{
category = Letter;
glyphname = "aaMatra-beng";
layers = (
{
anchors = (
{
name = top_candrabindu;
pos = (116,622);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (116,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(170,622,l),
(148,688,l),
(94,688,l),
(94,617,ls),
(94,589,o),
(97,548,o),
(99,530,c),
(108,530,l),
(91,591,o),
(43,622,o),
(10,622,cs),
(-10,622,l),
(-10,551,l),
(-2,551,ls),
(47,551,o),
(78,514,o),
(94,469,c),
(94,0,l),
(171,0,l),
(171,551,l),
(276,551,l),
(276,622,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(170,622,l),
(148,688,l),
(94,688,l),
(94,617,ls),
(94,589,o),
(97,548,o),
(99,530,c),
(108,530,l),
(91,591,o),
(43,622,o),
(10,622,cs),
(-10,622,l),
(-10,551,l),
(-2,551,ls),
(47,551,o),
(78,514,o),
(94,469,c),
(94,0,l),
(171,0,l),
(171,551,l),
(276,551,l),
(276,622,l)
);
}
);
width = 266;
},
{
anchors = (
{
name = top_candrabindu;
pos = (119,607);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (119,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(127,607,l),
(123,660,l),
(106,660,l),
(106,598,ls),
(106,558,o),
(107,541,o),
(109,524,c),
(112,524,l),
(80,592,o),
(45,607,o),
(7,607,cs),
(-10,607,l),
(-10,586,l),
(2,586,ls),
(51,586,o),
(74,559,o),
(106,501,c),
(106,0,l),
(127,0,l),
(127,586,l),
(243,586,l),
(243,607,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(127,607,l),
(123,660,l),
(106,660,l),
(106,598,ls),
(106,558,o),
(107,541,o),
(109,524,c),
(112,524,l),
(80,592,o),
(45,607,o),
(7,607,cs),
(-10,607,l),
(-10,586,l),
(2,586,ls),
(51,586,o),
(74,559,o),
(106,501,c),
(106,0,l),
(127,0,l),
(127,586,l),
(243,586,l),
(243,607,l)
);
}
);
width = 233;
},
{
anchors = (
{
name = top_candrabindu;
pos = (129,635);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (129,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(226,635,l),
(202,709,l),
(71,709,l),
(71,639,ls),
(71,605,o),
(74,560,o),
(80,508,c),
(94,508,l),
(94,592,o),
(49,635,o),
(9,635,cs),
(-10,635,l),
(-10,505,l),
(-7,505,ls),
(27,505,o),
(51,488,o),
(63,445,c),
(63,0,l),
(227,0,l),
(227,505,l),
(300,505,l),
(300,635,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(226,635,l),
(202,709,l),
(71,709,l),
(71,639,ls),
(71,605,o),
(74,560,o),
(80,508,c),
(94,508,l),
(94,592,o),
(49,635,o),
(9,635,cs),
(-10,635,l),
(-10,505,l),
(-7,505,ls),
(27,505,o),
(51,488,o),
(63,445,c),
(63,0,l),
(227,0,l),
(227,505,l),
(300,505,l),
(300,635,l)
);
}
);
width = 290;
},
{
anchors = (
{
name = top_candrabindu;
pos = (83,607);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (83,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(91,607,l),
(88,660,l),
(72,660,l),
(72,598,ls),
(72,574,o),
(72,550,o),
(75,524,c),
(77,524,l),
(59,590,o),
(39,607,o),
(5,607,cs),
(-8,607,l),
(-8,589,l),
(0,589,ls),
(37,589,o),
(51,567,o),
(72,505,c),
(72,0,l),
(92,0,l),
(92,589,l),
(172,589,l),
(172,607,l)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(91,607,l),
(88,660,l),
(72,660,l),
(72,598,ls),
(72,574,o),
(72,550,o),
(75,524,c),
(77,524,l),
(59,590,o),
(39,607,o),
(5,607,cs),
(-8,607,l),
(-8,589,l),
(0,589,ls),
(37,589,o),
(51,567,o),
(72,505,c),
(72,0,l),
(92,0,l),
(92,589,l),
(172,589,l),
(172,607,l)
);
}
);
width = 164;
},
{
anchors = (
{
name = top_candrabindu;
pos = (89,621);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (89,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(135,621,l),
(119,685,l),
(67,685,l),
(67,612,ls),
(67,574,o),
(70,544,o),
(72,524,c),
(77,524,l),
(66,590,o),
(47,621,o),
(8,621,cs),
(-8,621,l),
(-8,558,l),
(-4,558,ls),
(38,558,o),
(56,527,o),
(66,474,c),
(66,0,l),
(136,0,l),
(136,558,l),
(210,558,l),
(210,621,l)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(135,621,l),
(119,685,l),
(67,685,l),
(67,612,ls),
(67,574,o),
(70,544,o),
(72,524,c),
(77,524,l),
(66,590,o),
(47,621,o),
(8,621,cs),
(-8,621,l),
(-8,558,l),
(-4,558,ls),
(38,558,o),
(56,527,o),
(66,474,c),
(66,0,l),
(136,0,l),
(136,558,l),
(210,558,l),
(210,621,l)
);
}
);
width = 202;
},
{
anchors = (
{
name = top_candrabindu;
pos = (111,634);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (111,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(197,634,l),
(178,707,l),
(55,707,l),
(55,639,ls),
(55,609,o),
(57,566,o),
(63,518,c),
(66,518,l),
(66,601,o),
(43,634,o),
(8,634,cs),
(-8,634,l),
(-8,514,l),
(-5,514,ls),
(24,514,o),
(41,495,o),
(47,451,c),
(47,0,l),
(197,0,l),
(197,514,l),
(252,514,l),
(252,634,l)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(197,634,l),
(178,707,l),
(55,707,l),
(55,639,ls),
(55,609,o),
(57,566,o),
(63,518,c),
(66,518,l),
(66,601,o),
(43,634,o),
(8,634,cs),
(-8,634,l),
(-8,514,l),
(-5,514,ls),
(24,514,o),
(41,495,o),
(47,451,c),
(47,0,l),
(197,0,l),
(197,514,l),
(252,514,l),
(252,634,l)
);
}
);
width = 244;
}
);
script = bengali;
subCategory = Spacing;
unicode = 2494;
}
