{
category = Mark;
glyphname = "aaMatra-beng.side2";
kernLeft = "L_BNG_aaMatra-beng_side";
layers = (
{
anchors = (
{
name = _bottom_JhaVattuSide;
pos = (20,265);
},
{
name = _side;
pos = (20,440);
},
{
name = top_headline130;
pos = (182,551);
},
{
name = top_vedic;
pos = (-181,622);
}
);
background = {
anchors = (
{
name = _bottom_JhaVattuSide;
pos = (20,265);
},
{
name = _side;
pos = (20,440);
},
{
name = top_headline130;
pos = (182,551);
},
{
name = top_vedic;
pos = (-181,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(97,150,l),
(97,551,l),
(202,551,l),
(202,622,l),
(96,622,l),
(73,688,l),
(20,688,l),
(20,150,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(97,150,l),
(97,551,l),
(202,551,l),
(202,622,l),
(96,622,l),
(73,688,l),
(20,688,l),
(20,150,l)
);
}
);
width = 222;
},
{
anchors = (
{
name = _bottom_JhaVattuSide;
pos = (20,318);
},
{
name = _side;
pos = (20,440);
},
{
name = top_headline130;
pos = (137,586);
},
{
name = top_vedic;
pos = (-192,607);
}
);
background = {
anchors = (
{
name = _bottom_JhaVattuSide;
pos = (20,318);
},
{
name = _side;
pos = (20,440);
},
{
name = top_headline130;
pos = (137,586);
},
{
name = top_vedic;
pos = (-192,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(41,200,l),
(41,586,l),
(157,586,l),
(157,607,l),
(41,607,l),
(35,660,l),
(20,660,l),
(20,200,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(41,200,l),
(41,586,l),
(157,586,l),
(157,607,l),
(41,607,l),
(35,660,l),
(20,660,l),
(20,200,l)
);
}
);
width = 177;
},
{
anchors = (
{
name = _bottom_JhaVattuSide;
pos = (20,235);
},
{
name = _side;
pos = (20,440);
},
{
name = top_headline130;
pos = (236,505);
},
{
name = top_vedic;
pos = (-165,635);
}
);
background = {
anchors = (
{
name = _bottom_JhaVattuSide;
pos = (20,235);
},
{
name = _side;
pos = (20,440);
},
{
name = top_headline130;
pos = (236,505);
},
{
name = top_vedic;
pos = (-165,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(184,210,l),
(184,505,l),
(257,505,l),
(257,635,l),
(182,635,l),
(158,709,l),
(20,709,l),
(20,210,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(184,210,l),
(184,505,l),
(257,505,l),
(257,635,l),
(182,635,l),
(158,709,l),
(20,709,l),
(20,210,l)
);
}
);
width = 277;
},
{
anchors = (
{
name = _bottom_JhaVattuSide;
pos = (20,318);
},
{
name = _side;
pos = (20,440);
},
{
name = top_headline130;
pos = (105,589);
},
{
name = top_vedic;
pos = (-129,607);
}
);
background = {
anchors = (
{
name = _bottom_JhaVattuSide;
pos = (20,318);
},
{
name = _side;
pos = (20,440);
},
{
name = top_headline130;
pos = (105,589);
},
{
name = top_vedic;
pos = (-129,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(40,201,l),
(40,589,l),
(120,589,l),
(120,607,l),
(40,607,l),
(35,660,l),
(20,660,l),
(20,201,l)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(40,201,l),
(40,589,l),
(120,589,l),
(120,607,l),
(40,607,l),
(35,660,l),
(20,660,l),
(20,201,l)
);
}
);
width = 140;
},
{
anchors = (
{
name = _bottom_JhaVattuSide;
pos = (20,273);
},
{
name = _side;
pos = (20,440);
},
{
name = top_headline130;
pos = (148,558);
},
{
name = top_vedic;
pos = (-133,621);
}
);
background = {
anchors = (
{
name = _bottom_JhaVattuSide;
pos = (20,273);
},
{
name = _side;
pos = (20,440);
},
{
name = top_headline130;
pos = (148,558);
},
{
name = top_vedic;
pos = (-133,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(90,158,l),
(90,558,l),
(164,558,l),
(164,621,l),
(89,621,l),
(73,685,l),
(20,685,l),
(20,158,l)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(90,158,l),
(90,558,l),
(164,558,l),
(164,621,l),
(89,621,l),
(73,685,l),
(20,685,l),
(20,158,l)
);
}
);
width = 184;
},
{
anchors = (
{
name = _bottom_JhaVattuSide;
pos = (20,240);
},
{
name = _side;
pos = (20,440);
},
{
name = top_headline130;
pos = (200,514);
},
{
name = top_vedic;
pos = (-126,634);
}
);
background = {
anchors = (
{
name = _bottom_JhaVattuSide;
pos = (20,240);
},
{
name = _side;
pos = (20,440);
},
{
name = top_headline130;
pos = (200,514);
},
{
name = top_vedic;
pos = (-126,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(169,200,l),
(169,514,l),
(215,514,l),
(215,634,l),
(167,634,l),
(148,707,l),
(20,707,l),
(20,200,l)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(169,200,l),
(169,514,l),
(215,514,l),
(215,634,l),
(167,634,l),
(148,707,l),
(20,707,l),
(20,200,l)
);
}
);
width = 235;
}
);
script = bengali;
subCategory = Nonspacing;
}
