{
category = Letter;
glyphname = "aiMatra-beng";
kernLeft = L_BNG_aiMatra;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(140,551,ls),
(175,551,o),
(202,552,o),
(226,555,c),
(371,551,l),
(371,622,l),
(-10,622,l),
(-10,551,l)
);
},
{
ref = "aiMatra-beng.init";
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(140,551,ls),
(175,551,o),
(202,552,o),
(226,555,c),
(369,551,l),
(369,622,l),
(-10,622,l),
(-10,551,l)
);
},
{
closed = 1;
nodes = (
(356,617,l),
(352,728,o),
(292,776,o),
(192,776,cs),
(148,776,ls),
(88,776,o),
(43,802,o),
(43,869,cs),
(43,879,o),
(44,891,o),
(47,907,c),
(-27,912,l),
(-30,893,o),
(-32,876,o),
(-32,859,cs),
(-32,749,o),
(53,704,o),
(164,704,cs),
(212,704,ls),
(263,704,o),
(284,682,o),
(284,608,c)
);
},
{
ref = "eMatra-beng.init";
}
);
width = 361;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(179,585,ls),
(214,585,o),
(252,586,o),
(286,589,c),
(340,585,l),
(340,607,l),
(-10,607,l),
(-10,585,l)
);
},
{
ref = "aiMatra-beng.init";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(179,586,ls),
(214,586,o),
(252,587,o),
(286,590,c),
(338,586,l),
(338,607,l),
(-10,607,l),
(-10,585,l)
);
},
{
closed = 1;
nodes = (
(315,607,l),
(315,696,o),
(268,740,o),
(183,740,cs),
(143,740,ls),
(66,740,o),
(14,750,o),
(14,847,cs),
(14,862,o),
(15,878,o),
(18,895,c),
(-5,897,l),
(-8,880,o),
(-9,863,o),
(-9,847,cs),
(-9,738,o),
(57,718,o),
(144,718,cs),
(185,718,ls),
(270,718,o),
(294,673,o),
(294,602,c)
);
},
{
alignment = -1;
ref = "eMatra-beng.init";
}
);
width = 330;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(42,505,ls),
(87,505,o),
(111,506,o),
(132,509,c),
(427,505,l),
(427,635,l),
(-10,635,l),
(-10,505,l)
);
},
{
ref = "aiMatra-beng.init";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(42,505,ls),
(87,505,o),
(111,506,o),
(132,509,c),
(425,505,l),
(425,635,l),
(-10,635,l),
(-10,505,l)
);
},
{
closed = 1;
nodes = (
(417,635,l),
(417,765,o),
(333,823,o),
(220,823,cs),
(197,823,ls),
(154,823,o),
(129,838,o),
(129,879,cs),
(129,885,o),
(130,895,o),
(132,905,c),
(-22,915,l),
(-26,897,o),
(-28,882,o),
(-28,863,cs),
(-28,742,o),
(62,685,o),
(197,685,cs),
(209,685,ls),
(249,685,o),
(261,667,o),
(261,612,c)
);
},
{
alignment = -1;
ref = "eMatra-beng.init";
}
);
width = 417;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(120,589,ls),
(143,589,o),
(170,590,o),
(192,593,c),
(249,589,l),
(249,607,l),
(-8,607,l),
(-8,589,l)
);
},
{
alignment = -1;
ref = "aiMatra-beng.init";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(120,589,ls),
(143,589,o),
(170,590,o),
(192,593,c),
(247,589,l),
(247,607,l),
(-8,607,l),
(-8,589,l)
);
},
{
closed = 1;
nodes = (
(227,602,l),
(227,698,o),
(192,738,o),
(127,738,cs),
(109,738,ls),
(49,738,o),
(16,761,o),
(17,844,cs),
(17,860,o),
(18,877,o),
(20,895,c),
(0,897,l),
(-2,880,o),
(-3,860,o),
(-3,845,cs),
(-3,746,o),
(40,720,o),
(111,720,cs),
(126,720,ls),
(187,720,o),
(207,678,o),
(207,602,c)
);
},
{
alignment = -1;
ref = "eMatra-beng.init";
}
);
width = 241;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(80,558,ls),
(108,558,o),
(128,559,o),
(146,562,c),
(290,558,l),
(290,621,l),
(-8,621,l),
(-8,558,l)
);
},
{
alignment = -1;
ref = "aiMatra-beng.init";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(80,558,ls),
(108,558,o),
(128,559,o),
(146,562,c),
(288,558,l),
(288,621,l),
(-8,621,l),
(-8,558,l)
);
},
{
closed = 1;
nodes = (
(274,615,l),
(274,719,o),
(231,770,o),
(138,770,cs),
(128,770,ls),
(69,770,o),
(47,788,o),
(47,862,cs),
(47,880,o),
(48,893,o),
(49,907,c),
(-18,910,l),
(-20,895,o),
(-22,873,o),
(-22,857,cs),
(-22,745,o),
(31,706,o),
(130,706,cs),
(140,706,ls),
(191,706,o),
(207,681,o),
(207,606,c)
);
},
{
alignment = -1;
ref = "eMatra-beng.init";
}
);
width = 282;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(3,514,ls),
(48,514,o),
(75,516,o),
(90,518,c),
(344,514,l),
(344,634,l),
(-8,634,l),
(-8,514,l)
);
},
{
alignment = -1;
ref = "aiMatra-beng.init";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(3,514,ls),
(48,514,o),
(75,516,o),
(90,518,c),
(342,514,l),
(342,634,l),
(-8,634,l),
(-8,514,l)
);
},
{
closed = 1;
nodes = (
(339,628,l),
(339,761,o),
(274,815,o),
(178,815,cs),
(176,815,ls),
(141,815,o),
(125,828,o),
(125,876,cs),
(125,887,o),
(126,897,o),
(127,907,c),
(-16,914,l),
(-19,893,o),
(-20,865,o),
(-20,853,cs),
(-20,737,o),
(44,688,o),
(135,688,cs),
(136,688,ls),
(185,688,o),
(195,668,o),
(195,606,c)
);
},
{
alignment = -1;
ref = "eMatra-beng.init";
}
);
width = 336;
}
);
script = bengali;
subCategory = Spacing;
unicode = 2504;
}
