{
category = Mark;
glyphname = "baphala-beng";
layers = (
{
anchors = (
{
name = _bottom_mark;
pos = (237,181);
},
{
name = bottom;
pos = (237,-47);
},
{
name = bottom_mark;
pos = (237,-34);
},
{
name = bottom_wa;
pos = (127,-33);
}
);
background = {
anchors = (
{
name = _bottom_mark;
pos = (237,181);
},
{
name = bottom;
pos = (237,-47);
},
{
name = bottom_mark;
pos = (237,-34);
},
{
name = bottom_wa;
pos = (127,-33);
}
);
shapes = (
{
closed = 1;
nodes = (
(314,-34,l),
(314,205,l),
(238,254,l),
(163,227,o),
(93,192,o),
(20,143,c),
(56,65,l),
(150,48,o),
(182,28,o),
(237,-34,c)
);
},
{
closed = 1;
nodes = (
(265,11,l),
(216,80,o),
(167,109,o),
(83,129,c),
(95,105,l),
(145,140,o),
(213,174,o),
(256,188,c),
(237,233,l),
(237,123,ls),
(237,87,o),
(239,50,o),
(243,11,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(314,-34,l),
(314,205,l),
(238,254,l),
(163,227,o),
(93,192,o),
(20,143,c),
(56,65,l),
(150,48,o),
(182,28,o),
(237,-34,c)
);
},
{
closed = 1;
nodes = (
(265,11,l),
(216,80,o),
(167,109,o),
(83,129,c),
(95,105,l),
(145,140,o),
(213,174,o),
(256,188,c),
(237,233,l),
(237,123,ls),
(237,87,o),
(239,50,o),
(243,11,c)
);
}
);
width = 334;
},
{
anchors = (
{
name = _bottom_mark;
pos = (227,201);
},
{
name = bottom;
pos = (227,-13);
},
{
name = bottom_mark;
pos = (227,-38);
},
{
name = bottom_wa;
pos = (106,-15);
}
);
background = {
anchors = (
{
name = _bottom_mark;
pos = (227,201);
},
{
name = bottom;
pos = (227,-13);
},
{
name = bottom_mark;
pos = (227,-38);
},
{
name = bottom_wa;
pos = (106,-15);
}
);
shapes = (
{
closed = 1;
nodes = (
(248,-38,l),
(248,211,l),
(227,221,l),
(156,198,o),
(87,162,o),
(20,117,c),
(33,90,l),
(120,67,o),
(172,38,o),
(227,-38,c)
);
},
{
closed = 1;
nodes = (
(240,-27,l),
(186,50,o),
(136,82,o),
(36,109,c),
(36,104,l),
(100,147,o),
(165,181,o),
(239,205,c),
(227,215,l),
(227,80,ls),
(227,46,o),
(229,-20,o),
(230,-27,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(248,-38,l),
(248,211,l),
(227,221,l),
(156,198,o),
(87,162,o),
(20,117,c),
(33,90,l),
(120,67,o),
(172,38,o),
(227,-38,c)
);
},
{
closed = 1;
nodes = (
(240,-27,l),
(186,50,o),
(136,82,o),
(36,109,c),
(36,104,l),
(100,147,o),
(165,181,o),
(239,205,c),
(227,215,l),
(227,80,ls),
(227,46,o),
(229,-20,o),
(230,-27,c)
);
}
);
width = 268;
},
{
anchors = (
{
name = _bottom_mark;
pos = (237,120);
},
{
name = bottom;
pos = (237,-110);
},
{
name = bottom_mark;
pos = (237,-118);
},
{
name = bottom_wa;
pos = (126,-127);
}
);
background = {
anchors = (
{
name = _bottom_mark;
pos = (237,120);
},
{
name = bottom;
pos = (237,-110);
},
{
name = bottom_mark;
pos = (237,-118);
},
{
name = bottom_wa;
pos = (126,-127);
}
);
shapes = (
{
closed = 1;
nodes = (
(401,-118,l),
(401,169,l),
(248,219,l),
(166,183,o),
(109,153,o),
(20,97,c),
(73,-28,l),
(159,-36,o),
(207,-64,o),
(252,-118,c)
);
},
{
closed = 1;
nodes = (
(276,-29,l),
(256,13,o),
(207,48,o),
(150,60,c),
(135,22,l),
(193,63,o),
(231,86,o),
(275,101,c),
(264,136,l),
(264,40,ls),
(264,16,o),
(264,-6,o),
(271,-38,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(401,-118,l),
(401,169,l),
(248,219,l),
(166,183,o),
(109,153,o),
(20,97,c),
(73,-28,l),
(159,-36,o),
(207,-64,o),
(252,-118,c)
);
},
{
closed = 1;
nodes = (
(276,-29,l),
(256,13,o),
(207,48,o),
(150,60,c),
(135,22,l),
(193,63,o),
(231,86,o),
(275,101,c),
(264,136,l),
(264,40,ls),
(264,16,o),
(264,-6,o),
(271,-38,c)
);
}
);
width = 421;
},
{
anchors = (
{
name = _bottom_mark;
pos = (164,201);
},
{
name = bottom;
pos = (164,-13);
},
{
name = bottom_mark;
pos = (164,-38);
},
{
name = bottom_wa;
pos = (82,-15);
}
);
background = {
anchors = (
{
name = _bottom_mark;
pos = (164,201);
},
{
name = bottom;
pos = (164,-13);
},
{
name = bottom_mark;
pos = (164,-38);
},
{
name = bottom_wa;
pos = (82,-15);
}
);
shapes = (
{
closed = 1;
nodes = (
(184,-38,l),
(184,213,l),
(163,222,l),
(118,199,o),
(67,162,o),
(20,116,c),
(30,90,l),
(91,67,o),
(127,38,o),
(164,-38,c)
);
},
{
closed = 1;
nodes = (
(174,-28,l),
(140,50,o),
(101,85,o),
(35,109,c),
(37,104,l),
(81,146,o),
(124,180,o),
(173,204,c),
(164,215,l),
(164,69,ls),
(164,35,o),
(165,6,o),
(168,-28,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(184,-38,l),
(184,213,l),
(163,222,l),
(118,199,o),
(67,162,o),
(20,116,c),
(30,90,l),
(91,67,o),
(127,38,o),
(164,-38,c)
);
},
{
closed = 1;
nodes = (
(174,-28,l),
(140,50,o),
(101,85,o),
(35,109,c),
(37,104,l),
(81,146,o),
(124,180,o),
(173,204,c),
(164,215,l),
(164,69,ls),
(164,35,o),
(165,6,o),
(168,-28,c)
);
}
);
width = 204;
},
{
anchors = (
{
name = _bottom_mark;
pos = (181,184);
},
{
name = bottom;
pos = (181,-42);
},
{
name = bottom_mark;
pos = (181,-34);
},
{
name = bottom_wa;
pos = (98,-31);
}
);
background = {
anchors = (
{
name = _bottom_mark;
pos = (181,184);
},
{
name = bottom;
pos = (181,-42);
},
{
name = bottom_mark;
pos = (181,-34);
},
{
name = bottom_wa;
pos = (98,-31);
}
);
shapes = (
{
closed = 1;
nodes = (
(251,-34,l),
(251,228,l),
(181,250,l),
(118,215,o),
(71,184,o),
(20,141,c),
(46,71,l),
(116,53,o),
(145,30,o),
(184,-34,c)
);
},
{
closed = 1;
nodes = (
(203,5,l),
(172,76,o),
(134,110,o),
(77,126,c),
(80,104,l),
(120,139,o),
(155,163,o),
(198,186,c),
(185,231,l),
(185,116,ls),
(185,82,o),
(186,43,o),
(190,5,c)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(251,-34,l),
(251,228,l),
(181,250,l),
(118,215,o),
(71,184,o),
(20,141,c),
(46,71,l),
(116,53,o),
(145,30,o),
(184,-34,c)
);
},
{
closed = 1;
nodes = (
(203,5,l),
(172,76,o),
(134,110,o),
(77,126,c),
(80,104,l),
(120,139,o),
(155,163,o),
(198,186,c),
(185,231,l),
(185,116,ls),
(185,82,o),
(186,43,o),
(190,5,c)
);
}
);
width = 271;
},
{
anchors = (
{
name = _bottom_mark;
pos = (187,131);
},
{
name = bottom;
pos = (189,-99);
},
{
name = bottom_mark;
pos = (189,-103);
},
{
name = bottom_wa;
pos = (101,-110);
}
);
background = {
anchors = (
{
name = _bottom_mark;
pos = (187,131);
},
{
name = bottom;
pos = (189,-99);
},
{
name = bottom_mark;
pos = (189,-103);
},
{
name = bottom_wa;
pos = (101,-110);
}
);
shapes = (
{
closed = 1;
nodes = (
(338,-103,l),
(338,186,l),
(198,225,l),
(132,190,o),
(81,154,o),
(20,105,c),
(66,-11,l),
(127,-19,o),
(171,-47,o),
(203,-103,c)
);
},
{
closed = 1;
nodes = (
(229,-30,l),
(222,17,o),
(175,59,o),
(140,72,c),
(127,36,l),
(168,78,o),
(201,102,o),
(231,116,c),
(215,153,l),
(215,54,ls),
(215,30,o),
(214,5,o),
(221,-30,c)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(338,-103,l),
(338,186,l),
(198,225,l),
(132,190,o),
(81,154,o),
(20,105,c),
(66,-11,l),
(127,-19,o),
(171,-47,o),
(203,-103,c)
);
},
{
closed = 1;
nodes = (
(229,-30,l),
(222,17,o),
(175,59,o),
(140,72,c),
(127,36,l),
(168,78,o),
(201,102,o),
(231,116,c),
(215,153,l),
(215,54,ls),
(215,26,o),
(216,2,o),
(221,-30,c)
);
}
);
width = 358;
}
);
script = bengali;
subCategory = Nonspacing;
}
