{
category = Punctuation;
glyphname = bracketright;
kernLeft = Paren.right;
layers = (
{
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(53,-168,l),
(297,-168,l),
(297,734,l),
(53,734,l),
(53,610,l),
(142,610,l),
(142,-44,l),
(53,-44,l)
);
}
);
width = 354;
},
{
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(48,-168,l),
(292,-168,l),
(292,734,l),
(48,734,l),
(48,610,l),
(142,610,l),
(142,-44,l),
(48,-44,l)
);
}
);
width = 333;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(55,-158,l),
(279,-158,l),
(279,714,l),
(55,714,l),
(55,642,l),
(193,642,l),
(193,-86,l),
(55,-86,l)
);
}
);
width = 359;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(23.78,-164.1,l),
(259.98,-164.1,l),
(259.98,726.2,l),
(23.78,726.2,l),
(23.78,622.48,l),
(131.89,622.48,l),
(131.89,-60.38,l),
(23.78,-60.38,l)
);
}
);
};
layerId = "08c33b87-b8bf-4b5b-9d92-dbc674ba7f91";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(25,-158,l),
(261,-158,l),
(261,714,l),
(25,714,l),
(25,611,l),
(134,611,l),
(134,-55,l),
(25,-55,l)
);
}
);
width = 331;
},
{
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(51,-161,l),
(260,-161,l),
(260,720,l),
(51,720,l),
(51,652,l),
(183,652,l),
(183,-93,l),
(51,-93,l)
);
}
);
width = 332;
},
{
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(45,-158,l),
(245,-158,l),
(245,714,l),
(45,714,l),
(45,689,l),
(220,689,l),
(220,-133,l),
(45,-133,l)
);
}
);
width = 333;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(56,-158,l),
(242,-158,l),
(242,714,l),
(56,714,l),
(56,690,l),
(217,690,l),
(217,-134,l),
(56,-134,l)
);
}
);
width = 326;
}
);
script = "";
subCategory = Parenthesis;
unicode = 93;
}
