{
color = 11;
export = 0;
glyphname = bracketleft.beng;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(140,-135,l),
(334,-135,l),
(334,-65,l),
(220,-65,l),
(220,722,l),
(334,722,l),
(334,792,l),
(140,792,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(140,-135,l),
(334,-135,l),
(334,-65,l),
(220,-65,l),
(220,722,l),
(334,722,l),
(334,792,l),
(140,792,l)
);
}
);
width = 415;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(145,-135,l),
(294,-135,l),
(294,-109,l),
(171,-109,l),
(171,766,l),
(294,766,l),
(294,792,l),
(145,792,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(145,-135,l),
(294,-135,l),
(294,-109,l),
(171,-109,l),
(171,766,l),
(294,766,l),
(294,792,l),
(145,792,l)
);
}
);
width = 375;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(128,-125,l),
(380,-125,l),
(380,-1,l),
(283,-1,l),
(283,668,l),
(380,668,l),
(380,792,l),
(128,792,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(128,-125,l),
(380,-125,l),
(380,-1,l),
(283,-1,l),
(283,668,l),
(380,668,l),
(380,792,l),
(128,792,l)
);
}
);
width = 451;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(144,-139,l),
(268,-139,l),
(268,-112,l),
(168,-112,l),
(168,765,l),
(268,765,l),
(268,792,l),
(144,792,l)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(144,-139,l),
(268,-139,l),
(268,-112,l),
(168,-112,l),
(168,765,l),
(268,765,l),
(268,792,l),
(144,792,l)
);
}
);
width = 339;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(139,-135,l),
(305,-135,l),
(305,-72,l),
(211,-72,l),
(211,728,l),
(305,728,l),
(305,792,l),
(139,792,l)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(139,-135,l),
(305,-135,l),
(305,-72,l),
(211,-72,l),
(211,728,l),
(305,728,l),
(305,792,l),
(139,792,l)
);
}
);
width = 376;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(130,-129,l),
(367,-129,l),
(367,-4,l),
(283,-4,l),
(283,667,l),
(367,667,l),
(367,792,l),
(130,792,l)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(130,-129,l),
(367,-129,l),
(367,-4,l),
(283,-4,l),
(283,667,l),
(367,667,l),
(367,792,l),
(130,792,l)
);
}
);
width = 437;
}
);
unicode = 91;
}
