{
category = Punctuation;
glyphname = bracketleft;
kernRight = paren.left;
layers = (
{
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(301,-44,l),
(212,-44,l),
(212,610,l),
(301,610,l),
(301,734,l),
(57,734,l),
(57,-168,l),
(301,-168,l)
);
}
);
width = 354;
},
{
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(286,-44,l),
(191,-44,l),
(191,610,l),
(286,610,l),
(286,734,l),
(41,734,l),
(41,-168,l),
(286,-168,l)
);
}
);
width = 333;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(304,-86,l),
(166,-86,l),
(166,642,l),
(304,642,l),
(304,714,l),
(80,714,l),
(80,-158,l),
(304,-158,l)
);
}
);
width = 359;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(302.17,-60.38,l),
(194.06,-60.38,l),
(194.06,622.48,l),
(302.17,622.48,l),
(302.17,726.2,l),
(65.97,726.2,l),
(65.97,-164.1,l),
(302.17,-164.1,l)
);
}
);
};
layerId = "962572f6-e321-4054-af35-4769f7d38210";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(306,-55,l),
(197,-55,l),
(197,611,l),
(306,611,l),
(306,714,l),
(70,714,l),
(70,-158,l),
(306,-158,l)
);
}
);
width = 331;
},
{
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(281,-93,l),
(149,-93,l),
(149,652,l),
(281,652,l),
(281,720,l),
(72,720,l),
(72,-161,l),
(281,-161,l)
);
}
);
width = 332;
},
{
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(288,-133,l),
(113,-133,l),
(113,689,l),
(288,689,l),
(288,714,l),
(88,714,l),
(88,-158,l),
(288,-158,l)
);
}
);
width = 333;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(270,-134,l),
(109,-134,l),
(109,690,l),
(270,690,l),
(270,714,l),
(84,714,l),
(84,-158,l),
(270,-158,l)
);
}
);
width = 326;
}
);
script = "";
subCategory = Parenthesis;
unicode = 91;
}
