{
category = Letter;
glyphname = "ch-beng.half";
kernLeft = L_BNG_cha_half;
layers = (
{
anchors = (
{
name = bottom_mark;
pos = (402,0);
},
{
name = top_candrabindu;
pos = (326,622);
},
{
name = top_vedic;
pos = (366,622);
}
);
associatedMasterId = UUID0;
background = {
shapes = (
{
closed = 1;
nodes = (
(671.73,367.68,o),
(622.75,468.36,o),
(445.57,468.36,cs),
(410.83,468.36,o),
(383.78,466.14,o),
(367.73,464.53,c),
(376.51,373.91,l),
(387.73,375.91,o),
(400.56,376.91,o),
(408.34,376.91,cs),
(489.78,376.91,o),
(534.34,344.4,o),
(534.34,284.38,cs),
(534.34,206.6,o),
(465.56,148.95,o),
(298.54,148.95,cs),
(232.83,148.95,o),
(183.68,154.34,o),
(145.29,160.51,c),
(134.46,46.42,l),
(326.39,37.57,o),
(505.2,8.77,o),
(692.92,-56.32,c),
(730.97,51.87,l),
(624.17,92.52,o),
(491.18,113.15,o),
(378.52,121.83,c),
(405.62,74.43,l),
(541.02,84.21,o),
(671.73,141.43,o),
(671.73,288.65,cs)
);
},
{
closed = 1;
nodes = (
(384.72,191.99,o),
(487.82,267.43,o),
(487.82,368.48,cs),
(487.82,407.48,o),
(465.82,427.43,o),
(436.77,445.31,c),
(418.94,456.36,o),
(405.52,465.14,o),
(391.52,465.14,c),
(322.39,465.14,ls),
(239.88,465.14,o),
(209.32,487.31,o),
(174.1,531.8,c),
(158.66,452.55,l),
(197.71,406.67,o),
(246,373.35,o),
(311.73,373.35,cs),
(326.88,373.35,ls),
(345.46,373.35,o),
(356.31,368.74,o),
(356.31,355.33,cs),
(356.31,326.14,o),
(310.07,293.93,o),
(248.86,293.93,cs),
(231.35,293.93,o),
(220.01,296.71,o),
(212.06,304.66,cs),
(205.11,311.61,o),
(200.33,321.56,o),
(200.33,348.63,cs),
(200.33,380.35,ls),
(200.33,393.2,o),
(199.94,406.93,o),
(198.94,420.49,c),
(198.5,485.62,l),
(198.5,522.4,l),
(67.21,522.4,l),
(67.21,357.17,ls),
(67.21,290.51,o),
(79.99,259.24,o),
(103.65,234.36,cs),
(130.75,206.04,o),
(176.12,191.99,o),
(241.64,191.99,cs)
);
},
{
closed = 1;
nodes = (
(744.58,510.13,l),
(744.58,622,l),
(-10,622,l),
(-10,510.13,l)
);
}
);
};
layerId = "13396884-4c21-4c91-bb98-dbcf0e2dbdad";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(680,361,o),
(633,474,o),
(446,474,cs),
(420,474,o),
(398,473,o),
(382,471,c),
(394,378,l),
(404,380,o),
(415,381,o),
(420,381,cs),
(505,381,o),
(549,347,o),
(549,285,cs),
(549,202,o),
(480,146,o),
(305,146,cs),
(247,146,o),
(198,151,o),
(165,157,c),
(152,46,l),
(330,37,o),
(505,11,o),
(698,-56,c),
(733,48,l),
(613,89,o),
(501,108,o),
(391,119,c),
(415,64,l),
(547,76,o),
(680,141,o),
(680,293,cs)
);
},
{
closed = 1;
nodes = (
(382,192,o),
(487,269,o),
(487,370,cs),
(487,412,o),
(465,437,o),
(434,451,cs),
(416,460,o),
(416,471,o),
(398,471,cs),
(312,471,ls),
(243,471,o),
(208,495,o),
(170,538,c),
(153,450,l),
(190,407,o),
(241,378,o),
(299,378,cs),
(326,378,ls),
(348,378,o),
(360,371,o),
(360,356,cs),
(360,327,o),
(311,293,o),
(250,293,cs),
(230,293,o),
(216,297,o),
(208,308,cs),
(203,314,o),
(199,324,o),
(199,350,cs),
(199,380,ls),
(199,391,o),
(198,407,o),
(196,425,c),
(199,488,l),
(199,525,l),
(72,525,l),
(72,362,ls),
(72,296,o),
(83,268,o),
(101,243,cs),
(127,207,o),
(173,192,o),
(241,192,cs)
);
},
{
closed = 1;
nodes = (
(743,512,l),
(743,622,l),
(-10,622,l),
(-10,512,l)
);
}
);
width = 733;
},
{
anchors = (
{
name = bottom;
pos = (392,33);
},
{
name = top_candrabindu;
pos = (213,622);
},
{
name = top_vedic;
pos = (292,622);
}
);
background = {
anchors = (
{
name = bottom;
pos = (392,33);
},
{
name = top_candrabindu;
pos = (213,622);
},
{
name = top_vedic;
pos = (292,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(584,54,l),
(486,94,o),
(350,133,o),
(254,148,c),
(260,114,l),
(407,114,o),
(515,179,o),
(515,315,cs),
(515,375,o),
(477,483,o),
(325,483,cs),
(304,483,o),
(278,480,o),
(257,480,cs),
(207,480,o),
(171,499,o),
(158,544,c),
(150,480,l),
(162,435,o),
(194,422,o),
(239,416,cs),
(263,413,o),
(275,404,o),
(275,384,cs),
(275,349,o),
(246,306,o),
(202,306,cs),
(169,306,o),
(158,328,o),
(158,369,cs),
(158,420,ls),
(158,442,o),
(157,460,o),
(156,476,c),
(158,478,l),
(158,559,l),
(81,559,l),
(81,369,ls),
(81,282,o),
(117,237,o),
(197,237,cs),
(283,237,o),
(355,319,o),
(355,391,cs),
(355,429,o),
(335,451,o),
(307,463,c),
(287,416,l),
(297,418,o),
(308,419,o),
(327,419,cs),
(399,419,o),
(438,381,o),
(438,320,cs),
(438,244,o),
(390,182,o),
(260,182,cs),
(220,182,o),
(182,187,o),
(144,195,c),
(133,124,l),
(279,96,o),
(420,56,o),
(559,-9,c)
);
},
{
closed = 1;
nodes = (
(594,551,l),
(594,622,l),
(-10,622,l),
(-10,551,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(584,54,l),
(486,94,o),
(350,133,o),
(254,148,c),
(260,114,l),
(407,114,o),
(515,179,o),
(515,315,cs),
(515,375,o),
(477,483,o),
(325,483,cs),
(304,483,o),
(278,480,o),
(257,480,cs),
(207,480,o),
(171,499,o),
(158,544,c),
(150,480,l),
(162,435,o),
(194,422,o),
(239,416,cs),
(263,413,o),
(275,404,o),
(275,384,cs),
(275,349,o),
(246,306,o),
(202,306,cs),
(169,306,o),
(158,328,o),
(158,369,cs),
(158,420,ls),
(158,442,o),
(157,460,o),
(156,476,c),
(158,478,l),
(158,559,l),
(81,559,l),
(81,369,ls),
(81,282,o),
(117,237,o),
(197,237,cs),
(283,237,o),
(355,319,o),
(355,391,cs),
(355,429,o),
(335,451,o),
(307,463,c),
(287,416,l),
(297,418,o),
(308,419,o),
(327,419,cs),
(399,419,o),
(438,381,o),
(438,320,cs),
(438,244,o),
(390,182,o),
(260,182,cs),
(220,182,o),
(182,187,o),
(144,195,c),
(133,124,l),
(279,96,o),
(420,56,o),
(559,-9,c)
);
},
{
closed = 1;
nodes = (
(594,551,l),
(594,622,l),
(-10,622,l),
(-10,551,l)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom_mark;
pos = (419,0);
},
{
name = top_candrabindu;
pos = (342,622);
},
{
name = top_vedic;
pos = (343,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor4;
pos = (342,622);
},
{
name = Anchor6;
pos = (419,0);
},
{
name = Anchor8;
pos = (343,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(615,375,o),
(577,483,o),
(423,483,cs),
(409,483,o),
(385,482,o),
(372,481,c),
(382,416,l),
(392,418,o),
(403,419,o),
(412,419,cs),
(491,419,o),
(538,381,o),
(538,310,cs),
(538,231,o),
(468,152,o),
(290,152,cs),
(231,152,o),
(191,158,o),
(152,166,c),
(143,94,l),
(327,76,o),
(493,35,o),
(649,-49,c),
(684,11,l),
(565,73,o),
(468,104,o),
(359,120,c),
(380,97,l),
(491,108,o),
(615,164,o),
(615,310,cs)
);
},
{
closed = 1;
nodes = (
(353,217,o),
(450,290,o),
(450,388,cs),
(450,427,o),
(428,450,o),
(402,463,cs),
(386,471,o),
(386,481,o),
(372,481,cs),
(323,481,ls),
(235,481,o),
(202,505,o),
(168,544,c),
(155,480,l),
(191,439,o),
(246,413,o),
(316,413,cs),
(322,413,ls),
(354,413,o),
(374,409,o),
(374,384,cs),
(374,342,o),
(318,286,o),
(233,286,cs),
(210,286,o),
(195,290,o),
(184,301,cs),
(174,311,o),
(168,324,o),
(168,359,cs),
(168,420,ls),
(168,442,o),
(167,460,o),
(166,476,c),
(168,521,l),
(168,559,l),
(91,559,l),
(91,359,ls),
(91,296,o),
(105,269,o),
(125,249,cs),
(146,228,o),
(181,217,o),
(227,217,cs)
);
},
{
closed = 1;
nodes = (
(697,551,l),
(697,622,l),
(-10,622,l),
(-10,551,l)
);
}
);
};
layerId = "77FD4803-72EE-4AC4-A9C2-7429AA2DCEE1";
name = "9 May 24 at 13:05";
shapes = (
{
closed = 1;
nodes = (
(615,375,o),
(577,483,o),
(423,483,cs),
(409,483,o),
(385,482,o),
(372,481,c),
(382,416,l),
(392,418,o),
(403,419,o),
(412,419,cs),
(491,419,o),
(538,381,o),
(538,310,cs),
(538,231,o),
(468,152,o),
(290,152,cs),
(231,152,o),
(191,158,o),
(152,166,c),
(143,94,l),
(327,76,o),
(493,35,o),
(649,-49,c),
(684,11,l),
(565,73,o),
(468,104,o),
(359,120,c),
(380,97,l),
(491,108,o),
(615,164,o),
(615,310,cs)
);
},
{
closed = 1;
nodes = (
(353,217,o),
(450,290,o),
(450,388,cs),
(450,427,o),
(428,450,o),
(402,463,cs),
(386,471,o),
(386,481,o),
(372,481,cs),
(323,481,ls),
(235,481,o),
(202,505,o),
(168,544,c),
(155,480,l),
(191,439,o),
(246,413,o),
(316,413,cs),
(322,413,ls),
(354,413,o),
(374,409,o),
(374,384,cs),
(374,342,o),
(318,286,o),
(233,286,cs),
(210,286,o),
(195,290,o),
(184,301,cs),
(174,311,o),
(168,324,o),
(168,359,cs),
(168,420,ls),
(168,442,o),
(167,460,o),
(166,476,c),
(168,521,l),
(168,559,l),
(91,559,l),
(91,359,ls),
(91,296,o),
(105,269,o),
(125,249,cs),
(146,228,o),
(181,217,o),
(227,217,cs)
);
},
{
closed = 1;
nodes = (
(697,551,l),
(697,622,l),
(-10,622,l),
(-10,551,l)
);
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (387,105);
},
{
name = top_candrabindu;
pos = (195,607);
},
{
name = top_vedic;
pos = (264,607);
}
);
background = {
anchors = (
{
name = bottom;
pos = (387,107);
},
{
name = top_candrabindu;
pos = (195,607);
},
{
name = top_vedic;
pos = (262,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(537,37,l),
(400,104,o),
(316,132,o),
(209,154,c),
(208,140,l),
(389,140,o),
(467,224,o),
(467,323,cs),
(467,424,o),
(397,484,o),
(295,484,cs),
(276,484,o),
(253,482,o),
(228,482,cs),
(169,482,o),
(134,503,o),
(100,573,c),
(95,553,l),
(119,487,o),
(159,464,o),
(217,461,cs),
(269,458,o),
(283,438,o),
(283,407,cs),
(283,350,o),
(234,281,o),
(168,281,cs),
(118,281,o),
(102,313,o),
(102,369,cs),
(102,472,ls),
(102,505,o),
(101,526,o),
(99,545,c),
(103,556,l),
(103,597,l),
(81,597,l),
(81,368,ls),
(81,301,o),
(107,260,o),
(169,260,cs),
(240,260,o),
(304,332,o),
(304,404,cs),
(304,437,o),
(291,460,o),
(256,471,c),
(253,461,l),
(264,463,o),
(277,464,o),
(296,464,cs),
(381,464,o),
(445,417,o),
(445,325,cs),
(445,239,o),
(378,161,o),
(224,161,cs),
(204,161,o),
(169,166,o),
(131,174,c),
(127,152,l),
(271,128,o),
(389,90,o),
(529,15,c)
);
},
{
closed = 1;
nodes = (
(534,586,l),
(534,607,l),
(-10,607,l),
(-10,586,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(537,37,l),
(400,104,o),
(316,132,o),
(209,154,c),
(208,140,l),
(389,140,o),
(467,224,o),
(467,323,cs),
(467,424,o),
(397,484,o),
(295,484,cs),
(276,484,o),
(253,482,o),
(228,482,cs),
(169,482,o),
(134,503,o),
(100,573,c),
(95,553,l),
(119,487,o),
(159,464,o),
(217,461,cs),
(269,458,o),
(283,438,o),
(283,407,cs),
(283,350,o),
(234,281,o),
(168,281,cs),
(118,281,o),
(102,313,o),
(102,369,cs),
(102,472,ls),
(102,505,o),
(101,526,o),
(99,545,c),
(103,556,l),
(103,597,l),
(81,597,l),
(81,368,ls),
(81,301,o),
(107,260,o),
(169,260,cs),
(240,260,o),
(304,332,o),
(304,404,cs),
(304,437,o),
(291,460,o),
(256,471,c),
(253,461,l),
(264,463,o),
(277,464,o),
(296,464,cs),
(381,464,o),
(445,417,o),
(445,325,cs),
(445,239,o),
(378,161,o),
(224,161,cs),
(204,161,o),
(169,166,o),
(131,174,c),
(127,152,l),
(271,128,o),
(389,90,o),
(529,15,c)
);
},
{
closed = 1;
nodes = (
(534,586,l),
(534,607,l),
(-10,607,l),
(-10,586,l)
);
}
);
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (391,22);
},
{
name = top_candrabindu;
pos = (217,635);
},
{
name = top_vedic;
pos = (323,635);
}
);
background = {
anchors = (
{
name = bottom;
pos = (391,22);
},
{
name = top_candrabindu;
pos = (217,635);
},
{
name = top_vedic;
pos = (323,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(662,73,l),
(560,115,o),
(394,153,o),
(262,163,c),
(289,69,l),
(478,69,o),
(603,149,o),
(603,279,cs),
(603,378,o),
(534,469,o),
(356,469,cs),
(330,469,o),
(286,465,o),
(260,465,cs),
(207,465,o),
(189,484,o),
(184,540,c),
(177,456,l),
(180,396,o),
(205,378,o),
(246,373,cs),
(265,371,o),
(271,368,o),
(271,352,cs),
(271,329,o),
(246,304,o),
(224,304,cs),
(203,304,o),
(196,314,o),
(196,339,cs),
(196,372,ls),
(196,382,o),
(195,393,o),
(193,400,c),
(195,402,l),
(195,519,l),
(38,519,l),
(38,370,ls),
(38,264,o),
(97,202,o),
(212,202,cs),
(328,202,o),
(414,292,o),
(414,369,cs),
(414,408,o),
(392,433,o),
(360,446,c),
(291,364,l),
(303,366,o),
(316,367,o),
(325,367,cs),
(405,367,o),
(447,349,o),
(447,295,cs),
(447,230,o),
(392,178,o),
(274,178,cs),
(242,178,o),
(191,182,o),
(160,189,c),
(147,62,l),
(313,52,o),
(433,22,o),
(616,-52,c)
);
},
{
closed = 1;
nodes = (
(657,505,l),
(657,635,l),
(-10,635,l),
(-10,505,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(662,73,l),
(560,115,o),
(394,153,o),
(262,163,c),
(289,69,l),
(478,69,o),
(603,149,o),
(603,279,cs),
(603,378,o),
(534,469,o),
(356,469,cs),
(330,469,o),
(286,465,o),
(260,465,cs),
(207,465,o),
(189,484,o),
(184,540,c),
(177,456,l),
(180,396,o),
(205,378,o),
(246,373,cs),
(265,371,o),
(271,368,o),
(271,352,cs),
(271,329,o),
(246,304,o),
(224,304,cs),
(203,304,o),
(196,314,o),
(196,339,cs),
(196,372,ls),
(196,382,o),
(195,393,o),
(193,400,c),
(195,402,l),
(195,519,l),
(38,519,l),
(38,370,ls),
(38,264,o),
(97,202,o),
(212,202,cs),
(328,202,o),
(414,292,o),
(414,369,cs),
(414,408,o),
(392,433,o),
(360,446,c),
(291,364,l),
(303,366,o),
(316,367,o),
(325,367,cs),
(405,367,o),
(447,349,o),
(447,295,cs),
(447,230,o),
(392,178,o),
(274,178,cs),
(242,178,o),
(191,182,o),
(160,189,c),
(147,62,l),
(313,52,o),
(433,22,o),
(616,-52,c)
);
},
{
closed = 1;
nodes = (
(657,505,l),
(657,635,l),
(-10,635,l),
(-10,505,l)
);
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (267,104);
},
{
name = top_candrabindu;
pos = (135,607);
},
{
name = top_vedic;
pos = (188,607);
}
);
background = {
anchors = (
{
name = bottom;
pos = (267,106);
},
{
name = top_candrabindu;
pos = (135,607);
},
{
name = top_vedic;
pos = (188,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(375,37,l),
(282,102,o),
(220,132,o),
(146,154,c),
(147,142,l),
(271,142,o),
(327,224,o),
(327,324,cs),
(327,425,o),
(280,484,o),
(206,484,cs),
(193,484,o),
(176,482,o),
(159,482,cs),
(118,482,o),
(95,503,o),
(73,573,c),
(66,554,l),
(82,487,o),
(112,465,o),
(151,462,cs),
(189,459,o),
(194,432,o),
(194,408,cs),
(194,347,o),
(165,280,o),
(118,280,cs),
(84,280,o),
(74,310,o),
(74,356,cs),
(74,473,ls),
(74,513,o),
(73,536,o),
(72,551,c),
(74,558,l),
(74,598,l),
(54,598,l),
(54,355,ls),
(54,298,o),
(73,261,o),
(118,261,cs),
(172,261,o),
(214,331,o),
(214,404,cs),
(214,437,o),
(204,460,o),
(181,472,c),
(176,462,l),
(183,464,o),
(196,465,o),
(208,465,cs),
(266,465,o),
(307,417,o),
(307,325,cs),
(307,239,o),
(262,161,o),
(157,161,cs),
(142,161,o),
(119,163,o),
(93,171,c),
(88,152,l),
(188,128,o),
(269,89,o),
(364,22,c)
);
},
{
closed = 1;
nodes = (
(385,589,l),
(385,607,l),
(-8,607,l),
(-8,589,l)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(375,37,l),
(282,102,o),
(220,132,o),
(146,154,c),
(147,142,l),
(271,142,o),
(327,224,o),
(327,324,cs),
(327,425,o),
(280,484,o),
(206,484,cs),
(193,484,o),
(176,482,o),
(159,482,cs),
(118,482,o),
(95,503,o),
(73,573,c),
(66,554,l),
(82,487,o),
(112,465,o),
(151,462,cs),
(189,459,o),
(194,432,o),
(194,408,cs),
(194,347,o),
(165,280,o),
(118,280,cs),
(84,280,o),
(74,310,o),
(74,356,cs),
(74,473,ls),
(74,513,o),
(73,536,o),
(72,551,c),
(74,558,l),
(74,598,l),
(54,598,l),
(54,355,ls),
(54,298,o),
(73,261,o),
(118,261,cs),
(172,261,o),
(214,331,o),
(214,404,cs),
(214,437,o),
(204,460,o),
(181,472,c),
(176,462,l),
(183,464,o),
(196,465,o),
(208,465,cs),
(266,465,o),
(307,417,o),
(307,325,cs),
(307,239,o),
(262,161,o),
(157,161,cs),
(142,161,o),
(119,163,o),
(93,171,c),
(88,152,l),
(188,128,o),
(269,89,o),
(364,22,c)
);
},
{
closed = 1;
nodes = (
(385,589,l),
(385,607,l),
(-8,607,l),
(-8,589,l)
);
}
);
width = 377;
},
{
anchors = (
{
name = bottom;
pos = (294,44);
},
{
name = top_candrabindu;
pos = (162,621);
},
{
name = top_vedic;
pos = (224,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (294,44);
},
{
name = top_candrabindu;
pos = (162,621);
},
{
name = top_vedic;
pos = (224,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(450,52,l),
(374,96,o),
(272,135,o),
(194,150,c),
(199,119,l),
(318,119,o),
(400,186,o),
(400,317,cs),
(400,383,o),
(365,483,o),
(250,483,cs),
(234,483,o),
(211,480,o),
(194,480,cs),
(155,480,o),
(132,500,o),
(122,548,c),
(116,491,l),
(124,443,o),
(148,428,o),
(182,423,cs),
(201,420,o),
(208,407,o),
(208,388,cs),
(208,349,o),
(186,302,o),
(155,302,cs),
(132,302,o),
(125,323,o),
(125,357,cs),
(125,428,ls),
(125,454,o),
(124,472,o),
(123,487,c),
(124,490,l),
(124,566,l),
(56,566,l),
(56,357,ls),
(56,281,o),
(91,241,o),
(151,241,cs),
(229,241,o),
(275,321,o),
(275,393,cs),
(275,430,o),
(252,453,o),
(230,465,c),
(216,423,l),
(224,425,o),
(233,426,o),
(245,426,cs),
(301,426,o),
(332,384,o),
(332,319,cs),
(332,242,o),
(293,179,o),
(197,179,cs),
(170,179,o),
(146,182,o),
(119,190,c),
(104,129,l),
(216,101,o),
(314,68,o),
(425,2,c)
);
},
{
closed = 1;
nodes = (
(455,558,l),
(455,621,l),
(-8,621,l),
(-8,558,l)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(450,52,l),
(374,96,o),
(272,135,o),
(194,150,c),
(199,119,l),
(318,119,o),
(400,186,o),
(400,317,cs),
(400,383,o),
(365,483,o),
(250,483,cs),
(234,483,o),
(211,480,o),
(194,480,cs),
(155,480,o),
(132,500,o),
(122,548,c),
(116,491,l),
(124,443,o),
(148,428,o),
(182,423,cs),
(201,420,o),
(208,407,o),
(208,388,cs),
(208,349,o),
(186,302,o),
(155,302,cs),
(132,302,o),
(125,323,o),
(125,357,cs),
(125,428,ls),
(125,454,o),
(124,472,o),
(123,487,c),
(124,490,l),
(124,566,l),
(56,566,l),
(56,357,ls),
(56,281,o),
(91,241,o),
(151,241,cs),
(229,241,o),
(275,321,o),
(275,393,cs),
(275,430,o),
(252,453,o),
(230,465,c),
(216,423,l),
(224,425,o),
(233,426,o),
(245,426,cs),
(301,426,o),
(332,384,o),
(332,319,cs),
(332,242,o),
(293,179,o),
(197,179,cs),
(170,179,o),
(146,182,o),
(119,190,c),
(104,129,l),
(216,101,o),
(314,68,o),
(425,2,c)
);
},
{
closed = 1;
nodes = (
(455,558,l),
(455,621,l),
(-8,621,l),
(-8,558,l)
);
}
);
width = 447;
},
{
anchors = (
{
name = bottom;
pos = (300,24);
},
{
name = top_candrabindu;
pos = (168,634);
},
{
name = top_vedic;
pos = (260,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (300,24);
},
{
name = top_candrabindu;
pos = (168,634);
},
{
name = top_vedic;
pos = (260,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(532,70,l),
(452,112,o),
(315,149,o),
(204,160,c),
(230,86,l),
(387,86,o),
(489,154,o),
(489,285,cs),
(489,378,o),
(427,472,o),
(283,472,cs),
(261,472,o),
(222,468,o),
(201,468,cs),
(159,468,o),
(150,489,o),
(149,541,c),
(143,461,l),
(144,404,o),
(160,386,o),
(191,381,cs),
(203,379,o),
(207,376,o),
(207,358,cs),
(207,332,o),
(195,306,o),
(179,306,cs),
(166,306,o),
(162,317,o),
(162,343,cs),
(162,380,ls),
(162,394,o),
(161,405,o),
(159,414,c),
(161,416,l),
(161,528,l),
(21,528,l),
(21,369,ls),
(21,267,o),
(75,208,o),
(161,208,cs),
(271,208,o),
(330,297,o),
(330,373,cs),
(330,411,o),
(313,436,o),
(287,449,c),
(225,373,l),
(235,375,o),
(247,376,o),
(251,376,cs),
(314,376,o),
(348,355,o),
(348,299,cs),
(348,228,o),
(302,178,o),
(218,178,cs),
(187,178,o),
(161,182,o),
(136,187,c),
(115,68,l),
(254,50,o),
(346,25,o),
(486,-41,c)
);
},
{
closed = 1;
nodes = (
(524,514,l),
(524,634,l),
(-8,634,l),
(-8,514,l)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(532,70,l),
(452,112,o),
(315,149,o),
(204,160,c),
(230,86,l),
(387,86,o),
(489,154,o),
(489,285,cs),
(489,378,o),
(427,472,o),
(283,472,cs),
(261,472,o),
(222,468,o),
(201,468,cs),
(159,468,o),
(149,489,o),
(149,541,c),
(143,461,l),
(143,404,o),
(160,386,o),
(191,381,cs),
(203,379,o),
(207,376,o),
(207,358,cs),
(207,332,o),
(195,306,o),
(179,306,cs),
(166,306,o),
(162,317,o),
(162,343,cs),
(162,380,ls),
(162,394,o),
(161,405,o),
(159,414,c),
(161,416,l),
(161,528,l),
(21,528,l),
(21,369,ls),
(21,267,o),
(75,208,o),
(161,208,cs),
(271,208,o),
(330,297,o),
(330,373,cs),
(330,411,o),
(313,436,o),
(287,449,c),
(225,373,l),
(235,375,o),
(247,376,o),
(251,376,cs),
(314,376,o),
(348,355,o),
(348,299,cs),
(348,228,o),
(302,178,o),
(218,178,cs),
(187,178,o),
(161,182,o),
(136,187,c),
(115,68,l),
(254,50,o),
(346,25,o),
(486,-41,c)
);
},
{
closed = 1;
nodes = (
(530,514,l),
(530,634,l),
(-8,634,l),
(-8,514,l)
);
}
);
width = 524;
}
);
script = bengali;
subCategory = Spacing;
}
