{
category = Letter;
glyphname = "cha-beng.side";
layers = (
{
anchors = (
{
name = bottom_mark;
pos = (402,0);
},
{
name = top_candrabindu;
pos = (326,622);
},
{
name = top_vedic;
pos = (366,622);
}
);
associatedMasterId = UUID0;
background = {
shapes = (
{
closed = 1;
nodes = (
(671.73,367.68,o),
(622.75,468.36,o),
(445.57,468.36,cs),
(410.83,468.36,o),
(383.78,466.14,o),
(367.73,464.53,c),
(376.51,373.91,l),
(387.73,375.91,o),
(400.56,376.91,o),
(408.34,376.91,cs),
(489.78,376.91,o),
(534.34,344.4,o),
(534.34,284.38,cs),
(534.34,206.6,o),
(465.56,148.95,o),
(298.54,148.95,cs),
(232.83,148.95,o),
(183.68,154.34,o),
(145.29,160.51,c),
(134.46,46.42,l),
(326.39,37.57,o),
(505.2,8.77,o),
(692.92,-56.32,c),
(730.97,51.87,l),
(624.17,92.52,o),
(491.18,113.15,o),
(378.52,121.83,c),
(405.62,74.43,l),
(541.02,84.21,o),
(671.73,141.43,o),
(671.73,288.65,cs)
);
},
{
closed = 1;
nodes = (
(384.72,191.99,o),
(487.82,267.43,o),
(487.82,368.48,cs),
(487.82,407.48,o),
(465.82,427.43,o),
(436.77,445.31,c),
(418.94,456.36,o),
(405.52,465.14,o),
(391.52,465.14,c),
(322.39,465.14,ls),
(239.88,465.14,o),
(209.32,487.31,o),
(174.1,531.8,c),
(158.66,452.55,l),
(197.71,406.67,o),
(246,373.35,o),
(311.73,373.35,cs),
(326.88,373.35,ls),
(345.46,373.35,o),
(356.31,368.74,o),
(356.31,355.33,cs),
(356.31,326.14,o),
(310.07,293.93,o),
(248.86,293.93,cs),
(231.35,293.93,o),
(220.01,296.71,o),
(212.06,304.66,cs),
(205.11,311.61,o),
(200.33,321.56,o),
(200.33,348.63,cs),
(200.33,380.35,ls),
(200.33,393.2,o),
(199.94,406.93,o),
(198.94,420.49,c),
(198.5,485.62,l),
(198.5,522.4,l),
(67.21,522.4,l),
(67.21,357.17,ls),
(67.21,290.51,o),
(79.99,259.24,o),
(103.65,234.36,cs),
(130.75,206.04,o),
(176.12,191.99,o),
(241.64,191.99,cs)
);
},
{
closed = 1;
nodes = (
(744.58,510.13,l),
(744.58,622,l),
(-10,622,l),
(-10,510.13,l)
);
}
);
};
layerId = "13396884-4c21-4c91-bb98-dbcf0e2dbdad";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(680,361,o),
(633,474,o),
(446,474,cs),
(420,474,o),
(398,473,o),
(382,471,c),
(394,378,l),
(404,380,o),
(415,381,o),
(420,381,cs),
(505,381,o),
(549,347,o),
(549,285,cs),
(549,202,o),
(480,146,o),
(305,146,cs),
(247,146,o),
(198,151,o),
(165,157,c),
(152,46,l),
(330,37,o),
(505,11,o),
(698,-56,c),
(733,48,l),
(613,89,o),
(501,108,o),
(391,119,c),
(415,64,l),
(547,76,o),
(680,141,o),
(680,293,cs)
);
},
{
closed = 1;
nodes = (
(382,192,o),
(487,269,o),
(487,370,cs),
(487,412,o),
(465,437,o),
(434,451,cs),
(416,460,o),
(416,471,o),
(398,471,cs),
(312,471,ls),
(243,471,o),
(208,495,o),
(170,538,c),
(153,450,l),
(190,407,o),
(241,378,o),
(299,378,cs),
(326,378,ls),
(348,378,o),
(360,371,o),
(360,356,cs),
(360,327,o),
(311,293,o),
(250,293,cs),
(230,293,o),
(216,297,o),
(208,308,cs),
(203,314,o),
(199,324,o),
(199,350,cs),
(199,380,ls),
(199,391,o),
(198,407,o),
(196,425,c),
(199,488,l),
(199,525,l),
(72,525,l),
(72,362,ls),
(72,296,o),
(83,268,o),
(101,243,cs),
(127,207,o),
(173,192,o),
(241,192,cs)
);
},
{
closed = 1;
nodes = (
(743,512,l),
(743,622,l),
(-10,622,l),
(-10,512,l)
);
}
);
width = 733;
},
{
anchors = (
{
name = bottom_mark;
pos = (49,53);
},
{
name = nukta;
pos = (33,-60);
},
{
name = top_candrabindu;
pos = (-120,622);
},
{
name = top_vedic;
pos = (178,622);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (49,53);
},
{
name = nukta;
pos = (33,-60);
},
{
name = top_candrabindu;
pos = (-120,622);
},
{
name = top_vedic;
pos = (-153,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(345,-24,l),
(227,45,o),
(117,102,o),
(1,118,c),
(-8,85,l),
(158,85,o),
(277,164,o),
(277,310,cs),
(277,375,o),
(239,483,o),
(82,483,cs),
(61,483,o),
(35,480,o),
(14,480,cs),
(-46,480,o),
(-82,499,o),
(-95,544,c),
(-103,480,l),
(-91,435,o),
(-59,422,o),
(-9,416,cs),
(20,413,o),
(32,404,o),
(32,384,cs),
(32,349,o),
(-7,286,o),
(-51,286,cs),
(-84,286,o),
(-95,308,o),
(-95,359,cs),
(-95,420,ls),
(-95,442,o),
(-96,460,o),
(-97,476,c),
(-95,478,l),
(-95,622,l),
(-172,622,l),
(-172,607,ls),
(-172,578,o),
(-171,554,o),
(-167,532,c),
(-172,521,l),
(-172,359,ls),
(-172,262,o),
(-136,217,o),
(-56,217,cs),
(30,217,o),
(112,299,o),
(112,391,cs),
(112,429,o),
(92,451,o),
(64,463,c),
(44,416,l),
(54,418,o),
(65,419,o),
(84,419,cs),
(161,419,o),
(200,381,o),
(200,310,cs),
(200,229,o),
(137,152,o),
(-3,152,cs),
(-53,152,o),
(-91,157,o),
(-129,165,c),
(-140,94,l),
(26,68,o),
(154,15,o),
(310,-84,c)
);
},
{
closed = 1;
nodes = (
(366,551,l),
(366,622,l),
(-153,622,l),
(-153,551,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(345,-24,l),
(227,45,o),
(117,102,o),
(1,118,c),
(-8,85,l),
(158,85,o),
(277,164,o),
(277,310,cs),
(277,375,o),
(239,483,o),
(82,483,cs),
(61,483,o),
(35,480,o),
(14,480,cs),
(-46,480,o),
(-82,499,o),
(-95,544,c),
(-103,480,l),
(-91,435,o),
(-59,422,o),
(-9,416,cs),
(20,413,o),
(32,404,o),
(32,384,cs),
(32,349,o),
(-7,286,o),
(-51,286,cs),
(-84,286,o),
(-95,308,o),
(-95,359,cs),
(-95,420,ls),
(-95,442,o),
(-96,460,o),
(-97,476,c),
(-95,478,l),
(-95,622,l),
(-172,622,l),
(-172,607,ls),
(-172,578,o),
(-171,554,o),
(-167,532,c),
(-172,521,l),
(-172,359,ls),
(-172,262,o),
(-136,217,o),
(-56,217,cs),
(30,217,o),
(112,299,o),
(112,391,cs),
(112,429,o),
(92,451,o),
(64,463,c),
(44,416,l),
(54,418,o),
(65,419,o),
(84,419,cs),
(161,419,o),
(200,381,o),
(200,310,cs),
(200,229,o),
(137,152,o),
(-3,152,cs),
(-53,152,o),
(-91,157,o),
(-129,165,c),
(-140,94,l),
(26,68,o),
(154,15,o),
(310,-84,c)
);
},
{
closed = 1;
nodes = (
(366,551,l),
(366,622,l),
(-153,622,l),
(-153,551,l)
);
}
);
width = 356;
},
{
anchors = (
{
name = bottom_mark;
pos = (419,0);
},
{
name = top_candrabindu;
pos = (342,622);
},
{
name = top_vedic;
pos = (343,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor4;
pos = (342,622);
},
{
name = Anchor6;
pos = (419,0);
},
{
name = Anchor8;
pos = (343,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(615,375,o),
(577,483,o),
(423,483,cs),
(409,483,o),
(385,482,o),
(372,481,c),
(382,416,l),
(392,418,o),
(403,419,o),
(412,419,cs),
(491,419,o),
(538,381,o),
(538,310,cs),
(538,231,o),
(468,152,o),
(290,152,cs),
(231,152,o),
(191,158,o),
(152,166,c),
(143,94,l),
(327,76,o),
(493,35,o),
(649,-49,c),
(684,11,l),
(565,73,o),
(468,104,o),
(359,120,c),
(380,97,l),
(491,108,o),
(615,164,o),
(615,310,cs)
);
},
{
closed = 1;
nodes = (
(353,217,o),
(450,290,o),
(450,388,cs),
(450,427,o),
(428,450,o),
(402,463,cs),
(386,471,o),
(386,481,o),
(372,481,cs),
(323,481,ls),
(235,481,o),
(202,505,o),
(168,544,c),
(155,480,l),
(191,439,o),
(246,413,o),
(316,413,cs),
(322,413,ls),
(354,413,o),
(374,409,o),
(374,384,cs),
(374,342,o),
(318,286,o),
(233,286,cs),
(210,286,o),
(195,290,o),
(184,301,cs),
(174,311,o),
(168,324,o),
(168,359,cs),
(168,420,ls),
(168,442,o),
(167,460,o),
(166,476,c),
(168,521,l),
(168,559,l),
(91,559,l),
(91,359,ls),
(91,296,o),
(105,269,o),
(125,249,cs),
(146,228,o),
(181,217,o),
(227,217,cs)
);
},
{
closed = 1;
nodes = (
(697,551,l),
(697,622,l),
(-10,622,l),
(-10,551,l)
);
}
);
};
layerId = "77FD4803-72EE-4AC4-A9C2-7429AA2DCEE1";
name = "9 May 24 at 13:05";
shapes = (
{
closed = 1;
nodes = (
(615,375,o),
(577,483,o),
(423,483,cs),
(409,483,o),
(385,482,o),
(372,481,c),
(382,416,l),
(392,418,o),
(403,419,o),
(412,419,cs),
(491,419,o),
(538,381,o),
(538,310,cs),
(538,231,o),
(468,152,o),
(290,152,cs),
(231,152,o),
(191,158,o),
(152,166,c),
(143,94,l),
(327,76,o),
(493,35,o),
(649,-49,c),
(684,11,l),
(565,73,o),
(468,104,o),
(359,120,c),
(380,97,l),
(491,108,o),
(615,164,o),
(615,310,cs)
);
},
{
closed = 1;
nodes = (
(353,217,o),
(450,290,o),
(450,388,cs),
(450,427,o),
(428,450,o),
(402,463,cs),
(386,471,o),
(386,481,o),
(372,481,cs),
(323,481,ls),
(235,481,o),
(202,505,o),
(168,544,c),
(155,480,l),
(191,439,o),
(246,413,o),
(316,413,cs),
(322,413,ls),
(354,413,o),
(374,409,o),
(374,384,cs),
(374,342,o),
(318,286,o),
(233,286,cs),
(210,286,o),
(195,290,o),
(184,301,cs),
(174,311,o),
(168,324,o),
(168,359,cs),
(168,420,ls),
(168,442,o),
(167,460,o),
(166,476,c),
(168,521,l),
(168,559,l),
(91,559,l),
(91,359,ls),
(91,296,o),
(105,269,o),
(125,249,cs),
(146,228,o),
(181,217,o),
(227,217,cs)
);
},
{
closed = 1;
nodes = (
(697,551,l),
(697,622,l),
(-10,622,l),
(-10,551,l)
);
}
);
width = 687;
},
{
anchors = (
{
name = bottom_mark;
pos = (126,75);
},
{
name = nukta;
pos = (79,-23);
},
{
name = top_candrabindu;
pos = (-83,607);
},
{
name = top_vedic;
pos = (191,607);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (126,75);
},
{
name = nukta;
pos = (79,-23);
},
{
name = top_candrabindu;
pos = (-83,607);
},
{
name = top_vedic;
pos = (-107,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(348,-21,l),
(225,55,o),
(113,106,o),
(6,121,c),
(5,115,l),
(196,115,o),
(274,199,o),
(274,313,cs),
(274,424,o),
(204,484,o),
(92,484,cs),
(73,484,o),
(50,482,o),
(25,482,cs),
(-39,482,o),
(-74,503,o),
(-108,573,c),
(-113,553,l),
(-89,487,o),
(-49,465,o),
(14,461,cs),
(65,458,o),
(80,438,o),
(80,402,cs),
(80,335,o),
(31,261,o),
(-40,261,cs),
(-90,261,o),
(-106,293,o),
(-106,354,cs),
(-106,472,ls),
(-106,505,o),
(-107,526,o),
(-109,545,c),
(-105,556,l),
(-105,607,l),
(-127,607,l),
(-127,554,ls),
(-127,510,o),
(-125,484,o),
(-123,459,c),
(-127,459,l),
(-127,353,ls),
(-127,281,o),
(-101,240,o),
(-39,240,cs),
(37,240,o),
(101,317,o),
(101,399,cs),
(101,437,o),
(88,460,o),
(53,471,c),
(50,461,l),
(61,463,o),
(74,464,o),
(93,464,cs),
(188,464,o),
(252,417,o),
(252,315,cs),
(252,214,o),
(185,136,o),
(21,136,cs),
(1,136,o),
(-39,141,o),
(-77,149,c),
(-81,127,l),
(66,103,o),
(188,55,o),
(336,-40,c)
);
},
{
closed = 1;
nodes = (
(391,586,l),
(391,607,l),
(-117,607,l),
(-117,586,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(348,-21,l),
(225,55,o),
(113,106,o),
(6,121,c),
(5,115,l),
(196,115,o),
(274,199,o),
(274,313,cs),
(274,424,o),
(204,484,o),
(92,484,cs),
(73,484,o),
(50,482,o),
(25,482,cs),
(-39,482,o),
(-74,503,o),
(-108,573,c),
(-113,553,l),
(-89,487,o),
(-49,465,o),
(14,461,cs),
(65,458,o),
(80,438,o),
(80,402,cs),
(80,335,o),
(31,261,o),
(-40,261,cs),
(-90,261,o),
(-106,293,o),
(-106,354,cs),
(-106,472,ls),
(-106,505,o),
(-107,526,o),
(-109,545,c),
(-105,556,l),
(-105,607,l),
(-127,607,l),
(-127,554,ls),
(-127,510,o),
(-125,484,o),
(-123,459,c),
(-127,459,l),
(-127,353,ls),
(-127,281,o),
(-101,240,o),
(-39,240,cs),
(37,240,o),
(101,317,o),
(101,399,cs),
(101,437,o),
(88,460,o),
(53,471,c),
(50,461,l),
(61,463,o),
(74,464,o),
(93,464,cs),
(188,464,o),
(252,417,o),
(252,315,cs),
(252,214,o),
(185,136,o),
(21,136,cs),
(1,136,o),
(-39,141,o),
(-77,149,c),
(-81,127,l),
(66,103,o),
(188,55,o),
(336,-40,c)
);
},
{
closed = 1;
nodes = (
(391,586,l),
(391,607,l),
(-117,607,l),
(-117,586,l)
);
}
);
width = 381;
},
{
anchors = (
{
name = bottom_mark;
pos = (42,4);
},
{
name = nukta;
pos = (41,-118);
},
{
name = top_candrabindu;
pos = (-134,635);
},
{
name = top_vedic;
pos = (193,635);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (42,4);
},
{
name = nukta;
pos = (41,-118);
},
{
name = top_candrabindu;
pos = (-134,635);
},
{
name = top_vedic;
pos = (-158,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(401,18,l),
(299,70,o),
(123,108,o),
(-19,118,c),
(18,29,l),
(217,29,o),
(342,114,o),
(342,264,cs),
(342,368,o),
(273,469,o),
(85,469,cs),
(59,469,o),
(15,465,o),
(-11,465,cs),
(-64,465,o),
(-82,484,o),
(-87,540,c),
(-94,451,l),
(-91,391,o),
(-66,373,o),
(-25,368,cs),
(-6,366,o),
(0,363,o),
(0,350,cs),
(0,324,o),
(-25,289,o),
(-52,289,cs),
(-68,289,o),
(-75,299,o),
(-75,324,cs),
(-75,372,ls),
(-75,382,o),
(-76,393,o),
(-78,400,c),
(-76,402,l),
(-76,635,l),
(-233,635,l),
(-233,623,ls),
(-233,598,o),
(-232,575,o),
(-230,548,c),
(-233,548,l),
(-233,370,ls),
(-233,239,o),
(-174,177,o),
(-59,177,cs),
(57,177,o),
(143,272,o),
(143,369,cs),
(143,408,o),
(121,433,o),
(89,446,c),
(20,364,l),
(32,366,o),
(45,367,o),
(54,367,cs),
(137,367,o),
(186,337,o),
(186,272,cs),
(186,193,o),
(123,143,o),
(-7,143,cs),
(-59,143,o),
(-113,147,o),
(-144,154,c),
(-157,22,l),
(19,12,o),
(170,-24,o),
(355,-112,c)
);
},
{
closed = 1;
nodes = (
(396,505,l),
(396,635,l),
(-211,635,l),
(-211,505,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(390,24,l),
(299,69,o),
(123,108,o),
(-19,118,c),
(18,29,l),
(217,29,o),
(342,114,o),
(342,264,cs),
(342,368,o),
(273,469,o),
(85,469,cs),
(59,469,o),
(15,465,o),
(-11,465,cs),
(-64,465,o),
(-82,484,o),
(-87,540,c),
(-94,451,l),
(-91,391,o),
(-66,373,o),
(-25,368,cs),
(-6,366,o),
(0,363,o),
(0,350,cs),
(0,324,o),
(-25,289,o),
(-52,289,cs),
(-68,289,o),
(-75,299,o),
(-75,324,cs),
(-75,372,ls),
(-75,382,o),
(-76,393,o),
(-78,400,c),
(-76,402,l),
(-76,635,l),
(-233,635,l),
(-233,623,ls),
(-233,598,o),
(-232,575,o),
(-230,548,c),
(-233,548,l),
(-233,370,ls),
(-233,239,o),
(-174,177,o),
(-59,177,cs),
(57,177,o),
(143,272,o),
(143,369,cs),
(143,408,o),
(121,433,o),
(89,446,c),
(20,364,l),
(32,366,o),
(45,367,o),
(54,367,cs),
(137,367,o),
(186,337,o),
(186,272,cs),
(186,193,o),
(123,143,o),
(-7,143,cs),
(-59,143,o),
(-113,147,o),
(-144,154,c),
(-157,22,l),
(19,12,o),
(171,-23,o),
(344,-106,c)
);
},
{
closed = 1;
nodes = (
(401,505,l),
(401,635,l),
(-211,635,l),
(-211,505,l)
);
}
);
width = 391;
},
{
anchors = (
{
name = bottom_mark;
pos = (83,76);
},
{
name = nukta;
pos = (53,-22);
},
{
name = top_candrabindu;
pos = (-60,607);
},
{
name = top_vedic;
pos = (132,607);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (83,76);
},
{
name = nukta;
pos = (53,-22);
},
{
name = top_candrabindu;
pos = (-60,607);
},
{
name = top_vedic;
pos = (-77,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(244,-21,l),
(156,56,o),
(72,108,o),
(5,126,c),
(12,117,l),
(131,117,o),
(193,199,o),
(193,313,cs),
(193,424,o),
(144,484,o),
(66,484,cs),
(52,484,o),
(33,481,o),
(12,481,cs),
(-33,481,o),
(-56,504,o),
(-73,582,c),
(-78,554,l),
(-66,486,o),
(-36,466,o),
(8,461,cs),
(44,457,o),
(53,438,o),
(53,402,cs),
(53,328,o),
(19,260,o),
(-31,260,cs),
(-60,260,o),
(-71,286,o),
(-71,321,cs),
(-71,473,ls),
(-71,513,o),
(-72,531,o),
(-73,546,c),
(-71,546,l),
(-71,607,l),
(-91,607,l),
(-91,553,ls),
(-91,514,o),
(-90,484,o),
(-89,458,c),
(-91,459,l),
(-91,325,ls),
(-91,274,o),
(-71,241,o),
(-29,241,cs),
(31,241,o),
(73,314,o),
(73,399,cs),
(73,438,o),
(62,463,o),
(39,472,c),
(35,462,l),
(43,464,o),
(54,465,o),
(68,465,cs),
(129,465,o),
(173,418,o),
(173,316,cs),
(173,215,o),
(121,137,o),
(11,137,cs),
(-7,137,o),
(-31,140,o),
(-54,147,c),
(-59,128,l),
(45,104,o),
(133,51,o),
(232,-36,c)
);
},
{
closed = 1;
nodes = (
(271,589,l),
(271,607,l),
(-84,607,l),
(-84,589,l)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(244,-21,l),
(156,56,o),
(72,108,o),
(5,126,c),
(12,117,l),
(131,117,o),
(193,199,o),
(193,313,cs),
(193,424,o),
(144,484,o),
(66,484,cs),
(52,484,o),
(33,481,o),
(12,481,cs),
(-33,481,o),
(-56,504,o),
(-73,582,c),
(-78,554,l),
(-66,486,o),
(-36,466,o),
(8,461,cs),
(44,457,o),
(53,438,o),
(53,402,cs),
(53,328,o),
(19,260,o),
(-31,260,cs),
(-60,260,o),
(-71,286,o),
(-71,321,cs),
(-71,473,ls),
(-71,513,o),
(-72,531,o),
(-73,546,c),
(-71,546,l),
(-71,607,l),
(-91,607,l),
(-91,553,ls),
(-91,514,o),
(-90,484,o),
(-89,458,c),
(-91,459,l),
(-91,325,ls),
(-91,274,o),
(-71,241,o),
(-29,241,cs),
(31,241,o),
(73,314,o),
(73,399,cs),
(73,438,o),
(62,463,o),
(39,472,c),
(35,462,l),
(43,464,o),
(54,465,o),
(68,465,cs),
(129,465,o),
(173,418,o),
(173,316,cs),
(173,215,o),
(121,137,o),
(11,137,cs),
(-7,137,o),
(-31,140,o),
(-54,147,c),
(-59,128,l),
(45,104,o),
(133,51,o),
(232,-36,c)
);
},
{
closed = 1;
nodes = (
(271,589,l),
(271,607,l),
(-84,607,l),
(-84,589,l)
);
}
);
width = 263;
},
{
anchors = (
{
name = bottom_mark;
pos = (39,55);
},
{
name = nukta;
pos = (28,-54);
},
{
name = top_candrabindu;
pos = (-90,621);
},
{
name = top_vedic;
pos = (136,621);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (39,55);
},
{
name = nukta;
pos = (28,-54);
},
{
name = top_candrabindu;
pos = (-90,621);
},
{
name = top_vedic;
pos = (-117,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(270,-20,l),
(183,51,o),
(88,103,o),
(-2,120,c),
(1,90,l),
(131,90,o),
(219,168,o),
(219,310,cs),
(219,384,o),
(182,483,o),
(63,483,cs),
(47,483,o),
(24,480,o),
(7,480,cs),
(-38,480,o),
(-64,501,o),
(-71,550,c),
(-75,491,l),
(-67,441,o),
(-44,430,o),
(-10,424,cs),
(13,420,o),
(21,410,o),
(21,383,cs),
(21,333,o),
(-4,285,o),
(-37,285,cs),
(-59,285,o),
(-67,303,o),
(-67,338,cs),
(-67,428,ls),
(-67,454,o),
(-68,472,o),
(-69,487,c),
(-67,489,l),
(-67,621,l),
(-137,621,l),
(-137,600,ls),
(-137,564,o),
(-136,542,o),
(-134,521,c),
(-137,514,l),
(-137,339,ls),
(-137,261,o),
(-105,221,o),
(-42,221,cs),
(39,221,o),
(89,298,o),
(89,389,cs),
(89,431,o),
(74,453,o),
(52,465,c),
(30,423,l),
(38,425,o),
(46,426,o),
(58,426,cs),
(118,426,o),
(150,386,o),
(150,312,cs),
(150,226,o),
(102,150,o),
(-6,150,cs),
(-37,150,o),
(-67,154,o),
(-91,161,c),
(-106,100,l),
(20,71,o),
(118,23,o),
(238,-70,c)
);
},
{
closed = 1;
nodes = (
(280,558,l),
(280,621,l),
(-122,621,l),
(-122,558,l)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(270,-20,l),
(183,51,o),
(88,103,o),
(-2,120,c),
(1,90,l),
(131,90,o),
(219,168,o),
(219,310,cs),
(219,384,o),
(182,483,o),
(63,483,cs),
(47,483,o),
(24,480,o),
(7,480,cs),
(-38,480,o),
(-64,501,o),
(-71,550,c),
(-75,491,l),
(-67,441,o),
(-44,430,o),
(-10,424,cs),
(13,420,o),
(21,410,o),
(21,383,cs),
(21,333,o),
(-4,285,o),
(-37,285,cs),
(-59,285,o),
(-67,303,o),
(-67,338,cs),
(-67,428,ls),
(-67,454,o),
(-68,472,o),
(-69,487,c),
(-67,489,l),
(-67,621,l),
(-137,621,l),
(-137,600,ls),
(-137,564,o),
(-136,542,o),
(-134,521,c),
(-137,514,l),
(-137,339,ls),
(-137,261,o),
(-105,221,o),
(-42,221,cs),
(39,221,o),
(89,298,o),
(89,389,cs),
(89,431,o),
(74,453,o),
(52,465,c),
(30,423,l),
(38,425,o),
(46,426,o),
(58,426,cs),
(118,426,o),
(150,386,o),
(150,312,cs),
(150,226,o),
(102,150,o),
(-6,150,cs),
(-37,150,o),
(-67,154,o),
(-91,161,c),
(-106,100,l),
(20,71,o),
(118,23,o),
(238,-70,c)
);
},
{
closed = 1;
nodes = (
(280,558,l),
(280,621,l),
(-122,621,l),
(-122,558,l)
);
}
);
width = 272;
},
{
anchors = (
{
name = bottom_mark;
pos = (26,13);
},
{
name = nukta;
pos = (33,-107);
},
{
name = top_candrabindu;
pos = (-107,634);
},
{
name = top_vedic;
pos = (153,634);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (26,13);
},
{
name = nukta;
pos = (33,-107);
},
{
name = top_candrabindu;
pos = (-107,634);
},
{
name = top_vedic;
pos = (-133,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(328,14,l),
(226,71,o),
(96,104,o),
(-21,118,c),
(21,39,l),
(184,39,o),
(282,123,o),
(282,272,cs),
(282,370,o),
(220,472,o),
(66,472,cs),
(45,472,o),
(5,468,o),
(-15,468,cs),
(-55,468,o),
(-63,489,o),
(-64,541,c),
(-69,456,l),
(-70,406,o),
(-57,383,o),
(-29,378,cs),
(-10,375,o),
(-2,368,o),
(-2,353,cs),
(-2,320,o),
(-18,291,o),
(-40,291,cs),
(-49,291,o),
(-57,298,o),
(-57,315,cs),
(-57,380,ls),
(-57,394,o),
(-58,405,o),
(-57,414,c),
(-58,416,l),
(-58,634,l),
(-197,634,l),
(-197,621,ls),
(-197,594,o),
(-196,571,o),
(-195,546,c),
(-197,544,l),
(-197,345,ls),
(-197,245,o),
(-143,185,o),
(-48,185,cs),
(61,185,o),
(121,277,o),
(121,373,cs),
(121,409,o),
(104,435,o),
(75,449,c),
(9,373,l),
(18,375,o),
(28,376,o),
(33,376,cs),
(98,376,o),
(139,345,o),
(139,278,cs),
(139,199,o),
(90,144,o),
(-15,144,cs),
(-44,144,o),
(-80,149,o),
(-104,155,c),
(-130,36,l),
(9,11,o),
(136,-27,o),
(276,-107,c)
);
},
{
closed = 1;
nodes = (
(313,514,l),
(313,634,l),
(-179,634,l),
(-179,514,l)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(323,19,l),
(226,71,o),
(96,104,o),
(-21,118,c),
(21,39,l),
(184,39,o),
(282,123,o),
(282,272,cs),
(282,370,o),
(220,472,o),
(66,472,cs),
(45,472,o),
(5,468,o),
(-15,468,cs),
(-55,468,o),
(-64,489,o),
(-64,541,c),
(-69,456,l),
(-69,406,o),
(-57,383,o),
(-29,378,cs),
(-10,375,o),
(-2,368,o),
(-2,353,cs),
(-2,320,o),
(-18,291,o),
(-40,291,cs),
(-49,291,o),
(-57,298,o),
(-57,315,cs),
(-57,380,ls),
(-57,394,o),
(-57,404,o),
(-59,414,c),
(-58,416,l),
(-58,634,l),
(-197,634,l),
(-197,621,ls),
(-197,594,o),
(-196,570,o),
(-195,546,c),
(-197,544,l),
(-197,345,ls),
(-197,245,o),
(-143,185,o),
(-48,185,cs),
(61,185,o),
(121,277,o),
(121,373,cs),
(121,409,o),
(104,435,o),
(75,449,c),
(9,373,l),
(18,375,o),
(28,376,o),
(33,376,cs),
(98,376,o),
(139,345,o),
(139,278,cs),
(139,199,o),
(90,144,o),
(-15,144,cs),
(-44,144,o),
(-80,149,o),
(-104,155,c),
(-130,36,l),
(9,11,o),
(136,-27,o),
(271,-102,c)
);
},
{
closed = 1;
nodes = (
(318,514,l),
(318,634,l),
(-179,634,l),
(-179,514,l)
);
}
);
width = 310;
}
);
script = bengali;
subCategory = Spacing;
}
