{
category = Letter;
color = 2;
export = 0;
glyphname = "d_d_wa-beng";
layers = (
{
background = {
shapes = (
{
ref = "d_d-beng.half";
},
{
pos = (377,-100);
ref = "baphala-beng.alt3";
},
{
pos = (402,-88);
ref = "wa-beng.part";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "d_d-beng.half";
},
{
pos = (396,-100);
ref = "baphala-beng.alt3";
},
{
pos = (402,-88);
ref = "wa-beng.part";
}
);
width = 807;
},
{
background = {
shapes = (
{
ref = "d_d-beng.half";
},
{
pos = (421,-60);
ref = "baphala-beng.alt3";
},
{
pos = (415,-65);
ref = "wa-beng.part";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "d_d-beng.half";
},
{
pos = (421,-60);
ref = "baphala-beng.alt3";
},
{
pos = (415,-65);
ref = "wa-beng.part";
}
);
width = 773;
},
{
background = {
shapes = (
{
ref = "d_d-beng.half";
},
{
pos = (372,-116);
ref = "baphala-beng.alt3";
},
{
pos = (408,-125);
ref = "wa-beng.part";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "d_d-beng.half";
},
{
pos = (407,-116);
ref = "baphala-beng.alt3";
},
{
pos = (423,-125);
ref = "wa-beng.part";
}
);
width = 836;
},
{
background = {
shapes = (
{
ref = "d_d-beng.half";
},
{
pos = (293,-59);
ref = "baphala-beng.alt3";
},
{
pos = (292,-65);
ref = "wa-beng.part";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "d_d-beng.half";
},
{
pos = (288,-59);
ref = "baphala-beng.alt3";
},
{
pos = (284,-65);
ref = "wa-beng.part";
}
);
width = 539;
},
{
background = {
shapes = (
{
ref = "d_d-beng.half";
},
{
pos = (283,-89);
ref = "baphala-beng.alt3";
},
{
pos = (301,-80);
ref = "wa-beng.part";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "d_d-beng.half";
},
{
pos = (294,-89);
ref = "baphala-beng.alt3";
},
{
pos = (294,-80);
ref = "wa-beng.part";
}
);
width = 609;
},
{
background = {
shapes = (
{
ref = "d_d-beng.half";
},
{
pos = (287,-113);
ref = "baphala-beng.alt3";
},
{
pos = (318,-118);
ref = "wa-beng.part";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "d_d-beng.half";
},
{
pos = (309,-113);
ref = "baphala-beng.alt3";
},
{
pos = (323,-118);
ref = "wa-beng.part";
}
);
width = 689;
}
);
script = bengali;
subCategory = Spacing;
}
