{
category = Letter;
color = 10;
export = 0;
glyphname = "d_ga-beng";
layers = (
{
background = {
shapes = (
{
ref = "d-beng.half4";
},
{
pos = (373,0);
ref = "ga-beng.side";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "d-beng.half4";
},
{
pos = (373,0);
ref = "ga-beng.side";
}
);
width = 1019;
},
{
background = {
shapes = (
{
ref = "d-beng.half4";
},
{
pos = (358,0);
ref = "ga-beng.side";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "d-beng.half4";
},
{
pos = (358,0);
ref = "ga-beng.side";
}
);
width = 940;
},
{
background = {
shapes = (
{
ref = "d-beng.half4";
},
{
pos = (389,0);
ref = "ga-beng.side";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "d-beng.half4";
},
{
pos = (389,0);
ref = "ga-beng.side";
}
);
width = 1095;
},
{
background = {
shapes = (
{
ref = "d-beng.half4";
},
{
pos = (251,0);
ref = "ga-beng.side";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "d-beng.half4";
},
{
pos = (251,0);
ref = "ga-beng.side";
}
);
width = 660;
},
{
background = {
shapes = (
{
ref = "d-beng.half4";
},
{
pos = (268,0);
ref = "ga-beng.side";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "d-beng.half4";
},
{
pos = (268,0);
ref = "ga-beng.side";
}
);
width = 758;
},
{
background = {
shapes = (
{
ref = "d-beng.half4";
},
{
pos = (288,0);
ref = "ga-beng.side";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "d-beng.half4";
},
{
pos = (288,0);
ref = "ga-beng.side";
}
);
width = 856;
}
);
script = bengali;
subCategory = Spacing;
}
