{
category = Letter;
glyphname = "dda-beng.side";
kernLeft = L_BNG_dda_side;
layers = (
{
anchors = (
{
name = bottom_mark;
pos = (425,0);
},
{
name = top_candrabindu;
pos = (382,622);
},
{
name = top_vedic;
pos = (370,622);
}
);
associatedMasterId = UUID0;
background = {
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,510.13,l),
(276.56,510.13,l),
(276.56,395.44,ls),
(276.56,328.25,o),
(291.73,294.32,o),
(315.17,269.83,cs),
(339.66,244.29,o),
(377.64,232.85,o),
(423.28,232.85,cs),
(500.75,232.85,o),
(569.8,272.92,o),
(644.44,372.48,c),
(531.95,360.8,l),
(558.95,337.07,o),
(581.83,299.34,o),
(581.83,250.32,cs),
(581.83,178.52,o),
(522.05,137.82,o),
(431.3,137.82,cs),
(299.33,137.82,o),
(208.72,223.47,o),
(147.09,463.65,c),
(19.24,429.62,l),
(105.46,113.6,o),
(264.79,19.73,o),
(442.62,19.73,cs),
(623.46,19.73,o),
(715.78,113.51,o),
(715.78,240.73,cs),
(715.78,314.44,o),
(690.56,374.73,o),
(642.68,442.61,c),
(539.98,425.68,l),
(504.94,370.13,o),
(473.7,344.06,o),
(443.63,344.06,cs),
(421.9,344.06,o),
(413.34,357.4,o),
(413.34,386.64,cs),
(413.34,510.13,l),
(764.7,510.13,l),
(764.7,622,l)
);
}
);
};
layerId = "87cb114e-89b7-4971-901f-4f9c14d5797b";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(611,20,o),
(704,114,o),
(704,240,cs),
(704,316,o),
(681,379,o),
(636,445,c),
(519,423,l),
(487,378,o),
(455,347,o),
(429,347,cs),
(408,347,o),
(403,363,o),
(403,383,cs),
(403,512,l),
(751,512,l),
(751,622,l),
(-10,622,l),
(-10,512,l),
(271,512,l),
(271,400,ls),
(271,337,o),
(282,299,o),
(305,274,cs),
(327,249,o),
(361,236,o),
(404,236,cs),
(483,236,o),
(557,279,o),
(629,376,c),
(527,368,l),
(551,339,o),
(573,309,o),
(573,257,cs),
(573,179,o),
(518,134,o),
(422,134,cs),
(299,134,o),
(207,224,o),
(141,463,c),
(16,428,l),
(103,107,o),
(258,20,o),
(433,20,cs)
);
}
);
width = 741;
},
{
anchors = (
{
name = bottom;
pos = (46,21);
},
{
name = bottom_mark;
pos = (-9,26);
},
{
name = bottom_markMainForm;
pos = (-143,328);
},
{
name = nukta;
pos = (-31,-80);
},
{
name = top_candrabindu;
pos = (-129,622);
},
{
name = top_vedic;
pos = (130,622);
}
);
background = {
anchors = (
{
name = bottom;
pos = (46,21);
},
{
name = bottom_mark;
pos = (-9,26);
},
{
name = bottom_markMainForm;
pos = (-143,328);
},
{
name = nukta;
pos = (-31,-80);
},
{
name = top_candrabindu;
pos = (-129,622);
},
{
name = top_vedic;
pos = (130,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(120,24,o),
(205,119,o),
(205,245,cs),
(205,312,o),
(179,384,o),
(138,442,c),
(78,433,l),
(21,350,o),
(-20,316,o),
(-58,316,cs),
(-84,316,o),
(-95,333,o),
(-95,372,cs),
(-95,551,l),
(271,551,l),
(271,622,l),
(-172,622,l),
(-172,393,ls),
(-172,296,o),
(-140,242,o),
(-61,242,cs),
(6,242,o),
(78,289,o),
(133,387,c),
(84,373,l),
(111,345,o),
(129,303,o),
(129,243,cs),
(129,159,o),
(72,100,o),
(-31,100,cs),
(-134,100,o),
(-217,168,o),
(-265,276,c),
(-335,243,l),
(-271,100,o),
(-158,24,o),
(-29,24,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(120,24,o),
(205,119,o),
(205,245,cs),
(205,312,o),
(179,384,o),
(138,442,c),
(78,433,l),
(21,350,o),
(-20,316,o),
(-58,316,cs),
(-84,316,o),
(-95,333,o),
(-95,372,cs),
(-95,551,l),
(271,551,l),
(271,622,l),
(-172,622,l),
(-172,393,ls),
(-172,296,o),
(-140,242,o),
(-61,242,cs),
(6,242,o),
(78,289,o),
(133,387,c),
(84,373,l),
(111,345,o),
(129,303,o),
(129,243,cs),
(129,159,o),
(72,100,o),
(-31,100,cs),
(-134,100,o),
(-217,168,o),
(-265,276,c),
(-335,243,l),
(-271,100,o),
(-158,24,o),
(-29,24,cs)
);
}
);
width = 261;
},
{
anchors = (
{
name = bottom;
pos = (96,116);
},
{
name = bottom_mark;
pos = (46,67);
},
{
name = bottom_markMainForm;
pos = (-108,327);
},
{
name = nukta;
pos = (-22,-68);
},
{
name = top_candrabindu;
pos = (-117,607);
},
{
name = top_vedic;
pos = (130,607);
}
);
background = {
anchors = (
{
name = bottom;
pos = (96,116);
},
{
name = bottom_mark;
pos = (46,67);
},
{
name = bottom_markMainForm;
pos = (-108,327);
},
{
name = nukta;
pos = (-22,-68);
},
{
name = top_candrabindu;
pos = (-117,607);
},
{
name = top_vedic;
pos = (130,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(118,53,o),
(189,142,o),
(189,246,cs),
(189,311,o),
(166,373,o),
(136,416,c),
(113,413,l),
(52,317,o),
(1,290,o),
(-46,290,cs),
(-91,290,o),
(-106,318,o),
(-106,379,cs),
(-106,586,l),
(271,586,l),
(271,607,l),
(-127,607,l),
(-127,377,ls),
(-127,311,o),
(-104,269,o),
(-45,269,cs),
(6,269,o),
(67,299,o),
(130,399,c),
(120,404,l),
(147,363,o),
(167,298,o),
(167,246,cs),
(167,149,o),
(104,73,o),
(-15,73,cs),
(-131,73,o),
(-213,144,o),
(-287,283,c),
(-305,274,l),
(-228,128,o),
(-139,53,o),
(-16,53,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(118,53,o),
(189,142,o),
(189,246,cs),
(189,311,o),
(166,373,o),
(136,416,c),
(113,413,l),
(52,317,o),
(1,290,o),
(-46,290,cs),
(-91,290,o),
(-106,318,o),
(-106,379,cs),
(-106,586,l),
(271,586,l),
(271,607,l),
(-127,607,l),
(-127,377,ls),
(-127,311,o),
(-104,269,o),
(-45,269,cs),
(6,269,o),
(67,299,o),
(130,399,c),
(120,404,l),
(147,363,o),
(167,298,o),
(167,246,cs),
(167,149,o),
(104,73,o),
(-15,73,cs),
(-131,73,o),
(-213,144,o),
(-287,283,c),
(-305,274,l),
(-228,128,o),
(-139,53,o),
(-16,53,cs)
);
}
);
width = 261;
},
{
anchors = (
{
name = bottom;
pos = (-46,63);
},
{
name = bottom_mark;
pos = (-93,-5);
},
{
name = bottom_markMainForm;
pos = (-177,315);
},
{
name = nukta;
pos = (-62,-124);
},
{
name = top_candrabindu;
pos = (-138,635);
},
{
name = top_vedic;
pos = (119,635);
}
);
background = {
anchors = (
{
name = bottom;
pos = (-46,63);
},
{
name = bottom_mark;
pos = (-93,-5);
},
{
name = bottom_markMainForm;
pos = (-177,315);
},
{
name = nukta;
pos = (-62,-124);
},
{
name = top_candrabindu;
pos = (-138,635);
},
{
name = top_vedic;
pos = (119,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(130,-6,o),
(217,103,o),
(217,235,cs),
(217,308,o),
(192,390,o),
(153,448,c),
(33,428,l),
(6,376,o),
(-18,349,o),
(-45,349,cs),
(-62,349,o),
(-69,361,o),
(-69,386,cs),
(-69,505,l),
(249,505,l),
(249,635,l),
(-233,635,l),
(-233,385,l),
(-233,283,o),
(-181,215,o),
(-81,215,cs),
(-3,215,o),
(76,256,o),
(156,355,c),
(15,352,l),
(42,330,o),
(58,297,o),
(58,244,cs),
(58,179,o),
(7,144,o),
(-68,144,cs),
(-144,144,o),
(-205,180,o),
(-255,256,c),
(-379,175,l),
(-300,48,o),
(-176,-6,o),
(-58,-6,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(130,-6,o),
(217,103,o),
(217,235,cs),
(217,308,o),
(192,390,o),
(153,448,c),
(33,428,l),
(6,376,o),
(-18,349,o),
(-45,349,cs),
(-62,349,o),
(-69,361,o),
(-69,386,cs),
(-69,505,l),
(249,505,l),
(249,635,l),
(-233,635,l),
(-233,385,l),
(-233,283,o),
(-181,215,o),
(-81,215,cs),
(-3,215,o),
(76,256,o),
(156,355,c),
(15,352,l),
(42,330,o),
(58,297,o),
(58,244,cs),
(58,179,o),
(7,144,o),
(-68,144,cs),
(-144,144,o),
(-205,180,o),
(-255,256,c),
(-379,175,l),
(-300,48,o),
(-176,-6,o),
(-58,-6,cs)
);
}
);
width = 239;
},
{
anchors = (
{
name = bottom;
pos = (63,118);
},
{
name = bottom_mark;
pos = (40,73);
},
{
name = bottom_markMainForm;
pos = (-76,327);
},
{
name = nukta;
pos = (-16,-68);
},
{
name = top_candrabindu;
pos = (-81,607);
},
{
name = top_vedic;
pos = (91,607);
}
);
background = {
anchors = (
{
name = bottom;
pos = (63,118);
},
{
name = bottom_mark;
pos = (40,73);
},
{
name = bottom_markMainForm;
pos = (-76,327);
},
{
name = nukta;
pos = (-16,-68);
},
{
name = top_candrabindu;
pos = (-81,607);
},
{
name = top_vedic;
pos = (91,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(83,53,o),
(133,136,o),
(133,249,cs),
(133,310,o),
(114,376,o),
(96,415,c),
(77,413,l),
(37,316,o),
(-2,288,o),
(-33,288,cs),
(-62,288,o),
(-71,311,o),
(-71,369,cs),
(-71,589,l),
(189,589,l),
(189,607,l),
(-91,607,l),
(-91,366,ls),
(-91,300,o),
(-72,269,o),
(-32,269,cs),
(7,269,o),
(51,298,o),
(91,399,c),
(81,404,l),
(100,363,o),
(113,298,o),
(113,252,cs),
(113,147,o),
(70,72,o),
(-9,72,cs),
(-86,72,o),
(-140,141,o),
(-190,284,c),
(-208,277,l),
(-156,129,o),
(-96,53,o),
(-8,53,cs)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(83,53,o),
(133,136,o),
(133,249,cs),
(133,310,o),
(114,376,o),
(96,415,c),
(77,413,l),
(37,316,o),
(-2,288,o),
(-33,288,cs),
(-62,288,o),
(-71,311,o),
(-71,369,cs),
(-71,589,l),
(189,589,l),
(189,607,l),
(-91,607,l),
(-91,366,ls),
(-91,300,o),
(-72,269,o),
(-32,269,cs),
(7,269,o),
(51,298,o),
(91,399,c),
(81,404,l),
(100,363,o),
(113,298,o),
(113,252,cs),
(113,147,o),
(70,72,o),
(-9,72,cs),
(-86,72,o),
(-140,141,o),
(-190,284,c),
(-208,277,l),
(-156,129,o),
(-96,53,o),
(-8,53,cs)
);
}
);
width = 181;
},
{
anchors = (
{
name = bottom;
pos = (20,36);
},
{
name = bottom_mark;
pos = (-18,44);
},
{
name = bottom_markMainForm;
pos = (-111,326);
},
{
name = nukta;
pos = (-28,-78);
},
{
name = top_candrabindu;
pos = (-98,621);
},
{
name = top_vedic;
pos = (95,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (20,36);
},
{
name = bottom_mark;
pos = (-18,44);
},
{
name = bottom_markMainForm;
pos = (-111,326);
},
{
name = nukta;
pos = (-28,-78);
},
{
name = top_candrabindu;
pos = (-98,621);
},
{
name = top_vedic;
pos = (95,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(91,28,o),
(156,121,o),
(156,246,cs),
(156,314,o),
(136,384,o),
(107,439,c),
(51,432,l),
(20,343,o),
(-13,312,o),
(-39,312,cs),
(-60,312,o),
(-67,331,o),
(-67,364,cs),
(-67,558,l),
(209,558,l),
(209,621,l),
(-137,621,l),
(-137,370,ls),
(-137,295,o),
(-109,246,o),
(-43,246,cs),
(15,246,o),
(68,293,o),
(98,390,c),
(52,378,l),
(72,347,o),
(85,303,o),
(85,249,cs),
(85,153,o),
(42,96,o),
(-31,96,cs),
(-109,96,o),
(-165,164,o),
(-204,278,c),
(-266,255,l),
(-211,101,o),
(-130,28,o),
(-27,28,cs)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(91,28,o),
(156,121,o),
(156,246,cs),
(156,314,o),
(136,384,o),
(107,439,c),
(51,432,l),
(20,343,o),
(-13,312,o),
(-39,312,cs),
(-60,312,o),
(-67,331,o),
(-67,364,cs),
(-67,558,l),
(209,558,l),
(209,621,l),
(-137,621,l),
(-137,370,ls),
(-137,295,o),
(-109,246,o),
(-43,246,cs),
(15,246,o),
(68,293,o),
(98,390,c),
(52,378,l),
(72,347,o),
(85,303,o),
(85,249,cs),
(85,153,o),
(42,96,o),
(-31,96,cs),
(-109,96,o),
(-165,164,o),
(-204,278,c),
(-266,255,l),
(-211,101,o),
(-130,28,o),
(-27,28,cs)
);
}
);
width = 201;
},
{
anchors = (
{
name = bottom;
pos = (-61,56);
},
{
name = bottom_mark;
pos = (-96,9);
},
{
name = bottom_markMainForm;
pos = (-147,320);
},
{
name = nukta;
pos = (-56,-116);
},
{
name = top_candrabindu;
pos = (-108,634);
},
{
name = top_vedic;
pos = (88,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (-61,56);
},
{
name = bottom_mark;
pos = (-96,9);
},
{
name = bottom_markMainForm;
pos = (-147,320);
},
{
name = nukta;
pos = (-56,-116);
},
{
name = top_candrabindu;
pos = (-108,634);
},
{
name = top_vedic;
pos = (88,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(98,-1,o),
(166,104,o),
(166,241,cs),
(166,310,o),
(151,391,o),
(117,447,c),
(8,429,l),
(-4,366,o),
(-15,343,o),
(-33,343,cs),
(-46,343,o),
(-50,356,o),
(-50,373,cs),
(-50,514,l),
(191,514,l),
(191,634,l),
(-197,634,l),
(-197,379,ls),
(-197,286,o),
(-156,220,o),
(-63,220,cs),
(30,220,o),
(71,274,o),
(120,362,c),
(-1,341,l),
(12,319,o),
(20,288,o),
(20,244,cs),
(20,175,o),
(-13,136,o),
(-67,136,cs),
(-123,136,o),
(-164,172,o),
(-203,258,c),
(-320,197,l),
(-253,53,o),
(-159,-1,o),
(-56,-1,cs)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(98,-1,o),
(166,104,o),
(166,241,cs),
(166,310,o),
(151,391,o),
(117,447,c),
(8,429,l),
(-4,366,o),
(-15,343,o),
(-33,343,cs),
(-46,343,o),
(-50,356,o),
(-50,373,cs),
(-50,514,l),
(191,514,l),
(191,634,l),
(-197,634,l),
(-197,379,ls),
(-197,286,o),
(-156,220,o),
(-63,220,cs),
(30,220,o),
(71,274,o),
(120,362,c),
(-1,341,l),
(12,319,o),
(20,288,o),
(20,244,cs),
(20,175,o),
(-13,136,o),
(-67,136,cs),
(-123,136,o),
(-164,172,o),
(-203,258,c),
(-320,197,l),
(-253,53,o),
(-159,-1,o),
(-56,-1,cs)
);
}
);
width = 183;
}
);
script = bengali;
subCategory = Spacing;
}
