{
category = Letter;
glyphname = "ddh-beng.half";
kernRight = R_BNG_ddh_half;
layers = (
{
anchors = (
{
name = bottom;
pos = (332,82);
},
{
name = top_candrabindu;
pos = (235,622);
},
{
name = top_flag;
pos = (401,622);
},
{
name = top_vedic;
pos = (263,622);
}
);
background = {
anchors = (
{
name = bottom;
pos = (332,82);
},
{
name = top_candrabindu;
pos = (235,622);
},
{
name = top_flag;
pos = (401,622);
},
{
name = top_vedic;
pos = (263,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(364,79,o),
(472,208,o),
(472,332,cs),
(472,415,o),
(423,459,o),
(360,459,cs),
(315,459,o),
(277,435,o),
(277,388,cs),
(277,349,o),
(304,322,o),
(344,322,cs),
(382,322,o),
(409,343,o),
(409,384,cs),
(409,420,o),
(385,449,o),
(337,449,c),
(330,389,l),
(379,389,o),
(394,366,o),
(394,324,cs),
(394,237,o),
(315,151,o),
(237,151,cs),
(188,151,o),
(172,182,o),
(172,237,cs),
(172,551,l),
(537,551,l),
(537,622,l),
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,245,ls),
(95,134,o),
(141,79,o),
(230,79,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(364,79,o),
(472,208,o),
(472,332,cs),
(472,415,o),
(423,459,o),
(360,459,cs),
(315,459,o),
(277,435,o),
(277,388,cs),
(277,349,o),
(304,322,o),
(344,322,cs),
(382,322,o),
(409,343,o),
(409,384,cs),
(409,420,o),
(385,449,o),
(337,449,c),
(330,389,l),
(379,389,o),
(394,366,o),
(394,324,cs),
(394,237,o),
(315,151,o),
(237,151,cs),
(188,151,o),
(172,182,o),
(172,237,cs),
(172,551,l),
(537,551,l),
(537,622,l),
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,245,ls),
(95,134,o),
(141,79,o),
(230,79,cs)
);
}
);
width = 527;
},
{
anchors = (
{
name = bottom_mark;
pos = (312,0);
},
{
name = top_candrabindu;
pos = (255,622);
},
{
name = top_vedic;
pos = (283,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor4;
pos = (255,622);
},
{
name = Anchor6;
pos = (312,0);
},
{
name = Anchor8;
pos = (283,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,191,ls),
(95,117,o),
(110,88,o),
(132,63,cs),
(155,40,o),
(189,24,o),
(239,24,cs),
(308,24,o),
(365,52,o),
(415,95,cs),
(473,146,o),
(517,224,o),
(517,303,cs),
(517,398,o),
(463,439,o),
(389,439,cs),
(358,439,o),
(331,435,o),
(306,428,c),
(317,357,l),
(334,361,o),
(354,364,o),
(370,364,cs),
(419,364,o),
(439,341,o),
(439,299,cs),
(439,251,o),
(417,203,o),
(379,162,cs),
(344,124,o),
(296,96,o),
(244,96,cs),
(217,96,o),
(202,102,o),
(189,117,cs),
(180,128,o),
(172,146,o),
(172,205,cs),
(172,551,l),
(577,551,l),
(577,622,l)
);
}
);
};
layerId = "3E2802E5-0D47-45AF-87A1-0A67AF64B397";
name = "6 May 24 at 18:20";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,191,ls),
(95,117,o),
(110,88,o),
(132,63,cs),
(155,40,o),
(189,24,o),
(239,24,cs),
(308,24,o),
(365,52,o),
(415,95,cs),
(473,146,o),
(517,224,o),
(517,303,cs),
(517,398,o),
(463,439,o),
(389,439,cs),
(358,439,o),
(331,435,o),
(306,428,c),
(317,357,l),
(334,361,o),
(354,364,o),
(370,364,cs),
(419,364,o),
(439,341,o),
(439,299,cs),
(439,251,o),
(417,203,o),
(379,162,cs),
(344,124,o),
(296,96,o),
(244,96,cs),
(217,96,o),
(202,102,o),
(189,117,cs),
(180,128,o),
(172,146,o),
(172,205,cs),
(172,551,l),
(577,551,l),
(577,622,l)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom_mark;
pos = (312,0);
},
{
name = top_candrabindu;
pos = (155,622);
},
{
name = top_vedic;
pos = (283,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor4;
pos = (255,622);
},
{
name = Anchor6;
pos = (312,0);
},
{
name = Anchor8;
pos = (283,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,191,ls),
(95,117,o),
(110,88,o),
(132,63,cs),
(155,40,o),
(189,24,o),
(239,24,cs),
(308,24,o),
(365,52,o),
(415,95,cs),
(473,146,o),
(517,224,o),
(517,303,cs),
(517,398,o),
(463,439,o),
(389,439,cs),
(358,439,o),
(331,435,o),
(306,428,c),
(317,357,l),
(334,361,o),
(354,364,o),
(370,364,cs),
(419,364,o),
(439,341,o),
(439,299,cs),
(439,251,o),
(417,203,o),
(379,162,cs),
(344,124,o),
(296,96,o),
(244,96,cs),
(217,96,o),
(202,102,o),
(189,117,cs),
(180,128,o),
(172,146,o),
(172,205,cs),
(172,551,l),
(577,551,l),
(577,622,l)
);
}
);
};
layerId = "5321AB0C-0021-4459-BC15-7A7F40146350";
name = "20 May 24 at 17:00";
shapes = (
{
closed = 1;
nodes = (
(391,24,o),
(517,171,o),
(517,303,cs),
(517,388,o),
(463,439,o),
(395,439,cs),
(346,439,o),
(307,413,o),
(307,363,cs),
(307,319,o),
(339,292,o),
(379,292,cs),
(417,292,o),
(446,313,o),
(446,359,cs),
(446,395,o),
(425,424,o),
(377,424,c),
(370,364,l),
(419,364,o),
(439,341,o),
(439,299,cs),
(439,202,o),
(342,96,o),
(244,96,cs),
(182,96,o),
(172,133,o),
(172,201,cs),
(172,551,l),
(577,551,l),
(577,622,l),
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,209,ls),
(95,85,o),
(135,24,o),
(239,24,cs)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (317,171);
},
{
name = top_candrabindu;
pos = (194,607);
},
{
name = top_flag;
pos = (390,607);
},
{
name = top_vedic;
pos = (252,607);
}
);
background = {
anchors = (
{
name = bottom;
pos = (317,171);
},
{
name = top_candrabindu;
pos = (194,607);
},
{
name = top_flag;
pos = (390,607);
},
{
name = top_vedic;
pos = (252,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(340,102,o),
(429,233,o),
(429,344,cs),
(429,428,o),
(385,458,o),
(342,458,cs),
(310,458,o),
(287,438,o),
(287,408,cs),
(287,380,o),
(306,361,o),
(334,361,cs),
(362,361,o),
(380,377,o),
(380,406,cs),
(380,426,o),
(368,448,o),
(335,448,c),
(345,440,l),
(378,440,o),
(407,406,o),
(407,347,cs),
(407,237,o),
(320,123,o),
(211,123,cs),
(158,123,o),
(127,151,o),
(127,236,cs),
(127,586,l),
(514,586,l),
(514,607,l),
(-10,607,l),
(-10,586,l),
(106,586,l),
(106,239,ls),
(106,144,o),
(141,102,o),
(213,102,cs)
);
}
);
};
guides = (
{
pos = (235,102);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(340,102,o),
(429,233,o),
(429,344,cs),
(429,428,o),
(385,458,o),
(342,458,cs),
(310,458,o),
(287,438,o),
(287,408,cs),
(287,380,o),
(306,361,o),
(334,361,cs),
(362,361,o),
(380,377,o),
(380,406,cs),
(380,426,o),
(368,448,o),
(335,448,c),
(345,440,l),
(378,440,o),
(407,406,o),
(407,347,cs),
(407,237,o),
(320,123,o),
(211,123,cs),
(158,123,o),
(127,151,o),
(127,236,cs),
(127,586,l),
(514,586,l),
(514,607,l),
(-10,607,l),
(-10,586,l),
(106,586,l),
(106,239,ls),
(106,144,o),
(141,102,o),
(213,102,cs)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (306,97);
},
{
name = top_candrabindu;
pos = (236,635);
},
{
name = top_flag;
pos = (343,635);
},
{
name = top_vedic;
pos = (282,635);
}
);
background = {
anchors = (
{
name = bottom;
pos = (306,97);
},
{
name = top_candrabindu;
pos = (236,635);
},
{
name = top_flag;
pos = (343,635);
},
{
name = top_vedic;
pos = (282,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(403,39,o),
(527,153,o),
(527,310,cs),
(527,394,o),
(479,462,o),
(387,462,cs),
(323,462,o),
(279,424,o),
(279,367,cs),
(279,311,o),
(319,275,o),
(379,275,cs),
(410,275,o),
(451,302,o),
(451,359,cs),
(451,402,o),
(425,444,o),
(347,444,c),
(343,323,l),
(369,323,o),
(377,312,o),
(377,287,cs),
(377,236,o),
(322,169,o),
(266,169,cs),
(236,169,o),
(224,185,o),
(224,229,cs),
(224,505,l),
(574,505,l),
(574,635,l),
(-10,635,l),
(-10,505,l),
(61,505,l),
(61,243,ls),
(61,115,o),
(119,39,o),
(245,39,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(403,39,o),
(527,153,o),
(527,310,cs),
(527,394,o),
(479,462,o),
(387,462,cs),
(323,462,o),
(279,424,o),
(279,367,cs),
(279,311,o),
(319,275,o),
(379,275,cs),
(410,275,o),
(451,302,o),
(451,359,cs),
(451,402,o),
(425,444,o),
(347,444,c),
(343,323,l),
(369,323,o),
(377,312,o),
(377,287,cs),
(377,236,o),
(322,169,o),
(266,169,cs),
(236,169,o),
(224,185,o),
(224,229,cs),
(224,505,l),
(574,505,l),
(574,635,l),
(-10,635,l),
(-10,505,l),
(61,505,l),
(61,243,ls),
(61,115,o),
(119,39,o),
(245,39,cs)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (215,174);
},
{
name = top_candrabindu;
pos = (134,607);
},
{
name = top_flag;
pos = (267,607);
},
{
name = top_vedic;
pos = (171,607);
}
);
background = {
anchors = (
{
name = bottom;
pos = (215,174);
},
{
name = top_candrabindu;
pos = (134,607);
},
{
name = top_flag;
pos = (267,607);
},
{
name = top_vedic;
pos = (171,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(234,103,o),
(298,234,o),
(298,344,cs),
(298,428,o),
(269,458,o),
(236,458,cs),
(212,458,o),
(194,440,o),
(194,409,cs),
(194,382,o),
(209,362,o),
(230,362,cs),
(250,362,o),
(265,377,o),
(265,408,cs),
(265,428,o),
(254,448,o),
(230,448,c),
(238,439,l),
(259,439,o),
(278,407,o),
(278,348,cs),
(278,240,o),
(219,122,o),
(145,122,cs),
(109,122,o),
(89,149,o),
(89,227,cs),
(89,589,l),
(356,589,l),
(356,607,l),
(-8,607,l),
(-8,589,l),
(69,589,l),
(69,230,ls),
(69,143,o),
(94,103,o),
(146,103,cs)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(234,103,o),
(298,234,o),
(298,344,cs),
(298,428,o),
(269,458,o),
(236,458,cs),
(212,458,o),
(194,440,o),
(194,409,cs),
(194,382,o),
(209,362,o),
(230,362,cs),
(250,362,o),
(265,377,o),
(265,408,cs),
(265,428,o),
(254,448,o),
(230,448,c),
(238,439,l),
(259,439,o),
(278,407,o),
(278,348,cs),
(278,240,o),
(219,122,o),
(145,122,cs),
(109,122,o),
(89,149,o),
(89,227,cs),
(89,589,l),
(356,589,l),
(356,607,l),
(-8,607,l),
(-8,589,l),
(69,589,l),
(69,230,ls),
(69,143,o),
(94,103,o),
(146,103,cs)
);
}
);
width = 348;
},
{
anchors = (
{
name = bottom;
pos = (242,94);
},
{
name = top_candrabindu;
pos = (174,621);
},
{
name = top_flag;
pos = (289,621);
},
{
name = top_vedic;
pos = (200,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (242,94);
},
{
name = top_candrabindu;
pos = (174,621);
},
{
name = top_flag;
pos = (289,621);
},
{
name = top_vedic;
pos = (200,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(293,81,o),
(360,206,o),
(360,325,cs),
(360,416,o),
(322,459,o),
(271,459,cs),
(231,459,o),
(203,434,o),
(203,392,cs),
(203,354,o),
(228,328,o),
(261,328,cs),
(290,328,o),
(313,349,o),
(313,388,cs),
(313,422,o),
(294,449,o),
(254,449,c),
(248,397,l),
(279,397,o),
(290,372,o),
(290,328,cs),
(290,237,o),
(243,149,o),
(186,149,cs),
(148,149,o),
(137,176,o),
(137,228,cs),
(137,558,l),
(413,558,l),
(413,621,l),
(-8,621,l),
(-8,558,l),
(66,558,l),
(66,235,ls),
(66,134,o),
(107,81,o),
(183,81,cs)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(293,81,o),
(360,206,o),
(360,325,cs),
(360,416,o),
(322,459,o),
(271,459,cs),
(231,459,o),
(203,434,o),
(203,392,cs),
(203,354,o),
(228,328,o),
(261,328,cs),
(290,328,o),
(313,349,o),
(313,388,cs),
(313,422,o),
(294,449,o),
(254,449,c),
(248,397,l),
(279,397,o),
(290,372,o),
(290,328,cs),
(290,237,o),
(243,149,o),
(186,149,cs),
(148,149,o),
(137,176,o),
(137,228,cs),
(137,558,l),
(413,558,l),
(413,621,l),
(-8,621,l),
(-8,558,l),
(66,558,l),
(66,235,ls),
(66,134,o),
(107,81,o),
(183,81,cs)
);
}
);
width = 405;
},
{
anchors = (
{
name = bottom;
pos = (236,90);
},
{
name = top_candrabindu;
pos = (190,634);
},
{
name = top_flag;
pos = (273,634);
},
{
name = top_vedic;
pos = (225,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (236,90);
},
{
name = top_candrabindu;
pos = (190,634);
},
{
name = top_flag;
pos = (273,634);
},
{
name = top_vedic;
pos = (225,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(340,42,o),
(429,168,o),
(429,314,cs),
(429,398,o),
(390,462,o),
(315,462,cs),
(258,462,o),
(223,424,o),
(223,370,cs),
(223,317,o),
(258,283,o),
(310,283,cs),
(331,283,o),
(367,309,o),
(367,364,cs),
(367,405,o),
(346,445,o),
(277,445,c),
(275,335,l),
(288,335,o),
(294,322,o),
(294,293,cs),
(294,244,o),
(258,172,o),
(220,172,cs),
(202,172,o),
(195,184,o),
(195,210,cs),
(195,514,l),
(459,514,l),
(459,634,l),
(-8,634,l),
(-8,514,l),
(46,514,l),
(46,225,ls),
(46,113,o),
(99,42,o),
(203,42,cs)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(340,42,o),
(429,168,o),
(429,314,cs),
(429,398,o),
(390,462,o),
(315,462,cs),
(258,462,o),
(223,424,o),
(223,370,cs),
(223,317,o),
(258,283,o),
(310,283,cs),
(331,283,o),
(367,309,o),
(367,364,cs),
(367,405,o),
(346,445,o),
(278,445,c),
(275,335,l),
(288,335,o),
(294,322,o),
(294,293,cs),
(294,244,o),
(258,172,o),
(220,172,cs),
(202,172,o),
(195,184,o),
(195,210,cs),
(195,514,l),
(459,514,l),
(459,634,l),
(-8,634,l),
(-8,514,l),
(46,514,l),
(46,225,ls),
(46,113,o),
(99,42,o),
(203,42,cs)
);
}
);
width = 451;
}
);
script = bengali;
subCategory = Spacing;
}
