{
category = Letter;
color = 10;
export = 0;
glyphname = "dh_ra_uMatra-beng";
layers = (
{
background = {
shapes = (
{
ref = "dh-beng.half";
},
{
pos = (-1,-69);
ref = "raphala-beng.alt14";
},
{
pos = (596,0);
ref = "uMatra-beng.side";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "dh-beng.half";
},
{
pos = (-1,-69);
ref = "raphala-beng.alt14";
},
{
pos = (596,0);
ref = "uMatra-beng.side";
}
);
width = 790;
},
{
background = {
shapes = (
{
ref = "dh-beng.half";
},
{
pos = (11,-20);
ref = "raphala-beng.alt14";
},
{
pos = (552,0);
ref = "uMatra-beng.side";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "dh-beng.half";
},
{
pos = (11,-20);
ref = "raphala-beng.alt14";
},
{
pos = (552,0);
ref = "uMatra-beng.side";
}
);
width = 717;
},
{
background = {
shapes = (
{
ref = "dh-beng.half";
},
{
pos = (-19,-136);
ref = "raphala-beng.alt14";
},
{
pos = (600,0);
ref = "uMatra-beng.side";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "dh-beng.half";
},
{
pos = (-39,-136);
ref = "raphala-beng.alt14";
},
{
pos = (600,0);
ref = "uMatra-beng.side";
}
);
width = 828;
},
{
background = {
shapes = (
{
ref = "dh-beng.half";
},
{
pos = (18,11);
ref = "raphala-beng.alt14";
},
{
pos = (398,0);
ref = "uMatra-beng.side";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "dh-beng.half";
},
{
pos = (12,11);
ref = "raphala-beng.alt14";
},
{
pos = (398,0);
ref = "uMatra-beng.side";
}
);
width = 513;
},
{
background = {
shapes = (
{
ref = "dh-beng.half";
},
{
pos = (1,-59);
ref = "raphala-beng.alt14";
},
{
pos = (447,0);
ref = "uMatra-beng.side";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "dh-beng.half";
},
{
pos = (2,-59);
ref = "raphala-beng.alt14";
},
{
pos = (447,0);
ref = "uMatra-beng.side";
}
);
width = 610;
},
{
background = {
shapes = (
{
ref = "dh-beng.half";
},
{
pos = (-8,-124);
ref = "raphala-beng.alt14";
},
{
pos = (484,0);
ref = "uMatra-beng.side";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "dh-beng.half";
},
{
pos = (-20,-124);
ref = "raphala-beng.alt14";
},
{
pos = (484,0);
ref = "uMatra-beng.side";
}
);
width = 684;
}
);
script = bengali;
subCategory = Spacing;
}
