{
category = Letter;
glyphname = "eMatra-beng.short.init";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(301,-5,o),
(338,27,o),
(338,80,cs),
(338,119,o),
(313,154,o),
(263,154,cs),
(219,154,o),
(191,122,o),
(191,83,cs),
(191,42,o),
(218,14,o),
(258,14,c),
(325,92,l),
(295,75,o),
(277,69,o),
(244,69,cs),
(177,69,o),
(138,122,o),
(138,239,cs),
(138,433,o),
(250,551,o),
(364,551,cs),
(371,551,l),
(371,622,l),
(347,622,l),
(174,622,o),
(59,451,o),
(59,249,cs),
(59,90,o),
(143,-5,o),
(245,-5,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(301,-5,o),
(338,27,o),
(338,80,cs),
(338,119,o),
(313,154,o),
(263,154,cs),
(219,154,o),
(191,122,o),
(191,83,cs),
(191,42,o),
(218,14,o),
(258,14,c),
(325,92,l),
(295,75,o),
(277,69,o),
(244,69,cs),
(177,69,o),
(138,122,o),
(138,239,cs),
(138,433,o),
(250,551,o),
(364,551,cs),
(371,551,l),
(371,622,l),
(347,622,l),
(174,622,o),
(59,451,o),
(59,249,cs),
(59,90,o),
(143,-5,o),
(245,-5,cs)
);
}
);
width = 361;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(276,-5,o),
(304,12,o),
(304,44,cs),
(304,70,o),
(284,86,o),
(259,86,cs),
(233,86,o),
(215,69,o),
(215,44,cs),
(215,17,o),
(236,3,o),
(254,3,c),
(281,22,l),
(272,20,o),
(257,17,o),
(234,17,cs),
(170,17,o),
(102,89,o),
(102,248,cs),
(102,464,o),
(228,586,o),
(327,586,cs),
(340,586,l),
(340,607,l),
(320,607,l),
(211,607,o),
(80,471,o),
(80,250,cs),
(80,76,o),
(157,-5,o),
(236,-5,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(276,-5,o),
(304,12,o),
(304,44,cs),
(304,70,o),
(284,86,o),
(259,86,cs),
(233,86,o),
(215,69,o),
(215,44,cs),
(215,17,o),
(236,3,o),
(254,3,c),
(281,22,l),
(272,20,o),
(257,17,o),
(234,17,cs),
(170,17,o),
(102,89,o),
(102,248,cs),
(102,464,o),
(228,586,o),
(327,586,cs),
(340,586,l),
(340,607,l),
(320,607,l),
(211,607,o),
(80,471,o),
(80,250,cs),
(80,76,o),
(157,-5,o),
(236,-5,cs)
);
}
);
width = 330;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(339,-9,o),
(389,38,o),
(389,117,cs),
(389,174,o),
(354,221,o),
(282,221,cs),
(231,221,o),
(188,186,o),
(188,134,cs),
(188,74,o),
(240,40,o),
(293,40,c),
(350,134,l),
(328,124,o),
(309,120,o),
(273,120,cs),
(217,120,o),
(203,190,o),
(203,241,cs),
(203,408,o),
(290,505,o),
(421,505,cs),
(427,505,l),
(427,635,l),
(406,635,l),
(120,635,o),
(40,452,o),
(40,269,cs),
(40,90,o),
(136,-9,o),
(260,-9,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(339,-9,o),
(389,38,o),
(389,117,cs),
(389,174,o),
(354,221,o),
(282,221,cs),
(231,221,o),
(188,186,o),
(188,134,cs),
(188,74,o),
(240,40,o),
(293,40,c),
(350,134,l),
(328,124,o),
(309,120,o),
(273,120,cs),
(217,120,o),
(203,190,o),
(203,241,cs),
(203,408,o),
(290,505,o),
(421,505,cs),
(427,505,l),
(427,635,l),
(406,635,l),
(120,635,o),
(40,452,o),
(40,269,cs),
(40,90,o),
(136,-9,o),
(260,-9,cs)
);
}
);
width = 417;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(204,-5,o),
(224,12,o),
(224,43,cs),
(224,68,o),
(210,85,o),
(190,85,cs),
(171,85,o),
(158,68,o),
(158,43,cs),
(158,16,o),
(173,3,o),
(188,3,c),
(208,21,l),
(200,19,o),
(191,16,o),
(174,16,cs),
(130,16,o),
(84,88,o),
(84,249,cs),
(84,459,o),
(148,589,o),
(246,589,cs),
(249,589,l),
(249,607,l),
(235,607,ls),
(138,607,o),
(64,472,o),
(64,251,cs),
(64,75,o),
(119,-5,o),
(175,-5,cs)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(204,-5,o),
(224,12,o),
(224,43,cs),
(224,68,o),
(210,85,o),
(190,85,cs),
(171,85,o),
(158,68,o),
(158,43,cs),
(158,16,o),
(173,3,o),
(188,3,c),
(208,21,l),
(200,19,o),
(191,16,o),
(174,16,cs),
(130,16,o),
(84,88,o),
(84,249,cs),
(84,459,o),
(148,589,o),
(246,589,cs),
(249,589,l),
(249,607,l),
(235,607,ls),
(138,607,o),
(64,472,o),
(64,251,cs),
(64,75,o),
(119,-5,o),
(175,-5,cs)
);
}
);
width = 241;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(235,-5,o),
(264,25,o),
(264,74,cs),
(264,112,o),
(244,144,o),
(205,144,cs),
(171,144,o),
(148,114,o),
(148,77,cs),
(148,38,o),
(173,12,o),
(204,12,c),
(229,70,l),
(219,65,o),
(210,64,o),
(201,64,cs),
(144,64,o),
(118,123,o),
(118,249,cs),
(118,437,o),
(185,558,o),
(289,558,cs),
(290,558,l),
(290,621,l),
(273,621,ls),
(115,621,o),
(47,453,o),
(47,256,cs),
(47,81,o),
(108,-5,o),
(186,-5,cs)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(235,-5,o),
(264,25,o),
(264,74,cs),
(264,112,o),
(244,144,o),
(205,144,cs),
(171,144,o),
(148,114,o),
(148,77,cs),
(148,38,o),
(173,12,o),
(204,12,c),
(229,70,l),
(219,65,o),
(210,64,o),
(201,64,cs),
(144,64,o),
(118,123,o),
(118,249,cs),
(118,437,o),
(185,558,o),
(289,558,cs),
(290,558,l),
(290,621,l),
(273,621,ls),
(115,621,o),
(47,453,o),
(47,256,cs),
(47,81,o),
(108,-5,o),
(186,-5,cs)
);
}
);
width = 282;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(268,-9,o),
(314,36,o),
(314,111,cs),
(314,164,o),
(286,209,o),
(225,209,cs),
(181,209,o),
(144,174,o),
(144,125,cs),
(144,68,o),
(192,35,o),
(236,35,c),
(276,126,l),
(263,116,o),
(249,111,o),
(236,111,cs),
(193,111,o),
(175,150,o),
(175,242,cs),
(175,417,o),
(234,514,o),
(341,514,cs),
(344,514,l),
(344,634,l),
(329,634,l),
(86,634,o),
(25,451,o),
(25,266,cs),
(25,89,o),
(93,-9,o),
(201,-9,cs)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(268,-9,o),
(314,36,o),
(314,111,cs),
(314,164,o),
(286,209,o),
(225,209,cs),
(181,209,o),
(144,174,o),
(144,125,cs),
(144,68,o),
(192,35,o),
(236,35,c),
(276,126,l),
(263,116,o),
(249,111,o),
(236,111,cs),
(193,111,o),
(175,150,o),
(175,242,cs),
(175,417,o),
(234,514,o),
(341,514,cs),
(344,514,l),
(344,634,l),
(329,634,l),
(86,634,o),
(25,451,o),
(25,266,cs),
(25,89,o),
(93,-9,o),
(201,-9,cs)
);
}
);
width = 336;
}
);
script = bengali;
subCategory = Spacing;
}
