{
category = Letter;
glyphname = "eMatra-beng.long.init";
kernRight = BNG_R_eMatra;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(353,-5,o),
(393,33,o),
(393,86,cs),
(393,125,o),
(368,160,o),
(318,160,cs),
(274,160,o),
(246,128,o),
(246,89,cs),
(246,48,o),
(273,20,o),
(313,20,c),
(365,92,l),
(335,75,o),
(317,69,o),
(284,69,cs),
(214,69,o),
(138,128,o),
(138,287,cs),
(138,442,o),
(222,551,o),
(324,551,cs),
(331,551,l),
(331,622,l),
(313,622,l),
(150,622,o),
(59,453,o),
(59,299,cs),
(59,96,o),
(165,-5,o),
(285,-5,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(353,-5,o),
(393,33,o),
(393,86,cs),
(393,125,o),
(368,160,o),
(318,160,cs),
(274,160,o),
(246,128,o),
(246,89,cs),
(246,48,o),
(273,20,o),
(313,20,c),
(365,92,l),
(335,75,o),
(317,69,o),
(284,69,cs),
(214,69,o),
(138,128,o),
(138,287,cs),
(138,442,o),
(222,551,o),
(324,551,cs),
(331,551,l),
(331,622,l),
(313,622,l),
(150,622,o),
(59,453,o),
(59,299,cs),
(59,96,o),
(165,-5,o),
(285,-5,cs)
);
}
);
width = 321;
},
{
associatedMasterId = UUID0;
background = {
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(130,551,ls),
(165,551,o),
(192,552,o),
(216,555,c),
(280,588,l),
(152,546,o),
(49,424,o),
(49,260,cs),
(49,100,o),
(137,-5,o),
(264,-5,cs),
(305,-5,o),
(348,4,o),
(383,31,c),
(348,92,l),
(318,75,o),
(300,69,o),
(267,69,cs),
(203,69,o),
(128,117,o),
(128,262,cs),
(128,422,o),
(254,532,o),
(336,551,c),
(356,551,l),
(356,622,l)
);
}
);
};
layerId = "8506A676-8879-4CC1-9A5A-B136FCE1E93C";
name = "15 May 24 at 17:35";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(130,551,ls),
(165,551,o),
(192,552,o),
(216,555,c),
(280,588,l),
(152,546,o),
(49,424,o),
(49,260,cs),
(49,100,o),
(137,-5,o),
(264,-5,cs),
(305,-5,o),
(348,4,o),
(383,31,c),
(348,92,l),
(318,75,o),
(300,69,o),
(267,69,cs),
(203,69,o),
(128,117,o),
(128,262,cs),
(128,422,o),
(254,532,o),
(336,551,c),
(356,551,l),
(356,622,l)
);
}
);
width = 346;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(318,-5,o),
(344,17,o),
(344,49,cs),
(344,75,o),
(326,92,o),
(299,92,cs),
(272,92,o),
(255,74,o),
(255,49,cs),
(255,23,o),
(273,8,o),
(294,8,c),
(321,22,l),
(312,20,o),
(297,17,o),
(272,17,cs),
(190,17,o),
(102,115,o),
(102,277,cs),
(102,484,o),
(208,586,o),
(290,586,cs),
(310,586,l),
(310,607,l),
(287,607,l),
(195,607,o),
(80,499,o),
(80,279,cs),
(80,102,o),
(177,-5,o),
(274,-5,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(318,-5,o),
(344,17,o),
(344,49,cs),
(344,75,o),
(326,92,o),
(299,92,cs),
(272,92,o),
(255,74,o),
(255,49,cs),
(255,23,o),
(273,8,o),
(294,8,c),
(321,22,l),
(312,20,o),
(297,17,o),
(272,17,cs),
(190,17,o),
(102,115,o),
(102,277,cs),
(102,484,o),
(208,586,o),
(290,586,cs),
(310,586,l),
(310,607,l),
(287,607,l),
(195,607,o),
(80,499,o),
(80,279,cs),
(80,102,o),
(177,-5,o),
(274,-5,cs)
);
}
);
width = 300;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(400,-9,o),
(460,38,o),
(460,119,cs),
(460,175,o),
(425,221,o),
(355,221,cs),
(298,221,o),
(259,182,o),
(259,134,cs),
(259,74,o),
(311,40,o),
(364,40,c),
(415,134,l),
(393,124,o),
(374,120,o),
(323,120,cs),
(247,120,o),
(203,185,o),
(203,294,cs),
(203,423,o),
(275,505,o),
(371,505,cs),
(377,505,l),
(377,635,l),
(367,635,l),
(120,635,o),
(40,462,o),
(40,309,cs),
(40,110,o),
(153,-9,o),
(307,-9,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(400,-9,o),
(460,38,o),
(460,119,cs),
(460,175,o),
(425,221,o),
(355,221,cs),
(298,221,o),
(259,182,o),
(259,134,cs),
(259,74,o),
(311,40,o),
(364,40,c),
(415,134,l),
(393,124,o),
(374,120,o),
(323,120,cs),
(247,120,o),
(203,185,o),
(203,294,cs),
(203,423,o),
(275,505,o),
(371,505,cs),
(377,505,l),
(377,635,l),
(367,635,l),
(120,635,o),
(40,462,o),
(40,309,cs),
(40,110,o),
(153,-9,o),
(307,-9,cs)
);
}
);
width = 367;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(240,-5,o),
(260,10,o),
(260,43,cs),
(260,70,o),
(244,84,o),
(225,84,cs),
(206,84,o),
(192,68,o),
(192,43,cs),
(192,15,o),
(208,3,o),
(222,3,c),
(242,19,l),
(233,16,o),
(223,15,o),
(200,15,cs),
(150,15,o),
(84,97,o),
(84,289,cs),
(84,486,o),
(151,589,o),
(218,589,cs),
(229,589,l),
(229,607,l),
(215,607,l),
(138,607,o),
(64,499,o),
(64,292,cs),
(64,83,o),
(136,-5,o),
(209,-5,cs)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(240,-5,o),
(260,10,o),
(260,43,cs),
(260,70,o),
(244,84,o),
(225,84,cs),
(206,84,o),
(192,68,o),
(192,43,cs),
(192,15,o),
(208,3,o),
(222,3,c),
(242,19,l),
(233,16,o),
(223,15,o),
(200,15,cs),
(150,15,o),
(84,97,o),
(84,289,cs),
(84,486,o),
(151,589,o),
(218,589,cs),
(229,589,l),
(229,607,l),
(215,607,l),
(138,607,o),
(64,499,o),
(64,292,cs),
(64,83,o),
(136,-5,o),
(209,-5,cs)
);
}
);
width = 221;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(280,-5,o),
(309,26,o),
(309,74,cs),
(309,116,o),
(288,143,o),
(250,143,cs),
(215,143,o),
(192,115,o),
(192,77,cs),
(192,38,o),
(216,12,o),
(247,12,c),
(284,71,l),
(263,63,o),
(250,60,o),
(226,60,cs),
(177,60,o),
(118,112,o),
(118,279,cs),
(118,451,o),
(187,558,o),
(254,558,cs),
(261,558,l),
(261,621,l),
(245,621,l),
(115,621,o),
(47,472,o),
(47,290,cs),
(47,88,o),
(132,-5,o),
(227,-5,cs)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(280,-5,o),
(309,26,o),
(309,74,cs),
(309,116,o),
(288,143,o),
(250,143,cs),
(215,143,o),
(192,115,o),
(192,77,cs),
(192,38,o),
(216,12,o),
(247,12,c),
(284,71,l),
(263,63,o),
(250,60,o),
(226,60,cs),
(177,60,o),
(118,112,o),
(118,279,cs),
(118,451,o),
(187,558,o),
(254,558,cs),
(261,558,l),
(261,621,l),
(245,621,l),
(115,621,o),
(47,472,o),
(47,290,cs),
(47,88,o),
(132,-5,o),
(227,-5,cs)
);
}
);
width = 252;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(346,-9,o),
(393,40,o),
(393,114,cs),
(393,167,o),
(364,211,o),
(306,211,cs),
(253,211,o),
(222,171,o),
(222,125,cs),
(222,59,o),
(270,35,o),
(314,35,c),
(353,125,l),
(339,115,o),
(325,111,o),
(290,111,cs),
(212,111,o),
(180,176,o),
(180,292,cs),
(180,418,o),
(230,514,o),
(317,514,cs),
(319,514,l),
(319,634,l),
(303,634,l),
(93,634,o),
(30,484,o),
(30,306,cs),
(30,109,o),
(126,-9,o),
(264,-9,cs)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(346,-9,o),
(393,40,o),
(393,114,cs),
(393,167,o),
(364,211,o),
(306,211,cs),
(253,211,o),
(222,171,o),
(222,125,cs),
(222,59,o),
(270,35,o),
(314,35,c),
(353,125,l),
(339,115,o),
(325,111,o),
(290,111,cs),
(212,111,o),
(180,176,o),
(180,292,cs),
(180,418,o),
(230,514,o),
(317,514,cs),
(319,514,l),
(319,634,l),
(303,634,l),
(93,634,o),
(30,484,o),
(30,306,cs),
(30,109,o),
(126,-9,o),
(264,-9,cs)
);
}
);
width = 311;
}
);
script = bengali;
subCategory = Spacing;
}
