{
glyphname = four.beng;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(427,0,l),
(427,160,l),
(531,160,l),
(531,241,l),
(427,241,l),
(427,718,l),
(335,718,l),
(11,238,l),
(11,160,l),
(341,160,l)
);
},
{
closed = 1;
nodes = (
(98,241,l),
(299,538,ls),
(313,560,o),
(333,600,o),
(343,626,c),
(347,626,l),
(346,582,o),
(341,488,o),
(341,415,cs),
(341,241,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(427,0,l),
(427,160,l),
(531,160,l),
(531,241,l),
(427,241,l),
(427,718,l),
(335,718,l),
(11,238,l),
(11,160,l),
(341,160,l)
);
},
{
closed = 1;
nodes = (
(98,241,l),
(299,538,ls),
(313,560,o),
(333,600,o),
(343,626,c),
(347,626,l),
(346,582,o),
(341,488,o),
(341,415,cs),
(341,241,l)
);
}
);
width = 551;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(404,0,l),
(404,193,l),
(527,193,l),
(527,219,l),
(404,219,l),
(404,721,l),
(375,721,l),
(25,214,l),
(25,193,l),
(377,193,l)
);
},
{
closed = 1;
nodes = (
(60,219,l),
(333,614,ls),
(353,643,o),
(367,665,o),
(380,690,c),
(382,689,l),
(378,627,o),
(378,577,o),
(378,448,cs),
(378,219,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(404,0,l),
(404,193,l),
(527,193,l),
(527,219,l),
(404,219,l),
(404,721,l),
(375,721,l),
(25,214,l),
(25,193,l),
(377,193,l)
);
},
{
closed = 1;
nodes = (
(60,219,l),
(333,614,ls),
(353,643,o),
(367,665,o),
(380,690,c),
(382,689,l),
(378,627,o),
(378,577,o),
(378,448,cs),
(378,219,l)
);
}
);
width = 551;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(485,0,l),
(485,138,l),
(563,138,l),
(563,281,l),
(485,281,l),
(485,714,l),
(309,714,l),
(17,279,l),
(17,138,l),
(297,138,l)
);
},
{
closed = 1;
nodes = (
(179,278,l),
(258,401,ls),
(274,427,o),
(284,442,o),
(296,471,c),
(301,471,l),
(300,469,o),
(297,394,o),
(297,366,cs),
(297,278,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(485,0,l),
(485,138,l),
(563,138,l),
(563,281,l),
(485,281,l),
(485,714,l),
(309,714,l),
(17,279,l),
(17,138,l),
(297,138,l)
);
},
{
closed = 1;
nodes = (
(179,278,l),
(258,401,ls),
(274,427,o),
(284,442,o),
(296,471,c),
(301,471,l),
(300,469,o),
(297,394,o),
(297,366,cs),
(297,278,l)
);
}
);
width = 578;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(307,0,l),
(307,188,l),
(390,188,l),
(390,214,l),
(307,214,l),
(307,723,l),
(275,723,l),
(23,210,l),
(23,188,l),
(286,188,l)
);
},
{
closed = 1;
nodes = (
(48,214,l),
(247,591,ls),
(270,637,o),
(277,656,o),
(287,688,c),
(289,687,l),
(286,638,o),
(287,615,o),
(287,530,cs),
(287,214,l)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(307,0,l),
(307,188,l),
(390,188,l),
(390,214,l),
(307,214,l),
(307,723,l),
(275,723,l),
(23,210,l),
(23,188,l),
(286,188,l)
);
},
{
closed = 1;
nodes = (
(48,214,l),
(247,591,ls),
(270,637,o),
(277,656,o),
(287,688,c),
(289,687,l),
(286,638,o),
(287,615,o),
(287,530,cs),
(287,214,l)
);
}
);
width = 411;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(326,0,l),
(326,165,l),
(392,165,l),
(392,235,l),
(326,235,l),
(326,720,l),
(241,720,l),
(12,229,l),
(12,165,l),
(249,165,l)
);
},
{
closed = 1;
nodes = (
(83,235,l),
(211,514,ls),
(233,559,o),
(240,585,o),
(250,618,c),
(252,618,l),
(251,588,o),
(250,536,o),
(250,501,cs),
(250,235,l)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(326,0,l),
(326,165,l),
(392,165,l),
(392,235,l),
(326,235,l),
(326,720,l),
(241,720,l),
(12,229,l),
(12,165,l),
(249,165,l)
);
},
{
closed = 1;
nodes = (
(83,235,l),
(211,514,ls),
(233,559,o),
(240,585,o),
(250,618,c),
(252,618,l),
(251,588,o),
(250,536,o),
(250,501,cs),
(250,235,l)
);
}
);
width = 411;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(359,0,l),
(359,127,l),
(395,127,l),
(395,271,l),
(359,271,l),
(359,715,l),
(184,715,l),
(-7,262,l),
(-7,127,l),
(188,127,l)
);
},
{
closed = 1;
nodes = (
(141,271,l),
(151,385,ls),
(169,428,o),
(179,464,o),
(186,499,c),
(191,500,l),
(193,503,o),
(186,404,o),
(186,451,cs),
(186,271,l)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(359,0,l),
(359,127,l),
(395,127,l),
(395,271,l),
(359,271,l),
(359,715,l),
(184,715,l),
(-7,262,l),
(-7,127,l),
(188,127,l)
);
},
{
closed = 1;
nodes = (
(141,271,l),
(151,385,ls),
(169,428,o),
(179,464,o),
(186,499,c),
(191,500,l),
(193,503,o),
(186,404,o),
(186,451,cs),
(186,271,l)
);
}
);
width = 411;
}
);
unicode = 52;
}
