{
category = Mark;
glyphname = "ga-beng.blws";
layers = (
{
anchors = (
{
name = _bottom;
pos = (401,180);
},
{
name = bottom_mark;
pos = (401,-43);
},
{
name = nukta;
pos = (183,-226);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (401,180);
},
{
name = bottom_mark;
pos = (401,-43);
},
{
name = nukta;
pos = (183,-226);
}
);
shapes = (
{
closed = 1;
nodes = (
(271,-44,o),
(307,6,o),
(307,64,cs),
(307,117,o),
(270,163,o),
(186,163,cs),
(138,163,o),
(108,150,o),
(82,136,c),
(109,134,l),
(141,184,o),
(186,214,o),
(239,214,cs),
(316,214,o),
(381,159,o),
(440,29,c),
(452,121,l),
(392,233,o),
(324,284,o),
(233,284,cs),
(153,284,o),
(77,239,o),
(20,140,c),
(94,75,l),
(121,89,o),
(149,97,o),
(178,97,cs),
(213,97,o),
(228,86,o),
(228,63,cs),
(228,26,o),
(187,-1,o),
(107,-36,c),
(149,-106,l)
);
},
{
closed = 1;
nodes = (
(478,-43,l),
(478,325,l),
(401,325,l),
(401,273,ls),
(401,250,o),
(401,222,o),
(404,190,c),
(401,190,l),
(401,-43,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(271,-44,o),
(307,6,o),
(307,64,cs),
(307,117,o),
(270,163,o),
(186,163,cs),
(138,163,o),
(108,150,o),
(82,136,c),
(109,134,l),
(141,184,o),
(186,214,o),
(239,214,cs),
(316,214,o),
(381,159,o),
(440,29,c),
(452,121,l),
(392,233,o),
(324,284,o),
(233,284,cs),
(153,284,o),
(77,239,o),
(20,140,c),
(94,75,l),
(121,89,o),
(149,97,o),
(178,97,cs),
(213,97,o),
(228,86,o),
(228,63,cs),
(228,26,o),
(187,-1,o),
(107,-36,c),
(149,-106,l)
);
},
{
closed = 1;
nodes = (
(478,-43,l),
(478,325,l),
(401,325,l),
(401,233,ls),
(401,220,o),
(402,207,o),
(402,190,c),
(401,190,l),
(401,-43,l)
);
}
);
width = 498;
},
{
anchors = (
{
name = _bottom;
pos = (402,167);
},
{
name = bottom_mark;
pos = (402,-53);
},
{
name = nukta;
pos = (173,-186);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (402,167);
},
{
name = bottom_mark;
pos = (402,-53);
},
{
name = nukta;
pos = (173,-186);
}
);
shapes = (
{
closed = 1;
nodes = (
(228,-23,o),
(268,31,o),
(268,85,cs),
(268,135,o),
(230,169,o),
(158,169,cs),
(119,169,o),
(72,158,o),
(33,135,c),
(41,135,l),
(83,217,o),
(141,269,o),
(215,269,cs),
(287,269,o),
(353,237,o),
(412,98,c),
(412,139,l),
(360,260,o),
(282,290,o),
(213,290,cs),
(134,290,o),
(68,237,o),
(20,141,c),
(42,118,l),
(81,139,o),
(121,149,o),
(160,149,cs),
(215,149,o),
(246,126,o),
(246,85,cs),
(246,29,o),
(193,-13,o),
(104,-49,c),
(113,-70,l)
);
},
{
closed = 1;
nodes = (
(423,-53,l),
(423,348,l),
(402,348,l),
(402,200,ls),
(402,159,o),
(403,156,o),
(403,130,c),
(402,130,l),
(402,-53,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(228,-23,o),
(268,31,o),
(268,85,cs),
(268,135,o),
(230,169,o),
(158,169,cs),
(119,169,o),
(72,158,o),
(33,135,c),
(41,135,l),
(83,217,o),
(141,269,o),
(215,269,cs),
(287,269,o),
(353,237,o),
(412,98,c),
(412,139,l),
(360,260,o),
(282,290,o),
(213,290,cs),
(134,290,o),
(68,237,o),
(20,141,c),
(42,118,l),
(81,139,o),
(121,149,o),
(160,149,cs),
(215,149,o),
(246,126,o),
(246,85,cs),
(246,29,o),
(193,-13,o),
(104,-49,c),
(113,-70,l)
);
},
{
closed = 1;
nodes = (
(423,-53,l),
(423,348,l),
(402,348,l),
(402,200,ls),
(402,159,o),
(403,156,o),
(403,130,c),
(402,130,l),
(402,-53,l)
);
}
);
width = 443;
},
{
anchors = (
{
name = _bottom;
pos = (405,135);
},
{
name = bottom_mark;
pos = (405,-115);
},
{
name = nukta;
pos = (233,-256);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (405,135);
},
{
name = bottom_mark;
pos = (405,-115);
},
{
name = nukta;
pos = (233,-256);
}
);
shapes = (
{
closed = 1;
nodes = (
(309,-103,o),
(358,-58,o),
(358,21,cs),
(358,90,o),
(298,141,o),
(208,141,cs),
(181,141,o),
(161,137,o),
(128,129,c),
(177,118,l),
(201,154,o),
(236,175,o),
(280,175,cs),
(352,175,o),
(389,132,o),
(421,50,c),
(496,100,l),
(431,227,o),
(367,295,o),
(256,295,cs),
(158,295,o),
(80,240,o),
(20,135,c),
(131,20,l),
(156,32,o),
(175,38,o),
(192,38,cs),
(207,38,o),
(218,33,o),
(218,21,cs),
(218,3,o),
(199,-11,o),
(142,-32,c),
(209,-145,l)
);
},
{
closed = 1;
nodes = (
(569,-115,l),
(569,348,l),
(407,348,l),
(407,282,ls),
(407,260,o),
(407,229,o),
(409,200,c),
(420,168,l),
(420,-115,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(309,-103,o),
(358,-58,o),
(358,21,cs),
(358,90,o),
(298,141,o),
(208,141,cs),
(181,141,o),
(161,137,o),
(128,129,c),
(177,118,l),
(201,154,o),
(236,175,o),
(280,175,cs),
(352,175,o),
(389,132,o),
(421,50,c),
(496,100,l),
(431,227,o),
(367,295,o),
(256,295,cs),
(158,295,o),
(80,240,o),
(20,135,c),
(131,20,l),
(156,32,o),
(175,38,o),
(192,38,cs),
(207,38,o),
(218,33,o),
(218,21,cs),
(218,3,o),
(199,-11,o),
(142,-32,c),
(209,-145,l)
);
},
{
closed = 1;
nodes = (
(569,-115,l),
(569,348,l),
(407,348,l),
(407,282,ls),
(407,260,o),
(407,229,o),
(409,200,c),
(420,168,l),
(420,-115,l)
);
}
);
width = 589;
},
{
anchors = (
{
name = _bottom;
pos = (286,167);
},
{
name = bottom_mark;
pos = (286,-53);
},
{
name = nukta;
pos = (128,-185);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (286,167);
},
{
name = bottom_mark;
pos = (286,-53);
},
{
name = nukta;
pos = (128,-185);
}
);
shapes = (
{
closed = 1;
nodes = (
(166,-21,o),
(195,32,o),
(195,86,cs),
(195,136,o),
(169,169,o),
(118,169,cs),
(92,169,o),
(58,159,o),
(31,136,c),
(40,135,l),
(68,217,o),
(107,271,o),
(161,271,cs),
(207,271,o),
(253,238,o),
(292,96,c),
(295,143,l),
(257,261,o),
(208,290,o),
(158,290,cs),
(98,290,o),
(52,238,o),
(20,139,c),
(40,119,l),
(65,138,o),
(92,150,o),
(121,150,cs),
(155,150,o),
(175,128,o),
(175,90,cs),
(175,29,o),
(140,-12,o),
(75,-52,c),
(87,-70,l)
);
},
{
closed = 1;
nodes = (
(306,-53,l),
(306,349,l),
(286,349,l),
(286,199,ls),
(286,157,o),
(286,155,o),
(286,129,c),
(286,129,l),
(286,-53,l)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(166,-21,o),
(195,32,o),
(195,86,cs),
(195,136,o),
(169,169,o),
(118,169,cs),
(92,169,o),
(58,159,o),
(31,136,c),
(40,135,l),
(68,217,o),
(107,271,o),
(161,271,cs),
(207,271,o),
(253,238,o),
(292,96,c),
(295,143,l),
(257,261,o),
(208,290,o),
(158,290,cs),
(98,290,o),
(52,238,o),
(20,139,c),
(40,119,l),
(65,138,o),
(92,150,o),
(121,150,cs),
(155,150,o),
(175,128,o),
(175,90,cs),
(175,29,o),
(140,-12,o),
(75,-52,c),
(87,-70,l)
);
},
{
closed = 1;
nodes = (
(306,-53,l),
(306,349,l),
(286,349,l),
(286,199,ls),
(286,157,o),
(286,155,o),
(286,129,c),
(286,129,l),
(286,-53,l)
);
}
);
width = 326;
},
{
anchors = (
{
name = _bottom;
pos = (306,178);
},
{
name = bottom_mark;
pos = (306,-45);
},
{
name = nukta;
pos = (150,-220);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (306,178);
},
{
name = bottom_mark;
pos = (306,-45);
},
{
name = nukta;
pos = (150,-220);
}
);
shapes = (
{
closed = 1;
nodes = (
(216,-47,o),
(240,6,o),
(240,61,cs),
(240,120,o),
(208,164,o),
(141,164,cs),
(102,164,o),
(78,151,o),
(58,136,c),
(94,134,l),
(119,193,o),
(153,223,o),
(193,223,cs),
(246,223,o),
(289,171,o),
(328,39,c),
(348,124,l),
(304,234,o),
(254,285,o),
(182,285,cs),
(120,285,o),
(61,242,o),
(20,138,c),
(82,83,l),
(96,96,o),
(114,105,o),
(136,105,cs),
(162,105,o),
(174,90,o),
(174,65,cs),
(174,27,o),
(150,-2,o),
(86,-41,c),
(126,-100,l)
);
},
{
closed = 1;
nodes = (
(376,-45,l),
(376,329,l),
(306,329,l),
(306,262,ls),
(306,236,o),
(306,209,o),
(307,181,c),
(309,181,l),
(309,-45,l)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(216,-47,o),
(240,6,o),
(240,61,cs),
(240,120,o),
(208,164,o),
(141,164,cs),
(102,164,o),
(78,151,o),
(58,136,c),
(94,134,l),
(119,193,o),
(153,223,o),
(193,223,cs),
(246,223,o),
(289,171,o),
(328,39,c),
(348,124,l),
(304,234,o),
(254,285,o),
(182,285,cs),
(120,285,o),
(61,242,o),
(20,138,c),
(82,83,l),
(96,96,o),
(114,105,o),
(136,105,cs),
(162,105,o),
(174,90,o),
(174,65,cs),
(174,27,o),
(150,-2,o),
(86,-41,c),
(126,-100,l)
);
},
{
closed = 1;
nodes = (
(376,-45,l),
(376,329,l),
(306,329,l),
(306,262,ls),
(306,236,o),
(306,209,o),
(307,181,c),
(309,181,l),
(309,-45,l)
);
}
);
width = 396;
},
{
anchors = (
{
name = _bottom;
pos = (321,143);
},
{
name = bottom_mark;
pos = (321,-103);
},
{
name = nukta;
pos = (201,-251);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (321,143);
},
{
name = bottom_mark;
pos = (321,-103);
},
{
name = nukta;
pos = (201,-251);
}
);
shapes = (
{
closed = 1;
nodes = (
(258,-99,o),
(296,-48,o),
(296,23,cs),
(296,95,o),
(244,145,o),
(172,145,cs),
(138,145,o),
(108,139,o),
(89,130,c),
(163,121,l),
(178,158,o),
(202,182,o),
(237,182,cs),
(287,182,o),
(318,140,o),
(337,38,c),
(401,103,l),
(351,225,o),
(301,293,o),
(204,293,cs),
(131,293,o),
(67,244,o),
(20,131,c),
(119,33,l),
(129,44,o),
(140,49,o),
(151,49,cs),
(164,49,o),
(171,40,o),
(171,27,cs),
(171,8,o),
(159,-12,o),
(116,-33,c),
(185,-138,l)
);
},
{
closed = 1;
nodes = (
(470,-103,l),
(470,344,l),
(321,344,l),
(321,280,ls),
(321,258,o),
(321,227,o),
(322,198,c),
(336,172,l),
(336,-103,l)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(258,-99,o),
(296,-48,o),
(296,23,cs),
(296,95,o),
(244,145,o),
(172,145,cs),
(138,145,o),
(108,139,o),
(89,130,c),
(163,121,l),
(178,158,o),
(202,182,o),
(237,182,cs),
(287,182,o),
(318,140,o),
(337,38,c),
(401,103,l),
(351,225,o),
(301,293,o),
(204,293,cs),
(131,293,o),
(67,244,o),
(20,131,c),
(119,33,l),
(129,44,o),
(140,49,o),
(151,49,cs),
(164,49,o),
(171,40,o),
(171,27,cs),
(171,8,o),
(159,-12,o),
(116,-33,c),
(185,-138,l)
);
},
{
closed = 1;
nodes = (
(470,-103,l),
(470,344,l),
(321,344,l),
(321,280,ls),
(321,258,o),
(321,227,o),
(322,198,c),
(336,172,l),
(336,-103,l)
);
}
);
width = 490;
}
);
script = bengali;
subCategory = Nonspacing;
}
