{
category = Letter;
color = 2;
export = 0;
glyphname = "h_ba-beng";
layers = (
{
background = {
shapes = (
{
ref = "h-beng.half";
},
{
pos = (101,-108);
ref = "baphala-beng.alt3";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "h-beng.half";
},
{
pos = (120,-108);
ref = "baphala-beng.alt3";
}
);
width = 559;
},
{
background = {
shapes = (
{
ref = "h-beng.half";
},
{
pos = (120,-83);
ref = "baphala-beng.alt3";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "h-beng.half";
},
{
pos = (120,-83);
ref = "baphala-beng.alt3";
}
);
width = 524;
},
{
background = {
shapes = (
{
ref = "h-beng.half";
},
{
pos = (60,-65);
ref = "baphala-beng.alt3";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "h-beng.half";
},
{
pos = (95,-65);
ref = "baphala-beng.alt3";
}
);
width = 607;
},
{
background = {
shapes = (
{
ref = "h-beng.half";
},
{
pos = (85,-87);
ref = "baphala-beng.alt3";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "h-beng.half";
},
{
pos = (80,-89);
ref = "baphala-beng.alt3";
}
);
width = 372;
},
{
background = {
shapes = (
{
ref = "h-beng.half";
},
{
pos = (73,-109);
ref = "baphala-beng.alt3";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "h-beng.half";
},
{
pos = (79,-109);
ref = "baphala-beng.alt3";
}
);
width = 423;
},
{
background = {
shapes = (
{
ref = "h-beng.half";
},
{
pos = (14,-73);
ref = "baphala-beng.alt3";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "h-beng.half";
},
{
pos = (35,-73);
ref = "baphala-beng.alt3";
}
);
width = 467;
}
);
script = bengali;
subCategory = Spacing;
}
