{
category = Letter;
color = 2;
export = 0;
glyphname = "h_la-beng";
layers = (
{
background = {
shapes = (
{
ref = "h-beng.half2";
},
{
pos = (8,-135);
ref = "la-beng.blws";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "h-beng.half2";
},
{
pos = (8,-130);
ref = "la-beng.blws";
}
);
width = 614;
},
{
background = {
shapes = (
{
ref = "h-beng.half2";
},
{
pos = (16,-33);
ref = "la-beng.blws";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "h-beng.half2";
},
{
pos = (28,-33);
ref = "la-beng.blws";
}
);
width = 569;
},
{
background = {
shapes = (
{
ref = "h-beng.half2";
},
{
pos = (-2,-114);
ref = "la-beng.blws";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "h-beng.half2";
},
{
pos = (8,-114);
ref = "la-beng.blws";
}
);
width = 645;
},
{
background = {
shapes = (
{
ref = "h-beng.half2";
},
{
pos = (11,-32);
ref = "la-beng.blws";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "h-beng.half2";
},
{
pos = (11,-32);
ref = "la-beng.blws";
}
);
width = 396;
},
{
background = {
shapes = (
{
ref = "h-beng.half2";
},
{
pos = (4,-120);
ref = "la-beng.blws";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "h-beng.half2";
},
{
pos = (1,-120);
ref = "la-beng.blws";
}
);
width = 465;
},
{
background = {
shapes = (
{
ref = "h-beng.half2";
},
{
pos = (-26,-121);
ref = "la-beng.blws";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "h-beng.half2";
},
{
pos = (-20,-121);
ref = "la-beng.blws";
}
);
width = 498;
}
);
script = bengali;
subCategory = Spacing;
}
