{
category = Letter;
color = 10;
export = 0;
glyphname = "h_na-beng";
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = "ha-beng";
},
{
pos = (382,14);
ref = "ka-beng.arm2";
},
{
pos = (494,0);
ref = "headline-beng.250";
}
);
};
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = "ha-beng";
},
{
pos = (382,14);
ref = "ka-beng.arm2";
},
{
pos = (494,0);
ref = "headline-beng.250";
}
);
width = 744;
},
{
background = {
shapes = (
{
alignment = -1;
ref = "ha-beng";
},
{
pos = (370,-20);
ref = "ka-beng.arm2";
},
{
pos = (419,0);
ref = "headline-beng.250";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
alignment = -1;
ref = "ha-beng";
},
{
pos = (370,-20);
ref = "ka-beng.arm2";
},
{
pos = (419,0);
ref = "headline-beng.250";
}
);
width = 674;
},
{
background = {
shapes = (
{
alignment = -1;
ref = "ha-beng";
},
{
pos = (404,50);
ref = "ka-beng.arm2";
},
{
pos = (450,0);
ref = "headline-beng.250";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
alignment = -1;
ref = "ha-beng";
},
{
pos = (404,50);
ref = "ka-beng.arm2";
},
{
pos = (450,0);
ref = "headline-beng.250";
}
);
width = 785;
},
{
background = {
shapes = (
{
alignment = -1;
ref = "ha-beng";
},
{
pos = (257,-20);
ref = "ka-beng.arm2";
},
{
pos = (295,0);
ref = "headline-beng.250";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
alignment = -1;
ref = "ha-beng";
},
{
pos = (251,-20);
ref = "ka-beng.arm2";
},
{
pos = (295,0);
ref = "headline-beng.250";
}
);
width = 472;
},
{
background = {
shapes = (
{
alignment = -1;
ref = "ha-beng";
},
{
pos = (283,9);
ref = "ka-beng.arm2";
},
{
pos = (354,0);
ref = "headline-beng.250";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
alignment = -1;
ref = "ha-beng";
},
{
pos = (278,9);
ref = "ka-beng.arm2";
},
{
pos = (354,0);
ref = "headline-beng.250";
}
);
width = 557;
},
{
background = {
shapes = (
{
alignment = -1;
ref = "ha-beng";
},
{
pos = (315,43);
ref = "ka-beng.arm2";
},
{
pos = (352,0);
ref = "headline-beng.250";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
alignment = -1;
ref = "ha-beng";
},
{
pos = (323,43);
ref = "ka-beng.arm2";
},
{
pos = (352,0);
ref = "headline-beng.250";
}
);
width = 623;
}
);
script = bengali;
subCategory = Spacing;
}
