{
category = Letter;
color = 2;
export = 0;
glyphname = "h_nna-beng";
layers = (
{
background = {
shapes = (
{
ref = "h-beng.half";
},
{
pos = (36,-78);
ref = "na-beng.blws";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "h-beng.half";
},
{
pos = (41,-78);
ref = "na-beng.blws";
}
);
width = 559;
},
{
background = {
shapes = (
{
ref = "h-beng.half";
},
{
pos = (37,-18);
ref = "na-beng.blws";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "h-beng.half";
},
{
pos = (47,-18);
ref = "na-beng.blws";
}
);
width = 524;
},
{
background = {
shapes = (
{
ref = "h-beng.half";
},
{
pos = (5,-76);
ref = "na-beng.blws";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "h-beng.half";
},
{
pos = (5,-76);
ref = "na-beng.blws";
}
);
width = 607;
},
{
background = {
shapes = (
{
ref = "h-beng.half";
},
{
pos = (28,-21);
ref = "na-beng.blws";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "h-beng.half";
},
{
pos = (29,-23);
ref = "na-beng.blws";
}
);
width = 372;
},
{
background = {
shapes = (
{
ref = "h-beng.half";
},
{
pos = (25,-73);
ref = "na-beng.blws";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "h-beng.half";
},
{
pos = (18,-73);
ref = "na-beng.blws";
}
);
width = 423;
},
{
background = {
shapes = (
{
ref = "h-beng.half";
},
{
pos = (-25,-76);
ref = "na-beng.blws";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "h-beng.half";
},
{
pos = (-32,-76);
ref = "na-beng.blws";
}
);
width = 467;
}
);
script = bengali;
subCategory = Spacing;
}
