{
color = 10;
export = 0;
glyphname = "ha_nukta-beng";
layers = (
{
background = {
shapes = (
{
ref = "ha-beng";
},
{
pos = (217,60);
ref = "nukta-beng";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "ha-beng";
},
{
pos = (217,60);
ref = "nukta-beng";
}
);
width = 534;
},
{
background = {
shapes = (
{
ref = "ha-beng";
},
{
pos = (210,88);
ref = "nukta-beng";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "ha-beng";
},
{
pos = (210,88);
ref = "nukta-beng";
}
);
width = 499;
},
{
background = {
shapes = (
{
ref = "ha-beng";
},
{
pos = (230,57);
ref = "nukta-beng";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "ha-beng";
},
{
pos = (230,57);
ref = "nukta-beng";
}
);
width = 555;
},
{
background = {
shapes = (
{
ref = "ha-beng";
},
{
pos = (146,89);
ref = "nukta-beng";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "ha-beng";
},
{
pos = (146,89);
ref = "nukta-beng";
}
);
width = 349;
},
{
background = {
shapes = (
{
ref = "ha-beng";
},
{
pos = (161,64);
ref = "nukta-beng";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "ha-beng";
},
{
pos = (161,64);
ref = "nukta-beng";
}
);
width = 397;
},
{
background = {
shapes = (
{
ref = "ha-beng";
},
{
pos = (180,57);
ref = "nukta-beng";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "ha-beng";
},
{
pos = (180,57);
ref = "nukta-beng";
}
);
width = 432;
}
);
}
