{
category = Letter;
glyphname = "ha_uMatra-beng";
layers = (
{
anchors = (
{
name = bottom_mark;
pos = (246,87);
},
{
name = nukta;
pos = (217,-20);
},
{
name = top_candrabindu;
pos = (268,622);
},
{
name = top_vedic;
pos = (279,622);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (246,87);
},
{
name = nukta;
pos = (217,-20);
},
{
name = top_candrabindu;
pos = (268,622);
},
{
name = top_vedic;
pos = (279,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(565,-20,l),
(470,55,o),
(361,116,o),
(271,142,c),
(261,127,l),
(411,127,o),
(489,204,o),
(489,320,cs),
(489,385,o),
(457,452,o),
(420,496,c),
(359,482,l),
(285,370,l),
(314,374,l),
(287,443,o),
(240,500,o),
(160,500,cs),
(80,500,o),
(34,442,o),
(34,378,cs),
(34,303,o),
(83,248,o),
(147,248,cs),
(191,248,o),
(218,274,o),
(218,309,cs),
(218,339,o),
(199,365,o),
(163,365,cs),
(128,365,o),
(106,340,o),
(106,311,cs),
(106,288,o),
(124,254,o),
(160,254,c),
(165,319,l),
(124,319,o),
(112,347,o),
(112,372,cs),
(112,404,o),
(134,428,o),
(171,428,cs),
(226,428,o),
(255,383,o),
(275,318,c),
(336,318,l),
(425,455,l),
(378,434,l),
(398,403,o),
(410,371,o),
(410,324,cs),
(410,253,o),
(373,194,o),
(232,194,cs),
(181,194,o),
(132,200,o),
(86,213,c),
(71,144,l),
(260,100,o),
(354,50,o),
(523,-75,c)
);
},
{
closed = 1;
nodes = (
(569,551,l),
(569,622,l),
(-10,622,l),
(-10,551,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(565,-20,l),
(470,55,o),
(361,116,o),
(271,142,c),
(261,127,l),
(411,127,o),
(489,204,o),
(489,320,cs),
(489,385,o),
(457,452,o),
(420,496,c),
(359,482,l),
(285,370,l),
(314,374,l),
(287,443,o),
(240,500,o),
(160,500,cs),
(80,500,o),
(34,442,o),
(34,378,cs),
(34,303,o),
(83,248,o),
(147,248,cs),
(191,248,o),
(218,274,o),
(218,309,cs),
(218,339,o),
(199,365,o),
(163,365,cs),
(128,365,o),
(106,340,o),
(106,311,cs),
(106,288,o),
(124,254,o),
(160,254,c),
(165,319,l),
(124,319,o),
(112,347,o),
(112,372,cs),
(112,404,o),
(134,428,o),
(171,428,cs),
(226,428,o),
(255,383,o),
(275,318,c),
(336,318,l),
(425,455,l),
(378,434,l),
(398,403,o),
(410,371,o),
(410,324,cs),
(410,253,o),
(373,194,o),
(232,194,cs),
(181,194,o),
(132,200,o),
(86,213,c),
(71,144,l),
(260,100,o),
(354,50,o),
(523,-75,c)
);
},
{
closed = 1;
nodes = (
(569,551,l),
(569,622,l),
(-10,622,l),
(-10,551,l)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottom_mark;
pos = (282,118);
},
{
name = nukta;
pos = (214,18);
},
{
name = top_candrabindu;
pos = (247,607);
},
{
name = top_vedic;
pos = (249,607);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (282,118);
},
{
name = nukta;
pos = (214,18);
},
{
name = top_candrabindu;
pos = (247,607);
},
{
name = top_vedic;
pos = (249,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(501,-15,l),
(406,64,o),
(287,146,o),
(193,179,c),
(194,177,l),
(349,177,o),
(420,248,o),
(420,345,cs),
(420,406,o),
(395,451,o),
(366,494,c),
(351,491,l),
(263,362,l),
(277,362,l),
(238,446,o),
(198,501,o),
(127,501,cs),
(67,501,o),
(28,457,o),
(28,405,cs),
(28,340,o),
(73,299,o),
(121,299,cs),
(145,299,o),
(167,312,o),
(167,338,cs),
(167,358,o),
(154,375,o),
(130,375,cs),
(108,375,o),
(94,359,o),
(94,340,cs),
(94,319,o),
(108,302,o),
(140,302,c),
(126,317,l),
(82,317,o),
(49,352,o),
(49,402,cs),
(49,443,o),
(78,480,o),
(130,480,cs),
(185,480,o),
(224,436,o),
(261,350,c),
(281,350,l),
(365,475,l),
(355,475,l),
(377,445,o),
(399,399,o),
(399,347,cs),
(399,263,o),
(339,197,o),
(196,197,cs),
(150,197,o),
(108,207,o),
(64,223,c),
(57,203,l),
(225,164,o),
(341,94,o),
(487,-32,c)
);
},
{
closed = 1;
nodes = (
(509,586,l),
(509,607,l),
(-10,607,l),
(-10,586,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(501,-15,l),
(406,64,o),
(287,146,o),
(193,179,c),
(194,177,l),
(349,177,o),
(420,248,o),
(420,345,cs),
(420,406,o),
(395,451,o),
(366,494,c),
(351,491,l),
(263,362,l),
(277,362,l),
(238,446,o),
(198,501,o),
(127,501,cs),
(67,501,o),
(28,457,o),
(28,405,cs),
(28,340,o),
(73,299,o),
(121,299,cs),
(145,299,o),
(167,312,o),
(167,338,cs),
(167,358,o),
(154,375,o),
(130,375,cs),
(108,375,o),
(94,359,o),
(94,340,cs),
(94,319,o),
(108,302,o),
(140,302,c),
(126,317,l),
(82,317,o),
(49,352,o),
(49,402,cs),
(49,443,o),
(78,480,o),
(130,480,cs),
(185,480,o),
(224,436,o),
(261,350,c),
(281,350,l),
(365,475,l),
(355,475,l),
(377,445,o),
(399,399,o),
(399,347,cs),
(399,263,o),
(339,197,o),
(196,197,cs),
(150,197,o),
(108,207,o),
(64,223,c),
(57,203,l),
(225,164,o),
(341,94,o),
(487,-32,c)
);
},
{
closed = 1;
nodes = (
(509,586,l),
(509,607,l),
(-10,607,l),
(-10,586,l)
);
}
);
width = 499;
},
{
anchors = (
{
name = bottom_mark;
pos = (223,-2);
},
{
name = nukta;
pos = (228,-130);
},
{
name = top_candrabindu;
pos = (304,635);
},
{
name = top_vedic;
pos = (295,635);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (223,-2);
},
{
name = nukta;
pos = (228,-130);
},
{
name = top_candrabindu;
pos = (304,635);
},
{
name = top_vedic;
pos = (295,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(596,-25,l),
(505,35,o),
(411,72,o),
(311,92,c),
(317,47,l),
(457,47,o),
(560,122,o),
(560,264,cs),
(560,334,o),
(532,410,o),
(490,472,c),
(373,456,l),
(289,341,l),
(332,336,l),
(306,414,o),
(255,473,o),
(166,473,cs),
(71,473,o),
(20,403,o),
(20,322,cs),
(20,232,o),
(76,173,o),
(153,173,cs),
(205,173,o),
(238,204,o),
(238,247,cs),
(238,290,o),
(210,314,o),
(166,314,cs),
(130,314,o),
(100,289,o),
(100,251,cs),
(100,211,o),
(138,187,o),
(175,187,c),
(190,273,l),
(168,273,o),
(155,292,o),
(155,308,cs),
(155,331,o),
(167,347,o),
(192,347,cs),
(228,347,o),
(257,317,o),
(269,234,c),
(364,244,l),
(444,384,l),
(400,384,l),
(414,359,o),
(426,331,o),
(426,282,cs),
(426,180,o),
(324,148,o),
(219,148,cs),
(168,148,o),
(128,154,o),
(82,165,c),
(56,49,l),
(242,16,o),
(392,-61,o),
(523,-143,c)
);
},
{
closed = 1;
nodes = (
(601,505,l),
(601,635,l),
(-10,635,l),
(-10,505,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(596,-25,l),
(505,35,o),
(411,72,o),
(311,92,c),
(317,47,l),
(457,47,o),
(560,122,o),
(560,264,cs),
(560,334,o),
(532,410,o),
(490,472,c),
(373,456,l),
(289,341,l),
(332,336,l),
(306,414,o),
(255,473,o),
(166,473,cs),
(71,473,o),
(20,403,o),
(20,322,cs),
(20,232,o),
(76,173,o),
(153,173,cs),
(205,173,o),
(238,204,o),
(238,247,cs),
(238,290,o),
(210,314,o),
(166,314,cs),
(130,314,o),
(100,289,o),
(100,251,cs),
(100,211,o),
(138,187,o),
(175,187,c),
(190,273,l),
(168,273,o),
(155,292,o),
(155,308,cs),
(155,331,o),
(167,347,o),
(192,347,cs),
(228,347,o),
(257,317,o),
(269,234,c),
(364,244,l),
(444,384,l),
(400,384,l),
(414,359,o),
(426,331,o),
(426,282,cs),
(426,180,o),
(324,148,o),
(219,148,cs),
(168,148,o),
(128,154,o),
(82,165,c),
(56,49,l),
(242,16,o),
(392,-61,o),
(523,-143,c)
);
},
{
closed = 1;
nodes = (
(601,505,l),
(601,635,l),
(-10,635,l),
(-10,505,l)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom_mark;
pos = (209,122);
},
{
name = nukta;
pos = (165,19);
},
{
name = top_candrabindu;
pos = (189,607);
},
{
name = top_vedic;
pos = (180,607);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (209,122);
},
{
name = nukta;
pos = (165,19);
},
{
name = top_candrabindu;
pos = (189,607);
},
{
name = top_vedic;
pos = (180,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(366,-15,l),
(298,71,o),
(216,150,o),
(152,180,c),
(153,176,l),
(263,176,o),
(313,241,o),
(313,346,cs),
(313,405,o),
(296,449,o),
(274,494,c),
(258,492,l),
(200,361,l),
(215,362,l),
(187,452,o),
(158,501,o),
(106,501,cs),
(60,501,o),
(34,458,o),
(34,405,cs),
(34,340,o),
(67,300,o),
(101,300,cs),
(120,300,o),
(136,314,o),
(136,339,cs),
(136,359,o),
(126,375,o),
(108,375,cs),
(92,375,o),
(81,362,o),
(81,341,cs),
(81,320,o),
(92,307,o),
(108,307,c),
(98,319,l),
(76,319,o),
(54,352,o),
(54,402,cs),
(54,443,o),
(73,482,o),
(109,482,cs),
(149,482,o),
(175,436,o),
(199,350,c),
(216,350,l),
(271,475,l),
(263,476,l),
(279,446,o),
(293,400,o),
(293,348,cs),
(293,258,o),
(253,195,o),
(156,195,cs),
(121,195,o),
(91,207,o),
(61,221,c),
(54,204,l),
(172,163,o),
(252,95,o),
(351,-28,c)
);
},
{
closed = 1;
nodes = (
(368,589,l),
(368,607,l),
(-8,607,l),
(-8,589,l)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(366,-15,l),
(298,71,o),
(216,150,o),
(152,180,c),
(153,176,l),
(263,176,o),
(313,241,o),
(313,346,cs),
(313,405,o),
(296,449,o),
(274,494,c),
(258,492,l),
(200,361,l),
(215,362,l),
(187,452,o),
(158,501,o),
(106,501,cs),
(60,501,o),
(34,458,o),
(34,405,cs),
(34,340,o),
(67,300,o),
(101,300,cs),
(120,300,o),
(136,314,o),
(136,339,cs),
(136,359,o),
(126,375,o),
(108,375,cs),
(92,375,o),
(81,362,o),
(81,341,cs),
(81,320,o),
(92,307,o),
(108,307,c),
(98,319,l),
(76,319,o),
(54,352,o),
(54,402,cs),
(54,443,o),
(73,482,o),
(109,482,cs),
(149,482,o),
(175,436,o),
(199,350,c),
(216,350,l),
(271,475,l),
(263,476,l),
(279,446,o),
(293,400,o),
(293,348,cs),
(293,258,o),
(253,195,o),
(156,195,cs),
(121,195,o),
(91,207,o),
(61,221,c),
(54,204,l),
(172,163,o),
(252,95,o),
(351,-28,c)
);
},
{
closed = 1;
nodes = (
(368,589,l),
(368,607,l),
(-8,607,l),
(-8,589,l)
);
}
);
width = 360;
},
{
anchors = (
{
name = bottom_mark;
pos = (182,97);
},
{
name = nukta;
pos = (164,-14);
},
{
name = top_candrabindu;
pos = (206,621);
},
{
name = top_vedic;
pos = (209,621);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (182,97);
},
{
name = nukta;
pos = (164,-14);
},
{
name = top_candrabindu;
pos = (206,621);
},
{
name = top_vedic;
pos = (209,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(425,-18,l),
(351,57,o),
(268,126,o),
(205,149,c),
(190,129,l),
(309,129,o),
(374,210,o),
(374,326,cs),
(374,389,o),
(352,453,o),
(326,496,c),
(271,493,l),
(205,368,l),
(240,372,l),
(216,447,o),
(176,500,o),
(120,500,cs),
(55,500,o),
(23,444,o),
(23,382,cs),
(23,313,o),
(57,256,o),
(110,256,cs),
(143,256,o),
(164,280,o),
(164,313,cs),
(164,342,o),
(151,367,o),
(121,367,cs),
(96,367,o),
(78,343,o),
(78,315,cs),
(78,293,o),
(95,261,o),
(121,261,c),
(125,319,l),
(99,319,o),
(89,348,o),
(89,376,cs),
(89,410,o),
(104,436,o),
(131,436,cs),
(165,436,o),
(185,393,o),
(200,323,c),
(249,323,l),
(320,458,l),
(288,440,l),
(300,409,o),
(305,377,o),
(305,332,cs),
(305,253,o),
(264,194,o),
(170,194,cs),
(130,194,o),
(97,201,o),
(67,212,c),
(50,153,l),
(189,109,o),
(278,49,o),
(384,-64,c)
);
},
{
closed = 1;
nodes = (
(427,558,l),
(427,621,l),
(-8,621,l),
(-8,558,l)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(425,-18,l),
(351,57,o),
(268,126,o),
(205,149,c),
(190,129,l),
(309,129,o),
(374,210,o),
(374,326,cs),
(374,389,o),
(352,453,o),
(326,496,c),
(271,493,l),
(205,368,l),
(240,372,l),
(216,447,o),
(176,500,o),
(120,500,cs),
(55,500,o),
(23,444,o),
(23,382,cs),
(23,313,o),
(57,256,o),
(110,256,cs),
(143,256,o),
(164,280,o),
(164,313,cs),
(164,342,o),
(151,367,o),
(121,367,cs),
(96,367,o),
(78,343,o),
(78,315,cs),
(78,293,o),
(95,261,o),
(121,261,c),
(125,319,l),
(99,319,o),
(89,348,o),
(89,376,cs),
(89,410,o),
(104,436,o),
(131,436,cs),
(165,436,o),
(185,393,o),
(200,323,c),
(249,323,l),
(320,458,l),
(288,440,l),
(300,409,o),
(305,377,o),
(305,332,cs),
(305,253,o),
(264,194,o),
(170,194,cs),
(130,194,o),
(97,201,o),
(67,212,c),
(50,153,l),
(189,109,o),
(278,49,o),
(384,-64,c)
);
},
{
closed = 1;
nodes = (
(427,558,l),
(427,621,l),
(-8,621,l),
(-8,558,l)
);
}
);
width = 419;
},
{
anchors = (
{
name = bottom_mark;
pos = (162,1);
},
{
name = nukta;
pos = (178,-111);
},
{
name = top_candrabindu;
pos = (243,634);
},
{
name = top_vedic;
pos = (236,634);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (162,1);
},
{
name = nukta;
pos = (178,-111);
},
{
name = top_candrabindu;
pos = (243,634);
},
{
name = top_vedic;
pos = (236,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(465,-22,l),
(404,30,o),
(324,74,o),
(249,95,c),
(220,50,l),
(347,50,o),
(451,130,o),
(451,274,cs),
(451,343,o),
(431,418,o),
(398,475,c),
(282,467,l),
(223,346,l),
(261,342,l),
(240,420,o),
(199,478,o),
(128,478,cs),
(46,478,o),
(7,411,o),
(7,333,cs),
(7,247,o),
(56,187,o),
(119,187,cs),
(161,187,o),
(188,216,o),
(188,258,cs),
(188,299,o),
(164,323,o),
(129,323,cs),
(101,323,o),
(75,298,o),
(75,262,cs),
(75,225,o),
(110,199,o),
(139,199,c),
(153,281,l),
(142,281,o),
(131,301,o),
(131,323,cs),
(131,346,o),
(139,361,o),
(156,361,cs),
(181,361,o),
(198,327,o),
(205,252,c),
(284,252,l),
(352,396,l),
(319,403,l),
(326,375,o),
(331,347,o),
(331,296,cs),
(331,183,o),
(265,154,o),
(189,154,cs),
(133,154,o),
(96,162,o),
(64,170,c),
(37,59,l),
(179,25,o),
(291,-35,o),
(394,-124,c)
);
},
{
closed = 1;
nodes = (
(481,514,l),
(481,634,l),
(-8,634,l),
(-8,514,l)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(465,-22,l),
(404,30,o),
(324,74,o),
(249,95,c),
(220,50,l),
(347,50,o),
(451,130,o),
(451,274,cs),
(451,343,o),
(431,418,o),
(398,475,c),
(282,467,l),
(223,346,l),
(261,342,l),
(240,420,o),
(199,478,o),
(128,478,cs),
(46,478,o),
(7,411,o),
(7,333,cs),
(7,247,o),
(56,187,o),
(119,187,cs),
(161,187,o),
(188,216,o),
(188,258,cs),
(188,299,o),
(164,323,o),
(129,323,cs),
(101,323,o),
(75,298,o),
(75,262,cs),
(75,225,o),
(110,199,o),
(139,199,c),
(153,281,l),
(142,281,o),
(131,301,o),
(131,323,cs),
(131,346,o),
(139,361,o),
(156,361,cs),
(181,361,o),
(198,327,o),
(205,252,c),
(284,252,l),
(352,396,l),
(319,403,l),
(326,375,o),
(331,347,o),
(331,296,cs),
(331,183,o),
(265,154,o),
(189,154,cs),
(133,154,o),
(96,162,o),
(64,170,c),
(37,59,l),
(179,25,o),
(291,-35,o),
(394,-124,c)
);
},
{
closed = 1;
nodes = (
(481,514,l),
(481,634,l),
(-8,634,l),
(-8,514,l)
);
}
);
width = 473;
}
);
script = bengali;
subCategory = Spacing;
}
