{
category = Letter;
glyphname = "headline-beng.100";
kernLeft = "L_BNG_headline-100";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(10,551,l),
(10,622,l),
(-120,622,l),
(-120,551,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(10,551,l),
(10,622,l),
(-120,622,l),
(-120,551,l)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(10,586,l),
(10,607,l),
(-100,607,l),
(-100,586,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(10,586,l),
(10,607,l),
(-100,607,l),
(-100,586,l)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(10,505,l),
(10,635,l),
(-160,635,l),
(-160,505,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(10,505,l),
(10,635,l),
(-160,635,l),
(-160,505,l)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(8,589,l),
(8,607,l),
(-70,607,l),
(-70,589,l)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(8,589,l),
(8,607,l),
(-70,607,l),
(-70,589,l)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(8,558,l),
(8,621,l),
(-96,621,l),
(-96,558,l)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(8,558,l),
(8,621,l),
(-96,621,l),
(-96,558,l)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(8,514,l),
(8,634,l),
(-154,634,l),
(-154,514,l)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(8,514,l),
(8,634,l),
(-154,634,l),
(-154,514,l)
);
}
);
width = 0;
}
);
script = bengali;
subCategory = Spacing;
}
