{
category = Letter;
color = 10;
export = 0;
glyphname = "j_j_wa-beng";
layers = (
{
background = {
shapes = (
{
ref = "j_j_ba-beng";
},
{
pos = (740,-180);
ref = "wa-beng.part";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "j_j_ba-beng";
},
{
pos = (740,-180);
ref = "wa-beng.part";
}
);
width = 1169;
},
{
background = {
shapes = (
{
ref = "j_j_ba-beng";
},
{
pos = (683,-141);
ref = "wa-beng.part";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "j_j_ba-beng";
},
{
pos = (683,-141);
ref = "wa-beng.part";
}
);
width = 1048;
},
{
background = {
shapes = (
{
ref = "j_j_ba-beng";
},
{
pos = (796,-211);
ref = "wa-beng.part";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "j_j_ba-beng";
},
{
pos = (811,-211);
ref = "wa-beng.part";
}
);
width = 1298;
},
{
background = {
shapes = (
{
ref = "j_j_ba-beng";
},
{
pos = (492,-141);
ref = "wa-beng.part";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "j_j_ba-beng";
},
{
pos = (484,-141);
ref = "wa-beng.part";
}
);
width = 745;
},
{
background = {
shapes = (
{
ref = "j_j_ba-beng";
},
{
pos = (559,-174);
ref = "wa-beng.part";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "j_j_ba-beng";
},
{
pos = (552,-174);
ref = "wa-beng.part";
}
);
width = 884;
},
{
background = {
shapes = (
{
ref = "j_j_ba-beng";
},
{
pos = (627,-205);
ref = "wa-beng.part";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "j_j_ba-beng";
},
{
pos = (632,-205);
ref = "wa-beng.part";
}
);
width = 1033;
}
);
script = bengali;
subCategory = Spacing;
}
