{
category = Letter;
color = 2;
export = 0;
glyphname = "k_la-beng";
layers = (
{
background = {
shapes = (
{
ref = "k-beng.half";
},
{
pos = (20,-158);
ref = "la-beng.blws";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "k-beng.half";
},
{
pos = (20,-158);
ref = "la-beng.blws";
}
);
width = 801;
},
{
background = {
shapes = (
{
ref = "k-beng.half";
},
{
pos = (30,0);
ref = "la-beng.blws";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "k-beng.half";
},
{
pos = (42,0);
ref = "la-beng.blws";
}
);
width = 758;
},
{
background = {
shapes = (
{
ref = "k-beng.half";
},
{
pos = (-28,-101);
ref = "la-beng.blws";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "k-beng.half";
},
{
pos = (-18,-101);
ref = "la-beng.blws";
}
);
width = 813;
},
{
background = {
shapes = (
{
ref = "k-beng.half";
},
{
pos = (17,2);
ref = "la-beng.blws";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "k-beng.half";
},
{
pos = (18,2);
ref = "la-beng.blws";
}
);
width = 528;
},
{
background = {
shapes = (
{
ref = "k-beng.half";
},
{
pos = (11,-123);
ref = "la-beng.blws";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "k-beng.half";
},
{
pos = (8,-123);
ref = "la-beng.blws";
}
);
width = 611;
},
{
background = {
shapes = (
{
ref = "k-beng.half";
},
{
pos = (-19,-109);
ref = "la-beng.blws";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "k-beng.half";
},
{
pos = (-13,-109);
ref = "la-beng.blws";
}
);
width = 654;
}
);
script = bengali;
subCategory = Spacing;
}
