{
category = Letter;
glyphname = "k_sa-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (717,-93);
},
{
name = bottom_mark;
pos = (717,-62);
},
{
name = nukta;
pos = (454,-83);
},
{
name = top_candrabindu;
pos = (757,622);
},
{
name = top_vedic;
pos = (446,622);
}
);
background = {
anchors = (
{
name = bottom;
pos = (717,-93);
},
{
name = bottom_mark;
pos = (717,-62);
},
{
name = nukta;
pos = (454,-83);
},
{
name = top_candrabindu;
pos = (757,622);
},
{
name = top_vedic;
pos = (446,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(441,98,l),
(441,551,l),
(902,551,l),
(902,622,l),
(-10,622,l),
(-10,551,l),
(364,551,l),
(364,482,l),
(389,527,l),
(240,483,o),
(152,439,o),
(39,370,c),
(76,279,l),
(216,263,o),
(322,171,o),
(378,76,c)
);
},
{
closed = 1;
nodes = (
(332,-11,o),
(361,-3,o),
(467,46,cs),
(542,81,o),
(590,103,o),
(633,103,cs),
(681,103,o),
(706,76,o),
(724,24,c),
(727,108,l),
(703,156,o),
(668,177,o),
(620,177,cs),
(572,177,o),
(529,157,o),
(436,113,cs),
(345,70,o),
(318,63,o),
(286,63,cs),
(252,63,o),
(221,80,o),
(194,130,c),
(130,97,l),
(170,18,o),
(228,-11,o),
(284,-11,cs)
);
},
{
closed = 1;
nodes = (
(378,158,l),
(319,262,o),
(196,322,o),
(111,341,c),
(111,330,l),
(193,382,o),
(272,421,o),
(385,454,c),
(364,474,l),
(364,259,ls),
(364,216,o),
(366,189,o),
(369,158,c)
);
},
{
closed = 1;
nodes = (
(630,214,o),
(671,254,o),
(671,316,cs),
(671,443,o),
(543,528,o),
(388,528,c),
(388,457,l),
(539,457,o),
(595,381,o),
(595,328,cs),
(595,304,o),
(580,278,o),
(542,278,c),
(542,224,l),
(590,229,o),
(612,253,o),
(612,284,cs),
(612,320,o),
(593,341,o),
(556,341,cs),
(519,341,o),
(495,316,o),
(495,283,cs),
(495,235,o),
(533,214,o),
(572,214,cs)
);
},
{
closed = 1;
nodes = (
(794,-62,l),
(794,591,l),
(717,591,l),
(717,208,ls),
(717,175,o),
(717,142,o),
(720,110,c),
(717,110,l),
(717,-62,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(441,98,l),
(441,551,l),
(902,551,l),
(902,622,l),
(-10,622,l),
(-10,551,l),
(364,551,l),
(364,482,l),
(389,527,l),
(240,483,o),
(152,439,o),
(39,370,c),
(76,279,l),
(216,263,o),
(322,171,o),
(378,76,c)
);
},
{
closed = 1;
nodes = (
(332,-11,o),
(361,-3,o),
(467,46,cs),
(542,81,o),
(590,103,o),
(633,103,cs),
(681,103,o),
(706,76,o),
(724,24,c),
(727,108,l),
(703,156,o),
(668,177,o),
(620,177,cs),
(572,177,o),
(529,157,o),
(436,113,cs),
(345,70,o),
(318,63,o),
(286,63,cs),
(252,63,o),
(221,80,o),
(194,130,c),
(130,97,l),
(170,18,o),
(228,-11,o),
(284,-11,cs)
);
},
{
closed = 1;
nodes = (
(378,158,l),
(319,262,o),
(196,322,o),
(111,341,c),
(111,330,l),
(193,382,o),
(272,421,o),
(385,454,c),
(364,474,l),
(364,259,ls),
(364,216,o),
(366,189,o),
(369,158,c)
);
},
{
closed = 1;
nodes = (
(630,214,o),
(671,254,o),
(671,316,cs),
(671,443,o),
(543,528,o),
(388,528,c),
(388,457,l),
(539,457,o),
(595,381,o),
(595,328,cs),
(595,304,o),
(580,278,o),
(542,278,c),
(542,224,l),
(590,229,o),
(612,253,o),
(612,284,cs),
(612,320,o),
(593,341,o),
(556,341,cs),
(519,341,o),
(495,316,o),
(495,283,cs),
(495,235,o),
(533,214,o),
(572,214,cs)
);
},
{
closed = 1;
nodes = (
(794,-62,l),
(794,591,l),
(717,591,l),
(717,208,ls),
(717,175,o),
(717,142,o),
(720,110,c),
(717,110,l),
(717,-62,l)
);
}
);
width = 892;
},
{
anchors = (
{
name = bottom;
pos = (639,17);
},
{
name = bottom_mark;
pos = (639,0);
},
{
name = nukta;
pos = (351,1);
},
{
name = top_candrabindu;
pos = (660,607);
},
{
name = top_vedic;
pos = (383,607);
}
);
background = {
anchors = (
{
name = bottom;
pos = (639,17);
},
{
name = bottom_mark;
pos = (639,0);
},
{
name = nukta;
pos = (351,1);
},
{
name = top_candrabindu;
pos = (660,607);
},
{
name = top_vedic;
pos = (383,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(348,134,l),
(348,586,l),
(776,586,l),
(776,607,l),
(-10,607,l),
(-10,586,l),
(327,586,l),
(327,514,l),
(335,525,l),
(221,486,o),
(130,437,o),
(34,373,c),
(45,345,l),
(191,307,o),
(274,238,o),
(335,121,c)
);
},
{
closed = 1;
nodes = (
(249,68,o),
(288,79,o),
(384,129,cs),
(465,171,o),
(507,177,o),
(535,177,cs),
(572,177,o),
(617,158,o),
(643,95,c),
(657,95,l),
(629,184,o),
(569,198,o),
(532,198,cs),
(503,198,o),
(464,192,o),
(376,148,cs),
(280,100,o),
(243,88,o),
(213,88,cs),
(172,88,o),
(144,113,o),
(119,166,c),
(99,156,l),
(130,90,o),
(169,68,o),
(214,68,cs)
);
},
{
closed = 1;
nodes = (
(338,149,l),
(278,261,o),
(187,328,o),
(50,365,c),
(52,359,l),
(141,419,o),
(227,466,o),
(335,503,c),
(327,510,l),
(327,256,ls),
(327,210,o),
(329,181,o),
(333,147,c)
);
},
{
closed = 1;
nodes = (
(524,254,o),
(556,285,o),
(556,341,cs),
(556,451,o),
(441,523,o),
(339,523,c),
(339,502,l),
(434,502,o),
(534,440,o),
(534,345,cs),
(534,307,o),
(520,275,o),
(481,275,c),
(475,263,l),
(501,263,o),
(509,277,o),
(509,292,cs),
(509,311,o),
(496,327,o),
(475,327,cs),
(453,327,o),
(440,312,o),
(440,293,cs),
(440,271,o),
(456,254,o),
(485,254,cs)
);
},
{
closed = 1;
nodes = (
(660,0,l),
(660,598,l),
(639,598,l),
(639,195,ls),
(639,175,o),
(639,147,o),
(641,118,c),
(639,118,l),
(639,0,l)
);
}
);
};
guides = (
{
angle = 68.1018;
pos = (313,-93);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(348,134,l),
(348,586,l),
(776,586,l),
(776,607,l),
(-10,607,l),
(-10,586,l),
(327,586,l),
(327,514,l),
(335,525,l),
(221,486,o),
(130,437,o),
(34,373,c),
(45,345,l),
(191,307,o),
(274,238,o),
(335,121,c)
);
},
{
closed = 1;
nodes = (
(249,68,o),
(288,79,o),
(384,129,cs),
(465,171,o),
(507,177,o),
(535,177,cs),
(572,177,o),
(617,158,o),
(643,95,c),
(657,95,l),
(629,184,o),
(569,198,o),
(532,198,cs),
(503,198,o),
(464,192,o),
(376,148,cs),
(280,100,o),
(243,88,o),
(213,88,cs),
(172,88,o),
(144,113,o),
(119,166,c),
(99,156,l),
(130,90,o),
(169,68,o),
(214,68,cs)
);
},
{
closed = 1;
nodes = (
(338,149,l),
(278,261,o),
(187,328,o),
(50,365,c),
(52,359,l),
(141,419,o),
(227,466,o),
(335,503,c),
(327,510,l),
(327,256,ls),
(327,210,o),
(329,181,o),
(333,147,c)
);
},
{
closed = 1;
nodes = (
(524,254,o),
(556,285,o),
(556,341,cs),
(556,451,o),
(441,523,o),
(339,523,c),
(339,502,l),
(434,502,o),
(534,440,o),
(534,345,cs),
(534,307,o),
(520,275,o),
(481,275,c),
(475,263,l),
(501,263,o),
(509,277,o),
(509,292,cs),
(509,311,o),
(496,327,o),
(475,327,cs),
(453,327,o),
(440,312,o),
(440,293,cs),
(440,271,o),
(456,254,o),
(485,254,cs)
);
},
{
closed = 1;
nodes = (
(660,0,l),
(660,598,l),
(639,598,l),
(639,195,ls),
(639,175,o),
(639,147,o),
(641,118,c),
(639,118,l),
(639,0,l)
);
}
);
width = 766;
},
{
anchors = (
{
name = bottom;
pos = (751,-171);
},
{
name = bottom_mark;
pos = (751,-169);
},
{
name = nukta;
pos = (506,-184);
},
{
name = top_candrabindu;
pos = (829,635);
},
{
name = top_vedic;
pos = (489,635);
}
);
background = {
anchors = (
{
name = bottom;
pos = (751,-171);
},
{
name = bottom_mark;
pos = (751,-169);
},
{
name = nukta;
pos = (506,-184);
},
{
name = top_candrabindu;
pos = (829,635);
},
{
name = top_vedic;
pos = (489,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(502,73,l),
(502,505,l),
(988,505,l),
(988,635,l),
(-10,635,l),
(-10,505,l),
(350,505,l),
(350,460,l),
(373,498,l),
(265,472,o),
(130,415,o),
(21,349,c),
(76,217,l),
(223,198,o),
(319,150,o),
(376,49,c)
);
},
{
closed = 1;
nodes = (
(356,-106,o),
(419,-88,o),
(490,-62,cs),
(581,-29,o),
(624,-18,o),
(660,-18,cs),
(703,-18,o),
(746,-36,o),
(762,-99,c),
(794,7,l),
(753,108,o),
(694,125,o),
(639,125,cs),
(592,125,o),
(551,114,o),
(449,76,cs),
(337,34,o),
(318,28,o),
(295,28,cs),
(265,28,o),
(245,49,o),
(226,87,c),
(111,30,l),
(158,-62,o),
(218,-106,o),
(299,-106,cs)
);
},
{
closed = 1;
nodes = (
(363,188,l),
(317,275,o),
(236,309,o),
(149,312,c),
(149,256,l),
(228,307,o),
(305,344,o),
(380,359,c),
(348,381,l),
(348,278,ls),
(348,246,o),
(351,209,o),
(354,188,c)
);
},
{
closed = 1;
nodes = (
(700,147,o),
(732,212,o),
(732,267,cs),
(732,440,o),
(573,498,o),
(430,498,c),
(430,366,l),
(524,366,o),
(613,338,o),
(613,286,cs),
(613,268,o),
(587,256,o),
(562,256,c),
(581,160,l),
(659,160,o),
(691,189,o),
(691,237,cs),
(691,282,o),
(647,308,o),
(603,308,cs),
(564,308,o),
(529,280,o),
(529,233,cs),
(529,183,o),
(566,147,o),
(622,147,cs)
);
},
{
closed = 1;
nodes = (
(915,-169,l),
(915,544,l),
(753,544,l),
(753,163,ls),
(753,129,o),
(753,97,o),
(756,64,c),
(751,65,l),
(751,-169,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(502,73,l),
(502,505,l),
(988,505,l),
(988,635,l),
(-10,635,l),
(-10,505,l),
(350,505,l),
(350,460,l),
(373,498,l),
(265,472,o),
(130,415,o),
(21,349,c),
(76,217,l),
(223,198,o),
(319,150,o),
(376,49,c)
);
},
{
closed = 1;
nodes = (
(356,-106,o),
(419,-88,o),
(490,-62,cs),
(581,-29,o),
(624,-18,o),
(660,-18,cs),
(703,-18,o),
(746,-36,o),
(762,-99,c),
(794,7,l),
(753,108,o),
(694,125,o),
(639,125,cs),
(592,125,o),
(551,114,o),
(449,76,cs),
(337,34,o),
(318,28,o),
(295,28,cs),
(265,28,o),
(245,49,o),
(226,87,c),
(111,30,l),
(158,-62,o),
(218,-106,o),
(299,-106,cs)
);
},
{
closed = 1;
nodes = (
(363,188,l),
(317,275,o),
(236,309,o),
(149,312,c),
(149,256,l),
(228,307,o),
(305,344,o),
(380,359,c),
(348,381,l),
(348,278,ls),
(348,246,o),
(351,209,o),
(354,188,c)
);
},
{
closed = 1;
nodes = (
(700,147,o),
(732,212,o),
(732,267,cs),
(732,440,o),
(573,498,o),
(430,498,c),
(430,366,l),
(524,366,o),
(613,338,o),
(613,286,cs),
(613,268,o),
(587,256,o),
(562,256,c),
(581,160,l),
(659,160,o),
(691,189,o),
(691,237,cs),
(691,282,o),
(647,308,o),
(603,308,cs),
(564,308,o),
(529,280,o),
(529,233,cs),
(529,183,o),
(566,147,o),
(622,147,cs)
);
},
{
closed = 1;
nodes = (
(915,-169,l),
(915,544,l),
(753,544,l),
(753,163,ls),
(753,129,o),
(753,97,o),
(756,64,c),
(751,65,l),
(751,-169,l)
);
}
);
width = 978;
},
{
anchors = (
{
name = bottom;
pos = (459,19);
},
{
name = bottom_mark;
pos = (459,0);
},
{
name = nukta;
pos = (261,2);
},
{
name = top_candrabindu;
pos = (476,607);
},
{
name = top_vedic;
pos = (275,607);
}
);
background = {
anchors = (
{
name = bottom;
pos = (459,19);
},
{
name = bottom_mark;
pos = (459,0);
},
{
name = nukta;
pos = (261,2);
},
{
name = top_candrabindu;
pos = (476,607);
},
{
name = top_vedic;
pos = (275,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(260,129,l),
(260,589,l),
(559,589,l),
(559,607,l),
(-8,607,l),
(-8,589,l),
(240,589,l),
(240,514,l),
(251,530,l),
(168,491,o),
(103,438,o),
(33,372,c),
(43,346,l),
(139,310,o),
(200,244,o),
(246,120,c)
);
},
{
closed = 1;
nodes = (
(188,69,o),
(214,79,o),
(284,131,cs),
(337,171,o),
(360,180,o),
(386,180,cs),
(418,180,o),
(446,158,o),
(463,96,c),
(475,96,l),
(455,187,o),
(413,199,o),
(383,199,cs),
(360,199,o),
(339,194,o),
(275,148,cs),
(208,100,o),
(184,88,o),
(159,88,cs),
(131,88,o),
(114,109,o),
(99,163,c),
(81,157,l),
(99,90,o),
(126,69,o),
(160,69,cs)
);
},
{
closed = 1;
nodes = (
(250,149,l),
(211,257,o),
(145,329,o),
(50,365,c),
(49,359,l),
(113,420,o),
(174,469,o),
(251,507,c),
(240,511,l),
(240,259,ls),
(240,217,o),
(240,183,o),
(243,149,c)
);
},
{
closed = 1;
nodes = (
(381,258,o),
(403,289,o),
(403,345,cs),
(403,453,o),
(321,525,o),
(246,525,c),
(246,506,l),
(316,506,o),
(383,443,o),
(383,348,cs),
(383,310,o),
(374,278,o),
(346,278,c),
(343,267,l),
(364,267,o),
(371,283,o),
(371,297,cs),
(371,314,o),
(362,330,o),
(345,330,cs),
(328,330,o),
(318,315,o),
(318,297,cs),
(318,275,o),
(331,258,o),
(353,258,cs)
);
},
{
closed = 1;
nodes = (
(479,0,l),
(479,599,l),
(460,599,l),
(460,195,ls),
(460,175,o),
(460,147,o),
(461,119,c),
(459,119,l),
(459,0,l)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(260,129,l),
(260,589,l),
(559,589,l),
(559,607,l),
(-8,607,l),
(-8,589,l),
(240,589,l),
(240,514,l),
(251,530,l),
(168,491,o),
(103,438,o),
(33,372,c),
(43,346,l),
(139,310,o),
(200,244,o),
(246,120,c)
);
},
{
closed = 1;
nodes = (
(188,69,o),
(214,79,o),
(284,131,cs),
(337,171,o),
(360,180,o),
(386,180,cs),
(418,180,o),
(446,158,o),
(463,96,c),
(475,96,l),
(455,187,o),
(413,199,o),
(383,199,cs),
(360,199,o),
(339,194,o),
(275,148,cs),
(208,100,o),
(184,88,o),
(159,88,cs),
(131,88,o),
(114,109,o),
(99,163,c),
(81,157,l),
(99,90,o),
(126,69,o),
(160,69,cs)
);
},
{
closed = 1;
nodes = (
(250,149,l),
(211,257,o),
(145,329,o),
(50,365,c),
(49,359,l),
(113,420,o),
(174,469,o),
(251,507,c),
(240,511,l),
(240,259,ls),
(240,217,o),
(240,183,o),
(243,149,c)
);
},
{
closed = 1;
nodes = (
(381,258,o),
(403,289,o),
(403,345,cs),
(403,453,o),
(321,525,o),
(246,525,c),
(246,506,l),
(316,506,o),
(383,443,o),
(383,348,cs),
(383,310,o),
(374,278,o),
(346,278,c),
(343,267,l),
(364,267,o),
(371,283,o),
(371,297,cs),
(371,314,o),
(362,330,o),
(345,330,cs),
(328,330,o),
(318,315,o),
(318,297,cs),
(318,275,o),
(331,258,o),
(353,258,cs)
);
},
{
closed = 1;
nodes = (
(479,0,l),
(479,599,l),
(460,599,l),
(460,195,ls),
(460,175,o),
(460,147,o),
(461,119,c),
(459,119,l),
(459,0,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (537,-76);
},
{
name = bottom_mark;
pos = (537,-53);
},
{
name = nukta;
pos = (342,-70);
},
{
name = top_candrabindu;
pos = (573,621);
},
{
name = top_vedic;
pos = (336,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (537,-76);
},
{
name = bottom_mark;
pos = (537,-53);
},
{
name = nukta;
pos = (342,-70);
},
{
name = top_candrabindu;
pos = (573,621);
},
{
name = top_vedic;
pos = (336,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(334,103,l),
(334,558,l),
(681,558,l),
(681,621,l),
(-8,621,l),
(-8,558,l),
(266,558,l),
(266,487,l),
(283,528,l),
(181,486,o),
(107,439,o),
(24,370,c),
(54,289,l),
(152,270,o),
(223,195,o),
(275,80,c)
);
},
{
closed = 1;
nodes = (
(244,1,o),
(275,10,o),
(347,57,cs),
(404,94,o),
(438,114,o),
(472,114,cs),
(507,114,o),
(532,88,o),
(545,35,c),
(551,106,l),
(529,162,o),
(493,181,o),
(457,181,cs),
(422,181,o),
(394,165,o),
(324,120,cs),
(254,75,o),
(236,67,o),
(207,67,cs),
(179,67,o),
(153,82,o),
(133,141,c),
(78,120,l),
(111,32,o),
(153,1,o),
(206,1,cs)
);
},
{
closed = 1;
nodes = (
(279,153,l),
(245,258,o),
(153,325,o),
(86,348,c),
(86,334,l),
(148,385,o),
(216,430,o),
(288,459,c),
(266,480,l),
(266,255,ls),
(266,216,o),
(267,192,o),
(270,153,c)
);
},
{
closed = 1;
nodes = (
(475,216,o),
(504,254,o),
(504,316,cs),
(504,439,o),
(403,523,o),
(293,523,c),
(293,459,l),
(392,459,o),
(442,385,o),
(442,326,cs),
(442,300,o),
(429,273,o),
(403,273,c),
(406,226,l),
(447,230,o),
(463,254,o),
(463,281,cs),
(463,314,o),
(445,334,o),
(417,334,cs),
(390,334,o),
(371,310,o),
(371,280,cs),
(371,237,o),
(398,216,o),
(430,216,cs)
);
},
{
closed = 1;
nodes = (
(607,-53,l),
(607,594,l),
(537,594,l),
(537,206,ls),
(537,175,o),
(537,144,o),
(540,112,c),
(537,112,l),
(537,-53,l)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(334,103,l),
(334,558,l),
(681,558,l),
(681,621,l),
(-8,621,l),
(-8,558,l),
(266,558,l),
(266,487,l),
(283,528,l),
(181,486,o),
(107,439,o),
(24,370,c),
(54,289,l),
(152,270,o),
(223,195,o),
(275,80,c)
);
},
{
closed = 1;
nodes = (
(244,1,o),
(275,10,o),
(347,57,cs),
(404,94,o),
(438,114,o),
(472,114,cs),
(507,114,o),
(532,88,o),
(545,35,c),
(551,106,l),
(529,162,o),
(493,181,o),
(457,181,cs),
(422,181,o),
(394,165,o),
(324,120,cs),
(254,75,o),
(236,67,o),
(207,67,cs),
(179,67,o),
(153,82,o),
(133,141,c),
(78,120,l),
(111,32,o),
(153,1,o),
(206,1,cs)
);
},
{
closed = 1;
nodes = (
(279,153,l),
(245,258,o),
(153,325,o),
(86,348,c),
(86,334,l),
(148,385,o),
(216,430,o),
(288,459,c),
(266,480,l),
(266,255,ls),
(266,216,o),
(267,192,o),
(270,153,c)
);
},
{
closed = 1;
nodes = (
(475,216,o),
(504,254,o),
(504,316,cs),
(504,439,o),
(403,523,o),
(293,523,c),
(293,459,l),
(392,459,o),
(442,385,o),
(442,326,cs),
(442,300,o),
(429,273,o),
(403,273,c),
(406,226,l),
(447,230,o),
(463,254,o),
(463,281,cs),
(463,314,o),
(445,334,o),
(417,334,cs),
(390,334,o),
(371,310,o),
(371,280,cs),
(371,237,o),
(398,216,o),
(430,216,cs)
);
},
{
closed = 1;
nodes = (
(607,-53,l),
(607,594,l),
(537,594,l),
(537,206,ls),
(537,175,o),
(537,144,o),
(540,112,c),
(537,112,l),
(537,-53,l)
);
}
);
width = 673;
},
{
anchors = (
{
name = bottom;
pos = (584,-157);
},
{
name = bottom_mark;
pos = (584,-150);
},
{
name = nukta;
pos = (398,-166);
},
{
name = top_candrabindu;
pos = (652,634);
},
{
name = top_vedic;
pos = (390,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (584,-157);
},
{
name = bottom_mark;
pos = (584,-150);
},
{
name = nukta;
pos = (398,-166);
},
{
name = top_candrabindu;
pos = (652,634);
},
{
name = top_vedic;
pos = (390,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(389,53,l),
(389,514,l),
(788,514,l),
(788,634,l),
(-8,634,l),
(-8,514,l),
(254,514,l),
(254,464,l),
(270,499,l),
(183,469,o),
(81,414,o),
(3,350,c),
(49,224,l),
(146,200,o),
(227,138,o),
(271,30,c)
);
},
{
closed = 1;
nodes = (
(272,-89,o),
(322,-72,o),
(378,-45,cs),
(449,-11,o),
(482,4,o),
(511,4,cs),
(542,4,o),
(579,-14,o),
(591,-77,c),
(624,24,l),
(588,115,o),
(536,134,o),
(490,134,cs),
(454,134,o),
(421,121,o),
(346,84,cs),
(251,38,o),
(239,34,o),
(221,34,cs),
(196,34,o),
(184,54,o),
(171,91,c),
(66,53,l),
(100,-56,o),
(162,-89,o),
(222,-89,cs)
);
},
{
closed = 1;
nodes = (
(269,154,l),
(248,243,o),
(178,301,o),
(110,307,c),
(103,252,l),
(168,311,o),
(228,348,o),
(277,363,c),
(248,398,l),
(248,249,ls),
(248,213,o),
(250,178,o),
(252,154,c)
);
},
{
closed = 1;
nodes = (
(543,154,o),
(565,214,o),
(565,280,cs),
(565,435,o),
(437,496,o),
(327,496,c),
(327,375,l),
(395,375,o),
(459,341,o),
(459,289,cs),
(459,270,o),
(438,255,o),
(422,255,c),
(443,166,l),
(517,167,o),
(538,200,o),
(538,240,cs),
(538,283,o),
(498,309,o),
(461,309,cs),
(431,309,o),
(401,281,o),
(401,235,cs),
(401,187,o),
(431,154,o),
(475,154,cs)
);
},
{
closed = 1;
nodes = (
(733,-150,l),
(733,553,l),
(584,553,l),
(584,171,ls),
(584,137,o),
(585,105,o),
(587,72,c),
(584,73,l),
(584,-150,l)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(389,53,l),
(389,514,l),
(788,514,l),
(788,634,l),
(-8,634,l),
(-8,514,l),
(254,514,l),
(254,464,l),
(270,499,l),
(183,469,o),
(81,414,o),
(3,350,c),
(49,224,l),
(146,200,o),
(227,138,o),
(271,30,c)
);
},
{
closed = 1;
nodes = (
(272,-89,o),
(322,-72,o),
(378,-45,cs),
(449,-11,o),
(482,4,o),
(511,4,cs),
(542,4,o),
(579,-14,o),
(591,-77,c),
(624,24,l),
(588,115,o),
(536,134,o),
(490,134,cs),
(454,134,o),
(420,121,o),
(346,84,cs),
(252,37,o),
(239,34,o),
(221,34,cs),
(196,34,o),
(184,54,o),
(171,91,c),
(66,53,l),
(100,-56,o),
(162,-89,o),
(222,-89,cs)
);
},
{
closed = 1;
nodes = (
(269,154,l),
(248,243,o),
(178,301,o),
(110,307,c),
(103,252,l),
(168,311,o),
(228,348,o),
(277,363,c),
(248,398,l),
(248,249,ls),
(248,213,o),
(250,178,o),
(252,154,c)
);
},
{
closed = 1;
nodes = (
(543,154,o),
(565,214,o),
(565,280,cs),
(565,435,o),
(437,496,o),
(327,496,c),
(327,375,l),
(395,375,o),
(459,341,o),
(459,289,cs),
(459,270,o),
(438,255,o),
(422,255,c),
(443,166,l),
(517,166,o),
(538,200,o),
(538,240,cs),
(538,283,o),
(498,309,o),
(461,309,cs),
(431,309,o),
(401,281,o),
(401,235,cs),
(401,187,o),
(431,154,o),
(475,154,cs)
);
},
{
closed = 1;
nodes = (
(733,-150,l),
(733,553,l),
(584,553,l),
(584,171,ls),
(584,137,o),
(585,105,o),
(587,72,c),
(584,73,l),
(584,-150,l)
);
}
);
width = 780;
}
);
script = bengali;
subCategory = Spacing;
}
