{
category = Mark;
glyphname = "ka-beng.arm";
layers = (
{
anchors = (
{
name = bottom_mark;
pos = (411,0);
},
{
name = top_candrabindu;
pos = (411,622);
},
{
name = top_vedic;
pos = (428,622);
}
);
associatedMasterId = UUID0;
background = {
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,510.13,l),
(400.97,510.13,l),
(400.97,454.26,l),
(419.92,487.11,l),
(280.63,450.65,o),
(152.58,401.19,o),
(22.97,331.68,c),
(76.61,198.47,l),
(220.17,174.59,o),
(324.06,103.97,o),
(397.31,0,c),
(534.09,0,l),
(534.09,403.46,l),
(532.26,445.69,l),
(532.26,510.13,l),
(860.31,510.13,l),
(860.31,622,l)
);
},
{
closed = 1;
nodes = (
(397.31,215.84,ls),
(397.31,180.77,o),
(399.92,148.28,o),
(402.92,120.33,c),
(422.51,119.89,l),
(374.73,197.05,o),
(266.4,260.65,o),
(181.24,277.16,c),
(252.6,313.18,o),
(333.61,349.22,o),
(416.48,370.9,c),
(397.31,387.7,l)
);
},
{
closed = 1;
nodes = (
(816.51,384.38,o),
(686.24,467.33,o),
(522.26,483.72,c),
(522.31,373.95,l),
(631.08,358,o),
(680.56,323.3,o),
(680.56,278.92,cs),
(680.56,255.51,o),
(668.78,237.88,o),
(629.79,237.88,cs),
(616.01,237.88,o),
(604.4,238.88,o),
(595.79,240.49,c),
(589.79,128.23,l),
(612.06,123.62,o),
(637.55,122.01,o),
(664.65,122.01,cs),
(781.73,122.01,o),
(816.51,186.01,o),
(816.51,259.33,cs)
);
}
);
};
layerId = "3b2e0122-f8d4-478c-93a3-d4e3e337edb5";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,512,l),
(414,512,l),
(414,466,l),
(433,495,l),
(291,458,o),
(138,389,o),
(16,321,c),
(66,203,l),
(215,178,o),
(336,108,o),
(411,0,c),
(543,0,l),
(543,411,l),
(541,452,l),
(541,512,l),
(867,512,l),
(867,622,l)
);
},
{
closed = 1;
nodes = (
(411,204,ls),
(411,171,o),
(413,141,o),
(415,117,c),
(433,128,l),
(364,210,o),
(266,262,o),
(184,278,c),
(270,319,o),
(344,351,o),
(432,377,c),
(411,399,l)
);
},
{
closed = 1;
nodes = (
(825,389,o),
(691,471,o),
(527,493,c),
(527,384,l),
(637,365,o),
(696,329,o),
(696,284,cs),
(696,260,o),
(686,241,o),
(638,241,cs),
(622,241,o),
(613,242,o),
(606,243,c),
(602,133,l),
(622,129,o),
(645,127,o),
(673,127,cs),
(790,127,o),
(825,192,o),
(825,258,cs)
);
}
);
width = 857;
},
{
anchors = (
{
name = _top_headlineKaArm;
pos = (20,551);
},
{
name = top_candrabindu;
pos = (29,622);
},
{
name = top_vedic;
pos = (277,622);
}
);
background = {
anchors = (
{
name = _top_headlineKaArm;
pos = (20,551);
},
{
name = top_candrabindu;
pos = (29,622);
},
{
name = top_vedic;
pos = (277,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(305,164,o),
(339,226,o),
(339,286,cs),
(339,438,o),
(186,526,o),
(20,526,c),
(20,451,l),
(175,451,o),
(261,375,o),
(261,294,cs),
(261,265,o),
(243,238,o),
(205,238,c),
(205,179,l),
(253,179,o),
(275,208,o),
(275,239,cs),
(275,280,o),
(248,301,o),
(212,301,cs),
(173,301,o),
(146,274,o),
(146,235,cs),
(146,190,o),
(182,164,o),
(227,164,cs)
);
},
{
closed = 1;
nodes = (
(395,551,l),
(395,622,l),
(20,622,l),
(20,551,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(305,164,o),
(339,226,o),
(339,286,cs),
(339,438,o),
(186,526,o),
(20,526,c),
(20,451,l),
(175,451,o),
(261,375,o),
(261,294,cs),
(261,265,o),
(243,238,o),
(205,238,c),
(205,179,l),
(253,179,o),
(275,208,o),
(275,239,cs),
(275,280,o),
(248,301,o),
(212,301,cs),
(173,301,o),
(146,274,o),
(146,235,cs),
(146,190,o),
(182,164,o),
(227,164,cs)
);
},
{
closed = 1;
nodes = (
(395,551,l),
(395,622,l),
(20,622,l),
(20,551,l)
);
}
);
width = 415;
},
{
anchors = (
{
name = bottom_mark;
pos = (415,0);
},
{
name = top_candrabindu;
pos = (415,622);
},
{
name = top_vedic;
pos = (403,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor4;
pos = (415,622);
},
{
name = Anchor6;
pos = (415,0);
},
{
name = Anchor8;
pos = (453,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(415,551,l),
(415,475,l),
(437,517,l),
(291,472,o),
(166,414,o),
(37,339,c),
(76,243,l),
(222,224,o),
(357,118,o),
(415,0,c),
(492,0,l),
(492,473,l),
(492,489,l),
(492,551,l),
(817,551,l),
(817,622,l)
);
},
{
closed = 1;
nodes = (
(415,189,ls),
(415,146,o),
(417,119,o),
(420,88,c),
(428,90,l),
(379,194,o),
(242,282,o),
(130,304,c),
(216,351,o),
(333,409,o),
(436,438,c),
(415,467,l)
);
},
{
closed = 1;
nodes = (
(761,410,o),
(635,496,o),
(482,513,c),
(479,438,l),
(614,419,o),
(683,366,o),
(683,296,cs),
(683,261,o),
(670,233,o),
(606,233,cs),
(591,233,o),
(580,234,o),
(572,235,c),
(566,163,l),
(584,159,o),
(604,158,o),
(625,158,cs),
(725,158,o),
(761,222,o),
(761,288,cs)
);
}
);
};
layerId = "68808EB3-9DAD-4530-A227-C5B7E278B342";
name = "8 May 24 at 12:50";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(415,551,l),
(415,475,l),
(437,517,l),
(291,472,o),
(166,414,o),
(37,339,c),
(76,243,l),
(222,224,o),
(357,118,o),
(415,0,c),
(492,0,l),
(492,473,l),
(492,489,l),
(492,551,l),
(817,551,l),
(817,622,l)
);
},
{
closed = 1;
nodes = (
(415,189,ls),
(415,146,o),
(417,119,o),
(420,88,c),
(428,90,l),
(379,194,o),
(242,282,o),
(130,304,c),
(216,351,o),
(333,409,o),
(436,438,c),
(415,467,l)
);
},
{
closed = 1;
nodes = (
(761,410,o),
(635,496,o),
(482,513,c),
(479,438,l),
(614,419,o),
(683,366,o),
(683,296,cs),
(683,261,o),
(670,233,o),
(606,233,cs),
(591,233,o),
(580,234,o),
(572,235,c),
(566,163,l),
(584,159,o),
(604,158,o),
(625,158,cs),
(725,158,o),
(761,222,o),
(761,288,cs)
);
}
);
width = 807;
},
{
anchors = (
{
name = _top_headlineKaArm;
pos = (20,586);
},
{
name = top_candrabindu;
pos = (23,607);
},
{
name = top_vedic;
pos = (243,607);
}
);
background = {
anchors = (
{
name = _top_headlineKaArm;
pos = (20,586);
},
{
name = top_candrabindu;
pos = (23,607);
},
{
name = top_vedic;
pos = (243,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(258,206,o),
(292,243,o),
(292,305,cs),
(292,443,o),
(161,534,o),
(20,534,c),
(20,513,l),
(155,513,o),
(270,429,o),
(270,309,cs),
(270,268,o),
(256,227,o),
(215,227,c),
(209,215,l),
(237,215,o),
(247,231,o),
(247,248,cs),
(247,265,o),
(234,283,o),
(208,283,cs),
(182,283,o),
(170,265,o),
(170,246,cs),
(170,225,o),
(184,206,o),
(218,206,cs)
);
},
{
closed = 1;
nodes = (
(356,586,l),
(356,607,l),
(20,607,l),
(20,586,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(258,206,o),
(292,243,o),
(292,305,cs),
(292,443,o),
(161,534,o),
(20,534,c),
(20,513,l),
(155,513,o),
(270,429,o),
(270,309,cs),
(270,268,o),
(256,227,o),
(215,227,c),
(209,215,l),
(237,215,o),
(247,231,o),
(247,248,cs),
(247,265,o),
(234,283,o),
(208,283,cs),
(182,283,o),
(170,265,o),
(170,246,cs),
(170,225,o),
(184,206,o),
(218,206,cs)
);
},
{
closed = 1;
nodes = (
(356,586,l),
(356,607,l),
(20,607,l),
(20,586,l)
);
}
);
width = 376;
},
{
anchors = (
{
name = _top_headlineKaArm;
pos = (20,505);
},
{
name = top_candrabindu;
pos = (25,635);
},
{
name = top_vedic;
pos = (294,635);
}
);
background = {
anchors = (
{
name = _top_headlineKaArm;
pos = (20,505);
},
{
name = top_candrabindu;
pos = (25,635);
},
{
name = top_vedic;
pos = (294,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(340,103,o),
(382,171,o),
(382,253,cs),
(382,427,o),
(203,498,o),
(60,498,c),
(60,356,l),
(154,356,o),
(246,323,o),
(246,276,cs),
(246,258,o),
(217,246,o),
(192,246,c),
(211,116,l),
(289,116,o),
(321,145,o),
(321,208,cs),
(321,258,o),
(277,284,o),
(233,284,cs),
(193,284,o),
(149,255,o),
(149,199,cs),
(149,139,o),
(195,103,o),
(251,103,cs)
);
},
{
closed = 1;
nodes = (
(411,505,l),
(411,635,l),
(20,635,l),
(20,505,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(340,103,o),
(382,171,o),
(382,253,cs),
(382,427,o),
(203,498,o),
(60,498,c),
(60,356,l),
(154,356,o),
(246,323,o),
(246,276,cs),
(246,258,o),
(217,246,o),
(192,246,c),
(211,116,l),
(289,116,o),
(321,145,o),
(321,208,cs),
(321,258,o),
(277,284,o),
(233,284,cs),
(193,284,o),
(149,255,o),
(149,199,cs),
(149,139,o),
(195,103,o),
(251,103,cs)
);
},
{
closed = 1;
nodes = (
(411,505,l),
(411,635,l),
(20,635,l),
(20,505,l)
);
}
);
width = 431;
},
{
anchors = (
{
name = _top_headlineKaArm;
pos = (20,589);
},
{
name = top_candrabindu;
pos = (22,607);
},
{
name = top_vedic;
pos = (176,607);
}
);
background = {
anchors = (
{
name = _top_headlineKaArm;
pos = (20,589);
},
{
name = top_candrabindu;
pos = (22,607);
},
{
name = top_vedic;
pos = (176,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(188,207,o),
(212,240,o),
(212,309,cs),
(212,444,o),
(119,535,o),
(20,535,c),
(20,516,l),
(114,516,o),
(192,430,o),
(192,314,cs),
(192,268,o),
(182,227,o),
(154,227,c),
(151,216,l),
(172,216,o),
(180,229,o),
(180,248,cs),
(180,264,o),
(171,282,o),
(151,282,cs),
(132,282,o),
(122,266,o),
(122,247,cs),
(122,225,o),
(134,207,o),
(158,207,cs)
);
},
{
closed = 1;
nodes = (
(255,589,l),
(255,607,l),
(20,607,l),
(20,589,l)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(188,207,o),
(212,240,o),
(212,309,cs),
(212,444,o),
(119,535,o),
(20,535,c),
(20,516,l),
(114,516,o),
(192,430,o),
(192,314,cs),
(192,268,o),
(182,227,o),
(154,227,c),
(151,216,l),
(172,216,o),
(180,229,o),
(180,248,cs),
(180,264,o),
(171,282,o),
(151,282,cs),
(132,282,o),
(122,266,o),
(122,247,cs),
(122,225,o),
(134,207,o),
(158,207,cs)
);
},
{
closed = 1;
nodes = (
(255,589,l),
(255,607,l),
(20,607,l),
(20,589,l)
);
}
);
width = 275;
},
{
anchors = (
{
name = _top_headlineKaArm;
pos = (20,558);
},
{
name = top_candrabindu;
pos = (25,620);
},
{
name = top_vedic;
pos = (212,621);
}
);
background = {
anchors = (
{
name = _top_headlineKaArm;
pos = (20,558);
},
{
name = top_candrabindu;
pos = (25,620);
},
{
name = top_vedic;
pos = (212,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(235,171,o),
(262,227,o),
(262,289,cs),
(262,439,o),
(145,528,o),
(27,528,c),
(27,461,l),
(130,461,o),
(197,383,o),
(197,297,cs),
(197,265,o),
(182,236,o),
(155,236,c),
(159,185,l),
(199,185,o),
(216,212,o),
(216,241,cs),
(216,278,o),
(195,298,o),
(166,298,cs),
(134,298,o),
(114,272,o),
(114,238,cs),
(114,197,o),
(142,171,o),
(179,171,cs)
);
},
{
closed = 1;
nodes = (
(299,558,l),
(299,621,l),
(20,621,l),
(20,558,l)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(235,171,o),
(262,227,o),
(262,289,cs),
(262,439,o),
(145,528,o),
(27,528,c),
(27,461,l),
(130,461,o),
(197,383,o),
(197,297,cs),
(197,265,o),
(182,236,o),
(155,236,c),
(159,185,l),
(199,185,o),
(216,212,o),
(216,241,cs),
(216,278,o),
(195,298,o),
(166,298,cs),
(134,298,o),
(114,272,o),
(114,238,cs),
(114,197,o),
(142,171,o),
(179,171,cs)
);
},
{
closed = 1;
nodes = (
(299,558,l),
(299,621,l),
(20,621,l),
(20,558,l)
);
}
);
width = 319;
},
{
anchors = (
{
name = _top_headlineKaArm;
pos = (20,514);
},
{
name = top_candrabindu;
pos = (23,634);
},
{
name = top_vedic;
pos = (242,634);
}
);
background = {
anchors = (
{
name = _top_headlineKaArm;
pos = (20,514);
},
{
name = top_candrabindu;
pos = (23,634);
},
{
name = top_vedic;
pos = (242,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(277,114,o),
(311,179,o),
(311,253,cs),
(311,429,o),
(166,502,o),
(63,502,c),
(63,370,l),
(129,370,o),
(190,337,o),
(190,279,cs),
(190,259,o),
(165,244,o),
(149,244,c),
(169,127,l),
(237,127,o),
(265,156,o),
(265,214,cs),
(265,261,o),
(226,287,o),
(194,287,cs),
(161,287,o),
(125,258,o),
(125,205,cs),
(125,148,o),
(160,114,o),
(209,114,cs)
);
},
{
closed = 1;
nodes = (
(336,514,l),
(336,634,l),
(20,634,l),
(20,514,l)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(277,114,o),
(311,179,o),
(311,253,cs),
(311,429,o),
(166,502,o),
(63,502,c),
(63,370,l),
(129,370,o),
(190,337,o),
(190,279,cs),
(190,259,o),
(165,244,o),
(149,244,c),
(169,127,l),
(237,127,o),
(265,156,o),
(265,214,cs),
(265,261,o),
(226,287,o),
(194,287,cs),
(161,287,o),
(125,258,o),
(125,205,cs),
(125,148,o),
(160,114,o),
(209,114,cs)
);
},
{
closed = 1;
nodes = (
(336,514,l),
(336,634,l),
(20,634,l),
(20,514,l)
);
}
);
width = 356;
}
);
script = bengali;
subCategory = Nonspacing;
}
