{
category = Letter;
glyphname = "kha-beng";
layers = (
{
anchors = (
{
name = bottom_mark;
pos = (531,0);
},
{
name = top_candrabindu;
pos = (470,622);
},
{
name = top_vedic;
pos = (374,622);
}
);
associatedMasterId = UUID0;
background = {
shapes = (
{
closed = 1;
nodes = (
(675.64,622,l),
(651.42,690.44,l),
(539.25,690.44,l),
(539.25,241.8,ls),
(539.25,206.41,o),
(539.25,175.8,o),
(541.25,145.8,c),
(478.93,207.77,o),
(401.84,265.83,o),
(244.29,289.9,c),
(151.76,332.22,l),
(187.35,205.06,l),
(359.18,171.4,o),
(449.83,108.17,o),
(539.25,0,c),
(676.03,0,l),
(676.03,510.13,l),
(768.83,510.13,l),
(768.83,622,l)
);
},
{
closed = 1;
nodes = (
(485.38,525.73,o),
(451.99,584.83,o),
(410.65,625,c),
(286.11,541.72,l),
(322.23,517.65,o),
(352.43,485.04,o),
(352.43,449.53,cs),
(352.43,385.51,o),
(279.21,350.32,o),
(151.76,332.22,c),
(172.98,277.07,l),
(246.82,255.26,l),
(413.49,276.14,o),
(485.38,353,o),
(485.38,461.46,cs)
);
},
{
closed = 1;
nodes = (
(300.72,417.8,o),
(354.96,478.46,o),
(412.65,570.12,c),
(410.65,625,l),
(312.34,603.46,l),
(279.98,543.62,o),
(246.62,527.84,o),
(216.77,527.84,cs),
(191.87,527.84,o),
(180.02,540.79,o),
(180.02,564.2,cs),
(180.02,577.88,o),
(184.36,590.56,o),
(190.92,602.73,c),
(66.73,628,l),
(54.73,603.73,o),
(45.95,574.73,o),
(45.95,545.56,cs),
(45.95,466.68,o),
(101.61,417.8,o),
(196.64,417.8,cs)
);
}
);
};
layerId = "ee322904-704e-4b14-a107-9895239ba1a9";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(662,622,l),
(639,688,l),
(531,688,l),
(531,242,ls),
(531,207,o),
(531,176,o),
(533,146,c),
(461,208,o),
(386,271,o),
(192,291,c),
(133,315,l),
(166,199,l),
(333,172,o),
(437,113,o),
(531,0,c),
(663,0,l),
(663,512,l),
(759,512,l),
(759,622,l)
);
},
{
closed = 1;
nodes = (
(475,526,o),
(446,583,o),
(407,625,c),
(282,542,l),
(315,517,o),
(346,489,o),
(346,449,cs),
(346,381,o),
(278,342,o),
(133,315,c),
(153,268,l),
(236,248,l),
(401,268,o),
(475,353,o),
(475,462,cs)
);
},
{
closed = 1;
nodes = (
(303,421,o),
(360,483,o),
(420,587,c),
(407,625,l),
(314,604,l),
(275,548,o),
(251,532,o),
(213,532,cs),
(190,532,o),
(174,542,o),
(174,566,cs),
(174,578,o),
(177,588,o),
(183,600,c),
(65,628,l),
(53,604,o),
(44,575,o),
(44,543,cs),
(44,467,o),
(101,421,o),
(191,421,cs)
);
}
);
width = 749;
},
{
anchors = (
{
name = bottom_mark;
pos = (489,0);
},
{
name = nukta;
pos = (245,54);
},
{
name = top_candrabindu;
pos = (515,622);
},
{
name = top_vedic;
pos = (330,622);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (489,0);
},
{
name = nukta;
pos = (245,54);
},
{
name = top_candrabindu;
pos = (515,622);
},
{
name = top_vedic;
pos = (330,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(566,551,l),
(671,551,l),
(671,622,l),
(565,622,l),
(542,688,l),
(489,688,l),
(489,193,ls),
(489,146,o),
(489,109,o),
(496,69,c),
(504,78,l),
(451,170,o),
(352,264,o),
(155,298,c),
(174,276,l),
(312,292,o),
(415,353,o),
(415,470,cs),
(415,530,o),
(389,583,o),
(361,625,c),
(299,612,l),
(260,522,o),
(213,501,o),
(181,501,cs),
(152,501,o),
(131,517,o),
(131,552,c),
(70,536,l),
(70,517,o),
(95,497,o),
(119,497,cs),
(146,497,o),
(185,518,o),
(185,569,cs),
(185,602,o),
(167,632,o),
(124,632,cs),
(75,632,o),
(50,592,o),
(50,550,cs),
(50,478,o),
(102,430,o),
(179,430,cs),
(262,430,o),
(327,474,o),
(354,575,c),
(297,571,l),
(327,540,o),
(340,510,o),
(340,473,cs),
(340,401,o),
(278,355,o),
(103,331,c),
(141,232,l),
(301,210,o),
(419,120,o),
(489,0,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(566,551,l),
(671,551,l),
(671,622,l),
(565,622,l),
(542,688,l),
(489,688,l),
(489,193,ls),
(489,146,o),
(489,109,o),
(496,69,c),
(504,78,l),
(451,170,o),
(352,264,o),
(155,298,c),
(174,276,l),
(312,292,o),
(415,353,o),
(415,470,cs),
(415,530,o),
(389,583,o),
(361,625,c),
(299,612,l),
(260,522,o),
(213,501,o),
(181,501,cs),
(152,501,o),
(131,517,o),
(131,552,c),
(70,536,l),
(70,517,o),
(95,497,o),
(119,497,cs),
(146,497,o),
(185,518,o),
(185,569,cs),
(185,602,o),
(167,632,o),
(124,632,cs),
(75,632,o),
(50,592,o),
(50,550,cs),
(50,478,o),
(102,430,o),
(179,430,cs),
(262,430,o),
(327,474,o),
(354,575,c),
(297,571,l),
(327,540,o),
(340,510,o),
(340,473,cs),
(340,401,o),
(278,355,o),
(103,331,c),
(141,232,l),
(301,210,o),
(419,120,o),
(489,0,c)
);
}
);
width = 661;
},
{
anchors = (
{
name = bottom_mark;
pos = (524,0);
},
{
name = top_candrabindu;
pos = (463,622);
},
{
name = top_vedic;
pos = (348,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor4;
pos = (463,622);
},
{
name = Anchor6;
pos = (524,0);
},
{
name = Anchor8;
pos = (348,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(600,622,l),
(577,688,l),
(524,688,l),
(524,193,ls),
(524,157,o),
(524,127,o),
(526,97,c),
(471,173,o),
(375,264,o),
(190,296,c),
(142,331,l),
(166,238,l),
(336,208,o),
(448,110,o),
(524,0,c),
(601,0,l),
(601,551,l),
(706,551,l),
(706,622,l)
);
},
{
closed = 1;
nodes = (
(450,530,o),
(416,583,o),
(371,625,cs),
(316,571,l),
(357,539,o),
(375,507,o),
(375,466,cs),
(375,391,o),
(303,343,o),
(142,331,c),
(162,285,l),
(209,276,l),
(347,292,o),
(450,353,o),
(450,470,cs)
);
},
{
closed = 1;
nodes = (
(269,430,o),
(333,487,o),
(373,575,c),
(371,625,l),
(316,612,l),
(269,518,o),
(221,501,o),
(182,501,cs),
(151,501,o),
(130,517,o),
(130,552,cs),
(130,573,o),
(138,593,o),
(147,607,c),
(71,628,l),
(59,608,o),
(49,579,o),
(49,548,cs),
(49,474,o),
(101,430,o),
(182,430,cs)
);
}
);
};
layerId = "23AADFD3-A603-49FF-8A6D-EDCBD502F98E";
name = "6 May 24 at 21:46";
shapes = (
{
closed = 1;
nodes = (
(600,622,l),
(577,688,l),
(524,688,l),
(524,193,ls),
(524,157,o),
(524,127,o),
(526,97,c),
(471,173,o),
(375,264,o),
(190,296,c),
(142,331,l),
(166,238,l),
(336,208,o),
(448,110,o),
(524,0,c),
(601,0,l),
(601,551,l),
(706,551,l),
(706,622,l)
);
},
{
closed = 1;
nodes = (
(450,530,o),
(416,583,o),
(371,625,cs),
(316,571,l),
(357,539,o),
(375,507,o),
(375,466,cs),
(375,391,o),
(303,343,o),
(142,331,c),
(162,285,l),
(209,276,l),
(347,292,o),
(450,353,o),
(450,470,cs)
);
},
{
closed = 1;
nodes = (
(269,430,o),
(333,487,o),
(373,575,c),
(371,625,l),
(316,612,l),
(269,518,o),
(221,501,o),
(182,501,cs),
(151,501,o),
(130,517,o),
(130,552,cs),
(130,573,o),
(138,593,o),
(147,607,c),
(71,628,l),
(59,608,o),
(49,579,o),
(49,548,cs),
(49,474,o),
(101,430,o),
(182,430,cs)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom_mark;
pos = (490,0);
},
{
name = nukta;
pos = (245,79);
},
{
name = top_candrabindu;
pos = (499,607);
},
{
name = top_vedic;
pos = (309,607);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (490,0);
},
{
name = nukta;
pos = (245,79);
},
{
name = top_candrabindu;
pos = (499,607);
},
{
name = top_vedic;
pos = (308,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(511,0,l),
(511,586,l),
(627,586,l),
(627,607,l),
(511,607,l),
(505,660,l),
(490,660,l),
(490,131,ls),
(490,83,o),
(490,57,o),
(497,8,c),
(502,11,l),
(460,119,o),
(344,245,o),
(144,295,c),
(147,291,l),
(290,315,o),
(379,361,o),
(379,460,cs),
(379,515,o),
(355,561,o),
(320,610,c),
(304,605,l),
(260,500,o),
(206,469,o),
(158,469,cs),
(114,469,o),
(78,488,o),
(78,549,c),
(64,560,l),
(64,540,o),
(78,525,o),
(103,525,cs),
(124,525,o),
(138,540,o),
(138,563,cs),
(138,584,o),
(123,600,o),
(100,600,cs),
(73,600,o),
(56,576,o),
(56,546,cs),
(56,483,o),
(102,448,o),
(158,448,cs),
(217,448,o),
(271,479,o),
(323,588,c),
(309,588,l),
(334,556,o),
(357,514,o),
(357,463,cs),
(357,386,o),
(297,336,o),
(126,309,c),
(139,274,l),
(321,235,o),
(434,114,o),
(490,0,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(511,0,l),
(511,586,l),
(627,586,l),
(627,607,l),
(511,607,l),
(505,660,l),
(490,660,l),
(490,131,ls),
(490,83,o),
(490,57,o),
(497,8,c),
(502,11,l),
(460,119,o),
(344,245,o),
(144,295,c),
(147,291,l),
(290,315,o),
(379,361,o),
(379,460,cs),
(379,515,o),
(355,561,o),
(320,610,c),
(304,605,l),
(260,500,o),
(206,469,o),
(158,469,cs),
(114,469,o),
(78,488,o),
(78,549,c),
(64,560,l),
(64,540,o),
(78,525,o),
(103,525,cs),
(124,525,o),
(138,540,o),
(138,563,cs),
(138,584,o),
(123,600,o),
(100,600,cs),
(73,600,o),
(56,576,o),
(56,546,cs),
(56,483,o),
(102,448,o),
(158,448,cs),
(217,448,o),
(271,479,o),
(323,588,c),
(309,588,l),
(334,556,o),
(357,514,o),
(357,463,cs),
(357,386,o),
(297,336,o),
(126,309,c),
(139,274,l),
(321,235,o),
(434,114,o),
(490,0,c)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom_mark;
pos = (506,0);
},
{
name = nukta;
pos = (276,15);
},
{
name = top_candrabindu;
pos = (568,635);
},
{
name = top_vedic;
pos = (366,635);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (506,0);
},
{
name = nukta;
pos = (276,15);
},
{
name = top_candrabindu;
pos = (568,635);
},
{
name = top_vedic;
pos = (366,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(670,0,l),
(670,505,l),
(743,505,l),
(743,635,l),
(669,635,l),
(645,709,l),
(507,709,l),
(507,255,ls),
(507,208,o),
(507,171,o),
(514,129,c),
(526,140,l),
(466,211,o),
(388,262,o),
(229,285,c),
(229,213,l),
(408,239,o),
(466,337,o),
(466,458,cs),
(466,524,o),
(438,602,o),
(409,643,c),
(295,617,l),
(279,560,o),
(246,531,o),
(206,531,cs),
(182,531,o),
(157,538,o),
(157,565,c),
(82,532,l),
(82,502,o),
(111,470,o),
(144,470,cs),
(182,470,o),
(222,492,o),
(222,546,cs),
(222,597,o),
(188,641,o),
(128,641,cs),
(68,641,o),
(27,597,o),
(27,536,cs),
(27,456,o),
(84,404,o),
(175,404,cs),
(285,404,o),
(342,464,o),
(371,586,c),
(295,555,l),
(303,535,o),
(312,502,o),
(312,461,cs),
(312,386,o),
(230,351,o),
(108,332,c),
(167,174,l),
(334,148,o),
(427,109,o),
(512,0,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(670,0,l),
(670,505,l),
(743,505,l),
(743,635,l),
(669,635,l),
(645,709,l),
(507,709,l),
(507,255,ls),
(507,208,o),
(507,171,o),
(514,129,c),
(526,140,l),
(466,211,o),
(388,262,o),
(229,285,c),
(229,213,l),
(408,239,o),
(466,337,o),
(466,458,cs),
(466,524,o),
(438,602,o),
(409,643,c),
(295,617,l),
(279,560,o),
(246,531,o),
(206,531,cs),
(182,531,o),
(157,538,o),
(157,565,c),
(82,532,l),
(82,502,o),
(111,470,o),
(144,470,cs),
(182,470,o),
(222,492,o),
(222,546,cs),
(222,597,o),
(188,641,o),
(128,641,cs),
(68,641,o),
(27,597,o),
(27,536,cs),
(27,456,o),
(84,404,o),
(175,404,cs),
(285,404,o),
(342,464,o),
(371,586,c),
(295,555,l),
(303,535,o),
(312,502,o),
(312,461,cs),
(312,386,o),
(230,351,o),
(108,332,c),
(167,174,l),
(334,148,o),
(427,109,o),
(512,0,c)
);
}
);
width = 733;
},
{
anchors = (
{
name = bottom_mark;
pos = (339,0);
},
{
name = nukta;
pos = (171,80);
},
{
name = top_candrabindu;
pos = (348,607);
},
{
name = top_vedic;
pos = (215,607);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (339,0);
},
{
name = nukta;
pos = (171,80);
},
{
name = top_candrabindu;
pos = (348,607);
},
{
name = top_vedic;
pos = (215,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(359,589,l),
(439,589,l),
(439,607,l),
(359,607,l),
(353,660,l),
(339,660,l),
(339,151,ls),
(339,99,o),
(341,49,o),
(344,14,c),
(349,14,l),
(301,189,o),
(196,263,o),
(95,303,c),
(97,294,l),
(211,333,o),
(266,375,o),
(266,468,cs),
(266,518,o),
(250,559,o),
(225,610,c),
(208,607,l),
(186,498,o),
(151,467,o),
(110,467,cs),
(81,467,o),
(57,488,o),
(57,558,c),
(49,554,l),
(49,541,o),
(57,526,o),
(74,526,cs),
(90,526,o),
(100,541,o),
(100,563,cs),
(100,579,o),
(93,599,o),
(72,599,cs),
(51,599,o),
(38,576,o),
(38,543,cs),
(38,482,o),
(71,448,o),
(113,448,cs),
(157,448,o),
(202,478,o),
(225,589,c),
(215,587,l),
(234,549,o),
(246,517,o),
(246,470,cs),
(246,389,o),
(200,349,o),
(78,310,c),
(88,284,l),
(200,245,o),
(285,168,o),
(339,0,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(359,589,l),
(439,589,l),
(439,607,l),
(359,607,l),
(353,660,l),
(339,660,l),
(339,151,ls),
(339,99,o),
(341,49,o),
(344,14,c),
(349,14,l),
(301,189,o),
(196,263,o),
(95,303,c),
(97,294,l),
(211,333,o),
(266,375,o),
(266,468,cs),
(266,518,o),
(250,559,o),
(225,610,c),
(208,607,l),
(186,498,o),
(151,467,o),
(110,467,cs),
(81,467,o),
(57,488,o),
(57,558,c),
(49,554,l),
(49,541,o),
(57,526,o),
(74,526,cs),
(90,526,o),
(100,541,o),
(100,563,cs),
(100,579,o),
(93,599,o),
(72,599,cs),
(51,599,o),
(38,576,o),
(38,543,cs),
(38,482,o),
(71,448,o),
(113,448,cs),
(157,448,o),
(202,478,o),
(225,589,c),
(215,587,l),
(234,549,o),
(246,517,o),
(246,470,cs),
(246,389,o),
(200,349,o),
(78,310,c),
(88,284,l),
(200,245,o),
(285,168,o),
(339,0,c)
);
}
);
width = 431;
},
{
anchors = (
{
name = bottom_mark;
pos = (366,0);
},
{
name = nukta;
pos = (186,58);
},
{
name = top_candrabindu;
pos = (390,621);
},
{
name = top_vedic;
pos = (251,621);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (366,0);
},
{
name = nukta;
pos = (186,58);
},
{
name = top_candrabindu;
pos = (390,621);
},
{
name = top_vedic;
pos = (251,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(436,558,l),
(509,558,l),
(509,621,l),
(435,621,l),
(418,685,l),
(366,685,l),
(366,171,ls),
(366,124,o),
(367,97,o),
(370,64,c),
(381,77,l),
(342,205,o),
(224,273,o),
(135,296,c),
(149,274,l),
(255,306,o),
(314,359,o),
(314,469,cs),
(314,527,o),
(295,578,o),
(273,623,c),
(219,612,l),
(195,518,o),
(167,496,o),
(140,496,cs),
(117,496,o),
(99,513,o),
(99,553,c),
(51,561,l),
(51,535,o),
(68,514,o),
(91,514,cs),
(120,514,o),
(140,535,o),
(140,572,cs),
(140,601,o),
(127,627,o),
(91,627,cs),
(54,627,o),
(31,593,o),
(31,548,cs),
(31,481,o),
(69,432,o),
(137,432,cs),
(204,432,o),
(245,484,o),
(265,577,c),
(216,573,l),
(236,540,o),
(244,509,o),
(244,472,cs),
(244,398,o),
(191,361,o),
(71,323,c),
(103,237,l),
(226,210,o),
(323,122,o),
(366,0,c)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(436,558,l),
(510,558,l),
(510,621,l),
(435,621,l),
(418,685,l),
(366,685,l),
(366,171,ls),
(366,124,o),
(367,97,o),
(370,64,c),
(381,77,l),
(342,205,o),
(224,273,o),
(135,296,c),
(149,274,l),
(255,306,o),
(314,359,o),
(314,469,cs),
(314,527,o),
(295,578,o),
(273,623,c),
(219,612,l),
(195,518,o),
(167,496,o),
(140,496,cs),
(117,496,o),
(99,513,o),
(99,553,c),
(51,561,l),
(51,535,o),
(68,514,o),
(91,514,cs),
(120,514,o),
(140,535,o),
(140,572,cs),
(140,601,o),
(127,627,o),
(91,627,cs),
(54,627,o),
(31,593,o),
(31,548,cs),
(31,481,o),
(69,432,o),
(137,432,cs),
(204,432,o),
(245,484,o),
(265,577,c),
(216,573,l),
(236,540,o),
(244,509,o),
(244,472,cs),
(244,398,o),
(191,361,o),
(71,323,c),
(103,237,l),
(226,210,o),
(323,122,o),
(366,0,c)
);
}
);
width = 502;
},
{
anchors = (
{
name = bottom_mark;
pos = (392,0);
},
{
name = nukta;
pos = (217,22);
},
{
name = top_candrabindu;
pos = (447,634);
},
{
name = top_vedic;
pos = (294,634);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (392,0);
},
{
name = nukta;
pos = (217,22);
},
{
name = top_candrabindu;
pos = (447,634);
},
{
name = top_vedic;
pos = (294,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(541,0,l),
(541,514,l),
(596,514,l),
(596,634,l),
(540,634,l),
(521,707,l),
(395,707,l),
(395,242,ls),
(395,208,o),
(397,172,o),
(403,132,c),
(417,125,l),
(386,203,o),
(297,263,o),
(209,268,c),
(179,220,l),
(321,245,o),
(368,341,o),
(368,441,cs),
(368,526,o),
(346,600,o),
(328,640,c),
(231,628,l),
(223,567,o),
(202,550,o),
(176,550,cs),
(164,550,o),
(154,559,o),
(154,573,c),
(46,558,l),
(46,511,o),
(82,491,o),
(100,491,cs),
(162,491,o),
(172,538,o),
(172,563,cs),
(172,595,o),
(153,638,o),
(101,638,cs),
(47,638,o),
(21,596,o),
(21,542,cs),
(21,477,o),
(61,421,o),
(141,421,cs),
(213,421,o),
(271,468,o),
(300,565,c),
(225,558,l),
(229,536,o),
(234,494,o),
(234,453,cs),
(234,379,o),
(153,342,o),
(79,321,c),
(132,176,l),
(270,152,o),
(348,98,o),
(395,0,c)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(541,0,l),
(541,514,l),
(596,514,l),
(596,634,l),
(540,634,l),
(521,707,l),
(395,707,l),
(395,242,ls),
(395,208,o),
(397,172,o),
(403,132,c),
(417,125,l),
(386,203,o),
(297,263,o),
(209,268,c),
(179,220,l),
(321,245,o),
(368,341,o),
(368,441,cs),
(368,526,o),
(346,600,o),
(328,640,c),
(231,628,l),
(223,567,o),
(202,550,o),
(176,550,cs),
(164,550,o),
(154,559,o),
(154,573,c),
(46,558,l),
(46,511,o),
(82,491,o),
(100,491,cs),
(162,491,o),
(172,538,o),
(172,563,cs),
(172,595,o),
(153,638,o),
(101,638,cs),
(47,638,o),
(21,596,o),
(21,542,cs),
(21,477,o),
(61,421,o),
(141,421,cs),
(213,421,o),
(271,468,o),
(300,565,c),
(225,558,l),
(229,536,o),
(234,494,o),
(234,453,cs),
(234,379,o),
(153,342,o),
(79,321,c),
(132,176,l),
(270,152,o),
(348,98,o),
(395,0,c)
);
}
);
width = 588;
}
);
script = bengali;
subCategory = Spacing;
unicode = 2454;
}
