{
category = Letter;
color = 10;
export = 0;
glyphname = "l_d_ra-beng";
layers = (
{
background = {
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (668,0);
ref = "d-beng.side";
},
{
pos = (336,-40);
ref = "raphala-beng.alt09";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (668,0);
ref = "d-beng.side";
},
{
pos = (342,-40);
ref = "raphala-beng.alt09";
}
);
width = 977;
},
{
background = {
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (599,0);
ref = "d-beng.side";
},
{
pos = (325,15);
ref = "raphala-beng.alt09";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (599,0);
ref = "d-beng.side";
},
{
pos = (325,15);
ref = "raphala-beng.alt09";
}
);
width = 893;
},
{
background = {
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (721,0);
ref = "d-beng.side";
},
{
pos = (330,-71);
ref = "raphala-beng.alt09";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (721,0);
ref = "d-beng.side";
},
{
pos = (328,-71);
ref = "raphala-beng.alt09";
}
);
width = 1019;
},
{
background = {
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (421,0);
ref = "d-beng.side";
},
{
pos = (224,16);
ref = "raphala-beng.alt09";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (421,0);
ref = "d-beng.side";
},
{
pos = (218,16);
ref = "raphala-beng.alt09";
}
);
width = 625;
},
{
background = {
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (503,0);
ref = "d-beng.side";
},
{
pos = (246,-31);
ref = "raphala-beng.alt09";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (503,0);
ref = "d-beng.side";
},
{
pos = (244,-31);
ref = "raphala-beng.alt09";
}
);
width = 730;
},
{
background = {
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (580,0);
ref = "d-beng.side";
},
{
pos = (263,-65);
ref = "raphala-beng.alt09";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (580,0);
ref = "d-beng.side";
},
{
pos = (262,-65);
ref = "raphala-beng.alt09";
}
);
width = 805;
}
);
script = bengali;
subCategory = Spacing;
}
