{
category = Letter;
color = 10;
export = 0;
glyphname = "l_ddha-beng";
layers = (
{
background = {
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (668,0);
ref = "ddha-beng.side";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (668,0);
ref = "ddha-beng.side";
}
);
width = 948;
},
{
background = {
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (599,0);
ref = "ddha-beng.side";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (599,0);
ref = "ddha-beng.side";
}
);
width = 883;
},
{
background = {
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (721,0);
ref = "ddha-beng.side";
}
);
};
backgroundImage = {
imagePath = "../../../01_Projects/00_Archive/Client_NotoBengali/01_NotoSans/2025-02-10_NotoSansBengaliCondensed_UnicodeReview_FR.pdf";
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (721,0);
ref = "ddha-beng.side";
}
);
width = 991;
},
{
background = {
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (421,0);
ref = "ddha-beng.side";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (421,0);
ref = "ddha-beng.side";
}
);
width = 621;
},
{
background = {
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (503,0);
ref = "ddha-beng.side";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (503,0);
ref = "ddha-beng.side";
}
);
width = 720;
},
{
background = {
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (580,0);
ref = "ddha-beng.side";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (580,0);
ref = "ddha-beng.side";
}
);
width = 799;
}
);
script = bengali;
subCategory = Spacing;
}
