{
category = Letter;
color = 10;
export = 0;
glyphname = "l_ga-beng";
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (498,244);
},
{
name = bottom_mark;
pos = (497,-113);
},
{
name = bottom_markMainForm;
pos = (497,291);
},
{
name = nukta;
pos = (279,-296);
},
{
name = top_candrabindu;
pos = (525,622);
},
{
name = top_vedic;
pos = (334,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(242,165,o),
(274,190,o),
(274,234,cs),
(274,269,o),
(250,293,o),
(215,293,cs),
(183,293,o),
(155,269,o),
(155,231,cs),
(155,202,o),
(178,178,o),
(212,178,c),
(222,234,l),
(156,234,o),
(128,279,o),
(128,329,cs),
(128,372,o),
(153,404,o),
(203,404,cs),
(258,404,o),
(293,357,o),
(304,302,c),
(369,307,l),
(368,314,o),
(367,323,o),
(367,330,cs),
(367,375,o),
(389,398,o),
(419,398,cs),
(460,398,o),
(488,358,o),
(508,309,c),
(553,319,l),
(553,622,l),
(-10,622,l),
(-10,551,l),
(496,551,l),
(496,477,ls),
(496,447,o),
(497,420,o),
(499,392,c),
(518,392,l),
(485,443,o),
(448,470,o),
(403,470,cs),
(352,470,o),
(302,430,o),
(302,330,c),
(356,323,l),
(337,424,o),
(266,476,o),
(189,476,cs),
(109,476,o),
(46,424,o),
(46,334,cs),
(46,243,o),
(108,165,o),
(193,165,cs)
);
},
{
closed = 1;
nodes = (
(574,150,l),
(574,571,l),
(497,571,l),
(497,150,l)
);
},
{
closed = 1;
nodes = (
(676,551,l),
(676,622,l),
(392,622,l),
(392,551,l)
);
},
{
closed = 1;
nodes = (
(367,-114,o),
(403,-64,o),
(403,-6,cs),
(403,47,o),
(366,93,o),
(282,93,cs),
(234,93,o),
(204,80,o),
(178,66,c),
(205,64,l),
(237,114,o),
(282,144,o),
(335,144,cs),
(412,144,o),
(477,89,o),
(536,-41,c),
(548,51,l),
(488,163,o),
(420,214,o),
(329,214,cs),
(249,214,o),
(173,169,o),
(116,70,c),
(190,5,l),
(217,19,o),
(245,27,o),
(274,27,cs),
(309,27,o),
(324,16,o),
(324,-7,cs),
(324,-44,o),
(283,-71,o),
(203,-106,c),
(245,-176,l)
);
},
{
closed = 1;
nodes = (
(574,-113,l),
(574,255,l),
(497,255,l),
(497,163,ls),
(497,150,o),
(498,137,o),
(498,120,c),
(497,120,l),
(497,-113,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (402,0);
ref = "aaMatra-beng.part2";
},
{
pos = (96,-70);
ref = "ga-beng.blws";
}
);
width = 666;
},
{
background = {
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (378,0);
ref = "aaMatra-beng.part2";
},
{
pos = (70,-56);
ref = "ga-beng.blws";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (378,0);
ref = "aaMatra-beng.part2";
},
{
pos = (70,-56);
ref = "ga-beng.blws";
}
);
width = 598;
},
{
background = {
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (414,0);
ref = "aaMatra-beng.part2";
},
{
pos = (57,-88);
ref = "ga-beng.blws";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (414,0);
ref = "aaMatra-beng.part2";
},
{
pos = (87,-88);
ref = "ga-beng.blws";
}
);
width = 719;
},
{
background = {
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (265,0);
ref = "aaMatra-beng.part2";
},
{
pos = (50,-56);
ref = "ga-beng.blws";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (265,0);
ref = "aaMatra-beng.part2";
},
{
pos = (44,-56);
ref = "ga-beng.blws";
}
);
width = 422;
},
{
background = {
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (301,0);
ref = "aaMatra-beng.part2";
},
{
pos = (61,-68);
ref = "ga-beng.blws";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (301,0);
ref = "aaMatra-beng.part2";
},
{
pos = (61,-68);
ref = "ga-beng.blws";
}
);
width = 503;
},
{
background = {
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (342,0);
ref = "aaMatra-beng.part2";
},
{
pos = (51,-85);
ref = "ga-beng.blws";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (342,0);
ref = "aaMatra-beng.part2";
},
{
pos = (64,-85);
ref = "ga-beng.blws";
}
);
width = 582;
}
);
script = bengali;
subCategory = Spacing;
}
