{
glyphname = "l_gha-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (737,72);
},
{
name = bottom_mark;
pos = (737,0);
},
{
name = nukta;
pos = (490,56);
},
{
name = top_candrabindu;
pos = (748,607);
},
{
name = top_vedic;
pos = (417,607);
}
);
background = {
anchors = (
{
name = bottom;
pos = (767,72);
},
{
name = bottom_mark;
pos = (767,0);
},
{
name = nukta;
pos = (520,56);
},
{
name = top_candrabindu;
pos = (778,607);
},
{
name = top_vedic;
pos = (437,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(788,0,l),
(788,586,l),
(904,586,l),
(904,607,l),
(-30,607,l),
(-30,586,l),
(767,586,l),
(767,106,ls),
(767,77,o),
(767,46,o),
(770,22,c),
(773,23,l),
(702,142,o),
(580,226,o),
(396,254,c),
(400,245,l),
(459,293,o),
(564,370,o),
(644,423,c),
(629,442,l),
(583,407,o),
(548,398,o),
(503,398,cs),
(437,398,o),
(397,428,o),
(397,486,cs),
(397,520,o),
(413,566,o),
(483,597,c),
(462,605,l),
(402,580,o),
(375,534,o),
(375,486,cs),
(375,426,o),
(417,376,o),
(503,376,cs),
(540,376,o),
(558,384,o),
(580,395,c),
(579,398,l),
(509,361,o),
(435,302,o),
(385,260,c),
(397,233,l),
(575,206,o),
(685,121,o),
(767,0,c)
);
},
{
closed = 1;
nodes = (
(162,148,o),
(179,168,o),
(179,192,cs),
(179,214,o),
(162,232,o),
(139,232,cs),
(115,232,o),
(98,214,o),
(98,192,cs),
(98,170,o),
(114,153,o),
(131,153,c),
(129,169,l),
(74,169,o),
(45,217,o),
(45,263,cs),
(45,309,o),
(76,344,o),
(126,344,cs),
(177,344,o),
(227,308,o),
(233,222,c),
(254,222,l),
(253,229,o),
(252,240,o),
(252,261,cs),
(252,304,o),
(272,334,o),
(307,334,cs),
(352,334,o),
(373,290,o),
(397,233,c),
(404,264,l),
(380,317,o),
(349,355,o),
(305,355,cs),
(258,355,o),
(231,320,o),
(231,250,c),
(247,244,l),
(244,315,o),
(185,365,o),
(125,365,cs),
(65,365,o),
(24,322,o),
(24,264,cs),
(24,199,o),
(69,148,o),
(128,148,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(758,0,l),
(758,586,l),
(874,586,l),
(874,607,l),
(-20,607,l),
(-20,586,l),
(737,586,l),
(737,106,ls),
(737,77,o),
(737,46,o),
(740,22,c),
(743,23,l),
(672,142,o),
(550,226,o),
(376,254,c),
(380,245,l),
(439,293,o),
(534,370,o),
(614,423,c),
(599,442,l),
(553,407,o),
(518,398,o),
(478,398,cs),
(417,398,o),
(377,428,o),
(377,486,cs),
(377,520,o),
(393,566,o),
(463,597,c),
(442,605,l),
(382,580,o),
(355,534,o),
(355,486,cs),
(355,426,o),
(397,376,o),
(478,376,cs),
(510,376,o),
(528,384,o),
(550,395,c),
(549,398,l),
(479,361,o),
(415,302,o),
(369,263,c),
(377,233,l),
(545,206,o),
(655,121,o),
(737,0,c)
);
},
{
closed = 1;
nodes = (
(167,148,o),
(184,168,o),
(184,192,cs),
(184,214,o),
(167,232,o),
(144,232,cs),
(120,232,o),
(103,214,o),
(103,192,cs),
(103,170,o),
(119,153,o),
(136,153,c),
(134,169,l),
(79,169,o),
(55,217,o),
(55,263,cs),
(55,309,o),
(77,344,o),
(126,344,cs),
(174,344,o),
(217,308,o),
(223,222,c),
(244,222,l),
(243,229,o),
(242,242,o),
(242,253,cs),
(242,304,o),
(260,334,o),
(292,334,cs),
(334,334,o),
(353,290,o),
(377,233,c),
(384,264,l),
(361,321,o),
(331,355,o),
(289,355,cs),
(248,355,o),
(218,319,o),
(221,250,c),
(237,244,l),
(234,315,o),
(182,365,o),
(125,365,cs),
(66,365,o),
(34,322,o),
(34,264,cs),
(34,199,o),
(74,148,o),
(133,148,cs)
);
}
);
width = 854;
},
{
anchors = (
{
name = bottom;
pos = (742,-16);
},
{
name = bottom_mark;
pos = (742,0);
},
{
name = nukta;
pos = (522,26);
},
{
name = top_candrabindu;
pos = (776,622);
},
{
name = top_vedic;
pos = (452,622);
}
);
background = {
anchors = (
{
name = bottom;
pos = (772,-16);
},
{
name = bottom_mark;
pos = (772,0);
},
{
name = nukta;
pos = (552,26);
},
{
name = top_candrabindu;
pos = (806,622);
},
{
name = top_vedic;
pos = (472,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(849,0,l),
(849,551,l),
(954,551,l),
(954,622,l),
(-10,622,l),
(-10,551,l),
(772,551,l),
(772,165,ls),
(772,132,o),
(774,97,o),
(776,72,c),
(788,77,l),
(711,163,o),
(625,233,o),
(462,257,c),
(477,234,l),
(535,279,o),
(622,338,o),
(702,385,c),
(657,451,l),
(606,418,o),
(573,410,o),
(544,410,cs),
(508,410,o),
(470,428,o),
(470,476,cs),
(470,519,o),
(496,558,o),
(573,581,c),
(508,615,l),
(428,577,o),
(389,536,o),
(389,472,cs),
(389,397,o),
(450,345,o),
(550,345,cs),
(562,345,o),
(575,347,o),
(592,352,c),
(537,364,l),
(488,334,o),
(445,306,o),
(401,272,c),
(436,185,l),
(590,174,o),
(709,85,o),
(772,0,c)
);
},
{
closed = 1;
nodes = (
(205,99,o),
(234,123,o),
(234,161,cs),
(234,196,o),
(212,217,o),
(179,217,cs),
(149,217,o),
(124,197,o),
(124,162,cs),
(124,132,o),
(145,108,o),
(175,108,c),
(186,160,l),
(134,160,o),
(114,205,o),
(114,243,cs),
(114,286,o),
(139,307,o),
(169,307,cs),
(219,307,o),
(245,262,o),
(257,193,c),
(318,196,l),
(317,203,o),
(316,224,o),
(316,234,cs),
(316,272,o),
(332,291,o),
(356,291,cs),
(390,291,o),
(414,244,o),
(436,185,c),
(449,267,l),
(425,327,o),
(389,359,o),
(346,359,cs),
(304,359,o),
(259,326,o),
(259,227,c),
(309,201,l),
(294,323,o),
(227,375,o),
(160,375,cs),
(85,375,o),
(36,323,o),
(36,249,cs),
(36,152,o),
(102,99,o),
(162,99,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(819,0,l),
(819,551,l),
(924,551,l),
(924,622,l),
(-20,622,l),
(-20,551,l),
(742,551,l),
(742,165,ls),
(742,132,o),
(744,97,o),
(746,72,c),
(758,77,l),
(681,163,o),
(605,233,o),
(442,257,c),
(457,234,l),
(515,279,o),
(592,338,o),
(672,385,c),
(627,451,l),
(576,418,o),
(543,410,o),
(519,410,cs),
(488,410,o),
(450,428,o),
(450,476,cs),
(450,519,o),
(476,558,o),
(553,581,c),
(488,615,l),
(408,577,o),
(369,536,o),
(369,472,cs),
(369,397,o),
(430,345,o),
(530,345,cs),
(542,345,o),
(555,347,o),
(572,352,c),
(517,364,l),
(468,334,o),
(425,306,o),
(390,275,c),
(416,185,l),
(570,174,o),
(679,85,o),
(742,0,c)
);
},
{
closed = 1;
nodes = (
(195,99,o),
(224,123,o),
(224,161,cs),
(224,196,o),
(202,217,o),
(169,217,cs),
(139,217,o),
(114,197,o),
(114,162,cs),
(114,132,o),
(135,108,o),
(165,108,c),
(176,160,l),
(124,160,o),
(114,205,o),
(114,243,cs),
(114,286,o),
(137,307,o),
(166,307,cs),
(213,307,o),
(235,262,o),
(247,193,c),
(308,196,l),
(307,203,o),
(306,224,o),
(306,234,cs),
(306,272,o),
(320,291,o),
(342,291,cs),
(376,291,o),
(397,251,o),
(416,185,c),
(429,267,l),
(405,327,o),
(374,359,o),
(328,359,cs),
(287,359,o),
(247,325,o),
(249,227,c),
(299,201,l),
(284,323,o),
(217,375,o),
(152,375,cs),
(78,375,o),
(36,323,o),
(36,248,cs),
(36,152,o),
(96,99,o),
(157,99,cs)
);
}
);
width = 904;
},
{
anchors = (
{
name = bottom;
pos = (754,14);
},
{
name = bottom_mark;
pos = (754,0);
},
{
name = nukta;
pos = (546,0);
},
{
name = top_candrabindu;
pos = (842,635);
},
{
name = top_vedic;
pos = (501,635);
}
);
background = {
anchors = (
{
name = bottom;
pos = (733,14);
},
{
name = bottom_mark;
pos = (733,0);
},
{
name = nukta;
pos = (525,0);
},
{
name = top_candrabindu;
pos = (821,635);
},
{
name = top_vedic;
pos = (480,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(897,0,l),
(897,505,l),
(970,505,l),
(970,635,l),
(-10,635,l),
(-10,505,l),
(734,505,l),
(734,225,ls),
(734,170,o),
(738,138,o),
(742,117,c),
(758,126,l),
(719,188,o),
(634,250,o),
(526,258,c),
(549,233,l),
(593,268,o),
(669,314,o),
(700,330,c),
(652,446,l),
(629,432,o),
(602,421,o),
(579,421,cs),
(549,421,o),
(532,437,o),
(532,462,cs),
(532,490,o),
(555,516,o),
(607,529,c),
(463,586,l),
(398,550,o),
(364,506,o),
(364,450,cs),
(364,382,o),
(421,333,o),
(519,333,cs),
(534,333,o),
(547,334,o),
(561,336,c),
(492,366,l),
(449,342,o),
(405,311,o),
(372,284,c),
(428,143,l),
(582,131,o),
(675,78,o),
(739,0,c)
);
},
{
closed = 1;
nodes = (
(224,57,o),
(253,91,o),
(253,136,cs),
(253,179,o),
(222,205,o),
(178,205,cs),
(140,205,o),
(107,180,o),
(107,140,cs),
(107,95,o),
(149,67,o),
(194,67,c),
(191,169,l),
(173,169,o),
(155,192,o),
(155,223,cs),
(155,249,o),
(167,265,o),
(191,265,cs),
(219,265,o),
(235,245,o),
(244,193,c),
(347,200,l),
(346,209,o),
(346,213,o),
(346,217,cs),
(346,236,o),
(353,247,o),
(366,247,cs),
(385,247,o),
(394,226,o),
(428,143,c),
(428,290,l),
(403,340,o),
(366,360,o),
(331,360,cs),
(292,360,o),
(261,334,o),
(251,283,c),
(344,204,l),
(324,304,o),
(258,380,o),
(163,380,cs),
(73,380,o),
(18,317,o),
(18,221,cs),
(18,134,o),
(72,57,o),
(163,57,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(918,0,l),
(918,505,l),
(991,505,l),
(991,635,l),
(-10,635,l),
(-10,505,l),
(755,505,l),
(755,225,ls),
(755,170,o),
(759,138,o),
(763,117,c),
(779,126,l),
(740,188,o),
(655,250,o),
(547,258,c),
(570,233,l),
(614,268,o),
(690,314,o),
(721,330,c),
(673,446,l),
(650,432,o),
(623,421,o),
(600,421,cs),
(570,421,o),
(553,437,o),
(553,462,cs),
(553,490,o),
(576,516,o),
(628,529,c),
(484,586,l),
(419,550,o),
(385,506,o),
(385,450,cs),
(385,382,o),
(442,333,o),
(540,333,cs),
(555,333,o),
(568,334,o),
(582,336,c),
(513,366,l),
(470,342,o),
(426,311,o),
(393,284,c),
(449,143,l),
(603,131,o),
(696,78,o),
(760,0,c)
);
},
{
closed = 1;
nodes = (
(224,57,o),
(253,91,o),
(253,136,cs),
(253,179,o),
(222,205,o),
(178,205,cs),
(140,205,o),
(107,180,o),
(107,140,cs),
(107,95,o),
(149,67,o),
(194,67,c),
(191,169,l),
(173,169,o),
(155,192,o),
(155,223,cs),
(155,249,o),
(167,265,o),
(196,265,cs),
(228,265,o),
(246,245,o),
(255,193,c),
(358,200,l),
(357,209,o),
(357,213,o),
(357,217,cs),
(357,236,o),
(365,247,o),
(382,247,cs),
(406,247,o),
(415,226,o),
(449,143,c),
(449,290,l),
(424,340,o),
(387,360,o),
(347,360,cs),
(304,360,o),
(272,334,o),
(262,283,c),
(355,204,l),
(335,304,o),
(267,380,o),
(168,380,cs),
(73,380,o),
(18,317,o),
(18,221,cs),
(18,134,o),
(72,57,o),
(163,57,cs)
);
}
);
width = 981;
},
{
anchors = (
{
name = bottom;
pos = (551,73);
},
{
name = bottom_mark;
pos = (550,0);
},
{
name = nukta;
pos = (381,56);
},
{
name = top_candrabindu;
pos = (560,607);
},
{
name = top_vedic;
pos = (321,607);
}
);
background = {
anchors = (
{
name = bottom;
pos = (551,73);
},
{
name = bottom_mark;
pos = (550,0);
},
{
name = nukta;
pos = (381,56);
},
{
name = top_candrabindu;
pos = (560,607);
},
{
name = top_vedic;
pos = (321,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(570,0,l),
(570,589,l),
(650,589,l),
(650,607,l),
(-8,607,l),
(-8,589,l),
(550,589,l),
(550,151,ls),
(550,99,o),
(552,49,o),
(555,14,c),
(559,14,l),
(507,143,o),
(427,219,o),
(302,252,c),
(302,245,l),
(352,305,o),
(411,370,o),
(469,422,c),
(457,438,l),
(426,413,o),
(401,398,o),
(369,398,cs),
(326,398,o),
(299,428,o),
(299,486,cs),
(299,517,o),
(312,566,o),
(360,598,c),
(339,605,l),
(304,585,o),
(278,536,o),
(278,484,cs),
(278,419,o),
(312,378,o),
(371,378,cs),
(400,378,o),
(415,386,o),
(429,397,c),
(411,398,l),
(374,361,o),
(334,319,o),
(289,263,c),
(296,233,l),
(419,206,o),
(497,121,o),
(550,0,c)
);
},
{
closed = 1;
nodes = (
(134,148,o),
(147,168,o),
(147,192,cs),
(147,216,o),
(136,232,o),
(117,232,cs),
(99,232,o),
(88,216,o),
(88,194,cs),
(88,171,o),
(99,153,o),
(112,153,c),
(110,167,l),
(76,167,o),
(56,217,o),
(56,263,cs),
(56,310,o),
(73,346,o),
(115,346,cs),
(151,346,o),
(176,307,o),
(180,222,c),
(199,223,l),
(199,229,o),
(198,231,o),
(198,262,cs),
(198,310,o),
(211,336,o),
(235,336,cs),
(268,336,o),
(283,289,o),
(296,233,c),
(305,264,l),
(289,322,o),
(268,355,o),
(232,355,cs),
(198,355,o),
(178,320,o),
(178,264,c),
(192,245,l),
(192,316,o),
(159,365,o),
(110,365,cs),
(64,365,o),
(36,325,o),
(36,267,cs),
(36,199,o),
(68,148,o),
(110,148,cs)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(570,0,l),
(570,589,l),
(650,589,l),
(650,607,l),
(-8,607,l),
(-8,589,l),
(550,589,l),
(550,151,ls),
(550,99,o),
(552,49,o),
(555,14,c),
(559,14,l),
(507,143,o),
(427,219,o),
(302,252,c),
(302,245,l),
(352,305,o),
(411,370,o),
(469,422,c),
(457,438,l),
(426,413,o),
(401,398,o),
(369,398,cs),
(326,398,o),
(299,428,o),
(299,486,cs),
(299,517,o),
(312,566,o),
(360,598,c),
(339,605,l),
(304,585,o),
(278,536,o),
(278,484,cs),
(278,419,o),
(312,378,o),
(371,378,cs),
(400,378,o),
(415,386,o),
(429,397,c),
(411,398,l),
(374,361,o),
(334,319,o),
(289,263,c),
(296,233,l),
(419,206,o),
(497,121,o),
(550,0,c)
);
},
{
closed = 1;
nodes = (
(134,148,o),
(147,168,o),
(147,192,cs),
(147,216,o),
(136,232,o),
(117,232,cs),
(99,232,o),
(88,216,o),
(88,194,cs),
(88,171,o),
(99,153,o),
(112,153,c),
(110,167,l),
(76,167,o),
(56,217,o),
(56,263,cs),
(56,310,o),
(73,346,o),
(115,346,cs),
(151,346,o),
(176,307,o),
(180,222,c),
(199,223,l),
(199,229,o),
(198,231,o),
(198,262,cs),
(198,310,o),
(211,336,o),
(235,336,cs),
(268,336,o),
(283,289,o),
(296,233,c),
(305,264,l),
(289,322,o),
(268,355,o),
(232,355,cs),
(198,355,o),
(178,320,o),
(178,264,c),
(192,245,l),
(192,316,o),
(159,365,o),
(110,365,cs),
(64,365,o),
(36,325,o),
(36,267,cs),
(36,199,o),
(68,148,o),
(110,148,cs)
);
}
);
width = 642;
},
{
anchors = (
{
name = bottom;
pos = (569,-3);
},
{
name = bottom_mark;
pos = (569,0);
},
{
name = nukta;
pos = (406,30);
},
{
name = top_candrabindu;
pos = (603,621);
},
{
name = top_vedic;
pos = (352,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (569,-3);
},
{
name = bottom_mark;
pos = (569,0);
},
{
name = nukta;
pos = (406,30);
},
{
name = top_candrabindu;
pos = (603,621);
},
{
name = top_vedic;
pos = (352,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(639,0,l),
(639,558,l),
(713,558,l),
(713,621,l),
(-8,621,l),
(-8,558,l),
(569,558,l),
(569,160,ls),
(569,126,o),
(571,89,o),
(573,63,c),
(583,66,l),
(543,160,o),
(454,232,o),
(354,257,c),
(361,236,l),
(400,282,o),
(470,340,o),
(524,382,c),
(486,437,l),
(465,423,o),
(443,409,o),
(416,409,cs),
(384,409,o),
(358,428,o),
(358,473,cs),
(358,519,o),
(379,559,o),
(429,584,c),
(360,614,l),
(313,580,o),
(283,537,o),
(283,476,cs),
(283,403,o),
(334,353,o),
(403,353,cs),
(424,353,o),
(439,357,o),
(450,362,c),
(395,369,l),
(358,338,o),
(326,306,o),
(305,278,c),
(323,196,l),
(446,169,o),
(523,90,o),
(570,0,c)
);
},
{
closed = 1;
nodes = (
(155,107,o),
(176,130,o),
(176,165,cs),
(176,199,o),
(160,219,o),
(133,219,cs),
(107,219,o),
(89,199,o),
(89,167,cs),
(89,138,o),
(108,115,o),
(133,115,c),
(137,162,l),
(105,162,o),
(90,207,o),
(90,246,cs),
(90,290,o),
(106,313,o),
(132,313,cs),
(164,313,o),
(180,281,o),
(188,197,c),
(240,202,l),
(239,212,o),
(238,222,o),
(238,239,cs),
(238,277,o),
(247,298,o),
(266,298,cs),
(294,298,o),
(310,253,o),
(323,196,c),
(339,267,l),
(321,326,o),
(294,359,o),
(255,359,cs),
(214,359,o),
(184,325,o),
(184,250,c),
(234,208,l),
(223,321,o),
(175,373,o),
(119,373,cs),
(61,373,o),
(24,323,o),
(24,251,cs),
(24,160,o),
(68,107,o),
(120,107,cs)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(639,0,l),
(639,558,l),
(713,558,l),
(713,621,l),
(-8,621,l),
(-8,558,l),
(569,558,l),
(569,160,ls),
(569,126,o),
(571,89,o),
(573,63,c),
(583,66,l),
(543,160,o),
(454,232,o),
(354,257,c),
(361,236,l),
(400,282,o),
(470,340,o),
(524,382,c),
(486,437,l),
(465,423,o),
(443,409,o),
(416,409,cs),
(384,409,o),
(358,428,o),
(358,473,cs),
(358,519,o),
(379,559,o),
(429,584,c),
(360,614,l),
(313,580,o),
(283,537,o),
(283,476,cs),
(283,403,o),
(334,353,o),
(403,353,cs),
(424,353,o),
(439,357,o),
(450,362,c),
(395,369,l),
(358,338,o),
(326,306,o),
(305,278,c),
(323,196,l),
(446,169,o),
(523,90,o),
(570,0,c)
);
},
{
closed = 1;
nodes = (
(155,107,o),
(176,130,o),
(176,165,cs),
(176,199,o),
(160,219,o),
(133,219,cs),
(107,219,o),
(89,199,o),
(89,167,cs),
(89,138,o),
(108,115,o),
(133,115,c),
(137,162,l),
(105,162,o),
(90,207,o),
(90,246,cs),
(90,290,o),
(106,313,o),
(132,313,cs),
(164,313,o),
(180,281,o),
(188,197,c),
(240,202,l),
(239,212,o),
(238,222,o),
(238,239,cs),
(238,277,o),
(247,298,o),
(266,298,cs),
(294,298,o),
(310,253,o),
(323,196,c),
(339,267,l),
(321,326,o),
(294,359,o),
(255,359,cs),
(214,359,o),
(184,325,o),
(184,250,c),
(234,208,l),
(223,321,o),
(175,373,o),
(119,373,cs),
(61,373,o),
(24,323,o),
(24,251,cs),
(24,160,o),
(68,107,o),
(120,107,cs)
);
}
);
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (568,10);
},
{
name = bottom_mark;
pos = (571,0);
},
{
name = nukta;
pos = (412,5);
},
{
name = top_candrabindu;
pos = (652,634);
},
{
name = top_vedic;
pos = (387,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (553,10);
},
{
name = bottom_mark;
pos = (556,0);
},
{
name = nukta;
pos = (397,5);
},
{
name = top_candrabindu;
pos = (637,634);
},
{
name = top_vedic;
pos = (372,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(705,0,l),
(705,514,l),
(752,514,l),
(752,634,l),
(-8,634,l),
(-8,514,l),
(559,514,l),
(559,220,ls),
(559,184,o),
(562,147,o),
(564,122,c),
(580,122,l),
(553,191,o),
(477,240,o),
(407,254,c),
(416,233,l),
(453,272,o),
(503,313,o),
(541,337,c),
(498,430,l),
(490,425,o),
(477,421,o),
(464,421,cs),
(441,421,o),
(426,435,o),
(426,463,cs),
(426,498,o),
(446,524,o),
(478,539,c),
(346,592,l),
(307,564,o),
(274,535,o),
(274,468,cs),
(274,402,o),
(320,344,o),
(394,344,cs),
(410,344,o),
(422,346,o),
(436,349,c),
(379,366,l),
(351,347,o),
(324,327,o),
(308,310,c),
(329,155,l),
(443,137,o),
(518,74,o),
(560,0,c)
);
},
{
closed = 1;
nodes = (
(178,65,o),
(201,97,o),
(201,137,cs),
(201,180,o),
(175,207,o),
(138,207,cs),
(106,207,o),
(79,182,o),
(79,144,cs),
(79,111,o),
(118,84,o),
(156,84,c),
(150,168,l),
(146,168,o),
(132,204,o),
(132,238,cs),
(132,266,o),
(138,282,o),
(153,282,cs),
(169,282,o),
(180,259,o),
(185,202,c),
(277,208,l),
(276,217,o),
(275,228,o),
(275,238,cs),
(275,254,o),
(278,264,o),
(289,264,cs),
(306,264,o),
(317,239,o),
(329,155,c),
(335,286,l),
(318,339,o),
(292,369,o),
(253,369,cs),
(215,369,o),
(188,342,o),
(188,284,c),
(248,212,l),
(234,315,o),
(210,388,o),
(122,388,cs),
(59,388,o),
(10,336,o),
(10,242,cs),
(10,143,o),
(54,65,o),
(131,65,cs)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(720,0,l),
(720,514,l),
(767,514,l),
(767,634,l),
(-8,634,l),
(-8,514,l),
(574,514,l),
(574,220,ls),
(574,184,o),
(577,146,o),
(579,122,c),
(595,122,l),
(568,191,o),
(492,240,o),
(422,254,c),
(431,233,l),
(468,272,o),
(518,313,o),
(556,337,c),
(513,430,l),
(505,425,o),
(492,421,o),
(479,421,cs),
(456,421,o),
(441,435,o),
(441,463,cs),
(441,498,o),
(461,524,o),
(493,539,c),
(361,592,l),
(322,564,o),
(289,535,o),
(289,468,cs),
(289,402,o),
(335,344,o),
(409,344,cs),
(425,344,o),
(437,346,o),
(451,349,c),
(394,366,l),
(366,347,o),
(339,327,o),
(323,310,c),
(344,155,l),
(458,137,o),
(533,74,o),
(575,0,c)
);
},
{
closed = 1;
nodes = (
(178,65,o),
(201,97,o),
(201,137,cs),
(201,180,o),
(175,207,o),
(138,207,cs),
(106,207,o),
(79,182,o),
(79,144,cs),
(79,111,o),
(118,84,o),
(156,84,c),
(150,168,l),
(146,168,o),
(132,204,o),
(132,238,cs),
(132,266,o),
(138,282,o),
(160,282,cs),
(176,282,o),
(187,259,o),
(192,202,c),
(284,208,l),
(283,217,o),
(282,228,o),
(282,238,cs),
(282,254,o),
(289,264,o),
(300,264,cs),
(321,264,o),
(332,239,o),
(344,155,c),
(350,286,l),
(333,339,o),
(307,369,o),
(264,369,cs),
(226,369,o),
(195,342,o),
(195,284,c),
(255,212,l),
(241,315,o),
(217,388,o),
(129,388,cs),
(59,388,o),
(10,336,o),
(10,242,cs),
(10,143,o),
(54,65,o),
(131,65,cs)
);
}
);
width = 744;
}
);
subCategory = Spacing;
}
