{
category = Letter;
color = 0;
glyphname = "llVocalic-beng";
layers = (
{
anchors = (
{
name = top_candrabindu;
pos = (303,622);
},
{
name = top_vedic;
pos = (346,622);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (303,622);
},
{
name = top_vedic;
pos = (346,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(472,47,o),
(574,129,o),
(574,268,cs),
(574,371,o),
(524,450,o),
(340,500,cs),
(186,542,o),
(174,591,o),
(174,634,cs),
(174,647,o),
(175,666,o),
(182,696,c),
(102,703,l),
(96,675,o),
(93,648,o),
(93,628,cs),
(93,533,o),
(148,468,o),
(317,425,cs),
(464,388,o),
(492,327,o),
(492,266,cs),
(492,163,o),
(416,104,o),
(329,82,c),
(367,71,l),
(377,101,o),
(381,128,o),
(381,159,cs),
(381,265,o),
(315,325,o),
(216,325,cs),
(117,325,o),
(59,259,o),
(59,175,cs),
(59,87,o),
(112,42,o),
(167,42,cs),
(207,42,o),
(235,65,o),
(235,105,cs),
(235,145,o),
(210,165,o),
(176,165,cs),
(138,165,o),
(115,140,o),
(115,106,c),
(132,99,l),
(156,114,l),
(146,129,o),
(140,154,o),
(140,174,cs),
(140,220,o),
(170,255,o),
(220,255,cs),
(276,255,o),
(304,219,o),
(304,166,cs),
(304,131,o),
(299,106,o),
(286,71,c),
(349,23,l)
);
},
{
closed = 1;
nodes = (
(595,-198,o),
(703,-115,o),
(703,33,cs),
(703,143,o),
(662,223,o),
(518,274,c),
(505,196,l),
(601,158,o),
(621,103,o),
(621,31,cs),
(621,-81,o),
(545,-140,o),
(458,-152,c),
(496,-173,l),
(506,-143,o),
(510,-116,o),
(510,-85,cs),
(510,21,o),
(444,81,o),
(345,81,cs),
(246,81,o),
(188,15,o),
(188,-70,cs),
(188,-158,o),
(241,-203,o),
(301,-203,cs),
(341,-203,o),
(369,-180,o),
(369,-140,cs),
(369,-100,o),
(339,-80,o),
(310,-80,cs),
(273,-80,o),
(255,-105,o),
(255,-139,c),
(272,-145,l),
(290,-131,l),
(275,-116,o),
(269,-91,o),
(269,-71,cs),
(269,-24,o),
(299,11,o),
(349,11,cs),
(405,11,o),
(433,-25,o),
(433,-78,cs),
(433,-113,o),
(428,-138,o),
(415,-173,c),
(478,-221,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(472,47,o),
(574,129,o),
(574,268,cs),
(574,371,o),
(524,450,o),
(340,500,cs),
(186,542,o),
(174,591,o),
(174,634,cs),
(174,647,o),
(175,666,o),
(182,696,c),
(102,703,l),
(96,675,o),
(93,648,o),
(93,628,cs),
(93,533,o),
(148,468,o),
(317,425,cs),
(464,388,o),
(492,327,o),
(492,266,cs),
(492,163,o),
(416,104,o),
(329,82,c),
(367,71,l),
(377,101,o),
(381,128,o),
(381,159,cs),
(381,265,o),
(315,325,o),
(216,325,cs),
(117,325,o),
(59,259,o),
(59,175,cs),
(59,87,o),
(112,42,o),
(167,42,cs),
(207,42,o),
(235,65,o),
(235,105,cs),
(235,145,o),
(210,165,o),
(176,165,cs),
(138,165,o),
(115,140,o),
(115,106,c),
(132,99,l),
(156,114,l),
(146,129,o),
(140,154,o),
(140,174,cs),
(140,220,o),
(170,255,o),
(220,255,cs),
(276,255,o),
(304,219,o),
(304,166,cs),
(304,131,o),
(299,106,o),
(286,71,c),
(349,23,l)
);
},
{
closed = 1;
nodes = (
(595,-198,o),
(703,-115,o),
(703,33,cs),
(703,143,o),
(662,223,o),
(518,274,c),
(505,196,l),
(601,158,o),
(621,103,o),
(621,31,cs),
(621,-81,o),
(545,-140,o),
(458,-152,c),
(496,-173,l),
(506,-143,o),
(510,-116,o),
(510,-85,cs),
(510,21,o),
(444,81,o),
(345,81,cs),
(246,81,o),
(188,15,o),
(188,-70,cs),
(188,-158,o),
(241,-203,o),
(301,-203,cs),
(341,-203,o),
(369,-180,o),
(369,-140,cs),
(369,-100,o),
(339,-80,o),
(310,-80,cs),
(273,-80,o),
(255,-105,o),
(255,-139,c),
(272,-145,l),
(290,-131,l),
(275,-116,o),
(269,-91,o),
(269,-71,cs),
(269,-24,o),
(299,11,o),
(349,11,cs),
(405,11,o),
(433,-25,o),
(433,-78,cs),
(433,-113,o),
(428,-138,o),
(415,-173,c),
(478,-221,l)
);
}
);
width = 692;
},
{
anchors = (
{
name = top_candrabindu;
pos = (288,622);
},
{
name = top_vedic;
pos = (343,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor4;
pos = (329,622);
},
{
name = Anchor8;
pos = (319,622);
}
);
shapes = (
{
ref = lvocalicbeng;
},
{
pos = (497,20);
ref = lvocalicvowelsignbeng;
}
);
};
layerId = "F16F9C77-12A6-4E78-B248-DDFC0234F5E4";
name = "10 Jun 24 at 16:54";
shapes = (
{
closed = 1;
nodes = (
(496,64,o),
(559,134,o),
(559,247,cs),
(559,366,o),
(509,448,o),
(318,499,cs),
(162,540,o),
(139,586,o),
(139,639,cs),
(139,653,o),
(141,669,o),
(146,698,c),
(66,705,l),
(59,665,o),
(58,647,o),
(58,630,cs),
(58,528,o),
(124,465,o),
(284,426,cs),
(448,386,o),
(477,322,o),
(477,248,cs),
(477,145,o),
(402,102,o),
(312,101,c),
(319,62,l),
(344,84,o),
(364,129,o),
(364,186,cs),
(364,269,o),
(309,325,o),
(208,325,cs),
(113,325,o),
(56,261,o),
(56,187,cs),
(56,131,o),
(88,87,o),
(142,87,cs),
(181,87,o),
(208,111,o),
(208,150,cs),
(208,189,o),
(181,210,o),
(145,210,cs),
(110,210,o),
(84,185,o),
(84,151,c),
(148,162,l),
(141,170,o),
(137,181,o),
(137,191,cs),
(137,226,o),
(163,255,o),
(213,255,cs),
(262,255,o),
(287,222,o),
(287,177,cs),
(287,123,o),
(266,82,o),
(237,47,c),
(383,39,l)
);
},
{
closed = 1;
nodes = (
(534,-221,o),
(702,-150,o),
(702,17,cs),
(702,115,o),
(668,188,o),
(547,239,c),
(514,167,l),
(602,127,o),
(620,74,o),
(620,12,cs),
(620,-86,o),
(545,-136,o),
(455,-147,c),
(453,-166,l),
(490,-133,o),
(507,-92,o),
(507,-35,cs),
(507,48,o),
(452,104,o),
(351,104,cs),
(256,104,o),
(199,40,o),
(199,-34,cs),
(199,-90,o),
(231,-134,o),
(285,-134,cs),
(324,-134,o),
(351,-110,o),
(351,-71,cs),
(351,-32,o),
(324,-11,o),
(288,-11,cs),
(253,-11,o),
(227,-36,o),
(227,-70,c),
(291,-59,l),
(284,-51,o),
(280,-40,o),
(280,-30,cs),
(280,8,o),
(307,38,o),
(353,38,cs),
(408,38,o),
(430,2,o),
(430,-44,cs),
(430,-98,o),
(400,-130,o),
(375,-153,c),
(398,-221,l)
);
}
);
width = 687;
},
{
anchors = (
{
name = top_candrabindu;
pos = (287,607);
},
{
name = top_vedic;
pos = (323,607);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (287,607);
},
{
name = top_vedic;
pos = (323,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(394,47,o),
(518,98,o),
(518,248,cs),
(518,333,o),
(481,405,o),
(294,453,cs),
(149,490,o),
(112,537,o),
(112,608,cs),
(112,627,o),
(114,644,o),
(121,675,c),
(101,677,l),
(95,657,o),
(91,632,o),
(91,605,cs),
(91,518,o),
(146,471,o),
(287,435,cs),
(471,388,o),
(497,320,o),
(497,249,cs),
(497,122,o),
(393,70,o),
(301,55,c),
(307,44,l),
(319,72,o),
(329,107,o),
(329,150,cs),
(329,217,o),
(280,281,o),
(197,281,cs),
(123,281,o),
(70,227,o),
(70,154,cs),
(70,77,o),
(121,38,o),
(158,38,cs),
(188,38,o),
(201,55,o),
(201,78,cs),
(201,99,o),
(188,113,o),
(165,113,cs),
(142,113,o),
(126,95,o),
(126,69,c),
(133,49,l),
(146,59,l),
(122,68,o),
(92,95,o),
(92,153,cs),
(92,208,o),
(131,259,o),
(199,259,cs),
(272,259,o),
(308,204,o),
(308,152,cs),
(308,117,o),
(302,81,o),
(284,45,c),
(305,35,l)
);
},
{
closed = 1;
nodes = (
(527,-194,o),
(656,-146,o),
(656,16,cs),
(656,100,o),
(626,181,o),
(499,226,c),
(498,206,l),
(613,164,o),
(635,89,o),
(635,17,cs),
(635,-123,o),
(531,-170,o),
(440,-184,c),
(442,-196,l),
(455,-167,o),
(466,-125,o),
(466,-81,cs),
(466,-1,o),
(419,59,o),
(336,59,cs),
(266,59,o),
(207,9,o),
(207,-70,cs),
(207,-146,o),
(257,-187,o),
(296,-187,cs),
(324,-187,o),
(338,-169,o),
(338,-147,cs),
(338,-125,o),
(324,-112,o),
(302,-112,cs),
(278,-112,o),
(263,-131,o),
(263,-157,c),
(278,-177,l),
(290,-167,l),
(269,-164,o),
(229,-139,o),
(229,-73,cs),
(229,-9,o),
(271,37,o),
(337,37,cs),
(407,37,o),
(445,-15,o),
(445,-79,cs),
(445,-121,o),
(437,-150,o),
(424,-188,c),
(443,-205,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(394,47,o),
(518,98,o),
(518,248,cs),
(518,333,o),
(481,405,o),
(294,453,cs),
(149,490,o),
(112,537,o),
(112,608,cs),
(112,627,o),
(114,644,o),
(121,675,c),
(101,677,l),
(95,657,o),
(91,632,o),
(91,605,cs),
(91,518,o),
(146,471,o),
(287,435,cs),
(471,388,o),
(497,320,o),
(497,249,cs),
(497,122,o),
(393,70,o),
(301,55,c),
(307,44,l),
(319,72,o),
(329,107,o),
(329,150,cs),
(329,217,o),
(280,281,o),
(197,281,cs),
(123,281,o),
(70,227,o),
(70,154,cs),
(70,77,o),
(121,38,o),
(158,38,cs),
(188,38,o),
(201,55,o),
(201,78,cs),
(201,99,o),
(188,113,o),
(165,113,cs),
(142,113,o),
(126,95,o),
(126,69,c),
(133,49,l),
(146,59,l),
(122,68,o),
(92,95,o),
(92,153,cs),
(92,208,o),
(131,259,o),
(199,259,cs),
(272,259,o),
(308,204,o),
(308,152,cs),
(308,117,o),
(302,81,o),
(284,45,c),
(305,35,l)
);
},
{
closed = 1;
nodes = (
(527,-194,o),
(656,-146,o),
(656,16,cs),
(656,100,o),
(626,181,o),
(499,226,c),
(498,206,l),
(613,164,o),
(635,89,o),
(635,17,cs),
(635,-123,o),
(531,-170,o),
(440,-184,c),
(442,-196,l),
(455,-167,o),
(466,-125,o),
(466,-81,cs),
(466,-1,o),
(419,59,o),
(336,59,cs),
(266,59,o),
(207,9,o),
(207,-70,cs),
(207,-146,o),
(257,-187,o),
(296,-187,cs),
(324,-187,o),
(338,-169,o),
(338,-147,cs),
(338,-125,o),
(324,-112,o),
(302,-112,cs),
(278,-112,o),
(263,-131,o),
(263,-157,c),
(278,-177,l),
(290,-167,l),
(269,-164,o),
(229,-139,o),
(229,-73,cs),
(229,-9,o),
(271,37,o),
(337,37,cs),
(407,37,o),
(445,-15,o),
(445,-79,cs),
(445,-121,o),
(437,-150,o),
(424,-188,c),
(443,-205,l)
);
}
);
width = 646;
},
{
anchors = (
{
name = top_candrabindu;
pos = (305,635);
},
{
name = top_vedic;
pos = (404,635);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (305,635);
},
{
name = top_vedic;
pos = (404,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(546,47,o),
(656,141,o),
(656,280,cs),
(656,382,o),
(618,483,o),
(369,543,cs),
(247,572,o),
(229,606,o),
(229,649,cs),
(229,659,o),
(230,672,o),
(234,694,c),
(84,707,l),
(74,673,o),
(71,649,o),
(71,624,cs),
(71,520,o),
(131,454,o),
(307,411,cs),
(462,373,o),
(492,320,o),
(492,262,cs),
(492,195,o),
(455,158,o),
(372,134,c),
(409,55,l),
(427,90,o),
(438,142,o),
(438,177,cs),
(438,299,o),
(340,373,o),
(222,373,cs),
(101,373,o),
(30,290,o),
(30,196,cs),
(30,97,o),
(91,48,o),
(158,48,cs),
(214,48,o),
(254,78,o),
(254,133,cs),
(254,176,o),
(230,209,o),
(174,209,cs),
(122,209,o),
(95,178,o),
(95,139,c),
(152,142,l),
(197,163,l),
(188,169,o),
(181,185,o),
(181,200,cs),
(181,224,o),
(198,247,o),
(233,247,cs),
(270,247,o),
(297,223,o),
(297,161,cs),
(297,139,o),
(295,117,o),
(290,97,c),
(423,20,l)
);
},
{
closed = 1;
nodes = (
(708,-190,o),
(826,-100,o),
(826,40,cs),
(826,140,o),
(784,248,o),
(581,307,c),
(530,173,l),
(639,149,o),
(664,91,o),
(664,39,cs),
(664,-20,o),
(626,-62,o),
(556,-75,c),
(589,-182,l),
(606,-147,o),
(617,-95,o),
(617,-60,cs),
(617,58,o),
(523,131,o),
(405,131,cs),
(284,131,o),
(214,48,o),
(214,-51,cs),
(214,-150,o),
(273,-205,o),
(343,-205,cs),
(402,-205,o),
(440,-174,o),
(440,-119,cs),
(440,-76,o),
(416,-41,o),
(359,-41,cs),
(306,-41,o),
(280,-72,o),
(280,-112,c),
(323,-109,l),
(381,-82,l),
(371,-76,o),
(364,-60,o),
(364,-45,cs),
(364,-15,o),
(383,10,o),
(418,10,cs),
(456,10,o),
(481,-16,o),
(481,-76,cs),
(481,-98,o),
(478,-120,o),
(473,-140,c),
(580,-217,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(546,47,o),
(656,141,o),
(656,280,cs),
(656,382,o),
(618,483,o),
(369,543,cs),
(247,572,o),
(229,606,o),
(229,649,cs),
(229,659,o),
(230,672,o),
(234,694,c),
(84,707,l),
(74,673,o),
(71,649,o),
(71,624,cs),
(71,520,o),
(131,454,o),
(307,411,cs),
(462,373,o),
(492,320,o),
(492,262,cs),
(492,195,o),
(455,158,o),
(372,134,c),
(409,55,l),
(427,90,o),
(438,142,o),
(438,177,cs),
(438,299,o),
(340,373,o),
(222,373,cs),
(101,373,o),
(30,290,o),
(30,196,cs),
(30,97,o),
(91,48,o),
(158,48,cs),
(214,48,o),
(254,78,o),
(254,133,cs),
(254,176,o),
(230,209,o),
(174,209,cs),
(122,209,o),
(95,178,o),
(95,139,c),
(152,142,l),
(197,163,l),
(188,169,o),
(181,185,o),
(181,200,cs),
(181,224,o),
(198,247,o),
(233,247,cs),
(270,247,o),
(297,223,o),
(297,161,cs),
(297,139,o),
(295,117,o),
(290,97,c),
(423,20,l)
);
},
{
closed = 1;
nodes = (
(708,-190,o),
(826,-100,o),
(826,40,cs),
(826,140,o),
(784,248,o),
(581,307,c),
(530,173,l),
(639,149,o),
(664,91,o),
(664,39,cs),
(664,-20,o),
(626,-62,o),
(556,-75,c),
(589,-182,l),
(606,-147,o),
(617,-95,o),
(617,-60,cs),
(617,58,o),
(523,131,o),
(405,131,cs),
(284,131,o),
(214,48,o),
(214,-51,cs),
(214,-150,o),
(273,-205,o),
(343,-205,cs),
(402,-205,o),
(440,-174,o),
(440,-119,cs),
(440,-76,o),
(416,-41,o),
(359,-41,cs),
(306,-41,o),
(280,-72,o),
(280,-112,c),
(323,-109,l),
(381,-82,l),
(371,-76,o),
(364,-60,o),
(364,-45,cs),
(364,-15,o),
(383,10,o),
(418,10,cs),
(456,10,o),
(481,-16,o),
(481,-76,cs),
(481,-98,o),
(478,-120,o),
(473,-140,c),
(580,-217,l)
);
}
);
width = 808;
},
{
anchors = (
{
name = top_candrabindu;
pos = (201,607);
},
{
name = top_vedic;
pos = (227,607);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (201,607);
},
{
name = top_vedic;
pos = (227,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(278,52,o),
(366,101,o),
(366,242,cs),
(366,334,o),
(338,403,o),
(208,452,cs),
(104,491,o),
(83,536,o),
(83,607,cs),
(83,625,o),
(84,643,o),
(89,674,c),
(69,676,l),
(66,658,o),
(63,629,o),
(63,604,cs),
(63,519,o),
(95,474,o),
(201,434,cs),
(323,388,o),
(346,325,o),
(346,243,cs),
(346,125,o),
(276,72,o),
(217,55,c),
(220,49,l),
(227,76,o),
(234,111,o),
(234,150,cs),
(234,227,o),
(200,281,o),
(138,281,cs),
(85,281,o),
(47,231,o),
(47,157,cs),
(47,83,o),
(79,42,o),
(111,42,cs),
(133,42,o),
(144,58,o),
(144,82,cs),
(144,103,o),
(133,117,o),
(116,117,cs),
(98,117,o),
(87,100,o),
(87,71,c),
(95,52,l),
(105,63,l),
(88,71,o),
(67,96,o),
(67,156,cs),
(67,212,o),
(93,262,o),
(140,262,cs),
(193,262,o),
(215,210,o),
(215,152,cs),
(215,117,o),
(210,81,o),
(200,45,c),
(216,37,l)
);
},
{
closed = 1;
nodes = (
(377,-185,o),
(463,-127,o),
(463,28,cs),
(463,118,o),
(441,182,o),
(353,230,c),
(350,210,l),
(427,167,o),
(443,105,o),
(443,29,cs),
(443,-104,o),
(377,-165,o),
(310,-181,c),
(315,-191,l),
(321,-166,o),
(331,-119,o),
(331,-79,cs),
(331,2,o),
(297,57,o),
(235,57,cs),
(182,57,o),
(144,7,o),
(144,-66,cs),
(144,-140,o),
(176,-181,o),
(208,-181,cs),
(230,-181,o),
(241,-165,o),
(241,-142,cs),
(241,-120,o),
(230,-106,o),
(213,-106,cs),
(195,-106,o),
(184,-123,o),
(184,-152,c),
(192,-171,l),
(201,-160,l),
(184,-152,o),
(164,-126,o),
(164,-67,cs),
(164,-11,o),
(190,39,o),
(236,39,cs),
(289,39,o),
(312,-14,o),
(312,-75,cs),
(312,-115,o),
(306,-150,o),
(297,-186,c),
(313,-199,l)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(278,52,o),
(366,101,o),
(366,242,cs),
(366,334,o),
(338,403,o),
(208,452,cs),
(104,491,o),
(83,536,o),
(83,607,cs),
(83,625,o),
(84,643,o),
(89,674,c),
(69,676,l),
(66,658,o),
(63,629,o),
(63,604,cs),
(63,519,o),
(95,474,o),
(201,434,cs),
(323,388,o),
(346,325,o),
(346,243,cs),
(346,125,o),
(276,72,o),
(217,55,c),
(220,49,l),
(227,76,o),
(234,111,o),
(234,150,cs),
(234,227,o),
(200,281,o),
(138,281,cs),
(85,281,o),
(47,231,o),
(47,157,cs),
(47,83,o),
(79,42,o),
(111,42,cs),
(133,42,o),
(144,58,o),
(144,82,cs),
(144,103,o),
(133,117,o),
(116,117,cs),
(98,117,o),
(87,100,o),
(87,71,c),
(95,52,l),
(105,63,l),
(88,71,o),
(67,96,o),
(67,156,cs),
(67,212,o),
(93,262,o),
(140,262,cs),
(193,262,o),
(215,210,o),
(215,152,cs),
(215,117,o),
(210,81,o),
(200,45,c),
(216,37,l)
);
},
{
closed = 1;
nodes = (
(377,-185,o),
(463,-127,o),
(463,28,cs),
(463,118,o),
(441,182,o),
(353,230,c),
(350,210,l),
(427,167,o),
(443,105,o),
(443,29,cs),
(443,-104,o),
(377,-165,o),
(310,-181,c),
(315,-191,l),
(321,-166,o),
(331,-119,o),
(331,-79,cs),
(331,2,o),
(297,57,o),
(235,57,cs),
(182,57,o),
(144,7,o),
(144,-66,cs),
(144,-140,o),
(176,-181,o),
(208,-181,cs),
(230,-181,o),
(241,-165,o),
(241,-142,cs),
(241,-120,o),
(230,-106,o),
(213,-106,cs),
(195,-106,o),
(184,-123,o),
(184,-152,c),
(192,-171,l),
(201,-160,l),
(184,-152,o),
(164,-126,o),
(164,-67,cs),
(164,-11,o),
(190,39,o),
(236,39,cs),
(289,39,o),
(312,-14,o),
(312,-75,cs),
(312,-115,o),
(306,-150,o),
(297,-186,c),
(313,-199,l)
);
}
);
width = 454;
},
{
anchors = (
{
name = top_candrabindu;
pos = (225,621);
},
{
name = top_vedic;
pos = (266,621);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (225,621);
},
{
name = top_vedic;
pos = (266,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(359,47,o),
(439,121,o),
(439,261,cs),
(439,361,o),
(406,440,o),
(261,490,cs),
(149,529,o),
(136,578,o),
(136,630,cs),
(136,643,o),
(137,663,o),
(141,691,c),
(72,699,l),
(67,672,o),
(65,645,o),
(65,624,cs),
(65,530,o),
(105,469,o),
(231,425,cs),
(350,383,o),
(367,324,o),
(367,261,cs),
(367,155,o),
(314,95,o),
(252,74,c),
(280,67,l),
(287,97,o),
(291,124,o),
(291,157,cs),
(291,258,o),
(239,318,o),
(161,318,cs),
(81,318,o),
(39,254,o),
(39,173,cs),
(39,85,o),
(77,42,o),
(122,42,cs),
(157,42,o),
(178,63,o),
(178,102,cs),
(178,139,o),
(157,157,o),
(129,157,cs),
(99,157,o),
(82,133,o),
(82,100,c),
(103,89,l),
(126,103,l),
(117,115,o),
(109,136,o),
(109,166,cs),
(109,222,o),
(130,256,o),
(165,256,cs),
(204,256,o),
(225,217,o),
(225,167,cs),
(225,131,o),
(224,97,o),
(216,58,c),
(271,20,l)
);
},
{
closed = 1;
nodes = (
(460,-197,o),
(546,-118,o),
(546,33,cs),
(546,143,o),
(518,218,o),
(403,268,c),
(388,195,l),
(461,155,o),
(474,102,o),
(474,34,cs),
(474,-80,o),
(424,-145,o),
(358,-157,c),
(387,-176,l),
(393,-149,o),
(398,-118,o),
(398,-84,cs),
(398,18,o),
(346,77,o),
(268,77,cs),
(188,77,o),
(146,12,o),
(146,-71,cs),
(146,-157,o),
(182,-202,o),
(233,-202,cs),
(267,-202,o),
(289,-180,o),
(289,-140,cs),
(289,-105,o),
(268,-87,o),
(241,-87,cs),
(211,-87,o),
(195,-110,o),
(195,-144,c),
(212,-152,l),
(233,-138,l),
(224,-126,o),
(216,-105,o),
(216,-75,cs),
(216,-19,o),
(237,14,o),
(272,14,cs),
(311,14,o),
(332,-22,o),
(332,-75,cs),
(332,-110,o),
(329,-140,o),
(321,-175,c),
(375,-218,l)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(359,47,o),
(439,121,o),
(439,261,cs),
(439,361,o),
(406,440,o),
(261,490,cs),
(149,529,o),
(136,578,o),
(136,630,cs),
(136,643,o),
(137,663,o),
(141,691,c),
(72,699,l),
(67,672,o),
(65,645,o),
(65,624,cs),
(65,530,o),
(105,469,o),
(231,425,cs),
(350,383,o),
(367,324,o),
(367,261,cs),
(367,155,o),
(314,95,o),
(252,74,c),
(280,67,l),
(287,97,o),
(291,124,o),
(291,157,cs),
(291,258,o),
(239,318,o),
(161,318,cs),
(81,318,o),
(39,254,o),
(39,173,cs),
(39,85,o),
(77,42,o),
(122,42,cs),
(157,42,o),
(178,63,o),
(178,102,cs),
(178,139,o),
(157,157,o),
(129,157,cs),
(99,157,o),
(82,133,o),
(82,100,c),
(103,89,l),
(126,103,l),
(117,115,o),
(109,136,o),
(109,166,cs),
(109,222,o),
(130,256,o),
(165,256,cs),
(204,256,o),
(225,217,o),
(225,167,cs),
(225,131,o),
(224,97,o),
(216,58,c),
(271,20,l)
);
},
{
closed = 1;
nodes = (
(460,-197,o),
(546,-118,o),
(546,33,cs),
(546,143,o),
(518,218,o),
(403,268,c),
(388,195,l),
(461,155,o),
(474,102,o),
(474,34,cs),
(474,-80,o),
(424,-145,o),
(358,-157,c),
(387,-176,l),
(393,-149,o),
(398,-118,o),
(398,-84,cs),
(398,18,o),
(346,77,o),
(268,77,cs),
(188,77,o),
(146,12,o),
(146,-71,cs),
(146,-157,o),
(182,-202,o),
(233,-202,cs),
(267,-202,o),
(289,-180,o),
(289,-140,cs),
(289,-105,o),
(268,-87,o),
(241,-87,cs),
(211,-87,o),
(195,-110,o),
(195,-144,c),
(212,-152,l),
(233,-138,l),
(224,-126,o),
(216,-105,o),
(216,-75,cs),
(216,-19,o),
(237,14,o),
(272,14,cs),
(311,14,o),
(332,-22,o),
(332,-75,cs),
(332,-110,o),
(329,-140,o),
(321,-175,c),
(375,-218,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = top_candrabindu;
pos = (432,438);
},
{
name = top_vedic;
pos = (328,634);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (432,438);
},
{
name = top_vedic;
pos = (328,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(443,47,o),
(528,150,o),
(528,255,cs),
(528,375,o),
(491,476,o),
(300,535,cs),
(209,564,o),
(192,603,o),
(192,646,cs),
(192,660,o),
(193,672,o),
(197,694,c),
(58,707,l),
(52,678,o),
(48,650,o),
(48,626,cs),
(48,520,o),
(88,459,o),
(235,413,cs),
(354,376,o),
(378,327,o),
(378,256,cs),
(378,188,o),
(362,148,o),
(299,124,c),
(327,58,l),
(343,93,o),
(353,141,o),
(353,174,cs),
(353,293,o),
(281,365,o),
(176,365,cs),
(73,365,o),
(15,285,o),
(15,190,cs),
(15,95,o),
(64,47,o),
(119,47,cs),
(166,47,o),
(201,75,o),
(201,128,cs),
(201,170,o),
(182,201,o),
(133,201,cs),
(89,201,o),
(67,170,o),
(67,133,c),
(123,134,l),
(161,154,l),
(156,162,o),
(151,177,o),
(151,195,cs),
(151,225,o),
(162,248,o),
(186,248,cs),
(211,248,o),
(226,224,o),
(226,164,cs),
(226,127,o),
(225,107,o),
(222,70,c),
(347,20,l)
);
},
{
closed = 1;
nodes = (
(566,-188,o),
(671,-104,o),
(671,45,cs),
(671,140,o),
(632,257,o),
(461,325,c),
(424,196,l),
(504,160,o),
(531,116,o),
(531,43,cs),
(531,-23,o),
(503,-74,o),
(442,-91,c),
(479,-182,l),
(494,-151,o),
(500,-102,o),
(500,-66,cs),
(500,50,o),
(433,122,o),
(333,122,cs),
(229,122,o),
(171,42,o),
(171,-57,cs),
(171,-149,o),
(217,-203,o),
(283,-203,cs),
(327,-203,o),
(360,-174,o),
(360,-121,cs),
(360,-81,o),
(339,-50,o),
(290,-50,cs),
(244,-50,o),
(222,-77,o),
(222,-115,c),
(274,-112,l),
(318,-89,l),
(313,-81,o),
(308,-64,o),
(308,-47,cs),
(308,-13,o),
(318,10,o),
(342,10,cs),
(367,10,o),
(382,-15,o),
(382,-79,cs),
(382,-105,o),
(381,-124,o),
(379,-147,c),
(470,-215,l)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(443,47,o),
(528,150,o),
(528,255,cs),
(528,375,o),
(491,475,o),
(300,535,cs),
(208,564,o),
(192,603,o),
(192,646,cs),
(192,660,o),
(193,672,o),
(197,694,c),
(58,707,l),
(52,678,o),
(48,650,o),
(48,626,cs),
(48,520,o),
(88,459,o),
(235,413,cs),
(354,376,o),
(378,327,o),
(378,256,cs),
(378,188,o),
(362,148,o),
(299,124,c),
(327,58,l),
(343,93,o),
(353,141,o),
(353,174,cs),
(353,293,o),
(281,365,o),
(176,365,cs),
(73,365,o),
(15,285,o),
(15,190,cs),
(15,95,o),
(64,47,o),
(119,47,cs),
(166,47,o),
(201,75,o),
(201,128,cs),
(201,170,o),
(182,201,o),
(133,201,cs),
(89,201,o),
(67,170,o),
(67,133,c),
(123,134,l),
(161,154,l),
(156,162,o),
(151,177,o),
(151,195,cs),
(151,225,o),
(162,248,o),
(186,248,cs),
(211,248,o),
(226,224,o),
(226,164,cs),
(226,127,o),
(225,107,o),
(222,70,c),
(347,20,l)
);
},
{
closed = 1;
nodes = (
(566,-188,o),
(671,-104,o),
(671,45,cs),
(671,140,o),
(632,257,o),
(461,325,c),
(424,196,l),
(504,160,o),
(531,116,o),
(531,43,cs),
(531,-23,o),
(503,-74,o),
(442,-91,c),
(479,-182,l),
(494,-151,o),
(500,-102,o),
(500,-66,cs),
(500,50,o),
(433,122,o),
(333,122,cs),
(229,122,o),
(171,42,o),
(171,-57,cs),
(171,-149,o),
(217,-203,o),
(283,-203,cs),
(327,-203,o),
(360,-174,o),
(360,-121,cs),
(360,-81,o),
(339,-50,o),
(290,-50,cs),
(244,-50,o),
(222,-77,o),
(222,-115,c),
(274,-112,l),
(318,-89,l),
(313,-81,o),
(308,-64,o),
(308,-47,cs),
(308,-13,o),
(318,10,o),
(342,10,cs),
(367,10,o),
(382,-15,o),
(382,-79,cs),
(382,-105,o),
(381,-124,o),
(379,-147,c),
(470,-215,l)
);
}
);
width = 657;
}
);
script = bengali;
subCategory = Spacing;
unicode = 2529;
}
