{
category = Mark;
glyphname = "lVocalicMatra-beng.alt";
layers = (
{
anchors = (
{
name = _bottom_nukta;
}
);
background = {
anchors = (
{
name = _bottom_mark;
}
);
shapes = (
{
closed = 1;
nodes = (
(69,-356,o),
(162,-306,o),
(162,-209,cs),
(162,-150,o),
(136,-95,o),
(16,-62,cs),
(-49,-44,o),
(-52,-28,o),
(-52,-11,cs),
(-52,-7,o),
(-51,-2,o),
(-50,2,c),
(-116,13,l),
(-119,0,o),
(-120,-8,o),
(-120,-17,cs),
(-120,-58,o),
(-97,-91,o),
(-10,-116,cs),
(73,-140,o),
(94,-172,o),
(94,-210,cs),
(94,-247,o),
(76,-283,o),
(22,-300,c),
(33,-339,l),
(42,-323,o),
(46,-305,o),
(46,-281,cs),
(46,-199,o),
(-1,-161,o),
(-65,-161,cs),
(-131,-161,o),
(-169,-206,o),
(-169,-261,cs),
(-169,-321,o),
(-135,-351,o),
(-98,-351,cs),
(-67,-351,o),
(-49,-333,o),
(-49,-307,cs),
(-49,-287,o),
(-62,-270,o),
(-88,-270,cs),
(-111,-270,o),
(-125,-284,o),
(-125,-306,c),
(-83,-306,l),
(-95,-302,o),
(-108,-290,o),
(-108,-261,cs),
(-108,-235,o),
(-91,-214,o),
(-62,-214,cs),
(-32,-214,o),
(-13,-232,o),
(-13,-277,cs),
(-13,-298,o),
(-17,-315,o),
(-21,-328,c),
(27,-363,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(64,-218,o),
(142,-172,o),
(142,-73,cs),
(142,-6,o),
(109,50,o),
(-14,72,cs),
(-89,85,o),
(-92,99,o),
(-92,116,cs),
(-92,120,o),
(-91,125,o),
(-90,129,c),
(-156,140,l),
(-159,127,o),
(-160,119,o),
(-160,110,cs),
(-160,69,o),
(-137,35,o),
(-40,18,cs),
(56,1,o),
(74,-32,o),
(74,-72,cs),
(74,-113,o),
(56,-149,o),
(19,-166,c),
(30,-205,l),
(39,-189,o),
(43,-171,o),
(43,-147,cs),
(43,-65,o),
(-4,-27,o),
(-68,-27,cs),
(-134,-27,o),
(-172,-72,o),
(-172,-127,cs),
(-172,-187,o),
(-138,-217,o),
(-101,-217,cs),
(-70,-217,o),
(-52,-199,o),
(-52,-173,cs),
(-52,-153,o),
(-65,-136,o),
(-91,-136,cs),
(-114,-136,o),
(-128,-150,o),
(-128,-172,c),
(-86,-172,l),
(-98,-168,o),
(-111,-156,o),
(-111,-127,cs),
(-111,-101,o),
(-94,-80,o),
(-65,-80,cs),
(-35,-80,o),
(-16,-98,o),
(-16,-143,cs),
(-16,-164,o),
(-20,-181,o),
(-24,-194,c),
(24,-229,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_mark;
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = _Anchor6;
pos = (-172,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-322,-127,o),
(-356,-156,o),
(-356,-195,cs),
(-356,-210,o),
(-352,-225,o),
(-345,-238,c),
(-285,-227,l),
(-289,-219,o),
(-292,-211,o),
(-292,-204,cs),
(-292,-189,o),
(-280,-180,o),
(-252,-180,cs),
(-219,-180,o),
(-205,-194,o),
(-205,-214,cs),
(-205,-237,o),
(-220,-254,o),
(-256,-264,c),
(-244,-313,l),
(-220,-313,ls),
(-99,-313,o),
(8,-280,o),
(8,-185,cs),
(8,-131,o),
(-19,-91,o),
(-139,-55,cs),
(-204,-35,o),
(-217,-30,o),
(-217,-16,cs),
(-217,-12,o),
(-216,-6,o),
(-213,0,c),
(-269,13,l),
(-275,2,o),
(-279,-10,o),
(-279,-22,cs),
(-279,-66,o),
(-242,-83,o),
(-174,-104,cs),
(-78,-133,o),
(-60,-154,o),
(-60,-187,cs),
(-60,-230,o),
(-97,-254,o),
(-210,-262,c),
(-194,-276,l),
(-156,-257,o),
(-146,-230,o),
(-146,-208,cs),
(-146,-161,o),
(-182,-127,o),
(-254,-127,cs)
);
}
);
};
layerId = "330A8189-3F1D-48E2-B912-B8EA5BA5EA41";
name = "10 Jun 24 at 16:54";
shapes = (
{
closed = 1;
nodes = (
(72,-342,o),
(162,-301,o),
(162,-202,cs),
(162,-145,o),
(136,-95,o),
(16,-62,cs),
(-49,-44,o),
(-52,-28,o),
(-52,-11,cs),
(-52,-7,o),
(-51,-2,o),
(-50,2,c),
(-116,13,l),
(-119,0,o),
(-120,-8,o),
(-120,-17,cs),
(-120,-58,o),
(-97,-91,o),
(-10,-116,cs),
(73,-140,o),
(94,-167,o),
(94,-205,cs),
(94,-248,o),
(68,-283,o),
(-18,-294,c),
(8,-337,l),
(36,-306,o),
(46,-283,o),
(46,-253,cs),
(46,-191,o),
(1,-157,o),
(-61,-157,cs),
(-126,-157,o),
(-169,-202,o),
(-169,-263,cs),
(-169,-310,o),
(-145,-337,o),
(-111,-337,cs),
(-85,-337,o),
(-69,-322,o),
(-69,-298,cs),
(-69,-277,o),
(-81,-257,o),
(-116,-257,cs),
(-131,-257,o),
(-149,-267,o),
(-149,-289,c),
(-103,-292,l),
(-104,-288,o),
(-108,-280,o),
(-108,-263,cs),
(-108,-230,o),
(-88,-210,o),
(-58,-210,cs),
(-29,-210,o),
(-13,-226,o),
(-13,-253,cs),
(-13,-269,o),
(-19,-282,o),
(-29,-294,c),
(-16,-347,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_nukta;
}
);
background = {
anchors = (
{
name = _bottom_mark;
}
);
shapes = (
{
closed = 1;
nodes = (
(73,-331,o),
(144,-289,o),
(144,-204,cs),
(144,-144,o),
(116,-105,o),
(17,-75,cs),
(-53,-54,o),
(-69,-38,o),
(-69,-13,cs),
(-69,-6,o),
(-68,0,o),
(-67,5,c),
(-88,9,l),
(-89,5,o),
(-91,-5,o),
(-91,-13,cs),
(-91,-51,o),
(-68,-70,o),
(11,-95,cs),
(106,-125,o),
(122,-159,o),
(122,-206,cs),
(122,-257,o),
(90,-307,o),
(6,-320,c),
(16,-334,l),
(25,-316,o),
(34,-290,o),
(34,-256,cs),
(34,-213,o),
(9,-171,o),
(-50,-171,cs),
(-102,-171,o),
(-132,-209,o),
(-132,-255,cs),
(-132,-295,o),
(-110,-326,o),
(-80,-326,cs),
(-61,-326,o),
(-50,-315,o),
(-50,-300,cs),
(-50,-284,o),
(-60,-276,o),
(-73,-276,cs),
(-89,-276,o),
(-98,-289,o),
(-98,-304,c),
(-88,-302,l),
(-103,-295,o),
(-109,-275,o),
(-109,-254,cs),
(-109,-219,o),
(-86,-193,o),
(-49,-193,cs),
(-12,-193,o),
(11,-218,o),
(11,-258,cs),
(11,-286,o),
(4,-304,o),
(-7,-326,c),
(9,-338,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(53,-214,o),
(124,-177,o),
(124,-92,cs),
(124,-24,o),
(86,7,o),
(-13,37,cs),
(-83,58,o),
(-99,74,o),
(-99,99,cs),
(-99,106,o),
(-98,112,o),
(-97,117,c),
(-118,121,l),
(-119,117,o),
(-121,107,o),
(-121,99,cs),
(-121,61,o),
(-98,42,o),
(-19,17,cs),
(76,-13,o),
(102,-37,o),
(102,-94,cs),
(102,-140,o),
(70,-190,o),
(1,-203,c),
(11,-217,l),
(20,-199,o),
(29,-173,o),
(29,-139,cs),
(29,-96,o),
(4,-54,o),
(-55,-54,cs),
(-107,-54,o),
(-137,-92,o),
(-137,-138,cs),
(-137,-178,o),
(-115,-209,o),
(-85,-209,cs),
(-66,-209,o),
(-55,-198,o),
(-55,-183,cs),
(-55,-167,o),
(-65,-159,o),
(-78,-159,cs),
(-94,-159,o),
(-103,-172,o),
(-103,-187,c),
(-93,-185,l),
(-108,-178,o),
(-114,-158,o),
(-114,-137,cs),
(-114,-102,o),
(-91,-76,o),
(-54,-76,cs),
(-17,-76,o),
(6,-101,o),
(6,-141,cs),
(6,-169,o),
(-1,-187,o),
(-12,-209,c),
(4,-221,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_nukta;
}
);
background = {
anchors = (
{
name = _bottom_mark;
}
);
shapes = (
{
closed = 1;
nodes = (
(101,-356,o),
(189,-299,o),
(189,-201,cs),
(189,-137,o),
(163,-83,o),
(49,-48,cs),
(3,-34,o),
(-22,-24,o),
(-22,-7,cs),
(-22,-5,o),
(-22,-4,o),
(-21,1,c),
(-148,9,l),
(-149,0,o),
(-149,-4,o),
(-149,-10,cs),
(-149,-81,o),
(-110,-109,o),
(-9,-139,cs),
(59,-159,o),
(71,-179,o),
(71,-207,cs),
(71,-243,o),
(56,-269,o),
(10,-269,c),
(37,-348,l),
(46,-327,o),
(50,-300,o),
(50,-262,cs),
(50,-200,o),
(10,-153,o),
(-70,-153,cs),
(-150,-153,o),
(-201,-202,o),
(-201,-265,cs),
(-201,-314,o),
(-173,-359,o),
(-115,-359,cs),
(-72,-359,o),
(-52,-335,o),
(-52,-303,cs),
(-52,-276,o),
(-68,-252,o),
(-108,-252,cs),
(-141,-252,o),
(-160,-270,o),
(-160,-292,c),
(-86,-287,l),
(-89,-283,o),
(-93,-276,o),
(-93,-263,cs),
(-93,-250,o),
(-82,-236,o),
(-61,-236,cs),
(-41,-236,o),
(-28,-249,o),
(-28,-286,cs),
(-28,-291,o),
(-29,-312,o),
(-31,-327,c),
(51,-372,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(70,-235,o),
(159,-178,o),
(159,-76,cs),
(159,-17,o),
(133,37,o),
(-1,72,cs),
(-47,84,o),
(-72,96,o),
(-72,113,cs),
(-72,115,o),
(-72,116,o),
(-71,121,c),
(-198,129,l),
(-199,120,o),
(-199,116,o),
(-199,110,cs),
(-199,39,o),
(-162,4,o),
(-59,-19,cs),
(29,-39,o),
(41,-59,o),
(41,-98,cs),
(41,-123,o),
(26,-149,o),
(-20,-149,c),
(7,-228,l),
(16,-207,o),
(20,-180,o),
(20,-142,cs),
(20,-80,o),
(-20,-33,o),
(-100,-33,cs),
(-180,-33,o),
(-231,-82,o),
(-231,-150,cs),
(-231,-194,o),
(-203,-239,o),
(-145,-239,cs),
(-102,-239,o),
(-82,-215,o),
(-82,-183,cs),
(-82,-156,o),
(-98,-132,o),
(-138,-132,cs),
(-171,-132,o),
(-190,-150,o),
(-190,-172,c),
(-116,-167,l),
(-119,-163,o),
(-123,-156,o),
(-123,-143,cs),
(-123,-130,o),
(-112,-116,o),
(-91,-116,cs),
(-71,-116,o),
(-58,-129,o),
(-58,-166,cs),
(-58,-171,o),
(-59,-192,o),
(-61,-207,c),
(31,-252,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_nukta;
}
);
background = {
anchors = (
{
name = _bottom_mark;
}
);
shapes = (
{
closed = 1;
nodes = (
(52,-329,o),
(101,-291,o),
(101,-205,cs),
(101,-144,o),
(82,-105,o),
(12,-76,cs),
(-36,-56,o),
(-47,-38,o),
(-47,-13,cs),
(-47,-6,o),
(-46,1,o),
(-45,7,c),
(-64,9,l),
(-65,4,o),
(-66,-4,o),
(-66,-11,cs),
(-66,-50,o),
(-52,-70,o),
(6,-94,cs),
(71,-121,o),
(82,-157,o),
(82,-203,cs),
(82,-260,o),
(60,-310,o),
(5,-322,c),
(11,-335,l),
(18,-318,o),
(25,-292,o),
(25,-257,cs),
(25,-212,o),
(6,-173,o),
(-35,-173,cs),
(-73,-173,o),
(-94,-208,o),
(-94,-256,cs),
(-94,-295,o),
(-77,-325,o),
(-56,-325,cs),
(-41,-325,o),
(-35,-314,o),
(-35,-299,cs),
(-35,-285,o),
(-41,-276,o),
(-53,-276,cs),
(-66,-276,o),
(-71,-289,o),
(-71,-299,c),
(-65,-298,l),
(-73,-287,o),
(-76,-269,o),
(-76,-253,cs),
(-76,-220,o),
(-62,-191,o),
(-33,-191,cs),
(-7,-191,o),
(7,-218,o),
(7,-254,cs),
(7,-282,o),
(2,-303,o),
(-6,-327,c),
(8,-338,l)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(52,-177,o),
(101,-135,o),
(101,-59,cs),
(101,-3,o),
(83,35,o),
(1,62,cs),
(-58,81,o),
(-67,103,o),
(-67,128,cs),
(-67,135,o),
(-66,142,o),
(-65,148,c),
(-84,150,l),
(-85,145,o),
(-86,137,o),
(-86,130,cs),
(-86,91,o),
(-71,65,o),
(-5,44,cs),
(70,21,o),
(82,-16,o),
(82,-57,cs),
(82,-109,o),
(58,-157,o),
(10,-171,c),
(16,-184,l),
(23,-167,o),
(30,-141,o),
(30,-106,cs),
(30,-61,o),
(11,-22,o),
(-30,-22,cs),
(-68,-22,o),
(-89,-57,o),
(-89,-102,cs),
(-89,-144,o),
(-72,-174,o),
(-51,-174,cs),
(-36,-174,o),
(-30,-163,o),
(-30,-148,cs),
(-30,-134,o),
(-36,-125,o),
(-48,-125,cs),
(-61,-125,o),
(-66,-138,o),
(-66,-148,c),
(-60,-147,l),
(-68,-136,o),
(-71,-118,o),
(-71,-102,cs),
(-71,-69,o),
(-57,-40,o),
(-28,-40,cs),
(-2,-40,o),
(12,-67,o),
(12,-103,cs),
(12,-131,o),
(7,-152,o),
(-1,-176,c),
(13,-187,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_nukta;
}
);
background = {
anchors = (
{
name = _bottom_mark;
}
);
shapes = (
{
closed = 1;
nodes = (
(59,-343,o),
(125,-296,o),
(125,-201,cs),
(125,-142,o),
(98,-95,o),
(19,-64,cs),
(-28,-46,o),
(-36,-30,o),
(-36,-9,cs),
(-36,-5,o),
(-36,-3,o),
(-35,4,c),
(-91,8,l),
(-92,3,o),
(-93,-7,o),
(-93,-15,cs),
(-93,-56,o),
(-74,-86,o),
(-6,-113,cs),
(54,-137,o),
(68,-165,o),
(68,-203,cs),
(68,-258,o),
(47,-292,o),
(7,-308,c),
(31,-339,l),
(38,-323,o),
(41,-302,o),
(41,-280,cs),
(41,-199,o),
(5,-163,o),
(-46,-163,cs),
(-98,-163,o),
(-129,-205,o),
(-129,-264,cs),
(-129,-317,o),
(-105,-347,o),
(-75,-347,cs),
(-50,-347,o),
(-36,-331,o),
(-36,-307,cs),
(-36,-287,o),
(-46,-271,o),
(-68,-271,cs),
(-86,-271,o),
(-98,-284,o),
(-98,-305,c),
(-62,-307,l),
(-69,-301,o),
(-77,-288,o),
(-77,-260,cs),
(-77,-234,o),
(-66,-211,o),
(-42,-211,cs),
(-21,-211,o),
(-10,-230,o),
(-10,-276,cs),
(-10,-296,o),
(-12,-314,o),
(-14,-330,c),
(26,-358,l)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(63,-193,o),
(120,-141,o),
(120,-61,cs),
(120,0,o),
(93,50,o),
(-6,81,cs),
(-64,99,o),
(-72,115,o),
(-72,136,cs),
(-72,140,o),
(-72,142,o),
(-71,149,c),
(-127,153,l),
(-128,148,o),
(-129,138,o),
(-129,130,cs),
(-129,89,o),
(-110,59,o),
(-31,32,cs),
(47,5,o),
(63,-20,o),
(63,-66,cs),
(63,-113,o),
(44,-147,o),
(4,-163,c),
(30,-194,l),
(37,-178,o),
(40,-157,o),
(40,-135,cs),
(40,-54,o),
(4,-18,o),
(-47,-18,cs),
(-99,-18,o),
(-130,-60,o),
(-130,-119,cs),
(-130,-172,o),
(-106,-202,o),
(-76,-202,cs),
(-51,-202,o),
(-37,-186,o),
(-37,-162,cs),
(-37,-142,o),
(-47,-126,o),
(-69,-126,cs),
(-87,-126,o),
(-99,-139,o),
(-99,-160,c),
(-63,-162,l),
(-70,-156,o),
(-78,-143,o),
(-78,-115,cs),
(-78,-89,o),
(-67,-66,o),
(-43,-66,cs),
(-22,-66,o),
(-11,-85,o),
(-11,-131,cs),
(-11,-151,o),
(-13,-169,o),
(-15,-185,c),
(25,-213,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_nukta;
}
);
background = {
anchors = (
{
name = _bottom_mark;
}
);
shapes = (
{
closed = 1;
nodes = (
(105,-341,o),
(158,-287,o),
(158,-202,cs),
(158,-139,o),
(138,-87,o),
(50,-53,cs),
(5,-36,o),
(-11,-27,o),
(-11,-3,cs),
(-11,-1,o),
(-11,1,o),
(-11,3,c),
(-123,6,l),
(-124,-3,o),
(-124,-7,o),
(-124,-12,cs),
(-124,-72,o),
(-91,-100,o),
(-8,-132,cs),
(44,-152,o),
(52,-180,o),
(52,-217,cs),
(52,-256,o),
(37,-283,o),
(3,-284,c),
(34,-346,l),
(40,-325,o),
(45,-292,o),
(45,-258,cs),
(45,-200,o),
(12,-155,o),
(-56,-155,cs),
(-120,-155,o),
(-160,-203,o),
(-160,-268,cs),
(-160,-320,o),
(-136,-357,o),
(-93,-357,cs),
(-61,-357,o),
(-42,-337,o),
(-42,-303,cs),
(-42,-280,o),
(-55,-258,o),
(-85,-258,cs),
(-113,-258,o),
(-129,-276,o),
(-129,-298,c),
(-65,-291,l),
(-66,-283,o),
(-68,-275,o),
(-68,-263,cs),
(-68,-248,o),
(-62,-233,o),
(-48,-233,cs),
(-32,-233,o),
(-23,-248,o),
(-23,-282,cs),
(-23,-296,o),
(-24,-312,o),
(-27,-328,c),
(53,-370,l)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(72,-199,o),
(118,-142,o),
(118,-72,cs),
(118,-9,o),
(93,54,o),
(-10,80,cs),
(-57,92,o),
(-81,103,o),
(-81,127,cs),
(-81,129,o),
(-81,131,o),
(-81,133,c),
(-193,136,l),
(-194,127,o),
(-194,123,o),
(-194,118,cs),
(-194,58,o),
(-159,27,o),
(-75,5,cs),
(-3,-14,o),
(12,-30,o),
(12,-77,cs),
(12,-116,o),
(-3,-144,o),
(-37,-144,c),
(-6,-206,l),
(0,-185,o),
(5,-152,o),
(5,-118,cs),
(5,-60,o),
(-28,-15,o),
(-96,-15,cs),
(-160,-15,o),
(-200,-63,o),
(-200,-128,cs),
(-200,-180,o),
(-176,-217,o),
(-133,-217,cs),
(-101,-217,o),
(-82,-197,o),
(-82,-163,cs),
(-82,-140,o),
(-95,-118,o),
(-125,-118,cs),
(-153,-118,o),
(-169,-136,o),
(-169,-158,c),
(-105,-151,l),
(-107,-144,o),
(-108,-135,o),
(-108,-123,cs),
(-108,-108,o),
(-102,-93,o),
(-88,-93,cs),
(-72,-93,o),
(-63,-108,o),
(-63,-142,cs),
(-63,-156,o),
(-64,-172,o),
(-66,-188,c),
(24,-230,l)
);
}
);
width = 0;
}
);
script = bengali;
subCategory = Nonspacing;
}
