{
category = Letter;
color = 10;
export = 0;
glyphname = "m_ba-beng";
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = "m-beng.half";
},
{
pos = (113,126);
ref = "baphala-beng.alt4";
},
{
pos = (391,0);
ref = "headline-beng.200";
}
);
};
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = "m-beng.half";
},
{
pos = (118,126);
ref = "baphala-beng.alt4";
},
{
pos = (391,0);
ref = "headline-beng.200";
}
);
width = 591;
},
{
background = {
shapes = (
{
alignment = -1;
ref = "m-beng.half";
},
{
pos = (127,96);
ref = "baphala-beng.alt4";
},
{
pos = (393,0);
ref = "headline-beng.200";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
alignment = -1;
ref = "m-beng.half";
},
{
pos = (132,96);
ref = "baphala-beng.alt4";
},
{
pos = (393,0);
ref = "headline-beng.200";
}
);
width = 553;
},
{
background = {
shapes = (
{
alignment = -1;
ref = "m-beng.half";
},
{
pos = (95,123);
ref = "baphala-beng.alt4";
},
{
pos = (403,0);
ref = "headline-beng.200";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
alignment = -1;
ref = "m-beng.half";
},
{
pos = (105,123);
ref = "baphala-beng.alt4";
},
{
pos = (403,0);
ref = "headline-beng.200";
}
);
width = 633;
},
{
background = {
shapes = (
{
alignment = -1;
ref = "m-beng.half";
},
{
pos = (86,96);
ref = "baphala-beng.alt4";
},
{
pos = (273,0);
ref = "headline-beng.200";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
alignment = -1;
ref = "m-beng.half";
},
{
pos = (84,96);
ref = "baphala-beng.alt4";
},
{
pos = (273,0);
ref = "headline-beng.200";
}
);
width = 384;
},
{
background = {
shapes = (
{
alignment = -1;
ref = "m-beng.half";
},
{
pos = (81,121);
ref = "baphala-beng.alt4";
},
{
pos = (294,0);
ref = "headline-beng.200";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
alignment = -1;
ref = "m-beng.half";
},
{
pos = (80,121);
ref = "baphala-beng.alt4";
},
{
pos = (294,0);
ref = "headline-beng.200";
}
);
width = 445;
},
{
background = {
shapes = (
{
alignment = -1;
ref = "m-beng.half";
},
{
pos = (64,124);
ref = "baphala-beng.alt4";
},
{
pos = (318,0);
ref = "headline-beng.200";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
alignment = -1;
ref = "m-beng.half";
},
{
pos = (69,124);
ref = "baphala-beng.alt4";
},
{
pos = (318,0);
ref = "headline-beng.200";
}
);
width = 502;
}
);
script = bengali;
subCategory = Spacing;
}
