{
category = Letter;
color = 10;
export = 0;
glyphname = "m_p_ra-beng";
layers = (
{
background = {
shapes = (
{
ref = "m-beng.half";
},
{
alignment = -1;
pos = (361,0);
ref = "p-beng.half2";
},
{
pos = (291,-25);
ref = "raphala-beng.alt12";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "m-beng.half";
},
{
alignment = -1;
pos = (361,0);
ref = "p-beng.half2";
},
{
pos = (291,-25);
ref = "raphala-beng.alt12";
}
);
width = 1125;
},
{
background = {
shapes = (
{
ref = "m-beng.half";
},
{
alignment = -1;
pos = (403,0);
ref = "p-beng.half2";
},
{
pos = (320,0);
ref = "raphala-beng.alt12";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "m-beng.half";
},
{
alignment = -1;
pos = (403,0);
ref = "p-beng.half2";
},
{
pos = (320,0);
ref = "raphala-beng.alt12";
}
);
width = 1067;
},
{
background = {
shapes = (
{
ref = "m-beng.half";
},
{
alignment = -1;
pos = (380,0);
ref = "p-beng.half2";
},
{
pos = (250,-75);
ref = "raphala-beng.alt12";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "m-beng.half";
},
{
alignment = -1;
pos = (380,0);
ref = "p-beng.half2";
},
{
pos = (250,-75);
ref = "raphala-beng.alt12";
}
);
width = 1179;
},
{
background = {
shapes = (
{
ref = "m-beng.half";
},
{
alignment = -1;
pos = (268,0);
ref = "p-beng.half2";
},
{
pos = (220,0);
ref = "raphala-beng.alt12";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "m-beng.half";
},
{
alignment = -1;
pos = (268,0);
ref = "p-beng.half2";
},
{
pos = (214,0);
ref = "raphala-beng.alt12";
}
);
width = 746;
},
{
background = {
shapes = (
{
alignment = -1;
ref = "m-beng.half";
},
{
pos = (277,0);
ref = "p-beng.half2";
},
{
pos = (206,-22);
ref = "raphala-beng.alt12";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
alignment = -1;
ref = "m-beng.half";
},
{
pos = (277,0);
ref = "p-beng.half2";
},
{
pos = (200,-22);
ref = "raphala-beng.alt12";
}
);
width = 847;
},
{
background = {
shapes = (
{
alignment = -1;
ref = "m-beng.half";
},
{
pos = (311,0);
ref = "p-beng.half2";
},
{
pos = (179,-66);
ref = "raphala-beng.alt12";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
alignment = -1;
ref = "m-beng.half";
},
{
pos = (311,0);
ref = "p-beng.half2";
},
{
pos = (174,-66);
ref = "raphala-beng.alt12";
}
);
width = 927;
}
);
script = bengali;
subCategory = Spacing;
}
