{
category = Letter;
color = 10;
export = 0;
glyphname = "m_tha-beng";
layers = (
{
background = {
shapes = (
{
ref = "m-beng.half2";
},
{
pos = (142,-147);
ref = "tha-beng.blws";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "m-beng.half2";
},
{
pos = (142,-147);
ref = "tha-beng.blws";
}
);
width = 616;
},
{
background = {
shapes = (
{
ref = "m-beng.half2";
},
{
pos = (147,-156);
ref = "tha-beng.blws";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "m-beng.half2";
},
{
pos = (147,-158);
ref = "tha-beng.blws";
}
);
width = 603;
},
{
background = {
shapes = (
{
ref = "m-beng.half2";
},
{
pos = (164,-199);
ref = "tha-beng.blws";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "m-beng.half2";
},
{
pos = (164,-199);
ref = "tha-beng.blws";
}
);
width = 688;
},
{
background = {
shapes = (
{
ref = "m-beng.half2";
},
{
pos = (106,-156);
ref = "tha-beng.blws";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "m-beng.half2";
},
{
pos = (100,-156);
ref = "tha-beng.blws";
}
);
width = 423;
},
{
background = {
shapes = (
{
ref = "m-beng.half2";
},
{
pos = (110,-149);
ref = "tha-beng.blws";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "m-beng.half2";
},
{
pos = (100,-149);
ref = "tha-beng.blws";
}
);
width = 471;
},
{
background = {
shapes = (
{
ref = "m-beng.half2";
},
{
pos = (118,-199);
ref = "tha-beng.blws";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "m-beng.half2";
},
{
pos = (109,-199);
ref = "tha-beng.blws";
}
);
width = 546;
}
);
script = bengali;
subCategory = Spacing;
}
