{
category = Letter;
glyphname = "ma-beng.side2";
layers = (
{
anchors = (
{
name = bottom_mark;
pos = (55,-53);
},
{
name = nukta;
pos = (-110,-53);
},
{
name = top_candrabindu;
pos = (96,622);
},
{
name = top_vedic;
pos = (113,622);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (55,-53);
},
{
name = nukta;
pos = (-110,-53);
},
{
name = top_candrabindu;
pos = (96,622);
},
{
name = top_vedic;
pos = (113,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(132,-53,l),
(132,551,l),
(237,551,l),
(237,622,l),
(-209,622,l),
(-199,551,l),
(55,551,l),
(55,177,ls),
(55,144,o),
(55,111,o),
(58,79,c),
(55,79,l),
(55,-53,l)
);
},
{
closed = 1;
nodes = (
(92,69,l),
(46,144,o),
(-59,212,o),
(-151,212,cs),
(-219,212,o),
(-265,178,o),
(-265,121,cs),
(-265,70,o),
(-227,37,o),
(-181,37,cs),
(-121,37,o),
(-80,80,o),
(-80,173,c),
(-138,130,l),
(-46,126,o),
(33,69,o),
(71,7,c)
);
},
{
closed = 1;
nodes = (
(-93,190,l),
(-93,277,o),
(-119,328,o),
(-157,361,c),
(-215,317,l),
(-182,291,o),
(-167,255,o),
(-167,190,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(132,-53,l),
(132,551,l),
(237,551,l),
(237,622,l),
(-209,622,l),
(-199,551,l),
(55,551,l),
(55,177,ls),
(55,144,o),
(55,111,o),
(58,79,c),
(55,79,l),
(55,-53,l)
);
},
{
closed = 1;
nodes = (
(92,69,l),
(46,144,o),
(-59,212,o),
(-151,212,cs),
(-219,212,o),
(-265,178,o),
(-265,121,cs),
(-265,70,o),
(-227,37,o),
(-181,37,cs),
(-121,37,o),
(-80,80,o),
(-80,173,c),
(-138,130,l),
(-46,126,o),
(33,69,o),
(71,7,c)
);
},
{
closed = 1;
nodes = (
(-93,190,l),
(-93,277,o),
(-119,328,o),
(-157,361,c),
(-215,317,l),
(-182,291,o),
(-167,255,o),
(-167,190,c)
);
}
);
width = 227;
},
{
anchors = (
{
name = bottom_mark;
pos = (88,0);
},
{
name = nukta;
pos = (-111,7);
},
{
name = top_candrabindu;
pos = (97,607);
},
{
name = top_vedic;
pos = (107,607);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (88,0);
},
{
name = nukta;
pos = (-111,7);
},
{
name = top_candrabindu;
pos = (97,607);
},
{
name = top_vedic;
pos = (107,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(109,586,l),
(225,586,l),
(225,607,l),
(-268,607,l),
(-258,586,l),
(88,586,l),
(88,158,ls),
(88,138,o),
(88,109,o),
(90,81,c),
(88,81,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(106,50,l),
(72,151,o),
(-65,212,o),
(-154,212,cs),
(-207,212,o),
(-225,189,o),
(-225,165,cs),
(-225,136,o),
(-200,120,o),
(-171,120,cs),
(-136,120,o),
(-109,142,o),
(-102,198,c),
(-155,191,l),
(-72,191,o),
(53,142,o),
(104,26,c)
);
},
{
closed = 1;
nodes = (
(-101,203,l),
(-101,272,o),
(-118,322,o),
(-135,348,c),
(-156,339,l),
(-136,310,o),
(-123,271,o),
(-123,203,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(109,586,l),
(225,586,l),
(225,607,l),
(-268,607,l),
(-258,586,l),
(88,586,l),
(88,158,ls),
(88,138,o),
(88,109,o),
(90,81,c),
(88,81,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(106,50,l),
(72,151,o),
(-65,212,o),
(-154,212,cs),
(-207,212,o),
(-225,189,o),
(-225,165,cs),
(-225,136,o),
(-200,120,o),
(-171,120,cs),
(-136,120,o),
(-109,142,o),
(-102,198,c),
(-155,191,l),
(-72,191,o),
(53,142,o),
(104,26,c)
);
},
{
closed = 1;
nodes = (
(-101,203,l),
(-101,272,o),
(-118,322,o),
(-135,348,c),
(-156,339,l),
(-136,310,o),
(-123,271,o),
(-123,203,c)
);
}
);
width = 215;
},
{
anchors = (
{
name = bottom_mark;
pos = (35,-108);
},
{
name = nukta;
pos = (-127,-156);
},
{
name = top_candrabindu;
pos = (123,635);
},
{
name = top_vedic;
pos = (131,635);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (35,-108);
},
{
name = nukta;
pos = (-127,-156);
},
{
name = top_candrabindu;
pos = (123,635);
},
{
name = top_vedic;
pos = (131,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(199,-108,l),
(199,505,l),
(272,505,l),
(272,635,l),
(-246,635,l),
(-216,505,l),
(37,505,l),
(37,174,ls),
(37,140,o),
(37,108,o),
(40,75,c),
(35,76,l),
(35,-108,l)
);
},
{
closed = 1;
nodes = (
(68,56,l),
(18,131,o),
(-67,179,o),
(-164,179,cs),
(-253,179,o),
(-311,137,o),
(-311,61,cs),
(-311,-7,o),
(-260,-53,o),
(-189,-53,cs),
(-111,-53,o),
(-65,-5,o),
(-65,82,c),
(-119,31,l),
(-40,28,o),
(38,-16,o),
(68,-89,c)
);
},
{
closed = 1;
nodes = (
(-62,133,l),
(-62,216,o),
(-97,287,o),
(-130,321,c),
(-282,280,l),
(-222,253,o),
(-204,196,o),
(-204,133,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(199,-108,l),
(199,505,l),
(272,505,l),
(272,635,l),
(-246,635,l),
(-216,505,l),
(37,505,l),
(37,174,ls),
(37,140,o),
(37,108,o),
(40,75,c),
(35,76,l),
(35,-108,l)
);
},
{
closed = 1;
nodes = (
(68,56,l),
(18,131,o),
(-67,179,o),
(-164,179,cs),
(-253,179,o),
(-311,137,o),
(-311,61,cs),
(-311,-7,o),
(-260,-53,o),
(-189,-53,cs),
(-111,-53,o),
(-65,-5,o),
(-65,82,c),
(-119,31,l),
(-40,28,o),
(38,-16,o),
(68,-89,c)
);
},
{
closed = 1;
nodes = (
(-62,133,l),
(-62,216,o),
(-97,287,o),
(-130,321,c),
(-282,280,l),
(-222,253,o),
(-204,196,o),
(-204,133,c)
);
}
);
width = 262;
},
{
anchors = (
{
name = bottom_mark;
pos = (64,1);
},
{
name = nukta;
pos = (-71,8);
},
{
name = top_candrabindu;
pos = (74,607);
},
{
name = top_vedic;
pos = (78,607);
}
);
annotations = (
{
pos = (2823.903,545.137);
type = Text;
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (64,1);
},
{
name = nukta;
pos = (-71,8);
},
{
name = top_candrabindu;
pos = (74,607);
},
{
name = top_vedic;
pos = (78,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(84,1,l),
(84,589,l),
(164,589,l),
(164,607,l),
(-177,607,l),
(-170,589,l),
(65,589,l),
(65,158,ls),
(65,138,o),
(65,112,o),
(67,81,c),
(64,81,l),
(64,1,l)
);
},
{
closed = 1;
nodes = (
(79,50,l),
(58,145,o),
(-32,212,o),
(-96,212,cs),
(-133,212,o),
(-148,189,o),
(-148,165,cs),
(-148,137,o),
(-129,121,o),
(-107,121,cs),
(-83,121,o),
(-62,141,o),
(-58,199,c),
(-94,192,l),
(-40,191,o),
(40,141,o),
(77,27,c)
);
},
{
closed = 1;
nodes = (
(-58,203,l),
(-58,268,o),
(-70,318,o),
(-82,344,c),
(-101,336,l),
(-86,307,o),
(-77,267,o),
(-77,203,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(84,1,l),
(84,589,l),
(164,589,l),
(164,607,l),
(-177,607,l),
(-170,589,l),
(65,589,l),
(65,158,ls),
(65,138,o),
(65,112,o),
(67,81,c),
(64,81,l),
(64,1,l)
);
},
{
closed = 1;
nodes = (
(79,50,l),
(58,145,o),
(-32,212,o),
(-96,212,cs),
(-133,212,o),
(-148,189,o),
(-148,165,cs),
(-148,137,o),
(-129,121,o),
(-107,121,cs),
(-83,121,o),
(-62,141,o),
(-58,199,c),
(-94,192,l),
(-40,191,o),
(40,141,o),
(77,27,c)
);
},
{
closed = 1;
nodes = (
(-58,203,l),
(-58,268,o),
(-70,318,o),
(-82,344,c),
(-101,336,l),
(-86,307,o),
(-77,267,o),
(-77,203,c)
);
}
);
width = 156;
},
{
anchors = (
{
name = bottom_mark;
pos = (39,-45);
},
{
name = nukta;
pos = (-85,-44);
},
{
name = top_candrabindu;
pos = (77,621);
},
{
name = top_vedic;
pos = (87,621);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (39,-45);
},
{
name = nukta;
pos = (-85,-44);
},
{
name = top_candrabindu;
pos = (77,621);
},
{
name = top_vedic;
pos = (87,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(110,-45,l),
(110,558,l),
(184,558,l),
(184,621,l),
(-165,621,l),
(-154,558,l),
(40,558,l),
(40,174,ls),
(40,143,o),
(40,108,o),
(42,79,c),
(39,79,l),
(39,-45,l)
);
},
{
closed = 1;
nodes = (
(65,66,l),
(31,147,o),
(-47,212,o),
(-114,212,cs),
(-168,212,o),
(-203,180,o),
(-203,128,cs),
(-203,80,o),
(-173,50,o),
(-134,50,cs),
(-88,50,o),
(-57,89,o),
(-57,177,c),
(-99,139,l),
(-26,134,o),
(39,62,o),
(62,-16,c)
);
},
{
closed = 1;
nodes = (
(-63,192,l),
(-63,276,o),
(-84,327,o),
(-109,359,c),
(-169,320,l),
(-140,294,o),
(-128,257,o),
(-128,192,c)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(110,-45,l),
(110,558,l),
(184,558,l),
(184,621,l),
(-165,621,l),
(-154,558,l),
(40,558,l),
(40,174,ls),
(40,143,o),
(40,108,o),
(42,79,c),
(39,79,l),
(39,-45,l)
);
},
{
closed = 1;
nodes = (
(65,66,l),
(31,147,o),
(-47,212,o),
(-114,212,cs),
(-168,212,o),
(-203,180,o),
(-203,128,cs),
(-203,80,o),
(-173,50,o),
(-134,50,cs),
(-88,50,o),
(-57,89,o),
(-57,177,c),
(-99,139,l),
(-26,134,o),
(39,62,o),
(62,-16,c)
);
},
{
closed = 1;
nodes = (
(-63,192,l),
(-63,276,o),
(-84,327,o),
(-109,359,c),
(-169,320,l),
(-140,294,o),
(-128,257,o),
(-128,192,c)
);
}
);
width = 176;
},
{
anchors = (
{
name = bottom_mark;
pos = (21,-98);
},
{
name = nukta;
pos = (-103,-138);
},
{
name = top_candrabindu;
pos = (102,634);
},
{
name = top_vedic;
pos = (109,634);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (21,-98);
},
{
name = nukta;
pos = (-103,-138);
},
{
name = top_candrabindu;
pos = (102,634);
},
{
name = top_vedic;
pos = (109,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(170,-98,l),
(170,514,l),
(227,514,l),
(227,634,l),
(-200,634,l),
(-172,514,l),
(23,514,l),
(23,174,ls),
(23,140,o),
(23,108,o),
(25,75,c),
(21,76,l),
(21,-98,l)
);
},
{
closed = 1;
nodes = (
(45,58,l),
(5,135,o),
(-55,185,o),
(-130,185,cs),
(-205,185,o),
(-253,145,o),
(-253,72,cs),
(-253,7,o),
(-210,-37,o),
(-148,-37,cs),
(-82,-37,o),
(-46,10,o),
(-46,98,c),
(-86,48,l),
(-33,45,o),
(23,-5,o),
(46,-78,c)
);
},
{
closed = 1;
nodes = (
(-39,143,l),
(-39,227,o),
(-64,289,o),
(-91,329,c),
(-222,286,l),
(-187,259,o),
(-163,206,o),
(-163,143,c)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(170,-98,l),
(170,514,l),
(227,514,l),
(227,634,l),
(-200,634,l),
(-172,514,l),
(23,514,l),
(23,174,ls),
(23,140,o),
(23,104,o),
(25,75,c),
(21,76,l),
(21,-98,l)
);
},
{
closed = 1;
nodes = (
(46,58,l),
(5,135,o),
(-55,185,o),
(-130,185,cs),
(-205,185,o),
(-253,145,o),
(-253,72,cs),
(-253,7,o),
(-210,-37,o),
(-148,-37,cs),
(-82,-37,o),
(-46,10,o),
(-46,98,c),
(-86,48,l),
(-33,45,o),
(23,-5,o),
(46,-78,c)
);
},
{
closed = 1;
nodes = (
(-39,143,l),
(-39,227,o),
(-64,289,o),
(-91,329,c),
(-222,286,l),
(-187,259,o),
(-163,206,o),
(-163,143,c)
);
}
);
width = 219;
}
);
script = bengali;
subCategory = Spacing;
}
