{
category = Letter;
glyphname = "ma-beng";
layers = (
{
anchors = (
{
name = bottom_mark;
pos = (427,0);
},
{
name = top_vedic;
pos = (322,622);
}
);
associatedMasterId = UUID0;
background = {
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,510.13,l),
(434.75,510.13,l),
(434.75,312.11,ls),
(434.75,283.38,o),
(436.36,245.89,o),
(438.14,215.89,c),
(453.92,221.33,l),
(389.99,302.57,o),
(318.6,346.9,o),
(219.95,346.9,cs),
(135.19,346.9,o),
(47.09,304.83,o),
(47.09,197.63,cs),
(47.09,108.55,o),
(107.56,48.21,o),
(221.05,13.87,c),
(260.08,126.25,l),
(212.94,142.37,o),
(188.26,161.61,o),
(188.26,190.36,cs),
(188.26,220.01,o),
(211.4,234.64,o),
(242.1,234.64,cs),
(316.58,234.64,o),
(388.24,165.65,o),
(453.36,74.07,c),
(434.75,125.85,l),
(434.75,0,l),
(571.53,0,l),
(571.53,510.13,l),
(664.33,510.13,l),
(664.33,622,l)
);
},
{
closed = 1;
nodes = (
(329.5,454.92,o),
(256.11,508.23,o),
(117.74,528.6,c),
(51.61,542.21,l),
(29.46,443.37,l),
(157.36,431.81,o),
(188.55,394.91,o),
(192.33,306.14,c),
(325.06,272.77,l),
(327.89,285.65,o),
(329.5,300.36,o),
(329.5,313.24,cs)
);
}
);
};
layerId = "ada47c07-9d1c-466b-9bfd-dfa7927f2a5a";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,512,l),
(427,512,l),
(427,306,ls),
(427,274,o),
(427,241,o),
(429,209,c),
(449,224,l),
(381,311,o),
(309,349,o),
(211,349,cs),
(126,349,o),
(40,302,o),
(40,196,cs),
(40,120,o),
(91,44,o),
(211,10,c),
(249,125,l),
(203,141,o),
(176,157,o),
(176,192,cs),
(176,224,o),
(202,240,o),
(233,240,cs),
(308,240,o),
(369,179,o),
(444,77,c),
(427,130,l),
(427,0,l),
(559,0,l),
(559,512,l),
(655,512,l),
(655,622,l)
);
},
{
closed = 1;
nodes = (
(321,454,o),
(263,521,o),
(104,541,c),
(48,557,l),
(22,456,l),
(151,443,o),
(184,415,o),
(189,321,c),
(318,288,l),
(320,300,o),
(321,314,o),
(321,321,cs)
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom_mark;
pos = (440,0);
},
{
name = nukta;
pos = (252,16);
},
{
name = top_candrabindu;
pos = (484,622);
},
{
name = top_vedic;
pos = (306,622);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (440,0);
},
{
name = nukta;
pos = (252,16);
},
{
name = top_candrabindu;
pos = (484,622);
},
{
name = top_vedic;
pos = (306,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(517,0,l),
(517,551,l),
(622,551,l),
(622,622,l),
(-10,622,l),
(-10,551,l),
(440,551,l),
(440,266,ls),
(440,233,o),
(441,201,o),
(444,171,c),
(461,169,l),
(428,255,o),
(333,332,o),
(208,332,cs),
(148,332,o),
(99,298,o),
(99,243,cs),
(99,190,o),
(137,157,o),
(188,157,cs),
(248,157,o),
(289,200,o),
(289,293,cs),
(289,458,o),
(216,544,o),
(97,553,c),
(51,566,l),
(38,494,l),
(166,485,o),
(211,419,o),
(211,322,cs),
(211,302,o),
(205,287,o),
(196,277,c),
(231,250,l),
(337,245,o),
(429,169,o),
(458,62,c),
(458,140,l),
(440,140,l),
(440,0,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(517,0,l),
(517,551,l),
(622,551,l),
(622,622,l),
(-10,622,l),
(-10,551,l),
(440,551,l),
(440,266,ls),
(440,233,o),
(441,201,o),
(444,171,c),
(461,169,l),
(428,255,o),
(333,332,o),
(208,332,cs),
(148,332,o),
(99,298,o),
(99,243,cs),
(99,190,o),
(137,157,o),
(188,157,cs),
(248,157,o),
(289,200,o),
(289,293,cs),
(289,458,o),
(216,544,o),
(97,553,c),
(51,566,l),
(38,494,l),
(166,485,o),
(211,419,o),
(211,322,cs),
(211,302,o),
(205,287,o),
(196,277,c),
(231,250,l),
(337,245,o),
(429,169,o),
(458,62,c),
(458,140,l),
(440,140,l),
(440,0,l)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom_mark;
pos = (450,0);
},
{
name = top_vedic;
pos = (311,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor6;
pos = (450,0);
},
{
name = Anchor8;
pos = (311,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(450,551,l),
(450,281,ls),
(450,248,o),
(451,216,o),
(454,186,c),
(471,189,l),
(415,280,o),
(343,353,o),
(223,353,cs),
(148,353,o),
(66,303,o),
(66,208,cs),
(66,136,o),
(110,72,o),
(218,34,c),
(243,111,l),
(180,132,o),
(148,161,o),
(148,205,cs),
(148,256,o),
(187,281,o),
(236,281,cs),
(330,281,o),
(398,187,o),
(468,82,c),
(450,135,l),
(450,0,l),
(527,0,l),
(527,551,l),
(632,551,l),
(632,622,l)
);
},
{
closed = 1;
nodes = (
(299,472,o),
(225,543,o),
(97,553,c),
(51,566,l),
(38,494,l),
(172,480,o),
(216,437,o),
(221,322,c),
(297,299,l),
(298,307,o),
(299,315,o),
(299,323,cs)
);
}
);
};
layerId = "22388D21-EA84-4700-9B6B-1996D68BE90D";
name = "6 May 24 at 20:32";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(450,551,l),
(450,281,ls),
(450,248,o),
(451,216,o),
(454,186,c),
(471,189,l),
(415,280,o),
(343,353,o),
(223,353,cs),
(148,353,o),
(66,303,o),
(66,208,cs),
(66,136,o),
(110,72,o),
(218,34,c),
(243,111,l),
(180,132,o),
(148,161,o),
(148,205,cs),
(148,256,o),
(187,281,o),
(236,281,cs),
(330,281,o),
(398,187,o),
(468,82,c),
(450,135,l),
(450,0,l),
(527,0,l),
(527,551,l),
(632,551,l),
(632,622,l)
);
},
{
closed = 1;
nodes = (
(299,472,o),
(225,543,o),
(97,553,c),
(51,566,l),
(38,494,l),
(172,480,o),
(216,437,o),
(221,322,c),
(297,299,l),
(298,307,o),
(299,315,o),
(299,323,cs)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom_mark;
pos = (450,0);
},
{
name = nukta;
pos = (205,26);
},
{
name = top_candrabindu;
pos = (460,607);
},
{
name = top_vedic;
pos = (288,607);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (450,0);
},
{
name = nukta;
pos = (205,26);
},
{
name = top_candrabindu;
pos = (460,607);
},
{
name = top_vedic;
pos = (288,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(471,586,l),
(587,586,l),
(587,607,l),
(-10,607,l),
(-10,586,l),
(450,586,l),
(450,193,ls),
(450,174,o),
(450,147,o),
(452,120,c),
(458,120,l),
(409,222,o),
(287,299,o),
(190,299,cs),
(139,299,o),
(121,276,o),
(121,252,cs),
(121,223,o),
(145,207,o),
(172,207,cs),
(213,207,o),
(251,244,o),
(251,352,cs),
(251,451,o),
(207,553,o),
(45,587,c),
(44,587,l),
(39,569,l),
(182,537,o),
(230,457,o),
(230,355,cs),
(230,316,o),
(223,292,o),
(221,286,c),
(223,276,l),
(323,260,o),
(429,176,o),
(466,62,c),
(466,117,l),
(450,117,l),
(450,0,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(471,586,l),
(587,586,l),
(587,607,l),
(-10,607,l),
(-10,586,l),
(450,586,l),
(450,193,ls),
(450,174,o),
(450,147,o),
(452,120,c),
(458,120,l),
(409,222,o),
(287,299,o),
(190,299,cs),
(139,299,o),
(121,276,o),
(121,252,cs),
(121,223,o),
(145,207,o),
(172,207,cs),
(213,207,o),
(251,244,o),
(251,352,cs),
(251,451,o),
(207,553,o),
(45,587,c),
(44,587,l),
(39,569,l),
(182,537,o),
(230,457,o),
(230,355,cs),
(230,316,o),
(223,292,o),
(221,286,c),
(223,276,l),
(323,260,o),
(429,176,o),
(466,62,c),
(466,117,l),
(450,117,l),
(450,0,l)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom_mark;
pos = (400,0);
},
{
name = nukta;
pos = (257,-13);
},
{
name = top_candrabindu;
pos = (490,635);
},
{
name = top_vedic;
pos = (313,635);
}
);
annotations = (
{
pos = (291,417);
type = Text;
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (400,0);
},
{
name = nukta;
pos = (257,-13);
},
{
name = top_candrabindu;
pos = (490,635);
},
{
name = top_vedic;
pos = (313,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(564,505,l),
(637,505,l),
(637,635,l),
(-10,635,l),
(-10,505,l),
(400,505,l),
(400,320,ls),
(400,293,o),
(401,253,o),
(404,223,c),
(419,211,l),
(369,296,o),
(289,324,o),
(190,324,cs),
(119,324,o),
(61,277,o),
(61,210,cs),
(61,140,o),
(114,96,o),
(181,96,cs),
(255,96,o),
(311,145,o),
(311,267,cs),
(311,405,o),
(249,535,o),
(83,535,c),
(43,545,l),
(17,434,l),
(117,426,o),
(165,370,o),
(165,299,cs),
(165,275,o),
(161,255,o),
(155,241,c),
(237,171,l),
(326,168,o),
(389,129,o),
(419,46,c),
(419,118,l),
(400,118,l),
(400,0,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(564,505,l),
(637,505,l),
(637,635,l),
(-10,635,l),
(-10,505,l),
(400,505,l),
(400,320,ls),
(400,293,o),
(401,253,o),
(404,223,c),
(419,211,l),
(369,296,o),
(289,324,o),
(190,324,cs),
(119,324,o),
(61,277,o),
(61,210,cs),
(61,140,o),
(114,96,o),
(181,96,cs),
(255,96,o),
(311,145,o),
(311,267,cs),
(311,405,o),
(249,535,o),
(83,535,c),
(43,545,l),
(17,434,l),
(117,426,o),
(165,370,o),
(165,299,cs),
(165,275,o),
(161,255,o),
(155,241,c),
(237,171,l),
(326,168,o),
(389,129,o),
(419,46,c),
(419,118,l),
(400,118,l),
(400,0,l)
);
}
);
width = 627;
},
{
anchors = (
{
name = bottom_mark;
pos = (309,0);
},
{
name = nukta;
pos = (145,26);
},
{
name = top_candrabindu;
pos = (321,607);
},
{
name = top_vedic;
pos = (200,607);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (309,0);
},
{
name = nukta;
pos = (145,26);
},
{
name = top_candrabindu;
pos = (321,607);
},
{
name = top_vedic;
pos = (200,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(329,589,l),
(409,589,l),
(409,607,l),
(-8,607,l),
(-8,589,l),
(309,589,l),
(309,202,ls),
(309,178,o),
(310,152,o),
(311,127,c),
(316,127,l),
(282,240,o),
(206,299,o),
(134,299,cs),
(100,299,o),
(81,280,o),
(81,254,cs),
(81,229,o),
(98,214,o),
(119,214,cs),
(154,214,o),
(177,247,o),
(177,350,cs),
(177,456,o),
(142,552,o),
(34,592,c),
(32,591,l),
(26,575,l),
(129,535,o),
(157,447,o),
(157,353,cs),
(157,317,o),
(153,292,o),
(151,285,c),
(156,276,l),
(217,266,o),
(286,208,o),
(316,71,c),
(316,118,l),
(309,118,l),
(309,0,l)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(329,589,l),
(409,589,l),
(409,607,l),
(-8,607,l),
(-8,589,l),
(309,589,l),
(309,202,ls),
(309,178,o),
(310,152,o),
(311,127,c),
(316,127,l),
(282,240,o),
(206,299,o),
(134,299,cs),
(100,299,o),
(81,280,o),
(81,254,cs),
(81,229,o),
(98,214,o),
(119,214,cs),
(154,214,o),
(177,247,o),
(177,350,cs),
(177,456,o),
(142,552,o),
(34,592,c),
(32,591,l),
(26,575,l),
(129,535,o),
(157,447,o),
(157,353,cs),
(157,317,o),
(153,292,o),
(151,285,c),
(156,276,l),
(217,266,o),
(286,208,o),
(316,71,c),
(316,118,l),
(309,118,l),
(309,0,l)
);
}
);
width = 401;
},
{
anchors = (
{
name = bottom_mark;
pos = (320,0);
},
{
name = nukta;
pos = (185,18);
},
{
name = top_candrabindu;
pos = (360,621);
},
{
name = top_vedic;
pos = (227,621);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (320,0);
},
{
name = nukta;
pos = (185,18);
},
{
name = top_candrabindu;
pos = (360,621);
},
{
name = top_vedic;
pos = (227,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(390,558,l),
(464,558,l),
(464,621,l),
(-8,621,l),
(-8,558,l),
(320,558,l),
(320,257,ls),
(320,220,o),
(321,191,o),
(323,164,c),
(339,176,l),
(300,272,o),
(231,326,o),
(155,326,cs),
(101,326,o),
(65,296,o),
(65,244,cs),
(65,198,o),
(94,166,o),
(135,166,cs),
(201,166,o),
(217,239,o),
(217,337,cs),
(217,455,o),
(158,541,o),
(67,569,c),
(46,575,l),
(21,519,l),
(114,487,o),
(152,424,o),
(152,345,cs),
(152,306,o),
(146,288,o),
(139,279,c),
(157,260,l),
(221,260,o),
(291,195,o),
(332,80,c),
(332,137,l),
(320,137,l),
(320,0,l)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(390,558,l),
(464,558,l),
(464,621,l),
(-8,621,l),
(-8,558,l),
(320,558,l),
(320,257,ls),
(320,220,o),
(321,191,o),
(323,164,c),
(339,176,l),
(300,272,o),
(231,326,o),
(155,326,cs),
(101,326,o),
(65,296,o),
(65,244,cs),
(65,198,o),
(94,166,o),
(135,166,cs),
(201,166,o),
(217,239,o),
(217,337,cs),
(217,455,o),
(158,541,o),
(67,569,c),
(46,575,l),
(21,519,l),
(114,487,o),
(152,424,o),
(152,345,cs),
(152,306,o),
(146,288,o),
(139,279,c),
(157,260,l),
(221,260,o),
(291,195,o),
(332,80,c),
(332,137,l),
(320,137,l),
(320,0,l)
);
}
);
width = 456;
},
{
anchors = (
{
name = bottom_mark;
pos = (296,0);
},
{
name = nukta;
pos = (198,-8);
},
{
name = top_candrabindu;
pos = (378,634);
},
{
name = top_vedic;
pos = (246,634);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (296,0);
},
{
name = nukta;
pos = (198,-8);
},
{
name = top_candrabindu;
pos = (378,634);
},
{
name = top_vedic;
pos = (246,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(445,514,l),
(501,514,l),
(501,634,l),
(-8,634,l),
(-8,514,l),
(296,514,l),
(296,310,ls),
(296,278,o),
(299,240,o),
(304,214,c),
(324,186,l),
(298,281,o),
(239,329,o),
(159,329,cs),
(74,329,o),
(33,278,o),
(33,214,cs),
(33,153,o),
(71,107,o),
(131,107,cs),
(207,107,o),
(245,172,o),
(245,275,cs),
(245,402,o),
(200,524,o),
(67,546,c),
(40,550,l),
(2,450,l),
(73,431,o),
(114,377,o),
(114,305,cs),
(114,282,o),
(111,262,o),
(107,247,c),
(167,200,l),
(218,200,o),
(281,175,o),
(308,53,c),
(308,122,l),
(296,122,l),
(296,0,l)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(445,514,l),
(501,514,l),
(501,634,l),
(-8,634,l),
(-8,514,l),
(296,514,l),
(296,310,ls),
(296,278,o),
(299,240,o),
(304,214,c),
(324,186,l),
(298,281,o),
(239,329,o),
(159,329,cs),
(74,329,o),
(33,278,o),
(33,214,cs),
(33,153,o),
(71,107,o),
(131,107,cs),
(207,107,o),
(245,172,o),
(245,275,cs),
(245,402,o),
(200,524,o),
(67,546,c),
(40,550,l),
(2,450,l),
(73,431,o),
(114,377,o),
(114,305,cs),
(114,282,o),
(111,262,o),
(107,247,c),
(167,200,l),
(218,200,o),
(281,175,o),
(308,53,c),
(308,122,l),
(296,122,l),
(296,0,l)
);
}
);
width = 493;
}
);
script = bengali;
subCategory = Spacing;
unicode = 2478;
}
