{
category = Letter;
glyphname = "ma-beng.side";
kernLeft = L_BNG_ma_side;
layers = (
{
anchors = (
{
name = bottom_mark;
pos = (60,-33);
},
{
name = bottom_markMainForm;
pos = (-95,551);
},
{
name = nukta;
pos = (-117,-45);
},
{
name = side;
pos = (-172,440);
},
{
name = top_candrabindu;
pos = (101,622);
},
{
name = top_vedic;
pos = (116,622);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (60,-33);
},
{
name = bottom_markMainForm;
pos = (-95,551);
},
{
name = nukta;
pos = (-117,-45);
},
{
name = side;
pos = (-172,440);
},
{
name = top_candrabindu;
pos = (101,622);
},
{
name = top_vedic;
pos = (116,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(137,-33,l),
(137,551,l),
(242,551,l),
(242,622,l),
(-34,622,l),
(-34,551,l),
(60,551,l),
(60,192,ls),
(60,159,o),
(60,126,o),
(63,94,c),
(60,94,l),
(60,-33,l)
);
},
{
closed = 1;
nodes = (
(97,82,l),
(47,162,o),
(-49,232,o),
(-166,232,cs),
(-234,232,o),
(-280,198,o),
(-280,141,cs),
(-280,90,o),
(-242,57,o),
(-196,57,cs),
(-136,57,o),
(-95,100,o),
(-95,193,c),
(-153,150,l),
(-49,146,o),
(34,92,o),
(75,24,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(137,-33,l),
(137,551,l),
(242,551,l),
(242,622,l),
(-34,622,l),
(-34,551,l),
(60,551,l),
(60,192,ls),
(60,159,o),
(60,126,o),
(63,94,c),
(60,94,l),
(60,-33,l)
);
},
{
closed = 1;
nodes = (
(97,82,l),
(47,162,o),
(-49,232,o),
(-166,232,cs),
(-234,232,o),
(-280,198,o),
(-280,141,cs),
(-280,90,o),
(-242,57,o),
(-196,57,cs),
(-136,57,o),
(-95,100,o),
(-95,193,c),
(-153,150,l),
(-49,146,o),
(34,92,o),
(75,24,c)
);
}
);
width = 232;
},
{
anchors = (
{
name = bottom_mark;
pos = (103,-13);
},
{
name = bottom_markMainForm;
pos = (-106,586);
},
{
name = nukta;
pos = (-97,0);
},
{
name = side;
pos = (-127,440);
},
{
name = top_candrabindu;
pos = (114,607);
},
{
name = top_vedic;
pos = (115,607);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (103,-13);
},
{
name = bottom_markMainForm;
pos = (-106,586);
},
{
name = nukta;
pos = (-97,0);
},
{
name = side;
pos = (-127,440);
},
{
name = top_candrabindu;
pos = (114,607);
},
{
name = top_vedic;
pos = (115,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(124,-13,l),
(124,586,l),
(240,586,l),
(240,607,l),
(-8,607,l),
(-8,586,l),
(103,586,l),
(103,145,ls),
(103,125,o),
(103,97,o),
(105,68,c),
(103,68,l),
(103,-13,l)
);
},
{
closed = 1;
nodes = (
(121,37,l),
(89,149,o),
(-51,224,o),
(-155,224,cs),
(-208,224,o),
(-226,201,o),
(-226,177,cs),
(-226,148,o),
(-201,132,o),
(-172,132,cs),
(-137,132,o),
(-110,154,o),
(-103,210,c),
(-124,201,l),
(-54,196,o),
(60,145,o),
(112,30,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(124,-13,l),
(124,586,l),
(240,586,l),
(240,607,l),
(-8,607,l),
(-8,586,l),
(103,586,l),
(103,145,ls),
(103,125,o),
(103,97,o),
(105,68,c),
(103,68,l),
(103,-13,l)
);
},
{
closed = 1;
nodes = (
(121,37,l),
(89,149,o),
(-51,224,o),
(-155,224,cs),
(-208,224,o),
(-226,201,o),
(-226,177,cs),
(-226,148,o),
(-201,132,o),
(-172,132,cs),
(-137,132,o),
(-110,154,o),
(-103,210,c),
(-124,201,l),
(-54,196,o),
(60,145,o),
(112,30,c)
);
}
);
width = 230;
},
{
anchors = (
{
name = bottom_mark;
pos = (35,-43);
},
{
name = bottom_markMainForm;
pos = (-71,505);
},
{
name = nukta;
pos = (-139,-97);
},
{
name = side;
pos = (-227,440);
},
{
name = top_candrabindu;
pos = (123,635);
},
{
name = top_vedic;
pos = (131,635);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (35,-43);
},
{
name = bottom_markMainForm;
pos = (-71,505);
},
{
name = nukta;
pos = (-139,-97);
},
{
name = side;
pos = (-227,440);
},
{
name = top_candrabindu;
pos = (123,635);
},
{
name = top_vedic;
pos = (131,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(199,-43,l),
(199,505,l),
(272,505,l),
(272,635,l),
(-36,635,l),
(-36,505,l),
(37,505,l),
(37,249,ls),
(37,215,o),
(37,183,o),
(40,150,c),
(35,151,l),
(35,-43,l)
);
},
{
closed = 1;
nodes = (
(68,131,l),
(18,206,o),
(-67,254,o),
(-164,254,cs),
(-253,254,o),
(-311,212,o),
(-311,136,cs),
(-311,68,o),
(-260,22,o),
(-189,22,cs),
(-111,22,o),
(-65,70,o),
(-65,157,c),
(-119,106,l),
(-40,103,o),
(38,59,o),
(68,-14,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(199,-43,l),
(199,505,l),
(272,505,l),
(272,635,l),
(-36,635,l),
(-36,505,l),
(37,505,l),
(37,249,ls),
(37,215,o),
(37,183,o),
(40,150,c),
(35,151,l),
(35,-43,l)
);
},
{
closed = 1;
nodes = (
(68,131,l),
(18,206,o),
(-67,254,o),
(-164,254,cs),
(-253,254,o),
(-311,212,o),
(-311,136,cs),
(-311,68,o),
(-260,22,o),
(-189,22,cs),
(-111,22,o),
(-65,70,o),
(-65,157,c),
(-119,106,l),
(-40,103,o),
(38,59,o),
(68,-14,c)
);
}
);
width = 262;
},
{
anchors = (
{
name = bottom_mark;
pos = (68,-13);
},
{
name = bottom_markMainForm;
pos = (-73,589);
},
{
name = nukta;
pos = (-69,0);
},
{
name = side;
pos = (-92,440);
},
{
name = top_candrabindu;
pos = (78,607);
},
{
name = top_vedic;
pos = (80,607);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (68,-13);
},
{
name = bottom_markMainForm;
pos = (-73,589);
},
{
name = nukta;
pos = (-69,0);
},
{
name = side;
pos = (-92,440);
},
{
name = top_candrabindu;
pos = (78,607);
},
{
name = top_vedic;
pos = (80,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(88,-13,l),
(88,589,l),
(168,589,l),
(168,607,l),
(-8,607,l),
(-8,589,l),
(68,589,l),
(68,145,ls),
(68,125,o),
(68,99,o),
(69,67,c),
(68,67,l),
(68,-13,l)
);
},
{
closed = 1;
nodes = (
(81,42,l),
(55,146,o),
(-29,223,o),
(-107,223,cs),
(-145,223,o),
(-160,201,o),
(-160,178,cs),
(-160,153,o),
(-143,138,o),
(-122,138,cs),
(-96,138,o),
(-75,157,o),
(-72,210,c),
(-88,200,l),
(-37,196,o),
(44,141,o),
(80,4,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(88,-13,l),
(88,589,l),
(168,589,l),
(168,607,l),
(-8,607,l),
(-8,589,l),
(68,589,l),
(68,145,ls),
(68,125,o),
(68,99,o),
(69,67,c),
(68,67,l),
(68,-13,l)
);
},
{
closed = 1;
nodes = (
(81,42,l),
(55,146,o),
(-29,223,o),
(-107,223,cs),
(-145,223,o),
(-160,201,o),
(-160,178,cs),
(-160,153,o),
(-143,138,o),
(-122,138,cs),
(-96,138,o),
(-75,157,o),
(-72,210,c),
(-88,200,l),
(-37,196,o),
(44,141,o),
(80,4,c)
);
}
);
width = 160;
},
{
anchors = (
{
name = bottom_mark;
pos = (42,-30);
},
{
name = bottom_markMainForm;
pos = (-67,557);
},
{
name = nukta;
pos = (-90,-38);
},
{
name = side;
pos = (-136,440);
},
{
name = top_candrabindu;
pos = (80,621);
},
{
name = top_vedic;
pos = (89,621);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (42,-30);
},
{
name = bottom_markMainForm;
pos = (-67,557);
},
{
name = nukta;
pos = (-90,-38);
},
{
name = side;
pos = (-136,440);
},
{
name = top_candrabindu;
pos = (80,621);
},
{
name = top_vedic;
pos = (89,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(113,-30,l),
(113,558,l),
(186,558,l),
(186,621,l),
(-24,621,l),
(-24,558,l),
(42,558,l),
(42,185,ls),
(42,157,o),
(43,119,o),
(45,90,c),
(42,90,l),
(42,-30,l)
);
},
{
closed = 1;
nodes = (
(68,80,l),
(32,167,o),
(-48,230,o),
(-123,230,cs),
(-177,230,o),
(-212,199,o),
(-212,148,cs),
(-212,102,o),
(-183,69,o),
(-143,69,cs),
(-95,69,o),
(-66,108,o),
(-66,195,c),
(-106,158,l),
(-30,153,o),
(34,78,o),
(58,-10,c)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(113,-30,l),
(113,558,l),
(186,558,l),
(186,621,l),
(-24,621,l),
(-24,558,l),
(42,558,l),
(42,185,ls),
(42,157,o),
(43,119,o),
(45,90,c),
(42,90,l),
(42,-30,l)
);
},
{
closed = 1;
nodes = (
(68,80,l),
(32,167,o),
(-48,230,o),
(-123,230,cs),
(-177,230,o),
(-212,199,o),
(-212,148,cs),
(-212,102,o),
(-183,69,o),
(-143,69,cs),
(-95,69,o),
(-66,108,o),
(-66,195,c),
(-106,158,l),
(-30,153,o),
(34,78,o),
(58,-10,c)
);
}
);
width = 178;
},
{
anchors = (
{
name = bottom_mark;
pos = (20,-41);
},
{
name = bottom_markMainForm;
pos = (-47,513);
},
{
name = nukta;
pos = (-112,-88);
},
{
name = side;
pos = (-190,440);
},
{
name = top_candrabindu;
pos = (101,634);
},
{
name = top_vedic;
pos = (110,634);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (20,-41);
},
{
name = bottom_markMainForm;
pos = (-47,513);
},
{
name = nukta;
pos = (-112,-88);
},
{
name = side;
pos = (-190,440);
},
{
name = top_candrabindu;
pos = (101,634);
},
{
name = top_vedic;
pos = (110,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(169,-41,l),
(169,514,l),
(227,514,l),
(227,634,l),
(-28,634,l),
(-28,514,l),
(22,514,l),
(22,239,ls),
(22,205,o),
(22,173,o),
(24,140,c),
(20,141,l),
(20,-41,l)
);
},
{
closed = 1;
nodes = (
(45,129,l),
(6,204,o),
(-62,251,o),
(-135,251,cs),
(-203,251,o),
(-255,207,o),
(-255,138,cs),
(-255,75,o),
(-214,29,o),
(-152,29,cs),
(-75,29,o),
(-36,91,o),
(-36,193,c),
(-76,114,l),
(-25,111,o),
(25,68,o),
(44,-14,c)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(169,-41,l),
(169,514,l),
(227,514,l),
(227,634,l),
(-28,634,l),
(-28,514,l),
(22,514,l),
(22,239,ls),
(22,205,o),
(22,169,o),
(24,140,c),
(20,141,l),
(20,-41,l)
);
},
{
closed = 1;
nodes = (
(44,129,l),
(6,204,o),
(-62,251,o),
(-135,251,cs),
(-203,251,o),
(-255,207,o),
(-255,138,cs),
(-255,75,o),
(-214,29,o),
(-152,29,cs),
(-75,29,o),
(-36,91,o),
(-36,193,c),
(-76,114,l),
(-25,111,o),
(25,68,o),
(44,-14,c)
);
}
);
width = 219;
}
);
script = bengali;
subCategory = Spacing;
}
