{
color = 10;
export = 0;
glyphname = "ma_nukta-beng";
layers = (
{
background = {
shapes = (
{
ref = "ma-beng";
},
{
pos = (252,96);
ref = "nukta-beng";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "ma-beng";
},
{
pos = (252,96);
ref = "nukta-beng";
}
);
width = 612;
},
{
background = {
shapes = (
{
ref = "ma-beng";
},
{
pos = (205,94);
ref = "nukta-beng";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "ma-beng";
},
{
pos = (205,94);
ref = "nukta-beng";
}
);
width = 577;
},
{
background = {
shapes = (
{
ref = "ma-beng";
},
{
pos = (257,111);
ref = "nukta-beng";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "ma-beng";
},
{
pos = (257,111);
ref = "nukta-beng";
}
);
width = 627;
},
{
background = {
shapes = (
{
ref = "ma-beng";
},
{
pos = (145,94);
ref = "nukta-beng";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "ma-beng";
},
{
pos = (145,94);
ref = "nukta-beng";
}
);
width = 401;
},
{
background = {
shapes = (
{
ref = "ma-beng";
},
{
pos = (185,96);
ref = "nukta-beng";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "ma-beng";
},
{
pos = (185,96);
ref = "nukta-beng";
}
);
width = 456;
},
{
background = {
shapes = (
{
ref = "ma-beng";
},
{
pos = (198,108);
ref = "nukta-beng";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "ma-beng";
},
{
pos = (198,108);
ref = "nukta-beng";
}
);
width = 493;
}
);
}
