{
category = Letter;
color = 10;
export = 0;
glyphname = "n_ddh_ra-beng";
layers = (
{
background = {
shapes = (
{
ref = "n-beng.headline";
},
{
pos = (545,0);
ref = "ddh-beng.side";
},
{
pos = (210,-134);
ref = "raphala-beng.alt03";
},
{
pos = (-20,8);
ref = "n-beng.float";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "n-beng.headline";
},
{
pos = (545,0);
ref = "ddh-beng.side";
},
{
pos = (210,-134);
ref = "raphala-beng.alt03";
},
{
pos = (17,8);
ref = "n-beng.float";
}
);
width = 805;
},
{
background = {
shapes = (
{
ref = "n-beng.headline";
},
{
pos = (495,0);
ref = "ddh-beng.side";
},
{
pos = (213,-84);
ref = "raphala-beng.alt03";
},
{
pos = (-11,-1);
ref = "n-beng.float";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "n-beng.headline";
},
{
pos = (495,0);
ref = "ddh-beng.side";
},
{
pos = (213,-84);
ref = "raphala-beng.alt03";
},
{
pos = (42,-1);
ref = "n-beng.float";
}
);
width = 766;
},
{
background = {
shapes = (
{
ref = "n-beng.headline";
},
{
pos = (595,0);
ref = "ddh-beng.side";
},
{
pos = (194,-214);
ref = "raphala-beng.alt03";
},
{
pos = (-4,0);
ref = "n-beng.float";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "n-beng.headline";
},
{
pos = (595,0);
ref = "ddh-beng.side";
},
{
pos = (194,-214);
ref = "raphala-beng.alt03";
},
{
pos = (-5,0);
ref = "n-beng.float";
}
);
width = 866;
},
{
background = {
shapes = (
{
ref = "n-beng.headline";
},
{
pos = (336,0);
ref = "ddh-beng.side";
},
{
pos = (135,-84);
ref = "raphala-beng.alt03";
},
{
pos = (-19,0);
ref = "n-beng.float";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "n-beng.headline";
},
{
pos = (336,0);
ref = "ddh-beng.side";
},
{
pos = (129,-84);
ref = "raphala-beng.alt03";
},
{
pos = (11,0);
ref = "n-beng.float";
}
);
width = 524;
},
{
background = {
shapes = (
{
ref = "n-beng.headline";
},
{
pos = (411,0);
ref = "ddh-beng.side";
},
{
pos = (152,-127);
ref = "raphala-beng.alt03";
},
{
pos = (-14,8);
ref = "n-beng.float";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "n-beng.headline";
},
{
pos = (411,0);
ref = "ddh-beng.side";
},
{
pos = (147,-127);
ref = "raphala-beng.alt03";
},
{
pos = (2,8);
ref = "n-beng.float";
}
);
width = 613;
},
{
background = {
shapes = (
{
ref = "n-beng.headline";
},
{
pos = (471,0);
ref = "ddh-beng.side";
},
{
pos = (143,-199);
ref = "raphala-beng.alt03";
},
{
pos = (-7,2);
ref = "n-beng.float";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "n-beng.headline";
},
{
pos = (471,0);
ref = "ddh-beng.side";
},
{
pos = (138,-199);
ref = "raphala-beng.alt03";
},
{
pos = (-22,2);
ref = "n-beng.float";
}
);
width = 692;
}
);
script = bengali;
subCategory = Spacing;
}
