{
color = 10;
export = 0;
glyphname = "n_s_tta-beng.002";
layers = (
{
background = {
shapes = (
{
ref = "n_s-beng.half";
},
{
pos = (707,0);
ref = "ddha-beng.side";
},
{
pos = (707,0);
ref = "tta-beng.flag";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "iMatra-beng.ttaAlt5";
},
{
pos = (1106,-15);
ref = "reph-beng.altAuLength";
},
{
pos = (233,0);
ref = "n_s-beng.half";
},
{
pos = (940,0);
ref = "ddha-beng.side";
},
{
pos = (649,0);
ref = "tta-beng.flagIMatra2";
}
);
width = 1224;
},
{
background = {
shapes = (
{
ref = "n_s-beng.half";
},
{
pos = (738,0);
ref = "ddha-beng.side";
},
{
pos = (738,0);
ref = "tta-beng.flag";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "iMatra-beng.ttaAlt5";
},
{
pos = (1157,48);
ref = "reph-beng.altAuLength";
},
{
pos = (266,0);
ref = "n_s-beng.half";
},
{
pos = (1004,0);
ref = "ddha-beng.side";
},
{
pos = (643,0);
ref = "tta-beng.flagIMatra2";
}
);
width = 1284;
},
{
background = {
shapes = (
{
ref = "n_s-beng.half";
},
{
pos = (770,0);
ref = "ddha-beng.side";
},
{
pos = (770,0);
ref = "tta-beng.flag";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "iMatra-beng.ttaAlt5";
},
{
pos = (1233,61);
ref = "reph-beng.altAuLength";
},
{
pos = (290,0);
ref = "n_s-beng.half";
},
{
pos = (1060,0);
ref = "ddha-beng.side";
},
{
pos = (577,0);
ref = "tta-beng.flagIMatra2";
}
);
width = 1330;
},
{
background = {
shapes = (
{
ref = "n_s-beng.half";
},
{
pos = (496,0);
ref = "ddha-beng.side";
},
{
pos = (496,0);
ref = "tta-beng.flag";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "iMatra-beng.ttaAlt5";
},
{
pos = (770,-4);
ref = "reph-beng.altAuLength";
},
{
pos = (164,0);
ref = "n_s-beng.half";
},
{
pos = (660,0);
ref = "ddha-beng.side";
},
{
pos = (446,0);
ref = "tta-beng.flagIMatra2";
}
);
width = 860;
},
{
background = {
shapes = (
{
ref = "n_s-beng.half";
},
{
pos = (554,0);
ref = "ddha-beng.side";
},
{
pos = (555,0);
ref = "tta-beng.flag";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "iMatra-beng.ttaAlt5";
},
{
pos = (877,24);
ref = "reph-beng.altAuLength";
},
{
pos = (202,0);
ref = "n_s-beng.half";
},
{
pos = (756,0);
ref = "ddha-beng.side";
},
{
pos = (463,0);
ref = "tta-beng.flagIMatra2";
}
);
width = 973;
},
{
background = {
shapes = (
{
ref = "n_s-beng.half";
},
{
pos = (610,0);
ref = "ddha-beng.side";
},
{
pos = (610,1);
ref = "tta-beng.flag";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "iMatra-beng.ttaAlt5";
},
{
pos = (971,53);
ref = "reph-beng.altAuLength";
},
{
pos = (244,0);
ref = "n_s-beng.half";
},
{
pos = (854,0);
ref = "ddha-beng.side";
},
{
pos = (433,1);
ref = "tta-beng.flagIMatra2";
}
);
width = 1073;
}
);
}
