{
color = 10;
export = 0;
glyphname = "n_s_tt_ra-beng";
layers = (
{
background = {
shapes = (
{
ref = "n_s-beng.half";
},
{
pos = (707,0);
ref = "ddh-beng.side";
},
{
pos = (687,0);
ref = "tta-beng.flag";
},
{
pos = (425,-84);
ref = "raphala-beng.alt03";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "n_s-beng.half";
},
{
pos = (707,0);
ref = "ddh-beng.side";
},
{
pos = (446,0);
ref = "tta-beng.flag";
},
{
pos = (425,-84);
ref = "raphala-beng.alt03";
}
);
width = 978;
},
{
background = {
shapes = (
{
ref = "n_s-beng.half";
},
{
pos = (738,0);
ref = "ddh-beng.side";
},
{
pos = (738,0);
ref = "tta-beng.flag";
},
{
pos = (403,-134);
ref = "raphala-beng.alt03";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "n_s-beng.half";
},
{
pos = (738,0);
ref = "ddh-beng.side";
},
{
pos = (457,0);
ref = "tta-beng.flag";
},
{
pos = (403,-134);
ref = "raphala-beng.alt03";
}
);
width = 998;
},
{
background = {
shapes = (
{
ref = "n_s-beng.half";
},
{
pos = (770,0);
ref = "ddh-beng.side";
},
{
pos = (766,0);
ref = "tta-beng.flag";
},
{
pos = (369,-214);
ref = "raphala-beng.alt03";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "n_s-beng.half";
},
{
pos = (770,0);
ref = "ddh-beng.side";
},
{
pos = (429,0);
ref = "tta-beng.flag";
},
{
pos = (369,-214);
ref = "raphala-beng.alt03";
}
);
width = 1041;
},
{
background = {
shapes = (
{
ref = "n_s-beng.half";
},
{
pos = (496,0);
ref = "ddh-beng.side";
},
{
pos = (484,0);
ref = "tta-beng.flag";
},
{
pos = (295,-84);
ref = "raphala-beng.alt03";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "n_s-beng.half";
},
{
pos = (496,0);
ref = "ddh-beng.side";
},
{
pos = (306,0);
ref = "tta-beng.flag";
},
{
pos = (289,-84);
ref = "raphala-beng.alt03";
}
);
width = 684;
},
{
background = {
shapes = (
{
ref = "n_s-beng.half";
},
{
pos = (554,0);
ref = "ddh-beng.side";
},
{
pos = (553,0);
ref = "tta-beng.flag";
},
{
pos = (295,-127);
ref = "raphala-beng.alt03";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "n_s-beng.half";
},
{
pos = (554,0);
ref = "ddh-beng.side";
},
{
pos = (330,0);
ref = "tta-beng.flag";
},
{
pos = (290,-127);
ref = "raphala-beng.alt03";
}
);
width = 756;
},
{
background = {
shapes = (
{
ref = "n_s-beng.half";
},
{
pos = (610,0);
ref = "ddh-beng.side";
},
{
pos = (606,1);
ref = "tta-beng.flag";
},
{
pos = (282,-199);
ref = "raphala-beng.alt03";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "n_s-beng.half";
},
{
pos = (610,0);
ref = "ddh-beng.side";
},
{
pos = (326,1);
ref = "tta-beng.flag";
},
{
pos = (277,-199);
ref = "raphala-beng.alt03";
}
);
width = 831;
}
);
}
