{
category = Mark;
glyphname = "na-beng.blws2";
layers = (
{
anchors = (
{
name = _bottom;
pos = (307,140);
},
{
name = bottom_mark;
pos = (307,-123);
},
{
name = nukta;
pos = (118,-205);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (307,140);
},
{
name = bottom_mark;
pos = (307,-123);
},
{
name = nukta;
pos = (118,-205);
}
);
shapes = (
{
closed = 1;
nodes = (
(354,-43,l),
(309,43,o),
(218,89,o),
(134,89,cs),
(65,89,o),
(20,53,o),
(20,-9,cs),
(20,-55,o),
(52,-91,o),
(102,-91,cs),
(147,-91,o),
(173,-62,o),
(173,-20,cs),
(173,21,o),
(149,48,o),
(102,48,cs),
(57,48,o),
(34,11,o),
(34,-42,c),
(93,-42,l),
(93,3,o),
(112,18,o),
(157,18,cs),
(204,18,o),
(276,-15,o),
(328,-80,c)
);
},
{
closed = 1;
nodes = (
(384,-123,l),
(384,249,l),
(307,229,l),
(307,82,ls),
(307,48,o),
(307,16,o),
(310,-16,c),
(307,-16,l),
(307,-123,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(354,-43,l),
(309,43,o),
(218,89,o),
(134,89,cs),
(65,89,o),
(20,53,o),
(20,-9,cs),
(20,-55,o),
(52,-91,o),
(102,-91,cs),
(147,-91,o),
(173,-62,o),
(173,-20,cs),
(173,21,o),
(149,48,o),
(102,48,cs),
(57,48,o),
(34,11,o),
(34,-42,c),
(93,-42,l),
(93,3,o),
(112,18,o),
(157,18,cs),
(204,18,o),
(276,-15,o),
(328,-80,c)
);
},
{
closed = 1;
nodes = (
(384,-123,l),
(384,249,l),
(307,229,l),
(307,82,ls),
(307,48,o),
(307,16,o),
(310,-16,c),
(307,-16,l),
(307,-123,l)
);
}
);
width = 404;
},
{
anchors = (
{
name = _bottom;
pos = (275,160);
},
{
name = bottom_mark;
pos = (295,-125);
},
{
name = nukta;
pos = (85,-175);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (275,160);
},
{
name = bottom_mark;
pos = (295,-125);
},
{
name = nukta;
pos = (85,-175);
}
);
shapes = (
{
closed = 1;
nodes = (
(309,-76,l),
(256,-1,o),
(181,35,o),
(109,35,cs),
(54,35,o),
(20,9,o),
(20,-30,cs),
(20,-58,o),
(39,-79,o),
(68,-79,cs),
(97,-79,o),
(112,-61,o),
(112,-36,cs),
(112,-11,o),
(95,7,o),
(71,7,cs),
(39,7,o),
(27,-15,o),
(27,-35,c),
(42,-37,l),
(42,3,o),
(72,14,o),
(111,14,cs),
(180,14,o),
(247,-17,o),
(309,-104,c)
);
},
{
closed = 1;
nodes = (
(316,-125,l),
(316,160,l),
(295,150,l),
(295,1,ls),
(295,-19,o),
(295,-50,o),
(296,-77,c),
(295,-76,l),
(295,-125,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(309,-76,l),
(256,-1,o),
(181,35,o),
(109,35,cs),
(54,35,o),
(20,9,o),
(20,-30,cs),
(20,-58,o),
(39,-79,o),
(68,-79,cs),
(97,-79,o),
(112,-61,o),
(112,-36,cs),
(112,-11,o),
(95,7,o),
(71,7,cs),
(39,7,o),
(27,-15,o),
(27,-35,c),
(42,-37,l),
(42,3,o),
(72,14,o),
(111,14,cs),
(180,14,o),
(247,-17,o),
(309,-104,c)
);
},
{
closed = 1;
nodes = (
(316,-125,l),
(316,160,l),
(295,150,l),
(295,1,ls),
(295,-19,o),
(295,-50,o),
(296,-77,c),
(295,-76,l),
(295,-125,l)
);
}
);
width = 336;
},
{
anchors = (
{
name = _bottom;
pos = (305,121);
},
{
name = bottom_mark;
pos = (305,-221);
},
{
name = nukta;
pos = (145,-304);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (305,121);
},
{
name = bottom_mark;
pos = (305,-221);
},
{
name = nukta;
pos = (145,-304);
}
);
shapes = (
{
closed = 1;
nodes = (
(373,-111,l),
(316,-1,o),
(228,43,o),
(147,43,cs),
(69,43,o),
(20,-5,o),
(20,-76,cs),
(20,-137,o),
(63,-186,o),
(133,-186,cs),
(195,-186,o),
(227,-140,o),
(227,-91,cs),
(227,-42,o),
(192,-7,o),
(130,-7,cs),
(62,-7,o),
(42,-58,o),
(42,-108,c),
(177,-123,l),
(177,-104,o),
(185,-90,o),
(217,-90,cs),
(255,-90,o),
(316,-122,o),
(347,-188,c)
);
},
{
closed = 1;
nodes = (
(469,-216,l),
(469,204,l),
(317,204,l),
(317,53,ls),
(317,9,o),
(317,-14,o),
(320,-46,c),
(320,-50,l),
(320,-216,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(373,-111,l),
(316,-1,o),
(228,43,o),
(147,43,cs),
(69,43,o),
(20,-5,o),
(20,-76,cs),
(20,-137,o),
(63,-186,o),
(133,-186,cs),
(195,-186,o),
(227,-140,o),
(227,-91,cs),
(227,-42,o),
(192,-7,o),
(130,-7,cs),
(62,-7,o),
(42,-58,o),
(42,-108,c),
(177,-123,l),
(177,-104,o),
(185,-90,o),
(217,-90,cs),
(255,-90,o),
(316,-122,o),
(347,-188,c)
);
},
{
closed = 1;
nodes = (
(469,-216,l),
(469,204,l),
(317,204,l),
(317,53,ls),
(317,9,o),
(317,-14,o),
(320,-46,c),
(320,-50,l),
(320,-216,l)
);
}
);
width = 489;
},
{
anchors = (
{
name = _bottom;
pos = (199,160);
},
{
name = bottom_mark;
pos = (211,-125);
},
{
name = nukta;
pos = (68,-175);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (199,160);
},
{
name = bottom_mark;
pos = (211,-125);
},
{
name = nukta;
pos = (68,-175);
}
);
shapes = (
{
closed = 1;
nodes = (
(224,-76,l),
(187,0,o),
(133,34,o),
(84,34,cs),
(45,34,o),
(20,9,o),
(20,-30,cs),
(20,-58,o),
(34,-79,o),
(56,-79,cs),
(77,-79,o),
(88,-60,o),
(88,-36,cs),
(88,-11,o),
(76,6,o),
(58,6,cs),
(34,6,o),
(25,-16,o),
(25,-35,c),
(40,-37,l),
(40,3,o),
(60,14,o),
(87,14,cs),
(134,14,o),
(181,-16,o),
(223,-104,c)
);
},
{
closed = 1;
nodes = (
(231,-125,l),
(231,154,l),
(211,144,l),
(211,0,ls),
(211,-20,o),
(211,-51,o),
(213,-78,c),
(211,-77,l),
(211,-125,l)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(224,-76,l),
(187,0,o),
(133,34,o),
(84,34,cs),
(45,34,o),
(20,9,o),
(20,-30,cs),
(20,-58,o),
(34,-79,o),
(56,-79,cs),
(77,-79,o),
(88,-60,o),
(88,-36,cs),
(88,-11,o),
(76,6,o),
(58,6,cs),
(34,6,o),
(25,-16,o),
(25,-35,c),
(40,-37,l),
(40,3,o),
(60,14,o),
(87,14,cs),
(134,14,o),
(181,-16,o),
(223,-104,c)
);
},
{
closed = 1;
nodes = (
(231,-125,l),
(231,154,l),
(211,144,l),
(211,0,ls),
(211,-20,o),
(211,-51,o),
(213,-78,c),
(211,-77,l),
(211,-125,l)
);
}
);
width = 251;
},
{
anchors = (
{
name = _bottom;
pos = (232,143);
},
{
name = bottom_mark;
pos = (233,-123);
},
{
name = nukta;
pos = (96,-201);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (232,143);
},
{
name = bottom_mark;
pos = (233,-123);
},
{
name = nukta;
pos = (96,-201);
}
);
shapes = (
{
closed = 1;
nodes = (
(280,-40,l),
(236,37,o),
(177,81,o),
(111,81,cs),
(58,81,o),
(20,46,o),
(20,-11,cs),
(20,-56,o),
(44,-90,o),
(83,-90,cs),
(122,-90,o),
(142,-60,o),
(142,-21,cs),
(142,18,o),
(124,39,o),
(84,39,cs),
(47,39,o),
(31,9,o),
(31,-37,c),
(86,-37,l),
(86,5,o),
(105,18,o),
(131,18,cs),
(178,18,o),
(238,-31,o),
(267,-109,c)
);
},
{
closed = 1;
nodes = (
(303,-123,l),
(303,217,l),
(235,198,l),
(235,69,ls),
(235,38,o),
(235,4,o),
(237,-25,c),
(235,-25,l),
(235,-123,l)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(280,-40,l),
(236,37,o),
(177,81,o),
(111,81,cs),
(58,81,o),
(20,46,o),
(20,-11,cs),
(20,-56,o),
(44,-90,o),
(83,-90,cs),
(122,-90,o),
(142,-60,o),
(142,-21,cs),
(142,18,o),
(124,39,o),
(84,39,cs),
(47,39,o),
(31,9,o),
(31,-37,c),
(86,-37,l),
(86,5,o),
(105,18,o),
(131,18,cs),
(178,18,o),
(238,-31,o),
(267,-109,c)
);
},
{
closed = 1;
nodes = (
(303,-123,l),
(303,217,l),
(235,198,l),
(235,69,ls),
(235,38,o),
(235,4,o),
(237,-25,c),
(235,-25,l),
(235,-123,l)
);
}
);
width = 323;
},
{
anchors = (
{
name = _bottom;
pos = (246,124);
},
{
name = bottom_mark;
pos = (236,-199);
},
{
name = nukta;
pos = (131,-287);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (246,124);
},
{
name = bottom_mark;
pos = (236,-199);
},
{
name = nukta;
pos = (131,-287);
}
);
shapes = (
{
closed = 1;
nodes = (
(328,-106,l),
(269,1,o),
(203,51,o),
(130,51,cs),
(60,51,o),
(20,2,o),
(20,-61,cs),
(20,-119,o),
(50,-168,o),
(109,-168,cs),
(161,-168,o),
(190,-125,o),
(190,-79,cs),
(190,-26,o),
(159,5,o),
(110,5,cs),
(51,5,o),
(38,-39,o),
(38,-91,c),
(161,-110,l),
(161,-87,o),
(165,-75,o),
(186,-75,cs),
(213,-75,o),
(257,-111,o),
(275,-175,c)
);
},
{
closed = 1;
nodes = (
(385,-199,l),
(385,210,l),
(251,188,l),
(251,57,ls),
(251,15,o),
(251,-9,o),
(254,-41,c),
(254,-44,l),
(254,-199,l)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(328,-106,l),
(269,1,o),
(203,51,o),
(130,51,cs),
(60,51,o),
(20,2,o),
(20,-61,cs),
(20,-119,o),
(50,-168,o),
(109,-168,cs),
(161,-168,o),
(190,-125,o),
(190,-79,cs),
(190,-26,o),
(159,5,o),
(110,5,cs),
(51,5,o),
(38,-39,o),
(38,-91,c),
(161,-110,l),
(161,-87,o),
(165,-75,o),
(186,-75,cs),
(213,-75,o),
(257,-111,o),
(275,-175,c)
);
},
{
closed = 1;
nodes = (
(385,-199,l),
(385,210,l),
(251,188,l),
(251,57,ls),
(251,15,o),
(251,-9,o),
(254,-41,c),
(254,-44,l),
(254,-199,l)
);
}
);
width = 405;
}
);
script = bengali;
subCategory = Nonspacing;
}
