{
category = Letter;
glyphname = "ng-beng.half";
kernRight = R_BNG_nga_half;
layers = (
{
anchors = (
{
name = bottom;
pos = (509,46);
},
{
name = top_candrabindu;
pos = (347,622);
},
{
name = top_headline130;
pos = (512,551);
},
{
name = top_vedic;
pos = (349,622);
}
);
background = {
anchors = (
{
name = bottom;
pos = (509,46);
},
{
name = top_candrabindu;
pos = (347,622);
},
{
name = top_headline130;
pos = (512,551);
},
{
name = top_vedic;
pos = (349,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(571,45,o),
(659,142,o),
(659,257,cs),
(659,303,o),
(643,350,o),
(616,398,c),
(546,395,l),
(482,333,o),
(445,307,o),
(399,307,cs),
(367,307,o),
(357,328,o),
(357,363,cs),
(357,438,l),
(357,440,l),
(357,451,ls),
(357,526,o),
(392,566,o),
(453,566,cs),
(490,566,o),
(509,550,o),
(509,528,cs),
(509,502,o),
(487,477,o),
(432,477,cs),
(314,477,o),
(243,544,o),
(177,627,c),
(119,583,l),
(185,490,o),
(292,408,o),
(431,408,cs),
(511,408,o),
(584,449,o),
(584,525,cs),
(584,590,o),
(529,632,o),
(451,632,cs),
(364,632,o),
(280,573,o),
(280,446,cs),
(280,377,ls),
(280,283,o),
(317,234,o),
(402,234,cs),
(456,234,o),
(523,263,o),
(594,348,c),
(548,362,l),
(581,305,o),
(584,282,o),
(584,257,cs),
(584,178,o),
(519,121,o),
(423,121,cs),
(267,121,o),
(176,206,o),
(105,470,c),
(30,450,l),
(113,136,o),
(241,45,o),
(422,45,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(571,45,o),
(659,142,o),
(659,257,cs),
(659,303,o),
(643,350,o),
(616,398,c),
(546,395,l),
(482,333,o),
(445,307,o),
(399,307,cs),
(367,307,o),
(357,328,o),
(357,363,cs),
(357,438,l),
(357,440,l),
(357,451,ls),
(357,526,o),
(392,566,o),
(453,566,cs),
(490,566,o),
(509,550,o),
(509,528,cs),
(509,502,o),
(487,477,o),
(432,477,cs),
(314,477,o),
(243,544,o),
(177,627,c),
(119,583,l),
(185,490,o),
(292,408,o),
(431,408,cs),
(511,408,o),
(584,449,o),
(584,525,cs),
(584,590,o),
(529,632,o),
(451,632,cs),
(364,632,o),
(280,573,o),
(280,446,cs),
(280,377,ls),
(280,283,o),
(317,234,o),
(402,234,cs),
(456,234,o),
(523,263,o),
(594,348,c),
(548,362,l),
(581,305,o),
(584,282,o),
(584,257,cs),
(584,178,o),
(519,121,o),
(423,121,cs),
(267,121,o),
(176,206,o),
(105,470,c),
(30,450,l),
(113,136,o),
(241,45,o),
(422,45,cs)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (503,156);
},
{
name = top_candrabindu;
pos = (334,607);
},
{
name = top_headline130;
pos = (469,586);
},
{
name = top_vedic;
pos = (322,607);
}
);
background = {
anchors = (
{
name = bottom;
pos = (503,156);
},
{
name = top_candrabindu;
pos = (334,607);
},
{
name = top_headline130;
pos = (469,586);
},
{
name = top_vedic;
pos = (322,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(521,91,o),
(594,175,o),
(594,274,cs),
(594,318,o),
(578,358,o),
(556,400,c),
(533,399,l),
(460,305,o),
(409,283,o),
(368,283,cs),
(319,283,o),
(306,314,o),
(306,363,cs),
(306,450,l),
(306,450,l),
(306,452,ls),
(306,542,o),
(358,596,o),
(425,596,cs),
(470,596,o),
(502,569,o),
(502,527,cs),
(502,489,o),
(475,451,o),
(399,451,cs),
(286,451,o),
(213,519,o),
(146,613,c),
(128,601,l),
(206,489,o),
(295,430,o),
(401,430,cs),
(476,430,o),
(524,469,o),
(524,527,cs),
(524,577,o),
(485,617,o),
(424,617,cs),
(356,617,o),
(285,568,o),
(285,464,cs),
(285,361,ls),
(285,308,o),
(304,262,o),
(370,262,cs),
(413,262,o),
(478,288,o),
(551,387,c),
(539,385,l),
(563,341,o),
(572,306,o),
(572,274,cs),
(572,186,o),
(509,112,o),
(395,112,cs),
(255,112,o),
(152,214,o),
(66,479,c),
(45,473,l),
(135,198,o),
(245,91,o),
(395,91,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(521,91,o),
(594,175,o),
(594,274,cs),
(594,318,o),
(578,358,o),
(556,400,c),
(533,399,l),
(460,305,o),
(409,283,o),
(368,283,cs),
(319,283,o),
(306,314,o),
(306,363,cs),
(306,450,l),
(306,450,l),
(306,452,ls),
(306,542,o),
(358,596,o),
(425,596,cs),
(470,596,o),
(502,569,o),
(502,527,cs),
(502,489,o),
(475,451,o),
(399,451,cs),
(286,451,o),
(213,519,o),
(146,613,c),
(128,601,l),
(206,489,o),
(295,430,o),
(401,430,cs),
(476,430,o),
(524,469,o),
(524,527,cs),
(524,577,o),
(485,617,o),
(424,617,cs),
(356,617,o),
(285,568,o),
(285,464,cs),
(285,361,ls),
(285,308,o),
(304,262,o),
(370,262,cs),
(413,262,o),
(478,288,o),
(551,387,c),
(539,385,l),
(563,341,o),
(572,306,o),
(572,274,cs),
(572,186,o),
(509,112,o),
(395,112,cs),
(255,112,o),
(152,214,o),
(66,479,c),
(45,473,l),
(135,198,o),
(245,91,o),
(395,91,cs)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (444,92);
},
{
name = top_candrabindu;
pos = (365,635);
},
{
name = top_headline130;
pos = (482,505);
},
{
name = top_vedic;
pos = (346,635);
}
);
background = {
anchors = (
{
name = bottom;
pos = (444,92);
},
{
name = top_candrabindu;
pos = (365,635);
},
{
name = top_headline130;
pos = (482,505);
},
{
name = top_vedic;
pos = (346,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(589,44,o),
(677,143,o),
(677,271,cs),
(677,331,o),
(661,380,o),
(629,429,c),
(505,409,l),
(483,377,o),
(454,365,o),
(426,365,cs),
(405,365,o),
(394,374,o),
(394,399,cs),
(394,493,l),
(394,499,l),
(394,509,ls),
(394,541,o),
(409,551,o),
(434,551,cs),
(458,551,o),
(465,541,o),
(465,532,cs),
(465,517,o),
(446,510,o),
(416,510,cs),
(319,510,o),
(250,558,o),
(207,645,c),
(102,570,l),
(168,474,o),
(244,410,o),
(419,410,cs),
(511,410,o),
(586,451,o),
(586,525,cs),
(586,594,o),
(529,645,o),
(418,645,cs),
(305,645,o),
(239,578,o),
(239,466,cs),
(239,388,ls),
(239,308,o),
(294,246,o),
(394,246,cs),
(476,246,o),
(542,281,o),
(582,335,c),
(497,354,l),
(513,327,o),
(522,309,o),
(522,282,cs),
(522,224,o),
(478,190,o),
(396,190,cs),
(281,190,o),
(205,254,o),
(149,466,c),
(10,430,l),
(90,112,o),
(236,44,o),
(405,44,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(589,44,o),
(677,143,o),
(677,271,cs),
(677,331,o),
(661,380,o),
(629,429,c),
(505,409,l),
(483,377,o),
(454,365,o),
(426,365,cs),
(405,365,o),
(394,374,o),
(394,399,cs),
(394,493,l),
(394,499,l),
(394,509,ls),
(394,541,o),
(409,551,o),
(434,551,cs),
(458,551,o),
(465,541,o),
(465,532,cs),
(465,517,o),
(446,510,o),
(416,510,cs),
(319,510,o),
(250,558,o),
(207,645,c),
(102,570,l),
(168,474,o),
(244,410,o),
(419,410,cs),
(511,410,o),
(586,451,o),
(586,525,cs),
(586,594,o),
(529,645,o),
(418,645,cs),
(305,645,o),
(239,578,o),
(239,466,cs),
(239,388,ls),
(239,308,o),
(294,246,o),
(394,246,cs),
(476,246,o),
(542,281,o),
(582,335,c),
(497,354,l),
(513,327,o),
(522,309,o),
(522,282,cs),
(522,224,o),
(478,190,o),
(396,190,cs),
(281,190,o),
(205,254,o),
(149,466,c),
(10,430,l),
(90,112,o),
(236,44,o),
(405,44,cs)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (350,158);
},
{
name = top_candrabindu;
pos = (234,607);
},
{
name = top_headline130;
pos = (322,589);
},
{
name = top_vedic;
pos = (232,607);
}
);
background = {
anchors = (
{
name = bottom;
pos = (350,158);
},
{
name = top_candrabindu;
pos = (234,607);
},
{
name = top_headline130;
pos = (322,589);
},
{
name = top_vedic;
pos = (232,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(365,91,o),
(418,161,o),
(418,274,cs),
(418,313,o),
(411,352,o),
(392,400,c),
(373,399,l),
(331,323,o),
(295,288,o),
(259,288,cs),
(230,288,o),
(218,310,o),
(218,363,cs),
(218,453,l),
(218,453,l),
(218,457,ls),
(218,554,o),
(241,598,o),
(289,598,cs),
(325,598,o),
(348,571,o),
(348,527,cs),
(348,477,o),
(324,450,o),
(280,450,cs),
(213,450,o),
(161,498,o),
(105,612,c),
(89,603,l),
(146,485,o),
(206,431,o),
(281,431,cs),
(335,431,o),
(368,468,o),
(368,527,cs),
(368,581,o),
(336,617,o),
(288,617,cs),
(231,617,o),
(198,561,o),
(198,464,cs),
(198,361,ls),
(198,302,o),
(220,268,o),
(260,268,cs),
(302,268,o),
(347,310,o),
(388,388,c),
(378,388,l),
(392,354,o),
(398,318,o),
(398,274,cs),
(398,173,o),
(353,110,o),
(275,110,cs),
(175,110,o),
(110,209,o),
(50,479,c),
(32,475,l),
(95,196,o),
(162,91,o),
(277,91,cs)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(365,91,o),
(418,161,o),
(418,274,cs),
(418,313,o),
(411,352,o),
(392,400,c),
(373,399,l),
(331,323,o),
(295,288,o),
(259,288,cs),
(230,288,o),
(218,310,o),
(218,363,cs),
(218,453,l),
(218,453,l),
(218,457,ls),
(218,554,o),
(241,598,o),
(289,598,cs),
(325,598,o),
(348,571,o),
(348,527,cs),
(348,477,o),
(324,450,o),
(280,450,cs),
(213,450,o),
(161,498,o),
(105,612,c),
(89,603,l),
(146,485,o),
(206,431,o),
(281,431,cs),
(335,431,o),
(368,468,o),
(368,527,cs),
(368,581,o),
(336,617,o),
(288,617,cs),
(231,617,o),
(198,561,o),
(198,464,cs),
(198,361,ls),
(198,302,o),
(220,268,o),
(260,268,cs),
(302,268,o),
(347,310,o),
(388,388,c),
(378,388,l),
(392,354,o),
(398,318,o),
(398,274,cs),
(398,173,o),
(353,110,o),
(275,110,cs),
(175,110,o),
(110,209,o),
(50,479,c),
(32,475,l),
(95,196,o),
(162,91,o),
(277,91,cs)
);
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (371,63);
},
{
name = top_candrabindu;
pos = (265,623);
},
{
name = top_headline130;
pos = (378,558);
},
{
name = top_vedic;
pos = (263,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (371,63);
},
{
name = top_candrabindu;
pos = (265,623);
},
{
name = top_headline130;
pos = (378,558);
},
{
name = top_vedic;
pos = (263,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(434,52,o),
(495,135,o),
(495,254,cs),
(495,303,o),
(481,356,o),
(460,398,c),
(403,395,l),
(363,329,o),
(336,304,o),
(305,304,cs),
(283,304,o),
(276,325,o),
(276,363,cs),
(276,442,l),
(276,446,l),
(276,451,ls),
(276,528,o),
(297,569,o),
(336,569,cs),
(362,569,o),
(375,551,o),
(375,526,cs),
(375,497,o),
(358,473,o),
(321,473,cs),
(239,473,o),
(186,537,o),
(140,624,c),
(85,590,l),
(135,495,o),
(212,411,o),
(321,411,cs),
(383,411,o),
(437,452,o),
(437,525,cs),
(437,588,o),
(395,631,o),
(332,631,cs),
(263,631,o),
(205,581,o),
(205,457,cs),
(205,375,ls),
(205,287,o),
(236,236,o),
(300,236,cs),
(347,236,o),
(396,257,o),
(443,353,c),
(404,366,l),
(423,317,o),
(427,283,o),
(427,252,cs),
(427,171,o),
(387,120,o),
(310,120,cs),
(206,120,o),
(140,204,o),
(89,467,c),
(24,454,l),
(86,144,o),
(183,52,o),
(315,52,cs)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(434,52,o),
(495,135,o),
(495,254,cs),
(495,303,o),
(481,356,o),
(460,398,c),
(403,395,l),
(363,329,o),
(336,304,o),
(305,304,cs),
(283,304,o),
(276,325,o),
(276,363,cs),
(276,442,l),
(276,446,l),
(276,451,ls),
(276,528,o),
(297,569,o),
(336,569,cs),
(362,569,o),
(375,551,o),
(375,526,cs),
(375,497,o),
(358,473,o),
(321,473,cs),
(239,473,o),
(186,537,o),
(140,624,c),
(85,590,l),
(135,495,o),
(212,411,o),
(321,411,cs),
(383,411,o),
(437,452,o),
(437,525,cs),
(437,588,o),
(395,631,o),
(332,631,cs),
(263,631,o),
(205,581,o),
(205,457,cs),
(205,375,ls),
(205,287,o),
(236,236,o),
(300,236,cs),
(347,236,o),
(396,257,o),
(443,353,c),
(404,366,l),
(423,317,o),
(427,283,o),
(427,252,cs),
(427,171,o),
(387,120,o),
(310,120,cs),
(206,120,o),
(140,204,o),
(89,467,c),
(24,454,l),
(86,144,o),
(183,52,o),
(315,52,cs)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (340,85);
},
{
name = top_candrabindu;
pos = (286,634);
},
{
name = top_headline130;
pos = (362,514);
},
{
name = top_vedic;
pos = (267,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (340,85);
},
{
name = top_candrabindu;
pos = (286,634);
},
{
name = top_headline130;
pos = (362,514);
},
{
name = top_vedic;
pos = (267,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(458,44,o),
(525,142,o),
(525,268,cs),
(525,327,o),
(512,376,o),
(487,423,c),
(378,406,l),
(369,370,o),
(349,353,o),
(335,353,cs),
(321,353,o),
(314,365,o),
(314,389,cs),
(314,477,l),
(306,484,l),
(306,514,ls),
(306,541,o),
(313,555,o),
(327,555,cs),
(340,555,o),
(344,542,o),
(344,532,cs),
(344,514,o),
(330,504,o),
(315,504,cs),
(255,504,o),
(203,557,o),
(167,643,c),
(66,589,l),
(120,489,o),
(176,410,o),
(318,410,cs),
(393,410,o),
(447,451,o),
(447,525,cs),
(447,594,o),
(408,644,o),
(323,644,cs),
(227,644,o),
(176,559,o),
(176,445,cs),
(176,396,ls),
(176,313,o),
(219,244,o),
(300,244,cs),
(372,244,o),
(422,290,o),
(443,350,c),
(380,356,l),
(385,324,o),
(386,304,o),
(386,277,cs),
(386,216,o),
(356,178,o),
(296,178,cs),
(220,178,o),
(166,236,o),
(127,457,c),
(2,433,l),
(63,114,o),
(181,44,o),
(306,44,cs)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(458,44,o),
(525,142,o),
(525,268,cs),
(525,327,o),
(512,376,o),
(487,423,c),
(378,406,l),
(369,370,o),
(349,353,o),
(335,353,cs),
(321,353,o),
(314,365,o),
(314,389,cs),
(314,477,l),
(306,484,l),
(306,514,ls),
(306,541,o),
(313,555,o),
(327,555,cs),
(340,555,o),
(344,542,o),
(344,532,cs),
(344,514,o),
(330,504,o),
(315,504,cs),
(255,504,o),
(203,557,o),
(167,643,c),
(66,589,l),
(120,489,o),
(176,410,o),
(318,410,cs),
(393,410,o),
(447,451,o),
(447,525,cs),
(447,594,o),
(408,644,o),
(323,644,cs),
(227,644,o),
(176,559,o),
(176,445,cs),
(176,396,ls),
(176,313,o),
(219,244,o),
(300,244,cs),
(372,244,o),
(422,290,o),
(443,350,c),
(380,356,l),
(385,324,o),
(386,304,o),
(386,277,cs),
(386,216,o),
(356,178,o),
(296,178,cs),
(220,178,o),
(166,236,o),
(127,457,c),
(2,433,l),
(63,114,o),
(181,44,o),
(306,44,cs)
);
}
);
width = 545;
}
);
script = bengali;
subCategory = Spacing;
}
