{
category = Letter;
color = 2;
export = 0;
glyphname = "ng_g_ra-beng";
layers = (
{
background = {
shapes = (
{
ref = "ng_g-beng.half";
},
{
pos = (-26,-145);
ref = "raphala-beng.alt02";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "ng_g-beng.half";
},
{
pos = (-26,-145);
ref = "raphala-beng.alt02";
}
);
width = 729;
},
{
background = {
shapes = (
{
ref = "ng_g-beng.half";
},
{
pos = (6,-127);
ref = "raphala-beng.alt02";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "ng_g-beng.half";
},
{
pos = (6,-127);
ref = "raphala-beng.alt02";
}
);
width = 652;
},
{
background = {
shapes = (
{
ref = "ng_g-beng.half";
},
{
pos = (-17,-240);
ref = "raphala-beng.alt02";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "ng_g-beng.half";
},
{
pos = (-37,-240);
ref = "raphala-beng.alt02";
}
);
width = 764;
},
{
anchors = (
{
name = top_candrabindu;
pos = (344,635);
},
{
name = top_vedic;
pos = (346,635);
}
);
associatedMasterId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
background = {
anchors = (
{
name = Anchor8;
pos = (383,622);
},
{
name = bottom;
pos = (541,0);
},
{
name = top_candrabindu;
pos = (337,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(313,48,o),
(354,77,o),
(395,119,cs),
(452,176,o),
(511,211,o),
(648,235,c),
(579,305,l),
(537,245,o),
(522,190,o),
(522,134,cs),
(522,78,o),
(532,39,o),
(548,-13,c),
(706,19,l),
(692,58,o),
(684,96,o),
(684,141,cs),
(684,190,o),
(696,234,o),
(723,279,c),
(630,374,l),
(441,343,o),
(351,257,o),
(291,170,c),
(429,208,l),
(432,223,o),
(437,246,o),
(437,266,cs),
(437,387,o),
(343,464,o),
(214,464,cs),
(123,464,o),
(38,430,o),
(38,339,cs),
(38,315,o),
(43,284,o),
(54,261,c),
(199,283,l),
(195,292,o),
(194,299,o),
(194,309,cs),
(194,326,o),
(207,339,o),
(227,339,cs),
(265,339,o),
(285,300,o),
(285,263,cs),
(285,234,o),
(278,217,o),
(264,203,cs),
(250,189,o),
(237,182,o),
(223,182,cs),
(203,182,o),
(187,196,o),
(165,229,c),
(58,165,l),
(101,92,o),
(156,48,o),
(238,48,cs)
);
},
{
closed = 1;
nodes = (
(30,501,l),
(93,486,o),
(128,453,o),
(133,409,c),
(279,412,l),
(271,469,o),
(243,505,o),
(168,536,c),
(121,545,l)
);
},
{
closed = 1;
nodes = (
(641,375,o),
(716,409,o),
(716,499,cs),
(716,524,o),
(708,546,o),
(694,563,c),
(525,546,l),
(553,542,o),
(572,528,o),
(572,505,cs),
(572,482,o),
(560,472,o),
(535,472,cs),
(510,472,o),
(485,485,o),
(472,540,c),
(321,528,l),
(359,436,o),
(436,375,o),
(546,375,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(452,493,l),
(464,501,l),
(624,501,l),
(642,493,l),
(778,493,l),
(778,622,l)
);
}
);
};
layerId = "8B645F6D-0260-4ED2-B809-D76BD102C455";
name = "31 Jul 24 at 15:48";
shapes = (
{
closed = 1;
nodes = (
(313,48,o),
(354,77,o),
(395,119,cs),
(452,176,o),
(511,211,o),
(648,235,c),
(579,305,l),
(537,245,o),
(522,190,o),
(522,134,cs),
(522,78,o),
(532,39,o),
(548,-13,c),
(706,19,l),
(692,58,o),
(684,96,o),
(684,141,cs),
(684,190,o),
(696,234,o),
(723,279,c),
(630,374,l),
(441,343,o),
(351,257,o),
(291,170,c),
(429,208,l),
(432,223,o),
(437,246,o),
(437,266,cs),
(437,387,o),
(343,464,o),
(214,464,cs),
(123,464,o),
(38,430,o),
(38,339,cs),
(38,315,o),
(43,284,o),
(54,261,c),
(199,283,l),
(195,292,o),
(194,299,o),
(194,309,cs),
(194,326,o),
(207,339,o),
(227,339,cs),
(265,339,o),
(285,300,o),
(285,263,cs),
(285,234,o),
(278,217,o),
(264,203,cs),
(250,189,o),
(237,182,o),
(223,182,cs),
(203,182,o),
(187,196,o),
(165,229,c),
(58,165,l),
(101,92,o),
(156,48,o),
(238,48,cs)
);
},
{
closed = 1;
nodes = (
(30,501,l),
(93,486,o),
(128,453,o),
(133,409,c),
(279,412,l),
(271,469,o),
(243,505,o),
(168,536,c),
(121,545,l)
);
},
{
closed = 1;
nodes = (
(641,375,o),
(716,409,o),
(716,499,cs),
(716,524,o),
(708,546,o),
(694,563,c),
(525,546,l),
(553,542,o),
(572,528,o),
(572,505,cs),
(572,482,o),
(560,472,o),
(535,472,cs),
(510,472,o),
(485,485,o),
(472,540,c),
(321,528,l),
(359,436,o),
(436,375,o),
(546,375,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(452,493,l),
(464,501,l),
(624,501,l),
(642,493,l),
(778,493,l),
(778,622,l)
);
}
);
width = 679;
},
{
anchors = (
{
name = bottom_mark;
pos = (549,-17);
},
{
name = top_candrabindu;
pos = (318,607);
},
{
name = top_vedic;
pos = (320,607);
}
);
associatedMasterId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
background = {
anchors = (
{
name = Anchor8;
pos = (352,622);
},
{
name = bottom;
pos = (573,0);
},
{
name = top_candrabindu;
pos = (382,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(251,122,o),
(286,143,o),
(330,211,cs),
(430,363,o),
(503,403,o),
(600,438,c),
(596,445,l),
(559,376,o),
(543,302,o),
(543,223,cs),
(543,146,o),
(559,77,o),
(582,-3,c),
(603,2,l),
(579,85,o),
(564,151,o),
(564,222,cs),
(564,286,o),
(579,368,o),
(615,440,c),
(595,457,l),
(491,425,o),
(407,362,o),
(350,272,c),
(350,259,l),
(355,286,o),
(357,313,o),
(357,326,cs),
(357,425,o),
(300,511,o),
(190,511,cs),
(121,511,o),
(69,472,o),
(69,409,cs),
(69,385,o),
(76,360,o),
(87,338,c),
(107,344,l),
(96,368,o),
(91,386,o),
(91,409,cs),
(91,466,o),
(135,489,o),
(190,489,cs),
(280,489,o),
(337,421,o),
(337,325,cs),
(337,277,o),
(330,245,o),
(306,213,cs),
(264,154,o),
(242,143,o),
(211,143,cs),
(184,143,o),
(153,159,o),
(123,217,c),
(103,206,l),
(139,141,o),
(173,122,o),
(211,122,cs)
);
},
{
closed = 1;
nodes = (
(67,602,l),
(126,588,o),
(164,555,o),
(174,508,c),
(195,511,l),
(187,560,o),
(153,595,o),
(88,616,c),
(69,614,l)
);
},
{
closed = 1;
nodes = (
(546,482,o),
(587,528,o),
(587,582,cs),
(587,600,o),
(582,614,o),
(579,621,c),
(557,619,l),
(560,612,o),
(564,598,o),
(564,582,cs),
(564,535,o),
(528,505,o),
(466,505,cs),
(415,505,o),
(349,529,o),
(318,621,c),
(297,614,l),
(327,533,o),
(385,482,o),
(466,482,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(312,600,l),
(320,600,l),
(565,600,l),
(576,600,l),
(692,600,l),
(692,622,l)
);
}
);
};
layerId = "3B87E732-2077-4941-B7A1-21110740A01C";
name = "29 Aug 24 at 11:53";
shapes = (
{
closed = 1;
nodes = (
(569,-12,l),
(540,69,o),
(529,120,o),
(529,195,cs),
(529,273,o),
(551,340,o),
(601,402,c),
(587,417,l),
(486,380,o),
(408,339,o),
(327,228,c),
(351,250,l),
(354,268,o),
(356,291,o),
(356,316,cs),
(356,410,o),
(297,490,o),
(191,490,cs),
(123,490,o),
(91,461,o),
(91,428,cs),
(91,406,o),
(107,390,o),
(132,390,cs),
(164,390,o),
(177,410,o),
(177,439,cs),
(177,461,o),
(173,474,o),
(169,482,c),
(116,482,o),
(101,449,o),
(101,430,c),
(118,429,l),
(118,451,o),
(139,469,o),
(197,469,cs),
(296,469,o),
(335,391,o),
(335,318,cs),
(335,253,o),
(319,216,o),
(294,183,cs),
(265,145,o),
(240,132,o),
(206,132,cs),
(172,132,o),
(140,144,o),
(109,203,c),
(90,193,l),
(123,128,o),
(165,111,o),
(206,111,cs),
(242,111,o),
(279,129,o),
(312,176,cs),
(420,332,o),
(498,364,o),
(591,399,c),
(581,405,l),
(533,353,o),
(508,261,o),
(508,195,cs),
(508,117,o),
(521,61,o),
(548,-17,c)
);
},
{
closed = 1;
nodes = (
(169,480,l),
(147,538,o),
(110,585,o),
(43,605,c),
(30,591,l),
(90,577,o),
(132,531,o),
(150,477,c)
);
},
{
closed = 1;
nodes = (
(330,586,l),
(331,586,l),
(568,586,l),
(570,586,l),
(662,586,l),
(662,607,l),
(-10,607,l),
(-10,586,l)
);
},
{
closed = 1;
nodes = (
(551,469,o),
(580,513,o),
(580,567,cs),
(580,576,o),
(580,581,o),
(577,591,c),
(554,591,l),
(557,582,o),
(557,573,o),
(557,567,cs),
(557,520,o),
(533,490,o),
(474,490,cs),
(424,490,o),
(362,518,o),
(334,599,c),
(310,599,l),
(340,518,o),
(399,469,o),
(474,469,cs)
);
}
);
width = 652;
},
{
anchors = (
{
name = bottom_mark;
pos = (543,-42);
},
{
name = top_candrabindu;
pos = (342,622);
},
{
name = top_vedic;
pos = (344,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor8;
pos = (363,622);
},
{
name = bottom;
pos = (565,0);
},
{
name = top_candrabindu;
pos = (378,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(285,87,o),
(312,119,o),
(374,209,cs),
(446,313,o),
(524,349,o),
(599,362,c),
(572,368,l),
(545,316,o),
(531,258,o),
(531,206,cs),
(531,133,o),
(546,64,o),
(569,-7,c),
(644,10,l),
(622,73,o),
(609,130,o),
(609,192,cs),
(609,257,o),
(628,321,o),
(662,379,c),
(609,436,l),
(471,407,o),
(390,350,o),
(339,268,c),
(387,240,l),
(388,251,o),
(389,265,o),
(389,280,cs),
(389,418,o),
(318,496,o),
(202,496,cs),
(132,496,o),
(63,465,o),
(63,389,cs),
(63,370,o),
(67,344,o),
(80,316,c),
(152,333,l),
(146,347,o),
(142,362,o),
(142,377,cs),
(142,407,o),
(163,427,o),
(204,427,cs),
(276,427,o),
(320,373,o),
(320,289,cs),
(320,267,o),
(315,245,o),
(295,219,cs),
(262,177,o),
(246,163,o),
(220,163,cs),
(194,163,o),
(178,176,o),
(152,218,c),
(94,181,l),
(134,117,o),
(176,87,o),
(224,87,cs)
);
},
{
closed = 1;
nodes = (
(46,556,l),
(109,542,o),
(141,508,o),
(148,465,c),
(227,468,l),
(221,525,o),
(191,559,o),
(116,589,c),
(70,601,l)
);
},
{
closed = 1;
nodes = (
(560,431,o),
(624,469,o),
(624,548,cs),
(624,571,o),
(618,590,o),
(608,606,c),
(521,597,l),
(536,589,o),
(549,572,o),
(549,549,cs),
(549,519,o),
(529,494,o),
(481,494,cs),
(445,494,o),
(399,508,o),
(374,588,c),
(292,574,l),
(329,484,o),
(393,431,o),
(482,431,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(345,551,l),
(357,551,l),
(581,551,l),
(592,551,l),
(736,551,l),
(736,622,l)
);
}
);
};
layerId = "BD99B18B-896C-4575-A5AD-7E14B2CAD855";
name = "29 Aug 24 at 11:53";
shapes = (
{
closed = 1;
nodes = (
(588,-43,l),
(565,28,o),
(554,84,o),
(554,134,cs),
(554,199,o),
(563,253,o),
(613,326,c),
(542,389,l),
(449,347,o),
(386,306,o),
(326,251,c),
(378,252,l),
(379,258,o),
(380,270,o),
(380,278,cs),
(380,410,o),
(298,485,o),
(194,485,cs),
(115,485,o),
(61,443,o),
(61,386,cs),
(61,346,o),
(86,311,o),
(135,311,cs),
(182,311,o),
(211,340,o),
(211,387,cs),
(211,415,o),
(207,434,o),
(204,447,c),
(113,447,o),
(69,403,o),
(69,374,c),
(133,370,l),
(133,403,o),
(154,416,o),
(210,416,cs),
(270,416,o),
(313,371,o),
(313,288,cs),
(313,251,o),
(298,213,o),
(279,187,cs),
(249,147,o),
(223,134,o),
(196,134,cs),
(165,134,o),
(140,149,o),
(115,191,c),
(55,158,l),
(94,88,o),
(146,62,o),
(188,62,cs),
(250,62,o),
(287,95,o),
(346,161,cs),
(437,262,o),
(475,283,o),
(545,312,c),
(530,325,l),
(487,263,o),
(476,203,o),
(476,139,cs),
(476,86,o),
(490,11,o),
(514,-62,c)
);
},
{
closed = 1;
nodes = (
(204,469,l),
(198,526,o),
(169,560,o),
(97,590,c),
(34,557,l),
(97,543,o),
(128,509,o),
(135,466,c)
);
},
{
closed = 1;
nodes = (
(330,551,l),
(330,555,l),
(562,555,l),
(562,551,l),
(699,551,l),
(699,622,l),
(-10,622,l),
(-10,551,l)
);
},
{
closed = 1;
nodes = (
(543,414,o),
(607,452,o),
(607,531,cs),
(607,554,o),
(601,573,o),
(595,578,c),
(520,578,l),
(525,571,o),
(532,555,o),
(532,532,cs),
(532,502,o),
(512,477,o),
(469,477,cs),
(438,477,o),
(388,491,o),
(372,570,c),
(290,570,l),
(314,477,o),
(386,414,o),
(470,414,cs)
);
}
);
width = 689;
},
{
anchors = (
{
name = bottom_mark;
pos = (494,-50);
},
{
name = top_candrabindu;
pos = (344,635);
},
{
name = top_vedic;
pos = (346,635);
}
);
associatedMasterId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-24,l),
(640,27,o),
(628,84,o),
(628,152,cs),
(628,228,o),
(640,287,o),
(672,366,c),
(538,458,l),
(458,407,o),
(396,344,o),
(352,246,c),
(417,246,l),
(418,255,o),
(418,265,o),
(418,276,cs),
(418,390,o),
(324,452,o),
(209,452,cs),
(113,452,o),
(53,402,o),
(53,334,cs),
(53,280,o),
(90,239,o),
(150,239,cs),
(207,239,o),
(244,276,o),
(244,329,cs),
(244,351,o),
(239,375,o),
(233,389,c),
(104,389,o),
(91,350,o),
(91,311,c),
(200,304,l),
(200,321,o),
(212,333,o),
(236,333,cs),
(271,333,o),
(293,312,o),
(293,267,cs),
(293,235,o),
(286,203,o),
(274,184,cs),
(262,166,o),
(249,155,o),
(228,155,cs),
(203,155,o),
(185,170,o),
(168,201,c),
(53,135,l),
(93,62,o),
(157,14,o),
(235,14,cs),
(308,14,o),
(361,51,o),
(410,138,cs),
(460,226,o),
(490,250,o),
(554,289,c),
(534,337,l),
(490,269,o),
(469,202,o),
(469,115,cs),
(469,44,o),
(479,-17,o),
(498,-65,c)
);
},
{
closed = 1;
nodes = (
(258,403,l),
(246,460,o),
(222,493,o),
(148,524,c),
(20,488,l),
(83,473,o),
(114,444,o),
(119,400,c)
);
},
{
closed = 1;
nodes = (
(711,480,l),
(711,610,l),
(12,610,l),
(12,480,l)
);
},
{
closed = 1;
nodes = (
(649,601,l),
(649,737,o),
(561,798,o),
(442,798,cs),
(278,798,ls),
(229,798,o),
(205,813,o),
(205,854,cs),
(205,860,o),
(206,870,o),
(208,880,c),
(54,890,l),
(50,872,o),
(48,857,o),
(48,838,cs),
(48,717,o),
(137,660,o),
(295,660,cs),
(431,660,ls),
(476,660,o),
(493,642,o),
(493,601,c)
);
}
);
};
layerId = "B117BBE4-F1AF-407B-A6B5-7317CEDB6F1F";
name = "29 Aug 24 at 11:54";
shapes = (
{
closed = 1;
nodes = (
(634,-54,l),
(617,-1,o),
(608,47,o),
(608,99,cs),
(608,171,o),
(618,215,o),
(651,281,c),
(531,368,l),
(444,334,o),
(374,289,o),
(295,201,c),
(390,231,l),
(391,240,o),
(391,250,o),
(391,261,cs),
(391,385,o),
(297,457,o),
(187,457,cs),
(91,457,o),
(31,407,o),
(31,339,cs),
(31,285,o),
(68,244,o),
(128,244,cs),
(185,244,o),
(222,281,o),
(222,334,cs),
(222,356,o),
(217,380,o),
(211,394,c),
(82,394,o),
(69,355,o),
(69,316,c),
(178,309,l),
(178,326,o),
(190,338,o),
(214,338,cs),
(244,338,o),
(266,317,o),
(266,272,cs),
(266,240,o),
(259,207,o),
(247,189,cs),
(235,171,o),
(222,160,o),
(197,160,cs),
(175,160,o),
(153,175,o),
(136,206,c),
(21,140,l),
(59,65,o),
(129,19,o),
(200,19,cs),
(263,19,o),
(313,40,o),
(372,98,cs),
(433,157,o),
(463,183,o),
(509,200,c),
(509,302,l),
(472,236,o),
(449,172,o),
(449,88,cs),
(449,14,o),
(459,-48,o),
(473,-95,c)
);
},
{
closed = 1;
nodes = (
(236,428,l),
(224,485,o),
(185,528,o),
(126,549,c),
(18,513,l),
(78,503,o),
(114,466,o),
(117,425,c)
);
},
{
closed = 1;
nodes = (
(376,505,l),
(376,523,l),
(605,523,l),
(605,505,l),
(694,505,l),
(694,635,l),
(-10,635,l),
(-10,505,l)
);
},
{
closed = 1;
nodes = (
(606,377,o),
(661,435,o),
(661,505,cs),
(661,523,o),
(656,534,o),
(652,544,c),
(518,544,l),
(522,536,o),
(527,523,o),
(527,509,cs),
(527,486,o),
(511,475,o),
(481,475,cs),
(451,475,o),
(412,491,o),
(401,541,c),
(276,529,l),
(304,442,o),
(391,377,o),
(496,377,cs)
);
}
);
width = 684;
},
{
background = {
shapes = (
{
ref = "ng_g-beng.half";
},
{
pos = (6,-127);
ref = "raphala-beng.alt02";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "ng_g-beng.half";
},
{
pos = (0,-127);
ref = "raphala-beng.alt02";
}
);
width = 462;
},
{
background = {
shapes = (
{
ref = "ng_g-beng.half";
},
{
pos = (5,-143);
ref = "raphala-beng.alt02";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "ng_g-beng.half";
},
{
pos = (-4,-143);
ref = "raphala-beng.alt02";
}
);
width = 561;
},
{
background = {
shapes = (
{
ref = "ng_g-beng.half";
},
{
pos = (-8,-242);
ref = "raphala-beng.alt02";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "ng_g-beng.half";
},
{
pos = (-12,-242);
ref = "raphala-beng.alt02";
}
);
width = 614;
}
);
script = bengali;
subCategory = Spacing;
}
