{
category = Mark;
glyphname = "nukta-beng";
layers = (
{
anchors = (
{
name = _nukta;
pos = (0,-80);
},
{
name = bottom_nukta;
pos = (1,-250);
}
);
background = {
anchors = (
{
name = _nukta;
pos = (0,-80);
},
{
name = bottom_nukta;
pos = (1,-250);
}
);
shapes = (
{
closed = 1;
nodes = (
(33,-140,o),
(60,-115,o),
(60,-80,cs),
(60,-45,o),
(33,-20,o),
(0,-20,cs),
(-33,-20,o),
(-60,-45,o),
(-60,-80,cs),
(-60,-115,o),
(-33,-140,o),
(0,-140,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(33,-140,o),
(60,-115,o),
(60,-80,cs),
(60,-45,o),
(33,-20,o),
(0,-20,cs),
(-33,-20,o),
(-60,-45,o),
(-60,-80,cs),
(-60,-115,o),
(-33,-140,o),
(0,-140,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _nukta;
pos = (0,-68);
},
{
name = bottom_nukta;
pos = (0,-200);
}
);
background = {
anchors = (
{
name = _nukta;
pos = (0,-68);
},
{
name = bottom_nukta;
pos = (0,-220);
}
);
shapes = (
{
closed = 1;
nodes = (
(19,-104,o),
(36,-91,o),
(36,-68,cs),
(36,-45,o),
(19,-32,o),
(0,-32,cs),
(-19,-32,o),
(-36,-45,o),
(-36,-68,cs),
(-36,-91,o),
(-19,-104,o),
(0,-104,cs)
);
}
);
};
guides = (
{
pos = (-167,-104);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(19,-104,o),
(36,-91,o),
(36,-68,cs),
(36,-45,o),
(19,-32,o),
(0,-32,cs),
(-19,-32,o),
(-36,-45,o),
(-36,-68,cs),
(-36,-91,o),
(-19,-104,o),
(0,-104,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _nukta;
pos = (0,-124);
},
{
name = bottom_nukta;
pos = (1,-308);
}
);
background = {
anchors = (
{
name = _nukta;
pos = (0,-124);
},
{
name = bottom_nukta;
pos = (1,-308);
}
);
shapes = (
{
closed = 1;
nodes = (
(50,-204,o),
(82,-168,o),
(82,-124,cs),
(82,-79,o),
(50,-43,o),
(0,-43,cs),
(-50,-43,o),
(-82,-79,o),
(-82,-124,cs),
(-82,-168,o),
(-50,-204,o),
(0,-204,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(50,-204,o),
(82,-168,o),
(82,-124,cs),
(82,-79,o),
(50,-43,o),
(0,-43,cs),
(-50,-43,o),
(-82,-79,o),
(-82,-124,cs),
(-82,-168,o),
(-50,-204,o),
(0,-204,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _nukta;
pos = (0,-68);
},
{
name = bottom_nukta;
pos = (0,-220);
}
);
background = {
anchors = (
{
name = _nukta;
pos = (0,-68);
},
{
name = bottom_nukta;
pos = (0,-220);
}
);
shapes = (
{
closed = 1;
nodes = (
(15,-104,o),
(27,-91,o),
(27,-68,cs),
(27,-45,o),
(15,-32,o),
(0,-32,cs),
(-15,-32,o),
(-27,-45,o),
(-27,-68,cs),
(-27,-91,o),
(-15,-104,o),
(0,-104,cs)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(15,-104,o),
(27,-91,o),
(27,-68,cs),
(27,-45,o),
(15,-32,o),
(0,-32,cs),
(-15,-32,o),
(-27,-45,o),
(-27,-68,cs),
(-27,-91,o),
(-15,-104,o),
(0,-104,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _nukta;
pos = (0,-78);
},
{
name = bottom_nukta;
pos = (1,-246);
}
);
background = {
anchors = (
{
name = _nukta;
pos = (0,-78);
},
{
name = bottom_nukta;
pos = (1,-246);
}
);
shapes = (
{
closed = 1;
nodes = (
(27,-134,o),
(47,-112,o),
(47,-78,cs),
(47,-44,o),
(27,-22,o),
(0,-22,cs),
(-27,-22,o),
(-47,-44,o),
(-47,-78,cs),
(-47,-112,o),
(-27,-134,o),
(0,-134,cs)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(27,-134,o),
(47,-112,o),
(47,-78,cs),
(47,-44,o),
(27,-22,o),
(0,-22,cs),
(-27,-22,o),
(-47,-44,o),
(-47,-78,cs),
(-47,-112,o),
(-27,-134,o),
(0,-134,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _nukta;
pos = (0,-116);
},
{
name = bottom_nukta;
pos = (1,-297);
}
);
background = {
anchors = (
{
name = _nukta;
pos = (0,-116);
},
{
name = bottom_nukta;
pos = (1,-297);
}
);
shapes = (
{
closed = 1;
nodes = (
(44,-194,o),
(70,-160,o),
(70,-116,cs),
(70,-73,o),
(44,-39,o),
(0,-39,cs),
(-44,-39,o),
(-69,-73,o),
(-69,-116,cs),
(-69,-160,o),
(-44,-194,o),
(0,-194,cs)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(44,-194,o),
(70,-160,o),
(70,-116,cs),
(70,-73,o),
(44,-39,o),
(0,-39,cs),
(-44,-39,o),
(-69,-73,o),
(-69,-116,cs),
(-69,-160,o),
(-44,-194,o),
(0,-194,cs)
);
}
);
width = 0;
}
);
script = bengali;
subCategory = Nonspacing;
unicode = 2492;
}
