{
glyphname = "one-beng";
layers = (
{
anchors = (
{
name = top_vedic;
pos = (296,622);
}
);
background = {
anchors = (
{
name = top_vedic;
pos = (296,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(421,0,o),
(508,63,o),
(508,182,cs),
(508,271,o),
(466,337,o),
(343,405,cs),
(219,473,o),
(179,512,o),
(179,566,cs),
(179,584,o),
(181,599,o),
(186,622,c),
(106,629,l),
(100,607,o),
(98,586,o),
(98,564,cs),
(98,481,o),
(155,422,o),
(292,346,cs),
(399,286,o),
(431,244,o),
(431,187,cs),
(431,121,o),
(378,75,o),
(302,75,cs),
(233,75,o),
(205,93,o),
(205,119,c),
(151,140,l),
(151,100,o),
(177,74,o),
(212,74,cs),
(250,74,o),
(275,97,o),
(275,138,cs),
(275,178,o),
(244,204,o),
(203,204,cs),
(151,204,o),
(123,168,o),
(123,119,cs),
(123,57,o),
(176,0,o),
(304,0,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(421,0,o),
(508,63,o),
(508,182,cs),
(508,271,o),
(466,337,o),
(343,405,cs),
(219,473,o),
(179,512,o),
(179,566,cs),
(179,584,o),
(181,599,o),
(186,622,c),
(106,629,l),
(100,607,o),
(98,586,o),
(98,564,cs),
(98,481,o),
(155,422,o),
(292,346,cs),
(399,286,o),
(431,244,o),
(431,187,cs),
(431,121,o),
(378,75,o),
(302,75,cs),
(233,75,o),
(205,93,o),
(205,119,c),
(151,140,l),
(151,100,o),
(177,74,o),
(212,74,cs),
(250,74,o),
(275,97,o),
(275,138,cs),
(275,178,o),
(244,204,o),
(203,204,cs),
(151,204,o),
(123,168,o),
(123,119,cs),
(123,57,o),
(176,0,o),
(304,0,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = top_vedic;
pos = (296,607);
}
);
background = {
anchors = (
{
name = top_vedic;
pos = (296,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(435,0,o),
(507,55,o),
(507,156,cs),
(507,240,o),
(459,305,o),
(309,373,cs),
(172,435,o),
(140,488,o),
(140,543,cs),
(140,561,o),
(142,581,o),
(150,608,c),
(128,611,l),
(122,590,o),
(118,565,o),
(118,544,cs),
(118,471,o),
(164,417,o),
(298,355,cs),
(456,282,o),
(485,218,o),
(485,156,cs),
(485,76,o),
(428,22,o),
(323,22,cs),
(228,22,o),
(177,61,o),
(177,111,c),
(163,124,l),
(163,109,o),
(173,86,o),
(203,86,cs),
(229,86,o),
(243,103,o),
(243,126,cs),
(243,149,o),
(228,167,o),
(202,167,cs),
(171,167,o),
(155,144,o),
(155,113,cs),
(155,49,o),
(217,0,o),
(323,0,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(435,0,o),
(507,55,o),
(507,156,cs),
(507,240,o),
(459,305,o),
(309,373,cs),
(172,435,o),
(140,488,o),
(140,543,cs),
(140,561,o),
(142,581,o),
(150,608,c),
(128,611,l),
(122,590,o),
(118,565,o),
(118,544,cs),
(118,471,o),
(164,417,o),
(298,355,cs),
(456,282,o),
(485,218,o),
(485,156,cs),
(485,76,o),
(428,22,o),
(323,22,cs),
(228,22,o),
(177,61,o),
(177,111,c),
(163,124,l),
(163,109,o),
(173,86,o),
(203,86,cs),
(229,86,o),
(243,103,o),
(243,126,cs),
(243,149,o),
(228,167,o),
(202,167,cs),
(171,167,o),
(155,144,o),
(155,113,cs),
(155,49,o),
(217,0,o),
(323,0,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = top_vedic;
pos = (308,635);
}
);
background = {
anchors = (
{
name = top_vedic;
pos = (308,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(440,-9,o),
(538,52,o),
(538,198,cs),
(538,289,o),
(503,365,o),
(364,440,cs),
(271,490,o),
(231,526,o),
(231,584,cs),
(231,599,o),
(232,609,o),
(236,628,c),
(85,640,l),
(75,605,o),
(73,581,o),
(73,554,cs),
(73,461,o),
(128,399,o),
(264,328,cs),
(354,281,o),
(370,237,o),
(370,195,cs),
(370,147,o),
(345,127,o),
(310,127,cs),
(283,127,o),
(265,141,o),
(265,167,c),
(125,167,l),
(125,113,o),
(157,73,o),
(205,73,cs),
(275,73,o),
(297,115,o),
(297,158,cs),
(297,217,o),
(258,255,o),
(198,255,cs),
(131,255,o),
(94,210,o),
(94,150,cs),
(94,61,o),
(175,-9,o),
(303,-9,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(440,-9,o),
(538,52,o),
(538,198,cs),
(538,289,o),
(503,365,o),
(364,440,cs),
(271,490,o),
(231,526,o),
(231,584,cs),
(231,599,o),
(232,609,o),
(236,628,c),
(85,640,l),
(75,605,o),
(73,581,o),
(73,554,cs),
(73,461,o),
(128,399,o),
(264,328,cs),
(354,281,o),
(370,237,o),
(370,195,cs),
(370,147,o),
(345,127,o),
(310,127,cs),
(283,127,o),
(265,141,o),
(265,167,c),
(125,167,l),
(125,113,o),
(157,73,o),
(205,73,cs),
(275,73,o),
(297,115,o),
(297,158,cs),
(297,217,o),
(258,255,o),
(198,255,cs),
(131,255,o),
(94,210,o),
(94,150,cs),
(94,61,o),
(175,-9,o),
(303,-9,cs)
);
}
);
width = 616;
},
{
anchors = (
{
name = top_vedic;
pos = (224,607);
}
);
background = {
anchors = (
{
name = top_vedic;
pos = (224,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(323,0,o),
(381,44,o),
(381,149,cs),
(381,243,o),
(326,309,o),
(242,374,cs),
(152,443,o),
(120,485,o),
(120,545,cs),
(120,566,o),
(122,582,o),
(127,608,c),
(107,611,l),
(102,590,o),
(100,564,o),
(100,548,cs),
(100,476,o),
(136,430,o),
(228,359,cs),
(309,297,o),
(361,233,o),
(361,151,cs),
(361,63,o),
(316,19,o),
(253,19,cs),
(193,19,o),
(148,56,o),
(148,101,c),
(135,113,l),
(135,99,o),
(143,76,o),
(164,76,cs),
(184,76,o),
(194,95,o),
(194,117,cs),
(194,137,o),
(185,157,o),
(163,157,cs),
(142,157,o),
(128,136,o),
(128,105,cs),
(128,44,o),
(182,0,o),
(255,0,cs)
);
}
);
};
guides = (
{
angle = -38.1572;
pos = (194,359);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(323,0,o),
(381,44,o),
(381,149,cs),
(381,243,o),
(326,309,o),
(242,374,cs),
(152,443,o),
(120,485,o),
(120,545,cs),
(120,566,o),
(122,582,o),
(127,608,c),
(107,611,l),
(102,590,o),
(100,564,o),
(100,548,cs),
(100,476,o),
(136,430,o),
(228,359,cs),
(309,297,o),
(361,233,o),
(361,151,cs),
(361,63,o),
(316,19,o),
(253,19,cs),
(193,19,o),
(148,56,o),
(148,101,c),
(135,113,l),
(135,99,o),
(143,76,o),
(164,76,cs),
(184,76,o),
(194,95,o),
(194,117,cs),
(194,137,o),
(185,157,o),
(163,157,cs),
(142,157,o),
(128,136,o),
(128,105,cs),
(128,44,o),
(182,0,o),
(255,0,cs)
);
}
);
width = 449;
},
{
anchors = (
{
name = top_vedic;
pos = (224,621);
}
);
background = {
anchors = (
{
name = top_vedic;
pos = (224,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(339,0,o),
(410,62,o),
(410,168,cs),
(410,265,o),
(366,330,o),
(272,401,cs),
(185,466,o),
(150,505,o),
(150,564,cs),
(150,580,o),
(151,594,o),
(156,620,c),
(85,627,l),
(80,601,o),
(78,579,o),
(78,557,cs),
(78,480,o),
(122,425,o),
(225,347,cs),
(304,287,o),
(340,240,o),
(340,178,cs),
(340,110,o),
(309,67,o),
(241,67,cs),
(188,67,o),
(167,87,o),
(167,117,c),
(113,136,l),
(113,100,o),
(133,75,o),
(161,75,cs),
(195,75,o),
(212,102,o),
(212,136,cs),
(212,175,o),
(187,196,o),
(154,196,cs),
(115,196,o),
(92,166,o),
(92,122,cs),
(92,50,o),
(155,0,o),
(245,0,cs)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(339,0,o),
(410,62,o),
(410,168,cs),
(410,265,o),
(366,330,o),
(272,401,cs),
(185,466,o),
(150,505,o),
(150,564,cs),
(150,580,o),
(151,594,o),
(156,620,c),
(85,627,l),
(80,601,o),
(78,579,o),
(78,557,cs),
(78,480,o),
(122,425,o),
(225,347,cs),
(304,287,o),
(340,240,o),
(340,178,cs),
(340,110,o),
(309,67,o),
(241,67,cs),
(188,67,o),
(167,87,o),
(167,117,c),
(113,136,l),
(113,100,o),
(133,75,o),
(161,75,cs),
(195,75,o),
(212,102,o),
(212,136,cs),
(212,175,o),
(187,196,o),
(154,196,cs),
(115,196,o),
(92,166,o),
(92,122,cs),
(92,50,o),
(155,0,o),
(245,0,cs)
);
}
);
width = 449;
},
{
anchors = (
{
name = top_vedic;
pos = (240,634);
}
);
background = {
anchors = (
{
name = top_vedic;
pos = (240,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(345,-7,o),
(428,56,o),
(428,197,cs),
(428,285,o),
(399,354,o),
(292,435,cs),
(208,498,o),
(192,544,o),
(192,587,cs),
(192,598,o),
(193,611,o),
(195,627,c),
(56,638,l),
(51,609,o),
(49,587,o),
(49,563,cs),
(49,485,o),
(86,427,o),
(191,344,cs),
(261,289,o),
(275,239,o),
(275,193,cs),
(275,142,o),
(255,118,o),
(223,118,cs),
(188,118,o),
(168,135,o),
(168,160,c),
(84,161,l),
(84,92,o),
(116,61,o),
(151,61,cs),
(196,61,o),
(231,97,o),
(231,153,cs),
(231,209,o),
(200,244,o),
(147,244,cs),
(98,244,o),
(61,206,o),
(61,144,cs),
(61,65,o),
(119,-7,o),
(242,-7,cs)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(345,-7,o),
(428,56,o),
(428,197,cs),
(428,285,o),
(399,354,o),
(292,435,cs),
(208,498,o),
(192,544,o),
(192,587,cs),
(192,598,o),
(193,611,o),
(195,627,c),
(56,638,l),
(51,609,o),
(49,587,o),
(49,563,cs),
(49,485,o),
(86,427,o),
(191,344,cs),
(261,289,o),
(275,239,o),
(275,193,cs),
(275,142,o),
(255,118,o),
(223,118,cs),
(188,118,o),
(168,135,o),
(168,160,c),
(84,161,l),
(84,92,o),
(116,61,o),
(151,61,cs),
(196,61,o),
(231,97,o),
(231,153,cs),
(231,209,o),
(200,244,o),
(147,244,cs),
(98,244,o),
(61,206,o),
(61,144,cs),
(61,65,o),
(119,-7,o),
(242,-7,cs)
);
}
);
width = 481;
}
);
unicode = 2535;
}
