{
category = Letter;
color = 2;
export = 0;
glyphname = "p_ba-beng";
layers = (
{
background = {
shapes = (
{
ref = "p-beng.half";
},
{
pos = (239,65);
ref = "baphala-beng.alt4";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "p-beng.half";
},
{
pos = (244,64);
ref = "baphala-beng.alt4";
}
);
width = 701;
},
{
background = {
shapes = (
{
ref = "p-beng.half";
},
{
pos = (220,9);
ref = "baphala-beng.alt4";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "p-beng.half";
},
{
pos = (225,9);
ref = "baphala-beng.alt4";
}
);
width = 624;
},
{
background = {
shapes = (
{
ref = "p-beng.half";
},
{
pos = (232,41);
ref = "baphala-beng.alt4";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "p-beng.half";
},
{
pos = (242,41);
ref = "baphala-beng.alt4";
}
);
width = 751;
},
{
background = {
shapes = (
{
ref = "p-beng.half";
},
{
pos = (153,10);
ref = "baphala-beng.alt4";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "p-beng.half";
},
{
pos = (151,10);
ref = "baphala-beng.alt4";
}
);
width = 438;
},
{
background = {
shapes = (
{
ref = "p-beng.half";
},
{
pos = (172,57);
ref = "baphala-beng.alt4";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "p-beng.half";
},
{
pos = (171,57);
ref = "baphala-beng.alt4";
}
);
width = 524;
},
{
background = {
shapes = (
{
ref = "p-beng.half";
},
{
pos = (153,46);
ref = "baphala-beng.alt4";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "p-beng.half";
},
{
pos = (158,46);
ref = "baphala-beng.alt4";
}
);
width = 578;
}
);
script = bengali;
subCategory = Spacing;
}
