{
category = Letter;
color = 10;
export = 0;
glyphname = "p_ddha-beng";
layers = (
{
background = {
shapes = (
{
ref = "p-beng.half3";
},
{
pos = (716,0);
ref = "ddha-beng.side";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "p-beng.half3";
},
{
pos = (716,0);
ref = "ddha-beng.side";
}
);
width = 996;
},
{
background = {
shapes = (
{
ref = "p-beng.half3";
},
{
pos = (644,0);
ref = "ddha-beng.side";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "p-beng.half3";
},
{
pos = (644,0);
ref = "ddha-beng.side";
}
);
width = 928;
},
{
background = {
shapes = (
{
ref = "p-beng.half3";
},
{
pos = (752,0);
ref = "ddha-beng.side";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "p-beng.half3";
},
{
pos = (752,0);
ref = "ddha-beng.side";
}
);
width = 1022;
},
{
background = {
shapes = (
{
ref = "p-beng.half3";
},
{
pos = (452,0);
ref = "ddha-beng.side";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "p-beng.half3";
},
{
pos = (452,0);
ref = "ddha-beng.side";
}
);
width = 652;
},
{
background = {
shapes = (
{
ref = "p-beng.half3";
},
{
pos = (539,0);
ref = "ddha-beng.side";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "p-beng.half3";
},
{
pos = (539,0);
ref = "ddha-beng.side";
}
);
width = 756;
},
{
background = {
shapes = (
{
ref = "p-beng.half3";
},
{
pos = (589,0);
ref = "ddha-beng.side";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "p-beng.half3";
},
{
pos = (589,0);
ref = "ddha-beng.side";
}
);
width = 808;
}
);
script = bengali;
subCategory = Spacing;
}
