{
category = Letter;
color = 2;
export = 0;
glyphname = "p_na-beng";
layers = (
{
background = {
shapes = (
{
ref = "p-beng.half";
},
{
pos = (183,65);
ref = "na-beng.blws1";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "p-beng.half";
},
{
pos = (188,64);
ref = "na-beng.blws1";
}
);
width = 701;
},
{
background = {
shapes = (
{
ref = "p-beng.half";
},
{
pos = (182,9);
ref = "na-beng.blws1";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "p-beng.half";
},
{
pos = (182,9);
ref = "na-beng.blws1";
}
);
width = 624;
},
{
background = {
shapes = (
{
ref = "p-beng.half";
},
{
pos = (174,30);
ref = "na-beng.blws1";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "p-beng.half";
},
{
pos = (174,30);
ref = "na-beng.blws1";
}
);
width = 751;
},
{
background = {
shapes = (
{
ref = "p-beng.half";
},
{
pos = (126,10);
ref = "na-beng.blws1";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "p-beng.half";
},
{
pos = (120,10);
ref = "na-beng.blws1";
}
);
width = 438;
},
{
background = {
shapes = (
{
ref = "p-beng.half";
},
{
pos = (131,57);
ref = "na-beng.blws1";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "p-beng.half";
},
{
pos = (129,57);
ref = "na-beng.blws1";
}
);
width = 524;
},
{
background = {
shapes = (
{
ref = "p-beng.half";
},
{
pos = (111,36);
ref = "na-beng.blws1";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "p-beng.half";
},
{
pos = (105,36);
ref = "na-beng.blws1";
}
);
width = 578;
}
);
script = bengali;
subCategory = Spacing;
}
