{
category = Mark;
glyphname = "pa-beng.blws";
layers = (
{
anchors = (
{
name = _bottom;
pos = (445,190);
},
{
name = bottom_mark;
pos = (445,-58);
},
{
name = nukta;
pos = (165,-165);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (445,190);
},
{
name = bottom_mark;
pos = (445,-58);
},
{
name = nukta;
pos = (165,-165);
}
);
shapes = (
{
closed = 1;
nodes = (
(434,116,l),
(388,166,l),
(286,83,ls),
(262,63,o),
(250,49,o),
(237,33,c),
(248,10,l),
(251,21,o),
(252,33,o),
(252,47,cs),
(252,104,o),
(205,142,o),
(133,142,cs),
(111,142,o),
(78,135,o),
(58,123,c),
(106,125,l),
(132,162,o),
(175,209,o),
(244,209,cs),
(329,209,o),
(384,145,o),
(471,21,c),
(514,68,l),
(419,205,o),
(353,277,o),
(238,277,cs),
(141,277,o),
(65,216,o),
(20,134,c),
(88,66,l),
(105,77,o),
(126,83,o),
(144,83,cs),
(174,83,o),
(191,69,o),
(191,45,cs),
(191,16,o),
(175,-4,o),
(146,-26,c),
(199,-81,l)
);
},
{
closed = 1;
nodes = (
(522,-58,l),
(522,298,l),
(445,298,l),
(445,216,l),
(445,187,o),
(446,161,o),
(448,132,c),
(445,132,l),
(445,-58,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(434,116,l),
(388,166,l),
(286,83,ls),
(262,63,o),
(250,49,o),
(237,33,c),
(248,10,l),
(251,21,o),
(252,33,o),
(252,47,cs),
(252,104,o),
(205,142,o),
(133,142,cs),
(111,142,o),
(78,135,o),
(58,123,c),
(106,125,l),
(132,162,o),
(175,209,o),
(244,209,cs),
(329,209,o),
(384,145,o),
(471,21,c),
(514,68,l),
(419,205,o),
(353,277,o),
(238,277,cs),
(141,277,o),
(65,216,o),
(20,134,c),
(88,66,l),
(105,77,o),
(126,83,o),
(144,83,cs),
(174,83,o),
(191,69,o),
(191,45,cs),
(191,16,o),
(175,-4,o),
(146,-26,c),
(199,-81,l)
);
},
{
closed = 1;
nodes = (
(522,-58,l),
(522,298,l),
(445,298,l),
(445,216,l),
(445,187,o),
(446,161,o),
(448,132,c),
(445,132,l),
(445,-58,l)
);
}
);
width = 542;
},
{
anchors = (
{
name = _bottom;
pos = (433,167);
},
{
name = bottom_mark;
pos = (433,-43);
},
{
name = nukta;
pos = (147,-135);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (433,167);
},
{
name = bottom_mark;
pos = (433,-43);
},
{
name = nukta;
pos = (147,-135);
}
);
shapes = (
{
closed = 1;
nodes = (
(390,181,l),
(378,199,l),
(251,71,ls),
(213,33,o),
(201,18,o),
(178,-13,c),
(184,-19,l),
(202,16,o),
(209,36,o),
(209,61,cs),
(209,114,o),
(174,158,o),
(111,158,cs),
(86,158,o),
(56,151,o),
(33,134,c),
(41,131,l),
(82,219,o),
(143,266,o),
(216,266,cs),
(285,266,o),
(345,236,o),
(440,100,c),
(440,132,l),
(366,240,o),
(296,287,o),
(215,287,cs),
(135,287,o),
(63,236,o),
(20,136,c),
(42,117,l),
(62,129,o),
(87,137,o),
(114,137,cs),
(167,137,o),
(188,102,o),
(188,66,cs),
(188,20,o),
(170,-11,o),
(146,-32,c),
(162,-47,l)
);
},
{
closed = 1;
nodes = (
(454,-43,l),
(454,304,l),
(433,304,l),
(433,231,l),
(433,195,o),
(434,160,o),
(435,133,c),
(433,133,l),
(433,-43,l)
);
}
);
};
guides = (
{
angle = 44.7562;
pos = (379,199);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(390,181,l),
(378,199,l),
(251,71,ls),
(213,33,o),
(201,18,o),
(178,-13,c),
(184,-19,l),
(202,16,o),
(209,36,o),
(209,61,cs),
(209,114,o),
(174,158,o),
(111,158,cs),
(86,158,o),
(56,151,o),
(33,134,c),
(41,131,l),
(82,219,o),
(143,266,o),
(216,266,cs),
(285,266,o),
(345,236,o),
(440,100,c),
(440,132,l),
(366,240,o),
(296,287,o),
(215,287,cs),
(135,287,o),
(63,236,o),
(20,136,c),
(42,117,l),
(62,129,o),
(87,137,o),
(114,137,cs),
(167,137,o),
(188,102,o),
(188,66,cs),
(188,20,o),
(170,-11,o),
(146,-32,c),
(162,-47,l)
);
},
{
closed = 1;
nodes = (
(454,-43,l),
(454,304,l),
(433,304,l),
(433,231,l),
(433,195,o),
(434,160,o),
(435,133,c),
(433,133,l),
(433,-43,l)
);
}
);
width = 474;
},
{
anchors = (
{
name = _bottom;
pos = (473,165);
},
{
name = bottom_mark;
pos = (473,-78);
},
{
name = nukta;
pos = (196,-225);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (473,165);
},
{
name = bottom_mark;
pos = (473,-78);
},
{
name = nukta;
pos = (196,-225);
}
);
shapes = (
{
closed = 1;
nodes = (
(476,87,l),
(398,173,l),
(311,89,ls),
(289,68,o),
(270,38,o),
(262,5,c),
(281,-11,l),
(284,4,o),
(285,17,o),
(285,30,cs),
(285,79,o),
(246,120,o),
(179,120,cs),
(146,120,o),
(118,111,o),
(91,93,c),
(149,76,l),
(192,140,o),
(227,163,o),
(274,163,cs),
(357,163,o),
(439,70,o),
(501,-27,c),
(541,97,l),
(422,245,o),
(349,280,o),
(260,280,cs),
(167,280,o),
(84,211,o),
(20,99,c),
(111,17,l),
(129,29,o),
(151,35,o),
(169,35,cs),
(190,35,o),
(200,26,o),
(200,13,cs),
(200,-5,o),
(180,-24,o),
(162,-39,c),
(250,-130,l)
);
},
{
closed = 1;
nodes = (
(637,-78,l),
(637,306,l),
(473,306,l),
(473,244,ls),
(473,218,o),
(474,188,o),
(477,155,c),
(488,107,l),
(488,-78,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(476,87,l),
(398,173,l),
(311,89,ls),
(289,68,o),
(270,38,o),
(262,5,c),
(281,-11,l),
(284,4,o),
(285,17,o),
(285,30,cs),
(285,79,o),
(246,120,o),
(179,120,cs),
(146,120,o),
(118,111,o),
(91,93,c),
(149,76,l),
(192,140,o),
(227,163,o),
(274,163,cs),
(357,163,o),
(439,70,o),
(501,-27,c),
(541,97,l),
(422,245,o),
(349,280,o),
(260,280,cs),
(167,280,o),
(84,211,o),
(20,99,c),
(111,17,l),
(129,29,o),
(151,35,o),
(169,35,cs),
(190,35,o),
(200,26,o),
(200,13,cs),
(200,-5,o),
(180,-24,o),
(162,-39,c),
(250,-130,l)
);
},
{
closed = 1;
nodes = (
(637,-78,l),
(637,306,l),
(473,306,l),
(473,244,ls),
(473,218,o),
(474,188,o),
(477,155,c),
(488,107,l),
(488,-78,l)
);
}
);
width = 657;
},
{
anchors = (
{
name = _bottom;
pos = (309,166);
},
{
name = bottom_mark;
pos = (309,-43);
},
{
name = nukta;
pos = (111,-135);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (309,166);
},
{
name = bottom_mark;
pos = (309,-43);
},
{
name = nukta;
pos = (111,-135);
}
);
shapes = (
{
closed = 1;
nodes = (
(283,181,l),
(272,197,l),
(190,80,ls),
(159,36,o),
(149,17,o),
(135,-13,c),
(148,-9,l),
(153,14,o),
(157,34,o),
(157,57,cs),
(157,116,o),
(130,160,o),
(79,160,cs),
(62,160,o),
(42,154,o),
(25,136,c),
(40,131,l),
(68,221,o),
(108,268,o),
(158,268,cs),
(208,268,o),
(250,236,o),
(315,98,c),
(318,129,l),
(265,240,o),
(216,287,o),
(155,287,cs),
(102,287,o),
(51,242,o),
(20,132,c),
(35,121,l),
(49,134,o),
(63,141,o),
(83,141,cs),
(120,141,o),
(138,103,o),
(138,67,cs),
(138,13,o),
(124,-11,o),
(108,-35,c),
(123,-47,l)
);
},
{
closed = 1;
nodes = (
(329,-43,l),
(329,304,l),
(309,304,l),
(309,231,l),
(309,195,o),
(310,160,o),
(310,133,c),
(309,117,l),
(309,-43,l)
);
}
);
};
guides = (
{
angle = 54.9406;
pos = (271,199);
},
{
angle = 270;
pos = (309,268);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(283,181,l),
(272,197,l),
(190,80,ls),
(159,36,o),
(149,17,o),
(135,-13,c),
(148,-9,l),
(153,14,o),
(157,34,o),
(157,57,cs),
(157,116,o),
(130,160,o),
(79,160,cs),
(62,160,o),
(42,154,o),
(25,136,c),
(40,131,l),
(68,221,o),
(108,268,o),
(158,268,cs),
(208,268,o),
(250,236,o),
(315,98,c),
(318,129,l),
(265,240,o),
(216,287,o),
(155,287,cs),
(102,287,o),
(51,242,o),
(20,132,c),
(35,121,l),
(49,134,o),
(63,141,o),
(83,141,cs),
(120,141,o),
(138,103,o),
(138,67,cs),
(138,13,o),
(124,-11,o),
(108,-35,c),
(123,-47,l)
);
},
{
closed = 1;
nodes = (
(329,-43,l),
(329,304,l),
(309,304,l),
(309,231,l),
(309,195,o),
(310,160,o),
(310,133,c),
(309,117,l),
(309,-43,l)
);
}
);
width = 349;
},
{
anchors = (
{
name = _bottom;
pos = (345,186);
},
{
name = bottom_mark;
pos = (345,-56);
},
{
name = nukta;
pos = (137,-161);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (345,186);
},
{
name = bottom_mark;
pos = (345,-56);
},
{
name = nukta;
pos = (137,-161);
}
);
shapes = (
{
closed = 1;
nodes = (
(338,126,l),
(300,170,l),
(226,84,ls),
(205,59,o),
(196,44,o),
(188,26,c),
(198,7,l),
(200,19,o),
(201,32,o),
(201,49,cs),
(201,106,o),
(168,144,o),
(115,144,cs),
(96,144,o),
(73,138,o),
(57,126,c),
(93,126,l),
(115,175,o),
(144,218,o),
(195,218,cs),
(256,218,o),
(302,162,o),
(360,37,c),
(403,67,l),
(329,218,o),
(274,279,o),
(190,279,cs),
(115,279,o),
(61,223,o),
(20,123,c),
(77,74,l),
(90,86,o),
(104,92,o),
(117,92,cs),
(141,92,o),
(153,74,o),
(153,49,cs),
(153,18,o),
(142,-3,o),
(118,-30,c),
(169,-72,l)
);
},
{
closed = 1;
nodes = (
(415,-56,l),
(415,299,l),
(345,299,l),
(345,218,ls),
(345,189,o),
(346,161,o),
(348,132,c),
(348,130,l),
(348,-56,l)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(338,126,l),
(300,170,l),
(226,84,ls),
(205,59,o),
(196,44,o),
(188,26,c),
(198,7,l),
(200,19,o),
(201,32,o),
(201,49,cs),
(201,106,o),
(168,144,o),
(115,144,cs),
(96,144,o),
(73,138,o),
(57,126,c),
(93,126,l),
(115,175,o),
(144,218,o),
(195,218,cs),
(256,218,o),
(302,162,o),
(360,37,c),
(403,67,l),
(329,218,o),
(274,279,o),
(190,279,cs),
(115,279,o),
(61,223,o),
(20,123,c),
(77,74,l),
(90,86,o),
(104,92,o),
(117,92,cs),
(141,92,o),
(153,74,o),
(153,49,cs),
(153,18,o),
(142,-3,o),
(118,-30,c),
(169,-72,l)
);
},
{
closed = 1;
nodes = (
(415,-56,l),
(415,299,l),
(345,299,l),
(345,218,ls),
(345,189,o),
(346,161,o),
(348,132,c),
(348,130,l),
(348,-56,l)
);
}
);
width = 435;
},
{
anchors = (
{
name = _bottom;
pos = (377,169);
},
{
name = bottom_mark;
pos = (377,-75);
},
{
name = nukta;
pos = (164,-214);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (377,169);
},
{
name = bottom_mark;
pos = (377,-75);
},
{
name = nukta;
pos = (164,-214);
}
);
shapes = (
{
closed = 1;
nodes = (
(383,92,l),
(314,172,l),
(252,92,ls),
(233,69,o),
(219,39,o),
(214,10,c),
(231,-8,l),
(233,5,o),
(234,18,o),
(234,33,cs),
(234,83,o),
(207,124,o),
(151,124,cs),
(126,124,o),
(101,116,o),
(84,98,c),
(141,85,l),
(170,149,o),
(195,171,o),
(231,171,cs),
(296,171,o),
(358,84,o),
(399,-18,c),
(427,90,l),
(352,236,o),
(289,280,o),
(209,280,cs),
(135,280,o),
(70,226,o),
(20,104,c),
(105,27,l),
(116,37,o),
(127,43,o),
(138,43,cs),
(153,43,o),
(162,35,o),
(162,17,cs),
(162,-3,o),
(147,-23,o),
(132,-40,c),
(222,-112,l)
);
},
{
closed = 1;
nodes = (
(526,-75,l),
(526,305,l),
(377,305,l),
(377,215,l),
(377,198,o),
(378,177,o),
(382,149,c),
(392,111,l),
(392,-75,l)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(383,92,l),
(314,172,l),
(252,92,ls),
(233,68,o),
(219,39,o),
(214,10,c),
(231,-8,l),
(233,5,o),
(234,18,o),
(234,33,cs),
(234,83,o),
(207,124,o),
(151,124,cs),
(126,124,o),
(101,116,o),
(84,98,c),
(141,85,l),
(170,149,o),
(195,171,o),
(231,171,cs),
(296,171,o),
(358,84,o),
(399,-18,c),
(427,90,l),
(352,236,o),
(289,280,o),
(209,280,cs),
(135,280,o),
(70,226,o),
(20,104,c),
(105,27,l),
(116,37,o),
(127,43,o),
(138,43,cs),
(153,43,o),
(162,35,o),
(162,17,cs),
(162,-3,o),
(147,-23,o),
(132,-40,c),
(222,-112,l)
);
},
{
closed = 1;
nodes = (
(526,-75,l),
(526,305,l),
(377,305,l),
(377,215,l),
(377,198,o),
(378,177,o),
(382,149,c),
(392,111,l),
(392,-75,l)
);
}
);
width = 546;
}
);
script = bengali;
subCategory = Nonspacing;
}
