{
color = 10;
export = 0;
glyphname = "pa_nukta-beng";
layers = (
{
background = {
shapes = (
{
ref = "pa-beng";
},
{
pos = (290,130);
ref = "nukta-beng";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "pa-beng";
},
{
pos = (290,130);
ref = "nukta-beng";
}
);
width = 716;
},
{
background = {
shapes = (
{
ref = "pa-beng";
},
{
pos = (286,94);
ref = "nukta-beng";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "pa-beng";
},
{
pos = (286,94);
ref = "nukta-beng";
}
);
width = 644;
},
{
background = {
shapes = (
{
ref = "pa-beng";
},
{
pos = (337,149);
ref = "nukta-beng";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "pa-beng";
},
{
pos = (337,149);
ref = "nukta-beng";
}
);
width = 751;
},
{
background = {
shapes = (
{
ref = "pa-beng";
},
{
pos = (199,93);
ref = "nukta-beng";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "pa-beng";
},
{
pos = (199,93);
ref = "nukta-beng";
}
);
width = 451;
},
{
background = {
shapes = (
{
ref = "pa-beng";
},
{
pos = (227,124);
ref = "nukta-beng";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "pa-beng";
},
{
pos = (227,124);
ref = "nukta-beng";
}
);
width = 539;
},
{
background = {
shapes = (
{
ref = "pa-beng";
},
{
pos = (273,145);
ref = "nukta-beng";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "pa-beng";
},
{
pos = (273,145);
ref = "nukta-beng";
}
);
width = 596;
}
);
}
