{
color = 11;
export = 0;
glyphname = parenright.beng;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(163,-135,l),
(261,-10,o),
(308,153,o),
(308,324,cs),
(308,494,o),
(261,664,o),
(163,792,c),
(81,792,l),
(174,657,o),
(222,496,o),
(222,325,cs),
(222,156,o),
(172,-4,o),
(82,-135,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(163,-135,l),
(261,-10,o),
(308,153,o),
(308,324,cs),
(308,494,o),
(261,664,o),
(163,792,c),
(81,792,l),
(174,657,o),
(222,496,o),
(222,325,cs),
(222,156,o),
(172,-4,o),
(82,-135,c)
);
}
);
width = 419;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(111,-135,l),
(200,-21,o),
(259,145,o),
(259,333,cs),
(259,519,o),
(200,673,o),
(111,792,c),
(81,792,l),
(178,666,o),
(232,508,o),
(232,332,cs),
(232,153,o),
(178,-9,o),
(81,-135,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(111,-135,l),
(200,-21,o),
(259,145,o),
(259,333,cs),
(259,519,o),
(200,673,o),
(111,792,c),
(81,792,l),
(178,666,o),
(232,508,o),
(232,332,cs),
(232,153,o),
(178,-9,o),
(81,-135,c)
);
}
);
width = 375;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(230,-125,l),
(324,1,o),
(367,170,o),
(367,334,cs),
(367,503,o),
(323,670,o),
(230,792,c),
(72,792,l),
(156,665,o),
(199,496,o),
(199,336,cs),
(199,174,o),
(156,4,o),
(71,-125,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(230,-125,l),
(324,1,o),
(367,170,o),
(367,334,cs),
(367,503,o),
(323,670,o),
(230,792,c),
(72,792,l),
(156,665,o),
(199,496,o),
(199,336,cs),
(199,174,o),
(156,4,o),
(71,-125,c)
);
}
);
width = 467;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(99,-139,l),
(172,-21,o),
(219,140,o),
(219,326,cs),
(219,518,o),
(172,671,o),
(99,792,c),
(71,792,l),
(150,665,o),
(194,509,o),
(194,327,cs),
(194,145,o),
(150,-13,o),
(72,-139,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(99,-139,l),
(172,-21,o),
(219,140,o),
(219,326,cs),
(219,518,o),
(172,671,o),
(99,792,c),
(71,792,l),
(150,665,o),
(194,509,o),
(194,327,cs),
(194,145,o),
(150,-13,o),
(72,-139,c)
);
}
);
width = 333;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(143,-135,l),
(220,-10,o),
(262,150,o),
(262,327,cs),
(262,507,o),
(220,666,o),
(143,792,c),
(71,792,l),
(147,661,o),
(188,504,o),
(188,328,cs),
(188,153,o),
(147,-5,o),
(72,-135,c)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(143,-135,l),
(220,-10,o),
(262,150,o),
(262,327,cs),
(262,507,o),
(220,666,o),
(143,792,c),
(71,792,l),
(147,661,o),
(188,504,o),
(188,328,cs),
(188,153,o),
(147,-5,o),
(72,-135,c)
);
}
);
width = 371;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(217,-129,l),
(299,9,o),
(334,167,o),
(334,329,cs),
(334,488,o),
(299,659,o),
(217,792,c),
(71,792,l),
(142,655,o),
(177,495,o),
(177,330,cs),
(177,167,o),
(142,9,o),
(72,-129,c)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(217,-129,l),
(299,9,o),
(334,167,o),
(334,329,cs),
(334,488,o),
(299,659,o),
(217,792,c),
(71,792,l),
(142,655,o),
(177,495,o),
(177,330,cs),
(177,167,o),
(142,9,o),
(72,-129,c)
);
}
);
width = 436;
}
);
unicode = 41;
}
