{
category = Letter;
color = 2;
export = 0;
glyphname = "ph_la-beng";
layers = (
{
background = {
shapes = (
{
ref = "ph-beng.half";
},
{
pos = (56,-158);
ref = "la-beng.blws";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "ph-beng.half";
},
{
pos = (56,-153);
ref = "la-beng.blws";
}
);
width = 843;
},
{
background = {
shapes = (
{
ref = "ph-beng.half";
},
{
pos = (58,-30);
ref = "la-beng.blws";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "ph-beng.half";
},
{
pos = (70,-30);
ref = "la-beng.blws";
}
);
width = 794;
},
{
background = {
shapes = (
{
ref = "ph-beng.half";
},
{
pos = (-3,-96);
ref = "la-beng.blws";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "ph-beng.half";
},
{
pos = (7,-96);
ref = "la-beng.blws";
}
);
width = 843;
},
{
background = {
shapes = (
{
ref = "ph-beng.half";
},
{
pos = (42,-29);
ref = "la-beng.blws";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "ph-beng.half";
},
{
pos = (43,-29);
ref = "la-beng.blws";
}
);
width = 559;
},
{
background = {
shapes = (
{
ref = "ph-beng.half";
},
{
pos = (34,-139);
ref = "la-beng.blws";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "ph-beng.half";
},
{
pos = (31,-139);
ref = "la-beng.blws";
}
);
width = 632;
},
{
background = {
shapes = (
{
ref = "ph-beng.half";
},
{
pos = (-11,-106);
ref = "la-beng.blws";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "ph-beng.half";
},
{
pos = (-5,-106);
ref = "la-beng.blws";
}
);
width = 662;
}
);
script = bengali;
subCategory = Spacing;
}
