{
category = Letter;
color = 2;
export = 0;
glyphname = "ph_ra-beng";
layers = (
{
background = {
shapes = (
{
ref = "ph-beng.half";
},
{
pos = (25,-69);
ref = "raphala-beng.alt14";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "ph-beng.half";
},
{
pos = (25,-69);
ref = "raphala-beng.alt14";
}
);
width = 843;
},
{
background = {
shapes = (
{
ref = "ph-beng.half";
},
{
pos = (39,-20);
ref = "raphala-beng.alt14";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "ph-beng.half";
},
{
pos = (39,-20);
ref = "raphala-beng.alt14";
}
);
width = 794;
},
{
background = {
shapes = (
{
ref = "ph-beng.half";
},
{
pos = (1,-131);
ref = "raphala-beng.alt14";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "ph-beng.half";
},
{
pos = (-19,-131);
ref = "raphala-beng.alt14";
}
);
width = 843;
},
{
background = {
shapes = (
{
ref = "ph-beng.half";
},
{
pos = (28,-20);
ref = "raphala-beng.alt14";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "ph-beng.half";
},
{
pos = (22,-20);
ref = "raphala-beng.alt14";
}
);
width = 559;
},
{
background = {
shapes = (
{
ref = "ph-beng.half";
},
{
pos = (18,-62);
ref = "raphala-beng.alt14";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "ph-beng.half";
},
{
pos = (19,-62);
ref = "raphala-beng.alt14";
}
);
width = 632;
},
{
background = {
shapes = (
{
ref = "ph-beng.half";
},
{
pos = (-1,-120);
ref = "raphala-beng.alt14";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "ph-beng.half";
},
{
pos = (-13,-120);
ref = "raphala-beng.alt14";
}
);
width = 662;
}
);
script = bengali;
subCategory = Spacing;
}
