{
category = Letter;
glyphname = "pha-beng.side";
layers = (
{
anchors = (
{
name = bottom;
pos = (37,-72);
},
{
name = bottom_mark;
pos = (37,-78);
},
{
name = nukta;
pos = (-150,-96);
},
{
name = top_candrabindu;
pos = (67,622);
},
{
name = top_vedic;
pos = (215,622);
}
);
background = {
anchors = (
{
name = bottom;
pos = (37,-72);
},
{
name = bottom_mark;
pos = (37,-78);
},
{
name = nukta;
pos = (-150,-96);
},
{
name = top_candrabindu;
pos = (67,622);
},
{
name = top_vedic;
pos = (215,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(114,-78,l),
(114,469,l),
(60,435,l),
(220,435,o),
(306,369,o),
(306,288,cs),
(306,259,o),
(288,232,o),
(250,232,c),
(250,173,l),
(298,173,o),
(320,202,o),
(320,233,cs),
(320,274,o),
(293,295,o),
(257,295,cs),
(218,295,o),
(191,268,o),
(191,229,cs),
(191,184,o),
(227,158,o),
(274,158,cs),
(350,158,o),
(384,222,o),
(384,290,cs),
(384,432,o),
(231,510,o),
(60,510,cs),
(37,510,l),
(37,72,ls),
(37,37,o),
(39,11,o),
(46,-38,c),
(60,-18,l),
(-10,52,o),
(-99,104,o),
(-230,138,c),
(-225,116,l),
(-179,145,o),
(-114,180,o),
(-51,205,c),
(-56,265,l),
(-86,306,o),
(-119,348,o),
(-153,381,c),
(-207,339,l),
(-177,310,o),
(-147,273,o),
(-126,244,c),
(-126,254,l),
(-181,231,o),
(-251,192,o),
(-296,162,c),
(-260,71,l),
(-136,49,o),
(-36,-6,o),
(37,-78,c)
);
},
{
closed = 1;
nodes = (
(440,551,l),
(440,622,l),
(-240,622,l),
(-240,551,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(114,-78,l),
(114,469,l),
(60,435,l),
(220,435,o),
(306,369,o),
(306,288,cs),
(306,259,o),
(288,232,o),
(250,232,c),
(250,173,l),
(298,173,o),
(320,202,o),
(320,233,cs),
(320,274,o),
(293,295,o),
(257,295,cs),
(218,295,o),
(191,268,o),
(191,229,cs),
(191,184,o),
(227,158,o),
(274,158,cs),
(350,158,o),
(384,222,o),
(384,290,cs),
(384,432,o),
(231,510,o),
(60,510,cs),
(37,510,l),
(37,72,ls),
(37,37,o),
(39,11,o),
(46,-38,c),
(60,-18,l),
(-10,52,o),
(-99,104,o),
(-230,138,c),
(-225,116,l),
(-179,145,o),
(-114,180,o),
(-51,205,c),
(-56,265,l),
(-86,306,o),
(-119,348,o),
(-153,381,c),
(-207,339,l),
(-177,310,o),
(-147,273,o),
(-126,244,c),
(-126,254,l),
(-181,231,o),
(-251,192,o),
(-296,162,c),
(-260,71,l),
(-136,49,o),
(-36,-6,o),
(37,-78,c)
);
},
{
closed = 1;
nodes = (
(440,551,l),
(440,622,l),
(-240,622,l),
(-240,551,l)
);
}
);
width = 430;
},
{
anchors = (
{
name = bottom;
pos = (70,-2);
},
{
name = bottom_mark;
pos = (70,-70);
},
{
name = nukta;
pos = (-133,-61);
},
{
name = top_candrabindu;
pos = (82,607);
},
{
name = top_vedic;
pos = (205,607);
}
);
background = {
anchors = (
{
name = bottom;
pos = (70,-2);
},
{
name = bottom_mark;
pos = (70,-70);
},
{
name = nukta;
pos = (-133,-61);
},
{
name = top_candrabindu;
pos = (82,607);
},
{
name = top_vedic;
pos = (205,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(91,-70,l),
(91,498,l),
(76,489,l),
(225,489,o),
(327,414,o),
(327,302,cs),
(327,258,o),
(313,218,o),
(271,218,c),
(265,209,l),
(294,209,o),
(303,225,o),
(303,238,cs),
(303,253,o),
(290,272,o),
(264,272,cs),
(239,272,o),
(226,254,o),
(226,235,cs),
(226,214,o),
(240,196,o),
(274,196,cs),
(314,196,o),
(349,233,o),
(349,305,cs),
(349,428,o),
(231,510,o),
(71,510,cs),
(70,510,l),
(70,46,ls),
(70,20,o),
(71,-21,o),
(75,-53,c),
(79,-53,l),
(8,38,o),
(-112,111,o),
(-236,138,c),
(-242,127,l),
(-199,161,o),
(-119,212,o),
(-62,236,c),
(-63,258,l),
(-88,297,o),
(-109,322,o),
(-133,349,c),
(-153,338,l),
(-125,308,o),
(-107,288,o),
(-76,244,c),
(-73,256,l),
(-141,224,o),
(-210,180,o),
(-256,144,c),
(-243,118,l),
(-123,91,o),
(-14,29,o),
(70,-70,c)
);
},
{
closed = 1;
nodes = (
(421,586,l),
(421,607,l),
(-257,607,l),
(-257,586,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(91,-70,l),
(91,498,l),
(76,489,l),
(225,489,o),
(327,414,o),
(327,302,cs),
(327,258,o),
(313,218,o),
(271,218,c),
(265,209,l),
(294,209,o),
(303,225,o),
(303,238,cs),
(303,253,o),
(290,272,o),
(264,272,cs),
(239,272,o),
(226,254,o),
(226,235,cs),
(226,214,o),
(240,196,o),
(274,196,cs),
(314,196,o),
(349,233,o),
(349,305,cs),
(349,428,o),
(231,510,o),
(71,510,cs),
(70,510,l),
(70,46,ls),
(70,20,o),
(71,-21,o),
(75,-53,c),
(79,-53,l),
(8,38,o),
(-112,111,o),
(-236,138,c),
(-242,127,l),
(-199,161,o),
(-119,212,o),
(-62,236,c),
(-63,258,l),
(-88,297,o),
(-109,322,o),
(-133,349,c),
(-153,338,l),
(-125,308,o),
(-107,288,o),
(-76,244,c),
(-73,256,l),
(-141,224,o),
(-210,180,o),
(-256,144,c),
(-243,118,l),
(-123,91,o),
(-14,29,o),
(70,-70,c)
);
},
{
closed = 1;
nodes = (
(421,586,l),
(421,607,l),
(-257,607,l),
(-257,586,l)
);
}
);
width = 411;
},
{
anchors = (
{
name = bottom;
pos = (12,-87);
},
{
name = bottom_mark;
pos = (12,-120);
},
{
name = nukta;
pos = (-163,-160);
},
{
name = top_candrabindu;
pos = (87,635);
},
{
name = top_vedic;
pos = (231,635);
}
);
background = {
anchors = (
{
name = bottom;
pos = (12,-87);
},
{
name = bottom_mark;
pos = (12,-120);
},
{
name = nukta;
pos = (-163,-160);
},
{
name = top_candrabindu;
pos = (87,635);
},
{
name = top_vedic;
pos = (231,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(176,-120,l),
(176,425,l),
(76,344,l),
(214,344,o),
(293,321,o),
(293,275,cs),
(293,256,o),
(278,244,o),
(253,244,c),
(273,114,l),
(351,114,o),
(377,143,o),
(377,196,cs),
(377,247,o),
(333,273,o),
(289,273,cs),
(247,273,o),
(205,241,o),
(205,188,cs),
(205,128,o),
(251,92,o),
(312,92,cs),
(402,92,o),
(443,165,o),
(443,248,cs),
(443,424,o),
(265,482,o),
(77,482,cs),
(17,482,l),
(17,91,ls),
(17,51,o),
(18,19,o),
(28,-30,c),
(40,-15,l),
(0,46,o),
(-97,88,o),
(-150,97,c),
(-147,72,l),
(-109,99,o),
(-67,124,o),
(-23,147,c),
(-34,238,l),
(-67,295,o),
(-129,364,o),
(-171,398,c),
(-263,334,l),
(-210,284,o),
(-158,225,o),
(-131,180,c),
(-125,245,l),
(-206,202,o),
(-255,170,o),
(-311,131,c),
(-252,5,l),
(-138,-2,o),
(-45,-44,o),
(18,-120,c)
);
},
{
closed = 1;
nodes = (
(472,505,l),
(472,635,l),
(-261,635,l),
(-211,505,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(176,-120,l),
(176,425,l),
(76,344,l),
(214,344,o),
(293,321,o),
(293,275,cs),
(293,256,o),
(278,244,o),
(253,244,c),
(273,114,l),
(351,114,o),
(377,143,o),
(377,196,cs),
(377,247,o),
(333,273,o),
(289,273,cs),
(247,273,o),
(205,241,o),
(205,188,cs),
(205,128,o),
(251,92,o),
(312,92,cs),
(402,92,o),
(443,165,o),
(443,248,cs),
(443,424,o),
(265,482,o),
(77,482,cs),
(17,482,l),
(17,91,ls),
(17,51,o),
(18,19,o),
(28,-30,c),
(40,-15,l),
(0,46,o),
(-97,88,o),
(-150,97,c),
(-147,72,l),
(-109,99,o),
(-67,124,o),
(-23,147,c),
(-34,238,l),
(-67,295,o),
(-129,364,o),
(-171,398,c),
(-263,334,l),
(-210,284,o),
(-158,225,o),
(-131,180,c),
(-125,245,l),
(-206,202,o),
(-255,170,o),
(-311,131,c),
(-252,5,l),
(-138,-2,o),
(-45,-44,o),
(18,-120,c)
);
},
{
closed = 1;
nodes = (
(472,505,l),
(472,635,l),
(-261,635,l),
(-211,505,l)
);
}
);
width = 462;
},
{
anchors = (
{
name = bottom;
pos = (53,-1);
},
{
name = bottom_mark;
pos = (53,-69);
},
{
name = nukta;
pos = (-86,-61);
},
{
name = top_candrabindu;
pos = (64,607);
},
{
name = top_vedic;
pos = (147,607);
}
);
background = {
anchors = (
{
name = bottom;
pos = (53,-1);
},
{
name = bottom_mark;
pos = (53,-69);
},
{
name = nukta;
pos = (-86,-61);
},
{
name = top_candrabindu;
pos = (64,607);
},
{
name = top_vedic;
pos = (147,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(73,-69,l),
(73,502,l),
(60,491,l),
(164,491,o),
(234,418,o),
(234,309,cs),
(234,259,o),
(222,218,o),
(194,218,c),
(191,210,l),
(212,210,o),
(220,221,o),
(220,238,cs),
(220,254,o),
(212,272,o),
(191,272,cs),
(173,272,o),
(163,256,o),
(163,237,cs),
(163,216,o),
(175,197,o),
(198,197,cs),
(229,197,o),
(253,234,o),
(253,308,cs),
(253,430,o),
(169,510,o),
(58,510,cs),
(53,510,l),
(53,45,ls),
(53,16,o),
(55,-23,o),
(58,-53,c),
(61,-53,l),
(12,38,o),
(-63,102,o),
(-155,137,c),
(-159,127,l),
(-129,161,o),
(-77,208,o),
(-35,234,c),
(-36,254,l),
(-54,296,o),
(-67,322,o),
(-81,345,c),
(-98,334,l),
(-81,308,o),
(-65,279,o),
(-51,242,c),
(-46,254,l),
(-92,222,o),
(-141,180,o),
(-172,144,c),
(-162,118,l),
(-79,92,o),
(-4,30,o),
(53,-69,c)
);
},
{
closed = 1;
nodes = (
(303,589,l),
(303,607,l),
(-169,607,l),
(-169,589,l)
);
}
);
};
guides = (
{
angle = 270;
pos = (53,278);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(73,-69,l),
(73,502,l),
(60,491,l),
(164,491,o),
(234,418,o),
(234,309,cs),
(234,259,o),
(222,218,o),
(194,218,c),
(191,210,l),
(212,210,o),
(220,221,o),
(220,238,cs),
(220,254,o),
(212,272,o),
(191,272,cs),
(173,272,o),
(163,256,o),
(163,237,cs),
(163,216,o),
(175,197,o),
(198,197,cs),
(229,197,o),
(253,234,o),
(253,308,cs),
(253,430,o),
(169,510,o),
(58,510,cs),
(53,510,l),
(53,45,ls),
(53,16,o),
(55,-23,o),
(58,-53,c),
(61,-53,l),
(12,38,o),
(-63,102,o),
(-155,137,c),
(-159,127,l),
(-129,161,o),
(-77,208,o),
(-35,234,c),
(-36,254,l),
(-54,296,o),
(-67,322,o),
(-81,345,c),
(-98,334,l),
(-81,308,o),
(-65,279,o),
(-51,242,c),
(-46,254,l),
(-92,222,o),
(-141,180,o),
(-172,144,c),
(-162,118,l),
(-79,92,o),
(-4,30,o),
(53,-69,c)
);
},
{
closed = 1;
nodes = (
(303,589,l),
(303,607,l),
(-169,607,l),
(-169,589,l)
);
}
);
width = 295;
},
{
anchors = (
{
name = bottom;
pos = (26,-61);
},
{
name = bottom_mark;
pos = (26,-76);
},
{
name = nukta;
pos = (-113,-91);
},
{
name = top_candrabindu;
pos = (55,621);
},
{
name = top_vedic;
pos = (163,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (26,-61);
},
{
name = bottom_mark;
pos = (26,-76);
},
{
name = nukta;
pos = (-113,-91);
},
{
name = top_candrabindu;
pos = (55,621);
},
{
name = top_vedic;
pos = (163,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(96,-76,l),
(96,474,l),
(49,443,l),
(163,443,o),
(229,376,o),
(229,291,cs),
(229,259,o),
(215,230,o),
(189,230,c),
(192,179,l),
(232,179,o),
(248,205,o),
(248,233,cs),
(248,270,o),
(230,291,o),
(198,291,cs),
(169,291,o),
(147,268,o),
(147,232,cs),
(147,189,o),
(175,164,o),
(214,164,cs),
(269,164,o),
(296,221,o),
(296,287,cs),
(296,432,o),
(178,510,o),
(50,510,cs),
(26,510,l),
(26,68,ls),
(26,38,o),
(28,7,o),
(33,-40,c),
(43,-24,l),
(-4,50,o),
(-73,104,o),
(-157,138,c),
(-154,118,l),
(-121,147,o),
(-76,184,o),
(-33,209,c),
(-38,264,l),
(-60,305,o),
(-89,344,o),
(-115,376,c),
(-160,339,l),
(-134,310,o),
(-109,274,o),
(-92,244,c),
(-90,254,l),
(-137,229,o),
(-185,190,o),
(-220,160,c),
(-190,78,l),
(-100,55,o),
(-27,0,o),
(26,-76,c)
);
},
{
closed = 1;
nodes = (
(339,558,l),
(339,621,l),
(-174,621,l),
(-174,558,l)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(96,-76,l),
(96,474,l),
(49,443,l),
(163,443,o),
(229,376,o),
(229,291,cs),
(229,259,o),
(215,230,o),
(189,230,c),
(192,179,l),
(232,179,o),
(248,205,o),
(248,233,cs),
(248,270,o),
(230,291,o),
(198,291,cs),
(169,291,o),
(147,268,o),
(147,232,cs),
(147,189,o),
(175,164,o),
(214,164,cs),
(269,164,o),
(296,221,o),
(296,287,cs),
(296,432,o),
(178,510,o),
(50,510,cs),
(26,510,l),
(26,68,ls),
(26,38,o),
(28,7,o),
(33,-40,c),
(43,-24,l),
(-4,50,o),
(-73,104,o),
(-157,138,c),
(-154,118,l),
(-121,147,o),
(-76,184,o),
(-33,209,c),
(-38,264,l),
(-60,305,o),
(-89,344,o),
(-115,376,c),
(-160,339,l),
(-134,310,o),
(-109,274,o),
(-92,244,c),
(-90,254,l),
(-137,229,o),
(-185,190,o),
(-220,160,c),
(-190,78,l),
(-100,55,o),
(-27,0,o),
(26,-76,c)
);
},
{
closed = 1;
nodes = (
(339,558,l),
(339,621,l),
(-174,621,l),
(-174,558,l)
);
}
);
width = 331;
},
{
anchors = (
{
name = bottom;
pos = (4,-84);
},
{
name = bottom_mark;
pos = (4,-112);
},
{
name = nukta;
pos = (-129,-149);
},
{
name = top_candrabindu;
pos = (73,634);
},
{
name = top_vedic;
pos = (182,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (4,-84);
},
{
name = bottom_mark;
pos = (4,-112);
},
{
name = nukta;
pos = (-129,-149);
},
{
name = top_candrabindu;
pos = (73,634);
},
{
name = top_vedic;
pos = (182,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(153,-112,l),
(153,433,l),
(94,355,l),
(185,355,o),
(236,322,o),
(236,265,cs),
(236,247,o),
(223,229,o),
(195,229,c),
(216,125,l),
(284,125,o),
(314,149,o),
(314,198,cs),
(314,247,o),
(276,273,o),
(240,273,cs),
(206,273,o),
(170,244,o),
(170,191,cs),
(170,134,o),
(206,100,o),
(256,100,cs),
(324,100,o),
(357,156,o),
(357,244,cs),
(357,425,o),
(213,487,o),
(59,487,cs),
(13,487,l),
(13,88,ls),
(13,41,o),
(14,16,o),
(22,-32,c),
(25,-15,l),
(4,54,o),
(-68,111,o),
(-128,114,c),
(-128,79,l),
(-92,109,o),
(-43,135,o),
(-7,149,c),
(-25,264,l),
(-49,308,o),
(-94,363,o),
(-128,397,c),
(-209,338,l),
(-170,293,o),
(-130,240,o),
(-103,191,c),
(-87,243,l),
(-143,214,o),
(-188,186,o),
(-241,153,c),
(-191,17,l),
(-107,7,o),
(-25,-35,o),
(17,-112,c)
);
},
{
closed = 1;
nodes = (
(380,514,l),
(380,634,l),
(-200,634,l),
(-172,514,l)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(153,-112,l),
(153,433,l),
(94,355,l),
(185,355,o),
(236,322,o),
(236,265,cs),
(236,247,o),
(223,229,o),
(195,229,c),
(216,125,l),
(284,125,o),
(314,149,o),
(314,198,cs),
(314,247,o),
(276,273,o),
(240,273,cs),
(206,273,o),
(170,244,o),
(170,191,cs),
(170,134,o),
(206,100,o),
(256,100,cs),
(324,100,o),
(357,156,o),
(357,244,cs),
(357,425,o),
(213,487,o),
(59,487,cs),
(13,487,l),
(13,88,ls),
(13,41,o),
(14,16,o),
(22,-32,c),
(25,-15,l),
(4,54,o),
(-68,111,o),
(-128,114,c),
(-128,79,l),
(-92,109,o),
(-43,135,o),
(-7,149,c),
(-25,264,l),
(-49,308,o),
(-94,363,o),
(-128,397,c),
(-209,338,l),
(-170,293,o),
(-130,240,o),
(-103,191,c),
(-87,243,l),
(-143,214,o),
(-188,186,o),
(-241,153,c),
(-191,17,l),
(-107,7,o),
(-25,-35,o),
(17,-112,c)
);
},
{
closed = 1;
nodes = (
(380,514,l),
(380,634,l),
(-200,634,l),
(-172,514,l)
);
}
);
width = 372;
}
);
script = bengali;
subCategory = Spacing;
}
