{
category = Punctuation;
glyphname = question;
layers = (
{
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(184,252,l),
(334,252,l),
(334,277,ls),
(334,308,o),
(352,324,o),
(411,362,cs),
(494,415,o),
(527,469,o),
(527,546,cs),
(527,653,o),
(442,724,o),
(294,724,cs),
(196,724,o),
(113,697,o),
(40,655,c),
(108,522,l),
(173,556,o),
(231,574,o),
(280,574,cs),
(320,574,o),
(347,557,o),
(347,530,cs),
(347,503,o),
(339,481,o),
(273,439,cs),
(203,395,o),
(184,354,o),
(184,294,cs)
);
},
{
closed = 1;
nodes = (
(163,15,o),
(209,-12,o),
(266,-12,cs),
(321,-12,o),
(367,15,o),
(367,81,cs),
(367,150,o),
(321,175,o),
(266,175,cs),
(209,175,o),
(163,150,o),
(163,81,cs)
);
}
);
width = 575;
},
{
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(137,252,l),
(273,252,l),
(273,277,ls),
(273,306,o),
(275,317,o),
(325,362,cs),
(384,414,o),
(418,460,o),
(418,546,cs),
(418,655,o),
(349,724,o),
(219,724,cs),
(156,724,o),
(93,701,o),
(30,655,c),
(82,528,l),
(128,562,o),
(168,580,o),
(203,580,cs),
(242,580,o),
(260,563,o),
(260,532,cs),
(260,494,o),
(245,476,o),
(205,440,cs),
(156,396,o),
(137,359,o),
(137,294,cs)
);
},
{
closed = 1;
nodes = (
(113,22,o),
(149,-12,o),
(206,-12,cs),
(263,-12,o),
(296,22,o),
(296,81,cs),
(296,141,o),
(264,175,o),
(206,175,cs),
(146,175,o),
(113,141,o),
(113,81,cs)
);
}
);
width = 452;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(180,201,l),
(250,201,l),
(250,218,ls),
(250,275,o),
(263,301,o),
(330,358,cs),
(402,418,o),
(448,459,o),
(448,549,cs),
(448,657,o),
(376,724,o),
(249,724,cs),
(169,724,o),
(105,703,o),
(52,675,c),
(83,605,l),
(129,627,o),
(177,647,o),
(243,647,cs),
(321,647,o),
(364,611,o),
(364,547,cs),
(364,487,o),
(341,463,o),
(264,398,cs),
(199,343,o),
(180,303,o),
(180,228,cs)
);
},
{
closed = 1;
nodes = (
(157,6,o),
(183,-14,o),
(219,-14,cs),
(252,-14,o),
(280,6,o),
(280,54,cs),
(280,103,o),
(252,121,o),
(219,121,cs),
(183,121,o),
(157,103,o),
(157,54,cs)
);
}
);
width = 504;
},
{
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(128,201,l),
(193,201,l),
(193,221,ls),
(193,275,o),
(205,306,o),
(245,358,cs),
(302,433,o),
(327,474,o),
(327,560,cs),
(327,665,o),
(273,724,o),
(175,724,cs),
(128,724,o),
(84,709,o),
(42,678,c),
(73,614,l),
(106,637,o),
(134,650,o),
(171,650,cs),
(218,650,o),
(246,617,o),
(246,553,cs),
(246,495,o),
(228,455,o),
(181,394,cs),
(140,342,o),
(128,298,o),
(128,230,cs)
);
},
{
closed = 1;
nodes = (
(108,13,o),
(128,-9,o),
(162,-9,cs),
(194,-9,o),
(216,11,o),
(216,55,cs),
(216,100,o),
(195,119,o),
(162,119,cs),
(127,119,o),
(108,97,o),
(108,55,cs)
);
}
);
width = 368;
},
{
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(174,174,l),
(199,174,l),
(199,186,ls),
(199,277,o),
(220,314,o),
(272,350,cs),
(351,405,o),
(404,454,o),
(404,554,cs),
(404,668,o),
(330,724,o),
(218,724,cs),
(164,724,o),
(126,715,o),
(68,691,c),
(78,665,l),
(126,689,o),
(169,699,o),
(218,699,cs),
(311,699,o),
(377,654,o),
(377,554,cs),
(377,463,o),
(331,422,o),
(259,371,cs),
(190,322,o),
(174,285,o),
(174,186,cs)
);
},
{
closed = 1;
nodes = (
(163,6,o),
(168,-8,o),
(188,-8,cs),
(212,-8,o),
(215,6,o),
(215,23,cs),
(215,39,o),
(212,54,o),
(188,54,cs),
(168,54,o),
(163,39,o),
(163,23,cs)
);
}
);
width = 473;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(115,170,l),
(139,170,l),
(139,192,ls),
(139,259,o),
(144,294,o),
(191,363,cs),
(230,420,o),
(270,468,o),
(270,565,cs),
(270,674,o),
(219,724,o),
(145,724,cs),
(106,724,o),
(70,710,o),
(47,693,c),
(60,672,l),
(84,689,o),
(113,699,o),
(144,699,cs),
(207,699,o),
(243,657,o),
(243,567,cs),
(243,483,o),
(212,437,o),
(168,373,cs),
(126,312,o),
(115,274,o),
(115,193,cs)
);
},
{
closed = 1;
nodes = (
(102,9,o),
(107,-6,o),
(127,-6,cs),
(145,-6,o),
(153,7,o),
(153,31,cs),
(153,53,o),
(146,65,o),
(128,65,cs),
(107,65,o),
(102,49,o),
(102,29,cs)
);
}
);
width = 313;
}
);
script = "";
subCategory = Other;
unicode = 63;
}
