{
category = Punctuation;
glyphname = quoteleft;
kernLeft = quoteleft;
kernRight = quote.left;
layers = (
{
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(47,428,l),
(214,428,l),
(223,508,o),
(243,622,o),
(262,713,c),
(126,713,l),
(93,639,o),
(58,511,o),
(40,439,c)
);
}
);
width = 310;
},
{
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(63,429,l),
(221,429,l),
(227,503,o),
(241,631,o),
(258,714,c),
(124,714,l),
(95,641,o),
(73,549,o),
(58,440,c)
);
}
);
width = 313;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(48,469,l),
(143,469,l),
(153,538,o),
(174,638,o),
(193,714,c),
(128,714,l),
(96,643,o),
(60,550,o),
(42,480,c)
);
}
);
width = 235;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(17.39,443.99,l),
(156.31,443.99,l),
(165.7,519.7,o),
(186.09,628.24,o),
(205.09,713.39,c),
(96.78,713.39,l),
(64.17,640.56,o),
(28.78,526.21,o),
(10.78,454.99,c)
);
}
);
};
layerId = "955ce5d6-d901-4f83-bd93-85ac49e37222";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(19,469,l),
(156,469,l),
(166,538,o),
(186,635,o),
(205,714,c),
(98,714,l),
(65,641,o),
(30,551,o),
(12,480,c)
);
}
);
width = 217;
},
{
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(52,468,l),
(139,468,l),
(146,539,o),
(162,631,o),
(184,714,c),
(123,714,l),
(91,642,o),
(65,563,o),
(46,479,c)
);
}
);
width = 229;
},
{
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(48,469,l),
(68,469,l),
(75,541,o),
(100,644,o),
(131,714,c),
(114,714,l),
(82,645,o),
(54,560,o),
(42,478,c)
);
}
);
width = 167;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(49,495,l),
(76,495,l),
(88,567,o),
(105,631,o),
(130,714,c),
(109,714,l),
(78,642,o),
(59,573,o),
(41,506,c)
);
}
);
width = 171;
}
);
script = "";
subCategory = Quote;
unicode = 8216;
}
