{
category = Punctuation;
glyphname = quotedblleft;
kernLeft = quoteleft;
kernRight = quote.left;
layers = (
{
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(375,713,l),
(342,639,o),
(307,511,o),
(289,439,c),
(296,428,l),
(463,428,l),
(472,508,o),
(492,622,o),
(511,713,c)
);
},
{
closed = 1;
nodes = (
(126,713,l),
(93,639,o),
(58,511,o),
(40,439,c),
(47,428,l),
(214,428,l),
(223,508,o),
(243,622,o),
(262,713,c)
);
}
);
width = 559;
},
{
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(353,714,l),
(324,641,o),
(303,549,o),
(288,440,c),
(293,429,l),
(451,429,l),
(455,515,o),
(471,626,o),
(487,714,c)
);
},
{
closed = 1;
nodes = (
(124,714,l),
(95,641,o),
(73,549,o),
(58,440,c),
(63,429,l),
(221,429,l),
(227,503,o),
(241,631,o),
(258,714,c)
);
}
);
width = 543;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(312,714,l),
(279,642,o),
(243,550,o),
(225,480,c),
(232,469,l),
(327,469,l),
(337,538,o),
(358,637,o),
(377,714,c)
);
},
{
closed = 1;
nodes = (
(128,714,l),
(95,642,o),
(60,550,o),
(42,480,c),
(48,469,l),
(142,469,l),
(152,538,o),
(173,637,o),
(192,714,c)
);
}
);
width = 419;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(320.43,713.39,l),
(287.43,640.17,o),
(252.04,526.21,o),
(234.04,454.99,c),
(241.04,443.99,l),
(379.96,443.99,l),
(389.35,519.7,o),
(409.74,627.85,o),
(428.74,713.39,c)
);
},
{
closed = 1;
nodes = (
(96.78,713.39,l),
(63.78,640.17,o),
(28.78,526.21,o),
(10.78,454.99,c),
(17.39,443.99,l),
(155.92,443.99,l),
(165.31,519.7,o),
(185.7,627.85,o),
(204.7,713.39,c)
);
}
);
};
layerId = "6db76548-ef89-4c30-838f-8e24c918bacb";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(326,714,l),
(293,641,o),
(258,551,o),
(240,480,c),
(247,469,l),
(384,469,l),
(394,538,o),
(414,635,o),
(433,714,c)
);
},
{
closed = 1;
nodes = (
(98,714,l),
(65,641,o),
(30,551,o),
(12,480,c),
(19,469,l),
(156,469,l),
(166,538,o),
(186,635,o),
(205,714,c)
);
}
);
width = 445;
},
{
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(288,714,l),
(257,642,o),
(232,563,o),
(212,479,c),
(218,468,l),
(305,468,l),
(312,543,o),
(329,630,o),
(350,714,c)
);
},
{
closed = 1;
nodes = (
(123,714,l),
(91,642,o),
(65,563,o),
(46,479,c),
(52,468,l),
(139,468,l),
(146,539,o),
(162,631,o),
(184,714,c)
);
}
);
width = 394;
},
{
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(252,714,l),
(220,645,o),
(192,560,o),
(180,478,c),
(186,469,l),
(206,469,l),
(213,541,o),
(238,644,o),
(269,714,c)
);
},
{
closed = 1;
nodes = (
(114,714,l),
(82,645,o),
(54,560,o),
(42,478,c),
(48,469,l),
(68,469,l),
(75,541,o),
(100,644,o),
(131,714,c)
);
}
);
width = 305;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(233,714,l),
(202,642,o),
(182,573,o),
(164,506,c),
(172,495,l),
(202,495,l),
(212,567,o),
(229,631,o),
(254,714,c)
);
},
{
closed = 1;
nodes = (
(110,714,l),
(79,642,o),
(59,573,o),
(41,506,c),
(49,495,l),
(79,495,l),
(89,567,o),
(106,631,o),
(131,714,c)
);
}
);
width = 295;
}
);
script = "";
subCategory = Quote;
unicode = 8220;
}
