{
category = Mark;
glyphname = "raphala-beng.alt05";
layers = (
{
anchors = (
{
name = _bottom;
pos = (484,215);
},
{
name = bottom_mark;
pos = (489,0);
},
{
name = nukta;
pos = (254,-70);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (484,215);
},
{
name = bottom_mark;
pos = (489,0);
},
{
name = nukta;
pos = (254,-70);
}
);
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(566,311,l),
(494,298,l),
(494,86,l),
(464,122,o),
(431,132,o),
(389,132,cs),
(328,132,o),
(247,113,o),
(198,113,cs),
(129,113,o),
(98,144,o),
(98,203,cs),
(98,221,o),
(101,241,o),
(106,264,c),
(29,274,l),
(24,255,o),
(20,225,o),
(20,203,cs),
(20,83,o),
(102,41,o),
(197,41,cs),
(251,41,o),
(334,60,o),
(394,60,cs),
(448,60,o),
(480,41,o),
(496,0,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(566,311,l),
(494,298,l),
(494,86,l),
(464,122,o),
(431,132,o),
(389,132,cs),
(328,132,o),
(247,113,o),
(198,113,cs),
(129,113,o),
(98,144,o),
(98,203,cs),
(98,221,o),
(101,241,o),
(106,264,c),
(29,274,l),
(24,255,o),
(20,225,o),
(20,203,cs),
(20,83,o),
(102,41,o),
(197,41,cs),
(251,41,o),
(334,60,o),
(394,60,cs),
(448,60,o),
(480,41,o),
(496,0,c)
);
}
);
width = 586;
},
{
anchors = (
{
name = _bottom;
pos = (445,280);
},
{
name = bottom_mark;
pos = (455,0);
},
{
name = nukta;
pos = (211,-36);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (445,280);
},
{
name = bottom_mark;
pos = (455,0);
},
{
name = nukta;
pos = (211,-36);
}
);
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(476,275,l),
(455,263,l),
(455,32,l),
(423,76,o),
(383,99,o),
(323,99,cs),
(275,99,o),
(194,83,o),
(135,83,cs),
(79,83,o),
(42,111,o),
(42,167,cs),
(42,194,o),
(46,212,o),
(51,228,c),
(30,233,l),
(25,217,o),
(20,197,o),
(20,169,cs),
(20,98,o),
(69,62,o),
(137,62,cs),
(194,62,o),
(266,78,o),
(323,78,cs),
(384,78,o),
(419,55,o),
(455,0,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(476,275,l),
(455,263,l),
(455,32,l),
(423,76,o),
(383,99,o),
(323,99,cs),
(275,99,o),
(194,83,o),
(135,83,cs),
(79,83,o),
(42,111,o),
(42,167,cs),
(42,194,o),
(46,212,o),
(51,228,c),
(30,233,l),
(25,217,o),
(20,197,o),
(20,169,cs),
(20,98,o),
(69,62,o),
(137,62,cs),
(194,62,o),
(266,78,o),
(323,78,cs),
(384,78,o),
(419,55,o),
(455,0,c)
);
}
);
width = 496;
},
{
anchors = (
{
name = _bottom;
pos = (466,295);
},
{
name = bottom_mark;
pos = (457,0);
},
{
name = nukta;
pos = (284,-83);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (466,295);
},
{
name = bottom_mark;
pos = (457,0);
},
{
name = nukta;
pos = (284,-83);
}
);
shapes = (
{
closed = 1;
nodes = (
(621,0,l),
(621,350,l),
(476,333,l),
(476,131,l),
(455,168,o),
(421,182,o),
(380,182,cs),
(338,182,o),
(279,170,o),
(239,170,cs),
(193,170,o),
(174,197,o),
(174,235,cs),
(174,249,o),
(177,265,o),
(182,280,c),
(32,302,l),
(25,282,o),
(20,251,o),
(20,225,cs),
(20,89,o),
(115,40,o),
(231,40,cs),
(281,40,o),
(352,56,o),
(397,56,cs),
(434,56,o),
(459,38,o),
(472,0,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(621,0,l),
(621,350,l),
(476,333,l),
(476,131,l),
(455,168,o),
(421,182,o),
(380,182,cs),
(338,182,o),
(279,170,o),
(239,170,cs),
(193,170,o),
(174,197,o),
(174,235,cs),
(174,249,o),
(177,265,o),
(182,280,c),
(32,302,l),
(25,282,o),
(20,251,o),
(20,225,cs),
(20,89,o),
(115,40,o),
(231,40,cs),
(281,40,o),
(352,56,o),
(397,56,cs),
(434,56,o),
(459,38,o),
(472,0,c)
);
}
);
width = 641;
},
{
anchors = (
{
name = _bottom;
pos = (317,281);
},
{
name = bottom_mark;
pos = (324,0);
},
{
name = nukta;
pos = (155,-36);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (317,281);
},
{
name = bottom_mark;
pos = (324,0);
},
{
name = nukta;
pos = (155,-36);
}
);
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(344,268,l),
(324,266,l),
(324,38,l),
(301,81,o),
(271,97,o),
(233,97,cs),
(193,97,o),
(152,83,o),
(107,83,cs),
(63,83,o),
(40,111,o),
(40,169,cs),
(40,192,o),
(42,210,o),
(46,229,c),
(26,232,l),
(23,217,o),
(20,193,o),
(20,171,cs),
(20,98,o),
(53,64,o),
(108,64,cs),
(150,64,o),
(195,78,o),
(233,78,cs),
(276,78,o),
(302,51,o),
(324,0,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(344,268,l),
(324,266,l),
(324,38,l),
(301,81,o),
(271,97,o),
(233,97,cs),
(193,97,o),
(152,83,o),
(107,83,cs),
(63,83,o),
(40,111,o),
(40,169,cs),
(40,192,o),
(42,210,o),
(46,229,c),
(26,232,l),
(23,217,o),
(20,193,o),
(20,171,cs),
(20,98,o),
(53,64,o),
(108,64,cs),
(150,64,o),
(195,78,o),
(233,78,cs),
(276,78,o),
(302,51,o),
(324,0,c)
);
}
);
width = 364;
},
{
anchors = (
{
name = _bottom;
pos = (355,225);
},
{
name = bottom_mark;
pos = (363,0);
},
{
name = nukta;
pos = (193,-65);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (355,225);
},
{
name = bottom_mark;
pos = (363,0);
},
{
name = nukta;
pos = (193,-65);
}
);
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(434,314,l),
(368,297,l),
(368,80,l),
(349,120,o),
(321,126,o),
(287,126,cs),
(251,126,o),
(197,111,o),
(154,111,cs),
(112,111,o),
(91,138,o),
(91,196,cs),
(91,219,o),
(93,237,o),
(96,257,c),
(26,268,l),
(21,244,o),
(20,220,o),
(20,203,cs),
(20,86,o),
(82,46,o),
(152,46,cs),
(201,46,o),
(255,61,o),
(294,61,cs),
(334,61,o),
(358,43,o),
(369,0,c)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(434,314,l),
(368,297,l),
(368,80,l),
(349,120,o),
(321,126,o),
(287,126,cs),
(251,126,o),
(197,111,o),
(154,111,cs),
(112,111,o),
(91,138,o),
(91,196,cs),
(91,219,o),
(93,237,o),
(96,257,c),
(26,268,l),
(21,244,o),
(20,220,o),
(20,203,cs),
(20,86,o),
(82,46,o),
(152,46,cs),
(201,46,o),
(255,61,o),
(294,61,cs),
(334,61,o),
(358,43,o),
(369,0,c)
);
}
);
width = 454;
},
{
anchors = (
{
name = _bottom;
pos = (357,277);
},
{
name = bottom_mark;
pos = (357,0);
},
{
name = nukta;
pos = (232,-81);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (357,277);
},
{
name = bottom_mark;
pos = (357,0);
},
{
name = nukta;
pos = (232,-81);
}
);
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(506,345,l),
(366,328,l),
(366,125,l),
(350,158,o),
(329,170,o),
(294,170,cs),
(268,170,o),
(230,160,o),
(208,160,cs),
(177,160,o),
(165,186,o),
(165,217,cs),
(165,229,o),
(166,245,o),
(169,260,c),
(29,281,l),
(23,258,o),
(20,229,o),
(20,206,cs),
(20,81,o),
(102,34,o),
(191,34,cs),
(231,34,o),
(282,48,o),
(312,48,cs),
(341,48,o),
(358,36,o),
(370,0,c)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(506,345,l),
(366,328,l),
(366,125,l),
(350,158,o),
(329,170,o),
(294,170,cs),
(268,170,o),
(230,160,o),
(208,160,cs),
(177,160,o),
(165,186,o),
(165,217,cs),
(165,229,o),
(166,245,o),
(169,260,c),
(29,281,l),
(23,258,o),
(20,229,o),
(20,206,cs),
(20,81,o),
(102,34,o),
(191,34,cs),
(231,34,o),
(282,48,o),
(312,48,cs),
(341,48,o),
(358,36,o),
(370,0,c)
);
}
);
width = 526;
}
);
script = bengali;
subCategory = Nonspacing;
}
