{
category = Mark;
glyphname = "raphala-beng.alt07";
layers = (
{
anchors = (
{
name = _bottom;
pos = (385,175);
},
{
name = bottom_mark;
pos = (385,0);
},
{
name = nukta;
pos = (213,-65);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (385,175);
},
{
name = bottom_mark;
pos = (385,0);
},
{
name = nukta;
pos = (213,-65);
}
);
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(462,192,l),
(390,207,l),
(390,86,l),
(367,119,o),
(337,127,o),
(302,127,cs),
(259,127,o),
(211,116,o),
(168,116,cs),
(127,116,o),
(98,138,o),
(98,189,cs),
(98,205,o),
(100,220,o),
(103,235,c),
(27,245,l),
(23,229,o),
(20,207,o),
(20,189,cs),
(20,73,o),
(104,44,o),
(166,44,cs),
(215,44,o),
(261,55,o),
(305,55,cs),
(348,55,o),
(371,44,o),
(387,0,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(462,192,l),
(390,207,l),
(390,86,l),
(367,119,o),
(337,127,o),
(302,127,cs),
(259,127,o),
(211,116,o),
(168,116,cs),
(127,116,o),
(98,138,o),
(98,189,cs),
(98,205,o),
(100,220,o),
(103,235,c),
(27,245,l),
(23,229,o),
(20,207,o),
(20,189,cs),
(20,73,o),
(104,44,o),
(166,44,cs),
(215,44,o),
(261,55,o),
(305,55,cs),
(348,55,o),
(371,44,o),
(387,0,c)
);
}
);
width = 482;
},
{
anchors = (
{
name = _bottom;
pos = (359,195);
},
{
name = bottom_mark;
pos = (359,0);
},
{
name = nukta;
pos = (171,-35);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (359,195);
},
{
name = bottom_mark;
pos = (359,0);
},
{
name = nukta;
pos = (171,-35);
}
);
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(380,161,l),
(359,170,l),
(359,33,l),
(336,73,o),
(308,92,o),
(257,92,cs),
(224,92,o),
(170,83,o),
(119,83,cs),
(73,83,o),
(42,109,o),
(42,157,cs),
(42,168,o),
(43,179,o),
(47,198,c),
(26,202,l),
(22,184,o),
(20,168,o),
(20,154,cs),
(20,96,o),
(59,62,o),
(121,62,cs),
(167,62,o),
(214,71,o),
(259,71,cs),
(308,71,o),
(334,48,o),
(359,0,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(380,163,l),
(359,173,l),
(359,33,l),
(336,73,o),
(308,92,o),
(257,92,cs),
(224,92,o),
(170,83,o),
(119,83,cs),
(73,83,o),
(42,109,o),
(42,157,cs),
(42,168,o),
(43,179,o),
(47,198,c),
(26,202,l),
(22,184,o),
(20,168,o),
(20,154,cs),
(20,96,o),
(59,62,o),
(121,62,cs),
(167,62,o),
(214,71,o),
(259,71,cs),
(308,71,o),
(334,48,o),
(359,0,c)
);
}
);
width = 400;
},
{
anchors = (
{
name = _bottom;
pos = (384,236);
},
{
name = bottom_mark;
pos = (385,0);
},
{
name = nukta;
pos = (232,-86);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (384,236);
},
{
name = bottom_mark;
pos = (385,0);
},
{
name = nukta;
pos = (232,-86);
}
);
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(548,245,l),
(403,254,l),
(403,122,l),
(380,155,o),
(359,168,o),
(316,168,cs),
(284,168,o),
(254,162,o),
(227,162,cs),
(190,162,o),
(173,182,o),
(173,211,cs),
(173,221,o),
(174,230,o),
(177,243,c),
(27,265,l),
(23,247,o),
(20,223,o),
(20,204,cs),
(20,78,o),
(104,32,o),
(189,32,cs),
(227,32,o),
(285,42,o),
(329,42,cs),
(371,42,o),
(388,26,o),
(399,0,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(548,245,l),
(403,254,l),
(403,122,l),
(380,155,o),
(359,168,o),
(316,168,cs),
(284,168,o),
(254,162,o),
(227,162,cs),
(190,162,o),
(173,182,o),
(173,211,cs),
(173,221,o),
(174,230,o),
(177,243,c),
(27,265,l),
(23,247,o),
(20,223,o),
(20,204,cs),
(20,78,o),
(104,32,o),
(189,32,cs),
(227,32,o),
(285,42,o),
(329,42,cs),
(371,42,o),
(388,26,o),
(399,0,c)
);
}
);
width = 568;
},
{
anchors = (
{
name = _bottom;
pos = (257,193);
},
{
name = bottom_mark;
pos = (257,0);
},
{
name = nukta;
pos = (127,-35);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (257,193);
},
{
name = bottom_mark;
pos = (257,0);
},
{
name = nukta;
pos = (127,-35);
}
);
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(277,159,l),
(257,172,l),
(257,38,l),
(233,81,o),
(211,91,o),
(177,91,cs),
(152,91,o),
(130,85,o),
(96,85,cs),
(58,85,o),
(40,107,o),
(40,153,cs),
(40,168,o),
(41,180,o),
(44,196,c),
(24,199,l),
(22,187,o),
(20,172,o),
(20,156,cs),
(20,97,o),
(48,66,o),
(97,66,cs),
(126,66,o),
(149,72,o),
(179,72,cs),
(216,72,o),
(236,51,o),
(257,0,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(277,169,l),
(257,182,l),
(257,38,l),
(233,81,o),
(211,91,o),
(177,91,cs),
(152,91,o),
(130,85,o),
(96,85,cs),
(58,85,o),
(40,107,o),
(40,153,cs),
(40,168,o),
(41,180,o),
(44,196,c),
(24,199,l),
(22,187,o),
(20,172,o),
(20,156,cs),
(20,97,o),
(48,66,o),
(97,66,cs),
(126,66,o),
(149,72,o),
(179,72,cs),
(216,72,o),
(236,51,o),
(257,0,c)
);
}
);
width = 297;
},
{
anchors = (
{
name = _bottom;
pos = (291,177);
},
{
name = bottom_mark;
pos = (291,0);
},
{
name = nukta;
pos = (165,-61);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (291,177);
},
{
name = bottom_mark;
pos = (291,0);
},
{
name = nukta;
pos = (165,-61);
}
);
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(361,187,l),
(295,202,l),
(295,83,l),
(278,113,o),
(253,121,o),
(230,121,cs),
(201,121,o),
(168,110,o),
(141,110,cs),
(109,110,o),
(90,133,o),
(90,172,cs),
(90,184,o),
(91,200,o),
(94,215,c),
(26,225,l),
(22,204,o),
(20,188,o),
(20,172,cs),
(20,77,o),
(79,44,o),
(128,44,cs),
(169,44,o),
(207,56,o),
(237,56,cs),
(268,56,o),
(285,39,o),
(296,0,c)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(361,187,l),
(295,202,l),
(295,83,l),
(278,113,o),
(253,121,o),
(230,121,cs),
(201,121,o),
(168,110,o),
(141,110,cs),
(109,110,o),
(90,133,o),
(90,172,cs),
(90,184,o),
(91,200,o),
(94,215,c),
(26,225,l),
(22,204,o),
(20,188,o),
(20,172,cs),
(20,77,o),
(79,44,o),
(128,44,cs),
(169,44,o),
(207,56,o),
(237,56,cs),
(268,56,o),
(285,39,o),
(296,0,c)
);
}
);
width = 381;
},
{
anchors = (
{
name = _bottom;
pos = (300,225);
},
{
name = bottom_mark;
pos = (290,0);
},
{
name = nukta;
pos = (189,-83);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (300,225);
},
{
name = bottom_mark;
pos = (290,0);
},
{
name = nukta;
pos = (189,-83);
}
);
shapes = (
{
closed = 1;
nodes = (
(439,0,l),
(439,236,l),
(304,246,l),
(304,120,l),
(290,145,o),
(270,156,o),
(247,156,cs),
(229,156,o),
(208,151,o),
(193,151,cs),
(168,151,o),
(157,170,o),
(157,196,cs),
(157,205,o),
(158,219,o),
(161,231,c),
(28,251,l),
(22,226,o),
(20,198,o),
(20,184,cs),
(20,69,o),
(100,23,o),
(166,23,cs),
(205,23,o),
(240,33,o),
(262,33,cs),
(283,33,o),
(298,24,o),
(307,0,c)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(439,0,l),
(439,236,l),
(304,246,l),
(304,120,l),
(290,145,o),
(270,156,o),
(247,156,cs),
(229,156,o),
(208,151,o),
(193,151,cs),
(168,151,o),
(157,170,o),
(157,196,cs),
(157,205,o),
(158,219,o),
(161,231,c),
(28,251,l),
(22,226,o),
(20,198,o),
(20,184,cs),
(20,69,o),
(100,23,o),
(166,23,cs),
(205,23,o),
(240,33,o),
(262,33,cs),
(283,33,o),
(298,24,o),
(307,0,c)
);
}
);
width = 459;
}
);
script = bengali;
subCategory = Nonspacing;
}
