{
category = Mark;
glyphname = "raphala-beng.alt10";
layers = (
{
anchors = (
{
name = _bottom;
pos = (410,270);
},
{
name = bottom_mark;
pos = (425,0);
},
{
name = nukta;
pos = (229,-56);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (410,270);
},
{
name = bottom_mark;
pos = (425,0);
},
{
name = nukta;
pos = (229,-56);
}
);
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(502,368,l),
(430,358,l),
(430,106,l),
(402,139,o),
(369,147,o),
(335,147,cs),
(283,147,o),
(225,129,o),
(176,129,cs),
(126,129,o),
(97,153,o),
(97,202,cs),
(97,219,o),
(99,233,o),
(104,250,c),
(27,260,l),
(23,245,o),
(20,222,o),
(20,203,cs),
(20,90,o),
(98,57,o),
(174,57,cs),
(229,57,o),
(288,75,o),
(338,75,cs),
(386,75,o),
(416,57,o),
(432,0,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(502,368,l),
(430,358,l),
(430,106,l),
(402,139,o),
(369,147,o),
(335,147,cs),
(283,147,o),
(225,129,o),
(176,129,cs),
(126,129,o),
(97,153,o),
(97,202,cs),
(97,219,o),
(99,233,o),
(104,250,c),
(27,260,l),
(23,245,o),
(20,222,o),
(20,203,cs),
(20,90,o),
(98,57,o),
(174,57,cs),
(229,57,o),
(288,75,o),
(338,75,cs),
(386,75,o),
(416,57,o),
(432,0,c)
);
}
);
width = 522;
},
{
anchors = (
{
name = _bottom;
pos = (379,257);
},
{
name = bottom_mark;
pos = (379,0);
},
{
name = nukta;
pos = (163,-17);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (379,257);
},
{
name = bottom_mark;
pos = (379,0);
},
{
name = nukta;
pos = (163,-17);
}
);
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(400,334,l),
(379,332,l),
(379,35,l),
(347,90,o),
(307,113,o),
(255,113,cs),
(217,113,o),
(180,102,o),
(131,102,cs),
(77,102,o),
(42,129,o),
(42,181,cs),
(42,205,o),
(45,220,o),
(50,238,c),
(29,242,l),
(24,224,o),
(20,208,o),
(20,183,cs),
(20,116,o),
(65,81,o),
(133,81,cs),
(177,81,o),
(207,92,o),
(255,92,cs),
(308,92,o),
(341,69,o),
(379,0,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(400,334,l),
(379,332,l),
(379,35,l),
(347,90,o),
(307,113,o),
(255,113,cs),
(217,113,o),
(180,102,o),
(131,102,cs),
(77,102,o),
(42,129,o),
(42,181,cs),
(42,205,o),
(45,220,o),
(50,238,c),
(29,242,l),
(24,224,o),
(20,208,o),
(20,183,cs),
(20,116,o),
(65,81,o),
(133,81,cs),
(177,81,o),
(207,92,o),
(255,92,cs),
(308,92,o),
(341,69,o),
(379,0,c)
);
}
);
width = 420;
},
{
anchors = (
{
name = _bottom;
pos = (417,286);
},
{
name = bottom_mark;
pos = (403,0);
},
{
name = nukta;
pos = (235,-81);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (417,286);
},
{
name = bottom_mark;
pos = (403,0);
},
{
name = nukta;
pos = (235,-81);
}
);
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(567,404,l),
(422,383,l),
(422,135,l),
(401,165,o),
(379,182,o),
(334,182,cs),
(304,182,o),
(256,174,o),
(228,174,cs),
(190,174,o),
(174,195,o),
(174,225,cs),
(174,232,o),
(175,243,o),
(178,255,c),
(28,277,l),
(22,259,o),
(20,234,o),
(20,214,cs),
(20,89,o),
(111,41,o),
(209,41,cs),
(254,41,o),
(308,52,o),
(347,52,cs),
(383,52,o),
(406,37,o),
(418,0,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(567,404,l),
(422,383,l),
(422,135,l),
(401,165,o),
(379,182,o),
(334,182,cs),
(304,182,o),
(256,174,o),
(228,174,cs),
(190,174,o),
(174,195,o),
(174,225,cs),
(174,232,o),
(175,243,o),
(178,255,c),
(28,277,l),
(22,259,o),
(20,234,o),
(20,214,cs),
(20,89,o),
(111,41,o),
(209,41,cs),
(254,41,o),
(308,52,o),
(347,52,cs),
(383,52,o),
(406,37,o),
(418,0,c)
);
}
);
width = 587;
},
{
anchors = (
{
name = _bottom;
pos = (271,257);
},
{
name = bottom_mark;
pos = (272,0);
},
{
name = nukta;
pos = (123,-16);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (271,257);
},
{
name = bottom_mark;
pos = (272,0);
},
{
name = nukta;
pos = (123,-16);
}
);
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(292,334,l),
(272,331,l),
(272,43,l),
(249,96,o),
(220,110,o),
(189,110,cs),
(163,110,o),
(136,101,o),
(101,101,cs),
(61,101,o),
(40,127,o),
(40,183,cs),
(40,204,o),
(42,220,o),
(46,239,c),
(26,242,l),
(23,228,o),
(20,206,o),
(20,185,cs),
(20,117,o),
(51,82,o),
(102,82,cs),
(133,82,o),
(160,91,o),
(189,91,cs),
(224,91,o),
(250,65,o),
(272,0,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(292,334,l),
(272,331,l),
(272,43,l),
(249,96,o),
(220,110,o),
(189,110,cs),
(163,110,o),
(136,101,o),
(101,101,cs),
(61,101,o),
(40,127,o),
(40,183,cs),
(40,204,o),
(42,220,o),
(46,239,c),
(26,242,l),
(23,228,o),
(20,206,o),
(20,185,cs),
(20,117,o),
(51,82,o),
(102,82,cs),
(133,82,o),
(160,91,o),
(189,91,cs),
(224,91,o),
(250,65,o),
(272,0,c)
);
}
);
width = 312;
},
{
anchors = (
{
name = _bottom;
pos = (310,268);
},
{
name = bottom_mark;
pos = (321,0);
},
{
name = nukta;
pos = (173,-50);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (310,268);
},
{
name = bottom_mark;
pos = (321,0);
},
{
name = nukta;
pos = (173,-50);
}
);
shapes = (
{
closed = 1;
nodes = (
(392,0,l),
(392,363,l),
(321,354,l),
(321,97,l),
(301,133,o),
(278,142,o),
(249,142,cs),
(213,142,o),
(178,126,o),
(144,126,cs),
(109,126,o),
(89,147,o),
(89,197,cs),
(89,216,o),
(91,230,o),
(94,248,c),
(26,258,l),
(22,240,o),
(20,216,o),
(20,201,cs),
(20,95,o),
(82,60,o),
(138,60,cs),
(177,60,o),
(224,76,o),
(253,76,cs),
(288,76,o),
(311,56,o),
(322,0,c)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(392,0,l),
(392,363,l),
(321,354,l),
(321,97,l),
(301,133,o),
(278,142,o),
(249,142,cs),
(213,142,o),
(178,126,o),
(144,126,cs),
(109,126,o),
(89,147,o),
(89,197,cs),
(89,216,o),
(91,230,o),
(94,248,c),
(26,258,l),
(22,240,o),
(20,216,o),
(20,201,cs),
(20,95,o),
(82,60,o),
(138,60,cs),
(177,60,o),
(224,76,o),
(253,76,cs),
(288,76,o),
(311,56,o),
(322,0,c)
);
}
);
width = 412;
},
{
anchors = (
{
name = _bottom;
pos = (327,283);
},
{
name = bottom_mark;
pos = (314,0);
},
{
name = nukta;
pos = (187,-76);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (327,283);
},
{
name = bottom_mark;
pos = (314,0);
},
{
name = nukta;
pos = (187,-76);
}
);
shapes = (
{
closed = 1;
nodes = (
(463,0,l),
(463,400,l),
(327,379,l),
(327,138,l),
(313,167,o),
(293,179,o),
(266,179,cs),
(244,179,o),
(215,169,o),
(197,169,cs),
(169,169,o),
(162,192,o),
(162,224,cs),
(162,235,o),
(163,248,o),
(165,260,c),
(28,281,l),
(22,258,o),
(20,234,o),
(20,215,cs),
(20,88,o),
(99,43,o),
(173,43,cs),
(208,43,o),
(247,55,o),
(274,55,cs),
(300,55,o),
(319,44,o),
(331,0,c)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(463,0,l),
(463,400,l),
(327,379,l),
(327,138,l),
(313,167,o),
(293,179,o),
(266,179,cs),
(244,179,o),
(215,169,o),
(197,169,cs),
(169,169,o),
(162,192,o),
(162,224,cs),
(162,235,o),
(163,248,o),
(165,260,c),
(28,281,l),
(22,258,o),
(20,234,o),
(20,215,cs),
(20,88,o),
(99,43,o),
(173,43,cs),
(208,43,o),
(247,55,o),
(274,55,cs),
(300,55,o),
(319,44,o),
(331,0,c)
);
}
);
width = 483;
}
);
script = bengali;
subCategory = Nonspacing;
}
