{
category = Mark;
glyphname = "raphala-beng.alt09";
layers = (
{
anchors = (
{
name = _bottom;
pos = (442,175);
},
{
name = bottom_mark;
pos = (442,-15);
},
{
name = nukta;
pos = (242,-70);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (442,175);
},
{
name = bottom_mark;
pos = (442,-15);
},
{
name = nukta;
pos = (242,-70);
}
);
shapes = (
{
closed = 1;
nodes = (
(519,-15,l),
(519,209,l),
(442,205,l),
(442,91,l),
(413,123,o),
(382,132,o),
(342,132,cs),
(290,132,o),
(229,114,o),
(177,114,cs),
(128,114,o),
(98,138,o),
(98,191,cs),
(98,209,o),
(102,228,o),
(106,244,c),
(29,254,l),
(25,239,o),
(20,213,o),
(20,191,cs),
(20,75,o),
(102,42,o),
(176,42,cs),
(233,42,o),
(295,60,o),
(347,60,cs),
(397,60,o),
(428,42,o),
(444,-15,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(519,-15,l),
(519,209,l),
(442,205,l),
(442,91,l),
(413,123,o),
(382,132,o),
(342,132,cs),
(290,132,o),
(229,114,o),
(177,114,cs),
(128,114,o),
(98,138,o),
(98,191,cs),
(98,209,o),
(102,228,o),
(106,244,c),
(29,254,l),
(25,239,o),
(20,213,o),
(20,191,cs),
(20,75,o),
(102,42,o),
(176,42,cs),
(233,42,o),
(295,60,o),
(347,60,cs),
(397,60,o),
(428,42,o),
(444,-15,c)
);
}
);
width = 539;
},
{
anchors = (
{
name = _bottom;
pos = (432,180);
},
{
name = bottom_mark;
pos = (432,-25);
},
{
name = nukta;
pos = (209,-47);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (432,180);
},
{
name = bottom_mark;
pos = (432,-25);
},
{
name = nukta;
pos = (209,-47);
}
);
shapes = (
{
closed = 1;
nodes = (
(453,-25,l),
(453,191,l),
(432,190,l),
(432,12,l),
(399,66,o),
(360,88,o),
(301,88,cs),
(253,88,o),
(198,74,o),
(142,74,cs),
(82,74,o),
(42,102,o),
(42,168,cs),
(42,199,o),
(49,223,o),
(54,239,c),
(33,244,l),
(28,228,o),
(20,202,o),
(20,170,cs),
(20,89,o),
(72,53,o),
(144,53,cs),
(197,53,o),
(245,67,o),
(301,67,cs),
(361,67,o),
(396,42,o),
(432,-25,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(453,-25,l),
(453,191,l),
(432,190,l),
(432,12,l),
(399,66,o),
(360,88,o),
(301,88,cs),
(253,88,o),
(198,74,o),
(142,74,cs),
(82,74,o),
(42,102,o),
(42,168,cs),
(42,199,o),
(49,223,o),
(54,239,c),
(33,244,l),
(28,228,o),
(20,202,o),
(20,170,cs),
(20,89,o),
(72,53,o),
(144,53,cs),
(197,53,o),
(245,67,o),
(301,67,cs),
(361,67,o),
(396,42,o),
(432,-25,c)
);
}
);
width = 473;
},
{
anchors = (
{
name = _bottom;
pos = (453,155);
},
{
name = bottom_mark;
pos = (453,-15);
},
{
name = nukta;
pos = (277,-110);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (453,155);
},
{
name = bottom_mark;
pos = (453,-15);
},
{
name = nukta;
pos = (277,-110);
}
);
shapes = (
{
closed = 1;
nodes = (
(617,-30,l),
(617,239,l),
(453,231,l),
(453,101,l),
(430,137,o),
(406,153,o),
(360,153,cs),
(322,153,o),
(265,141,o),
(231,141,cs),
(192,141,o),
(175,165,o),
(175,205,cs),
(175,218,o),
(176,229,o),
(179,241,c),
(28,262,l),
(23,244,o),
(20,219,o),
(20,194,cs),
(20,59,o),
(112,11,o),
(223,11,cs),
(276,11,o),
(336,25,o),
(388,25,cs),
(431,25,o),
(456,7,o),
(468,-30,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(617,-30,l),
(617,239,l),
(453,231,l),
(453,101,l),
(430,137,o),
(406,153,o),
(360,153,cs),
(322,153,o),
(265,141,o),
(231,141,cs),
(192,141,o),
(175,165,o),
(175,205,cs),
(175,218,o),
(176,229,o),
(179,241,c),
(28,262,l),
(23,244,o),
(20,219,o),
(20,194,cs),
(20,59,o),
(112,11,o),
(223,11,cs),
(276,11,o),
(336,25,o),
(388,25,cs),
(431,25,o),
(456,7,o),
(468,-30,c)
);
}
);
width = 637;
},
{
anchors = (
{
name = _bottom;
pos = (307,180);
},
{
name = bottom_mark;
pos = (307,-25);
},
{
name = nukta;
pos = (154,-46);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (307,180);
},
{
name = bottom_mark;
pos = (307,-25);
},
{
name = nukta;
pos = (154,-46);
}
);
shapes = (
{
closed = 1;
nodes = (
(327,-25,l),
(327,191,l),
(307,190,l),
(307,17,l),
(284,71,o),
(255,86,o),
(219,86,cs),
(187,86,o),
(149,73,o),
(108,73,cs),
(64,73,o),
(40,103,o),
(40,165,cs),
(40,192,o),
(42,211,o),
(47,236,c),
(28,239,l),
(23,220,o),
(20,192,o),
(20,167,cs),
(20,89,o),
(55,54,o),
(109,54,cs),
(146,54,o),
(184,67,o),
(219,67,cs),
(259,67,o),
(285,40,o),
(307,-25,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(327,-25,l),
(327,191,l),
(307,190,l),
(307,17,l),
(284,71,o),
(255,86,o),
(219,86,cs),
(187,86,o),
(149,73,o),
(108,73,cs),
(64,73,o),
(40,103,o),
(40,165,cs),
(40,192,o),
(42,211,o),
(47,236,c),
(28,239,l),
(23,220,o),
(20,192,o),
(20,167,cs),
(20,89,o),
(55,54,o),
(109,54,cs),
(146,54,o),
(184,67,o),
(219,67,cs),
(259,67,o),
(285,40,o),
(307,-25,c)
);
}
);
width = 347;
},
{
anchors = (
{
name = _bottom;
pos = (336,175);
},
{
name = bottom_mark;
pos = (336,-15);
},
{
name = nukta;
pos = (189,-66);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (336,175);
},
{
name = bottom_mark;
pos = (336,-15);
},
{
name = nukta;
pos = (189,-66);
}
);
shapes = (
{
closed = 1;
nodes = (
(406,-15,l),
(406,207,l),
(336,203,l),
(336,76,l),
(315,117,o),
(289,123,o),
(259,123,cs),
(230,123,o),
(183,110,o),
(147,110,cs),
(110,110,o),
(90,130,o),
(90,180,cs),
(90,198,o),
(92,216,o),
(95,234,c),
(27,244,l),
(23,226,o),
(20,201,o),
(20,182,cs),
(20,74,o),
(82,44,o),
(142,44,cs),
(186,44,o),
(231,58,o),
(266,58,cs),
(302,58,o),
(326,41,o),
(337,-15,c)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(406,-15,l),
(406,207,l),
(336,203,l),
(336,76,l),
(315,117,o),
(289,123,o),
(259,123,cs),
(230,123,o),
(183,110,o),
(147,110,cs),
(110,110,o),
(90,130,o),
(90,180,cs),
(90,198,o),
(92,216,o),
(95,234,c),
(27,244,l),
(23,226,o),
(20,201,o),
(20,182,cs),
(20,74,o),
(82,44,o),
(142,44,cs),
(186,44,o),
(231,58,o),
(266,58,cs),
(302,58,o),
(326,41,o),
(337,-15,c)
);
}
);
width = 426;
},
{
anchors = (
{
name = _bottom;
pos = (348,158);
},
{
name = bottom_mark;
pos = (348,-27);
},
{
name = nukta;
pos = (220,-102);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (348,158);
},
{
name = bottom_mark;
pos = (348,-27);
},
{
name = nukta;
pos = (220,-102);
}
);
shapes = (
{
closed = 1;
nodes = (
(497,-27,l),
(497,234,l),
(348,226,l),
(348,106,l),
(333,135,o),
(313,147,o),
(285,147,cs),
(260,147,o),
(230,135,o),
(205,135,cs),
(177,135,o),
(164,151,o),
(164,181,cs),
(164,192,o),
(165,200,o),
(170,216,c),
(31,239,l),
(24,219,o),
(20,193,o),
(20,173,cs),
(20,56,o),
(88,9,o),
(171,9,cs),
(209,9,o),
(269,23,o),
(295,23,cs),
(323,23,o),
(342,12,o),
(352,-27,c)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(497,-27,l),
(497,234,l),
(348,226,l),
(348,106,l),
(333,135,o),
(313,147,o),
(285,147,cs),
(260,147,o),
(230,135,o),
(205,135,cs),
(177,135,o),
(164,151,o),
(164,181,cs),
(164,192,o),
(165,200,o),
(170,216,c),
(31,239,l),
(24,219,o),
(20,193,o),
(20,173,cs),
(20,56,o),
(88,9,o),
(171,9,cs),
(209,9,o),
(269,23,o),
(295,23,cs),
(323,23,o),
(342,12,o),
(352,-27,c)
);
}
);
width = 517;
}
);
script = bengali;
subCategory = Nonspacing;
}
