{
category = Mark;
glyphname = "reph-beng.altIiMatra";
layers = (
{
anchors = (
{
name = _top_reph;
pos = (-172,608);
},
{
name = top_candrabindu;
pos = (-164,720);
}
);
background = {
anchors = (
{
name = _top_reph;
pos = (-172,622);
},
{
name = top_candrabindu;
pos = (-164,734);
}
);
shapes = (
{
closed = 1;
nodes = (
(94,892,l),
(53,931,l),
(-211,663,l),
(-150,615,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(94,878,l),
(53,917,l),
(-211,649,l),
(-150,601,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_reph;
pos = (-148,622);
},
{
name = top_candrabindu;
pos = (-97,718);
}
);
background = {
anchors = (
{
name = _top_reph;
pos = (-148,622);
},
{
name = top_candrabindu;
pos = (-97,718);
}
);
shapes = (
{
closed = 1;
nodes = (
(79,879,l),
(66,891,l),
(-154,636,l),
(-132,624,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(79,879,l),
(66,891,l),
(-154,636,l),
(-132,624,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_reph;
pos = (-245,593);
},
{
name = top_candrabindu;
pos = (-210,715);
}
);
background = {
anchors = (
{
name = _top_reph;
pos = (-245,622);
},
{
name = top_candrabindu;
pos = (-210,744);
}
);
shapes = (
{
closed = 1;
nodes = (
(120,867,l),
(49,946,l),
(-344,622,l),
(-174,605,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(120,838,l),
(49,917,l),
(-323,612,l),
(-174,576,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_reph;
pos = (-105,622);
},
{
name = top_candrabindu;
pos = (-60,723);
}
);
background = {
anchors = (
{
name = _top_reph;
pos = (-105,622);
},
{
name = top_candrabindu;
pos = (-60,723);
}
);
shapes = (
{
closed = 1;
nodes = (
(61,868,l),
(47,877,l),
(-94,649,l),
(-74,643,l)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(61,868,l),
(47,877,l),
(-94,649,l),
(-74,643,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_reph;
pos = (-141,622);
},
{
name = top_candrabindu;
pos = (-140,730);
}
);
background = {
anchors = (
{
name = _top_reph;
pos = (-141,622);
},
{
name = top_candrabindu;
pos = (-140,730);
}
);
shapes = (
{
closed = 1;
nodes = (
(71,883,l),
(31,915,l),
(-171,668,l),
(-116,627,l)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(71,883,l),
(31,915,l),
(-171,668,l),
(-116,627,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_reph;
pos = (-209,596);
},
{
name = top_candrabindu;
pos = (-203,729);
}
);
background = {
anchors = (
{
name = _top_reph;
pos = (-209,622);
},
{
name = top_candrabindu;
pos = (-203,755);
}
);
shapes = (
{
closed = 1;
nodes = (
(105,877,l),
(35,943,l),
(-284,650,l),
(-140,610,l)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(105,851,l),
(35,917,l),
(-278,630,l),
(-140,584,l)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
