{
category = Letter;
glyphname = "rh_ba-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (362,-189);
},
{
name = bottom_mark;
pos = (362,-180);
},
{
name = bottom_wa;
pos = (228,-157);
},
{
name = top_candrabindu;
pos = (265,622);
},
{
name = top_vedic;
pos = (278,622);
}
);
background = {
anchors = (
{
name = bottom;
pos = (362,-189);
},
{
name = bottom_mark;
pos = (362,-180);
},
{
name = bottom_wa;
pos = (228,-157);
},
{
name = top_candrabindu;
pos = (265,622);
},
{
name = top_vedic;
pos = (278,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(391,79,o),
(502,208,o),
(502,332,cs),
(502,415,o),
(453,459,o),
(390,459,cs),
(345,459,o),
(307,435,o),
(307,388,cs),
(307,349,o),
(334,322,o),
(374,322,cs),
(412,322,o),
(439,343,o),
(439,384,cs),
(439,420,o),
(415,449,o),
(367,449,c),
(360,389,l),
(409,389,o),
(424,366,o),
(424,324,cs),
(424,237,o),
(345,151,o),
(267,151,cs),
(218,151,o),
(202,182,o),
(202,237,cs),
(202,551,l),
(567,551,l),
(567,622,l),
(-10,622,l),
(-10,551,l),
(125,551,l),
(125,245,ls),
(125,134,o),
(169,79,o),
(260,79,cs)
);
},
{
closed = 1;
nodes = (
(84,51,o),
(111,76,o),
(111,111,cs),
(111,146,o),
(84,171,o),
(51,171,cs),
(18,171,o),
(-9,146,o),
(-9,111,cs),
(-9,76,o),
(18,51,o),
(51,51,cs)
);
},
{
closed = 1;
nodes = (
(439,-180,l),
(439,191,l),
(359,141,l),
(293,123,o),
(184,74,o),
(104,25,c),
(142,-57,l),
(236,-74,o),
(295,-102,o),
(362,-180,c)
);
},
{
closed = 1;
nodes = (
(390,-135,l),
(317,-36,o),
(253,-13,o),
(169,7,c),
(181,-14,l),
(231,18,o),
(312,58,o),
(381,80,c),
(362,111,l),
(362,-23,ls),
(362,-59,o),
(364,-96,o),
(368,-135,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(391,79,o),
(502,208,o),
(502,332,cs),
(502,415,o),
(453,459,o),
(390,459,cs),
(345,459,o),
(307,435,o),
(307,388,cs),
(307,349,o),
(334,322,o),
(374,322,cs),
(412,322,o),
(439,343,o),
(439,384,cs),
(439,420,o),
(415,449,o),
(367,449,c),
(360,389,l),
(409,389,o),
(424,366,o),
(424,324,cs),
(424,237,o),
(345,151,o),
(267,151,cs),
(218,151,o),
(202,182,o),
(202,237,cs),
(202,551,l),
(567,551,l),
(567,622,l),
(-10,622,l),
(-10,551,l),
(125,551,l),
(125,245,ls),
(125,134,o),
(169,79,o),
(260,79,cs)
);
},
{
closed = 1;
nodes = (
(84,51,o),
(111,76,o),
(111,111,cs),
(111,146,o),
(84,171,o),
(51,171,cs),
(18,171,o),
(-9,146,o),
(-9,111,cs),
(-9,76,o),
(18,51,o),
(51,51,cs)
);
},
{
closed = 1;
nodes = (
(439,-180,l),
(439,191,l),
(359,141,l),
(293,123,o),
(184,74,o),
(104,25,c),
(142,-57,l),
(236,-74,o),
(295,-102,o),
(362,-180,c)
);
},
{
closed = 1;
nodes = (
(390,-135,l),
(317,-36,o),
(253,-13,o),
(169,7,c),
(181,-14,l),
(231,18,o),
(312,58,o),
(381,80,c),
(362,111,l),
(362,-23,ls),
(362,-59,o),
(364,-96,o),
(368,-135,c)
);
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (327,-104);
},
{
name = bottom_mark;
pos = (317,-133);
},
{
name = bottom_wa;
pos = (182,-104);
},
{
name = top_candrabindu;
pos = (204,607);
},
{
name = top_vedic;
pos = (252,607);
}
);
background = {
anchors = (
{
name = bottom;
pos = (327,-104);
},
{
name = bottom_mark;
pos = (317,-133);
},
{
name = bottom_wa;
pos = (182,-104);
},
{
name = top_candrabindu;
pos = (204,607);
},
{
name = top_vedic;
pos = (252,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(340,102,o),
(429,233,o),
(429,344,cs),
(429,428,o),
(385,458,o),
(342,458,cs),
(310,458,o),
(287,438,o),
(287,408,cs),
(287,380,o),
(306,361,o),
(334,361,cs),
(362,361,o),
(380,377,o),
(380,406,cs),
(380,426,o),
(368,448,o),
(335,448,c),
(345,440,l),
(378,440,o),
(407,406,o),
(407,347,cs),
(407,237,o),
(320,123,o),
(211,123,cs),
(158,123,o),
(127,151,o),
(127,236,cs),
(127,586,l),
(514,586,l),
(514,607,l),
(-10,607,l),
(-10,586,l),
(106,586,l),
(106,239,ls),
(106,144,o),
(141,102,o),
(213,102,cs)
);
},
{
closed = 1;
nodes = (
(55,74,o),
(72,87,o),
(72,110,cs),
(72,133,o),
(55,146,o),
(36,146,cs),
(17,146,o),
(0,133,o),
(0,110,cs),
(0,87,o),
(17,74,o),
(36,74,cs)
);
},
{
closed = 1;
nodes = (
(348,-128,l),
(348,161,l),
(327,151,l),
(246,122,o),
(175,91,o),
(100,42,c),
(113,15,l),
(216,-9,o),
(265,-48,o),
(327,-128,c)
);
},
{
closed = 1;
nodes = (
(340,-117,l),
(280,-39,o),
(235,5,o),
(116,34,c),
(116,29,l),
(188,76,o),
(274,114,o),
(339,138,c),
(327,145,l),
(327,-10,ls),
(327,-44,o),
(329,-110,o),
(330,-117,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(340,102,o),
(429,233,o),
(429,344,cs),
(429,428,o),
(385,458,o),
(342,458,cs),
(310,458,o),
(287,438,o),
(287,408,cs),
(287,380,o),
(306,361,o),
(334,361,cs),
(362,361,o),
(380,377,o),
(380,406,cs),
(380,426,o),
(368,448,o),
(335,448,c),
(345,440,l),
(378,440,o),
(407,406,o),
(407,347,cs),
(407,237,o),
(320,123,o),
(211,123,cs),
(158,123,o),
(127,151,o),
(127,236,cs),
(127,586,l),
(514,586,l),
(514,607,l),
(-10,607,l),
(-10,586,l),
(106,586,l),
(106,239,ls),
(106,144,o),
(141,102,o),
(213,102,cs)
);
},
{
closed = 1;
nodes = (
(55,74,o),
(72,87,o),
(72,110,cs),
(72,133,o),
(55,146,o),
(36,146,cs),
(17,146,o),
(0,133,o),
(0,110,cs),
(0,87,o),
(17,74,o),
(36,74,cs)
);
},
{
closed = 1;
nodes = (
(348,-128,l),
(348,161,l),
(327,151,l),
(246,122,o),
(175,91,o),
(100,42,c),
(113,15,l),
(216,-9,o),
(265,-48,o),
(327,-128,c)
);
},
{
closed = 1;
nodes = (
(340,-117,l),
(280,-39,o),
(235,5,o),
(116,34,c),
(116,29,l),
(188,76,o),
(274,114,o),
(339,138,c),
(327,145,l),
(327,-10,ls),
(327,-44,o),
(329,-110,o),
(330,-117,c)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (366,-210);
},
{
name = bottom_mark;
pos = (366,-236);
},
{
name = bottom_wa;
pos = (227,-238);
},
{
name = top_candrabindu;
pos = (316,635);
},
{
name = top_vedic;
pos = (317,635);
}
);
background = {
anchors = (
{
name = bottom;
pos = (366,-210);
},
{
name = bottom_mark;
pos = (366,-236);
},
{
name = bottom_wa;
pos = (227,-238);
},
{
name = top_candrabindu;
pos = (316,635);
},
{
name = top_vedic;
pos = (317,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(473,39,o),
(597,153,o),
(597,310,cs),
(597,394,o),
(549,462,o),
(457,462,cs),
(393,462,o),
(349,424,o),
(349,367,cs),
(349,311,o),
(389,275,o),
(449,275,cs),
(480,275,o),
(521,302,o),
(521,359,cs),
(521,402,o),
(495,444,o),
(417,444,c),
(413,323,l),
(439,323,o),
(447,312,o),
(447,287,cs),
(447,236,o),
(392,169,o),
(336,169,cs),
(306,169,o),
(294,185,o),
(294,229,cs),
(294,505,l),
(644,505,l),
(644,635,l),
(-10,635,l),
(-10,505,l),
(131,505,l),
(131,243,ls),
(131,115,o),
(189,39,o),
(315,39,cs)
);
},
{
closed = 1;
nodes = (
(102,28,o),
(130,59,o),
(130,98,cs),
(130,137,o),
(102,168,o),
(59,168,cs),
(15,168,o),
(-13,137,o),
(-13,98,cs),
(-13,59,o),
(15,28,o),
(59,28,cs)
);
},
{
closed = 1;
nodes = (
(530,-236,l),
(530,136,l),
(364,126,l),
(279,98,o),
(200,58,o),
(111,10,c),
(164,-135,l),
(255,-146,o),
(324,-174,o),
(376,-236,c)
);
},
{
closed = 1;
nodes = (
(393,-143,l),
(363,-97,o),
(319,-66,o),
(241,-47,c),
(236,-75,l),
(304,-37,o),
(339,-21,o),
(391,-4,c),
(386,33,l),
(386,-68,ls),
(386,-97,o),
(386,-124,o),
(393,-156,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(473,39,o),
(597,153,o),
(597,310,cs),
(597,394,o),
(549,462,o),
(457,462,cs),
(393,462,o),
(349,424,o),
(349,367,cs),
(349,311,o),
(389,275,o),
(449,275,cs),
(480,275,o),
(521,302,o),
(521,359,cs),
(521,402,o),
(495,444,o),
(417,444,c),
(413,323,l),
(439,323,o),
(447,312,o),
(447,287,cs),
(447,236,o),
(392,169,o),
(336,169,cs),
(306,169,o),
(294,185,o),
(294,229,cs),
(294,505,l),
(644,505,l),
(644,635,l),
(-10,635,l),
(-10,505,l),
(131,505,l),
(131,243,ls),
(131,115,o),
(189,39,o),
(315,39,cs)
);
},
{
closed = 1;
nodes = (
(102,28,o),
(130,59,o),
(130,98,cs),
(130,137,o),
(102,168,o),
(59,168,cs),
(15,168,o),
(-13,137,o),
(-13,98,cs),
(-13,59,o),
(15,28,o),
(59,28,cs)
);
},
{
closed = 1;
nodes = (
(530,-236,l),
(530,136,l),
(364,126,l),
(279,98,o),
(200,58,o),
(111,10,c),
(164,-135,l),
(255,-146,o),
(324,-174,o),
(376,-236,c)
);
},
{
closed = 1;
nodes = (
(393,-143,l),
(363,-97,o),
(319,-66,o),
(241,-47,c),
(236,-75,l),
(304,-37,o),
(339,-21,o),
(391,-4,c),
(386,33,l),
(386,-68,ls),
(386,-97,o),
(386,-124,o),
(393,-156,c)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (239,-103);
},
{
name = bottom_mark;
pos = (239,-117);
},
{
name = bottom_wa;
pos = (139,-103);
},
{
name = top_candrabindu;
pos = (156,607);
},
{
name = top_vedic;
pos = (182,607);
}
);
background = {
anchors = (
{
name = bottom;
pos = (239,-103);
},
{
name = bottom_mark;
pos = (239,-117);
},
{
name = bottom_wa;
pos = (139,-103);
},
{
name = top_candrabindu;
pos = (156,607);
},
{
name = top_vedic;
pos = (182,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(249,103,o),
(313,234,o),
(313,344,cs),
(313,428,o),
(284,458,o),
(251,458,cs),
(227,458,o),
(209,440,o),
(209,409,cs),
(209,382,o),
(224,362,o),
(245,362,cs),
(265,362,o),
(280,377,o),
(280,408,cs),
(280,428,o),
(269,448,o),
(245,448,c),
(253,439,l),
(274,439,o),
(293,407,o),
(293,348,cs),
(293,240,o),
(234,122,o),
(160,122,cs),
(124,122,o),
(104,149,o),
(104,227,cs),
(104,589,l),
(372,589,l),
(372,607,l),
(-8,607,l),
(-8,589,l),
(84,589,l),
(84,230,ls),
(84,143,o),
(109,103,o),
(161,103,cs)
);
},
{
closed = 1;
nodes = (
(51,74,o),
(63,86,o),
(63,110,cs),
(63,134,o),
(51,146,o),
(36,146,cs),
(21,146,o),
(9,134,o),
(9,110,cs),
(9,86,o),
(21,74,o),
(36,74,cs)
);
},
{
closed = 1;
nodes = (
(259,-117,l),
(259,172,l),
(232,153,l),
(171,116,o),
(140,96,o),
(80,44,c),
(90,18,l),
(161,-3,o),
(199,-44,o),
(239,-117,c)
);
},
{
closed = 1;
nodes = (
(250,-106,l),
(214,-36,o),
(179,7,o),
(96,37,c),
(96,32,l),
(149,77,o),
(188,103,o),
(247,140,c),
(239,147,l),
(239,1,ls),
(239,-28,o),
(240,-98,o),
(241,-106,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(249,103,o),
(313,234,o),
(313,344,cs),
(313,428,o),
(284,458,o),
(251,458,cs),
(227,458,o),
(209,440,o),
(209,409,cs),
(209,382,o),
(224,362,o),
(245,362,cs),
(265,362,o),
(280,377,o),
(280,408,cs),
(280,428,o),
(269,448,o),
(245,448,c),
(253,439,l),
(274,439,o),
(293,407,o),
(293,348,cs),
(293,240,o),
(234,122,o),
(160,122,cs),
(124,122,o),
(104,149,o),
(104,227,cs),
(104,589,l),
(372,589,l),
(372,607,l),
(-8,607,l),
(-8,589,l),
(84,589,l),
(84,230,ls),
(84,143,o),
(109,103,o),
(161,103,cs)
);
},
{
closed = 1;
nodes = (
(51,74,o),
(63,86,o),
(63,110,cs),
(63,134,o),
(51,146,o),
(36,146,cs),
(21,146,o),
(9,134,o),
(9,110,cs),
(9,86,o),
(21,74,o),
(36,74,cs)
);
},
{
closed = 1;
nodes = (
(259,-117,l),
(259,172,l),
(232,153,l),
(171,116,o),
(140,96,o),
(80,44,c),
(90,18,l),
(161,-3,o),
(199,-44,o),
(239,-117,c)
);
},
{
closed = 1;
nodes = (
(250,-106,l),
(214,-36,o),
(179,7,o),
(96,37,c),
(96,32,l),
(149,77,o),
(188,103,o),
(247,140,c),
(239,147,l),
(239,1,ls),
(239,-28,o),
(240,-98,o),
(241,-106,c)
);
}
);
width = 364;
},
{
anchors = (
{
name = bottom;
pos = (277,-176);
},
{
name = bottom_mark;
pos = (293,-148);
},
{
name = bottom_wa;
pos = (176,-149);
},
{
name = top_candrabindu;
pos = (212,621);
},
{
name = top_vedic;
pos = (218,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (277,-176);
},
{
name = bottom_mark;
pos = (293,-148);
},
{
name = bottom_wa;
pos = (176,-149);
},
{
name = top_candrabindu;
pos = (212,621);
},
{
name = top_vedic;
pos = (218,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(329,81,o),
(396,206,o),
(396,325,cs),
(396,416,o),
(358,459,o),
(307,459,cs),
(267,459,o),
(239,434,o),
(239,392,cs),
(239,354,o),
(264,328,o),
(297,328,cs),
(326,328,o),
(349,349,o),
(349,388,cs),
(349,422,o),
(330,449,o),
(290,449,c),
(284,397,l),
(315,397,o),
(326,372,o),
(326,328,cs),
(326,237,o),
(279,147,o),
(222,147,cs),
(184,147,o),
(173,174,o),
(173,226,cs),
(173,558,l),
(443,558,l),
(443,621,l),
(-4,621,l),
(-4,558,l),
(102,558,l),
(102,235,ls),
(102,134,o),
(143,81,o),
(220,81,cs)
);
},
{
closed = 1;
nodes = (
(68,58,o),
(88,81,o),
(88,115,cs),
(88,149,o),
(68,171,o),
(41,171,cs),
(13,171,o),
(-7,149,o),
(-7,115,cs),
(-7,81,o),
(13,58,o),
(41,58,cs)
);
},
{
closed = 1;
nodes = (
(363,-148,l),
(363,204,l),
(293,169,l),
(240,143,o),
(169,101,o),
(107,56,c),
(137,-25,l),
(210,-39,o),
(248,-78,o),
(296,-148,c)
);
},
{
closed = 1;
nodes = (
(313,-108,l),
(280,-26,o),
(230,13,o),
(165,35,c),
(169,16,l),
(208,50,o),
(277,90,o),
(316,108,c),
(293,131,l),
(293,4,ls),
(293,-27,o),
(296,-70,o),
(300,-108,c)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(329,81,o),
(396,206,o),
(396,325,cs),
(396,416,o),
(358,459,o),
(307,459,cs),
(267,459,o),
(239,434,o),
(239,392,cs),
(239,354,o),
(264,328,o),
(297,328,cs),
(326,328,o),
(349,349,o),
(349,388,cs),
(349,422,o),
(330,449,o),
(290,449,c),
(284,397,l),
(315,397,o),
(326,372,o),
(326,328,cs),
(326,237,o),
(279,147,o),
(222,147,cs),
(184,147,o),
(173,174,o),
(173,226,cs),
(173,558,l),
(443,558,l),
(443,621,l),
(-8,621,l),
(-8,558,l),
(102,558,l),
(102,235,ls),
(102,134,o),
(143,81,o),
(220,81,cs)
);
},
{
closed = 1;
nodes = (
(68,58,o),
(88,81,o),
(88,115,cs),
(88,149,o),
(68,171,o),
(41,171,cs),
(13,171,o),
(-7,149,o),
(-7,115,cs),
(-7,81,o),
(13,58,o),
(41,58,cs)
);
},
{
closed = 1;
nodes = (
(363,-148,l),
(363,204,l),
(293,169,l),
(240,143,o),
(169,101,o),
(107,56,c),
(137,-25,l),
(210,-39,o),
(248,-78,o),
(296,-148,c)
);
},
{
closed = 1;
nodes = (
(313,-108,l),
(280,-26,o),
(230,13,o),
(165,35,c),
(169,16,l),
(208,50,o),
(277,90,o),
(316,108,c),
(293,131,l),
(293,4,ls),
(293,-27,o),
(296,-70,o),
(300,-108,c)
);
}
);
width = 435;
},
{
anchors = (
{
name = bottom;
pos = (298,-206);
},
{
name = bottom_mark;
pos = (298,-207);
},
{
name = bottom_wa;
pos = (175,-224);
},
{
name = top_candrabindu;
pos = (259,634);
},
{
name = top_vedic;
pos = (255,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (298,-206);
},
{
name = bottom_mark;
pos = (298,-207);
},
{
name = bottom_wa;
pos = (175,-224);
},
{
name = top_candrabindu;
pos = (259,634);
},
{
name = top_vedic;
pos = (255,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(398,42,o),
(488,155,o),
(488,314,cs),
(488,398,o),
(449,462,o),
(374,462,cs),
(317,462,o),
(281,424,o),
(281,370,cs),
(281,317,o),
(316,283,o),
(368,283,cs),
(390,283,o),
(426,309,o),
(426,364,cs),
(426,405,o),
(405,445,o),
(336,445,c),
(334,335,l),
(347,335,o),
(352,322,o),
(352,293,cs),
(352,232,o),
(317,172,o),
(278,172,cs),
(261,172,o),
(254,184,o),
(254,210,cs),
(254,514,l),
(519,514,l),
(519,634,l),
(-8,634,l),
(-8,514,l),
(104,514,l),
(104,225,ls),
(104,113,o),
(157,42,o),
(261,42,cs)
);
},
{
closed = 1;
nodes = (
(85,35,o),
(104,69,o),
(104,103,cs),
(104,137,o),
(85,171,o),
(44,171,cs),
(3,171,o),
(-16,137,o),
(-16,103,cs),
(-16,69,o),
(3,35,o),
(44,35,cs)
);
},
{
closed = 1;
nodes = (
(447,-207,l),
(447,175,l),
(294,138,l),
(230,112,o),
(160,76,o),
(90,32,c),
(137,-98,l),
(211,-111,o),
(262,-146,o),
(311,-207,c)
);
},
{
closed = 1;
nodes = (
(322,-144,l),
(320,-82,o),
(271,-24,o),
(205,-18,c),
(197,-45,l),
(248,-9,o),
(279,10,o),
(321,27,c),
(312,48,l),
(312,-45,ls),
(312,-87,o),
(313,-107,o),
(318,-145,c)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(398,42,o),
(488,155,o),
(488,314,cs),
(488,398,o),
(449,462,o),
(374,462,cs),
(317,462,o),
(281,424,o),
(281,370,cs),
(281,317,o),
(316,283,o),
(368,283,cs),
(390,283,o),
(426,309,o),
(426,364,cs),
(426,405,o),
(405,445,o),
(334,445,c),
(334,335,l),
(347,335,o),
(352,322,o),
(352,293,cs),
(352,232,o),
(317,172,o),
(278,172,cs),
(261,172,o),
(254,184,o),
(254,210,cs),
(254,514,l),
(519,514,l),
(519,634,l),
(-8,634,l),
(-8,514,l),
(104,514,l),
(104,225,ls),
(104,113,o),
(157,42,o),
(261,42,cs)
);
},
{
closed = 1;
nodes = (
(85,35,o),
(104,69,o),
(104,103,cs),
(104,137,o),
(85,171,o),
(44,171,cs),
(3,171,o),
(-16,137,o),
(-16,103,cs),
(-16,69,o),
(3,35,o),
(44,35,cs)
);
},
{
closed = 1;
nodes = (
(447,-207,l),
(447,175,l),
(294,138,l),
(230,112,o),
(160,76,o),
(90,32,c),
(137,-98,l),
(211,-111,o),
(262,-146,o),
(311,-207,c)
);
},
{
closed = 1;
nodes = (
(322,-144,l),
(322,-82,o),
(271,-24,o),
(205,-18,c),
(197,-45,l),
(248,-9,o),
(279,10,o),
(321,27,c),
(312,48,l),
(312,-45,ls),
(312,-87,o),
(313,-107,o),
(318,-145,c)
);
}
);
width = 511;
}
);
script = bengali;
subCategory = Spacing;
}
