{
category = Letter;
color = 2;
export = 0;
glyphname = "rh_wa-beng";
layers = (
{
background = {
shapes = (
{
ref = "rh_ba-beng";
},
{
pos = (107,-112);
ref = "wa-beng.part";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "rh_ba-beng";
},
{
pos = (107,-112);
ref = "wa-beng.part";
}
);
width = 557;
},
{
background = {
shapes = (
{
ref = "rh_ba-beng";
},
{
pos = (70,-94);
ref = "wa-beng.part";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "rh_ba-beng";
},
{
pos = (70,-94);
ref = "wa-beng.part";
}
);
width = 504;
},
{
background = {
shapes = (
{
ref = "rh_ba-beng";
},
{
pos = (102,-120);
ref = "wa-beng.part";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "rh_ba-beng";
},
{
pos = (117,-120);
ref = "wa-beng.part";
}
);
width = 634;
},
{
background = {
shapes = (
{
ref = "rh_ba-beng";
},
{
pos = (61,-94);
ref = "wa-beng.part";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "rh_ba-beng";
},
{
pos = (53,-94);
ref = "wa-beng.part";
}
);
width = 364;
},
{
background = {
shapes = (
{
ref = "rh_ba-beng";
},
{
pos = (85,-109);
ref = "wa-beng.part";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "rh_ba-beng";
},
{
pos = (78,-109);
ref = "wa-beng.part";
}
);
width = 435;
},
{
background = {
shapes = (
{
ref = "rh_ba-beng";
},
{
pos = (78,-119);
ref = "wa-beng.part";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "rh_ba-beng";
},
{
pos = (83,-119);
ref = "wa-beng.part";
}
);
width = 511;
}
);
script = bengali;
subCategory = Spacing;
}
