{
category = Mark;
glyphname = "rrVocalicMatra-beng.alt";
layers = (
{
anchors = (
{
name = _bottom_nukta;
}
);
background = {
anchors = (
{
name = _bottom_mark;
}
);
shapes = (
{
closed = 1;
nodes = (
(154,-184,l),
(71,-128,o),
(-12,-93,o),
(-116,-72,c),
(-100,-105,l),
(-53,-85,o),
(20,-59,o),
(100,-41,c),
(74,25,l),
(-27,0,o),
(-98,-24,o),
(-176,-61,c),
(-148,-127,l),
(-100,-135,o),
(-53,-148,o),
(0,-169,c),
(14,-175,l),
(48,-190,o),
(84,-208,o),
(125,-232,c)
);
},
{
closed = 1;
nodes = (
(155,-334,l),
(80,-284,o),
(-25,-239,o),
(-113,-228,c),
(-95,-259,l),
(-53,-230,o),
(27,-204,o),
(91,-185,c),
(16,-142,l),
(-44,-159,o),
(-112,-185,o),
(-171,-215,c),
(-143,-281,l),
(-35,-300,o),
(38,-332,o),
(124,-384,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(243,-89,l),
(160,-33,o),
(77,2,o),
(-27,23,c),
(-11,-10,l),
(39,8,o),
(112,28,o),
(185,44,c),
(167,110,l),
(82,92,o),
(-15,63,o),
(-87,34,c),
(-59,-32,l),
(-11,-40,o),
(36,-53,o),
(89,-74,c),
(103,-80,l),
(137,-95,o),
(173,-113,o),
(214,-137,c)
);
},
{
closed = 1;
nodes = (
(244,-229,l),
(169,-179,o),
(64,-134,o),
(-24,-123,c),
(-6,-154,l),
(36,-125,o),
(116,-109,o),
(180,-90,c),
(105,-47,l),
(44,-61,o),
(-13,-83,o),
(-82,-110,c),
(-54,-176,l),
(54,-195,o),
(127,-227,o),
(213,-279,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_mark;
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = _Anchor6;
pos = (-172,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-321,-160,l),
(-263,-165,o),
(-212,-174,o),
(-165,-190,c),
(-112,-207,o),
(-61,-230,o),
(-3,-261,c),
(28,-211,l),
(-56,-162,o),
(-159,-121,o),
(-289,-102,c),
(-279,-114,l),
(-232,-89,o),
(-146,-61,o),
(-79,-41,c),
(-105,25,l),
(-192,-6,o),
(-277,-42,o),
(-355,-80,c)
);
},
{
closed = 1;
nodes = (
(-323,-312,l),
(-230,-325,o),
(-150,-344,o),
(-63,-394,c),
(-32,-342,l),
(-114,-293,o),
(-207,-266,o),
(-283,-257,c),
(-276,-266,l),
(-244,-250,o),
(-140,-211,o),
(-86,-194,c),
(-156,-162,l),
(-235,-184,o),
(-295,-210,o),
(-355,-238,c)
);
}
);
};
layerId = "00967C96-E82E-4710-9BCF-33D47E1ADAE2";
name = "15 May 24 at 17:11";
shapes = (
{
closed = 1;
nodes = (
(-149,-160,l),
(-91,-165,o),
(-40,-174,o),
(7,-190,c),
(60,-207,o),
(111,-230,o),
(169,-261,c),
(200,-211,l),
(116,-162,o),
(13,-121,o),
(-117,-102,c),
(-107,-114,l),
(-60,-89,o),
(26,-61,o),
(93,-41,c),
(67,25,l),
(-20,-6,o),
(-105,-42,o),
(-183,-80,c)
);
},
{
closed = 1;
nodes = (
(-151,-312,l),
(-58,-325,o),
(22,-344,o),
(109,-394,c),
(140,-342,l),
(58,-293,o),
(-35,-266,o),
(-111,-257,c),
(-104,-266,l),
(-72,-250,o),
(32,-211,o),
(86,-194,c),
(16,-162,l),
(-63,-184,o),
(-123,-210,o),
(-183,-238,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_nukta;
}
);
background = {
anchors = (
{
name = _bottom_mark;
}
);
shapes = (
{
closed = 1;
nodes = (
(96,-201,l),
(-8,-136,o),
(-66,-108,o),
(-170,-82,c),
(-166,-98,l),
(-112,-65,o),
(-52,-36,o),
(28,-3,c),
(21,14,l),
(-63,-18,o),
(-115,-45,o),
(-178,-82,c),
(-168,-101,l),
(-106,-118,o),
(-68,-133,o),
(-15,-159,c),
(-9,-163,l),
(20,-177,o),
(51,-195,o),
(85,-218,c)
);
},
{
closed = 1;
nodes = (
(102,-349,l),
(15,-292,o),
(-50,-255,o),
(-165,-229,c),
(-160,-248,l),
(-111,-216,o),
(-60,-188,o),
(3,-163,c),
(-21,-152,l),
(-73,-172,o),
(-123,-199,o),
(-173,-229,c),
(-163,-248,l),
(-71,-270,o),
(8,-309,o),
(91,-367,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(186,-126,l),
(90,-63,o),
(24,-38,o),
(-80,-12,c),
(-76,-28,l),
(-22,2,o),
(38,26,o),
(118,57,c),
(111,74,l),
(27,44,o),
(-25,22,o),
(-88,-12,c),
(-78,-31,l),
(-16,-48,o),
(22,-58,o),
(75,-84,c),
(81,-88,l),
(110,-102,o),
(141,-120,o),
(175,-143,c)
);
},
{
closed = 1;
nodes = (
(192,-259,l),
(105,-202,o),
(40,-170,o),
(-75,-144,c),
(-70,-163,l),
(-21,-134,o),
(30,-110,o),
(94,-88,c),
(70,-73,l),
(8,-97,o),
(-33,-117,o),
(-83,-144,c),
(-73,-163,l),
(19,-185,o),
(99,-219,o),
(181,-277,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_nukta;
}
);
background = {
anchors = (
{
name = _bottom_mark;
}
);
shapes = (
{
closed = 1;
nodes = (
(264,-162,l),
(176,-120,o),
(69,-92,o),
(-12,-87,c),
(-14,-110,l),
(39,-89,o),
(124,-64,o),
(184,-51,c),
(154,63,l),
(39,35,o),
(-51,5,o),
(-148,-33,c),
(-105,-151,l),
(-53,-153,o),
(-6,-159,o),
(41,-170,c),
(60,-186,l),
(112,-203,o),
(173,-224,o),
(229,-246,c)
);
},
{
closed = 1;
nodes = (
(264,-321,l),
(182,-286,o),
(104,-262,o),
(6,-251,c),
(-13,-285,l),
(63,-246,o),
(112,-227,o),
(199,-201,c),
(110,-130,l),
(48,-149,o),
(-38,-178,o),
(-120,-214,c),
(-78,-329,l),
(31,-341,o),
(128,-365,o),
(229,-405,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(294,-100,l),
(206,-58,o),
(99,-30,o),
(18,-25,c),
(6,-48,l),
(69,-27,o),
(151,-11,o),
(214,1,c),
(187,115,l),
(80,93,o),
(-23,64,o),
(-118,29,c),
(-75,-87,l),
(-23,-89,o),
(24,-95,o),
(71,-106,c),
(90,-124,l),
(142,-141,o),
(203,-162,o),
(259,-184,c)
);
},
{
closed = 1;
nodes = (
(294,-249,l),
(212,-214,o),
(134,-190,o),
(36,-179,c),
(17,-213,l),
(93,-174,o),
(142,-165,o),
(229,-139,c),
(140,-70,l),
(78,-89,o),
(-8,-108,o),
(-90,-144,c),
(-48,-257,l),
(61,-269,o),
(158,-293,o),
(259,-333,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_nukta;
}
);
background = {
anchors = (
{
name = _bottom_mark;
pos = (-1,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(72,-202,l),
(7,-143,o),
(-41,-112,o),
(-114,-81,c),
(-110,-100,l),
(-73,-67,o),
(-30,-36,o),
(25,-3,c),
(17,16,l),
(-40,-19,o),
(-79,-46,o),
(-123,-83,c),
(-115,-100,l),
(-73,-117,o),
(-46,-133,o),
(-8,-158,c),
(-3,-162,l),
(17,-177,o),
(38,-195,o),
(60,-215,c)
);
},
{
closed = 1;
nodes = (
(75,-350,l),
(16,-294,o),
(-33,-257,o),
(-110,-229,c),
(-105,-245,l),
(-74,-217,o),
(-37,-190,o),
(9,-162,c),
(-11,-150,l),
(-48,-172,o),
(-84,-200,o),
(-120,-229,c),
(-112,-248,l),
(-47,-270,o),
(12,-310,o),
(64,-362,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(152,-96,l),
(87,-37,o),
(39,-11,o),
(-34,20,c),
(-30,1,l),
(8,31,o),
(51,59,o),
(107,89,c),
(97,106,l),
(39,74,o),
(0,50,o),
(-43,17,c),
(-35,0,l),
(7,-17,o),
(34,-28,o),
(72,-53,c),
(77,-57,l),
(97,-72,o),
(118,-90,o),
(140,-110,c)
);
},
{
closed = 1;
nodes = (
(155,-229,l),
(96,-173,o),
(47,-141,o),
(-30,-113,c),
(-25,-129,l),
(9,-102,o),
(47,-79,o),
(88,-56,c),
(69,-44,l),
(35,-63,o),
(-4,-88,o),
(-40,-114,c),
(-32,-133,l),
(33,-155,o),
(92,-190,o),
(144,-242,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_nukta;
}
);
background = {
anchors = (
{
name = _bottom_mark;
}
);
shapes = (
{
closed = 1;
nodes = (
(136,-188,l),
(69,-131,o),
(4,-96,o),
(-70,-75,c),
(-62,-105,l),
(-25,-83,o),
(30,-56,o),
(86,-36,c),
(67,23,l),
(-9,-5,o),
(-66,-30,o),
(-126,-65,c),
(-103,-123,l),
(-66,-133,o),
(-31,-146,o),
(8,-167,c),
(18,-173,l),
(46,-188,o),
(77,-206,o),
(108,-229,c)
);
},
{
closed = 1;
nodes = (
(135,-340,l),
(75,-287,o),
(4,-242,o),
(-65,-229,c),
(-59,-258,l),
(-22,-229,o),
(31,-202,o),
(83,-182,c),
(22,-141,l),
(-19,-160,o),
(-70,-187,o),
(-118,-217,c),
(-96,-276,l),
(-16,-296,o),
(44,-329,o),
(109,-380,c)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(188,-78,l),
(127,-26,o),
(56,9,o),
(-18,30,c),
(-10,0,l),
(31,22,o),
(87,43,o),
(139,59,c),
(118,117,l),
(38,92,o),
(-14,70,o),
(-74,40,c),
(-51,-18,l),
(-14,-28,o),
(21,-36,o),
(60,-57,c),
(70,-63,l),
(98,-78,o),
(129,-96,o),
(158,-117,c)
);
},
{
closed = 1;
nodes = (
(187,-215,l),
(127,-162,o),
(56,-122,o),
(-13,-109,c),
(-7,-138,l),
(38,-110,o),
(80,-90,o),
(135,-72,c),
(74,-31,l),
(23,-50,o),
(-15,-68,o),
(-66,-97,c),
(-44,-156,l),
(36,-176,o),
(96,-204,o),
(159,-253,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_nukta;
}
);
background = {
anchors = (
{
name = _bottom_mark;
}
);
shapes = (
{
closed = 1;
nodes = (
(172,-160,l),
(117,-107,o),
(52,-64,o),
(-13,-52,c),
(-25,-88,l),
(16,-57,o),
(72,-29,o),
(119,-10,c),
(79,103,l),
(8,72,o),
(-65,35,o),
(-134,-9,c),
(-85,-134,l),
(-2,-151,o),
(54,-179,o),
(120,-232,c)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(247,-97,l),
(177,-53,o),
(88,-23,o),
(33,-15,c),
(27,-40,l),
(69,-23,o),
(129,-4,o),
(182,10,c),
(152,117,l),
(61,92,o),
(-17,64,o),
(-93,31,c),
(-56,-77,l),
(-15,-81,o),
(21,-88,o),
(55,-101,c),
(71,-115,l),
(117,-132,o),
(169,-152,o),
(213,-171,c)
);
},
{
closed = 1;
nodes = (
(247,-244,l),
(181,-206,o),
(130,-179,o),
(52,-168,c),
(26,-201,l),
(86,-169,o),
(122,-154,o),
(198,-132,c),
(122,-62,l),
(67,-80,o),
(2,-104,o),
(-65,-135,c),
(-29,-242,l),
(55,-255,o),
(136,-281,o),
(213,-318,c)
);
}
);
width = 0;
}
);
script = bengali;
subCategory = Nonspacing;
}
