{
category = Letter;
glyphname = "s-beng.half2";
kernRight = R_BNG_sa_half2;
layers = (
{
anchors = (
{
name = bottom;
pos = (477,265);
},
{
name = bottomPart;
pos = (576,343);
},
{
name = top_candrabindu;
pos = (497,612);
},
{
name = top_headline130;
pos = (657,551);
},
{
name = top_headline200;
pos = (637,551);
},
{
name = top_vedic;
pos = (333,622);
}
);
background = {
anchors = (
{
name = bottom;
pos = (477,265);
},
{
name = bottomPart;
pos = (576,343);
},
{
name = top_candrabindu;
pos = (497,612);
},
{
name = top_headline130;
pos = (657,551);
},
{
name = top_headline200;
pos = (637,551);
},
{
name = top_vedic;
pos = (333,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(556,300,o),
(610,350,o),
(610,441,cs),
(610,502,o),
(586,553,o),
(543,591,c),
(468,579,l),
(505,545,o),
(533,501,o),
(533,447,cs),
(533,401,o),
(506,371,o),
(463,371,cs),
(387,371,o),
(336,436,o),
(306,571,c),
(247,571,l),
(235,427,o),
(198,393,o),
(158,393,cs),
(132,393,o),
(108,410,o),
(89,456,c),
(26,426,l),
(58,355,o),
(109,322,o),
(167,322,cs),
(246,322,o),
(292,384,o),
(312,504,c),
(257,534,l),
(284,382,o),
(366,300,o),
(473,300,cs)
);
},
{
closed = 1;
nodes = (
(677,551,l),
(677,622,l),
(-10,622,l),
(-10,551,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(556,300,o),
(610,350,o),
(610,441,cs),
(610,502,o),
(586,553,o),
(543,591,c),
(468,579,l),
(505,545,o),
(533,501,o),
(533,447,cs),
(533,401,o),
(506,371,o),
(463,371,cs),
(387,371,o),
(336,436,o),
(306,571,c),
(247,571,l),
(235,427,o),
(198,393,o),
(158,393,cs),
(132,393,o),
(108,410,o),
(89,456,c),
(26,426,l),
(58,355,o),
(109,322,o),
(167,322,cs),
(246,322,o),
(292,384,o),
(312,504,c),
(257,534,l),
(284,382,o),
(366,300,o),
(473,300,cs)
);
},
{
closed = 1;
nodes = (
(677,551,l),
(677,622,l),
(-10,622,l),
(-10,551,l)
);
}
);
width = 667;
},
{
anchors = (
{
name = bottom;
pos = (473,258);
},
{
name = bottomPart;
pos = (488,341);
},
{
name = top_candrabindu;
pos = (448,607);
},
{
name = top_headline130;
pos = (621,586);
},
{
name = top_headline200;
pos = (611,586);
},
{
name = top_vedic;
pos = (316,607);
}
);
background = {
anchors = (
{
name = bottom;
pos = (473,258);
},
{
name = bottomPart;
pos = (488,341);
},
{
name = top_candrabindu;
pos = (448,607);
},
{
name = top_headline130;
pos = (621,586);
},
{
name = top_headline200;
pos = (611,586);
},
{
name = top_vedic;
pos = (315,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(527,322,o),
(557,374,o),
(557,445,cs),
(557,514,o),
(527,562,o),
(492,598,c),
(462,598,l),
(502,564,o),
(536,514,o),
(536,449,cs),
(536,381,o),
(506,343,o),
(445,343,cs),
(358,343,o),
(296,413,o),
(259,598,c),
(243,598,l),
(229,404,o),
(185,373,o),
(145,373,cs),
(111,373,o),
(86,396,o),
(62,442,c),
(42,432,l),
(72,372,o),
(108,352,o),
(145,352,cs),
(203,352,o),
(250,396,o),
(263,584,c),
(246,584,l),
(277,385,o),
(357,322,o),
(448,322,cs)
);
},
{
closed = 1;
nodes = (
(641,586,l),
(641,607,l),
(-10,607,l),
(-10,586,l)
);
}
);
};
guides = (
{
pos = (437,357);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(527,322,o),
(557,374,o),
(557,445,cs),
(557,514,o),
(527,562,o),
(492,598,c),
(462,598,l),
(502,564,o),
(536,514,o),
(536,449,cs),
(536,381,o),
(506,343,o),
(445,343,cs),
(358,343,o),
(296,413,o),
(259,598,c),
(243,598,l),
(229,404,o),
(185,373,o),
(145,373,cs),
(111,373,o),
(86,396,o),
(62,442,c),
(42,432,l),
(72,372,o),
(108,352,o),
(145,352,cs),
(203,352,o),
(250,396,o),
(263,584,c),
(246,584,l),
(277,385,o),
(357,322,o),
(448,322,cs)
);
},
{
closed = 1;
nodes = (
(641,586,l),
(641,607,l),
(-10,607,l),
(-10,586,l)
);
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (445,253);
},
{
name = bottomPart;
pos = (627,318);
},
{
name = top_candrabindu;
pos = (479,635);
},
{
name = top_headline130;
pos = (701,505);
},
{
name = top_headline200;
pos = (701,505);
},
{
name = top_vedic;
pos = (355,635);
}
);
background = {
anchors = (
{
name = bottom;
pos = (445,253);
},
{
name = bottomPart;
pos = (627,318);
},
{
name = top_candrabindu;
pos = (479,635);
},
{
name = top_headline130;
pos = (701,505);
},
{
name = top_headline200;
pos = (701,505);
},
{
name = top_vedic;
pos = (355,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(608,254,o),
(671,322,o),
(671,411,cs),
(671,467,o),
(647,518,o),
(611,558,c),
(444,541,l),
(484,516,o),
(507,478,o),
(507,436,cs),
(507,405,o),
(490,384,o),
(451,384,cs),
(394,384,o),
(355,426,o),
(343,524,c),
(230,524,l),
(218,442,o),
(201,409,o),
(171,409,cs),
(152,409,o),
(137,422,o),
(120,460,c),
(13,407,l),
(56,315,o),
(116,279,o),
(181,279,cs),
(235,279,o),
(285,299,o),
(329,395,c),
(270,388,l),
(309,305,o),
(393,254,o),
(490,254,cs)
);
},
{
closed = 1;
nodes = (
(721,505,l),
(721,635,l),
(-10,635,l),
(-10,505,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(608,254,o),
(671,322,o),
(671,411,cs),
(671,467,o),
(647,518,o),
(611,558,c),
(444,541,l),
(484,516,o),
(507,478,o),
(507,436,cs),
(507,405,o),
(490,384,o),
(451,384,cs),
(394,384,o),
(355,426,o),
(343,524,c),
(230,524,l),
(218,442,o),
(201,409,o),
(171,409,cs),
(152,409,o),
(137,422,o),
(120,460,c),
(13,407,l),
(56,315,o),
(116,279,o),
(181,279,cs),
(235,279,o),
(285,299,o),
(329,395,c),
(270,388,l),
(309,305,o),
(393,254,o),
(490,254,cs)
);
},
{
closed = 1;
nodes = (
(721,505,l),
(721,635,l),
(-10,635,l),
(-10,505,l)
);
}
);
width = 711;
},
{
anchors = (
{
name = bottom;
pos = (327,258);
},
{
name = bottomPart;
pos = (350,341);
},
{
name = top_candrabindu;
pos = (313,607);
},
{
name = top_headline130;
pos = (430,589);
},
{
name = top_headline200;
pos = (425,589);
},
{
name = top_vedic;
pos = (219,607);
}
);
background = {
anchors = (
{
name = bottom;
pos = (327,258);
},
{
name = bottomPart;
pos = (350,341);
},
{
name = top_candrabindu;
pos = (313,607);
},
{
name = top_headline130;
pos = (430,589);
},
{
name = top_headline200;
pos = (425,589);
},
{
name = top_vedic;
pos = (219,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(366,323,o),
(390,371,o),
(390,441,cs),
(390,506,o),
(365,566,o),
(342,602,c),
(320,598,l),
(351,558,o),
(371,498,o),
(371,444,cs),
(371,381,o),
(350,343,o),
(308,343,cs),
(252,343,o),
(207,410,o),
(182,598,c),
(167,598,l),
(158,408,o),
(133,372,o),
(101,372,cs),
(77,372,o),
(59,396,o),
(44,439,c),
(26,432,l),
(47,371,o),
(73,352,o),
(101,352,cs),
(141,352,o),
(176,385,o),
(183,575,c),
(170,575,l),
(191,389,o),
(245,323,o),
(311,323,cs)
);
},
{
closed = 1;
nodes = (
(446,589,l),
(446,607,l),
(-8,607,l),
(-8,589,l)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(366,323,o),
(390,371,o),
(390,441,cs),
(390,506,o),
(365,566,o),
(342,602,c),
(320,598,l),
(351,558,o),
(371,498,o),
(371,444,cs),
(371,381,o),
(350,343,o),
(308,343,cs),
(252,343,o),
(207,410,o),
(182,598,c),
(167,598,l),
(158,408,o),
(133,372,o),
(101,372,cs),
(77,372,o),
(59,396,o),
(44,439,c),
(26,432,l),
(47,371,o),
(73,352,o),
(101,352,cs),
(141,352,o),
(176,385,o),
(183,575,c),
(170,575,l),
(191,389,o),
(245,323,o),
(311,323,cs)
);
},
{
closed = 1;
nodes = (
(446,589,l),
(446,607,l),
(-8,607,l),
(-8,589,l)
);
}
);
width = 438;
},
{
anchors = (
{
name = bottom;
pos = (341,264);
},
{
name = bottomPart;
pos = (423,343);
},
{
name = top_candrabindu;
pos = (356,621);
},
{
name = top_headline130;
pos = (486,558);
},
{
name = top_headline200;
pos = (476,558);
},
{
name = top_vedic;
pos = (244,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (341,264);
},
{
name = bottomPart;
pos = (423,343);
},
{
name = top_candrabindu;
pos = (356,621);
},
{
name = top_headline130;
pos = (486,558);
},
{
name = top_headline200;
pos = (476,558);
},
{
name = top_vedic;
pos = (244,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(416,302,o),
(454,355,o),
(454,438,cs),
(454,494,o),
(436,555,o),
(406,593,c),
(336,582,l),
(366,545,o),
(384,499,o),
(384,448,cs),
(384,398,o),
(366,370,o),
(333,370,cs),
(280,370,o),
(243,432,o),
(224,575,c),
(171,575,l),
(171,414,o),
(149,390,o),
(118,390,cs),
(96,390,o),
(79,410,o),
(67,450,c),
(10,427,l),
(32,357,o),
(75,326,o),
(123,326,cs),
(178,326,o),
(225,370,o),
(225,468,c),
(190,464,l),
(214,357,o),
(268,302,o),
(343,302,cs)
);
},
{
closed = 1;
nodes = (
(502,558,l),
(502,621,l),
(-8,621,l),
(-8,558,l)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(416,302,o),
(454,355,o),
(454,438,cs),
(454,494,o),
(436,555,o),
(406,593,c),
(336,582,l),
(366,545,o),
(384,499,o),
(384,448,cs),
(384,398,o),
(366,370,o),
(333,370,cs),
(280,370,o),
(243,432,o),
(224,575,c),
(171,575,l),
(171,414,o),
(149,390,o),
(118,390,cs),
(96,390,o),
(79,410,o),
(67,450,c),
(10,427,l),
(32,357,o),
(75,326,o),
(123,326,cs),
(178,326,o),
(225,370,o),
(225,468,c),
(190,464,l),
(214,357,o),
(268,302,o),
(343,302,cs)
);
},
{
closed = 1;
nodes = (
(502,558,l),
(502,621,l),
(-8,621,l),
(-8,558,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (347,250);
},
{
name = bottomPart;
pos = (483,323);
},
{
name = top_candrabindu;
pos = (362,634);
},
{
name = top_headline130;
pos = (551,514);
},
{
name = top_headline200;
pos = (571,514);
},
{
name = top_vedic;
pos = (281,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (347,250);
},
{
name = bottomPart;
pos = (483,323);
},
{
name = top_candrabindu;
pos = (362,634);
},
{
name = top_headline130;
pos = (551,514);
},
{
name = top_headline200;
pos = (571,514);
},
{
name = top_vedic;
pos = (281,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(488,262,o),
(534,320,o),
(534,415,cs),
(534,471,o),
(517,523,o),
(487,564,c),
(328,548,l),
(366,522,o),
(382,475,o),
(382,434,cs),
(382,401,o),
(371,382,o),
(347,382,cs),
(310,382,o),
(284,430,o),
(282,532,c),
(165,532,l),
(165,431,o),
(153,406,o),
(131,406,cs),
(118,406,o),
(104,415,o),
(90,453,c),
(-2,407,l),
(37,317,o),
(93,287,o),
(147,287,cs),
(206,287,o),
(267,310,o),
(281,409,c),
(210,414,l),
(244,316,o),
(312,262,o),
(397,262,cs)
);
},
{
closed = 1;
nodes = (
(571,514,l),
(571,634,l),
(-8,634,l),
(-8,514,l)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(488,262,o),
(534,320,o),
(534,415,cs),
(534,471,o),
(517,523,o),
(487,564,c),
(328,548,l),
(366,522,o),
(382,475,o),
(382,434,cs),
(382,401,o),
(371,382,o),
(347,382,cs),
(310,382,o),
(285,430,o),
(282,532,c),
(165,532,l),
(165,431,o),
(153,406,o),
(131,406,cs),
(118,406,o),
(104,415,o),
(90,453,c),
(-2,407,l),
(37,317,o),
(93,287,o),
(147,287,cs),
(206,287,o),
(267,310,o),
(281,409,c),
(210,414,l),
(244,316,o),
(312,262,o),
(397,262,cs)
);
},
{
closed = 1;
nodes = (
(571,514,l),
(571,634,l),
(-8,634,l),
(-8,514,l)
);
}
);
width = 563;
}
);
script = bengali;
subCategory = Spacing;
}
