{
category = Letter;
color = 11;
export = 0;
glyphname = "s_ra_uuMatra-beng";
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = "s-beng.half2";
},
{
pos = (67,-5);
ref = "raphala-beng.alt10";
},
{
pos = (534,132);
ref = "dha-beng.part";
},
{
pos = (667,0);
ref = "headline-beng.130";
}
);
};
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = "s-beng.half2";
},
{
pos = (67,-5);
ref = "raphala-beng.alt10";
},
{
pos = (534,132);
ref = "dha-beng.part";
},
{
pos = (667,0);
ref = "headline-beng.130";
}
);
width = 782;
},
{
background = {
shapes = (
{
alignment = -1;
ref = "s-beng.half2";
},
{
pos = (94,1);
ref = "raphala-beng.alt10";
},
{
pos = (464,64);
ref = "dha-beng.part";
},
{
pos = (631,0);
ref = "headline-beng.130";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
alignment = -1;
ref = "s-beng.half2";
},
{
pos = (94,1);
ref = "raphala-beng.alt10";
},
{
pos = (460,64);
ref = "dha-beng.part";
},
{
pos = (631,0);
ref = "headline-beng.130";
}
);
width = 721;
},
{
background = {
shapes = (
{
alignment = -1;
ref = "s-beng.half2";
},
{
pos = (28,-33);
ref = "raphala-beng.alt10";
},
{
pos = (532,164);
ref = "dha-beng.part";
},
{
pos = (711,0);
ref = "headline-beng.130";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
alignment = -1;
ref = "s-beng.half2";
},
{
pos = (28,-33);
ref = "raphala-beng.alt10";
},
{
pos = (517,164);
ref = "dha-beng.part";
},
{
pos = (711,0);
ref = "headline-beng.130";
}
);
width = 901;
},
{
background = {
shapes = (
{
alignment = -1;
ref = "s-beng.half2";
},
{
pos = (62,1);
ref = "raphala-beng.alt10";
},
{
pos = (330,60);
ref = "dha-beng.part";
},
{
pos = (438,0);
ref = "headline-beng.130";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
alignment = -1;
ref = "s-beng.half2";
},
{
pos = (56,1);
ref = "raphala-beng.alt10";
},
{
pos = (320,60);
ref = "dha-beng.part";
},
{
pos = (438,0);
ref = "headline-beng.130";
}
);
width = 511;
},
{
background = {
shapes = (
{
alignment = -1;
ref = "s-beng.half2";
},
{
pos = (36,-4);
ref = "raphala-beng.alt10";
},
{
pos = (384,121);
ref = "dha-beng.part";
},
{
pos = (494,0);
ref = "headline-beng.130";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
alignment = -1;
ref = "s-beng.half2";
},
{
pos = (31,-4);
ref = "raphala-beng.alt10";
},
{
pos = (376,121);
ref = "dha-beng.part";
},
{
pos = (494,0);
ref = "headline-beng.130";
}
);
width = 606;
},
{
background = {
shapes = (
{
alignment = -1;
ref = "s-beng.half2";
},
{
pos = (25,-33);
ref = "raphala-beng.alt10";
},
{
pos = (394,159);
ref = "dha-beng.part";
},
{
pos = (559,0);
ref = "headline-beng.130";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
alignment = -1;
ref = "s-beng.half2";
},
{
pos = (20,-33);
ref = "raphala-beng.alt10";
},
{
pos = (374,159);
ref = "dha-beng.part";
},
{
pos = (559,0);
ref = "headline-beng.130";
}
);
width = 727;
}
);
script = bengali;
subCategory = Spacing;
}
