{
category = Letter;
color = 2;
export = 0;
glyphname = "s_ta_uMatra-beng";
layers = (
{
background = {
shapes = (
{
ref = "s-beng.half3";
},
{
pos = (1,0);
ref = "ta_uMatra-beng.blws";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "s-beng.half3";
},
{
pos = (1,0);
ref = "ta_uMatra-beng.blws";
}
);
width = 782;
},
{
background = {
shapes = (
{
ref = "s-beng.half3";
},
{
pos = (53,16);
ref = "ta_uMatra-beng.blws";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "s-beng.half3";
},
{
pos = (53,16);
ref = "ta_uMatra-beng.blws";
}
);
width = 731;
},
{
background = {
shapes = (
{
ref = "s-beng.half3";
},
{
pos = (-16,0);
ref = "ta_uMatra-beng.blws";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "s-beng.half3";
},
{
pos = (-16,0);
ref = "ta_uMatra-beng.blws";
}
);
width = 856;
},
{
background = {
shapes = (
{
ref = "s-beng.half3";
},
{
pos = (29,10);
ref = "ta_uMatra-beng.blws";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "s-beng.half3";
},
{
pos = (23,10);
ref = "ta_uMatra-beng.blws";
}
);
width = 503;
},
{
background = {
shapes = (
{
ref = "s-beng.half3";
},
{
pos = (3,2);
ref = "ta_uMatra-beng.blws";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "s-beng.half3";
},
{
pos = (-2,2);
ref = "ta_uMatra-beng.blws";
}
);
width = 597;
},
{
background = {
shapes = (
{
ref = "s-beng.half3";
},
{
pos = (-18,-8);
ref = "ta_uMatra-beng.blws";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "s-beng.half3";
},
{
pos = (-9,-8);
ref = "ta_uMatra-beng.blws";
}
);
width = 680;
}
);
script = bengali;
subCategory = Spacing;
}
