{
category = Letter;
color = 10;
export = 0;
glyphname = "s_tha-beng";
layers = (
{
background = {
shapes = (
{
ref = "s-beng.half2";
},
{
pos = (186,-148);
ref = "tha-beng.blws";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "s-beng.half2";
},
{
pos = (186,-148);
ref = "tha-beng.blws";
}
);
width = 667;
},
{
background = {
shapes = (
{
ref = "s-beng.half2";
},
{
pos = (178,-155);
ref = "tha-beng.blws";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "s-beng.half2";
},
{
pos = (178,-155);
ref = "tha-beng.blws";
}
);
width = 631;
},
{
background = {
shapes = (
{
ref = "s-beng.half2";
},
{
pos = (170,-184);
ref = "tha-beng.blws";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "s-beng.half2";
},
{
pos = (170,-184);
ref = "tha-beng.blws";
}
);
width = 711;
},
{
background = {
shapes = (
{
ref = "s-beng.half2";
},
{
pos = (123,-155);
ref = "tha-beng.blws";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "s-beng.half2";
},
{
pos = (117,-155);
ref = "tha-beng.blws";
}
);
width = 438;
},
{
background = {
shapes = (
{
ref = "s-beng.half2";
},
{
pos = (127,-149);
ref = "tha-beng.blws";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "s-beng.half2";
},
{
pos = (117,-149);
ref = "tha-beng.blws";
}
);
width = 494;
},
{
background = {
shapes = (
{
ref = "s-beng.half2";
},
{
pos = (136,-192);
ref = "tha-beng.blws";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "s-beng.half2";
},
{
pos = (127,-192);
ref = "tha-beng.blws";
}
);
width = 563;
}
);
script = bengali;
subCategory = Spacing;
}
