{
category = Letter;
color = 10;
export = 0;
glyphname = "s_tt_ra-beng";
layers = (
{
background = {
shapes = (
{
ref = "s-beng.half4";
},
{
pos = (623,0);
ref = "ddh-beng.side";
},
{
pos = (623,0);
ref = "tta-beng.flag";
},
{
pos = (288,-134);
ref = "raphala-beng.alt03";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "s-beng.half4";
},
{
pos = (623,0);
ref = "ddh-beng.side";
},
{
pos = (342,0);
ref = "tta-beng.flag";
},
{
pos = (288,-134);
ref = "raphala-beng.alt03";
}
);
width = 883;
},
{
background = {
shapes = (
{
ref = "s-beng.half4";
},
{
pos = (597,0);
ref = "ddh-beng.side";
},
{
pos = (577,0);
ref = "tta-beng.flag";
},
{
pos = (315,-84);
ref = "raphala-beng.alt03";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "s-beng.half4";
},
{
pos = (597,0);
ref = "ddh-beng.side";
},
{
pos = (336,0);
ref = "tta-beng.flag";
},
{
pos = (315,-84);
ref = "raphala-beng.alt03";
}
);
width = 868;
},
{
background = {
shapes = (
{
ref = "s-beng.half4";
},
{
pos = (658,0);
ref = "ddh-beng.side";
},
{
pos = (654,0);
ref = "tta-beng.flag";
},
{
pos = (257,-214);
ref = "raphala-beng.alt03";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "s-beng.half4";
},
{
pos = (658,0);
ref = "ddh-beng.side";
},
{
pos = (317,0);
ref = "tta-beng.flag";
},
{
pos = (257,-214);
ref = "raphala-beng.alt03";
}
);
width = 929;
},
{
background = {
shapes = (
{
ref = "s-beng.half4";
},
{
pos = (417,0);
ref = "ddh-beng.side";
},
{
pos = (405,0);
ref = "tta-beng.flag";
},
{
pos = (216,-84);
ref = "raphala-beng.alt03";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "s-beng.half4";
},
{
pos = (417,0);
ref = "ddh-beng.side";
},
{
pos = (227,0);
ref = "tta-beng.flag";
},
{
pos = (210,-84);
ref = "raphala-beng.alt03";
}
);
width = 605;
},
{
background = {
shapes = (
{
ref = "s-beng.half4";
},
{
pos = (475,0);
ref = "ddh-beng.side";
},
{
pos = (474,0);
ref = "tta-beng.flag";
},
{
pos = (216,-127);
ref = "raphala-beng.alt03";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "s-beng.half4";
},
{
pos = (475,0);
ref = "ddh-beng.side";
},
{
pos = (251,0);
ref = "tta-beng.flag";
},
{
pos = (211,-127);
ref = "raphala-beng.alt03";
}
);
width = 677;
},
{
background = {
shapes = (
{
ref = "s-beng.half4";
},
{
pos = (526,0);
ref = "ddh-beng.side";
},
{
pos = (522,1);
ref = "tta-beng.flag";
},
{
pos = (198,-199);
ref = "raphala-beng.alt03";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "s-beng.half4";
},
{
pos = (526,0);
ref = "ddh-beng.side";
},
{
pos = (242,1);
ref = "tta-beng.flag";
},
{
pos = (193,-199);
ref = "raphala-beng.alt03";
}
);
width = 747;
}
);
script = bengali;
subCategory = Spacing;
}
