{
glyphname = "seven-beng";
layers = (
{
anchors = (
{
name = top_vedic;
pos = (296,622);
}
);
background = {
anchors = (
{
name = top_vedic;
pos = (296,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(512,-10,o),
(526,-8,o),
(537,-6,c),
(530,64,l),
(526,63,o),
(513,61,o),
(503,61,cs),
(477,61,o),
(466,74,o),
(466,111,cs),
(466,455,ls),
(466,566,o),
(411,622,o),
(300,622,cs),
(187,622,o),
(76,530,o),
(76,406,cs),
(76,299,o),
(141,238,o),
(272,238,cs),
(325,238,o),
(386,250,o),
(439,276,c),
(389,291,l),
(389,121,ls),
(389,31,o),
(419,-10,o),
(499,-10,cs)
);
},
{
closed = 1;
nodes = (
(201,312,o),
(157,332,o),
(157,401,cs),
(157,489,o),
(232,551,o),
(304,551,cs),
(368,551,o),
(389,518,o),
(389,439,cs),
(389,328,l),
(411,347,l),
(366,323,o),
(327,312,o),
(270,312,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(512,-10,o),
(526,-8,o),
(537,-6,c),
(530,64,l),
(526,63,o),
(513,61,o),
(503,61,cs),
(477,61,o),
(466,74,o),
(466,111,cs),
(466,455,ls),
(466,566,o),
(411,622,o),
(300,622,cs),
(187,622,o),
(76,530,o),
(76,406,cs),
(76,299,o),
(141,238,o),
(272,238,cs),
(325,238,o),
(386,250,o),
(439,276,c),
(389,291,l),
(389,121,ls),
(389,31,o),
(419,-10,o),
(499,-10,cs)
);
},
{
closed = 1;
nodes = (
(201,312,o),
(157,332,o),
(157,401,cs),
(157,489,o),
(232,551,o),
(304,551,cs),
(368,551,o),
(389,518,o),
(389,439,cs),
(389,328,l),
(411,347,l),
(366,323,o),
(327,312,o),
(270,312,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = top_vedic;
pos = (296,607);
}
);
background = {
anchors = (
{
name = top_vedic;
pos = (296,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(484,1,o),
(499,4,o),
(507,7,c),
(503,28,l),
(493,24,o),
(483,22,o),
(473,22,cs),
(449,22,o),
(438,35,o),
(438,69,cs),
(438,448,ls),
(438,548,o),
(400,607,o),
(305,607,cs),
(199,607,o),
(97,512,o),
(97,403,cs),
(97,303,o),
(168,257,o),
(271,257,cs),
(332,257,o),
(382,269,o),
(431,296,c),
(417,301,l),
(417,70,ls),
(417,26,o),
(432,1,o),
(473,1,cs)
);
},
{
closed = 1;
nodes = (
(182,279,o),
(119,312,o),
(119,402,cs),
(119,508,o),
(216,585,o),
(305,585,cs),
(393,585,o),
(417,530,o),
(417,442,cs),
(417,303,l),
(424,316,l),
(375,291,o),
(333,279,o),
(270,279,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(484,1,o),
(499,4,o),
(507,7,c),
(503,28,l),
(493,24,o),
(483,22,o),
(473,22,cs),
(449,22,o),
(438,35,o),
(438,69,cs),
(438,448,ls),
(438,548,o),
(400,607,o),
(305,607,cs),
(199,607,o),
(97,512,o),
(97,403,cs),
(97,303,o),
(168,257,o),
(271,257,cs),
(332,257,o),
(382,269,o),
(431,296,c),
(417,301,l),
(417,70,ls),
(417,26,o),
(432,1,o),
(473,1,cs)
);
},
{
closed = 1;
nodes = (
(182,279,o),
(119,312,o),
(119,402,cs),
(119,508,o),
(216,585,o),
(305,585,cs),
(393,585,o),
(417,530,o),
(417,442,cs),
(417,303,l),
(424,316,l),
(375,291,o),
(333,279,o),
(270,279,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = top_vedic;
pos = (308,635);
}
);
background = {
anchors = (
{
name = top_vedic;
pos = (308,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(546,-10,o),
(572,-9,o),
(596,-6,c),
(589,128,l),
(581,127,o),
(569,126,o),
(561,126,cs),
(535,126,o),
(521,139,o),
(521,176,cs),
(521,437,ls),
(521,569,o),
(446,644,o),
(317,644,cs),
(160,644,o),
(66,536,o),
(66,412,cs),
(66,300,o),
(131,225,o),
(278,225,cs),
(338,225,o),
(386,237,o),
(444,265,c),
(358,278,l),
(358,167,ls),
(358,48,o),
(408,-10,o),
(525,-10,cs)
);
},
{
closed = 1;
nodes = (
(255,356,o),
(232,369,o),
(232,413,cs),
(232,469,o),
(270,514,o),
(312,514,cs),
(348,514,o),
(358,493,o),
(358,438,cs),
(358,345,l),
(391,385,l),
(361,370,o),
(328,356,o),
(297,356,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(546,-10,o),
(572,-9,o),
(596,-6,c),
(589,128,l),
(581,127,o),
(569,126,o),
(561,126,cs),
(535,126,o),
(521,139,o),
(521,176,cs),
(521,437,ls),
(521,569,o),
(446,644,o),
(317,644,cs),
(160,644,o),
(66,536,o),
(66,412,cs),
(66,300,o),
(131,225,o),
(278,225,cs),
(338,225,o),
(386,237,o),
(444,265,c),
(358,278,l),
(358,167,ls),
(358,48,o),
(408,-10,o),
(525,-10,cs)
);
},
{
closed = 1;
nodes = (
(255,356,o),
(232,369,o),
(232,413,cs),
(232,469,o),
(270,514,o),
(312,514,cs),
(348,514,o),
(358,493,o),
(358,438,cs),
(358,345,l),
(391,385,l),
(361,370,o),
(328,356,o),
(297,356,cs)
);
}
);
width = 616;
},
{
anchors = (
{
name = top_vedic;
pos = (224,607);
}
);
background = {
anchors = (
{
name = top_vedic;
pos = (224,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(361,-4,o),
(369,-3,o),
(377,-1,c),
(374,18,l),
(368,17,o),
(361,16,o),
(355,16,cs),
(337,16,o),
(329,29,o),
(329,57,cs),
(329,470,ls),
(329,550,o),
(306,607,o),
(230,607,cs),
(147,607,o),
(88,514,o),
(88,403,cs),
(88,303,o),
(134,257,o),
(208,257,cs),
(251,257,o),
(287,268,o),
(321,294,c),
(309,296,l),
(309,60,ls),
(309,21,o),
(321,-4,o),
(354,-4,cs)
);
},
{
closed = 1;
nodes = (
(147,276,o),
(108,313,o),
(108,399,cs),
(108,503,o),
(160,588,o),
(231,588,cs),
(297,588,o),
(309,534,o),
(309,473,cs),
(309,300,l),
(319,317,l),
(284,289,o),
(254,276,o),
(208,276,cs)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(361,-4,o),
(369,-3,o),
(377,-1,c),
(374,18,l),
(368,17,o),
(361,16,o),
(355,16,cs),
(337,16,o),
(329,29,o),
(329,57,cs),
(329,470,ls),
(329,550,o),
(306,607,o),
(230,607,cs),
(147,607,o),
(88,514,o),
(88,403,cs),
(88,303,o),
(134,257,o),
(208,257,cs),
(251,257,o),
(287,268,o),
(321,294,c),
(309,296,l),
(309,60,ls),
(309,21,o),
(321,-4,o),
(354,-4,cs)
);
},
{
closed = 1;
nodes = (
(147,276,o),
(108,313,o),
(108,399,cs),
(108,503,o),
(160,588,o),
(231,588,cs),
(297,588,o),
(309,534,o),
(309,473,cs),
(309,300,l),
(319,317,l),
(284,289,o),
(254,276,o),
(208,276,cs)
);
}
);
width = 449;
},
{
anchors = (
{
name = top_vedic;
pos = (224,621);
}
);
background = {
anchors = (
{
name = top_vedic;
pos = (224,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(384,-9,o),
(398,-7,o),
(409,-4,c),
(399,56,l),
(396,55,o),
(389,54,o),
(383,54,cs),
(364,54,o),
(355,66,o),
(355,91,cs),
(355,462,ls),
(355,565,o),
(311,621,o),
(221,621,cs),
(127,621,o),
(55,525,o),
(55,405,cs),
(55,298,o),
(106,241,o),
(201,241,cs),
(248,241,o),
(289,252,o),
(327,277,c),
(285,292,l),
(285,99,ls),
(285,29,o),
(309,-9,o),
(373,-9,cs)
);
},
{
closed = 1;
nodes = (
(160,306,o),
(126,331,o),
(126,399,cs),
(126,490,o),
(169,555,o),
(226,555,cs),
(274,555,o),
(285,519,o),
(285,467,cs),
(285,312,l),
(308,339,l),
(285,317,o),
(245,306,o),
(213,306,cs)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(384,-9,o),
(398,-7,o),
(409,-4,c),
(399,56,l),
(396,55,o),
(389,54,o),
(383,54,cs),
(364,54,o),
(355,66,o),
(355,91,cs),
(355,462,ls),
(355,565,o),
(311,621,o),
(221,621,cs),
(127,621,o),
(55,525,o),
(55,405,cs),
(55,298,o),
(106,241,o),
(201,241,cs),
(248,241,o),
(289,252,o),
(327,277,c),
(285,292,l),
(285,99,ls),
(285,29,o),
(309,-9,o),
(373,-9,cs)
);
},
{
closed = 1;
nodes = (
(160,306,o),
(126,331,o),
(126,399,cs),
(126,490,o),
(169,555,o),
(226,555,cs),
(274,555,o),
(285,519,o),
(285,467,cs),
(285,312,l),
(308,339,l),
(285,317,o),
(245,306,o),
(213,306,cs)
);
}
);
width = 449;
},
{
anchors = (
{
name = top_vedic;
pos = (240,634);
}
);
background = {
anchors = (
{
name = top_vedic;
pos = (240,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(420,-10,o),
(444,-7,o),
(467,-1,c),
(457,117,l),
(453,116,o),
(445,115,o),
(440,115,cs),
(418,115,o),
(408,125,o),
(408,159,cs),
(408,441,ls),
(408,573,o),
(342,634,o),
(239,634,cs),
(113,634,o),
(36,527,o),
(36,412,cs),
(36,294,o),
(94,227,o),
(211,227,cs),
(261,227,o),
(287,241,o),
(335,263,c),
(259,280,l),
(259,172,ls),
(259,64,o),
(303,-10,o),
(396,-10,cs)
);
},
{
closed = 1;
nodes = (
(197,353,o),
(185,371,o),
(185,415,cs),
(185,465,o),
(207,508,o),
(234,508,cs),
(255,508,o),
(262,487,o),
(262,452,cs),
(262,346,l),
(287,374,l),
(269,361,o),
(247,353,o),
(229,353,cs)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(420,-10,o),
(444,-7,o),
(467,-1,c),
(457,117,l),
(453,116,o),
(445,115,o),
(440,115,cs),
(418,115,o),
(408,125,o),
(408,159,cs),
(408,441,ls),
(408,573,o),
(342,634,o),
(239,634,cs),
(113,634,o),
(36,527,o),
(36,412,cs),
(36,294,o),
(94,227,o),
(211,227,cs),
(261,227,o),
(290,239,o),
(335,263,c),
(259,280,l),
(259,172,ls),
(259,64,o),
(303,-10,o),
(396,-10,cs)
);
},
{
closed = 1;
nodes = (
(197,353,o),
(185,371,o),
(185,415,cs),
(185,465,o),
(207,508,o),
(234,508,cs),
(255,508,o),
(262,487,o),
(262,452,cs),
(262,346,l),
(287,374,l),
(269,361,o),
(247,353,o),
(229,353,cs)
);
}
);
width = 481;
}
);
unicode = 2541;
}
