{
category = Letter;
color = 11;
export = 0;
glyphname = "ss_tt_ra-beng_iiMatra";
layers = (
{
background = {
shapes = (
{
ref = "ss_tta-beng.noflag";
},
{
pos = (-10,-235);
ref = "raphala-beng.alt06";
},
{
pos = (231,0);
ref = "tta-beng.flagIiMatra3";
},
{
pos = (531,0);
ref = "iiMatra-beng.ttaAlt1";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "ss_tta-beng.noflag";
},
{
pos = (-10,-237);
ref = "raphala-beng.alt06";
},
{
pos = (-50,0);
ref = "tta-beng.flagIiMatra3";
},
{
pos = (531,0);
ref = "iiMatra-beng.ttaAlt1";
}
);
width = 797;
},
{
background = {
shapes = (
{
ref = "ss_tta-beng.noflag";
},
{
pos = (17,-218);
ref = "raphala-beng.alt06";
},
{
pos = (185,0);
ref = "tta-beng.flagIiMatra3";
},
{
pos = (475,0);
ref = "iiMatra-beng.ttaAlt1";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "ss_tta-beng.noflag";
},
{
pos = (17,-219);
ref = "raphala-beng.alt06";
},
{
pos = (-56,0);
ref = "tta-beng.flagIiMatra3";
},
{
pos = (475,0);
ref = "iiMatra-beng.ttaAlt1";
}
);
width = 708;
},
{
background = {
shapes = (
{
ref = "ss_tta-beng.noflag";
},
{
pos = (-26,-324);
ref = "raphala-beng.alt06";
},
{
pos = (319,0);
ref = "tta-beng.flagIiMatra3";
},
{
pos = (567,0);
ref = "iiMatra-beng.ttaAlt1";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "ss_tta-beng.noflag";
},
{
pos = (-26,-326);
ref = "raphala-beng.alt06";
},
{
pos = (-18,0);
ref = "tta-beng.flagIiMatra3";
},
{
pos = (567,0);
ref = "iiMatra-beng.ttaAlt1";
}
);
width = 857;
},
{
background = {
shapes = (
{
ref = "ss_tta-beng.noflag";
},
{
pos = (12,-209);
ref = "raphala-beng.alt06";
},
{
pos = (136,0);
ref = "tta-beng.flagIiMatra3";
},
{
pos = (341,0);
ref = "iiMatra-beng.ttaAlt1";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "ss_tta-beng.noflag";
},
{
pos = (6,-211);
ref = "raphala-beng.alt06";
},
{
pos = (-41,0);
ref = "tta-beng.flagIiMatra3";
},
{
pos = (341,0);
ref = "iiMatra-beng.ttaAlt1";
}
);
width = 505;
},
{
background = {
shapes = (
{
ref = "ss_tta-beng.noflag";
},
{
pos = (-3,-232);
ref = "raphala-beng.alt06";
},
{
pos = (194,0);
ref = "tta-beng.flagIiMatra3";
},
{
pos = (408,0);
ref = "iiMatra-beng.ttaAlt1";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "ss_tta-beng.noflag";
},
{
pos = (-8,-232);
ref = "raphala-beng.alt06";
},
{
pos = (-29,0);
ref = "tta-beng.flagIiMatra3";
},
{
pos = (408,0);
ref = "iiMatra-beng.ttaAlt1";
}
);
width = 610;
},
{
background = {
shapes = (
{
ref = "ss_tta-beng.noflag";
},
{
pos = (-22,-307);
ref = "raphala-beng.alt06";
},
{
pos = (274,1);
ref = "tta-beng.flagIiMatra3";
},
{
pos = (457,0);
ref = "iiMatra-beng.ttaAlt1";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "ss_tta-beng.noflag";
},
{
pos = (-27,-307);
ref = "raphala-beng.alt06";
},
{
pos = (-28,1);
ref = "tta-beng.flagIiMatra3";
},
{
pos = (457,0);
ref = "iiMatra-beng.ttaAlt1";
}
);
width = 701;
}
);
script = bengali;
subCategory = Spacing;
}
