{
category = Letter;
color = 10;
export = 0;
glyphname = "t_t_ba-beng";
layers = (
{
background = {
shapes = (
{
ref = "t_t-beng.half";
},
{
pos = (235,-99);
ref = "baphala-beng.alt2";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "t_t-beng.half";
},
{
pos = (235,-100);
ref = "baphala-beng.alt2";
}
);
width = 690;
},
{
background = {
shapes = (
{
ref = "t_t-beng.half";
},
{
pos = (256,-116);
ref = "baphala-beng.alt2";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "t_t-beng.half";
},
{
pos = (256,-116);
ref = "baphala-beng.alt2";
}
);
width = 644;
},
{
background = {
shapes = (
{
ref = "t_t-beng.half";
},
{
pos = (188,-86);
ref = "baphala-beng.alt2";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "t_t-beng.half";
},
{
pos = (188,-86);
ref = "baphala-beng.alt2";
}
);
width = 750;
},
{
background = {
shapes = (
{
ref = "t_t-beng.half";
},
{
pos = (182,-118);
ref = "baphala-beng.alt2";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "t_t-beng.half";
},
{
pos = (176,-118);
ref = "baphala-beng.alt2";
}
);
width = 452;
},
{
background = {
shapes = (
{
ref = "t_t-beng.half";
},
{
pos = (158,-110);
ref = "baphala-beng.alt2";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "t_t-beng.half";
},
{
pos = (153,-110);
ref = "baphala-beng.alt2";
}
);
width = 526;
},
{
background = {
shapes = (
{
ref = "t_t-beng.half";
},
{
pos = (116,-94);
ref = "baphala-beng.alt2";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "t_t-beng.half";
},
{
pos = (121,-94);
ref = "baphala-beng.alt2";
}
);
width = 578;
}
);
script = bengali;
subCategory = Spacing;
}
