{
category = Letter;
glyphname = "t_t_ra-beng";
layers = (
{
anchors = (
{
name = bottom_mark;
pos = (494,-10);
},
{
name = nukta;
pos = (301,-83);
},
{
name = top_candrabindu;
pos = (485,622);
},
{
name = top_vedic;
pos = (324,622);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (494,-10);
},
{
name = nukta;
pos = (301,-83);
},
{
name = top_candrabindu;
pos = (485,622);
},
{
name = top_vedic;
pos = (324,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(571,90,l),
(571,281,ls),
(571,346,o),
(563,415,o),
(527,484,c),
(464,484,l),
(430,452,o),
(389,406,o),
(368,357,c),
(395,361,l),
(370,430,o),
(333,492,o),
(238,492,cs),
(150,492,o),
(102,429,o),
(102,364,cs),
(102,267,o),
(171,215,o),
(233,215,cs),
(281,215,o),
(309,240,o),
(309,276,cs),
(309,307,o),
(291,332,o),
(254,332,cs),
(220,332,o),
(196,307,o),
(196,279,cs),
(196,255,o),
(212,221,o),
(248,221,c),
(235,288,l),
(196,288,o),
(180,324,o),
(180,354,cs),
(180,390,o),
(203,420,o),
(250,420,cs),
(307,420,o),
(337,380,o),
(356,305,c),
(415,305,l),
(441,359,o),
(484,410,o),
(512,430,c),
(477,406,l),
(493,378,o),
(494,340,o),
(494,286,cs),
(494,90,l)
);
},
{
closed = 1;
nodes = (
(571,-10,l),
(571,162,l),
(494,159,l),
(494,25,l),
(522,25,l),
(483,103,o),
(443,117,o),
(387,117,cs),
(335,117,o),
(255,99,o),
(201,99,cs),
(145,99,o),
(114,123,o),
(114,177,cs),
(114,197,o),
(117,211,o),
(122,229,c),
(47,242,l),
(41,225,o),
(36,201,o),
(36,178,cs),
(36,60,o),
(120,27,o),
(199,27,cs),
(259,27,o),
(340,45,o),
(396,45,cs),
(450,45,o),
(480,27,o),
(496,-10,c)
);
},
{
closed = 1;
nodes = (
(658,551,l),
(658,622,l),
(-10,622,l),
(-10,551,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(571,90,l),
(571,281,ls),
(571,346,o),
(563,415,o),
(527,484,c),
(464,484,l),
(430,452,o),
(389,406,o),
(368,357,c),
(395,361,l),
(370,430,o),
(333,492,o),
(238,492,cs),
(150,492,o),
(102,429,o),
(102,364,cs),
(102,267,o),
(171,215,o),
(233,215,cs),
(281,215,o),
(309,240,o),
(309,276,cs),
(309,307,o),
(291,332,o),
(254,332,cs),
(220,332,o),
(196,307,o),
(196,279,cs),
(196,255,o),
(212,221,o),
(248,221,c),
(235,288,l),
(196,288,o),
(180,324,o),
(180,354,cs),
(180,390,o),
(203,420,o),
(250,420,cs),
(307,420,o),
(337,380,o),
(356,305,c),
(415,305,l),
(441,359,o),
(484,410,o),
(512,430,c),
(477,406,l),
(493,378,o),
(494,340,o),
(494,286,cs),
(494,90,l)
);
},
{
closed = 1;
nodes = (
(571,-10,l),
(571,162,l),
(494,159,l),
(494,25,l),
(522,25,l),
(483,103,o),
(443,117,o),
(387,117,cs),
(335,117,o),
(255,99,o),
(201,99,cs),
(145,99,o),
(114,123,o),
(114,177,cs),
(114,197,o),
(117,211,o),
(122,229,c),
(47,242,l),
(41,225,o),
(36,201,o),
(36,178,cs),
(36,60,o),
(120,27,o),
(199,27,cs),
(259,27,o),
(340,45,o),
(396,45,cs),
(450,45,o),
(480,27,o),
(496,-10,c)
);
},
{
closed = 1;
nodes = (
(658,551,l),
(658,622,l),
(-10,622,l),
(-10,551,l)
);
}
);
width = 648;
},
{
anchors = (
{
name = bottom_mark;
pos = (510,0);
},
{
name = nukta;
pos = (304,-29);
},
{
name = top_candrabindu;
pos = (461,607);
},
{
name = top_vedic;
pos = (311,607);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (510,0);
},
{
name = nukta;
pos = (304,-29);
},
{
name = top_candrabindu;
pos = (461,607);
},
{
name = top_vedic;
pos = (311,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(531,130,l),
(531,332,ls),
(531,404,o),
(510,447,o),
(474,490,c),
(461,490,l),
(419,456,o),
(382,415,o),
(351,358,c),
(364,358,l),
(341,446,o),
(296,497,o),
(224,497,cs),
(153,497,o),
(110,441,o),
(110,386,cs),
(110,299,o),
(177,259,o),
(223,259,cs),
(253,259,o),
(275,276,o),
(275,304,cs),
(275,326,o),
(258,343,o),
(232,343,cs),
(210,343,o),
(192,327,o),
(192,306,cs),
(192,283,o),
(206,264,o),
(239,264,c),
(223,279,l),
(186,279,o),
(131,313,o),
(131,383,cs),
(131,430,o),
(166,476,o),
(227,476,cs),
(287,476,o),
(327,430,o),
(348,346,c),
(368,346,l),
(399,402,o),
(433,441,o),
(472,473,c),
(462,473,l),
(491,438,o),
(510,400,o),
(510,335,cs),
(510,130,l)
);
},
{
closed = 1;
nodes = (
(531,0,l),
(531,162,l),
(510,161,l),
(510,12,l),
(521,12,l),
(494,64,o),
(449,94,o),
(382,94,cs),
(318,94,o),
(245,76,o),
(183,76,cs),
(120,76,o),
(81,105,o),
(81,166,cs),
(81,195,o),
(86,215,o),
(92,233,c),
(71,238,l),
(65,221,o),
(59,198,o),
(59,168,cs),
(59,92,o),
(110,55,o),
(185,55,cs),
(245,55,o),
(310,73,o),
(382,73,cs),
(439,73,o),
(479,49,o),
(510,0,c)
);
},
{
closed = 1;
nodes = (
(632,586,l),
(632,607,l),
(-10,607,l),
(-10,586,l)
);
}
);
};
guides = (
{
pos = (582,477);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(531,130,l),
(531,332,ls),
(531,404,o),
(510,447,o),
(474,490,c),
(461,490,l),
(419,456,o),
(382,415,o),
(351,358,c),
(364,358,l),
(341,446,o),
(296,497,o),
(224,497,cs),
(153,497,o),
(110,441,o),
(110,386,cs),
(110,299,o),
(177,259,o),
(223,259,cs),
(253,259,o),
(275,276,o),
(275,304,cs),
(275,326,o),
(258,343,o),
(232,343,cs),
(210,343,o),
(192,327,o),
(192,306,cs),
(192,283,o),
(206,264,o),
(239,264,c),
(223,279,l),
(186,279,o),
(131,313,o),
(131,383,cs),
(131,430,o),
(166,476,o),
(227,476,cs),
(287,476,o),
(327,430,o),
(348,346,c),
(368,346,l),
(399,402,o),
(433,441,o),
(472,473,c),
(462,473,l),
(491,438,o),
(510,400,o),
(510,335,cs),
(510,130,l)
);
},
{
closed = 1;
nodes = (
(531,0,l),
(531,162,l),
(510,161,l),
(510,12,l),
(521,12,l),
(494,64,o),
(449,94,o),
(382,94,cs),
(318,94,o),
(245,76,o),
(183,76,cs),
(120,76,o),
(81,105,o),
(81,166,cs),
(81,195,o),
(86,215,o),
(92,233,c),
(71,238,l),
(65,221,o),
(59,198,o),
(59,168,cs),
(59,92,o),
(110,55,o),
(185,55,cs),
(245,55,o),
(310,73,o),
(382,73,cs),
(439,73,o),
(479,49,o),
(510,0,c)
);
},
{
closed = 1;
nodes = (
(632,586,l),
(632,607,l),
(-10,607,l),
(-10,586,l)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom_mark;
pos = (504,-66);
},
{
name = nukta;
pos = (313,-139);
},
{
name = top_candrabindu;
pos = (513,635);
},
{
name = top_vedic;
pos = (358,635);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (504,-66);
},
{
name = nukta;
pos = (313,-139);
},
{
name = top_candrabindu;
pos = (513,635);
},
{
name = top_vedic;
pos = (358,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(668,66,l),
(668,225,ls),
(668,315,o),
(643,393,o),
(586,457,c),
(457,457,l),
(425,422,o),
(403,382,o),
(391,337,c),
(434,322,l),
(418,410,o),
(358,469,o),
(265,469,cs),
(163,469,o),
(107,401,o),
(107,324,cs),
(107,231,o),
(168,175,o),
(241,175,cs),
(298,175,o),
(326,206,o),
(326,246,cs),
(326,284,o),
(301,311,o),
(256,311,cs),
(226,311,o),
(191,289,o),
(191,249,cs),
(191,202,o),
(221,189,o),
(263,189,c),
(283,280,l),
(266,280,o),
(253,292,o),
(253,311,cs),
(253,332,o),
(268,343,o),
(289,343,cs),
(328,343,o),
(353,314,o),
(356,233,c),
(466,233,l),
(485,293,o),
(507,339,o),
(544,385,c),
(461,367,l),
(487,335,o),
(504,304,o),
(504,240,cs),
(504,66,l)
);
},
{
closed = 1;
nodes = (
(668,-66,l),
(668,159,l),
(504,151,l),
(504,10,l),
(524,10,l),
(495,91,o),
(457,113,o),
(392,113,cs),
(348,113,o),
(282,98,o),
(232,98,cs),
(190,98,o),
(172,121,o),
(172,152,cs),
(172,158,o),
(172,166,o),
(175,177,c),
(20,199,l),
(15,181,o),
(13,159,o),
(13,141,cs),
(13,19,o),
(105,-32,o),
(199,-32,cs),
(275,-32,o),
(355,-14,o),
(413,-14,cs),
(466,-14,o),
(492,-32,o),
(506,-66,c)
);
},
{
closed = 1;
nodes = (
(726,505,l),
(726,635,l),
(-10,635,l),
(-10,505,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(668,66,l),
(668,225,ls),
(668,315,o),
(643,393,o),
(586,457,c),
(457,457,l),
(425,422,o),
(403,382,o),
(391,337,c),
(434,322,l),
(418,410,o),
(358,469,o),
(265,469,cs),
(163,469,o),
(107,401,o),
(107,324,cs),
(107,231,o),
(168,175,o),
(241,175,cs),
(298,175,o),
(326,206,o),
(326,246,cs),
(326,284,o),
(301,311,o),
(256,311,cs),
(226,311,o),
(191,289,o),
(191,249,cs),
(191,202,o),
(221,189,o),
(263,189,c),
(283,280,l),
(266,280,o),
(253,292,o),
(253,311,cs),
(253,332,o),
(268,343,o),
(289,343,cs),
(328,343,o),
(353,314,o),
(356,233,c),
(466,233,l),
(485,293,o),
(507,339,o),
(544,385,c),
(461,367,l),
(487,335,o),
(504,304,o),
(504,240,cs),
(504,66,l)
);
},
{
closed = 1;
nodes = (
(668,-66,l),
(668,159,l),
(504,151,l),
(504,10,l),
(524,10,l),
(495,91,o),
(457,113,o),
(392,113,cs),
(348,113,o),
(282,98,o),
(232,98,cs),
(190,98,o),
(172,121,o),
(172,152,cs),
(172,158,o),
(172,166,o),
(175,177,c),
(20,199,l),
(15,181,o),
(13,159,o),
(13,141,cs),
(13,19,o),
(105,-32,o),
(199,-32,cs),
(275,-32,o),
(355,-14,o),
(413,-14,cs),
(466,-14,o),
(492,-32,o),
(506,-66,c)
);
},
{
closed = 1;
nodes = (
(726,505,l),
(726,635,l),
(-10,635,l),
(-10,505,l)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom_mark;
pos = (358,0);
},
{
name = nukta;
pos = (216,-28);
},
{
name = top_candrabindu;
pos = (326,607);
},
{
name = top_vedic;
pos = (218,607);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (358,0);
},
{
name = nukta;
pos = (216,-28);
},
{
name = top_candrabindu;
pos = (326,607);
},
{
name = top_vedic;
pos = (218,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(378,131,l),
(378,333,ls),
(378,407,o),
(362,450,o),
(338,490,c),
(325,490,l),
(296,456,o),
(269,414,o),
(249,358,c),
(262,358,l),
(245,451,o),
(215,497,o),
(163,497,cs),
(107,497,o),
(81,443,o),
(81,387,cs),
(81,299,o),
(125,259,o),
(161,259,cs),
(185,259,o),
(198,274,o),
(198,304,cs),
(198,327,o),
(187,343,o),
(168,343,cs),
(152,343,o),
(139,329,o),
(139,306,cs),
(139,284,o),
(148,265,o),
(171,265,c),
(161,278,l),
(135,278,o),
(101,316,o),
(101,383,cs),
(101,430,o),
(121,478,o),
(166,478,cs),
(208,478,o),
(232,432,o),
(247,347,c),
(264,347,l),
(285,403,o),
(308,442,o),
(336,474,c),
(328,472,l),
(345,440,o),
(358,402,o),
(358,336,cs),
(358,131,l)
);
},
{
closed = 1;
nodes = (
(378,0,l),
(378,162,l),
(358,161,l),
(358,11,l),
(367,11,l),
(349,68,o),
(313,92,o),
(269,92,cs),
(225,92,o),
(176,74,o),
(129,74,cs),
(88,74,o),
(64,105,o),
(64,165,cs),
(64,191,o),
(67,212,o),
(72,233,c),
(52,237,l),
(48,219,o),
(44,196,o),
(44,168,cs),
(44,93,o),
(79,55,o),
(130,55,cs),
(182,55,o),
(222,73,o),
(271,73,cs),
(311,73,o),
(338,48,o),
(358,0,c)
);
},
{
closed = 1;
nodes = (
(444,589,l),
(444,607,l),
(-8,607,l),
(-8,589,l)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(378,131,l),
(378,333,ls),
(378,407,o),
(362,450,o),
(338,490,c),
(325,490,l),
(296,456,o),
(269,414,o),
(249,358,c),
(262,358,l),
(245,451,o),
(215,497,o),
(163,497,cs),
(107,497,o),
(81,443,o),
(81,387,cs),
(81,299,o),
(125,259,o),
(161,259,cs),
(185,259,o),
(198,274,o),
(198,304,cs),
(198,327,o),
(187,343,o),
(168,343,cs),
(152,343,o),
(139,329,o),
(139,306,cs),
(139,284,o),
(148,265,o),
(171,265,c),
(161,278,l),
(135,278,o),
(101,316,o),
(101,383,cs),
(101,430,o),
(121,478,o),
(166,478,cs),
(208,478,o),
(232,432,o),
(247,347,c),
(264,347,l),
(285,403,o),
(308,442,o),
(336,474,c),
(328,472,l),
(345,440,o),
(358,402,o),
(358,336,cs),
(358,131,l)
);
},
{
closed = 1;
nodes = (
(378,0,l),
(378,162,l),
(358,161,l),
(358,11,l),
(367,11,l),
(349,68,o),
(313,92,o),
(269,92,cs),
(225,92,o),
(176,74,o),
(129,74,cs),
(88,74,o),
(64,105,o),
(64,165,cs),
(64,191,o),
(67,212,o),
(72,233,c),
(52,237,l),
(48,219,o),
(44,196,o),
(44,168,cs),
(44,93,o),
(79,55,o),
(130,55,cs),
(182,55,o),
(222,73,o),
(271,73,cs),
(311,73,o),
(338,48,o),
(358,0,c)
);
},
{
closed = 1;
nodes = (
(444,589,l),
(444,607,l),
(-8,607,l),
(-8,589,l)
);
}
);
width = 436;
},
{
anchors = (
{
name = bottom_mark;
pos = (371,-8);
},
{
name = nukta;
pos = (227,-75);
},
{
name = top_candrabindu;
pos = (365,621);
},
{
name = top_vedic;
pos = (247,621);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (371,-8);
},
{
name = nukta;
pos = (227,-75);
},
{
name = top_candrabindu;
pos = (365,621);
},
{
name = top_vedic;
pos = (247,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(441,96,l),
(441,289,ls),
(441,357,o),
(431,421,o),
(400,485,c),
(344,485,l),
(319,452,o),
(292,407,o),
(277,357,c),
(300,361,l),
(282,436,o),
(249,492,o),
(181,492,cs),
(114,492,o),
(77,431,o),
(77,368,cs),
(77,274,o),
(127,223,o),
(175,223,cs),
(212,223,o),
(232,247,o),
(232,282,cs),
(232,311,o),
(217,336,o),
(188,336,cs),
(165,336,o),
(145,312,o),
(145,285,cs),
(145,262,o),
(159,229,o),
(187,229,c),
(183,288,l),
(158,288,o),
(145,325,o),
(145,358,cs),
(145,396,o),
(161,429,o),
(193,429,cs),
(230,429,o),
(253,392,o),
(265,311,c),
(316,311,l),
(334,366,o),
(362,415,o),
(385,437,c),
(352,416,l),
(366,388,o),
(371,349,o),
(371,294,cs),
(371,96,l)
);
},
{
closed = 1;
nodes = (
(441,-8,l),
(441,162,l),
(371,159,l),
(371,21,l),
(394,27,l),
(366,92,o),
(335,115,o),
(288,115,cs),
(251,115,o),
(194,97,o),
(154,97,cs),
(114,97,o),
(94,121,o),
(94,172,cs),
(94,195,o),
(96,210,o),
(99,227,c),
(31,239,l),
(27,222,o),
(24,198,o),
(24,173,cs),
(24,65,o),
(86,31,o),
(149,31,cs),
(199,31,o),
(256,49,o),
(298,49,cs),
(337,49,o),
(359,32,o),
(372,-8,c)
);
},
{
closed = 1;
nodes = (
(502,558,l),
(502,621,l),
(-8,621,l),
(-8,558,l)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(441,96,l),
(441,289,ls),
(441,357,o),
(431,421,o),
(400,485,c),
(344,485,l),
(319,452,o),
(292,407,o),
(277,357,c),
(300,361,l),
(282,436,o),
(249,492,o),
(181,492,cs),
(114,492,o),
(77,431,o),
(77,368,cs),
(77,274,o),
(127,223,o),
(175,223,cs),
(212,223,o),
(232,247,o),
(232,282,cs),
(232,311,o),
(217,336,o),
(188,336,cs),
(165,336,o),
(145,312,o),
(145,285,cs),
(145,262,o),
(159,229,o),
(187,229,c),
(183,288,l),
(158,288,o),
(145,325,o),
(145,358,cs),
(145,396,o),
(161,429,o),
(193,429,cs),
(230,429,o),
(253,392,o),
(265,311,c),
(316,311,l),
(334,366,o),
(362,415,o),
(385,437,c),
(352,416,l),
(366,388,o),
(371,349,o),
(371,294,cs),
(371,96,l)
);
},
{
closed = 1;
nodes = (
(441,-8,l),
(441,162,l),
(371,159,l),
(371,21,l),
(394,27,l),
(366,92,o),
(335,115,o),
(288,115,cs),
(251,115,o),
(194,97,o),
(154,97,cs),
(114,97,o),
(94,121,o),
(94,172,cs),
(94,195,o),
(96,210,o),
(99,227,c),
(31,239,l),
(27,222,o),
(24,198,o),
(24,173,cs),
(24,65,o),
(86,31,o),
(149,31,cs),
(199,31,o),
(256,49,o),
(298,49,cs),
(337,49,o),
(359,32,o),
(372,-8,c)
);
},
{
closed = 1;
nodes = (
(503,558,l),
(503,621,l),
(-8,621,l),
(-8,558,l)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom_mark;
pos = (397,-52);
},
{
name = nukta;
pos = (249,-129);
},
{
name = top_candrabindu;
pos = (407,634);
},
{
name = top_vedic;
pos = (289,634);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (397,-52);
},
{
name = nukta;
pos = (249,-129);
},
{
name = top_candrabindu;
pos = (407,634);
},
{
name = top_vedic;
pos = (289,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(546,75,l),
(546,235,ls),
(546,324,o),
(520,399,o),
(491,462,c),
(372,462,l),
(348,436,o),
(311,373,o),
(292,319,c),
(344,328,l),
(334,413,o),
(284,473,o),
(206,473,cs),
(124,473,o),
(83,410,o),
(83,329,cs),
(83,248,o),
(124,183,o),
(187,183,cs),
(234,183,o),
(256,212,o),
(256,251,cs),
(256,288,o),
(234,315,o),
(197,315,cs),
(171,315,o),
(140,292,o),
(140,254,cs),
(140,212,o),
(167,195,o),
(201,195,c),
(226,282,l),
(220,282,o),
(211,297,o),
(211,319,cs),
(211,343,o),
(219,357,o),
(235,357,cs),
(261,357,o),
(275,321,o),
(283,239,c),
(364,239,l),
(381,301,o),
(400,338,o),
(432,375,c),
(382,374,l),
(402,342,o),
(406,328,o),
(406,248,cs),
(406,75,l)
);
},
{
closed = 1;
nodes = (
(546,-52,l),
(546,159,l),
(406,152,l),
(406,17,l),
(429,18,l),
(406,97,o),
(364,122,o),
(312,122,cs),
(274,122,o),
(229,103,o),
(191,103,cs),
(164,103,o),
(151,120,o),
(151,145,cs),
(151,155,o),
(152,166,o),
(154,178,c),
(12,196,l),
(10,182,o),
(8,164,o),
(8,142,cs),
(8,31,o),
(81,-17,o),
(158,-17,cs),
(230,-17,o),
(281,5,o),
(324,5,cs),
(366,5,o),
(385,-15,o),
(401,-52,c)
);
},
{
closed = 1;
nodes = (
(587,514,l),
(587,634,l),
(-8,634,l),
(-8,514,l)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(546,75,l),
(546,235,ls),
(546,324,o),
(520,399,o),
(491,462,c),
(372,462,l),
(348,436,o),
(311,373,o),
(292,319,c),
(344,328,l),
(334,413,o),
(284,473,o),
(206,473,cs),
(124,473,o),
(83,410,o),
(83,329,cs),
(83,248,o),
(124,183,o),
(187,183,cs),
(234,183,o),
(256,212,o),
(256,251,cs),
(256,288,o),
(234,315,o),
(197,315,cs),
(171,315,o),
(140,292,o),
(140,254,cs),
(140,212,o),
(167,195,o),
(201,195,c),
(226,282,l),
(220,282,o),
(211,297,o),
(211,319,cs),
(211,343,o),
(219,357,o),
(235,357,cs),
(261,357,o),
(275,321,o),
(283,239,c),
(364,239,l),
(381,301,o),
(400,338,o),
(432,375,c),
(382,374,l),
(402,342,o),
(406,328,o),
(406,248,cs),
(406,75,l)
);
},
{
closed = 1;
nodes = (
(546,-52,l),
(546,159,l),
(406,152,l),
(406,17,l),
(429,18,l),
(406,97,o),
(364,122,o),
(312,122,cs),
(274,122,o),
(229,103,o),
(191,103,cs),
(164,103,o),
(151,120,o),
(151,145,cs),
(151,155,o),
(152,166,o),
(154,178,c),
(12,196,l),
(10,182,o),
(8,164,o),
(8,142,cs),
(8,31,o),
(81,-17,o),
(158,-17,cs),
(230,-17,o),
(281,5,o),
(324,5,cs),
(366,5,o),
(385,-15,o),
(401,-52,c)
);
},
{
closed = 1;
nodes = (
(587,514,l),
(587,634,l),
(-8,634,l),
(-8,514,l)
);
}
);
width = 579;
}
);
script = bengali;
subCategory = Spacing;
}
