{
category = Mark;
glyphname = "ta-beng.blws";
layers = (
{
anchors = (
{
name = _bottom;
pos = (571,189);
},
{
name = bottom;
pos = (557,-84);
},
{
name = bottom_mark;
pos = (526,-77);
},
{
name = nukta;
pos = (103,-91);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (571,189);
},
{
name = bottom;
pos = (557,-82);
},
{
name = bottom_mark;
pos = (526,-77);
},
{
name = nukta;
pos = (103,-91);
}
);
shapes = (
{
closed = 1;
nodes = (
(644,-82,o),
(717,20,o),
(717,109,cs),
(717,209,o),
(655,288,o),
(525,288,cs),
(455,288,o),
(411,248,o),
(411,198,cs),
(411,158,o),
(441,121,o),
(492,121,cs),
(540,121,o),
(571,154,o),
(571,196,cs),
(571,227,o),
(548,262,o),
(502,262,cs),
(461,262,o),
(433,221,o),
(433,192,c),
(487,175,l),
(487,208,o),
(508,220,o),
(546,220,cs),
(612,220,o),
(642,178,o),
(642,120,cs),
(642,71,o),
(605,-7,o),
(481,-7,cs),
(314,-7,o),
(180,111,o),
(94,357,c),
(20,331,l),
(125,50,o),
(294,-82,o),
(482,-82,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(644,-82,o),
(717,20,o),
(717,109,cs),
(717,209,o),
(655,288,o),
(525,288,cs),
(455,288,o),
(411,248,o),
(411,198,cs),
(411,158,o),
(441,121,o),
(492,121,cs),
(540,121,o),
(571,154,o),
(571,196,cs),
(571,227,o),
(548,262,o),
(502,262,cs),
(461,262,o),
(433,221,o),
(433,192,c),
(487,175,l),
(487,208,o),
(508,220,o),
(546,220,cs),
(612,220,o),
(642,178,o),
(642,120,cs),
(642,71,o),
(605,-7,o),
(481,-7,cs),
(314,-7,o),
(180,111,o),
(94,357,c),
(20,331,l),
(125,50,o),
(294,-82,o),
(482,-82,cs)
);
}
);
width = 737;
},
{
anchors = (
{
name = _bottom;
pos = (507,190);
},
{
name = bottom;
pos = (504,32);
},
{
name = bottom_mark;
pos = (426,-26);
},
{
name = nukta;
pos = (103,-71);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (507,190);
},
{
name = bottom;
pos = (504,32);
},
{
name = bottom_mark;
pos = (426,-26);
},
{
name = nukta;
pos = (103,-71);
}
);
shapes = (
{
closed = 1;
nodes = (
(506,-33,o),
(580,26,o),
(580,127,cs),
(580,212,o),
(522,277,o),
(424,277,cs),
(364,277,o),
(341,250,o),
(341,219,cs),
(341,190,o),
(363,169,o),
(392,169,cs),
(420,169,o),
(442,189,o),
(442,217,cs),
(442,248,o),
(423,267,o),
(393,267,cs),
(371,267,o),
(357,244,o),
(357,227,c),
(375,229,l),
(375,246,o),
(388,256,o),
(425,256,cs),
(510,256,o),
(558,203,o),
(558,129,cs),
(558,43,o),
(497,-12,o),
(399,-12,cs),
(220,-12,o),
(98,126,o),
(41,339,c),
(20,333,l),
(80,110,o),
(211,-33,o),
(399,-33,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(506,-33,o),
(580,26,o),
(580,127,cs),
(580,212,o),
(522,277,o),
(424,277,cs),
(364,277,o),
(341,250,o),
(341,219,cs),
(341,190,o),
(363,169,o),
(392,169,cs),
(420,169,o),
(442,189,o),
(442,217,cs),
(442,248,o),
(423,267,o),
(393,267,cs),
(371,267,o),
(357,244,o),
(357,227,c),
(375,229,l),
(375,246,o),
(388,256,o),
(425,256,cs),
(510,256,o),
(558,203,o),
(558,129,cs),
(558,43,o),
(497,-12,o),
(399,-12,cs),
(220,-12,o),
(98,126,o),
(41,339,c),
(20,333,l),
(80,110,o),
(211,-33,o),
(399,-33,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (600,219);
},
{
name = bottom;
pos = (572,-87);
},
{
name = bottom_mark;
pos = (516,-142);
},
{
name = nukta;
pos = (113,-131);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (600,219);
},
{
name = bottom;
pos = (572,-87);
},
{
name = bottom_mark;
pos = (516,-142);
},
{
name = nukta;
pos = (113,-131);
}
);
shapes = (
{
closed = 1;
nodes = (
(739,-140,o),
(830,-34,o),
(830,86,cs),
(830,212,o),
(749,311,o),
(584,311,cs),
(476,311,o),
(412,255,o),
(412,182,cs),
(412,119,o),
(460,69,o),
(522,69,cs),
(588,69,o),
(628,110,o),
(628,162,cs),
(628,204,o),
(604,256,o),
(532,256,cs),
(481,256,o),
(455,205,o),
(455,167,c),
(564,153,l),
(564,172,o),
(574,192,o),
(604,192,cs),
(648,192,o),
(674,162,o),
(674,112,cs),
(674,30,o),
(621,-3,o),
(532,-3,cs),
(395,-3,o),
(259,100,o),
(154,367,c),
(20,311,l),
(131,11,o),
(325,-140,o),
(547,-140,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(719,-140,o),
(810,-34,o),
(810,86,cs),
(810,212,o),
(729,311,o),
(564,311,cs),
(456,311,o),
(392,255,o),
(392,182,cs),
(392,119,o),
(440,69,o),
(502,69,cs),
(568,69,o),
(608,110,o),
(608,162,cs),
(608,204,o),
(584,256,o),
(512,256,cs),
(461,256,o),
(435,205,o),
(435,167,c),
(544,153,l),
(544,172,o),
(554,192,o),
(584,192,cs),
(628,192,o),
(654,162,o),
(654,112,cs),
(654,30,o),
(601,-3,o),
(512,-3,cs),
(395,-3,o),
(259,100,o),
(154,367,c),
(20,311,l),
(131,11,o),
(325,-140,o),
(527,-140,cs)
);
}
);
width = 850;
},
{
anchors = (
{
name = _bottom;
pos = (362,190);
},
{
name = bottom;
pos = (359,33);
},
{
name = bottom_mark;
pos = (308,-14);
},
{
name = nukta;
pos = (77,-71);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (362,190);
},
{
name = bottom;
pos = (359,33);
},
{
name = bottom_mark;
pos = (308,-14);
},
{
name = nukta;
pos = (77,-71);
}
);
shapes = (
{
closed = 1;
nodes = (
(369,-32,o),
(419,28,o),
(419,127,cs),
(419,213,o),
(377,277,o),
(307,277,cs),
(265,277,o),
(247,250,o),
(247,219,cs),
(247,187,o),
(265,169,o),
(286,169,cs),
(307,169,o),
(323,185,o),
(323,218,cs),
(323,247,o),
(309,267,o),
(286,267,cs),
(269,267,o),
(259,242,o),
(259,227,c),
(274,230,l),
(274,247,o),
(284,258,o),
(309,258,cs),
(367,258,o),
(399,204,o),
(399,129,cs),
(399,43,o),
(359,-13,o),
(282,-13,cs),
(164,-13,o),
(81,126,o),
(39,337,c),
(20,333,l),
(64,111,o),
(153,-32,o),
(283,-32,cs)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(369,-32,o),
(419,28,o),
(419,127,cs),
(419,213,o),
(377,277,o),
(307,277,cs),
(265,277,o),
(247,250,o),
(247,219,cs),
(247,187,o),
(265,169,o),
(286,169,cs),
(307,169,o),
(323,185,o),
(323,218,cs),
(323,247,o),
(309,267,o),
(286,267,cs),
(269,267,o),
(259,242,o),
(259,227,c),
(274,230,l),
(274,247,o),
(284,258,o),
(309,258,cs),
(367,258,o),
(399,204,o),
(399,129,cs),
(399,43,o),
(359,-13,o),
(282,-13,cs),
(164,-13,o),
(81,126,o),
(39,337,c),
(20,333,l),
(64,111,o),
(153,-32,o),
(283,-32,cs)
);
}
);
width = 439;
},
{
anchors = (
{
name = _bottom;
pos = (432,189);
},
{
name = bottom;
pos = (420,-65);
},
{
name = bottom_mark;
pos = (390,-60);
},
{
name = nukta;
pos = (83,-88);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (432,189);
},
{
name = bottom;
pos = (420,-65);
},
{
name = bottom_mark;
pos = (390,-60);
},
{
name = nukta;
pos = (83,-88);
}
);
shapes = (
{
closed = 1;
nodes = (
(498,-75,o),
(552,16,o),
(552,111,cs),
(552,209,o),
(503,286,o),
(404,286,cs),
(343,286,o),
(307,248,o),
(307,202,cs),
(307,159,o),
(333,128,o),
(374,128,cs),
(414,128,o),
(434,158,o),
(434,198,cs),
(434,231,o),
(417,262,o),
(378,262,cs),
(348,262,o),
(327,225,o),
(327,198,c),
(376,183,l),
(376,210,o),
(390,222,o),
(416,222,cs),
(460,222,o),
(483,178,o),
(483,122,cs),
(483,67,o),
(456,-8,o),
(368,-8,cs),
(244,-8,o),
(148,117,o),
(83,352,c),
(20,331,l),
(98,55,o),
(227,-75,o),
(371,-75,cs)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(498,-75,o),
(552,16,o),
(552,111,cs),
(552,209,o),
(503,286,o),
(404,286,cs),
(343,286,o),
(307,248,o),
(307,202,cs),
(307,159,o),
(333,128,o),
(374,128,cs),
(414,128,o),
(434,158,o),
(434,198,cs),
(434,231,o),
(417,262,o),
(378,262,cs),
(348,262,o),
(327,225,o),
(327,198,c),
(376,183,l),
(376,210,o),
(390,222,o),
(416,222,cs),
(460,222,o),
(483,178,o),
(483,122,cs),
(483,67,o),
(456,-8,o),
(368,-8,cs),
(244,-8,o),
(148,117,o),
(83,352,c),
(20,331,l),
(98,55,o),
(227,-75,o),
(371,-75,cs)
);
}
);
width = 572;
},
{
anchors = (
{
name = _bottom;
pos = (455,214);
},
{
name = bottom;
pos = (439,-85);
},
{
name = bottom_mark;
pos = (389,-119);
},
{
name = nukta;
pos = (85,-124);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (455,214);
},
{
name = bottom;
pos = (439,-85);
},
{
name = bottom_mark;
pos = (389,-119);
},
{
name = nukta;
pos = (85,-124);
}
);
shapes = (
{
closed = 1;
nodes = (
(591,-129,o),
(666,-30,o),
(666,89,cs),
(666,211,o),
(598,307,o),
(462,307,cs),
(366,307,o),
(312,253,o),
(312,182,cs),
(312,122,o),
(351,78,o),
(406,78,cs),
(463,78,o),
(495,115,o),
(495,168,cs),
(495,209,o),
(476,257,o),
(413,257,cs),
(371,257,o),
(352,207,o),
(352,172,c),
(452,158,l),
(452,178,o),
(456,197,o),
(477,197,cs),
(504,197,o),
(523,165,o),
(523,110,cs),
(523,36,o),
(487,-3,o),
(415,-3,cs),
(312,-3,o),
(221,96,o),
(141,345,c),
(20,300,l),
(115,11,o),
(258,-129,o),
(435,-129,cs)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(581,-129,o),
(656,-30,o),
(656,89,cs),
(656,211,o),
(588,307,o),
(452,307,cs),
(356,307,o),
(302,253,o),
(302,182,cs),
(302,122,o),
(341,78,o),
(396,78,cs),
(453,78,o),
(485,115,o),
(485,168,cs),
(485,209,o),
(466,257,o),
(403,257,cs),
(361,257,o),
(342,207,o),
(342,172,c),
(442,158,l),
(442,178,o),
(446,197,o),
(467,197,cs),
(494,197,o),
(513,165,o),
(513,110,cs),
(513,36,o),
(477,-3,o),
(405,-3,cs),
(312,-3,o),
(221,96,o),
(141,345,c),
(20,300,l),
(115,11,o),
(258,-129,o),
(425,-129,cs)
);
}
);
width = 686;
}
);
script = bengali;
subCategory = Nonspacing;
}
