{
category = Mark;
glyphname = "tta-beng.flag3";
layers = (
{
anchors = (
{
name = _top_flag;
pos = (386,622);
},
{
name = top_candrabindu;
pos = (330,638);
},
{
name = top_reph;
pos = (249,622);
},
{
name = top_vedic;
pos = (268,622);
}
);
background = {
anchors = (
{
name = _top_flag;
pos = (386,622);
},
{
name = top_candrabindu;
pos = (330,638);
},
{
name = top_reph;
pos = (249,622);
},
{
name = top_vedic;
pos = (268,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(458,617,ls),
(458,728,o),
(394,776,o),
(284,776,cs),
(220,776,ls),
(140,776,o),
(95,802,o),
(95,869,cs),
(95,879,o),
(96,891,o),
(99,907,c),
(25,912,l),
(22,893,o),
(20,876,o),
(20,859,cs),
(20,749,o),
(105,704,o),
(236,704,cs),
(304,704,ls),
(365,704,o),
(386,682,o),
(386,617,cs),
(386,561,l),
(458,505,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(458,617,ls),
(458,728,o),
(394,776,o),
(284,776,cs),
(220,776,ls),
(140,776,o),
(95,802,o),
(95,869,cs),
(95,879,o),
(96,891,o),
(99,907,c),
(25,912,l),
(22,893,o),
(20,876,o),
(20,859,cs),
(20,749,o),
(105,704,o),
(236,704,cs),
(304,704,ls),
(365,704,o),
(386,682,o),
(386,617,cs),
(386,561,l),
(458,505,l)
);
}
);
width = 478;
},
{
anchors = (
{
name = bottom_mark;
pos = (312,0);
},
{
name = top_vedic;
pos = (283,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor6;
pos = (312,0);
},
{
name = Anchor8;
pos = (283,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,191,ls),
(95,117,o),
(110,88,o),
(132,63,cs),
(155,40,o),
(189,24,o),
(239,24,cs),
(308,24,o),
(365,52,o),
(415,95,cs),
(473,146,o),
(517,224,o),
(517,303,cs),
(517,398,o),
(463,439,o),
(389,439,cs),
(358,439,o),
(331,435,o),
(306,428,c),
(317,357,l),
(334,361,o),
(354,364,o),
(370,364,cs),
(419,364,o),
(439,341,o),
(439,299,cs),
(439,251,o),
(417,203,o),
(379,162,cs),
(344,124,o),
(296,96,o),
(244,96,cs),
(217,96,o),
(202,102,o),
(189,117,cs),
(180,128,o),
(172,146,o),
(172,205,cs),
(172,551,l),
(577,551,l),
(577,622,l)
);
},
{
closed = 1;
nodes = (
(467,622,l),
(465,677,o),
(454,712,o),
(431,734,cs),
(402,762,o),
(365,771,o),
(294,771,cs),
(216,771,ls),
(150,771,o),
(119,781,o),
(100,802,cs),
(86,817,o),
(81,840,o),
(81,869,cs),
(81,882,o),
(82,892,o),
(85,907,c),
(11,912,l),
(8,892,o),
(6,876,o),
(6,859,cs),
(6,805,o),
(24,763,o),
(60,736,cs),
(93,711,o),
(134,699,o),
(221,699,cs),
(315,699,ls),
(371,699,o),
(393,677,o),
(395,622,c)
);
}
);
};
layerId = "32BCAA6B-3439-480F-88A7-D8931743CD6B";
name = "10 May 24 at 16:33";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,191,ls),
(95,117,o),
(110,88,o),
(132,63,cs),
(155,40,o),
(189,24,o),
(239,24,cs),
(308,24,o),
(365,52,o),
(415,95,cs),
(473,146,o),
(517,224,o),
(517,303,cs),
(517,398,o),
(463,439,o),
(389,439,cs),
(358,439,o),
(331,435,o),
(306,428,c),
(317,357,l),
(334,361,o),
(354,364,o),
(370,364,cs),
(419,364,o),
(439,341,o),
(439,299,cs),
(439,251,o),
(417,203,o),
(379,162,cs),
(344,124,o),
(296,96,o),
(244,96,cs),
(217,96,o),
(202,102,o),
(189,117,cs),
(180,128,o),
(172,146,o),
(172,205,cs),
(172,551,l),
(577,551,l),
(577,622,l)
);
},
{
closed = 1;
nodes = (
(467,622,l),
(465,677,o),
(454,712,o),
(431,734,cs),
(402,762,o),
(365,771,o),
(294,771,cs),
(216,771,ls),
(150,771,o),
(119,781,o),
(100,802,cs),
(86,817,o),
(81,840,o),
(81,869,cs),
(81,882,o),
(82,892,o),
(85,907,c),
(11,912,l),
(8,892,o),
(6,876,o),
(6,859,cs),
(6,805,o),
(24,763,o),
(60,736,cs),
(93,711,o),
(134,699,o),
(221,699,cs),
(315,699,ls),
(371,699,o),
(393,677,o),
(395,622,c)
);
}
);
width = 567;
},
{
anchors = (
{
name = _top_flag;
pos = (375,607);
},
{
name = top_candrabindu;
pos = (277,625);
},
{
name = top_reph;
pos = (184,607);
},
{
name = top_vedic;
pos = (257,607);
}
);
background = {
anchors = (
{
name = _top_flag;
pos = (375,607);
},
{
name = top_candrabindu;
pos = (277,625);
},
{
name = top_reph;
pos = (184,607);
},
{
name = top_vedic;
pos = (257,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(396,602,ls),
(396,701,o),
(348,739,o),
(259,739,cs),
(175,739,ls),
(84,739,o),
(41,758,o),
(41,847,cs),
(41,862,o),
(43,881,o),
(45,895,c),
(24,897,l),
(22,883,o),
(20,863,o),
(20,847,cs),
(20,742,o),
(75,718,o),
(176,718,cs),
(259,718,ls),
(348,718,o),
(375,679,o),
(375,602,cs),
(375,563,l),
(396,543,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(396,602,ls),
(396,701,o),
(348,739,o),
(259,739,cs),
(175,739,ls),
(84,739,o),
(41,758,o),
(41,847,cs),
(41,862,o),
(43,881,o),
(45,895,c),
(24,897,l),
(22,883,o),
(20,863,o),
(20,847,cs),
(20,742,o),
(75,718,o),
(176,718,cs),
(259,718,ls),
(348,718,o),
(375,679,o),
(375,602,cs),
(375,563,l),
(396,543,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = _top_flag;
pos = (391,635);
},
{
name = top_candrabindu;
pos = (418,684);
},
{
name = top_reph;
pos = (199,635);
},
{
name = top_vedic;
pos = (341,622);
}
);
background = {
anchors = (
{
name = _top_flag;
pos = (391,635);
},
{
name = top_candrabindu;
pos = (418,684);
},
{
name = top_reph;
pos = (199,635);
},
{
name = top_vedic;
pos = (341,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(547,626,l),
(547,763,o),
(459,823,o),
(340,823,cs),
(250,823,ls),
(202,823,o),
(177,838,o),
(177,879,cs),
(177,885,o),
(178,895,o),
(180,905,c),
(26,915,l),
(22,897,o),
(20,882,o),
(20,863,cs),
(20,742,o),
(109,685,o),
(268,685,cs),
(329,685,ls),
(375,685,o),
(391,667,o),
(391,626,c),
(391,552,l),
(547,541,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(547,626,l),
(547,763,o),
(459,823,o),
(340,823,cs),
(250,823,ls),
(202,823,o),
(177,838,o),
(177,879,cs),
(177,885,o),
(178,895,o),
(180,905,c),
(26,915,l),
(22,897,o),
(20,882,o),
(20,863,cs),
(20,742,o),
(109,685,o),
(268,685,cs),
(329,685,ls),
(375,685,o),
(391,667,o),
(391,626,c),
(391,552,l),
(547,541,l)
);
}
);
width = 567;
},
{
anchors = (
{
name = _top_flag;
pos = (267,607);
},
{
name = top_candrabindu;
pos = (204,625);
},
{
name = top_reph;
pos = (137,607);
},
{
name = top_vedic;
pos = (247,607);
}
);
background = {
anchors = (
{
name = _top_flag;
pos = (267,607);
},
{
name = top_candrabindu;
pos = (204,625);
},
{
name = top_reph;
pos = (137,607);
},
{
name = top_vedic;
pos = (247,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(287,602,l),
(287,698,o),
(252,738,o),
(184,738,cs),
(136,738,ls),
(72,738,o),
(39,761,o),
(40,844,cs),
(40,860,o),
(41,877,o),
(43,895,c),
(23,897,l),
(21,880,o),
(20,860,o),
(20,845,cs),
(20,746,o),
(63,720,o),
(138,720,cs),
(183,720,ls),
(247,720,o),
(267,678,o),
(267,602,c),
(267,568,l),
(287,556,l)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(287,602,l),
(287,698,o),
(252,738,o),
(184,738,cs),
(136,738,ls),
(72,738,o),
(39,761,o),
(40,844,cs),
(40,860,o),
(41,877,o),
(43,895,c),
(23,897,l),
(21,880,o),
(20,860,o),
(20,845,cs),
(20,746,o),
(63,720,o),
(138,720,cs),
(183,720,ls),
(247,720,o),
(267,678,o),
(267,602,c),
(267,568,l),
(287,556,l)
);
}
);
width = 307;
},
{
anchors = (
{
name = _top_flag;
pos = (293,620);
},
{
name = top_candrabindu;
pos = (265,636);
},
{
name = top_reph;
pos = (178,621);
},
{
name = top_vedic;
pos = (309,621);
}
);
background = {
anchors = (
{
name = _top_flag;
pos = (293,620);
},
{
name = top_candrabindu;
pos = (265,636);
},
{
name = top_reph;
pos = (178,621);
},
{
name = top_vedic;
pos = (309,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(360,615,l),
(360,715,o),
(320,770,o),
(221,770,cs),
(172,770,ls),
(111,770,o),
(89,795,o),
(89,862,cs),
(89,880,o),
(90,893,o),
(91,905,c),
(24,911,l),
(21,895,o),
(20,873,o),
(20,857,cs),
(20,749,o),
(73,706,o),
(175,706,cs),
(223,706,ls),
(278,706,o),
(293,682,o),
(293,615,c),
(293,558,l),
(360,508,l)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(360,615,l),
(360,715,o),
(320,770,o),
(221,770,cs),
(172,770,ls),
(111,770,o),
(89,795,o),
(89,862,cs),
(89,880,o),
(90,893,o),
(91,905,c),
(24,911,l),
(21,895,o),
(20,873,o),
(20,857,cs),
(20,749,o),
(73,706,o),
(175,706,cs),
(223,706,ls),
(278,706,o),
(293,682,o),
(293,615,c),
(293,558,l),
(360,508,l)
);
}
);
width = 380;
},
{
anchors = (
{
name = _top_flag;
pos = (306,633);
},
{
name = top_candrabindu;
pos = (351,676);
},
{
name = top_reph;
pos = (143,633);
},
{
name = top_vedic;
pos = (390,634);
}
);
background = {
anchors = (
{
name = _top_flag;
pos = (306,633);
},
{
name = top_candrabindu;
pos = (351,676);
},
{
name = top_reph;
pos = (143,633);
},
{
name = top_vedic;
pos = (390,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(450,628,ls),
(450,761,o),
(377,815,o),
(281,815,cs),
(223,815,ls),
(183,815,o),
(164,832,o),
(164,875,cs),
(164,887,o),
(165,897,o),
(166,907,c),
(25,914,l),
(22,899,o),
(20,883,o),
(20,864,cs),
(20,743,o),
(90,688,o),
(207,688,cs),
(257,688,ls),
(296,688,o),
(306,668,o),
(306,628,cs),
(306,553,l),
(450,535,l)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(450,628,ls),
(450,761,o),
(377,815,o),
(281,815,cs),
(223,815,ls),
(183,815,o),
(164,832,o),
(164,875,cs),
(164,887,o),
(165,897,o),
(166,907,c),
(25,914,l),
(22,899,o),
(20,883,o),
(20,864,cs),
(20,743,o),
(90,688,o),
(207,688,cs),
(257,688,ls),
(296,688,o),
(306,668,o),
(306,628,cs),
(306,553,l),
(450,535,l)
);
}
);
width = 470;
}
);
script = bengali;
subCategory = Nonspacing;
}
