{
category = Mark;
glyphname = "tta-beng.flagIiMatra2";
layers = (
{
anchors = (
{
name = _top_flag;
pos = (485,622);
},
{
name = top_candrabindu;
pos = (389,647);
}
);
background = {
anchors = (
{
name = _top_flag;
pos = (485,622);
},
{
name = top_candrabindu;
pos = (389,647);
},
{
name = top_vedic;
pos = (367,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(558,570,l),
(558,607,ls),
(558,713,o),
(504,757,o),
(384,757,cs),
(291,757,ls),
(209,757,o),
(166,783,o),
(166,855,cs),
(166,867,o),
(167,884,o),
(170,903,c),
(96,908,l),
(93,890,o),
(91,869,o),
(91,851,cs),
(91,730,o),
(174,685,o),
(307,685,cs),
(404,685,ls),
(465,685,o),
(486,663,o),
(486,607,cs),
(486,570,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(558,617,l),
(558,710,o),
(504,757,o),
(384,757,cs),
(318,757,l),
(318,757,l),
(220,757,ls),
(138,757,o),
(95,783,o),
(95,855,cs),
(95,867,o),
(96,884,o),
(99,903,c),
(25,908,l),
(22,891,o),
(20,869,o),
(20,851,cs),
(20,730,o),
(103,685,o),
(236,685,cs),
(404,685,ls),
(465,685,o),
(486,663,o),
(486,617,c)
);
}
);
width = 578;
},
{
anchors = (
{
name = bottom_mark;
pos = (312,0);
},
{
name = top_vedic;
pos = (283,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor6;
pos = (312,0);
},
{
name = Anchor8;
pos = (283,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,191,ls),
(95,117,o),
(110,88,o),
(132,63,cs),
(155,40,o),
(189,24,o),
(239,24,cs),
(308,24,o),
(365,52,o),
(415,95,cs),
(473,146,o),
(517,224,o),
(517,303,cs),
(517,398,o),
(463,439,o),
(389,439,cs),
(358,439,o),
(331,435,o),
(306,428,c),
(317,357,l),
(334,361,o),
(354,364,o),
(370,364,cs),
(419,364,o),
(439,341,o),
(439,299,cs),
(439,251,o),
(417,203,o),
(379,162,cs),
(344,124,o),
(296,96,o),
(244,96,cs),
(217,96,o),
(202,102,o),
(189,117,cs),
(180,128,o),
(172,146,o),
(172,205,cs),
(172,551,l),
(577,551,l),
(577,622,l)
);
},
{
closed = 1;
nodes = (
(467,622,l),
(465,677,o),
(454,712,o),
(431,734,cs),
(402,762,o),
(365,771,o),
(294,771,cs),
(216,771,ls),
(150,771,o),
(119,781,o),
(100,802,cs),
(86,817,o),
(81,840,o),
(81,869,cs),
(81,882,o),
(82,892,o),
(85,907,c),
(11,912,l),
(8,892,o),
(6,876,o),
(6,859,cs),
(6,805,o),
(24,763,o),
(60,736,cs),
(93,711,o),
(134,699,o),
(221,699,cs),
(315,699,ls),
(371,699,o),
(393,677,o),
(395,622,c)
);
}
);
};
layerId = "32BCAA6B-3439-480F-88A7-D8931743CD6B";
name = "10 May 24 at 16:33";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,191,ls),
(95,117,o),
(110,88,o),
(132,63,cs),
(155,40,o),
(189,24,o),
(239,24,cs),
(308,24,o),
(365,52,o),
(415,95,cs),
(473,146,o),
(517,224,o),
(517,303,cs),
(517,398,o),
(463,439,o),
(389,439,cs),
(358,439,o),
(331,435,o),
(306,428,c),
(317,357,l),
(334,361,o),
(354,364,o),
(370,364,cs),
(419,364,o),
(439,341,o),
(439,299,cs),
(439,251,o),
(417,203,o),
(379,162,cs),
(344,124,o),
(296,96,o),
(244,96,cs),
(217,96,o),
(202,102,o),
(189,117,cs),
(180,128,o),
(172,146,o),
(172,205,cs),
(172,551,l),
(577,551,l),
(577,622,l)
);
},
{
closed = 1;
nodes = (
(467,622,l),
(465,677,o),
(454,712,o),
(431,734,cs),
(402,762,o),
(365,771,o),
(294,771,cs),
(216,771,ls),
(150,771,o),
(119,781,o),
(100,802,cs),
(86,817,o),
(81,840,o),
(81,869,cs),
(81,882,o),
(82,892,o),
(85,907,c),
(11,912,l),
(8,892,o),
(6,876,o),
(6,859,cs),
(6,805,o),
(24,763,o),
(60,736,cs),
(93,711,o),
(134,699,o),
(221,699,cs),
(315,699,ls),
(371,699,o),
(393,677,o),
(395,622,c)
);
}
);
width = 567;
},
{
anchors = (
{
name = _top_flag;
pos = (473,607);
},
{
name = top_candrabindu;
pos = (355,635);
}
);
background = {
anchors = (
{
name = _top_flag;
pos = (473,607);
},
{
name = top_candrabindu;
pos = (355,635);
},
{
name = top_vedic;
pos = (355,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(439,595,l),
(439,602,ls),
(439,686,o),
(388,724,o),
(302,724,cs),
(175,724,ls),
(84,724,o),
(41,743,o),
(41,832,cs),
(41,847,o),
(43,876,o),
(45,890,c),
(24,892,l),
(22,878,o),
(20,848,o),
(20,832,cs),
(20,727,o),
(75,703,o),
(176,703,cs),
(302,703,ls),
(391,703,o),
(418,664,o),
(418,602,cs),
(418,595,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(494,600,l),
(494,686,o),
(443,724,o),
(357,724,cs),
(278,724,l),
(278,724,l),
(175,724,ls),
(84,724,o),
(41,743,o),
(41,837,cs),
(41,857,o),
(43,876,o),
(45,890,c),
(24,892,l),
(22,878,o),
(20,858,o),
(20,837,cs),
(20,727,o),
(75,703,o),
(176,703,cs),
(357,703,ls),
(446,703,o),
(473,664,o),
(473,600,c)
);
}
);
width = 514;
},
{
anchors = (
{
name = _top_flag;
pos = (483,635);
},
{
name = top_candrabindu;
pos = (520,675);
}
);
background = {
anchors = (
{
name = _top_flag;
pos = (483,635);
},
{
name = top_candrabindu;
pos = (520,675);
},
{
name = top_vedic;
pos = (433,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(560,573,l),
(560,606,ls),
(560,723,o),
(482,772,o),
(343,772,cs),
(265,772,ls),
(187,772,o),
(167,808,o),
(167,859,cs),
(167,865,o),
(168,875,o),
(170,885,c),
(26,895,l),
(22,877,o),
(20,862,o),
(20,843,cs),
(20,722,o),
(109,665,o),
(278,665,cs),
(342,665,ls),
(388,665,o),
(404,647,o),
(404,606,cs),
(404,573,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(639,606,l),
(639,723,o),
(551,772,o),
(422,772,cs),
(402,772,l),
(402,772,l),
(281,772,ls),
(198,772,o),
(178,808,o),
(178,859,cs),
(178,865,o),
(179,875,o),
(181,885,c),
(26,895,l),
(22,877,o),
(20,862,o),
(20,843,cs),
(20,722,o),
(119,665,o),
(278,665,cs),
(421,665,ls),
(467,665,o),
(483,647,o),
(483,606,c)
);
}
);
width = 659;
},
{
anchors = (
{
name = _top_flag;
pos = (335,607);
},
{
name = top_candrabindu;
pos = (256,635);
}
);
background = {
anchors = (
{
name = _top_flag;
pos = (335,607);
},
{
name = top_candrabindu;
pos = (256,635);
},
{
name = top_vedic;
pos = (315,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(316,598,l),
(316,602,l),
(316,684,o),
(281,724,o),
(213,724,cs),
(136,724,ls),
(72,724,o),
(39,747,o),
(40,830,cs),
(40,846,o),
(41,863,o),
(43,881,c),
(23,883,l),
(21,866,o),
(20,846,o),
(20,831,cs),
(20,732,o),
(63,706,o),
(138,706,cs),
(212,706,ls),
(276,706,o),
(296,664,o),
(296,602,c),
(296,598,l)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(355,602,l),
(355,684,o),
(320,724,o),
(252,724,cs),
(202,724,l),
(202,724,l),
(136,724,ls),
(72,724,o),
(40,747,o),
(40,830,cs),
(40,845,o),
(41,862,o),
(43,881,c),
(23,883,l),
(21,865,o),
(20,845,o),
(20,831,cs),
(20,732,o),
(63,706,o),
(138,706,cs),
(251,706,ls),
(315,706,o),
(335,664,o),
(335,602,c)
);
}
);
width = 375;
},
{
anchors = (
{
name = _top_flag;
pos = (365,621);
},
{
name = top_candrabindu;
pos = (317,645);
}
);
background = {
anchors = (
{
name = _top_flag;
pos = (365,621);
},
{
name = top_candrabindu;
pos = (317,645);
},
{
name = top_vedic;
pos = (382,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(377,573,l),
(377,615,l),
(377,705,o),
(327,752,o),
(241,752,cs),
(173,752,ls),
(115,752,o),
(89,778,o),
(89,845,cs),
(89,862,o),
(90,876,o),
(91,887,c),
(24,893,l),
(21,877,o),
(20,855,o),
(20,839,cs),
(20,730,o),
(82,689,o),
(183,689,cs),
(251,689,ls),
(294,689,o),
(310,663,o),
(310,615,c),
(310,573,l)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(432,604,l),
(432,698,o),
(392,752,o),
(293,752,cs),
(270,752,l),
(270,752,l),
(173,752,ls),
(115,752,o),
(89,778,o),
(89,845,cs),
(89,862,o),
(90,875,o),
(91,887,c),
(24,893,l),
(21,877,o),
(20,855,o),
(20,839,cs),
(20,730,o),
(82,689,o),
(183,689,cs),
(295,689,ls),
(350,689,o),
(365,664,o),
(365,604,c)
);
}
);
width = 452;
},
{
anchors = (
{
name = _top_flag;
pos = (376,633);
},
{
name = top_candrabindu;
pos = (443,670);
}
);
background = {
anchors = (
{
name = _top_flag;
pos = (376,633);
},
{
name = top_candrabindu;
pos = (443,670);
},
{
name = top_vedic;
pos = (459,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(456,573,l),
(456,608,ls),
(456,725,o),
(391,770,o),
(287,770,cs),
(221,770,ls),
(162,770,o),
(154,809,o),
(154,858,cs),
(154,869,o),
(154,877,o),
(155,887,c),
(25,896,l),
(22,881,o),
(20,857,o),
(20,843,cs),
(20,723,o),
(87,668,o),
(230,668,cs),
(263,668,ls),
(301,668,o),
(312,648,o),
(312,608,cs),
(312,573,l)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(519,607,l),
(519,719,o),
(446,769,o),
(340,769,cs),
(340,769,l),
(340,779,l),
(229,779,ls),
(183,779,o),
(165,797,o),
(165,849,cs),
(165,864,o),
(166,877,o),
(167,886,c),
(25,896,l),
(22,881,o),
(20,857,o),
(20,843,cs),
(20,723,o),
(87,668,o),
(230,668,cs),
(333,668,ls),
(365,668,o),
(376,648,o),
(376,607,c)
);
}
);
width = 539;
}
);
script = bengali;
subCategory = Nonspacing;
}
