{
category = Letter;
color = 2;
export = 0;
glyphname = "tth_wa-beng";
layers = (
{
background = {
shapes = (
{
ref = "tth-beng.half";
},
{
pos = (78,-99);
ref = "baphala-beng.alt2";
},
{
pos = (101,-133);
ref = "wa-beng.part";
},
{
pos = (79,0);
ref = "ttha-beng.top";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "tth-beng.half";
},
{
pos = (78,-99);
ref = "baphala-beng.alt2";
},
{
pos = (101,-133);
ref = "wa-beng.part";
},
{
pos = (79,0);
ref = "ttha-beng.top";
}
);
width = 541;
},
{
background = {
shapes = (
{
ref = "tth-beng.half";
},
{
pos = (92,-126);
ref = "baphala-beng.alt2";
},
{
pos = (92,-136);
ref = "wa-beng.part";
},
{
pos = (80,0);
ref = "ttha-beng.top";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "tth-beng.half";
},
{
pos = (92,-126);
ref = "baphala-beng.alt2";
},
{
pos = (92,-136);
ref = "wa-beng.part";
},
{
pos = (80,0);
ref = "ttha-beng.top";
}
);
width = 486;
},
{
background = {
shapes = (
{
ref = "tth-beng.half";
},
{
pos = (21,-20);
ref = "baphala-beng.alt2";
},
{
pos = (60,-69);
ref = "wa-beng.part";
},
{
pos = (46,0);
ref = "ttha-beng.top";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "tth-beng.half";
},
{
pos = (21,-20);
ref = "baphala-beng.alt2";
},
{
pos = (75,-69);
ref = "wa-beng.part";
},
{
pos = (46,0);
ref = "ttha-beng.top";
}
);
width = 560;
},
{
background = {
shapes = (
{
ref = "tth-beng.half";
},
{
pos = (63,-129);
ref = "baphala-beng.alt2";
},
{
pos = (65,-139);
ref = "wa-beng.part";
},
{
pos = (60,0);
ref = "ttha-beng.top";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "tth-beng.half";
},
{
pos = (57,-129);
ref = "baphala-beng.alt2";
},
{
pos = (57,-139);
ref = "wa-beng.part";
},
{
pos = (53,0);
ref = "ttha-beng.top";
}
);
width = 359;
},
{
background = {
shapes = (
{
ref = "tth-beng.half";
},
{
pos = (53,-108);
ref = "baphala-beng.alt2";
},
{
pos = (71,-138);
ref = "wa-beng.part";
},
{
pos = (58,0);
ref = "ttha-beng.top";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "tth-beng.half";
},
{
pos = (48,-108);
ref = "baphala-beng.alt2";
},
{
pos = (64,-138);
ref = "wa-beng.part";
},
{
pos = (53,0);
ref = "ttha-beng.top";
}
);
width = 425;
},
{
background = {
shapes = (
{
ref = "tth-beng.half";
},
{
pos = (-2,-38);
ref = "baphala-beng.alt2";
},
{
pos = (33,-84);
ref = "wa-beng.part";
},
{
pos = (26,1);
ref = "ttha-beng.top";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "tth-beng.half";
},
{
pos = (3,-38);
ref = "baphala-beng.alt2";
},
{
pos = (38,-84);
ref = "wa-beng.part";
},
{
pos = (21,1);
ref = "ttha-beng.top";
}
);
width = 450;
}
);
script = bengali;
subCategory = Spacing;
}
