{
category = Mark;
glyphname = "uMatra-beng.alt2";
layers = (
{
anchors = (
{
name = _bottom_mark;
pos = (-10,-10);
},
{
name = _bottom_nukta;
pos = (-40,-5);
}
);
background = {
anchors = (
{
name = _bottom_mark;
pos = (-10,-10);
},
{
name = _bottom_nukta;
pos = (-40,-5);
}
);
shapes = (
{
closed = 1;
nodes = (
(255,-131,l),
(121,-25,o),
(19,54,o),
(-91,54,cs),
(-185,54,o),
(-239,9,o),
(-239,-62,cs),
(-239,-149,o),
(-158,-180,o),
(-103,-180,cs),
(7,-180,o),
(49,-101,o),
(64,-30,c),
(-7,-1,l),
(-13,-52,o),
(-35,-118,o),
(-103,-118,cs),
(-138,-118,o),
(-168,-104,o),
(-168,-64,cs),
(-168,-32,o),
(-144,-10,o),
(-96,-10,cs),
(-14,-10,o),
(76,-74,o),
(210,-185,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(198,-156,l),
(90,-42,o),
(30,34,o),
(-94,34,cs),
(-179,34,o),
(-233,-11,o),
(-233,-82,cs),
(-233,-169,o),
(-157,-200,o),
(-97,-200,cs),
(3,-200,o),
(70,-126,o),
(70,-50,cs),
(70,-31,o),
(67,-14,o),
(60,7,c),
(-22,7,l),
(-19,-2,o),
(-13,-12,o),
(-13,-21,cs),
(-13,-84,o),
(-44,-138,o),
(-107,-138,cs),
(-132,-138,o),
(-162,-124,o),
(-162,-84,cs),
(-162,-52,o),
(-138,-30,o),
(-91,-30,cs),
(-3,-30,o),
(45,-94,o),
(149,-205,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_mark;
},
{
name = _bottom_nukta;
pos = (-60,-5);
}
);
background = {
anchors = (
{
name = _bottom_mark;
},
{
name = _bottom_nukta;
pos = (-60,-5);
}
);
shapes = (
{
closed = 1;
nodes = (
(189,-142,l),
(73,-16,o),
(-9,50,o),
(-120,50,cs),
(-191,50,o),
(-234,5,o),
(-234,-50,cs),
(-234,-116,o),
(-178,-149,o),
(-126,-149,cs),
(-30,-149,o),
(6,-67,o),
(17,-4,c),
(-2,9,l),
(-9,-46,o),
(-36,-127,o),
(-126,-127,cs),
(-171,-127,o),
(-212,-100,o),
(-212,-50,cs),
(-212,-12,o),
(-187,28,o),
(-119,28,cs),
(-19,28,o),
(57,-31,o),
(175,-157,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(169,-162,l),
(73,-56,o),
(-2,10,o),
(-100,10,cs),
(-179,10,o),
(-214,-33,o),
(-214,-85,cs),
(-214,-146,o),
(-160,-179,o),
(-107,-179,cs),
(-25,-179,o),
(30,-108,o),
(30,-43,cs),
(30,-23,o),
(25,-12,o),
(20,5,c),
(0,-1,l),
(4,-13,o),
(8,-28,o),
(8,-40,cs),
(8,-100,o),
(-36,-157,o),
(-110,-157,cs),
(-151,-157,o),
(-192,-135,o),
(-192,-85,cs),
(-192,-49,o),
(-167,-12,o),
(-99,-12,cs),
(-12,-12,o),
(57,-71,o),
(155,-177,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_mark;
},
{
name = _bottom_nukta;
pos = (-10,-5);
}
);
background = {
anchors = (
{
name = _bottom_mark;
},
{
name = _bottom_nukta;
pos = (-10,-5);
}
);
shapes = (
{
closed = 1;
nodes = (
(339,-80,l),
(198,32,o),
(93,81,o),
(-29,81,cs),
(-142,81,o),
(-210,31,o),
(-210,-44,cs),
(-210,-140,o),
(-118,-175,o),
(-40,-175,cs),
(99,-175,o),
(151,-103,o),
(170,-25,c),
(16,23,l),
(16,-39,o),
(11,-78,o),
(-33,-78,cs),
(-51,-78,o),
(-64,-69,o),
(-64,-51,cs),
(-64,-33,o),
(-50,-19,o),
(-20,-19,cs),
(56,-19,o),
(153,-71,o),
(258,-176,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(230,-161,l),
(140,5,o),
(52,74,o),
(-54,74,cs),
(-134,74,o),
(-198,34,o),
(-198,-43,cs),
(-198,-135,o),
(-113,-182,o),
(-23,-182,cs),
(92,-182,o),
(158,-104,o),
(158,-19,cs),
(158,-1,o),
(155,17,o),
(151,33,c),
(-7,33,l),
(-2,14,o),
(3,-5,o),
(3,-24,cs),
(3,-46,o),
(-2,-85,o),
(-36,-85,cs),
(-49,-85,o),
(-62,-76,o),
(-62,-58,cs),
(-62,-40,o),
(-48,-30,o),
(-30,-30,cs),
(23,-30,o),
(45,-108,o),
(127,-234,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_mark;
pos = (-1,0);
},
{
name = _bottom_nukta;
pos = (-41,-5);
}
);
background = {
anchors = (
{
name = _bottom_mark;
pos = (-1,0);
},
{
name = _bottom_nukta;
pos = (-41,-5);
}
);
shapes = (
{
closed = 1;
nodes = (
(140,-159,l),
(58,-30,o),
(14,34,o),
(-67,34,cs),
(-124,34,o),
(-153,-9,o),
(-153,-64,cs),
(-153,-129,o),
(-111,-162,o),
(-70,-162,cs),
(-4,-162,o),
(25,-92,o),
(29,-13,c),
(10,-2,l),
(6,-85,o),
(-19,-143,o),
(-70,-143,cs),
(-104,-143,o),
(-133,-113,o),
(-133,-64,cs),
(-133,-25,o),
(-118,16,o),
(-66,16,cs),
(8,16,o),
(44,-44,o),
(124,-170,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(121,-154,l),
(42,-1,o),
(-7,19,o),
(-58,19,cs),
(-115,19,o),
(-143,-19,o),
(-143,-74,cs),
(-143,-134,o),
(-106,-167,o),
(-65,-167,cs),
(-11,-167,o),
(22,-112,o),
(22,-23,cs),
(22,-18,o),
(21,-9,o),
(19,1,c),
(1,1,l),
(2,-4,o),
(3,-10,o),
(3,-17,cs),
(3,-103,o),
(-26,-147,o),
(-67,-147,cs),
(-103,-147,o),
(-123,-118,o),
(-123,-74,cs),
(-123,-40,o),
(-108,-1,o),
(-58,-1,cs),
(-12,-1,o),
(28,-17,o),
(104,-165,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_mark;
pos = (-5,-8);
},
{
name = _bottom_nukta;
pos = (-25,-5);
}
);
background = {
anchors = (
{
name = _bottom_mark;
pos = (-5,-8);
},
{
name = _bottom_nukta;
pos = (-25,-5);
}
);
shapes = (
{
closed = 1;
nodes = (
(191,-154,l),
(98,-19,o),
(31,39,o),
(-64,39,cs),
(-135,39,o),
(-178,-4,o),
(-178,-74,cs),
(-178,-145,o),
(-126,-189,o),
(-65,-189,cs),
(5,-189,o),
(48,-142,o),
(57,-36,c),
(-10,-10,l),
(-10,-89,o),
(-28,-133,o),
(-68,-133,cs),
(-93,-133,o),
(-111,-112,o),
(-111,-78,cs),
(-111,-41,o),
(-92,-16,o),
(-56,-16,cs),
(12,-16,o),
(60,-71,o),
(140,-188,c)
);
},
{
closed = 1;
nodes = (
(167,-154,l),
(94,-19,o),
(41,39,o),
(-49,39,cs),
(-125,39,o),
(-168,-4,o),
(-168,-74,cs),
(-168,-145,o),
(-116,-189,o),
(-60,-189,cs),
(17,-189,o),
(61,-132,o),
(57,-4,c),
(-14,26,l),
(-11,3,o),
(-9,-18,o),
(-9,-36,cs),
(-9,-98,o),
(-27,-133,o),
(-58,-133,cs),
(-83,-133,o),
(-101,-112,o),
(-101,-78,cs),
(-101,-41,o),
(-82,-16,o),
(-46,-16,cs),
(22,-16,o),
(56,-71,o),
(116,-188,c)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(167,-154,l),
(94,-19,o),
(41,39,o),
(-49,39,cs),
(-125,39,o),
(-168,-4,o),
(-168,-74,cs),
(-168,-145,o),
(-116,-189,o),
(-60,-189,cs),
(7,-189,o),
(61,-145,o),
(61,-46,cs),
(61,-32,o),
(60,-18,o),
(59,-2,c),
(-14,26,l),
(-11,3,o),
(-9,-18,o),
(-9,-36,cs),
(-9,-98,o),
(-27,-133,o),
(-58,-133,cs),
(-83,-133,o),
(-101,-112,o),
(-101,-78,cs),
(-101,-41,o),
(-82,-16,o),
(-46,-16,cs),
(22,-16,o),
(56,-71,o),
(116,-188,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_mark;
pos = (2,-2);
},
{
name = _bottom_nukta;
pos = (0,-5);
}
);
background = {
anchors = (
{
name = _bottom_mark;
pos = (2,-2);
},
{
name = _bottom_nukta;
pos = (0,-5);
}
);
shapes = (
{
closed = 1;
nodes = (
(290,-117,l),
(184,19,o),
(87,61,o),
(-18,61,cs),
(-111,61,o),
(-161,10,o),
(-161,-55,cs),
(-161,-143,o),
(-85,-191,o),
(-9,-191,cs),
(85,-191,o),
(138,-141,o),
(156,-54,c),
(22,-22,l),
(22,-70,o),
(18,-100,o),
(-6,-100,cs),
(-19,-100,o),
(-27,-89,o),
(-27,-70,cs),
(-27,-50,o),
(-19,-32,o),
(7,-32,cs),
(58,-32,o),
(120,-95,o),
(191,-198,c)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(232,-119,l),
(147,42,o),
(84,84,o),
(-36,84,cs),
(-139,84,o),
(-189,31,o),
(-189,-34,cs),
(-189,-127,o),
(-113,-168,o),
(-33,-168,cs),
(72,-168,o),
(138,-97,o),
(138,0,cs),
(138,8,o),
(138,12,o),
(137,20,c),
(-22,63,l),
(-17,46,o),
(-11,-1,o),
(-11,-22,cs),
(-11,-44,o),
(-14,-77,o),
(-39,-77,cs),
(-52,-77,o),
(-60,-66,o),
(-60,-47,cs),
(-60,-27,o),
(-52,-9,o),
(-26,-9,cs),
(25,-9,o),
(72,-77,o),
(143,-180,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_mark;
},
{
name = _bottom_nukta;
pos = (-10,-5);
}
);
associatedMasterId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
background = {
anchors = (
{
name = _bottom_mark;
},
{
name = _bottom_nukta;
pos = (-10,-5);
}
);
shapes = (
{
closed = 1;
nodes = (
(339,-80,l),
(198,32,o),
(93,81,o),
(-29,81,cs),
(-142,81,o),
(-210,31,o),
(-210,-44,cs),
(-210,-140,o),
(-118,-175,o),
(-40,-175,cs),
(99,-175,o),
(151,-103,o),
(170,-25,c),
(16,23,l),
(16,-39,o),
(11,-78,o),
(-33,-78,cs),
(-51,-78,o),
(-64,-69,o),
(-64,-51,cs),
(-64,-33,o),
(-50,-19,o),
(-20,-19,cs),
(56,-19,o),
(153,-71,o),
(258,-176,c)
);
}
);
};
layerId = "3E200870-F261-4FCA-A88B-514C26034866";
name = "15 Sep 25 at 18:20";
shapes = (
{
closed = 1;
nodes = (
(241,-71,l),
(121,75,o),
(48,104,o),
(-62,104,cs),
(-154,104,o),
(-222,54,o),
(-222,-21,cs),
(-222,-117,o),
(-130,-152,o),
(-62,-152,cs),
(34,-152,o),
(86,-80,o),
(105,-2,c),
(-21,46,l),
(-21,-16,o),
(-26,-55,o),
(-60,-55,cs),
(-73,-55,o),
(-86,-46,o),
(-86,-28,cs),
(-86,-10,o),
(-72,4,o),
(-47,4,cs),
(-1,4,o),
(53,-38,o),
(148,-154,c)
);
}
);
width = 0;
}
);
script = bengali;
subCategory = Nonspacing;
}
