{
category = Mark;
glyphname = "uMatra-beng.alt1";
layers = (
{
anchors = (
{
name = _bottom_mark;
}
);
background = {
anchors = (
{
name = _bottom_mark;
}
);
shapes = (
{
closed = 0;
nodes = (
(0,-84,ls),
(0,-141,o),
(-23,-201,o),
(-81,-201,cs),
(-106,-201,o),
(-136,-187,o),
(-136,-147,cs),
(-136,-115,o),
(-112,-93,o),
(-65,-93,cs),
(28,-93,o),
(78,-157,o),
(182,-268,c),
(231,-219,l),
(123,-105,o),
(61,-29,o),
(-68,-29,cs),
(-153,-29,o),
(-207,-74,o),
(-207,-145,cs),
(-207,-232,o),
(-126,-263,o),
(-76,-263,cs),
(25,-263,o),
(77,-194,o),
(77,-96,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(231,-219,l),
(123,-105,o),
(61,-29,o),
(-68,-29,cs),
(-153,-29,o),
(-207,-74,o),
(-207,-145,cs),
(-207,-232,o),
(-126,-263,o),
(-76,-263,cs),
(25,-263,o),
(77,-194,o),
(77,-96,cs),
(77,1,l),
(0,1,l),
(0,-84,ls),
(0,-141,o),
(-23,-201,o),
(-81,-201,cs),
(-106,-201,o),
(-136,-187,o),
(-136,-147,cs),
(-136,-115,o),
(-112,-93,o),
(-65,-93,cs),
(28,-93,o),
(78,-157,o),
(182,-268,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_mark;
}
);
background = {
anchors = (
{
name = _bottom_mark;
}
);
shapes = (
{
closed = 1;
nodes = (
(188,-215,l),
(73,-89,o),
(12,-23,o),
(-105,-23,cs),
(-184,-23,o),
(-219,-66,o),
(-219,-118,cs),
(-219,-179,o),
(-165,-212,o),
(-111,-212,cs),
(7,-212,o),
(21,-81,o),
(21,-49,cs),
(21,-36,l),
(0,-36,l),
(0,-42,ls),
(0,-128,o),
(-36,-190,o),
(-115,-190,cs),
(-156,-190,o),
(-197,-168,o),
(-197,-118,cs),
(-197,-82,o),
(-172,-45,o),
(-104,-45,cs),
(2,-45,o),
(57,-104,o),
(174,-230,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(188,-215,l),
(73,-89,o),
(12,-23,o),
(-105,-23,cs),
(-184,-23,o),
(-219,-66,o),
(-219,-118,cs),
(-219,-179,o),
(-165,-212,o),
(-111,-212,cs),
(7,-212,o),
(21,-81,o),
(21,-49,cs),
(21,1,l),
(0,1,l),
(0,-42,ls),
(0,-128,o),
(-36,-190,o),
(-115,-190,cs),
(-156,-190,o),
(-197,-168,o),
(-197,-118,cs),
(-197,-82,o),
(-172,-45,o),
(-104,-45,cs),
(2,-45,o),
(57,-104,o),
(174,-230,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_mark;
}
);
background = {
anchors = (
{
name = _bottom_mark;
}
);
shapes = (
{
closed = 1;
nodes = (
(-39,-194,o),
(-50,-185,o),
(-50,-167,cs),
(-50,-149,o),
(-36,-135,o),
(-11,-135,cs),
(35,-135,o),
(99,-188,o),
(194,-304,c),
(287,-221,l),
(157,-75,o),
(84,-35,o),
(-26,-35,cs),
(-118,-35,o),
(-186,-85,o),
(-186,-160,cs),
(-186,-256,o),
(-94,-291,o),
(-26,-291,cs),
(105,-291,o),
(179,-189,o),
(179,-43,cs),
(179,-38,l),
(15,-38,l),
(15,-87,ls),
(15,-153,o),
(9,-194,o),
(-26,-194,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(287,-221,l),
(157,-75,o),
(84,-35,o),
(-26,-35,cs),
(-118,-35,o),
(-186,-85,o),
(-186,-160,cs),
(-186,-256,o),
(-94,-291,o),
(-26,-291,cs),
(105,-291,o),
(164,-189,o),
(164,-43,cs),
(164,2,l),
(15,2,l),
(15,-87,ls),
(15,-153,o),
(9,-194,o),
(-26,-194,cs),
(-39,-194,o),
(-50,-185,o),
(-50,-167,cs),
(-50,-149,o),
(-36,-135,o),
(-11,-135,cs),
(35,-135,o),
(99,-188,o),
(194,-304,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_mark;
}
);
background = {
anchors = (
{
name = _bottom_mark;
}
);
shapes = (
{
closed = 1;
nodes = (
(20,-54,l),
(0,-54,l),
(0,-69,ls),
(0,-162,o),
(-24,-209,o),
(-67,-209,cs),
(-101,-209,o),
(-121,-180,o),
(-121,-136,cs),
(-121,-102,o),
(-106,-63,o),
(-56,-63,cs),
(-10,-63,o),
(29,-77,o),
(106,-227,c),
(123,-216,l),
(44,-63,o),
(-5,-43,o),
(-56,-43,cs),
(-113,-43,o),
(-141,-81,o),
(-141,-136,cs),
(-141,-196,o),
(-104,-229,o),
(-65,-229,cs),
(-9,-229,o),
(20,-173,o),
(20,-80,cs)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(123,-219,l),
(44,-63,o),
(-5,-43,o),
(-56,-43,cs),
(-113,-43,o),
(-141,-81,o),
(-141,-136,cs),
(-141,-196,o),
(-104,-229,o),
(-65,-229,cs),
(-9,-229,o),
(20,-173,o),
(20,-80,cs),
(20,1,l),
(0,1,l),
(0,-69,ls),
(0,-162,o),
(-24,-209,o),
(-67,-209,cs),
(-101,-209,o),
(-121,-180,o),
(-121,-136,cs),
(-121,-102,o),
(-106,-63,o),
(-56,-63,cs),
(-10,-63,o),
(31,-80,o),
(106,-230,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_mark;
}
);
background = {
anchors = (
{
name = _bottom_mark;
}
);
shapes = (
{
closed = 1;
nodes = (
(202,-241,l),
(109,-107,o),
(42,-48,o),
(-54,-48,cs),
(-125,-48,o),
(-168,-92,o),
(-168,-162,cs),
(-168,-234,o),
(-116,-276,o),
(-54,-276,cs),
(26,-276,o),
(70,-215,o),
(70,-70,cs),
(70,1,l),
(3,1,l),
(3,-91,ls),
(3,-174,o),
(-17,-221,o),
(-58,-221,cs),
(-83,-221,o),
(-101,-200,o),
(-101,-166,cs),
(-101,-130,o),
(-82,-104,o),
(-46,-104,cs),
(22,-104,o),
(71,-158,o),
(151,-276,c)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(202,-244,l),
(109,-107,o),
(42,-48,o),
(-54,-48,cs),
(-125,-48,o),
(-168,-92,o),
(-168,-162,cs),
(-168,-234,o),
(-116,-276,o),
(-54,-276,cs),
(26,-276,o),
(70,-215,o),
(70,-70,cs),
(70,1,l),
(3,1,l),
(3,-91,ls),
(3,-174,o),
(-17,-221,o),
(-58,-221,cs),
(-83,-221,o),
(-101,-200,o),
(-101,-166,cs),
(-101,-130,o),
(-82,-104,o),
(-46,-104,cs),
(22,-104,o),
(71,-158,o),
(151,-279,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_mark;
}
);
background = {
anchors = (
{
name = _bottom_mark;
}
);
shapes = (
{
closed = 0;
nodes = (
(15,-76,l),
(15,-155,ls),
(15,-203,o),
(11,-233,o),
(-13,-233,cs),
(-26,-233,o),
(-34,-222,o),
(-34,-203,cs),
(-34,-183,o),
(-26,-165,o),
(0,-165,cs),
(51,-165,o),
(98,-233,o),
(169,-336,c),
(258,-275,l),
(153,-104,o),
(90,-72,o),
(-17,-72,cs),
(-113,-72,o),
(-163,-123,o),
(-163,-190,cs),
(-163,-283,o),
(-87,-324,o),
(-16,-324,cs),
(68,-324,o),
(149,-262,o),
(149,-100,cs),
(149,-76,l)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(258,-275,l),
(153,-104,o),
(90,-72,o),
(-17,-72,cs),
(-113,-72,o),
(-163,-123,o),
(-163,-190,cs),
(-163,-283,o),
(-87,-324,o),
(-16,-324,cs),
(68,-324,o),
(149,-262,o),
(149,-100,cs),
(149,2,l),
(15,2,l),
(15,-155,ls),
(15,-203,o),
(11,-233,o),
(-13,-233,cs),
(-26,-233,o),
(-34,-222,o),
(-34,-203,cs),
(-34,-183,o),
(-26,-165,o),
(0,-165,cs),
(51,-165,o),
(98,-233,o),
(169,-336,c)
);
}
);
width = 0;
}
);
script = bengali;
subCategory = Nonspacing;
}
