{
category = Mark;
glyphname = "uMatra-beng.alt";
layers = (
{
anchors = (
{
name = _bottom_mark;
pos = (-10,-10);
},
{
name = _bottom_nukta;
pos = (-40,-5);
}
);
background = {
anchors = (
{
name = _bottom_mark;
pos = (-10,-10);
},
{
name = _bottom_nukta;
pos = (-40,-5);
}
);
shapes = (
{
closed = 1;
nodes = (
(255,-131,l),
(121,-25,o),
(19,54,o),
(-91,54,cs),
(-185,54,o),
(-239,9,o),
(-239,-62,cs),
(-239,-149,o),
(-158,-180,o),
(-103,-180,cs),
(7,-180,o),
(49,-101,o),
(64,-30,c),
(-7,-1,l),
(-13,-52,o),
(-35,-118,o),
(-103,-118,cs),
(-138,-118,o),
(-168,-104,o),
(-168,-64,cs),
(-168,-32,o),
(-144,-10,o),
(-96,-10,cs),
(-14,-10,o),
(76,-74,o),
(210,-185,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(255,-131,l),
(121,-25,o),
(19,54,o),
(-91,54,cs),
(-185,54,o),
(-239,9,o),
(-239,-62,cs),
(-239,-149,o),
(-158,-180,o),
(-103,-180,cs),
(7,-180,o),
(49,-101,o),
(64,-30,c),
(-7,-1,l),
(-13,-52,o),
(-35,-118,o),
(-103,-118,cs),
(-138,-118,o),
(-168,-104,o),
(-168,-64,cs),
(-168,-32,o),
(-144,-10,o),
(-96,-10,cs),
(-14,-10,o),
(76,-74,o),
(210,-185,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_mark;
},
{
name = _bottom_nukta;
pos = (-60,-5);
}
);
background = {
anchors = (
{
name = _bottom_mark;
},
{
name = _bottom_nukta;
pos = (-60,-5);
}
);
shapes = (
{
closed = 1;
nodes = (
(189,-142,l),
(73,-16,o),
(-9,50,o),
(-120,50,cs),
(-191,50,o),
(-234,5,o),
(-234,-50,cs),
(-234,-116,o),
(-178,-149,o),
(-126,-149,cs),
(-30,-149,o),
(6,-67,o),
(17,-4,c),
(-2,9,l),
(-9,-46,o),
(-36,-127,o),
(-126,-127,cs),
(-171,-127,o),
(-212,-100,o),
(-212,-50,cs),
(-212,-12,o),
(-187,28,o),
(-119,28,cs),
(-19,28,o),
(57,-31,o),
(175,-157,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(189,-142,l),
(73,-16,o),
(-9,50,o),
(-120,50,cs),
(-191,50,o),
(-234,5,o),
(-234,-50,cs),
(-234,-116,o),
(-178,-149,o),
(-126,-149,cs),
(-30,-149,o),
(6,-67,o),
(17,-4,c),
(-2,9,l),
(-9,-46,o),
(-36,-127,o),
(-126,-127,cs),
(-171,-127,o),
(-212,-100,o),
(-212,-50,cs),
(-212,-12,o),
(-187,28,o),
(-119,28,cs),
(-19,28,o),
(57,-31,o),
(175,-157,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_mark;
},
{
name = _bottom_nukta;
pos = (-10,-5);
}
);
background = {
anchors = (
{
name = _bottom_mark;
},
{
name = _bottom_nukta;
pos = (-10,-5);
}
);
shapes = (
{
closed = 1;
nodes = (
(339,-80,l),
(198,32,o),
(93,81,o),
(-29,81,cs),
(-142,81,o),
(-210,31,o),
(-210,-44,cs),
(-210,-140,o),
(-118,-175,o),
(-40,-175,cs),
(99,-175,o),
(151,-103,o),
(170,-25,c),
(16,23,l),
(16,-39,o),
(11,-78,o),
(-33,-78,cs),
(-51,-78,o),
(-64,-69,o),
(-64,-51,cs),
(-64,-33,o),
(-50,-19,o),
(-20,-19,cs),
(56,-19,o),
(153,-71,o),
(258,-176,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(339,-80,l),
(198,32,o),
(93,81,o),
(-29,81,cs),
(-142,81,o),
(-210,31,o),
(-210,-44,cs),
(-210,-140,o),
(-118,-175,o),
(-40,-175,cs),
(99,-175,o),
(151,-103,o),
(170,-25,c),
(16,23,l),
(16,-39,o),
(11,-78,o),
(-33,-78,cs),
(-51,-78,o),
(-64,-69,o),
(-64,-51,cs),
(-64,-33,o),
(-50,-19,o),
(-20,-19,cs),
(56,-19,o),
(153,-71,o),
(258,-176,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_mark;
pos = (-1,0);
},
{
name = _bottom_nukta;
pos = (-41,-5);
}
);
background = {
anchors = (
{
name = _bottom_mark;
pos = (-1,0);
},
{
name = _bottom_nukta;
pos = (-41,-5);
}
);
shapes = (
{
closed = 1;
nodes = (
(140,-159,l),
(58,-30,o),
(14,34,o),
(-67,34,cs),
(-124,34,o),
(-153,-9,o),
(-153,-64,cs),
(-153,-129,o),
(-111,-162,o),
(-70,-162,cs),
(-4,-162,o),
(25,-92,o),
(29,-13,c),
(10,-2,l),
(6,-85,o),
(-19,-143,o),
(-70,-143,cs),
(-104,-143,o),
(-133,-113,o),
(-133,-64,cs),
(-133,-25,o),
(-118,16,o),
(-66,16,cs),
(8,16,o),
(44,-44,o),
(124,-170,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(140,-159,l),
(58,-30,o),
(14,34,o),
(-67,34,cs),
(-124,34,o),
(-153,-9,o),
(-153,-64,cs),
(-153,-129,o),
(-111,-162,o),
(-70,-162,cs),
(-4,-162,o),
(25,-92,o),
(29,-13,c),
(10,-2,l),
(6,-85,o),
(-19,-143,o),
(-70,-143,cs),
(-104,-143,o),
(-133,-113,o),
(-133,-64,cs),
(-133,-25,o),
(-118,16,o),
(-66,16,cs),
(8,16,o),
(44,-44,o),
(124,-170,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_mark;
pos = (-5,-8);
},
{
name = _bottom_nukta;
pos = (-25,-5);
}
);
background = {
anchors = (
{
name = _bottom_mark;
pos = (-5,-8);
},
{
name = _bottom_nukta;
pos = (-25,-5);
}
);
shapes = (
{
closed = 1;
nodes = (
(191,-154,l),
(98,-19,o),
(31,39,o),
(-64,39,cs),
(-135,39,o),
(-178,-4,o),
(-178,-74,cs),
(-178,-145,o),
(-126,-189,o),
(-65,-189,cs),
(5,-189,o),
(48,-142,o),
(57,-36,c),
(-10,-10,l),
(-10,-89,o),
(-28,-133,o),
(-68,-133,cs),
(-93,-133,o),
(-111,-112,o),
(-111,-78,cs),
(-111,-41,o),
(-92,-16,o),
(-56,-16,cs),
(12,-16,o),
(60,-71,o),
(140,-188,c)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(191,-154,l),
(98,-19,o),
(31,39,o),
(-64,39,cs),
(-135,39,o),
(-178,-4,o),
(-178,-74,cs),
(-178,-145,o),
(-126,-189,o),
(-65,-189,cs),
(5,-189,o),
(48,-142,o),
(57,-36,c),
(-10,-10,l),
(-10,-89,o),
(-28,-133,o),
(-68,-133,cs),
(-93,-133,o),
(-111,-112,o),
(-111,-78,cs),
(-111,-41,o),
(-92,-16,o),
(-56,-16,cs),
(12,-16,o),
(60,-71,o),
(140,-188,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_mark;
pos = (2,-2);
},
{
name = _bottom_nukta;
pos = (0,-5);
}
);
background = {
anchors = (
{
name = _bottom_mark;
pos = (2,-2);
},
{
name = _bottom_nukta;
pos = (0,-5);
}
);
shapes = (
{
closed = 1;
nodes = (
(290,-117,l),
(184,19,o),
(87,61,o),
(-18,61,cs),
(-111,61,o),
(-161,10,o),
(-161,-55,cs),
(-161,-143,o),
(-85,-191,o),
(-9,-191,cs),
(85,-191,o),
(138,-141,o),
(156,-54,c),
(22,-22,l),
(22,-70,o),
(18,-100,o),
(-6,-100,cs),
(-19,-100,o),
(-27,-89,o),
(-27,-70,cs),
(-27,-50,o),
(-19,-32,o),
(7,-32,cs),
(58,-32,o),
(120,-95,o),
(191,-198,c)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(290,-117,l),
(184,19,o),
(87,61,o),
(-18,61,cs),
(-111,61,o),
(-161,10,o),
(-161,-55,cs),
(-161,-143,o),
(-85,-191,o),
(-9,-191,cs),
(85,-191,o),
(138,-141,o),
(156,-54,c),
(22,-22,l),
(22,-70,o),
(18,-100,o),
(-6,-100,cs),
(-19,-100,o),
(-27,-89,o),
(-27,-70,cs),
(-27,-50,o),
(-19,-32,o),
(7,-32,cs),
(58,-32,o),
(120,-95,o),
(191,-198,c)
);
}
);
width = 0;
}
);
script = bengali;
subCategory = Nonspacing;
}
