{
category = Other;
glyphname = uni1CF7;
kernRight = R_BNG_uni1CE1;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(513,853,l),
(466,889,o),
(406,917,o),
(329,917,cs),
(221,917,o),
(126,859,o),
(126,668,cs),
(126,354,o),
(167,93,o),
(167,-271,c),
(247,-271,l),
(247,93,o),
(207,344,o),
(207,664,cs),
(207,818,o),
(271,844,o),
(337,844,cs),
(385,844,o),
(426,826,o),
(469,794,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(247,-271,l),
(247,93,o),
(207,344,o),
(207,664,cs),
(207,818,o),
(271,844,o),
(337,844,cs),
(385,844,o),
(426,826,o),
(469,794,c),
(513,853,l),
(466,889,o),
(406,917,o),
(329,917,cs),
(221,917,o),
(126,859,o),
(126,668,cs),
(126,354,o),
(167,93,o),
(167,-271,c)
);
}
);
width = 456;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(494,846,l),
(450,880,o),
(395,907,o),
(328,907,cs),
(230,907,o),
(149,854,o),
(149,677,cs),
(149,397,o),
(194,116,o),
(194,-254,c),
(220,-254,l),
(220,116,o),
(176,397,o),
(176,676,cs),
(176,823,o),
(232,881,o),
(329,881,cs),
(391,881,o),
(436,857,o),
(480,825,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(494,846,l),
(450,880,o),
(395,907,o),
(328,907,cs),
(230,907,o),
(149,854,o),
(149,677,cs),
(149,397,o),
(194,116,o),
(194,-254,c),
(220,-254,l),
(220,116,o),
(176,397,o),
(176,676,cs),
(176,823,o),
(232,881,o),
(329,881,cs),
(391,881,o),
(436,857,o),
(480,825,c)
);
}
);
width = 436;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(567,851,l),
(500,895,o),
(445,917,o),
(354,917,cs),
(241,917,o),
(101,871,o),
(101,634,cs),
(101,403,o),
(146,40,o),
(146,-271,c),
(324,-271,l),
(324,59,o),
(281,391,o),
(281,641,cs),
(281,737,o),
(321,778,o),
(375,778,cs),
(419,778,o),
(448,763,o),
(479,742,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(567,851,l),
(500,895,o),
(445,917,o),
(354,917,cs),
(241,917,o),
(101,871,o),
(101,634,cs),
(101,403,o),
(146,40,o),
(146,-271,c),
(324,-271,l),
(324,59,o),
(281,391,o),
(281,641,cs),
(281,737,o),
(321,778,o),
(375,778,cs),
(419,778,o),
(448,763,o),
(479,742,c)
);
}
);
width = 507;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(346,846,l),
(316,880,o),
(279,906,o),
(229,906,cs),
(153,906,o),
(102,852,o),
(102,687,cs),
(102,399,o),
(134,116,o),
(134,-254,c),
(156,-254,l),
(156,116,o),
(124,400,o),
(124,686,cs),
(124,822,o),
(161,887,o),
(230,887,cs),
(273,887,o),
(301,866,o),
(333,833,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(346,846,l),
(316,880,o),
(279,906,o),
(229,906,cs),
(153,906,o),
(102,852,o),
(102,687,cs),
(102,399,o),
(134,116,o),
(134,-254,c),
(156,-254,l),
(156,116,o),
(124,400,o),
(124,686,cs),
(124,822,o),
(161,887,o),
(230,887,cs),
(273,887,o),
(301,866,o),
(333,833,c)
);
}
);
width = 306;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(391,851,l),
(353,887,o),
(309,915,o),
(250,915,cs),
(158,915,o),
(91,853,o),
(91,682,cs),
(91,361,o),
(122,97,o),
(122,-269,c),
(193,-269,l),
(193,97,o),
(162,352,o),
(162,671,cs),
(162,819,o),
(203,850,o),
(256,850,cs),
(290,850,o),
(320,833,o),
(353,803,c)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(391,851,l),
(353,887,o),
(309,915,o),
(250,915,cs),
(158,915,o),
(91,853,o),
(91,682,cs),
(91,361,o),
(122,97,o),
(122,-269,c),
(193,-269,l),
(193,97,o),
(162,352,o),
(162,671,cs),
(162,819,o),
(203,850,o),
(256,850,cs),
(290,850,o),
(320,833,o),
(353,803,c)
);
}
);
width = 346;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(457,851,l),
(405,894,o),
(355,917,o),
(282,917,cs),
(176,917,o),
(68,852,o),
(68,641,cs),
(68,397,o),
(105,47,o),
(105,-271,c),
(286,-271,l),
(286,63,o),
(250,384,o),
(250,653,cs),
(250,748,o),
(275,783,o),
(317,783,cs),
(340,783,o),
(359,774,o),
(383,750,c)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(457,851,l),
(405,894,o),
(355,917,o),
(282,917,cs),
(176,917,o),
(68,852,o),
(68,641,cs),
(68,397,o),
(105,47,o),
(105,-271,c),
(286,-271,l),
(286,63,o),
(250,384,o),
(250,653,cs),
(250,748,o),
(275,783,o),
(317,783,cs),
(340,783,o),
(359,774,o),
(383,750,c)
);
}
);
width = 411;
}
);
subCategory = Spacing;
unicode = 7415;
}
