{
category = Mark;
glyphname = uni1CF5.stack;
layers = (
{
anchors = (
{
name = _top_vedic;
pos = (0,561);
}
);
background = {
anchors = (
{
name = _top_vedic;
pos = (0,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(127,978,l),
(1,852,l),
(-125,978,l),
(-174,936,l),
(-43,809,l),
(-174,681,l),
(-125,639,l),
(1,765,l),
(127,639,l),
(176,681,l),
(45,809,l),
(176,936,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(127,917,l),
(1,791,l),
(-125,917,l),
(-174,875,l),
(-43,748,l),
(-174,620,l),
(-125,578,l),
(1,704,l),
(127,578,l),
(176,620,l),
(45,748,l),
(176,875,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_vedic;
pos = (0,565);
}
);
background = {
anchors = (
{
name = _top_vedic;
pos = (0,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(145,959,l),
(1,813,l),
(-143,959,l),
(-161,941,l),
(-16,798,l),
(-161,654,l),
(-143,636,l),
(1,781,l),
(145,636,l),
(163,654,l),
(18,798,l),
(163,941,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(145,917,l),
(1,771,l),
(-143,917,l),
(-161,899,l),
(-16,756,l),
(-161,612,l),
(-143,594,l),
(1,739,l),
(145,594,l),
(163,612,l),
(18,756,l),
(163,899,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_vedic;
pos = (0,545);
}
);
background = {
anchors = (
{
name = _top_vedic;
pos = (0,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(98,1007,l),
(0,903,l),
(-97,1007,l),
(-191,927,l),
(-81,821,l),
(-192,715,l),
(-97,635,l),
(1,739,l),
(98,635,l),
(193,715,l),
(82,821,l),
(194,927,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(98,917,l),
(0,813,l),
(-97,917,l),
(-191,837,l),
(-81,731,l),
(-192,625,l),
(-97,545,l),
(1,649,l),
(98,545,l),
(193,625,l),
(82,731,l),
(194,837,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_vedic;
pos = (0,571);
}
);
background = {
anchors = (
{
name = _top_vedic;
pos = (0,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(99,953,l),
(1,812,l),
(-97,953,l),
(-113,941,l),
(-12,797,l),
(-113,654,l),
(-96,642,l),
(1,781,l),
(97,642,l),
(114,654,l),
(13,797,l),
(114,941,l)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(99,917,l),
(1,776,l),
(-97,917,l),
(-113,905,l),
(-12,761,l),
(-113,618,l),
(-96,606,l),
(1,745,l),
(97,606,l),
(114,618,l),
(13,761,l),
(114,905,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_vedic;
pos = (0,565);
}
);
background = {
anchors = (
{
name = _top_vedic;
pos = (0,620);
}
);
shapes = (
{
closed = 1;
nodes = (
(91,972,l),
(1,846,l),
(-89,972,l),
(-132,936,l),
(-38,807,l),
(-132,677,l),
(-87,642,l),
(1,767,l),
(89,642,l),
(133,677,l),
(39,807,l),
(134,936,l)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(91,917,l),
(1,791,l),
(-89,917,l),
(-132,881,l),
(-38,752,l),
(-132,622,l),
(-87,587,l),
(1,712,l),
(89,587,l),
(133,622,l),
(39,752,l),
(134,881,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_vedic;
pos = (0,553);
}
);
background = {
anchors = (
{
name = _top_vedic;
pos = (0,633);
}
);
shapes = (
{
closed = 1;
nodes = (
(67,997,l),
(0,894,l),
(-67,997,l),
(-154,931,l),
(-74,819,l),
(-154,705,l),
(-65,640,l),
(1,744,l),
(65,640,l),
(158,702,l),
(74,819,l),
(155,929,l)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(67,917,l),
(0,814,l),
(-67,917,l),
(-154,851,l),
(-74,739,l),
(-154,625,l),
(-65,560,l),
(1,664,l),
(65,560,l),
(158,622,l),
(74,739,l),
(155,849,l)
);
}
);
width = 0;
}
);
script = bengali;
subCategory = Nonspacing;
}
