{
category = Mark;
glyphname = uniA8F1;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-66,629,o),
(-35,657,o),
(-35,700,cs),
(-35,736,o),
(-49,761,o),
(-96,793,cs),
(-136,820,o),
(-145,829,o),
(-145,842,cs),
(-145,860,o),
(-126,861,o),
(-96,861,cs),
(-45,861,l),
(-45,905,l),
(-89,905,ls),
(-158,905,o),
(-193,891,o),
(-193,844,cs),
(-193,821,o),
(-181,797,o),
(-138,767,cs),
(-92,735,o),
(-83,723,o),
(-83,704,cs),
(-83,685,o),
(-94,674,o),
(-118,674,cs),
(-153,674,o),
(-178,701,o),
(-199,741,c),
(-237,718,l),
(-205,650,o),
(-158,629,o),
(-114,629,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-66,629,o),
(-35,657,o),
(-35,700,cs),
(-35,736,o),
(-49,761,o),
(-96,793,cs),
(-136,820,o),
(-145,829,o),
(-145,842,cs),
(-145,860,o),
(-126,861,o),
(-96,861,cs),
(-45,861,l),
(-45,905,l),
(-89,905,ls),
(-158,905,o),
(-193,891,o),
(-193,844,cs),
(-193,821,o),
(-181,797,o),
(-138,767,cs),
(-92,735,o),
(-83,723,o),
(-83,704,cs),
(-83,685,o),
(-94,674,o),
(-118,674,cs),
(-153,674,o),
(-178,701,o),
(-199,741,c),
(-237,718,l),
(-205,650,o),
(-158,629,o),
(-114,629,cs)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-60,631,o),
(-30,651,o),
(-30,694,cs),
(-30,729,o),
(-47,752,o),
(-93,787,cs),
(-136,819,o),
(-145,830,o),
(-145,847,cs),
(-145,865,o),
(-131,875,o),
(-101,875,cs),
(-38,875,l),
(-38,897,l),
(-94,897,ls),
(-134,897,o),
(-167,887,o),
(-167,849,cs),
(-167,826,o),
(-157,808,o),
(-107,770,cs),
(-73,744,o),
(-53,724,o),
(-53,695,cs),
(-53,669,o),
(-67,653,o),
(-100,653,cs),
(-141,653,o),
(-168,683,o),
(-193,724,c),
(-213,711,l),
(-176,649,o),
(-135,631,o),
(-98,631,cs)
);
}
);
};
guides = (
{
angle = -37.2664;
pos = (-110,772);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(-60,631,o),
(-30,651,o),
(-30,694,cs),
(-30,729,o),
(-47,752,o),
(-93,787,cs),
(-136,819,o),
(-145,830,o),
(-145,847,cs),
(-145,865,o),
(-131,875,o),
(-101,875,cs),
(-38,875,l),
(-38,897,l),
(-94,897,ls),
(-134,897,o),
(-167,887,o),
(-167,849,cs),
(-167,826,o),
(-157,808,o),
(-107,770,cs),
(-73,744,o),
(-53,724,o),
(-53,695,cs),
(-53,669,o),
(-67,653,o),
(-100,653,cs),
(-141,653,o),
(-168,683,o),
(-193,724,c),
(-213,711,l),
(-176,649,o),
(-135,631,o),
(-98,631,cs)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-70,627,o),
(-35,664,o),
(-35,715,cs),
(-35,746,o),
(-48,777,o),
(-112,814,cs),
(-133,826,o),
(-137,832,o),
(-137,837,cs),
(-137,842,o),
(-133,844,o),
(-125,844,cs),
(-49,844,l),
(-49,917,l),
(-114,917,ls),
(-181,917,o),
(-229,901,o),
(-229,843,cs),
(-229,812,o),
(-207,781,o),
(-165,752,cs),
(-128,727,o),
(-125,723,o),
(-125,714,cs),
(-125,707,o),
(-131,701,o),
(-141,701,cs),
(-175,701,o),
(-204,728,o),
(-233,775,c),
(-296,728,l),
(-259,665,o),
(-205,627,o),
(-136,627,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(-70,627,o),
(-35,664,o),
(-35,715,cs),
(-35,746,o),
(-48,777,o),
(-112,814,cs),
(-133,826,o),
(-137,832,o),
(-137,837,cs),
(-137,842,o),
(-133,844,o),
(-125,844,cs),
(-49,844,l),
(-49,917,l),
(-114,917,ls),
(-181,917,o),
(-229,901,o),
(-229,843,cs),
(-229,812,o),
(-207,781,o),
(-165,752,cs),
(-128,727,o),
(-125,723,o),
(-125,714,cs),
(-125,707,o),
(-131,701,o),
(-141,701,cs),
(-175,701,o),
(-204,728,o),
(-233,775,c),
(-296,728,l),
(-259,665,o),
(-205,627,o),
(-136,627,cs)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-41,631,o),
(-20,653,o),
(-20,693,cs),
(-20,728,o),
(-32,750,o),
(-65,786,cs),
(-95,819,o),
(-101,832,o),
(-101,848,cs),
(-101,865,o),
(-91,877,o),
(-61,877,cs),
(-27,877,l),
(-27,896,l),
(-60,896,ls),
(-103,896,o),
(-121,878,o),
(-121,848,cs),
(-121,824,o),
(-110,806,o),
(-80,773,cs),
(-52,742,o),
(-40,722,o),
(-40,694,cs),
(-40,667,o),
(-50,650,o),
(-72,650,cs),
(-96,650,o),
(-114,670,o),
(-133,720,c),
(-150,713,l),
(-125,645,o),
(-95,631,o),
(-70,631,cs)
);
}
);
};
guides = (
{
angle = -47.4896;
pos = (-78,771);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(-41,631,o),
(-20,653,o),
(-20,693,cs),
(-20,728,o),
(-32,750,o),
(-65,786,cs),
(-95,819,o),
(-101,832,o),
(-101,848,cs),
(-101,865,o),
(-91,877,o),
(-61,877,cs),
(-27,877,l),
(-27,896,l),
(-60,896,ls),
(-103,896,o),
(-121,878,o),
(-121,848,cs),
(-121,824,o),
(-110,806,o),
(-80,773,cs),
(-52,742,o),
(-40,722,o),
(-40,694,cs),
(-40,667,o),
(-50,650,o),
(-72,650,cs),
(-96,650,o),
(-114,670,o),
(-133,720,c),
(-150,713,l),
(-125,645,o),
(-95,631,o),
(-70,631,cs)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-49,629,o),
(-25,657,o),
(-25,699,cs),
(-25,733,o),
(-36,758,o),
(-74,793,cs),
(-100,817,o),
(-106,831,o),
(-106,843,cs),
(-106,856,o),
(-98,863,o),
(-77,863,cs),
(-33,863,l),
(-33,903,l),
(-68,903,ls),
(-123,903,o),
(-149,885,o),
(-149,844,cs),
(-149,822,o),
(-140,799,o),
(-107,768,cs),
(-73,737,o),
(-67,720,o),
(-67,700,cs),
(-67,683,o),
(-75,669,o),
(-92,669,cs),
(-116,669,o),
(-137,695,o),
(-154,738,c),
(-189,719,l),
(-161,652,o),
(-127,629,o),
(-89,629,cs)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(-49,629,o),
(-25,657,o),
(-25,699,cs),
(-25,733,o),
(-36,758,o),
(-74,793,cs),
(-100,817,o),
(-106,831,o),
(-106,843,cs),
(-106,856,o),
(-98,863,o),
(-77,863,cs),
(-33,863,l),
(-33,903,l),
(-68,903,ls),
(-123,903,o),
(-149,885,o),
(-149,844,cs),
(-149,822,o),
(-140,799,o),
(-107,768,cs),
(-73,737,o),
(-67,720,o),
(-67,700,cs),
(-67,683,o),
(-75,669,o),
(-92,669,cs),
(-116,669,o),
(-137,695,o),
(-154,738,c),
(-189,719,l),
(-161,652,o),
(-127,629,o),
(-89,629,cs)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-57,627,o),
(-27,663,o),
(-27,709,cs),
(-27,743,o),
(-38,766,o),
(-76,801,cs),
(-97,822,o),
(-103,829,o),
(-103,836,cs),
(-103,845,o),
(-96,847,o),
(-84,847,cs),
(-39,847,l),
(-39,915,l),
(-84,915,ls),
(-144,915,o),
(-186,899,o),
(-186,844,cs),
(-186,812,o),
(-168,785,o),
(-142,760,cs),
(-118,737,o),
(-108,723,o),
(-108,709,cs),
(-108,702,o),
(-111,696,o),
(-121,696,cs),
(-141,696,o),
(-165,726,o),
(-189,770,c),
(-250,733,l),
(-213,664,o),
(-172,627,o),
(-113,627,cs)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(-57,627,o),
(-27,663,o),
(-27,709,cs),
(-27,743,o),
(-38,766,o),
(-76,801,cs),
(-97,822,o),
(-103,829,o),
(-103,836,cs),
(-103,845,o),
(-96,847,o),
(-84,847,cs),
(-39,847,l),
(-39,915,l),
(-84,915,ls),
(-144,915,o),
(-186,899,o),
(-186,844,cs),
(-186,812,o),
(-168,785,o),
(-142,760,cs),
(-118,737,o),
(-108,723,o),
(-108,709,cs),
(-108,702,o),
(-111,696,o),
(-121,696,cs),
(-141,696,o),
(-165,726,o),
(-189,770,c),
(-250,733,l),
(-213,664,o),
(-172,627,o),
(-113,627,cs)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
unicode = 43249;
}
