{
category = Letter;
glyphname = "uuMatra-beng.side";
layers = (
{
anchors = (
{
name = top_vedic;
pos = (82,622);
}
);
background = {
anchors = (
{
name = top_vedic;
pos = (82,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(105,9,l),
(98,65,o),
(93,117,o),
(93,201,cs),
(93,306,o),
(104,383,o),
(121,432,c),
(62,491,l),
(9,478,o),
(-59,458,o),
(-105,441,c),
(-105,365,l),
(-68,379,o),
(-4,400,o),
(66,420,c),
(56,450,l),
(32,405,o),
(19,313,o),
(19,204,cs),
(19,135,o),
(24,61,o),
(32,2,c)
);
},
{
closed = 1;
nodes = (
(174,551,l),
(174,622,l),
(-130,622,l),
(-130,551,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(105,9,l),
(98,65,o),
(93,117,o),
(93,201,cs),
(93,306,o),
(104,383,o),
(121,432,c),
(62,491,l),
(9,478,o),
(-59,458,o),
(-105,441,c),
(-105,365,l),
(-68,379,o),
(-4,400,o),
(66,420,c),
(56,450,l),
(32,405,o),
(19,313,o),
(19,204,cs),
(19,135,o),
(24,61,o),
(32,2,c)
);
},
{
closed = 1;
nodes = (
(174,551,l),
(174,622,l),
(-130,622,l),
(-130,551,l)
);
}
);
width = 164;
},
{
anchors = (
{
name = top_vedic;
pos = (71,607);
}
);
background = {
anchors = (
{
name = top_vedic;
pos = (71,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(85,25,l),
(73,120,o),
(72,180,o),
(72,249,cs),
(72,340,o),
(76,417,o),
(97,483,c),
(81,500,l),
(15,482,o),
(-48,462,o),
(-117,436,c),
(-116,415,l),
(-39,445,o),
(27,465,o),
(90,482,c),
(78,488,l),
(58,436,o),
(51,344,o),
(51,255,cs),
(51,177,o),
(54,117,o),
(64,22,c)
);
},
{
closed = 1;
nodes = (
(153,586,l),
(153,607,l),
(-110,607,l),
(-110,586,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(85,25,l),
(73,120,o),
(72,180,o),
(72,249,cs),
(72,340,o),
(76,417,o),
(97,483,c),
(81,500,l),
(15,482,o),
(-48,462,o),
(-117,436,c),
(-116,415,l),
(-39,445,o),
(27,465,o),
(90,482,c),
(78,488,l),
(58,436,o),
(51,344,o),
(51,255,cs),
(51,177,o),
(54,117,o),
(64,22,c)
);
},
{
closed = 1;
nodes = (
(153,586,l),
(153,607,l),
(-110,607,l),
(-110,586,l)
);
}
);
width = 143;
},
{
anchors = (
{
name = top_vedic;
pos = (105,635);
}
);
background = {
anchors = (
{
name = top_vedic;
pos = (105,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(169,-23,l),
(163,20,o),
(159,77,o),
(159,144,cs),
(159,285,o),
(171,352,o),
(186,392,c),
(88,476,l),
(15,455,o),
(-51,433,o),
(-117,409,c),
(-98,265,l),
(-48,287,o),
(44,319,o),
(121,342,c),
(48,421,l),
(22,374,o),
(4,298,o),
(4,164,cs),
(4,100,o),
(7,30,o),
(14,-34,c)
);
},
{
closed = 1;
nodes = (
(220,505,l),
(220,635,l),
(-90,635,l),
(-90,505,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(169,-23,l),
(163,20,o),
(159,77,o),
(159,144,cs),
(159,285,o),
(171,352,o),
(186,392,c),
(88,476,l),
(15,455,o),
(-51,433,o),
(-117,409,c),
(-98,265,l),
(-48,287,o),
(44,319,o),
(121,342,c),
(48,421,l),
(22,374,o),
(4,298,o),
(4,164,cs),
(4,100,o),
(7,30,o),
(14,-34,c)
);
},
{
closed = 1;
nodes = (
(220,505,l),
(220,635,l),
(-90,635,l),
(-90,505,l)
);
}
);
width = 210;
},
{
anchors = (
{
name = top_vedic;
pos = (60,607);
}
);
background = {
anchors = (
{
name = top_vedic;
pos = (60,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(61,25,l),
(53,118,o),
(52,176,o),
(52,249,cs),
(52,342,o),
(55,418,o),
(70,484,c),
(55,501,l),
(9,484,o),
(-35,466,o),
(-82,439,c),
(-80,416,l),
(-28,446,o),
(17,465,o),
(62,482,c),
(52,489,l),
(38,436,o),
(32,351,o),
(32,256,cs),
(32,180,o),
(35,119,o),
(42,22,c)
);
},
{
closed = 1;
nodes = (
(128,589,l),
(128,607,l),
(-78,607,l),
(-78,589,l)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(61,25,l),
(53,118,o),
(52,176,o),
(52,249,cs),
(52,342,o),
(55,418,o),
(70,484,c),
(55,501,l),
(9,484,o),
(-35,466,o),
(-82,439,c),
(-80,416,l),
(-28,446,o),
(17,465,o),
(62,482,c),
(52,489,l),
(38,436,o),
(32,351,o),
(32,256,cs),
(32,180,o),
(35,119,o),
(42,22,c)
);
},
{
closed = 1;
nodes = (
(128,589,l),
(128,607,l),
(-78,607,l),
(-78,589,l)
);
}
);
width = 120;
},
{
anchors = (
{
name = top_vedic;
pos = (67,621);
}
);
background = {
anchors = (
{
name = top_vedic;
pos = (67,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(89,12,l),
(84,70,o),
(80,124,o),
(80,208,cs),
(80,308,o),
(87,387,o),
(100,440,c),
(51,493,l),
(7,479,o),
(-43,461,o),
(-82,443,c),
(-78,366,l),
(-46,382,o),
(7,403,o),
(60,422,c),
(41,456,l),
(23,410,o),
(13,320,o),
(13,212,cs),
(13,144,o),
(16,72,o),
(22,5,c)
);
},
{
closed = 1;
nodes = (
(143,558,l),
(143,621,l),
(-89,621,l),
(-89,558,l)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(89,12,l),
(84,70,o),
(80,124,o),
(80,208,cs),
(80,308,o),
(87,387,o),
(100,440,c),
(51,493,l),
(7,479,o),
(-43,461,o),
(-82,443,c),
(-78,366,l),
(-46,382,o),
(7,403,o),
(60,422,c),
(41,456,l),
(23,410,o),
(13,320,o),
(13,212,cs),
(13,144,o),
(16,72,o),
(22,5,c)
);
},
{
closed = 1;
nodes = (
(143,558,l),
(143,621,l),
(-89,621,l),
(-89,558,l)
);
}
);
width = 135;
},
{
anchors = (
{
name = top_vedic;
pos = (92,634);
}
);
background = {
anchors = (
{
name = top_vedic;
pos = (92,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(158,-13,l),
(154,26,o),
(151,85,o),
(151,154,cs),
(151,293,o),
(161,360,o),
(171,400,c),
(85,479,l),
(23,459,o),
(-27,438,o),
(-84,415,c),
(-64,277,l),
(-22,298,o),
(57,328,o),
(119,351,c),
(44,426,l),
(22,376,o),
(8,295,o),
(8,172,cs),
(8,101,o),
(10,33,o),
(15,-28,c)
);
},
{
closed = 1;
nodes = (
(192,514,l),
(192,634,l),
(-67,634,l),
(-67,514,l)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(158,-13,l),
(154,26,o),
(151,85,o),
(151,154,cs),
(151,293,o),
(161,360,o),
(171,400,c),
(85,479,l),
(23,459,o),
(-28,439,o),
(-84,415,c),
(-64,277,l),
(-22,298,o),
(57,328,o),
(119,351,c),
(44,426,l),
(22,376,o),
(8,295,o),
(8,172,cs),
(8,101,o),
(10,33,o),
(15,-28,c)
);
},
{
closed = 1;
nodes = (
(192,514,l),
(192,634,l),
(-67,634,l),
(-67,514,l)
);
}
);
width = 184;
}
);
script = bengali;
subCategory = Spacing;
}
