{
category = Mark;
glyphname = "uuMatra-beng.alt";
layers = (
{
anchors = (
{
name = _bottom_mark;
},
{
name = _bottom_nukta;
pos = (-30,-5);
}
);
background = {
anchors = (
{
name = _bottom_mark;
},
{
name = _bottom_nukta;
pos = (-30,-5);
}
);
shapes = (
{
closed = 1;
nodes = (
(194,-139,l),
(129,-90,o),
(101,-73,o),
(49,-42,c),
(3,-98,o),
(-17,-117,o),
(-63,-117,cs),
(-98,-117,o),
(-127,-97,o),
(-127,-64,cs),
(-127,-31,o),
(-98,-13,o),
(-48,-13,cs),
(-34,-13,o),
(-4,-15,o),
(15,-19,c),
(53,17,l),
(53,45,l),
(-24,45,l),
(-24,12,l),
(17,44,l),
(-4,48,o),
(-25,51,o),
(-52,51,cs),
(-139,51,o),
(-200,7,o),
(-200,-63,cs),
(-200,-142,o),
(-130,-180,o),
(-67,-180,cs),
(6,-180,o),
(43,-145,o),
(84,-89,c),
(33,-110,l),
(77,-135,o),
(102,-151,o),
(153,-190,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(194,-139,l),
(129,-90,o),
(101,-73,o),
(49,-42,c),
(3,-98,o),
(-17,-118,o),
(-64,-118,cs),
(-98,-118,o),
(-127,-98,o),
(-127,-64,cs),
(-127,-28,o),
(-101,-10,o),
(-48,-10,cs),
(-33,-10,o),
(-5,-14,o),
(14,-19,c),
(27,42,l),
(-3,50,o),
(-32,54,o),
(-52,54,cs),
(-146,54,o),
(-200,10,o),
(-200,-64,cs),
(-200,-143,o),
(-130,-180,o),
(-68,-180,cs),
(6,-180,o),
(43,-145,o),
(84,-89,c),
(33,-110,l),
(77,-135,o),
(102,-151,o),
(153,-190,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_mark;
},
{
name = _bottom_nukta;
pos = (-60,-5);
}
);
background = {
anchors = (
{
name = _bottom_mark;
},
{
name = _bottom_nukta;
pos = (-60,-5);
}
);
shapes = (
{
closed = 1;
nodes = (
(160,-140,l),
(99,-97,o),
(70,-78,o),
(4,-38,c),
(-30,-105,o),
(-71,-127,o),
(-118,-127,cs),
(-158,-127,o),
(-199,-102,o),
(-199,-53,cs),
(-199,3,o),
(-154,28,o),
(-96,28,cs),
(-67,28,o),
(-40,22,o),
(-20,15,c),
(-7,32,l),
(-7,37,l),
(-28,37,l),
(-28,28,l),
(-12,35,l),
(-31,42,o),
(-66,50,o),
(-98,50,cs),
(-179,50,o),
(-221,6,o),
(-221,-53,cs),
(-221,-119,o),
(-164,-149,o),
(-116,-149,cs),
(-57,-149,o),
(-12,-115,o),
(21,-51,c),
(-5,-57,l),
(41,-83,o),
(79,-108,o),
(148,-158,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(160,-140,l),
(99,-97,o),
(70,-78,o),
(4,-38,c),
(-30,-105,o),
(-71,-127,o),
(-118,-127,cs),
(-158,-127,o),
(-199,-102,o),
(-199,-53,cs),
(-199,3,o),
(-154,28,o),
(-100,28,cs),
(-84,28,o),
(-45,24,o),
(0,3,c),
(7,23,l),
(-19,38,o),
(-68,50,o),
(-100,50,cs),
(-179,50,o),
(-221,6,o),
(-221,-53,cs),
(-221,-119,o),
(-164,-149,o),
(-116,-149,cs),
(-57,-149,o),
(-12,-115,o),
(21,-51,c),
(-5,-57,l),
(41,-83,o),
(79,-108,o),
(148,-158,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_mark;
},
{
name = _bottom_nukta;
pos = (0,-5);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(288,-75,l),
(244,-50,o),
(204,-30,o),
(149,-14,c),
(99,-59,o),
(72,-70,o),
(39,-70,cs),
(14,-70,o),
(0,-59,o),
(0,-43,cs),
(0,-27,o),
(15,-16,o),
(47,-16,cs),
(58,-16,o),
(71,-17,o),
(91,-19,c),
(169,45,l),
(169,78,l),
(5,78,l),
(5,5,l),
(111,78,l),
(71,80,o),
(42,81,o),
(30,81,cs),
(-70,81,o),
(-151,38,o),
(-151,-50,cs),
(-151,-132,o),
(-83,-178,o),
(14,-178,cs),
(77,-178,o),
(120,-157,o),
(168,-119,c),
(133,-127,l),
(159,-139,o),
(181,-150,o),
(228,-179,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(283,-75,l),
(239,-50,o),
(199,-30,o),
(144,-14,c),
(94,-59,o),
(67,-70,o),
(34,-70,cs),
(9,-70,o),
(-5,-59,o),
(-5,-43,cs),
(-5,-27,o),
(10,-16,o),
(44,-16,cs),
(53,-16,o),
(68,-17,o),
(91,-19,c),
(104,76,l),
(79,79,o),
(54,81,o),
(30,81,cs),
(-75,81,o),
(-156,38,o),
(-156,-50,cs),
(-156,-132,o),
(-88,-178,o),
(9,-178,cs),
(67,-178,o),
(110,-157,o),
(163,-119,c),
(118,-127,l),
(154,-139,o),
(176,-150,o),
(223,-179,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_mark;
pos = (-1,0);
},
{
name = _bottom_nukta;
pos = (-40,-5);
}
);
background = {
anchors = (
{
name = _bottom_mark;
pos = (-1,0);
},
{
name = _bottom_nukta;
pos = (-40,-5);
}
);
shapes = (
{
closed = 1;
nodes = (
(106,-129,l),
(68,-97,o),
(33,-71,o),
(3,-52,c),
(-24,-98,o),
(-45,-119,o),
(-79,-119,cs),
(-113,-119,o),
(-139,-90,o),
(-139,-46,cs),
(-139,-12,o),
(-121,27,o),
(-72,27,cs),
(-49,27,o),
(-24,22,o),
(-8,16,c),
(2,31,l),
(2,36,l),
(-18,36,l),
(-18,28,l),
(-5,33,l),
(-24,41,o),
(-47,47,o),
(-72,47,cs),
(-128,47,o),
(-159,9,o),
(-159,-46,cs),
(-159,-107,o),
(-119,-139,o),
(-76,-139,cs),
(-36,-139,o),
(-7,-113,o),
(17,-68,c),
(-6,-69,l),
(23,-86,o),
(55,-111,o),
(93,-144,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(106,-129,l),
(68,-97,o),
(33,-71,o),
(3,-52,c),
(-24,-98,o),
(-45,-119,o),
(-79,-119,cs),
(-113,-119,o),
(-139,-90,o),
(-139,-46,cs),
(-139,-10,o),
(-122,32,o),
(-68,32,cs),
(-49,32,o),
(-30,28,o),
(1,6,c),
(9,22,l),
(-18,42,o),
(-43,50,o),
(-70,50,cs),
(-128,50,o),
(-159,8,o),
(-159,-46,cs),
(-159,-107,o),
(-119,-139,o),
(-76,-139,cs),
(-36,-139,o),
(-7,-113,o),
(17,-68,c),
(-6,-69,l),
(23,-86,o),
(55,-111,o),
(93,-144,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_mark;
},
{
name = _bottom_nukta;
pos = (-19,-5);
}
);
background = {
anchors = (
{
name = _bottom_mark;
},
{
name = _bottom_nukta;
pos = (-19,-5);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(177,-140,l),
(125,-104,o),
(79,-75,o),
(34,-52,c),
(11,-100,o),
(-9,-118,o),
(-38,-118,cs),
(-67,-118,o),
(-85,-97,o),
(-85,-63,cs),
(-85,-28,o),
(-61,-5,o),
(-22,-5,cs),
(-8,-5,o),
(7,-8,o),
(23,-14,c),
(36,41,l),
(13,49,o),
(-7,52,o),
(-28,52,cs),
(-104,52,o),
(-151,6,o),
(-151,-60,cs),
(-151,-137,o),
(-95,-175,o),
(-43,-175,cs),
(12,-175,o),
(48,-144,o),
(71,-89,c),
(28,-110,l),
(61,-129,o),
(94,-153,o),
(141,-188,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_mark;
},
{
name = _bottom_nukta;
pos = (8,-5);
}
);
background = {
anchors = (
{
name = _bottom_mark;
},
{
name = _bottom_nukta;
pos = (8,-5);
}
);
shapes = (
{
closed = 1;
nodes = (
(256,-106,l),
(207,-66,o),
(155,-34,o),
(131,-18,c),
(95,-67,o),
(76,-79,o),
(55,-79,cs),
(39,-79,o),
(24,-67,o),
(24,-47,cs),
(24,-29,o),
(36,-15,o),
(59,-15,cs),
(70,-15,o),
(75,-16,o),
(88,-19,c),
(157,40,l),
(157,72,l),
(8,72,l),
(8,7,l),
(121,67,l),
(82,75,o),
(47,76,o),
(32,76,cs),
(-55,76,o),
(-115,32,o),
(-115,-45,cs),
(-115,-138,o),
(-44,-178,o),
(24,-178,cs),
(106,-178,o),
(150,-142,o),
(183,-99,c),
(84,-114,l),
(115,-135,o),
(139,-152,o),
(185,-190,c)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(256,-106,l),
(206,-68,o),
(157,-34,o),
(131,-18,c),
(95,-67,o),
(76,-79,o),
(55,-79,cs),
(39,-79,o),
(24,-67,o),
(24,-47,cs),
(24,-29,o),
(38,-16,o),
(61,-16,cs),
(69,-16,o),
(81,-17,o),
(92,-19,c),
(102,70,l),
(79,74,o),
(48,76,o),
(33,76,cs),
(-54,76,o),
(-115,32,o),
(-115,-45,cs),
(-115,-138,o),
(-44,-178,o),
(24,-178,cs),
(106,-178,o),
(150,-142,o),
(183,-99,c),
(84,-114,l),
(115,-135,o),
(139,-152,o),
(185,-190,c)
);
}
);
width = 0;
}
);
script = bengali;
subCategory = Nonspacing;
}
