{
category = Mark;
glyphname = "uuMatra-beng.deep";
layers = (
{
anchors = (
{
name = _bottom_mark;
}
);
background = {
anchors = (
{
name = _bottom_mark;
}
);
shapes = (
{
ref = "uMatra-beng.deep";
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(203,-209,l),
(138,-160,o),
(110,-143,o),
(58,-112,c),
(12,-168,o),
(-8,-187,o),
(-54,-187,cs),
(-89,-187,o),
(-118,-167,o),
(-118,-134,cs),
(-118,-101,o),
(-89,-83,o),
(-39,-83,cs),
(-25,-83,o),
(5,-85,o),
(24,-89,c),
(77,-53,l),
(77,3,l),
(0,3,l),
(0,-58,l),
(26,-26,l),
(5,-22,o),
(-16,-19,o),
(-43,-19,cs),
(-130,-19,o),
(-191,-63,o),
(-191,-133,cs),
(-191,-212,o),
(-121,-250,o),
(-58,-250,cs),
(15,-250,o),
(52,-215,o),
(93,-159,c),
(42,-180,l),
(86,-205,o),
(111,-221,o),
(162,-260,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_mark;
}
);
background = {
anchors = (
{
name = _bottom_mark;
}
);
shapes = (
{
ref = "uMatra-beng.deep";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(188,-176,l),
(127,-133,o),
(98,-114,o),
(32,-74,c),
(-2,-141,o),
(-43,-163,o),
(-90,-163,cs),
(-130,-163,o),
(-171,-138,o),
(-171,-89,cs),
(-171,-33,o),
(-126,-8,o),
(-68,-8,cs),
(-39,-8,o),
(-12,-14,o),
(8,-21,c),
(21,-4,l),
(21,1,l),
(0,1,l),
(0,-8,l),
(16,-1,l),
(-3,6,o),
(-38,14,o),
(-70,14,cs),
(-151,14,o),
(-193,-30,o),
(-193,-89,cs),
(-193,-155,o),
(-136,-185,o),
(-88,-185,cs),
(-29,-185,o),
(16,-151,o),
(49,-87,c),
(23,-93,l),
(69,-119,o),
(107,-144,o),
(176,-194,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_mark;
}
);
background = {
anchors = (
{
name = _bottom_mark;
}
);
shapes = (
{
ref = "uMatra-beng.deep";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(268,-201,l),
(209,-168,o),
(161,-145,o),
(119,-130,c),
(71,-177,o),
(47,-196,o),
(9,-196,cs),
(-16,-196,o),
(-30,-185,o),
(-30,-169,cs),
(-30,-153,o),
(-15,-142,o),
(22,-142,cs),
(38,-142,o),
(51,-143,o),
(71,-145,c),
(164,-81,l),
(164,1,l),
(0,1,l),
(0,-121,l),
(86,-48,l),
(51,-46,o),
(22,-45,o),
(0,-45,cs),
(-100,-45,o),
(-181,-88,o),
(-181,-176,cs),
(-181,-258,o),
(-113,-304,o),
(-16,-304,cs),
(57,-304,o),
(100,-283,o),
(148,-245,c),
(113,-253,l),
(139,-265,o),
(161,-276,o),
(208,-305,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_mark;
}
);
background = {
anchors = (
{
name = _bottom_mark;
}
);
shapes = (
{
ref = "uMatra-beng.deep";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(124,-164,l),
(86,-132,o),
(51,-106,o),
(21,-87,c),
(-6,-133,o),
(-27,-154,o),
(-61,-154,cs),
(-95,-154,o),
(-121,-125,o),
(-121,-81,cs),
(-121,-47,o),
(-103,-8,o),
(-54,-8,cs),
(-31,-8,o),
(-6,-13,o),
(10,-19,c),
(20,-4,l),
(20,1,l),
(0,1,l),
(0,-7,l),
(13,-2,l),
(-6,6,o),
(-29,12,o),
(-54,12,cs),
(-110,12,o),
(-141,-26,o),
(-141,-81,cs),
(-141,-142,o),
(-101,-174,o),
(-58,-174,cs),
(-18,-174,o),
(11,-148,o),
(35,-103,c),
(12,-104,l),
(41,-121,o),
(73,-146,o),
(111,-179,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_mark;
}
);
background = {
anchors = (
{
name = _bottom_mark;
}
);
shapes = (
{
ref = "uMatra-beng.deep";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(182,-196,l),
(130,-160,o),
(84,-131,o),
(39,-108,c),
(16,-156,o),
(-4,-174,o),
(-33,-174,cs),
(-62,-174,o),
(-80,-153,o),
(-80,-120,cs),
(-80,-84,o),
(-54,-61,o),
(-17,-61,cs),
(-3,-61,o),
(11,-63,o),
(27,-68,c),
(70,-35,l),
(70,3,l),
(0,3,l),
(-10,-39,l),
(30,-11,l),
(11,-7,o),
(-8,-4,o),
(-31,-4,cs),
(-99,-4,o),
(-146,-48,o),
(-146,-116,cs),
(-146,-193,o),
(-90,-231,o),
(-38,-231,cs),
(17,-231,o),
(53,-200,o),
(76,-145,c),
(33,-166,l),
(66,-185,o),
(99,-209,o),
(146,-244,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_mark;
}
);
background = {
anchors = (
{
name = _bottom_mark;
}
);
shapes = (
{
ref = "uMatra-beng.deep";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(238,-206,l),
(188,-168,o),
(140,-134,o),
(113,-118,c),
(77,-167,o),
(58,-179,o),
(37,-179,cs),
(21,-179,o),
(6,-167,o),
(6,-147,cs),
(6,-129,o),
(18,-115,o),
(41,-115,cs),
(52,-115,o),
(57,-116,o),
(70,-119,c),
(149,-60,l),
(149,1,l),
(0,1,l),
(0,-64,l),
(103,-33,l),
(64,-25,o),
(29,-24,o),
(14,-24,cs),
(-73,-24,o),
(-133,-68,o),
(-133,-145,cs),
(-133,-238,o),
(-62,-278,o),
(6,-278,cs),
(88,-278,o),
(132,-242,o),
(165,-199,c),
(66,-214,l),
(97,-235,o),
(121,-252,o),
(167,-290,c)
);
}
);
width = 0;
}
);
script = bengali;
subCategory = Nonspacing;
}
