{
glyphname = "ya-beng.pstf";
layers = (
{
anchors = (
{
name = top_vedic;
pos = (135,622);
}
);
background = {
anchors = (
{
name = top_vedic;
pos = (135,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(170,-6,o),
(206,70,o),
(206,157,cs),
(206,204,o),
(196,249,o),
(176,308,cs),
(161,351,o),
(152,392,o),
(152,428,cs),
(152,487,o),
(175,534,o),
(250,573,c),
(144,573,l),
(93,533,o),
(75,483,o),
(75,423,cs),
(75,382,o),
(88,334,o),
(103,290,cs),
(122,233,o),
(129,204,o),
(129,161,cs),
(129,91,o),
(104,43,o),
(18,13,c),
(43,-52,l)
);
},
{
closed = 1;
nodes = (
(280,551,l),
(280,622,l),
(-10,622,l),
(-10,551,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(170,-6,o),
(206,70,o),
(206,157,cs),
(206,204,o),
(196,249,o),
(176,308,cs),
(161,351,o),
(152,392,o),
(152,428,cs),
(152,487,o),
(175,534,o),
(250,573,c),
(144,573,l),
(93,533,o),
(75,483,o),
(75,423,cs),
(75,382,o),
(88,334,o),
(103,290,cs),
(122,233,o),
(129,204,o),
(129,161,cs),
(129,91,o),
(104,43,o),
(18,13,c),
(43,-52,l)
);
},
{
closed = 1;
nodes = (
(280,551,l),
(280,622,l),
(-10,622,l),
(-10,551,l)
);
}
);
width = 270;
},
{
anchors = (
{
name = top_vedic;
pos = (111,607);
}
);
background = {
anchors = (
{
name = top_vedic;
pos = (111,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(127,15,o),
(150,89,o),
(150,173,cs),
(150,219,o),
(139,269,o),
(127,317,cs),
(116,362,o),
(106,405,o),
(106,444,cs),
(106,509,o),
(135,558,o),
(211,599,c),
(180,599,l),
(117,567,o),
(85,513,o),
(85,445,cs),
(85,401,o),
(96,356,o),
(107,311,cs),
(118,265,o),
(129,218,o),
(129,174,cs),
(129,89,o),
(105,32,o),
(6,-1,c),
(11,-20,l)
);
},
{
closed = 1;
nodes = (
(232,586,l),
(232,607,l),
(-10,607,l),
(-10,586,l)
);
}
);
};
guides = (
{
angle = 103.7363;
pos = (107,311);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(127,15,o),
(150,89,o),
(150,173,cs),
(150,219,o),
(139,269,o),
(127,317,cs),
(116,362,o),
(106,405,o),
(106,444,cs),
(106,509,o),
(135,558,o),
(211,599,c),
(180,599,l),
(117,567,o),
(85,513,o),
(85,445,cs),
(85,401,o),
(96,356,o),
(107,311,cs),
(118,265,o),
(129,218,o),
(129,174,cs),
(129,89,o),
(105,32,o),
(6,-1,c),
(11,-20,l)
);
},
{
closed = 1;
nodes = (
(232,586,l),
(232,607,l),
(-10,607,l),
(-10,586,l)
);
}
);
width = 222;
},
{
anchors = (
{
name = top_vedic;
pos = (143,635);
}
);
background = {
anchors = (
{
name = top_vedic;
pos = (143,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(212,-19,o),
(253,53,o),
(253,149,cs),
(253,185,o),
(244,231,o),
(230,283,cs),
(217,331,o),
(210,381,o),
(210,406,cs),
(210,459,o),
(233,497,o),
(289,524,c),
(120,534,l),
(72,502,o),
(46,461,o),
(46,400,cs),
(46,371,o),
(54,315,o),
(70,260,cs),
(80,226,o),
(89,177,o),
(89,161,cs),
(89,117,o),
(71,86,o),
(-12,63,c),
(24,-65,l)
);
},
{
closed = 1;
nodes = (
(297,505,l),
(297,635,l),
(-10,635,l),
(-10,505,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(212,-19,o),
(253,53,o),
(253,149,cs),
(253,185,o),
(244,231,o),
(230,283,cs),
(217,331,o),
(210,381,o),
(210,406,cs),
(210,459,o),
(233,497,o),
(289,524,c),
(120,534,l),
(72,502,o),
(46,461,o),
(46,400,cs),
(46,371,o),
(54,315,o),
(70,260,cs),
(80,226,o),
(89,177,o),
(89,161,cs),
(89,117,o),
(71,86,o),
(-12,63,c),
(24,-65,l)
);
},
{
closed = 1;
nodes = (
(297,505,l),
(297,635,l),
(-10,635,l),
(-10,505,l)
);
}
);
width = 287;
},
{
anchors = (
{
name = top_vedic;
pos = (78,607);
}
);
background = {
anchors = (
{
name = top_vedic;
pos = (78,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(90,15,o),
(108,88,o),
(108,173,cs),
(108,216,o),
(101,264,o),
(92,316,cs),
(83,366,o),
(77,408,o),
(77,444,cs),
(77,510,o),
(97,559,o),
(149,600,c),
(123,600,l),
(81,564,o),
(58,514,o),
(58,446,cs),
(58,404,o),
(64,363,o),
(73,312,cs),
(83,254,o),
(88,209,o),
(88,174,cs),
(88,89,o),
(73,31,o),
(1,-3,c),
(9,-20,l)
);
},
{
closed = 1;
nodes = (
(164,589,l),
(164,607,l),
(-7,607,l),
(-7,589,l)
);
}
);
};
guides = (
{
angle = -80.5377;
pos = (92,316);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(90,15,o),
(108,88,o),
(108,173,cs),
(108,216,o),
(101,264,o),
(92,316,cs),
(83,366,o),
(77,408,o),
(77,444,cs),
(77,510,o),
(97,559,o),
(149,600,c),
(123,600,l),
(81,564,o),
(58,514,o),
(58,446,cs),
(58,404,o),
(64,363,o),
(73,312,cs),
(83,254,o),
(88,209,o),
(88,174,cs),
(88,89,o),
(73,31,o),
(1,-3,c),
(9,-20,l)
);
},
{
closed = 1;
nodes = (
(165,589,l),
(165,607,l),
(-8,607,l),
(-8,589,l)
);
}
);
width = 157;
},
{
anchors = (
{
name = top_vedic;
pos = (101,621);
}
);
background = {
anchors = (
{
name = top_vedic;
pos = (101,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(133,-1,o),
(158,72,o),
(158,159,cs),
(158,206,o),
(152,253,o),
(138,310,cs),
(127,355,o),
(121,394,o),
(121,430,cs),
(121,487,o),
(135,536,o),
(197,578,c),
(109,578,l),
(66,537,o),
(51,482,o),
(51,427,cs),
(51,386,o),
(57,345,o),
(69,292,cs),
(82,235,o),
(88,204,o),
(88,163,cs),
(88,93,o),
(70,45,o),
(-1,13,c),
(28,-49,l)
);
},
{
closed = 1;
nodes = (
(210,558,l),
(210,621,l),
(-8,621,l),
(-8,558,l)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(133,-1,o),
(158,72,o),
(158,159,cs),
(158,206,o),
(152,253,o),
(138,310,cs),
(127,355,o),
(121,394,o),
(121,430,cs),
(121,487,o),
(135,536,o),
(197,578,c),
(109,578,l),
(66,537,o),
(51,482,o),
(51,427,cs),
(51,386,o),
(57,345,o),
(69,292,cs),
(82,235,o),
(88,204,o),
(88,163,cs),
(88,93,o),
(70,45,o),
(-1,13,c),
(28,-49,l)
);
},
{
closed = 1;
nodes = (
(210,558,l),
(210,621,l),
(-8,621,l),
(-8,558,l)
);
}
);
width = 202;
},
{
anchors = (
{
name = top_vedic;
pos = (122,634);
}
);
background = {
anchors = (
{
name = top_vedic;
pos = (122,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(190,-27,o),
(217,56,o),
(217,151,cs),
(217,186,o),
(211,234,o),
(202,285,cs),
(193,335,o),
(184,375,o),
(184,409,cs),
(184,470,o),
(206,502,o),
(237,522,c),
(92,542,l),
(57,510,o),
(32,470,o),
(32,403,cs),
(32,371,o),
(41,323,o),
(52,265,cs),
(60,226,o),
(66,183,o),
(66,161,cs),
(66,113,o),
(53,81,o),
(-11,60,c),
(35,-72,l)
);
},
{
closed = 1;
nodes = (
(247,514,l),
(247,634,l),
(-8,634,l),
(-8,514,l)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(190,-27,o),
(217,56,o),
(217,151,cs),
(217,186,o),
(212,234,o),
(202,285,cs),
(192,335,o),
(184,375,o),
(184,409,cs),
(184,470,o),
(206,502,o),
(237,522,c),
(92,542,l),
(57,510,o),
(32,470,o),
(32,403,cs),
(32,371,o),
(40,323,o),
(52,265,cs),
(60,226,o),
(66,183,o),
(66,161,cs),
(66,113,o),
(53,81,o),
(-11,60,c),
(35,-72,l)
);
},
{
closed = 1;
nodes = (
(248,514,l),
(248,634,l),
(-8,634,l),
(-8,514,l)
);
}
);
width = 240;
}
);
}
