{
category = Letter;
glyphname = "yy_ra-beng";
layers = (
{
anchors = (
{
name = bottom_mark;
pos = (456,-91);
},
{
name = top_candrabindu;
pos = (484,622);
},
{
name = top_vedic;
pos = (313,622);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (456,-91);
},
{
name = top_candrabindu;
pos = (484,622);
},
{
name = top_vedic;
pos = (313,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(531,25,l),
(531,551,l),
(636,551,l),
(636,622,l),
(-10,622,l),
(-10,551,l),
(86,551,l),
(80,570,l),
(55,505,l),
(150,475,o),
(215,445,o),
(283,402,c),
(289,423,l),
(216,393,o),
(136,354,o),
(75,314,c),
(111,223,l),
(299,202,o),
(399,115,o),
(454,25,c)
);
},
{
closed = 1;
nodes = (
(470,102,l),
(416,183,o),
(315,268,o),
(144,287,c),
(150,276,l),
(208,311,o),
(288,347,o),
(356,372,c),
(351,431,l),
(285,485,o),
(199,534,o),
(119,560,c),
(117,551,l),
(454,551,l),
(454,190,ls),
(454,157,o),
(455,126,o),
(458,97,c)
);
},
{
closed = 1;
nodes = (
(531,-91,l),
(531,88,l),
(454,84,l),
(454,-14,l),
(433,14,o),
(399,31,o),
(350,31,cs),
(287,31,o),
(252,18,o),
(182,18,cs),
(127,18,o),
(102,42,o),
(102,90,cs),
(102,104,o),
(104,115,o),
(107,129,c),
(30,140,l),
(26,117,o),
(24,101,o),
(24,82,cs),
(24,-21,o),
(103,-54,o),
(179,-54,cs),
(247,-54,o),
(306,-40,o),
(366,-40,cs),
(410,-40,o),
(440,-54,o),
(456,-91,c)
);
},
{
closed = 1;
nodes = (
(235,51,o),
(261,75,o),
(261,108,cs),
(261,141,o),
(235,165,o),
(204,165,cs),
(173,165,o),
(147,141,o),
(147,108,cs),
(147,75,o),
(173,51,o),
(204,51,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(531,25,l),
(531,551,l),
(636,551,l),
(636,622,l),
(-10,622,l),
(-10,551,l),
(86,551,l),
(80,570,l),
(55,505,l),
(150,475,o),
(215,445,o),
(283,402,c),
(289,423,l),
(216,393,o),
(136,354,o),
(75,314,c),
(111,223,l),
(299,202,o),
(399,115,o),
(454,25,c)
);
},
{
closed = 1;
nodes = (
(470,102,l),
(416,183,o),
(315,268,o),
(144,287,c),
(150,276,l),
(208,311,o),
(288,347,o),
(356,372,c),
(351,431,l),
(285,485,o),
(199,534,o),
(119,560,c),
(117,551,l),
(454,551,l),
(454,190,ls),
(454,157,o),
(455,126,o),
(458,97,c)
);
},
{
closed = 1;
nodes = (
(531,-91,l),
(531,88,l),
(454,84,l),
(454,-14,l),
(433,14,o),
(399,31,o),
(350,31,cs),
(287,31,o),
(252,18,o),
(182,18,cs),
(127,18,o),
(102,42,o),
(102,90,cs),
(102,104,o),
(104,115,o),
(107,129,c),
(30,140,l),
(26,117,o),
(24,101,o),
(24,82,cs),
(24,-21,o),
(103,-54,o),
(179,-54,cs),
(247,-54,o),
(306,-40,o),
(366,-40,cs),
(410,-40,o),
(440,-54,o),
(456,-91,c)
);
},
{
closed = 1;
nodes = (
(235,51,o),
(261,75,o),
(261,108,cs),
(261,141,o),
(235,165,o),
(204,165,cs),
(173,165,o),
(147,141,o),
(147,108,cs),
(147,75,o),
(173,51,o),
(204,51,cs)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom_mark;
pos = (438,-35);
},
{
name = top_candrabindu;
pos = (445,607);
},
{
name = top_vedic;
pos = (282,607);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (438,-35);
},
{
name = top_candrabindu;
pos = (445,607);
},
{
name = top_vedic;
pos = (282,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(459,50,l),
(459,586,l),
(575,586,l),
(575,607,l),
(-10,607,l),
(-10,586,l),
(59,586,l),
(57,587,l),
(50,571,l),
(160,527,o),
(233,482,o),
(303,428,c),
(302,439,l),
(216,401,o),
(133,353,o),
(66,305,c),
(79,278,l),
(235,256,o),
(368,185,o),
(438,50,c)
);
},
{
closed = 1;
nodes = (
(448,66,l),
(388,195,o),
(240,276,o),
(83,297,c),
(80,289,l),
(138,333,o),
(220,383,o),
(314,421,c),
(313,441,l),
(239,500,o),
(167,544,o),
(60,587,c),
(58,586,l),
(438,586,l),
(438,154,ls),
(438,118,o),
(438,91,o),
(442,65,c)
);
},
{
closed = 1;
nodes = (
(459,-35,l),
(459,184,l),
(438,182,l),
(438,-6,l),
(406,39,o),
(369,58,o),
(312,58,cs),
(267,58,o),
(203,45,o),
(150,45,cs),
(99,45,o),
(66,72,o),
(66,127,cs),
(66,142,o),
(68,163,o),
(72,181,c),
(51,185,l),
(46,163,o),
(44,144,o),
(44,129,cs),
(44,59,o),
(89,24,o),
(152,24,cs),
(201,24,o),
(258,37,o),
(312,37,cs),
(370,37,o),
(403,16,o),
(438,-35,c)
);
},
{
closed = 1;
nodes = (
(194,103,o),
(211,116,o),
(211,139,cs),
(211,162,o),
(194,175,o),
(175,175,cs),
(156,175,o),
(139,162,o),
(139,139,cs),
(139,116,o),
(156,103,o),
(175,103,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(459,50,l),
(459,586,l),
(575,586,l),
(575,607,l),
(-10,607,l),
(-10,586,l),
(59,586,l),
(57,587,l),
(50,571,l),
(160,527,o),
(233,482,o),
(303,428,c),
(302,439,l),
(216,401,o),
(133,353,o),
(66,305,c),
(79,278,l),
(235,256,o),
(368,185,o),
(438,50,c)
);
},
{
closed = 1;
nodes = (
(448,66,l),
(388,195,o),
(240,276,o),
(83,297,c),
(80,289,l),
(138,333,o),
(220,383,o),
(314,421,c),
(313,441,l),
(239,500,o),
(167,544,o),
(60,587,c),
(58,586,l),
(438,586,l),
(438,154,ls),
(438,118,o),
(438,91,o),
(442,65,c)
);
},
{
closed = 1;
nodes = (
(459,-35,l),
(459,184,l),
(438,182,l),
(438,-6,l),
(406,39,o),
(369,58,o),
(312,58,cs),
(267,58,o),
(203,45,o),
(150,45,cs),
(99,45,o),
(66,72,o),
(66,127,cs),
(66,142,o),
(68,163,o),
(72,181,c),
(51,185,l),
(46,163,o),
(44,144,o),
(44,129,cs),
(44,59,o),
(89,24,o),
(152,24,cs),
(201,24,o),
(258,37,o),
(312,37,cs),
(370,37,o),
(403,16,o),
(438,-35,c)
);
},
{
closed = 1;
nodes = (
(194,103,o),
(211,116,o),
(211,139,cs),
(211,162,o),
(194,175,o),
(175,175,cs),
(156,175,o),
(139,162,o),
(139,139,cs),
(139,116,o),
(156,103,o),
(175,103,cs)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom_mark;
pos = (434,-181);
},
{
name = top_candrabindu;
pos = (523,635);
},
{
name = top_vedic;
pos = (330,635);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (434,-181);
},
{
name = top_candrabindu;
pos = (523,635);
},
{
name = top_vedic;
pos = (330,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(598,40,l),
(598,505,l),
(671,505,l),
(671,635,l),
(-10,635,l),
(-10,505,l),
(112,505,l),
(87,537,l),
(64,438,l),
(134,425,o),
(210,400,o),
(271,365,c),
(287,425,l),
(205,393,o),
(140,365,o),
(81,331,c),
(141,185,l),
(303,175,o),
(377,126,o),
(440,40,c)
);
},
{
closed = 1;
nodes = (
(452,161,l),
(418,236,o),
(333,273,o),
(243,291,c),
(255,266,l),
(299,287,o),
(349,307,o),
(394,317,c),
(383,423,l),
(331,468,o),
(276,499,o),
(209,524,c),
(204,505,l),
(434,505,l),
(434,252,ls),
(434,208,o),
(435,184,o),
(439,153,c)
);
},
{
closed = 1;
nodes = (
(598,-191,l),
(598,77,l),
(434,67,l),
(434,-60,l),
(413,-31,o),
(388,-18,o),
(350,-18,cs),
(317,-18,o),
(270,-26,o),
(242,-26,cs),
(185,-26,o),
(160,3,o),
(160,50,cs),
(160,65,o),
(162,83,o),
(167,102,c),
(12,124,l),
(6,100,o),
(1,71,o),
(1,38,cs),
(1,-98,o),
(94,-156,o),
(198,-156,cs),
(253,-156,o),
(313,-144,o),
(358,-144,cs),
(402,-144,o),
(425,-160,o),
(436,-191,c)
);
},
{
closed = 1;
nodes = (
(299,-2,o),
(327,29,o),
(327,68,cs),
(327,107,o),
(299,138,o),
(256,138,cs),
(212,138,o),
(184,107,o),
(184,68,cs),
(184,29,o),
(212,-2,o),
(256,-2,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(598,40,l),
(598,505,l),
(671,505,l),
(671,635,l),
(-10,635,l),
(-10,505,l),
(112,505,l),
(87,537,l),
(64,438,l),
(134,425,o),
(210,400,o),
(271,365,c),
(287,425,l),
(205,393,o),
(140,365,o),
(81,331,c),
(141,185,l),
(303,175,o),
(377,126,o),
(440,40,c)
);
},
{
closed = 1;
nodes = (
(452,161,l),
(418,236,o),
(333,273,o),
(243,291,c),
(255,266,l),
(299,287,o),
(349,307,o),
(394,317,c),
(383,423,l),
(331,468,o),
(276,499,o),
(209,524,c),
(204,505,l),
(434,505,l),
(434,252,ls),
(434,208,o),
(435,184,o),
(439,153,c)
);
},
{
closed = 1;
nodes = (
(598,-191,l),
(598,77,l),
(434,67,l),
(434,-60,l),
(413,-31,o),
(388,-18,o),
(350,-18,cs),
(317,-18,o),
(270,-26,o),
(242,-26,cs),
(185,-26,o),
(160,3,o),
(160,50,cs),
(160,65,o),
(162,83,o),
(167,102,c),
(12,124,l),
(6,100,o),
(1,71,o),
(1,38,cs),
(1,-98,o),
(94,-156,o),
(198,-156,cs),
(253,-156,o),
(313,-144,o),
(358,-144,cs),
(402,-144,o),
(425,-160,o),
(436,-191,c)
);
},
{
closed = 1;
nodes = (
(299,-2,o),
(327,29,o),
(327,68,cs),
(327,107,o),
(299,138,o),
(256,138,cs),
(212,138,o),
(184,107,o),
(184,68,cs),
(184,29,o),
(212,-2,o),
(256,-2,cs)
);
}
);
width = 661;
},
{
anchors = (
{
name = bottom_mark;
pos = (311,-34);
},
{
name = top_candrabindu;
pos = (319,607);
},
{
name = top_vedic;
pos = (201,607);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (311,-34);
},
{
name = top_candrabindu;
pos = (319,607);
},
{
name = top_vedic;
pos = (201,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(331,51,l),
(331,589,l),
(411,589,l),
(411,607,l),
(-8,607,l),
(-8,589,l),
(52,589,l),
(50,589,l),
(41,572,l),
(116,530,o),
(168,483,o),
(216,429,c),
(216,440,l),
(154,400,o),
(102,355,o),
(53,305,c),
(63,279,l),
(173,257,o),
(264,186,o),
(312,51,c)
);
},
{
closed = 1;
nodes = (
(322,67,l),
(280,197,o),
(175,276,o),
(67,298,c),
(66,289,l),
(105,332,o),
(163,383,o),
(228,423,c),
(228,442,l),
(176,502,o),
(126,547,o),
(52,590,c),
(53,589,l),
(312,589,l),
(312,153,ls),
(312,114,o),
(312,90,o),
(316,66,c)
);
},
{
closed = 1;
nodes = (
(331,-34,l),
(331,65,l),
(311,64,l),
(311,1,l),
(288,43,o),
(259,58,o),
(224,58,cs),
(194,58,o),
(158,47,o),
(119,47,cs),
(77,47,o),
(56,72,o),
(56,128,cs),
(56,149,o),
(58,165,o),
(61,184,c),
(41,187,l),
(38,169,o),
(36,149,o),
(36,130,cs),
(36,60,o),
(67,27,o),
(120,27,cs),
(156,27,o),
(191,38,o),
(224,38,cs),
(263,38,o),
(289,12,o),
(311,-34,c)
);
},
{
closed = 1;
nodes = (
(147,104,o),
(159,116,o),
(159,140,cs),
(159,164,o),
(147,176,o),
(132,176,cs),
(117,176,o),
(105,164,o),
(105,140,cs),
(105,116,o),
(117,104,o),
(132,104,cs)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(331,51,l),
(331,589,l),
(411,589,l),
(411,607,l),
(-8,607,l),
(-8,589,l),
(52,589,l),
(50,589,l),
(41,572,l),
(116,530,o),
(168,483,o),
(216,429,c),
(216,440,l),
(154,400,o),
(102,355,o),
(53,305,c),
(63,279,l),
(173,257,o),
(264,186,o),
(312,51,c)
);
},
{
closed = 1;
nodes = (
(322,67,l),
(280,197,o),
(175,276,o),
(67,298,c),
(66,289,l),
(105,332,o),
(163,383,o),
(228,423,c),
(228,442,l),
(176,502,o),
(126,547,o),
(52,590,c),
(53,589,l),
(312,589,l),
(312,153,ls),
(312,114,o),
(312,90,o),
(316,66,c)
);
},
{
closed = 1;
nodes = (
(331,-34,l),
(331,65,l),
(311,64,l),
(311,1,l),
(288,43,o),
(259,58,o),
(224,58,cs),
(194,58,o),
(158,47,o),
(119,47,cs),
(77,47,o),
(56,72,o),
(56,128,cs),
(56,149,o),
(58,165,o),
(61,184,c),
(41,187,l),
(38,169,o),
(36,149,o),
(36,130,cs),
(36,60,o),
(67,27,o),
(120,27,cs),
(156,27,o),
(191,38,o),
(224,38,cs),
(263,38,o),
(289,12,o),
(311,-34,c)
);
},
{
closed = 1;
nodes = (
(147,104,o),
(159,116,o),
(159,140,cs),
(159,164,o),
(147,176,o),
(132,176,cs),
(117,176,o),
(105,164,o),
(105,140,cs),
(105,116,o),
(117,104,o),
(132,104,cs)
);
}
);
width = 403;
},
{
anchors = (
{
name = bottom_mark;
pos = (343,-82);
},
{
name = top_candrabindu;
pos = (375,621);
},
{
name = top_vedic;
pos = (239,621);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (343,-82);
},
{
name = top_candrabindu;
pos = (375,621);
},
{
name = top_vedic;
pos = (239,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(413,29,l),
(413,558,l),
(487,558,l),
(487,621,l),
(-8,621,l),
(-8,558,l),
(77,558,l),
(74,572,l),
(47,521,l),
(116,493,o),
(171,456,o),
(221,410,c),
(232,435,l),
(172,398,o),
(111,354,o),
(67,315,c),
(99,230,l),
(212,204,o),
(301,133,o),
(344,29,c)
);
},
{
closed = 1;
nodes = (
(359,106,l),
(320,214,o),
(212,267,o),
(131,288,c),
(131,278,l),
(181,321,o),
(231,354,o),
(286,386,c),
(273,448,l),
(227,498,o),
(166,539,o),
(111,565,c),
(110,558,l),
(343,558,l),
(343,209,ls),
(343,163,o),
(345,133,o),
(347,106,c)
);
},
{
closed = 1;
nodes = (
(413,-82,l),
(413,90,l),
(343,86,l),
(343,-13,l),
(322,28,o),
(296,35,o),
(266,35,cs),
(236,35,o),
(189,21,o),
(151,21,cs),
(114,21,o),
(94,44,o),
(94,97,cs),
(94,114,o),
(96,132,o),
(99,148,c),
(31,158,l),
(27,142,o),
(24,117,o),
(24,89,cs),
(24,-11,o),
(86,-46,o),
(147,-46,cs),
(192,-46,o),
(238,-32,o),
(272,-32,cs),
(309,-32,o),
(333,-49,o),
(344,-82,c)
);
},
{
closed = 1;
nodes = (
(195,56,o),
(216,79,o),
(216,113,cs),
(216,147,o),
(195,169,o),
(169,169,cs),
(142,169,o),
(121,147,o),
(121,113,cs),
(121,79,o),
(142,56,o),
(169,56,cs)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(413,29,l),
(413,558,l),
(487,558,l),
(487,621,l),
(-8,621,l),
(-8,558,l),
(77,558,l),
(74,572,l),
(47,521,l),
(116,493,o),
(171,456,o),
(221,410,c),
(232,435,l),
(172,398,o),
(111,354,o),
(67,315,c),
(99,230,l),
(212,204,o),
(301,133,o),
(344,29,c)
);
},
{
closed = 1;
nodes = (
(359,106,l),
(320,214,o),
(212,267,o),
(131,288,c),
(131,278,l),
(181,321,o),
(231,354,o),
(286,386,c),
(273,448,l),
(227,498,o),
(166,539,o),
(111,565,c),
(110,558,l),
(343,558,l),
(343,209,ls),
(343,163,o),
(345,133,o),
(347,106,c)
);
},
{
closed = 1;
nodes = (
(413,-82,l),
(413,90,l),
(343,86,l),
(343,-13,l),
(322,28,o),
(296,35,o),
(266,35,cs),
(236,35,o),
(189,21,o),
(151,21,cs),
(114,21,o),
(94,44,o),
(94,97,cs),
(94,114,o),
(96,132,o),
(99,148,c),
(31,158,l),
(27,142,o),
(24,117,o),
(24,89,cs),
(24,-11,o),
(86,-46,o),
(147,-46,cs),
(192,-46,o),
(238,-32,o),
(272,-32,cs),
(309,-32,o),
(333,-49,o),
(344,-82,c)
);
},
{
closed = 1;
nodes = (
(195,56,o),
(216,79,o),
(216,113,cs),
(216,147,o),
(195,169,o),
(169,169,cs),
(142,169,o),
(121,147,o),
(121,113,cs),
(121,79,o),
(142,56,o),
(169,56,cs)
);
}
);
width = 479;
},
{
anchors = (
{
name = bottom_mark;
pos = (326,-189);
},
{
name = top_candrabindu;
pos = (400,634);
},
{
name = top_vedic;
pos = (261,634);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (326,-189);
},
{
name = top_candrabindu;
pos = (400,634);
},
{
name = top_vedic;
pos = (261,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(475,28,l),
(475,514,l),
(530,514,l),
(530,634,l),
(-8,634,l),
(-8,514,l),
(89,514,l),
(86,544,l),
(52,451,l),
(96,436,o),
(155,411,o),
(201,374,c),
(212,413,l),
(158,385,o),
(117,360,o),
(68,324,c),
(117,191,l),
(222,168,o),
(283,125,o),
(330,28,c)
);
},
{
closed = 1;
nodes = (
(350,153,l),
(319,230,o),
(250,281,o),
(192,284,c),
(183,251,l),
(225,286,o),
(274,311,o),
(312,326,c),
(296,422,l),
(267,458,o),
(188,520,o),
(164,531,c),
(168,514,l),
(329,514,l),
(329,249,ls),
(329,213,o),
(332,176,o),
(334,153,c)
);
},
{
closed = 1;
nodes = (
(475,-189,l),
(475,65,l),
(326,55,l),
(326,-62,l),
(310,-24,o),
(285,-12,o),
(256,-12,cs),
(229,-12,o),
(194,-22,o),
(169,-22,cs),
(139,-22,o),
(126,3,o),
(126,38,cs),
(126,49,o),
(127,64,o),
(130,77,c),
(-3,98,l),
(-8,78,o),
(-11,47,o),
(-11,28,cs),
(-11,-101,o),
(66,-148,o),
(147,-148,cs),
(191,-148,o),
(237,-136,o),
(266,-136,cs),
(293,-136,o),
(314,-145,o),
(327,-189,c)
);
},
{
closed = 1;
nodes = (
(247,-3,o),
(269,27,o),
(269,65,cs),
(269,104,o),
(247,134,o),
(208,134,cs),
(170,134,o),
(148,104,o),
(148,65,cs),
(148,27,o),
(170,-3,o),
(208,-3,cs)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(475,28,l),
(475,514,l),
(530,514,l),
(530,634,l),
(-8,634,l),
(-8,514,l),
(89,514,l),
(86,544,l),
(52,451,l),
(96,436,o),
(155,411,o),
(201,374,c),
(212,413,l),
(158,385,o),
(117,360,o),
(68,324,c),
(117,191,l),
(222,168,o),
(283,125,o),
(330,28,c)
);
},
{
closed = 1;
nodes = (
(350,153,l),
(319,230,o),
(250,281,o),
(192,284,c),
(183,251,l),
(225,286,o),
(274,311,o),
(312,326,c),
(296,422,l),
(267,458,o),
(188,520,o),
(164,531,c),
(168,514,l),
(329,514,l),
(329,249,ls),
(329,213,o),
(332,176,o),
(334,153,c)
);
},
{
closed = 1;
nodes = (
(475,-189,l),
(475,65,l),
(326,55,l),
(326,-62,l),
(310,-24,o),
(285,-12,o),
(256,-12,cs),
(229,-12,o),
(194,-22,o),
(169,-22,cs),
(139,-22,o),
(126,3,o),
(126,38,cs),
(126,49,o),
(127,64,o),
(130,77,c),
(-3,98,l),
(-8,78,o),
(-11,47,o),
(-11,28,cs),
(-11,-101,o),
(66,-148,o),
(147,-148,cs),
(191,-148,o),
(237,-136,o),
(266,-136,cs),
(293,-136,o),
(314,-145,o),
(327,-189,c)
);
},
{
closed = 1;
nodes = (
(247,-3,o),
(269,27,o),
(269,65,cs),
(269,104,o),
(247,134,o),
(208,134,cs),
(170,134,o),
(148,104,o),
(148,65,cs),
(148,27,o),
(170,-3,o),
(208,-3,cs)
);
}
);
width = 522;
}
);
script = bengali;
subCategory = Spacing;
}
