<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Glyphs</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style type="text/css">
    

        html{
	  font-family: sans-serif;
	}
    @font-face {
        font-family: "Adobe NotDef";
        src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
    }
	.box-title{
	  width: 100%;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	}
	.nav-item{
		display: block;
		cursor: pointer;
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
		text-align: center;
		color: white;
		background-color: black;
		display: block;
		font-size: 9pt;
		padding: 5px;
		margin: 2px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attr-before{
                color: red;
                cursor: text;
            }
            .attr-after{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  
	    @font-face{
    src: url(old-NotoSerifBengali-ExtraCondensedBlack.ttf);
    font-family: "old font";
    font-weight: 900;
    
    font-style: normal;
}
	  

	  
	    @font-face{
    src: url(new-NotoSerifBengali-ExtraCondensedBlack.ttf);
    font-family: "new font";
    font-weight: 900;
    
    font-style: normal;
}
	  

	  

	  
	    .old-wght-400{
    font-family: "old font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	    .new-wght-400{
    font-family: "new font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	
.cell{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  width: 50pt;
  line-height: 48.0px;
}
.cell-word{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  line-height: 48.0px;
}
.cat-strings .cell {
  clear: both;
  position: static;
  float: none;
  text-align: left;
}
.box-title {
  clear: both;
}


	   #ot-panel {
		max-height: 400px;
		overflow-y: scroll;
		background: white;
		padding: 10px;
		display: none;
	   }
    </style>
</head>
<body>
    <div id="nav">
		
			<div class="nav-item" id="font-toggle">old</div>
		
			<div class="nav-item" id="ot-button">OT features</div>
			<div id="ot-panel">
			</div>
		
	</div>
    <div id="content">
	<h2>
<b>Diffenator</b>
</h2>
	
  
    <div class="box">
    <div class="box-title">Tables</div>
      <div data-path="root" data-open="0" id="difftable"></div>
    </div>
    
    
    
    
    
    
    

    
      <div class="box">
        <div class="box-title">Misshapen Common words</div>
        <div class="box-text old-wght-400" style="font-size: 32pt">
          
        </div>
      </div>
    
      <div class="box">
        <div class="box-title">Misshapen Bengali words</div>
        <div class="box-text old-wght-400" style="font-size: 32pt">
          
              <div class="cell-word" style="font-feature-settings: " lang="None">
    <div class="tooltip">
        এঁকেবেঁকে<br>
        <span class="tooltiptext">
        <div class="tooltipleft">
            Before:<br>
            gid=122, pos=(0, 0, 595, 0)<br>gid=61, pos=(-124, -86, 0, 0)<br>gid=238, pos=(0, 0, 662, 0)<br>gid=123, pos=(0, 0, 345, 0)<br>gid=32, pos=(0, 0, 471, 0)<br>gid=123, pos=(0, 0, 345, 0)<br>gid=61, pos=(0, 0, 0, 0)<br>gid=238, pos=(0, 0, 662, 0)<br>gid=123, pos=(0, 0, 375, 0)<br>
            feats=()
        </div>
        <div class="tooltipright">
            After:<br>
            gid=122, pos=(0, 0, 595, 0)<br>gid=61, pos=(-124, -86, 0, 0)<br>gid=238, pos=(0, 0, 662, 0)<br>gid=123, pos=(0, 0, 375, 0)<br>gid=32, pos=(0, 0, 471, 0)<br>gid=123, pos=(0, 0, 375, 0)<br>gid=61, pos=(0, 0, 0, 0)<br>gid=238, pos=(0, 0, 662, 0)<br>gid=123, pos=(0, 0, 375, 0)<br>
            feats=()
        </div>
        <div>
            changed pixels: 4.10%
        </div>
        </span>
    </div>
</div>
          
              <div class="cell-word" style="font-feature-settings: " lang="None">
    <div class="tooltip">
        ঘুঁটের<br>
        <span class="tooltiptext">
        <div class="tooltipleft">
            Before:<br>
            gid=160, pos=(0, 0, 497, 0)<br>gid=591, pos=(-50, 37, 0, 0)<br>gid=61, pos=(-87, -30, 0, 0)<br>gid=573, pos=(0, 0, 487, 0)<br>gid=123, pos=(0, 0, 345, 0)<br>gid=425, pos=(0, 0, 471, 0)<br>
            feats=()
        </div>
        <div class="tooltipright">
            After:<br>
            gid=160, pos=(0, 0, 497, 0)<br>gid=591, pos=(-50, 37, 0, 0)<br>gid=61, pos=(-87, -30, 0, 0)<br>gid=573, pos=(0, 0, 487, 0)<br>gid=123, pos=(0, 0, 375, 0)<br>gid=425, pos=(0, 0, 471, 0)<br>
            feats=()
        </div>
        <div>
            changed pixels: 1.35%
        </div>
        </span>
    </div>
</div>
          
              <div class="cell-word" style="font-feature-settings: " lang="None">
    <div class="tooltip">
        কঁয়ের<br>
        <span class="tooltiptext">
        <div class="tooltipleft">
            Before:<br>
            gid=238, pos=(0, 0, 662, 0)<br>gid=61, pos=(-273, -30, 0, 0)<br>gid=632, pos=(0, 0, 528, 0)<br>gid=364, pos=(-299, 167, 0, 0)<br>gid=123, pos=(0, 0, 345, 0)<br>gid=425, pos=(0, 0, 471, 0)<br>
            feats=()
        </div>
        <div class="tooltipright">
            After:<br>
            gid=238, pos=(0, 0, 662, 0)<br>gid=61, pos=(-273, -30, 0, 0)<br>gid=632, pos=(0, 0, 528, 0)<br>gid=364, pos=(-299, 167, 0, 0)<br>gid=123, pos=(0, 0, 375, 0)<br>gid=425, pos=(0, 0, 471, 0)<br>
            feats=()
        </div>
        <div>
            changed pixels: 1.29%
        </div>
        </span>
    </div>
</div>
          
              <div class="cell-word" style="font-feature-settings: " lang="None">
    <div class="tooltip">
        অওধের<br>
        <span class="tooltiptext">
        <div class="tooltipleft">
            Before:<br>
            gid=3, pos=(0, 0, 729, 0)<br>gid=376, pos=(0, 0, 634, 0)<br>gid=118, pos=(0, 0, 494, 0)<br>gid=123, pos=(0, 0, 345, 0)<br>gid=425, pos=(0, 0, 471, 0)<br>
            feats=()
        </div>
        <div class="tooltipright">
            After:<br>
            gid=3, pos=(0, 0, 729, 0)<br>gid=376, pos=(0, 0, 634, 0)<br>gid=118, pos=(0, 0, 494, 0)<br>gid=123, pos=(0, 0, 375, 0)<br>gid=425, pos=(0, 0, 471, 0)<br>
            feats=()
        </div>
        <div>
            changed pixels: 1.29%
        </div>
        </span>
    </div>
</div>
          
              <div class="cell-word" style="font-feature-settings: " lang="None">
    <div class="tooltip">
        ওঁদের<br>
        <span class="tooltiptext">
        <div class="tooltipleft">
            Before:<br>
            gid=376, pos=(0, 0, 634, 0)<br>gid=61, pos=(-199, -124, 0, 0)<br>gid=88, pos=(0, 0, 495, 0)<br>gid=123, pos=(0, 0, 345, 0)<br>gid=425, pos=(0, 0, 471, 0)<br>
            feats=()
        </div>
        <div class="tooltipright">
            After:<br>
            gid=376, pos=(0, 0, 634, 0)<br>gid=61, pos=(-199, -124, 0, 0)<br>gid=88, pos=(0, 0, 495, 0)<br>gid=123, pos=(0, 0, 375, 0)<br>gid=425, pos=(0, 0, 471, 0)<br>
            feats=()
        </div>
        <div>
            changed pixels: 1.28%
        </div>
        </span>
    </div>
</div>
          
              <div class="cell-word" style="font-feature-settings: " lang="None">
    <div class="tooltip">
        অপহৃতদের<br>
        <span class="tooltiptext">
        <div class="tooltipleft">
            Before:<br>
            gid=3, pos=(0, 0, 729, 0)<br>gid=398, pos=(0, 0, 598, 0)<br>gid=171, pos=(0, 0, 469, 0)<br>gid=424, pos=(-94, 18, 0, 0)<br>gid=542, pos=(0, 0, 576, 0)<br>gid=88, pos=(0, 0, 495, 0)<br>gid=123, pos=(0, 0, 345, 0)<br>gid=425, pos=(0, 0, 471, 0)<br>
            feats=()
        </div>
        <div class="tooltipright">
            After:<br>
            gid=3, pos=(0, 0, 729, 0)<br>gid=398, pos=(0, 0, 598, 0)<br>gid=171, pos=(0, 0, 469, 0)<br>gid=424, pos=(-94, 18, 0, 0)<br>gid=542, pos=(0, 0, 576, 0)<br>gid=88, pos=(0, 0, 495, 0)<br>gid=123, pos=(0, 0, 375, 0)<br>gid=425, pos=(0, 0, 471, 0)<br>
            feats=()
        </div>
        <div>
            changed pixels: 0.97%
        </div>
        </span>
    </div>
</div>
          
              <div class="cell-word" style="font-feature-settings: " lang="None">
    <div class="tooltip">
        ক্লুঁদের<br>
        <span class="tooltiptext">
        <div class="tooltipleft">
            Before:<br>
            gid=238, pos=(0, 0, 662, 0)<br>gid=175, pos=(-178, 0, 0, 0)<br>gid=270, pos=(0, 0, 620, 0)<br>gid=591, pos=(-59, 80, 0, 0)<br>gid=61, pos=(-82, -31, 0, 0)<br>gid=88, pos=(0, 0, 495, 0)<br>gid=123, pos=(0, 0, 345, 0)<br>gid=425, pos=(0, 0, 471, 0)<br>
            feats=()
        </div>
        <div class="tooltipright">
            After:<br>
            gid=238, pos=(0, 0, 662, 0)<br>gid=175, pos=(-178, 0, 0, 0)<br>gid=270, pos=(0, 0, 620, 0)<br>gid=591, pos=(-59, 80, 0, 0)<br>gid=61, pos=(-82, -31, 0, 0)<br>gid=88, pos=(0, 0, 495, 0)<br>gid=123, pos=(0, 0, 375, 0)<br>gid=425, pos=(0, 0, 471, 0)<br>
            feats=()
        </div>
        <div>
            changed pixels: 0.94%
        </div>
        </span>
    </div>
</div>
          
        </div>
      </div>
    
    
    <div class="box">
      <div class="box-title">Misshapen user strings</div>
      <div class="box-text old-wght-400" style="font-size: 32pt">
        
      </div>
    </div>
    

    

    </div>
  
<script>var fontdiff = {"head": {"checkSumAdjustment": [1230594752, 224185981], "modified": [3739848051, 3791114964]}, "vhea": {"tableTag": [null, "vhea"], "tableVersion": [null, 69632], "ascent": [null, 500], "descent": [null, -500], "lineGap": [null, 1000], "advanceHeightMax": [null, 0], "minTopSideBearing": [null, -181], "minBottomSideBearing": [null, -1593], "yMaxExtent": [null, 1593], "caretSlopeRise": [null, 0], "caretSlopeRun": [null, 1], "caretOffset": [null, 0], "reserved1": [null, 0], "reserved2": [null, 0], "reserved3": [null, 0], "reserved4": [null, 0], "metricDataFormat": [null, 0], "numberOfVMetrics": [null, 1]}, "glyf": {"glyphs": {"uni09C4": {"Contour: 0": {"Node: 2": {"y": [-235, -9], "x": [-57, -173], "on": [1, 0]}, "Node: 16": {"y": [-188, -245], "x": [-163, -72], "on": [1, 0]}, "Node: 6": {"y": [-309, -39], "x": [-52, 0], "on": [0, 1]}, "Node: 22": {"y": [35, -450], "x": [-95, 14], "on": [0, 1]}, "Node: 1": {"y": [-256, -60], "x": [-21, -250]}, "Node: 21": {"y": [-9, -408], "x": [-173, 44], "on": [0, 1]}, "Node: 11": {"y": [-355, -202], "x": [-136, 17]}, "Node: 28": {"y": [-109, -205], "x": [-109, -193], "on": [1, 0]}, "Node: 18": {"y": [-169, -276], "x": [-220, -109]}, "Node: 10": {"y": [-412, -139], "x": [-29, -58]}, "Node: 25": {"y": [-39, -333], "x": [0, -211]}, "Node: 23": {"y": [50, -412], "x": [-65, -29], "on": [1, 0]}, "Node: 3": {"y": [-245, 35], "x": [-72, -95]}, "Node: 17": {"y": [-178, -265], "x": [-189, -97]}, "Node: 19": {"y": [-86, -309], "x": [-282, -52], "on": [1, 0]}, "Node: 9": {"y": [-450, -109], "x": [14, -109]}, "Node: 4": {"y": [-265, 50], "x": [-97, -65], "on": [0, 1]}, "Node: 0": {"y": [-282, -86], "x": [10, -282]}, "Node: 29": {"y": [-139, -188], "x": [-58, -163], "on": [0, 1]}, "Node: 7": {"y": [-384, -52], "x": [29, -23]}, "Node: 12": {"y": [-333, -230], "x": [-211, 41]}, "Node: 27": {"y": [-89, -242], "x": [-85, -244]}, "Node: 14": {"y": [-242, -256], "x": [-244, -21]}, "Node: 5": {"y": [-276, -11], "x": [-109, 0]}, "Node: 13": {"y": [-263, -282], "x": [-272, 10]}, "Node: 15": {"y": [-205, -235], "x": [-193, -57], "on": [0, 1]}, "Node: 24": {"y": [-11, -355], "x": [0, -136], "on": [1, 0]}, "Node: 31": {"y": [-230, -169], "x": [41, -220]}, "Node: 26": {"y": [-52, -263], "x": [-23, -272], "on": [0, 1]}, "Node: 30": {"y": [-202, -178], "x": [17, -189]}, "Node: 20": {"y": [-60, -384], "x": [-250, 29]}, "Node: 8": {"y": [-408, -89], "x": [44, -85], "on": [1, 0]}}}, "uni09C1.alt": {"Contour: 0": {"Node: 3": {"y": [-216, -30], "x": [-8, -141], "on": [0, 1]}, "Node: 2": {"y": [-164, -30], "x": [5, -205], "on": [1, 0]}, "Node: 16": {"y": [-279, -213], "x": [191, -274], "on": [1, 0]}, "Node: 9": {"y": [-97, -308], "x": [-274, 142], "on": [0, 1]}, "Node: 4": {"y": [-291, -30], "x": [-86, -88]}, "Node: 0": {"y": [-308, -155], "x": [142, -274]}, "Node: 6": {"y": [-291, -144], "x": [-206, 104]}, "Node: 7": {"y": [-213, -233], "x": [-274, 173]}, "Node: 12": {"y": [-30, -216], "x": [-88, -8]}, "Node: 14": {"y": [-144, -291], "x": [104, -147], "on": [0, 1]}, "Node: 1": {"y": [-213, -97], "x": [85, -274]}, "Node: 11": {"y": [-30, -164], "x": [-141, 5]}, "Node: 5": {"y": [-291, -73], "x": [-147, 14], "on": [1, 0]}, "Node: 13": {"y": [-73, -291], "x": [14, -86]}, "Node: 15": {"y": [-233, -291], "x": [173, -206]}, "Node: 10": {"y": [-30, -213], "x": [-205, 85]}, "Node: 8": {"y": [-155, -279], "x": [-274, 191]}}}}}, "vmtx": {"tableTag": [null, "vmtx"], "metrics": {"error": ["There are 640 changes, check manually!", ""]}}, "hhea": {"caretSlopeRise": [1, 1000]}};</script>

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	boxTitles = document.getElementsByClassName("box-title")
	items = document.getElementsByClassName("box-text");
	  
	if (POSITION === "old") {
	  POSITION = "new"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("old", "new")
	    fontToggle.textContent = "new"
	  }
	  for (item of items) {
		item.className = item.className.replace("old", "new")
	  }

	  } else {
	  POSITION = "old"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	  for (item of items) {
		item.className = item.className.replace("new", "old")
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

// apply optional ot feats

function buildFeatureList() {
	var features = [
		'aalt', 'c2sc', 'calt', 'case', 'cpsp', 'dlig', 'dnom',
		'fina', 'frac', 'init', 'kern', 'liga', 'lnum', 'numr', 'onum',
		'ordn', 'pnum', 'salt', 'sinf', 'smcp', 'sups',
		'swsh', 'titl', 'tnum', 'zero', 'ss01', 'ss02',
		'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08',
		'ss09', 'ss10', 'ss11', 'ss12', 'ss13', 'ss14',
		'ss15', 'ss16', 'ss17', 'ss18', 'ss19', 'ss20'
	]
	
	var otPanel = document.getElementById("ot-panel")
	for (i=0; i<features.length; i++) {
		var feat = features[i]
		
		var row = document.createElement("div");

		var item = document.createElement("input");
		item.type = "checkbox"
		item.value = feat
		item.classList.add("ot-checkbox")
		var label = document.createElement("label")
		label.textContent = feat

		row.appendChild(item)
		row.appendChild(label)

		otPanel.appendChild(row)
	}
}

buildFeatureList()


function enableFeatures() {
	var checkboxes = document.getElementsByClassName("ot-checkbox")
	var res = []
	var disableKerning = false
	for (i=0; i<checkboxes.length; i++) {
		if (checkboxes[i].checked === true) {
			var checkbox = checkboxes[i]
			res.push('"' + checkbox.value + '"')

			if (checkbox.value === "kern") {
				disableKerning = true
			}
		}
	}	

	var boxText = document.getElementsByClassName("box-text")
	var otString = res.join(", ")
	for (j=0; j<boxText.length; j++) {
		boxText[j].style.fontFeatureSettings = otString
		if (disableKerning === true) {
			boxText[j].style.fontKerning = "none"
		}
	}
}

var otButton = document.getElementById("ot-button")
otButton.addEventListener("click", function() {
    otPanel = document.getElementById("ot-panel")
    if (otPanel.style.display !== "block") {
        otPanel.style.display = "block"
    } else {
        otPanel.style.display = "none"
    }
})
var checkboxes = document.getElementsByClassName("ot-checkbox")
for (i=0; i<checkboxes.length; i++) {
	cb = checkboxes[i]
	cb.addEventListener("click", enableFeatures)
}	
    
  class Table {
      constructor(data) {
          this.data = {"root": data}
          this.open("root")
      }

      createNode(key, label) {
          let childElem = document.createElement("div")
          let childKey = key
          childElem.dataset.path = childKey
          childElem.dataset.open = "0"
          childElem.innerHTML = label
          childElem.classList.add("node")
          return childElem
      }

      close(key) {
          let htmlParent = document.querySelector(`[data-path="${key}"]`)
          let label = htmlParent.childNodes[0].nodeValue
          htmlParent.replaceChildren()
          htmlParent.textContent = label
          htmlParent.dataset.open = "0"
      }

      open(key) {
          let htmlParent = document.querySelector(`[data-path="${key}"]`)
          htmlParent.dataset.open = "1"

          // traverse to correct data level based on data-path
          let path = key.split(".")
          let data = this.data
          for (var i=0; i<path.length; i++) {
              data = data[path[i]];

          }

          // arrays containing two values are used as leaf nodes.
          // The first item is the before value and the second
          // is for after value.
          if (Array.isArray(data)) {
              let childElem = this.createNode("", "")
              let before = document.createElement("span")
              before.classList.add("attr-before")
              before.textContent = String(data[0]) + " "
              let after = document.createElement("span")
              after.classList.add("attr-after")
              after.textContent = String(data[1])
              childElem.appendChild(before)
              childElem.appendChild(after)
              htmlParent.appendChild(childElem)
              return
          }
          // Create next child nodes
          for (var i in data) {
              let childKey = key + "." + i
              let childElem = this.createNode(childKey, i)
              htmlParent.appendChild(childElem);
              var that = this

              // Toggle whether to open or close a node
              childElem.addEventListener("click", function() {
                  if (this.dataset.open === "0") {
                      that.open(childKey)
                      event.stopPropagation()
                  } else {
                      that.close(childKey)
                      event.stopPropagation()
                  }
              })
          }
      }
  }

  let t = new Table(fontdiff, document.getElementById("difftable"))


function wordBreaks() {
  words = document.getElementsByClassName("cell-word")
  res = []
  prevTop = 0
  for (i=0; i<words.length; i++) {
      var word = words[i]
      currentTop = word.getBoundingClientRect().top
      if (currentTop > prevTop) {
          res.push(i)
      }
      prevTop = currentTop
  }
  return res
}

async function insertBreaks() {
  switchFonts()
  await sleep(1)
  breaksBefore = wordBreaks()
  switchFonts()
  await sleep(1)
  breaksAfter = wordBreaks()


  console.log(breaksBefore.length, breaksAfter.length)

  if (breaksBefore.length >= breaksAfter.length) {
    breaks = breaksBefore
  } else {
    breaks = breaksAfter
  }

  words = document.getElementsByClassName("cell-word")
  breaks.forEach(function(i) {
    if (i != 0) {
      i = i
    }
    word = words[i]
    spacer = document.createElement("div")
    spacer.className = "spacer"
    word.parentNode.insertBefore(spacer, word)
  })
}

function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}
  
insertBreaks()


    </script>
</html>
