<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Glyphs</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style type="text/css">
    

        html{
	  font-family: sans-serif;
	}
    @font-face {
        font-family: "Adobe NotDef";
        src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
    }
	.box-title{
	  width: 100%;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	}
	.nav-item{
		display: block;
		cursor: pointer;
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
		text-align: center;
		color: white;
		background-color: black;
		display: block;
		font-size: 9pt;
		padding: 5px;
		margin: 2px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attr-before{
                color: red;
                cursor: text;
            }
            .attr-after{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  
	    @font-face{
    src: url(old-NotoSerifBengali-ExtraCondensedThin.ttf);
    font-family: "old font";
    font-weight: 100;
    
    font-style: normal;
}
	  

	  
	    @font-face{
    src: url(new-NotoSerifBengali-ExtraCondensedThin.ttf);
    font-family: "new font";
    font-weight: 100;
    
    font-style: normal;
}
	  

	  

	  
	    .old-wght-400{
    font-family: "old font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	    .new-wght-400{
    font-family: "new font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	
.cell{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  width: 50pt;
  line-height: 48.0px;
}
.cell-word{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  line-height: 48.0px;
}
.cat-strings .cell {
  clear: both;
  position: static;
  float: none;
  text-align: left;
}
.box-title {
  clear: both;
}


	   #ot-panel {
		max-height: 400px;
		overflow-y: scroll;
		background: white;
		padding: 10px;
		display: none;
	   }
    </style>
</head>
<body>
    <div id="nav">
		
			<div class="nav-item" id="font-toggle">old</div>
		
			<div class="nav-item" id="ot-button">OT features</div>
			<div id="ot-panel">
			</div>
		
	</div>
    <div id="content">
	<h2>
<b>Diffenator</b>
</h2>
	
  
    <div class="box">
    <div class="box-title">Tables</div>
      <div data-path="root" data-open="0" id="difftable"></div>
    </div>
    
    
    
    
    
    
    

    
      <div class="box">
        <div class="box-title">Misshapen Common words</div>
        <div class="box-text old-wght-400" style="font-size: 32pt">
          
        </div>
      </div>
    
      <div class="box">
        <div class="box-title">Misshapen Bengali words</div>
        <div class="box-text old-wght-400" style="font-size: 32pt">
          
              <div class="cell-word" style="font-feature-settings: " lang="None">
    <div class="tooltip">
        এঁকেবেঁকে<br>
        <span class="tooltiptext">
        <div class="tooltipleft">
            Before:<br>
            gid=122, pos=(0, 0, 480, 0)<br>gid=61, pos=(-138, -20, 0, 0)<br>gid=238, pos=(0, 0, 518, 0)<br>gid=123, pos=(0, 0, 230, 0)<br>gid=32, pos=(0, 0, 382, 0)<br>gid=123, pos=(0, 0, 230, 0)<br>gid=61, pos=(0, 0, 0, 0)<br>gid=238, pos=(0, 0, 518, 0)<br>gid=123, pos=(0, 0, 260, 0)<br>
            feats=()
        </div>
        <div class="tooltipright">
            After:<br>
            gid=122, pos=(0, 0, 480, 0)<br>gid=61, pos=(-138, -20, 0, 0)<br>gid=238, pos=(0, 0, 518, 0)<br>gid=123, pos=(0, 0, 260, 0)<br>gid=32, pos=(0, 0, 382, 0)<br>gid=123, pos=(0, 0, 260, 0)<br>gid=61, pos=(0, 0, 0, 0)<br>gid=238, pos=(0, 0, 518, 0)<br>gid=123, pos=(0, 0, 260, 0)<br>
            feats=()
        </div>
        <div>
            changed pixels: 3.98%
        </div>
        </span>
    </div>
</div>
          
              <div class="cell-word" style="font-feature-settings: " lang="None">
    <div class="tooltip">
        ওঁদের<br>
        <span class="tooltiptext">
        <div class="tooltipleft">
            Before:<br>
            gid=376, pos=(0, 0, 515, 0)<br>gid=61, pos=(-190, -20, 0, 0)<br>gid=88, pos=(0, 0, 376, 0)<br>gid=123, pos=(0, 0, 230, 0)<br>gid=425, pos=(0, 0, 382, 0)<br>
            feats=()
        </div>
        <div class="tooltipright">
            After:<br>
            gid=376, pos=(0, 0, 515, 0)<br>gid=61, pos=(-190, -20, 0, 0)<br>gid=88, pos=(0, 0, 376, 0)<br>gid=123, pos=(0, 0, 260, 0)<br>gid=425, pos=(0, 0, 382, 0)<br>
            feats=()
        </div>
        <div>
            changed pixels: 1.59%
        </div>
        </span>
    </div>
</div>
          
        </div>
      </div>
    
    
    <div class="box">
      <div class="box-title">Misshapen user strings</div>
      <div class="box-text old-wght-400" style="font-size: 32pt">
        
      </div>
    </div>
    

    

    </div>
  
<script>var fontdiff = {"vmtx": {"tableTag": [null, "vmtx"], "metrics": {"error": ["There are 640 changes, check manually!", ""]}}, "glyf": {"glyphs": {"uni09C1.alt": {"Contour: 0": {"Node: 2": {"y": [-185, -29], "x": [90, -112]}, "Node: 12": {"y": [-29, -220], "x": [-112, -32]}, "Node: 7": {"y": [-220, -233], "x": [-77, 112]}, "Node: 6": {"on": [0, 1], "y": [-220, -225], "x": [-32, 128]}, "Node: 9": {"y": [-168, -107], "x": [-162, 45]}, "Node: 5": {"y": [-141, -136], "x": [13, 91]}, "Node: 14": {"y": [-29, -220], "x": [-2, -111]}, "Node: 11": {"y": [-81, -141], "x": [-162, 13]}, "Node: 3": {"on": [0, 1], "y": [-107, -29], "x": [45, -72]}, "Node: 0": {"y": [-225, -124], "x": [128, -162]}, "Node: 13": {"y": [-29, -220], "x": [-72, -77]}, "Node: 4": {"on": [1, 0], "y": [-83, -29], "x": [16, -2]}, "Node: 8": {"y": [-220, -185], "x": [-111, 90]}, "Node: 10": {"y": [-124, -83], "x": [-162, 16]}, "Node: 1": {"on": [1, 0], "y": [-233, -81], "x": [112, -162]}, "Node: 15": {"y": [-136, -168], "x": [91, -162]}}}, "uni09C4": {"Contour: 0": {"Node: 20": {"on": [0, 1], "y": [-2, -328], "x": [-38, 43]}, "Node: 7": {"y": [-293, -61], "x": [16, -76]}, "Node: 22": {"on": [1, 0], "y": [-2, -301], "x": [0, -3]}, "Node: 5": {"y": [-210, -9], "x": [-93, 0]}, "Node: 23": {"on": [1, 0], "y": [-9, -243], "x": [0, -73]}, "Node: 14": {"on": [0, 1], "y": [-174, -158], "x": [-94, -30]}, "Node: 11": {"on": [0, 1], "y": [-243, -203], "x": [-73, 42]}, "Node: 19": {"y": [-55, -293], "x": [-108, 16]}, "Node: 27": {"on": [0, 1], "y": [-112, -142], "x": [-56, -50]}, "Node: 29": {"y": [-203, -101], "x": [42, -118]}, "Node: 3": {"on": [0, 1], "y": [-169, 15], "x": [-46, -10]}, "Node: 0": {"y": [-217, -80], "x": [33, -134]}, "Node: 8": {"y": [-328, -85], "x": [43, -100]}, "Node: 1": {"y": [-182, -55], "x": [-1, -108]}, "Node: 16": {"y": [-116, -195], "x": [-84, -78]}, "Node: 2": {"on": [1, 0], "y": [-158, -2], "x": [-30, -38]}, "Node: 12": {"y": [-226, -217], "x": [-111, 33]}, "Node: 25": {"on": [0, 1], "y": [-61, -205], "x": [-76, -127]}, "Node: 6": {"y": [-237, -22], "x": [-49, -22]}, "Node: 9": {"on": [1, 0], "y": [-342, -112], "x": [34, -56]}, "Node: 15": {"on": [1, 0], "y": [-142, -169], "x": [-50, -46]}, "Node: 24": {"on": [0, 1], "y": [-22, -226], "x": [-22, -111]}, "Node: 13": {"on": [1, 0], "y": [-205, -182], "x": [-127, -1]}, "Node: 4": {"on": [0, 1], "y": [-195, -2], "x": [-78, 0]}, "Node: 17": {"y": [-101, -210], "x": [-118, -93]}, "Node: 28": {"y": [-168, -116], "x": [12, -84]}, "Node: 21": {"y": [15, -342], "x": [-10, 34]}, "Node: 18": {"on": [1, 0], "y": [-80, -237], "x": [-134, -49]}, "Node: 26": {"on": [1, 0], "y": [-85, -174], "x": [-100, -94]}, "Node: 10": {"y": [-301, -168], "x": [-3, 12]}}}}}, "hhea": {"caretSlopeRise": [1, 1000]}, "head": {"checkSumAdjustment": [688342840, 3020687381], "modified": [3739848029, 3791114869]}, "vhea": {"tableTag": [null, "vhea"], "tableVersion": [null, 69632], "ascent": [null, 500], "descent": [null, -500], "lineGap": [null, 1000], "advanceHeightMax": [null, 0], "minTopSideBearing": [null, -88], "minBottomSideBearing": [null, -1457], "yMaxExtent": [null, 1457], "caretSlopeRise": [null, 0], "caretSlopeRun": [null, 1], "caretOffset": [null, 0], "reserved1": [null, 0], "reserved2": [null, 0], "reserved3": [null, 0], "reserved4": [null, 0], "metricDataFormat": [null, 0], "numberOfVMetrics": [null, 1]}};</script>

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	boxTitles = document.getElementsByClassName("box-title")
	items = document.getElementsByClassName("box-text");
	  
	if (POSITION === "old") {
	  POSITION = "new"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("old", "new")
	    fontToggle.textContent = "new"
	  }
	  for (item of items) {
		item.className = item.className.replace("old", "new")
	  }

	  } else {
	  POSITION = "old"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	  for (item of items) {
		item.className = item.className.replace("new", "old")
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

// apply optional ot feats

function buildFeatureList() {
	var features = [
		'aalt', 'c2sc', 'calt', 'case', 'cpsp', 'dlig', 'dnom',
		'fina', 'frac', 'init', 'kern', 'liga', 'lnum', 'numr', 'onum',
		'ordn', 'pnum', 'salt', 'sinf', 'smcp', 'sups',
		'swsh', 'titl', 'tnum', 'zero', 'ss01', 'ss02',
		'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08',
		'ss09', 'ss10', 'ss11', 'ss12', 'ss13', 'ss14',
		'ss15', 'ss16', 'ss17', 'ss18', 'ss19', 'ss20'
	]
	
	var otPanel = document.getElementById("ot-panel")
	for (i=0; i<features.length; i++) {
		var feat = features[i]
		
		var row = document.createElement("div");

		var item = document.createElement("input");
		item.type = "checkbox"
		item.value = feat
		item.classList.add("ot-checkbox")
		var label = document.createElement("label")
		label.textContent = feat

		row.appendChild(item)
		row.appendChild(label)

		otPanel.appendChild(row)
	}
}

buildFeatureList()


function enableFeatures() {
	var checkboxes = document.getElementsByClassName("ot-checkbox")
	var res = []
	var disableKerning = false
	for (i=0; i<checkboxes.length; i++) {
		if (checkboxes[i].checked === true) {
			var checkbox = checkboxes[i]
			res.push('"' + checkbox.value + '"')

			if (checkbox.value === "kern") {
				disableKerning = true
			}
		}
	}	

	var boxText = document.getElementsByClassName("box-text")
	var otString = res.join(", ")
	for (j=0; j<boxText.length; j++) {
		boxText[j].style.fontFeatureSettings = otString
		if (disableKerning === true) {
			boxText[j].style.fontKerning = "none"
		}
	}
}

var otButton = document.getElementById("ot-button")
otButton.addEventListener("click", function() {
    otPanel = document.getElementById("ot-panel")
    if (otPanel.style.display !== "block") {
        otPanel.style.display = "block"
    } else {
        otPanel.style.display = "none"
    }
})
var checkboxes = document.getElementsByClassName("ot-checkbox")
for (i=0; i<checkboxes.length; i++) {
	cb = checkboxes[i]
	cb.addEventListener("click", enableFeatures)
}	
    
  class Table {
      constructor(data) {
          this.data = {"root": data}
          this.open("root")
      }

      createNode(key, label) {
          let childElem = document.createElement("div")
          let childKey = key
          childElem.dataset.path = childKey
          childElem.dataset.open = "0"
          childElem.innerHTML = label
          childElem.classList.add("node")
          return childElem
      }

      close(key) {
          let htmlParent = document.querySelector(`[data-path="${key}"]`)
          let label = htmlParent.childNodes[0].nodeValue
          htmlParent.replaceChildren()
          htmlParent.textContent = label
          htmlParent.dataset.open = "0"
      }

      open(key) {
          let htmlParent = document.querySelector(`[data-path="${key}"]`)
          htmlParent.dataset.open = "1"

          // traverse to correct data level based on data-path
          let path = key.split(".")
          let data = this.data
          for (var i=0; i<path.length; i++) {
              data = data[path[i]];

          }

          // arrays containing two values are used as leaf nodes.
          // The first item is the before value and the second
          // is for after value.
          if (Array.isArray(data)) {
              let childElem = this.createNode("", "")
              let before = document.createElement("span")
              before.classList.add("attr-before")
              before.textContent = String(data[0]) + " "
              let after = document.createElement("span")
              after.classList.add("attr-after")
              after.textContent = String(data[1])
              childElem.appendChild(before)
              childElem.appendChild(after)
              htmlParent.appendChild(childElem)
              return
          }
          // Create next child nodes
          for (var i in data) {
              let childKey = key + "." + i
              let childElem = this.createNode(childKey, i)
              htmlParent.appendChild(childElem);
              var that = this

              // Toggle whether to open or close a node
              childElem.addEventListener("click", function() {
                  if (this.dataset.open === "0") {
                      that.open(childKey)
                      event.stopPropagation()
                  } else {
                      that.close(childKey)
                      event.stopPropagation()
                  }
              })
          }
      }
  }

  let t = new Table(fontdiff, document.getElementById("difftable"))


function wordBreaks() {
  words = document.getElementsByClassName("cell-word")
  res = []
  prevTop = 0
  for (i=0; i<words.length; i++) {
      var word = words[i]
      currentTop = word.getBoundingClientRect().top
      if (currentTop > prevTop) {
          res.push(i)
      }
      prevTop = currentTop
  }
  return res
}

async function insertBreaks() {
  switchFonts()
  await sleep(1)
  breaksBefore = wordBreaks()
  switchFonts()
  await sleep(1)
  breaksAfter = wordBreaks()


  console.log(breaksBefore.length, breaksAfter.length)

  if (breaksBefore.length >= breaksAfter.length) {
    breaks = breaksBefore
  } else {
    breaks = breaksAfter
  }

  words = document.getElementsByClassName("cell-word")
  breaks.forEach(function(i) {
    if (i != 0) {
      i = i
    }
    word = words[i]
    spacer = document.createElement("div")
    spacer.className = "spacer"
    word.parentNode.insertBefore(spacer, word)
  })
}

function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}
  
insertBreaks()


    </script>
</html>
