{
category = Mark;
color = 5;
export = 0;
glyphname = "_smart-raphala-beng";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-106,133,l),
(-127,130,l),
(-127,-190,l),
(-157,-132,o),
(-199,-95,o),
(-270,-95,cs),
(-337,-95,o),
(-385,-112,o),
(-464,-112,cs),
(-562,-112,o),
(-626,-85,o),
(-626,-3,cs),
(-626,21,o),
(-623,37,o),
(-618,54,c),
(-639,57,l),
(-644,42,o),
(-648,24,o),
(-648,-1,cs),
(-648,-108,o),
(-557,-133,o),
(-462,-133,cs),
(-387,-133,o),
(-346,-116,o),
(-270,-116,cs),
(-198,-116,o),
(-165,-156,o),
(-127,-233,c),
(-106,-233,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
partSelection = {
TailHeight = 1;
TailLength = 1;
StemHeight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(0,20,l),
(0,59,l),
(-21,59,l),
(-21,59,l),
(-54,111,o),
(-93,133,o),
(-148,133,cs),
(-190,133,o),
(-235,121,o),
(-287,121,cs),
(-343,121,o),
(-378,148,o),
(-378,200,cs),
(-378,224,o),
(-375,240,o),
(-370,257,c),
(-391,260,l),
(-396,245,o),
(-400,227,o),
(-400,202,cs),
(-400,135,o),
(-353,100,o),
(-285,100,cs),
(-237,100,o),
(-199,112,o),
(-148,112,cs),
(-92,112,o),
(-57,85,o),
(-21,20,c)
);
}
);
width = 0;
},
{
associatedMasterId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
background = {
shapes = (
{
closed = 1;
nodes = (
(-106,133,l),
(-127,130,l),
(-127,-190,l),
(-157,-132,o),
(-199,-95,o),
(-270,-95,cs),
(-337,-95,o),
(-385,-112,o),
(-464,-112,cs),
(-562,-112,o),
(-626,-85,o),
(-626,-3,cs),
(-626,21,o),
(-623,37,o),
(-618,54,c),
(-639,57,l),
(-644,42,o),
(-648,24,o),
(-648,-1,cs),
(-648,-108,o),
(-557,-133,o),
(-462,-133,cs),
(-387,-133,o),
(-346,-116,o),
(-270,-116,cs),
(-198,-116,o),
(-165,-156,o),
(-127,-233,c),
(-106,-233,l)
);
}
);
};
layerId = "ADC943F2-01C8-424E-AFC2-F713027D032E";
name = TallStem;
partSelection = {
TailHeight = 1;
TailLength = 1;
StemHeight = 2;
};
shapes = (
{
closed = 1;
nodes = (
(0,20,l),
(0,440,l),
(-21,437,l),
(-21,58,l),
(-53,111,o),
(-93,133,o),
(-148,133,cs),
(-190,133,o),
(-235,121,o),
(-287,121,cs),
(-343,121,o),
(-378,148,o),
(-378,200,cs),
(-378,224,o),
(-375,240,o),
(-370,257,c),
(-391,260,l),
(-396,245,o),
(-400,227,o),
(-400,202,cs),
(-400,135,o),
(-353,100,o),
(-285,100,cs),
(-237,100,o),
(-199,112,o),
(-148,112,cs),
(-92,112,o),
(-57,85,o),
(-21,20,c)
);
}
);
width = 0;
},
{
associatedMasterId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
layerId = "62CB43F4-6D7A-4430-8075-6A159424EDE6";
name = TallTail;
partSelection = {
TailHeight = 2;
TailLength = 1;
StemHeight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(0,20,l),
(0,59,l),
(-21,59,l),
(-21,59,l),
(-53,110,o),
(-93,133,o),
(-148,133,cs),
(-190,133,o),
(-228,121,o),
(-278,121,cs),
(-339,121,o),
(-386,148,o),
(-386,242,cs),
(-386,290,o),
(-373,330,o),
(-366,347,c),
(-387,350,l),
(-394,334,o),
(-408,293,o),
(-408,244,cs),
(-408,135,o),
(-349,100,o),
(-276,100,cs),
(-230,100,o),
(-199,112,o),
(-148,112,cs),
(-92,112,o),
(-57,85,o),
(-21,20,c)
);
}
);
width = 0;
},
{
associatedMasterId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
background = {
shapes = (
{
closed = 1;
nodes = (
(-20,-198,l),
(-65,-123,o),
(-115,-100,o),
(-191,-100,cs),
(-283,-100,o),
(-383,-126,o),
(-469,-126,cs),
(-563,-126,o),
(-632,-107,o),
(-632,9,cs),
(-632,28,o),
(-630,53,o),
(-625,78,c),
(-646,80,l),
(-652,56,o),
(-654,31,o),
(-654,9,cs),
(-654,-125,o),
(-565,-148,o),
(-469,-148,cs),
(-387,-148,o),
(-278,-122,o),
(-191,-122,cs),
(-114,-122,o),
(-69,-145,o),
(-21,-228,c)
);
}
);
};
layerId = "B064EC4A-8FBB-48CA-94C9-4DD013C079A3";
name = WideTail;
partSelection = {
TailHeight = 1;
TailLength = 2;
StemHeight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(0,20,l),
(0,59,l),
(-21,59,l),
(-21,59,l),
(-54,111,o),
(-94,138,o),
(-202,138,cs),
(-307,138,o),
(-505,96,o),
(-610,96,cs),
(-698,96,o),
(-738,132,o),
(-738,184,cs),
(-738,204,o),
(-735,220,o),
(-730,237,c),
(-751,240,l),
(-756,225,o),
(-760,207,o),
(-760,186,cs),
(-760,119,o),
(-708,75,o),
(-608,75,cs),
(-497,75,o),
(-312,117,o),
(-202,117,cs),
(-92,117,o),
(-55,85,o),
(-21,20,c)
);
}
);
width = 0;
},
{
layerId = UUID0;
partSelection = {
TailHeight = 1;
TailLength = 1;
StemHeight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(0,10,l),
(0,116,l),
(-77,116,l),
(-77,116,l),
(-106,149,o),
(-135,157,o),
(-172,157,cs),
(-214,157,o),
(-264,140,o),
(-307,140,cs),
(-353,140,o),
(-382,163,o),
(-382,214,cs),
(-382,231,o),
(-379,249,o),
(-375,265,c),
(-452,275,l),
(-456,260,o),
(-460,235,o),
(-460,215,cs),
(-460,99,o),
(-377,68,o),
(-309,68,cs),
(-260,68,o),
(-210,85,o),
(-166,85,cs),
(-120,85,o),
(-91,68,o),
(-75,10,c)
);
}
);
width = 0;
},
{
associatedMasterId = UUID0;
background = {
shapes = (
{
closed = 1;
nodes = (
(0,-138,ls),
(0,-98,o),
(-3,-46,o),
(-6,-15,c),
(-76,-9,l),
(-77,-27,o),
(-77,-44,o),
(-77,-62,c),
(-77,-125,l),
(-110,-88,o),
(-141,-73,o),
(-179,-73,cs),
(-229,-73,o),
(-262,-90,o),
(-316,-90,cs),
(-368,-90,o),
(-402,-71,o),
(-402,-4,cs),
(-402,14,o),
(-399,33,o),
(-394,50,c),
(-471,59,l),
(-476,41,o),
(-480,20,o),
(-480,-7,cs),
(-480,-129,o),
(-397,-162,o),
(-323,-162,cs),
(-266,-162,o),
(-229,-145,o),
(-177,-145,cs),
(-119,-145,o),
(-89,-176,o),
(-75,-232,c),
(0,-232,l)
);
}
);
};
layerId = "706699C2-1304-4DB6-B10D-DCDDBB43A7DA";
name = TallStem;
partSelection = {
TailHeight = 1;
TailLength = 1;
StemHeight = 2;
};
shapes = (
{
closed = 1;
nodes = (
(0,10,l),
(0,460,l),
(-77,447,l),
(-77,116,l),
(-105,150,o),
(-139,157,o),
(-167,157,cs),
(-214,157,o),
(-264,140,o),
(-307,140,cs),
(-353,140,o),
(-382,163,o),
(-382,214,cs),
(-382,231,o),
(-379,249,o),
(-375,265,c),
(-452,275,l),
(-456,260,o),
(-460,235,o),
(-460,215,cs),
(-460,99,o),
(-377,68,o),
(-309,68,cs),
(-260,68,o),
(-210,85,o),
(-166,85,cs),
(-120,85,o),
(-91,68,o),
(-75,10,c)
);
}
);
width = 0;
},
{
associatedMasterId = UUID0;
layerId = "CA0E98A5-1769-40DA-A4EA-C45D12A59CEA";
name = TallTail;
partSelection = {
TailHeight = 2;
TailLength = 1;
StemHeight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(0,10,l),
(0,116,l),
(-77,116,l),
(-77,116,l),
(-110,149,o),
(-139,157,o),
(-177,157,cs),
(-212,157,o),
(-264,142,o),
(-302,142,cs),
(-353,142,o),
(-389,163,o),
(-389,249,cs),
(-389,287,o),
(-379,329,o),
(-368,355,c),
(-444,365,l),
(-454,344,o),
(-467,292,o),
(-467,248,cs),
(-467,99,o),
(-377,70,o),
(-301,70,cs),
(-261,70,o),
(-210,85,o),
(-167,85,cs),
(-120,85,o),
(-91,68,o),
(-75,10,c)
);
}
);
width = 0;
},
{
associatedMasterId = UUID0;
layerId = "1686C73B-478E-4F7E-868B-C654DF36D128";
name = WideTail;
partSelection = {
TailHeight = 1;
TailLength = 2;
StemHeight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(0,10,l),
(0,114,l),
(-77,114,l),
(-77,114,l),
(-109,140,o),
(-143,157,o),
(-228,157,cs),
(-354,157,o),
(-524,130,o),
(-649,130,cs),
(-750,130,o),
(-782,163,o),
(-782,213,cs),
(-782,227,o),
(-779,244,o),
(-775,260,c),
(-852,270,l),
(-856,255,o),
(-860,232,o),
(-860,210,cs),
(-860,112,o),
(-788,58,o),
(-649,58,cs),
(-520,58,o),
(-340,85,o),
(-216,85,cs),
(-134,85,o),
(-91,58,o),
(-75,10,c)
);
}
);
width = 0;
},
{
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
partSelection = {
TailHeight = 1;
TailLength = 1;
StemHeight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(0,129,l),
(-164,129,l),
(-164,131,l),
(-188,167,o),
(-211,185,o),
(-256,185,cs),
(-293,185,o),
(-335,171,o),
(-367,171,cs),
(-408,171,o),
(-426,196,o),
(-426,230,cs),
(-426,241,o),
(-424,255,o),
(-420,268,c),
(-570,290,l),
(-576,271,o),
(-580,243,o),
(-580,220,cs),
(-580,89,o),
(-487,41,o),
(-374,41,cs),
(-333,41,o),
(-277,55,o),
(-239,55,cs),
(-198,55,o),
(-174,37,o),
(-162,0,c)
);
}
);
width = 0;
},
{
associatedMasterId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
layerId = "F6A9D72D-B643-48EE-AB78-02A5E2816040";
name = TallStem;
partSelection = {
TailHeight = 1;
TailLength = 1;
StemHeight = 2;
};
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(0,496,l),
(-164,468,l),
(-164,131,l),
(-183,167,o),
(-206,185,o),
(-256,185,cs),
(-293,185,o),
(-335,171,o),
(-367,171,cs),
(-408,171,o),
(-426,196,o),
(-426,230,cs),
(-426,241,o),
(-424,255,o),
(-420,268,c),
(-570,290,l),
(-576,271,o),
(-580,243,o),
(-580,220,cs),
(-580,89,o),
(-487,41,o),
(-374,41,cs),
(-333,41,o),
(-277,55,o),
(-239,55,cs),
(-198,55,o),
(-174,37,o),
(-162,0,c)
);
}
);
width = 0;
},
{
associatedMasterId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
layerId = "4BD399CE-C359-46C2-8646-DF6CD02FE5C2";
name = TallTail;
partSelection = {
TailHeight = 2;
TailLength = 1;
StemHeight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(0,131,l),
(-164,131,l),
(-164,131,l),
(-183,167,o),
(-206,185,o),
(-256,185,cs),
(-293,185,o),
(-329,171,o),
(-365,171,cs),
(-417,171,o),
(-447,206,o),
(-447,273,cs),
(-447,314,o),
(-435,358,o),
(-426,380,c),
(-570,411,l),
(-582,382,o),
(-598,324,o),
(-598,270,cs),
(-598,89,o),
(-489,41,o),
(-382,41,cs),
(-331,41,o),
(-277,55,o),
(-239,55,cs),
(-198,55,o),
(-174,37,o),
(-162,0,c)
);
}
);
width = 0;
},
{
associatedMasterId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
layerId = "E0645BD5-4C0D-4CAB-95CC-36FED199F14F";
name = WideTail;
partSelection = {
TailHeight = 1;
TailLength = 2;
StemHeight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(0,131,l),
(-164,131,l),
(-164,131,l),
(-193,178,o),
(-226,195,o),
(-306,195,cs),
(-438,195,o),
(-590,161,o),
(-719,161,cs),
(-803,161,o),
(-826,196,o),
(-826,233,cs),
(-826,244,o),
(-825,254,o),
(-820,268,c),
(-970,290,l),
(-976,271,o),
(-980,245,o),
(-980,220,cs),
(-980,94,o),
(-882,31,o),
(-726,31,cs),
(-588,31,o),
(-412,65,o),
(-287,65,cs),
(-218,65,o),
(-183,47,o),
(-162,0,c)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(0,10,l),
(0,460,l),
(-75,447,l),
(-75,106,l),
(-95,147,o),
(-120,155,o),
(-148,155,cs),
(-174,155,o),
(-215,142,o),
(-247,142,cs),
(-280,142,o),
(-300,163,o),
(-300,214,cs),
(-300,231,o),
(-298,249,o),
(-295,265,c),
(-368,275,l),
(-372,259,o),
(-375,234,o),
(-375,215,cs),
(-375,101,o),
(-309,68,o),
(-253,68,cs),
(-212,68,o),
(-173,81,o),
(-141,81,cs),
(-107,81,o),
(-84,65,o),
(-74,10,c)
);
}
);
};
layerId = m005;
partSelection = {
TailHeight = 1;
TailLength = 1;
StemHeight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(0,10,l),
(0,106,l),
(-75,106,l),
(-75,106,l),
(-95,147,o),
(-120,155,o),
(-148,155,cs),
(-174,155,o),
(-215,142,o),
(-247,142,cs),
(-280,142,o),
(-300,163,o),
(-300,214,cs),
(-300,231,o),
(-298,249,o),
(-295,265,c),
(-368,275,l),
(-372,259,o),
(-375,234,o),
(-375,205,cs),
(-375,101,o),
(-309,68,o),
(-253,68,cs),
(-212,68,o),
(-173,81,o),
(-141,81,cs),
(-107,81,o),
(-84,65,o),
(-74,10,c)
);
}
);
width = 0;
},
{
associatedMasterId = m005;
background = {
shapes = (
{
closed = 1;
nodes = (
(0,10,l),
(0,460,l),
(-80,447,l),
(-80,116,l),
(-99,148,o),
(-120,155,o),
(-148,155,cs),
(-174,155,o),
(-215,142,o),
(-247,142,cs),
(-280,142,o),
(-300,163,o),
(-300,214,cs),
(-300,231,o),
(-298,249,o),
(-295,265,c),
(-368,275,l),
(-372,259,o),
(-375,234,o),
(-375,215,cs),
(-375,101,o),
(-309,68,o),
(-253,68,cs),
(-212,68,o),
(-173,81,o),
(-141,81,cs),
(-107,81,o),
(-84,65,o),
(-74,10,c)
);
}
);
};
guides = (
{
angle = 189.2299;
pos = (-40,454);
}
);
layerId = "C2F9AE34-AD1D-4431-99E7-7FBB8D995585";
name = TallStem;
partSelection = {
TailHeight = 1;
TailLength = 1;
StemHeight = 2;
};
shapes = (
{
closed = 1;
nodes = (
(0,10,l),
(0,460,l),
(-75,447,l),
(-75,106,l),
(-95,147,o),
(-120,155,o),
(-148,155,cs),
(-174,155,o),
(-215,142,o),
(-247,142,cs),
(-280,142,o),
(-300,163,o),
(-300,214,cs),
(-300,231,o),
(-298,249,o),
(-295,265,c),
(-368,275,l),
(-372,259,o),
(-375,234,o),
(-375,205,cs),
(-375,101,o),
(-309,68,o),
(-253,68,cs),
(-212,68,o),
(-173,81,o),
(-141,81,cs),
(-107,81,o),
(-84,65,o),
(-74,10,c)
);
}
);
width = 0;
},
{
associatedMasterId = m005;
background = {
shapes = (
{
closed = 1;
nodes = (
(0,10,l),
(0,460,l),
(-75,447,l),
(-75,106,l),
(-95,147,o),
(-120,155,o),
(-148,155,cs),
(-174,155,o),
(-215,142,o),
(-247,142,cs),
(-280,142,o),
(-300,163,o),
(-300,214,cs),
(-300,231,o),
(-298,249,o),
(-295,265,c),
(-368,275,l),
(-372,259,o),
(-375,234,o),
(-375,215,cs),
(-375,101,o),
(-309,68,o),
(-253,68,cs),
(-212,68,o),
(-173,81,o),
(-141,81,cs),
(-107,81,o),
(-84,65,o),
(-74,10,c)
);
}
);
};
layerId = "30506222-47F0-4C42-8CC1-B9D611360656";
name = TallTail;
partSelection = {
TailHeight = 2;
TailLength = 1;
StemHeight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(0,10,l),
(0,106,l),
(-75,106,l),
(-75,106,l),
(-95,147,o),
(-120,155,o),
(-148,155,cs),
(-174,155,o),
(-215,142,o),
(-247,142,cs),
(-280,142,o),
(-307,163,o),
(-307,245,cs),
(-307,289,o),
(-302,323,o),
(-297,353,c),
(-371,362,l),
(-378,333,o),
(-384,290,o),
(-384,251,cs),
(-384,107,o),
(-314,68,o),
(-253,68,cs),
(-212,68,o),
(-173,81,o),
(-141,81,cs),
(-107,81,o),
(-84,65,o),
(-74,10,c)
);
}
);
width = 0;
},
{
associatedMasterId = m005;
background = {
shapes = (
{
closed = 1;
nodes = (
(0,10,l),
(0,460,l),
(-75,447,l),
(-75,106,l),
(-95,147,o),
(-120,155,o),
(-148,155,cs),
(-174,155,o),
(-215,142,o),
(-247,142,cs),
(-280,142,o),
(-300,163,o),
(-300,214,cs),
(-300,231,o),
(-298,249,o),
(-295,265,c),
(-368,275,l),
(-372,259,o),
(-375,234,o),
(-375,215,cs),
(-375,101,o),
(-309,68,o),
(-253,68,cs),
(-212,68,o),
(-173,81,o),
(-141,81,cs),
(-107,81,o),
(-84,65,o),
(-74,10,c)
);
}
);
};
layerId = "74958C0A-0EEF-40BA-85C2-B41E5C7696B9";
name = WideTail;
partSelection = {
TailHeight = 1;
TailLength = 2;
StemHeight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(0,10,l),
(0,106,l),
(-75,106,l),
(-75,106,l),
(-103,141,o),
(-128,157,o),
(-188,157,cs),
(-267,157,o),
(-400,130,o),
(-503,130,cs),
(-574,130,o),
(-600,159,o),
(-600,211,cs),
(-600,228,o),
(-598,244,o),
(-595,260,c),
(-668,271,l),
(-672,254,o),
(-675,231,o),
(-675,211,cs),
(-675,112,o),
(-619,56,o),
(-499,56,cs),
(-396,56,o),
(-254,83,o),
(-178,83,cs),
(-116,83,o),
(-83,59,o),
(-74,10,c)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(0,496,l),
(-155,468,l),
(-155,131,l),
(-170,168,o),
(-188,185,o),
(-225,185,cs),
(-254,185,o),
(-295,171,o),
(-317,171,cs),
(-347,171,o),
(-356,196,o),
(-356,230,cs),
(-356,240,o),
(-355,255,o),
(-352,268,c),
(-497,290,l),
(-503,269,o),
(-506,238,o),
(-506,220,cs),
(-506,89,o),
(-424,41,o),
(-339,41,cs),
(-293,41,o),
(-243,55,o),
(-215,55,cs),
(-187,55,o),
(-167,44,o),
(-153,0,c)
);
}
);
};
layerId = m006;
partSelection = {
TailHeight = 1;
TailLength = 1;
StemHeight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(0,131,l),
(-155,131,l),
(-155,131,l),
(-170,168,o),
(-188,185,o),
(-225,185,cs),
(-254,185,o),
(-295,171,o),
(-317,171,cs),
(-347,171,o),
(-356,196,o),
(-356,230,cs),
(-356,240,o),
(-355,255,o),
(-352,268,c),
(-497,290,l),
(-503,269,o),
(-506,238,o),
(-506,220,cs),
(-506,89,o),
(-424,41,o),
(-339,41,cs),
(-293,41,o),
(-243,55,o),
(-215,55,cs),
(-187,55,o),
(-167,44,o),
(-153,0,c)
);
}
);
width = 0;
},
{
associatedMasterId = m006;
background = {
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(0,496,l),
(-155,468,l),
(-155,131,l),
(-170,168,o),
(-188,185,o),
(-225,185,cs),
(-254,185,o),
(-295,171,o),
(-317,171,cs),
(-347,171,o),
(-356,196,o),
(-356,230,cs),
(-356,240,o),
(-355,255,o),
(-352,268,c),
(-497,290,l),
(-503,269,o),
(-506,238,o),
(-506,220,cs),
(-506,89,o),
(-424,41,o),
(-339,41,cs),
(-293,41,o),
(-243,55,o),
(-215,55,cs),
(-187,55,o),
(-167,44,o),
(-153,0,c)
);
}
);
};
layerId = "D13E3562-8ABA-415F-81BA-93B4E697BE38";
name = TallStem;
partSelection = {
TailHeight = 1;
TailLength = 1;
StemHeight = 2;
};
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(0,496,l),
(-155,468,l),
(-155,131,l),
(-170,168,o),
(-188,185,o),
(-225,185,cs),
(-254,185,o),
(-295,171,o),
(-317,171,cs),
(-347,171,o),
(-356,196,o),
(-356,230,cs),
(-356,240,o),
(-355,255,o),
(-352,268,c),
(-497,290,l),
(-503,269,o),
(-506,238,o),
(-506,220,cs),
(-506,89,o),
(-424,41,o),
(-339,41,cs),
(-293,41,o),
(-243,55,o),
(-215,55,cs),
(-187,55,o),
(-167,44,o),
(-153,0,c)
);
}
);
width = 0;
},
{
associatedMasterId = m006;
background = {
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(0,496,l),
(-155,468,l),
(-155,131,l),
(-170,168,o),
(-188,185,o),
(-225,185,cs),
(-254,185,o),
(-295,171,o),
(-317,171,cs),
(-347,171,o),
(-356,196,o),
(-356,230,cs),
(-356,240,o),
(-355,255,o),
(-352,268,c),
(-497,290,l),
(-503,269,o),
(-506,238,o),
(-506,220,cs),
(-506,89,o),
(-424,41,o),
(-339,41,cs),
(-293,41,o),
(-243,55,o),
(-215,55,cs),
(-187,55,o),
(-167,44,o),
(-153,0,c)
);
}
);
};
layerId = "94301A5C-C04C-4B36-BFBF-B1D237E45AA7";
name = TallTail;
partSelection = {
TailHeight = 2;
TailLength = 1;
StemHeight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(0,131,l),
(-155,131,l),
(-155,131,l),
(-170,168,o),
(-188,185,o),
(-225,185,cs),
(-254,185,o),
(-295,171,o),
(-317,171,cs),
(-354,171,o),
(-375,206,o),
(-375,275,cs),
(-375,307,o),
(-371,345,o),
(-364,380,c),
(-506,404,l),
(-517,367,o),
(-525,314,o),
(-525,270,cs),
(-525,95,o),
(-431,41,o),
(-345,41,cs),
(-294,41,o),
(-243,55,o),
(-215,55,cs),
(-187,55,o),
(-167,44,o),
(-153,0,c)
);
}
);
width = 0;
},
{
associatedMasterId = m006;
background = {
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(0,496,l),
(-155,468,l),
(-155,131,l),
(-170,168,o),
(-188,185,o),
(-225,185,cs),
(-254,185,o),
(-295,171,o),
(-317,171,cs),
(-347,171,o),
(-356,196,o),
(-356,230,cs),
(-356,240,o),
(-355,255,o),
(-352,268,c),
(-497,290,l),
(-503,269,o),
(-506,238,o),
(-506,220,cs),
(-506,89,o),
(-424,41,o),
(-339,41,cs),
(-293,41,o),
(-243,55,o),
(-215,55,cs),
(-187,55,o),
(-167,44,o),
(-153,0,c)
);
}
);
};
layerId = "A7049DEF-2C84-4F05-A4FB-F3BCE8409925";
name = WideTail;
partSelection = {
TailHeight = 1;
TailLength = 2;
StemHeight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(0,131,l),
(-155,131,l),
(-155,131,l),
(-181,178,o),
(-212,195,o),
(-274,195,cs),
(-359,195,o),
(-490,161,o),
(-587,161,cs),
(-650,161,o),
(-664,196,o),
(-664,233,cs),
(-664,244,o),
(-662,258,o),
(-660,268,c),
(-809,290,l),
(-814,269,o),
(-818,244,o),
(-818,220,cs),
(-818,94,o),
(-730,31,o),
(-601,31,cs),
(-480,31,o),
(-342,65,o),
(-259,65,cs),
(-197,65,o),
(-172,48,o),
(-153,0,c)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(0,19,l),
(0,61,l),
(-21,61,l),
(-21,61,l),
(-44,115,o),
(-72,134,o),
(-106,134,cs),
(-136,134,o),
(-168,122,o),
(-203,122,cs),
(-242,122,o),
(-265,150,o),
(-265,201,cs),
(-265,224,o),
(-263,239,o),
(-259,257,c),
(-281,261,l),
(-284,248,o),
(-287,227,o),
(-287,203,cs),
(-287,133,o),
(-250,98,o),
(-202,98,cs),
(-168,98,o),
(-141,110,o),
(-106,110,cs),
(-68,110,o),
(-44,84,o),
(-21,19,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
partSelection = {
TailHeight = 1;
TailLength = 1;
StemHeight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(0,19,l),
(0,61,l),
(-20,61,l),
(-20,61,l),
(-43,115,o),
(-72,130,o),
(-106,130,cs),
(-134,130,o),
(-166,120,o),
(-204,120,cs),
(-245,120,o),
(-266,145,o),
(-266,201,cs),
(-266,222,o),
(-264,238,o),
(-260,257,c),
(-280,260,l),
(-283,246,o),
(-286,224,o),
(-286,203,cs),
(-286,133,o),
(-255,100,o),
(-203,100,cs),
(-169,100,o),
(-137,110,o),
(-106,110,cs),
(-68,110,o),
(-42,84,o),
(-19,19,c)
);
}
);
width = 0;
},
{
associatedMasterId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
background = {
shapes = (
{
closed = 1;
nodes = (
(0,19,l),
(0,61,l),
(-21,61,l),
(-21,61,l),
(-44,115,o),
(-72,130,o),
(-106,130,cs),
(-134,130,o),
(-166,120,o),
(-204,120,cs),
(-245,120,o),
(-266,145,o),
(-266,201,cs),
(-266,222,o),
(-264,238,o),
(-260,257,c),
(-280,260,l),
(-283,246,o),
(-286,224,o),
(-286,203,cs),
(-286,133,o),
(-255,100,o),
(-203,100,cs),
(-169,100,o),
(-137,110,o),
(-106,110,cs),
(-68,110,o),
(-44,84,o),
(-21,19,c)
);
}
);
};
guides = (
{
angle = 8.1301;
pos = (-21,438);
}
);
layerId = "9B8461EB-A7C3-4730-9996-08945E0384B2";
name = TallStem;
partSelection = {
TailHeight = 1;
TailLength = 1;
StemHeight = 2;
};
shapes = (
{
closed = 1;
nodes = (
(0,19,l),
(0,441,l),
(-20,438,l),
(-20,61,l),
(-43,115,o),
(-72,130,o),
(-106,130,cs),
(-134,130,o),
(-166,120,o),
(-204,120,cs),
(-245,120,o),
(-266,145,o),
(-266,201,cs),
(-266,222,o),
(-264,238,o),
(-260,257,c),
(-280,260,l),
(-283,246,o),
(-286,224,o),
(-286,203,cs),
(-286,133,o),
(-255,100,o),
(-203,100,cs),
(-169,100,o),
(-137,110,o),
(-106,110,cs),
(-68,110,o),
(-42,84,o),
(-19,19,c)
);
}
);
width = 0;
},
{
associatedMasterId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
background = {
shapes = (
{
closed = 1;
nodes = (
(0,19,l),
(0,61,l),
(-21,61,l),
(-21,61,l),
(-44,115,o),
(-72,130,o),
(-106,130,cs),
(-134,130,o),
(-166,120,o),
(-204,120,cs),
(-245,120,o),
(-266,145,o),
(-266,201,cs),
(-266,222,o),
(-264,238,o),
(-260,257,c),
(-280,260,l),
(-283,246,o),
(-286,224,o),
(-286,203,cs),
(-286,133,o),
(-255,100,o),
(-203,100,cs),
(-169,100,o),
(-137,110,o),
(-106,110,cs),
(-68,110,o),
(-44,84,o),
(-21,19,c)
);
}
);
};
layerId = "EF855489-6BAC-411F-A34C-AF6E2E2D9ABE";
name = TallTail;
partSelection = {
TailHeight = 2;
TailLength = 1;
StemHeight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(0,19,l),
(0,61,l),
(-20,61,l),
(-20,61,l),
(-43,115,o),
(-72,130,o),
(-104,130,cs),
(-132,130,o),
(-163,120,o),
(-199,120,cs),
(-243,120,o),
(-272,154,o),
(-272,244,cs),
(-272,284,o),
(-266,322,o),
(-260,347,c),
(-279,350,l),
(-285,325,o),
(-292,281,o),
(-292,246,cs),
(-292,137,o),
(-252,100,o),
(-198,100,cs),
(-166,100,o),
(-135,110,o),
(-104,110,cs),
(-68,110,o),
(-42,85,o),
(-19,19,c)
);
}
);
width = 0;
},
{
associatedMasterId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
background = {
shapes = (
{
closed = 1;
nodes = (
(-258,1,l),
(-258,43,l),
(-279,43,l),
(-279,43,l),
(-302,97,o),
(-330,112,o),
(-364,112,cs),
(-392,112,o),
(-424,102,o),
(-462,102,cs),
(-503,102,o),
(-524,127,o),
(-524,183,cs),
(-524,204,o),
(-522,220,o),
(-518,239,c),
(-538,242,l),
(-541,228,o),
(-544,206,o),
(-544,185,cs),
(-544,115,o),
(-513,82,o),
(-461,82,cs),
(-427,82,o),
(-395,92,o),
(-364,92,cs),
(-326,92,o),
(-302,66,o),
(-279,1,c)
);
},
{
closed = 1;
nodes = (
(0,19,l),
(0,608,l),
(232,608,l),
(232,626,l),
(-326,626,l),
(-326,608,l),
(-20,608,l),
(-20,532,l),
(-5,544,l),
(-107,492,o),
(-193,421,o),
(-280,339,c),
(-270,313,l),
(-159,274,o),
(-68,178,o),
(-19,19,c)
);
},
{
closed = 1;
nodes = (
(-11,33,l),
(-57,207,o),
(-162,292,o),
(-263,332,c),
(-264,326,l),
(-186,400,o),
(-98,473,o),
(-8,519,c),
(-20,530,l),
(-20,170,ls),
(-20,118,o),
(-18,68,o),
(-15,33,c)
);
},
{
closed = 1;
nodes = (
(158,218,o),
(182,255,o),
(182,329,cs),
(182,453,o),
(98,536,o),
(-12,536,c),
(-12,517,l),
(94,517,o),
(162,440,o),
(162,327,cs),
(162,281,o),
(152,239,o),
(124,239,c),
(121,226,l),
(142,226,o),
(150,242,o),
(150,259,cs),
(150,275,o),
(141,293,o),
(121,293,cs),
(103,293,o),
(92,277,o),
(92,258,cs),
(92,236,o),
(104,218,o),
(127,218,cs)
);
}
);
};
layerId = "6787C0FD-DFE4-45F2-B7C8-3CD023F15271";
name = WideTail;
partSelection = {
TailHeight = 1;
TailLength = 2;
StemHeight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(0,19,l),
(0,62,l),
(-20,62,l),
(-20,62,l),
(-44,111,o),
(-77,137,o),
(-145,137,cs),
(-227,137,o),
(-351,96,o),
(-435,96,cs),
(-497,96,o),
(-524,130,o),
(-524,183,cs),
(-524,204,o),
(-522,220,o),
(-518,239,c),
(-538,242,l),
(-541,228,o),
(-544,206,o),
(-544,185,cs),
(-544,115,o),
(-506,76,o),
(-432,76,cs),
(-347,76,o),
(-224,117,o),
(-143,117,cs),
(-71,117,o),
(-41,84,o),
(-19,19,c)
);
}
);
width = 0;
}
);
partsSettings = (
{
bottomValue = 160;
name = TailHeight;
topValue = 250;
},
{
bottomValue = 400;
name = TailLength;
topValue = 760;
},
{
bottomValue = 40;
name = StemHeight;
topValue = 440;
}
);
subCategory = Nonspacing;
}
