{
category = Mark;
color = 4;
export = 0;
glyphname = "_smart-raphala-beng.001";
layers = (
{
associatedMasterId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
layerId = "62CB43F4-6D7A-4430-8075-6A159424EDE6";
name = TallTail;
partSelection = {
TailHeight = 2;
TailLength = 1;
StemHeight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(0,20,l),
(0,59,l),
(-21,59,l),
(-21,59,l),
(-53,110,o),
(-93,133,o),
(-148,133,cs),
(-190,133,o),
(-228,121,o),
(-278,121,cs),
(-339,121,o),
(-386,148,o),
(-386,242,cs),
(-386,290,o),
(-373,330,o),
(-366,347,c),
(-387,350,l),
(-394,334,o),
(-408,293,o),
(-408,244,cs),
(-408,135,o),
(-349,100,o),
(-276,100,cs),
(-230,100,o),
(-199,112,o),
(-148,112,cs),
(-92,112,o),
(-57,85,o),
(-21,20,c)
);
}
);
width = 0;
},
{
associatedMasterId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
background = {
shapes = (
{
closed = 1;
nodes = (
(-20,-198,l),
(-65,-123,o),
(-115,-100,o),
(-191,-100,cs),
(-283,-100,o),
(-383,-126,o),
(-469,-126,cs),
(-563,-126,o),
(-632,-107,o),
(-632,9,cs),
(-632,28,o),
(-630,53,o),
(-625,78,c),
(-646,80,l),
(-652,56,o),
(-654,31,o),
(-654,9,cs),
(-654,-125,o),
(-565,-148,o),
(-469,-148,cs),
(-387,-148,o),
(-278,-122,o),
(-191,-122,cs),
(-114,-122,o),
(-69,-145,o),
(-21,-228,c)
);
}
);
};
layerId = "B064EC4A-8FBB-48CA-94C9-4DD013C079A3";
name = WideTail;
partSelection = {
TailHeight = 1;
TailLength = 2;
StemHeight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(0,20,l),
(0,59,l),
(-21,59,l),
(-21,59,l),
(-54,111,o),
(-94,138,o),
(-202,138,cs),
(-307,138,o),
(-505,96,o),
(-610,96,cs),
(-698,96,o),
(-738,132,o),
(-738,184,cs),
(-738,204,o),
(-735,220,o),
(-730,237,c),
(-751,240,l),
(-756,225,o),
(-760,207,o),
(-760,186,cs),
(-760,119,o),
(-708,75,o),
(-608,75,cs),
(-497,75,o),
(-312,117,o),
(-202,117,cs),
(-92,117,o),
(-55,85,o),
(-21,20,c)
);
}
);
width = 0;
},
{
associatedMasterId = UUID0;
layerId = "CA0E98A5-1769-40DA-A4EA-C45D12A59CEA";
name = TallTail;
partSelection = {
TailHeight = 2;
TailLength = 1;
StemHeight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(0,10,l),
(0,116,l),
(-77,116,l),
(-77,116,l),
(-110,149,o),
(-139,157,o),
(-177,157,cs),
(-212,157,o),
(-264,142,o),
(-302,142,cs),
(-353,142,o),
(-389,163,o),
(-389,249,cs),
(-389,287,o),
(-379,329,o),
(-368,355,c),
(-444,365,l),
(-454,344,o),
(-467,292,o),
(-467,248,cs),
(-467,99,o),
(-377,70,o),
(-301,70,cs),
(-261,70,o),
(-210,85,o),
(-167,85,cs),
(-120,85,o),
(-91,68,o),
(-75,10,c)
);
}
);
width = 0;
},
{
associatedMasterId = UUID0;
layerId = "1686C73B-478E-4F7E-868B-C654DF36D128";
name = WideTail;
partSelection = {
TailHeight = 1;
TailLength = 2;
StemHeight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(0,10,l),
(0,114,l),
(-77,114,l),
(-77,114,l),
(-109,140,o),
(-143,157,o),
(-228,157,cs),
(-354,157,o),
(-524,130,o),
(-649,130,cs),
(-750,130,o),
(-782,163,o),
(-782,213,cs),
(-782,227,o),
(-779,244,o),
(-775,260,c),
(-852,270,l),
(-856,255,o),
(-860,232,o),
(-860,210,cs),
(-860,112,o),
(-788,58,o),
(-649,58,cs),
(-520,58,o),
(-340,85,o),
(-216,85,cs),
(-134,85,o),
(-91,58,o),
(-75,10,c)
);
}
);
width = 0;
},
{
associatedMasterId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
layerId = "4BD399CE-C359-46C2-8646-DF6CD02FE5C2";
name = TallTail;
partSelection = {
TailHeight = 2;
TailLength = 1;
StemHeight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(0,131,l),
(-164,131,l),
(-164,131,l),
(-183,167,o),
(-206,185,o),
(-256,185,cs),
(-293,185,o),
(-329,171,o),
(-365,171,cs),
(-417,171,o),
(-447,206,o),
(-447,273,cs),
(-447,314,o),
(-435,358,o),
(-426,380,c),
(-570,411,l),
(-582,382,o),
(-598,324,o),
(-598,270,cs),
(-598,89,o),
(-489,41,o),
(-382,41,cs),
(-331,41,o),
(-277,55,o),
(-239,55,cs),
(-198,55,o),
(-174,37,o),
(-162,0,c)
);
}
);
width = 0;
},
{
associatedMasterId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
layerId = "E0645BD5-4C0D-4CAB-95CC-36FED199F14F";
name = WideTail;
partSelection = {
TailHeight = 1;
TailLength = 2;
StemHeight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(0,131,l),
(-164,131,l),
(-164,131,l),
(-193,178,o),
(-226,195,o),
(-306,195,cs),
(-438,195,o),
(-590,161,o),
(-719,161,cs),
(-803,161,o),
(-826,196,o),
(-826,233,cs),
(-826,244,o),
(-825,254,o),
(-820,268,c),
(-970,290,l),
(-976,271,o),
(-980,245,o),
(-980,220,cs),
(-980,94,o),
(-882,31,o),
(-726,31,cs),
(-588,31,o),
(-412,65,o),
(-287,65,cs),
(-218,65,o),
(-183,47,o),
(-162,0,c)
);
}
);
width = 0;
},
{
associatedMasterId = m004;
layerId = "7F319AD2-17B1-4167-81EB-CFE976048017";
name = TallTail;
partSelection = {
TailHeight = 2;
TailLength = 1;
StemHeight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(0,20,l),
(0,59,l),
(-21,59,l),
(-21,59,l),
(-53,110,o),
(-93,133,o),
(-148,133,cs),
(-190,133,o),
(-228,121,o),
(-278,121,cs),
(-339,121,o),
(-386,148,o),
(-386,242,cs),
(-386,290,o),
(-373,330,o),
(-366,347,c),
(-387,350,l),
(-394,334,o),
(-408,293,o),
(-408,244,cs),
(-408,135,o),
(-349,100,o),
(-276,100,cs),
(-230,100,o),
(-199,112,o),
(-148,112,cs),
(-92,112,o),
(-57,85,o),
(-21,20,c)
);
}
);
width = 0;
},
{
associatedMasterId = m004;
background = {
shapes = (
{
closed = 1;
nodes = (
(-20,-198,l),
(-65,-123,o),
(-115,-100,o),
(-191,-100,cs),
(-283,-100,o),
(-383,-126,o),
(-469,-126,cs),
(-563,-126,o),
(-632,-107,o),
(-632,9,cs),
(-632,28,o),
(-630,53,o),
(-625,78,c),
(-646,80,l),
(-652,56,o),
(-654,31,o),
(-654,9,cs),
(-654,-125,o),
(-565,-148,o),
(-469,-148,cs),
(-387,-148,o),
(-278,-122,o),
(-191,-122,cs),
(-114,-122,o),
(-69,-145,o),
(-21,-228,c)
);
}
);
};
layerId = "623399F0-99FA-4FA2-AE8A-DF8D09735CF6";
name = WideTail;
partSelection = {
TailHeight = 1;
TailLength = 2;
StemHeight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(0,20,l),
(0,59,l),
(-21,59,l),
(-21,59,l),
(-54,111,o),
(-94,138,o),
(-202,138,cs),
(-307,138,o),
(-505,96,o),
(-610,96,cs),
(-698,96,o),
(-738,132,o),
(-738,184,cs),
(-738,204,o),
(-735,220,o),
(-730,237,c),
(-751,240,l),
(-756,225,o),
(-760,207,o),
(-760,186,cs),
(-760,119,o),
(-708,75,o),
(-608,75,cs),
(-497,75,o),
(-312,117,o),
(-202,117,cs),
(-92,117,o),
(-55,85,o),
(-21,20,c)
);
}
);
width = 0;
},
{
associatedMasterId = m005;
layerId = "30506222-47F0-4C42-8CC1-B9D611360656";
name = TallTail;
partSelection = {
TailHeight = 2;
TailLength = 1;
StemHeight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(0,10,l),
(0,116,l),
(-77,116,l),
(-77,116,l),
(-110,149,o),
(-139,157,o),
(-177,157,cs),
(-212,157,o),
(-264,142,o),
(-302,142,cs),
(-353,142,o),
(-389,163,o),
(-389,249,cs),
(-389,287,o),
(-379,329,o),
(-368,355,c),
(-444,365,l),
(-454,344,o),
(-467,292,o),
(-467,248,cs),
(-467,99,o),
(-377,70,o),
(-301,70,cs),
(-261,70,o),
(-210,85,o),
(-167,85,cs),
(-120,85,o),
(-91,68,o),
(-75,10,c)
);
}
);
width = 0;
},
{
associatedMasterId = m005;
layerId = "74958C0A-0EEF-40BA-85C2-B41E5C7696B9";
name = WideTail;
partSelection = {
TailHeight = 1;
TailLength = 2;
StemHeight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(0,10,l),
(0,114,l),
(-77,114,l),
(-77,114,l),
(-109,140,o),
(-143,157,o),
(-228,157,cs),
(-354,157,o),
(-524,130,o),
(-649,130,cs),
(-750,130,o),
(-782,163,o),
(-782,213,cs),
(-782,227,o),
(-779,244,o),
(-775,260,c),
(-852,270,l),
(-856,255,o),
(-860,232,o),
(-860,210,cs),
(-860,112,o),
(-788,58,o),
(-649,58,cs),
(-520,58,o),
(-340,85,o),
(-216,85,cs),
(-134,85,o),
(-91,58,o),
(-75,10,c)
);
}
);
width = 0;
},
{
associatedMasterId = m006;
layerId = "94301A5C-C04C-4B36-BFBF-B1D237E45AA7";
name = TallTail;
partSelection = {
TailHeight = 2;
TailLength = 1;
StemHeight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(0,131,l),
(-164,131,l),
(-164,131,l),
(-183,167,o),
(-206,185,o),
(-256,185,cs),
(-293,185,o),
(-329,171,o),
(-365,171,cs),
(-417,171,o),
(-447,206,o),
(-447,273,cs),
(-447,314,o),
(-435,358,o),
(-426,380,c),
(-570,411,l),
(-582,382,o),
(-598,324,o),
(-598,270,cs),
(-598,89,o),
(-489,41,o),
(-382,41,cs),
(-331,41,o),
(-277,55,o),
(-239,55,cs),
(-198,55,o),
(-174,37,o),
(-162,0,c)
);
}
);
width = 0;
},
{
associatedMasterId = m006;
layerId = "A7049DEF-2C84-4F05-A4FB-F3BCE8409925";
name = WideTail;
partSelection = {
TailHeight = 1;
TailLength = 2;
StemHeight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(0,131,l),
(-164,131,l),
(-164,131,l),
(-193,178,o),
(-226,195,o),
(-306,195,cs),
(-438,195,o),
(-590,161,o),
(-719,161,cs),
(-803,161,o),
(-826,196,o),
(-826,233,cs),
(-826,244,o),
(-825,254,o),
(-820,268,c),
(-970,290,l),
(-976,271,o),
(-980,245,o),
(-980,220,cs),
(-980,94,o),
(-882,31,o),
(-726,31,cs),
(-588,31,o),
(-412,65,o),
(-287,65,cs),
(-218,65,o),
(-183,47,o),
(-162,0,c)
);
}
);
width = 0;
},
{
associatedMasterId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
background = {
shapes = (
{
closed = 1;
nodes = (
(-106,133,l),
(-127,130,l),
(-127,-190,l),
(-157,-132,o),
(-199,-95,o),
(-270,-95,cs),
(-337,-95,o),
(-385,-112,o),
(-464,-112,cs),
(-562,-112,o),
(-626,-85,o),
(-626,-3,cs),
(-626,21,o),
(-623,37,o),
(-618,54,c),
(-639,57,l),
(-644,42,o),
(-648,24,o),
(-648,-1,cs),
(-648,-108,o),
(-557,-133,o),
(-462,-133,cs),
(-387,-133,o),
(-346,-116,o),
(-270,-116,cs),
(-198,-116,o),
(-165,-156,o),
(-127,-233,c),
(-106,-233,l)
);
}
);
};
layerId = "A9BC7417-BC7A-4C99-88DD-16159D3F41B7";
name = "7 Feb 25 at 22:19";
partSelection = {
TailHeight = 1;
TailLength = 1;
StemHeight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(0,20,l),
(0,59,l),
(-21,59,l),
(-21,59,l),
(-54,111,o),
(-93,133,o),
(-148,133,cs),
(-190,133,o),
(-235,121,o),
(-287,121,cs),
(-343,121,o),
(-378,148,o),
(-378,200,cs),
(-378,224,o),
(-375,240,o),
(-370,257,c),
(-391,260,l),
(-396,245,o),
(-400,227,o),
(-400,202,cs),
(-400,135,o),
(-353,100,o),
(-285,100,cs),
(-237,100,o),
(-199,112,o),
(-148,112,cs),
(-92,112,o),
(-57,85,o),
(-21,20,c)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-106,133,l),
(-127,130,l),
(-127,-190,l),
(-157,-132,o),
(-199,-95,o),
(-270,-95,cs),
(-337,-95,o),
(-385,-112,o),
(-464,-112,cs),
(-562,-112,o),
(-626,-85,o),
(-626,-3,cs),
(-626,21,o),
(-623,37,o),
(-618,54,c),
(-639,57,l),
(-644,42,o),
(-648,24,o),
(-648,-1,cs),
(-648,-108,o),
(-557,-133,o),
(-462,-133,cs),
(-387,-133,o),
(-346,-116,o),
(-270,-116,cs),
(-198,-116,o),
(-165,-156,o),
(-127,-233,c),
(-106,-233,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
name = Thin;
partSelection = {
TailHeight = 1;
TailLength = 1;
StemHeight = 2;
};
shapes = (
{
closed = 1;
nodes = (
(0,20,l),
(0,440,l),
(-21,437,l),
(-21,58,l),
(-53,111,o),
(-93,133,o),
(-148,133,cs),
(-190,133,o),
(-235,121,o),
(-287,121,cs),
(-343,121,o),
(-378,148,o),
(-378,200,cs),
(-378,224,o),
(-375,240,o),
(-370,257,c),
(-391,260,l),
(-396,245,o),
(-400,227,o),
(-400,202,cs),
(-400,135,o),
(-353,100,o),
(-285,100,cs),
(-237,100,o),
(-199,112,o),
(-148,112,cs),
(-92,112,o),
(-57,85,o),
(-21,20,c)
);
}
);
width = 0;
},
{
associatedMasterId = UUID0;
layerId = "CE24DC40-1A6E-408F-A352-B7A82A82FC1C";
name = "7 Feb 25 at 22:20";
partSelection = {
TailHeight = 1;
TailLength = 1;
StemHeight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(0,10,l),
(0,116,l),
(-77,116,l),
(-77,116,l),
(-106,149,o),
(-135,157,o),
(-172,157,cs),
(-214,157,o),
(-264,140,o),
(-307,140,cs),
(-353,140,o),
(-382,163,o),
(-382,214,cs),
(-382,231,o),
(-379,249,o),
(-375,265,c),
(-452,275,l),
(-456,260,o),
(-460,235,o),
(-460,215,cs),
(-460,99,o),
(-377,68,o),
(-309,68,cs),
(-260,68,o),
(-210,85,o),
(-166,85,cs),
(-120,85,o),
(-91,68,o),
(-75,10,c)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(0,-138,ls),
(0,-98,o),
(-3,-46,o),
(-6,-15,c),
(-76,-9,l),
(-77,-27,o),
(-77,-44,o),
(-77,-62,c),
(-77,-125,l),
(-110,-88,o),
(-141,-73,o),
(-179,-73,cs),
(-229,-73,o),
(-262,-90,o),
(-316,-90,cs),
(-368,-90,o),
(-402,-71,o),
(-402,-4,cs),
(-402,14,o),
(-399,33,o),
(-394,50,c),
(-471,59,l),
(-476,41,o),
(-480,20,o),
(-480,-7,cs),
(-480,-129,o),
(-397,-162,o),
(-323,-162,cs),
(-266,-162,o),
(-229,-145,o),
(-177,-145,cs),
(-119,-145,o),
(-89,-176,o),
(-75,-232,c),
(0,-232,l)
);
}
);
};
layerId = UUID0;
name = Regular;
partSelection = {
TailHeight = 1;
TailLength = 1;
StemHeight = 2;
};
shapes = (
{
closed = 1;
nodes = (
(0,10,l),
(0,460,l),
(-77,447,l),
(-77,116,l),
(-105,150,o),
(-139,157,o),
(-167,157,cs),
(-214,157,o),
(-264,140,o),
(-307,140,cs),
(-353,140,o),
(-382,163,o),
(-382,214,cs),
(-382,231,o),
(-379,249,o),
(-375,265,c),
(-452,275,l),
(-456,260,o),
(-460,235,o),
(-460,215,cs),
(-460,99,o),
(-377,68,o),
(-309,68,cs),
(-260,68,o),
(-210,85,o),
(-166,85,cs),
(-120,85,o),
(-91,68,o),
(-75,10,c)
);
}
);
width = 0;
},
{
associatedMasterId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
layerId = "2632EFA0-BE0D-4782-98F0-E6F883ECE66D";
name = "7 Feb 25 at 22:20";
partSelection = {
TailHeight = 1;
TailLength = 1;
StemHeight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(0,129,l),
(-164,129,l),
(-164,131,l),
(-188,167,o),
(-211,185,o),
(-256,185,cs),
(-293,185,o),
(-335,171,o),
(-367,171,cs),
(-408,171,o),
(-426,196,o),
(-426,230,cs),
(-426,241,o),
(-424,255,o),
(-420,268,c),
(-570,290,l),
(-576,271,o),
(-580,243,o),
(-580,220,cs),
(-580,89,o),
(-487,41,o),
(-374,41,cs),
(-333,41,o),
(-277,55,o),
(-239,55,cs),
(-198,55,o),
(-174,37,o),
(-162,0,c)
);
}
);
width = 0;
},
{
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
name = Black;
partSelection = {
TailHeight = 1;
TailLength = 1;
StemHeight = 2;
};
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(0,496,l),
(-164,468,l),
(-164,131,l),
(-183,167,o),
(-206,185,o),
(-256,185,cs),
(-293,185,o),
(-335,171,o),
(-367,171,cs),
(-408,171,o),
(-426,196,o),
(-426,230,cs),
(-426,241,o),
(-424,255,o),
(-420,268,c),
(-570,290,l),
(-576,271,o),
(-580,243,o),
(-580,220,cs),
(-580,89,o),
(-487,41,o),
(-374,41,cs),
(-333,41,o),
(-277,55,o),
(-239,55,cs),
(-198,55,o),
(-174,37,o),
(-162,0,c)
);
}
);
width = 0;
},
{
associatedMasterId = m004;
background = {
shapes = (
{
closed = 1;
nodes = (
(-106,133,l),
(-127,130,l),
(-127,-190,l),
(-157,-132,o),
(-199,-95,o),
(-270,-95,cs),
(-337,-95,o),
(-385,-112,o),
(-464,-112,cs),
(-562,-112,o),
(-626,-85,o),
(-626,-3,cs),
(-626,21,o),
(-623,37,o),
(-618,54,c),
(-639,57,l),
(-644,42,o),
(-648,24,o),
(-648,-1,cs),
(-648,-108,o),
(-557,-133,o),
(-462,-133,cs),
(-387,-133,o),
(-346,-116,o),
(-270,-116,cs),
(-198,-116,o),
(-165,-156,o),
(-127,-233,c),
(-106,-233,l)
);
}
);
};
layerId = "F5A74B0A-83B8-49FC-961E-859B995EE991";
name = "7 Feb 25 at 22:20";
partSelection = {
TailHeight = 1;
TailLength = 1;
StemHeight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(0,20,l),
(0,59,l),
(-21,59,l),
(-21,59,l),
(-54,111,o),
(-93,133,o),
(-148,133,cs),
(-190,133,o),
(-235,121,o),
(-287,121,cs),
(-343,121,o),
(-378,148,o),
(-378,200,cs),
(-378,224,o),
(-375,240,o),
(-370,257,c),
(-391,260,l),
(-396,245,o),
(-400,227,o),
(-400,202,cs),
(-400,135,o),
(-353,100,o),
(-285,100,cs),
(-237,100,o),
(-199,112,o),
(-148,112,cs),
(-92,112,o),
(-57,85,o),
(-21,20,c)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-106,133,l),
(-127,130,l),
(-127,-190,l),
(-157,-132,o),
(-199,-95,o),
(-270,-95,cs),
(-337,-95,o),
(-385,-112,o),
(-464,-112,cs),
(-562,-112,o),
(-626,-85,o),
(-626,-3,cs),
(-626,21,o),
(-623,37,o),
(-618,54,c),
(-639,57,l),
(-644,42,o),
(-648,24,o),
(-648,-1,cs),
(-648,-108,o),
(-557,-133,o),
(-462,-133,cs),
(-387,-133,o),
(-346,-116,o),
(-270,-116,cs),
(-198,-116,o),
(-165,-156,o),
(-127,-233,c),
(-106,-233,l)
);
}
);
};
layerId = m004;
name = "Condensed Thin";
partSelection = {
TailHeight = 1;
TailLength = 1;
StemHeight = 2;
};
shapes = (
{
closed = 1;
nodes = (
(0,20,l),
(0,440,l),
(-21,437,l),
(-21,58,l),
(-53,111,o),
(-93,133,o),
(-148,133,cs),
(-190,133,o),
(-235,121,o),
(-287,121,cs),
(-343,121,o),
(-378,148,o),
(-378,200,cs),
(-378,224,o),
(-375,240,o),
(-370,257,c),
(-391,260,l),
(-396,245,o),
(-400,227,o),
(-400,202,cs),
(-400,135,o),
(-353,100,o),
(-285,100,cs),
(-237,100,o),
(-199,112,o),
(-148,112,cs),
(-92,112,o),
(-57,85,o),
(-21,20,c)
);
}
);
width = 0;
},
{
associatedMasterId = m005;
layerId = "DC1BDC87-7521-4F24-B69D-5E9489214CE3";
name = "7 Feb 25 at 22:20";
partSelection = {
TailHeight = 1;
TailLength = 1;
StemHeight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(0,10,l),
(0,116,l),
(-77,116,l),
(-77,116,l),
(-106,149,o),
(-135,157,o),
(-172,157,cs),
(-214,157,o),
(-264,140,o),
(-307,140,cs),
(-353,140,o),
(-382,163,o),
(-382,214,cs),
(-382,231,o),
(-379,249,o),
(-375,265,c),
(-452,275,l),
(-456,260,o),
(-460,235,o),
(-460,215,cs),
(-460,99,o),
(-377,68,o),
(-309,68,cs),
(-260,68,o),
(-210,85,o),
(-166,85,cs),
(-120,85,o),
(-91,68,o),
(-75,10,c)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(0,-138,ls),
(0,-98,o),
(-3,-46,o),
(-6,-15,c),
(-76,-9,l),
(-77,-27,o),
(-77,-44,o),
(-77,-62,c),
(-77,-125,l),
(-110,-88,o),
(-141,-73,o),
(-179,-73,cs),
(-229,-73,o),
(-262,-90,o),
(-316,-90,cs),
(-368,-90,o),
(-402,-71,o),
(-402,-4,cs),
(-402,14,o),
(-399,33,o),
(-394,50,c),
(-471,59,l),
(-476,41,o),
(-480,20,o),
(-480,-7,cs),
(-480,-129,o),
(-397,-162,o),
(-323,-162,cs),
(-266,-162,o),
(-229,-145,o),
(-177,-145,cs),
(-119,-145,o),
(-89,-176,o),
(-75,-232,c),
(0,-232,l)
);
}
);
};
layerId = m005;
name = Condensed;
partSelection = {
TailHeight = 1;
TailLength = 1;
StemHeight = 2;
};
shapes = (
{
closed = 1;
nodes = (
(0,10,l),
(0,460,l),
(-77,447,l),
(-77,116,l),
(-105,150,o),
(-139,157,o),
(-167,157,cs),
(-214,157,o),
(-264,140,o),
(-307,140,cs),
(-353,140,o),
(-382,163,o),
(-382,214,cs),
(-382,231,o),
(-379,249,o),
(-375,265,c),
(-452,275,l),
(-456,260,o),
(-460,235,o),
(-460,215,cs),
(-460,99,o),
(-377,68,o),
(-309,68,cs),
(-260,68,o),
(-210,85,o),
(-166,85,cs),
(-120,85,o),
(-91,68,o),
(-75,10,c)
);
}
);
width = 0;
},
{
associatedMasterId = m006;
layerId = "05ABF779-7A37-4CF4-AA21-5E74F7F2DC9C";
name = "7 Feb 25 at 22:20";
partSelection = {
TailHeight = 1;
TailLength = 1;
StemHeight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(0,129,l),
(-164,129,l),
(-164,131,l),
(-188,167,o),
(-211,185,o),
(-256,185,cs),
(-293,185,o),
(-335,171,o),
(-367,171,cs),
(-408,171,o),
(-426,196,o),
(-426,230,cs),
(-426,241,o),
(-424,255,o),
(-420,268,c),
(-570,290,l),
(-576,271,o),
(-580,243,o),
(-580,220,cs),
(-580,89,o),
(-487,41,o),
(-374,41,cs),
(-333,41,o),
(-277,55,o),
(-239,55,cs),
(-198,55,o),
(-174,37,o),
(-162,0,c)
);
}
);
width = 0;
},
{
layerId = m006;
name = "Condensed Black";
partSelection = {
TailHeight = 1;
TailLength = 1;
StemHeight = 2;
};
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(0,496,l),
(-164,468,l),
(-164,131,l),
(-183,167,o),
(-206,185,o),
(-256,185,cs),
(-293,185,o),
(-335,171,o),
(-367,171,cs),
(-408,171,o),
(-426,196,o),
(-426,230,cs),
(-426,241,o),
(-424,255,o),
(-420,268,c),
(-570,290,l),
(-576,271,o),
(-580,243,o),
(-580,220,cs),
(-580,89,o),
(-487,41,o),
(-374,41,cs),
(-333,41,o),
(-277,55,o),
(-239,55,cs),
(-198,55,o),
(-174,37,o),
(-162,0,c)
);
}
);
width = 0;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
name = "Condensed Thin";
partSelection = {
TailHeight = 1;
TailLength = 1;
StemHeight = 2;
};
shapes = (
{
closed = 1;
nodes = (
(0,19,l),
(0,441,l),
(-24,438,l),
(-24,61,l),
(-56,113,o),
(-96,134,o),
(-149,134,cs),
(-191,134,o),
(-237,122,o),
(-288,122,cs),
(-344,122,o),
(-378,149,o),
(-378,201,cs),
(-378,224,o),
(-375,241,o),
(-370,257,c),
(-394,261,l),
(-399,246,o),
(-403,227,o),
(-403,203,cs),
(-403,133,o),
(-354,98,o),
(-286,98,cs),
(-238,98,o),
(-200,110,o),
(-149,110,cs),
(-94,110,o),
(-59,84,o),
(-24,19,c)
);
}
);
width = 0;
}
);
partsSettings = (
{
bottomValue = 160;
name = TailHeight;
topValue = 250;
},
{
bottomValue = 400;
name = TailLength;
topValue = 760;
},
{
bottomValue = 40;
name = StemHeight;
topValue = 440;
}
);
subCategory = Nonspacing;
}
