{
color = 5;
export = 0;
glyphname = "_smart-iMatra-beng.001";
layers = (
{
associatedMasterId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
background = {
shapes = (
{
ref = "iMatra-beng";
}
);
};
layerId = "F46E893E-9FD7-45B3-B25E-B7B8BE9F8634";
name = "7 Feb 25 at 22:19";
partSelection = {
Length = 1;
};
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,586,l),
(243,586,l),
(243,607,l),
(128,607,l),
(98,643,o),
(65,688,o),
(49,715,c),
(84,786,o),
(162,840,o),
(246,840,cs),
(325,840,o),
(412,802,o),
(506,700,c),
(522,714,l),
(421,822,o),
(328,862,o),
(244,862,cs),
(148,862,o),
(64,803,o),
(22,714,c),
(42,682,o),
(76,634,o),
(100,607,c),
(-10,607,l),
(-10,586,l),
(106,586,l),
(106,0,l)
);
}
);
width = 233;
},
{
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
name = Thin;
partSelection = {
Length = 2;
};
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,586,l),
(243,586,l),
(243,607,l),
(128,607,l),
(97,643,o),
(69,678,o),
(49,705,c),
(151,812,o),
(322,866,o),
(550,866,cs),
(838,866,o),
(1081,807,o),
(1307,695,c),
(1316,713,l),
(1085,826,o),
(842,887,o),
(547,887,cs),
(311,887,o),
(135,832,o),
(20,708,c),
(44,675,o),
(77,634,o),
(100,607,c),
(-10,607,l),
(-10,586,l),
(106,586,l),
(106,0,l)
);
}
);
width = 233;
},
{
associatedMasterId = UUID0;
background = {
shapes = (
{
ref = "iMatra-beng";
}
);
};
layerId = "21375D9C-1FBE-427A-BF45-E74409335CD4";
name = "7 Feb 25 at 22:19";
partSelection = {
Length = 1;
};
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(171,551,l),
(271,551,l),
(271,622,l),
(165,622,l),
(142,657,o),
(121,692,o),
(109,716,c),
(145,778,o),
(213,820,o),
(285,820,cs),
(357,820,o),
(427,796,o),
(538,680,c),
(589,724,l),
(478,841,o),
(385,893,o),
(275,893,cs),
(169,893,o),
(71,827,o),
(20,715,c),
(35,687,o),
(57,651,o),
(77,622,c),
(-10,622,l),
(-10,551,l),
(94,551,l),
(94,0,l)
);
}
);
width = 266;
},
{
layerId = UUID0;
name = Regular;
partSelection = {
Length = 2;
};
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(171,551,l),
(276,551,l),
(276,622,l),
(165,622,l),
(142,657,o),
(127,686,o),
(118,704,c),
(203,780,o),
(342,841,o),
(597,841,cs),
(868,841,o),
(1139,795,o),
(1418,685,c),
(1445,746,l),
(1190,850,o),
(883,912,o),
(597,912,cs),
(312,912,o),
(141,842,o),
(21,717,c),
(38,687,o),
(57,651,o),
(77,622,c),
(-10,622,l),
(-10,551,l),
(94,551,l),
(94,0,l)
);
}
);
width = 266;
},
{
associatedMasterId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
layerId = "2A2123BF-39F4-4784-91DE-7A1952DBD52F";
name = "7 Feb 25 at 22:19";
partSelection = {
Length = 1;
};
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,505,l),
(300,505,l),
(300,635,l),
(224,635,l),
(207,661,o),
(191,689,o),
(179,714,c),
(206,750,o),
(254,772,o),
(315,772,cs),
(371,772,o),
(433,757,o),
(533,671,c),
(613,756,l),
(494,879,o),
(395,903,o),
(293,903,cs),
(173,903,o),
(67,848,o),
(-6,731,c),
(12,696,o),
(32,661,o),
(52,635,c),
(-10,635,l),
(-10,505,l),
(63,505,l),
(63,0,l)
);
}
);
width = 290;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(234,622,l),
(220,638,o),
(207,658,o),
(196,678,c),
(280,733,o),
(397,788,o),
(567,788,cs),
(756,788,o),
(924,755,o),
(1242,659,c),
(1286,778,l),
(1001,872,o),
(775,917,o),
(551,917,cs),
(341,917,o),
(187,871,o),
(11,726,c),
(27,699,o),
(58,652,o),
(82,622,c),
(-10,622,l),
(-10,493,l),
(78,493,l),
(78,0,l),
(240,0,l),
(240,493,l),
(329,493,l),
(329,622,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
name = Black;
partSelection = {
Length = 2;
};
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,505,l),
(300,505,l),
(300,635,l),
(214,635,l),
(199,658,o),
(186,683,o),
(178,700,c),
(244,746,o),
(408,792,o),
(656,792,cs),
(929,792,o),
(1193,765,o),
(1545,666,c),
(1586,776,l),
(1237,878,o),
(945,917,o),
(645,917,cs),
(313,917,o),
(113,851,o),
(-8,741,c),
(8,707,o),
(31,672,o),
(52,635,c),
(-10,635,l),
(-10,505,l),
(63,505,l),
(63,0,l)
);
}
);
width = 290;
},
{
associatedMasterId = m004;
background = {
shapes = (
{
ref = "aaMatra-beng";
}
);
};
layerId = "12497F6E-2B04-432E-86DB-7D2C673A11CB";
name = "7 Feb 25 at 22:19";
partSelection = {
Length = 1;
};
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(96,590,l),
(183,590,l),
(183,606,l),
(94,606,l),
(70,645,o),
(47,684,o),
(35,713,c),
(61,785,o),
(119,843,o),
(190,843,cs),
(255,843,o),
(306,808,o),
(384,706,c),
(394,714,l),
(311,828,o),
(255,859,o),
(187,859,cs),
(113,859,o),
(49,803,o),
(17,714,c),
(33,679,o),
(56,638,o),
(77,606,c),
(-8,606,l),
(-8,590,l),
(79,590,l),
(79,0,l)
);
}
);
width = 175;
},
{
layerId = m004;
name = "Condensed Thin";
partSelection = {
Length = 2;
};
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(96,590,l),
(183,590,l),
(183,606,l),
(95,606,l),
(70,644,o),
(50,679,o),
(37,706,c),
(115,814,o),
(243,871,o),
(417,871,cs),
(622,871,o),
(809,815,o),
(987,701,c),
(996,713,l),
(817,826,o),
(627,887,o),
(415,887,cs),
(239,887,o),
(100,830,o),
(18,708,c),
(35,674,o),
(56,638,o),
(77,606,c),
(-8,606,l),
(-8,590,l),
(79,590,l),
(79,0,l)
);
}
);
width = 175;
},
{
associatedMasterId = m005;
background = {
shapes = (
{
ref = "aaMatra-beng";
}
);
};
layerId = "87A7B5EA-01F9-46C7-9418-5E0BC45998C4";
name = "7 Feb 25 at 22:19";
partSelection = {
Length = 1;
};
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(139,554,l),
(210,554,l),
(210,621,l),
(132,621,l),
(116,654,o),
(102,686,o),
(93,713,c),
(117,775,o),
(160,823,o),
(221,823,cs),
(272,823,o),
(321,797,o),
(400,684,c),
(450,719,l),
(365,844,o),
(295,893,o),
(215,893,cs),
(129,893,o),
(56,832,o),
(14,717,c),
(26,685,o),
(42,650,o),
(57,621,c),
(-8,621,l),
(-8,554,l),
(64,554,l),
(64,0,l)
);
}
);
width = 205;
},
{
background = {
shapes = (
{
ref = "aaMatra-beng";
}
);
};
layerId = m005;
name = Condensed;
partSelection = {
Length = 2;
};
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(139,554,l),
(211,554,l),
(211,621,l),
(131,621,l),
(115,654,o),
(102,684,o),
(96,704,c),
(157,782,o),
(279,844,o),
(470,844,cs),
(682,844,o),
(865,805,o),
(1091,690,c),
(1120,745,l),
(883,860,o),
(691,912,o),
(466,912,cs),
(248,912,o),
(101,836,o),
(13,715,c),
(25,685,o),
(41,650,o),
(56,621,c),
(-8,621,l),
(-8,554,l),
(64,554,l),
(64,0,l)
);
}
);
width = 203;
},
{
associatedMasterId = m006;
background = {
shapes = (
{
ref = "aaMatra-beng";
}
);
};
layerId = "87C99194-84B9-4943-8AD1-65ECA244C188";
name = "7 Feb 25 at 22:19";
partSelection = {
Length = 1;
};
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(194,510,l),
(239,510,l),
(239,634,l),
(188,634,l),
(173,660,o),
(162,685,o),
(153,714,c),
(171,748,o),
(207,777,o),
(258,777,cs),
(302,777,o),
(352,761,o),
(416,680,c),
(498,746,l),
(398,884,o),
(311,903,o),
(232,903,cs),
(139,903,o),
(39,849,o),
(-12,731,c),
(2,695,o),
(19,660,o),
(34,634,c),
(-8,634,l),
(-8,510,l),
(37,510,l),
(37,0,l)
);
}
);
width = 231;
},
{
background = {
shapes = (
{
ref = "aaMatra-beng";
}
);
};
layerId = m006;
name = "Condensed Black";
partSelection = {
Length = 2;
};
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(194,510,l),
(239,510,l),
(239,634,l),
(187,634,l),
(176,650,o),
(160,677,o),
(151,703,c),
(198,755,o),
(335,792,o),
(528,792,cs),
(738,792,o),
(957,764,o),
(1262,666,c),
(1292,771,l),
(985,876,o),
(750,917,o),
(506,917,cs),
(257,917,o),
(82,860,o),
(-19,741,c),
(-8,706,o),
(12,666,o),
(30,634,c),
(-8,634,l),
(-8,510,l),
(37,510,l),
(37,0,l)
);
}
);
width = 231;
},
{
associatedMasterId = m007;
background = {
shapes = (
{
ref = "aaMatra-beng";
}
);
};
layerId = "7D6AEA1C-611D-4D0D-8803-53CB86D3136F";
name = "7 Feb 25 at 22:19";
partSelection = {
Length = 1;
};
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(96,590,l),
(183,590,l),
(183,606,l),
(94,606,l),
(70,645,o),
(47,684,o),
(35,713,c),
(61,785,o),
(119,843,o),
(190,843,cs),
(255,843,o),
(306,808,o),
(384,706,c),
(394,714,l),
(311,828,o),
(255,859,o),
(187,859,cs),
(113,859,o),
(49,803,o),
(17,714,c),
(33,679,o),
(56,638,o),
(77,606,c),
(-8,606,l),
(-8,590,l),
(79,590,l),
(79,0,l)
);
}
);
width = 175;
},
{
layerId = m007;
name = "ExtraCondensed Thin";
partSelection = {
Length = 2;
};
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(96,590,l),
(183,590,l),
(183,606,l),
(95,606,l),
(70,644,o),
(50,679,o),
(37,706,c),
(115,814,o),
(243,871,o),
(417,871,cs),
(622,871,o),
(809,815,o),
(987,701,c),
(996,713,l),
(817,826,o),
(627,887,o),
(415,887,cs),
(239,887,o),
(100,830,o),
(18,708,c),
(35,674,o),
(56,638,o),
(77,606,c),
(-8,606,l),
(-8,590,l),
(79,590,l),
(79,0,l)
);
}
);
width = 175;
},
{
associatedMasterId = m008;
background = {
shapes = (
{
ref = "aaMatra-beng";
}
);
};
layerId = "801A3775-7188-433E-B434-F331CE0D01EC";
name = "7 Feb 25 at 22:19";
partSelection = {
Length = 1;
};
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(139,554,l),
(210,554,l),
(210,621,l),
(132,621,l),
(116,654,o),
(102,686,o),
(93,713,c),
(117,775,o),
(160,823,o),
(221,823,cs),
(272,823,o),
(321,797,o),
(400,684,c),
(450,719,l),
(365,844,o),
(295,893,o),
(215,893,cs),
(129,893,o),
(56,832,o),
(14,717,c),
(26,685,o),
(42,650,o),
(57,621,c),
(-8,621,l),
(-8,554,l),
(64,554,l),
(64,0,l)
);
}
);
width = 205;
},
{
background = {
shapes = (
{
ref = "aaMatra-beng";
}
);
};
layerId = m008;
name = ExtraCondensed;
partSelection = {
Length = 2;
};
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(139,554,l),
(211,554,l),
(211,621,l),
(131,621,l),
(115,654,o),
(102,684,o),
(96,704,c),
(157,782,o),
(279,844,o),
(470,844,cs),
(682,844,o),
(865,805,o),
(1091,690,c),
(1120,745,l),
(883,860,o),
(691,912,o),
(466,912,cs),
(248,912,o),
(101,836,o),
(13,715,c),
(25,685,o),
(41,650,o),
(56,621,c),
(-8,621,l),
(-8,554,l),
(64,554,l),
(64,0,l)
);
}
);
width = 203;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
ref = "aaMatra-beng";
}
);
};
layerId = "7F313C5A-3056-4C81-AD8B-DA3283F5D1DF";
name = "7 Feb 25 at 22:19";
partSelection = {
Length = 1;
};
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(194,510,l),
(239,510,l),
(239,634,l),
(188,634,l),
(173,660,o),
(162,685,o),
(153,714,c),
(171,748,o),
(207,777,o),
(258,777,cs),
(302,777,o),
(352,761,o),
(416,680,c),
(498,746,l),
(398,884,o),
(311,903,o),
(232,903,cs),
(139,903,o),
(39,849,o),
(-12,731,c),
(2,695,o),
(19,660,o),
(34,634,c),
(-8,634,l),
(-8,510,l),
(37,510,l),
(37,0,l)
);
}
);
width = 231;
},
{
background = {
shapes = (
{
ref = "aaMatra-beng";
}
);
};
layerId = m009;
name = "ExtraCondensed Black";
partSelection = {
Length = 2;
};
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(194,510,l),
(239,510,l),
(239,634,l),
(187,634,l),
(176,650,o),
(160,677,o),
(151,703,c),
(198,755,o),
(335,792,o),
(528,792,cs),
(738,792,o),
(957,764,o),
(1262,666,c),
(1292,771,l),
(985,876,o),
(750,917,o),
(506,917,cs),
(257,917,o),
(82,860,o),
(-19,741,c),
(-8,706,o),
(12,666,o),
(30,634,c),
(-8,634,l),
(-8,510,l),
(37,510,l),
(37,0,l)
);
}
);
width = 231;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
name = "Condensed Thin";
partSelection = {
Length = 2;
};
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(98,588,l),
(185,588,l),
(185,607,l),
(97,607,l),
(73,645,o),
(53,679,o),
(40,706,c),
(117,812,o),
(245,869,o),
(420,869,cs),
(625,869,o),
(812,814,o),
(993,700,c),
(1003,715,l),
(821,828,o),
(631,888,o),
(418,888,cs),
(240,888,o),
(100,830,o),
(18,708,c),
(34,675,o),
(55,639,o),
(76,607,c),
(-8,607,l),
(-8,588,l),
(78,588,l),
(78,0,l)
);
}
);
width = 177;
}
);
partsSettings = (
{
bottomValue = 0;
name = Length;
topValue = 850;
}
);
}
