{
category = Letter;
color = 5;
glyphname = "aaMatra-beng";
layers = (
{
anchors = (
{
name = top_candrabindu;
pos = (116,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (-203,622);
},
{
name = top_candrabindu;
pos = (116,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(170,622,l),
(148,688,l),
(94,688,l),
(94,613,ls),
(94,596,o),
(96,566,o),
(97,559,c),
(75,601,o),
(37,622,o),
(5,622,cs),
(-10,622,l),
(-10,551,l),
(-2,551,ls),
(47,551,o),
(78,514,o),
(94,469,c),
(94,0,l),
(171,0,l),
(171,551,l),
(276,551,l),
(276,622,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(170,622,l),
(148,688,l),
(94,688,l),
(94,613,ls),
(94,596,o),
(96,566,o),
(97,559,c),
(75,601,o),
(37,622,o),
(10,622,cs),
(-10,622,l),
(-10,551,l),
(-2,551,ls),
(47,551,o),
(78,514,o),
(94,469,c),
(94,0,l),
(171,0,l),
(171,551,l),
(276,551,l),
(276,622,l)
);
}
);
width = 266;
},
{
anchors = (
{
name = top_candrabindu;
pos = (119,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (-202,607);
},
{
name = top_candrabindu;
pos = (119,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(127,607,l),
(123,660,l),
(106,660,l),
(106,598,ls),
(106,572,o),
(106,547,o),
(108,533,c),
(77,593,o),
(43,607,o),
(7,607,cs),
(-10,607,l),
(-10,586,l),
(2,586,ls),
(51,586,o),
(73,559,o),
(106,501,c),
(106,0,l),
(127,0,l),
(127,586,l),
(243,586,l),
(243,607,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(127,607,l),
(123,660,l),
(106,660,l),
(106,598,ls),
(106,572,o),
(106,547,o),
(108,533,c),
(77,593,o),
(43,607,o),
(7,607,cs),
(-10,607,l),
(-10,586,l),
(2,586,ls),
(51,586,o),
(73,559,o),
(106,501,c),
(106,0,l),
(127,0,l),
(127,586,l),
(243,586,l),
(243,607,l)
);
}
);
width = 233;
},
{
anchors = (
{
name = top_candrabindu;
pos = (129,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (-252,622);
},
{
name = top_candrabindu;
pos = (129,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(226,635,l),
(202,705,l),
(71,705,l),
(71,639,ls),
(71,621,o),
(72,601,o),
(74,585,c),
(57,619,o),
(29,635,o),
(4,635,cs),
(-15,635,l),
(-15,505,l),
(-12,505,ls),
(27,505,o),
(51,488,o),
(63,445,c),
(63,0,l),
(227,0,l),
(227,505,l),
(305,505,l),
(305,635,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(226,635,l),
(202,709,l),
(71,709,l),
(71,639,ls),
(71,621,o),
(72,601,o),
(74,585,c),
(57,619,o),
(29,635,o),
(9,635,cs),
(-10,635,l),
(-10,505,l),
(-7,505,ls),
(27,505,o),
(51,488,o),
(63,445,c),
(63,0,l),
(227,0,l),
(227,505,l),
(300,505,l),
(300,635,l)
);
}
);
width = 290;
},
{
anchors = (
{
name = top_candrabindu;
pos = (90,621);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (90,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(139,621,l),
(122,686,l),
(66,686,l),
(66,612,ls),
(66,591,o),
(68,563,o),
(69,557,c),
(54,599,o),
(27,621,o),
(8,621,cs),
(-7,621,l),
(-7,554,l),
(-2,554,ls),
(30,554,o),
(53,521,o),
(65,471,c),
(65,0,l),
(140,0,l),
(140,554,l),
(212,554,l),
(212,621,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(139,621,l),
(122,686,l),
(66,686,l),
(66,612,ls),
(66,591,o),
(68,563,o),
(69,557,c),
(57,600,o),
(38,621,o),
(8,621,cs),
(-8,621,l),
(-8,554,l),
(-4,554,ls),
(38,554,o),
(56,523,o),
(65,471,c),
(65,0,l),
(140,0,l),
(140,554,l),
(213,554,l),
(213,621,l)
);
}
);
width = 205;
},
{
anchors = (
{
name = top_candrabindu;
pos = (112,634);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (112,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(201,634,l),
(182,707,l),
(54,707,l),
(54,636,ls),
(54,612,o),
(55,594,o),
(57,582,c),
(46,616,o),
(28,634,o),
(14,634,cs),
(0,634,l),
(0,510,l),
(1,510,ls),
(21,510,o),
(37,492,o),
(45,448,c),
(45,0,l),
(202,0,l),
(202,510,l),
(247,510,l),
(247,634,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(201,634,l),
(182,707,l),
(54,707,l),
(54,640,ls),
(54,622,o),
(55,605,o),
(57,572,c),
(49,620,o),
(32,634,o),
(8,634,cs),
(-8,634,l),
(-8,510,l),
(-5,510,ls),
(23,510,o),
(40,492,o),
(46,448,c),
(46,0,l),
(201,0,l),
(201,510,l),
(255,510,l),
(255,634,l)
);
}
);
width = 247;
},
{
anchors = (
{
name = top_candrabindu;
pos = (83,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(91,607,l),
(88,660,l),
(72,660,l),
(72,598,ls),
(72,567,o),
(73,549,o),
(74,534,c),
(57,592,o),
(37,607,o),
(5,607,cs),
(-8,607,l),
(-8,589,l),
(0,589,ls),
(37,589,o),
(51,567,o),
(72,505,c),
(72,0,l),
(92,0,l),
(92,589,l),
(172,589,l),
(172,607,l)
);
}
);
width = 164;
}
);
script = bengali;
subCategory = Spacing;
unicode = 2494;
}
