{
category = Mark;
glyphname = "aaMatra-beng.side2";
kernLeft = "L_BNG_aaMatra-beng_side";
layers = (
{
anchors = (
{
name = _bottom_JhaVattuSide;
pos = (20,265);
},
{
name = _side;
pos = (20,440);
},
{
name = top_headline130;
pos = (182,551);
},
{
name = top_vedic;
pos = (-181,622);
}
);
background = {
anchors = (
{
name = _bottom_JhaVattuSide;
pos = (20,265);
},
{
name = _side;
pos = (20,440);
},
{
name = top_headline130;
pos = (182,551);
},
{
name = top_vedic;
pos = (-181,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(97,150,l),
(97,551,l),
(202,551,l),
(202,622,l),
(96,622,l),
(73,688,l),
(20,688,l),
(20,150,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(97,150,l),
(97,551,l),
(202,551,l),
(202,622,l),
(96,622,l),
(73,688,l),
(20,688,l),
(20,150,l)
);
}
);
width = 222;
},
{
anchors = (
{
name = _bottom_JhaVattuSide;
pos = (20,318);
},
{
name = _side;
pos = (20,440);
},
{
name = top_headline130;
pos = (137,586);
},
{
name = top_vedic;
pos = (-192,607);
}
);
background = {
anchors = (
{
name = _bottom_JhaVattuSide;
pos = (20,318);
},
{
name = _side;
pos = (20,440);
},
{
name = top_headline130;
pos = (137,586);
},
{
name = top_vedic;
pos = (-192,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(41,200,l),
(41,586,l),
(157,586,l),
(157,607,l),
(41,607,l),
(35,660,l),
(20,660,l),
(20,200,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(41,200,l),
(41,586,l),
(157,586,l),
(157,607,l),
(41,607,l),
(35,660,l),
(20,660,l),
(20,200,l)
);
}
);
width = 177;
},
{
anchors = (
{
name = _bottom_JhaVattuSide;
pos = (20,235);
},
{
name = _side;
pos = (20,440);
},
{
name = top_headline130;
pos = (236,505);
},
{
name = top_vedic;
pos = (-165,635);
}
);
background = {
anchors = (
{
name = _bottom_JhaVattuSide;
pos = (20,235);
},
{
name = _side;
pos = (20,440);
},
{
name = top_headline130;
pos = (236,505);
},
{
name = top_vedic;
pos = (-165,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(184,210,l),
(184,505,l),
(257,505,l),
(257,635,l),
(182,635,l),
(158,709,l),
(20,709,l),
(20,210,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(184,210,l),
(184,505,l),
(257,505,l),
(257,635,l),
(182,635,l),
(158,709,l),
(20,709,l),
(20,210,l)
);
}
);
width = 277;
},
{
anchors = (
{
name = _bottom_JhaVattuSide;
pos = (14,318);
},
{
name = _side;
pos = (14,440);
},
{
name = top_headline130;
pos = (99,589);
},
{
name = top_vedic;
pos = (-135,607);
}
);
background = {
anchors = (
{
name = _bottom_JhaVattuSide;
pos = (14,318);
},
{
name = _side;
pos = (14,440);
},
{
name = top_headline130;
pos = (99,589);
},
{
name = top_vedic;
pos = (-135,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(34,201,l),
(34,589,l),
(114,589,l),
(114,607,l),
(34,607,l),
(29,660,l),
(14,660,l),
(14,201,l)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(34,201,l),
(34,589,l),
(114,589,l),
(114,607,l),
(34,607,l),
(29,660,l),
(14,660,l),
(14,201,l)
);
}
);
width = 126;
},
{
anchors = (
{
name = _bottom_JhaVattuSide;
pos = (15,273);
},
{
name = _side;
pos = (15,440);
},
{
name = top_headline130;
pos = (143,558);
},
{
name = top_vedic;
pos = (-138,621);
}
);
background = {
anchors = (
{
name = _bottom_JhaVattuSide;
pos = (15,273);
},
{
name = _side;
pos = (15,440);
},
{
name = top_headline130;
pos = (143,558);
},
{
name = top_vedic;
pos = (-138,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(85,158,l),
(85,558,l),
(159,558,l),
(159,621,l),
(84,621,l),
(68,685,l),
(15,685,l),
(15,158,l)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(85,158,l),
(85,558,l),
(159,558,l),
(159,621,l),
(84,621,l),
(68,685,l),
(15,685,l),
(15,158,l)
);
}
);
width = 173;
},
{
anchors = (
{
name = _bottom_JhaVattuSide;
pos = (16,240);
},
{
name = _side;
pos = (16,440);
},
{
name = top_headline130;
pos = (196,514);
},
{
name = top_vedic;
pos = (-130,634);
}
);
background = {
anchors = (
{
name = _bottom_JhaVattuSide;
pos = (16,240);
},
{
name = _side;
pos = (16,440);
},
{
name = top_headline130;
pos = (196,514);
},
{
name = top_vedic;
pos = (-130,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(165,200,l),
(165,514,l),
(211,514,l),
(211,634,l),
(163,634,l),
(144,707,l),
(16,707,l),
(16,200,l)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(165,200,l),
(165,514,l),
(211,514,l),
(211,634,l),
(163,634,l),
(144,707,l),
(16,707,l),
(16,200,l)
);
}
);
width = 226;
}
);
script = bengali;
subCategory = Nonspacing;
}
