{
category = Mark;
color = 5;
glyphname = "aaMatra-beng.side";
kernLeft = "L_BNG_aaMatra-beng_side";
layers = (
{
anchors = (
{
name = _side;
pos = (20,440);
},
{
name = bottom_vattu;
pos = (20,195);
},
{
name = top_candrabindu;
pos = (48,622);
},
{
name = top_headline130;
pos = (182,551);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (-110,622);
},
{
name = bottom;
pos = (36,0);
},
{
name = top_candrabindu;
pos = (-25,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(112,622,l),
(89,688,l),
(36,688,l),
(36,576,ls),
(36,543,o),
(38,500,o),
(42,477,c),
(58,473,l),
(-27,574,o),
(-97,629,o),
(-201,629,cs),
(-292,629,o),
(-372,570,o),
(-372,462,cs),
(-372,345,o),
(-275,283,o),
(-143,272,c),
(-137,355,l),
(-247,366,o),
(-290,398,o),
(-290,463,cs),
(-290,518,o),
(-253,556,o),
(-190,556,cs),
(-110,556,o),
(-36,496,o),
(56,363,c),
(36,425,l),
(36,0,l),
(113,0,l),
(113,551,l),
(218,551,l),
(218,622,l)
);
},
{
closed = 1;
nodes = (
(113,178,l),
(36,147,l),
(36,61,l),
(10,101,o),
(-28,115,o),
(-74,115,cs),
(-127,115,o),
(-165,98,o),
(-216,98,cs),
(-268,98,o),
(-304,118,o),
(-304,185,cs),
(-304,205,o),
(-301,222,o),
(-296,238,c),
(-373,248,l),
(-377,232,o),
(-382,208,o),
(-382,182,cs),
(-382,60,o),
(-298,26,o),
(-222,26,cs),
(-165,26,o),
(-115,43,o),
(-65,43,cs),
(-8,43,o),
(23,15,o),
(38,-43,c),
(113,-43,l)
);
}
);
};
guides = (
{
pos = (129,150);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(97,150,l),
(97,551,l),
(202,551,l),
(202,622,l),
(96,622,l),
(73,688,l),
(20,688,l),
(20,150,l)
);
}
);
width = 222;
},
{
anchors = (
{
name = _side;
pos = (20,440);
},
{
name = bottom_vattu;
pos = (20,195);
},
{
name = top_candrabindu;
pos = (31,607);
},
{
name = top_headline130;
pos = (137,586);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (-139,622);
},
{
name = bottom;
pos = (20,0);
},
{
name = top_candrabindu;
pos = (-24,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(41,622,l),
(37,675,l),
(20,675,l),
(20,543,ls),
(20,507,o),
(20,477,o),
(22,446,c),
(40,438,l),
(-39,560,o),
(-110,629,o),
(-221,629,cs),
(-318,629,o),
(-380,561,o),
(-380,479,cs),
(-380,365,o),
(-287,316,o),
(-175,303,c),
(-174,324,l),
(-291,341,o),
(-358,385,o),
(-358,479,cs),
(-358,544,o),
(-316,607,o),
(-220,607,cs),
(-140,607,o),
(-75,572,o),
(31,421,c),
(20,446,l),
(20,197,l),
(41,196,l),
(41,600,l),
(156,600,l),
(156,622,l)
);
},
{
closed = 1;
nodes = (
(41,280,l),
(20,283,l),
(20,0,l),
(-11,58,o),
(-53,95,o),
(-108,95,cs),
(-166,95,o),
(-190,78,o),
(-253,78,cs),
(-321,78,o),
(-370,108,o),
(-370,180,cs),
(-370,209,o),
(-367,226,o),
(-362,244,c),
(-383,247,l),
(-388,232,o),
(-392,213,o),
(-392,181,cs),
(-392,95,o),
(-330,57,o),
(-253,57,cs),
(-187,57,o),
(-172,74,o),
(-107,74,cs),
(-53,74,o),
(-19,34,o),
(19,-43,c),
(41,-43,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(41,200,l),
(41,586,l),
(157,586,l),
(157,607,l),
(41,607,l),
(35,660,l),
(20,660,l),
(20,200,l)
);
}
);
width = 177;
},
{
anchors = (
{
name = _side;
pos = (20,440);
},
{
name = bottom_vattu;
pos = (20,156);
},
{
name = top_candrabindu;
pos = (81,635);
},
{
name = top_headline130;
pos = (236,505);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (-62,622);
},
{
name = bottom;
pos = (51,0);
},
{
name = top_candrabindu;
pos = (-6,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(212,622,l),
(188,691,l),
(51,691,l),
(51,612,ls),
(51,585,o),
(52,549,o),
(55,514,c),
(81,504,l),
(25,560,o),
(-46,629,o),
(-154,629,cs),
(-267,629,o),
(-347,552,o),
(-347,450,cs),
(-347,328,o),
(-272,251,o),
(-88,230,c),
(-69,380,l),
(-164,384,o),
(-182,414,o),
(-182,446,cs),
(-182,476,o),
(-161,495,o),
(-127,495,cs),
(-60,495,o),
(0,436,o),
(63,359,c),
(51,409,l),
(51,192,l),
(213,199,l),
(213,493,l),
(301,493,l),
(301,622,l)
);
},
{
closed = 1;
nodes = (
(213,289,l),
(51,263,l),
(51,84,l),
(19,119,o),
(-10,130,o),
(-42,130,cs),
(-83,130,o),
(-122,117,o),
(-164,117,cs),
(-204,117,o),
(-230,133,o),
(-230,181,cs),
(-230,198,o),
(-228,211,o),
(-225,227,c),
(-378,243,l),
(-383,223,o),
(-387,197,o),
(-387,169,cs),
(-387,16,o),
(-278,-13,o),
(-191,-13,cs),
(-122,-13,o),
(-71,2,o),
(-31,2,cs),
(12,2,o),
(34,-13,o),
(53,-43,c),
(213,-43,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(184,210,l),
(184,505,l),
(257,505,l),
(257,635,l),
(182,635,l),
(158,709,l),
(20,709,l),
(20,210,l)
);
}
);
width = 277;
},
{
anchors = (
{
name = _side;
pos = (14,440);
},
{
name = bottom_vattu;
pos = (14,195);
},
{
name = top_candrabindu;
pos = (23,607);
},
{
name = top_headline130;
pos = (98,589);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(34,589,l),
(114,589,l),
(114,607,l),
(34,607,l),
(29,660,l),
(14,660,l),
(14,511,ls),
(14,461,o),
(14,429,o),
(16,399,c),
(25,398,l),
(-39,565,o),
(-92,617,o),
(-163,617,cs),
(-243,617,o),
(-292,541,o),
(-329,428,c),
(-314,417,l),
(-303,428,o),
(-282,442,o),
(-255,442,cs),
(-210,442,o),
(-196,404,o),
(-196,362,cs),
(-196,315,o),
(-209,270,o),
(-227,243,c),
(-212,231,l),
(-22,486,l),
(-35,502,l),
(-146,353,ls),
(-169,322,o),
(-186,295,o),
(-203,261,c),
(-197,259,l),
(-185,287,o),
(-177,325,o),
(-177,360,cs),
(-177,417,o),
(-202,462,o),
(-257,462,cs),
(-281,462,o),
(-300,453,o),
(-314,438,c),
(-306,430,l),
(-270,530,o),
(-232,598,o),
(-161,598,cs),
(-101,598,o),
(-53,554,o),
(20,372,c),
(14,398,l),
(14,0,l)
);
}
);
};
guides = (
{
angle = 270;
pos = (14,431);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(34,216,l),
(34,589,l),
(114,589,l),
(114,607,l),
(34,607,l),
(29,660,l),
(14,660,l),
(14,216,l)
);
}
);
width = 126;
},
{
anchors = (
{
name = _side;
pos = (15,440);
},
{
name = bottom_vattu;
pos = (15,195);
},
{
name = top_candrabindu;
pos = (41,621);
},
{
name = top_headline130;
pos = (143,558);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(85,159,l),
(85,558,l),
(159,558,l),
(159,621,l),
(84,621,l),
(67,685,l),
(15,685,l),
(15,159,l)
);
}
);
width = 173;
},
{
anchors = (
{
name = _side;
pos = (15,440);
},
{
name = bottom_vattu;
pos = (15,162);
},
{
name = top_candrabindu;
pos = (72,634);
},
{
name = top_headline130;
pos = (204,514);
}
);
guides = (
{
angle = 270;
pos = (15,454);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(164,200,l),
(164,514,l),
(220,514,l),
(220,634,l),
(163,634,l),
(144,707,l),
(15,707,l),
(15,200,l)
);
}
);
width = 228;
}
);
script = bengali;
subCategory = Nonspacing;
}
