{
color = 5;
glyphname = "abbreviation-beng";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(298,229,o),
(361,291,o),
(361,369,c),
(361,448,o),
(298,508,o),
(213,508,cs),
(124,508,o),
(64,444,o),
(64,369,cs),
(64,287,o),
(131,229,o),
(213,229,cs)
);
},
{
closed = 1;
nodes = (
(168,295,o),
(134,325,o),
(134,369,cs),
(134,409,o),
(164,442,o),
(213,442,cs),
(259,442,o),
(291,411,o),
(291,369,c),
(291,325,o),
(259,295,o),
(213,295,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(298,229,o),
(361,291,o),
(361,369,c),
(361,448,o),
(298,508,o),
(213,508,cs),
(124,508,o),
(64,444,o),
(64,369,cs),
(64,287,o),
(131,229,o),
(213,229,cs)
);
},
{
closed = 1;
nodes = (
(168,295,o),
(134,325,o),
(134,369,cs),
(134,409,o),
(164,442,o),
(213,442,cs),
(259,442,o),
(291,411,o),
(291,369,c),
(291,325,o),
(259,295,o),
(213,295,cs)
);
}
);
width = 426;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(242,272,o),
(290,321,o),
(290,390,cs),
(290,458,o),
(241,507,o),
(176,507,cs),
(108,507,o),
(62,455,o),
(62,390,cs),
(62,319,o),
(113,272,o),
(176,272,cs)
);
},
{
closed = 1;
nodes = (
(123,295,o),
(84,331,o),
(84,390,cs),
(84,445,o),
(119,485,o),
(176,485,cs),
(230,485,o),
(268,446,o),
(268,390,cs),
(268,331,o),
(230,295,o),
(176,295,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(242,272,o),
(290,320,o),
(290,390,cs),
(290,459,o),
(241,507,o),
(176,507,cs),
(108,507,o),
(62,456,o),
(62,390,cs),
(62,318,o),
(113,272,o),
(176,272,cs)
);
},
{
closed = 1;
nodes = (
(123,294,o),
(84,331,o),
(84,390,cs),
(84,445,o),
(119,486,o),
(176,486,cs),
(230,486,o),
(268,446,o),
(268,390,cs),
(268,331,o),
(230,294,o),
(176,294,cs)
);
}
);
width = 352;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(328,217,o),
(400,280,o),
(400,378,c),
(400,476,o),
(326,538,o),
(228,538,cs),
(125,538,o),
(55,472,o),
(55,378,cs),
(55,275,o),
(134,217,o),
(228,217,cs)
);
},
{
closed = 1;
nodes = (
(194,319,o),
(167,340,o),
(167,378,cs),
(167,410,o),
(190,436,o),
(228,436,cs),
(263,436,o),
(287,412,o),
(287,378,c),
(287,343,o),
(264,319,o),
(228,319,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(328,217,o),
(400,280,o),
(400,378,c),
(400,476,o),
(326,538,o),
(228,538,cs),
(125,538,o),
(55,472,o),
(55,378,cs),
(55,275,o),
(134,217,o),
(228,217,cs)
);
},
{
closed = 1;
nodes = (
(194,319,o),
(167,340,o),
(167,378,cs),
(167,410,o),
(190,436,o),
(228,436,cs),
(263,436,o),
(287,412,o),
(287,378,c),
(287,343,o),
(264,319,o),
(228,319,cs)
);
}
);
width = 455;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(229,232,o),
(278,293,o),
(278,371,c),
(278,448,o),
(229,508,o),
(163,508,cs),
(93,508,o),
(46,445,o),
(46,371,cs),
(46,289,o),
(99,232,o),
(163,232,cs)
);
},
{
closed = 1;
nodes = (
(131,295,o),
(107,326,o),
(107,371,cs),
(107,411,o),
(128,445,o),
(163,445,cs),
(195,445,o),
(217,413,o),
(217,371,c),
(217,326,o),
(195,295,o),
(163,295,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(233,236,o),
(278,295,o),
(278,371,cs),
(278,447,o),
(233,506,o),
(162,506,cs),
(91,506,o),
(46,447,o),
(46,371,cs),
(46,295,o),
(91,236,o),
(162,236,cs)
);
},
{
closed = 1;
nodes = (
(126,295,o),
(107,329,o),
(107,371,cs),
(107,413,o),
(126,447,o),
(162,447,cs),
(198,447,o),
(217,413,o),
(217,371,cs),
(217,329,o),
(198,295,o),
(162,295,cs)
);
}
);
width = 325;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(264,218,o),
(323,281,o),
(323,377,c),
(323,473,o),
(262,535,o),
(182,535,cs),
(98,535,o),
(40,469,o),
(40,377,cs),
(40,276,o),
(105,218,o),
(182,218,cs)
);
},
{
closed = 1;
nodes = (
(159,316,o),
(141,339,o),
(141,377,cs),
(141,409,o),
(156,437,o),
(182,437,cs),
(204,437,o),
(220,413,o),
(220,377,c),
(220,342,o),
(206,316,o),
(182,316,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(266,219,o),
(322,284,o),
(322,377,cs),
(322,470,o),
(266,535,o),
(181,535,cs),
(96,535,o),
(40,470,o),
(40,377,cs),
(40,284,o),
(96,219,o),
(181,219,cs)
);
},
{
closed = 1;
nodes = (
(155,317,o),
(141,343,o),
(141,377,cs),
(141,411,o),
(155,437,o),
(181,437,cs),
(207,437,o),
(221,411,o),
(221,377,cs),
(221,343,o),
(207,317,o),
(181,317,cs)
);
}
);
width = 362;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(173,275,o),
(207,320,o),
(207,391,cs),
(207,462,o),
(173,507,o),
(125,507,cs),
(77,507,o),
(43,462,o),
(43,391,cs),
(43,320,o),
(77,275,o),
(125,275,cs)
);
},
{
closed = 1;
nodes = (
(88,293,o),
(62,332,o),
(62,391,cs),
(62,450,o),
(88,489,o),
(125,489,cs),
(162,489,o),
(188,450,o),
(188,391,cs),
(188,332,o),
(162,293,o),
(125,293,cs)
);
}
);
width = 250;
},
{
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(228,239,o),
(272,297,o),
(272,373,cs),
(272,448,o),
(228,506,o),
(159,506,cs),
(90,506,o),
(46,448,o),
(46,373,cs),
(46,297,o),
(90,239,o),
(159,239,cs)
);
},
{
closed = 1;
nodes = (
(123,295,o),
(103,329,o),
(103,373,cs),
(103,416,o),
(123,451,o),
(159,451,cs),
(195,451,o),
(215,416,o),
(215,373,cs),
(215,329,o),
(195,295,o),
(159,295,cs)
);
}
);
width = 318;
},
{
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(264,220,o),
(319,285,o),
(319,377,cs),
(319,468,o),
(264,533,o),
(180,533,cs),
(96,533,o),
(40,468,o),
(40,377,cs),
(40,285,o),
(96,220,o),
(180,220,cs)
);
},
{
closed = 1;
nodes = (
(153,316,o),
(139,342,o),
(139,377,cs),
(139,411,o),
(153,438,o),
(180,438,cs),
(206,438,o),
(221,411,o),
(221,377,cs),
(221,342,o),
(206,316,o),
(180,316,cs)
);
}
);
width = 359;
}
);
script = bengali;
unicode = 2557;
}
