{
category = Letter;
glyphname = "ai-beng";
layers = (
{
anchors = (
{
name = top_candrabindu;
pos = (577,638);
},
{
name = top_vedic;
pos = (426,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (436,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(722,410,o),
(803,467,o),
(803,575,cs),
(803,701,o),
(710,747,o),
(577,765,cs),
(446,783,ls),
(383,792,o),
(352,815,o),
(352,878,cs),
(352,888,o),
(353,903,o),
(355,913,c),
(281,917,l),
(279,905,o),
(277,887,o),
(277,875,cs),
(277,773,o),
(330,724,o),
(454,707,cs),
(558,693,ls),
(645,681,o),
(725,660,o),
(725,573,cs),
(725,506,o),
(677,471,o),
(629,449,c),
(629,370,l)
);
},
{
ref = "e-beng";
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(722,410,o),
(803,467,o),
(803,575,cs),
(803,701,o),
(710,747,o),
(577,765,cs),
(446,783,ls),
(383,792,o),
(352,815,o),
(352,878,cs),
(352,888,o),
(353,903,o),
(355,913,c),
(281,917,l),
(279,905,o),
(277,887,o),
(277,875,cs),
(277,773,o),
(330,724,o),
(454,707,cs),
(558,693,ls),
(645,681,o),
(725,660,o),
(725,573,cs),
(725,506,o),
(677,471,o),
(629,449,c),
(629,370,l)
);
},
{
ref = "e-beng";
}
);
width = 853;
},
{
anchors = (
{
name = top_vedic;
pos = (436,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor8;
pos = (436,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(823,633,o),
(802,679,o),
(762,710,cs),
(728,737,o),
(685,753,o),
(616,762,cs),
(475,781,ls),
(427,787,o),
(405,798,o),
(391,814,cs),
(377,831,o),
(371,851,o),
(371,878,cs),
(371,888,o),
(372,901,o),
(374,913,c),
(300,917,l),
(298,904,o),
(296,885,o),
(296,875,cs),
(296,773,o),
(346,724,o),
(473,707,cs),
(591,691,ls),
(650,683,o),
(691,670,o),
(715,646,cs),
(734,627,o),
(745,604,o),
(745,570,cs),
(745,508,o),
(695,458,o),
(642,431,c),
(588,335,l),
(729,390,o),
(823,460,o),
(823,577,cs)
);
},
{
closed = 1;
nodes = (
(589,42,o),
(677,106,o),
(677,221,cs),
(677,310,o),
(622,402,o),
(517,402,cs),
(458,402,o),
(437,366,o),
(437,338,cs),
(437,304,o),
(463,273,o),
(513,273,cs),
(595,273,o),
(662,368,o),
(662,477,cs),
(662,572,o),
(602,629,o),
(498,629,cs),
(362,629,o),
(244,522,o),
(244,424,cs),
(244,380,o),
(268,338,o),
(323,338,cs),
(362,338,o),
(391,361,o),
(391,403,cs),
(391,436,o),
(371,467,o),
(324,467,cs),
(292,467,o),
(267,441,o),
(267,410,cs),
(267,371,o),
(297,355,o),
(333,355,c),
(349,402,l),
(328,402,o),
(321,414,o),
(321,431,cs),
(321,485,o),
(406,558,o),
(499,558,cs),
(553,558,o),
(582,532,o),
(582,480,cs),
(582,405,o),
(551,344,o),
(476,344,c),
(474,338,l),
(554,338,o),
(596,297,o),
(596,227,cs),
(596,151,o),
(535,118,o),
(454,118,cs),
(296,118,o),
(177,243,o),
(99,529,c),
(24,507,l),
(111,169,o),
(275,42,o),
(452,42,cs)
);
}
);
};
layerId = "C334DCE2-A069-46AF-B1CC-FBBD461CCAB7";
name = "20 May 24 at 16:50";
shapes = (
{
closed = 1;
nodes = (
(742,410,o),
(823,467,o),
(823,575,cs),
(823,701,o),
(730,747,o),
(597,765,cs),
(466,783,ls),
(404,791,o),
(372,815,o),
(372,878,cs),
(372,888,o),
(373,903,o),
(375,913,c),
(301,917,l),
(299,905,o),
(297,887,o),
(297,875,cs),
(297,773,o),
(350,724,o),
(474,707,cs),
(578,693,ls),
(665,681,o),
(745,660,o),
(745,573,cs),
(745,506,o),
(697,471,o),
(649,449,c),
(649,370,l)
);
},
{
ref = "e-beng";
}
);
width = 873;
},
{
anchors = (
{
name = top_candrabindu;
pos = (558,645);
},
{
name = top_vedic;
pos = (402,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (426,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(666,428,o),
(754,477,o),
(754,581,cs),
(754,695,o),
(667,730,o),
(550,746,cs),
(419,765,ls),
(343,776,o),
(304,799,o),
(304,879,cs),
(304,889,o),
(305,906,o),
(307,915,c),
(286,917,l),
(284,905,o),
(283,889,o),
(283,880,cs),
(283,782,o),
(339,755,o),
(416,744,cs),
(550,724,ls),
(651,709,o),
(732,685,o),
(732,582,cs),
(732,492,o),
(656,446,o),
(588,418,c),
(588,397,l)
);
},
{
alignment = -1;
ref = "e-beng";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(666,428,o),
(754,477,o),
(754,581,cs),
(754,695,o),
(668,729,o),
(550,746,cs),
(419,765,ls),
(343,776,o),
(304,799,o),
(304,879,cs),
(304,889,o),
(305,906,o),
(307,915,c),
(286,917,l),
(284,905,o),
(283,889,o),
(283,880,cs),
(283,782,o),
(339,755,o),
(416,744,cs),
(550,724,ls),
(651,709,o),
(732,685,o),
(732,582,cs),
(732,492,o),
(656,446,o),
(588,418,c),
(588,397,l)
);
},
{
alignment = -1;
ref = "e-beng";
}
);
width = 805;
},
{
anchors = (
{
name = top_candrabindu;
pos = (695,662);
},
{
name = top_vedic;
pos = (463,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (473,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(796,379,o),
(889,462,o),
(889,584,cs),
(889,731,o),
(778,792,o),
(629,811,cs),
(517,825,ls),
(468,831,o),
(446,848,o),
(446,881,cs),
(446,888,o),
(447,899,o),
(448,908,c),
(294,917,l),
(291,903,o),
(289,883,o),
(289,869,cs),
(289,752,o),
(361,698,o),
(482,682,cs),
(591,668,ls),
(696,655,o),
(740,629,o),
(740,574,cs),
(740,525,o),
(709,497,o),
(655,482,c),
(655,323,l)
);
},
{
alignment = -1;
ref = "e-beng";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(796,379,o),
(889,462,o),
(889,584,cs),
(889,731,o),
(778,792,o),
(629,811,cs),
(517,825,ls),
(468,831,o),
(446,848,o),
(446,881,cs),
(446,890,o),
(447,899,o),
(448,908,c),
(294,917,l),
(291,903,o),
(289,883,o),
(289,869,cs),
(289,752,o),
(361,698,o),
(482,682,cs),
(591,668,ls),
(696,655,o),
(740,629,o),
(740,574,cs),
(740,525,o),
(709,497,o),
(655,482,c),
(655,323,l)
);
},
{
alignment = -1;
ref = "e-beng";
}
);
width = 926;
},
{
anchors = (
{
name = top_candrabindu;
pos = (390,646);
},
{
name = top_vedic;
pos = (281,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(525,621,l),
(525,717,o),
(490,757,o),
(422,757,cs),
(315,757,ls),
(246,757,o),
(213,780,o),
(214,863,cs),
(214,879,o),
(215,896,o),
(217,914,c),
(197,916,l),
(195,899,o),
(194,879,o),
(194,864,cs),
(194,765,o),
(237,739,o),
(317,739,cs),
(421,739,ls),
(485,739,o),
(505,697,o),
(505,621,c)
);
}
);
};
guides = (
{
angle = 168.2875;
pos = (382,727);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(465,426,o),
(527,476,o),
(527,585,cs),
(527,693,o),
(469,729,o),
(385,746,cs),
(303,763,ls),
(241,776,o),
(214,803,o),
(214,868,cs),
(214,885,o),
(215,897,o),
(217,914,c),
(197,916,l),
(195,901,o),
(194,884,o),
(194,870,cs),
(194,789,o),
(235,757,o),
(300,744,cs),
(382,727,ls),
(453,712,o),
(507,686,o),
(507,587,cs),
(507,494,o),
(458,447,o),
(411,419,c),
(411,397,l)
);
},
{
alignment = -1;
ref = "e-beng";
}
);
width = 563;
},
{
anchors = (
{
name = top_candrabindu;
pos = (450,640);
},
{
name = top_vedic;
pos = (328,621);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(551,410,o),
(611,471,o),
(611,576,cs),
(611,701,o),
(538,744,o),
(438,762,cs),
(344,780,ls),
(300,789,o),
(277,810,o),
(277,869,cs),
(277,886,o),
(278,899,o),
(279,913,c),
(213,916,l),
(211,902,o),
(209,884,o),
(209,864,cs),
(209,773,o),
(249,730,o),
(345,712,cs),
(419,698,ls),
(486,685,o),
(544,665,o),
(544,580,cs),
(544,505,o),
(510,468,o),
(471,445,c),
(471,370,l)
);
},
{
alignment = -1;
ref = "e-beng";
}
);
width = 655;
},
{
anchors = (
{
name = top_candrabindu;
pos = (567,658);
},
{
name = top_vedic;
pos = (366,634);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(633,384,o),
(708,463,o),
(708,582,cs),
(708,723,o),
(619,782,o),
(500,803,cs),
(419,817,ls),
(384,824,o),
(370,841,o),
(370,880,cs),
(370,894,o),
(371,896,o),
(371,909,c),
(229,917,l),
(226,901,o),
(225,879,o),
(225,870,cs),
(225,755,o),
(284,702,o),
(378,687,cs),
(464,673,ls),
(550,659,o),
(572,633,o),
(572,574,cs),
(572,525,o),
(556,493,o),
(511,476,c),
(511,331,l)
);
},
{
alignment = -1;
ref = "e-beng";
}
);
width = 734;
}
);
script = bengali;
subCategory = Spacing;
unicode = 2448;
}
