{
category = Letter;
glyphname = "aiMatra-beng.long";
kernRight = BNG_R_eMatra;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(140,551,ls),
(175,551,o),
(202,552,o),
(226,555,c),
(331,551,l),
(331,622,l),
(-10,622,l),
(-10,551,l)
);
},
{
ref = "aiMatra-beng.long.init";
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(140,551,ls),
(175,551,o),
(202,552,o),
(226,555,c),
(331,551,l),
(331,622,l),
(-10,622,l),
(-10,551,l)
);
},
{
closed = 1;
nodes = (
(331,622,l),
(327,728,o),
(267,776,o),
(167,776,cs),
(143,776,ls),
(83,776,o),
(38,802,o),
(38,869,cs),
(38,879,o),
(39,891,o),
(42,907,c),
(-32,912,l),
(-35,893,o),
(-37,876,o),
(-37,859,cs),
(-37,749,o),
(48,704,o),
(159,704,cs),
(187,704,ls),
(238,704,o),
(259,682,o),
(259,613,c)
);
},
{
ref = "eMatra-beng.long.init";
}
);
width = 321;
},
{
associatedMasterId = UUID0;
background = {
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(130,551,ls),
(165,551,o),
(192,552,o),
(216,555,c),
(280,588,l),
(152,546,o),
(49,424,o),
(49,260,cs),
(49,100,o),
(137,-5,o),
(264,-5,cs),
(305,-5,o),
(348,4,o),
(383,31,c),
(348,92,l),
(318,75,o),
(300,69,o),
(267,69,cs),
(203,69,o),
(128,117,o),
(128,262,cs),
(128,422,o),
(254,532,o),
(336,551,c),
(356,551,l),
(356,622,l)
);
}
);
};
layerId = "8506A676-8879-4CC1-9A5A-B136FCE1E93C";
name = "15 May 24 at 17:35";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(130,551,ls),
(165,551,o),
(192,552,o),
(216,555,c),
(280,588,l),
(152,546,o),
(49,424,o),
(49,260,cs),
(49,100,o),
(137,-5,o),
(264,-5,cs),
(305,-5,o),
(348,4,o),
(383,31,c),
(348,92,l),
(318,75,o),
(300,69,o),
(267,69,cs),
(203,69,o),
(128,117,o),
(128,262,cs),
(128,422,o),
(254,532,o),
(336,551,c),
(356,551,l),
(356,622,l)
);
}
);
width = 346;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(199,586,ls),
(234,586,o),
(244,586,o),
(276,590,c),
(310,586,l),
(310,607,l),
(-10,607,l),
(-10,586,l)
);
},
{
ref = "aiMatra-beng.long.init";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(199,586,ls),
(234,586,o),
(244,586,o),
(276,590,c),
(310,586,l),
(310,607,l),
(-10,607,l),
(-10,586,l)
);
},
{
closed = 1;
nodes = (
(310,607,l),
(310,696,o),
(263,740,o),
(178,740,cs),
(143,740,ls),
(66,740,o),
(14,750,o),
(14,847,cs),
(14,862,o),
(15,878,o),
(18,895,c),
(-5,897,l),
(-8,880,o),
(-9,863,o),
(-9,847,cs),
(-9,738,o),
(57,718,o),
(144,718,cs),
(180,718,ls),
(265,718,o),
(289,673,o),
(289,602,c)
);
},
{
ref = "eMatra-beng.long.init";
}
);
width = 300;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(42,505,ls),
(87,505,o),
(111,506,o),
(132,509,c),
(377,505,l),
(377,635,l),
(-10,635,l),
(-10,505,l)
);
},
{
ref = "aiMatra-beng.long.init";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(42,505,ls),
(87,505,o),
(111,506,o),
(132,509,c),
(377,505,l),
(377,635,l),
(-10,635,l),
(-10,505,l)
);
},
{
closed = 1;
nodes = (
(377,635,l),
(377,765,o),
(313,823,o),
(200,823,cs),
(182,823,ls),
(139,823,o),
(119,838,o),
(119,879,cs),
(119,885,o),
(120,895,o),
(122,905,c),
(-32,915,l),
(-36,897,o),
(-38,872,o),
(-38,858,cs),
(-38,742,o),
(47,685,o),
(152,685,cs),
(159,685,ls),
(209,685,o),
(221,667,o),
(221,602,c)
);
},
{
ref = "eMatra-beng.long.init";
}
);
width = 367;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(115,589,ls),
(138,589,o),
(164,589,o),
(187,592,c),
(229,589,l),
(229,607,l),
(-8,607,l),
(-8,589,l)
);
},
{
ref = "aiMatra-beng.long.init";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(115,589,ls),
(138,589,o),
(164,589,o),
(187,592,c),
(229,589,l),
(229,607,l),
(-8,607,l),
(-8,589,l)
);
},
{
closed = 1;
nodes = (
(229,602,l),
(229,698,o),
(194,738,o),
(129,738,cs),
(111,738,ls),
(51,738,o),
(18,761,o),
(19,844,cs),
(19,860,o),
(20,877,o),
(22,895,c),
(2,897,l),
(0,880,o),
(-1,860,o),
(-1,845,cs),
(-1,746,o),
(42,720,o),
(113,720,cs),
(128,720,ls),
(189,720,o),
(209,678,o),
(209,602,c)
);
},
{
ref = "eMatra-beng.long.init";
}
);
width = 221;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(80,558,ls),
(108,558,o),
(128,559,o),
(146,562,c),
(261,558,l),
(261,621,l),
(-8,621,l),
(-8,558,l)
);
},
{
ref = "aiMatra-beng.long.init";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(80,558,ls),
(108,558,o),
(128,559,o),
(146,562,c),
(261,558,l),
(261,621,l),
(-8,621,l),
(-8,558,l)
);
},
{
closed = 1;
nodes = (
(261,615,l),
(261,719,o),
(218,770,o),
(125,770,cs),
(120,770,ls),
(66,770,o),
(44,788,o),
(44,862,cs),
(44,880,o),
(45,893,o),
(46,907,c),
(-21,910,l),
(-23,895,o),
(-25,873,o),
(-25,857,cs),
(-25,745,o),
(28,706,o),
(122,706,cs),
(127,706,ls),
(178,706,o),
(194,681,o),
(194,606,c)
);
},
{
ref = "eMatra-beng.long.init";
}
);
width = 252;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(8,514,ls),
(53,514,o),
(80,516,o),
(95,518,c),
(319,514,l),
(319,634,l),
(-7,634,l),
(-7,514,l)
);
},
{
ref = "aiMatra-beng.long.init";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(8,514,ls),
(53,514,o),
(80,516,o),
(95,518,c),
(319,514,l),
(319,634,l),
(-7,634,l),
(-7,514,l)
);
},
{
closed = 1;
nodes = (
(319,628,l),
(319,761,o),
(259,815,o),
(173,815,cs),
(171,815,ls),
(141,815,o),
(125,828,o),
(125,876,cs),
(125,887,o),
(126,897,o),
(127,907,c),
(-16,914,l),
(-19,896,o),
(-20,865,o),
(-20,853,cs),
(-20,737,o),
(44,688,o),
(120,688,cs),
(121,688,ls),
(166,688,o),
(175,665,o),
(175,606,c)
);
},
{
ref = "eMatra-beng.long.init";
}
);
width = 311;
}
);
script = bengali;
subCategory = Spacing;
}
