{
category = Letter;
glyphname = "aiMatra-beng";
kernLeft = L_BNG_aiMatra;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(140,551,ls),
(175,551,o),
(202,552,o),
(226,555,c),
(396,551,l),
(396,622,l),
(-10,622,l),
(-10,551,l)
);
},
{
pos = (10,0);
ref = "eMatra-beng.init";
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(130,551,ls),
(165,551,o),
(192,552,o),
(216,555,c),
(376,551,l),
(376,622,l),
(-10,622,l),
(-10,551,l)
);
},
{
pos = (10,0);
ref = "aiMatra-beng.init";
}
);
width = 366;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(179,585,ls),
(214,585,o),
(252,586,o),
(286,589,c),
(340,585,l),
(340,607,l),
(-10,607,l),
(-10,585,l)
);
},
{
closed = 1;
nodes = (
(335,607,l),
(335,696,o),
(288,740,o),
(203,740,cs),
(163,740,ls),
(86,740,o),
(34,750,o),
(34,847,cs),
(34,862,o),
(35,878,o),
(38,895,c),
(15,897,l),
(12,880,o),
(11,863,o),
(11,847,cs),
(11,738,o),
(77,718,o),
(164,718,cs),
(205,718,ls),
(290,718,o),
(314,673,o),
(314,602,c)
);
},
{
closed = 1;
nodes = (
(286,-5,o),
(314,12,o),
(314,44,cs),
(314,70,o),
(294,86,o),
(269,86,cs),
(243,86,o),
(225,69,o),
(225,44,cs),
(225,17,o),
(246,3,o),
(264,3,c),
(291,22,l),
(282,20,o),
(267,17,o),
(244,17,cs),
(170,17,o),
(102,89,o),
(102,248,cs),
(102,464,o),
(228,585,o),
(320,585,cs),
(335,585,l),
(335,607,l),
(317,607,l),
(215,607,o),
(80,469,o),
(80,250,cs),
(80,76,o),
(157,-5,o),
(246,-5,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(179,585,ls),
(214,585,o),
(252,586,o),
(286,589,c),
(340,585,l),
(340,607,l),
(-10,607,l),
(-10,585,l)
);
},
{
ref = "aiMatra-beng.init";
}
);
width = 330;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(42,505,ls),
(87,505,o),
(111,506,o),
(132,509,c),
(442,505,l),
(442,635,l),
(-10,635,l),
(-10,505,l)
);
},
{
pos = (5,0);
ref = "eMatra-beng.init";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(37,505,ls),
(82,505,o),
(106,506,o),
(127,509,c),
(427,505,l),
(427,635,l),
(-10,635,l),
(-10,505,l)
);
},
{
ref = "aiMatra-beng.init";
}
);
width = 417;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(120,589,ls),
(143,589,o),
(170,590,o),
(192,593,c),
(239,589,l),
(239,607,l),
(-7,607,l),
(-7,589,l)
);
},
{
alignment = -1;
ref = "aiMatra-beng.init";
}
);
width = 241;
},
{
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(81,558,ls),
(108,558,o),
(129,559,o),
(146,562,c),
(285,558,l),
(285,621,l),
(-8,621,l),
(-8,558,l)
);
},
{
alignment = -1;
ref = "aiMatra-beng.init";
}
);
width = 278;
},
{
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(3,514,ls),
(48,514,o),
(75,516,o),
(90,518,c),
(344,514,l),
(344,634,l),
(-8,634,l),
(-8,514,l)
);
},
{
alignment = -1;
ref = "aiMatra-beng.init";
}
);
width = 343;
}
);
script = bengali;
subCategory = Spacing;
unicode = 2504;
}
