{
color = 1;
glyphname = "anji-beng";
layers = (
{
anchors = (
{
name = top_candrabindu;
pos = (280,622);
},
{
name = top_vedic;
pos = (270,622);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (229,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(488,-10,o),
(502,-8,o),
(513,-6,c),
(506,64,l),
(502,63,o),
(489,61,o),
(480,61,cs),
(455,61,o),
(444,74,o),
(444,111,cs),
(444,465,ls),
(444,580,o),
(384,632,o),
(280,632,cs),
(159,632,o),
(52,538,o),
(52,416,cs),
(52,311,o),
(121,247,o),
(223,247,cs),
(293,247,o),
(328,280,o),
(328,335,cs),
(328,377,o),
(298,406,o),
(252,406,cs),
(210,406,o),
(179,375,o),
(179,331,cs),
(179,291,o),
(205,255,o),
(245,255,c),
(229,322,l),
(177,322,o),
(134,344,o),
(134,411,cs),
(134,494,o),
(205,560,o),
(280,560,cs),
(348,560,o),
(365,523,o),
(365,458,cs),
(365,121,ls),
(365,31,o),
(395,-10,o),
(475,-10,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(488,-10,o),
(502,-8,o),
(513,-6,c),
(506,64,l),
(502,63,o),
(489,61,o),
(480,61,cs),
(455,61,o),
(444,74,o),
(444,111,cs),
(444,456,ls),
(444,576,o),
(380,632,o),
(278,632,cs),
(155,632,o),
(52,540,o),
(52,418,cs),
(52,311,o),
(121,247,o),
(223,247,cs),
(293,247,o),
(328,280,o),
(328,335,cs),
(328,377,o),
(298,406,o),
(252,406,cs),
(210,406,o),
(179,375,o),
(179,331,cs),
(179,291,o),
(205,255,o),
(245,255,c),
(229,322,l),
(175,322,o),
(134,344,o),
(134,409,cs),
(134,496,o),
(204,560,o),
(280,560,cs),
(343,560,o),
(365,524,o),
(365,466,cs),
(365,121,ls),
(365,31,o),
(395,-10,o),
(475,-10,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = top_candrabindu;
pos = (262,607);
},
{
name = top_vedic;
pos = (250,607);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (232,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(439,1,o),
(455,4,o),
(462,7,c),
(458,28,l),
(448,24,o),
(438,22,o),
(428,22,cs),
(404,22,o),
(393,35,o),
(393,69,cs),
(393,456,ls),
(393,555,o),
(356,617,o),
(262,617,cs),
(158,617,o),
(68,519,o),
(68,411,cs),
(68,314,o),
(131,270,o),
(222,270,cs),
(269,270,o),
(291,290,o),
(291,321,cs),
(291,345,o),
(275,362,o),
(247,362,cs),
(221,362,o),
(204,345,o),
(204,322,cs),
(204,298,o),
(222,281,o),
(245,281,c),
(225,291,l),
(151,291,o),
(89,318,o),
(89,410,cs),
(89,508,o),
(172,596,o),
(262,596,cs),
(352,596,o),
(372,537,o),
(372,445,cs),
(372,70,ls),
(372,26,o),
(387,1,o),
(428,1,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(441,-4,o),
(454,-1,o),
(461,2,c),
(455,21,l),
(448,19,o),
(439,17,o),
(428,17,cs),
(404,17,o),
(393,30,o),
(393,64,cs),
(393,451,ls),
(393,561,o),
(354,617,o),
(262,617,cs),
(158,617,o),
(68,522,o),
(68,412,cs),
(68,314,o),
(131,270,o),
(222,270,cs),
(269,270,o),
(291,290,o),
(291,321,cs),
(291,345,o),
(275,362,o),
(247,362,cs),
(221,362,o),
(204,345,o),
(204,322,cs),
(204,298,o),
(222,281,o),
(245,281,c),
(225,291,l),
(151,291,o),
(89,318,o),
(89,411,cs),
(89,508,o),
(170,596,o),
(262,596,cs),
(345,596,o),
(372,547,o),
(372,455,cs),
(372,69,ls),
(372,21,o),
(388,-4,o),
(429,-4,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = top_candrabindu;
pos = (320,635);
},
{
name = top_vedic;
pos = (304,635);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (320,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(548,-10,o),
(573,-9,o),
(597,-6,c),
(590,128,l),
(583,127,o),
(573,126,o),
(565,126,cs),
(539,126,o),
(526,139,o),
(526,176,cs),
(526,446,ls),
(526,590,o),
(443,645,o),
(320,645,cs),
(170,645,o),
(43,542,o),
(43,395,cs),
(43,284,o),
(115,217,o),
(212,217,cs),
(292,217,o),
(332,258,o),
(332,325,cs),
(332,388,o),
(293,421,o),
(238,421,cs),
(185,421,o),
(151,384,o),
(151,324,cs),
(151,268,o),
(185,227,o),
(237,227,c),
(278,350,l),
(231,350,o),
(212,368,o),
(212,409,cs),
(212,473,o),
(254,513,o),
(304,513,cs),
(355,513,o),
(360,483,o),
(360,433,cs),
(360,167,ls),
(360,48,o),
(410,-10,o),
(526,-10,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(549,-10,o),
(582,-5,o),
(602,1,c),
(586,129,l),
(577,127,o),
(568,126,o),
(559,126,cs),
(539,126,o),
(526,139,o),
(526,176,cs),
(526,426,ls),
(526,578,o),
(447,645,o),
(310,645,cs),
(166,645,o),
(43,542,o),
(43,394,cs),
(43,286,o),
(115,217,o),
(212,217,cs),
(292,217,o),
(332,258,o),
(332,325,cs),
(332,388,o),
(293,421,o),
(238,421,cs),
(185,421,o),
(151,384,o),
(151,324,cs),
(151,268,o),
(185,227,o),
(237,227,c),
(278,350,l),
(231,350,o),
(212,368,o),
(212,407,cs),
(212,470,o),
(254,513,o),
(303,513,cs),
(344,513,o),
(360,485,o),
(360,441,cs),
(360,188,ls),
(360,59,o),
(410,-10,o),
(522,-10,cs)
);
}
);
width = 609;
},
{
anchors = (
{
name = top_candrabindu;
pos = (197,606);
},
{
name = top_vedic;
pos = (188,606);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (197,606);
},
{
name = top_vedic;
pos = (188,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(329,2,o),
(342,5,o),
(347,8,c),
(344,25,l),
(336,21,o),
(329,19,o),
(321,19,cs),
(303,19,o),
(295,32,o),
(295,66,cs),
(295,455,ls),
(295,553,o),
(267,616,o),
(197,616,cs),
(119,616,o),
(51,518,o),
(51,411,cs),
(51,315,o),
(98,272,o),
(167,272,cs),
(201,272,o),
(218,291,o),
(218,320,cs),
(218,343,o),
(206,359,o),
(185,359,cs),
(166,359,o),
(153,343,o),
(153,321,cs),
(153,298,o),
(167,283,o),
(184,283,c),
(169,289,l),
(114,289,o),
(67,316,o),
(67,410,cs),
(67,509,o),
(129,599,o),
(197,599,cs),
(264,599,o),
(279,538,o),
(279,444,cs),
(279,66,ls),
(279,26,o),
(290,2,o),
(321,2,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(330,-4,o),
(340,-2,o),
(347,2,c),
(343,17,l),
(335,14,o),
(329,13,o),
(321,13,cs),
(303,13,o),
(295,26,o),
(295,55,cs),
(295,465,ls),
(295,555,o),
(272,616,o),
(199,616,cs),
(115,616,o),
(51,523,o),
(51,414,cs),
(51,308,o),
(106,272,o),
(167,272,cs),
(201,272,o),
(220,290,o),
(220,318,cs),
(220,340,o),
(206,357,o),
(186,357,cs),
(166,357,o),
(151,340,o),
(151,317,cs),
(151,293,o),
(167,277,o),
(184,277,c),
(169,289,l),
(114,289,o),
(68,316,o),
(68,411,cs),
(68,514,o),
(126,600,o),
(199,600,cs),
(265,600,o),
(278,542,o),
(278,468,cs),
(278,58,ls),
(278,20,o),
(290,-4,o),
(321,-4,cs)
);
}
);
width = 376;
},
{
anchors = (
{
name = top_candrabindu;
pos = (218,621);
},
{
name = top_vedic;
pos = (209,621);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (218,621);
},
{
name = top_vedic;
pos = (209,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(378,-9,o),
(390,-7,o),
(401,-5,c),
(396,61,l),
(393,60,o),
(383,58,o),
(377,58,cs),
(358,58,o),
(349,71,o),
(349,108,cs),
(349,464,ls),
(349,579,o),
(299,631,o),
(218,631,cs),
(121,631,o),
(37,536,o),
(37,416,cs),
(37,312,o),
(89,249,o),
(165,249,cs),
(219,249,o),
(247,281,o),
(247,334,cs),
(247,375,o),
(222,403,o),
(186,403,cs),
(152,403,o),
(128,373,o),
(128,330,cs),
(128,292,o),
(149,257,o),
(182,257,c),
(181,320,l),
(143,320,o),
(116,343,o),
(116,411,cs),
(116,494,o),
(163,563,o),
(215,563,cs),
(263,563,o),
(273,523,o),
(273,457,cs),
(273,117,ls),
(273,31,o),
(299,-9,o),
(366,-9,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(378,-9,o),
(392,-7,o),
(403,-4,c),
(393,60,l),
(390,59,o),
(383,58,o),
(377,58,cs),
(358,58,o),
(349,70,o),
(349,94,cs),
(349,471,ls),
(349,576,o),
(303,632,o),
(218,632,cs),
(115,632,o),
(37,536,o),
(37,415,cs),
(37,311,o),
(85,249,o),
(161,249,cs),
(217,249,o),
(247,281,o),
(247,334,cs),
(247,375,o),
(224,403,o),
(188,403,cs),
(151,403,o),
(126,373,o),
(126,330,cs),
(126,292,o),
(149,257,o),
(182,257,c),
(178,320,l),
(139,320,o),
(113,343,o),
(113,410,cs),
(113,498,o),
(160,564,o),
(219,564,cs),
(263,564,o),
(274,528,o),
(274,476,cs),
(274,103,ls),
(274,30,o),
(299,-9,o),
(366,-9,cs)
);
}
);
width = 418;
},
{
anchors = (
{
name = top_candrabindu;
pos = (261,634);
},
{
name = top_vedic;
pos = (246,634);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (261,634);
},
{
name = top_vedic;
pos = (246,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(442,-10,o),
(465,-9,o),
(489,-6,c),
(484,121,l),
(477,120,o),
(471,119,o),
(465,119,cs),
(445,119,o),
(434,131,o),
(434,169,cs),
(434,448,ls),
(434,589,o),
(362,644,o),
(261,644,cs),
(135,644,o),
(30,542,o),
(30,397,cs),
(30,288,o),
(86,220,o),
(159,220,cs),
(224,220,o),
(257,260,o),
(257,326,cs),
(257,386,o),
(224,419,o),
(178,419,cs),
(134,419,o),
(106,383,o),
(106,325,cs),
(106,271,o),
(135,230,o),
(180,230,c),
(231,347,l),
(197,347,o),
(191,366,o),
(191,409,cs),
(191,475,o),
(213,518,o),
(243,518,cs),
(275,518,o),
(275,489,o),
(275,436,cs),
(275,162,ls),
(275,46,o),
(321,-10,o),
(423,-10,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(441,-10,o),
(469,-7,o),
(493,-1,c),
(483,121,l),
(479,120,o),
(471,119,o),
(466,119,cs),
(444,119,o),
(434,131,o),
(434,164,cs),
(434,446,ls),
(434,589,o),
(350,645,o),
(250,645,cs),
(129,645,o),
(30,545,o),
(30,389,cs),
(30,284,o),
(84,220,o),
(157,220,cs),
(215,220,o),
(256,256,o),
(256,326,cs),
(256,386,o),
(224,419,o),
(174,419,cs),
(132,419,o),
(100,383,o),
(100,325,cs),
(100,271,o),
(136,230,o),
(181,230,c),
(231,347,l),
(197,347,o),
(181,366,o),
(181,409,cs),
(181,475,o),
(212,514,o),
(245,514,cs),
(269,514,o),
(279,496,o),
(279,461,cs),
(279,167,ls),
(279,46,o),
(325,-10,o),
(419,-10,cs)
);
}
);
width = 493;
}
);
script = bengali;
unicode = 2432;
}
