{
color = 0;
glyphname = asciicircum.beng;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(49,268,l),
(128,268,l),
(298,627,l),
(463,268,l),
(541,268,l),
(323,719,l),
(273,719,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(49,268,l),
(128,268,l),
(298,627,l),
(463,268,l),
(541,268,l),
(323,719,l),
(273,719,l)
);
}
);
width = 592;
},
{
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(67,284,l),
(97,284,l),
(298,694,l),
(494,284,l),
(524,284,l),
(313,720,l),
(283,720,l)
);
}
);
width = 592;
},
{
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(41,244,l),
(189,244,l),
(318,525,l),
(446,244,l),
(595,244,l),
(361,717,l),
(275,717,l)
);
}
);
width = 637;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(27,332,l),
(97,332,l),
(216,621,l),
(339,332,l),
(410,332,l),
(239,719,l),
(192,719,l)
);
}
);
width = 437;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(8,309,l),
(149,309,l),
(224,519,l),
(306,309,l),
(448,309,l),
(264,717,l),
(184,717,l)
);
}
);
width = 456;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(39,347,l),
(64,347,l),
(211,686,l),
(360,347,l),
(386,347,l),
(223,720,l),
(197,720,l)
);
}
);
width = 425;
}
);
unicode = 94;
}
