{
category = Letter;
color = 5;
glyphname = "au-beng";
layers = (
{
anchors = (
{
name = top_candrabindu;
pos = (616,637);
},
{
name = top_vedic;
pos = (437,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (437,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(738,387,o),
(832,460,o),
(832,577,cs),
(832,696,o),
(745,746,o),
(625,762,cs),
(485,781,ls),
(409,791,o),
(380,811,o),
(380,876,cs),
(380,883,o),
(381,899,o),
(383,913,c),
(309,917,l),
(307,904,o),
(305,887,o),
(305,868,cs),
(305,779,o),
(360,724,o),
(482,707,cs),
(600,691,ls),
(684,680,o),
(754,655,o),
(754,570,cs),
(754,508,o),
(704,458,o),
(651,431,c),
(597,332,l)
);
},
{
ref = "o-beng";
}
);
};
guides = (
{
angle = -7.7218;
pos = (625,762);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(738,387,o),
(832,460,o),
(832,577,cs),
(832,696,o),
(745,746,o),
(625,762,cs),
(485,781,ls),
(409,791,o),
(380,811,o),
(380,876,cs),
(380,883,o),
(381,899,o),
(383,913,c),
(309,917,l),
(307,904,o),
(305,887,o),
(305,868,cs),
(305,779,o),
(360,724,o),
(482,707,cs),
(600,691,ls),
(684,680,o),
(754,655,o),
(754,570,cs),
(754,508,o),
(704,458,o),
(651,431,c),
(597,332,l)
);
},
{
ref = "o-beng";
}
);
width = 874;
},
{
anchors = (
{
name = top_vedic;
pos = (437,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor8;
pos = (437,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(371,629,o),
(251,521,o),
(251,431,cs),
(251,374,o),
(289,335,o),
(365,321,c),
(386,395,l),
(339,402,o),
(331,418,o),
(331,439,cs),
(331,484,o),
(413,558,o),
(509,558,cs),
(562,558,o),
(591,531,o),
(591,482,cs),
(591,419,o),
(538,383,o),
(449,354,c),
(480,282,l),
(546,307,o),
(601,338,o),
(635,381,c),
(632,402,l),
(654,428,o),
(670,457,o),
(670,488,cs),
(670,573,o),
(611,629,o),
(509,629,cs)
);
},
{
closed = 1;
nodes = (
(681,289,o),
(648,341,o),
(589,373,c),
(509,338,l),
(562,315,o),
(600,280,o),
(600,228,cs),
(600,152,o),
(539,118,o),
(455,118,cs),
(286,118,o),
(183,242,o),
(103,529,c),
(28,507,l),
(117,168,o),
(265,42,o),
(453,42,cs),
(593,42,o),
(681,114,o),
(681,225,cs)
);
},
{
closed = 1;
nodes = (
(832,633,o),
(811,679,o),
(771,710,cs),
(737,737,o),
(694,753,o),
(625,762,cs),
(484,781,ls),
(436,788,o),
(414,798,o),
(400,814,cs),
(386,831,o),
(380,851,o),
(380,878,cs),
(380,888,o),
(381,901,o),
(383,913,c),
(309,917,l),
(307,904,o),
(305,885,o),
(305,875,cs),
(305,773,o),
(355,725,o),
(482,707,cs),
(600,691,ls),
(659,683,o),
(700,670,o),
(724,646,cs),
(743,627,o),
(754,604,o),
(754,570,cs),
(754,508,o),
(704,466,o),
(651,439,c),
(597,343,l),
(738,398,o),
(832,460,o),
(832,577,cs)
);
}
);
};
layerId = "D20C9196-C4E6-45A5-8C35-CEEA316A77ED";
name = "8 May 24 at 15:50";
shapes = (
{
closed = 1;
nodes = (
(371,629,o),
(251,521,o),
(251,431,cs),
(251,374,o),
(289,335,o),
(365,321,c),
(386,395,l),
(339,402,o),
(331,418,o),
(331,439,cs),
(331,484,o),
(413,558,o),
(509,558,cs),
(562,558,o),
(591,531,o),
(591,482,cs),
(591,419,o),
(538,383,o),
(449,354,c),
(480,282,l),
(546,307,o),
(601,338,o),
(635,381,c),
(632,402,l),
(654,428,o),
(670,457,o),
(670,488,cs),
(670,573,o),
(611,629,o),
(509,629,cs)
);
},
{
closed = 1;
nodes = (
(681,289,o),
(648,341,o),
(589,373,c),
(509,338,l),
(562,315,o),
(600,280,o),
(600,228,cs),
(600,152,o),
(539,118,o),
(455,118,cs),
(286,118,o),
(183,242,o),
(103,529,c),
(28,507,l),
(117,168,o),
(265,42,o),
(453,42,cs),
(593,42,o),
(681,114,o),
(681,225,cs)
);
},
{
closed = 1;
nodes = (
(832,633,o),
(811,679,o),
(771,710,cs),
(737,737,o),
(694,753,o),
(625,762,cs),
(484,781,ls),
(436,788,o),
(414,798,o),
(400,814,cs),
(386,831,o),
(380,851,o),
(380,878,cs),
(380,888,o),
(381,901,o),
(383,913,c),
(309,917,l),
(307,904,o),
(305,885,o),
(305,875,cs),
(305,773,o),
(355,725,o),
(482,707,cs),
(600,691,ls),
(659,683,o),
(700,670,o),
(724,646,cs),
(743,627,o),
(754,604,o),
(754,570,cs),
(754,508,o),
(704,466,o),
(651,439,c),
(597,343,l),
(738,398,o),
(832,460,o),
(832,577,cs)
);
}
);
width = 874;
},
{
anchors = (
{
name = top_candrabindu;
pos = (578,645);
},
{
name = top_vedic;
pos = (414,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (425,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(696,399,o),
(777,479,o),
(777,579,cs),
(777,697,o),
(688,729,o),
(572,746,cs),
(441,765,ls),
(365,776,o),
(327,799,o),
(327,879,cs),
(327,889,o),
(328,906,o),
(330,915,c),
(309,917,l),
(307,905,o),
(306,889,o),
(306,881,cs),
(306,782,o),
(362,755,o),
(438,744,cs),
(569,726,ls),
(673,711,o),
(755,685,o),
(755,582,cs),
(755,495,o),
(686,424,o),
(552,348,c),
(530,321,l)
);
},
{
alignment = -1;
ref = "o-beng";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(696,399,o),
(777,479,o),
(777,579,cs),
(777,697,o),
(688,729,o),
(572,746,cs),
(441,765,ls),
(365,776,o),
(327,799,o),
(327,879,cs),
(327,889,o),
(328,906,o),
(330,915,c),
(309,917,l),
(307,905,o),
(306,889,o),
(306,881,cs),
(306,782,o),
(363,754,o),
(438,744,cs),
(569,726,ls),
(674,712,o),
(755,685,o),
(755,582,cs),
(755,495,o),
(686,425,o),
(552,349,c),
(530,321,l)
);
},
{
alignment = -1;
ref = "o-beng";
}
);
width = 828;
},
{
anchors = (
{
name = top_candrabindu;
pos = (738,651);
},
{
name = top_vedic;
pos = (482,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (482,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(825,376,o),
(932,458,o),
(932,586,cs),
(932,728,o),
(812,783,o),
(662,802,cs),
(549,816,ls),
(496,823,o),
(477,840,o),
(477,881,cs),
(477,888,o),
(478,899,o),
(479,908,c),
(325,917,l),
(322,903,o),
(320,883,o),
(320,868,cs),
(320,753,o),
(387,701,o),
(530,681,cs),
(623,668,ls),
(732,653,o),
(771,628,o),
(771,572,cs),
(771,524,o),
(739,495,o),
(684,471,c),
(684,332,l)
);
},
{
alignment = -1;
ref = "o-beng";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(825,376,o),
(932,458,o),
(932,586,cs),
(932,728,o),
(812,783,o),
(662,802,cs),
(549,816,ls),
(496,823,o),
(477,840,o),
(477,881,cs),
(477,888,o),
(478,899,o),
(479,908,c),
(325,917,l),
(322,903,o),
(320,883,o),
(320,868,cs),
(320,753,o),
(387,701,o),
(530,681,cs),
(623,668,ls),
(732,653,o),
(771,628,o),
(771,572,cs),
(771,524,o),
(739,495,o),
(684,471,c),
(684,332,l)
);
},
{
alignment = -1;
ref = "o-beng";
}
);
width = 964;
},
{
anchors = (
{
name = top_candrabindu;
pos = (487,638);
},
{
name = top_vedic;
pos = (337,621);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (487,638);
},
{
name = top_vedic;
pos = (337,621);
}
);
shapes = (
{
ref = "o-beng";
},
{
closed = 1;
nodes = (
(581,408,o),
(641,470,o),
(641,575,cs),
(641,702,o),
(566,745,o),
(465,764,cs),
(370,782,ls),
(328,790,o),
(305,811,o),
(305,869,cs),
(305,886,o),
(306,899,o),
(307,913,c),
(236,916,l),
(234,902,o),
(232,884,o),
(232,863,cs),
(232,772,o),
(272,728,o),
(371,709,cs),
(445,695,ls),
(511,683,o),
(569,663,o),
(569,579,cs),
(569,506,o),
(537,470,o),
(499,447,c),
(499,367,l)
);
}
);
};
guides = (
{
angle = -7.7218;
pos = (625,762);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(571,389,o),
(641,463,o),
(641,575,cs),
(641,702,o),
(566,745,o),
(465,764,cs),
(370,782,ls),
(328,790,o),
(305,811,o),
(305,869,cs),
(305,886,o),
(306,899,o),
(307,913,c),
(236,916,l),
(234,902,o),
(232,884,o),
(232,863,cs),
(232,772,o),
(272,728,o),
(371,709,cs),
(445,695,ls),
(511,683,o),
(569,663,o),
(569,575,cs),
(569,505,o),
(537,461,o),
(495,432,c),
(465,338,l)
);
},
{
ref = "o-beng";
}
);
width = 669;
},
{
anchors = (
{
name = top_vedic;
pos = (437,622);
}
);
associatedMasterId = m005;
background = {
anchors = (
{
name = Anchor8;
pos = (437,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(371,629,o),
(251,521,o),
(251,431,cs),
(251,374,o),
(289,335,o),
(365,321,c),
(386,395,l),
(339,402,o),
(331,418,o),
(331,439,cs),
(331,484,o),
(413,558,o),
(509,558,cs),
(562,558,o),
(591,531,o),
(591,482,cs),
(591,419,o),
(538,383,o),
(449,354,c),
(480,282,l),
(546,307,o),
(601,338,o),
(635,381,c),
(632,402,l),
(654,428,o),
(670,457,o),
(670,488,cs),
(670,573,o),
(611,629,o),
(509,629,cs)
);
},
{
closed = 1;
nodes = (
(681,289,o),
(648,341,o),
(589,373,c),
(509,338,l),
(562,315,o),
(600,280,o),
(600,228,cs),
(600,152,o),
(539,118,o),
(455,118,cs),
(286,118,o),
(183,242,o),
(103,529,c),
(28,507,l),
(117,168,o),
(265,42,o),
(453,42,cs),
(593,42,o),
(681,114,o),
(681,225,cs)
);
},
{
closed = 1;
nodes = (
(832,633,o),
(811,679,o),
(771,710,cs),
(737,737,o),
(694,753,o),
(625,762,cs),
(484,781,ls),
(436,788,o),
(414,798,o),
(400,814,cs),
(386,831,o),
(380,851,o),
(380,878,cs),
(380,888,o),
(381,901,o),
(383,913,c),
(309,917,l),
(307,904,o),
(305,885,o),
(305,875,cs),
(305,773,o),
(355,725,o),
(482,707,cs),
(600,691,ls),
(659,683,o),
(700,670,o),
(724,646,cs),
(743,627,o),
(754,604,o),
(754,570,cs),
(754,508,o),
(704,466,o),
(651,439,c),
(597,343,l),
(738,398,o),
(832,460,o),
(832,577,cs)
);
}
);
};
layerId = "CC0CF4C8-B2B1-4144-9DEE-8E99F589F6FA";
name = "8 May 24 at 15:50";
shapes = (
{
closed = 1;
nodes = (
(371,629,o),
(251,521,o),
(251,431,cs),
(251,374,o),
(289,335,o),
(365,321,c),
(386,395,l),
(339,402,o),
(331,418,o),
(331,439,cs),
(331,484,o),
(413,558,o),
(509,558,cs),
(562,558,o),
(591,531,o),
(591,482,cs),
(591,419,o),
(538,383,o),
(449,354,c),
(480,282,l),
(546,307,o),
(601,338,o),
(635,381,c),
(632,402,l),
(654,428,o),
(670,457,o),
(670,488,cs),
(670,573,o),
(611,629,o),
(509,629,cs)
);
},
{
closed = 1;
nodes = (
(681,289,o),
(648,341,o),
(589,373,c),
(509,338,l),
(562,315,o),
(600,280,o),
(600,228,cs),
(600,152,o),
(539,118,o),
(455,118,cs),
(286,118,o),
(183,242,o),
(103,529,c),
(28,507,l),
(117,168,o),
(265,42,o),
(453,42,cs),
(593,42,o),
(681,114,o),
(681,225,cs)
);
},
{
closed = 1;
nodes = (
(832,633,o),
(811,679,o),
(771,710,cs),
(737,737,o),
(694,753,o),
(625,762,cs),
(484,781,ls),
(436,788,o),
(414,798,o),
(400,814,cs),
(386,831,o),
(380,851,o),
(380,878,cs),
(380,888,o),
(381,901,o),
(383,913,c),
(309,917,l),
(307,904,o),
(305,885,o),
(305,875,cs),
(305,773,o),
(355,725,o),
(482,707,cs),
(600,691,ls),
(659,683,o),
(700,670,o),
(724,646,cs),
(743,627,o),
(754,604,o),
(754,570,cs),
(754,508,o),
(704,466,o),
(651,439,c),
(597,343,l),
(738,398,o),
(832,460,o),
(832,577,cs)
);
}
);
width = 874;
},
{
anchors = (
{
name = top_candrabindu;
pos = (611,649);
},
{
name = top_vedic;
pos = (387,634);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (611,649);
},
{
name = top_vedic;
pos = (387,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(663,376,o),
(753,456,o),
(753,585,cs),
(753,719,o),
(653,775,o),
(525,798,cs),
(447,812,ls),
(414,818,o),
(402,834,o),
(402,880,cs),
(402,892,o),
(403,895,o),
(403,909,c),
(256,917,l),
(253,901,o),
(252,879,o),
(252,868,cs),
(252,758,o),
(306,705,o),
(425,683,cs),
(490,671,ls),
(582,654,o),
(600,629,o),
(600,572,cs),
(600,521,o),
(581,490,o),
(539,466,c),
(558,332,l)
);
},
{
alignment = -1;
ref = "o-beng";
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(673,382,o),
(749,462,o),
(749,585,cs),
(749,725,o),
(651,785,o),
(531,806,cs),
(451,820,ls),
(417,826,o),
(403,843,o),
(403,881,cs),
(403,895,o),
(404,896,o),
(404,909,c),
(257,917,l),
(254,901,o),
(253,879,o),
(253,870,cs),
(253,754,o),
(314,700,o),
(407,685,cs),
(494,671,ls),
(581,657,o),
(609,631,o),
(609,571,cs),
(609,520,o),
(594,489,o),
(548,472,c),
(548,328,l)
);
},
{
alignment = -1;
ref = "o-beng";
}
);
width = 774;
},
{
anchors = (
{
name = top_candrabindu;
pos = (406,646);
},
{
name = top_vedic;
pos = (290,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(483,426,o),
(545,476,o),
(545,585,cs),
(545,693,o),
(487,729,o),
(403,746,cs),
(321,763,ls),
(259,776,o),
(232,803,o),
(232,868,cs),
(232,885,o),
(233,897,o),
(235,914,c),
(215,916,l),
(213,901,o),
(212,884,o),
(212,870,cs),
(212,789,o),
(251,759,o),
(316,745,cs),
(400,727,ls),
(471,712,o),
(525,686,o),
(525,587,cs),
(525,494,o),
(476,447,o),
(429,419,c),
(429,397,l)
);
}
);
};
guides = (
{
angle = 168.2875;
pos = (400,727);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(488,404,o),
(545,482,o),
(545,583,cs),
(545,691,o),
(489,728,o),
(403,746,cs),
(321,763,ls),
(259,776,o),
(232,803,o),
(232,869,cs),
(232,885,o),
(233,897,o),
(235,914,c),
(215,916,l),
(213,901,o),
(212,884,o),
(212,870,cs),
(212,790,o),
(253,757,o),
(318,744,cs),
(400,727,ls),
(470,713,o),
(525,686,o),
(525,584,cs),
(525,501,o),
(479,428,o),
(385,356,c),
(379,332,l)
);
},
{
alignment = -1;
ref = "o-beng";
}
);
width = 578;
}
);
script = bengali;
subCategory = Spacing;
unicode = 2452;
}
