{
category = Letter;
color = 5;
glyphname = "auLength-beng";
layers = (
{
anchors = (
{
name = top_candrabindu;
pos = (112,621);
},
{
name = top_reph;
pos = (-14,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (-203,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(171,551,l),
(276,551,l),
(276,622,l),
(-10,622,l),
(-10,551,l),
(94,551,l),
(94,0,l),
(171,0,l)
);
},
{
closed = 1;
nodes = (
(171,622,l),
(167,728,o),
(108,776,o),
(-3,776,cs),
(-164,776,ls),
(-244,776,o),
(-289,802,o),
(-289,869,cs),
(-289,879,o),
(-288,891,o),
(-285,907,c),
(-359,912,l),
(-363,892,o),
(-364,876,o),
(-364,859,cs),
(-364,749,o),
(-280,704,o),
(-149,704,cs),
(16,704,ls),
(78,704,o),
(99,682,o),
(99,622,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(171,551,l),
(276,551,l),
(276,622,l),
(-10,622,l),
(-10,551,l),
(94,551,l),
(94,0,l),
(171,0,l)
);
},
{
closed = 1;
nodes = (
(171,622,l),
(167,728,o),
(108,776,o),
(-3,776,cs),
(-174,776,ls),
(-254,776,o),
(-299,802,o),
(-299,869,cs),
(-299,879,o),
(-298,891,o),
(-295,907,c),
(-369,912,l),
(-373,892,o),
(-374,876,o),
(-374,859,cs),
(-374,749,o),
(-290,704,o),
(-159,704,cs),
(16,704,ls),
(78,704,o),
(99,682,o),
(99,622,c)
);
}
);
width = 266;
},
{
anchors = (
{
name = top_vedic;
pos = (-203,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor8;
pos = (-203,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(171,551,l),
(276,551,l),
(276,622,l),
(-10,622,l),
(-10,551,l),
(94,551,l),
(94,0,l),
(171,0,l)
);
},
{
closed = 1;
nodes = (
(171,622,l),
(169,677,o),
(158,712,o),
(135,734,cs),
(106,762,o),
(69,771,o),
(-2,771,cs),
(-154,771,ls),
(-221,771,o),
(-251,781,o),
(-270,802,cs),
(-284,817,o),
(-289,840,o),
(-289,869,cs),
(-289,879,o),
(-288,891,o),
(-285,907,c),
(-359,912,l),
(-362,893,o),
(-364,876,o),
(-364,859,cs),
(-364,805,o),
(-346,763,o),
(-310,736,cs),
(-277,711,o),
(-236,699,o),
(-149,699,cs),
(20,699,ls),
(75,699,o),
(97,677,o),
(99,622,c)
);
}
);
};
layerId = "0C71660D-0601-4407-B4A6-6AA4B442F279";
name = "15 May 24 at 18:37";
shapes = (
{
closed = 1;
nodes = (
(171,551,l),
(276,551,l),
(276,622,l),
(-10,622,l),
(-10,551,l),
(94,551,l),
(94,0,l),
(171,0,l)
);
},
{
closed = 1;
nodes = (
(171,622,l),
(169,677,o),
(158,712,o),
(135,734,cs),
(106,762,o),
(69,771,o),
(-2,771,cs),
(-154,771,ls),
(-221,771,o),
(-251,781,o),
(-270,802,cs),
(-284,817,o),
(-289,840,o),
(-289,869,cs),
(-289,879,o),
(-288,891,o),
(-285,907,c),
(-359,912,l),
(-362,893,o),
(-364,876,o),
(-364,859,cs),
(-364,805,o),
(-346,763,o),
(-310,736,cs),
(-277,711,o),
(-236,699,o),
(-149,699,cs),
(20,699,ls),
(75,699,o),
(97,677,o),
(99,622,c)
);
}
);
width = 266;
},
{
anchors = (
{
name = top_candrabindu;
pos = (100,607);
},
{
name = top_reph;
pos = (-16,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (-202,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(127,585,l),
(243,585,l),
(243,607,l),
(-10,607,l),
(-10,585,l),
(106,585,l),
(106,-15,l),
(127,-15,l)
);
},
{
closed = 1;
nodes = (
(127,607,l),
(122,695,o),
(74,740,o),
(-10,740,cs),
(-148,740,ls),
(-255,740,o),
(-307,754,o),
(-307,847,cs),
(-307,862,o),
(-306,878,o),
(-303,895,c),
(-326,897,l),
(-329,880,o),
(-329,863,o),
(-329,847,cs),
(-329,743,o),
(-266,718,o),
(-146,718,cs),
(-10,718,ls),
(81,718,o),
(102,676,o),
(106,607,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(127,585,l),
(243,585,l),
(243,607,l),
(-10,607,l),
(-10,585,l),
(106,585,l),
(106,0,l),
(127,0,l)
);
},
{
closed = 1;
nodes = (
(127,607,l),
(122,695,o),
(74,740,o),
(-10,740,cs),
(-158,740,ls),
(-265,740,o),
(-317,754,o),
(-317,847,cs),
(-317,862,o),
(-316,878,o),
(-313,895,c),
(-336,897,l),
(-339,880,o),
(-339,863,o),
(-339,847,cs),
(-339,743,o),
(-276,718,o),
(-156,718,cs),
(-10,718,ls),
(81,718,o),
(102,676,o),
(106,607,c)
);
}
);
width = 233;
},
{
anchors = (
{
name = top_candrabindu;
pos = (121,679);
},
{
name = top_reph;
pos = (-79,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (-252,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(227,505,l),
(314,505,l),
(314,635,l),
(-24,635,l),
(-24,505,l),
(63,505,l),
(63,0,l),
(227,0,l)
);
},
{
closed = 1;
nodes = (
(225,626,l),
(225,762,o),
(137,823,o),
(18,823,cs),
(-148,823,ls),
(-210,823,o),
(-241,836,o),
(-241,879,cs),
(-241,885,o),
(-240,895,o),
(-238,905,c),
(-392,915,l),
(-396,897,o),
(-398,882,o),
(-398,863,cs),
(-398,725,o),
(-284,685,o),
(-151,685,cs),
(7,685,ls),
(53,685,o),
(69,667,o),
(69,626,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(227,505,l),
(300,505,l),
(300,635,l),
(-10,635,l),
(-10,505,l),
(63,505,l),
(63,0,l),
(227,0,l)
);
},
{
closed = 1;
nodes = (
(225,626,l),
(225,762,o),
(137,823,o),
(18,823,cs),
(-178,823,ls),
(-240,823,o),
(-271,836,o),
(-271,879,cs),
(-271,885,o),
(-270,895,o),
(-268,905,c),
(-422,915,l),
(-426,897,o),
(-428,882,o),
(-428,863,cs),
(-428,725,o),
(-314,685,o),
(-181,685,cs),
(7,685,ls),
(53,685,o),
(69,667,o),
(69,626,c)
);
}
);
width = 290;
},
{
anchors = (
{
name = top_candrabindu;
pos = (75,606);
},
{
name = top_reph;
pos = (-12,606);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (75,606);
},
{
name = top_reph;
pos = (-12,606);
}
);
shapes = (
{
ref = "aaMatra-beng";
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(96,590,l),
(183,590,l),
(183,606,l),
(-8,606,l),
(-8,590,l),
(79,590,l),
(79,0,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(96,606,l),
(96,692,o),
(58,737,o),
(-22,737,cs),
(-118,737,ls),
(-194,737,o),
(-238,763,o),
(-238,846,cs),
(-238,862,o),
(-237,879,o),
(-235,894,c),
(-252,895,l),
(-254,879,o),
(-255,862,o),
(-255,848,cs),
(-255,751,o),
(-203,721,o),
(-117,721,cs),
(-21,721,ls),
(59,721,o),
(79,674,o),
(79,606,c)
);
}
);
width = 175;
},
{
anchors = (
{
name = top_candrabindu;
pos = (86,620);
},
{
name = top_reph;
pos = (-23,621);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (86,620);
},
{
name = top_reph;
pos = (-23,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(140,553,l),
(212,553,l),
(212,621,l),
(-7,621,l),
(-7,553,l),
(65,553,l),
(65,-1,l),
(140,-1,l)
);
},
{
closed = 1;
nodes = (
(139,621,l),
(137,706,o),
(103,773,o),
(2,773,cs),
(-131,773,ls),
(-187,773,o),
(-218,798,o),
(-218,867,cs),
(-218,881,o),
(-217,895,o),
(-216,906,c),
(-287,911,l),
(-290,891,o),
(-291,876,o),
(-291,858,cs),
(-291,749,o),
(-222,705,o),
(-123,705,cs),
(10,705,ls),
(54,705,o),
(69,682,o),
(69,621,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(140,554,l),
(212,554,l),
(212,621,l),
(-7,621,l),
(-7,554,l),
(65,554,l),
(65,-1,l),
(140,-1,l)
);
},
{
closed = 1;
nodes = (
(140,621,l),
(140,707,o),
(100,773,o),
(-17,773,cs),
(-118,773,ls),
(-187,773,o),
(-218,800,o),
(-218,871,cs),
(-218,883,o),
(-217,898,o),
(-216,906,c),
(-288,911,l),
(-290,890,o),
(-291,876,o),
(-291,861,cs),
(-291,751,o),
(-224,705,o),
(-110,705,cs),
(-13,705,ls),
(50,705,o),
(65,680,o),
(65,621,c)
);
}
);
width = 204;
},
{
anchors = (
{
name = top_vedic;
pos = (-203,622);
}
);
associatedMasterId = m005;
background = {
anchors = (
{
name = Anchor8;
pos = (-203,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(171,551,l),
(276,551,l),
(276,622,l),
(-10,622,l),
(-10,551,l),
(94,551,l),
(94,0,l),
(171,0,l)
);
},
{
closed = 1;
nodes = (
(171,622,l),
(169,677,o),
(158,712,o),
(135,734,cs),
(106,762,o),
(69,771,o),
(-2,771,cs),
(-154,771,ls),
(-221,771,o),
(-251,781,o),
(-270,802,cs),
(-284,817,o),
(-289,840,o),
(-289,869,cs),
(-289,879,o),
(-288,891,o),
(-285,907,c),
(-359,912,l),
(-362,893,o),
(-364,876,o),
(-364,859,cs),
(-364,805,o),
(-346,763,o),
(-310,736,cs),
(-277,711,o),
(-236,699,o),
(-149,699,cs),
(20,699,ls),
(75,699,o),
(97,677,o),
(99,622,c)
);
}
);
};
layerId = "1BB05D7A-9000-4CDE-B9F7-4348931C286C";
name = "15 May 24 at 18:37";
shapes = (
{
closed = 1;
nodes = (
(171,551,l),
(276,551,l),
(276,622,l),
(-10,622,l),
(-10,551,l),
(94,551,l),
(94,0,l),
(171,0,l)
);
},
{
closed = 1;
nodes = (
(171,622,l),
(169,677,o),
(158,712,o),
(135,734,cs),
(106,762,o),
(69,771,o),
(-2,771,cs),
(-154,771,ls),
(-221,771,o),
(-251,781,o),
(-270,802,cs),
(-284,817,o),
(-289,840,o),
(-289,869,cs),
(-289,879,o),
(-288,891,o),
(-285,907,c),
(-359,912,l),
(-362,893,o),
(-364,876,o),
(-364,859,cs),
(-364,805,o),
(-346,763,o),
(-310,736,cs),
(-277,711,o),
(-236,699,o),
(-149,699,cs),
(20,699,ls),
(75,699,o),
(97,677,o),
(99,622,c)
);
}
);
width = 266;
},
{
anchors = (
{
name = top_candrabindu;
pos = (96,672);
},
{
name = top_reph;
pos = (-84,634);
}
);
background = {
shapes = (
{
ref = "aaMatra-beng";
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(194,510,l),
(239,510,l),
(239,634,l),
(-8,634,l),
(-8,510,l),
(37,510,l),
(37,0,l),
(194,0,l)
);
},
{
closed = 1;
nodes = (
(194,626,l),
(194,759,o),
(125,818,o),
(-17,818,cs),
(-130,818,ls),
(-180,818,o),
(-199,840,o),
(-199,876,cs),
(-199,887,o),
(-198,896,o),
(-197,905,c),
(-346,915,l),
(-348,896,o),
(-349,882,o),
(-349,865,cs),
(-349,741,o),
(-263,687,o),
(-139,687,cs),
(-14,687,ls),
(27,687,o),
(37,669,o),
(37,626,c)
);
}
);
width = 231;
},
{
anchors = (
{
name = top_candrabindu;
pos = (70,607);
},
{
name = top_reph;
pos = (-12,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(92,602,l),
(92,698,o),
(57,738,o),
(-11,738,cs),
(-123,738,ls),
(-187,738,o),
(-220,761,o),
(-219,844,cs),
(-219,860,o),
(-218,877,o),
(-216,895,c),
(-236,897,l),
(-238,880,o),
(-239,860,o),
(-239,845,cs),
(-239,746,o),
(-196,720,o),
(-121,720,cs),
(-12,720,ls),
(52,720,o),
(72,678,o),
(72,602,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(92,589,l),
(172,589,l),
(172,607,l),
(-7,607,l),
(-7,589,l),
(72,589,l),
(72,0,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(92,602,l),
(92,698,o),
(57,738,o),
(-11,738,cs),
(-118,738,ls),
(-187,738,o),
(-220,761,o),
(-219,844,cs),
(-219,860,o),
(-218,877,o),
(-216,895,c),
(-236,897,l),
(-238,880,o),
(-239,860,o),
(-239,845,cs),
(-239,746,o),
(-196,720,o),
(-116,720,cs),
(-12,720,ls),
(52,720,o),
(72,678,o),
(72,602,c)
);
}
);
width = 164;
}
);
script = bengali;
subCategory = Spacing;
unicode = 2519;
}
