{
category = Letter;
color = 5;
glyphname = "auLength-beng";
layers = (
{
anchors = (
{
name = top_candrabindu;
pos = (112,621);
},
{
name = top_reph;
pos = (-14,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (-203,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(171,551,l),
(276,551,l),
(276,622,l),
(-10,622,l),
(-10,551,l),
(94,551,l),
(94,0,l),
(171,0,l)
);
},
{
closed = 1;
nodes = (
(171,622,l),
(167,728,o),
(108,776,o),
(-3,776,cs),
(-164,776,ls),
(-244,776,o),
(-289,802,o),
(-289,869,cs),
(-289,879,o),
(-288,891,o),
(-285,907,c),
(-359,912,l),
(-363,892,o),
(-364,876,o),
(-364,859,cs),
(-364,749,o),
(-280,704,o),
(-149,704,cs),
(16,704,ls),
(78,704,o),
(99,682,o),
(99,622,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(171,551,l),
(276,551,l),
(276,622,l),
(-10,622,l),
(-10,551,l),
(94,551,l),
(94,0,l),
(171,0,l)
);
},
{
closed = 1;
nodes = (
(171,622,l),
(167,728,o),
(108,776,o),
(-3,776,cs),
(-174,776,ls),
(-254,776,o),
(-299,802,o),
(-299,869,cs),
(-299,879,o),
(-298,891,o),
(-295,907,c),
(-369,912,l),
(-373,892,o),
(-374,876,o),
(-374,859,cs),
(-374,749,o),
(-290,704,o),
(-159,704,cs),
(16,704,ls),
(78,704,o),
(99,682,o),
(99,622,c)
);
}
);
width = 266;
},
{
anchors = (
{
name = top_vedic;
pos = (-203,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor8;
pos = (-203,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(171,551,l),
(276,551,l),
(276,622,l),
(-10,622,l),
(-10,551,l),
(94,551,l),
(94,0,l),
(171,0,l)
);
},
{
closed = 1;
nodes = (
(171,622,l),
(169,677,o),
(158,712,o),
(135,734,cs),
(106,762,o),
(69,771,o),
(-2,771,cs),
(-154,771,ls),
(-221,771,o),
(-251,781,o),
(-270,802,cs),
(-284,817,o),
(-289,840,o),
(-289,869,cs),
(-289,879,o),
(-288,891,o),
(-285,907,c),
(-359,912,l),
(-362,893,o),
(-364,876,o),
(-364,859,cs),
(-364,805,o),
(-346,763,o),
(-310,736,cs),
(-277,711,o),
(-236,699,o),
(-149,699,cs),
(20,699,ls),
(75,699,o),
(97,677,o),
(99,622,c)
);
}
);
};
layerId = "0C71660D-0601-4407-B4A6-6AA4B442F279";
name = "15 May 24 at 18:37";
shapes = (
{
closed = 1;
nodes = (
(171,551,l),
(276,551,l),
(276,622,l),
(-10,622,l),
(-10,551,l),
(94,551,l),
(94,0,l),
(171,0,l)
);
},
{
closed = 1;
nodes = (
(171,622,l),
(169,677,o),
(158,712,o),
(135,734,cs),
(106,762,o),
(69,771,o),
(-2,771,cs),
(-154,771,ls),
(-221,771,o),
(-251,781,o),
(-270,802,cs),
(-284,817,o),
(-289,840,o),
(-289,869,cs),
(-289,879,o),
(-288,891,o),
(-285,907,c),
(-359,912,l),
(-362,893,o),
(-364,876,o),
(-364,859,cs),
(-364,805,o),
(-346,763,o),
(-310,736,cs),
(-277,711,o),
(-236,699,o),
(-149,699,cs),
(20,699,ls),
(75,699,o),
(97,677,o),
(99,622,c)
);
}
);
width = 266;
},
{
anchors = (
{
name = top_candrabindu;
pos = (100,607);
},
{
name = top_reph;
pos = (-16,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (-202,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(127,585,l),
(243,585,l),
(243,607,l),
(-10,607,l),
(-10,585,l),
(106,585,l),
(106,-15,l),
(127,-15,l)
);
},
{
closed = 1;
nodes = (
(127,607,l),
(122,695,o),
(74,740,o),
(-10,740,cs),
(-148,740,ls),
(-255,740,o),
(-307,754,o),
(-307,847,cs),
(-307,862,o),
(-306,878,o),
(-303,895,c),
(-326,897,l),
(-329,880,o),
(-329,863,o),
(-329,847,cs),
(-329,743,o),
(-266,718,o),
(-146,718,cs),
(-10,718,ls),
(81,718,o),
(102,676,o),
(106,607,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(127,585,l),
(243,585,l),
(243,607,l),
(-10,607,l),
(-10,585,l),
(106,585,l),
(106,0,l),
(127,0,l)
);
},
{
closed = 1;
nodes = (
(127,607,l),
(122,695,o),
(74,740,o),
(-10,740,cs),
(-158,740,ls),
(-265,740,o),
(-317,754,o),
(-317,847,cs),
(-317,862,o),
(-316,878,o),
(-313,895,c),
(-336,897,l),
(-339,880,o),
(-339,863,o),
(-339,847,cs),
(-339,743,o),
(-276,718,o),
(-156,718,cs),
(-10,718,ls),
(81,718,o),
(102,676,o),
(106,607,c)
);
}
);
width = 233;
},
{
anchors = (
{
name = top_candrabindu;
pos = (121,679);
},
{
name = top_reph;
pos = (-79,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (-252,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(227,505,l),
(314,505,l),
(314,635,l),
(-24,635,l),
(-24,505,l),
(63,505,l),
(63,0,l),
(227,0,l)
);
},
{
closed = 1;
nodes = (
(225,626,l),
(225,762,o),
(137,823,o),
(18,823,cs),
(-148,823,ls),
(-210,823,o),
(-241,836,o),
(-241,879,cs),
(-241,885,o),
(-240,895,o),
(-238,905,c),
(-392,915,l),
(-396,897,o),
(-398,882,o),
(-398,863,cs),
(-398,725,o),
(-284,685,o),
(-151,685,cs),
(7,685,ls),
(53,685,o),
(69,667,o),
(69,626,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(227,505,l),
(300,505,l),
(300,635,l),
(-10,635,l),
(-10,505,l),
(63,505,l),
(63,0,l),
(227,0,l)
);
},
{
closed = 1;
nodes = (
(225,626,l),
(225,762,o),
(137,823,o),
(18,823,cs),
(-178,823,ls),
(-240,823,o),
(-271,836,o),
(-271,879,cs),
(-271,885,o),
(-270,895,o),
(-268,905,c),
(-422,915,l),
(-426,897,o),
(-428,882,o),
(-428,863,cs),
(-428,725,o),
(-314,685,o),
(-181,685,cs),
(7,685,ls),
(53,685,o),
(69,667,o),
(69,626,c)
);
}
);
width = 290;
},
{
anchors = (
{
name = top_candrabindu;
pos = (87,620);
},
{
name = top_reph;
pos = (-22,621);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (87,620);
},
{
name = top_reph;
pos = (-22,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(141,553,l),
(213,553,l),
(213,621,l),
(-6,621,l),
(-6,553,l),
(66,553,l),
(66,-1,l),
(141,-1,l)
);
},
{
closed = 1;
nodes = (
(140,621,l),
(138,706,o),
(104,773,o),
(3,773,cs),
(-130,773,ls),
(-186,773,o),
(-217,798,o),
(-217,867,cs),
(-217,881,o),
(-216,895,o),
(-215,906,c),
(-286,911,l),
(-289,891,o),
(-290,876,o),
(-290,858,cs),
(-290,749,o),
(-221,705,o),
(-122,705,cs),
(11,705,ls),
(55,705,o),
(70,682,o),
(70,621,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(141,554,l),
(214,554,l),
(214,621,l),
(-7,621,l),
(-7,554,l),
(66,554,l),
(66,-1,l),
(141,-1,l)
);
},
{
closed = 1;
nodes = (
(141,621,l),
(141,707,o),
(101,773,o),
(-16,773,cs),
(-117,773,ls),
(-186,773,o),
(-217,800,o),
(-217,871,cs),
(-217,883,o),
(-216,898,o),
(-215,906,c),
(-287,911,l),
(-289,890,o),
(-290,876,o),
(-290,861,cs),
(-290,751,o),
(-223,705,o),
(-109,705,cs),
(-12,705,ls),
(51,705,o),
(66,680,o),
(66,621,c)
);
}
);
width = 206;
},
{
anchors = (
{
name = top_vedic;
pos = (-203,622);
}
);
associatedMasterId = m005;
background = {
anchors = (
{
name = Anchor8;
pos = (-203,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(171,551,l),
(276,551,l),
(276,622,l),
(-10,622,l),
(-10,551,l),
(94,551,l),
(94,0,l),
(171,0,l)
);
},
{
closed = 1;
nodes = (
(171,622,l),
(169,677,o),
(158,712,o),
(135,734,cs),
(106,762,o),
(69,771,o),
(-2,771,cs),
(-154,771,ls),
(-221,771,o),
(-251,781,o),
(-270,802,cs),
(-284,817,o),
(-289,840,o),
(-289,869,cs),
(-289,879,o),
(-288,891,o),
(-285,907,c),
(-359,912,l),
(-362,893,o),
(-364,876,o),
(-364,859,cs),
(-364,805,o),
(-346,763,o),
(-310,736,cs),
(-277,711,o),
(-236,699,o),
(-149,699,cs),
(20,699,ls),
(75,699,o),
(97,677,o),
(99,622,c)
);
}
);
};
layerId = "1BB05D7A-9000-4CDE-B9F7-4348931C286C";
name = "15 May 24 at 18:37";
shapes = (
{
closed = 1;
nodes = (
(171,551,l),
(276,551,l),
(276,622,l),
(-10,622,l),
(-10,551,l),
(94,551,l),
(94,0,l),
(171,0,l)
);
},
{
closed = 1;
nodes = (
(171,622,l),
(169,677,o),
(158,712,o),
(135,734,cs),
(106,762,o),
(69,771,o),
(-2,771,cs),
(-154,771,ls),
(-221,771,o),
(-251,781,o),
(-270,802,cs),
(-284,817,o),
(-289,840,o),
(-289,869,cs),
(-289,879,o),
(-288,891,o),
(-285,907,c),
(-359,912,l),
(-362,893,o),
(-364,876,o),
(-364,859,cs),
(-364,805,o),
(-346,763,o),
(-310,736,cs),
(-277,711,o),
(-236,699,o),
(-149,699,cs),
(20,699,ls),
(75,699,o),
(97,677,o),
(99,622,c)
);
}
);
width = 266;
},
{
anchors = (
{
name = top_candrabindu;
pos = (100,672);
},
{
name = top_reph;
pos = (-80,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(201,634,l),
(182,707,l),
(54,707,l),
(54,640,ls),
(54,622,o),
(55,605,o),
(57,572,c),
(49,620,o),
(32,634,o),
(12,634,cs),
(-4,634,l),
(-4,510,l),
(0,510,ls),
(23,510,o),
(39,492,o),
(45,448,c),
(45,0,l),
(202,0,l),
(202,510,l),
(251,510,l),
(251,634,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(201,510,l),
(255,510,l),
(255,634,l),
(-8,634,l),
(-8,510,l),
(46,510,l),
(46,0,l),
(201,0,l)
);
},
{
closed = 1;
nodes = (
(202,626,l),
(202,759,o),
(133,818,o),
(-9,818,cs),
(-122,818,ls),
(-172,818,o),
(-191,840,o),
(-191,876,cs),
(-191,887,o),
(-190,896,o),
(-189,905,c),
(-338,915,l),
(-340,896,o),
(-341,882,o),
(-341,865,cs),
(-341,741,o),
(-255,687,o),
(-131,687,cs),
(-6,687,ls),
(35,687,o),
(45,669,o),
(45,626,c)
);
}
);
width = 247;
},
{
anchors = (
{
name = top_candrabindu;
pos = (70,607);
},
{
name = top_reph;
pos = (-12,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(92,602,l),
(92,698,o),
(57,738,o),
(-11,738,cs),
(-123,738,ls),
(-187,738,o),
(-220,761,o),
(-219,844,cs),
(-219,860,o),
(-218,877,o),
(-216,895,c),
(-236,897,l),
(-238,880,o),
(-239,860,o),
(-239,845,cs),
(-239,746,o),
(-196,720,o),
(-121,720,cs),
(-12,720,ls),
(52,720,o),
(72,678,o),
(72,602,c)
);
},
{
closed = 1;
nodes = (
(91,607,l),
(88,660,l),
(72,660,l),
(72,598,ls),
(72,567,o),
(73,549,o),
(74,534,c),
(57,592,o),
(37,607,o),
(5,607,cs),
(-8,607,l),
(-8,589,l),
(0,589,ls),
(37,589,o),
(51,567,o),
(72,505,c),
(72,0,l),
(92,0,l),
(92,589,l),
(172,589,l),
(172,607,l)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(92,589,l),
(172,589,l),
(172,607,l),
(-8,607,l),
(-8,589,l),
(72,589,l),
(72,0,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(92,602,l),
(92,698,o),
(57,738,o),
(-11,738,cs),
(-118,738,ls),
(-187,738,o),
(-220,761,o),
(-219,844,cs),
(-219,860,o),
(-218,877,o),
(-216,895,c),
(-236,897,l),
(-238,880,o),
(-239,860,o),
(-239,845,cs),
(-239,746,o),
(-196,720,o),
(-116,720,cs),
(-12,720,ls),
(52,720,o),
(72,678,o),
(72,602,c)
);
}
);
width = 164;
}
);
script = bengali;
subCategory = Spacing;
unicode = 2519;
}
