{
category = Letter;
color = 5;
glyphname = "auLength-beng.long";
layers = (
{
anchors = (
{
name = top_candrabindu;
pos = (112,621);
},
{
name = top_reph;
pos = (-14,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (-203,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(171,551,l),
(276,551,l),
(276,622,l),
(-10,622,l),
(-10,551,l),
(94,551,l),
(94,0,l),
(171,0,l)
);
},
{
closed = 1;
nodes = (
(171,622,l),
(167,728,o),
(108,776,o),
(-3,776,cs),
(-164,776,ls),
(-244,776,o),
(-289,802,o),
(-289,869,cs),
(-289,879,o),
(-288,891,o),
(-285,907,c),
(-359,912,l),
(-363,892,o),
(-364,876,o),
(-364,859,cs),
(-364,749,o),
(-280,704,o),
(-149,704,cs),
(16,704,ls),
(78,704,o),
(99,682,o),
(99,622,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(171,551,l),
(276,551,l),
(276,622,l),
(-10,622,l),
(-10,551,l),
(94,551,l),
(94,0,l),
(171,0,l)
);
},
{
closed = 1;
nodes = (
(171,622,l),
(167,739,o),
(100,791,o),
(-21,791,cs),
(-138,791,o),
(-274,766,o),
(-389,766,cs),
(-469,766,o),
(-514,802,o),
(-514,874,cs),
(-514,884,o),
(-513,896,o),
(-510,912,c),
(-584,917,l),
(-588,897,o),
(-589,881,o),
(-589,864,cs),
(-589,754,o),
(-502,694,o),
(-364,694,cs),
(-267,694,o),
(-121,719,o),
(-14,719,cs),
(68,719,o),
(99,693,o),
(99,622,c)
);
}
);
width = 266;
},
{
anchors = (
{
name = top_vedic;
pos = (-203,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor8;
pos = (-203,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(171,551,l),
(276,551,l),
(276,622,l),
(-10,622,l),
(-10,551,l),
(94,551,l),
(94,0,l),
(171,0,l)
);
},
{
closed = 1;
nodes = (
(171,622,l),
(169,677,o),
(158,712,o),
(135,734,cs),
(106,762,o),
(69,771,o),
(-2,771,cs),
(-154,771,ls),
(-221,771,o),
(-251,781,o),
(-270,802,cs),
(-284,817,o),
(-289,840,o),
(-289,869,cs),
(-289,879,o),
(-288,891,o),
(-285,907,c),
(-359,912,l),
(-362,893,o),
(-364,876,o),
(-364,859,cs),
(-364,805,o),
(-346,763,o),
(-310,736,cs),
(-277,711,o),
(-236,699,o),
(-149,699,cs),
(20,699,ls),
(75,699,o),
(97,677,o),
(99,622,c)
);
}
);
};
layerId = "0C71660D-0601-4407-B4A6-6AA4B442F279";
name = "15 May 24 at 18:37";
shapes = (
{
closed = 1;
nodes = (
(171,551,l),
(276,551,l),
(276,622,l),
(-10,622,l),
(-10,551,l),
(94,551,l),
(94,0,l),
(171,0,l)
);
},
{
closed = 1;
nodes = (
(171,622,l),
(169,677,o),
(158,712,o),
(135,734,cs),
(106,762,o),
(69,771,o),
(-2,771,cs),
(-154,771,ls),
(-221,771,o),
(-251,781,o),
(-270,802,cs),
(-284,817,o),
(-289,840,o),
(-289,869,cs),
(-289,879,o),
(-288,891,o),
(-285,907,c),
(-359,912,l),
(-362,893,o),
(-364,876,o),
(-364,859,cs),
(-364,805,o),
(-346,763,o),
(-310,736,cs),
(-277,711,o),
(-236,699,o),
(-149,699,cs),
(20,699,ls),
(75,699,o),
(97,677,o),
(99,622,c)
);
}
);
width = 266;
},
{
anchors = (
{
name = top_candrabindu;
pos = (100,607);
},
{
name = top_reph;
pos = (-16,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (-202,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(127,585,l),
(243,585,l),
(243,607,l),
(-10,607,l),
(-10,585,l),
(106,585,l),
(106,-15,l),
(127,-15,l)
);
},
{
closed = 1;
nodes = (
(127,607,l),
(122,695,o),
(74,740,o),
(-10,740,cs),
(-148,740,ls),
(-255,740,o),
(-307,754,o),
(-307,847,cs),
(-307,862,o),
(-306,878,o),
(-303,895,c),
(-326,897,l),
(-329,880,o),
(-329,863,o),
(-329,847,cs),
(-329,743,o),
(-266,718,o),
(-146,718,cs),
(-10,718,ls),
(81,718,o),
(102,676,o),
(106,607,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(127,585,l),
(243,585,l),
(243,607,l),
(-10,607,l),
(-10,585,l),
(106,585,l),
(106,-15,l),
(127,-15,l)
);
},
{
closed = 1;
nodes = (
(127,607,l),
(122,710,o),
(61,760,o),
(-35,760,cs),
(-130,760,o),
(-250,725,o),
(-353,725,cs),
(-450,725,o),
(-507,748,o),
(-507,840,cs),
(-507,855,o),
(-505,871,o),
(-502,888,c),
(-524,890,l),
(-527,873,o),
(-529,856,o),
(-529,840,cs),
(-529,737,o),
(-461,703,o),
(-351,703,cs),
(-254,703,o),
(-134,738,o),
(-35,738,cs),
(63,738,o),
(102,691,o),
(106,607,c)
);
}
);
width = 233;
},
{
anchors = (
{
name = top_candrabindu;
pos = (131,679);
},
{
name = top_reph;
pos = (-69,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (-252,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(227,505,l),
(314,505,l),
(314,635,l),
(-24,635,l),
(-24,505,l),
(63,505,l),
(63,0,l),
(227,0,l)
);
},
{
closed = 1;
nodes = (
(225,626,l),
(225,762,o),
(137,823,o),
(18,823,cs),
(-148,823,ls),
(-210,823,o),
(-241,836,o),
(-241,879,cs),
(-241,885,o),
(-240,895,o),
(-238,905,c),
(-392,915,l),
(-396,897,o),
(-398,882,o),
(-398,863,cs),
(-398,725,o),
(-284,685,o),
(-151,685,cs),
(7,685,ls),
(53,685,o),
(69,667,o),
(69,626,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(227,505,l),
(300,505,l),
(300,635,l),
(-10,635,l),
(-10,505,l),
(63,505,l),
(63,0,l),
(227,0,l)
);
},
{
closed = 1;
nodes = (
(225,626,l),
(225,762,o),
(122,833,o),
(-37,833,cs),
(-172,833,o),
(-278,812,o),
(-433,812,cs),
(-485,812,o),
(-516,826,o),
(-516,877,cs),
(-516,887,o),
(-515,897,o),
(-513,907,c),
(-662,917,l),
(-666,899,o),
(-668,884,o),
(-668,863,cs),
(-668,736,o),
(-559,680,o),
(-411,680,cs),
(-278,680,o),
(-171,700,o),
(-58,700,cs),
(43,700,o),
(69,667,o),
(69,626,c)
);
}
);
width = 290;
},
{
anchors = (
{
name = top_candrabindu;
pos = (88,620);
},
{
name = top_reph;
pos = (-21,621);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (88,620);
},
{
name = top_reph;
pos = (-21,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(140,553,l),
(212,553,l),
(212,621,l),
(-7,621,l),
(-7,553,l),
(65,553,l),
(65,-1,l),
(140,-1,l)
);
},
{
closed = 1;
nodes = (
(139,621,l),
(137,717,o),
(97,789,o),
(-18,789,cs),
(-110,789,o),
(-206,763,o),
(-300,763,cs),
(-354,763,o),
(-385,798,o),
(-385,872,cs),
(-385,886,o),
(-384,899,o),
(-383,910,c),
(-453,915,l),
(-456,896,o),
(-457,879,o),
(-457,862,cs),
(-457,753,o),
(-387,695,o),
(-282,695,cs),
(-202,695,o),
(-100,720,o),
(-19,720,cs),
(47,720,o),
(69,692,o),
(69,621,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(140,553,l),
(212,553,l),
(212,621,l),
(-7,621,l),
(-7,553,l),
(65,553,l),
(65,-1,l),
(140,-1,l)
);
},
{
closed = 1;
nodes = (
(140,621,l),
(140,717,o),
(97,789,o),
(-18,789,cs),
(-110,789,o),
(-196,763,o),
(-290,763,cs),
(-354,763,o),
(-384,798,o),
(-384,872,cs),
(-384,887,o),
(-383,899,o),
(-381,910,c),
(-453,915,l),
(-456,896,o),
(-457,879,o),
(-457,862,cs),
(-457,753,o),
(-387,695,o),
(-282,695,cs),
(-202,695,o),
(-100,721,o),
(-19,721,cs),
(47,721,o),
(65,692,o),
(65,621,c)
);
}
);
width = 204;
},
{
anchors = (
{
name = top_vedic;
pos = (-203,622);
}
);
associatedMasterId = m005;
background = {
anchors = (
{
name = Anchor8;
pos = (-203,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(171,551,l),
(276,551,l),
(276,622,l),
(-10,622,l),
(-10,551,l),
(94,551,l),
(94,0,l),
(171,0,l)
);
},
{
closed = 1;
nodes = (
(171,622,l),
(169,677,o),
(158,712,o),
(135,734,cs),
(106,762,o),
(69,771,o),
(-2,771,cs),
(-154,771,ls),
(-221,771,o),
(-251,781,o),
(-270,802,cs),
(-284,817,o),
(-289,840,o),
(-289,869,cs),
(-289,879,o),
(-288,891,o),
(-285,907,c),
(-359,912,l),
(-362,893,o),
(-364,876,o),
(-364,859,cs),
(-364,805,o),
(-346,763,o),
(-310,736,cs),
(-277,711,o),
(-236,699,o),
(-149,699,cs),
(20,699,ls),
(75,699,o),
(97,677,o),
(99,622,c)
);
}
);
};
layerId = "412EFC08-827B-417E-BD83-4049F5A18778";
name = "15 May 24 at 18:37";
shapes = (
{
closed = 1;
nodes = (
(171,551,l),
(276,551,l),
(276,622,l),
(-10,622,l),
(-10,551,l),
(94,551,l),
(94,0,l),
(171,0,l)
);
},
{
closed = 1;
nodes = (
(171,622,l),
(169,677,o),
(158,712,o),
(135,734,cs),
(106,762,o),
(69,771,o),
(-2,771,cs),
(-154,771,ls),
(-221,771,o),
(-251,781,o),
(-270,802,cs),
(-284,817,o),
(-289,840,o),
(-289,869,cs),
(-289,879,o),
(-288,891,o),
(-285,907,c),
(-359,912,l),
(-362,893,o),
(-364,876,o),
(-364,859,cs),
(-364,805,o),
(-346,763,o),
(-310,736,cs),
(-277,711,o),
(-236,699,o),
(-149,699,cs),
(20,699,ls),
(75,699,o),
(97,677,o),
(99,622,c)
);
}
);
width = 266;
},
{
anchors = (
{
name = top_candrabindu;
pos = (115,672);
},
{
name = top_reph;
pos = (-65,634);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (115,672);
},
{
name = top_reph;
pos = (-65,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(202,510,l),
(247,510,l),
(247,634,l),
(-1,634,l),
(-1,510,l),
(45,510,l),
(45,0,l),
(202,0,l)
);
},
{
closed = 1;
nodes = (
(199,626,l),
(200,760,o),
(108,828,o),
(-27,828,cs),
(-137,828,o),
(-208,807,o),
(-342,807,cs),
(-372,807,o),
(-391,824,o),
(-391,877,cs),
(-391,888,o),
(-390,899,o),
(-389,908,c),
(-530,917,l),
(-533,900,o),
(-535,883,o),
(-535,863,cs),
(-535,738,o),
(-443,682,o),
(-326,682,cs),
(-211,682,o),
(-142,702,o),
(-53,702,cs),
(31,702,o),
(50,670,o),
(50,626,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(201,510,l),
(255,510,l),
(255,634,l),
(-8,634,l),
(-8,510,l),
(46,510,l),
(46,0,l),
(201,0,l)
);
},
{
closed = 1;
nodes = (
(202,626,l),
(202,760,o),
(108,833,o),
(-27,833,cs),
(-137,833,o),
(-202,813,o),
(-316,813,cs),
(-376,813,o),
(-395,833,o),
(-395,877,cs),
(-395,888,o),
(-394,899,o),
(-393,908,c),
(-540,917,l),
(-543,900,o),
(-545,883,o),
(-545,863,cs),
(-545,738,o),
(-443,682,o),
(-322,682,cs),
(-211,682,o),
(-142,702,o),
(-53,702,cs),
(23,702,o),
(45,670,o),
(45,626,c)
);
}
);
width = 247;
},
{
anchors = (
{
name = top_candrabindu;
pos = (71,607);
},
{
name = top_reph;
pos = (-12,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(92,589,l),
(172,589,l),
(172,607,l),
(-7,607,l),
(-7,589,l),
(72,589,l),
(72,-15,l),
(92,-15,l)
);
},
{
closed = 1;
nodes = (
(92,607,l),
(92,713,o),
(52,760,o),
(-24,760,cs),
(-94,760,o),
(-175,724,o),
(-248,724,cs),
(-314,724,o),
(-352,747,o),
(-352,840,cs),
(-352,856,o),
(-349,875,o),
(-347,887,c),
(-367,890,l),
(-369,877,o),
(-372,857,o),
(-372,839,cs),
(-372,737,o),
(-324,705,o),
(-248,705,cs),
(-177,705,o),
(-96,741,o),
(-24,741,cs),
(46,741,o),
(72,690,o),
(72,607,c)
);
}
);
width = 164;
}
);
script = bengali;
subCategory = Spacing;
}
