{
category = Letter;
color = 5;
glyphname = "auLength-beng.short";
layers = (
{
anchors = (
{
name = top_candrabindu;
pos = (112,621);
},
{
name = top_reph;
pos = (-14,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (-203,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(171,551,l),
(276,551,l),
(276,622,l),
(-10,622,l),
(-10,551,l),
(94,551,l),
(94,0,l),
(171,0,l)
);
},
{
closed = 1;
nodes = (
(171,622,l),
(167,728,o),
(108,776,o),
(-3,776,cs),
(-164,776,ls),
(-244,776,o),
(-289,802,o),
(-289,869,cs),
(-289,879,o),
(-288,891,o),
(-285,907,c),
(-359,912,l),
(-363,892,o),
(-364,876,o),
(-364,859,cs),
(-364,749,o),
(-280,704,o),
(-149,704,cs),
(16,704,ls),
(78,704,o),
(99,682,o),
(99,622,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(171,551,l),
(276,551,l),
(276,622,l),
(-10,622,l),
(-10,551,l),
(94,551,l),
(94,0,l),
(171,0,l)
);
},
{
closed = 1;
nodes = (
(171,622,l),
(167,728,o),
(108,776,o),
(-3,776,cs),
(-124,776,ls),
(-204,776,o),
(-249,802,o),
(-249,869,cs),
(-249,879,o),
(-248,891,o),
(-245,907,c),
(-319,912,l),
(-323,892,o),
(-324,876,o),
(-324,859,cs),
(-324,749,o),
(-240,704,o),
(-109,704,cs),
(16,704,ls),
(78,704,o),
(99,682,o),
(99,622,c)
);
}
);
width = 266;
},
{
anchors = (
{
name = top_vedic;
pos = (-203,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor8;
pos = (-203,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(171,551,l),
(276,551,l),
(276,622,l),
(-10,622,l),
(-10,551,l),
(94,551,l),
(94,0,l),
(171,0,l)
);
},
{
closed = 1;
nodes = (
(171,622,l),
(169,677,o),
(158,712,o),
(135,734,cs),
(106,762,o),
(69,771,o),
(-2,771,cs),
(-154,771,ls),
(-221,771,o),
(-251,781,o),
(-270,802,cs),
(-284,817,o),
(-289,840,o),
(-289,869,cs),
(-289,879,o),
(-288,891,o),
(-285,907,c),
(-359,912,l),
(-362,893,o),
(-364,876,o),
(-364,859,cs),
(-364,805,o),
(-346,763,o),
(-310,736,cs),
(-277,711,o),
(-236,699,o),
(-149,699,cs),
(20,699,ls),
(75,699,o),
(97,677,o),
(99,622,c)
);
}
);
};
layerId = "0C71660D-0601-4407-B4A6-6AA4B442F279";
name = "15 May 24 at 18:37";
shapes = (
{
closed = 1;
nodes = (
(171,551,l),
(276,551,l),
(276,622,l),
(-10,622,l),
(-10,551,l),
(94,551,l),
(94,0,l),
(171,0,l)
);
},
{
closed = 1;
nodes = (
(171,622,l),
(169,677,o),
(158,712,o),
(135,734,cs),
(106,762,o),
(69,771,o),
(-2,771,cs),
(-154,771,ls),
(-221,771,o),
(-251,781,o),
(-270,802,cs),
(-284,817,o),
(-289,840,o),
(-289,869,cs),
(-289,879,o),
(-288,891,o),
(-285,907,c),
(-359,912,l),
(-362,893,o),
(-364,876,o),
(-364,859,cs),
(-364,805,o),
(-346,763,o),
(-310,736,cs),
(-277,711,o),
(-236,699,o),
(-149,699,cs),
(20,699,ls),
(75,699,o),
(97,677,o),
(99,622,c)
);
}
);
width = 266;
},
{
anchors = (
{
name = top_candrabindu;
pos = (100,607);
},
{
name = top_reph;
pos = (-16,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (-202,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(127,585,l),
(243,585,l),
(243,607,l),
(-10,607,l),
(-10,585,l),
(106,585,l),
(106,-15,l),
(127,-15,l)
);
},
{
closed = 1;
nodes = (
(127,607,l),
(122,695,o),
(74,740,o),
(-10,740,cs),
(-148,740,ls),
(-255,740,o),
(-307,754,o),
(-307,847,cs),
(-307,862,o),
(-306,878,o),
(-303,895,c),
(-326,897,l),
(-329,880,o),
(-329,863,o),
(-329,847,cs),
(-329,743,o),
(-266,718,o),
(-146,718,cs),
(-10,718,ls),
(81,718,o),
(102,676,o),
(106,607,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(127,585,l),
(243,585,l),
(243,607,l),
(-10,607,l),
(-10,585,l),
(106,585,l),
(106,-15,l),
(127,-15,l)
);
},
{
closed = 1;
nodes = (
(127,607,l),
(122,695,o),
(74,740,o),
(-10,740,cs),
(-133,740,ls),
(-240,740,o),
(-292,754,o),
(-292,847,cs),
(-292,862,o),
(-291,878,o),
(-288,895,c),
(-311,897,l),
(-314,880,o),
(-314,863,o),
(-314,847,cs),
(-314,743,o),
(-251,718,o),
(-131,718,cs),
(-10,718,ls),
(81,718,o),
(102,676,o),
(106,607,c)
);
}
);
width = 233;
},
{
anchors = (
{
name = top_candrabindu;
pos = (121,679);
},
{
name = top_reph;
pos = (-79,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (-252,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(227,505,l),
(314,505,l),
(314,635,l),
(-24,635,l),
(-24,505,l),
(63,505,l),
(63,0,l),
(227,0,l)
);
},
{
closed = 1;
nodes = (
(225,626,l),
(225,762,o),
(137,823,o),
(18,823,cs),
(-148,823,ls),
(-210,823,o),
(-241,836,o),
(-241,879,cs),
(-241,885,o),
(-240,895,o),
(-238,905,c),
(-392,915,l),
(-396,897,o),
(-398,882,o),
(-398,863,cs),
(-398,725,o),
(-284,685,o),
(-151,685,cs),
(7,685,ls),
(53,685,o),
(69,667,o),
(69,626,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(227,505,l),
(300,505,l),
(300,635,l),
(-10,635,l),
(-10,505,l),
(63,505,l),
(63,0,l),
(227,0,l)
);
},
{
closed = 1;
nodes = (
(225,626,l),
(225,762,o),
(137,823,o),
(18,823,cs),
(-78,823,ls),
(-140,823,o),
(-171,836,o),
(-171,879,cs),
(-171,885,o),
(-170,895,o),
(-168,905,c),
(-322,915,l),
(-326,897,o),
(-328,882,o),
(-328,863,cs),
(-328,725,o),
(-214,685,o),
(-81,685,cs),
(7,685,ls),
(53,685,o),
(69,667,o),
(69,626,c)
);
}
);
width = 290;
},
{
anchors = (
{
name = top_candrabindu;
pos = (86,620);
},
{
name = top_reph;
pos = (-24,621);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (86,620);
},
{
name = top_reph;
pos = (-24,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(139,553,l),
(212,553,l),
(212,621,l),
(-8,621,l),
(-8,553,l),
(64,553,l),
(64,-1,l),
(139,-1,l)
);
},
{
closed = 1;
nodes = (
(139,621,l),
(137,726,o),
(86,773,o),
(2,773,cs),
(-84,773,ls),
(-140,773,o),
(-171,798,o),
(-171,867,cs),
(-171,881,o),
(-170,895,o),
(-169,906,c),
(-240,911,l),
(-243,891,o),
(-244,876,o),
(-244,858,cs),
(-244,749,o),
(-175,705,o),
(-76,705,cs),
(10,705,ls),
(53,705,o),
(68,682,o),
(68,621,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(139,553,l),
(211,553,l),
(211,621,l),
(-8,621,l),
(-8,553,l),
(64,553,l),
(64,-1,l),
(139,-1,l)
);
},
{
closed = 1;
nodes = (
(139,621,l),
(139,726,o),
(86,773,o),
(2,773,cs),
(-84,773,ls),
(-140,773,o),
(-171,798,o),
(-171,867,cs),
(-171,880,o),
(-170,892,o),
(-168,906,c),
(-240,911,l),
(-243,891,o),
(-244,876,o),
(-244,858,cs),
(-244,749,o),
(-175,705,o),
(-76,705,cs),
(6,705,ls),
(49,705,o),
(64,682,o),
(64,621,c)
);
}
);
width = 203;
},
{
anchors = (
{
name = top_vedic;
pos = (-203,622);
}
);
associatedMasterId = m005;
background = {
anchors = (
{
name = Anchor8;
pos = (-203,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(171,551,l),
(276,551,l),
(276,622,l),
(-10,622,l),
(-10,551,l),
(94,551,l),
(94,0,l),
(171,0,l)
);
},
{
closed = 1;
nodes = (
(171,622,l),
(169,677,o),
(158,712,o),
(135,734,cs),
(106,762,o),
(69,771,o),
(-2,771,cs),
(-154,771,ls),
(-221,771,o),
(-251,781,o),
(-270,802,cs),
(-284,817,o),
(-289,840,o),
(-289,869,cs),
(-289,879,o),
(-288,891,o),
(-285,907,c),
(-359,912,l),
(-362,893,o),
(-364,876,o),
(-364,859,cs),
(-364,805,o),
(-346,763,o),
(-310,736,cs),
(-277,711,o),
(-236,699,o),
(-149,699,cs),
(20,699,ls),
(75,699,o),
(97,677,o),
(99,622,c)
);
}
);
};
layerId = "47AE8D9F-0C20-419F-BC1A-34EE74C83911";
name = "15 May 24 at 18:37";
shapes = (
{
closed = 1;
nodes = (
(171,551,l),
(276,551,l),
(276,622,l),
(-10,622,l),
(-10,551,l),
(94,551,l),
(94,0,l),
(171,0,l)
);
},
{
closed = 1;
nodes = (
(171,622,l),
(169,677,o),
(158,712,o),
(135,734,cs),
(106,762,o),
(69,771,o),
(-2,771,cs),
(-154,771,ls),
(-221,771,o),
(-251,781,o),
(-270,802,cs),
(-284,817,o),
(-289,840,o),
(-289,869,cs),
(-289,879,o),
(-288,891,o),
(-285,907,c),
(-359,912,l),
(-362,893,o),
(-364,876,o),
(-364,859,cs),
(-364,805,o),
(-346,763,o),
(-310,736,cs),
(-277,711,o),
(-236,699,o),
(-149,699,cs),
(20,699,ls),
(75,699,o),
(97,677,o),
(99,622,c)
);
}
);
width = 266;
},
{
anchors = (
{
name = top_candrabindu;
pos = (99,672);
},
{
name = top_reph;
pos = (-81,634);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (99,672);
},
{
name = top_reph;
pos = (-81,634);
}
);
shapes = (
{
pos = (29,0);
ref = "tta-beng.flag";
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(197,510,l),
(246,510,l),
(246,634,l),
(-9,634,l),
(-9,510,l),
(40,510,l),
(40,0,l),
(197,0,l)
);
},
{
closed = 1;
nodes = (
(197,626,l),
(197,764,o),
(121,818,o),
(27,818,cs),
(-44,818,ls),
(-83,818,o),
(-101,834,o),
(-101,876,cs),
(-101,887,o),
(-100,897,o),
(-99,907,c),
(-246,914,l),
(-249,899,o),
(-251,884,o),
(-251,863,cs),
(-251,728,o),
(-155,687,o),
(-52,687,cs),
(-5,687,ls),
(32,687,o),
(42,667,o),
(42,626,c)
);
}
);
width = 230;
},
{
anchors = (
{
name = top_candrabindu;
pos = (70,607);
},
{
name = top_reph;
pos = (-13,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(92,587,l),
(172,587,l),
(172,607,l),
(-7,607,l),
(-7,587,l),
(72,587,l),
(72,-15,l),
(92,-15,l)
);
},
{
closed = 1;
nodes = (
(92,607,l),
(92,699,o),
(61,736,o),
(-7,736,cs),
(-91,736,ls),
(-164,736,o),
(-199,753,o),
(-199,846,cs),
(-199,865,o),
(-199,881,o),
(-197,895,c),
(-216,897,l),
(-218,881,o),
(-219,865,o),
(-219,847,cs),
(-219,743,o),
(-176,718,o),
(-92,718,cs),
(-8,718,ls),
(56,718,o),
(72,679,o),
(72,607,c)
);
}
);
width = 164;
}
);
script = bengali;
subCategory = Spacing;
}
