{
category = Letter;
glyphname = "auLength-beng.long";
layers = (
{
anchors = (
{
name = top_candrabindu;
pos = (112,621);
},
{
name = top_reph;
pos = (-14,622);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (112,621);
},
{
name = top_reph;
pos = (-14,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(171,551,l),
(276,551,l),
(276,622,l),
(-10,622,l),
(-10,551,l),
(94,551,l),
(94,0,l),
(171,0,l)
);
},
{
closed = 1;
nodes = (
(171,622,l),
(167,739,o),
(100,791,o),
(-21,791,cs),
(-138,791,o),
(-274,766,o),
(-389,766,cs),
(-469,766,o),
(-514,802,o),
(-514,874,cs),
(-514,884,o),
(-513,896,o),
(-510,912,c),
(-584,917,l),
(-588,897,o),
(-589,881,o),
(-589,864,cs),
(-589,754,o),
(-502,694,o),
(-364,694,cs),
(-267,694,o),
(-121,719,o),
(-14,719,cs),
(68,719,o),
(99,693,o),
(99,622,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(171,551,l),
(276,551,l),
(276,622,l),
(-10,622,l),
(-10,551,l),
(94,551,l),
(94,0,l),
(171,0,l)
);
},
{
closed = 1;
nodes = (
(171,622,l),
(167,739,o),
(100,791,o),
(-21,791,cs),
(-138,791,o),
(-274,766,o),
(-389,766,cs),
(-469,766,o),
(-514,802,o),
(-514,874,cs),
(-514,884,o),
(-513,896,o),
(-510,912,c),
(-584,917,l),
(-588,897,o),
(-589,881,o),
(-589,864,cs),
(-589,754,o),
(-502,694,o),
(-364,694,cs),
(-267,694,o),
(-121,719,o),
(-14,719,cs),
(68,719,o),
(99,693,o),
(99,622,c)
);
}
);
width = 266;
},
{
anchors = (
{
name = top_candrabindu;
pos = (100,607);
},
{
name = top_reph;
pos = (-15,607);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (100,607);
},
{
name = top_reph;
pos = (-15,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(127,586,l),
(243,586,l),
(243,607,l),
(-10,607,l),
(-10,586,l),
(106,586,l),
(106,-15,l),
(127,-15,l)
);
},
{
closed = 1;
nodes = (
(127,607,l),
(122,710,o),
(61,760,o),
(-35,760,cs),
(-130,760,o),
(-250,725,o),
(-353,725,cs),
(-450,725,o),
(-507,748,o),
(-507,840,cs),
(-507,855,o),
(-505,871,o),
(-502,888,c),
(-524,890,l),
(-527,873,o),
(-529,856,o),
(-529,840,cs),
(-529,737,o),
(-461,703,o),
(-351,703,cs),
(-254,703,o),
(-134,738,o),
(-35,738,cs),
(63,738,o),
(102,691,o),
(106,607,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(127,586,l),
(243,586,l),
(243,607,l),
(-10,607,l),
(-10,586,l),
(106,586,l),
(106,-15,l),
(127,-15,l)
);
},
{
closed = 1;
nodes = (
(127,607,l),
(122,710,o),
(61,760,o),
(-35,760,cs),
(-130,760,o),
(-250,725,o),
(-353,725,cs),
(-450,725,o),
(-507,748,o),
(-507,840,cs),
(-507,855,o),
(-505,871,o),
(-502,888,c),
(-524,890,l),
(-527,873,o),
(-529,856,o),
(-529,840,cs),
(-529,737,o),
(-461,703,o),
(-351,703,cs),
(-254,703,o),
(-134,738,o),
(-35,738,cs),
(63,738,o),
(102,691,o),
(106,607,c)
);
}
);
width = 233;
},
{
anchors = (
{
name = top_candrabindu;
pos = (131,679);
},
{
name = top_reph;
pos = (-69,635);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (131,679);
},
{
name = top_reph;
pos = (-69,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(227,505,l),
(300,505,l),
(300,635,l),
(-10,635,l),
(-10,505,l),
(63,505,l),
(63,0,l),
(227,0,l)
);
},
{
closed = 1;
nodes = (
(225,626,l),
(225,762,o),
(122,833,o),
(-37,833,cs),
(-172,833,o),
(-278,812,o),
(-433,812,cs),
(-485,812,o),
(-516,826,o),
(-516,877,cs),
(-516,887,o),
(-515,897,o),
(-513,907,c),
(-662,917,l),
(-666,899,o),
(-668,884,o),
(-668,863,cs),
(-668,736,o),
(-559,680,o),
(-411,680,cs),
(-278,680,o),
(-171,700,o),
(-58,700,cs),
(43,700,o),
(69,667,o),
(69,626,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(227,505,l),
(300,505,l),
(300,635,l),
(-10,635,l),
(-10,505,l),
(63,505,l),
(63,0,l),
(227,0,l)
);
},
{
closed = 1;
nodes = (
(225,626,l),
(225,762,o),
(122,833,o),
(-37,833,cs),
(-172,833,o),
(-278,812,o),
(-433,812,cs),
(-485,812,o),
(-516,826,o),
(-516,877,cs),
(-516,887,o),
(-515,897,o),
(-513,907,c),
(-662,917,l),
(-666,899,o),
(-668,884,o),
(-668,863,cs),
(-668,736,o),
(-559,680,o),
(-411,680,cs),
(-278,680,o),
(-171,700,o),
(-58,700,cs),
(43,700,o),
(69,667,o),
(69,626,c)
);
}
);
width = 290;
},
{
anchors = (
{
name = top_candrabindu;
pos = (73,611);
},
{
name = top_reph;
pos = (-4,607);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (73,611);
},
{
name = top_reph;
pos = (-4,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(92,589,l),
(172,589,l),
(172,607,l),
(-8,607,l),
(-8,589,l),
(72,589,l),
(72,-15,l),
(92,-15,l)
);
},
{
closed = 1;
nodes = (
(92,607,l),
(92,713,o),
(52,760,o),
(-24,760,cs),
(-94,760,o),
(-175,724,o),
(-248,724,cs),
(-314,724,o),
(-352,747,o),
(-352,840,cs),
(-352,856,o),
(-349,875,o),
(-347,887,c),
(-367,890,l),
(-369,877,o),
(-372,857,o),
(-372,839,cs),
(-372,737,o),
(-324,705,o),
(-248,705,cs),
(-177,705,o),
(-96,741,o),
(-24,741,cs),
(46,741,o),
(72,690,o),
(72,607,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(92,589,l),
(172,589,l),
(172,607,l),
(-8,607,l),
(-8,589,l),
(72,589,l),
(72,-15,l),
(92,-15,l)
);
},
{
closed = 1;
nodes = (
(92,607,l),
(92,713,o),
(52,760,o),
(-24,760,cs),
(-94,760,o),
(-175,724,o),
(-248,724,cs),
(-314,724,o),
(-352,747,o),
(-352,840,cs),
(-352,856,o),
(-349,875,o),
(-347,887,c),
(-367,890,l),
(-369,877,o),
(-372,857,o),
(-372,839,cs),
(-372,737,o),
(-324,705,o),
(-248,705,cs),
(-177,705,o),
(-96,741,o),
(-24,741,cs),
(46,741,o),
(72,690,o),
(72,607,c)
);
}
);
width = 164;
},
{
anchors = (
{
name = top_candrabindu;
pos = (83,633);
},
{
name = top_reph;
pos = (-28,621);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (83,633);
},
{
name = top_reph;
pos = (-28,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(136,558,l),
(210,558,l),
(210,621,l),
(-8,621,l),
(-8,558,l),
(66,558,l),
(66,-2,l),
(136,-2,l)
);
},
{
closed = 1;
nodes = (
(136,620,l),
(136,717,o),
(93,787,o),
(-19,787,cs),
(-109,787,o),
(-194,760,o),
(-286,760,cs),
(-351,760,o),
(-381,794,o),
(-381,869,cs),
(-381,884,o),
(-380,897,o),
(-378,908,c),
(-446,913,l),
(-449,894,o),
(-450,877,o),
(-450,860,cs),
(-450,752,o),
(-382,696,o),
(-279,696,cs),
(-200,696,o),
(-100,723,o),
(-19,723,cs),
(47,723,o),
(66,692,o),
(66,620,c)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(136,558,l),
(210,558,l),
(210,621,l),
(-8,621,l),
(-8,558,l),
(66,558,l),
(66,-2,l),
(136,-2,l)
);
},
{
closed = 1;
nodes = (
(136,620,l),
(136,717,o),
(93,787,o),
(-19,787,cs),
(-109,787,o),
(-194,760,o),
(-286,760,cs),
(-351,760,o),
(-381,794,o),
(-381,869,cs),
(-381,884,o),
(-380,897,o),
(-378,908,c),
(-446,913,l),
(-449,894,o),
(-450,877,o),
(-450,860,cs),
(-450,752,o),
(-382,696,o),
(-279,696,cs),
(-200,696,o),
(-100,723,o),
(-19,723,cs),
(47,723,o),
(66,692,o),
(66,620,c)
);
}
);
width = 202;
},
{
anchors = (
{
name = top_candrabindu;
pos = (113,669);
},
{
name = top_reph;
pos = (-62,633);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (113,669);
},
{
name = top_reph;
pos = (-62,633);
}
);
shapes = (
{
closed = 1;
nodes = (
(197,514,l),
(252,514,l),
(252,634,l),
(-8,634,l),
(-8,514,l),
(47,514,l),
(47,0,l),
(197,0,l)
);
},
{
closed = 1;
nodes = (
(198,627,l),
(198,758,o),
(107,830,o),
(-26,830,cs),
(-135,830,o),
(-202,810,o),
(-314,810,cs),
(-374,810,o),
(-394,831,o),
(-394,877,cs),
(-394,888,o),
(-393,899,o),
(-392,908,c),
(-534,917,l),
(-537,900,o),
(-539,883,o),
(-539,863,cs),
(-539,739,o),
(-439,683,o),
(-319,683,cs),
(-210,683,o),
(-139,703,o),
(-51,703,cs),
(25,703,o),
(46,672,o),
(46,627,c)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(197,514,l),
(252,514,l),
(252,634,l),
(-8,634,l),
(-8,514,l),
(47,514,l),
(47,0,l),
(197,0,l)
);
},
{
closed = 1;
nodes = (
(198,627,l),
(198,758,o),
(107,830,o),
(-26,830,cs),
(-135,830,o),
(-202,810,o),
(-314,810,cs),
(-374,810,o),
(-394,831,o),
(-394,877,cs),
(-394,888,o),
(-393,899,o),
(-392,908,c),
(-534,917,l),
(-537,900,o),
(-539,883,o),
(-539,863,cs),
(-539,739,o),
(-439,683,o),
(-319,683,cs),
(-210,683,o),
(-139,703,o),
(-51,703,cs),
(25,703,o),
(46,672,o),
(46,627,c)
);
}
);
width = 244;
}
);
script = bengali;
subCategory = Spacing;
}
