{
category = Letter;
glyphname = "avagraha-beng";
layers = (
{
anchors = (
{
name = bottom_mark;
pos = (237,93);
},
{
name = nukta;
pos = (217,-20);
},
{
name = top_candrabindu;
pos = (228,622);
},
{
name = top_vedic;
pos = (265,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (265,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(540,-10,l),
(445,65,o),
(336,126,o),
(246,152,c),
(236,137,l),
(385,137,o),
(464,214,o),
(464,315,cs),
(464,407,o),
(395,500,o),
(232,500,cs),
(150,500,o),
(96,455,o),
(96,396,cs),
(96,356,o),
(121,325,o),
(170,325,cs),
(217,325,o),
(246,354,o),
(246,401,cs),
(246,429,o),
(242,448,o),
(239,461,c),
(148,461,o),
(104,417,o),
(104,388,c),
(168,384,l),
(168,417,o),
(189,430,o),
(245,430,cs),
(332,430,o),
(385,391,o),
(385,320,cs),
(385,263,o),
(348,204,o),
(207,204,cs),
(156,204,o),
(107,210,o),
(61,223,c),
(46,154,l),
(235,110,o),
(329,60,o),
(498,-65,c)
);
},
{
closed = 1;
nodes = (
(239,478,l),
(239,622,l),
(-10,622,l),
(-10,551,l),
(163,551,l),
(163,478,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(540,-10,l),
(445,65,o),
(336,126,o),
(246,152,c),
(236,137,l),
(385,137,o),
(464,214,o),
(464,315,cs),
(464,407,o),
(395,500,o),
(232,500,cs),
(150,500,o),
(96,455,o),
(96,396,cs),
(96,356,o),
(121,325,o),
(170,325,cs),
(217,325,o),
(246,354,o),
(246,401,cs),
(246,429,o),
(242,448,o),
(239,461,c),
(148,461,o),
(104,417,o),
(104,388,c),
(168,384,l),
(168,417,o),
(189,430,o),
(245,430,cs),
(332,430,o),
(385,391,o),
(385,320,cs),
(385,263,o),
(348,204,o),
(207,204,cs),
(156,204,o),
(107,210,o),
(61,223,c),
(46,154,l),
(235,110,o),
(329,60,o),
(498,-65,c)
);
},
{
closed = 1;
nodes = (
(239,478,l),
(239,622,l),
(-10,622,l),
(-10,551,l),
(163,551,l),
(163,478,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = top_vedic;
pos = (265,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor8;
pos = (265,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(140,500,o),
(70,458,o),
(70,384,cs),
(70,366,o),
(74,343,o),
(81,323,c),
(154,338,l),
(151,347,o),
(148,359,o),
(148,370,cs),
(148,408,o),
(174,430,o),
(247,430,cs),
(327,430,o),
(385,391,o),
(385,320,cs),
(385,263,o),
(348,204,o),
(207,204,cs),
(146,204,o),
(107,209,o),
(61,223,c),
(46,154,l),
(235,110,o),
(329,60,o),
(494,-63,c),
(540,-10,l),
(445,65,o),
(336,126,o),
(246,152,c),
(236,141,l),
(386,149,o),
(464,216,o),
(464,325,cs),
(464,407,o),
(399,500,o),
(242,500,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(200,551,l),
(200,480,l),
(276,495,l),
(276,622,l)
);
}
);
};
layerId = "4751D302-E547-4282-A4E6-51A599CC2F82";
name = "9 May 24 at 15:59";
shapes = (
{
closed = 1;
nodes = (
(89,622,l),
(-10,622,l),
(-10,551,l),
(87,551,l)
);
},
{
closed = 1;
nodes = (
(540,-10,l),
(445,65,o),
(336,126,o),
(246,152,c),
(236,137,l),
(383,135,o),
(464,214,o),
(464,315,cs),
(464,407,o),
(395,500,o),
(232,500,cs),
(150,500,o),
(96,457,o),
(96,400,cs),
(96,360,o),
(121,325,o),
(170,325,cs),
(217,325,o),
(246,354,o),
(246,401,cs),
(246,429,o),
(242,448,o),
(239,461,c),
(148,461,o),
(104,417,o),
(104,388,c),
(168,384,l),
(168,417,o),
(189,430,o),
(245,430,cs),
(332,430,o),
(385,391,o),
(385,320,cs),
(385,263,o),
(348,204,o),
(207,204,cs),
(156,204,o),
(107,210,o),
(61,223,c),
(46,154,l),
(235,110,o),
(329,60,o),
(498,-65,c)
);
},
{
closed = 1;
nodes = (
(239,468,l),
(233,525,o),
(178,599,o),
(89,622,c),
(59,556,l),
(115,547,o),
(153,508,o),
(160,465,c)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom_mark;
pos = (282,118);
},
{
name = nukta;
pos = (214,18);
},
{
name = top_candrabindu;
pos = (197,607);
},
{
name = top_vedic;
pos = (249,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (257,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(501,-15,l),
(398,71,o),
(267,160,o),
(170,186,c),
(191,177,l),
(348,176,o),
(424,237,o),
(424,336,cs),
(424,429,o),
(349,496,o),
(220,496,cs),
(142,496,o),
(111,467,o),
(111,434,cs),
(111,413,o),
(127,396,o),
(152,396,cs),
(184,396,o),
(196,416,o),
(196,445,cs),
(196,466,o),
(192,480,o),
(190,488,c),
(136,487,o),
(121,455,o),
(121,436,c),
(138,435,l),
(138,443,o),
(154,474,o),
(224,474,cs),
(335,474,o),
(402,423,o),
(402,338,cs),
(402,260,o),
(349,197,o),
(196,197,cs),
(150,197,o),
(109,208,o),
(64,223,c),
(57,203,l),
(225,164,o),
(341,94,o),
(487,-32,c)
);
},
{
closed = 1;
nodes = (
(194,475,l),
(194,607,l),
(-10,607,l),
(-10,586,l),
(171,586,l),
(171,475,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(501,-15,l),
(398,71,o),
(267,160,o),
(170,186,c),
(191,176,l),
(348,176,o),
(424,237,o),
(424,336,cs),
(424,429,o),
(349,496,o),
(220,496,cs),
(142,496,o),
(111,467,o),
(111,434,cs),
(111,413,o),
(127,396,o),
(152,396,cs),
(184,396,o),
(196,416,o),
(196,445,cs),
(196,466,o),
(192,480,o),
(189,488,c),
(136,488,o),
(121,455,o),
(121,436,c),
(138,435,l),
(138,443,o),
(154,474,o),
(224,474,cs),
(335,474,o),
(402,423,o),
(402,338,cs),
(402,260,o),
(349,197,o),
(196,197,cs),
(150,197,o),
(109,208,o),
(64,223,c),
(57,203,l),
(225,164,o),
(341,94,o),
(487,-32,c)
);
},
{
closed = 1;
nodes = (
(194,475,l),
(194,607,l),
(-10,607,l),
(-10,586,l),
(171,586,l),
(171,475,l)
);
}
);
width = 499;
},
{
anchors = (
{
name = bottom_mark;
pos = (197,52);
},
{
name = nukta;
pos = (230,-67);
},
{
name = top_candrabindu;
pos = (224,635);
},
{
name = top_vedic;
pos = (277,635);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(571,35,l),
(480,95,o),
(386,132,o),
(286,152,c),
(292,107,l),
(432,107,o),
(505,182,o),
(505,284,cs),
(505,378,o),
(425,474,o),
(243,474,cs),
(136,474,o),
(69,421,o),
(69,349,cs),
(69,296,o),
(103,254,o),
(168,254,cs),
(227,254,o),
(263,292,o),
(263,345,cs),
(263,369,o),
(259,399,o),
(251,421,c),
(132,421,o),
(88,369,o),
(88,331,c),
(207,313,l),
(207,338,o),
(225,349,o),
(263,349,cs),
(304,349,o),
(342,331,o),
(342,289,cs),
(342,236,o),
(289,208,o),
(204,208,cs),
(152,208,o),
(103,214,o),
(57,225,c),
(31,109,l),
(217,76,o),
(367,-1,o),
(498,-83,c)
);
},
{
closed = 1;
nodes = (
(261,417,l),
(255,474,o),
(223,523,o),
(157,549,c),
(33,513,l),
(96,498,o),
(131,458,o),
(136,414,c)
);
},
{
closed = 1;
nodes = (
(565,505,l),
(565,635,l),
(-10,635,l),
(-10,505,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(571,35,l),
(480,95,o),
(386,132,o),
(286,152,c),
(292,107,l),
(432,107,o),
(505,182,o),
(505,284,cs),
(505,378,o),
(425,474,o),
(243,474,cs),
(136,474,o),
(69,421,o),
(69,349,cs),
(69,296,o),
(103,254,o),
(168,254,cs),
(227,254,o),
(263,292,o),
(263,345,cs),
(263,369,o),
(259,399,o),
(251,421,c),
(132,421,o),
(88,369,o),
(88,331,c),
(207,313,l),
(207,338,o),
(225,349,o),
(263,349,cs),
(304,349,o),
(342,331,o),
(342,289,cs),
(342,236,o),
(289,208,o),
(204,208,cs),
(152,208,o),
(103,214,o),
(57,225,c),
(31,109,l),
(217,76,o),
(367,-1,o),
(498,-83,c)
);
},
{
closed = 1;
nodes = (
(267,437,l),
(267,635,l),
(-10,635,l),
(-10,505,l),
(117,505,l),
(117,437,l)
);
}
);
width = 555;
},
{
anchors = (
{
name = bottom_mark;
pos = (192,119);
},
{
name = nukta;
pos = (149,19);
},
{
name = top_candrabindu;
pos = (138,607);
},
{
name = top_vedic;
pos = (174,607);
}
);
color = 1;
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(350,-15,l),
(277,77,o),
(189,160,o),
(123,186,c),
(137,176,l),
(244,176,o),
(297,237,o),
(297,338,cs),
(297,433,o),
(246,496,o),
(152,496,cs),
(99,496,o),
(74,472,o),
(74,439,cs),
(74,416,o),
(87,399,o),
(106,399,cs),
(127,399,o),
(141,414,o),
(141,444,cs),
(141,464,o),
(138,481,o),
(137,488,c),
(95,488,o),
(82,455,o),
(82,436,c),
(98,437,l),
(98,457,o),
(114,477,o),
(157,477,cs),
(232,477,o),
(277,425,o),
(277,339,cs),
(277,261,o),
(239,195,o),
(142,195,cs),
(105,195,o),
(75,207,o),
(45,221,c),
(38,204,l),
(156,163,o),
(236,95,o),
(335,-28,c)
);
},
{
closed = 1;
nodes = (
(137,481,l),
(137,607,l),
(-8,607,l),
(-8,589,l),
(117,589,l),
(117,481,l)
);
}
);
width = 348;
},
{
anchors = (
{
name = bottom_mark;
pos = (171,97);
},
{
name = nukta;
pos = (164,-14);
},
{
name = top_candrabindu;
pos = (167,621);
},
{
name = top_vedic;
pos = (200,621);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(406,-9,l),
(332,66,o),
(249,135,o),
(186,159,c),
(172,139,l),
(290,139,o),
(351,222,o),
(351,323,cs),
(351,417,o),
(297,500,o),
(174,500,cs),
(108,500,o),
(65,461,o),
(65,407,cs),
(65,369,o),
(87,338,o),
(126,338,cs),
(163,338,o),
(185,364,o),
(185,407,cs),
(185,435,o),
(180,454,o),
(177,465,c),
(106,465,o),
(75,423,o),
(75,395,c),
(130,392,l),
(130,422,o),
(146,437,o),
(184,437,cs),
(243,437,o),
(280,398,o),
(280,332,cs),
(280,259,o),
(241,203,o),
(146,203,cs),
(111,203,o),
(79,210,o),
(49,221,c),
(32,162,l),
(171,118,o),
(259,58,o),
(365,-55,c)
);
},
{
closed = 1;
nodes = (
(180,469,l),
(180,621,l),
(-8,621,l),
(-8,558,l),
(113,558,l),
(113,469,l)
);
}
);
width = 399;
},
{
anchors = (
{
name = bottom_mark;
pos = (139,60);
},
{
name = nukta;
pos = (180,-59);
},
{
name = top_candrabindu;
pos = (171,634);
},
{
name = top_vedic;
pos = (216,634);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(454,36,l),
(392,87,o),
(313,131,o),
(238,152,c),
(209,107,l),
(326,107,o),
(406,186,o),
(406,296,cs),
(406,391,o),
(342,479,o),
(197,479,cs),
(102,479,o),
(49,427,o),
(49,356,cs),
(49,306,o),
(81,269,o),
(138,269,cs),
(187,269,o),
(215,302,o),
(215,354,cs),
(215,378,o),
(210,408,o),
(202,429,c),
(103,429,o),
(69,377,o),
(69,341,c),
(177,326,l),
(177,352,o),
(190,363,o),
(214,363,cs),
(232,363,o),
(257,347,o),
(257,303,cs),
(257,243,o),
(213,213,o),
(149,213,cs),
(120,213,o),
(84,219,o),
(53,228,c),
(25,117,l),
(167,82,o),
(280,22,o),
(382,-66,c)
);
},
{
closed = 1;
nodes = (
(216,425,l),
(216,634,l),
(-8,634,l),
(-8,514,l),
(79,514,l),
(79,425,l)
);
}
);
width = 432;
}
);
script = bengali;
subCategory = Spacing;
unicode = 2493;
}
