{
category = Letter;
color = 5;
glyphname = "b-beng.half";
layers = (
{
anchors = (
{
name = _top_headlineBa;
pos = (481,551);
},
{
name = bottomJhaSide;
pos = (475,316);
},
{
name = bottomVattu;
pos = (414,42);
},
{
name = top_candrabindu;
pos = (448,622);
},
{
name = top_headlineKaArm;
pos = (436,551);
},
{
name = top_vedic;
pos = (293,622);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(491,25,l),
(491,469,l),
(437,435,l),
(597,435,o),
(683,369,o),
(683,288,cs),
(683,259,o),
(665,232,o),
(627,232,c),
(627,173,l),
(675,173,o),
(697,202,o),
(697,233,cs),
(697,274,o),
(670,295,o),
(634,295,cs),
(595,295,o),
(568,268,o),
(568,229,cs),
(568,184,o),
(604,158,o),
(651,158,cs),
(727,158,o),
(761,222,o),
(761,290,cs),
(761,432,o),
(608,510,o),
(437,510,cs),
(414,510,l),
(414,190,ls),
(414,157,o),
(415,123,o),
(418,97,c),
(430,102,l),
(376,183,o),
(265,263,o),
(104,287,c),
(110,276,l),
(168,311,o),
(253,349,o),
(321,372,c),
(316,431,l),
(250,485,o),
(164,534,o),
(84,560,c),
(83,551,l),
(817,551,l),
(817,622,l),
(-36,622,l),
(-36,551,l),
(51,551,l),
(45,570,l),
(20,505,l),
(118,473,o),
(177,448,o),
(248,402,c),
(254,423,l),
(179,392,o),
(100,354,o),
(35,314,c),
(71,223,l),
(249,193,o),
(359,115,o),
(414,25,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (414,243);
},
{
pos = (453,25);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(491,25,l),
(491,622,l),
(-10,622,l),
(-10,551,l),
(414,551,l),
(414,482,l),
(437,529,l),
(291,485,o),
(165,422,o),
(37,350,c),
(76,254,l),
(220,229,o),
(355,122,o),
(414,25,c)
);
},
{
closed = 1;
nodes = (
(428,108,l),
(369,212,o),
(211,300,o),
(111,319,c),
(111,303,l),
(198,357,o),
(327,416,o),
(435,451,c),
(414,474,l),
(414,209,ls),
(414,166,o),
(416,139,o),
(419,108,c)
);
}
);
width = 586;
},
{
anchors = (
{
name = _top_headlineBa;
pos = (436,586);
},
{
name = bottomJhaSide;
pos = (439,310);
},
{
name = bottomVattu;
pos = (425,170);
},
{
name = top_candrabindu;
pos = (435,607);
},
{
name = top_headlineKaArm;
pos = (432,586);
},
{
name = top_vedic;
pos = (276,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(446,50,l),
(446,498,l),
(431,489,l),
(580,489,o),
(682,414,o),
(682,302,cs),
(682,258,o),
(668,218,o),
(626,218,c),
(620,209,l),
(649,209,o),
(658,225,o),
(658,238,cs),
(658,253,o),
(645,272,o),
(619,272,cs),
(594,272,o),
(581,254,o),
(581,235,cs),
(581,214,o),
(595,196,o),
(629,196,cs),
(669,196,o),
(704,233,o),
(704,305,cs),
(704,428,o),
(586,510,o),
(426,510,cs),
(425,510,l),
(425,154,ls),
(425,118,o),
(425,91,o),
(429,65,c),
(435,66,l),
(372,184,o),
(246,273,o),
(70,297,c),
(67,289,l),
(125,333,o),
(207,383,o),
(301,421,c),
(300,441,l),
(226,500,o),
(154,544,o),
(45,587,c),
(46,586,l),
(776,586,l),
(776,607,l),
(-28,607,l),
(-28,586,l),
(45,586,l),
(44,587,l),
(36,569,l),
(147,527,o),
(220,482,o),
(289,429,c),
(290,439,l),
(203,401,o),
(120,353,o),
(53,305,c),
(66,278,l),
(241,253,o),
(356,171,o),
(425,50,c)
);
}
);
};
guides = (
{
pos = (436,75);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(446,75,l),
(446,607,l),
(-10,607,l),
(-10,586,l),
(425,586,l),
(425,524,l),
(441,540,l),
(295,490,o),
(170,430,o),
(57,353,c),
(68,324,l),
(225,289,o),
(358,199,o),
(425,75,c)
);
},
{
closed = 1;
nodes = (
(435,92,l),
(372,221,o),
(229,306,o),
(73,345,c),
(75,339,l),
(181,412,o),
(314,474,o),
(441,517,c),
(425,520,l),
(425,180,l),
(425,150,o),
(425,121,o),
(425,91,c)
);
}
);
width = 552;
},
{
anchors = (
{
name = _top_headlineBa;
pos = (522,505);
},
{
name = bottomJhaSide;
pos = (452,349);
},
{
name = bottomVattu;
pos = (368,78);
},
{
name = top_candrabindu;
pos = (436,635);
},
{
name = top_headlineKaArm;
pos = (432,505);
},
{
name = top_vedic;
pos = (300,635);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(532,20,l),
(532,425,l),
(432,344,l),
(570,344,o),
(649,321,o),
(649,275,cs),
(649,256,o),
(634,244,o),
(609,244,c),
(629,114,l),
(707,114,o),
(733,143,o),
(733,196,cs),
(733,247,o),
(689,273,o),
(645,273,cs),
(603,273,o),
(561,241,o),
(561,188,cs),
(561,128,o),
(607,92,o),
(668,92,cs),
(758,92,o),
(799,165,o),
(799,248,cs),
(799,424,o),
(621,482,o),
(433,482,cs),
(373,482,l),
(373,231,ls),
(373,191,o),
(376,159,o),
(379,136,c),
(386,141,l),
(352,216,o),
(267,263,o),
(179,280,c),
(189,252,l),
(241,285,o),
(289,305,o),
(333,317,c),
(322,418,l),
(285,453,o),
(223,494,o),
(182,510,c),
(151,505,l),
(828,505,l),
(828,635,l),
(-15,635,l),
(-15,505,l),
(83,505,l),
(31,537,l),
(8,438,l),
(78,421,o),
(154,395,o),
(215,360,c),
(231,420,l),
(149,388,o),
(82,352,o),
(25,316,c),
(84,175,l),
(221,153,o),
(299,114,o),
(374,20,c)
);
}
);
};
guides = (
{
pos = (373,20);
}
);
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(532,20,l),
(532,635,l),
(-10,635,l),
(-10,505,l),
(375,505,l),
(375,460,l),
(391,497,l),
(278,469,o),
(141,414,o),
(17,341,c),
(77,199,l),
(221,175,o),
(303,117,o),
(374,20,c)
);
},
{
closed = 1;
nodes = (
(393,143,l),
(347,230,o),
(246,294,o),
(159,297,c),
(159,246,l),
(239,296,o),
(320,331,o),
(390,348,c),
(373,376,l),
(373,238,ls),
(373,206,o),
(376,169,o),
(379,143,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top_headlineBa;
pos = (326,586);
},
{
name = bottomJhaSide;
pos = (326,310);
},
{
name = bottomVattu;
pos = (314,170);
},
{
name = top_candrabindu;
pos = (325,607);
},
{
name = top_headlineKaArm;
pos = (322,586);
},
{
name = top_vedic;
pos = (196,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(334,79,l),
(334,606,l),
(-8,606,l),
(-8,589,l),
(318,589,l),
(318,527,l),
(330,541,l),
(221,490,o),
(127,431,o),
(42,353,c),
(51,329,l),
(168,293,o),
(268,205,o),
(318,79,c)
);
},
{
closed = 1;
nodes = (
(326,91,l),
(279,222,o),
(171,307,o),
(54,347,c),
(56,342,l),
(135,416,o),
(235,478,o),
(330,522,c),
(318,523,l),
(318,178,l),
(318,149,o),
(318,120,o),
(318,90,c)
);
}
);
};
guides = (
{
pos = (436,75);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(330,75,l),
(330,606,l),
(-8,606,l),
(-8,590,l),
(313,590,l),
(313,524,l),
(322,537,l),
(215,487,o),
(136,436,o),
(42,355,c),
(51,332,l),
(172,292,o),
(259,206,o),
(313,75,c)
);
},
{
closed = 1;
nodes = (
(323,85,l),
(271,231,o),
(168,307,o),
(56,349,c),
(57,344,l),
(143,418,o),
(226,474,o),
(321,516,c),
(313,521,l),
(313,238,ls),
(313,174,o),
(316,117,o),
(319,86,c)
);
}
);
width = 406;
},
{
anchors = (
{
name = _top_headlineBa;
pos = (368,554);
},
{
name = bottomJhaSide;
pos = (351,316);
},
{
name = bottomVattu;
pos = (301,64);
},
{
name = top_candrabindu;
pos = (333,621);
},
{
name = top_headlineKaArm;
pos = (339,554);
},
{
name = top_vedic;
pos = (221,621);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(376,29,l),
(376,621,l),
(-8,621,l),
(-8,554,l),
(302,554,l),
(302,485,l),
(318,530,l),
(215,485,o),
(118,423,o),
(23,350,c),
(57,259,l),
(165,233,o),
(255,128,o),
(302,29,c)
);
},
{
closed = 1;
nodes = (
(314,107,l),
(272,213,o),
(165,301,o),
(92,321,c),
(92,306,l),
(156,361,o),
(243,420,o),
(317,456,c),
(302,477,l),
(302,207,ls),
(302,163,o),
(304,134,o),
(306,107,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (414,243);
},
{
pos = (453,25);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(376,25,l),
(376,621,l),
(-8,621,l),
(-8,554,l),
(302,554,l),
(302,507,l),
(318,534,l),
(219,488,o),
(119,423,o),
(23,347,c),
(57,256,l),
(171,230,o),
(260,143,o),
(302,25,c)
);
},
{
closed = 1;
nodes = (
(317,108,l),
(279,231,o),
(170,297,o),
(92,318,c),
(88,300,l),
(159,361,o),
(249,417,o),
(317,450,c),
(301,470,l),
(301,212,ls),
(301,166,o),
(303,135,o),
(305,108,c)
);
}
);
width = 442;
},
{
anchors = (
{
name = _top_headlineBa;
pos = (416,510);
},
{
name = bottomJhaSide;
pos = (340,345);
},
{
name = bottomVattu;
pos = (267,74);
},
{
name = top_candrabindu;
pos = (331,634);
},
{
name = top_headlineKaArm;
pos = (331,510);
},
{
name = top_vedic;
pos = (233,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(424,21,l),
(424,634,l),
(-8,634,l),
(-8,510,l),
(275,510,l),
(275,463,l),
(285,501,l),
(210,471,o),
(100,415,o),
(6,342,c),
(59,205,l),
(170,181,o),
(215,118,o),
(274,21,c)
);
},
{
closed = 1;
nodes = (
(290,139,l),
(259,228,o),
(201,295,o),
(139,300,c),
(139,252,l),
(198,303,o),
(244,341,o),
(284,360,c),
(272,387,l),
(272,235,ls),
(272,200,o),
(275,162,o),
(277,139,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (373,140);
},
{
pos = (373,20);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(424,20,l),
(424,634,l),
(-8,634,l),
(-8,510,l),
(274,510,l),
(274,483,l),
(284,500,l),
(182,461,o),
(89,404,o),
(4,337,c),
(57,192,l),
(164,168,o),
(220,117,o),
(273,20,c)
);
},
{
closed = 1;
nodes = (
(295,138,l),
(265,213,o),
(194,284,o),
(137,286,c),
(137,259,l),
(185,303,o),
(242,338,o),
(294,357,c),
(273,388,l),
(273,234,ls),
(273,198,o),
(276,161,o),
(278,138,c)
);
}
);
width = 467;
},
{
anchors = (
{
name = _top_headlineBa;
pos = (263,589);
},
{
name = bottomJhaSide;
pos = (263,310);
},
{
name = bottomVattu;
pos = (252,179);
},
{
name = top_candrabindu;
pos = (260,606);
},
{
name = top_headlineKaArm;
pos = (258,589);
},
{
name = top_vedic;
pos = (166,606);
}
);
background = {
anchors = (
{
name = _top_headlineBa;
pos = (327,589);
},
{
name = bottomVattu;
pos = (318,179);
},
{
name = center_jhaSide;
pos = (329,310);
},
{
name = top_candrabindu;
pos = (326,606);
},
{
name = top_headlineKaArm;
pos = (324,589);
},
{
name = top_vedic;
pos = (207,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(334,79,l),
(334,606,l),
(-8,606,l),
(-8,589,l),
(318,589,l),
(318,527,l),
(330,541,l),
(221,490,o),
(127,431,o),
(42,353,c),
(51,329,l),
(168,293,o),
(268,205,o),
(318,79,c)
);
},
{
closed = 1;
nodes = (
(326,91,l),
(279,222,o),
(171,307,o),
(54,347,c),
(56,342,l),
(135,416,o),
(235,478,o),
(330,522,c),
(318,523,l),
(318,178,l),
(318,149,o),
(318,120,o),
(318,90,c)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(268,79,l),
(268,606,l),
(-6,606,l),
(-6,589,l),
(252,589,l),
(252,527,l),
(262,541,l),
(176,490,o),
(101,431,o),
(33,353,c),
(41,329,l),
(133,293,o),
(212,205,o),
(252,79,c)
);
},
{
closed = 1;
nodes = (
(259,91,l),
(222,222,o),
(136,307,o),
(45,347,c),
(47,342,l),
(109,416,o),
(188,478,o),
(262,522,c),
(252,523,l),
(252,178,l),
(252,149,o),
(252,120,o),
(253,90,c)
);
}
);
width = 331;
},
{
anchors = (
{
name = _top_headlineBa;
pos = (368,554);
},
{
name = bottomJhaSide;
pos = (351,316);
},
{
name = bottomVattu;
pos = (301,51);
},
{
name = top_candrabindu;
pos = (333,621);
},
{
name = top_headlineKaArm;
pos = (326,554);
},
{
name = top_vedic;
pos = (221,621);
}
);
background = {
anchors = (
{
name = _top_headlineBa;
pos = (368,554);
},
{
name = bottomVattu;
pos = (301,51);
},
{
name = center_jhaSide;
pos = (351,316);
},
{
name = top_candrabindu;
pos = (333,621);
},
{
name = top_headlineKaArm;
pos = (326,554);
},
{
name = top_vedic;
pos = (221,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(376,29,l),
(376,621,l),
(-8,621,l),
(-8,554,l),
(302,554,l),
(302,485,l),
(318,530,l),
(215,485,o),
(118,423,o),
(23,350,c),
(57,259,l),
(165,233,o),
(255,128,o),
(302,29,c)
);
},
{
closed = 1;
nodes = (
(314,107,l),
(272,213,o),
(165,301,o),
(92,321,c),
(92,306,l),
(156,361,o),
(243,420,o),
(317,456,c),
(302,477,l),
(302,207,ls),
(302,163,o),
(304,134,o),
(306,107,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (414,243);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(376,29,l),
(376,621,l),
(-8,621,l),
(-8,554,l),
(302,554,l),
(302,485,l),
(318,530,l),
(215,485,o),
(118,423,o),
(23,350,c),
(57,259,l),
(165,233,o),
(255,128,o),
(302,29,c)
);
},
{
closed = 1;
nodes = (
(314,107,l),
(272,213,o),
(165,301,o),
(92,321,c),
(92,306,l),
(156,361,o),
(243,420,o),
(317,456,c),
(302,477,l),
(302,207,ls),
(302,163,o),
(304,134,o),
(306,107,c)
);
}
);
width = 442;
},
{
anchors = (
{
name = _top_headlineBa;
pos = (416,510);
},
{
name = bottomJhaSide;
pos = (340,345);
},
{
name = bottomVattu;
pos = (267,74);
},
{
name = top_candrabindu;
pos = (331,634);
},
{
name = top_headlineKaArm;
pos = (331,510);
},
{
name = top_vedic;
pos = (233,634);
}
);
background = {
anchors = (
{
name = _top_headlineBa;
pos = (416,510);
},
{
name = bottomVattu;
pos = (267,74);
},
{
name = center_jhaSide;
pos = (340,345);
},
{
name = top_candrabindu;
pos = (331,634);
},
{
name = top_headlineKaArm;
pos = (331,510);
},
{
name = top_vedic;
pos = (233,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(424,21,l),
(424,634,l),
(-8,634,l),
(-8,510,l),
(275,510,l),
(275,463,l),
(285,501,l),
(210,471,o),
(100,415,o),
(6,342,c),
(59,205,l),
(170,181,o),
(215,118,o),
(274,21,c)
);
},
{
closed = 1;
nodes = (
(290,139,l),
(259,228,o),
(201,295,o),
(139,300,c),
(139,252,l),
(198,303,o),
(244,341,o),
(284,360,c),
(272,387,l),
(272,235,ls),
(272,200,o),
(275,162,o),
(277,139,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (373,140);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(424,21,l),
(424,634,l),
(-8,634,l),
(-8,510,l),
(275,510,l),
(275,463,l),
(285,501,l),
(210,471,o),
(100,415,o),
(6,342,c),
(59,205,l),
(170,181,o),
(215,118,o),
(274,21,c)
);
},
{
closed = 1;
nodes = (
(290,139,l),
(259,228,o),
(201,295,o),
(139,300,c),
(139,252,l),
(198,303,o),
(244,341,o),
(284,360,c),
(272,387,l),
(272,235,ls),
(272,200,o),
(275,162,o),
(277,139,c)
);
}
);
width = 467;
},
{
anchors = (
{
name = _top_headlineBa;
pos = (306,587);
},
{
name = bottomJhaSide;
pos = (306,310);
},
{
name = bottomVattu;
pos = (293,172);
},
{
name = top_candrabindu;
pos = (302,607);
},
{
name = top_headlineKaArm;
pos = (300,587);
},
{
name = top_vedic;
pos = (193,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(312,76,l),
(312,607,l),
(-7,607,l),
(-7,587,l),
(293,587,l),
(293,525,l),
(305,540,l),
(204,490,o),
(117,431,o),
(38,353,c),
(48,325,l),
(155,290,o),
(247,201,o),
(293,76,c)
);
},
{
closed = 1;
nodes = (
(301,92,l),
(258,221,o),
(158,307,o),
(53,346,c),
(55,340,l),
(127,413,o),
(218,475,o),
(305,518,c),
(293,520,l),
(293,180,l),
(293,150,o),
(293,121,o),
(294,91,c)
);
}
);
width = 386;
}
);
script = bengali;
subCategory = Spacing;
}
