{
color = 4;
glyphname = "b_bh_ra-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (411,-196);
},
{
name = nukta;
pos = (214,-206);
},
{
name = top_candrabindu;
pos = (384,607);
},
{
name = top_vedic;
pos = (250,607);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(395,154,l),
(395,586,l),
(511,586,l),
(511,607,l),
(-10,607,l),
(-10,586,l),
(374,586,l),
(374,524,l),
(390,538,l),
(253,491,o),
(159,446,o),
(56,381,c),
(67,353,l),
(202,318,o),
(308,258,o),
(375,154,c)
);
},
{
closed = 1;
nodes = (
(432,-196,l),
(432,-43,l),
(411,-44,l),
(411,-161,l),
(379,-105,o),
(339,-83,o),
(284,-83,cs),
(242,-83,o),
(199,-95,o),
(147,-95,cs),
(90,-95,o),
(52,-68,o),
(52,-7,cs),
(52,19,o),
(56,39,o),
(63,59,c),
(42,64,l),
(35,44,o),
(30,22,o),
(30,-5,cs),
(30,-81,o),
(80,-116,o),
(149,-116,cs),
(197,-116,o),
(233,-104,o),
(284,-104,cs),
(340,-104,o),
(375,-127,o),
(411,-196,c)
);
},
{
closed = 1;
nodes = (
(432,-56,l),
(432,29,ls),
(432,86,o),
(422,135,o),
(390,178,c),
(369,174,l),
(332,98,o),
(290,68,o),
(237,68,cs),
(204,68,o),
(180,91,o),
(180,112,c),
(167,112,l),
(167,85,o),
(183,69,o),
(206,69,cs),
(233,69,o),
(249,91,o),
(249,113,cs),
(249,137,o),
(234,158,o),
(205,158,cs),
(175,158,o),
(157,136,o),
(157,112,cs),
(157,74,o),
(188,48,o),
(240,48,cs),
(302,48,o),
(355,88,o),
(389,165,c),
(376,165,l),
(401,128,o),
(411,83,o),
(411,27,cs),
(411,-56,l)
);
},
{
closed = 1;
nodes = (
(386,170,l),
(325,269,o),
(209,336,o),
(72,373,c),
(74,367,l),
(170,428,o),
(263,472,o),
(390,516,c),
(374,520,l),
(374,279,ls),
(374,233,o),
(376,204,o),
(380,170,c)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (425,-266);
},
{
name = nukta;
pos = (234,-314);
},
{
name = top_candrabindu;
pos = (425,622);
},
{
name = top_vedic;
pos = (281,622);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(468,98,l),
(468,551,l),
(573,551,l),
(573,622,l),
(-10,622,l),
(-10,551,l),
(391,551,l),
(391,482,l),
(416,527,l),
(267,483,o),
(164,434,o),
(51,365,c),
(88,274,l),
(217,259,o),
(332,185,o),
(391,98,c)
);
},
{
closed = 1;
nodes = (
(500,-266,l),
(500,-57,l),
(423,-61,l),
(423,-170,l),
(401,-139,o),
(363,-124,o),
(323,-124,cs),
(277,-124,o),
(218,-136,o),
(170,-136,cs),
(119,-136,o),
(88,-113,o),
(88,-54,cs),
(88,-36,o),
(92,-14,o),
(97,2,c),
(22,14,l),
(14,-9,o),
(10,-37,o),
(10,-58,cs),
(10,-176,o),
(94,-208,o),
(162,-208,cs),
(219,-208,o),
(281,-194,o),
(330,-194,cs),
(382,-194,o),
(409,-209,o),
(425,-266,c)
);
},
{
closed = 1;
nodes = (
(500,-106,l),
(500,-19,ls),
(500,39,o),
(494,94,o),
(454,159,c),
(382,155,l),
(354,72,o),
(307,42,o),
(269,42,cs),
(244,42,o),
(221,53,o),
(221,82,c),
(172,77,l),
(172,51,o),
(186,15,o),
(226,15,cs),
(264,15,o),
(282,41,o),
(282,71,cs),
(282,103,o),
(259,133,o),
(218,133,cs),
(172,133,o),
(147,99,o),
(147,63,cs),
(147,8,o),
(193,-32,o),
(262,-32,cs),
(342,-32,o),
(419,16,o),
(453,124,c),
(392,104,l),
(418,76,o),
(423,41,o),
(423,-10,cs),
(423,-106,l)
);
},
{
closed = 1;
nodes = (
(405,158,l),
(346,262,o),
(208,317,o),
(123,336,c),
(123,325,l),
(205,377,o),
(299,421,o),
(412,454,c),
(391,474,l),
(391,259,ls),
(391,216,o),
(393,189,o),
(396,158,c)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (442,-327);
},
{
name = nukta;
pos = (264,-404);
},
{
name = top_candrabindu;
pos = (482,635);
},
{
name = top_vedic;
pos = (323,635);
}
);
guides = (
{
angle = 90;
pos = (0,-99);
}
);
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(578,73,l),
(578,505,l),
(656,505,l),
(656,635,l),
(-10,635,l),
(-10,505,l),
(426,505,l),
(426,460,l),
(449,498,l),
(341,472,o),
(206,415,o),
(97,349,c),
(152,217,l),
(287,200,o),
(379,158,o),
(440,73,c)
);
},
{
closed = 1;
nodes = (
(604,-327,l),
(604,-88,l),
(440,-96,l),
(440,-201,l),
(413,-165,o),
(385,-148,o),
(339,-148,cs),
(311,-148,o),
(263,-156,o),
(228,-156,cs),
(184,-156,o),
(163,-133,o),
(163,-94,cs),
(163,-78,o),
(166,-59,o),
(172,-40,c),
(23,-17,l),
(16,-37,o),
(10,-70,o),
(10,-99,cs),
(10,-238,o),
(106,-286,o),
(212,-286,cs),
(254,-286,o),
(319,-276,o),
(354,-276,cs),
(405,-276,o),
(430,-290,o),
(442,-327,c)
);
},
{
closed = 1;
nodes = (
(604,-189,l),
(604,-46,ls),
(604,33,o),
(576,105,o),
(537,159,c),
(418,137,l),
(409,80,o),
(379,47,o),
(358,47,cs),
(331,47,o),
(314,62,o),
(314,80,c),
(212,70,l),
(212,41,o),
(239,-16,o),
(283,-16,cs),
(325,-16,o),
(358,9,o),
(358,53,cs),
(358,89,o),
(332,135,o),
(270,135,cs),
(214,135,o),
(178,92,o),
(178,40,cs),
(178,-33,o),
(239,-85,o),
(323,-85,cs),
(420,-85,o),
(477,-26,o),
(514,109,c),
(401,81,l),
(427,49,o),
(440,-3,o),
(440,-42,cs),
(440,-189,l)
);
},
{
closed = 1;
nodes = (
(439,188,l),
(393,275,o),
(312,309,o),
(225,312,c),
(225,256,l),
(304,307,o),
(381,344,o),
(456,359,c),
(424,381,l),
(424,278,ls),
(424,246,o),
(427,209,o),
(430,188,c)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (308,-191);
},
{
name = nukta;
pos = (160,-198);
},
{
name = top_candrabindu;
pos = (288,606);
},
{
name = top_vedic;
pos = (187,606);
}
);
background = {
anchors = (
{
name = bottom;
pos = (308,-191);
},
{
name = nukta;
pos = (160,-198);
},
{
name = top_candrabindu;
pos = (288,606);
},
{
name = top_vedic;
pos = (187,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(296,158,l),
(296,589,l),
(383,589,l),
(383,606,l),
(-8,606,l),
(-8,589,l),
(280,589,l),
(280,527,l),
(292,539,l),
(189,492,o),
(119,447,o),
(42,382,c),
(50,359,l),
(151,323,o),
(231,263,o),
(281,158,c)
);
},
{
closed = 1;
nodes = (
(324,-191,l),
(324,-42,l),
(308,-43,l),
(308,-160,l),
(285,-105,o),
(256,-80,o),
(213,-80,cs),
(181,-80,o),
(149,-92,o),
(110,-92,cs),
(68,-92,o),
(39,-65,o),
(39,-4,cs),
(39,23,o),
(42,43,o),
(47,63,c),
(31,68,l),
(26,49,o),
(22,27,o),
(22,-1,cs),
(22,-74,o),
(60,-109,o),
(111,-109,cs),
(147,-109,o),
(174,-98,o),
(213,-98,cs),
(255,-98,o),
(281,-122,o),
(308,-191,c)
);
},
{
closed = 1;
nodes = (
(324,-52,l),
(324,32,ls),
(324,87,o),
(317,137,o),
(292,179,c),
(276,175,l),
(249,102,o),
(218,70,o),
(177,70,cs),
(153,70,o),
(135,94,o),
(135,114,c),
(125,115,l),
(125,88,o),
(137,73,o),
(154,73,cs),
(174,73,o),
(186,95,o),
(186,116,cs),
(186,139,o),
(175,160,o),
(153,160,cs),
(131,160,o),
(117,139,o),
(117,116,cs),
(117,79,o),
(140,54,o),
(180,54,cs),
(225,54,o),
(265,92,o),
(291,168,c),
(282,169,l),
(301,131,o),
(308,84,o),
(308,30,cs),
(308,-52,l)
);
},
{
closed = 1;
nodes = (
(289,171,l),
(243,270,o),
(157,338,o),
(54,376,c),
(55,370,l),
(127,431,o),
(197,475,o),
(292,520,c),
(280,523,l),
(280,280,ls),
(280,230,o),
(282,202,o),
(285,171,c)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(296,158,l),
(296,589,l),
(383,589,l),
(383,606,l),
(-8,606,l),
(-8,589,l),
(280,589,l),
(280,527,l),
(292,539,l),
(189,492,o),
(119,447,o),
(42,382,c),
(50,359,l),
(151,323,o),
(231,263,o),
(281,158,c)
);
},
{
closed = 1;
nodes = (
(324,-191,l),
(324,-42,l),
(308,-43,l),
(308,-160,l),
(285,-105,o),
(256,-80,o),
(213,-80,cs),
(181,-80,o),
(149,-92,o),
(110,-92,cs),
(68,-92,o),
(39,-65,o),
(39,-4,cs),
(39,23,o),
(42,43,o),
(47,63,c),
(31,68,l),
(26,49,o),
(22,27,o),
(22,-1,cs),
(22,-74,o),
(60,-109,o),
(111,-109,cs),
(147,-109,o),
(174,-98,o),
(213,-98,cs),
(255,-98,o),
(281,-122,o),
(308,-191,c)
);
},
{
closed = 1;
nodes = (
(324,-52,l),
(324,32,ls),
(324,87,o),
(317,137,o),
(292,179,c),
(276,175,l),
(249,102,o),
(218,70,o),
(177,70,cs),
(153,70,o),
(135,94,o),
(135,114,c),
(125,115,l),
(125,88,o),
(137,73,o),
(154,73,cs),
(174,73,o),
(186,95,o),
(186,116,cs),
(186,139,o),
(175,160,o),
(153,160,cs),
(131,160,o),
(117,139,o),
(117,116,cs),
(117,79,o),
(140,54,o),
(180,54,cs),
(225,54,o),
(265,92,o),
(291,168,c),
(282,169,l),
(301,131,o),
(308,84,o),
(308,30,cs),
(308,-52,l)
);
},
{
closed = 1;
nodes = (
(289,171,l),
(243,270,o),
(157,338,o),
(54,376,c),
(55,370,l),
(127,431,o),
(197,475,o),
(292,520,c),
(280,523,l),
(280,280,ls),
(280,230,o),
(282,202,o),
(285,171,c)
);
}
);
width = 375;
},
{
anchors = (
{
name = bottom;
pos = (322,-261);
},
{
name = nukta;
pos = (181,-306);
},
{
name = top_candrabindu;
pos = (330,621);
},
{
name = top_vedic;
pos = (219,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (322,-261);
},
{
name = nukta;
pos = (181,-306);
},
{
name = top_candrabindu;
pos = (330,621);
},
{
name = top_vedic;
pos = (219,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(372,102,l),
(372,554,l),
(446,554,l),
(446,621,l),
(-8,621,l),
(-8,554,l),
(300,554,l),
(300,485,l),
(318,528,l),
(214,484,o),
(131,435,o),
(47,366,c),
(78,280,l),
(176,264,o),
(257,190,o),
(302,102,c)
);
},
{
closed = 1;
nodes = (
(395,-261,l),
(395,-56,l),
(320,-60,l),
(320,-169,l),
(302,-136,o),
(276,-121,o),
(245,-121,cs),
(214,-121,o),
(172,-133,o),
(139,-133,cs),
(102,-133,o),
(80,-110,o),
(80,-51,cs),
(80,-32,o),
(83,-10,o),
(87,6,c),
(16,18,l),
(10,-6,o),
(7,-34,o),
(7,-54,cs),
(7,-169,o),
(73,-201,o),
(131,-201,cs),
(171,-201,o),
(218,-188,o),
(252,-188,cs),
(291,-188,o),
(311,-204,o),
(322,-261,c)
);
},
{
closed = 1;
nodes = (
(395,-102,l),
(395,-16,ls),
(395,37,o),
(388,93,o),
(357,160,c),
(293,156,l),
(276,74,o),
(244,44,o),
(219,44,cs),
(200,44,o),
(184,56,o),
(184,84,c),
(136,80,l),
(136,54,o),
(149,19,o),
(180,19,cs),
(210,19,o),
(226,45,o),
(226,74,cs),
(226,106,o),
(208,135,o),
(173,135,cs),
(137,135,o),
(116,102,o),
(116,67,cs),
(116,13,o),
(154,-26,o),
(208,-26,cs),
(271,-26,o),
(325,21,o),
(351,127,c),
(295,108,l),
(315,79,o),
(320,43,o),
(320,-7,cs),
(320,-102,l)
);
},
{
closed = 1;
nodes = (
(310,159,l),
(268,263,o),
(176,319,o),
(112,339,c),
(112,328,l),
(173,380,o),
(240,424,o),
(317,458,c),
(299,477,l),
(299,260,ls),
(299,215,o),
(301,186,o),
(303,159,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(372,102,l),
(372,554,l),
(446,554,l),
(446,621,l),
(-8,621,l),
(-8,554,l),
(300,554,l),
(300,485,l),
(318,528,l),
(214,484,o),
(131,435,o),
(47,366,c),
(78,280,l),
(176,264,o),
(257,190,o),
(302,102,c)
);
},
{
closed = 1;
nodes = (
(395,-261,l),
(395,-56,l),
(320,-60,l),
(320,-169,l),
(302,-136,o),
(276,-121,o),
(245,-121,cs),
(214,-121,o),
(172,-133,o),
(139,-133,cs),
(102,-133,o),
(80,-110,o),
(80,-51,cs),
(80,-32,o),
(83,-10,o),
(87,6,c),
(16,18,l),
(10,-6,o),
(7,-34,o),
(7,-54,cs),
(7,-169,o),
(73,-201,o),
(131,-201,cs),
(171,-201,o),
(218,-188,o),
(252,-188,cs),
(291,-188,o),
(311,-204,o),
(322,-261,c)
);
},
{
closed = 1;
nodes = (
(395,-102,l),
(395,-16,ls),
(395,37,o),
(388,93,o),
(357,160,c),
(293,156,l),
(276,74,o),
(244,44,o),
(219,44,cs),
(200,44,o),
(184,56,o),
(184,84,c),
(136,80,l),
(136,54,o),
(149,19,o),
(180,19,cs),
(210,19,o),
(226,45,o),
(226,74,cs),
(226,106,o),
(208,135,o),
(173,135,cs),
(137,135,o),
(116,102,o),
(116,67,cs),
(116,13,o),
(154,-26,o),
(208,-26,cs),
(271,-26,o),
(325,21,o),
(351,127,c),
(295,108,l),
(315,79,o),
(320,43,o),
(320,-7,cs),
(320,-102,l)
);
},
{
closed = 1;
nodes = (
(310,159,l),
(268,263,o),
(176,319,o),
(112,339,c),
(112,328,l),
(173,380,o),
(240,424,o),
(317,458,c),
(299,477,l),
(299,260,ls),
(299,215,o),
(301,186,o),
(303,159,c)
);
}
);
width = 438;
},
{
anchors = (
{
name = bottom;
pos = (346,-320);
},
{
name = nukta;
pos = (214,-394);
},
{
name = top_candrabindu;
pos = (391,634);
},
{
name = top_vedic;
pos = (263,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (346,-320);
},
{
name = nukta;
pos = (214,-394);
},
{
name = top_candrabindu;
pos = (391,634);
},
{
name = top_vedic;
pos = (263,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(483,76,l),
(483,510,l),
(534,510,l),
(534,634,l),
(-8,634,l),
(-8,510,l),
(340,510,l),
(340,463,l),
(357,501,l),
(288,473,o),
(173,417,o),
(91,351,c),
(139,223,l),
(245,206,o),
(308,161,o),
(356,76,c)
);
},
{
closed = 1;
nodes = (
(501,-320,l),
(501,-84,l),
(344,-92,l),
(344,-197,l),
(321,-161,o),
(303,-145,o),
(266,-145,cs),
(251,-145,o),
(218,-154,o),
(196,-154,cs),
(165,-154,o),
(152,-131,o),
(152,-89,cs),
(152,-73,o),
(154,-54,o),
(159,-35,c),
(18,-13,l),
(13,-32,o),
(7,-65,o),
(7,-94,cs),
(7,-231,o),
(86,-277,o),
(181,-277,cs),
(208,-277,o),
(259,-267,o),
(281,-267,cs),
(320,-267,o),
(338,-281,o),
(346,-320,c)
);
},
{
closed = 1;
nodes = (
(501,-180,l),
(501,-43,ls),
(501,32,o),
(473,101,o),
(442,159,c),
(334,139,l),
(334,80,o),
(317,46,o),
(307,46,cs),
(285,46,o),
(274,61,o),
(274,80,c),
(177,71,l),
(177,43,o),
(202,-12,o),
(238,-12,cs),
(271,-12,o),
(302,13,o),
(302,55,cs),
(302,90,o),
(281,135,o),
(226,135,cs),
(180,135,o),
(148,93,o),
(148,43,cs),
(148,-28,o),
(200,-79,o),
(270,-79,cs),
(352,-79,o),
(388,-19,o),
(417,111,c),
(312,84,l),
(331,53,o),
(344,3,o),
(344,-38,cs),
(344,-180,l)
);
},
{
closed = 1;
nodes = (
(350,185,l),
(319,274,o),
(277,310,o),
(209,315,c),
(209,264,l),
(269,315,o),
(322,353,o),
(366,370,c),
(338,392,l),
(338,276,ls),
(338,240,o),
(341,204,o),
(343,185,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (0,-99);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(483,76,l),
(483,510,l),
(534,510,l),
(534,634,l),
(-8,634,l),
(-8,510,l),
(340,510,l),
(340,463,l),
(357,501,l),
(288,473,o),
(173,417,o),
(91,351,c),
(139,223,l),
(245,206,o),
(308,161,o),
(356,76,c)
);
},
{
closed = 1;
nodes = (
(501,-320,l),
(501,-84,l),
(344,-92,l),
(344,-197,l),
(321,-161,o),
(303,-145,o),
(266,-145,cs),
(251,-145,o),
(218,-154,o),
(196,-154,cs),
(165,-154,o),
(152,-131,o),
(152,-89,cs),
(152,-73,o),
(154,-54,o),
(159,-35,c),
(18,-13,l),
(13,-32,o),
(7,-65,o),
(7,-94,cs),
(7,-231,o),
(86,-277,o),
(181,-277,cs),
(208,-277,o),
(259,-267,o),
(281,-267,cs),
(320,-267,o),
(338,-281,o),
(346,-320,c)
);
},
{
closed = 1;
nodes = (
(501,-180,l),
(501,-43,ls),
(501,32,o),
(473,101,o),
(442,159,c),
(334,139,l),
(334,80,o),
(317,46,o),
(307,46,cs),
(285,46,o),
(274,61,o),
(274,80,c),
(177,71,l),
(177,43,o),
(202,-12,o),
(238,-12,cs),
(271,-12,o),
(302,13,o),
(302,55,cs),
(302,90,o),
(281,135,o),
(226,135,cs),
(180,135,o),
(148,93,o),
(148,43,cs),
(148,-28,o),
(200,-79,o),
(270,-79,cs),
(352,-79,o),
(388,-19,o),
(417,111,c),
(312,84,l),
(331,53,o),
(344,3,o),
(344,-38,cs),
(344,-180,l)
);
},
{
closed = 1;
nodes = (
(350,185,l),
(319,274,o),
(277,310,o),
(209,315,c),
(209,264,l),
(269,315,o),
(322,353,o),
(366,370,c),
(338,392,l),
(338,276,ls),
(338,240,o),
(341,204,o),
(343,185,c)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (286,-195);
},
{
name = nukta;
pos = (150,-204);
},
{
name = top_candrabindu;
pos = (270,607);
},
{
name = top_vedic;
pos = (176,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(280,155,l),
(280,587,l),
(360,587,l),
(360,607,l),
(-7,607,l),
(-7,587,l),
(261,587,l),
(261,525,l),
(272,538,l),
(177,492,o),
(111,446,o),
(39,381,c),
(49,354,l),
(142,320,o),
(216,259,o),
(262,155,c)
);
},
{
closed = 1;
nodes = (
(306,-195,l),
(306,-43,l),
(286,-44,l),
(286,-161,l),
(265,-107,o),
(239,-82,o),
(200,-82,cs),
(170,-82,o),
(140,-94,o),
(104,-94,cs),
(66,-94,o),
(40,-68,o),
(40,-7,cs),
(40,19,o),
(42,39,o),
(47,60,c),
(28,65,l),
(23,46,o),
(19,23,o),
(19,-4,cs),
(19,-79,o),
(57,-114,o),
(105,-114,cs),
(138,-114,o),
(165,-103,o),
(200,-103,cs),
(239,-103,o),
(263,-127,o),
(286,-195,c)
);
},
{
closed = 1;
nodes = (
(306,-55,l),
(306,29,ls),
(306,83,o),
(299,134,o),
(275,178,c),
(257,174,l),
(233,100,o),
(204,69,o),
(167,69,cs),
(146,69,o),
(129,92,o),
(129,112,c),
(117,113,l),
(117,86,o),
(128,70,o),
(145,70,cs),
(164,70,o),
(176,92,o),
(176,114,cs),
(176,137,o),
(165,159,o),
(143,159,cs),
(122,159,o),
(108,137,o),
(108,113,cs),
(108,76,o),
(131,49,o),
(169,49,cs),
(212,49,o),
(250,89,o),
(274,166,c),
(262,166,l),
(280,128,o),
(286,82,o),
(286,28,cs),
(286,-55,l)
);
},
{
closed = 1;
nodes = (
(269,170,l),
(227,270,o),
(147,337,o),
(55,374,c),
(55,368,l),
(121,428,o),
(186,472,o),
(272,516,c),
(261,520,l),
(261,279,ls),
(261,228,o),
(263,199,o),
(265,170,c)
);
}
);
width = 352;
}
);
subCategory = Spacing;
}
