{
category = Letter;
color = 5;
glyphname = "b_da-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (663,-10);
},
{
name = nukta;
pos = (484,19);
},
{
name = top_candrabindu;
pos = (367,622);
},
{
name = top_vedic;
pos = (407,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (407,622);
},
{
name = bottom;
pos = (685,0);
},
{
name = top_candrabindu;
pos = (549,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-40,622,l),
(-40,551,l),
(339,551,l),
(339,175,l),
(383,175,l),
(491,284,o),
(592,358,o),
(707,405,c),
(695,410,l),
(672,374,o),
(651,303,o),
(651,222,cs),
(651,142,o),
(665,70,o),
(689,-7,c),
(764,10,l),
(739,85,o),
(729,140,o),
(729,205,cs),
(729,292,o),
(744,352,o),
(782,422,c),
(717,486,l),
(581,436,o),
(467,362,o),
(387,273,c),
(401,253,l),
(401,551,l),
(855,551,l),
(855,622,l)
);
},
{
closed = 1;
nodes = (
(324,605,l),
(324,539,l),
(223,511,o),
(110,465,o),
(6,416,c),
(44,326,l),
(153,309,o),
(252,268,o),
(324,175,c),
(370,175,l),
(371,606,l)
);
},
{
closed = 1;
nodes = (
(324,351,ls),
(324,331,o),
(326,293,o),
(328,268,c),
(243,340,o),
(175,371,o),
(75,388,c),
(79,374,l),
(163,412,o),
(257,447,o),
(346,471,c),
(324,500,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(732,7,l),
(708,81,o),
(699,128,o),
(699,202,cs),
(699,287,o),
(714,354,o),
(752,424,c),
(687,489,l),
(563,441,o),
(459,340,o),
(386,238,c),
(411,218,l),
(411,551,l),
(825,551,l),
(825,622,l),
(-10,622,l),
(-10,551,l),
(334,551,l),
(334,492,l),
(359,537,l),
(224,497,o),
(153,467,o),
(38,403,c),
(75,312,l),
(200,295,o),
(275,245,o),
(334,158,c),
(393,140,l),
(499,271,o),
(562,343,o),
(677,405,c),
(665,410,l),
(642,374,o),
(621,301,o),
(621,206,cs),
(621,127,o),
(632,66,o),
(656,-10,c)
);
},
{
closed = 1;
nodes = (
(348,216,l),
(293,312,o),
(192,355,o),
(106,372,c),
(106,365,l),
(178,406,o),
(265,445,o),
(355,467,c),
(334,484,l),
(334,319,ls),
(334,276,o),
(336,249,o),
(339,214,c)
);
}
);
width = 815;
},
{
anchors = (
{
name = bottom;
pos = (646,-2);
},
{
name = nukta;
pos = (458,6);
},
{
name = top_candrabindu;
pos = (333,607);
},
{
name = top_vedic;
pos = (371,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (421,622);
},
{
name = bottom;
pos = (719,0);
},
{
name = top_candrabindu;
pos = (577,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-15,622,l),
(-15,600,l),
(363,600,l),
(363,191,l),
(381,191,l),
(496,311,o),
(613,412,o),
(752,478,c),
(744,480,l),
(703,400,o),
(690,311,o),
(690,236,cs),
(690,146,o),
(706,77,o),
(729,-3,c),
(750,2,l),
(726,84,o),
(711,149,o),
(711,236,cs),
(711,307,o),
(726,391,o),
(764,478,c),
(743,496,l),
(599,426,o),
(476,323,o),
(369,207,c),
(381,200,l),
(381,600,l),
(836,600,l),
(836,622,l)
);
},
{
closed = 1;
nodes = (
(360,617,l),
(360,576,l),
(230,530,o),
(149,493,o),
(36,424,c),
(49,394,l),
(166,355,o),
(257,321,o),
(360,191,c),
(373,191,l),
(373,617,l)
);
},
{
closed = 1;
nodes = (
(360,319,ls),
(360,275,o),
(360,244,o),
(362,219,c),
(285,320,o),
(187,379,o),
(50,415,c),
(51,410,l),
(150,468,o),
(250,516,o),
(369,557,c),
(360,562,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(666,4,l),
(638,80,o),
(627,145,o),
(627,220,cs),
(627,292,o),
(642,376,o),
(679,464,c),
(657,482,l),
(531,423,o),
(425,317,o),
(329,207,c),
(343,198,l),
(343,586,l),
(753,586,l),
(753,607,l),
(-10,607,l),
(-10,586,l),
(322,586,l),
(322,539,l),
(338,553,l),
(220,513,o),
(132,471,o),
(34,408,c),
(45,380,l),
(180,345,o),
(255,282,o),
(325,194,c),
(343,189,l),
(442,303,o),
(546,408,o),
(667,465,c),
(660,467,l),
(620,385,o),
(607,296,o),
(607,220,cs),
(607,142,o),
(618,75,o),
(646,-2,c)
);
},
{
closed = 1;
nodes = (
(333,209,l),
(277,292,o),
(187,363,o),
(50,400,c),
(52,394,l),
(143,453,o),
(226,493,o),
(338,530,c),
(322,535,l),
(322,314,ls),
(322,258,o),
(324,229,o),
(326,205,c)
);
}
);
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (625,-63);
},
{
name = nukta;
pos = (474,-40);
},
{
name = top_candrabindu;
pos = (375,635);
},
{
name = top_vedic;
pos = (415,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (419,622);
},
{
name = bottom;
pos = (658,0);
},
{
name = top_candrabindu;
pos = (502,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-50,622,l),
(-50,493,l),
(313,493,l),
(313,89,l),
(430,89,l),
(507,163,o),
(621,262,o),
(745,320,c),
(694,369,l),
(656,300,o),
(632,251,o),
(632,174,cs),
(632,107,o),
(642,50,o),
(665,-13,c),
(822,19,l),
(804,76,o),
(795,134,o),
(795,180,cs),
(795,251,o),
(807,313,o),
(834,365,c),
(722,455,l),
(591,398,o),
(478,316,o),
(411,245,c),
(456,229,l),
(456,493,l),
(889,493,l),
(889,622,l)
);
},
{
closed = 1;
nodes = (
(299,516,l),
(299,479,l),
(196,452,o),
(83,408,o),
(-25,354,c),
(28,221,l),
(152,199,o),
(220,162,o),
(303,89,c),
(410,89,l),
(411,514,l)
);
},
{
closed = 1;
nodes = (
(295,287,ls),
(295,271,o),
(295,251,o),
(297,231,c),
(254,265,o),
(188,302,o),
(118,311,c),
(120,286,l),
(184,318,o),
(265,347,o),
(341,368,c),
(295,390,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(777,-30,l),
(763,24,o),
(755,90,o),
(755,148,cs),
(755,240,o),
(769,303,o),
(795,358,c),
(679,458,l),
(549,406,o),
(461,334,o),
(403,254,c),
(462,229,l),
(462,505,l),
(840,505,l),
(840,635,l),
(-10,635,l),
(-10,505,l),
(310,505,l),
(310,460,l),
(333,498,l),
(234,470,o),
(122,428,o),
(21,368,c),
(76,236,l),
(201,219,o),
(263,173,o),
(319,102,c),
(442,77,l),
(524,188,o),
(607,262,o),
(706,311,c),
(656,357,l),
(612,285,o),
(592,228,o),
(592,127,cs),
(592,63,o),
(599,1,o),
(614,-55,c)
);
},
{
closed = 1;
nodes = (
(327,200,l),
(295,273,o),
(227,325,o),
(140,328,c),
(133,281,l),
(219,330,o),
(268,346,o),
(341,363,c),
(308,381,l),
(308,293,ls),
(308,261,o),
(311,222,o),
(314,196,c)
);
}
);
width = 830;
},
{
anchors = (
{
name = bottom;
pos = (489,-9);
},
{
name = nukta;
pos = (361,18);
},
{
name = top_candrabindu;
pos = (276,621);
},
{
name = top_vedic;
pos = (306,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (489,-9);
},
{
name = nukta;
pos = (361,18);
},
{
name = top_candrabindu;
pos = (276,621);
},
{
name = top_vedic;
pos = (306,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(381,71,l),
(381,625,l),
(454,625,l),
(454,692,l),
(-8,692,l),
(-8,625,l),
(307,625,l),
(307,555,l),
(323,592,l),
(224,546,o),
(119,481,o),
(23,405,c),
(57,314,l),
(171,288,o),
(265,189,o),
(307,71,c)
);
},
{
closed = 1;
nodes = (
(322,154,l),
(284,277,o),
(170,355,o),
(92,376,c),
(88,358,l),
(159,419,o),
(254,475,o),
(322,508,c),
(306,548,l),
(306,258,ls),
(306,212,o),
(308,181,o),
(310,154,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(560,8,l),
(543,81,o),
(534,148,o),
(534,203,cs),
(534,283,o),
(543,342,o),
(572,434,c),
(497,483,l),
(420,438,o),
(320,334,o),
(275,237,c),
(320,217,l),
(320,554,l),
(621,554,l),
(621,621,l),
(-8,621,l),
(-8,554,l),
(245,554,l),
(245,495,l),
(263,546,l),
(170,506,o),
(107,469,o),
(23,405,c),
(57,314,l),
(150,294,o),
(206,242,o),
(247,161,c),
(304,144,l),
(377,272,o),
(436,350,o),
(517,411,c),
(496,414,l),
(473,372,o),
(459,290,o),
(459,207,cs),
(459,143,o),
(468,63,o),
(486,-8,c)
);
},
{
closed = 1;
nodes = (
(260,216,l),
(227,310,o),
(151,360,o),
(87,378,c),
(86,356,l),
(141,400,o),
(203,438,o),
(265,465,c),
(245,488,l),
(245,319,ls),
(245,274,o),
(247,242,o),
(249,213,c)
);
}
);
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (458,-57);
},
{
name = nukta;
pos = (351,-33);
},
{
name = top_candrabindu;
pos = (281,634);
},
{
name = top_vedic;
pos = (312,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(610,-22,l),
(595,34,o),
(587,93,o),
(587,160,cs),
(587,236,o),
(594,296,o),
(623,383,c),
(491,458,l),
(424,411,o),
(372,353,o),
(322,263,c),
(375,238,l),
(375,490,l),
(646,490,l),
(646,614,l),
(179,614,l),
(179,490,l),
(224,490,l),
(224,178,l),
(369,121,l),
(412,199,o),
(452,251,o),
(499,287,c),
(487,347,l),
(453,279,o),
(440,209,o),
(440,114,cs),
(440,69,o),
(449,-2,o),
(461,-47,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(610,-22,l),
(595,34,o),
(587,93,o),
(587,160,cs),
(587,236,o),
(594,296,o),
(623,383,c),
(491,458,l),
(418,415,o),
(347,335,o),
(296,252,c),
(363,228,l),
(363,510,l),
(653,510,l),
(653,634,l),
(-8,634,l),
(-8,510,l),
(221,510,l),
(221,464,l),
(237,506,l),
(172,481,o),
(78,433,o),
(2,377,c),
(45,243,l),
(145,228,o),
(188,181,o),
(230,108,c),
(352,84,l),
(412,205,o),
(468,268,o),
(545,317,c),
(487,347,l),
(453,279,o),
(440,209,o),
(440,114,cs),
(440,69,o),
(449,-2,o),
(461,-47,c)
);
},
{
closed = 1;
nodes = (
(239,198,l),
(227,274,o),
(168,328,o),
(105,333,c),
(100,285,l),
(142,327,o),
(202,364,o),
(248,379,c),
(227,393,l),
(227,296,ls),
(227,261,o),
(231,220,o),
(234,198,c)
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (449,-1);
},
{
name = nukta;
pos = (319,6);
},
{
name = top_candrabindu;
pos = (233,607);
},
{
name = top_vedic;
pos = (260,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(243,189,l),
(243,778,l),
(323,778,l),
(323,796,l),
(-83,796,l),
(-83,778,l),
(223,778,l),
(223,702,l),
(234,712,l),
(133,659,o),
(50,592,o),
(-37,509,c),
(-27,483,l),
(84,444,o),
(175,348,o),
(224,189,c)
);
},
{
closed = 1;
nodes = (
(232,203,l),
(186,377,o),
(81,462,o),
(-20,502,c),
(-20,496,l),
(59,572,o),
(146,643,o),
(233,687,c),
(223,700,l),
(223,340,ls),
(223,288,o),
(225,238,o),
(228,203,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(468,2,l),
(450,80,o),
(442,153,o),
(442,223,cs),
(442,294,o),
(451,377,o),
(480,478,c),
(463,489,l),
(370,428,o),
(290,316,o),
(230,206,c),
(243,198,l),
(243,589,l),
(527,589,l),
(527,607,l),
(-7,607,l),
(-7,589,l),
(223,589,l),
(223,539,l),
(235,553,l),
(154,515,o),
(92,471,o),
(23,408,c),
(33,382,l),
(125,346,o),
(178,283,o),
(225,195,c),
(242,189,l),
(307,305,o),
(382,412,o),
(464,467,c),
(458,468,l),
(432,388,o),
(422,300,o),
(422,226,cs),
(422,147,o),
(431,76,o),
(448,-2,c)
);
},
{
closed = 1;
nodes = (
(231,209,l),
(193,294,o),
(132,365,o),
(39,401,c),
(40,394,l),
(102,454,o),
(160,494,o),
(235,530,c),
(223,536,l),
(223,318,ls),
(223,277,o),
(226,231,o),
(229,203,c)
);
}
);
width = 519;
}
);
script = bengali;
subCategory = Spacing;
}
