{
color = 5;
glyphname = "b_dda-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (540,48);
},
{
name = bottomVattu;
pos = (652,33);
},
{
name = nukta;
pos = (453,-48);
},
{
name = top_candrabindu;
pos = (406,607);
},
{
name = top_vedic;
pos = (388,607);
}
);
background = {
anchors = (
{
name = bottom;
pos = (558,50);
},
{
name = center;
pos = (418,314);
},
{
name = nukta;
pos = (504,-81);
},
{
name = top_candrabindu;
pos = (409,594);
},
{
name = top_vedic;
pos = (406,594);
}
);
shapes = (
{
closed = 1;
nodes = (
(632,40,o),
(705,129,o),
(705,243,cs),
(705,308,o),
(682,370,o),
(652,413,c),
(629,410,l),
(564,306,o),
(512,277,o),
(465,277,cs),
(420,277,o),
(410,303,o),
(410,366,cs),
(410,570,l),
(777,570,l),
(777,591,l),
(70,591,l),
(70,570,l),
(389,570,l),
(389,364,ls),
(389,296,o),
(407,256,o),
(466,256,cs),
(517,256,o),
(579,288,o),
(646,396,c),
(636,401,l),
(663,360,o),
(683,295,o),
(683,243,cs),
(683,136,o),
(620,60,o),
(496,60,cs),
(346,60,o),
(243,167,o),
(157,462,c),
(136,456,l),
(226,152,o),
(336,40,o),
(495,40,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(623,40,o),
(705,126,o),
(705,247,cs),
(705,303,o),
(687,360,o),
(663,403,c),
(639,400,l),
(578,304,o),
(527,277,o),
(481,277,cs),
(430,277,o),
(420,303,o),
(420,364,cs),
(420,586,l),
(787,586,l),
(787,607,l),
(-10,607,l),
(-10,586,l),
(399,586,l),
(399,362,ls),
(399,296,o),
(417,256,o),
(482,256,cs),
(532,256,o),
(593,286,o),
(656,386,c),
(646,391,l),
(668,350,o),
(683,300,o),
(683,249,cs),
(683,140,o),
(609,60,o),
(471,60,cs),
(287,60,o),
(143,183,o),
(57,478,c),
(36,472,l),
(126,168,o),
(277,40,o),
(470,40,cs)
);
},
{
closed = 1;
nodes = (
(433,290,l),
(368,366,o),
(287,405,o),
(188,431,c),
(187,423,l),
(244,463,o),
(336,516,o),
(411,545,c),
(399,563,l),
(324,531,o),
(238,484,o),
(172,437,c),
(185,411,l),
(275,388,o),
(354,354,o),
(420,279,c)
);
}
);
width = 777;
},
{
anchors = (
{
name = bottom;
pos = (531,0);
},
{
name = bottomVattu;
pos = (642,-17);
},
{
name = nukta;
pos = (494,-117);
},
{
name = top_candrabindu;
pos = (447,622);
},
{
name = top_vedic;
pos = (409,622);
}
);
background = {
anchors = (
{
name = bottom;
pos = (541,4);
}
);
shapes = (
{
closed = 1;
nodes = (
(678,-1,o),
(763,94,o),
(763,220,cs),
(763,287,o),
(737,359,o),
(696,417,c),
(636,408,l),
(579,325,o),
(538,291,o),
(500,291,cs),
(474,291,o),
(463,308,o),
(463,347,cs),
(463,526,l),
(829,526,l),
(829,597,l),
(97,597,l),
(97,526,l),
(386,526,l),
(386,368,ls),
(386,271,o),
(418,217,o),
(497,217,cs),
(564,217,o),
(636,264,o),
(691,362,c),
(642,348,l),
(669,320,o),
(687,278,o),
(687,218,cs),
(687,134,o),
(630,75,o),
(522,75,cs),
(374,75,o),
(284,182,o),
(212,460,c),
(137,440,l),
(221,112,o),
(348,-1,o),
(524,-1,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(663,-1,o),
(763,81,o),
(763,223,cs),
(763,278,o),
(747,335,o),
(716,389,c),
(656,381,l),
(599,298,o),
(558,264,o),
(522,264,cs),
(494,264,o),
(483,281,o),
(483,320,cs),
(483,551,l),
(829,551,l),
(829,622,l),
(-10,622,l),
(-10,551,l),
(406,551,l),
(406,341,ls),
(406,243,o),
(449,190,o),
(521,190,cs),
(584,190,o),
(656,237,o),
(711,335,c),
(664,323,l),
(680,295,o),
(687,265,o),
(687,231,cs),
(687,127,o),
(615,75,o),
(501,75,cs),
(335,75,o),
(183,192,o),
(101,470,c),
(26,450,l),
(119,128,o),
(309,-1,o),
(503,-1,cs)
);
},
{
closed = 1;
nodes = (
(475,227,l),
(420,303,o),
(329,370,o),
(218,402,c),
(234,381,l),
(295,422,o),
(371,459,o),
(435,477,c),
(417,543,l),
(315,508,o),
(247,472,o),
(165,420,c),
(201,342,l),
(292,319,o),
(366,281,o),
(457,210,c)
);
}
);
width = 819;
},
{
anchors = (
{
name = bottom;
pos = (526,-67);
},
{
name = bottomVattu;
pos = (652,-7);
},
{
name = nukta;
pos = (561,-207);
},
{
name = top_candrabindu;
pos = (510,635);
},
{
name = top_vedic;
pos = (442,635);
}
);
background = {
anchors = (
{
name = bottom;
pos = (559,-94);
},
{
name = bottomVattu;
pos = (606,-26);
},
{
name = center;
pos = (475,226);
},
{
name = nukta;
pos = (590,-213);
},
{
name = top_candrabindu;
pos = (514,546);
},
{
name = top_vedic;
pos = (531,546);
}
);
shapes = (
{
closed = 1;
nodes = (
(782,-95,o),
(869,14,o),
(869,146,cs),
(869,219,o),
(844,301,o),
(805,359,c),
(685,339,l),
(658,287,o),
(634,260,o),
(607,260,cs),
(590,260,o),
(583,272,o),
(583,297,cs),
(583,416,l),
(901,416,l),
(901,546,l),
(419,546,l),
(419,296,l),
(419,194,o),
(471,126,o),
(571,126,cs),
(649,126,o),
(728,167,o),
(808,266,c),
(667,263,l),
(694,241,o),
(710,208,o),
(710,155,cs),
(710,90,o),
(659,55,o),
(584,55,cs),
(508,55,o),
(447,91,o),
(397,167,c),
(273,86,l),
(352,-41,o),
(476,-95,o),
(594,-95,cs)
);
}
);
};
guides = (
{
pos = (594,-79);
}
);
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(767,-84,o),
(863,26,o),
(863,172,cs),
(863,243,o),
(840,311,o),
(805,369,c),
(685,349,l),
(660,276,o),
(634,260,o),
(609,260,cs),
(590,260,o),
(583,272,o),
(583,297,cs),
(583,505,l),
(895,505,l),
(895,635,l),
(-10,635,l),
(-10,505,l),
(454,505,l),
(454,296,ls),
(454,194,o),
(491,126,o),
(581,126,cs),
(669,126,o),
(737,191,o),
(788,286,c),
(691,273,l),
(703,252,o),
(713,217,o),
(713,179,cs),
(713,107,o),
(649,64,o),
(554,64,cs),
(363,64,o),
(216,181,o),
(142,457,c),
(11,421,l),
(104,70,o),
(313,-84,o),
(560,-84,cs)
);
},
{
closed = 1;
nodes = (
(518,179,l),
(466,271,o),
(384,330,o),
(290,351,c),
(283,319,l),
(344,357,o),
(414,396,o),
(466,414,c),
(457,523,l),
(380,501,o),
(263,436,o),
(191,394,c),
(249,256,l),
(349,240,o),
(424,210,o),
(509,147,c)
);
}
);
width = 885;
},
{
anchors = (
{
name = bottom;
pos = (398,3);
},
{
name = bottomVattu;
pos = (484,-13);
},
{
name = nukta;
pos = (384,-112);
},
{
name = top_candrabindu;
pos = (348,622);
},
{
name = top_vedic;
pos = (313,622);
}
);
background = {
anchors = (
{
name = bottom;
pos = (398,3);
},
{
name = bottomVattu;
pos = (484,-13);
},
{
name = nukta;
pos = (384,-112);
},
{
name = top_candrabindu;
pos = (348,621);
},
{
name = top_vedic;
pos = (314,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(534,3,o),
(593,76,o),
(593,194,cs),
(593,245,o),
(583,291,o),
(565,338,c),
(510,332,l),
(491,285,o),
(468,265,o),
(446,265,cs),
(425,265,o),
(417,282,o),
(417,323,cs),
(417,554,l),
(807,554,l),
(807,621,l),
(28,621,l),
(28,554,l),
(347,554,l),
(347,343,ls),
(347,247,o),
(381,195,o),
(442,195,cs),
(495,195,o),
(528,219,o),
(564,287,c),
(510,293,l),
(519,261,o),
(523,232,o),
(523,210,cs),
(523,120,o),
(484,75,o),
(407,75,cs),
(287,75,o),
(179,191,o),
(119,468,c),
(52,452,l),
(123,116,o),
(267,3,o),
(412,3,cs)
);
},
{
closed = 1;
nodes = (
(400,232,l),
(360,311,o),
(304,373,o),
(215,406,c),
(221,384,l),
(267,425,o),
(323,459,o),
(368,480,c),
(355,546,l),
(289,514,o),
(223,474,o),
(164,424,c),
(193,346,l),
(266,324,o),
(324,287,o),
(383,218,c)
);
},
{
closed = 1;
nodes = (
(746,-9,l),
(727,68,o),
(720,128,o),
(720,201,cs),
(720,291,o),
(730,347,o),
(752,404,c),
(716,468,l),
(711,468,o),
(704,468,o),
(697,468,cs),
(580,468,o),
(506,492,o),
(485,574,c),
(416,558,l),
(448,425,o),
(554,399,o),
(687,399,c),
(673,415,l),
(656,372,o),
(644,303,o),
(644,213,cs),
(644,124,o),
(653,54,o),
(671,-25,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(518,3,o),
(593,82,o),
(593,217,cs),
(593,277,o),
(577,339,o),
(555,388,c),
(500,382,l),
(469,300,o),
(442,265,o),
(411,265,cs),
(390,265,o),
(383,284,o),
(383,323,cs),
(383,555,l),
(635,555,l),
(635,622,l),
(-8,622,l),
(-8,555,l),
(313,555,l),
(313,343,ls),
(313,247,o),
(347,195,o),
(413,195,cs),
(463,195,o),
(513,230,o),
(550,337,c),
(506,328,l),
(518,297,o),
(523,265,o),
(523,234,cs),
(523,124,o),
(468,75,o),
(387,75,cs),
(253,75,o),
(145,191,o),
(85,468,c),
(18,452,l),
(89,116,o),
(233,3,o),
(389,3,cs)
);
},
{
closed = 1;
nodes = (
(369,232,l),
(326,311,o),
(270,373,o),
(181,406,c),
(187,384,l),
(233,425,o),
(289,459,o),
(334,480,c),
(321,546,l),
(255,514,o),
(189,474,o),
(130,424,c),
(159,346,l),
(232,324,o),
(290,287,o),
(352,218,c)
);
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (400,-59);
},
{
name = bottomVattu;
pos = (502,-8);
},
{
name = nukta;
pos = (452,-197);
},
{
name = top_candrabindu;
pos = (412,635);
},
{
name = top_vedic;
pos = (353,635);
}
);
background = {
anchors = (
{
name = bottom;
pos = (395,-105);
},
{
name = bottomVattu;
pos = (497,-54);
},
{
name = nukta;
pos = (447,-243);
},
{
name = top_candrabindu;
pos = (407,588);
},
{
name = top_vedic;
pos = (344,588);
}
);
shapes = (
{
closed = 1;
nodes = (
(592,-68,o),
(652,33,o),
(652,149,cs),
(652,211,o),
(641,260,o),
(630,299,c),
(528,292,l),
(518,265,o),
(507,256,o),
(497,256,cs),
(485,256,o),
(481,266,o),
(481,288,cs),
(481,510,l),
(882,510,l),
(882,634,l),
(-11,634,l),
(-11,510,l),
(363,510,l),
(363,295,ls),
(363,201,o),
(389,133,o),
(473,133,cs),
(542,133,o),
(582,176,o),
(609,241,c),
(506,251,l),
(516,227,o),
(521,190,o),
(521,158,cs),
(521,112,o),
(489,72,o),
(412,72,cs),
(287,72,o),
(175,176,o),
(120,454,c),
(0,425,l),
(74,70,o),
(241,-68,o),
(424,-68,cs)
);
},
{
closed = 1;
nodes = (
(409,186,l),
(386,275,o),
(315,343,o),
(237,359,c),
(237,328,l),
(285,369,o),
(329,394,o),
(371,410,c),
(368,525,l),
(288,491,o),
(218,452,o),
(154,407,c),
(200,268,l),
(285,253,o),
(343,218,o),
(409,154,c)
);
},
{
closed = 1;
nodes = (
(853,-70,l),
(841,-10,o),
(829,68,o),
(829,150,cs),
(829,234,o),
(836,301,o),
(856,353,c),
(804,460,l),
(798,460,o),
(790,460,o),
(783,460,cs),
(670,460,o),
(606,487,o),
(606,568,c),
(474,545,l),
(477,407,o),
(592,346,o),
(715,346,c),
(713,385,l),
(688,329,o),
(673,236,o),
(673,123,cs),
(673,51,o),
(682,-34,o),
(694,-101,c)
);
}
);
};
guides = (
{
pos = (591,-79);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(613,-75,o),
(696,30,o),
(696,173,cs),
(696,245,o),
(681,307,o),
(654,359,c),
(544,349,l),
(532,272,o),
(514,256,o),
(498,256,cs),
(485,256,o),
(481,266,o),
(481,288,cs),
(481,511,l),
(714,511,l),
(714,635,l),
(-8,635,l),
(-8,511,l),
(363,511,l),
(363,295,ls),
(363,201,o),
(389,133,o),
(474,133,cs),
(559,133,o),
(593,182,o),
(631,279,c),
(538,279,l),
(546,257,o),
(555,223,o),
(555,185,cs),
(555,109,o),
(511,65,o),
(431,65,cs),
(285,65,o),
(174,181,o),
(120,454,c),
(0,425,l),
(73,75,o),
(237,-75,o),
(448,-75,cs)
);
},
{
closed = 1;
nodes = (
(409,186,l),
(386,275,o),
(315,343,o),
(237,359,c),
(237,328,l),
(285,369,o),
(329,394,o),
(371,410,c),
(368,526,l),
(288,492,o),
(218,452,o),
(154,407,c),
(200,268,l),
(285,253,o),
(343,218,o),
(409,154,c)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (387,48);
},
{
name = bottomVattu;
pos = (465,34);
},
{
name = nukta;
pos = (330,-47);
},
{
name = top_candrabindu;
pos = (298,607);
},
{
name = top_vedic;
pos = (275,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(454,57,o),
(508,115,o),
(508,224,cs),
(508,261,o),
(501,305,o),
(484,341,c),
(465,339,l),
(441,295,o),
(418,277,o),
(392,277,cs),
(360,277,o),
(350,307,o),
(350,367,cs),
(350,589,l),
(681,589,l),
(681,607,l),
(46,607,l),
(46,589,l),
(330,589,l),
(330,366,ls),
(330,298,o),
(349,258,o),
(393,258,cs),
(430,258,o),
(453,281,o),
(481,325,c),
(468,330,l),
(484,295,o),
(488,258,o),
(488,227,cs),
(488,127,o),
(441,76,o),
(368,76,cs),
(258,76,o),
(158,178,o),
(95,477,c),
(77,473,l),
(143,165,o),
(248,57,o),
(369,57,cs)
);
},
{
closed = 1;
nodes = (
(355,291,l),
(313,368,o),
(254,406,o),
(186,431,c),
(186,421,l),
(226,461,o),
(289,514,o),
(340,543,c),
(333,564,l),
(280,531,o),
(220,483,o),
(173,437,c),
(183,411,l),
(246,389,o),
(300,355,o),
(348,280,c)
);
},
{
closed = 1;
nodes = (
(622,3,l),
(603,85,o),
(595,152,o),
(595,228,cs),
(595,313,o),
(606,389,o),
(624,442,c),
(614,458,l),
(611,458,o),
(607,458,o),
(604,458,cs),
(490,458,o),
(414,478,o),
(366,601,c),
(348,595,l),
(399,453,o),
(498,438,o),
(606,438,c),
(602,442,l),
(587,398,o),
(575,312,o),
(575,231,cs),
(575,150,o),
(583,82,o),
(602,-2,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(450,41,o),
(508,126,o),
(508,248,cs),
(508,302,o),
(495,359,o),
(477,402,c),
(458,400,l),
(419,303,o),
(384,277,o),
(353,277,cs),
(320,277,o),
(310,307,o),
(310,367,cs),
(310,589,l),
(558,589,l),
(558,607,l),
(-8,607,l),
(-8,589,l),
(290,589,l),
(290,366,ls),
(290,298,o),
(309,258,o),
(355,258,cs),
(394,258,o),
(432,287,o),
(473,386,c),
(463,391,l),
(478,349,o),
(488,301,o),
(488,249,cs),
(488,141,o),
(438,60,o),
(343,60,cs),
(213,60,o),
(114,180,o),
(55,477,c),
(37,473,l),
(98,172,o),
(199,41,o),
(342,41,cs)
);
},
{
closed = 1;
nodes = (
(316,291,l),
(274,368,o),
(214,406,o),
(146,431,c),
(146,421,l),
(186,461,o),
(249,514,o),
(300,543,c),
(293,564,l),
(240,531,o),
(180,483,o),
(133,437,c),
(143,411,l),
(206,389,o),
(261,355,o),
(309,280,c)
);
}
);
width = 550;
}
);
subCategory = Spacing;
}
