{
category = Letter;
color = 10;
export = 0;
glyphname = "b_dha-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (358,622);
},
{
name = bottom;
pos = (381,0);
},
{
name = top_candrabindu;
pos = (381,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(381,555,l),
(381,479,l),
(398,519,l),
(290,492,o),
(152,436,o),
(39,375,c),
(77,286,l),
(154,277,o),
(226,251,o),
(284,208,c),
(390,233,l),
(458,233,l),
(458,556,l)
);
},
{
closed = 1;
nodes = (
(381,262,l),
(336,249,l),
(273,296,o),
(206,334,o),
(111,349,c),
(118,334,l),
(199,379,o),
(317,423,o),
(397,445,c),
(381,474,l)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(726,551,l),
(726,622,l)
);
},
{
closed = 1;
nodes = (
(381,291,l),
(293,260,o),
(182,211,o),
(95,159,c),
(131,80,l),
(227,64,o),
(306,34,o),
(381,-43,c),
(458,-43,l),
(458,291,l)
);
},
{
closed = 1;
nodes = (
(381,111,l),
(381,93,o),
(382,60,o),
(384,38,c),
(324,90,o),
(260,116,o),
(185,134,c),
(174,126,l),
(240,162,o),
(329,202,o),
(381,220,c)
);
},
{
closed = 1;
nodes = (
(639,194,o),
(647,253,o),
(671,311,c),
(617,366,l),
(562,352,o),
(497,332,o),
(436,309,c),
(446,240,l),
(491,257,o),
(547,275,o),
(591,287,c),
(589,303,l),
(570,246,o),
(565,202,o),
(565,149,cs),
(565,95,o),
(576,36,o),
(594,-24,c),
(664,-7,l),
(647,49,o),
(639,94,o),
(639,143,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = "b-beng.half2";
},
{
pos = (112,76);
ref = "baphala-beng.alt4";
},
{
pos = (437,49);
ref = "dha-beng.part";
},
{
pos = (439,0);
ref = "headline-beng.250";
}
);
width = 689;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (342,622);
},
{
name = bottom;
pos = (382,0);
},
{
name = top_candrabindu;
pos = (382,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(384,609,l),
(384,541,l),
(385,548,l),
(251,501,o),
(157,454,o),
(42,383,c),
(55,353,l),
(163,322,o),
(229,281,o),
(292,221,c),
(391,265,l),
(405,273,l),
(405,610,l)
);
},
{
closed = 1;
nodes = (
(384,267,l),
(308,234,l),
(243,294,o),
(186,340,o),
(56,374,c),
(56,369,l),
(158,429,o),
(270,488,o),
(391,528,c),
(384,533,l)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(664,600,l),
(664,622,l)
);
},
{
closed = 1;
nodes = (
(394,283,l),
(280,237,o),
(191,193,o),
(115,145,c),
(127,116,l),
(229,95,o),
(307,44,o),
(384,-43,c),
(405,-43,l),
(405,280,l)
);
},
{
closed = 1;
nodes = (
(384,70,l),
(384,55,o),
(384,8,o),
(386,-14,c),
(308,70,o),
(230,117,o),
(130,138,c),
(133,133,l),
(208,176,o),
(314,229,o),
(384,256,c)
);
},
{
closed = 1;
nodes = (
(573,224,o),
(583,272,o),
(607,334,c),
(588,352,l),
(522,331,o),
(466,313,o),
(399,284,c),
(397,261,l),
(475,293,o),
(525,311,o),
(593,332,c),
(587,339,l),
(561,279,o),
(552,225,o),
(552,154,cs),
(552,108,o),
(561,52,o),
(580,-13,c),
(600,-7,l),
(580,63,o),
(573,114,o),
(573,156,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
alignment = -1;
ref = "b-beng.half2";
},
{
pos = (123,76);
ref = "baphala-beng.alt4";
},
{
pos = (397,36);
ref = "dha-beng.part";
},
{
pos = (362,0);
ref = "headline-beng.250";
}
);
width = 617;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (400,622);
},
{
name = bottom;
pos = (358,0);
},
{
name = top_candrabindu;
pos = (358,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(360,547,l),
(360,472,l),
(367,487,l),
(246,458,o),
(126,411,o),
(15,357,c),
(66,232,l),
(144,224,o),
(191,207,o),
(239,185,c),
(361,189,l),
(520,203,l),
(520,548,l)
);
},
{
closed = 1;
nodes = (
(360,255,l),
(329,251,l),
(290,279,o),
(221,307,o),
(150,318,c),
(147,286,l),
(206,316,o),
(319,360,o),
(396,378,c),
(360,408,l)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(810,493,l),
(810,622,l)
);
},
{
closed = 1;
nodes = (
(391,289,l),
(279,252,o),
(187,212,o),
(91,162,c),
(141,40,l),
(239,20,o),
(286,-3,o),
(358,-55,c),
(520,-55,l),
(520,325,l)
);
},
{
closed = 1;
nodes = (
(363,121,l),
(363,103,o),
(363,75,o),
(365,62,c),
(324,93,o),
(265,117,o),
(198,128,c),
(199,97,l),
(254,125,o),
(312,149,o),
(363,166,c)
);
},
{
closed = 1;
nodes = (
(739,198,o),
(750,250,o),
(772,295,c),
(677,377,l),
(591,357,o),
(516,333,o),
(439,307,c),
(456,192,l),
(535,214,o),
(629,239,o),
(722,257,c),
(637,322,l),
(601,263,o),
(584,206,o),
(584,130,cs),
(584,67,o),
(593,15,o),
(611,-41,c),
(761,-13,l),
(745,42,o),
(739,91,o),
(739,140,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
alignment = -1;
ref = "b-beng.half2";
},
{
pos = (71,60);
ref = "baphala-beng.alt4";
},
{
pos = (432,42);
ref = "dha-beng.part";
},
{
pos = (454,0);
ref = "headline-beng.250";
}
);
width = 779;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (358,622);
},
{
name = bottom;
pos = (381,0);
},
{
name = top_candrabindu;
pos = (381,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(381,555,l),
(381,479,l),
(398,519,l),
(290,492,o),
(152,436,o),
(39,375,c),
(77,286,l),
(154,277,o),
(226,251,o),
(284,208,c),
(390,233,l),
(458,233,l),
(458,556,l)
);
},
{
closed = 1;
nodes = (
(381,262,l),
(336,249,l),
(273,296,o),
(206,334,o),
(111,349,c),
(118,334,l),
(199,379,o),
(317,423,o),
(397,445,c),
(381,474,l)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(726,551,l),
(726,622,l)
);
},
{
closed = 1;
nodes = (
(381,291,l),
(293,260,o),
(182,211,o),
(95,159,c),
(131,80,l),
(227,64,o),
(306,34,o),
(381,-43,c),
(458,-43,l),
(458,291,l)
);
},
{
closed = 1;
nodes = (
(381,111,l),
(381,93,o),
(382,60,o),
(384,38,c),
(324,90,o),
(260,116,o),
(185,134,c),
(174,126,l),
(240,162,o),
(329,202,o),
(381,220,c)
);
},
{
closed = 1;
nodes = (
(639,194,o),
(647,253,o),
(671,311,c),
(617,366,l),
(562,352,o),
(497,332,o),
(436,309,c),
(446,240,l),
(491,257,o),
(547,275,o),
(591,287,c),
(589,303,l),
(570,246,o),
(565,202,o),
(565,149,cs),
(565,95,o),
(576,36,o),
(594,-24,c),
(664,-7,l),
(647,49,o),
(639,94,o),
(639,143,cs)
);
}
);
};
layerId = m005;
shapes = (
{
alignment = -1;
ref = "b-beng.half2";
},
{
pos = (75,76);
ref = "baphala-beng.alt4";
},
{
pos = (326,48);
ref = "dha-beng.part";
},
{
pos = (337,0);
ref = "headline-beng.250";
}
);
width = 538;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (400,622);
},
{
name = bottom;
pos = (358,0);
},
{
name = top_candrabindu;
pos = (358,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(360,547,l),
(360,472,l),
(367,487,l),
(246,458,o),
(126,411,o),
(15,357,c),
(66,232,l),
(144,224,o),
(191,207,o),
(239,185,c),
(361,189,l),
(520,203,l),
(520,548,l)
);
},
{
closed = 1;
nodes = (
(360,255,l),
(329,251,l),
(290,279,o),
(221,307,o),
(150,318,c),
(147,286,l),
(206,316,o),
(319,360,o),
(396,378,c),
(360,408,l)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(810,493,l),
(810,622,l)
);
},
{
closed = 1;
nodes = (
(391,289,l),
(279,252,o),
(187,212,o),
(91,162,c),
(141,40,l),
(239,20,o),
(286,-3,o),
(358,-55,c),
(520,-55,l),
(520,325,l)
);
},
{
closed = 1;
nodes = (
(363,121,l),
(363,103,o),
(363,75,o),
(365,62,c),
(324,93,o),
(265,117,o),
(198,128,c),
(199,97,l),
(254,125,o),
(312,149,o),
(363,166,c)
);
},
{
closed = 1;
nodes = (
(739,198,o),
(750,250,o),
(772,295,c),
(677,377,l),
(591,357,o),
(516,333,o),
(439,307,c),
(456,192,l),
(535,214,o),
(629,239,o),
(722,257,c),
(637,322,l),
(601,263,o),
(584,206,o),
(584,130,cs),
(584,67,o),
(593,15,o),
(611,-41,c),
(761,-13,l),
(745,42,o),
(739,91,o),
(739,140,cs)
);
}
);
};
layerId = m006;
shapes = (
{
alignment = -1;
ref = "b-beng.half2";
},
{
pos = (42,62);
ref = "baphala-beng.alt4";
},
{
pos = (338,43);
ref = "dha-beng.part";
},
{
pos = (358,0);
ref = "headline-beng.250";
}
);
width = 631;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
alignment = -1;
ref = "b-beng.half2";
},
{
pos = (79,76);
ref = "baphala-beng.alt4";
},
{
pos = (273,36);
ref = "dha-beng.part";
},
{
pos = (250,0);
ref = "headline-beng.250";
}
);
width = 432;
}
);
script = bengali;
subCategory = Spacing;
}
