{
category = Letter;
color = 5;
glyphname = "b_ja-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (840,-27);
},
{
name = nukta;
pos = (490,-124);
},
{
name = top_candrabindu;
pos = (487,622);
},
{
name = top_vedic;
pos = (495,622);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(638,-1,o),
(720,74,o),
(720,196,cs),
(720,248,o),
(709,288,o),
(681,339,c),
(621,330,l),
(591,282,o),
(555,264,o),
(524,264,cs),
(494,264,o),
(483,281,o),
(483,320,cs),
(483,551,l),
(1001,551,l),
(1001,622,l),
(-10,622,l),
(-10,551,l),
(406,551,l),
(406,341,ls),
(406,243,o),
(449,190,o),
(525,190,cs),
(578,190,o),
(623,214,o),
(676,284,c),
(626,290,l),
(639,258,o),
(644,231,o),
(644,209,cs),
(644,120,o),
(590,75,o),
(486,75,cs),
(335,75,o),
(183,192,o),
(101,470,c),
(26,450,l),
(119,128,o),
(309,-1,o),
(488,-1,cs)
);
},
{
closed = 1;
nodes = (
(475,227,l),
(420,303,o),
(329,370,o),
(218,402,c),
(234,381,l),
(295,422,o),
(371,459,o),
(435,477,c),
(417,543,l),
(315,508,o),
(247,472,o),
(165,420,c),
(201,342,l),
(292,319,o),
(366,281,o),
(457,210,c)
);
},
{
closed = 1;
nodes = (
(910,-10,l),
(885,65,o),
(875,130,o),
(875,190,cs),
(875,280,o),
(887,342,o),
(919,402,c),
(880,472,l),
(860,470,o),
(843,469,o),
(795,469,cs),
(696,469,o),
(595,494,o),
(553,572,c),
(481,556,l),
(542,422,o),
(674,397,o),
(838,397,c),
(836,413,l),
(816,373,o),
(797,303,o),
(797,207,cs),
(797,122,o),
(811,50,o),
(835,-27,c)
);
}
);
width = 991;
},
{
anchors = (
{
name = bottom;
pos = (784,-2);
},
{
name = nukta;
pos = (450,-64);
},
{
name = top_candrabindu;
pos = (425,607);
},
{
name = top_vedic;
pos = (442,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (549,622);
},
{
name = bottom;
pos = (880,0);
},
{
name = top_candrabindu;
pos = (690,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(602,60,o),
(675,122,o),
(675,237,cs),
(675,283,o),
(658,334,o),
(634,371,c),
(612,368,l),
(561,314,o),
(521,286,o),
(472,286,cs),
(413,286,o),
(394,326,o),
(394,372,cs),
(394,446,o),
(448,516,o),
(566,587,c),
(583,586,o),
(624,586,o),
(660,586,cs),
(919,586,l),
(919,607,l),
(126,607,l),
(126,586,l),
(411,586,ls),
(465,586,o),
(498,586,o),
(527,587,c),
(448,537,o),
(372,463,o),
(372,373,cs),
(372,308,o),
(410,265,o),
(472,265,cs),
(535,265,o),
(581,301,o),
(630,355,c),
(618,353,l),
(636,327,o),
(653,281,o),
(653,235,cs),
(653,132,o),
(586,81,o),
(497,81,cs),
(366,81,o),
(261,198,o),
(193,478,c),
(172,472,l),
(238,194,o),
(347,60,o),
(501,60,cs)
);
},
{
closed = 1;
nodes = (
(833,3,l),
(808,85,o),
(794,135,o),
(794,221,cs),
(794,301,o),
(811,377,o),
(837,433,c),
(826,449,l),
(818,448,o),
(810,448,o),
(803,448,cs),
(664,448,o),
(619,510,o),
(569,596,c),
(551,586,l),
(609,468,o),
(683,426,o),
(816,426,c),
(812,430,l),
(791,387,o),
(773,304,o),
(773,222,cs),
(773,128,o),
(788,77,o),
(812,-2,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(568,56,o),
(646,116,o),
(646,222,cs),
(646,258,o),
(637,303,o),
(609,346,c),
(589,343,l),
(551,296,o),
(516,278,o),
(482,278,cs),
(430,278,o),
(420,304,o),
(420,365,cs),
(420,586,l),
(894,586,l),
(894,607,l),
(-10,607,l),
(-10,586,l),
(399,586,l),
(399,363,ls),
(399,297,o),
(417,257,o),
(483,257,cs),
(521,257,o),
(565,278,o),
(606,329,c),
(593,334,l),
(618,293,o),
(624,255,o),
(624,224,cs),
(624,127,o),
(552,76,o),
(451,76,cs),
(286,76,o),
(143,183,o),
(57,478,c),
(36,472,l),
(126,168,o),
(276,56,o),
(450,56,cs)
);
},
{
closed = 1;
nodes = (
(433,290,l),
(368,366,o),
(287,405,o),
(188,431,c),
(187,423,l),
(244,463,o),
(336,516,o),
(411,545,c),
(399,563,l),
(324,531,o),
(238,484,o),
(172,437,c),
(185,411,l),
(275,388,o),
(354,354,o),
(420,279,c)
);
},
{
closed = 1;
nodes = (
(804,3,l),
(779,85,o),
(765,135,o),
(765,228,cs),
(765,311,o),
(782,387,o),
(808,443,c),
(797,459,l),
(789,458,o),
(781,458,o),
(774,458,cs),
(615,458,o),
(507,480,o),
(438,596,c),
(420,586,l),
(488,455,o),
(634,436,o),
(787,436,c),
(783,440,l),
(762,397,o),
(744,314,o),
(744,229,cs),
(744,128,o),
(759,77,o),
(783,-2,c)
);
}
);
width = 884;
},
{
anchors = (
{
name = bottom;
pos = (892,-110);
},
{
name = nukta;
pos = (530,-201);
},
{
name = top_candrabindu;
pos = (610,635);
},
{
name = top_vedic;
pos = (546,635);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(407,537,l),
(322,505,o),
(240,460,o),
(151,406,c),
(204,281,l),
(280,266,o),
(338,232,o),
(389,180,c),
(416,273,l),
(386,319,o),
(342,350,o),
(264,369,c),
(259,331,l),
(317,371,o),
(368,398,o),
(424,417,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(730,-76,o),
(810,27,o),
(810,144,cs),
(810,208,o),
(797,257,o),
(777,303,c),
(667,296,l),
(649,264,o),
(626,256,o),
(610,256,cs),
(595,256,o),
(583,266,o),
(583,291,cs),
(583,505,l),
(1103,505,l),
(1103,635,l),
(-10,635,l),
(-10,505,l),
(454,505,l),
(454,296,ls),
(454,194,o),
(491,126,o),
(589,126,cs),
(667,126,o),
(717,171,o),
(758,236,c),
(650,246,l),
(662,226,o),
(669,190,o),
(669,151,cs),
(669,111,o),
(624,69,o),
(530,69,cs),
(358,69,o),
(216,181,o),
(142,457,c),
(11,421,l),
(104,70,o),
(313,-76,o),
(532,-76,cs)
);
},
{
closed = 1;
nodes = (
(518,179,l),
(466,271,o),
(384,330,o),
(290,351,c),
(283,319,l),
(344,357,o),
(414,396,o),
(466,414,c),
(457,523,l),
(380,501,o),
(263,436,o),
(191,394,c),
(249,256,l),
(349,240,o),
(424,210,o),
(511,147,c)
);
},
{
closed = 1;
nodes = (
(1045,-82,l),
(1028,-30,o),
(1016,42,o),
(1016,132,cs),
(1016,240,o),
(1028,300,o),
(1054,352,c),
(984,460,l),
(971,459,o),
(957,459,o),
(918,459,cs),
(812,459,o),
(710,487,o),
(702,568,c),
(562,544,l),
(584,406,o),
(741,340,o),
(893,340,c),
(890,379,l),
(864,323,o),
(852,237,o),
(852,134,cs),
(852,23,o),
(863,-51,o),
(883,-115,c)
);
}
);
width = 1093;
},
{
anchors = (
{
name = bottom;
pos = (642,-25);
},
{
name = nukta;
pos = (377,-120);
},
{
name = top_candrabindu;
pos = (391,621);
},
{
name = top_vedic;
pos = (383,621);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(486,96,l),
(486,650,l),
(559,650,l),
(559,717,l),
(97,717,l),
(97,650,l),
(412,650,l),
(412,580,l),
(428,617,l),
(329,571,o),
(224,506,o),
(128,430,c),
(162,339,l),
(276,313,o),
(370,214,o),
(412,96,c)
);
},
{
closed = 1;
nodes = (
(427,179,l),
(389,302,o),
(275,380,o),
(197,401,c),
(193,383,l),
(264,444,o),
(359,500,o),
(427,533,c),
(411,573,l),
(411,283,ls),
(411,237,o),
(413,206,o),
(415,179,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(500,3,o),
(559,76,o),
(559,194,cs),
(559,245,o),
(549,291,o),
(531,338,c),
(476,332,l),
(457,285,o),
(434,265,o),
(412,265,cs),
(391,265,o),
(383,282,o),
(383,323,cs),
(383,554,l),
(773,554,l),
(773,621,l),
(-8,621,l),
(-8,554,l),
(313,554,l),
(313,343,ls),
(313,247,o),
(347,195,o),
(408,195,cs),
(461,195,o),
(494,219,o),
(530,287,c),
(476,293,l),
(485,261,o),
(489,232,o),
(489,210,cs),
(489,120,o),
(450,75,o),
(373,75,cs),
(253,75,o),
(145,191,o),
(85,468,c),
(18,452,l),
(89,116,o),
(233,3,o),
(378,3,cs)
);
},
{
closed = 1;
nodes = (
(366,232,l),
(326,311,o),
(270,373,o),
(181,406,c),
(187,384,l),
(233,425,o),
(289,459,o),
(334,480,c),
(321,546,l),
(255,514,o),
(189,474,o),
(130,424,c),
(159,346,l),
(232,324,o),
(290,287,o),
(349,218,c)
);
},
{
closed = 1;
nodes = (
(712,-9,l),
(693,68,o),
(686,128,o),
(686,201,cs),
(686,291,o),
(696,347,o),
(718,404,c),
(682,468,l),
(677,468,o),
(670,468,o),
(663,468,cs),
(546,468,o),
(472,492,o),
(451,574,c),
(382,558,l),
(414,425,o),
(520,399,o),
(653,399,c),
(639,415,l),
(622,372,o),
(610,303,o),
(610,213,cs),
(610,124,o),
(619,54,o),
(637,-25,c)
);
}
);
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (702,-101);
},
{
name = nukta;
pos = (419,-192);
},
{
name = top_candrabindu;
pos = (510,634);
},
{
name = top_vedic;
pos = (435,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (702,-101);
},
{
name = nukta;
pos = (419,-192);
},
{
name = top_candrabindu;
pos = (510,634);
},
{
name = top_vedic;
pos = (435,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(572,72,l),
(572,582,l),
(621,582,l),
(621,706,l),
(146,706,l),
(146,582,l),
(422,582,l),
(422,535,l),
(432,562,l),
(330,523,o),
(237,466,o),
(156,403,c),
(205,254,l),
(312,230,o),
(368,169,o),
(421,72,c)
);
},
{
closed = 1;
nodes = (
(443,200,l),
(413,275,o),
(342,346,o),
(285,348,c),
(280,301,l),
(330,352,o),
(390,390,o),
(442,409,c),
(421,450,l),
(421,296,ls),
(421,260,o),
(424,223,o),
(426,200,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(592,-68,o),
(652,33,o),
(652,149,cs),
(652,211,o),
(641,260,o),
(630,299,c),
(528,292,l),
(518,265,o),
(507,256,o),
(497,256,cs),
(485,256,o),
(481,266,o),
(481,288,cs),
(481,510,l),
(883,510,l),
(883,634,l),
(-8,634,l),
(-8,510,l),
(363,510,l),
(363,295,ls),
(363,201,o),
(389,133,o),
(473,133,cs),
(542,133,o),
(582,176,o),
(609,241,c),
(506,251,l),
(516,227,o),
(521,190,o),
(521,158,cs),
(521,112,o),
(489,72,o),
(412,72,cs),
(287,72,o),
(175,176,o),
(120,454,c),
(0,425,l),
(74,70,o),
(241,-68,o),
(424,-68,cs)
);
},
{
closed = 1;
nodes = (
(409,186,l),
(386,275,o),
(315,343,o),
(237,359,c),
(237,328,l),
(285,369,o),
(329,394,o),
(371,410,c),
(368,525,l),
(288,491,o),
(218,452,o),
(154,407,c),
(200,268,l),
(285,253,o),
(343,218,o),
(409,154,c)
);
},
{
closed = 1;
nodes = (
(853,-70,l),
(841,-10,o),
(829,68,o),
(829,150,cs),
(829,234,o),
(836,301,o),
(856,353,c),
(804,460,l),
(798,460,o),
(790,460,o),
(783,460,cs),
(670,460,o),
(606,487,o),
(606,568,c),
(474,545,l),
(477,407,o),
(590,346,o),
(713,346,c),
(713,385,l),
(688,329,o),
(673,236,o),
(673,123,cs),
(673,51,o),
(682,-34,o),
(694,-101,c)
);
}
);
width = 875;
},
{
anchors = (
{
name = bottom;
pos = (562,-1);
},
{
name = nukta;
pos = (328,-63);
},
{
name = top_candrabindu;
pos = (313,607);
},
{
name = top_vedic;
pos = (323,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(413,117,l),
(413,706,l),
(493,706,l),
(493,724,l),
(87,724,l),
(87,706,l),
(393,706,l),
(393,630,l),
(404,640,l),
(303,587,o),
(220,520,o),
(133,437,c),
(143,411,l),
(254,372,o),
(345,276,o),
(394,117,c)
);
},
{
closed = 1;
nodes = (
(402,131,l),
(356,305,o),
(251,390,o),
(150,430,c),
(150,424,l),
(229,500,o),
(316,571,o),
(403,615,c),
(393,628,l),
(393,268,ls),
(393,216,o),
(395,166,o),
(398,131,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(414,57,o),
(468,115,o),
(468,224,cs),
(468,261,o),
(461,305,o),
(444,341,c),
(425,339,l),
(401,295,o),
(378,277,o),
(352,277,cs),
(320,277,o),
(310,307,o),
(310,367,cs),
(310,589,l),
(641,589,l),
(641,607,l),
(-8,607,l),
(-8,589,l),
(290,589,l),
(290,366,ls),
(290,298,o),
(309,258,o),
(353,258,cs),
(390,258,o),
(413,281,o),
(441,325,c),
(428,330,l),
(444,295,o),
(448,258,o),
(448,227,cs),
(448,127,o),
(401,76,o),
(328,76,cs),
(218,76,o),
(118,178,o),
(55,477,c),
(37,473,l),
(103,165,o),
(208,57,o),
(329,57,cs)
);
},
{
closed = 1;
nodes = (
(316,291,l),
(274,368,o),
(214,406,o),
(146,431,c),
(146,421,l),
(186,461,o),
(249,514,o),
(300,543,c),
(293,564,l),
(240,531,o),
(180,483,o),
(133,437,c),
(143,411,l),
(206,389,o),
(261,355,o),
(309,280,c)
);
},
{
closed = 1;
nodes = (
(582,3,l),
(563,85,o),
(555,152,o),
(555,228,cs),
(555,313,o),
(566,389,o),
(584,442,c),
(574,458,l),
(571,458,o),
(567,458,o),
(564,458,cs),
(450,458,o),
(374,478,o),
(326,601,c),
(308,595,l),
(359,453,o),
(458,438,o),
(566,438,c),
(562,442,l),
(547,398,o),
(535,312,o),
(535,231,cs),
(535,150,o),
(543,82,o),
(562,-2,c)
);
}
);
width = 634;
}
);
script = bengali;
subCategory = Spacing;
}
