{
category = Letter;
glyphname = "b_ja-beng";
layers = (
{
anchors = (
{
name = bottom_mark;
pos = (840,-27);
},
{
name = nukta;
pos = (490,-124);
},
{
name = top_candrabindu;
pos = (487,622);
},
{
name = top_vedic;
pos = (495,622);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (840,-27);
},
{
name = nukta;
pos = (490,-124);
},
{
name = top_candrabindu;
pos = (487,622);
},
{
name = top_vedic;
pos = (495,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(638,-1,o),
(720,74,o),
(720,196,cs),
(720,248,o),
(709,288,o),
(681,339,c),
(621,330,l),
(591,282,o),
(555,264,o),
(524,264,cs),
(494,264,o),
(483,281,o),
(483,320,cs),
(483,551,l),
(1001,551,l),
(1001,622,l),
(-10,622,l),
(-10,551,l),
(406,551,l),
(406,341,ls),
(406,243,o),
(449,190,o),
(525,190,cs),
(578,190,o),
(623,214,o),
(676,284,c),
(626,290,l),
(639,258,o),
(644,231,o),
(644,209,cs),
(644,120,o),
(590,75,o),
(486,75,cs),
(335,75,o),
(183,192,o),
(101,470,c),
(26,450,l),
(119,128,o),
(309,-1,o),
(488,-1,cs)
);
},
{
closed = 1;
nodes = (
(475,227,l),
(420,303,o),
(329,370,o),
(218,402,c),
(234,381,l),
(295,422,o),
(371,459,o),
(435,477,c),
(417,543,l),
(315,508,o),
(247,472,o),
(165,420,c),
(201,342,l),
(292,319,o),
(366,281,o),
(457,210,c)
);
},
{
closed = 1;
nodes = (
(910,-10,l),
(885,65,o),
(875,130,o),
(875,190,cs),
(875,280,o),
(887,342,o),
(919,402,c),
(880,472,l),
(860,470,o),
(843,469,o),
(795,469,cs),
(696,469,o),
(595,494,o),
(553,572,c),
(481,556,l),
(542,422,o),
(674,397,o),
(838,397,c),
(836,413,l),
(816,373,o),
(797,303,o),
(797,207,cs),
(797,122,o),
(811,50,o),
(835,-27,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(638,-1,o),
(720,74,o),
(720,196,cs),
(720,248,o),
(709,288,o),
(681,339,c),
(621,330,l),
(591,282,o),
(555,264,o),
(524,264,cs),
(494,264,o),
(483,281,o),
(483,320,cs),
(483,551,l),
(1001,551,l),
(1001,622,l),
(-10,622,l),
(-10,551,l),
(406,551,l),
(406,341,ls),
(406,243,o),
(449,190,o),
(525,190,cs),
(578,190,o),
(623,214,o),
(676,284,c),
(626,290,l),
(639,258,o),
(644,231,o),
(644,209,cs),
(644,120,o),
(590,75,o),
(486,75,cs),
(335,75,o),
(183,192,o),
(101,470,c),
(26,450,l),
(119,128,o),
(309,-1,o),
(488,-1,cs)
);
},
{
closed = 1;
nodes = (
(475,227,l),
(420,303,o),
(329,370,o),
(218,402,c),
(234,381,l),
(295,422,o),
(371,459,o),
(435,477,c),
(417,543,l),
(315,508,o),
(247,472,o),
(165,420,c),
(201,342,l),
(292,319,o),
(366,281,o),
(457,210,c)
);
},
{
closed = 1;
nodes = (
(910,-10,l),
(885,65,o),
(875,130,o),
(875,190,cs),
(875,280,o),
(887,342,o),
(919,402,c),
(880,472,l),
(860,470,o),
(843,469,o),
(795,469,cs),
(696,469,o),
(595,494,o),
(553,572,c),
(481,556,l),
(542,422,o),
(674,397,o),
(838,397,c),
(836,413,l),
(816,373,o),
(797,303,o),
(797,207,cs),
(797,122,o),
(811,50,o),
(835,-27,c)
);
}
);
width = 991;
},
{
anchors = (
{
name = bottom_mark;
pos = (784,-2);
},
{
name = nukta;
pos = (450,-64);
},
{
name = top_candrabindu;
pos = (425,607);
},
{
name = top_vedic;
pos = (442,607);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (784,-2);
},
{
name = nukta;
pos = (450,-64);
},
{
name = top_candrabindu;
pos = (425,607);
},
{
name = top_vedic;
pos = (442,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(568,56,o),
(646,116,o),
(646,222,cs),
(646,258,o),
(637,303,o),
(609,346,c),
(589,343,l),
(551,296,o),
(516,278,o),
(482,278,cs),
(430,278,o),
(420,304,o),
(420,365,cs),
(420,586,l),
(894,586,l),
(894,607,l),
(-10,607,l),
(-10,586,l),
(399,586,l),
(399,363,ls),
(399,297,o),
(417,257,o),
(483,257,cs),
(521,257,o),
(565,278,o),
(606,329,c),
(593,334,l),
(618,293,o),
(624,255,o),
(624,224,cs),
(624,127,o),
(552,76,o),
(451,76,cs),
(286,76,o),
(143,183,o),
(57,478,c),
(36,472,l),
(126,168,o),
(276,56,o),
(450,56,cs)
);
},
{
closed = 1;
nodes = (
(433,290,l),
(368,366,o),
(287,405,o),
(188,431,c),
(187,423,l),
(244,463,o),
(336,516,o),
(411,545,c),
(399,563,l),
(324,531,o),
(238,484,o),
(172,437,c),
(185,411,l),
(275,388,o),
(354,354,o),
(420,279,c)
);
},
{
closed = 1;
nodes = (
(804,3,l),
(779,85,o),
(765,135,o),
(765,228,cs),
(765,311,o),
(782,387,o),
(808,443,c),
(797,459,l),
(789,458,o),
(781,458,o),
(774,458,cs),
(615,458,o),
(507,480,o),
(438,596,c),
(420,586,l),
(488,455,o),
(634,436,o),
(787,436,c),
(783,440,l),
(762,397,o),
(744,314,o),
(744,229,cs),
(744,128,o),
(759,77,o),
(783,-2,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(568,56,o),
(646,116,o),
(646,222,cs),
(646,258,o),
(637,303,o),
(609,346,c),
(589,343,l),
(551,296,o),
(516,278,o),
(482,278,cs),
(430,278,o),
(420,304,o),
(420,365,cs),
(420,586,l),
(894,586,l),
(894,607,l),
(-10,607,l),
(-10,586,l),
(399,586,l),
(399,363,ls),
(399,297,o),
(417,257,o),
(483,257,cs),
(521,257,o),
(565,278,o),
(606,329,c),
(593,334,l),
(618,293,o),
(624,255,o),
(624,224,cs),
(624,127,o),
(552,76,o),
(451,76,cs),
(286,76,o),
(143,183,o),
(57,478,c),
(36,472,l),
(126,168,o),
(276,56,o),
(450,56,cs)
);
},
{
closed = 1;
nodes = (
(433,290,l),
(368,366,o),
(287,405,o),
(188,431,c),
(187,423,l),
(244,463,o),
(336,516,o),
(411,545,c),
(399,563,l),
(324,531,o),
(238,484,o),
(172,437,c),
(185,411,l),
(275,388,o),
(354,354,o),
(420,279,c)
);
},
{
closed = 1;
nodes = (
(804,3,l),
(779,85,o),
(765,135,o),
(765,228,cs),
(765,311,o),
(782,387,o),
(808,443,c),
(797,459,l),
(789,458,o),
(781,458,o),
(774,458,cs),
(615,458,o),
(507,480,o),
(438,596,c),
(420,586,l),
(488,455,o),
(634,436,o),
(787,436,c),
(783,440,l),
(762,397,o),
(744,314,o),
(744,229,cs),
(744,128,o),
(759,77,o),
(783,-2,c)
);
}
);
width = 884;
},
{
anchors = (
{
name = bottom_mark;
pos = (892,-110);
},
{
name = nukta;
pos = (530,-201);
},
{
name = top_candrabindu;
pos = (610,635);
},
{
name = top_vedic;
pos = (546,635);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (892,-110);
},
{
name = nukta;
pos = (530,-201);
},
{
name = top_candrabindu;
pos = (610,635);
},
{
name = top_vedic;
pos = (546,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(730,-76,o),
(810,27,o),
(810,144,cs),
(810,208,o),
(797,257,o),
(777,303,c),
(667,296,l),
(649,264,o),
(626,256,o),
(610,256,cs),
(595,256,o),
(583,266,o),
(583,291,cs),
(583,505,l),
(1103,505,l),
(1103,635,l),
(-10,635,l),
(-10,505,l),
(454,505,l),
(454,296,ls),
(454,194,o),
(491,126,o),
(589,126,cs),
(667,126,o),
(717,171,o),
(758,236,c),
(650,246,l),
(662,226,o),
(669,190,o),
(669,151,cs),
(669,111,o),
(624,69,o),
(530,69,cs),
(358,69,o),
(216,181,o),
(142,457,c),
(11,421,l),
(104,70,o),
(313,-76,o),
(532,-76,cs)
);
},
{
closed = 1;
nodes = (
(518,179,l),
(466,271,o),
(384,330,o),
(290,351,c),
(283,319,l),
(344,357,o),
(414,396,o),
(466,414,c),
(457,523,l),
(380,501,o),
(263,436,o),
(191,394,c),
(249,256,l),
(349,240,o),
(424,210,o),
(511,147,c)
);
},
{
closed = 1;
nodes = (
(1045,-82,l),
(1028,-30,o),
(1016,42,o),
(1016,132,cs),
(1016,240,o),
(1028,300,o),
(1054,352,c),
(984,460,l),
(971,459,o),
(957,459,o),
(918,459,cs),
(812,459,o),
(710,487,o),
(702,568,c),
(562,544,l),
(584,406,o),
(741,340,o),
(893,340,c),
(890,379,l),
(864,323,o),
(852,237,o),
(852,134,cs),
(852,23,o),
(863,-51,o),
(883,-115,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(730,-76,o),
(810,27,o),
(810,144,cs),
(810,208,o),
(797,257,o),
(777,303,c),
(667,296,l),
(649,264,o),
(626,256,o),
(610,256,cs),
(595,256,o),
(583,266,o),
(583,291,cs),
(583,505,l),
(1103,505,l),
(1103,635,l),
(-10,635,l),
(-10,505,l),
(454,505,l),
(454,296,ls),
(454,194,o),
(491,126,o),
(589,126,cs),
(667,126,o),
(717,171,o),
(758,236,c),
(650,246,l),
(662,226,o),
(669,190,o),
(669,151,cs),
(669,111,o),
(624,69,o),
(530,69,cs),
(358,69,o),
(216,181,o),
(142,457,c),
(11,421,l),
(104,70,o),
(313,-76,o),
(532,-76,cs)
);
},
{
closed = 1;
nodes = (
(518,179,l),
(466,271,o),
(384,330,o),
(290,351,c),
(283,319,l),
(344,357,o),
(414,396,o),
(466,414,c),
(457,523,l),
(380,501,o),
(263,436,o),
(191,394,c),
(249,256,l),
(349,240,o),
(424,210,o),
(511,147,c)
);
},
{
closed = 1;
nodes = (
(1045,-82,l),
(1028,-30,o),
(1016,42,o),
(1016,132,cs),
(1016,240,o),
(1028,300,o),
(1054,352,c),
(984,460,l),
(971,459,o),
(957,459,o),
(918,459,cs),
(812,459,o),
(710,487,o),
(702,568,c),
(562,544,l),
(584,406,o),
(741,340,o),
(893,340,c),
(890,379,l),
(864,323,o),
(852,237,o),
(852,134,cs),
(852,23,o),
(863,-51,o),
(883,-115,c)
);
}
);
width = 1093;
},
{
anchors = (
{
name = bottom_mark;
pos = (562,2);
},
{
name = nukta;
pos = (328,-63);
},
{
name = top_candrabindu;
pos = (313,607);
},
{
name = top_vedic;
pos = (317,607);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (562,2);
},
{
name = nukta;
pos = (328,-63);
},
{
name = top_candrabindu;
pos = (313,607);
},
{
name = top_vedic;
pos = (317,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(414,57,o),
(468,115,o),
(468,224,cs),
(468,261,o),
(461,305,o),
(444,341,c),
(425,339,l),
(401,295,o),
(378,277,o),
(352,277,cs),
(320,277,o),
(310,307,o),
(310,367,cs),
(310,589,l),
(641,589,l),
(641,607,l),
(-8,607,l),
(-8,589,l),
(290,589,l),
(290,366,ls),
(290,298,o),
(309,258,o),
(353,258,cs),
(390,258,o),
(413,281,o),
(441,325,c),
(428,330,l),
(444,295,o),
(448,258,o),
(448,227,cs),
(448,127,o),
(401,76,o),
(328,76,cs),
(218,76,o),
(118,178,o),
(55,477,c),
(37,473,l),
(103,165,o),
(208,57,o),
(329,57,cs)
);
},
{
closed = 1;
nodes = (
(316,291,l),
(274,368,o),
(214,406,o),
(146,431,c),
(146,421,l),
(186,461,o),
(249,514,o),
(300,543,c),
(293,564,l),
(240,531,o),
(180,483,o),
(133,437,c),
(143,411,l),
(206,389,o),
(261,355,o),
(309,280,c)
);
},
{
closed = 1;
nodes = (
(582,3,l),
(563,85,o),
(555,152,o),
(555,228,cs),
(555,313,o),
(566,389,o),
(584,442,c),
(574,458,l),
(571,458,o),
(567,458,o),
(564,458,cs),
(450,458,o),
(374,478,o),
(326,601,c),
(308,595,l),
(359,453,o),
(458,438,o),
(566,438,c),
(562,442,l),
(547,398,o),
(535,312,o),
(535,231,cs),
(535,150,o),
(543,82,o),
(562,-2,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(414,57,o),
(468,115,o),
(468,224,cs),
(468,261,o),
(461,305,o),
(444,341,c),
(425,339,l),
(401,295,o),
(378,277,o),
(352,277,cs),
(320,277,o),
(310,307,o),
(310,367,cs),
(310,589,l),
(641,589,l),
(641,607,l),
(-8,607,l),
(-8,589,l),
(290,589,l),
(290,366,ls),
(290,298,o),
(309,258,o),
(353,258,cs),
(390,258,o),
(413,281,o),
(441,325,c),
(428,330,l),
(444,295,o),
(448,258,o),
(448,227,cs),
(448,127,o),
(401,76,o),
(328,76,cs),
(218,76,o),
(118,178,o),
(55,477,c),
(37,473,l),
(103,165,o),
(208,57,o),
(329,57,cs)
);
},
{
closed = 1;
nodes = (
(316,291,l),
(274,368,o),
(214,406,o),
(146,431,c),
(146,421,l),
(186,461,o),
(249,514,o),
(300,543,c),
(293,564,l),
(240,531,o),
(180,483,o),
(133,437,c),
(143,411,l),
(206,389,o),
(261,355,o),
(309,280,c)
);
},
{
closed = 1;
nodes = (
(582,3,l),
(563,85,o),
(555,152,o),
(555,228,cs),
(555,313,o),
(566,389,o),
(584,442,c),
(574,458,l),
(571,458,o),
(567,458,o),
(564,458,cs),
(450,458,o),
(374,478,o),
(326,601,c),
(308,595,l),
(359,453,o),
(458,438,o),
(566,438,c),
(562,442,l),
(547,398,o),
(535,312,o),
(535,231,cs),
(535,150,o),
(543,82,o),
(562,-2,c)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom_mark;
pos = (637,-14);
},
{
name = nukta;
pos = (373,-115);
},
{
name = top_candrabindu;
pos = (384,621);
},
{
name = top_vedic;
pos = (376,621);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (637,-14);
},
{
name = nukta;
pos = (373,-115);
},
{
name = top_candrabindu;
pos = (384,621);
},
{
name = top_vedic;
pos = (376,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(493,8,o),
(551,79,o),
(551,197,cs),
(551,246,o),
(541,292,o),
(524,338,c),
(472,333,l),
(452,286,o),
(429,266,o),
(407,266,cs),
(385,266,o),
(377,284,o),
(377,327,cs),
(377,558,l),
(762,558,l),
(762,621,l),
(-8,621,l),
(-8,558,l),
(311,558,l),
(311,345,ls),
(311,251,o),
(344,200,o),
(403,200,cs),
(455,200,o),
(487,224,o),
(522,290,c),
(472,296,l),
(481,264,o),
(485,234,o),
(485,211,cs),
(485,121,o),
(446,75,o),
(369,75,cs),
(250,75,o),
(143,190,o),
(82,469,c),
(20,454,l),
(90,120,o),
(231,8,o),
(374,8,cs)
);
},
{
closed = 1;
nodes = (
(362,237,l),
(322,316,o),
(265,376,o),
(178,408,c),
(183,387,l),
(229,428,o),
(286,464,o),
(331,485,c),
(319,548,l),
(254,516,o),
(188,475,o),
(130,425,c),
(158,352,l),
(230,330,o),
(288,293,o),
(346,223,c)
);
},
{
closed = 1;
nodes = (
(701,-8,l),
(682,69,o),
(675,130,o),
(675,203,cs),
(675,293,o),
(685,351,o),
(707,407,c),
(673,467,l),
(668,467,o),
(661,467,o),
(655,467,cs),
(538,467,o),
(464,492,o),
(440,577,c),
(376,562,l),
(409,428,o),
(515,402,o),
(646,402,c),
(632,417,l),
(616,374,o),
(604,304,o),
(604,215,cs),
(604,126,o),
(612,56,o),
(631,-23,c)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(493,8,o),
(551,79,o),
(551,197,cs),
(551,246,o),
(541,292,o),
(524,338,c),
(472,333,l),
(452,286,o),
(429,266,o),
(407,266,cs),
(385,266,o),
(377,284,o),
(377,327,cs),
(377,558,l),
(762,558,l),
(762,621,l),
(-8,621,l),
(-8,558,l),
(311,558,l),
(311,345,ls),
(311,251,o),
(344,200,o),
(403,200,cs),
(455,200,o),
(487,224,o),
(522,290,c),
(472,296,l),
(481,264,o),
(485,234,o),
(485,211,cs),
(485,121,o),
(446,75,o),
(369,75,cs),
(250,75,o),
(143,190,o),
(82,469,c),
(20,454,l),
(90,120,o),
(231,8,o),
(374,8,cs)
);
},
{
closed = 1;
nodes = (
(362,237,l),
(322,316,o),
(265,376,o),
(178,408,c),
(183,387,l),
(229,428,o),
(286,464,o),
(331,485,c),
(319,548,l),
(254,516,o),
(188,475,o),
(130,425,c),
(158,352,l),
(230,330,o),
(288,293,o),
(346,223,c)
);
},
{
closed = 1;
nodes = (
(701,-8,l),
(682,69,o),
(675,130,o),
(675,203,cs),
(675,293,o),
(685,351,o),
(707,407,c),
(673,467,l),
(668,467,o),
(661,467,o),
(655,467,cs),
(538,467,o),
(464,492,o),
(440,577,c),
(376,562,l),
(409,428,o),
(515,402,o),
(646,402,c),
(632,417,l),
(616,374,o),
(604,304,o),
(604,215,cs),
(604,126,o),
(612,56,o),
(631,-23,c)
);
}
);
width = 754;
},
{
anchors = (
{
name = bottom_mark;
pos = (709,-89);
},
{
name = nukta;
pos = (416,-187);
},
{
name = top_candrabindu;
pos = (502,634);
},
{
name = top_vedic;
pos = (433,634);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (709,-89);
},
{
name = nukta;
pos = (416,-187);
},
{
name = top_candrabindu;
pos = (502,634);
},
{
name = top_vedic;
pos = (433,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(586,-63,o),
(646,36,o),
(646,152,cs),
(646,213,o),
(635,262,o),
(623,302,c),
(524,295,l),
(514,266,o),
(502,257,o),
(491,257,cs),
(479,257,o),
(474,267,o),
(474,290,cs),
(474,514,l),
(876,514,l),
(876,634,l),
(-8,634,l),
(-8,514,l),
(360,514,l),
(360,298,ls),
(360,204,o),
(386,137,o),
(469,137,cs),
(536,137,o),
(576,179,o),
(604,244,c),
(504,254,l),
(514,229,o),
(519,193,o),
(519,162,cs),
(519,113,o),
(486,72,o),
(409,72,cs),
(285,72,o),
(173,177,o),
(118,455,c),
(1,427,l),
(75,73,o),
(240,-63,o),
(421,-63,cs)
);
},
{
closed = 1;
nodes = (
(406,189,l),
(382,277,o),
(312,345,o),
(233,362,c),
(234,332,l),
(281,373,o),
(326,398,o),
(368,415,c),
(365,527,l),
(286,494,o),
(216,454,o),
(152,408,c),
(197,273,l),
(281,258,o),
(339,223,o),
(405,158,c)
);
},
{
closed = 1;
nodes = (
(843,-66,l),
(831,-5,o),
(819,72,o),
(819,153,cs),
(819,238,o),
(826,304,o),
(847,356,c),
(796,461,l),
(790,461,o),
(782,461,o),
(775,461,cs),
(662,461,o),
(597,488,o),
(595,569,c),
(468,547,l),
(473,409,o),
(585,350,o),
(709,350,c),
(708,387,l),
(684,332,o),
(669,241,o),
(669,129,cs),
(669,56,o),
(678,-28,o),
(690,-96,c)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(586,-63,o),
(646,36,o),
(646,152,cs),
(646,213,o),
(635,262,o),
(623,302,c),
(524,295,l),
(514,266,o),
(502,257,o),
(491,257,cs),
(479,257,o),
(474,267,o),
(474,290,cs),
(474,514,l),
(876,514,l),
(876,634,l),
(-8,634,l),
(-8,514,l),
(360,514,l),
(360,298,ls),
(360,204,o),
(386,137,o),
(469,137,cs),
(536,137,o),
(576,179,o),
(604,244,c),
(504,254,l),
(514,229,o),
(519,193,o),
(519,162,cs),
(519,113,o),
(486,72,o),
(409,72,cs),
(285,72,o),
(173,177,o),
(118,455,c),
(1,427,l),
(75,73,o),
(240,-63,o),
(421,-63,cs)
);
},
{
closed = 1;
nodes = (
(406,189,l),
(382,277,o),
(312,345,o),
(233,362,c),
(234,332,l),
(281,373,o),
(326,398,o),
(368,415,c),
(365,527,l),
(286,494,o),
(216,454,o),
(152,408,c),
(197,273,l),
(281,258,o),
(339,223,o),
(405,158,c)
);
},
{
closed = 1;
nodes = (
(843,-66,l),
(831,-5,o),
(819,72,o),
(819,153,cs),
(819,238,o),
(826,304,o),
(847,356,c),
(796,461,l),
(790,461,o),
(782,461,o),
(775,461,cs),
(662,461,o),
(598,488,o),
(595,569,c),
(468,547,l),
(473,409,o),
(585,350,o),
(709,350,c),
(708,387,l),
(684,332,o),
(669,241,o),
(669,129,cs),
(669,56,o),
(678,-28,o),
(690,-96,c)
);
}
);
width = 868;
}
);
script = bengali;
subCategory = Spacing;
}
