{
category = Letter;
color = 10;
export = 0;
glyphname = "b_ra_uMatra-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (434,622);
},
{
name = top_candrabindu;
pos = (491,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(491,551,l),
(491,482,l),
(514,524,l),
(368,480,o),
(232,416,o),
(104,339,c),
(143,243,l),
(298,218,o),
(430,126,o),
(491,14,c),
(568,0,l),
(568,186,ls),
(568,214,o),
(566,244,o),
(564,271,c),
(568,317,l),
(568,551,l),
(879,551,l),
(879,622,l)
);
},
{
closed = 1;
nodes = (
(491,199,ls),
(491,156,o),
(493,129,o),
(496,98,c),
(505,98,l),
(449,210,o),
(305,280,o),
(197,304,c),
(292,362,o),
(411,413,o),
(512,446,c),
(491,474,l)
);
},
{
closed = 1;
nodes = (
(568,104,l),
(491,73,l),
(491,-18,l),
(462,22,o),
(419,42,o),
(366,42,cs),
(312,42,o),
(276,25,o),
(222,25,cs),
(164,25,o),
(124,44,o),
(124,111,cs),
(124,131,o),
(127,148,o),
(132,165,c),
(55,174,l),
(51,159,o),
(46,135,o),
(46,108,cs),
(46,-14,o),
(138,-47,o),
(219,-47,cs),
(280,-47,o),
(329,-30,o),
(383,-30,cs),
(442,-30,o),
(477,-58,o),
(493,-117,c),
(568,-117,l)
);
},
{
closed = 1;
nodes = (
(782,164,o),
(833,217,o),
(833,299,cs),
(833,396,o),
(760,446,o),
(676,463,c),
(661,389,l),
(732,375,o),
(757,339,o),
(757,298,cs),
(757,250,o),
(724,233,o),
(694,233,cs),
(638,233,o),
(594,279,o),
(564,385,c),
(527,317,l),
(566,206,o),
(630,164,o),
(704,164,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = "b-beng.half";
},
{
pos = (-11,-69);
ref = "raphala-beng.alt14";
},
{
pos = (586,0);
ref = "uMatra-beng.side";
}
);
width = 780;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (422,622);
},
{
name = top_candrabindu;
pos = (487,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(483,600,l),
(483,530,l),
(502,545,l),
(352,489,o),
(226,420,o),
(100,336,c),
(112,307,l),
(282,269,o),
(414,162,o),
(483,-1,c),
(504,0,l),
(504,257,ls),
(504,283,o),
(504,308,o),
(501,334,c),
(504,341,l),
(504,600,l),
(829,600,l),
(829,622,l)
);
},
{
closed = 1;
nodes = (
(483,164,ls),
(483,108,o),
(485,49,o),
(489,17,c),
(494,15,l),
(429,196,o),
(267,292,o),
(123,327,c),
(239,403,o),
(374,476,o),
(505,524,c),
(483,526,l)
);
},
{
closed = 1;
nodes = (
(504,12,l),
(483,14,l),
(483,-74,l),
(453,-16,o),
(410,22,o),
(353,22,cs),
(291,22,o),
(262,4,o),
(197,4,cs),
(125,4,o),
(76,34,o),
(76,106,cs),
(76,136,o),
(79,153,o),
(84,170,c),
(63,173,l),
(58,158,o),
(54,139,o),
(54,107,cs),
(54,21,o),
(116,-17,o),
(198,-17,cs),
(262,-17,o),
(288,0,o),
(351,0,cs),
(411,0,o),
(444,-40,o),
(483,-117,c),
(504,-117,l)
);
},
{
closed = 1;
nodes = (
(717,204,o),
(763,245,o),
(763,319,cs),
(763,386,o),
(717,442,o),
(629,467,c),
(623,447,l),
(717,421,o),
(741,364,o),
(741,319,cs),
(741,252,o),
(705,226,o),
(653,226,cs),
(583,226,o),
(529,276,o),
(496,395,c),
(494,349,l),
(518,255,o),
(581,204,o),
(654,204,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "b-beng.half";
},
{
pos = (11,10);
ref = "raphala-beng.alt14";
},
{
pos = (552,0);
ref = "uMatra-beng.side";
}
);
width = 717;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (469,622);
},
{
name = top_candrabindu;
pos = (472,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,492,l),
(478,492,l),
(478,447,l),
(494,475,l),
(357,442,o),
(228,396,o),
(98,328,c),
(158,179,l),
(305,150,o),
(382,102,o),
(472,25,c),
(635,0,l),
(635,99,ls),
(635,127,o),
(634,155,o),
(631,182,c),
(635,210,l),
(635,492,l),
(949,492,l),
(949,622,l)
);
},
{
closed = 1;
nodes = (
(472,236,ls),
(472,204,o),
(475,169,o),
(478,143,c),
(501,146,l),
(443,206,o),
(362,248,o),
(285,265,c),
(351,299,o),
(416,323,o),
(490,342,c),
(472,353,l)
);
},
{
closed = 1;
nodes = (
(635,69,l),
(472,60,l),
(472,4,l),
(437,33,o),
(408,53,o),
(359,53,cs),
(320,53,o),
(294,44,o),
(252,44,cs),
(210,44,o),
(184,60,o),
(184,102,cs),
(184,113,o),
(185,128,o),
(187,138,c),
(31,155,l),
(27,135,o),
(25,117,o),
(25,90,cs),
(25,-54,o),
(137,-86,o),
(226,-86,cs),
(291,-86,o),
(331,-72,o),
(384,-72,cs),
(432,-72,o),
(453,-89,o),
(474,-117,c),
(635,-117,l)
);
},
{
closed = 1;
nodes = (
(853,107,o),
(915,162,o),
(915,260,cs),
(915,347,o),
(859,420,o),
(733,457,c),
(686,326,l),
(730,313,o),
(759,294,o),
(759,266,cs),
(759,245,o),
(746,234,o),
(724,234,cs),
(680,234,o),
(643,268,o),
(619,347,c),
(529,298,l),
(591,182,o),
(649,107,o),
(763,107,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "b-beng.half";
},
{
pos = (-24,-136);
ref = "raphala-beng.alt14";
},
{
pos = (600,0);
ref = "uMatra-beng.side";
}
);
width = 828;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (434,622);
},
{
name = top_candrabindu;
pos = (491,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(491,551,l),
(491,482,l),
(514,524,l),
(368,480,o),
(232,416,o),
(104,339,c),
(143,243,l),
(298,218,o),
(430,126,o),
(491,14,c),
(568,0,l),
(568,186,ls),
(568,214,o),
(566,244,o),
(564,271,c),
(568,317,l),
(568,551,l),
(879,551,l),
(879,622,l)
);
},
{
closed = 1;
nodes = (
(491,199,ls),
(491,156,o),
(493,129,o),
(496,98,c),
(505,98,l),
(449,210,o),
(305,280,o),
(197,304,c),
(292,362,o),
(411,413,o),
(512,446,c),
(491,474,l)
);
},
{
closed = 1;
nodes = (
(568,104,l),
(491,73,l),
(491,-18,l),
(462,22,o),
(419,42,o),
(366,42,cs),
(312,42,o),
(276,25,o),
(222,25,cs),
(164,25,o),
(124,44,o),
(124,111,cs),
(124,131,o),
(127,148,o),
(132,165,c),
(55,174,l),
(51,159,o),
(46,135,o),
(46,108,cs),
(46,-14,o),
(138,-47,o),
(219,-47,cs),
(280,-47,o),
(329,-30,o),
(383,-30,cs),
(442,-30,o),
(477,-58,o),
(493,-117,c),
(568,-117,l)
);
},
{
closed = 1;
nodes = (
(782,164,o),
(833,217,o),
(833,299,cs),
(833,396,o),
(760,446,o),
(676,463,c),
(661,389,l),
(732,375,o),
(757,339,o),
(757,298,cs),
(757,250,o),
(724,233,o),
(694,233,cs),
(638,233,o),
(594,279,o),
(564,385,c),
(527,317,l),
(566,206,o),
(630,164,o),
(704,164,cs)
);
}
);
};
layerId = m005;
shapes = (
{
ref = "b-beng.half";
},
{
pos = (-6,-51);
ref = "raphala-beng.alt14";
},
{
pos = (446,0);
ref = "uMatra-beng.side";
}
);
width = 608;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (469,622);
},
{
name = top_candrabindu;
pos = (472,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,492,l),
(478,492,l),
(478,447,l),
(494,475,l),
(357,442,o),
(228,396,o),
(98,328,c),
(158,179,l),
(305,150,o),
(382,102,o),
(472,25,c),
(635,0,l),
(635,99,ls),
(635,127,o),
(634,155,o),
(631,182,c),
(635,210,l),
(635,492,l),
(949,492,l),
(949,622,l)
);
},
{
closed = 1;
nodes = (
(472,236,ls),
(472,204,o),
(475,169,o),
(478,143,c),
(501,146,l),
(443,206,o),
(362,248,o),
(285,265,c),
(351,299,o),
(416,323,o),
(490,342,c),
(472,353,l)
);
},
{
closed = 1;
nodes = (
(635,69,l),
(472,60,l),
(472,4,l),
(437,33,o),
(408,53,o),
(359,53,cs),
(320,53,o),
(294,44,o),
(252,44,cs),
(210,44,o),
(184,60,o),
(184,102,cs),
(184,113,o),
(185,128,o),
(187,138,c),
(31,155,l),
(27,135,o),
(25,117,o),
(25,90,cs),
(25,-54,o),
(137,-86,o),
(226,-86,cs),
(291,-86,o),
(331,-72,o),
(384,-72,cs),
(432,-72,o),
(453,-89,o),
(474,-117,c),
(635,-117,l)
);
},
{
closed = 1;
nodes = (
(853,107,o),
(915,162,o),
(915,260,cs),
(915,347,o),
(859,420,o),
(733,457,c),
(686,326,l),
(730,313,o),
(759,294,o),
(759,266,cs),
(759,245,o),
(746,234,o),
(724,234,cs),
(680,234,o),
(643,268,o),
(619,347,c),
(529,298,l),
(591,182,o),
(649,107,o),
(763,107,cs)
);
}
);
};
layerId = m006;
shapes = (
{
ref = "b-beng.half";
},
{
pos = (-9,-128);
ref = "raphala-beng.alt14";
},
{
pos = (486,0);
ref = "uMatra-beng.side";
}
);
width = 683;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "b-beng.half";
},
{
pos = (3,11);
ref = "raphala-beng.alt14";
},
{
pos = (383,0);
ref = "uMatra-beng.side";
}
);
width = 498;
},
{
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "b-beng.half";
},
{
pos = (-5,-46);
ref = "raphala-beng.alt14";
},
{
pos = (441,0);
ref = "uMatra-beng.side";
}
);
width = 599;
},
{
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "b-beng.half";
},
{
pos = (-9,-123);
ref = "raphala-beng.alt14";
},
{
pos = (483,0);
ref = "uMatra-beng.side";
}
);
width = 678;
}
);
script = bengali;
subCategory = Spacing;
}
