{
category = Letter;
color = 10;
export = 0;
glyphname = "b_ra-beng";
layers = (
{
background = {
shapes = (
{
ref = "b-beng.half";
},
{
pos = (-11,-69);
ref = "raphala-beng.alt14";
},
{
pos = (586,0);
ref = "headline-beng.ba";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "b-beng.half";
},
{
pos = (-11,-69);
ref = "raphala-beng.alt14";
},
{
pos = (586,0);
ref = "headline-beng.ba";
}
);
width = 586;
},
{
background = {
shapes = (
{
ref = "b-beng.half";
},
{
pos = (11,10);
ref = "raphala-beng.alt14";
},
{
pos = (552,0);
ref = "headline-beng.ba";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "b-beng.half";
},
{
pos = (11,10);
ref = "raphala-beng.alt14";
},
{
pos = (552,0);
ref = "headline-beng.ba";
}
);
width = 552;
},
{
background = {
shapes = (
{
ref = "b-beng.half";
},
{
pos = (-24,-136);
ref = "raphala-beng.alt14";
},
{
pos = (600,0);
ref = "headline-beng.ba";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "b-beng.half";
},
{
pos = (-24,-136);
ref = "raphala-beng.alt14";
},
{
pos = (600,0);
ref = "headline-beng.ba";
}
);
width = 600;
},
{
background = {
shapes = (
{
ref = "b-beng.half";
},
{
pos = (3,11);
ref = "raphala-beng.alt14";
},
{
pos = (383,0);
ref = "headline-beng.ba";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "b-beng.half";
},
{
pos = (3,11);
ref = "raphala-beng.alt14";
},
{
pos = (383,0);
ref = "headline-beng.ba";
}
);
width = 383;
},
{
background = {
shapes = (
{
ref = "b-beng.half";
},
{
pos = (-5,-46);
ref = "raphala-beng.alt14";
},
{
pos = (440,0);
ref = "headline-beng.ba";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "b-beng.half";
},
{
pos = (-5,-46);
ref = "raphala-beng.alt14";
},
{
pos = (440,0);
ref = "headline-beng.ba";
}
);
width = 441;
},
{
background = {
shapes = (
{
ref = "b-beng.half";
},
{
pos = (-9,-123);
ref = "raphala-beng.alt14";
},
{
pos = (483,0);
ref = "headline-beng.ba";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "b-beng.half";
},
{
pos = (-9,-123);
ref = "raphala-beng.alt14";
},
{
pos = (483,0);
ref = "headline-beng.ba";
}
);
width = 483;
}
);
script = bengali;
subCategory = Spacing;
}
