{
color = 0;
glyphname = backslash.beng;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(315,-135,l),
(397,-135,l),
(134,792,l),
(52,792,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(315,-135,l),
(397,-135,l),
(134,792,l),
(52,792,l)
);
}
);
width = 449;
},
{
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(319,-135,l),
(346,-135,l),
(85,792,l),
(58,792,l)
);
}
);
width = 404;
},
{
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(339,-125,l),
(501,-125,l),
(215,792,l),
(53,792,l)
);
}
);
width = 555;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(296,-135,l),
(372,-135,l),
(123,792,l),
(47,792,l)
);
}
);
width = 419;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(302,-129,l),
(460,-129,l),
(201,792,l),
(44,792,l)
);
}
);
width = 503;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(292,-139,l),
(316,-139,l),
(73,792,l),
(49,792,l)
);
}
);
width = 365;
},
{
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(296,-135,l),
(367,-135,l),
(119,792,l),
(47,792,l)
);
}
);
width = 414;
},
{
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(302,-129,l),
(454,-129,l),
(196,792,l),
(44,792,l)
);
}
);
width = 497;
}
);
unicode = 92;
}
