{
category = Mark;
glyphname = "baphala-beng.alt3";
layers = (
{
anchors = (
{
name = _bottom;
pos = (256,170);
},
{
name = bottom;
pos = (256,-47);
},
{
name = bottomPart;
pos = (333,184);
},
{
name = bottom_JhaVattuSide;
pos = (333,144);
},
{
name = bottom_mark;
pos = (256,-34);
},
{
name = bottom_wa;
pos = (146,-33);
},
{
name = nukta;
pos = (123,-78);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (256,170);
},
{
name = bottom;
pos = (256,-47);
},
{
name = bottomPart;
pos = (333,184);
},
{
name = bottom_JhaVattuSide;
pos = (333,144);
},
{
name = bottom_mark;
pos = (256,-34);
},
{
name = bottom_wa;
pos = (146,-33);
},
{
name = nukta;
pos = (123,-78);
}
);
shapes = (
{
closed = 1;
nodes = (
(333,-34,l),
(333,223,l),
(257,254,l),
(182,227,o),
(112,192,o),
(39,143,c),
(75,65,l),
(169,48,o),
(201,28,o),
(256,-34,c)
);
},
{
closed = 1;
nodes = (
(284,11,l),
(235,80,o),
(186,109,o),
(102,129,c),
(114,105,l),
(164,140,o),
(232,174,o),
(275,188,c),
(256,233,l),
(256,123,ls),
(256,87,o),
(258,50,o),
(262,11,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(333,-34,l),
(333,223,l),
(257,254,l),
(182,227,o),
(112,192,o),
(39,143,c),
(75,65,l),
(169,48,o),
(201,28,o),
(256,-34,c)
);
},
{
closed = 1;
nodes = (
(284,11,l),
(235,80,o),
(186,109,o),
(102,129,c),
(114,105,l),
(164,140,o),
(232,174,o),
(275,188,c),
(256,233,l),
(256,123,ls),
(256,87,o),
(258,50,o),
(262,11,c)
);
}
);
width = 353;
},
{
anchors = (
{
name = _bottom;
pos = (227,225);
},
{
name = bottom;
pos = (227,-13);
},
{
name = bottomPart;
pos = (248,162);
},
{
name = bottom_JhaVattuSide;
pos = (248,112);
},
{
name = bottom_mark;
pos = (227,-38);
},
{
name = bottom_wa;
pos = (106,-15);
},
{
name = nukta;
pos = (102,-39);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (227,225);
},
{
name = bottom;
pos = (227,-13);
},
{
name = bottomPart;
pos = (248,162);
},
{
name = bottom_JhaVattuSide;
pos = (248,112);
},
{
name = bottom_mark;
pos = (227,-38);
},
{
name = bottom_wa;
pos = (106,-15);
},
{
name = nukta;
pos = (102,-39);
}
);
shapes = (
{
closed = 1;
nodes = (
(248,-38,l),
(248,211,l),
(227,221,l),
(156,198,o),
(87,162,o),
(20,117,c),
(33,90,l),
(120,67,o),
(172,38,o),
(227,-38,c)
);
},
{
closed = 1;
nodes = (
(240,-27,l),
(186,50,o),
(136,82,o),
(36,109,c),
(36,104,l),
(100,147,o),
(165,181,o),
(239,205,c),
(227,215,l),
(227,80,ls),
(227,46,o),
(229,-20,o),
(230,-27,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(248,-38,l),
(248,211,l),
(227,221,l),
(156,198,o),
(87,162,o),
(20,117,c),
(33,90,l),
(120,67,o),
(172,38,o),
(227,-38,c)
);
},
{
closed = 1;
nodes = (
(240,-27,l),
(186,50,o),
(136,82,o),
(36,109,c),
(36,104,l),
(100,147,o),
(165,181,o),
(239,205,c),
(227,215,l),
(227,80,ls),
(227,46,o),
(229,-20,o),
(230,-27,c)
);
}
);
width = 268;
},
{
anchors = (
{
name = _bottom;
pos = (272,120);
},
{
name = bottom;
pos = (272,-110);
},
{
name = bottomPart;
pos = (436,169);
},
{
name = bottom_JhaVattuSide;
pos = (436,69);
},
{
name = bottom_mark;
pos = (272,-118);
},
{
name = bottom_wa;
pos = (161,-127);
},
{
name = nukta;
pos = (156,-156);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (272,120);
},
{
name = bottom;
pos = (272,-110);
},
{
name = bottomPart;
pos = (436,169);
},
{
name = bottom_JhaVattuSide;
pos = (436,69);
},
{
name = bottom_mark;
pos = (272,-118);
},
{
name = bottom_wa;
pos = (161,-127);
},
{
name = nukta;
pos = (156,-156);
}
);
shapes = (
{
closed = 1;
nodes = (
(436,-118,l),
(436,169,l),
(283,219,l),
(201,183,o),
(144,153,o),
(55,97,c),
(108,-28,l),
(194,-36,o),
(242,-64,o),
(287,-118,c)
);
},
{
closed = 1;
nodes = (
(311,-29,l),
(291,13,o),
(242,48,o),
(185,60,c),
(170,22,l),
(228,63,o),
(266,86,o),
(310,101,c),
(299,136,l),
(299,40,ls),
(299,16,o),
(299,-6,o),
(306,-38,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(436,-118,l),
(436,169,l),
(283,219,l),
(201,183,o),
(144,153,o),
(55,97,c),
(108,-28,l),
(194,-36,o),
(242,-64,o),
(287,-118,c)
);
},
{
closed = 1;
nodes = (
(311,-29,l),
(291,13,o),
(242,48,o),
(185,60,c),
(170,22,l),
(228,63,o),
(266,86,o),
(310,101,c),
(299,136,l),
(299,40,ls),
(299,16,o),
(299,-6,o),
(306,-38,c)
);
}
);
width = 456;
},
{
anchors = (
{
name = _bottom;
pos = (159,226);
},
{
name = bottom;
pos = (159,-13);
},
{
name = bottomPart;
pos = (179,161);
},
{
name = bottom_JhaVattuSide;
pos = (179,112);
},
{
name = bottom_mark;
pos = (159,-38);
},
{
name = bottom_wa;
pos = (77,-15);
},
{
name = nukta;
pos = (73,-38);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (159,226);
},
{
name = bottom;
pos = (159,-13);
},
{
name = bottomPart;
pos = (179,161);
},
{
name = bottom_JhaVattuSide;
pos = (179,112);
},
{
name = bottom_mark;
pos = (159,-38);
},
{
name = bottom_wa;
pos = (77,-15);
},
{
name = nukta;
pos = (73,-38);
}
);
shapes = (
{
closed = 1;
nodes = (
(179,-38,l),
(179,214,l),
(159,223,l),
(113,199,o),
(62,162,o),
(15,116,c),
(25,90,l),
(86,67,o),
(122,38,o),
(159,-38,c)
);
},
{
closed = 1;
nodes = (
(169,-28,l),
(135,50,o),
(96,85,o),
(30,109,c),
(32,104,l),
(76,146,o),
(119,180,o),
(168,204,c),
(159,215,l),
(159,69,ls),
(159,35,o),
(160,6,o),
(163,-28,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(179,-38,l),
(179,214,l),
(159,223,l),
(113,199,o),
(62,162,o),
(15,116,c),
(25,90,l),
(86,67,o),
(122,38,o),
(159,-38,c)
);
},
{
closed = 1;
nodes = (
(169,-28,l),
(135,50,o),
(96,85,o),
(30,109,c),
(32,104,l),
(76,146,o),
(119,180,o),
(168,204,c),
(159,215,l),
(159,69,ls),
(159,35,o),
(160,6,o),
(163,-28,c)
);
}
);
width = 193;
},
{
anchors = (
{
name = _bottom;
pos = (192,174);
},
{
name = bottom;
pos = (192,-42);
},
{
name = bottomPart;
pos = (262,180);
},
{
name = bottom_JhaVattuSide;
pos = (262,139);
},
{
name = bottom_mark;
pos = (192,-34);
},
{
name = bottom_wa;
pos = (109,-31);
},
{
name = nukta;
pos = (96,-72);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (192,174);
},
{
name = bottom;
pos = (192,-42);
},
{
name = bottomPart;
pos = (262,180);
},
{
name = bottom_JhaVattuSide;
pos = (262,139);
},
{
name = bottom_mark;
pos = (192,-34);
},
{
name = bottom_wa;
pos = (109,-31);
},
{
name = nukta;
pos = (96,-72);
}
);
shapes = (
{
closed = 1;
nodes = (
(262,-41,l),
(262,221,l),
(192,244,l),
(129,209,o),
(82,178,o),
(31,134,c),
(57,64,l),
(127,47,o),
(156,23,o),
(195,-41,c)
);
},
{
closed = 1;
nodes = (
(214,-1,l),
(183,69,o),
(145,103,o),
(88,120,c),
(91,98,l),
(131,132,o),
(166,156,o),
(209,179,c),
(196,224,l),
(196,109,ls),
(196,75,o),
(197,37,o),
(201,-1,c)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(262,-41,l),
(262,221,l),
(192,244,l),
(129,209,o),
(82,178,o),
(31,134,c),
(57,64,l),
(127,47,o),
(156,23,o),
(195,-41,c)
);
},
{
closed = 1;
nodes = (
(214,-1,l),
(183,69,o),
(145,103,o),
(88,120,c),
(91,98,l),
(131,132,o),
(166,156,o),
(209,179,c),
(196,224,l),
(196,109,ls),
(196,75,o),
(197,37,o),
(201,-1,c)
);
}
);
width = 277;
},
{
anchors = (
{
name = _bottom;
pos = (216,129);
},
{
name = bottom;
pos = (216,-99);
},
{
name = bottomPart;
pos = (365,172);
},
{
name = bottom_JhaVattuSide;
pos = (365,82);
},
{
name = bottom_mark;
pos = (216,-107);
},
{
name = bottom_wa;
pos = (128,-110);
},
{
name = nukta;
pos = (130,-142);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (216,129);
},
{
name = bottom;
pos = (216,-99);
},
{
name = bottomPart;
pos = (365,172);
},
{
name = bottom_JhaVattuSide;
pos = (365,82);
},
{
name = bottom_mark;
pos = (216,-107);
},
{
name = bottom_wa;
pos = (128,-110);
},
{
name = nukta;
pos = (130,-142);
}
);
shapes = (
{
closed = 1;
nodes = (
(365,-107,l),
(365,182,l),
(225,221,l),
(159,186,o),
(104,150,o),
(42,101,c),
(88,-15,l),
(150,-23,o),
(198,-52,o),
(230,-107,c)
);
},
{
closed = 1;
nodes = (
(252,-34,l),
(245,12,o),
(198,55,o),
(162,68,c),
(149,32,l),
(190,74,o),
(223,98,o),
(253,112,c),
(237,149,l),
(237,50,ls),
(237,26,o),
(236,1,o),
(243,-34,c)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(365,-107,l),
(365,182,l),
(225,221,l),
(159,186,o),
(104,150,o),
(42,101,c),
(88,-15,l),
(150,-23,o),
(198,-52,o),
(230,-107,c)
);
},
{
closed = 1;
nodes = (
(252,-34,l),
(245,12,o),
(198,55,o),
(162,68,c),
(149,32,l),
(190,74,o),
(223,98,o),
(253,112,c),
(237,149,l),
(237,50,ls),
(237,26,o),
(238,-1,o),
(243,-34,c)
);
}
);
width = 380;
}
);
script = bengali;
subCategory = Nonspacing;
}
