{
category = Mark;
color = 5;
glyphname = "baphala-beng.alt2";
layers = (
{
anchors = (
{
name = _bottomVattu;
pos = (278,140);
},
{
name = bottom;
pos = (278,-97);
},
{
name = bottom.Wa;
pos = (144,-79);
},
{
name = bottomVattu;
pos = (278,-107);
},
{
name = bottomVattuPart;
pos = (355,184);
},
{
name = nukta;
pos = (134,-121);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (108,622);
},
{
name = bottom;
pos = (264,0);
},
{
name = top_candrabindu;
pos = (203,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(278,222,l),
(185,192,o),
(87,140,o),
(16,94,c),
(52,14,l),
(144,-2,o),
(214,-43,o),
(278,-117,c),
(355,-117,l),
(355,222,l)
);
},
{
closed = 1;
nodes = (
(278,34,l),
(278,16,o),
(279,-17,o),
(281,-43,c),
(221,24,o),
(151,58,o),
(77,75,c),
(91,58,l),
(132,87,o),
(210,126,o),
(278,147,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(355,-97,l),
(355,234,l),
(275,224,l),
(209,206,o),
(100,157,o),
(20,108,c),
(58,26,l),
(152,9,o),
(211,-19,o),
(278,-97,c)
);
},
{
closed = 1;
nodes = (
(306,-52,l),
(233,47,o),
(169,70,o),
(85,90,c),
(97,69,l),
(147,101,o),
(257,148,o),
(297,153,c),
(278,194,l),
(278,60,ls),
(278,24,o),
(280,-13,o),
(284,-52,c)
);
}
);
width = 375;
},
{
anchors = (
{
name = _bottomVattu;
pos = (247,245);
},
{
name = bottom;
pos = (247,-48);
},
{
name = bottom.Wa;
pos = (112,-20);
},
{
name = bottomVattu;
pos = (247,-29);
},
{
name = bottomVattuPart;
pos = (268,234);
},
{
name = nukta;
pos = (107,-50);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (44,622);
},
{
name = bottom;
pos = (208,0);
},
{
name = top_candrabindu;
pos = (164,622);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(268,-48,l),
(268,231,l),
(247,221,l),
(166,192,o),
(98,166,o),
(20,117,c),
(33,90,l),
(134,65,o),
(188,24,o),
(247,-48,c)
);
},
{
closed = 1;
nodes = (
(260,-37,l),
(203,33,o),
(153,79,o),
(36,109,c),
(36,104,l),
(108,151,o),
(194,184,o),
(259,205,c),
(247,215,l),
(247,70,ls),
(247,36,o),
(249,-30,o),
(250,-37,c)
);
}
);
width = 288;
},
{
anchors = (
{
name = _bottomVattu;
pos = (305,125);
},
{
name = bottom;
pos = (305,-163);
},
{
name = bottom.Wa;
pos = (164,-167);
},
{
name = bottomVattu;
pos = (305,-165);
},
{
name = bottomVattuPart;
pos = (469,139);
},
{
name = nukta;
pos = (172,-201);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (141,622);
},
{
name = bottom;
pos = (280,0);
},
{
name = top_candrabindu;
pos = (223,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(441,622,l),
(417,691,l),
(280,691,l),
(280,605,ls),
(280,567,o),
(282,524,o),
(283,508,c),
(325,488,l),
(235,583,o),
(165,629,o),
(63,629,cs),
(-50,629,o),
(-136,570,o),
(-223,460,c),
(-108,367,l),
(-77,385,o),
(-55,394,o),
(-27,394,cs),
(-8,394,o),
(4,386,o),
(4,373,cs),
(4,350,o),
(-22,333,o),
(-99,301,c),
(-16,188,l),
(106,245,o),
(158,299,o),
(158,378,cs),
(158,432,o),
(113,483,o),
(31,483,cs),
(-20,483,o),
(-52,469,o),
(-88,451,c),
(-78,448,l),
(-35,480,o),
(2,504,o),
(69,504,cs),
(167,504,o),
(233,429,o),
(292,358,c),
(280,404,l),
(280,256,l),
(442,247,l),
(442,493,l),
(530,493,l),
(530,622,l)
);
},
{
closed = 1;
nodes = (
(281,299,l),
(195,272,o),
(86,225,o),
(-1,177,c),
(51,53,l),
(153,34,o),
(209,11,o),
(280,-43,c),
(442,-43,l),
(442,299,l)
);
},
{
closed = 1;
nodes = (
(283,125,l),
(283,111,o),
(284,88,o),
(285,75,c),
(246,103,o),
(190,128,o),
(125,139,c),
(121,112,l),
(179,142,o),
(236,166,o),
(283,181,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(469,-163,l),
(469,209,l),
(303,199,l),
(218,172,o),
(114,128,o),
(20,83,c),
(73,-62,l),
(174,-73,o),
(254,-104,o),
(320,-163,c)
);
},
{
closed = 1;
nodes = (
(333,-91,l),
(311,-35,o),
(240,10,o),
(150,26,c),
(145,-2,l),
(219,33,o),
(274,55,o),
(330,72,c),
(317,106,l),
(317,5,ls),
(317,-24,o),
(318,-55,o),
(325,-93,c)
);
}
);
width = 489;
},
{
anchors = (
{
name = _bottomVattu;
pos = (214,153);
},
{
name = bottom;
pos = (214,-94);
},
{
name = bottom.Wa;
pos = (112,-75);
},
{
name = bottomVattu;
pos = (214,-101);
},
{
name = bottomVattuPart;
pos = (289,188);
},
{
name = nukta;
pos = (108,-116);
}
);
background = {
anchors = (
{
name = _bottomVattu;
pos = (214,148);
},
{
name = bottom;
pos = (214,-94);
},
{
name = bottom.Wa;
pos = (112,-75);
},
{
name = bottomVattu;
pos = (214,-101);
},
{
name = centerVattu;
pos = (289,188);
},
{
name = nukta;
pos = (108,-116);
}
);
shapes = (
{
closed = 1;
nodes = (
(289,-94,l),
(289,234,l),
(212,224,l),
(159,205,o),
(78,158,o),
(15,109,c),
(46,31,l),
(118,13,o),
(167,-16,o),
(217,-94,c)
);
},
{
closed = 1;
nodes = (
(235,-51,l),
(190,46,o),
(141,70,o),
(77,91,c),
(82,72,l),
(124,105,o),
(196,151,o),
(229,157,c),
(216,196,l),
(216,61,ls),
(216,30,o),
(217,-10,o),
(221,-51,c)
);
},
{
pos = (-10,-215);
ref = "ka-beng";
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(289,-94,l),
(289,234,l),
(212,223,l),
(159,202,o),
(78,158,o),
(15,114,c),
(47,28,l),
(121,15,o),
(167,-16,o),
(217,-94,c)
);
},
{
closed = 1;
nodes = (
(235,-51,l),
(202,40,o),
(141,71,o),
(77,92,c),
(82,73,l),
(122,106,o),
(191,144,o),
(229,155,c),
(214,196,l),
(214,61,ls),
(214,30,o),
(217,-10,o),
(221,-51,c)
);
}
);
width = 304;
},
{
anchors = (
{
name = _bottomVattu;
pos = (246,131);
},
{
name = bottom;
pos = (244,-156);
},
{
name = bottom.Wa;
pos = (133,-157);
},
{
name = bottomVattu;
pos = (244,-158);
},
{
name = bottomVattuPart;
pos = (401,144);
},
{
name = nukta;
pos = (145,-192);
}
);
background = {
anchors = (
{
name = _bottomVattu;
pos = (244,127);
},
{
name = bottom;
pos = (244,-156);
},
{
name = bottom.Wa;
pos = (133,-157);
},
{
name = bottomVattu;
pos = (244,-158);
},
{
name = centerVattu;
pos = (401,144);
},
{
name = nukta;
pos = (145,-192);
}
);
shapes = (
{
closed = 1;
nodes = (
(390,-173,l),
(390,152,l),
(237,162,l),
(237,13,ls),
(237,-11,o),
(239,-32,o),
(241,-47,c),
(224,-4,o),
(183,39,o),
(138,45,c),
(122,5,l),
(164,45,o),
(204,78,o),
(246,100,c),
(185,216,l),
(123,182,o),
(67,140,o),
(13,96,c),
(61,-51,l),
(150,-71,o),
(204,-104,o),
(250,-173,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(401,-156,l),
(401,212,l),
(243,205,l),
(174,178,o),
(101,139,o),
(26,92,c),
(71,-46,l),
(153,-57,o),
(209,-92,o),
(261,-156,c)
);
},
{
closed = 1;
nodes = (
(266,-77,l),
(262,-20,o),
(214,33,o),
(152,38,c),
(142,11,l),
(194,47,o),
(223,64,o),
(265,81,c),
(257,116,l),
(257,11,ls),
(257,-31,o),
(258,-50,o),
(263,-79,c)
);
}
);
width = 416;
},
{
anchors = (
{
name = _bottomVattu;
pos = (174,248);
},
{
name = bottom;
pos = (174,-48);
},
{
name = bottom.Wa;
pos = (80,-19);
},
{
name = bottomVattu;
pos = (174,-27);
},
{
name = bottomVattuPart;
pos = (193,235);
},
{
name = nukta;
pos = (76,-49);
}
);
background = {
shapes = (
{
pos = (-24,-203);
ref = "ka-beng";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(194,-48,l),
(194,231,l),
(173,221,l),
(120,197,o),
(69,165,o),
(14,117,c),
(24,91,l),
(96,66,o),
(134,25,o),
(174,-48,c)
);
},
{
closed = 1;
nodes = (
(185,-37,l),
(149,33,o),
(114,76,o),
(30,110,c),
(30,105,l),
(80,149,o),
(129,179,o),
(182,203,c),
(174,216,l),
(174,70,ls),
(174,41,o),
(175,-29,o),
(176,-37,c)
);
}
);
width = 207;
}
);
script = bengali;
subCategory = Nonspacing;
}
