{
category = Mark;
glyphname = "baphala-beng.alt4";
layers = (
{
anchors = (
{
name = _bottom;
pos = (290,140);
},
{
name = bottom;
pos = (290,-139);
},
{
name = bottomPart;
pos = (367,184);
},
{
name = bottom_JhaVattuSide;
pos = (367,32);
},
{
name = bottom_mark;
pos = (290,-130);
},
{
name = bottom_wa;
pos = (145,-97);
},
{
name = nukta;
pos = (156,-156);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (290,140);
},
{
name = bottom;
pos = (290,-139);
},
{
name = bottomPart;
pos = (367,184);
},
{
name = bottom_JhaVattuSide;
pos = (367,32);
},
{
name = bottom_mark;
pos = (290,-130);
},
{
name = bottom_wa;
pos = (145,-97);
},
{
name = nukta;
pos = (156,-156);
}
);
shapes = (
{
closed = 1;
nodes = (
(367,-130,l),
(367,227,l),
(317,236,l),
(208,203,o),
(105,149,o),
(25,92,c),
(63,8,l),
(160,-9,o),
(223,-52,o),
(290,-130,c)
);
},
{
closed = 1;
nodes = (
(316,-83,l),
(245,10,o),
(176,52,o),
(90,72,c),
(104,54,l),
(154,93,o),
(253,141,o),
(315,153,c),
(290,192,l),
(290,27,ls),
(290,-9,o),
(292,-46,o),
(296,-85,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(367,-130,l),
(367,227,l),
(317,236,l),
(208,203,o),
(105,149,o),
(25,92,c),
(63,8,l),
(160,-9,o),
(223,-52,o),
(290,-130,c)
);
},
{
closed = 1;
nodes = (
(316,-83,l),
(245,10,o),
(176,52,o),
(90,72,c),
(104,54,l),
(154,93,o),
(253,141,o),
(315,153,c),
(290,192,l),
(290,27,ls),
(290,-9,o),
(292,-46,o),
(296,-85,c)
);
}
);
width = 387;
},
{
anchors = (
{
name = _bottom;
pos = (277,160);
},
{
name = bottom;
pos = (277,-57);
},
{
name = bottomPart;
pos = (298,237);
},
{
name = bottom_JhaVattuSide;
pos = (298,67);
},
{
name = bottom_mark;
pos = (277,-83);
},
{
name = bottom_wa;
pos = (129,-48);
},
{
name = nukta;
pos = (126,-66);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (277,160);
},
{
name = bottom;
pos = (277,-57);
},
{
name = bottomPart;
pos = (298,237);
},
{
name = bottom_JhaVattuSide;
pos = (298,67);
},
{
name = bottom_mark;
pos = (277,-83);
},
{
name = bottom_wa;
pos = (129,-48);
},
{
name = nukta;
pos = (126,-66);
}
);
shapes = (
{
closed = 1;
nodes = (
(298,-83,l),
(298,251,l),
(283,243,l),
(194,209,o),
(104,163,o),
(25,110,c),
(38,82,l),
(141,56,o),
(211,5,o),
(277,-83,c)
);
},
{
closed = 1;
nodes = (
(286,-67,l),
(218,22,o),
(152,71,o),
(42,102,c),
(46,98,l),
(116,146,o),
(202,190,o),
(287,221,c),
(277,230,l),
(277,35,ls),
(277,3,o),
(279,-58,o),
(280,-70,c)
);
}
);
};
guides = (
{
pos = (298,-7);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(298,-83,l),
(298,251,l),
(283,243,l),
(194,209,o),
(104,163,o),
(25,110,c),
(38,82,l),
(141,56,o),
(211,5,o),
(277,-83,c)
);
},
{
closed = 1;
nodes = (
(286,-67,l),
(218,22,o),
(152,71,o),
(42,102,c),
(46,98,l),
(116,146,o),
(202,190,o),
(287,221,c),
(277,230,l),
(277,35,ls),
(277,3,o),
(279,-58,o),
(280,-70,c)
);
}
);
width = 318;
},
{
anchors = (
{
name = _bottom;
pos = (292,120);
},
{
name = bottom;
pos = (292,-163);
},
{
name = bottomPart;
pos = (456,136);
},
{
name = bottom_JhaVattuSide;
pos = (456,11);
},
{
name = bottom_mark;
pos = (292,-186);
},
{
name = bottom_wa;
pos = (148,-176);
},
{
name = nukta;
pos = (166,-217);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (292,120);
},
{
name = bottom;
pos = (292,-163);
},
{
name = bottomPart;
pos = (456,136);
},
{
name = bottom_JhaVattuSide;
pos = (456,11);
},
{
name = bottom_mark;
pos = (292,-186);
},
{
name = bottom_wa;
pos = (148,-176);
},
{
name = nukta;
pos = (166,-217);
}
);
shapes = (
{
closed = 1;
nodes = (
(456,-186,l),
(456,199,l),
(317,207,l),
(223,177,o),
(126,131,o),
(30,73,c),
(83,-72,l),
(188,-94,o),
(253,-125,o),
(307,-186,c)
);
},
{
closed = 1;
nodes = (
(318,-89,l),
(291,-51,o),
(246,-3,o),
(170,16,c),
(158,-16,l),
(223,28,o),
(272,49,o),
(328,65,c),
(302,102,l),
(302,-15,ls),
(302,-44,o),
(302,-71,o),
(309,-103,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(456,-186,l),
(456,199,l),
(317,207,l),
(223,177,o),
(126,131,o),
(30,73,c),
(83,-72,l),
(188,-94,o),
(253,-125,o),
(307,-186,c)
);
},
{
closed = 1;
nodes = (
(318,-89,l),
(291,-51,o),
(246,-3,o),
(170,16,c),
(158,-16,l),
(223,28,o),
(272,49,o),
(328,65,c),
(302,102,l),
(302,-15,ls),
(302,-44,o),
(302,-71,o),
(309,-103,c)
);
}
);
width = 476;
},
{
anchors = (
{
name = _bottom;
pos = (193,160);
},
{
name = bottom;
pos = (193,-36);
},
{
name = bottomPart;
pos = (213,238);
},
{
name = bottom_JhaVattuSide;
pos = (213,67);
},
{
name = bottom_mark;
pos = (193,-83);
},
{
name = bottom_wa;
pos = (91,-48);
},
{
name = nukta;
pos = (90,-65);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (193,160);
},
{
name = bottom;
pos = (193,-36);
},
{
name = bottomPart;
pos = (213,238);
},
{
name = bottom_JhaVattuSide;
pos = (213,67);
},
{
name = bottom_mark;
pos = (193,-83);
},
{
name = bottom_wa;
pos = (91,-48);
},
{
name = nukta;
pos = (90,-65);
}
);
shapes = (
{
closed = 1;
nodes = (
(213,-83,l),
(213,252,l),
(199,243,l),
(135,210,o),
(72,163,o),
(18,110,c),
(28,84,l),
(99,57,o),
(148,6,o),
(193,-83,c)
);
},
{
closed = 1;
nodes = (
(200,-62,l),
(153,29,o),
(110,71,o),
(34,103,c),
(37,99,l),
(84,147,o),
(147,193,o),
(203,220,c),
(193,229,l),
(193,36,ls),
(193,2,o),
(193,-50,o),
(193,-64,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(213,-83,l),
(213,252,l),
(199,243,l),
(135,210,o),
(72,163,o),
(18,110,c),
(28,84,l),
(99,57,o),
(148,6,o),
(193,-83,c)
);
},
{
closed = 1;
nodes = (
(200,-62,l),
(153,29,o),
(110,71,o),
(34,103,c),
(37,99,l),
(84,147,o),
(147,193,o),
(203,220,c),
(193,229,l),
(193,36,ls),
(193,2,o),
(193,-50,o),
(193,-64,c)
);
}
);
width = 227;
},
{
anchors = (
{
name = _bottom;
pos = (216,143);
},
{
name = bottom;
pos = (216,-116);
},
{
name = bottomPart;
pos = (286,192);
},
{
name = bottom_JhaVattuSide;
pos = (286,38);
},
{
name = bottom_mark;
pos = (216,-123);
},
{
name = bottom_wa;
pos = (108,-90);
},
{
name = nukta;
pos = (117,-143);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (216,143);
},
{
name = bottom;
pos = (216,-116);
},
{
name = bottomPart;
pos = (286,192);
},
{
name = bottom_JhaVattuSide;
pos = (286,38);
},
{
name = bottom_mark;
pos = (216,-123);
},
{
name = bottom_wa;
pos = (108,-90);
},
{
name = nukta;
pos = (117,-143);
}
);
shapes = (
{
closed = 1;
nodes = (
(286,-123,l),
(286,231,l),
(229,238,l),
(156,203,o),
(85,153,o),
(19,97,c),
(48,19,l),
(123,0,o),
(171,-43,o),
(219,-123,c)
);
},
{
closed = 1;
nodes = (
(227,-66,l),
(194,14,o),
(150,53,o),
(80,77,c),
(85,58,l),
(127,100,o),
(197,142,o),
(237,159,c),
(216,195,l),
(216,29,ls),
(216,-19,o),
(220,-43,o),
(220,-68,c)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(286,-123,l),
(286,231,l),
(229,238,l),
(156,203,o),
(85,153,o),
(19,97,c),
(48,19,l),
(123,0,o),
(171,-43,o),
(219,-123,c)
);
},
{
closed = 1;
nodes = (
(227,-66,l),
(194,14,o),
(150,53,o),
(80,77,c),
(85,58,l),
(127,100,o),
(197,142,o),
(237,159,c),
(216,195,l),
(216,29,ls),
(216,-19,o),
(220,-43,o),
(220,-68,c)
);
}
);
width = 301;
},
{
anchors = (
{
name = _bottom;
pos = (228,123);
},
{
name = bottom;
pos = (228,-148);
},
{
name = bottomPart;
pos = (377,144);
},
{
name = bottom_JhaVattuSide;
pos = (377,15);
},
{
name = bottom_mark;
pos = (228,-176);
},
{
name = bottom_wa;
pos = (115,-162);
},
{
name = nukta;
pos = (130,-206);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (228,123);
},
{
name = bottom;
pos = (228,-148);
},
{
name = bottomPart;
pos = (377,144);
},
{
name = bottom_JhaVattuSide;
pos = (377,15);
},
{
name = bottom_mark;
pos = (228,-176);
},
{
name = bottom_wa;
pos = (115,-162);
},
{
name = nukta;
pos = (130,-206);
}
);
shapes = (
{
closed = 1;
nodes = (
(377,-176,l),
(377,204,l),
(243,212,l),
(179,184,o),
(100,135,o),
(25,76,c),
(70,-58,l),
(153,-79,o),
(204,-112,o),
(242,-176,c)
);
},
{
closed = 1;
nodes = (
(246,-88,l),
(233,-35,o),
(203,9,o),
(154,26,c),
(137,1,l),
(187,47,o),
(218,63,o),
(260,82,c),
(236,112,l),
(236,-7,ls),
(236,-41,o),
(236,-58,o),
(240,-89,c)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(377,-176,l),
(377,204,l),
(243,212,l),
(179,184,o),
(100,135,o),
(25,76,c),
(70,-58,l),
(153,-79,o),
(204,-112,o),
(242,-176,c)
);
},
{
closed = 1;
nodes = (
(246,-88,l),
(233,-35,o),
(203,9,o),
(154,26,c),
(137,1,l),
(187,47,o),
(218,63,o),
(260,82,c),
(236,112,l),
(236,-7,ls),
(236,-41,o),
(236,-58,o),
(240,-89,c)
);
}
);
width = 392;
}
);
script = bengali;
subCategory = Nonspacing;
}
