{
category = Mark;
color = 8;
glyphname = "baphala-beng.alt1";
layers = (
{
anchors = (
{
name = _bottomVattu;
pos = (300,140);
},
{
name = bottom;
pos = (300,-80);
},
{
name = bottom.Wa;
pos = (160,-55);
},
{
name = bottomVattu;
pos = (300,-90);
},
{
name = nukta;
pos = (143,-96);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (130,622);
},
{
name = bottom;
pos = (286,0);
},
{
name = top_candrabindu;
pos = (225,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(300,222,l),
(207,192,o),
(109,140,o),
(38,94,c),
(74,14,l),
(166,-2,o),
(236,-43,o),
(300,-117,c),
(377,-117,l),
(377,222,l)
);
},
{
closed = 1;
nodes = (
(300,34,l),
(300,16,o),
(301,-17,o),
(303,-43,c),
(243,24,o),
(173,58,o),
(99,75,c),
(113,58,l),
(154,87,o),
(232,126,o),
(300,147,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(377,-80,l),
(377,197,l),
(300,197,l),
(300,77,ls),
(300,51,o),
(301,24,o),
(303,-4,c),
(240,69,o),
(162,104,o),
(85,122,c),
(99,104,l),
(138,131,o),
(216,175,o),
(284,207,c),
(246,267,l),
(178,241,o),
(88,187,o),
(20,142,c),
(58,58,l),
(155,41,o),
(233,-2,o),
(300,-80,c)
);
}
);
width = 397;
},
{
anchors = (
{
name = _bottomVattu;
pos = (262,160);
},
{
name = bottom;
pos = (262,-123);
},
{
name = bottom.Wa;
pos = (121,-88);
},
{
name = bottomVattu;
pos = (262,-106);
},
{
name = nukta;
pos = (108,-132);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (59,622);
},
{
name = bottom;
pos = (223,0);
},
{
name = top_candrabindu;
pos = (179,622);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(283,-123,l),
(283,86,l),
(262,86,l),
(262,-5,ls),
(262,-31,o),
(263,-75,o),
(264,-98,c),
(193,-13,o),
(123,22,o),
(37,52,c),
(37,47,l),
(92,83,o),
(169,124,o),
(227,151,c),
(211,167,l),
(161,144,o),
(84,101,o),
(20,60,c),
(33,32,l),
(116,6,o),
(190,-34,o),
(262,-123,c)
);
}
);
width = 303;
},
{
anchors = (
{
name = _bottomVattu;
pos = (302,120);
},
{
name = bottom;
pos = (302,-148);
},
{
name = bottom.Wa;
pos = (165,-142);
},
{
name = bottomVattu;
pos = (302,-134);
},
{
name = nukta;
pos = (168,-180);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (138,622);
},
{
name = bottom;
pos = (277,0);
},
{
name = top_candrabindu;
pos = (220,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(438,622,l),
(414,691,l),
(277,691,l),
(277,605,ls),
(277,567,o),
(279,524,o),
(280,508,c),
(322,488,l),
(232,583,o),
(162,629,o),
(60,629,cs),
(-53,629,o),
(-139,570,o),
(-226,460,c),
(-111,367,l),
(-80,385,o),
(-58,394,o),
(-30,394,cs),
(-11,394,o),
(1,386,o),
(1,373,cs),
(1,350,o),
(-25,333,o),
(-102,301,c),
(-19,188,l),
(103,245,o),
(155,299,o),
(155,378,cs),
(155,432,o),
(110,483,o),
(28,483,cs),
(-23,483,o),
(-55,469,o),
(-91,451,c),
(-81,448,l),
(-38,480,o),
(-1,504,o),
(66,504,cs),
(164,504,o),
(230,429,o),
(289,358,c),
(277,404,l),
(277,256,l),
(439,247,l),
(439,493,l),
(527,493,l),
(527,622,l)
);
},
{
closed = 1;
nodes = (
(278,299,l),
(192,272,o),
(83,225,o),
(-4,177,c),
(48,53,l),
(150,34,o),
(206,11,o),
(277,-43,c),
(439,-43,l),
(439,299,l)
);
},
{
closed = 1;
nodes = (
(280,125,l),
(280,111,o),
(281,88,o),
(282,75,c),
(243,103,o),
(187,128,o),
(122,139,c),
(118,112,l),
(176,142,o),
(233,166,o),
(280,181,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(466,-148,l),
(466,184,l),
(308,184,l),
(308,20,ls),
(308,1,o),
(309,-17,o),
(311,-36,c),
(284,3,o),
(214,45,o),
(150,61,c),
(140,21,l),
(200,69,o),
(254,99,o),
(305,121,c),
(241,241,l),
(167,205,o),
(104,171,o),
(20,118,c),
(73,-27,l),
(178,-49,o),
(254,-85,o),
(317,-148,c)
);
}
);
width = 486;
},
{
anchors = (
{
name = _bottomVattu;
pos = (197,161);
},
{
name = bottom;
pos = (197,-126);
},
{
name = bottom.Wa;
pos = (91,-90);
},
{
name = bottomVattu;
pos = (197,-107);
},
{
name = nukta;
pos = (81,-135);
}
);
background = {
anchors = (
{
name = _bottomVattu;
pos = (197,161);
},
{
name = bottom;
pos = (197,-126);
},
{
name = bottom.Wa;
pos = (91,-90);
},
{
name = bottomVattu;
pos = (197,-107);
},
{
name = nukta;
pos = (81,-135);
}
);
shapes = (
{
closed = 1;
nodes = (
(212,-126,l),
(212,78,l),
(197,78,l),
(197,-11,ls),
(197,-49,o),
(198,-84,o),
(198,-105,c),
(145,-19,o),
(92,16,o),
(28,47,c),
(28,43,l),
(69,80,o),
(127,120,o),
(170,147,c),
(158,160,l),
(121,137,o),
(63,95,o),
(15,54,c),
(25,30,l),
(87,3,o),
(143,-36,o),
(197,-126,c)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(212,-126,l),
(212,78,l),
(196,78,l),
(196,-11,ls),
(196,-49,o),
(197,-82,o),
(197,-103,c),
(144,-17,o),
(92,16,o),
(28,47,c),
(28,43,l),
(69,80,o),
(127,120,o),
(170,147,c),
(158,160,l),
(121,137,o),
(63,95,o),
(15,54,c),
(25,30,l),
(87,3,o),
(143,-36,o),
(197,-126,c)
);
}
);
width = 227;
},
{
anchors = (
{
name = _bottomVattu;
pos = (225,141);
},
{
name = bottom;
pos = (225,-83);
},
{
name = bottom.Wa;
pos = (121,-57);
},
{
name = bottomVattu;
pos = (225,-91);
},
{
name = nukta;
pos = (112,-99);
}
);
background = {
anchors = (
{
name = _bottomVattu;
pos = (225,141);
},
{
name = bottom;
pos = (225,-83);
},
{
name = bottom.Wa;
pos = (121,-57);
},
{
name = bottomVattu;
pos = (225,-91);
},
{
name = nukta;
pos = (112,-99);
}
);
shapes = (
{
closed = 1;
nodes = (
(300,-83,l),
(300,189,l),
(227,189,l),
(227,71,ls),
(227,39,o),
(228,10,o),
(229,-11,c),
(189,63,o),
(132,98,o),
(77,117,c),
(82,100,l),
(115,128,o),
(169,171,o),
(217,203,c),
(184,260,l),
(132,234,o),
(69,181,o),
(15,136,c),
(46,56,l),
(120,38,o),
(179,-4,o),
(228,-83,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(300,-83,l),
(300,189,l),
(227,189,l),
(227,71,ls),
(227,39,o),
(228,10,o),
(229,-11,c),
(189,63,o),
(132,98,o),
(77,117,c),
(82,100,l),
(115,128,o),
(169,171,o),
(217,203,c),
(184,260,l),
(132,234,o),
(69,181,o),
(15,136,c),
(46,56,l),
(120,38,o),
(179,-4,o),
(228,-83,c)
);
}
);
width = 315;
},
{
anchors = (
{
name = _bottomVattu;
pos = (233,122);
},
{
name = bottom;
pos = (233,-140);
},
{
name = bottom.Wa;
pos = (128,-132);
},
{
name = bottomVattu;
pos = (233,-129);
},
{
name = nukta;
pos = (138,-170);
}
);
background = {
anchors = (
{
name = _bottomVattu;
pos = (233,122);
},
{
name = bottom;
pos = (233,-140);
},
{
name = bottom.Wa;
pos = (128,-132);
},
{
name = bottomVattu;
pos = (233,-129);
},
{
name = nukta;
pos = (138,-170);
}
);
shapes = (
{
closed = 1;
nodes = (
(390,-140,l),
(390,185,l),
(240,185,l),
(240,26,ls),
(240,2,o),
(241,-17,o),
(242,-32,c),
(234,11,o),
(183,52,o),
(138,68,c),
(122,30,l),
(176,76,o),
(209,108,o),
(242,131,c),
(183,244,l),
(124,209,o),
(85,173,o),
(15,121,c),
(61,-17,l),
(145,-38,o),
(203,-75,o),
(250,-140,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(390,-140,l),
(390,185,l),
(240,185,l),
(240,26,ls),
(240,2,o),
(241,-17,o),
(242,-32,c),
(234,11,o),
(183,52,o),
(138,68,c),
(122,30,l),
(176,76,o),
(209,108,o),
(242,131,c),
(183,244,l),
(124,209,o),
(85,173,o),
(15,121,c),
(61,-17,l),
(145,-38,o),
(203,-75,o),
(250,-140,c)
);
}
);
width = 405;
},
{
anchors = (
{
name = _bottomVattu;
pos = (158,161);
},
{
name = bottom;
pos = (158,-126);
},
{
name = bottom.Wa;
pos = (74,-90);
},
{
name = bottomVattu;
pos = (158,-107);
},
{
name = nukta;
pos = (66,-135);
}
);
background = {
anchors = (
{
name = _bottomVattu;
pos = (197,161);
},
{
name = bottom;
pos = (197,-126);
},
{
name = bottom.Wa;
pos = (91,-90);
},
{
name = bottomVattu;
pos = (197,-107);
},
{
name = nukta;
pos = (81,-135);
}
);
shapes = (
{
closed = 1;
nodes = (
(212,-126,l),
(212,78,l),
(197,78,l),
(197,-11,ls),
(197,-49,o),
(198,-84,o),
(198,-105,c),
(145,-19,o),
(92,16,o),
(28,47,c),
(28,43,l),
(69,80,o),
(127,120,o),
(170,147,c),
(158,160,l),
(121,137,o),
(63,95,o),
(15,54,c),
(25,30,l),
(87,3,o),
(143,-36,o),
(197,-126,c)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(174,-126,l),
(174,78,l),
(158,78,l),
(158,-11,ls),
(158,-49,o),
(159,-84,o),
(159,-105,c),
(118,-19,o),
(75,16,o),
(25,47,c),
(25,43,l),
(57,80,o),
(103,120,o),
(138,147,c),
(127,160,l),
(97,137,o),
(50,95,o),
(12,54,c),
(21,30,l),
(71,3,o),
(116,-36,o),
(159,-126,c)
);
}
);
width = 186;
},
{
anchors = (
{
name = _bottomVattu;
pos = (225,141);
},
{
name = bottom;
pos = (225,-83);
},
{
name = bottom.Wa;
pos = (121,-57);
},
{
name = bottomVattu;
pos = (225,-91);
},
{
name = nukta;
pos = (112,-99);
}
);
background = {
anchors = (
{
name = _bottomVattu;
pos = (225,141);
},
{
name = bottom;
pos = (225,-83);
},
{
name = bottom.Wa;
pos = (121,-57);
},
{
name = bottomVattu;
pos = (225,-91);
},
{
name = nukta;
pos = (112,-99);
}
);
shapes = (
{
closed = 1;
nodes = (
(300,-83,l),
(300,189,l),
(227,189,l),
(227,71,ls),
(227,39,o),
(228,10,o),
(229,-11,c),
(189,63,o),
(132,98,o),
(77,117,c),
(82,100,l),
(115,128,o),
(169,171,o),
(217,203,c),
(184,260,l),
(132,234,o),
(69,181,o),
(15,136,c),
(46,56,l),
(120,38,o),
(179,-4,o),
(228,-83,c)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(300,-83,l),
(300,189,l),
(227,189,l),
(227,71,ls),
(227,39,o),
(228,10,o),
(229,-11,c),
(189,63,o),
(132,98,o),
(77,117,c),
(82,100,l),
(115,128,o),
(169,171,o),
(217,203,c),
(184,260,l),
(132,234,o),
(69,181,o),
(15,136,c),
(46,56,l),
(120,38,o),
(179,-4,o),
(228,-83,c)
);
}
);
width = 315;
},
{
anchors = (
{
name = _bottomVattu;
pos = (233,122);
},
{
name = bottom;
pos = (233,-140);
},
{
name = bottom.Wa;
pos = (128,-132);
},
{
name = bottomVattu;
pos = (233,-129);
},
{
name = nukta;
pos = (138,-170);
}
);
background = {
anchors = (
{
name = _bottomVattu;
pos = (233,122);
},
{
name = bottom;
pos = (233,-140);
},
{
name = bottom.Wa;
pos = (128,-132);
},
{
name = bottomVattu;
pos = (233,-129);
},
{
name = nukta;
pos = (138,-170);
}
);
shapes = (
{
closed = 1;
nodes = (
(390,-140,l),
(390,185,l),
(240,185,l),
(240,26,ls),
(240,2,o),
(241,-17,o),
(242,-32,c),
(234,11,o),
(183,52,o),
(138,68,c),
(122,30,l),
(176,76,o),
(209,108,o),
(242,131,c),
(183,244,l),
(124,209,o),
(85,173,o),
(15,121,c),
(61,-17,l),
(145,-38,o),
(203,-75,o),
(250,-140,c)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(390,-140,l),
(390,185,l),
(240,185,l),
(240,26,ls),
(240,2,o),
(241,-17,o),
(242,-32,c),
(234,11,o),
(183,52,o),
(138,68,c),
(122,30,l),
(176,76,o),
(209,108,o),
(242,131,c),
(183,244,l),
(124,209,o),
(85,173,o),
(15,121,c),
(61,-17,l),
(145,-38,o),
(203,-75,o),
(250,-140,c)
);
}
);
width = 405;
},
{
anchors = (
{
name = _bottomVattu;
pos = (184,160);
},
{
name = bottom;
pos = (184,-124);
},
{
name = bottom.Wa;
pos = (87,-88);
},
{
name = bottomVattu;
pos = (184,-106);
},
{
name = nukta;
pos = (77,-133);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(203,-124,l),
(203,84,l),
(185,84,l),
(185,-6,ls),
(185,-44,o),
(186,-79,o),
(186,-100,c),
(138,-14,o),
(88,21,o),
(30,51,c),
(30,46,l),
(67,83,o),
(121,123,o),
(161,150,c),
(148,166,l),
(113,143,o),
(59,100,o),
(14,59,c),
(25,31,l),
(83,5,o),
(135,-34,o),
(185,-124,c)
);
}
);
width = 217;
}
);
script = bengali;
subCategory = Nonspacing;
}
