{
category = Mark;
glyphname = "baphala-beng.alt3";
layers = (
{
anchors = (
{
name = _bottom;
pos = (237,170);
},
{
name = bottom;
pos = (237,-47);
},
{
name = bottomPart;
pos = (314,184);
},
{
name = bottom_JhaVattuSide;
pos = (314,144);
},
{
name = bottom_mark;
pos = (237,-34);
},
{
name = bottom_wa;
pos = (127,-33);
},
{
name = nukta;
pos = (104,-78);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (237,170);
},
{
name = bottom;
pos = (237,-47);
},
{
name = bottomPart;
pos = (314,184);
},
{
name = bottom_JhaVattuSide;
pos = (314,144);
},
{
name = bottom_mark;
pos = (237,-34);
},
{
name = bottom_wa;
pos = (127,-33);
},
{
name = nukta;
pos = (104,-78);
}
);
shapes = (
{
closed = 1;
nodes = (
(314,-34,l),
(314,223,l),
(238,254,l),
(163,227,o),
(93,192,o),
(20,143,c),
(56,65,l),
(150,48,o),
(182,28,o),
(237,-34,c)
);
},
{
closed = 1;
nodes = (
(265,11,l),
(216,80,o),
(167,109,o),
(83,129,c),
(95,105,l),
(145,140,o),
(213,174,o),
(256,188,c),
(237,233,l),
(237,123,ls),
(237,87,o),
(239,50,o),
(243,11,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(314,-34,l),
(314,223,l),
(238,254,l),
(163,227,o),
(93,192,o),
(20,143,c),
(56,65,l),
(150,48,o),
(182,28,o),
(237,-34,c)
);
},
{
closed = 1;
nodes = (
(265,11,l),
(216,80,o),
(167,109,o),
(83,129,c),
(95,105,l),
(145,140,o),
(213,174,o),
(256,188,c),
(237,233,l),
(237,123,ls),
(237,87,o),
(239,50,o),
(243,11,c)
);
}
);
width = 334;
},
{
anchors = (
{
name = _bottom;
pos = (227,225);
},
{
name = bottom;
pos = (227,-13);
},
{
name = bottomPart;
pos = (248,162);
},
{
name = bottom_JhaVattuSide;
pos = (248,112);
},
{
name = bottom_mark;
pos = (227,-38);
},
{
name = bottom_wa;
pos = (106,-15);
},
{
name = nukta;
pos = (102,-39);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (227,225);
},
{
name = bottom;
pos = (227,-13);
},
{
name = bottomPart;
pos = (248,162);
},
{
name = bottom_JhaVattuSide;
pos = (248,112);
},
{
name = bottom_mark;
pos = (227,-38);
},
{
name = bottom_wa;
pos = (106,-15);
},
{
name = nukta;
pos = (102,-39);
}
);
shapes = (
{
closed = 1;
nodes = (
(248,-38,l),
(248,211,l),
(227,221,l),
(156,198,o),
(87,162,o),
(20,117,c),
(33,90,l),
(120,67,o),
(172,38,o),
(227,-38,c)
);
},
{
closed = 1;
nodes = (
(240,-27,l),
(186,50,o),
(136,82,o),
(36,109,c),
(36,104,l),
(100,147,o),
(165,181,o),
(239,205,c),
(227,215,l),
(227,80,ls),
(227,46,o),
(229,-20,o),
(230,-27,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(248,-38,l),
(248,211,l),
(227,221,l),
(156,198,o),
(87,162,o),
(20,117,c),
(33,90,l),
(120,67,o),
(172,38,o),
(227,-38,c)
);
},
{
closed = 1;
nodes = (
(240,-27,l),
(186,50,o),
(136,82,o),
(36,109,c),
(36,104,l),
(100,147,o),
(165,181,o),
(239,205,c),
(227,215,l),
(227,80,ls),
(227,46,o),
(229,-20,o),
(230,-27,c)
);
}
);
width = 268;
},
{
anchors = (
{
name = _bottom;
pos = (237,120);
},
{
name = bottom;
pos = (237,-110);
},
{
name = bottomPart;
pos = (401,169);
},
{
name = bottom_JhaVattuSide;
pos = (401,69);
},
{
name = bottom_mark;
pos = (237,-118);
},
{
name = bottom_wa;
pos = (126,-127);
},
{
name = nukta;
pos = (121,-156);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (237,120);
},
{
name = bottom;
pos = (237,-110);
},
{
name = bottomPart;
pos = (401,169);
},
{
name = bottom_JhaVattuSide;
pos = (401,69);
},
{
name = bottom_mark;
pos = (237,-118);
},
{
name = bottom_wa;
pos = (126,-127);
},
{
name = nukta;
pos = (121,-156);
}
);
shapes = (
{
closed = 1;
nodes = (
(401,-118,l),
(401,169,l),
(248,219,l),
(166,183,o),
(109,153,o),
(20,97,c),
(73,-28,l),
(159,-36,o),
(207,-64,o),
(252,-118,c)
);
},
{
closed = 1;
nodes = (
(276,-29,l),
(256,13,o),
(207,48,o),
(150,60,c),
(135,22,l),
(193,63,o),
(231,86,o),
(275,101,c),
(264,136,l),
(264,40,ls),
(264,16,o),
(264,-6,o),
(271,-38,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(401,-118,l),
(401,169,l),
(248,219,l),
(166,183,o),
(109,153,o),
(20,97,c),
(73,-28,l),
(159,-36,o),
(207,-64,o),
(252,-118,c)
);
},
{
closed = 1;
nodes = (
(276,-29,l),
(256,13,o),
(207,48,o),
(150,60,c),
(135,22,l),
(193,63,o),
(231,86,o),
(275,101,c),
(264,136,l),
(264,40,ls),
(264,16,o),
(264,-6,o),
(271,-38,c)
);
}
);
width = 421;
},
{
anchors = (
{
name = _bottom;
pos = (164,226);
},
{
name = bottom;
pos = (164,-13);
},
{
name = bottomPart;
pos = (184,161);
},
{
name = bottom_JhaVattuSide;
pos = (184,112);
},
{
name = bottom_mark;
pos = (164,-38);
},
{
name = bottom_wa;
pos = (82,-15);
},
{
name = nukta;
pos = (78,-38);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (164,226);
},
{
name = bottom;
pos = (164,-13);
},
{
name = bottomPart;
pos = (184,161);
},
{
name = bottom_JhaVattuSide;
pos = (184,112);
},
{
name = bottom_mark;
pos = (164,-38);
},
{
name = bottom_wa;
pos = (82,-15);
},
{
name = nukta;
pos = (78,-38);
}
);
shapes = (
{
closed = 1;
nodes = (
(184,-38,l),
(184,214,l),
(164,223,l),
(118,199,o),
(67,162,o),
(20,116,c),
(30,90,l),
(91,67,o),
(127,38,o),
(164,-38,c)
);
},
{
closed = 1;
nodes = (
(174,-28,l),
(140,50,o),
(101,85,o),
(35,109,c),
(37,104,l),
(81,146,o),
(124,180,o),
(173,204,c),
(164,215,l),
(164,69,ls),
(164,35,o),
(165,6,o),
(168,-28,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(184,-38,l),
(184,214,l),
(164,223,l),
(118,199,o),
(67,162,o),
(20,116,c),
(30,90,l),
(91,67,o),
(127,38,o),
(164,-38,c)
);
},
{
closed = 1;
nodes = (
(174,-28,l),
(140,50,o),
(101,85,o),
(35,109,c),
(37,104,l),
(81,146,o),
(124,180,o),
(173,204,c),
(164,215,l),
(164,69,ls),
(164,35,o),
(165,6,o),
(168,-28,c)
);
}
);
width = 204;
},
{
anchors = (
{
name = _bottom;
pos = (181,174);
},
{
name = bottom;
pos = (181,-42);
},
{
name = bottomPart;
pos = (251,180);
},
{
name = bottom_JhaVattuSide;
pos = (251,139);
},
{
name = bottom_mark;
pos = (181,-34);
},
{
name = bottom_wa;
pos = (98,-31);
},
{
name = nukta;
pos = (85,-72);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (181,174);
},
{
name = bottom;
pos = (181,-42);
},
{
name = bottomPart;
pos = (251,180);
},
{
name = bottom_JhaVattuSide;
pos = (251,139);
},
{
name = bottom_mark;
pos = (181,-34);
},
{
name = bottom_wa;
pos = (98,-31);
},
{
name = nukta;
pos = (85,-72);
}
);
shapes = (
{
closed = 1;
nodes = (
(251,-41,l),
(251,221,l),
(181,244,l),
(118,209,o),
(71,178,o),
(20,134,c),
(46,64,l),
(116,47,o),
(145,23,o),
(184,-41,c)
);
},
{
closed = 1;
nodes = (
(203,-1,l),
(172,69,o),
(134,103,o),
(77,120,c),
(80,98,l),
(120,132,o),
(155,156,o),
(198,179,c),
(185,224,l),
(185,109,ls),
(185,75,o),
(186,37,o),
(190,-1,c)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(251,-41,l),
(251,221,l),
(181,244,l),
(118,209,o),
(71,178,o),
(20,134,c),
(46,64,l),
(116,47,o),
(145,23,o),
(184,-41,c)
);
},
{
closed = 1;
nodes = (
(203,-1,l),
(172,69,o),
(134,103,o),
(77,120,c),
(80,98,l),
(120,132,o),
(155,156,o),
(198,179,c),
(185,224,l),
(185,109,ls),
(185,75,o),
(186,37,o),
(190,-1,c)
);
}
);
width = 271;
},
{
anchors = (
{
name = _bottom;
pos = (194,129);
},
{
name = bottom;
pos = (194,-99);
},
{
name = bottomPart;
pos = (343,172);
},
{
name = bottom_JhaVattuSide;
pos = (343,82);
},
{
name = bottom_mark;
pos = (194,-107);
},
{
name = bottom_wa;
pos = (106,-110);
},
{
name = nukta;
pos = (108,-142);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (194,129);
},
{
name = bottom;
pos = (194,-99);
},
{
name = bottomPart;
pos = (343,172);
},
{
name = bottom_JhaVattuSide;
pos = (343,82);
},
{
name = bottom_mark;
pos = (194,-107);
},
{
name = bottom_wa;
pos = (106,-110);
},
{
name = nukta;
pos = (108,-142);
}
);
shapes = (
{
closed = 1;
nodes = (
(343,-107,l),
(343,182,l),
(203,221,l),
(137,186,o),
(82,150,o),
(20,101,c),
(66,-15,l),
(128,-23,o),
(176,-52,o),
(208,-107,c)
);
},
{
closed = 1;
nodes = (
(230,-34,l),
(223,12,o),
(176,55,o),
(140,68,c),
(127,32,l),
(168,74,o),
(201,98,o),
(231,112,c),
(215,149,l),
(215,50,ls),
(215,26,o),
(214,1,o),
(221,-34,c)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(343,-107,l),
(343,182,l),
(203,221,l),
(137,186,o),
(82,150,o),
(20,101,c),
(66,-15,l),
(128,-23,o),
(176,-52,o),
(208,-107,c)
);
},
{
closed = 1;
nodes = (
(230,-34,l),
(223,12,o),
(176,55,o),
(140,68,c),
(127,32,l),
(168,74,o),
(201,98,o),
(231,112,c),
(215,149,l),
(215,50,ls),
(215,26,o),
(216,-1,o),
(221,-34,c)
);
}
);
width = 363;
}
);
script = bengali;
subCategory = Nonspacing;
}
