{
category = Mark;
glyphname = "baphala-beng";
layers = (
{
anchors = (
{
name = _bottom_mark;
pos = (256,181);
},
{
name = bottom;
pos = (256,-47);
},
{
name = bottom_mark;
pos = (256,-34);
},
{
name = bottom_wa;
pos = (146,-33);
}
);
background = {
anchors = (
{
name = _bottom_mark;
pos = (256,181);
},
{
name = bottom;
pos = (256,-47);
},
{
name = bottom_mark;
pos = (256,-34);
},
{
name = bottom_wa;
pos = (146,-33);
}
);
shapes = (
{
closed = 1;
nodes = (
(333,-34,l),
(333,205,l),
(257,254,l),
(182,227,o),
(112,192,o),
(39,143,c),
(75,65,l),
(169,48,o),
(201,28,o),
(256,-34,c)
);
},
{
closed = 1;
nodes = (
(284,11,l),
(235,80,o),
(186,109,o),
(102,129,c),
(114,105,l),
(164,140,o),
(232,174,o),
(275,188,c),
(256,233,l),
(256,123,ls),
(256,87,o),
(258,50,o),
(262,11,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(333,-34,l),
(333,205,l),
(257,254,l),
(182,227,o),
(112,192,o),
(39,143,c),
(75,65,l),
(169,48,o),
(201,28,o),
(256,-34,c)
);
},
{
closed = 1;
nodes = (
(284,11,l),
(235,80,o),
(186,109,o),
(102,129,c),
(114,105,l),
(164,140,o),
(232,174,o),
(275,188,c),
(256,233,l),
(256,123,ls),
(256,87,o),
(258,50,o),
(262,11,c)
);
}
);
width = 353;
},
{
anchors = (
{
name = _bottom_mark;
pos = (227,201);
},
{
name = bottom;
pos = (227,-13);
},
{
name = bottom_mark;
pos = (227,-38);
},
{
name = bottom_wa;
pos = (106,-15);
}
);
background = {
anchors = (
{
name = _bottom_mark;
pos = (227,201);
},
{
name = bottom;
pos = (227,-13);
},
{
name = bottom_mark;
pos = (227,-38);
},
{
name = bottom_wa;
pos = (106,-15);
}
);
shapes = (
{
closed = 1;
nodes = (
(248,-38,l),
(248,211,l),
(227,221,l),
(156,198,o),
(87,162,o),
(20,117,c),
(33,90,l),
(120,67,o),
(172,38,o),
(227,-38,c)
);
},
{
closed = 1;
nodes = (
(240,-27,l),
(186,50,o),
(136,82,o),
(36,109,c),
(36,104,l),
(100,147,o),
(165,181,o),
(239,205,c),
(227,215,l),
(227,80,ls),
(227,46,o),
(229,-20,o),
(230,-27,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(248,-38,l),
(248,211,l),
(227,221,l),
(156,198,o),
(87,162,o),
(20,117,c),
(33,90,l),
(120,67,o),
(172,38,o),
(227,-38,c)
);
},
{
closed = 1;
nodes = (
(240,-27,l),
(186,50,o),
(136,82,o),
(36,109,c),
(36,104,l),
(100,147,o),
(165,181,o),
(239,205,c),
(227,215,l),
(227,80,ls),
(227,46,o),
(229,-20,o),
(230,-27,c)
);
}
);
width = 268;
},
{
anchors = (
{
name = _bottom_mark;
pos = (272,120);
},
{
name = bottom;
pos = (272,-110);
},
{
name = bottom_mark;
pos = (272,-118);
},
{
name = bottom_wa;
pos = (161,-127);
}
);
background = {
anchors = (
{
name = _bottom_mark;
pos = (272,120);
},
{
name = bottom;
pos = (272,-110);
},
{
name = bottom_mark;
pos = (272,-118);
},
{
name = bottom_wa;
pos = (161,-127);
}
);
shapes = (
{
closed = 1;
nodes = (
(436,-118,l),
(436,169,l),
(283,219,l),
(201,183,o),
(144,153,o),
(55,97,c),
(108,-28,l),
(194,-36,o),
(242,-64,o),
(287,-118,c)
);
},
{
closed = 1;
nodes = (
(311,-29,l),
(291,13,o),
(242,48,o),
(185,60,c),
(170,22,l),
(228,63,o),
(266,86,o),
(310,101,c),
(299,136,l),
(299,40,ls),
(299,16,o),
(299,-6,o),
(306,-38,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(436,-118,l),
(436,169,l),
(283,219,l),
(201,183,o),
(144,153,o),
(55,97,c),
(108,-28,l),
(194,-36,o),
(242,-64,o),
(287,-118,c)
);
},
{
closed = 1;
nodes = (
(311,-29,l),
(291,13,o),
(242,48,o),
(185,60,c),
(170,22,l),
(228,63,o),
(266,86,o),
(310,101,c),
(299,136,l),
(299,40,ls),
(299,16,o),
(299,-6,o),
(306,-38,c)
);
}
);
width = 456;
},
{
anchors = (
{
name = _bottom_mark;
pos = (159,201);
},
{
name = bottom;
pos = (159,-13);
},
{
name = bottom_mark;
pos = (159,-38);
},
{
name = bottom_wa;
pos = (77,-15);
}
);
background = {
anchors = (
{
name = _bottom_mark;
pos = (159,201);
},
{
name = bottom;
pos = (159,-13);
},
{
name = bottom_mark;
pos = (159,-38);
},
{
name = bottom_wa;
pos = (77,-15);
}
);
shapes = (
{
closed = 1;
nodes = (
(179,-38,l),
(179,213,l),
(158,222,l),
(113,199,o),
(62,162,o),
(15,116,c),
(25,90,l),
(86,67,o),
(122,38,o),
(159,-38,c)
);
},
{
closed = 1;
nodes = (
(169,-28,l),
(135,50,o),
(96,85,o),
(30,109,c),
(32,104,l),
(76,146,o),
(119,180,o),
(168,204,c),
(159,215,l),
(159,69,ls),
(159,35,o),
(160,6,o),
(163,-28,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(179,-38,l),
(179,213,l),
(158,222,l),
(113,199,o),
(62,162,o),
(15,116,c),
(25,90,l),
(86,67,o),
(122,38,o),
(159,-38,c)
);
},
{
closed = 1;
nodes = (
(169,-28,l),
(135,50,o),
(96,85,o),
(30,109,c),
(32,104,l),
(76,146,o),
(119,180,o),
(168,204,c),
(159,215,l),
(159,69,ls),
(159,35,o),
(160,6,o),
(163,-28,c)
);
}
);
width = 193;
},
{
anchors = (
{
name = _bottom_mark;
pos = (192,184);
},
{
name = bottom;
pos = (192,-42);
},
{
name = bottom_mark;
pos = (192,-34);
},
{
name = bottom_wa;
pos = (109,-31);
}
);
background = {
anchors = (
{
name = _bottom_mark;
pos = (192,184);
},
{
name = bottom;
pos = (192,-42);
},
{
name = bottom_mark;
pos = (192,-34);
},
{
name = bottom_wa;
pos = (109,-31);
}
);
shapes = (
{
closed = 1;
nodes = (
(262,-34,l),
(262,228,l),
(192,250,l),
(129,215,o),
(82,184,o),
(31,141,c),
(57,71,l),
(127,53,o),
(156,30,o),
(195,-34,c)
);
},
{
closed = 1;
nodes = (
(214,5,l),
(183,76,o),
(145,110,o),
(88,126,c),
(91,104,l),
(131,139,o),
(166,163,o),
(209,186,c),
(196,231,l),
(196,116,ls),
(196,82,o),
(197,43,o),
(201,5,c)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(262,-34,l),
(262,228,l),
(192,250,l),
(129,215,o),
(82,184,o),
(31,141,c),
(57,71,l),
(127,53,o),
(156,30,o),
(195,-34,c)
);
},
{
closed = 1;
nodes = (
(214,5,l),
(183,76,o),
(145,110,o),
(88,126,c),
(91,104,l),
(131,139,o),
(166,163,o),
(209,186,c),
(196,231,l),
(196,116,ls),
(196,82,o),
(197,43,o),
(201,5,c)
);
}
);
width = 277;
},
{
anchors = (
{
name = _bottom_mark;
pos = (214,131);
},
{
name = bottom;
pos = (216,-99);
},
{
name = bottom_mark;
pos = (216,-103);
},
{
name = bottom_wa;
pos = (128,-110);
}
);
background = {
anchors = (
{
name = _bottom_mark;
pos = (214,131);
},
{
name = bottom;
pos = (216,-99);
},
{
name = bottom_mark;
pos = (216,-103);
},
{
name = bottom_wa;
pos = (128,-110);
}
);
shapes = (
{
closed = 1;
nodes = (
(365,-103,l),
(365,186,l),
(225,225,l),
(159,190,o),
(108,154,o),
(47,105,c),
(93,-11,l),
(154,-19,o),
(198,-47,o),
(230,-103,c)
);
},
{
closed = 1;
nodes = (
(256,-30,l),
(249,17,o),
(202,59,o),
(167,72,c),
(154,36,l),
(195,78,o),
(228,102,o),
(258,116,c),
(242,153,l),
(242,54,ls),
(242,30,o),
(241,5,o),
(248,-30,c)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(365,-103,l),
(365,186,l),
(225,225,l),
(159,190,o),
(108,154,o),
(47,105,c),
(93,-11,l),
(154,-19,o),
(198,-47,o),
(230,-103,c)
);
},
{
closed = 1;
nodes = (
(256,-30,l),
(249,17,o),
(202,59,o),
(167,72,c),
(154,36,l),
(195,78,o),
(228,102,o),
(258,116,c),
(242,153,l),
(242,54,ls),
(242,26,o),
(243,2,o),
(248,-30,c)
);
}
);
width = 380;
}
);
script = bengali;
subCategory = Nonspacing;
}
