{
glyphname = bar.beng;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(234,-135,l),
(306,-135,l),
(306,792,l),
(234,792,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(234,-135,l),
(306,-135,l),
(306,792,l),
(234,792,l)
);
}
);
width = 540;
},
{
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(257,-135,l),
(283,-135,l),
(283,792,l),
(257,792,l)
);
}
);
width = 540;
},
{
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(201,-125,l),
(336,-125,l),
(336,792,l),
(201,792,l)
);
}
);
width = 540;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(193,-135,l),
(213,-135,l),
(213,792,l),
(193,792,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(193,-135,l),
(213,-135,l),
(213,792,l),
(193,792,l)
);
}
);
width = 406;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(169,-135,l),
(236,-135,l),
(236,792,l),
(169,792,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(169,-135,l),
(236,-135,l),
(236,792,l),
(169,792,l)
);
}
);
width = 406;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(143,-126,l),
(269,-126,l),
(269,792,l),
(143,792,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(143,-126,l),
(269,-126,l),
(269,792,l),
(143,792,l)
);
}
);
width = 416;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(177,-135,l),
(199,-135,l),
(199,792,l),
(177,792,l)
);
}
);
width = 376;
}
);
unicode = 124;
}
