{
category = Letter;
color = 8;
glyphname = "bh-beng.half";
kernRight = R_BNG_bha_half;
layers = (
{
anchors = (
{
name = bottomVattu;
pos = (440,180);
},
{
name = bottomVattuPart;
pos = (514,331);
},
{
name = top_candrabindu;
pos = (431,622);
},
{
name = top_headline200;
pos = (532,551);
},
{
name = top_vedic;
pos = (293,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (229,622);
},
{
name = bottom;
pos = (410,0);
},
{
name = top_candrabindu;
pos = (281,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(325,284,o),
(382,332,o),
(435,422,c),
(487,453,l),
(386,475,l),
(328,372,o),
(284,355,o),
(241,355,cs),
(209,355,o),
(187,370,o),
(187,406,cs),
(187,427,o),
(196,448,o),
(206,462,c),
(126,486,l),
(115,465,o),
(104,433,o),
(104,402,cs),
(104,328,o),
(155,284,o),
(239,284,cs)
);
},
{
closed = 1;
nodes = (
(487,453,l),
(426,426,l),
(414,396,l),
(411,372,o),
(410,349,o),
(410,326,cs),
(410,106,l),
(384,146,o),
(347,161,o),
(297,161,cs),
(240,161,o),
(196,144,o),
(122,144,cs),
(68,144,o),
(0,159,o),
(0,265,cs),
(0,294,o),
(4,320,o),
(9,341,c),
(-68,353,l),
(-74,327,o),
(-78,291,o),
(-78,262,cs),
(-78,95,o),
(42,70,o),
(122,70,cs),
(208,70,o),
(255,87,o),
(313,87,cs),
(367,87,o),
(397,60,o),
(412,0,c),
(487,0,l)
);
},
{
closed = 1;
nodes = (
(-134,622,l),
(-134,551,l),
(592,551,l),
(592,622,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(517,90,l),
(517,276,ls),
(517,341,o),
(509,410,o),
(473,479,c),
(410,469,l),
(366,395,o),
(285,358,o),
(245,358,cs),
(204,358,o),
(181,374,o),
(181,403,c),
(127,398,l),
(127,366,o),
(146,325,o),
(192,325,cs),
(232,325,o),
(259,349,o),
(259,389,cs),
(259,429,o),
(233,461,o),
(184,461,cs),
(132,461,o),
(102,424,o),
(102,381,cs),
(102,326,o),
(145,280,o),
(233,280,cs),
(319,280,o),
(427,330,o),
(471,423,c),
(423,401,l),
(439,373,o),
(440,335,o),
(440,281,cs),
(440,90,l)
);
},
{
closed = 1;
nodes = (
(597,551,l),
(597,622,l),
(-10,622,l),
(-10,551,l)
);
}
);
width = 587;
},
{
anchors = (
{
name = bottomVattu;
pos = (440,187);
},
{
name = bottomVattuPart;
pos = (456,358);
},
{
name = top_candrabindu;
pos = (391,607);
},
{
name = top_headline200;
pos = (502,586);
},
{
name = top_vedic;
pos = (266,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (209,622);
},
{
name = bottom;
pos = (404,0);
},
{
name = top_candrabindu;
pos = (275,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(315,317,o),
(376,379,o),
(412,474,c),
(431,475,l),
(394,487,l),
(346,368,o),
(290,339,o),
(225,339,cs),
(179,339,o),
(143,362,o),
(143,418,cs),
(143,442,o),
(151,471,o),
(163,495,c),
(143,501,l),
(131,478,o),
(121,450,o),
(121,418,cs),
(121,355,o),
(166,317,o),
(226,317,cs)
);
},
{
closed = 1;
nodes = (
(431,475,l),
(399,476,l),
(410,470,l),
(411,458,o),
(410,433,o),
(410,422,cs),
(410,51,l),
(390,112,o),
(343,137,o),
(291,137,cs),
(224,137,o),
(171,116,o),
(90,116,cs),
(7,116,o),
(-58,141,o),
(-58,258,cs),
(-58,297,o),
(-52,328,o),
(-46,354,c),
(-67,358,l),
(-74,331,o),
(-80,297,o),
(-80,258,cs),
(-80,121,o),
(10,94,o),
(91,94,cs),
(176,94,o),
(213,116,o),
(291,116,cs),
(360,116,o),
(389,71,o),
(410,0,c),
(431,0,l)
);
},
{
closed = 1;
nodes = (
(-145,622,l),
(-145,600,l),
(547,600,l),
(547,622,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(461,130,l),
(461,290,ls),
(461,373,o),
(449,427,o),
(411,476,c),
(390,472,l),
(352,389,o),
(282,350,o),
(210,350,cs),
(163,350,o),
(137,369,o),
(137,393,c),
(124,393,l),
(124,363,o),
(140,349,o),
(166,349,cs),
(196,349,o),
(212,373,o),
(212,394,cs),
(212,420,o),
(194,442,o),
(163,442,cs),
(132,442,o),
(114,420,o),
(114,394,cs),
(114,352,o),
(148,330,o),
(210,330,cs),
(304,330,o),
(375,383,o),
(411,463,c),
(396,463,l),
(422,432,o),
(440,379,o),
(440,288,cs),
(440,130,l)
);
},
{
closed = 1;
nodes = (
(542,586,l),
(542,607,l),
(-10,607,l),
(-10,586,l)
);
}
);
width = 532;
},
{
anchors = (
{
name = bottomVattu;
pos = (449,131);
},
{
name = bottomVattuPart;
pos = (617,272);
},
{
name = top_candrabindu;
pos = (458,635);
},
{
name = top_headline200;
pos = (671,505);
},
{
name = top_vedic;
pos = (333,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (277,622);
},
{
name = bottom;
pos = (425,0);
},
{
name = top_candrabindu;
pos = (288,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(387,245,o),
(434,282,o),
(494,345,c),
(588,396,l),
(403,434,l),
(375,388,o),
(349,373,o),
(323,373,cs),
(300,373,o),
(293,384,o),
(293,402,cs),
(293,413,o),
(295,422,o),
(301,434,c),
(155,461,l),
(143,435,o),
(135,406,o),
(135,377,cs),
(135,296,o),
(192,245,o),
(293,245,cs)
);
},
{
closed = 1;
nodes = (
(588,396,l),
(488,369,l),
(428,327,l),
(425,281,o),
(425,245,o),
(425,219,cs),
(425,126,l),
(398,154,o),
(366,174,o),
(315,174,cs),
(267,174,o),
(225,162,o),
(173,162,cs),
(107,162,o),
(79,186,o),
(79,245,cs),
(79,261,o),
(81,288,o),
(87,308,c),
(-67,330,l),
(-74,300,o),
(-80,269,o),
(-80,232,cs),
(-80,68,o),
(31,31,o),
(152,31,cs),
(215,31,o),
(275,45,o),
(339,45,cs),
(385,45,o),
(407,27,o),
(427,0,c),
(588,0,l)
);
},
{
closed = 1;
nodes = (
(-120,622,l),
(-120,492,l),
(676,492,l),
(676,622,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(613,66,l),
(613,245,ls),
(613,325,o),
(590,403,o),
(546,472,c),
(417,450,l),
(399,391,o),
(344,361,o),
(293,361,cs),
(261,361,o),
(239,376,o),
(239,394,c),
(137,370,l),
(137,341,o),
(164,288,o),
(218,288,cs),
(270,288,o),
(303,309,o),
(303,363,cs),
(303,401,o),
(274,455,o),
(205,455,cs),
(144,455,o),
(103,412,o),
(103,354,cs),
(103,276,o),
(170,222,o),
(269,222,cs),
(391,222,o),
(487,274,o),
(543,412,c),
(411,387,l),
(437,355,o),
(449,303,o),
(449,260,cs),
(449,66,l)
);
},
{
closed = 1;
nodes = (
(676,505,l),
(676,635,l),
(-10,635,l),
(-10,505,l)
);
}
);
width = 666;
},
{
anchors = (
{
name = bottomVattu;
pos = (330,181);
},
{
name = bottomVattuPart;
pos = (405,333);
},
{
name = top_candrabindu;
pos = (328,621);
},
{
name = top_headline200;
pos = (426,554);
},
{
name = top_vedic;
pos = (227,621);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(406,93,l),
(406,277,ls),
(406,336,o),
(399,407,o),
(369,479,c),
(308,469,l),
(280,393,o),
(224,357,o),
(193,357,cs),
(164,357,o),
(147,373,o),
(147,402,c),
(97,398,l),
(97,366,o),
(113,327,o),
(149,327,cs),
(181,327,o),
(202,351,o),
(202,389,cs),
(202,428,o),
(182,460,o),
(142,460,cs),
(101,460,o),
(76,424,o),
(76,382,cs),
(76,328,o),
(123,287,o),
(191,287,cs),
(264,287,o),
(332,343,o),
(367,426,c),
(314,405,l),
(328,377,o),
(331,339,o),
(331,282,cs),
(331,93,l)
);
},
{
closed = 1;
nodes = (
(463,554,l),
(463,621,l),
(-8,621,l),
(-8,554,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(406,93,l),
(406,277,ls),
(406,336,o),
(399,412,o),
(369,479,c),
(309,471,l),
(281,395,o),
(234,357,o),
(193,357,cs),
(164,357,o),
(150,378,o),
(150,407,c),
(100,403,l),
(100,376,o),
(116,337,o),
(148,337,cs),
(179,337,o),
(201,363,o),
(201,399,cs),
(201,438,o),
(181,466,o),
(142,466,cs),
(102,466,o),
(77,433,o),
(77,390,cs),
(77,330,o),
(118,287,o),
(191,287,cs),
(274,287,o),
(332,343,o),
(357,426,c),
(313,405,l),
(327,377,o),
(330,339,o),
(330,282,cs),
(330,93,l)
);
},
{
closed = 1;
nodes = (
(463,554,l),
(463,621,l),
(-8,621,l),
(-8,554,l)
);
}
);
width = 455;
},
{
anchors = (
{
name = bottomVattu;
pos = (354,137);
},
{
name = bottomVattuPart;
pos = (511,279);
},
{
name = top_candrabindu;
pos = (362,634);
},
{
name = top_headline200;
pos = (565,510);
},
{
name = top_vedic;
pos = (270,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(505,69,l),
(505,249,ls),
(505,325,o),
(483,403,o),
(446,473,c),
(323,452,l),
(318,390,o),
(284,361,o),
(242,361,cs),
(221,361,o),
(204,376,o),
(204,395,c),
(109,373,l),
(109,343,o),
(133,292,o),
(177,292,cs),
(221,292,o),
(248,314,o),
(248,366,cs),
(248,404,o),
(225,456,o),
(165,456,cs),
(115,456,o),
(79,414,o),
(79,357,cs),
(79,282,o),
(139,229,o),
(219,229,cs),
(329,229,o),
(397,284,o),
(443,413,c),
(312,389,l),
(336,357,o),
(349,306,o),
(349,262,cs),
(349,69,l)
);
},
{
closed = 1;
nodes = (
(548,510,l),
(548,634,l),
(-8,634,l),
(-8,510,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(505,69,l),
(505,249,ls),
(505,325,o),
(487,403,o),
(446,473,c),
(333,452,l),
(328,390,o),
(286,361,o),
(254,361,cs),
(231,361,o),
(218,376,o),
(218,395,c),
(117,378,l),
(117,349,o),
(141,294,o),
(187,294,cs),
(233,294,o),
(253,319,o),
(253,371,cs),
(253,408,o),
(232,459,o),
(169,459,cs),
(115,459,o),
(80,419,o),
(80,359,cs),
(80,286,o),
(131,230,o),
(223,230,cs),
(328,230,o),
(397,284,o),
(443,413,c),
(336,379,l),
(346,357,o),
(354,306,o),
(354,262,cs),
(354,69,l)
);
},
{
closed = 1;
nodes = (
(548,510,l),
(548,634,l),
(-8,634,l),
(-8,510,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottomVattu;
pos = (306,188);
},
{
name = bottomVattuPart;
pos = (322,358);
},
{
name = top_candrabindu;
pos = (274,607);
},
{
name = top_headline200;
pos = (352,589);
},
{
name = top_vedic;
pos = (186,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(324,131,l),
(324,290,ls),
(324,372,o),
(317,426,o),
(290,476,c),
(274,473,l),
(247,389,o),
(196,349,o),
(148,349,cs),
(116,349,o),
(98,368,o),
(98,393,c),
(87,393,l),
(87,363,o),
(98,350,o),
(117,350,cs),
(139,350,o),
(151,374,o),
(151,394,cs),
(151,420,o),
(137,442,o),
(115,442,cs),
(92,442,o),
(78,420,o),
(78,394,cs),
(78,353,o),
(105,330,o),
(149,330,cs),
(213,330,o),
(263,381,o),
(290,464,c),
(277,463,l),
(295,431,o),
(305,378,o),
(305,288,cs),
(305,131,l)
);
},
{
closed = 1;
nodes = (
(380,589,l),
(380,607,l),
(-7,607,l),
(-7,589,l)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(324,131,l),
(324,290,ls),
(324,372,o),
(317,426,o),
(290,476,c),
(274,473,l),
(247,389,o),
(196,349,o),
(148,349,cs),
(117,349,o),
(98,360,o),
(98,394,c),
(85,394,l),
(85,364,o),
(100,350,o),
(119,350,cs),
(141,350,o),
(154,371,o),
(154,396,cs),
(154,423,o),
(142,441,o),
(118,441,cs),
(93,441,o),
(79,421,o),
(79,395,cs),
(79,354,o),
(105,330,o),
(149,330,cs),
(213,330,o),
(263,381,o),
(290,464,c),
(277,463,l),
(295,431,o),
(305,378,o),
(305,288,cs),
(305,131,l)
);
},
{
closed = 1;
nodes = (
(380,589,l),
(380,607,l),
(-7,607,l),
(-7,589,l)
);
}
);
width = 373;
}
);
script = bengali;
subCategory = Spacing;
}
