{
category = Letter;
color = 10;
export = 0;
glyphname = "bh_la-beng";
layers = (
{
background = {
shapes = (
{
ref = "bh-beng.half";
},
{
pos = (25,-24);
ref = "la-beng.blws1";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "bh-beng.half";
},
{
pos = (25,-24);
ref = "la-beng.blws1";
}
);
width = 587;
},
{
background = {
shapes = (
{
ref = "bh-beng.half";
},
{
pos = (40,17);
ref = "la-beng.blws1";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "bh-beng.half";
},
{
pos = (40,17);
ref = "la-beng.blws1";
}
);
width = 532;
},
{
background = {
shapes = (
{
ref = "bh-beng.half";
},
{
pos = (32,-48);
ref = "la-beng.blws1";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "bh-beng.half";
},
{
pos = (32,-48);
ref = "la-beng.blws1";
}
);
width = 666;
},
{
background = {
shapes = (
{
ref = "bh-beng.half";
},
{
pos = (25,8);
ref = "la-beng.blws1";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "bh-beng.half";
},
{
pos = (25,8);
ref = "la-beng.blws1";
}
);
width = 373;
},
{
background = {
shapes = (
{
ref = "bh-beng.half";
},
{
pos = (24,-9);
ref = "la-beng.blws1";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "bh-beng.half";
},
{
pos = (24,-9);
ref = "la-beng.blws1";
}
);
width = 453;
},
{
background = {
shapes = (
{
ref = "bh-beng.half";
},
{
pos = (24,-43);
ref = "la-beng.blws1";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "bh-beng.half";
},
{
pos = (24,-43);
ref = "la-beng.blws1";
}
);
width = 532;
}
);
script = bengali;
subCategory = Spacing;
}
