{
category = Letter;
color = 10;
export = 0;
glyphname = "bh_ra_uuMatra-beng";
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = "bh-beng.half";
},
{
pos = (-8,5);
ref = "raphala-beng.alt09";
},
{
pos = (472,120);
ref = "dha-beng.part";
},
{
pos = (542,0);
ref = "headline-beng.200";
}
);
};
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = "bh-beng.half";
},
{
pos = (-8,5);
ref = "raphala-beng.alt09";
},
{
pos = (472,120);
ref = "dha-beng.part";
},
{
pos = (542,0);
ref = "headline-beng.200";
}
);
width = 742;
},
{
background = {
shapes = (
{
alignment = -1;
ref = "bh-beng.half";
},
{
pos = (8,7);
ref = "raphala-beng.alt09";
},
{
pos = (432,81);
ref = "dha-beng.part";
},
{
pos = (512,0);
ref = "headline-beng.200";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
alignment = -1;
ref = "bh-beng.half";
},
{
pos = (8,7);
ref = "raphala-beng.alt09";
},
{
pos = (432,81);
ref = "dha-beng.part";
},
{
pos = (512,0);
ref = "headline-beng.200";
}
);
width = 672;
},
{
background = {
shapes = (
{
alignment = -1;
ref = "bh-beng.half";
},
{
pos = (-2,-24);
ref = "raphala-beng.alt09";
},
{
pos = (522,118);
ref = "dha-beng.part";
},
{
pos = (661,0);
ref = "headline-beng.200";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
alignment = -1;
ref = "bh-beng.half";
},
{
pos = (-2,-24);
ref = "raphala-beng.alt09";
},
{
pos = (522,118);
ref = "dha-beng.part";
},
{
pos = (661,0);
ref = "headline-beng.200";
}
);
width = 891;
},
{
background = {
shapes = (
{
alignment = -1;
ref = "bh-beng.half";
},
{
pos = (3,-2);
ref = "raphala-beng.alt09";
},
{
pos = (307,77);
ref = "dha-beng.part";
},
{
pos = (360,0);
ref = "headline-beng.200";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
alignment = -1;
ref = "bh-beng.half";
},
{
pos = (3,-2);
ref = "raphala-beng.alt09";
},
{
pos = (307,77);
ref = "dha-beng.part";
},
{
pos = (360,0);
ref = "headline-beng.200";
}
);
width = 471;
},
{
background = {
shapes = (
{
alignment = -1;
ref = "bh-beng.half";
},
{
alignment = -1;
pos = (-1,5);
ref = "raphala-beng.alt09";
},
{
alignment = -1;
pos = (364,114);
ref = "dha-beng.part";
},
{
alignment = -1;
pos = (433,0);
ref = "headline-beng.200";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
alignment = -1;
ref = "bh-beng.half";
},
{
alignment = -1;
pos = (-1,5);
ref = "raphala-beng.alt09";
},
{
alignment = -1;
pos = (364,114);
ref = "dha-beng.part";
},
{
alignment = -1;
pos = (433,0);
ref = "headline-beng.200";
}
);
width = 584;
},
{
background = {
shapes = (
{
alignment = -1;
ref = "bh-beng.half";
},
{
alignment = -1;
pos = (-1,-18);
ref = "raphala-beng.alt09";
},
{
alignment = -1;
pos = (409,119);
ref = "dha-beng.part";
},
{
alignment = -1;
pos = (533,0);
ref = "headline-beng.200";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
alignment = -1;
ref = "bh-beng.half";
},
{
alignment = -1;
pos = (-1,-18);
ref = "raphala-beng.alt09";
},
{
alignment = -1;
pos = (409,119);
ref = "dha-beng.part";
},
{
alignment = -1;
pos = (533,0);
ref = "headline-beng.200";
}
);
width = 717;
}
);
script = bengali;
subCategory = Spacing;
}
