{
category = Letter;
color = 5;
export = 0;
glyphname = "bh_wa-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (360,622);
},
{
name = top_candrabindu;
pos = (384,622);
}
);
shapes = (
{
ref = "bha-beng";
},
{
pos = (648,50);
ref = basubscriptbeng;
}
);
};
layerId = UUID0;
shapes = (
{
ref = "bha-beng";
},
{
pos = (194,-93);
ref = "baphala-beng.alt2";
},
{
pos = (217,-127);
ref = "wa-beng.part";
}
);
width = 701;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (352,622);
},
{
name = top_candrabindu;
pos = (389,622);
}
);
shapes = (
{
alignment = -1;
ref = "bha-beng";
},
{
alignment = -1;
pos = (611,87);
ref = basubscriptbeng;
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "bha-beng";
},
{
pos = (249,-97);
ref = "baphala-beng.alt2";
},
{
pos = (249,-107);
ref = "wa-beng.part";
}
);
width = 673;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (386,622);
},
{
name = top_candrabindu;
pos = (377,622);
}
);
shapes = (
{
alignment = -1;
ref = "bha-beng";
},
{
alignment = -1;
pos = (703,47);
ref = basubscriptbeng;
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "bha-beng";
},
{
pos = (126,-73);
ref = "baphala-beng.alt2";
},
{
pos = (165,-122);
ref = "wa-beng.part";
}
);
width = 708;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (360,622);
},
{
name = top_candrabindu;
pos = (384,622);
}
);
shapes = (
{
ref = "bha-beng";
},
{
pos = (648,50);
ref = basubscriptbeng;
}
);
};
layerId = m005;
shapes = (
{
ref = "bha-beng";
},
{
pos = (131,-94);
ref = "baphala-beng.alt2";
},
{
pos = (151,-126);
ref = "wa-beng.part";
}
);
width = 526;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (386,622);
},
{
name = top_candrabindu;
pos = (377,622);
}
);
shapes = (
{
alignment = -1;
ref = "bha-beng";
},
{
alignment = -1;
pos = (703,47);
ref = basubscriptbeng;
}
);
};
layerId = m006;
shapes = (
{
ref = "bha-beng";
},
{
pos = (78,-76);
ref = "baphala-beng.alt2";
},
{
pos = (114,-123);
ref = "wa-beng.part";
}
);
width = 555;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "bha-beng";
},
{
pos = (169,-98);
ref = "baphala-beng.alt2";
},
{
pos = (171,-108);
ref = "wa-beng.part";
}
);
width = 469;
}
);
script = bengali;
subCategory = Spacing;
}
