{
category = Mark;
color = 6;
glyphname = "bha-beng.blws";
layers = (
{
anchors = (
{
name = _bottomVattu;
pos = (571,189);
},
{
name = bottom;
pos = (505,-103);
},
{
name = bottomVattu;
pos = (557,-96);
},
{
name = nukta;
pos = (103,-91);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(644,-76,o),
(717,26,o),
(717,112,cs),
(717,209,o),
(655,288,o),
(525,288,cs),
(455,288,o),
(411,248,o),
(411,198,cs),
(411,158,o),
(441,121,o),
(492,121,cs),
(540,121,o),
(571,154,o),
(571,196,cs),
(571,227,o),
(548,262,o),
(502,262,cs),
(461,262,o),
(433,221,o),
(433,192,c),
(487,175,l),
(487,208,o),
(508,220,o),
(546,220,cs),
(612,220,o),
(642,178,o),
(642,123,cs),
(642,77,o),
(605,-1,o),
(481,-1,cs),
(314,-1,o),
(180,117,o),
(94,357,c),
(20,331,l),
(125,56,o),
(294,-76,o),
(482,-76,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(622,-115,o),
(709,-32,o),
(709,90,cs),
(709,151,o),
(690,212,o),
(639,286,c),
(576,276,l),
(548,182,o),
(499,145,o),
(453,145,cs),
(428,145,o),
(405,156,o),
(405,185,c),
(356,180,l),
(356,154,o),
(370,118,o),
(410,118,cs),
(448,118,o),
(466,144,o),
(466,174,cs),
(466,206,o),
(443,236,o),
(402,236,cs),
(356,236,o),
(331,201,o),
(331,164,cs),
(331,111,o),
(377,71,o),
(448,71,cs),
(536,71,o),
(605,124,o),
(639,232,c),
(591,210,l),
(617,182,o),
(632,147,o),
(632,96,cs),
(632,15,o),
(577,-40,o),
(468,-40,cs),
(296,-40,o),
(181,85,o),
(94,357,c),
(20,331,l),
(126,24,o),
(276,-115,o),
(469,-115,cs)
);
}
);
width = 729;
},
{
anchors = (
{
name = _bottomVattu;
pos = (507,190);
},
{
name = bottom;
pos = (430,-32);
},
{
name = bottomVattu;
pos = (504,28);
},
{
name = nukta;
pos = (103,-71);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (378,622);
},
{
name = bottom;
pos = (520,67);
},
{
name = top_candrabindu;
pos = (523,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(214,629,o),
(127,577,o),
(53,484,c),
(74,463,l),
(96,475,o),
(117,484,o),
(154,484,cs),
(208,484,o),
(233,447,o),
(233,402,cs),
(233,346,o),
(217,314,o),
(193,294,c),
(225,306,l),
(249,341,o),
(256,362,o),
(256,401,cs),
(256,459,o),
(220,507,o),
(151,507,cs),
(119,507,o),
(93,497,o),
(67,479,c),
(71,474,l),
(146,563,o),
(221,607,o),
(293,607,cs),
(378,607,o),
(426,577,o),
(557,396,c),
(569,410,l),
(473,554,o),
(408,629,o),
(294,629,cs)
);
},
{
closed = 1;
nodes = (
(466,534,l),
(303,392,ls),
(256,352,o),
(250,344,o),
(223,312,c),
(225,322,l),
(191,293,l),
(205,277,l),
(477,516,l)
);
},
{
closed = 1;
nodes = (
(578,622,l),
(574,675,l),
(557,675,l),
(557,525,ls),
(557,484,o),
(558,447,o),
(559,414,c),
(557,402,l),
(557,251,l),
(578,246,l),
(578,600,l),
(702,600,l),
(702,622,l)
);
},
{
closed = 1;
nodes = (
(586,-41,o),
(655,20,o),
(655,120,cs),
(655,206,o),
(602,282,o),
(491,282,cs),
(414,282,o),
(369,236,o),
(369,176,cs),
(369,160,o),
(372,137,o),
(380,115,c),
(401,121,l),
(395,136,o),
(391,156,o),
(391,176,cs),
(391,213,o),
(410,260,o),
(491,260,cs),
(590,260,o),
(633,196,o),
(633,118,cs),
(633,35,o),
(582,-20,o),
(449,-20,cs),
(280,-20,o),
(178,82,o),
(111,265,c),
(90,258,l),
(161,66,o),
(271,-41,o),
(449,-41,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(520,-38,o),
(581,41,o),
(581,129,cs),
(581,186,o),
(559,230,o),
(515,278,c),
(494,274,l),
(461,176,o),
(413,143,o),
(361,143,cs),
(329,143,o),
(305,166,o),
(305,187,c),
(292,187,l),
(292,160,o),
(308,144,o),
(331,144,cs),
(358,144,o),
(374,166,o),
(374,188,cs),
(374,212,o),
(359,233,o),
(329,233,cs),
(299,233,o),
(282,211,o),
(282,186,cs),
(282,146,o),
(317,123,o),
(362,123,cs),
(426,123,o),
(481,163,o),
(514,265,c),
(501,265,l),
(537,222,o),
(559,183,o),
(559,132,cs),
(559,59,o),
(511,-17,o),
(385,-17,cs),
(220,-17,o),
(98,126,o),
(41,340,c),
(20,333,l),
(80,110,o),
(211,-38,o),
(384,-38,cs)
);
}
);
width = 601;
},
{
anchors = (
{
name = _bottomVattu;
pos = (600,219);
},
{
name = bottom;
pos = (496,-152);
},
{
name = bottomVattu;
pos = (572,-97);
},
{
name = nukta;
pos = (113,-131);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(739,-140,o),
(830,-34,o),
(830,86,cs),
(830,212,o),
(749,311,o),
(584,311,cs),
(476,311,o),
(412,255,o),
(412,182,cs),
(412,119,o),
(460,69,o),
(522,69,cs),
(588,69,o),
(628,110,o),
(628,162,cs),
(628,204,o),
(604,256,o),
(532,256,cs),
(481,256,o),
(455,205,o),
(455,167,c),
(564,153,l),
(564,172,o),
(574,192,o),
(604,192,cs),
(648,192,o),
(674,162,o),
(674,112,cs),
(674,30,o),
(621,-3,o),
(532,-3,cs),
(397,-3,o),
(259,100,o),
(154,367,c),
(20,311,l),
(131,11,o),
(327,-140,o),
(547,-140,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(707,-150,o),
(813,-57,o),
(813,88,cs),
(813,167,o),
(785,239,o),
(746,293,c),
(627,271,l),
(611,214,o),
(581,178,o),
(548,178,cs),
(521,178,o),
(504,193,o),
(504,211,c),
(402,201,l),
(402,172,o),
(429,115,o),
(473,115,cs),
(515,115,o),
(548,140,o),
(548,184,cs),
(548,220,o),
(522,266,o),
(460,266,cs),
(404,266,o),
(368,223,o),
(368,171,cs),
(368,98,o),
(429,48,o),
(513,48,cs),
(622,48,o),
(686,110,o),
(723,245,c),
(620,218,l),
(646,186,o),
(659,134,o),
(659,95,cs),
(659,25,o),
(603,-13,o),
(518,-13,cs),
(383,-13,o),
(260,91,o),
(154,367,c),
(20,311,l),
(132,2,o),
(306,-150,o),
(528,-150,cs)
);
}
);
width = 833;
},
{
anchors = (
{
name = _bottomVattu;
pos = (380,190);
},
{
name = bottom;
pos = (323,-27);
},
{
name = bottomVattu;
pos = (378,37);
},
{
name = nukta;
pos = (77,-70);
}
);
background = {
anchors = (
{
name = _bottomVattu;
pos = (380,190);
},
{
name = bottom;
pos = (323,-27);
},
{
name = bottomVattu;
pos = (378,37);
},
{
name = nukta;
pos = (77,-70);
}
);
shapes = (
{
closed = 1;
nodes = (
(390,-33,o),
(436,46,o),
(436,132,cs),
(436,187,o),
(420,230,o),
(386,277,c),
(371,274,l),
(347,179,o),
(312,143,o),
(271,143,cs),
(247,143,o),
(229,167,o),
(229,187,c),
(219,188,l),
(219,161,o),
(231,146,o),
(248,146,cs),
(269,146,o),
(281,168,o),
(281,189,cs),
(281,212,o),
(270,233,o),
(247,233,cs),
(225,233,o),
(212,212,o),
(212,188,cs),
(212,149,o),
(238,127,o),
(272,127,cs),
(319,127,o),
(361,165,o),
(386,267,c),
(376,269,l),
(402,226,o),
(419,187,o),
(419,135,cs),
(419,62,o),
(383,-15,o),
(289,-15,cs),
(166,-15,o),
(74,127,o),
(31,339,c),
(15,333,l),
(60,116,o),
(158,-33,o),
(288,-33,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(390,-33,o),
(436,46,o),
(436,132,cs),
(436,187,o),
(420,230,o),
(386,277,c),
(371,274,l),
(347,179,o),
(312,143,o),
(271,143,cs),
(247,143,o),
(229,167,o),
(229,187,c),
(219,188,l),
(219,161,o),
(231,146,o),
(248,146,cs),
(269,146,o),
(281,168,o),
(281,189,cs),
(281,212,o),
(270,233,o),
(247,233,cs),
(225,233,o),
(212,212,o),
(212,188,cs),
(212,149,o),
(238,127,o),
(272,127,cs),
(319,127,o),
(361,165,o),
(386,267,c),
(376,269,l),
(402,226,o),
(419,187,o),
(419,135,cs),
(419,62,o),
(383,-15,o),
(289,-15,cs),
(166,-15,o),
(74,127,o),
(31,339,c),
(15,333,l),
(60,116,o),
(158,-33,o),
(288,-33,cs)
);
}
);
width = 451;
},
{
anchors = (
{
name = _bottomVattu;
pos = (434,189);
},
{
name = bottom;
pos = (377,-98);
},
{
name = bottomVattu;
pos = (421,-87);
},
{
name = nukta;
pos = (79,-90);
}
);
background = {
anchors = (
{
name = _bottomVattu;
pos = (434,189);
},
{
name = bottom;
pos = (377,-98);
},
{
name = bottomVattu;
pos = (421,-87);
},
{
name = nukta;
pos = (79,-90);
}
);
shapes = (
{
closed = 1;
nodes = (
(483,-110,o),
(552,-27,o),
(552,93,cs),
(552,155,o),
(535,216,o),
(501,285,c),
(442,276,l),
(424,185,o),
(392,145,o),
(359,145,cs),
(339,145,o),
(323,157,o),
(323,185,c),
(276,181,l),
(276,155,o),
(289,120,o),
(320,120,cs),
(349,120,o),
(366,145,o),
(366,175,cs),
(366,206,o),
(348,236,o),
(313,236,cs),
(277,236,o),
(256,202,o),
(256,166,cs),
(256,114,o),
(293,75,o),
(349,75,cs),
(417,75,o),
(469,124,o),
(496,234,c),
(449,214,l),
(469,184,o),
(479,148,o),
(479,99,cs),
(479,19,o),
(438,-38,o),
(361,-38,cs),
(239,-38,o),
(151,89,o),
(82,356,c),
(15,331,l),
(97,24,o),
(216,-110,o),
(363,-110,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(483,-110,o),
(552,-27,o),
(552,93,cs),
(552,155,o),
(535,216,o),
(501,285,c),
(442,276,l),
(424,185,o),
(392,145,o),
(359,145,cs),
(339,145,o),
(323,157,o),
(323,185,c),
(276,181,l),
(276,155,o),
(289,120,o),
(320,120,cs),
(349,120,o),
(366,145,o),
(366,175,cs),
(366,206,o),
(348,236,o),
(313,236,cs),
(277,236,o),
(256,202,o),
(256,166,cs),
(256,114,o),
(293,75,o),
(349,75,cs),
(417,75,o),
(469,124,o),
(496,234,c),
(449,214,l),
(469,184,o),
(479,148,o),
(479,99,cs),
(479,19,o),
(438,-38,o),
(361,-38,cs),
(239,-38,o),
(151,89,o),
(82,356,c),
(15,331,l),
(97,24,o),
(216,-110,o),
(363,-110,cs)
);
}
);
width = 567;
},
{
anchors = (
{
name = _bottomVattu;
pos = (472,216);
},
{
name = bottom;
pos = (378,-146);
},
{
name = bottomVattu;
pos = (445,-97);
},
{
name = nukta;
pos = (90,-126);
}
);
background = {
anchors = (
{
name = _bottomVattu;
pos = (472,216);
},
{
name = bottom;
pos = (378,-146);
},
{
name = bottomVattu;
pos = (445,-97);
},
{
name = nukta;
pos = (90,-126);
}
);
shapes = (
{
closed = 1;
nodes = (
(574,-146,o),
(662,-54,o),
(662,88,cs),
(662,166,o),
(637,237,o),
(612,292,c),
(500,272,l),
(492,212,o),
(476,174,o),
(455,174,cs),
(433,174,o),
(422,189,o),
(422,208,c),
(325,199,l),
(325,170,o),
(351,115,o),
(386,115,cs),
(419,115,o),
(450,140,o),
(450,183,cs),
(450,218,o),
(429,263,o),
(374,263,cs),
(328,263,o),
(296,221,o),
(296,170,cs),
(296,100,o),
(348,51,o),
(417,51,cs),
(510,51,o),
(557,114,o),
(586,244,c),
(487,217,l),
(507,186,o),
(517,137,o),
(517,95,cs),
(517,24,o),
(473,-16,o),
(416,-16,cs),
(323,-16,o),
(226,95,o),
(139,366,c),
(15,313,l),
(103,6,o),
(245,-146,o),
(427,-146,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(574,-146,o),
(662,-54,o),
(662,88,cs),
(662,166,o),
(637,237,o),
(612,292,c),
(500,272,l),
(492,212,o),
(476,174,o),
(455,174,cs),
(433,174,o),
(422,189,o),
(422,208,c),
(325,199,l),
(325,170,o),
(351,115,o),
(386,115,cs),
(419,115,o),
(450,140,o),
(450,183,cs),
(450,218,o),
(429,263,o),
(374,263,cs),
(328,263,o),
(296,221,o),
(296,170,cs),
(296,100,o),
(348,51,o),
(417,51,cs),
(510,51,o),
(557,114,o),
(586,244,c),
(487,217,l),
(507,186,o),
(517,137,o),
(517,95,cs),
(517,24,o),
(473,-16,o),
(416,-16,cs),
(323,-16,o),
(226,95,o),
(139,366,c),
(15,313,l),
(103,6,o),
(245,-146,o),
(427,-146,cs)
);
}
);
width = 677;
},
{
anchors = (
{
name = _bottomVattu;
pos = (356,190);
},
{
name = bottom;
pos = (303,-31);
},
{
name = bottomVattu;
pos = (353,30);
},
{
name = nukta;
pos = (71,-71);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(368,-37,o),
(413,42,o),
(413,130,cs),
(413,186,o),
(398,230,o),
(366,277,c),
(349,274,l),
(327,180,o),
(296,143,o),
(258,143,cs),
(236,143,o),
(220,166,o),
(220,187,c),
(207,188,l),
(207,161,o),
(218,145,o),
(235,145,cs),
(255,145,o),
(267,167,o),
(267,188,cs),
(267,212,o),
(256,233,o),
(234,233,cs),
(212,233,o),
(200,211,o),
(200,187,cs),
(200,147,o),
(225,124,o),
(258,124,cs),
(303,124,o),
(343,163,o),
(366,265,c),
(354,266,l),
(378,223,o),
(393,185,o),
(393,133,cs),
(393,60,o),
(359,-16,o),
(273,-16,cs),
(160,-16,o),
(75,123,o),
(33,340,c),
(14,333,l),
(58,111,o),
(151,-37,o),
(272,-37,cs)
);
}
);
width = 426;
}
);
script = bengali;
subCategory = Nonspacing;
}
