{
category = Letter;
color = 5;
glyphname = "c-beng.half";
kernRight = R_BNG_ca_half;
layers = (
{
anchors = (
{
name = bottomVattu;
pos = (341,100);
},
{
name = top_candrabindu;
pos = (145,622);
},
{
name = top_vedic;
pos = (181,622);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(354,78,o),
(463,188,o),
(463,313,cs),
(463,394,o),
(432,437,o),
(323,450,cs),
(241,460,o),
(200,484,o),
(171,549,c),
(161,473,l),
(191,403,o),
(250,383,o),
(319,375,cs),
(368,369,o),
(384,354,o),
(384,312,cs),
(384,227,o),
(311,150,o),
(237,150,cs),
(188,150,o),
(172,181,o),
(172,236,cs),
(172,393,ls),
(172,421,o),
(170,456,o),
(168,473,c),
(172,474,l),
(172,551,l),
(548,551,l),
(548,622,l),
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,244,ls),
(95,133,o),
(141,78,o),
(232,78,cs)
);
}
);
width = 363;
},
{
anchors = (
{
name = Anchor4;
pos = (255,622);
},
{
name = bottom_vedic;
pos = (312,0);
},
{
name = top_vedic;
pos = (283,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor4;
pos = (255,622);
},
{
name = Anchor6;
pos = (312,0);
},
{
name = Anchor8;
pos = (283,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,191,ls),
(95,117,o),
(110,88,o),
(132,63,cs),
(154,40,o),
(189,24,o),
(238,24,cs),
(308,24,o),
(364,51,o),
(415,95,cs),
(473,145,o),
(517,224,o),
(517,306,cs),
(517,351,o),
(502,384,o),
(472,403,cs),
(451,416,o),
(427,423,o),
(377,423,cs),
(361,423,ls),
(253,423,o),
(212,462,o),
(171,534,c),
(161,447,l),
(177,418,o),
(204,394,o),
(235,377,cs),
(270,359,o),
(301,349,o),
(363,349,cs),
(368,349,ls),
(412,349,o),
(438,340,o),
(438,296,cs),
(438,247,o),
(416,202,o),
(379,162,cs),
(343,124,o),
(297,96,o),
(244,96,cs),
(217,96,o),
(202,102,o),
(189,117,cs),
(180,128,o),
(172,146,o),
(172,205,cs),
(172,378,ls),
(172,406,o),
(170,441,o),
(168,458,c),
(172,521,l),
(172,551,l),
(577,551,l),
(577,622,l)
);
}
);
};
layerId = "7C0DD0CC-07DA-4335-80AA-09FCD6D22ADE";
name = "8 May 24 at 18:06";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,191,ls),
(95,117,o),
(110,88,o),
(132,63,cs),
(154,40,o),
(189,24,o),
(238,24,cs),
(308,24,o),
(364,51,o),
(415,95,cs),
(473,145,o),
(517,224,o),
(517,306,cs),
(517,351,o),
(502,384,o),
(472,403,cs),
(451,416,o),
(427,423,o),
(377,423,cs),
(361,423,ls),
(253,423,o),
(212,462,o),
(171,534,c),
(161,447,l),
(177,418,o),
(204,394,o),
(235,377,cs),
(270,359,o),
(301,349,o),
(363,349,cs),
(368,349,ls),
(412,349,o),
(438,340,o),
(438,296,cs),
(438,247,o),
(416,202,o),
(379,162,cs),
(343,124,o),
(297,96,o),
(244,96,cs),
(217,96,o),
(202,102,o),
(189,117,cs),
(180,128,o),
(172,146,o),
(172,205,cs),
(172,378,ls),
(172,406,o),
(170,441,o),
(168,458,c),
(172,521,l),
(172,551,l),
(577,551,l),
(577,622,l)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top_candrabindu;
pos = (145,622);
},
{
name = top_vedic;
pos = (283,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor4;
pos = (255,622);
},
{
name = Anchor6;
pos = (312,0);
},
{
name = Anchor8;
pos = (283,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(391,24,o),
(517,171,o),
(517,303,cs),
(517,388,o),
(463,439,o),
(395,439,cs),
(346,439,o),
(307,413,o),
(307,363,cs),
(307,319,o),
(339,292,o),
(379,292,cs),
(417,292,o),
(446,313,o),
(446,359,cs),
(446,395,o),
(425,424,o),
(377,424,c),
(370,364,l),
(419,364,o),
(439,341,o),
(439,299,cs),
(439,202,o),
(342,96,o),
(244,96,cs),
(182,96,o),
(172,133,o),
(172,201,cs),
(172,551,l),
(577,551,l),
(577,622,l),
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,209,ls),
(95,85,o),
(135,24,o),
(239,24,cs)
);
}
);
};
layerId = "766FA497-86C8-443A-ABCD-26E754A241E9";
name = "22 May 24 at 19:28";
shapes = (
{
closed = 1;
nodes = (
(374,24,o),
(502,169,o),
(502,292,cs),
(502,388,o),
(451,419,o),
(362,423,cs),
(342,424,ls),
(249,429,o),
(209,462,o),
(171,534,c),
(161,447,l),
(198,379,o),
(269,354,o),
(337,350,cs),
(353,349,ls),
(404,346,o),
(423,333,o),
(423,291,cs),
(423,204,o),
(328,96,o),
(239,96,cs),
(182,96,o),
(172,133,o),
(172,201,cs),
(172,378,ls),
(172,406,o),
(170,441,o),
(168,458,c),
(172,521,l),
(172,551,l),
(562,551,l),
(562,622,l),
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,209,ls),
(95,85,o),
(134,24,o),
(233,24,cs)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top_candrabindu;
pos = (145,622);
},
{
name = top_vedic;
pos = (283,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor4;
pos = (255,622);
},
{
name = Anchor6;
pos = (312,0);
},
{
name = Anchor8;
pos = (283,622);
}
);
};
layerId = "5E579CA2-927C-4296-9DF6-418D739C23B7";
name = "11 Jun 24 at 12:43";
shapes = (
{
closed = 1;
nodes = (
(378,24,o),
(497,162,o),
(497,299,cs),
(497,377,o),
(463,423,o),
(342,434,cs),
(241,443,o),
(200,469,o),
(171,544,c),
(161,458,l),
(191,388,o),
(250,366,o),
(338,359,cs),
(402,354,o),
(418,338,o),
(418,298,cs),
(418,201,o),
(328,96,o),
(239,96,cs),
(182,96,o),
(172,133,o),
(172,201,cs),
(172,378,ls),
(172,406,o),
(170,441,o),
(168,458,c),
(172,521,l),
(172,551,l),
(557,551,l),
(557,622,l),
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,209,ls),
(95,85,o),
(134,24,o),
(233,24,cs)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottomVattu;
pos = (314,172);
},
{
name = top_candrabindu;
pos = (114,607);
},
{
name = top_vedic;
pos = (154,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (274,607);
},
{
name = bottom;
pos = (316,0);
},
{
name = nukta;
pos = (247,-68);
},
{
name = top_candrabindu;
pos = (114,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(330,42,o),
(438,202,o),
(438,312,cs),
(438,380,o),
(404,408,o),
(304,419,cs),
(196,431,o),
(159,462,o),
(120,568,c),
(112,540,l),
(150,437,o),
(199,407,o),
(303,398,cs),
(388,391,o),
(416,367,o),
(416,312,cs),
(416,216,o),
(320,63,o),
(210,63,cs),
(158,63,o),
(127,91,o),
(127,177,cs),
(127,434,ls),
(127,480,o),
(126,518,o),
(123,537,c),
(127,539,l),
(127,586,l),
(512,586,l),
(512,607,l),
(-10,607,l),
(-10,586,l),
(106,586,l),
(106,180,ls),
(106,84,o),
(140,42,o),
(210,42,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(327,102,o),
(415,218,o),
(415,339,cs),
(415,403,o),
(387,431,o),
(289,442,cs),
(191,453,o),
(159,485,o),
(120,583,c),
(112,555,l),
(150,460,o),
(194,429,o),
(288,421,cs),
(370,414,o),
(393,390,o),
(393,339,cs),
(393,232,o),
(317,123,o),
(211,123,cs),
(158,123,o),
(127,151,o),
(127,227,cs),
(127,449,ls),
(127,495,o),
(126,533,o),
(123,552,c),
(127,554,l),
(127,586,l),
(349,586,l),
(349,607,l),
(-10,607,l),
(-10,586,l),
(106,586,l),
(106,230,ls),
(106,144,o),
(140,102,o),
(211,102,cs)
);
}
);
width = 308;
},
{
anchors = (
{
name = bottomVattu;
pos = (301,97);
},
{
name = top_candrabindu;
pos = (169,635);
},
{
name = top_vedic;
pos = (209,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (284,635);
},
{
name = bottom;
pos = (282,0);
},
{
name = nukta;
pos = (289,-124);
},
{
name = top_candrabindu;
pos = (169,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(407,-6,o),
(527,142,o),
(527,281,cs),
(527,371,o),
(482,416,o),
(364,430,cs),
(244,444,o),
(222,463,o),
(210,512,c),
(194,404,l),
(223,329,o),
(248,311,o),
(311,304,cs),
(354,299,o),
(365,285,o),
(365,260,cs),
(365,207,o),
(310,124,o),
(261,124,cs),
(230,124,o),
(219,148,o),
(219,199,cs),
(219,313,ls),
(219,331,o),
(218,355,o),
(216,369,c),
(216,481,l),
(216,505,l),
(568,505,l),
(568,635,l),
(-20,635,l),
(-20,505,l),
(56,505,l),
(56,217,ls),
(56,76,o),
(114,-6,o),
(244,-6,cs)
);
}
);
};
guides = (
{
pos = (260,49);
}
);
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(392,39,o),
(507,154,o),
(507,300,cs),
(507,386,o),
(471,426,o),
(354,440,cs),
(244,453,o),
(222,473,o),
(210,522,c),
(194,414,l),
(223,339,o),
(248,321,o),
(301,314,cs),
(337,309,o),
(345,298,o),
(345,277,cs),
(345,212,o),
(300,169,o),
(259,169,cs),
(230,169,o),
(219,188,o),
(219,229,cs),
(219,323,ls),
(219,341,o),
(218,365,o),
(216,379,c),
(218,381,l),
(218,505,l),
(548,505,l),
(548,635,l),
(-10,635,l),
(-10,505,l),
(56,505,l),
(56,247,ls),
(56,116,o),
(114,39,o),
(242,39,cs)
);
}
);
width = 419;
},
{
anchors = (
{
name = bottomVattu;
pos = (214,173);
},
{
name = top_candrabindu;
pos = (76,607);
},
{
name = top_vedic;
pos = (106,607);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (214,173);
},
{
name = top_candrabindu;
pos = (76,607);
},
{
name = top_vedic;
pos = (104,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(224,103,o),
(286,220,o),
(286,340,cs),
(286,407,o),
(263,431,o),
(195,442,cs),
(128,453,o),
(106,491,o),
(82,583,c),
(76,556,l),
(104,456,o),
(136,429,o),
(198,421,cs),
(253,414,o),
(266,388,o),
(266,339,cs),
(266,232,o),
(214,123,o),
(143,123,cs),
(107,123,o),
(86,151,o),
(86,227,cs),
(86,450,ls),
(86,506,o),
(85,538,o),
(84,553,c),
(86,555,l),
(86,587,l),
(248,587,l),
(248,607,l),
(-12,607,l),
(-12,587,l),
(67,587,l),
(67,230,ls),
(67,144,o),
(92,103,o),
(143,103,cs)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(224,103,o),
(286,220,o),
(286,340,cs),
(286,407,o),
(263,430,o),
(195,442,cs),
(125,454,o),
(104,489,o),
(82,583,c),
(73,556,l),
(98,456,o),
(127,432,o),
(197,421,cs),
(252,412,o),
(266,388,o),
(266,339,cs),
(266,232,o),
(214,123,o),
(143,123,cs),
(107,123,o),
(86,151,o),
(86,227,cs),
(86,450,ls),
(86,506,o),
(85,538,o),
(84,553,c),
(86,555,l),
(86,589,l),
(248,589,l),
(248,607,l),
(-8,607,l),
(-8,589,l),
(67,589,l),
(67,230,ls),
(67,144,o),
(92,103,o),
(143,103,cs)
);
}
);
width = 213;
},
{
anchors = (
{
name = bottomVattu;
pos = (241,111);
},
{
name = top_candrabindu;
pos = (106,621);
},
{
name = top_vedic;
pos = (136,621);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(265,80,o),
(347,193,o),
(347,317,cs),
(347,392,o),
(321,434,o),
(243,448,cs),
(172,461,o),
(147,487,o),
(129,555,c),
(120,486,l),
(140,415,o),
(181,392,o),
(225,383,cs),
(268,374,o),
(281,360,o),
(281,318,cs),
(281,224,o),
(227,146,o),
(176,146,cs),
(143,146,o),
(131,177,o),
(131,234,cs),
(131,402,ls),
(131,426,o),
(130,465,o),
(128,485,c),
(131,486,l),
(131,558,l),
(392,558,l),
(392,621,l),
(-8,621,l),
(-8,558,l),
(61,558,l),
(61,242,ls),
(61,135,o),
(97,80,o),
(170,80,cs)
);
}
);
width = 272;
},
{
anchors = (
{
name = bottomVattu;
pos = (231,98);
},
{
name = top_candrabindu;
pos = (148,634);
},
{
name = top_vedic;
pos = (174,634);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(323,45,o),
(414,159,o),
(414,302,cs),
(414,389,o),
(383,428,o),
(292,442,cs),
(201,455,o),
(188,475,o),
(184,528,c),
(170,425,l),
(188,349,o),
(211,331,o),
(236,325,cs),
(262,319,o),
(267,308,o),
(267,281,cs),
(267,223,o),
(243,166,o),
(216,166,cs),
(198,166,o),
(193,179,o),
(193,214,cs),
(193,336,ls),
(193,342,o),
(193,378,o),
(192,396,c),
(189,398,l),
(189,514,l),
(433,514,l),
(433,634,l),
(-8,634,l),
(-8,514,l),
(43,514,l),
(43,247,ls),
(43,119,o),
(91,45,o),
(200,45,cs)
);
}
);
width = 350;
}
);
script = bengali;
subCategory = Spacing;
}
