{
category = Letter;
color = 8;
glyphname = "c-beng.half2";
layers = (
{
anchors = (
{
name = bottomVattu;
pos = (356,100);
},
{
name = top_candrabindu;
pos = (240,622);
},
{
name = top_vedic;
pos = (276,622);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(369,78,o),
(478,188,o),
(478,313,cs),
(478,394,o),
(447,437,o),
(338,450,cs),
(256,460,o),
(215,484,o),
(186,549,c),
(176,473,l),
(206,403,o),
(265,383,o),
(334,375,cs),
(383,369,o),
(399,354,o),
(399,312,cs),
(399,227,o),
(326,150,o),
(252,150,cs),
(203,150,o),
(187,181,o),
(187,236,cs),
(187,393,ls),
(187,421,o),
(185,456,o),
(183,473,c),
(187,474,l),
(187,551,l),
(563,551,l),
(563,622,l),
(-10,622,l),
(-10,551,l),
(110,551,l),
(110,244,ls),
(110,133,o),
(156,78,o),
(247,78,cs)
);
}
);
width = 553;
},
{
anchors = (
{
name = Anchor4;
pos = (255,622);
},
{
name = bottom_vedic;
pos = (312,0);
},
{
name = top_vedic;
pos = (283,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor4;
pos = (255,622);
},
{
name = Anchor6;
pos = (312,0);
},
{
name = Anchor8;
pos = (283,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,191,ls),
(95,117,o),
(110,88,o),
(132,63,cs),
(154,40,o),
(189,24,o),
(238,24,cs),
(308,24,o),
(364,51,o),
(415,95,cs),
(473,145,o),
(517,224,o),
(517,306,cs),
(517,351,o),
(502,384,o),
(472,403,cs),
(451,416,o),
(427,423,o),
(377,423,cs),
(361,423,ls),
(253,423,o),
(212,462,o),
(171,534,c),
(161,447,l),
(177,418,o),
(204,394,o),
(235,377,cs),
(270,359,o),
(301,349,o),
(363,349,cs),
(368,349,ls),
(412,349,o),
(438,340,o),
(438,296,cs),
(438,247,o),
(416,202,o),
(379,162,cs),
(343,124,o),
(297,96,o),
(244,96,cs),
(217,96,o),
(202,102,o),
(189,117,cs),
(180,128,o),
(172,146,o),
(172,205,cs),
(172,378,ls),
(172,406,o),
(170,441,o),
(168,458,c),
(172,521,l),
(172,551,l),
(577,551,l),
(577,622,l)
);
}
);
};
layerId = "7C0DD0CC-07DA-4335-80AA-09FCD6D22ADE";
name = "8 May 24 at 18:06";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,191,ls),
(95,117,o),
(110,88,o),
(132,63,cs),
(154,40,o),
(189,24,o),
(238,24,cs),
(308,24,o),
(364,51,o),
(415,95,cs),
(473,145,o),
(517,224,o),
(517,306,cs),
(517,351,o),
(502,384,o),
(472,403,cs),
(451,416,o),
(427,423,o),
(377,423,cs),
(361,423,ls),
(253,423,o),
(212,462,o),
(171,534,c),
(161,447,l),
(177,418,o),
(204,394,o),
(235,377,cs),
(270,359,o),
(301,349,o),
(363,349,cs),
(368,349,ls),
(412,349,o),
(438,340,o),
(438,296,cs),
(438,247,o),
(416,202,o),
(379,162,cs),
(343,124,o),
(297,96,o),
(244,96,cs),
(217,96,o),
(202,102,o),
(189,117,cs),
(180,128,o),
(172,146,o),
(172,205,cs),
(172,378,ls),
(172,406,o),
(170,441,o),
(168,458,c),
(172,521,l),
(172,551,l),
(577,551,l),
(577,622,l)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top_candrabindu;
pos = (145,622);
},
{
name = top_vedic;
pos = (283,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor4;
pos = (255,622);
},
{
name = Anchor6;
pos = (312,0);
},
{
name = Anchor8;
pos = (283,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(391,24,o),
(517,171,o),
(517,303,cs),
(517,388,o),
(463,439,o),
(395,439,cs),
(346,439,o),
(307,413,o),
(307,363,cs),
(307,319,o),
(339,292,o),
(379,292,cs),
(417,292,o),
(446,313,o),
(446,359,cs),
(446,395,o),
(425,424,o),
(377,424,c),
(370,364,l),
(419,364,o),
(439,341,o),
(439,299,cs),
(439,202,o),
(342,96,o),
(244,96,cs),
(182,96,o),
(172,133,o),
(172,201,cs),
(172,551,l),
(577,551,l),
(577,622,l),
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,209,ls),
(95,85,o),
(135,24,o),
(239,24,cs)
);
}
);
};
layerId = "766FA497-86C8-443A-ABCD-26E754A241E9";
name = "22 May 24 at 19:28";
shapes = (
{
closed = 1;
nodes = (
(374,24,o),
(502,169,o),
(502,292,cs),
(502,388,o),
(451,419,o),
(362,423,cs),
(342,424,ls),
(249,429,o),
(209,462,o),
(171,534,c),
(161,447,l),
(198,379,o),
(269,354,o),
(337,350,cs),
(353,349,ls),
(404,346,o),
(423,333,o),
(423,291,cs),
(423,204,o),
(328,96,o),
(239,96,cs),
(182,96,o),
(172,133,o),
(172,201,cs),
(172,378,ls),
(172,406,o),
(170,441,o),
(168,458,c),
(172,521,l),
(172,551,l),
(562,551,l),
(562,622,l),
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,209,ls),
(95,85,o),
(134,24,o),
(233,24,cs)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top_candrabindu;
pos = (145,622);
},
{
name = top_vedic;
pos = (283,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor4;
pos = (255,622);
},
{
name = Anchor6;
pos = (312,0);
},
{
name = Anchor8;
pos = (283,622);
}
);
};
layerId = "5E579CA2-927C-4296-9DF6-418D739C23B7";
name = "11 Jun 24 at 12:43";
shapes = (
{
closed = 1;
nodes = (
(378,24,o),
(497,162,o),
(497,299,cs),
(497,377,o),
(463,423,o),
(342,434,cs),
(241,443,o),
(200,469,o),
(171,544,c),
(161,458,l),
(191,388,o),
(250,366,o),
(338,359,cs),
(402,354,o),
(418,338,o),
(418,298,cs),
(418,201,o),
(328,96,o),
(239,96,cs),
(182,96,o),
(172,133,o),
(172,201,cs),
(172,378,ls),
(172,406,o),
(170,441,o),
(168,458,c),
(172,521,l),
(172,551,l),
(557,551,l),
(557,622,l),
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,209,ls),
(95,85,o),
(134,24,o),
(233,24,cs)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottomVattu;
pos = (329,172);
},
{
name = top_candrabindu;
pos = (229,607);
},
{
name = top_vedic;
pos = (247,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (289,607);
},
{
name = bottom;
pos = (331,0);
},
{
name = nukta;
pos = (262,-68);
},
{
name = top_candrabindu;
pos = (129,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(345,42,o),
(453,202,o),
(453,312,cs),
(453,380,o),
(419,408,o),
(319,419,cs),
(211,431,o),
(174,462,o),
(135,568,c),
(127,540,l),
(165,437,o),
(214,407,o),
(318,398,cs),
(403,391,o),
(431,367,o),
(431,312,cs),
(431,216,o),
(335,63,o),
(225,63,cs),
(173,63,o),
(142,91,o),
(142,177,cs),
(142,434,ls),
(142,480,o),
(141,518,o),
(138,537,c),
(142,539,l),
(142,586,l),
(527,586,l),
(527,607,l),
(5,607,l),
(5,586,l),
(121,586,l),
(121,180,ls),
(121,84,o),
(155,42,o),
(225,42,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(342,102,o),
(430,218,o),
(430,339,cs),
(430,403,o),
(402,431,o),
(304,442,cs),
(206,453,o),
(174,485,o),
(135,583,c),
(127,555,l),
(165,460,o),
(209,429,o),
(303,421,cs),
(385,414,o),
(408,390,o),
(408,339,cs),
(408,232,o),
(332,123,o),
(226,123,cs),
(173,123,o),
(142,151,o),
(142,227,cs),
(142,449,ls),
(142,495,o),
(141,533,o),
(138,552,c),
(142,554,l),
(142,586,l),
(504,586,l),
(504,607,l),
(-10,607,l),
(-10,586,l),
(121,586,l),
(121,230,ls),
(121,144,o),
(155,102,o),
(226,102,cs)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottomVattu;
pos = (326,97);
},
{
name = top_candrabindu;
pos = (264,635);
},
{
name = top_vedic;
pos = (284,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (309,635);
},
{
name = bottom;
pos = (307,0);
},
{
name = nukta;
pos = (314,-124);
},
{
name = top_candrabindu;
pos = (194,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(432,-6,o),
(552,142,o),
(552,281,cs),
(552,371,o),
(507,416,o),
(389,430,cs),
(269,444,o),
(247,463,o),
(235,512,c),
(219,404,l),
(248,329,o),
(273,311,o),
(336,304,cs),
(379,299,o),
(390,285,o),
(390,260,cs),
(390,207,o),
(335,124,o),
(286,124,cs),
(255,124,o),
(244,148,o),
(244,199,cs),
(244,313,ls),
(244,331,o),
(243,355,o),
(241,369,c),
(241,481,l),
(241,505,l),
(593,505,l),
(593,635,l),
(5,635,l),
(5,505,l),
(81,505,l),
(81,217,ls),
(81,76,o),
(139,-6,o),
(269,-6,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(422,34,o),
(537,149,o),
(537,300,cs),
(537,386,o),
(501,426,o),
(379,440,cs),
(269,453,o),
(247,473,o),
(235,522,c),
(219,414,l),
(248,339,o),
(273,321,o),
(326,314,cs),
(367,309,o),
(375,298,o),
(375,277,cs),
(375,207,o),
(330,164,o),
(284,164,cs),
(255,164,o),
(244,183,o),
(244,224,cs),
(244,323,ls),
(244,341,o),
(243,365,o),
(241,379,c),
(243,381,l),
(243,505,l),
(583,505,l),
(583,635,l),
(-10,635,l),
(-10,505,l),
(81,505,l),
(81,234,ls),
(81,91,o),
(159,34,o),
(267,34,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottomVattu;
pos = (246,177);
},
{
name = top_candrabindu;
pos = (171,606);
},
{
name = top_vedic;
pos = (185,606);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(256,104,o),
(322,221,o),
(322,341,cs),
(322,402,o),
(303,430,o),
(224,442,cs),
(151,453,o),
(128,491,o),
(101,585,c),
(95,561,l),
(125,460,o),
(159,432,o),
(229,424,cs),
(290,417,o),
(306,391,o),
(306,341,cs),
(306,233,o),
(249,121,o),
(169,121,cs),
(129,121,o),
(106,149,o),
(106,226,cs),
(106,453,ls),
(106,507,o),
(105,541,o),
(103,558,c),
(106,560,l),
(106,589,l),
(378,589,l),
(378,606,l),
(-8,606,l),
(-8,589,l),
(90,589,l),
(90,229,ls),
(90,145,o),
(116,104,o),
(169,104,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(257,102,o),
(323,217,o),
(323,337,cs),
(323,404,o),
(295,427,o),
(225,442,cs),
(152,458,o),
(131,489,o),
(102,585,c),
(96,561,l),
(126,463,o),
(160,438,o),
(225,425,cs),
(287,413,o),
(306,386,o),
(306,337,cs),
(306,228,o),
(249,118,o),
(170,118,cs),
(130,118,o),
(108,149,o),
(108,226,cs),
(108,453,ls),
(108,507,o),
(107,541,o),
(105,558,c),
(107,560,l),
(107,590,l),
(378,590,l),
(378,606,l),
(-8,606,l),
(-8,590,l),
(91,590,l),
(91,229,ls),
(91,144,o),
(117,102,o),
(170,102,cs)
);
}
);
width = 370;
},
{
anchors = (
{
name = bottomVattu;
pos = (261,105);
},
{
name = top_candrabindu;
pos = (184,621);
},
{
name = top_vedic;
pos = (208,621);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(287,80,o),
(370,191,o),
(370,315,cs),
(370,390,o),
(349,436,o),
(264,449,cs),
(192,460,o),
(167,486,o),
(149,551,c),
(140,479,l),
(163,405,o),
(202,386,o),
(249,378,cs),
(285,372,o),
(294,355,o),
(294,314,cs),
(294,228,o),
(245,148,o),
(195,148,cs),
(162,148,o),
(151,179,o),
(151,235,cs),
(151,397,ls),
(151,419,o),
(150,458,o),
(148,479,c),
(151,480,l),
(151,554,l),
(426,554,l),
(426,621,l),
(-8,621,l),
(-8,554,l),
(76,554,l),
(76,243,ls),
(76,134,o),
(117,80,o),
(189,80,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(285,78,o),
(369,190,o),
(369,315,cs),
(369,391,o),
(342,434,o),
(263,449,cs),
(192,462,o),
(167,486,o),
(149,551,c),
(140,479,l),
(160,411,o),
(202,388,o),
(244,379,cs),
(282,371,o),
(293,355,o),
(293,314,cs),
(293,228,o),
(244,148,o),
(195,148,cs),
(162,148,o),
(151,179,o),
(151,235,cs),
(151,397,ls),
(151,419,o),
(150,458,o),
(148,479,c),
(151,480,l),
(151,554,l),
(426,554,l),
(426,621,l),
(-8,621,l),
(-8,554,l),
(76,554,l),
(76,243,ls),
(76,134,o),
(113,78,o),
(188,78,cs)
);
}
);
width = 418;
},
{
anchors = (
{
name = Anchor4;
pos = (255,622);
},
{
name = bottom_vedic;
pos = (312,0);
},
{
name = top_vedic;
pos = (283,622);
}
);
associatedMasterId = m005;
background = {
anchors = (
{
name = Anchor4;
pos = (255,622);
},
{
name = Anchor6;
pos = (312,0);
},
{
name = Anchor8;
pos = (283,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,191,ls),
(95,117,o),
(110,88,o),
(132,63,cs),
(154,40,o),
(189,24,o),
(238,24,cs),
(308,24,o),
(364,51,o),
(415,95,cs),
(473,145,o),
(517,224,o),
(517,306,cs),
(517,351,o),
(502,384,o),
(472,403,cs),
(451,416,o),
(427,423,o),
(377,423,cs),
(361,423,ls),
(253,423,o),
(212,462,o),
(171,534,c),
(161,447,l),
(177,418,o),
(204,394,o),
(235,377,cs),
(270,359,o),
(301,349,o),
(363,349,cs),
(368,349,ls),
(412,349,o),
(438,340,o),
(438,296,cs),
(438,247,o),
(416,202,o),
(379,162,cs),
(343,124,o),
(297,96,o),
(244,96,cs),
(217,96,o),
(202,102,o),
(189,117,cs),
(180,128,o),
(172,146,o),
(172,205,cs),
(172,378,ls),
(172,406,o),
(170,441,o),
(168,458,c),
(172,521,l),
(172,551,l),
(577,551,l),
(577,622,l)
);
}
);
};
layerId = "194E543A-3ED4-41B7-A605-A95A8AD47EB9";
name = "8 May 24 at 18:06";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,191,ls),
(95,117,o),
(110,88,o),
(132,63,cs),
(154,40,o),
(189,24,o),
(238,24,cs),
(308,24,o),
(364,51,o),
(415,95,cs),
(473,145,o),
(517,224,o),
(517,306,cs),
(517,351,o),
(502,384,o),
(472,403,cs),
(451,416,o),
(427,423,o),
(377,423,cs),
(361,423,ls),
(253,423,o),
(212,462,o),
(171,534,c),
(161,447,l),
(177,418,o),
(204,394,o),
(235,377,cs),
(270,359,o),
(301,349,o),
(363,349,cs),
(368,349,ls),
(412,349,o),
(438,340,o),
(438,296,cs),
(438,247,o),
(416,202,o),
(379,162,cs),
(343,124,o),
(297,96,o),
(244,96,cs),
(217,96,o),
(202,102,o),
(189,117,cs),
(180,128,o),
(172,146,o),
(172,205,cs),
(172,378,ls),
(172,406,o),
(170,441,o),
(168,458,c),
(172,521,l),
(172,551,l),
(577,551,l),
(577,622,l)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top_candrabindu;
pos = (145,622);
},
{
name = top_vedic;
pos = (283,622);
}
);
associatedMasterId = m005;
background = {
anchors = (
{
name = Anchor4;
pos = (255,622);
},
{
name = Anchor6;
pos = (312,0);
},
{
name = Anchor8;
pos = (283,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(391,24,o),
(517,171,o),
(517,303,cs),
(517,388,o),
(463,439,o),
(395,439,cs),
(346,439,o),
(307,413,o),
(307,363,cs),
(307,319,o),
(339,292,o),
(379,292,cs),
(417,292,o),
(446,313,o),
(446,359,cs),
(446,395,o),
(425,424,o),
(377,424,c),
(370,364,l),
(419,364,o),
(439,341,o),
(439,299,cs),
(439,202,o),
(342,96,o),
(244,96,cs),
(182,96,o),
(172,133,o),
(172,201,cs),
(172,551,l),
(577,551,l),
(577,622,l),
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,209,ls),
(95,85,o),
(135,24,o),
(239,24,cs)
);
}
);
};
layerId = "6E2E5DAD-5EA9-4C98-A31C-5120DDDC745F";
name = "22 May 24 at 19:28";
shapes = (
{
closed = 1;
nodes = (
(374,24,o),
(502,169,o),
(502,292,cs),
(502,388,o),
(451,419,o),
(362,423,cs),
(342,424,ls),
(249,429,o),
(209,462,o),
(171,534,c),
(161,447,l),
(198,379,o),
(269,354,o),
(337,350,cs),
(353,349,ls),
(404,346,o),
(423,333,o),
(423,291,cs),
(423,204,o),
(328,96,o),
(239,96,cs),
(182,96,o),
(172,133,o),
(172,201,cs),
(172,378,ls),
(172,406,o),
(170,441,o),
(168,458,c),
(172,521,l),
(172,551,l),
(562,551,l),
(562,622,l),
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,209,ls),
(95,85,o),
(134,24,o),
(233,24,cs)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top_candrabindu;
pos = (145,622);
},
{
name = top_vedic;
pos = (283,622);
}
);
associatedMasterId = m005;
background = {
anchors = (
{
name = Anchor4;
pos = (255,622);
},
{
name = Anchor6;
pos = (312,0);
},
{
name = Anchor8;
pos = (283,622);
}
);
};
layerId = "C9246835-0377-4F7D-91A1-83F9FA48B603";
name = "11 Jun 24 at 12:43";
shapes = (
{
closed = 1;
nodes = (
(378,24,o),
(497,162,o),
(497,299,cs),
(497,377,o),
(463,423,o),
(342,434,cs),
(241,443,o),
(200,469,o),
(171,544,c),
(161,458,l),
(191,388,o),
(250,366,o),
(338,359,cs),
(402,354,o),
(418,338,o),
(418,298,cs),
(418,201,o),
(328,96,o),
(239,96,cs),
(182,96,o),
(172,133,o),
(172,201,cs),
(172,378,ls),
(172,406,o),
(170,441,o),
(168,458,c),
(172,521,l),
(172,551,l),
(557,551,l),
(557,622,l),
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,209,ls),
(95,85,o),
(134,24,o),
(233,24,cs)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottomVattu;
pos = (240,97);
},
{
name = top_candrabindu;
pos = (211,634);
},
{
name = top_vedic;
pos = (221,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(343,39,o),
(434,153,o),
(434,301,cs),
(434,383,o),
(408,427,o),
(306,441,cs),
(211,454,o),
(201,475,o),
(198,525,c),
(183,421,l),
(204,349,o),
(212,328,o),
(248,321,cs),
(275,316,o),
(280,306,o),
(280,281,cs),
(280,209,o),
(255,162,o),
(230,162,cs),
(215,162,o),
(208,182,o),
(208,225,cs),
(208,331,ls),
(208,359,o),
(207,380,o),
(206,390,c),
(206,392,l),
(206,510,l),
(456,510,l),
(456,634,l),
(-8,634,l),
(-8,510,l),
(52,510,l),
(52,235,ls),
(52,96,o),
(123,39,o),
(212,39,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(337,43,o),
(428,157,o),
(428,301,cs),
(428,389,o),
(397,428,o),
(305,441,cs),
(213,454,o),
(201,473,o),
(198,525,c),
(183,421,l),
(201,344,o),
(223,327,o),
(247,321,cs),
(271,315,o),
(276,304,o),
(276,278,cs),
(276,223,o),
(254,167,o),
(229,167,cs),
(212,167,o),
(207,179,o),
(207,212,cs),
(207,331,ls),
(207,336,o),
(207,372,o),
(206,390,c),
(203,392,l),
(210,510,l),
(456,510,l),
(456,634,l),
(-8,634,l),
(-8,510,l),
(52,510,l),
(52,247,ls),
(52,118,o),
(101,43,o),
(212,43,cs)
);
}
);
width = 443;
},
{
anchors = (
{
name = bottomVattu;
pos = (197,177);
},
{
name = top_candrabindu;
pos = (137,606);
},
{
name = top_vedic;
pos = (149,606);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (246,177);
},
{
name = top_candrabindu;
pos = (171,606);
},
{
name = top_vedic;
pos = (185,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(256,104,o),
(322,221,o),
(322,341,cs),
(322,402,o),
(303,430,o),
(224,442,cs),
(151,453,o),
(128,491,o),
(101,585,c),
(95,561,l),
(125,460,o),
(159,432,o),
(229,424,cs),
(290,417,o),
(306,391,o),
(306,341,cs),
(306,233,o),
(249,121,o),
(169,121,cs),
(129,121,o),
(106,149,o),
(106,226,cs),
(106,453,ls),
(106,507,o),
(105,541,o),
(103,558,c),
(106,560,l),
(106,589,l),
(378,589,l),
(378,606,l),
(-8,606,l),
(-8,589,l),
(90,589,l),
(90,229,ls),
(90,145,o),
(116,104,o),
(169,104,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(206,104,o),
(259,222,o),
(259,341,cs),
(259,402,o),
(244,430,o),
(181,442,cs),
(123,453,o),
(104,490,o),
(83,585,c),
(78,561,l),
(102,458,o),
(130,432,o),
(184,424,cs),
(231,417,o),
(243,391,o),
(243,341,cs),
(243,233,o),
(198,121,o),
(136,121,cs),
(105,121,o),
(87,149,o),
(87,226,cs),
(87,453,ls),
(87,519,o),
(86,545,o),
(85,558,c),
(87,560,l),
(87,589,l),
(304,589,l),
(304,606,l),
(-6,606,l),
(-6,589,l),
(71,589,l),
(71,229,ls),
(71,144,o),
(93,104,o),
(136,104,cs)
);
}
);
width = 298;
},
{
anchors = (
{
name = bottomVattu;
pos = (261,105);
},
{
name = top_candrabindu;
pos = (184,621);
},
{
name = top_vedic;
pos = (208,621);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (261,105);
},
{
name = top_candrabindu;
pos = (184,621);
},
{
name = top_vedic;
pos = (208,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(287,80,o),
(370,191,o),
(370,315,cs),
(370,390,o),
(349,436,o),
(264,449,cs),
(192,460,o),
(167,486,o),
(149,551,c),
(140,479,l),
(163,405,o),
(202,386,o),
(249,378,cs),
(285,372,o),
(294,355,o),
(294,314,cs),
(294,228,o),
(245,148,o),
(195,148,cs),
(162,148,o),
(151,179,o),
(151,235,cs),
(151,397,ls),
(151,419,o),
(150,458,o),
(148,479,c),
(151,480,l),
(151,554,l),
(426,554,l),
(426,621,l),
(-8,621,l),
(-8,554,l),
(76,554,l),
(76,243,ls),
(76,134,o),
(117,80,o),
(189,80,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(287,80,o),
(370,191,o),
(370,315,cs),
(370,390,o),
(349,436,o),
(264,449,cs),
(192,460,o),
(167,486,o),
(149,551,c),
(140,479,l),
(163,405,o),
(202,386,o),
(249,378,cs),
(285,372,o),
(294,355,o),
(294,314,cs),
(294,228,o),
(245,148,o),
(195,148,cs),
(162,148,o),
(151,179,o),
(151,235,cs),
(151,397,ls),
(151,419,o),
(150,458,o),
(148,479,c),
(151,480,l),
(151,554,l),
(426,554,l),
(426,621,l),
(-8,621,l),
(-8,554,l),
(76,554,l),
(76,243,ls),
(76,134,o),
(117,80,o),
(189,80,cs)
);
}
);
width = 418;
},
{
anchors = (
{
name = Anchor4;
pos = (255,622);
},
{
name = bottom_vedic;
pos = (312,0);
},
{
name = top_vedic;
pos = (283,622);
}
);
associatedMasterId = m008;
background = {
anchors = (
{
name = Anchor4;
pos = (255,622);
},
{
name = Anchor6;
pos = (312,0);
},
{
name = Anchor8;
pos = (283,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,191,ls),
(95,117,o),
(110,88,o),
(132,63,cs),
(154,40,o),
(189,24,o),
(238,24,cs),
(308,24,o),
(364,51,o),
(415,95,cs),
(473,145,o),
(517,224,o),
(517,306,cs),
(517,351,o),
(502,384,o),
(472,403,cs),
(451,416,o),
(427,423,o),
(377,423,cs),
(361,423,ls),
(253,423,o),
(212,462,o),
(171,534,c),
(161,447,l),
(177,418,o),
(204,394,o),
(235,377,cs),
(270,359,o),
(301,349,o),
(363,349,cs),
(368,349,ls),
(412,349,o),
(438,340,o),
(438,296,cs),
(438,247,o),
(416,202,o),
(379,162,cs),
(343,124,o),
(297,96,o),
(244,96,cs),
(217,96,o),
(202,102,o),
(189,117,cs),
(180,128,o),
(172,146,o),
(172,205,cs),
(172,378,ls),
(172,406,o),
(170,441,o),
(168,458,c),
(172,521,l),
(172,551,l),
(577,551,l),
(577,622,l)
);
}
);
};
layerId = "B852A412-923C-45AE-8A14-20C8CE0FA026";
name = "8 May 24 at 18:06";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,191,ls),
(95,117,o),
(110,88,o),
(132,63,cs),
(154,40,o),
(189,24,o),
(238,24,cs),
(308,24,o),
(364,51,o),
(415,95,cs),
(473,145,o),
(517,224,o),
(517,306,cs),
(517,351,o),
(502,384,o),
(472,403,cs),
(451,416,o),
(427,423,o),
(377,423,cs),
(361,423,ls),
(253,423,o),
(212,462,o),
(171,534,c),
(161,447,l),
(177,418,o),
(204,394,o),
(235,377,cs),
(270,359,o),
(301,349,o),
(363,349,cs),
(368,349,ls),
(412,349,o),
(438,340,o),
(438,296,cs),
(438,247,o),
(416,202,o),
(379,162,cs),
(343,124,o),
(297,96,o),
(244,96,cs),
(217,96,o),
(202,102,o),
(189,117,cs),
(180,128,o),
(172,146,o),
(172,205,cs),
(172,378,ls),
(172,406,o),
(170,441,o),
(168,458,c),
(172,521,l),
(172,551,l),
(577,551,l),
(577,622,l)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top_candrabindu;
pos = (145,622);
},
{
name = top_vedic;
pos = (283,622);
}
);
associatedMasterId = m008;
background = {
anchors = (
{
name = Anchor4;
pos = (255,622);
},
{
name = Anchor6;
pos = (312,0);
},
{
name = Anchor8;
pos = (283,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(391,24,o),
(517,171,o),
(517,303,cs),
(517,388,o),
(463,439,o),
(395,439,cs),
(346,439,o),
(307,413,o),
(307,363,cs),
(307,319,o),
(339,292,o),
(379,292,cs),
(417,292,o),
(446,313,o),
(446,359,cs),
(446,395,o),
(425,424,o),
(377,424,c),
(370,364,l),
(419,364,o),
(439,341,o),
(439,299,cs),
(439,202,o),
(342,96,o),
(244,96,cs),
(182,96,o),
(172,133,o),
(172,201,cs),
(172,551,l),
(577,551,l),
(577,622,l),
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,209,ls),
(95,85,o),
(135,24,o),
(239,24,cs)
);
}
);
};
layerId = "4F46EF54-B127-4DC3-A38D-EC3F27D78F51";
name = "22 May 24 at 19:28";
shapes = (
{
closed = 1;
nodes = (
(374,24,o),
(502,169,o),
(502,292,cs),
(502,388,o),
(451,419,o),
(362,423,cs),
(342,424,ls),
(249,429,o),
(209,462,o),
(171,534,c),
(161,447,l),
(198,379,o),
(269,354,o),
(337,350,cs),
(353,349,ls),
(404,346,o),
(423,333,o),
(423,291,cs),
(423,204,o),
(328,96,o),
(239,96,cs),
(182,96,o),
(172,133,o),
(172,201,cs),
(172,378,ls),
(172,406,o),
(170,441,o),
(168,458,c),
(172,521,l),
(172,551,l),
(562,551,l),
(562,622,l),
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,209,ls),
(95,85,o),
(134,24,o),
(233,24,cs)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top_candrabindu;
pos = (145,622);
},
{
name = top_vedic;
pos = (283,622);
}
);
associatedMasterId = m008;
background = {
anchors = (
{
name = Anchor4;
pos = (255,622);
},
{
name = Anchor6;
pos = (312,0);
},
{
name = Anchor8;
pos = (283,622);
}
);
};
layerId = "5ACAE6C4-C76D-4C62-9024-02058CD07521";
name = "11 Jun 24 at 12:43";
shapes = (
{
closed = 1;
nodes = (
(378,24,o),
(497,162,o),
(497,299,cs),
(497,377,o),
(463,423,o),
(342,434,cs),
(241,443,o),
(200,469,o),
(171,544,c),
(161,458,l),
(191,388,o),
(250,366,o),
(338,359,cs),
(402,354,o),
(418,338,o),
(418,298,cs),
(418,201,o),
(328,96,o),
(239,96,cs),
(182,96,o),
(172,133,o),
(172,201,cs),
(172,378,ls),
(172,406,o),
(170,441,o),
(168,458,c),
(172,521,l),
(172,551,l),
(557,551,l),
(557,622,l),
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,209,ls),
(95,85,o),
(134,24,o),
(233,24,cs)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottomVattu;
pos = (240,97);
},
{
name = top_candrabindu;
pos = (211,634);
},
{
name = top_vedic;
pos = (221,634);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (240,97);
},
{
name = top_candrabindu;
pos = (211,634);
},
{
name = top_vedic;
pos = (221,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(343,39,o),
(434,153,o),
(434,301,cs),
(434,383,o),
(408,427,o),
(306,441,cs),
(211,454,o),
(201,475,o),
(198,525,c),
(183,421,l),
(204,349,o),
(212,328,o),
(248,321,cs),
(275,316,o),
(280,306,o),
(280,281,cs),
(280,209,o),
(255,162,o),
(230,162,cs),
(215,162,o),
(208,182,o),
(208,225,cs),
(208,331,ls),
(208,359,o),
(207,380,o),
(206,390,c),
(206,392,l),
(206,510,l),
(456,510,l),
(456,634,l),
(-8,634,l),
(-8,510,l),
(52,510,l),
(52,235,ls),
(52,96,o),
(123,39,o),
(212,39,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(343,39,o),
(434,153,o),
(434,301,cs),
(434,383,o),
(408,427,o),
(306,441,cs),
(211,454,o),
(201,475,o),
(198,525,c),
(183,421,l),
(204,349,o),
(212,328,o),
(248,321,cs),
(275,316,o),
(280,306,o),
(280,281,cs),
(280,209,o),
(255,162,o),
(230,162,cs),
(215,162,o),
(208,182,o),
(208,225,cs),
(208,331,ls),
(208,359,o),
(207,380,o),
(206,390,c),
(206,392,l),
(206,510,l),
(456,510,l),
(456,634,l),
(-8,634,l),
(-8,510,l),
(52,510,l),
(52,235,ls),
(52,96,o),
(123,39,o),
(212,39,cs)
);
}
);
width = 443;
},
{
anchors = (
{
name = bottomVattu;
pos = (229,173);
},
{
name = top_candrabindu;
pos = (159,607);
},
{
name = top_vedic;
pos = (173,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(240,103,o),
(302,220,o),
(302,340,cs),
(302,401,o),
(284,430,o),
(211,442,cs),
(143,453,o),
(122,490,o),
(97,583,c),
(91,556,l),
(119,456,o),
(151,429,o),
(214,421,cs),
(268,414,o),
(282,389,o),
(282,339,cs),
(282,233,o),
(230,123,o),
(159,123,cs),
(122,123,o),
(102,151,o),
(102,227,cs),
(102,450,ls),
(102,506,o),
(101,538,o),
(99,553,c),
(102,555,l),
(102,587,l),
(354,587,l),
(354,607,l),
(-7,607,l),
(-7,587,l),
(82,587,l),
(82,230,ls),
(82,144,o),
(108,103,o),
(158,103,cs)
);
}
);
width = 347;
}
);
script = bengali;
subCategory = Spacing;
}
