{
category = Letter;
color = 5;
glyphname = "c-beng.half1";
layers = (
{
anchors = (
{
name = bottomVattu;
pos = (341,94);
},
{
name = top_candrabindu;
pos = (235,622);
},
{
name = top_vedic;
pos = (269,622);
}
);
guides = (
{
angle = 180;
pos = (187,78);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(354,78,o),
(463,188,o),
(463,313,cs),
(463,394,o),
(432,437,o),
(323,450,cs),
(241,460,o),
(200,484,o),
(171,549,c),
(161,473,l),
(191,403,o),
(250,383,o),
(319,375,cs),
(368,369,o),
(384,354,o),
(384,312,cs),
(384,227,o),
(311,150,o),
(237,150,cs),
(188,150,o),
(172,181,o),
(172,236,cs),
(172,393,ls),
(172,421,o),
(170,456,o),
(168,473,c),
(172,474,l),
(172,551,l),
(548,551,l),
(548,622,l),
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,244,ls),
(95,133,o),
(141,78,o),
(232,78,cs)
);
}
);
width = 538;
},
{
anchors = (
{
name = Anchor4;
pos = (255,622);
},
{
name = bottom_vedic;
pos = (312,0);
},
{
name = top_vedic;
pos = (283,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor4;
pos = (255,622);
},
{
name = Anchor6;
pos = (312,0);
},
{
name = Anchor8;
pos = (283,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,191,ls),
(95,117,o),
(110,88,o),
(132,63,cs),
(154,40,o),
(189,24,o),
(238,24,cs),
(308,24,o),
(364,51,o),
(415,95,cs),
(473,145,o),
(517,224,o),
(517,306,cs),
(517,351,o),
(502,384,o),
(472,403,cs),
(451,416,o),
(427,423,o),
(377,423,cs),
(361,423,ls),
(253,423,o),
(212,462,o),
(171,534,c),
(161,447,l),
(177,418,o),
(204,394,o),
(235,377,cs),
(270,359,o),
(301,349,o),
(363,349,cs),
(368,349,ls),
(412,349,o),
(438,340,o),
(438,296,cs),
(438,247,o),
(416,202,o),
(379,162,cs),
(343,124,o),
(297,96,o),
(244,96,cs),
(217,96,o),
(202,102,o),
(189,117,cs),
(180,128,o),
(172,146,o),
(172,205,cs),
(172,378,ls),
(172,406,o),
(170,441,o),
(168,458,c),
(172,521,l),
(172,551,l),
(577,551,l),
(577,622,l)
);
}
);
};
layerId = "7C0DD0CC-07DA-4335-80AA-09FCD6D22ADE";
name = "8 May 24 at 18:06";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,191,ls),
(95,117,o),
(110,88,o),
(132,63,cs),
(154,40,o),
(189,24,o),
(238,24,cs),
(308,24,o),
(364,51,o),
(415,95,cs),
(473,145,o),
(517,224,o),
(517,306,cs),
(517,351,o),
(502,384,o),
(472,403,cs),
(451,416,o),
(427,423,o),
(377,423,cs),
(361,423,ls),
(253,423,o),
(212,462,o),
(171,534,c),
(161,447,l),
(177,418,o),
(204,394,o),
(235,377,cs),
(270,359,o),
(301,349,o),
(363,349,cs),
(368,349,ls),
(412,349,o),
(438,340,o),
(438,296,cs),
(438,247,o),
(416,202,o),
(379,162,cs),
(343,124,o),
(297,96,o),
(244,96,cs),
(217,96,o),
(202,102,o),
(189,117,cs),
(180,128,o),
(172,146,o),
(172,205,cs),
(172,378,ls),
(172,406,o),
(170,441,o),
(168,458,c),
(172,521,l),
(172,551,l),
(577,551,l),
(577,622,l)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top_candrabindu;
pos = (145,622);
},
{
name = top_vedic;
pos = (283,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor4;
pos = (255,622);
},
{
name = Anchor6;
pos = (312,0);
},
{
name = Anchor8;
pos = (283,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(391,24,o),
(517,171,o),
(517,303,cs),
(517,388,o),
(463,439,o),
(395,439,cs),
(346,439,o),
(307,413,o),
(307,363,cs),
(307,319,o),
(339,292,o),
(379,292,cs),
(417,292,o),
(446,313,o),
(446,359,cs),
(446,395,o),
(425,424,o),
(377,424,c),
(370,364,l),
(419,364,o),
(439,341,o),
(439,299,cs),
(439,202,o),
(342,96,o),
(244,96,cs),
(182,96,o),
(172,133,o),
(172,201,cs),
(172,551,l),
(577,551,l),
(577,622,l),
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,209,ls),
(95,85,o),
(135,24,o),
(239,24,cs)
);
}
);
};
layerId = "766FA497-86C8-443A-ABCD-26E754A241E9";
name = "22 May 24 at 19:28";
shapes = (
{
closed = 1;
nodes = (
(374,24,o),
(502,169,o),
(502,292,cs),
(502,388,o),
(451,419,o),
(362,423,cs),
(342,424,ls),
(249,429,o),
(209,462,o),
(171,534,c),
(161,447,l),
(198,379,o),
(269,354,o),
(337,350,cs),
(353,349,ls),
(404,346,o),
(423,333,o),
(423,291,cs),
(423,204,o),
(328,96,o),
(239,96,cs),
(182,96,o),
(172,133,o),
(172,201,cs),
(172,378,ls),
(172,406,o),
(170,441,o),
(168,458,c),
(172,521,l),
(172,551,l),
(562,551,l),
(562,622,l),
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,209,ls),
(95,85,o),
(134,24,o),
(233,24,cs)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top_candrabindu;
pos = (145,622);
},
{
name = top_vedic;
pos = (283,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor4;
pos = (255,622);
},
{
name = Anchor6;
pos = (312,0);
},
{
name = Anchor8;
pos = (283,622);
}
);
};
layerId = "5E579CA2-927C-4296-9DF6-418D739C23B7";
name = "11 Jun 24 at 12:43";
shapes = (
{
closed = 1;
nodes = (
(378,24,o),
(497,162,o),
(497,299,cs),
(497,377,o),
(463,423,o),
(342,434,cs),
(241,443,o),
(200,469,o),
(171,544,c),
(161,458,l),
(191,388,o),
(250,366,o),
(338,359,cs),
(402,354,o),
(418,338,o),
(418,298,cs),
(418,201,o),
(328,96,o),
(239,96,cs),
(182,96,o),
(172,133,o),
(172,201,cs),
(172,378,ls),
(172,406,o),
(170,441,o),
(168,458,c),
(172,521,l),
(172,551,l),
(557,551,l),
(557,622,l),
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,209,ls),
(95,85,o),
(134,24,o),
(233,24,cs)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottomVattu;
pos = (314,172);
},
{
name = top_candrabindu;
pos = (214,607);
},
{
name = top_vedic;
pos = (239,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (274,607);
},
{
name = bottom;
pos = (316,0);
},
{
name = nukta;
pos = (247,-68);
},
{
name = top_candrabindu;
pos = (114,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(330,42,o),
(438,202,o),
(438,312,cs),
(438,380,o),
(404,408,o),
(304,419,cs),
(196,431,o),
(159,462,o),
(120,568,c),
(112,540,l),
(150,437,o),
(199,407,o),
(303,398,cs),
(388,391,o),
(416,367,o),
(416,312,cs),
(416,216,o),
(320,63,o),
(210,63,cs),
(158,63,o),
(127,91,o),
(127,177,cs),
(127,434,ls),
(127,480,o),
(126,518,o),
(123,537,c),
(127,539,l),
(127,586,l),
(512,586,l),
(512,607,l),
(-10,607,l),
(-10,586,l),
(106,586,l),
(106,180,ls),
(106,84,o),
(140,42,o),
(210,42,cs)
);
}
);
};
guides = (
{
pos = (212,102);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(327,102,o),
(415,218,o),
(415,339,cs),
(415,403,o),
(387,431,o),
(289,442,cs),
(191,453,o),
(159,485,o),
(120,583,c),
(112,555,l),
(150,460,o),
(194,429,o),
(288,421,cs),
(370,414,o),
(393,390,o),
(393,339,cs),
(393,232,o),
(317,123,o),
(211,123,cs),
(158,123,o),
(127,151,o),
(127,227,cs),
(127,449,ls),
(127,495,o),
(126,533,o),
(123,552,c),
(127,554,l),
(127,586,l),
(489,586,l),
(489,607,l),
(-10,607,l),
(-10,586,l),
(106,586,l),
(106,230,ls),
(106,144,o),
(140,102,o),
(211,102,cs)
);
}
);
width = 479;
},
{
anchors = (
{
name = bottomVattu;
pos = (306,97);
},
{
name = top_candrabindu;
pos = (244,635);
},
{
name = top_vedic;
pos = (271,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (289,635);
},
{
name = bottom;
pos = (287,0);
},
{
name = nukta;
pos = (294,-124);
},
{
name = top_candrabindu;
pos = (174,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(412,-6,o),
(532,142,o),
(532,281,cs),
(532,371,o),
(487,416,o),
(369,430,cs),
(249,444,o),
(227,463,o),
(215,512,c),
(199,404,l),
(228,329,o),
(253,311,o),
(316,304,cs),
(359,299,o),
(370,285,o),
(370,260,cs),
(370,207,o),
(315,124,o),
(266,124,cs),
(235,124,o),
(224,148,o),
(224,199,cs),
(224,313,ls),
(224,331,o),
(223,355,o),
(221,369,c),
(221,481,l),
(221,505,l),
(573,505,l),
(573,635,l),
(-15,635,l),
(-15,505,l),
(61,505,l),
(61,217,ls),
(61,76,o),
(119,-6,o),
(249,-6,cs)
);
}
);
};
guides = (
{
pos = (247,39);
}
);
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(397,39,o),
(512,154,o),
(512,300,cs),
(512,386,o),
(476,426,o),
(359,440,cs),
(249,453,o),
(227,473,o),
(215,522,c),
(199,414,l),
(228,339,o),
(253,321,o),
(306,314,cs),
(342,309,o),
(350,298,o),
(350,277,cs),
(350,212,o),
(305,169,o),
(264,169,cs),
(235,169,o),
(224,188,o),
(224,229,cs),
(224,323,ls),
(224,341,o),
(223,365,o),
(221,379,c),
(223,381,l),
(223,505,l),
(553,505,l),
(553,635,l),
(-10,635,l),
(-10,505,l),
(61,505,l),
(61,247,ls),
(61,116,o),
(119,39,o),
(247,39,cs)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottomVattu;
pos = (235,178);
},
{
name = top_candrabindu;
pos = (160,606);
},
{
name = top_vedic;
pos = (179,606);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(245,104,o),
(311,221,o),
(311,341,cs),
(311,408,o),
(286,431,o),
(213,442,cs),
(140,453,o),
(117,491,o),
(90,585,c),
(84,561,l),
(114,460,o),
(148,432,o),
(218,424,cs),
(279,417,o),
(294,390,o),
(294,341,cs),
(294,232,o),
(237,121,o),
(158,121,cs),
(118,121,o),
(95,149,o),
(95,226,cs),
(95,453,ls),
(95,507,o),
(94,541,o),
(92,558,c),
(95,560,l),
(95,589,l),
(366,589,l),
(366,606,l),
(-8,606,l),
(-8,589,l),
(79,589,l),
(79,229,ls),
(79,144,o),
(105,104,o),
(158,104,cs)
);
}
);
};
guides = (
{
pos = (212,102);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(245,102,o),
(311,217,o),
(311,337,cs),
(311,404,o),
(283,427,o),
(213,442,cs),
(140,458,o),
(119,489,o),
(90,585,c),
(84,561,l),
(114,463,o),
(148,438,o),
(213,425,cs),
(275,413,o),
(294,386,o),
(294,337,cs),
(294,228,o),
(237,118,o),
(158,118,cs),
(118,118,o),
(96,149,o),
(96,226,cs),
(96,453,ls),
(96,507,o),
(95,541,o),
(93,558,c),
(95,560,l),
(95,590,l),
(366,590,l),
(366,606,l),
(-8,606,l),
(-8,590,l),
(79,590,l),
(79,229,ls),
(79,144,o),
(105,102,o),
(158,102,cs)
);
}
);
width = 358;
},
{
anchors = (
{
name = bottomVattu;
pos = (248,100);
},
{
name = top_candrabindu;
pos = (178,621);
},
{
name = top_vedic;
pos = (202,621);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (248,100);
},
{
name = top_candrabindu;
pos = (178,621);
},
{
name = top_vedic;
pos = (202,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(273,80,o),
(356,190,o),
(356,315,cs),
(356,391,o),
(335,436,o),
(251,449,cs),
(180,460,o),
(155,486,o),
(137,551,c),
(128,479,l),
(151,405,o),
(190,386,o),
(237,378,cs),
(272,372,o),
(281,355,o),
(281,314,cs),
(281,228,o),
(232,148,o),
(183,148,cs),
(150,148,o),
(139,179,o),
(139,235,cs),
(139,397,ls),
(139,419,o),
(138,458,o),
(136,479,c),
(139,480,l),
(139,554,l),
(411,554,l),
(411,621,l),
(-8,621,l),
(-8,554,l),
(64,554,l),
(64,243,ls),
(64,134,o),
(101,80,o),
(176,80,cs)
);
}
);
};
guides = (
{
angle = 180;
pos = (187,78);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(273,78,o),
(357,190,o),
(357,315,cs),
(357,391,o),
(330,434,o),
(251,449,cs),
(180,462,o),
(155,486,o),
(137,551,c),
(128,479,l),
(148,411,o),
(190,388,o),
(232,379,cs),
(270,371,o),
(281,355,o),
(281,314,cs),
(281,228,o),
(232,148,o),
(183,148,cs),
(150,148,o),
(139,179,o),
(139,235,cs),
(139,397,ls),
(139,419,o),
(138,458,o),
(136,479,c),
(139,480,l),
(139,554,l),
(411,554,l),
(411,621,l),
(-8,621,l),
(-8,554,l),
(64,554,l),
(64,243,ls),
(64,134,o),
(101,78,o),
(176,78,cs)
);
}
);
width = 403;
},
{
anchors = (
{
name = Anchor4;
pos = (255,622);
},
{
name = bottom_vedic;
pos = (312,0);
},
{
name = top_vedic;
pos = (283,622);
}
);
associatedMasterId = m005;
background = {
anchors = (
{
name = Anchor4;
pos = (255,622);
},
{
name = Anchor6;
pos = (312,0);
},
{
name = Anchor8;
pos = (283,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,191,ls),
(95,117,o),
(110,88,o),
(132,63,cs),
(154,40,o),
(189,24,o),
(238,24,cs),
(308,24,o),
(364,51,o),
(415,95,cs),
(473,145,o),
(517,224,o),
(517,306,cs),
(517,351,o),
(502,384,o),
(472,403,cs),
(451,416,o),
(427,423,o),
(377,423,cs),
(361,423,ls),
(253,423,o),
(212,462,o),
(171,534,c),
(161,447,l),
(177,418,o),
(204,394,o),
(235,377,cs),
(270,359,o),
(301,349,o),
(363,349,cs),
(368,349,ls),
(412,349,o),
(438,340,o),
(438,296,cs),
(438,247,o),
(416,202,o),
(379,162,cs),
(343,124,o),
(297,96,o),
(244,96,cs),
(217,96,o),
(202,102,o),
(189,117,cs),
(180,128,o),
(172,146,o),
(172,205,cs),
(172,378,ls),
(172,406,o),
(170,441,o),
(168,458,c),
(172,521,l),
(172,551,l),
(577,551,l),
(577,622,l)
);
}
);
};
layerId = "101A5685-D7CD-4090-87DF-3F420B658E1D";
name = "8 May 24 at 18:06";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,191,ls),
(95,117,o),
(110,88,o),
(132,63,cs),
(154,40,o),
(189,24,o),
(238,24,cs),
(308,24,o),
(364,51,o),
(415,95,cs),
(473,145,o),
(517,224,o),
(517,306,cs),
(517,351,o),
(502,384,o),
(472,403,cs),
(451,416,o),
(427,423,o),
(377,423,cs),
(361,423,ls),
(253,423,o),
(212,462,o),
(171,534,c),
(161,447,l),
(177,418,o),
(204,394,o),
(235,377,cs),
(270,359,o),
(301,349,o),
(363,349,cs),
(368,349,ls),
(412,349,o),
(438,340,o),
(438,296,cs),
(438,247,o),
(416,202,o),
(379,162,cs),
(343,124,o),
(297,96,o),
(244,96,cs),
(217,96,o),
(202,102,o),
(189,117,cs),
(180,128,o),
(172,146,o),
(172,205,cs),
(172,378,ls),
(172,406,o),
(170,441,o),
(168,458,c),
(172,521,l),
(172,551,l),
(577,551,l),
(577,622,l)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top_candrabindu;
pos = (145,622);
},
{
name = top_vedic;
pos = (283,622);
}
);
associatedMasterId = m005;
background = {
anchors = (
{
name = Anchor4;
pos = (255,622);
},
{
name = Anchor6;
pos = (312,0);
},
{
name = Anchor8;
pos = (283,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(391,24,o),
(517,171,o),
(517,303,cs),
(517,388,o),
(463,439,o),
(395,439,cs),
(346,439,o),
(307,413,o),
(307,363,cs),
(307,319,o),
(339,292,o),
(379,292,cs),
(417,292,o),
(446,313,o),
(446,359,cs),
(446,395,o),
(425,424,o),
(377,424,c),
(370,364,l),
(419,364,o),
(439,341,o),
(439,299,cs),
(439,202,o),
(342,96,o),
(244,96,cs),
(182,96,o),
(172,133,o),
(172,201,cs),
(172,551,l),
(577,551,l),
(577,622,l),
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,209,ls),
(95,85,o),
(135,24,o),
(239,24,cs)
);
}
);
};
layerId = "C08F7A31-C847-4E6C-B4F1-BE79A6493336";
name = "22 May 24 at 19:28";
shapes = (
{
closed = 1;
nodes = (
(374,24,o),
(502,169,o),
(502,292,cs),
(502,388,o),
(451,419,o),
(362,423,cs),
(342,424,ls),
(249,429,o),
(209,462,o),
(171,534,c),
(161,447,l),
(198,379,o),
(269,354,o),
(337,350,cs),
(353,349,ls),
(404,346,o),
(423,333,o),
(423,291,cs),
(423,204,o),
(328,96,o),
(239,96,cs),
(182,96,o),
(172,133,o),
(172,201,cs),
(172,378,ls),
(172,406,o),
(170,441,o),
(168,458,c),
(172,521,l),
(172,551,l),
(562,551,l),
(562,622,l),
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,209,ls),
(95,85,o),
(134,24,o),
(233,24,cs)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top_candrabindu;
pos = (145,622);
},
{
name = top_vedic;
pos = (283,622);
}
);
associatedMasterId = m005;
background = {
anchors = (
{
name = Anchor4;
pos = (255,622);
},
{
name = Anchor6;
pos = (312,0);
},
{
name = Anchor8;
pos = (283,622);
}
);
};
layerId = "4DBFB028-A097-41F3-8F77-66582EA3FEC6";
name = "11 Jun 24 at 12:43";
shapes = (
{
closed = 1;
nodes = (
(378,24,o),
(497,162,o),
(497,299,cs),
(497,377,o),
(463,423,o),
(342,434,cs),
(241,443,o),
(200,469,o),
(171,544,c),
(161,458,l),
(191,388,o),
(250,366,o),
(338,359,cs),
(402,354,o),
(418,338,o),
(418,298,cs),
(418,201,o),
(328,96,o),
(239,96,cs),
(182,96,o),
(172,133,o),
(172,201,cs),
(172,378,ls),
(172,406,o),
(170,441,o),
(168,458,c),
(172,521,l),
(172,551,l),
(557,551,l),
(557,622,l),
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,209,ls),
(95,85,o),
(134,24,o),
(233,24,cs)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottomVattu;
pos = (223,97);
},
{
name = top_candrabindu;
pos = (191,634);
},
{
name = top_vedic;
pos = (209,634);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (223,97);
},
{
name = top_candrabindu;
pos = (191,634);
},
{
name = top_vedic;
pos = (209,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(320,43,o),
(411,157,o),
(411,301,cs),
(411,389,o),
(380,428,o),
(288,441,cs),
(196,454,o),
(184,473,o),
(181,525,c),
(166,421,l),
(189,344,o),
(196,328,o),
(230,321,cs),
(254,316,o),
(257,304,o),
(257,281,cs),
(257,213,o),
(232,167,o),
(212,167,cs),
(197,167,o),
(190,187,o),
(190,230,cs),
(190,331,ls),
(190,336,o),
(190,372,o),
(189,390,c),
(189,392,l),
(189,510,l),
(427,510,l),
(427,634,l),
(-8,634,l),
(-8,510,l),
(35,510,l),
(35,247,ls),
(35,118,o),
(84,43,o),
(195,43,cs)
);
}
);
};
guides = (
{
pos = (247,39);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(320,43,o),
(411,157,o),
(411,301,cs),
(411,389,o),
(380,428,o),
(288,441,cs),
(196,454,o),
(184,473,o),
(181,525,c),
(166,421,l),
(184,344,o),
(206,327,o),
(230,321,cs),
(254,315,o),
(259,304,o),
(259,278,cs),
(259,223,o),
(237,167,o),
(212,167,cs),
(195,167,o),
(190,179,o),
(190,212,cs),
(190,331,ls),
(190,336,o),
(190,372,o),
(189,390,c),
(186,392,l),
(186,510,l),
(427,510,l),
(427,634,l),
(-8,634,l),
(-8,510,l),
(35,510,l),
(35,247,ls),
(35,118,o),
(84,43,o),
(195,43,cs)
);
}
);
width = 419;
},
{
anchors = (
{
name = bottomVattu;
pos = (219,174);
},
{
name = top_candrabindu;
pos = (150,607);
},
{
name = top_vedic;
pos = (168,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(229,103,o),
(291,220,o),
(291,340,cs),
(291,407,o),
(268,431,o),
(200,442,cs),
(133,453,o),
(112,491,o),
(87,583,c),
(81,556,l),
(109,456,o),
(141,429,o),
(203,421,cs),
(258,414,o),
(271,388,o),
(271,339,cs),
(271,232,o),
(219,123,o),
(148,123,cs),
(112,123,o),
(91,151,o),
(91,227,cs),
(91,450,ls),
(91,506,o),
(90,538,o),
(89,553,c),
(91,555,l),
(91,587,l),
(342,587,l),
(342,607,l),
(-7,607,l),
(-7,587,l),
(72,587,l),
(72,230,ls),
(72,144,o),
(97,103,o),
(148,103,cs)
);
}
);
width = 335;
}
);
script = bengali;
subCategory = Spacing;
}
