{
category = Letter;
color = 5;
export = 0;
glyphname = "c_cha-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (492,622);
},
{
name = bottom;
pos = (716,0);
},
{
name = top_candrabindu;
pos = (639,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(82,551,l),
(82,271,ls),
(82,199,o),
(98,175,o),
(117,156,c),
(138,137,o),
(169,125,o),
(214,125,cs),
(301,125,o),
(383,165,o),
(433,249,cs),
(461,295,o),
(462,332,o),
(462,358,cs),
(462,399,o),
(450,425,o),
(424,443,cs),
(406,455,o),
(386,465,o),
(331,465,cs),
(314,465,ls),
(232,465,o),
(194,488,o),
(158,533,c),
(147,464,l),
(161,446,o),
(188,426,o),
(213,414,cs),
(244,399,o),
(267,394,o),
(324,394,cs),
(330,394,ls),
(368,394,o),
(391,386,o),
(391,349,cs),
(391,312,o),
(370,272,o),
(339,244,cs),
(308,215,o),
(269,194,o),
(220,194,cs),
(173,194,o),
(159,213,o),
(159,271,cs),
(159,402,ls),
(159,437,o),
(156,468,o),
(154,483,c),
(159,510,l),
(159,551,l),
(382,551,l),
(382,622,l)
);
},
{
closed = 1;
nodes = (
(913,375,o),
(876,483,o),
(721,483,cs),
(707,483,o),
(683,482,o),
(670,481,c),
(680,416,l),
(690,418,o),
(701,419,o),
(710,419,cs),
(789,419,o),
(836,381,o),
(836,310,cs),
(836,231,o),
(766,152,o),
(588,152,cs),
(529,152,o),
(489,158,o),
(450,166,c),
(441,94,l),
(625,76,o),
(791,35,o),
(947,-49,c),
(982,11,l),
(863,73,o),
(766,104,o),
(657,120,c),
(678,97,l),
(789,108,o),
(913,164,o),
(913,310,cs)
);
},
{
closed = 1;
nodes = (
(651,217,o),
(748,290,o),
(748,388,cs),
(748,427,o),
(726,450,o),
(700,463,cs),
(684,471,o),
(684,481,o),
(670,481,c),
(621,481,ls),
(533,481,o),
(500,505,o),
(466,544,c),
(453,480,l),
(489,439,o),
(544,413,o),
(614,413,cs),
(620,413,ls),
(652,413,o),
(672,409,o),
(672,384,cs),
(672,342,o),
(616,286,o),
(531,286,cs),
(509,286,o),
(493,290,o),
(482,301,cs),
(472,311,o),
(466,324,o),
(466,359,cs),
(466,420,ls),
(466,442,o),
(465,460,o),
(464,476,c),
(466,523,l),
(466,559,l),
(389,559,l),
(389,426,l),
(397,399,l),
(397,359,ls),
(397,296,o),
(410,269,o),
(429,249,cs),
(449,228,o),
(481,217,o),
(525,217,cs)
);
},
{
closed = 1;
nodes = (
(373,622,l),
(373,551,l),
(995,551,l),
(995,622,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = "c-beng.half";
},
{
pos = (363,0);
ref = "cha-beng";
}
);
width = 972;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (481,622);
},
{
name = bottom;
pos = (721,10);
},
{
name = top_candrabindu;
pos = (643,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(93,600,l),
(93,273,ls),
(93,209,o),
(105,180,o),
(130,160,cs),
(145,148,o),
(167,142,o),
(192,142,cs),
(246,142,o),
(296,167,o),
(338,205,cs),
(393,255,o),
(418,316,o),
(418,387,cs),
(418,404,o),
(416,434,o),
(401,451,cs),
(384,470,o),
(362,482,o),
(306,482,cs),
(301,482,ls),
(192,482,o),
(157,531,o),
(111,591,c),
(104,568,l),
(125,537,o),
(148,512,o),
(171,496,cs),
(207,470,o),
(249,460,o),
(312,460,cs),
(318,460,ls),
(380,460,o),
(403,435,o),
(403,392,cs),
(403,335,o),
(378,272,o),
(328,225,cs),
(291,191,o),
(248,164,o),
(191,164,cs),
(142,164,o),
(114,186,o),
(114,268,cs),
(114,503,ls),
(114,524,o),
(114,546,o),
(112,571,c),
(114,579,l),
(114,600,l),
(481,600,l),
(481,622,l)
);
},
{
closed = 1;
nodes = (
(863,404,o),
(818,483,o),
(687,483,cs),
(670,483,o),
(645,483,o),
(622,481,c),
(648,460,l),
(659,461,o),
(670,462,o),
(691,462,cs),
(776,462,o),
(841,419,o),
(841,325,cs),
(841,228,o),
(767,135,o),
(568,135,cs),
(540,135,o),
(498,139,o),
(449,148,c),
(446,126,l),
(637,103,o),
(775,66,o),
(925,-22,c),
(938,-3,l),
(815,68,o),
(690,110,o),
(575,120,c),
(582,118,l),
(761,117,o),
(863,203,o),
(863,324,cs)
);
},
{
closed = 1;
nodes = (
(619,248,o),
(699,332,o),
(699,404,cs),
(699,436,o),
(685,459,o),
(651,470,c),
(649,479,o),
(645,481,o),
(644,481,cs),
(614,481,ls),
(520,481,o),
(468,512,o),
(420,588,c),
(414,563,l),
(447,500,o),
(511,459,o),
(617,459,cs),
(621,459,ls),
(661,459,o),
(678,437,o),
(678,405,cs),
(678,345,o),
(612,270,o),
(509,270,cs),
(479,270,o),
(460,275,o),
(447,286,cs),
(430,300,o),
(422,322,o),
(422,372,cs),
(422,487,ls),
(422,520,o),
(421,538,o),
(419,556,c),
(422,568,l),
(422,603,l),
(401,603,l),
(401,435,l),
(405,429,l),
(405,372,ls),
(405,312,o),
(414,288,o),
(434,269,cs),
(451,254,o),
(476,248,o),
(510,248,cs)
);
},
{
closed = 1;
nodes = (
(284,622,l),
(284,600,l),
(949,600,l),
(949,622,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "c-beng.half";
},
{
pos = (308,0);
ref = "cha-beng";
}
);
width = 877;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (531,622);
},
{
name = bottom;
pos = (694,0);
},
{
name = top_candrabindu;
pos = (628,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(71,493,l),
(71,297,ls),
(71,212,o),
(89,176,o),
(121,148,cs),
(149,124,o),
(187,110,o),
(247,110,cs),
(332,110,o),
(411,140,o),
(460,195,cs),
(492,231,o),
(511,267,o),
(511,329,cs),
(511,359,o),
(496,394,o),
(471,413,cs),
(449,429,o),
(430,438,o),
(377,438,cs),
(351,438,ls),
(281,438,o),
(249,457,o),
(222,487,c),
(214,377,l),
(227,359,o),
(243,346,o),
(260,335,cs),
(280,323,o),
(299,316,o),
(339,316,cs),
(348,316,ls),
(362,316,o),
(369,310,o),
(369,300,cs),
(369,283,o),
(355,268,o),
(335,257,cs),
(316,245,o),
(293,237,o),
(267,237,cs),
(240,237,o),
(231,249,o),
(231,279,cs),
(231,320,ls),
(231,341,o),
(229,365,o),
(227,379,c),
(228,455,l),
(228,493,l),
(498,493,l),
(498,622,l)
);
},
{
closed = 1;
nodes = (
(1006,362,o),
(953,464,o),
(763,464,cs),
(721,464,o),
(695,461,o),
(677,459,c),
(686,357,l),
(698,359,o),
(711,360,o),
(717,360,cs),
(801,360,o),
(844,329,o),
(844,273,cs),
(844,194,o),
(776,147,o),
(611,147,cs),
(545,147,o),
(492,152,o),
(455,157,c),
(443,25,l),
(634,20,o),
(818,-2,o),
(1021,-59,c),
(1059,69,l),
(954,100,o),
(811,116,o),
(698,122,c),
(727,61,l),
(872,71,o),
(1006,131,o),
(1006,281,cs)
);
},
{
closed = 1;
nodes = (
(705,181,o),
(811,258,o),
(811,360,cs),
(811,400,o),
(789,420,o),
(758,439,cs),
(740,451,o),
(724,460,o),
(709,460,cs),
(626,460,ls),
(550,460,o),
(519,482,o),
(483,528,c),
(466,440,l),
(505,392,o),
(551,357,o),
(613,357,cs),
(636,357,ls),
(649,357,o),
(657,352,o),
(657,343,cs),
(657,319,o),
(614,297,o),
(563,297,cs),
(547,297,o),
(537,300,o),
(530,307,cs),
(525,313,o),
(521,321,o),
(521,344,cs),
(521,363,ls),
(521,371,o),
(521,383,o),
(520,397,c),
(519,471,l),
(519,507,l),
(370,507,l),
(370,389,l),
(369,373,l),
(369,356,ls),
(369,291,o),
(382,260,o),
(405,233,cs),
(434,200,o),
(490,181,o),
(555,181,cs)
);
},
{
closed = 1;
nodes = (
(347,622,l),
(347,493,l),
(1072,493,l),
(1072,622,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "c-beng.half";
},
{
pos = (419,0);
ref = "cha-beng";
}
);
width = 1081;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (481,622);
},
{
name = bottom;
pos = (721,10);
},
{
name = top_candrabindu;
pos = (643,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(93,600,l),
(93,273,ls),
(93,209,o),
(105,180,o),
(130,160,cs),
(145,148,o),
(167,142,o),
(192,142,cs),
(246,142,o),
(296,167,o),
(338,205,cs),
(393,255,o),
(418,316,o),
(418,387,cs),
(418,404,o),
(416,434,o),
(401,451,cs),
(384,470,o),
(362,482,o),
(306,482,cs),
(301,482,ls),
(192,482,o),
(157,531,o),
(111,591,c),
(104,568,l),
(125,537,o),
(148,512,o),
(171,496,cs),
(207,470,o),
(249,460,o),
(312,460,cs),
(318,460,ls),
(380,460,o),
(403,435,o),
(403,392,cs),
(403,335,o),
(378,272,o),
(328,225,cs),
(291,191,o),
(248,164,o),
(191,164,cs),
(142,164,o),
(114,186,o),
(114,268,cs),
(114,503,ls),
(114,524,o),
(114,546,o),
(112,571,c),
(114,579,l),
(114,600,l),
(481,600,l),
(481,622,l)
);
},
{
closed = 1;
nodes = (
(863,404,o),
(818,483,o),
(687,483,cs),
(670,483,o),
(645,483,o),
(622,481,c),
(648,460,l),
(659,461,o),
(670,462,o),
(691,462,cs),
(776,462,o),
(841,419,o),
(841,325,cs),
(841,228,o),
(767,135,o),
(568,135,cs),
(540,135,o),
(498,139,o),
(449,148,c),
(446,126,l),
(637,103,o),
(775,66,o),
(925,-22,c),
(938,-3,l),
(815,68,o),
(690,110,o),
(575,120,c),
(582,118,l),
(761,117,o),
(863,203,o),
(863,324,cs)
);
},
{
closed = 1;
nodes = (
(619,248,o),
(699,332,o),
(699,404,cs),
(699,436,o),
(685,459,o),
(651,470,c),
(649,479,o),
(645,481,o),
(644,481,cs),
(614,481,ls),
(520,481,o),
(468,512,o),
(420,588,c),
(414,563,l),
(447,500,o),
(511,459,o),
(617,459,cs),
(621,459,ls),
(661,459,o),
(678,437,o),
(678,405,cs),
(678,345,o),
(612,270,o),
(509,270,cs),
(479,270,o),
(460,275,o),
(447,286,cs),
(430,300,o),
(422,322,o),
(422,372,cs),
(422,487,ls),
(422,520,o),
(421,538,o),
(419,556,c),
(422,568,l),
(422,603,l),
(401,603,l),
(401,435,l),
(405,429,l),
(405,372,ls),
(405,312,o),
(414,288,o),
(434,269,cs),
(451,254,o),
(476,248,o),
(510,248,cs)
);
},
{
closed = 1;
nodes = (
(284,622,l),
(284,600,l),
(949,600,l),
(949,622,l)
);
}
);
};
layerId = m004;
shapes = (
{
ref = "c-beng.half";
},
{
pos = (231,0);
ref = "cha-beng";
}
);
width = 657;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (492,622);
},
{
name = bottom;
pos = (716,0);
},
{
name = top_candrabindu;
pos = (639,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(82,551,l),
(82,271,ls),
(82,199,o),
(98,175,o),
(117,156,c),
(138,137,o),
(169,125,o),
(214,125,cs),
(301,125,o),
(383,165,o),
(433,249,cs),
(461,295,o),
(462,332,o),
(462,358,cs),
(462,399,o),
(450,425,o),
(424,443,cs),
(406,455,o),
(386,465,o),
(331,465,cs),
(314,465,ls),
(232,465,o),
(194,488,o),
(158,533,c),
(147,464,l),
(161,446,o),
(188,426,o),
(213,414,cs),
(244,399,o),
(267,394,o),
(324,394,cs),
(330,394,ls),
(368,394,o),
(391,386,o),
(391,349,cs),
(391,312,o),
(370,272,o),
(339,244,cs),
(308,215,o),
(269,194,o),
(220,194,cs),
(173,194,o),
(159,213,o),
(159,271,cs),
(159,402,ls),
(159,437,o),
(156,468,o),
(154,483,c),
(159,510,l),
(159,551,l),
(382,551,l),
(382,622,l)
);
},
{
closed = 1;
nodes = (
(913,375,o),
(876,483,o),
(721,483,cs),
(707,483,o),
(683,482,o),
(670,481,c),
(680,416,l),
(690,418,o),
(701,419,o),
(710,419,cs),
(789,419,o),
(836,381,o),
(836,310,cs),
(836,231,o),
(766,152,o),
(588,152,cs),
(529,152,o),
(489,158,o),
(450,166,c),
(441,94,l),
(625,76,o),
(791,35,o),
(947,-49,c),
(982,11,l),
(863,73,o),
(766,104,o),
(657,120,c),
(678,97,l),
(789,108,o),
(913,164,o),
(913,310,cs)
);
},
{
closed = 1;
nodes = (
(651,217,o),
(748,290,o),
(748,388,cs),
(748,427,o),
(726,450,o),
(700,463,cs),
(684,471,o),
(684,481,o),
(670,481,c),
(621,481,ls),
(533,481,o),
(500,505,o),
(466,544,c),
(453,480,l),
(489,439,o),
(544,413,o),
(614,413,cs),
(620,413,ls),
(652,413,o),
(672,409,o),
(672,384,cs),
(672,342,o),
(616,286,o),
(531,286,cs),
(509,286,o),
(493,290,o),
(482,301,cs),
(472,311,o),
(466,324,o),
(466,359,cs),
(466,420,ls),
(466,442,o),
(465,460,o),
(464,476,c),
(466,523,l),
(466,559,l),
(389,559,l),
(389,426,l),
(397,399,l),
(397,359,ls),
(397,296,o),
(410,269,o),
(429,249,cs),
(449,228,o),
(481,217,o),
(525,217,cs)
);
},
{
closed = 1;
nodes = (
(373,622,l),
(373,551,l),
(995,551,l),
(995,622,l)
);
}
);
};
layerId = m005;
shapes = (
{
ref = "c-beng.half";
},
{
pos = (282,0);
ref = "cha-beng";
}
);
width = 748;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (531,622);
},
{
name = bottom;
pos = (694,0);
},
{
name = top_candrabindu;
pos = (628,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(71,493,l),
(71,297,ls),
(71,212,o),
(89,176,o),
(121,148,cs),
(149,124,o),
(187,110,o),
(247,110,cs),
(332,110,o),
(411,140,o),
(460,195,cs),
(492,231,o),
(511,267,o),
(511,329,cs),
(511,359,o),
(496,394,o),
(471,413,cs),
(449,429,o),
(430,438,o),
(377,438,cs),
(351,438,ls),
(281,438,o),
(249,457,o),
(222,487,c),
(214,377,l),
(227,359,o),
(243,346,o),
(260,335,cs),
(280,323,o),
(299,316,o),
(339,316,cs),
(348,316,ls),
(362,316,o),
(369,310,o),
(369,300,cs),
(369,283,o),
(355,268,o),
(335,257,cs),
(316,245,o),
(293,237,o),
(267,237,cs),
(240,237,o),
(231,249,o),
(231,279,cs),
(231,320,ls),
(231,341,o),
(229,365,o),
(227,379,c),
(228,455,l),
(228,493,l),
(498,493,l),
(498,622,l)
);
},
{
closed = 1;
nodes = (
(1006,362,o),
(953,464,o),
(763,464,cs),
(721,464,o),
(695,461,o),
(677,459,c),
(686,357,l),
(698,359,o),
(711,360,o),
(717,360,cs),
(801,360,o),
(844,329,o),
(844,273,cs),
(844,194,o),
(776,147,o),
(611,147,cs),
(545,147,o),
(492,152,o),
(455,157,c),
(443,25,l),
(634,20,o),
(818,-2,o),
(1021,-59,c),
(1059,69,l),
(954,100,o),
(811,116,o),
(698,122,c),
(727,61,l),
(872,71,o),
(1006,131,o),
(1006,281,cs)
);
},
{
closed = 1;
nodes = (
(705,181,o),
(811,258,o),
(811,360,cs),
(811,400,o),
(789,420,o),
(758,439,cs),
(740,451,o),
(724,460,o),
(709,460,cs),
(626,460,ls),
(550,460,o),
(519,482,o),
(483,528,c),
(466,440,l),
(505,392,o),
(551,357,o),
(613,357,cs),
(636,357,ls),
(649,357,o),
(657,352,o),
(657,343,cs),
(657,319,o),
(614,297,o),
(563,297,cs),
(547,297,o),
(537,300,o),
(530,307,cs),
(525,313,o),
(521,321,o),
(521,344,cs),
(521,363,ls),
(521,371,o),
(521,383,o),
(520,397,c),
(519,471,l),
(519,507,l),
(370,507,l),
(370,389,l),
(369,373,l),
(369,356,ls),
(369,291,o),
(382,260,o),
(405,233,cs),
(434,200,o),
(490,181,o),
(555,181,cs)
);
},
{
closed = 1;
nodes = (
(347,622,l),
(347,493,l),
(1072,493,l),
(1072,622,l)
);
}
);
};
layerId = m006;
shapes = (
{
ref = "c-beng.half";
},
{
pos = (342,0);
ref = "cha-beng";
}
);
width = 870;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "c-beng.half";
},
{
pos = (218,0);
ref = "cha-beng";
}
);
width = 616;
}
);
script = bengali;
subCategory = Spacing;
}
