{
category = Letter;
color = 10;
export = 0;
glyphname = "c_na-beng";
layers = (
{
background = {
shapes = (
{
ref = "c-beng.half2";
},
{
pos = (22,-40);
ref = "na-beng.blws2";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "c-beng.half2";
},
{
pos = (49,-40);
ref = "na-beng.blws2";
}
);
width = 553;
},
{
background = {
shapes = (
{
ref = "c-beng.half2";
},
{
pos = (24,12);
ref = "na-beng.blws2";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "c-beng.half2";
},
{
pos = (54,12);
ref = "na-beng.blws2";
}
);
width = 494;
},
{
background = {
shapes = (
{
ref = "c-beng.half2";
},
{
pos = (-19,-24);
ref = "na-beng.blws2";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "c-beng.half2";
},
{
pos = (21,-24);
ref = "na-beng.blws2";
}
);
width = 568;
},
{
background = {
shapes = (
{
ref = "c-beng.half2";
},
{
pos = (14,18);
ref = "na-beng.blws2";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "c-beng.half2";
},
{
pos = (29,18);
ref = "na-beng.blws2";
}
);
width = 345;
},
{
background = {
shapes = (
{
ref = "c-beng.half2";
},
{
pos = (7,-32);
ref = "na-beng.blws2";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "c-beng.half2";
},
{
pos = (25,-32);
ref = "na-beng.blws2";
}
);
width = 405;
},
{
background = {
shapes = (
{
ref = "c-beng.half2";
},
{
pos = (-29,-26);
ref = "na-beng.blws2";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "c-beng.half2";
},
{
pos = (-6,-26);
ref = "na-beng.blws2";
}
);
width = 443;
}
);
script = bengali;
subCategory = Spacing;
}
