{
category = Letter;
color = 5;
export = 0;
glyphname = "c_na-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (270,622);
},
{
name = bottom;
pos = (363,0);
},
{
name = top_candrabindu;
pos = (258,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(101,551,l),
(101,271,ls),
(101,199,o),
(117,175,o),
(136,156,cs),
(157,137,o),
(188,125,o),
(233,125,cs),
(297,125,o),
(350,146,o),
(396,183,cs),
(449,226,o),
(489,287,o),
(489,357,cs),
(489,398,o),
(476,428,o),
(447,447,cs),
(428,459,o),
(405,465,o),
(350,465,cs),
(333,465,ls),
(251,465,o),
(213,488,o),
(177,533,c),
(166,464,l),
(180,446,o),
(207,426,o),
(232,414,cs),
(263,399,o),
(286,394,o),
(343,394,cs),
(349,394,ls),
(387,394,o),
(410,386,o),
(410,349,cs),
(410,312,o),
(389,272,o),
(358,244,cs),
(327,215,o),
(288,194,o),
(239,194,cs),
(192,194,o),
(178,213,o),
(178,271,cs),
(178,402,ls),
(178,437,o),
(175,468,o),
(173,483,c),
(178,510,l),
(178,551,l),
(550,551,l),
(550,622,l)
);
},
{
closed = 1;
nodes = (
(87,87,o),
(23,45,o),
(23,-30,cs),
(23,-86,o),
(67,-135,o),
(133,-159,c),
(168,-90,l),
(124,-74,o),
(104,-58,o),
(104,-31,cs),
(104,-3,o),
(125,16,o),
(165,16,cs),
(251,16,o),
(327,-66,o),
(393,-159,c),
(410,-79,l),
(337,16,o),
(264,87,o),
(154,87,cs)
);
},
{
closed = 1;
nodes = (
(370,219,l),
(367,192,o),
(363,139,o),
(363,90,cs),
(363,55,ls),
(363,21,o),
(363,-11,o),
(365,-43,c),
(363,-85,l),
(363,-160,l),
(440,-160,l),
(440,298,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = "c-beng.half2";
},
{
pos = (22,-40);
ref = "na-beng.blws2";
}
);
width = 553;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (259,622);
},
{
name = bottom;
pos = (365,3);
},
{
name = top_candrabindu;
pos = (260,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(92,600,l),
(92,273,ls),
(92,209,o),
(103,180,o),
(129,160,cs),
(144,148,o),
(165,142,o),
(191,142,cs),
(246,142,o),
(298,169,o),
(340,209,cs),
(391,256,o),
(424,321,o),
(424,387,cs),
(424,415,o),
(417,437,o),
(401,453,cs),
(383,471,o),
(356,482,o),
(305,482,cs),
(300,482,ls),
(191,482,o),
(155,531,o),
(110,591,c),
(103,568,l),
(123,537,o),
(146,512,o),
(169,496,cs),
(206,470,o),
(248,460,o),
(311,460,cs),
(317,460,ls),
(379,460,o),
(402,435,o),
(402,392,cs),
(402,335,o),
(376,272,o),
(327,225,cs),
(289,191,o),
(247,164,o),
(190,164,cs),
(141,164,o),
(113,186,o),
(113,268,cs),
(113,503,ls),
(113,524,o),
(113,546,o),
(111,571,c),
(113,579,l),
(113,600,l),
(506,600,l),
(506,622,l)
);
},
{
closed = 1;
nodes = (
(109,71,o),
(51,37,o),
(51,-30,cs),
(51,-76,o),
(77,-115,o),
(141,-142,c),
(149,-121,l),
(97,-100,o),
(73,-72,o),
(73,-30,cs),
(73,17,o),
(106,49,o),
(163,49,cs),
(241,49,o),
(303,-4,o),
(381,-112,c),
(385,-84,l),
(325,0,o),
(258,71,o),
(164,71,cs)
);
},
{
closed = 1;
nodes = (
(372,249,l),
(369,222,o),
(367,148,o),
(367,76,cs),
(367,-3,ls),
(367,-23,o),
(367,-50,o),
(369,-81,c),
(367,-91,l),
(367,-159,l),
(388,-159,l),
(388,312,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "c-beng.half2";
},
{
pos = (24,12);
ref = "na-beng.blws2";
}
);
width = 494;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (300,622);
},
{
name = bottom;
pos = (360,0);
},
{
name = top_candrabindu;
pos = (246,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(86,493,l),
(86,304,ls),
(86,220,o),
(103,184,o),
(136,156,cs),
(164,132,o),
(201,118,o),
(261,118,cs),
(336,118,o),
(408,143,o),
(463,188,cs),
(510,225,o),
(541,271,o),
(541,336,cs),
(541,370,o),
(528,398,o),
(505,417,cs),
(481,436,o),
(450,446,o),
(389,446,cs),
(366,446,ls),
(296,446,o),
(263,465,o),
(237,494,c),
(229,384,l),
(242,367,o),
(257,353,o),
(275,342,cs),
(294,330,o),
(314,324,o),
(353,324,cs),
(362,324,ls),
(377,324,o),
(384,318,o),
(384,307,cs),
(384,291,o),
(370,276,o),
(350,264,cs),
(331,253,o),
(308,245,o),
(282,245,cs),
(255,245,o),
(245,256,o),
(245,287,cs),
(245,327,ls),
(245,349,o),
(244,372,o),
(242,387,c),
(244,462,l),
(244,493,l),
(610,493,l),
(610,622,l)
);
},
{
closed = 1;
nodes = (
(69,93,o),
(8,39,o),
(8,-38,cs),
(8,-120,o),
(65,-162,o),
(135,-188,c),
(198,-85,l),
(175,-76,o),
(168,-66,o),
(168,-54,cs),
(168,-42,o),
(178,-33,o),
(196,-33,cs),
(244,-33,o),
(299,-79,o),
(363,-149,c),
(432,-71,l),
(353,29,o),
(266,93,o),
(159,93,cs)
);
},
{
closed = 1;
nodes = (
(367,171,l),
(364,144,o),
(363,104,o),
(363,75,cs),
(363,62,ls),
(363,31,o),
(364,1,o),
(366,-31,c),
(362,-87,l),
(362,-161,l),
(522,-161,l),
(522,275,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "c-beng.half2";
},
{
pos = (-19,-24);
ref = "na-beng.blws2";
}
);
width = 568;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (259,622);
},
{
name = bottom;
pos = (365,3);
},
{
name = top_candrabindu;
pos = (260,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(92,600,l),
(92,273,ls),
(92,209,o),
(103,180,o),
(129,160,cs),
(144,148,o),
(165,142,o),
(191,142,cs),
(246,142,o),
(298,169,o),
(340,209,cs),
(391,256,o),
(424,321,o),
(424,387,cs),
(424,415,o),
(417,437,o),
(401,453,cs),
(383,471,o),
(356,482,o),
(305,482,cs),
(300,482,ls),
(191,482,o),
(155,531,o),
(110,591,c),
(103,568,l),
(123,537,o),
(146,512,o),
(169,496,cs),
(206,470,o),
(248,460,o),
(311,460,cs),
(317,460,ls),
(379,460,o),
(402,435,o),
(402,392,cs),
(402,335,o),
(376,272,o),
(327,225,cs),
(289,191,o),
(247,164,o),
(190,164,cs),
(141,164,o),
(113,186,o),
(113,268,cs),
(113,503,ls),
(113,524,o),
(113,546,o),
(111,571,c),
(113,579,l),
(113,600,l),
(506,600,l),
(506,622,l)
);
},
{
closed = 1;
nodes = (
(109,71,o),
(51,37,o),
(51,-30,cs),
(51,-76,o),
(77,-115,o),
(141,-142,c),
(149,-121,l),
(97,-100,o),
(73,-72,o),
(73,-30,cs),
(73,17,o),
(106,49,o),
(163,49,cs),
(241,49,o),
(303,-4,o),
(381,-112,c),
(385,-84,l),
(325,0,o),
(258,71,o),
(164,71,cs)
);
},
{
closed = 1;
nodes = (
(372,249,l),
(369,222,o),
(367,148,o),
(367,76,cs),
(367,-3,ls),
(367,-23,o),
(367,-50,o),
(369,-81,c),
(367,-91,l),
(367,-159,l),
(388,-159,l),
(388,312,l)
);
}
);
};
layerId = m004;
shapes = (
{
ref = "c-beng.half2";
},
{
pos = (17,16);
ref = "na-beng.blws2";
}
);
width = 370;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (270,622);
},
{
name = bottom;
pos = (363,0);
},
{
name = top_candrabindu;
pos = (258,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(101,551,l),
(101,271,ls),
(101,199,o),
(117,175,o),
(136,156,cs),
(157,137,o),
(188,125,o),
(233,125,cs),
(297,125,o),
(350,146,o),
(396,183,cs),
(449,226,o),
(489,287,o),
(489,357,cs),
(489,398,o),
(476,428,o),
(447,447,cs),
(428,459,o),
(405,465,o),
(350,465,cs),
(333,465,ls),
(251,465,o),
(213,488,o),
(177,533,c),
(166,464,l),
(180,446,o),
(207,426,o),
(232,414,cs),
(263,399,o),
(286,394,o),
(343,394,cs),
(349,394,ls),
(387,394,o),
(410,386,o),
(410,349,cs),
(410,312,o),
(389,272,o),
(358,244,cs),
(327,215,o),
(288,194,o),
(239,194,cs),
(192,194,o),
(178,213,o),
(178,271,cs),
(178,402,ls),
(178,437,o),
(175,468,o),
(173,483,c),
(178,510,l),
(178,551,l),
(550,551,l),
(550,622,l)
);
},
{
closed = 1;
nodes = (
(87,87,o),
(23,45,o),
(23,-30,cs),
(23,-86,o),
(67,-135,o),
(133,-159,c),
(168,-90,l),
(124,-74,o),
(104,-58,o),
(104,-31,cs),
(104,-3,o),
(125,16,o),
(165,16,cs),
(251,16,o),
(327,-66,o),
(393,-159,c),
(410,-79,l),
(337,16,o),
(264,87,o),
(154,87,cs)
);
},
{
closed = 1;
nodes = (
(370,219,l),
(367,192,o),
(363,139,o),
(363,90,cs),
(363,55,ls),
(363,21,o),
(363,-11,o),
(365,-43,c),
(363,-85,l),
(363,-160,l),
(440,-160,l),
(440,298,l)
);
}
);
};
layerId = m005;
shapes = (
{
ref = "c-beng.half2";
},
{
pos = (8,-36);
ref = "na-beng.blws2";
}
);
width = 418;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (300,622);
},
{
name = bottom;
pos = (360,0);
},
{
name = top_candrabindu;
pos = (246,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(86,493,l),
(86,304,ls),
(86,220,o),
(103,184,o),
(136,156,cs),
(164,132,o),
(201,118,o),
(261,118,cs),
(336,118,o),
(408,143,o),
(463,188,cs),
(510,225,o),
(541,271,o),
(541,336,cs),
(541,370,o),
(528,398,o),
(505,417,cs),
(481,436,o),
(450,446,o),
(389,446,cs),
(366,446,ls),
(296,446,o),
(263,465,o),
(237,494,c),
(229,384,l),
(242,367,o),
(257,353,o),
(275,342,cs),
(294,330,o),
(314,324,o),
(353,324,cs),
(362,324,ls),
(377,324,o),
(384,318,o),
(384,307,cs),
(384,291,o),
(370,276,o),
(350,264,cs),
(331,253,o),
(308,245,o),
(282,245,cs),
(255,245,o),
(245,256,o),
(245,287,cs),
(245,327,ls),
(245,349,o),
(244,372,o),
(242,387,c),
(244,462,l),
(244,493,l),
(610,493,l),
(610,622,l)
);
},
{
closed = 1;
nodes = (
(69,93,o),
(8,39,o),
(8,-38,cs),
(8,-120,o),
(65,-162,o),
(135,-188,c),
(198,-85,l),
(175,-76,o),
(168,-66,o),
(168,-54,cs),
(168,-42,o),
(178,-33,o),
(196,-33,cs),
(244,-33,o),
(299,-79,o),
(363,-149,c),
(432,-71,l),
(353,29,o),
(266,93,o),
(159,93,cs)
);
},
{
closed = 1;
nodes = (
(367,171,l),
(364,144,o),
(363,104,o),
(363,75,cs),
(363,62,ls),
(363,31,o),
(364,1,o),
(366,-31,c),
(362,-87,l),
(362,-161,l),
(522,-161,l),
(522,275,l)
);
}
);
};
layerId = m006;
shapes = (
{
ref = "c-beng.half2";
},
{
pos = (-30,-26);
ref = "na-beng.blws2";
}
);
width = 443;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "c-beng.half2";
},
{
pos = (15,13);
ref = "na-beng.blws2";
}
);
width = 347;
}
);
script = bengali;
subCategory = Spacing;
}
