{
category = Letter;
color = 4;
glyphname = "c_nya-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (611,-126);
},
{
name = bottomVattu;
pos = (798,-139);
},
{
name = nukta;
pos = (388,-174);
},
{
name = top_candrabindu;
pos = (525,622);
},
{
name = top_vedic;
pos = (519,622);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(325,156,o),
(423,245,o),
(423,348,cs),
(423,418,o),
(396,461,o),
(298,476,cs),
(225,487,o),
(186,500,o),
(161,563,c),
(151,492,l),
(173,433,o),
(231,416,o),
(294,405,cs),
(333,398,o),
(349,383,o),
(349,347,cs),
(349,281,o),
(282,223,o),
(226,223,cs),
(183,223,o),
(167,249,o),
(167,295,cs),
(167,401,ls),
(167,429,o),
(165,464,o),
(163,481,c),
(167,482,l),
(167,551,l),
(1049,551,l),
(1049,622,l),
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,303,ls),
(95,206,o),
(141,156,o),
(227,156,cs)
);
},
{
closed = 1;
nodes = (
(688,-126,l),
(688,296,ls),
(688,406,o),
(630,464,o),
(544,464,cs),
(406,464,o),
(324,310,o),
(324,232,cs),
(324,160,o),
(366,116,o),
(415,116,cs),
(461,116,o),
(490,141,o),
(490,184,cs),
(490,220,o),
(470,247,o),
(427,247,cs),
(389,247,o),
(367,224,o),
(367,188,cs),
(367,155,o),
(388,131,o),
(436,126,c),
(454,186,l),
(408,186,o),
(400,210,o),
(400,240,cs),
(400,280,o),
(448,393,o),
(543,393,cs),
(596,393,o),
(611,354,o),
(611,304,cs),
(611,-30,l),
(585,10,o),
(547,25,o),
(494,25,cs),
(435,25,o),
(331,-6,o),
(260,-6,cs),
(229,-6,o),
(181,0,o),
(181,59,cs),
(181,69,o),
(182,82,o),
(185,99,c),
(110,111,l),
(105,90,o),
(103,68,o),
(103,58,cs),
(103,-46,o),
(178,-80,o),
(254,-80,cs),
(343,-80,o),
(444,-49,o),
(512,-49,cs),
(568,-49,o),
(599,-76,o),
(611,-126,c)
);
},
{
closed = 1;
nodes = (
(929,-67,o),
(975,-9,o),
(975,71,cs),
(975,149,o),
(929,236,o),
(834,236,cs),
(780,236,o),
(759,200,o),
(759,172,cs),
(759,138,o),
(785,107,o),
(825,107,cs),
(892,107,o),
(969,197,o),
(969,289,cs),
(969,368,o),
(917,417,o),
(830,417,cs),
(769,417,o),
(693,379,o),
(652,278,c),
(682,195,l),
(714,298,o),
(773,348,o),
(827,348,cs),
(867,348,o),
(893,330,o),
(893,289,cs),
(893,234,o),
(848,178,o),
(783,178,c),
(781,172,l),
(861,172,o),
(899,136,o),
(899,74,cs),
(899,21,o),
(870,2,o),
(834,2,cs),
(762,2,o),
(710,60,o),
(682,166,c),
(670,45,l),
(698,-16,o),
(748,-67,o),
(834,-67,cs)
);
}
);
width = 1039;
},
{
anchors = (
{
name = bottom;
pos = (625,-102);
},
{
name = bottomVattu;
pos = (802,-99);
},
{
name = nukta;
pos = (395,-123);
},
{
name = top_candrabindu;
pos = (525,607);
},
{
name = top_vedic;
pos = (499,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (507,622);
},
{
name = bottom;
pos = (634,0);
},
{
name = top_candrabindu;
pos = (634,622);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(301,187,o),
(387,303,o),
(387,397,cs),
(387,456,o),
(357,484,o),
(271,496,cs),
(191,507,o),
(149,520,o),
(120,606,c),
(112,578,l),
(139,500,o),
(194,483,o),
(270,475,cs),
(342,467,o),
(365,443,o),
(365,397,cs),
(365,317,o),
(291,208,o),
(205,208,cs),
(158,208,o),
(127,236,o),
(127,307,cs),
(127,502,ls),
(127,538,o),
(126,546,o),
(123,565,c),
(127,567,l),
(127,586,l),
(1009,586,l),
(1009,607,l),
(-10,607,l),
(-10,586,l),
(106,586,l),
(106,310,ls),
(106,229,o),
(140,187,o),
(205,187,cs)
);
},
{
closed = 1;
nodes = (
(646,-102,l),
(646,334,ls),
(646,440,o),
(605,479,o),
(538,479,cs),
(417,479,o),
(334,337,o),
(334,246,cs),
(334,189,o),
(361,161,o),
(398,161,cs),
(431,161,o),
(450,182,o),
(450,210,cs),
(450,238,o),
(432,257,o),
(404,257,cs),
(379,257,o),
(359,239,o),
(359,212,cs),
(359,191,o),
(374,169,o),
(403,169,c),
(402,180,l),
(364,180,o),
(355,212,o),
(355,245,cs),
(355,318,o),
(422,458,o),
(538,458,cs),
(604,458,o),
(625,417,o),
(625,333,cs),
(625,-66,l),
(608,-14,o),
(559,11,o),
(501,11,cs),
(417,11,o),
(322,-15,o),
(255,-15,cs),
(192,-15,o),
(144,11,o),
(144,82,cs),
(144,108,o),
(149,127,o),
(154,144,c),
(133,148,l),
(127,129,o),
(122,109,o),
(122,82,cs),
(122,0,o),
(180,-37,o),
(257,-37,cs),
(328,-37,o),
(422,-10,o),
(501,-10,cs),
(576,-10,o),
(607,-55,o),
(625,-102,c)
);
},
{
closed = 1;
nodes = (
(879,-13,o),
(923,28,o),
(923,96,cs),
(923,165,o),
(868,229,o),
(800,229,cs),
(776,229,o),
(759,219,o),
(759,203,cs),
(759,187,o),
(771,177,o),
(797,177,cs),
(864,177,o),
(921,239,o),
(921,308,cs),
(921,364,o),
(883,406,o),
(810,406,cs),
(732,406,o),
(646,342,o),
(634,229,c),
(640,194,l),
(662,324,o),
(734,385,o),
(812,385,cs),
(868,385,o),
(899,353,o),
(899,308,cs),
(899,266,o),
(878,226,o),
(836,207,c),
(836,200,l),
(885,178,o),
(901,136,o),
(901,97,cs),
(901,37,o),
(860,9,o),
(813,9,cs),
(714,9,o),
(667,105,o),
(642,167,c),
(636,136,l),
(661,70,o),
(714,-13,o),
(812,-13,cs)
);
}
);
width = 999;
},
{
anchors = (
{
name = bottom;
pos = (573,-158);
},
{
name = bottomVattu;
pos = (803,-89);
},
{
name = nukta;
pos = (370,-233);
},
{
name = top_candrabindu;
pos = (534,635);
},
{
name = top_vedic;
pos = (546,635);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (573,-160);
}
);
shapes = (
{
closed = 1;
nodes = (
(896,-316,l),
(765,-194,o),
(664,-155,o),
(532,-155,cs),
(409,-155,o),
(347,-205,o),
(347,-280,cs),
(347,-376,o),
(439,-411,o),
(517,-411,cs),
(673,-411,o),
(737,-309,o),
(737,-163,cs),
(737,-158,l),
(573,-158,l),
(573,-207,ls),
(573,-273,o),
(569,-314,o),
(524,-314,cs),
(506,-314,o),
(493,-305,o),
(493,-287,cs),
(493,-269,o),
(507,-255,o),
(537,-255,cs),
(613,-255,o),
(710,-307,o),
(815,-412,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(372,119,o),
(467,214,o),
(467,320,cs),
(467,396,o),
(441,447,o),
(334,461,cs),
(244,473,o),
(222,493,o),
(210,537,c),
(204,439,l),
(213,374,o),
(248,361,o),
(284,355,cs),
(317,349,o),
(325,338,o),
(325,317,cs),
(325,272,o),
(290,239,o),
(254,239,cs),
(230,239,o),
(219,254,o),
(219,284,cs),
(219,348,ls),
(219,366,o),
(218,390,o),
(216,404,c),
(218,406,l),
(218,505,l),
(1102,505,l),
(1102,635,l),
(-10,635,l),
(-10,505,l),
(66,505,l),
(66,297,ls),
(66,196,o),
(124,119,o),
(242,119,cs)
);
},
{
closed = 1;
nodes = (
(737,-158,l),
(737,228,ls),
(737,358,o),
(671,434,o),
(555,434,cs),
(400,434,o),
(290,288,o),
(290,181,cs),
(290,122,o),
(329,64,o),
(407,64,cs),
(460,64,o),
(510,94,o),
(510,159,cs),
(510,214,o),
(472,247,o),
(416,247,cs),
(368,247,o),
(328,222,o),
(328,170,cs),
(328,116,o),
(364,95,o),
(441,95,c),
(463,153,l),
(433,153,o),
(430,165,o),
(430,182,cs),
(430,225,o),
(478,304,o),
(532,304,cs),
(563,304,o),
(575,277,o),
(575,236,cs),
(575,-24,l),
(550,5,o),
(525,20,o),
(475,20,cs),
(425,20,o),
(353,1,o),
(300,1,cs),
(258,1,o),
(238,22,o),
(238,58,cs),
(238,67,o),
(239,73,o),
(241,83,c),
(87,104,l),
(82,82,o),
(80,67,o),
(80,38,cs),
(80,-82,o),
(169,-128,o),
(262,-128,cs),
(341,-128,o),
(427,-105,o),
(481,-105,cs),
(532,-105,o),
(556,-112,o),
(574,-158,c)
);
},
{
closed = 1;
nodes = (
(989,-108,o),
(1046,-42,o),
(1046,42,cs),
(1046,135,o),
(979,217,o),
(868,217,cs),
(820,217,o),
(784,189,o),
(784,144,cs),
(784,96,o),
(822,69,o),
(867,69,cs),
(962,69,o),
(1041,176,o),
(1041,259,cs),
(1041,343,o),
(974,399,o),
(879,399,cs),
(795,399,o),
(717,355,o),
(676,263,c),
(719,150,l),
(751,254,o),
(811,280,o),
(852,280,cs),
(878,280,o),
(891,267,o),
(891,247,cs),
(891,209,o),
(856,171,o),
(810,171,c),
(819,131,l),
(870,123,o),
(898,89,o),
(898,54,cs),
(898,26,o),
(880,10,o),
(852,10,cs),
(806,10,o),
(747,46,o),
(723,150,c),
(674,24,l),
(727,-59,o),
(793,-108,o),
(882,-108,cs)
);
}
);
width = 1092;
},
{
anchors = (
{
name = bottom;
pos = (634,0);
},
{
name = top_candrabindu;
pos = (634,622);
},
{
name = top_vedic;
pos = (507,622);
}
);
associatedMasterId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
background = {
anchors = (
{
name = Anchor8;
pos = (507,622);
},
{
name = bottom;
pos = (634,0);
},
{
name = top_candrabindu;
pos = (634,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(93,600,l),
(93,273,ls),
(93,209,o),
(104,181,o),
(129,161,cs),
(145,148,o),
(166,142,o),
(192,142,cs),
(270,142,o),
(341,194,o),
(375,253,cs),
(400,295,o),
(423,349,o),
(423,393,cs),
(423,415,o),
(419,437,o),
(403,453,cs),
(385,471,o),
(357,482,o),
(307,482,cs),
(301,482,ls),
(193,482,o),
(157,531,o),
(111,591,c),
(104,568,l),
(125,537,o),
(148,512,o),
(171,496,cs),
(207,470,o),
(249,460,o),
(312,460,cs),
(318,460,ls),
(380,460,o),
(403,435,o),
(403,392,cs),
(403,335,o),
(378,272,o),
(328,226,cs),
(291,191,o),
(248,164,o),
(191,164,cs),
(142,164,o),
(114,186,o),
(114,268,cs),
(114,503,ls),
(114,524,o),
(114,546,o),
(112,571,c),
(114,579,l),
(114,600,l),
(999,600,l),
(999,622,l)
);
},
{
closed = 1;
nodes = (
(460,419,o),
(365,318,o),
(365,226,cs),
(365,153,o),
(409,127,o),
(466,127,cs),
(481,127,o),
(495,128,o),
(511,132,c),
(507,154,l),
(489,149,o),
(478,148,o),
(463,148,cs),
(411,148,o),
(386,176,o),
(386,225,cs),
(386,320,o),
(475,397,o),
(565,397,cs),
(589,397,o),
(607,391,o),
(618,380,cs),
(635,362,o),
(639,335,o),
(639,279,cs),
(639,-66,l),
(620,-5,o),
(573,20,o),
(527,20,cs),
(466,20,o),
(418,-1,o),
(321,-1,cs),
(249,-1,o),
(196,19,o),
(196,113,cs),
(196,125,o),
(197,135,o),
(197,144,c),
(177,144,l),
(175,135,o),
(175,128,o),
(175,114,cs),
(175,-3,o),
(254,-23,o),
(320,-23,cs),
(422,-23,o),
(454,-1,o),
(527,-1,cs),
(590,-1,o),
(619,-46,o),
(639,-117,c),
(660,-117,l),
(660,103,ls),
(660,122,o),
(659,142,o),
(659,162,c),
(660,181,l),
(660,264,l),
(660,286,ls),
(660,341,o),
(655,373,o),
(631,397,cs),
(617,410,o),
(595,419,o),
(565,419,cs)
);
},
{
closed = 1;
nodes = (
(754,398,o),
(680,340,o),
(637,247,c),
(646,226,l),
(695,322,o),
(759,375,o),
(828,375,cs),
(877,375,o),
(903,350,o),
(903,314,cs),
(903,270,o),
(865,235,o),
(792,224,c),
(796,201,l),
(902,223,o),
(925,274,o),
(925,313,cs),
(925,359,o),
(891,398,o),
(825,398,cs)
);
},
{
closed = 1;
nodes = (
(896,36,o),
(931,78,o),
(931,130,cs),
(931,187,o),
(885,222,o),
(846,236,c),
(824,224,l),
(879,202,o),
(909,171,o),
(909,129,cs),
(909,85,o),
(882,59,o),
(826,59,cs),
(741,59,o),
(681,129,o),
(652,220,c),
(640,203,l),
(665,111,o),
(730,36,o),
(826,36,cs)
);
}
);
};
layerId = "7A24F372-633B-458B-AC4B-8A359818F2B6";
name = "9 Aug 24 at 18:56";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(93,600,l),
(93,273,ls),
(93,209,o),
(104,181,o),
(129,161,cs),
(145,148,o),
(166,142,o),
(192,142,cs),
(270,142,o),
(341,194,o),
(375,253,cs),
(400,295,o),
(423,349,o),
(423,393,cs),
(423,415,o),
(419,437,o),
(403,453,cs),
(385,471,o),
(357,482,o),
(307,482,cs),
(301,482,ls),
(193,482,o),
(157,531,o),
(111,591,c),
(104,568,l),
(125,537,o),
(148,512,o),
(171,496,cs),
(207,470,o),
(249,460,o),
(312,460,cs),
(318,460,ls),
(380,460,o),
(403,435,o),
(403,392,cs),
(403,335,o),
(378,272,o),
(328,226,cs),
(291,191,o),
(248,164,o),
(191,164,cs),
(142,164,o),
(114,186,o),
(114,268,cs),
(114,503,ls),
(114,524,o),
(114,546,o),
(112,571,c),
(114,579,l),
(114,600,l),
(999,600,l),
(999,622,l)
);
},
{
closed = 1;
nodes = (
(460,419,o),
(365,318,o),
(365,226,cs),
(365,153,o),
(409,127,o),
(466,127,cs),
(481,127,o),
(495,128,o),
(511,132,c),
(507,154,l),
(489,149,o),
(478,148,o),
(463,148,cs),
(411,148,o),
(386,176,o),
(386,225,cs),
(386,320,o),
(475,397,o),
(565,397,cs),
(589,397,o),
(607,391,o),
(618,380,cs),
(635,362,o),
(639,335,o),
(639,279,cs),
(639,-66,l),
(620,-5,o),
(573,20,o),
(527,20,cs),
(466,20,o),
(418,-1,o),
(321,-1,cs),
(249,-1,o),
(196,19,o),
(196,113,cs),
(196,125,o),
(197,135,o),
(197,144,c),
(177,144,l),
(175,135,o),
(175,128,o),
(175,114,cs),
(175,-3,o),
(254,-23,o),
(320,-23,cs),
(422,-23,o),
(454,-1,o),
(527,-1,cs),
(590,-1,o),
(619,-46,o),
(639,-117,c),
(660,-117,l),
(660,103,ls),
(660,122,o),
(659,142,o),
(659,162,c),
(660,181,l),
(660,264,l),
(660,286,ls),
(660,341,o),
(655,373,o),
(631,397,cs),
(617,410,o),
(595,419,o),
(565,419,cs)
);
},
{
closed = 1;
nodes = (
(754,398,o),
(680,340,o),
(637,247,c),
(646,226,l),
(695,322,o),
(759,375,o),
(828,375,cs),
(877,375,o),
(903,350,o),
(903,314,cs),
(903,270,o),
(865,235,o),
(792,224,c),
(796,201,l),
(902,223,o),
(925,274,o),
(925,313,cs),
(925,359,o),
(891,398,o),
(825,398,cs)
);
},
{
closed = 1;
nodes = (
(896,36,o),
(931,78,o),
(931,130,cs),
(931,187,o),
(885,222,o),
(846,236,c),
(824,224,l),
(879,202,o),
(909,171,o),
(909,129,cs),
(909,85,o),
(882,59,o),
(826,59,cs),
(741,59,o),
(681,129,o),
(652,220,c),
(640,203,l),
(665,111,o),
(730,36,o),
(826,36,cs)
);
}
);
width = 989;
},
{
anchors = (
{
name = bottom;
pos = (627,0);
},
{
name = top_candrabindu;
pos = (627,622);
},
{
name = top_vedic;
pos = (519,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor8;
pos = (519,622);
},
{
name = bottom;
pos = (627,0);
},
{
name = top_candrabindu;
pos = (627,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(82,551,l),
(82,271,ls),
(82,199,o),
(98,175,o),
(117,156,c),
(138,137,o),
(171,125,o),
(214,125,cs),
(278,125,o),
(334,146,o),
(374,184,cs),
(408,217,o),
(470,310,o),
(470,357,cs),
(470,398,o),
(457,428,o),
(428,447,cs),
(409,459,o),
(386,465,o),
(331,465,cs),
(314,465,ls),
(232,465,o),
(194,488,o),
(158,533,c),
(147,464,l),
(161,446,o),
(188,426,o),
(213,414,cs),
(244,399,o),
(267,394,o),
(324,394,cs),
(330,394,ls),
(368,394,o),
(391,386,o),
(391,349,cs),
(391,312,o),
(370,272,o),
(339,244,cs),
(308,215,o),
(269,194,o),
(220,194,cs),
(173,194,o),
(159,213,o),
(159,271,cs),
(159,402,ls),
(159,437,o),
(156,468,o),
(154,483,c),
(159,510,l),
(159,551,l),
(1048,551,l),
(1048,622,l)
);
},
{
closed = 1;
nodes = (
(452,411,o),
(357,303,o),
(357,215,cs),
(357,141,o),
(400,110,o),
(458,110,cs),
(487,110,o),
(507,113,o),
(521,118,c),
(514,187,l),
(501,185,o),
(490,184,o),
(472,184,cs),
(431,184,o),
(424,202,o),
(424,223,cs),
(424,272,o),
(487,342,o),
(557,342,cs),
(581,342,o),
(597,337,o),
(608,328,cs),
(621,317,o),
(627,299,o),
(627,267,cs),
(627,-11,l),
(601,29,o),
(563,44,o),
(521,44,cs),
(469,44,o),
(412,27,o),
(350,27,cs),
(300,27,o),
(236,38,o),
(236,105,cs),
(236,125,o),
(241,152,o),
(248,172,c),
(170,175,l),
(163,158,o),
(159,127,o),
(159,110,cs),
(159,-23,o),
(257,-47,o),
(349,-47,cs),
(429,-47,o),
(483,-30,o),
(538,-30,cs),
(584,-30,o),
(615,-57,o),
(627,-117,c),
(704,-117,l),
(704,29,ls),
(704,60,o),
(703,93,o),
(699,120,c),
(704,142,l),
(704,255,l),
(704,278,ls),
(704,335,o),
(688,363,o),
(662,383,cs),
(639,400,o),
(613,411,o),
(562,411,cs)
);
},
{
closed = 1;
nodes = (
(790,397,o),
(735,362,o),
(685,308,c),
(686,201,l),
(726,274,o),
(790,329,o),
(852,329,cs),
(885,329,o),
(905,317,o),
(905,291,cs),
(905,257,o),
(873,242,o),
(822,230,c),
(838,166,l),
(949,193,o),
(981,247,o),
(981,293,cs),
(981,353,o),
(935,397,o),
(856,397,cs)
);
},
{
closed = 1;
nodes = (
(943,20,o),
(987,75,o),
(987,133,cs),
(987,188,o),
(941,224,o),
(899,241,c),
(844,205,l),
(888,192,o),
(911,168,o),
(911,140,cs),
(911,100,o),
(879,88,o),
(849,88,cs),
(771,88,o),
(716,141,o),
(690,259,c),
(674,134,l),
(709,73,o),
(760,20,o),
(850,20,cs)
);
}
);
};
layerId = "F738634A-D2A5-4E11-9486-90986BCDA7FE";
name = "9 Aug 24 at 18:56";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(82,551,l),
(82,271,ls),
(82,199,o),
(98,175,o),
(117,156,c),
(138,137,o),
(171,125,o),
(214,125,cs),
(278,125,o),
(334,146,o),
(374,184,cs),
(408,217,o),
(470,310,o),
(470,357,cs),
(470,398,o),
(457,428,o),
(428,447,cs),
(409,459,o),
(386,465,o),
(331,465,cs),
(314,465,ls),
(232,465,o),
(194,488,o),
(158,533,c),
(147,464,l),
(161,446,o),
(188,426,o),
(213,414,cs),
(244,399,o),
(267,394,o),
(324,394,cs),
(330,394,ls),
(368,394,o),
(391,386,o),
(391,349,cs),
(391,312,o),
(370,272,o),
(339,244,cs),
(308,215,o),
(269,194,o),
(220,194,cs),
(173,194,o),
(159,213,o),
(159,271,cs),
(159,402,ls),
(159,437,o),
(156,468,o),
(154,483,c),
(159,510,l),
(159,551,l),
(1048,551,l),
(1048,622,l)
);
},
{
closed = 1;
nodes = (
(452,411,o),
(357,303,o),
(357,215,cs),
(357,141,o),
(400,110,o),
(458,110,cs),
(487,110,o),
(507,113,o),
(521,118,c),
(514,187,l),
(501,185,o),
(490,184,o),
(472,184,cs),
(431,184,o),
(424,202,o),
(424,223,cs),
(424,272,o),
(487,342,o),
(557,342,cs),
(581,342,o),
(597,337,o),
(608,328,cs),
(621,317,o),
(627,299,o),
(627,267,cs),
(627,-11,l),
(601,29,o),
(563,44,o),
(521,44,cs),
(469,44,o),
(412,27,o),
(350,27,cs),
(300,27,o),
(236,38,o),
(236,105,cs),
(236,125,o),
(241,152,o),
(248,172,c),
(170,175,l),
(163,158,o),
(159,127,o),
(159,110,cs),
(159,-23,o),
(257,-47,o),
(349,-47,cs),
(429,-47,o),
(483,-30,o),
(538,-30,cs),
(584,-30,o),
(615,-57,o),
(627,-117,c),
(704,-117,l),
(704,29,ls),
(704,60,o),
(703,93,o),
(699,120,c),
(704,142,l),
(704,255,l),
(704,278,ls),
(704,335,o),
(688,363,o),
(662,383,cs),
(639,400,o),
(613,411,o),
(562,411,cs)
);
},
{
closed = 1;
nodes = (
(790,397,o),
(735,362,o),
(685,308,c),
(686,201,l),
(726,274,o),
(790,329,o),
(852,329,cs),
(885,329,o),
(905,317,o),
(905,291,cs),
(905,257,o),
(873,242,o),
(822,230,c),
(838,166,l),
(949,193,o),
(981,247,o),
(981,293,cs),
(981,353,o),
(935,397,o),
(856,397,cs)
);
},
{
closed = 1;
nodes = (
(943,20,o),
(987,75,o),
(987,133,cs),
(987,188,o),
(941,224,o),
(899,241,c),
(844,205,l),
(888,192,o),
(911,168,o),
(911,140,cs),
(911,100,o),
(879,88,o),
(849,88,cs),
(771,88,o),
(716,141,o),
(690,259,c),
(674,134,l),
(709,73,o),
(760,20,o),
(850,20,cs)
);
}
);
width = 1038;
},
{
anchors = (
{
name = bottom;
pos = (604,0);
},
{
name = top_candrabindu;
pos = (604,622);
},
{
name = top_vedic;
pos = (554,622);
}
);
associatedMasterId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
background = {
anchors = (
{
name = Anchor8;
pos = (554,622);
},
{
name = bottom;
pos = (604,0);
},
{
name = top_candrabindu;
pos = (604,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(71,493,l),
(71,306,ls),
(71,211,o),
(94,180,o),
(132,151,cs),
(158,129,o),
(200,121,o),
(247,121,cs),
(320,121,o),
(382,144,o),
(437,189,cs),
(484,227,o),
(521,275,o),
(521,337,cs),
(521,373,o),
(512,401,o),
(486,420,cs),
(463,437,o),
(434,446,o),
(375,446,cs),
(351,446,ls),
(281,446,o),
(249,465,o),
(222,494,c),
(214,384,l),
(227,367,o),
(243,353,o),
(260,342,cs),
(280,330,o),
(299,324,o),
(339,324,cs),
(350,324,ls),
(363,324,o),
(372,318,o),
(372,307,cs),
(372,291,o),
(356,275,o),
(336,263,cs),
(318,252,o),
(294,245,o),
(267,245,cs),
(240,245,o),
(231,256,o),
(231,287,cs),
(231,327,ls),
(231,349,o),
(229,372,o),
(227,387,c),
(229,462,l),
(229,493,l),
(1117,493,l),
(1117,622,l)
);
},
{
closed = 1;
nodes = (
(477,389,o),
(329,291,o),
(329,190,cs),
(329,117,o),
(373,81,o),
(451,81,cs),
(493,81,o),
(525,86,o),
(544,90,c),
(528,195,l),
(519,193,o),
(508,192,o),
(500,192,cs),
(484,192,o),
(477,197,o),
(477,207,cs),
(477,232,o),
(532,263,o),
(566,263,cs),
(579,263,o),
(588,260,o),
(594,255,cs),
(601,249,o),
(604,240,o),
(604,222,cs),
(604,6,l),
(577,36,o),
(544,55,o),
(496,55,cs),
(443,55,o),
(404,42,o),
(349,42,cs),
(299,42,o),
(272,56,o),
(272,95,cs),
(272,106,o),
(272,114,o),
(275,126,c),
(121,147,l),
(117,130,o),
(116,113,o),
(116,93,cs),
(116,-46,o),
(207,-88,o),
(316,-88,cs),
(389,-88,o),
(450,-74,o),
(516,-74,cs),
(559,-74,o),
(585,-88,o),
(605,-119,c),
(766,-119,l),
(766,-20,ls),
(766,7,o),
(763,36,o),
(761,60,c),
(766,102,l),
(766,203,l),
(761,226,l),
(761,285,o),
(751,327,o),
(715,355,cs),
(686,378,o),
(649,389,o),
(590,389,cs)
);
},
{
closed = 1;
nodes = (
(835,382,o),
(778,351,o),
(720,296,c),
(754,171,l),
(799,238,o),
(846,271,o),
(888,271,cs),
(902,271,o),
(916,267,o),
(916,251,cs),
(916,231,o),
(895,220,o),
(848,213,c),
(871,116,l),
(1030,146,o),
(1063,208,o),
(1063,267,cs),
(1063,332,o),
(1008,382,o),
(914,382,cs)
);
},
{
closed = 1;
nodes = (
(1019,-37,o),
(1068,21,o),
(1068,84,cs),
(1068,145,o),
(1022,177,o),
(983,196,c),
(874,149,l),
(907,135,o),
(922,122,o),
(922,101,cs),
(922,81,o),
(907,74,o),
(884,74,cs),
(830,74,o),
(777,116,o),
(753,212,c),
(728,56,l),
(762,5,o),
(819,-37,o),
(912,-37,cs)
);
}
);
};
layerId = "C2BBADF0-4A43-43FA-A1C7-22D405782B20";
name = "9 Aug 24 at 18:56";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(71,493,l),
(71,306,ls),
(71,211,o),
(94,180,o),
(132,151,cs),
(158,129,o),
(200,121,o),
(247,121,cs),
(320,121,o),
(382,144,o),
(437,189,cs),
(484,227,o),
(521,275,o),
(521,337,cs),
(521,373,o),
(512,401,o),
(486,420,cs),
(463,437,o),
(434,446,o),
(375,446,cs),
(351,446,ls),
(281,446,o),
(249,465,o),
(222,494,c),
(214,384,l),
(227,367,o),
(243,353,o),
(260,342,cs),
(280,330,o),
(299,324,o),
(339,324,cs),
(350,324,ls),
(363,324,o),
(372,318,o),
(372,307,cs),
(372,291,o),
(356,275,o),
(336,263,cs),
(318,252,o),
(294,245,o),
(267,245,cs),
(240,245,o),
(231,256,o),
(231,287,cs),
(231,327,ls),
(231,349,o),
(229,372,o),
(227,387,c),
(229,462,l),
(229,493,l),
(1117,493,l),
(1117,622,l)
);
},
{
closed = 1;
nodes = (
(477,389,o),
(329,291,o),
(329,190,cs),
(329,117,o),
(373,81,o),
(451,81,cs),
(493,81,o),
(525,86,o),
(544,90,c),
(528,195,l),
(519,193,o),
(508,192,o),
(500,192,cs),
(484,192,o),
(477,197,o),
(477,207,cs),
(477,232,o),
(532,263,o),
(566,263,cs),
(579,263,o),
(588,260,o),
(594,255,cs),
(601,249,o),
(604,240,o),
(604,222,cs),
(604,6,l),
(577,36,o),
(544,55,o),
(496,55,cs),
(443,55,o),
(404,42,o),
(349,42,cs),
(299,42,o),
(272,56,o),
(272,95,cs),
(272,106,o),
(272,114,o),
(275,126,c),
(121,147,l),
(117,130,o),
(116,113,o),
(116,93,cs),
(116,-46,o),
(207,-88,o),
(316,-88,cs),
(389,-88,o),
(450,-74,o),
(516,-74,cs),
(559,-74,o),
(585,-88,o),
(605,-119,c),
(766,-119,l),
(766,-20,ls),
(766,7,o),
(763,36,o),
(761,60,c),
(766,102,l),
(766,203,l),
(761,226,l),
(761,285,o),
(751,327,o),
(715,355,cs),
(686,378,o),
(649,389,o),
(590,389,cs)
);
},
{
closed = 1;
nodes = (
(835,382,o),
(778,351,o),
(720,296,c),
(754,171,l),
(799,238,o),
(846,271,o),
(888,271,cs),
(902,271,o),
(916,267,o),
(916,251,cs),
(916,231,o),
(895,220,o),
(848,213,c),
(871,116,l),
(1030,146,o),
(1063,208,o),
(1063,267,cs),
(1063,332,o),
(1008,382,o),
(914,382,cs)
);
},
{
closed = 1;
nodes = (
(1019,-37,o),
(1068,21,o),
(1068,84,cs),
(1068,145,o),
(1022,177,o),
(983,196,c),
(874,149,l),
(907,135,o),
(922,122,o),
(922,101,cs),
(922,81,o),
(907,74,o),
(884,74,cs),
(830,74,o),
(777,116,o),
(753,212,c),
(728,56,l),
(762,5,o),
(819,-37,o),
(912,-37,cs)
);
}
);
width = 1107;
},
{
anchors = (
{
name = bottom;
pos = (468,-100);
},
{
name = bottomVattu;
pos = (601,-96);
},
{
name = nukta;
pos = (296,-119);
},
{
name = top_candrabindu;
pos = (393,606);
},
{
name = top_vedic;
pos = (374,606);
}
);
background = {
anchors = (
{
name = bottom;
pos = (468,-100);
},
{
name = bottomVattu;
pos = (601,-96);
},
{
name = nukta;
pos = (296,-119);
},
{
name = top_candrabindu;
pos = (393,606);
},
{
name = top_vedic;
pos = (374,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(225,189,o),
(290,307,o),
(290,401,cs),
(290,457,o),
(269,485,o),
(205,497,cs),
(141,509,o),
(111,522,o),
(90,609,c),
(84,584,l),
(104,505,o),
(145,488,o),
(201,480,cs),
(257,472,o),
(273,446,o),
(273,401,cs),
(273,321,o),
(218,207,o),
(153,207,cs),
(118,207,o),
(95,236,o),
(95,308,cs),
(95,509,ls),
(95,547,o),
(94,555,o),
(92,571,c),
(95,573,l),
(95,589,l),
(756,589,l),
(756,606,l),
(-8,606,l),
(-8,589,l),
(79,589,l),
(79,310,ls),
(79,230,o),
(105,189,o),
(153,189,cs)
);
},
{
closed = 1;
nodes = (
(484,-100,l),
(484,337,ls),
(484,442,o),
(453,480,o),
(403,480,cs),
(312,480,o),
(250,338,o),
(250,247,cs),
(250,192,o),
(270,164,o),
(298,164,cs),
(323,164,o),
(337,185,o),
(337,212,cs),
(337,239,o),
(324,258,o),
(303,258,cs),
(284,258,o),
(269,240,o),
(269,214,cs),
(269,195,o),
(279,172,o),
(302,172,c),
(301,180,l),
(273,180,o),
(266,212,o),
(266,245,cs),
(266,320,o),
(316,463,o),
(403,463,cs),
(452,463,o),
(468,422,o),
(468,335,cs),
(468,-69,l),
(455,-14,o),
(417,10,o),
(375,10,cs),
(312,10,o),
(241,-16,o),
(191,-16,cs),
(144,-16,o),
(108,12,o),
(108,84,cs),
(108,109,o),
(111,128,o),
(115,147,c),
(99,151,l),
(95,134,o),
(91,113,o),
(91,84,cs),
(91,3,o),
(135,-34,o),
(192,-34,cs),
(246,-34,o),
(316,-7,o),
(375,-7,cs),
(432,-7,o),
(455,-55,o),
(468,-100,c)
);
},
{
closed = 1;
nodes = (
(659,-9,o),
(692,31,o),
(692,98,cs),
(692,166,o),
(651,229,o),
(600,229,cs),
(582,229,o),
(569,221,o),
(569,205,cs),
(569,191,o),
(578,182,o),
(597,182,cs),
(647,182,o),
(690,242,o),
(690,309,cs),
(690,364,o),
(661,405,o),
(607,405,cs),
(549,405,o),
(484,340,o),
(475,226,c),
(480,194,l),
(496,324,o),
(549,388,o),
(609,388,cs),
(650,388,o),
(674,355,o),
(674,309,cs),
(674,268,o),
(658,229,o),
(627,209,c),
(627,202,l),
(663,179,o),
(675,136,o),
(675,99,cs),
(675,38,o),
(644,10,o),
(609,10,cs),
(535,10,o),
(500,108,o),
(481,167,c),
(477,143,l),
(496,75,o),
(536,-9,o),
(609,-9,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(225,189,o),
(290,307,o),
(290,401,cs),
(290,457,o),
(269,485,o),
(205,497,cs),
(141,509,o),
(111,522,o),
(90,609,c),
(84,584,l),
(104,505,o),
(145,488,o),
(201,480,cs),
(257,472,o),
(273,446,o),
(273,401,cs),
(273,321,o),
(218,207,o),
(153,207,cs),
(118,207,o),
(95,236,o),
(95,308,cs),
(95,509,ls),
(95,547,o),
(94,555,o),
(92,571,c),
(95,573,l),
(95,589,l),
(756,589,l),
(756,606,l),
(-8,606,l),
(-8,589,l),
(79,589,l),
(79,310,ls),
(79,230,o),
(105,189,o),
(153,189,cs)
);
},
{
closed = 1;
nodes = (
(484,-100,l),
(484,337,ls),
(484,442,o),
(453,480,o),
(403,480,cs),
(312,480,o),
(250,338,o),
(250,247,cs),
(250,192,o),
(270,164,o),
(298,164,cs),
(323,164,o),
(337,185,o),
(337,212,cs),
(337,239,o),
(324,258,o),
(303,258,cs),
(284,258,o),
(269,240,o),
(269,214,cs),
(269,195,o),
(279,172,o),
(302,172,c),
(301,180,l),
(273,180,o),
(266,212,o),
(266,245,cs),
(266,320,o),
(316,463,o),
(403,463,cs),
(452,463,o),
(468,422,o),
(468,335,cs),
(468,-69,l),
(455,-14,o),
(417,10,o),
(375,10,cs),
(312,10,o),
(241,-16,o),
(191,-16,cs),
(144,-16,o),
(108,12,o),
(108,84,cs),
(108,109,o),
(111,128,o),
(115,147,c),
(99,151,l),
(95,134,o),
(91,113,o),
(91,84,cs),
(91,3,o),
(135,-34,o),
(192,-34,cs),
(246,-34,o),
(316,-7,o),
(375,-7,cs),
(432,-7,o),
(455,-55,o),
(468,-100,c)
);
},
{
closed = 1;
nodes = (
(659,-9,o),
(692,31,o),
(692,98,cs),
(692,166,o),
(651,229,o),
(600,229,cs),
(582,229,o),
(569,221,o),
(569,205,cs),
(569,191,o),
(578,182,o),
(597,182,cs),
(647,182,o),
(690,242,o),
(690,309,cs),
(690,364,o),
(661,405,o),
(607,405,cs),
(549,405,o),
(484,340,o),
(475,226,c),
(480,194,l),
(496,324,o),
(549,388,o),
(609,388,cs),
(650,388,o),
(674,355,o),
(674,309,cs),
(674,268,o),
(658,229,o),
(627,209,c),
(627,202,l),
(663,179,o),
(675,136,o),
(675,99,cs),
(675,38,o),
(644,10,o),
(609,10,cs),
(535,10,o),
(500,108,o),
(481,167,c),
(477,143,l),
(496,75,o),
(536,-9,o),
(609,-9,cs)
);
}
);
width = 748;
},
{
anchors = (
{
name = bottom;
pos = (634,0);
},
{
name = top_candrabindu;
pos = (634,622);
},
{
name = top_vedic;
pos = (507,622);
}
);
associatedMasterId = m004;
background = {
anchors = (
{
name = Anchor8;
pos = (507,622);
},
{
name = bottom;
pos = (634,0);
},
{
name = top_candrabindu;
pos = (634,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(93,600,l),
(93,273,ls),
(93,209,o),
(104,181,o),
(129,161,cs),
(145,148,o),
(166,142,o),
(192,142,cs),
(270,142,o),
(341,194,o),
(375,253,cs),
(400,295,o),
(423,349,o),
(423,393,cs),
(423,415,o),
(419,437,o),
(403,453,cs),
(385,471,o),
(357,482,o),
(307,482,cs),
(301,482,ls),
(193,482,o),
(157,531,o),
(111,591,c),
(104,568,l),
(125,537,o),
(148,512,o),
(171,496,cs),
(207,470,o),
(249,460,o),
(312,460,cs),
(318,460,ls),
(380,460,o),
(403,435,o),
(403,392,cs),
(403,335,o),
(378,272,o),
(328,226,cs),
(291,191,o),
(248,164,o),
(191,164,cs),
(142,164,o),
(114,186,o),
(114,268,cs),
(114,503,ls),
(114,524,o),
(114,546,o),
(112,571,c),
(114,579,l),
(114,600,l),
(999,600,l),
(999,622,l)
);
},
{
closed = 1;
nodes = (
(460,419,o),
(365,318,o),
(365,226,cs),
(365,153,o),
(409,127,o),
(466,127,cs),
(481,127,o),
(495,128,o),
(511,132,c),
(507,154,l),
(489,149,o),
(478,148,o),
(463,148,cs),
(411,148,o),
(386,176,o),
(386,225,cs),
(386,320,o),
(475,397,o),
(565,397,cs),
(589,397,o),
(607,391,o),
(618,380,cs),
(635,362,o),
(639,335,o),
(639,279,cs),
(639,-66,l),
(620,-5,o),
(573,20,o),
(527,20,cs),
(466,20,o),
(418,-1,o),
(321,-1,cs),
(249,-1,o),
(196,19,o),
(196,113,cs),
(196,125,o),
(197,135,o),
(197,144,c),
(177,144,l),
(175,135,o),
(175,128,o),
(175,114,cs),
(175,-3,o),
(254,-23,o),
(320,-23,cs),
(422,-23,o),
(454,-1,o),
(527,-1,cs),
(590,-1,o),
(619,-46,o),
(639,-117,c),
(660,-117,l),
(660,103,ls),
(660,122,o),
(659,142,o),
(659,162,c),
(660,181,l),
(660,264,l),
(660,286,ls),
(660,341,o),
(655,373,o),
(631,397,cs),
(617,410,o),
(595,419,o),
(565,419,cs)
);
},
{
closed = 1;
nodes = (
(754,398,o),
(680,340,o),
(637,247,c),
(646,226,l),
(695,322,o),
(759,375,o),
(828,375,cs),
(877,375,o),
(903,350,o),
(903,314,cs),
(903,270,o),
(865,235,o),
(792,224,c),
(796,201,l),
(902,223,o),
(925,274,o),
(925,313,cs),
(925,359,o),
(891,398,o),
(825,398,cs)
);
},
{
closed = 1;
nodes = (
(896,36,o),
(931,78,o),
(931,130,cs),
(931,187,o),
(885,222,o),
(846,236,c),
(824,224,l),
(879,202,o),
(909,171,o),
(909,129,cs),
(909,85,o),
(882,59,o),
(826,59,cs),
(741,59,o),
(681,129,o),
(652,220,c),
(640,203,l),
(665,111,o),
(730,36,o),
(826,36,cs)
);
}
);
};
layerId = "3601D558-3BFA-404C-BDC6-AA939D796710";
name = "9 Aug 24 at 18:56";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(93,600,l),
(93,273,ls),
(93,209,o),
(104,181,o),
(129,161,cs),
(145,148,o),
(166,142,o),
(192,142,cs),
(270,142,o),
(341,194,o),
(375,253,cs),
(400,295,o),
(423,349,o),
(423,393,cs),
(423,415,o),
(419,437,o),
(403,453,cs),
(385,471,o),
(357,482,o),
(307,482,cs),
(301,482,ls),
(193,482,o),
(157,531,o),
(111,591,c),
(104,568,l),
(125,537,o),
(148,512,o),
(171,496,cs),
(207,470,o),
(249,460,o),
(312,460,cs),
(318,460,ls),
(380,460,o),
(403,435,o),
(403,392,cs),
(403,335,o),
(378,272,o),
(328,226,cs),
(291,191,o),
(248,164,o),
(191,164,cs),
(142,164,o),
(114,186,o),
(114,268,cs),
(114,503,ls),
(114,524,o),
(114,546,o),
(112,571,c),
(114,579,l),
(114,600,l),
(999,600,l),
(999,622,l)
);
},
{
closed = 1;
nodes = (
(460,419,o),
(365,318,o),
(365,226,cs),
(365,153,o),
(409,127,o),
(466,127,cs),
(481,127,o),
(495,128,o),
(511,132,c),
(507,154,l),
(489,149,o),
(478,148,o),
(463,148,cs),
(411,148,o),
(386,176,o),
(386,225,cs),
(386,320,o),
(475,397,o),
(565,397,cs),
(589,397,o),
(607,391,o),
(618,380,cs),
(635,362,o),
(639,335,o),
(639,279,cs),
(639,-66,l),
(620,-5,o),
(573,20,o),
(527,20,cs),
(466,20,o),
(418,-1,o),
(321,-1,cs),
(249,-1,o),
(196,19,o),
(196,113,cs),
(196,125,o),
(197,135,o),
(197,144,c),
(177,144,l),
(175,135,o),
(175,128,o),
(175,114,cs),
(175,-3,o),
(254,-23,o),
(320,-23,cs),
(422,-23,o),
(454,-1,o),
(527,-1,cs),
(590,-1,o),
(619,-46,o),
(639,-117,c),
(660,-117,l),
(660,103,ls),
(660,122,o),
(659,142,o),
(659,162,c),
(660,181,l),
(660,264,l),
(660,286,ls),
(660,341,o),
(655,373,o),
(631,397,cs),
(617,410,o),
(595,419,o),
(565,419,cs)
);
},
{
closed = 1;
nodes = (
(754,398,o),
(680,340,o),
(637,247,c),
(646,226,l),
(695,322,o),
(759,375,o),
(828,375,cs),
(877,375,o),
(903,350,o),
(903,314,cs),
(903,270,o),
(865,235,o),
(792,224,c),
(796,201,l),
(902,223,o),
(925,274,o),
(925,313,cs),
(925,359,o),
(891,398,o),
(825,398,cs)
);
},
{
closed = 1;
nodes = (
(896,36,o),
(931,78,o),
(931,130,cs),
(931,187,o),
(885,222,o),
(846,236,c),
(824,224,l),
(879,202,o),
(909,171,o),
(909,129,cs),
(909,85,o),
(882,59,o),
(826,59,cs),
(741,59,o),
(681,129,o),
(652,220,c),
(640,203,l),
(665,111,o),
(730,36,o),
(826,36,cs)
);
}
);
width = 989;
},
{
anchors = (
{
name = bottom;
pos = (450,-124);
},
{
name = bottomVattu;
pos = (599,-136);
},
{
name = nukta;
pos = (287,-170);
},
{
name = top_candrabindu;
pos = (395,621);
},
{
name = top_vedic;
pos = (394,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (450,-124);
},
{
name = bottomVattu;
pos = (599,-136);
},
{
name = nukta;
pos = (287,-170);
},
{
name = top_candrabindu;
pos = (395,621);
},
{
name = top_vedic;
pos = (394,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(252,158,o),
(325,249,o),
(325,352,cs),
(325,417,o),
(308,462,o),
(232,477,cs),
(171,489,o),
(146,502,o),
(130,566,c),
(123,498,l),
(137,438,o),
(175,421,o),
(218,410,cs),
(245,403,o),
(256,388,o),
(256,351,cs),
(256,283,o),
(212,222,o),
(175,222,cs),
(146,222,o),
(135,248,o),
(135,296,cs),
(135,408,ls),
(135,430,o),
(134,466,o),
(132,487,c),
(135,488,l),
(135,554,l),
(797,554,l),
(797,621,l),
(-8,621,l),
(-8,554,l),
(65,554,l),
(65,304,ls),
(65,208,o),
(102,158,o),
(173,158,cs)
);
},
{
closed = 1;
nodes = (
(525,-124,l),
(525,299,ls),
(525,408,o),
(480,465,o),
(410,465,cs),
(303,465,o),
(236,312,o),
(236,233,cs),
(236,162,o),
(267,119,o),
(309,119,cs),
(345,119,o),
(371,144,o),
(371,186,cs),
(371,222,o),
(352,248,o),
(318,248,cs),
(287,248,o),
(267,225,o),
(267,190,cs),
(267,159,o),
(284,134,o),
(327,129,c),
(342,186,l),
(310,186,o),
(305,211,o),
(305,240,cs),
(305,282,o),
(341,398,o),
(405,398,cs),
(440,398,o),
(451,359,o),
(451,306,cs),
(451,-33,l),
(432,7,o),
(407,24,o),
(366,24,cs),
(324,24,o),
(252,-7,o),
(202,-7,cs),
(177,-7,o),
(147,1,o),
(147,61,cs),
(147,76,o),
(148,90,o),
(149,102,c),
(77,114,l),
(73,91,o),
(72,67,o),
(72,60,cs),
(72,-42,o),
(131,-77,o),
(192,-77,cs),
(256,-77,o),
(329,-46,o),
(377,-46,cs),
(418,-46,o),
(440,-74,o),
(450,-124,c)
);
},
{
closed = 1;
nodes = (
(708,-63,o),
(745,-6,o),
(745,73,cs),
(745,151,o),
(706,236,o),
(632,236,cs),
(593,236,o),
(574,202,o),
(574,174,cs),
(574,141,o),
(596,112,o),
(627,112,cs),
(683,112,o),
(741,201,o),
(741,290,cs),
(741,367,o),
(699,416,o),
(632,416,cs),
(582,416,o),
(524,377,o),
(493,275,c),
(518,195,l),
(542,299,o),
(586,351,o),
(625,351,cs),
(652,351,o),
(669,332,o),
(669,290,cs),
(669,238,o),
(638,181,o),
(592,180,c),
(593,174,l),
(648,172,o),
(674,136,o),
(674,76,cs),
(674,22,o),
(654,3,o),
(629,3,cs),
(579,3,o),
(539,65,o),
(519,166,c),
(503,52,l),
(530,-12,o),
(571,-63,o),
(635,-63,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(252,158,o),
(325,249,o),
(325,352,cs),
(325,417,o),
(308,462,o),
(232,477,cs),
(171,489,o),
(146,502,o),
(130,566,c),
(123,498,l),
(137,438,o),
(175,421,o),
(218,410,cs),
(245,403,o),
(256,388,o),
(256,351,cs),
(256,283,o),
(212,222,o),
(175,222,cs),
(146,222,o),
(135,248,o),
(135,296,cs),
(135,408,ls),
(135,430,o),
(134,466,o),
(132,487,c),
(135,488,l),
(135,554,l),
(797,554,l),
(797,621,l),
(-8,621,l),
(-8,554,l),
(65,554,l),
(65,304,ls),
(65,208,o),
(102,158,o),
(173,158,cs)
);
},
{
closed = 1;
nodes = (
(525,-124,l),
(525,299,ls),
(525,408,o),
(480,465,o),
(410,465,cs),
(303,465,o),
(236,312,o),
(236,233,cs),
(236,162,o),
(267,119,o),
(309,119,cs),
(345,119,o),
(371,144,o),
(371,186,cs),
(371,222,o),
(352,248,o),
(318,248,cs),
(287,248,o),
(267,225,o),
(267,190,cs),
(267,159,o),
(284,134,o),
(327,129,c),
(342,186,l),
(310,186,o),
(305,211,o),
(305,240,cs),
(305,282,o),
(341,398,o),
(405,398,cs),
(440,398,o),
(451,359,o),
(451,306,cs),
(451,-33,l),
(432,7,o),
(407,24,o),
(366,24,cs),
(324,24,o),
(252,-7,o),
(202,-7,cs),
(177,-7,o),
(147,1,o),
(147,61,cs),
(147,76,o),
(148,90,o),
(149,102,c),
(77,114,l),
(73,91,o),
(72,67,o),
(72,60,cs),
(72,-42,o),
(131,-77,o),
(192,-77,cs),
(256,-77,o),
(329,-46,o),
(377,-46,cs),
(418,-46,o),
(440,-74,o),
(450,-124,c)
);
},
{
closed = 1;
nodes = (
(708,-63,o),
(745,-6,o),
(745,73,cs),
(745,151,o),
(706,236,o),
(632,236,cs),
(593,236,o),
(574,202,o),
(574,174,cs),
(574,141,o),
(596,112,o),
(627,112,cs),
(683,112,o),
(741,201,o),
(741,290,cs),
(741,367,o),
(699,416,o),
(632,416,cs),
(582,416,o),
(524,377,o),
(493,275,c),
(518,195,l),
(542,299,o),
(586,351,o),
(625,351,cs),
(652,351,o),
(669,332,o),
(669,290,cs),
(669,238,o),
(638,181,o),
(592,180,c),
(593,174,l),
(648,172,o),
(674,136,o),
(674,76,cs),
(674,22,o),
(654,3,o),
(629,3,cs),
(579,3,o),
(539,65,o),
(519,166,c),
(503,52,l),
(530,-12,o),
(571,-63,o),
(635,-63,cs)
);
}
);
width = 789;
},
{
anchors = (
{
name = bottom;
pos = (627,0);
},
{
name = top_candrabindu;
pos = (627,622);
},
{
name = top_vedic;
pos = (519,622);
}
);
associatedMasterId = m005;
background = {
anchors = (
{
name = Anchor8;
pos = (519,622);
},
{
name = bottom;
pos = (627,0);
},
{
name = top_candrabindu;
pos = (627,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(82,551,l),
(82,271,ls),
(82,199,o),
(98,175,o),
(117,156,c),
(138,137,o),
(171,125,o),
(214,125,cs),
(278,125,o),
(334,146,o),
(374,184,cs),
(408,217,o),
(470,310,o),
(470,357,cs),
(470,398,o),
(457,428,o),
(428,447,cs),
(409,459,o),
(386,465,o),
(331,465,cs),
(314,465,ls),
(232,465,o),
(194,488,o),
(158,533,c),
(147,464,l),
(161,446,o),
(188,426,o),
(213,414,cs),
(244,399,o),
(267,394,o),
(324,394,cs),
(330,394,ls),
(368,394,o),
(391,386,o),
(391,349,cs),
(391,312,o),
(370,272,o),
(339,244,cs),
(308,215,o),
(269,194,o),
(220,194,cs),
(173,194,o),
(159,213,o),
(159,271,cs),
(159,402,ls),
(159,437,o),
(156,468,o),
(154,483,c),
(159,510,l),
(159,551,l),
(1048,551,l),
(1048,622,l)
);
},
{
closed = 1;
nodes = (
(452,411,o),
(357,303,o),
(357,215,cs),
(357,141,o),
(400,110,o),
(458,110,cs),
(487,110,o),
(507,113,o),
(521,118,c),
(514,187,l),
(501,185,o),
(490,184,o),
(472,184,cs),
(431,184,o),
(424,202,o),
(424,223,cs),
(424,272,o),
(487,342,o),
(557,342,cs),
(581,342,o),
(597,337,o),
(608,328,cs),
(621,317,o),
(627,299,o),
(627,267,cs),
(627,-11,l),
(601,29,o),
(563,44,o),
(521,44,cs),
(469,44,o),
(412,27,o),
(350,27,cs),
(300,27,o),
(236,38,o),
(236,105,cs),
(236,125,o),
(241,152,o),
(248,172,c),
(170,175,l),
(163,158,o),
(159,127,o),
(159,110,cs),
(159,-23,o),
(257,-47,o),
(349,-47,cs),
(429,-47,o),
(483,-30,o),
(538,-30,cs),
(584,-30,o),
(615,-57,o),
(627,-117,c),
(704,-117,l),
(704,29,ls),
(704,60,o),
(703,93,o),
(699,120,c),
(704,142,l),
(704,255,l),
(704,278,ls),
(704,335,o),
(688,363,o),
(662,383,cs),
(639,400,o),
(613,411,o),
(562,411,cs)
);
},
{
closed = 1;
nodes = (
(790,397,o),
(735,362,o),
(685,308,c),
(686,201,l),
(726,274,o),
(790,329,o),
(852,329,cs),
(885,329,o),
(905,317,o),
(905,291,cs),
(905,257,o),
(873,242,o),
(822,230,c),
(838,166,l),
(949,193,o),
(981,247,o),
(981,293,cs),
(981,353,o),
(935,397,o),
(856,397,cs)
);
},
{
closed = 1;
nodes = (
(943,20,o),
(987,75,o),
(987,133,cs),
(987,188,o),
(941,224,o),
(899,241,c),
(844,205,l),
(888,192,o),
(911,168,o),
(911,140,cs),
(911,100,o),
(879,88,o),
(849,88,cs),
(771,88,o),
(716,141,o),
(690,259,c),
(674,134,l),
(709,73,o),
(760,20,o),
(850,20,cs)
);
}
);
};
layerId = "79830277-38E0-4F09-84F0-0B181CDA094B";
name = "9 Aug 24 at 18:56";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(82,551,l),
(82,271,ls),
(82,199,o),
(98,175,o),
(117,156,c),
(138,137,o),
(171,125,o),
(214,125,cs),
(278,125,o),
(334,146,o),
(374,184,cs),
(408,217,o),
(470,310,o),
(470,357,cs),
(470,398,o),
(457,428,o),
(428,447,cs),
(409,459,o),
(386,465,o),
(331,465,cs),
(314,465,ls),
(232,465,o),
(194,488,o),
(158,533,c),
(147,464,l),
(161,446,o),
(188,426,o),
(213,414,cs),
(244,399,o),
(267,394,o),
(324,394,cs),
(330,394,ls),
(368,394,o),
(391,386,o),
(391,349,cs),
(391,312,o),
(370,272,o),
(339,244,cs),
(308,215,o),
(269,194,o),
(220,194,cs),
(173,194,o),
(159,213,o),
(159,271,cs),
(159,402,ls),
(159,437,o),
(156,468,o),
(154,483,c),
(159,510,l),
(159,551,l),
(1048,551,l),
(1048,622,l)
);
},
{
closed = 1;
nodes = (
(452,411,o),
(357,303,o),
(357,215,cs),
(357,141,o),
(400,110,o),
(458,110,cs),
(487,110,o),
(507,113,o),
(521,118,c),
(514,187,l),
(501,185,o),
(490,184,o),
(472,184,cs),
(431,184,o),
(424,202,o),
(424,223,cs),
(424,272,o),
(487,342,o),
(557,342,cs),
(581,342,o),
(597,337,o),
(608,328,cs),
(621,317,o),
(627,299,o),
(627,267,cs),
(627,-11,l),
(601,29,o),
(563,44,o),
(521,44,cs),
(469,44,o),
(412,27,o),
(350,27,cs),
(300,27,o),
(236,38,o),
(236,105,cs),
(236,125,o),
(241,152,o),
(248,172,c),
(170,175,l),
(163,158,o),
(159,127,o),
(159,110,cs),
(159,-23,o),
(257,-47,o),
(349,-47,cs),
(429,-47,o),
(483,-30,o),
(538,-30,cs),
(584,-30,o),
(615,-57,o),
(627,-117,c),
(704,-117,l),
(704,29,ls),
(704,60,o),
(703,93,o),
(699,120,c),
(704,142,l),
(704,255,l),
(704,278,ls),
(704,335,o),
(688,363,o),
(662,383,cs),
(639,400,o),
(613,411,o),
(562,411,cs)
);
},
{
closed = 1;
nodes = (
(790,397,o),
(735,362,o),
(685,308,c),
(686,201,l),
(726,274,o),
(790,329,o),
(852,329,cs),
(885,329,o),
(905,317,o),
(905,291,cs),
(905,257,o),
(873,242,o),
(822,230,c),
(838,166,l),
(949,193,o),
(981,247,o),
(981,293,cs),
(981,353,o),
(935,397,o),
(856,397,cs)
);
},
{
closed = 1;
nodes = (
(943,20,o),
(987,75,o),
(987,133,cs),
(987,188,o),
(941,224,o),
(899,241,c),
(844,205,l),
(888,192,o),
(911,168,o),
(911,140,cs),
(911,100,o),
(879,88,o),
(849,88,cs),
(771,88,o),
(716,141,o),
(690,259,c),
(674,134,l),
(709,73,o),
(760,20,o),
(850,20,cs)
);
}
);
width = 1038;
},
{
anchors = (
{
name = bottom;
pos = (428,-154);
},
{
name = bottomVattu;
pos = (620,-95);
},
{
name = nukta;
pos = (278,-226);
},
{
name = top_candrabindu;
pos = (414,634);
},
{
name = top_vedic;
pos = (430,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (428,-154);
},
{
name = bottomVattu;
pos = (620,-95);
},
{
name = nukta;
pos = (278,-226);
},
{
name = top_candrabindu;
pos = (414,634);
},
{
name = top_vedic;
pos = (430,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(303,123,o),
(375,218,o),
(375,323,cs),
(375,399,o),
(355,449,o),
(267,463,cs),
(192,475,o),
(183,496,o),
(179,540,c),
(175,445,l),
(177,384,o),
(195,367,o),
(215,361,cs),
(238,354,o),
(242,344,o),
(242,320,cs),
(242,273,o),
(226,237,o),
(205,237,cs),
(194,237,o),
(187,253,o),
(187,285,cs),
(187,354,ls),
(187,382,o),
(186,403,o),
(185,413,c),
(185,415,l),
(185,510,l),
(867,510,l),
(867,634,l),
(-8,634,l),
(-8,510,l),
(40,510,l),
(40,298,ls),
(40,197,o),
(89,123,o),
(191,123,cs)
);
},
{
closed = 1;
nodes = (
(584,-154,l),
(584,236,ls),
(584,363,o),
(531,437,o),
(431,437,cs),
(306,437,o),
(211,291,o),
(211,187,cs),
(211,127,o),
(240,70,o),
(310,70,cs),
(353,70,o),
(399,99,o),
(399,162,cs),
(399,215,o),
(363,247,o),
(316,247,cs),
(276,247,o),
(239,222,o),
(239,172,cs),
(239,124,o),
(267,100,o),
(341,99,c),
(359,157,l),
(342,157,o),
(341,169,o),
(341,189,cs),
(341,231,o),
(378,314,o),
(405,314,cs),
(422,314,o),
(430,285,o),
(430,244,cs),
(430,-25,l),
(411,6,o),
(396,21,o),
(359,21,cs),
(323,21,o),
(279,0,o),
(245,0,cs),
(209,0,o),
(203,19,o),
(203,58,cs),
(203,68,o),
(204,76,o),
(205,85,c),
(59,105,l),
(55,85,o),
(53,68,o),
(53,40,cs),
(53,-78,o),
(127,-123,o),
(204,-123,cs),
(262,-123,o),
(323,-99,o),
(359,-99,cs),
(397,-99,o),
(413,-108,o),
(429,-154,c)
);
},
{
closed = 1;
nodes = (
(782,-103,o),
(830,-38,o),
(830,45,cs),
(830,136,o),
(771,219,o),
(680,219,cs),
(645,219,o),
(612,190,o),
(612,147,cs),
(612,101,o),
(645,73,o),
(682,73,cs),
(765,73,o),
(827,178,o),
(827,262,cs),
(827,346,o),
(770,401,o),
(694,401,cs),
(622,401,o),
(561,359,o),
(529,265,c),
(566,155,l),
(591,260,o),
(638,288,o),
(665,288,cs),
(680,288,o),
(685,273,o),
(685,252,cs),
(685,213,o),
(662,172,o),
(633,172,c),
(644,136,l),
(672,129,o),
(691,96,o),
(691,56,cs),
(691,26,o),
(681,9,o),
(662,9,cs),
(636,9,o),
(588,47,o),
(571,152,c),
(520,26,l),
(572,-58,o),
(629,-103,o),
(696,-103,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(303,123,o),
(375,218,o),
(375,323,cs),
(375,399,o),
(355,449,o),
(267,463,cs),
(192,475,o),
(183,496,o),
(179,540,c),
(175,445,l),
(177,384,o),
(195,367,o),
(215,361,cs),
(238,354,o),
(242,344,o),
(242,320,cs),
(242,273,o),
(226,237,o),
(205,237,cs),
(194,237,o),
(187,253,o),
(187,285,cs),
(187,354,ls),
(187,382,o),
(186,403,o),
(185,413,c),
(185,415,l),
(185,510,l),
(867,510,l),
(867,634,l),
(-8,634,l),
(-8,510,l),
(40,510,l),
(40,298,ls),
(40,197,o),
(89,123,o),
(191,123,cs)
);
},
{
closed = 1;
nodes = (
(584,-154,l),
(584,236,ls),
(584,363,o),
(531,437,o),
(431,437,cs),
(306,437,o),
(211,291,o),
(211,187,cs),
(211,127,o),
(240,70,o),
(310,70,cs),
(353,70,o),
(399,99,o),
(399,162,cs),
(399,215,o),
(363,247,o),
(316,247,cs),
(276,247,o),
(239,222,o),
(239,172,cs),
(239,124,o),
(267,100,o),
(341,99,c),
(359,157,l),
(342,157,o),
(341,169,o),
(341,189,cs),
(341,231,o),
(378,314,o),
(405,314,cs),
(422,314,o),
(430,285,o),
(430,244,cs),
(430,-25,l),
(411,6,o),
(396,21,o),
(359,21,cs),
(323,21,o),
(279,0,o),
(245,0,cs),
(209,0,o),
(203,19,o),
(203,58,cs),
(203,68,o),
(204,76,o),
(205,85,c),
(59,105,l),
(55,85,o),
(53,68,o),
(53,40,cs),
(53,-78,o),
(127,-123,o),
(204,-123,cs),
(262,-123,o),
(323,-99,o),
(359,-99,cs),
(397,-99,o),
(413,-108,o),
(429,-154,c)
);
},
{
closed = 1;
nodes = (
(782,-103,o),
(830,-38,o),
(830,45,cs),
(830,136,o),
(771,219,o),
(680,219,cs),
(645,219,o),
(612,190,o),
(612,147,cs),
(612,101,o),
(645,73,o),
(682,73,cs),
(765,73,o),
(827,178,o),
(827,262,cs),
(827,346,o),
(770,401,o),
(694,401,cs),
(622,401,o),
(561,359,o),
(529,265,c),
(566,155,l),
(591,260,o),
(638,288,o),
(665,288,cs),
(680,288,o),
(685,273,o),
(685,252,cs),
(685,213,o),
(662,172,o),
(633,172,c),
(644,136,l),
(672,129,o),
(691,96,o),
(691,56,cs),
(691,26,o),
(681,9,o),
(662,9,cs),
(636,9,o),
(588,47,o),
(571,152,c),
(520,26,l),
(572,-58,o),
(629,-103,o),
(696,-103,cs)
);
}
);
width = 859;
},
{
anchors = (
{
name = bottom;
pos = (604,0);
},
{
name = top_candrabindu;
pos = (604,622);
},
{
name = top_vedic;
pos = (554,622);
}
);
associatedMasterId = m006;
background = {
anchors = (
{
name = Anchor8;
pos = (554,622);
},
{
name = bottom;
pos = (604,0);
},
{
name = top_candrabindu;
pos = (604,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(71,493,l),
(71,306,ls),
(71,211,o),
(94,180,o),
(132,151,cs),
(158,129,o),
(200,121,o),
(247,121,cs),
(320,121,o),
(382,144,o),
(437,189,cs),
(484,227,o),
(521,275,o),
(521,337,cs),
(521,373,o),
(512,401,o),
(486,420,cs),
(463,437,o),
(434,446,o),
(375,446,cs),
(351,446,ls),
(281,446,o),
(249,465,o),
(222,494,c),
(214,384,l),
(227,367,o),
(243,353,o),
(260,342,cs),
(280,330,o),
(299,324,o),
(339,324,cs),
(350,324,ls),
(363,324,o),
(372,318,o),
(372,307,cs),
(372,291,o),
(356,275,o),
(336,263,cs),
(318,252,o),
(294,245,o),
(267,245,cs),
(240,245,o),
(231,256,o),
(231,287,cs),
(231,327,ls),
(231,349,o),
(229,372,o),
(227,387,c),
(229,462,l),
(229,493,l),
(1117,493,l),
(1117,622,l)
);
},
{
closed = 1;
nodes = (
(477,389,o),
(329,291,o),
(329,190,cs),
(329,117,o),
(373,81,o),
(451,81,cs),
(493,81,o),
(525,86,o),
(544,90,c),
(528,195,l),
(519,193,o),
(508,192,o),
(500,192,cs),
(484,192,o),
(477,197,o),
(477,207,cs),
(477,232,o),
(532,263,o),
(566,263,cs),
(579,263,o),
(588,260,o),
(594,255,cs),
(601,249,o),
(604,240,o),
(604,222,cs),
(604,6,l),
(577,36,o),
(544,55,o),
(496,55,cs),
(443,55,o),
(404,42,o),
(349,42,cs),
(299,42,o),
(272,56,o),
(272,95,cs),
(272,106,o),
(272,114,o),
(275,126,c),
(121,147,l),
(117,130,o),
(116,113,o),
(116,93,cs),
(116,-46,o),
(207,-88,o),
(316,-88,cs),
(389,-88,o),
(450,-74,o),
(516,-74,cs),
(559,-74,o),
(585,-88,o),
(605,-119,c),
(766,-119,l),
(766,-20,ls),
(766,7,o),
(763,36,o),
(761,60,c),
(766,102,l),
(766,203,l),
(761,226,l),
(761,285,o),
(751,327,o),
(715,355,cs),
(686,378,o),
(649,389,o),
(590,389,cs)
);
},
{
closed = 1;
nodes = (
(835,382,o),
(778,351,o),
(720,296,c),
(754,171,l),
(799,238,o),
(846,271,o),
(888,271,cs),
(902,271,o),
(916,267,o),
(916,251,cs),
(916,231,o),
(895,220,o),
(848,213,c),
(871,116,l),
(1030,146,o),
(1063,208,o),
(1063,267,cs),
(1063,332,o),
(1008,382,o),
(914,382,cs)
);
},
{
closed = 1;
nodes = (
(1019,-37,o),
(1068,21,o),
(1068,84,cs),
(1068,145,o),
(1022,177,o),
(983,196,c),
(874,149,l),
(907,135,o),
(922,122,o),
(922,101,cs),
(922,81,o),
(907,74,o),
(884,74,cs),
(830,74,o),
(777,116,o),
(753,212,c),
(728,56,l),
(762,5,o),
(819,-37,o),
(912,-37,cs)
);
}
);
};
layerId = "31C4DC87-811B-4E1A-AFA9-18A912A9AD7A";
name = "9 Aug 24 at 18:56";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(71,493,l),
(71,306,ls),
(71,211,o),
(94,180,o),
(132,151,cs),
(158,129,o),
(200,121,o),
(247,121,cs),
(320,121,o),
(382,144,o),
(437,189,cs),
(484,227,o),
(521,275,o),
(521,337,cs),
(521,373,o),
(512,401,o),
(486,420,cs),
(463,437,o),
(434,446,o),
(375,446,cs),
(351,446,ls),
(281,446,o),
(249,465,o),
(222,494,c),
(214,384,l),
(227,367,o),
(243,353,o),
(260,342,cs),
(280,330,o),
(299,324,o),
(339,324,cs),
(350,324,ls),
(363,324,o),
(372,318,o),
(372,307,cs),
(372,291,o),
(356,275,o),
(336,263,cs),
(318,252,o),
(294,245,o),
(267,245,cs),
(240,245,o),
(231,256,o),
(231,287,cs),
(231,327,ls),
(231,349,o),
(229,372,o),
(227,387,c),
(229,462,l),
(229,493,l),
(1117,493,l),
(1117,622,l)
);
},
{
closed = 1;
nodes = (
(477,389,o),
(329,291,o),
(329,190,cs),
(329,117,o),
(373,81,o),
(451,81,cs),
(493,81,o),
(525,86,o),
(544,90,c),
(528,195,l),
(519,193,o),
(508,192,o),
(500,192,cs),
(484,192,o),
(477,197,o),
(477,207,cs),
(477,232,o),
(532,263,o),
(566,263,cs),
(579,263,o),
(588,260,o),
(594,255,cs),
(601,249,o),
(604,240,o),
(604,222,cs),
(604,6,l),
(577,36,o),
(544,55,o),
(496,55,cs),
(443,55,o),
(404,42,o),
(349,42,cs),
(299,42,o),
(272,56,o),
(272,95,cs),
(272,106,o),
(272,114,o),
(275,126,c),
(121,147,l),
(117,130,o),
(116,113,o),
(116,93,cs),
(116,-46,o),
(207,-88,o),
(316,-88,cs),
(389,-88,o),
(450,-74,o),
(516,-74,cs),
(559,-74,o),
(585,-88,o),
(605,-119,c),
(766,-119,l),
(766,-20,ls),
(766,7,o),
(763,36,o),
(761,60,c),
(766,102,l),
(766,203,l),
(761,226,l),
(761,285,o),
(751,327,o),
(715,355,cs),
(686,378,o),
(649,389,o),
(590,389,cs)
);
},
{
closed = 1;
nodes = (
(835,382,o),
(778,351,o),
(720,296,c),
(754,171,l),
(799,238,o),
(846,271,o),
(888,271,cs),
(902,271,o),
(916,267,o),
(916,251,cs),
(916,231,o),
(895,220,o),
(848,213,c),
(871,116,l),
(1030,146,o),
(1063,208,o),
(1063,267,cs),
(1063,332,o),
(1008,382,o),
(914,382,cs)
);
},
{
closed = 1;
nodes = (
(1019,-37,o),
(1068,21,o),
(1068,84,cs),
(1068,145,o),
(1022,177,o),
(983,196,c),
(874,149,l),
(907,135,o),
(922,122,o),
(922,101,cs),
(922,81,o),
(907,74,o),
(884,74,cs),
(830,74,o),
(777,116,o),
(753,212,c),
(728,56,l),
(762,5,o),
(819,-37,o),
(912,-37,cs)
);
}
);
width = 1107;
}
);
script = bengali;
subCategory = Spacing;
}
