{
category = Letter;
color = 10;
export = 0;
glyphname = "c_ra-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (337,622);
},
{
name = bottom;
pos = (499,0);
},
{
name = top_candrabindu;
pos = (363,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(202,551,l),
(202,206,ls),
(202,132,o),
(216,103,o),
(239,78,cs),
(261,55,o),
(296,39,o),
(345,39,cs),
(415,39,o),
(472,68,o),
(521,112,cs),
(578,163,o),
(624,239,o),
(624,318,cs),
(624,361,o),
(609,394,o),
(579,413,cs),
(558,426,o),
(534,433,o),
(484,433,cs),
(468,433,ls),
(360,433,o),
(319,472,o),
(278,544,c),
(268,457,l),
(285,428,o),
(311,404,o),
(342,387,cs),
(377,369,o),
(409,359,o),
(470,359,cs),
(476,359,ls),
(519,359,o),
(545,349,o),
(545,309,cs),
(545,264,o),
(521,215,o),
(483,175,cs),
(448,138,o),
(402,111,o),
(351,111,cs),
(324,111,o),
(309,117,o),
(296,132,cs),
(287,143,o),
(279,161,o),
(279,220,cs),
(279,388,ls),
(279,416,o),
(277,451,o),
(275,468,c),
(279,518,l),
(279,551,l),
(685,551,l),
(685,622,l)
);
},
{
closed = 1;
nodes = (
(576,184,l),
(503,130,l),
(500,92,o),
(499,55,o),
(499,35,cs),
(499,-86,l),
(462,-44,o),
(425,-32,o),
(388,-32,cs),
(332,-32,o),
(273,-49,o),
(221,-49,cs),
(159,-49,o),
(119,-22,o),
(119,64,cs),
(119,93,o),
(124,123,o),
(130,148,c),
(53,158,l),
(48,141,o),
(41,103,o),
(41,64,cs),
(41,-82,o),
(136,-121,o),
(223,-121,cs),
(282,-121,o),
(338,-104,o),
(398,-104,cs),
(443,-104,o),
(484,-135,o),
(501,-190,c),
(576,-190,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = "c-beng.half2";
},
{
pos = (3,-116);
ref = "raphala-beng.alt06";
}
);
width = 553;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (324,622);
},
{
name = bottom;
pos = (495,0);
},
{
name = top_candrabindu;
pos = (360,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(198,600,l),
(198,203,ls),
(198,133,o),
(206,100,o),
(237,76,cs),
(253,64,o),
(276,57,o),
(303,57,cs),
(369,57,o),
(427,88,o),
(471,135,cs),
(525,193,o),
(559,265,o),
(559,347,cs),
(559,384,o),
(549,407,o),
(530,423,cs),
(508,442,o),
(479,450,o),
(430,450,cs),
(423,450,ls),
(296,450,o),
(258,511,o),
(212,600,c),
(203,572,l),
(224,532,o),
(244,500,o),
(269,477,cs),
(305,444,o),
(351,428,o),
(433,428,cs),
(439,428,ls),
(514,428,o),
(537,400,o),
(537,348,cs),
(537,275,o),
(506,201,o),
(455,149,cs),
(414,107,o),
(366,79,o),
(303,79,cs),
(276,79,o),
(256,85,o),
(244,97,cs),
(223,118,o),
(219,151,o),
(219,214,cs),
(219,465,ls),
(219,512,o),
(218,550,o),
(215,568,c),
(219,573,l),
(219,600,l),
(633,600,l),
(633,622,l)
);
},
{
closed = 1;
nodes = (
(511,202,l),
(492,165,l),
(490,132,o),
(490,115,o),
(490,89,cs),
(490,-147,l),
(461,-87,o),
(418,-52,o),
(358,-52,cs),
(311,-52,o),
(276,-69,o),
(206,-69,cs),
(135,-69,o),
(72,-50,o),
(72,59,cs),
(72,91,o),
(77,121,o),
(83,154,c),
(62,157,l),
(55,128,o),
(50,91,o),
(50,59,cs),
(50,-65,o),
(131,-90,o),
(206,-90,cs),
(274,-90,o),
(308,-73,o),
(360,-73,cs),
(416,-73,o),
(451,-109,o),
(489,-190,c),
(511,-190,l)
);
}
);
};
guides = (
{
pos = (235,102);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "c-beng.half2";
},
{
pos = (16,-83);
ref = "raphala-beng.alt06";
}
);
width = 494;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (365,622);
},
{
name = bottom;
pos = (492,0);
},
{
name = top_candrabindu;
pos = (365,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(200,493,l),
(200,247,ls),
(200,150,o),
(224,110,o),
(259,80,cs),
(290,52,o),
(337,38,o),
(402,38,cs),
(486,38,o),
(560,70,o),
(616,122,cs),
(667,170,o),
(700,231,o),
(700,306,cs),
(700,344,o),
(688,378,o),
(663,399,cs),
(635,423,o),
(599,433,o),
(538,433,cs),
(512,433,ls),
(435,433,o),
(389,455,o),
(346,503,c),
(330,377,l),
(349,357,o),
(371,338,o),
(395,325,cs),
(429,308,o),
(457,300,o),
(504,300,cs),
(510,300,ls),
(531,300,o),
(543,291,o),
(543,273,cs),
(543,248,o),
(530,222,o),
(504,201,cs),
(481,182,o),
(445,168,o),
(412,168,cs),
(396,168,o),
(384,171,o),
(377,179,cs),
(367,188,o),
(362,201,o),
(362,236,cs),
(362,304,ls),
(362,324,o),
(360,349,o),
(359,363,c),
(362,400,l),
(362,493,l),
(742,493,l),
(742,622,l)
);
},
{
closed = 1;
nodes = (
(653,212,l),
(498,78,l),
(493,52,o),
(492,9,o),
(492,-18,cs),
(492,-51,l),
(465,-23,o),
(434,-2,o),
(387,-2,cs),
(336,-2,o),
(310,-16,o),
(257,-16,cs),
(207,-16,o),
(180,9,o),
(180,65,cs),
(180,82,o),
(182,99,o),
(187,123,c),
(34,139,l),
(27,109,o),
(23,77,o),
(23,49,cs),
(23,-111,o),
(136,-145,o),
(232,-145,cs),
(315,-145,o),
(349,-131,o),
(399,-131,cs),
(451,-131,o),
(475,-147,o),
(494,-176,c),
(653,-176,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "c-beng.half2";
},
{
pos = (-36,-201);
ref = "raphala-beng.alt06";
}
);
width = 568;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (337,622);
},
{
name = bottom;
pos = (499,0);
},
{
name = top_candrabindu;
pos = (363,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(202,551,l),
(202,206,ls),
(202,132,o),
(216,103,o),
(239,78,cs),
(261,55,o),
(296,39,o),
(345,39,cs),
(415,39,o),
(472,68,o),
(521,112,cs),
(578,163,o),
(624,239,o),
(624,318,cs),
(624,361,o),
(609,394,o),
(579,413,cs),
(558,426,o),
(534,433,o),
(484,433,cs),
(468,433,ls),
(360,433,o),
(319,472,o),
(278,544,c),
(268,457,l),
(285,428,o),
(311,404,o),
(342,387,cs),
(377,369,o),
(409,359,o),
(470,359,cs),
(476,359,ls),
(519,359,o),
(545,349,o),
(545,309,cs),
(545,264,o),
(521,215,o),
(483,175,cs),
(448,138,o),
(402,111,o),
(351,111,cs),
(324,111,o),
(309,117,o),
(296,132,cs),
(287,143,o),
(279,161,o),
(279,220,cs),
(279,388,ls),
(279,416,o),
(277,451,o),
(275,468,c),
(279,518,l),
(279,551,l),
(685,551,l),
(685,622,l)
);
},
{
closed = 1;
nodes = (
(576,184,l),
(503,130,l),
(500,92,o),
(499,55,o),
(499,35,cs),
(499,-86,l),
(462,-44,o),
(425,-32,o),
(388,-32,cs),
(332,-32,o),
(273,-49,o),
(221,-49,cs),
(159,-49,o),
(119,-22,o),
(119,64,cs),
(119,93,o),
(124,123,o),
(130,148,c),
(53,158,l),
(48,141,o),
(41,103,o),
(41,64,cs),
(41,-82,o),
(136,-121,o),
(223,-121,cs),
(282,-121,o),
(338,-104,o),
(398,-104,cs),
(443,-104,o),
(484,-135,o),
(501,-190,c),
(576,-190,l)
);
}
);
};
layerId = m005;
shapes = (
{
ref = "c-beng.half2";
},
{
pos = (-6,-114);
ref = "raphala-beng.alt06";
}
);
width = 418;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (365,622);
},
{
name = bottom;
pos = (492,0);
},
{
name = top_candrabindu;
pos = (365,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(200,493,l),
(200,247,ls),
(200,150,o),
(224,110,o),
(259,80,cs),
(290,52,o),
(337,38,o),
(402,38,cs),
(486,38,o),
(560,70,o),
(616,122,cs),
(667,170,o),
(700,231,o),
(700,306,cs),
(700,344,o),
(688,378,o),
(663,399,cs),
(635,423,o),
(599,433,o),
(538,433,cs),
(512,433,ls),
(435,433,o),
(389,455,o),
(346,503,c),
(330,377,l),
(349,357,o),
(371,338,o),
(395,325,cs),
(429,308,o),
(457,300,o),
(504,300,cs),
(510,300,ls),
(531,300,o),
(543,291,o),
(543,273,cs),
(543,248,o),
(530,222,o),
(504,201,cs),
(481,182,o),
(445,168,o),
(412,168,cs),
(396,168,o),
(384,171,o),
(377,179,cs),
(367,188,o),
(362,201,o),
(362,236,cs),
(362,304,ls),
(362,324,o),
(360,349,o),
(359,363,c),
(362,400,l),
(362,493,l),
(742,493,l),
(742,622,l)
);
},
{
closed = 1;
nodes = (
(653,212,l),
(498,78,l),
(493,52,o),
(492,9,o),
(492,-18,cs),
(492,-51,l),
(465,-23,o),
(434,-2,o),
(387,-2,cs),
(336,-2,o),
(310,-16,o),
(257,-16,cs),
(207,-16,o),
(180,9,o),
(180,65,cs),
(180,82,o),
(182,99,o),
(187,123,c),
(34,139,l),
(27,109,o),
(23,77,o),
(23,49,cs),
(23,-111,o),
(136,-145,o),
(232,-145,cs),
(315,-145,o),
(349,-131,o),
(399,-131,cs),
(451,-131,o),
(475,-147,o),
(494,-176,c),
(653,-176,l)
);
}
);
};
layerId = m006;
shapes = (
{
ref = "c-beng.half2";
},
{
pos = (-42,-192);
ref = "raphala-beng.alt06";
}
);
width = 443;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "c-beng.half2";
},
{
pos = (8,-83);
ref = "raphala-beng.alt06";
}
);
width = 345;
}
);
script = bengali;
subCategory = Spacing;
}
