{
category = Letter;
color = 10;
export = 0;
glyphname = "c_wa-beng";
layers = (
{
background = {
shapes = (
{
ref = "c-beng.half1";
},
{
pos = (63,-46);
ref = "baphala-beng.alt2";
},
{
pos = (86,-80);
ref = "wa-beng.part";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "c-beng.half1";
},
{
pos = (63,-47);
ref = "baphala-beng.alt2";
},
{
pos = (86,-81);
ref = "wa-beng.part";
}
);
width = 538;
},
{
background = {
shapes = (
{
ref = "c-beng.half1";
},
{
pos = (67,-73);
ref = "baphala-beng.alt2";
},
{
pos = (67,-83);
ref = "wa-beng.part";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "c-beng.half1";
},
{
pos = (67,-74);
ref = "baphala-beng.alt2";
},
{
pos = (67,-84);
ref = "wa-beng.part";
}
);
width = 479;
},
{
background = {
shapes = (
{
ref = "c-beng.half1";
},
{
pos = (1,-28);
ref = "baphala-beng.alt2";
},
{
pos = (40,-77);
ref = "wa-beng.part";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "c-beng.half1";
},
{
pos = (1,-28);
ref = "baphala-beng.alt2";
},
{
pos = (55,-77);
ref = "wa-beng.part";
}
);
width = 543;
},
{
background = {
shapes = (
{
ref = "c-beng.half1";
},
{
pos = (40,-73);
ref = "baphala-beng.alt2";
},
{
pos = (42,-83);
ref = "wa-beng.part";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "c-beng.half1";
},
{
pos = (34,-73);
ref = "baphala-beng.alt2";
},
{
pos = (34,-83);
ref = "wa-beng.part";
}
);
width = 331;
},
{
background = {
shapes = (
{
ref = "c-beng.half1";
},
{
pos = (36,-55);
ref = "baphala-beng.alt2";
},
{
pos = (54,-85);
ref = "wa-beng.part";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "c-beng.half1";
},
{
pos = (31,-55);
ref = "baphala-beng.alt2";
},
{
pos = (47,-85);
ref = "wa-beng.part";
}
);
width = 396;
},
{
background = {
shapes = (
{
ref = "c-beng.half1";
},
{
pos = (-9,-40);
ref = "baphala-beng.alt2";
},
{
pos = (26,-86);
ref = "wa-beng.part";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "c-beng.half1";
},
{
pos = (-4,-40);
ref = "baphala-beng.alt2";
},
{
pos = (31,-86);
ref = "wa-beng.part";
}
);
width = 438;
}
);
script = bengali;
subCategory = Spacing;
}
