{
category = Letter;
color = 5;
glyphname = "ca-beng";
layers = (
{
anchors = (
{
name = bottom_mark;
pos = (274,32);
},
{
name = nukta;
pos = (283,-80);
},
{
name = top_candrabindu;
pos = (235,622);
},
{
name = top_vedic;
pos = (269,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (283,622);
},
{
name = bottom;
pos = (312,0);
},
{
name = nukta;
pos = (283,-80);
},
{
name = top_candrabindu;
pos = (145,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(369,24,o),
(483,174,o),
(483,303,cs),
(483,379,o),
(449,423,o),
(333,434,cs),
(241,443,o),
(200,469,o),
(171,544,c),
(161,458,l),
(191,388,o),
(250,366,o),
(329,359,cs),
(388,354,o),
(404,340,o),
(404,302,cs),
(404,213,o),
(319,96,o),
(237,96,cs),
(188,96,o),
(172,127,o),
(172,187,cs),
(172,378,ls),
(172,406,o),
(170,441,o),
(168,458,c),
(172,459,l),
(172,551,l),
(548,551,l),
(548,622,l),
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,195,ls),
(95,79,o),
(141,24,o),
(232,24,cs)
);
}
);
};
guides = (
{
pos = (232,24);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(369,24,o),
(483,174,o),
(483,303,cs),
(483,379,o),
(449,423,o),
(333,434,cs),
(241,443,o),
(200,469,o),
(171,544,c),
(161,458,l),
(191,388,o),
(250,366,o),
(329,359,cs),
(388,354,o),
(404,340,o),
(404,302,cs),
(404,213,o),
(319,96,o),
(237,96,cs),
(188,96,o),
(172,127,o),
(172,187,cs),
(172,378,ls),
(172,406,o),
(170,441,o),
(168,458,c),
(172,459,l),
(172,551,l),
(548,551,l),
(548,622,l),
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,195,ls),
(95,79,o),
(141,24,o),
(232,24,cs)
);
}
);
width = 538;
},
{
anchors = (
{
name = Anchor4;
pos = (255,622);
},
{
name = bottom_vedic;
pos = (312,0);
},
{
name = top_vedic;
pos = (283,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor4;
pos = (255,622);
},
{
name = Anchor6;
pos = (312,0);
},
{
name = Anchor8;
pos = (283,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,191,ls),
(95,117,o),
(110,88,o),
(132,63,cs),
(154,40,o),
(189,24,o),
(238,24,cs),
(308,24,o),
(364,51,o),
(415,95,cs),
(473,145,o),
(517,224,o),
(517,306,cs),
(517,351,o),
(502,384,o),
(472,403,cs),
(451,416,o),
(427,423,o),
(377,423,cs),
(361,423,ls),
(253,423,o),
(212,462,o),
(171,534,c),
(161,447,l),
(177,418,o),
(204,394,o),
(235,377,cs),
(270,359,o),
(301,349,o),
(363,349,cs),
(368,349,ls),
(412,349,o),
(438,340,o),
(438,296,cs),
(438,247,o),
(416,202,o),
(379,162,cs),
(343,124,o),
(297,96,o),
(244,96,cs),
(217,96,o),
(202,102,o),
(189,117,cs),
(180,128,o),
(172,146,o),
(172,205,cs),
(172,378,ls),
(172,406,o),
(170,441,o),
(168,458,c),
(172,521,l),
(172,551,l),
(577,551,l),
(577,622,l)
);
}
);
};
layerId = "7C0DD0CC-07DA-4335-80AA-09FCD6D22ADE";
name = "8 May 24 at 18:06";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,191,ls),
(95,117,o),
(110,88,o),
(132,63,cs),
(154,40,o),
(189,24,o),
(238,24,cs),
(308,24,o),
(364,51,o),
(415,95,cs),
(473,145,o),
(517,224,o),
(517,306,cs),
(517,351,o),
(502,384,o),
(472,403,cs),
(451,416,o),
(427,423,o),
(377,423,cs),
(361,423,ls),
(253,423,o),
(212,462,o),
(171,534,c),
(161,447,l),
(177,418,o),
(204,394,o),
(235,377,cs),
(270,359,o),
(301,349,o),
(363,349,cs),
(368,349,ls),
(412,349,o),
(438,340,o),
(438,296,cs),
(438,247,o),
(416,202,o),
(379,162,cs),
(343,124,o),
(297,96,o),
(244,96,cs),
(217,96,o),
(202,102,o),
(189,117,cs),
(180,128,o),
(172,146,o),
(172,205,cs),
(172,378,ls),
(172,406,o),
(170,441,o),
(168,458,c),
(172,521,l),
(172,551,l),
(577,551,l),
(577,622,l)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom_mark;
pos = (312,0);
},
{
name = top_candrabindu;
pos = (145,622);
},
{
name = top_vedic;
pos = (283,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor4;
pos = (255,622);
},
{
name = Anchor6;
pos = (312,0);
},
{
name = Anchor8;
pos = (283,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(391,24,o),
(517,171,o),
(517,303,cs),
(517,388,o),
(463,439,o),
(395,439,cs),
(346,439,o),
(307,413,o),
(307,363,cs),
(307,319,o),
(339,292,o),
(379,292,cs),
(417,292,o),
(446,313,o),
(446,359,cs),
(446,395,o),
(425,424,o),
(377,424,c),
(370,364,l),
(419,364,o),
(439,341,o),
(439,299,cs),
(439,202,o),
(342,96,o),
(244,96,cs),
(182,96,o),
(172,133,o),
(172,201,cs),
(172,551,l),
(577,551,l),
(577,622,l),
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,209,ls),
(95,85,o),
(135,24,o),
(239,24,cs)
);
}
);
};
layerId = "766FA497-86C8-443A-ABCD-26E754A241E9";
name = "22 May 24 at 19:28";
shapes = (
{
closed = 1;
nodes = (
(374,24,o),
(502,169,o),
(502,292,cs),
(502,388,o),
(451,419,o),
(362,423,cs),
(342,424,ls),
(249,429,o),
(209,462,o),
(171,534,c),
(161,447,l),
(198,379,o),
(269,354,o),
(337,350,cs),
(353,349,ls),
(404,346,o),
(423,333,o),
(423,291,cs),
(423,204,o),
(328,96,o),
(239,96,cs),
(182,96,o),
(172,133,o),
(172,201,cs),
(172,378,ls),
(172,406,o),
(170,441,o),
(168,458,c),
(172,521,l),
(172,551,l),
(562,551,l),
(562,622,l),
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,209,ls),
(95,85,o),
(134,24,o),
(233,24,cs)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottom_mark;
pos = (312,0);
},
{
name = top_candrabindu;
pos = (145,622);
},
{
name = top_vedic;
pos = (283,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor4;
pos = (255,622);
},
{
name = Anchor6;
pos = (312,0);
},
{
name = Anchor8;
pos = (283,622);
}
);
};
layerId = "5E579CA2-927C-4296-9DF6-418D739C23B7";
name = "11 Jun 24 at 12:43";
shapes = (
{
closed = 1;
nodes = (
(378,24,o),
(497,162,o),
(497,299,cs),
(497,377,o),
(463,423,o),
(342,434,cs),
(241,443,o),
(200,469,o),
(171,544,c),
(161,458,l),
(191,388,o),
(250,366,o),
(338,359,cs),
(402,354,o),
(418,338,o),
(418,298,cs),
(418,201,o),
(328,96,o),
(239,96,cs),
(182,96,o),
(172,133,o),
(172,201,cs),
(172,378,ls),
(172,406,o),
(170,441,o),
(168,458,c),
(172,521,l),
(172,551,l),
(557,551,l),
(557,622,l),
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,209,ls),
(95,85,o),
(134,24,o),
(233,24,cs)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottom_mark;
pos = (285,65);
},
{
name = nukta;
pos = (247,-68);
},
{
name = top_candrabindu;
pos = (214,607);
},
{
name = top_vedic;
pos = (246,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (274,607);
},
{
name = bottom;
pos = (316,0);
},
{
name = nukta;
pos = (247,-68);
},
{
name = top_candrabindu;
pos = (114,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(330,42,o),
(438,202,o),
(438,312,cs),
(438,380,o),
(404,408,o),
(304,419,cs),
(196,431,o),
(159,462,o),
(120,568,c),
(112,540,l),
(150,437,o),
(199,407,o),
(303,398,cs),
(388,391,o),
(416,367,o),
(416,312,cs),
(416,216,o),
(320,63,o),
(210,63,cs),
(158,63,o),
(127,91,o),
(127,177,cs),
(127,434,ls),
(127,480,o),
(126,518,o),
(123,537,c),
(127,539,l),
(127,586,l),
(512,586,l),
(512,607,l),
(-10,607,l),
(-10,586,l),
(106,586,l),
(106,180,ls),
(106,84,o),
(140,42,o),
(210,42,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(330,42,o),
(438,202,o),
(438,310,cs),
(438,380,o),
(404,408,o),
(304,419,cs),
(196,431,o),
(159,462,o),
(120,568,c),
(112,540,l),
(150,437,o),
(199,407,o),
(303,398,cs),
(388,391,o),
(416,367,o),
(416,312,cs),
(416,216,o),
(320,63,o),
(210,63,cs),
(158,63,o),
(127,91,o),
(127,177,cs),
(127,434,ls),
(127,480,o),
(126,518,o),
(123,537,c),
(127,539,l),
(127,586,l),
(502,586,l),
(502,607,l),
(-10,607,l),
(-10,586,l),
(106,586,l),
(106,180,ls),
(106,84,o),
(140,42,o),
(210,42,cs)
);
}
);
width = 492;
},
{
anchors = (
{
name = bottom_mark;
pos = (295,12);
},
{
name = nukta;
pos = (294,-124);
},
{
name = top_candrabindu;
pos = (244,635);
},
{
name = top_vedic;
pos = (281,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (289,635);
},
{
name = bottom;
pos = (287,0);
},
{
name = nukta;
pos = (294,-124);
},
{
name = top_candrabindu;
pos = (174,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(412,-6,o),
(532,142,o),
(532,281,cs),
(532,371,o),
(487,416,o),
(369,430,cs),
(249,444,o),
(227,463,o),
(215,512,c),
(199,404,l),
(228,329,o),
(253,311,o),
(316,304,cs),
(359,299,o),
(370,285,o),
(370,260,cs),
(370,207,o),
(315,124,o),
(266,124,cs),
(235,124,o),
(224,148,o),
(224,199,cs),
(224,313,ls),
(224,331,o),
(223,355,o),
(221,369,c),
(221,481,l),
(221,505,l),
(573,505,l),
(573,635,l),
(-15,635,l),
(-15,505,l),
(61,505,l),
(61,217,ls),
(61,76,o),
(119,-6,o),
(249,-6,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(412,-6,o),
(532,142,o),
(532,281,cs),
(532,371,o),
(487,416,o),
(369,430,cs),
(249,444,o),
(227,463,o),
(215,512,c),
(199,404,l),
(228,329,o),
(253,311,o),
(316,304,cs),
(359,299,o),
(370,285,o),
(370,260,cs),
(370,207,o),
(315,124,o),
(266,124,cs),
(235,124,o),
(224,148,o),
(224,199,cs),
(224,313,ls),
(224,331,o),
(223,355,o),
(221,369,c),
(223,371,l),
(223,505,l),
(573,505,l),
(573,635,l),
(-10,635,l),
(-10,505,l),
(61,505,l),
(61,217,ls),
(61,76,o),
(119,-6,o),
(249,-6,cs)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom_mark;
pos = (198,72);
},
{
name = nukta;
pos = (169,-68);
},
{
name = top_candrabindu;
pos = (145,607);
},
{
name = top_vedic;
pos = (173,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(235,42,o),
(303,198,o),
(303,311,cs),
(303,379,o),
(280,409,o),
(205,419,cs),
(137,429,o),
(100,464,o),
(82,569,c),
(76,541,l),
(91,441,o),
(128,411,o),
(204,399,cs),
(263,390,o),
(283,370,o),
(283,311,cs),
(283,207,o),
(219,61,o),
(141,61,cs),
(107,61,o),
(87,88,o),
(87,166,cs),
(87,435,ls),
(87,483,o),
(86,519,o),
(84,538,c),
(86,540,l),
(86,589,l),
(355,589,l),
(355,607,l),
(-8,607,l),
(-8,589,l),
(67,589,l),
(67,170,ls),
(67,82,o),
(93,42,o),
(143,42,cs)
);
}
);
width = 347;
},
{
anchors = (
{
name = bottom_mark;
pos = (204,47);
},
{
name = nukta;
pos = (206,-78);
},
{
name = top_candrabindu;
pos = (172,621);
},
{
name = top_vedic;
pos = (199,621);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(291,26,o),
(362,179,o),
(362,305,cs),
(362,381,o),
(335,420,o),
(248,432,cs),
(176,442,o),
(142,468,o),
(129,549,c),
(120,471,l),
(136,397,o),
(176,373,o),
(235,365,cs),
(278,360,o),
(291,343,o),
(291,304,cs),
(291,208,o),
(235,92,o),
(177,92,cs),
(143,92,o),
(131,121,o),
(131,171,cs),
(131,387,ls),
(131,411,o),
(130,450,o),
(128,470,c),
(131,471,l),
(131,558,l),
(406,558,l),
(406,621,l),
(-8,621,l),
(-8,558,l),
(61,558,l),
(61,179,ls),
(61,79,o),
(102,26,o),
(177,26,cs)
);
}
);
width = 398;
},
{
anchors = (
{
name = bottom_mark;
pos = (222,10);
},
{
name = nukta;
pos = (237,-116);
},
{
name = top_candrabindu;
pos = (198,634);
},
{
name = top_vedic;
pos = (223,634);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(342,-1,o),
(431,134,o),
(431,280,cs),
(431,369,o),
(396,417,o),
(302,430,cs),
(204,444,o),
(187,463,o),
(183,519,c),
(172,414,l),
(180,341,o),
(203,322,o),
(247,314,cs),
(277,308,o),
(285,293,o),
(285,268,cs),
(285,203,o),
(253,129,o),
(219,129,cs),
(202,129,o),
(195,145,o),
(195,168,cs),
(195,324,ls),
(195,331,o),
(195,367,o),
(194,385,c),
(191,387,l),
(191,514,l),
(456,514,l),
(456,634,l),
(-8,634,l),
(-8,514,l),
(45,514,l),
(45,182,ls),
(45,76,o),
(94,-1,o),
(201,-1,cs)
);
}
);
width = 448;
}
);
script = bengali;
subCategory = Spacing;
unicode = 2458;
}
