{
color = 5;
export = 0;
glyphname = "ca_nukta-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (283,622);
},
{
name = top_candrabindu;
pos = (255,622);
}
);
shapes = (
{
ref = "ca-beng";
},
{
pos = (283,45);
ref = "nukta-beng";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "ca-beng";
},
{
pos = (283,0);
ref = "nukta-beng";
}
);
width = 538;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (274,622);
},
{
name = top_candrabindu;
pos = (260,622);
}
);
shapes = (
{
ref = "ca-beng";
},
{
pos = (247,49);
ref = "nukta-beng";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "ca-beng";
},
{
pos = (247,0);
ref = "nukta-beng";
}
);
width = 492;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (303,622);
},
{
name = top_candrabindu;
pos = (237,622);
}
);
shapes = (
{
ref = "ca-beng";
},
{
pos = (299,11);
ref = "nukta-beng";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "ca-beng";
},
{
pos = (294,0);
ref = "nukta-beng";
}
);
width = 563;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (283,622);
},
{
name = top_candrabindu;
pos = (255,622);
}
);
shapes = (
{
ref = "ca-beng";
},
{
pos = (283,45);
ref = "nukta-beng";
}
);
};
layerId = m005;
shapes = (
{
ref = "ca-beng";
},
{
pos = (214,0);
ref = "nukta-beng";
}
);
width = 407;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (303,622);
},
{
name = top_candrabindu;
pos = (237,622);
}
);
shapes = (
{
ref = "ca-beng";
},
{
pos = (299,11);
ref = "nukta-beng";
}
);
};
layerId = m006;
shapes = (
{
ref = "ca-beng";
},
{
pos = (234,0);
ref = "nukta-beng";
}
);
width = 446;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "ca-beng";
},
{
pos = (174,0);
ref = "nukta-beng";
}
);
width = 344;
}
);
}
