{
category = Mark;
glyphname = "candrabindu-beng";
layers = (
{
anchors = (
{
name = _top_candrabindu;
pos = (0,622);
}
);
background = {
anchors = (
{
name = _top_candrabindu;
pos = (0,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(117,685,o),
(168,760,o),
(177,861,c),
(107,870,l),
(100,792,o),
(66,751,o),
(0,751,cs),
(-71,751,o),
(-99,795,o),
(-106,869,c),
(-175,860,l),
(-165,760,o),
(-112,685,o),
(4,685,cs)
);
},
{
closed = 1;
nodes = (
(30,790,o),
(44,812,o),
(44,833,cs),
(44,854,o),
(30,876,o),
(0,876,cs),
(-30,876,o),
(-44,854,o),
(-44,833,cs),
(-44,812,o),
(-30,790,o),
(0,790,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(117,685,o),
(168,760,o),
(177,861,c),
(107,870,l),
(100,792,o),
(66,751,o),
(0,751,cs),
(-71,751,o),
(-99,795,o),
(-106,869,c),
(-175,860,l),
(-165,760,o),
(-112,685,o),
(4,685,cs)
);
},
{
closed = 1;
nodes = (
(30,790,o),
(44,812,o),
(44,833,cs),
(44,854,o),
(30,876,o),
(0,876,cs),
(-30,876,o),
(-44,854,o),
(-44,833,cs),
(-44,812,o),
(-30,790,o),
(0,790,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_candrabindu;
pos = (0,607);
}
);
background = {
anchors = (
{
name = _top_candrabindu;
pos = (0,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(85,690,o),
(137,745,o),
(146,842,c),
(126,844,l),
(115,755,o),
(74,711,o),
(0,711,cs),
(-79,711,o),
(-115,758,o),
(-126,844,c),
(-146,841,l),
(-136,754,o),
(-94,690,o),
(0,690,cs)
);
},
{
closed = 1;
nodes = (
(17,790,o),
(27,802,o),
(27,817,cs),
(27,831,o),
(17,843,o),
(0,843,cs),
(-17,843,o),
(-27,831,o),
(-27,817,cs),
(-27,802,o),
(-17,790,o),
(0,790,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(85,690,o),
(137,745,o),
(146,842,c),
(126,844,l),
(115,755,o),
(74,711,o),
(0,711,cs),
(-79,711,o),
(-115,758,o),
(-126,844,c),
(-146,841,l),
(-136,754,o),
(-94,690,o),
(0,690,cs)
);
},
{
closed = 1;
nodes = (
(17,790,o),
(27,802,o),
(27,817,cs),
(27,831,o),
(17,843,o),
(0,843,cs),
(-17,843,o),
(-27,831,o),
(-27,817,cs),
(-27,802,o),
(-17,790,o),
(0,790,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_candrabindu;
pos = (0,635);
}
);
background = {
anchors = (
{
name = _top_candrabindu;
pos = (0,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(154,671,o),
(214,764,o),
(225,887,c),
(100,898,l),
(93,814,o),
(60,775,o),
(2,775,cs),
(-67,775,o),
(-89,820,o),
(-96,897,c),
(-222,886,l),
(-208,759,o),
(-143,671,o),
(6,671,cs)
);
},
{
closed = 1;
nodes = (
(37,800,o),
(57,827,o),
(57,856,cs),
(57,885,o),
(37,912,o),
(0,912,cs),
(-37,912,o),
(-57,885,o),
(-57,856,cs),
(-57,827,o),
(-37,800,o),
(0,800,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(151,666,o),
(214,764,o),
(221,872,c),
(100,883,l),
(93,814,o),
(60,775,o),
(2,775,cs),
(-67,775,o),
(-89,820,o),
(-96,882,c),
(-218,871,l),
(-208,759,o),
(-140,666,o),
(6,666,cs)
);
},
{
closed = 1;
nodes = (
(37,800,o),
(57,827,o),
(57,856,cs),
(57,885,o),
(37,912,o),
(0,912,cs),
(-37,912,o),
(-57,885,o),
(-57,856,cs),
(-57,827,o),
(-37,800,o),
(0,800,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_candrabindu;
pos = (-1,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(59,690,o),
(97,741,o),
(104,842,c),
(85,843,l),
(77,753,o),
(49,709,o),
(-1,709,cs),
(-56,709,o),
(-78,760,o),
(-85,843,c),
(-104,841,l),
(-97,752,o),
(-66,690,o),
(0,690,cs)
);
},
{
closed = 1;
nodes = (
(12,790,o),
(20,801,o),
(20,817,cs),
(20,832,o),
(12,843,o),
(-1,843,cs),
(-13,843,o),
(-20,832,o),
(-20,817,cs),
(-20,801,o),
(-13,790,o),
(-1,790,cs)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(59,690,o),
(97,741,o),
(104,842,c),
(85,843,l),
(77,753,o),
(49,709,o),
(-1,709,cs),
(-56,709,o),
(-78,760,o),
(-85,843,c),
(-104,841,l),
(-97,752,o),
(-66,690,o),
(0,690,cs)
);
},
{
closed = 1;
nodes = (
(20,800,o),
(13,789,o),
(0,789,cs),
(-13,789,o),
(-20,800,o),
(-20,816,cs),
(-20,832,o),
(-13,843,o),
(0,843,cs),
(13,843,o),
(20,832,o),
(20,816,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_candrabindu;
pos = (0,621);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(94,685,o),
(133,762,o),
(138,860,c),
(80,865,l),
(72,787,o),
(50,745,o),
(0,745,cs),
(-54,745,o),
(-73,790,o),
(-79,864,c),
(-137,859,l),
(-130,752,o),
(-86,685,o),
(3,685,cs)
);
},
{
closed = 1;
nodes = (
(23,791,o),
(33,808,o),
(32,828,cs),
(31,848,o),
(19,868,o),
(-2,869,cs),
(-24,870,o),
(-34,853,o),
(-33,833,cs),
(-32,813,o),
(-20,794,o),
(2,792,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_candrabindu;
pos = (0,634);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(126,669,o),
(178,763,o),
(183,872,c),
(75,881,l),
(72,814,o),
(47,773,o),
(2,773,cs),
(-51,773,o),
(-67,818,o),
(-71,880,c),
(-180,870,l),
(-172,757,o),
(-114,669,o),
(4,669,cs)
);
},
{
closed = 1;
nodes = (
(31,798,o),
(47,823,o),
(47,852,cs),
(47,881,o),
(31,906,o),
(0,906,cs),
(-31,906,o),
(-47,881,o),
(-47,852,cs),
(-47,823,o),
(-31,798,o),
(0,798,cs)
);
}
);
width = 0;
}
);
production = uni0981;
script = bengali;
subCategory = Nonspacing;
unicode = 2433;
}
