{
category = Mark;
color = 5;
glyphname = "candrabindu-beng.altIMatra";
layers = (
{
anchors = (
{
name = _top_candrabindu_iMatra;
pos = (15,620);
},
{
name = _top_iMatra;
pos = (-34,646);
}
);
background = {
anchors = (
{
name = _top_iMatra;
pos = (-34,646);
}
);
shapes = (
{
closed = 1;
nodes = (
(94,698,o),
(145,757,o),
(154,855,c),
(88,864,l),
(80,791,o),
(56,761,o),
(0,761,cs),
(-53,761,o),
(-79,795,o),
(-86,864,c),
(-152,855,l),
(-141,759,o),
(-87,698,o),
(2,698,cs)
);
},
{
closed = 1;
nodes = (
(26,796,o),
(38,815,o),
(38,833,cs),
(38,851,o),
(26,870,o),
(0,870,cs),
(-26,870,o),
(-38,851,o),
(-38,833,cs),
(-38,815,o),
(-26,796,o),
(0,796,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(95,670,o),
(151,726,o),
(160,805,c),
(94,814,l),
(86,765,o),
(62,721,o),
(6,721,cs),
(-47,721,o),
(-73,769,o),
(-80,814,c),
(-134,805,l),
(-123,728,o),
(-74,670,o),
(8,670,cs)
);
},
{
closed = 1;
nodes = (
(32,758,o),
(44,777,o),
(44,795,cs),
(44,813,o),
(32,832,o),
(6,832,cs),
(-20,832,o),
(-32,813,o),
(-32,795,cs),
(-32,777,o),
(-20,758,o),
(6,758,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_candrabindu_iMatra;
pos = (11,602);
},
{
name = _top_iMatra;
pos = (-10,669);
}
);
background = {
anchors = (
{
name = _top_iMatra;
pos = (0,664);
}
);
shapes = (
{
piece = {
Length = 150;
};
pos = (-647,-35);
ref = "_smart-iMatra-beng";
},
{
closed = 1;
nodes = (
(66,700,o),
(115,745,o),
(126,826,c),
(106,829,l),
(94,753,o),
(54,721,o),
(0,721,cs),
(-57,721,o),
(-95,758,o),
(-106,829,c),
(-126,826,l),
(-116,754,o),
(-72,700,o),
(0,700,cs)
);
},
{
closed = 1;
nodes = (
(17,780,o),
(27,792,o),
(27,807,cs),
(27,821,o),
(17,833,o),
(0,833,cs),
(-17,833,o),
(-27,821,o),
(-27,807,cs),
(-27,792,o),
(-17,780,o),
(0,780,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(63,700,o),
(107,745,o),
(118,811,c),
(98,814,l),
(86,753,o),
(51,721,o),
(0,721,cs),
(-54,721,o),
(-87,758,o),
(-98,814,c),
(-118,811,l),
(-108,754,o),
(-69,700,o),
(0,700,cs)
);
},
{
closed = 1;
nodes = (
(17,784,o),
(27,796,o),
(27,811,cs),
(27,825,o),
(17,837,o),
(0,837,cs),
(-17,837,o),
(-27,825,o),
(-27,811,cs),
(-27,796,o),
(-17,784,o),
(0,784,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_candrabindu_iMatra;
pos = (-40,646);
},
{
name = _top_iMatra;
pos = (-84,646);
}
);
background = {
anchors = (
{
name = _top_candrabindu;
pos = (0,635);
},
{
name = _top_iMatra;
pos = (-69,643);
}
);
shapes = (
{
closed = 1;
nodes = (
(97,671,o),
(154,754,o),
(161,866,c),
(50,876,l),
(46,798,o),
(18,772,o),
(-25,772,cs),
(-79,772,o),
(-98,809,o),
(-101,876,c),
(-212,866,l),
(-207,749,o),
(-142,671,o),
(-23,671,cs)
);
},
{
closed = 1;
nodes = (
(5,794,o),
(22,817,o),
(22,842,cs),
(22,867,o),
(5,890,o),
(-27,890,cs),
(-59,890,o),
(-76,867,o),
(-76,842,cs),
(-76,817,o),
(-59,794,o),
(-27,794,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(84,688,o),
(138,761,o),
(145,854,c),
(34,864,l),
(33,798,o),
(5,774,o),
(-37,774,cs),
(-88,774,o),
(-110,809,o),
(-110,864,c),
(-211,854,l),
(-206,761,o),
(-141,688,o),
(-35,688,cs)
);
},
{
closed = 1;
nodes = (
(-7,801,o),
(10,824,o),
(10,849,cs),
(10,874,o),
(-7,897,o),
(-39,897,cs),
(-71,897,o),
(-88,874,o),
(-88,849,cs),
(-88,824,o),
(-71,801,o),
(-39,801,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_candrabindu_iMatra;
pos = (0,619);
},
{
name = _top_iMatra;
pos = (-36,648);
}
);
background = {
anchors = (
{
name = _top_candrabindu_iMatra;
pos = (0,619);
},
{
name = _top_iMatra;
pos = (-36,648);
}
);
shapes = (
{
closed = 1;
nodes = (
(71,672,o),
(111,730,o),
(117,805,c),
(58,814,l),
(53,759,o),
(32,721,o),
(-4,721,cs),
(-43,721,o),
(-62,767,o),
(-66,814,c),
(-116,805,l),
(-109,728,o),
(-68,672,o),
(-3,672,cs)
);
},
{
closed = 1;
nodes = (
(16,760,o),
(26,779,o),
(26,796,cs),
(26,813,o),
(16,832,o),
(-5,832,cs),
(-25,832,o),
(-35,814,o),
(-35,796,cs),
(-35,779,o),
(-25,760,o),
(-5,760,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(75,673,o),
(115,730,o),
(121,805,c),
(64,811,l),
(59,759,o),
(39,721,o),
(0,721,cs),
(-39,721,o),
(-53,757,o),
(-57,811,c),
(-112,805,l),
(-105,728,o),
(-68,673,o),
(1,673,cs)
);
},
{
closed = 1;
nodes = (
(20,760,o),
(30,779,o),
(30,796,cs),
(30,813,o),
(20,832,o),
(-1,832,cs),
(-21,832,o),
(-31,814,o),
(-31,796,cs),
(-31,779,o),
(-21,760,o),
(-1,760,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_candrabindu_iMatra;
pos = (-51,643);
},
{
name = _top_iMatra;
pos = (-83,646);
}
);
background = {
anchors = (
{
name = _top_candrabindu_iMatra;
pos = (-51,643);
},
{
name = _top_iMatra;
pos = (-83,646);
}
);
shapes = (
{
closed = 1;
nodes = (
(58,686,o),
(101,754,o),
(106,848,c),
(5,858,l),
(7,795,o),
(-16,768,o),
(-44,768,cs),
(-86,768,o),
(-98,810,o),
(-96,858,c),
(-190,848,l),
(-188,760,o),
(-135,686,o),
(-43,686,cs)
);
},
{
closed = 1;
nodes = (
(-20,796,o),
(-5,819,o),
(-5,843,cs),
(-5,867,o),
(-20,890,o),
(-46,890,cs),
(-73,890,o),
(-88,867,o),
(-88,843,cs),
(-88,819,o),
(-73,796,o),
(-46,796,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(56,686,o),
(105,754,o),
(110,848,c),
(13,858,l),
(13,799,o),
(-7,768,o),
(-45,768,cs),
(-82,768,o),
(-104,800,o),
(-104,858,c),
(-194,848,l),
(-191,750,o),
(-137,686,o),
(-45,686,cs)
);
},
{
closed = 1;
nodes = (
(-20,796,o),
(-5,817,o),
(-5,843,cs),
(-5,869,o),
(-20,890,o),
(-46,890,cs),
(-73,890,o),
(-88,869,o),
(-88,843,cs),
(-88,817,o),
(-73,796,o),
(-46,796,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_candrabindu_iMatra;
pos = (7,602);
},
{
name = _top_iMatra;
pos = (-10,670);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(50,696,o),
(78,742,o),
(86,804,c),
(68,806,l),
(59,746,o),
(38,714,o),
(2,714,cs),
(-36,714,o),
(-58,751,o),
(-65,806,c),
(-81,804,l),
(-74,744,o),
(-46,696,o),
(2,696,cs)
);
},
{
closed = 1;
nodes = (
(15,778,o),
(22,789,o),
(22,804,cs),
(22,818,o),
(15,830,o),
(2,830,cs),
(-10,830,o),
(-18,818,o),
(-18,804,cs),
(-18,789,o),
(-10,778,o),
(2,778,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_candrabindu_iMatra;
pos = (1,618);
},
{
name = _top_iMatra;
pos = (-34,650);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(73,675,o),
(112,731,o),
(118,805,c),
(64,811,l),
(59,758,o),
(39,720,o),
(0,720,cs),
(-39,720,o),
(-53,756,o),
(-58,811,c),
(-109,805,l),
(-102,729,o),
(-66,675,o),
(1,675,cs)
);
},
{
closed = 1;
nodes = (
(20,762,o),
(29,780,o),
(29,797,cs),
(29,813,o),
(20,832,o),
(-1,832,cs),
(-20,832,o),
(-30,814,o),
(-30,797,cs),
(-30,780,o),
(-20,762,o),
(-1,762,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_candrabindu_iMatra;
pos = (-48,641);
},
{
name = _top_iMatra;
pos = (-80,646);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(57,685,o),
(106,752,o),
(111,845,c),
(16,855,l),
(16,796,o),
(-4,765,o),
(-42,765,cs),
(-79,765,o),
(-101,797,o),
(-101,855,c),
(-188,845,l),
(-185,749,o),
(-132,685,o),
(-42,685,cs)
);
},
{
closed = 1;
nodes = (
(-17,794,o),
(-3,814,o),
(-3,840,cs),
(-3,865,o),
(-17,886,o),
(-43,886,cs),
(-69,886,o),
(-84,865,o),
(-84,840,cs),
(-84,814,o),
(-69,794,o),
(-43,794,cs)
);
}
);
width = 0;
}
);
production = uni0981.altIMatra;
script = bengali;
subCategory = Nonspacing;
}
