{
category = Mark;
color = 3;
glyphname = "candrabindu-beng.altIMatra";
layers = (
{
anchors = (
{
name = _top_candrabindu_iMatra;
pos = (15,620);
},
{
name = _top_iMatra;
pos = (-34,646);
}
);
background = {
anchors = (
{
name = _top_iMatra;
pos = (-34,646);
}
);
shapes = (
{
closed = 1;
nodes = (
(94,698,o),
(145,757,o),
(154,855,c),
(88,864,l),
(80,791,o),
(56,761,o),
(0,761,cs),
(-53,761,o),
(-79,795,o),
(-86,864,c),
(-152,855,l),
(-141,759,o),
(-87,698,o),
(2,698,cs)
);
},
{
closed = 1;
nodes = (
(26,796,o),
(38,815,o),
(38,833,cs),
(38,851,o),
(26,870,o),
(0,870,cs),
(-26,870,o),
(-38,851,o),
(-38,833,cs),
(-38,815,o),
(-26,796,o),
(0,796,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(95,670,o),
(151,726,o),
(160,805,c),
(94,814,l),
(86,765,o),
(62,721,o),
(6,721,cs),
(-47,721,o),
(-73,769,o),
(-80,814,c),
(-134,805,l),
(-123,728,o),
(-74,670,o),
(8,670,cs)
);
},
{
closed = 1;
nodes = (
(32,758,o),
(44,777,o),
(44,795,cs),
(44,813,o),
(32,832,o),
(6,832,cs),
(-20,832,o),
(-32,813,o),
(-32,795,cs),
(-32,777,o),
(-20,758,o),
(6,758,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_candrabindu_iMatra;
pos = (11,602);
},
{
name = _top_iMatra;
pos = (-10,669);
}
);
background = {
anchors = (
{
name = _top_iMatra;
pos = (0,664);
}
);
shapes = (
{
piece = {
Length = 150;
};
pos = (-647,-35);
ref = "_smart-iMatra-beng";
},
{
closed = 1;
nodes = (
(66,700,o),
(115,745,o),
(126,826,c),
(106,829,l),
(94,753,o),
(54,721,o),
(0,721,cs),
(-57,721,o),
(-95,758,o),
(-106,829,c),
(-126,826,l),
(-116,754,o),
(-72,700,o),
(0,700,cs)
);
},
{
closed = 1;
nodes = (
(17,780,o),
(27,792,o),
(27,807,cs),
(27,821,o),
(17,833,o),
(0,833,cs),
(-17,833,o),
(-27,821,o),
(-27,807,cs),
(-27,792,o),
(-17,780,o),
(0,780,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(63,700,o),
(107,745,o),
(118,811,c),
(98,814,l),
(86,753,o),
(51,721,o),
(0,721,cs),
(-54,721,o),
(-87,758,o),
(-98,814,c),
(-118,811,l),
(-108,754,o),
(-69,700,o),
(0,700,cs)
);
},
{
closed = 1;
nodes = (
(17,784,o),
(27,796,o),
(27,811,cs),
(27,825,o),
(17,837,o),
(0,837,cs),
(-17,837,o),
(-27,825,o),
(-27,811,cs),
(-27,796,o),
(-17,784,o),
(0,784,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_candrabindu_iMatra;
pos = (-40,646);
},
{
name = _top_iMatra;
pos = (-84,646);
}
);
background = {
anchors = (
{
name = _top_candrabindu;
pos = (0,635);
},
{
name = _top_iMatra;
pos = (-69,643);
}
);
shapes = (
{
closed = 1;
nodes = (
(97,671,o),
(154,754,o),
(161,866,c),
(50,876,l),
(46,798,o),
(18,772,o),
(-25,772,cs),
(-79,772,o),
(-98,809,o),
(-101,876,c),
(-212,866,l),
(-207,749,o),
(-142,671,o),
(-23,671,cs)
);
},
{
closed = 1;
nodes = (
(5,794,o),
(22,817,o),
(22,842,cs),
(22,867,o),
(5,890,o),
(-27,890,cs),
(-59,890,o),
(-76,867,o),
(-76,842,cs),
(-76,817,o),
(-59,794,o),
(-27,794,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(84,688,o),
(138,761,o),
(145,854,c),
(34,864,l),
(33,798,o),
(5,774,o),
(-37,774,cs),
(-88,774,o),
(-110,809,o),
(-110,864,c),
(-211,854,l),
(-206,761,o),
(-141,688,o),
(-35,688,cs)
);
},
{
closed = 1;
nodes = (
(-7,801,o),
(10,824,o),
(10,849,cs),
(10,874,o),
(-7,897,o),
(-39,897,cs),
(-71,897,o),
(-88,874,o),
(-88,849,cs),
(-88,824,o),
(-71,801,o),
(-39,801,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_candrabindu_iMatra;
pos = (8,601);
},
{
name = _top_iMatra;
pos = (-8,671);
}
);
background = {
anchors = (
{
name = _top_candrabindu_iMatra;
pos = (8,601);
},
{
name = _top_iMatra;
pos = (-8,671);
}
);
shapes = (
{
closed = 1;
nodes = (
(48,702,o),
(80,748,o),
(88,811,c),
(73,814,l),
(64,751,o),
(37,721,o),
(-1,721,cs),
(-41,721,o),
(-66,758,o),
(-74,814,c),
(-89,811,l),
(-81,752,o),
(-50,702,o),
(-1,702,cs)
);
},
{
closed = 1;
nodes = (
(12,786,o),
(20,797,o),
(20,812,cs),
(20,826,o),
(12,837,o),
(-1,837,cs),
(-13,837,o),
(-21,826,o),
(-21,812,cs),
(-21,797,o),
(-13,786,o),
(-1,786,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(48,702,o),
(80,748,o),
(88,811,c),
(73,814,l),
(64,751,o),
(37,721,o),
(-1,721,cs),
(-41,721,o),
(-66,758,o),
(-74,814,c),
(-89,811,l),
(-81,752,o),
(-50,702,o),
(-1,702,cs)
);
},
{
closed = 1;
nodes = (
(12,786,o),
(20,797,o),
(20,812,cs),
(20,826,o),
(12,837,o),
(-1,837,cs),
(-13,837,o),
(-21,826,o),
(-21,812,cs),
(-21,797,o),
(-13,786,o),
(-1,786,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_candrabindu_iMatra;
pos = (0,619);
},
{
name = _top_iMatra;
pos = (-36,648);
}
);
background = {
anchors = (
{
name = _top_candrabindu_iMatra;
pos = (0,619);
},
{
name = _top_iMatra;
pos = (-36,648);
}
);
shapes = (
{
closed = 1;
nodes = (
(71,672,o),
(111,730,o),
(117,805,c),
(58,814,l),
(53,759,o),
(32,721,o),
(-4,721,cs),
(-43,721,o),
(-62,767,o),
(-66,814,c),
(-116,805,l),
(-109,728,o),
(-68,672,o),
(-3,672,cs)
);
},
{
closed = 1;
nodes = (
(16,760,o),
(26,779,o),
(26,796,cs),
(26,813,o),
(16,832,o),
(-5,832,cs),
(-25,832,o),
(-35,814,o),
(-35,796,cs),
(-35,779,o),
(-25,760,o),
(-5,760,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(71,672,o),
(111,730,o),
(117,805,c),
(58,814,l),
(53,759,o),
(32,721,o),
(-4,721,cs),
(-43,721,o),
(-62,767,o),
(-66,814,c),
(-116,805,l),
(-109,728,o),
(-68,672,o),
(-3,672,cs)
);
},
{
closed = 1;
nodes = (
(16,760,o),
(26,779,o),
(26,796,cs),
(26,813,o),
(16,832,o),
(-5,832,cs),
(-25,832,o),
(-35,814,o),
(-35,796,cs),
(-35,779,o),
(-25,760,o),
(-5,760,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_candrabindu_iMatra;
pos = (-51,643);
},
{
name = _top_iMatra;
pos = (-83,646);
}
);
background = {
anchors = (
{
name = _top_candrabindu_iMatra;
pos = (-51,643);
},
{
name = _top_iMatra;
pos = (-83,646);
}
);
shapes = (
{
closed = 1;
nodes = (
(58,686,o),
(101,754,o),
(106,848,c),
(5,858,l),
(7,795,o),
(-16,768,o),
(-44,768,cs),
(-86,768,o),
(-98,810,o),
(-96,858,c),
(-190,848,l),
(-188,760,o),
(-135,686,o),
(-43,686,cs)
);
},
{
closed = 1;
nodes = (
(-20,796,o),
(-5,819,o),
(-5,843,cs),
(-5,867,o),
(-20,890,o),
(-46,890,cs),
(-73,890,o),
(-88,867,o),
(-88,843,cs),
(-88,819,o),
(-73,796,o),
(-46,796,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(58,686,o),
(101,754,o),
(106,848,c),
(5,858,l),
(7,795,o),
(-16,768,o),
(-44,768,cs),
(-86,768,o),
(-98,810,o),
(-96,858,c),
(-190,848,l),
(-188,760,o),
(-135,686,o),
(-43,686,cs)
);
},
{
closed = 1;
nodes = (
(-20,796,o),
(-5,819,o),
(-5,843,cs),
(-5,867,o),
(-20,890,o),
(-46,890,cs),
(-73,890,o),
(-88,867,o),
(-88,843,cs),
(-88,819,o),
(-73,796,o),
(-46,796,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_candrabindu_iMatra;
pos = (6,601);
},
{
name = _top_iMatra;
pos = (-8,671);
}
);
background = {
anchors = (
{
name = _top_candrabindu_iMatra;
pos = (8,601);
},
{
name = _top_iMatra;
pos = (-8,671);
}
);
shapes = (
{
closed = 1;
nodes = (
(48,702,o),
(80,748,o),
(88,811,c),
(73,814,l),
(64,751,o),
(37,721,o),
(-1,721,cs),
(-41,721,o),
(-66,758,o),
(-74,814,c),
(-89,811,l),
(-81,752,o),
(-50,702,o),
(-1,702,cs)
);
},
{
closed = 1;
nodes = (
(12,786,o),
(20,797,o),
(20,812,cs),
(20,826,o),
(12,837,o),
(-1,837,cs),
(-13,837,o),
(-21,826,o),
(-21,812,cs),
(-21,797,o),
(-13,786,o),
(-1,786,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(40,702,o),
(66,748,o),
(72,811,c),
(58,814,l),
(51,752,o),
(30,721,o),
(-1,721,cs),
(-33,721,o),
(-52,759,o),
(-58,814,c),
(-72,811,l),
(-66,753,o),
(-41,702,o),
(-1,702,cs)
);
},
{
closed = 1;
nodes = (
(10,786,o),
(17,797,o),
(17,812,cs),
(17,826,o),
(10,837,o),
(-1,837,cs),
(-11,837,o),
(-17,825,o),
(-17,812,cs),
(-17,798,o),
(-11,786,o),
(-1,786,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_candrabindu_iMatra;
pos = (0,619);
},
{
name = _top_iMatra;
pos = (-36,648);
}
);
background = {
anchors = (
{
name = _top_candrabindu_iMatra;
pos = (0,619);
},
{
name = _top_iMatra;
pos = (-36,648);
}
);
shapes = (
{
closed = 1;
nodes = (
(71,672,o),
(111,730,o),
(117,805,c),
(58,814,l),
(53,759,o),
(32,721,o),
(-4,721,cs),
(-43,721,o),
(-62,767,o),
(-66,814,c),
(-116,805,l),
(-109,728,o),
(-68,672,o),
(-3,672,cs)
);
},
{
closed = 1;
nodes = (
(16,760,o),
(26,779,o),
(26,796,cs),
(26,813,o),
(16,832,o),
(-5,832,cs),
(-25,832,o),
(-35,814,o),
(-35,796,cs),
(-35,779,o),
(-25,760,o),
(-5,760,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(71,672,o),
(111,730,o),
(117,805,c),
(58,814,l),
(53,759,o),
(32,721,o),
(-4,721,cs),
(-43,721,o),
(-62,767,o),
(-66,814,c),
(-116,805,l),
(-109,728,o),
(-68,672,o),
(-3,672,cs)
);
},
{
closed = 1;
nodes = (
(16,760,o),
(26,779,o),
(26,796,cs),
(26,813,o),
(16,832,o),
(-5,832,cs),
(-25,832,o),
(-35,814,o),
(-35,796,cs),
(-35,779,o),
(-25,760,o),
(-5,760,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_candrabindu_iMatra;
pos = (-51,643);
},
{
name = _top_iMatra;
pos = (-83,646);
}
);
background = {
anchors = (
{
name = _top_candrabindu_iMatra;
pos = (-51,643);
},
{
name = _top_iMatra;
pos = (-83,646);
}
);
shapes = (
{
closed = 1;
nodes = (
(58,686,o),
(101,754,o),
(106,848,c),
(5,858,l),
(7,795,o),
(-16,768,o),
(-44,768,cs),
(-86,768,o),
(-98,810,o),
(-96,858,c),
(-190,848,l),
(-188,760,o),
(-135,686,o),
(-43,686,cs)
);
},
{
closed = 1;
nodes = (
(-20,796,o),
(-5,819,o),
(-5,843,cs),
(-5,867,o),
(-20,890,o),
(-46,890,cs),
(-73,890,o),
(-88,867,o),
(-88,843,cs),
(-88,819,o),
(-73,796,o),
(-46,796,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(58,686,o),
(101,754,o),
(106,848,c),
(5,858,l),
(7,795,o),
(-16,768,o),
(-44,768,cs),
(-86,768,o),
(-98,810,o),
(-96,858,c),
(-190,848,l),
(-188,760,o),
(-135,686,o),
(-43,686,cs)
);
},
{
closed = 1;
nodes = (
(-20,796,o),
(-5,819,o),
(-5,843,cs),
(-5,867,o),
(-20,890,o),
(-46,890,cs),
(-73,890,o),
(-88,867,o),
(-88,843,cs),
(-88,819,o),
(-73,796,o),
(-46,796,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_candrabindu_iMatra;
pos = (7,602);
},
{
name = _top_iMatra;
pos = (-10,670);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(46,700,o),
(77,747,o),
(84,811,c),
(67,814,l),
(59,752,o),
(34,721,o),
(-1,721,cs),
(-38,721,o),
(-61,759,o),
(-68,814,c),
(-84,811,l),
(-77,751,o),
(-48,700,o),
(-1,700,cs)
);
},
{
closed = 1;
nodes = (
(12,785,o),
(19,796,o),
(19,811,cs),
(19,825,o),
(12,837,o),
(-1,837,cs),
(-13,837,o),
(-20,825,o),
(-20,811,cs),
(-20,796,o),
(-13,785,o),
(-1,785,cs)
);
}
);
width = 0;
}
);
production = uni0981.altIMatra;
script = bengali;
subCategory = Nonspacing;
}
