{
category = Letter;
color = 1;
glyphname = "cha-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = top_candrabindu;
pos = (326,622);
},
{
name = top_vedic;
pos = (366,622);
}
);
associatedMasterId = UUID0;
background = {
shapes = (
{
closed = 1;
nodes = (
(671.73,367.68,o),
(622.75,468.36,o),
(445.57,468.36,cs),
(410.83,468.36,o),
(383.78,466.14,o),
(367.73,464.53,c),
(376.51,373.91,l),
(387.73,375.91,o),
(400.56,376.91,o),
(408.34,376.91,cs),
(489.78,376.91,o),
(534.34,344.4,o),
(534.34,284.38,cs),
(534.34,206.6,o),
(465.56,148.95,o),
(298.54,148.95,cs),
(232.83,148.95,o),
(183.68,154.34,o),
(145.29,160.51,c),
(134.46,46.42,l),
(326.39,37.57,o),
(505.2,8.77,o),
(692.92,-56.32,c),
(730.97,51.87,l),
(624.17,92.52,o),
(491.18,113.15,o),
(378.52,121.83,c),
(405.62,74.43,l),
(541.02,84.21,o),
(671.73,141.43,o),
(671.73,288.65,cs)
);
},
{
closed = 1;
nodes = (
(384.72,191.99,o),
(487.82,267.43,o),
(487.82,368.48,cs),
(487.82,407.48,o),
(465.82,427.43,o),
(436.77,445.31,c),
(418.94,456.36,o),
(405.52,465.14,o),
(391.52,465.14,c),
(322.39,465.14,ls),
(239.88,465.14,o),
(209.32,487.31,o),
(174.1,531.8,c),
(158.66,452.55,l),
(197.71,406.67,o),
(246,373.35,o),
(311.73,373.35,cs),
(326.88,373.35,ls),
(345.46,373.35,o),
(356.31,368.74,o),
(356.31,355.33,cs),
(356.31,326.14,o),
(310.07,293.93,o),
(248.86,293.93,cs),
(231.35,293.93,o),
(220.01,296.71,o),
(212.06,304.66,cs),
(205.11,311.61,o),
(200.33,321.56,o),
(200.33,348.63,cs),
(200.33,380.35,ls),
(200.33,393.2,o),
(199.94,406.93,o),
(198.94,420.49,c),
(198.5,485.62,l),
(198.5,522.4,l),
(67.21,522.4,l),
(67.21,357.17,ls),
(67.21,290.51,o),
(79.99,259.24,o),
(103.65,234.36,cs),
(130.75,206.04,o),
(176.12,191.99,o),
(241.64,191.99,cs)
);
},
{
closed = 1;
nodes = (
(744.58,510.13,l),
(744.58,622,l),
(-10,622,l),
(-10,510.13,l)
);
}
);
};
layerId = "13396884-4c21-4c91-bb98-dbcf0e2dbdad";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(680,361,o),
(633,474,o),
(446,474,cs),
(420,474,o),
(398,473,o),
(382,471,c),
(394,378,l),
(404,380,o),
(415,381,o),
(420,381,cs),
(505,381,o),
(549,347,o),
(549,285,cs),
(549,202,o),
(480,146,o),
(305,146,cs),
(247,146,o),
(198,151,o),
(165,157,c),
(152,46,l),
(330,37,o),
(505,11,o),
(698,-56,c),
(733,48,l),
(613,89,o),
(501,108,o),
(391,119,c),
(415,64,l),
(547,76,o),
(680,141,o),
(680,293,cs)
);
},
{
closed = 1;
nodes = (
(382,192,o),
(487,269,o),
(487,370,cs),
(487,412,o),
(465,437,o),
(434,451,cs),
(416,460,o),
(416,471,o),
(398,471,cs),
(312,471,ls),
(243,471,o),
(208,495,o),
(170,538,c),
(153,450,l),
(190,407,o),
(241,378,o),
(299,378,cs),
(326,378,ls),
(348,378,o),
(360,371,o),
(360,356,cs),
(360,327,o),
(311,293,o),
(250,293,cs),
(230,293,o),
(216,297,o),
(208,308,cs),
(203,314,o),
(199,324,o),
(199,350,cs),
(199,380,ls),
(199,391,o),
(198,407,o),
(196,425,c),
(199,488,l),
(199,525,l),
(72,525,l),
(72,362,ls),
(72,296,o),
(83,268,o),
(101,243,cs),
(127,207,o),
(173,192,o),
(241,192,cs)
);
},
{
closed = 1;
nodes = (
(743,512,l),
(743,622,l),
(-10,622,l),
(-10,512,l)
);
}
);
width = 733;
},
{
anchors = (
{
name = bottom;
pos = (331,47);
},
{
name = nukta;
pos = (296,-60);
},
{
name = top_candrabindu;
pos = (223,622);
},
{
name = top_vedic;
pos = (304,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (284,622);
},
{
name = bottom;
pos = (399,0);
},
{
name = nukta;
pos = (296,-60);
},
{
name = top_candrabindu;
pos = (133,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(609,-19,l),
(491,50,o),
(380,102,o),
(264,118,c),
(255,85,l),
(421,85,o),
(540,164,o),
(540,310,cs),
(540,375,o),
(502,483,o),
(345,483,cs),
(324,483,o),
(298,480,o),
(277,480,cs),
(217,480,o),
(181,499,o),
(168,544,c),
(160,480,l),
(172,435,o),
(204,422,o),
(254,416,cs),
(283,413,o),
(295,404,o),
(295,384,cs),
(295,349,o),
(256,286,o),
(212,286,cs),
(179,286,o),
(168,308,o),
(168,359,cs),
(168,420,ls),
(168,442,o),
(167,460,o),
(166,476,c),
(168,478,l),
(168,559,l),
(91,559,l),
(91,359,ls),
(91,262,o),
(127,217,o),
(207,217,cs),
(293,217,o),
(375,299,o),
(375,391,cs),
(375,429,o),
(355,451,o),
(327,463,c),
(307,416,l),
(317,418,o),
(328,419,o),
(347,419,cs),
(424,419,o),
(463,381,o),
(463,310,cs),
(463,229,o),
(400,152,o),
(260,152,cs),
(210,152,o),
(172,157,o),
(134,165,c),
(123,94,l),
(289,68,o),
(418,20,o),
(574,-79,c)
);
},
{
closed = 1;
nodes = (
(629,551,l),
(629,622,l),
(-10,622,l),
(-10,551,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(609,-18,l),
(491,51,o),
(380,103,o),
(264,119,c),
(255,85,l),
(421,85,o),
(540,164,o),
(540,310,cs),
(540,375,o),
(502,483,o),
(345,483,cs),
(324,483,o),
(298,480,o),
(277,480,cs),
(217,480,o),
(181,499,o),
(168,544,c),
(160,480,l),
(172,435,o),
(204,422,o),
(254,416,cs),
(283,413,o),
(295,404,o),
(295,384,cs),
(295,349,o),
(256,286,o),
(212,286,cs),
(179,286,o),
(168,308,o),
(168,359,cs),
(168,420,ls),
(168,442,o),
(167,460,o),
(166,476,c),
(168,478,l),
(168,559,l),
(91,559,l),
(91,359,ls),
(91,262,o),
(127,217,o),
(207,217,cs),
(293,217,o),
(375,299,o),
(375,391,cs),
(375,429,o),
(355,451,o),
(327,463,c),
(307,416,l),
(317,418,o),
(328,419,o),
(347,419,cs),
(424,419,o),
(463,381,o),
(463,310,cs),
(463,229,o),
(400,152,o),
(260,152,cs),
(210,152,o),
(172,157,o),
(134,165,c),
(123,94,l),
(289,68,o),
(418,20,o),
(574,-79,c)
);
},
{
closed = 1;
nodes = (
(619,551,l),
(619,622,l),
(-10,622,l),
(-10,551,l)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (419,0);
},
{
name = top_candrabindu;
pos = (342,622);
},
{
name = top_vedic;
pos = (343,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor4;
pos = (342,622);
},
{
name = Anchor6;
pos = (419,0);
},
{
name = Anchor8;
pos = (343,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(615,375,o),
(577,483,o),
(423,483,cs),
(409,483,o),
(385,482,o),
(372,481,c),
(382,416,l),
(392,418,o),
(403,419,o),
(412,419,cs),
(491,419,o),
(538,381,o),
(538,310,cs),
(538,231,o),
(468,152,o),
(290,152,cs),
(231,152,o),
(191,158,o),
(152,166,c),
(143,94,l),
(327,76,o),
(493,35,o),
(649,-49,c),
(684,11,l),
(565,73,o),
(468,104,o),
(359,120,c),
(380,97,l),
(491,108,o),
(615,164,o),
(615,310,cs)
);
},
{
closed = 1;
nodes = (
(353,217,o),
(450,290,o),
(450,388,cs),
(450,427,o),
(428,450,o),
(402,463,cs),
(386,471,o),
(386,481,o),
(372,481,cs),
(323,481,ls),
(235,481,o),
(202,505,o),
(168,544,c),
(155,480,l),
(191,439,o),
(246,413,o),
(316,413,cs),
(322,413,ls),
(354,413,o),
(374,409,o),
(374,384,cs),
(374,342,o),
(318,286,o),
(233,286,cs),
(210,286,o),
(195,290,o),
(184,301,cs),
(174,311,o),
(168,324,o),
(168,359,cs),
(168,420,ls),
(168,442,o),
(167,460,o),
(166,476,c),
(168,521,l),
(168,559,l),
(91,559,l),
(91,359,ls),
(91,296,o),
(105,269,o),
(125,249,cs),
(146,228,o),
(181,217,o),
(227,217,cs)
);
},
{
closed = 1;
nodes = (
(697,551,l),
(697,622,l),
(-10,622,l),
(-10,551,l)
);
}
);
};
layerId = "77FD4803-72EE-4AC4-A9C2-7429AA2DCEE1";
name = "9 May 24 at 13:05";
shapes = (
{
closed = 1;
nodes = (
(615,375,o),
(577,483,o),
(423,483,cs),
(409,483,o),
(385,482,o),
(372,481,c),
(382,416,l),
(392,418,o),
(403,419,o),
(412,419,cs),
(491,419,o),
(538,381,o),
(538,310,cs),
(538,231,o),
(468,152,o),
(290,152,cs),
(231,152,o),
(191,158,o),
(152,166,c),
(143,94,l),
(327,76,o),
(493,35,o),
(649,-49,c),
(684,11,l),
(565,73,o),
(468,104,o),
(359,120,c),
(380,97,l),
(491,108,o),
(615,164,o),
(615,310,cs)
);
},
{
closed = 1;
nodes = (
(353,217,o),
(450,290,o),
(450,388,cs),
(450,427,o),
(428,450,o),
(402,463,cs),
(386,471,o),
(386,481,o),
(372,481,cs),
(323,481,ls),
(235,481,o),
(202,505,o),
(168,544,c),
(155,480,l),
(191,439,o),
(246,413,o),
(316,413,cs),
(322,413,ls),
(354,413,o),
(374,409,o),
(374,384,cs),
(374,342,o),
(318,286,o),
(233,286,cs),
(210,286,o),
(195,290,o),
(184,301,cs),
(174,311,o),
(168,324,o),
(168,359,cs),
(168,420,ls),
(168,442,o),
(167,460,o),
(166,476,c),
(168,521,l),
(168,559,l),
(91,559,l),
(91,359,ls),
(91,296,o),
(105,269,o),
(125,249,cs),
(146,228,o),
(181,217,o),
(227,217,cs)
);
},
{
closed = 1;
nodes = (
(697,551,l),
(697,622,l),
(-10,622,l),
(-10,551,l)
);
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (354,74);
},
{
name = nukta;
pos = (307,-23);
},
{
name = top_candrabindu;
pos = (215,607);
},
{
name = top_vedic;
pos = (284,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (334,607);
},
{
name = bottom;
pos = (424,10);
},
{
name = nukta;
pos = (307,-23);
},
{
name = top_candrabindu;
pos = (118,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(576,-21,l),
(453,55,o),
(341,106,o),
(234,121,c),
(233,115,l),
(424,114,o),
(502,199,o),
(502,313,cs),
(502,424,o),
(432,484,o),
(320,484,cs),
(301,484,o),
(278,482,o),
(253,482,cs),
(189,482,o),
(154,503,o),
(120,573,c),
(115,553,l),
(139,487,o),
(179,465,o),
(242,461,cs),
(293,458,o),
(308,438,o),
(308,402,cs),
(308,335,o),
(259,261,o),
(188,261,cs),
(138,261,o),
(122,293,o),
(122,354,cs),
(122,472,ls),
(122,505,o),
(121,526,o),
(119,545,c),
(123,556,l),
(123,597,l),
(101,597,l),
(101,353,ls),
(101,281,o),
(127,240,o),
(189,240,cs),
(265,240,o),
(329,317,o),
(329,399,cs),
(329,437,o),
(316,460,o),
(281,471,c),
(278,461,l),
(289,462,o),
(302,464,o),
(321,464,cs),
(416,464,o),
(480,417,o),
(480,315,cs),
(480,214,o),
(413,136,o),
(249,136,cs),
(229,136,o),
(189,141,o),
(151,149,c),
(147,127,l),
(294,103,o),
(416,55,o),
(564,-40,c)
);
},
{
closed = 1;
nodes = (
(619,586,l),
(619,607,l),
(-10,607,l),
(-10,586,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(576,-21,l),
(453,55,o),
(341,106,o),
(234,121,c),
(233,115,l),
(424,115,o),
(502,199,o),
(502,313,cs),
(502,424,o),
(432,484,o),
(320,484,cs),
(301,484,o),
(278,482,o),
(253,482,cs),
(189,482,o),
(154,503,o),
(120,573,c),
(115,553,l),
(139,487,o),
(179,465,o),
(242,461,cs),
(293,458,o),
(308,438,o),
(308,402,cs),
(308,335,o),
(259,261,o),
(188,261,cs),
(138,261,o),
(122,293,o),
(122,354,cs),
(122,472,ls),
(122,505,o),
(121,526,o),
(119,545,c),
(123,556,l),
(123,597,l),
(101,597,l),
(101,353,ls),
(101,281,o),
(127,240,o),
(189,240,cs),
(265,240,o),
(329,317,o),
(329,399,cs),
(329,437,o),
(316,460,o),
(281,471,c),
(278,461,l),
(289,463,o),
(302,464,o),
(321,464,cs),
(416,464,o),
(480,417,o),
(480,315,cs),
(480,214,o),
(413,136,o),
(249,136,cs),
(229,136,o),
(189,141,o),
(151,149,c),
(147,127,l),
(294,103,o),
(416,55,o),
(564,-40,c)
);
},
{
closed = 1;
nodes = (
(579,586,l),
(579,607,l),
(-10,607,l),
(-10,586,l)
);
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (315,10);
},
{
name = nukta;
pos = (317,-118);
},
{
name = top_candrabindu;
pos = (222,635);
},
{
name = top_vedic;
pos = (331,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (345,635);
},
{
name = bottom;
pos = (358,0);
},
{
name = nukta;
pos = (317,-118);
},
{
name = top_candrabindu;
pos = (132,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(677,18,l),
(575,70,o),
(399,108,o),
(257,118,c),
(294,29,l),
(493,29,o),
(618,114,o),
(618,264,cs),
(618,368,o),
(549,469,o),
(361,469,cs),
(335,469,o),
(291,465,o),
(265,465,cs),
(212,465,o),
(194,484,o),
(189,540,c),
(182,451,l),
(185,391,o),
(210,373,o),
(251,368,cs),
(270,366,o),
(276,363,o),
(276,350,cs),
(276,324,o),
(251,289,o),
(224,289,cs),
(208,289,o),
(201,299,o),
(201,324,cs),
(201,372,ls),
(201,382,o),
(200,393,o),
(198,400,c),
(198,479,l),
(198,519,l),
(43,519,l),
(43,370,ls),
(43,239,o),
(102,177,o),
(217,177,cs),
(333,177,o),
(419,272,o),
(419,369,cs),
(419,408,o),
(397,433,o),
(365,446,c),
(296,364,l),
(308,366,o),
(321,367,o),
(330,367,cs),
(413,367,o),
(462,337,o),
(462,272,cs),
(462,193,o),
(399,143,o),
(269,143,cs),
(217,143,o),
(163,147,o),
(132,154,c),
(119,22,l),
(295,12,o),
(446,-24,o),
(631,-112,c)
);
},
{
closed = 1;
nodes = (
(692,505,l),
(692,635,l),
(-15,635,l),
(-15,505,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(677,18,l),
(575,70,o),
(399,108,o),
(257,118,c),
(294,29,l),
(493,29,o),
(618,114,o),
(618,264,cs),
(618,368,o),
(549,469,o),
(361,469,cs),
(335,469,o),
(291,465,o),
(265,465,cs),
(212,465,o),
(194,484,o),
(189,540,c),
(182,451,l),
(185,391,o),
(210,373,o),
(251,368,cs),
(270,366,o),
(276,363,o),
(276,350,cs),
(276,324,o),
(251,289,o),
(224,289,cs),
(208,289,o),
(201,299,o),
(201,324,cs),
(201,372,ls),
(201,382,o),
(200,393,o),
(198,400,c),
(200,402,l),
(200,519,l),
(43,519,l),
(43,370,ls),
(43,239,o),
(102,177,o),
(217,177,cs),
(333,177,o),
(419,272,o),
(419,369,cs),
(419,408,o),
(397,433,o),
(365,446,c),
(296,364,l),
(308,366,o),
(321,367,o),
(330,367,cs),
(413,367,o),
(462,337,o),
(462,272,cs),
(462,193,o),
(399,143,o),
(269,143,cs),
(227,143,o),
(173,147,o),
(142,154,c),
(129,22,l),
(305,12,o),
(446,-24,o),
(631,-112,c)
);
},
{
closed = 1;
nodes = (
(672,505,l),
(672,635,l),
(-10,635,l),
(-10,505,l)
);
}
);
width = 662;
},
{
anchors = (
{
name = bottom;
pos = (265,76);
},
{
name = nukta;
pos = (230,-20);
},
{
name = top_candrabindu;
pos = (161,606);
},
{
name = top_vedic;
pos = (213,606);
}
);
background = {
anchors = (
{
name = bottom;
pos = (265,76);
},
{
name = nukta;
pos = (230,-20);
},
{
name = top_candrabindu;
pos = (161,606);
},
{
name = top_vedic;
pos = (213,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(432,-21,l),
(340,55,o),
(255,106,o),
(175,121,c),
(174,117,l),
(317,117,o),
(376,201,o),
(376,313,cs),
(376,427,o),
(324,484,o),
(240,484,cs),
(225,484,o),
(208,482,o),
(189,482,cs),
(141,482,o),
(115,504,o),
(90,575,c),
(86,558,l),
(105,489,o),
(134,468,o),
(183,464,cs),
(220,461,o),
(231,440,o),
(231,403,cs),
(231,334,o),
(194,259,o),
(141,259,cs),
(103,259,o),
(91,292,o),
(91,354,cs),
(91,476,ls),
(91,517,o),
(90,535,o),
(89,550,c),
(92,562,l),
(92,600,l),
(75,600,l),
(75,353,ls),
(75,282,o),
(95,242,o),
(141,242,cs),
(198,242,o),
(246,319,o),
(246,400,cs),
(246,438,o),
(236,461,o),
(210,472,c),
(208,464,l),
(216,466,o),
(226,467,o),
(240,467,cs),
(312,467,o),
(360,419,o),
(360,315,cs),
(360,213,o),
(309,135,o),
(186,135,cs),
(172,135,o),
(141,140,o),
(113,148,c),
(110,129,l),
(220,105,o),
(312,57,o),
(423,-37,c)
);
},
{
closed = 1;
nodes = (
(434,589,l),
(434,606,l),
(-8,606,l),
(-8,589,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(432,-21,l),
(336,56,o),
(246,108,o),
(175,126,c),
(183,119,l),
(318,119,o),
(376,199,o),
(376,313,cs),
(376,427,o),
(324,484,o),
(241,484,cs),
(226,484,o),
(208,481,o),
(189,481,cs),
(139,481,o),
(112,503,o),
(90,581,c),
(86,558,l),
(102,489,o),
(134,468,o),
(183,464,cs),
(220,461,o),
(230,440,o),
(230,403,cs),
(230,327,o),
(192,259,o),
(140,259,cs),
(103,259,o),
(92,288,o),
(92,329,cs),
(92,476,ls),
(92,517,o),
(90,535,o),
(89,550,c),
(92,562,l),
(92,600,l),
(75,600,l),
(75,328,ls),
(75,276,o),
(95,242,o),
(140,242,cs),
(200,242,o),
(247,315,o),
(247,400,cs),
(247,439,o),
(236,464,o),
(210,473,c),
(208,464,l),
(216,465,o),
(229,467,o),
(240,467,cs),
(313,467,o),
(359,420,o),
(359,316,cs),
(359,212,o),
(307,136,o),
(183,136,cs),
(164,136,o),
(138,140,o),
(115,147,c),
(110,129,l),
(220,105,o),
(311,52,o),
(421,-35,c)
);
},
{
closed = 1;
nodes = (
(434,589,l),
(434,606,l),
(-8,606,l),
(-8,589,l)
);
}
);
width = 426;
},
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = top_candrabindu;
pos = (326,622);
},
{
name = top_vedic;
pos = (366,622);
}
);
associatedMasterId = m005;
background = {
shapes = (
{
closed = 1;
nodes = (
(671.73,367.68,o),
(622.75,468.36,o),
(445.57,468.36,cs),
(410.83,468.36,o),
(383.78,466.14,o),
(367.73,464.53,c),
(376.51,373.91,l),
(387.73,375.91,o),
(400.56,376.91,o),
(408.34,376.91,cs),
(489.78,376.91,o),
(534.34,344.4,o),
(534.34,284.38,cs),
(534.34,206.6,o),
(465.56,148.95,o),
(298.54,148.95,cs),
(232.83,148.95,o),
(183.68,154.34,o),
(145.29,160.51,c),
(134.46,46.42,l),
(326.39,37.57,o),
(505.2,8.77,o),
(692.92,-56.32,c),
(730.97,51.87,l),
(624.17,92.52,o),
(491.18,113.15,o),
(378.52,121.83,c),
(405.62,74.43,l),
(541.02,84.21,o),
(671.73,141.43,o),
(671.73,288.65,cs)
);
},
{
closed = 1;
nodes = (
(384.72,191.99,o),
(487.82,267.43,o),
(487.82,368.48,cs),
(487.82,407.48,o),
(465.82,427.43,o),
(436.77,445.31,c),
(418.94,456.36,o),
(405.52,465.14,o),
(391.52,465.14,c),
(322.39,465.14,ls),
(239.88,465.14,o),
(209.32,487.31,o),
(174.1,531.8,c),
(158.66,452.55,l),
(197.71,406.67,o),
(246,373.35,o),
(311.73,373.35,cs),
(326.88,373.35,ls),
(345.46,373.35,o),
(356.31,368.74,o),
(356.31,355.33,cs),
(356.31,326.14,o),
(310.07,293.93,o),
(248.86,293.93,cs),
(231.35,293.93,o),
(220.01,296.71,o),
(212.06,304.66,cs),
(205.11,311.61,o),
(200.33,321.56,o),
(200.33,348.63,cs),
(200.33,380.35,ls),
(200.33,393.2,o),
(199.94,406.93,o),
(198.94,420.49,c),
(198.5,485.62,l),
(198.5,522.4,l),
(67.21,522.4,l),
(67.21,357.17,ls),
(67.21,290.51,o),
(79.99,259.24,o),
(103.65,234.36,cs),
(130.75,206.04,o),
(176.12,191.99,o),
(241.64,191.99,cs)
);
},
{
closed = 1;
nodes = (
(744.58,510.13,l),
(744.58,622,l),
(-10,622,l),
(-10,510.13,l)
);
}
);
};
layerId = "88ECD577-7203-4CAA-85DF-164471EC34C6";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(680,361,o),
(633,474,o),
(446,474,cs),
(420,474,o),
(398,473,o),
(382,471,c),
(394,378,l),
(404,380,o),
(415,381,o),
(420,381,cs),
(505,381,o),
(549,347,o),
(549,285,cs),
(549,202,o),
(480,146,o),
(305,146,cs),
(247,146,o),
(198,151,o),
(165,157,c),
(152,46,l),
(330,37,o),
(505,11,o),
(698,-56,c),
(733,48,l),
(613,89,o),
(501,108,o),
(391,119,c),
(415,64,l),
(547,76,o),
(680,141,o),
(680,293,cs)
);
},
{
closed = 1;
nodes = (
(382,192,o),
(487,269,o),
(487,370,cs),
(487,412,o),
(465,437,o),
(434,451,cs),
(416,460,o),
(416,471,o),
(398,471,cs),
(312,471,ls),
(243,471,o),
(208,495,o),
(170,538,c),
(153,450,l),
(190,407,o),
(241,378,o),
(299,378,cs),
(326,378,ls),
(348,378,o),
(360,371,o),
(360,356,cs),
(360,327,o),
(311,293,o),
(250,293,cs),
(230,293,o),
(216,297,o),
(208,308,cs),
(203,314,o),
(199,324,o),
(199,350,cs),
(199,380,ls),
(199,391,o),
(198,407,o),
(196,425,c),
(199,488,l),
(199,525,l),
(72,525,l),
(72,362,ls),
(72,296,o),
(83,268,o),
(101,243,cs),
(127,207,o),
(173,192,o),
(241,192,cs)
);
},
{
closed = 1;
nodes = (
(743,512,l),
(743,622,l),
(-10,622,l),
(-10,512,l)
);
}
);
width = 733;
},
{
anchors = (
{
name = bottom;
pos = (245,49);
},
{
name = nukta;
pos = (226,-57);
},
{
name = top_candrabindu;
pos = (167,621);
},
{
name = top_vedic;
pos = (233,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (245,49);
},
{
name = nukta;
pos = (226,-57);
},
{
name = top_candrabindu;
pos = (167,621);
},
{
name = top_vedic;
pos = (233,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(470,-18,l),
(385,51,o),
(288,103,o),
(196,119,c),
(199,87,l),
(330,87,o),
(420,167,o),
(420,310,cs),
(420,379,o),
(385,483,o),
(261,483,cs),
(245,483,o),
(222,480,o),
(205,480,cs),
(161,480,o),
(138,500,o),
(130,546,c),
(124,485,l),
(132,437,o),
(154,425,o),
(191,419,cs),
(209,416,o),
(217,407,o),
(217,385,cs),
(217,349,o),
(191,284,o),
(161,284,cs),
(139,284,o),
(132,308,o),
(132,359,cs),
(132,424,ls),
(132,448,o),
(131,466,o),
(130,481,c),
(132,484,l),
(132,562,l),
(58,562,l),
(58,359,ls),
(58,263,o),
(90,219,o),
(157,219,cs),
(227,219,o),
(290,300,o),
(290,392,cs),
(290,430,o),
(274,452,o),
(252,464,c),
(228,419,l),
(236,421,o),
(244,422,o),
(256,422,cs),
(316,422,o),
(347,383,o),
(347,310,cs),
(347,228,o),
(299,151,o),
(196,151,cs),
(161,151,o),
(129,156,o),
(102,164,c),
(93,96,l),
(219,70,o),
(318,22,o),
(441,-76,c)
);
},
{
closed = 1;
nodes = (
(474,554,l),
(474,621,l),
(-8,621,l),
(-8,554,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(471,-20,l),
(385,51,o),
(288,103,o),
(196,119,c),
(199,87,l),
(330,87,o),
(420,165,o),
(420,310,cs),
(420,380,o),
(385,483,o),
(262,483,cs),
(245,483,o),
(222,480,o),
(205,480,cs),
(161,480,o),
(134,500,o),
(128,546,c),
(124,485,l),
(132,437,o),
(154,426,o),
(187,420,cs),
(209,416,o),
(217,407,o),
(217,381,cs),
(217,334,o),
(193,284,o),
(161,284,cs),
(140,284,o),
(132,301,o),
(132,336,cs),
(132,424,ls),
(132,448,o),
(131,466,o),
(130,481,c),
(132,484,l),
(132,562,l),
(58,562,l),
(58,340,ls),
(58,260,o),
(91,219,o),
(156,219,cs),
(239,219,o),
(290,297,o),
(290,388,cs),
(290,430,o),
(274,452,o),
(252,464,c),
(228,419,l),
(236,421,o),
(244,422,o),
(256,422,cs),
(316,422,o),
(347,383,o),
(347,312,cs),
(347,227,o),
(299,151,o),
(191,151,cs),
(159,151,o),
(129,155,o),
(104,162,c),
(89,97,l),
(217,68,o),
(316,20,o),
(438,-73,c)
);
},
{
closed = 1;
nodes = (
(474,554,l),
(474,621,l),
(-8,621,l),
(-8,554,l)
);
}
);
width = 466;
},
{
anchors = (
{
name = bottom;
pos = (419,0);
},
{
name = top_candrabindu;
pos = (342,622);
},
{
name = top_vedic;
pos = (343,622);
}
);
associatedMasterId = m005;
background = {
anchors = (
{
name = Anchor4;
pos = (342,622);
},
{
name = Anchor6;
pos = (419,0);
},
{
name = Anchor8;
pos = (343,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(615,375,o),
(577,483,o),
(423,483,cs),
(409,483,o),
(385,482,o),
(372,481,c),
(382,416,l),
(392,418,o),
(403,419,o),
(412,419,cs),
(491,419,o),
(538,381,o),
(538,310,cs),
(538,231,o),
(468,152,o),
(290,152,cs),
(231,152,o),
(191,158,o),
(152,166,c),
(143,94,l),
(327,76,o),
(493,35,o),
(649,-49,c),
(684,11,l),
(565,73,o),
(468,104,o),
(359,120,c),
(380,97,l),
(491,108,o),
(615,164,o),
(615,310,cs)
);
},
{
closed = 1;
nodes = (
(353,217,o),
(450,290,o),
(450,388,cs),
(450,427,o),
(428,450,o),
(402,463,cs),
(386,471,o),
(386,481,o),
(372,481,cs),
(323,481,ls),
(235,481,o),
(202,505,o),
(168,544,c),
(155,480,l),
(191,439,o),
(246,413,o),
(316,413,cs),
(322,413,ls),
(354,413,o),
(374,409,o),
(374,384,cs),
(374,342,o),
(318,286,o),
(233,286,cs),
(210,286,o),
(195,290,o),
(184,301,cs),
(174,311,o),
(168,324,o),
(168,359,cs),
(168,420,ls),
(168,442,o),
(167,460,o),
(166,476,c),
(168,521,l),
(168,559,l),
(91,559,l),
(91,359,ls),
(91,296,o),
(105,269,o),
(125,249,cs),
(146,228,o),
(181,217,o),
(227,217,cs)
);
},
{
closed = 1;
nodes = (
(697,551,l),
(697,622,l),
(-10,622,l),
(-10,551,l)
);
}
);
};
layerId = "F3131F1E-757B-4356-A7DC-5AA8B72ACFED";
name = "9 May 24 at 13:05";
shapes = (
{
closed = 1;
nodes = (
(615,375,o),
(577,483,o),
(423,483,cs),
(409,483,o),
(385,482,o),
(372,481,c),
(382,416,l),
(392,418,o),
(403,419,o),
(412,419,cs),
(491,419,o),
(538,381,o),
(538,310,cs),
(538,231,o),
(468,152,o),
(290,152,cs),
(231,152,o),
(191,158,o),
(152,166,c),
(143,94,l),
(327,76,o),
(493,35,o),
(649,-49,c),
(684,11,l),
(565,73,o),
(468,104,o),
(359,120,c),
(380,97,l),
(491,108,o),
(615,164,o),
(615,310,cs)
);
},
{
closed = 1;
nodes = (
(353,217,o),
(450,290,o),
(450,388,cs),
(450,427,o),
(428,450,o),
(402,463,cs),
(386,471,o),
(386,481,o),
(372,481,cs),
(323,481,ls),
(235,481,o),
(202,505,o),
(168,544,c),
(155,480,l),
(191,439,o),
(246,413,o),
(316,413,cs),
(322,413,ls),
(354,413,o),
(374,409,o),
(374,384,cs),
(374,342,o),
(318,286,o),
(233,286,cs),
(210,286,o),
(195,290,o),
(184,301,cs),
(174,311,o),
(168,324,o),
(168,359,cs),
(168,420,ls),
(168,442,o),
(167,460,o),
(166,476,c),
(168,521,l),
(168,559,l),
(91,559,l),
(91,359,ls),
(91,296,o),
(105,269,o),
(125,249,cs),
(146,228,o),
(181,217,o),
(227,217,cs)
);
},
{
closed = 1;
nodes = (
(697,551,l),
(697,622,l),
(-10,622,l),
(-10,551,l)
);
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (237,14);
},
{
name = nukta;
pos = (251,-111);
},
{
name = top_candrabindu;
pos = (170,634);
},
{
name = top_vedic;
pos = (264,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (237,14);
},
{
name = nukta;
pos = (251,-111);
},
{
name = top_candrabindu;
pos = (170,634);
},
{
name = top_vedic;
pos = (264,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(545,14,l),
(472,68,o),
(314,107,o),
(195,118,c),
(240,35,l),
(405,35,o),
(503,120,o),
(503,269,cs),
(503,369,o),
(439,471,o),
(283,471,cs),
(262,471,o),
(221,467,o),
(200,467,cs),
(161,467,o),
(154,487,o),
(153,540,c),
(148,454,l),
(147,404,o),
(159,380,o),
(189,374,cs),
(204,371,o),
(206,368,o),
(206,354,cs),
(206,326,o),
(191,289,o),
(176,289,cs),
(170,289,o),
(166,300,o),
(166,328,cs),
(166,377,ls),
(166,390,o),
(165,401,o),
(163,409,c),
(165,411,l),
(165,524,l),
(16,524,l),
(16,369,ls),
(16,242,o),
(69,182,o),
(170,182,cs),
(270,182,o),
(338,275,o),
(338,372,cs),
(338,407,o),
(323,434,o),
(294,448,c),
(224,370,l),
(234,372,o),
(244,373,o),
(248,373,cs),
(314,373,o),
(355,342,o),
(355,276,cs),
(355,197,o),
(306,144,o),
(210,144,cs),
(181,144,o),
(133,148,o),
(112,155,c),
(101,30,l),
(240,18,o),
(353,-19,o),
(506,-108,c)
);
},
{
closed = 1;
nodes = (
(536,510,l),
(536,634,l),
(-8,634,l),
(-8,510,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(549,17,l),
(446,72,o),
(314,104,o),
(195,118,c),
(240,35,l),
(405,35,o),
(503,120,o),
(503,269,cs),
(503,369,o),
(439,471,o),
(283,471,cs),
(262,471,o),
(221,467,o),
(200,467,cs),
(161,467,o),
(154,487,o),
(153,540,c),
(148,454,l),
(147,404,o),
(159,380,o),
(187,375,cs),
(205,372,o),
(213,365,o),
(213,351,cs),
(213,319,o),
(198,292,o),
(177,292,cs),
(169,292,o),
(161,298,o),
(161,313,cs),
(161,377,ls),
(161,390,o),
(160,401,o),
(161,409,c),
(160,411,l),
(160,524,l),
(16,524,l),
(16,345,ls),
(16,244,o),
(71,182,o),
(169,182,cs),
(280,182,o),
(340,275,o),
(340,372,cs),
(340,407,o),
(323,434,o),
(294,448,c),
(224,370,l),
(234,372,o),
(244,373,o),
(248,373,cs),
(314,373,o),
(355,342,o),
(355,276,cs),
(355,197,o),
(306,144,o),
(202,144,cs),
(173,144,o),
(136,149,o),
(112,155,c),
(85,32,l),
(225,7,o),
(354,-30,o),
(496,-110,c)
);
},
{
closed = 1;
nodes = (
(536,510,l),
(536,634,l),
(-8,634,l),
(-8,510,l)
);
}
);
width = 528;
}
);
script = bengali;
subCategory = Spacing;
unicode = 2459;
}
