{
color = 0;
glyphname = colon.beng;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(181,414,o),
(209,434,o),
(209,482,cs),
(209,533,o),
(181,550,o),
(147,550,cs),
(112,550,o),
(85,533,o),
(85,482,cs),
(85,434,o),
(112,414,o),
(147,414,cs)
);
},
{
closed = 1;
nodes = (
(181,-14,o),
(209,6,o),
(209,54,cs),
(209,104,o),
(181,122,o),
(147,122,cs),
(112,122,o),
(85,104,o),
(85,54,cs),
(85,6,o),
(112,-14,o),
(147,-14,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(181,414,o),
(209,434,o),
(209,482,cs),
(209,533,o),
(181,550,o),
(147,550,cs),
(112,550,o),
(85,533,o),
(85,482,cs),
(85,434,o),
(112,414,o),
(147,414,cs)
);
},
{
closed = 1;
nodes = (
(181,-14,o),
(209,6,o),
(209,54,cs),
(209,104,o),
(181,122,o),
(147,122,cs),
(112,122,o),
(85,104,o),
(85,54,cs),
(85,6,o),
(112,-14,o),
(147,-14,cs)
);
}
);
width = 294;
},
{
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(140,470,o),
(143,484,o),
(143,501,cs),
(143,517,o),
(140,532,o),
(116,532,cs),
(96,532,o),
(91,517,o),
(91,501,cs),
(91,484,o),
(96,470,o),
(116,470,cs)
);
},
{
closed = 1;
nodes = (
(140,-8,o),
(143,6,o),
(143,23,cs),
(143,39,o),
(140,54,o),
(116,54,cs),
(96,54,o),
(91,39,o),
(91,23,cs),
(91,6,o),
(96,-8,o),
(116,-8,cs)
);
}
);
width = 234;
},
{
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(230,373,o),
(276,400,o),
(276,467,cs),
(276,535,o),
(230,560,o),
(176,560,cs),
(119,560,o),
(72,535,o),
(72,467,cs),
(72,400,o),
(119,373,o),
(176,373,cs)
);
},
{
closed = 1;
nodes = (
(230,-12,o),
(276,15,o),
(276,81,cs),
(276,150,o),
(230,175,o),
(176,175,cs),
(119,175,o),
(72,150,o),
(72,81,cs),
(72,15,o),
(119,-12,o),
(176,-12,cs)
);
}
);
width = 348;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(170,418,o),
(193,439,o),
(193,483,cs),
(193,525,o),
(174,547,o),
(139,547,cs),
(103,547,o),
(85,525,o),
(85,483,cs),
(85,440,o),
(104,418,o),
(139,418,cs)
);
},
{
closed = 1;
nodes = (
(170,-14,o),
(193,6,o),
(193,50,cs),
(193,95,o),
(172,114,o),
(139,114,cs),
(103,114,o),
(85,92,o),
(85,50,cs),
(85,8,o),
(104,-14,o),
(139,-14,cs)
);
}
);
width = 278;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(225,351,o),
(279,380,o),
(279,460,cs),
(279,541,o),
(229,567,o),
(178,567,cs),
(119,567,o),
(74,541,o),
(74,460,cs),
(74,381,o),
(120,351,o),
(178,351,cs)
);
},
{
closed = 1;
nodes = (
(225,-19,o),
(279,9,o),
(279,89,cs),
(279,173,o),
(227,198,o),
(178,198,cs),
(119,198,o),
(74,170,o),
(74,89,cs),
(74,11,o),
(120,-19,o),
(178,-19,cs)
);
}
);
width = 354;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(135,461,o),
(138,477,o),
(138,498,cs),
(138,515,o),
(139,534,o),
(114,534,cs),
(93,534,o),
(92,515,o),
(92,498,cs),
(92,478,o),
(94,461,o),
(114,461,cs)
);
},
{
closed = 1;
nodes = (
(135,-11,o),
(138,4,o),
(138,25,cs),
(138,45,o),
(137,60,o),
(114,60,cs),
(93,60,o),
(92,42,o),
(92,25,cs),
(92,6,o),
(94,-11,o),
(114,-11,cs)
);
}
);
width = 230;
}
);
unicode = 58;
}
