{
glyphname = comma.beng;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(93,116,l),
(83,47,o),
(66,-40,o),
(46,-119,c),
(113,-119,l),
(146,-46,o),
(179,34,o),
(197,105,c),
(190,116,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(93,116,l),
(83,47,o),
(66,-40,o),
(46,-119,c),
(113,-119,l),
(146,-46,o),
(179,34,o),
(197,105,c),
(190,116,l)
);
}
);
width = 263;
},
{
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(100,116,l),
(89,40,o),
(76,-22,o),
(47,-119,c),
(69,-119,l),
(97,-50,o),
(116,30,o),
(131,104,c),
(128,116,l)
);
}
);
width = 205;
},
{
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(107,146,l),
(98,66,o),
(82,-28,o),
(63,-119,c),
(199,-119,l),
(232,-45,o),
(263,63,o),
(281,135,c),
(274,146,l)
);
}
);
width = 336;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(75,116,l),
(67,40,o),
(57,-21,o),
(35,-119,c),
(52,-119,l),
(73,-50,o),
(87,30,o),
(98,104,c),
(96,116,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(75,116,l),
(67,40,o),
(57,-21,o),
(35,-119,c),
(52,-119,l),
(73,-50,o),
(87,30,o),
(98,104,c),
(96,116,l)
);
}
);
width = 154;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(73,116,l),
(66,47,o),
(53,-39,o),
(38,-119,c),
(102,-119,l),
(127,-46,o),
(151,34,o),
(165,105,c),
(159,116,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(73,116,l),
(66,47,o),
(53,-39,o),
(38,-119,c),
(102,-119,l),
(127,-46,o),
(151,34,o),
(165,105,c),
(159,116,l)
);
}
);
width = 212;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(87,143,l),
(80,64,o),
(68,-29,o),
(54,-119,c),
(183,-119,l),
(208,-45,o),
(231,60,o),
(245,132,c),
(240,143,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(87,143,l),
(80,64,o),
(68,-29,o),
(54,-119,c),
(183,-119,l),
(208,-45,o),
(231,60,o),
(245,132,c),
(240,143,l)
);
}
);
width = 283;
}
);
unicode = 44;
}
