{
category = Letter;
glyphname = "d-beng.side";
layers = (
{
anchors = (
{
name = Anchor4;
pos = (285,622);
},
{
name = bottom_vedic;
pos = (439,0);
},
{
name = top_vedic;
pos = (319,622);
}
);
associatedMasterId = UUID0;
background = {
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,510.13,l),
(71.63,510.13,l),
(71.63,186.33,l),
(185.53,117.05,l),
(272.57,202.26,o),
(379.89,292.73,o),
(501.6,347.66,c),
(463.37,378.28,l),
(427.56,317.27,o),
(405.34,265.18,o),
(405.34,185.4,cs),
(405.34,116.38,o),
(416.29,54.75,o),
(439.07,-11.27,c),
(572.02,16.71,l),
(552.51,77.07,o),
(543.12,132.07,o),
(543.12,183.65,cs),
(543.12,261.5,o),
(555.68,322.72,o),
(586.97,382.35,c),
(487.81,465.87,l),
(355.47,410.99,o),
(241.47,329.67,o),
(170.01,253.48,c),
(207.8,236.53,l),
(207.8,510.13,l),
(645.94,510.13,l),
(645.94,622,l)
);
}
);
};
layerId = "e1c1e291-8a6c-4e1d-a7a3-2f6a2315d622";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,512,l),
(75,512,l),
(75,188,l),
(184,117,l),
(271,199,o),
(383,288,o),
(501,339,c),
(461,395,l),
(434,343,o),
(410,275,o),
(410,201,cs),
(410,122,o),
(423,60,o),
(447,-11,c),
(576,16,l),
(553,84,o),
(543,151,o),
(543,203,cs),
(543,272,o),
(556,332,o),
(585,383,c),
(494,459,l),
(360,404,o),
(250,332,o),
(178,255,c),
(207,235,l),
(207,512,l),
(649,512,l),
(649,622,l)
);
}
);
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (116,135);
},
{
name = bottom_markMainForm;
pos = (-172,274);
},
{
name = top_candrabindu;
pos = (16,622);
},
{
name = top_vedic;
pos = (154,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (37,622);
},
{
name = bottom;
pos = (154,-1);
},
{
name = nukta;
pos = (-27,50);
},
{
name = top_candrabindu;
pos = (-134,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(226,7,l),
(202,81,o),
(193,128,o),
(193,202,cs),
(193,287,o),
(208,354,o),
(246,424,c),
(181,489,l),
(57,441,o),
(-47,350,o),
(-120,268,c),
(-95,248,l),
(-95,551,l),
(319,551,l),
(319,622,l),
(-264,622,l),
(-264,551,l),
(-172,551,l),
(-172,210,l),
(-113,170,l),
(-7,281,o),
(56,343,o),
(171,405,c),
(159,410,l),
(136,374,o),
(115,301,o),
(115,206,cs),
(115,127,o),
(126,66,o),
(150,-10,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(193,88,l),
(193,207,ls),
(193,305,o),
(204,364,o),
(236,434,c),
(171,499,l),
(58,451,o),
(-46,370,o),
(-120,292,c),
(-95,272,l),
(-95,551,l),
(319,551,l),
(319,622,l),
(-172,622,l),
(-172,234,l),
(-113,194,l),
(-7,302,o),
(54,353,o),
(161,415,c),
(152,420,l),
(130,376,o),
(116,311,o),
(116,208,cs),
(116,88,l)
);
}
);
width = 309;
},
{
anchors = (
{
name = Anchor4;
pos = (307,622);
},
{
name = bottom_vedic;
pos = (443,0);
},
{
name = top_vedic;
pos = (301,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor4;
pos = (307,622);
},
{
name = Anchor6;
pos = (443,0);
},
{
name = Anchor8;
pos = (301,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(82,551,l),
(82,215,l),
(141,175,l),
(250,284,o),
(350,358,o),
(465,405,c),
(453,410,l),
(430,374,o),
(409,303,o),
(409,222,cs),
(409,142,o),
(423,70,o),
(447,-7,c),
(522,10,l),
(497,85,o),
(487,140,o),
(487,205,cs),
(487,292,o),
(502,352,o),
(540,422,c),
(475,486,l),
(339,436,o),
(225,362,o),
(145,273,c),
(159,253,l),
(159,551,l),
(613,551,l),
(613,622,l)
);
}
);
};
layerId = "BB9C8358-4F7A-4900-8EA5-FEB23DCB0134";
name = "10 May 24 at 18:05";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(82,551,l),
(82,215,l),
(141,175,l),
(250,284,o),
(350,358,o),
(465,405,c),
(453,410,l),
(430,374,o),
(409,303,o),
(409,222,cs),
(409,142,o),
(423,70,o),
(447,-7,c),
(522,10,l),
(497,85,o),
(487,140,o),
(487,205,cs),
(487,292,o),
(502,352,o),
(540,422,c),
(475,486,l),
(339,436,o),
(225,362,o),
(145,273,c),
(159,253,l),
(159,551,l),
(613,551,l),
(613,622,l)
);
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (158,195);
},
{
name = bottom_markMainForm;
pos = (-128,298);
},
{
name = top_candrabindu;
pos = (26,607);
},
{
name = top_vedic;
pos = (147,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (74,607);
},
{
name = bottom;
pos = (218,-5);
},
{
name = nukta;
pos = (-1,26);
},
{
name = top_candrabindu;
pos = (-114,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(217,4,l),
(189,80,o),
(178,145,o),
(178,220,cs),
(178,292,o),
(193,376,o),
(230,464,c),
(208,482,l),
(78,423,o),
(-19,332,o),
(-120,222,c),
(-106,213,l),
(-106,586,l),
(304,586,l),
(304,607,l),
(-226,607,l),
(-226,586,l),
(-127,586,l),
(-127,218,l),
(-105,204,l),
(-2,317,o),
(97,408,o),
(218,465,c),
(211,467,l),
(171,385,o),
(158,296,o),
(158,220,cs),
(158,142,o),
(169,75,o),
(197,-2,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(179,121,l),
(179,210,ls),
(179,307,o),
(188,391,o),
(215,479,c),
(193,497,l),
(76,441,o),
(-15,372,o),
(-120,277,c),
(-106,268,l),
(-106,586,l),
(304,586,l),
(304,607,l),
(-127,607,l),
(-127,273,l),
(-105,259,l),
(-1,358,o),
(88,423,o),
(203,480,c),
(196,482,l),
(166,400,o),
(158,311,o),
(158,210,cs),
(158,121,l)
);
}
);
width = 294;
},
{
anchors = (
{
name = bottom;
pos = (60,84);
},
{
name = bottom_markMainForm;
pos = (-233,295);
},
{
name = top_candrabindu;
pos = (-2,635);
},
{
name = top_vedic;
pos = (149,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (15,635);
},
{
name = bottom;
pos = (95,-9);
},
{
name = nukta;
pos = (-64,4);
},
{
name = top_candrabindu;
pos = (-153,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(249,10,l),
(231,64,o),
(223,120,o),
(223,178,cs),
(223,260,o),
(237,323,o),
(263,378,c),
(147,478,l),
(17,426,o),
(-71,354,o),
(-129,284,c),
(-70,259,l),
(-70,505,l),
(308,505,l),
(308,635,l),
(-301,635,l),
(-301,505,l),
(-233,505,l),
(-233,204,l),
(-90,117,l),
(-8,208,o),
(75,282,o),
(174,331,c),
(124,377,l),
(80,305,o),
(60,248,o),
(60,157,cs),
(60,89,o),
(68,33,o),
(86,-23,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(224,43,l),
(224,173,ls),
(224,260,o),
(237,323,o),
(263,378,c),
(147,478,l),
(36,435,o),
(-68,362,o),
(-129,304,c),
(-70,279,l),
(-70,505,l),
(308,505,l),
(308,635,l),
(-233,635,l),
(-233,224,l),
(-90,143,l),
(-8,222,o),
(75,282,o),
(174,331,c),
(124,377,l),
(73,305,o),
(60,248,o),
(60,157,cs),
(60,43,l)
);
}
);
width = 298;
},
{
anchors = (
{
name = bottom;
pos = (104,196);
},
{
name = bottom_markMainForm;
pos = (-92,299);
},
{
name = top_candrabindu;
pos = (18,607);
},
{
name = top_vedic;
pos = (103,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(124,101,l),
(124,210,ls),
(124,308,o),
(127,389,o),
(154,487,c),
(136,498,l),
(53,441,o),
(-13,374,o),
(-83,280,c),
(-71,268,l),
(-71,589,l),
(214,589,l),
(214,607,l),
(-91,607,l),
(-91,266,l),
(-71,259,l),
(1,359,o),
(61,420,o),
(140,477,c),
(135,482,l),
(110,402,o),
(104,310,o),
(104,210,cs),
(104,101,l)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(124,101,l),
(124,210,ls),
(124,308,o),
(127,389,o),
(154,487,c),
(136,498,l),
(53,441,o),
(-13,374,o),
(-83,280,c),
(-71,268,l),
(-71,589,l),
(212,589,l),
(212,607,l),
(-91,607,l),
(-91,266,l),
(-71,259,l),
(1,359,o),
(61,420,o),
(140,477,c),
(135,482,l),
(110,402,o),
(104,310,o),
(104,210,cs),
(104,101,l)
);
}
);
width = 204;
},
{
anchors = (
{
name = bottom;
pos = (77,144);
},
{
name = bottom_markMainForm;
pos = (-137,278);
},
{
name = top_candrabindu;
pos = (10,621);
},
{
name = top_vedic;
pos = (113,621);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(147,90,l),
(147,207,ls),
(147,312,o),
(157,380,o),
(186,456,c),
(118,501,l),
(41,455,o),
(-40,377,o),
(-98,290,c),
(-66,272,l),
(-66,558,l),
(235,558,l),
(235,621,l),
(-137,621,l),
(-137,230,l),
(-74,204,l),
(-2,311,o),
(48,365,o),
(124,427,c),
(109,433,l),
(86,375,o),
(77,312,o),
(77,210,cs),
(77,90,l)
);
}
);
width = 227;
},
{
anchors = (
{
name = bottom;
pos = (30,93);
},
{
name = bottom_markMainForm;
pos = (-197,292);
},
{
name = top_candrabindu;
pos = (-7,634);
},
{
name = top_vedic;
pos = (112,634);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(179,51,l),
(179,192,ls),
(179,286,o),
(188,345,o),
(210,402,c),
(87,481,l),
(18,436,o),
(-50,372,o),
(-103,302,c),
(-51,278,l),
(-51,514,l),
(233,514,l),
(233,634,l),
(-197,634,l),
(-197,218,l),
(-56,150,l),
(4,241,o),
(53,296,o),
(137,347,c),
(87,385,l),
(38,316,o),
(30,258,o),
(30,166,cs),
(30,51,l)
);
}
);
width = 225;
}
);
script = bengali;
subCategory = Spacing;
}
