{
category = Letter;
glyphname = "d-beng.half2";
kernLeft = "L_d-beng_half2";
kernRight = R_BNG_da_half2;
layers = (
{
anchors = (
{
name = Anchor4;
pos = (285,622);
},
{
name = bottom_vedic;
pos = (439,0);
},
{
name = top_vedic;
pos = (319,622);
}
);
associatedMasterId = UUID0;
background = {
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,510.13,l),
(71.63,510.13,l),
(71.63,186.33,l),
(185.53,117.05,l),
(272.57,202.26,o),
(379.89,292.73,o),
(501.6,347.66,c),
(463.37,378.28,l),
(427.56,317.27,o),
(405.34,265.18,o),
(405.34,185.4,cs),
(405.34,116.38,o),
(416.29,54.75,o),
(439.07,-11.27,c),
(572.02,16.71,l),
(552.51,77.07,o),
(543.12,132.07,o),
(543.12,183.65,cs),
(543.12,261.5,o),
(555.68,322.72,o),
(586.97,382.35,c),
(487.81,465.87,l),
(355.47,410.99,o),
(241.47,329.67,o),
(170.01,253.48,c),
(207.8,236.53,l),
(207.8,510.13,l),
(645.94,510.13,l),
(645.94,622,l)
);
}
);
};
layerId = "e1c1e291-8a6c-4e1d-a7a3-2f6a2315d622";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,512,l),
(75,512,l),
(75,188,l),
(184,117,l),
(271,199,o),
(383,288,o),
(501,339,c),
(461,395,l),
(434,343,o),
(410,275,o),
(410,201,cs),
(410,122,o),
(423,60,o),
(447,-11,c),
(576,16,l),
(553,84,o),
(543,151,o),
(543,203,cs),
(543,272,o),
(556,332,o),
(585,383,c),
(494,459,l),
(360,404,o),
(250,332,o),
(178,255,c),
(207,235,l),
(207,512,l),
(649,512,l),
(649,622,l)
);
}
);
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (430,130);
},
{
name = bottomPart;
pos = (508,290);
},
{
name = bottom_markMainForm;
pos = (142,284);
},
{
name = top_candrabindu;
pos = (310,622);
},
{
name = top_headline130;
pos = (613,551);
},
{
name = top_vedic;
pos = (311,622);
}
);
background = {
anchors = (
{
name = bottom;
pos = (430,130);
},
{
name = bottomPart;
pos = (508,290);
},
{
name = bottom_markMainForm;
pos = (142,284);
},
{
name = top_candrabindu;
pos = (310,622);
},
{
name = top_headline130;
pos = (613,551);
},
{
name = top_vedic;
pos = (311,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(507,148,l),
(507,207,ls),
(507,305,o),
(518,364,o),
(550,434,c),
(485,499,l),
(372,451,o),
(268,370,o),
(194,292,c),
(219,272,l),
(219,551,l),
(633,551,l),
(633,622,l),
(-10,622,l),
(-10,551,l),
(142,551,l),
(142,234,l),
(201,194,l),
(307,302,o),
(368,353,o),
(475,415,c),
(466,420,l),
(444,376,o),
(430,311,o),
(430,208,cs),
(430,148,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(507,148,l),
(507,207,ls),
(507,305,o),
(518,364,o),
(550,434,c),
(485,499,l),
(372,451,o),
(268,370,o),
(194,292,c),
(219,272,l),
(219,551,l),
(633,551,l),
(633,622,l),
(-10,622,l),
(-10,551,l),
(142,551,l),
(142,234,l),
(201,194,l),
(307,302,o),
(368,353,o),
(475,415,c),
(466,420,l),
(444,376,o),
(430,311,o),
(430,208,cs),
(430,148,l)
);
}
);
width = 623;
},
{
anchors = (
{
name = Anchor4;
pos = (307,622);
},
{
name = bottom_vedic;
pos = (443,0);
},
{
name = top_vedic;
pos = (301,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor4;
pos = (307,622);
},
{
name = Anchor6;
pos = (443,0);
},
{
name = Anchor8;
pos = (301,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(82,551,l),
(82,215,l),
(141,175,l),
(250,284,o),
(350,358,o),
(465,405,c),
(453,410,l),
(430,374,o),
(409,303,o),
(409,222,cs),
(409,142,o),
(423,70,o),
(447,-7,c),
(522,10,l),
(497,85,o),
(487,140,o),
(487,205,cs),
(487,292,o),
(502,352,o),
(540,422,c),
(475,486,l),
(339,436,o),
(225,362,o),
(145,273,c),
(159,253,l),
(159,551,l),
(613,551,l),
(613,622,l)
);
}
);
};
layerId = "BB9C8358-4F7A-4900-8EA5-FEB23DCB0134";
name = "10 May 24 at 18:05";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(82,551,l),
(82,215,l),
(141,175,l),
(250,284,o),
(350,358,o),
(465,405,c),
(453,410,l),
(430,374,o),
(409,303,o),
(409,222,cs),
(409,142,o),
(423,70,o),
(447,-7,c),
(522,10,l),
(497,85,o),
(487,140,o),
(487,205,cs),
(487,292,o),
(502,352,o),
(540,422,c),
(475,486,l),
(339,436,o),
(225,362,o),
(145,273,c),
(159,253,l),
(159,551,l),
(613,551,l),
(613,622,l)
);
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (439,180);
},
{
name = bottomPart;
pos = (456,340);
},
{
name = bottom_markMainForm;
pos = (153,298);
},
{
name = top_candrabindu;
pos = (287,607);
},
{
name = top_headline130;
pos = (565,586);
},
{
name = top_vedic;
pos = (287,607);
}
);
background = {
anchors = (
{
name = bottom;
pos = (439,180);
},
{
name = bottomPart;
pos = (456,340);
},
{
name = bottom_markMainForm;
pos = (153,298);
},
{
name = top_candrabindu;
pos = (287,607);
},
{
name = top_headline130;
pos = (565,586);
},
{
name = top_vedic;
pos = (287,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(460,121,l),
(460,210,ls),
(460,307,o),
(469,391,o),
(496,479,c),
(474,497,l),
(357,441,o),
(266,372,o),
(161,277,c),
(175,268,l),
(175,586,l),
(585,586,l),
(585,607,l),
(-10,607,l),
(-10,586,l),
(154,586,l),
(154,273,l),
(176,259,l),
(280,358,o),
(369,423,o),
(484,480,c),
(477,482,l),
(447,400,o),
(439,311,o),
(439,210,cs),
(439,121,l)
);
}
);
};
guides = (
{
pos = (154,300);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(460,121,l),
(460,210,ls),
(460,307,o),
(469,391,o),
(496,479,c),
(474,497,l),
(357,441,o),
(266,372,o),
(161,277,c),
(175,268,l),
(175,586,l),
(585,586,l),
(585,607,l),
(-10,607,l),
(-10,586,l),
(154,586,l),
(154,273,l),
(176,259,l),
(280,358,o),
(369,423,o),
(484,480,c),
(477,482,l),
(447,400,o),
(439,311,o),
(439,210,cs),
(439,121,l)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (436,85);
},
{
name = bottomPart;
pos = (605,199);
},
{
name = bottom_markMainForm;
pos = (142,295);
},
{
name = top_candrabindu;
pos = (333,635);
},
{
name = top_headline130;
pos = (664,505);
},
{
name = top_vedic;
pos = (337,635);
}
);
background = {
anchors = (
{
name = bottom;
pos = (436,85);
},
{
name = bottomPart;
pos = (605,199);
},
{
name = bottom_markMainForm;
pos = (142,295);
},
{
name = top_candrabindu;
pos = (333,635);
},
{
name = top_headline130;
pos = (664,505);
},
{
name = top_vedic;
pos = (337,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(600,43,l),
(600,173,ls),
(600,260,o),
(613,323,o),
(639,378,c),
(523,478,l),
(412,435,o),
(308,362,o),
(247,304,c),
(306,279,l),
(306,505,l),
(684,505,l),
(684,635,l),
(-10,635,l),
(-10,505,l),
(143,505,l),
(143,224,l),
(286,143,l),
(368,222,o),
(451,282,o),
(550,331,c),
(500,377,l),
(449,305,o),
(436,248,o),
(436,157,cs),
(436,43,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(600,43,l),
(600,173,ls),
(600,260,o),
(613,323,o),
(639,378,c),
(523,478,l),
(412,435,o),
(308,362,o),
(247,304,c),
(306,279,l),
(306,505,l),
(684,505,l),
(684,635,l),
(-10,635,l),
(-10,505,l),
(143,505,l),
(143,224,l),
(286,143,l),
(368,222,o),
(451,282,o),
(550,331,c),
(500,377,l),
(449,305,o),
(436,248,o),
(436,157,cs),
(436,43,l)
);
}
);
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (300,181);
},
{
name = bottomPart;
pos = (322,341);
},
{
name = bottom_markMainForm;
pos = (104,298);
},
{
name = top_candrabindu;
pos = (200,607);
},
{
name = top_headline130;
pos = (381,589);
},
{
name = top_vedic;
pos = (194,607);
}
);
background = {
anchors = (
{
name = bottom;
pos = (300,181);
},
{
name = bottomPart;
pos = (322,341);
},
{
name = bottom_markMainForm;
pos = (104,298);
},
{
name = top_candrabindu;
pos = (200,607);
},
{
name = top_headline130;
pos = (381,589);
},
{
name = top_vedic;
pos = (194,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(320,101,l),
(320,210,ls),
(320,308,o),
(323,389,o),
(350,487,c),
(332,498,l),
(249,441,o),
(183,374,o),
(113,280,c),
(125,268,l),
(125,589,l),
(403,589,l),
(403,607,l),
(-8,607,l),
(-8,589,l),
(105,589,l),
(105,266,l),
(125,259,l),
(197,359,o),
(257,420,o),
(336,477,c),
(331,482,l),
(306,402,o),
(300,310,o),
(300,210,cs),
(300,101,l)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(320,101,l),
(320,210,ls),
(320,308,o),
(323,389,o),
(350,487,c),
(332,498,l),
(249,441,o),
(183,374,o),
(113,280,c),
(125,268,l),
(125,589,l),
(403,589,l),
(403,607,l),
(-8,607,l),
(-8,589,l),
(105,589,l),
(105,266,l),
(125,259,l),
(197,359,o),
(257,420,o),
(336,477,c),
(331,482,l),
(306,402,o),
(300,310,o),
(300,210,cs),
(300,101,l)
);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (333,138);
},
{
name = bottomPart;
pos = (403,298);
},
{
name = bottom_markMainForm;
pos = (120,286);
},
{
name = top_candrabindu;
pos = (248,621);
},
{
name = top_headline130;
pos = (461,558);
},
{
name = top_vedic;
pos = (241,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (333,138);
},
{
name = bottomPart;
pos = (403,298);
},
{
name = bottom_markMainForm;
pos = (120,286);
},
{
name = top_candrabindu;
pos = (248,621);
},
{
name = top_headline130;
pos = (461,558);
},
{
name = top_vedic;
pos = (241,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(403,90,l),
(403,207,ls),
(403,312,o),
(414,380,o),
(442,456,c),
(374,501,l),
(297,455,o),
(216,377,o),
(159,290,c),
(190,272,l),
(190,558,l),
(491,558,l),
(491,621,l),
(-8,621,l),
(-8,558,l),
(120,558,l),
(120,230,l),
(183,204,l),
(255,311,o),
(305,365,o),
(381,427,c),
(366,433,l),
(343,375,o),
(333,312,o),
(333,210,cs),
(333,90,l)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(403,90,l),
(403,207,ls),
(403,312,o),
(414,380,o),
(442,456,c),
(374,501,l),
(297,455,o),
(216,377,o),
(159,290,c),
(190,272,l),
(190,558,l),
(491,558,l),
(491,621,l),
(-8,621,l),
(-8,558,l),
(120,558,l),
(120,230,l),
(183,204,l),
(255,311,o),
(305,365,o),
(381,427,c),
(366,433,l),
(343,375,o),
(333,312,o),
(333,210,cs),
(333,90,l)
);
}
);
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (339,93);
},
{
name = bottomPart;
pos = (487,215);
},
{
name = bottom_markMainForm;
pos = (110,293);
},
{
name = top_candrabindu;
pos = (263,634);
},
{
name = top_headline130;
pos = (525,514);
},
{
name = top_vedic;
pos = (266,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (339,93);
},
{
name = bottomPart;
pos = (487,215);
},
{
name = bottom_markMainForm;
pos = (110,293);
},
{
name = top_candrabindu;
pos = (263,634);
},
{
name = top_headline130;
pos = (525,514);
},
{
name = top_vedic;
pos = (266,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(488,57,l),
(488,192,ls),
(488,284,o),
(496,345,o),
(518,402,c),
(395,481,l),
(325,436,o),
(257,372,o),
(205,302,c),
(257,278,l),
(257,514,l),
(541,514,l),
(541,634,l),
(-8,634,l),
(-8,514,l),
(111,514,l),
(111,218,l),
(251,150,l),
(311,241,o),
(360,296,o),
(445,347,c),
(394,385,l),
(346,316,o),
(339,258,o),
(339,166,cs),
(339,57,l)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(488,57,l),
(488,192,ls),
(488,284,o),
(496,345,o),
(518,402,c),
(395,481,l),
(325,436,o),
(257,372,o),
(205,302,c),
(257,278,l),
(257,514,l),
(541,514,l),
(541,634,l),
(-8,634,l),
(-8,514,l),
(111,514,l),
(111,218,l),
(251,150,l),
(311,241,o),
(360,296,o),
(445,347,c),
(394,385,l),
(346,316,o),
(339,258,o),
(339,166,cs),
(339,57,l)
);
}
);
width = 533;
}
);
script = bengali;
subCategory = Spacing;
}
