{
category = Letter;
color = 5;
glyphname = "d_bh_ra-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (439,-213);
},
{
name = nukta;
pos = (222,-269);
},
{
name = top_candrabindu;
pos = (365,622);
},
{
name = top_vedic;
pos = (293,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (185,622);
},
{
name = bottom;
pos = (371,0);
},
{
name = top_candrabindu;
pos = (211,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-170,622,l),
(-170,551,l),
(-34,551,l),
(-34,309,l),
(33,270,l),
(118,339,o),
(203,394,o),
(304,427,c),
(291,434,l),
(271,400,o),
(261,356,o),
(261,295,cs),
(261,255,o),
(269,211,o),
(280,163,c),
(351,193,l),
(339,221,o),
(337,261,o),
(337,292,cs),
(337,346,o),
(349,399,o),
(378,448,c),
(320,506,l),
(198,470,o),
(101,415,o),
(27,356,c),
(43,333,l),
(43,551,l),
(541,551,l),
(541,622,l)
);
},
{
closed = 1;
nodes = (
(319,97,o),
(381,146,o),
(421,213,c),
(448,239,l),
(373,257,l),
(340,185,o),
(293,166,o),
(244,166,cs),
(216,166,o),
(190,178,o),
(190,216,cs),
(190,235,o),
(197,256,o),
(208,271,c),
(133,294,l),
(120,272,o),
(111,236,o),
(111,208,cs),
(111,131,o),
(165,97,o),
(239,97,cs)
);
},
{
closed = 1;
nodes = (
(448,239,l),
(390,215,l),
(377,185,l),
(375,161,o),
(373,138,o),
(373,115,cs),
(373,-16,l),
(347,24,o),
(310,39,o),
(260,39,cs),
(203,39,o),
(160,22,o),
(86,22,cs),
(32,22,o),
(-36,36,o),
(-36,136,cs),
(-36,157,o),
(-34,178,o),
(-30,196,c),
(-106,207,l),
(-112,184,o),
(-114,156,o),
(-114,132,cs),
(-114,-27,o),
(6,-52,o),
(86,-52,cs),
(172,-52,o),
(218,-35,o),
(276,-35,cs),
(330,-35,o),
(360,-63,o),
(375,-122,c),
(448,-122,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(472,148,l),
(472,207,ls),
(472,305,o),
(483,364,o),
(515,434,c),
(450,499,l),
(348,454,o),
(238,382,o),
(159,313,c),
(184,297,l),
(184,551,l),
(596,551,l),
(596,622,l),
(-10,622,l),
(-10,551,l),
(107,551,l),
(107,259,l),
(166,219,l),
(264,308,o),
(329,351,o),
(440,415,c),
(431,420,l),
(409,376,o),
(395,311,o),
(395,208,cs),
(395,148,l)
);
},
{
closed = 1;
nodes = (
(514,-213,l),
(514,-4,l),
(437,-8,l),
(437,-162,l),
(451,-145,l),
(435,-95,o),
(387,-71,o),
(337,-71,cs),
(291,-71,o),
(232,-83,o),
(184,-83,cs),
(133,-83,o),
(102,-60,o),
(102,-1,cs),
(102,17,o),
(106,39,o),
(111,55,c),
(36,67,l),
(28,44,o),
(24,16,o),
(24,-5,cs),
(24,-123,o),
(108,-155,o),
(176,-155,cs),
(233,-155,o),
(295,-141,o),
(344,-141,cs),
(396,-141,o),
(423,-156,o),
(439,-213,c)
);
},
{
closed = 1;
nodes = (
(514,-53,l),
(514,34,ls),
(514,92,o),
(508,147,o),
(468,212,c),
(396,208,l),
(368,125,o),
(321,95,o),
(283,95,cs),
(258,95,o),
(235,106,o),
(235,135,c),
(186,130,l),
(186,104,o),
(200,68,o),
(240,68,cs),
(278,68,o),
(296,94,o),
(296,124,cs),
(296,156,o),
(273,186,o),
(232,186,cs),
(186,186,o),
(161,152,o),
(161,116,cs),
(161,61,o),
(207,21,o),
(276,21,cs),
(356,21,o),
(433,69,o),
(467,177,c),
(406,157,l),
(432,129,o),
(437,94,o),
(437,43,cs),
(437,-53,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (426,-131);
},
{
name = nukta;
pos = (195,-154);
},
{
name = top_candrabindu;
pos = (352,607);
},
{
name = top_vedic;
pos = (250,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (198,622);
},
{
name = bottom;
pos = (395,0);
},
{
name = top_candrabindu;
pos = (236,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-145,622,l),
(-145,600,l),
(-10,600,l),
(-10,301,l),
(10,288,l),
(109,378,o),
(208,454,o),
(338,510,c),
(331,514,l),
(296,459,o),
(283,384,o),
(283,312,cs),
(283,258,o),
(291,212,o),
(305,162,c),
(323,175,l),
(311,221,o),
(305,265,o),
(305,311,cs),
(305,366,o),
(312,434,o),
(350,508,c),
(329,528,l),
(199,473,o),
(93,393,o),
(0,307,c),
(11,301,l),
(11,600,l),
(517,600,l),
(517,622,l)
);
},
{
closed = 1;
nodes = (
(303,139,o),
(358,192,o),
(393,281,c),
(415,289,l),
(376,301,l),
(339,202,o),
(290,161,o),
(220,161,cs),
(171,161,o),
(147,188,o),
(147,231,cs),
(147,250,o),
(152,276,o),
(164,301,c),
(144,308,l),
(132,283,o),
(125,254,o),
(125,232,cs),
(125,180,o),
(159,139,o),
(220,139,cs)
);
},
{
closed = 1;
nodes = (
(415,289,l),
(384,291,l),
(396,286,l),
(395,274,o),
(394,249,o),
(394,238,cs),
(394,-65,l),
(375,-4,o),
(328,22,o),
(279,22,cs),
(212,22,o),
(165,0,o),
(84,0,cs),
(4,0,o),
(-61,28,o),
(-61,137,cs),
(-61,164,o),
(-59,190,o),
(-53,217,c),
(-74,220,l),
(-79,194,o),
(-83,168,o),
(-83,138,cs),
(-83,8,o),
(7,-21,o),
(86,-21,cs),
(169,-21,o),
(204,0,o),
(278,0,cs),
(345,0,o),
(374,-45,o),
(394,-116,c),
(415,-116,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(405,221,l),
(405,230,ls),
(405,317,o),
(414,401,o),
(441,489,c),
(419,507,l),
(306,454,o),
(209,391,o),
(108,307,c),
(120,298,l),
(120,586,l),
(510,586,l),
(510,607,l),
(-10,607,l),
(-10,586,l),
(99,586,l),
(99,303,l),
(121,289,l),
(217,370,o),
(319,438,o),
(429,490,c),
(422,492,l),
(392,410,o),
(384,321,o),
(384,230,cs),
(384,221,l)
);
},
{
closed = 1;
nodes = (
(447,-131,l),
(447,22,l),
(426,21,l),
(426,-107,l),
(432,-107,l),
(399,-43,o),
(357,-18,o),
(299,-18,cs),
(257,-18,o),
(214,-30,o),
(162,-30,cs),
(105,-30,o),
(67,-3,o),
(67,58,cs),
(67,84,o),
(71,104,o),
(78,124,c),
(57,129,l),
(50,109,o),
(45,87,o),
(45,60,cs),
(45,-16,o),
(95,-51,o),
(164,-51,cs),
(212,-51,o),
(248,-39,o),
(299,-39,cs),
(355,-39,o),
(390,-62,o),
(426,-131,c)
);
},
{
closed = 1;
nodes = (
(447,9,l),
(447,94,ls),
(447,151,o),
(437,200,o),
(405,243,c),
(384,239,l),
(347,163,o),
(305,133,o),
(252,133,cs),
(219,133,o),
(195,156,o),
(195,177,c),
(182,177,l),
(182,150,o),
(198,134,o),
(221,134,cs),
(248,134,o),
(264,156,o),
(264,178,cs),
(264,202,o),
(249,223,o),
(220,223,cs),
(190,223,o),
(172,201,o),
(172,177,cs),
(172,139,o),
(203,113,o),
(255,113,cs),
(317,113,o),
(370,153,o),
(404,230,c),
(391,230,l),
(416,193,o),
(426,148,o),
(426,92,cs),
(426,9,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (424,-287);
},
{
name = nukta;
pos = (242,-368);
},
{
name = top_candrabindu;
pos = (400,635);
},
{
name = top_vedic;
pos = (309,635);
}
);
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(545,73,l),
(545,173,ls),
(545,260,o),
(558,323,o),
(584,378,c),
(468,478,l),
(357,435,o),
(258,372,o),
(192,328,c),
(251,299,l),
(251,505,l),
(629,505,l),
(629,635,l),
(-10,635,l),
(-10,505,l),
(88,505,l),
(88,254,l),
(223,181,l),
(307,238,o),
(388,290,o),
(487,339,c),
(450,377,l),
(399,305,o),
(386,248,o),
(386,157,cs),
(386,73,l)
);
},
{
closed = 1;
nodes = (
(588,-297,l),
(588,-58,l),
(424,-66,l),
(424,-216,l),
(444,-202,l),
(410,-145,o),
(388,-118,o),
(323,-118,cs),
(295,-118,o),
(247,-126,o),
(212,-126,cs),
(168,-126,o),
(147,-103,o),
(147,-64,cs),
(147,-48,o),
(150,-29,o),
(156,-10,c),
(7,13,l),
(0,-7,o),
(-6,-40,o),
(-6,-69,cs),
(-6,-208,o),
(90,-256,o),
(196,-256,cs),
(238,-256,o),
(303,-246,o),
(338,-246,cs),
(389,-246,o),
(414,-260,o),
(426,-297,c)
);
},
{
closed = 1;
nodes = (
(588,-159,l),
(588,-16,ls),
(588,63,o),
(560,135,o),
(521,189,c),
(402,167,l),
(393,110,o),
(363,77,o),
(342,77,cs),
(315,77,o),
(298,92,o),
(298,110,c),
(196,100,l),
(196,71,o),
(223,14,o),
(267,14,cs),
(309,14,o),
(342,39,o),
(342,83,cs),
(342,119,o),
(316,165,o),
(254,165,cs),
(198,165,o),
(162,122,o),
(162,70,cs),
(162,-3,o),
(223,-55,o),
(307,-55,cs),
(404,-55,o),
(461,4,o),
(498,139,c),
(385,111,l),
(411,79,o),
(424,27,o),
(424,-12,cs),
(424,-159,l)
);
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (325,-196);
},
{
name = nukta;
pos = (170,-241);
},
{
name = top_candrabindu;
pos = (280,622);
},
{
name = top_vedic;
pos = (222,622);
}
);
background = {
anchors = (
{
name = bottom;
pos = (326,-207);
},
{
name = nukta;
pos = (170,-261);
},
{
name = top_candrabindu;
pos = (280,621);
},
{
name = top_vedic;
pos = (222,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(368,153,l),
(368,209,ls),
(368,319,o),
(374,382,o),
(402,455,c),
(336,501,l),
(264,458,o),
(180,386,o),
(118,310,c),
(151,297,l),
(151,554,l),
(449,554,l),
(449,621,l),
(-132,621,l),
(-132,554,l),
(76,554,l),
(76,251,l),
(143,223,l),
(211,306,o),
(261,360,o),
(342,419,c),
(327,425,l),
(303,374,o),
(293,313,o),
(293,211,cs),
(293,153,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(368,153,l),
(368,249,ls),
(368,319,o),
(374,382,o),
(402,455,c),
(336,501,l),
(264,458,o),
(180,386,o),
(118,310,c),
(151,297,l),
(151,555,l),
(453,555,l),
(453,622,l),
(-8,622,l),
(-8,555,l),
(76,555,l),
(76,251,l),
(143,223,l),
(211,306,o),
(265,361,o),
(342,419,c),
(327,425,l),
(304,377,o),
(293,313,o),
(293,250,cs),
(293,153,l)
);
},
{
closed = 1;
nodes = (
(400,-196,l),
(400,-2,l),
(325,-6,l),
(325,-150,l),
(339,-138,l),
(331,-84,o),
(301,-54,o),
(251,-54,cs),
(219,-54,o),
(176,-66,o),
(143,-66,cs),
(104,-66,o),
(85,-44,o),
(85,0,cs),
(85,22,o),
(88,44,o),
(91,60,c),
(20,71,l),
(15,47,o),
(12,20,o),
(12,0,cs),
(12,-104,o),
(77,-137,o),
(136,-137,cs),
(178,-137,o),
(219,-122,o),
(255,-122,cs),
(296,-122,o),
(315,-140,o),
(326,-196,c)
);
},
{
closed = 1;
nodes = (
(400,-38,l),
(400,38,ls),
(400,99,o),
(390,153,o),
(361,214,c),
(298,210,l),
(281,129,o),
(249,98,o),
(223,98,cs),
(204,98,o),
(188,110,o),
(188,138,c),
(141,133,l),
(141,108,o),
(154,73,o),
(185,73,cs),
(214,73,o),
(231,98,o),
(231,128,cs),
(231,159,o),
(215,189,o),
(178,189,cs),
(139,189,o),
(120,155,o),
(120,120,cs),
(120,67,o),
(158,28,o),
(217,28,cs),
(283,28,o),
(337,69,o),
(356,181,c),
(300,162,l),
(320,133,o),
(325,96,o),
(325,47,cs),
(325,-38,l)
);
}
);
width = 445;
},
{
anchors = (
{
name = bottom;
pos = (312,-282);
},
{
name = nukta;
pos = (194,-357);
},
{
name = top_candrabindu;
pos = (320,635);
},
{
name = top_vedic;
pos = (244,635);
}
);
background = {
anchors = (
{
name = bottom;
pos = (321,-279);
},
{
name = nukta;
pos = (194,-357);
},
{
name = top_candrabindu;
pos = (320,634);
},
{
name = top_vedic;
pos = (244,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(446,42,l),
(446,177,ls),
(446,278,o),
(456,341,o),
(474,399,c),
(352,479,l),
(271,440,o),
(202,383,o),
(151,327,c),
(212,290,l),
(212,510,l),
(499,510,l),
(499,634,l),
(-153,634,l),
(-153,510,l),
(61,510,l),
(61,250,l),
(198,183,l),
(254,246,o),
(319,304,o),
(392,345,c),
(354,382,l),
(305,315,o),
(297,258,o),
(297,160,cs),
(297,42,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(446,82,l),
(446,177,ls),
(446,291,o),
(455,344,o),
(474,399,c),
(352,479,l),
(271,440,o),
(202,383,o),
(151,327,c),
(212,290,l),
(212,511,l),
(496,511,l),
(496,635,l),
(-8,635,l),
(-8,511,l),
(61,511,l),
(61,250,l),
(198,183,l),
(254,246,o),
(319,304,o),
(392,345,c),
(354,382,l),
(310,321,o),
(297,250,o),
(297,163,cs),
(297,82,l)
);
},
{
closed = 1;
nodes = (
(469,-282,l),
(469,-57,l),
(312,-64,l),
(312,-205,l),
(345,-198,l),
(338,-135,o),
(304,-108,o),
(257,-108,cs),
(231,-108,o),
(198,-116,o),
(180,-116,cs),
(151,-116,o),
(139,-93,o),
(139,-63,cs),
(139,-54,o),
(140,-36,o),
(144,-18,c),
(5,0,l),
(-1,-21,o),
(-5,-49,o),
(-5,-77,cs),
(-5,-188,o),
(73,-240,o),
(153,-240,cs),
(178,-240,o),
(231,-229,o),
(260,-229,cs),
(290,-229,o),
(306,-242,o),
(314,-282,c)
);
},
{
closed = 1;
nodes = (
(469,-137,l),
(469,-10,ls),
(469,66,o),
(440,136,o),
(410,192,c),
(302,172,l),
(302,113,o),
(289,79,o),
(267,79,cs),
(253,79,o),
(242,94,o),
(242,113,c),
(145,103,l),
(145,75,o),
(170,20,o),
(205,20,cs),
(239,20,o),
(270,45,o),
(270,88,cs),
(270,126,o),
(250,167,o),
(197,167,cs),
(146,167,o),
(115,128,o),
(115,75,cs),
(115,5,o),
(167,-46,o),
(249,-46,cs),
(348,-46,o),
(385,11,o),
(385,143,c),
(300,116,l),
(305,86,o),
(312,37,o),
(312,-6,cs),
(312,-137,l)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (300,-110);
},
{
name = nukta;
pos = (142,-143);
},
{
name = top_candrabindu;
pos = (251,607);
},
{
name = top_vedic;
pos = (181,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(292,222,l),
(292,231,ls),
(292,317,o),
(298,407,o),
(317,496,c),
(299,507,l),
(220,455,o),
(152,390,o),
(80,306,c),
(94,298,l),
(94,587,l),
(377,587,l),
(377,607,l),
(-97,607,l),
(-97,587,l),
(74,587,l),
(74,296,l),
(94,289,l),
(163,371,o),
(230,437,o),
(307,489,c),
(300,493,l),
(279,409,o),
(272,319,o),
(272,231,cs),
(272,222,l)
);
},
{
closed = 1;
nodes = (
(294,-86,o),
(336,-15,o),
(336,71,cs),
(336,136,o),
(320,181,o),
(291,229,c),
(273,225,l),
(247,147,o),
(218,119,o),
(183,119,cs),
(158,119,o),
(143,143,o),
(143,163,c),
(131,162,l),
(131,136,o),
(143,120,o),
(160,120,cs),
(179,120,o),
(192,141,o),
(192,164,cs),
(192,188,o),
(181,208,o),
(158,208,cs),
(137,208,o),
(122,190,o),
(122,163,cs),
(122,126,o),
(146,100,o),
(184,100,cs),
(232,100,o),
(267,141,o),
(290,215,c),
(278,216,l),
(302,174,o),
(317,136,o),
(317,76,cs),
(317,6,o),
(288,-67,o),
(205,-67,cs),
(90,-67,o),
(6,66,o),
(-34,386,c),
(-52,384,l),
(-9,49,o),
(79,-86,o),
(206,-86,cs)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(292,222,l),
(292,231,ls),
(292,317,o),
(298,407,o),
(317,496,c),
(299,507,l),
(220,455,o),
(152,390,o),
(80,306,c),
(94,298,l),
(94,589,l),
(370,589,l),
(370,607,l),
(-8,607,l),
(-8,589,l),
(74,589,l),
(74,296,l),
(94,289,l),
(163,371,o),
(230,437,o),
(307,489,c),
(300,493,l),
(279,409,o),
(272,319,o),
(272,231,cs),
(272,222,l)
);
},
{
closed = 1;
nodes = (
(320,-110,l),
(320,33,l),
(301,31,l),
(301,-92,l),
(309,-92,l),
(293,-37,o),
(265,-10,o),
(215,-10,cs),
(186,-10,o),
(153,-20,o),
(121,-20,cs),
(80,-20,o),
(54,8,o),
(54,65,cs),
(54,86,o),
(56,103,o),
(60,125,c),
(40,128,l),
(36,105,o),
(34,85,o),
(34,69,cs),
(34,-5,o),
(71,-40,o),
(122,-40,cs),
(157,-40,o),
(187,-30,o),
(219,-30,cs),
(257,-30,o),
(281,-52,o),
(300,-110,c)
);
},
{
closed = 1;
nodes = (
(320,19,l),
(320,95,ls),
(320,151,o),
(313,201,o),
(290,243,c),
(273,239,l),
(248,165,o),
(219,134,o),
(183,134,cs),
(158,134,o),
(143,157,o),
(143,178,c),
(131,177,l),
(131,151,o),
(143,135,o),
(160,135,cs),
(180,135,o),
(192,156,o),
(192,179,cs),
(192,203,o),
(181,223,o),
(158,223,cs),
(137,223,o),
(122,205,o),
(122,178,cs),
(122,141,o),
(146,115,o),
(184,115,cs),
(231,115,o),
(267,155,o),
(290,230,c),
(277,231,l),
(295,192,o),
(301,144,o),
(301,93,cs),
(301,19,l)
);
}
);
width = 362;
}
);
script = bengali;
subCategory = Spacing;
}
