{
category = Letter;
glyphname = "d_bha-beng";
layers = (
{
anchors = (
{
name = bottom_mark;
pos = (502,-171);
},
{
name = nukta;
pos = (115,-180);
},
{
name = top_candrabindu;
pos = (535,622);
},
{
name = top_vedic;
pos = (369,622);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(632,148,l),
(632,207,ls),
(632,305,o),
(643,364,o),
(675,434,c),
(610,499,l),
(508,454,o),
(398,382,o),
(319,313,c),
(344,297,l),
(344,551,l),
(748,551,l),
(748,622,l),
(-10,622,l),
(-10,551,l),
(267,551,l),
(267,259,l),
(326,219,l),
(424,308,o),
(489,351,o),
(600,415,c),
(591,420,l),
(569,376,o),
(555,311,o),
(555,208,cs),
(555,148,l)
);
},
{
closed = 1;
nodes = (
(604,-178,o),
(684,-97,o),
(684,24,cs),
(684,82,o),
(668,137,o),
(628,202,c),
(556,198,l),
(528,115,o),
(481,80,o),
(438,80,cs),
(413,80,o),
(390,91,o),
(390,120,c),
(341,115,l),
(341,89,o),
(355,53,o),
(395,53,cs),
(433,53,o),
(451,79,o),
(451,109,cs),
(451,141,o),
(428,171,o),
(387,171,cs),
(341,171,o),
(316,137,o),
(316,101,cs),
(316,46,o),
(362,6,o),
(431,6,cs),
(519,6,o),
(593,59,o),
(627,167,c),
(566,147,l),
(592,119,o),
(607,84,o),
(607,33,cs),
(607,-48,o),
(555,-103,o),
(460,-103,cs),
(308,-103,o),
(190,20,o),
(109,374,c),
(35,358,l),
(127,-45,o),
(288,-178,o),
(465,-178,cs)
);
}
);
width = 738;
},
{
anchors = (
{
name = bottom_mark;
pos = (460,-82);
},
{
name = nukta;
pos = (105,-120);
},
{
name = top_candrabindu;
pos = (487,607);
},
{
name = top_vedic;
pos = (327,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(546,-88,o),
(606,-13,o),
(606,79,cs),
(606,136,o),
(584,180,o),
(540,228,c),
(519,224,l),
(482,148,o),
(440,118,o),
(386,118,cs),
(354,118,o),
(330,141,o),
(330,162,c),
(317,162,l),
(317,135,o),
(333,119,o),
(356,119,cs),
(383,119,o),
(399,141,o),
(399,163,cs),
(399,187,o),
(384,208,o),
(354,208,cs),
(324,208,o),
(307,186,o),
(307,162,cs),
(307,124,o),
(341,98,o),
(389,98,cs),
(451,98,o),
(505,138,o),
(539,215,c),
(526,215,l),
(562,172,o),
(584,133,o),
(584,82,cs),
(584,5,o),
(534,-67,o),
(422,-67,cs),
(266,-67,o),
(133,69,o),
(75,407,c),
(54,403,l),
(115,53,o),
(253,-88,o),
(424,-88,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(540,221,l),
(540,230,ls),
(540,317,o),
(549,401,o),
(576,489,c),
(554,507,l),
(440,452,o),
(346,389,o),
(241,307,c),
(255,298,l),
(255,586,l),
(665,586,l),
(665,607,l),
(-10,607,l),
(-10,586,l),
(234,586,l),
(234,303,l),
(256,289,l),
(354,370,o),
(453,436,o),
(564,490,c),
(557,492,l),
(527,410,o),
(519,321,o),
(519,230,cs),
(519,221,l)
);
},
{
closed = 1;
nodes = (
(545,-88,o),
(606,-9,o),
(606,79,cs),
(606,136,o),
(584,180,o),
(540,228,c),
(519,224,l),
(482,148,o),
(440,118,o),
(387,118,cs),
(354,118,o),
(330,141,o),
(330,162,c),
(317,162,l),
(317,135,o),
(333,119,o),
(356,119,cs),
(383,119,o),
(399,141,o),
(399,163,cs),
(399,187,o),
(384,208,o),
(355,208,cs),
(325,208,o),
(307,186,o),
(307,162,cs),
(307,124,o),
(338,98,o),
(390,98,cs),
(452,98,o),
(505,138,o),
(539,215,c),
(526,215,l),
(562,172,o),
(584,133,o),
(584,82,cs),
(584,9,o),
(536,-67,o),
(413,-67,cs),
(250,-67,o),
(133,69,o),
(77,387,c),
(56,383,l),
(115,53,o),
(241,-88,o),
(412,-88,cs)
);
}
);
width = 655;
},
{
anchors = (
{
name = bottom_mark;
pos = (488,-261);
},
{
name = nukta;
pos = (115,-260);
},
{
name = top_candrabindu;
pos = (578,635);
},
{
name = top_vedic;
pos = (399,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (431,622);
},
{
name = bottom;
pos = (481,0);
},
{
name = top_candrabindu;
pos = (395,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(660,-269,o),
(763,-176,o),
(763,-31,cs),
(763,48,o),
(735,120,o),
(696,174,c),
(577,152,l),
(573,90,o),
(538,62,o),
(511,62,cs),
(484,62,o),
(467,77,o),
(467,95,c),
(365,85,l),
(365,56,o),
(392,-1,o),
(436,-1,cs),
(478,-1,o),
(511,24,o),
(511,68,cs),
(511,104,o),
(485,150,o),
(423,150,cs),
(367,150,o),
(331,107,o),
(331,55,cs),
(331,-18,o),
(392,-70,o),
(476,-70,cs),
(574,-70,o),
(636,-11,o),
(673,124,c),
(570,99,l),
(596,67,o),
(609,15,o),
(609,-24,cs),
(609,-94,o),
(553,-132,o),
(482,-132,cs),
(352,-132,o),
(243,-28,o),
(170,339,c),
(32,310,l),
(117,-127,o),
(281,-269,o),
(494,-269,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(725,73,l),
(725,173,ls),
(725,260,o),
(738,323,o),
(764,378,c),
(648,478,l),
(537,435,o),
(438,372,o),
(372,328,c),
(431,289,l),
(431,505,l),
(809,505,l),
(809,635,l),
(-10,635,l),
(-10,505,l),
(268,505,l),
(268,254,l),
(403,181,l),
(487,238,o),
(568,290,o),
(667,339,c),
(630,377,l),
(579,305,o),
(566,248,o),
(566,157,cs),
(566,73,l)
);
},
{
closed = 1;
nodes = (
(674,-264,o),
(778,-171,o),
(778,-26,cs),
(778,53,o),
(750,125,o),
(711,179,c),
(592,157,l),
(578,100,o),
(548,67,o),
(521,67,cs),
(494,67,o),
(477,82,o),
(477,100,c),
(375,90,l),
(375,61,o),
(402,4,o),
(446,4,cs),
(488,4,o),
(521,29,o),
(521,73,cs),
(521,109,o),
(495,155,o),
(433,155,cs),
(377,155,o),
(341,112,o),
(341,60,cs),
(341,-13,o),
(402,-65,o),
(486,-65,cs),
(589,-65,o),
(651,-6,o),
(688,129,c),
(585,104,l),
(611,72,o),
(624,20,o),
(624,-19,cs),
(624,-89,o),
(568,-127,o),
(488,-127,cs),
(348,-127,o),
(244,-18,o),
(170,344,c),
(32,315,l),
(119,-120,o),
(283,-264,o),
(503,-264,cs)
);
}
);
width = 799;
},
{
anchors = (
{
name = bottom;
pos = (561,70);
},
{
name = bottom_mark;
pos = (557,-131);
},
{
name = bottom_markMainForm;
pos = (267,295);
},
{
name = top_candrabindu;
pos = (348,635);
},
{
name = top_vedic;
pos = (516,635);
}
);
associatedMasterId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
background = {
anchors = (
{
name = Anchor8;
pos = (431,622);
},
{
name = bottom;
pos = (481,0);
},
{
name = top_candrabindu;
pos = (395,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(70,622,l),
(70,493,l),
(175,493,l),
(175,292,l),
(302,207,l),
(377,251,o),
(502,312,o),
(615,346,c),
(536,404,l),
(506,352,o),
(494,305,o),
(494,246,cs),
(494,196,o),
(506,147,o),
(524,105,c),
(679,151,l),
(663,195,o),
(655,221,o),
(655,266,cs),
(655,304,o),
(664,344,o),
(683,382,c),
(577,472,l),
(474,439,o),
(373,394,o),
(303,350,c),
(336,324,l),
(336,493,l),
(791,493,l),
(791,622,l)
);
},
{
closed = 1;
nodes = (
(582,40,o),
(640,101,o),
(690,159,c),
(704,218,l),
(586,199,l),
(561,168,o),
(538,149,o),
(500,149,cs),
(478,149,o),
(466,157,o),
(466,177,cs),
(466,185,o),
(468,195,o),
(472,203,c),
(347,224,l),
(336,200,o),
(332,174,o),
(332,158,cs),
(332,69,o),
(406,40,o),
(479,40,cs)
);
},
{
closed = 1;
nodes = (
(661,-126,o),
(753,-53,o),
(753,68,cs),
(753,118,o),
(735,173,o),
(704,218,c),
(568,149,l),
(592,125,o),
(603,98,o),
(603,63,cs),
(603,23,o),
(563,-7,o),
(478,-7,cs),
(365,-7,o),
(292,47,o),
(232,220,c),
(94,182,l),
(169,-50,o),
(320,-126,o),
(487,-126,cs)
);
}
);
};
layerId = "BCB7B435-132C-4273-B783-7FD1545891CC";
name = "15 Aug 24 at 11:37";
shapes = (
{
closed = 1;
nodes = (
(725,43,l),
(725,173,ls),
(725,260,o),
(738,323,o),
(764,378,c),
(648,478,l),
(537,435,o),
(434,362,o),
(372,304,c),
(431,279,l),
(431,505,l),
(809,505,l),
(809,635,l),
(-10,635,l),
(-10,505,l),
(268,505,l),
(268,224,l),
(403,151,l),
(485,230,o),
(568,290,o),
(667,339,c),
(630,377,l),
(579,305,o),
(566,248,o),
(566,157,cs),
(566,43,l)
);
},
{
closed = 1;
nodes = (
(668,-289,o),
(774,-196,o),
(774,-51,cs),
(774,28,o),
(746,100,o),
(707,154,c),
(588,132,l),
(574,75,o),
(544,42,o),
(517,42,cs),
(490,42,o),
(473,57,o),
(473,75,c),
(371,65,l),
(371,36,o),
(398,-21,o),
(442,-21,cs),
(484,-21,o),
(517,4,o),
(517,48,cs),
(517,84,o),
(491,130,o),
(429,130,cs),
(373,130,o),
(337,87,o),
(337,35,cs),
(337,-38,o),
(398,-90,o),
(482,-90,cs),
(585,-90,o),
(647,-31,o),
(684,104,c),
(581,79,l),
(607,47,o),
(620,-5,o),
(620,-44,cs),
(620,-114,o),
(564,-152,o),
(477,-152,cs),
(344,-152,o),
(237,-48,o),
(170,279,c),
(28,250,l),
(113,-147,o),
(277,-289,o),
(487,-289,cs)
);
}
);
width = 799;
},
{
anchors = (
{
name = bottom;
pos = (561,70);
},
{
name = bottom_mark;
pos = (557,-131);
},
{
name = bottom_markMainForm;
pos = (267,295);
},
{
name = top_candrabindu;
pos = (348,635);
},
{
name = top_vedic;
pos = (516,635);
}
);
associatedMasterId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
background = {
anchors = (
{
name = Anchor8;
pos = (431,622);
},
{
name = bottom;
pos = (481,0);
},
{
name = top_candrabindu;
pos = (395,622);
}
);
};
layerId = "423F2507-DE75-406D-8CDD-9D42A826148F";
name = "15 Aug 24 at 11:39";
shapes = (
{
closed = 1;
nodes = (
(725,73,l),
(725,173,ls),
(725,260,o),
(738,323,o),
(764,378,c),
(648,478,l),
(537,435,o),
(438,372,o),
(372,318,c),
(431,289,l),
(431,505,l),
(809,505,l),
(809,635,l),
(-10,635,l),
(-10,505,l),
(268,505,l),
(268,244,l),
(403,171,l),
(487,238,o),
(568,290,o),
(667,339,c),
(630,377,l),
(579,305,o),
(566,248,o),
(566,157,cs),
(566,73,l)
);
},
{
closed = 1;
nodes = (
(672,-269,o),
(778,-176,o),
(778,-31,cs),
(778,48,o),
(750,120,o),
(711,174,c),
(592,152,l),
(578,95,o),
(548,62,o),
(521,62,cs),
(494,62,o),
(477,77,o),
(477,95,c),
(375,85,l),
(375,56,o),
(402,-1,o),
(446,-1,cs),
(488,-1,o),
(521,24,o),
(521,68,cs),
(521,104,o),
(495,150,o),
(433,150,cs),
(377,150,o),
(341,107,o),
(341,55,cs),
(341,-18,o),
(402,-70,o),
(486,-70,cs),
(589,-70,o),
(651,-11,o),
(688,124,c),
(585,99,l),
(611,67,o),
(624,15,o),
(624,-24,cs),
(624,-94,o),
(568,-132,o),
(488,-132,cs),
(348,-132,o),
(241,-28,o),
(174,299,c),
(32,270,l),
(117,-127,o),
(281,-269,o),
(491,-269,cs)
);
}
);
width = 799;
},
{
anchors = (
{
name = bottom_mark;
pos = (339,-66);
},
{
name = nukta;
pos = (73,-119);
},
{
name = top_candrabindu;
pos = (341,607);
},
{
name = top_vedic;
pos = (230,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(390,-86,o),
(434,3,o),
(434,111,cs),
(434,181,o),
(416,253,o),
(381,306,c),
(365,303,l),
(339,212,o),
(303,179,o),
(260,179,cs),
(235,179,o),
(216,189,o),
(216,223,c),
(203,223,l),
(203,193,o),
(218,179,o),
(237,179,cs),
(259,179,o),
(272,200,o),
(272,225,cs),
(272,252,o),
(260,270,o),
(236,270,cs),
(211,270,o),
(197,250,o),
(197,224,cs),
(197,183,o),
(223,160,o),
(261,160,cs),
(315,160,o),
(357,201,o),
(384,296,c),
(368,293,l),
(392,256,o),
(414,191,o),
(414,113,cs),
(414,21,o),
(379,-67,o),
(289,-67,cs),
(195,-67,o),
(110,30,o),
(66,301,c),
(48,298,l),
(95,11,o),
(186,-86,o),
(290,-86,cs)
);
},
{
closed = 1;
nodes = (
(488,414,l),
(488,432,l),
(3,432,l),
(3,414,l)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(382,222,l),
(382,231,ls),
(382,317,o),
(388,407,o),
(407,496,c),
(389,507,l),
(310,455,o),
(242,390,o),
(170,306,c),
(184,298,l),
(184,589,l),
(467,589,l),
(467,607,l),
(-7,607,l),
(-7,589,l),
(164,589,l),
(164,296,l),
(184,289,l),
(253,371,o),
(320,437,o),
(397,489,c),
(390,493,l),
(369,409,o),
(362,319,o),
(362,231,cs),
(362,222,l)
);
},
{
closed = 1;
nodes = (
(384,-86,o),
(426,-17,o),
(426,71,cs),
(426,136,o),
(410,181,o),
(381,229,c),
(363,225,l),
(337,147,o),
(308,119,o),
(273,119,cs),
(248,119,o),
(233,143,o),
(233,163,c),
(221,162,l),
(221,136,o),
(233,120,o),
(250,120,cs),
(269,120,o),
(282,141,o),
(282,164,cs),
(282,188,o),
(271,208,o),
(248,208,cs),
(227,208,o),
(212,190,o),
(212,163,cs),
(212,126,o),
(236,100,o),
(274,100,cs),
(322,100,o),
(357,141,o),
(380,215,c),
(368,216,l),
(392,174,o),
(407,136,o),
(407,76,cs),
(407,6,o),
(378,-67,o),
(295,-67,cs),
(180,-67,o),
(96,66,o),
(56,386,c),
(38,384,l),
(81,49,o),
(169,-86,o),
(296,-86,cs)
);
}
);
width = 460;
},
{
anchors = (
{
name = bottom_mark;
pos = (370,-149);
},
{
name = nukta;
pos = (85,-171);
},
{
name = top_candrabindu;
pos = (403,621);
},
{
name = top_vedic;
pos = (278,621);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(483,159,l),
(483,211,ls),
(483,319,o),
(489,384,o),
(516,459,c),
(454,502,l),
(381,458,o),
(299,386,o),
(236,310,c),
(267,297,l),
(267,558,l),
(564,558,l),
(564,621,l),
(-8,621,l),
(-8,558,l),
(197,558,l),
(197,255,l),
(260,229,l),
(328,312,o),
(379,367,o),
(460,425,c),
(446,431,l),
(422,377,o),
(412,314,o),
(412,213,cs),
(412,159,l)
);
},
{
closed = 1;
nodes = (
(460,-165,o),
(522,-88,o),
(522,28,cs),
(522,92,o),
(506,145,o),
(478,206,c),
(417,202,l),
(398,120,o),
(367,86,o),
(339,86,cs),
(318,86,o),
(302,99,o),
(302,126,c),
(258,122,l),
(258,97,o),
(271,63,o),
(301,63,cs),
(329,63,o),
(346,88,o),
(346,119,cs),
(346,151,o),
(330,178,o),
(295,178,cs),
(258,178,o),
(238,147,o),
(238,112,cs),
(238,58,o),
(276,20,o),
(329,20,cs),
(400,20,o),
(448,72,o),
(473,174,c),
(423,157,l),
(441,125,o),
(454,84,o),
(454,37,cs),
(454,-42,o),
(424,-97,o),
(347,-97,cs),
(237,-97,o),
(148,21,o),
(90,375,c),
(24,363,l),
(94,-45,o),
(212,-165,o),
(349,-165,cs)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom_mark;
pos = (362,-243);
},
{
name = nukta;
pos = (79,-246);
},
{
name = top_candrabindu;
pos = (447,634);
},
{
name = top_vedic;
pos = (313,634);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(575,50,l),
(575,179,ls),
(575,281,o),
(585,344,o),
(603,403,c),
(485,481,l),
(405,441,o),
(335,383,o),
(283,326,c),
(342,290,l),
(342,514,l),
(634,514,l),
(634,634,l),
(-8,634,l),
(-8,514,l),
(196,514,l),
(196,250,l),
(329,186,l),
(385,250,o),
(449,308,o),
(523,350,c),
(486,385,l),
(439,319,o),
(431,262,o),
(431,163,cs),
(431,50,l)
);
},
{
closed = 1;
nodes = (
(519,-253,o),
(602,-158,o),
(602,-26,cs),
(602,54,o),
(577,126,o),
(547,184,c),
(436,165,l),
(428,93,o),
(413,69,o),
(393,69,cs),
(371,69,o),
(364,84,o),
(364,103,c),
(269,95,l),
(269,66,o),
(295,13,o),
(329,13,cs),
(362,13,o),
(392,38,o),
(392,80,cs),
(392,115,o),
(374,158,o),
(320,158,cs),
(270,158,o),
(240,120,o),
(240,70,cs),
(240,0,o),
(288,-52,o),
(372,-52,cs),
(463,-52,o),
(503,4,o),
(523,136,c),
(432,112,l),
(452,80,o),
(463,31,o),
(463,-10,cs),
(463,-76,o),
(435,-117,o),
(364,-117,cs),
(257,-117,o),
(182,-33,o),
(134,342,c),
(9,323,l),
(64,-109,o),
(190,-253,o),
(374,-253,cs)
);
}
);
width = 626;
}
);
script = bengali;
subCategory = Spacing;
}
