{
category = Letter;
color = 4;
glyphname = "d_bha-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (502,-171);
},
{
name = nukta;
pos = (115,-180);
},
{
name = top_candrabindu;
pos = (535,622);
},
{
name = top_vedic;
pos = (369,622);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(632,148,l),
(632,207,ls),
(632,305,o),
(643,364,o),
(675,434,c),
(610,499,l),
(508,454,o),
(398,382,o),
(319,313,c),
(344,297,l),
(344,551,l),
(748,551,l),
(748,622,l),
(-10,622,l),
(-10,551,l),
(267,551,l),
(267,259,l),
(326,219,l),
(424,308,o),
(489,351,o),
(600,415,c),
(591,420,l),
(569,376,o),
(555,311,o),
(555,208,cs),
(555,148,l)
);
},
{
closed = 1;
nodes = (
(604,-178,o),
(684,-97,o),
(684,24,cs),
(684,82,o),
(668,137,o),
(628,202,c),
(556,198,l),
(528,115,o),
(481,80,o),
(438,80,cs),
(413,80,o),
(390,91,o),
(390,120,c),
(341,115,l),
(341,89,o),
(355,53,o),
(395,53,cs),
(433,53,o),
(451,79,o),
(451,109,cs),
(451,141,o),
(428,171,o),
(387,171,cs),
(341,171,o),
(316,137,o),
(316,101,cs),
(316,46,o),
(362,6,o),
(431,6,cs),
(519,6,o),
(593,59,o),
(627,167,c),
(566,147,l),
(592,119,o),
(607,84,o),
(607,33,cs),
(607,-48,o),
(555,-103,o),
(460,-103,cs),
(308,-103,o),
(190,20,o),
(109,374,c),
(35,358,l),
(127,-45,o),
(288,-178,o),
(465,-178,cs)
);
}
);
width = 738;
},
{
anchors = (
{
name = bottom;
pos = (460,-82);
},
{
name = nukta;
pos = (105,-120);
},
{
name = top_candrabindu;
pos = (487,607);
},
{
name = top_vedic;
pos = (327,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(546,-88,o),
(606,-13,o),
(606,79,cs),
(606,136,o),
(584,180,o),
(540,228,c),
(519,224,l),
(482,148,o),
(440,118,o),
(386,118,cs),
(354,118,o),
(330,141,o),
(330,162,c),
(317,162,l),
(317,135,o),
(333,119,o),
(356,119,cs),
(383,119,o),
(399,141,o),
(399,163,cs),
(399,187,o),
(384,208,o),
(354,208,cs),
(324,208,o),
(307,186,o),
(307,162,cs),
(307,124,o),
(341,98,o),
(389,98,cs),
(451,98,o),
(505,138,o),
(539,215,c),
(526,215,l),
(562,172,o),
(584,133,o),
(584,82,cs),
(584,5,o),
(534,-67,o),
(422,-67,cs),
(266,-67,o),
(133,69,o),
(75,407,c),
(54,403,l),
(115,53,o),
(253,-88,o),
(424,-88,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(540,221,l),
(540,230,ls),
(540,317,o),
(549,401,o),
(576,489,c),
(554,507,l),
(440,452,o),
(346,389,o),
(241,307,c),
(255,298,l),
(255,586,l),
(665,586,l),
(665,607,l),
(-10,607,l),
(-10,586,l),
(234,586,l),
(234,303,l),
(256,289,l),
(354,370,o),
(453,436,o),
(564,490,c),
(557,492,l),
(527,410,o),
(519,321,o),
(519,230,cs),
(519,221,l)
);
},
{
closed = 1;
nodes = (
(545,-88,o),
(606,-9,o),
(606,79,cs),
(606,136,o),
(584,180,o),
(540,228,c),
(519,224,l),
(482,148,o),
(440,118,o),
(387,118,cs),
(354,118,o),
(330,141,o),
(330,162,c),
(317,162,l),
(317,135,o),
(333,119,o),
(356,119,cs),
(383,119,o),
(399,141,o),
(399,163,cs),
(399,187,o),
(384,208,o),
(355,208,cs),
(325,208,o),
(307,186,o),
(307,162,cs),
(307,124,o),
(338,98,o),
(390,98,cs),
(452,98,o),
(505,138,o),
(539,215,c),
(526,215,l),
(562,172,o),
(584,133,o),
(584,82,cs),
(584,9,o),
(536,-67,o),
(413,-67,cs),
(250,-67,o),
(133,69,o),
(77,387,c),
(56,383,l),
(115,53,o),
(241,-88,o),
(412,-88,cs)
);
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (488,-261);
},
{
name = nukta;
pos = (115,-260);
},
{
name = top_candrabindu;
pos = (578,635);
},
{
name = top_vedic;
pos = (399,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (431,622);
},
{
name = bottom;
pos = (481,0);
},
{
name = top_candrabindu;
pos = (395,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(660,-269,o),
(763,-176,o),
(763,-31,cs),
(763,48,o),
(735,120,o),
(696,174,c),
(577,152,l),
(573,90,o),
(538,62,o),
(511,62,cs),
(484,62,o),
(467,77,o),
(467,95,c),
(365,85,l),
(365,56,o),
(392,-1,o),
(436,-1,cs),
(478,-1,o),
(511,24,o),
(511,68,cs),
(511,104,o),
(485,150,o),
(423,150,cs),
(367,150,o),
(331,107,o),
(331,55,cs),
(331,-18,o),
(392,-70,o),
(476,-70,cs),
(574,-70,o),
(636,-11,o),
(673,124,c),
(570,99,l),
(596,67,o),
(609,15,o),
(609,-24,cs),
(609,-94,o),
(553,-132,o),
(482,-132,cs),
(352,-132,o),
(243,-28,o),
(170,339,c),
(32,310,l),
(117,-127,o),
(281,-269,o),
(494,-269,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(725,73,l),
(725,173,ls),
(725,260,o),
(738,323,o),
(764,378,c),
(648,478,l),
(537,435,o),
(438,372,o),
(372,328,c),
(431,289,l),
(431,505,l),
(809,505,l),
(809,635,l),
(-10,635,l),
(-10,505,l),
(268,505,l),
(268,254,l),
(403,181,l),
(487,238,o),
(568,290,o),
(667,339,c),
(630,377,l),
(579,305,o),
(566,248,o),
(566,157,cs),
(566,73,l)
);
},
{
closed = 1;
nodes = (
(674,-264,o),
(778,-171,o),
(778,-26,cs),
(778,53,o),
(750,125,o),
(711,179,c),
(592,157,l),
(578,100,o),
(548,67,o),
(521,67,cs),
(494,67,o),
(477,82,o),
(477,100,c),
(375,90,l),
(375,61,o),
(402,4,o),
(446,4,cs),
(488,4,o),
(521,29,o),
(521,73,cs),
(521,109,o),
(495,155,o),
(433,155,cs),
(377,155,o),
(341,112,o),
(341,60,cs),
(341,-13,o),
(402,-65,o),
(486,-65,cs),
(589,-65,o),
(651,-6,o),
(688,129,c),
(585,104,l),
(611,72,o),
(624,20,o),
(624,-19,cs),
(624,-89,o),
(568,-127,o),
(488,-127,cs),
(348,-127,o),
(244,-18,o),
(170,344,c),
(32,315,l),
(119,-120,o),
(283,-264,o),
(503,-264,cs)
);
}
);
width = 799;
},
{
anchors = (
{
name = bottom;
pos = (557,-131);
},
{
name = bottomMainForm;
pos = (267,295);
},
{
name = bottomVattu;
pos = (561,70);
},
{
name = top_candrabindu;
pos = (348,635);
},
{
name = top_vedic;
pos = (516,635);
}
);
associatedMasterId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
background = {
anchors = (
{
name = Anchor8;
pos = (431,622);
},
{
name = bottom;
pos = (481,0);
},
{
name = top_candrabindu;
pos = (395,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(70,622,l),
(70,493,l),
(175,493,l),
(175,292,l),
(302,207,l),
(377,251,o),
(502,312,o),
(615,346,c),
(536,404,l),
(506,352,o),
(494,305,o),
(494,246,cs),
(494,196,o),
(506,147,o),
(524,105,c),
(679,151,l),
(663,195,o),
(655,221,o),
(655,266,cs),
(655,304,o),
(664,344,o),
(683,382,c),
(577,472,l),
(474,439,o),
(373,394,o),
(303,350,c),
(336,324,l),
(336,493,l),
(791,493,l),
(791,622,l)
);
},
{
closed = 1;
nodes = (
(582,40,o),
(640,101,o),
(690,159,c),
(704,218,l),
(586,199,l),
(561,168,o),
(538,149,o),
(500,149,cs),
(478,149,o),
(466,157,o),
(466,177,cs),
(466,185,o),
(468,195,o),
(472,203,c),
(347,224,l),
(336,200,o),
(332,174,o),
(332,158,cs),
(332,69,o),
(406,40,o),
(479,40,cs)
);
},
{
closed = 1;
nodes = (
(661,-126,o),
(753,-53,o),
(753,68,cs),
(753,118,o),
(735,173,o),
(704,218,c),
(568,149,l),
(592,125,o),
(603,98,o),
(603,63,cs),
(603,23,o),
(563,-7,o),
(478,-7,cs),
(365,-7,o),
(292,47,o),
(232,220,c),
(94,182,l),
(169,-50,o),
(320,-126,o),
(487,-126,cs)
);
}
);
};
layerId = "BCB7B435-132C-4273-B783-7FD1545891CC";
name = "15 Aug 24 at 11:37";
shapes = (
{
closed = 1;
nodes = (
(725,43,l),
(725,173,ls),
(725,260,o),
(738,323,o),
(764,378,c),
(648,478,l),
(537,435,o),
(434,362,o),
(372,304,c),
(431,279,l),
(431,505,l),
(809,505,l),
(809,635,l),
(-10,635,l),
(-10,505,l),
(268,505,l),
(268,224,l),
(403,151,l),
(485,230,o),
(568,290,o),
(667,339,c),
(630,377,l),
(579,305,o),
(566,248,o),
(566,157,cs),
(566,43,l)
);
},
{
closed = 1;
nodes = (
(668,-289,o),
(774,-196,o),
(774,-51,cs),
(774,28,o),
(746,100,o),
(707,154,c),
(588,132,l),
(574,75,o),
(544,42,o),
(517,42,cs),
(490,42,o),
(473,57,o),
(473,75,c),
(371,65,l),
(371,36,o),
(398,-21,o),
(442,-21,cs),
(484,-21,o),
(517,4,o),
(517,48,cs),
(517,84,o),
(491,130,o),
(429,130,cs),
(373,130,o),
(337,87,o),
(337,35,cs),
(337,-38,o),
(398,-90,o),
(482,-90,cs),
(585,-90,o),
(647,-31,o),
(684,104,c),
(581,79,l),
(607,47,o),
(620,-5,o),
(620,-44,cs),
(620,-114,o),
(564,-152,o),
(477,-152,cs),
(344,-152,o),
(237,-48,o),
(170,279,c),
(28,250,l),
(113,-147,o),
(277,-289,o),
(487,-289,cs)
);
}
);
width = 799;
},
{
anchors = (
{
name = bottom;
pos = (557,-131);
},
{
name = bottomMainForm;
pos = (267,295);
},
{
name = bottomVattu;
pos = (561,70);
},
{
name = top_candrabindu;
pos = (348,635);
},
{
name = top_vedic;
pos = (516,635);
}
);
associatedMasterId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
background = {
anchors = (
{
name = Anchor8;
pos = (431,622);
},
{
name = bottom;
pos = (481,0);
},
{
name = top_candrabindu;
pos = (395,622);
}
);
};
layerId = "423F2507-DE75-406D-8CDD-9D42A826148F";
name = "15 Aug 24 at 11:39";
shapes = (
{
closed = 1;
nodes = (
(725,73,l),
(725,173,ls),
(725,260,o),
(738,323,o),
(764,378,c),
(648,478,l),
(537,435,o),
(438,372,o),
(372,318,c),
(431,289,l),
(431,505,l),
(809,505,l),
(809,635,l),
(-10,635,l),
(-10,505,l),
(268,505,l),
(268,244,l),
(403,171,l),
(487,238,o),
(568,290,o),
(667,339,c),
(630,377,l),
(579,305,o),
(566,248,o),
(566,157,cs),
(566,73,l)
);
},
{
closed = 1;
nodes = (
(672,-269,o),
(778,-176,o),
(778,-31,cs),
(778,48,o),
(750,120,o),
(711,174,c),
(592,152,l),
(578,95,o),
(548,62,o),
(521,62,cs),
(494,62,o),
(477,77,o),
(477,95,c),
(375,85,l),
(375,56,o),
(402,-1,o),
(446,-1,cs),
(488,-1,o),
(521,24,o),
(521,68,cs),
(521,104,o),
(495,150,o),
(433,150,cs),
(377,150,o),
(341,107,o),
(341,55,cs),
(341,-18,o),
(402,-70,o),
(486,-70,cs),
(589,-70,o),
(651,-11,o),
(688,124,c),
(585,99,l),
(611,67,o),
(624,15,o),
(624,-24,cs),
(624,-94,o),
(568,-132,o),
(488,-132,cs),
(348,-132,o),
(241,-28,o),
(174,299,c),
(32,270,l),
(117,-127,o),
(281,-269,o),
(491,-269,cs)
);
}
);
width = 799;
},
{
anchors = (
{
name = bottom;
pos = (345,-76);
},
{
name = nukta;
pos = (78,-116);
},
{
name = top_candrabindu;
pos = (365,606);
},
{
name = top_vedic;
pos = (245,606);
}
);
background = {
anchors = (
{
name = bottom;
pos = (345,-76);
},
{
name = nukta;
pos = (78,-116);
},
{
name = top_candrabindu;
pos = (365,606);
},
{
name = top_vedic;
pos = (245,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(405,226,l),
(405,232,ls),
(405,319,o),
(412,405,o),
(432,493,c),
(415,508,l),
(329,452,o),
(259,390,o),
(180,307,c),
(191,298,l),
(191,589,l),
(498,589,l),
(498,606,l),
(-8,606,l),
(-8,589,l),
(175,589,l),
(175,306,l),
(192,294,l),
(266,374,o),
(340,442,o),
(423,495,c),
(417,497,l),
(394,409,o),
(389,315,o),
(389,232,cs),
(389,226,l)
);
},
{
closed = 1;
nodes = (
(408,-82,o),
(454,-3,o),
(454,83,cs),
(454,141,o),
(437,184,o),
(405,230,c),
(389,226,l),
(360,148,o),
(328,121,o),
(290,121,cs),
(265,121,o),
(247,145,o),
(247,165,c),
(237,165,l),
(237,139,o),
(249,124,o),
(267,124,cs),
(287,124,o),
(299,146,o),
(299,167,cs),
(299,190,o),
(288,211,o),
(266,211,cs),
(244,211,o),
(230,190,o),
(230,166,cs),
(230,130,o),
(253,105,o),
(292,105,cs),
(340,105,o),
(379,146,o),
(404,218,c),
(394,220,l),
(420,178,o),
(438,138,o),
(438,86,cs),
(438,14,o),
(402,-64,o),
(309,-64,cs),
(190,-64,o),
(100,66,o),
(57,388,c),
(42,385,l),
(86,61,o),
(180,-82,o),
(309,-82,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(405,226,l),
(405,232,ls),
(405,319,o),
(412,405,o),
(432,493,c),
(415,508,l),
(329,452,o),
(259,390,o),
(180,307,c),
(191,298,l),
(191,589,l),
(498,589,l),
(498,606,l),
(-8,606,l),
(-8,589,l),
(175,589,l),
(175,306,l),
(192,294,l),
(266,374,o),
(340,442,o),
(423,495,c),
(417,497,l),
(394,409,o),
(389,315,o),
(389,232,cs),
(389,226,l)
);
},
{
closed = 1;
nodes = (
(408,-82,o),
(454,-3,o),
(454,83,cs),
(454,141,o),
(437,184,o),
(405,230,c),
(389,226,l),
(360,148,o),
(328,121,o),
(290,121,cs),
(265,121,o),
(247,145,o),
(247,165,c),
(237,165,l),
(237,139,o),
(249,124,o),
(267,124,cs),
(287,124,o),
(299,146,o),
(299,167,cs),
(299,190,o),
(288,211,o),
(266,211,cs),
(244,211,o),
(230,190,o),
(230,166,cs),
(230,130,o),
(253,105,o),
(292,105,cs),
(340,105,o),
(379,146,o),
(404,218,c),
(394,220,l),
(420,178,o),
(438,138,o),
(438,86,cs),
(438,14,o),
(402,-64,o),
(309,-64,cs),
(190,-64,o),
(100,66,o),
(57,388,c),
(42,385,l),
(86,61,o),
(180,-82,o),
(309,-82,cs)
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (373,-165);
},
{
name = nukta;
pos = (86,-176);
},
{
name = top_candrabindu;
pos = (409,621);
},
{
name = top_vedic;
pos = (282,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (373,-165);
},
{
name = nukta;
pos = (86,-176);
},
{
name = top_candrabindu;
pos = (409,621);
},
{
name = top_vedic;
pos = (282,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(492,153,l),
(492,209,ls),
(492,304,o),
(500,365,o),
(523,438,c),
(465,500,l),
(386,454,o),
(306,383,o),
(249,313,c),
(275,297,l),
(275,554,l),
(573,554,l),
(573,621,l),
(-8,621,l),
(-8,554,l),
(200,554,l),
(200,262,l),
(259,224,l),
(330,312,o),
(382,357,o),
(463,420,c),
(451,425,l),
(428,377,o),
(418,310,o),
(418,210,cs),
(418,153,l)
);
},
{
closed = 1;
nodes = (
(466,-172,o),
(531,-91,o),
(531,28,cs),
(531,87,o),
(516,142,o),
(487,204,c),
(424,200,l),
(406,118,o),
(374,83,o),
(345,83,cs),
(325,83,o),
(309,95,o),
(309,123,c),
(262,118,l),
(262,93,o),
(275,58,o),
(306,58,cs),
(335,58,o),
(352,83,o),
(352,113,cs),
(352,144,o),
(334,174,o),
(299,174,cs),
(262,174,o),
(241,140,o),
(241,105,cs),
(241,52,o),
(279,13,o),
(334,13,cs),
(403,13,o),
(456,65,o),
(482,170,c),
(428,152,l),
(448,122,o),
(458,86,o),
(458,37,cs),
(458,-44,o),
(418,-100,o),
(350,-100,cs),
(237,-100,o),
(152,27,o),
(93,375,c),
(25,360,l),
(94,-43,o),
(217,-172,o),
(356,-172,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(492,153,l),
(492,209,ls),
(492,304,o),
(500,365,o),
(523,438,c),
(465,500,l),
(386,454,o),
(306,383,o),
(249,313,c),
(275,297,l),
(275,554,l),
(573,554,l),
(573,621,l),
(-8,621,l),
(-8,554,l),
(200,554,l),
(200,262,l),
(259,224,l),
(330,312,o),
(382,357,o),
(463,420,c),
(451,425,l),
(428,377,o),
(418,310,o),
(418,210,cs),
(418,153,l)
);
},
{
closed = 1;
nodes = (
(466,-172,o),
(531,-91,o),
(531,28,cs),
(531,87,o),
(516,142,o),
(487,204,c),
(424,200,l),
(406,118,o),
(374,83,o),
(345,83,cs),
(325,83,o),
(309,95,o),
(309,123,c),
(262,118,l),
(262,93,o),
(275,58,o),
(306,58,cs),
(335,58,o),
(352,83,o),
(352,113,cs),
(352,144,o),
(334,174,o),
(299,174,cs),
(262,174,o),
(241,140,o),
(241,105,cs),
(241,52,o),
(279,13,o),
(334,13,cs),
(403,13,o),
(456,65,o),
(482,170,c),
(428,152,l),
(448,122,o),
(458,86,o),
(458,37,cs),
(458,-44,o),
(418,-100,o),
(350,-100,cs),
(237,-100,o),
(152,27,o),
(93,375,c),
(25,360,l),
(94,-43,o),
(217,-172,o),
(356,-172,cs)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (371,-251);
},
{
name = nukta;
pos = (88,-251);
},
{
name = top_candrabindu;
pos = (460,634);
},
{
name = top_vedic;
pos = (317,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (371,-251);
},
{
name = nukta;
pos = (88,-251);
},
{
name = top_candrabindu;
pos = (460,634);
},
{
name = top_vedic;
pos = (317,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(591,82,l),
(591,177,ls),
(591,263,o),
(601,326,o),
(619,384,c),
(512,480,l),
(423,437,o),
(351,373,o),
(305,326,c),
(362,290,l),
(362,510,l),
(644,510,l),
(644,634,l),
(-8,634,l),
(-8,510,l),
(206,510,l),
(206,255,l),
(337,185,l),
(397,246,o),
(465,297,o),
(537,348,c),
(499,382,l),
(450,315,o),
(439,258,o),
(439,163,cs),
(439,82,l)
);
},
{
closed = 1;
nodes = (
(543,-254,o),
(632,-163,o),
(632,-20,cs),
(632,55,o),
(607,125,o),
(576,182,c),
(468,162,l),
(462,101,o),
(445,68,o),
(430,68,cs),
(409,68,o),
(398,83,o),
(398,102,c),
(300,93,l),
(300,64,o),
(326,10,o),
(361,10,cs),
(394,10,o),
(425,35,o),
(425,77,cs),
(425,113,o),
(404,157,o),
(349,157,cs),
(303,157,o),
(271,115,o),
(271,65,cs),
(271,-6,o),
(323,-57,o),
(393,-57,cs),
(477,-57,o),
(521,0,o),
(551,133,c),
(457,109,l),
(477,77,o),
(486,27,o),
(486,-13,cs),
(486,-84,o),
(441,-124,o),
(385,-124,cs),
(283,-124,o),
(207,-17,o),
(152,347,c),
(23,320,l),
(88,-110,o),
(215,-254,o),
(400,-254,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(591,82,l),
(591,177,ls),
(591,263,o),
(601,326,o),
(619,384,c),
(512,480,l),
(423,437,o),
(351,373,o),
(305,326,c),
(362,290,l),
(362,510,l),
(644,510,l),
(644,634,l),
(-8,634,l),
(-8,510,l),
(206,510,l),
(206,255,l),
(337,185,l),
(397,246,o),
(465,297,o),
(537,348,c),
(499,382,l),
(450,315,o),
(439,258,o),
(439,163,cs),
(439,82,l)
);
},
{
closed = 1;
nodes = (
(543,-254,o),
(632,-163,o),
(632,-20,cs),
(632,55,o),
(607,125,o),
(576,182,c),
(468,162,l),
(462,101,o),
(445,68,o),
(430,68,cs),
(409,68,o),
(398,83,o),
(398,102,c),
(300,93,l),
(300,64,o),
(326,10,o),
(361,10,cs),
(394,10,o),
(425,35,o),
(425,77,cs),
(425,113,o),
(404,157,o),
(349,157,cs),
(303,157,o),
(271,115,o),
(271,65,cs),
(271,-6,o),
(323,-57,o),
(393,-57,cs),
(477,-57,o),
(521,0,o),
(551,133,c),
(457,109,l),
(477,77,o),
(486,27,o),
(486,-13,cs),
(486,-84,o),
(441,-124,o),
(385,-124,cs),
(283,-124,o),
(207,-17,o),
(152,347,c),
(23,320,l),
(88,-110,o),
(215,-254,o),
(400,-254,cs)
);
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (557,-131);
},
{
name = bottomMainForm;
pos = (267,295);
},
{
name = bottomVattu;
pos = (561,70);
},
{
name = top_candrabindu;
pos = (348,635);
},
{
name = top_vedic;
pos = (516,635);
}
);
associatedMasterId = m006;
background = {
anchors = (
{
name = Anchor8;
pos = (431,622);
},
{
name = bottom;
pos = (481,0);
},
{
name = top_candrabindu;
pos = (395,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(70,622,l),
(70,493,l),
(175,493,l),
(175,292,l),
(302,207,l),
(377,251,o),
(502,312,o),
(615,346,c),
(536,404,l),
(506,352,o),
(494,305,o),
(494,246,cs),
(494,196,o),
(506,147,o),
(524,105,c),
(679,151,l),
(663,195,o),
(655,221,o),
(655,266,cs),
(655,304,o),
(664,344,o),
(683,382,c),
(577,472,l),
(474,439,o),
(373,394,o),
(303,350,c),
(336,324,l),
(336,493,l),
(791,493,l),
(791,622,l)
);
},
{
closed = 1;
nodes = (
(582,40,o),
(640,101,o),
(690,159,c),
(704,218,l),
(586,199,l),
(561,168,o),
(538,149,o),
(500,149,cs),
(478,149,o),
(466,157,o),
(466,177,cs),
(466,185,o),
(468,195,o),
(472,203,c),
(347,224,l),
(336,200,o),
(332,174,o),
(332,158,cs),
(332,69,o),
(406,40,o),
(479,40,cs)
);
},
{
closed = 1;
nodes = (
(661,-126,o),
(753,-53,o),
(753,68,cs),
(753,118,o),
(735,173,o),
(704,218,c),
(568,149,l),
(592,125,o),
(603,98,o),
(603,63,cs),
(603,23,o),
(563,-7,o),
(478,-7,cs),
(365,-7,o),
(292,47,o),
(232,220,c),
(94,182,l),
(169,-50,o),
(320,-126,o),
(487,-126,cs)
);
}
);
};
layerId = "DA75922C-BFE3-4E74-9A71-73D3A22023EF";
name = "15 Aug 24 at 11:37";
shapes = (
{
closed = 1;
nodes = (
(725,43,l),
(725,173,ls),
(725,260,o),
(738,323,o),
(764,378,c),
(648,478,l),
(537,435,o),
(434,362,o),
(372,304,c),
(431,279,l),
(431,505,l),
(809,505,l),
(809,635,l),
(-10,635,l),
(-10,505,l),
(268,505,l),
(268,224,l),
(403,151,l),
(485,230,o),
(568,290,o),
(667,339,c),
(630,377,l),
(579,305,o),
(566,248,o),
(566,157,cs),
(566,43,l)
);
},
{
closed = 1;
nodes = (
(668,-289,o),
(774,-196,o),
(774,-51,cs),
(774,28,o),
(746,100,o),
(707,154,c),
(588,132,l),
(574,75,o),
(544,42,o),
(517,42,cs),
(490,42,o),
(473,57,o),
(473,75,c),
(371,65,l),
(371,36,o),
(398,-21,o),
(442,-21,cs),
(484,-21,o),
(517,4,o),
(517,48,cs),
(517,84,o),
(491,130,o),
(429,130,cs),
(373,130,o),
(337,87,o),
(337,35,cs),
(337,-38,o),
(398,-90,o),
(482,-90,cs),
(585,-90,o),
(647,-31,o),
(684,104,c),
(581,79,l),
(607,47,o),
(620,-5,o),
(620,-44,cs),
(620,-114,o),
(564,-152,o),
(477,-152,cs),
(344,-152,o),
(237,-48,o),
(170,279,c),
(28,250,l),
(113,-147,o),
(277,-289,o),
(487,-289,cs)
);
}
);
width = 799;
},
{
anchors = (
{
name = bottom;
pos = (557,-131);
},
{
name = bottomMainForm;
pos = (267,295);
},
{
name = bottomVattu;
pos = (561,70);
},
{
name = top_candrabindu;
pos = (348,635);
},
{
name = top_vedic;
pos = (516,635);
}
);
associatedMasterId = m006;
background = {
anchors = (
{
name = Anchor8;
pos = (431,622);
},
{
name = bottom;
pos = (481,0);
},
{
name = top_candrabindu;
pos = (395,622);
}
);
};
layerId = "F122D5E6-2FC9-4EA8-8491-9FE22D76F7CE";
name = "15 Aug 24 at 11:39";
shapes = (
{
closed = 1;
nodes = (
(725,73,l),
(725,173,ls),
(725,260,o),
(738,323,o),
(764,378,c),
(648,478,l),
(537,435,o),
(438,372,o),
(372,318,c),
(431,289,l),
(431,505,l),
(809,505,l),
(809,635,l),
(-10,635,l),
(-10,505,l),
(268,505,l),
(268,244,l),
(403,171,l),
(487,238,o),
(568,290,o),
(667,339,c),
(630,377,l),
(579,305,o),
(566,248,o),
(566,157,cs),
(566,73,l)
);
},
{
closed = 1;
nodes = (
(672,-269,o),
(778,-176,o),
(778,-31,cs),
(778,48,o),
(750,120,o),
(711,174,c),
(592,152,l),
(578,95,o),
(548,62,o),
(521,62,cs),
(494,62,o),
(477,77,o),
(477,95,c),
(375,85,l),
(375,56,o),
(402,-1,o),
(446,-1,cs),
(488,-1,o),
(521,24,o),
(521,68,cs),
(521,104,o),
(495,150,o),
(433,150,cs),
(377,150,o),
(341,107,o),
(341,55,cs),
(341,-18,o),
(402,-70,o),
(486,-70,cs),
(589,-70,o),
(651,-11,o),
(688,124,c),
(585,99,l),
(611,67,o),
(624,15,o),
(624,-24,cs),
(624,-94,o),
(568,-132,o),
(488,-132,cs),
(348,-132,o),
(241,-28,o),
(174,299,c),
(32,270,l),
(117,-127,o),
(281,-269,o),
(491,-269,cs)
);
}
);
width = 799;
}
);
script = bengali;
subCategory = Spacing;
}
