{
category = Letter;
color = 5;
glyphname = "d_d-beng.half";
layers = (
{
anchors = (
{
name = bottom;
pos = (633,70);
},
{
name = top_candrabindu;
pos = (410,622);
},
{
name = top_vedic;
pos = (403,622);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(480,7,l),
(456,81,o),
(447,128,o),
(447,202,cs),
(447,287,o),
(462,354,o),
(500,424,c),
(435,489,l),
(311,441,o),
(207,350,o),
(134,268,c),
(159,248,l),
(159,551,l),
(573,551,l),
(573,622,l),
(-10,622,l),
(-10,551,l),
(82,551,l),
(82,210,l),
(141,170,l),
(247,281,o),
(310,343,o),
(425,405,c),
(413,410,l),
(390,374,o),
(369,301,o),
(369,206,cs),
(369,127,o),
(380,66,o),
(404,-10,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(710,80,l),
(710,198,ls),
(710,260,o),
(715,298,o),
(744,356,c),
(682,418,l),
(588,374,o),
(488,307,o),
(419,243,c),
(434,212,l),
(434,282,ls),
(434,348,o),
(444,399,o),
(472,444,c),
(410,506,l),
(313,462,o),
(213,395,o),
(144,331,c),
(159,311,l),
(159,551,l),
(817,551,l),
(817,622,l),
(-10,622,l),
(-10,551,l),
(82,551,l),
(82,269,l),
(141,229,l),
(228,315,o),
(315,381,o),
(394,422,c),
(383,434,l),
(366,409,o),
(357,349,o),
(357,291,cs),
(357,181,l),
(416,141,l),
(503,227,o),
(591,294,o),
(666,334,c),
(664,346,l),
(642,321,o),
(633,261,o),
(633,195,cs),
(633,80,l)
);
}
);
width = 807;
},
{
anchors = (
{
name = bottom;
pos = (648,165);
},
{
name = top_candrabindu;
pos = (405,607);
},
{
name = top_vedic;
pos = (386,607);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(669,68,l),
(669,230,ls),
(669,291,o),
(678,375,o),
(704,431,c),
(682,449,l),
(567,383,o),
(464,296,o),
(380,210,c),
(388,204,l),
(388,276,ls),
(388,369,o),
(399,425,o),
(426,491,c),
(404,509,l),
(289,443,o),
(186,356,o),
(102,270,c),
(110,272,l),
(110,586,l),
(783,586,l),
(783,607,l),
(-10,607,l),
(-10,586,l),
(89,586,l),
(89,262,l),
(111,248,l),
(209,351,o),
(329,444,o),
(410,490,c),
(408,499,l),
(382,443,o),
(367,388,o),
(367,280,cs),
(367,202,l),
(389,188,l),
(487,291,o),
(607,384,o),
(688,430,c),
(685,438,l),
(660,382,o),
(648,302,o),
(648,232,cs),
(648,68,l)
);
}
);
width = 773;
},
{
anchors = (
{
name = bottom;
pos = (644,4);
},
{
name = top_candrabindu;
pos = (438,635);
},
{
name = top_vedic;
pos = (418,635);
}
);
background = {
anchors = (
{
name = bottom;
pos = (625,-99);
},
{
name = nukta;
pos = (466,-86);
},
{
name = top_candrabindu;
pos = (377,545);
},
{
name = top_vedic;
pos = (545,545);
}
);
shapes = (
{
closed = 1;
nodes = (
(779,-80,l),
(761,-26,o),
(753,30,o),
(753,88,cs),
(753,170,o),
(767,233,o),
(793,288,c),
(677,388,l),
(547,336,o),
(459,264,o),
(401,194,c),
(460,169,l),
(460,415,l),
(838,415,l),
(838,545,l),
(229,545,l),
(229,415,l),
(297,415,l),
(297,114,l),
(440,27,l),
(522,118,o),
(605,192,o),
(704,241,c),
(654,287,l),
(610,215,o),
(590,158,o),
(590,67,cs),
(590,-1,o),
(598,-57,o),
(616,-113,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(808,42,l),
(808,136,ls),
(808,210,o),
(813,258,o),
(831,300,c),
(733,388,l),
(622,350,o),
(525,287,o),
(450,204,c),
(514,197,l),
(514,278,ls),
(514,320,o),
(522,358,o),
(540,393,c),
(440,479,l),
(329,442,o),
(232,388,o),
(157,305,c),
(221,284,l),
(221,505,l),
(846,505,l),
(846,635,l),
(-10,635,l),
(-10,505,l),
(58,505,l),
(58,247,l),
(202,165,l),
(267,241,o),
(370,309,o),
(478,354,c),
(399,411,l),
(368,359,o),
(351,308,o),
(351,219,cs),
(351,146,l),
(495,63,l),
(560,140,o),
(663,218,o),
(771,263,c),
(702,301,l),
(672,258,o),
(644,199,o),
(644,117,cs),
(644,42,l)
);
}
);
width = 836;
},
{
anchors = (
{
name = bottom;
pos = (452,167);
},
{
name = top_candrabindu;
pos = (281,607);
},
{
name = top_vedic;
pos = (269,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(500,9,l),
(482,89,o),
(472,158,o),
(472,235,cs),
(472,306,o),
(479,372,o),
(500,443,c),
(479,455,l),
(408,400,o),
(324,304,o),
(264,200,c),
(276,193,l),
(276,285,ls),
(276,389,o),
(282,451,o),
(303,522,c),
(282,534,l),
(211,479,o),
(127,383,o),
(67,279,c),
(79,281,l),
(79,614,l),
(556,614,l),
(556,632,l),
(-10,632,l),
(-10,614,l),
(59,614,l),
(59,265,l),
(79,258,l),
(143,370,o),
(227,467,o),
(290,514,c),
(283,525,l),
(265,465,o),
(256,405,o),
(256,289,cs),
(256,186,l),
(276,179,l),
(340,291,o),
(424,388,o),
(487,435,c),
(480,446,l),
(462,386,o),
(452,322,o),
(452,238,cs),
(452,155,o),
(463,84,o),
(480,5,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(472,68,l),
(472,230,ls),
(472,306,o),
(479,376,o),
(500,443,c),
(479,455,l),
(408,400,o),
(324,304,o),
(264,200,c),
(276,193,l),
(276,276,ls),
(276,368,o),
(284,430,o),
(303,501,c),
(282,513,l),
(213,458,o),
(130,362,o),
(70,258,c),
(82,260,l),
(82,589,l),
(547,589,l),
(547,607,l),
(-8,607,l),
(-8,589,l),
(62,589,l),
(62,244,l),
(82,237,l),
(147,349,o),
(229,445,o),
(290,494,c),
(283,504,l),
(267,444,o),
(256,392,o),
(256,280,cs),
(256,186,l),
(276,179,l),
(340,291,o),
(424,388,o),
(487,435,c),
(482,446,l),
(461,389,o),
(452,322,o),
(452,233,cs),
(452,68,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (475,85);
},
{
name = top_candrabindu;
pos = (310,621);
},
{
name = top_vedic;
pos = (305,621);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(545,92,l),
(545,200,ls),
(545,286,o),
(549,334,o),
(570,387,c),
(511,428,l),
(434,382,o),
(361,310,o),
(309,242,c),
(335,220,l),
(335,281,ls),
(335,369,o),
(343,420,o),
(362,466,c),
(302,507,l),
(226,464,o),
(158,400,o),
(99,325,c),
(126,304,l),
(126,558,l),
(617,558,l),
(617,621,l),
(-8,621,l),
(-8,558,l),
(56,558,l),
(56,255,l),
(116,230,l),
(178,315,o),
(255,403,o),
(310,431,c),
(289,445,l),
(273,414,o),
(265,354,o),
(265,289,cs),
(265,172,l),
(325,147,l),
(388,232,o),
(464,320,o),
(517,349,c),
(499,362,l),
(483,331,o),
(475,270,o),
(475,207,cs),
(475,92,l)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (503,16);
},
{
name = top_candrabindu;
pos = (347,634);
},
{
name = top_vedic;
pos = (344,634);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(652,49,l),
(652,147,ls),
(652,221,o),
(653,270,o),
(672,319,c),
(560,394,l),
(478,355,o),
(403,300,o),
(347,220,c),
(421,201,l),
(421,278,ls),
(421,326,o),
(424,368,o),
(442,407,c),
(330,484,l),
(249,445,o),
(174,390,o),
(117,310,c),
(187,288,l),
(187,514,l),
(697,514,l),
(697,634,l),
(-8,634,l),
(-8,514,l),
(41,514,l),
(41,241,l),
(176,176,l),
(228,254,o),
(296,322,o),
(394,366,c),
(314,416,l),
(285,366,o),
(271,314,o),
(271,222,cs),
(271,151,l),
(405,86,l),
(457,165,o),
(526,232,o),
(625,276,c),
(554,309,l),
(520,270,o),
(503,216,o),
(503,113,cs),
(503,49,l)
);
}
);
width = 689;
}
);
script = bengali;
subCategory = Spacing;
}
