{
category = Letter;
color = 9;
glyphname = "d_d-beng.half";
layers = (
{
anchors = (
{
name = bottomVattu;
pos = (633,70);
},
{
name = top_candrabindu;
pos = (410,622);
},
{
name = top_vedic;
pos = (403,622);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(480,7,l),
(456,81,o),
(447,128,o),
(447,202,cs),
(447,287,o),
(462,354,o),
(500,424,c),
(435,489,l),
(311,441,o),
(207,350,o),
(134,268,c),
(159,248,l),
(159,551,l),
(573,551,l),
(573,622,l),
(-10,622,l),
(-10,551,l),
(82,551,l),
(82,210,l),
(141,170,l),
(247,281,o),
(310,343,o),
(425,405,c),
(413,410,l),
(390,374,o),
(369,301,o),
(369,206,cs),
(369,127,o),
(380,66,o),
(404,-10,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(710,80,l),
(710,198,ls),
(710,260,o),
(715,298,o),
(744,356,c),
(682,418,l),
(588,374,o),
(488,307,o),
(419,243,c),
(434,212,l),
(434,282,ls),
(434,348,o),
(444,399,o),
(472,444,c),
(410,506,l),
(313,462,o),
(213,395,o),
(144,331,c),
(159,311,l),
(159,551,l),
(817,551,l),
(817,622,l),
(-10,622,l),
(-10,551,l),
(82,551,l),
(82,269,l),
(141,229,l),
(228,315,o),
(315,381,o),
(394,422,c),
(383,434,l),
(366,409,o),
(357,349,o),
(357,291,cs),
(357,181,l),
(416,141,l),
(503,227,o),
(591,294,o),
(666,334,c),
(664,346,l),
(642,321,o),
(633,261,o),
(633,195,cs),
(633,80,l)
);
}
);
width = 807;
},
{
anchors = (
{
name = bottomVattu;
pos = (648,165);
},
{
name = top_candrabindu;
pos = (405,607);
},
{
name = top_vedic;
pos = (386,607);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(669,68,l),
(669,230,ls),
(669,291,o),
(678,375,o),
(704,431,c),
(682,449,l),
(567,383,o),
(464,296,o),
(380,210,c),
(388,204,l),
(388,276,ls),
(388,369,o),
(399,425,o),
(426,491,c),
(404,509,l),
(289,443,o),
(186,356,o),
(102,270,c),
(110,272,l),
(110,586,l),
(783,586,l),
(783,607,l),
(-10,607,l),
(-10,586,l),
(89,586,l),
(89,262,l),
(111,248,l),
(209,351,o),
(329,444,o),
(410,490,c),
(408,499,l),
(382,443,o),
(367,388,o),
(367,280,cs),
(367,202,l),
(389,188,l),
(487,291,o),
(607,384,o),
(688,430,c),
(685,438,l),
(660,382,o),
(648,302,o),
(648,232,cs),
(648,68,l)
);
}
);
width = 773;
},
{
anchors = (
{
name = bottomVattu;
pos = (644,4);
},
{
name = top_candrabindu;
pos = (438,635);
},
{
name = top_vedic;
pos = (418,635);
}
);
background = {
anchors = (
{
name = bottom;
pos = (625,-99);
},
{
name = nukta;
pos = (466,-86);
},
{
name = top_candrabindu;
pos = (377,545);
},
{
name = top_vedic;
pos = (545,545);
}
);
shapes = (
{
closed = 1;
nodes = (
(779,-80,l),
(761,-26,o),
(753,30,o),
(753,88,cs),
(753,170,o),
(767,233,o),
(793,288,c),
(677,388,l),
(547,336,o),
(459,264,o),
(401,194,c),
(460,169,l),
(460,415,l),
(838,415,l),
(838,545,l),
(229,545,l),
(229,415,l),
(297,415,l),
(297,114,l),
(440,27,l),
(522,118,o),
(605,192,o),
(704,241,c),
(654,287,l),
(610,215,o),
(590,158,o),
(590,67,cs),
(590,-1,o),
(598,-57,o),
(616,-113,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(808,42,l),
(808,136,ls),
(808,210,o),
(813,258,o),
(831,300,c),
(733,388,l),
(622,350,o),
(525,287,o),
(450,204,c),
(514,197,l),
(514,278,ls),
(514,320,o),
(522,358,o),
(540,393,c),
(440,479,l),
(329,442,o),
(232,388,o),
(157,305,c),
(221,284,l),
(221,505,l),
(876,505,l),
(876,635,l),
(-10,635,l),
(-10,505,l),
(58,505,l),
(58,247,l),
(202,165,l),
(267,241,o),
(370,309,o),
(478,354,c),
(399,411,l),
(368,359,o),
(351,308,o),
(351,219,cs),
(351,146,l),
(495,63,l),
(560,140,o),
(663,218,o),
(771,263,c),
(702,301,l),
(672,258,o),
(644,199,o),
(644,117,cs),
(644,42,l)
);
}
);
width = 836;
},
{
anchors = (
{
name = bottomVattu;
pos = (486,172);
},
{
name = top_candrabindu;
pos = (303,606);
},
{
name = top_vedic;
pos = (289,606);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (486,172);
},
{
name = top_candrabindu;
pos = (303,606);
},
{
name = top_vedic;
pos = (289,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(501,67,l),
(501,232,ls),
(501,294,o),
(508,380,o),
(528,436,c),
(511,451,l),
(425,384,o),
(348,295,o),
(285,208,c),
(291,203,l),
(291,276,ls),
(291,366,o),
(298,423,o),
(319,494,c),
(303,509,l),
(217,442,o),
(139,353,o),
(76,266,c),
(82,269,l),
(82,589,l),
(587,589,l),
(587,606,l),
(-8,606,l),
(-8,589,l),
(66,589,l),
(66,262,l),
(83,249,l),
(156,353,o),
(246,449,o),
(307,495,c),
(306,504,l),
(287,448,o),
(275,393,o),
(275,279,cs),
(275,204,l),
(291,191,l),
(365,295,o),
(455,390,o),
(516,437,c),
(513,445,l),
(494,384,o),
(486,301,o),
(486,235,cs),
(486,67,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(501,67,l),
(501,232,ls),
(501,294,o),
(508,380,o),
(528,436,c),
(511,451,l),
(425,384,o),
(348,295,o),
(285,208,c),
(291,203,l),
(291,276,ls),
(291,366,o),
(298,423,o),
(319,494,c),
(303,509,l),
(217,442,o),
(139,353,o),
(76,266,c),
(82,269,l),
(82,589,l),
(587,589,l),
(587,606,l),
(-8,606,l),
(-8,589,l),
(66,589,l),
(66,262,l),
(83,249,l),
(156,353,o),
(246,449,o),
(307,495,c),
(306,504,l),
(287,448,o),
(275,393,o),
(275,279,cs),
(275,204,l),
(291,191,l),
(365,295,o),
(455,390,o),
(516,437,c),
(513,445,l),
(494,384,o),
(486,301,o),
(486,235,cs),
(486,67,l)
);
}
);
width = 579;
},
{
anchors = (
{
name = bottomVattu;
pos = (476,77);
},
{
name = top_candrabindu;
pos = (313,621);
},
{
name = top_vedic;
pos = (305,621);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (476,77);
},
{
name = top_candrabindu;
pos = (313,621);
},
{
name = top_vedic;
pos = (305,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(551,79,l),
(551,200,ls),
(551,262,o),
(555,304,o),
(575,361,c),
(521,420,l),
(447,375,o),
(373,306,o),
(320,241,c),
(341,211,l),
(341,282,ls),
(341,353,o),
(349,403,o),
(367,447,c),
(313,506,l),
(237,461,o),
(163,392,o),
(110,327,c),
(131,308,l),
(131,554,l),
(624,554,l),
(624,621,l),
(-8,621,l),
(-8,554,l),
(56,554,l),
(56,269,l),
(117,230,l),
(178,317,o),
(247,386,o),
(312,427,c),
(290,439,l),
(274,411,o),
(266,350,o),
(266,290,cs),
(266,183,l),
(327,144,l),
(388,231,o),
(457,300,o),
(520,341,c),
(505,353,l),
(487,326,o),
(476,265,o),
(476,198,cs),
(476,79,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(551,79,l),
(551,200,ls),
(551,262,o),
(555,304,o),
(575,361,c),
(521,420,l),
(447,375,o),
(373,306,o),
(320,241,c),
(341,211,l),
(341,282,ls),
(341,353,o),
(349,403,o),
(367,447,c),
(313,506,l),
(237,461,o),
(163,392,o),
(110,327,c),
(131,308,l),
(131,554,l),
(624,554,l),
(624,621,l),
(-8,621,l),
(-8,554,l),
(56,554,l),
(56,269,l),
(117,230,l),
(178,317,o),
(247,386,o),
(312,427,c),
(290,439,l),
(274,411,o),
(266,350,o),
(266,290,cs),
(266,183,l),
(327,144,l),
(388,231,o),
(457,300,o),
(520,341,c),
(505,353,l),
(487,326,o),
(476,265,o),
(476,198,cs),
(476,79,l)
);
}
);
width = 611;
},
{
anchors = (
{
name = bottomVattu;
pos = (499,12);
},
{
name = top_candrabindu;
pos = (347,634);
},
{
name = top_vedic;
pos = (327,634);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (499,12);
},
{
name = top_candrabindu;
pos = (347,634);
},
{
name = top_vedic;
pos = (327,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(656,46,l),
(656,143,ls),
(656,216,o),
(660,263,o),
(670,306,c),
(582,391,l),
(491,352,o),
(417,289,o),
(357,208,c),
(424,199,l),
(424,278,ls),
(424,323,o),
(429,362,o),
(439,399,c),
(349,482,l),
(259,444,o),
(185,389,o),
(125,308,c),
(192,287,l),
(192,510,l),
(695,510,l),
(695,634,l),
(-8,634,l),
(-8,510,l),
(36,510,l),
(36,250,l),
(177,172,l),
(219,249,o),
(304,317,o),
(397,362,c),
(313,414,l),
(283,363,o),
(268,311,o),
(268,227,cs),
(268,150,l),
(409,72,l),
(451,150,o),
(536,227,o),
(630,271,c),
(554,306,l),
(527,264,o),
(499,205,o),
(499,126,cs),
(499,46,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(656,46,l),
(656,143,ls),
(656,216,o),
(660,263,o),
(670,306,c),
(582,391,l),
(491,352,o),
(417,289,o),
(357,208,c),
(424,199,l),
(424,278,ls),
(424,323,o),
(429,362,o),
(439,399,c),
(349,482,l),
(259,444,o),
(185,389,o),
(125,308,c),
(192,287,l),
(192,510,l),
(695,510,l),
(695,634,l),
(-8,634,l),
(-8,510,l),
(36,510,l),
(36,250,l),
(177,172,l),
(219,249,o),
(304,317,o),
(397,362,c),
(313,414,l),
(283,363,o),
(268,311,o),
(268,227,cs),
(268,150,l),
(409,72,l),
(451,150,o),
(536,227,o),
(630,271,c),
(554,306,l),
(527,264,o),
(499,205,o),
(499,126,cs),
(499,46,l)
);
}
);
width = 654;
},
{
anchors = (
{
name = bottomVattu;
pos = (449,167);
},
{
name = top_candrabindu;
pos = (281,607);
},
{
name = top_vedic;
pos = (269,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(468,68,l),
(468,230,ls),
(468,291,o),
(474,375,o),
(493,432,c),
(474,449,l),
(395,383,o),
(324,296,o),
(267,210,c),
(274,203,l),
(274,276,ls),
(274,366,o),
(280,423,o),
(299,491,c),
(281,509,l),
(203,443,o),
(131,355,o),
(73,269,c),
(80,271,l),
(80,587,l),
(546,587,l),
(546,607,l),
(-7,607,l),
(-7,587,l),
(60,587,l),
(60,262,l),
(80,248,l),
(146,351,o),
(228,445,o),
(285,491,c),
(282,500,l),
(265,446,o),
(254,390,o),
(254,280,cs),
(254,203,l),
(272,188,l),
(340,291,o),
(421,385,o),
(478,432,c),
(474,440,l),
(457,381,o),
(449,300,o),
(449,233,cs),
(449,68,l)
);
}
);
width = 538;
}
);
script = bengali;
subCategory = Spacing;
}
