{
category = Letter;
color = 5;
export = 0;
glyphname = "d_d_wa-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (417,622);
},
{
name = bottom;
pos = (666,0);
},
{
name = top_candrabindu;
pos = (537,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(82,551,l),
(82,268,l),
(139,230,l),
(227,315,o),
(306,374,o),
(389,415,c),
(382,416,l),
(369,386,o),
(362,338,o),
(362,295,cs),
(362,249,o),
(367,212,o),
(374,180,c),
(434,142,l),
(510,215,o),
(589,274,o),
(672,315,c),
(666,350,l),
(666,154,l),
(743,155,l),
(743,367,l),
(704,406,l),
(589,362,o),
(497,299,o),
(427,231,c),
(447,212,l),
(441,242,o),
(440,265,o),
(440,286,cs),
(440,338,o),
(449,396,o),
(479,448,c),
(421,506,l),
(306,462,o),
(214,399,o),
(144,331,c),
(159,311,l),
(159,551,l),
(845,551,l),
(845,622,l)
);
},
{
closed = 1;
nodes = (
(666,174,l),
(574,144,o),
(453,85,o),
(380,42,c),
(416,-38,l),
(512,-54,o),
(591,-84,o),
(666,-161,c),
(743,-161,l),
(743,176,l)
);
},
{
closed = 1;
nodes = (
(666,-6,l),
(666,-24,o),
(667,-58,o),
(669,-80,c),
(610,-28,o),
(545,-2,o),
(470,16,c),
(459,8,l),
(508,35,o),
(601,78,o),
(666,102,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = "d_d-beng.half";
},
{
pos = (377,-100);
ref = "baphala-beng.alt3";
},
{
pos = (402,-88);
ref = "wa-beng.part";
}
);
width = 807;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (413,622);
},
{
name = bottom;
pos = (680,4);
},
{
name = top_candrabindu;
pos = (543,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(89,600,l),
(89,257,l),
(110,243,l),
(207,350,o),
(334,453,o),
(418,500,c),
(416,509,l),
(387,451,o),
(372,391,o),
(372,305,cs),
(372,270,o),
(374,231,o),
(382,185,c),
(400,176,l),
(496,282,o),
(617,379,o),
(708,431,c),
(694,436,l),
(694,120,l),
(715,121,l),
(715,436,l),
(700,449,l),
(578,377,o),
(476,291,o),
(390,194,c),
(403,191,l),
(395,229,o),
(393,270,o),
(393,304,cs),
(393,368,o),
(403,435,o),
(434,501,c),
(413,520,l),
(293,451,o),
(189,361,o),
(103,265,c),
(110,267,l),
(110,600,l),
(829,600,l),
(829,622,l)
);
},
{
closed = 1;
nodes = (
(693,162,l),
(599,129,o),
(504,81,o),
(425,32,c),
(437,4,l),
(542,-29,o),
(618,-71,o),
(694,-162,c),
(715,-162,l),
(715,155,l)
);
},
{
closed = 1;
nodes = (
(694,-42,l),
(694,-64,o),
(694,-111,o),
(696,-133,c),
(626,-51,o),
(542,0,o),
(440,25,c),
(443,20,l),
(522,65,o),
(615,111,o),
(694,140,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "d_d-beng.half";
},
{
pos = (421,-60);
ref = "baphala-beng.alt3";
},
{
pos = (415,-65);
ref = "wa-beng.part";
}
);
width = 773;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (458,622);
},
{
name = bottom;
pos = (680,0);
},
{
name = top_candrabindu;
pos = (500,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(64,493,l),
(64,252,l),
(194,172,l),
(273,235,o),
(371,304,o),
(479,349,c),
(400,406,l),
(369,354,o),
(352,303,o),
(352,239,cs),
(352,215,o),
(354,176,o),
(359,158,c),
(471,104,l),
(560,164,o),
(639,216,o),
(782,266,c),
(684,259,l),
(684,105,l),
(842,111,l),
(842,315,l),
(739,391,l),
(614,344,o),
(514,287,o),
(445,229,c),
(522,220,l),
(518,241,o),
(515,269,o),
(515,291,cs),
(515,320,o),
(523,353,o),
(541,388,c),
(437,469,l),
(325,426,o),
(222,356,o),
(163,310,c),
(225,289,l),
(225,493,l),
(927,493,l),
(927,622,l)
);
},
{
closed = 1;
nodes = (
(701,169,l),
(613,141,o),
(527,106,o),
(424,51,c),
(474,-68,l),
(555,-87,o),
(602,-103,o),
(680,-161,c),
(842,-161,l),
(842,171,l)
);
},
{
closed = 1;
nodes = (
(684,26,l),
(684,9,o),
(685,-24,o),
(687,-46,c),
(649,-16,o),
(586,12,o),
(509,23,c),
(536,-14,l),
(590,13,o),
(643,34,o),
(684,47,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "d_d-beng.half";
},
{
pos = (372,-116);
ref = "baphala-beng.alt3";
},
{
pos = (408,-125);
ref = "wa-beng.part";
}
);
width = 836;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (417,622);
},
{
name = bottom;
pos = (666,0);
},
{
name = top_candrabindu;
pos = (537,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(82,551,l),
(82,268,l),
(139,230,l),
(227,315,o),
(306,374,o),
(389,415,c),
(382,416,l),
(369,386,o),
(362,338,o),
(362,295,cs),
(362,249,o),
(367,212,o),
(374,180,c),
(434,142,l),
(510,215,o),
(589,274,o),
(672,315,c),
(666,350,l),
(666,154,l),
(743,155,l),
(743,367,l),
(704,406,l),
(589,362,o),
(497,299,o),
(427,231,c),
(447,212,l),
(441,242,o),
(440,265,o),
(440,286,cs),
(440,338,o),
(449,396,o),
(479,448,c),
(421,506,l),
(306,462,o),
(214,399,o),
(144,331,c),
(159,311,l),
(159,551,l),
(845,551,l),
(845,622,l)
);
},
{
closed = 1;
nodes = (
(666,174,l),
(574,144,o),
(453,85,o),
(380,42,c),
(416,-38,l),
(512,-54,o),
(591,-84,o),
(666,-161,c),
(743,-161,l),
(743,176,l)
);
},
{
closed = 1;
nodes = (
(666,-6,l),
(666,-24,o),
(667,-58,o),
(669,-80,c),
(610,-28,o),
(545,-2,o),
(470,16,c),
(459,8,l),
(508,35,o),
(601,78,o),
(666,102,c)
);
}
);
};
layerId = m005;
shapes = (
{
ref = "d_d-beng.half";
},
{
pos = (281,-97);
ref = "baphala-beng.alt3";
},
{
pos = (301,-86);
ref = "wa-beng.part";
}
);
width = 611;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (458,622);
},
{
name = bottom;
pos = (680,0);
},
{
name = top_candrabindu;
pos = (500,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(64,493,l),
(64,252,l),
(194,172,l),
(273,235,o),
(371,304,o),
(479,349,c),
(400,406,l),
(369,354,o),
(352,303,o),
(352,239,cs),
(352,215,o),
(354,176,o),
(359,158,c),
(471,104,l),
(560,164,o),
(639,216,o),
(782,266,c),
(684,259,l),
(684,105,l),
(842,111,l),
(842,315,l),
(739,391,l),
(614,344,o),
(514,287,o),
(445,229,c),
(522,220,l),
(518,241,o),
(515,269,o),
(515,291,cs),
(515,320,o),
(523,353,o),
(541,388,c),
(437,469,l),
(325,426,o),
(222,356,o),
(163,310,c),
(225,289,l),
(225,493,l),
(927,493,l),
(927,622,l)
);
},
{
closed = 1;
nodes = (
(701,169,l),
(613,141,o),
(527,106,o),
(424,51,c),
(474,-68,l),
(555,-87,o),
(602,-103,o),
(680,-161,c),
(842,-161,l),
(842,171,l)
);
},
{
closed = 1;
nodes = (
(684,26,l),
(684,9,o),
(685,-24,o),
(687,-46,c),
(649,-16,o),
(586,12,o),
(509,23,c),
(536,-14,l),
(590,13,o),
(643,34,o),
(684,47,c)
);
}
);
};
layerId = m006;
shapes = (
{
ref = "d_d-beng.half";
},
{
pos = (284,-114);
ref = "baphala-beng.alt3";
},
{
pos = (316,-120);
ref = "wa-beng.part";
}
);
width = 654;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "d_d-beng.half";
},
{
pos = (290,-59);
ref = "baphala-beng.alt3";
},
{
pos = (289,-65);
ref = "wa-beng.part";
}
);
width = 538;
}
);
script = bengali;
subCategory = Spacing;
}
