{
category = Letter;
color = 4;
glyphname = "d_da-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (664,-30);
},
{
name = bottom_vedic;
pos = (375,0);
},
{
name = nukta;
pos = (485,0);
},
{
name = top_candrabindu;
pos = (400,622);
},
{
name = top_vedic;
pos = (403,622);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(480,7,l),
(456,81,o),
(447,128,o),
(447,202,cs),
(447,287,o),
(462,354,o),
(500,424,c),
(435,489,l),
(311,441,o),
(207,350,o),
(134,268,c),
(159,248,l),
(159,551,l),
(573,551,l),
(573,622,l),
(-10,622,l),
(-10,551,l),
(82,551,l),
(82,210,l),
(141,170,l),
(247,281,o),
(310,343,o),
(425,405,c),
(413,410,l),
(390,374,o),
(369,301,o),
(369,206,cs),
(369,127,o),
(380,66,o),
(404,-10,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(733,-13,l),
(711,61,o),
(700,128,o),
(700,178,cs),
(700,230,o),
(705,278,o),
(734,336,c),
(672,398,l),
(578,354,o),
(483,287,o),
(414,223,c),
(429,192,l),
(429,282,ls),
(429,338,o),
(439,399,o),
(467,444,c),
(405,506,l),
(308,462,o),
(213,395,o),
(144,331,c),
(159,311,l),
(159,551,l),
(817,551,l),
(817,622,l),
(-10,622,l),
(-10,551,l),
(82,551,l),
(82,269,l),
(141,229,l),
(228,315,o),
(310,381,o),
(389,422,c),
(378,434,l),
(361,409,o),
(352,349,o),
(352,291,cs),
(352,161,l),
(411,121,l),
(498,207,o),
(581,274,o),
(656,314,c),
(648,326,l),
(631,301,o),
(622,241,o),
(622,175,cs),
(622,115,o),
(633,45,o),
(657,-30,c)
);
}
);
width = 807;
},
{
anchors = (
{
name = bottom;
pos = (697,-19);
},
{
name = bottom_vedic;
pos = (371,0);
},
{
name = nukta;
pos = (507,0);
},
{
name = top_candrabindu;
pos = (392,607);
},
{
name = top_vedic;
pos = (395,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(718,4,l),
(690,80,o),
(679,145,o),
(679,220,cs),
(679,292,o),
(694,376,o),
(731,464,c),
(709,482,l),
(579,423,o),
(482,332,o),
(381,222,c),
(395,213,l),
(395,586,l),
(805,586,l),
(805,607,l),
(275,607,l),
(275,586,l),
(374,586,l),
(374,218,l),
(396,204,l),
(499,317,o),
(598,408,o),
(719,465,c),
(712,467,l),
(672,385,o),
(659,296,o),
(659,220,cs),
(659,142,o),
(670,75,o),
(698,-2,c)
);
},
{
closed = 1;
nodes = (
(433,4,l),
(405,80,o),
(394,145,o),
(394,220,cs),
(394,292,o),
(409,376,o),
(446,464,c),
(424,482,l),
(294,423,o),
(197,332,o),
(96,222,c),
(110,213,l),
(110,586,l),
(520,586,l),
(520,607,l),
(-10,607,l),
(-10,586,l),
(89,586,l),
(89,218,l),
(111,204,l),
(214,317,o),
(313,408,o),
(434,465,c),
(427,467,l),
(387,385,o),
(374,296,o),
(374,220,cs),
(374,142,o),
(385,75,o),
(413,-2,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(717,-14,l),
(691,60,o),
(679,131,o),
(679,210,cs),
(679,271,o),
(688,355,o),
(714,411,c),
(692,429,l),
(577,363,o),
(469,271,o),
(385,175,c),
(393,169,l),
(393,261,ls),
(393,364,o),
(404,425,o),
(431,491,c),
(409,509,l),
(294,443,o),
(186,351,o),
(102,255,c),
(110,257,l),
(110,586,l),
(801,586,l),
(801,607,l),
(-10,607,l),
(-10,586,l),
(89,586,l),
(89,247,l),
(111,233,l),
(209,346,o),
(334,444,o),
(415,490,c),
(413,499,l),
(387,443,o),
(372,383,o),
(372,265,cs),
(372,167,l),
(394,153,l),
(492,266,o),
(617,364,o),
(698,410,c),
(695,418,l),
(670,362,o),
(659,282,o),
(659,212,cs),
(659,127,o),
(672,55,o),
(698,-22,c)
);
}
);
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (624,-79);
},
{
name = bottom_vedic;
pos = (392,-20);
},
{
name = nukta;
pos = (487,-83);
},
{
name = top_candrabindu;
pos = (418,635);
},
{
name = top_vedic;
pos = (412,635);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(753,87,l),
(753,131,ls),
(753,205,o),
(763,253,o),
(781,295,c),
(683,383,l),
(572,339,o),
(500,292,o),
(425,219,c),
(489,202,l),
(489,273,ls),
(489,315,o),
(497,353,o),
(515,388,c),
(415,474,l),
(304,430,o),
(232,383,o),
(157,310,c),
(221,289,l),
(221,505,l),
(883,505,l),
(883,635,l),
(-10,635,l),
(-10,505,l),
(58,505,l),
(58,252,l),
(202,165,l),
(267,236,o),
(345,304,o),
(453,349,c),
(374,406,l),
(343,354,o),
(326,303,o),
(326,234,cs),
(326,161,l),
(470,74,l),
(535,145,o),
(613,213,o),
(721,258,c),
(652,296,l),
(622,253,o),
(590,194,o),
(590,112,cs),
(590,87,l)
);
},
{
closed = 0;
nodes = (
(326,101,l),
(470,29,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(776,-46,l),
(761,4,o),
(753,67,o),
(753,121,cs),
(753,195,o),
(762,243,o),
(774,285,c),
(666,373,l),
(580,327,o),
(498,256,o),
(425,174,c),
(489,157,l),
(489,273,ls),
(489,315,o),
(492,353,o),
(505,388,c),
(395,474,l),
(303,422,o),
(232,358,o),
(157,280,c),
(221,259,l),
(221,505,l),
(835,505,l),
(835,635,l),
(-10,635,l),
(-10,505,l),
(58,505,l),
(58,207,l),
(202,135,l),
(266,207,o),
(345,294,o),
(453,339,c),
(384,406,l),
(353,354,o),
(336,303,o),
(336,234,cs),
(336,96,l),
(470,29,l),
(532,101,o),
(613,193,o),
(721,238,c),
(662,286,l),
(632,243,o),
(600,184,o),
(600,92,cs),
(600,28,o),
(608,-25,o),
(623,-79,c)
);
}
);
width = 825;
},
{
anchors = (
{
name = bottom;
pos = (490,-29);
},
{
name = bottom_vedic;
pos = (284,0);
},
{
name = nukta;
pos = (364,0);
},
{
name = top_candrabindu;
pos = (303,621);
},
{
name = top_vedic;
pos = (304,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (490,-29);
},
{
name = bottom_vedic;
pos = (284,0);
},
{
name = nukta;
pos = (364,0);
},
{
name = top_candrabindu;
pos = (303,621);
},
{
name = top_vedic;
pos = (304,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(558,-13,l),
(543,60,o),
(535,127,o),
(535,180,cs),
(535,234,o),
(540,285,o),
(558,341,c),
(502,400,l),
(433,355,o),
(365,286,o),
(312,220,c),
(333,190,l),
(333,281,ls),
(333,344,o),
(340,403,o),
(357,447,c),
(301,506,l),
(229,461,o),
(163,392,o),
(110,326,c),
(131,307,l),
(131,554,l),
(616,554,l),
(616,621,l),
(-8,621,l),
(-8,554,l),
(56,554,l),
(56,267,l),
(117,229,l),
(178,317,o),
(239,386,o),
(304,427,c),
(284,439,l),
(268,411,o),
(260,350,o),
(260,289,cs),
(260,161,l),
(319,123,l),
(379,211,o),
(441,280,o),
(504,321,c),
(488,333,l),
(472,304,o),
(462,240,o),
(462,178,cs),
(462,113,o),
(470,43,o),
(485,-29,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(558,-13,l),
(543,60,o),
(535,127,o),
(535,180,cs),
(535,234,o),
(540,285,o),
(558,341,c),
(502,400,l),
(433,355,o),
(365,286,o),
(312,220,c),
(333,190,l),
(333,281,ls),
(333,344,o),
(340,403,o),
(357,447,c),
(301,506,l),
(229,461,o),
(163,392,o),
(110,326,c),
(131,307,l),
(131,554,l),
(616,554,l),
(616,621,l),
(-8,621,l),
(-8,554,l),
(56,554,l),
(56,267,l),
(117,229,l),
(178,317,o),
(239,386,o),
(304,427,c),
(284,439,l),
(268,411,o),
(260,350,o),
(260,289,cs),
(260,161,l),
(319,123,l),
(379,211,o),
(441,280,o),
(504,321,c),
(488,333,l),
(472,304,o),
(462,240,o),
(462,178,cs),
(462,113,o),
(470,43,o),
(485,-29,c)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (466,-73);
},
{
name = bottom_vedic;
pos = (308,-18);
},
{
name = nukta;
pos = (375,-74);
},
{
name = top_candrabindu;
pos = (328,634);
},
{
name = top_vedic;
pos = (320,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (466,-73);
},
{
name = bottom_vedic;
pos = (308,-18);
},
{
name = nukta;
pos = (375,-74);
},
{
name = top_candrabindu;
pos = (328,634);
},
{
name = top_vedic;
pos = (320,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(612,-42,l),
(603,11,o),
(598,74,o),
(598,127,cs),
(598,201,o),
(607,249,o),
(610,291,c),
(510,376,l),
(447,330,o),
(388,260,o),
(331,180,c),
(397,161,l),
(397,274,ls),
(397,322,o),
(397,359,o),
(402,394,c),
(300,478,l),
(231,427,o),
(185,362,o),
(125,286,c),
(192,265,l),
(192,510,l),
(649,510,l),
(649,634,l),
(-8,634,l),
(-8,510,l),
(36,510,l),
(36,214,l),
(177,146,l),
(218,219,o),
(278,304,o),
(371,348,c),
(297,409,l),
(268,359,o),
(253,307,o),
(253,240,cs),
(253,103,l),
(382,39,l),
(421,113,o),
(483,202,o),
(578,247,c),
(514,291,l),
(486,249,o),
(454,190,o),
(454,101,cs),
(454,37,o),
(459,-17,o),
(467,-73,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(612,-42,l),
(603,11,o),
(598,74,o),
(598,127,cs),
(598,201,o),
(607,249,o),
(610,291,c),
(510,376,l),
(447,330,o),
(388,260,o),
(331,180,c),
(397,161,l),
(397,274,ls),
(397,322,o),
(397,359,o),
(402,394,c),
(300,478,l),
(231,427,o),
(185,362,o),
(125,286,c),
(192,265,l),
(192,510,l),
(649,510,l),
(649,634,l),
(-8,634,l),
(-8,510,l),
(36,510,l),
(36,214,l),
(177,146,l),
(218,219,o),
(278,304,o),
(371,348,c),
(297,409,l),
(268,359,o),
(253,307,o),
(253,240,cs),
(253,103,l),
(382,39,l),
(421,113,o),
(483,202,o),
(578,247,c),
(514,291,l),
(486,249,o),
(454,190,o),
(454,101,cs),
(454,37,o),
(459,-17,o),
(467,-73,c)
);
}
);
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (481,-19);
},
{
name = bottom_vedic;
pos = (258,0);
},
{
name = nukta;
pos = (351,0);
},
{
name = top_candrabindu;
pos = (273,607);
},
{
name = top_vedic;
pos = (275,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(499,-14,l),
(481,64,o),
(473,135,o),
(473,210,cs),
(473,274,o),
(480,356,o),
(497,412,c),
(479,429,l),
(400,363,o),
(326,271,o),
(269,175,c),
(275,168,l),
(275,260,ls),
(275,364,o),
(283,426,o),
(302,491,c),
(283,509,l),
(205,443,o),
(131,351,o),
(73,254,c),
(80,256,l),
(80,587,l),
(557,587,l),
(557,607,l),
(-7,607,l),
(-7,587,l),
(60,587,l),
(60,246,l),
(80,233,l),
(147,346,o),
(231,445,o),
(287,491,c),
(284,500,l),
(266,440,o),
(257,380,o),
(257,264,cs),
(257,167,l),
(275,153,l),
(342,267,o),
(426,365,o),
(483,412,c),
(480,420,l),
(463,363,o),
(455,283,o),
(455,213,cs),
(455,125,o),
(464,54,o),
(481,-21,c)
);
}
);
width = 549;
}
);
script = bengali;
subCategory = Spacing;
}
