{
category = Letter;
color = 5;
glyphname = "d_da-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (664,-30);
},
{
name = bottom_vedic;
pos = (375,0);
},
{
name = nukta;
pos = (485,0);
},
{
name = top_candrabindu;
pos = (400,622);
},
{
name = top_vedic;
pos = (403,622);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(480,7,l),
(456,81,o),
(447,128,o),
(447,202,cs),
(447,287,o),
(462,354,o),
(500,424,c),
(435,489,l),
(311,441,o),
(207,350,o),
(134,268,c),
(159,248,l),
(159,551,l),
(573,551,l),
(573,622,l),
(-10,622,l),
(-10,551,l),
(82,551,l),
(82,210,l),
(141,170,l),
(247,281,o),
(310,343,o),
(425,405,c),
(413,410,l),
(390,374,o),
(369,301,o),
(369,206,cs),
(369,127,o),
(380,66,o),
(404,-10,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(733,-13,l),
(711,61,o),
(700,128,o),
(700,178,cs),
(700,230,o),
(705,278,o),
(734,336,c),
(672,398,l),
(578,354,o),
(483,287,o),
(414,223,c),
(429,192,l),
(429,282,ls),
(429,338,o),
(439,399,o),
(467,444,c),
(405,506,l),
(308,462,o),
(213,395,o),
(144,331,c),
(159,311,l),
(159,551,l),
(817,551,l),
(817,622,l),
(-10,622,l),
(-10,551,l),
(82,551,l),
(82,269,l),
(141,229,l),
(228,315,o),
(310,381,o),
(389,422,c),
(378,434,l),
(361,409,o),
(352,349,o),
(352,291,cs),
(352,161,l),
(411,121,l),
(498,207,o),
(581,274,o),
(656,314,c),
(648,326,l),
(631,301,o),
(622,241,o),
(622,175,cs),
(622,115,o),
(633,45,o),
(657,-30,c)
);
}
);
width = 807;
},
{
anchors = (
{
name = bottom;
pos = (697,-19);
},
{
name = bottom_vedic;
pos = (371,0);
},
{
name = nukta;
pos = (507,0);
},
{
name = top_candrabindu;
pos = (392,607);
},
{
name = top_vedic;
pos = (395,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(718,4,l),
(690,80,o),
(679,145,o),
(679,220,cs),
(679,292,o),
(694,376,o),
(731,464,c),
(709,482,l),
(579,423,o),
(482,332,o),
(381,222,c),
(395,213,l),
(395,586,l),
(805,586,l),
(805,607,l),
(275,607,l),
(275,586,l),
(374,586,l),
(374,218,l),
(396,204,l),
(499,317,o),
(598,408,o),
(719,465,c),
(712,467,l),
(672,385,o),
(659,296,o),
(659,220,cs),
(659,142,o),
(670,75,o),
(698,-2,c)
);
},
{
closed = 1;
nodes = (
(433,4,l),
(405,80,o),
(394,145,o),
(394,220,cs),
(394,292,o),
(409,376,o),
(446,464,c),
(424,482,l),
(294,423,o),
(197,332,o),
(96,222,c),
(110,213,l),
(110,586,l),
(520,586,l),
(520,607,l),
(-10,607,l),
(-10,586,l),
(89,586,l),
(89,218,l),
(111,204,l),
(214,317,o),
(313,408,o),
(434,465,c),
(427,467,l),
(387,385,o),
(374,296,o),
(374,220,cs),
(374,142,o),
(385,75,o),
(413,-2,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(717,-14,l),
(691,60,o),
(679,131,o),
(679,210,cs),
(679,271,o),
(688,355,o),
(714,411,c),
(692,429,l),
(577,363,o),
(469,271,o),
(385,175,c),
(393,169,l),
(393,261,ls),
(393,364,o),
(404,425,o),
(431,491,c),
(409,509,l),
(294,443,o),
(186,351,o),
(102,255,c),
(110,257,l),
(110,586,l),
(801,586,l),
(801,607,l),
(-10,607,l),
(-10,586,l),
(89,586,l),
(89,247,l),
(111,233,l),
(209,346,o),
(334,444,o),
(415,490,c),
(413,499,l),
(387,443,o),
(372,383,o),
(372,265,cs),
(372,167,l),
(394,153,l),
(492,266,o),
(617,364,o),
(698,410,c),
(695,418,l),
(670,362,o),
(659,282,o),
(659,212,cs),
(659,127,o),
(672,55,o),
(698,-22,c)
);
}
);
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (624,-79);
},
{
name = bottom_vedic;
pos = (392,-20);
},
{
name = nukta;
pos = (487,-83);
},
{
name = top_candrabindu;
pos = (418,635);
},
{
name = top_vedic;
pos = (412,635);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(753,87,l),
(753,131,ls),
(753,205,o),
(763,253,o),
(781,295,c),
(683,383,l),
(572,339,o),
(500,292,o),
(425,219,c),
(489,202,l),
(489,273,ls),
(489,315,o),
(497,353,o),
(515,388,c),
(415,474,l),
(304,430,o),
(232,383,o),
(157,310,c),
(221,289,l),
(221,505,l),
(883,505,l),
(883,635,l),
(-10,635,l),
(-10,505,l),
(58,505,l),
(58,252,l),
(202,165,l),
(267,236,o),
(345,304,o),
(453,349,c),
(374,406,l),
(343,354,o),
(326,303,o),
(326,234,cs),
(326,161,l),
(470,74,l),
(535,145,o),
(613,213,o),
(721,258,c),
(652,296,l),
(622,253,o),
(590,194,o),
(590,112,cs),
(590,87,l)
);
},
{
closed = 0;
nodes = (
(326,101,l),
(470,29,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(776,-46,l),
(761,4,o),
(753,67,o),
(753,121,cs),
(753,195,o),
(762,243,o),
(774,285,c),
(666,373,l),
(580,327,o),
(498,256,o),
(425,174,c),
(489,157,l),
(489,273,ls),
(489,315,o),
(492,353,o),
(505,388,c),
(395,474,l),
(303,422,o),
(232,358,o),
(157,280,c),
(221,259,l),
(221,505,l),
(835,505,l),
(835,635,l),
(-10,635,l),
(-10,505,l),
(58,505,l),
(58,207,l),
(202,135,l),
(266,207,o),
(345,294,o),
(453,339,c),
(384,406,l),
(353,354,o),
(336,303,o),
(336,234,cs),
(336,96,l),
(470,29,l),
(532,101,o),
(613,193,o),
(721,238,c),
(662,286,l),
(632,243,o),
(600,184,o),
(600,92,cs),
(600,28,o),
(608,-25,o),
(623,-79,c)
);
}
);
width = 825;
},
{
anchors = (
{
name = bottom;
pos = (494,-17);
},
{
name = bottom_vedic;
pos = (284,0);
},
{
name = nukta;
pos = (364,0);
},
{
name = top_candrabindu;
pos = (303,622);
},
{
name = top_vedic;
pos = (304,622);
}
);
annotations = (
{
pos = (406.845,118.444);
type = Text;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(562,-11,l),
(544,62,o),
(537,119,o),
(537,183,cs),
(537,264,o),
(546,323,o),
(575,415,c),
(500,464,l),
(407,397,o),
(333,323,o),
(294,253,c),
(328,226,l),
(328,534,l),
(624,534,l),
(624,601,l),
(190,601,l),
(190,534,l),
(253,534,l),
(253,191,l),
(319,163,l),
(389,292,o),
(456,348,o),
(523,395,c),
(494,393,l),
(473,336,o),
(462,271,o),
(462,188,cs),
(462,124,o),
(470,49,o),
(489,-27,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(562,-11,l),
(544,64,o),
(537,127,o),
(537,180,cs),
(537,244,o),
(546,312,o),
(569,364,c),
(505,407,l),
(435,362,o),
(364,294,o),
(314,227,c),
(333,190,l),
(333,281,ls),
(333,344,o),
(342,420,o),
(365,467,c),
(301,511,l),
(230,466,o),
(159,398,o),
(110,331,c),
(130,307,l),
(130,555,l),
(616,555,l),
(616,622,l),
(-8,622,l),
(-8,555,l),
(55,555,l),
(55,250,l),
(119,223,l),
(178,312,o),
(239,381,o),
(304,422,c),
(284,439,l),
(268,411,o),
(260,350,o),
(260,289,cs),
(260,146,l),
(324,119,l),
(383,208,o),
(444,277,o),
(509,318,c),
(488,333,l),
(472,304,o),
(462,240,o),
(462,174,cs),
(462,115,o),
(470,44,o),
(489,-27,c)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (482,-67);
},
{
name = bottom_vedic;
pos = (311,-18);
},
{
name = nukta;
pos = (378,-74);
},
{
name = top_candrabindu;
pos = (331,635);
},
{
name = top_vedic;
pos = (325,635);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(626,-42,l),
(611,14,o),
(603,73,o),
(603,140,cs),
(603,216,o),
(610,276,o),
(639,363,c),
(507,438,l),
(440,391,o),
(388,333,o),
(338,243,c),
(391,218,l),
(391,470,l),
(662,470,l),
(662,594,l),
(195,594,l),
(195,470,l),
(240,470,l),
(240,165,l),
(385,91,l),
(424,179,o),
(468,231,o),
(515,267,c),
(503,327,l),
(469,259,o),
(456,189,o),
(456,94,cs),
(456,49,o),
(465,-22,o),
(477,-67,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(621,-43,l),
(608,13,o),
(601,84,o),
(601,127,cs),
(601,201,o),
(609,261,o),
(630,308,c),
(513,376,l),
(450,330,o),
(391,260,o),
(334,180,c),
(400,161,l),
(400,274,ls),
(400,322,o),
(407,384,o),
(422,410,c),
(303,478,l),
(240,430,o),
(188,373,o),
(138,283,c),
(191,265,l),
(191,511,l),
(659,511,l),
(659,635,l),
(-8,635,l),
(-8,511,l),
(40,511,l),
(40,214,l),
(180,146,l),
(220,224,o),
(281,324,o),
(374,348,c),
(300,409,l),
(271,359,o),
(256,307,o),
(256,220,cs),
(256,103,l),
(388,39,l),
(424,120,o),
(486,202,o),
(581,247,c),
(517,291,l),
(489,249,o),
(456,190,o),
(456,83,cs),
(456,27,o),
(464,-25,o),
(474,-68,c)
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (483,-18);
},
{
name = bottom_vedic;
pos = (258,0);
},
{
name = nukta;
pos = (351,0);
},
{
name = top_candrabindu;
pos = (273,607);
},
{
name = top_vedic;
pos = (274,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(503,-17,l),
(485,63,o),
(475,132,o),
(475,209,cs),
(475,279,o),
(483,350,o),
(511,451,c),
(493,462,l),
(411,407,o),
(339,331,o),
(276,211,c),
(286,201,l),
(286,570,l),
(564,570,l),
(564,588,l),
(196,588,l),
(196,570,l),
(266,570,l),
(266,193,l),
(286,186,l),
(358,321,o),
(425,390,o),
(501,445,c),
(491,452,l),
(467,366,o),
(455,289,o),
(455,208,cs),
(455,129,o),
(466,58,o),
(483,-21,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(503,-17,l),
(485,63,o),
(475,132,o),
(475,209,cs),
(475,280,o),
(482,346,o),
(503,417,c),
(482,429,l),
(411,374,o),
(327,278,o),
(267,174,c),
(279,167,l),
(279,259,ls),
(279,363,o),
(285,425,o),
(306,496,c),
(285,508,l),
(214,453,o),
(130,357,o),
(70,253,c),
(82,255,l),
(82,589,l),
(556,589,l),
(556,607,l),
(-8,607,l),
(-8,589,l),
(62,589,l),
(62,239,l),
(82,232,l),
(146,344,o),
(230,441,o),
(293,488,c),
(286,499,l),
(268,439,o),
(259,379,o),
(259,263,cs),
(259,160,l),
(279,153,l),
(343,265,o),
(427,362,o),
(490,409,c),
(483,420,l),
(465,360,o),
(455,296,o),
(455,212,cs),
(455,129,o),
(466,58,o),
(483,-21,c)
);
}
);
width = 548;
},
{
anchors = (
{
name = bottom;
pos = (493,-18);
},
{
name = bottom_vedic;
pos = (282,0);
},
{
name = nukta;
pos = (363,0);
},
{
name = top_candrabindu;
pos = (300,621);
},
{
name = top_vedic;
pos = (301,621);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(557,-12,l),
(539,64,o),
(532,127,o),
(532,182,cs),
(532,247,o),
(541,315,o),
(563,369,c),
(503,409,l),
(433,363,o),
(361,293,o),
(310,222,c),
(328,188,l),
(328,279,ls),
(328,346,o),
(337,420,o),
(360,469,c),
(300,511,l),
(229,465,o),
(157,394,o),
(107,324,c),
(126,303,l),
(126,558,l),
(611,558,l),
(611,621,l),
(-8,621,l),
(-8,558,l),
(56,558,l),
(56,249,l),
(116,224,l),
(175,315,o),
(238,386,o),
(303,428,c),
(284,444,l),
(268,413,o),
(260,352,o),
(260,287,cs),
(260,147,l),
(320,122,l),
(380,213,o),
(443,284,o),
(507,326,c),
(488,340,l),
(471,309,o),
(461,245,o),
(461,177,cs),
(461,116,o),
(470,45,o),
(488,-26,c)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (483,-64);
},
{
name = bottom_vedic;
pos = (309,-17);
},
{
name = nukta;
pos = (377,-69);
},
{
name = top_candrabindu;
pos = (329,634);
},
{
name = top_vedic;
pos = (324,634);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(617,-41,l),
(604,16,o),
(597,87,o),
(597,131,cs),
(597,204,o),
(605,264,o),
(626,312,c),
(512,378,l),
(449,332,o),
(389,262,o),
(333,183,c),
(395,163,l),
(395,274,ls),
(395,324,o),
(403,386,o),
(418,414,c),
(303,480,l),
(239,432,o),
(186,375,o),
(136,286,c),
(187,268,l),
(187,514,l),
(656,514,l),
(656,634,l),
(-8,634,l),
(-8,514,l),
(41,514,l),
(41,216,l),
(176,151,l),
(217,230,o),
(278,328,o),
(369,353,c),
(299,411,l),
(271,363,o),
(256,310,o),
(256,225,cs),
(256,106,l),
(384,44,l),
(421,126,o),
(483,207,o),
(576,252,c),
(515,294,l),
(488,253,o),
(456,193,o),
(456,89,cs),
(456,33,o),
(464,-20,o),
(475,-65,c)
);
}
);
width = 648;
}
);
script = bengali;
subCategory = Spacing;
}
