{
category = Letter;
color = 11;
export = 0;
glyphname = "d_dh_b_ra-beng";
kernLeft = "L_d-beng_half3";
layers = (
{
anchors = (
{
name = Anchor4;
pos = (285,622);
},
{
name = bottom_vedic;
pos = (439,0);
},
{
name = top_vedic;
pos = (319,622);
}
);
associatedMasterId = UUID0;
background = {
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,510.13,l),
(71.63,510.13,l),
(71.63,186.33,l),
(185.53,117.05,l),
(272.57,202.26,o),
(379.89,292.73,o),
(501.6,347.66,c),
(463.37,378.28,l),
(427.56,317.27,o),
(405.34,265.18,o),
(405.34,185.4,cs),
(405.34,116.38,o),
(416.29,54.75,o),
(439.07,-11.27,c),
(572.02,16.71,l),
(552.51,77.07,o),
(543.12,132.07,o),
(543.12,183.65,cs),
(543.12,261.5,o),
(555.68,322.72,o),
(586.97,382.35,c),
(487.81,465.87,l),
(355.47,410.99,o),
(241.47,329.67,o),
(170.01,253.48,c),
(207.8,236.53,l),
(207.8,510.13,l),
(645.94,510.13,l),
(645.94,622,l)
);
}
);
};
layerId = "e1c1e291-8a6c-4e1d-a7a3-2f6a2315d622";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,512,l),
(75,512,l),
(75,188,l),
(184,117,l),
(271,199,o),
(383,288,o),
(501,339,c),
(461,395,l),
(434,343,o),
(410,275,o),
(410,201,cs),
(410,122,o),
(423,60,o),
(447,-11,c),
(576,16,l),
(553,84,o),
(543,151,o),
(543,203,cs),
(543,272,o),
(556,332,o),
(585,383,c),
(494,459,l),
(360,404,o),
(250,332,o),
(178,255,c),
(207,235,l),
(207,512,l),
(649,512,l),
(649,622,l)
);
}
);
width = 639;
},
{
background = {
shapes = (
{
alignment = -1;
ref = "d-beng.half3";
},
{
pos = (92,40);
ref = "dh_ba-beng.blws";
},
{
pos = (-9,-339);
ref = "raphala-beng.alt15";
},
{
pos = (531,0);
ref = "headline-beng.130";
}
);
};
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = "d-beng.half3";
},
{
pos = (92,40);
ref = "dh_ba-beng.blws";
},
{
pos = (-9,-339);
ref = "raphala-beng.alt15";
},
{
pos = (531,0);
ref = "headline-beng.130";
}
);
width = 648;
},
{
anchors = (
{
name = Anchor4;
pos = (307,622);
},
{
name = bottom_vedic;
pos = (443,0);
},
{
name = top_vedic;
pos = (301,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor4;
pos = (307,622);
},
{
name = Anchor6;
pos = (443,0);
},
{
name = Anchor8;
pos = (301,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(82,551,l),
(82,215,l),
(141,175,l),
(250,284,o),
(350,358,o),
(465,405,c),
(453,410,l),
(430,374,o),
(409,303,o),
(409,222,cs),
(409,142,o),
(423,70,o),
(447,-7,c),
(522,10,l),
(497,85,o),
(487,140,o),
(487,205,cs),
(487,292,o),
(502,352,o),
(540,422,c),
(475,486,l),
(339,436,o),
(225,362,o),
(145,273,c),
(159,253,l),
(159,551,l),
(613,551,l),
(613,622,l)
);
}
);
};
layerId = "BB9C8358-4F7A-4900-8EA5-FEB23DCB0134";
name = "10 May 24 at 18:05";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(82,551,l),
(82,215,l),
(141,175,l),
(250,284,o),
(350,358,o),
(465,405,c),
(453,410,l),
(430,374,o),
(409,303,o),
(409,222,cs),
(409,142,o),
(423,70,o),
(447,-7,c),
(522,10,l),
(497,85,o),
(487,140,o),
(487,205,cs),
(487,292,o),
(502,352,o),
(540,422,c),
(475,486,l),
(339,436,o),
(225,362,o),
(145,273,c),
(159,253,l),
(159,551,l),
(613,551,l),
(613,622,l)
);
}
);
width = 603;
},
{
background = {
shapes = (
{
alignment = -1;
ref = "d-beng.half3";
},
{
pos = (87,65);
ref = "dh_ba-beng.blws";
},
{
pos = (-9,-204);
ref = "raphala-beng.alt15";
},
{
pos = (465,0);
ref = "headline-beng.130";
}
);
};
guides = (
{
pos = (139,298);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
alignment = -1;
ref = "d-beng.half3";
},
{
pos = (87,65);
ref = "dh_ba-beng.blws";
},
{
pos = (-9,-204);
ref = "raphala-beng.alt15";
},
{
pos = (465,0);
ref = "headline-beng.130";
}
);
width = 557;
},
{
background = {
shapes = (
{
alignment = -1;
ref = "d-beng.half3";
},
{
pos = (86,16);
ref = "dh_ba-beng.blws";
},
{
pos = (11,-480);
ref = "raphala-beng.alt15";
},
{
pos = (594,0);
ref = "headline-beng.130";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
alignment = -1;
ref = "d-beng.half3";
},
{
pos = (86,16);
ref = "dh_ba-beng.blws";
},
{
pos = (11,-480);
ref = "raphala-beng.alt15";
},
{
pos = (594,0);
ref = "headline-beng.130";
}
);
width = 787;
},
{
background = {
shapes = (
{
alignment = -1;
ref = "d-beng.half3";
},
{
pos = (69,65);
ref = "dh_ba-beng.blws";
},
{
pos = (2,-202);
ref = "raphala-beng.alt15";
},
{
pos = (335,0);
ref = "headline-beng.130";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
alignment = -1;
ref = "d-beng.half3";
},
{
pos = (69,65);
ref = "dh_ba-beng.blws";
},
{
pos = (2,-202);
ref = "raphala-beng.alt15";
},
{
pos = (335,0);
ref = "headline-beng.130";
}
);
width = 408;
},
{
background = {
shapes = (
{
alignment = -1;
ref = "d-beng.half3";
},
{
pos = (72,44);
ref = "dh_ba-beng.blws";
},
{
pos = (1,-318);
ref = "raphala-beng.alt15";
},
{
pos = (407,0);
ref = "headline-beng.130";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
alignment = -1;
ref = "d-beng.half3";
},
{
pos = (72,44);
ref = "dh_ba-beng.blws";
},
{
pos = (1,-318);
ref = "raphala-beng.alt15";
},
{
pos = (407,0);
ref = "headline-beng.130";
}
);
width = 509;
},
{
background = {
shapes = (
{
alignment = -1;
ref = "d-beng.half3";
},
{
pos = (71,-2);
ref = "dh_ba-beng.blws";
},
{
pos = (22,-476);
ref = "raphala-beng.alt15";
},
{
pos = (500,0);
ref = "headline-beng.130";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
alignment = -1;
ref = "d-beng.half3";
},
{
pos = (71,-2);
ref = "dh_ba-beng.blws";
},
{
pos = (22,-476);
ref = "raphala-beng.alt15";
},
{
pos = (500,0);
ref = "headline-beng.130";
}
);
width = 668;
}
);
script = bengali;
subCategory = Spacing;
}
