{
category = Letter;
color = 10;
export = 0;
glyphname = "d_ma-beng";
layers = (
{
background = {
shapes = (
{
ref = "d-beng.half";
},
{
pos = (563,0);
ref = "ma-beng.side3";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "d-beng.half";
},
{
pos = (563,0);
ref = "ma-beng.side3";
}
);
width = 795;
},
{
background = {
shapes = (
{
ref = "d-beng.half";
},
{
pos = (501,0);
ref = "ma-beng.side3";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "d-beng.half";
},
{
pos = (501,0);
ref = "ma-beng.side3";
}
);
width = 731;
},
{
background = {
shapes = (
{
ref = "d-beng.half";
},
{
pos = (589,0);
ref = "ma-beng.side3";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "d-beng.half";
},
{
pos = (589,0);
ref = "ma-beng.side3";
}
);
width = 851;
},
{
background = {
shapes = (
{
ref = "d-beng.half";
},
{
pos = (346,0);
ref = "ma-beng.side3";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "d-beng.half";
},
{
pos = (346,0);
ref = "ma-beng.side3";
}
);
width = 506;
},
{
background = {
shapes = (
{
ref = "d-beng.half";
},
{
pos = (418,0);
ref = "ma-beng.side3";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "d-beng.half";
},
{
pos = (418,0);
ref = "ma-beng.side3";
}
);
width = 597;
},
{
background = {
shapes = (
{
ref = "d-beng.half";
},
{
pos = (472,0);
ref = "ma-beng.side3";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "d-beng.half";
},
{
pos = (472,0);
ref = "ma-beng.side3";
}
);
width = 690;
}
);
script = bengali;
subCategory = Spacing;
}
