{
category = Letter;
color = 10;
export = 0;
glyphname = "d_na-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (308,622);
},
{
name = bottom;
pos = (445,0);
},
{
name = top_candrabindu;
pos = (317,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(82,551,l),
(82,215,l),
(141,175,l),
(250,284,o),
(350,358,o),
(465,405,c),
(445,431,l),
(445,104,l),
(522,104,l),
(522,439,l),
(475,486,l),
(339,436,o),
(225,362,o),
(145,273,c),
(159,253,l),
(159,551,l),
(627,551,l),
(627,622,l)
);
},
{
closed = 1;
nodes = (
(169,130,o),
(105,88,o),
(105,13,cs),
(105,-43,o),
(149,-92,o),
(215,-116,c),
(250,-47,l),
(206,-31,o),
(186,-15,o),
(186,12,cs),
(186,41,o),
(207,59,o),
(247,59,cs),
(333,59,o),
(409,-23,o),
(475,-116,c),
(492,-36,l),
(419,59,o),
(346,130,o),
(235,130,cs)
);
},
{
closed = 1;
nodes = (
(445,128,l),
(445,98,ls),
(445,65,o),
(445,32,o),
(448,0,c),
(445,-42,l),
(445,-117,l),
(522,-117,l),
(522,129,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = "d-beng.half3";
},
{
pos = (61,20);
ref = "na-beng.blws";
}
);
width = 531;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (302,622);
},
{
name = bottom;
pos = (457,0);
},
{
name = top_candrabindu;
pos = (315,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(89,600,l),
(89,204,l),
(110,190,l),
(225,310,o),
(341,411,o),
(480,478,c),
(468,475,l),
(468,97,l),
(489,99,l),
(489,481,l),
(471,496,l),
(328,426,o),
(204,322,o),
(97,206,c),
(110,199,l),
(110,600,l),
(605,600,l),
(605,622,l)
);
},
{
closed = 1;
nodes = (
(209,113,o),
(152,79,o),
(152,12,cs),
(152,-34,o),
(177,-73,o),
(241,-100,c),
(249,-79,l),
(197,-58,o),
(174,-30,o),
(174,12,cs),
(174,59,o),
(207,91,o),
(263,91,cs),
(341,91,o),
(403,38,o),
(481,-70,c),
(485,-42,l),
(425,42,o),
(358,113,o),
(264,113,cs)
);
},
{
closed = 1;
nodes = (
(468,128,l),
(468,39,ls),
(468,19,o),
(468,-8,o),
(470,-39,c),
(468,-49,l),
(468,-117,l),
(489,-117,l),
(489,128,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "d-beng.half3";
},
{
pos = (54,50);
ref = "na-beng.blws";
}
);
width = 465;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (334,622);
},
{
name = bottom;
pos = (429,0);
},
{
name = top_candrabindu;
pos = (273,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(65,493,l),
(65,251,l),
(198,164,l),
(289,228,o),
(416,296,o),
(512,324,c),
(429,376,l),
(429,153,l),
(590,152,l),
(590,368,l),
(491,460,l),
(365,421,o),
(263,364,o),
(183,305,c),
(226,276,l),
(226,493,l),
(679,493,l),
(679,622,l)
);
},
{
closed = 1;
nodes = (
(124,137,o),
(62,83,o),
(62,6,cs),
(62,-76,o),
(120,-118,o),
(189,-144,c),
(253,-41,l),
(229,-32,o),
(222,-22,o),
(222,-10,cs),
(222,2,o),
(232,11,o),
(251,11,cs),
(301,11,o),
(365,-36,o),
(429,-105,c),
(497,-27,l),
(418,73,o),
(332,137,o),
(221,137,cs)
);
},
{
closed = 1;
nodes = (
(429,172,l),
(429,117,ls),
(429,82,o),
(429,50,o),
(431,18,c),
(429,-42,l),
(429,-117,l),
(590,-117,l),
(590,171,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "d-beng.half3";
},
{
pos = (59,-5);
ref = "na-beng.blws";
}
);
width = 594;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (308,622);
},
{
name = bottom;
pos = (445,0);
},
{
name = top_candrabindu;
pos = (317,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(82,551,l),
(82,215,l),
(141,175,l),
(250,284,o),
(350,358,o),
(465,405,c),
(445,431,l),
(445,104,l),
(522,104,l),
(522,439,l),
(475,486,l),
(339,436,o),
(225,362,o),
(145,273,c),
(159,253,l),
(159,551,l),
(627,551,l),
(627,622,l)
);
},
{
closed = 1;
nodes = (
(169,130,o),
(105,88,o),
(105,13,cs),
(105,-43,o),
(149,-92,o),
(215,-116,c),
(250,-47,l),
(206,-31,o),
(186,-15,o),
(186,12,cs),
(186,41,o),
(207,59,o),
(247,59,cs),
(333,59,o),
(409,-23,o),
(475,-116,c),
(492,-36,l),
(419,59,o),
(346,130,o),
(235,130,cs)
);
},
{
closed = 1;
nodes = (
(445,128,l),
(445,98,ls),
(445,65,o),
(445,32,o),
(448,0,c),
(445,-42,l),
(445,-117,l),
(522,-117,l),
(522,129,l)
);
}
);
};
layerId = m005;
shapes = (
{
ref = "d-beng.half3";
},
{
pos = (45,23);
ref = "na-beng.blws";
}
);
width = 410;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (334,622);
},
{
name = bottom;
pos = (429,0);
},
{
name = top_candrabindu;
pos = (273,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(65,493,l),
(65,251,l),
(198,164,l),
(289,228,o),
(416,296,o),
(512,324,c),
(429,376,l),
(429,153,l),
(590,152,l),
(590,368,l),
(491,460,l),
(365,421,o),
(263,364,o),
(183,305,c),
(226,276,l),
(226,493,l),
(679,493,l),
(679,622,l)
);
},
{
closed = 1;
nodes = (
(124,137,o),
(62,83,o),
(62,6,cs),
(62,-76,o),
(120,-118,o),
(189,-144,c),
(253,-41,l),
(229,-32,o),
(222,-22,o),
(222,-10,cs),
(222,2,o),
(232,11,o),
(251,11,cs),
(301,11,o),
(365,-36,o),
(429,-105,c),
(497,-27,l),
(418,73,o),
(332,137,o),
(221,137,cs)
);
},
{
closed = 1;
nodes = (
(429,172,l),
(429,117,ls),
(429,82,o),
(429,50,o),
(431,18,c),
(429,-42,l),
(429,-117,l),
(590,-117,l),
(590,171,l)
);
}
);
};
layerId = m006;
shapes = (
{
ref = "d-beng.half3";
},
{
pos = (54,-4);
ref = "na-beng.blws";
}
);
width = 499;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "d-beng.half3";
},
{
pos = (37,51);
ref = "na-beng.blws";
}
);
width = 326;
}
);
script = bengali;
subCategory = Spacing;
}
