{
category = Letter;
color = 10;
export = 0;
glyphname = "d_na-beng";
layers = (
{
background = {
shapes = (
{
ref = "d-beng.half3";
},
{
pos = (61,20);
ref = "na-beng.blws";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "d-beng.half3";
},
{
pos = (61,20);
ref = "na-beng.blws";
}
);
width = 531;
},
{
background = {
shapes = (
{
ref = "d-beng.half3";
},
{
pos = (54,50);
ref = "na-beng.blws";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "d-beng.half3";
},
{
pos = (54,50);
ref = "na-beng.blws";
}
);
width = 465;
},
{
background = {
shapes = (
{
ref = "d-beng.half3";
},
{
pos = (59,-5);
ref = "na-beng.blws";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "d-beng.half3";
},
{
pos = (59,-5);
ref = "na-beng.blws";
}
);
width = 594;
},
{
background = {
shapes = (
{
ref = "d-beng.half3";
},
{
pos = (46,51);
ref = "na-beng.blws";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "d-beng.half3";
},
{
pos = (46,51);
ref = "na-beng.blws";
}
);
width = 337;
},
{
background = {
shapes = (
{
ref = "d-beng.half3";
},
{
pos = (50,30);
ref = "na-beng.blws";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "d-beng.half3";
},
{
pos = (50,30);
ref = "na-beng.blws";
}
);
width = 407;
},
{
background = {
shapes = (
{
ref = "d-beng.half3";
},
{
pos = (54,-2);
ref = "na-beng.blws";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "d-beng.half3";
},
{
pos = (54,-2);
ref = "na-beng.blws";
}
);
width = 500;
}
);
script = bengali;
subCategory = Spacing;
}
