{
category = Letter;
color = 5;
glyphname = "da-beng";
kernLeft = L_BNG_da;
layers = (
{
anchors = (
{
name = Anchor4;
pos = (285,622);
},
{
name = bottom_vedic;
pos = (439,0);
},
{
name = top_vedic;
pos = (319,622);
}
);
associatedMasterId = UUID0;
background = {
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,510.13,l),
(71.63,510.13,l),
(71.63,186.33,l),
(185.53,117.05,l),
(272.57,202.26,o),
(379.89,292.73,o),
(501.6,347.66,c),
(463.37,378.28,l),
(427.56,317.27,o),
(405.34,265.18,o),
(405.34,185.4,cs),
(405.34,116.38,o),
(416.29,54.75,o),
(439.07,-11.27,c),
(572.02,16.71,l),
(552.51,77.07,o),
(543.12,132.07,o),
(543.12,183.65,cs),
(543.12,261.5,o),
(555.68,322.72,o),
(586.97,382.35,c),
(487.81,465.87,l),
(355.47,410.99,o),
(241.47,329.67,o),
(170.01,253.48,c),
(207.8,236.53,l),
(207.8,510.13,l),
(645.94,510.13,l),
(645.94,622,l)
);
}
);
};
layerId = "e1c1e291-8a6c-4e1d-a7a3-2f6a2315d622";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,512,l),
(75,512,l),
(75,188,l),
(184,117,l),
(271,199,o),
(383,288,o),
(501,339,c),
(461,395,l),
(434,343,o),
(410,275,o),
(410,201,cs),
(410,122,o),
(423,60,o),
(447,-11,c),
(576,16,l),
(553,84,o),
(543,151,o),
(543,203,cs),
(543,272,o),
(556,332,o),
(585,383,c),
(494,459,l),
(360,404,o),
(250,332,o),
(178,255,c),
(207,235,l),
(207,512,l),
(649,512,l),
(649,622,l)
);
}
);
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (410,-10);
},
{
name = bottomMainForm;
pos = (82,260);
},
{
name = nukta;
pos = (227,50);
},
{
name = top_candrabindu;
pos = (230,622);
},
{
name = top_vedic;
pos = (276,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (291,622);
},
{
name = bottom;
pos = (408,-1);
},
{
name = nukta;
pos = (227,50);
},
{
name = top_candrabindu;
pos = (120,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(480,7,l),
(456,81,o),
(447,128,o),
(447,202,cs),
(447,287,o),
(462,354,o),
(500,424,c),
(435,489,l),
(311,441,o),
(207,350,o),
(134,268,c),
(159,248,l),
(159,551,l),
(573,551,l),
(573,622,l),
(-10,622,l),
(-10,551,l),
(82,551,l),
(82,210,l),
(141,170,l),
(247,281,o),
(310,343,o),
(425,405,c),
(413,410,l),
(390,374,o),
(369,301,o),
(369,206,cs),
(369,127,o),
(380,66,o),
(404,-10,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(470,7,l),
(446,81,o),
(437,128,o),
(437,202,cs),
(437,287,o),
(452,354,o),
(490,424,c),
(425,489,l),
(301,441,o),
(202,350,o),
(134,268,c),
(159,248,l),
(159,551,l),
(563,551,l),
(563,622,l),
(-10,622,l),
(-10,551,l),
(82,551,l),
(82,210,l),
(141,170,l),
(242,281,o),
(300,343,o),
(415,405,c),
(403,410,l),
(380,374,o),
(359,301,o),
(359,206,cs),
(359,127,o),
(370,66,o),
(394,-10,c)
);
}
);
width = 553;
},
{
anchors = (
{
name = Anchor4;
pos = (307,622);
},
{
name = bottom_vedic;
pos = (443,0);
},
{
name = top_vedic;
pos = (301,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor4;
pos = (307,622);
},
{
name = Anchor6;
pos = (443,0);
},
{
name = Anchor8;
pos = (301,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(82,551,l),
(82,215,l),
(141,175,l),
(250,284,o),
(350,358,o),
(465,405,c),
(453,410,l),
(430,374,o),
(409,303,o),
(409,222,cs),
(409,142,o),
(423,70,o),
(447,-7,c),
(522,10,l),
(497,85,o),
(487,140,o),
(487,205,cs),
(487,292,o),
(502,352,o),
(540,422,c),
(475,486,l),
(339,436,o),
(225,362,o),
(145,273,c),
(159,253,l),
(159,551,l),
(613,551,l),
(613,622,l)
);
}
);
};
layerId = "BB9C8358-4F7A-4900-8EA5-FEB23DCB0134";
name = "10 May 24 at 18:05";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(82,551,l),
(82,215,l),
(141,175,l),
(250,284,o),
(350,358,o),
(465,405,c),
(453,410,l),
(430,374,o),
(409,303,o),
(409,222,cs),
(409,142,o),
(423,70,o),
(447,-7,c),
(522,10,l),
(497,85,o),
(487,140,o),
(487,205,cs),
(487,292,o),
(502,352,o),
(540,422,c),
(475,486,l),
(339,436,o),
(225,362,o),
(145,273,c),
(159,253,l),
(159,551,l),
(613,551,l),
(613,622,l)
);
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (413,-2);
},
{
name = bottomMainForm;
pos = (89,295);
},
{
name = nukta;
pos = (215,26);
},
{
name = top_candrabindu;
pos = (202,607);
},
{
name = top_vedic;
pos = (250,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (290,607);
},
{
name = bottom;
pos = (434,-5);
},
{
name = nukta;
pos = (215,26);
},
{
name = top_candrabindu;
pos = (102,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(433,4,l),
(405,80,o),
(394,145,o),
(394,220,cs),
(394,292,o),
(409,376,o),
(446,464,c),
(424,482,l),
(294,423,o),
(197,332,o),
(96,222,c),
(110,213,l),
(110,586,l),
(520,586,l),
(520,607,l),
(-10,607,l),
(-10,586,l),
(89,586,l),
(89,218,l),
(111,204,l),
(214,317,o),
(313,408,o),
(434,465,c),
(427,467,l),
(387,385,o),
(374,296,o),
(374,220,cs),
(374,142,o),
(385,75,o),
(413,-2,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(423,4,l),
(395,80,o),
(384,145,o),
(384,220,cs),
(384,292,o),
(399,376,o),
(436,464,c),
(414,482,l),
(284,418,o),
(192,332,o),
(96,222,c),
(110,213,l),
(110,586,l),
(510,586,l),
(510,607,l),
(-10,607,l),
(-10,586,l),
(89,586,l),
(89,218,l),
(111,204,l),
(209,317,o),
(303,403,o),
(424,465,c),
(417,467,l),
(377,385,o),
(364,296,o),
(364,220,cs),
(364,142,o),
(375,75,o),
(403,-2,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (383,-23);
},
{
name = bottomMainForm;
pos = (52,275);
},
{
name = nukta;
pos = (222,4);
},
{
name = top_candrabindu;
pos = (263,635);
},
{
name = top_vedic;
pos = (287,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (301,635);
},
{
name = bottom;
pos = (381,-9);
},
{
name = nukta;
pos = (222,4);
},
{
name = top_candrabindu;
pos = (133,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(535,10,l),
(517,64,o),
(509,120,o),
(509,178,cs),
(509,260,o),
(523,323,o),
(549,378,c),
(433,478,l),
(303,426,o),
(215,354,o),
(157,284,c),
(216,259,l),
(216,505,l),
(594,505,l),
(594,635,l),
(-15,635,l),
(-15,505,l),
(53,505,l),
(53,204,l),
(196,117,l),
(278,208,o),
(361,282,o),
(460,331,c),
(410,377,l),
(366,305,o),
(346,248,o),
(346,157,cs),
(346,89,o),
(354,33,o),
(372,-23,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(525,10,l),
(507,64,o),
(499,120,o),
(499,178,cs),
(499,260,o),
(513,323,o),
(539,378,c),
(423,478,l),
(293,426,o),
(210,354,o),
(157,284,c),
(216,259,l),
(216,505,l),
(584,505,l),
(584,635,l),
(-10,635,l),
(-10,505,l),
(53,505,l),
(53,204,l),
(196,117,l),
(273,208,o),
(351,282,o),
(450,331,c),
(400,377,l),
(356,305,o),
(336,248,o),
(336,157,cs),
(336,89,o),
(344,33,o),
(362,-23,c)
);
}
);
width = 574;
},
{
anchors = (
{
name = Anchor4;
pos = (285,622);
},
{
name = bottom_vedic;
pos = (439,0);
},
{
name = top_vedic;
pos = (319,622);
}
);
associatedMasterId = m005;
background = {
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,510.13,l),
(71.63,510.13,l),
(71.63,186.33,l),
(185.53,117.05,l),
(272.57,202.26,o),
(379.89,292.73,o),
(501.6,347.66,c),
(463.37,378.28,l),
(427.56,317.27,o),
(405.34,265.18,o),
(405.34,185.4,cs),
(405.34,116.38,o),
(416.29,54.75,o),
(439.07,-11.27,c),
(572.02,16.71,l),
(552.51,77.07,o),
(543.12,132.07,o),
(543.12,183.65,cs),
(543.12,261.5,o),
(555.68,322.72,o),
(586.97,382.35,c),
(487.81,465.87,l),
(355.47,410.99,o),
(241.47,329.67,o),
(170.01,253.48,c),
(207.8,236.53,l),
(207.8,510.13,l),
(645.94,510.13,l),
(645.94,622,l)
);
}
);
};
layerId = "EE50E033-CFFC-44D8-BCDB-F928D814112D";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,512,l),
(75,512,l),
(75,188,l),
(184,117,l),
(271,199,o),
(383,288,o),
(501,339,c),
(461,395,l),
(434,343,o),
(410,275,o),
(410,201,cs),
(410,122,o),
(423,60,o),
(447,-11,c),
(576,16,l),
(553,84,o),
(543,151,o),
(543,203,cs),
(543,272,o),
(556,332,o),
(585,383,c),
(494,459,l),
(360,404,o),
(250,332,o),
(178,255,c),
(207,235,l),
(207,512,l),
(649,512,l),
(649,622,l)
);
}
);
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (302,-9);
},
{
name = bottomMainForm;
pos = (55,263);
},
{
name = nukta;
pos = (169,48);
},
{
name = top_candrabindu;
pos = (179,621);
},
{
name = top_vedic;
pos = (209,621);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(363,7,l),
(346,83,o),
(340,131,o),
(340,203,cs),
(340,284,o),
(350,353,o),
(377,427,c),
(318,489,l),
(224,440,o),
(153,349,o),
(105,265,c),
(130,246,l),
(130,554,l),
(426,554,l),
(426,621,l),
(-8,621,l),
(-8,554,l),
(55,554,l),
(55,211,l),
(116,172,l),
(187,283,o),
(235,347,o),
(318,409,c),
(301,414,l),
(278,372,o),
(264,295,o),
(264,207,cs),
(264,128,o),
(272,66,o),
(289,-9,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(364,9,l),
(346,82,o),
(339,139,o),
(339,203,cs),
(339,284,o),
(348,343,o),
(377,435,c),
(302,484,l),
(209,417,o),
(135,343,o),
(96,273,c),
(130,246,l),
(130,554,l),
(426,554,l),
(426,621,l),
(-8,621,l),
(-8,554,l),
(55,554,l),
(55,211,l),
(121,183,l),
(191,312,o),
(258,368,o),
(325,415,c),
(296,413,l),
(275,356,o),
(264,291,o),
(264,208,cs),
(264,144,o),
(272,69,o),
(291,-7,c)
);
}
);
width = 418;
},
{
anchors = (
{
name = Anchor4;
pos = (307,622);
},
{
name = bottom_vedic;
pos = (443,0);
},
{
name = top_vedic;
pos = (301,622);
}
);
associatedMasterId = m005;
background = {
anchors = (
{
name = Anchor4;
pos = (307,622);
},
{
name = Anchor6;
pos = (443,0);
},
{
name = Anchor8;
pos = (301,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(82,551,l),
(82,215,l),
(141,175,l),
(250,284,o),
(350,358,o),
(465,405,c),
(453,410,l),
(430,374,o),
(409,303,o),
(409,222,cs),
(409,142,o),
(423,70,o),
(447,-7,c),
(522,10,l),
(497,85,o),
(487,140,o),
(487,205,cs),
(487,292,o),
(502,352,o),
(540,422,c),
(475,486,l),
(339,436,o),
(225,362,o),
(145,273,c),
(159,253,l),
(159,551,l),
(613,551,l),
(613,622,l)
);
}
);
};
layerId = "5E882BE6-2E8C-4E37-9B8F-BB1863142F0D";
name = "10 May 24 at 18:05";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(82,551,l),
(82,215,l),
(141,175,l),
(250,284,o),
(350,358,o),
(465,405,c),
(453,410,l),
(430,374,o),
(409,303,o),
(409,222,cs),
(409,142,o),
(423,70,o),
(447,-7,c),
(522,10,l),
(497,85,o),
(487,140,o),
(487,205,cs),
(487,292,o),
(502,352,o),
(540,422,c),
(475,486,l),
(339,436,o),
(225,362,o),
(145,273,c),
(159,253,l),
(159,551,l),
(613,551,l),
(613,622,l)
);
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (287,-22);
},
{
name = bottomMainForm;
pos = (31,273);
},
{
name = nukta;
pos = (171,9);
},
{
name = top_candrabindu;
pos = (216,634);
},
{
name = top_vedic;
pos = (227,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(425,10,l),
(413,69,o),
(408,125,o),
(408,181,cs),
(408,262,o),
(418,325,o),
(434,383,c),
(327,479,l),
(225,427,o),
(167,353,o),
(131,282,c),
(188,258,l),
(188,510,l),
(459,510,l),
(459,634,l),
(-6,634,l),
(-6,510,l),
(37,510,l),
(37,205,l),
(172,123,l),
(223,216,o),
(290,289,o),
(361,339,c),
(309,381,l),
(266,311,o),
(252,251,o),
(252,163,cs),
(252,94,o),
(257,37,o),
(269,-22,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(423,-2,l),
(408,54,o),
(400,113,o),
(400,180,cs),
(400,256,o),
(407,316,o),
(436,403,c),
(304,478,l),
(237,431,o),
(185,373,o),
(135,283,c),
(188,258,l),
(188,510,l),
(459,510,l),
(459,634,l),
(-8,634,l),
(-8,510,l),
(37,510,l),
(37,205,l),
(182,131,l),
(221,219,o),
(265,271,o),
(312,307,c),
(300,367,l),
(266,299,o),
(253,229,o),
(253,134,cs),
(253,89,o),
(262,18,o),
(274,-27,c)
);
}
);
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (288,-1);
},
{
name = bottomMainForm;
pos = (62,296);
},
{
name = nukta;
pos = (152,25);
},
{
name = top_candrabindu;
pos = (144,607);
},
{
name = top_vedic;
pos = (177,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(299,2,l),
(281,82,o),
(271,151,o),
(271,228,cs),
(271,298,o),
(279,369,o),
(307,470,c),
(289,481,l),
(207,426,o),
(135,350,o),
(72,230,c),
(82,220,l),
(82,589,l),
(360,589,l),
(360,607,l),
(-8,607,l),
(-8,589,l),
(62,589,l),
(62,212,l),
(82,205,l),
(154,340,o),
(221,409,o),
(297,464,c),
(287,471,l),
(263,385,o),
(251,308,o),
(251,227,cs),
(251,148,o),
(262,77,o),
(279,-2,c)
);
}
);
width = 352;
}
);
script = bengali;
subCategory = Spacing;
unicode = 2470;
}
