{
glyphname = dandadeva;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(275,622,l),
(194,622,l),
(194,0,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(275,622,l),
(194,622,l),
(194,0,l)
);
}
);
width = 379;
},
{
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(226,622,l),
(200,622,l),
(200,0,l)
);
}
);
width = 335;
},
{
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(340,622,l),
(165,622,l),
(165,0,l)
);
}
);
width = 419;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,622,l),
(150,622,l),
(150,0,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,622,l),
(150,622,l),
(150,0,l)
);
}
);
width = 252;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(219,622,l),
(140,622,l),
(140,0,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(219,622,l),
(140,622,l),
(140,0,l)
);
}
);
width = 292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(285,622,l),
(117,622,l),
(117,0,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(285,622,l),
(117,622,l),
(117,0,l)
);
}
);
width = 337;
}
);
unicode = 2404;
}
