{
color = 0;
glyphname = dbldandadeva;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(495,0,l),
(495,622,l),
(414,622,l),
(414,0,l)
);
},
{
closed = 1;
nodes = (
(275,0,l),
(275,622,l),
(194,622,l),
(194,0,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(495,0,l),
(495,622,l),
(414,622,l),
(414,0,l)
);
},
{
closed = 1;
nodes = (
(275,0,l),
(275,622,l),
(194,622,l),
(194,0,l)
);
}
);
width = 599;
},
{
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(418,622,l),
(392,622,l),
(392,0,l)
);
},
{
closed = 1;
nodes = (
(226,0,l),
(226,622,l),
(200,622,l),
(200,0,l)
);
}
);
width = 527;
},
{
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(594,0,l),
(594,622,l),
(419,622,l),
(419,0,l)
);
},
{
closed = 1;
nodes = (
(340,0,l),
(340,622,l),
(165,622,l),
(165,0,l)
);
}
);
width = 673;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(434,622,l),
(363,622,l),
(363,0,l)
);
},
{
closed = 1;
nodes = (
(252,0,l),
(252,622,l),
(181,622,l),
(181,0,l)
);
}
);
width = 538;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(543,0,l),
(543,622,l),
(385,622,l),
(385,0,l)
);
},
{
closed = 1;
nodes = (
(322,0,l),
(322,622,l),
(165,622,l),
(165,0,l)
);
}
);
width = 631;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(364,622,l),
(349,622,l),
(349,0,l)
);
},
{
closed = 1;
nodes = (
(207,0,l),
(207,622,l),
(191,622,l),
(191,0,l)
);
}
);
width = 479;
}
);
unicode = 2405;
}
