{
category = Letter;
color = 4;
glyphname = "dd_dda-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (844,29);
},
{
name = bottomVattu;
pos = (926,24);
},
{
name = nukta;
pos = (815,-80);
},
{
name = top_candrabindu;
pos = (731,622);
},
{
name = top_vedic;
pos = (561,622);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (926,24);
},
{
name = nukta;
pos = (830,-84);
},
{
name = nukta.alt;
pos = (530,17);
},
{
name = top_candrabindu;
pos = (742,600);
},
{
name = top_headline200;
pos = (912,529);
},
{
name = top_vedic;
pos = (776,600);
}
);
shapes = (
{
closed = 1;
nodes = (
(979,24,o),
(1066,116,o),
(1066,233,cs),
(1066,291,o),
(1043,357,o),
(999,414,c),
(939,405,l),
(882,332,o),
(848,310,o),
(815,310,cs),
(787,310,o),
(776,327,o),
(776,366,cs),
(776,529,l),
(1007,529,l),
(1007,600,l),
(420,600,l),
(420,529,l),
(699,529,l),
(699,387,ls),
(699,290,o),
(731,236,o),
(812,236,cs),
(877,236,o),
(940,273,o),
(994,359,c),
(945,355,l),
(973,323,o),
(990,285,o),
(990,239,cs),
(990,159,o),
(931,100,o),
(835,100,cs),
(692,100,o),
(601,196,o),
(535,463,c),
(460,443,l),
(538,126,o),
(666,24,o),
(837,24,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(981,24,o),
(1066,119,o),
(1066,245,cs),
(1066,312,o),
(1040,384,o),
(999,442,c),
(939,433,l),
(882,350,o),
(841,316,o),
(803,316,cs),
(777,316,o),
(766,333,o),
(766,372,cs),
(766,551,l),
(1132,551,l),
(1132,622,l),
(-10,622,l),
(-10,551,l),
(239,551,l),
(239,437,ls),
(239,340,o),
(271,286,o),
(352,286,cs),
(416,286,o),
(468,327,o),
(514,395,c),
(467,402,l),
(493,362,o),
(497,341,o),
(497,306,cs),
(497,243,o),
(451,186,o),
(355,186,cs),
(225,186,o),
(157,277,o),
(105,480,c),
(30,460,l),
(94,207,o),
(199,110,o),
(357,110,cs),
(499,110,o),
(573,198,o),
(573,294,cs),
(573,298,o),
(573,303,o),
(573,307,c),
(504,298,l),
(584,100,o),
(695,24,o),
(827,24,cs)
);
},
{
closed = 1;
nodes = (
(682,100,o),
(599,207,o),
(529,450,c),
(471,441,l),
(419,379,o),
(388,360,o),
(355,360,cs),
(327,360,o),
(316,377,o),
(316,416,cs),
(316,551,l),
(689,551,l),
(689,393,ls),
(689,296,o),
(721,242,o),
(800,242,cs),
(867,242,o),
(939,289,o),
(994,387,c),
(945,373,l),
(972,345,o),
(990,303,o),
(990,243,cs),
(990,159,o),
(933,100,o),
(825,100,cs)
);
}
);
width = 1122;
},
{
anchors = (
{
name = bottom;
pos = (861,66);
},
{
name = bottomVattu;
pos = (909,119);
},
{
name = nukta;
pos = (797,-68);
},
{
name = top_candrabindu;
pos = (701,607);
},
{
name = top_vedic;
pos = (540,607);
}
);
background = {
anchors = (
{
name = bottom;
pos = (861,66);
},
{
name = bottomVattu;
pos = (909,119);
},
{
name = nukta;
pos = (797,-68);
},
{
name = top_candrabindu;
pos = (702,607);
},
{
name = top_vedic;
pos = (699,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(935,56,o),
(1008,145,o),
(1008,259,cs),
(1008,324,o),
(985,386,o),
(955,429,c),
(932,426,l),
(867,322,o),
(815,293,o),
(768,293,cs),
(723,293,o),
(713,319,o),
(713,382,cs),
(713,586,l),
(1090,586,l),
(1090,607,l),
(393,607,l),
(393,586,l),
(692,586,l),
(692,380,ls),
(692,312,o),
(710,272,o),
(769,272,cs),
(820,272,o),
(882,304,o),
(949,412,c),
(939,417,l),
(966,376,o),
(986,311,o),
(986,259,cs),
(986,152,o),
(923,76,o),
(799,76,cs),
(649,76,o),
(546,183,o),
(460,478,c),
(439,472,l),
(529,168,o),
(639,56,o),
(798,56,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(935,56,o),
(1008,145,o),
(1008,259,cs),
(1008,324,o),
(985,386,o),
(955,429,c),
(932,426,l),
(867,322,o),
(815,293,o),
(768,293,cs),
(723,293,o),
(713,319,o),
(713,382,cs),
(713,586,l),
(1090,586,l),
(1090,607,l),
(-10,607,l),
(-10,586,l),
(249,586,l),
(249,420,ls),
(249,364,o),
(267,324,o),
(327,324,cs),
(377,324,o),
(431,358,o),
(486,425,c),
(477,427,l),
(490,396,o),
(504,352,o),
(504,310,cs),
(504,224,o),
(445,165,o),
(338,165,cs),
(210,165,o),
(120,264,o),
(57,498,c),
(36,492,l),
(103,249,o),
(196,144,o),
(340,144,cs),
(457,144,o),
(524,213,o),
(524,312,cs),
(524,318,o),
(524,323,o),
(523,329,c),
(512,329,l),
(585,137,o),
(683,56,o),
(806,56,cs)
);
},
{
closed = 1;
nodes = (
(676,76,o),
(574,171,o),
(494,440,c),
(473,439,l),
(416,377,o),
(371,345,o),
(326,345,cs),
(282,345,o),
(270,371,o),
(270,422,cs),
(270,586,l),
(692,586,l),
(692,380,ls),
(692,312,o),
(710,272,o),
(769,272,cs),
(820,272,o),
(882,304,o),
(949,412,c),
(939,417,l),
(966,376,o),
(986,311,o),
(986,259,cs),
(986,152,o),
(923,76,o),
(807,76,cs)
);
}
);
width = 1080;
},
{
anchors = (
{
name = bottom;
pos = (823,5);
},
{
name = bottomVattu;
pos = (916,44);
},
{
name = nukta;
pos = (850,-124);
},
{
name = top_candrabindu;
pos = (775,635);
},
{
name = top_vedic;
pos = (581,635);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (916,44);
},
{
name = nukta;
pos = (861,-130);
},
{
name = nukta.alt;
pos = (526,-5);
},
{
name = top_candrabindu;
pos = (810,586);
},
{
name = top_headline200;
pos = (952,456);
},
{
name = top_vedic;
pos = (827,586);
}
);
shapes = (
{
closed = 1;
nodes = (
(1053,-5,o),
(1140,90,o),
(1140,218,cs),
(1140,284,o),
(1114,355,o),
(1076,409,c),
(956,389,l),
(937,348,o),
(917,325,o),
(895,325,cs),
(876,325,o),
(869,337,o),
(869,362,cs),
(869,456,l),
(1052,456,l),
(1052,586,l),
(452,586,l),
(452,456,l),
(705,456,l),
(705,361,ls),
(705,259,o),
(757,197,o),
(853,197,cs),
(946,197,o),
(999,232,o),
(1079,331,c),
(948,338,l),
(967,307,o),
(981,273,o),
(981,230,cs),
(981,179,o),
(938,141,o),
(860,141,cs),
(747,141,o),
(664,204,o),
(615,410,c),
(472,375,l),
(550,72,o),
(698,-5,o),
(867,-5,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(1053,-6,o),
(1140,103,o),
(1140,235,cs),
(1140,308,o),
(1115,390,o),
(1076,448,c),
(956,428,l),
(929,376,o),
(905,349,o),
(878,349,cs),
(861,349,o),
(854,361,o),
(854,386,cs),
(854,505,l),
(1172,505,l),
(1172,635,l),
(-10,635,l),
(-10,505,l),
(223,505,l),
(223,427,ls),
(223,330,o),
(275,268,o),
(371,268,cs),
(449,268,o),
(502,304,o),
(582,398,c),
(451,398,l),
(470,367,o),
(484,339,o),
(484,291,cs),
(484,246,o),
(441,213,o),
(373,213,cs),
(272,213,o),
(196,288,o),
(149,476,c),
(20,440,l),
(88,174,o),
(214,77,o),
(384,77,cs),
(526,77,o),
(638,147,o),
(638,279,cs),
(638,292,o),
(637,304,o),
(636,316,c),
(510,271,l),
(590,77,o),
(719,-6,o),
(865,-6,cs)
);
},
{
closed = 1;
nodes = (
(732,144,o),
(656,235,o),
(590,449,c),
(464,430,l),
(449,407,o),
(435,391,o),
(413,391,cs),
(394,391,o),
(387,403,o),
(387,428,cs),
(387,505,l),
(690,505,l),
(690,385,ls),
(690,283,o),
(742,215,o),
(842,215,cs),
(920,215,o),
(999,256,o),
(1079,355,c),
(938,352,l),
(965,330,o),
(981,297,o),
(981,244,cs),
(981,179,o),
(930,144,o),
(855,144,cs)
);
}
);
width = 1162;
},
{
anchors = (
{
name = bottom;
pos = (645,69);
},
{
name = bottomVattu;
pos = (681,126);
},
{
name = nukta;
pos = (597,-67);
},
{
name = top_candrabindu;
pos = (525,606);
},
{
name = top_vedic;
pos = (405,606);
}
);
background = {
anchors = (
{
name = bottom;
pos = (645,69);
},
{
name = bottomVattu;
pos = (681,126);
},
{
name = nukta;
pos = (597,-67);
},
{
name = top_candrabindu;
pos = (525,606);
},
{
name = top_vedic;
pos = (405,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(701,58,o),
(756,147,o),
(756,260,cs),
(756,327,o),
(738,387,o),
(716,428,c),
(699,425,l),
(650,320,o),
(611,291,o),
(576,291,cs),
(542,291,o),
(534,317,o),
(534,383,cs),
(534,589,l),
(817,589,l),
(817,606,l),
(-8,606,l),
(-8,589,l),
(186,589,l),
(186,419,ls),
(186,365,o),
(200,327,o),
(245,327,cs),
(281,327,o),
(321,358,o),
(364,427,c),
(357,429,l),
(368,396,o),
(378,351,o),
(378,310,cs),
(378,223,o),
(333,164,o),
(253,164,cs),
(158,164,o),
(90,261,o),
(42,499,c),
(27,494,l),
(76,256,o),
(145,146,o),
(255,146,cs),
(343,146,o),
(393,215,o),
(393,313,cs),
(393,320,o),
(393,325,o),
(392,331,c),
(384,331,l),
(438,141,o),
(511,58,o),
(604,58,cs)
);
},
{
closed = 1;
nodes = (
(505,74,o),
(429,172,o),
(370,439,c),
(354,439,l),
(312,378,o),
(278,344,o),
(244,344,cs),
(211,344,o),
(202,371,o),
(202,422,cs),
(202,589,l),
(519,589,l),
(519,379,ls),
(519,314,o),
(532,274,o),
(576,274,cs),
(613,274,o),
(660,303,o),
(711,414,c),
(704,420,l),
(724,378,o),
(739,312,o),
(739,260,cs),
(739,152,o),
(692,74,o),
(605,74,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(701,58,o),
(756,147,o),
(756,260,cs),
(756,327,o),
(738,387,o),
(716,428,c),
(699,425,l),
(650,320,o),
(611,291,o),
(576,291,cs),
(542,291,o),
(534,317,o),
(534,383,cs),
(534,589,l),
(817,589,l),
(817,606,l),
(-8,606,l),
(-8,589,l),
(186,589,l),
(186,419,ls),
(186,365,o),
(200,327,o),
(245,327,cs),
(281,327,o),
(321,358,o),
(364,427,c),
(357,429,l),
(368,396,o),
(378,351,o),
(378,310,cs),
(378,223,o),
(333,164,o),
(253,164,cs),
(158,164,o),
(90,261,o),
(42,499,c),
(27,494,l),
(76,256,o),
(145,146,o),
(255,146,cs),
(343,146,o),
(393,215,o),
(393,313,cs),
(393,320,o),
(393,325,o),
(392,331,c),
(384,331,l),
(438,141,o),
(511,58,o),
(604,58,cs)
);
},
{
closed = 1;
nodes = (
(505,74,o),
(429,172,o),
(370,439,c),
(354,439,l),
(312,378,o),
(278,344,o),
(244,344,cs),
(211,344,o),
(202,371,o),
(202,422,cs),
(202,589,l),
(519,589,l),
(519,379,ls),
(519,314,o),
(532,274,o),
(576,274,cs),
(613,274,o),
(660,303,o),
(711,414,c),
(704,420,l),
(724,378,o),
(739,312,o),
(739,260,cs),
(739,152,o),
(692,74,o),
(605,74,cs)
);
}
);
width = 809;
},
{
anchors = (
{
name = bottom;
pos = (628,32);
},
{
name = bottomVattu;
pos = (692,31);
},
{
name = nukta;
pos = (618,-79);
},
{
name = top_candrabindu;
pos = (557,621);
},
{
name = top_vedic;
pos = (424,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (628,32);
},
{
name = bottomVattu;
pos = (692,31);
},
{
name = nukta;
pos = (618,-79);
},
{
name = top_candrabindu;
pos = (557,621);
},
{
name = top_vedic;
pos = (424,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(750,26,o),
(814,121,o),
(814,246,cs),
(814,314,o),
(794,385,o),
(764,441,c),
(707,433,l),
(669,345,o),
(642,314,o),
(617,314,cs),
(599,314,o),
(592,333,o),
(592,373,cs),
(592,554,l),
(856,554,l),
(856,621,l),
(-8,621,l),
(-8,554,l),
(176,554,l),
(176,436,ls),
(176,342,o),
(204,289,o),
(267,289,cs),
(317,289,o),
(356,327,o),
(399,397,c),
(347,404,l),
(365,365,o),
(370,341,o),
(370,306,cs),
(370,242,o),
(336,185,o),
(269,185,cs),
(176,185,o),
(124,281,o),
(87,481,c),
(20,462,l),
(69,209,o),
(152,112,o),
(273,112,cs),
(379,112,o),
(442,199,o),
(442,295,cs),
(442,300,o),
(442,305,o),
(442,309,c),
(379,300,l),
(440,99,o),
(528,26,o),
(627,26,cs)
);
},
{
closed = 1;
nodes = (
(521,98,o),
(460,204,o),
(408,449,c),
(351,441,l),
(320,380,o),
(300,359,o),
(277,359,cs),
(258,359,o),
(251,378,o),
(251,416,cs),
(251,554,l),
(516,554,l),
(516,392,ls),
(516,298,o),
(544,244,o),
(608,244,cs),
(662,244,o),
(717,293,o),
(762,389,c),
(707,376,l),
(728,346,o),
(740,301,o),
(740,244,cs),
(740,158,o),
(698,98,o),
(624,98,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(750,26,o),
(814,121,o),
(814,246,cs),
(814,314,o),
(794,385,o),
(764,441,c),
(707,433,l),
(669,345,o),
(642,314,o),
(617,314,cs),
(599,314,o),
(592,333,o),
(592,373,cs),
(592,554,l),
(856,554,l),
(856,621,l),
(-8,621,l),
(-8,554,l),
(176,554,l),
(176,436,ls),
(176,342,o),
(204,289,o),
(267,289,cs),
(317,289,o),
(356,327,o),
(399,397,c),
(347,404,l),
(365,365,o),
(370,341,o),
(370,306,cs),
(370,242,o),
(336,185,o),
(269,185,cs),
(176,185,o),
(124,281,o),
(87,481,c),
(20,462,l),
(69,209,o),
(152,112,o),
(273,112,cs),
(379,112,o),
(442,199,o),
(442,295,cs),
(442,300,o),
(442,305,o),
(442,309,c),
(379,300,l),
(440,99,o),
(528,26,o),
(627,26,cs)
);
},
{
closed = 1;
nodes = (
(521,98,o),
(460,204,o),
(408,449,c),
(351,441,l),
(320,380,o),
(300,359,o),
(277,359,cs),
(258,359,o),
(251,378,o),
(251,416,cs),
(251,554,l),
(516,554,l),
(516,392,ls),
(516,298,o),
(544,244,o),
(608,244,cs),
(662,244,o),
(717,293,o),
(762,389,c),
(707,376,l),
(728,346,o),
(740,301,o),
(740,244,cs),
(740,158,o),
(698,98,o),
(624,98,cs)
);
}
);
width = 848;
},
{
anchors = (
{
name = bottom;
pos = (626,8);
},
{
name = bottomVattu;
pos = (702,42);
},
{
name = nukta;
pos = (667,-119);
},
{
name = top_candrabindu;
pos = (612,634);
},
{
name = top_vedic;
pos = (454,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (626,8);
},
{
name = bottomVattu;
pos = (702,42);
},
{
name = nukta;
pos = (667,-119);
},
{
name = top_candrabindu;
pos = (612,634);
},
{
name = top_vedic;
pos = (454,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(836,-3,o),
(904,105,o),
(904,236,cs),
(904,310,o),
(884,391,o),
(855,447,c),
(742,429,l),
(731,370,o),
(718,345,o),
(702,345,cs),
(692,345,o),
(688,358,o),
(688,384,cs),
(688,510,l),
(916,510,l),
(916,634,l),
(-8,634,l),
(-8,510,l),
(166,510,l),
(166,428,ls),
(166,331,o),
(213,270,o),
(292,270,cs),
(356,270,o),
(397,305,o),
(472,398,c),
(341,398,l),
(354,364,o),
(368,339,o),
(368,293,cs),
(368,246,o),
(336,210,o),
(293,210,cs),
(227,210,o),
(165,284,o),
(130,476,c),
(12,442,l),
(67,172,o),
(174,81,o),
(305,81,cs),
(414,81,o),
(514,153,o),
(514,281,cs),
(514,293,o),
(513,304,o),
(512,315,c),
(395,274,l),
(458,74,o),
(566,-3,o),
(679,-3,cs)
);
},
{
closed = 1;
nodes = (
(580,139,o),
(524,234,o),
(475,449,c),
(355,431,l),
(357,396,o),
(348,387,o),
(338,387,cs),
(327,387,o),
(323,400,o),
(323,427,cs),
(323,510,l),
(531,510,l),
(531,386,ls),
(531,285,o),
(578,218,o),
(663,218,cs),
(726,218,o),
(789,259,o),
(860,359,c),
(719,354,l),
(741,330,o),
(752,296,o),
(752,244,cs),
(752,177,o),
(715,139,o),
(669,139,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(836,-3,o),
(904,105,o),
(904,236,cs),
(904,310,o),
(884,391,o),
(855,447,c),
(742,429,l),
(731,370,o),
(718,345,o),
(702,345,cs),
(692,345,o),
(688,358,o),
(688,384,cs),
(688,510,l),
(916,510,l),
(916,634,l),
(-8,634,l),
(-8,510,l),
(166,510,l),
(166,428,ls),
(166,331,o),
(213,270,o),
(292,270,cs),
(356,270,o),
(397,305,o),
(472,398,c),
(341,398,l),
(354,364,o),
(368,339,o),
(368,293,cs),
(368,246,o),
(336,210,o),
(293,210,cs),
(227,210,o),
(165,284,o),
(130,476,c),
(12,442,l),
(67,172,o),
(174,81,o),
(305,81,cs),
(414,81,o),
(514,153,o),
(514,281,cs),
(514,293,o),
(513,304,o),
(512,315,c),
(395,274,l),
(458,74,o),
(566,-3,o),
(679,-3,cs)
);
},
{
closed = 1;
nodes = (
(580,139,o),
(524,234,o),
(475,449,c),
(355,431,l),
(357,396,o),
(348,387,o),
(338,387,cs),
(327,387,o),
(323,400,o),
(323,427,cs),
(323,510,l),
(531,510,l),
(531,386,ls),
(531,285,o),
(578,218,o),
(663,218,cs),
(726,218,o),
(789,259,o),
(860,359,c),
(719,354,l),
(741,330,o),
(752,296,o),
(752,244,cs),
(752,177,o),
(715,139,o),
(669,139,cs)
);
}
);
width = 908;
}
);
script = bengali;
subCategory = Spacing;
}
