{
category = Letter;
color = 10;
export = 0;
glyphname = "dd_ra-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (356,622);
},
{
name = bottom;
pos = (536,0);
},
{
name = top_candrabindu;
pos = (366,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(279,551,l),
(279,393,ls),
(279,313,o),
(296,287,o),
(317,268,cs),
(336,251,o),
(363,242,o),
(394,242,cs),
(455,242,o),
(521,290,o),
(581,392,c),
(535,373,l),
(562,346,o),
(581,303,o),
(581,250,cs),
(581,170,o),
(518,114,o),
(413,114,cs),
(269,114,o),
(172,217,o),
(105,485,c),
(29,465,l),
(111,147,o),
(247,38,o),
(417,38,cs),
(567,38,o),
(656,130,o),
(656,251,cs),
(656,317,o),
(632,381,o),
(589,442,c),
(529,433,l),
(472,350,o),
(431,316,o),
(393,316,cs),
(367,316,o),
(356,333,o),
(356,372,cs),
(356,551,l),
(722,551,l),
(722,622,l)
);
},
{
closed = 1;
nodes = (
(613,183,l),
(538,92,l),
(537,77,o),
(536,48,o),
(536,24,cs),
(536,-87,l),
(499,-44,o),
(461,-32,o),
(422,-32,cs),
(350,-32,o),
(302,-49,o),
(242,-49,cs),
(178,-49,o),
(134,-25,o),
(134,52,cs),
(134,74,o),
(137,97,o),
(142,118,c),
(65,127,l),
(59,104,o),
(56,69,o),
(56,50,cs),
(56,-82,o),
(155,-121,o),
(243,-121,cs),
(308,-121,o),
(361,-104,o),
(431,-104,cs),
(481,-104,o),
(521,-135,o),
(538,-191,c),
(613,-191,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = "dd-beng.half";
},
{
pos = (12,-169);
ref = "raphala-beng.alt05";
},
{
pos = (492,0);
ref = "headline-beng.200";
}
);
width = 692;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (347,622);
},
{
name = bottom;
pos = (540,0);
},
{
name = top_candrabindu;
pos = (373,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(289,600,l),
(289,389,ls),
(289,344,o),
(295,317,o),
(313,300,cs),
(326,287,o),
(345,282,o),
(366,282,cs),
(417,282,o),
(479,313,o),
(540,432,c),
(530,437,l),
(567,383,o),
(582,320,o),
(582,262,cs),
(582,151,o),
(520,76,o),
(392,76,cs),
(235,76,o),
(149,188,o),
(57,488,c),
(36,482,l),
(132,172,o),
(224,54,o),
(392,54,cs),
(532,54,o),
(605,144,o),
(605,263,cs),
(605,333,o),
(584,396,o),
(546,449,c),
(524,446,l),
(464,331,o),
(412,303,o),
(365,303,cs),
(320,303,o),
(310,328,o),
(310,392,cs),
(310,600,l),
(686,600,l),
(686,622,l)
);
},
{
closed = 1;
nodes = (
(564,132,l),
(545,126,l),
(544,91,o),
(543,74,o),
(543,49,cs),
(543,-147,l),
(513,-89,o),
(471,-52,o),
(403,-52,cs),
(358,-52,o),
(303,-69,o),
(231,-69,cs),
(155,-69,o),
(86,-49,o),
(86,59,cs),
(86,73,o),
(87,97,o),
(93,127,c),
(72,130,l),
(66,99,o),
(64,73,o),
(64,57,cs),
(64,-69,o),
(158,-90,o),
(234,-90,cs),
(306,-90,o),
(355,-73,o),
(404,-73,cs),
(472,-73,o),
(504,-113,o),
(543,-190,c),
(564,-190,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "dd-beng.half";
},
{
pos = (31,-126);
ref = "raphala-beng.alt05";
},
{
pos = (497,0);
ref = "headline-beng.200";
}
);
width = 657;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (386,622);
},
{
name = bottom;
pos = (528,0);
},
{
name = top_candrabindu;
pos = (381,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(274,493,l),
(274,403,ls),
(274,343,o),
(287,304,o),
(311,277,cs),
(337,248,o),
(379,235,o),
(430,235,cs),
(516,235,o),
(587,273,o),
(668,370,c),
(529,363,l),
(555,340,o),
(580,309,o),
(580,266,cs),
(580,202,o),
(522,171,o),
(437,171,cs),
(314,171,o),
(222,242,o),
(164,454,c),
(14,413,l),
(100,115,o),
(277,31,o),
(451,31,cs),
(646,31,o),
(742,124,o),
(742,247,cs),
(742,324,o),
(717,378,o),
(668,445,c),
(540,425,l),
(515,387,o),
(488,363,o),
(462,363,cs),
(442,363,o),
(436,375,o),
(436,397,cs),
(436,493,l),
(783,493,l),
(783,622,l)
);
},
{
closed = 1;
nodes = (
(690,178,l),
(535,84,l),
(529,59,o),
(528,18,o),
(528,-9,cs),
(528,-51,l),
(501,-23,o),
(466,-2,o),
(415,-2,cs),
(362,-2,o),
(328,-16,o),
(272,-16,cs),
(223,-16,o),
(196,1,o),
(196,46,cs),
(196,57,o),
(197,74,o),
(200,89,c),
(47,109,l),
(41,85,o),
(39,57,o),
(39,35,cs),
(39,-128,o),
(166,-145,o),
(249,-145,cs),
(332,-145,o),
(383,-131,o),
(429,-131,cs),
(486,-131,o),
(511,-147,o),
(530,-176,c),
(690,-176,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
alignment = -1;
ref = "dd-beng.half";
},
{
pos = (-12,-202);
ref = "raphala-beng.alt05";
},
{
pos = (480,0);
ref = "headline-beng.200";
}
);
width = 710;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "dd-beng.half";
},
{
pos = (30,-125);
ref = "raphala-beng.alt05";
},
{
pos = (359,0);
ref = "headline-beng.200";
}
);
width = 470;
},
{
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "dd-beng.half";
},
{
pos = (7,-162);
ref = "raphala-beng.alt05";
},
{
pos = (371,0);
ref = "headline-beng.200";
}
);
width = 522;
},
{
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
alignment = -1;
ref = "dd-beng.half";
},
{
pos = (-1,-191);
ref = "raphala-beng.alt05";
},
{
pos = (371,0);
ref = "headline-beng.200";
}
);
width = 556;
}
);
script = bengali;
subCategory = Spacing;
}
