{
category = Letter;
color = 10;
export = 0;
glyphname = "ddh_ba-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (283,622);
},
{
name = top_candrabindu;
pos = (255,622);
}
);
shapes = (
{
ref = "ddha-beng";
},
{
pos = (532,57);
ref = basubscriptbeng;
}
);
};
layerId = UUID0;
shapes = (
{
ref = "ddh-beng.half";
},
{
pos = (54,-58);
ref = "baphala-beng.alt2";
}
);
width = 527;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (274,622);
},
{
name = top_candrabindu;
pos = (260,622);
}
);
shapes = (
{
alignment = -1;
ref = "ddha-beng";
},
{
alignment = -1;
pos = (486,79);
ref = basubscriptbeng;
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "ddh-beng.half";
},
{
pos = (70,-74);
ref = "baphala-beng.alt2";
}
);
width = 504;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (303,622);
},
{
name = top_candrabindu;
pos = (237,622);
}
);
shapes = (
{
ref = "ddha-beng";
},
{
pos = (580,61);
ref = basubscriptbeng;
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "ddh-beng.half";
},
{
pos = (1,-28);
ref = "baphala-beng.alt2";
}
);
width = 564;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (283,622);
},
{
name = top_candrabindu;
pos = (255,622);
}
);
shapes = (
{
ref = "ddha-beng";
},
{
pos = (532,57);
ref = basubscriptbeng;
}
);
};
layerId = m005;
shapes = (
{
ref = "ddh-beng.half";
},
{
pos = (31,-67);
ref = "baphala-beng.alt2";
}
);
width = 406;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (303,622);
},
{
name = top_candrabindu;
pos = (237,622);
}
);
shapes = (
{
ref = "ddha-beng";
},
{
pos = (580,61);
ref = basubscriptbeng;
}
);
};
layerId = m006;
shapes = (
{
ref = "ddh-beng.half";
},
{
pos = (-11,-41);
ref = "baphala-beng.alt2";
}
);
width = 454;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "ddh-beng.half";
},
{
pos = (43,-74);
ref = "baphala-beng.alt2";
}
);
width = 350;
}
);
script = bengali;
subCategory = Spacing;
}
