{
category = Letter;
color = 7;
glyphname = "ddha-beng.side";
layers = (
{
anchors = (
{
name = bottom;
pos = (24,37);
},
{
name = bottomMainForm;
pos = (-172,277);
},
{
name = nukta;
pos = (-4,-80);
},
{
name = top_candrabindu;
pos = (-112,622);
},
{
name = top_flag;
pos = (134,622);
},
{
name = top_vedic;
pos = (140,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (16,622);
},
{
name = bottom;
pos = (45,0);
},
{
name = nukta;
pos = (-4,-80);
},
{
name = top_candrabindu;
pos = (-112,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(115,24,o),
(230,171,o),
(230,303,cs),
(230,388,o),
(181,439,o),
(113,439,cs),
(64,439,o),
(25,413,o),
(25,363,cs),
(25,319,o),
(57,292,o),
(97,292,cs),
(135,292,o),
(164,313,o),
(164,359,cs),
(164,395,o),
(143,424,o),
(95,424,c),
(88,364,l),
(137,364,o),
(152,341,o),
(152,299,cs),
(152,202,o),
(66,96,o),
(-27,96,cs),
(-79,96,o),
(-95,127,o),
(-95,187,cs),
(-95,551,l),
(290,551,l),
(290,622,l),
(-277,622,l),
(-277,551,l),
(-172,551,l),
(-172,195,ls),
(-172,79,o),
(-126,24,o),
(-32,24,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(115,24,o),
(230,171,o),
(230,303,cs),
(230,388,o),
(181,439,o),
(113,439,cs),
(64,439,o),
(25,413,o),
(25,363,cs),
(25,319,o),
(57,292,o),
(97,292,cs),
(135,292,o),
(164,313,o),
(164,359,cs),
(164,395,o),
(143,424,o),
(95,424,c),
(88,364,l),
(137,364,o),
(152,341,o),
(152,299,cs),
(152,202,o),
(66,96,o),
(-27,96,cs),
(-79,96,o),
(-95,127,o),
(-95,187,cs),
(-95,551,l),
(290,551,l),
(290,622,l),
(-172,622,l),
(-172,195,ls),
(-172,79,o),
(-126,24,o),
(-32,24,cs)
);
}
);
width = 280;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top_candrabindu;
pos = (255,622);
},
{
name = top_vedic;
pos = (283,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor4;
pos = (255,622);
},
{
name = Anchor6;
pos = (312,0);
},
{
name = Anchor8;
pos = (283,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,191,ls),
(95,117,o),
(110,88,o),
(132,63,cs),
(155,40,o),
(189,24,o),
(239,24,cs),
(308,24,o),
(365,52,o),
(415,95,cs),
(473,146,o),
(517,224,o),
(517,303,cs),
(517,398,o),
(463,439,o),
(389,439,cs),
(358,439,o),
(331,435,o),
(306,428,c),
(317,357,l),
(334,361,o),
(354,364,o),
(370,364,cs),
(419,364,o),
(439,341,o),
(439,299,cs),
(439,251,o),
(417,203,o),
(379,162,cs),
(344,124,o),
(296,96,o),
(244,96,cs),
(217,96,o),
(202,102,o),
(189,117,cs),
(180,128,o),
(172,146,o),
(172,205,cs),
(172,551,l),
(577,551,l),
(577,622,l)
);
}
);
};
layerId = "3E2802E5-0D47-45AF-87A1-0A67AF64B397";
name = "6 May 24 at 18:20";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,191,ls),
(95,117,o),
(110,88,o),
(132,63,cs),
(155,40,o),
(189,24,o),
(239,24,cs),
(308,24,o),
(365,52,o),
(415,95,cs),
(473,146,o),
(517,224,o),
(517,303,cs),
(517,398,o),
(463,439,o),
(389,439,cs),
(358,439,o),
(331,435,o),
(306,428,c),
(317,357,l),
(334,361,o),
(354,364,o),
(370,364,cs),
(419,364,o),
(439,341,o),
(439,299,cs),
(439,251,o),
(417,203,o),
(379,162,cs),
(344,124,o),
(296,96,o),
(244,96,cs),
(217,96,o),
(202,102,o),
(189,117,cs),
(180,128,o),
(172,146,o),
(172,205,cs),
(172,551,l),
(577,551,l),
(577,622,l)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top_candrabindu;
pos = (155,622);
},
{
name = top_vedic;
pos = (283,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor4;
pos = (255,622);
},
{
name = Anchor6;
pos = (312,0);
},
{
name = Anchor8;
pos = (283,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,191,ls),
(95,117,o),
(110,88,o),
(132,63,cs),
(155,40,o),
(189,24,o),
(239,24,cs),
(308,24,o),
(365,52,o),
(415,95,cs),
(473,146,o),
(517,224,o),
(517,303,cs),
(517,398,o),
(463,439,o),
(389,439,cs),
(358,439,o),
(331,435,o),
(306,428,c),
(317,357,l),
(334,361,o),
(354,364,o),
(370,364,cs),
(419,364,o),
(439,341,o),
(439,299,cs),
(439,251,o),
(417,203,o),
(379,162,cs),
(344,124,o),
(296,96,o),
(244,96,cs),
(217,96,o),
(202,102,o),
(189,117,cs),
(180,128,o),
(172,146,o),
(172,205,cs),
(172,551,l),
(577,551,l),
(577,622,l)
);
}
);
};
layerId = "5321AB0C-0021-4459-BC15-7A7F40146350";
name = "20 May 24 at 17:00";
shapes = (
{
closed = 1;
nodes = (
(391,24,o),
(517,171,o),
(517,303,cs),
(517,388,o),
(463,439,o),
(395,439,cs),
(346,439,o),
(307,413,o),
(307,363,cs),
(307,319,o),
(339,292,o),
(379,292,cs),
(417,292,o),
(446,313,o),
(446,359,cs),
(446,395,o),
(425,424,o),
(377,424,c),
(370,364,l),
(419,364,o),
(439,341,o),
(439,299,cs),
(439,202,o),
(342,96,o),
(244,96,cs),
(182,96,o),
(172,133,o),
(172,201,cs),
(172,551,l),
(577,551,l),
(577,622,l),
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,209,ls),
(95,85,o),
(135,24,o),
(239,24,cs)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (79,72);
},
{
name = bottomMainForm;
pos = (-127,275);
},
{
name = nukta;
pos = (4,-68);
},
{
name = top_candrabindu;
pos = (-99,607);
},
{
name = top_flag;
pos = (177,607);
},
{
name = top_vedic;
pos = (142,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (41,607);
},
{
name = bottom;
pos = (83,0);
},
{
name = nukta;
pos = (4,-68);
},
{
name = top_candrabindu;
pos = (-119,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(125,42,o),
(219,192,o),
(219,314,cs),
(219,411,o),
(175,441,o),
(132,441,cs),
(100,441,o),
(74,421,o),
(74,388,cs),
(74,357,o),
(96,338,o),
(124,338,cs),
(152,338,o),
(173,354,o),
(173,386,cs),
(173,409,o),
(158,431,o),
(125,431,c),
(140,423,l),
(169,423,o),
(197,383,o),
(197,317,cs),
(197,196,o),
(105,63,o),
(-17,63,cs),
(-75,63,o),
(-106,91,o),
(-106,176,cs),
(-106,586,l),
(294,586,l),
(294,607,l),
(-243,607,l),
(-243,586,l),
(-127,586,l),
(-127,179,ls),
(-127,84,o),
(-92,42,o),
(-15,42,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(125,42,o),
(219,192,o),
(219,314,cs),
(219,411,o),
(175,441,o),
(132,441,cs),
(100,441,o),
(74,421,o),
(74,388,cs),
(74,357,o),
(96,338,o),
(124,338,cs),
(152,338,o),
(173,354,o),
(173,386,cs),
(173,409,o),
(158,431,o),
(125,431,c),
(140,423,l),
(169,423,o),
(197,383,o),
(197,317,cs),
(197,196,o),
(105,63,o),
(-17,63,cs),
(-75,63,o),
(-106,91,o),
(-106,176,cs),
(-106,586,l),
(294,586,l),
(294,607,l),
(-127,607,l),
(-127,179,ls),
(-127,84,o),
(-92,42,o),
(-15,42,cs)
);
}
);
width = 284;
},
{
anchors = (
{
name = bottom;
pos = (-20,-7);
},
{
name = bottomMainForm;
pos = (-233,290);
},
{
name = nukta;
pos = (-20,-124);
},
{
name = top_candrabindu;
pos = (-118,635);
},
{
name = top_flag;
pos = (54,635);
},
{
name = top_vedic;
pos = (135,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (-5,635);
},
{
name = bottom;
pos = (-7,0);
},
{
name = nukta;
pos = (-20,-124);
},
{
name = top_candrabindu;
pos = (-118,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(115,-6,o),
(239,128,o),
(239,285,cs),
(239,369,o),
(191,437,o),
(99,437,cs),
(30,437,o),
(-18,394,o),
(-18,332,cs),
(-18,276,o),
(26,235,o),
(91,235,cs),
(122,235,o),
(163,262,o),
(163,324,cs),
(163,377,o),
(137,419,o),
(59,419,c),
(55,298,l),
(81,298,o),
(89,287,o),
(89,262,cs),
(89,211,o),
(34,124,o),
(-25,124,cs),
(-58,124,o),
(-70,147,o),
(-70,191,cs),
(-70,505,l),
(280,505,l),
(280,635,l),
(-309,635,l),
(-309,505,l),
(-233,505,l),
(-233,208,ls),
(-233,76,o),
(-175,-6,o),
(-46,-6,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(115,-6,o),
(239,128,o),
(239,285,cs),
(239,369,o),
(191,437,o),
(99,437,cs),
(30,437,o),
(-18,394,o),
(-18,332,cs),
(-18,276,o),
(26,235,o),
(91,235,cs),
(122,235,o),
(163,262,o),
(163,324,cs),
(163,377,o),
(137,419,o),
(59,419,c),
(55,298,l),
(81,298,o),
(89,287,o),
(89,262,cs),
(89,211,o),
(34,124,o),
(-25,124,cs),
(-58,124,o),
(-70,147,o),
(-70,191,cs),
(-70,505,l),
(280,505,l),
(280,635,l),
(-233,635,l),
(-233,208,ls),
(-233,76,o),
(-175,-6,o),
(-46,-6,cs)
);
}
);
width = 270;
},
{
anchors = (
{
name = bottom;
pos = (60,75);
},
{
name = bottomMainForm;
pos = (-95,275);
},
{
name = nukta;
pos = (3,-67);
},
{
name = top_candrabindu;
pos = (-74,606);
},
{
name = top_flag;
pos = (133,606);
},
{
name = top_vedic;
pos = (107,606);
}
);
background = {
anchors = (
{
name = bottom;
pos = (60,75);
},
{
name = center;
pos = (-95,275);
},
{
name = nukta;
pos = (3,-67);
},
{
name = top_candrabindu;
pos = (-74,606);
},
{
name = top_flag;
pos = (133,606);
},
{
name = top_vedic;
pos = (107,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(94,43,o),
(165,193,o),
(165,315,cs),
(165,412,o),
(132,441,o),
(99,441,cs),
(75,441,o),
(56,421,o),
(56,390,cs),
(56,360,o),
(72,341,o),
(93,341,cs),
(114,341,o),
(130,357,o),
(130,388,cs),
(130,410,o),
(119,432,o),
(94,432,c),
(105,427,l),
(127,427,o),
(148,385,o),
(148,318,cs),
(148,196,o),
(79,61,o),
(-13,61,cs),
(-56,61,o),
(-79,89,o),
(-79,175,cs),
(-79,589,l),
(221,589,l),
(221,606,l),
(-95,606,l),
(-95,178,ls),
(-95,84,o),
(-69,43,o),
(-11,43,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(94,43,o),
(165,193,o),
(165,315,cs),
(165,412,o),
(132,441,o),
(99,441,cs),
(75,441,o),
(56,421,o),
(56,390,cs),
(56,360,o),
(72,341,o),
(93,341,cs),
(114,341,o),
(130,357,o),
(130,388,cs),
(130,410,o),
(119,432,o),
(94,432,c),
(105,427,l),
(127,427,o),
(148,385,o),
(148,318,cs),
(148,196,o),
(79,61,o),
(-13,61,cs),
(-56,61,o),
(-79,89,o),
(-79,175,cs),
(-79,589,l),
(221,589,l),
(221,606,l),
(-95,606,l),
(-95,178,ls),
(-95,84,o),
(-69,43,o),
(-11,43,cs)
);
}
);
width = 213;
},
{
anchors = (
{
name = bottom;
pos = (9,40);
},
{
name = bottomMainForm;
pos = (-141,277);
},
{
name = nukta;
pos = (-6,-79);
},
{
name = top_candrabindu;
pos = (-85,621);
},
{
name = top_flag;
pos = (85,621);
},
{
name = top_vedic;
pos = (104,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (9,40);
},
{
name = center;
pos = (-141,277);
},
{
name = nukta;
pos = (-6,-79);
},
{
name = top_candrabindu;
pos = (-85,621);
},
{
name = top_flag;
pos = (85,621);
},
{
name = top_vedic;
pos = (104,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(86,25,o),
(174,172,o),
(174,304,cs),
(174,389,o),
(138,439,o),
(82,439,cs),
(41,439,o),
(10,413,o),
(10,365,cs),
(10,322,o),
(36,295,o),
(72,295,cs),
(99,295,o),
(123,316,o),
(123,361,cs),
(123,396,o),
(106,425,o),
(64,425,c),
(60,368,l),
(92,368,o),
(102,344,o),
(102,300,cs),
(102,201,o),
(43,94,o),
(-20,94,cs),
(-55,94,o),
(-66,125,o),
(-66,186,cs),
(-66,554,l),
(216,554,l),
(216,621,l),
(-141,621,l),
(-141,194,ls),
(-141,79,o),
(-104,25,o),
(-27,25,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(86,25,o),
(174,172,o),
(174,304,cs),
(174,389,o),
(138,439,o),
(82,439,cs),
(41,439,o),
(10,413,o),
(10,365,cs),
(10,322,o),
(36,295,o),
(72,295,cs),
(99,295,o),
(123,316,o),
(123,361,cs),
(123,396,o),
(106,425,o),
(64,425,c),
(60,368,l),
(92,368,o),
(102,344,o),
(102,300,cs),
(102,201,o),
(43,94,o),
(-20,94,cs),
(-55,94,o),
(-66,125,o),
(-66,186,cs),
(-66,554,l),
(216,554,l),
(216,621,l),
(-141,621,l),
(-141,194,ls),
(-141,79,o),
(-104,25,o),
(-27,25,cs)
);
}
);
width = 208;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top_candrabindu;
pos = (255,622);
},
{
name = top_vedic;
pos = (283,622);
}
);
associatedMasterId = m005;
background = {
anchors = (
{
name = Anchor4;
pos = (255,622);
},
{
name = Anchor6;
pos = (312,0);
},
{
name = Anchor8;
pos = (283,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,191,ls),
(95,117,o),
(110,88,o),
(132,63,cs),
(155,40,o),
(189,24,o),
(239,24,cs),
(308,24,o),
(365,52,o),
(415,95,cs),
(473,146,o),
(517,224,o),
(517,303,cs),
(517,398,o),
(463,439,o),
(389,439,cs),
(358,439,o),
(331,435,o),
(306,428,c),
(317,357,l),
(334,361,o),
(354,364,o),
(370,364,cs),
(419,364,o),
(439,341,o),
(439,299,cs),
(439,251,o),
(417,203,o),
(379,162,cs),
(344,124,o),
(296,96,o),
(244,96,cs),
(217,96,o),
(202,102,o),
(189,117,cs),
(180,128,o),
(172,146,o),
(172,205,cs),
(172,551,l),
(577,551,l),
(577,622,l)
);
}
);
};
layerId = "D5CEFC28-A31D-479E-8EC4-DF47EA0E3426";
name = "6 May 24 at 18:20";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,191,ls),
(95,117,o),
(110,88,o),
(132,63,cs),
(155,40,o),
(189,24,o),
(239,24,cs),
(308,24,o),
(365,52,o),
(415,95,cs),
(473,146,o),
(517,224,o),
(517,303,cs),
(517,398,o),
(463,439,o),
(389,439,cs),
(358,439,o),
(331,435,o),
(306,428,c),
(317,357,l),
(334,361,o),
(354,364,o),
(370,364,cs),
(419,364,o),
(439,341,o),
(439,299,cs),
(439,251,o),
(417,203,o),
(379,162,cs),
(344,124,o),
(296,96,o),
(244,96,cs),
(217,96,o),
(202,102,o),
(189,117,cs),
(180,128,o),
(172,146,o),
(172,205,cs),
(172,551,l),
(577,551,l),
(577,622,l)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top_candrabindu;
pos = (155,622);
},
{
name = top_vedic;
pos = (283,622);
}
);
associatedMasterId = m005;
background = {
anchors = (
{
name = Anchor4;
pos = (255,622);
},
{
name = Anchor6;
pos = (312,0);
},
{
name = Anchor8;
pos = (283,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,191,ls),
(95,117,o),
(110,88,o),
(132,63,cs),
(155,40,o),
(189,24,o),
(239,24,cs),
(308,24,o),
(365,52,o),
(415,95,cs),
(473,146,o),
(517,224,o),
(517,303,cs),
(517,398,o),
(463,439,o),
(389,439,cs),
(358,439,o),
(331,435,o),
(306,428,c),
(317,357,l),
(334,361,o),
(354,364,o),
(370,364,cs),
(419,364,o),
(439,341,o),
(439,299,cs),
(439,251,o),
(417,203,o),
(379,162,cs),
(344,124,o),
(296,96,o),
(244,96,cs),
(217,96,o),
(202,102,o),
(189,117,cs),
(180,128,o),
(172,146,o),
(172,205,cs),
(172,551,l),
(577,551,l),
(577,622,l)
);
}
);
};
layerId = "62F08F00-8DA0-442D-A83E-38D07C1ACFA4";
name = "20 May 24 at 17:00";
shapes = (
{
closed = 1;
nodes = (
(391,24,o),
(517,171,o),
(517,303,cs),
(517,388,o),
(463,439,o),
(395,439,cs),
(346,439,o),
(307,413,o),
(307,363,cs),
(307,319,o),
(339,292,o),
(379,292,cs),
(417,292,o),
(446,313,o),
(446,359,cs),
(446,395,o),
(425,424,o),
(377,424,c),
(370,364,l),
(419,364,o),
(439,341,o),
(439,299,cs),
(439,202,o),
(342,96,o),
(244,96,cs),
(182,96,o),
(172,133,o),
(172,201,cs),
(172,551,l),
(577,551,l),
(577,622,l),
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,209,ls),
(95,85,o),
(135,24,o),
(239,24,cs)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (-31,-2);
},
{
name = bottomMainForm;
pos = (-201,289);
},
{
name = nukta;
pos = (-21,-119);
},
{
name = top_candrabindu;
pos = (-93,634);
},
{
name = top_flag;
pos = (13,634);
},
{
name = top_vedic;
pos = (102,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (-31,-2);
},
{
name = center;
pos = (-201,289);
},
{
name = nukta;
pos = (-21,-119);
},
{
name = top_candrabindu;
pos = (-93,634);
},
{
name = top_flag;
pos = (13,634);
},
{
name = top_vedic;
pos = (102,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(88,-3,o),
(187,132,o),
(187,287,cs),
(187,371,o),
(150,437,o),
(71,437,cs),
(11,437,o),
(-29,396,o),
(-29,336,cs),
(-29,281,o),
(9,241,o),
(68,241,cs),
(89,241,o),
(125,267,o),
(125,328,cs),
(125,379,o),
(103,420,o),
(33,420,c),
(31,306,l),
(42,306,o),
(46,294,o),
(46,266,cs),
(46,211,o),
(15,121,o),
(-19,121,cs),
(-37,121,o),
(-45,144,o),
(-45,191,cs),
(-45,510,l),
(212,510,l),
(212,634,l),
(-201,634,l),
(-201,207,ls),
(-201,76,o),
(-152,-3,o),
(-40,-3,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(88,-3,o),
(187,132,o),
(187,287,cs),
(187,371,o),
(150,437,o),
(71,437,cs),
(11,437,o),
(-29,396,o),
(-29,336,cs),
(-29,281,o),
(9,241,o),
(68,241,cs),
(89,241,o),
(125,267,o),
(125,328,cs),
(125,379,o),
(103,420,o),
(33,420,c),
(31,306,l),
(42,306,o),
(46,294,o),
(46,266,cs),
(46,211,o),
(15,121,o),
(-19,121,cs),
(-37,121,o),
(-45,144,o),
(-45,191,cs),
(-45,510,l),
(212,510,l),
(212,634,l),
(-201,634,l),
(-201,207,ls),
(-201,76,o),
(-152,-3,o),
(-40,-3,cs)
);
}
);
width = 204;
}
);
script = bengali;
subCategory = Spacing;
}
