{
category = Letter;
color = 5;
glyphname = "ddha-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (302,43);
},
{
name = nukta;
pos = (263,-80);
},
{
name = top_candrabindu;
pos = (225,622);
},
{
name = top_flag;
pos = (401,622);
},
{
name = top_vedic;
pos = (273,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (283,622);
},
{
name = bottom;
pos = (312,0);
},
{
name = nukta;
pos = (263,-80);
},
{
name = top_candrabindu;
pos = (155,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(382,24,o),
(497,171,o),
(497,303,cs),
(497,388,o),
(448,439,o),
(380,439,cs),
(331,439,o),
(292,413,o),
(292,363,cs),
(292,319,o),
(324,292,o),
(364,292,cs),
(402,292,o),
(431,313,o),
(431,359,cs),
(431,395,o),
(410,424,o),
(362,424,c),
(355,364,l),
(404,364,o),
(419,341,o),
(419,299,cs),
(419,202,o),
(333,96,o),
(240,96,cs),
(188,96,o),
(172,127,o),
(172,187,cs),
(172,551,l),
(557,551,l),
(557,622,l),
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,195,ls),
(95,79,o),
(141,24,o),
(235,24,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(382,24,o),
(497,171,o),
(497,303,cs),
(497,388,o),
(448,439,o),
(380,439,cs),
(331,439,o),
(292,413,o),
(292,363,cs),
(292,319,o),
(324,292,o),
(364,292,cs),
(402,292,o),
(431,313,o),
(431,359,cs),
(431,395,o),
(410,424,o),
(362,424,c),
(355,364,l),
(404,364,o),
(419,341,o),
(419,299,cs),
(419,202,o),
(333,96,o),
(240,96,cs),
(188,96,o),
(172,127,o),
(172,187,cs),
(172,551,l),
(557,551,l),
(557,622,l),
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,195,ls),
(95,79,o),
(141,24,o),
(235,24,cs)
);
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top_candrabindu;
pos = (255,622);
},
{
name = top_vedic;
pos = (283,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor4;
pos = (255,622);
},
{
name = Anchor6;
pos = (312,0);
},
{
name = Anchor8;
pos = (283,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,191,ls),
(95,117,o),
(110,88,o),
(132,63,cs),
(155,40,o),
(189,24,o),
(239,24,cs),
(308,24,o),
(365,52,o),
(415,95,cs),
(473,146,o),
(517,224,o),
(517,303,cs),
(517,398,o),
(463,439,o),
(389,439,cs),
(358,439,o),
(331,435,o),
(306,428,c),
(317,357,l),
(334,361,o),
(354,364,o),
(370,364,cs),
(419,364,o),
(439,341,o),
(439,299,cs),
(439,251,o),
(417,203,o),
(379,162,cs),
(344,124,o),
(296,96,o),
(244,96,cs),
(217,96,o),
(202,102,o),
(189,117,cs),
(180,128,o),
(172,146,o),
(172,205,cs),
(172,551,l),
(577,551,l),
(577,622,l)
);
}
);
};
layerId = "3E2802E5-0D47-45AF-87A1-0A67AF64B397";
name = "6 May 24 at 18:20";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,191,ls),
(95,117,o),
(110,88,o),
(132,63,cs),
(155,40,o),
(189,24,o),
(239,24,cs),
(308,24,o),
(365,52,o),
(415,95,cs),
(473,146,o),
(517,224,o),
(517,303,cs),
(517,398,o),
(463,439,o),
(389,439,cs),
(358,439,o),
(331,435,o),
(306,428,c),
(317,357,l),
(334,361,o),
(354,364,o),
(370,364,cs),
(419,364,o),
(439,341,o),
(439,299,cs),
(439,251,o),
(417,203,o),
(379,162,cs),
(344,124,o),
(296,96,o),
(244,96,cs),
(217,96,o),
(202,102,o),
(189,117,cs),
(180,128,o),
(172,146,o),
(172,205,cs),
(172,551,l),
(577,551,l),
(577,622,l)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top_candrabindu;
pos = (155,622);
},
{
name = top_vedic;
pos = (283,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor4;
pos = (255,622);
},
{
name = Anchor6;
pos = (312,0);
},
{
name = Anchor8;
pos = (283,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,191,ls),
(95,117,o),
(110,88,o),
(132,63,cs),
(155,40,o),
(189,24,o),
(239,24,cs),
(308,24,o),
(365,52,o),
(415,95,cs),
(473,146,o),
(517,224,o),
(517,303,cs),
(517,398,o),
(463,439,o),
(389,439,cs),
(358,439,o),
(331,435,o),
(306,428,c),
(317,357,l),
(334,361,o),
(354,364,o),
(370,364,cs),
(419,364,o),
(439,341,o),
(439,299,cs),
(439,251,o),
(417,203,o),
(379,162,cs),
(344,124,o),
(296,96,o),
(244,96,cs),
(217,96,o),
(202,102,o),
(189,117,cs),
(180,128,o),
(172,146,o),
(172,205,cs),
(172,551,l),
(577,551,l),
(577,622,l)
);
}
);
};
layerId = "5321AB0C-0021-4459-BC15-7A7F40146350";
name = "20 May 24 at 17:00";
shapes = (
{
closed = 1;
nodes = (
(391,24,o),
(517,171,o),
(517,303,cs),
(517,388,o),
(463,439,o),
(395,439,cs),
(346,439,o),
(307,413,o),
(307,363,cs),
(307,319,o),
(339,292,o),
(379,292,cs),
(417,292,o),
(446,313,o),
(446,359,cs),
(446,395,o),
(425,424,o),
(377,424,c),
(370,364,l),
(419,364,o),
(439,341,o),
(439,299,cs),
(439,202,o),
(342,96,o),
(244,96,cs),
(182,96,o),
(172,133,o),
(172,201,cs),
(172,551,l),
(577,551,l),
(577,622,l),
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,209,ls),
(95,85,o),
(135,24,o),
(239,24,cs)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (313,72);
},
{
name = nukta;
pos = (237,-68);
},
{
name = top_candrabindu;
pos = (214,607);
},
{
name = top_flag;
pos = (410,607);
},
{
name = top_vedic;
pos = (258,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (274,607);
},
{
name = bottom;
pos = (316,0);
},
{
name = nukta;
pos = (237,-68);
},
{
name = top_candrabindu;
pos = (114,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(358,42,o),
(452,192,o),
(452,314,cs),
(452,411,o),
(408,441,o),
(365,441,cs),
(333,441,o),
(307,421,o),
(307,388,cs),
(307,357,o),
(329,338,o),
(357,338,cs),
(385,338,o),
(406,354,o),
(406,386,cs),
(406,409,o),
(391,431,o),
(358,431,c),
(373,423,l),
(402,423,o),
(430,383,o),
(430,317,cs),
(430,196,o),
(338,63,o),
(216,63,cs),
(158,63,o),
(127,91,o),
(127,176,cs),
(127,586,l),
(527,586,l),
(527,607,l),
(-10,607,l),
(-10,586,l),
(106,586,l),
(106,179,ls),
(106,84,o),
(141,42,o),
(218,42,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(358,42,o),
(452,192,o),
(452,314,cs),
(452,409,o),
(408,441,o),
(365,441,cs),
(333,441,o),
(307,421,o),
(307,388,cs),
(307,357,o),
(329,338,o),
(357,338,cs),
(385,338,o),
(406,354,o),
(406,386,cs),
(406,409,o),
(391,431,o),
(358,431,c),
(366,422,l),
(402,422,o),
(430,383,o),
(430,317,cs),
(430,196,o),
(338,63,o),
(216,63,cs),
(158,63,o),
(127,91,o),
(127,176,cs),
(127,586,l),
(527,586,l),
(527,607,l),
(-10,607,l),
(-10,586,l),
(106,586,l),
(106,179,ls),
(106,84,o),
(141,42,o),
(218,42,cs)
);
}
);
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (266,5);
},
{
name = nukta;
pos = (274,-124);
},
{
name = top_candrabindu;
pos = (226,635);
},
{
name = top_flag;
pos = (353,635);
},
{
name = top_vedic;
pos = (282,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (289,635);
},
{
name = bottom;
pos = (287,0);
},
{
name = nukta;
pos = (274,-124);
},
{
name = top_candrabindu;
pos = (176,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(409,-6,o),
(533,128,o),
(533,285,cs),
(533,369,o),
(485,437,o),
(393,437,cs),
(324,437,o),
(276,394,o),
(276,332,cs),
(276,276,o),
(320,235,o),
(385,235,cs),
(416,235,o),
(457,262,o),
(457,324,cs),
(457,377,o),
(431,419,o),
(353,419,c),
(349,298,l),
(375,298,o),
(383,287,o),
(383,262,cs),
(383,211,o),
(328,124,o),
(269,124,cs),
(236,124,o),
(224,147,o),
(224,191,cs),
(224,505,l),
(574,505,l),
(574,635,l),
(-15,635,l),
(-15,505,l),
(61,505,l),
(61,208,ls),
(61,76,o),
(119,-6,o),
(248,-6,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(409,-6,o),
(533,128,o),
(533,285,cs),
(533,369,o),
(485,437,o),
(393,437,cs),
(324,437,o),
(276,394,o),
(276,332,cs),
(276,276,o),
(320,235,o),
(385,235,cs),
(416,235,o),
(457,262,o),
(457,324,cs),
(457,377,o),
(431,419,o),
(353,419,c),
(349,298,l),
(375,298,o),
(383,287,o),
(383,262,cs),
(383,211,o),
(328,124,o),
(269,124,cs),
(236,124,o),
(224,147,o),
(224,191,cs),
(224,505,l),
(574,505,l),
(574,635,l),
(-10,635,l),
(-10,505,l),
(61,505,l),
(61,208,ls),
(61,76,o),
(119,-6,o),
(248,-6,cs)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (215,45);
},
{
name = nukta;
pos = (195,-79);
},
{
name = top_candrabindu;
pos = (164,622);
},
{
name = top_flag;
pos = (287,622);
},
{
name = top_vedic;
pos = (207,622);
}
);
background = {
anchors = (
{
name = bottom;
pos = (215,45);
},
{
name = nukta;
pos = (195,-79);
},
{
name = top_candrabindu;
pos = (164,621);
},
{
name = top_flag;
pos = (287,621);
},
{
name = top_vedic;
pos = (202,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(287,25,o),
(375,172,o),
(375,304,cs),
(375,389,o),
(339,439,o),
(283,439,cs),
(242,439,o),
(211,413,o),
(211,365,cs),
(211,322,o),
(237,295,o),
(273,295,cs),
(300,295,o),
(324,316,o),
(324,361,cs),
(324,396,o),
(307,425,o),
(265,425,c),
(261,368,l),
(293,368,o),
(303,344,o),
(303,300,cs),
(303,201,o),
(244,94,o),
(181,94,cs),
(146,94,o),
(135,125,o),
(135,186,cs),
(135,554,l),
(417,554,l),
(417,621,l),
(-12,621,l),
(-12,554,l),
(60,554,l),
(60,194,ls),
(60,79,o),
(97,25,o),
(174,25,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(297,25,o),
(375,161,o),
(375,299,cs),
(375,395,o),
(340,439,o),
(283,439,cs),
(242,439,o),
(211,410,o),
(211,364,cs),
(211,321,o),
(238,295,o),
(275,295,cs),
(305,295,o),
(334,316,o),
(334,361,cs),
(334,396,o),
(307,425,o),
(265,425,c),
(258,368,l),
(290,368,o),
(300,344,o),
(300,300,cs),
(300,201,o),
(244,95,o),
(183,95,cs),
(146,95,o),
(135,124,o),
(135,172,cs),
(135,555,l),
(423,555,l),
(423,622,l),
(-8,622,l),
(-8,555,l),
(60,555,l),
(60,181,ls),
(60,80,o),
(106,25,o),
(183,25,cs)
);
}
);
width = 415;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top_candrabindu;
pos = (255,622);
},
{
name = top_vedic;
pos = (283,622);
}
);
associatedMasterId = m005;
background = {
anchors = (
{
name = Anchor4;
pos = (255,622);
},
{
name = Anchor6;
pos = (312,0);
},
{
name = Anchor8;
pos = (283,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,191,ls),
(95,117,o),
(110,88,o),
(132,63,cs),
(155,40,o),
(189,24,o),
(239,24,cs),
(308,24,o),
(365,52,o),
(415,95,cs),
(473,146,o),
(517,224,o),
(517,303,cs),
(517,398,o),
(463,439,o),
(389,439,cs),
(358,439,o),
(331,435,o),
(306,428,c),
(317,357,l),
(334,361,o),
(354,364,o),
(370,364,cs),
(419,364,o),
(439,341,o),
(439,299,cs),
(439,251,o),
(417,203,o),
(379,162,cs),
(344,124,o),
(296,96,o),
(244,96,cs),
(217,96,o),
(202,102,o),
(189,117,cs),
(180,128,o),
(172,146,o),
(172,205,cs),
(172,551,l),
(577,551,l),
(577,622,l)
);
}
);
};
layerId = "0D0FB136-0CC4-489F-834F-80F7A7CC5811";
name = "6 May 24 at 18:20";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,191,ls),
(95,117,o),
(110,88,o),
(132,63,cs),
(155,40,o),
(189,24,o),
(239,24,cs),
(308,24,o),
(365,52,o),
(415,95,cs),
(473,146,o),
(517,224,o),
(517,303,cs),
(517,398,o),
(463,439,o),
(389,439,cs),
(358,439,o),
(331,435,o),
(306,428,c),
(317,357,l),
(334,361,o),
(354,364,o),
(370,364,cs),
(419,364,o),
(439,341,o),
(439,299,cs),
(439,251,o),
(417,203,o),
(379,162,cs),
(344,124,o),
(296,96,o),
(244,96,cs),
(217,96,o),
(202,102,o),
(189,117,cs),
(180,128,o),
(172,146,o),
(172,205,cs),
(172,551,l),
(577,551,l),
(577,622,l)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top_candrabindu;
pos = (155,622);
},
{
name = top_vedic;
pos = (283,622);
}
);
associatedMasterId = m005;
background = {
anchors = (
{
name = Anchor4;
pos = (255,622);
},
{
name = Anchor6;
pos = (312,0);
},
{
name = Anchor8;
pos = (283,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,191,ls),
(95,117,o),
(110,88,o),
(132,63,cs),
(155,40,o),
(189,24,o),
(239,24,cs),
(308,24,o),
(365,52,o),
(415,95,cs),
(473,146,o),
(517,224,o),
(517,303,cs),
(517,398,o),
(463,439,o),
(389,439,cs),
(358,439,o),
(331,435,o),
(306,428,c),
(317,357,l),
(334,361,o),
(354,364,o),
(370,364,cs),
(419,364,o),
(439,341,o),
(439,299,cs),
(439,251,o),
(417,203,o),
(379,162,cs),
(344,124,o),
(296,96,o),
(244,96,cs),
(217,96,o),
(202,102,o),
(189,117,cs),
(180,128,o),
(172,146,o),
(172,205,cs),
(172,551,l),
(577,551,l),
(577,622,l)
);
}
);
};
layerId = "25C66693-107B-43D9-95A2-72D3A0B5B91A";
name = "20 May 24 at 17:00";
shapes = (
{
closed = 1;
nodes = (
(391,24,o),
(517,171,o),
(517,303,cs),
(517,388,o),
(463,439,o),
(395,439,cs),
(346,439,o),
(307,413,o),
(307,363,cs),
(307,319,o),
(339,292,o),
(379,292,cs),
(417,292,o),
(446,313,o),
(446,359,cs),
(446,395,o),
(425,424,o),
(377,424,c),
(370,364,l),
(419,364,o),
(439,341,o),
(439,299,cs),
(439,202,o),
(342,96,o),
(244,96,cs),
(182,96,o),
(172,133,o),
(172,201,cs),
(172,551,l),
(577,551,l),
(577,622,l),
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,209,ls),
(95,85,o),
(135,24,o),
(239,24,cs)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (195,7);
},
{
name = nukta;
pos = (224,-119);
},
{
name = top_candrabindu;
pos = (183,635);
},
{
name = top_flag;
pos = (264,635);
},
{
name = top_vedic;
pos = (227,635);
}
);
background = {
anchors = (
{
name = bottom;
pos = (201,9);
},
{
name = nukta;
pos = (224,-119);
},
{
name = top_candrabindu;
pos = (183,634);
},
{
name = top_flag;
pos = (264,634);
},
{
name = top_vedic;
pos = (229,634);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(348,-3,o),
(437,133,o),
(437,281,cs),
(437,380,o),
(399,437,o),
(318,437,cs),
(259,437,o),
(221,396,o),
(221,337,cs),
(221,282,o),
(259,241,o),
(318,241,cs),
(339,241,o),
(375,268,o),
(375,328,cs),
(375,379,o),
(353,420,o),
(282,420,c),
(277,306,l),
(289,306,o),
(293,294,o),
(293,256,cs),
(293,200,o),
(260,132,o),
(222,132,cs),
(206,132,o),
(199,143,o),
(199,167,cs),
(199,511,l),
(462,511,l),
(462,635,l),
(-8,635,l),
(-8,511,l),
(44,511,l),
(44,182,ls),
(44,70,o),
(98,-3,o),
(204,-3,cs)
);
}
);
width = 454;
},
{
anchors = (
{
name = bottom;
pos = (209,72);
},
{
name = nukta;
pos = (161,-68);
},
{
name = top_candrabindu;
pos = (144,607);
},
{
name = top_flag;
pos = (278,607);
},
{
name = top_vedic;
pos = (179,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(244,42,o),
(313,184,o),
(313,315,cs),
(313,411,o),
(281,441,o),
(248,441,cs),
(222,441,o),
(205,421,o),
(205,391,cs),
(205,360,o),
(222,340,o),
(244,340,cs),
(265,340,o),
(282,356,o),
(282,388,cs),
(282,409,o),
(268,432,o),
(244,432,c),
(248,421,l),
(273,421,o),
(293,387,o),
(293,317,cs),
(293,197,o),
(231,61,o),
(145,61,cs),
(107,61,o),
(87,90,o),
(87,166,cs),
(87,589,l),
(366,589,l),
(366,607,l),
(-8,607,l),
(-8,589,l),
(67,589,l),
(67,169,ls),
(67,82,o),
(93,42,o),
(147,42,cs)
);
}
);
width = 358;
},
{
anchors = (
{
name = bottom;
pos = (214,47);
},
{
name = nukta;
pos = (192,-78);
},
{
name = top_candrabindu;
pos = (162,621);
},
{
name = top_flag;
pos = (286,621);
},
{
name = top_vedic;
pos = (205,621);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(292,26,o),
(370,163,o),
(370,300,cs),
(370,396,o),
(335,439,o),
(280,439,cs),
(240,439,o),
(210,411,o),
(210,366,cs),
(210,324,o),
(237,299,o),
(272,299,cs),
(302,299,o),
(330,319,o),
(330,363,cs),
(330,397,o),
(304,426,o),
(263,426,c),
(257,373,l),
(289,373,o),
(299,348,o),
(299,301,cs),
(299,201,o),
(243,92,o),
(180,92,cs),
(143,92,o),
(131,121,o),
(131,171,cs),
(131,558,l),
(418,558,l),
(418,621,l),
(-8,621,l),
(-8,558,l),
(61,558,l),
(61,180,ls),
(61,80,o),
(105,26,o),
(180,26,cs)
);
}
);
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (196,10);
},
{
name = nukta;
pos = (222,-116);
},
{
name = top_candrabindu;
pos = (182,634);
},
{
name = top_flag;
pos = (266,634);
},
{
name = top_vedic;
pos = (226,634);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(345,-1,o),
(433,135,o),
(433,282,cs),
(433,381,o),
(395,437,o),
(316,437,cs),
(258,437,o),
(220,397,o),
(220,339,cs),
(220,285,o),
(258,245,o),
(315,245,cs),
(337,245,o),
(372,271,o),
(372,330,cs),
(372,380,o),
(350,420,o),
(281,420,c),
(276,310,l),
(289,310,o),
(293,297,o),
(293,259,cs),
(293,200,o),
(259,129,o),
(219,129,cs),
(202,129,o),
(195,142,o),
(195,167,cs),
(195,514,l),
(459,514,l),
(459,634,l),
(-8,634,l),
(-8,514,l),
(45,514,l),
(45,182,ls),
(45,71,o),
(99,-1,o),
(203,-1,cs)
);
}
);
width = 451;
}
);
script = bengali;
subCategory = Spacing;
unicode = 2466;
}
