{
category = Letter;
color = 9;
glyphname = "dh-beng.half";
layers = (
{
anchors = (
{
name = bottomVattu;
pos = (424,42);
},
{
name = top_candrabindu;
pos = (459,622);
},
{
name = top_vedic;
pos = (298,622);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (424,42);
},
{
name = top_candrabindu;
pos = (459,622);
},
{
name = top_vedic;
pos = (298,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(501,25,l),
(501,551,l),
(606,551,l),
(606,622,l),
(424,622,l),
(424,472,l),
(447,511,l),
(301,473,o),
(165,418,o),
(37,342,c),
(76,246,l),
(235,221,o),
(363,125,o),
(424,25,c)
);
},
{
closed = 1;
nodes = (
(438,108,l),
(379,215,o),
(222,294,o),
(111,311,c),
(111,295,l),
(209,357,o),
(337,404,o),
(445,433,c),
(424,464,l),
(424,209,ls),
(424,166,o),
(426,139,o),
(429,108,c)
);
},
{
closed = 1;
nodes = (
(278,423,l),
(208,431,o),
(174,466,o),
(174,503,cs),
(174,538,o),
(205,550,o),
(229,550,c),
(251,607,l),
(233,607,o),
(211,587,o),
(211,558,cs),
(211,524,o),
(234,498,o),
(271,498,cs),
(307,498,o),
(329,524,o),
(329,560,cs),
(329,602,o),
(291,632,o),
(232,632,cs),
(148,632,o),
(95,582,o),
(95,517,cs),
(95,445,o),
(148,391,o),
(236,368,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(501,25,l),
(501,551,l),
(606,551,l),
(606,622,l),
(424,622,l),
(424,472,l),
(447,511,l),
(301,471,o),
(165,414,o),
(37,338,c),
(76,242,l),
(235,217,o),
(363,125,o),
(424,25,c)
);
},
{
closed = 1;
nodes = (
(438,108,l),
(379,215,o),
(222,290,o),
(111,307,c),
(111,291,l),
(209,353,o),
(337,404,o),
(445,433,c),
(424,464,l),
(424,209,ls),
(424,166,o),
(426,139,o),
(429,108,c)
);
},
{
closed = 1;
nodes = (
(278,423,l),
(208,431,o),
(174,466,o),
(174,503,cs),
(174,538,o),
(205,550,o),
(229,550,c),
(251,607,l),
(233,607,o),
(211,587,o),
(211,558,cs),
(211,524,o),
(234,498,o),
(271,498,cs),
(307,498,o),
(329,524,o),
(329,560,cs),
(329,602,o),
(291,632,o),
(232,632,cs),
(148,632,o),
(95,582,o),
(95,517,cs),
(95,445,o),
(148,391,o),
(236,368,c)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = top_vedic;
pos = (298,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor6;
pos = (424,0);
},
{
name = Anchor8;
pos = (298,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(424,622,l),
(424,482,l),
(447,524,l),
(301,480,o),
(165,416,o),
(37,339,c),
(76,243,l),
(230,218,o),
(363,119,o),
(424,0,c),
(501,0,l),
(501,551,l),
(606,551,l),
(606,622,l)
);
},
{
closed = 1;
nodes = (
(424,189,ls),
(424,146,o),
(426,119,o),
(429,88,c),
(438,88,l),
(382,204,o),
(238,280,o),
(130,304,c),
(225,362,o),
(344,413,o),
(445,446,c),
(424,474,l)
);
},
{
closed = 1;
nodes = (
(150,629,o),
(109,578,o),
(109,524,cs),
(109,459,o),
(157,416,o),
(233,378,c),
(293,423,l),
(214,453,o),
(188,474,o),
(188,509,cs),
(188,536,o),
(211,554,o),
(251,554,cs),
(268,554,o),
(279,553,o),
(287,552,c),
(293,624,l),
(275,627,o),
(256,629,o),
(240,629,cs)
);
}
);
};
layerId = "A71E9260-EA3C-4BC3-94A7-81FDFEFD87F8";
name = "10 May 24 at 18:30";
shapes = (
{
closed = 1;
nodes = (
(424,622,l),
(424,482,l),
(447,524,l),
(301,480,o),
(165,416,o),
(37,339,c),
(76,243,l),
(230,218,o),
(363,119,o),
(424,0,c),
(501,0,l),
(501,551,l),
(606,551,l),
(606,622,l)
);
},
{
closed = 1;
nodes = (
(424,189,ls),
(424,146,o),
(426,119,o),
(429,88,c),
(438,88,l),
(382,204,o),
(238,280,o),
(130,304,c),
(225,362,o),
(344,413,o),
(445,446,c),
(424,474,l)
);
},
{
closed = 1;
nodes = (
(150,629,o),
(109,578,o),
(109,524,cs),
(109,459,o),
(157,416,o),
(233,378,c),
(293,423,l),
(214,453,o),
(188,474,o),
(188,509,cs),
(188,536,o),
(211,554,o),
(251,554,cs),
(268,554,o),
(279,553,o),
(287,552,c),
(293,624,l),
(275,627,o),
(256,629,o),
(240,629,cs)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottomVattu;
pos = (425,140);
},
{
name = top_candrabindu;
pos = (442,607);
},
{
name = top_vedic;
pos = (276,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (395,607);
},
{
name = bottom;
pos = (430,0);
},
{
name = nukta;
pos = (175,79);
},
{
name = top_candrabindu;
pos = (442,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(446,75,l),
(446,586,l),
(562,586,l),
(562,607,l),
(-10,607,l),
(-10,586,l),
(425,586,l),
(425,524,l),
(441,540,l),
(295,490,o),
(170,430,o),
(57,353,c),
(68,324,l),
(225,289,o),
(358,199,o),
(425,75,c)
);
},
{
closed = 1;
nodes = (
(435,92,l),
(372,221,o),
(229,306,o),
(73,345,c),
(75,339,l),
(181,412,o),
(314,474,o),
(441,517,c),
(425,520,l),
(425,180,l),
(425,150,o),
(425,121,o),
(425,91,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(446,83,l),
(446,586,l),
(562,586,l),
(562,607,l),
(425,607,l),
(425,521,l),
(441,536,l),
(300,489,o),
(177,431,o),
(57,350,c),
(68,321,l),
(218,286,o),
(347,206,o),
(425,83,c)
);
},
{
closed = 1;
nodes = (
(436,89,l),
(371,216,o),
(221,308,o),
(73,342,c),
(75,336,l),
(181,408,o),
(313,471,o),
(441,512,c),
(425,517,l),
(425,220,ls),
(425,184,o),
(425,125,o),
(425,89,c)
);
},
{
closed = 1;
nodes = (
(222,430,l),
(160,454,o),
(137,485,o),
(137,526,cs),
(137,562,o),
(162,596,o),
(227,596,c),
(249,611,l),
(232,611,o),
(217,595,o),
(217,575,cs),
(217,554,o),
(233,541,o),
(254,541,cs),
(276,541,o),
(289,555,o),
(289,575,cs),
(289,601,o),
(267,617,o),
(225,617,cs),
(153,617,o),
(115,574,o),
(115,526,cs),
(115,479,o),
(141,441,o),
(201,418,c)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottomVattu;
pos = (373,78);
},
{
name = top_candrabindu;
pos = (454,635);
},
{
name = top_vedic;
pos = (300,635);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(537,20,l),
(537,505,l),
(615,505,l),
(615,635,l),
(-5,635,l),
(-5,505,l),
(380,505,l),
(380,460,l),
(396,497,l),
(283,469,o),
(146,414,o),
(22,341,c),
(82,199,l),
(226,175,o),
(308,117,o),
(379,20,c)
);
},
{
closed = 1;
nodes = (
(398,143,l),
(352,230,o),
(251,294,o),
(164,297,c),
(164,246,l),
(244,296,o),
(325,331,o),
(395,348,c),
(378,376,l),
(378,238,ls),
(378,206,o),
(381,169,o),
(384,143,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(537,20,l),
(537,505,l),
(610,505,l),
(610,635,l),
(374,635,l),
(374,459,l),
(396,492,l),
(270,458,o),
(138,406,o),
(13,336,c),
(73,185,l),
(217,161,o),
(308,117,o),
(379,20,c)
);
},
{
closed = 1;
nodes = (
(398,143,l),
(352,229,o),
(242,283,o),
(155,283,c),
(155,232,l),
(233,286,o),
(316,319,o),
(395,339,c),
(378,365,l),
(378,238,ls),
(378,206,o),
(381,169,o),
(384,143,c)
);
},
{
closed = 1;
nodes = (
(273,419,l),
(207,419,o),
(166,451,o),
(166,489,cs),
(166,515,o),
(185,530,o),
(209,530,c),
(251,611,l),
(229,611,o),
(185,592,o),
(185,547,cs),
(185,506,o),
(215,472,o),
(261,472,cs),
(308,472,o),
(335,501,o),
(335,548,cs),
(335,603,o),
(290,645,o),
(206,645,cs),
(108,645,o),
(46,587,o),
(46,507,cs),
(46,429,o),
(104,364,o),
(204,344,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottomVattu;
pos = (319,147);
},
{
name = top_candrabindu;
pos = (332,606);
},
{
name = top_vedic;
pos = (207,606);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (319,147);
},
{
name = top_candrabindu;
pos = (332,606);
},
{
name = top_vedic;
pos = (207,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(335,87,l),
(335,589,l),
(422,589,l),
(422,606,l),
(319,606,l),
(319,525,l),
(331,538,l),
(225,490,o),
(133,432,o),
(43,351,c),
(51,327,l),
(164,291,o),
(260,212,o),
(319,87,c)
);
},
{
closed = 1;
nodes = (
(327,88,l),
(278,216,o),
(166,310,o),
(55,345,c),
(57,339,l),
(136,412,o),
(235,476,o),
(331,518,c),
(319,521,l),
(319,221,ls),
(319,186,o),
(319,124,o),
(319,88,c)
);
},
{
closed = 1;
nodes = (
(167,431,l),
(120,456,o),
(103,487,o),
(103,528,cs),
(103,563,o),
(122,599,o),
(171,599,c),
(187,611,l),
(174,611,o),
(163,595,o),
(163,576,cs),
(163,556,o),
(175,544,o),
(191,544,cs),
(207,544,o),
(217,557,o),
(217,576,cs),
(217,601,o),
(200,616,o),
(169,616,cs),
(115,616,o),
(87,573,o),
(87,527,cs),
(87,482,o),
(106,445,o),
(151,422,c)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(335,87,l),
(335,589,l),
(422,589,l),
(422,606,l),
(319,606,l),
(319,525,l),
(331,538,l),
(225,490,o),
(133,432,o),
(43,351,c),
(51,327,l),
(164,291,o),
(260,212,o),
(319,87,c)
);
},
{
closed = 1;
nodes = (
(327,88,l),
(278,216,o),
(166,310,o),
(55,345,c),
(57,339,l),
(136,412,o),
(235,476,o),
(331,518,c),
(319,521,l),
(319,221,ls),
(319,186,o),
(319,124,o),
(319,88,c)
);
},
{
closed = 1;
nodes = (
(167,431,l),
(120,456,o),
(103,487,o),
(103,528,cs),
(103,563,o),
(122,599,o),
(171,599,c),
(187,611,l),
(174,611,o),
(163,595,o),
(163,576,cs),
(163,556,o),
(175,544,o),
(191,544,cs),
(207,544,o),
(217,557,o),
(217,576,cs),
(217,601,o),
(200,616,o),
(169,616,cs),
(115,616,o),
(87,573,o),
(87,527,cs),
(87,482,o),
(106,445,o),
(151,422,c)
);
}
);
width = 414;
},
{
anchors = (
{
name = bottomVattu;
pos = (308,49);
},
{
name = top_candrabindu;
pos = (343,621);
},
{
name = top_vedic;
pos = (224,621);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (308,49);
},
{
name = top_candrabindu;
pos = (343,621);
},
{
name = top_vedic;
pos = (224,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(383,29,l),
(383,554,l),
(455,554,l),
(455,621,l),
(308,621,l),
(308,476,l),
(325,513,l),
(220,472,o),
(118,415,o),
(23,339,c),
(56,248,l),
(172,222,o),
(261,131,o),
(309,29,c)
);
},
{
closed = 1;
nodes = (
(321,107,l),
(279,216,o),
(171,292,o),
(92,310,c),
(92,294,l),
(162,357,o),
(249,409,o),
(324,439,c),
(309,468,l),
(309,210,ls),
(309,165,o),
(311,134,o),
(313,107,c)
);
},
{
closed = 1;
nodes = (
(208,424,l),
(157,433,o),
(129,467,o),
(129,505,cs),
(129,539,o),
(150,553,o),
(168,553,c),
(188,607,l),
(174,607,o),
(153,587,o),
(153,559,cs),
(153,526,o),
(172,501,o),
(201,501,cs),
(230,501,o),
(248,526,o),
(248,561,cs),
(248,602,o),
(218,631,o),
(169,631,cs),
(103,631,o),
(62,581,o),
(62,518,cs),
(62,450,o),
(100,396,o),
(171,372,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(383,29,l),
(383,554,l),
(455,554,l),
(455,621,l),
(308,621,l),
(308,476,l),
(325,513,l),
(220,472,o),
(118,415,o),
(23,339,c),
(56,248,l),
(172,222,o),
(261,131,o),
(309,29,c)
);
},
{
closed = 1;
nodes = (
(321,107,l),
(279,216,o),
(171,292,o),
(92,310,c),
(92,294,l),
(162,357,o),
(249,409,o),
(324,439,c),
(309,468,l),
(309,210,ls),
(309,165,o),
(311,134,o),
(313,107,c)
);
},
{
closed = 1;
nodes = (
(208,424,l),
(157,433,o),
(129,467,o),
(129,505,cs),
(129,539,o),
(150,553,o),
(168,553,c),
(188,607,l),
(174,607,o),
(153,587,o),
(153,559,cs),
(153,526,o),
(172,501,o),
(201,501,cs),
(230,501,o),
(248,526,o),
(248,561,cs),
(248,602,o),
(218,631,o),
(169,631,cs),
(103,631,o),
(62,581,o),
(62,518,cs),
(62,450,o),
(100,396,o),
(171,372,c)
);
}
);
width = 447;
},
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = top_vedic;
pos = (298,622);
}
);
associatedMasterId = m005;
background = {
anchors = (
{
name = Anchor6;
pos = (424,0);
},
{
name = Anchor8;
pos = (298,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(424,622,l),
(424,482,l),
(447,524,l),
(301,480,o),
(165,416,o),
(37,339,c),
(76,243,l),
(230,218,o),
(363,119,o),
(424,0,c),
(501,0,l),
(501,551,l),
(606,551,l),
(606,622,l)
);
},
{
closed = 1;
nodes = (
(424,189,ls),
(424,146,o),
(426,119,o),
(429,88,c),
(438,88,l),
(382,204,o),
(238,280,o),
(130,304,c),
(225,362,o),
(344,413,o),
(445,446,c),
(424,474,l)
);
},
{
closed = 1;
nodes = (
(150,629,o),
(109,578,o),
(109,524,cs),
(109,459,o),
(157,416,o),
(233,378,c),
(293,423,l),
(214,453,o),
(188,474,o),
(188,509,cs),
(188,536,o),
(211,554,o),
(251,554,cs),
(268,554,o),
(279,553,o),
(287,552,c),
(293,624,l),
(275,627,o),
(256,629,o),
(240,629,cs)
);
}
);
};
layerId = "53E307B5-8EDB-464B-A397-24C9AC95F455";
name = "10 May 24 at 18:30";
shapes = (
{
closed = 1;
nodes = (
(424,622,l),
(424,482,l),
(447,524,l),
(301,480,o),
(165,416,o),
(37,339,c),
(76,243,l),
(230,218,o),
(363,119,o),
(424,0,c),
(501,0,l),
(501,551,l),
(606,551,l),
(606,622,l)
);
},
{
closed = 1;
nodes = (
(424,189,ls),
(424,146,o),
(426,119,o),
(429,88,c),
(438,88,l),
(382,204,o),
(238,280,o),
(130,304,c),
(225,362,o),
(344,413,o),
(445,446,c),
(424,474,l)
);
},
{
closed = 1;
nodes = (
(150,629,o),
(109,578,o),
(109,524,cs),
(109,459,o),
(157,416,o),
(233,378,c),
(293,423,l),
(214,453,o),
(188,474,o),
(188,509,cs),
(188,536,o),
(211,554,o),
(251,554,cs),
(268,554,o),
(279,553,o),
(287,552,c),
(293,624,l),
(275,627,o),
(256,629,o),
(240,629,cs)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottomVattu;
pos = (270,74);
},
{
name = top_candrabindu;
pos = (348,634);
},
{
name = top_vedic;
pos = (232,634);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (270,74);
},
{
name = top_candrabindu;
pos = (348,634);
},
{
name = top_vedic;
pos = (232,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(427,21,l),
(427,510,l),
(472,510,l),
(472,634,l),
(271,634,l),
(271,460,l),
(287,494,l),
(197,459,o),
(97,407,o),
(2,336,c),
(56,191,l),
(161,167,o),
(218,118,o),
(276,21,c)
);
},
{
closed = 1;
nodes = (
(293,139,l),
(262,228,o),
(194,284,o),
(135,286,c),
(135,239,l),
(188,294,o),
(236,329,o),
(287,350,c),
(275,376,l),
(275,235,ls),
(275,200,o),
(278,162,o),
(280,139,c)
);
},
{
closed = 1;
nodes = (
(209,419,l),
(160,420,o),
(125,452,o),
(125,491,cs),
(125,517,o),
(135,532,o),
(154,532,c),
(194,611,l),
(176,611,o),
(134,592,o),
(134,548,cs),
(134,508,o),
(160,475,o),
(198,475,cs),
(238,475,o),
(260,504,o),
(260,549,cs),
(260,603,o),
(223,644,o),
(150,644,cs),
(70,644,o),
(19,587,o),
(19,508,cs),
(19,430,o),
(66,367,o),
(146,347,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(427,21,l),
(427,510,l),
(472,510,l),
(472,634,l),
(271,634,l),
(271,460,l),
(287,494,l),
(197,459,o),
(97,407,o),
(2,336,c),
(56,191,l),
(161,167,o),
(218,118,o),
(276,21,c)
);
},
{
closed = 1;
nodes = (
(293,139,l),
(262,228,o),
(194,284,o),
(135,286,c),
(135,239,l),
(188,294,o),
(236,329,o),
(287,350,c),
(275,376,l),
(275,235,ls),
(275,200,o),
(278,162,o),
(280,139,c)
);
},
{
closed = 1;
nodes = (
(209,419,l),
(160,420,o),
(125,452,o),
(125,491,cs),
(125,517,o),
(135,532,o),
(154,532,c),
(194,611,l),
(176,611,o),
(134,592,o),
(134,548,cs),
(134,508,o),
(160,475,o),
(198,475,cs),
(238,475,o),
(260,504,o),
(260,549,cs),
(260,603,o),
(223,644,o),
(150,644,cs),
(70,644,o),
(19,587,o),
(19,508,cs),
(19,430,o),
(66,367,o),
(146,347,c)
);
}
);
width = 464;
},
{
anchors = (
{
name = bottomVattu;
pos = (253,147);
},
{
name = top_candrabindu;
pos = (265,606);
},
{
name = top_vedic;
pos = (166,606);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (319,147);
},
{
name = top_candrabindu;
pos = (332,606);
},
{
name = top_vedic;
pos = (207,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(335,87,l),
(335,589,l),
(422,589,l),
(422,606,l),
(319,606,l),
(319,525,l),
(331,538,l),
(225,490,o),
(133,432,o),
(43,351,c),
(51,327,l),
(164,291,o),
(260,212,o),
(319,87,c)
);
},
{
closed = 1;
nodes = (
(327,88,l),
(278,216,o),
(166,310,o),
(55,345,c),
(57,339,l),
(136,412,o),
(235,476,o),
(331,518,c),
(319,521,l),
(319,221,ls),
(319,186,o),
(319,124,o),
(319,88,c)
);
},
{
closed = 1;
nodes = (
(167,431,l),
(120,456,o),
(103,487,o),
(103,528,cs),
(103,563,o),
(122,599,o),
(171,599,c),
(187,611,l),
(174,611,o),
(163,595,o),
(163,576,cs),
(163,556,o),
(175,544,o),
(191,544,cs),
(207,544,o),
(217,557,o),
(217,576,cs),
(217,601,o),
(200,616,o),
(169,616,cs),
(115,616,o),
(87,573,o),
(87,527,cs),
(87,482,o),
(106,445,o),
(151,422,c)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(269,87,l),
(269,589,l),
(337,589,l),
(337,606,l),
(253,606,l),
(253,525,l),
(263,538,l),
(179,490,o),
(105,432,o),
(33,351,c),
(41,327,l),
(131,291,o),
(207,212,o),
(253,87,c)
);
},
{
closed = 1;
nodes = (
(260,88,l),
(221,216,o),
(133,310,o),
(46,345,c),
(47,339,l),
(109,412,o),
(188,476,o),
(263,518,c),
(253,521,l),
(253,221,ls),
(253,186,o),
(253,124,o),
(253,88,c)
);
},
{
closed = 1;
nodes = (
(135,431,l),
(97,456,o),
(83,487,o),
(83,528,cs),
(83,563,o),
(98,599,o),
(136,599,c),
(149,611,l),
(138,611,o),
(129,595,o),
(129,576,cs),
(129,556,o),
(139,544,o),
(152,544,cs),
(166,544,o),
(174,558,o),
(174,576,cs),
(174,601,o),
(160,616,o),
(134,616,cs),
(91,616,o),
(68,573,o),
(68,527,cs),
(68,482,o),
(84,445,o),
(121,422,c)
);
}
);
width = 331;
},
{
anchors = (
{
name = bottomVattu;
pos = (308,49);
},
{
name = top_candrabindu;
pos = (343,621);
},
{
name = top_vedic;
pos = (224,621);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (308,49);
},
{
name = top_candrabindu;
pos = (343,621);
},
{
name = top_vedic;
pos = (224,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(383,29,l),
(383,554,l),
(455,554,l),
(455,621,l),
(308,621,l),
(308,476,l),
(325,513,l),
(220,472,o),
(118,415,o),
(23,339,c),
(56,248,l),
(172,222,o),
(261,131,o),
(309,29,c)
);
},
{
closed = 1;
nodes = (
(321,107,l),
(279,216,o),
(171,292,o),
(92,310,c),
(92,294,l),
(162,357,o),
(249,409,o),
(324,439,c),
(309,468,l),
(309,210,ls),
(309,165,o),
(311,134,o),
(313,107,c)
);
},
{
closed = 1;
nodes = (
(208,424,l),
(157,433,o),
(129,467,o),
(129,505,cs),
(129,539,o),
(150,553,o),
(168,553,c),
(188,607,l),
(174,607,o),
(153,587,o),
(153,559,cs),
(153,526,o),
(172,501,o),
(201,501,cs),
(230,501,o),
(248,526,o),
(248,561,cs),
(248,602,o),
(218,631,o),
(169,631,cs),
(103,631,o),
(62,581,o),
(62,518,cs),
(62,450,o),
(100,396,o),
(171,372,c)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(383,29,l),
(383,554,l),
(455,554,l),
(455,621,l),
(308,621,l),
(308,476,l),
(325,513,l),
(220,472,o),
(118,415,o),
(23,339,c),
(56,248,l),
(172,222,o),
(261,131,o),
(309,29,c)
);
},
{
closed = 1;
nodes = (
(321,107,l),
(279,216,o),
(171,292,o),
(92,310,c),
(92,294,l),
(162,357,o),
(249,409,o),
(324,439,c),
(309,468,l),
(309,210,ls),
(309,165,o),
(311,134,o),
(313,107,c)
);
},
{
closed = 1;
nodes = (
(208,424,l),
(157,433,o),
(129,467,o),
(129,505,cs),
(129,539,o),
(150,553,o),
(168,553,c),
(188,607,l),
(174,607,o),
(153,587,o),
(153,559,cs),
(153,526,o),
(172,501,o),
(201,501,cs),
(230,501,o),
(248,526,o),
(248,561,cs),
(248,602,o),
(218,631,o),
(169,631,cs),
(103,631,o),
(62,581,o),
(62,518,cs),
(62,450,o),
(100,396,o),
(171,372,c)
);
}
);
width = 447;
},
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = top_vedic;
pos = (298,622);
}
);
associatedMasterId = m008;
background = {
anchors = (
{
name = Anchor6;
pos = (424,0);
},
{
name = Anchor8;
pos = (298,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(424,622,l),
(424,482,l),
(447,524,l),
(301,480,o),
(165,416,o),
(37,339,c),
(76,243,l),
(230,218,o),
(363,119,o),
(424,0,c),
(501,0,l),
(501,551,l),
(606,551,l),
(606,622,l)
);
},
{
closed = 1;
nodes = (
(424,189,ls),
(424,146,o),
(426,119,o),
(429,88,c),
(438,88,l),
(382,204,o),
(238,280,o),
(130,304,c),
(225,362,o),
(344,413,o),
(445,446,c),
(424,474,l)
);
},
{
closed = 1;
nodes = (
(150,629,o),
(109,578,o),
(109,524,cs),
(109,459,o),
(157,416,o),
(233,378,c),
(293,423,l),
(214,453,o),
(188,474,o),
(188,509,cs),
(188,536,o),
(211,554,o),
(251,554,cs),
(268,554,o),
(279,553,o),
(287,552,c),
(293,624,l),
(275,627,o),
(256,629,o),
(240,629,cs)
);
}
);
};
layerId = "8ECF296E-FFA4-42F0-9B01-A5B438B9A88E";
name = "10 May 24 at 18:30";
shapes = (
{
closed = 1;
nodes = (
(424,622,l),
(424,482,l),
(447,524,l),
(301,480,o),
(165,416,o),
(37,339,c),
(76,243,l),
(230,218,o),
(363,119,o),
(424,0,c),
(501,0,l),
(501,551,l),
(606,551,l),
(606,622,l)
);
},
{
closed = 1;
nodes = (
(424,189,ls),
(424,146,o),
(426,119,o),
(429,88,c),
(438,88,l),
(382,204,o),
(238,280,o),
(130,304,c),
(225,362,o),
(344,413,o),
(445,446,c),
(424,474,l)
);
},
{
closed = 1;
nodes = (
(150,629,o),
(109,578,o),
(109,524,cs),
(109,459,o),
(157,416,o),
(233,378,c),
(293,423,l),
(214,453,o),
(188,474,o),
(188,509,cs),
(188,536,o),
(211,554,o),
(251,554,cs),
(268,554,o),
(279,553,o),
(287,552,c),
(293,624,l),
(275,627,o),
(256,629,o),
(240,629,cs)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottomVattu;
pos = (270,74);
},
{
name = top_candrabindu;
pos = (348,634);
},
{
name = top_vedic;
pos = (232,634);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (270,74);
},
{
name = top_candrabindu;
pos = (348,634);
},
{
name = top_vedic;
pos = (232,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(427,21,l),
(427,510,l),
(472,510,l),
(472,634,l),
(271,634,l),
(271,460,l),
(287,494,l),
(197,459,o),
(97,407,o),
(2,336,c),
(56,191,l),
(161,167,o),
(218,118,o),
(276,21,c)
);
},
{
closed = 1;
nodes = (
(293,139,l),
(262,228,o),
(194,284,o),
(135,286,c),
(135,239,l),
(188,294,o),
(236,329,o),
(287,350,c),
(275,376,l),
(275,235,ls),
(275,200,o),
(278,162,o),
(280,139,c)
);
},
{
closed = 1;
nodes = (
(209,419,l),
(160,420,o),
(125,452,o),
(125,491,cs),
(125,517,o),
(135,532,o),
(154,532,c),
(194,611,l),
(176,611,o),
(134,592,o),
(134,548,cs),
(134,508,o),
(160,475,o),
(198,475,cs),
(238,475,o),
(260,504,o),
(260,549,cs),
(260,603,o),
(223,644,o),
(150,644,cs),
(70,644,o),
(19,587,o),
(19,508,cs),
(19,430,o),
(66,367,o),
(146,347,c)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(427,21,l),
(427,510,l),
(472,510,l),
(472,634,l),
(271,634,l),
(271,460,l),
(287,494,l),
(197,459,o),
(97,407,o),
(2,336,c),
(56,191,l),
(161,167,o),
(218,118,o),
(276,21,c)
);
},
{
closed = 1;
nodes = (
(293,139,l),
(262,228,o),
(194,284,o),
(135,286,c),
(135,239,l),
(188,294,o),
(236,329,o),
(287,350,c),
(275,376,l),
(275,235,ls),
(275,200,o),
(278,162,o),
(280,139,c)
);
},
{
closed = 1;
nodes = (
(209,419,l),
(160,420,o),
(125,452,o),
(125,491,cs),
(125,517,o),
(135,532,o),
(154,532,c),
(194,611,l),
(176,611,o),
(134,592,o),
(134,548,cs),
(134,508,o),
(160,475,o),
(198,475,cs),
(238,475,o),
(260,504,o),
(260,549,cs),
(260,603,o),
(223,644,o),
(150,644,cs),
(70,644,o),
(19,587,o),
(19,508,cs),
(19,430,o),
(66,367,o),
(146,347,c)
);
}
);
width = 464;
},
{
anchors = (
{
name = bottomVattu;
pos = (294,141);
},
{
name = top_candrabindu;
pos = (308,607);
},
{
name = top_vedic;
pos = (193,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(314,84,l),
(314,587,l),
(393,587,l),
(393,607,l),
(294,607,l),
(294,522,l),
(306,537,l),
(208,489,o),
(122,431,o),
(38,350,c),
(48,322,l),
(152,287,o),
(241,207,o),
(294,84,c)
);
},
{
closed = 1;
nodes = (
(302,89,l),
(257,216,o),
(154,309,o),
(54,343,c),
(55,336,l),
(128,409,o),
(219,472,o),
(306,513,c),
(294,518,l),
(294,220,ls),
(294,185,o),
(295,125,o),
(295,89,c)
);
},
{
closed = 1;
nodes = (
(158,431,l),
(114,455,o),
(97,486,o),
(97,527,cs),
(97,562,o),
(115,596,o),
(158,596,c),
(173,611,l),
(161,611,o),
(150,595,o),
(150,575,cs),
(150,554,o),
(162,542,o),
(177,542,cs),
(193,542,o),
(203,556,o),
(203,575,cs),
(203,601,o),
(187,617,o),
(156,617,cs),
(106,617,o),
(79,573,o),
(79,526,cs),
(79,480,o),
(98,442,o),
(141,419,c)
);
}
);
width = 386;
}
);
script = bengali;
subCategory = Spacing;
}
