{
category = Mark;
color = 5;
glyphname = "dh_ba-beng.blws";
layers = (
{
anchors = (
{
name = _bottomVattu;
pos = (290,120);
},
{
name = bottom;
pos = (290,-258);
},
{
name = bottom.Wa;
pos = (175,-254);
},
{
name = nukta;
pos = (164,-286);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(367,-130,l),
(367,227,l),
(317,236,l),
(207,206,o),
(102,146,o),
(20,92,c),
(58,8,l),
(155,-9,o),
(223,-52,o),
(290,-130,c)
);
},
{
closed = 1;
nodes = (
(230,19,o),
(162,54,o),
(85,72,c),
(99,54,l),
(143,85,o),
(227,132,o),
(290,150,c),
(290,27,ls),
(290,1,o),
(291,-26,o),
(293,-54,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(367,-65,l),
(367,227,l),
(317,236,l),
(214,209,o),
(88,146,o),
(-5,82,c),
(33,-2,l),
(105,-5,o),
(142,-20,o),
(169,-48,c),
(221,-20,l),
(183,28,o),
(122,51,o),
(60,62,c),
(74,44,l),
(139,91,o),
(241,142,o),
(316,159,c),
(290,197,l),
(290,-65,l)
);
},
{
closed = 1;
nodes = (
(367,-258,l),
(367,3,l),
(291,34,l),
(214,9,o),
(136,-32,o),
(64,-77,c),
(100,-155,l),
(194,-172,o),
(223,-195,o),
(290,-258,c)
);
},
{
closed = 1;
nodes = (
(318,-213,l),
(245,-134,o),
(211,-111,o),
(127,-91,c),
(139,-112,l),
(191,-79,o),
(265,-44,o),
(309,-32,c),
(290,13,l),
(290,-101,ls),
(290,-137,o),
(292,-174,o),
(296,-213,c)
);
},
{
closed = 1;
nodes = (
(541,-134,l),
(534,-79,o),
(532,-33,o),
(532,24,cs),
(532,105,o),
(539,163,o),
(554,221,c),
(500,276,l),
(448,268,o),
(396,255,o),
(345,239,c),
(345,160,l),
(389,175,o),
(439,187,o),
(484,195,c),
(478,218,l),
(463,163,o),
(458,92,o),
(458,33,cs),
(458,-32,o),
(461,-81,o),
(468,-141,c)
);
}
);
width = 574;
},
{
anchors = (
{
name = _bottomVattu;
pos = (277,145);
},
{
name = bottom;
pos = (277,-188);
},
{
name = bottom.Wa;
pos = (158,-170);
},
{
name = nukta;
pos = (145,-189);
}
);
background = {
shapes = (
{
ref = "dh_ba-beng.blws";
},
{
pos = (274,-43);
ref = "dha-beng.part";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(298,-5,l),
(298,241,l),
(290,245,l),
(185,211,o),
(75,157,o),
(-9,102,c),
(4,74,l),
(75,58,o),
(110,40,o),
(149,3,c),
(166,12,l),
(124,53,o),
(87,74,o),
(8,94,c),
(12,90,l),
(89,142,o),
(220,203,o),
(293,223,c),
(277,232,l),
(277,-5,l)
);
},
{
closed = 1;
nodes = (
(298,-188,l),
(298,61,l),
(277,71,l),
(206,48,o),
(137,12,o),
(70,-33,c),
(83,-60,l),
(170,-83,o),
(222,-112,o),
(277,-188,c)
);
},
{
closed = 1;
nodes = (
(290,-177,l),
(236,-100,o),
(179,-66,o),
(86,-41,c),
(86,-46,l),
(150,-3,o),
(215,31,o),
(289,55,c),
(277,65,l),
(277,-70,ls),
(277,-104,o),
(279,-170,o),
(280,-177,c)
);
},
{
closed = 1;
nodes = (
(452,-77,l),
(436,-7,o),
(432,43,o),
(432,87,cs),
(432,153,o),
(439,205,o),
(455,264,c),
(436,283,l),
(372,270,o),
(327,256,o),
(280,241,c),
(280,218,l),
(328,235,o),
(378,249,o),
(441,264,c),
(435,270,l),
(418,209,o),
(411,154,o),
(411,85,cs),
(411,39,o),
(417,-17,o),
(432,-82,c)
);
}
);
width = 489;
},
{
anchors = (
{
name = _bottomVattu;
pos = (300,110);
},
{
name = bottom;
pos = (302,-334);
},
{
name = bottom.Wa;
pos = (178,-335);
},
{
name = nukta;
pos = (178,-368);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (54,601);
},
{
name = bottom;
pos = (193,-21);
},
{
name = top_candrabindu;
pos = (136,601);
}
);
shapes = (
{
pos = (371,-21);
ref = "dha-beng.part";
},
{
closed = 1;
nodes = (
(466,-186,l),
(466,199,l),
(327,207,l),
(230,181,o),
(128,128,o),
(30,73,c),
(83,-72,l),
(188,-94,o),
(263,-125,o),
(317,-186,c)
);
},
{
closed = 1;
nodes = (
(286,-37,o),
(234,0,o),
(170,16,c),
(165,-14,l),
(220,19,o),
(265,40,o),
(312,57,c),
(312,-15,ls),
(312,-34,o),
(312,-52,o),
(314,-71,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(466,-108,l),
(466,199,l),
(327,211,l),
(228,183,o),
(117,135,o),
(2,73,c),
(55,-72,l),
(111,-75,o),
(157,-87,o),
(188,-106,c),
(252,-51,l),
(220,-22,o),
(191,2,o),
(140,16,c),
(129,-22,l),
(208,24,o),
(280,57,o),
(334,70,c),
(312,109,l),
(312,-108,l)
);
},
{
closed = 1;
nodes = (
(466,-334,l),
(466,-37,l),
(313,-6,l),
(235,-31,o),
(140,-78,o),
(67,-120,c),
(113,-235,l),
(206,-250,o),
(275,-282,o),
(317,-334,c)
);
},
{
closed = 1;
nodes = (
(332,-244,l),
(302,-198,o),
(248,-166,o),
(190,-147,c),
(175,-199,l),
(228,-162,o),
(297,-134,o),
(340,-122,c),
(325,-70,l),
(325,-169,ls),
(325,-210,o),
(327,-230,o),
(332,-257,c)
);
},
{
closed = 1;
nodes = (
(692,-196,l),
(688,-164,o),
(684,-93,o),
(684,-32,cs),
(684,56,o),
(694,138,o),
(709,169,c),
(590,270,l),
(528,256,o),
(451,236,o),
(376,210,c),
(391,66,l),
(472,97,o),
(564,124,o),
(657,139,c),
(572,210,l),
(539,154,o),
(529,59,o),
(529,-24,cs),
(529,-87,o),
(530,-157,o),
(535,-210,c)
);
}
);
width = 729;
},
{
anchors = (
{
name = _bottomVattu;
pos = (220,122);
},
{
name = bottom;
pos = (220,-253);
},
{
name = bottom.Wa;
pos = (132,-248);
},
{
name = nukta;
pos = (126,-279);
}
);
background = {
anchors = (
{
name = _bottomVattu;
pos = (220,122);
},
{
name = bottom;
pos = (220,-253);
},
{
name = bottom.Wa;
pos = (132,-248);
},
{
name = nukta;
pos = (126,-279);
}
);
shapes = (
{
closed = 1;
nodes = (
(272,-137,l),
(272,219,l),
(211,227,l),
(137,192,o),
(65,142,o),
(-2,86,c),
(29,3,l),
(104,-15,o),
(152,-58,o),
(200,-137,c)
);
},
{
closed = 1;
nodes = (
(209,-76,l),
(177,3,o),
(133,41,o),
(63,65,c),
(68,44,l),
(110,86,o),
(182,131,o),
(219,146,c),
(199,182,l),
(199,18,ls),
(199,-31,o),
(201,-52,o),
(202,-78,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(295,-21,l),
(295,228,l),
(240,237,l),
(162,208,o),
(70,147,o),
(-2,86,c),
(29,3,l),
(80,-1,o),
(110,-16,o),
(131,-44,c),
(172,-18,l),
(145,30,o),
(105,52,o),
(61,64,c),
(66,45,l),
(118,93,o),
(197,143,o),
(247,162,c),
(220,202,l),
(220,-21,l)
);
},
{
closed = 1;
nodes = (
(295,-253,l),
(295,7,l),
(223,37,l),
(165,12,o),
(103,-29,o),
(49,-74,c),
(78,-148,l),
(148,-165,o),
(178,-189,o),
(223,-253,c)
);
},
{
closed = 1;
nodes = (
(242,-210,l),
(196,-131,o),
(166,-107,o),
(108,-87,c),
(112,-107,l),
(151,-73,o),
(205,-39,o),
(238,-26,c),
(220,17,l),
(220,-99,ls),
(220,-139,o),
(222,-178,o),
(225,-210,c)
);
},
{
closed = 1;
nodes = (
(436,-148,l),
(432,-95,o),
(430,-43,o),
(430,26,cs),
(430,116,o),
(436,174,o),
(447,231,c),
(393,288,l),
(349,275,o),
(306,260,o),
(265,242,c),
(268,159,l),
(307,177,o),
(356,198,o),
(398,209,c),
(378,229,l),
(363,174,o),
(358,105,o),
(358,34,cs),
(358,-41,o),
(360,-95,o),
(365,-155,c)
);
}
);
width = 462;
},
{
anchors = (
{
name = _bottomVattu;
pos = (235,111);
},
{
name = bottom;
pos = (237,-325);
},
{
name = bottom.Wa;
pos = (138,-326);
},
{
name = nukta;
pos = (142,-359);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (237,-320);
}
);
guides = (
{
angle = 90;
pos = (237,-314);
}
);
shapes = (
{
closed = 1;
nodes = (
(519,-491,l),
(412,-353,o),
(335,-314,o),
(209,-314,cs),
(113,-314,o),
(62,-366,o),
(62,-431,cs),
(62,-520,o),
(140,-568,o),
(217,-568,cs),
(342,-568,o),
(394,-482,o),
(394,-343,cs),
(394,-318,l),
(247,-318,l),
(247,-416,ls),
(247,-449,o),
(239,-475,o),
(220,-475,cs),
(208,-475,o),
(201,-464,o),
(201,-446,cs),
(201,-428,o),
(208,-410,o),
(233,-410,cs),
(283,-410,o),
(346,-474,o),
(417,-576,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (237,-314);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(394,-103,l),
(394,202,l),
(255,217,l),
(181,188,o),
(94,139,o),
(4,74,c),
(50,-63,l),
(87,-67,o),
(126,-79,o),
(151,-99,c),
(205,-47,l),
(193,-16,o),
(171,7,o),
(136,21,c),
(119,-15,l),
(174,35,o),
(227,67,o),
(269,83,c),
(248,119,l),
(248,-103,l)
);
},
{
closed = 1;
nodes = (
(394,-325,l),
(394,-34,l),
(249,6,l),
(183,-29,o),
(132,-65,o),
(70,-115,c),
(117,-234,l),
(178,-241,o),
(223,-270,o),
(254,-325,c)
);
},
{
closed = 1;
nodes = (
(281,-250,l),
(276,-205,o),
(228,-162,o),
(194,-149,c),
(180,-186,l),
(221,-143,o),
(254,-123,o),
(283,-110,c),
(267,-70,l),
(267,-168,ls),
(267,-191,o),
(266,-215,o),
(273,-250,c)
);
},
{
closed = 1;
nodes = (
(588,-177,l),
(585,-145,o),
(580,-81,o),
(580,-21,cs),
(580,78,o),
(589,147,o),
(600,180,c),
(486,276,l),
(435,263,o),
(366,243,o),
(300,218,c),
(317,72,l),
(393,105,o),
(468,134,o),
(567,150,c),
(473,216,l),
(442,161,o),
(432,79,o),
(432,-13,cs),
(432,-102,o),
(434,-143,o),
(438,-190,c)
);
}
);
width = 615;
},
{
anchors = (
{
name = _bottomVattu;
pos = (193,146);
},
{
name = bottom;
pos = (193,-187);
},
{
name = bottom.Wa;
pos = (110,-169);
},
{
name = nukta;
pos = (102,-188);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(190,-91,l),
(190,244,l),
(176,235,l),
(112,202,o),
(49,155,o),
(-5,102,c),
(5,76,l),
(76,49,o),
(125,-2,o),
(171,-91,c)
);
},
{
closed = 1;
nodes = (
(177,-70,l),
(130,21,o),
(87,63,o),
(11,95,c),
(14,91,l),
(61,139,o),
(124,187,o),
(180,213,c),
(170,221,l),
(170,28,ls),
(170,-6,o),
(170,-58,o),
(170,-72,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(213,-4,l),
(213,241,l),
(198,245,l),
(128,209,o),
(53,157,o),
(-5,102,c),
(5,76,l),
(51,58,o),
(78,40,o),
(105,4,c),
(119,12,l),
(90,54,o),
(63,74,o),
(11,95,c),
(13,89,l),
(74,146,o),
(153,199,o),
(205,224,c),
(193,230,l),
(193,-4,l)
);
},
{
closed = 1;
nodes = (
(213,-187,l),
(213,64,l),
(192,73,l),
(147,50,o),
(96,13,o),
(49,-33,c),
(59,-59,l),
(120,-82,o),
(156,-111,o),
(193,-187,c)
);
},
{
closed = 1;
nodes = (
(203,-177,l),
(169,-99,o),
(130,-64,o),
(64,-40,c),
(66,-45,l),
(110,-3,o),
(153,31,o),
(202,55,c),
(193,66,l),
(193,-80,ls),
(193,-114,o),
(194,-143,o),
(197,-177,c)
);
},
{
closed = 1;
nodes = (
(326,-77,l),
(315,-10,o),
(312,42,o),
(312,89,cs),
(312,156,o),
(317,207,o),
(328,268,c),
(311,289,l),
(267,275,o),
(229,258,o),
(198,243,c),
(198,218,l),
(232,237,o),
(271,253,o),
(315,268,c),
(310,274,l),
(298,212,o),
(292,161,o),
(292,86,cs),
(292,38,o),
(296,-21,o),
(307,-81,c)
);
}
);
width = 347;
}
);
script = bengali;
subCategory = Nonspacing;
}
