{
category = Mark;
glyphname = "dh_ba-beng.blws";
layers = (
{
anchors = (
{
name = _bottom;
pos = (290,120);
},
{
name = bottom_mark;
pos = (290,-258);
},
{
name = bottom_wa;
pos = (175,-254);
},
{
name = nukta;
pos = (164,-286);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (290,120);
},
{
name = bottom_mark;
pos = (290,-258);
},
{
name = bottom_wa;
pos = (175,-254);
},
{
name = nukta;
pos = (164,-286);
}
);
shapes = (
{
closed = 1;
nodes = (
(367,-65,l),
(367,227,l),
(317,236,l),
(214,209,o),
(88,146,o),
(-5,82,c),
(33,-2,l),
(105,-5,o),
(142,-20,o),
(169,-48,c),
(221,-20,l),
(183,28,o),
(122,51,o),
(60,62,c),
(74,44,l),
(139,91,o),
(241,142,o),
(316,159,c),
(290,197,l),
(290,-65,l)
);
},
{
closed = 1;
nodes = (
(367,-258,l),
(367,3,l),
(291,34,l),
(214,9,o),
(136,-32,o),
(64,-77,c),
(100,-155,l),
(194,-172,o),
(223,-195,o),
(290,-258,c)
);
},
{
closed = 1;
nodes = (
(318,-213,l),
(245,-134,o),
(211,-111,o),
(127,-91,c),
(139,-112,l),
(191,-79,o),
(265,-44,o),
(309,-32,c),
(290,13,l),
(290,-101,ls),
(290,-137,o),
(292,-174,o),
(296,-213,c)
);
},
{
closed = 1;
nodes = (
(541,-134,l),
(534,-79,o),
(532,-33,o),
(532,24,cs),
(532,105,o),
(539,163,o),
(554,221,c),
(500,276,l),
(448,268,o),
(396,255,o),
(345,239,c),
(345,160,l),
(389,175,o),
(439,187,o),
(484,195,c),
(478,218,l),
(463,163,o),
(458,92,o),
(458,33,cs),
(458,-32,o),
(461,-81,o),
(468,-141,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(367,-65,l),
(367,227,l),
(317,236,l),
(214,209,o),
(88,146,o),
(-5,82,c),
(33,-2,l),
(105,-5,o),
(142,-20,o),
(169,-48,c),
(221,-20,l),
(183,28,o),
(122,51,o),
(60,62,c),
(74,44,l),
(139,91,o),
(241,142,o),
(316,159,c),
(290,197,l),
(290,-65,l)
);
},
{
closed = 1;
nodes = (
(367,-258,l),
(367,3,l),
(291,34,l),
(214,9,o),
(136,-32,o),
(64,-77,c),
(100,-155,l),
(194,-172,o),
(223,-195,o),
(290,-258,c)
);
},
{
closed = 1;
nodes = (
(318,-213,l),
(245,-134,o),
(211,-111,o),
(127,-91,c),
(139,-112,l),
(191,-79,o),
(265,-44,o),
(309,-32,c),
(290,13,l),
(290,-101,ls),
(290,-137,o),
(292,-174,o),
(296,-213,c)
);
},
{
closed = 1;
nodes = (
(541,-134,l),
(534,-79,o),
(532,-33,o),
(532,24,cs),
(532,105,o),
(539,163,o),
(554,221,c),
(500,276,l),
(448,268,o),
(396,255,o),
(345,239,c),
(345,160,l),
(389,175,o),
(439,187,o),
(484,195,c),
(478,218,l),
(463,163,o),
(458,92,o),
(458,33,cs),
(458,-32,o),
(461,-81,o),
(468,-141,c)
);
}
);
width = 574;
},
{
anchors = (
{
name = _bottom;
pos = (277,145);
},
{
name = bottom_mark;
pos = (277,-188);
},
{
name = bottom_wa;
pos = (158,-170);
},
{
name = nukta;
pos = (145,-189);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (277,145);
},
{
name = bottom_mark;
pos = (277,-188);
},
{
name = bottom_wa;
pos = (158,-170);
},
{
name = nukta;
pos = (145,-189);
}
);
shapes = (
{
closed = 1;
nodes = (
(298,-5,l),
(298,241,l),
(290,245,l),
(185,211,o),
(75,157,o),
(-9,102,c),
(4,74,l),
(75,58,o),
(110,40,o),
(149,3,c),
(166,12,l),
(124,53,o),
(87,74,o),
(8,94,c),
(12,90,l),
(89,142,o),
(220,203,o),
(293,223,c),
(277,232,l),
(277,-5,l)
);
},
{
closed = 1;
nodes = (
(298,-188,l),
(298,61,l),
(277,71,l),
(206,48,o),
(137,12,o),
(70,-33,c),
(83,-60,l),
(170,-83,o),
(222,-112,o),
(277,-188,c)
);
},
{
closed = 1;
nodes = (
(290,-177,l),
(236,-100,o),
(179,-66,o),
(86,-41,c),
(86,-46,l),
(150,-3,o),
(215,31,o),
(289,55,c),
(277,65,l),
(277,-70,ls),
(277,-104,o),
(279,-170,o),
(280,-177,c)
);
},
{
closed = 1;
nodes = (
(452,-77,l),
(436,-7,o),
(432,43,o),
(432,87,cs),
(432,153,o),
(439,205,o),
(455,264,c),
(436,283,l),
(372,270,o),
(327,256,o),
(280,241,c),
(280,218,l),
(328,235,o),
(378,249,o),
(441,264,c),
(435,270,l),
(418,209,o),
(411,154,o),
(411,85,cs),
(411,39,o),
(417,-17,o),
(432,-82,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(298,-5,l),
(298,241,l),
(290,245,l),
(185,211,o),
(75,157,o),
(-9,102,c),
(4,74,l),
(75,58,o),
(110,40,o),
(149,3,c),
(166,12,l),
(124,53,o),
(87,74,o),
(8,94,c),
(12,90,l),
(89,142,o),
(220,203,o),
(293,223,c),
(277,232,l),
(277,-5,l)
);
},
{
closed = 1;
nodes = (
(298,-188,l),
(298,61,l),
(277,71,l),
(206,48,o),
(137,12,o),
(70,-33,c),
(83,-60,l),
(170,-83,o),
(222,-112,o),
(277,-188,c)
);
},
{
closed = 1;
nodes = (
(290,-177,l),
(236,-100,o),
(179,-66,o),
(86,-41,c),
(86,-46,l),
(150,-3,o),
(215,31,o),
(289,55,c),
(277,65,l),
(277,-70,ls),
(277,-104,o),
(279,-170,o),
(280,-177,c)
);
},
{
closed = 1;
nodes = (
(452,-77,l),
(436,-7,o),
(432,43,o),
(432,87,cs),
(432,153,o),
(439,205,o),
(455,264,c),
(436,283,l),
(372,270,o),
(327,256,o),
(280,241,c),
(280,218,l),
(328,235,o),
(378,249,o),
(441,264,c),
(435,270,l),
(418,209,o),
(411,154,o),
(411,85,cs),
(411,39,o),
(417,-17,o),
(432,-82,c)
);
}
);
width = 489;
},
{
anchors = (
{
name = _bottom;
pos = (300,110);
},
{
name = bottom_mark;
pos = (302,-334);
},
{
name = bottom_wa;
pos = (178,-335);
},
{
name = nukta;
pos = (178,-368);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (300,110);
},
{
name = bottom_mark;
pos = (302,-334);
},
{
name = bottom_wa;
pos = (178,-335);
},
{
name = nukta;
pos = (178,-368);
}
);
shapes = (
{
closed = 1;
nodes = (
(466,-108,l),
(466,199,l),
(327,211,l),
(228,183,o),
(117,135,o),
(2,73,c),
(55,-72,l),
(111,-75,o),
(157,-87,o),
(188,-106,c),
(252,-51,l),
(220,-22,o),
(191,2,o),
(140,16,c),
(129,-22,l),
(208,24,o),
(280,57,o),
(334,70,c),
(312,109,l),
(312,-108,l)
);
},
{
closed = 1;
nodes = (
(466,-334,l),
(466,-37,l),
(313,-6,l),
(235,-31,o),
(140,-78,o),
(67,-120,c),
(113,-235,l),
(206,-250,o),
(275,-282,o),
(317,-334,c)
);
},
{
closed = 1;
nodes = (
(332,-244,l),
(302,-198,o),
(248,-166,o),
(190,-147,c),
(175,-199,l),
(228,-162,o),
(297,-134,o),
(340,-122,c),
(325,-70,l),
(325,-169,ls),
(325,-210,o),
(327,-230,o),
(332,-257,c)
);
},
{
closed = 1;
nodes = (
(692,-196,l),
(688,-164,o),
(684,-93,o),
(684,-32,cs),
(684,56,o),
(694,138,o),
(709,169,c),
(590,270,l),
(528,256,o),
(451,236,o),
(376,210,c),
(391,66,l),
(472,97,o),
(564,124,o),
(657,139,c),
(572,210,l),
(539,154,o),
(529,59,o),
(529,-24,cs),
(529,-87,o),
(530,-157,o),
(535,-210,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(466,-108,l),
(466,199,l),
(327,211,l),
(228,183,o),
(117,135,o),
(2,73,c),
(55,-72,l),
(111,-75,o),
(157,-87,o),
(188,-106,c),
(252,-51,l),
(220,-22,o),
(191,2,o),
(140,16,c),
(129,-22,l),
(208,24,o),
(280,57,o),
(334,70,c),
(312,109,l),
(312,-108,l)
);
},
{
closed = 1;
nodes = (
(466,-334,l),
(466,-37,l),
(313,-6,l),
(235,-31,o),
(140,-78,o),
(67,-120,c),
(113,-235,l),
(206,-250,o),
(275,-282,o),
(317,-334,c)
);
},
{
closed = 1;
nodes = (
(332,-244,l),
(302,-198,o),
(248,-166,o),
(190,-147,c),
(175,-199,l),
(228,-162,o),
(297,-134,o),
(340,-122,c),
(325,-70,l),
(325,-169,ls),
(325,-210,o),
(327,-230,o),
(332,-257,c)
);
},
{
closed = 1;
nodes = (
(692,-196,l),
(688,-164,o),
(684,-93,o),
(684,-32,cs),
(684,56,o),
(694,138,o),
(709,169,c),
(590,270,l),
(528,256,o),
(451,236,o),
(376,210,c),
(391,66,l),
(472,97,o),
(564,124,o),
(657,139,c),
(572,210,l),
(539,154,o),
(529,59,o),
(529,-24,cs),
(529,-87,o),
(530,-157,o),
(535,-210,c)
);
}
);
width = 729;
},
{
anchors = (
{
name = _bottom;
pos = (193,146);
},
{
name = bottom_mark;
pos = (193,-187);
},
{
name = bottom_wa;
pos = (110,-169);
},
{
name = nukta;
pos = (102,-188);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (193,146);
},
{
name = bottom_mark;
pos = (193,-187);
},
{
name = bottom_wa;
pos = (110,-169);
},
{
name = nukta;
pos = (102,-188);
}
);
shapes = (
{
closed = 1;
nodes = (
(213,-4,l),
(213,241,l),
(198,245,l),
(128,209,o),
(53,157,o),
(-5,102,c),
(5,76,l),
(51,58,o),
(78,40,o),
(105,4,c),
(119,12,l),
(90,54,o),
(63,74,o),
(11,95,c),
(13,89,l),
(74,146,o),
(153,199,o),
(205,224,c),
(193,230,l),
(193,-4,l)
);
},
{
closed = 1;
nodes = (
(213,-187,l),
(213,64,l),
(192,73,l),
(147,50,o),
(96,13,o),
(49,-33,c),
(59,-59,l),
(120,-82,o),
(156,-111,o),
(193,-187,c)
);
},
{
closed = 1;
nodes = (
(203,-177,l),
(169,-99,o),
(130,-64,o),
(64,-40,c),
(66,-45,l),
(110,-3,o),
(153,31,o),
(202,55,c),
(193,66,l),
(193,-80,ls),
(193,-114,o),
(194,-143,o),
(197,-177,c)
);
},
{
closed = 1;
nodes = (
(326,-77,l),
(315,-10,o),
(312,42,o),
(312,89,cs),
(312,156,o),
(317,207,o),
(328,268,c),
(311,289,l),
(267,275,o),
(229,258,o),
(198,243,c),
(198,218,l),
(232,237,o),
(271,253,o),
(315,268,c),
(310,274,l),
(298,212,o),
(292,161,o),
(292,86,cs),
(292,38,o),
(296,-21,o),
(307,-81,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(213,-4,l),
(213,241,l),
(198,245,l),
(128,209,o),
(53,157,o),
(-5,102,c),
(5,76,l),
(51,58,o),
(78,40,o),
(105,4,c),
(119,12,l),
(90,54,o),
(63,74,o),
(11,95,c),
(13,89,l),
(74,146,o),
(153,199,o),
(205,224,c),
(193,230,l),
(193,-4,l)
);
},
{
closed = 1;
nodes = (
(213,-187,l),
(213,64,l),
(192,73,l),
(147,50,o),
(96,13,o),
(49,-33,c),
(59,-59,l),
(120,-82,o),
(156,-111,o),
(193,-187,c)
);
},
{
closed = 1;
nodes = (
(203,-177,l),
(169,-99,o),
(130,-64,o),
(64,-40,c),
(66,-45,l),
(110,-3,o),
(153,31,o),
(202,55,c),
(193,66,l),
(193,-80,ls),
(193,-114,o),
(194,-143,o),
(197,-177,c)
);
},
{
closed = 1;
nodes = (
(326,-77,l),
(315,-10,o),
(312,42,o),
(312,89,cs),
(312,156,o),
(317,207,o),
(328,268,c),
(311,289,l),
(267,275,o),
(229,258,o),
(198,243,c),
(198,218,l),
(232,237,o),
(271,253,o),
(315,268,c),
(310,274,l),
(298,212,o),
(292,161,o),
(292,86,cs),
(292,38,o),
(296,-21,o),
(307,-81,c)
);
}
);
width = 347;
},
{
anchors = (
{
name = _bottom;
pos = (218,124);
},
{
name = bottom_mark;
pos = (218,-247);
},
{
name = bottom_wa;
pos = (130,-241);
},
{
name = nukta;
pos = (124,-271);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (218,124);
},
{
name = bottom_mark;
pos = (218,-247);
},
{
name = bottom_wa;
pos = (130,-241);
},
{
name = nukta;
pos = (124,-271);
}
);
shapes = (
{
closed = 1;
nodes = (
(288,-20,l),
(288,229,l),
(236,238,l),
(159,208,o),
(69,148,o),
(-2,87,c),
(27,9,l),
(78,4,o),
(107,-11,o),
(129,-40,c),
(167,-15,l),
(140,32,o),
(101,54,o),
(57,67,c),
(61,49,l),
(114,98,o),
(193,148,o),
(243,167,c),
(218,204,l),
(218,-20,l)
);
},
{
closed = 1;
nodes = (
(288,-247,l),
(288,12,l),
(220,40,l),
(163,15,o),
(102,-25,o),
(49,-70,c),
(76,-140,l),
(146,-158,o),
(176,-182,o),
(220,-247,c)
);
},
{
closed = 1;
nodes = (
(239,-207,l),
(194,-128,o),
(163,-103,o),
(104,-83,c),
(108,-102,l),
(147,-67,o),
(201,-33,o),
(235,-19,c),
(218,21,l),
(218,-97,ls),
(218,-137,o),
(220,-175,o),
(223,-207,c)
);
},
{
closed = 1;
nodes = (
(427,-142,l),
(422,-88,o),
(420,-36,o),
(420,31,cs),
(420,119,o),
(426,177,o),
(437,234,c),
(386,288,l),
(342,275,o),
(299,260,o),
(259,242,c),
(262,164,l),
(301,182,o),
(349,203,o),
(391,214,c),
(372,233,l),
(357,177,o),
(352,110,o),
(352,38,cs),
(352,-34,o),
(355,-89,o),
(360,-149,c)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(288,-20,l),
(288,229,l),
(236,238,l),
(159,208,o),
(69,148,o),
(-2,87,c),
(27,9,l),
(78,4,o),
(107,-11,o),
(129,-40,c),
(167,-15,l),
(140,32,o),
(101,54,o),
(57,67,c),
(61,49,l),
(114,98,o),
(193,148,o),
(243,167,c),
(218,204,l),
(218,-20,l)
);
},
{
closed = 1;
nodes = (
(288,-247,l),
(288,12,l),
(220,40,l),
(163,15,o),
(102,-25,o),
(49,-70,c),
(76,-140,l),
(146,-158,o),
(176,-182,o),
(220,-247,c)
);
},
{
closed = 1;
nodes = (
(239,-207,l),
(194,-128,o),
(163,-103,o),
(104,-83,c),
(108,-102,l),
(147,-67,o),
(201,-33,o),
(235,-19,c),
(218,21,l),
(218,-97,ls),
(218,-137,o),
(220,-175,o),
(223,-207,c)
);
},
{
closed = 1;
nodes = (
(427,-142,l),
(422,-88,o),
(420,-36,o),
(420,31,cs),
(420,119,o),
(426,177,o),
(437,234,c),
(386,288,l),
(342,275,o),
(299,260,o),
(259,242,c),
(262,164,l),
(301,182,o),
(349,203,o),
(391,214,c),
(372,233,l),
(357,177,o),
(352,110,o),
(352,38,cs),
(352,-34,o),
(355,-89,o),
(360,-149,c)
);
}
);
width = 452;
},
{
anchors = (
{
name = _bottom;
pos = (238,132);
},
{
name = bottom_mark;
pos = (238,-320);
},
{
name = bottom_wa;
pos = (138,-321);
},
{
name = nukta;
pos = (141,-354);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (238,132);
},
{
name = bottom_mark;
pos = (238,-320);
},
{
name = bottom_wa;
pos = (138,-321);
},
{
name = nukta;
pos = (141,-354);
}
);
shapes = (
{
closed = 1;
nodes = (
(387,-97,l),
(387,204,l),
(254,218,l),
(180,189,o),
(92,140,o),
(4,75,c),
(49,-58,l),
(87,-62,o),
(125,-75,o),
(150,-95,c),
(203,-45,l),
(190,-13,o),
(167,10,o),
(131,24,c),
(115,-11,l),
(170,39,o),
(225,72,o),
(268,88,c),
(246,125,l),
(246,-97,l)
);
},
{
closed = 1;
nodes = (
(387,-320,l),
(387,-31,l),
(247,8,l),
(182,-26,o),
(130,-63,o),
(69,-112,c),
(114,-228,l),
(176,-236,o),
(220,-264,o),
(252,-320,c)
);
},
{
closed = 1;
nodes = (
(278,-247,l),
(271,-200,o),
(224,-158,o),
(188,-145,c),
(175,-181,l),
(216,-138,o),
(251,-117,o),
(280,-104,c),
(264,-64,l),
(264,-163,ls),
(264,-187,o),
(263,-212,o),
(270,-247,c)
);
},
{
closed = 1;
nodes = (
(578,-175,l),
(575,-142,o),
(570,-78,o),
(570,-18,cs),
(570,81,o),
(579,149,o),
(590,183,c),
(480,277,l),
(429,264,o),
(362,244,o),
(298,220,c),
(314,78,l),
(387,110,o),
(460,138,o),
(555,154,c),
(467,217,l),
(437,162,o),
(427,81,o),
(427,-10,cs),
(427,-98,o),
(429,-140,o),
(433,-188,c)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(387,-97,l),
(387,204,l),
(254,218,l),
(180,189,o),
(92,140,o),
(4,75,c),
(49,-58,l),
(87,-62,o),
(125,-75,o),
(150,-95,c),
(203,-45,l),
(190,-13,o),
(167,10,o),
(131,24,c),
(115,-11,l),
(170,39,o),
(225,72,o),
(268,88,c),
(246,125,l),
(246,-97,l)
);
},
{
closed = 1;
nodes = (
(387,-320,l),
(387,-31,l),
(247,8,l),
(182,-26,o),
(130,-63,o),
(69,-112,c),
(114,-228,l),
(176,-236,o),
(220,-264,o),
(252,-320,c)
);
},
{
closed = 1;
nodes = (
(278,-247,l),
(271,-200,o),
(224,-158,o),
(188,-145,c),
(175,-181,l),
(216,-138,o),
(251,-117,o),
(280,-104,c),
(264,-64,l),
(264,-163,ls),
(264,-187,o),
(264,-213,o),
(270,-247,c)
);
},
{
closed = 1;
nodes = (
(578,-175,l),
(575,-142,o),
(570,-78,o),
(570,-18,cs),
(570,81,o),
(579,149,o),
(590,183,c),
(480,277,l),
(429,264,o),
(362,244,o),
(298,220,c),
(314,78,l),
(387,110,o),
(460,138,o),
(555,154,c),
(467,217,l),
(437,162,o),
(427,81,o),
(427,-10,cs),
(427,-98,o),
(429,-140,o),
(433,-188,c)
);
}
);
width = 605;
}
);
script = bengali;
subCategory = Nonspacing;
}
