{
category = Letter;
color = 5;
export = 0;
glyphname = "dh_ma-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (409,622);
},
{
name = bottom;
pos = (646,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(399,622,l),
(399,486,l),
(422,537,l),
(289,501,o),
(153,435,o),
(37,369,c),
(76,272,l),
(207,251,o),
(322,181,o),
(405,80,c),
(476,73,l),
(476,551,l),
(586,551,l),
(586,622,l)
);
},
{
closed = 1;
nodes = (
(399,259,ls),
(399,225,o),
(401,201,o),
(403,178,c),
(322,265,o),
(221,316,o),
(109,337,c),
(109,322,l),
(210,377,o),
(317,427,o),
(422,460,c),
(399,478,l)
);
},
{
closed = 1;
nodes = (
(135,629,o),
(94,578,o),
(94,524,cs),
(94,461,o),
(138,420,o),
(210,383,c),
(278,423,l),
(199,453,o),
(173,474,o),
(173,509,cs),
(173,536,o),
(196,554,o),
(236,554,cs),
(253,554,o),
(264,553,o),
(272,552,c),
(278,624,l),
(260,627,o),
(241,629,o),
(225,629,cs)
);
},
{
closed = 1;
nodes = (
(551,622,l),
(551,551,l),
(646,551,l),
(646,98,ls),
(646,64,o),
(646,32,o),
(649,0,c),
(646,-42,l),
(646,-117,l),
(723,-117,l),
(723,551,l),
(828,551,l),
(828,622,l)
);
},
{
closed = 1;
nodes = (
(376,119,o),
(320,82,o),
(320,11,cs),
(320,-45,o),
(358,-87,o),
(420,-111,c),
(455,-42,l),
(419,-29,o),
(400,-16,o),
(400,11,cs),
(400,34,o),
(419,49,o),
(448,49,cs),
(529,49,o),
(596,-19,o),
(659,-104,c),
(685,-37,l),
(616,54,o),
(544,119,o),
(440,119,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = "dh-beng.half";
},
{
pos = (596,0);
ref = "ma-beng.side3";
}
);
width = 828;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (391,622);
},
{
name = bottom;
pos = (634,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(400,622,l),
(400,534,l),
(411,543,l),
(287,494,o),
(174,436,o),
(42,352,c),
(54,323,l),
(191,293,o),
(301,218,o),
(397,91,c),
(421,92,l),
(421,600,l),
(557,600,l),
(558,622,l)
);
},
{
closed = 1;
nodes = (
(400,241,ls),
(400,185,o),
(402,145,o),
(404,113,c),
(335,218,o),
(218,307,o),
(59,345,c),
(59,340,l),
(188,421,o),
(288,471,o),
(411,521,c),
(400,527,l)
);
},
{
closed = 1;
nodes = (
(160,629,o),
(120,587,o),
(120,537,cs),
(120,495,o),
(141,465,o),
(194,435,c),
(214,446,l),
(165,475,o),
(143,499,o),
(143,537,cs),
(143,574,o),
(167,607,o),
(229,607,cs),
(245,607,o),
(260,605,o),
(270,603,c),
(272,625,l),
(258,628,o),
(246,629,o),
(231,629,cs)
);
},
{
closed = 1;
nodes = (
(511,622,l),
(511,600,l),
(621,600,l),
(621,27,ls),
(621,7,o),
(621,-20,o),
(623,-51,c),
(621,-61,l),
(621,-117,l),
(642,-117,l),
(642,600,l),
(758,600,l),
(758,622,l)
);
},
{
closed = 1;
nodes = (
(366,94,o),
(322,64,o),
(322,7,cs),
(322,-39,o),
(351,-73,o),
(411,-97,c),
(418,-76,l),
(368,-56,o),
(344,-34,o),
(344,7,cs),
(344,48,o),
(369,72,o),
(420,72,cs),
(495,72,o),
(559,25,o),
(636,-83,c),
(639,-53,l),
(579,33,o),
(509,94,o),
(421,94,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "dh-beng.half";
},
{
pos = (552,0);
ref = "ma-beng.side3";
}
);
width = 782;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (451,622);
},
{
name = bottom;
pos = (663,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(371,622,l),
(371,472,l),
(381,495,l),
(274,473,o),
(136,415,o),
(20,357,c),
(76,217,l),
(205,193,o),
(294,142,o),
(373,69,c),
(533,88,l),
(533,493,l),
(601,493,l),
(599,622,l)
);
},
{
closed = 1;
nodes = (
(371,289,ls),
(371,269,o),
(371,244,o),
(374,223,c),
(323,262,o),
(265,294,o),
(177,308,c),
(169,286,l),
(245,324,o),
(325,354,o),
(404,373,c),
(371,402,l)
);
},
{
closed = 1;
nodes = (
(104,629,o),
(72,557,o),
(72,509,cs),
(72,425,o),
(131,385,o),
(230,341,c),
(305,432,l),
(249,440,o),
(224,455,o),
(224,482,cs),
(224,496,o),
(236,508,o),
(264,508,cs),
(274,508,o),
(283,507,o),
(288,506,c),
(297,623,l),
(276,627,o),
(254,629,o),
(229,629,cs)
);
},
{
closed = 1;
nodes = (
(584,622,l),
(585,493,l),
(663,493,l),
(663,114,ls),
(663,80,o),
(663,48,o),
(666,15,c),
(663,-44,l),
(663,-118,l),
(825,-118,l),
(825,493,l),
(913,493,l),
(913,622,l)
);
},
{
closed = 1;
nodes = (
(363,125,o),
(299,74,o),
(299,2,cs),
(299,-77,o),
(356,-119,o),
(423,-143,c),
(484,-43,l),
(462,-34,o),
(457,-26,o),
(457,-14,cs),
(457,-2,o),
(467,7,o),
(485,7,cs),
(535,7,o),
(599,-40,o),
(663,-108,c),
(733,-29,l),
(650,68,o),
(577,125,o),
(458,125,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "dh-beng.half";
},
{
pos = (600,0);
ref = "ma-beng.side3";
}
);
width = 862;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (409,622);
},
{
name = bottom;
pos = (646,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(399,622,l),
(399,486,l),
(422,537,l),
(289,501,o),
(153,435,o),
(37,369,c),
(76,272,l),
(207,251,o),
(322,181,o),
(405,80,c),
(476,73,l),
(476,551,l),
(586,551,l),
(586,622,l)
);
},
{
closed = 1;
nodes = (
(399,259,ls),
(399,225,o),
(401,201,o),
(403,178,c),
(322,265,o),
(221,316,o),
(109,337,c),
(109,322,l),
(210,377,o),
(317,427,o),
(422,460,c),
(399,478,l)
);
},
{
closed = 1;
nodes = (
(135,629,o),
(94,578,o),
(94,524,cs),
(94,461,o),
(138,420,o),
(210,383,c),
(278,423,l),
(199,453,o),
(173,474,o),
(173,509,cs),
(173,536,o),
(196,554,o),
(236,554,cs),
(253,554,o),
(264,553,o),
(272,552,c),
(278,624,l),
(260,627,o),
(241,629,o),
(225,629,cs)
);
},
{
closed = 1;
nodes = (
(551,622,l),
(551,551,l),
(646,551,l),
(646,98,ls),
(646,64,o),
(646,32,o),
(649,0,c),
(646,-42,l),
(646,-117,l),
(723,-117,l),
(723,551,l),
(828,551,l),
(828,622,l)
);
},
{
closed = 1;
nodes = (
(376,119,o),
(320,82,o),
(320,11,cs),
(320,-45,o),
(358,-87,o),
(420,-111,c),
(455,-42,l),
(419,-29,o),
(400,-16,o),
(400,11,cs),
(400,34,o),
(419,49,o),
(448,49,cs),
(529,49,o),
(596,-19,o),
(659,-104,c),
(685,-37,l),
(616,54,o),
(544,119,o),
(440,119,cs)
);
}
);
};
layerId = m005;
shapes = (
{
ref = "dh-beng.half";
},
{
pos = (440,0);
ref = "ma-beng.side3";
}
);
width = 620;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (451,622);
},
{
name = bottom;
pos = (663,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(371,622,l),
(371,472,l),
(381,495,l),
(274,473,o),
(136,415,o),
(20,357,c),
(76,217,l),
(205,193,o),
(294,142,o),
(373,69,c),
(533,88,l),
(533,493,l),
(601,493,l),
(599,622,l)
);
},
{
closed = 1;
nodes = (
(371,289,ls),
(371,269,o),
(371,244,o),
(374,223,c),
(323,262,o),
(265,294,o),
(177,308,c),
(169,286,l),
(245,324,o),
(325,354,o),
(404,373,c),
(371,402,l)
);
},
{
closed = 1;
nodes = (
(104,629,o),
(72,557,o),
(72,509,cs),
(72,425,o),
(131,385,o),
(230,341,c),
(305,432,l),
(249,440,o),
(224,455,o),
(224,482,cs),
(224,496,o),
(236,508,o),
(264,508,cs),
(274,508,o),
(283,507,o),
(288,506,c),
(297,623,l),
(276,627,o),
(254,629,o),
(229,629,cs)
);
},
{
closed = 1;
nodes = (
(584,622,l),
(585,493,l),
(663,493,l),
(663,114,ls),
(663,80,o),
(663,48,o),
(666,15,c),
(663,-44,l),
(663,-118,l),
(825,-118,l),
(825,493,l),
(913,493,l),
(913,622,l)
);
},
{
closed = 1;
nodes = (
(363,125,o),
(299,74,o),
(299,2,cs),
(299,-77,o),
(356,-119,o),
(423,-143,c),
(484,-43,l),
(462,-34,o),
(457,-26,o),
(457,-14,cs),
(457,-2,o),
(467,7,o),
(485,7,cs),
(535,7,o),
(599,-40,o),
(663,-108,c),
(733,-29,l),
(650,68,o),
(577,125,o),
(458,125,cs)
);
}
);
};
layerId = m006;
shapes = (
{
ref = "dh-beng.half";
},
{
pos = (464,0);
ref = "ma-beng.side3";
}
);
width = 676;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "dh-beng.half";
},
{
pos = (386,0);
ref = "ma-beng.side3";
}
);
width = 546;
}
);
script = bengali;
subCategory = Spacing;
}
