{
category = Letter;
glyphname = "e-beng";
layers = (
{
anchors = (
{
name = top_candrabindu;
pos = (482,622);
},
{
name = top_vedic;
pos = (365,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (353,622);
},
{
name = top_candrabindu;
pos = (482,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(641,0,l),
(641,474,ls),
(641,584,o),
(578,632,o),
(490,632,cs),
(358,632,o),
(258,504,o),
(258,396,cs),
(258,309,o),
(310,274,o),
(359,274,cs),
(405,274,o),
(442,300,o),
(442,347,cs),
(442,388,o),
(410,415,o),
(373,415,cs),
(338,415,o),
(309,394,o),
(309,351,cs),
(309,318,o),
(330,289,o),
(378,289,c),
(391,349,l),
(345,349,o),
(337,377,o),
(337,397,cs),
(337,463,o),
(402,561,o),
(498,561,cs),
(549,561,o),
(564,532,o),
(564,482,cs),
(564,106,l),
(535,146,o),
(497,161,o),
(445,161,cs),
(375,161,o),
(327,144,o),
(265,144,cs),
(199,144,o),
(124,162,o),
(124,280,cs),
(124,319,o),
(130,346,o),
(135,366,c),
(58,377,l),
(52,348,o),
(46,310,o),
(46,278,cs),
(46,97,o),
(179,70,o),
(261,70,cs),
(343,70,o),
(393,87,o),
(465,87,cs),
(520,87,o),
(549,60,o),
(566,0,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(641,0,l),
(641,474,ls),
(641,584,o),
(578,632,o),
(490,632,cs),
(358,632,o),
(258,504,o),
(258,396,cs),
(258,309,o),
(310,274,o),
(359,274,cs),
(405,274,o),
(442,300,o),
(442,347,cs),
(442,388,o),
(410,415,o),
(373,415,cs),
(338,415,o),
(309,394,o),
(309,351,cs),
(309,318,o),
(330,289,o),
(378,289,c),
(391,349,l),
(345,349,o),
(337,377,o),
(337,397,cs),
(337,463,o),
(402,561,o),
(498,561,cs),
(549,561,o),
(564,532,o),
(564,482,cs),
(564,73,l),
(582,73,l),
(551,139,o),
(508,161,o),
(445,161,cs),
(375,161,o),
(327,144,o),
(259,144,cs),
(199,144,o),
(124,162,o),
(124,280,cs),
(124,319,o),
(130,346,o),
(135,366,c),
(58,377,l),
(52,348,o),
(46,310,o),
(46,278,cs),
(46,97,o),
(179,70,o),
(255,70,cs),
(343,70,o),
(393,87,o),
(465,87,cs),
(520,87,o),
(547,60,o),
(564,0,c)
);
}
);
width = 731;
},
{
anchors = (
{
name = top_candrabindu;
pos = (475,622);
},
{
name = top_vedic;
pos = (379,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor4;
pos = (475,622);
},
{
name = Anchor8;
pos = (379,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(374,628,o),
(254,499,o),
(254,392,cs),
(254,309,o),
(311,270,o),
(376,270,cs),
(405,270,o),
(427,273,o),
(441,278,c),
(434,348,l),
(419,346,o),
(407,345,o),
(392,345,cs),
(341,345,o),
(333,373,o),
(333,393,cs),
(333,459,o),
(418,557,o),
(514,557,cs),
(540,557,o),
(557,552,o),
(569,542,cs),
(583,529,o),
(590,512,o),
(590,463,cs),
(590,106,l),
(561,146,o),
(518,161,o),
(461,161,cs),
(391,161,o),
(343,144,o),
(276,144,cs),
(202,144,o),
(124,162,o),
(124,280,cs),
(124,319,o),
(130,346,o),
(135,366,c),
(58,377,l),
(52,348,o),
(46,310,o),
(46,278,cs),
(46,97,o),
(182,70,o),
(272,70,cs),
(359,70,o),
(409,87,o),
(481,87,cs),
(541,87,o),
(575,60,o),
(592,0,c),
(667,0,l),
(667,490,ls),
(667,545,o),
(651,573,o),
(626,594,cs),
(600,616,o),
(565,628,o),
(511,628,cs)
);
}
);
};
layerId = "34621F5F-998E-4629-9923-A3CB0EA48261";
name = "7 May 24 at 21:21";
shapes = (
{
closed = 1;
nodes = (
(374,628,o),
(254,499,o),
(254,392,cs),
(254,309,o),
(311,270,o),
(376,270,cs),
(405,270,o),
(427,273,o),
(441,278,c),
(434,348,l),
(419,346,o),
(407,345,o),
(392,345,cs),
(341,345,o),
(333,373,o),
(333,393,cs),
(333,459,o),
(418,557,o),
(514,557,cs),
(540,557,o),
(557,552,o),
(569,542,cs),
(583,529,o),
(590,512,o),
(590,463,cs),
(590,106,l),
(561,146,o),
(518,161,o),
(461,161,cs),
(391,161,o),
(343,144,o),
(276,144,cs),
(202,144,o),
(124,162,o),
(124,280,cs),
(124,319,o),
(130,346,o),
(135,366,c),
(58,377,l),
(52,348,o),
(46,310,o),
(46,278,cs),
(46,97,o),
(182,70,o),
(272,70,cs),
(359,70,o),
(409,87,o),
(481,87,cs),
(541,87,o),
(575,60,o),
(592,0,c),
(667,0,l),
(667,490,ls),
(667,545,o),
(651,573,o),
(626,594,cs),
(600,616,o),
(565,628,o),
(511,628,cs)
);
}
);
width = 758;
},
{
anchors = (
{
name = top_candrabindu;
pos = (502,622);
},
{
name = top_vedic;
pos = (373,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor4;
pos = (469,622);
},
{
name = Anchor8;
pos = (373,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(448,622,o),
(391,594,o),
(341,551,cs),
(283,500,o),
(239,422,o),
(239,343,cs),
(239,258,o),
(293,207,o),
(361,207,cs),
(410,207,o),
(449,233,o),
(449,283,cs),
(449,327,o),
(417,354,o),
(377,354,cs),
(339,354,o),
(310,333,o),
(310,287,cs),
(310,251,o),
(331,222,o),
(379,222,c),
(386,282,l),
(337,282,o),
(317,305,o),
(317,347,cs),
(317,395,o),
(339,443,o),
(377,484,cs),
(412,522,o),
(460,550,o),
(512,550,cs),
(574,550,o),
(584,513,o),
(584,441,cs),
(584,95,l),
(179,95,l),
(179,24,l),
(766,24,l),
(766,95,l),
(661,95,l),
(661,455,ls),
(661,561,o),
(621,622,o),
(517,622,cs)
);
},
{
closed = 1;
nodes = (
(661,0,l),
(661,470,ls),
(661,580,o),
(598,628,o),
(505,628,cs),
(373,628,o),
(253,500,o),
(253,392,cs),
(253,305,o),
(310,270,o),
(359,270,cs),
(405,270,o),
(442,296,o),
(442,343,cs),
(442,384,o),
(410,411,o),
(373,411,cs),
(338,411,o),
(309,390,o),
(309,347,cs),
(309,314,o),
(330,285,o),
(378,285,c),
(391,345,l),
(340,345,o),
(332,373,o),
(332,393,cs),
(332,459,o),
(417,557,o),
(513,557,cs),
(569,557,o),
(584,528,o),
(584,478,cs),
(584,106,l),
(555,146,o),
(512,161,o),
(455,161,cs),
(385,161,o),
(337,144,o),
(270,144,cs),
(199,144,o),
(124,162,o),
(124,280,cs),
(124,319,o),
(130,346,o),
(135,366,c),
(58,377,l),
(52,348,o),
(46,310,o),
(46,278,cs),
(46,97,o),
(179,70,o),
(266,70,cs),
(353,70,o),
(403,87,o),
(475,87,cs),
(535,87,o),
(569,60,o),
(586,0,c)
);
}
);
};
layerId = "69D6AFB9-9F9C-4286-BD36-054BA07ED906";
name = "20 May 24 at 16:50";
shapes = (
{
closed = 1;
nodes = (
(661,0,l),
(661,470,ls),
(661,580,o),
(598,628,o),
(505,628,cs),
(368,628,o),
(253,500,o),
(253,392,cs),
(253,305,o),
(310,270,o),
(359,270,cs),
(405,270,o),
(442,296,o),
(442,343,cs),
(442,384,o),
(410,411,o),
(373,411,cs),
(338,411,o),
(309,390,o),
(309,347,cs),
(309,314,o),
(330,285,o),
(378,285,c),
(391,345,l),
(340,345,o),
(332,373,o),
(332,393,cs),
(332,459,o),
(412,557,o),
(513,557,cs),
(569,557,o),
(584,528,o),
(584,478,cs),
(584,106,l),
(555,146,o),
(512,161,o),
(455,161,cs),
(385,161,o),
(337,144,o),
(270,144,cs),
(199,144,o),
(124,162,o),
(124,280,cs),
(124,319,o),
(130,346,o),
(135,366,c),
(58,377,l),
(52,348,o),
(46,310,o),
(46,278,cs),
(46,97,o),
(179,70,o),
(266,70,cs),
(353,70,o),
(403,87,o),
(475,87,cs),
(535,87,o),
(569,60,o),
(586,0,c)
);
}
);
width = 752;
},
{
anchors = (
{
name = top_candrabindu;
pos = (482,622);
},
{
name = top_vedic;
pos = (353,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor4;
pos = (449,622);
},
{
name = Anchor8;
pos = (353,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(428,622,o),
(371,594,o),
(321,551,cs),
(263,500,o),
(219,422,o),
(219,343,cs),
(219,258,o),
(273,207,o),
(341,207,cs),
(390,207,o),
(429,233,o),
(429,283,cs),
(429,327,o),
(397,354,o),
(357,354,cs),
(319,354,o),
(290,333,o),
(290,287,cs),
(290,251,o),
(311,222,o),
(359,222,c),
(366,282,l),
(317,282,o),
(297,305,o),
(297,347,cs),
(297,395,o),
(319,443,o),
(357,484,cs),
(392,522,o),
(440,550,o),
(492,550,cs),
(554,550,o),
(564,513,o),
(564,441,cs),
(564,95,l),
(159,95,l),
(159,24,l),
(746,24,l),
(746,95,l),
(641,95,l),
(641,455,ls),
(641,561,o),
(601,622,o),
(497,622,cs)
);
},
{
closed = 1;
nodes = (
(641,0,l),
(641,470,ls),
(641,580,o),
(578,628,o),
(485,628,cs),
(353,628,o),
(233,500,o),
(233,392,cs),
(233,305,o),
(290,270,o),
(339,270,cs),
(385,270,o),
(422,296,o),
(422,343,cs),
(422,384,o),
(390,411,o),
(353,411,cs),
(318,411,o),
(289,390,o),
(289,347,cs),
(289,314,o),
(310,285,o),
(358,285,c),
(371,345,l),
(320,345,o),
(312,373,o),
(312,393,cs),
(312,459,o),
(397,557,o),
(493,557,cs),
(549,557,o),
(564,528,o),
(564,478,cs),
(564,106,l),
(535,146,o),
(492,161,o),
(435,161,cs),
(365,161,o),
(317,144,o),
(250,144,cs),
(179,144,o),
(104,162,o),
(104,280,cs),
(104,319,o),
(110,346,o),
(115,366,c),
(38,377,l),
(32,348,o),
(26,310,o),
(26,278,cs),
(26,97,o),
(159,70,o),
(246,70,cs),
(333,70,o),
(383,87,o),
(455,87,cs),
(515,87,o),
(549,60,o),
(566,0,c)
);
}
);
};
layerId = "2F4225A6-2432-48C2-9385-6998BE27744A";
name = "20 May 24 at 17:39";
shapes = (
{
closed = 1;
nodes = (
(641,0,l),
(641,470,ls),
(641,580,o),
(578,628,o),
(490,628,cs),
(358,628,o),
(253,500,o),
(253,392,cs),
(253,305,o),
(310,270,o),
(359,270,cs),
(405,270,o),
(442,296,o),
(442,343,cs),
(442,384,o),
(410,411,o),
(373,411,cs),
(338,411,o),
(309,390,o),
(309,347,cs),
(309,314,o),
(330,285,o),
(378,285,c),
(391,345,l),
(340,345,o),
(332,373,o),
(332,393,cs),
(332,459,o),
(402,557,o),
(498,557,cs),
(549,557,o),
(564,528,o),
(564,478,cs),
(564,106,l),
(535,146,o),
(497,161,o),
(445,161,cs),
(375,161,o),
(327,144,o),
(265,144,cs),
(199,144,o),
(124,162,o),
(124,280,cs),
(124,319,o),
(130,346,o),
(135,366,c),
(58,377,l),
(52,348,o),
(46,310,o),
(46,278,cs),
(46,97,o),
(179,70,o),
(261,70,cs),
(343,70,o),
(393,87,o),
(465,87,cs),
(520,87,o),
(549,60,o),
(566,0,c)
);
}
);
width = 732;
},
{
anchors = (
{
name = top_candrabindu;
pos = (477,607);
},
{
name = top_vedic;
pos = (346,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (368,607);
},
{
name = top_candrabindu;
pos = (474,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(593,0,l),
(593,482,ls),
(593,578,o),
(552,617,o),
(478,617,cs),
(359,617,o),
(255,497,o),
(255,388,cs),
(255,313,o),
(287,281,o),
(330,281,cs),
(365,281,o),
(384,302,o),
(384,332,cs),
(384,362,o),
(364,381,o),
(335,381,cs),
(312,381,o),
(289,363,o),
(289,334,cs),
(289,311,o),
(304,289,o),
(335,289,c),
(334,300,l),
(292,300,o),
(276,337,o),
(276,385,cs),
(276,478,o),
(364,596,o),
(478,596,cs),
(551,596,o),
(572,555,o),
(572,481,cs),
(572,51,l),
(552,105,o),
(514,137,o),
(452,137,cs),
(389,137,o),
(320,115,o),
(246,115,cs),
(167,115,o),
(75,139,o),
(75,270,cs),
(75,303,o),
(81,335,o),
(87,361,c),
(67,364,l),
(60,337,o),
(54,304,o),
(54,271,cs),
(54,126,o),
(159,94,o),
(247,94,cs),
(338,94,o),
(382,116,o),
(452,116,cs),
(527,116,o),
(550,67,o),
(572,0,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(593,0,l),
(593,478,ls),
(593,578,o),
(552,617,o),
(478,617,cs),
(359,617,o),
(255,497,o),
(255,388,cs),
(255,313,o),
(287,281,o),
(330,281,cs),
(365,281,o),
(384,302,o),
(384,332,cs),
(384,362,o),
(364,381,o),
(335,381,cs),
(312,381,o),
(289,363,o),
(289,334,cs),
(289,311,o),
(304,289,o),
(335,289,c),
(334,300,l),
(292,300,o),
(276,337,o),
(276,385,cs),
(276,478,o),
(364,596,o),
(478,596,cs),
(551,596,o),
(572,555,o),
(572,481,cs),
(572,15,l),
(581,15,l),
(565,92,o),
(526,137,o),
(452,137,cs),
(389,137,o),
(320,115,o),
(246,115,cs),
(167,115,o),
(75,139,o),
(75,270,cs),
(75,303,o),
(81,335,o),
(87,361,c),
(67,364,l),
(60,337,o),
(54,304,o),
(54,271,cs),
(54,126,o),
(159,94,o),
(247,94,cs),
(338,94,o),
(382,116,o),
(452,116,cs),
(527,116,o),
(550,67,o),
(572,0,c)
);
}
);
width = 693;
},
{
anchors = (
{
name = top_candrabindu;
pos = (471,635);
},
{
name = top_vedic;
pos = (370,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (342,635);
},
{
name = top_candrabindu;
pos = (471,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(677,0,l),
(677,441,ls),
(677,579,o),
(609,645,o),
(491,645,cs),
(338,645,o),
(218,522,o),
(218,391,cs),
(218,308,o),
(276,255,o),
(351,255,cs),
(416,255,o),
(468,291,o),
(468,361,cs),
(468,417,o),
(428,460,o),
(369,460,cs),
(326,460,o),
(276,430,o),
(276,368,cs),
(276,314,o),
(312,273,o),
(389,273,c),
(417,391,l),
(386,391,o),
(378,403,o),
(378,420,cs),
(378,455,o),
(428,515,o),
(475,515,cs),
(503,515,o),
(514,499,o),
(514,462,cs),
(514,145,l),
(487,186,o),
(448,200,o),
(399,200,cs),
(352,200,o),
(312,187,o),
(265,187,cs),
(210,187,o),
(172,209,o),
(172,284,cs),
(172,306,o),
(176,332,o),
(182,356,c),
(25,379,l),
(16,346,o),
(11,308,o),
(11,278,cs),
(11,101,o),
(124,44,o),
(249,44,cs),
(311,44,o),
(362,58,o),
(423,58,cs),
(478,58,o),
(499,41,o),
(517,0,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(677,0,l),
(677,445,ls),
(677,579,o),
(609,645,o),
(491,645,cs),
(338,645,o),
(218,522,o),
(218,391,cs),
(218,308,o),
(276,255,o),
(351,255,cs),
(416,255,o),
(468,291,o),
(468,361,cs),
(468,417,o),
(428,460,o),
(369,460,cs),
(326,460,o),
(276,430,o),
(276,368,cs),
(276,314,o),
(312,273,o),
(389,273,c),
(417,391,l),
(386,391,o),
(378,403,o),
(378,420,cs),
(378,455,o),
(428,515,o),
(475,515,cs),
(503,515,o),
(514,499,o),
(514,466,cs),
(514,113,l),
(530,113,l),
(504,179,o),
(459,200,o),
(399,200,cs),
(352,200,o),
(312,187,o),
(265,187,cs),
(210,187,o),
(172,209,o),
(172,288,cs),
(172,314,o),
(176,344,o),
(182,368,c),
(25,391,l),
(16,358,o),
(11,316,o),
(11,282,cs),
(11,101,o),
(124,44,o),
(249,44,cs),
(311,44,o),
(362,58,o),
(423,58,cs),
(478,58,o),
(499,41,o),
(517,0,c)
);
}
);
width = 740;
},
{
anchors = (
{
name = top_candrabindu;
pos = (332,607);
},
{
name = top_vedic;
pos = (242,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(415,489,ls),
(415,583,o),
(385,617,o),
(333,617,cs),
(245,617,o),
(176,496,o),
(176,387,cs),
(176,314,o),
(202,282,o),
(233,282,cs),
(259,282,o),
(273,303,o),
(273,332,cs),
(273,362,o),
(258,379,o),
(237,379,cs),
(216,379,o),
(200,361,o),
(200,334,cs),
(200,311,o),
(212,289,o),
(236,289,c),
(237,302,l),
(210,302,o),
(196,336,o),
(196,385,cs),
(196,482,o),
(256,598,o),
(333,598,cs),
(381,598,o),
(395,560,o),
(395,491,cs),
(395,36,l),
(401,34,l),
(388,105,o),
(359,136,o),
(301,136,cs),
(259,136,o),
(198,114,o),
(155,114,cs),
(109,114,o),
(56,141,o),
(56,270,cs),
(56,300,o),
(60,332,o),
(64,361,c),
(44,364,l),
(39,336,o),
(36,301,o),
(36,271,cs),
(36,127,o),
(100,95,o),
(155,95,cs),
(207,95,o),
(255,117,o),
(302,117,cs),
(364,117,o),
(380,73,o),
(395,0,c)
);
}
);
width = 484;
},
{
anchors = (
{
name = top_candrabindu;
pos = (358,621);
},
{
name = top_vedic;
pos = (272,621);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(482,0,l),
(482,488,ls),
(482,588,o),
(436,631,o),
(366,631,cs),
(261,631,o),
(185,502,o),
(185,392,cs),
(185,310,o),
(222,276,o),
(266,276,cs),
(307,276,o),
(333,301,o),
(333,345,cs),
(333,385,o),
(311,408,o),
(275,408,cs),
(249,408,o),
(224,389,o),
(224,349,cs),
(224,316,o),
(242,289,o),
(282,289,c),
(294,342,l),
(263,342,o),
(256,372,o),
(256,395,cs),
(256,466,o),
(303,565,o),
(366,565,cs),
(401,565,o),
(411,538,o),
(411,495,cs),
(411,53,l),
(430,53,l),
(413,132,o),
(376,161,o),
(325,161,cs),
(285,161,o),
(235,143,o),
(189,143,cs),
(141,143,o),
(99,165,o),
(99,278,cs),
(99,309,o),
(103,342,o),
(106,366,c),
(38,373,l),
(32,344,o),
(29,307,o),
(29,277,cs),
(29,107,o),
(107,74,o),
(184,74,cs),
(244,74,o),
(297,91,o),
(340,91,cs),
(384,91,o),
(403,62,o),
(412,0,c)
);
}
);
width = 544;
},
{
anchors = (
{
name = top_candrabindu;
pos = (389,634);
},
{
name = top_vedic;
pos = (291,634);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(542,459,ls),
(542,579,o),
(489,644,o),
(389,644,cs),
(260,644,o),
(179,518,o),
(179,392,cs),
(179,308,o),
(220,258,o),
(285,258,cs),
(336,258,o),
(372,293,o),
(372,358,cs),
(372,412,o),
(338,447,o),
(291,447,cs),
(261,447,o),
(220,424,o),
(220,365,cs),
(220,315,o),
(252,276,o),
(310,276,c),
(337,383,l),
(322,383,o),
(311,395,o),
(311,422,cs),
(311,468,o),
(342,518,o),
(370,518,cs),
(385,518,o),
(393,508,o),
(393,478,cs),
(393,95,l),
(416,95,l),
(397,172,o),
(359,192,o),
(320,192,cs),
(288,192,o),
(252,181,o),
(220,181,cs),
(178,181,o),
(156,201,o),
(156,272,cs),
(156,303,o),
(159,335,o),
(164,363,c),
(22,381,l),
(15,346,o),
(11,301,o),
(11,266,cs),
(11,101,o),
(94,49,o),
(191,49,cs),
(238,49,o),
(289,63,o),
(323,63,cs),
(365,63,o),
(381,44,o),
(394,0,c)
);
}
);
width = 583;
}
);
script = bengali;
subCategory = Spacing;
unicode = 2447;
}
