{
color = 0;
glyphname = eight.beng;
layers = (
{
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(443.16,-10,o),
(528.06,70.88,o),
(528.06,188.44,cs),
(528.06,281.61,o),
(454.89,336.39,o),
(383.16,376.78,c),
(455.55,413.17,o),
(506.89,465.39,o),
(506.89,551.17,cs),
(506.89,666.78,o),
(413.06,724.39,o),
(285.15,724.39,cs),
(159.02,724.39,o),
(62.19,666.39,o),
(62.19,552.17,cs),
(62.19,468.61,o),
(110.75,414.39,o),
(172.31,373.39,c),
(96.92,335.17,o),
(40.41,282.66,o),
(40.41,185.66,cs),
(40.41,67.27,o),
(120.19,-10,o),
(283.93,-10,cs)
);
},
{
closed = 1;
nodes = (
(214.77,103.04,o),
(181.09,138.23,o),
(181.09,190.15,cs),
(181.09,243.85,o),
(218.82,280.26,o),
(277.64,310.11,c),
(341.48,276.53,o),
(387.38,240.41,o),
(387.38,189.27,cs),
(387.38,136.4,o),
(352.58,103.04,o),
(281.93,103.04,cs)
);
},
{
closed = 1;
nodes = (
(238.06,464.91,o),
(204.7,492.86,o),
(204.7,539.63,cs),
(204.7,584.89,o),
(237.72,611.35,o),
(284.15,611.35,cs),
(330.53,611.35,o),
(363.16,585.5,o),
(363.16,539.63,cs),
(363.16,489.37,o),
(325.36,463.13,o),
(283.71,441.45,c)
);
}
);
};
layerId = "eb6e683d-999a-4837-9464-8fbaf9dd6219";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(418,-10,o),
(516,66,o),
(516,185,cs),
(516,280,o),
(442,336,o),
(366,377,c),
(439,414,o),
(494,464,o),
(494,551,cs),
(494,666,o),
(394,723,o),
(276,723,cs),
(160,723,o),
(57,665,o),
(57,552,cs),
(57,467,o),
(108,414,o),
(172,373,c),
(96,336,o),
(35,278,o),
(35,181,cs),
(35,62,o),
(121,-10,o),
(276,-10,cs)
);
},
{
closed = 1;
nodes = (
(209,101,o),
(175,138,o),
(175,190,cs),
(175,245,o),
(213,282,o),
(270,311,c),
(327,275,o),
(376,243,o),
(376,189,cs),
(376,136,o),
(342,101,o),
(274,101,cs)
);
},
{
closed = 1;
nodes = (
(234,463,o),
(199,485,o),
(199,540,cs),
(199,586,o),
(232,613,o),
(275,613,cs),
(319,613,o),
(352,586,o),
(352,540,cs),
(352,488,o),
(316,460,o),
(276,440,c)
);
}
);
width = 551;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(409,-10,o),
(500,66,o),
(500,186,cs),
(500,281,o),
(425,337,o),
(349,378,c),
(422,415,o),
(477,466,o),
(477,553,cs),
(477,668,o),
(385,725,o),
(276,725,cs),
(170,725,o),
(75,667,o),
(75,554,cs),
(75,468,o),
(126,415,o),
(190,374,c),
(114,337,o),
(52,279,o),
(52,182,cs),
(52,63,o),
(133,-10,o),
(276,-10,cs)
);
},
{
closed = 1;
nodes = (
(180,64,o),
(139,112,o),
(139,181,cs),
(139,253,o),
(181,301,o),
(263,340,c),
(361,293,o),
(413,252,o),
(413,185,cs),
(413,112,o),
(366,64,o),
(274,64,cs)
);
},
{
closed = 1;
nodes = (
(210,446,o),
(162,477,o),
(162,550,cs),
(162,616,o),
(206,651,o),
(275,651,cs),
(347,651,o),
(390,616,o),
(390,550,cs),
(390,479,o),
(340,443,o),
(277,414,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(409,-10,o),
(500,66,o),
(500,186,cs),
(500,281,o),
(425,337,o),
(349,378,c),
(422,415,o),
(477,466,o),
(477,553,cs),
(477,668,o),
(385,725,o),
(276,725,cs),
(170,725,o),
(75,667,o),
(75,554,cs),
(75,468,o),
(126,415,o),
(190,374,c),
(114,337,o),
(52,279,o),
(52,182,cs),
(52,63,o),
(133,-10,o),
(276,-10,cs)
);
},
{
closed = 1;
nodes = (
(180,64,o),
(139,112,o),
(139,181,cs),
(139,253,o),
(181,301,o),
(263,340,c),
(361,293,o),
(413,252,o),
(413,185,cs),
(413,112,o),
(366,64,o),
(274,64,cs)
);
},
{
closed = 1;
nodes = (
(210,446,o),
(162,477,o),
(162,550,cs),
(162,616,o),
(206,651,o),
(275,651,cs),
(347,651,o),
(390,616,o),
(390,550,cs),
(390,479,o),
(340,443,o),
(277,414,c)
);
}
);
width = 551;
},
{
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(401,-10,o),
(486,56,o),
(486,165,cs),
(486,268,o),
(398,332,o),
(303,377,c),
(392,418,o),
(466,461,o),
(466,559,cs),
(466,668,o),
(385,724,o),
(279,724,cs),
(179,724,o),
(92,664,o),
(92,560,cs),
(92,471,o),
(157,423,o),
(245,377,c),
(140,334,o),
(66,270,o),
(66,169,cs),
(66,63,o),
(139,-10,o),
(272,-10,cs)
);
},
{
closed = 1;
nodes = (
(157,16,o),
(93,76,o),
(93,170,cs),
(93,257,o),
(153,316,o),
(270,365,c),
(397,311,o),
(459,244,o),
(459,162,cs),
(459,74,o),
(392,16,o),
(273,16,cs)
);
},
{
closed = 1;
nodes = (
(169,442,o),
(119,480,o),
(119,560,cs),
(119,650,o),
(196,698,o),
(278,698,cs),
(368,698,o),
(439,653,o),
(439,557,cs),
(439,467,o),
(366,431,o),
(273,389,c)
);
}
);
width = 551;
},
{
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(465,-10,o),
(546,74,o),
(546,190,cs),
(546,282,o),
(474,336,o),
(405,376,c),
(477,412,o),
(526,465,o),
(526,550,cs),
(526,666,o),
(431,724,o),
(291,724,cs),
(152,724,o),
(54,666,o),
(54,551,cs),
(54,469,o),
(101,414,o),
(161,373,c),
(86,334,o),
(33,285,o),
(33,188,cs),
(33,70,o),
(112,-10,o),
(289,-10,cs)
);
},
{
closed = 1;
nodes = (
(237,128,o),
(208,155,o),
(208,196,cs),
(208,238,o),
(243,267,o),
(287,291,c),
(329,266,o),
(371,233,o),
(371,192,cs),
(371,152,o),
(344,128,o),
(287,128,cs)
);
},
{
closed = 1;
nodes = (
(256,477,o),
(232,503,o),
(232,533,cs),
(232,565,o),
(258,586,o),
(290,586,cs),
(320,586,o),
(346,566,o),
(346,533,cs),
(346,496,o),
(316,476,o),
(288,459,c)
);
}
);
width = 578;
},
{
associatedMasterId = m005;
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(443.16,-10,o),
(528.06,70.88,o),
(528.06,188.44,cs),
(528.06,281.61,o),
(454.89,336.39,o),
(383.16,376.78,c),
(455.55,413.17,o),
(506.89,465.39,o),
(506.89,551.17,cs),
(506.89,666.78,o),
(413.06,724.39,o),
(285.15,724.39,cs),
(159.02,724.39,o),
(62.19,666.39,o),
(62.19,552.17,cs),
(62.19,468.61,o),
(110.75,414.39,o),
(172.31,373.39,c),
(96.92,335.17,o),
(40.41,282.66,o),
(40.41,185.66,cs),
(40.41,67.27,o),
(120.19,-10,o),
(283.93,-10,cs)
);
},
{
closed = 1;
nodes = (
(214.77,103.04,o),
(181.09,138.23,o),
(181.09,190.15,cs),
(181.09,243.85,o),
(218.82,280.26,o),
(277.64,310.11,c),
(341.48,276.53,o),
(387.38,240.41,o),
(387.38,189.27,cs),
(387.38,136.4,o),
(352.58,103.04,o),
(281.93,103.04,cs)
);
},
{
closed = 1;
nodes = (
(238.06,464.91,o),
(204.7,492.86,o),
(204.7,539.63,cs),
(204.7,584.89,o),
(237.72,611.35,o),
(284.15,611.35,cs),
(330.53,611.35,o),
(363.16,585.5,o),
(363.16,539.63,cs),
(363.16,489.37,o),
(325.36,463.13,o),
(283.71,441.45,c)
);
}
);
};
layerId = "A3FE10EF-82DC-4433-885A-2144B7ADFEB6";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(371,-10,o),
(424,66,o),
(424,185,cs),
(424,278,o),
(374,333,o),
(322,377,c),
(375,414,o),
(409,464,o),
(409,551,cs),
(409,666,o),
(340,723,o),
(225,723,cs),
(110,723,o),
(39,665,o),
(39,552,cs),
(39,465,o),
(74,413,o),
(116,373,c),
(60,336,o),
(24,278,o),
(24,181,cs),
(24,62,o),
(80,-10,o),
(223,-10,cs)
);
},
{
closed = 1;
nodes = (
(191,98,o),
(171,135,o),
(171,189,cs),
(171,244,o),
(194,281,o),
(223,313,c),
(247,277,o),
(276,244,o),
(276,189,cs),
(276,134,o),
(259,98,o),
(221,98,cs)
);
},
{
closed = 1;
nodes = (
(202,462,o),
(189,485,o),
(189,541,cs),
(189,587,o),
(205,616,o),
(225,616,cs),
(241,616,o),
(257,587,o),
(257,541,cs),
(257,487,o),
(237,458,o),
(222,438,c)
);
}
);
width = 447;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(316,-10,o),
(380,60,o),
(380,174,cs),
(380,264,o),
(331,321,o),
(261,374,c),
(333,421,o),
(370,479,o),
(370,557,cs),
(370,659,o),
(310,724,o),
(209,724,cs),
(111,724,o),
(47,658,o),
(47,556,cs),
(47,485,o),
(79,427,o),
(145,372,c),
(67,317,o),
(32,260,o),
(32,176,cs),
(32,64,o),
(97,-10,o),
(212,-10,cs)
);
},
{
closed = 1;
nodes = (
(145,60,o),
(114,109,o),
(114,176,cs),
(114,245,o),
(137,290,o),
(200,334,c),
(253,296,o),
(296,247,o),
(296,177,cs),
(296,109,o),
(269,60,o),
(208,60,cs)
);
},
{
closed = 1;
nodes = (
(154,451,o),
(129,490,o),
(129,551,cs),
(129,615,o),
(159,654,o),
(207,654,cs),
(258,654,o),
(288,615,o),
(288,551,cs),
(288,494,o),
(265,452,o),
(207,413,c)
);
}
);
width = 411;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(330,-10,o),
(403,69,o),
(403,193,cs),
(403,275,o),
(367,326,o),
(316,374,c),
(372,418,o),
(392,482,o),
(392,551,cs),
(392,657,o),
(316,724,o),
(206,724,cs),
(95,724,o),
(19,660,o),
(19,550,cs),
(19,482,o),
(38,419,o),
(83,369,c),
(31,319,o),
(7,268,o),
(7,187,cs),
(7,64,o),
(83,-10,o),
(215,-10,cs)
);
},
{
closed = 1;
nodes = (
(186,129,o),
(181,159,o),
(181,192,cs),
(181,236,o),
(184,263,o),
(198,292,c),
(197,268,o),
(229,249,o),
(229,200,cs),
(229,161,o),
(228,129,o),
(210,129,cs)
);
},
{
closed = 1;
nodes = (
(209,467,o),
(193,493,o),
(193,535,cs),
(193,563,o),
(186,585,o),
(204,585,cs),
(221,585,o),
(218,560,o),
(218,539,cs),
(218,511,o),
(224,474,o),
(210,454,c)
);
}
);
width = 411;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(307,-10,o),
(365,54,o),
(365,162,cs),
(365,257,o),
(308,318,o),
(226,374,c),
(308,423,o),
(356,477,o),
(356,561,cs),
(356,660,o),
(306,724,o),
(211,724,cs),
(121,724,o),
(65,657,o),
(65,560,cs),
(65,487,o),
(105,432,o),
(185,374,c),
(90,316,o),
(48,255,o),
(48,169,cs),
(48,64,o),
(106,-10,o),
(210,-10,cs)
);
},
{
closed = 1;
nodes = (
(119,16,o),
(71,77,o),
(71,166,cs),
(71,251,o),
(107,307,o),
(201,361,c),
(289,314,o),
(339,246,o),
(339,162,cs),
(339,76,o),
(295,16,o),
(207,16,cs)
);
},
{
closed = 1;
nodes = (
(119,441,o),
(88,488,o),
(88,561,cs),
(88,648,o),
(142,698,o),
(209,698,cs),
(282,698,o),
(333,650,o),
(333,559,cs),
(333,483,o),
(291,438,o),
(205,387,c)
);
}
);
width = 411;
},
{
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(315,-10,o),
(379,59,o),
(379,173,cs),
(379,263,o),
(329,321,o),
(258,374,c),
(331,421,o),
(369,479,o),
(369,557,cs),
(369,659,o),
(310,724,o),
(209,724,cs),
(112,724,o),
(49,658,o),
(49,556,cs),
(49,485,o),
(81,427,o),
(148,372,c),
(69,317,o),
(33,260,o),
(33,175,cs),
(33,64,o),
(98,-10,o),
(212,-10,cs)
);
},
{
closed = 1;
nodes = (
(143,56,o),
(110,106,o),
(110,175,cs),
(110,246,o),
(134,291,o),
(200,336,c),
(256,298,o),
(300,247,o),
(300,176,cs),
(300,106,o),
(271,56,o),
(208,56,cs)
);
},
{
closed = 1;
nodes = (
(151,450,o),
(125,490,o),
(125,552,cs),
(125,618,o),
(158,658,o),
(207,658,cs),
(260,658,o),
(292,618,o),
(292,552,cs),
(292,493,o),
(267,451,o),
(207,411,c)
);
}
);
width = 411;
},
{
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(329,-10,o),
(401,68,o),
(401,192,cs),
(401,274,o),
(365,326,o),
(312,374,c),
(369,418,o),
(391,482,o),
(391,551,cs),
(391,657,o),
(316,724,o),
(206,724,cs),
(96,724,o),
(21,660,o),
(21,550,cs),
(21,482,o),
(41,420,o),
(87,369,c),
(33,319,o),
(9,267,o),
(9,186,cs),
(9,64,o),
(84,-10,o),
(215,-10,cs)
);
},
{
closed = 1;
nodes = (
(183,124,o),
(176,156,o),
(176,191,cs),
(176,237,o),
(181,265,o),
(198,295,c),
(201,270,o),
(234,249,o),
(234,198,cs),
(234,157,o),
(231,124,o),
(210,124,cs)
);
},
{
closed = 1;
nodes = (
(205,466,o),
(189,493,o),
(189,536,cs),
(189,567,o),
(184,590,o),
(204,590,cs),
(224,590,o),
(223,564,o),
(223,540,cs),
(223,510,o),
(227,473,o),
(210,451,c)
);
}
);
width = 411;
}
);
unicode = 56;
}
