{
color = 5;
glyphname = "eight-beng";
layers = (
{
anchors = (
{
name = top_vedic;
pos = (296,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (296,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(354,0,o),
(448,81,o),
(448,218,cs),
(448,260,o),
(438,295,o),
(418,322,c),
(398,317,l),
(414,313,o),
(430,302,o),
(462,302,cs),
(511,302,o),
(541,326,o),
(555,400,c),
(482,424,l),
(465,378,o),
(448,367,o),
(401,367,cs),
(344,367,o),
(320,385,o),
(259,385,cs),
(235,385,o),
(203,379,o),
(167,365,c),
(167,501,ls),
(167,581,o),
(135,622,o),
(65,622,cs),
(49,622,o),
(30,620,o),
(19,618,c),
(26,548,l),
(30,549,o),
(43,551,o),
(53,551,cs),
(79,551,o),
(90,538,o),
(90,501,cs),
(90,164,ls),
(90,60,o),
(137,0,o),
(237,0,cs)
);
},
{
closed = 1;
nodes = (
(182,71,o),
(167,104,o),
(167,168,cs),
(167,291,l),
(198,305,o),
(230,314,o),
(274,314,cs),
(319,314,o),
(369,296,o),
(369,217,cs),
(369,145,o),
(326,71,o),
(238,71,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(354,0,o),
(448,81,o),
(448,218,cs),
(448,260,o),
(438,295,o),
(418,322,c),
(398,317,l),
(414,309,o),
(430,302,o),
(462,302,cs),
(511,302,o),
(541,326,o),
(555,400,c),
(482,424,l),
(465,378,o),
(448,367,o),
(401,367,cs),
(344,367,o),
(320,385,o),
(259,385,cs),
(227,385,o),
(182,375,o),
(132,349,c),
(167,341,l),
(167,501,ls),
(167,581,o),
(135,622,o),
(65,622,cs),
(49,622,o),
(30,620,o),
(19,618,c),
(26,548,l),
(30,549,o),
(43,551,o),
(53,551,cs),
(79,551,o),
(90,538,o),
(90,501,cs),
(90,164,ls),
(90,60,o),
(137,0,o),
(237,0,cs)
);
},
{
closed = 1;
nodes = (
(182,71,o),
(167,104,o),
(167,168,cs),
(167,311,l),
(142,279,l),
(181,299,o),
(218,314,o),
(274,314,cs),
(319,314,o),
(369,296,o),
(369,217,cs),
(369,145,o),
(326,71,o),
(238,71,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = top_vedic;
pos = (296,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (296,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(352,0,o),
(410,104,o),
(410,204,cs),
(410,245,o),
(400,298,o),
(345,326,c),
(344,323,l),
(371,311,o),
(399,309,o),
(422,309,cs),
(482,309,o),
(523,340,o),
(530,394,c),
(511,398,l),
(501,345,o),
(465,331,o),
(428,331,cs),
(368,331,o),
(319,349,o),
(261,349,cs),
(214,349,o),
(173,338,o),
(126,316,c),
(126,537,ls),
(126,581,o),
(112,607,o),
(70,607,cs),
(60,607,o),
(44,604,o),
(37,601,c),
(40,580,l),
(50,583,o),
(60,585,o),
(70,585,cs),
(94,585,o),
(105,572,o),
(105,538,cs),
(105,164,ls),
(105,58,o),
(143,0,o),
(236,0,cs)
);
},
{
closed = 1;
nodes = (
(148,22,o),
(126,79,o),
(126,173,cs),
(126,293,l),
(166,313,o),
(208,327,o),
(261,327,cs),
(334,327,o),
(388,294,o),
(388,202,cs),
(388,131,o),
(351,22,o),
(238,22,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(365,0,o),
(436,104,o),
(436,204,cs),
(436,245,o),
(426,298,o),
(371,326,c),
(344,323,l),
(371,314,o),
(399,309,o),
(422,309,cs),
(482,309,o),
(523,340,o),
(530,394,c),
(511,398,l),
(501,345,o),
(465,331,o),
(418,331,cs),
(353,331,o),
(328,349,o),
(272,349,cs),
(218,349,o),
(172,336,o),
(131,306,c),
(144,308,l),
(144,527,ls),
(144,581,o),
(122,607,o),
(75,607,cs),
(65,607,o),
(44,604,o),
(37,601,c),
(40,580,l),
(50,583,o),
(65,585,o),
(75,585,cs),
(104,585,o),
(123,572,o),
(123,528,cs),
(123,164,ls),
(123,58,o),
(161,0,o),
(249,0,cs)
);
},
{
closed = 1;
nodes = (
(166,22,o),
(144,79,o),
(144,173,cs),
(144,301,l),
(136,285,l),
(182,315,o),
(214,327,o),
(278,327,cs),
(365,327,o),
(414,294,o),
(414,202,cs),
(414,131,o),
(364,22,o),
(251,22,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = top_vedic;
pos = (308,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (315,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(405,-9,o),
(517,70,o),
(517,224,cs),
(517,261,o),
(508,293,o),
(492,318,c),
(428,275,l),
(438,271,o),
(456,268,o),
(478,268,cs),
(530,268,o),
(593,290,o),
(616,400,c),
(486,445,l),
(470,407,o),
(455,396,o),
(416,396,cs),
(381,396,o),
(354,411,o),
(307,411,cs),
(286,411,o),
(263,408,o),
(239,401,c),
(239,464,ls),
(239,582,o),
(189,640,o),
(69,640,cs),
(47,640,o),
(21,638,o),
(-3,635,c),
(4,501,l),
(19,503,o),
(24,503,o),
(35,503,cs),
(62,503,o),
(76,490,o),
(76,453,cs),
(76,182,ls),
(76,46,o),
(138,-9,o),
(272,-9,cs)
);
},
{
closed = 1;
nodes = (
(248,121,o),
(239,146,o),
(239,180,cs),
(239,268,l),
(255,274,o),
(273,280,o),
(295,280,cs),
(326,280,o),
(356,268,o),
(356,221,cs),
(356,160,o),
(323,121,o),
(281,121,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(400,-9,o),
(512,70,o),
(512,224,cs),
(512,261,o),
(503,293,o),
(487,318,c),
(428,275,l),
(438,271,o),
(456,268,o),
(478,268,cs),
(530,268,o),
(593,290,o),
(616,400,c),
(486,445,l),
(470,407,o),
(455,396,o),
(416,396,cs),
(381,396,o),
(349,411,o),
(302,411,cs),
(272,411,o),
(238,405,o),
(202,390,c),
(234,356,l),
(234,464,ls),
(234,582,o),
(184,640,o),
(64,640,cs),
(42,640,o),
(21,638,o),
(-3,635,c),
(4,501,l),
(19,503,o),
(24,503,o),
(35,503,cs),
(57,503,o),
(71,490,o),
(71,453,cs),
(71,182,ls),
(71,46,o),
(133,-9,o),
(267,-9,cs)
);
},
{
closed = 1;
nodes = (
(243,121,o),
(234,146,o),
(234,180,cs),
(234,313,l),
(210,259,l),
(232,266,o),
(257,280,o),
(290,280,cs),
(321,280,o),
(351,268,o),
(351,221,cs),
(351,160,o),
(318,121,o),
(276,121,cs)
);
}
);
width = 616;
},
{
anchors = (
{
name = top_vedic;
pos = (222,606);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(325,0,o),
(333,3,o),
(340,6,c),
(336,22,l),
(331,19,o),
(324,17,o),
(319,17,cs),
(303,17,o),
(298,31,o),
(298,60,cs),
(298,457,l),
(285,465,l),
(225,402,o),
(155,306,o),
(96,189,c),
(108,179,l),
(108,545,ls),
(108,583,o),
(98,606,o),
(72,606,cs),
(64,606,o),
(56,603,o),
(49,600,c),
(53,584,l),
(60,588,o),
(67,589,o),
(70,589,cs),
(86,589,o),
(91,575,o),
(91,546,cs),
(91,183,l),
(107,176,l),
(171,299,o),
(237,393,o),
(293,450,c),
(282,459,l),
(282,61,ls),
(282,23,o),
(292,0,o),
(317,0,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(279,0,o),
(327,104,o),
(327,197,cs),
(327,248,o),
(318,299,o),
(277,326,c),
(258,323,l),
(277,315,o),
(299,310,o),
(317,310,cs),
(364,310,o),
(392,340,o),
(398,394,c),
(381,396,l),
(374,345,o),
(353,328,o),
(315,328,cs),
(265,328,o),
(246,345,o),
(202,345,cs),
(161,345,o),
(124,328,o),
(99,302,c),
(108,308,l),
(108,539,ls),
(108,581,o),
(98,606,o),
(66,606,cs),
(58,606,o),
(47,604,o),
(39,600,c),
(44,585,l),
(51,588,o),
(59,590,o),
(66,590,cs),
(83,590,o),
(91,576,o),
(91,542,cs),
(91,154,ls),
(91,58,o),
(121,0,o),
(187,0,cs)
);
},
{
closed = 1;
nodes = (
(125,16,o),
(108,76,o),
(108,148,cs),
(108,300,l),
(99,277,l),
(122,308,o),
(160,329,o),
(206,329,cs),
(271,329,o),
(310,294,o),
(310,201,cs),
(310,130,o),
(273,16,o),
(189,16,cs)
);
}
);
width = 449;
},
{
anchors = (
{
name = top_vedic;
pos = (225,621);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(35,631,o),
(21,629,o),
(10,626,c),
(20,562,l),
(23,563,o),
(30,564,o),
(36,564,cs),
(55,564,o),
(64,552,o),
(64,528,cs),
(64,161,ls),
(64,56,o),
(110,0,o),
(195,0,cs),
(292,0,o),
(360,96,o),
(360,217,cs),
(360,324,o),
(314,383,o),
(216,383,cs),
(174,383,o),
(132,371,o),
(94,347,c),
(139,330,l),
(139,519,ls),
(139,592,o),
(114,631,o),
(47,631,cs)
);
},
{
closed = 1;
nodes = (
(256,312,o),
(284,289,o),
(284,223,cs),
(284,133,o),
(247,70,o),
(191,70,cs),
(150,70,o),
(139,104,o),
(139,156,cs),
(139,309,l),
(115,281,l),
(136,302,o),
(177,312,o),
(203,312,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(280,0,o),
(349,83,o),
(349,217,cs),
(349,260,o),
(341,296,o),
(327,322,c),
(305,317,l),
(315,310,o),
(327,303,o),
(350,303,cs),
(389,303,o),
(420,328,o),
(432,398,c),
(362,420,l),
(350,375,o),
(339,364,o),
(304,364,cs),
(275,364,o),
(247,382,o),
(200,382,cs),
(167,382,o),
(136,373,o),
(102,350,c),
(139,336,l),
(139,511,ls),
(139,587,o),
(111,622,o),
(52,622,cs),
(39,622,o),
(21,620,o),
(9,617,c),
(17,552,l),
(24,554,o),
(30,555,o),
(37,555,cs),
(57,555,o),
(64,542,o),
(64,507,cs),
(64,162,ls),
(64,58,o),
(108,0,o),
(189,0,cs)
);
},
{
closed = 1;
nodes = (
(150,70,o),
(139,103,o),
(139,166,cs),
(139,307,l),
(108,278,l),
(138,299,o),
(168,312,o),
(204,312,cs),
(239,312,o),
(273,296,o),
(273,216,cs),
(273,141,o),
(245,70,o),
(191,70,cs)
);
}
);
width = 449;
},
{
anchors = (
{
name = top_vedic;
pos = (241,634);
}
);
background = {
anchors = (
{
name = top_vedic;
pos = (241,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(38,644,o),
(13,641,o),
(-11,635,c),
(-1,513,l),
(3,514,o),
(11,515,o),
(16,515,cs),
(38,515,o),
(48,505,o),
(48,470,cs),
(48,177,ls),
(48,52,o),
(116,-9,o),
(218,-9,cs),
(335,-9,o),
(426,99,o),
(426,232,cs),
(426,340,o),
(372,408,o),
(259,408,cs),
(208,408,o),
(173,394,o),
(125,372,c),
(203,355,l),
(203,467,ls),
(203,578,o),
(157,644,o),
(63,644,cs)
);
},
{
closed = 1;
nodes = (
(257,278,o),
(268,260,o),
(268,214,cs),
(268,163,o),
(251,121,o),
(228,121,cs),
(208,121,o),
(204,142,o),
(204,205,cs),
(204,286,l),
(174,258,l),
(192,270,o),
(213,278,o),
(230,278,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(334,-9,o),
(417,71,o),
(417,223,cs),
(417,257,o),
(407,293,o),
(385,318,c),
(330,280,l),
(335,276,o),
(349,272,o),
(364,272,cs),
(405,272,o),
(474,294,o),
(493,412,c),
(370,443,l),
(361,402,o),
(354,393,o),
(336,393,cs),
(318,393,o),
(282,408,o),
(247,408,cs),
(216,408,o),
(191,399,o),
(174,390,c),
(203,349,l),
(203,461,ls),
(203,582,o),
(157,638,o),
(63,638,cs),
(41,638,o),
(13,635,o),
(-8,632,c),
(-1,507,l),
(3,508,o),
(11,509,o),
(16,509,cs),
(39,509,o),
(48,497,o),
(48,464,cs),
(48,178,ls),
(48,58,o),
(107,-9,o),
(226,-9,cs)
);
},
{
closed = 1;
nodes = (
(209,121,o),
(204,143,o),
(204,175,cs),
(204,306,l),
(181,256,l),
(191,268,o),
(211,278,o),
(229,278,cs),
(248,278,o),
(264,265,o),
(264,218,cs),
(264,154,o),
(249,121,o),
(228,121,cs)
);
}
);
width = 483;
},
{
anchors = (
{
name = top_vedic;
pos = (206,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(260,0,o),
(329,142,o),
(329,273,cs),
(329,369,o),
(297,399,o),
(264,399,cs),
(238,399,o),
(221,379,o),
(221,349,cs),
(221,318,o),
(238,298,o),
(260,298,cs),
(281,298,o),
(298,314,o),
(298,346,cs),
(298,367,o),
(284,390,o),
(260,390,c),
(264,379,l),
(289,379,o),
(309,345,o),
(309,275,cs),
(309,155,o),
(247,19,o),
(161,19,cs),
(123,19,o),
(103,48,o),
(103,124,cs),
(103,547,l),
(379,547,l),
(379,565,l),
(4,565,l),
(4,547,l),
(83,547,l),
(83,127,ls),
(83,40,o),
(109,0,o),
(163,0,cs)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(260,0,o),
(304,110,o),
(304,204,cs),
(304,247,o),
(296,298,o),
(258,326,c),
(243,323,l),
(260,314,o),
(280,310,o),
(294,310,cs),
(339,310,o),
(365,339,o),
(371,394,c),
(351,397,l),
(344,346,o),
(325,330,o),
(291,330,cs),
(246,330,o),
(228,347,o),
(185,347,cs),
(148,347,o),
(114,331,o),
(92,307,c),
(103,310,l),
(103,541,ls),
(103,583,o),
(91,607,o),
(61,607,cs),
(51,607,o),
(41,605,o),
(32,601,c),
(38,583,l),
(46,586,o),
(52,587,o),
(58,587,cs),
(77,587,o),
(83,573,o),
(83,544,cs),
(83,144,ls),
(83,53,o),
(111,0,o),
(174,0,cs)
);
},
{
closed = 1;
nodes = (
(116,19,o),
(103,78,o),
(103,140,cs),
(103,300,l),
(92,281,l),
(117,309,o),
(151,328,o),
(191,328,cs),
(249,328,o),
(284,294,o),
(284,202,cs),
(284,131,o),
(249,19,o),
(173,19,cs)
);
}
);
width = 416;
}
);
unicode = 2542;
}
