{
color = 5;
glyphname = "eight-beng";
layers = (
{
anchors = (
{
name = top_vedic;
pos = (296,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (296,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(354,0,o),
(448,81,o),
(448,218,cs),
(448,260,o),
(438,295,o),
(418,322,c),
(398,317,l),
(414,313,o),
(430,302,o),
(462,302,cs),
(511,302,o),
(541,326,o),
(555,400,c),
(482,424,l),
(465,378,o),
(448,367,o),
(401,367,cs),
(344,367,o),
(320,385,o),
(259,385,cs),
(235,385,o),
(203,379,o),
(167,365,c),
(167,501,ls),
(167,581,o),
(135,622,o),
(65,622,cs),
(49,622,o),
(30,620,o),
(19,618,c),
(26,548,l),
(30,549,o),
(43,551,o),
(53,551,cs),
(79,551,o),
(90,538,o),
(90,501,cs),
(90,164,ls),
(90,60,o),
(137,0,o),
(237,0,cs)
);
},
{
closed = 1;
nodes = (
(182,71,o),
(167,104,o),
(167,168,cs),
(167,291,l),
(198,305,o),
(230,314,o),
(274,314,cs),
(319,314,o),
(369,296,o),
(369,217,cs),
(369,145,o),
(326,71,o),
(238,71,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(354,0,o),
(448,81,o),
(448,218,cs),
(448,260,o),
(438,295,o),
(418,322,c),
(398,317,l),
(414,309,o),
(430,302,o),
(462,302,cs),
(511,302,o),
(541,326,o),
(555,400,c),
(482,424,l),
(465,378,o),
(448,367,o),
(401,367,cs),
(344,367,o),
(320,385,o),
(259,385,cs),
(227,385,o),
(182,375,o),
(132,349,c),
(167,341,l),
(167,501,ls),
(167,581,o),
(135,622,o),
(65,622,cs),
(49,622,o),
(30,620,o),
(19,618,c),
(26,548,l),
(30,549,o),
(43,551,o),
(53,551,cs),
(79,551,o),
(90,538,o),
(90,501,cs),
(90,164,ls),
(90,60,o),
(137,0,o),
(237,0,cs)
);
},
{
closed = 1;
nodes = (
(182,71,o),
(167,104,o),
(167,168,cs),
(167,311,l),
(142,279,l),
(181,299,o),
(218,314,o),
(274,314,cs),
(319,314,o),
(369,296,o),
(369,217,cs),
(369,145,o),
(326,71,o),
(238,71,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = top_vedic;
pos = (296,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (296,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(352,0,o),
(410,104,o),
(410,204,cs),
(410,245,o),
(400,298,o),
(345,326,c),
(344,323,l),
(371,311,o),
(399,309,o),
(422,309,cs),
(482,309,o),
(523,340,o),
(530,394,c),
(511,398,l),
(501,345,o),
(465,331,o),
(428,331,cs),
(368,331,o),
(319,349,o),
(261,349,cs),
(214,349,o),
(173,338,o),
(126,316,c),
(126,537,ls),
(126,581,o),
(112,607,o),
(70,607,cs),
(60,607,o),
(44,604,o),
(37,601,c),
(40,580,l),
(50,583,o),
(60,585,o),
(70,585,cs),
(94,585,o),
(105,572,o),
(105,538,cs),
(105,164,ls),
(105,58,o),
(143,0,o),
(236,0,cs)
);
},
{
closed = 1;
nodes = (
(148,22,o),
(126,79,o),
(126,173,cs),
(126,293,l),
(166,313,o),
(208,327,o),
(261,327,cs),
(334,327,o),
(388,294,o),
(388,202,cs),
(388,131,o),
(351,22,o),
(238,22,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(365,0,o),
(436,104,o),
(436,204,cs),
(436,245,o),
(426,298,o),
(371,326,c),
(344,323,l),
(371,314,o),
(399,309,o),
(422,309,cs),
(482,309,o),
(523,340,o),
(530,394,c),
(511,398,l),
(501,345,o),
(465,331,o),
(418,331,cs),
(353,331,o),
(328,349,o),
(272,349,cs),
(218,349,o),
(172,336,o),
(131,306,c),
(144,308,l),
(144,527,ls),
(144,581,o),
(122,607,o),
(75,607,cs),
(65,607,o),
(44,604,o),
(37,601,c),
(40,580,l),
(50,583,o),
(65,585,o),
(75,585,cs),
(104,585,o),
(123,572,o),
(123,528,cs),
(123,164,ls),
(123,58,o),
(161,0,o),
(249,0,cs)
);
},
{
closed = 1;
nodes = (
(166,22,o),
(144,79,o),
(144,173,cs),
(144,301,l),
(136,285,l),
(182,315,o),
(214,327,o),
(278,327,cs),
(365,327,o),
(414,294,o),
(414,202,cs),
(414,131,o),
(364,22,o),
(251,22,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = top_vedic;
pos = (308,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (315,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(405,-9,o),
(517,70,o),
(517,224,cs),
(517,261,o),
(508,293,o),
(492,318,c),
(428,275,l),
(438,271,o),
(456,268,o),
(478,268,cs),
(530,268,o),
(593,290,o),
(616,400,c),
(486,445,l),
(470,407,o),
(455,396,o),
(416,396,cs),
(381,396,o),
(354,411,o),
(307,411,cs),
(286,411,o),
(263,408,o),
(239,401,c),
(239,464,ls),
(239,582,o),
(189,640,o),
(69,640,cs),
(47,640,o),
(21,638,o),
(-3,635,c),
(4,501,l),
(19,503,o),
(24,503,o),
(35,503,cs),
(62,503,o),
(76,490,o),
(76,453,cs),
(76,182,ls),
(76,46,o),
(138,-9,o),
(272,-9,cs)
);
},
{
closed = 1;
nodes = (
(248,121,o),
(239,146,o),
(239,180,cs),
(239,268,l),
(255,274,o),
(273,280,o),
(295,280,cs),
(326,280,o),
(356,268,o),
(356,221,cs),
(356,160,o),
(323,121,o),
(281,121,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(400,-9,o),
(512,70,o),
(512,224,cs),
(512,261,o),
(503,293,o),
(487,318,c),
(428,275,l),
(438,271,o),
(456,268,o),
(478,268,cs),
(530,268,o),
(593,290,o),
(616,400,c),
(486,445,l),
(470,407,o),
(455,396,o),
(416,396,cs),
(381,396,o),
(349,411,o),
(302,411,cs),
(272,411,o),
(238,405,o),
(202,390,c),
(234,356,l),
(234,464,ls),
(234,582,o),
(184,640,o),
(64,640,cs),
(42,640,o),
(21,638,o),
(-3,635,c),
(4,501,l),
(19,503,o),
(24,503,o),
(35,503,cs),
(57,503,o),
(71,490,o),
(71,453,cs),
(71,182,ls),
(71,46,o),
(133,-9,o),
(267,-9,cs)
);
},
{
closed = 1;
nodes = (
(243,121,o),
(234,146,o),
(234,180,cs),
(234,313,l),
(210,259,l),
(232,266,o),
(257,280,o),
(290,280,cs),
(321,280,o),
(351,268,o),
(351,221,cs),
(351,160,o),
(318,121,o),
(276,121,cs)
);
}
);
width = 616;
},
{
anchors = (
{
name = top_vedic;
pos = (224,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(260,0,o),
(329,142,o),
(329,273,cs),
(329,369,o),
(297,399,o),
(264,399,cs),
(238,399,o),
(221,379,o),
(221,349,cs),
(221,318,o),
(238,298,o),
(260,298,cs),
(281,298,o),
(298,314,o),
(298,346,cs),
(298,367,o),
(284,390,o),
(260,390,c),
(264,379,l),
(289,379,o),
(309,345,o),
(309,275,cs),
(309,155,o),
(247,19,o),
(161,19,cs),
(123,19,o),
(103,48,o),
(103,124,cs),
(103,547,l),
(379,547,l),
(379,565,l),
(4,565,l),
(4,547,l),
(83,547,l),
(83,127,ls),
(83,40,o),
(109,0,o),
(163,0,cs)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(294,0,o),
(338,110,o),
(338,204,cs),
(338,247,o),
(330,298,o),
(292,326,c),
(277,323,l),
(294,314,o),
(314,310,o),
(328,310,cs),
(373,310,o),
(399,339,o),
(405,394,c),
(385,397,l),
(378,346,o),
(359,330,o),
(325,330,cs),
(280,330,o),
(262,347,o),
(219,347,cs),
(182,347,o),
(148,331,o),
(126,307,c),
(137,310,l),
(137,541,ls),
(137,583,o),
(125,607,o),
(95,607,cs),
(85,607,o),
(75,605,o),
(66,601,c),
(72,583,l),
(80,586,o),
(86,587,o),
(92,587,cs),
(111,587,o),
(117,573,o),
(117,544,cs),
(117,144,ls),
(117,53,o),
(145,0,o),
(208,0,cs)
);
},
{
closed = 1;
nodes = (
(150,19,o),
(137,78,o),
(137,140,cs),
(137,300,l),
(126,281,l),
(151,309,o),
(185,328,o),
(225,328,cs),
(283,328,o),
(318,294,o),
(318,202,cs),
(318,131,o),
(283,19,o),
(207,19,cs)
);
}
);
width = 449;
},
{
anchors = (
{
name = top_vedic;
pos = (224,621);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(292,0,o),
(359,85,o),
(359,216,cs),
(359,259,o),
(351,296,o),
(335,322,c),
(314,318,l),
(324,310,o),
(337,304,o),
(359,304,cs),
(399,304,o),
(429,329,o),
(441,398,c),
(375,418,l),
(363,373,o),
(352,361,o),
(317,361,cs),
(286,361,o),
(259,379,o),
(213,379,cs),
(179,379,o),
(148,369,o),
(115,346,c),
(150,334,l),
(150,514,ls),
(150,587,o),
(123,621,o),
(67,621,cs),
(54,621,o),
(37,619,o),
(25,616,c),
(33,555,l),
(40,557,o),
(46,558,o),
(53,558,cs),
(73,558,o),
(80,545,o),
(80,510,cs),
(80,160,ls),
(80,58,o),
(122,0,o),
(202,0,cs)
);
},
{
closed = 1;
nodes = (
(161,66,o),
(150,101,o),
(150,164,cs),
(150,306,l),
(121,278,l),
(150,300,o),
(180,313,o),
(217,313,cs),
(254,313,o),
(288,296,o),
(288,215,cs),
(288,140,o),
(259,66,o),
(203,66,cs)
);
}
);
width = 449;
},
{
anchors = (
{
name = top_vedic;
pos = (240,634);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(330,-8,o),
(412,72,o),
(412,223,cs),
(412,257,o),
(402,293,o),
(381,318,c),
(328,283,l),
(334,278,o),
(347,274,o),
(363,274,cs),
(404,274,o),
(470,296,o),
(489,411,c),
(369,441,l),
(360,400,o),
(353,391,o),
(334,391,cs),
(315,391,o),
(280,406,o),
(244,406,cs),
(213,406,o),
(187,397,o),
(169,387,c),
(195,348,l),
(195,462,ls),
(195,580,o),
(154,634,o),
(62,634,cs),
(41,634,o),
(13,631,o),
(-7,628,c),
(0,507,l),
(4,508,o),
(12,509,o),
(17,509,cs),
(40,509,o),
(49,497,o),
(49,464,cs),
(49,177,ls),
(49,58,o),
(107,-8,o),
(223,-8,cs)
);
},
{
closed = 1;
nodes = (
(205,118,o),
(196,140,o),
(196,174,cs),
(196,306,l),
(176,258,l),
(187,270,o),
(208,280,o),
(227,280,cs),
(247,280,o),
(268,267,o),
(268,218,cs),
(268,153,o),
(249,118,o),
(225,118,cs)
);
}
);
width = 481;
}
);
unicode = 2542;
}
