{
glyphname = eight.beng;
layers = (
{
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(443.16,-10,o),
(528.06,70.88,o),
(528.06,188.44,cs),
(528.06,281.61,o),
(454.89,336.39,o),
(383.16,376.78,c),
(455.55,413.17,o),
(506.89,465.39,o),
(506.89,551.17,cs),
(506.89,666.78,o),
(413.06,724.39,o),
(285.15,724.39,cs),
(159.02,724.39,o),
(62.19,666.39,o),
(62.19,552.17,cs),
(62.19,468.61,o),
(110.75,414.39,o),
(172.31,373.39,c),
(96.92,335.17,o),
(40.41,282.66,o),
(40.41,185.66,cs),
(40.41,67.27,o),
(120.19,-10,o),
(283.93,-10,cs)
);
},
{
closed = 1;
nodes = (
(214.77,103.04,o),
(181.09,138.23,o),
(181.09,190.15,cs),
(181.09,243.85,o),
(218.82,280.26,o),
(277.64,310.11,c),
(341.48,276.53,o),
(387.38,240.41,o),
(387.38,189.27,cs),
(387.38,136.4,o),
(352.58,103.04,o),
(281.93,103.04,cs)
);
},
{
closed = 1;
nodes = (
(238.06,464.91,o),
(204.7,492.86,o),
(204.7,539.63,cs),
(204.7,584.89,o),
(237.72,611.35,o),
(284.15,611.35,cs),
(330.53,611.35,o),
(363.16,585.5,o),
(363.16,539.63,cs),
(363.16,489.37,o),
(325.36,463.13,o),
(283.71,441.45,c)
);
}
);
};
layerId = "eb6e683d-999a-4837-9464-8fbaf9dd6219";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(418,-10,o),
(516,66,o),
(516,185,cs),
(516,280,o),
(442,336,o),
(366,377,c),
(439,414,o),
(494,464,o),
(494,551,cs),
(494,666,o),
(394,723,o),
(276,723,cs),
(160,723,o),
(57,665,o),
(57,552,cs),
(57,467,o),
(108,414,o),
(172,373,c),
(96,336,o),
(35,278,o),
(35,181,cs),
(35,62,o),
(121,-10,o),
(276,-10,cs)
);
},
{
closed = 1;
nodes = (
(209,101,o),
(175,138,o),
(175,190,cs),
(175,245,o),
(213,282,o),
(270,311,c),
(327,275,o),
(376,243,o),
(376,189,cs),
(376,136,o),
(342,101,o),
(274,101,cs)
);
},
{
closed = 1;
nodes = (
(234,463,o),
(199,485,o),
(199,540,cs),
(199,586,o),
(232,613,o),
(275,613,cs),
(319,613,o),
(352,586,o),
(352,540,cs),
(352,488,o),
(316,460,o),
(276,440,c)
);
}
);
width = 551;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(409,-10,o),
(500,66,o),
(500,186,cs),
(500,281,o),
(425,337,o),
(349,378,c),
(422,415,o),
(477,466,o),
(477,553,cs),
(477,668,o),
(385,725,o),
(276,725,cs),
(170,725,o),
(75,667,o),
(75,554,cs),
(75,468,o),
(126,415,o),
(190,374,c),
(114,337,o),
(52,279,o),
(52,182,cs),
(52,63,o),
(133,-10,o),
(276,-10,cs)
);
},
{
closed = 1;
nodes = (
(180,64,o),
(139,112,o),
(139,181,cs),
(139,253,o),
(181,301,o),
(263,340,c),
(361,293,o),
(413,252,o),
(413,185,cs),
(413,112,o),
(366,64,o),
(274,64,cs)
);
},
{
closed = 1;
nodes = (
(210,446,o),
(162,477,o),
(162,550,cs),
(162,616,o),
(206,651,o),
(275,651,cs),
(347,651,o),
(390,616,o),
(390,550,cs),
(390,479,o),
(340,443,o),
(277,414,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(409,-10,o),
(500,66,o),
(500,186,cs),
(500,281,o),
(425,337,o),
(349,378,c),
(422,415,o),
(477,466,o),
(477,553,cs),
(477,668,o),
(385,725,o),
(276,725,cs),
(170,725,o),
(75,667,o),
(75,554,cs),
(75,468,o),
(126,415,o),
(190,374,c),
(114,337,o),
(52,279,o),
(52,182,cs),
(52,63,o),
(133,-10,o),
(276,-10,cs)
);
},
{
closed = 1;
nodes = (
(180,64,o),
(139,112,o),
(139,181,cs),
(139,253,o),
(181,301,o),
(263,340,c),
(361,293,o),
(413,252,o),
(413,185,cs),
(413,112,o),
(366,64,o),
(274,64,cs)
);
},
{
closed = 1;
nodes = (
(210,446,o),
(162,477,o),
(162,550,cs),
(162,616,o),
(206,651,o),
(275,651,cs),
(347,651,o),
(390,616,o),
(390,550,cs),
(390,479,o),
(340,443,o),
(277,414,c)
);
}
);
width = 551;
},
{
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(401,-10,o),
(486,56,o),
(486,165,cs),
(486,268,o),
(398,332,o),
(303,377,c),
(392,418,o),
(466,461,o),
(466,559,cs),
(466,668,o),
(385,724,o),
(279,724,cs),
(179,724,o),
(92,664,o),
(92,560,cs),
(92,471,o),
(157,423,o),
(245,377,c),
(140,334,o),
(66,270,o),
(66,169,cs),
(66,63,o),
(139,-10,o),
(272,-10,cs)
);
},
{
closed = 1;
nodes = (
(157,16,o),
(93,76,o),
(93,170,cs),
(93,257,o),
(153,316,o),
(270,365,c),
(397,311,o),
(459,244,o),
(459,162,cs),
(459,74,o),
(392,16,o),
(273,16,cs)
);
},
{
closed = 1;
nodes = (
(169,442,o),
(119,480,o),
(119,560,cs),
(119,650,o),
(196,698,o),
(278,698,cs),
(368,698,o),
(439,653,o),
(439,557,cs),
(439,467,o),
(366,431,o),
(273,389,c)
);
}
);
width = 551;
},
{
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(465,-10,o),
(546,74,o),
(546,190,cs),
(546,282,o),
(474,336,o),
(405,376,c),
(477,412,o),
(526,465,o),
(526,550,cs),
(526,666,o),
(431,724,o),
(291,724,cs),
(152,724,o),
(54,666,o),
(54,551,cs),
(54,469,o),
(101,414,o),
(161,373,c),
(86,334,o),
(33,285,o),
(33,188,cs),
(33,70,o),
(112,-10,o),
(289,-10,cs)
);
},
{
closed = 1;
nodes = (
(237,128,o),
(208,155,o),
(208,196,cs),
(208,238,o),
(243,267,o),
(287,291,c),
(329,266,o),
(371,233,o),
(371,192,cs),
(371,152,o),
(344,128,o),
(287,128,cs)
);
},
{
closed = 1;
nodes = (
(256,477,o),
(232,503,o),
(232,533,cs),
(232,565,o),
(258,586,o),
(290,586,cs),
(320,586,o),
(346,566,o),
(346,533,cs),
(346,496,o),
(316,476,o),
(288,459,c)
);
}
);
width = 578;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(301,-10,o),
(365,55,o),
(365,164,cs),
(365,265,o),
(302,330,o),
(228,377,c),
(297,420,o),
(350,462,o),
(350,559,cs),
(350,668,o),
(289,724,o),
(210,724,cs),
(135,724,o),
(70,664,o),
(70,560,cs),
(70,470,o),
(120,422,o),
(184,377,c),
(106,334,o),
(50,270,o),
(50,168,cs),
(50,63,o),
(105,-10,o),
(205,-10,cs)
);
},
{
closed = 1;
nodes = (
(118,13,o),
(70,74,o),
(70,169,cs),
(70,260,o),
(118,319,o),
(203,367,c),
(299,312,o),
(345,243,o),
(345,160,cs),
(345,72,o),
(295,13,o),
(205,13,cs)
);
},
{
closed = 1;
nodes = (
(128,441,o),
(90,480,o),
(90,561,cs),
(90,652,o),
(148,701,o),
(209,701,cs),
(277,701,o),
(330,655,o),
(330,557,cs),
(330,466,o),
(275,430,o),
(205,387,c)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(301,-10,o),
(365,55,o),
(365,164,cs),
(365,265,o),
(302,330,o),
(228,377,c),
(297,420,o),
(350,462,o),
(350,559,cs),
(350,668,o),
(289,724,o),
(210,724,cs),
(135,724,o),
(70,664,o),
(70,560,cs),
(70,470,o),
(120,422,o),
(184,377,c),
(106,334,o),
(50,270,o),
(50,168,cs),
(50,63,o),
(105,-10,o),
(205,-10,cs)
);
},
{
closed = 1;
nodes = (
(118,13,o),
(70,74,o),
(70,169,cs),
(70,260,o),
(118,319,o),
(203,367,c),
(299,312,o),
(345,243,o),
(345,160,cs),
(345,72,o),
(295,13,o),
(205,13,cs)
);
},
{
closed = 1;
nodes = (
(128,441,o),
(90,480,o),
(90,561,cs),
(90,652,o),
(148,701,o),
(209,701,cs),
(277,701,o),
(330,655,o),
(330,557,cs),
(330,466,o),
(275,430,o),
(205,387,c)
);
}
);
width = 414;
},
{
associatedMasterId = m005;
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(443.16,-10,o),
(528.06,70.88,o),
(528.06,188.44,cs),
(528.06,281.61,o),
(454.89,336.39,o),
(383.16,376.78,c),
(455.55,413.17,o),
(506.89,465.39,o),
(506.89,551.17,cs),
(506.89,666.78,o),
(413.06,724.39,o),
(285.15,724.39,cs),
(159.02,724.39,o),
(62.19,666.39,o),
(62.19,552.17,cs),
(62.19,468.61,o),
(110.75,414.39,o),
(172.31,373.39,c),
(96.92,335.17,o),
(40.41,282.66,o),
(40.41,185.66,cs),
(40.41,67.27,o),
(120.19,-10,o),
(283.93,-10,cs)
);
},
{
closed = 1;
nodes = (
(214.77,103.04,o),
(181.09,138.23,o),
(181.09,190.15,cs),
(181.09,243.85,o),
(218.82,280.26,o),
(277.64,310.11,c),
(341.48,276.53,o),
(387.38,240.41,o),
(387.38,189.27,cs),
(387.38,136.4,o),
(352.58,103.04,o),
(281.93,103.04,cs)
);
},
{
closed = 1;
nodes = (
(238.06,464.91,o),
(204.7,492.86,o),
(204.7,539.63,cs),
(204.7,584.89,o),
(237.72,611.35,o),
(284.15,611.35,cs),
(330.53,611.35,o),
(363.16,585.5,o),
(363.16,539.63,cs),
(363.16,489.37,o),
(325.36,463.13,o),
(283.71,441.45,c)
);
}
);
};
layerId = "A3FE10EF-82DC-4433-885A-2144B7ADFEB6";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(371,-10,o),
(424,66,o),
(424,185,cs),
(424,278,o),
(374,333,o),
(322,377,c),
(375,414,o),
(409,464,o),
(409,551,cs),
(409,666,o),
(340,723,o),
(225,723,cs),
(110,723,o),
(39,665,o),
(39,552,cs),
(39,465,o),
(74,413,o),
(116,373,c),
(60,336,o),
(24,278,o),
(24,181,cs),
(24,62,o),
(80,-10,o),
(223,-10,cs)
);
},
{
closed = 1;
nodes = (
(191,98,o),
(171,135,o),
(171,189,cs),
(171,244,o),
(194,281,o),
(223,313,c),
(247,277,o),
(276,244,o),
(276,189,cs),
(276,134,o),
(259,98,o),
(221,98,cs)
);
},
{
closed = 1;
nodes = (
(202,462,o),
(189,485,o),
(189,541,cs),
(189,587,o),
(205,616,o),
(225,616,cs),
(241,616,o),
(257,587,o),
(257,541,cs),
(257,487,o),
(237,458,o),
(222,438,c)
);
}
);
width = 447;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(409,-10,o),
(500,66,o),
(500,186,cs),
(500,281,o),
(425,337,o),
(349,378,c),
(422,415,o),
(477,466,o),
(477,553,cs),
(477,668,o),
(385,725,o),
(276,725,cs),
(170,725,o),
(75,667,o),
(75,554,cs),
(75,468,o),
(126,415,o),
(190,374,c),
(114,337,o),
(52,279,o),
(52,182,cs),
(52,63,o),
(133,-10,o),
(276,-10,cs)
);
},
{
closed = 1;
nodes = (
(180,64,o),
(139,112,o),
(139,181,cs),
(139,253,o),
(181,301,o),
(263,340,c),
(361,293,o),
(413,252,o),
(413,185,cs),
(413,112,o),
(366,64,o),
(274,64,cs)
);
},
{
closed = 1;
nodes = (
(210,446,o),
(162,477,o),
(162,550,cs),
(162,616,o),
(206,651,o),
(275,651,cs),
(347,651,o),
(390,616,o),
(390,550,cs),
(390,479,o),
(340,443,o),
(277,414,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(409,-10,o),
(500,66,o),
(500,186,cs),
(500,281,o),
(425,337,o),
(349,378,c),
(422,415,o),
(477,466,o),
(477,553,cs),
(477,668,o),
(385,725,o),
(276,725,cs),
(170,725,o),
(75,667,o),
(75,554,cs),
(75,468,o),
(126,415,o),
(190,374,c),
(114,337,o),
(52,279,o),
(52,182,cs),
(52,63,o),
(133,-10,o),
(276,-10,cs)
);
},
{
closed = 1;
nodes = (
(180,64,o),
(139,112,o),
(139,181,cs),
(139,253,o),
(181,301,o),
(263,340,c),
(361,293,o),
(413,252,o),
(413,185,cs),
(413,112,o),
(366,64,o),
(274,64,cs)
);
},
{
closed = 1;
nodes = (
(210,446,o),
(162,477,o),
(162,550,cs),
(162,616,o),
(206,651,o),
(275,651,cs),
(347,651,o),
(390,616,o),
(390,550,cs),
(390,479,o),
(340,443,o),
(277,414,c)
);
}
);
width = 551;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(412,-10,o),
(455,71,o),
(455,188,cs),
(455,280,o),
(403,334,o),
(356,376,c),
(409,411,o),
(442,462,o),
(442,550,cs),
(442,666,o),
(374,724,o),
(241,724,cs),
(108,724,o),
(38,666,o),
(38,551,cs),
(38,473,o),
(66,417,o),
(111,373,c),
(55,335,o),
(23,283,o),
(23,185,cs),
(23,67,o),
(76,-10,o),
(237,-10,cs)
);
},
{
closed = 1;
nodes = (
(215,118,o),
(198,148,o),
(198,194,cs),
(198,240,o),
(220,270,o),
(240,298,c),
(255,270,o),
(280,236,o),
(280,191,cs),
(280,146,o),
(267,118,o),
(236,118,cs)
);
},
{
closed = 1;
nodes = (
(221,473,o),
(216,499,o),
(216,536,cs),
(216,572,o),
(228,596,o),
(240,596,cs),
(247,596,o),
(259,574,o),
(259,536,cs),
(259,493,o),
(243,471,o),
(235,452,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(412,-10,o),
(455,71,o),
(455,188,cs),
(455,280,o),
(403,334,o),
(356,376,c),
(409,411,o),
(442,462,o),
(442,550,cs),
(442,666,o),
(374,724,o),
(241,724,cs),
(108,724,o),
(38,666,o),
(38,551,cs),
(38,473,o),
(66,417,o),
(111,373,c),
(55,335,o),
(23,283,o),
(23,185,cs),
(23,67,o),
(76,-10,o),
(237,-10,cs)
);
},
{
closed = 1;
nodes = (
(215,118,o),
(198,148,o),
(198,194,cs),
(198,240,o),
(220,270,o),
(240,298,c),
(255,270,o),
(280,236,o),
(280,191,cs),
(280,146,o),
(267,118,o),
(236,118,cs)
);
},
{
closed = 1;
nodes = (
(221,473,o),
(216,499,o),
(216,536,cs),
(216,572,o),
(228,596,o),
(240,596,cs),
(247,596,o),
(259,574,o),
(259,536,cs),
(259,493,o),
(243,471,o),
(235,452,c)
);
}
);
width = 476;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(301,-10,o),
(365,55,o),
(365,164,cs),
(365,265,o),
(302,330,o),
(228,377,c),
(297,420,o),
(350,462,o),
(350,559,cs),
(350,668,o),
(289,724,o),
(210,724,cs),
(135,724,o),
(70,664,o),
(70,560,cs),
(70,470,o),
(120,422,o),
(184,377,c),
(106,334,o),
(50,270,o),
(50,168,cs),
(50,63,o),
(105,-10,o),
(205,-10,cs)
);
},
{
closed = 1;
nodes = (
(118,13,o),
(70,74,o),
(70,169,cs),
(70,260,o),
(118,319,o),
(203,367,c),
(299,312,o),
(345,243,o),
(345,160,cs),
(345,72,o),
(295,13,o),
(205,13,cs)
);
},
{
closed = 1;
nodes = (
(128,441,o),
(90,480,o),
(90,561,cs),
(90,652,o),
(148,701,o),
(209,701,cs),
(277,701,o),
(330,655,o),
(330,557,cs),
(330,466,o),
(275,430,o),
(205,387,c)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(246,-10,o),
(298,56,o),
(298,164,cs),
(298,265,o),
(247,330,o),
(188,377,c),
(243,419,o),
(286,462,o),
(286,559,cs),
(286,667,o),
(236,724,o),
(171,724,cs),
(110,724,o),
(56,664,o),
(56,560,cs),
(56,470,o),
(96,422,o),
(147,377,c),
(85,334,o),
(40,270,o),
(40,168,cs),
(40,64,o),
(85,-10,o),
(167,-10,cs)
);
},
{
closed = 1;
nodes = (
(98,13,o),
(60,74,o),
(60,169,cs),
(60,260,o),
(98,319,o),
(165,367,c),
(241,312,o),
(278,243,o),
(278,160,cs),
(278,72,o),
(238,13,o),
(167,13,cs)
);
},
{
closed = 1;
nodes = (
(106,442,o),
(76,480,o),
(76,561,cs),
(76,651,o),
(121,701,o),
(170,701,cs),
(224,701,o),
(266,655,o),
(266,557,cs),
(266,466,o),
(223,431,o),
(167,387,c)
);
}
);
width = 337;
},
{
associatedMasterId = m008;
attr = {
coordinates = (
151,
60
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(443.16,-10,o),
(528.06,70.88,o),
(528.06,188.44,cs),
(528.06,281.61,o),
(454.89,336.39,o),
(383.16,376.78,c),
(455.55,413.17,o),
(506.89,465.39,o),
(506.89,551.17,cs),
(506.89,666.78,o),
(413.06,724.39,o),
(285.15,724.39,cs),
(159.02,724.39,o),
(62.19,666.39,o),
(62.19,552.17,cs),
(62.19,468.61,o),
(110.75,414.39,o),
(172.31,373.39,c),
(96.92,335.17,o),
(40.41,282.66,o),
(40.41,185.66,cs),
(40.41,67.27,o),
(120.19,-10,o),
(283.93,-10,cs)
);
},
{
closed = 1;
nodes = (
(214.77,103.04,o),
(181.09,138.23,o),
(181.09,190.15,cs),
(181.09,243.85,o),
(218.82,280.26,o),
(277.64,310.11,c),
(341.48,276.53,o),
(387.38,240.41,o),
(387.38,189.27,cs),
(387.38,136.4,o),
(352.58,103.04,o),
(281.93,103.04,cs)
);
},
{
closed = 1;
nodes = (
(238.06,464.91,o),
(204.7,492.86,o),
(204.7,539.63,cs),
(204.7,584.89,o),
(237.72,611.35,o),
(284.15,611.35,cs),
(330.53,611.35,o),
(363.16,585.5,o),
(363.16,539.63,cs),
(363.16,489.37,o),
(325.36,463.13,o),
(283.71,441.45,c)
);
}
);
};
layerId = "AE97E2AD-C125-47F4-A3FB-7831A6CD5F4F";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(371,-10,o),
(424,66,o),
(424,185,cs),
(424,278,o),
(374,333,o),
(322,377,c),
(375,414,o),
(409,464,o),
(409,551,cs),
(409,666,o),
(340,723,o),
(225,723,cs),
(110,723,o),
(39,665,o),
(39,552,cs),
(39,465,o),
(74,413,o),
(116,373,c),
(60,336,o),
(24,278,o),
(24,181,cs),
(24,62,o),
(80,-10,o),
(223,-10,cs)
);
},
{
closed = 1;
nodes = (
(191,98,o),
(171,135,o),
(171,189,cs),
(171,244,o),
(194,281,o),
(223,313,c),
(247,277,o),
(276,244,o),
(276,189,cs),
(276,134,o),
(259,98,o),
(221,98,cs)
);
},
{
closed = 1;
nodes = (
(202,462,o),
(189,485,o),
(189,541,cs),
(189,587,o),
(205,616,o),
(225,616,cs),
(241,616,o),
(257,587,o),
(257,541,cs),
(257,487,o),
(237,458,o),
(222,438,c)
);
}
);
width = 447;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(409,-10,o),
(500,66,o),
(500,186,cs),
(500,281,o),
(425,337,o),
(349,378,c),
(422,415,o),
(477,466,o),
(477,553,cs),
(477,668,o),
(385,725,o),
(276,725,cs),
(170,725,o),
(75,667,o),
(75,554,cs),
(75,468,o),
(126,415,o),
(190,374,c),
(114,337,o),
(52,279,o),
(52,182,cs),
(52,63,o),
(133,-10,o),
(276,-10,cs)
);
},
{
closed = 1;
nodes = (
(180,64,o),
(139,112,o),
(139,181,cs),
(139,253,o),
(181,301,o),
(263,340,c),
(361,293,o),
(413,252,o),
(413,185,cs),
(413,112,o),
(366,64,o),
(274,64,cs)
);
},
{
closed = 1;
nodes = (
(210,446,o),
(162,477,o),
(162,550,cs),
(162,616,o),
(206,651,o),
(275,651,cs),
(347,651,o),
(390,616,o),
(390,550,cs),
(390,479,o),
(340,443,o),
(277,414,c)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(409,-10,o),
(500,66,o),
(500,186,cs),
(500,281,o),
(425,337,o),
(349,378,c),
(422,415,o),
(477,466,o),
(477,553,cs),
(477,668,o),
(385,725,o),
(276,725,cs),
(170,725,o),
(75,667,o),
(75,554,cs),
(75,468,o),
(126,415,o),
(190,374,c),
(114,337,o),
(52,279,o),
(52,182,cs),
(52,63,o),
(133,-10,o),
(276,-10,cs)
);
},
{
closed = 1;
nodes = (
(180,64,o),
(139,112,o),
(139,181,cs),
(139,253,o),
(181,301,o),
(263,340,c),
(361,293,o),
(413,252,o),
(413,185,cs),
(413,112,o),
(366,64,o),
(274,64,cs)
);
},
{
closed = 1;
nodes = (
(210,446,o),
(162,477,o),
(162,550,cs),
(162,616,o),
(206,651,o),
(275,651,cs),
(347,651,o),
(390,616,o),
(390,550,cs),
(390,479,o),
(340,443,o),
(277,414,c)
);
}
);
width = 551;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(412,-10,o),
(455,71,o),
(455,188,cs),
(455,280,o),
(403,334,o),
(356,376,c),
(409,411,o),
(442,462,o),
(442,550,cs),
(442,666,o),
(374,724,o),
(241,724,cs),
(108,724,o),
(38,666,o),
(38,551,cs),
(38,473,o),
(66,417,o),
(111,373,c),
(55,335,o),
(23,283,o),
(23,185,cs),
(23,67,o),
(76,-10,o),
(237,-10,cs)
);
},
{
closed = 1;
nodes = (
(215,118,o),
(198,148,o),
(198,194,cs),
(198,240,o),
(220,270,o),
(240,298,c),
(255,270,o),
(280,236,o),
(280,191,cs),
(280,146,o),
(267,118,o),
(236,118,cs)
);
},
{
closed = 1;
nodes = (
(221,473,o),
(216,499,o),
(216,536,cs),
(216,572,o),
(228,596,o),
(240,596,cs),
(247,596,o),
(259,574,o),
(259,536,cs),
(259,493,o),
(243,471,o),
(235,452,c)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(412,-10,o),
(455,71,o),
(455,188,cs),
(455,280,o),
(403,334,o),
(356,376,c),
(409,411,o),
(442,462,o),
(442,550,cs),
(442,666,o),
(374,724,o),
(241,724,cs),
(108,724,o),
(38,666,o),
(38,551,cs),
(38,473,o),
(66,417,o),
(111,373,c),
(55,335,o),
(23,283,o),
(23,185,cs),
(23,67,o),
(76,-10,o),
(237,-10,cs)
);
},
{
closed = 1;
nodes = (
(215,118,o),
(198,148,o),
(198,194,cs),
(198,240,o),
(220,270,o),
(240,298,c),
(255,270,o),
(280,236,o),
(280,191,cs),
(280,146,o),
(267,118,o),
(236,118,cs)
);
},
{
closed = 1;
nodes = (
(221,473,o),
(216,499,o),
(216,536,cs),
(216,572,o),
(228,596,o),
(240,596,cs),
(247,596,o),
(259,574,o),
(259,536,cs),
(259,493,o),
(243,471,o),
(235,452,c)
);
}
);
width = 476;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(284,-10,o),
(343,56,o),
(343,165,cs),
(343,266,o),
(285,330,o),
(217,377,c),
(280,419,o),
(329,462,o),
(329,559,cs),
(329,668,o),
(272,724,o),
(197,724,cs),
(126,724,o),
(64,664,o),
(64,560,cs),
(64,470,o),
(110,422,o),
(169,377,c),
(97,334,o),
(46,270,o),
(46,168,cs),
(46,63,o),
(97,-10,o),
(192,-10,cs)
);
},
{
closed = 1;
nodes = (
(113,16,o),
(70,76,o),
(70,170,cs),
(70,260,o),
(113,318,o),
(190,365,c),
(277,311,o),
(319,243,o),
(319,161,cs),
(319,74,o),
(274,16,o),
(192,16,cs)
);
},
{
closed = 1;
nodes = (
(123,442,o),
(88,480,o),
(88,560,cs),
(88,650,o),
(140,698,o),
(196,698,cs),
(257,698,o),
(305,653,o),
(305,557,cs),
(305,467,o),
(256,431,o),
(192,389,c)
);
}
);
width = 388;
}
);
unicode = 56;
}
