{
color = 0;
glyphname = ellipsis.beng;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(436,-14,o),
(464,6,o),
(464,54,cs),
(464,104,o),
(436,122,o),
(402,122,cs),
(367,122,o),
(340,104,o),
(340,54,cs),
(340,6,o),
(367,-14,o),
(402,-14,cs)
);
},
{
closed = 1;
nodes = (
(168,-14,o),
(196,6,o),
(196,54,cs),
(196,104,o),
(168,122,o),
(134,122,cs),
(99,122,o),
(72,104,o),
(72,54,cs),
(72,6,o),
(99,-14,o),
(134,-14,cs)
);
},
{
closed = 1;
nodes = (
(704,-14,o),
(732,6,o),
(732,54,cs),
(732,104,o),
(704,122,o),
(670,122,cs),
(635,122,o),
(608,104,o),
(608,54,cs),
(608,6,o),
(635,-14,o),
(670,-14,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(436,-14,o),
(464,6,o),
(464,54,cs),
(464,104,o),
(436,122,o),
(402,122,cs),
(367,122,o),
(340,104,o),
(340,54,cs),
(340,6,o),
(367,-14,o),
(402,-14,cs)
);
},
{
closed = 1;
nodes = (
(168,-14,o),
(196,6,o),
(196,54,cs),
(196,104,o),
(168,122,o),
(134,122,cs),
(99,122,o),
(72,104,o),
(72,54,cs),
(72,6,o),
(99,-14,o),
(134,-14,cs)
);
},
{
closed = 1;
nodes = (
(704,-14,o),
(732,6,o),
(732,54,cs),
(732,104,o),
(704,122,o),
(670,122,cs),
(635,122,o),
(608,104,o),
(608,54,cs),
(608,6,o),
(635,-14,o),
(670,-14,cs)
);
}
);
width = 804;
},
{
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(355,-8,o),
(358,6,o),
(358,23,cs),
(358,39,o),
(355,54,o),
(331,54,cs),
(311,54,o),
(306,39,o),
(306,23,cs),
(306,6,o),
(311,-8,o),
(331,-8,cs)
);
},
{
closed = 1;
nodes = (
(130,-8,o),
(133,6,o),
(133,23,cs),
(133,39,o),
(130,54,o),
(106,54,cs),
(86,54,o),
(81,39,o),
(81,23,cs),
(81,6,o),
(86,-8,o),
(106,-8,cs)
);
},
{
closed = 1;
nodes = (
(581,-8,o),
(584,6,o),
(584,23,cs),
(584,39,o),
(581,54,o),
(557,54,cs),
(537,54,o),
(532,39,o),
(532,23,cs),
(532,6,o),
(537,-8,o),
(557,-8,cs)
);
}
);
width = 665;
},
{
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(496,-12,o),
(542,15,o),
(542,81,cs),
(542,150,o),
(496,175,o),
(442,175,cs),
(385,175,o),
(338,150,o),
(338,81,cs),
(338,15,o),
(385,-12,o),
(442,-12,cs)
);
},
{
closed = 1;
nodes = (
(207,-12,o),
(253,15,o),
(253,81,cs),
(253,150,o),
(207,175,o),
(153,175,cs),
(96,175,o),
(49,150,o),
(49,81,cs),
(49,15,o),
(96,-12,o),
(153,-12,cs)
);
},
{
closed = 1;
nodes = (
(785,-12,o),
(831,15,o),
(831,81,cs),
(831,150,o),
(785,175,o),
(731,175,cs),
(674,175,o),
(627,150,o),
(627,81,cs),
(627,15,o),
(674,-12,o),
(731,-12,cs)
);
}
);
width = 880;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(356,-14,o),
(378,6,o),
(378,50,cs),
(378,95,o),
(357,114,o),
(324,114,cs),
(289,114,o),
(270,92,o),
(270,50,cs),
(270,8,o),
(290,-14,o),
(324,-14,cs)
);
},
{
closed = 1;
nodes = (
(158,-14,o),
(180,6,o),
(180,50,cs),
(180,95,o),
(159,114,o),
(126,114,cs),
(91,114,o),
(72,92,o),
(72,50,cs),
(72,8,o),
(92,-14,o),
(126,-14,cs)
);
},
{
closed = 1;
nodes = (
(554,-14,o),
(576,6,o),
(576,50,cs),
(576,95,o),
(555,114,o),
(522,114,cs),
(487,114,o),
(468,92,o),
(468,50,cs),
(468,8,o),
(488,-14,o),
(522,-14,cs)
);
}
);
width = 648;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(456,-19,o),
(509,9,o),
(509,89,cs),
(509,173,o),
(457,198,o),
(407,198,cs),
(350,198,o),
(303,170,o),
(303,89,cs),
(303,11,o),
(351,-19,o),
(407,-19,cs)
);
},
{
closed = 1;
nodes = (
(206,-19,o),
(260,9,o),
(260,89,cs),
(260,173,o),
(207,198,o),
(157,198,cs),
(100,198,o),
(53,170,o),
(53,89,cs),
(53,11,o),
(101,-19,o),
(157,-19,cs)
);
},
{
closed = 1;
nodes = (
(704,-19,o),
(757,9,o),
(757,89,cs),
(757,173,o),
(705,198,o),
(655,198,cs),
(598,198,o),
(551,170,o),
(551,89,cs),
(551,11,o),
(599,-19,o),
(655,-19,cs)
);
}
);
width = 811;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(292,-11,o),
(294,4,o),
(294,25,cs),
(294,45,o),
(293,60,o),
(271,60,cs),
(250,60,o),
(249,42,o),
(249,25,cs),
(249,6,o),
(251,-11,o),
(271,-11,cs)
);
},
{
closed = 1;
nodes = (
(127,-11,o),
(129,4,o),
(129,25,cs),
(129,45,o),
(128,60,o),
(106,60,cs),
(85,60,o),
(84,42,o),
(84,25,cs),
(84,6,o),
(86,-11,o),
(106,-11,cs)
);
},
{
closed = 1;
nodes = (
(458,-11,o),
(460,4,o),
(460,25,cs),
(460,45,o),
(459,60,o),
(437,60,cs),
(416,60,o),
(415,42,o),
(415,25,cs),
(415,6,o),
(417,-11,o),
(437,-11,cs)
);
}
);
width = 544;
}
);
unicode = 8230;
}
