{
category = Letter;
glyphname = "eMatra-beng.long";
kernRight = BNG_R_eMatra;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(140,551,ls),
(175,551,o),
(202,552,o),
(226,555,c),
(331,551,l),
(331,622,l),
(-10,622,l),
(-10,551,l)
);
},
{
ref = "eMatra-beng.long.init";
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(140,551,ls),
(175,551,o),
(202,552,o),
(226,555,c),
(331,551,l),
(331,622,l),
(-10,622,l),
(-10,551,l)
);
},
{
ref = "eMatra-beng.long.init";
}
);
width = 321;
},
{
associatedMasterId = UUID0;
background = {
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(130,551,ls),
(165,551,o),
(192,552,o),
(216,555,c),
(280,588,l),
(152,546,o),
(49,424,o),
(49,260,cs),
(49,100,o),
(137,-5,o),
(264,-5,cs),
(305,-5,o),
(348,4,o),
(383,31,c),
(348,92,l),
(318,75,o),
(300,69,o),
(267,69,cs),
(203,69,o),
(128,117,o),
(128,262,cs),
(128,422,o),
(254,532,o),
(336,551,c),
(356,551,l),
(356,622,l)
);
}
);
};
layerId = "8506A676-8879-4CC1-9A5A-B136FCE1E93C";
name = "15 May 24 at 17:35";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(130,551,ls),
(165,551,o),
(192,552,o),
(216,555,c),
(280,588,l),
(152,546,o),
(49,424,o),
(49,260,cs),
(49,100,o),
(137,-5,o),
(264,-5,cs),
(305,-5,o),
(348,4,o),
(383,31,c),
(348,92,l),
(318,75,o),
(300,69,o),
(267,69,cs),
(203,69,o),
(128,117,o),
(128,262,cs),
(128,422,o),
(254,532,o),
(336,551,c),
(356,551,l),
(356,622,l)
);
}
);
width = 346;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(199,586,ls),
(229,586,o),
(242,587,o),
(276,590,c),
(310,586,l),
(310,607,l),
(-10,607,l),
(-10,586,l)
);
},
{
ref = "eMatra-beng.long.init";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(199,586,ls),
(229,586,o),
(242,587,o),
(276,590,c),
(310,586,l),
(310,607,l),
(-10,607,l),
(-10,586,l)
);
},
{
ref = "eMatra-beng.long.init";
}
);
width = 300;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(42,505,ls),
(87,505,o),
(111,506,o),
(132,509,c),
(377,505,l),
(377,635,l),
(-10,635,l),
(-10,505,l)
);
},
{
ref = "eMatra-beng.long.init";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(42,505,ls),
(87,505,o),
(111,506,o),
(132,509,c),
(377,505,l),
(377,635,l),
(-10,635,l),
(-10,505,l)
);
},
{
ref = "eMatra-beng.long.init";
}
);
width = 367;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(115,589,ls),
(138,589,o),
(164,589,o),
(187,592,c),
(229,589,l),
(229,607,l),
(-8,607,l),
(-8,589,l)
);
},
{
ref = "eMatra-beng.long.init";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(115,589,ls),
(138,589,o),
(164,589,o),
(187,592,c),
(229,589,l),
(229,607,l),
(-8,607,l),
(-8,589,l)
);
},
{
ref = "eMatra-beng.long.init";
}
);
width = 221;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(80,558,ls),
(108,558,o),
(128,559,o),
(146,562,c),
(261,558,l),
(261,621,l),
(-8,621,l),
(-8,558,l)
);
},
{
ref = "eMatra-beng.long.init";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(80,558,ls),
(108,558,o),
(128,559,o),
(146,562,c),
(261,558,l),
(261,621,l),
(-8,621,l),
(-8,558,l)
);
},
{
ref = "eMatra-beng.long.init";
}
);
width = 252;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(8,514,ls),
(53,514,o),
(80,516,o),
(95,518,c),
(319,514,l),
(319,634,l),
(-7,634,l),
(-7,514,l)
);
},
{
ref = "eMatra-beng.long.init";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(8,514,ls),
(53,514,o),
(80,516,o),
(95,518,c),
(319,514,l),
(319,634,l),
(-7,634,l),
(-7,514,l)
);
},
{
ref = "eMatra-beng.long.init";
}
);
width = 311;
}
);
script = bengali;
subCategory = Spacing;
}
