{
color = 0;
glyphname = endash.beng;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(40,261,l),
(460,261,l),
(460,343,l),
(40,343,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(40,261,l),
(460,261,l),
(460,343,l),
(40,343,l)
);
}
);
width = 500;
},
{
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(40,284,l),
(460,284,l),
(460,310,l),
(40,310,l)
);
}
);
width = 500;
},
{
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(40,228,l),
(460,228,l),
(460,362,l),
(40,362,l)
);
}
);
width = 500;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(35,263,l),
(465,263,l),
(465,341,l),
(35,341,l)
);
}
);
width = 500;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(35,229,l),
(465,229,l),
(465,379,l),
(35,379,l)
);
}
);
width = 500;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(35,285,l),
(465,285,l),
(465,317,l),
(35,317,l)
);
}
);
width = 500;
},
{
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(35,265,l),
(465,265,l),
(465,339,l),
(35,339,l)
);
}
);
width = 500;
},
{
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(35,231,l),
(465,231,l),
(465,376,l),
(35,376,l)
);
}
);
width = 500;
}
);
unicode = 8211;
}
