{
glyphname = equal.beng;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(70,386,l),
(521,386,l),
(521,459,l),
(70,459,l)
);
},
{
closed = 1;
nodes = (
(70,186,l),
(521,186,l),
(521,259,l),
(70,259,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(70,386,l),
(521,386,l),
(521,459,l),
(70,459,l)
);
},
{
closed = 1;
nodes = (
(70,186,l),
(521,186,l),
(521,259,l),
(70,259,l)
);
}
);
width = 592;
},
{
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(70,409,l),
(522,409,l),
(522,435,l),
(70,435,l)
);
},
{
closed = 1;
nodes = (
(70,206,l),
(522,206,l),
(522,231,l),
(70,231,l)
);
}
);
width = 592;
},
{
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(72,355,l),
(564,355,l),
(564,484,l),
(72,484,l)
);
},
{
closed = 1;
nodes = (
(72,162,l),
(564,162,l),
(564,291,l),
(72,291,l)
);
}
);
width = 637;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(53,388,l),
(399,388,l),
(399,457,l),
(53,457,l)
);
},
{
closed = 1;
nodes = (
(53,187,l),
(399,187,l),
(399,257,l),
(53,257,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(53,388,l),
(399,388,l),
(399,457,l),
(53,457,l)
);
},
{
closed = 1;
nodes = (
(53,187,l),
(399,187,l),
(399,257,l),
(53,257,l)
);
}
);
width = 453;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(56,359,l),
(449,359,l),
(449,481,l),
(56,481,l)
);
},
{
closed = 1;
nodes = (
(56,165,l),
(449,165,l),
(449,287,l),
(56,287,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(56,359,l),
(449,359,l),
(449,481,l),
(56,481,l)
);
},
{
closed = 1;
nodes = (
(56,165,l),
(449,165,l),
(449,287,l),
(56,287,l)
);
}
);
width = 506;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(49,410,l),
(363,410,l),
(363,434,l),
(49,434,l)
);
},
{
closed = 1;
nodes = (
(49,206,l),
(363,206,l),
(363,231,l),
(49,231,l)
);
}
);
width = 412;
}
);
unicode = 61;
}
