{
color = 0;
glyphname = equal.beng;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(70,386,l),
(521,386,l),
(521,459,l),
(70,459,l)
);
},
{
closed = 1;
nodes = (
(70,186,l),
(521,186,l),
(521,259,l),
(70,259,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(70,386,l),
(521,386,l),
(521,459,l),
(70,459,l)
);
},
{
closed = 1;
nodes = (
(70,186,l),
(521,186,l),
(521,259,l),
(70,259,l)
);
}
);
width = 592;
},
{
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(70,409,l),
(522,409,l),
(522,435,l),
(70,435,l)
);
},
{
closed = 1;
nodes = (
(70,206,l),
(522,206,l),
(522,231,l),
(70,231,l)
);
}
);
width = 592;
},
{
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(72,355,l),
(564,355,l),
(564,484,l),
(72,484,l)
);
},
{
closed = 1;
nodes = (
(72,162,l),
(564,162,l),
(564,291,l),
(72,291,l)
);
}
);
width = 637;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(53,382,l),
(384,382,l),
(384,451,l),
(53,451,l)
);
},
{
closed = 1;
nodes = (
(53,193,l),
(384,193,l),
(384,262,l),
(53,262,l)
);
}
);
width = 437;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(53,346,l),
(403,346,l),
(403,481,l),
(53,481,l)
);
},
{
closed = 1;
nodes = (
(53,166,l),
(403,166,l),
(403,303,l),
(53,303,l)
);
}
);
width = 456;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(53,405,l),
(372,405,l),
(372,432,l),
(53,432,l)
);
},
{
closed = 1;
nodes = (
(53,210,l),
(372,210,l),
(372,236,l),
(53,236.006,l)
);
}
);
width = 425;
}
);
unicode = 61;
}
