{
glyphname = five.beng;
layers = (
{
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(425.13,-10,o),
(517.57,78.78,o),
(517.57,234.49,cs),
(517.57,376.98,o),
(420.62,456.3,o),
(298.94,456.3,cs),
(255.72,456.3,o),
(230.14,451.3,o),
(208.53,446.91,c),
(221.43,584.81,l),
(468.62,584.81,l),
(468.62,714,l),
(92.58,714,l),
(66.19,353.6,l),
(125.44,321.33,l),
(151.83,328.16,o),
(193.07,336.77,o),
(228.07,336.77,cs),
(318.16,336.77,o),
(364.35,297.14,o),
(364.35,226.93,cs),
(364.35,149.38,o),
(316.77,111.75,o),
(233.9,111.75,cs),
(177.07,111.75,o),
(100.29,131.8,o),
(53.02,157.53,c),
(53.02,29,l),
(101.51,2.61,o),
(167.34,-10,o),
(242.88,-10,cs)
);
}
);
};
layerId = "89cc19d3-336d-438b-aed6-3736d5fea88e";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(411,-10,o),
(509,84,o),
(509,239,cs),
(509,380,o),
(415,456,o),
(292,456,cs),
(255,456,o),
(224,451,o),
(202,446,c),
(214,586,l),
(460,586,l),
(460,714,l),
(83,714,l),
(56,350,l),
(116,318,l),
(141,326,o),
(187,334,o),
(220,334,cs),
(313,334,o),
(357,296,o),
(357,226,cs),
(357,147,o),
(311,113,o),
(223,113,cs),
(165,113,o),
(88,133,o),
(42,159,c),
(42,29,l),
(89,2,o),
(159,-10,o),
(231,-10,cs)
);
}
);
width = 551;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(405,-10,o),
(495,80,o),
(495,229,cs),
(495,366,o),
(395,438,o),
(266,438,cs),
(224,438,o),
(185,433,o),
(164,428,c),
(183,633,l),
(443,633,l),
(443,714,l),
(106,714,l),
(79,378,l),
(123,350,l),
(150,355,o),
(201,363,o),
(236,363,cs),
(345,363,o),
(404,313,o),
(404,219,cs),
(404,114,o),
(343,66,o),
(240,66,cs),
(185,66,o),
(107,83,o),
(64,113,c),
(64,29,l),
(107,2,o),
(171,-10,o),
(238,-10,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(405,-10,o),
(495,80,o),
(495,229,cs),
(495,366,o),
(395,438,o),
(266,438,cs),
(224,438,o),
(185,433,o),
(164,428,c),
(183,633,l),
(443,633,l),
(443,714,l),
(106,714,l),
(79,378,l),
(123,350,l),
(150,355,o),
(201,363,o),
(236,363,cs),
(345,363,o),
(404,313,o),
(404,219,cs),
(404,114,o),
(343,66,o),
(240,66,cs),
(185,66,o),
(107,83,o),
(64,113,c),
(64,29,l),
(107,2,o),
(171,-10,o),
(238,-10,cs)
);
}
);
width = 551;
},
{
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(406,-10,o),
(481,74,o),
(481,220,cs),
(481,351,o),
(393,426,o),
(259,426,cs),
(203,426,o),
(153,417,o),
(117,407,c),
(140,688,l),
(426,688,l),
(426,714,l),
(116,714,l),
(89,393,l),
(111,379,l),
(163,393,o),
(203,400,o),
(257,400,cs),
(375,400,o),
(454,343,o),
(454,215,cs),
(454,81,o),
(378,16,o),
(257,16,cs),
(182,16,o),
(123,33,o),
(72,66,c),
(72,35,l),
(118,7,o),
(187,-10,o),
(254,-10,cs)
);
}
);
width = 551;
},
{
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(438,-10,o),
(532,78,o),
(532,238,cs),
(532,384,o),
(437,468,o),
(320,468,cs),
(276,468,o),
(259,463,o),
(237,459,c),
(246,554,l),
(485,554,l),
(485,714,l),
(84,714,l),
(58,338,l),
(127,303,l),
(153,311,o),
(188,320,o),
(223,320,cs),
(301,320,o),
(339,287,o),
(339,232,cs),
(339,172,o),
(300,141,o),
(230,141,cs),
(172,141,o),
(96,163,o),
(46,186,c),
(46,29,l),
(98,3,o),
(165,-10,o),
(246,-10,cs)
);
}
);
width = 578;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(305,-10,o),
(361,74,o),
(361,219,cs),
(361,349,o),
(295,425,o),
(194,425,cs),
(152,425,o),
(115,416,o),
(88,406,c),
(105,692,l),
(320,692,l),
(320,714,l),
(87,714,l),
(67,394,l),
(83,381,l),
(125,397,o),
(154,403,o),
(193,403,cs),
(282,403,o),
(341,345,o),
(341,215,cs),
(341,79,o),
(284,12,o),
(193,12,cs),
(140,12,o),
(95,27,o),
(54,63,c),
(54,35,l),
(90,6,o),
(142,-10,o),
(191,-10,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(305,-10,o),
(361,74,o),
(361,219,cs),
(361,349,o),
(295,425,o),
(194,425,cs),
(152,425,o),
(115,416,o),
(88,406,c),
(105,692,l),
(320,692,l),
(320,714,l),
(87,714,l),
(67,394,l),
(83,381,l),
(125,397,o),
(154,403,o),
(193,403,cs),
(282,403,o),
(341,345,o),
(341,215,cs),
(341,79,o),
(284,12,o),
(193,12,cs),
(140,12,o),
(95,27,o),
(54,63,c),
(54,35,l),
(90,6,o),
(142,-10,o),
(191,-10,cs)
);
}
);
width = 414;
},
{
associatedMasterId = m005;
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(425.13,-10,o),
(517.57,78.78,o),
(517.57,234.49,cs),
(517.57,376.98,o),
(420.62,456.3,o),
(298.94,456.3,cs),
(255.72,456.3,o),
(230.14,451.3,o),
(208.53,446.91,c),
(221.43,584.81,l),
(468.62,584.81,l),
(468.62,714,l),
(92.58,714,l),
(66.19,353.6,l),
(125.44,321.33,l),
(151.83,328.16,o),
(193.07,336.77,o),
(228.07,336.77,cs),
(318.16,336.77,o),
(364.35,297.14,o),
(364.35,226.93,cs),
(364.35,149.38,o),
(316.77,111.75,o),
(233.9,111.75,cs),
(177.07,111.75,o),
(100.29,131.8,o),
(53.02,157.53,c),
(53.02,29,l),
(101.51,2.61,o),
(167.34,-10,o),
(242.88,-10,cs)
);
}
);
};
layerId = "00B17B4F-4584-4B9D-9657-BEC1D6B7671A";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(340,-10,o),
(409,83,o),
(409,238,cs),
(409,379,o),
(337,455,o),
(253,455,cs),
(217,455,o),
(210,450,o),
(194,445,c),
(199,590,l),
(375,590,l),
(375,714,l),
(63,714,l),
(44,352,l),
(100,321,l),
(122,329,o),
(142,336,o),
(168,336,cs),
(220,336,o),
(246,297,o),
(246,225,cs),
(246,145,o),
(220,109,o),
(175,109,cs),
(131,109,o),
(75,129,o),
(36,155,c),
(36,29,l),
(79,1,o),
(128,-10,o),
(191,-10,cs)
);
}
);
width = 445;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(405,-10,o),
(495,80,o),
(495,229,cs),
(495,366,o),
(395,438,o),
(266,438,cs),
(224,438,o),
(185,433,o),
(164,428,c),
(183,633,l),
(443,633,l),
(443,714,l),
(106,714,l),
(79,378,l),
(123,350,l),
(150,355,o),
(201,363,o),
(236,363,cs),
(345,363,o),
(404,313,o),
(404,219,cs),
(404,114,o),
(343,66,o),
(240,66,cs),
(185,66,o),
(107,83,o),
(64,113,c),
(64,29,l),
(107,2,o),
(171,-10,o),
(238,-10,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(405,-10,o),
(495,80,o),
(495,229,cs),
(495,366,o),
(395,438,o),
(266,438,cs),
(224,438,o),
(185,433,o),
(164,428,c),
(183,633,l),
(443,633,l),
(443,714,l),
(106,714,l),
(79,378,l),
(123,350,l),
(150,355,o),
(201,363,o),
(236,363,cs),
(345,363,o),
(404,313,o),
(404,219,cs),
(404,114,o),
(343,66,o),
(240,66,cs),
(185,66,o),
(107,83,o),
(64,113,c),
(64,29,l),
(107,2,o),
(171,-10,o),
(238,-10,cs)
);
}
);
width = 551;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(368,-10,o),
(436,80,o),
(436,238,cs),
(436,383,o),
(361,464,o),
(278,464,cs),
(238,464,o),
(240,459,o),
(223,454,c),
(226,566,l),
(402,566,l),
(402,714,l),
(66,714,l),
(47,342,l),
(110,309,l),
(132,317,o),
(146,325,o),
(175,325,cs),
(218,325,o),
(240,290,o),
(240,230,cs),
(240,163,o),
(218,131,o),
(185,131,cs),
(142,131,o),
(85,151,o),
(40,176,c),
(40,29,l),
(85,3,o),
(133,-10,o),
(207,-10,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(368,-10,o),
(436,80,o),
(436,238,cs),
(436,383,o),
(361,464,o),
(278,464,cs),
(238,464,o),
(240,459,o),
(223,454,c),
(226,566,l),
(402,566,l),
(402,714,l),
(66,714,l),
(47,342,l),
(110,309,l),
(132,317,o),
(146,325,o),
(175,325,cs),
(218,325,o),
(240,290,o),
(240,230,cs),
(240,163,o),
(218,131,o),
(185,131,cs),
(142,131,o),
(85,151,o),
(40,176,c),
(40,29,l),
(85,3,o),
(133,-10,o),
(207,-10,cs)
);
}
);
width = 476;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(305,-10,o),
(361,74,o),
(361,219,cs),
(361,349,o),
(295,425,o),
(194,425,cs),
(152,425,o),
(115,416,o),
(88,406,c),
(105,692,l),
(320,692,l),
(320,714,l),
(87,714,l),
(67,394,l),
(83,381,l),
(125,397,o),
(154,403,o),
(193,403,cs),
(282,403,o),
(341,345,o),
(341,215,cs),
(341,79,o),
(284,12,o),
(193,12,cs),
(140,12,o),
(95,27,o),
(54,63,c),
(54,35,l),
(90,6,o),
(142,-10,o),
(191,-10,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(249,-10,o),
(295,75,o),
(295,219,cs),
(295,348,o),
(241,425,o),
(159,425,cs),
(126,425,o),
(96,416,o),
(75,406,c),
(88,692,l),
(262,692,l),
(262,714,l),
(71,714,l),
(54,394,l),
(69,381,l),
(102,397,o),
(125,403,o),
(156,403,cs),
(228,403,o),
(275,345,o),
(275,215,cs),
(275,80,o),
(230,12,o),
(157,12,cs),
(113,12,o),
(76,28,o),
(44,63,c),
(44,35,l),
(73,6,o),
(115,-10,o),
(155,-10,cs)
);
}
);
width = 337;
},
{
associatedMasterId = m008;
attr = {
coordinates = (
151,
60
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(425.13,-10,o),
(517.57,78.78,o),
(517.57,234.49,cs),
(517.57,376.98,o),
(420.62,456.3,o),
(298.94,456.3,cs),
(255.72,456.3,o),
(230.14,451.3,o),
(208.53,446.91,c),
(221.43,584.81,l),
(468.62,584.81,l),
(468.62,714,l),
(92.58,714,l),
(66.19,353.6,l),
(125.44,321.33,l),
(151.83,328.16,o),
(193.07,336.77,o),
(228.07,336.77,cs),
(318.16,336.77,o),
(364.35,297.14,o),
(364.35,226.93,cs),
(364.35,149.38,o),
(316.77,111.75,o),
(233.9,111.75,cs),
(177.07,111.75,o),
(100.29,131.8,o),
(53.02,157.53,c),
(53.02,29,l),
(101.51,2.61,o),
(167.34,-10,o),
(242.88,-10,cs)
);
}
);
};
layerId = "CBF641AC-F824-485B-ADD3-BFBAD6C0C154";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(340,-10,o),
(409,83,o),
(409,238,cs),
(409,379,o),
(337,455,o),
(253,455,cs),
(217,455,o),
(210,450,o),
(194,445,c),
(199,590,l),
(375,590,l),
(375,714,l),
(63,714,l),
(44,352,l),
(100,321,l),
(122,329,o),
(142,336,o),
(168,336,cs),
(220,336,o),
(246,297,o),
(246,225,cs),
(246,145,o),
(220,109,o),
(175,109,cs),
(131,109,o),
(75,129,o),
(36,155,c),
(36,29,l),
(79,1,o),
(128,-10,o),
(191,-10,cs)
);
}
);
width = 445;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(405,-10,o),
(495,80,o),
(495,229,cs),
(495,366,o),
(395,438,o),
(266,438,cs),
(224,438,o),
(185,433,o),
(164,428,c),
(183,633,l),
(443,633,l),
(443,714,l),
(106,714,l),
(79,378,l),
(123,350,l),
(150,355,o),
(201,363,o),
(236,363,cs),
(345,363,o),
(404,313,o),
(404,219,cs),
(404,114,o),
(343,66,o),
(240,66,cs),
(185,66,o),
(107,83,o),
(64,113,c),
(64,29,l),
(107,2,o),
(171,-10,o),
(238,-10,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(405,-10,o),
(495,80,o),
(495,229,cs),
(495,366,o),
(395,438,o),
(266,438,cs),
(224,438,o),
(185,433,o),
(164,428,c),
(183,633,l),
(443,633,l),
(443,714,l),
(106,714,l),
(79,378,l),
(123,350,l),
(150,355,o),
(201,363,o),
(236,363,cs),
(345,363,o),
(404,313,o),
(404,219,cs),
(404,114,o),
(343,66,o),
(240,66,cs),
(185,66,o),
(107,83,o),
(64,113,c),
(64,29,l),
(107,2,o),
(171,-10,o),
(238,-10,cs)
);
}
);
width = 551;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(368,-10,o),
(436,80,o),
(436,238,cs),
(436,383,o),
(361,464,o),
(278,464,cs),
(238,464,o),
(240,459,o),
(223,454,c),
(226,566,l),
(402,566,l),
(402,714,l),
(66,714,l),
(47,342,l),
(110,309,l),
(132,317,o),
(146,325,o),
(175,325,cs),
(218,325,o),
(240,290,o),
(240,230,cs),
(240,163,o),
(218,131,o),
(185,131,cs),
(142,131,o),
(85,151,o),
(40,176,c),
(40,29,l),
(85,3,o),
(133,-10,o),
(207,-10,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(368,-10,o),
(436,80,o),
(436,238,cs),
(436,383,o),
(361,464,o),
(278,464,cs),
(238,464,o),
(240,459,o),
(223,454,c),
(226,566,l),
(402,566,l),
(402,714,l),
(66,714,l),
(47,342,l),
(110,309,l),
(132,317,o),
(146,325,o),
(175,325,cs),
(218,325,o),
(240,290,o),
(240,230,cs),
(240,163,o),
(218,131,o),
(185,131,cs),
(142,131,o),
(85,151,o),
(40,176,c),
(40,29,l),
(85,3,o),
(133,-10,o),
(207,-10,cs)
);
}
);
width = 476;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(286,-10,o),
(339,75,o),
(339,220,cs),
(339,350,o),
(277,426,o),
(183,426,cs),
(145,426,o),
(111,417,o),
(87,407,c),
(102,689,l),
(301,689,l),
(301,714,l),
(81,714,l),
(62,393,l),
(79,379,l),
(117,395,o),
(143,401,o),
(179,401,cs),
(261,401,o),
(315,343,o),
(315,215,cs),
(315,81,o),
(263,15,o),
(180,15,cs),
(130,15,o),
(88,31,o),
(50,66,c),
(50,35,l),
(84,6,o),
(132,-10,o),
(178,-10,cs)
);
}
);
width = 388;
}
);
unicode = 53;
}
