{
glyphname = five.beng;
layers = (
{
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(425.13,-10,o),
(517.57,78.78,o),
(517.57,234.49,cs),
(517.57,376.98,o),
(420.62,456.3,o),
(298.94,456.3,cs),
(255.72,456.3,o),
(230.14,451.3,o),
(208.53,446.91,c),
(221.43,584.81,l),
(468.62,584.81,l),
(468.62,714,l),
(92.58,714,l),
(66.19,353.6,l),
(125.44,321.33,l),
(151.83,328.16,o),
(193.07,336.77,o),
(228.07,336.77,cs),
(318.16,336.77,o),
(364.35,297.14,o),
(364.35,226.93,cs),
(364.35,149.38,o),
(316.77,111.75,o),
(233.9,111.75,cs),
(177.07,111.75,o),
(100.29,131.8,o),
(53.02,157.53,c),
(53.02,29,l),
(101.51,2.61,o),
(167.34,-10,o),
(242.88,-10,cs)
);
}
);
};
layerId = "89cc19d3-336d-438b-aed6-3736d5fea88e";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(411,-10,o),
(509,84,o),
(509,239,cs),
(509,380,o),
(415,456,o),
(292,456,cs),
(255,456,o),
(224,451,o),
(202,446,c),
(214,586,l),
(460,586,l),
(460,714,l),
(83,714,l),
(56,350,l),
(116,318,l),
(141,326,o),
(187,334,o),
(220,334,cs),
(313,334,o),
(357,296,o),
(357,226,cs),
(357,147,o),
(311,113,o),
(223,113,cs),
(165,113,o),
(88,133,o),
(42,159,c),
(42,29,l),
(89,2,o),
(159,-10,o),
(231,-10,cs)
);
}
);
width = 551;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(405,-10,o),
(495,80,o),
(495,229,cs),
(495,366,o),
(395,438,o),
(266,438,cs),
(224,438,o),
(185,433,o),
(164,428,c),
(183,633,l),
(443,633,l),
(443,714,l),
(106,714,l),
(79,378,l),
(123,350,l),
(150,355,o),
(201,363,o),
(236,363,cs),
(345,363,o),
(404,313,o),
(404,219,cs),
(404,114,o),
(343,66,o),
(240,66,cs),
(185,66,o),
(107,83,o),
(64,113,c),
(64,29,l),
(107,2,o),
(171,-10,o),
(238,-10,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(405,-10,o),
(495,80,o),
(495,229,cs),
(495,366,o),
(395,438,o),
(266,438,cs),
(224,438,o),
(185,433,o),
(164,428,c),
(183,633,l),
(443,633,l),
(443,714,l),
(106,714,l),
(79,378,l),
(123,350,l),
(150,355,o),
(201,363,o),
(236,363,cs),
(345,363,o),
(404,313,o),
(404,219,cs),
(404,114,o),
(343,66,o),
(240,66,cs),
(185,66,o),
(107,83,o),
(64,113,c),
(64,29,l),
(107,2,o),
(171,-10,o),
(238,-10,cs)
);
}
);
width = 551;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(406,-10,o),
(481,74,o),
(481,220,cs),
(481,351,o),
(393,426,o),
(259,426,cs),
(203,426,o),
(153,417,o),
(117,407,c),
(140,688,l),
(426,688,l),
(426,714,l),
(116,714,l),
(89,393,l),
(111,379,l),
(163,393,o),
(203,400,o),
(257,400,cs),
(375,400,o),
(454,343,o),
(454,215,cs),
(454,81,o),
(378,16,o),
(257,16,cs),
(182,16,o),
(123,33,o),
(72,66,c),
(72,35,l),
(118,7,o),
(187,-10,o),
(254,-10,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(406,-10,o),
(481,74,o),
(481,220,cs),
(481,351,o),
(393,426,o),
(259,426,cs),
(203,426,o),
(153,417,o),
(117,407,c),
(140,688,l),
(426,688,l),
(426,714,l),
(116,714,l),
(89,393,l),
(111,379,l),
(163,393,o),
(203,400,o),
(257,400,cs),
(375,400,o),
(454,343,o),
(454,215,cs),
(454,81,o),
(378,16,o),
(257,16,cs),
(182,16,o),
(123,33,o),
(72,66,c),
(72,35,l),
(118,7,o),
(187,-10,o),
(254,-10,cs)
);
}
);
width = 551;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(438,-10,o),
(532,78,o),
(532,238,cs),
(532,384,o),
(437,468,o),
(320,468,cs),
(276,468,o),
(259,463,o),
(237,459,c),
(246,554,l),
(485,554,l),
(485,714,l),
(84,714,l),
(58,338,l),
(127,303,l),
(153,311,o),
(188,320,o),
(223,320,cs),
(301,320,o),
(339,287,o),
(339,232,cs),
(339,172,o),
(300,141,o),
(230,141,cs),
(172,141,o),
(96,163,o),
(46,186,c),
(46,29,l),
(98,3,o),
(165,-10,o),
(246,-10,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(438,-10,o),
(532,78,o),
(532,238,cs),
(532,384,o),
(437,468,o),
(320,468,cs),
(276,468,o),
(259,463,o),
(237,459,c),
(246,554,l),
(485,554,l),
(485,714,l),
(84,714,l),
(58,338,l),
(127,303,l),
(153,311,o),
(188,320,o),
(223,320,cs),
(301,320,o),
(339,287,o),
(339,232,cs),
(339,172,o),
(300,141,o),
(230,141,cs),
(172,141,o),
(96,163,o),
(46,186,c),
(46,29,l),
(98,3,o),
(165,-10,o),
(246,-10,cs)
);
}
);
width = 578;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(298,-10,o),
(354,80,o),
(354,220,cs),
(354,339,o),
(293,423,o),
(180,423,cs),
(145,423,o),
(114,419,o),
(79,409,c),
(101,690,l),
(313,690,l),
(313,714,l),
(88,714,l),
(61,404,l),
(74,382,l),
(122,396,o),
(142,401,o),
(191,401,cs),
(271,401,o),
(334,350,o),
(334,220,cs),
(334,95,o),
(285,12,o),
(178,12,cs),
(125,12,o),
(95,26,o),
(53,54,c),
(53,24,l),
(86,3,o),
(127,-10,o),
(179,-10,cs)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(298,-10,o),
(354,80,o),
(354,220,cs),
(354,339,o),
(293,423,o),
(180,423,cs),
(145,423,o),
(114,419,o),
(79,409,c),
(101,690,l),
(313,690,l),
(313,714,l),
(88,714,l),
(61,404,l),
(74,382,l),
(122,396,o),
(142,401,o),
(191,401,cs),
(271,401,o),
(334,350,o),
(334,220,cs),
(334,95,o),
(285,12,o),
(178,12,cs),
(125,12,o),
(95,26,o),
(53,54,c),
(53,24,l),
(86,3,o),
(127,-10,o),
(179,-10,cs)
);
}
);
width = 411;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(300,-10,o),
(367,85,o),
(367,229,cs),
(367,353,o),
(302,437,o),
(194,437,cs),
(169,437,o),
(147,435,o),
(119,427,c),
(137,642,l),
(329,642,l),
(329,714,l),
(73,714,l),
(46,385,l),
(78,354,l),
(111,364,o),
(136,370,o),
(174,370,cs),
(243,370,o),
(288,327,o),
(288,225,cs),
(288,126,o),
(254,58,o),
(162,58,cs),
(119,58,o),
(79,73,o),
(40,98,c),
(40,20,l),
(73,0,o),
(113,-10,o),
(168,-10,cs)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(300,-10,o),
(367,85,o),
(367,229,cs),
(367,353,o),
(302,437,o),
(194,437,cs),
(169,437,o),
(147,435,o),
(119,427,c),
(137,642,l),
(329,642,l),
(329,714,l),
(73,714,l),
(46,385,l),
(78,354,l),
(111,364,o),
(136,370,o),
(174,370,cs),
(243,370,o),
(288,327,o),
(288,225,cs),
(288,126,o),
(254,58,o),
(162,58,cs),
(119,58,o),
(79,73,o),
(40,98,c),
(40,20,l),
(73,0,o),
(113,-10,o),
(168,-10,cs)
);
}
);
width = 411;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(303,-10,o),
(389,92,o),
(389,245,cs),
(389,375,o),
(318,459,o),
(216,459,cs),
(209,459,o),
(202,461,o),
(187,458,c),
(197,560,l),
(355,560,l),
(355,714,l),
(49,714,l),
(22,352,l),
(84,306,l),
(92,310,o),
(125,318,o),
(144,318,cs),
(195,318,o),
(211,289,o),
(211,232,cs),
(211,178,o),
(202,135,o),
(136,135,cs),
(108,135,o),
(51,152,o),
(19,172,c),
(19,14,l),
(52,-5,o),
(91,-10,o),
(149,-10,cs)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(303,-10,o),
(389,92,o),
(389,245,cs),
(389,375,o),
(318,459,o),
(216,459,cs),
(209,459,o),
(202,461,o),
(187,458,c),
(197,560,l),
(355,560,l),
(355,714,l),
(49,714,l),
(22,352,l),
(84,306,l),
(92,310,o),
(125,318,o),
(144,318,cs),
(195,318,o),
(211,289,o),
(211,232,cs),
(211,178,o),
(202,135,o),
(136,135,cs),
(108,135,o),
(51,152,o),
(19,172,c),
(19,14,l),
(52,-5,o),
(91,-10,o),
(149,-10,cs)
);
}
);
width = 411;
}
);
unicode = 53;
}
