{
glyphname = "five-beng";
layers = (
{
anchors = (
{
name = top_vedic;
pos = (296,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (296,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(418,0,o),
(480,20,o),
(541,59,c),
(515,128,l),
(508,127,o),
(500,126,o),
(491,126,cs),
(433,126,o),
(402,167,o),
(402,221,cs),
(402,275,o),
(430,329,o),
(502,383,c),
(473,443,l),
(468,442,o),
(462,442,o),
(458,442,cs),
(388,442,o),
(349,480,o),
(349,527,cs),
(349,541,o),
(350,557,o),
(358,575,c),
(311,629,l),
(137,535,o),
(59,408,o),
(59,278,cs),
(59,99,o),
(180,0,o),
(331,0,cs)
);
},
{
closed = 1;
nodes = (
(215,71,o),
(140,153,o),
(140,273,cs),
(140,362,o),
(177,448,o),
(299,527,c),
(290,582,l),
(284,560,o),
(282,534,o),
(282,519,cs),
(282,453,o),
(323,396,o),
(433,388,c),
(435,413,l),
(361,364,o),
(326,296,o),
(326,232,cs),
(326,145,o),
(383,87,o),
(507,71,c),
(488,110,l),
(437,86,o),
(395,71,o),
(328,71,cs)
);
}
);
};
guides = (
{
angle = -64.2544;
pos = (463,443);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(423,0,o),
(485,20,o),
(546,59,c),
(520,128,l),
(513,127,o),
(505,126,o),
(496,126,cs),
(438,126,o),
(407,167,o),
(407,221,cs),
(407,275,o),
(435,329,o),
(507,383,c),
(478,443,l),
(473,442,o),
(467,442,o),
(463,442,cs),
(393,442,o),
(344,480,o),
(344,527,cs),
(344,541,o),
(345,557,o),
(353,575,c),
(306,629,l),
(132,535,o),
(54,408,o),
(54,278,cs),
(54,99,o),
(185,0,o),
(336,0,cs)
);
},
{
closed = 1;
nodes = (
(220,71,o),
(135,153,o),
(135,273,cs),
(135,362,o),
(172,448,o),
(294,527,c),
(285,582,l),
(279,560,o),
(277,534,o),
(277,519,cs),
(277,453,o),
(328,396,o),
(438,388,c),
(440,413,l),
(366,364,o),
(331,296,o),
(331,232,cs),
(331,145,o),
(388,87,o),
(512,71,c),
(493,110,l),
(442,86,o),
(400,71,o),
(333,71,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = top_vedic;
pos = (296,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (295,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(416,0,o),
(466,27,o),
(523,70,c),
(514,95,l),
(502,94,o),
(498,94,o),
(494,94,cs),
(406,94,o),
(369,153,o),
(369,216,cs),
(369,275,o),
(401,333,o),
(485,402,c),
(475,422,l),
(470,421,o),
(457,419,o),
(442,419,cs),
(372,419,o),
(306,444,o),
(306,517,cs),
(306,547,o),
(315,570,o),
(327,592,c),
(310,614,l),
(149,516,o),
(78,401,o),
(78,261,cs),
(78,97,o),
(194,0,o),
(324,0,cs)
);
},
{
closed = 1;
nodes = (
(216,22,o),
(99,97,o),
(99,261,cs),
(99,376,o),
(153,486,o),
(311,589,c),
(310,602,l),
(293,583,o),
(283,553,o),
(283,515,cs),
(283,436,o),
(350,397,o),
(450,398,c),
(463,411,l),
(382,347,o),
(347,279,o),
(347,215,cs),
(347,144,o),
(390,72,o),
(496,73,c),
(509,81,l),
(452,44,o),
(403,22,o),
(325,22,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(416,0,o),
(466,27,o),
(523,70,c),
(514,95,l),
(502,94,o),
(498,94,o),
(494,94,cs),
(406,94,o),
(369,153,o),
(369,216,cs),
(369,275,o),
(401,333,o),
(485,402,c),
(475,422,l),
(470,421,o),
(457,419,o),
(442,419,cs),
(372,419,o),
(306,444,o),
(306,517,cs),
(306,547,o),
(315,570,o),
(327,592,c),
(310,614,l),
(149,516,o),
(78,401,o),
(78,261,cs),
(78,97,o),
(194,0,o),
(324,0,cs)
);
},
{
closed = 1;
nodes = (
(216,22,o),
(99,97,o),
(99,261,cs),
(99,376,o),
(153,486,o),
(311,589,c),
(310,602,l),
(293,583,o),
(283,553,o),
(283,515,cs),
(283,436,o),
(350,398,o),
(450,398,c),
(463,411,l),
(382,347,o),
(347,279,o),
(347,215,cs),
(347,144,o),
(391,73,o),
(501,73,c),
(509,81,l),
(452,44,o),
(403,22,o),
(325,22,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = top_vedic;
pos = (308,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (339,623);
}
);
shapes = (
{
closed = 1;
nodes = (
(458,-11,o),
(520,4,o),
(582,31,c),
(543,170,l),
(537,169,o),
(529,169,o),
(524,169,cs),
(497,171,o),
(481,189,o),
(481,219,cs),
(481,257,o),
(505,296,o),
(552,334,c),
(509,444,l),
(503,443,o),
(496,442,o),
(488,442,cs),
(446,442,o),
(404,463,o),
(404,509,cs),
(404,518,o),
(405,526,o),
(409,535,c),
(321,647,l),
(154,562,o),
(48,448,o),
(48,276,cs),
(48,81,o),
(193,-11,o),
(379,-11,cs)
);
},
{
closed = 1;
nodes = (
(284,119,o),
(211,165,o),
(211,273,cs),
(211,384,o),
(270,442,o),
(379,500,c),
(318,534,l),
(301,511,o),
(293,489,o),
(293,457,cs),
(293,398,o),
(351,337,o),
(434,330,c),
(431,410,l),
(360,368,o),
(320,310,o),
(320,242,cs),
(320,162,o),
(375,100,o),
(481,91,c),
(445,135,l),
(413,125,o),
(390,119,o),
(362,119,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(458,-11,o),
(520,2,o),
(579,31,c),
(540,170,l),
(533,169,o),
(529,169,o),
(525,169,cs),
(499,169,o),
(481,189,o),
(481,219,cs),
(481,257,o),
(505,296,o),
(552,334,c),
(509,444,l),
(503,443,o),
(496,442,o),
(488,442,cs),
(446,442,o),
(404,463,o),
(404,509,cs),
(404,518,o),
(405,526,o),
(409,535,c),
(321,647,l),
(154,562,o),
(48,448,o),
(48,276,cs),
(48,81,o),
(193,-11,o),
(379,-11,cs)
);
},
{
closed = 1;
nodes = (
(284,119,o),
(211,165,o),
(211,273,cs),
(211,384,o),
(270,442,o),
(379,500,c),
(318,534,l),
(301,511,o),
(293,489,o),
(293,457,cs),
(293,398,o),
(351,337,o),
(434,330,c),
(431,410,l),
(360,368,o),
(320,310,o),
(320,242,cs),
(320,162,o),
(375,100,o),
(481,91,c),
(445,135,l),
(413,125,o),
(390,119,o),
(362,119,cs)
);
}
);
width = 616;
},
{
anchors = (
{
name = top_vedic;
pos = (224,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(312,0,o),
(357,23,o),
(394,70,c),
(386,92,l),
(385,92,o),
(384,92,o),
(383,92,cs),
(317,92,o),
(287,149,o),
(287,214,cs),
(287,274,o),
(305,334,o),
(367,402,c),
(360,418,l),
(355,418,o),
(350,418,o),
(344,418,cs),
(289,418,o),
(244,443,o),
(244,514,cs),
(244,550,o),
(250,572,o),
(262,599,c),
(244,614,l),
(132,514,o),
(81,394,o),
(81,261,cs),
(81,97,o),
(155,0,o),
(260,0,cs)
);
},
{
closed = 1;
nodes = (
(169,19,o),
(101,106,o),
(101,257,cs),
(101,375,o),
(139,487,o),
(247,590,c),
(245,602,l),
(233,581,o),
(225,547,o),
(225,515,cs),
(225,439,o),
(270,400,o),
(343,399,c),
(351,412,l),
(293,350,o),
(267,281,o),
(267,217,cs),
(267,138,o),
(307,74,o),
(383,74,c),
(377,80,l),
(343,40,o),
(304,19,o),
(258,19,cs)
);
}
);
width = 449;
},
{
anchors = (
{
name = top_vedic;
pos = (224,621);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(332,0,o),
(380,17,o),
(427,61,c),
(403,121,l),
(401,121,o),
(399,121,o),
(397,121,cs),
(349,121,o),
(329,164,o),
(329,219,cs),
(329,276,o),
(350,330,o),
(399,386,c),
(376,438,l),
(372,438,o),
(367,438,o),
(364,438,cs),
(314,438,o),
(285,474,o),
(285,525,cs),
(285,543,o),
(288,560,o),
(299,587,c),
(250,627,l),
(117,531,o),
(60,402,o),
(60,276,cs),
(60,95,o),
(150,0,o),
(276,0,cs)
);
},
{
closed = 1;
nodes = (
(190,64,o),
(132,142,o),
(132,271,cs),
(132,365,o),
(165,458,o),
(255,542,c),
(239,585,l),
(233,565,o),
(229,538,o),
(229,519,cs),
(229,450,o),
(265,396,o),
(341,390,c),
(342,413,l),
(285,360,o),
(260,289,o),
(260,226,cs),
(260,144,o),
(303,68,o),
(392,71,c),
(376,103,l),
(343,74,o),
(314,64,o),
(273,64,cs)
);
}
);
width = 449;
},
{
anchors = (
{
name = top_vedic;
pos = (240,634);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(373,-9,o),
(425,8,o),
(469,29,c),
(437,157,l),
(436,157,o),
(434,157,o),
(433,157,cs),
(407,157,o),
(398,183,o),
(398,212,cs),
(398,265,o),
(418,309,o),
(449,343,c),
(404,442,l),
(402,442,o),
(400,442,o),
(398,442,cs),
(370,442,o),
(344,456,o),
(344,497,cs),
(344,516,o),
(348,536,o),
(359,559,c),
(252,644,l),
(130,555,o),
(43,435,o),
(43,276,cs),
(43,84,o),
(161,-9,o),
(315,-9,cs)
);
},
{
closed = 1;
nodes = (
(240,111,o),
(188,163,o),
(188,273,cs),
(188,381,o),
(244,444,o),
(324,505,c),
(264,551,l),
(248,525,o),
(239,495,o),
(239,468,cs),
(239,408,o),
(286,348,o),
(361,341,c),
(339,410,l),
(285,367,o),
(253,307,o),
(253,240,cs),
(253,160,o),
(300,97,o),
(372,88,c),
(348,119,l),
(328,113,o),
(308,111,o),
(295,111,cs)
);
}
);
width = 481;
}
);
script = bengali;
unicode = 2539;
}
