{
color = 5;
glyphname = "fourNumr-beng";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(187,501,ls),
(187,581,o),
(155,622,o),
(85,622,cs),
(69,622,o),
(50,620,o),
(39,618,c),
(46,548,l),
(50,549,o),
(63,551,o),
(73,551,cs),
(99,551,o),
(110,538,o),
(110,501,cs),
(110,0,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(187,501,ls),
(187,581,o),
(155,622,o),
(85,622,cs),
(69,622,o),
(50,620,o),
(39,618,c),
(46,548,l),
(50,549,o),
(63,551,o),
(73,551,cs),
(99,551,o),
(110,538,o),
(110,501,cs),
(110,0,l)
);
}
);
width = 267;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(136,537,ls),
(136,581,o),
(122,607,o),
(81,607,cs),
(70,607,o),
(54,604,o),
(47,601,c),
(51,580,l),
(61,583,o),
(71,585,o),
(81,585,cs),
(105,585,o),
(116,572,o),
(116,538,cs),
(116,0,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(136,537,ls),
(136,581,o),
(122,607,o),
(81,607,cs),
(70,607,o),
(54,604,o),
(47,601,c),
(51,580,l),
(61,583,o),
(71,585,o),
(81,585,cs),
(105,585,o),
(116,572,o),
(116,538,cs),
(116,0,l)
);
}
);
width = 222;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,464,ls),
(262,582,o),
(211,640,o),
(92,640,cs),
(70,640,o),
(44,638,o),
(20,635,c),
(27,501,l),
(42,503,o),
(46,503,o),
(57,503,cs),
(85,503,o),
(99,490,o),
(99,453,cs),
(99,0,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,464,ls),
(262,582,o),
(211,640,o),
(92,640,cs),
(70,640,o),
(44,638,o),
(20,635,c),
(27,501,l),
(42,503,o),
(46,503,o),
(57,503,cs),
(85,503,o),
(99,490,o),
(99,453,cs),
(99,0,l)
);
}
);
width = 322;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(355,-1,o),
(364,1,o),
(370,3,c),
(365,22,l),
(359,20,o),
(351,19,o),
(345,19,cs),
(327,19,o),
(321,33,o),
(321,63,cs),
(321,456,l),
(305,466,l),
(235,403,o),
(153,307,o),
(85,193,c),
(99,182,l),
(99,543,ls),
(99,583,o),
(87,607,o),
(57,607,cs),
(47,607,o),
(37,605,o),
(28,601,c),
(34,583,l),
(42,586,o),
(49,587,o),
(55,587,cs),
(73,587,o),
(79,573,o),
(79,544,cs),
(79,183,l),
(98,175,l),
(173,298,o),
(249,391,o),
(314,447,c),
(301,457,l),
(301,64,ls),
(301,23,o),
(314,-1,o),
(346,-1,cs)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(99,543,ls),
(99,583,o),
(87,607,o),
(57,607,cs),
(47,607,o),
(37,605,o),
(28,601,c),
(34,583,l),
(42,586,o),
(49,587,o),
(55,587,cs),
(73,587,o),
(79,573,o),
(79,544,cs),
(79,0,l)
);
}
);
width = 158;
},
{
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(147,508,ls),
(147,582,o),
(121,621,o),
(61,621,cs),
(48,621,o),
(31,619,o),
(20,616,c),
(27,554,l),
(34,556,o),
(41,557,o),
(47,557,cs),
(68,557,o),
(77,544,o),
(77,508,cs),
(77,0,l)
);
}
);
width = 209;
},
{
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(229,471,ls),
(229,582,o),
(184,637,o),
(79,637,cs),
(60,637,o),
(38,635,o),
(16,632,c),
(21,509,l),
(33,510,o),
(31,511,o),
(45,511,cs),
(67,511,o),
(79,498,o),
(79,461,cs),
(79,0,l)
);
}
);
width = 269;
}
);
unicode = 2551;
}
