{
glyphname = "four-beng";
layers = (
{
anchors = (
{
name = top_vedic;
pos = (296,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (296,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(434,-5,o),
(512,68,o),
(512,165,cs),
(512,250,o),
(452,308,o),
(357,361,c),
(281,328,l),
(371,281,o),
(432,239,o),
(432,166,cs),
(432,114,o),
(395,66,o),
(298,66,cs),
(211,66,o),
(163,107,o),
(163,166,cs),
(163,215,o),
(204,257,o),
(314,295,cs),
(437,337,o),
(495,386,o),
(495,470,cs),
(495,541,o),
(440,622,o),
(293,622,cs),
(170,622,o),
(99,553,o),
(99,468,cs),
(99,401,o),
(141,344,o),
(229,293,c),
(303,321,l),
(211,375,o),
(179,418,o),
(179,466,cs),
(179,524,o),
(236,551,o),
(303,551,cs),
(376,551,o),
(415,521,o),
(415,473,cs),
(415,420,o),
(365,388,o),
(274,357,cs),
(128,307,o),
(82,243,o),
(82,168,cs),
(82,66,o),
(163,-5,o),
(302,-5,cs)
);
}
);
};
guides = (
{
angle = 18.7413;
pos = (292,358);
},
{
angle = 18.9351;
pos = (314,295);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(434,-5,o),
(512,68,o),
(512,165,cs),
(512,250,o),
(452,308,o),
(357,361,c),
(281,328,l),
(371,281,o),
(432,239,o),
(432,166,cs),
(432,114,o),
(395,66,o),
(298,66,cs),
(211,66,o),
(163,107,o),
(163,166,cs),
(163,215,o),
(204,257,o),
(314,295,cs),
(437,337,o),
(495,386,o),
(495,470,cs),
(495,541,o),
(440,622,o),
(293,622,cs),
(170,622,o),
(99,553,o),
(99,468,cs),
(99,401,o),
(141,344,o),
(229,293,c),
(303,321,l),
(211,375,o),
(179,418,o),
(179,466,cs),
(179,524,o),
(236,551,o),
(303,551,cs),
(376,551,o),
(415,521,o),
(415,473,cs),
(415,420,o),
(365,388,o),
(274,357,cs),
(128,307,o),
(82,243,o),
(82,168,cs),
(82,66,o),
(163,-5,o),
(302,-5,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = top_vedic;
pos = (296,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor8;
pos = (296,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(441,0,o),
(517,68,o),
(517,168,cs),
(517,245,o),
(464,307,o),
(320,350,cs),
(222,379,o),
(171,415,o),
(171,471,cs),
(171,519,o),
(216,551,o),
(297,551,cs),
(373,551,o),
(425,524,o),
(425,466,cs),
(425,413,o),
(388,379,o),
(251,341,c),
(355,313,l),
(463,346,o),
(505,401,o),
(505,468,cs),
(505,553,o),
(434,622,o),
(301,622,cs),
(144,622,o),
(90,547,o),
(90,476,cs),
(90,392,o),
(150,338,o),
(262,300,cs),
(363,266,o),
(436,237,o),
(436,164,cs),
(436,109,o),
(393,71,o),
(300,71,cs),
(201,71,o),
(159,111,o),
(159,163,cs),
(159,236,o),
(243,278,o),
(343,308,c),
(239,341,l),
(134,306,o),
(79,250,o),
(79,162,cs),
(79,65,o),
(159,0,o),
(296,0,cs)
);
}
);
};
layerId = "8E67F5EF-DC9A-4ACA-B20E-E8CF9FB85386";
name = "21 May 24 at 15:05";
shapes = (
{
closed = 1;
nodes = (
(439,0,o),
(517,65,o),
(517,162,cs),
(517,250,o),
(460,306,o),
(355,341,c),
(251,308,l),
(361,276,o),
(437,236,o),
(437,163,cs),
(437,111,o),
(400,71,o),
(298,71,cs),
(201,71,o),
(158,109,o),
(158,164,cs),
(158,237,o),
(231,266,o),
(332,300,cs),
(444,338,o),
(505,392,o),
(505,476,cs),
(505,547,o),
(450,622,o),
(293,622,cs),
(160,622,o),
(89,553,o),
(89,468,cs),
(89,401,o),
(131,346,o),
(239,313,c),
(343,341,l),
(206,379,o),
(169,413,o),
(169,466,cs),
(169,524,o),
(221,551,o),
(297,551,cs),
(378,551,o),
(425,519,o),
(425,471,cs),
(425,415,o),
(372,379,o),
(274,350,cs),
(130,307,o),
(77,245,o),
(77,168,cs),
(77,68,o),
(153,0,o),
(302,0,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = top_vedic;
pos = (296,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (296,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(409,0,o),
(484,60,o),
(484,153,cs),
(484,238,o),
(420,291,o),
(327,341,c),
(312,330,l),
(396,282,o),
(462,233,o),
(462,155,cs),
(462,75,o),
(402,22,o),
(297,22,cs),
(196,22,o),
(132,74,o),
(132,149,cs),
(132,215,o),
(176,270,o),
(301,317,cs),
(400,354,o),
(463,406,o),
(463,479,cs),
(463,552,o),
(408,607,o),
(296,607,cs),
(200,607,o),
(126,558,o),
(126,474,cs),
(126,398,o),
(186,351,o),
(265,313,c),
(280,324,l),
(199,365,o),
(148,407,o),
(148,473,cs),
(148,544,o),
(213,585,o),
(299,585,cs),
(396,585,o),
(442,540,o),
(442,480,cs),
(442,422,o),
(391,373,o),
(296,338,cs),
(155,287,o),
(110,224,o),
(110,152,cs),
(110,59,o),
(192,0,o),
(299,0,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(409,0,o),
(484,60,o),
(484,153,cs),
(484,238,o),
(420,291,o),
(327,341,c),
(312,330,l),
(396,282,o),
(462,233,o),
(462,155,cs),
(462,75,o),
(402,22,o),
(297,22,cs),
(196,22,o),
(132,74,o),
(132,149,cs),
(132,215,o),
(176,270,o),
(301,317,cs),
(400,354,o),
(463,406,o),
(463,479,cs),
(463,552,o),
(408,607,o),
(296,607,cs),
(200,607,o),
(126,558,o),
(126,474,cs),
(126,398,o),
(186,351,o),
(265,313,c),
(280,324,l),
(199,365,o),
(148,407,o),
(148,473,cs),
(148,544,o),
(213,585,o),
(299,585,cs),
(396,585,o),
(442,540,o),
(442,480,cs),
(442,422,o),
(391,373,o),
(296,338,cs),
(155,287,o),
(110,224,o),
(110,152,cs),
(110,59,o),
(192,0,o),
(299,0,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = top_vedic;
pos = (308,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (307,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(456,-9,o),
(549,50,o),
(549,173,cs),
(549,267,o),
(483,329,o),
(385,369,c),
(286,302,l),
(351,270,o),
(384,233,o),
(384,187,cs),
(384,147,o),
(359,121,o),
(305,121,cs),
(264,121,o),
(233,137,o),
(233,177,cs),
(233,207,o),
(254,240,o),
(337,269,cs),
(504,326,o),
(533,384,o),
(533,462,cs),
(533,559,o),
(460,635,o),
(304,635,cs),
(160,635,o),
(84,559,o),
(84,465,cs),
(84,390,o),
(128,326,o),
(233,286,c),
(314,364,l),
(269,388,o),
(249,419,o),
(249,453,cs),
(249,489,o),
(278,505,o),
(312,505,cs),
(349,505,o),
(367,488,o),
(367,461,cs),
(367,431,o),
(352,411,o),
(298,392,cs),
(100,324,o),
(68,247,o),
(68,172,cs),
(68,56,o),
(166,-9,o),
(308,-9,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(456,-9,o),
(549,50,o),
(549,173,cs),
(549,267,o),
(483,329,o),
(385,369,c),
(286,302,l),
(351,270,o),
(384,233,o),
(384,187,cs),
(384,147,o),
(359,121,o),
(305,121,cs),
(264,121,o),
(233,137,o),
(233,177,cs),
(233,207,o),
(254,240,o),
(337,269,cs),
(503,326,o),
(533,384,o),
(533,462,cs),
(533,559,o),
(460,635,o),
(304,635,cs),
(160,635,o),
(84,559,o),
(84,465,cs),
(84,390,o),
(128,326,o),
(233,286,c),
(314,364,l),
(269,388,o),
(249,419,o),
(249,453,cs),
(249,489,o),
(278,505,o),
(312,505,cs),
(349,505,o),
(367,488,o),
(367,461,cs),
(367,431,o),
(352,411,o),
(298,392,cs),
(100,324,o),
(68,247,o),
(68,172,cs),
(68,56,o),
(166,-9,o),
(308,-9,cs)
);
}
);
width = 616;
},
{
anchors = (
{
name = top_vedic;
pos = (224,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(307,0,o),
(357,60,o),
(357,151,cs),
(357,228,o),
(312,285,o),
(251,335,c),
(235,326,l),
(297,276,o),
(337,225,o),
(337,153,cs),
(337,73,o),
(297,19,o),
(225,19,cs),
(160,19,o),
(113,72,o),
(113,146,cs),
(113,213,o),
(147,267,o),
(228,313,cs),
(304,355,o),
(343,405,o),
(343,476,cs),
(343,552,o),
(302,607,o),
(223,607,cs),
(155,607,o),
(104,558,o),
(104,475,cs),
(104,396,o),
(144,348,o),
(200,308,c),
(213,320,l),
(160,361,o),
(124,404,o),
(124,475,cs),
(124,544,o),
(169,588,o),
(225,588,cs),
(290,588,o),
(323,540,o),
(323,478,cs),
(323,417,o),
(292,370,o),
(223,333,cs),
(129,282,o),
(93,218,o),
(93,149,cs),
(93,57,o),
(151,0,o),
(227,0,cs)
);
}
);
width = 449;
},
{
anchors = (
{
name = top_vedic;
pos = (224,621);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(327,-5,o),
(388,66,o),
(388,163,cs),
(388,247,o),
(342,305,o),
(271,358,c),
(213,328,l),
(277,280,o),
(317,237,o),
(317,164,cs),
(317,108,o),
(291,59,o),
(225,59,cs),
(167,59,o),
(132,99,o),
(132,161,cs),
(132,215,o),
(161,261,o),
(243,298,cs),
(339,342,o),
(375,390,o),
(375,471,cs),
(375,543,o),
(330,621,o),
(219,621,cs),
(128,621,o),
(74,553,o),
(74,469,cs),
(74,401,o),
(107,344,o),
(174,295,c),
(228,321,l),
(168,373,o),
(145,416,o),
(145,468,cs),
(145,527,o),
(183,557,o),
(226,557,cs),
(277,557,o),
(304,524,o),
(304,474,cs),
(304,421,o),
(273,384,o),
(212,356,cs),
(102,306,o),
(61,241,o),
(61,165,cs),
(61,65,o),
(124,-5,o),
(228,-5,cs)
);
}
);
width = 449;
},
{
anchors = (
{
name = top_vedic;
pos = (240,634);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(362,-9,o),
(436,53,o),
(436,171,cs),
(436,266,o),
(385,327,o),
(322,369,c),
(212,308,l),
(253,272,o),
(289,231,o),
(289,169,cs),
(289,134,o),
(277,111,o),
(242,111,cs),
(210,111,o),
(191,130,o),
(191,164,cs),
(191,203,o),
(215,235,o),
(284,272,cs),
(391,330,o),
(426,387,o),
(426,465,cs),
(426,556,o),
(372,634,o),
(240,634,cs),
(118,634,o),
(54,562,o),
(54,467,cs),
(54,395,o),
(95,329,o),
(165,276,c),
(260,359,l),
(227,382,o),
(197,417,o),
(197,464,cs),
(197,494,o),
(212,514,o),
(241,514,cs),
(269,514,o),
(282,498,o),
(282,469,cs),
(282,431,o),
(264,402,o),
(203,370,cs),
(106,321,o),
(44,250,o),
(44,170,cs),
(44,58,o),
(119,-9,o),
(238,-9,cs)
);
}
);
width = 481;
}
);
script = bengali;
unicode = 2538;
}
