{
color = 5;
glyphname = "fourNumr-beng";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(187,501,ls),
(187,581,o),
(155,622,o),
(85,622,cs),
(69,622,o),
(50,620,o),
(39,618,c),
(46,548,l),
(50,549,o),
(63,551,o),
(73,551,cs),
(99,551,o),
(110,538,o),
(110,501,cs),
(110,0,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(187,501,ls),
(187,581,o),
(155,622,o),
(85,622,cs),
(69,622,o),
(50,620,o),
(39,618,c),
(46,548,l),
(50,549,o),
(63,551,o),
(73,551,cs),
(99,551,o),
(110,538,o),
(110,501,cs),
(110,0,l)
);
}
);
width = 267;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(136,537,ls),
(136,581,o),
(122,607,o),
(81,607,cs),
(70,607,o),
(54,604,o),
(47,601,c),
(51,580,l),
(61,583,o),
(71,585,o),
(81,585,cs),
(105,585,o),
(116,572,o),
(116,538,cs),
(116,0,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(136,537,ls),
(136,581,o),
(122,607,o),
(81,607,cs),
(70,607,o),
(54,604,o),
(47,601,c),
(51,580,l),
(61,583,o),
(71,585,o),
(81,585,cs),
(105,585,o),
(116,572,o),
(116,538,cs),
(116,0,l)
);
}
);
width = 222;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,464,ls),
(262,582,o),
(211,640,o),
(92,640,cs),
(70,640,o),
(44,638,o),
(20,635,c),
(27,501,l),
(42,503,o),
(46,503,o),
(57,503,cs),
(85,503,o),
(99,490,o),
(99,453,cs),
(99,0,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,464,ls),
(262,582,o),
(211,640,o),
(92,640,cs),
(70,640,o),
(44,638,o),
(20,635,c),
(27,501,l),
(42,503,o),
(46,503,o),
(57,503,cs),
(85,503,o),
(99,490,o),
(99,453,cs),
(99,0,l)
);
}
);
width = 322;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(102,540,ls),
(102,582,o),
(91,606,o),
(61,606,cs),
(53,606,o),
(40,603,o),
(35,600,c),
(38,582,l),
(45,585,o),
(53,587,o),
(61,587,cs),
(79,587,o),
(87,574,o),
(87,541,cs),
(87,0,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(102,545,ls),
(102,583,o),
(91,606,o),
(61,606,cs),
(50,606,o),
(41,603,o),
(33,600,c),
(38,584,l),
(45,587,o),
(53,589,o),
(60,589,cs),
(79,589,o),
(85,575,o),
(85,546,cs),
(85,0,l)
);
}
);
width = 167;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(155,504,ls),
(155,581,o),
(127,621,o),
(65,621,cs),
(51,621,o),
(36,619,o),
(25,617,c),
(30,550,l),
(35,551,o),
(43,553,o),
(51,553,cs),
(71,553,o),
(80,540,o),
(80,504,cs),
(80,0,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(155,504,ls),
(155,581,o),
(127,621,o),
(65,621,cs),
(51,621,o),
(34,619,o),
(23,616,c),
(30,550,l),
(37,552,o),
(43,553,o),
(50,553,cs),
(71,553,o),
(80,540,o),
(80,504,cs),
(80,0,l)
);
}
);
width = 211;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(228,468,ls),
(228,582,o),
(182,638,o),
(74,638,cs),
(55,638,o),
(32,636,o),
(9,633,c),
(14,506,l),
(27,507,o),
(24,508,o),
(39,508,cs),
(61,508,o),
(73,495,o),
(73,458,cs),
(73,0,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(228,468,ls),
(228,582,o),
(182,638,o),
(74,638,cs),
(55,638,o),
(32,636,o),
(9,633,c),
(14,506,l),
(27,507,o),
(24,508,o),
(39,508,cs),
(61,508,o),
(73,495,o),
(73,458,cs),
(73,0,l)
);
}
);
width = 267;
}
);
unicode = 2551;
}
