{
color = 8;
glyphname = "four-beng";
layers = (
{
anchors = (
{
name = top_vedic;
pos = (296,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (296,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(434,-5,o),
(512,68,o),
(512,165,cs),
(512,250,o),
(452,308,o),
(357,361,c),
(281,328,l),
(371,281,o),
(432,239,o),
(432,166,cs),
(432,114,o),
(395,66,o),
(298,66,cs),
(211,66,o),
(163,107,o),
(163,166,cs),
(163,215,o),
(204,257,o),
(314,295,cs),
(437,337,o),
(495,386,o),
(495,470,cs),
(495,541,o),
(440,622,o),
(293,622,cs),
(170,622,o),
(99,553,o),
(99,468,cs),
(99,401,o),
(141,344,o),
(229,293,c),
(303,321,l),
(211,375,o),
(179,418,o),
(179,466,cs),
(179,524,o),
(236,551,o),
(303,551,cs),
(376,551,o),
(415,521,o),
(415,473,cs),
(415,420,o),
(365,388,o),
(274,357,cs),
(128,307,o),
(82,243,o),
(82,168,cs),
(82,66,o),
(163,-5,o),
(302,-5,cs)
);
}
);
};
guides = (
{
angle = 18.7413;
pos = (292,358);
},
{
angle = 18.9351;
pos = (314,295);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(434,-5,o),
(512,68,o),
(512,165,cs),
(512,250,o),
(452,308,o),
(357,361,c),
(281,328,l),
(371,281,o),
(432,239,o),
(432,166,cs),
(432,114,o),
(395,66,o),
(298,66,cs),
(211,66,o),
(163,107,o),
(163,166,cs),
(163,215,o),
(204,257,o),
(314,295,cs),
(437,337,o),
(495,386,o),
(495,470,cs),
(495,541,o),
(440,622,o),
(293,622,cs),
(170,622,o),
(99,553,o),
(99,468,cs),
(99,401,o),
(141,344,o),
(229,293,c),
(303,321,l),
(211,375,o),
(179,418,o),
(179,466,cs),
(179,524,o),
(236,551,o),
(303,551,cs),
(376,551,o),
(415,521,o),
(415,473,cs),
(415,420,o),
(365,388,o),
(274,357,cs),
(128,307,o),
(82,243,o),
(82,168,cs),
(82,66,o),
(163,-5,o),
(302,-5,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = top_vedic;
pos = (296,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor8;
pos = (296,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(441,0,o),
(517,68,o),
(517,168,cs),
(517,245,o),
(464,307,o),
(320,350,cs),
(222,379,o),
(171,415,o),
(171,471,cs),
(171,519,o),
(216,551,o),
(297,551,cs),
(373,551,o),
(425,524,o),
(425,466,cs),
(425,413,o),
(388,379,o),
(251,341,c),
(355,313,l),
(463,346,o),
(505,401,o),
(505,468,cs),
(505,553,o),
(434,622,o),
(301,622,cs),
(144,622,o),
(90,547,o),
(90,476,cs),
(90,392,o),
(150,338,o),
(262,300,cs),
(363,266,o),
(436,237,o),
(436,164,cs),
(436,109,o),
(393,71,o),
(300,71,cs),
(201,71,o),
(159,111,o),
(159,163,cs),
(159,236,o),
(243,278,o),
(343,308,c),
(239,341,l),
(134,306,o),
(79,250,o),
(79,162,cs),
(79,65,o),
(159,0,o),
(296,0,cs)
);
}
);
};
layerId = "8E67F5EF-DC9A-4ACA-B20E-E8CF9FB85386";
name = "21 May 24 at 15:05";
shapes = (
{
closed = 1;
nodes = (
(439,0,o),
(517,65,o),
(517,162,cs),
(517,250,o),
(460,306,o),
(355,341,c),
(251,308,l),
(361,276,o),
(437,236,o),
(437,163,cs),
(437,111,o),
(400,71,o),
(298,71,cs),
(201,71,o),
(158,109,o),
(158,164,cs),
(158,237,o),
(231,266,o),
(332,300,cs),
(444,338,o),
(505,392,o),
(505,476,cs),
(505,547,o),
(450,622,o),
(293,622,cs),
(160,622,o),
(89,553,o),
(89,468,cs),
(89,401,o),
(131,346,o),
(239,313,c),
(343,341,l),
(206,379,o),
(169,413,o),
(169,466,cs),
(169,524,o),
(221,551,o),
(297,551,cs),
(378,551,o),
(425,519,o),
(425,471,cs),
(425,415,o),
(372,379,o),
(274,350,cs),
(130,307,o),
(77,245,o),
(77,168,cs),
(77,68,o),
(153,0,o),
(302,0,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = top_vedic;
pos = (296,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (296,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(409,0,o),
(484,60,o),
(484,153,cs),
(484,238,o),
(420,291,o),
(327,341,c),
(312,330,l),
(396,282,o),
(462,233,o),
(462,155,cs),
(462,75,o),
(402,22,o),
(297,22,cs),
(196,22,o),
(132,74,o),
(132,149,cs),
(132,215,o),
(176,270,o),
(301,317,cs),
(400,354,o),
(463,406,o),
(463,479,cs),
(463,552,o),
(408,607,o),
(296,607,cs),
(200,607,o),
(126,558,o),
(126,474,cs),
(126,398,o),
(186,351,o),
(265,313,c),
(280,324,l),
(199,365,o),
(148,407,o),
(148,473,cs),
(148,544,o),
(213,585,o),
(299,585,cs),
(396,585,o),
(442,540,o),
(442,480,cs),
(442,422,o),
(391,373,o),
(296,338,cs),
(155,287,o),
(110,224,o),
(110,152,cs),
(110,59,o),
(192,0,o),
(299,0,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(409,0,o),
(484,60,o),
(484,153,cs),
(484,238,o),
(420,291,o),
(327,341,c),
(312,330,l),
(396,282,o),
(462,233,o),
(462,155,cs),
(462,75,o),
(402,22,o),
(297,22,cs),
(196,22,o),
(132,74,o),
(132,149,cs),
(132,215,o),
(176,270,o),
(301,317,cs),
(400,354,o),
(463,406,o),
(463,479,cs),
(463,552,o),
(408,607,o),
(296,607,cs),
(200,607,o),
(126,558,o),
(126,474,cs),
(126,398,o),
(186,351,o),
(265,313,c),
(280,324,l),
(199,365,o),
(148,407,o),
(148,473,cs),
(148,544,o),
(213,585,o),
(299,585,cs),
(396,585,o),
(442,540,o),
(442,480,cs),
(442,422,o),
(391,373,o),
(296,338,cs),
(155,287,o),
(110,224,o),
(110,152,cs),
(110,59,o),
(192,0,o),
(299,0,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = top_vedic;
pos = (308,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (307,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(456,-9,o),
(549,50,o),
(549,173,cs),
(549,267,o),
(483,329,o),
(385,369,c),
(286,302,l),
(351,270,o),
(384,233,o),
(384,187,cs),
(384,147,o),
(359,121,o),
(305,121,cs),
(264,121,o),
(233,137,o),
(233,177,cs),
(233,207,o),
(254,240,o),
(337,269,cs),
(504,326,o),
(533,384,o),
(533,462,cs),
(533,559,o),
(460,635,o),
(304,635,cs),
(160,635,o),
(84,559,o),
(84,465,cs),
(84,390,o),
(128,326,o),
(233,286,c),
(314,364,l),
(269,388,o),
(249,419,o),
(249,453,cs),
(249,489,o),
(278,505,o),
(312,505,cs),
(349,505,o),
(367,488,o),
(367,461,cs),
(367,431,o),
(352,411,o),
(298,392,cs),
(100,324,o),
(68,247,o),
(68,172,cs),
(68,56,o),
(166,-9,o),
(308,-9,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(456,-9,o),
(549,50,o),
(549,173,cs),
(549,267,o),
(483,329,o),
(385,369,c),
(286,302,l),
(351,270,o),
(384,233,o),
(384,187,cs),
(384,147,o),
(359,121,o),
(305,121,cs),
(264,121,o),
(233,137,o),
(233,177,cs),
(233,207,o),
(254,240,o),
(337,269,cs),
(503,326,o),
(533,384,o),
(533,462,cs),
(533,559,o),
(460,635,o),
(304,635,cs),
(160,635,o),
(84,559,o),
(84,465,cs),
(84,390,o),
(128,326,o),
(233,286,c),
(314,364,l),
(269,388,o),
(249,419,o),
(249,453,cs),
(249,489,o),
(278,505,o),
(312,505,cs),
(349,505,o),
(367,488,o),
(367,461,cs),
(367,431,o),
(352,411,o),
(298,392,cs),
(100,324,o),
(68,247,o),
(68,172,cs),
(68,56,o),
(166,-9,o),
(308,-9,cs)
);
}
);
width = 616;
},
{
anchors = (
{
name = top_vedic;
pos = (223,606);
}
);
background = {
anchors = (
{
name = top_vedic;
pos = (223,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(307,0,o),
(364,59,o),
(364,152,cs),
(364,237,o),
(316,290,o),
(246,340,c),
(235,330,l),
(299,281,o),
(347,232,o),
(347,154,cs),
(347,73,o),
(302,19,o),
(223,19,cs),
(148,19,o),
(100,72,o),
(100,148,cs),
(100,216,o),
(134,272,o),
(226,318,cs),
(304,357,o),
(348,410,o),
(348,480,cs),
(348,553,o),
(306,606,o),
(223,606,cs),
(150,606,o),
(95,558,o),
(95,474,cs),
(95,400,o),
(137,353,o),
(199,314,c),
(211,324,l),
(149,365,o),
(112,407,o),
(112,474,cs),
(112,545,o),
(161,587,o),
(225,587,cs),
(297,587,o),
(332,541,o),
(332,480,cs),
(332,425,o),
(297,373,o),
(223,337,cs),
(114,284,o),
(83,220,o),
(83,151,cs),
(83,58,o),
(145,0,o),
(225,0,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(307,0,o),
(364,59,o),
(364,152,cs),
(364,233,o),
(316,289,o),
(243,337,c),
(232,327,l),
(300,280,o),
(347,228,o),
(347,154,cs),
(347,73,o),
(302,18,o),
(223,18,cs),
(151,18,o),
(100,73,o),
(100,149,cs),
(100,217,o),
(137,271,o),
(226,318,cs),
(306,360,o),
(348,410,o),
(348,480,cs),
(348,553,o),
(306,606,o),
(223,606,cs),
(150,606,o),
(95,558,o),
(95,474,cs),
(95,400,o),
(137,352,o),
(199,313,c),
(211,324,l),
(149,365,o),
(112,407,o),
(112,474,cs),
(112,545,o),
(161,589,o),
(225,589,cs),
(297,589,o),
(331,541,o),
(331,480,cs),
(331,421,o),
(298,373,o),
(222,335,cs),
(122,285,o),
(83,221,o),
(83,152,cs),
(83,59,o),
(145,0,o),
(225,0,cs)
);
}
);
width = 445;
},
{
anchors = (
{
name = top_vedic;
pos = (225,621);
}
);
background = {
anchors = (
{
name = top_vedic;
pos = (225,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(330,-5,o),
(392,67,o),
(392,164,cs),
(392,249,o),
(346,307,o),
(274,360,c),
(212,328,l),
(276,280,o),
(315,238,o),
(315,165,cs),
(315,111,o),
(289,63,o),
(225,63,cs),
(169,63,o),
(136,105,o),
(136,165,cs),
(136,215,o),
(163,260,o),
(245,297,cs),
(343,341,o),
(379,389,o),
(379,471,cs),
(379,542,o),
(334,621,o),
(222,621,cs),
(126,621,o),
(72,553,o),
(72,468,cs),
(72,401,o),
(104,344,o),
(173,294,c),
(230,321,l),
(170,374,o),
(148,417,o),
(148,467,cs),
(148,525,o),
(185,553,o),
(229,553,cs),
(277,553,o),
(302,522,o),
(302,474,cs),
(302,421,o),
(272,385,o),
(212,358,cs),
(92,304,o),
(59,243,o),
(59,167,cs),
(59,66,o),
(123,-5,o),
(228,-5,cs)
);
}
);
};
guides = (
{
angle = 18.7413;
pos = (292,358);
},
{
angle = 18.9351;
pos = (314,295);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(330,-5,o),
(392,67,o),
(392,164,cs),
(392,249,o),
(346,307,o),
(274,360,c),
(212,328,l),
(276,280,o),
(316,238,o),
(316,165,cs),
(316,111,o),
(289,63,o),
(225,63,cs),
(169,63,o),
(135,105,o),
(135,165,cs),
(135,215,o),
(163,260,o),
(245,297,cs),
(343,341,o),
(379,389,o),
(379,471,cs),
(379,542,o),
(334,621,o),
(222,621,cs),
(126,621,o),
(72,553,o),
(72,468,cs),
(72,401,o),
(104,344,o),
(173,294,c),
(230,321,l),
(170,374,o),
(148,417,o),
(148,467,cs),
(148,525,o),
(185,553,o),
(229,553,cs),
(277,553,o),
(303,522,o),
(303,474,cs),
(303,421,o),
(272,385,o),
(212,358,cs),
(92,304,o),
(59,243,o),
(59,167,cs),
(59,66,o),
(123,-5,o),
(228,-5,cs)
);
}
);
width = 449;
},
{
anchors = (
{
name = top_vedic;
pos = (296,622);
}
);
associatedMasterId = m005;
background = {
anchors = (
{
name = Anchor8;
pos = (296,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(441,0,o),
(517,68,o),
(517,168,cs),
(517,245,o),
(464,307,o),
(320,350,cs),
(222,379,o),
(171,415,o),
(171,471,cs),
(171,519,o),
(216,551,o),
(297,551,cs),
(373,551,o),
(425,524,o),
(425,466,cs),
(425,413,o),
(388,379,o),
(251,341,c),
(355,313,l),
(463,346,o),
(505,401,o),
(505,468,cs),
(505,553,o),
(434,622,o),
(301,622,cs),
(144,622,o),
(90,547,o),
(90,476,cs),
(90,392,o),
(150,338,o),
(262,300,cs),
(363,266,o),
(436,237,o),
(436,164,cs),
(436,109,o),
(393,71,o),
(300,71,cs),
(201,71,o),
(159,111,o),
(159,163,cs),
(159,236,o),
(243,278,o),
(343,308,c),
(239,341,l),
(134,306,o),
(79,250,o),
(79,162,cs),
(79,65,o),
(159,0,o),
(296,0,cs)
);
}
);
};
layerId = "A8ACD766-B705-436C-8FB0-FD315429263A";
name = "21 May 24 at 15:05";
shapes = (
{
closed = 1;
nodes = (
(439,0,o),
(517,65,o),
(517,162,cs),
(517,250,o),
(460,306,o),
(355,341,c),
(251,308,l),
(361,276,o),
(437,236,o),
(437,163,cs),
(437,111,o),
(400,71,o),
(298,71,cs),
(201,71,o),
(158,109,o),
(158,164,cs),
(158,237,o),
(231,266,o),
(332,300,cs),
(444,338,o),
(505,392,o),
(505,476,cs),
(505,547,o),
(450,622,o),
(293,622,cs),
(160,622,o),
(89,553,o),
(89,468,cs),
(89,401,o),
(131,346,o),
(239,313,c),
(343,341,l),
(206,379,o),
(169,413,o),
(169,466,cs),
(169,524,o),
(221,551,o),
(297,551,cs),
(378,551,o),
(425,519,o),
(425,471,cs),
(425,415,o),
(372,379,o),
(274,350,cs),
(130,307,o),
(77,245,o),
(77,168,cs),
(77,68,o),
(153,0,o),
(302,0,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = top_vedic;
pos = (241,634);
}
);
background = {
anchors = (
{
name = top_vedic;
pos = (241,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(358,-9,o),
(435,52,o),
(435,172,cs),
(435,267,o),
(380,328,o),
(306,368,c),
(222,305,l),
(263,271,o),
(278,233,o),
(278,185,cs),
(278,143,o),
(263,115,o),
(237,115,cs),
(222,115,o),
(204,133,o),
(204,176,cs),
(204,209,o),
(214,246,o),
(267,269,cs),
(410,331,o),
(423,385,o),
(423,463,cs),
(423,557,o),
(361,634,o),
(238,634,cs),
(119,634,o),
(59,558,o),
(59,465,cs),
(59,393,o),
(92,329,o),
(180,287,c),
(245,359,l),
(228,385,o),
(216,417,o),
(216,454,cs),
(216,492,o),
(228,510,o),
(243,510,cs),
(259,510,o),
(265,490,o),
(265,462,cs),
(265,427,o),
(265,404,o),
(236,391,cs),
(70,319,o),
(47,250,o),
(47,172,cs),
(47,57,o),
(129,-9,o),
(239,-9,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(358,-9,o),
(435,52,o),
(435,172,cs),
(435,267,o),
(380,328,o),
(306,368,c),
(222,305,l),
(263,271,o),
(278,233,o),
(278,185,cs),
(278,140,o),
(263,115,o),
(238,115,cs),
(222,115,o),
(204,133,o),
(204,172,cs),
(204,209,o),
(220,242,o),
(287,279,cs),
(395,338,o),
(423,385,o),
(423,463,cs),
(423,557,o),
(361,634,o),
(238,634,cs),
(119,634,o),
(59,558,o),
(59,465,cs),
(59,393,o),
(92,329,o),
(180,287,c),
(251,364,l),
(228,385,o),
(216,417,o),
(216,454,cs),
(216,492,o),
(228,510,o),
(243,510,cs),
(259,510,o),
(265,490,o),
(265,462,cs),
(265,429,o),
(258,405,o),
(202,371,cs),
(85,300,o),
(47,260,o),
(47,172,cs),
(47,57,o),
(129,-9,o),
(239,-9,cs)
);
}
);
width = 482;
}
);
script = bengali;
unicode = 2538;
}
