{
color = 5;
glyphname = "fourNumr-beng";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(187,501,ls),
(187,581,o),
(155,622,o),
(85,622,cs),
(69,622,o),
(50,620,o),
(39,618,c),
(46,548,l),
(50,549,o),
(63,551,o),
(73,551,cs),
(99,551,o),
(110,538,o),
(110,501,cs),
(110,0,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(187,501,ls),
(187,581,o),
(155,622,o),
(85,622,cs),
(69,622,o),
(50,620,o),
(39,618,c),
(46,548,l),
(50,549,o),
(63,551,o),
(73,551,cs),
(99,551,o),
(110,538,o),
(110,501,cs),
(110,0,l)
);
}
);
width = 267;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(136,537,ls),
(136,581,o),
(122,607,o),
(81,607,cs),
(70,607,o),
(54,604,o),
(47,601,c),
(51,580,l),
(61,583,o),
(71,585,o),
(81,585,cs),
(105,585,o),
(116,572,o),
(116,538,cs),
(116,0,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(136,537,ls),
(136,581,o),
(122,607,o),
(81,607,cs),
(70,607,o),
(54,604,o),
(47,601,c),
(51,580,l),
(61,583,o),
(71,585,o),
(81,585,cs),
(105,585,o),
(116,572,o),
(116,538,cs),
(116,0,l)
);
}
);
width = 222;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,464,ls),
(262,582,o),
(211,640,o),
(92,640,cs),
(70,640,o),
(44,638,o),
(20,635,c),
(27,501,l),
(42,503,o),
(46,503,o),
(57,503,cs),
(85,503,o),
(99,490,o),
(99,453,cs),
(99,0,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,464,ls),
(262,582,o),
(211,640,o),
(92,640,cs),
(70,640,o),
(44,638,o),
(20,635,c),
(27,501,l),
(42,503,o),
(46,503,o),
(57,503,cs),
(85,503,o),
(99,490,o),
(99,453,cs),
(99,0,l)
);
}
);
width = 322;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(155,504,ls),
(155,581,o),
(127,621,o),
(65,621,cs),
(51,621,o),
(36,619,o),
(25,617,c),
(30,550,l),
(35,551,o),
(43,553,o),
(51,553,cs),
(71,553,o),
(80,540,o),
(80,504,cs),
(80,0,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(155,504,ls),
(155,581,o),
(127,621,o),
(65,621,cs),
(51,621,o),
(34,619,o),
(23,616,c),
(30,550,l),
(37,552,o),
(43,553,o),
(50,553,cs),
(71,553,o),
(80,540,o),
(80,504,cs),
(80,0,l)
);
}
);
width = 211;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(229,468,ls),
(229,582,o),
(183,638,o),
(75,638,cs),
(56,638,o),
(33,636,o),
(10,633,c),
(15,506,l),
(28,507,o),
(25,508,o),
(40,508,cs),
(62,508,o),
(74,495,o),
(74,458,cs),
(74,0,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(234,468,ls),
(234,582,o),
(188,638,o),
(80,638,cs),
(61,638,o),
(38,636,o),
(15,633,c),
(20,506,l),
(33,507,o),
(30,508,o),
(45,508,cs),
(67,508,o),
(79,495,o),
(79,458,cs),
(79,0,l)
);
}
);
width = 273;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(355,-1,o),
(364,1,o),
(370,3,c),
(365,22,l),
(359,20,o),
(351,19,o),
(345,19,cs),
(327,19,o),
(321,33,o),
(321,63,cs),
(321,456,l),
(305,466,l),
(235,403,o),
(153,307,o),
(85,193,c),
(99,182,l),
(99,543,ls),
(99,583,o),
(87,607,o),
(57,607,cs),
(47,607,o),
(37,605,o),
(28,601,c),
(34,583,l),
(42,586,o),
(49,587,o),
(55,587,cs),
(73,587,o),
(79,573,o),
(79,544,cs),
(79,183,l),
(98,175,l),
(173,298,o),
(249,391,o),
(314,447,c),
(301,457,l),
(301,64,ls),
(301,23,o),
(314,-1,o),
(346,-1,cs)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(99,543,ls),
(99,583,o),
(87,607,o),
(57,607,cs),
(47,607,o),
(37,605,o),
(28,601,c),
(34,583,l),
(42,586,o),
(49,587,o),
(55,587,cs),
(73,587,o),
(79,573,o),
(79,544,cs),
(79,0,l)
);
}
);
width = 158;
}
);
unicode = 2551;
}
