{
glyphname = four.beng;
layers = (
{
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(314.16,0,l),
(462.38,0,l),
(462.38,146.58,l),
(550.52,146.58,l),
(550.52,265.4,l),
(462.38,265.4,l),
(462.38,715.56,l),
(319.14,715.56,l),
(14.66,263.01,l),
(14.66,146.58,l),
(314.16,146.58,l)
);
},
{
closed = 1;
nodes = (
(147.41,263.57,l),
(273.99,454.43,ls),
(289.21,478.87,o),
(303.11,503.62,o),
(314.33,531.45,c),
(318.94,531.45,l),
(317.94,513.07,o),
(314.16,430.66,o),
(314.16,385.11,cs),
(314.16,263.57,l)
);
}
);
};
layerId = "0d83fe49-d358-4662-bb57-8093990895f1";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(444,0,l),
(444,148,l),
(530,148,l),
(530,265,l),
(444,265,l),
(444,714,l),
(305,714,l),
(2,253,l),
(2,148,l),
(297,148,l)
);
},
{
closed = 1;
nodes = (
(135,265,l),
(254,446,ls),
(273,477,o),
(287,508,o),
(299,535,c),
(303,535,l),
(302,516,o),
(297,411,o),
(297,386,cs),
(297,265,l)
);
}
);
width = 551;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(427,0,l),
(427,160,l),
(531,160,l),
(531,241,l),
(427,241,l),
(427,718,l),
(335,718,l),
(11,238,l),
(11,160,l),
(341,160,l)
);
},
{
closed = 1;
nodes = (
(98,241,l),
(299,538,ls),
(313,560,o),
(333,600,o),
(343,626,c),
(347,626,l),
(346,582,o),
(341,488,o),
(341,415,cs),
(341,241,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(427,0,l),
(427,160,l),
(531,160,l),
(531,241,l),
(427,241,l),
(427,718,l),
(335,718,l),
(11,238,l),
(11,160,l),
(341,160,l)
);
},
{
closed = 1;
nodes = (
(98,241,l),
(299,538,ls),
(313,560,o),
(333,600,o),
(343,626,c),
(347,626,l),
(346,582,o),
(341,488,o),
(341,415,cs),
(341,241,l)
);
}
);
width = 551;
},
{
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(404,0,l),
(404,193,l),
(527,193,l),
(527,219,l),
(404,219,l),
(404,721,l),
(375,721,l),
(25,214,l),
(25,193,l),
(377,193,l)
);
},
{
closed = 1;
nodes = (
(60,219,l),
(333,614,ls),
(353,643,o),
(367,665,o),
(380,690,c),
(382,689,l),
(378,627,o),
(378,577,o),
(378,448,cs),
(378,219,l)
);
}
);
width = 551;
},
{
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(485,0,l),
(485,138,l),
(563,138,l),
(563,281,l),
(485,281,l),
(485,714,l),
(309,714,l),
(17,279,l),
(17,138,l),
(297,138,l)
);
},
{
closed = 1;
nodes = (
(179,278,l),
(258,401,ls),
(274,427,o),
(284,442,o),
(296,471,c),
(301,471,l),
(300,469,o),
(297,394,o),
(297,366,cs),
(297,278,l)
);
}
);
width = 578;
},
{
associatedMasterId = m005;
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(314.16,0,l),
(462.38,0,l),
(462.38,146.58,l),
(550.52,146.58,l),
(550.52,265.4,l),
(462.38,265.4,l),
(462.38,715.56,l),
(319.14,715.56,l),
(14.66,263.01,l),
(14.66,146.58,l),
(314.16,146.58,l)
);
},
{
closed = 1;
nodes = (
(147.41,263.57,l),
(273.99,454.43,ls),
(289.21,478.87,o),
(303.11,503.62,o),
(314.33,531.45,c),
(318.94,531.45,l),
(317.94,513.07,o),
(314.16,430.66,o),
(314.16,385.11,cs),
(314.16,263.57,l)
);
}
);
};
layerId = "83D54C29-32CC-4077-8CAD-F5AF4E3C8C0F";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(383,0,l),
(383,149,l),
(438,149,l),
(438,263,l),
(383,263,l),
(383,714,l),
(234,714,l),
(20,252,l),
(20,149,l),
(223,149,l)
);
},
{
closed = 1;
nodes = (
(155,263,l),
(197,454,ls),
(204,486,o),
(211,516,o),
(221,542,c),
(225,542,l),
(224,512,o),
(223,404,o),
(223,388,cs),
(223,263,l)
);
}
);
width = 446;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(427,0,l),
(427,160,l),
(531,160,l),
(531,241,l),
(427,241,l),
(427,718,l),
(335,718,l),
(11,238,l),
(11,160,l),
(341,160,l)
);
},
{
closed = 1;
nodes = (
(98,241,l),
(299,538,ls),
(313,560,o),
(333,600,o),
(343,626,c),
(347,626,l),
(346,582,o),
(341,488,o),
(341,415,cs),
(341,241,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(427,0,l),
(427,160,l),
(531,160,l),
(531,241,l),
(427,241,l),
(427,718,l),
(335,718,l),
(11,238,l),
(11,160,l),
(341,160,l)
);
},
{
closed = 1;
nodes = (
(98,241,l),
(299,538,ls),
(313,560,o),
(333,600,o),
(343,626,c),
(347,626,l),
(346,582,o),
(341,488,o),
(341,415,cs),
(341,241,l)
);
}
);
width = 551;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(420,0,l),
(420,142,l),
(471,142,l),
(471,275,l),
(420,275,l),
(420,714,l),
(242,714,l),
(30,269,l),
(30,142,l),
(228,142,l)
);
},
{
closed = 1;
nodes = (
(188,273,l),
(206,416,ls),
(210,448,o),
(214,468,o),
(224,495,c),
(229,495,l),
(228,486,o),
(228,397,o),
(228,373,cs),
(228,273,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(420,0,l),
(420,142,l),
(471,142,l),
(471,275,l),
(420,275,l),
(420,714,l),
(242,714,l),
(30,269,l),
(30,142,l),
(228,142,l)
);
},
{
closed = 1;
nodes = (
(188,273,l),
(206,416,ls),
(210,448,o),
(214,468,o),
(224,495,c),
(229,495,l),
(228,486,o),
(228,397,o),
(228,373,cs),
(228,273,l)
);
}
);
width = 476;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(286,0,l),
(286,193,l),
(371,193,l),
(371,218,l),
(286,218,l),
(286,721,l),
(261,721,l),
(17,213,l),
(17,193,l),
(262,193,l)
);
},
{
closed = 1;
nodes = (
(46,218,l),
(231,614,ls),
(246,646,o),
(255,666,o),
(264,690,c),
(266,690,l),
(263,631,o),
(263,588,o),
(263,448,cs),
(263,218,l)
);
}
);
width = 388;
}
);
unicode = 52;
}
