{
category = Letter;
color = 9;
glyphname = "g-beng.half2";
layers = (
{
anchors = (
{
name = bottomVattu;
pos = (523,140);
},
{
name = top_candrabindu;
pos = (545,622);
},
{
name = top_vedic;
pos = (347,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (331,622);
},
{
name = bottom;
pos = (523,0);
},
{
name = top_candrabindu;
pos = (462,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(599,622,l),
(576,688,l),
(523,688,l),
(523,585,ls),
(523,545,o),
(525,501,o),
(528,483,c),
(546,472,l),
(465,576,o),
(393,629,o),
(294,629,cs),
(195,629,o),
(122,562,o),
(61,458,c),
(142,392,l),
(176,409,o),
(204,417,o),
(239,417,cs),
(282,417,o),
(305,394,o),
(305,365,cs),
(305,312,o),
(248,280,o),
(181,250,c),
(232,178,l),
(335,237,o),
(385,290,o),
(385,369,cs),
(385,423,o),
(346,487,o),
(255,487,cs),
(204,487,o),
(163,474,o),
(145,457,c),
(159,465,l),
(192,513,o),
(231,556,o),
(302,556,cs),
(386,556,o),
(451,495,o),
(544,362,c),
(523,425,l),
(523,0,l),
(600,0,l),
(600,551,l),
(705,551,l),
(705,622,l)
);
},
{
closed = 1;
nodes = (
(600,68,l),
(523,69,l),
(523,61,l),
(486,103,o),
(448,115,o),
(404,115,cs),
(334,115,o),
(291,98,o),
(222,98,cs),
(144,98,o),
(92,128,o),
(92,211,cs),
(92,236,o),
(94,257,o),
(99,277,c),
(22,287,l),
(16,266,o),
(14,237,o),
(14,212,cs),
(14,52,o),
(134,26,o),
(220,26,cs),
(297,26,o),
(349,43,o),
(414,43,cs),
(468,43,o),
(508,12,o),
(526,-43,c),
(600,-43,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(600,180,l),
(600,551,l),
(705,551,l),
(705,622,l),
(599,622,l),
(576,688,l),
(523,688,l),
(523,585,ls),
(523,545,o),
(525,501,o),
(528,483,c),
(546,475,l),
(490,582,o),
(408,632,o),
(319,632,cs),
(220,632,o),
(143,571,o),
(90,452,c),
(165,386,l),
(201,401,o),
(229,409,o),
(267,409,cs),
(320,409,o),
(340,389,o),
(340,363,cs),
(340,313,o),
(272,281,o),
(205,255,c),
(250,179,l),
(363,230,o),
(420,277,o),
(420,362,cs),
(420,426,o),
(372,478,o),
(271,478,cs),
(225,478,o),
(184,468,o),
(154,453,c),
(171,435,l),
(202,499,o),
(247,558,o),
(326,558,cs),
(408,558,o),
(484,497,o),
(544,365,c),
(523,428,l),
(523,180,l)
);
}
);
width = 695;
},
{
anchors = (
{
name = bottomVattu;
pos = (500,160);
},
{
name = top_candrabindu;
pos = (465,622);
},
{
name = top_vedic;
pos = (313,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (309,622);
},
{
name = bottom;
pos = (509,0);
},
{
name = top_candrabindu;
pos = (465,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(521,622,l),
(518,675,l),
(500,675,l),
(500,543,ls),
(500,508,o),
(501,466,o),
(503,444,c),
(525,439,l),
(446,560,o),
(387,629,o),
(279,629,cs),
(187,629,o),
(119,559,o),
(55,453,c),
(82,431,l),
(121,455,o),
(158,471,o),
(210,471,cs),
(268,471,o),
(301,441,o),
(301,391,cs),
(301,322,o),
(253,280,o),
(148,240,c),
(156,220,l),
(271,266,o),
(323,313,o),
(323,392,cs),
(323,434,o),
(296,494,o),
(210,494,cs),
(149,494,o),
(109,472,o),
(70,447,c),
(76,447,l),
(134,539,o),
(193,607,o),
(278,607,cs),
(356,607,o),
(407,579,o),
(521,413,c),
(500,446,l),
(500,0,l),
(521,0,l),
(521,600,l),
(637,600,l),
(637,622,l)
);
},
{
closed = 1;
nodes = (
(521,13,l),
(500,26,l),
(500,0,l),
(470,58,o),
(428,95,o),
(359,95,cs),
(314,95,o),
(260,78,o),
(184,78,cs),
(106,78,o),
(38,98,o),
(38,208,cs),
(38,231,o),
(40,255,o),
(45,280,c),
(24,283,l),
(18,259,o),
(16,231,o),
(16,208,cs),
(16,78,o),
(109,57,o),
(185,57,cs),
(257,57,o),
(307,74,o),
(360,74,cs),
(429,74,o),
(462,34,o),
(500,-43,c),
(521,-43,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(521,180,l),
(521,586,l),
(637,586,l),
(637,607,l),
(521,607,l),
(515,660,l),
(500,660,l),
(500,528,ls),
(500,495,o),
(501,459,o),
(503,437,c),
(519,437,l),
(469,557,o),
(389,617,o),
(297,617,cs),
(202,617,o),
(126,548,o),
(85,457,c),
(109,432,l),
(150,451,o),
(191,461,o),
(232,461,cs),
(299,461,o),
(330,434,o),
(330,390,cs),
(330,334,o),
(283,289,o),
(188,251,c),
(198,228,l),
(299,272,o),
(352,324,o),
(352,389,cs),
(352,439,o),
(315,482,o),
(228,482,cs),
(183,482,o),
(141,472,o),
(101,453,c),
(106,452,l),
(143,527,o),
(210,596,o),
(298,596,cs),
(376,596,o),
(452,549,o),
(517,406,c),
(500,454,l),
(500,180,l)
);
}
);
width = 627;
},
{
anchors = (
{
name = bottomVattu;
pos = (513,120);
},
{
name = top_candrabindu;
pos = (575,635);
},
{
name = top_vedic;
pos = (370,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (357,622);
},
{
name = bottom;
pos = (513,0);
},
{
name = top_candrabindu;
pos = (455,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(407,220,o),
(461,289,o),
(461,358,cs),
(461,429,o),
(410,476,o),
(293,476,cs),
(259,476,o),
(220,468,o),
(188,457,c),
(253,456,l),
(276,497,o),
(313,511,o),
(357,511,cs),
(445,511,o),
(504,439,o),
(530,340,c),
(555,501,l),
(496,604,o),
(430,645,o),
(332,645,cs),
(226,645,o),
(134,579,o),
(70,465,c),
(202,348,l),
(227,363,o),
(256,375,o),
(283,375,cs),
(304,375,o),
(316,369,o),
(316,357,cs),
(316,337,o),
(291,322,o),
(215,294,c),
(291,165,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(677,140,l),
(677,505,l),
(750,505,l),
(750,635,l),
(676,635,l),
(652,709,l),
(513,709,l),
(513,611,ls),
(513,571,o),
(514,527,o),
(517,510,c),
(555,501,l),
(496,604,o),
(430,645,o),
(332,645,cs),
(226,645,o),
(135,582,o),
(70,465,c),
(202,348,l),
(227,363,o),
(256,375,o),
(286,375,cs),
(306,375,o),
(316,367,o),
(316,354,cs),
(316,328,o),
(283,312,o),
(213,284,c),
(291,151,l),
(406,207,o),
(461,265,o),
(461,344,cs),
(461,413,o),
(393,476,o),
(288,476,cs),
(259,476,o),
(220,468,o),
(188,457,c),
(253,452,l),
(276,493,o),
(313,511,o),
(357,511,cs),
(445,511,o),
(504,439,o),
(530,340,c),
(513,416,l),
(513,140,l)
);
}
);
width = 740;
},
{
anchors = (
{
name = bottomVattu;
pos = (375,161);
},
{
name = top_candrabindu;
pos = (349,622);
},
{
name = top_vedic;
pos = (235,606);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (375,161);
},
{
name = top_candrabindu;
pos = (349,622);
},
{
name = top_vedic;
pos = (235,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(391,180,l),
(391,589,l),
(478,589,l),
(478,606,l),
(391,606,l),
(387,658,l),
(375,658,l),
(375,524,ls),
(375,492,o),
(376,456,o),
(378,434,c),
(390,434,l),
(351,560,o),
(289,616,o),
(223,616,cs),
(152,616,o),
(95,547,o),
(64,457,c),
(82,435,l),
(113,455,o),
(144,465,o),
(174,465,cs),
(225,465,o),
(248,437,o),
(248,392,cs),
(248,336,o),
(213,290,o),
(141,251,c),
(149,232,l),
(224,275,o),
(264,327,o),
(264,391,cs),
(264,440,o),
(236,482,o),
(171,482,cs),
(137,482,o),
(106,472,o),
(76,453,c),
(80,453,l),
(109,533,o),
(160,599,o),
(224,599,cs),
(280,599,o),
(338,557,o),
(388,409,c),
(375,456,l),
(375,180,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(391,180,l),
(391,589,l),
(478,589,l),
(478,606,l),
(391,606,l),
(387,658,l),
(375,658,l),
(375,524,ls),
(375,492,o),
(376,456,o),
(378,434,c),
(390,434,l),
(351,560,o),
(289,616,o),
(223,616,cs),
(152,616,o),
(95,547,o),
(64,457,c),
(82,435,l),
(113,455,o),
(144,465,o),
(174,465,cs),
(225,465,o),
(248,437,o),
(248,392,cs),
(248,336,o),
(213,290,o),
(141,251,c),
(149,232,l),
(224,275,o),
(264,327,o),
(264,391,cs),
(264,440,o),
(236,482,o),
(171,482,cs),
(137,482,o),
(106,472,o),
(76,453,c),
(80,453,l),
(109,533,o),
(160,599,o),
(224,599,cs),
(280,599,o),
(338,557,o),
(388,409,c),
(375,456,l),
(375,180,l)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottomVattu;
pos = (391,141);
},
{
name = top_candrabindu;
pos = (415,622);
},
{
name = top_vedic;
pos = (265,621);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (391,141);
},
{
name = top_candrabindu;
pos = (415,622);
},
{
name = top_vedic;
pos = (265,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(466,180,l),
(466,554,l),
(538,554,l),
(538,621,l),
(465,621,l),
(448,686,l),
(391,686,l),
(391,581,ls),
(391,543,o),
(392,500,o),
(394,480,c),
(412,472,l),
(368,583,o),
(309,631,o),
(242,631,cs),
(165,631,o),
(105,566,o),
(64,452,c),
(132,389,l),
(159,406,o),
(179,413,o),
(205,413,cs),
(238,413,o),
(251,392,o),
(251,365,cs),
(251,316,o),
(209,283,o),
(156,255,c),
(196,183,l),
(281,233,o),
(324,280,o),
(324,364,cs),
(324,426,o),
(284,478,o),
(207,478,cs),
(178,478,o),
(147,469,o),
(123,453,c),
(145,436,l),
(166,499,o),
(198,561,o),
(251,561,cs),
(313,561,o),
(367,503,o),
(406,368,c),
(391,430,l),
(391,180,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(466,180,l),
(466,554,l),
(538,554,l),
(538,621,l),
(465,621,l),
(448,686,l),
(391,686,l),
(391,581,ls),
(391,543,o),
(392,500,o),
(394,480,c),
(412,472,l),
(368,583,o),
(309,631,o),
(242,631,cs),
(165,631,o),
(105,566,o),
(64,452,c),
(132,389,l),
(159,406,o),
(179,413,o),
(205,413,cs),
(238,413,o),
(251,392,o),
(251,365,cs),
(251,316,o),
(209,283,o),
(156,255,c),
(196,183,l),
(281,233,o),
(324,280,o),
(324,364,cs),
(324,426,o),
(284,478,o),
(207,478,cs),
(178,478,o),
(147,469,o),
(123,453,c),
(145,436,l),
(166,499,o),
(198,561,o),
(251,561,cs),
(313,561,o),
(367,503,o),
(406,368,c),
(391,430,l),
(391,180,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottomVattu;
pos = (392,122);
},
{
name = top_candrabindu;
pos = (453,634);
},
{
name = top_vedic;
pos = (293,634);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (392,122);
},
{
name = top_candrabindu;
pos = (453,634);
},
{
name = top_vedic;
pos = (293,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(548,145,l),
(548,510,l),
(593,510,l),
(593,634,l),
(548,634,l),
(529,707,l),
(392,707,l),
(392,608,ls),
(392,551,o),
(393,520,o),
(394,507,c),
(431,498,l),
(386,599,o),
(341,644,o),
(260,644,cs),
(176,644,o),
(101,581,o),
(47,464,c),
(169,352,l),
(185,368,o),
(208,379,o),
(227,379,cs),
(231,379,o),
(235,369,o),
(235,355,cs),
(235,326,o),
(221,308,o),
(167,281,c),
(239,154,l),
(329,210,o),
(370,267,o),
(370,346,cs),
(370,414,o),
(311,476,o),
(228,476,cs),
(212,476,o),
(182,468,o),
(157,457,c),
(224,450,l),
(239,494,o),
(265,516,o),
(286,516,cs),
(357,516,o),
(395,443,o),
(403,343,c),
(392,417,l),
(392,145,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(548,145,l),
(548,510,l),
(593,510,l),
(593,634,l),
(548,634,l),
(529,707,l),
(392,707,l),
(392,608,ls),
(392,551,o),
(393,520,o),
(394,507,c),
(431,498,l),
(386,599,o),
(341,644,o),
(260,644,cs),
(176,644,o),
(101,581,o),
(47,464,c),
(169,352,l),
(185,368,o),
(208,379,o),
(227,379,cs),
(231,379,o),
(235,369,o),
(235,355,cs),
(235,326,o),
(221,308,o),
(167,281,c),
(239,154,l),
(329,210,o),
(370,267,o),
(370,346,cs),
(370,414,o),
(311,476,o),
(228,476,cs),
(212,476,o),
(182,468,o),
(157,457,c),
(224,450,l),
(239,494,o),
(265,516,o),
(286,516,cs),
(357,516,o),
(395,443,o),
(403,343,c),
(392,417,l),
(392,145,l)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottomVattu;
pos = (348,160);
},
{
name = top_candrabindu;
pos = (328,622);
},
{
name = top_vedic;
pos = (220,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(368,180,l),
(368,587,l),
(447,587,l),
(447,607,l),
(368,607,l),
(363,660,l),
(348,660,l),
(348,527,ls),
(348,495,o),
(349,459,o),
(351,437,c),
(363,436,l),
(326,562,o),
(269,617,o),
(208,617,cs),
(142,617,o),
(89,549,o),
(59,457,c),
(80,432,l),
(108,452,o),
(136,462,o),
(163,462,cs),
(209,462,o),
(230,434,o),
(230,390,cs),
(230,335,o),
(197,290,o),
(132,251,c),
(142,229,l),
(212,273,o),
(249,324,o),
(249,389,cs),
(249,439,o),
(222,482,o),
(161,482,cs),
(130,482,o),
(101,472,o),
(74,453,c),
(79,452,l),
(105,530,o),
(151,597,o),
(210,597,cs),
(262,597,o),
(315,554,o),
(361,407,c),
(348,455,l),
(348,180,l)
);
}
);
width = 440;
}
);
script = bengali;
subCategory = Spacing;
}
