{
category = Letter;
color = 9;
glyphname = "g-beng.half";
kernRight = "R_nn-beng_half";
layers = (
{
anchors = (
{
name = bottomVattu;
pos = (463,140);
},
{
name = side;
pos = (463,440);
},
{
name = top_vedic;
pos = (317,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (271,622);
},
{
name = bottom;
pos = (463,0);
},
{
name = top_candrabindu;
pos = (402,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(539,622,l),
(516,688,l),
(463,688,l),
(463,585,ls),
(463,545,o),
(465,501,o),
(468,483,c),
(486,472,l),
(405,576,o),
(333,629,o),
(234,629,cs),
(135,629,o),
(62,562,o),
(1,458,c),
(82,392,l),
(116,409,o),
(144,417,o),
(179,417,cs),
(222,417,o),
(245,394,o),
(245,365,cs),
(245,312,o),
(188,280,o),
(121,250,c),
(172,178,l),
(275,237,o),
(325,290,o),
(325,369,cs),
(325,423,o),
(286,487,o),
(195,487,cs),
(144,487,o),
(103,474,o),
(85,457,c),
(99,465,l),
(132,513,o),
(171,556,o),
(242,556,cs),
(326,556,o),
(391,495,o),
(484,362,c),
(463,425,l),
(463,0,l),
(540,0,l),
(540,551,l),
(645,551,l),
(645,622,l)
);
},
{
closed = 1;
nodes = (
(540,68,l),
(463,69,l),
(463,61,l),
(426,103,o),
(388,115,o),
(344,115,cs),
(274,115,o),
(231,98,o),
(162,98,cs),
(84,98,o),
(32,128,o),
(32,211,cs),
(32,236,o),
(34,257,o),
(39,277,c),
(-38,287,l),
(-44,266,o),
(-46,237,o),
(-46,212,cs),
(-46,52,o),
(74,26,o),
(160,26,cs),
(237,26,o),
(289,43,o),
(354,43,cs),
(408,43,o),
(448,12,o),
(466,-43,c),
(540,-43,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(295,230,o),
(352,277,o),
(352,362,cs),
(352,426,o),
(304,478,o),
(207,478,cs),
(165,478,o),
(124,468,o),
(94,453,c),
(111,435,l),
(142,499,o),
(187,558,o),
(266,558,cs),
(348,558,o),
(425,497,o),
(485,365,c),
(485,475,l),
(429,582,o),
(348,632,o),
(259,632,cs),
(160,632,o),
(83,571,o),
(30,452,c),
(105,386,l),
(141,401,o),
(169,409,o),
(203,409,cs),
(252,409,o),
(272,389,o),
(272,363,cs),
(272,313,o),
(204,281,o),
(137,255,c),
(182,179,l)
);
}
);
width = 635;
},
{
anchors = (
{
name = bottomVattu;
pos = (455,160);
},
{
name = side;
pos = (455,440);
},
{
name = top_vedic;
pos = (291,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (264,622);
},
{
name = bottom;
pos = (464,0);
},
{
name = top_candrabindu;
pos = (420,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(476,622,l),
(473,675,l),
(455,675,l),
(455,543,ls),
(455,508,o),
(456,466,o),
(458,444,c),
(480,439,l),
(401,560,o),
(342,629,o),
(234,629,cs),
(142,629,o),
(74,559,o),
(10,453,c),
(37,431,l),
(76,455,o),
(113,471,o),
(165,471,cs),
(223,471,o),
(256,441,o),
(256,391,cs),
(256,322,o),
(208,280,o),
(103,240,c),
(111,220,l),
(226,266,o),
(278,313,o),
(278,392,cs),
(278,434,o),
(251,494,o),
(165,494,cs),
(104,494,o),
(64,472,o),
(25,447,c),
(31,447,l),
(89,539,o),
(148,607,o),
(233,607,cs),
(311,607,o),
(362,579,o),
(476,413,c),
(455,446,l),
(455,0,l),
(476,0,l),
(476,600,l),
(592,600,l),
(592,622,l)
);
},
{
closed = 1;
nodes = (
(476,13,l),
(455,26,l),
(455,0,l),
(425,58,o),
(383,95,o),
(314,95,cs),
(269,95,o),
(215,78,o),
(139,78,cs),
(61,78,o),
(-7,98,o),
(-7,208,cs),
(-7,231,o),
(-5,255,o),
(0,280,c),
(-21,283,l),
(-27,259,o),
(-29,231,o),
(-29,208,cs),
(-29,78,o),
(64,57,o),
(140,57,cs),
(212,57,o),
(262,74,o),
(315,74,cs),
(384,74,o),
(417,34,o),
(455,-43,c),
(476,-43,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(244,272,o),
(297,324,o),
(297,389,cs),
(297,439,o),
(260,482,o),
(180,482,cs),
(138,482,o),
(96,472,o),
(56,453,c),
(61,452,l),
(98,527,o),
(165,596,o),
(253,596,cs),
(331,596,o),
(407,549,o),
(472,406,c),
(474,437,l),
(424,557,o),
(344,617,o),
(252,617,cs),
(157,617,o),
(81,548,o),
(40,457,c),
(64,432,l),
(105,451,o),
(146,461,o),
(184,461,cs),
(244,461,o),
(275,434,o),
(275,390,cs),
(275,334,o),
(228,289,o),
(133,251,c),
(143,228,l)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottomVattu;
pos = (463,140);
},
{
name = side;
pos = (463,440);
},
{
name = top_vedic;
pos = (344,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (307,622);
},
{
name = bottom;
pos = (463,0);
},
{
name = top_candrabindu;
pos = (405,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(647,22,l),
(647,527,l),
(725,527,l),
(725,657,l),
(646,657,l),
(622,727,l),
(483,727,l),
(483,633,ls),
(483,593,o),
(484,549,o),
(487,532,c),
(525,523,l),
(466,626,o),
(395,667,o),
(299,667,cs),
(174,667,o),
(85,584,o),
(20,465,c),
(152,348,l),
(179,361,o),
(207,369,o),
(233,369,cs),
(263,369,o),
(276,358,o),
(276,337,cs),
(276,304,o),
(243,283,o),
(163,250,c),
(241,117,l),
(366,176,o),
(421,241,o),
(421,332,cs),
(421,413,o),
(363,477,o),
(243,477,cs),
(209,477,o),
(170,469,o),
(138,458,c),
(205,454,l),
(224,495,o),
(261,533,o),
(324,533,cs),
(410,533,o),
(463,464,o),
(500,362,c),
(483,428,l),
(483,22,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(357,220,o),
(411,284,o),
(411,353,cs),
(411,424,o),
(360,476,o),
(243,476,cs),
(209,476,o),
(170,468,o),
(138,457,c),
(203,456,l),
(226,497,o),
(263,511,o),
(307,511,cs),
(395,511,o),
(454,439,o),
(480,340,c),
(505,501,l),
(446,604,o),
(380,645,o),
(282,645,cs),
(176,645,o),
(84,579,o),
(20,465,c),
(152,348,l),
(177,363,o),
(206,375,o),
(233,375,cs),
(254,375,o),
(266,369,o),
(266,357,cs),
(266,337,o),
(241,322,o),
(165,294,c),
(241,165,l)
);
}
);
width = 689;
},
{
anchors = (
{
name = bottomVattu;
pos = (341,161);
},
{
name = side;
pos = (341,440);
},
{
name = top_vedic;
pos = (218,606);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (341,161);
},
{
name = side;
pos = (341,440);
},
{
name = top_vedic;
pos = (218,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(186,277,o),
(223,330,o),
(223,391,cs),
(223,440,o),
(195,482,o),
(135,482,cs),
(103,482,o),
(72,472,o),
(42,453,c),
(46,453,l),
(75,533,o),
(126,599,o),
(190,599,cs),
(246,599,o),
(304,557,o),
(354,409,c),
(356,434,l),
(317,560,o),
(255,616,o),
(189,616,cs),
(118,616,o),
(61,547,o),
(30,457,c),
(48,435,l),
(79,455,o),
(110,465,o),
(138,465,cs),
(183,465,o),
(206,437,o),
(206,392,cs),
(206,337,o),
(173,291,o),
(100,251,c),
(107,232,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(186,277,o),
(223,330,o),
(223,391,cs),
(223,440,o),
(195,482,o),
(135,482,cs),
(103,482,o),
(72,472,o),
(42,453,c),
(46,453,l),
(75,533,o),
(126,599,o),
(190,599,cs),
(246,599,o),
(304,557,o),
(354,409,c),
(356,434,l),
(317,560,o),
(255,616,o),
(189,616,cs),
(118,616,o),
(61,547,o),
(30,457,c),
(48,435,l),
(79,455,o),
(110,465,o),
(138,465,cs),
(183,465,o),
(206,437,o),
(206,392,cs),
(206,337,o),
(173,291,o),
(100,251,c),
(107,232,l)
);
}
);
width = 437;
},
{
anchors = (
{
name = bottomVattu;
pos = (348,141);
},
{
name = side;
pos = (348,440);
},
{
name = top_vedic;
pos = (244,621);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (348,141);
},
{
name = side;
pos = (348,440);
},
{
name = top_vedic;
pos = (244,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(232,232,o),
(276,279,o),
(276,364,cs),
(276,427,o),
(239,478,o),
(163,478,cs),
(135,478,o),
(104,469,o),
(80,453,c),
(102,436,l),
(123,499,o),
(155,561,o),
(208,561,cs),
(269,561,o),
(324,504,o),
(363,368,c),
(368,472,l),
(325,581,o),
(267,631,o),
(199,631,cs),
(126,631,o),
(64,573,o),
(21,452,c),
(89,389,l),
(114,405,o),
(135,413,o),
(159,413,cs),
(190,413,o),
(203,392,o),
(203,365,cs),
(203,315,o),
(161,282,o),
(109,255,c),
(149,183,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(232,232,o),
(276,279,o),
(276,364,cs),
(276,427,o),
(239,478,o),
(163,478,cs),
(135,478,o),
(104,469,o),
(80,453,c),
(102,436,l),
(123,499,o),
(155,561,o),
(208,561,cs),
(269,561,o),
(324,504,o),
(363,368,c),
(368,472,l),
(325,581,o),
(267,631,o),
(199,631,cs),
(126,631,o),
(64,573,o),
(21,452,c),
(89,389,l),
(114,405,o),
(135,413,o),
(159,413,cs),
(190,413,o),
(203,392,o),
(203,365,cs),
(203,315,o),
(161,282,o),
(109,255,c),
(149,183,l)
);
}
);
width = 487;
},
{
anchors = (
{
name = bottomVattu;
pos = (357,140);
},
{
name = side;
pos = (357,440);
},
{
name = top_vedic;
pos = (274,634);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (357,140);
},
{
name = side;
pos = (357,440);
},
{
name = top_vedic;
pos = (274,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(296,221,o),
(337,283,o),
(337,354,cs),
(337,424,o),
(297,476,o),
(200,476,cs),
(177,476,o),
(147,468,o),
(122,457,c),
(189,454,l),
(204,498,o),
(230,516,o),
(251,516,cs),
(320,516,o),
(360,447,o),
(368,343,c),
(396,498,l),
(349,603,o),
(303,644,o),
(225,644,cs),
(141,644,o),
(65,578,o),
(12,464,c),
(134,352,l),
(150,368,o),
(173,379,o),
(190,379,cs),
(196,379,o),
(203,372,o),
(203,358,cs),
(203,334,o),
(199,318,o),
(137,290,c),
(206,167,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(296,221,o),
(337,283,o),
(337,354,cs),
(337,424,o),
(297,476,o),
(200,476,cs),
(177,476,o),
(147,468,o),
(122,457,c),
(189,454,l),
(204,498,o),
(230,516,o),
(251,516,cs),
(320,516,o),
(360,447,o),
(368,343,c),
(396,498,l),
(349,603,o),
(303,644,o),
(225,644,cs),
(141,644,o),
(65,578,o),
(12,464,c),
(134,352,l),
(150,368,o),
(173,379,o),
(190,379,cs),
(196,379,o),
(203,372,o),
(203,358,cs),
(203,334,o),
(199,318,o),
(137,290,c),
(206,167,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottomVattu;
pos = (271,161);
},
{
name = side;
pos = (271,440);
},
{
name = top_vedic;
pos = (174,606);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (341,161);
},
{
name = side;
pos = (341,440);
},
{
name = top_vedic;
pos = (218,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(186,277,o),
(223,330,o),
(223,391,cs),
(223,440,o),
(195,482,o),
(135,482,cs),
(103,482,o),
(72,472,o),
(42,453,c),
(46,453,l),
(75,533,o),
(126,599,o),
(190,599,cs),
(246,599,o),
(304,557,o),
(354,409,c),
(356,434,l),
(317,560,o),
(255,616,o),
(189,616,cs),
(118,616,o),
(61,547,o),
(30,457,c),
(48,435,l),
(79,455,o),
(110,465,o),
(138,465,cs),
(183,465,o),
(206,437,o),
(206,392,cs),
(206,337,o),
(173,291,o),
(100,251,c),
(107,232,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(150,277,o),
(180,330,o),
(180,391,cs),
(180,440,o),
(157,482,o),
(109,482,cs),
(84,482,o),
(60,473,o),
(35,453,c),
(39,453,l),
(61,530,o),
(100,599,o),
(152,599,cs),
(197,599,o),
(243,556,o),
(282,409,c),
(283,434,l),
(251,564,o),
(201,616,o),
(151,616,cs),
(93,616,o),
(48,545,o),
(23,457,c),
(40,435,l),
(63,454,o),
(88,465,o),
(111,465,cs),
(145,465,o),
(163,437,o),
(163,392,cs),
(163,337,o),
(137,292,o),
(80,251,c),
(87,232,l)
);
}
);
width = 350;
},
{
anchors = (
{
name = bottomVattu;
pos = (348,141);
},
{
name = side;
pos = (348,440);
},
{
name = top_vedic;
pos = (244,621);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (348,141);
},
{
name = side;
pos = (348,440);
},
{
name = top_vedic;
pos = (244,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(232,232,o),
(276,279,o),
(276,364,cs),
(276,427,o),
(239,478,o),
(163,478,cs),
(135,478,o),
(104,469,o),
(80,453,c),
(102,436,l),
(123,499,o),
(155,561,o),
(208,561,cs),
(269,561,o),
(324,504,o),
(363,368,c),
(368,472,l),
(325,581,o),
(267,631,o),
(199,631,cs),
(126,631,o),
(64,573,o),
(21,452,c),
(89,389,l),
(114,405,o),
(135,413,o),
(159,413,cs),
(190,413,o),
(203,392,o),
(203,365,cs),
(203,315,o),
(161,282,o),
(109,255,c),
(149,183,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(232,232,o),
(276,279,o),
(276,364,cs),
(276,427,o),
(239,478,o),
(163,478,cs),
(135,478,o),
(104,469,o),
(80,453,c),
(102,436,l),
(123,499,o),
(155,561,o),
(208,561,cs),
(269,561,o),
(324,504,o),
(363,368,c),
(368,472,l),
(325,581,o),
(267,631,o),
(199,631,cs),
(126,631,o),
(64,573,o),
(21,452,c),
(89,389,l),
(114,405,o),
(135,413,o),
(159,413,cs),
(190,413,o),
(203,392,o),
(203,365,cs),
(203,315,o),
(161,282,o),
(109,255,c),
(149,183,l)
);
}
);
width = 487;
},
{
anchors = (
{
name = bottomVattu;
pos = (357,140);
},
{
name = side;
pos = (357,440);
},
{
name = top_vedic;
pos = (274,634);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (357,140);
},
{
name = side;
pos = (357,440);
},
{
name = top_vedic;
pos = (274,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(296,221,o),
(337,283,o),
(337,354,cs),
(337,424,o),
(297,476,o),
(200,476,cs),
(177,476,o),
(147,468,o),
(122,457,c),
(189,454,l),
(204,498,o),
(230,516,o),
(251,516,cs),
(320,516,o),
(360,447,o),
(368,343,c),
(396,498,l),
(349,603,o),
(303,644,o),
(225,644,cs),
(141,644,o),
(65,578,o),
(12,464,c),
(134,352,l),
(150,368,o),
(173,379,o),
(190,379,cs),
(196,379,o),
(203,372,o),
(203,358,cs),
(203,334,o),
(199,318,o),
(137,290,c),
(206,167,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(296,221,o),
(337,283,o),
(337,354,cs),
(337,424,o),
(297,476,o),
(200,476,cs),
(177,476,o),
(147,468,o),
(122,457,c),
(189,454,l),
(204,498,o),
(230,516,o),
(251,516,cs),
(320,516,o),
(360,447,o),
(368,343,c),
(396,498,l),
(349,603,o),
(303,644,o),
(225,644,cs),
(141,644,o),
(65,578,o),
(12,464,c),
(134,352,l),
(150,368,o),
(173,379,o),
(190,379,cs),
(196,379,o),
(203,372,o),
(203,358,cs),
(203,334,o),
(199,318,o),
(137,290,c),
(206,167,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottomVattu;
pos = (316,160);
},
{
name = side;
pos = (316,440);
},
{
name = top_vedic;
pos = (204,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(176,274,o),
(210,327,o),
(210,389,cs),
(210,439,o),
(184,482,o),
(127,482,cs),
(98,482,o),
(69,472,o),
(42,453,c),
(47,452,l),
(73,530,o),
(118,597,o),
(177,597,cs),
(230,597,o),
(283,554,o),
(328,407,c),
(330,436,l),
(294,563,o),
(236,617,o),
(176,617,cs),
(109,617,o),
(56,548,o),
(27,457,c),
(47,432,l),
(75,452,o),
(103,462,o),
(129,462,cs),
(170,462,o),
(190,434,o),
(190,390,cs),
(190,336,o),
(159,291,o),
(93,251,c),
(102,229,l)
);
}
);
width = 408;
}
);
script = bengali;
subCategory = Spacing;
}
