{
category = Letter;
color = 10;
export = 0;
glyphname = "g_da-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (503,622);
},
{
name = bottom;
pos = (846,0);
},
{
name = top_candrabindu;
pos = (710,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(156,629,o),
(83,562,o),
(22,458,c),
(103,392,l),
(137,409,o),
(165,417,o),
(200,417,cs),
(243,417,o),
(266,394,o),
(266,365,cs),
(266,312,o),
(204,275,o),
(131,245,c),
(182,172,l),
(294,232,o),
(346,290,o),
(346,369,cs),
(346,423,o),
(308,487,o),
(216,487,cs),
(165,487,o),
(124,474,o),
(106,457,c),
(120,465,l),
(153,513,o),
(192,556,o),
(263,556,cs),
(348,556,o),
(412,495,o),
(505,362,c),
(507,472,l),
(426,576,o),
(354,629,o),
(255,629,cs)
);
},
{
closed = 1;
nodes = (
(484,622,l),
(484,585,ls),
(484,537,o),
(486,503,o),
(489,478,c),
(485,459,l),
(485,215,l),
(544,175,l),
(653,284,o),
(753,358,o),
(868,405,c),
(856,410,l),
(833,374,o),
(812,303,o),
(812,222,cs),
(812,142,o),
(826,70,o),
(850,-7,c),
(925,10,l),
(900,85,o),
(890,140,o),
(890,205,cs),
(890,292,o),
(905,352,o),
(943,422,c),
(878,486,l),
(742,436,o),
(628,362,o),
(548,273,c),
(562,253,l),
(562,551,l),
(1016,551,l),
(1016,622,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = "g-beng.half";
},
{
pos = (635,0);
ref = "da-beng.side";
}
);
width = 944;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (485,622);
},
{
name = bottom;
pos = (841,0);
},
{
name = top_candrabindu;
pos = (699,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(155,629,o),
(87,559,o),
(23,453,c),
(50,431,l),
(88,455,o),
(127,471,o),
(177,471,cs),
(236,471,o),
(268,441,o),
(268,391,cs),
(268,323,o),
(221,280,o),
(117,241,c),
(125,221,l),
(239,267,o),
(291,313,o),
(291,392,cs),
(291,434,o),
(264,494,o),
(178,494,cs),
(117,494,o),
(77,472,o),
(38,447,c),
(43,447,l),
(102,539,o),
(160,607,o),
(246,607,cs),
(324,607,o),
(375,579,o),
(489,413,c),
(493,439,l),
(414,560,o),
(355,629,o),
(247,629,cs)
);
},
{
closed = 1;
nodes = (
(468,622,l),
(468,543,ls),
(468,512,o),
(469,481,o),
(471,449,c),
(468,445,l),
(468,205,l),
(489,191,l),
(604,311,o),
(721,412,o),
(860,478,c),
(851,480,l),
(811,400,o),
(798,311,o),
(798,236,cs),
(798,146,o),
(814,77,o),
(837,-3,c),
(858,2,l),
(834,84,o),
(819,149,o),
(819,236,cs),
(819,307,o),
(834,391,o),
(872,478,c),
(851,496,l),
(707,426,o),
(583,323,o),
(476,207,c),
(489,200,l),
(489,600,l),
(944,600,l),
(944,622,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "g-beng.half";
},
{
pos = (582,0);
ref = "da-beng.side";
}
);
width = 876;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (538,622);
},
{
name = bottom;
pos = (856,0);
},
{
name = top_candrabindu;
pos = (700,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(167,629,o),
(91,554,o),
(15,452,c),
(133,353,l),
(164,370,o),
(187,378,o),
(213,378,cs),
(235,378,o),
(246,367,o),
(246,349,cs),
(246,318,o),
(215,298,o),
(133,259,c),
(220,136,l),
(339,197,o),
(402,271,o),
(402,352,cs),
(402,428,o),
(349,477,o),
(266,477,cs),
(217,477,o),
(189,466,o),
(158,449,c),
(165,442,l),
(200,477,o),
(227,504,o),
(292,504,cs),
(380,504,o),
(446,429,o),
(504,358,c),
(538,488,l),
(447,583,o),
(378,629,o),
(286,629,cs)
);
},
{
closed = 1;
nodes = (
(492,622,l),
(492,596,l),
(492,564,o),
(493,541,o),
(496,508,c),
(493,482,l),
(493,174,l),
(630,91,l),
(707,165,o),
(819,263,o),
(943,320,c),
(892,369,l),
(853,300,o),
(830,251,o),
(830,174,cs),
(830,107,o),
(840,50,o),
(863,-13,c),
(1020,19,l),
(1002,76,o),
(993,134,o),
(993,180,cs),
(993,251,o),
(1005,313,o),
(1032,365,c),
(920,455,l),
(789,398,o),
(676,316,o),
(609,245,c),
(654,229,l),
(654,493,l),
(1086,493,l),
(1086,622,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "g-beng.half";
},
{
pos = (689,0);
ref = "da-beng.side";
}
);
width = 987;
},
{
background = {
anchors = (
{
name = bottom;
pos = (589,-9);
},
{
name = bottomMainForm;
pos = (342,263);
},
{
name = nukta;
pos = (456,48);
},
{
name = top_candrabindu;
pos = (439,622);
},
{
name = top_vedic;
pos = (353,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(651,9,l),
(635,82,o),
(626,149,o),
(626,203,cs),
(626,284,o),
(635,343,o),
(664,435,c),
(589,484,l),
(500,423,o),
(422,343,o),
(383,273,c),
(417,246,l),
(417,555,l),
(713,555,l),
(713,622,l),
(342,622,l),
(342,211,l),
(408,183,l),
(476,294,o),
(545,368,o),
(612,415,c),
(583,413,l),
(562,356,o),
(551,291,o),
(551,208,cs),
(551,144,o),
(560,64,o),
(578,-7,c)
);
}
);
};
layerId = m005;
shapes = (
{
ref = "g-beng.half";
},
{
pos = (483,0);
ref = "da-beng.side";
}
);
width = 705;
},
{
background = {
anchors = (
{
name = bottom;
pos = (594,-22);
},
{
name = bottomMainForm;
pos = (339,273);
},
{
name = nukta;
pos = (479,9);
},
{
name = top_candrabindu;
pos = (478,635);
},
{
name = top_vedic;
pos = (377,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(726,-2,l),
(711,54,o),
(703,113,o),
(703,180,cs),
(703,256,o),
(710,316,o),
(739,403,c),
(607,478,l),
(540,431,o),
(488,373,o),
(438,283,c),
(491,258,l),
(491,511,l),
(762,511,l),
(762,635,l),
(340,635,l),
(340,198,l),
(485,141,l),
(528,219,o),
(568,271,o),
(615,307,c),
(603,367,l),
(569,299,o),
(556,229,o),
(556,134,cs),
(556,89,o),
(565,18,o),
(577,-27,c)
);
}
);
};
layerId = m006;
shapes = (
{
ref = "g-beng.half";
},
{
pos = (541,0);
ref = "da-beng.side";
}
);
width = 754;
},
{
background = {
anchors = (
{
name = bottom;
pos = (539,-1);
},
{
name = bottomMainForm;
pos = (314,296);
},
{
name = nukta;
pos = (402,25);
},
{
name = top_candrabindu;
pos = (380,607);
},
{
name = top_vedic;
pos = (302,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(551,2,l),
(533,82,o),
(523,151,o),
(523,228,cs),
(523,298,o),
(531,369,o),
(559,470,c),
(541,481,l),
(464,434,o),
(379,334,o),
(322,230,c),
(334,220,l),
(334,589,l),
(612,589,l),
(612,607,l),
(314,607,l),
(314,212,l),
(333,205,l),
(397,324,o),
(472,410,o),
(548,464,c),
(539,471,l),
(515,385,o),
(503,308,o),
(503,227,cs),
(503,148,o),
(514,77,o),
(531,-2,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "g-beng.half";
},
{
pos = (405,0);
ref = "da-beng.side";
}
);
width = 604;
},
{
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "g-beng.half";
},
{
pos = (476,0);
ref = "da-beng.side";
}
);
width = 696;
},
{
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "g-beng.half";
},
{
pos = (537,0);
ref = "da-beng.side";
}
);
width = 751;
}
);
script = bengali;
subCategory = Spacing;
}
