{
color = 10;
export = 0;
glyphname = "g_dh_ra-beng";
layers = (
{
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
alignment = -1;
ref = "g-beng.half";
},
{
pos = (178,0);
ref = "baphala-beng.alt4";
},
{
pos = (82,-173);
ref = "raphala-beng.alt11";
},
{
pos = (452,-40);
ref = "dha-beng.part";
},
{
pos = (435,0);
ref = "aaMatra-beng.side";
},
{
pos = (582,0);
ref = "headline-beng.130";
}
);
width = 672;
},
{
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = "g-beng.half";
},
{
pos = (173,0);
ref = "baphala-beng.alt4";
},
{
pos = (72,-240);
ref = "raphala-beng.alt11";
},
{
pos = (498,-27);
ref = "dha-beng.part";
},
{
pos = (443,0);
ref = "aaMatra-beng.side";
},
{
pos = (635,0);
ref = "headline-beng.130";
}
);
width = 750;
},
{
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
alignment = -1;
ref = "g-beng.half";
},
{
pos = (171,20);
ref = "baphala-beng.alt4";
},
{
pos = (86,-325);
ref = "raphala-beng.alt11";
},
{
pos = (532,2);
ref = "dha-beng.part";
},
{
pos = (443,0);
ref = "aaMatra-beng.side";
},
{
pos = (689,0);
ref = "headline-beng.130";
}
);
width = 879;
},
{
layerId = m005;
shapes = (
{
alignment = -1;
ref = "g-beng.half";
},
{
pos = (126,0);
ref = "baphala-beng.alt4";
},
{
pos = (52,-225);
ref = "raphala-beng.alt11";
},
{
pos = (378,-28);
ref = "dha-beng.part";
},
{
pos = (329,0);
ref = "aaMatra-beng.side";
},
{
pos = (484,0);
ref = "headline-beng.130";
}
);
width = 594;
},
{
layerId = m006;
shapes = (
{
alignment = -1;
ref = "g-beng.half";
},
{
pos = (120,13);
ref = "baphala-beng.alt4";
},
{
pos = (52,-310);
ref = "raphala-beng.alt11";
},
{
pos = (411,-6);
ref = "dha-beng.part";
},
{
pos = (333,0);
ref = "aaMatra-beng.side";
},
{
pos = (549,0);
ref = "headline-beng.130";
}
);
width = 721;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
alignment = -1;
ref = "g-beng.half";
},
{
pos = (120,0);
ref = "baphala-beng.alt4";
},
{
pos = (53,-152);
ref = "raphala-beng.alt11";
},
{
pos = (313,-43);
ref = "dha-beng.part";
},
{
pos = (299,0);
ref = "aaMatra-beng.side";
},
{
pos = (405,0);
ref = "headline-beng.130";
}
);
width = 478;
}
);
}
