{
category = Letter;
color = 10;
export = 0;
glyphname = "g_ga-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (343,622);
},
{
name = bottom;
pos = (515,0);
},
{
name = top_candrabindu;
pos = (454,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(591,622,l),
(568,688,l),
(515,688,l),
(515,575,ls),
(515,528,o),
(518,485,o),
(520,474,c),
(540,458,l),
(436,585,o),
(355,629,o),
(258,629,cs),
(159,629,o),
(85,567,o),
(22,473,c),
(89,418,l),
(124,435,o),
(153,444,o),
(188,444,cs),
(224,444,o),
(243,428,o),
(243,401,cs),
(243,362,o),
(201,334,o),
(121,299,c),
(164,231,l),
(284,294,o),
(322,341,o),
(322,405,cs),
(322,457,o),
(292,510,o),
(201,510,cs),
(153,510,o),
(116,491,o),
(89,476,c),
(116,479,l),
(151,519,o),
(190,556,o),
(267,556,cs),
(361,556,o),
(430,497,o),
(532,356,c),
(515,418,l),
(515,273,ls),
(515,250,o),
(516,225,o),
(517,199,c),
(515,183,l),
(515,-43,l),
(592,-43,l),
(592,551,l),
(697,551,l),
(697,622,l)
);
},
{
closed = 1;
nodes = (
(267,296,o),
(204,243,o),
(134,152,c),
(203,95,l),
(232,110,o),
(261,117,o),
(288,117,cs),
(321,117,o),
(342,102,o),
(342,76,cs),
(342,38,o),
(301,11,o),
(221,-24,c),
(266,-94,l),
(385,-32,o),
(421,18,o),
(421,80,cs),
(421,133,o),
(389,183,o),
(303,183,cs),
(258,183,o),
(225,168,o),
(200,153,c),
(223,154,l),
(265,199,o),
(300,226,o),
(353,226,cs),
(420,226,o),
(485,171,o),
(560,41,c),
(572,133,l),
(496,245,o),
(438,296,o),
(351,296,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = "g-beng.half";
},
{
pos = (62,-40);
ref = "ga-beng.blws";
},
{
pos = (443,0);
ref = "aaMatra-beng.side";
}
);
width = 635;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (327,622);
},
{
name = bottom;
pos = (506,0);
},
{
name = top_candrabindu;
pos = (462,622);
}
);
shapes = (
{
pos = (24,-300);
ref = "DEPRECATED-g-beng.half";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "g-beng.half";
},
{
pos = (53,-7);
ref = "ga-beng.blws";
},
{
pos = (435,0);
ref = "aaMatra-beng.side";
}
);
width = 582;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (391,622);
},
{
name = bottom;
pos = (542,0);
},
{
name = top_candrabindu;
pos = (484,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(702,622,l),
(679,691,l),
(542,691,l),
(542,584,ls),
(542,546,o),
(543,509,o),
(545,486,c),
(565,498,l),
(475,578,o),
(412,629,o),
(300,629,cs),
(180,629,o),
(103,570,o),
(15,455,c),
(130,362,l),
(164,381,o),
(187,389,o),
(214,389,cs),
(236,389,o),
(247,379,o),
(247,362,cs),
(247,335,o),
(225,317,o),
(138,278,c),
(184,216,l),
(359,276,o),
(402,324,o),
(402,365,cs),
(402,432,o),
(351,479,o),
(269,479,cs),
(216,479,o),
(183,468,o),
(150,449,c),
(152,440,l),
(203,483,o),
(232,505,o),
(301,505,cs),
(403,505,o),
(482,426,o),
(547,349,c),
(544,397,l),
(544,354,ls),
(544,332,o),
(544,301,o),
(546,272,c),
(542,240,l),
(542,-43,l),
(703,-43,l),
(703,493,l),
(792,493,l),
(792,622,l)
);
},
{
closed = 1;
nodes = (
(296,367,o),
(167,287,o),
(102,210,c),
(211,114,l),
(242,130,o),
(265,136,o),
(291,136,cs),
(313,136,o),
(325,126,o),
(325,110,cs),
(325,86,o),
(302,66,o),
(229,42,c),
(298,-69,l),
(416,-21,o),
(475,38,o),
(475,117,cs),
(475,186,o),
(415,224,o),
(348,224,cs),
(298,224,o),
(270,214,o),
(239,197,c),
(239,190,l),
(287,230,o),
(325,247,o),
(371,247,cs),
(450,247,o),
(493,199,o),
(554,122,c),
(633,180,l),
(531,307,o),
(470,367,o),
(367,367,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "g-beng.half";
},
{
pos = (28,5);
ref = "ga-beng.blws";
},
{
pos = (443,0);
ref = "aaMatra-beng.side";
}
);
width = 689;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (343,622);
},
{
name = bottom;
pos = (515,0);
},
{
name = top_candrabindu;
pos = (454,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(591,622,l),
(568,688,l),
(515,688,l),
(515,575,ls),
(515,528,o),
(518,485,o),
(520,474,c),
(540,458,l),
(436,585,o),
(355,629,o),
(258,629,cs),
(159,629,o),
(85,567,o),
(22,473,c),
(89,418,l),
(124,435,o),
(153,444,o),
(188,444,cs),
(224,444,o),
(243,428,o),
(243,401,cs),
(243,362,o),
(201,334,o),
(121,299,c),
(164,231,l),
(284,294,o),
(322,341,o),
(322,405,cs),
(322,457,o),
(292,510,o),
(201,510,cs),
(153,510,o),
(116,491,o),
(89,476,c),
(116,479,l),
(151,519,o),
(190,556,o),
(267,556,cs),
(361,556,o),
(430,497,o),
(532,356,c),
(515,418,l),
(515,273,ls),
(515,250,o),
(516,225,o),
(517,199,c),
(515,183,l),
(515,-43,l),
(592,-43,l),
(592,551,l),
(697,551,l),
(697,622,l)
);
},
{
closed = 1;
nodes = (
(267,296,o),
(204,243,o),
(134,152,c),
(203,95,l),
(232,110,o),
(261,117,o),
(288,117,cs),
(321,117,o),
(342,102,o),
(342,76,cs),
(342,38,o),
(301,11,o),
(221,-24,c),
(266,-94,l),
(385,-32,o),
(421,18,o),
(421,80,cs),
(421,133,o),
(389,183,o),
(303,183,cs),
(258,183,o),
(225,168,o),
(200,153,c),
(223,154,l),
(265,199,o),
(300,226,o),
(353,226,cs),
(420,226,o),
(485,171,o),
(560,41,c),
(572,133,l),
(496,245,o),
(438,296,o),
(351,296,cs)
);
}
);
};
layerId = m005;
shapes = (
{
ref = "g-beng.half";
},
{
pos = (40,-38);
ref = "ga-beng.blws";
},
{
pos = (333,0);
ref = "aaMatra-beng.side";
}
);
width = 487;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (391,622);
},
{
name = bottom;
pos = (542,0);
},
{
name = top_candrabindu;
pos = (484,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(702,622,l),
(679,691,l),
(542,691,l),
(542,584,ls),
(542,546,o),
(543,509,o),
(545,486,c),
(565,498,l),
(475,578,o),
(412,629,o),
(300,629,cs),
(180,629,o),
(103,570,o),
(15,455,c),
(130,362,l),
(164,381,o),
(187,389,o),
(214,389,cs),
(236,389,o),
(247,379,o),
(247,362,cs),
(247,335,o),
(225,317,o),
(138,278,c),
(184,216,l),
(359,276,o),
(402,324,o),
(402,365,cs),
(402,432,o),
(351,479,o),
(269,479,cs),
(216,479,o),
(183,468,o),
(150,449,c),
(152,440,l),
(203,483,o),
(232,505,o),
(301,505,cs),
(403,505,o),
(482,426,o),
(547,349,c),
(544,397,l),
(544,354,ls),
(544,332,o),
(544,301,o),
(546,272,c),
(542,240,l),
(542,-43,l),
(703,-43,l),
(703,493,l),
(792,493,l),
(792,622,l)
);
},
{
closed = 1;
nodes = (
(296,367,o),
(167,287,o),
(102,210,c),
(211,114,l),
(242,130,o),
(265,136,o),
(291,136,cs),
(313,136,o),
(325,126,o),
(325,110,cs),
(325,86,o),
(302,66,o),
(229,42,c),
(298,-69,l),
(416,-21,o),
(475,38,o),
(475,117,cs),
(475,186,o),
(415,224,o),
(348,224,cs),
(298,224,o),
(270,214,o),
(239,197,c),
(239,190,l),
(287,230,o),
(325,247,o),
(371,247,cs),
(450,247,o),
(493,199,o),
(554,122,c),
(633,180,l),
(531,307,o),
(470,367,o),
(367,367,cs)
);
}
);
};
layerId = m006;
shapes = (
{
ref = "g-beng.half";
},
{
pos = (10,-5);
ref = "ga-beng.blws";
},
{
pos = (342,0);
ref = "aaMatra-beng.side";
}
);
width = 550;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "g-beng.half";
},
{
pos = (36,-7);
ref = "ga-beng.blws";
},
{
pos = (302,0);
ref = "aaMatra-beng.side";
}
);
width = 408;
}
);
script = bengali;
subCategory = Spacing;
}
