{
category = Letter;
color = 10;
export = 0;
glyphname = "g_la-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (328,622);
},
{
name = bottom;
pos = (484,0);
},
{
name = top_candrabindu;
pos = (423,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(560,622,l),
(537,688,l),
(484,688,l),
(484,585,ls),
(484,535,o),
(486,496,o),
(489,484,c),
(507,472,l),
(426,576,o),
(354,629,o),
(255,629,cs),
(160,629,o),
(85,567,o),
(22,473,c),
(93,416,l),
(128,432,o),
(155,440,o),
(190,440,cs),
(224,440,o),
(243,425,o),
(243,400,cs),
(243,361,o),
(200,333,o),
(123,299,c),
(168,229,l),
(285,291,o),
(323,339,o),
(323,404,cs),
(323,451,o),
(290,507,o),
(203,507,cs),
(151,507,o),
(115,488,o),
(95,477,c),
(117,479,l),
(152,519,o),
(188,556,o),
(260,556,cs),
(350,556,o),
(410,496,o),
(504,363,c),
(484,425,l),
(484,227,l),
(561,238,l),
(561,551,l),
(666,551,l),
(666,622,l)
);
},
{
closed = 1;
nodes = (
(135,222,o),
(80,172,o),
(80,107,cs),
(80,28,o),
(133,-16,o),
(213,-45,c),
(242,23,l),
(182,45,o),
(158,66,o),
(158,103,cs),
(158,131,o),
(179,154,o),
(218,154,cs),
(270,154,o),
(308,114,o),
(317,45,c),
(378,48,l),
(377,57,o),
(376,68,o),
(376,80,cs),
(376,119,o),
(397,134,o),
(425,134,cs),
(458,134,o),
(483,109,o),
(517,72,c),
(484,158,l),
(484,0,l),
(561,0,l),
(561,305,l),
(484,236,l),
(484,208,l),
(484,193,o),
(484,177,o),
(485,163,c),
(523,148,l),
(485,181,o),
(453,202,o),
(413,202,cs),
(380,202,o),
(355,188,o),
(340,158,c),
(315,199,o),
(265,222,o),
(211,222,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = "g-beng.half";
},
{
pos = (48,-64);
ref = "la-beng.blws1";
},
{
pos = (443,0);
ref = "aaMatra-beng.side";
}
);
width = 635;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (312,622);
},
{
name = bottom;
pos = (476,0);
},
{
name = top_candrabindu;
pos = (432,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(489,622,l),
(485,675,l),
(468,675,l),
(468,543,ls),
(468,508,o),
(468,471,o),
(470,448,c),
(492,439,l),
(414,560,o),
(354,629,o),
(247,629,cs),
(154,629,o),
(87,571,o),
(23,465,c),
(50,443,l),
(89,465,o),
(124,481,o),
(171,481,cs),
(215,481,o),
(255,462,o),
(255,408,cs),
(255,340,o),
(210,301,o),
(111,261,c),
(119,241,l),
(226,286,o),
(277,331,o),
(277,408,cs),
(277,459,o),
(243,503,o),
(170,503,cs),
(118,503,o),
(76,484,o),
(38,459,c),
(44,459,l),
(102,551,o),
(160,607,o),
(245,607,cs),
(323,607,o),
(374,579,o),
(488,413,c),
(468,448,l),
(468,237,l),
(489,241,l),
(489,600,l),
(604,600,l),
(604,622,l)
);
},
{
closed = 1;
nodes = (
(123,207,o),
(76,164,o),
(76,101,cs),
(76,30,o),
(134,-13,o),
(198,-40,c),
(206,-20,l),
(134,10,o),
(98,48,o),
(98,102,cs),
(98,153,o),
(132,184,o),
(185,184,cs),
(245,184,o),
(297,134,o),
(305,55,c),
(327,56,l),
(326,66,o),
(325,76,o),
(325,87,cs),
(325,138,o),
(349,166,o),
(392,166,cs),
(425,166,o),
(454,145,o),
(480,111,c),
(468,129,l),
(468,1,l),
(489,1,l),
(489,251,l),
(468,249,l),
(468,179,ls),
(468,166,o),
(469,154,o),
(470,147,c),
(479,143,l),
(452,170,o),
(431,189,o),
(393,189,cs),
(343,189,o),
(315,158,o),
(308,115,c),
(293,164,o),
(246,207,o),
(186,207,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "g-beng.half";
},
{
pos = (55,-10);
ref = "la-beng.blws1";
},
{
pos = (435,0);
ref = "aaMatra-beng.side";
}
);
width = 582;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (379,622);
},
{
name = bottom;
pos = (518,0);
},
{
name = top_candrabindu;
pos = (461,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(679,622,l),
(655,691,l),
(518,691,l),
(518,605,ls),
(518,567,o),
(520,524,o),
(521,508,c),
(563,488,l),
(473,583,o),
(403,629,o),
(301,629,cs),
(188,629,o),
(102,570,o),
(15,460,c),
(130,367,l),
(161,385,o),
(183,394,o),
(211,394,cs),
(230,394,o),
(242,386,o),
(242,373,cs),
(242,350,o),
(216,333,o),
(139,301,c),
(222,188,l),
(344,245,o),
(396,299,o),
(396,378,cs),
(396,432,o),
(351,483,o),
(269,483,cs),
(218,483,o),
(186,469,o),
(150,451,c),
(160,448,l),
(203,480,o),
(240,504,o),
(307,504,cs),
(405,504,o),
(471,429,o),
(530,358,c),
(518,404,l),
(518,245,l),
(680,236,l),
(680,493,l),
(768,493,l),
(768,622,l)
);
},
{
closed = 1;
nodes = (
(151,197,o),
(91,144,o),
(91,68,cs),
(91,-7,o),
(144,-60,o),
(238,-89,c),
(285,23,l),
(254,33,o),
(244,45,o),
(244,60,cs),
(244,73,o),
(254,82,o),
(272,82,cs),
(307,82,o),
(332,53,o),
(337,6,c),
(467,14,l),
(465,21,o),
(464,31,o),
(464,37,cs),
(464,56,o),
(472,63,o),
(483,63,cs),
(502,63,o),
(520,42,o),
(535,19,c),
(518,84,l),
(518,-43,l),
(680,-43,l),
(680,264,l),
(518,260,l),
(518,214,ls),
(518,185,o),
(519,163,o),
(521,134,c),
(551,127,l),
(523,158,o),
(500,177,o),
(462,177,cs),
(434,177,o),
(412,165,o),
(393,137,c),
(354,174,o),
(310,197,o),
(246,197,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "g-beng.half";
},
{
pos = (46,-39);
ref = "la-beng.blws1";
},
{
pos = (443,0);
ref = "aaMatra-beng.side";
}
);
width = 689;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (328,622);
},
{
name = bottom;
pos = (484,0);
},
{
name = top_candrabindu;
pos = (423,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(560,622,l),
(537,688,l),
(484,688,l),
(484,585,ls),
(484,535,o),
(486,496,o),
(489,484,c),
(507,472,l),
(426,576,o),
(354,629,o),
(255,629,cs),
(160,629,o),
(85,567,o),
(22,473,c),
(93,416,l),
(128,432,o),
(155,440,o),
(190,440,cs),
(224,440,o),
(243,425,o),
(243,400,cs),
(243,361,o),
(200,333,o),
(123,299,c),
(168,229,l),
(285,291,o),
(323,339,o),
(323,404,cs),
(323,451,o),
(290,507,o),
(203,507,cs),
(151,507,o),
(115,488,o),
(95,477,c),
(117,479,l),
(152,519,o),
(188,556,o),
(260,556,cs),
(350,556,o),
(410,496,o),
(504,363,c),
(484,425,l),
(484,227,l),
(561,238,l),
(561,551,l),
(666,551,l),
(666,622,l)
);
},
{
closed = 1;
nodes = (
(135,222,o),
(80,172,o),
(80,107,cs),
(80,28,o),
(133,-16,o),
(213,-45,c),
(242,23,l),
(182,45,o),
(158,66,o),
(158,103,cs),
(158,131,o),
(179,154,o),
(218,154,cs),
(270,154,o),
(308,114,o),
(317,45,c),
(378,48,l),
(377,57,o),
(376,68,o),
(376,80,cs),
(376,119,o),
(397,134,o),
(425,134,cs),
(458,134,o),
(483,109,o),
(517,72,c),
(484,158,l),
(484,0,l),
(561,0,l),
(561,305,l),
(484,236,l),
(484,208,l),
(484,193,o),
(484,177,o),
(485,163,c),
(523,148,l),
(485,181,o),
(453,202,o),
(413,202,cs),
(380,202,o),
(355,188,o),
(340,158,c),
(315,199,o),
(265,222,o),
(211,222,cs)
);
}
);
};
layerId = m005;
shapes = (
{
ref = "g-beng.half";
},
{
pos = (32,-51);
ref = "la-beng.blws1";
},
{
pos = (329,0);
ref = "aaMatra-beng.side";
}
);
width = 483;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (379,622);
},
{
name = bottom;
pos = (518,0);
},
{
name = top_candrabindu;
pos = (461,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(679,622,l),
(655,691,l),
(518,691,l),
(518,605,ls),
(518,567,o),
(520,524,o),
(521,508,c),
(563,488,l),
(473,583,o),
(403,629,o),
(301,629,cs),
(188,629,o),
(102,570,o),
(15,460,c),
(130,367,l),
(161,385,o),
(183,394,o),
(211,394,cs),
(230,394,o),
(242,386,o),
(242,373,cs),
(242,350,o),
(216,333,o),
(139,301,c),
(222,188,l),
(344,245,o),
(396,299,o),
(396,378,cs),
(396,432,o),
(351,483,o),
(269,483,cs),
(218,483,o),
(186,469,o),
(150,451,c),
(160,448,l),
(203,480,o),
(240,504,o),
(307,504,cs),
(405,504,o),
(471,429,o),
(530,358,c),
(518,404,l),
(518,245,l),
(680,236,l),
(680,493,l),
(768,493,l),
(768,622,l)
);
},
{
closed = 1;
nodes = (
(151,197,o),
(91,144,o),
(91,68,cs),
(91,-7,o),
(144,-60,o),
(238,-89,c),
(285,23,l),
(254,33,o),
(244,45,o),
(244,60,cs),
(244,73,o),
(254,82,o),
(272,82,cs),
(307,82,o),
(332,53,o),
(337,6,c),
(467,14,l),
(465,21,o),
(464,31,o),
(464,37,cs),
(464,56,o),
(472,63,o),
(483,63,cs),
(502,63,o),
(520,42,o),
(535,19,c),
(518,84,l),
(518,-43,l),
(680,-43,l),
(680,264,l),
(518,260,l),
(518,214,ls),
(518,185,o),
(519,163,o),
(521,134,c),
(551,127,l),
(523,158,o),
(500,177,o),
(462,177,cs),
(434,177,o),
(412,165,o),
(393,137,c),
(354,174,o),
(310,197,o),
(246,197,cs)
);
}
);
};
layerId = m006;
shapes = (
{
ref = "g-beng.half";
},
{
pos = (25,-47);
ref = "la-beng.blws1";
},
{
pos = (333,0);
ref = "aaMatra-beng.side";
}
);
width = 541;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "g-beng.half";
},
{
pos = (34,-10);
ref = "la-beng.blws1";
},
{
pos = (299,0);
ref = "aaMatra-beng.side";
}
);
width = 405;
},
{
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "g-beng.half";
},
{
pos = (32,-47);
ref = "la-beng.blws1";
},
{
pos = (326,0);
ref = "aaMatra-beng.side";
}
);
width = 476;
},
{
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "g-beng.half";
},
{
pos = (26,-48);
ref = "la-beng.blws1";
},
{
pos = (333,0);
ref = "aaMatra-beng.side";
}
);
width = 537;
}
);
script = bengali;
subCategory = Spacing;
}
