{
category = Letter;
color = 10;
export = 0;
glyphname = "g_la-beng";
layers = (
{
background = {
shapes = (
{
ref = "g-beng.half";
},
{
pos = (48,-64);
ref = "la-beng.blws1";
},
{
pos = (443,0);
ref = "aaMatra-beng.side";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "g-beng.half";
},
{
pos = (48,-64);
ref = "la-beng.blws1";
},
{
pos = (443,0);
ref = "aaMatra-beng.side";
}
);
width = 635;
},
{
background = {
shapes = (
{
ref = "g-beng.half";
},
{
pos = (55,-10);
ref = "la-beng.blws1";
},
{
pos = (435,0);
ref = "aaMatra-beng.side";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "g-beng.half";
},
{
pos = (55,-10);
ref = "la-beng.blws1";
},
{
pos = (435,0);
ref = "aaMatra-beng.side";
}
);
width = 582;
},
{
background = {
shapes = (
{
ref = "g-beng.half";
},
{
pos = (46,-39);
ref = "la-beng.blws1";
},
{
pos = (443,0);
ref = "aaMatra-beng.side";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "g-beng.half";
},
{
pos = (46,-39);
ref = "la-beng.blws1";
},
{
pos = (443,0);
ref = "aaMatra-beng.side";
}
);
width = 689;
},
{
background = {
shapes = (
{
ref = "g-beng.half";
},
{
pos = (34,-10);
ref = "la-beng.blws1";
},
{
pos = (299,0);
ref = "aaMatra-beng.side";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "g-beng.half";
},
{
pos = (34,-10);
ref = "la-beng.blws1";
},
{
pos = (299,0);
ref = "aaMatra-beng.side";
}
);
width = 405;
},
{
background = {
shapes = (
{
ref = "g-beng.half";
},
{
pos = (32,-47);
ref = "la-beng.blws1";
},
{
pos = (326,0);
ref = "aaMatra-beng.side";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "g-beng.half";
},
{
pos = (32,-47);
ref = "la-beng.blws1";
},
{
pos = (326,0);
ref = "aaMatra-beng.side";
}
);
width = 476;
},
{
background = {
shapes = (
{
ref = "g-beng.half";
},
{
pos = (26,-48);
ref = "la-beng.blws1";
},
{
pos = (333,0);
ref = "aaMatra-beng.side";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "g-beng.half";
},
{
pos = (26,-48);
ref = "la-beng.blws1";
},
{
pos = (333,0);
ref = "aaMatra-beng.side";
}
);
width = 537;
}
);
script = bengali;
subCategory = Spacing;
}
