{
category = Letter;
color = 10;
export = 0;
glyphname = "g_ma-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (451,622);
},
{
name = bottom;
pos = (731,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(560,622,l),
(537,688,l),
(484,688,l),
(484,585,ls),
(484,545,o),
(486,501,o),
(489,483,c),
(507,472,l),
(426,576,o),
(354,629,o),
(255,629,cs),
(156,629,o),
(83,562,o),
(22,458,c),
(103,392,l),
(137,409,o),
(165,417,o),
(200,417,cs),
(243,417,o),
(266,394,o),
(266,365,cs),
(266,312,o),
(204,275,o),
(131,245,c),
(182,172,l),
(294,232,o),
(346,290,o),
(346,369,cs),
(346,423,o),
(308,487,o),
(216,487,cs),
(165,487,o),
(124,474,o),
(106,457,c),
(120,465,l),
(153,513,o),
(192,556,o),
(263,556,cs),
(348,556,o),
(412,495,o),
(505,362,c),
(484,425,l),
(484,169,l),
(561,169,l),
(561,551,l),
(666,551,l),
(666,622,l)
);
},
{
closed = 1;
nodes = (
(461,193,o),
(405,156,o),
(405,85,cs),
(405,29,o),
(443,-13,o),
(505,-37,c),
(540,32,l),
(504,45,o),
(485,58,o),
(485,85,cs),
(485,108,o),
(504,123,o),
(533,123,cs),
(614,123,o),
(681,55,o),
(744,-30,c),
(770,37,l),
(701,128,o),
(629,193,o),
(525,193,cs)
);
},
{
closed = 1;
nodes = (
(637,622,l),
(637,551,l),
(731,551,l),
(731,172,ls),
(731,139,o),
(731,106,o),
(734,74,c),
(731,32,l),
(731,-43,l),
(808,-43,l),
(808,551,l),
(913,551,l),
(913,622,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = "g-beng.half";
},
{
pos = (443,0);
ref = "aaMatra-beng.side";
},
{
pos = (635,0);
ref = "ma-beng.side";
}
);
width = 867;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (432,622);
},
{
name = bottom;
pos = (712,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(491,622,l),
(487,675,l),
(470,675,l),
(470,543,ls),
(470,508,o),
(471,471,o),
(473,448,c),
(495,439,l),
(416,560,o),
(357,629,o),
(249,629,cs),
(157,629,o),
(89,559,o),
(25,453,c),
(52,431,l),
(90,455,o),
(129,471,o),
(179,471,cs),
(238,471,o),
(270,441,o),
(270,391,cs),
(270,323,o),
(223,280,o),
(119,241,c),
(127,221,l),
(241,267,o),
(293,313,o),
(293,392,cs),
(293,434,o),
(266,494,o),
(180,494,cs),
(119,494,o),
(79,472,o),
(40,447,c),
(45,447,l),
(104,539,o),
(162,607,o),
(248,607,cs),
(326,607,o),
(377,579,o),
(491,413,c),
(470,448,l),
(470,162,l),
(491,161,l),
(491,600,l),
(607,600,l),
(607,622,l)
);
},
{
closed = 1;
nodes = (
(436,173,o),
(392,142,o),
(392,85,cs),
(392,39,o),
(421,6,o),
(481,-18,c),
(489,2,l),
(439,23,o),
(414,44,o),
(414,85,cs),
(414,127,o),
(440,150,o),
(490,150,cs),
(565,150,o),
(630,103,o),
(706,-4,c),
(710,25,l),
(650,111,o),
(579,173,o),
(491,173,cs)
);
},
{
closed = 1;
nodes = (
(581,622,l),
(581,600,l),
(692,600,l),
(692,105,ls),
(692,85,o),
(692,59,o),
(694,28,c),
(692,17,l),
(692,-43,l),
(713,-43,l),
(713,600,l),
(829,600,l),
(829,622,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "g-beng.half";
},
{
pos = (435,0);
ref = "aaMatra-beng.side";
},
{
pos = (582,0);
ref = "ma-beng.side";
}
);
width = 812;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (512,622);
},
{
name = bottom;
pos = (783,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(653,622,l),
(630,691,l),
(492,691,l),
(492,605,ls),
(492,565,o),
(494,524,o),
(496,508,c),
(538,488,l),
(447,583,o),
(378,629,o),
(286,629,cs),
(167,629,o),
(91,554,o),
(15,452,c),
(133,353,l),
(164,370,o),
(187,378,o),
(213,378,cs),
(235,378,o),
(246,367,o),
(246,349,cs),
(246,319,o),
(215,298,o),
(133,259,c),
(220,136,l),
(339,197,o),
(402,271,o),
(402,352,cs),
(402,428,o),
(349,477,o),
(266,477,cs),
(217,477,o),
(189,466,o),
(158,449,c),
(165,442,l),
(200,477,o),
(227,504,o),
(292,504,cs),
(380,504,o),
(446,429,o),
(504,358,c),
(492,403,l),
(492,133,l),
(654,140,l),
(654,493,l),
(743,493,l),
(743,622,l)
);
},
{
closed = 1;
nodes = (
(481,200,o),
(419,149,o),
(419,77,cs),
(419,-2,o),
(476,-44,o),
(543,-68,c),
(604,32,l),
(582,41,o),
(577,49,o),
(577,61,cs),
(577,73,o),
(587,82,o),
(605,82,cs),
(656,82,o),
(719,35,o),
(784,-33,c),
(853,46,l),
(770,143,o),
(697,200,o),
(578,200,cs)
);
},
{
closed = 1;
nodes = (
(710,622,l),
(710,493,l),
(783,493,l),
(783,189,ls),
(783,155,o),
(783,123,o),
(786,90,c),
(783,32,l),
(783,-43,l),
(945,-43,l),
(945,493,l),
(1033,493,l),
(1033,622,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "g-beng.half";
},
{
pos = (443,0);
ref = "aaMatra-beng.side";
},
{
pos = (689,0);
ref = "ma-beng.side";
}
);
width = 951;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (451,622);
},
{
name = bottom;
pos = (731,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(560,622,l),
(537,688,l),
(484,688,l),
(484,585,ls),
(484,545,o),
(486,501,o),
(489,483,c),
(507,472,l),
(426,576,o),
(354,629,o),
(255,629,cs),
(156,629,o),
(83,562,o),
(22,458,c),
(103,392,l),
(137,409,o),
(165,417,o),
(200,417,cs),
(243,417,o),
(266,394,o),
(266,365,cs),
(266,312,o),
(204,275,o),
(131,245,c),
(182,172,l),
(294,232,o),
(346,290,o),
(346,369,cs),
(346,423,o),
(308,487,o),
(216,487,cs),
(165,487,o),
(124,474,o),
(106,457,c),
(120,465,l),
(153,513,o),
(192,556,o),
(263,556,cs),
(348,556,o),
(412,495,o),
(505,362,c),
(484,425,l),
(484,169,l),
(561,169,l),
(561,551,l),
(666,551,l),
(666,622,l)
);
},
{
closed = 1;
nodes = (
(461,193,o),
(405,156,o),
(405,85,cs),
(405,29,o),
(443,-13,o),
(505,-37,c),
(540,32,l),
(504,45,o),
(485,58,o),
(485,85,cs),
(485,108,o),
(504,123,o),
(533,123,cs),
(614,123,o),
(681,55,o),
(744,-30,c),
(770,37,l),
(701,128,o),
(629,193,o),
(525,193,cs)
);
},
{
closed = 1;
nodes = (
(637,622,l),
(637,551,l),
(731,551,l),
(731,172,ls),
(731,139,o),
(731,106,o),
(734,74,c),
(731,32,l),
(731,-43,l),
(808,-43,l),
(808,551,l),
(913,551,l),
(913,622,l)
);
}
);
};
layerId = m005;
shapes = (
{
ref = "g-beng.half";
},
{
pos = (333,0);
ref = "aaMatra-beng.side";
},
{
pos = (487,0);
ref = "ma-beng.side";
}
);
width = 667;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (512,622);
},
{
name = bottom;
pos = (783,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(653,622,l),
(630,691,l),
(492,691,l),
(492,605,ls),
(492,565,o),
(494,524,o),
(496,508,c),
(538,488,l),
(447,583,o),
(378,629,o),
(286,629,cs),
(167,629,o),
(91,554,o),
(15,452,c),
(133,353,l),
(164,370,o),
(187,378,o),
(213,378,cs),
(235,378,o),
(246,367,o),
(246,349,cs),
(246,319,o),
(215,298,o),
(133,259,c),
(220,136,l),
(339,197,o),
(402,271,o),
(402,352,cs),
(402,428,o),
(349,477,o),
(266,477,cs),
(217,477,o),
(189,466,o),
(158,449,c),
(165,442,l),
(200,477,o),
(227,504,o),
(292,504,cs),
(380,504,o),
(446,429,o),
(504,358,c),
(492,403,l),
(492,133,l),
(654,140,l),
(654,493,l),
(743,493,l),
(743,622,l)
);
},
{
closed = 1;
nodes = (
(481,200,o),
(419,149,o),
(419,77,cs),
(419,-2,o),
(476,-44,o),
(543,-68,c),
(604,32,l),
(582,41,o),
(577,49,o),
(577,61,cs),
(577,73,o),
(587,82,o),
(605,82,cs),
(656,82,o),
(719,35,o),
(784,-33,c),
(853,46,l),
(770,143,o),
(697,200,o),
(578,200,cs)
);
},
{
closed = 1;
nodes = (
(710,622,l),
(710,493,l),
(783,493,l),
(783,189,ls),
(783,155,o),
(783,123,o),
(786,90,c),
(783,32,l),
(783,-43,l),
(945,-43,l),
(945,493,l),
(1033,493,l),
(1033,622,l)
);
}
);
};
layerId = m006;
shapes = (
{
ref = "g-beng.half";
},
{
pos = (333,0);
ref = "aaMatra-beng.side";
},
{
pos = (541,0);
ref = "ma-beng.side";
}
);
width = 761;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "g-beng.half";
},
{
pos = (302,0);
ref = "aaMatra-beng.side";
},
{
pos = (408,0);
ref = "ma-beng.side";
}
);
width = 568;
}
);
script = bengali;
subCategory = Spacing;
}
