{
color = 10;
export = 0;
glyphname = "g_nna-beng";
layers = (
{
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "g-beng.half";
},
{
pos = (92,-35);
ref = "nna-beng.blws1";
},
{
pos = (435,0);
ref = "aaMatra-beng.side";
}
);
width = 582;
},
{
layerId = UUID0;
shapes = (
{
ref = "g-beng.half";
},
{
pos = (90,-88);
ref = "nna-beng.blws1";
},
{
pos = (443,0);
ref = "aaMatra-beng.side";
}
);
width = 635;
},
{
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "g-beng.half";
},
{
pos = (75,-58);
ref = "nna-beng.blws1";
},
{
pos = (443,0);
ref = "aaMatra-beng.side";
}
);
width = 689;
},
{
layerId = m005;
shapes = (
{
ref = "g-beng.half";
},
{
pos = (65,-85);
ref = "nna-beng.blws1";
},
{
pos = (333,0);
ref = "aaMatra-beng.side";
}
);
width = 487;
},
{
layerId = m006;
shapes = (
{
ref = "g-beng.half";
},
{
pos = (42,-66);
ref = "nna-beng.blws1";
},
{
pos = (333,0);
ref = "aaMatra-beng.side";
}
);
width = 541;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "g-beng.half";
},
{
pos = (63,-35);
ref = "nna-beng.blws1";
},
{
pos = (302,0);
ref = "aaMatra-beng.side";
}
);
width = 408;
}
);
}
