{
category = Letter;
color = 10;
export = 0;
glyphname = "g_ra-beng";
layers = (
{
background = {
shapes = (
{
ref = "g-beng.half2";
},
{
pos = (4,-35);
ref = "raphala-beng.alt04";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "g-beng.half2";
},
{
pos = (4,-35);
ref = "raphala-beng.alt04";
}
);
width = 695;
},
{
background = {
shapes = (
{
ref = "g-beng.half2";
},
{
pos = (38,0);
ref = "raphala-beng.alt04";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "g-beng.half2";
},
{
pos = (38,0);
ref = "raphala-beng.alt04";
}
);
width = 627;
},
{
background = {
shapes = (
{
ref = "g-beng.half2";
},
{
pos = (-3,-60);
ref = "raphala-beng.alt04";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "g-beng.half2";
},
{
pos = (-3,-60);
ref = "raphala-beng.alt04";
}
);
width = 740;
},
{
background = {
shapes = (
{
ref = "g-beng.half2";
},
{
pos = (23,0);
ref = "raphala-beng.alt04";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "g-beng.half2";
},
{
pos = (23,0);
ref = "raphala-beng.alt04";
}
);
width = 440;
},
{
background = {
shapes = (
{
ref = "g-beng.half2";
},
{
pos = (-5,-30);
ref = "raphala-beng.alt04";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "g-beng.half2";
},
{
pos = (-5,-30);
ref = "raphala-beng.alt04";
}
);
width = 515;
},
{
background = {
shapes = (
{
ref = "g-beng.half2";
},
{
pos = (-8,-51);
ref = "raphala-beng.alt04";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "g-beng.half2";
},
{
pos = (-8,-51);
ref = "raphala-beng.alt04";
}
);
width = 584;
}
);
script = bengali;
subCategory = Spacing;
}
