{
color = 10;
export = 0;
glyphname = "g_wa-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (328,622);
},
{
name = bottom;
pos = (484,0);
},
{
name = top_candrabindu;
pos = (423,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(221,-24,l),
(291,-33,o),
(346,-54,o),
(390,-85,c),
(424,-40,l),
(376,-3,o),
(311,26,o),
(231,36,c)
);
},
{
ref = "g_ba-beng";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "g-beng.half";
},
{
pos = (173,0);
ref = "baphala-beng.alt4";
},
{
pos = (197,-52);
ref = "wa-beng.part";
},
{
pos = (443,0);
ref = "aaMatra-beng.side";
}
);
width = 635;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (312,622);
},
{
name = bottom;
pos = (476,0);
},
{
name = top_candrabindu;
pos = (432,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(197,46,l),
(259,28,o),
(322,-5,o),
(375,-49,c),
(390,-32,l),
(332,15,o),
(266,48,o),
(203,68,c)
);
},
{
alignment = -1;
ref = "g_ba-beng";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "g-beng.half";
},
{
pos = (178,0);
ref = "baphala-beng.alt4";
},
{
pos = (195,-38);
ref = "wa-beng.part";
},
{
pos = (435,0);
ref = "aaMatra-beng.side";
}
);
width = 582;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (379,622);
},
{
name = bottom;
pos = (518,0);
},
{
name = top_candrabindu;
pos = (461,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(273,-60,l),
(341,-69,o),
(398,-87,o),
(447,-115,c),
(486,-54,l),
(435,-17,o),
(371,9,o),
(288,20,c)
);
},
{
alignment = -1;
ref = "g_ba-beng";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "g-beng.half";
},
{
pos = (171,20);
ref = "baphala-beng.alt4";
},
{
pos = (194,-38);
ref = "wa-beng.part";
},
{
pos = (443,0);
ref = "aaMatra-beng.side";
}
);
width = 689;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "g-beng.half";
},
{
pos = (120,0);
ref = "baphala-beng.alt4";
},
{
pos = (133,-39);
ref = "wa-beng.part";
},
{
pos = (299,0);
ref = "aaMatra-beng.side";
}
);
width = 405;
},
{
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "g-beng.half";
},
{
pos = (125,0);
ref = "baphala-beng.alt4";
},
{
pos = (142,-50);
ref = "wa-beng.part";
},
{
pos = (326,0);
ref = "aaMatra-beng.side";
}
);
width = 476;
},
{
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "g-beng.half";
},
{
pos = (120,12);
ref = "baphala-beng.alt4";
},
{
pos = (138,-45);
ref = "wa-beng.part";
},
{
pos = (333,0);
ref = "aaMatra-beng.side";
}
);
width = 537;
}
);
metricWidth = gababeng;
}
