{
category = Letter;
color = 5;
glyphname = "ga_uMatra-beng";
layers = (
{
anchors = (
{
name = nukta;
pos = (464,-82);
},
{
name = top_candrabindu;
pos = (600,622);
},
{
name = top_vedic;
pos = (379,622);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(422,260,o),
(479,307,o),
(479,392,cs),
(479,456,o),
(431,508,o),
(334,508,cs),
(292,508,o),
(251,498,o),
(221,483,c),
(238,465,l),
(269,529,o),
(314,588,o),
(393,588,cs),
(475,588,o),
(551,527,o),
(611,395,c),
(613,505,l),
(557,612,o),
(475,662,o),
(386,662,cs),
(287,662,o),
(210,601,o),
(157,482,c),
(232,416,l),
(268,431,o),
(296,438,o),
(330,438,cs),
(379,438,o),
(399,419,o),
(399,393,cs),
(399,343,o),
(331,311,o),
(264,285,c),
(309,209,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(600,32,o),
(688,101,o),
(688,197,cs),
(688,283,o),
(633,375,o),
(532,375,cs),
(477,375,o),
(456,342,o),
(456,314,cs),
(456,277,o),
(482,246,o),
(531,246,cs),
(620,246,o),
(708,335,o),
(708,456,cs),
(708,523,o),
(678,584,o),
(633,628,c),
(572,614,l),
(503,502,l),
(524,503,l),
(479,591,o),
(426,632,o),
(353,632,cs),
(271,632,o),
(209,570,o),
(176,476,c),
(237,422,l),
(258,433,o),
(287,441,o),
(313,441,cs),
(350,441,o),
(365,425,o),
(365,404,cs),
(365,368,o),
(322,345,o),
(261,327,c),
(293,260,l),
(389,287,o),
(441,335,o),
(441,399,cs),
(441,462,o),
(390,505,o),
(306,505,cs),
(269,505,o),
(242,495,o),
(214,481,c),
(248,455,l),
(268,524,o),
(308,560,o),
(364,560,cs),
(417,560,o),
(461,527,o),
(491,450,c),
(552,450,l),
(638,587,l),
(591,566,l),
(616,541,o),
(628,509,o),
(628,459,cs),
(628,372,o),
(566,317,o),
(495,317,c),
(493,311,l),
(569,311,o),
(607,270,o),
(607,210,cs),
(607,139,o),
(545,106,o),
(469,106,cs),
(301,106,o),
(200,236,o),
(108,528,c),
(35,507,l),
(135,154,o),
(284,32,o),
(470,32,cs)
);
}
);
width = 758;
},
{
anchors = (
{
name = nukta;
pos = (468,-65);
},
{
name = top_candrabindu;
pos = (602,607);
},
{
name = top_vedic;
pos = (366,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (427,622);
},
{
name = top_candrabindu;
pos = (470,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(582,54,o),
(656,110,o),
(656,205,cs),
(656,278,o),
(604,356,o),
(528,356,cs),
(502,356,o),
(485,344,o),
(485,323,cs),
(485,304,o),
(500,290,o),
(528,290,cs),
(598,290,o),
(668,374,o),
(668,462,cs),
(668,524,o),
(645,567,o),
(611,610,c),
(596,607,l),
(512,478,l),
(526,478,l),
(488,557,o),
(436,617,o),
(356,617,cs),
(273,617,o),
(229,561,o),
(229,503,cs),
(229,413,o),
(301,373,o),
(352,373,cs),
(382,373,o),
(404,390,o),
(404,418,cs),
(404,440,o),
(387,457,o),
(361,457,cs),
(339,457,o),
(321,441,o),
(321,420,cs),
(321,397,o),
(335,378,o),
(368,378,c),
(352,393,l),
(310,393,o),
(250,427,o),
(250,500,cs),
(250,549,o),
(286,596,o),
(359,596,cs),
(423,596,o),
(470,549,o),
(510,466,c),
(530,466,l),
(610,591,l),
(601,591,l),
(627,557,o),
(645,520,o),
(645,465,cs),
(645,400,o),
(612,354,o),
(571,328,c),
(571,321,l),
(620,298,o),
(634,249,o),
(634,208,cs),
(634,121,o),
(571,75,o),
(478,75,cs),
(305,75,o),
(171,230,o),
(86,539,c),
(65,533,l),
(159,196,o),
(304,54,o),
(479,54,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(582,54,o),
(656,110,o),
(656,205,cs),
(656,278,o),
(604,356,o),
(528,356,cs),
(502,356,o),
(485,344,o),
(485,323,cs),
(485,304,o),
(500,290,o),
(528,290,cs),
(598,290,o),
(668,374,o),
(668,462,cs),
(668,524,o),
(645,567,o),
(611,610,c),
(596,607,l),
(512,478,l),
(525,478,l),
(483,578,o),
(427,617,o),
(359,617,cs),
(283,617,o),
(229,561,o),
(203,486,c),
(227,462,l),
(260,477,o),
(287,482,o),
(313,482,cs),
(365,482,o),
(385,458,o),
(385,423,cs),
(385,383,o),
(361,348,o),
(304,314,c),
(318,294,l),
(380,334,o),
(407,373,o),
(407,422,cs),
(407,463,o),
(380,503,o),
(311,503,cs),
(282,503,o),
(251,497,o),
(219,482,c),
(224,481,l),
(246,542,o),
(292,596,o),
(360,596,cs),
(414,596,o),
(465,572,o),
(510,466,c),
(530,466,l),
(610,591,l),
(601,591,l),
(627,557,o),
(645,520,o),
(645,465,cs),
(645,400,o),
(612,354,o),
(571,328,c),
(571,321,l),
(620,298,o),
(634,249,o),
(634,208,cs),
(634,121,o),
(571,75,o),
(468,75,cs),
(290,75,o),
(146,230,o),
(61,539,c),
(40,533,l),
(134,196,o),
(289,54,o),
(469,54,cs)
);
}
);
width = 733;
},
{
anchors = (
{
name = nukta;
pos = (524,-121);
},
{
name = top_candrabindu;
pos = (662,635);
},
{
name = top_vedic;
pos = (418,635);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(720,41,l),
(720,546,l),
(798,546,l),
(798,676,l),
(719,676,l),
(695,746,l),
(556,746,l),
(556,652,ls),
(556,612,o),
(557,568,o),
(560,551,c),
(598,542,l),
(539,645,o),
(468,686,o),
(372,686,cs),
(247,686,o),
(158,603,o),
(93,484,c),
(225,367,l),
(252,380,o),
(280,388,o),
(306,388,cs),
(336,388,o),
(349,377,o),
(349,356,cs),
(349,323,o),
(316,302,o),
(236,269,c),
(314,136,l),
(439,195,o),
(494,260,o),
(494,351,cs),
(494,432,o),
(436,496,o),
(316,496,cs),
(282,496,o),
(243,488,o),
(211,477,c),
(278,473,l),
(297,514,o),
(334,552,o),
(397,552,cs),
(483,552,o),
(536,483,o),
(573,381,c),
(556,447,l),
(556,41,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(700,-10,o),
(781,76,o),
(781,183,cs),
(781,272,o),
(712,380,o),
(604,380,cs),
(543,380,o),
(505,346,o),
(505,295,cs),
(505,247,o),
(541,204,o),
(618,204,cs),
(726,204,o),
(802,329,o),
(802,426,cs),
(802,501,o),
(777,575,o),
(719,644,c),
(597,628,l),
(531,523,l),
(572,501,l),
(536,604,o),
(474,645,o),
(389,645,cs),
(287,645,o),
(223,574,o),
(179,495,c),
(284,386,l),
(301,397,o),
(322,405,o),
(340,405,cs),
(359,405,o),
(367,397,o),
(367,384,cs),
(367,359,o),
(338,343,o),
(287,316,c),
(376,205,l),
(457,267,o),
(492,311,o),
(492,376,cs),
(492,456,o),
(428,494,o),
(349,494,cs),
(317,494,o),
(282,484,o),
(256,471,c),
(341,471,l),
(348,502,o),
(375,525,o),
(409,525,cs),
(466,525,o),
(495,481,o),
(506,419,c),
(611,419,l),
(693,556,l),
(644,568,l),
(662,531,o),
(667,493,o),
(667,466,cs),
(667,356,o),
(615,319,o),
(523,319,c),
(537,280,l),
(588,272,o),
(621,238,o),
(621,202,cs),
(621,163,o),
(586,133,o),
(509,133,cs),
(346,133,o),
(233,293,o),
(149,520,c),
(10,474,l),
(134,142,o),
(295,-10,o),
(528,-10,cs)
);
}
);
width = 837;
},
{
anchors = (
{
name = nukta;
pos = (360,-81);
},
{
name = top_candrabindu;
pos = (462,621);
},
{
name = top_vedic;
pos = (292,621);
}
);
background = {
anchors = (
{
name = nukta;
pos = (278,-91);
},
{
name = top_candrabindu;
pos = (380,611);
},
{
name = top_vedic;
pos = (210,611);
}
);
shapes = (
{
closed = 1;
nodes = (
(459,31,l),
(459,585,l),
(532,585,l),
(532,652,l),
(458,652,l),
(441,717,l),
(385,717,l),
(385,612,ls),
(385,583,o),
(386,532,o),
(389,511,c),
(405,503,l),
(370,612,o),
(305,663,o),
(232,663,cs),
(144,663,o),
(79,601,o),
(43,469,c),
(112,408,l),
(131,422,o),
(154,429,o),
(174,429,cs),
(215,429,o),
(232,406,o),
(232,371,cs),
(232,306,o),
(192,263,o),
(127,230,c),
(175,161,l),
(260,212,o),
(308,275,o),
(308,362,cs),
(308,439,o),
(267,495,o),
(182,495,cs),
(152,495,o),
(125,486,o),
(102,470,c),
(124,453,l),
(141,532,o),
(176,593,o),
(244,593,cs),
(309,593,o),
(362,527,o),
(399,399,c),
(384,461,l),
(384,31,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(477,32,o),
(534,98,o),
(534,200,cs),
(534,283,o),
(490,374,o),
(413,374,cs),
(370,374,o),
(349,342,o),
(349,314,cs),
(349,279,o),
(372,250,o),
(415,250,cs),
(489,250,o),
(551,340,o),
(551,456,cs),
(551,523,o),
(528,583,o),
(492,627,c),
(436,624,l),
(375,500,l),
(405,501,l),
(374,593,o),
(328,632,o),
(269,632,cs),
(199,632,o),
(153,573,o),
(131,474,c),
(187,425,l),
(201,437,o),
(218,444,o),
(236,444,cs),
(264,444,o),
(274,427,o),
(274,405,cs),
(274,369,o),
(247,343,o),
(198,315,c),
(238,254,l),
(306,289,o),
(340,340,o),
(340,399,cs),
(340,460,o),
(300,504,o),
(235,504,cs),
(203,504,o),
(179,495,o),
(159,481,c),
(200,457,l),
(211,524,o),
(243,562,o),
(283,562,cs),
(322,562,o),
(352,531,o),
(371,451,c),
(422,451,l),
(491,587,l),
(453,572,l),
(470,547,o),
(477,511,o),
(477,466,cs),
(477,375,o),
(433,320,o),
(377,318,c),
(378,312,l),
(431,310,o),
(458,269,o),
(458,213,cs),
(458,137,o),
(416,104,o),
(360,104,cs),
(240,104,o),
(151,238,o),
(91,527,c),
(20,511,l),
(94,155,o),
(216,32,o),
(364,32,cs)
);
}
);
width = 584;
},
{
anchors = (
{
name = nukta;
pos = (426,-117);
},
{
name = top_candrabindu;
pos = (533,634);
},
{
name = top_vedic;
pos = (337,634);
}
);
background = {
anchors = (
{
name = nukta;
pos = (426,-117);
},
{
name = top_candrabindu;
pos = (533,634);
},
{
name = top_vedic;
pos = (337,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(571,-6,o),
(635,77,o),
(635,193,cs),
(635,288,o),
(563,384,o),
(471,384,cs),
(416,384,o),
(383,346,o),
(383,299,cs),
(383,253,o),
(414,209,o),
(487,209,cs),
(585,209,o),
(652,330,o),
(652,433,cs),
(652,500,o),
(636,577,o),
(589,645,c),
(472,636,l),
(414,521,l),
(463,506,l),
(444,583,o),
(398,644,o),
(313,644,cs),
(221,644,o),
(173,574,o),
(173,492,cs),
(173,410,o),
(219,321,o),
(302,321,cs),
(350,321,o),
(379,351,o),
(379,399,cs),
(379,443,o),
(355,470,o),
(315,470,cs),
(285,470,o),
(253,447,o),
(253,403,cs),
(253,363,o),
(287,334,o),
(321,334,c),
(354,435,l),
(327,435,o),
(310,454,o),
(310,484,cs),
(310,510,o),
(322,524,o),
(337,524,cs),
(367,524,o),
(383,481,o),
(391,421,c),
(484,421,l),
(550,563,l),
(506,571,l),
(520,536,o),
(523,498,o),
(523,472,cs),
(523,364,o),
(466,320,o),
(414,320,c),
(430,285,l),
(447,278,o),
(488,246,o),
(488,212,cs),
(488,169,o),
(468,136,o),
(406,136,cs),
(296,136,o),
(191,262,o),
(139,518,c),
(0,485,l),
(86,121,o),
(236,-6,o),
(424,-6,cs)
);
}
);
};
guides = (
{
angle = 67.0543;
pos = (472,633);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(575,-6,o),
(635,79,o),
(635,185,cs),
(635,273,o),
(577,379,o),
(491,379,cs),
(442,379,o),
(407,345,o),
(407,297,cs),
(407,251,o),
(438,209,o),
(508,209,cs),
(598,209,o),
(652,331,o),
(652,429,cs),
(652,500,o),
(636,574,o),
(591,642,c),
(472,633,l),
(416,501,l),
(460,501,l),
(431,605,o),
(378,644,o),
(312,644,cs),
(227,644,o),
(182,576,o),
(149,486,c),
(241,398,l),
(248,404,o),
(256,409,o),
(265,409,cs),
(277,409,o),
(284,402,o),
(284,387,cs),
(284,361,o),
(268,337,o),
(229,309,c),
(324,215,l),
(370,257,o),
(398,314,o),
(398,369,cs),
(398,446,o),
(344,495,o),
(285,495,cs),
(249,495,o),
(221,482,o),
(206,469,c),
(296,469,l),
(296,506,o),
(313,529,o),
(339,529,cs),
(373,529,o),
(394,494,o),
(402,423,c),
(490,423,l),
(548,560,l),
(516,568,l),
(527,532,o),
(530,491,o),
(530,477,cs),
(530,369,o),
(492,319,o),
(430,319,c),
(430,284,l),
(461,277,o),
(488,241,o),
(488,203,cs),
(488,160,o),
(466,130,o),
(407,130,cs),
(285,130,o),
(190,273,o),
(130,516,c),
(0,485,l),
(77,149,o),
(229,-6,o),
(428,-6,cs)
);
}
);
width = 670;
},
{
anchors = (
{
name = nukta;
pos = (325,-65);
},
{
name = top_candrabindu;
pos = (419,607);
},
{
name = top_vedic;
pos = (256,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(409,55,o),
(458,110,o),
(458,205,cs),
(458,277,o),
(421,356,o),
(365,356,cs),
(348,356,o),
(330,346,o),
(330,325,cs),
(330,303,o),
(347,291,o),
(368,291,cs),
(418,291,o),
(467,375,o),
(467,462,cs),
(467,524,o),
(451,567,o),
(428,610,c),
(412,608,l),
(354,477,l),
(368,478,l),
(345,554,o),
(308,617,o),
(244,617,cs),
(185,617,o),
(157,565,o),
(157,510,cs),
(157,421,o),
(207,374,o),
(244,374,cs),
(266,374,o),
(282,390,o),
(282,418,cs),
(282,440,o),
(270,457,o),
(251,457,cs),
(236,457,o),
(222,441,o),
(222,420,cs),
(222,399,o),
(232,379,o),
(255,379,c),
(242,393,l),
(216,393,o),
(177,435,o),
(177,507,cs),
(177,554,o),
(198,598,o),
(248,598,cs),
(296,598,o),
(329,548,o),
(353,466,c),
(370,466,l),
(425,591,l),
(417,592,l),
(435,557,o),
(446,521,o),
(446,465,cs),
(446,406,o),
(425,355,o),
(394,325,c),
(394,322,l),
(429,298,o),
(439,249,o),
(439,208,cs),
(439,122,o),
(396,74,o),
(331,74,cs),
(206,74,o),
(122,231,o),
(62,537,c),
(43,534,l),
(110,199,o),
(200,55,o),
(335,55,cs)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(408,55,o),
(458,110,o),
(458,206,cs),
(458,277,o),
(421,356,o),
(365,356,cs),
(348,356,o),
(330,346,o),
(330,325,cs),
(330,303,o),
(347,291,o),
(368,291,cs),
(418,291,o),
(467,376,o),
(467,462,cs),
(467,524,o),
(451,567,o),
(428,610,c),
(412,608,l),
(354,477,l),
(368,478,l),
(338,576,o),
(298,617,o),
(249,617,cs),
(196,617,o),
(158,567,o),
(139,486,c),
(158,467,l),
(176,479,o),
(196,486,o),
(215,486,cs),
(253,486,o),
(266,458,o),
(266,423,cs),
(266,382,o),
(254,347,o),
(209,310,c),
(221,294,l),
(266,333,o),
(285,371,o),
(285,419,cs),
(285,463,o),
(265,505,o),
(212,505,cs),
(195,505,o),
(172,500,o),
(151,484,c),
(159,481,l),
(174,541,o),
(204,598,o),
(251,598,cs),
(289,598,o),
(321,572,o),
(353,466,c),
(370,466,l),
(425,591,l),
(417,592,l),
(435,557,o),
(446,521,o),
(446,465,cs),
(446,406,o),
(425,355,o),
(394,325,c),
(394,322,l),
(429,298,o),
(439,247,o),
(439,208,cs),
(439,121,o),
(395,75,o),
(325,75,cs),
(203,75,o),
(104,234,o),
(46,538,c),
(27,534,l),
(93,195,o),
(201,55,o),
(327,55,cs)
);
}
);
width = 512;
}
);
metricLeft = "nn_dda-beng";
metricRight = "nn_dda-beng";
script = bengali;
subCategory = Spacing;
}
