{
category = Letter;
color = 4;
glyphname = "ga_uMatra-beng";
layers = (
{
anchors = (
{
name = nukta;
pos = (464,-82);
},
{
name = top_candrabindu;
pos = (600,622);
},
{
name = top_vedic;
pos = (379,622);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(422,260,o),
(479,307,o),
(479,392,cs),
(479,456,o),
(431,508,o),
(334,508,cs),
(292,508,o),
(251,498,o),
(221,483,c),
(238,465,l),
(269,529,o),
(314,588,o),
(393,588,cs),
(475,588,o),
(551,527,o),
(611,395,c),
(613,505,l),
(557,612,o),
(475,662,o),
(386,662,cs),
(287,662,o),
(210,601,o),
(157,482,c),
(232,416,l),
(268,431,o),
(296,438,o),
(330,438,cs),
(379,438,o),
(399,419,o),
(399,393,cs),
(399,343,o),
(331,311,o),
(264,285,c),
(309,209,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(600,32,o),
(688,101,o),
(688,197,cs),
(688,283,o),
(633,375,o),
(532,375,cs),
(477,375,o),
(456,342,o),
(456,314,cs),
(456,277,o),
(482,246,o),
(531,246,cs),
(620,246,o),
(708,335,o),
(708,456,cs),
(708,523,o),
(678,584,o),
(633,628,c),
(572,614,l),
(503,502,l),
(524,503,l),
(479,591,o),
(426,632,o),
(353,632,cs),
(271,632,o),
(209,570,o),
(176,476,c),
(237,422,l),
(258,433,o),
(287,441,o),
(313,441,cs),
(350,441,o),
(365,425,o),
(365,404,cs),
(365,368,o),
(322,345,o),
(261,327,c),
(293,260,l),
(389,287,o),
(441,335,o),
(441,399,cs),
(441,462,o),
(390,505,o),
(306,505,cs),
(269,505,o),
(242,495,o),
(214,481,c),
(248,455,l),
(268,524,o),
(308,560,o),
(364,560,cs),
(417,560,o),
(461,527,o),
(491,450,c),
(552,450,l),
(638,587,l),
(591,566,l),
(616,541,o),
(628,509,o),
(628,459,cs),
(628,372,o),
(566,317,o),
(495,317,c),
(493,311,l),
(569,311,o),
(607,270,o),
(607,210,cs),
(607,139,o),
(545,106,o),
(469,106,cs),
(301,106,o),
(200,236,o),
(108,528,c),
(35,507,l),
(135,154,o),
(284,32,o),
(470,32,cs)
);
}
);
width = 758;
},
{
anchors = (
{
name = nukta;
pos = (468,-65);
},
{
name = top_candrabindu;
pos = (602,607);
},
{
name = top_vedic;
pos = (366,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (427,622);
},
{
name = top_candrabindu;
pos = (470,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(582,54,o),
(656,110,o),
(656,205,cs),
(656,278,o),
(604,356,o),
(528,356,cs),
(502,356,o),
(485,344,o),
(485,323,cs),
(485,304,o),
(500,290,o),
(528,290,cs),
(598,290,o),
(668,374,o),
(668,462,cs),
(668,524,o),
(645,567,o),
(611,610,c),
(596,607,l),
(512,478,l),
(526,478,l),
(488,557,o),
(436,617,o),
(356,617,cs),
(273,617,o),
(229,561,o),
(229,503,cs),
(229,413,o),
(301,373,o),
(352,373,cs),
(382,373,o),
(404,390,o),
(404,418,cs),
(404,440,o),
(387,457,o),
(361,457,cs),
(339,457,o),
(321,441,o),
(321,420,cs),
(321,397,o),
(335,378,o),
(368,378,c),
(352,393,l),
(310,393,o),
(250,427,o),
(250,500,cs),
(250,549,o),
(286,596,o),
(359,596,cs),
(423,596,o),
(470,549,o),
(510,466,c),
(530,466,l),
(610,591,l),
(601,591,l),
(627,557,o),
(645,520,o),
(645,465,cs),
(645,400,o),
(612,354,o),
(571,328,c),
(571,321,l),
(620,298,o),
(634,249,o),
(634,208,cs),
(634,121,o),
(571,75,o),
(478,75,cs),
(305,75,o),
(171,230,o),
(86,539,c),
(65,533,l),
(159,196,o),
(304,54,o),
(479,54,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(582,54,o),
(656,110,o),
(656,205,cs),
(656,278,o),
(604,356,o),
(528,356,cs),
(502,356,o),
(485,344,o),
(485,323,cs),
(485,304,o),
(500,290,o),
(528,290,cs),
(598,290,o),
(668,374,o),
(668,462,cs),
(668,524,o),
(645,567,o),
(611,610,c),
(596,607,l),
(512,478,l),
(525,478,l),
(483,578,o),
(427,617,o),
(359,617,cs),
(283,617,o),
(229,561,o),
(203,486,c),
(227,462,l),
(260,477,o),
(287,482,o),
(313,482,cs),
(365,482,o),
(385,458,o),
(385,423,cs),
(385,383,o),
(361,348,o),
(304,314,c),
(318,294,l),
(380,334,o),
(407,373,o),
(407,422,cs),
(407,463,o),
(380,503,o),
(311,503,cs),
(282,503,o),
(251,497,o),
(219,482,c),
(224,481,l),
(246,542,o),
(292,596,o),
(360,596,cs),
(414,596,o),
(465,572,o),
(510,466,c),
(530,466,l),
(610,591,l),
(601,591,l),
(627,557,o),
(645,520,o),
(645,465,cs),
(645,400,o),
(612,354,o),
(571,328,c),
(571,321,l),
(620,298,o),
(634,249,o),
(634,208,cs),
(634,121,o),
(571,75,o),
(468,75,cs),
(290,75,o),
(146,230,o),
(61,539,c),
(40,533,l),
(134,196,o),
(289,54,o),
(469,54,cs)
);
}
);
width = 733;
},
{
anchors = (
{
name = nukta;
pos = (524,-121);
},
{
name = top_candrabindu;
pos = (662,635);
},
{
name = top_vedic;
pos = (418,635);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(720,41,l),
(720,546,l),
(798,546,l),
(798,676,l),
(719,676,l),
(695,746,l),
(556,746,l),
(556,652,ls),
(556,612,o),
(557,568,o),
(560,551,c),
(598,542,l),
(539,645,o),
(468,686,o),
(372,686,cs),
(247,686,o),
(158,603,o),
(93,484,c),
(225,367,l),
(252,380,o),
(280,388,o),
(306,388,cs),
(336,388,o),
(349,377,o),
(349,356,cs),
(349,323,o),
(316,302,o),
(236,269,c),
(314,136,l),
(439,195,o),
(494,260,o),
(494,351,cs),
(494,432,o),
(436,496,o),
(316,496,cs),
(282,496,o),
(243,488,o),
(211,477,c),
(278,473,l),
(297,514,o),
(334,552,o),
(397,552,cs),
(483,552,o),
(536,483,o),
(573,381,c),
(556,447,l),
(556,41,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(700,-10,o),
(781,76,o),
(781,183,cs),
(781,272,o),
(712,380,o),
(604,380,cs),
(543,380,o),
(505,346,o),
(505,295,cs),
(505,247,o),
(541,204,o),
(618,204,cs),
(726,204,o),
(802,329,o),
(802,426,cs),
(802,501,o),
(777,575,o),
(719,644,c),
(597,628,l),
(531,523,l),
(572,501,l),
(536,604,o),
(474,645,o),
(389,645,cs),
(287,645,o),
(223,574,o),
(179,495,c),
(284,386,l),
(301,397,o),
(322,405,o),
(340,405,cs),
(359,405,o),
(367,397,o),
(367,384,cs),
(367,359,o),
(338,343,o),
(287,316,c),
(376,205,l),
(457,267,o),
(492,311,o),
(492,376,cs),
(492,456,o),
(428,494,o),
(349,494,cs),
(317,494,o),
(282,484,o),
(256,471,c),
(341,471,l),
(348,502,o),
(375,525,o),
(409,525,cs),
(466,525,o),
(495,481,o),
(506,419,c),
(611,419,l),
(693,556,l),
(644,568,l),
(662,531,o),
(667,493,o),
(667,466,cs),
(667,356,o),
(615,319,o),
(523,319,c),
(537,280,l),
(588,272,o),
(621,238,o),
(621,202,cs),
(621,163,o),
(586,133,o),
(509,133,cs),
(346,133,o),
(233,293,o),
(149,520,c),
(10,474,l),
(134,142,o),
(295,-10,o),
(528,-10,cs)
);
}
);
width = 837;
},
{
anchors = (
{
name = nukta;
pos = (351,-64);
},
{
name = top_candrabindu;
pos = (452,606);
},
{
name = top_vedic;
pos = (275,606);
}
);
background = {
anchors = (
{
name = nukta;
pos = (351,-64);
},
{
name = top_candrabindu;
pos = (452,606);
},
{
name = top_vedic;
pos = (275,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(436,56,o),
(492,111,o),
(492,206,cs),
(492,278,o),
(453,355,o),
(396,355,cs),
(377,355,o),
(364,344,o),
(364,324,cs),
(364,306,o),
(375,293,o),
(396,293,cs),
(449,293,o),
(501,378,o),
(501,462,cs),
(501,525,o),
(483,567,o),
(458,609,c),
(447,607,l),
(384,476,l),
(394,476,l),
(363,576,o),
(321,616,o),
(269,616,cs),
(213,616,o),
(172,562,o),
(152,487,c),
(170,465,l),
(196,481,o),
(217,485,o),
(235,485,cs),
(274,485,o),
(289,460,o),
(289,424,cs),
(289,385,o),
(272,349,o),
(228,313,c),
(239,296,l),
(287,339,o),
(305,378,o),
(305,424,cs),
(305,463,o),
(285,503,o),
(233,503,cs),
(211,503,o),
(188,497,o),
(164,482,c),
(168,483,l),
(185,544,o),
(219,599,o),
(270,599,cs),
(311,599,o),
(349,575,o),
(383,467,c),
(398,467,l),
(458,591,l),
(451,593,l),
(470,559,o),
(484,522,o),
(484,465,cs),
(484,401,o),
(458,356,o),
(428,329,c),
(428,322,l),
(466,297,o),
(476,246,o),
(476,208,cs),
(476,120,o),
(428,73,o),
(351,73,cs),
(216,73,o),
(109,233,o),
(46,540,c),
(30,535,l),
(101,197,o),
(218,56,o),
(352,56,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(436,56,o),
(492,111,o),
(492,206,cs),
(492,278,o),
(453,355,o),
(396,355,cs),
(377,355,o),
(364,344,o),
(364,324,cs),
(364,306,o),
(375,293,o),
(396,293,cs),
(449,293,o),
(501,378,o),
(501,462,cs),
(501,525,o),
(483,567,o),
(458,609,c),
(447,607,l),
(384,476,l),
(394,476,l),
(363,576,o),
(321,616,o),
(269,616,cs),
(213,616,o),
(172,562,o),
(152,487,c),
(170,465,l),
(196,481,o),
(217,485,o),
(235,485,cs),
(274,485,o),
(289,460,o),
(289,424,cs),
(289,385,o),
(272,349,o),
(228,313,c),
(239,296,l),
(287,339,o),
(305,378,o),
(305,424,cs),
(305,463,o),
(285,503,o),
(233,503,cs),
(211,503,o),
(188,497,o),
(164,482,c),
(168,483,l),
(185,544,o),
(219,599,o),
(270,599,cs),
(311,599,o),
(349,575,o),
(383,467,c),
(398,467,l),
(458,591,l),
(451,593,l),
(470,559,o),
(484,522,o),
(484,465,cs),
(484,401,o),
(458,356,o),
(428,329,c),
(428,322,l),
(466,297,o),
(476,246,o),
(476,208,cs),
(476,120,o),
(428,73,o),
(351,73,cs),
(216,73,o),
(109,233,o),
(46,540,c),
(30,535,l),
(101,197,o),
(218,56,o),
(352,56,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = nukta;
pos = (360,-81);
},
{
name = top_candrabindu;
pos = (462,621);
},
{
name = top_vedic;
pos = (292,621);
}
);
background = {
anchors = (
{
name = nukta;
pos = (360,-81);
},
{
name = top_candrabindu;
pos = (462,621);
},
{
name = top_vedic;
pos = (292,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(469,34,o),
(534,102,o),
(534,198,cs),
(534,283,o),
(490,374,o),
(413,374,cs),
(370,374,o),
(351,342,o),
(351,315,cs),
(351,279,o),
(373,249,o),
(415,249,cs),
(486,249,o),
(549,339,o),
(549,456,cs),
(549,523,o),
(528,583,o),
(492,627,c),
(434,614,l),
(383,500,l),
(402,501,l),
(371,588,o),
(330,631,o),
(272,631,cs),
(204,631,o),
(158,566,o),
(132,477,c),
(187,425,l),
(203,437,o),
(223,444,o),
(240,444,cs),
(264,444,o),
(274,427,o),
(274,405,cs),
(274,369,o),
(244,345,o),
(201,326,c),
(236,262,l),
(308,291,o),
(341,340,o),
(341,401,cs),
(341,462,o),
(300,505,o),
(238,505,cs),
(211,505,o),
(189,495,o),
(169,481,c),
(204,457,l),
(216,524,o),
(243,563,o),
(282,563,cs),
(322,563,o),
(352,531,o),
(371,451,c),
(425,451,l),
(489,587,l),
(454,568,l),
(471,542,o),
(478,509,o),
(478,459,cs),
(478,373,o),
(433,320,o),
(377,318,c),
(378,312,l),
(431,310,o),
(458,268,o),
(458,210,cs),
(458,138,o),
(417,104,o),
(359,104,cs),
(234,104,o),
(156,237,o),
(89,529,c),
(21,509,l),
(100,161,o),
(213,34,o),
(364,34,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(469,34,o),
(534,102,o),
(534,198,cs),
(534,283,o),
(490,374,o),
(413,374,cs),
(370,374,o),
(351,342,o),
(351,315,cs),
(351,279,o),
(373,249,o),
(415,249,cs),
(486,249,o),
(549,339,o),
(549,456,cs),
(549,523,o),
(528,583,o),
(492,627,c),
(434,614,l),
(383,500,l),
(402,501,l),
(371,588,o),
(330,631,o),
(272,631,cs),
(204,631,o),
(158,566,o),
(132,477,c),
(187,425,l),
(203,437,o),
(223,444,o),
(240,444,cs),
(264,444,o),
(274,427,o),
(274,405,cs),
(274,369,o),
(244,345,o),
(201,326,c),
(236,262,l),
(308,291,o),
(341,340,o),
(341,401,cs),
(341,462,o),
(300,505,o),
(238,505,cs),
(211,505,o),
(189,495,o),
(169,481,c),
(204,457,l),
(216,524,o),
(243,563,o),
(282,563,cs),
(322,563,o),
(352,531,o),
(371,451,c),
(425,451,l),
(489,587,l),
(454,568,l),
(471,542,o),
(478,509,o),
(478,459,cs),
(478,373,o),
(433,320,o),
(377,318,c),
(378,312,l),
(431,310,o),
(458,268,o),
(458,210,cs),
(458,138,o),
(417,104,o),
(359,104,cs),
(234,104,o),
(156,237,o),
(89,529,c),
(21,509,l),
(100,161,o),
(213,34,o),
(364,34,cs)
);
}
);
width = 584;
},
{
anchors = (
{
name = nukta;
pos = (425,-117);
},
{
name = top_candrabindu;
pos = (532,634);
},
{
name = top_vedic;
pos = (336,634);
}
);
background = {
anchors = (
{
name = nukta;
pos = (425,-117);
},
{
name = top_candrabindu;
pos = (532,634);
},
{
name = top_vedic;
pos = (336,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(574,-5,o),
(634,79,o),
(634,185,cs),
(634,273,o),
(576,379,o),
(490,379,cs),
(441,379,o),
(406,345,o),
(406,297,cs),
(406,251,o),
(437,209,o),
(507,209,cs),
(597,209,o),
(651,331,o),
(651,429,cs),
(651,500,o),
(635,574,o),
(584,642,c),
(469,626,l),
(419,521,l),
(457,501,l),
(432,605,o),
(380,644,o),
(312,644,cs),
(228,644,o),
(178,576,o),
(139,493,c),
(235,390,l),
(248,402,o),
(261,409,o),
(271,409,cs),
(279,409,o),
(283,401,o),
(283,386,cs),
(283,361,o),
(268,345,o),
(230,317,c),
(319,211,l),
(376,269,o),
(397,314,o),
(397,379,cs),
(397,456,o),
(343,495,o),
(284,495,cs),
(261,495,o),
(231,485,o),
(212,472,c),
(295,469,l),
(296,504,o),
(312,529,o),
(331,529,cs),
(372,529,o),
(393,494,o),
(395,423,c),
(491,423,l),
(553,560,l),
(515,568,l),
(526,532,o),
(527,491,o),
(527,465,cs),
(527,359,o),
(491,319,o),
(413,319,c),
(429,284,l),
(460,277,o),
(483,241,o),
(483,203,cs),
(483,160,o),
(465,130,o),
(406,130,cs),
(284,130,o),
(192,283,o),
(129,521,c),
(-1,478,l),
(101,149,o),
(228,-5,o),
(427,-5,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(574,-5,o),
(634,79,o),
(634,185,cs),
(634,273,o),
(576,379,o),
(490,379,cs),
(441,379,o),
(406,345,o),
(406,297,cs),
(406,251,o),
(437,209,o),
(507,209,cs),
(597,209,o),
(651,331,o),
(651,429,cs),
(651,500,o),
(635,574,o),
(584,642,c),
(469,626,l),
(419,521,l),
(457,501,l),
(432,605,o),
(380,644,o),
(312,644,cs),
(228,644,o),
(178,576,o),
(139,493,c),
(235,390,l),
(248,402,o),
(261,409,o),
(271,409,cs),
(279,409,o),
(283,401,o),
(283,386,cs),
(283,361,o),
(268,345,o),
(230,317,c),
(319,211,l),
(376,269,o),
(397,314,o),
(397,379,cs),
(397,456,o),
(343,495,o),
(284,495,cs),
(261,495,o),
(231,485,o),
(212,472,c),
(295,469,l),
(296,504,o),
(312,529,o),
(331,529,cs),
(372,529,o),
(393,494,o),
(395,423,c),
(491,423,l),
(553,560,l),
(515,568,l),
(526,532,o),
(527,491,o),
(527,465,cs),
(527,359,o),
(491,319,o),
(413,319,c),
(429,284,l),
(460,277,o),
(483,241,o),
(483,203,cs),
(483,160,o),
(465,130,o),
(406,130,cs),
(284,130,o),
(192,283,o),
(129,521,c),
(-1,478,l),
(101,149,o),
(228,-5,o),
(427,-5,cs)
);
}
);
width = 673;
},
{
anchors = (
{
name = nukta;
pos = (325,-65);
},
{
name = top_candrabindu;
pos = (419,607);
},
{
name = top_vedic;
pos = (256,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(406,55,o),
(458,110,o),
(458,206,cs),
(458,278,o),
(422,356,o),
(368,356,cs),
(348,356,o),
(336,344,o),
(336,323,cs),
(336,304,o),
(347,290,o),
(368,290,cs),
(418,290,o),
(467,376,o),
(467,462,cs),
(467,525,o),
(451,567,o),
(427,610,c),
(413,607,l),
(355,477,l),
(365,477,l),
(337,576,o),
(298,617,o),
(249,617,cs),
(196,617,o),
(158,562,o),
(139,486,c),
(159,463,l),
(182,478,o),
(201,483,o),
(218,483,cs),
(253,483,o),
(266,458,o),
(266,423,cs),
(266,384,o),
(249,348,o),
(209,314,c),
(221,294,l),
(267,336,o),
(285,376,o),
(285,423,cs),
(285,463,o),
(265,503,o),
(216,503,cs),
(195,503,o),
(174,497,o),
(152,482,c),
(158,482,l),
(173,543,o),
(204,597,o),
(251,597,cs),
(289,597,o),
(323,572,o),
(354,466,c),
(371,466,l),
(426,591,l),
(417,592,l),
(435,557,o),
(447,521,o),
(447,465,cs),
(447,400,o),
(422,355,o),
(392,328,c),
(392,321,l),
(428,298,o),
(439,247,o),
(439,208,cs),
(439,121,o),
(395,75,o),
(325,75,cs),
(201,75,o),
(104,234,o),
(46,539,c),
(27,534,l),
(93,195,o),
(201,55,o),
(327,55,cs)
);
}
);
width = 512;
}
);
metricLeft = "nn_dda-beng";
metricRight = "nn_dda-beng";
script = bengali;
subCategory = Spacing;
}
