{
category = Letter;
glyphname = "gh-beng.half";
layers = (
{
anchors = (
{
name = bottom;
pos = (449,42);
},
{
name = top_candrabindu;
pos = (483,622);
},
{
name = top_vedic;
pos = (310,622);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(526,30,l),
(526,551,l),
(631,551,l),
(631,622,l),
(525,622,l),
(502,688,l),
(449,688,l),
(449,215,ls),
(449,179,o),
(449,149,o),
(452,118,c),
(397,208,o),
(298,281,o),
(130,313,c),
(120,281,l),
(280,305,o),
(375,357,o),
(375,476,cs),
(375,558,o),
(314,632,o),
(196,632,cs),
(94,632,o),
(30,568,o),
(30,494,cs),
(30,452,o),
(56,409,o),
(110,409,cs),
(154,409,o),
(175,436,o),
(175,469,cs),
(175,504,o),
(152,525,o),
(115,525,cs),
(88,525,o),
(61,505,o),
(61,471,c),
(132,441,l),
(119,452,o),
(108,467,o),
(108,488,cs),
(108,526,o),
(142,562,o),
(201,562,cs),
(265,562,o),
(295,526,o),
(295,479,cs),
(295,400,o),
(236,366,o),
(78,346,c),
(116,247,l),
(261,225,o),
(379,145,o),
(449,30,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (78,272);
},
{
angle = 90;
pos = (449,243);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(526,25,l),
(526,551,l),
(631,551,l),
(631,622,l),
(-10,622,l),
(-10,551,l),
(449,551,l),
(449,190,ls),
(449,157,o),
(451,122,o),
(453,97,c),
(465,102,l),
(411,183,o),
(300,263,o),
(139,287,c),
(154,264,l),
(212,309,o),
(299,361,o),
(379,405,c),
(334,471,l),
(283,438,o),
(250,430,o),
(221,430,cs),
(185,430,o),
(147,448,o),
(147,491,cs),
(147,529,o),
(173,562,o),
(250,581,c),
(185,615,l),
(105,588,o),
(66,546,o),
(66,491,cs),
(66,417,o),
(127,365,o),
(227,365,cs),
(239,365,o),
(252,367,o),
(269,372,c),
(214,384,l),
(170,362,o),
(122,331,o),
(78,302,c),
(113,215,l),
(267,204,o),
(394,115,o),
(449,25,c)
);
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (445,134);
},
{
name = top_candrabindu;
pos = (456,607);
},
{
name = top_vedic;
pos = (286,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (285,607);
},
{
name = bottom;
pos = (445,0);
},
{
name = nukta;
pos = (198,56);
},
{
name = top_candrabindu;
pos = (456,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(466,50,l),
(466,586,l),
(582,586,l),
(582,607,l),
(466,607,l),
(460,660,l),
(445,660,l),
(445,181,ls),
(445,144,o),
(445,115,o),
(448,81,c),
(410,184,o),
(292,279,o),
(108,316,c),
(113,312,l),
(235,336,o),
(334,371,o),
(334,482,cs),
(334,542,o),
(294,617,o),
(187,617,cs),
(95,617,o),
(46,559,o),
(46,505,cs),
(46,465,o),
(68,443,o),
(100,443,cs),
(129,443,o),
(139,462,o),
(139,481,cs),
(139,499,o),
(127,515,o),
(103,515,cs),
(80,515,o),
(66,499,o),
(66,481,c),
(88,453,l),
(75,472,o),
(67,486,o),
(67,503,cs),
(67,546,o),
(106,596,o),
(189,596,cs),
(277,596,o),
(312,539,o),
(312,482,cs),
(312,395,o),
(242,356,o),
(91,329,c),
(104,294,l),
(281,265,o),
(399,164,o),
(445,50,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(466,50,l),
(466,586,l),
(582,586,l),
(582,607,l),
(-10,607,l),
(-10,586,l),
(445,586,l),
(445,154,ls),
(445,125,o),
(445,94,o),
(445,70,c),
(453,71,l),
(410,188,o),
(258,270,o),
(89,296,c),
(93,287,l),
(163,340,o),
(240,391,o),
(327,443,c),
(312,462,l),
(266,427,o),
(231,418,o),
(191,418,cs),
(130,418,o),
(90,451,o),
(90,499,cs),
(90,528,o),
(106,571,o),
(176,597,c),
(155,605,l),
(95,584,o),
(68,543,o),
(68,499,cs),
(68,449,o),
(110,396,o),
(191,396,cs),
(223,396,o),
(241,404,o),
(263,415,c),
(252,417,l),
(192,383,o),
(128,341,o),
(78,302,c),
(90,275,l),
(253,252,o),
(394,169,o),
(445,50,c)
);
}
);
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (400,75);
},
{
name = top_candrabindu;
pos = (488,635);
},
{
name = top_vedic;
pos = (313,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (331,635);
},
{
name = bottom;
pos = (401,0);
},
{
name = nukta;
pos = (192,0);
},
{
name = top_candrabindu;
pos = (488,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(564,45,l),
(564,505,l),
(643,505,l),
(643,635,l),
(563,635,l),
(539,705,l),
(401,705,l),
(401,285,ls),
(401,249,o),
(401,219,o),
(404,189,c),
(354,253,o),
(272,301,o),
(135,319,c),
(131,254,l),
(307,283,o),
(358,372,o),
(358,455,cs),
(358,557,o),
(293,645,o),
(139,645,cs),
(21,645,o),
(-53,578,o),
(-53,508,cs),
(-53,455,o),
(-16,402,o),
(57,402,cs),
(118,402,o),
(155,440,o),
(155,485,cs),
(155,515,o),
(131,567,o),
(71,567,cs),
(30,567,o),
(-9,532,o),
(-9,489,c),
(121,460,l),
(115,467,o),
(111,478,o),
(111,493,cs),
(111,511,o),
(128,529,o),
(155,529,cs),
(192,529,o),
(209,509,o),
(209,477,cs),
(209,411,o),
(140,375,o),
(18,362,c),
(74,209,l),
(233,183,o),
(323,156,o),
(406,45,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (401,140);
}
);
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(564,20,l),
(564,505,l),
(637,505,l),
(637,635,l),
(-10,635,l),
(-10,505,l),
(401,505,l),
(401,245,ls),
(401,190,o),
(405,158,o),
(409,137,c),
(425,146,l),
(385,225,o),
(301,275,o),
(193,283,c),
(216,258,l),
(260,290,o),
(336,331,o),
(367,345,c),
(319,456,l),
(296,442,o),
(269,431,o),
(246,431,cs),
(216,431,o),
(199,447,o),
(199,469,cs),
(199,497,o),
(222,517,o),
(274,529,c),
(130,586,l),
(65,550,o),
(31,521,o),
(31,462,cs),
(31,397,o),
(88,348,o),
(186,348,cs),
(201,348,o),
(214,349,o),
(228,351,c),
(159,381,l),
(117,361,o),
(72,333,o),
(39,309,c),
(95,168,l),
(249,156,o),
(343,106,o),
(406,20,c)
);
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (313,136);
},
{
name = top_candrabindu;
pos = (325,607);
},
{
name = top_vedic;
pos = (202,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(333,18,l),
(333,607,l),
(413,607,l),
(413,625,l),
(-14,625,l),
(-14,607,l),
(313,607,l),
(313,169,ls),
(313,117,o),
(315,67,o),
(318,32,c),
(322,32,l),
(275,188,o),
(173,261,o),
(69,301,c),
(69,295,l),
(121,350,o),
(175,396,o),
(232,440,c),
(220,456,l),
(189,431,o),
(164,416,o),
(132,416,cs),
(89,416,o),
(62,446,o),
(62,504,cs),
(62,535,o),
(75,584,o),
(123,616,c),
(102,623,l),
(67,603,o),
(41,554,o),
(41,502,cs),
(41,437,o),
(75,396,o),
(134,396,cs),
(163,396,o),
(178,404,o),
(192,415,c),
(173,419,l),
(132,389,o),
(92,352,o),
(51,308,c),
(61,282,l),
(176,245,o),
(264,163,o),
(313,18,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(333,51,l),
(333,589,l),
(413,589,l),
(413,607,l),
(-8,607,l),
(-8,589,l),
(313,589,l),
(313,153,ls),
(313,124,o),
(313,98,o),
(314,70,c),
(320,71,l),
(290,189,o),
(187,271,o),
(71,296,c),
(75,288,l),
(123,341,o),
(177,391,o),
(236,444,c),
(221,458,l),
(192,428,o),
(172,416,o),
(141,416,cs),
(95,416,o),
(72,449,o),
(72,497,cs),
(72,531,o),
(83,570,o),
(124,597,c),
(103,605,l),
(69,582,o),
(52,541,o),
(52,502,cs),
(52,439,o),
(83,396,o),
(147,396,cs),
(164,396,o),
(182,403,o),
(199,416,c),
(177,417,l),
(136,384,o),
(94,341,o),
(59,302,c),
(69,276,l),
(182,252,o),
(278,170,o),
(314,51,c)
);
}
);
width = 405;
},
{
anchors = (
{
name = bottom;
pos = (335,56);
},
{
name = top_candrabindu;
pos = (369,621);
},
{
name = top_vedic;
pos = (235,621);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(405,29,l),
(405,558,l),
(479,558,l),
(479,621,l),
(-8,621,l),
(-8,558,l),
(335,558,l),
(335,184,ls),
(335,159,o),
(335,125,o),
(338,93,c),
(347,98,l),
(310,184,o),
(230,263,o),
(110,291,c),
(110,267,l),
(164,315,o),
(232,361,o),
(292,396,c),
(258,453,l),
(231,433,o),
(209,420,o),
(182,420,cs),
(150,420,o),
(125,440,o),
(125,482,cs),
(125,517,o),
(145,559,o),
(195,584,c),
(126,614,l),
(74,579,o),
(49,536,o),
(49,486,cs),
(49,412,o),
(96,364,o),
(166,364,cs),
(180,364,o),
(198,368,o),
(208,375,c),
(152,388,l),
(115,364,o),
(81,336,o),
(47,307,c),
(79,228,l),
(203,211,o),
(294,123,o),
(336,29,c)
);
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (307,70);
},
{
name = top_candrabindu;
pos = (388,634);
},
{
name = top_vedic;
pos = (251,634);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(456,21,l),
(456,514,l),
(511,514,l),
(511,634,l),
(-8,634,l),
(-8,514,l),
(310,514,l),
(310,235,ls),
(310,188,o),
(313,155,o),
(317,129,c),
(327,138,l),
(302,218,o),
(243,272,o),
(175,283,c),
(146,238,l),
(194,280,o),
(244,310,o),
(294,335,c),
(249,443,l),
(240,437,o),
(224,431,o),
(211,431,cs),
(191,431,o),
(178,445,o),
(178,472,cs),
(178,500,o),
(197,524,o),
(229,539,c),
(94,592,l),
(47,554,o),
(25,525,o),
(25,473,cs),
(25,400,o),
(73,354,o),
(143,354,cs),
(162,354,o),
(184,358,o),
(195,364,c),
(132,378,l),
(96,358,o),
(59,329,o),
(26,299,c),
(74,176,l),
(197,164,o),
(261,108,o),
(311,21,c)
);
}
);
width = 503;
}
);
script = bengali;
subCategory = Spacing;
}
