{
category = Letter;
color = 9;
glyphname = "gh-beng.half";
layers = (
{
anchors = (
{
name = bottomVattu;
pos = (449,42);
},
{
name = top_candrabindu;
pos = (483,622);
},
{
name = top_vedic;
pos = (310,622);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(526,30,l),
(526,551,l),
(631,551,l),
(631,622,l),
(525,622,l),
(502,688,l),
(449,688,l),
(449,215,ls),
(449,179,o),
(449,149,o),
(452,118,c),
(397,208,o),
(298,281,o),
(130,313,c),
(120,281,l),
(280,305,o),
(375,357,o),
(375,476,cs),
(375,558,o),
(314,632,o),
(196,632,cs),
(94,632,o),
(30,568,o),
(30,494,cs),
(30,452,o),
(56,409,o),
(110,409,cs),
(154,409,o),
(175,436,o),
(175,469,cs),
(175,504,o),
(152,525,o),
(115,525,cs),
(88,525,o),
(61,505,o),
(61,471,c),
(132,441,l),
(119,452,o),
(108,467,o),
(108,488,cs),
(108,526,o),
(142,562,o),
(201,562,cs),
(265,562,o),
(295,526,o),
(295,479,cs),
(295,400,o),
(236,366,o),
(78,346,c),
(116,247,l),
(261,225,o),
(379,145,o),
(449,30,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (78,272);
},
{
angle = 90;
pos = (449,243);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(526,25,l),
(526,551,l),
(631,551,l),
(631,622,l),
(-10,622,l),
(-10,551,l),
(449,551,l),
(449,190,ls),
(449,157,o),
(451,122,o),
(453,97,c),
(465,102,l),
(411,183,o),
(300,263,o),
(139,287,c),
(154,264,l),
(212,309,o),
(299,361,o),
(379,405,c),
(334,471,l),
(283,438,o),
(250,430,o),
(221,430,cs),
(185,430,o),
(147,448,o),
(147,491,cs),
(147,529,o),
(173,562,o),
(250,581,c),
(185,615,l),
(105,588,o),
(66,546,o),
(66,491,cs),
(66,417,o),
(127,365,o),
(227,365,cs),
(239,365,o),
(252,367,o),
(269,372,c),
(214,384,l),
(170,362,o),
(122,331,o),
(78,302,c),
(113,215,l),
(267,204,o),
(394,115,o),
(449,25,c)
);
}
);
width = 621;
},
{
anchors = (
{
name = bottomVattu;
pos = (445,134);
},
{
name = top_candrabindu;
pos = (456,607);
},
{
name = top_vedic;
pos = (286,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (285,607);
},
{
name = bottom;
pos = (445,0);
},
{
name = nukta;
pos = (198,56);
},
{
name = top_candrabindu;
pos = (456,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(466,50,l),
(466,586,l),
(582,586,l),
(582,607,l),
(466,607,l),
(460,660,l),
(445,660,l),
(445,181,ls),
(445,144,o),
(445,115,o),
(448,81,c),
(410,184,o),
(292,279,o),
(108,316,c),
(113,312,l),
(235,336,o),
(334,371,o),
(334,482,cs),
(334,542,o),
(294,617,o),
(187,617,cs),
(95,617,o),
(46,559,o),
(46,505,cs),
(46,465,o),
(68,443,o),
(100,443,cs),
(129,443,o),
(139,462,o),
(139,481,cs),
(139,499,o),
(127,515,o),
(103,515,cs),
(80,515,o),
(66,499,o),
(66,481,c),
(88,453,l),
(75,472,o),
(67,486,o),
(67,503,cs),
(67,546,o),
(106,596,o),
(189,596,cs),
(277,596,o),
(312,539,o),
(312,482,cs),
(312,395,o),
(242,356,o),
(91,329,c),
(104,294,l),
(281,265,o),
(399,164,o),
(445,50,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(466,50,l),
(466,586,l),
(582,586,l),
(582,607,l),
(-10,607,l),
(-10,586,l),
(445,586,l),
(445,154,ls),
(445,125,o),
(445,94,o),
(445,70,c),
(453,71,l),
(410,188,o),
(258,270,o),
(89,296,c),
(93,287,l),
(163,340,o),
(240,391,o),
(327,443,c),
(312,462,l),
(266,427,o),
(231,418,o),
(191,418,cs),
(130,418,o),
(90,451,o),
(90,499,cs),
(90,528,o),
(106,571,o),
(176,597,c),
(155,605,l),
(95,584,o),
(68,543,o),
(68,499,cs),
(68,449,o),
(110,396,o),
(191,396,cs),
(223,396,o),
(241,404,o),
(263,415,c),
(252,417,l),
(192,383,o),
(128,341,o),
(78,302,c),
(90,275,l),
(253,252,o),
(394,169,o),
(445,50,c)
);
}
);
width = 572;
},
{
anchors = (
{
name = bottomVattu;
pos = (400,75);
},
{
name = top_candrabindu;
pos = (488,635);
},
{
name = top_vedic;
pos = (313,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (331,635);
},
{
name = bottom;
pos = (401,0);
},
{
name = nukta;
pos = (192,0);
},
{
name = top_candrabindu;
pos = (488,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(564,45,l),
(564,505,l),
(643,505,l),
(643,635,l),
(563,635,l),
(539,705,l),
(401,705,l),
(401,285,ls),
(401,249,o),
(401,219,o),
(404,189,c),
(354,253,o),
(272,301,o),
(135,319,c),
(131,254,l),
(307,283,o),
(358,372,o),
(358,455,cs),
(358,557,o),
(293,645,o),
(139,645,cs),
(21,645,o),
(-53,578,o),
(-53,508,cs),
(-53,455,o),
(-16,402,o),
(57,402,cs),
(118,402,o),
(155,440,o),
(155,485,cs),
(155,515,o),
(131,567,o),
(71,567,cs),
(30,567,o),
(-9,532,o),
(-9,489,c),
(121,460,l),
(115,467,o),
(111,478,o),
(111,493,cs),
(111,511,o),
(128,529,o),
(155,529,cs),
(192,529,o),
(209,509,o),
(209,477,cs),
(209,411,o),
(140,375,o),
(18,362,c),
(74,209,l),
(233,183,o),
(323,156,o),
(406,45,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (401,140);
}
);
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(564,20,l),
(564,505,l),
(637,505,l),
(637,635,l),
(-10,635,l),
(-10,505,l),
(401,505,l),
(401,245,ls),
(401,190,o),
(405,158,o),
(409,137,c),
(425,146,l),
(385,225,o),
(301,275,o),
(193,283,c),
(216,258,l),
(260,290,o),
(336,331,o),
(367,345,c),
(319,456,l),
(296,442,o),
(269,431,o),
(246,431,cs),
(216,431,o),
(199,447,o),
(199,469,cs),
(199,497,o),
(222,517,o),
(274,529,c),
(130,586,l),
(65,550,o),
(31,521,o),
(31,462,cs),
(31,397,o),
(88,348,o),
(186,348,cs),
(201,348,o),
(214,349,o),
(228,351,c),
(159,381,l),
(117,361,o),
(72,333,o),
(39,309,c),
(95,168,l),
(249,156,o),
(343,106,o),
(406,20,c)
);
}
);
width = 627;
},
{
anchors = (
{
name = bottomVattu;
pos = (333,141);
},
{
name = top_candrabindu;
pos = (342,606);
},
{
name = top_vedic;
pos = (214,606);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (333,141);
},
{
name = top_candrabindu;
pos = (342,606);
},
{
name = top_vedic;
pos = (214,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(349,52,l),
(349,589,l),
(436,589,l),
(436,606,l),
(-8,606,l),
(-8,589,l),
(333,589,l),
(333,151,ls),
(333,122,o),
(333,92,o),
(333,68,c),
(339,69,l),
(307,189,o),
(193,271,o),
(66,297,c),
(69,289,l),
(122,343,o),
(180,393,o),
(245,446,c),
(234,461,l),
(199,426,o),
(173,417,o),
(143,417,cs),
(97,417,o),
(67,451,o),
(67,500,cs),
(67,529,o),
(80,572,o),
(132,598,c),
(116,604,l),
(70,583,o),
(51,541,o),
(51,500,cs),
(51,451,o),
(83,398,o),
(143,398,cs),
(166,398,o),
(178,405,o),
(197,418,c),
(189,419,l),
(144,384,o),
(96,342,o),
(58,302,c),
(67,279,l),
(189,255,o),
(295,173,o),
(333,52,c)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(349,52,l),
(349,589,l),
(436,589,l),
(436,606,l),
(-8,606,l),
(-8,589,l),
(333,589,l),
(333,151,ls),
(333,122,o),
(333,92,o),
(333,68,c),
(339,69,l),
(307,189,o),
(193,271,o),
(66,297,c),
(69,289,l),
(122,343,o),
(180,393,o),
(245,446,c),
(234,461,l),
(199,426,o),
(173,417,o),
(143,417,cs),
(97,417,o),
(67,451,o),
(67,500,cs),
(67,529,o),
(80,572,o),
(132,598,c),
(116,604,l),
(70,583,o),
(51,541,o),
(51,500,cs),
(51,451,o),
(83,398,o),
(143,398,cs),
(166,398,o),
(178,405,o),
(197,418,c),
(189,419,l),
(144,384,o),
(96,342,o),
(58,302,c),
(67,279,l),
(189,255,o),
(295,173,o),
(333,52,c)
);
}
);
width = 428;
},
{
anchors = (
{
name = bottomVattu;
pos = (327,49);
},
{
name = top_candrabindu;
pos = (363,621);
},
{
name = top_vedic;
pos = (233,621);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (327,49);
},
{
name = top_candrabindu;
pos = (363,621);
},
{
name = top_vedic;
pos = (233,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(402,27,l),
(402,554,l),
(474,554,l),
(474,621,l),
(-8,621,l),
(-8,554,l),
(327,554,l),
(327,187,ls),
(327,162,o),
(328,128,o),
(330,95,c),
(340,100,l),
(302,184,o),
(224,264,o),
(114,288,c),
(127,266,l),
(168,312,o),
(231,363,o),
(281,408,c),
(247,470,l),
(215,438,o),
(192,429,o),
(170,429,cs),
(145,429,o),
(120,448,o),
(120,492,cs),
(120,530,o),
(140,563,o),
(192,582,c),
(127,614,l),
(67,586,o),
(42,542,o),
(42,492,cs),
(42,419,o),
(87,367,o),
(162,367,cs),
(172,367,o),
(182,370,o),
(193,375,c),
(149,386,l),
(116,363,o),
(81,332,o),
(50,302,c),
(81,219,l),
(196,207,o),
(285,119,o),
(328,27,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (78,272);
},
{
angle = 90;
pos = (449,243);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(402,27,l),
(402,554,l),
(474,554,l),
(474,621,l),
(-8,621,l),
(-8,554,l),
(327,554,l),
(327,187,ls),
(327,162,o),
(328,128,o),
(330,95,c),
(340,100,l),
(302,184,o),
(224,264,o),
(114,288,c),
(127,266,l),
(168,312,o),
(231,363,o),
(281,408,c),
(247,470,l),
(215,438,o),
(192,429,o),
(170,429,cs),
(145,429,o),
(120,448,o),
(120,492,cs),
(120,530,o),
(140,563,o),
(192,582,c),
(127,614,l),
(67,586,o),
(42,542,o),
(42,492,cs),
(42,419,o),
(87,367,o),
(162,367,cs),
(172,367,o),
(182,370,o),
(193,375,c),
(149,386,l),
(116,363,o),
(81,332,o),
(50,302,c),
(81,219,l),
(196,207,o),
(285,119,o),
(328,27,c)
);
}
);
width = 466;
},
{
anchors = (
{
name = bottomVattu;
pos = (290,71);
},
{
name = top_candrabindu;
pos = (377,634);
},
{
name = top_vedic;
pos = (242,634);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (290,71);
},
{
name = top_candrabindu;
pos = (377,634);
},
{
name = top_vedic;
pos = (242,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(447,21,l),
(447,510,l),
(492,510,l),
(492,634,l),
(-8,634,l),
(-8,510,l),
(292,510,l),
(292,239,ls),
(292,190,o),
(295,157,o),
(299,132,c),
(313,141,l),
(287,220,o),
(232,273,o),
(167,283,c),
(188,259,l),
(217,292,o),
(271,335,o),
(278,352,c),
(240,458,l),
(232,442,o),
(214,431,o),
(198,431,cs),
(177,431,o),
(171,447,o),
(171,472,cs),
(171,500,o),
(187,522,o),
(219,535,c),
(80,589,l),
(34,553,o),
(11,523,o),
(11,465,cs),
(11,399,o),
(54,350,o),
(129,350,cs),
(142,350,o),
(151,351,o),
(161,353,c),
(103,381,l),
(71,361,o),
(38,333,o),
(16,308,c),
(67,173,l),
(185,161,o),
(246,107,o),
(297,21,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (401,140);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(447,21,l),
(447,510,l),
(492,510,l),
(492,634,l),
(-8,634,l),
(-8,510,l),
(292,510,l),
(292,239,ls),
(292,190,o),
(295,157,o),
(299,132,c),
(313,141,l),
(287,220,o),
(232,273,o),
(167,283,c),
(188,259,l),
(217,292,o),
(271,335,o),
(278,352,c),
(240,458,l),
(232,442,o),
(214,431,o),
(198,431,cs),
(177,431,o),
(171,447,o),
(171,472,cs),
(171,500,o),
(187,522,o),
(219,535,c),
(80,589,l),
(34,553,o),
(11,523,o),
(11,465,cs),
(11,399,o),
(54,350,o),
(129,350,cs),
(142,350,o),
(151,351,o),
(161,353,c),
(103,381,l),
(71,361,o),
(38,333,o),
(16,308,c),
(67,173,l),
(185,161,o),
(246,107,o),
(297,21,c)
);
}
);
width = 484;
}
);
script = bengali;
subCategory = Spacing;
}
