{
category = Letter;
color = 10;
export = 0;
glyphname = "gh_la-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (308,622);
},
{
name = bottom;
pos = (445,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(445,551,l),
(445,278,ls),
(445,253,o),
(446,238,o),
(447,216,c),
(378,275,o),
(294,315,o),
(178,322,c),
(167,306,l),
(222,344,o),
(293,385,o),
(365,421,c),
(327,482,l),
(280,453,o),
(244,441,o),
(212,441,cs),
(171,441,o),
(133,454,o),
(133,494,cs),
(133,531,o),
(162,562,o),
(234,584,c),
(137,603,l),
(82,566,o),
(53,537,o),
(53,492,cs),
(53,430,o),
(105,383,o),
(202,383,c),
(214,383,o),
(231,386,o),
(243,391,c),
(197,396,l),
(157,376,o),
(120,355,o),
(86,333,c),
(117,256,l),
(268,253,o),
(357,218,o),
(450,133,c),
(522,127,l),
(522,551,l),
(627,551,l),
(627,622,l)
);
},
{
closed = 1;
nodes = (
(114,183,o),
(59,134,o),
(59,68,cs),
(59,-11,o),
(112,-55,o),
(192,-84,c),
(221,-16,l),
(161,6,o),
(137,27,o),
(137,64,cs),
(137,92,o),
(159,115,o),
(197,115,cs),
(254,115,o),
(290,68,o),
(297,0,c),
(358,3,l),
(357,11,o),
(356,20,o),
(356,29,cs),
(356,73,o),
(377,85,o),
(397,85,cs),
(432,85,o),
(462,47,o),
(479,17,c),
(445,99,l),
(445,-43,l),
(522,-43,l),
(522,256,l),
(448,195,l),
(448,104,l),
(483,83,l),
(447,125,o),
(422,153,o),
(384,153,cs),
(360,153,o),
(335,140,o),
(320,109,c),
(293,151,o),
(253,183,o),
(190,183,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = "gh-beng.half";
},
{
pos = (55,-158);
ref = "la-beng.blws";
}
);
width = 621;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (296,622);
},
{
name = bottom;
pos = (444,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(442,600,l),
(442,223,ls),
(442,192,o),
(442,168,o),
(444,149,c),
(344,241,o),
(258,299,o),
(103,327,c),
(107,318,l),
(162,357,o),
(254,414,o),
(328,457,c),
(316,475,l),
(278,449,o),
(238,431,o),
(188,431,cs),
(126,431,o),
(86,450,o),
(86,502,cs),
(86,543,o),
(113,578,o),
(163,604,c),
(137,611,l),
(85,581,o),
(64,543,o),
(64,503,cs),
(64,447,o),
(99,410,o),
(189,410,cs),
(211,410,o),
(230,416,o),
(257,430,c),
(244,423,l),
(177,391,o),
(137,365,o),
(92,332,c),
(106,305,l),
(254,278,o),
(337,216,o),
(443,124,c),
(463,113,l),
(463,600,l),
(579,600,l),
(579,622,l)
);
},
{
closed = 1;
nodes = (
(126,165,o),
(79,123,o),
(79,60,cs),
(79,-12,o),
(137,-54,o),
(201,-81,c),
(210,-61,l),
(137,-32,o),
(101,7,o),
(101,60,cs),
(101,111,o),
(135,143,o),
(189,143,cs),
(248,143,o),
(300,93,o),
(308,14,c),
(331,15,l),
(330,25,o),
(329,32,o),
(329,42,cs),
(329,98,o),
(354,113,o),
(383,113,cs),
(410,113,o),
(431,104,o),
(458,70,c),
(442,99,l),
(442,-43,l),
(463,-43,l),
(463,135,l),
(444,133,l),
(444,107,l),
(458,97,l),
(435,124,o),
(412,135,o),
(384,135,cs),
(343,135,o),
(319,114,o),
(311,74,c),
(295,126,o),
(249,165,o),
(189,165,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "gh-beng.half";
},
{
pos = (50,-36);
ref = "la-beng.blws";
}
);
width = 572;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (337,622);
},
{
name = bottom;
pos = (434,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(434,493,l),
(434,315,ls),
(434,289,o),
(435,267,o),
(436,252,c),
(374,283,o),
(325,300,o),
(224,307,c),
(226,272,l),
(278,298,o),
(334,322,o),
(394,344,c),
(338,445,l),
(302,424,o),
(277,413,o),
(249,413,cs),
(223,413,o),
(206,424,o),
(206,447,cs),
(206,470,o),
(219,493,o),
(282,524,c),
(125,559,l),
(69,523,o),
(41,488,o),
(41,440,cs),
(41,378,o),
(98,334,o),
(192,334,cs),
(215,334,o),
(239,340,o),
(250,345,c),
(195,371,l),
(144,350,o),
(94,326,o),
(62,307,c),
(110,210,l),
(258,202,o),
(349,179,o),
(451,121,c),
(596,117,l),
(596,493,l),
(684,493,l),
(684,622,l)
);
},
{
closed = 1;
nodes = (
(83,175,o),
(22,121,o),
(22,46,cs),
(22,-30,o),
(75,-82,o),
(169,-112,c),
(217,1,l),
(186,11,o),
(175,23,o),
(175,38,cs),
(175,50,o),
(185,59,o),
(203,59,cs),
(239,59,o),
(265,30,o),
(270,-20,c),
(391,-13,l),
(390,-8,o),
(389,-1,o),
(389,4,cs),
(389,18,o),
(396,26,o),
(409,26,cs),
(427,26,o),
(438,12,o),
(451,-7,c),
(434,41,l),
(434,-43,l),
(596,-43,l),
(596,170,l),
(440,157,l),
(440,83,l),
(485,76,l),
(458,109,o),
(426,138,o),
(389,138,cs),
(364,138,o),
(339,129,o),
(323,100,c),
(296,143,o),
(250,175,o),
(176,175,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "gh-beng.half";
},
{
pos = (4,-104);
ref = "la-beng.blws";
}
);
width = 627;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (308,622);
},
{
name = bottom;
pos = (445,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(445,551,l),
(445,278,ls),
(445,253,o),
(446,238,o),
(447,216,c),
(378,275,o),
(294,315,o),
(178,322,c),
(167,306,l),
(222,344,o),
(293,385,o),
(365,421,c),
(327,482,l),
(280,453,o),
(244,441,o),
(212,441,cs),
(171,441,o),
(133,454,o),
(133,494,cs),
(133,531,o),
(162,562,o),
(234,584,c),
(137,603,l),
(82,566,o),
(53,537,o),
(53,492,cs),
(53,430,o),
(105,383,o),
(202,383,c),
(214,383,o),
(231,386,o),
(243,391,c),
(197,396,l),
(157,376,o),
(120,355,o),
(86,333,c),
(117,256,l),
(268,253,o),
(357,218,o),
(450,133,c),
(522,127,l),
(522,551,l),
(627,551,l),
(627,622,l)
);
},
{
closed = 1;
nodes = (
(114,183,o),
(59,134,o),
(59,68,cs),
(59,-11,o),
(112,-55,o),
(192,-84,c),
(221,-16,l),
(161,6,o),
(137,27,o),
(137,64,cs),
(137,92,o),
(159,115,o),
(197,115,cs),
(254,115,o),
(290,68,o),
(297,0,c),
(358,3,l),
(357,11,o),
(356,20,o),
(356,29,cs),
(356,73,o),
(377,85,o),
(397,85,cs),
(432,85,o),
(462,47,o),
(479,17,c),
(445,99,l),
(445,-43,l),
(522,-43,l),
(522,256,l),
(448,195,l),
(448,104,l),
(483,83,l),
(447,125,o),
(422,153,o),
(384,153,cs),
(360,153,o),
(335,140,o),
(320,109,c),
(293,151,o),
(253,183,o),
(190,183,cs)
);
}
);
};
layerId = m005;
shapes = (
{
ref = "gh-beng.half";
},
{
pos = (31,-149);
ref = "la-beng.blws";
}
);
width = 466;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (337,622);
},
{
name = bottom;
pos = (434,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(434,493,l),
(434,315,ls),
(434,289,o),
(435,267,o),
(436,252,c),
(374,283,o),
(325,300,o),
(224,307,c),
(226,272,l),
(278,298,o),
(334,322,o),
(394,344,c),
(338,445,l),
(302,424,o),
(277,413,o),
(249,413,cs),
(223,413,o),
(206,424,o),
(206,447,cs),
(206,470,o),
(219,493,o),
(282,524,c),
(125,559,l),
(69,523,o),
(41,488,o),
(41,440,cs),
(41,378,o),
(98,334,o),
(192,334,cs),
(215,334,o),
(239,340,o),
(250,345,c),
(195,371,l),
(144,350,o),
(94,326,o),
(62,307,c),
(110,210,l),
(258,202,o),
(349,179,o),
(451,121,c),
(596,117,l),
(596,493,l),
(684,493,l),
(684,622,l)
);
},
{
closed = 1;
nodes = (
(83,175,o),
(22,121,o),
(22,46,cs),
(22,-30,o),
(75,-82,o),
(169,-112,c),
(217,1,l),
(186,11,o),
(175,23,o),
(175,38,cs),
(175,50,o),
(185,59,o),
(203,59,cs),
(239,59,o),
(265,30,o),
(270,-20,c),
(391,-13,l),
(390,-8,o),
(389,-1,o),
(389,4,cs),
(389,18,o),
(396,26,o),
(409,26,cs),
(427,26,o),
(438,12,o),
(451,-7,c),
(434,41,l),
(434,-43,l),
(596,-43,l),
(596,170,l),
(440,157,l),
(440,83,l),
(485,76,l),
(458,109,o),
(426,138,o),
(389,138,cs),
(364,138,o),
(339,129,o),
(323,100,c),
(296,143,o),
(250,175,o),
(176,175,cs)
);
}
);
};
layerId = m006;
shapes = (
{
ref = "gh-beng.half";
},
{
pos = (-2,-110);
ref = "la-beng.blws";
}
);
width = 505;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "gh-beng.half";
},
{
pos = (32,-34);
ref = "la-beng.blws";
}
);
width = 398;
}
);
script = bengali;
subCategory = Spacing;
}
