{
category = Letter;
color = 5;
export = 0;
glyphname = "gh_na-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (308,622);
},
{
name = bottom;
pos = (445,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(445,551,l),
(445,281,ls),
(445,252,o),
(446,228,o),
(447,207,c),
(375,272,o),
(290,309,o),
(178,322,c),
(167,306,l),
(222,344,o),
(293,384,o),
(365,421,c),
(327,482,l),
(280,453,o),
(244,441,o),
(212,441,cs),
(171,441,o),
(133,454,o),
(133,494,cs),
(133,531,o),
(162,562,o),
(234,584,c),
(137,603,l),
(82,566,o),
(53,537,o),
(53,492,cs),
(53,430,o),
(105,383,o),
(202,383,cs),
(214,383,o),
(231,386,o),
(243,391,c),
(197,396,l),
(157,376,o),
(120,355,o),
(86,333,c),
(117,255,l),
(268,248,o),
(357,205,o),
(450,123,c),
(522,122,l),
(522,551,l),
(627,551,l),
(627,622,l)
);
},
{
closed = 1;
nodes = (
(164,166,o),
(103,123,o),
(103,48,cs),
(103,-7,o),
(147,-56,o),
(213,-80,c),
(248,-11,l),
(204,5,o),
(184,21,o),
(184,47,cs),
(184,77,o),
(205,95,o),
(245,95,cs),
(318,95,o),
(391,45,o),
(457,-34,c),
(490,25,l),
(410,107,o),
(340,166,o),
(236,166,cs)
);
},
{
closed = 1;
nodes = (
(447,153,l),
(447,39,l),
(445,17,l),
(445,-43,l),
(522,-43,l),
(522,194,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = "gh-beng.half";
},
{
pos = (128,-98);
ref = "na-beng.blws";
}
);
width = 621;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (296,622);
},
{
name = bottom;
pos = (444,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(442,600,l),
(442,226,ls),
(442,196,o),
(442,173,o),
(444,154,c),
(352,242,o),
(258,300,o),
(103,327,c),
(107,318,l),
(163,357,o),
(254,414,o),
(328,457,c),
(316,475,l),
(278,449,o),
(238,431,o),
(188,431,cs),
(126,431,o),
(86,450,o),
(86,502,cs),
(86,543,o),
(113,578,o),
(163,604,c),
(137,611,l),
(85,581,o),
(64,543,o),
(64,503,cs),
(64,447,o),
(99,410,o),
(189,410,cs),
(211,410,o),
(230,416,o),
(257,430,c),
(244,423,l),
(177,391,o),
(137,365,o),
(92,332,c),
(106,305,l),
(257,278,o),
(350,215,o),
(444,127,c),
(463,127,l),
(463,600,l),
(579,600,l),
(579,622,l)
);
},
{
closed = 1;
nodes = (
(184,165,o),
(126,131,o),
(126,64,cs),
(126,18,o),
(152,-21,o),
(216,-47,c),
(223,-27,l),
(171,-6,o),
(148,22,o),
(148,65,cs),
(148,111,o),
(181,143,o),
(237,143,cs),
(316,143,o),
(379,87,o),
(456,-21,c),
(460,8,l),
(401,93,o),
(333,165,o),
(239,165,cs)
);
},
{
closed = 1;
nodes = (
(442,144,l),
(442,33,l),
(442,25,l),
(442,-43,l),
(463,-43,l),
(463,148,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "gh-beng.half";
},
{
pos = (135,-26);
ref = "na-beng.blws";
}
);
width = 572;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (337,622);
},
{
name = bottom;
pos = (434,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(434,493,l),
(434,311,ls),
(434,285,o),
(435,262,o),
(436,248,c),
(374,283,o),
(320,299,o),
(221,308,c),
(225,274,l),
(275,301,o),
(334,324,o),
(394,346,c),
(338,447,l),
(302,426,o),
(277,415,o),
(249,415,cs),
(223,415,o),
(206,426,o),
(206,449,cs),
(206,472,o),
(219,495,o),
(283,526,c),
(125,561,l),
(69,525,o),
(41,491,o),
(41,442,cs),
(41,380,o),
(98,336,o),
(192,336,cs),
(215,336,o),
(239,342,o),
(250,347,c),
(195,373,l),
(144,352,o),
(94,328,o),
(62,309,c),
(110,209,l),
(250,204,o),
(341,185,o),
(448,118,c),
(596,119,l),
(596,493,l),
(684,493,l),
(684,622,l)
);
},
{
closed = 1;
nodes = (
(148,160,o),
(87,113,o),
(87,38,cs),
(87,-44,o),
(144,-86,o),
(214,-112,c),
(278,-9,l),
(254,0,o),
(247,10,o),
(247,22,cs),
(247,34,o),
(257,43,o),
(277,43,cs),
(320,43,o),
(371,17,o),
(434,-43,c),
(502,31,l),
(411,120,o),
(336,160,o),
(232,160,cs)
);
},
{
closed = 1;
nodes = (
(438,147,l),
(438,76,l),
(434,32,l),
(434,-43,l),
(596,-43,l),
(596,154,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "gh-beng.half";
},
{
pos = (73,-56);
ref = "na-beng.blws";
}
);
width = 627;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (296,622);
},
{
name = bottom;
pos = (444,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(442,600,l),
(442,226,ls),
(442,196,o),
(442,173,o),
(444,154,c),
(352,242,o),
(258,300,o),
(103,327,c),
(107,318,l),
(163,357,o),
(254,414,o),
(328,457,c),
(316,475,l),
(278,449,o),
(238,431,o),
(188,431,cs),
(126,431,o),
(86,450,o),
(86,502,cs),
(86,543,o),
(113,578,o),
(163,604,c),
(137,611,l),
(85,581,o),
(64,543,o),
(64,503,cs),
(64,447,o),
(99,410,o),
(189,410,cs),
(211,410,o),
(230,416,o),
(257,430,c),
(244,423,l),
(177,391,o),
(137,365,o),
(92,332,c),
(106,305,l),
(257,278,o),
(350,215,o),
(444,127,c),
(463,127,l),
(463,600,l),
(579,600,l),
(579,622,l)
);
},
{
closed = 1;
nodes = (
(184,165,o),
(126,131,o),
(126,64,cs),
(126,18,o),
(152,-21,o),
(216,-47,c),
(223,-27,l),
(171,-6,o),
(148,22,o),
(148,65,cs),
(148,111,o),
(181,143,o),
(237,143,cs),
(316,143,o),
(379,87,o),
(456,-21,c),
(460,8,l),
(401,93,o),
(333,165,o),
(239,165,cs)
);
},
{
closed = 1;
nodes = (
(442,144,l),
(442,33,l),
(442,25,l),
(442,-43,l),
(463,-43,l),
(463,148,l)
);
}
);
};
layerId = m004;
shapes = (
{
ref = "gh-beng.half";
},
{
pos = (100,-20);
ref = "na-beng.blws";
}
);
width = 428;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (308,622);
},
{
name = bottom;
pos = (445,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(445,551,l),
(445,281,ls),
(445,252,o),
(446,228,o),
(447,207,c),
(375,272,o),
(290,309,o),
(178,322,c),
(167,306,l),
(222,344,o),
(293,384,o),
(365,421,c),
(327,482,l),
(280,453,o),
(244,441,o),
(212,441,cs),
(171,441,o),
(133,454,o),
(133,494,cs),
(133,531,o),
(162,562,o),
(234,584,c),
(137,603,l),
(82,566,o),
(53,537,o),
(53,492,cs),
(53,430,o),
(105,383,o),
(202,383,cs),
(214,383,o),
(231,386,o),
(243,391,c),
(197,396,l),
(157,376,o),
(120,355,o),
(86,333,c),
(117,255,l),
(268,248,o),
(357,205,o),
(450,123,c),
(522,122,l),
(522,551,l),
(627,551,l),
(627,622,l)
);
},
{
closed = 1;
nodes = (
(164,166,o),
(103,123,o),
(103,48,cs),
(103,-7,o),
(147,-56,o),
(213,-80,c),
(248,-11,l),
(204,5,o),
(184,21,o),
(184,47,cs),
(184,77,o),
(205,95,o),
(245,95,cs),
(318,95,o),
(391,45,o),
(457,-34,c),
(490,25,l),
(410,107,o),
(340,166,o),
(236,166,cs)
);
},
{
closed = 1;
nodes = (
(447,153,l),
(447,39,l),
(445,17,l),
(445,-43,l),
(522,-43,l),
(522,194,l)
);
}
);
};
layerId = m005;
shapes = (
{
ref = "gh-beng.half";
},
{
pos = (85,-92);
ref = "na-beng.blws";
}
);
width = 466;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (337,622);
},
{
name = bottom;
pos = (434,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(434,493,l),
(434,311,ls),
(434,285,o),
(435,262,o),
(436,248,c),
(374,283,o),
(320,299,o),
(221,308,c),
(225,274,l),
(275,301,o),
(334,324,o),
(394,346,c),
(338,447,l),
(302,426,o),
(277,415,o),
(249,415,cs),
(223,415,o),
(206,426,o),
(206,449,cs),
(206,472,o),
(219,495,o),
(283,526,c),
(125,561,l),
(69,525,o),
(41,491,o),
(41,442,cs),
(41,380,o),
(98,336,o),
(192,336,cs),
(215,336,o),
(239,342,o),
(250,347,c),
(195,373,l),
(144,352,o),
(94,328,o),
(62,309,c),
(110,209,l),
(250,204,o),
(341,185,o),
(448,118,c),
(596,119,l),
(596,493,l),
(684,493,l),
(684,622,l)
);
},
{
closed = 1;
nodes = (
(148,160,o),
(87,113,o),
(87,38,cs),
(87,-44,o),
(144,-86,o),
(214,-112,c),
(278,-9,l),
(254,0,o),
(247,10,o),
(247,22,cs),
(247,34,o),
(257,43,o),
(277,43,cs),
(320,43,o),
(371,17,o),
(434,-43,c),
(502,31,l),
(411,120,o),
(336,160,o),
(232,160,cs)
);
},
{
closed = 1;
nodes = (
(438,147,l),
(438,76,l),
(434,32,l),
(434,-43,l),
(596,-43,l),
(596,154,l)
);
}
);
};
layerId = m006;
shapes = (
{
ref = "gh-beng.half";
},
{
pos = (36,-61);
ref = "na-beng.blws";
}
);
width = 484;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (296,622);
},
{
name = bottom;
pos = (444,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(442,600,l),
(442,226,ls),
(442,196,o),
(442,173,o),
(444,154,c),
(352,242,o),
(258,300,o),
(103,327,c),
(107,318,l),
(163,357,o),
(254,414,o),
(328,457,c),
(316,475,l),
(278,449,o),
(238,431,o),
(188,431,cs),
(126,431,o),
(86,450,o),
(86,502,cs),
(86,543,o),
(113,578,o),
(163,604,c),
(137,611,l),
(85,581,o),
(64,543,o),
(64,503,cs),
(64,447,o),
(99,410,o),
(189,410,cs),
(211,410,o),
(230,416,o),
(257,430,c),
(244,423,l),
(177,391,o),
(137,365,o),
(92,332,c),
(106,305,l),
(257,278,o),
(350,215,o),
(444,127,c),
(463,127,l),
(463,600,l),
(579,600,l),
(579,622,l)
);
},
{
closed = 1;
nodes = (
(184,165,o),
(126,131,o),
(126,64,cs),
(126,18,o),
(152,-21,o),
(216,-47,c),
(223,-27,l),
(171,-6,o),
(148,22,o),
(148,65,cs),
(148,111,o),
(181,143,o),
(237,143,cs),
(316,143,o),
(379,87,o),
(456,-21,c),
(460,8,l),
(401,93,o),
(333,165,o),
(239,165,cs)
);
},
{
closed = 1;
nodes = (
(442,144,l),
(442,33,l),
(442,25,l),
(442,-43,l),
(463,-43,l),
(463,148,l)
);
}
);
};
layerId = m007;
shapes = (
{
ref = "gh-beng.half";
},
{
pos = (79,-20);
ref = "na-beng.blws";
}
);
width = 343;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (308,622);
},
{
name = bottom;
pos = (445,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(445,551,l),
(445,281,ls),
(445,252,o),
(446,228,o),
(447,207,c),
(375,272,o),
(290,309,o),
(178,322,c),
(167,306,l),
(222,344,o),
(293,384,o),
(365,421,c),
(327,482,l),
(280,453,o),
(244,441,o),
(212,441,cs),
(171,441,o),
(133,454,o),
(133,494,cs),
(133,531,o),
(162,562,o),
(234,584,c),
(137,603,l),
(82,566,o),
(53,537,o),
(53,492,cs),
(53,430,o),
(105,383,o),
(202,383,cs),
(214,383,o),
(231,386,o),
(243,391,c),
(197,396,l),
(157,376,o),
(120,355,o),
(86,333,c),
(117,255,l),
(268,248,o),
(357,205,o),
(450,123,c),
(522,122,l),
(522,551,l),
(627,551,l),
(627,622,l)
);
},
{
closed = 1;
nodes = (
(164,166,o),
(103,123,o),
(103,48,cs),
(103,-7,o),
(147,-56,o),
(213,-80,c),
(248,-11,l),
(204,5,o),
(184,21,o),
(184,47,cs),
(184,77,o),
(205,95,o),
(245,95,cs),
(318,95,o),
(391,45,o),
(457,-34,c),
(490,25,l),
(410,107,o),
(340,166,o),
(236,166,cs)
);
},
{
closed = 1;
nodes = (
(447,153,l),
(447,39,l),
(445,17,l),
(445,-43,l),
(522,-43,l),
(522,194,l)
);
}
);
};
layerId = m008;
shapes = (
{
ref = "gh-beng.half";
},
{
pos = (85,-92);
ref = "na-beng.blws";
}
);
width = 466;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (337,622);
},
{
name = bottom;
pos = (434,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(434,493,l),
(434,311,ls),
(434,285,o),
(435,262,o),
(436,248,c),
(374,283,o),
(320,299,o),
(221,308,c),
(225,274,l),
(275,301,o),
(334,324,o),
(394,346,c),
(338,447,l),
(302,426,o),
(277,415,o),
(249,415,cs),
(223,415,o),
(206,426,o),
(206,449,cs),
(206,472,o),
(219,495,o),
(283,526,c),
(125,561,l),
(69,525,o),
(41,491,o),
(41,442,cs),
(41,380,o),
(98,336,o),
(192,336,cs),
(215,336,o),
(239,342,o),
(250,347,c),
(195,373,l),
(144,352,o),
(94,328,o),
(62,309,c),
(110,209,l),
(250,204,o),
(341,185,o),
(448,118,c),
(596,119,l),
(596,493,l),
(684,493,l),
(684,622,l)
);
},
{
closed = 1;
nodes = (
(148,160,o),
(87,113,o),
(87,38,cs),
(87,-44,o),
(144,-86,o),
(214,-112,c),
(278,-9,l),
(254,0,o),
(247,10,o),
(247,22,cs),
(247,34,o),
(257,43,o),
(277,43,cs),
(320,43,o),
(371,17,o),
(434,-43,c),
(502,31,l),
(411,120,o),
(336,160,o),
(232,160,cs)
);
},
{
closed = 1;
nodes = (
(438,147,l),
(438,76,l),
(434,32,l),
(434,-43,l),
(596,-43,l),
(596,154,l)
);
}
);
};
layerId = m009;
shapes = (
{
ref = "gh-beng.half";
},
{
pos = (36,-61);
ref = "na-beng.blws";
}
);
width = 484;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "gh-beng.half";
},
{
pos = (92,-24);
ref = "na-beng.blws";
}
);
width = 399;
}
);
script = bengali;
subCategory = Spacing;
}
