{
category = Letter;
color = 10;
export = 0;
glyphname = "gh_na-beng";
layers = (
{
background = {
shapes = (
{
ref = "gh-beng.half";
},
{
pos = (128,-98);
ref = "na-beng.blws";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "gh-beng.half";
},
{
pos = (128,-98);
ref = "na-beng.blws";
}
);
width = 621;
},
{
background = {
shapes = (
{
ref = "gh-beng.half";
},
{
pos = (135,-26);
ref = "na-beng.blws";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "gh-beng.half";
},
{
pos = (135,-26);
ref = "na-beng.blws";
}
);
width = 572;
},
{
background = {
shapes = (
{
ref = "gh-beng.half";
},
{
pos = (73,-56);
ref = "na-beng.blws";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "gh-beng.half";
},
{
pos = (73,-56);
ref = "na-beng.blws";
}
);
width = 627;
},
{
background = {
shapes = (
{
ref = "gh-beng.half";
},
{
pos = (97,-24);
ref = "na-beng.blws";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "gh-beng.half";
},
{
pos = (97,-24);
ref = "na-beng.blws";
}
);
width = 405;
},
{
background = {
shapes = (
{
ref = "gh-beng.half";
},
{
pos = (95,-82);
ref = "na-beng.blws";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "gh-beng.half";
},
{
pos = (95,-82);
ref = "na-beng.blws";
}
);
width = 471;
},
{
background = {
shapes = (
{
ref = "gh-beng.half";
},
{
pos = (52,-62);
ref = "na-beng.blws";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "gh-beng.half";
},
{
pos = (52,-62);
ref = "na-beng.blws";
}
);
width = 503;
}
);
script = bengali;
subCategory = Spacing;
}
