{
category = Letter;
color = 5;
export = 0;
glyphname = "gh_ra-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (345,622);
},
{
name = bottom;
pos = (518,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(518,551,l),
(518,175,ls),
(518,150,o),
(519,124,o),
(520,102,c),
(441,180,o),
(356,228,o),
(203,251,c),
(216,234,l),
(273,279,o),
(361,338,o),
(433,381,c),
(390,441,l),
(347,412,o),
(312,404,o),
(283,404,cs),
(236,404,o),
(196,422,o),
(196,472,cs),
(196,513,o),
(226,551,o),
(299,581,c),
(230,616,l),
(154,568,o),
(115,529,o),
(115,469,cs),
(115,390,o),
(178,343,o),
(293,343,c),
(305,343,o),
(318,345,o),
(335,350,c),
(278,358,l),
(229,328,o),
(186,300,o),
(142,266,c),
(177,179,l),
(329,169,o),
(447,98,o),
(518,13,c),
(595,0,l),
(595,551,l),
(700,551,l),
(700,622,l)
);
},
{
closed = 1;
nodes = (
(595,11,l),
(518,24,l),
(518,-18,l),
(487,22,o),
(441,42,o),
(380,42,cs),
(324,42,o),
(287,25,o),
(231,25,cs),
(167,25,o),
(124,42,o),
(124,105,cs),
(124,124,o),
(127,139,o),
(132,155,c),
(55,164,l),
(51,149,o),
(46,127,o),
(46,101,cs),
(46,-16,o),
(144,-47,o),
(230,-47,cs),
(294,-47,o),
(346,-30,o),
(404,-30,cs),
(467,-30,o),
(503,-58,o),
(521,-117,c),
(595,-117,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = "gh-beng.half";
},
{
pos = (24,-69);
ref = "raphala-beng.alt14";
}
);
width = 621;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (332,622);
},
{
name = bottom;
pos = (515,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(512,600,l),
(512,106,ls),
(512,78,o),
(512,50,o),
(514,27,c),
(445,144,o),
(326,233,o),
(144,261,c),
(148,252,l),
(207,301,o),
(309,377,o),
(389,430,c),
(375,448,l),
(329,413,o),
(292,404,o),
(249,404,cs),
(172,404,o),
(133,433,o),
(133,496,cs),
(133,530,o),
(148,573,o),
(218,612,c),
(196,620,l),
(136,588,o),
(111,543,o),
(111,497,cs),
(111,431,o),
(150,382,o),
(248,382,cs),
(279,382,o),
(300,390,o),
(322,401,cs),
(334,406,l),
(262,372,o),
(186,311,o),
(134,267,c),
(146,239,l),
(324,212,o),
(431,120,o),
(512,-1,c),
(533,0,l),
(533,600,l),
(649,600,l),
(649,622,l)
);
},
{
closed = 1;
nodes = (
(533,35,l),
(512,35,l),
(512,-74,l),
(482,-16,o),
(440,21,o),
(374,21,cs),
(314,21,o),
(271,4,o),
(207,4,cs),
(125,4,o),
(76,31,o),
(76,109,cs),
(76,125,o),
(78,147,o),
(82,162,c),
(61,166,l),
(56,146,o),
(54,132,o),
(54,112,cs),
(54,18,o),
(115,-17,o),
(207,-17,cs),
(268,-17,o),
(312,0,o),
(375,0,cs),
(441,0,o),
(474,-40,o),
(512,-117,c),
(533,-117,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "gh-beng.half";
},
{
pos = (31,-26);
ref = "raphala-beng.alt14";
}
);
width = 572;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (378,622);
},
{
name = bottom;
pos = (516,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(516,493,l),
(516,230,ls),
(516,197,o),
(518,174,o),
(518,156,c),
(450,204,o),
(383,230,o),
(299,244,c),
(306,221,l),
(356,253,o),
(411,281,o),
(475,308,c),
(411,414,l),
(375,393,o),
(351,385,o),
(325,385,cs),
(297,385,o),
(278,399,o),
(278,428,cs),
(278,461,o),
(303,488,o),
(361,518,c),
(223,562,l),
(147,519,o),
(113,481,o),
(113,419,cs),
(113,350,o),
(167,299,o),
(268,299,cs),
(280,299,o),
(291,299,o),
(303,301,c),
(246,319,l),
(202,299,o),
(161,274,o),
(127,250,c),
(174,146,l),
(325,126,o),
(410,93,o),
(516,24,c),
(678,0,l),
(678,493,l),
(766,493,l),
(766,622,l)
);
},
{
closed = 1;
nodes = (
(678,73,l),
(516,74,l),
(516,3,l),
(473,37,o),
(437,54,o),
(387,54,cs),
(337,54,o),
(313,43,o),
(254,43,cs),
(203,43,o),
(181,58,o),
(181,96,cs),
(181,103,o),
(181,110,o),
(183,121,c),
(30,136,l),
(26,117,o),
(24,100,o),
(24,85,cs),
(24,-61,o),
(136,-87,o),
(225,-87,cs),
(317,-87,o),
(354,-72,o),
(417,-72,cs),
(474,-72,o),
(499,-89,o),
(518,-117,c),
(678,-117,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "gh-beng.half";
},
{
pos = (8,-139);
ref = "raphala-beng.alt14";
}
);
width = 627;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (332,622);
},
{
name = bottom;
pos = (515,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(512,600,l),
(512,106,ls),
(512,78,o),
(512,50,o),
(514,27,c),
(445,144,o),
(326,233,o),
(144,261,c),
(148,252,l),
(207,301,o),
(309,377,o),
(389,430,c),
(375,448,l),
(329,413,o),
(292,404,o),
(249,404,cs),
(172,404,o),
(133,433,o),
(133,496,cs),
(133,530,o),
(148,573,o),
(218,612,c),
(196,620,l),
(136,588,o),
(111,543,o),
(111,497,cs),
(111,431,o),
(150,382,o),
(248,382,cs),
(279,382,o),
(300,390,o),
(322,401,cs),
(334,406,l),
(262,372,o),
(186,311,o),
(134,267,c),
(146,239,l),
(324,212,o),
(431,120,o),
(512,-1,c),
(533,0,l),
(533,600,l),
(649,600,l),
(649,622,l)
);
},
{
closed = 1;
nodes = (
(533,35,l),
(512,35,l),
(512,-74,l),
(482,-16,o),
(440,21,o),
(374,21,cs),
(314,21,o),
(271,4,o),
(207,4,cs),
(125,4,o),
(76,31,o),
(76,109,cs),
(76,125,o),
(78,147,o),
(82,162,c),
(61,166,l),
(56,146,o),
(54,132,o),
(54,112,cs),
(54,18,o),
(115,-17,o),
(207,-17,cs),
(268,-17,o),
(312,0,o),
(375,0,cs),
(441,0,o),
(474,-40,o),
(512,-117,c),
(533,-117,l)
);
}
);
};
layerId = m004;
shapes = (
{
ref = "gh-beng.half";
},
{
pos = (22,-23);
ref = "raphala-beng.alt14";
}
);
width = 428;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (345,622);
},
{
name = bottom;
pos = (518,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(518,551,l),
(518,175,ls),
(518,150,o),
(519,124,o),
(520,102,c),
(441,180,o),
(356,228,o),
(203,251,c),
(216,234,l),
(273,279,o),
(361,338,o),
(433,381,c),
(390,441,l),
(347,412,o),
(312,404,o),
(283,404,cs),
(236,404,o),
(196,422,o),
(196,472,cs),
(196,513,o),
(226,551,o),
(299,581,c),
(230,616,l),
(154,568,o),
(115,529,o),
(115,469,cs),
(115,390,o),
(178,343,o),
(293,343,c),
(305,343,o),
(318,345,o),
(335,350,c),
(278,358,l),
(229,328,o),
(186,300,o),
(142,266,c),
(177,179,l),
(329,169,o),
(447,98,o),
(518,13,c),
(595,0,l),
(595,551,l),
(700,551,l),
(700,622,l)
);
},
{
closed = 1;
nodes = (
(595,11,l),
(518,24,l),
(518,-18,l),
(487,22,o),
(441,42,o),
(380,42,cs),
(324,42,o),
(287,25,o),
(231,25,cs),
(167,25,o),
(124,42,o),
(124,105,cs),
(124,124,o),
(127,139,o),
(132,155,c),
(55,164,l),
(51,149,o),
(46,127,o),
(46,101,cs),
(46,-16,o),
(144,-47,o),
(230,-47,cs),
(294,-47,o),
(346,-30,o),
(404,-30,cs),
(467,-30,o),
(503,-58,o),
(521,-117,c),
(595,-117,l)
);
}
);
};
layerId = m005;
shapes = (
{
ref = "gh-beng.half";
},
{
pos = (15,-66);
ref = "raphala-beng.alt14";
}
);
width = 466;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (378,622);
},
{
name = bottom;
pos = (516,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(516,493,l),
(516,230,ls),
(516,197,o),
(518,174,o),
(518,156,c),
(450,204,o),
(383,230,o),
(299,244,c),
(306,221,l),
(356,253,o),
(411,281,o),
(475,308,c),
(411,414,l),
(375,393,o),
(351,385,o),
(325,385,cs),
(297,385,o),
(278,399,o),
(278,428,cs),
(278,461,o),
(303,488,o),
(361,518,c),
(223,562,l),
(147,519,o),
(113,481,o),
(113,419,cs),
(113,350,o),
(167,299,o),
(268,299,cs),
(280,299,o),
(291,299,o),
(303,301,c),
(246,319,l),
(202,299,o),
(161,274,o),
(127,250,c),
(174,146,l),
(325,126,o),
(410,93,o),
(516,24,c),
(678,0,l),
(678,493,l),
(766,493,l),
(766,622,l)
);
},
{
closed = 1;
nodes = (
(678,73,l),
(516,74,l),
(516,3,l),
(473,37,o),
(437,54,o),
(387,54,cs),
(337,54,o),
(313,43,o),
(254,43,cs),
(203,43,o),
(181,58,o),
(181,96,cs),
(181,103,o),
(181,110,o),
(183,121,c),
(30,136,l),
(26,117,o),
(24,100,o),
(24,85,cs),
(24,-61,o),
(136,-87,o),
(225,-87,cs),
(317,-87,o),
(354,-72,o),
(417,-72,cs),
(474,-72,o),
(499,-89,o),
(518,-117,c),
(678,-117,l)
);
}
);
};
layerId = m006;
shapes = (
{
ref = "gh-beng.half";
},
{
pos = (0,-131);
ref = "raphala-beng.alt14";
}
);
width = 484;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (332,622);
},
{
name = bottom;
pos = (515,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(512,600,l),
(512,106,ls),
(512,78,o),
(512,50,o),
(514,27,c),
(445,144,o),
(326,233,o),
(144,261,c),
(148,252,l),
(207,301,o),
(309,377,o),
(389,430,c),
(375,448,l),
(329,413,o),
(292,404,o),
(249,404,cs),
(172,404,o),
(133,433,o),
(133,496,cs),
(133,530,o),
(148,573,o),
(218,612,c),
(196,620,l),
(136,588,o),
(111,543,o),
(111,497,cs),
(111,431,o),
(150,382,o),
(248,382,cs),
(279,382,o),
(300,390,o),
(322,401,cs),
(334,406,l),
(262,372,o),
(186,311,o),
(134,267,c),
(146,239,l),
(324,212,o),
(431,120,o),
(512,-1,c),
(533,0,l),
(533,600,l),
(649,600,l),
(649,622,l)
);
},
{
closed = 1;
nodes = (
(533,35,l),
(512,35,l),
(512,-74,l),
(482,-16,o),
(440,21,o),
(374,21,cs),
(314,21,o),
(271,4,o),
(207,4,cs),
(125,4,o),
(76,31,o),
(76,109,cs),
(76,125,o),
(78,147,o),
(82,162,c),
(61,166,l),
(56,146,o),
(54,132,o),
(54,112,cs),
(54,18,o),
(115,-17,o),
(207,-17,cs),
(268,-17,o),
(312,0,o),
(375,0,cs),
(441,0,o),
(474,-40,o),
(512,-117,c),
(533,-117,l)
);
}
);
};
layerId = m007;
shapes = (
{
ref = "gh-beng.half";
},
{
pos = (17,-23);
ref = "raphala-beng.alt14";
}
);
width = 343;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (345,622);
},
{
name = bottom;
pos = (518,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(518,551,l),
(518,175,ls),
(518,150,o),
(519,124,o),
(520,102,c),
(441,180,o),
(356,228,o),
(203,251,c),
(216,234,l),
(273,279,o),
(361,338,o),
(433,381,c),
(390,441,l),
(347,412,o),
(312,404,o),
(283,404,cs),
(236,404,o),
(196,422,o),
(196,472,cs),
(196,513,o),
(226,551,o),
(299,581,c),
(230,616,l),
(154,568,o),
(115,529,o),
(115,469,cs),
(115,390,o),
(178,343,o),
(293,343,c),
(305,343,o),
(318,345,o),
(335,350,c),
(278,358,l),
(229,328,o),
(186,300,o),
(142,266,c),
(177,179,l),
(329,169,o),
(447,98,o),
(518,13,c),
(595,0,l),
(595,551,l),
(700,551,l),
(700,622,l)
);
},
{
closed = 1;
nodes = (
(595,11,l),
(518,24,l),
(518,-18,l),
(487,22,o),
(441,42,o),
(380,42,cs),
(324,42,o),
(287,25,o),
(231,25,cs),
(167,25,o),
(124,42,o),
(124,105,cs),
(124,124,o),
(127,139,o),
(132,155,c),
(55,164,l),
(51,149,o),
(46,127,o),
(46,101,cs),
(46,-16,o),
(144,-47,o),
(230,-47,cs),
(294,-47,o),
(346,-30,o),
(404,-30,cs),
(467,-30,o),
(503,-58,o),
(521,-117,c),
(595,-117,l)
);
}
);
};
layerId = m008;
shapes = (
{
ref = "gh-beng.half";
},
{
pos = (15,-66);
ref = "raphala-beng.alt14";
}
);
width = 466;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (378,622);
},
{
name = bottom;
pos = (516,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(516,493,l),
(516,230,ls),
(516,197,o),
(518,174,o),
(518,156,c),
(450,204,o),
(383,230,o),
(299,244,c),
(306,221,l),
(356,253,o),
(411,281,o),
(475,308,c),
(411,414,l),
(375,393,o),
(351,385,o),
(325,385,cs),
(297,385,o),
(278,399,o),
(278,428,cs),
(278,461,o),
(303,488,o),
(361,518,c),
(223,562,l),
(147,519,o),
(113,481,o),
(113,419,cs),
(113,350,o),
(167,299,o),
(268,299,cs),
(280,299,o),
(291,299,o),
(303,301,c),
(246,319,l),
(202,299,o),
(161,274,o),
(127,250,c),
(174,146,l),
(325,126,o),
(410,93,o),
(516,24,c),
(678,0,l),
(678,493,l),
(766,493,l),
(766,622,l)
);
},
{
closed = 1;
nodes = (
(678,73,l),
(516,74,l),
(516,3,l),
(473,37,o),
(437,54,o),
(387,54,cs),
(337,54,o),
(313,43,o),
(254,43,cs),
(203,43,o),
(181,58,o),
(181,96,cs),
(181,103,o),
(181,110,o),
(183,121,c),
(30,136,l),
(26,117,o),
(24,100,o),
(24,85,cs),
(24,-61,o),
(136,-87,o),
(225,-87,cs),
(317,-87,o),
(354,-72,o),
(417,-72,cs),
(474,-72,o),
(499,-89,o),
(518,-117,c),
(678,-117,l)
);
}
);
};
layerId = m009;
shapes = (
{
ref = "gh-beng.half";
},
{
pos = (0,-131);
ref = "raphala-beng.alt14";
}
);
width = 484;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "gh-beng.half";
},
{
pos = (20,-25);
ref = "raphala-beng.alt14";
}
);
width = 399;
}
);
script = bengali;
subCategory = Spacing;
}
