{
category = Letter;
color = 5;
glyphname = "gha-beng";
kernLeft = L_BNG_gha;
layers = (
{
anchors = (
{
name = bottom;
pos = (449,0);
},
{
name = nukta;
pos = (229,26);
},
{
name = top_candrabindu;
pos = (483,622);
},
{
name = top_vedic;
pos = (310,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (310,622);
},
{
name = bottom;
pos = (449,0);
},
{
name = nukta;
pos = (229,26);
},
{
name = top_candrabindu;
pos = (483,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(526,0,l),
(526,551,l),
(631,551,l),
(631,622,l),
(-10,622,l),
(-10,551,l),
(449,551,l),
(449,165,ls),
(449,132,o),
(451,97,o),
(453,72,c),
(465,77,l),
(388,163,o),
(302,233,o),
(139,257,c),
(154,234,l),
(212,279,o),
(299,338,o),
(379,385,c),
(334,451,l),
(283,418,o),
(250,410,o),
(221,410,cs),
(185,410,o),
(147,428,o),
(147,476,cs),
(147,519,o),
(173,558,o),
(250,581,c),
(185,615,l),
(105,577,o),
(66,536,o),
(66,472,cs),
(66,397,o),
(127,345,o),
(227,345,cs),
(239,345,o),
(252,347,o),
(269,352,c),
(214,364,l),
(165,334,o),
(122,306,o),
(78,272,c),
(113,185,l),
(267,174,o),
(386,85,o),
(449,0,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (78,272);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(526,0,l),
(526,551,l),
(631,551,l),
(631,622,l),
(-10,622,l),
(-10,551,l),
(449,551,l),
(449,165,ls),
(449,132,o),
(451,97,o),
(453,72,c),
(465,77,l),
(388,163,o),
(302,233,o),
(139,257,c),
(154,234,l),
(212,279,o),
(299,338,o),
(379,385,c),
(334,451,l),
(283,418,o),
(250,410,o),
(221,410,cs),
(185,410,o),
(147,428,o),
(147,476,cs),
(147,519,o),
(173,558,o),
(250,581,c),
(185,615,l),
(105,577,o),
(66,536,o),
(66,472,cs),
(66,397,o),
(127,345,o),
(227,345,cs),
(239,345,o),
(252,347,o),
(269,352,c),
(214,364,l),
(165,334,o),
(122,306,o),
(78,272,c),
(113,185,l),
(267,174,o),
(386,85,o),
(449,0,c)
);
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (455,0);
},
{
name = nukta;
pos = (208,56);
},
{
name = top_candrabindu;
pos = (466,607);
},
{
name = top_vedic;
pos = (291,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (295,607);
},
{
name = bottom;
pos = (455,0);
},
{
name = nukta;
pos = (208,56);
},
{
name = top_candrabindu;
pos = (466,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(476,586,l),
(592,586,l),
(592,607,l),
(-10,607,l),
(-10,586,l),
(455,586,l),
(455,106,ls),
(455,77,o),
(455,46,o),
(458,22,c),
(461,23,l),
(390,142,o),
(268,226,o),
(84,254,c),
(88,245,l),
(147,293,o),
(252,370,o),
(332,423,c),
(317,442,l),
(271,407,o),
(236,398,o),
(191,398,cs),
(125,398,o),
(85,428,o),
(85,486,cs),
(85,520,o),
(101,566,o),
(171,597,c),
(150,605,l),
(90,580,o),
(63,534,o),
(63,486,cs),
(63,426,o),
(105,376,o),
(191,376,cs),
(228,376,o),
(246,383,o),
(268,395,c),
(276,403,l),
(204,366,o),
(125,304,o),
(73,260,c),
(85,233,l),
(263,206,o),
(373,121,o),
(455,0,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(476,586,l),
(592,586,l),
(592,607,l),
(-10,607,l),
(-10,586,l),
(455,586,l),
(455,106,ls),
(455,77,o),
(455,46,o),
(458,22,c),
(461,23,l),
(390,142,o),
(268,226,o),
(84,254,c),
(88,245,l),
(147,293,o),
(252,370,o),
(332,423,c),
(320,442,l),
(274,407,o),
(236,398,o),
(191,398,cs),
(125,398,o),
(85,428,o),
(85,486,cs),
(85,520,o),
(101,566,o),
(171,597,c),
(150,605,l),
(90,579,o),
(63,532,o),
(63,486,cs),
(63,426,o),
(105,376,o),
(191,376,cs),
(228,376,o),
(246,384,o),
(268,395,c),
(267,398,l),
(197,361,o),
(123,302,o),
(73,260,c),
(85,233,l),
(263,206,o),
(373,121,o),
(455,0,c)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = nukta;
pos = (192,0);
},
{
name = top_candrabindu;
pos = (488,635);
},
{
name = top_vedic;
pos = (313,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (331,635);
},
{
name = bottom;
pos = (401,0);
},
{
name = nukta;
pos = (192,0);
},
{
name = top_candrabindu;
pos = (488,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(564,505,l),
(860,505,l),
(860,635,l),
(34,635,l),
(34,505,l),
(407,505,l),
(407,460,l),
(423,489,l),
(305,459,o),
(175,399,o),
(52,326,c),
(112,175,l),
(256,151,o),
(337,97,o),
(406,0,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(564,505,l),
(637,505,l),
(637,635,l),
(-10,635,l),
(-10,505,l),
(401,505,l),
(401,225,ls),
(401,170,o),
(405,138,o),
(409,117,c),
(425,126,l),
(386,188,o),
(301,250,o),
(193,258,c),
(216,233,l),
(260,268,o),
(336,314,o),
(367,330,c),
(317,445,l),
(294,431,o),
(269,421,o),
(246,421,cs),
(216,421,o),
(199,437,o),
(199,462,cs),
(199,490,o),
(222,516,o),
(274,529,c),
(130,586,l),
(65,550,o),
(31,506,o),
(31,450,cs),
(31,382,o),
(88,333,o),
(186,333,cs),
(201,333,o),
(214,334,o),
(228,336,c),
(159,366,l),
(116,342,o),
(72,311,o),
(39,284,c),
(95,143,l),
(249,131,o),
(342,78,o),
(406,0,c)
);
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = nukta;
pos = (164,28);
},
{
name = top_candrabindu;
pos = (363,621);
},
{
name = top_vedic;
pos = (233,621);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(389,-36,l),
(389,518,l),
(627,518,l),
(627,585,l),
(5,585,l),
(5,518,l),
(315,518,l),
(315,448,l),
(331,485,l),
(232,439,o),
(132,374,o),
(36,298,c),
(70,207,l),
(184,181,o),
(273,82,o),
(315,-36,c)
);
},
{
closed = 1;
nodes = (
(330,47,l),
(292,170,o),
(183,248,o),
(105,269,c),
(101,251,l),
(172,312,o),
(262,368,o),
(330,401,c),
(314,441,l),
(314,151,ls),
(314,105,o),
(316,74,o),
(318,47,c)
);
},
{
closed = 1;
nodes = (
(563,129,o),
(590,187,o),
(590,251,cs),
(590,398,o),
(470,478,o),
(341,478,c),
(341,407,l),
(457,407,o),
(521,340,o),
(521,257,cs),
(521,228,o),
(505,199,o),
(479,199,c),
(483,143,l),
(524,143,o),
(542,171,o),
(542,201,cs),
(542,241,o),
(521,261,o),
(492,261,cs),
(458,261,o),
(437,234,o),
(437,198,cs),
(437,155,o),
(466,129,o),
(504,129,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (78,272);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(402,554,l),
(474,554,l),
(474,621,l),
(-8,621,l),
(-8,554,l),
(327,554,l),
(327,187,ls),
(327,141,o),
(329,110,o),
(331,83,c),
(343,83,l),
(302,196,o),
(184,250,o),
(106,271,c),
(102,255,l),
(158,303,o),
(226,346,o),
(286,379,c),
(252,442,l),
(225,424,o),
(203,410,o),
(176,410,cs),
(145,410,o),
(120,429,o),
(120,477,cs),
(120,518,o),
(141,557,o),
(192,582,c),
(118,614,l),
(70,575,o),
(39,530,o),
(39,473,cs),
(39,399,o),
(83,351,o),
(158,351,cs),
(172,351,o),
(190,355,o),
(199,361,c),
(140,375,l),
(105,351,o),
(70,325,o),
(36,298,c),
(70,207,l),
(185,182,o),
(280,118,o),
(328,0,c)
);
}
);
width = 466;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = nukta;
pos = (135,3);
},
{
name = top_candrabindu;
pos = (377,634);
},
{
name = top_vedic;
pos = (242,634);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(447,510,l),
(496,510,l),
(496,634,l),
(-8,634,l),
(-8,510,l),
(296,510,l),
(296,224,ls),
(296,188,o),
(299,151,o),
(301,128,c),
(318,126,l),
(288,202,o),
(202,247,o),
(144,258,c),
(135,215,l),
(185,256,o),
(244,295,o),
(286,313,c),
(236,432,l),
(226,427,o),
(216,422,o),
(203,422,cs),
(182,422,o),
(169,436,o),
(169,461,cs),
(169,496,o),
(188,521,o),
(219,535,c),
(80,589,l),
(33,551,o),
(11,521,o),
(11,466,cs),
(11,401,o),
(56,344,o),
(136,344,cs),
(147,344,o),
(157,345,o),
(168,348,c),
(118,367,l),
(82,344,o),
(46,316,o),
(12,287,c),
(65,152,l),
(172,128,o),
(248,97,o),
(296,0,c)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = nukta;
pos = (164,28);
},
{
name = top_candrabindu;
pos = (363,621);
},
{
name = top_vedic;
pos = (233,621);
}
);
associatedMasterId = m005;
background = {
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = nukta;
pos = (164,28);
},
{
name = top_candrabindu;
pos = (363,621);
},
{
name = top_vedic;
pos = (233,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(402,554,l),
(474,554,l),
(474,621,l),
(-8,621,l),
(-8,554,l),
(327,554,l),
(327,161,ls),
(327,135,o),
(328,101,o),
(330,68,c),
(340,73,l),
(290,162,o),
(225,233,o),
(114,257,c),
(127,235,l),
(168,280,o),
(231,341,o),
(281,388,c),
(247,450,l),
(215,418,o),
(192,409,o),
(170,409,cs),
(144,409,o),
(120,429,o),
(120,477,cs),
(120,518,o),
(138,558,o),
(192,582,c),
(127,614,l),
(67,575,o),
(42,533,o),
(42,473,cs),
(42,399,o),
(87,347,o),
(162,347,cs),
(172,347,o),
(182,350,o),
(193,355,c),
(149,366,l),
(113,336,o),
(81,305,o),
(50,271,c),
(81,188,l),
(196,176,o),
(281,87,o),
(328,0,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (78,272);
}
);
layerId = "2E053BB9-B197-4A15-BC2D-14B94F70BCE4";
name = "17 Jan 25 at 15:27";
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(402,554,l),
(474,554,l),
(474,621,l),
(-8,621,l),
(-8,554,l),
(327,554,l),
(327,161,ls),
(327,135,o),
(328,101,o),
(330,68,c),
(340,73,l),
(290,162,o),
(225,233,o),
(114,257,c),
(127,235,l),
(168,280,o),
(231,341,o),
(281,388,c),
(247,450,l),
(215,418,o),
(192,409,o),
(170,409,cs),
(144,409,o),
(120,429,o),
(120,477,cs),
(120,518,o),
(138,558,o),
(192,582,c),
(127,614,l),
(67,575,o),
(42,533,o),
(42,473,cs),
(42,399,o),
(87,347,o),
(162,347,cs),
(172,347,o),
(182,350,o),
(193,355,c),
(149,366,l),
(113,336,o),
(81,305,o),
(50,271,c),
(81,188,l),
(196,176,o),
(281,87,o),
(328,0,c)
);
}
);
width = 466;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = nukta;
pos = (145,56);
},
{
name = top_candrabindu;
pos = (324,607);
},
{
name = top_vedic;
pos = (203,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(331,10,l),
(331,599,l),
(410,599,l),
(410,617,l),
(-8,617,l),
(-8,599,l),
(50,599,l),
(49,602,l),
(39,587,l),
(114,535,o),
(167,477,o),
(215,415,c),
(217,427,l),
(154,385,o),
(103,342,o),
(52,290,c),
(62,264,l),
(177,229,o),
(257,156,o),
(312,10,c)
);
},
{
closed = 1;
nodes = (
(320,24,l),
(271,175,o),
(180,241,o),
(69,283,c),
(70,279,l),
(118,328,o),
(174,374,o),
(228,409,c),
(227,429,l),
(179,494,o),
(124,548,o),
(53,601,c),
(52,599,l),
(312,599,l),
(312,161,ls),
(312,109,o),
(314,59,o),
(317,24,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(334,589,l),
(414,589,l),
(414,607,l),
(-8,607,l),
(-8,589,l),
(314,589,l),
(314,151,ls),
(314,99,o),
(316,49,o),
(319,14,c),
(323,14,l),
(276,170,o),
(174,243,o),
(70,283,c),
(70,277,l),
(122,332,o),
(176,378,o),
(233,422,c),
(221,438,l),
(190,413,o),
(165,398,o),
(133,398,cs),
(90,398,o),
(63,428,o),
(63,486,cs),
(63,517,o),
(76,566,o),
(124,598,c),
(103,605,l),
(68,585,o),
(42,536,o),
(42,484,cs),
(42,419,o),
(76,378,o),
(135,378,cs),
(164,378,o),
(179,386,o),
(193,397,c),
(174,401,l),
(133,371,o),
(93,334,o),
(52,290,c),
(62,264,l),
(177,227,o),
(265,145,o),
(314,0,c)
);
}
);
width = 406;
}
);
script = bengali;
subCategory = Spacing;
unicode = 2456;
}
