{
color = 5;
export = 0;
glyphname = "gha_nukta-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (315,622);
}
);
shapes = (
{
ref = "gha-beng";
},
{
pos = (229,151);
ref = "nukta-beng";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "gha-beng";
},
{
pos = (229,106);
ref = "nukta-beng";
}
);
width = 621;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (305,622);
}
);
shapes = (
{
ref = "gha-beng";
},
{
pos = (208,173);
ref = "nukta-beng";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "gha-beng";
},
{
pos = (208,124);
ref = "nukta-beng";
}
);
width = 582;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (341,622);
}
);
shapes = (
{
ref = "gha-beng";
},
{
pos = (192,135);
ref = "nukta-beng";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "gha-beng";
},
{
pos = (192,124);
ref = "nukta-beng";
}
);
width = 627;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (305,622);
}
);
shapes = (
{
ref = "gha-beng";
},
{
pos = (208,173);
ref = "nukta-beng";
}
);
};
layerId = m004;
shapes = (
{
ref = "gha-beng";
},
{
pos = (156,125);
ref = "nukta-beng";
}
);
width = 436;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (315,622);
}
);
shapes = (
{
ref = "gha-beng";
},
{
pos = (229,151);
ref = "nukta-beng";
}
);
};
layerId = m005;
shapes = (
{
ref = "gha-beng";
},
{
pos = (164,107);
ref = "nukta-beng";
}
);
width = 466;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (341,622);
}
);
shapes = (
{
ref = "gha-beng";
},
{
pos = (192,135);
ref = "nukta-beng";
}
);
};
layerId = m006;
shapes = (
{
ref = "gha-beng";
},
{
pos = (135,122);
ref = "nukta-beng";
}
);
width = 484;
}
);
}
