{
glyphname = greater.beng;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(70,77,l),
(521,284,l),
(521,333,l),
(70,568,l),
(70,490,l),
(429,313,l),
(70,155,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(70,77,l),
(521,284,l),
(521,333,l),
(70,568,l),
(70,490,l),
(429,313,l),
(70,155,l)
);
}
);
width = 592;
},
{
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(69,88,l),
(521,308,l),
(521,334,l),
(69,553,l),
(69,523,l),
(490,321,l),
(69,118,l)
);
}
);
width = 592;
},
{
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(72,42,l),
(564,282,l),
(564,368,l),
(72,608,l),
(72,461,l),
(370,325,l),
(72,189,l)
);
}
);
width = 637;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(53,78,l),
(399,286,l),
(399,333,l),
(53,567,l),
(53,492,l),
(310,314,l),
(53,152,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(53,78,l),
(399,286,l),
(399,333,l),
(53,567,l),
(53,492,l),
(310,314,l),
(53,152,l)
);
}
);
width = 453;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(56,46,l),
(449,282,l),
(449,364,l),
(56,603,l),
(56,464,l),
(264,324,l),
(56,185,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(56,46,l),
(449,282,l),
(449,364,l),
(56,603,l),
(56,464,l),
(264,324,l),
(56,185,l)
);
}
);
width = 506;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(48,88,l),
(362,309,l),
(362,334,l),
(48,553,l),
(48,523,l),
(336,322,l),
(48,117,l)
);
}
);
width = 412;
}
);
unicode = 62;
}
