{
category = Letter;
color = 5;
glyphname = "h-beng.half2";
layers = (
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top_candrabindu;
pos = (223,622);
},
{
name = top_vedic;
pos = (286,622);
}
);
associatedMasterId = UUID0;
background = {
shapes = (
{
closed = 1;
nodes = (
(148.54,477.43,o),
(62.68,428.11,o),
(62.68,352.89,cs),
(62.68,327.57,o),
(66.68,303.96,o),
(76.12,281.52,c),
(204.63,297.13,l),
(201.63,304.91,o),
(199.24,315.08,o),
(199.24,324.86,cs),
(199.24,354.32,o),
(222.8,369.61,o),
(274.45,369.61,cs),
(336.15,369.61,o),
(376.46,342.81,o),
(376.46,293.77,cs),
(376.46,241.04,o),
(328.48,209.49,o),
(220.42,209.49,cs),
(162.47,209.49,o),
(113.1,215.71,o),
(67.1,227.27,c),
(44.78,119.84,l),
(231.95,89.26,o),
(372.31,25.84,o),
(513.52,-69.1,c),
(584.53,26.6,l),
(490.75,91.84,o),
(392.12,133.32,o),
(294.8,155.05,c),
(317.74,125.14,l),
(442.73,142.29,o),
(514.02,195.87,o),
(514.02,299.99,cs),
(514.02,388.7,o),
(444.75,477.43,o),
(271.28,477.43,cs)
);
},
{
closed = 1;
nodes = (
(283.28,428.35,l),
(277.28,485.35,o),
(247.89,521.18,o),
(173.5,551.79,c),
(126.28,561.35,l),
(57.14,516.96,l),
(120.14,502.35,o),
(154.58,468.96,o),
(160.36,425.35,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,510.13,l),
(581.48,510.13,l),
(581.48,622,l)
);
}
);
};
layerId = "2631570f-c041-48b8-8968-5298717f5a27";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(139,485,o),
(63,436,o),
(63,364,cs),
(63,341,o),
(69,313,o),
(77,293,c),
(201,311,l),
(198,317,o),
(195,328,o),
(195,335,cs),
(195,365,o),
(215,381,o),
(274,381,cs),
(340,381,o),
(379,349,o),
(379,301,cs),
(379,241,o),
(331,202,o),
(204,202,cs),
(159,202,o),
(114,209,o),
(68,221,c),
(46,116,l),
(235,86,o),
(388,21,o),
(514,-70,c),
(584,23,l),
(490,89,o),
(391,133,o),
(292,159,c),
(315,118,l),
(440,138,o),
(512,193,o),
(512,302,cs),
(512,390,o),
(447,485,o),
(263,485,cs)
);
},
{
closed = 1;
nodes = (
(275,431,l),
(269,488,o),
(240,522,o),
(165,553,c),
(119,564,l),
(43,520,l),
(106,505,o),
(138,472,o),
(145,428,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,512,l),
(583,512,l),
(583,622,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = bottomMainForm;
pos = (528,268);
},
{
name = bottom_vattu;
pos = (402,65);
},
{
name = top_candrabindu;
pos = (278,622);
},
{
name = top_headline250;
pos = (479,551);
},
{
name = top_vedic;
pos = (307,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (315,622);
},
{
name = bottom;
pos = (318,0);
},
{
name = nukta;
pos = (267,-20);
},
{
name = top_candrabindu;
pos = (258,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(606,70,l),
(497,131,o),
(391,166,o),
(272,195,c),
(286,160,l),
(451,160,o),
(529,232,o),
(529,325,cs),
(529,412,o),
(460,505,o),
(297,505,cs),
(200,505,o),
(146,462,o),
(146,405,cs),
(146,365,o),
(171,330,o),
(220,330,cs),
(267,330,o),
(296,359,o),
(296,406,cs),
(296,434,o),
(292,453,o),
(289,466,c),
(198,466,o),
(154,422,o),
(154,393,c),
(218,389,l),
(218,422,o),
(239,435,o),
(310,435,cs),
(397,435,o),
(450,396,o),
(450,335,cs),
(450,286,o),
(413,227,o),
(267,227,cs),
(206,227,o),
(162,233,o),
(116,246,c),
(101,177,l),
(290,132,o),
(410,101,o),
(573,8,c)
);
},
{
closed = 1;
nodes = (
(289,473,l),
(283,525,o),
(254,559,o),
(182,589,c),
(109,556,l),
(172,542,o),
(203,513,o),
(210,470,c)
);
},
{
closed = 1;
nodes = (
(619,551,l),
(619,622,l),
(40,622,l),
(40,551,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (594,551);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(616,70,l),
(507,131,o),
(396,173,o),
(272,202,c),
(286,167,l),
(456,167,o),
(539,235,o),
(539,330,cs),
(539,417,o),
(465,505,o),
(307,505,cs),
(210,505,o),
(156,462,o),
(156,405,cs),
(156,365,o),
(181,330,o),
(230,330,cs),
(277,330,o),
(306,359,o),
(306,406,cs),
(306,434,o),
(302,453,o),
(299,466,c),
(208,466,o),
(164,422,o),
(164,393,c),
(228,389,l),
(228,422,o),
(249,435,o),
(320,435,cs),
(402,435,o),
(460,401,o),
(460,340,cs),
(460,288,o),
(418,234,o),
(267,234,cs),
(206,234,o),
(162,240,o),
(116,253,c),
(101,184,l),
(290,136,o),
(420,101,o),
(583,8,c)
);
},
{
closed = 1;
nodes = (
(299,473,l),
(283,525,o),
(254,559,o),
(182,589,c),
(109,556,l),
(172,542,o),
(203,513,o),
(220,470,c)
);
},
{
closed = 1;
nodes = (
(624,551,l),
(624,622,l),
(-10,622,l),
(-10,551,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top_candrabindu;
pos = (233,622);
},
{
name = top_vedic;
pos = (265,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor4;
pos = (233,622);
},
{
name = Anchor6;
pos = (268,0);
},
{
name = Anchor8;
pos = (265,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(140,500,o),
(70,458,o),
(70,384,cs),
(70,366,o),
(74,343,o),
(81,323,c),
(154,338,l),
(151,347,o),
(148,359,o),
(148,370,cs),
(148,408,o),
(174,430,o),
(247,430,cs),
(327,430,o),
(385,391,o),
(385,320,cs),
(385,263,o),
(348,204,o),
(207,204,cs),
(146,204,o),
(107,209,o),
(61,223,c),
(46,154,l),
(235,110,o),
(329,60,o),
(494,-63,c),
(540,-10,l),
(445,65,o),
(336,126,o),
(246,152,c),
(236,141,l),
(386,149,o),
(464,216,o),
(464,325,cs),
(464,407,o),
(399,500,o),
(242,500,cs)
);
},
{
closed = 1;
nodes = (
(254,468,l),
(248,525,o),
(218,559,o),
(143,589,c),
(97,601,l),
(73,556,l),
(136,542,o),
(168,508,o),
(175,465,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(540,551,l),
(540,622,l)
);
}
);
};
layerId = "94942D7B-4C55-4B83-90C1-B9C8AC97C084";
name = "7 May 24 at 22:51";
shapes = (
{
closed = 1;
nodes = (
(140,500,o),
(70,458,o),
(70,384,cs),
(70,366,o),
(74,343,o),
(81,323,c),
(154,338,l),
(151,347,o),
(148,359,o),
(148,370,cs),
(148,408,o),
(174,430,o),
(247,430,cs),
(327,430,o),
(385,391,o),
(385,320,cs),
(385,263,o),
(348,204,o),
(207,204,cs),
(146,204,o),
(107,209,o),
(61,223,c),
(46,154,l),
(235,110,o),
(329,60,o),
(494,-63,c),
(540,-10,l),
(445,65,o),
(336,126,o),
(246,152,c),
(236,141,l),
(386,149,o),
(464,216,o),
(464,325,cs),
(464,407,o),
(399,500,o),
(242,500,cs)
);
},
{
closed = 1;
nodes = (
(254,468,l),
(248,525,o),
(218,559,o),
(143,589,c),
(97,601,l),
(73,556,l),
(136,542,o),
(168,508,o),
(175,465,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(540,551,l),
(540,622,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top_candrabindu;
pos = (208,622);
},
{
name = top_vedic;
pos = (265,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor4;
pos = (233,622);
},
{
name = Anchor6;
pos = (268,0);
},
{
name = Anchor8;
pos = (265,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(140,500,o),
(70,458,o),
(70,384,cs),
(70,366,o),
(74,343,o),
(81,323,c),
(154,338,l),
(151,347,o),
(148,359,o),
(148,370,cs),
(148,408,o),
(174,430,o),
(247,430,cs),
(327,430,o),
(385,391,o),
(385,320,cs),
(385,263,o),
(348,204,o),
(207,204,cs),
(146,204,o),
(107,209,o),
(61,223,c),
(46,154,l),
(235,110,o),
(329,60,o),
(494,-63,c),
(540,-10,l),
(445,65,o),
(336,126,o),
(246,152,c),
(236,141,l),
(386,149,o),
(464,216,o),
(464,325,cs),
(464,407,o),
(399,500,o),
(242,500,cs)
);
},
{
closed = 1;
nodes = (
(254,468,l),
(248,525,o),
(218,559,o),
(143,589,c),
(97,601,l),
(73,556,l),
(136,542,o),
(168,508,o),
(175,465,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(540,551,l),
(540,622,l)
);
}
);
};
layerId = "5E1F8885-2B1C-4DFF-A0EE-74CEAB7D8DCD";
name = "9 May 24 at 15:42";
shapes = (
{
closed = 1;
nodes = (
(540,-10,l),
(445,65,o),
(336,126,o),
(246,152,c),
(236,137,l),
(383,135,o),
(464,214,o),
(464,315,cs),
(464,407,o),
(395,500,o),
(242,500,cs),
(142,500,o),
(70,448,o),
(70,371,cs),
(70,327,o),
(96,289,o),
(148,289,cs),
(185,289,o),
(210,311,o),
(210,349,cs),
(210,384,o),
(187,409,o),
(151,409,cs),
(119,409,o),
(94,383,o),
(94,357,c),
(148,378,l),
(148,408,o),
(189,430,o),
(250,430,cs),
(332,430,o),
(385,391,o),
(385,320,cs),
(385,263,o),
(348,204,o),
(207,204,cs),
(156,204,o),
(107,210,o),
(61,223,c),
(46,154,l),
(235,110,o),
(329,60,o),
(498,-65,c)
);
},
{
closed = 1;
nodes = (
(254,468,l),
(248,525,o),
(218,559,o),
(143,589,c),
(97,601,l),
(73,556,l),
(136,542,o),
(168,508,o),
(175,465,c)
);
},
{
closed = 1;
nodes = (
(540,551,l),
(540,622,l),
(-10,622,l),
(-10,551,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottomMainForm;
pos = (481,259);
},
{
name = bottom_vattu;
pos = (411,137);
},
{
name = top_candrabindu;
pos = (247,607);
},
{
name = top_headline250;
pos = (456,586);
},
{
name = top_vedic;
pos = (284,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(566,45,l),
(474,99,o),
(385,151,o),
(254,185,c),
(260,180,l),
(418,180,o),
(494,241,o),
(494,339,cs),
(494,433,o),
(413,501,o),
(282,501,cs),
(194,501,o),
(161,472,o),
(161,439,cs),
(161,417,o),
(177,401,o),
(202,401,cs),
(234,401,o),
(257,421,o),
(257,450,cs),
(257,471,o),
(253,485,o),
(251,492,c),
(186,492,o),
(171,460,o),
(171,441,c),
(188,441,l),
(188,448,o),
(202,480,o),
(282,480,cs),
(395,480,o),
(472,425,o),
(472,341,cs),
(472,265,o),
(419,202,o),
(266,202,cs),
(200,202,o),
(155,212,o),
(113,226,c),
(107,208,l),
(285,168,o),
(411,119,o),
(556,26,c)
);
},
{
closed = 1;
nodes = (
(240,491,l),
(218,539,o),
(180,581,o),
(113,600,c),
(98,587,l),
(158,573,o),
(200,532,o),
(218,488,c)
);
},
{
closed = 1;
nodes = (
(579,586,l),
(579,607,l),
(35,607,l),
(35,586,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(566,45,l),
(480,101,o),
(385,161,o),
(254,195,c),
(260,190,l),
(418,190,o),
(494,247,o),
(494,342,cs),
(494,433,o),
(412,501,o),
(291,501,cs),
(203,501,o),
(171,472,o),
(171,439,cs),
(171,417,o),
(187,401,o),
(212,401,cs),
(244,401,o),
(267,421,o),
(267,450,cs),
(267,471,o),
(263,485,o),
(261,492,c),
(196,492,o),
(181,460,o),
(181,441,c),
(198,441,l),
(198,448,o),
(212,480,o),
(292,480,cs),
(395,480,o),
(472,425,o),
(472,344,cs),
(472,271,o),
(419,212,o),
(266,212,cs),
(200,212,o),
(155,222,o),
(113,236,c),
(107,218,l),
(285,178,o),
(413,125,o),
(554,28,c)
);
},
{
closed = 1;
nodes = (
(250,491,l),
(228,539,o),
(190,581,o),
(123,600,c),
(108,587,l),
(168,573,o),
(210,532,o),
(228,488,c)
);
},
{
closed = 1;
nodes = (
(579,586,l),
(579,607,l),
(-10,607,l),
(-10,586,l)
);
}
);
width = 569;
},
{
anchors = (
{
name = bottomMainForm;
pos = (565,215);
},
{
name = bottom_vattu;
pos = (394,65);
},
{
name = top_candrabindu;
pos = (274,635);
},
{
name = top_headline250;
pos = (490,505);
},
{
name = top_vedic;
pos = (322,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (336,635);
},
{
name = bottom;
pos = (296,0);
},
{
name = center;
pos = (545,206);
},
{
name = centerVattu;
pos = (583,341);
},
{
name = nukta;
pos = (280,-67);
},
{
name = top_candrabindu;
pos = (254,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(621,35,l),
(530,95,o),
(436,132,o),
(336,152,c),
(342,107,l),
(482,107,o),
(555,182,o),
(555,284,cs),
(555,378,o),
(475,474,o),
(293,474,cs),
(186,474,o),
(119,421,o),
(119,349,cs),
(119,296,o),
(153,254,o),
(218,254,cs),
(277,254,o),
(313,292,o),
(313,345,cs),
(313,369,o),
(309,399,o),
(301,421,c),
(182,421,o),
(138,369,o),
(138,331,c),
(257,313,l),
(257,338,o),
(275,349,o),
(313,349,cs),
(354,349,o),
(392,331,o),
(392,289,cs),
(392,236,o),
(339,208,o),
(254,208,cs),
(202,208,o),
(153,214,o),
(107,225,c),
(81,109,l),
(267,76,o),
(417,-1,o),
(548,-83,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(672,91,l),
(584,129,o),
(446,167,o),
(356,187,c),
(352,117,l),
(502,117,o),
(575,194,o),
(575,289,cs),
(575,383,o),
(495,474,o),
(313,474,cs),
(196,474,o),
(129,421,o),
(129,357,cs),
(129,309,o),
(161,269,o),
(233,269,cs),
(292,269,o),
(323,309,o),
(323,355,cs),
(323,374,o),
(318,401,o),
(301,421,c),
(182,421,o),
(138,374,o),
(138,336,c),
(257,328,l),
(257,343,o),
(275,354,o),
(333,354,cs),
(384,354,o),
(412,331,o),
(412,297,cs),
(412,250,o),
(369,223,o),
(274,223,cs),
(202,223,o),
(153,229,o),
(107,240,c),
(81,134,l),
(260,95,o),
(471,43,o),
(618,-36,c)
);
},
{
closed = 1;
nodes = (
(311,417,l),
(305,474,o),
(273,523,o),
(207,549,c),
(83,513,l),
(146,498,o),
(181,458,o),
(186,414,c)
);
},
{
closed = 1;
nodes = (
(655,505,l),
(655,635,l),
(-10,635,l),
(-10,505,l)
);
}
);
width = 645;
},
{
anchors = (
{
name = bottomMainForm;
pos = (337,259);
},
{
name = bottom_vattu;
pos = (285,138);
},
{
name = top_candrabindu;
pos = (173,607);
},
{
name = top_headline250;
pos = (318,587);
},
{
name = top_vedic;
pos = (199,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(398,43,l),
(322,110,o),
(256,158,o),
(179,190,c),
(178,188,l),
(293,188,o),
(346,246,o),
(346,339,cs),
(346,433,o),
(290,501,o),
(204,501,cs),
(149,501,o),
(123,477,o),
(123,444,cs),
(123,421,o),
(136,404,o),
(155,404,cs),
(176,404,o),
(190,419,o),
(190,449,cs),
(190,469,o),
(187,485,o),
(184,493,c),
(145,493,o),
(131,465,o),
(131,446,c),
(146,447,l),
(146,454,o),
(157,482,o),
(206,482,cs),
(274,482,o),
(326,425,o),
(326,341,cs),
(326,272,o),
(290,207,o),
(186,207,cs),
(151,207,o),
(110,219,o),
(80,233,c),
(73,216,l),
(198,175,o),
(285,119,o),
(385,27,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(398,43,l),
(322,110,o),
(256,158,o),
(179,190,c),
(178,188,l),
(293,188,o),
(346,246,o),
(346,339,cs),
(346,433,o),
(290,501,o),
(204,501,cs),
(149,501,o),
(123,477,o),
(123,444,cs),
(123,421,o),
(136,404,o),
(155,404,cs),
(176,404,o),
(190,419,o),
(190,449,cs),
(190,469,o),
(187,485,o),
(184,493,c),
(145,493,o),
(131,465,o),
(131,446,c),
(146,447,l),
(146,454,o),
(157,482,o),
(206,482,cs),
(274,482,o),
(326,425,o),
(326,341,cs),
(326,272,o),
(290,207,o),
(186,207,cs),
(151,207,o),
(110,219,o),
(80,233,c),
(73,216,l),
(198,175,o),
(285,119,o),
(385,27,c)
);
},
{
closed = 1;
nodes = (
(184,491,l),
(171,536,o),
(144,584,o),
(97,601,c),
(82,589,l),
(124,575,o),
(153,530,o),
(164,488,c)
);
},
{
closed = 1;
nodes = (
(405,589,l),
(405,607,l),
(-7,607,l),
(-7,589,l)
);
}
);
width = 398;
},
{
anchors = (
{
name = bottomMainForm;
pos = (397,266);
},
{
name = bottom_vattu;
pos = (298,76);
},
{
name = top_candrabindu;
pos = (204,621);
},
{
name = top_headline250;
pos = (357,558);
},
{
name = top_vedic;
pos = (232,621);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(476,66,l),
(383,133,o),
(313,163,o),
(211,195,c),
(226,160,l),
(344,160,o),
(405,243,o),
(405,335,cs),
(405,421,o),
(351,505,o),
(224,505,cs),
(155,505,o),
(112,466,o),
(112,412,cs),
(112,374,o),
(134,343,o),
(173,343,cs),
(210,343,o),
(232,369,o),
(232,412,cs),
(232,440,o),
(227,458,o),
(224,470,c),
(153,470,o),
(122,428,o),
(122,400,c),
(177,398,l),
(177,427,o),
(195,442,o),
(234,442,cs),
(297,442,o),
(334,402,o),
(334,344,cs),
(334,280,o),
(295,224,o),
(191,224,cs),
(154,224,o),
(117,231,o),
(87,242,c),
(70,183,l),
(216,142,o),
(318,103,o),
(442,13,c)
);
},
{
closed = 1;
nodes = (
(223,471,l),
(218,527,o),
(195,563,o),
(143,591,c),
(83,561,l),
(129,547,o),
(154,511,o),
(162,468,c)
);
},
{
closed = 1;
nodes = (
(473,558,l),
(473,621,l),
(-8,621,l),
(-8,558,l)
);
}
);
width = 465;
},
{
anchors = (
{
name = bottomMainForm;
pos = (438,224);
},
{
name = bottom_vattu;
pos = (279,61);
},
{
name = top_candrabindu;
pos = (202,634);
},
{
name = top_headline250;
pos = (373,514);
},
{
name = top_vedic;
pos = (249,634);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(522,89,l),
(452,131,o),
(374,168,o),
(289,188,c),
(249,118,l),
(366,118,o),
(446,192,o),
(446,298,cs),
(446,396,o),
(382,479,o),
(236,479,cs),
(141,479,o),
(86,429,o),
(86,361,cs),
(86,315,o),
(113,274,o),
(172,274,cs),
(228,274,o),
(254,316,o),
(254,364,cs),
(254,381,o),
(249,409,o),
(230,429,c),
(131,429,o),
(93,382,o),
(93,346,c),
(216,326,l),
(216,352,o),
(230,363,o),
(251,363,cs),
(272,363,o),
(297,348,o),
(297,304,cs),
(297,256,o),
(262,221,o),
(189,221,cs),
(151,221,o),
(107,229,o),
(73,241,c),
(46,133,l),
(181,104,o),
(339,49,o),
(464,-35,c)
);
},
{
closed = 1;
nodes = (
(237,426,l),
(232,483,o),
(207,530,o),
(158,557,c),
(48,522,l),
(96,507,o),
(124,467,o),
(128,423,c)
);
},
{
closed = 1;
nodes = (
(506,514,l),
(506,634,l),
(-8,634,l),
(-8,514,l)
);
}
);
width = 498;
}
);
script = bengali;
subCategory = Spacing;
}
