{
category = Letter;
color = 5;
glyphname = "h-beng.half";
layers = (
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top_candrabindu;
pos = (223,622);
},
{
name = top_vedic;
pos = (286,622);
}
);
associatedMasterId = UUID0;
background = {
shapes = (
{
closed = 1;
nodes = (
(148.54,477.43,o),
(62.68,428.11,o),
(62.68,352.89,cs),
(62.68,327.57,o),
(66.68,303.96,o),
(76.12,281.52,c),
(204.63,297.13,l),
(201.63,304.91,o),
(199.24,315.08,o),
(199.24,324.86,cs),
(199.24,354.32,o),
(222.8,369.61,o),
(274.45,369.61,cs),
(336.15,369.61,o),
(376.46,342.81,o),
(376.46,293.77,cs),
(376.46,241.04,o),
(328.48,209.49,o),
(220.42,209.49,cs),
(162.47,209.49,o),
(113.1,215.71,o),
(67.1,227.27,c),
(44.78,119.84,l),
(231.95,89.26,o),
(372.31,25.84,o),
(513.52,-69.1,c),
(584.53,26.6,l),
(490.75,91.84,o),
(392.12,133.32,o),
(294.8,155.05,c),
(317.74,125.14,l),
(442.73,142.29,o),
(514.02,195.87,o),
(514.02,299.99,cs),
(514.02,388.7,o),
(444.75,477.43,o),
(271.28,477.43,cs)
);
},
{
closed = 1;
nodes = (
(283.28,428.35,l),
(277.28,485.35,o),
(247.89,521.18,o),
(173.5,551.79,c),
(126.28,561.35,l),
(57.14,516.96,l),
(120.14,502.35,o),
(154.58,468.96,o),
(160.36,425.35,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,510.13,l),
(581.48,510.13,l),
(581.48,622,l)
);
}
);
};
layerId = "2631570f-c041-48b8-8968-5298717f5a27";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(139,485,o),
(63,436,o),
(63,364,cs),
(63,341,o),
(69,313,o),
(77,293,c),
(201,311,l),
(198,317,o),
(195,328,o),
(195,335,cs),
(195,365,o),
(215,381,o),
(274,381,cs),
(340,381,o),
(379,349,o),
(379,301,cs),
(379,241,o),
(331,202,o),
(204,202,cs),
(159,202,o),
(114,209,o),
(68,221,c),
(46,116,l),
(235,86,o),
(388,21,o),
(514,-70,c),
(584,23,l),
(490,89,o),
(391,133,o),
(292,159,c),
(315,118,l),
(440,138,o),
(512,193,o),
(512,302,cs),
(512,390,o),
(447,485,o),
(263,485,cs)
);
},
{
closed = 1;
nodes = (
(275,431,l),
(269,488,o),
(240,522,o),
(165,553,c),
(119,564,l),
(43,520,l),
(106,505,o),
(138,472,o),
(145,428,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,512,l),
(583,512,l),
(583,622,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = bottomMainForm;
pos = (470,268);
},
{
name = bottomVattu;
pos = (357,62);
},
{
name = top_candrabindu;
pos = (233,622);
},
{
name = top_headline250;
pos = (421,551);
},
{
name = top_vedic;
pos = (279,622);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (342,65);
},
{
name = center;
pos = (468,268);
},
{
name = top_candrabindu;
pos = (198,622);
},
{
name = top_headline250;
pos = (419,551);
},
{
name = top_vedic;
pos = (255,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(239,473,l),
(223,525,o),
(194,559,o),
(122,589,c),
(49,556,l),
(112,542,o),
(143,513,o),
(160,470,c)
);
},
{
closed = 1;
nodes = (
(564,551,l),
(564,622,l),
(-70,622,l),
(-70,551,l)
);
},
{
closed = 1;
nodes = (
(556,70,l),
(447,131,o),
(336,173,o),
(212,202,c),
(226,167,l),
(396,167,o),
(479,235,o),
(479,330,cs),
(479,417,o),
(405,505,o),
(247,505,cs),
(150,505,o),
(96,462,o),
(96,405,cs),
(96,365,o),
(121,330,o),
(170,330,cs),
(217,330,o),
(246,359,o),
(246,406,cs),
(246,434,o),
(242,453,o),
(239,466,c),
(148,466,o),
(104,422,o),
(104,393,c),
(168,389,l),
(168,422,o),
(189,435,o),
(260,435,cs),
(342,435,o),
(400,401,o),
(400,340,cs),
(400,288,o),
(358,234,o),
(207,234,cs),
(146,234,o),
(102,240,o),
(56,253,c),
(41,184,l),
(230,136,o),
(360,101,o),
(523,8,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (549,551);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(556,70,l),
(447,131,o),
(341,166,o),
(222,195,c),
(236,160,l),
(401,160,o),
(479,232,o),
(479,325,cs),
(479,412,o),
(410,505,o),
(247,505,cs),
(150,505,o),
(96,462,o),
(96,405,cs),
(96,365,o),
(121,330,o),
(170,330,cs),
(217,330,o),
(246,359,o),
(246,406,cs),
(246,434,o),
(242,453,o),
(239,466,c),
(148,466,o),
(104,422,o),
(104,393,c),
(168,389,l),
(168,422,o),
(189,435,o),
(260,435,cs),
(347,435,o),
(400,396,o),
(400,335,cs),
(400,286,o),
(363,227,o),
(217,227,cs),
(156,227,o),
(112,233,o),
(66,246,c),
(51,177,l),
(240,132,o),
(360,101,o),
(523,8,c)
);
},
{
closed = 1;
nodes = (
(239,473,l),
(233,525,o),
(204,559,o),
(132,589,c),
(59,556,l),
(122,542,o),
(153,513,o),
(160,470,c)
);
},
{
closed = 1;
nodes = (
(569,551,l),
(569,622,l),
(-10,622,l),
(-10,551,l)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top_candrabindu;
pos = (233,622);
},
{
name = top_vedic;
pos = (265,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor4;
pos = (233,622);
},
{
name = Anchor6;
pos = (268,0);
},
{
name = Anchor8;
pos = (265,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(140,500,o),
(70,458,o),
(70,384,cs),
(70,366,o),
(74,343,o),
(81,323,c),
(154,338,l),
(151,347,o),
(148,359,o),
(148,370,cs),
(148,408,o),
(174,430,o),
(247,430,cs),
(327,430,o),
(385,391,o),
(385,320,cs),
(385,263,o),
(348,204,o),
(207,204,cs),
(146,204,o),
(107,209,o),
(61,223,c),
(46,154,l),
(235,110,o),
(329,60,o),
(494,-63,c),
(540,-10,l),
(445,65,o),
(336,126,o),
(246,152,c),
(236,141,l),
(386,149,o),
(464,216,o),
(464,325,cs),
(464,407,o),
(399,500,o),
(242,500,cs)
);
},
{
closed = 1;
nodes = (
(254,468,l),
(248,525,o),
(218,559,o),
(143,589,c),
(97,601,l),
(73,556,l),
(136,542,o),
(168,508,o),
(175,465,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(540,551,l),
(540,622,l)
);
}
);
};
layerId = "94942D7B-4C55-4B83-90C1-B9C8AC97C084";
name = "7 May 24 at 22:51";
shapes = (
{
closed = 1;
nodes = (
(140,500,o),
(70,458,o),
(70,384,cs),
(70,366,o),
(74,343,o),
(81,323,c),
(154,338,l),
(151,347,o),
(148,359,o),
(148,370,cs),
(148,408,o),
(174,430,o),
(247,430,cs),
(327,430,o),
(385,391,o),
(385,320,cs),
(385,263,o),
(348,204,o),
(207,204,cs),
(146,204,o),
(107,209,o),
(61,223,c),
(46,154,l),
(235,110,o),
(329,60,o),
(494,-63,c),
(540,-10,l),
(445,65,o),
(336,126,o),
(246,152,c),
(236,141,l),
(386,149,o),
(464,216,o),
(464,325,cs),
(464,407,o),
(399,500,o),
(242,500,cs)
);
},
{
closed = 1;
nodes = (
(254,468,l),
(248,525,o),
(218,559,o),
(143,589,c),
(97,601,l),
(73,556,l),
(136,542,o),
(168,508,o),
(175,465,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(540,551,l),
(540,622,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top_candrabindu;
pos = (208,622);
},
{
name = top_vedic;
pos = (265,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor4;
pos = (233,622);
},
{
name = Anchor6;
pos = (268,0);
},
{
name = Anchor8;
pos = (265,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(140,500,o),
(70,458,o),
(70,384,cs),
(70,366,o),
(74,343,o),
(81,323,c),
(154,338,l),
(151,347,o),
(148,359,o),
(148,370,cs),
(148,408,o),
(174,430,o),
(247,430,cs),
(327,430,o),
(385,391,o),
(385,320,cs),
(385,263,o),
(348,204,o),
(207,204,cs),
(146,204,o),
(107,209,o),
(61,223,c),
(46,154,l),
(235,110,o),
(329,60,o),
(494,-63,c),
(540,-10,l),
(445,65,o),
(336,126,o),
(246,152,c),
(236,141,l),
(386,149,o),
(464,216,o),
(464,325,cs),
(464,407,o),
(399,500,o),
(242,500,cs)
);
},
{
closed = 1;
nodes = (
(254,468,l),
(248,525,o),
(218,559,o),
(143,589,c),
(97,601,l),
(73,556,l),
(136,542,o),
(168,508,o),
(175,465,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(540,551,l),
(540,622,l)
);
}
);
};
layerId = "5E1F8885-2B1C-4DFF-A0EE-74CEAB7D8DCD";
name = "9 May 24 at 15:42";
shapes = (
{
closed = 1;
nodes = (
(540,-10,l),
(445,65,o),
(336,126,o),
(246,152,c),
(236,137,l),
(383,135,o),
(464,214,o),
(464,315,cs),
(464,407,o),
(395,500,o),
(242,500,cs),
(142,500,o),
(70,448,o),
(70,371,cs),
(70,327,o),
(96,289,o),
(148,289,cs),
(185,289,o),
(210,311,o),
(210,349,cs),
(210,384,o),
(187,409,o),
(151,409,cs),
(119,409,o),
(94,383,o),
(94,357,c),
(148,378,l),
(148,408,o),
(189,430,o),
(250,430,cs),
(332,430,o),
(385,391,o),
(385,320,cs),
(385,263,o),
(348,204,o),
(207,204,cs),
(156,204,o),
(107,210,o),
(61,223,c),
(46,154,l),
(235,110,o),
(329,60,o),
(498,-65,c)
);
},
{
closed = 1;
nodes = (
(254,468,l),
(248,525,o),
(218,559,o),
(143,589,c),
(97,601,l),
(73,556,l),
(136,542,o),
(168,508,o),
(175,465,c)
);
},
{
closed = 1;
nodes = (
(540,551,l),
(540,622,l),
(-10,622,l),
(-10,551,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottomMainForm;
pos = (436,259);
},
{
name = bottomVattu;
pos = (347,142);
},
{
name = top_candrabindu;
pos = (212,607);
},
{
name = top_headline250;
pos = (411,586);
},
{
name = top_vedic;
pos = (262,607);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (366,137);
},
{
name = center;
pos = (436,259);
},
{
name = top_candrabindu;
pos = (182,607);
},
{
name = top_headline250;
pos = (411,586);
},
{
name = top_vedic;
pos = (225,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(205,491,l),
(183,539,o),
(145,581,o),
(78,600,c),
(63,587,l),
(123,573,o),
(165,532,o),
(183,488,c)
);
},
{
closed = 1;
nodes = (
(534,586,l),
(534,607,l),
(-55,607,l),
(-55,586,l)
);
},
{
closed = 1;
nodes = (
(521,45,l),
(435,101,o),
(340,161,o),
(209,195,c),
(215,190,l),
(373,190,o),
(449,247,o),
(449,342,cs),
(449,433,o),
(367,501,o),
(246,501,cs),
(158,501,o),
(126,472,o),
(126,439,cs),
(126,417,o),
(142,401,o),
(167,401,cs),
(199,401,o),
(222,421,o),
(222,450,cs),
(222,471,o),
(218,485,o),
(216,492,c),
(151,492,o),
(136,460,o),
(136,441,c),
(153,441,l),
(153,448,o),
(167,480,o),
(247,480,cs),
(350,480,o),
(427,425,o),
(427,344,cs),
(427,271,o),
(374,212,o),
(221,212,cs),
(155,212,o),
(110,222,o),
(68,236,c),
(62,218,l),
(240,178,o),
(368,125,o),
(509,28,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(521,45,l),
(429,99,o),
(340,156,o),
(209,190,c),
(215,185,l),
(373,185,o),
(449,246,o),
(449,339,cs),
(449,433,o),
(368,501,o),
(247,501,cs),
(159,501,o),
(126,472,o),
(126,439,cs),
(126,417,o),
(142,401,o),
(167,401,cs),
(199,401,o),
(222,421,o),
(222,450,cs),
(222,471,o),
(218,485,o),
(216,492,c),
(151,492,o),
(136,460,o),
(136,441,c),
(153,441,l),
(153,448,o),
(167,480,o),
(247,480,cs),
(350,480,o),
(427,425,o),
(427,341,cs),
(427,270,o),
(374,207,o),
(221,207,cs),
(155,207,o),
(110,217,o),
(68,231,c),
(62,213,l),
(240,173,o),
(366,119,o),
(511,26,c)
);
},
{
closed = 1;
nodes = (
(205,491,l),
(183,539,o),
(145,581,o),
(78,600,c),
(63,587,l),
(123,573,o),
(165,532,o),
(183,488,c)
);
},
{
closed = 1;
nodes = (
(534,586,l),
(534,607,l),
(-10,607,l),
(-10,586,l)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottomMainForm;
pos = (515,215);
},
{
name = bottomVattu;
pos = (332,55);
},
{
name = top_candrabindu;
pos = (254,635);
},
{
name = top_headline250;
pos = (440,505);
},
{
name = top_vedic;
pos = (297,635);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (344,65);
},
{
name = center;
pos = (515,215);
},
{
name = top_candrabindu;
pos = (204,635);
},
{
name = top_headline250;
pos = (440,505);
},
{
name = top_vedic;
pos = (286,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(261,417,l),
(255,474,o),
(223,523,o),
(157,549,c),
(33,513,l),
(96,498,o),
(131,458,o),
(136,414,c)
);
},
{
closed = 1;
nodes = (
(605,505,l),
(605,635,l),
(-60,635,l),
(-60,505,l)
);
},
{
closed = 1;
nodes = (
(622,91,l),
(534,129,o),
(396,167,o),
(306,187,c),
(302,117,l),
(452,117,o),
(525,194,o),
(525,289,cs),
(525,383,o),
(445,474,o),
(263,474,cs),
(146,474,o),
(79,421,o),
(79,357,cs),
(79,309,o),
(111,269,o),
(183,269,cs),
(242,269,o),
(273,309,o),
(273,355,cs),
(273,374,o),
(268,401,o),
(251,421,c),
(132,421,o),
(88,374,o),
(88,336,c),
(207,328,l),
(207,343,o),
(225,354,o),
(283,354,cs),
(334,354,o),
(362,331,o),
(362,297,cs),
(362,250,o),
(319,223,o),
(224,223,cs),
(152,223,o),
(103,229,o),
(57,240,c),
(31,134,l),
(210,95,o),
(421,43,o),
(568,-36,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(622,91,l),
(534,129,o),
(396,167,o),
(306,187,c),
(302,117,l),
(452,117,o),
(525,194,o),
(525,289,cs),
(525,383,o),
(445,474,o),
(263,474,cs),
(146,474,o),
(79,421,o),
(79,357,cs),
(79,309,o),
(111,269,o),
(183,269,cs),
(242,269,o),
(273,309,o),
(273,355,cs),
(273,374,o),
(268,401,o),
(251,421,c),
(132,421,o),
(88,374,o),
(88,336,c),
(207,328,l),
(207,343,o),
(225,354,o),
(283,354,cs),
(334,354,o),
(362,331,o),
(362,297,cs),
(362,250,o),
(319,223,o),
(224,223,cs),
(152,223,o),
(103,229,o),
(57,240,c),
(31,134,l),
(210,95,o),
(421,43,o),
(568,-36,c)
);
},
{
closed = 1;
nodes = (
(261,417,l),
(255,474,o),
(223,523,o),
(157,549,c),
(33,513,l),
(96,498,o),
(131,458,o),
(136,414,c)
);
},
{
closed = 1;
nodes = (
(605,505,l),
(605,635,l),
(-20,635,l),
(-20,505,l)
);
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top_candrabindu;
pos = (223,622);
},
{
name = top_vedic;
pos = (286,622);
}
);
associatedMasterId = m005;
background = {
shapes = (
{
closed = 1;
nodes = (
(148.54,477.43,o),
(62.68,428.11,o),
(62.68,352.89,cs),
(62.68,327.57,o),
(66.68,303.96,o),
(76.12,281.52,c),
(204.63,297.13,l),
(201.63,304.91,o),
(199.24,315.08,o),
(199.24,324.86,cs),
(199.24,354.32,o),
(222.8,369.61,o),
(274.45,369.61,cs),
(336.15,369.61,o),
(376.46,342.81,o),
(376.46,293.77,cs),
(376.46,241.04,o),
(328.48,209.49,o),
(220.42,209.49,cs),
(162.47,209.49,o),
(113.1,215.71,o),
(67.1,227.27,c),
(44.78,119.84,l),
(231.95,89.26,o),
(372.31,25.84,o),
(513.52,-69.1,c),
(584.53,26.6,l),
(490.75,91.84,o),
(392.12,133.32,o),
(294.8,155.05,c),
(317.74,125.14,l),
(442.73,142.29,o),
(514.02,195.87,o),
(514.02,299.99,cs),
(514.02,388.7,o),
(444.75,477.43,o),
(271.28,477.43,cs)
);
},
{
closed = 1;
nodes = (
(283.28,428.35,l),
(277.28,485.35,o),
(247.89,521.18,o),
(173.5,551.79,c),
(126.28,561.35,l),
(57.14,516.96,l),
(120.14,502.35,o),
(154.58,468.96,o),
(160.36,425.35,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,510.13,l),
(581.48,510.13,l),
(581.48,622,l)
);
}
);
};
layerId = "CA7B8C51-2102-4BD9-B086-2B171F397C98";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(139,485,o),
(63,436,o),
(63,364,cs),
(63,341,o),
(69,313,o),
(77,293,c),
(201,311,l),
(198,317,o),
(195,328,o),
(195,335,cs),
(195,365,o),
(215,381,o),
(274,381,cs),
(340,381,o),
(379,349,o),
(379,301,cs),
(379,241,o),
(331,202,o),
(204,202,cs),
(159,202,o),
(114,209,o),
(68,221,c),
(46,116,l),
(235,86,o),
(388,21,o),
(514,-70,c),
(584,23,l),
(490,89,o),
(391,133,o),
(292,159,c),
(315,118,l),
(440,138,o),
(512,193,o),
(512,302,cs),
(512,390,o),
(447,485,o),
(263,485,cs)
);
},
{
closed = 1;
nodes = (
(275,431,l),
(269,488,o),
(240,522,o),
(165,553,c),
(119,564,l),
(43,520,l),
(106,505,o),
(138,472,o),
(145,428,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,512,l),
(583,512,l),
(583,622,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = bottomMainForm;
pos = (371,267);
},
{
name = bottomVattu;
pos = (267,58);
},
{
name = top_candrabindu;
pos = (188,622);
},
{
name = top_headline250;
pos = (329,555);
},
{
name = top_vedic;
pos = (215,622);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (272,68);
},
{
name = center;
pos = (371,267);
},
{
name = top_candrabindu;
pos = (188,621);
},
{
name = top_headline250;
pos = (329,554);
},
{
name = top_vedic;
pos = (222,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(425,14,l),
(351,87,o),
(269,155,o),
(206,178,c),
(189,157,l),
(308,157,o),
(370,243,o),
(370,335,cs),
(370,420,o),
(316,505,o),
(190,505,cs),
(123,505,o),
(78,465,o),
(78,409,cs),
(78,370,o),
(101,337,o),
(142,337,cs),
(180,337,o),
(203,364,o),
(203,409,cs),
(203,437,o),
(198,456,o),
(195,468,c),
(121,468,o),
(88,425,o),
(88,396,c),
(147,393,l),
(147,424,o),
(163,438,o),
(201,438,cs),
(258,438,o),
(294,400,o),
(294,344,cs),
(294,281,o),
(255,226,o),
(160,226,cs),
(126,226,o),
(93,232,o),
(63,243,c),
(45,180,l),
(186,136,o),
(275,77,o),
(382,-35,c)
);
},
{
closed = 1;
nodes = (
(426,554,l),
(426,621,l),
(4,621,l),
(4,554,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (558,551);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(442,68,l),
(348,135,o),
(277,163,o),
(173,195,c),
(189,157,l),
(308,157,o),
(370,243,o),
(370,335,cs),
(370,420,o),
(316,505,o),
(190,505,cs),
(123,505,o),
(78,465,o),
(78,409,cs),
(78,370,o),
(101,337,o),
(142,337,cs),
(180,337,o),
(203,364,o),
(203,409,cs),
(203,437,o),
(198,456,o),
(195,468,c),
(121,468,o),
(88,425,o),
(88,396,c),
(147,393,l),
(147,424,o),
(163,438,o),
(201,438,cs),
(258,438,o),
(294,400,o),
(294,344,cs),
(294,281,o),
(255,226,o),
(160,226,cs),
(126,226,o),
(93,232,o),
(63,243,c),
(45,180,l),
(183,139,o),
(280,102,o),
(406,12,c)
);
},
{
closed = 1;
nodes = (
(194,469,l),
(189,526,o),
(167,561,o),
(114,590,c),
(50,558,l),
(97,544,o),
(121,509,o),
(126,466,c)
);
},
{
closed = 1;
nodes = (
(443,555,l),
(443,622,l),
(0,622,l),
(0,555,l)
);
}
);
width = 430;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top_candrabindu;
pos = (233,622);
},
{
name = top_vedic;
pos = (265,622);
}
);
associatedMasterId = m005;
background = {
anchors = (
{
name = Anchor4;
pos = (233,622);
},
{
name = Anchor6;
pos = (268,0);
},
{
name = Anchor8;
pos = (265,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(140,500,o),
(70,458,o),
(70,384,cs),
(70,366,o),
(74,343,o),
(81,323,c),
(154,338,l),
(151,347,o),
(148,359,o),
(148,370,cs),
(148,408,o),
(174,430,o),
(247,430,cs),
(327,430,o),
(385,391,o),
(385,320,cs),
(385,263,o),
(348,204,o),
(207,204,cs),
(146,204,o),
(107,209,o),
(61,223,c),
(46,154,l),
(235,110,o),
(329,60,o),
(494,-63,c),
(540,-10,l),
(445,65,o),
(336,126,o),
(246,152,c),
(236,141,l),
(386,149,o),
(464,216,o),
(464,325,cs),
(464,407,o),
(399,500,o),
(242,500,cs)
);
},
{
closed = 1;
nodes = (
(254,468,l),
(248,525,o),
(218,559,o),
(143,589,c),
(97,601,l),
(73,556,l),
(136,542,o),
(168,508,o),
(175,465,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(540,551,l),
(540,622,l)
);
}
);
};
layerId = "9E6A86AF-22BF-4ED7-BAFF-ABA33E7538B3";
name = "7 May 24 at 22:51";
shapes = (
{
closed = 1;
nodes = (
(140,500,o),
(70,458,o),
(70,384,cs),
(70,366,o),
(74,343,o),
(81,323,c),
(154,338,l),
(151,347,o),
(148,359,o),
(148,370,cs),
(148,408,o),
(174,430,o),
(247,430,cs),
(327,430,o),
(385,391,o),
(385,320,cs),
(385,263,o),
(348,204,o),
(207,204,cs),
(146,204,o),
(107,209,o),
(61,223,c),
(46,154,l),
(235,110,o),
(329,60,o),
(494,-63,c),
(540,-10,l),
(445,65,o),
(336,126,o),
(246,152,c),
(236,141,l),
(386,149,o),
(464,216,o),
(464,325,cs),
(464,407,o),
(399,500,o),
(242,500,cs)
);
},
{
closed = 1;
nodes = (
(254,468,l),
(248,525,o),
(218,559,o),
(143,589,c),
(97,601,l),
(73,556,l),
(136,542,o),
(168,508,o),
(175,465,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(540,551,l),
(540,622,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top_candrabindu;
pos = (208,622);
},
{
name = top_vedic;
pos = (265,622);
}
);
associatedMasterId = m005;
background = {
anchors = (
{
name = Anchor4;
pos = (233,622);
},
{
name = Anchor6;
pos = (268,0);
},
{
name = Anchor8;
pos = (265,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(140,500,o),
(70,458,o),
(70,384,cs),
(70,366,o),
(74,343,o),
(81,323,c),
(154,338,l),
(151,347,o),
(148,359,o),
(148,370,cs),
(148,408,o),
(174,430,o),
(247,430,cs),
(327,430,o),
(385,391,o),
(385,320,cs),
(385,263,o),
(348,204,o),
(207,204,cs),
(146,204,o),
(107,209,o),
(61,223,c),
(46,154,l),
(235,110,o),
(329,60,o),
(494,-63,c),
(540,-10,l),
(445,65,o),
(336,126,o),
(246,152,c),
(236,141,l),
(386,149,o),
(464,216,o),
(464,325,cs),
(464,407,o),
(399,500,o),
(242,500,cs)
);
},
{
closed = 1;
nodes = (
(254,468,l),
(248,525,o),
(218,559,o),
(143,589,c),
(97,601,l),
(73,556,l),
(136,542,o),
(168,508,o),
(175,465,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(540,551,l),
(540,622,l)
);
}
);
};
layerId = "213EE5C3-11F1-4D0D-B719-D2DDBFF2071C";
name = "9 May 24 at 15:42";
shapes = (
{
closed = 1;
nodes = (
(540,-10,l),
(445,65,o),
(336,126,o),
(246,152,c),
(236,137,l),
(383,135,o),
(464,214,o),
(464,315,cs),
(464,407,o),
(395,500,o),
(242,500,cs),
(142,500,o),
(70,448,o),
(70,371,cs),
(70,327,o),
(96,289,o),
(148,289,cs),
(185,289,o),
(210,311,o),
(210,349,cs),
(210,384,o),
(187,409,o),
(151,409,cs),
(119,409,o),
(94,383,o),
(94,357,c),
(148,378,l),
(148,408,o),
(189,430,o),
(250,430,cs),
(332,430,o),
(385,391,o),
(385,320,cs),
(385,263,o),
(348,204,o),
(207,204,cs),
(156,204,o),
(107,210,o),
(61,223,c),
(46,154,l),
(235,110,o),
(329,60,o),
(498,-65,c)
);
},
{
closed = 1;
nodes = (
(254,468,l),
(248,525,o),
(218,559,o),
(143,589,c),
(97,601,l),
(73,556,l),
(136,542,o),
(168,508,o),
(175,465,c)
);
},
{
closed = 1;
nodes = (
(540,551,l),
(540,622,l),
(-10,622,l),
(-10,551,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottomMainForm;
pos = (412,221);
},
{
name = bottomVattu;
pos = (227,56);
},
{
name = top_candrabindu;
pos = (203,635);
},
{
name = top_headline250;
pos = (345,511);
},
{
name = top_vedic;
pos = (235,635);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (247,56);
},
{
name = center;
pos = (412,221);
},
{
name = top_candrabindu;
pos = (203,634);
},
{
name = top_headline250;
pos = (345,510);
},
{
name = top_vedic;
pos = (235,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(467,48,l),
(406,98,o),
(327,140,o),
(251,161,c),
(221,114,l),
(338,114,o),
(420,192,o),
(420,303,cs),
(420,398,o),
(355,486,o),
(208,486,cs),
(111,486,o),
(58,434,o),
(58,362,cs),
(58,311,o),
(91,273,o),
(149,273,cs),
(199,273,o),
(227,307,o),
(227,359,cs),
(227,383,o),
(222,414,o),
(214,435,c),
(113,435,o),
(79,383,o),
(79,346,c),
(190,330,l),
(190,356,o),
(203,367,o),
(226,367,cs),
(241,367,o),
(265,353,o),
(265,310,cs),
(265,251,o),
(221,223,o),
(159,223,cs),
(131,223,o),
(94,229,o),
(63,237,c),
(35,123,l),
(177,89,o),
(291,29,o),
(393,-58,c)
);
},
{
closed = 1;
nodes = (
(225,432,l),
(220,489,o),
(195,536,o),
(146,563,c),
(29,527,l),
(76,513,o),
(100,471,o),
(109,429,c)
);
},
{
closed = 1;
nodes = (
(452,519,l),
(452,643,l),
(2,643,l),
(2,519,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(497,89,l),
(425,135,o),
(339,168,o),
(265,188,c),
(221,115,l),
(338,115,o),
(420,188,o),
(420,295,cs),
(420,394,o),
(355,477,o),
(208,477,cs),
(111,477,o),
(55,426,o),
(55,358,cs),
(55,311,o),
(82,269,o),
(143,269,cs),
(200,269,o),
(226,313,o),
(226,361,cs),
(226,377,o),
(221,406,o),
(201,426,c),
(100,426,o),
(62,379,o),
(62,342,c),
(190,321,l),
(190,347,o),
(203,358,o),
(223,358,cs),
(241,358,o),
(265,344,o),
(265,301,cs),
(265,254,o),
(230,221,o),
(160,221,cs),
(122,221,o),
(77,229,o),
(43,241,c),
(15,130,l),
(149,101,o),
(308,47,o),
(437,-39,c)
);
},
{
closed = 1;
nodes = (
(209,423,l),
(204,480,o),
(179,528,o),
(130,555,c),
(16,519,l),
(65,504,o),
(93,464,o),
(96,420,c)
);
},
{
closed = 1;
nodes = (
(479,511,l),
(479,635,l),
(-8,635,l),
(-8,511,l)
);
}
);
width = 471;
},
{
anchors = (
{
name = bottomMainForm;
pos = (308,259);
},
{
name = bottomVattu;
pos = (244,139);
},
{
name = top_candrabindu;
pos = (152,607);
},
{
name = top_headline250;
pos = (289,589);
},
{
name = top_vedic;
pos = (186,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(370,-3,l),
(297,89,o),
(209,172,o),
(143,198,c),
(157,188,l),
(264,188,o),
(317,249,o),
(317,350,cs),
(317,445,o),
(266,508,o),
(173,508,cs),
(119,508,o),
(94,484,o),
(94,451,cs),
(94,428,o),
(107,411,o),
(126,411,cs),
(147,411,o),
(161,426,o),
(161,456,cs),
(161,476,o),
(157,493,o),
(155,500,c),
(114,500,o),
(102,467,o),
(102,448,c),
(118,449,l),
(118,469,o),
(133,489,o),
(177,489,cs),
(252,489,o),
(297,437,o),
(297,351,cs),
(297,273,o),
(259,207,o),
(162,207,cs),
(125,207,o),
(95,219,o),
(65,233,c),
(58,216,l),
(176,175,o),
(256,107,o),
(355,-16,c)
);
},
{
closed = 1;
nodes = (
(155,503,l),
(142,548,o),
(115,596,o),
(68,613,c),
(53,601,l),
(95,587,o),
(124,542,o),
(135,500,c)
);
},
{
closed = 1;
nodes = (
(377,601,l),
(377,619,l),
(12,619,l),
(12,601,l)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(369,43,l),
(293,110,o),
(227,158,o),
(150,190,c),
(149,188,l),
(264,188,o),
(317,246,o),
(317,339,cs),
(317,433,o),
(261,501,o),
(175,501,cs),
(120,501,o),
(94,477,o),
(94,444,cs),
(94,421,o),
(107,404,o),
(126,404,cs),
(147,404,o),
(161,419,o),
(161,449,cs),
(161,469,o),
(158,485,o),
(155,493,c),
(116,493,o),
(102,465,o),
(102,446,c),
(117,447,l),
(117,454,o),
(128,482,o),
(177,482,cs),
(245,482,o),
(297,425,o),
(297,341,cs),
(297,272,o),
(261,207,o),
(157,207,cs),
(122,207,o),
(81,219,o),
(51,233,c),
(44,216,l),
(169,175,o),
(256,119,o),
(356,27,c)
);
},
{
closed = 1;
nodes = (
(148,491,l),
(135,536,o),
(108,584,o),
(61,601,c),
(46,589,l),
(88,575,o),
(117,530,o),
(128,488,c)
);
},
{
closed = 1;
nodes = (
(380,589,l),
(380,607,l),
(-8,607,l),
(-8,589,l)
);
}
);
width = 372;
},
{
anchors = (
{
name = bottomMainForm;
pos = (366,266);
},
{
name = bottomVattu;
pos = (265,65);
},
{
name = top_candrabindu;
pos = (185,621);
},
{
name = top_headline250;
pos = (326,558);
},
{
name = top_vedic;
pos = (213,621);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(436,66,l),
(343,133,o),
(273,163,o),
(171,195,c),
(186,160,l),
(304,160,o),
(365,243,o),
(365,335,cs),
(365,421,o),
(311,505,o),
(189,505,cs),
(123,505,o),
(79,466,o),
(79,412,cs),
(79,374,o),
(102,343,o),
(141,343,cs),
(177,343,o),
(199,369,o),
(199,412,cs),
(199,440,o),
(195,458,o),
(192,470,c),
(121,470,o),
(89,428,o),
(89,400,c),
(144,398,l),
(144,427,o),
(160,442,o),
(199,442,cs),
(257,442,o),
(294,402,o),
(294,344,cs),
(294,280,o),
(256,224,o),
(160,224,cs),
(126,224,o),
(92,231,o),
(62,242,c),
(45,183,l),
(182,142,o),
(278,103,o),
(402,13,c)
);
},
{
closed = 1;
nodes = (
(190,471,l),
(184,527,o),
(162,563,o),
(109,591,c),
(50,561,l),
(96,547,o),
(121,511,o),
(126,468,c)
);
},
{
closed = 1;
nodes = (
(438,558,l),
(438,621,l),
(-1,621,l),
(-1,558,l)
);
}
);
width = 425;
},
{
anchors = (
{
name = bottomMainForm;
pos = (409,224);
},
{
name = bottomVattu;
pos = (230,56);
},
{
name = top_candrabindu;
pos = (202,634);
},
{
name = top_headline250;
pos = (344,514);
},
{
name = top_vedic;
pos = (234,634);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(493,88,l),
(420,135,o),
(335,168,o),
(259,188,c),
(219,118,l),
(336,118,o),
(417,192,o),
(417,298,cs),
(417,396,o),
(352,479,o),
(207,479,cs),
(112,479,o),
(57,429,o),
(57,361,cs),
(57,315,o),
(83,274,o),
(143,274,cs),
(199,274,o),
(224,316,o),
(224,364,cs),
(224,381,o),
(219,409,o),
(201,429,c),
(101,429,o),
(64,382,o),
(64,346,c),
(187,326,l),
(187,352,o),
(200,363,o),
(222,363,cs),
(242,363,o),
(267,348,o),
(267,304,cs),
(267,256,o),
(232,221,o),
(160,221,cs),
(122,221,o),
(78,229,o),
(44,241,c),
(17,133,l),
(151,104,o),
(306,51,o),
(435,-36,c)
);
},
{
closed = 1;
nodes = (
(208,426,l),
(203,483,o),
(178,530,o),
(129,557,c),
(18,522,l),
(67,507,o),
(95,467,o),
(98,423,c)
);
},
{
closed = 1;
nodes = (
(477,514,l),
(477,634,l),
(-7,634,l),
(-7,514,l)
);
}
);
width = 468;
}
);
script = bengali;
subCategory = Spacing;
}
