{
category = Letter;
color = 10;
export = 0;
glyphname = "h_ba-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (466,622);
},
{
name = bottom;
pos = (760,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(140,500,o),
(70,458,o),
(70,384,cs),
(70,366,o),
(74,343,o),
(81,323,c),
(154,338,l),
(151,347,o),
(148,359,o),
(148,370,cs),
(148,408,o),
(174,430,o),
(247,430,cs),
(327,430,o),
(385,391,o),
(385,320,cs),
(385,263,o),
(348,204,o),
(207,204,cs),
(146,204,o),
(107,209,o),
(61,223,c),
(46,154,l),
(235,110,o),
(329,60,o),
(494,-63,c),
(540,-10,l),
(445,65,o),
(336,126,o),
(246,152,c),
(236,141,l),
(386,149,o),
(464,216,o),
(464,325,cs),
(464,407,o),
(399,500,o),
(242,500,cs)
);
},
{
closed = 1;
nodes = (
(254,468,l),
(248,525,o),
(218,559,o),
(143,589,c),
(97,601,l),
(73,556,l),
(136,542,o),
(168,508,o),
(175,465,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(541,551,l),
(541,622,l)
);
},
{
closed = 1;
nodes = (
(474,622,l),
(474,551,l),
(760,551,l),
(760,482,l),
(782,524,l),
(645,482,o),
(517,423,o),
(394,352,c),
(411,243,l),
(566,218,o),
(699,119,o),
(760,0,c),
(837,0,l),
(837,551,l),
(942,551,l),
(942,622,l)
);
},
{
closed = 1;
nodes = (
(760,189,ls),
(760,146,o),
(762,119,o),
(765,88,c),
(774,88,l),
(718,204,o),
(574,280,o),
(465,304,c),
(562,362,o),
(683,413,o),
(780,446,c),
(760,474,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = "h-beng.half";
},
{
pos = (101,-108);
ref = "baphala-beng.alt3";
}
);
width = 559;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (460,622);
},
{
name = bottom;
pos = (771,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(123,515,o),
(79,463,o),
(79,406,cs),
(79,388,o),
(82,369,o),
(89,349,c),
(110,355,l),
(105,365,o),
(101,388,o),
(101,405,cs),
(101,449,o),
(127,493,o),
(225,493,cs),
(332,493,o),
(401,442,o),
(401,356,cs),
(401,265,o),
(348,205,o),
(196,205,cs),
(153,205,o),
(105,214,o),
(62,228,c),
(57,207,l),
(203,178,o),
(330,98,o),
(487,-32,c),
(500,-15,l),
(399,71,o),
(266,164,o),
(169,190,c),
(188,184,l),
(346,184,o),
(423,242,o),
(423,356,cs),
(423,448,o),
(351,515,o),
(224,515,cs)
);
},
{
closed = 1;
nodes = (
(222,511,l),
(214,560,o),
(180,595,o),
(116,616,c),
(96,614,l),
(94,602,l),
(154,588,o),
(191,555,o),
(201,508,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(462,600,l),
(462,622,l)
);
},
{
closed = 1;
nodes = (
(335,622,l),
(335,600,l),
(780,600,l),
(780,530,l),
(799,545,l),
(654,491,o),
(527,422,o),
(410,343,c),
(410,308,l),
(580,269,o),
(711,162,o),
(781,0,c),
(802,0,l),
(802,600,l),
(918,600,l),
(918,622,l)
);
},
{
closed = 1;
nodes = (
(781,165,ls),
(781,109,o),
(783,50,o),
(787,18,c),
(792,15,l),
(727,196,o),
(565,292,o),
(421,327,c),
(536,403,o),
(671,476,o),
(803,524,c),
(781,525,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "h-beng.half";
},
{
pos = (120,-83);
ref = "baphala-beng.alt3";
}
);
width = 524;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (494,622);
},
{
name = bottom;
pos = (748,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(149,470,o),
(60,417,o),
(60,343,cs),
(60,315,o),
(64,289,o),
(74,267,c),
(226,283,l),
(223,290,o),
(221,300,o),
(221,308,cs),
(221,334,o),
(242,346,o),
(286,346,cs),
(341,346,o),
(373,323,o),
(373,284,cs),
(373,231,o),
(321,210,o),
(221,210,cs),
(169,210,o),
(116,217,o),
(70,227,c),
(45,104,l),
(232,79,o),
(396,9,o),
(522,-72,c),
(604,42,l),
(511,103,o),
(417,136,o),
(316,158,c),
(350,115,l),
(464,137,o),
(533,186,o),
(533,290,cs),
(533,381,o),
(466,470,o),
(282,470,cs)
);
},
{
closed = 1;
nodes = (
(294,412,l),
(288,469,o),
(259,505,o),
(184,536,c),
(137,545,l),
(46,501,l),
(109,486,o),
(144,453,o),
(149,409,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(599,493,l),
(599,622,l)
);
},
{
closed = 1;
nodes = (
(575,622,l),
(575,493,l),
(754,493,l),
(754,448,l),
(770,476,l),
(642,446,o),
(528,400,o),
(417,343,c),
(427,186,l),
(568,155,o),
(668,99,o),
(748,0,c),
(910,0,l),
(910,493,l),
(998,493,l),
(998,622,l)
);
},
{
closed = 1;
nodes = (
(748,225,ls),
(748,195,o),
(751,161,o),
(753,134,c),
(777,136,l),
(724,202,o),
(632,252,o),
(559,266,c),
(629,299,o),
(692,323,o),
(767,343,c),
(748,355,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "h-beng.half";
},
{
pos = (60,-65);
ref = "baphala-beng.alt3";
}
);
width = 595;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (466,622);
},
{
name = bottom;
pos = (760,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(140,500,o),
(70,458,o),
(70,384,cs),
(70,366,o),
(74,343,o),
(81,323,c),
(154,338,l),
(151,347,o),
(148,359,o),
(148,370,cs),
(148,408,o),
(174,430,o),
(247,430,cs),
(327,430,o),
(385,391,o),
(385,320,cs),
(385,263,o),
(348,204,o),
(207,204,cs),
(146,204,o),
(107,209,o),
(61,223,c),
(46,154,l),
(235,110,o),
(329,60,o),
(494,-63,c),
(540,-10,l),
(445,65,o),
(336,126,o),
(246,152,c),
(236,141,l),
(386,149,o),
(464,216,o),
(464,325,cs),
(464,407,o),
(399,500,o),
(242,500,cs)
);
},
{
closed = 1;
nodes = (
(254,468,l),
(248,525,o),
(218,559,o),
(143,589,c),
(97,601,l),
(73,556,l),
(136,542,o),
(168,508,o),
(175,465,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(541,551,l),
(541,622,l)
);
},
{
closed = 1;
nodes = (
(474,622,l),
(474,551,l),
(760,551,l),
(760,482,l),
(782,524,l),
(645,482,o),
(517,423,o),
(394,352,c),
(411,243,l),
(566,218,o),
(699,119,o),
(760,0,c),
(837,0,l),
(837,551,l),
(942,551,l),
(942,622,l)
);
},
{
closed = 1;
nodes = (
(760,189,ls),
(760,146,o),
(762,119,o),
(765,88,c),
(774,88,l),
(718,204,o),
(574,280,o),
(465,304,c),
(562,362,o),
(683,413,o),
(780,446,c),
(760,474,l)
);
}
);
};
layerId = m005;
shapes = (
{
ref = "h-beng.half";
},
{
pos = (68,-106);
ref = "baphala-beng.alt3";
}
);
width = 426;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (494,622);
},
{
name = bottom;
pos = (748,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(149,470,o),
(60,417,o),
(60,343,cs),
(60,315,o),
(64,289,o),
(74,267,c),
(226,283,l),
(223,290,o),
(221,300,o),
(221,308,cs),
(221,334,o),
(242,346,o),
(286,346,cs),
(341,346,o),
(373,323,o),
(373,284,cs),
(373,231,o),
(321,210,o),
(221,210,cs),
(169,210,o),
(116,217,o),
(70,227,c),
(45,104,l),
(232,79,o),
(396,9,o),
(522,-72,c),
(604,42,l),
(511,103,o),
(417,136,o),
(316,158,c),
(350,115,l),
(464,137,o),
(533,186,o),
(533,290,cs),
(533,381,o),
(466,470,o),
(282,470,cs)
);
},
{
closed = 1;
nodes = (
(294,412,l),
(288,469,o),
(259,505,o),
(184,536,c),
(137,545,l),
(46,501,l),
(109,486,o),
(144,453,o),
(149,409,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(599,493,l),
(599,622,l)
);
},
{
closed = 1;
nodes = (
(575,622,l),
(575,493,l),
(754,493,l),
(754,448,l),
(770,476,l),
(642,446,o),
(528,400,o),
(417,343,c),
(427,186,l),
(568,155,o),
(668,99,o),
(748,0,c),
(910,0,l),
(910,493,l),
(998,493,l),
(998,622,l)
);
},
{
closed = 1;
nodes = (
(748,225,ls),
(748,195,o),
(751,161,o),
(753,134,c),
(777,136,l),
(724,202,o),
(632,252,o),
(559,266,c),
(629,299,o),
(692,323,o),
(767,343,c),
(748,355,l)
);
}
);
};
layerId = m006;
shapes = (
{
ref = "h-beng.half";
},
{
pos = (32,-70);
ref = "baphala-beng.alt3";
}
);
width = 471;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "h-beng.half";
},
{
pos = (82,-83);
ref = "baphala-beng.alt3";
}
);
width = 366;
}
);
script = bengali;
subCategory = Spacing;
}
