{
category = Letter;
color = 4;
glyphname = "h_ma-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (502,0);
},
{
name = bottomVattu;
pos = (502,79);
},
{
name = nukta;
pos = (305,8);
},
{
name = top_candrabindu;
pos = (537,622);
},
{
name = top_vedic;
pos = (432,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (466,622);
},
{
name = bottom;
pos = (537,0);
},
{
name = top_candrabindu;
pos = (537,622);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(579,0,l),
(579,551,l),
(874,551,l),
(874,622,l),
(-10,622,l),
(-10,551,l),
(502,551,l),
(502,421,l),
(502,414,l),
(502,210,ls),
(502,174,o),
(504,134,o),
(507,118,c),
(502,92,l),
(502,0,l)
);
},
{
closed = 1;
nodes = (
(518,62,l),
(518,144,l),
(488,200,o),
(412,272,o),
(295,272,cs),
(221,272,o),
(192,236,o),
(192,196,cs),
(192,150,o),
(225,122,o),
(273,122,cs),
(336,122,o),
(366,183,o),
(366,259,cs),
(366,379,o),
(283,468,o),
(159,468,cs),
(87,468,o),
(57,432,o),
(57,392,cs),
(57,349,o),
(90,318,o),
(136,318,cs),
(201,318,o),
(232,366,o),
(232,435,cs),
(232,507,o),
(193,569,o),
(99,611,c),
(53,559,l),
(123,535,o),
(151,482,o),
(151,444,cs),
(151,420,o),
(145,406,o),
(139,398,c),
(160,398,l),
(270,398,o),
(289,312,o),
(289,270,cs),
(289,229,o),
(285,212,o),
(282,201,c),
(318,201,l),
(407,201,o),
(490,120,o),
(508,62,c)
);
},
{
closed = 1;
nodes = (
(794,32,l),
(780,97,o),
(773,165,o),
(773,215,cs),
(773,291,o),
(783,353,o),
(804,410,c),
(743,471,l),
(659,450,o),
(572,429,o),
(461,429,cs),
(373,429,o),
(306,435,o),
(212,464,c),
(246,402,l),
(315,371,o),
(380,359,o),
(476,359,cs),
(563,359,o),
(663,375,o),
(746,395,c),
(721,406,l),
(709,375,o),
(695,314,o),
(695,220,cs),
(695,159,o),
(701,86,o),
(715,17,c)
);
}
);
width = 864;
},
{
anchors = (
{
name = bottom;
pos = (495,0);
},
{
name = bottomVattu;
pos = (495,112);
},
{
name = nukta;
pos = (273,25);
},
{
name = top_candrabindu;
pos = (508,607);
},
{
name = top_vedic;
pos = (405,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (444,622);
},
{
name = bottom;
pos = (528,0);
},
{
name = top_candrabindu;
pos = (528,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(520,186,ls),
(520,157,o),
(520,119,o),
(522,93,c),
(520,73,l),
(520,0,l),
(541,0,l),
(541,600,l),
(856,600,l),
(856,622,l),
(-10,622,l),
(-10,600,l),
(520,600,l)
);
},
{
closed = 1;
nodes = (
(259,256,o),
(215,222,o),
(215,161,cs),
(215,137,o),
(222,114,o),
(229,95,c),
(249,99,l),
(242,114,o),
(237,139,o),
(237,160,cs),
(237,190,o),
(248,234,o),
(316,234,cs),
(411,234,o),
(467,148,o),
(524,63,c),
(543,64,l),
(532,88,l),
(484,167,o),
(417,256,o),
(318,256,cs)
);
},
{
closed = 1;
nodes = (
(98,486,o),
(52,451,o),
(52,390,cs),
(52,369,o),
(56,352,o),
(63,329,c),
(84,333,l),
(77,351,o),
(73,367,o),
(73,389,cs),
(73,432,o),
(97,464,o),
(158,464,cs),
(250,464,o),
(293,394,o),
(293,290,cs),
(293,278,o),
(291,252,o),
(290,242,c),
(311,245,l),
(313,259,o),
(315,278,o),
(315,290,cs),
(315,366,o),
(293,418,o),
(256,449,c),
(248,458,l),
(222,477,o),
(191,486,o),
(158,486,cs)
);
},
{
closed = 1;
nodes = (
(150,468,l),
(151,476,o),
(151,483,o),
(151,492,cs),
(151,550,o),
(132,584,o),
(103,613,c),
(87,602,l),
(116,574,o),
(130,531,o),
(130,492,cs),
(130,483,o),
(129,476,o),
(129,469,c)
);
},
{
closed = 1;
nodes = (
(732,336,o),
(743,409,o),
(779,481,c),
(759,498,l),
(677,459,o),
(599,430,o),
(474,430,cs),
(360,430,o),
(268,459,o),
(197,481,c),
(216,459,l),
(322,417,o),
(415,408,o),
(473,408,cs),
(606,408,o),
(695,443,o),
(764,476,c),
(759,485,l),
(724,419,o),
(711,339,o),
(711,255,cs),
(711,176,o),
(726,101,o),
(749,21,c),
(770,26,l),
(746,108,o),
(732,174,o),
(732,258,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(516,586,l),
(820,586,l),
(820,607,l),
(-10,607,l),
(-10,586,l),
(495,586,l),
(495,427,l),
(495,420,l),
(495,159,ls),
(495,130,o),
(495,107,o),
(497,81,c),
(495,81,l),
(495,0,l)
);
},
{
closed = 1;
nodes = (
(511,55,l),
(507,80,l),
(471,154,o),
(388,245,o),
(258,245,cs),
(209,245,o),
(192,224,o),
(192,201,cs),
(192,179,o),
(208,163,o),
(237,163,cs),
(279,163,o),
(298,209,o),
(298,277,cs),
(298,378,o),
(227,457,o),
(117,457,cs),
(71,457,o),
(50,436,o),
(50,414,cs),
(50,392,o),
(66,375,o),
(94,375,cs),
(135,375,o),
(152,413,o),
(152,462,cs),
(152,528,o),
(109,581,o),
(55,603,c),
(45,589,l),
(97,563,o),
(130,523,o),
(130,466,cs),
(130,457,o),
(129,447,o),
(125,435,c),
(128,435,l),
(225,429,o),
(276,362,o),
(276,281,cs),
(276,257,o),
(274,239,o),
(269,223,c),
(272,223,l),
(387,218,o),
(458,137,o),
(499,55,c)
);
},
{
closed = 1;
nodes = (
(720,26,l),
(706,107,o),
(700,172,o),
(700,248,cs),
(700,321,o),
(708,392,o),
(729,466,c),
(709,483,l),
(627,453,o),
(519,430,o),
(406,430,cs),
(300,430,o),
(206,440,o),
(135,461,c),
(154,439,l),
(235,422,o),
(315,408,o),
(413,408,cs),
(526,408,o),
(647,438,o),
(714,461,c),
(709,470,l),
(688,401,o),
(679,324,o),
(679,245,cs),
(679,170,o),
(685,103,o),
(699,21,c)
);
}
);
width = 810;
},
{
anchors = (
{
name = bottom;
pos = (472,10);
},
{
name = bottomVattu;
pos = (472,-10);
},
{
name = nukta;
pos = (335,-52);
},
{
name = top_candrabindu;
pos = (560,635);
},
{
name = top_vedic;
pos = (454,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (521,622);
},
{
name = bottom;
pos = (560,0);
},
{
name = top_candrabindu;
pos = (560,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(560,227,ls),
(560,204,o),
(561,188,o),
(563,159,c),
(560,115,l),
(560,0,l),
(722,0,l),
(722,493,l),
(1053,493,l),
(1053,622,l),
(-10,622,l),
(-10,493,l),
(560,493,l)
);
},
{
closed = 1;
nodes = (
(298,258,o),
(198,223,o),
(198,117,cs),
(198,85,o),
(205,59,o),
(218,30,c),
(376,54,l),
(368,71,o),
(365,84,o),
(365,99,cs),
(365,121,o),
(378,133,o),
(403,133,cs),
(460,133,o),
(513,73,o),
(561,3,c),
(588,53,l),
(601,127,l),
(531,214,o),
(467,258,o),
(374,258,cs)
);
},
{
closed = 1;
nodes = (
(123,446,o),
(25,410,o),
(25,306,cs),
(25,280,o),
(30,254,o),
(42,228,c),
(201,251,l),
(196,263,o),
(192,276,o),
(192,291,cs),
(192,309,o),
(201,321,o),
(220,321,cs),
(260,321,o),
(272,264,o),
(272,233,cs),
(272,207,o),
(271,186,o),
(266,170,c),
(417,169,l),
(421,190,o),
(423,221,o),
(423,239,cs),
(423,286,o),
(409,327,o),
(377,362,c),
(346,407,l),
(312,431,o),
(267,446,o),
(209,446,cs)
);
},
{
closed = 1;
nodes = (
(244,347,l),
(250,366,o),
(253,391,o),
(253,411,cs),
(253,463,o),
(238,507,o),
(203,535,c),
(30,518,l),
(77,495,o),
(99,464,o),
(99,409,cs),
(99,396,o),
(97,376,o),
(93,362,c)
);
},
{
closed = 1;
nodes = (
(959,248,o),
(971,312,o),
(996,363,c),
(880,457,l),
(784,422,o),
(711,410,o),
(578,410,cs),
(463,410,o),
(367,419,o),
(263,441,c),
(316,345,l),
(391,309,o),
(481,285,o),
(645,285,cs),
(750,285,o),
(822,294,o),
(923,340,c),
(840,384,l),
(809,324,o),
(796,260,o),
(796,195,cs),
(796,131,o),
(806,69,o),
(823,10,c),
(982,41,l),
(966,95,o),
(959,144,o),
(959,195,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(636,0,l),
(636,505,l),
(919,505,l),
(919,635,l),
(-10,635,l),
(-10,505,l),
(476,505,l),
(476,342,l),
(472,342,l),
(472,238,ls),
(472,207,o),
(473,184,o),
(477,155,c),
(472,154,l),
(472,0,l)
);
},
{
closed = 1;
nodes = (
(515,33,l),
(515,127,l),
(460,212,o),
(401,258,o),
(286,258,cs),
(208,258,o),
(151,219,o),
(151,149,cs),
(151,92,o),
(193,50,o),
(256,50,cs),
(320,50,o),
(369,89,o),
(369,233,cs),
(369,330,o),
(282,461,o),
(148,461,cs),
(71,461,o),
(17,418,o),
(17,353,cs),
(17,294,o),
(60,253,o),
(117,253,cs),
(188,253,o),
(227,302,o),
(227,391,cs),
(227,463,o),
(193,534,o),
(107,588,c),
(7,531,l),
(54,508,o),
(88,464,o),
(88,409,cs),
(88,385,o),
(80,335,o),
(74,321,c),
(142,321,l),
(208,321,o),
(231,281,o),
(231,230,cs),
(231,197,o),
(223,147,o),
(217,133,c),
(345,133,l),
(392,133,o),
(452,103,o),
(485,33,c)
);
},
{
closed = 1;
nodes = (
(875,50,l),
(866,104,o),
(862,153,o),
(862,194,cs),
(862,256,o),
(871,321,o),
(889,372,c),
(776,461,l),
(693,441,o),
(595,429,o),
(512,429,cs),
(387,429,o),
(314,437,o),
(213,460,c),
(266,364,l),
(341,328,o),
(415,309,o),
(579,309,cs),
(684,309,o),
(743,318,o),
(829,344,c),
(734,393,l),
(710,323,o),
(702,256,o),
(702,198,cs),
(702,140,o),
(707,78,o),
(716,20,c)
);
}
);
width = 909;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = bottomVattu;
pos = (371,114);
},
{
name = nukta;
pos = (204,26);
},
{
name = top_candrabindu;
pos = (381,606);
},
{
name = top_vedic;
pos = (303,606);
}
);
background = {
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = bottomVattu;
pos = (371,114);
},
{
name = nukta;
pos = (204,26);
},
{
name = top_candrabindu;
pos = (381,606);
},
{
name = top_vedic;
pos = (303,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(387,0,l),
(387,589,l),
(615,589,l),
(615,606,l),
(-8,606,l),
(-8,589,l),
(371,589,l),
(371,427,l),
(371,420,l),
(371,155,ls),
(371,127,o),
(371,105,o),
(372,78,c),
(371,80,l),
(371,0,l)
);
},
{
closed = 1;
nodes = (
(383,54,l),
(380,75,l),
(353,150,o),
(291,243,o),
(193,243,cs),
(157,243,o),
(144,223,o),
(144,201,cs),
(144,181,o),
(156,166,o),
(177,166,cs),
(209,166,o),
(223,212,o),
(223,278,cs),
(223,377,o),
(170,456,o),
(87,456,cs),
(53,456,o),
(37,436,o),
(37,416,cs),
(37,395,o),
(49,379,o),
(70,379,cs),
(101,379,o),
(114,416,o),
(114,464,cs),
(114,530,o),
(81,582,o),
(41,602,c),
(33,591,l),
(72,565,o),
(97,526,o),
(97,468,cs),
(97,460,o),
(96,449,o),
(93,438,c),
(96,438,l),
(167,432,o),
(207,368,o),
(207,282,cs),
(207,258,o),
(205,240,o),
(201,225,c),
(204,225,l),
(290,220,o),
(343,138,o),
(374,54,c)
);
},
{
closed = 1;
nodes = (
(540,26,l),
(530,105,o),
(525,168,o),
(525,250,cs),
(525,318,o),
(530,391,o),
(546,470,c),
(531,484,l),
(471,454,o),
(390,430,o),
(304,430,cs),
(226,430,o),
(155,440,o),
(101,461,c),
(115,442,l),
(174,426,o),
(235,411,o),
(309,411,cs),
(394,411,o),
(483,442,o),
(535,466,c),
(531,475,l),
(516,405,o),
(509,327,o),
(509,247,cs),
(509,166,o),
(514,101,o),
(524,21,c)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(387,0,l),
(387,589,l),
(615,589,l),
(615,606,l),
(-8,606,l),
(-8,589,l),
(371,589,l),
(371,427,l),
(371,420,l),
(371,155,ls),
(371,127,o),
(371,105,o),
(372,78,c),
(371,80,l),
(371,0,l)
);
},
{
closed = 1;
nodes = (
(383,54,l),
(380,75,l),
(353,150,o),
(291,243,o),
(193,243,cs),
(157,243,o),
(144,223,o),
(144,201,cs),
(144,181,o),
(156,166,o),
(177,166,cs),
(209,166,o),
(223,212,o),
(223,278,cs),
(223,377,o),
(170,456,o),
(87,456,cs),
(53,456,o),
(37,436,o),
(37,416,cs),
(37,395,o),
(49,379,o),
(70,379,cs),
(101,379,o),
(114,416,o),
(114,464,cs),
(114,530,o),
(81,582,o),
(41,602,c),
(33,591,l),
(72,565,o),
(97,526,o),
(97,468,cs),
(97,460,o),
(96,449,o),
(93,438,c),
(96,438,l),
(167,432,o),
(207,368,o),
(207,282,cs),
(207,258,o),
(205,240,o),
(201,225,c),
(204,225,l),
(290,220,o),
(343,138,o),
(374,54,c)
);
},
{
closed = 1;
nodes = (
(540,26,l),
(530,105,o),
(525,168,o),
(525,250,cs),
(525,318,o),
(530,391,o),
(546,470,c),
(531,484,l),
(471,454,o),
(390,430,o),
(304,430,cs),
(226,430,o),
(155,440,o),
(101,461,c),
(115,442,l),
(174,426,o),
(235,411,o),
(309,411,cs),
(394,411,o),
(483,442,o),
(535,466,c),
(531,475,l),
(516,405,o),
(509,327,o),
(509,247,cs),
(509,166,o),
(514,101,o),
(524,21,c)
);
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = bottomVattu;
pos = (370,81);
},
{
name = nukta;
pos = (234,9);
},
{
name = top_candrabindu;
pos = (407,621);
},
{
name = top_vedic;
pos = (328,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = bottomVattu;
pos = (370,81);
},
{
name = nukta;
pos = (234,9);
},
{
name = top_candrabindu;
pos = (407,621);
},
{
name = top_vedic;
pos = (328,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(445,554,l),
(664,554,l),
(664,621,l),
(-8,621,l),
(-8,554,l),
(371,554,l),
(371,421,l),
(370,414,l),
(370,206,ls),
(370,177,o),
(371,135,o),
(374,115,c),
(370,91,l),
(370,0,l)
);
},
{
closed = 1;
nodes = (
(387,62,l),
(387,139,l),
(358,200,o),
(304,270,o),
(219,270,cs),
(163,270,o),
(135,235,o),
(135,196,cs),
(135,152,o),
(162,125,o),
(201,125,cs),
(249,125,o),
(275,186,o),
(275,260,cs),
(275,378,o),
(212,467,o),
(117,467,cs),
(61,467,o),
(34,432,o),
(34,394,cs),
(34,352,o),
(61,322,o),
(98,322,cs),
(148,322,o),
(173,370,o),
(173,437,cs),
(173,505,o),
(147,568,o),
(75,610,c),
(30,561,l),
(77,537,o),
(100,486,o),
(100,446,cs),
(100,424,o),
(96,411,o),
(91,401,c),
(116,401,l),
(189,401,o),
(205,317,o),
(205,271,cs),
(205,232,o),
(201,214,o),
(198,203,c),
(243,203,l),
(302,203,o),
(359,122,o),
(376,62,c)
);
},
{
closed = 1;
nodes = (
(611,32,l),
(602,95,o),
(597,163,o),
(597,217,cs),
(597,293,o),
(604,355,o),
(619,414,c),
(563,472,l),
(499,450,o),
(433,429,o),
(355,429,cs),
(280,429,o),
(229,436,o),
(159,464,c),
(188,405,l),
(243,374,o),
(294,363,o),
(377,363,cs),
(445,363,o),
(510,379,o),
(576,400,c),
(543,411,l),
(531,376,o),
(522,312,o),
(522,222,cs),
(522,162,o),
(526,90,o),
(536,17,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(445,554,l),
(664,554,l),
(664,621,l),
(-8,621,l),
(-8,554,l),
(371,554,l),
(371,421,l),
(370,414,l),
(370,206,ls),
(370,177,o),
(371,135,o),
(374,115,c),
(370,91,l),
(370,0,l)
);
},
{
closed = 1;
nodes = (
(387,62,l),
(387,139,l),
(358,200,o),
(304,270,o),
(219,270,cs),
(163,270,o),
(135,235,o),
(135,196,cs),
(135,152,o),
(162,125,o),
(201,125,cs),
(249,125,o),
(275,186,o),
(275,260,cs),
(275,378,o),
(212,467,o),
(117,467,cs),
(61,467,o),
(34,432,o),
(34,394,cs),
(34,352,o),
(61,322,o),
(98,322,cs),
(148,322,o),
(173,370,o),
(173,437,cs),
(173,505,o),
(147,568,o),
(75,610,c),
(30,561,l),
(77,537,o),
(100,486,o),
(100,446,cs),
(100,424,o),
(96,411,o),
(91,401,c),
(116,401,l),
(189,401,o),
(205,317,o),
(205,271,cs),
(205,232,o),
(201,214,o),
(198,203,c),
(243,203,l),
(302,203,o),
(359,122,o),
(376,62,c)
);
},
{
closed = 1;
nodes = (
(611,32,l),
(602,95,o),
(597,163,o),
(597,217,cs),
(597,293,o),
(604,355,o),
(619,414,c),
(563,472,l),
(499,450,o),
(433,429,o),
(355,429,cs),
(280,429,o),
(229,436,o),
(159,464,c),
(188,405,l),
(243,374,o),
(294,363,o),
(377,363,cs),
(445,363,o),
(510,379,o),
(576,400,c),
(543,411,l),
(531,376,o),
(522,312,o),
(522,222,cs),
(522,162,o),
(526,90,o),
(536,17,c)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (353,9);
},
{
name = bottomVattu;
pos = (353,0);
},
{
name = nukta;
pos = (268,-45);
},
{
name = top_candrabindu;
pos = (439,634);
},
{
name = top_vedic;
pos = (357,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (353,9);
},
{
name = bottomVattu;
pos = (353,0);
},
{
name = nukta;
pos = (268,-45);
},
{
name = top_candrabindu;
pos = (439,634);
},
{
name = top_vedic;
pos = (357,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(510,510,l),
(723,510,l),
(723,634,l),
(-8,634,l),
(-8,510,l),
(357,510,l),
(357,351,l),
(353,350,l),
(353,235,ls),
(353,193,o),
(354,175,o),
(357,151,c),
(353,147,l),
(353,0,l)
);
},
{
closed = 1;
nodes = (
(395,36,l),
(395,129,l),
(341,215,o),
(303,260,o),
(217,260,cs),
(156,260,o),
(102,221,o),
(102,154,cs),
(102,99,o),
(137,58,o),
(191,58,cs),
(241,58,o),
(285,100,o),
(285,236,cs),
(285,336,o),
(216,462,o),
(110,462,cs),
(49,462,o),
(-1,420,o),
(-1,357,cs),
(-1,300,o),
(36,260,o),
(83,260,cs),
(140,260,o),
(173,309,o),
(173,396,cs),
(173,466,o),
(150,537,o),
(85,591,c),
(-11,534,l),
(17,511,o),
(45,466,o),
(45,413,cs),
(45,387,o),
(38,342,o),
(34,330,c),
(103,330,l),
(138,330,o),
(157,284,o),
(157,235,cs),
(157,202,o),
(150,156,o),
(144,141,c),
(275,141,l),
(296,141,o),
(334,105,o),
(365,36,c)
);
},
{
closed = 1;
nodes = (
(702,48,l),
(697,103,o),
(695,154,o),
(695,196,cs),
(695,257,o),
(701,323,o),
(714,376,c),
(609,462,l),
(542,441,o),
(464,429,o),
(412,429,cs),
(301,429,o),
(243,437,o),
(164,460,c),
(212,368,l),
(274,332,o),
(334,315,o),
(482,315,cs),
(569,315,o),
(601,325,o),
(667,350,c),
(570,394,l),
(548,331,o),
(543,268,o),
(543,201,cs),
(543,144,o),
(546,82,o),
(551,20,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(510,510,l),
(723,510,l),
(723,634,l),
(-8,634,l),
(-8,510,l),
(357,510,l),
(357,351,l),
(353,350,l),
(353,235,ls),
(353,193,o),
(354,175,o),
(357,151,c),
(353,147,l),
(353,0,l)
);
},
{
closed = 1;
nodes = (
(395,36,l),
(395,129,l),
(341,215,o),
(303,260,o),
(217,260,cs),
(156,260,o),
(102,221,o),
(102,154,cs),
(102,99,o),
(137,58,o),
(191,58,cs),
(241,58,o),
(285,100,o),
(285,236,cs),
(285,336,o),
(216,462,o),
(110,462,cs),
(49,462,o),
(-1,420,o),
(-1,357,cs),
(-1,300,o),
(36,260,o),
(83,260,cs),
(140,260,o),
(173,309,o),
(173,396,cs),
(173,466,o),
(150,537,o),
(85,591,c),
(-11,534,l),
(17,511,o),
(45,466,o),
(45,413,cs),
(45,387,o),
(38,342,o),
(34,330,c),
(103,330,l),
(138,330,o),
(157,284,o),
(157,235,cs),
(157,202,o),
(150,156,o),
(144,141,c),
(275,141,l),
(296,141,o),
(334,105,o),
(365,36,c)
);
},
{
closed = 1;
nodes = (
(702,48,l),
(697,103,o),
(695,154,o),
(695,196,cs),
(695,257,o),
(701,323,o),
(714,376,c),
(609,462,l),
(542,441,o),
(464,429,o),
(412,429,cs),
(301,429,o),
(243,437,o),
(164,460,c),
(212,368,l),
(274,332,o),
(334,315,o),
(482,315,cs),
(569,315,o),
(601,325,o),
(667,350,c),
(570,394,l),
(548,331,o),
(543,268,o),
(543,201,cs),
(543,144,o),
(546,82,o),
(551,20,c)
);
}
);
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = bottomVattu;
pos = (295,114);
},
{
name = nukta;
pos = (164,26);
},
{
name = top_candrabindu;
pos = (305,606);
},
{
name = top_vedic;
pos = (243,606);
}
);
background = {
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = bottomVattu;
pos = (371,114);
},
{
name = nukta;
pos = (204,26);
},
{
name = top_candrabindu;
pos = (381,606);
},
{
name = top_vedic;
pos = (303,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(387,0,l),
(387,589,l),
(615,589,l),
(615,606,l),
(-8,606,l),
(-8,589,l),
(371,589,l),
(371,427,l),
(371,420,l),
(371,155,ls),
(371,127,o),
(371,105,o),
(372,78,c),
(371,80,l),
(371,0,l)
);
},
{
closed = 1;
nodes = (
(383,54,l),
(380,75,l),
(353,150,o),
(291,243,o),
(193,243,cs),
(157,243,o),
(144,223,o),
(144,201,cs),
(144,181,o),
(156,166,o),
(177,166,cs),
(209,166,o),
(223,212,o),
(223,278,cs),
(223,377,o),
(170,456,o),
(87,456,cs),
(53,456,o),
(37,436,o),
(37,416,cs),
(37,395,o),
(49,379,o),
(70,379,cs),
(101,379,o),
(114,416,o),
(114,464,cs),
(114,530,o),
(81,582,o),
(41,602,c),
(33,591,l),
(72,565,o),
(97,526,o),
(97,468,cs),
(97,460,o),
(96,449,o),
(93,438,c),
(96,438,l),
(167,432,o),
(207,368,o),
(207,282,cs),
(207,258,o),
(205,240,o),
(201,225,c),
(204,225,l),
(290,220,o),
(343,138,o),
(374,54,c)
);
},
{
closed = 1;
nodes = (
(540,26,l),
(530,105,o),
(525,168,o),
(525,250,cs),
(525,318,o),
(530,391,o),
(546,470,c),
(531,484,l),
(471,454,o),
(390,430,o),
(304,430,cs),
(226,430,o),
(155,440,o),
(101,461,c),
(115,442,l),
(174,426,o),
(235,411,o),
(309,411,cs),
(394,411,o),
(483,442,o),
(535,466,c),
(531,475,l),
(516,405,o),
(509,327,o),
(509,247,cs),
(509,166,o),
(514,101,o),
(524,21,c)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(311,589,l),
(492,589,l),
(492,606,l),
(-6,606,l),
(-6,589,l),
(295,589,l),
(295,427,l),
(295,420,l),
(295,155,ls),
(295,131,o),
(295,107,o),
(296,78,c),
(295,80,l),
(295,0,l)
);
},
{
closed = 1;
nodes = (
(305,54,l),
(303,75,l),
(281,151,o),
(232,243,o),
(155,243,cs),
(125,243,o),
(114,222,o),
(114,201,cs),
(114,181,o),
(125,166,o),
(142,166,cs),
(169,166,o),
(181,212,o),
(181,278,cs),
(181,377,o),
(138,456,o),
(71,456,cs),
(43,456,o),
(30,435,o),
(30,416,cs),
(30,396,o),
(40,379,o),
(58,379,cs),
(83,379,o),
(94,416,o),
(94,464,cs),
(94,530,o),
(69,581,o),
(35,602,c),
(26,591,l),
(58,565,o),
(78,526,o),
(78,468,cs),
(78,460,o),
(77,450,o),
(74,438,c),
(78,438,l),
(134,432,o),
(165,369,o),
(165,282,cs),
(165,258,o),
(163,238,o),
(160,225,c),
(165,225,l),
(232,220,o),
(274,138,o),
(298,54,c)
);
},
{
closed = 1;
nodes = (
(434,26,l),
(426,105,o),
(422,169,o),
(422,250,cs),
(422,317,o),
(426,390,o),
(439,470,c),
(424,484,l),
(373,452,o),
(310,430,o),
(245,430,cs),
(183,430,o),
(128,440,o),
(84,461,c),
(96,442,l),
(146,425,o),
(192,411,o),
(250,411,cs),
(316,411,o),
(384,441,o),
(428,466,c),
(423,475,l),
(412,408,o),
(406,330,o),
(406,247,cs),
(406,165,o),
(410,101,o),
(418,21,c)
);
}
);
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = bottomVattu;
pos = (370,81);
},
{
name = nukta;
pos = (234,9);
},
{
name = top_candrabindu;
pos = (407,621);
},
{
name = top_vedic;
pos = (328,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = bottomVattu;
pos = (370,81);
},
{
name = nukta;
pos = (234,9);
},
{
name = top_candrabindu;
pos = (407,621);
},
{
name = top_vedic;
pos = (328,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(445,554,l),
(664,554,l),
(664,621,l),
(-8,621,l),
(-8,554,l),
(371,554,l),
(371,421,l),
(370,414,l),
(370,206,ls),
(370,177,o),
(371,135,o),
(374,115,c),
(370,91,l),
(370,0,l)
);
},
{
closed = 1;
nodes = (
(387,62,l),
(387,139,l),
(358,200,o),
(304,270,o),
(219,270,cs),
(163,270,o),
(135,235,o),
(135,196,cs),
(135,152,o),
(162,125,o),
(201,125,cs),
(249,125,o),
(275,186,o),
(275,260,cs),
(275,378,o),
(212,467,o),
(117,467,cs),
(61,467,o),
(34,432,o),
(34,394,cs),
(34,352,o),
(61,322,o),
(98,322,cs),
(148,322,o),
(173,370,o),
(173,437,cs),
(173,505,o),
(147,568,o),
(75,610,c),
(30,561,l),
(77,537,o),
(100,486,o),
(100,446,cs),
(100,424,o),
(96,411,o),
(91,401,c),
(116,401,l),
(189,401,o),
(205,317,o),
(205,271,cs),
(205,232,o),
(201,214,o),
(198,203,c),
(243,203,l),
(302,203,o),
(359,122,o),
(376,62,c)
);
},
{
closed = 1;
nodes = (
(611,32,l),
(602,95,o),
(597,163,o),
(597,217,cs),
(597,293,o),
(604,355,o),
(619,414,c),
(563,472,l),
(499,450,o),
(433,429,o),
(355,429,cs),
(280,429,o),
(229,436,o),
(159,464,c),
(188,405,l),
(243,374,o),
(294,363,o),
(377,363,cs),
(445,363,o),
(510,379,o),
(576,400,c),
(543,411,l),
(531,376,o),
(522,312,o),
(522,222,cs),
(522,162,o),
(526,90,o),
(536,17,c)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(445,554,l),
(664,554,l),
(664,621,l),
(-8,621,l),
(-8,554,l),
(371,554,l),
(371,421,l),
(370,414,l),
(370,206,ls),
(370,177,o),
(371,135,o),
(374,115,c),
(370,91,l),
(370,0,l)
);
},
{
closed = 1;
nodes = (
(387,62,l),
(387,139,l),
(358,200,o),
(304,270,o),
(219,270,cs),
(163,270,o),
(135,235,o),
(135,196,cs),
(135,152,o),
(162,125,o),
(201,125,cs),
(249,125,o),
(275,186,o),
(275,260,cs),
(275,378,o),
(212,467,o),
(117,467,cs),
(61,467,o),
(34,432,o),
(34,394,cs),
(34,352,o),
(61,322,o),
(98,322,cs),
(148,322,o),
(173,370,o),
(173,437,cs),
(173,505,o),
(147,568,o),
(75,610,c),
(30,561,l),
(77,537,o),
(100,486,o),
(100,446,cs),
(100,424,o),
(96,411,o),
(91,401,c),
(116,401,l),
(189,401,o),
(205,317,o),
(205,271,cs),
(205,232,o),
(201,214,o),
(198,203,c),
(243,203,l),
(302,203,o),
(359,122,o),
(376,62,c)
);
},
{
closed = 1;
nodes = (
(611,32,l),
(602,95,o),
(597,163,o),
(597,217,cs),
(597,293,o),
(604,355,o),
(619,414,c),
(563,472,l),
(499,450,o),
(433,429,o),
(355,429,cs),
(280,429,o),
(229,436,o),
(159,464,c),
(188,405,l),
(243,374,o),
(294,363,o),
(377,363,cs),
(445,363,o),
(510,379,o),
(576,400,c),
(543,411,l),
(531,376,o),
(522,312,o),
(522,222,cs),
(522,162,o),
(526,90,o),
(536,17,c)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (353,9);
},
{
name = bottomVattu;
pos = (353,0);
},
{
name = nukta;
pos = (268,-45);
},
{
name = top_candrabindu;
pos = (439,634);
},
{
name = top_vedic;
pos = (357,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (353,9);
},
{
name = bottomVattu;
pos = (353,0);
},
{
name = nukta;
pos = (268,-45);
},
{
name = top_candrabindu;
pos = (439,634);
},
{
name = top_vedic;
pos = (357,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(510,510,l),
(723,510,l),
(723,634,l),
(-8,634,l),
(-8,510,l),
(357,510,l),
(357,351,l),
(353,350,l),
(353,235,ls),
(353,193,o),
(354,175,o),
(357,151,c),
(353,147,l),
(353,0,l)
);
},
{
closed = 1;
nodes = (
(395,36,l),
(395,129,l),
(341,215,o),
(303,260,o),
(217,260,cs),
(156,260,o),
(102,221,o),
(102,154,cs),
(102,99,o),
(137,58,o),
(191,58,cs),
(241,58,o),
(285,100,o),
(285,236,cs),
(285,336,o),
(216,462,o),
(110,462,cs),
(49,462,o),
(-1,420,o),
(-1,357,cs),
(-1,300,o),
(36,260,o),
(83,260,cs),
(140,260,o),
(173,309,o),
(173,396,cs),
(173,466,o),
(150,537,o),
(85,591,c),
(-11,534,l),
(17,511,o),
(45,466,o),
(45,413,cs),
(45,387,o),
(38,342,o),
(34,330,c),
(103,330,l),
(138,330,o),
(157,284,o),
(157,235,cs),
(157,202,o),
(150,156,o),
(144,141,c),
(275,141,l),
(296,141,o),
(334,105,o),
(365,36,c)
);
},
{
closed = 1;
nodes = (
(702,48,l),
(697,103,o),
(695,154,o),
(695,196,cs),
(695,257,o),
(701,323,o),
(714,376,c),
(609,462,l),
(542,441,o),
(464,429,o),
(412,429,cs),
(301,429,o),
(243,437,o),
(164,460,c),
(212,368,l),
(274,332,o),
(334,315,o),
(482,315,cs),
(569,315,o),
(601,325,o),
(667,350,c),
(570,394,l),
(548,331,o),
(543,268,o),
(543,201,cs),
(543,144,o),
(546,82,o),
(551,20,c)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(510,510,l),
(723,510,l),
(723,634,l),
(-8,634,l),
(-8,510,l),
(357,510,l),
(357,351,l),
(353,350,l),
(353,235,ls),
(353,193,o),
(354,175,o),
(357,151,c),
(353,147,l),
(353,0,l)
);
},
{
closed = 1;
nodes = (
(395,36,l),
(395,129,l),
(341,215,o),
(303,260,o),
(217,260,cs),
(156,260,o),
(102,221,o),
(102,154,cs),
(102,99,o),
(137,58,o),
(191,58,cs),
(241,58,o),
(285,100,o),
(285,236,cs),
(285,336,o),
(216,462,o),
(110,462,cs),
(49,462,o),
(-1,420,o),
(-1,357,cs),
(-1,300,o),
(36,260,o),
(83,260,cs),
(140,260,o),
(173,309,o),
(173,396,cs),
(173,466,o),
(150,537,o),
(85,591,c),
(-11,534,l),
(17,511,o),
(45,466,o),
(45,413,cs),
(45,387,o),
(38,342,o),
(34,330,c),
(103,330,l),
(138,330,o),
(157,284,o),
(157,235,cs),
(157,202,o),
(150,156,o),
(144,141,c),
(275,141,l),
(296,141,o),
(334,105,o),
(365,36,c)
);
},
{
closed = 1;
nodes = (
(702,48,l),
(697,103,o),
(695,154,o),
(695,196,cs),
(695,257,o),
(701,323,o),
(714,376,c),
(609,462,l),
(542,441,o),
(464,429,o),
(412,429,cs),
(301,429,o),
(243,437,o),
(164,460,c),
(212,368,l),
(274,332,o),
(334,315,o),
(482,315,cs),
(569,315,o),
(601,325,o),
(667,350,c),
(570,394,l),
(548,331,o),
(543,268,o),
(543,201,cs),
(543,144,o),
(546,82,o),
(551,20,c)
);
}
);
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = bottomVattu;
pos = (343,112);
},
{
name = nukta;
pos = (191,25);
},
{
name = top_candrabindu;
pos = (355,607);
},
{
name = top_vedic;
pos = (283,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(363,587,l),
(573,587,l),
(573,607,l),
(-7,607,l),
(-7,587,l),
(343,587,l),
(343,427,l),
(343,420,l),
(343,158,ls),
(343,131,o),
(343,107,o),
(345,80,c),
(343,81,l),
(343,0,l)
);
},
{
closed = 1;
nodes = (
(355,54,l),
(352,79,l),
(327,153,o),
(270,245,o),
(181,245,cs),
(146,245,o),
(133,223,o),
(133,201,cs),
(133,179,o),
(145,164,o),
(166,164,cs),
(197,164,o),
(211,211,o),
(211,277,cs),
(211,377,o),
(161,457,o),
(83,457,cs),
(50,457,o),
(34,435,o),
(34,415,cs),
(34,393,o),
(46,376,o),
(67,376,cs),
(97,376,o),
(110,413,o),
(110,462,cs),
(110,529,o),
(80,581,o),
(41,602,c),
(30,589,l),
(67,563,o),
(90,524,o),
(90,467,cs),
(90,458,o),
(89,447,o),
(86,436,c),
(91,436,l),
(156,430,o),
(192,365,o),
(192,281,cs),
(192,257,o),
(190,238,o),
(186,224,c),
(192,224,l),
(270,219,o),
(319,137,o),
(347,54,c)
);
},
{
closed = 1;
nodes = (
(506,26,l),
(496,104,o),
(492,168,o),
(492,248,cs),
(492,316,o),
(497,389,o),
(511,467,c),
(494,483,l),
(437,453,o),
(363,430,o),
(286,430,cs),
(213,430,o),
(149,440,o),
(98,461,c),
(112,440,l),
(168,423,o),
(223,408,o),
(291,408,cs),
(369,408,o),
(449,438,o),
(499,462,c),
(493,471,l),
(479,404,o),
(472,327,o),
(472,246,cs),
(472,165,o),
(477,100,o),
(486,21,c)
);
}
);
width = 566;
}
);
script = bengali;
subCategory = Spacing;
}
