{
category = Letter;
color = 5;
glyphname = "h_ma-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (502,0);
},
{
name = bottomVattu;
pos = (502,79);
},
{
name = nukta;
pos = (305,8);
},
{
name = top_candrabindu;
pos = (537,622);
},
{
name = top_vedic;
pos = (432,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (466,622);
},
{
name = bottom;
pos = (537,0);
},
{
name = top_candrabindu;
pos = (537,622);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(579,0,l),
(579,551,l),
(874,551,l),
(874,622,l),
(-10,622,l),
(-10,551,l),
(502,551,l),
(502,421,l),
(502,414,l),
(502,210,ls),
(502,174,o),
(504,134,o),
(507,118,c),
(502,92,l),
(502,0,l)
);
},
{
closed = 1;
nodes = (
(518,62,l),
(518,144,l),
(488,200,o),
(412,272,o),
(295,272,cs),
(221,272,o),
(192,236,o),
(192,196,cs),
(192,150,o),
(225,122,o),
(273,122,cs),
(336,122,o),
(366,183,o),
(366,259,cs),
(366,379,o),
(283,468,o),
(159,468,cs),
(87,468,o),
(57,432,o),
(57,392,cs),
(57,349,o),
(90,318,o),
(136,318,cs),
(201,318,o),
(232,366,o),
(232,435,cs),
(232,507,o),
(193,569,o),
(99,611,c),
(53,559,l),
(123,535,o),
(151,482,o),
(151,444,cs),
(151,420,o),
(145,406,o),
(139,398,c),
(160,398,l),
(270,398,o),
(289,312,o),
(289,270,cs),
(289,229,o),
(285,212,o),
(282,201,c),
(318,201,l),
(407,201,o),
(490,120,o),
(508,62,c)
);
},
{
closed = 1;
nodes = (
(794,32,l),
(780,97,o),
(773,165,o),
(773,215,cs),
(773,291,o),
(783,353,o),
(804,410,c),
(743,471,l),
(659,450,o),
(572,429,o),
(461,429,cs),
(373,429,o),
(306,435,o),
(212,464,c),
(246,402,l),
(315,371,o),
(380,359,o),
(476,359,cs),
(563,359,o),
(663,375,o),
(746,395,c),
(721,406,l),
(709,375,o),
(695,314,o),
(695,220,cs),
(695,159,o),
(701,86,o),
(715,17,c)
);
}
);
width = 864;
},
{
anchors = (
{
name = bottom;
pos = (495,0);
},
{
name = bottomVattu;
pos = (495,112);
},
{
name = nukta;
pos = (273,25);
},
{
name = top_candrabindu;
pos = (508,607);
},
{
name = top_vedic;
pos = (405,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (444,622);
},
{
name = bottom;
pos = (528,0);
},
{
name = top_candrabindu;
pos = (528,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(520,186,ls),
(520,157,o),
(520,119,o),
(522,93,c),
(520,73,l),
(520,0,l),
(541,0,l),
(541,600,l),
(856,600,l),
(856,622,l),
(-10,622,l),
(-10,600,l),
(520,600,l)
);
},
{
closed = 1;
nodes = (
(259,256,o),
(215,222,o),
(215,161,cs),
(215,137,o),
(222,114,o),
(229,95,c),
(249,99,l),
(242,114,o),
(237,139,o),
(237,160,cs),
(237,190,o),
(248,234,o),
(316,234,cs),
(411,234,o),
(467,148,o),
(524,63,c),
(543,64,l),
(532,88,l),
(484,167,o),
(417,256,o),
(318,256,cs)
);
},
{
closed = 1;
nodes = (
(98,486,o),
(52,451,o),
(52,390,cs),
(52,369,o),
(56,352,o),
(63,329,c),
(84,333,l),
(77,351,o),
(73,367,o),
(73,389,cs),
(73,432,o),
(97,464,o),
(158,464,cs),
(250,464,o),
(293,394,o),
(293,290,cs),
(293,278,o),
(291,252,o),
(290,242,c),
(311,245,l),
(313,259,o),
(315,278,o),
(315,290,cs),
(315,366,o),
(293,418,o),
(256,449,c),
(248,458,l),
(222,477,o),
(191,486,o),
(158,486,cs)
);
},
{
closed = 1;
nodes = (
(150,468,l),
(151,476,o),
(151,483,o),
(151,492,cs),
(151,550,o),
(132,584,o),
(103,613,c),
(87,602,l),
(116,574,o),
(130,531,o),
(130,492,cs),
(130,483,o),
(129,476,o),
(129,469,c)
);
},
{
closed = 1;
nodes = (
(732,336,o),
(743,409,o),
(779,481,c),
(759,498,l),
(677,459,o),
(599,430,o),
(474,430,cs),
(360,430,o),
(268,459,o),
(197,481,c),
(216,459,l),
(322,417,o),
(415,408,o),
(473,408,cs),
(606,408,o),
(695,443,o),
(764,476,c),
(759,485,l),
(724,419,o),
(711,339,o),
(711,255,cs),
(711,176,o),
(726,101,o),
(749,21,c),
(770,26,l),
(746,108,o),
(732,174,o),
(732,258,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(516,586,l),
(820,586,l),
(820,607,l),
(-10,607,l),
(-10,586,l),
(495,586,l),
(495,427,l),
(495,420,l),
(495,159,ls),
(495,130,o),
(495,107,o),
(497,81,c),
(495,81,l),
(495,0,l)
);
},
{
closed = 1;
nodes = (
(511,55,l),
(507,80,l),
(471,154,o),
(388,245,o),
(258,245,cs),
(209,245,o),
(192,224,o),
(192,201,cs),
(192,179,o),
(208,163,o),
(237,163,cs),
(279,163,o),
(298,209,o),
(298,277,cs),
(298,378,o),
(227,457,o),
(117,457,cs),
(71,457,o),
(50,436,o),
(50,414,cs),
(50,392,o),
(66,375,o),
(94,375,cs),
(135,375,o),
(152,413,o),
(152,462,cs),
(152,528,o),
(109,581,o),
(55,603,c),
(45,589,l),
(97,563,o),
(130,523,o),
(130,466,cs),
(130,457,o),
(129,447,o),
(125,435,c),
(128,435,l),
(225,429,o),
(276,362,o),
(276,281,cs),
(276,257,o),
(274,239,o),
(269,223,c),
(272,223,l),
(387,218,o),
(458,137,o),
(499,55,c)
);
},
{
closed = 1;
nodes = (
(720,26,l),
(706,107,o),
(700,172,o),
(700,248,cs),
(700,321,o),
(708,392,o),
(729,466,c),
(709,483,l),
(627,453,o),
(519,430,o),
(406,430,cs),
(300,430,o),
(206,440,o),
(135,461,c),
(154,439,l),
(235,422,o),
(315,408,o),
(413,408,cs),
(526,408,o),
(647,438,o),
(714,461,c),
(709,470,l),
(688,401,o),
(679,324,o),
(679,245,cs),
(679,170,o),
(685,103,o),
(699,21,c)
);
}
);
width = 810;
},
{
anchors = (
{
name = bottom;
pos = (472,10);
},
{
name = bottomVattu;
pos = (472,-10);
},
{
name = nukta;
pos = (335,-52);
},
{
name = top_candrabindu;
pos = (560,635);
},
{
name = top_vedic;
pos = (454,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (521,622);
},
{
name = bottom;
pos = (560,0);
},
{
name = top_candrabindu;
pos = (560,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(560,227,ls),
(560,204,o),
(561,188,o),
(563,159,c),
(560,115,l),
(560,0,l),
(722,0,l),
(722,493,l),
(1053,493,l),
(1053,622,l),
(-10,622,l),
(-10,493,l),
(560,493,l)
);
},
{
closed = 1;
nodes = (
(298,258,o),
(198,223,o),
(198,117,cs),
(198,85,o),
(205,59,o),
(218,30,c),
(376,54,l),
(368,71,o),
(365,84,o),
(365,99,cs),
(365,121,o),
(378,133,o),
(403,133,cs),
(460,133,o),
(513,73,o),
(561,3,c),
(588,53,l),
(601,127,l),
(531,214,o),
(467,258,o),
(374,258,cs)
);
},
{
closed = 1;
nodes = (
(123,446,o),
(25,410,o),
(25,306,cs),
(25,280,o),
(30,254,o),
(42,228,c),
(201,251,l),
(196,263,o),
(192,276,o),
(192,291,cs),
(192,309,o),
(201,321,o),
(220,321,cs),
(260,321,o),
(272,264,o),
(272,233,cs),
(272,207,o),
(271,186,o),
(266,170,c),
(417,169,l),
(421,190,o),
(423,221,o),
(423,239,cs),
(423,286,o),
(409,327,o),
(377,362,c),
(346,407,l),
(312,431,o),
(267,446,o),
(209,446,cs)
);
},
{
closed = 1;
nodes = (
(244,347,l),
(250,366,o),
(253,391,o),
(253,411,cs),
(253,463,o),
(238,507,o),
(203,535,c),
(30,518,l),
(77,495,o),
(99,464,o),
(99,409,cs),
(99,396,o),
(97,376,o),
(93,362,c)
);
},
{
closed = 1;
nodes = (
(959,248,o),
(971,312,o),
(996,363,c),
(880,457,l),
(784,422,o),
(711,410,o),
(578,410,cs),
(463,410,o),
(367,419,o),
(263,441,c),
(316,345,l),
(391,309,o),
(481,285,o),
(645,285,cs),
(750,285,o),
(822,294,o),
(923,340,c),
(840,384,l),
(809,324,o),
(796,260,o),
(796,195,cs),
(796,131,o),
(806,69,o),
(823,10,c),
(982,41,l),
(966,95,o),
(959,144,o),
(959,195,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(636,0,l),
(636,505,l),
(919,505,l),
(919,635,l),
(-10,635,l),
(-10,505,l),
(476,505,l),
(476,342,l),
(472,342,l),
(472,238,ls),
(472,207,o),
(473,184,o),
(477,155,c),
(472,154,l),
(472,0,l)
);
},
{
closed = 1;
nodes = (
(515,33,l),
(515,127,l),
(460,212,o),
(401,258,o),
(286,258,cs),
(208,258,o),
(151,219,o),
(151,149,cs),
(151,92,o),
(193,50,o),
(256,50,cs),
(320,50,o),
(369,89,o),
(369,233,cs),
(369,330,o),
(282,461,o),
(148,461,cs),
(71,461,o),
(17,418,o),
(17,353,cs),
(17,294,o),
(60,253,o),
(117,253,cs),
(188,253,o),
(227,302,o),
(227,391,cs),
(227,463,o),
(193,534,o),
(107,588,c),
(7,531,l),
(54,508,o),
(88,464,o),
(88,409,cs),
(88,385,o),
(80,335,o),
(74,321,c),
(142,321,l),
(208,321,o),
(231,281,o),
(231,230,cs),
(231,197,o),
(223,147,o),
(217,133,c),
(345,133,l),
(392,133,o),
(452,103,o),
(485,33,c)
);
},
{
closed = 1;
nodes = (
(875,50,l),
(866,104,o),
(862,153,o),
(862,194,cs),
(862,256,o),
(871,321,o),
(889,372,c),
(776,461,l),
(693,441,o),
(595,429,o),
(512,429,cs),
(387,429,o),
(314,437,o),
(213,460,c),
(266,364,l),
(341,328,o),
(415,309,o),
(579,309,cs),
(684,309,o),
(743,318,o),
(829,344,c),
(734,393,l),
(710,323,o),
(702,256,o),
(702,198,cs),
(702,140,o),
(707,78,o),
(716,20,c)
);
}
);
width = 909;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = bottomVattu;
pos = (348,112);
},
{
name = nukta;
pos = (196,25);
},
{
name = top_candrabindu;
pos = (360,607);
},
{
name = top_vedic;
pos = (285,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(511,26,l),
(493,106,o),
(483,175,o),
(483,252,cs),
(483,322,o),
(491,393,o),
(519,494,c),
(501,505,l),
(424,458,o),
(339,358,o),
(282,254,c),
(294,244,l),
(294,613,l),
(572,613,l),
(572,631,l),
(204,631,l),
(204,613,l),
(274,613,l),
(274,236,l),
(293,229,l),
(357,348,o),
(432,434,o),
(508,488,c),
(499,495,l),
(475,409,o),
(463,332,o),
(463,251,cs),
(463,172,o),
(474,101,o),
(491,22,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(368,589,l),
(579,589,l),
(579,607,l),
(-8,607,l),
(-8,589,l),
(348,589,l),
(348,427,l),
(348,420,l),
(348,168,ls),
(348,138,o),
(349,114,o),
(351,85,c),
(348,85,l),
(348,0,l)
);
},
{
closed = 1;
nodes = (
(360,54,l),
(358,80,l),
(335,153,o),
(281,245,o),
(186,245,cs),
(152,245,o),
(137,225,o),
(137,202,cs),
(137,181,o),
(150,164,o),
(171,164,cs),
(202,164,o),
(216,191,o),
(216,269,cs),
(216,377,o),
(166,457,o),
(85,457,cs),
(54,457,o),
(39,437,o),
(39,415,cs),
(39,394,o),
(51,376,o),
(73,376,cs),
(103,376,o),
(115,409,o),
(115,462,cs),
(115,528,o),
(84,581,o),
(45,602,c),
(30,591,l),
(69,568,o),
(95,525,o),
(95,465,cs),
(95,456,o),
(95,451,o),
(94,442,c),
(87,438,l),
(159,438,o),
(196,365,o),
(196,274,cs),
(196,256,o),
(194,244,o),
(193,236,c),
(190,226,l),
(277,226,o),
(325,137,o),
(352,54,c)
);
},
{
closed = 1;
nodes = (
(511,26,l),
(499,102,o),
(493,170,o),
(493,248,cs),
(493,319,o),
(498,389,o),
(516,468,c),
(499,480,l),
(442,451,o),
(372,428,o),
(296,428,cs),
(218,428,o),
(154,438,o),
(103,459,c),
(117,438,l),
(174,419,o),
(229,408,o),
(299,408,cs),
(380,408,o),
(455,436,o),
(504,462,c),
(498,471,l),
(481,404,o),
(473,327,o),
(473,248,cs),
(473,167,o),
(480,100,o),
(491,22,c)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = bottomVattu;
pos = (364,84);
},
{
name = nukta;
pos = (226,10);
},
{
name = top_candrabindu;
pos = (398,621);
},
{
name = top_vedic;
pos = (322,621);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(434,558,l),
(652,558,l),
(652,621,l),
(-8,621,l),
(-8,558,l),
(364,558,l),
(364,422,l),
(364,415,l),
(364,203,ls),
(364,174,o),
(365,133,o),
(367,112,c),
(364,90,l),
(364,0,l)
);
},
{
closed = 1;
nodes = (
(380,52,l),
(380,134,l),
(352,196,o),
(297,268,o),
(210,268,cs),
(157,268,o),
(131,238,o),
(131,197,cs),
(131,158,o),
(156,128,o),
(191,128,cs),
(239,128,o),
(266,174,o),
(266,261,cs),
(266,378,o),
(203,466,o),
(110,466,cs),
(53,466,o),
(30,432,o),
(30,396,cs),
(30,355,o),
(56,327,o),
(92,327,cs),
(140,327,o),
(163,372,o),
(163,439,cs),
(163,511,o),
(132,572,o),
(64,610,c),
(25,564,l),
(72,541,o),
(95,489,o),
(95,448,cs),
(95,427,o),
(90,413,o),
(88,405,c),
(107,401,l),
(180,401,o),
(199,321,o),
(199,271,cs),
(199,243,o),
(193,215,o),
(188,203,c),
(234,202,l),
(295,202,o),
(352,123,o),
(369,52,c)
);
},
{
closed = 1;
nodes = (
(599,29,l),
(589,107,o),
(584,164,o),
(584,211,cs),
(584,295,o),
(590,362,o),
(606,422,c),
(557,473,l),
(493,448,o),
(425,429,o),
(345,429,cs),
(270,429,o),
(218,436,o),
(150,462,c),
(177,408,l),
(233,379,o),
(286,363,o),
(366,363,cs),
(435,363,o),
(501,384,o),
(565,405,c),
(535,416,l),
(522,378,o),
(513,313,o),
(513,215,cs),
(513,153,o),
(517,90,o),
(528,17,c)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = bottomVattu;
pos = (371,6);
},
{
name = nukta;
pos = (280,-41);
},
{
name = top_candrabindu;
pos = (451,634);
},
{
name = top_vedic;
pos = (378,634);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(520,514,l),
(764,514,l),
(764,634,l),
(-8,634,l),
(-8,514,l),
(373,514,l),
(373,356,l),
(371,354,l),
(371,233,ls),
(371,192,o),
(372,172,o),
(374,149,c),
(371,143,l),
(371,0,l)
);
},
{
closed = 1;
nodes = (
(409,37,l),
(409,126,l),
(360,214,o),
(318,261,o),
(228,261,cs),
(164,261,o),
(122,222,o),
(122,161,cs),
(122,102,o),
(157,63,o),
(206,63,cs),
(266,63,o),
(297,109,o),
(297,219,cs),
(297,339,o),
(230,462,o),
(117,462,cs),
(54,462,o),
(17,424,o),
(17,362,cs),
(17,305,o),
(52,264,o),
(99,264,cs),
(158,264,o),
(190,313,o),
(190,399,cs),
(190,469,o),
(163,543,o),
(89,599,c),
(12,528,l),
(42,516,o),
(71,479,o),
(71,415,cs),
(71,390,o),
(60,347,o),
(56,335,c),
(112,324,l),
(158,317,o),
(180,286,o),
(180,237,cs),
(180,206,o),
(174,159,o),
(170,145,c),
(239,145,l),
(311,145,o),
(355,106,o),
(376,37,c)
);
},
{
closed = 1;
nodes = (
(723,45,l),
(716,99,o),
(712,150,o),
(712,211,cs),
(712,272,o),
(720,329,o),
(736,384,c),
(635,467,l),
(568,446,o),
(483,435,o),
(423,435,cs),
(316,435,o),
(252,443,o),
(169,465,c),
(225,375,l),
(286,340,o),
(346,313,o),
(461,313,cs),
(543,313,o),
(623,331,o),
(689,362,c),
(601,400,l),
(580,339,o),
(570,276,o),
(570,188,cs),
(570,149,o),
(572,84,o),
(579,28,c)
);
}
);
width = 756;
}
);
script = bengali;
subCategory = Spacing;
}
