{
category = Letter;
color = 10;
export = 0;
glyphname = "h_nna-beng.alt";
layers = (
{
background = {
shapes = (
{
ref = "h-beng.half";
},
{
pos = (69,-164);
ref = "nna-beng.blws";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "h-beng.half";
},
{
pos = (69,-164);
ref = "nna-beng.blws";
}
);
width = 559;
},
{
background = {
shapes = (
{
ref = "h-beng.half";
},
{
pos = (67,-112);
ref = "nna-beng.blws";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "h-beng.half";
},
{
pos = (67,-112);
ref = "nna-beng.blws";
}
);
width = 524;
},
{
background = {
shapes = (
{
ref = "h-beng.half";
},
{
pos = (9,-225);
ref = "nna-beng.blws";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "h-beng.half";
},
{
pos = (19,-225);
ref = "nna-beng.blws";
}
);
width = 607;
},
{
background = {
shapes = (
{
ref = "h-beng.half";
},
{
pos = (48,-115);
ref = "nna-beng.blws";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "h-beng.half";
},
{
pos = (42,-117);
ref = "nna-beng.blws";
}
);
width = 372;
},
{
background = {
shapes = (
{
ref = "h-beng.half";
},
{
pos = (44,-165);
ref = "nna-beng.blws";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "h-beng.half";
},
{
pos = (36,-165);
ref = "nna-beng.blws";
}
);
width = 423;
},
{
background = {
shapes = (
{
ref = "h-beng.half";
},
{
pos = (-30,-215);
ref = "nna-beng.blws";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "h-beng.half";
},
{
pos = (-25,-215);
ref = "nna-beng.blws";
}
);
width = 467;
}
);
script = bengali;
subCategory = Spacing;
}
