{
category = Letter;
color = 5;
glyphname = "ha-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top_candrabindu;
pos = (223,622);
},
{
name = top_vedic;
pos = (286,622);
}
);
associatedMasterId = UUID0;
background = {
shapes = (
{
closed = 1;
nodes = (
(148.54,477.43,o),
(62.68,428.11,o),
(62.68,352.89,cs),
(62.68,327.57,o),
(66.68,303.96,o),
(76.12,281.52,c),
(204.63,297.13,l),
(201.63,304.91,o),
(199.24,315.08,o),
(199.24,324.86,cs),
(199.24,354.32,o),
(222.8,369.61,o),
(274.45,369.61,cs),
(336.15,369.61,o),
(376.46,342.81,o),
(376.46,293.77,cs),
(376.46,241.04,o),
(328.48,209.49,o),
(220.42,209.49,cs),
(162.47,209.49,o),
(113.1,215.71,o),
(67.1,227.27,c),
(44.78,119.84,l),
(231.95,89.26,o),
(372.31,25.84,o),
(513.52,-69.1,c),
(584.53,26.6,l),
(490.75,91.84,o),
(392.12,133.32,o),
(294.8,155.05,c),
(317.74,125.14,l),
(442.73,142.29,o),
(514.02,195.87,o),
(514.02,299.99,cs),
(514.02,388.7,o),
(444.75,477.43,o),
(271.28,477.43,cs)
);
},
{
closed = 1;
nodes = (
(283.28,428.35,l),
(277.28,485.35,o),
(247.89,521.18,o),
(173.5,551.79,c),
(126.28,561.35,l),
(57.14,516.96,l),
(120.14,502.35,o),
(154.58,468.96,o),
(160.36,425.35,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,510.13,l),
(581.48,510.13,l),
(581.48,622,l)
);
}
);
};
layerId = "2631570f-c041-48b8-8968-5298717f5a27";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(139,485,o),
(63,436,o),
(63,364,cs),
(63,341,o),
(69,313,o),
(77,293,c),
(201,311,l),
(198,317,o),
(195,328,o),
(195,335,cs),
(195,365,o),
(215,381,o),
(274,381,cs),
(340,381,o),
(379,349,o),
(379,301,cs),
(379,241,o),
(331,202,o),
(204,202,cs),
(159,202,o),
(114,209,o),
(68,221,c),
(46,116,l),
(235,86,o),
(388,21,o),
(514,-70,c),
(584,23,l),
(490,89,o),
(391,133,o),
(292,159,c),
(315,118,l),
(440,138,o),
(512,193,o),
(512,302,cs),
(512,390,o),
(447,485,o),
(263,485,cs)
);
},
{
closed = 1;
nodes = (
(275,431,l),
(269,488,o),
(240,522,o),
(165,553,c),
(119,564,l),
(43,520,l),
(106,505,o),
(138,472,o),
(145,428,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,512,l),
(583,512,l),
(583,622,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (237,93);
},
{
name = bottomMainForm;
pos = (453,247);
},
{
name = bottomVattuPart;
pos = (441,376);
},
{
name = nukta;
pos = (217,-20);
},
{
name = top_candrabindu;
pos = (228,622);
},
{
name = top_headline200;
pos = (464,551);
},
{
name = top_headline250;
pos = (404,551);
},
{
name = top_vedic;
pos = (267,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (265,622);
},
{
name = bottom;
pos = (268,0);
},
{
name = nukta;
pos = (217,-20);
},
{
name = top_candrabindu;
pos = (208,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(540,-10,l),
(445,65,o),
(336,126,o),
(246,152,c),
(236,137,l),
(386,137,o),
(464,214,o),
(464,315,cs),
(464,407,o),
(395,500,o),
(232,500,cs),
(150,500,o),
(96,457,o),
(96,400,cs),
(96,360,o),
(121,325,o),
(170,325,cs),
(217,325,o),
(246,354,o),
(246,401,cs),
(246,429,o),
(242,448,o),
(239,461,c),
(148,461,o),
(104,417,o),
(104,388,c),
(168,384,l),
(168,417,o),
(189,430,o),
(245,430,cs),
(332,430,o),
(385,391,o),
(385,320,cs),
(385,263,o),
(348,204,o),
(207,204,cs),
(156,204,o),
(107,210,o),
(61,223,c),
(46,154,l),
(235,110,o),
(329,60,o),
(498,-65,c)
);
},
{
closed = 1;
nodes = (
(239,468,l),
(233,525,o),
(204,559,o),
(132,589,c),
(59,556,l),
(122,542,o),
(153,508,o),
(160,465,c)
);
},
{
closed = 1;
nodes = (
(544,551,l),
(544,622,l),
(-10,622,l),
(-10,551,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (544,551);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(540,-10,l),
(445,65,o),
(336,126,o),
(246,152,c),
(236,137,l),
(386,137,o),
(464,214,o),
(464,315,cs),
(464,407,o),
(395,500,o),
(232,500,cs),
(150,500,o),
(96,457,o),
(96,400,cs),
(96,360,o),
(121,325,o),
(170,325,cs),
(217,325,o),
(246,354,o),
(246,401,cs),
(246,429,o),
(242,448,o),
(239,461,c),
(148,461,o),
(104,417,o),
(104,388,c),
(168,384,l),
(168,417,o),
(189,430,o),
(245,430,cs),
(332,430,o),
(385,391,o),
(385,320,cs),
(385,263,o),
(348,204,o),
(207,204,cs),
(156,204,o),
(107,210,o),
(61,223,c),
(46,154,l),
(235,110,o),
(329,60,o),
(498,-65,c)
);
},
{
closed = 1;
nodes = (
(239,468,l),
(233,525,o),
(204,559,o),
(132,589,c),
(59,556,l),
(122,542,o),
(153,508,o),
(160,465,c)
);
},
{
closed = 1;
nodes = (
(544,551,l),
(544,622,l),
(-10,622,l),
(-10,551,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top_candrabindu;
pos = (233,622);
},
{
name = top_vedic;
pos = (265,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor4;
pos = (233,622);
},
{
name = Anchor6;
pos = (268,0);
},
{
name = Anchor8;
pos = (265,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(140,500,o),
(70,458,o),
(70,384,cs),
(70,366,o),
(74,343,o),
(81,323,c),
(154,338,l),
(151,347,o),
(148,359,o),
(148,370,cs),
(148,408,o),
(174,430,o),
(247,430,cs),
(327,430,o),
(385,391,o),
(385,320,cs),
(385,263,o),
(348,204,o),
(207,204,cs),
(146,204,o),
(107,209,o),
(61,223,c),
(46,154,l),
(235,110,o),
(329,60,o),
(494,-63,c),
(540,-10,l),
(445,65,o),
(336,126,o),
(246,152,c),
(236,141,l),
(386,149,o),
(464,216,o),
(464,325,cs),
(464,407,o),
(399,500,o),
(242,500,cs)
);
},
{
closed = 1;
nodes = (
(254,468,l),
(248,525,o),
(218,559,o),
(143,589,c),
(97,601,l),
(73,556,l),
(136,542,o),
(168,508,o),
(175,465,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(540,551,l),
(540,622,l)
);
}
);
};
layerId = "94942D7B-4C55-4B83-90C1-B9C8AC97C084";
name = "7 May 24 at 22:51";
shapes = (
{
closed = 1;
nodes = (
(140,500,o),
(70,458,o),
(70,384,cs),
(70,366,o),
(74,343,o),
(81,323,c),
(154,338,l),
(151,347,o),
(148,359,o),
(148,370,cs),
(148,408,o),
(174,430,o),
(247,430,cs),
(327,430,o),
(385,391,o),
(385,320,cs),
(385,263,o),
(348,204,o),
(207,204,cs),
(146,204,o),
(107,209,o),
(61,223,c),
(46,154,l),
(235,110,o),
(329,60,o),
(494,-63,c),
(540,-10,l),
(445,65,o),
(336,126,o),
(246,152,c),
(236,141,l),
(386,149,o),
(464,216,o),
(464,325,cs),
(464,407,o),
(399,500,o),
(242,500,cs)
);
},
{
closed = 1;
nodes = (
(254,468,l),
(248,525,o),
(218,559,o),
(143,589,c),
(97,601,l),
(73,556,l),
(136,542,o),
(168,508,o),
(175,465,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(540,551,l),
(540,622,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top_candrabindu;
pos = (208,622);
},
{
name = top_vedic;
pos = (265,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor4;
pos = (233,622);
},
{
name = Anchor6;
pos = (268,0);
},
{
name = Anchor8;
pos = (265,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(140,500,o),
(70,458,o),
(70,384,cs),
(70,366,o),
(74,343,o),
(81,323,c),
(154,338,l),
(151,347,o),
(148,359,o),
(148,370,cs),
(148,408,o),
(174,430,o),
(247,430,cs),
(327,430,o),
(385,391,o),
(385,320,cs),
(385,263,o),
(348,204,o),
(207,204,cs),
(146,204,o),
(107,209,o),
(61,223,c),
(46,154,l),
(235,110,o),
(329,60,o),
(494,-63,c),
(540,-10,l),
(445,65,o),
(336,126,o),
(246,152,c),
(236,141,l),
(386,149,o),
(464,216,o),
(464,325,cs),
(464,407,o),
(399,500,o),
(242,500,cs)
);
},
{
closed = 1;
nodes = (
(254,468,l),
(248,525,o),
(218,559,o),
(143,589,c),
(97,601,l),
(73,556,l),
(136,542,o),
(168,508,o),
(175,465,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(540,551,l),
(540,622,l)
);
}
);
};
layerId = "5E1F8885-2B1C-4DFF-A0EE-74CEAB7D8DCD";
name = "9 May 24 at 15:42";
shapes = (
{
closed = 1;
nodes = (
(540,-10,l),
(445,65,o),
(336,126,o),
(246,152,c),
(236,137,l),
(383,135,o),
(464,214,o),
(464,315,cs),
(464,407,o),
(395,500,o),
(242,500,cs),
(142,500,o),
(70,448,o),
(70,371,cs),
(70,327,o),
(96,289,o),
(148,289,cs),
(185,289,o),
(210,311,o),
(210,349,cs),
(210,384,o),
(187,409,o),
(151,409,cs),
(119,409,o),
(94,383,o),
(94,357,c),
(148,378,l),
(148,408,o),
(189,430,o),
(250,430,cs),
(332,430,o),
(385,391,o),
(385,320,cs),
(385,263,o),
(348,204,o),
(207,204,cs),
(156,204,o),
(107,210,o),
(61,223,c),
(46,154,l),
(235,110,o),
(329,60,o),
(498,-65,c)
);
},
{
closed = 1;
nodes = (
(254,468,l),
(248,525,o),
(218,559,o),
(143,589,c),
(97,601,l),
(73,556,l),
(136,542,o),
(168,508,o),
(175,465,c)
);
},
{
closed = 1;
nodes = (
(540,551,l),
(540,622,l),
(-10,622,l),
(-10,551,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (278,120);
},
{
name = bottomMainForm;
pos = (404,246);
},
{
name = bottomVattuPart;
pos = (417,388);
},
{
name = nukta;
pos = (210,20);
},
{
name = top_candrabindu;
pos = (193,607);
},
{
name = top_headline200;
pos = (459,586);
},
{
name = top_headline250;
pos = (379,586);
},
{
name = top_vedic;
pos = (249,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (257,607);
},
{
name = bottom;
pos = (272,16);
},
{
name = nukta;
pos = (214,18);
},
{
name = top_candrabindu;
pos = (187,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(501,-15,l),
(398,71,o),
(267,160,o),
(170,186,c),
(191,177,l),
(348,176,o),
(424,237,o),
(424,336,cs),
(424,429,o),
(350,496,o),
(220,496,cs),
(142,496,o),
(111,467,o),
(111,434,cs),
(111,412,o),
(127,396,o),
(152,396,cs),
(184,396,o),
(197,416,o),
(197,445,cs),
(197,466,o),
(193,480,o),
(191,487,c),
(136,486,o),
(121,455,o),
(121,436,c),
(138,436,l),
(138,443,o),
(154,475,o),
(224,475,cs),
(336,475,o),
(402,423,o),
(402,338,cs),
(402,260,o),
(349,197,o),
(196,197,cs),
(150,197,o),
(109,208,o),
(64,223,c),
(57,203,l),
(225,164,o),
(341,94,o),
(487,-32,c)
);
},
{
closed = 1;
nodes = (
(190,486,l),
(168,534,o),
(130,581,o),
(63,600,c),
(48,587,l),
(108,573,o),
(150,527,o),
(168,483,c)
);
},
{
closed = 1;
nodes = (
(509,586,l),
(509,607,l),
(-10,607,l),
(-10,586,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(501,-15,l),
(398,71,o),
(267,160,o),
(170,186,c),
(191,177,l),
(349,177,o),
(424,237,o),
(424,336,cs),
(424,429,o),
(350,496,o),
(220,496,cs),
(142,496,o),
(111,467,o),
(111,434,cs),
(111,412,o),
(127,396,o),
(152,396,cs),
(184,396,o),
(197,416,o),
(197,445,cs),
(197,466,o),
(193,480,o),
(191,487,c),
(136,487,o),
(121,455,o),
(121,436,c),
(138,436,l),
(138,443,o),
(154,475,o),
(224,475,cs),
(336,475,o),
(402,423,o),
(402,338,cs),
(402,260,o),
(349,197,o),
(196,197,cs),
(150,197,o),
(109,208,o),
(64,223,c),
(57,203,l),
(225,164,o),
(341,94,o),
(487,-32,c)
);
},
{
closed = 1;
nodes = (
(190,486,l),
(168,534,o),
(130,581,o),
(63,600,c),
(48,587,l),
(108,573,o),
(150,527,o),
(168,483,c)
);
},
{
closed = 1;
nodes = (
(509,586,l),
(509,607,l),
(-10,607,l),
(-10,586,l)
);
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (197,52);
},
{
name = bottomMainForm;
pos = (495,206);
},
{
name = bottomVattuPart;
pos = (513,341);
},
{
name = nukta;
pos = (230,-67);
},
{
name = top_candrabindu;
pos = (224,635);
},
{
name = top_headline200;
pos = (555,505);
},
{
name = top_headline250;
pos = (420,505);
},
{
name = top_vedic;
pos = (277,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (286,635);
},
{
name = bottom;
pos = (246,0);
},
{
name = nukta;
pos = (230,-67);
},
{
name = top_candrabindu;
pos = (204,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(571,35,l),
(480,95,o),
(386,132,o),
(286,152,c),
(292,107,l),
(432,107,o),
(505,182,o),
(505,284,cs),
(505,378,o),
(425,474,o),
(243,474,cs),
(136,474,o),
(69,421,o),
(69,349,cs),
(69,296,o),
(103,254,o),
(168,254,cs),
(227,254,o),
(263,292,o),
(263,345,cs),
(263,369,o),
(259,399,o),
(251,421,c),
(132,421,o),
(88,369,o),
(88,331,c),
(207,313,l),
(207,338,o),
(225,349,o),
(263,349,cs),
(304,349,o),
(342,331,o),
(342,289,cs),
(342,236,o),
(289,208,o),
(204,208,cs),
(152,208,o),
(103,214,o),
(57,225,c),
(31,109,l),
(217,76,o),
(367,-1,o),
(498,-83,c)
);
},
{
closed = 1;
nodes = (
(261,417,l),
(255,474,o),
(223,523,o),
(157,549,c),
(33,513,l),
(96,498,o),
(131,458,o),
(136,414,c)
);
},
{
closed = 1;
nodes = (
(565,505,l),
(565,635,l),
(-10,635,l),
(-10,505,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(571,35,l),
(480,95,o),
(386,132,o),
(286,152,c),
(292,107,l),
(432,107,o),
(505,182,o),
(505,284,cs),
(505,378,o),
(425,474,o),
(243,474,cs),
(136,474,o),
(69,421,o),
(69,349,cs),
(69,296,o),
(103,254,o),
(168,254,cs),
(227,254,o),
(263,292,o),
(263,345,cs),
(263,369,o),
(259,399,o),
(251,421,c),
(132,421,o),
(88,369,o),
(88,331,c),
(207,313,l),
(207,338,o),
(225,349,o),
(263,349,cs),
(304,349,o),
(342,331,o),
(342,289,cs),
(342,236,o),
(289,208,o),
(204,208,cs),
(152,208,o),
(103,214,o),
(57,225,c),
(31,109,l),
(217,76,o),
(367,-1,o),
(498,-83,c)
);
},
{
closed = 1;
nodes = (
(261,417,l),
(255,474,o),
(223,523,o),
(157,549,c),
(33,513,l),
(96,498,o),
(131,458,o),
(136,414,c)
);
},
{
closed = 1;
nodes = (
(565,505,l),
(565,635,l),
(-10,635,l),
(-10,505,l)
);
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top_candrabindu;
pos = (223,622);
},
{
name = top_vedic;
pos = (286,622);
}
);
associatedMasterId = m005;
background = {
shapes = (
{
closed = 1;
nodes = (
(148.54,477.43,o),
(62.68,428.11,o),
(62.68,352.89,cs),
(62.68,327.57,o),
(66.68,303.96,o),
(76.12,281.52,c),
(204.63,297.13,l),
(201.63,304.91,o),
(199.24,315.08,o),
(199.24,324.86,cs),
(199.24,354.32,o),
(222.8,369.61,o),
(274.45,369.61,cs),
(336.15,369.61,o),
(376.46,342.81,o),
(376.46,293.77,cs),
(376.46,241.04,o),
(328.48,209.49,o),
(220.42,209.49,cs),
(162.47,209.49,o),
(113.1,215.71,o),
(67.1,227.27,c),
(44.78,119.84,l),
(231.95,89.26,o),
(372.31,25.84,o),
(513.52,-69.1,c),
(584.53,26.6,l),
(490.75,91.84,o),
(392.12,133.32,o),
(294.8,155.05,c),
(317.74,125.14,l),
(442.73,142.29,o),
(514.02,195.87,o),
(514.02,299.99,cs),
(514.02,388.7,o),
(444.75,477.43,o),
(271.28,477.43,cs)
);
},
{
closed = 1;
nodes = (
(283.28,428.35,l),
(277.28,485.35,o),
(247.89,521.18,o),
(173.5,551.79,c),
(126.28,561.35,l),
(57.14,516.96,l),
(120.14,502.35,o),
(154.58,468.96,o),
(160.36,425.35,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,510.13,l),
(581.48,510.13,l),
(581.48,622,l)
);
}
);
};
layerId = "EE9F730E-06AA-4614-82E6-8B6B621D1E74";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(139,485,o),
(63,436,o),
(63,364,cs),
(63,341,o),
(69,313,o),
(77,293,c),
(201,311,l),
(198,317,o),
(195,328,o),
(195,335,cs),
(195,365,o),
(215,381,o),
(274,381,cs),
(340,381,o),
(379,349,o),
(379,301,cs),
(379,241,o),
(331,202,o),
(204,202,cs),
(159,202,o),
(114,209,o),
(68,221,c),
(46,116,l),
(235,86,o),
(388,21,o),
(514,-70,c),
(584,23,l),
(490,89,o),
(391,133,o),
(292,159,c),
(315,118,l),
(440,138,o),
(512,193,o),
(512,302,cs),
(512,390,o),
(447,485,o),
(263,485,cs)
);
},
{
closed = 1;
nodes = (
(275,431,l),
(269,488,o),
(240,522,o),
(165,553,c),
(119,564,l),
(43,520,l),
(106,505,o),
(138,472,o),
(145,428,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,512,l),
(583,512,l),
(583,622,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (166,95);
},
{
name = bottomMainForm;
pos = (341,247);
},
{
name = bottomVattuPart;
pos = (342,377);
},
{
name = nukta;
pos = (162,-17);
},
{
name = top_candrabindu;
pos = (167,622);
},
{
name = top_headline200;
pos = (364,555);
},
{
name = top_headline250;
pos = (303,555);
},
{
name = top_vedic;
pos = (200,622);
}
);
background = {
anchors = (
{
name = bottom;
pos = (166,95);
},
{
name = center;
pos = (345,247);
},
{
name = centerVattu;
pos = (342,377);
},
{
name = nukta;
pos = (162,-17);
},
{
name = top_candrabindu;
pos = (167,621);
},
{
name = top_headline200;
pos = (363,554);
},
{
name = top_headline250;
pos = (303,554);
},
{
name = top_vedic;
pos = (199,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(408,-10,l),
(337,65,o),
(259,128,o),
(189,154,c),
(185,140,l),
(296,140,o),
(353,217,o),
(353,317,cs),
(353,408,o),
(299,500,o),
(173,500,cs),
(107,500,o),
(63,458,o),
(63,402,cs),
(63,363,o),
(84,330,o),
(124,330,cs),
(161,330,o),
(184,359,o),
(184,404,cs),
(184,432,o),
(181,451,o),
(178,463,c),
(104,463,o),
(71,420,o),
(71,391,c),
(130,388,l),
(130,419,o),
(146,433,o),
(184,433,cs),
(240,433,o),
(277,393,o),
(277,321,cs),
(277,263,o),
(246,204,o),
(151,204,cs),
(113,204,o),
(76,210,o),
(41,223,c),
(28,158,l),
(169,114,o),
(251,63,o),
(370,-63,c)
);
},
{
closed = 1;
nodes = (
(180,469,l),
(175,526,o),
(153,561,o),
(100,590,c),
(36,558,l),
(83,544,o),
(107,509,o),
(112,466,c)
);
},
{
closed = 1;
nodes = (
(409,554,l),
(409,621,l),
(-11,621,l),
(-11,554,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (541,551);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(408,-8,l),
(334,65,o),
(252,133,o),
(189,156,c),
(172,135,l),
(291,135,o),
(353,221,o),
(353,322,cs),
(353,415,o),
(299,500,o),
(173,500,cs),
(106,500,o),
(61,460,o),
(61,404,cs),
(61,365,o),
(84,332,o),
(125,332,cs),
(163,332,o),
(186,359,o),
(186,404,cs),
(186,432,o),
(181,451,o),
(178,463,c),
(104,463,o),
(71,420,o),
(71,391,c),
(130,388,l),
(130,419,o),
(146,433,o),
(184,433,cs),
(241,433,o),
(277,395,o),
(277,331,cs),
(277,259,o),
(238,204,o),
(143,204,cs),
(109,204,o),
(76,210,o),
(46,221,c),
(28,158,l),
(169,114,o),
(258,55,o),
(365,-57,c)
);
},
{
closed = 1;
nodes = (
(180,469,l),
(175,526,o),
(153,562,o),
(100,591,c),
(36,559,l),
(83,545,o),
(107,509,o),
(112,466,c)
);
},
{
closed = 1;
nodes = (
(409,555,l),
(409,622,l),
(-8,622,l),
(-8,555,l)
);
}
);
width = 401;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top_candrabindu;
pos = (233,622);
},
{
name = top_vedic;
pos = (265,622);
}
);
associatedMasterId = m005;
background = {
anchors = (
{
name = Anchor4;
pos = (233,622);
},
{
name = Anchor6;
pos = (268,0);
},
{
name = Anchor8;
pos = (265,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(140,500,o),
(70,458,o),
(70,384,cs),
(70,366,o),
(74,343,o),
(81,323,c),
(154,338,l),
(151,347,o),
(148,359,o),
(148,370,cs),
(148,408,o),
(174,430,o),
(247,430,cs),
(327,430,o),
(385,391,o),
(385,320,cs),
(385,263,o),
(348,204,o),
(207,204,cs),
(146,204,o),
(107,209,o),
(61,223,c),
(46,154,l),
(235,110,o),
(329,60,o),
(494,-63,c),
(540,-10,l),
(445,65,o),
(336,126,o),
(246,152,c),
(236,141,l),
(386,149,o),
(464,216,o),
(464,325,cs),
(464,407,o),
(399,500,o),
(242,500,cs)
);
},
{
closed = 1;
nodes = (
(254,468,l),
(248,525,o),
(218,559,o),
(143,589,c),
(97,601,l),
(73,556,l),
(136,542,o),
(168,508,o),
(175,465,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(540,551,l),
(540,622,l)
);
}
);
};
layerId = "76298532-1DAA-490F-AA6B-1815F06113F4";
name = "7 May 24 at 22:51";
shapes = (
{
closed = 1;
nodes = (
(140,500,o),
(70,458,o),
(70,384,cs),
(70,366,o),
(74,343,o),
(81,323,c),
(154,338,l),
(151,347,o),
(148,359,o),
(148,370,cs),
(148,408,o),
(174,430,o),
(247,430,cs),
(327,430,o),
(385,391,o),
(385,320,cs),
(385,263,o),
(348,204,o),
(207,204,cs),
(146,204,o),
(107,209,o),
(61,223,c),
(46,154,l),
(235,110,o),
(329,60,o),
(494,-63,c),
(540,-10,l),
(445,65,o),
(336,126,o),
(246,152,c),
(236,141,l),
(386,149,o),
(464,216,o),
(464,325,cs),
(464,407,o),
(399,500,o),
(242,500,cs)
);
},
{
closed = 1;
nodes = (
(254,468,l),
(248,525,o),
(218,559,o),
(143,589,c),
(97,601,l),
(73,556,l),
(136,542,o),
(168,508,o),
(175,465,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(540,551,l),
(540,622,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top_candrabindu;
pos = (208,622);
},
{
name = top_vedic;
pos = (265,622);
}
);
associatedMasterId = m005;
background = {
anchors = (
{
name = Anchor4;
pos = (233,622);
},
{
name = Anchor6;
pos = (268,0);
},
{
name = Anchor8;
pos = (265,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(140,500,o),
(70,458,o),
(70,384,cs),
(70,366,o),
(74,343,o),
(81,323,c),
(154,338,l),
(151,347,o),
(148,359,o),
(148,370,cs),
(148,408,o),
(174,430,o),
(247,430,cs),
(327,430,o),
(385,391,o),
(385,320,cs),
(385,263,o),
(348,204,o),
(207,204,cs),
(146,204,o),
(107,209,o),
(61,223,c),
(46,154,l),
(235,110,o),
(329,60,o),
(494,-63,c),
(540,-10,l),
(445,65,o),
(336,126,o),
(246,152,c),
(236,141,l),
(386,149,o),
(464,216,o),
(464,325,cs),
(464,407,o),
(399,500,o),
(242,500,cs)
);
},
{
closed = 1;
nodes = (
(254,468,l),
(248,525,o),
(218,559,o),
(143,589,c),
(97,601,l),
(73,556,l),
(136,542,o),
(168,508,o),
(175,465,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(540,551,l),
(540,622,l)
);
}
);
};
layerId = "DB30DF42-E821-4667-9FED-CB10A55F9083";
name = "9 May 24 at 15:42";
shapes = (
{
closed = 1;
nodes = (
(540,-10,l),
(445,65,o),
(336,126,o),
(246,152,c),
(236,137,l),
(383,135,o),
(464,214,o),
(464,315,cs),
(464,407,o),
(395,500,o),
(242,500,cs),
(142,500,o),
(70,448,o),
(70,371,cs),
(70,327,o),
(96,289,o),
(148,289,cs),
(185,289,o),
(210,311,o),
(210,349,cs),
(210,384,o),
(187,409,o),
(151,409,cs),
(119,409,o),
(94,383,o),
(94,357,c),
(148,378,l),
(148,408,o),
(189,430,o),
(250,430,cs),
(332,430,o),
(385,391,o),
(385,320,cs),
(385,263,o),
(348,204,o),
(207,204,cs),
(156,204,o),
(107,210,o),
(61,223,c),
(46,154,l),
(235,110,o),
(329,60,o),
(498,-65,c)
);
},
{
closed = 1;
nodes = (
(254,468,l),
(248,525,o),
(218,559,o),
(143,589,c),
(97,601,l),
(73,556,l),
(136,542,o),
(168,508,o),
(175,465,c)
);
},
{
closed = 1;
nodes = (
(540,551,l),
(540,622,l),
(-10,622,l),
(-10,551,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (137,57);
},
{
name = bottomMainForm;
pos = (396,211);
},
{
name = bottomVattuPart;
pos = (420,345);
},
{
name = nukta;
pos = (181,-62);
},
{
name = top_candrabindu;
pos = (171,635);
},
{
name = top_headline200;
pos = (452,511);
},
{
name = top_headline250;
pos = (349,511);
},
{
name = top_vedic;
pos = (217,635);
}
);
background = {
anchors = (
{
name = bottom;
pos = (137,57);
},
{
name = center;
pos = (396,211);
},
{
name = centerVattu;
pos = (420,345);
},
{
name = nukta;
pos = (181,-62);
},
{
name = top_candrabindu;
pos = (171,634);
},
{
name = top_headline200;
pos = (459,510);
},
{
name = top_headline250;
pos = (329,510);
},
{
name = top_vedic;
pos = (217,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(450,30,l),
(381,92,o),
(314,131,o),
(234,152,c),
(244,110,l),
(348,110,o),
(403,185,o),
(403,288,cs),
(403,381,o),
(338,477,o),
(191,477,cs),
(99,477,o),
(43,425,o),
(43,355,cs),
(43,303,o),
(73,262,o),
(128,262,cs),
(178,262,o),
(208,299,o),
(208,351,cs),
(208,375,o),
(205,405,o),
(197,426,c),
(96,426,o),
(62,374,o),
(62,337,c),
(173,321,l),
(173,347,o),
(186,358,o),
(209,358,cs),
(224,358,o),
(248,337,o),
(248,293,cs),
(248,239,o),
(201,208,o),
(156,208,cs),
(115,208,o),
(77,214,o),
(42,225,c),
(18,114,l),
(160,80,o),
(295,6,o),
(383,-81,c)
);
},
{
closed = 1;
nodes = (
(208,423,l),
(203,480,o),
(178,527,o),
(129,554,c),
(16,518,l),
(65,503,o),
(93,464,o),
(96,420,c)
);
},
{
closed = 1;
nodes = (
(442,510,l),
(442,634,l),
(-8,634,l),
(-8,510,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(457,39,l),
(396,89,o),
(317,131,o),
(241,152,c),
(211,105,l),
(328,105,o),
(410,183,o),
(410,294,cs),
(410,389,o),
(345,477,o),
(198,477,cs),
(101,477,o),
(48,425,o),
(48,353,cs),
(48,302,o),
(81,264,o),
(139,264,cs),
(189,264,o),
(217,298,o),
(217,350,cs),
(217,374,o),
(212,405,o),
(204,426,c),
(103,426,o),
(69,374,o),
(69,337,c),
(180,321,l),
(180,347,o),
(193,358,o),
(216,358,cs),
(231,358,o),
(255,344,o),
(255,301,cs),
(255,242,o),
(211,214,o),
(149,214,cs),
(121,214,o),
(84,220,o),
(53,228,c),
(25,114,l),
(167,80,o),
(281,20,o),
(383,-67,c)
);
},
{
closed = 1;
nodes = (
(215,423,l),
(210,480,o),
(185,528,o),
(136,555,c),
(19,519,l),
(66,505,o),
(90,462,o),
(99,420,c)
);
},
{
closed = 1;
nodes = (
(442,511,l),
(442,635,l),
(-8,635,l),
(-8,511,l)
);
}
);
width = 434;
},
{
anchors = (
{
name = bottom;
pos = (190,120);
},
{
name = bottomMainForm;
pos = (284,246);
},
{
name = bottomVattuPart;
pos = (291,388);
},
{
name = nukta;
pos = (146,21);
},
{
name = top_candrabindu;
pos = (135,607);
},
{
name = top_headline200;
pos = (320,589);
},
{
name = top_headline250;
pos = (265,589);
},
{
name = top_vedic;
pos = (174,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(350,-15,l),
(277,77,o),
(189,160,o),
(123,186,c),
(137,176,l),
(244,176,o),
(297,237,o),
(297,338,cs),
(297,433,o),
(246,496,o),
(153,496,cs),
(99,496,o),
(74,472,o),
(74,439,cs),
(74,416,o),
(87,399,o),
(106,399,cs),
(127,399,o),
(141,414,o),
(141,444,cs),
(141,464,o),
(137,481,o),
(135,488,c),
(94,488,o),
(82,455,o),
(82,436,c),
(98,437,l),
(98,457,o),
(113,477,o),
(157,477,cs),
(232,477,o),
(277,425,o),
(277,339,cs),
(277,261,o),
(239,195,o),
(142,195,cs),
(105,195,o),
(75,207,o),
(45,221,c),
(38,204,l),
(156,163,o),
(236,95,o),
(335,-28,c)
);
},
{
closed = 1;
nodes = (
(135,491,l),
(122,536,o),
(95,584,o),
(48,601,c),
(33,589,l),
(75,575,o),
(104,530,o),
(115,488,c)
);
},
{
closed = 1;
nodes = (
(357,589,l),
(357,607,l),
(-8,607,l),
(-8,589,l)
);
}
);
width = 349;
}
);
script = bengali;
subCategory = Spacing;
unicode = 2489;
}
