{
category = Letter;
color = 4;
glyphname = "ha_uMatra-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (246,87);
},
{
name = nukta;
pos = (217,-20);
},
{
name = top_candrabindu;
pos = (268,622);
},
{
name = top_vedic;
pos = (279,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (326,622);
},
{
name = top_candrabindu;
pos = (330,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(565,-10,l),
(470,65,o),
(361,126,o),
(271,152,c),
(261,137,l),
(411,137,o),
(489,214,o),
(489,315,cs),
(489,407,o),
(420,500,o),
(257,500,cs),
(175,500,o),
(121,457,o),
(121,400,cs),
(121,360,o),
(146,325,o),
(195,325,cs),
(242,325,o),
(271,354,o),
(271,401,cs),
(271,429,o),
(267,448,o),
(264,461,c),
(173,461,o),
(129,417,o),
(129,388,c),
(193,384,l),
(193,417,o),
(214,430,o),
(270,430,cs),
(357,430,o),
(410,391,o),
(410,320,cs),
(410,263,o),
(373,204,o),
(232,204,cs),
(181,204,o),
(132,210,o),
(86,223,c),
(71,154,l),
(260,110,o),
(354,60,o),
(523,-65,c)
);
},
{
closed = 1;
nodes = (
(264,468,l),
(258,525,o),
(229,559,o),
(157,589,c),
(84,556,l),
(147,542,o),
(178,508,o),
(185,465,c)
);
},
{
closed = 1;
nodes = (
(569,551,l),
(569,622,l),
(15,622,l),
(15,551,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(565,-20,l),
(470,55,o),
(361,116,o),
(271,142,c),
(261,127,l),
(411,127,o),
(489,204,o),
(489,320,cs),
(489,385,o),
(457,452,o),
(420,496,c),
(359,482,l),
(285,370,l),
(314,374,l),
(287,443,o),
(240,500,o),
(160,500,cs),
(80,500,o),
(34,442,o),
(34,378,cs),
(34,303,o),
(83,248,o),
(147,248,cs),
(191,248,o),
(218,274,o),
(218,309,cs),
(218,339,o),
(199,365,o),
(163,365,cs),
(128,365,o),
(106,340,o),
(106,311,cs),
(106,288,o),
(124,254,o),
(160,254,c),
(165,319,l),
(124,319,o),
(112,347,o),
(112,372,cs),
(112,404,o),
(134,428,o),
(171,428,cs),
(226,428,o),
(255,383,o),
(275,318,c),
(336,318,l),
(425,455,l),
(378,434,l),
(398,403,o),
(410,371,o),
(410,324,cs),
(410,253,o),
(373,194,o),
(232,194,cs),
(181,194,o),
(132,200,o),
(86,213,c),
(71,144,l),
(260,100,o),
(354,50,o),
(523,-75,c)
);
},
{
closed = 1;
nodes = (
(569,551,l),
(569,622,l),
(-10,622,l),
(-10,551,l)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (282,118);
},
{
name = nukta;
pos = (214,18);
},
{
name = top_candrabindu;
pos = (247,607);
},
{
name = top_vedic;
pos = (249,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (290,622);
},
{
name = top_candrabindu;
pos = (307,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(501,-15,l),
(398,71,o),
(267,160,o),
(170,186,c),
(191,177,l),
(349,177,o),
(424,237,o),
(424,336,cs),
(424,429,o),
(350,496,o),
(220,496,cs),
(142,496,o),
(111,467,o),
(111,434,cs),
(111,412,o),
(127,396,o),
(152,396,cs),
(184,396,o),
(197,416,o),
(197,445,cs),
(197,466,o),
(193,480,o),
(191,487,c),
(136,487,o),
(121,455,o),
(121,436,c),
(138,436,l),
(138,443,o),
(154,475,o),
(224,475,cs),
(336,475,o),
(402,423,o),
(402,338,cs),
(402,260,o),
(349,197,o),
(196,197,cs),
(150,197,o),
(109,208,o),
(64,223,c),
(57,203,l),
(225,164,o),
(341,94,o),
(487,-32,c)
);
},
{
closed = 1;
nodes = (
(190,486,l),
(168,534,o),
(130,581,o),
(63,600,c),
(48,587,l),
(108,573,o),
(150,527,o),
(168,483,c)
);
},
{
closed = 1;
nodes = (
(509,586,l),
(509,607,l),
(-10,607,l),
(-10,586,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(501,-15,l),
(398,71,o),
(267,160,o),
(170,186,c),
(194,177,l),
(349,177,o),
(420,248,o),
(420,345,cs),
(420,406,o),
(395,451,o),
(366,494,c),
(351,491,l),
(263,362,l),
(277,362,l),
(238,446,o),
(198,501,o),
(127,501,cs),
(67,501,o),
(28,457,o),
(28,405,cs),
(28,340,o),
(73,299,o),
(121,299,cs),
(145,299,o),
(167,312,o),
(167,338,cs),
(167,358,o),
(154,375,o),
(130,375,cs),
(108,375,o),
(94,359,o),
(94,340,cs),
(94,319,o),
(108,302,o),
(140,302,c),
(126,317,l),
(82,317,o),
(49,352,o),
(49,402,cs),
(49,443,o),
(78,480,o),
(130,480,cs),
(185,480,o),
(224,436,o),
(261,350,c),
(281,350,l),
(365,475,l),
(355,475,l),
(377,445,o),
(399,399,o),
(399,347,cs),
(399,263,o),
(339,197,o),
(196,197,cs),
(150,197,o),
(108,207,o),
(64,223,c),
(57,203,l),
(225,164,o),
(341,94,o),
(487,-32,c)
);
},
{
closed = 1;
nodes = (
(509,586,l),
(509,607,l),
(-10,607,l),
(-10,586,l)
);
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (223,-2);
},
{
name = nukta;
pos = (228,-130);
},
{
name = top_candrabindu;
pos = (304,635);
},
{
name = top_vedic;
pos = (295,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (376,622);
},
{
name = top_candrabindu;
pos = (332,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(113,463,o),
(51,400,o),
(51,321,cs),
(51,234,o),
(109,179,o),
(191,149,c),
(251,273,l),
(225,283,o),
(216,295,o),
(216,311,cs),
(216,329,o),
(230,340,o),
(248,340,cs),
(288,340,o),
(310,304,o),
(314,252,c),
(432,256,l),
(496,344,l),
(561,462,l),
(434,446,l),
(378,374,l),
(404,377,l),
(359,437,o),
(310,463,o),
(228,463,cs)
);
},
{
closed = 1;
nodes = (
(675,332,o),
(640,394,o),
(561,462,c),
(456,359,l),
(494,327,o),
(513,293,o),
(513,254,cs),
(513,184,o),
(449,156,o),
(354,156,cs),
(311,156,o),
(262,162,o),
(226,170,c),
(200,47,l),
(371,25,o),
(536,-45,o),
(662,-126,c),
(744,-12,l),
(651,49,o),
(556,82,o),
(455,104,c),
(493,62,l),
(596,82,o),
(675,134,o),
(675,250,cs)
);
},
{
closed = 1;
nodes = (
(15,622,l),
(15,493,l),
(738,493,l),
(738,622,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(596,-25,l),
(505,35,o),
(411,72,o),
(311,92,c),
(317,47,l),
(457,47,o),
(560,122,o),
(560,264,cs),
(560,334,o),
(532,410,o),
(490,472,c),
(373,456,l),
(289,341,l),
(332,336,l),
(306,414,o),
(255,473,o),
(166,473,cs),
(71,473,o),
(20,403,o),
(20,322,cs),
(20,232,o),
(76,173,o),
(153,173,cs),
(205,173,o),
(238,204,o),
(238,247,cs),
(238,290,o),
(210,314,o),
(166,314,cs),
(130,314,o),
(100,289,o),
(100,251,cs),
(100,211,o),
(138,187,o),
(175,187,c),
(190,273,l),
(168,273,o),
(155,292,o),
(155,308,cs),
(155,331,o),
(167,347,o),
(192,347,cs),
(228,347,o),
(257,317,o),
(269,234,c),
(364,244,l),
(444,384,l),
(400,384,l),
(414,359,o),
(426,331,o),
(426,282,cs),
(426,180,o),
(324,148,o),
(219,148,cs),
(168,148,o),
(128,154,o),
(82,165,c),
(56,49,l),
(242,16,o),
(392,-61,o),
(523,-143,c)
);
},
{
closed = 1;
nodes = (
(601,505,l),
(601,635,l),
(-10,635,l),
(-10,505,l)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (179,89);
},
{
name = nukta;
pos = (164,-17);
},
{
name = top_candrabindu;
pos = (208,621);
},
{
name = top_vedic;
pos = (212,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,89);
},
{
name = nukta;
pos = (164,-17);
},
{
name = top_candrabindu;
pos = (208,621);
},
{
name = top_vedic;
pos = (212,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(429,-20,l),
(359,56,o),
(280,119,o),
(211,145,c),
(206,131,l),
(316,131,o),
(380,207,o),
(380,322,cs),
(380,388,o),
(356,453,o),
(328,496,c),
(272,483,l),
(214,369,l),
(239,373,l),
(218,446,o),
(181,500,o),
(121,500,cs),
(58,500,o),
(22,443,o),
(22,380,cs),
(22,306,o),
(60,252,o),
(111,252,cs),
(145,252,o),
(167,277,o),
(167,311,cs),
(167,340,o),
(151,366,o),
(122,366,cs),
(96,366,o),
(78,341,o),
(78,313,cs),
(78,291,o),
(95,257,o),
(122,257,c),
(128,319,l),
(101,319,o),
(92,348,o),
(92,374,cs),
(92,407,o),
(107,432,o),
(132,432,cs),
(169,432,o),
(191,389,o),
(205,320,c),
(257,320,l),
(322,456,l),
(287,437,l),
(301,406,o),
(310,373,o),
(310,326,cs),
(310,253,o),
(269,194,o),
(171,194,cs),
(131,194,o),
(96,201,o),
(63,214,c),
(50,148,l),
(191,104,o),
(273,53,o),
(392,-72,c)
);
},
{
closed = 1;
nodes = (
(433,554,l),
(433,621,l),
(-8,621,l),
(-8,554,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(429,-20,l),
(359,56,o),
(280,119,o),
(211,145,c),
(206,131,l),
(316,131,o),
(380,207,o),
(380,322,cs),
(380,388,o),
(356,453,o),
(328,496,c),
(272,483,l),
(214,369,l),
(239,373,l),
(218,446,o),
(181,500,o),
(121,500,cs),
(58,500,o),
(22,443,o),
(22,380,cs),
(22,306,o),
(60,252,o),
(111,252,cs),
(145,252,o),
(167,277,o),
(167,311,cs),
(167,340,o),
(151,366,o),
(122,366,cs),
(96,366,o),
(78,341,o),
(78,313,cs),
(78,291,o),
(95,257,o),
(122,257,c),
(128,319,l),
(101,319,o),
(92,348,o),
(92,374,cs),
(92,407,o),
(107,432,o),
(132,432,cs),
(169,432,o),
(191,389,o),
(205,320,c),
(257,320,l),
(322,456,l),
(287,437,l),
(301,406,o),
(310,373,o),
(310,326,cs),
(310,253,o),
(269,194,o),
(171,194,cs),
(131,194,o),
(96,201,o),
(63,214,c),
(50,148,l),
(191,104,o),
(273,53,o),
(392,-72,c)
);
},
{
closed = 1;
nodes = (
(433,554,l),
(433,621,l),
(-8,621,l),
(-8,554,l)
);
}
);
width = 425;
},
{
anchors = (
{
name = bottom;
pos = (163,8);
},
{
name = nukta;
pos = (179,-118);
},
{
name = top_candrabindu;
pos = (246,634);
},
{
name = top_vedic;
pos = (232,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (163,8);
},
{
name = nukta;
pos = (179,-118);
},
{
name = top_candrabindu;
pos = (246,634);
},
{
name = top_vedic;
pos = (232,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(470,-24,l),
(401,38,o),
(334,77,o),
(253,98,c),
(263,56,l),
(367,56,o),
(456,131,o),
(456,270,cs),
(456,340,o),
(436,415,o),
(402,475,c),
(292,459,l),
(224,344,l),
(262,340,l),
(242,418,o),
(201,476,o),
(130,476,cs),
(51,476,o),
(10,407,o),
(10,328,cs),
(10,240,o),
(56,182,o),
(120,182,cs),
(162,182,o),
(190,212,o),
(190,254,cs),
(190,296,o),
(165,320,o),
(129,320,cs),
(101,320,o),
(75,295,o),
(75,258,cs),
(75,220,o),
(111,195,o),
(140,195,c),
(155,278,l),
(145,278,o),
(134,298,o),
(134,315,cs),
(134,339,o),
(140,356,o),
(155,356,cs),
(177,356,o),
(199,322,o),
(205,244,c),
(290,252,l),
(348,392,l),
(315,390,l),
(324,363,o),
(333,335,o),
(333,287,cs),
(333,188,o),
(231,153,o),
(164,153,cs),
(125,153,o),
(96,159,o),
(61,170,c),
(38,60,l),
(180,26,o),
(315,-48,o),
(402,-135,c)
);
},
{
closed = 1;
nodes = (
(474,510,l),
(474,634,l),
(-8,634,l),
(-8,510,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(470,-24,l),
(401,38,o),
(334,77,o),
(253,98,c),
(263,56,l),
(367,56,o),
(456,131,o),
(456,270,cs),
(456,340,o),
(436,415,o),
(402,475,c),
(292,459,l),
(224,344,l),
(262,340,l),
(242,418,o),
(201,476,o),
(130,476,cs),
(51,476,o),
(10,407,o),
(10,328,cs),
(10,240,o),
(56,182,o),
(120,182,cs),
(162,182,o),
(190,212,o),
(190,254,cs),
(190,296,o),
(165,320,o),
(129,320,cs),
(101,320,o),
(75,295,o),
(75,258,cs),
(75,220,o),
(111,195,o),
(140,195,c),
(155,278,l),
(145,278,o),
(134,298,o),
(134,315,cs),
(134,339,o),
(140,356,o),
(155,356,cs),
(177,356,o),
(199,322,o),
(205,244,c),
(290,252,l),
(348,392,l),
(315,390,l),
(324,363,o),
(333,335,o),
(333,287,cs),
(333,188,o),
(231,153,o),
(164,153,cs),
(125,153,o),
(96,159,o),
(61,170,c),
(38,60,l),
(180,26,o),
(315,-48,o),
(402,-135,c)
);
},
{
closed = 1;
nodes = (
(474,510,l),
(474,634,l),
(-8,634,l),
(-8,510,l)
);
}
);
width = 466;
},
{
anchors = (
{
name = bottom;
pos = (193,118);
},
{
name = nukta;
pos = (149,19);
},
{
name = top_candrabindu;
pos = (173,607);
},
{
name = top_vedic;
pos = (174,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(352,-15,l),
(281,71,o),
(192,160,o),
(124,186,c),
(139,178,l),
(246,178,o),
(297,248,o),
(297,346,cs),
(297,405,o),
(280,449,o),
(258,494,c),
(244,491,l),
(184,361,l),
(194,362,l),
(167,449,o),
(139,501,o),
(90,501,cs),
(47,501,o),
(20,458,o),
(20,405,cs),
(20,340,o),
(51,300,o),
(85,300,cs),
(103,300,o),
(119,313,o),
(119,338,cs),
(119,358,o),
(109,375,o),
(92,375,cs),
(76,375,o),
(65,359,o),
(65,340,cs),
(65,319,o),
(76,302,o),
(99,302,c),
(90,317,l),
(60,317,o),
(38,352,o),
(38,402,cs),
(38,443,o),
(58,481,o),
(92,481,cs),
(131,481,o),
(157,436,o),
(181,350,c),
(198,350,l),
(257,475,l),
(248,476,l),
(263,446,o),
(278,400,o),
(278,348,cs),
(278,263,o),
(236,197,o),
(138,197,cs),
(106,197,o),
(77,207,o),
(46,223,c),
(40,204,l),
(157,164,o),
(238,94,o),
(340,-31,c)
);
},
{
closed = 1;
nodes = (
(357,587,l),
(357,607,l),
(-7,607,l),
(-7,587,l)
);
}
);
width = 349;
}
);
script = bengali;
subCategory = Spacing;
}
