{
category = Letter;
color = 5;
glyphname = "ha_uMatra-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (246,87);
},
{
name = nukta;
pos = (217,-20);
},
{
name = top_candrabindu;
pos = (268,622);
},
{
name = top_vedic;
pos = (279,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (326,622);
},
{
name = top_candrabindu;
pos = (330,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(565,-10,l),
(470,65,o),
(361,126,o),
(271,152,c),
(261,137,l),
(411,137,o),
(489,214,o),
(489,315,cs),
(489,407,o),
(420,500,o),
(257,500,cs),
(175,500,o),
(121,457,o),
(121,400,cs),
(121,360,o),
(146,325,o),
(195,325,cs),
(242,325,o),
(271,354,o),
(271,401,cs),
(271,429,o),
(267,448,o),
(264,461,c),
(173,461,o),
(129,417,o),
(129,388,c),
(193,384,l),
(193,417,o),
(214,430,o),
(270,430,cs),
(357,430,o),
(410,391,o),
(410,320,cs),
(410,263,o),
(373,204,o),
(232,204,cs),
(181,204,o),
(132,210,o),
(86,223,c),
(71,154,l),
(260,110,o),
(354,60,o),
(523,-65,c)
);
},
{
closed = 1;
nodes = (
(264,468,l),
(258,525,o),
(229,559,o),
(157,589,c),
(84,556,l),
(147,542,o),
(178,508,o),
(185,465,c)
);
},
{
closed = 1;
nodes = (
(569,551,l),
(569,622,l),
(15,622,l),
(15,551,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(565,-20,l),
(470,55,o),
(361,116,o),
(271,142,c),
(261,127,l),
(411,127,o),
(489,204,o),
(489,320,cs),
(489,385,o),
(457,452,o),
(420,496,c),
(359,482,l),
(285,370,l),
(314,374,l),
(287,443,o),
(240,500,o),
(160,500,cs),
(80,500,o),
(34,442,o),
(34,378,cs),
(34,303,o),
(83,248,o),
(147,248,cs),
(191,248,o),
(218,274,o),
(218,309,cs),
(218,339,o),
(199,365,o),
(163,365,cs),
(128,365,o),
(106,340,o),
(106,311,cs),
(106,288,o),
(124,254,o),
(160,254,c),
(165,319,l),
(124,319,o),
(112,347,o),
(112,372,cs),
(112,404,o),
(134,428,o),
(171,428,cs),
(226,428,o),
(255,383,o),
(275,318,c),
(336,318,l),
(425,455,l),
(378,434,l),
(398,403,o),
(410,371,o),
(410,324,cs),
(410,253,o),
(373,194,o),
(232,194,cs),
(181,194,o),
(132,200,o),
(86,213,c),
(71,144,l),
(260,100,o),
(354,50,o),
(523,-75,c)
);
},
{
closed = 1;
nodes = (
(569,551,l),
(569,622,l),
(-10,622,l),
(-10,551,l)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (282,118);
},
{
name = nukta;
pos = (214,18);
},
{
name = top_candrabindu;
pos = (247,607);
},
{
name = top_vedic;
pos = (249,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (290,622);
},
{
name = top_candrabindu;
pos = (307,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(501,-15,l),
(398,71,o),
(267,160,o),
(170,186,c),
(191,177,l),
(349,177,o),
(424,237,o),
(424,336,cs),
(424,429,o),
(350,496,o),
(220,496,cs),
(142,496,o),
(111,467,o),
(111,434,cs),
(111,412,o),
(127,396,o),
(152,396,cs),
(184,396,o),
(197,416,o),
(197,445,cs),
(197,466,o),
(193,480,o),
(191,487,c),
(136,487,o),
(121,455,o),
(121,436,c),
(138,436,l),
(138,443,o),
(154,475,o),
(224,475,cs),
(336,475,o),
(402,423,o),
(402,338,cs),
(402,260,o),
(349,197,o),
(196,197,cs),
(150,197,o),
(109,208,o),
(64,223,c),
(57,203,l),
(225,164,o),
(341,94,o),
(487,-32,c)
);
},
{
closed = 1;
nodes = (
(190,486,l),
(168,534,o),
(130,581,o),
(63,600,c),
(48,587,l),
(108,573,o),
(150,527,o),
(168,483,c)
);
},
{
closed = 1;
nodes = (
(509,586,l),
(509,607,l),
(-10,607,l),
(-10,586,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(501,-15,l),
(398,71,o),
(267,160,o),
(170,186,c),
(194,177,l),
(349,177,o),
(420,248,o),
(420,345,cs),
(420,406,o),
(395,451,o),
(366,494,c),
(351,491,l),
(263,362,l),
(277,362,l),
(238,446,o),
(198,501,o),
(127,501,cs),
(67,501,o),
(28,457,o),
(28,405,cs),
(28,340,o),
(73,299,o),
(121,299,cs),
(145,299,o),
(167,312,o),
(167,338,cs),
(167,358,o),
(154,375,o),
(130,375,cs),
(108,375,o),
(94,359,o),
(94,340,cs),
(94,319,o),
(108,302,o),
(140,302,c),
(126,317,l),
(82,317,o),
(49,352,o),
(49,402,cs),
(49,443,o),
(78,480,o),
(130,480,cs),
(185,480,o),
(224,436,o),
(261,350,c),
(281,350,l),
(365,475,l),
(355,475,l),
(377,445,o),
(399,399,o),
(399,347,cs),
(399,263,o),
(339,197,o),
(196,197,cs),
(150,197,o),
(108,207,o),
(64,223,c),
(57,203,l),
(225,164,o),
(341,94,o),
(487,-32,c)
);
},
{
closed = 1;
nodes = (
(509,586,l),
(509,607,l),
(-10,607,l),
(-10,586,l)
);
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (223,-2);
},
{
name = nukta;
pos = (228,-130);
},
{
name = top_candrabindu;
pos = (304,635);
},
{
name = top_vedic;
pos = (295,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (376,622);
},
{
name = top_candrabindu;
pos = (332,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(113,463,o),
(51,400,o),
(51,321,cs),
(51,234,o),
(109,179,o),
(191,149,c),
(251,273,l),
(225,283,o),
(216,295,o),
(216,311,cs),
(216,329,o),
(230,340,o),
(248,340,cs),
(288,340,o),
(310,304,o),
(314,252,c),
(432,256,l),
(496,344,l),
(561,462,l),
(434,446,l),
(378,374,l),
(404,377,l),
(359,437,o),
(310,463,o),
(228,463,cs)
);
},
{
closed = 1;
nodes = (
(675,332,o),
(640,394,o),
(561,462,c),
(456,359,l),
(494,327,o),
(513,293,o),
(513,254,cs),
(513,184,o),
(449,156,o),
(354,156,cs),
(311,156,o),
(262,162,o),
(226,170,c),
(200,47,l),
(371,25,o),
(536,-45,o),
(662,-126,c),
(744,-12,l),
(651,49,o),
(556,82,o),
(455,104,c),
(493,62,l),
(596,82,o),
(675,134,o),
(675,250,cs)
);
},
{
closed = 1;
nodes = (
(15,622,l),
(15,493,l),
(738,493,l),
(738,622,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(596,-25,l),
(505,35,o),
(411,72,o),
(311,92,c),
(317,47,l),
(457,47,o),
(560,122,o),
(560,264,cs),
(560,334,o),
(532,410,o),
(490,472,c),
(373,456,l),
(289,341,l),
(332,336,l),
(306,414,o),
(255,473,o),
(166,473,cs),
(71,473,o),
(20,403,o),
(20,322,cs),
(20,232,o),
(76,173,o),
(153,173,cs),
(205,173,o),
(238,204,o),
(238,247,cs),
(238,290,o),
(210,314,o),
(166,314,cs),
(130,314,o),
(100,289,o),
(100,251,cs),
(100,211,o),
(138,187,o),
(175,187,c),
(190,273,l),
(168,273,o),
(155,292,o),
(155,308,cs),
(155,331,o),
(167,347,o),
(192,347,cs),
(228,347,o),
(257,317,o),
(269,234,c),
(364,244,l),
(444,384,l),
(400,384,l),
(414,359,o),
(426,331,o),
(426,282,cs),
(426,180,o),
(324,148,o),
(219,148,cs),
(168,148,o),
(128,154,o),
(82,165,c),
(56,49,l),
(242,16,o),
(392,-61,o),
(523,-143,c)
);
},
{
closed = 1;
nodes = (
(601,505,l),
(601,635,l),
(-10,635,l),
(-10,505,l)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (179,89);
},
{
name = nukta;
pos = (164,-17);
},
{
name = top_candrabindu;
pos = (208,621);
},
{
name = top_vedic;
pos = (212,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,89);
},
{
name = nukta;
pos = (164,-17);
},
{
name = top_candrabindu;
pos = (208,621);
},
{
name = top_vedic;
pos = (212,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(322,-97,o),
(379,-31,o),
(379,71,cs),
(379,156,o),
(337,247,o),
(256,247,cs),
(213,247,o),
(193,215,o),
(193,187,cs),
(193,152,o),
(216,123,o),
(260,123,cs),
(336,123,o),
(396,209,o),
(396,325,cs),
(396,392,o),
(373,452,o),
(337,496,c),
(275,493,l),
(208,369,l),
(246,373,l),
(221,444,o),
(182,501,o),
(109,501,cs),
(35,501,o),
(-3,442,o),
(-3,367,cs),
(-3,275,o),
(43,207,o),
(107,207,cs),
(151,207,o),
(177,233,o),
(177,278,cs),
(177,310,o),
(161,334,o),
(128,334,cs),
(99,334,o),
(78,310,o),
(78,277,cs),
(78,246,o),
(94,213,o),
(123,213,c),
(120,275,l),
(89,275,o),
(71,307,o),
(71,357,cs),
(71,403,o),
(90,431,o),
(123,431,cs),
(163,431,o),
(186,387,o),
(203,320,c),
(262,320,l),
(334,456,l),
(298,441,l),
(315,416,o),
(322,380,o),
(322,335,cs),
(322,244,o),
(282,193,o),
(222,191,c),
(223,185,l),
(277,183,o),
(303,140,o),
(303,84,cs),
(303,8,o),
(261,-25,o),
(205,-25,cs),
(85,-25,o),
(-4,109,o),
(-64,398,c),
(-135,382,l),
(-61,26,o),
(61,-97,o),
(210,-97,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(430,-18,l),
(356,55,o),
(274,123,o),
(211,146,c),
(194,125,l),
(313,125,o),
(380,207,o),
(380,324,cs),
(380,388,o),
(357,453,o),
(331,496,c),
(272,493,l),
(205,369,l),
(242,373,l),
(219,447,o),
(178,500,o),
(121,500,cs),
(55,500,o),
(22,443,o),
(22,380,cs),
(22,311,o),
(56,252,o),
(111,252,cs),
(145,252,o),
(167,277,o),
(167,311,cs),
(167,340,o),
(153,366,o),
(122,366,cs),
(96,366,o),
(78,341,o),
(78,313,cs),
(78,291,o),
(95,257,o),
(122,257,c),
(128,319,l),
(101,319,o),
(92,348,o),
(92,374,cs),
(92,407,o),
(107,432,o),
(133,432,cs),
(166,432,o),
(186,389,o),
(200,320,c),
(252,320,l),
(325,456,l),
(290,437,l),
(302,406,o),
(306,375,o),
(306,330,cs),
(306,253,o),
(265,194,o),
(171,194,cs),
(131,194,o),
(98,200,o),
(68,211,c),
(50,148,l),
(191,104,o),
(280,45,o),
(387,-67,c)
);
},
{
closed = 1;
nodes = (
(433,554,l),
(433,621,l),
(-8,621,l),
(-8,554,l)
);
}
);
width = 425;
},
{
anchors = (
{
name = bottom;
pos = (163,8);
},
{
name = nukta;
pos = (179,-118);
},
{
name = top_candrabindu;
pos = (246,634);
},
{
name = top_vedic;
pos = (232,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (163,8);
},
{
name = nukta;
pos = (179,-118);
},
{
name = top_candrabindu;
pos = (246,634);
},
{
name = top_vedic;
pos = (232,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(468,-22,l),
(407,28,o),
(328,70,o),
(252,91,c),
(222,44,l),
(339,44,o),
(421,122,o),
(421,233,cs),
(421,328,o),
(356,416,o),
(209,416,cs),
(112,416,o),
(59,364,o),
(59,292,cs),
(59,241,o),
(92,203,o),
(150,203,cs),
(200,203,o),
(228,237,o),
(228,289,cs),
(228,313,o),
(223,344,o),
(215,365,c),
(114,365,o),
(80,313,o),
(80,276,c),
(191,260,l),
(191,286,o),
(204,297,o),
(227,297,cs),
(242,297,o),
(266,283,o),
(266,240,cs),
(266,181,o),
(222,153,o),
(160,153,cs),
(132,153,o),
(95,159,o),
(64,167,c),
(36,53,l),
(178,19,o),
(292,-41,o),
(394,-128,c)
);
}
);
};
guides = (
{
angle = 68.1986;
pos = (224,344);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(468,-22,l),
(407,28,o),
(328,70,o),
(252,91,c),
(222,44,l),
(349,44,o),
(456,124,o),
(456,270,cs),
(456,340,o),
(436,415,o),
(403,473,c),
(283,465,l),
(224,344,l),
(262,340,l),
(242,418,o),
(201,476,o),
(128,476,cs),
(45,476,o),
(6,409,o),
(6,330,cs),
(6,242,o),
(56,182,o),
(120,182,cs),
(162,182,o),
(190,212,o),
(190,254,cs),
(190,296,o),
(165,320,o),
(129,320,cs),
(101,320,o),
(75,295,o),
(75,258,cs),
(75,220,o),
(111,195,o),
(140,195,c),
(155,278,l),
(145,278,o),
(134,298,o),
(134,319,cs),
(134,341,o),
(141,356,o),
(158,356,cs),
(182,356,o),
(199,322,o),
(205,247,c),
(286,247,l),
(354,392,l),
(321,400,l),
(328,373,o),
(333,345,o),
(333,294,cs),
(333,178,o),
(265,151,o),
(190,151,cs),
(133,151,o),
(96,159,o),
(64,167,c),
(36,53,l),
(178,19,o),
(292,-41,o),
(394,-128,c)
);
},
{
closed = 1;
nodes = (
(484,510,l),
(484,634,l),
(-8,634,l),
(-8,510,l)
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (209,118);
},
{
name = nukta;
pos = (165,19);
},
{
name = top_candrabindu;
pos = (189,607);
},
{
name = top_vedic;
pos = (190,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(366,-15,l),
(293,77,o),
(205,160,o),
(139,186,c),
(153,176,l),
(260,176,o),
(313,237,o),
(313,338,cs),
(313,433,o),
(262,496,o),
(169,496,cs),
(115,496,o),
(90,472,o),
(90,439,cs),
(90,416,o),
(103,399,o),
(122,399,cs),
(143,399,o),
(157,414,o),
(157,444,cs),
(157,464,o),
(153,481,o),
(151,488,c),
(110,488,o),
(98,455,o),
(98,436,c),
(114,437,l),
(114,457,o),
(129,477,o),
(173,477,cs),
(248,477,o),
(293,425,o),
(293,339,cs),
(293,261,o),
(255,195,o),
(158,195,cs),
(121,195,o),
(91,207,o),
(61,221,c),
(54,204,l),
(172,163,o),
(252,95,o),
(351,-28,c)
);
},
{
closed = 1;
nodes = (
(151,491,l),
(138,536,o),
(111,584,o),
(64,601,c),
(49,589,l),
(91,575,o),
(120,530,o),
(131,488,c)
);
},
{
closed = 1;
nodes = (
(373,589,l),
(373,607,l),
(8,607,l),
(8,589,l)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(366,-15,l),
(293,77,o),
(205,160,o),
(139,186,c),
(153,176,l),
(263,176,o),
(313,241,o),
(313,346,cs),
(313,405,o),
(296,449,o),
(274,494,c),
(258,492,l),
(200,361,l),
(215,362,l),
(187,452,o),
(158,501,o),
(106,501,cs),
(60,501,o),
(34,458,o),
(34,405,cs),
(34,340,o),
(67,300,o),
(101,300,cs),
(120,300,o),
(136,314,o),
(136,339,cs),
(136,359,o),
(126,375,o),
(108,375,cs),
(92,375,o),
(81,362,o),
(81,341,cs),
(81,320,o),
(92,307,o),
(108,307,c),
(98,319,l),
(76,319,o),
(54,352,o),
(54,402,cs),
(54,443,o),
(73,482,o),
(109,482,cs),
(149,482,o),
(175,436,o),
(199,350,c),
(216,350,l),
(271,475,l),
(263,476,l),
(279,446,o),
(293,400,o),
(293,348,cs),
(293,258,o),
(253,195,o),
(156,195,cs),
(121,195,o),
(91,207,o),
(61,221,c),
(54,204,l),
(172,163,o),
(252,95,o),
(351,-28,c)
);
},
{
closed = 1;
nodes = (
(368,589,l),
(368,607,l),
(-8,607,l),
(-8,589,l)
);
}
);
width = 360;
}
);
script = bengali;
subCategory = Spacing;
}
