{
category = Mark;
glyphname = "headline-beng.200";
kernLeft = L_BNG_headline_200;
layers = (
{
anchors = (
{
name = _top_headline200;
pos = (-10,551);
},
{
name = top_vedic;
pos = (100,622);
}
);
background = {
anchors = (
{
name = _top_headline200;
pos = (-10,551);
},
{
name = top_vedic;
pos = (100,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(210,551,l),
(210,622,l),
(-10,622,l),
(-10,551,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(210,551,l),
(210,622,l),
(-10,622,l),
(-10,551,l)
);
}
);
width = 200;
},
{
anchors = (
{
name = _top_headline200;
pos = (-10,586);
},
{
name = top_vedic;
pos = (80,607);
}
);
background = {
anchors = (
{
name = _top_headline200;
pos = (-10,586);
},
{
name = top_vedic;
pos = (80,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(170,586,l),
(170,607,l),
(-10,607,l),
(-10,586,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(170,586,l),
(170,607,l),
(-10,607,l),
(-10,586,l)
);
}
);
width = 160;
},
{
anchors = (
{
name = _top_headline200;
pos = (10,505);
},
{
name = top_vedic;
pos = (114,635);
}
);
background = {
anchors = (
{
name = _top_headline200;
pos = (10,505);
},
{
name = top_vedic;
pos = (114,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(240,505,l),
(240,635,l),
(-10,635,l),
(10,505,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(240,505,l),
(240,635,l),
(-10,635,l),
(10,505,l)
);
}
);
width = 229;
},
{
anchors = (
{
name = _top_headline200;
pos = (-8,589);
},
{
name = top_vedic;
pos = (55,607);
}
);
background = {
anchors = (
{
name = _top_headline200;
pos = (-8,589);
},
{
name = top_vedic;
pos = (55,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(119,589,l),
(119,607,l),
(-8,607,l),
(-8,589,l)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(119,589,l),
(119,607,l),
(-8,607,l),
(-8,589,l)
);
}
);
width = 111;
},
{
anchors = (
{
name = _top_headline200;
pos = (-8,558);
},
{
name = top_vedic;
pos = (75,621);
}
);
background = {
anchors = (
{
name = _top_headline200;
pos = (-8,558);
},
{
name = top_vedic;
pos = (75,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(159,558,l),
(159,621,l),
(-8,621,l),
(-8,558,l)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(159,558,l),
(159,621,l),
(-8,621,l),
(-8,558,l)
);
}
);
width = 151;
},
{
anchors = (
{
name = _top_headline200;
pos = (13,514);
},
{
name = top_vedic;
pos = (92,634);
}
);
background = {
anchors = (
{
name = _top_headline200;
pos = (13,514);
},
{
name = top_vedic;
pos = (92,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(192,514,l),
(192,634,l),
(-21,634,l),
(-1,514,l)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(192,514,l),
(192,634,l),
(-21,634,l),
(-1,514,l)
);
}
);
width = 184;
}
);
script = bengali;
subCategory = Nonspacing;
}
