{
category = Letter;
color = 5;
glyphname = "headline-beng.100";
kernLeft = "L_BNG_headline-100";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (-162,622);
},
{
name = bottom;
pos = (-87,0);
},
{
name = top_candrabindu;
pos = (-148,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-11,622,l),
(-34,688,l),
(-87,688,l),
(-87,585,ls),
(-87,542,o),
(-84,494,o),
(-83,484,c),
(-64,472,l),
(-145,576,o),
(-217,629,o),
(-316,629,cs),
(-411,629,o),
(-486,567,o),
(-549,473,c),
(-478,416,l),
(-443,432,o),
(-416,440,o),
(-381,440,cs),
(-347,440,o),
(-328,425,o),
(-328,400,cs),
(-328,361,o),
(-371,333,o),
(-448,299,c),
(-403,229,l),
(-286,291,o),
(-248,339,o),
(-248,404,cs),
(-248,451,o),
(-281,507,o),
(-368,507,cs),
(-420,507,o),
(-456,488,o),
(-476,477,c),
(-454,479,l),
(-419,519,o),
(-383,556,o),
(-311,556,cs),
(-221,556,o),
(-161,496,o),
(-67,363,c),
(-87,425,l),
(-87,241,l),
(-10,271,l),
(-10,551,l),
(258,551,l),
(258,622,l)
);
},
{
closed = 1;
nodes = (
(-87,256,l),
(-87,111,ls),
(-87,94,o),
(-86,60,o),
(-84,38,c),
(-144,90,o),
(-208,116,o),
(-283,134,c),
(-294,126,l),
(-228,162,o),
(-139,201,o),
(-42,235,c),
(-22,240,l),
(23,257,o),
(79,275,o),
(123,287,c),
(121,303,l),
(102,246,o),
(97,202,o),
(97,149,cs),
(97,95,o),
(108,36,o),
(126,-24,c),
(196,-7,l),
(179,49,o),
(171,94,o),
(171,143,cs),
(171,195,o),
(179,253,o),
(203,311,c),
(149,366,l),
(94,352,o),
(29,332,o),
(-32,309,c),
(-58,302,l),
(-175,260,o),
(-286,211,o),
(-373,159,c),
(-337,80,l),
(-241,64,o),
(-162,34,o),
(-87,-43,c),
(-10,-43,l),
(-10,291,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(0,551,l),
(0,622,l),
(-120,622,l),
(-120,551,l)
);
}
);
width = 0;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (-110,622);
},
{
name = bottom;
pos = (-23,0);
},
{
name = top_candrabindu;
pos = (-67,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-14,675,l),
(-31,675,l),
(-31,543,ls),
(-31,508,o),
(-31,471,o),
(-29,448,c),
(-7,439,l),
(-85,560,o),
(-145,629,o),
(-252,629,cs),
(-345,629,o),
(-412,559,o),
(-476,452,c),
(-448,430,l),
(-410,453,o),
(-371,470,o),
(-321,470,cs),
(-263,470,o),
(-229,440,o),
(-229,389,cs),
(-229,319,o),
(-278,276,o),
(-382,237,c),
(-374,217,l),
(-260,263,o),
(-207,310,o),
(-207,390,cs),
(-207,432,o),
(-235,492,o),
(-321,492,cs),
(-381,492,o),
(-422,471,o),
(-461,446,c),
(-455,446,l),
(-397,539,o),
(-339,607,o),
(-254,607,cs),
(-176,607,o),
(-125,579,o),
(-11,413,c),
(-31,448,l),
(-31,258,l),
(-10,268,l),
(-10,600,l),
(249,600,l),
(249,622,l)
);
},
{
closed = 1;
nodes = (
(-31,277,l),
(-31,74,ls),
(-31,55,o),
(-32,8,o),
(-30,-14,c),
(-104,75,o),
(-185,117,o),
(-286,138,c),
(-282,133,l),
(-207,176,o),
(-133,214,o),
(-24,259,c),
(-18,261,l),
(60,293,o),
(110,311,o),
(178,332,c),
(172,339,l),
(146,279,o),
(137,225,o),
(137,154,cs),
(137,108,o),
(146,52,o),
(165,-13,c),
(185,-7,l),
(165,63,o),
(158,114,o),
(158,156,cs),
(158,223,o),
(168,272,o),
(192,333,c),
(173,352,l),
(107,331,o),
(51,312,o),
(-16,284,c),
(-22,283,l),
(-134,237,o),
(-224,193,o),
(-301,145,c),
(-288,116,l),
(-186,94,o),
(-104,47,o),
(-31,-43,c),
(-10,-43,l),
(-10,280,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(10,586,l),
(10,607,l),
(-100,607,l),
(-100,586,l)
);
}
);
width = 0;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (-199,622);
},
{
name = bottom;
pos = (-161,0);
},
{
name = top_candrabindu;
pos = (-218,622);
}
);
shapes = (
{
pos = (-679,0);
ref = "DEPRECATED-g-beng.half";
},
{
pos = (-517,0);
ref = "baphala-beng.alt4";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(10,505,l),
(10,635,l),
(-160,635,l),
(-160,505,l)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(2,554,l),
(2,621,l),
(-98,621,l),
(-98,554,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(2,554,l),
(2,621,l),
(-98,621,l),
(-98,554,l)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(11,510,l),
(11,634,l),
(-137,634,l),
(-137,510,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(11,510,l),
(11,634,l),
(-158,634,l),
(-158,510,l)
);
}
);
width = 0;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(7,589,l),
(7,607,l),
(-71,607,l),
(-71,589,l)
);
}
);
width = 0;
}
);
script = bengali;
subCategory = Spacing;
}
