{
category = Letter;
color = 5;
glyphname = "i-beng";
layers = (
{
anchors = (
{
name = top_candrabindu;
pos = (285,648);
},
{
name = top_vedic;
pos = (285,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (265,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(430,617,l),
(426,728,o),
(366,776,o),
(256,776,cs),
(175,776,ls),
(95,776,o),
(65,802,o),
(65,869,cs),
(65,879,o),
(66,891,o),
(69,907,c),
(-5,912,l),
(-8,893,o),
(-10,876,o),
(-10,861,cs),
(-10,749,o),
(65,704,o),
(186,704,cs),
(276,704,ls),
(337,704,o),
(358,682,o),
(358,617,c)
);
},
{
ref = "ha-beng";
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(430,617,l),
(426,728,o),
(366,776,o),
(256,776,cs),
(175,776,ls),
(95,776,o),
(65,802,o),
(65,869,cs),
(65,879,o),
(66,891,o),
(69,907,c),
(-5,912,l),
(-8,893,o),
(-10,876,o),
(-10,861,cs),
(-10,749,o),
(65,704,o),
(186,704,cs),
(276,704,ls),
(337,704,o),
(358,682,o),
(358,617,c)
);
},
{
ref = "ha-beng";
}
);
width = 534;
},
{
anchors = (
{
name = top_candrabindu;
pos = (251,635);
},
{
name = top_vedic;
pos = (251,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (257,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(388,602,l),
(387,701,o),
(337,739,o),
(251,739,cs),
(151,739,ls),
(60,739,o),
(17,758,o),
(17,847,cs),
(17,862,o),
(19,881,o),
(21,895,c),
(0,897,l),
(-2,883,o),
(-4,863,o),
(-4,847,cs),
(-4,742,o),
(51,718,o),
(152,718,cs),
(251,718,ls),
(340,718,o),
(365,679,o),
(367,602,c)
);
},
{
alignment = -1;
ref = "ha-beng";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(388,602,l),
(388,701,o),
(337,739,o),
(251,739,cs),
(151,739,ls),
(60,739,o),
(17,758,o),
(17,847,cs),
(17,862,o),
(19,881,o),
(21,896,c),
(0,897,l),
(-2,883,o),
(-4,863,o),
(-4,847,cs),
(-4,742,o),
(51,718,o),
(152,718,cs),
(251,718,ls),
(340,718,o),
(367,679,o),
(367,602,c)
);
},
{
alignment = -1;
ref = "ha-beng";
}
);
width = 499;
},
{
anchors = (
{
name = top_candrabindu;
pos = (382,675);
},
{
name = top_vedic;
pos = (295,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (295,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(505,626,l),
(505,762,o),
(417,823,o),
(298,823,cs),
(212,823,ls),
(169,823,o),
(146,838,o),
(146,879,cs),
(146,885,o),
(147,895,o),
(149,905,c),
(-5,915,l),
(-9,897,o),
(-11,882,o),
(-11,864,cs),
(-11,742,o),
(77,685,o),
(217,685,cs),
(287,685,ls),
(333,685,o),
(349,667,o),
(349,626,c)
);
},
{
alignment = -1;
ref = "ha-beng";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(505,626,l),
(505,762,o),
(417,823,o),
(298,823,cs),
(212,823,ls),
(169,823,o),
(146,838,o),
(146,879,cs),
(146,885,o),
(147,895,o),
(149,905,c),
(-5,915,l),
(-9,897,o),
(-11,882,o),
(-11,864,cs),
(-11,742,o),
(77,685,o),
(217,685,cs),
(287,685,ls),
(333,685,o),
(349,667,o),
(349,626,c)
);
},
{
alignment = -1;
ref = "ha-beng";
}
);
width = 561;
},
{
anchors = (
{
name = top_candrabindu;
pos = (178,635);
},
{
name = top_vedic;
pos = (174,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(274,602,l),
(274,698,o),
(239,738,o),
(171,738,cs),
(113,738,ls),
(49,738,o),
(16,761,o),
(17,844,cs),
(17,860,o),
(18,877,o),
(20,895,c),
(0,897,l),
(-2,880,o),
(-3,860,o),
(-3,845,cs),
(-3,746,o),
(40,720,o),
(115,720,cs),
(170,720,ls),
(234,720,o),
(254,678,o),
(254,602,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(274,602,l),
(274,698,o),
(239,738,o),
(171,738,cs),
(113,738,ls),
(49,738,o),
(16,761,o),
(17,844,cs),
(17,860,o),
(18,877,o),
(20,895,c),
(0,897,l),
(-2,880,o),
(-3,860,o),
(-3,845,cs),
(-3,746,o),
(40,720,o),
(115,720,cs),
(170,720,ls),
(234,720,o),
(254,678,o),
(254,602,c)
);
},
{
ref = "ha-beng";
}
);
width = 349;
},
{
anchors = (
{
name = top_candrabindu;
pos = (228,646);
},
{
name = top_vedic;
pos = (202,621);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(339,615,l),
(337,715,o),
(299,770,o),
(200,770,cs),
(151,770,ls),
(90,770,o),
(68,795,o),
(68,862,cs),
(68,880,o),
(69,893,o),
(70,907,c),
(4,910,l),
(2,895,o),
(0,873,o),
(0,857,cs),
(0,749,o),
(53,706,o),
(154,706,cs),
(202,706,ls),
(258,706,o),
(272,682,o),
(272,615,c)
);
},
{
alignment = -1;
ref = "ha-beng";
}
);
width = 405;
},
{
anchors = (
{
name = top_candrabindu;
pos = (313,676);
},
{
name = top_vedic;
pos = (219,634);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(410,628,l),
(411,761,o),
(337,815,o),
(241,815,cs),
(195,815,ls),
(155,815,o),
(136,832,o),
(136,875,cs),
(136,887,o),
(137,897,o),
(138,907,c),
(-3,914,l),
(-6,899,o),
(-8,883,o),
(-8,864,cs),
(-8,743,o),
(62,688,o),
(179,688,cs),
(217,688,ls),
(255,688,o),
(266,668,o),
(266,628,c)
);
},
{
alignment = -1;
ref = "ha-beng";
}
);
width = 439;
}
);
script = bengali;
subCategory = Spacing;
unicode = 2439;
}
