{
category = Letter;
color = 11;
export = 0;
glyphname = "iiMatra_tt_ra-beng";
layers = (
{
background = {
shapes = (
{
ref = "ddh-beng.half2";
},
{
pos = (4,-134);
ref = "raphala-beng.alt06";
},
{
pos = (292,0);
ref = "tta-beng.flagIiMatra";
},
{
pos = (552,0);
ref = "iiMatra-beng.ttaAlt1";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "ddh-beng.half2";
},
{
pos = (4,-134);
ref = "raphala-beng.alt06";
},
{
pos = (292,0);
ref = "tta-beng.flagIiMatra";
},
{
pos = (552,0);
ref = "iiMatra-beng.ttaAlt1";
}
);
width = 818;
},
{
background = {
shapes = (
{
ref = "ddh-beng.half2";
},
{
pos = (14,-84);
ref = "raphala-beng.alt06";
},
{
pos = (223,0);
ref = "tta-beng.flagIiMatra";
},
{
pos = (509,0);
ref = "iiMatra-beng.ttaAlt1";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "ddh-beng.half2";
},
{
pos = (14,-84);
ref = "raphala-beng.alt06";
},
{
pos = (223,0);
ref = "tta-beng.flagIiMatra";
},
{
pos = (509,0);
ref = "iiMatra-beng.ttaAlt1";
}
);
width = 744;
},
{
background = {
shapes = (
{
ref = "ddh-beng.half2";
},
{
pos = (-21,-201);
ref = "raphala-beng.alt06";
},
{
pos = (324,0);
ref = "tta-beng.flagIiMatra";
},
{
pos = (604,0);
ref = "iiMatra-beng.ttaAlt1";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "ddh-beng.half2";
},
{
pos = (-21,-201);
ref = "raphala-beng.alt06";
},
{
pos = (324,0);
ref = "tta-beng.flagIiMatra";
},
{
pos = (604,0);
ref = "iiMatra-beng.ttaAlt1";
}
);
width = 894;
},
{
background = {
shapes = (
{
ref = "ddh-beng.half2";
},
{
pos = (12,-74);
ref = "raphala-beng.alt06";
},
{
pos = (163,0);
ref = "tta-beng.flagIiMatra";
},
{
pos = (363,0);
ref = "iiMatra-beng.ttaAlt1";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "ddh-beng.half2";
},
{
pos = (12,-74);
ref = "raphala-beng.alt06";
},
{
pos = (163,0);
ref = "tta-beng.flagIiMatra";
},
{
pos = (363,0);
ref = "iiMatra-beng.ttaAlt1";
}
);
width = 527;
},
{
background = {
shapes = (
{
ref = "ddh-beng.half2";
},
{
pos = (-2,-126);
ref = "raphala-beng.alt06";
},
{
pos = (219,0);
ref = "tta-beng.flagIiMatra";
},
{
pos = (424,0);
ref = "iiMatra-beng.ttaAlt1";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "ddh-beng.half2";
},
{
pos = (-2,-126);
ref = "raphala-beng.alt06";
},
{
pos = (219,0);
ref = "tta-beng.flagIiMatra";
},
{
pos = (424,0);
ref = "iiMatra-beng.ttaAlt1";
}
);
width = 626;
},
{
background = {
shapes = (
{
ref = "ddh-beng.half2";
},
{
pos = (-24,-186);
ref = "raphala-beng.alt06";
},
{
pos = (257,1);
ref = "tta-beng.flagIiMatra";
},
{
pos = (489,0);
ref = "iiMatra-beng.ttaAlt1";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "ddh-beng.half2";
},
{
pos = (-24,-186);
ref = "raphala-beng.alt06";
},
{
pos = (257,1);
ref = "tta-beng.flagIiMatra";
},
{
pos = (489,0);
ref = "iiMatra-beng.ttaAlt1";
}
);
width = 733;
}
);
script = bengali;
subCategory = Spacing;
}
