{
category = Letter;
color = 11;
export = 0;
glyphname = "iiMatra_l_tta-beng";
layers = (
{
background = {
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (668,0);
ref = "ddha-beng.side";
},
{
pos = (668,0);
ref = "tta-beng.flagIiMatra";
},
{
pos = (948,0);
ref = "iiMatra-beng.ttaAlt1";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (668,0);
ref = "ddha-beng.side";
},
{
pos = (668,0);
ref = "tta-beng.flagIiMatra";
},
{
pos = (948,0);
ref = "iiMatra-beng.ttaAlt1";
}
);
width = 1214;
},
{
background = {
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (599,0);
ref = "ddha-beng.side";
},
{
pos = (599,0);
ref = "tta-beng.flagIiMatra";
},
{
pos = (883,0);
ref = "iiMatra-beng.ttaAlt1";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (599,0);
ref = "ddha-beng.side";
},
{
pos = (599,0);
ref = "tta-beng.flagIiMatra";
},
{
pos = (883,0);
ref = "iiMatra-beng.ttaAlt1";
}
);
width = 1118;
},
{
background = {
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (721,0);
ref = "ddha-beng.side";
},
{
pos = (721,0);
ref = "tta-beng.flagIiMatra";
},
{
pos = (991,0);
ref = "iiMatra-beng.ttaAlt1";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (721,0);
ref = "ddha-beng.side";
},
{
pos = (721,0);
ref = "tta-beng.flagIiMatra";
},
{
pos = (991,0);
ref = "iiMatra-beng.ttaAlt1";
}
);
width = 1281;
},
{
background = {
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (421,0);
ref = "ddha-beng.side";
},
{
pos = (421,0);
ref = "tta-beng.flagIiMatra";
},
{
pos = (621,0);
ref = "iiMatra-beng.ttaAlt1";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (421,0);
ref = "ddha-beng.side";
},
{
pos = (421,0);
ref = "tta-beng.flagIiMatra";
},
{
pos = (621,0);
ref = "iiMatra-beng.ttaAlt1";
}
);
width = 785;
},
{
background = {
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (503,0);
ref = "ddha-beng.side";
},
{
pos = (503,0);
ref = "tta-beng.flagIiMatra";
},
{
pos = (720,0);
ref = "iiMatra-beng.ttaAlt1";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (503,0);
ref = "ddha-beng.side";
},
{
pos = (503,0);
ref = "tta-beng.flagIiMatra";
},
{
pos = (720,0);
ref = "iiMatra-beng.ttaAlt1";
}
);
width = 922;
},
{
background = {
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (580,0);
ref = "ddha-beng.side";
},
{
pos = (579,1);
ref = "tta-beng.flagIiMatra";
},
{
pos = (799,0);
ref = "iiMatra-beng.ttaAlt1";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (580,0);
ref = "ddha-beng.side";
},
{
pos = (579,1);
ref = "tta-beng.flagIiMatra";
},
{
pos = (799,0);
ref = "iiMatra-beng.ttaAlt1";
}
);
width = 1043;
}
);
script = bengali;
subCategory = Spacing;
}
