{
category = Letter;
color = 5;
glyphname = "iiMatra-beng.tthaAlt1";
layers = (
{
anchors = (
{
name = top_candrabindu;
pos = (111,678);
},
{
name = top_reph;
pos = (-122,647);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (-203,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(171,551,l),
(276,551,l),
(276,622,l),
(174,622,l),
(162,780,o),
(17,877,o),
(-248,877,cs),
(-425,877,o),
(-516,823,o),
(-516,760,cs),
(-516,705,o),
(-459,674,o),
(-370,674,cs),
(-322,674,o),
(-267,683,o),
(-221,683,cs),
(-157,683,o),
(-137,666,o),
(-137,615,cs),
(-137,605,l),
(-60,605,l),
(-60,615,ls),
(-60,716,o),
(-120,750,o),
(-226,750,cs),
(-280,750,o),
(-333,743,o),
(-370,743,cs),
(-412,743,o),
(-437,747,o),
(-437,764,cs),
(-437,790,o),
(-374,808,o),
(-240,808,cs),
(-48,808,o),
(83,764,o),
(94,622,c),
(-10,622,l),
(-10,551,l),
(94,551,l),
(94,0,l)
);
}
);
};
guides = (
{
angle = 93.6642;
pos = (94,622);
},
{
angle = 90;
pos = (-172,556);
},
{
angle = 90;
pos = (-95,556);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(171,551,l),
(276,551,l),
(276,622,l),
(174,622,l),
(162,805,o),
(12,907,o),
(-288,907,cs),
(-502,907,o),
(-596,848,o),
(-596,774,cs),
(-596,709,o),
(-539,672,o),
(-450,672,cs),
(-388,672,o),
(-310,683,o),
(-231,683,cs),
(-157,683,o),
(-137,667,o),
(-137,615,cs),
(-137,605,l),
(-60,605,l),
(-60,615,ls),
(-60,717,o),
(-120,750,o),
(-236,750,cs),
(-300,750,o),
(-378,741,o),
(-450,741,cs),
(-492,741,o),
(-517,752,o),
(-517,777,cs),
(-517,816,o),
(-454,838,o),
(-280,838,cs),
(-73,838,o),
(83,789,o),
(94,622,c),
(-10,622,l),
(-10,551,l),
(94,551,l),
(94,0,l)
);
}
);
width = 266;
},
{
anchors = (
{
name = top_candrabindu;
pos = (107,654);
},
{
name = top_reph;
pos = (-148,642);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (-202,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,586,l),
(243,586,l),
(243,607,l),
(127,607,l),
(124,769,o),
(2,857,o),
(-237,857,cs),
(-377,857,o),
(-461,816,o),
(-461,757,cs),
(-461,701,o),
(-400,687,o),
(-348,687,cs),
(-310,687,o),
(-263,691,o),
(-204,691,cs),
(-130,691,o),
(-102,672,o),
(-102,620,cs),
(-102,596,l),
(-81,596,l),
(-81,620,ls),
(-81,684,o),
(-120,712,o),
(-205,712,cs),
(-265,712,o),
(-314,708,o),
(-354,708,cs),
(-397,708,o),
(-439,720,o),
(-439,757,cs),
(-439,805,o),
(-358,836,o),
(-237,836,cs),
(-15,836,o),
(102,763,o),
(106,607,c),
(-10,607,l),
(-10,586,l),
(106,586,l),
(106,0,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,586,l),
(243,586,l),
(243,607,l),
(127,607,l),
(124,779,o),
(-23,877,o),
(-266,877,cs),
(-436,877,o),
(-516,831,o),
(-516,766,cs),
(-516,707,o),
(-454,691,o),
(-388,691,cs),
(-321,691,o),
(-273,699,o),
(-214,699,cs),
(-130,699,o),
(-102,680,o),
(-102,620,cs),
(-102,596,l),
(-81,596,l),
(-81,620,ls),
(-81,692,o),
(-120,720,o),
(-215,720,cs),
(-275,720,o),
(-324,712,o),
(-394,712,cs),
(-451,712,o),
(-494,728,o),
(-494,766,cs),
(-494,820,o),
(-417,856,o),
(-266,856,cs),
(-40,856,o),
(102,773,o),
(106,607,c),
(-10,607,l),
(-10,586,l),
(106,586,l),
(106,0,l)
);
}
);
width = 235;
},
{
anchors = (
{
name = top_candrabindu;
pos = (174,686);
},
{
name = top_reph;
pos = (-136,647);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (-252,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,505,l),
(300,505,l),
(300,635,l),
(224,635,l),
(201,808,o),
(51,910,o),
(-284,910,cs),
(-480,910,o),
(-572,854,o),
(-572,779,cs),
(-572,713,o),
(-513,676,o),
(-416,676,cs),
(-348,676,o),
(-315,682,o),
(-247,682,cs),
(-176,682,o),
(-165,659,o),
(-165,619,cs),
(-165,602,l),
(-49,602,l),
(-49,619,ls),
(-49,721,o),
(-109,766,o),
(-229,766,cs),
(-290,766,o),
(-329,764,o),
(-383,764,cs),
(-412,764,o),
(-422,770,o),
(-422,777,cs),
(-422,790,o),
(-375,802,o),
(-269,802,cs),
(-56,802,o),
(42,740,o),
(60,635,c),
(-10,635,l),
(-10,505,l),
(63,505,l),
(63,0,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,505,l),
(300,505,l),
(300,635,l),
(224,635,l),
(201,808,o),
(51,917,o),
(-289,917,cs),
(-555,917,o),
(-647,848,o),
(-647,766,cs),
(-647,705,o),
(-588,658,o),
(-471,658,cs),
(-413,658,o),
(-274,669,o),
(-236,669,cs),
(-176,669,o),
(-165,654,o),
(-165,619,cs),
(-165,602,l),
(-49,602,l),
(-49,619,ls),
(-49,716,o),
(-103,758,o),
(-218,758,cs),
(-279,758,o),
(-464,746,o),
(-490,746,cs),
(-510,746,o),
(-522,753,o),
(-522,767,cs),
(-522,797,o),
(-447,802,o),
(-259,802,cs),
(-56,802,o),
(42,740,o),
(60,635,c),
(-10,635,l),
(-10,505,l),
(63,505,l),
(63,0,l)
);
}
);
width = 290;
},
{
anchors = (
{
name = top_candrabindu;
pos = (96,676);
},
{
name = top_reph;
pos = (-95,650);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (96,676);
},
{
name = top_reph;
pos = (-94,647);
}
);
shapes = (
{
ref = "aaMatra-beng";
}
);
};
guides = (
{
angle = 93.6642;
pos = (94,622);
},
{
angle = 90;
pos = (-172,556);
},
{
angle = 90;
pos = (-95,556);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,555,l),
(213,555,l),
(213,622,l),
(140,622,l),
(129,800,o),
(22,905,o),
(-216,905,cs),
(-386,905,o),
(-457,847,o),
(-457,773,cs),
(-457,709,o),
(-414,673,o),
(-342,673,cs),
(-296,673,o),
(-225,684,o),
(-174,684,cs),
(-122,684,o),
(-108,668,o),
(-108,615,cs),
(-108,604,l),
(-41,604,l),
(-41,615,ls),
(-41,715,o),
(-87,748,o),
(-173,748,cs),
(-221,748,o),
(-300,739,o),
(-345,739,cs),
(-373,739,o),
(-389,751,o),
(-389,776,cs),
(-389,816,o),
(-339,839,o),
(-206,839,cs),
(-53,839,o),
(55,790,o),
(65,622,c),
(-8,622,l),
(-8,555,l),
(65,555,l),
(65,0,l)
);
}
);
width = 205;
},
{
anchors = (
{
name = top_candrabindu;
pos = (162,685);
},
{
name = top_reph;
pos = (-119,642);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (162,685);
},
{
name = top_reph;
pos = (-104,647);
}
);
shapes = (
{
ref = "aaMatra-beng";
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(201,0,l),
(201,511,l),
(255,511,l),
(255,635,l),
(201,635,l),
(189,802,o),
(55,916,o),
(-223,916,cs),
(-430,916,o),
(-496,849,o),
(-496,772,cs),
(-496,707,o),
(-450,660,o),
(-350,660,cs),
(-327,660,o),
(-200,671,o),
(-185,671,cs),
(-144,671,o),
(-139,655,o),
(-139,619,cs),
(-139,602,l),
(-34,602,l),
(-34,619,ls),
(-34,715,o),
(-83,757,o),
(-171,757,cs),
(-217,757,o),
(-308,746,o),
(-342,746,cs),
(-370,746,o),
(-382,755,o),
(-382,770,cs),
(-382,800,o),
(-322,812,o),
(-212,812,cs),
(-45,812,o),
(29,745,o),
(45,635,c),
(-8,635,l),
(-8,511,l),
(46,511,l),
(46,0,l)
);
}
);
width = 247;
},
{
anchors = (
{
name = top_candrabindu;
pos = (76,653);
},
{
name = top_reph;
pos = (-101,642);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(92,589,l),
(172,589,l),
(172,607,l),
(92,607,l),
(90,779,o),
(-12,877,o),
(-185,877,cs),
(-306,877,o),
(-363,836,o),
(-363,770,cs),
(-363,712,o),
(-320,691,o),
(-273,691,cs),
(-226,691,o),
(-190,699,o),
(-149,699,cs),
(-91,699,o),
(-73,680,o),
(-73,620,cs),
(-73,596,l),
(-54,596,l),
(-54,620,ls),
(-54,691,o),
(-82,718,o),
(-149,718,cs),
(-191,718,o),
(-229,710,o),
(-277,710,cs),
(-315,710,o),
(-343,731,o),
(-343,770,cs),
(-343,824,o),
(-291,858,o),
(-185,858,cs),
(-30,858,o),
(68,772,o),
(72,607,c),
(-7,607,l),
(-7,589,l),
(72,589,l),
(72,0,l)
);
}
);
width = 164;
}
);
script = bengali;
subCategory = Spacing;
}
