{
category = Letter;
color = 11;
export = 0;
glyphname = "iiMatra_tt_wa-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (283,622);
}
);
shapes = (
{
ref = "tta-beng";
},
{
pos = (532,57);
ref = basubscriptbeng;
}
);
};
layerId = UUID0;
shapes = (
{
ref = "ddh-beng.half";
},
{
pos = (54,-58);
ref = "baphala-beng.alt2";
},
{
pos = (77,-92);
ref = "wa-beng.part";
},
{
pos = (267,0);
ref = "tta-beng.flagIiMatra";
},
{
pos = (527,0);
ref = "iiMatra-beng.ttaAlt1";
}
);
width = 793;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (274,622);
}
);
shapes = (
{
alignment = -1;
ref = "tta-beng";
},
{
alignment = -1;
pos = (486,79);
ref = basubscriptbeng;
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "ddh-beng.half";
},
{
pos = (70,-74);
ref = "baphala-beng.alt2";
},
{
pos = (70,-84);
ref = "wa-beng.part";
},
{
pos = (213,0);
ref = "tta-beng.flagIiMatra";
},
{
pos = (504,0);
ref = "iiMatra-beng.ttaAlt1";
}
);
width = 736;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (303,622);
}
);
shapes = (
{
ref = "tta-beng";
},
{
pos = (580,61);
ref = basubscriptbeng;
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "ddh-beng.half";
},
{
pos = (1,-28);
ref = "baphala-beng.alt2";
},
{
pos = (40,-77);
ref = "wa-beng.part";
},
{
pos = (289,0);
ref = "tta-beng.flagIiMatra";
},
{
pos = (564,0);
ref = "iiMatra-beng.ttaAlt1";
}
);
width = 854;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (274,622);
}
);
shapes = (
{
alignment = -1;
ref = "tta-beng";
},
{
alignment = -1;
pos = (486,79);
ref = basubscriptbeng;
}
);
};
layerId = m004;
shapes = (
{
ref = "ddh-beng.half";
},
{
pos = (52,-76);
ref = "baphala-beng.alt2";
},
{
pos = (52,-85);
ref = "wa-beng.part";
},
{
pos = (159,0);
ref = "tta-beng.flagIiMatra";
},
{
pos = (377,0);
ref = "iiMatra-beng.ttaAlt1";
}
);
width = 551;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (283,622);
}
);
shapes = (
{
ref = "tta-beng";
},
{
pos = (532,57);
ref = basubscriptbeng;
}
);
};
layerId = m005;
shapes = (
{
ref = "ddh-beng.half";
},
{
pos = (29,-60);
ref = "baphala-beng.alt2";
},
{
pos = (49,-92);
ref = "wa-beng.part";
},
{
pos = (204,0);
ref = "tta-beng.flagIiMatra";
},
{
pos = (402,0);
ref = "iiMatra-beng.ttaAlt1";
}
);
width = 605;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (303,622);
}
);
shapes = (
{
ref = "tta-beng";
},
{
pos = (580,61);
ref = basubscriptbeng;
}
);
};
layerId = m006;
shapes = (
{
ref = "ddh-beng.half";
},
{
pos = (-18,-32);
ref = "baphala-beng.alt2";
},
{
pos = (18,-79);
ref = "wa-beng.part";
},
{
pos = (229,0);
ref = "tta-beng.flagIiMatra";
},
{
pos = (447,0);
ref = "iiMatra-beng.ttaAlt1";
}
);
width = 678;
}
);
script = bengali;
subCategory = Spacing;
}
