{
category = Letter;
color = 5;
glyphname = "iiMatra-beng.ttaAlt1";
layers = (
{
anchors = (
{
name = top_candrabindu;
pos = (111,678);
},
{
name = top_reph;
pos = (-175,660);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (-203,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(171,551,l),
(276,551,l),
(276,622,l),
(174,622,l),
(162,805,o),
(12,907,o),
(-258,907,cs),
(-422,907,o),
(-516,857,o),
(-516,779,cs),
(-516,709,o),
(-451,682,o),
(-360,682,cs),
(-317,682,o),
(-285,686,o),
(-254,686,cs),
(-192,686,o),
(-172,667,o),
(-172,615,c),
(-95,615,l),
(-95,719,o),
(-155,755,o),
(-263,755,cs),
(-295,755,o),
(-328,751,o),
(-370,751,cs),
(-412,751,o),
(-437,759,o),
(-437,781,cs),
(-437,818,o),
(-363,838,o),
(-250,838,cs),
(-73,838,o),
(83,789,o),
(94,622,c),
(-10,622,l),
(-10,551,l),
(94,551,l),
(94,0,l)
);
}
);
};
guides = (
{
angle = 93.6642;
pos = (94,622);
},
{
angle = 90;
pos = (-172,556);
},
{
angle = 90;
pos = (-95,556);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(171,551,l),
(276,551,l),
(276,622,l),
(174,622,l),
(162,805,o),
(12,907,o),
(-203,907,cs),
(-322,907,o),
(-406,868,o),
(-406,793,cs),
(-406,719,o),
(-351,692,o),
(-260,692,c),
(-268,757,l),
(-302,761,o),
(-327,763,o),
(-327,791,cs),
(-327,824,o),
(-273,838,o),
(-205,838,cs),
(-73,838,o),
(83,789,o),
(94,622,c),
(-10,622,l),
(-10,551,l),
(94,551,l),
(94,0,l)
);
}
);
width = 266;
},
{
anchors = (
{
name = top_candrabindu;
pos = (107,654);
},
{
name = top_reph;
pos = (-202,645);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (-202,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,586,l),
(243,586,l),
(243,607,l),
(127,607,l),
(124,779,o),
(-23,877,o),
(-267,877,cs),
(-426,877,o),
(-501,831,o),
(-501,772,cs),
(-501,718,o),
(-449,701,o),
(-378,701,cs),
(-341,701,o),
(-303,704,o),
(-264,704,cs),
(-160,704,o),
(-127,675,o),
(-127,600,c),
(-106,600,l),
(-106,687,o),
(-150,725,o),
(-265,725,cs),
(-305,725,o),
(-344,722,o),
(-384,722,cs),
(-446,722,o),
(-479,739,o),
(-479,772,cs),
(-479,820,o),
(-407,856,o),
(-267,856,cs),
(-40,856,o),
(102,773,o),
(106,607,c),
(-10,607,l),
(-10,586,l),
(106,586,l),
(106,0,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,586,l),
(243,586,l),
(243,607,l),
(127,607,l),
(124,774,o),
(-40,877,o),
(-232,877,cs),
(-336,877,o),
(-401,841,o),
(-401,778,cs),
(-401,751,o),
(-387,711,o),
(-329,705,c),
(-329,724,l),
(-359,724,o),
(-379,748,o),
(-379,776,cs),
(-379,830,o),
(-317,856,o),
(-232,856,cs),
(-57,856,o),
(102,768,o),
(106,607,c),
(-10,607,l),
(-10,586,l),
(106,586,l),
(106,0,l)
);
}
);
width = 235;
},
{
anchors = (
{
name = top_candrabindu;
pos = (174,689);
},
{
name = top_reph;
pos = (-191,662);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (-252,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,505,l),
(314,505,l),
(314,635,l),
(224,635,l),
(201,808,o),
(41,917,o),
(-244,917,cs),
(-461,917,o),
(-551,846,o),
(-551,768,cs),
(-551,698,o),
(-497,656,o),
(-410,656,cs),
(-368,656,o),
(-310,662,o),
(-283,662,cs),
(-248,662,o),
(-237,649,o),
(-237,623,c),
(-96,623,l),
(-96,711,o),
(-129,755,o),
(-244,755,cs),
(-285,755,o),
(-329,751,o),
(-359,751,cs),
(-389,751,o),
(-401,754,o),
(-401,763,cs),
(-401,775,o),
(-366,792,o),
(-244,792,cs),
(-66,792,o),
(44,743,o),
(60,635,c),
(-24,635,l),
(-24,505,l),
(63,505,l),
(63,0,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,505,l),
(300,505,l),
(300,635,l),
(224,635,l),
(201,808,o),
(56,917,o),
(-186,917,cs),
(-327,917,o),
(-407,872,o),
(-407,798,cs),
(-407,738,o),
(-309,686,o),
(-256,686,c),
(-230,760,l),
(-250,767,o),
(-262,772,o),
(-262,782,cs),
(-262,792,o),
(-245,801,o),
(-197,801,cs),
(-31,801,o),
(42,740,o),
(60,635,c),
(-10,635,l),
(-10,505,l),
(63,505,l),
(63,0,l)
);
}
);
width = 290;
},
{
anchors = (
{
name = top_candrabindu;
pos = (96,676);
},
{
name = top_reph;
pos = (-134,659);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (96,676);
},
{
name = top_reph;
pos = (-134,659);
}
);
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,554,l),
(212,554,l),
(212,621,l),
(141,621,l),
(130,802,o),
(19,905,o),
(-148,905,cs),
(-242,905,o),
(-304,866,o),
(-304,792,cs),
(-304,727,o),
(-261,693,o),
(-194,693,c),
(-193,755,l),
(-215,759,o),
(-232,763,o),
(-232,790,cs),
(-232,824,o),
(-199,839,o),
(-151,839,cs),
(-49,839,o),
(54,790,o),
(64,621,c),
(-7,621,l),
(-7,554,l),
(65,554,l),
(65,0,l)
);
}
);
};
guides = (
{
angle = 93.6642;
pos = (95,622);
},
{
angle = 90;
pos = (-171,556);
},
{
angle = 90;
pos = (-94,556);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,554,l),
(213,554,l),
(213,621,l),
(141,621,l),
(130,802,o),
(19,905,o),
(-148,905,cs),
(-242,905,o),
(-304,866,o),
(-304,792,cs),
(-304,727,o),
(-261,693,o),
(-194,693,c),
(-193,755,l),
(-215,759,o),
(-232,763,o),
(-232,790,cs),
(-232,824,o),
(-199,839,o),
(-151,839,cs),
(-49,839,o),
(54,790,o),
(64,621,c),
(-7,621,l),
(-7,554,l),
(65,554,l),
(65,0,l)
);
}
);
width = 205;
},
{
anchors = (
{
name = top_candrabindu;
pos = (159,688);
},
{
name = top_reph;
pos = (-150,662);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (159,688);
},
{
name = top_reph;
pos = (-150,662);
}
);
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(197,510,l),
(242,510,l),
(242,634,l),
(193,634,l),
(171,811,o),
(58,916,o),
(-135,916,cs),
(-251,916,o),
(-311,871,o),
(-311,797,cs),
(-311,736,o),
(-220,687,o),
(-193,687,c),
(-161,760,l),
(-172,767,o),
(-176,772,o),
(-176,783,cs),
(-176,795,o),
(-176,805,o),
(-146,805,cs),
(-6,805,o),
(21,745,o),
(37,634,c),
(-5,634,l),
(-5,510,l),
(40,510,l),
(40,0,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,510,l),
(247,510,l),
(247,634,l),
(193,634,l),
(167,811,o),
(58,916,o),
(-135,916,cs),
(-251,916,o),
(-311,871,o),
(-311,807,cs),
(-311,736,o),
(-234,696,o),
(-193,687,c),
(-161,755,l),
(-172,762,o),
(-176,768,o),
(-176,781,cs),
(-176,793,o),
(-163,808,o),
(-126,808,cs),
(-16,808,o),
(23,745,o),
(39,634,c),
(-4,634,l),
(-4,510,l),
(41,510,l),
(41,0,l)
);
}
);
width = 235;
},
{
anchors = (
{
name = top_candrabindu;
pos = (76,653);
},
{
name = top_reph;
pos = (-138,645);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(92,589,l),
(172,589,l),
(172,607,l),
(92,607,l),
(90,775,o),
(-25,877,o),
(-158,877,cs),
(-232,877,o),
(-278,841,o),
(-278,778,cs),
(-278,753,o),
(-267,712,o),
(-224,705,c),
(-224,724,l),
(-244,724,o),
(-258,747,o),
(-258,776,cs),
(-258,830,o),
(-215,858,o),
(-158,858,cs),
(-38,858,o),
(68,767,o),
(72,607,c),
(-7,607,l),
(-7,589,l),
(72,589,l),
(72,0,l)
);
}
);
width = 164;
}
);
script = bengali;
subCategory = Spacing;
}
