{
category = Letter;
color = 5;
glyphname = "iiMatra-beng.alt";
layers = (
{
anchors = (
{
name = top_candrabindu;
pos = (111,678);
},
{
name = top_reph;
pos = (-90,655);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (-203,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(171,551,l),
(276,551,l),
(276,622,l),
(174,622,l),
(162,805,o),
(12,907,o),
(-258,907,cs),
(-422,907,o),
(-516,857,o),
(-516,779,cs),
(-516,709,o),
(-451,682,o),
(-360,682,cs),
(-317,682,o),
(-285,686,o),
(-254,686,cs),
(-192,686,o),
(-172,667,o),
(-172,615,c),
(-95,615,l),
(-95,719,o),
(-155,755,o),
(-263,755,cs),
(-295,755,o),
(-328,751,o),
(-370,751,cs),
(-412,751,o),
(-437,759,o),
(-437,781,cs),
(-437,818,o),
(-363,838,o),
(-250,838,cs),
(-73,838,o),
(83,789,o),
(94,622,c),
(-10,622,l),
(-10,551,l),
(94,551,l),
(94,0,l)
);
}
);
};
guides = (
{
angle = 93.6642;
pos = (94,622);
},
{
angle = 90;
pos = (-172,556);
},
{
angle = 90;
pos = (-95,556);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(171,551,l),
(276,551,l),
(276,622,l),
(174,622,l),
(162,805,o),
(12,907,o),
(-258,907,cs),
(-422,907,o),
(-516,859,o),
(-516,781,cs),
(-516,706,o),
(-451,675,o),
(-310,675,cs),
(-257,675,o),
(-194,678,o),
(-74,686,c),
(-79,753,l),
(-198,747,o),
(-258,744,o),
(-310,744,cs),
(-412,744,o),
(-437,756,o),
(-437,783,cs),
(-437,820,o),
(-363,838,o),
(-250,838,cs),
(-73,838,o),
(83,789,o),
(94,622,c),
(-10,622,l),
(-10,551,l),
(94,551,l),
(94,0,l)
);
}
);
width = 266;
},
{
anchors = (
{
name = top_candrabindu;
pos = (107,654);
},
{
name = top_reph;
pos = (-116,653);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (-202,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,586,l),
(243,586,l),
(243,607,l),
(127,607,l),
(124,779,o),
(-23,877,o),
(-267,877,cs),
(-426,877,o),
(-501,831,o),
(-501,772,cs),
(-501,718,o),
(-449,701,o),
(-378,701,cs),
(-341,701,o),
(-293,704,o),
(-244,704,cs),
(-155,704,o),
(-127,685,o),
(-127,620,cs),
(-127,596,l),
(-106,596,l),
(-106,620,ls),
(-106,697,o),
(-145,725,o),
(-245,725,cs),
(-295,725,o),
(-344,722,o),
(-384,722,cs),
(-446,722,o),
(-479,739,o),
(-479,772,cs),
(-479,820,o),
(-407,856,o),
(-267,856,cs),
(-40,856,o),
(102,773,o),
(106,607,c),
(-10,607,l),
(-10,586,l),
(106,586,l),
(106,0,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,586,l),
(243,586,l),
(243,607,l),
(127,607,l),
(124,779,o),
(-13,877,o),
(-267,877,cs),
(-426,877,o),
(-501,834,o),
(-501,778,cs),
(-501,727,o),
(-456,697,o),
(-327,697,cs),
(-265,697,o),
(-204,699,o),
(-118,705,c),
(-120,726,l),
(-207,720,o),
(-267,718,o),
(-327,718,cs),
(-455,718,o),
(-479,746,o),
(-479,778,cs),
(-479,823,o),
(-407,856,o),
(-267,856,cs),
(-30,856,o),
(102,773,o),
(106,607,c),
(-10,607,l),
(-10,586,l),
(106,586,l),
(106,0,l)
);
}
);
width = 232;
},
{
anchors = (
{
name = top_candrabindu;
pos = (174,686);
},
{
name = top_reph;
pos = (-160,667);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (-252,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,505,l),
(314,505,l),
(314,635,l),
(224,635,l),
(201,808,o),
(41,917,o),
(-244,917,cs),
(-461,917,o),
(-551,846,o),
(-551,768,cs),
(-551,698,o),
(-497,656,o),
(-410,656,cs),
(-368,656,o),
(-310,662,o),
(-283,662,cs),
(-248,662,o),
(-237,649,o),
(-237,623,c),
(-96,623,l),
(-96,711,o),
(-129,755,o),
(-244,755,cs),
(-285,755,o),
(-329,751,o),
(-359,751,cs),
(-389,751,o),
(-401,754,o),
(-401,763,cs),
(-401,775,o),
(-366,792,o),
(-244,792,cs),
(-66,792,o),
(44,743,o),
(60,635,c),
(-24,635,l),
(-24,505,l),
(63,505,l),
(63,0,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,505,l),
(300,505,l),
(300,635,l),
(224,635,l),
(201,808,o),
(41,917,o),
(-219,917,cs),
(-436,917,o),
(-526,848,o),
(-526,773,cs),
(-526,702,o),
(-472,659,o),
(-305,659,cs),
(-233,659,o),
(-171,660,o),
(-91,663,c),
(-95,758,l),
(-193,757,o),
(-253,757,o),
(-294,757,cs),
(-364,757,o),
(-376,762,o),
(-376,771,cs),
(-376,780,o),
(-341,792,o),
(-229,792,cs),
(-66,792,o),
(42,740,o),
(60,635,c),
(-10,635,l),
(-10,505,l),
(63,505,l),
(63,0,l)
);
}
);
width = 290;
},
{
anchors = (
{
name = top_candrabindu;
pos = (75,653);
},
{
name = top_reph;
pos = (-99,645);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(91,589,l),
(171,589,l),
(171,607,l),
(91,607,l),
(89,780,o),
(-8,877,o),
(-185,877,cs),
(-296,877,o),
(-349,833,o),
(-349,778,cs),
(-349,723,o),
(-315,693,o),
(-227,693,cs),
(-191,693,o),
(-158,695,o),
(-100,700,c),
(-102,718,l),
(-163,713,o),
(-195,712,o),
(-227,712,cs),
(-312,712,o),
(-330,741,o),
(-330,778,cs),
(-330,823,o),
(-280,858,o),
(-185,858,cs),
(-22,858,o),
(69,771,o),
(72,607,c),
(-8,607,l),
(-8,589,l),
(72,589,l),
(72,0,l)
);
}
);
width = 164;
},
{
anchors = (
{
name = top_candrabindu;
pos = (95,674);
},
{
name = top_reph;
pos = (-88,652);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(136,558,l),
(210,558,l),
(210,621,l),
(137,621,l),
(126,802,o),
(14,903,o),
(-185,903,cs),
(-317,903,o),
(-385,855,o),
(-385,781,cs),
(-385,709,o),
(-339,678,o),
(-235,678,cs),
(-190,678,o),
(-143,681,o),
(-75,688,c),
(-83,748,l),
(-152,740,o),
(-196,739,o),
(-232,739,cs),
(-299,739,o),
(-316,754,o),
(-316,783,cs),
(-316,820,o),
(-268,841,o),
(-182,841,cs),
(-55,841,o),
(56,791,o),
(66,621,c),
(-8,621,l),
(-8,558,l),
(66,558,l),
(66,0,l)
);
}
);
width = 202;
},
{
anchors = (
{
name = top_candrabindu;
pos = (159,684);
},
{
name = top_reph;
pos = (-156,665);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(197,514,l),
(252,514,l),
(252,634,l),
(194,634,l),
(173,811,o),
(45,915,o),
(-170,915,cs),
(-341,915,o),
(-414,851,o),
(-414,774,cs),
(-414,710,o),
(-362,662,o),
(-236,662,cs),
(-180,662,o),
(-140,663,o),
(-88,667,c),
(-95,758,l),
(-136,756,o),
(-184,755,o),
(-226,755,cs),
(-266,755,o),
(-274,762,o),
(-274,773,cs),
(-274,785,o),
(-258,800,o),
(-172,800,cs),
(-40,800,o),
(29,748,o),
(45,634,c),
(-8,634,l),
(-8,514,l),
(47,514,l),
(47,0,l)
);
}
);
width = 244;
}
);
script = bengali;
subCategory = Spacing;
}
