{
category = Letter;
color = 11;
export = 0;
glyphname = "iiMatra_nn_ttha-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (351,622);
},
{
name = bottom;
pos = (467,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(88,629,o),
(25,572,o),
(25,479,cs),
(25,373,o),
(106,322,o),
(221,309,c),
(228,391,l),
(132,403,o),
(107,433,o),
(107,479,cs),
(107,529,o),
(142,556,o),
(186,556,cs),
(258,556,o),
(313,505,o),
(408,385,c),
(445,433,l),
(338,574,o),
(263,629,o),
(179,629,cs)
);
},
{
closed = 1;
nodes = (
(565,0,o),
(655,98,o),
(655,240,cs),
(655,363,o),
(589,455,o),
(491,553,c),
(511,551,o),
(527,551,o),
(553,551,cs),
(727,551,l),
(727,622,l),
(417,622,l),
(366,680,o),
(334,722,o),
(334,764,cs),
(334,803,o),
(352,828,o),
(395,861,c),
(344,917,l),
(287,875,o),
(255,832,o),
(255,776,cs),
(255,721,o),
(285,673,o),
(313,634,cs),
(386,530,o),
(389,516,o),
(389,443,cs),
(389,344,o),
(347,263,o),
(184,247,c),
(162,168,l),
(199,69,o),
(288,0,o),
(408,0,cs)
);
},
{
closed = 1;
nodes = (
(326,74,o),
(245,122,o),
(226,229,c),
(212,168,l),
(409,206,o),
(459,306,o),
(459,406,cs),
(459,458,o),
(448,495,o),
(435,532,c),
(419,536,l),
(535,415,o),
(574,336,o),
(574,244,cs),
(574,155,o),
(522,74,o),
(406,74,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = "nn-beng.half3";
},
{
pos = (569,0);
ref = "ttha-beng.side";
},
{
pos = (262,0);
ref = "ttha-beng.topIiMatra2";
},
{
pos = (707,0);
ref = "iiMatra-beng.tthaAlt1";
}
);
width = 973;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (349,622);
},
{
name = bottom;
pos = (479,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(94,629,o),
(38,569,o),
(38,498,cs),
(38,385,o),
(133,351,o),
(221,339,c),
(222,360,l),
(135,372,o),
(60,403,o),
(60,498,cs),
(60,555,o),
(100,607,o),
(181,607,cs),
(240,607,o),
(307,592,o),
(404,436,c),
(416,453,l),
(333,589,o),
(268,629,o),
(182,629,cs)
);
},
{
closed = 1;
nodes = (
(542,0,o),
(610,104,o),
(610,231,cs),
(610,365,o),
(524,478,o),
(392,602,c),
(412,600,o),
(430,600,o),
(456,600,cs),
(688,600,l),
(688,622,l),
(371,622,l),
(309,698,o),
(289,733,o),
(289,777,cs),
(289,824,o),
(307,851,o),
(371,901,c),
(358,917,l),
(295,866,o),
(267,832,o),
(267,777,cs),
(267,737,o),
(280,705,o),
(319,654,cs),
(370,587,o),
(401,504,o),
(401,420,cs),
(401,322,o),
(360,221,o),
(186,207,c),
(181,181,l),
(210,71,o),
(278,0,o),
(395,0,cs)
);
},
{
closed = 1;
nodes = (
(308,22,o),
(229,69,o),
(200,192,c),
(186,186,l),
(373,200,o),
(423,313,o),
(423,422,cs),
(423,482,o),
(403,555,o),
(378,602,c),
(385,587,l),
(523,440,o),
(588,351,o),
(588,230,cs),
(588,123,o),
(539,22,o),
(395,22,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "nn-beng.half3";
},
{
pos = (476,0);
ref = "ttha-beng.side";
},
{
pos = (280,0);
ref = "ttha-beng.topIiMatra2";
},
{
pos = (673,0);
ref = "iiMatra-beng.tthaAlt1";
}
);
width = 908;
},
{
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "nn-beng.half3";
},
{
pos = (612,0);
ref = "ttha-beng.side";
},
{
pos = (274,0);
ref = "ttha-beng.topIiMatra2";
},
{
pos = (781,0);
ref = "iiMatra-beng.tthaAlt1";
}
);
width = 1071;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (351,622);
},
{
name = bottom;
pos = (467,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(88,629,o),
(25,572,o),
(25,479,cs),
(25,373,o),
(106,322,o),
(221,309,c),
(228,391,l),
(132,403,o),
(107,433,o),
(107,479,cs),
(107,529,o),
(142,556,o),
(186,556,cs),
(258,556,o),
(313,505,o),
(408,385,c),
(445,433,l),
(338,574,o),
(263,629,o),
(179,629,cs)
);
},
{
closed = 1;
nodes = (
(565,0,o),
(655,98,o),
(655,240,cs),
(655,363,o),
(589,455,o),
(491,553,c),
(511,551,o),
(527,551,o),
(553,551,cs),
(727,551,l),
(727,622,l),
(417,622,l),
(366,680,o),
(334,722,o),
(334,764,cs),
(334,803,o),
(352,828,o),
(395,861,c),
(344,917,l),
(287,875,o),
(255,832,o),
(255,776,cs),
(255,721,o),
(285,673,o),
(313,634,cs),
(386,530,o),
(389,516,o),
(389,443,cs),
(389,344,o),
(347,263,o),
(184,247,c),
(162,168,l),
(199,69,o),
(288,0,o),
(408,0,cs)
);
},
{
closed = 1;
nodes = (
(326,74,o),
(245,122,o),
(226,229,c),
(212,168,l),
(409,206,o),
(459,306,o),
(459,406,cs),
(459,458,o),
(448,495,o),
(435,532,c),
(419,536,l),
(535,415,o),
(574,336,o),
(574,244,cs),
(574,155,o),
(522,74,o),
(406,74,cs)
);
}
);
};
layerId = m005;
shapes = (
{
ref = "nn-beng.half3";
},
{
pos = (438,0);
ref = "ttha-beng.side";
},
{
pos = (201,0);
ref = "ttha-beng.topIiMatra2";
},
{
pos = (554,0);
ref = "iiMatra-beng.tthaAlt1";
}
);
width = 759;
},
{
layerId = m006;
shapes = (
{
ref = "nn-beng.half3";
},
{
pos = (485,0);
ref = "ttha-beng.side";
},
{
pos = (226,1);
ref = "ttha-beng.topIiMatra2";
},
{
pos = (626,0);
ref = "iiMatra-beng.tthaAlt1";
}
);
width = 873;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "nn-beng.half3";
},
{
pos = (337,0);
ref = "ttha-beng.side";
},
{
pos = (194,0);
ref = "ttha-beng.topIiMatra2";
},
{
pos = (471,0);
ref = "iiMatra-beng.tthaAlt1";
}
);
width = 635;
},
{
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "nn-beng.half3";
},
{
pos = (429,0);
ref = "ttha-beng.side";
},
{
pos = (200,0);
ref = "ttha-beng.topIiMatra2";
},
{
pos = (547,0);
ref = "iiMatra-beng.tthaAlt1";
}
);
width = 749;
},
{
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "nn-beng.half3";
},
{
pos = (482,0);
ref = "ttha-beng.side";
},
{
pos = (224,1);
ref = "ttha-beng.topIiMatra2";
},
{
pos = (621,0);
ref = "iiMatra-beng.tthaAlt1";
}
);
width = 865;
}
);
script = bengali;
subCategory = Spacing;
}
