{
category = Letter;
color = 11;
export = 0;
glyphname = "iiMatra_tth_wa-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (295,622);
}
);
shapes = (
{
ref = "ttha-beng";
},
{
pos = (536,14);
ref = basubscriptbeng;
}
);
};
layerId = UUID0;
shapes = (
{
ref = "tth-beng.half";
},
{
pos = (78,-99);
ref = "baphala-beng.alt2";
},
{
pos = (101,-133);
ref = "wa-beng.part";
},
{
pos = (80,0);
ref = "ttha-beng.topIiMatra";
},
{
pos = (541,0);
ref = "iiMatra-beng.tthaAlt1";
}
);
width = 807;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (283,622);
}
);
shapes = (
{
alignment = -1;
ref = "ttha-beng";
},
{
alignment = -1;
pos = (487,14);
ref = basubscriptbeng;
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "tth-beng.half";
},
{
pos = (92,-126);
ref = "baphala-beng.alt2";
},
{
pos = (92,-136);
ref = "wa-beng.part";
},
{
pos = (80,0);
ref = "ttha-beng.topIiMatra";
},
{
pos = (486,0);
ref = "iiMatra-beng.tthaAlt1";
}
);
width = 721;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (326,622);
}
);
shapes = (
{
ref = "ttha-beng";
},
{
pos = (597,32);
ref = basubscriptbeng;
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "tth-beng.half";
},
{
pos = (21,-20);
ref = "baphala-beng.alt2";
},
{
pos = (60,-69);
ref = "wa-beng.part";
},
{
pos = (60,0);
ref = "ttha-beng.topIiMatra";
},
{
pos = (560,0);
ref = "iiMatra-beng.tthaAlt1";
}
);
width = 850;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (295,622);
}
);
shapes = (
{
ref = "ttha-beng";
},
{
pos = (536,14);
ref = basubscriptbeng;
}
);
};
layerId = m005;
shapes = (
{
ref = "tth-beng.half";
},
{
pos = (47,-106);
ref = "baphala-beng.alt2";
},
{
pos = (67,-138);
ref = "wa-beng.part";
},
{
pos = (55,0);
ref = "ttha-beng.topIiMatra";
},
{
pos = (409,0);
ref = "iiMatra-beng.tthaAlt1";
}
);
width = 614;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (326,622);
}
);
shapes = (
{
ref = "ttha-beng";
},
{
pos = (597,32);
ref = basubscriptbeng;
}
);
};
layerId = m006;
shapes = (
{
ref = "tth-beng.half";
},
{
pos = (-6,-33);
ref = "baphala-beng.alt2";
},
{
pos = (30,-80);
ref = "wa-beng.part";
},
{
pos = (39,0);
ref = "ttha-beng.topIiMatra";
},
{
pos = (437,0);
ref = "iiMatra-beng.tthaAlt1";
}
);
width = 672;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "tth-beng.half";
},
{
pos = (61,-127);
ref = "baphala-beng.alt2";
},
{
pos = (63,-137);
ref = "wa-beng.part";
},
{
pos = (54,0);
ref = "ttha-beng.topIiMatra";
},
{
pos = (339,0);
ref = "iiMatra-beng.tthaAlt1";
}
);
width = 503;
}
);
script = bengali;
subCategory = Spacing;
}
