{
category = Letter;
color = 11;
export = 0;
glyphname = "iiMatra-beng.tthaAlt1_DEPRECATED";
layers = (
{
anchors = (
{
name = top_candrabindu;
pos = (111,678);
},
{
name = top_reph;
pos = (-122,647);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (-203,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(171,551,l),
(276,551,l),
(276,622,l),
(174,622,l),
(162,805,o),
(12,907,o),
(-258,907,cs),
(-422,907,o),
(-516,857,o),
(-516,779,cs),
(-516,709,o),
(-451,682,o),
(-360,682,cs),
(-317,682,o),
(-285,686,o),
(-254,686,cs),
(-192,686,o),
(-172,667,o),
(-172,615,c),
(-95,615,l),
(-95,719,o),
(-155,755,o),
(-263,755,cs),
(-295,755,o),
(-328,751,o),
(-370,751,cs),
(-412,751,o),
(-437,759,o),
(-437,781,cs),
(-437,818,o),
(-363,838,o),
(-250,838,cs),
(-73,838,o),
(83,789,o),
(94,622,c),
(-10,622,l),
(-10,551,l),
(94,551,l),
(94,0,l)
);
}
);
};
guides = (
{
angle = 93.6642;
pos = (94,622);
},
{
angle = 90;
pos = (-172,556);
},
{
angle = 90;
pos = (-95,556);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(171,551,l),
(276,551,l),
(276,622,l),
(174,622,l),
(162,780,o),
(17,877,o),
(-248,877,cs),
(-425,877,o),
(-516,823,o),
(-516,760,cs),
(-516,705,o),
(-459,674,o),
(-370,674,cs),
(-322,674,o),
(-267,683,o),
(-221,683,cs),
(-157,683,o),
(-137,666,o),
(-137,615,cs),
(-137,605,l),
(-60,605,l),
(-60,615,ls),
(-60,716,o),
(-120,750,o),
(-226,750,cs),
(-280,750,o),
(-333,743,o),
(-370,743,cs),
(-412,743,o),
(-437,747,o),
(-437,764,cs),
(-437,790,o),
(-374,808,o),
(-240,808,cs),
(-48,808,o),
(83,764,o),
(94,622,c),
(-10,622,l),
(-10,551,l),
(94,551,l),
(94,0,l)
);
}
);
width = 266;
},
{
anchors = (
{
name = top_candrabindu;
pos = (107,654);
},
{
name = top_reph;
pos = (-148,642);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (-202,622);
}
);
shapes = (
{
ref = "iiMatra-beng";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,586,l),
(243,586,l),
(243,607,l),
(127,607,l),
(124,769,o),
(2,857,o),
(-237,857,cs),
(-377,857,o),
(-461,816,o),
(-461,757,cs),
(-461,701,o),
(-400,687,o),
(-348,687,cs),
(-310,687,o),
(-263,691,o),
(-204,691,cs),
(-130,691,o),
(-102,672,o),
(-102,620,cs),
(-102,596,l),
(-81,596,l),
(-81,620,ls),
(-81,684,o),
(-120,712,o),
(-205,712,cs),
(-265,712,o),
(-314,708,o),
(-354,708,cs),
(-397,708,o),
(-439,720,o),
(-439,757,cs),
(-439,805,o),
(-358,836,o),
(-237,836,cs),
(-15,836,o),
(102,763,o),
(106,607,c),
(-10,607,l),
(-10,586,l),
(106,586,l),
(106,0,l)
);
}
);
width = 232;
},
{
anchors = (
{
name = top_candrabindu;
pos = (174,686);
},
{
name = top_reph;
pos = (-136,647);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (-252,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-105,764,l),
(-222,761,o),
(-326,760,o),
(-403,760,cs),
(-442,760,o),
(-452,766,o),
(-452,773,cs),
(-452,788,o),
(-405,797,o),
(-299,797,cs),
(-35,797,o),
(42,740,o),
(60,635,c),
(-10,635,l),
(-10,505,l),
(63,505,l),
(63,0,l),
(227,0,l),
(227,505,l),
(300,505,l),
(300,635,l),
(224,635,l),
(201,808,o),
(51,917,o),
(-304,917,cs),
(-510,917,o),
(-602,851,o),
(-602,774,cs),
(-602,704,o),
(-543,666,o),
(-396,666,cs),
(-302,666,o),
(-220,667,o),
(-102,670,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,505,l),
(300,505,l),
(300,635,l),
(224,635,l),
(201,808,o),
(51,910,o),
(-284,910,cs),
(-480,910,o),
(-572,854,o),
(-572,779,cs),
(-572,713,o),
(-513,676,o),
(-416,676,cs),
(-348,676,o),
(-315,682,o),
(-247,682,cs),
(-176,682,o),
(-165,659,o),
(-165,619,cs),
(-165,602,l),
(-49,602,l),
(-49,619,ls),
(-49,721,o),
(-109,766,o),
(-229,766,cs),
(-290,766,o),
(-329,764,o),
(-383,764,cs),
(-412,764,o),
(-422,770,o),
(-422,777,cs),
(-422,790,o),
(-375,802,o),
(-269,802,cs),
(-56,802,o),
(42,740,o),
(60,635,c),
(-10,635,l),
(-10,505,l),
(63,505,l),
(63,0,l)
);
}
);
width = 290;
},
{
anchors = (
{
name = top_candrabindu;
pos = (111,678);
},
{
name = top_reph;
pos = (-122,647);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (-203,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(171,551,l),
(276,551,l),
(276,622,l),
(174,622,l),
(162,805,o),
(12,907,o),
(-258,907,cs),
(-422,907,o),
(-516,857,o),
(-516,779,cs),
(-516,709,o),
(-451,682,o),
(-360,682,cs),
(-317,682,o),
(-285,686,o),
(-254,686,cs),
(-192,686,o),
(-172,667,o),
(-172,615,c),
(-95,615,l),
(-95,719,o),
(-155,755,o),
(-263,755,cs),
(-295,755,o),
(-328,751,o),
(-370,751,cs),
(-412,751,o),
(-437,759,o),
(-437,781,cs),
(-437,818,o),
(-363,838,o),
(-250,838,cs),
(-73,838,o),
(83,789,o),
(94,622,c),
(-10,622,l),
(-10,551,l),
(94,551,l),
(94,0,l)
);
}
);
};
guides = (
{
angle = 93.6642;
pos = (94,622);
},
{
angle = 90;
pos = (-172,556);
},
{
angle = 90;
pos = (-95,556);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(171,551,l),
(276,551,l),
(276,622,l),
(174,622,l),
(162,780,o),
(17,877,o),
(-248,877,cs),
(-425,877,o),
(-516,823,o),
(-516,760,cs),
(-516,705,o),
(-459,674,o),
(-370,674,cs),
(-322,674,o),
(-267,683,o),
(-221,683,cs),
(-157,683,o),
(-137,666,o),
(-137,615,cs),
(-137,605,l),
(-60,605,l),
(-60,615,ls),
(-60,716,o),
(-120,750,o),
(-226,750,cs),
(-280,750,o),
(-333,743,o),
(-370,743,cs),
(-412,743,o),
(-437,747,o),
(-437,764,cs),
(-437,790,o),
(-374,808,o),
(-240,808,cs),
(-48,808,o),
(83,764,o),
(94,622,c),
(-10,622,l),
(-10,551,l),
(94,551,l),
(94,0,l)
);
}
);
width = 266;
},
{
anchors = (
{
name = top_candrabindu;
pos = (174,686);
},
{
name = top_reph;
pos = (-136,647);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (-252,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-105,764,l),
(-222,761,o),
(-326,760,o),
(-403,760,cs),
(-442,760,o),
(-452,766,o),
(-452,773,cs),
(-452,788,o),
(-405,797,o),
(-299,797,cs),
(-35,797,o),
(42,740,o),
(60,635,c),
(-10,635,l),
(-10,505,l),
(63,505,l),
(63,0,l),
(227,0,l),
(227,505,l),
(300,505,l),
(300,635,l),
(224,635,l),
(201,808,o),
(51,917,o),
(-304,917,cs),
(-510,917,o),
(-602,851,o),
(-602,774,cs),
(-602,704,o),
(-543,666,o),
(-396,666,cs),
(-302,666,o),
(-220,667,o),
(-102,670,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,505,l),
(300,505,l),
(300,635,l),
(224,635,l),
(201,808,o),
(51,910,o),
(-284,910,cs),
(-480,910,o),
(-572,854,o),
(-572,779,cs),
(-572,713,o),
(-513,676,o),
(-416,676,cs),
(-348,676,o),
(-315,682,o),
(-247,682,cs),
(-176,682,o),
(-165,659,o),
(-165,619,cs),
(-165,602,l),
(-49,602,l),
(-49,619,ls),
(-49,721,o),
(-109,766,o),
(-229,766,cs),
(-290,766,o),
(-329,764,o),
(-383,764,cs),
(-412,764,o),
(-422,770,o),
(-422,777,cs),
(-422,790,o),
(-375,802,o),
(-269,802,cs),
(-56,802,o),
(42,740,o),
(60,635,c),
(-10,635,l),
(-10,505,l),
(63,505,l),
(63,0,l)
);
}
);
width = 290;
},
{
anchors = (
{
name = top_candrabindu;
pos = (107,655);
},
{
name = top_reph;
pos = (-147,642);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,584,l),
(245,584,l),
(245,608,l),
(130,608,l),
(126,770,o),
(3,858,o),
(-238,858,cs),
(-380,858,o),
(-464,816,o),
(-464,757,cs),
(-464,701,o),
(-403,686,o),
(-349,686,cs),
(-311,686,o),
(-263,691,o),
(-205,691,cs),
(-132,691,o),
(-104,672,o),
(-104,620,cs),
(-104,597,l),
(-80,597,l),
(-80,620,ls),
(-80,686,o),
(-120,714,o),
(-206,714,cs),
(-266,714,o),
(-315,710,o),
(-355,710,cs),
(-398,710,o),
(-439,722,o),
(-439,757,cs),
(-439,804,o),
(-359,834,o),
(-237,834,cs),
(-17,834,o),
(101,763,o),
(105,608,c),
(-10,608,l),
(-10,584,l),
(105,584,l),
(105,0,l)
);
}
);
width = 234;
}
);
script = bengali;
subCategory = Spacing;
}
