{
category = Letter;
glyphname = "iMatra-beng.tthaAlt2";
layers = (
{
anchors = (
{
name = top_iMatra;
pos = (668,698);
}
);
background = {
shapes = (
{
ref = "iMatra-beng";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,586,l),
(243,586,l),
(243,607,l),
(128,607,l),
(97.8,643,o),
(65.8,686,o),
(49,713,c),
(97.4,791.2,o),
(194,845.2,o),
(306.8,845.2,cs),
(427.6,845.2,o),
(545.8,803,o),
(666.2,699,c),
(680.8,713.8,l),
(553.8,822.8,o),
(430.8,867,o),
(304.6,867,cs),
(180.6,867,o),
(78.2,808.8,o),
(21.6,712.8,c),
(42.4,680.6,o),
(76.2,634,o),
(100,607,c),
(-10,607,l),
(-10,586,l),
(106,586,l),
(106,0,l)
);
}
);
width = 233;
},
{
anchors = (
{
name = top_iMatra;
pos = (728,682);
}
);
background = {
shapes = (
{
ref = "iMatra-beng";
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(171,551,l),
(272.706,551,l),
(272.706,622,l),
(165,622,l),
(142,657,o),
(119,690,o),
(108,712,c),
(163,787,o),
(234,824,o),
(342,824,cs),
(462,824,o),
(589,776,o),
(728,682,c),
(764,729,l),
(620,824,o),
(475,894,o),
(327,894,cs),
(198,894,o),
(93,844,o),
(20.341,715.682,c),
(36.024,687,o),
(57,651,o),
(77,622,c),
(-10,622,l),
(-10,551,l),
(94,551,l),
(94,0,l)
);
}
);
width = 266;
},
{
anchors = (
{
name = top_iMatra;
pos = (818,669);
}
);
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,505,l),
(300,505,l),
(300,635,l),
(220.588,635,l),
(204.271,659.976,o),
(189.294,686.953,o),
(178.659,709.224,c),
(218,751,o),
(291,793,o),
(401,793,cs),
(501,793,o),
(614,771,o),
(818,669,c),
(858,763,l),
(644,873,o),
(503,917,o),
(353,917,cs),
(196,917,o),
(73,851,o),
(-6.682,734.412,c),
(10.635,699.753,o),
(31.659,664.753,o),
(52,635,c),
(-10,635,l),
(-10,505,l),
(63,505,l),
(63,0,l)
);
}
);
width = 290;
},
{
anchors = (
{
name = top_iMatra;
pos = (469,698);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(91,587,l),
(171,587,l),
(171,607,l),
(92,607,l),
(71,643,o),
(50,686,o),
(38,713,c),
(72,791,o),
(137,846,o),
(216,846,cs),
(298,846,o),
(380,805,o),
(467,699,c),
(479,714,l),
(386,827,o),
(298,867,o),
(213,867,cs),
(125,867,o),
(54,807,o),
(15,713,c),
(29,680,o),
(52,634,o),
(68,607,c),
(-7,607,l),
(-7,587,l),
(72,587,l),
(72,0,l)
);
}
);
width = 164;
},
{
anchors = (
{
name = top_iMatra;
pos = (546,684);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(136,558,l),
(210,558,l),
(210,621,l),
(129,621,l),
(113,654,o),
(98,686,o),
(89,713,c),
(121,789,o),
(184,827,o),
(263,827,cs),
(348,827,o),
(436,785,o),
(555,684,c),
(586,723,l),
(467,836,o),
(359,891,o),
(250,891,cs),
(150,891,o),
(59,836,o),
(15,717,c),
(27,685,o),
(44,650,o),
(59,621,c),
(-8,621,l),
(-8,558,l),
(66,558,l),
(66,0,l)
);
}
);
width = 202;
},
{
anchors = (
{
name = top_iMatra;
pos = (654,671);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(197,514,l),
(252,514,l),
(252,634,l),
(192,634,l),
(179,660,o),
(169,683,o),
(161,712,c),
(187,760,o),
(235,799,o),
(324,799,cs),
(404,799,o),
(493,774,o),
(654,671,c),
(706,753,l),
(533,876,o),
(413,913,o),
(294,913,cs),
(157,913,o),
(61,848,o),
(1,732,c),
(13,695,o),
(27,662,o),
(42,634,c),
(-8,634,l),
(-8,514,l),
(47,514,l),
(47,0,l)
);
}
);
width = 244;
}
);
partsSettings = (
{
bottomValue = 0;
name = Length;
topValue = 850;
}
);
subCategory = Spacing;
}
