{
category = Letter;
color = 11;
export = 0;
glyphname = "iMatra_l_tta-beng";
layers = (
{
background = {
shapes = (
{
ref = "iMatra-beng.ttaAlt4";
},
{
pos = (266,0);
ref = "l-beng.half3";
},
{
pos = (934,0);
ref = "ddha-beng.side";
},
{
pos = (934,0);
ref = "tta-beng.flagIMatra2";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "iMatra-beng.ttaAlt4";
},
{
pos = (266,0);
ref = "l-beng.half3";
},
{
pos = (934,0);
ref = "ddha-beng.side";
},
{
pos = (573,0);
ref = "tta-beng.flagIMatra2";
}
);
width = 1214;
},
{
background = {
shapes = (
{
ref = "iMatra-beng.ttaAlt4";
},
{
pos = (233,0);
ref = "l-beng.half3";
},
{
pos = (832,0);
ref = "ddha-beng.side";
},
{
pos = (832,0);
ref = "tta-beng.flagIMatra2";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "iMatra-beng.ttaAlt4";
},
{
pos = (233,0);
ref = "l-beng.half3";
},
{
pos = (832,0);
ref = "ddha-beng.side";
},
{
pos = (541,0);
ref = "tta-beng.flagIMatra2";
}
);
width = 1116;
},
{
background = {
shapes = (
{
ref = "iMatra-beng.ttaAlt4";
},
{
pos = (290,0);
ref = "l-beng.half3";
},
{
pos = (1011,0);
ref = "ddha-beng.side";
},
{
pos = (1011,0);
ref = "tta-beng.flagIMatra2";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "iMatra-beng.ttaAlt4";
},
{
pos = (290,0);
ref = "l-beng.half3";
},
{
pos = (1011,0);
ref = "ddha-beng.side";
},
{
pos = (528,0);
ref = "tta-beng.flagIMatra2";
}
);
width = 1281;
},
{
background = {
shapes = (
{
ref = "iMatra-beng.ttaAlt4";
},
{
pos = (164,0);
ref = "l-beng.half3";
},
{
pos = (585,0);
ref = "ddha-beng.side";
},
{
pos = (585,0);
ref = "tta-beng.flagIMatra2";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "iMatra-beng.ttaAlt4";
},
{
pos = (164,0);
ref = "l-beng.half3";
},
{
pos = (585,0);
ref = "ddha-beng.side";
},
{
pos = (371,0);
ref = "tta-beng.flagIMatra2";
}
);
width = 785;
},
{
background = {
shapes = (
{
ref = "iMatra-beng.ttaAlt4";
},
{
pos = (202,0);
ref = "l-beng.half3";
},
{
pos = (705,0);
ref = "ddha-beng.side";
},
{
pos = (705,0);
ref = "tta-beng.flagIMatra2";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "iMatra-beng.ttaAlt4";
},
{
pos = (202,0);
ref = "l-beng.half3";
},
{
pos = (705,0);
ref = "ddha-beng.side";
},
{
pos = (412,0);
ref = "tta-beng.flagIMatra2";
}
);
width = 922;
},
{
background = {
shapes = (
{
ref = "iMatra-beng.ttaAlt4";
},
{
pos = (244,0);
ref = "l-beng.half3";
},
{
pos = (824,0);
ref = "ddha-beng.side";
},
{
pos = (823,1);
ref = "tta-beng.flagIMatra2";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "iMatra-beng.ttaAlt4";
},
{
pos = (244,0);
ref = "l-beng.half3";
},
{
pos = (824,0);
ref = "ddha-beng.side";
},
{
pos = (403,1);
ref = "tta-beng.flagIMatra2";
}
);
width = 1043;
}
);
script = bengali;
subCategory = Spacing;
}
