{
category = Letter;
color = 5;
glyphname = "iMatra-beng.ttaAlt4";
layers = (
{
anchors = (
{
name = top_iMatra;
pos = (942,694);
}
);
background = {
shapes = (
{
ref = "iMatra-beng";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,586,l),
(243,586,l),
(243,607,l),
(128,607,l),
(98,643,o),
(67,684,o),
(49,711,c),
(113,800,o),
(241,856,o),
(408,856,cs),
(465,856,o),
(524,851,o),
(581,842,c),
(581,842,l),
(694,823,o),
(806,785,o),
(915,725,c),
(953,725,l),
(779,828,o),
(589,877,o),
(407,877,cs),
(233,877,o),
(96,820,o),
(21,711,c),
(42,679,o),
(76,634,o),
(100,607,c),
(-10,607,l),
(-10,586,l),
(106,586,l),
(106,0,l)
);
}
);
width = 233;
},
{
anchors = (
{
name = top_iMatra;
pos = (1043,706);
}
);
background = {
shapes = (
{
ref = "iMatra-beng";
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(171,551,l),
(276,551,l),
(276,622,l),
(165,622,l),
(142,657,o),
(124,689,o),
(114,710,c),
(169,784,o),
(288,845,o),
(503,845,cs),
(557,845,o),
(610,840,o),
(662,834,c),
(662,834,l),
(753,825,o),
(912,787,o),
(1032,728,c),
(1086,747,l),
(921,858,o),
(694,917,o),
(499,917,cs),
(248,917,o),
(100,836,o),
(21,716,c),
(37,687,o),
(57,651,o),
(77,622,c),
(-10,622,l),
(-10,551,l),
(94,551,l),
(94,0,l)
);
}
);
width = 266;
},
{
anchors = (
{
name = top_iMatra;
pos = (1083,686);
}
);
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,505,l),
(300,505,l),
(300,635,l),
(219,635,l),
(202,658,o),
(185,683,o),
(173,708,c),
(239,749,o),
(410,794,o),
(563,794,cs),
(632,794,o),
(652,794,o),
(673,794,c),
(675,809,l),
(790,809,o),
(893,788,o),
(984,751,c),
(1129,777,l),
(970,875,o),
(751,917,o),
(535,917,cs),
(275,917,o),
(91,839,o),
(-8,757,c),
(10,701,o),
(26,674,o),
(52,635,c),
(-10,635,l),
(-10,505,l),
(63,505,l),
(63,0,l)
);
}
);
width = 290;
},
{
associatedMasterId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
layerId = "9584CA3F-8162-4522-A854-E2EB9B19AD7F";
name = long;
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,586,l),
(243,586,l),
(243,607,l),
(128,607,l),
(97,643,o),
(69,678,o),
(49,705,c),
(151,812,o),
(322,866,o),
(550,866,cs),
(838,866,o),
(1081,807,o),
(1307,695,c),
(1316,713,l),
(1085,826,o),
(842,887,o),
(547,887,cs),
(311,887,o),
(135,832,o),
(20,708,c),
(44,675,o),
(77,634,o),
(100,607,c),
(-10,607,l),
(-10,586,l),
(106,586,l),
(106,0,l)
);
}
);
width = 233;
},
{
associatedMasterId = UUID0;
layerId = "015AD318-BA76-4EB6-AB1D-81E278B944DB";
name = long;
shapes = (
{
closed = 1;
nodes = (
(165,622,l),
(142,657,o),
(127,686,o),
(118,704,c),
(203,780,o),
(342,841,o),
(597,841,cs),
(868,841,o),
(1139,795,o),
(1418,685,c),
(1445,746,l),
(1190,850,o),
(883,912,o),
(597,912,cs),
(312,912,o),
(141,842,o),
(21,717,c),
(38,687,o),
(57,651,o),
(77,622,c),
(-10,622,l),
(-10,551,l),
(94,551,l),
(94,0,l),
(171,0,l),
(171,551,l),
(276,551,l),
(276,622,l)
);
}
);
width = 266;
},
{
associatedMasterId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
background = {
shapes = (
{
closed = 1;
nodes = (
(234,622,l),
(220,638,o),
(207,658,o),
(196,678,c),
(280,733,o),
(397,788,o),
(567,788,cs),
(756,788,o),
(924,755,o),
(1242,659,c),
(1286,778,l),
(1001,872,o),
(775,917,o),
(551,917,cs),
(341,917,o),
(187,871,o),
(11,726,c),
(27,699,o),
(58,652,o),
(82,622,c),
(-10,622,l),
(-10,493,l),
(78,493,l),
(78,0,l),
(240,0,l),
(240,493,l),
(329,493,l),
(329,622,l)
);
}
);
};
layerId = "29B0D03A-B50B-4111-9ED4-2F9F71D887FE";
name = long;
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,505,l),
(300,505,l),
(300,635,l),
(214,635,l),
(199,658,o),
(186,683,o),
(178,700,c),
(244,746,o),
(408,792,o),
(656,792,cs),
(929,792,o),
(1193,765,o),
(1545,666,c),
(1586,776,l),
(1237,878,o),
(945,917,o),
(645,917,cs),
(313,917,o),
(113,851,o),
(-8,741,c),
(8,707,o),
(31,672,o),
(52,635,c),
(-10,635,l),
(-10,505,l),
(63,505,l),
(63,0,l)
);
}
);
width = 290;
},
{
anchors = (
{
name = top_iMatra;
pos = (706,693);
}
);
background = {
anchors = (
{
name = top_iMatra;
pos = (706,693);
}
);
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(95,589,l),
(182,589,l),
(182,606,l),
(96,606,l),
(73,642,o),
(50,684,o),
(36,711,c),
(84,801,o),
(180,857,o),
(306,857,cs),
(348,857,o),
(393,852,o),
(435,843,c),
(435,843,l),
(520,823,o),
(604,785,o),
(686,725,c),
(714,723,l),
(582,827,o),
(439,874,o),
(305,874,cs),
(173,874,o),
(71,818,o),
(15,711,c),
(31,679,o),
(57,633,o),
(75,606,c),
(-8,606,l),
(-8,589,l),
(79,589,l),
(79,0,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(95,589,l),
(182,589,l),
(182,606,l),
(96,606,l),
(73,642,o),
(50,684,o),
(36,711,c),
(84,801,o),
(180,857,o),
(306,857,cs),
(348,857,o),
(393,852,o),
(435,843,c),
(435,843,l),
(520,823,o),
(604,785,o),
(686,725,c),
(714,723,l),
(582,827,o),
(439,874,o),
(305,874,cs),
(173,874,o),
(71,818,o),
(15,711,c),
(31,679,o),
(57,633,o),
(75,606,c),
(-8,606,l),
(-8,589,l),
(79,589,l),
(79,0,l)
);
}
);
width = 174;
},
{
associatedMasterId = m004;
layerId = "74BD3022-5F78-40A4-8AF7-DAC9B7B8F962";
name = long;
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,586,l),
(243,586,l),
(243,607,l),
(128,607,l),
(97,643,o),
(69,678,o),
(49,705,c),
(151,812,o),
(322,866,o),
(550,866,cs),
(838,866,o),
(1081,807,o),
(1307,695,c),
(1316,713,l),
(1085,826,o),
(842,887,o),
(547,887,cs),
(311,887,o),
(135,832,o),
(20,708,c),
(44,675,o),
(77,634,o),
(100,607,c),
(-10,607,l),
(-10,586,l),
(106,586,l),
(106,0,l)
);
}
);
width = 233;
},
{
anchors = (
{
name = top_iMatra;
pos = (790,705);
}
);
background = {
anchors = (
{
name = top_iMatra;
pos = (790,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(139,554,l),
(211,554,l),
(211,621,l),
(134,621,l),
(118,656,o),
(105,689,o),
(97,710,c),
(141,786,o),
(241,846,o),
(389,846,cs),
(432,846,o),
(466,841,o),
(498,835,c),
(499,835,l),
(572,825,o),
(680,787,o),
(764,728,c),
(823,745,l),
(700,856,o),
(531,914,o),
(381,914,cs),
(192,914,o),
(73,836,o),
(9,716,c),
(21,687,o),
(36,650,o),
(52,621,c),
(-8,621,l),
(-8,554,l),
(64,554,l),
(64,0,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(139,554,l),
(211,554,l),
(211,621,l),
(134,621,l),
(118,656,o),
(105,689,o),
(97,710,c),
(141,786,o),
(241,846,o),
(389,846,cs),
(432,846,o),
(466,841,o),
(498,835,c),
(499,835,l),
(572,825,o),
(680,787,o),
(764,728,c),
(823,745,l),
(700,856,o),
(531,914,o),
(381,914,cs),
(192,914,o),
(73,836,o),
(9,716,c),
(21,687,o),
(36,650,o),
(52,621,c),
(-8,621,l),
(-8,554,l),
(64,554,l),
(64,0,l)
);
}
);
width = 204;
},
{
associatedMasterId = m005;
layerId = "E72829F5-C04E-4610-B76C-03DFE45299A7";
name = long;
shapes = (
{
closed = 1;
nodes = (
(165,622,l),
(142,657,o),
(127,686,o),
(118,704,c),
(203,780,o),
(342,841,o),
(597,841,cs),
(868,841,o),
(1139,795,o),
(1418,685,c),
(1445,746,l),
(1190,850,o),
(883,912,o),
(597,912,cs),
(312,912,o),
(141,842,o),
(21,717,c),
(38,687,o),
(57,651,o),
(77,622,c),
(-10,622,l),
(-10,551,l),
(94,551,l),
(94,0,l),
(171,0,l),
(171,551,l),
(276,551,l),
(276,622,l)
);
}
);
width = 266;
},
{
anchors = (
{
name = top_iMatra;
pos = (848,688);
}
);
background = {
anchors = (
{
name = top_iMatra;
pos = (848,688);
}
);
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(195,510,l),
(240,510,l),
(240,634,l),
(188,634,l),
(177,658,o),
(164,684,o),
(154,708,c),
(209,753,o),
(359,800,o),
(455,800,cs),
(533,800,o),
(517,799,o),
(522,799,c),
(525,812,l),
(622,811,o),
(681,788,o),
(741,748,c),
(885,774,l),
(766,872,o),
(601,917,o),
(425,917,cs),
(221,917,o),
(67,838,o),
(-16,752,c),
(-1,699,o),
(10,672,o),
(32,634,c),
(-7,634,l),
(-7,510,l),
(38,510,l),
(38,0,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(195,510,l),
(240,510,l),
(240,634,l),
(188,634,l),
(177,658,o),
(164,684,o),
(154,708,c),
(209,753,o),
(359,800,o),
(455,800,cs),
(533,800,o),
(517,799,o),
(522,799,c),
(525,812,l),
(622,811,o),
(681,788,o),
(741,748,c),
(885,774,l),
(766,872,o),
(601,917,o),
(425,917,cs),
(221,917,o),
(67,838,o),
(-16,752,c),
(-1,699,o),
(10,672,o),
(32,634,c),
(-7,634,l),
(-7,510,l),
(38,510,l),
(38,0,l)
);
}
);
width = 232;
},
{
associatedMasterId = m006;
background = {
shapes = (
{
closed = 1;
nodes = (
(234,622,l),
(220,638,o),
(207,658,o),
(196,678,c),
(280,733,o),
(397,788,o),
(567,788,cs),
(756,788,o),
(924,755,o),
(1242,659,c),
(1286,778,l),
(1001,872,o),
(775,917,o),
(551,917,cs),
(341,917,o),
(187,871,o),
(11,726,c),
(27,699,o),
(58,652,o),
(82,622,c),
(-10,622,l),
(-10,493,l),
(78,493,l),
(78,0,l),
(240,0,l),
(240,493,l),
(329,493,l),
(329,622,l)
);
}
);
};
layerId = "68A3067B-B9FD-4EBC-A65F-169D67C906D8";
name = long;
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,505,l),
(300,505,l),
(300,635,l),
(214,635,l),
(199,658,o),
(186,683,o),
(178,700,c),
(244,746,o),
(408,792,o),
(656,792,cs),
(929,792,o),
(1193,765,o),
(1545,666,c),
(1586,776,l),
(1237,878,o),
(945,917,o),
(645,917,cs),
(313,917,o),
(113,851,o),
(-8,741,c),
(8,707,o),
(31,672,o),
(52,635,c),
(-10,635,l),
(-10,505,l),
(63,505,l),
(63,0,l)
);
}
);
width = 290;
},
{
anchors = (
{
name = top_iMatra;
pos = (660,694);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(91,587,l),
(171,587,l),
(171,607,l),
(92,607,l),
(71,643,o),
(51,684,o),
(38,711,c),
(82,800,o),
(172,856,o),
(290,856,cs),
(329,856,o),
(370,851,o),
(408,843,c),
(408,843,l),
(486,823,o),
(565,785,o),
(641,725,c),
(669,724,l),
(547,829,o),
(413,876,o),
(288,876,cs),
(162,876,o),
(66,819,o),
(14,711,c),
(28,679,o),
(51,634,o),
(68,607,c),
(-7,607,l),
(-7,587,l),
(72,587,l),
(72,0,l)
);
}
);
width = 163;
}
);
partsSettings = (
{
bottomValue = 0;
name = Length;
topValue = 850;
}
);
subCategory = Spacing;
}
