{
category = Letter;
color = 11;
export = 0;
glyphname = "iMatra_sh_tta-beng";
layers = (
{
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "iMatra-beng.ttaAlt4";
},
{
pos = (233,0);
ref = "sh-beng.half";
},
{
pos = (828,0);
ref = "ddha-beng.side";
},
{
pos = (828,0);
ref = "tta-beng.flagIMatra2";
}
);
width = 1112;
},
{
layerId = UUID0;
shapes = (
{
ref = "iMatra-beng.ttaAlt4";
},
{
pos = (266,0);
ref = "sh-beng.half";
},
{
pos = (948,0);
ref = "ddha-beng.side";
},
{
pos = (948,0);
ref = "tta-beng.flagIMatra2";
}
);
width = 1228;
},
{
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "iMatra-beng.ttaAlt4";
},
{
pos = (290,0);
ref = "sh-beng.half";
},
{
pos = (993,0);
ref = "ddha-beng.side";
},
{
pos = (993,0);
ref = "tta-beng.flagIMatra2";
}
);
width = 1263;
},
{
layerId = m005;
shapes = (
{
ref = "iMatra-beng.ttaAlt4";
},
{
pos = (205,0);
ref = "sh-beng.half";
},
{
pos = (720,0);
ref = "ddha-beng.side";
},
{
pos = (720,0);
ref = "tta-beng.flagIMatra2";
}
);
width = 934;
},
{
layerId = m006;
shapes = (
{
ref = "iMatra-beng.ttaAlt4";
},
{
pos = (247,0);
ref = "sh-beng.half";
},
{
pos = (822,0);
ref = "ddha-beng.side";
},
{
pos = (821,0);
ref = "tta-beng.flagIMatra2";
}
);
width = 1031;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "iMatra-beng.ttaAlt4";
},
{
pos = (164,0);
ref = "sh-beng.half";
},
{
pos = (582,0);
ref = "ddha-beng.side";
},
{
pos = (582,0);
ref = "tta-beng.flagIMatra2";
}
);
width = 782;
}
);
subCategory = Spacing;
}
