{
category = Letter;
color = 5;
glyphname = "iMatra-beng.long07";
layers = (
{
anchors = (
{
name = top_iMatra;
pos = (1034,697);
}
);
background = {
shapes = (
{
ref = "iMatra-beng";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
piece = {
Length = 560;
};
ref = "_smart-iMatra-beng";
}
);
width = 233;
},
{
anchors = (
{
name = top_iMatra;
pos = (1128,683);
}
);
background = {
shapes = (
{
ref = "iMatra-beng";
}
);
};
layerId = UUID0;
shapes = (
{
piece = {
Length = 570;
};
ref = "_smart-iMatra-beng";
}
);
width = 266;
},
{
anchors = (
{
name = top_iMatra;
pos = (1212,668);
}
);
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
piece = {
Length = 570;
};
ref = "_smart-iMatra-beng";
}
);
width = 290;
},
{
anchors = (
{
name = top_iMatra;
pos = (844,688);
}
);
background = {
anchors = (
{
name = top_iMatra;
pos = (863,684);
}
);
shapes = (
{
piece = {
Length = 570;
};
ref = "_smart-iMatra-beng";
}
);
};
layerId = m005;
shapes = (
{
piece = {
Length = 570;
};
ref = "_smart-iMatra-beng";
}
);
width = 205;
},
{
anchors = (
{
name = top_iMatra;
pos = (971,671);
}
);
background = {
anchors = (
{
name = top_iMatra;
pos = (963,670);
}
);
shapes = (
{
piece = {
Length = 570;
};
ref = "_smart-iMatra-beng";
}
);
};
layerId = m006;
shapes = (
{
piece = {
Length = 570;
};
ref = "_smart-iMatra-beng";
}
);
width = 247;
},
{
anchors = (
{
name = top_iMatra;
pos = (722,702);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
piece = {
Length = 480;
};
ref = "_smart-iMatra-beng";
}
);
width = 164;
},
{
anchors = (
{
name = top_iMatra;
pos = (834,689);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
piece = {
Length = 563;
};
ref = "_smart-iMatra-beng";
}
);
width = 202;
},
{
anchors = (
{
name = top_iMatra;
pos = (962,672);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
piece = {
Length = 570;
};
ref = "_smart-iMatra-beng";
}
);
width = 244;
}
);
partsSettings = (
{
bottomValue = 0;
name = Length;
topValue = 850;
}
);
subCategory = Spacing;
}
