{
category = Letter;
color = 11;
export = 0;
glyphname = "iMatra_ss_tt_ra-beng";
layers = (
{
background = {
shapes = (
{
ref = "iMatra-beng.ttaAlt1";
},
{
pos = (266,0);
ref = "ss_tta-beng.noflag";
},
{
pos = (256,-235);
ref = "raphala-beng.alt06";
},
{
pos = (497,0);
ref = "tta-beng.flagIMatra3";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "iMatra-beng.ttaAlt1";
},
{
pos = (266,0);
ref = "ss_tta-beng.noflag";
},
{
pos = (256,-235);
ref = "raphala-beng.alt06";
},
{
pos = (205,0);
ref = "tta-beng.flagIMatra3";
}
);
width = 797;
},
{
background = {
shapes = (
{
ref = "iMatra-beng.ttaAlt1";
},
{
pos = (233,0);
ref = "ss_tta-beng.noflag";
},
{
pos = (250,-218);
ref = "raphala-beng.alt06";
},
{
pos = (418,0);
ref = "tta-beng.flagIMatra3";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "iMatra-beng.ttaAlt1";
},
{
pos = (233,0);
ref = "ss_tta-beng.noflag";
},
{
pos = (250,-219);
ref = "raphala-beng.alt06";
},
{
pos = (210,0);
ref = "tta-beng.flagIMatra3";
}
);
width = 708;
},
{
background = {
shapes = (
{
ref = "iMatra-beng.ttaAlt1";
},
{
pos = (290,0);
ref = "ss_tta-beng.noflag";
},
{
pos = (264,-324);
ref = "raphala-beng.alt06";
},
{
pos = (609,0);
ref = "tta-beng.flagIMatra3";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "iMatra-beng.ttaAlt1";
},
{
pos = (290,0);
ref = "ss_tta-beng.noflag";
},
{
pos = (264,-324);
ref = "raphala-beng.alt06";
},
{
pos = (242,0);
ref = "tta-beng.flagIMatra3";
}
);
width = 857;
},
{
background = {
shapes = (
{
ref = "iMatra-beng.ttaAlt1";
},
{
pos = (164,0);
ref = "ss_tta-beng.noflag";
},
{
pos = (176,-209);
ref = "raphala-beng.alt06";
},
{
pos = (300,0);
ref = "tta-beng.flagIMatra3";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "iMatra-beng.ttaAlt1";
},
{
pos = (164,0);
ref = "ss_tta-beng.noflag";
},
{
pos = (170,-209);
ref = "raphala-beng.alt06";
},
{
pos = (143,0);
ref = "tta-beng.flagIMatra3";
}
);
width = 505;
},
{
background = {
shapes = (
{
ref = "iMatra-beng.ttaAlt1";
},
{
pos = (202,0);
ref = "ss_tta-beng.noflag";
},
{
pos = (199,-232);
ref = "raphala-beng.alt06";
},
{
pos = (395,0);
ref = "tta-beng.flagIMatra3";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "iMatra-beng.ttaAlt1";
},
{
pos = (202,0);
ref = "ss_tta-beng.noflag";
},
{
pos = (194,-232);
ref = "raphala-beng.alt06";
},
{
pos = (163,0);
ref = "tta-beng.flagIMatra3";
}
);
width = 610;
},
{
background = {
shapes = (
{
ref = "iMatra-beng.ttaAlt1";
},
{
pos = (244,0);
ref = "ss_tta-beng.noflag";
},
{
pos = (222,-307);
ref = "raphala-beng.alt06";
},
{
pos = (518,1);
ref = "tta-beng.flagIMatra3";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "iMatra-beng.ttaAlt1";
},
{
pos = (244,0);
ref = "ss_tta-beng.noflag";
},
{
pos = (217,-307);
ref = "raphala-beng.alt06";
},
{
pos = (209,1);
ref = "tta-beng.flagIMatra3";
}
);
width = 701;
}
);
script = bengali;
subCategory = Spacing;
}
