{
category = Letter;
glyphname = "iMatra-beng.ttaAlt2";
layers = (
{
anchors = (
{
name = top_iMatra;
pos = (680,687);
}
);
background = {
shapes = (
{
ref = "iMatra-beng";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,586,l),
(243,586,l),
(243,607,l),
(128,607,l),
(97.875,643,o),
(65.499,686.753,o),
(49,713.753,c),
(92.355,789.242,o),
(179,843,o),
(304,843,cs),
(454,843,o),
(541,801,o),
(645,719,c),
(678,719,l),
(552,821,o),
(457,865,o),
(302,865,cs),
(165,865,o),
(72.854,806.616,o),
(21.751,713.252,c),
(42.249,681.127,o),
(76.125,634,o),
(100,607,c),
(-10,607,l),
(-10,586,l),
(106,586,l),
(106,0,l)
);
}
);
width = 233;
},
{
anchors = (
{
name = top_iMatra;
pos = (773,710);
}
);
background = {
shapes = (
{
ref = "iMatra-beng";
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(171,551,l),
(271.659,551,l),
(271.659,622,l),
(165,622,l),
(142,657,o),
(121.791,691.209,o),
(110.186,714.419,c),
(153,796,o),
(254,845,o),
(383,845,cs),
(531,845,o),
(669,809,o),
(786,710,c),
(850,710,l),
(743,846,o),
(568,918,o),
(377,918,cs),
(198,918,o),
(74,841,o),
(20.132,715.264,c),
(35.395,687,o),
(57,651,o),
(77,622,c),
(-10,622,l),
(-10,551,l),
(94,551,l),
(94,0,l)
);
}
);
width = 266;
},
{
anchors = (
{
name = top_iMatra;
pos = (837,690);
}
);
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,505,l),
(300,505,l),
(300,635,l),
(222.529,635,l),
(205.824,660.559,o),
(190,696,o),
(179,725,c),
(207,764,o),
(280,807,o),
(435,807,cs),
(596,807,o),
(720,782,o),
(837,690,c),
(921,746,l),
(789,869,o),
(581,917,o),
(415,917,cs),
(194,917,o),
(64,846,o),
(-6,740,c),
(11,706,o),
(31.853,662.618,o),
(52,635,c),
(-10,635,l),
(-10,505,l),
(63,505,l),
(63,0,l)
);
}
);
width = 290;
},
{
anchors = (
{
name = top_iMatra;
pos = (489,686);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(92,589,l),
(172,589,l),
(172,607,l),
(90,607,l),
(65,648,o),
(48,683,o),
(35,710,c),
(69,789,o),
(120,844,o),
(194,844,cs),
(256,844,o),
(320,813,o),
(386,720,c),
(407,720,l),
(331,832,o),
(260,863,o),
(192,863,cs),
(114,863,o),
(52,808,o),
(14,713,c),
(29,681,o),
(52,638,o),
(70,607,c),
(-8,607,l),
(-8,589,l),
(72,589,l),
(72,0,l)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(92,589,l),
(172,589,l),
(172,607,l),
(90,607,l),
(67,648,o),
(46,684,o),
(34,712,c),
(64,789,o),
(125,844,o),
(224,844,cs),
(321,844,o),
(391,800,o),
(462,719,c),
(488,719,l),
(408,812,o),
(328,863,o),
(219,863,cs),
(121,863,o),
(49,809,o),
(13,713,c),
(29,679,o),
(49,642,o),
(70,607,c),
(-8,607,l),
(-8,589,l),
(72,589,l),
(72,0,l)
);
}
);
width = 164;
},
{
anchors = (
{
name = top_iMatra;
pos = (584,709);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(136,558,l),
(210,558,l),
(210,621,l),
(129,621,l),
(113,656,o),
(98,686,o),
(89,712,c),
(122,790,o),
(187,846,o),
(299,846,cs),
(409,846,o),
(491,810,o),
(577,712,c),
(646,712,l),
(562,841,o),
(430,910,o),
(292,910,cs),
(153,910,o),
(58,838,o),
(15,716,c),
(26,686,o),
(43,651,o),
(59,621,c),
(-8,621,l),
(-8,558,l),
(66,558,l),
(66,0,l)
);
}
);
width = 202;
},
{
anchors = (
{
name = top_iMatra;
pos = (649,693);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(197,514,l),
(252,514,l),
(252,634,l),
(192,634,l),
(179,659,o),
(168,687,o),
(161,715,c),
(180,756,o),
(232,813,o),
(362,813,cs),
(482,813,o),
(570,777,o),
(657,693,c),
(729,740,l),
(620,865,o),
(469,917,o),
(331,917,cs),
(161,917,o),
(61,846,o),
(1,736,c),
(10,702,o),
(27,664,o),
(43,634,c),
(-8,634,l),
(-8,514,l),
(47,514,l),
(47,0,l)
);
}
);
width = 244;
}
);
partsSettings = (
{
bottomValue = 0;
name = Length;
topValue = 850;
}
);
subCategory = Spacing;
}
