{
category = Letter;
color = 11;
export = 0;
glyphname = "iMatra_tt_tt_ra-beng";
layers = (
{
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "iMatra-beng.ttaAlt1";
},
{
pos = (233,0);
ref = "tt_tta-beng.noflag";
},
{
pos = (233,-254);
ref = "raphala-beng.alt03";
},
{
pos = (456,0);
ref = "tta-beng.flagIMatra1";
}
);
width = 747;
},
{
layerId = UUID0;
shapes = (
{
ref = "iMatra-beng.ttaAlt1";
},
{
pos = (266,0);
ref = "tt_tta-beng.noflag";
},
{
pos = (242,-285);
ref = "raphala-beng.alt03";
},
{
pos = (518,0);
ref = "tta-beng.flagIMatra1";
}
);
width = 828;
},
{
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "iMatra-beng.ttaAlt1";
},
{
pos = (290,0);
ref = "tt_tta-beng.noflag";
},
{
pos = (272,-407);
ref = "raphala-beng.alt03";
},
{
pos = (640,0);
ref = "tta-beng.flagIMatra1";
}
);
width = 925;
},
{
layerId = m004;
shapes = (
{
ref = "iMatra-beng.ttaAlt1";
},
{
pos = (175,0);
ref = "tt_tta-beng.noflag";
},
{
pos = (174,-252);
ref = "raphala-beng.alt03";
},
{
pos = (342,0);
ref = "tta-beng.flagIMatra1";
}
);
width = 560;
},
{
layerId = m005;
shapes = (
{
ref = "iMatra-beng.ttaAlt1";
},
{
pos = (204,0);
ref = "tt_tta-beng.noflag";
},
{
pos = (186,-283);
ref = "raphala-beng.alt03";
},
{
pos = (412,0);
ref = "tta-beng.flagIMatra1";
}
);
width = 639;
},
{
layerId = m006;
shapes = (
{
ref = "iMatra-beng.ttaAlt1";
},
{
pos = (232,0);
ref = "tt_tta-beng.noflag";
},
{
pos = (221,-393);
ref = "raphala-beng.alt03";
},
{
pos = (536,0);
ref = "tta-beng.flagIMatra1";
}
);
width = 746;
}
);
subCategory = Spacing;
}
