{
category = Letter;
color = 5;
glyphname = "iMatra-beng";
layers = (
{
anchors = (
{
name = top_iMatra;
pos = (647,699);
}
);
background = {
shapes = (
{
ref = "iMatra-beng";
}
);
};
guides = (
{
angle = 90;
pos = (647,699);
},
{
pos = (281,917);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
piece = {
Length = 150;
};
ref = "_smart-iMatra-beng";
}
);
width = 233;
},
{
anchors = (
{
name = top_iMatra;
pos = (678,681);
}
);
background = {
shapes = (
{
ref = "iMatra-beng";
}
);
};
guides = (
{
pos = (281,917);
}
);
layerId = UUID0;
shapes = (
{
piece = {
Length = 135;
};
ref = "_smart-iMatra-beng";
}
);
width = 266;
},
{
anchors = (
{
name = top_iMatra;
pos = (682,670);
}
);
guides = (
{
pos = (281,917);
}
);
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
piece = {
Length = 125;
};
ref = "_smart-iMatra-beng";
}
);
width = 290;
},
{
associatedMasterId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
layerId = "9584CA3F-8162-4522-A854-E2EB9B19AD7F";
name = long;
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,586,l),
(243,586,l),
(243,607,l),
(128,607,l),
(97,643,o),
(69,678,o),
(49,705,c),
(151,812,o),
(322,866,o),
(550,866,cs),
(838,866,o),
(1081,807,o),
(1307,695,c),
(1316,713,l),
(1085,826,o),
(842,887,o),
(547,887,cs),
(311,887,o),
(135,832,o),
(20,708,c),
(44,675,o),
(77,634,o),
(100,607,c),
(-10,607,l),
(-10,586,l),
(106,586,l),
(106,0,l)
);
}
);
width = 233;
},
{
associatedMasterId = UUID0;
layerId = "015AD318-BA76-4EB6-AB1D-81E278B944DB";
name = long;
shapes = (
{
closed = 1;
nodes = (
(165,622,l),
(142,657,o),
(127,686,o),
(118,704,c),
(203,780,o),
(342,841,o),
(597,841,cs),
(868,841,o),
(1139,795,o),
(1418,685,c),
(1445,746,l),
(1190,850,o),
(883,912,o),
(597,912,cs),
(312,912,o),
(141,842,o),
(21,717,c),
(38,687,o),
(57,651,o),
(77,622,c),
(-10,622,l),
(-10,551,l),
(94,551,l),
(94,0,l),
(171,0,l),
(171,551,l),
(276,551,l),
(276,622,l)
);
}
);
width = 266;
},
{
associatedMasterId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
background = {
shapes = (
{
closed = 1;
nodes = (
(234,622,l),
(220,638,o),
(207,658,o),
(196,678,c),
(280,733,o),
(397,788,o),
(567,788,cs),
(756,788,o),
(924,755,o),
(1242,659,c),
(1286,778,l),
(1001,872,o),
(775,917,o),
(551,917,cs),
(341,917,o),
(187,871,o),
(11,726,c),
(27,699,o),
(58,652,o),
(82,622,c),
(-10,622,l),
(-10,493,l),
(78,493,l),
(78,0,l),
(240,0,l),
(240,493,l),
(329,493,l),
(329,622,l)
);
}
);
};
layerId = "29B0D03A-B50B-4111-9ED4-2F9F71D887FE";
name = long;
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,505,l),
(300,505,l),
(300,635,l),
(214,635,l),
(199,658,o),
(186,683,o),
(178,700,c),
(244,746,o),
(408,792,o),
(656,792,cs),
(929,792,o),
(1193,765,o),
(1545,666,c),
(1586,776,l),
(1237,878,o),
(945,917,o),
(645,917,cs),
(313,917,o),
(113,851,o),
(-8,741,c),
(8,707,o),
(31,672,o),
(52,635,c),
(-10,635,l),
(-10,505,l),
(63,505,l),
(63,0,l)
);
}
);
width = 290;
},
{
anchors = (
{
name = top_iMatra;
pos = (509,682);
}
);
background = {
anchors = (
{
name = top_iMatra;
pos = (509,682);
}
);
shapes = (
{
piece = {
Length = 135;
};
ref = "_smart-iMatra-beng";
}
);
};
guides = (
{
pos = (281,917);
}
);
layerId = m005;
shapes = (
{
piece = {
Length = 135;
};
ref = "_smart-iMatra-beng";
}
);
width = 205;
},
{
associatedMasterId = m005;
layerId = "9E091E39-96FC-4BEF-96B1-013C4ED8D53D";
name = long;
shapes = (
{
closed = 1;
nodes = (
(165,622,l),
(142,657,o),
(127,686,o),
(118,704,c),
(203,780,o),
(342,841,o),
(597,841,cs),
(868,841,o),
(1139,795,o),
(1418,685,c),
(1445,746,l),
(1190,850,o),
(883,912,o),
(597,912,cs),
(312,912,o),
(141,842,o),
(21,717,c),
(38,687,o),
(57,651,o),
(77,622,c),
(-10,622,l),
(-10,551,l),
(94,551,l),
(94,0,l),
(171,0,l),
(171,551,l),
(276,551,l),
(276,622,l)
);
}
);
width = 266;
},
{
anchors = (
{
name = top_iMatra;
pos = (527,671);
}
);
background = {
anchors = (
{
name = top_iMatra;
pos = (527,671);
}
);
shapes = (
{
piece = {
Length = 125;
};
ref = "_smart-iMatra-beng";
}
);
};
guides = (
{
pos = (281,917);
}
);
layerId = m006;
shapes = (
{
piece = {
Length = 125;
};
ref = "_smart-iMatra-beng";
}
);
width = 239;
},
{
associatedMasterId = m006;
background = {
shapes = (
{
closed = 1;
nodes = (
(234,622,l),
(220,638,o),
(207,658,o),
(196,678,c),
(280,733,o),
(397,788,o),
(567,788,cs),
(756,788,o),
(924,755,o),
(1242,659,c),
(1286,778,l),
(1001,872,o),
(775,917,o),
(551,917,cs),
(341,917,o),
(187,871,o),
(11,726,c),
(27,699,o),
(58,652,o),
(82,622,c),
(-10,622,l),
(-10,493,l),
(78,493,l),
(78,0,l),
(240,0,l),
(240,493,l),
(329,493,l),
(329,622,l)
);
}
);
};
layerId = "A6598405-766A-4B2F-A589-50692319DF57";
name = long;
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,505,l),
(300,505,l),
(300,635,l),
(214,635,l),
(199,658,o),
(186,683,o),
(178,700,c),
(244,746,o),
(408,792,o),
(656,792,cs),
(929,792,o),
(1193,765,o),
(1545,666,c),
(1586,776,l),
(1237,878,o),
(945,917,o),
(645,917,cs),
(313,917,o),
(113,851,o),
(-8,741,c),
(8,707,o),
(31,672,o),
(52,635,c),
(-10,635,l),
(-10,505,l),
(63,505,l),
(63,0,l)
);
}
);
width = 290;
},
{
anchors = (
{
name = top_iMatra;
pos = (485,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(91,607,l),
(88,660,l),
(72,660,l),
(72,598,ls),
(72,567,o),
(73,549,o),
(74,534,c),
(57,592,o),
(37,607,o),
(5,607,cs),
(-8,607,l),
(-8,589,l),
(0,589,ls),
(37,589,o),
(51,567,o),
(72,505,c),
(72,0,l),
(92,0,l),
(92,589,l),
(172,589,l),
(172,607,l)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
piece = {
Length = 150;
};
ref = "_smart-iMatra-beng";
}
);
width = 164;
}
);
partsSettings = (
{
bottomValue = 0;
name = Length;
topValue = 850;
}
);
subCategory = Spacing;
unicode = 2495;
}
