{
category = Letter;
color = 5;
glyphname = "iMatra-beng.ttaAlt4";
layers = (
{
anchors = (
{
name = top_iMatra;
pos = (942,694);
}
);
background = {
shapes = (
{
ref = "iMatra-beng";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,586,l),
(243,586,l),
(243,607,l),
(128,607,l),
(98,643,o),
(67,684,o),
(49,711,c),
(113,800,o),
(241,856,o),
(408,856,cs),
(465,856,o),
(524,851,o),
(581,842,c),
(581,842,l),
(694,823,o),
(806,785,o),
(915,725,c),
(953,725,l),
(779,828,o),
(589,877,o),
(407,877,cs),
(233,877,o),
(96,820,o),
(21,711,c),
(42,679,o),
(76,634,o),
(100,607,c),
(-10,607,l),
(-10,586,l),
(106,586,l),
(106,0,l)
);
}
);
width = 233;
},
{
anchors = (
{
name = top_iMatra;
pos = (1043,706);
}
);
background = {
shapes = (
{
ref = "iMatra-beng";
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(171,551,l),
(276,551,l),
(276,622,l),
(165,622,l),
(142,657,o),
(124,689,o),
(114,710,c),
(169,784,o),
(288,845,o),
(503,845,cs),
(557,845,o),
(610,840,o),
(662,834,c),
(662,834,l),
(753,825,o),
(912,787,o),
(1032,728,c),
(1086,747,l),
(921,858,o),
(694,917,o),
(499,917,cs),
(248,917,o),
(100,836,o),
(21,716,c),
(37,687,o),
(57,651,o),
(77,622,c),
(-10,622,l),
(-10,551,l),
(94,551,l),
(94,0,l)
);
}
);
width = 266;
},
{
anchors = (
{
name = top_iMatra;
pos = (1083,686);
}
);
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,505,l),
(300,505,l),
(300,635,l),
(219,635,l),
(202,658,o),
(185,683,o),
(173,708,c),
(239,749,o),
(410,794,o),
(563,794,cs),
(632,794,o),
(652,794,o),
(673,794,c),
(675,809,l),
(790,809,o),
(893,788,o),
(984,751,c),
(1129,777,l),
(970,875,o),
(751,917,o),
(535,917,cs),
(275,917,o),
(91,839,o),
(-8,757,c),
(10,701,o),
(26,674,o),
(52,635,c),
(-10,635,l),
(-10,505,l),
(63,505,l),
(63,0,l)
);
}
);
width = 290;
},
{
associatedMasterId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
layerId = "9584CA3F-8162-4522-A854-E2EB9B19AD7F";
name = long;
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,586,l),
(243,586,l),
(243,607,l),
(128,607,l),
(97,643,o),
(69,678,o),
(49,705,c),
(151,812,o),
(322,866,o),
(550,866,cs),
(838,866,o),
(1081,807,o),
(1307,695,c),
(1316,713,l),
(1085,826,o),
(842,887,o),
(547,887,cs),
(311,887,o),
(135,832,o),
(20,708,c),
(44,675,o),
(77,634,o),
(100,607,c),
(-10,607,l),
(-10,586,l),
(106,586,l),
(106,0,l)
);
}
);
width = 233;
},
{
associatedMasterId = UUID0;
layerId = "015AD318-BA76-4EB6-AB1D-81E278B944DB";
name = long;
shapes = (
{
closed = 1;
nodes = (
(165,622,l),
(142,657,o),
(127,686,o),
(118,704,c),
(203,780,o),
(342,841,o),
(597,841,cs),
(868,841,o),
(1139,795,o),
(1418,685,c),
(1445,746,l),
(1190,850,o),
(883,912,o),
(597,912,cs),
(312,912,o),
(141,842,o),
(21,717,c),
(38,687,o),
(57,651,o),
(77,622,c),
(-10,622,l),
(-10,551,l),
(94,551,l),
(94,0,l),
(171,0,l),
(171,551,l),
(276,551,l),
(276,622,l)
);
}
);
width = 266;
},
{
associatedMasterId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
background = {
shapes = (
{
closed = 1;
nodes = (
(234,622,l),
(220,638,o),
(207,658,o),
(196,678,c),
(280,733,o),
(397,788,o),
(567,788,cs),
(756,788,o),
(924,755,o),
(1242,659,c),
(1286,778,l),
(1001,872,o),
(775,917,o),
(551,917,cs),
(341,917,o),
(187,871,o),
(11,726,c),
(27,699,o),
(58,652,o),
(82,622,c),
(-10,622,l),
(-10,493,l),
(78,493,l),
(78,0,l),
(240,0,l),
(240,493,l),
(329,493,l),
(329,622,l)
);
}
);
};
layerId = "29B0D03A-B50B-4111-9ED4-2F9F71D887FE";
name = long;
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,505,l),
(300,505,l),
(300,635,l),
(214,635,l),
(199,658,o),
(186,683,o),
(178,700,c),
(244,746,o),
(408,792,o),
(656,792,cs),
(929,792,o),
(1193,765,o),
(1545,666,c),
(1586,776,l),
(1237,878,o),
(945,917,o),
(645,917,cs),
(313,917,o),
(113,851,o),
(-8,741,c),
(8,707,o),
(31,672,o),
(52,635,c),
(-10,635,l),
(-10,505,l),
(63,505,l),
(63,0,l)
);
}
);
width = 290;
},
{
anchors = (
{
name = top_iMatra;
pos = (790,705);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(139,554,l),
(211,554,l),
(211,621,l),
(133,621,l),
(117,656,o),
(103,686,o),
(94,710,c),
(139,789,o),
(238,846,o),
(389,846,cs),
(425,846,o),
(458,844,o),
(491,839,c),
(491,839,l),
(584,825,o),
(662,791,o),
(767,728,c),
(826,745,l),
(703,856,o),
(534,914,o),
(371,914,cs),
(192,914,o),
(77,836,o),
(15,716,c),
(26,687,o),
(42,651,o),
(58,621,c),
(-8,621,l),
(-8,554,l),
(64,554,l),
(64,0,l)
);
}
);
};
guides = (
{
angle = 172.1467;
pos = (480,840);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(139,554,l),
(211,554,l),
(211,621,l),
(133,621,l),
(117,656,o),
(103,686,o),
(94,710,c),
(137,788,o),
(232,846,o),
(387,846,cs),
(420,846,o),
(451,844,o),
(480,840,c),
(480,840,l),
(582,826,o),
(659,793,o),
(767,728,c),
(826,745,l),
(699,856,o),
(534,914,o),
(380,914,cs),
(197,914,o),
(72,841,o),
(15,716,c),
(26,687,o),
(42,651,o),
(58,621,c),
(-8,621,l),
(-8,554,l),
(64,554,l),
(64,0,l)
);
}
);
width = 205;
},
{
associatedMasterId = m005;
layerId = "E72829F5-C04E-4610-B76C-03DFE45299A7";
name = long;
shapes = (
{
closed = 1;
nodes = (
(165,622,l),
(142,657,o),
(127,686,o),
(118,704,c),
(203,780,o),
(342,841,o),
(597,841,cs),
(868,841,o),
(1139,795,o),
(1418,685,c),
(1445,746,l),
(1190,850,o),
(883,912,o),
(597,912,cs),
(312,912,o),
(141,842,o),
(21,717,c),
(38,687,o),
(57,651,o),
(77,622,c),
(-10,622,l),
(-10,551,l),
(94,551,l),
(94,0,l),
(171,0,l),
(171,551,l),
(276,551,l),
(276,622,l)
);
}
);
width = 266;
},
{
anchors = (
{
name = top_iMatra;
pos = (848,688);
}
);
background = {
anchors = (
{
name = top_iMatra;
pos = (848,688);
}
);
shapes = (
{
closed = 1;
nodes = (
(201,0,l),
(201,510,l),
(255,510,l),
(255,634,l),
(196,634,l),
(180,668,o),
(170,695,o),
(161,723,c),
(214,781,o),
(300,804,o),
(395,804,cs),
(410,804,o),
(419,803,o),
(429,803,c),
(429,820,l),
(508,820,o),
(599,792,o),
(671,748,c),
(800,774,l),
(665,877,o),
(516,917,o),
(372,917,cs),
(201,917,o),
(62,857,o),
(-5,746,c),
(7,708,o),
(26,663,o),
(42,634,c),
(-8,634,l),
(-8,510,l),
(46,510,l),
(46,0,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(201,0,l),
(201,510,l),
(255,510,l),
(255,634,l),
(196,634,l),
(180,668,o),
(170,696,o),
(162,718,c),
(216,770,o),
(314,802,o),
(445,802,cs),
(470,802,o),
(497,801,o),
(502,801,c),
(505,812,l),
(623,811,o),
(689,786,o),
(761,748,c),
(905,774,l),
(756,862,o),
(621,917,o),
(405,917,cs),
(221,917,o),
(68,846,o),
(-5,746,c),
(7,708,o),
(26,663,o),
(42,634,c),
(-7,634,l),
(-7,510,l),
(46,510,l),
(46,0,l)
);
}
);
width = 247;
},
{
associatedMasterId = m006;
background = {
shapes = (
{
closed = 1;
nodes = (
(234,622,l),
(220,638,o),
(207,658,o),
(196,678,c),
(280,733,o),
(397,788,o),
(567,788,cs),
(756,788,o),
(924,755,o),
(1242,659,c),
(1286,778,l),
(1001,872,o),
(775,917,o),
(551,917,cs),
(341,917,o),
(187,871,o),
(11,726,c),
(27,699,o),
(58,652,o),
(82,622,c),
(-10,622,l),
(-10,493,l),
(78,493,l),
(78,0,l),
(240,0,l),
(240,493,l),
(329,493,l),
(329,622,l)
);
}
);
};
layerId = "68A3067B-B9FD-4EBC-A65F-169D67C906D8";
name = long;
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,505,l),
(300,505,l),
(300,635,l),
(214,635,l),
(199,658,o),
(186,683,o),
(178,700,c),
(244,746,o),
(408,792,o),
(656,792,cs),
(929,792,o),
(1193,765,o),
(1545,666,c),
(1586,776,l),
(1237,878,o),
(945,917,o),
(645,917,cs),
(313,917,o),
(113,851,o),
(-8,741,c),
(8,707,o),
(31,672,o),
(52,635,c),
(-10,635,l),
(-10,505,l),
(63,505,l),
(63,0,l)
);
}
);
width = 290;
},
{
anchors = (
{
name = top_iMatra;
pos = (660,694);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(92,589,l),
(172,589,l),
(172,607,l),
(90,607,l),
(67,647,o),
(46,684,o),
(34,712,c),
(82,795,o),
(154,844,o),
(283,844,cs),
(407,844,o),
(479,799,o),
(556,725,c),
(585,724,l),
(490,817,o),
(407,863,o),
(279,863,cs),
(148,863,o),
(64,814,o),
(13,713,c),
(29,679,o),
(49,642,o),
(70,607,c),
(-8,607,l),
(-8,589,l),
(72,589,l),
(72,0,l)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(92,589,l),
(172,589,l),
(172,607,l),
(90,607,l),
(67,647,o),
(46,684,o),
(34,712,c),
(78,796,o),
(166,844,o),
(299,844,cs),
(347,844,o),
(388,839,o),
(428,829,c),
(428,829,l),
(504,810,o),
(572,773,o),
(641,725,c),
(669,724,l),
(552,812,o),
(444,863,o),
(297,863,cs),
(162,863,o),
(65,816,o),
(13,713,c),
(29,679,o),
(49,642,o),
(70,607,c),
(-8,607,l),
(-8,589,l),
(72,589,l),
(72,0,l)
);
}
);
width = 164;
}
);
partsSettings = (
{
bottomValue = 0;
name = Length;
topValue = 850;
}
);
subCategory = Spacing;
}
