{
category = Letter;
color = 11;
export = 0;
glyphname = "iMatra_l_tt_ra-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (502,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(114,486,o),
(46,430,o),
(46,353,cs),
(46,255,o),
(115,201,o),
(207,174,c),
(234,248,l),
(168,270,o),
(128,295,o),
(128,347,cs),
(128,387,o),
(157,414,o),
(207,414,cs),
(260,414,o),
(307,374,o),
(318,311,c),
(382,314,l),
(381,323,o),
(381,330,o),
(381,338,cs),
(381,384,o),
(412,399,o),
(441,399,cs),
(491,399,o),
(524,356,o),
(557,313,c),
(566,402,l),
(525,440,o),
(487,471,o),
(435,471,cs),
(390,471,o),
(351,447,o),
(336,403,c),
(352,404,l),
(312,461,o),
(263,486,o),
(200,486,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(531,551,l),
(531,487,ls),
(531,462,o),
(532,436,o),
(535,412,c),
(531,376,l),
(531,206,ls),
(531,132,o),
(546,103,o),
(568,78,c),
(591,55,o),
(625,39,o),
(675,39,cs),
(744,39,o),
(801,67,o),
(850,110,cs),
(909,161,o),
(953,238,o),
(953,318,cs),
(953,413,o),
(899,454,o),
(825,454,cs),
(794,454,o),
(767,450,o),
(742,443,c),
(753,372,l),
(769,376,o),
(790,379,o),
(806,379,cs),
(855,379,o),
(875,356,o),
(875,314,cs),
(875,266,o),
(853,218,o),
(815,177,cs),
(780,139,o),
(732,111,o),
(680,111,cs),
(653,111,o),
(638,117,o),
(625,132,cs),
(616,143,o),
(608,161,o),
(608,220,cs),
(608,551,l),
(1014,551,l),
(1014,622,l)
);
},
{
closed = 1;
nodes = (
(903,622,l),
(901,677,o),
(890,712,o),
(867,734,cs),
(838,762,o),
(801,771,o),
(730,771,cs),
(652,771,ls),
(586,771,o),
(555,781,o),
(536,802,cs),
(522,817,o),
(517,840,o),
(517,869,cs),
(517,882,o),
(518,892,o),
(521,907,c),
(447,912,l),
(444,892,o),
(442,876,o),
(442,859,cs),
(442,805,o),
(460,763,o),
(496,736,cs),
(529,711,o),
(570,699,o),
(657,699,cs),
(751,699,ls),
(807,699,o),
(829,677,o),
(831,622,c)
);
},
{
closed = 1;
nodes = (
(905,184,l),
(832,130,l),
(829,92,o),
(828,55,o),
(828,35,cs),
(828,-86,l),
(798,-46,o),
(754,-32,o),
(695,-32,cs),
(641,-32,o),
(605,-49,o),
(552,-49,cs),
(490,-49,o),
(448,-22,o),
(448,64,cs),
(448,93,o),
(453,123,o),
(459,148,c),
(382,158,l),
(377,141,o),
(370,103,o),
(370,66,cs),
(370,-79,o),
(465,-121,o),
(549,-121,cs),
(611,-121,o),
(662,-104,o),
(717,-104,cs),
(778,-104,o),
(813,-131,o),
(830,-190,c),
(905,-190,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = "iMatra-beng.ttaAlt4";
},
{
pos = (266,0);
ref = "l-beng.half3";
},
{
pos = (934,0);
ref = "ddh-beng.side";
},
{
pos = (599,-134);
ref = "raphala-beng.alt03";
},
{
pos = (934,0);
ref = "tta-beng.flagIMatra2";
}
);
width = 1194;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (486,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(99,493,o),
(54,443,o),
(54,375,cs),
(54,288,o),
(125,243,o),
(192,219,c),
(200,239,l),
(116,269,o),
(76,310,o),
(76,376,cs),
(76,431,o),
(108,471,o),
(179,471,cs),
(261,471,o),
(313,403,o),
(320,328,c),
(342,329,l),
(341,339,o),
(340,353,o),
(340,365,cs),
(340,427,o),
(379,451,o),
(419,451,cs),
(465,451,o),
(495,425,o),
(527,383,c),
(530,410,l),
(490,459,o),
(459,472,o),
(418,472,cs),
(372,472,o),
(327,447,o),
(322,379,c),
(327,383,l),
(311,438,o),
(258,493,o),
(180,493,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(518,600,l),
(518,484,ls),
(518,456,o),
(518,431,o),
(520,411,c),
(518,403,l),
(518,202,ls),
(518,132,o),
(527,99,o),
(557,75,cs),
(573,63,o),
(596,56,o),
(624,56,cs),
(689,56,o),
(747,87,o),
(791,134,cs),
(845,192,o),
(879,272,o),
(879,346,cs),
(879,438,o),
(816,466,o),
(767,466,cs),
(748,466,o),
(721,463,o),
(700,456,c),
(705,435,l),
(725,441,o),
(748,444,o),
(768,444,cs),
(830,444,o),
(857,404,o),
(857,347,cs),
(857,273,o),
(826,200,o),
(775,148,cs),
(735,106,o),
(685,78,o),
(623,78,cs),
(596,78,o),
(577,84,o),
(565,96,cs),
(543,117,o),
(539,150,o),
(539,212,cs),
(539,600,l),
(953,600,l),
(953,622,l)
);
},
{
closed = 1;
nodes = (
(833,622,l),
(830,679,o),
(814,712,o),
(781,732,cs),
(761,744,o),
(737,750,o),
(696,750,cs),
(604,750,ls),
(529,750,o),
(491,757,o),
(468,783,cs),
(453,801,o),
(445,827,o),
(445,862,cs),
(445,877,o),
(446,893,o),
(449,910,c),
(426,912,l),
(423,895,o),
(422,878,o),
(422,862,cs),
(422,826,o),
(431,797,o),
(446,777,cs),
(477,736,o),
(532,728,o),
(606,728,cs),
(696,728,ls),
(788,728,o),
(808,691,o),
(812,622,c)
);
},
{
closed = 1;
nodes = (
(831,203,l),
(813,165,l),
(811,132,o),
(810,114,o),
(810,89,cs),
(810,-147,l),
(781,-87,o),
(738,-52,o),
(679,-52,cs),
(632,-52,o),
(596,-69,o),
(526,-69,cs),
(455,-69,o),
(392,-50,o),
(392,59,cs),
(392,91,o),
(397,121,o),
(403,154,c),
(382,157,l),
(375,128,o),
(370,91,o),
(370,59,cs),
(370,-66,o),
(451,-91,o),
(526,-91,cs),
(594,-91,o),
(628,-74,o),
(680,-74,cs),
(736,-74,o),
(772,-109,o),
(810,-190,c),
(831,-190,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "iMatra-beng.ttaAlt4";
},
{
pos = (233,0);
ref = "l-beng.half3";
},
{
pos = (832,0);
ref = "ddh-beng.side";
},
{
pos = (550,-84);
ref = "raphala-beng.alt03";
},
{
pos = (812,0);
ref = "tta-beng.flagIMatra2";
}
);
width = 1103;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (535,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(102,459,o),
(27,399,o),
(27,305,cs),
(27,207,o),
(96,139,o),
(222,106,c),
(267,237,l),
(225,247,o),
(193,261,o),
(193,293,cs),
(193,310,o),
(205,324,o),
(230,324,cs),
(276,324,o),
(303,290,o),
(315,240,c),
(454,247,l),
(452,258,o),
(451,265,o),
(451,277,cs),
(451,307,o),
(465,322,o),
(488,322,cs),
(509,322,o),
(530,304,o),
(549,285,c),
(610,372,l),
(549,428,o),
(516,453,o),
(467,453,cs),
(403,453,o),
(372,423,o),
(354,373,c),
(400,362,l),
(345,416,o),
(295,459,o),
(199,459,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,492,l),
(537,492,l),
(537,470,ls),
(537,455,o),
(537,436,o),
(539,410,c),
(537,399,l),
(537,245,ls),
(537,151,o),
(560,112,o),
(595,81,c),
(628,51,o),
(678,38,o),
(738,38,cs),
(824,38,o),
(897,71,o),
(952,121,cs),
(1004,168,o),
(1038,231,o),
(1038,304,cs),
(1038,373,o),
(1004,443,o),
(879,443,cs),
(840,443,o),
(808,438,o),
(779,431,c),
(800,300,l),
(812,302,o),
(826,304,o),
(840,304,cs),
(866,304,o),
(879,294,o),
(879,273,cs),
(879,248,o),
(858,221,o),
(835,203,cs),
(810,183,o),
(782,168,o),
(748,168,cs),
(734,168,o),
(722,172,o),
(715,180,cs),
(706,188,o),
(700,200,o),
(700,232,cs),
(700,492,l),
(1079,492,l),
(1079,622,l)
);
},
{
closed = 1;
nodes = (
(989,622,l),
(985,695,o),
(971,741,o),
(937,769,cs),
(902,798,o),
(863,807,o),
(783,807,cs),
(722,807,ls),
(672,807,o),
(652,811,o),
(637,823,cs),
(624,834,o),
(619,850,o),
(619,876,cs),
(619,883,o),
(620,893,o),
(622,905,c),
(468,915,l),
(464,891,o),
(462,872,o),
(462,854,cs),
(462,800,o),
(475,760,o),
(500,733,cs),
(539,692,o),
(598,678,o),
(710,678,cs),
(773,678,ls),
(818,678,o),
(831,661,o),
(834,622,c)
);
},
{
closed = 1;
nodes = (
(991,207,l),
(835,80,l),
(829,52,o),
(828,12,o),
(828,-13,cs),
(828,-52,l),
(801,-25,o),
(773,-4,o),
(724,-4,cs),
(675,-4,o),
(650,-16,o),
(596,-16,cs),
(545,-16,o),
(519,7,o),
(519,63,cs),
(519,85,o),
(522,101,o),
(527,126,c),
(372,142,l),
(366,114,o),
(360,74,o),
(360,48,cs),
(360,-113,o),
(475,-147,o),
(575,-147,cs),
(659,-147,o),
(686,-133,o),
(740,-133,cs),
(789,-133,o),
(810,-150,o),
(830,-178,c),
(991,-178,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "iMatra-beng.ttaAlt4";
},
{
pos = (290,0);
ref = "l-beng.half3";
},
{
pos = (1011,0);
ref = "ddh-beng.side";
},
{
pos = (610,-214);
ref = "raphala-beng.alt03";
},
{
pos = (1007,0);
ref = "tta-beng.flagIMatra2";
}
);
width = 1282;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (486,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(99,493,o),
(54,443,o),
(54,375,cs),
(54,288,o),
(125,243,o),
(192,219,c),
(200,239,l),
(116,269,o),
(76,310,o),
(76,376,cs),
(76,431,o),
(108,471,o),
(179,471,cs),
(261,471,o),
(313,403,o),
(320,328,c),
(342,329,l),
(341,339,o),
(340,353,o),
(340,365,cs),
(340,427,o),
(379,451,o),
(419,451,cs),
(465,451,o),
(495,425,o),
(527,383,c),
(530,410,l),
(490,459,o),
(459,472,o),
(418,472,cs),
(372,472,o),
(327,447,o),
(322,379,c),
(327,383,l),
(311,438,o),
(258,493,o),
(180,493,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(518,600,l),
(518,484,ls),
(518,456,o),
(518,431,o),
(520,411,c),
(518,403,l),
(518,202,ls),
(518,132,o),
(527,99,o),
(557,75,cs),
(573,63,o),
(596,56,o),
(624,56,cs),
(689,56,o),
(747,87,o),
(791,134,cs),
(845,192,o),
(879,272,o),
(879,346,cs),
(879,438,o),
(816,466,o),
(767,466,cs),
(748,466,o),
(721,463,o),
(700,456,c),
(705,435,l),
(725,441,o),
(748,444,o),
(768,444,cs),
(830,444,o),
(857,404,o),
(857,347,cs),
(857,273,o),
(826,200,o),
(775,148,cs),
(735,106,o),
(685,78,o),
(623,78,cs),
(596,78,o),
(577,84,o),
(565,96,cs),
(543,117,o),
(539,150,o),
(539,212,cs),
(539,600,l),
(953,600,l),
(953,622,l)
);
},
{
closed = 1;
nodes = (
(833,622,l),
(830,679,o),
(814,712,o),
(781,732,cs),
(761,744,o),
(737,750,o),
(696,750,cs),
(604,750,ls),
(529,750,o),
(491,757,o),
(468,783,cs),
(453,801,o),
(445,827,o),
(445,862,cs),
(445,877,o),
(446,893,o),
(449,910,c),
(426,912,l),
(423,895,o),
(422,878,o),
(422,862,cs),
(422,826,o),
(431,797,o),
(446,777,cs),
(477,736,o),
(532,728,o),
(606,728,cs),
(696,728,ls),
(788,728,o),
(808,691,o),
(812,622,c)
);
},
{
closed = 1;
nodes = (
(831,203,l),
(813,165,l),
(811,132,o),
(810,114,o),
(810,89,cs),
(810,-147,l),
(781,-87,o),
(738,-52,o),
(679,-52,cs),
(632,-52,o),
(596,-69,o),
(526,-69,cs),
(455,-69,o),
(392,-50,o),
(392,59,cs),
(392,91,o),
(397,121,o),
(403,154,c),
(382,157,l),
(375,128,o),
(370,91,o),
(370,59,cs),
(370,-66,o),
(451,-91,o),
(526,-91,cs),
(594,-91,o),
(628,-74,o),
(680,-74,cs),
(736,-74,o),
(772,-109,o),
(810,-190,c),
(831,-190,l)
);
}
);
};
layerId = m004;
shapes = (
{
ref = "iMatra-beng.ttaAlt4";
},
{
pos = (174,0);
ref = "l-beng.half3";
},
{
pos = (623,0);
ref = "ddh-beng.side";
},
{
pos = (411,-81);
ref = "raphala-beng.alt03";
},
{
pos = (608,0);
ref = "tta-beng.flagIMatra2";
}
);
width = 826;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (502,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(114,486,o),
(46,430,o),
(46,353,cs),
(46,255,o),
(115,201,o),
(207,174,c),
(234,248,l),
(168,270,o),
(128,295,o),
(128,347,cs),
(128,387,o),
(157,414,o),
(207,414,cs),
(260,414,o),
(307,374,o),
(318,311,c),
(382,314,l),
(381,323,o),
(381,330,o),
(381,338,cs),
(381,384,o),
(412,399,o),
(441,399,cs),
(491,399,o),
(524,356,o),
(557,313,c),
(566,402,l),
(525,440,o),
(487,471,o),
(435,471,cs),
(390,471,o),
(351,447,o),
(336,403,c),
(352,404,l),
(312,461,o),
(263,486,o),
(200,486,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(531,551,l),
(531,487,ls),
(531,462,o),
(532,436,o),
(535,412,c),
(531,376,l),
(531,206,ls),
(531,132,o),
(546,103,o),
(568,78,c),
(591,55,o),
(625,39,o),
(675,39,cs),
(744,39,o),
(801,67,o),
(850,110,cs),
(909,161,o),
(953,238,o),
(953,318,cs),
(953,413,o),
(899,454,o),
(825,454,cs),
(794,454,o),
(767,450,o),
(742,443,c),
(753,372,l),
(769,376,o),
(790,379,o),
(806,379,cs),
(855,379,o),
(875,356,o),
(875,314,cs),
(875,266,o),
(853,218,o),
(815,177,cs),
(780,139,o),
(732,111,o),
(680,111,cs),
(653,111,o),
(638,117,o),
(625,132,cs),
(616,143,o),
(608,161,o),
(608,220,cs),
(608,551,l),
(1014,551,l),
(1014,622,l)
);
},
{
closed = 1;
nodes = (
(903,622,l),
(901,677,o),
(890,712,o),
(867,734,cs),
(838,762,o),
(801,771,o),
(730,771,cs),
(652,771,ls),
(586,771,o),
(555,781,o),
(536,802,cs),
(522,817,o),
(517,840,o),
(517,869,cs),
(517,882,o),
(518,892,o),
(521,907,c),
(447,912,l),
(444,892,o),
(442,876,o),
(442,859,cs),
(442,805,o),
(460,763,o),
(496,736,cs),
(529,711,o),
(570,699,o),
(657,699,cs),
(751,699,ls),
(807,699,o),
(829,677,o),
(831,622,c)
);
},
{
closed = 1;
nodes = (
(905,184,l),
(832,130,l),
(829,92,o),
(828,55,o),
(828,35,cs),
(828,-86,l),
(798,-46,o),
(754,-32,o),
(695,-32,cs),
(641,-32,o),
(605,-49,o),
(552,-49,cs),
(490,-49,o),
(448,-22,o),
(448,64,cs),
(448,93,o),
(453,123,o),
(459,148,c),
(382,158,l),
(377,141,o),
(370,103,o),
(370,66,cs),
(370,-79,o),
(465,-121,o),
(549,-121,cs),
(611,-121,o),
(662,-104,o),
(717,-104,cs),
(778,-104,o),
(813,-131,o),
(830,-190,c),
(905,-190,l)
);
}
);
};
layerId = m005;
shapes = (
{
ref = "iMatra-beng.ttaAlt4";
},
{
pos = (204,0);
ref = "l-beng.half3";
},
{
pos = (715,0);
ref = "ddh-beng.side";
},
{
pos = (450,-131);
ref = "raphala-beng.alt03";
},
{
pos = (714,0);
ref = "tta-beng.flagIMatra2";
}
);
width = 912;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (535,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(102,459,o),
(27,399,o),
(27,305,cs),
(27,207,o),
(96,139,o),
(222,106,c),
(267,237,l),
(225,247,o),
(193,261,o),
(193,293,cs),
(193,310,o),
(205,324,o),
(230,324,cs),
(276,324,o),
(303,290,o),
(315,240,c),
(454,247,l),
(452,258,o),
(451,265,o),
(451,277,cs),
(451,307,o),
(465,322,o),
(488,322,cs),
(509,322,o),
(530,304,o),
(549,285,c),
(610,372,l),
(549,428,o),
(516,453,o),
(467,453,cs),
(403,453,o),
(372,423,o),
(354,373,c),
(400,362,l),
(345,416,o),
(295,459,o),
(199,459,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,492,l),
(537,492,l),
(537,470,ls),
(537,455,o),
(537,436,o),
(539,410,c),
(537,399,l),
(537,245,ls),
(537,151,o),
(560,112,o),
(595,81,c),
(628,51,o),
(678,38,o),
(738,38,cs),
(824,38,o),
(897,71,o),
(952,121,cs),
(1004,168,o),
(1038,231,o),
(1038,304,cs),
(1038,373,o),
(1004,443,o),
(879,443,cs),
(840,443,o),
(808,438,o),
(779,431,c),
(800,300,l),
(812,302,o),
(826,304,o),
(840,304,cs),
(866,304,o),
(879,294,o),
(879,273,cs),
(879,248,o),
(858,221,o),
(835,203,cs),
(810,183,o),
(782,168,o),
(748,168,cs),
(734,168,o),
(722,172,o),
(715,180,cs),
(706,188,o),
(700,200,o),
(700,232,cs),
(700,492,l),
(1079,492,l),
(1079,622,l)
);
},
{
closed = 1;
nodes = (
(989,622,l),
(985,695,o),
(971,741,o),
(937,769,cs),
(902,798,o),
(863,807,o),
(783,807,cs),
(722,807,ls),
(672,807,o),
(652,811,o),
(637,823,cs),
(624,834,o),
(619,850,o),
(619,876,cs),
(619,883,o),
(620,893,o),
(622,905,c),
(468,915,l),
(464,891,o),
(462,872,o),
(462,854,cs),
(462,800,o),
(475,760,o),
(500,733,cs),
(539,692,o),
(598,678,o),
(710,678,cs),
(773,678,ls),
(818,678,o),
(831,661,o),
(834,622,c)
);
},
{
closed = 1;
nodes = (
(991,207,l),
(835,80,l),
(829,52,o),
(828,12,o),
(828,-13,cs),
(828,-52,l),
(801,-25,o),
(773,-4,o),
(724,-4,cs),
(675,-4,o),
(650,-16,o),
(596,-16,cs),
(545,-16,o),
(519,7,o),
(519,63,cs),
(519,85,o),
(522,101,o),
(527,126,c),
(372,142,l),
(366,114,o),
(360,74,o),
(360,48,cs),
(360,-113,o),
(475,-147,o),
(575,-147,cs),
(659,-147,o),
(686,-133,o),
(740,-133,cs),
(789,-133,o),
(810,-150,o),
(830,-178,c),
(991,-178,l)
);
}
);
};
layerId = m006;
shapes = (
{
ref = "iMatra-beng.ttaAlt4";
},
{
pos = (232,0);
ref = "l-beng.half3";
},
{
pos = (805,0);
ref = "ddh-beng.side";
},
{
pos = (473,-205);
ref = "raphala-beng.alt03";
},
{
pos = (800,0);
ref = "tta-beng.flagIMatra2";
}
);
width = 1017;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "iMatra-beng.ttaAlt4";
},
{
pos = (163,0);
ref = "l-beng.half3";
},
{
pos = (584,0);
ref = "ddh-beng.side";
},
{
pos = (383,-84);
ref = "raphala-beng.alt03";
},
{
pos = (572,0);
ref = "tta-beng.flagIMatra2";
}
);
width = 772;
}
);
script = bengali;
subCategory = Spacing;
}
