{
category = Letter;
color = 11;
export = 0;
glyphname = "iMatra_l_tt_ra-beng";
layers = (
{
background = {
shapes = (
{
ref = "iMatra-beng.ttaAlt4";
},
{
pos = (266,0);
ref = "l-beng.half3";
},
{
pos = (934,0);
ref = "ddh-beng.side";
},
{
pos = (599,-134);
ref = "raphala-beng.alt03";
},
{
pos = (934,0);
ref = "tta-beng.flagIMatra2";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "iMatra-beng.ttaAlt4";
},
{
pos = (266,0);
ref = "l-beng.half3";
},
{
pos = (934,0);
ref = "ddh-beng.side";
},
{
pos = (599,-134);
ref = "raphala-beng.alt03";
},
{
pos = (934,0);
ref = "tta-beng.flagIMatra2";
}
);
width = 1194;
},
{
background = {
shapes = (
{
ref = "iMatra-beng.ttaAlt4";
},
{
pos = (233,0);
ref = "l-beng.half3";
},
{
pos = (832,0);
ref = "ddh-beng.side";
},
{
pos = (550,-84);
ref = "raphala-beng.alt03";
},
{
pos = (812,0);
ref = "tta-beng.flagIMatra2";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "iMatra-beng.ttaAlt4";
},
{
pos = (233,0);
ref = "l-beng.half3";
},
{
pos = (832,0);
ref = "ddh-beng.side";
},
{
pos = (550,-84);
ref = "raphala-beng.alt03";
},
{
pos = (812,0);
ref = "tta-beng.flagIMatra2";
}
);
width = 1103;
},
{
background = {
shapes = (
{
ref = "iMatra-beng.ttaAlt4";
},
{
pos = (290,0);
ref = "l-beng.half3";
},
{
pos = (1011,0);
ref = "ddh-beng.side";
},
{
pos = (610,-214);
ref = "raphala-beng.alt03";
},
{
pos = (1007,0);
ref = "tta-beng.flagIMatra2";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "iMatra-beng.ttaAlt4";
},
{
pos = (290,0);
ref = "l-beng.half3";
},
{
pos = (1011,0);
ref = "ddh-beng.side";
},
{
pos = (610,-214);
ref = "raphala-beng.alt03";
},
{
pos = (1007,0);
ref = "tta-beng.flagIMatra2";
}
);
width = 1282;
},
{
background = {
shapes = (
{
ref = "iMatra-beng.ttaAlt4";
},
{
pos = (164,0);
ref = "l-beng.half3";
},
{
pos = (585,0);
ref = "ddh-beng.side";
},
{
pos = (384,-84);
ref = "raphala-beng.alt03";
},
{
pos = (573,0);
ref = "tta-beng.flagIMatra2";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "iMatra-beng.ttaAlt4";
},
{
pos = (164,0);
ref = "l-beng.half3";
},
{
pos = (585,0);
ref = "ddh-beng.side";
},
{
pos = (384,-84);
ref = "raphala-beng.alt03";
},
{
pos = (573,0);
ref = "tta-beng.flagIMatra2";
}
);
width = 773;
},
{
background = {
shapes = (
{
ref = "iMatra-beng.ttaAlt4";
},
{
pos = (202,0);
ref = "l-beng.half3";
},
{
pos = (705,0);
ref = "ddh-beng.side";
},
{
pos = (446,-127);
ref = "raphala-beng.alt03";
},
{
pos = (703,0);
ref = "tta-beng.flagIMatra2";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "iMatra-beng.ttaAlt4";
},
{
pos = (202,0);
ref = "l-beng.half3";
},
{
pos = (705,0);
ref = "ddh-beng.side";
},
{
pos = (446,-127);
ref = "raphala-beng.alt03";
},
{
pos = (703,0);
ref = "tta-beng.flagIMatra2";
}
);
width = 907;
},
{
background = {
shapes = (
{
ref = "iMatra-beng.ttaAlt4";
},
{
pos = (244,0);
ref = "l-beng.half3";
},
{
pos = (824,0);
ref = "ddh-beng.side";
},
{
pos = (496,-199);
ref = "raphala-beng.alt03";
},
{
pos = (819,1);
ref = "tta-beng.flagIMatra2";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "iMatra-beng.ttaAlt4";
},
{
pos = (244,0);
ref = "l-beng.half3";
},
{
pos = (824,0);
ref = "ddh-beng.side";
},
{
pos = (496,-199);
ref = "raphala-beng.alt03";
},
{
pos = (819,1);
ref = "tta-beng.flagIMatra2";
}
);
width = 1045;
}
);
script = bengali;
subCategory = Spacing;
}
