{
category = Letter;
color = 11;
export = 0;
glyphname = "iMatra_ss_tt_ra-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (320,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(236,616,o),
(122,555,o),
(122,436,cs),
(122,322,o),
(209,267,o),
(319,267,cs),
(436,267,o),
(552,327,o),
(552,453,cs),
(552,557,o),
(479,616,o),
(346,616,cs)
);
},
{
closed = 1;
nodes = (
(433,554,o),
(476,519,o),
(476,457,cs),
(476,382,o),
(406,335,o),
(324,335,cs),
(244,335,o),
(198,374,o),
(198,436,cs),
(198,511,o),
(263,554,o),
(350,554,cs)
);
},
{
closed = 1;
nodes = (
(158,499,l),
(272,459,o),
(381,392,o),
(464,313,c),
(498,371,l),
(421,444,o),
(315,509,o),
(205,549,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(113,551,ls),
(159,551,o),
(205,553,o),
(251,555,c),
(351,569,l),
(480,551,l),
(651,551,l),
(651,622,l)
);
},
{
closed = 1;
nodes = (
(541,622,l),
(539,677,o),
(528,712,o),
(505,734,cs),
(476,762,o),
(439,771,o),
(368,771,cs),
(297,771,ls),
(231,771,o),
(200,781,o),
(181,802,cs),
(167,817,o),
(162,840,o),
(162,869,cs),
(162,882,o),
(163,892,o),
(166,907,c),
(92,912,l),
(89,892,o),
(87,876,o),
(87,859,cs),
(87,805,o),
(105,763,o),
(141,736,cs),
(174,711,o),
(215,699,o),
(302,699,cs),
(389,699,ls),
(445,699,o),
(467,677,o),
(469,622,c)
);
},
{
closed = 1;
nodes = (
(516,-12,o),
(598,62,o),
(598,147,cs),
(598,185,o),
(581,215,o),
(528,246,c),
(479,190,l),
(506,173,o),
(517,160,o),
(517,139,cs),
(517,99,o),
(464,59,o),
(381,59,cs),
(322,59,o),
(272,73,o),
(272,136,cs),
(272,195,o),
(328,231,o),
(463,303,c),
(371,315,l),
(262,269,o),
(195,213,o),
(195,139,cs),
(195,46,o),
(261,-12,o),
(377,-12,cs)
);
},
{
closed = 1;
nodes = (
(542,73,l),
(467,18,l),
(465,-2,o),
(465,-22,o),
(465,-42,cs),
(465,-130,l),
(435,-90,o),
(391,-76,o),
(344,-76,cs),
(295,-76,o),
(259,-93,o),
(212,-93,cs),
(157,-93,o),
(119,-66,o),
(119,20,cs),
(119,49,o),
(124,79,o),
(130,104,c),
(53,114,l),
(48,97,o),
(41,59,o),
(41,22,cs),
(41,-123,o),
(129,-165,o),
(210,-165,cs),
(264,-165,o),
(314,-148,o),
(365,-148,cs),
(415,-148,o),
(450,-175,o),
(467,-234,c),
(542,-234,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = "iMatra-beng.ttaAlt1";
},
{
pos = (266,0);
ref = "ss_tta-beng.noflag";
},
{
pos = (256,-235);
ref = "raphala-beng.alt06";
},
{
pos = (497,0);
ref = "tta-beng.flagIMatra3";
}
);
width = 797;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (307,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(210,613,o),
(118,563,o),
(118,450,cs),
(118,346,o),
(197,295,o),
(297,295,cs),
(395,295,o),
(496,358,o),
(496,470,cs),
(496,565,o),
(433,613,o),
(316,613,cs)
);
},
{
closed = 1;
nodes = (
(416,601,o),
(473,552,o),
(473,470,cs),
(473,369,o),
(388,317,o),
(296,317,cs),
(196,317,o),
(140,365,o),
(140,451,cs),
(140,539,o),
(217,601,o),
(318,601,cs)
);
},
{
closed = 1;
nodes = (
(163,535,l),
(284,479,o),
(365,417,o),
(438,352,c),
(453,369,l),
(376,439,o),
(291,502,o),
(172,555,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(107,600,ls),
(166,600,o),
(210,601,o),
(251,603,cs),
(344,607,l),
(394,600,l),
(602,600,l),
(602,622,l)
);
},
{
closed = 1;
nodes = (
(482,622,l),
(479,679,o),
(463,713,o),
(430,733,cs),
(410,744,o),
(386,750,o),
(345,750,cs),
(255,750,ls),
(181,750,o),
(143,757,o),
(119,784,cs),
(104,801,o),
(96,827,o),
(96,862,cs),
(96,877,o),
(97,893,o),
(100,910,c),
(78,912,l),
(75,895,o),
(74,878,o),
(74,862,cs),
(74,826,o),
(82,797,o),
(97,777,cs),
(128,736,o),
(183,728,o),
(257,728,cs),
(345,728,ls),
(437,728,o),
(457,691,o),
(461,622,c)
);
},
{
closed = 1;
nodes = (
(454,-12,o),
(542,51,o),
(542,128,cs),
(542,167,o),
(524,195,o),
(486,217,c),
(473,199,l),
(506,181,o),
(520,161,o),
(520,129,cs),
(520,60,o),
(441,10,o),
(345,10,cs),
(282,10,o),
(213,27,o),
(213,113,cs),
(213,183,o),
(255,231,o),
(418,330,c),
(368,315,l),
(250,256,o),
(191,193,o),
(191,113,cs),
(191,33,o),
(245,-12,o),
(347,-12,cs)
);
},
{
closed = 1;
nodes = (
(487,50,l),
(469,28,l),
(466,-6,o),
(466,-29,o),
(466,-54,cs),
(466,-191,l),
(437,-131,o),
(394,-96,o),
(341,-96,cs),
(297,-96,o),
(270,-113,o),
(199,-113,cs),
(135,-113,o),
(72,-94,o),
(72,15,cs),
(72,47,o),
(77,77,o),
(83,110,c),
(62,113,l),
(55,84,o),
(50,47,o),
(50,15,cs),
(50,-109,o),
(131,-134,o),
(199,-134,cs),
(265,-134,o),
(293,-117,o),
(342,-117,cs),
(392,-117,o),
(427,-153,o),
(465,-234,c),
(487,-234,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "iMatra-beng.ttaAlt1";
},
{
pos = (233,0);
ref = "ss_tta-beng.noflag";
},
{
pos = (250,-218);
ref = "raphala-beng.alt06";
},
{
pos = (418,0);
ref = "tta-beng.flagIMatra3";
}
);
width = 708;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (369,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(269,596,o),
(125,528,o),
(125,411,cs),
(125,296,o),
(222,242,o),
(386,242,cs),
(542,242,o),
(663,299,o),
(663,430,cs),
(663,525,o),
(571,596,o),
(406,596,cs)
);
},
{
closed = 1;
nodes = (
(469,508,o),
(501,481,o),
(501,438,cs),
(501,386,o),
(451,354,o),
(384,354,cs),
(319,354,o),
(288,381,o),
(288,427,cs),
(288,476,o),
(332,508,o),
(401,508,cs)
);
},
{
closed = 1;
nodes = (
(230,493,l),
(330,440,o),
(421,371,o),
(507,273,c),
(568,331,l),
(494,417,o),
(390,495,o),
(294,543,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(121,493,ls),
(154,493,o),
(191,494,o),
(230,496,c),
(394,526,l),
(485,493,l),
(749,493,l),
(749,622,l)
);
},
{
closed = 1;
nodes = (
(659,622,l),
(656,694,o),
(641,739,o),
(609,766,cs),
(574,796,o),
(534,805,o),
(454,805,cs),
(362,805,ls),
(313,805,o),
(294,809,o),
(280,821,cs),
(267,832,o),
(262,850,o),
(262,876,cs),
(262,883,o),
(263,893,o),
(264,905,c),
(112,914,l),
(108,890,o),
(106,873,o),
(106,853,cs),
(106,801,o),
(118,762,o),
(142,735,cs),
(180,692,o),
(242,677,o),
(352,677,cs),
(444,677,ls),
(489,677,o),
(502,660,o),
(505,622,c)
);
},
{
closed = 1;
nodes = (
(616,-13,o),
(711,61,o),
(711,161,cs),
(711,214,o),
(686,246,o),
(642,289,c),
(520,210,l),
(537,197,o),
(544,186,o),
(544,171,cs),
(544,131,o),
(495,112,o),
(430,112,cs),
(394,112,o),
(365,124,o),
(365,157,cs),
(365,198,o),
(418,223,o),
(530,263,c),
(388,323,l),
(278,271,o),
(199,230,o),
(199,141,cs),
(199,47,o),
(275,-13,o),
(418,-13,cs)
);
},
{
closed = 1;
nodes = (
(659,141,l),
(504,37,l),
(499,11,o),
(497,-32,o),
(497,-59,cs),
(497,-110,l),
(470,-81,o),
(440,-60,o),
(392,-60,cs),
(343,-60,o),
(308,-74,o),
(258,-74,cs),
(207,-74,o),
(180,-52,o),
(180,14,cs),
(180,32,o),
(182,58,o),
(187,81,c),
(34,98,l),
(28,68,o),
(23,29,o),
(23,-5,cs),
(23,-176,o),
(139,-204,o),
(235,-204,cs),
(315,-204,o),
(356,-189,o),
(404,-189,cs),
(456,-189,o),
(481,-206,o),
(499,-234,c),
(659,-234,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "iMatra-beng.ttaAlt1";
},
{
pos = (290,0);
ref = "ss_tta-beng.noflag";
},
{
pos = (264,-324);
ref = "raphala-beng.alt06";
},
{
pos = (609,0);
ref = "tta-beng.flagIMatra3";
}
);
width = 857;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (307,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(210,613,o),
(118,563,o),
(118,450,cs),
(118,346,o),
(197,295,o),
(297,295,cs),
(395,295,o),
(496,358,o),
(496,470,cs),
(496,565,o),
(433,613,o),
(316,613,cs)
);
},
{
closed = 1;
nodes = (
(416,601,o),
(473,552,o),
(473,470,cs),
(473,369,o),
(388,317,o),
(296,317,cs),
(196,317,o),
(140,365,o),
(140,451,cs),
(140,539,o),
(217,601,o),
(318,601,cs)
);
},
{
closed = 1;
nodes = (
(163,535,l),
(284,479,o),
(365,417,o),
(438,352,c),
(453,369,l),
(376,439,o),
(291,502,o),
(172,555,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(107,600,ls),
(166,600,o),
(210,601,o),
(251,603,cs),
(344,607,l),
(394,600,l),
(602,600,l),
(602,622,l)
);
},
{
closed = 1;
nodes = (
(482,622,l),
(479,679,o),
(463,713,o),
(430,733,cs),
(410,744,o),
(386,750,o),
(345,750,cs),
(255,750,ls),
(181,750,o),
(143,757,o),
(119,784,cs),
(104,801,o),
(96,827,o),
(96,862,cs),
(96,877,o),
(97,893,o),
(100,910,c),
(78,912,l),
(75,895,o),
(74,878,o),
(74,862,cs),
(74,826,o),
(82,797,o),
(97,777,cs),
(128,736,o),
(183,728,o),
(257,728,cs),
(345,728,ls),
(437,728,o),
(457,691,o),
(461,622,c)
);
},
{
closed = 1;
nodes = (
(454,-12,o),
(542,51,o),
(542,128,cs),
(542,167,o),
(524,195,o),
(486,217,c),
(473,199,l),
(506,181,o),
(520,161,o),
(520,129,cs),
(520,60,o),
(441,10,o),
(345,10,cs),
(282,10,o),
(213,27,o),
(213,113,cs),
(213,183,o),
(255,231,o),
(418,330,c),
(368,315,l),
(250,256,o),
(191,193,o),
(191,113,cs),
(191,33,o),
(245,-12,o),
(347,-12,cs)
);
},
{
closed = 1;
nodes = (
(487,50,l),
(469,28,l),
(466,-6,o),
(466,-29,o),
(466,-54,cs),
(466,-191,l),
(437,-131,o),
(394,-96,o),
(341,-96,cs),
(297,-96,o),
(270,-113,o),
(199,-113,cs),
(135,-113,o),
(72,-94,o),
(72,15,cs),
(72,47,o),
(77,77,o),
(83,110,c),
(62,113,l),
(55,84,o),
(50,47,o),
(50,15,cs),
(50,-109,o),
(131,-134,o),
(199,-134,cs),
(265,-134,o),
(293,-117,o),
(342,-117,cs),
(392,-117,o),
(427,-153,o),
(465,-234,c),
(487,-234,l)
);
}
);
};
layerId = m004;
shapes = (
{
ref = "iMatra-beng.ttaAlt1";
},
{
pos = (175,0);
ref = "ss_tta-beng.noflag";
},
{
pos = (187,-217);
ref = "raphala-beng.alt06";
},
{
pos = (313,0);
ref = "tta-beng.flagIMatra3";
}
);
width = 530;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (320,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(236,616,o),
(122,555,o),
(122,436,cs),
(122,322,o),
(209,267,o),
(319,267,cs),
(436,267,o),
(552,327,o),
(552,453,cs),
(552,557,o),
(479,616,o),
(346,616,cs)
);
},
{
closed = 1;
nodes = (
(433,554,o),
(476,519,o),
(476,457,cs),
(476,382,o),
(406,335,o),
(324,335,cs),
(244,335,o),
(198,374,o),
(198,436,cs),
(198,511,o),
(263,554,o),
(350,554,cs)
);
},
{
closed = 1;
nodes = (
(158,499,l),
(272,459,o),
(381,392,o),
(464,313,c),
(498,371,l),
(421,444,o),
(315,509,o),
(205,549,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(113,551,ls),
(159,551,o),
(205,553,o),
(251,555,c),
(351,569,l),
(480,551,l),
(651,551,l),
(651,622,l)
);
},
{
closed = 1;
nodes = (
(541,622,l),
(539,677,o),
(528,712,o),
(505,734,cs),
(476,762,o),
(439,771,o),
(368,771,cs),
(297,771,ls),
(231,771,o),
(200,781,o),
(181,802,cs),
(167,817,o),
(162,840,o),
(162,869,cs),
(162,882,o),
(163,892,o),
(166,907,c),
(92,912,l),
(89,892,o),
(87,876,o),
(87,859,cs),
(87,805,o),
(105,763,o),
(141,736,cs),
(174,711,o),
(215,699,o),
(302,699,cs),
(389,699,ls),
(445,699,o),
(467,677,o),
(469,622,c)
);
},
{
closed = 1;
nodes = (
(516,-12,o),
(598,62,o),
(598,147,cs),
(598,185,o),
(581,215,o),
(528,246,c),
(479,190,l),
(506,173,o),
(517,160,o),
(517,139,cs),
(517,99,o),
(464,59,o),
(381,59,cs),
(322,59,o),
(272,73,o),
(272,136,cs),
(272,195,o),
(328,231,o),
(463,303,c),
(371,315,l),
(262,269,o),
(195,213,o),
(195,139,cs),
(195,46,o),
(261,-12,o),
(377,-12,cs)
);
},
{
closed = 1;
nodes = (
(542,73,l),
(467,18,l),
(465,-2,o),
(465,-22,o),
(465,-42,cs),
(465,-130,l),
(435,-90,o),
(391,-76,o),
(344,-76,cs),
(295,-76,o),
(259,-93,o),
(212,-93,cs),
(157,-93,o),
(119,-66,o),
(119,20,cs),
(119,49,o),
(124,79,o),
(130,104,c),
(53,114,l),
(48,97,o),
(41,59,o),
(41,22,cs),
(41,-123,o),
(129,-165,o),
(210,-165,cs),
(264,-165,o),
(314,-148,o),
(365,-148,cs),
(415,-148,o),
(450,-175,o),
(467,-234,c),
(542,-234,l)
);
}
);
};
layerId = m005;
shapes = (
{
ref = "iMatra-beng.ttaAlt1";
},
{
pos = (204,0);
ref = "ss_tta-beng.noflag";
},
{
pos = (192,-234);
ref = "raphala-beng.alt06";
},
{
pos = (394,0);
ref = "tta-beng.flagIMatra3";
}
);
width = 608;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (369,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(269,596,o),
(125,528,o),
(125,411,cs),
(125,296,o),
(222,242,o),
(386,242,cs),
(542,242,o),
(663,299,o),
(663,430,cs),
(663,525,o),
(571,596,o),
(406,596,cs)
);
},
{
closed = 1;
nodes = (
(469,508,o),
(501,481,o),
(501,438,cs),
(501,386,o),
(451,354,o),
(384,354,cs),
(319,354,o),
(288,381,o),
(288,427,cs),
(288,476,o),
(332,508,o),
(401,508,cs)
);
},
{
closed = 1;
nodes = (
(230,493,l),
(330,440,o),
(421,371,o),
(507,273,c),
(568,331,l),
(494,417,o),
(390,495,o),
(294,543,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(121,493,ls),
(154,493,o),
(191,494,o),
(230,496,c),
(394,526,l),
(485,493,l),
(749,493,l),
(749,622,l)
);
},
{
closed = 1;
nodes = (
(659,622,l),
(656,694,o),
(641,739,o),
(609,766,cs),
(574,796,o),
(534,805,o),
(454,805,cs),
(362,805,ls),
(313,805,o),
(294,809,o),
(280,821,cs),
(267,832,o),
(262,850,o),
(262,876,cs),
(262,883,o),
(263,893,o),
(264,905,c),
(112,914,l),
(108,890,o),
(106,873,o),
(106,853,cs),
(106,801,o),
(118,762,o),
(142,735,cs),
(180,692,o),
(242,677,o),
(352,677,cs),
(444,677,ls),
(489,677,o),
(502,660,o),
(505,622,c)
);
},
{
closed = 1;
nodes = (
(616,-13,o),
(711,61,o),
(711,161,cs),
(711,214,o),
(686,246,o),
(642,289,c),
(520,210,l),
(537,197,o),
(544,186,o),
(544,171,cs),
(544,131,o),
(495,112,o),
(430,112,cs),
(394,112,o),
(365,124,o),
(365,157,cs),
(365,198,o),
(418,223,o),
(530,263,c),
(388,323,l),
(278,271,o),
(199,230,o),
(199,141,cs),
(199,47,o),
(275,-13,o),
(418,-13,cs)
);
},
{
closed = 1;
nodes = (
(659,141,l),
(504,37,l),
(499,11,o),
(497,-32,o),
(497,-59,cs),
(497,-110,l),
(470,-81,o),
(440,-60,o),
(392,-60,cs),
(343,-60,o),
(308,-74,o),
(258,-74,cs),
(207,-74,o),
(180,-52,o),
(180,14,cs),
(180,32,o),
(182,58,o),
(187,81,c),
(34,98,l),
(28,68,o),
(23,29,o),
(23,-5,cs),
(23,-176,o),
(139,-204,o),
(235,-204,cs),
(315,-204,o),
(356,-189,o),
(404,-189,cs),
(456,-189,o),
(481,-206,o),
(499,-234,c),
(659,-234,l)
);
}
);
};
layerId = m006;
shapes = (
{
ref = "iMatra-beng.ttaAlt1";
},
{
pos = (232,0);
ref = "ss_tta-beng.noflag";
},
{
pos = (206,-314);
ref = "raphala-beng.alt06";
},
{
pos = (509,0);
ref = "tta-beng.flagIMatra3";
}
);
width = 681;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "iMatra-beng.ttaAlt1";
},
{
pos = (164,0);
ref = "ss_tta-beng.noflag";
},
{
pos = (173,-218);
ref = "raphala-beng.alt06";
},
{
pos = (296,0);
ref = "tta-beng.flagIMatra3";
}
);
width = 497;
}
);
script = bengali;
subCategory = Spacing;
}
