{
category = Letter;
color = 5;
glyphname = "iMatra-beng.tthaAlt3";
layers = (
{
anchors = (
{
name = top_iMatra;
pos = (742,697);
}
);
background = {
shapes = (
{
ref = "iMatra-beng";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,586,l),
(243,586,l),
(243,607,l),
(128,607,l),
(97.706,643,o),
(66.176,685.059,o),
(49,712.059,c),
(103.706,793.647,o),
(209.059,847.647,o),
(335.412,847.647,cs),
(475.882,847.647,o),
(608.765,803.471,o),
(741.588,698.529,c),
(755.529,713.706,l),
(616.294,823.176,o),
(479.176,869.353,o),
(333.118,869.353,cs),
(195.941,869.353,o),
(84.882,811.529,o),
(21.412,712.235,c),
(42.588,679.941,o),
(76.294,634,o),
(100,607,c),
(-10,607,l),
(-10,586,l),
(106,586,l),
(106,0,l)
);
}
);
width = 233;
},
{
anchors = (
{
name = top_iMatra;
pos = (818,682);
}
);
background = {
shapes = (
{
ref = "iMatra-beng";
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(171,551,l),
(272.706,551,l),
(272.706,622,l),
(165,622,l),
(142,657,o),
(123.047,689.953,o),
(112.071,711.906,c),
(165,789,o),
(247,824,o),
(371,824,cs),
(511,824,o),
(670,776,o),
(818,682,c),
(851,732,l),
(701,824,o),
(525,894,o),
(355,894,cs),
(208,894,o),
(85,842,o),
(20.341,715.682,c),
(36.024,687,o),
(57,651,o),
(77,622,c),
(-10,622,l),
(-10,551,l),
(94,551,l),
(94,0,l)
);
}
);
width = 266;
},
{
anchors = (
{
name = top_iMatra;
pos = (888,669);
}
);
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,505,l),
(300,505,l),
(300,635,l),
(220.588,635,l),
(204.271,659.976,o),
(189.294,686.953,o),
(178.659,709.224,c),
(218.965,748.635,o),
(301,793,o),
(431,793,cs),
(551,793,o),
(692,765,o),
(888,669,c),
(928,763,l),
(720,869,o),
(553,917,o),
(393,917,cs),
(206,917,o),
(73,849,o),
(-6.682,734.412,c),
(10.635,699.753,o),
(31.659,664.753,o),
(52,635,c),
(-10,635,l),
(-10,505,l),
(63,505,l),
(63,0,l)
);
}
);
width = 290;
},
{
associatedMasterId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
layerId = "9584CA3F-8162-4522-A854-E2EB9B19AD7F";
name = long;
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,586,l),
(243,586,l),
(243,607,l),
(128,607,l),
(97,643,o),
(69,678,o),
(49,705,c),
(151,812,o),
(322,866,o),
(550,866,cs),
(838,866,o),
(1081,807,o),
(1307,695,c),
(1316,713,l),
(1085,826,o),
(842,887,o),
(547,887,cs),
(311,887,o),
(135,832,o),
(20,708,c),
(44,675,o),
(77,634,o),
(100,607,c),
(-10,607,l),
(-10,586,l),
(106,586,l),
(106,0,l)
);
}
);
width = 233;
},
{
associatedMasterId = UUID0;
layerId = "015AD318-BA76-4EB6-AB1D-81E278B944DB";
name = long;
shapes = (
{
closed = 1;
nodes = (
(165,622,l),
(142,657,o),
(127,686,o),
(118,704,c),
(203,780,o),
(342,841,o),
(597,841,cs),
(868,841,o),
(1139,795,o),
(1418,685,c),
(1445,746,l),
(1190,850,o),
(883,912,o),
(597,912,cs),
(312,912,o),
(141,842,o),
(21,717,c),
(38,687,o),
(57,651,o),
(77,622,c),
(-10,622,l),
(-10,551,l),
(94,551,l),
(94,0,l),
(171,0,l),
(171,551,l),
(276,551,l),
(276,622,l)
);
}
);
width = 266;
},
{
associatedMasterId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
background = {
shapes = (
{
closed = 1;
nodes = (
(234,622,l),
(220,638,o),
(207,658,o),
(196,678,c),
(280,733,o),
(397,788,o),
(567,788,cs),
(756,788,o),
(924,755,o),
(1242,659,c),
(1286,778,l),
(1001,872,o),
(775,917,o),
(551,917,cs),
(341,917,o),
(187,871,o),
(11,726,c),
(27,699,o),
(58,652,o),
(82,622,c),
(-10,622,l),
(-10,493,l),
(78,493,l),
(78,0,l),
(240,0,l),
(240,493,l),
(329,493,l),
(329,622,l)
);
}
);
};
layerId = "29B0D03A-B50B-4111-9ED4-2F9F71D887FE";
name = long;
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,505,l),
(300,505,l),
(300,635,l),
(214,635,l),
(199,658,o),
(186,683,o),
(178,700,c),
(244,746,o),
(408,792,o),
(656,792,cs),
(929,792,o),
(1193,765,o),
(1545,666,c),
(1586,776,l),
(1237,878,o),
(945,917,o),
(645,917,cs),
(313,917,o),
(113,851,o),
(-8,741,c),
(8,707,o),
(31,672,o),
(52,635,c),
(-10,635,l),
(-10,505,l),
(63,505,l),
(63,0,l)
);
}
);
width = 290;
},
{
anchors = (
{
name = top_iMatra;
pos = (556,698);
}
);
background = {
anchors = (
{
name = top_iMatra;
pos = (556,698);
}
);
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(95,589,l),
(182,589,l),
(182,606,l),
(96,606,l),
(73,642,o),
(49,685,o),
(36,712,c),
(78,796,o),
(159,849,o),
(251,849,cs),
(352,849,o),
(453,809,o),
(556,700,c),
(566,712,l),
(461,824,o),
(358,868,o),
(249,868,cs),
(148,868,o),
(64,811,o),
(16,712,c),
(32,679,o),
(57,633,o),
(75,606,c),
(-8,606,l),
(-8,589,l),
(79,589,l),
(79,0,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(95,589,l),
(182,589,l),
(182,606,l),
(96,606,l),
(73,642,o),
(49,685,o),
(36,712,c),
(78,796,o),
(159,849,o),
(251,849,cs),
(352,849,o),
(453,809,o),
(556,700,c),
(566,712,l),
(461,824,o),
(358,868,o),
(249,868,cs),
(148,868,o),
(64,811,o),
(16,712,c),
(32,679,o),
(57,633,o),
(75,606,c),
(-8,606,l),
(-8,589,l),
(79,589,l),
(79,0,l)
);
}
);
width = 174;
},
{
associatedMasterId = m004;
layerId = "CE2F8D1D-C1C7-40DE-8224-D2253B151CCE";
name = long;
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,586,l),
(243,586,l),
(243,607,l),
(128,607,l),
(97,643,o),
(69,678,o),
(49,705,c),
(151,812,o),
(322,866,o),
(550,866,cs),
(838,866,o),
(1081,807,o),
(1307,695,c),
(1316,713,l),
(1085,826,o),
(842,887,o),
(547,887,cs),
(311,887,o),
(135,832,o),
(20,708,c),
(44,675,o),
(77,634,o),
(100,607,c),
(-10,607,l),
(-10,586,l),
(106,586,l),
(106,0,l)
);
}
);
width = 233;
},
{
anchors = (
{
name = top_iMatra;
pos = (627,683);
}
);
background = {
anchors = (
{
name = top_iMatra;
pos = (627,683);
}
);
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(139,554,l),
(209,554,l),
(209,621,l),
(134,621,l),
(118,656,o),
(105,690,o),
(97,712,c),
(136,793,o),
(200,826,o),
(290,826,cs),
(393,826,o),
(509,776,o),
(627,683,c),
(653,731,l),
(529,824,o),
(399,892,o),
(273,892,cs),
(159,892,o),
(62,843,o),
(9,715,c),
(21,686,o),
(37,650,o),
(52,621,c),
(-8,621,l),
(-8,554,l),
(64,554,l),
(64,0,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(139,554,l),
(209,554,l),
(209,621,l),
(134,621,l),
(118,656,o),
(105,690,o),
(97,712,c),
(136,793,o),
(200,826,o),
(290,826,cs),
(393,826,o),
(509,776,o),
(627,683,c),
(653,731,l),
(529,824,o),
(399,892,o),
(273,892,cs),
(159,892,o),
(62,843,o),
(9,715,c),
(21,686,o),
(37,650,o),
(52,621,c),
(-8,621,l),
(-8,554,l),
(64,554,l),
(64,0,l)
);
}
);
width = 204;
},
{
associatedMasterId = m005;
layerId = "25AF5910-E539-4F2D-8332-CA05DC39C159";
name = long;
shapes = (
{
closed = 1;
nodes = (
(165,622,l),
(142,657,o),
(127,686,o),
(118,704,c),
(203,780,o),
(342,841,o),
(597,841,cs),
(868,841,o),
(1139,795,o),
(1418,685,c),
(1445,746,l),
(1190,850,o),
(883,912,o),
(597,912,cs),
(312,912,o),
(141,842,o),
(21,717,c),
(38,687,o),
(57,651,o),
(77,622,c),
(-10,622,l),
(-10,551,l),
(94,551,l),
(94,0,l),
(171,0,l),
(171,551,l),
(276,551,l),
(276,622,l)
);
}
);
width = 266;
},
{
anchors = (
{
name = top_iMatra;
pos = (708,670);
}
);
background = {
anchors = (
{
name = top_iMatra;
pos = (708,670);
}
);
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(194,510,l),
(240,510,l),
(240,634,l),
(189,634,l),
(179,660,o),
(169,688,o),
(161,710,c),
(188,754,o),
(251,797,o),
(353,797,cs),
(439,797,o),
(541,766,o),
(708,670,c),
(741,759,l),
(556,866,o),
(433,914,o),
(316,914,cs),
(154,914,o),
(50,845,o),
(-15,732,c),
(-1,698,o),
(15,663,o),
(31,634,c),
(-8,634,l),
(-8,510,l),
(37,510,l),
(37,0,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(194,510,l),
(240,510,l),
(240,634,l),
(189,634,l),
(179,660,o),
(169,688,o),
(161,710,c),
(188,754,o),
(251,797,o),
(353,797,cs),
(439,797,o),
(541,766,o),
(708,670,c),
(741,759,l),
(556,866,o),
(433,914,o),
(316,914,cs),
(154,914,o),
(50,845,o),
(-15,732,c),
(-1,698,o),
(15,663,o),
(31,634,c),
(-8,634,l),
(-8,510,l),
(37,510,l),
(37,0,l)
);
}
);
width = 231;
},
{
associatedMasterId = m006;
background = {
shapes = (
{
closed = 1;
nodes = (
(234,622,l),
(220,638,o),
(207,658,o),
(196,678,c),
(280,733,o),
(397,788,o),
(567,788,cs),
(756,788,o),
(924,755,o),
(1242,659,c),
(1286,778,l),
(1001,872,o),
(775,917,o),
(551,917,cs),
(341,917,o),
(187,871,o),
(11,726,c),
(27,699,o),
(58,652,o),
(82,622,c),
(-10,622,l),
(-10,493,l),
(78,493,l),
(78,0,l),
(240,0,l),
(240,493,l),
(329,493,l),
(329,622,l)
);
}
);
};
layerId = "9E413DDD-7558-4883-8E6A-A32A2232D710";
name = long;
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,505,l),
(300,505,l),
(300,635,l),
(214,635,l),
(199,658,o),
(186,683,o),
(178,700,c),
(244,746,o),
(408,792,o),
(656,792,cs),
(929,792,o),
(1193,765,o),
(1545,666,c),
(1586,776,l),
(1237,878,o),
(945,917,o),
(645,917,cs),
(313,917,o),
(113,851,o),
(-8,741,c),
(8,707,o),
(31,672,o),
(52,635,c),
(-10,635,l),
(-10,505,l),
(63,505,l),
(63,0,l)
);
}
);
width = 290;
},
{
anchors = (
{
name = top_iMatra;
pos = (521,697);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(91,587,l),
(171,587,l),
(171,607,l),
(92,607,l),
(71,643,o),
(50,685,o),
(38,712,c),
(77,795,o),
(150,848,o),
(235,848,cs),
(329,848,o),
(424,807,o),
(521,699,c),
(531,713,l),
(433,823,o),
(335,869,o),
(233,869,cs),
(138,869,o),
(59,812,o),
(15,712,c),
(29,679,o),
(52,634,o),
(68,607,c),
(-7,607,l),
(-7,587,l),
(72,587,l),
(72,0,l)
);
}
);
width = 163;
}
);
partsSettings = (
{
bottomValue = 0;
name = Length;
topValue = 850;
}
);
subCategory = Spacing;
}
