{
category = Letter;
color = 11;
export = 0;
glyphname = "iMatra_ss_tta-beng";
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (311,-13);
},
{
name = bottomVattu;
pos = (358,-27);
},
{
name = top_candrabindu;
pos = (298,647);
},
{
name = top_vedic;
pos = (276,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(437,617,ls),
(437,728,o),
(373,776,o),
(263,776,cs),
(199,776,ls),
(119,776,o),
(74,802,o),
(74,869,cs),
(74,879,o),
(75,891,o),
(78,907,c),
(4,912,l),
(1,893,o),
(-1,876,o),
(-1,859,cs),
(-1,749,o),
(84,704,o),
(215,704,cs),
(283,704,ls),
(344,704,o),
(365,682,o),
(365,617,cs),
(365,561,l),
(437,505,l)
);
},
{
closed = 1;
nodes = (
(358,-24,o),
(482,37,o),
(482,141,cs),
(482,196,o),
(448,235,o),
(394,235,cs),
(352,235,o),
(319,205,o),
(319,164,cs),
(319,127,o),
(348,98,o),
(392,98,cs),
(433,98,o),
(454,119,o),
(454,160,cs),
(454,206,o),
(425,225,o),
(377,225,c),
(364,190,l),
(398,190,o),
(404,166,o),
(404,144,cs),
(404,94,o),
(319,48,o),
(238,48,cs),
(181,48,o),
(158,74,o),
(158,107,cs),
(158,154,o),
(203,211,o),
(352,305,c),
(310,356,l),
(122,253,o),
(81,172,o),
(81,110,cs),
(81,28,o),
(144,-24,o),
(244,-24,cs)
);
},
{
closed = 1;
nodes = (
(323,262,o),
(450,348,o),
(450,471,cs),
(450,545,o),
(400,622,o),
(293,622,cs),
(185,622,o),
(58,536,o),
(58,413,cs),
(58,339,o),
(108,262,o),
(215,262,cs)
);
},
{
closed = 1;
nodes = (
(162,333,o),
(135,366,o),
(135,409,cs),
(135,490,o),
(222,551,o),
(289,551,cs),
(346,551,o),
(373,517,o),
(373,473,cs),
(373,394,o),
(286,333,o),
(219,333,cs)
);
},
{
closed = 1;
nodes = (
(358,360,l),
(312,441,o),
(256,506,o),
(186,567,c),
(139,528,l),
(206,470,o),
(268,401,o),
(311,323,c)
);
},
{
closed = 1;
nodes = (
(43,551,ls),
(89,551,o),
(135,553,o),
(181,555,c),
(282,569,l),
(286,622,l),
(-10,622,l),
(-10,551,l)
);
},
{
closed = 1;
nodes = (
(541,551,l),
(541,622,l),
(411,622,l),
(411,551,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = "iMatra-beng.ttaAlt1";
},
{
pos = (266,0);
ref = "ss_tta-beng.noflag";
},
{
pos = (497,0);
ref = "tta-beng.flagIMatra3";
}
);
width = 797;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(383,602,ls),
(383,701,o),
(332,739,o),
(246,739,cs),
(162,739,ls),
(71,739,o),
(28,758,o),
(28,847,cs),
(28,862,o),
(30,881,o),
(32,895,c),
(11,897,l),
(9,883,o),
(7,863,o),
(7,847,cs),
(7,742,o),
(62,718,o),
(163,718,cs),
(246,718,ls),
(335,718,o),
(362,679,o),
(362,602,cs),
(362,563,l),
(383,543,l)
);
},
{
closed = 1;
nodes = (
(317,-10,o),
(430,47,o),
(430,146,cs),
(430,186,o),
(406,214,o),
(372,214,cs),
(343,214,o),
(322,194,o),
(322,166,cs),
(322,140,o),
(341,121,o),
(367,121,cs),
(393,121,o),
(411,137,o),
(411,164,cs),
(411,182,o),
(399,204,o),
(366,204,c),
(366,196,l),
(399,196,o),
(408,162,o),
(408,146,cs),
(408,62,o),
(303,11,o),
(220,11,cs),
(161,11,o),
(113,38,o),
(113,99,cs),
(113,185,o),
(209,250,o),
(323,324,c),
(307,333,l),
(187,265,o),
(92,194,o),
(92,102,cs),
(92,31,o),
(141,-10,o),
(222,-10,cs)
);
},
{
closed = 1;
nodes = (
(302,283,o),
(408,371,o),
(408,475,cs),
(408,559,o),
(348,607,o),
(277,607,cs),
(179,607,o),
(72,522,o),
(72,411,cs),
(72,350,o),
(114,283,o),
(204,283,cs)
);
},
{
closed = 1;
nodes = (
(127,304,o),
(95,361,o),
(95,411,cs),
(95,508,o),
(190,586,o),
(278,586,cs),
(353,586,o),
(385,529,o),
(385,476,cs),
(385,384,o),
(292,304,o),
(203,304,cs)
);
},
{
closed = 1;
nodes = (
(340,347,l),
(285,418,o),
(218,496,o),
(160,557,c),
(141,545,l),
(203,483,o),
(268,405,o),
(322,336,c)
);
},
{
closed = 1;
nodes = (
(101,586,ls),
(160,586,o),
(228,588,o),
(255,591,cs),
(284,594,l),
(286,607,l),
(-10,607,l),
(-10,586,l)
);
},
{
closed = 1;
nodes = (
(485,586,l),
(485,607,l),
(375,607,l),
(375,586,l)
);
}
);
};
guides = (
{
angle = 38.1318;
pos = (248,291);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "iMatra-beng.ttaAlt1";
},
{
pos = (233,0);
ref = "ss_tta-beng.noflag";
},
{
pos = (418,0);
ref = "tta-beng.flagIMatra3";
}
);
width = 708;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(529,626,l),
(529,763,o),
(441,823,o),
(322,823,cs),
(232,823,ls),
(184,823,o),
(159,838,o),
(159,879,cs),
(159,885,o),
(160,895,o),
(162,905,c),
(8,915,l),
(4,897,o),
(2,882,o),
(2,863,cs),
(2,742,o),
(91,685,o),
(250,685,cs),
(311,685,ls),
(357,685,o),
(373,667,o),
(373,626,c),
(373,552,l),
(529,541,l)
);
},
{
closed = 1;
nodes = (
(431,-60,o),
(535,14,o),
(535,118,cs),
(535,176,o),
(502,231,o),
(430,231,cs),
(378,231,o),
(339,196,o),
(339,146,cs),
(339,96,o),
(377,64,o),
(415,64,cs),
(443,64,o),
(474,81,o),
(474,117,cs),
(474,156,o),
(443,173,o),
(405,173,c),
(351,140,l),
(375,140,o),
(383,131,o),
(383,121,cs),
(383,90,o),
(331,70,o),
(286,70,cs),
(249,70,o),
(234,92,o),
(234,116,cs),
(234,148,o),
(254,189,o),
(387,254,c),
(268,323,l),
(92,238,o),
(71,147,o),
(71,95,cs),
(71,15,o),
(136,-60,o),
(272,-60,cs)
);
},
{
closed = 1;
nodes = (
(387,221,o),
(512,311,o),
(512,452,cs),
(512,559,o),
(434,635,o),
(311,635,cs),
(169,635,o),
(44,544,o),
(44,402,cs),
(44,291,o),
(126,221,o),
(245,221,cs)
);
},
{
closed = 1;
nodes = (
(210,339,o),
(188,368,o),
(188,404,cs),
(188,468,o),
(248,512,o),
(301,512,cs),
(346,512,o),
(368,483,o),
(368,448,cs),
(368,383,o),
(308,339,o),
(253,339,cs)
);
},
{
closed = 1;
nodes = (
(393,348,l),
(348,410,o),
(292,474,o),
(228,544,c),
(162,497,l),
(219,439,o),
(277,374,o),
(326,300,c)
);
},
{
closed = 1;
nodes = (
(11,505,ls),
(39,505,o),
(77,505,o),
(145,511,c),
(295,539,l),
(310,635,l),
(-10,635,l),
(-10,505,l)
);
},
{
closed = 1;
nodes = (
(577,505,l),
(577,635,l),
(402,635,l),
(402,505,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "iMatra-beng.ttaAlt1";
},
{
pos = (290,0);
ref = "ss_tta-beng.noflag";
},
{
pos = (609,0);
ref = "tta-beng.flagIMatra3";
}
);
width = 857;
},
{
background = {
anchors = (
{
name = bottom;
pos = (311,-13);
},
{
name = bottomVattu;
pos = (358,-27);
},
{
name = top_candrabindu;
pos = (298,647);
},
{
name = top_vedic;
pos = (276,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(437,617,ls),
(437,728,o),
(373,776,o),
(263,776,cs),
(199,776,ls),
(119,776,o),
(74,802,o),
(74,869,cs),
(74,879,o),
(75,891,o),
(78,907,c),
(4,912,l),
(1,893,o),
(-1,876,o),
(-1,859,cs),
(-1,749,o),
(84,704,o),
(215,704,cs),
(283,704,ls),
(344,704,o),
(365,682,o),
(365,617,cs),
(365,561,l),
(437,505,l)
);
},
{
closed = 1;
nodes = (
(358,-24,o),
(482,37,o),
(482,141,cs),
(482,196,o),
(448,235,o),
(394,235,cs),
(352,235,o),
(319,205,o),
(319,164,cs),
(319,127,o),
(348,98,o),
(392,98,cs),
(433,98,o),
(454,119,o),
(454,160,cs),
(454,206,o),
(425,225,o),
(377,225,c),
(364,190,l),
(398,190,o),
(404,166,o),
(404,144,cs),
(404,94,o),
(319,48,o),
(238,48,cs),
(181,48,o),
(158,74,o),
(158,107,cs),
(158,154,o),
(203,211,o),
(352,305,c),
(310,356,l),
(122,253,o),
(81,172,o),
(81,110,cs),
(81,28,o),
(144,-24,o),
(244,-24,cs)
);
},
{
closed = 1;
nodes = (
(323,262,o),
(450,348,o),
(450,471,cs),
(450,545,o),
(400,622,o),
(293,622,cs),
(185,622,o),
(58,536,o),
(58,413,cs),
(58,339,o),
(108,262,o),
(215,262,cs)
);
},
{
closed = 1;
nodes = (
(162,333,o),
(135,366,o),
(135,409,cs),
(135,490,o),
(222,551,o),
(289,551,cs),
(346,551,o),
(373,517,o),
(373,473,cs),
(373,394,o),
(286,333,o),
(219,333,cs)
);
},
{
closed = 1;
nodes = (
(358,360,l),
(312,441,o),
(256,506,o),
(186,567,c),
(139,528,l),
(206,470,o),
(268,401,o),
(311,323,c)
);
},
{
closed = 1;
nodes = (
(43,551,ls),
(89,551,o),
(135,553,o),
(181,555,c),
(282,569,l),
(286,622,l),
(-10,622,l),
(-10,551,l)
);
},
{
closed = 1;
nodes = (
(541,551,l),
(541,622,l),
(411,622,l),
(411,551,l)
);
}
);
};
layerId = m005;
shapes = (
{
ref = "iMatra-beng.ttaAlt1";
},
{
pos = (204,0);
ref = "ss_tta-beng.noflag";
},
{
pos = (394,0);
ref = "tta-beng.flagIMatra3";
}
);
width = 608;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(529,626,l),
(529,763,o),
(441,823,o),
(322,823,cs),
(232,823,ls),
(184,823,o),
(159,838,o),
(159,879,cs),
(159,885,o),
(160,895,o),
(162,905,c),
(8,915,l),
(4,897,o),
(2,882,o),
(2,863,cs),
(2,742,o),
(91,685,o),
(250,685,cs),
(311,685,ls),
(357,685,o),
(373,667,o),
(373,626,c),
(373,552,l),
(529,541,l)
);
},
{
closed = 1;
nodes = (
(431,-60,o),
(535,14,o),
(535,118,cs),
(535,176,o),
(502,231,o),
(430,231,cs),
(378,231,o),
(339,196,o),
(339,146,cs),
(339,96,o),
(377,64,o),
(415,64,cs),
(443,64,o),
(474,81,o),
(474,117,cs),
(474,156,o),
(443,173,o),
(405,173,c),
(351,140,l),
(375,140,o),
(383,131,o),
(383,121,cs),
(383,90,o),
(331,70,o),
(286,70,cs),
(249,70,o),
(234,92,o),
(234,116,cs),
(234,148,o),
(254,189,o),
(387,254,c),
(268,323,l),
(92,238,o),
(71,147,o),
(71,95,cs),
(71,15,o),
(136,-60,o),
(272,-60,cs)
);
},
{
closed = 1;
nodes = (
(387,221,o),
(512,311,o),
(512,452,cs),
(512,559,o),
(434,635,o),
(311,635,cs),
(169,635,o),
(44,544,o),
(44,402,cs),
(44,291,o),
(126,221,o),
(245,221,cs)
);
},
{
closed = 1;
nodes = (
(210,339,o),
(188,368,o),
(188,404,cs),
(188,468,o),
(248,512,o),
(301,512,cs),
(346,512,o),
(368,483,o),
(368,448,cs),
(368,383,o),
(308,339,o),
(253,339,cs)
);
},
{
closed = 1;
nodes = (
(393,348,l),
(348,410,o),
(292,474,o),
(228,544,c),
(162,497,l),
(219,439,o),
(277,374,o),
(326,300,c)
);
},
{
closed = 1;
nodes = (
(11,505,ls),
(39,505,o),
(77,505,o),
(145,511,c),
(295,539,l),
(310,635,l),
(-10,635,l),
(-10,505,l)
);
},
{
closed = 1;
nodes = (
(577,505,l),
(577,635,l),
(402,635,l),
(402,505,l)
);
}
);
};
layerId = m006;
shapes = (
{
ref = "iMatra-beng.ttaAlt1";
},
{
pos = (232,0);
ref = "ss_tta-beng.noflag";
},
{
pos = (512,0);
ref = "tta-beng.flagIMatra3";
}
);
width = 692;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "iMatra-beng.ttaAlt1";
},
{
pos = (164,0);
ref = "ss_tta-beng.noflag";
},
{
pos = (296,0);
ref = "tta-beng.flagIMatra3";
}
);
width = 497;
}
);
script = bengali;
subCategory = Spacing;
}
