{
category = Letter;
color = 11;
export = 0;
glyphname = "iMatra_tt_ma-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (391,622);
},
{
name = bottom;
pos = (611,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(82,551,l),
(82,291,ls),
(82,217,o),
(97,188,o),
(119,163,c),
(142,140,o),
(175,125,o),
(223,125,cs),
(291,125,o),
(339,147,o),
(385,184,cs),
(438,227,o),
(479,283,o),
(479,356,cs),
(479,439,o),
(429,473,o),
(362,473,cs),
(331,473,o),
(304,470,o),
(278,463,c),
(288,395,l),
(302,398,o),
(322,400,o),
(343,400,cs),
(383,400,o),
(401,383,o),
(401,351,cs),
(401,313,o),
(381,275,o),
(348,244,cs),
(317,214,o),
(276,194,o),
(230,194,cs),
(187,194,o),
(159,213,o),
(159,281,cs),
(159,551,l),
(514,551,l),
(514,622,l)
);
},
{
closed = 1;
nodes = (
(456,622,l),
(454,677,o),
(443,712,o),
(420,734,cs),
(391,762,o),
(354,771,o),
(283,771,cs),
(216,771,ls),
(150,771,o),
(119,781,o),
(100,802,cs),
(86,817,o),
(81,840,o),
(81,869,cs),
(81,882,o),
(82,892,o),
(85,907,c),
(11,912,l),
(8,892,o),
(6,876,o),
(6,859,cs),
(6,805,o),
(24,763,o),
(60,736,cs),
(93,711,o),
(134,699,o),
(221,699,cs),
(304,699,ls),
(360,699,o),
(382,677,o),
(384,622,c)
);
},
{
closed = 1;
nodes = (
(484,622,l),
(483,551,l),
(611,551,l),
(611,83,ls),
(611,50,o),
(611,17,o),
(613,-15,c),
(611,-42,l),
(611,-117,l),
(688,-117,l),
(688,551,l),
(793,551,l),
(793,622,l)
);
},
{
closed = 1;
nodes = (
(465,100,l),
(465,165,o),
(435,196,o),
(406,215,c),
(335,180,l),
(367,164,o),
(389,141,o),
(391,99,c)
);
},
{
closed = 1;
nodes = (
(341,109,o),
(285,72,o),
(285,1,cs),
(285,-55,o),
(323,-97,o),
(385,-121,c),
(420,-52,l),
(384,-39,o),
(365,-26,o),
(365,1,cs),
(365,24,o),
(384,39,o),
(413,39,cs),
(494,39,o),
(561,-29,o),
(624,-114,c),
(650,-47,l),
(581,44,o),
(509,109,o),
(405,109,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = "iMatra-beng.ttaAlt1";
},
{
pos = (266,0);
ref = "ddh-beng.half";
},
{
pos = (533,0);
ref = "tta-beng.flagIMatra1";
},
{
pos = (823,0);
ref = "ma-beng.side1";
}
);
width = 1020;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (373,622);
},
{
name = bottom;
pos = (599,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(93,600,l),
(93,284,ls),
(93,218,o),
(101,185,o),
(132,161,c),
(148,149,o),
(171,142,o),
(200,142,cs),
(255,142,o),
(307,168,o),
(348,208,c),
(400,256,o),
(433,321,o),
(433,387,cs),
(433,465,o),
(389,493,o),
(330,493,cs),
(304,493,o),
(281,490,o),
(260,484,c),
(263,462,l),
(282,468,o),
(304,471,o),
(332,471,cs),
(384,471,o),
(411,448,o),
(411,391,cs),
(411,334,o),
(386,272,o),
(336,225,cs),
(299,191,o),
(256,164,o),
(199,164,cs),
(143,164,o),
(114,185,o),
(114,277,cs),
(114,600,l),
(479,600,l),
(479,622,l)
);
},
{
closed = 1;
nodes = (
(395,622,l),
(392,679,o),
(376,712,o),
(344,732,cs),
(323,744,o),
(299,750,o),
(258,750,cs),
(192,750,ls),
(117,750,o),
(79,757,o),
(56,783,cs),
(41,801,o),
(33,827,o),
(33,862,cs),
(33,877,o),
(34,893,o),
(37,910,c),
(14,912,l),
(11,895,o),
(10,878,o),
(10,862,cs),
(10,826,o),
(19,797,o),
(34,777,cs),
(65,736,o),
(120,728,o),
(194,728,cs),
(259,728,ls),
(350,728,o),
(370,691,o),
(374,622,c)
);
},
{
closed = 1;
nodes = (
(458,622,l),
(459,600,l),
(586,600,l),
(586,24,ls),
(586,4,o),
(586,-23,o),
(588,-54,c),
(586,-65,l),
(586,-117,l),
(607,-117,l),
(607,600,l),
(723,600,l),
(723,622,l)
);
},
{
closed = 1;
nodes = (
(406,75,l),
(405,146,o),
(380,181,o),
(330,217,c),
(315,201,l),
(365,167,o),
(384,134,o),
(385,75,c)
);
},
{
closed = 1;
nodes = (
(331,81,o),
(287,51,o),
(287,-6,cs),
(287,-52,o),
(316,-86,o),
(375,-110,c),
(383,-89,l),
(333,-69,o),
(309,-47,o),
(309,-6,cs),
(309,35,o),
(334,59,o),
(385,59,cs),
(460,59,o),
(525,11,o),
(601,-96,c),
(604,-67,l),
(544,19,o),
(474,81,o),
(386,81,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "iMatra-beng.ttaAlt1";
},
{
pos = (233,0);
ref = "ddh-beng.half";
},
{
pos = (446,0);
ref = "tta-beng.flagIMatra1";
},
{
pos = (758,0);
ref = "ma-beng.side1";
}
);
width = 948;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (431,622);
},
{
name = bottom;
pos = (622,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,492,l),
(71,492,l),
(71,327,ls),
(71,227,o),
(95,190,o),
(130,159,c),
(160,134,o),
(203,118,o),
(259,118,cs),
(336,118,o),
(409,143,o),
(462,188,cs),
(507,225,o),
(537,269,o),
(537,338,cs),
(537,412,o),
(490,456,o),
(402,456,cs),
(358,456,o),
(321,452,o),
(291,445,c),
(310,327,l),
(322,329,o),
(334,330,o),
(349,330,cs),
(368,330,o),
(379,323,o),
(379,311,cs),
(379,293,o),
(364,277,o),
(344,264,cs),
(325,253,o),
(303,245,o),
(280,245,cs),
(254,245,o),
(234,258,o),
(234,303,cs),
(234,492,l),
(559,492,l),
(559,622,l)
);
},
{
closed = 1;
nodes = (
(504,622,l),
(500,695,o),
(485,741,o),
(452,769,cs),
(417,798,o),
(377,807,o),
(297,807,cs),
(260,807,ls),
(210,807,o),
(189,811,o),
(175,823,cs),
(162,834,o),
(157,850,o),
(157,876,cs),
(157,883,o),
(158,893,o),
(160,905,c),
(6,915,l),
(2,891,o),
(0,872,o),
(0,854,cs),
(0,800,o),
(13,760,o),
(38,733,cs),
(76,692,o),
(136,678,o),
(247,678,cs),
(287,678,ls),
(333,678,o),
(345,661,o),
(348,622,c)
);
},
{
closed = 1;
nodes = (
(525,622,l),
(527,492,l),
(622,492,l),
(622,112,ls),
(622,79,o),
(623,46,o),
(626,14,c),
(622,-42,l),
(622,-117,l),
(786,-117,l),
(786,492,l),
(873,492,l),
(873,622,l)
);
},
{
closed = 1;
nodes = (
(518,88,l),
(518,153,o),
(477,200,o),
(453,222,c),
(311,184,l),
(342,162,o),
(366,130,o),
(373,88,c)
);
},
{
closed = 1;
nodes = (
(318,118,o),
(258,65,o),
(258,-10,cs),
(258,-88,o),
(314,-129,o),
(383,-154,c),
(445,-52,l),
(423,-43,o),
(416,-35,o),
(416,-23,cs),
(416,-11,o),
(426,-2,o),
(445,-2,cs),
(493,-2,o),
(554,-43,o),
(624,-117,c),
(690,-30,l),
(608,63,o),
(532,118,o),
(419,118,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "iMatra-beng.ttaAlt1";
},
{
pos = (290,0);
ref = "ddh-beng.half";
},
{
pos = (579,0);
ref = "tta-beng.flagIMatra1";
},
{
pos = (869,0);
ref = "ma-beng.side1";
}
);
width = 1131;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "iMatra-beng.ttaAlt1";
},
{
pos = (164,0);
ref = "ddh-beng.half";
},
{
pos = (312,0);
ref = "tta-beng.flagIMatra1";
},
{
pos = (521,0);
ref = "ma-beng.side1";
}
);
width = 654;
},
{
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
piece = {
};
ref = "iMatra-beng.ttaAlt1";
},
{
pos = (202,0);
ref = "ddh-beng.half";
},
{
pos = (403,0);
ref = "tta-beng.flagIMatra1";
},
{
pos = (625,0);
ref = "ma-beng.side1";
}
);
width = 784;
},
{
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "iMatra-beng.ttaAlt1";
},
{
pos = (244,0);
ref = "ddh-beng.half";
},
{
pos = (499,1);
ref = "tta-beng.flagIMatra1";
},
{
pos = (708,0);
ref = "ma-beng.side1";
}
);
width = 936;
}
);
script = bengali;
subCategory = Spacing;
}
