{
category = Letter;
glyphname = "iMatra-beng.tthaAlt1";
layers = (
{
anchors = (
{
name = top_iMatra;
pos = (564,700);
}
);
background = {
anchors = (
{
name = top_iMatra;
pos = (564,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,586,l),
(243,586,l),
(243,607,l),
(128,607,l),
(98,643,o),
(65,688,o),
(49,715,c),
(87,787,o),
(170,841,o),
(270,841,cs),
(369,841,o),
(463,802,o),
(564,700,c),
(579,714,l),
(472,822,o),
(372,863,o),
(268,863,cs),
(156,863,o),
(67,804,o),
(22,714,c),
(42,682,o),
(76,634,o),
(100,607,c),
(-10,607,l),
(-10,586,l),
(106,586,l),
(106,0,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,586,l),
(243,586,l),
(243,607,l),
(128,607,l),
(98,643,o),
(65,688,o),
(49,715,c),
(87,787,o),
(170,841,o),
(270,841,cs),
(369,841,o),
(463,802,o),
(564,700,c),
(579,714,l),
(472,822,o),
(372,863,o),
(268,863,cs),
(156,863,o),
(67,804,o),
(22,714,c),
(42,682,o),
(76,634,o),
(100,607,c),
(-10,607,l),
(-10,586,l),
(106,586,l),
(106,0,l)
);
}
);
width = 233;
},
{
anchors = (
{
name = top_iMatra;
pos = (610,680);
}
);
background = {
anchors = (
{
name = top_iMatra;
pos = (610,680);
}
);
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(171,551,l),
(276,551,l),
(276,622,l),
(165,622,l),
(142,657,o),
(121,692,o),
(109,715,c),
(142,785,o),
(208,821,o),
(307,821,cs),
(404,821,o),
(475,796,o),
(610,680,c),
(654,725,l),
(516,841,o),
(416,894,o),
(287,894,cs),
(176,894,o),
(71,843,o),
(20,715,c),
(35,687,o),
(57,651,o),
(77,622,c),
(-10,622,l),
(-10,551,l),
(94,551,l),
(94,0,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(171,551,l),
(276,551,l),
(276,622,l),
(165,622,l),
(142,657,o),
(121,692,o),
(109,715,c),
(142,785,o),
(208,821,o),
(307,821,cs),
(404,821,o),
(475,796,o),
(610,680,c),
(654,725,l),
(516,841,o),
(416,894,o),
(287,894,cs),
(176,894,o),
(71,843,o),
(20,715,c),
(35,687,o),
(57,651,o),
(77,622,c),
(-10,622,l),
(-10,551,l),
(94,551,l),
(94,0,l)
);
}
);
width = 266;
},
{
anchors = (
{
name = top_iMatra;
pos = (666,670);
}
);
background = {
anchors = (
{
name = top_iMatra;
pos = (666,670);
}
);
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,505,l),
(300,505,l),
(300,635,l),
(222.882,635,l),
(206.106,660.665,o),
(190.441,688.329,o),
(184,702,c),
(215,751,o),
(265,774,o),
(348,774,cs),
(423,774,o),
(548,748,o),
(666,670,c),
(717,758,l),
(577,843,o),
(446,905,o),
(307,905,cs),
(179,905,o),
(65,860,o),
(-6.224,732.118,c),
(11.553,697.229,o),
(31.888,662.229,o),
(52,635,c),
(-10,635,l),
(-10,505,l),
(63,505,l),
(63,0,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,505,l),
(300,505,l),
(300,635,l),
(223,635,l),
(206,661,o),
(190,688,o),
(184,702,c),
(215,751,o),
(265,774,o),
(348,774,cs),
(423,774,o),
(548,748,o),
(666,670,c),
(717,758,l),
(577,843,o),
(446,905,o),
(307,905,cs),
(179,905,o),
(65,860,o),
(-6,732,c),
(12,697,o),
(32,662,o),
(52,635,c),
(-10,635,l),
(-10,505,l),
(63,505,l),
(63,0,l)
);
}
);
width = 290;
},
{
anchors = (
{
name = top_iMatra;
pos = (395,700);
}
);
background = {
anchors = (
{
name = top_iMatra;
pos = (395,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(91,587,l),
(171,587,l),
(171,607,l),
(92,607,l),
(71,643,o),
(49,687,o),
(38,714,c),
(65,788,o),
(121,841,o),
(190,841,cs),
(256,841,o),
(321,804,o),
(395,700,c),
(407,714,l),
(331,821,o),
(261,863,o),
(188,863,cs),
(108,863,o),
(46,802,o),
(15,714,c),
(28,682,o),
(52,634,o),
(68,607,c),
(-7,607,l),
(-7,587,l),
(72,587,l),
(72,0,l)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(91,587,l),
(171,587,l),
(171,607,l),
(92,607,l),
(71,643,o),
(49,687,o),
(38,714,c),
(65,788,o),
(121,841,o),
(190,841,cs),
(256,841,o),
(321,804,o),
(395,700,c),
(407,714,l),
(331,821,o),
(261,863,o),
(188,863,cs),
(108,863,o),
(46,802,o),
(15,714,c),
(28,682,o),
(52,634,o),
(68,607,c),
(-7,607,l),
(-7,587,l),
(72,587,l),
(72,0,l)
);
}
);
width = 164;
},
{
anchors = (
{
name = top_iMatra;
pos = (462,681);
}
);
background = {
anchors = (
{
name = top_iMatra;
pos = (462,681);
}
);
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(136,558,l),
(210,558,l),
(210,621,l),
(129,621,l),
(113,654,o),
(98,686,o),
(89,713,c),
(113,782,o),
(158,826,o),
(233,826,cs),
(303,826,o),
(367,796,o),
(460,684,c),
(498,719,l),
(394,847,o),
(309,890,o),
(220,890,cs),
(134,890,o),
(57,840,o),
(15,717,c),
(27,685,o),
(44,650,o),
(59,621,c),
(-8,621,l),
(-8,558,l),
(66,558,l),
(66,0,l)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(136,558,l),
(210,558,l),
(210,621,l),
(129,621,l),
(113,654,o),
(98,686,o),
(89,713,c),
(113,782,o),
(158,826,o),
(233,826,cs),
(303,826,o),
(367,796,o),
(460,684,c),
(498,719,l),
(394,847,o),
(309,890,o),
(220,890,cs),
(134,890,o),
(57,840,o),
(15,717,c),
(27,685,o),
(44,650,o),
(59,621,c),
(-8,621,l),
(-8,558,l),
(66,558,l),
(66,0,l)
);
}
);
width = 202;
},
{
anchors = (
{
name = top_iMatra;
pos = (529,672);
}
);
background = {
anchors = (
{
name = top_iMatra;
pos = (529,672);
}
);
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(197,514,l),
(252,514,l),
(252,634,l),
(192,634,l),
(179,659,o),
(168,685,o),
(161,712,c),
(182,755,o),
(224,783,o),
(287,783,cs),
(354,783,o),
(428,761,o),
(528,672,c),
(583,742,l),
(481,843,o),
(366,905,o),
(253,905,cs),
(148,905,o),
(58,858,o),
(1,732,c),
(12,696,o),
(28,661,o),
(42,634,c),
(-8,634,l),
(-8,514,l),
(47,514,l),
(47,0,l)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(197,514,l),
(252,514,l),
(252,634,l),
(192,634,l),
(179,659,o),
(168,685,o),
(161,712,c),
(182,755,o),
(224,783,o),
(287,783,cs),
(354,783,o),
(428,761,o),
(528,672,c),
(583,742,l),
(481,843,o),
(366,905,o),
(253,905,cs),
(148,905,o),
(58,858,o),
(1,732,c),
(12,696,o),
(28,661,o),
(42,634,c),
(-8,634,l),
(-8,514,l),
(47,514,l),
(47,0,l)
);
}
);
width = 244;
}
);
partsSettings = (
{
bottomValue = 0;
name = Length;
topValue = 850;
}
);
subCategory = Spacing;
}
