{
category = Letter;
color = 11;
export = 0;
glyphname = "iMatra_p_tt_ra-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (502,622);
},
{
name = bottom;
pos = (750,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(185,629,o),
(102,570,o),
(22,485,c),
(95,413,l),
(116,426,o),
(138,434,o),
(160,434,cs),
(200,434,o),
(216,407,o),
(216,383,cs),
(216,344,o),
(197,323,o),
(169,299,c),
(278,363,l),
(280,373,o),
(281,386,o),
(281,396,cs),
(281,449,o),
(253,497,o),
(182,497,cs),
(151,497,o),
(127,489,o),
(106,477,c),
(114,478,l),
(160,518,o),
(220,556,o),
(295,556,cs),
(389,556,o),
(447,500,o),
(545,363,c),
(597,406,l),
(483,553,o),
(415,629,o),
(291,629,cs)
);
},
{
closed = 1;
nodes = (
(451,526,l),
(333,428,ls),
(308,407,o),
(288,391,o),
(266,370,c),
(254,368,l),
(162,297,l),
(216,238,l),
(498,474,l)
);
},
{
closed = 1;
nodes = (
(533,622,l),
(533,575,ls),
(533,535,o),
(535,500,o),
(537,470,c),
(533,437,l),
(533,191,ls),
(533,117,o),
(548,88,o),
(570,63,c),
(593,40,o),
(627,24,o),
(676,24,cs),
(745,24,o),
(803,52,o),
(853,95,cs),
(911,146,o),
(955,224,o),
(955,303,cs),
(955,398,o),
(901,439,o),
(827,439,cs),
(797,439,o),
(769,435,o),
(744,428,c),
(755,357,l),
(772,361,o),
(792,364,o),
(808,364,cs),
(857,364,o),
(877,341,o),
(877,299,cs),
(877,251,o),
(855,203,o),
(817,162,cs),
(782,124,o),
(734,96,o),
(682,96,cs),
(655,96,o),
(640,102,o),
(627,117,cs),
(618,128,o),
(610,146,o),
(610,205,cs),
(610,551,l),
(1015,551,l),
(1015,622,l)
);
},
{
closed = 1;
nodes = (
(905,622,l),
(903,677,o),
(892,712,o),
(869,734,cs),
(840,762,o),
(803,771,o),
(732,771,cs),
(654,771,ls),
(588,771,o),
(557,781,o),
(538,802,cs),
(524,817,o),
(519,840,o),
(519,869,cs),
(519,882,o),
(520,892,o),
(523,907,c),
(449,912,l),
(446,892,o),
(444,876,o),
(444,859,cs),
(444,805,o),
(462,763,o),
(498,736,cs),
(531,711,o),
(572,699,o),
(659,699,cs),
(753,699,ls),
(809,699,o),
(831,677,o),
(833,622,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = "iMatra-beng.ttaAlt4";
},
{
pos = (266,0);
ref = "p-beng.half3";
},
{
pos = (982,0);
ref = "ddh-beng.side";
},
{
pos = (647,-134);
ref = "raphala-beng.alt03";
},
{
pos = (982,0);
ref = "tta-beng.flagIMatra2";
}
);
width = 1242;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (485,622);
},
{
name = bottom;
pos = (737,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(183,629,o),
(96,577,o),
(22,484,c),
(43,463,l),
(65,475,o),
(86,484,o),
(123,484,cs),
(177,484,o),
(202,447,o),
(202,402,cs),
(202,346,o),
(186,314,o),
(162,294,c),
(194,306,l),
(218,341,o),
(225,362,o),
(225,401,cs),
(225,459,o),
(189,507,o),
(120,507,cs),
(88,507,o),
(62,497,o),
(36,479,c),
(40,474,l),
(115,563,o),
(190,607,o),
(262,607,cs),
(347,607,o),
(395,577,o),
(526,397,c),
(529,424,l),
(436,558,o),
(377,629,o),
(263,629,cs)
);
},
{
closed = 1;
nodes = (
(435,534,l),
(272,392,ls),
(225,352,o),
(219,344,o),
(192,312,c),
(194,322,l),
(160,293,l),
(174,278,l),
(446,516,l)
);
},
{
closed = 1;
nodes = (
(511,622,l),
(511,484,ls),
(511,463,o),
(511,449,o),
(513,436,c),
(511,425,l),
(511,187,ls),
(511,117,o),
(520,84,o),
(550,60,cs),
(567,48,o),
(590,41,o),
(617,41,cs),
(682,41,o),
(740,72,o),
(785,119,cs),
(838,177,o),
(872,257,o),
(872,331,cs),
(872,423,o),
(809,451,o),
(761,451,cs),
(741,451,o),
(715,448,o),
(693,441,c),
(698,420,l),
(719,427,o),
(741,430,o),
(761,430,cs),
(823,430,o),
(850,389,o),
(850,332,cs),
(850,258,o),
(819,185,o),
(768,133,cs),
(728,91,o),
(678,63,o),
(616,63,cs),
(589,63,o),
(570,69,o),
(558,81,cs),
(536,102,o),
(532,135,o),
(532,197,cs),
(532,600,l),
(946,600,l),
(946,622,l)
);
},
{
closed = 1;
nodes = (
(826,622,l),
(823,679,o),
(807,713,o),
(774,733,cs),
(754,744,o),
(730,750,o),
(689,750,cs),
(597,750,ls),
(522,750,o),
(485,757,o),
(461,784,cs),
(446,801,o),
(438,827,o),
(438,862,cs),
(438,877,o),
(439,893,o),
(442,910,c),
(420,912,l),
(417,895,o),
(416,878,o),
(416,862,cs),
(416,826,o),
(424,797,o),
(439,777,cs),
(470,736,o),
(525,728,o),
(599,728,cs),
(689,728,ls),
(781,728,o),
(801,691,o),
(805,622,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "iMatra-beng.ttaAlt4";
},
{
pos = (233,0);
ref = "p-beng.half3";
},
{
pos = (877,0);
ref = "ddh-beng.side";
},
{
pos = (595,-84);
ref = "raphala-beng.alt03";
},
{
pos = (857,0);
ref = "tta-beng.flagIMatra2";
}
);
width = 1148;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (539,622);
},
{
name = bottom;
pos = (774,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(191,629,o),
(117,570,o),
(12,456,c),
(118,362,l),
(137,374,o),
(155,382,o),
(178,382,cs),
(201,382,o),
(214,370,o),
(214,353,cs),
(214,328,o),
(198,314,o),
(173,295,c),
(309,329,l),
(315,340,o),
(319,369,o),
(319,385,cs),
(319,443,o),
(274,473,o),
(226,473,cs),
(189,473,o),
(159,464,o),
(128,444,c),
(148,425,l),
(216,482,o),
(254,503,o),
(314,503,cs),
(402,503,o),
(470,438,o),
(546,342,c),
(620,427,l),
(487,585,o),
(406,629,o),
(311,629,cs)
);
},
{
closed = 1;
nodes = (
(470,515,l),
(347,424,ls),
(326,408,o),
(292,381,o),
(271,359,c),
(229,337,l),
(158,285,l),
(257,183,l),
(552,421,l)
);
},
{
closed = 1;
nodes = (
(546,622,l),
(546,575,ls),
(546,549,o),
(548,518,o),
(551,490,c),
(546,450,l),
(546,227,ls),
(546,130,o),
(570,90,o),
(605,60,cs),
(636,32,o),
(683,19,o),
(748,19,cs),
(833,19,o),
(907,51,o),
(962,103,cs),
(1013,151,o),
(1046,212,o),
(1046,285,cs),
(1046,353,o),
(1011,423,o),
(888,423,cs),
(848,423,o),
(817,418,o),
(788,411,c),
(808,281,l),
(820,283,o),
(834,285,o),
(849,285,cs),
(876,285,o),
(889,274,o),
(889,253,cs),
(889,229,o),
(869,203,o),
(846,184,cs),
(818,162,o),
(791,148,o),
(758,148,cs),
(743,148,o),
(731,152,o),
(723,160,cs),
(713,168,o),
(708,181,o),
(708,216,cs),
(708,493,l),
(1088,493,l),
(1088,622,l)
);
},
{
closed = 1;
nodes = (
(997,622,l),
(994,694,o),
(979,739,o),
(947,766,cs),
(913,796,o),
(872,805,o),
(792,805,cs),
(727,805,ls),
(678,805,o),
(660,809,o),
(646,821,cs),
(632,832,o),
(627,850,o),
(627,876,cs),
(627,883,o),
(628,893,o),
(630,905,c),
(477,914,l),
(473,890,o),
(471,873,o),
(471,853,cs),
(471,801,o),
(483,762,o),
(507,735,cs),
(546,692,o),
(607,677,o),
(718,677,cs),
(782,677,ls),
(828,677,o),
(841,660,o),
(843,622,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "iMatra-beng.ttaAlt4";
},
{
pos = (290,0);
ref = "p-beng.half3";
},
{
pos = (1042,0);
ref = "ddh-beng.side";
},
{
pos = (641,-214);
ref = "raphala-beng.alt03";
},
{
pos = (1038,0);
ref = "tta-beng.flagIMatra2";
}
);
width = 1313;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (485,622);
},
{
name = bottom;
pos = (737,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(183,629,o),
(96,577,o),
(22,484,c),
(43,463,l),
(65,475,o),
(86,484,o),
(123,484,cs),
(177,484,o),
(202,447,o),
(202,402,cs),
(202,346,o),
(186,314,o),
(162,294,c),
(194,306,l),
(218,341,o),
(225,362,o),
(225,401,cs),
(225,459,o),
(189,507,o),
(120,507,cs),
(88,507,o),
(62,497,o),
(36,479,c),
(40,474,l),
(115,563,o),
(190,607,o),
(262,607,cs),
(347,607,o),
(395,577,o),
(526,397,c),
(529,424,l),
(436,558,o),
(377,629,o),
(263,629,cs)
);
},
{
closed = 1;
nodes = (
(435,534,l),
(272,392,ls),
(225,352,o),
(219,344,o),
(192,312,c),
(194,322,l),
(160,293,l),
(174,278,l),
(446,516,l)
);
},
{
closed = 1;
nodes = (
(511,622,l),
(511,484,ls),
(511,463,o),
(511,449,o),
(513,436,c),
(511,425,l),
(511,187,ls),
(511,117,o),
(520,84,o),
(550,60,cs),
(567,48,o),
(590,41,o),
(617,41,cs),
(682,41,o),
(740,72,o),
(785,119,cs),
(838,177,o),
(872,257,o),
(872,331,cs),
(872,423,o),
(809,451,o),
(761,451,cs),
(741,451,o),
(715,448,o),
(693,441,c),
(698,420,l),
(719,427,o),
(741,430,o),
(761,430,cs),
(823,430,o),
(850,389,o),
(850,332,cs),
(850,258,o),
(819,185,o),
(768,133,cs),
(728,91,o),
(678,63,o),
(616,63,cs),
(589,63,o),
(570,69,o),
(558,81,cs),
(536,102,o),
(532,135,o),
(532,197,cs),
(532,600,l),
(946,600,l),
(946,622,l)
);
},
{
closed = 1;
nodes = (
(826,622,l),
(823,679,o),
(807,713,o),
(774,733,cs),
(754,744,o),
(730,750,o),
(689,750,cs),
(597,750,ls),
(522,750,o),
(485,757,o),
(461,784,cs),
(446,801,o),
(438,827,o),
(438,862,cs),
(438,877,o),
(439,893,o),
(442,910,c),
(420,912,l),
(417,895,o),
(416,878,o),
(416,862,cs),
(416,826,o),
(424,797,o),
(439,777,cs),
(470,736,o),
(525,728,o),
(599,728,cs),
(689,728,ls),
(781,728,o),
(801,691,o),
(805,622,c)
);
}
);
};
layerId = m004;
shapes = (
{
ref = "iMatra-beng.ttaAlt4";
},
{
pos = (174,0);
ref = "p-beng.half3";
},
{
pos = (657,0);
ref = "ddh-beng.side";
},
{
pos = (445,-81);
ref = "raphala-beng.alt03";
},
{
pos = (642,0);
ref = "tta-beng.flagIMatra2";
}
);
width = 860;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (502,622);
},
{
name = bottom;
pos = (750,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(185,629,o),
(102,570,o),
(22,485,c),
(95,413,l),
(116,426,o),
(138,434,o),
(160,434,cs),
(200,434,o),
(216,407,o),
(216,383,cs),
(216,344,o),
(197,323,o),
(169,299,c),
(278,363,l),
(280,373,o),
(281,386,o),
(281,396,cs),
(281,449,o),
(253,497,o),
(182,497,cs),
(151,497,o),
(127,489,o),
(106,477,c),
(114,478,l),
(160,518,o),
(220,556,o),
(295,556,cs),
(389,556,o),
(447,500,o),
(545,363,c),
(597,406,l),
(483,553,o),
(415,629,o),
(291,629,cs)
);
},
{
closed = 1;
nodes = (
(451,526,l),
(333,428,ls),
(308,407,o),
(288,391,o),
(266,370,c),
(254,368,l),
(162,297,l),
(216,238,l),
(498,474,l)
);
},
{
closed = 1;
nodes = (
(533,622,l),
(533,575,ls),
(533,535,o),
(535,500,o),
(537,470,c),
(533,437,l),
(533,191,ls),
(533,117,o),
(548,88,o),
(570,63,c),
(593,40,o),
(627,24,o),
(676,24,cs),
(745,24,o),
(803,52,o),
(853,95,cs),
(911,146,o),
(955,224,o),
(955,303,cs),
(955,398,o),
(901,439,o),
(827,439,cs),
(797,439,o),
(769,435,o),
(744,428,c),
(755,357,l),
(772,361,o),
(792,364,o),
(808,364,cs),
(857,364,o),
(877,341,o),
(877,299,cs),
(877,251,o),
(855,203,o),
(817,162,cs),
(782,124,o),
(734,96,o),
(682,96,cs),
(655,96,o),
(640,102,o),
(627,117,cs),
(618,128,o),
(610,146,o),
(610,205,cs),
(610,551,l),
(1015,551,l),
(1015,622,l)
);
},
{
closed = 1;
nodes = (
(905,622,l),
(903,677,o),
(892,712,o),
(869,734,cs),
(840,762,o),
(803,771,o),
(732,771,cs),
(654,771,ls),
(588,771,o),
(557,781,o),
(538,802,cs),
(524,817,o),
(519,840,o),
(519,869,cs),
(519,882,o),
(520,892,o),
(523,907,c),
(449,912,l),
(446,892,o),
(444,876,o),
(444,859,cs),
(444,805,o),
(462,763,o),
(498,736,cs),
(531,711,o),
(572,699,o),
(659,699,cs),
(753,699,ls),
(809,699,o),
(831,677,o),
(833,622,c)
);
}
);
};
layerId = m005;
shapes = (
{
ref = "iMatra-beng.ttaAlt4";
},
{
pos = (204,0);
ref = "p-beng.half3";
},
{
pos = (748,0);
ref = "ddh-beng.side";
},
{
pos = (483,-131);
ref = "raphala-beng.alt03";
},
{
pos = (747,0);
ref = "tta-beng.flagIMatra2";
}
);
width = 945;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (539,622);
},
{
name = bottom;
pos = (774,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(191,629,o),
(117,570,o),
(12,456,c),
(118,362,l),
(137,374,o),
(155,382,o),
(178,382,cs),
(201,382,o),
(214,370,o),
(214,353,cs),
(214,328,o),
(198,314,o),
(173,295,c),
(309,329,l),
(315,340,o),
(319,369,o),
(319,385,cs),
(319,443,o),
(274,473,o),
(226,473,cs),
(189,473,o),
(159,464,o),
(128,444,c),
(148,425,l),
(216,482,o),
(254,503,o),
(314,503,cs),
(402,503,o),
(470,438,o),
(546,342,c),
(620,427,l),
(487,585,o),
(406,629,o),
(311,629,cs)
);
},
{
closed = 1;
nodes = (
(470,515,l),
(347,424,ls),
(326,408,o),
(292,381,o),
(271,359,c),
(229,337,l),
(158,285,l),
(257,183,l),
(552,421,l)
);
},
{
closed = 1;
nodes = (
(546,622,l),
(546,575,ls),
(546,549,o),
(548,518,o),
(551,490,c),
(546,450,l),
(546,227,ls),
(546,130,o),
(570,90,o),
(605,60,cs),
(636,32,o),
(683,19,o),
(748,19,cs),
(833,19,o),
(907,51,o),
(962,103,cs),
(1013,151,o),
(1046,212,o),
(1046,285,cs),
(1046,353,o),
(1011,423,o),
(888,423,cs),
(848,423,o),
(817,418,o),
(788,411,c),
(808,281,l),
(820,283,o),
(834,285,o),
(849,285,cs),
(876,285,o),
(889,274,o),
(889,253,cs),
(889,229,o),
(869,203,o),
(846,184,cs),
(818,162,o),
(791,148,o),
(758,148,cs),
(743,148,o),
(731,152,o),
(723,160,cs),
(713,168,o),
(708,181,o),
(708,216,cs),
(708,493,l),
(1088,493,l),
(1088,622,l)
);
},
{
closed = 1;
nodes = (
(997,622,l),
(994,694,o),
(979,739,o),
(947,766,cs),
(913,796,o),
(872,805,o),
(792,805,cs),
(727,805,ls),
(678,805,o),
(660,809,o),
(646,821,cs),
(632,832,o),
(627,850,o),
(627,876,cs),
(627,883,o),
(628,893,o),
(630,905,c),
(477,914,l),
(473,890,o),
(471,873,o),
(471,853,cs),
(471,801,o),
(483,762,o),
(507,735,cs),
(546,692,o),
(607,677,o),
(718,677,cs),
(782,677,ls),
(828,677,o),
(841,660,o),
(843,622,c)
);
}
);
};
layerId = m006;
shapes = (
{
ref = "iMatra-beng.ttaAlt4";
},
{
pos = (232,0);
ref = "p-beng.half3";
},
{
pos = (824,0);
ref = "ddh-beng.side";
},
{
pos = (492,-205);
ref = "raphala-beng.alt03";
},
{
pos = (819,0);
ref = "tta-beng.flagIMatra2";
}
);
width = 1036;
}
);
script = bengali;
subCategory = Spacing;
}
