{
category = Letter;
color = 11;
export = 0;
glyphname = "iMatra_nn_tta-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (432,622);
},
{
name = bottom;
pos = (608,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(121,629,o),
(40,580,o),
(40,469,cs),
(40,358,o),
(134,300,o),
(255,290,c),
(261,373,l),
(169,384,o),
(122,410,o),
(122,470,cs),
(122,532,o),
(166,556,o),
(213,556,cs),
(280,556,o),
(335,509,o),
(408,422,c),
(451,469,l),
(364,576,o),
(302,629,o),
(202,629,cs)
);
},
{
closed = 1;
nodes = (
(392,622,l),
(392,582,ls),
(392,552,o),
(393,522,o),
(395,492,c),
(392,459,l),
(392,191,ls),
(392,117,o),
(407,88,o),
(429,63,c),
(452,40,o),
(486,24,o),
(535,24,cs),
(604,24,o),
(662,52,o),
(712,95,c),
(770,146,o),
(814,224,o),
(814,303,cs),
(814,398,o),
(760,439,o),
(686,439,cs),
(655,439,o),
(628,435,o),
(603,428,c),
(614,357,l),
(631,361,o),
(651,364,o),
(667,364,cs),
(716,364,o),
(736,341,o),
(736,299,cs),
(736,251,o),
(714,203,o),
(676,162,cs),
(641,124,o),
(593,96,o),
(541,96,cs),
(514,96,o),
(499,102,o),
(486,117,cs),
(477,128,o),
(469,146,o),
(469,205,cs),
(469,551,l),
(874,551,l),
(874,622,l)
);
},
{
closed = 1;
nodes = (
(764,622,l),
(762,677,o),
(751,712,o),
(728,734,cs),
(699,762,o),
(662,771,o),
(591,771,cs),
(513,771,ls),
(447,771,o),
(416,781,o),
(397,802,cs),
(383,817,o),
(378,840,o),
(378,869,cs),
(378,882,o),
(379,892,o),
(382,907,c),
(308,912,l),
(305,892,o),
(303,876,o),
(303,859,cs),
(303,805,o),
(321,763,o),
(357,736,cs),
(390,711,o),
(431,699,o),
(518,699,cs),
(612,699,ls),
(668,699,o),
(690,677,o),
(692,622,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = "iMatra-beng.ttaAlt3";
},
{
pos = (266,0);
ref = "nn-beng.half";
},
{
pos = (858,0);
ref = "ddha-beng.side";
},
{
pos = (858,0);
ref = "tta-beng.flagIMatra2";
}
);
width = 1138;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (421,622);
},
{
name = bottom;
pos = (608,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(101,629,o),
(43,565,o),
(43,487,cs),
(43,380,o),
(131,333,o),
(234,320,c),
(236,340,l),
(127,358,o),
(65,398,o),
(65,487,cs),
(65,548,o),
(104,607,o),
(194,607,cs),
(273,607,o),
(331,566,o),
(404,463,c),
(406,490,l),
(341,585,o),
(282,629,o),
(194,629,cs)
);
},
{
closed = 1;
nodes = (
(394,622,l),
(394,548,ls),
(394,526,o),
(394,511,o),
(396,498,c),
(394,486,l),
(394,187,ls),
(394,117,o),
(402,84,o),
(433,60,cs),
(449,48,o),
(472,41,o),
(500,41,cs),
(565,41,o),
(623,72,o),
(667,119,cs),
(721,177,o),
(755,257,o),
(755,331,cs),
(755,423,o),
(692,451,o),
(643,451,cs),
(624,451,o),
(597,448,o),
(576,441,c),
(581,420,l),
(601,427,o),
(624,430,o),
(644,430,cs),
(706,430,o),
(733,389,o),
(733,332,cs),
(733,258,o),
(702,185,o),
(651,133,cs),
(610,91,o),
(561,63,o),
(499,63,cs),
(472,63,o),
(452,69,o),
(440,81,cs),
(419,102,o),
(415,135,o),
(415,197,cs),
(415,600,l),
(829,600,l),
(829,622,l)
);
},
{
closed = 1;
nodes = (
(709,622,l),
(706,679,o),
(690,712,o),
(657,732,cs),
(637,744,o),
(613,750,o),
(572,750,cs),
(480,750,ls),
(405,750,o),
(367,757,o),
(344,783,cs),
(329,801,o),
(320,827,o),
(320,862,cs),
(320,877,o),
(321,893,o),
(324,910,c),
(302,912,l),
(299,895,o),
(298,878,o),
(298,862,cs),
(298,826,o),
(307,797,o),
(322,777,cs),
(352,736,o),
(408,728,o),
(482,728,cs),
(572,728,ls),
(663,728,o),
(684,691,o),
(688,622,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "iMatra-beng.ttaAlt3";
},
{
pos = (233,0);
ref = "nn-beng.half";
},
{
pos = (785,0);
ref = "ddha-beng.side";
},
{
pos = (785,0);
ref = "tta-beng.flagIMatra2";
}
);
width = 1069;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (466,622);
},
{
name = bottom;
pos = (626,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(110,629,o),
(34,555,o),
(34,458,cs),
(34,340,o),
(108,271,o),
(271,250,c),
(290,401,l),
(224,405,o),
(200,423,o),
(200,454,cs),
(200,478,o),
(218,494,o),
(245,494,cs),
(303,494,o),
(352,449,o),
(410,384,c),
(484,460,l),
(382,575,o),
(326,629,o),
(223,629,cs)
);
},
{
closed = 1;
nodes = (
(403,622,l),
(403,598,ls),
(403,575,o),
(405,545,o),
(408,517,c),
(401,492,l),
(401,225,ls),
(401,132,o),
(424,92,o),
(459,61,c),
(492,32,o),
(541,19,o),
(602,19,cs),
(688,19,o),
(761,51,o),
(816,101,c),
(868,149,o),
(902,212,o),
(902,285,cs),
(902,353,o),
(867,424,o),
(742,424,cs),
(703,424,o),
(672,418,o),
(643,411,c),
(663,280,l),
(676,283,o),
(690,285,o),
(704,285,cs),
(730,285,o),
(743,274,o),
(743,253,cs),
(743,229,o),
(722,201,o),
(699,183,cs),
(674,164,o),
(646,149,o),
(611,149,cs),
(598,149,o),
(586,152,o),
(578,160,cs),
(569,168,o),
(564,180,o),
(564,213,cs),
(564,492,l),
(943,492,l),
(943,622,l)
);
},
{
closed = 1;
nodes = (
(853,622,l),
(849,695,o),
(835,741,o),
(801,769,cs),
(766,798,o),
(726,807,o),
(646,807,cs),
(586,807,ls),
(536,807,o),
(515,811,o),
(501,823,cs),
(488,834,o),
(483,850,o),
(483,876,cs),
(483,883,o),
(484,893,o),
(486,905,c),
(332,915,l),
(328,891,o),
(326,872,o),
(326,854,cs),
(326,800,o),
(339,760,o),
(364,733,cs),
(402,692,o),
(462,678,o),
(573,678,cs),
(637,678,ls),
(682,678,o),
(694,661,o),
(697,622,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "iMatra-beng.ttaAlt3";
},
{
pos = (290,0);
ref = "nn-beng.half";
},
{
pos = (936,0);
ref = "ddha-beng.side";
},
{
pos = (936,0);
ref = "tta-beng.flagIMatra2";
}
);
width = 1206;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "iMatra-beng.ttaAlt3";
},
{
pos = (164,0);
ref = "nn-beng.half";
},
{
pos = (551,0);
ref = "ddha-beng.side";
},
{
pos = (551,0);
ref = "tta-beng.flagIMatra2";
}
);
width = 751;
},
{
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "iMatra-beng.ttaAlt3";
},
{
pos = (202,0);
ref = "nn-beng.half";
},
{
pos = (660,0);
ref = "ddha-beng.side";
},
{
pos = (660,0);
ref = "tta-beng.flagIMatra2";
}
);
width = 873;
},
{
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "iMatra-beng.ttaAlt3";
},
{
pos = (244,0);
ref = "nn-beng.half";
},
{
pos = (757,0);
ref = "ddha-beng.side";
},
{
pos = (756,1);
ref = "tta-beng.flagIMatra2";
}
);
width = 966;
}
);
script = bengali;
subCategory = Spacing;
}
