{
category = Letter;
color = 11;
export = 0;
glyphname = "iMatra_tt_wa-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (283,622);
}
);
shapes = (
{
ref = "tta-beng";
},
{
pos = (532,57);
ref = basubscriptbeng;
}
);
};
layerId = UUID0;
shapes = (
{
ref = "iMatra-beng.ttaAlt1";
},
{
pos = (266,0);
ref = "ddh-beng.half";
},
{
pos = (320,-58);
ref = "baphala-beng.alt2";
},
{
pos = (343,-92);
ref = "wa-beng.part";
},
{
pos = (533,0);
ref = "tta-beng.flagIMatra1";
}
);
width = 793;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (274,622);
}
);
shapes = (
{
alignment = -1;
ref = "tta-beng";
},
{
alignment = -1;
pos = (486,79);
ref = basubscriptbeng;
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "iMatra-beng.ttaAlt1";
},
{
pos = (233,0);
ref = "ddh-beng.half";
},
{
pos = (303,-74);
ref = "baphala-beng.alt2";
},
{
pos = (303,-84);
ref = "wa-beng.part";
},
{
pos = (446,0);
ref = "tta-beng.flagIMatra1";
}
);
width = 737;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (303,622);
}
);
shapes = (
{
ref = "tta-beng";
},
{
pos = (580,61);
ref = basubscriptbeng;
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "iMatra-beng.ttaAlt1";
},
{
pos = (290,0);
ref = "ddh-beng.half";
},
{
pos = (291,-28);
ref = "baphala-beng.alt2";
},
{
pos = (330,-77);
ref = "wa-beng.part";
},
{
pos = (579,0);
ref = "tta-beng.flagIMatra1";
}
);
width = 854;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (283,622);
}
);
shapes = (
{
ref = "tta-beng";
},
{
pos = (532,57);
ref = basubscriptbeng;
}
);
};
layerId = m005;
shapes = (
{
ref = "iMatra-beng.ttaAlt1";
},
{
pos = (205,0);
ref = "ddh-beng.half";
},
{
pos = (236,-67);
ref = "baphala-beng.alt2";
},
{
pos = (256,-99);
ref = "wa-beng.part";
},
{
pos = (411,0);
ref = "tta-beng.flagIMatra1";
}
);
width = 611;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (303,622);
}
);
shapes = (
{
ref = "tta-beng";
},
{
pos = (580,61);
ref = basubscriptbeng;
}
);
};
layerId = m006;
shapes = (
{
ref = "iMatra-beng.ttaAlt1";
},
{
pos = (247,0);
ref = "ddh-beng.half";
},
{
pos = (236,-41);
ref = "baphala-beng.alt2";
},
{
pos = (272,-88);
ref = "wa-beng.part";
},
{
pos = (506,1);
ref = "tta-beng.flagIMatra1";
}
);
width = 701;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "iMatra-beng.ttaAlt1";
},
{
pos = (164,0);
ref = "ddh-beng.half";
},
{
pos = (205,-74);
ref = "baphala-beng.alt2";
},
{
pos = (207,-84);
ref = "wa-beng.part";
},
{
pos = (312,0);
ref = "tta-beng.flagIMatra1";
}
);
width = 507;
},
{
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
piece = {
};
ref = "iMatra-beng.ttaAlt1";
},
{
pos = (202,0);
ref = "ddh-beng.half";
},
{
pos = (233,-67);
ref = "baphala-beng.alt2";
},
{
pos = (251,-97);
ref = "wa-beng.part";
},
{
pos = (403,0);
ref = "tta-beng.flagIMatra1";
}
);
width = 603;
},
{
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "iMatra-beng.ttaAlt1";
},
{
pos = (244,0);
ref = "ddh-beng.half";
},
{
pos = (236,-43);
ref = "baphala-beng.alt2";
},
{
pos = (271,-89);
ref = "wa-beng.part";
},
{
pos = (499,1);
ref = "tta-beng.flagIMatra1";
}
);
width = 695;
}
);
script = bengali;
subCategory = Spacing;
}
