{
category = Letter;
color = 5;
glyphname = "iMatra-beng.long09";
layers = (
{
anchors = (
{
name = top_iMatra;
pos = (1147,696);
}
);
background = {
shapes = (
{
ref = "iMatra-beng";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
piece = {
Length = 680;
};
ref = "_smart-iMatra-beng";
}
);
width = 233;
},
{
anchors = (
{
name = top_iMatra;
pos = (1211,684);
}
);
background = {
shapes = (
{
ref = "iMatra-beng";
}
);
};
layerId = UUID0;
shapes = (
{
piece = {
Length = 650;
};
ref = "_smart-iMatra-beng";
}
);
width = 266;
},
{
anchors = (
{
name = top_iMatra;
pos = (1235,668);
}
);
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
piece = {
Length = 590;
};
ref = "_smart-iMatra-beng";
}
);
width = 290;
},
{
anchors = (
{
name = top_iMatra;
pos = (822,701);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
piece = {
Length = 620;
};
ref = "_smart-iMatra-beng";
}
);
width = 164;
},
{
anchors = (
{
name = top_iMatra;
pos = (902,690);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
piece = {
Length = 648;
};
ref = "_smart-iMatra-beng";
}
);
width = 202;
},
{
anchors = (
{
name = top_iMatra;
pos = (985,671);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
piece = {
Length = 593;
};
ref = "_smart-iMatra-beng";
}
);
width = 244;
}
);
partsSettings = (
{
bottomValue = 0;
name = Length;
topValue = 850;
}
);
subCategory = Spacing;
}
