{
color = 5;
glyphname = "isshar-beng";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(465,373,o),
(552,502,o),
(612,733,c),
(533,752,l),
(474,526,o),
(404,453,o),
(301,453,cs),
(207,453,o),
(164,516,o),
(155,624,c),
(76,618,l),
(87,449,o),
(180,373,o),
(300,373,cs)
);
},
{
closed = 1;
nodes = (
(343,523,o),
(371,546,o),
(371,582,cs),
(371,616,o),
(344,641,o),
(312,641,cs),
(278,641,o),
(251,616,o),
(251,582,cs),
(251,548,o),
(279,523,o),
(312,523,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(465,373,o),
(552,502,o),
(612,733,c),
(533,752,l),
(474,526,o),
(404,453,o),
(301,453,cs),
(207,453,o),
(164,516,o),
(155,624,c),
(76,618,l),
(87,449,o),
(180,373,o),
(300,373,cs)
);
},
{
closed = 1;
nodes = (
(343,523,o),
(371,546,o),
(371,582,cs),
(371,616,o),
(344,641,o),
(312,641,cs),
(278,641,o),
(251,616,o),
(251,582,cs),
(251,548,o),
(279,523,o),
(312,523,cs)
);
}
);
width = 676;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(408,408,o),
(480,524,o),
(533,746,c),
(516,750,l),
(458,526,o),
(389,429,o),
(266,429,cs),
(158,429,o),
(109,506,o),
(97,625,c),
(79,623,l),
(89,478,o),
(159,408,o),
(266,408,cs)
);
},
{
closed = 1;
nodes = (
(294,554,o),
(304,569,o),
(304,583,cs),
(304,599,o),
(294,612,o),
(275,612,cs),
(256,612,o),
(247,599,o),
(247,583,cs),
(247,568,o),
(256,554,o),
(275,554,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(408,408,o),
(480,524,o),
(533,746,c),
(516,750,l),
(458,526,o),
(389,429,o),
(266,429,cs),
(158,429,o),
(109,506,o),
(97,625,c),
(79,623,l),
(89,478,o),
(159,408,o),
(266,408,cs)
);
},
{
closed = 1;
nodes = (
(294,554,o),
(304,569,o),
(304,583,cs),
(304,599,o),
(294,612,o),
(275,612,cs),
(256,612,o),
(247,599,o),
(247,583,cs),
(247,568,o),
(256,554,o),
(275,554,cs)
);
}
);
width = 602;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(520,333,o),
(613,454,o),
(673,700,c),
(526,740,l),
(470,523,o),
(416,470,o),
(328,470,cs),
(250,470,o),
(214,527,o),
(206,622,c),
(57,611,l),
(70,417,o),
(188,333,o),
(328,333,cs)
);
},
{
closed = 1;
nodes = (
(385,505,o),
(418,538,o),
(418,585,cs),
(418,632,o),
(384,666,o),
(338,666,cs),
(291,666,o),
(257,632,o),
(257,585,cs),
(257,539,o),
(290,505,o),
(337,505,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(520,333,o),
(613,454,o),
(673,700,c),
(526,740,l),
(470,523,o),
(416,470,o),
(328,470,cs),
(250,470,o),
(214,527,o),
(206,622,c),
(57,611,l),
(70,417,o),
(188,333,o),
(328,333,cs)
);
},
{
closed = 1;
nodes = (
(385,505,o),
(418,538,o),
(418,585,cs),
(418,632,o),
(384,666,o),
(338,666,cs),
(291,666,o),
(257,632,o),
(257,585,cs),
(257,539,o),
(290,505,o),
(337,505,cs)
);
}
);
width = 715;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(265,525,o),
(287,548,o),
(287,582,cs),
(287,615,o),
(265,639,o),
(239,639,cs),
(211,639,o),
(189,615,o),
(189,582,cs),
(189,550,o),
(211,525,o),
(239,525,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(370,376,o),
(429,503,o),
(471,737,c),
(398,750,l),
(358,526,o),
(316,451,o),
(236,451,cs),
(165,451,o),
(134,522,o),
(125,624,c),
(53,618,l),
(62,449,o),
(143,376,o),
(235,376,cs)
);
},
{
closed = 1;
nodes = (
(266,525,o),
(287,547,o),
(287,582,cs),
(287,617,o),
(266,639,o),
(238,639,cs),
(210,639,o),
(189,617,o),
(189,582,cs),
(189,547,o),
(210,525,o),
(238,525,cs)
);
}
);
width = 515;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(420,338,o),
(493,461,o),
(539,704,c),
(402,741,l),
(360,523,o),
(324,468,o),
(262,468,cs),
(208,468,o),
(182,524,o),
(176,622,c),
(37,612,l),
(48,420,o),
(148,338,o),
(262,338,cs)
);
},
{
closed = 1;
nodes = (
(311,507,o),
(338,539,o),
(338,585,cs),
(338,630,o),
(309,663,o),
(269,663,cs),
(229,663,o),
(200,630,o),
(200,585,cs),
(200,540,o),
(227,507,o),
(268,507,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(424,338,o),
(509,449,o),
(539,721,c),
(402,740,l),
(373,513,o),
(328,468,o),
(265,468,cs),
(208,468,o),
(178,521,o),
(172,622,c),
(37,612,l),
(45,418,o),
(151,338,o),
(269,338,cs)
);
},
{
closed = 1;
nodes = (
(312,507,o),
(339,540,o),
(339,585,cs),
(339,630,o),
(312,663,o),
(270,663,cs),
(228,663,o),
(201,630,o),
(201,585,cs),
(201,540,o),
(228,507,o),
(270,507,cs)
);
}
);
width = 564;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(293,408,o),
(341,521,o),
(376,747,c),
(359,750,l),
(321,521,o),
(275,427,o),
(192,427,cs),
(117,427,o),
(79,508,o),
(72,624,c),
(54,623,l),
(61,477,o),
(117,408,o),
(192,408,cs)
);
},
{
closed = 1;
nodes = (
(208,554,o),
(217,567,o),
(217,583,cs),
(217,599,o),
(208,612,o),
(194,612,cs),
(180,612,o),
(172,599,o),
(172,583,cs),
(172,567,o),
(180,554,o),
(194,554,cs)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(293,408,o),
(341,521,o),
(376,747,c),
(359,750,l),
(321,521,o),
(275,427,o),
(192,427,cs),
(117,427,o),
(79,508,o),
(72,624,c),
(53,623,l),
(61,477,o),
(117,408,o),
(192,408,cs)
);
},
{
closed = 1;
nodes = (
(218,567,o),
(210,554,o),
(195,554,cs),
(180,554,o),
(172,567,o),
(172,583,cs),
(172,599,o),
(180,612,o),
(195,612,cs),
(210,612,o),
(218,599,o),
(218,583,cs)
);
}
);
width = 424;
}
);
script = bengali;
unicode = 2554;
}
