{
glyphname = "isshar-beng";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(465,373,o),
(552,502,o),
(612,733,c),
(533,752,l),
(474,526,o),
(404,453,o),
(301,453,cs),
(207,453,o),
(164,516,o),
(155,624,c),
(76,618,l),
(87,449,o),
(180,373,o),
(300,373,cs)
);
},
{
closed = 1;
nodes = (
(343,523,o),
(371,546,o),
(371,582,cs),
(371,616,o),
(344,641,o),
(312,641,cs),
(278,641,o),
(251,616,o),
(251,582,cs),
(251,548,o),
(279,523,o),
(312,523,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(465,373,o),
(552,502,o),
(612,733,c),
(533,752,l),
(474,526,o),
(404,453,o),
(301,453,cs),
(207,453,o),
(164,516,o),
(155,624,c),
(76,618,l),
(87,449,o),
(180,373,o),
(300,373,cs)
);
},
{
closed = 1;
nodes = (
(343,523,o),
(371,546,o),
(371,582,cs),
(371,616,o),
(344,641,o),
(312,641,cs),
(278,641,o),
(251,616,o),
(251,582,cs),
(251,548,o),
(279,523,o),
(312,523,cs)
);
}
);
width = 676;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(408,408,o),
(480,524,o),
(533,746,c),
(516,750,l),
(458,526,o),
(389,429,o),
(266,429,cs),
(158,429,o),
(109,506,o),
(97,625,c),
(79,623,l),
(89,478,o),
(159,408,o),
(266,408,cs)
);
},
{
closed = 1;
nodes = (
(294,554,o),
(304,569,o),
(304,583,cs),
(304,599,o),
(294,612,o),
(275,612,cs),
(256,612,o),
(247,599,o),
(247,583,cs),
(247,568,o),
(256,554,o),
(275,554,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(408,408,o),
(480,524,o),
(533,746,c),
(516,750,l),
(458,526,o),
(389,429,o),
(266,429,cs),
(158,429,o),
(109,506,o),
(97,625,c),
(79,623,l),
(89,478,o),
(159,408,o),
(266,408,cs)
);
},
{
closed = 1;
nodes = (
(294,554,o),
(304,569,o),
(304,583,cs),
(304,599,o),
(294,612,o),
(275,612,cs),
(256,612,o),
(247,599,o),
(247,583,cs),
(247,568,o),
(256,554,o),
(275,554,cs)
);
}
);
width = 602;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(520,333,o),
(613,454,o),
(673,700,c),
(526,740,l),
(470,523,o),
(416,470,o),
(328,470,cs),
(250,470,o),
(214,527,o),
(206,622,c),
(57,611,l),
(70,417,o),
(188,333,o),
(328,333,cs)
);
},
{
closed = 1;
nodes = (
(385,505,o),
(418,538,o),
(418,585,cs),
(418,632,o),
(384,666,o),
(338,666,cs),
(291,666,o),
(257,632,o),
(257,585,cs),
(257,539,o),
(290,505,o),
(337,505,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(520,333,o),
(613,454,o),
(673,700,c),
(526,740,l),
(470,523,o),
(416,470,o),
(328,470,cs),
(250,470,o),
(214,527,o),
(206,622,c),
(57,611,l),
(70,417,o),
(188,333,o),
(328,333,cs)
);
},
{
closed = 1;
nodes = (
(385,505,o),
(418,538,o),
(418,585,cs),
(418,632,o),
(384,666,o),
(338,666,cs),
(291,666,o),
(257,632,o),
(257,585,cs),
(257,539,o),
(290,505,o),
(337,505,cs)
);
}
);
width = 715;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(293,408,o),
(341,521,o),
(376,747,c),
(359,750,l),
(321,521,o),
(275,427,o),
(192,427,cs),
(117,427,o),
(79,508,o),
(72,624,c),
(54,623,l),
(61,477,o),
(117,408,o),
(192,408,cs)
);
},
{
closed = 1;
nodes = (
(208,554,o),
(217,567,o),
(217,583,cs),
(217,599,o),
(208,612,o),
(194,612,cs),
(180,612,o),
(172,599,o),
(172,583,cs),
(172,567,o),
(180,554,o),
(194,554,cs)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(293,408,o),
(341,521,o),
(376,747,c),
(359,750,l),
(321,521,o),
(275,427,o),
(192,427,cs),
(117,427,o),
(79,508,o),
(72,624,c),
(53,623,l),
(61,477,o),
(117,408,o),
(192,408,cs)
);
},
{
closed = 1;
nodes = (
(210,554,o),
(218,567,o),
(218,583,cs),
(218,599,o),
(210,612,o),
(195,612,cs),
(180,612,o),
(172,599,o),
(172,583,cs),
(172,567,o),
(180,554,o),
(195,554,cs)
);
}
);
width = 424;
},
{
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(363,379,o),
(421,505,o),
(463,738,c),
(395,750,l),
(355,526,o),
(312,449,o),
(232,449,cs),
(161,449,o),
(129,521,o),
(120,624,c),
(53,618,l),
(62,451,o),
(141,379,o),
(231,379,cs)
);
},
{
closed = 1;
nodes = (
(261,527,o),
(281,549,o),
(281,582,cs),
(281,615,o),
(261,637,o),
(234,637,cs),
(207,637,o),
(188,615,o),
(188,582,cs),
(188,549,o),
(207,527,o),
(234,527,cs)
);
}
);
width = 507;
},
{
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(420,341,o),
(504,453,o),
(534,722,c),
(402,741,l),
(372,514,o),
(327,467,o),
(263,467,cs),
(205,467,o),
(175,521,o),
(169,622,c),
(38,612,l),
(46,420,o),
(150,341,o),
(267,341,cs)
);
},
{
closed = 1;
nodes = (
(309,508,o),
(335,540,o),
(335,585,cs),
(335,629,o),
(309,661,o),
(268,661,cs),
(227,661,o),
(200,629,o),
(200,585,cs),
(200,540,o),
(227,508,o),
(268,508,cs)
);
}
);
width = 561;
}
);
script = bengali;
unicode = 2554;
}
