{
category = Letter;
color = 5;
glyphname = "j-beng.half";
kernRight = "R_BNG_j-beng_half";
layers = (
{
anchors = (
{
name = bottomVattu;
pos = (654,36);
},
{
name = top_candrabindu;
pos = (432,622);
},
{
name = top_headline_aaMatra;
pos = (721,551);
},
{
name = top_vedic;
pos = (408,622);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(731,-164,l),
(731,217,ls),
(731,290,o),
(743,342,o),
(775,402,c),
(736,472,l),
(716,470,o),
(699,469,o),
(681,469,cs),
(592,469,o),
(533,504,o),
(491,572,c),
(416,556,l),
(477,442,o),
(570,397,o),
(704,397,c),
(692,413,l),
(672,373,o),
(654,313,o),
(654,227,cs),
(654,-59,l),
(620,-31,o),
(586,-17,o),
(519,-17,cs),
(423,-17,o),
(280,-39,o),
(185,-39,cs),
(98,-39,o),
(61,-11,o),
(61,68,cs),
(61,101,o),
(70,138,o),
(80,163,c),
(3,173,l),
(-6,153,o),
(-17,106,o),
(-17,65,cs),
(-17,-66,o),
(64,-111,o),
(187,-111,cs),
(283,-111,o),
(433,-89,o),
(530,-89,cs),
(601,-89,o),
(640,-113,o),
(656,-164,c)
);
},
{
closed = 1;
nodes = (
(508,58,o),
(576,144,o),
(576,242,cs),
(576,302,o),
(564,343,o),
(538,384,c),
(478,375,l),
(437,336,o),
(399,323,o),
(362,323,cs),
(322,323,o),
(306,346,o),
(306,381,cs),
(306,427,o),
(337,484,o),
(451,554,c),
(480,552,o),
(508,551,o),
(540,551,cs),
(827,551,l),
(827,622,l),
(-30,622,l),
(-30,551,l),
(239,551,ls),
(272,551,o),
(308,551,o),
(335,553,c),
(274,506,o),
(229,447,o),
(229,379,cs),
(229,298,o),
(280,252,o),
(357,252,cs),
(426,252,o),
(488,281,o),
(533,341,c),
(473,341,l),
(490,318,o),
(500,297,o),
(500,256,cs),
(500,176,o),
(443,134,o),
(366,134,cs),
(227,134,o),
(154,253,o),
(105,485,c),
(29,465,l),
(92,180,o),
(208,58,o),
(367,58,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(508,58,o),
(576,144,o),
(576,242,cs),
(576,302,o),
(564,343,o),
(538,384,c),
(478,375,l),
(437,336,o),
(399,323,o),
(362,323,cs),
(322,323,o),
(306,346,o),
(306,381,cs),
(306,427,o),
(337,484,o),
(451,554,c),
(480,552,o),
(508,551,o),
(540,551,cs),
(827,551,l),
(827,622,l),
(-10,622,l),
(-10,551,l),
(239,551,ls),
(272,551,o),
(308,551,o),
(335,553,c),
(274,506,o),
(229,447,o),
(229,379,cs),
(229,298,o),
(280,252,o),
(357,252,cs),
(426,252,o),
(488,281,o),
(533,341,c),
(473,341,l),
(490,318,o),
(500,297,o),
(500,256,cs),
(500,176,o),
(443,134,o),
(366,134,cs),
(227,134,o),
(154,253,o),
(105,485,c),
(29,465,l),
(92,180,o),
(208,58,o),
(367,58,cs)
);
},
{
closed = 1;
nodes = (
(731,42,l),
(731,217,ls),
(731,290,o),
(743,342,o),
(775,402,c),
(736,472,l),
(716,470,o),
(699,469,o),
(681,469,cs),
(592,469,o),
(533,504,o),
(491,572,c),
(416,556,l),
(477,442,o),
(570,397,o),
(704,397,c),
(692,413,l),
(672,373,o),
(654,313,o),
(654,227,cs),
(654,42,l)
);
}
);
width = 817;
},
{
anchors = (
{
name = bottomVattu;
pos = (614,139);
},
{
name = top_candrabindu;
pos = (402,607);
},
{
name = top_headline_aaMatra;
pos = (661,586);
},
{
name = top_vedic;
pos = (365,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(499,91,o),
(572,175,o),
(572,274,cs),
(572,318,o),
(556,358,o),
(534,400,c),
(511,399,l),
(438,305,o),
(387,283,o),
(346,283,cs),
(297,283,o),
(284,314,o),
(284,363,cs),
(284,432,ls),
(284,536,o),
(333,596,o),
(403,596,cs),
(448,596,o),
(480,569,o),
(480,527,cs),
(480,489,o),
(453,451,o),
(377,451,cs),
(264,451,o),
(191,519,o),
(124,613,c),
(106,601,l),
(184,489,o),
(273,430,o),
(379,430,cs),
(454,430,o),
(502,469,o),
(502,527,cs),
(502,577,o),
(463,617,o),
(402,617,cs),
(331,617,o),
(263,562,o),
(263,444,cs),
(263,361,ls),
(263,308,o),
(282,262,o),
(348,262,cs),
(391,262,o),
(456,288,o),
(529,387,c),
(517,385,l),
(541,341,o),
(550,306,o),
(550,274,cs),
(550,186,o),
(487,112,o),
(373,112,cs),
(233,112,o),
(130,214,o),
(44,479,c),
(23,473,l),
(113,198,o),
(223,91,o),
(373,91,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(443,97,o),
(516,159,o),
(516,267,cs),
(516,308,o),
(499,350,o),
(475,387,c),
(453,384,l),
(405,333,o),
(364,309,o),
(321,309,cs),
(269,309,o),
(248,349,o),
(248,388,cs),
(248,454,o),
(297,519,o),
(407,587,c),
(424,586,o),
(465,586,o),
(501,586,cs),
(740,586,l),
(740,607,l),
(-10,607,l),
(-10,586,l),
(265,586,ls),
(319,586,o),
(347,586,o),
(371,587,c),
(295,537,o),
(226,470,o),
(226,389,cs),
(226,331,o),
(262,288,o),
(321,288,cs),
(374,288,o),
(419,315,o),
(471,371,c),
(459,369,l),
(477,343,o),
(494,306,o),
(494,265,cs),
(494,169,o),
(427,118,o),
(343,118,cs),
(220,118,o),
(120,235,o),
(57,478,c),
(36,472,l),
(97,231,o),
(201,97,o),
(347,97,cs)
);
},
{
closed = 1;
nodes = (
(635,124,l),
(635,221,ls),
(635,306,o),
(652,382,o),
(678,438,c),
(667,454,l),
(659,453,o),
(651,453,o),
(644,453,cs),
(505,453,o),
(457,513,o),
(410,596,c),
(392,586,l),
(450,473,o),
(524,431,o),
(657,431,c),
(653,435,l),
(632,392,o),
(614,309,o),
(614,222,cs),
(614,124,l)
);
}
);
width = 730;
},
{
anchors = (
{
name = bottomVattu;
pos = (659,-2);
},
{
name = top_candrabindu;
pos = (476,635);
},
{
name = top_headline_aaMatra;
pos = (806,505);
},
{
name = top_vedic;
pos = (445,635);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(823,-207,l),
(823,170,ls),
(823,250,o),
(835,310,o),
(861,362,c),
(791,465,l),
(778,464,o),
(764,464,o),
(755,464,cs),
(681,464,o),
(626,497,o),
(601,568,c),
(451,544,l),
(468,430,o),
(599,361,o),
(730,350,c),
(697,389,l),
(671,333,o),
(659,264,o),
(659,184,cs),
(659,-76,l),
(637,-32,o),
(607,-15,o),
(531,-15,cs),
(426,-15,o),
(298,-43,o),
(185,-43,cs),
(112,-43,o),
(86,-6,o),
(86,47,cs),
(86,75,o),
(93,99,o),
(101,122,c),
(-54,144,l),
(-63,120,o),
(-73,78,o),
(-73,38,cs),
(-73,-114,o),
(32,-173,o),
(173,-173,cs),
(298,-173,o),
(449,-145,o),
(550,-145,cs),
(611,-145,o),
(643,-163,o),
(661,-207,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(549,30,o),
(617,118,o),
(617,226,cs),
(617,290,o),
(594,349,o),
(558,384,c),
(448,377,l),
(434,359,o),
(419,348,o),
(402,348,cs),
(385,348,o),
(371,361,o),
(371,387,cs),
(371,422,o),
(409,470,o),
(476,511,c),
(555,506,o),
(643,505,o),
(704,505,cs),
(900,505,l),
(900,635,l),
(-10,635,l),
(-10,505,l),
(201,505,ls),
(229,505,o),
(263,506,o),
(288,508,c),
(247,470,o),
(222,420,o),
(222,367,cs),
(222,280,o),
(283,223,o),
(376,223,cs),
(475,223,o),
(521,267,o),
(565,333,c),
(439,343,l),
(456,323,o),
(467,287,o),
(467,248,cs),
(467,212,o),
(445,175,o),
(363,175,cs),
(252,175,o),
(175,263,o),
(149,455,c),
(5,433,l),
(54,134,o),
(193,30,o),
(373,30,cs)
);
},
{
closed = 1;
nodes = (
(823,21,l),
(823,170,ls),
(823,250,o),
(835,310,o),
(861,362,c),
(791,465,l),
(778,464,o),
(764,464,o),
(755,464,cs),
(681,464,o),
(626,497,o),
(601,568,c),
(451,544,l),
(468,430,o),
(599,361,o),
(730,350,c),
(697,389,l),
(671,333,o),
(659,264,o),
(659,184,cs),
(659,21,l)
);
}
);
width = 890;
},
{
anchors = (
{
name = bottomVattu;
pos = (491,43);
},
{
name = top_candrabindu;
pos = (332,621);
},
{
name = top_headline_aaMatra;
pos = (557,554);
},
{
name = top_vedic;
pos = (313,621);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (491,43);
},
{
name = top_candrabindu;
pos = (332,621);
},
{
name = top_headline_aaMatra;
pos = (557,554);
},
{
name = top_vedic;
pos = (313,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(387,61,o),
(440,150,o),
(440,253,cs),
(440,315,o),
(426,361,o),
(403,409,c),
(348,402,l),
(326,352,o),
(303,335,o),
(277,335,cs),
(250,335,o),
(237,360,o),
(237,394,cs),
(237,453,o),
(265,516,o),
(331,582,c),
(366,581,o),
(401,580,o),
(438,580,cs),
(654,580,l),
(654,647,l),
(-20,647,l),
(-20,580,l),
(163,580,ls),
(186,580,o),
(213,580,o),
(234,581,c),
(196,537,o),
(160,470,o),
(160,395,cs),
(160,311,o),
(208,265,o),
(273,265,cs),
(332,265,o),
(375,301,o),
(404,368,c),
(343,368,l),
(356,345,o),
(364,308,o),
(364,267,cs),
(364,177,o),
(331,133,o),
(273,133,cs),
(168,133,o),
(112,255,o),
(76,505,c),
(6,494,l),
(53,173,o),
(139,61,o),
(276,61,cs)
);
},
{
closed = 1;
nodes = (
(593,35,l),
(575,108,o),
(567,163,o),
(567,227,cs),
(567,317,o),
(577,373,o),
(599,430,c),
(563,494,l),
(558,494,o),
(551,494,o),
(544,494,cs),
(454,494,o),
(412,534,o),
(390,600,c),
(319,584,l),
(351,473,o),
(432,425,o),
(534,425,c),
(520,440,l),
(503,398,o),
(491,329,o),
(491,239,cs),
(491,169,o),
(500,98,o),
(518,19,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(389,61,o),
(440,144,o),
(440,246,cs),
(440,296,o),
(428,345,o),
(410,384,c),
(355,377,l),
(329,333,o),
(306,322,o),
(282,322,cs),
(255,322,o),
(242,347,o),
(242,379,cs),
(242,428,o),
(262,488,o),
(343,556,c),
(366,555,o),
(400,554,o),
(437,554,cs),
(634,554,l),
(634,621,l),
(-8,621,l),
(-8,554,l),
(171,554,ls),
(195,554,o),
(221,554,o),
(241,555,c),
(198,507,o),
(165,455,o),
(165,385,cs),
(165,304,o),
(212,252,o),
(279,252,cs),
(343,252,o),
(381,286,o),
(406,347,c),
(350,343,l),
(357,320,o),
(364,297,o),
(364,259,cs),
(364,176,o),
(334,133,o),
(274,133,cs),
(174,133,o),
(119,251,o),
(86,481,c),
(16,470,l),
(60,170,o),
(154,61,o),
(279,61,cs)
);
},
{
closed = 1;
nodes = (
(566,48,l),
(566,201,ls),
(566,296,o),
(576,347,o),
(598,404,c),
(562,468,l),
(556,468,o),
(550,468,o),
(543,468,cs),
(453,468,o),
(411,508,o),
(389,574,c),
(318,558,l),
(350,447,o),
(431,399,o),
(533,399,c),
(519,414,l),
(502,372,o),
(489,305,o),
(490,213,cs),
(491,48,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottomVattu;
pos = (509,2);
},
{
name = top_candrabindu;
pos = (382,634);
},
{
name = top_headline_aaMatra;
pos = (650,510);
},
{
name = top_vedic;
pos = (355,634);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (509,2);
},
{
name = top_candrabindu;
pos = (382,634);
},
{
name = top_headline_aaMatra;
pos = (650,510);
},
{
name = top_vedic;
pos = (355,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(454,-3,o),
(505,102,o),
(505,207,cs),
(505,273,o),
(485,327,o),
(466,361,c),
(359,354,l),
(354,336,o),
(347,324,o),
(337,324,cs),
(327,324,o),
(323,335,o),
(323,356,cs),
(323,409,o),
(340,467,o),
(381,516,c),
(468,511,o),
(564,510,o),
(615,510,cs),
(735,510,l),
(735,634,l),
(-13,634,l),
(-13,510,l),
(146,510,ls),
(167,510,o),
(192,511,o),
(210,513,c),
(187,465,o),
(173,417,o),
(173,360,cs),
(173,257,o),
(229,201,o),
(306,201,cs),
(396,201,o),
(435,246,o),
(467,310,c),
(335,307,l),
(346,287,o),
(357,253,o),
(357,220,cs),
(357,175,o),
(342,139,o),
(291,139,cs),
(210,139,o),
(145,234,o),
(131,457,c),
(-5,439,l),
(32,106,o),
(147,-3,o),
(301,-3,cs)
);
},
{
closed = 1;
nodes = (
(705,-10,l),
(692,49,o),
(681,118,o),
(681,181,cs),
(681,249,o),
(688,306,o),
(708,358,c),
(656,465,l),
(650,465,o),
(642,465,o),
(635,465,cs),
(551,465,o),
(526,497,o),
(521,568,c),
(371,545,l),
(371,423,o),
(479,351,o),
(586,343,c),
(554,383,l),
(531,327,o),
(525,242,o),
(525,174,cs),
(525,91,o),
(532,26,o),
(546,-41,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(439,33,o),
(489,121,o),
(489,228,cs),
(489,294,o),
(469,345,o),
(449,384,c),
(341,377,l),
(335,358,o),
(327,349,o),
(319,349,cs),
(312,349,o),
(307,355,o),
(307,374,cs),
(307,414,o),
(324,467,o),
(365,516,c),
(455,511,o),
(543,510,o),
(599,510,cs),
(718,510,l),
(718,634,l),
(-8,634,l),
(-8,510,l),
(137,510,ls),
(158,510,o),
(183,511,o),
(201,513,c),
(180,473,o),
(167,427,o),
(167,383,cs),
(167,292,o),
(219,226,o),
(305,226,cs),
(387,226,o),
(424,269,o),
(446,334,c),
(326,343,l),
(340,321,o),
(348,286,o),
(348,249,cs),
(348,207,o),
(343,170,o),
(282,170,cs),
(201,170,o),
(146,259,o),
(129,454,c),
(-5,439,l),
(29,128,o),
(144,33,o),
(293,33,cs)
);
},
{
closed = 1;
nodes = (
(666,23,l),
(666,175,ls),
(666,250,o),
(674,310,o),
(692,358,c),
(640,465,l),
(634,465,o),
(626,465,o),
(619,465,cs),
(535,465,o),
(510,497,o),
(505,569,c),
(359,546,l),
(357,432,o),
(471,365,o),
(571,355,c),
(538,392,l),
(517,340,o),
(509,274,o),
(509,189,cs),
(509,23,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottomVattu;
pos = (427,140);
},
{
name = top_candrabindu;
pos = (281,607);
},
{
name = top_headline_aaMatra;
pos = (463,587);
},
{
name = top_vedic;
pos = (256,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(329,61,o),
(378,122,o),
(378,238,cs),
(378,284,o),
(366,334,o),
(350,372,c),
(331,370,l),
(298,313,o),
(275,285,o),
(237,285,cs),
(197,285,o),
(183,327,o),
(183,375,cs),
(183,447,o),
(219,521,o),
(297,590,c),
(314,590,o),
(342,590,o),
(368,590,cs),
(551,590,l),
(551,608,l),
(-8,608,l),
(-8,590,l),
(188,590,ls),
(224,590,o),
(246,590,o),
(269,590,c),
(215,542,o),
(163,462,o),
(163,376,cs),
(163,310,o),
(193,266,o),
(238,266,cs),
(284,266,o),
(313,299,o),
(347,356,c),
(335,356,l),
(347,330,o),
(358,283,o),
(358,238,cs),
(358,131,o),
(313,80,o),
(254,80,cs),
(161,80,o),
(89,193,o),
(42,477,c),
(24,474,l),
(71,187,o),
(144,61,o),
(255,61,cs)
);
},
{
closed = 1;
nodes = (
(490,4,l),
(471,86,o),
(463,153,o),
(463,229,cs),
(463,304,o),
(475,380,o),
(493,434,c),
(483,450,l),
(480,450,o),
(476,450,o),
(473,450,cs),
(373,450,o),
(334,514,o),
(306,599,c),
(288,591,l),
(327,474,o),
(382,430,o),
(475,430,c),
(471,434,l),
(456,391,o),
(443,305,o),
(443,232,cs),
(443,151,o),
(451,83,o),
(470,-1,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(316,98,o),
(362,155,o),
(362,256,cs),
(362,305,o),
(352,347,o),
(334,386,c),
(315,384,l),
(286,330,o),
(261,308,o),
(229,308,cs),
(189,308,o),
(177,349,o),
(177,392,cs),
(177,456,o),
(211,522,o),
(285,589,c),
(298,589,o),
(326,589,o),
(352,589,cs),
(520,589,l),
(520,607,l),
(-7,607,l),
(-7,589,l),
(181,589,ls),
(218,589,o),
(240,589,o),
(255,589,c),
(202,538,o),
(157,469,o),
(157,392,cs),
(157,333,o),
(181,289,o),
(230,289,cs),
(270,289,o),
(299,315,o),
(331,370,c),
(320,370,l),
(333,340,o),
(342,302,o),
(342,262,cs),
(342,165,o),
(302,117,o),
(243,117,cs),
(149,117,o),
(83,229,o),
(42,477,c),
(24,474,l),
(66,219,o),
(134,98,o),
(245,98,cs)
);
},
{
closed = 1;
nodes = (
(447,125,l),
(447,231,ls),
(447,306,o),
(459,382,o),
(477,436,c),
(467,452,l),
(464,452,o),
(460,452,o),
(457,452,cs),
(357,452,o),
(318,516,o),
(290,601,c),
(272,593,l),
(311,476,o),
(366,432,o),
(459,432,c),
(455,436,l),
(440,393,o),
(427,307,o),
(427,234,cs),
(427,125,l)
);
}
);
width = 513;
}
);
script = bengali;
subCategory = Spacing;
}
