{
category = Letter;
color = 5;
export = 0;
glyphname = "j_ba-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (487,622);
},
{
name = bottom;
pos = (805,0);
},
{
name = top_candrabindu;
pos = (672,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(567,63,o),
(630,154,o),
(630,254,cs),
(630,297,o),
(621,338,o),
(609,365,c),
(523,396,l),
(472,352,o),
(438,328,o),
(387,328,cs),
(360,328,o),
(335,343,o),
(335,380,cs),
(335,426,o),
(367,478,o),
(535,554,c),
(558,553,o),
(582,551,o),
(614,551,cs),
(984,551,l),
(984,622,l),
(-10,622,l),
(-10,551,l),
(298,551,ls),
(332,551,o),
(367,551,o),
(394,553,c),
(295,507,o),
(258,442,o),
(258,384,cs),
(258,303,o),
(312,257,o),
(391,257,cs),
(472,257,o),
(534,300,o),
(590,358,c),
(530,358,l),
(541,338,o),
(554,309,o),
(554,268,cs),
(554,182,o),
(502,139,o),
(404,139,cs),
(262,139,o),
(172,238,o),
(105,485,c),
(29,465,l),
(111,165,o),
(244,63,o),
(401,63,cs)
);
},
{
closed = 1;
nodes = (
(808,388,o),
(848,392,o),
(882,395,c),
(835,462,l),
(813,460,o),
(792,459,o),
(759,459,cs),
(634,459,o),
(582,501,o),
(551,559,c),
(476,541,l),
(525,446,o),
(599,388,o),
(774,388,cs)
);
},
{
closed = 1;
nodes = (
(805,395,l),
(805,217,l),
(713,189,o),
(593,128,o),
(520,85,c),
(555,6,l),
(651,-10,o),
(730,-40,o),
(805,-117,c),
(882,-117,l),
(882,395,l)
);
},
{
closed = 1;
nodes = (
(805,38,l),
(805,20,o),
(806,-14,o),
(808,-36,c),
(749,16,o),
(684,42,o),
(609,60,c),
(598,52,l),
(647,79,o),
(740,122,o),
(805,146,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = "j-beng.half";
},
{
pos = (398,-134);
ref = "baphala-beng.alt3";
}
);
width = 817;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (451,622);
},
{
name = bottom;
pos = (756,0);
},
{
name = top_candrabindu;
pos = (660,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(493,102,o),
(566,163,o),
(566,281,cs),
(566,322,o),
(554,374,o),
(539,403,c),
(515,410,l),
(459,348,o),
(413,327,o),
(361,327,cs),
(299,327,o),
(280,364,o),
(280,408,cs),
(280,469,o),
(328,524,o),
(483,601,c),
(502,600,o),
(542,600,o),
(578,600,cs),
(838,600,l),
(838,622,l),
(-10,622,l),
(-10,600,l),
(332,600,ls),
(386,600,o),
(419,600,o),
(444,601,c),
(323,542,o),
(258,483,o),
(258,409,cs),
(258,346,o),
(295,305,o),
(360,305,cs),
(427,305,o),
(477,337,o),
(531,397,c),
(520,393,l),
(533,365,o),
(544,325,o),
(544,279,cs),
(544,170,o),
(479,124,o),
(375,124,cs),
(235,124,o),
(138,218,o),
(57,484,c),
(36,479,l),
(115,214,o),
(218,102,o),
(377,102,cs)
);
},
{
closed = 1;
nodes = (
(718,442,o),
(722,441,o),
(728,443,c),
(720,463,l),
(714,463,o),
(708,463,o),
(705,463,cs),
(556,463,o),
(515,531,o),
(481,604,c),
(463,594,l),
(510,486,o),
(582,442,o),
(715,442,cs)
);
},
{
closed = 1;
nodes = (
(707,444,l),
(707,178,l),
(608,143,o),
(520,100,o),
(446,54,c),
(458,24,l),
(551,5,o),
(632,-31,o),
(707,-117,c),
(728,-117,l),
(728,444,l)
);
},
{
closed = 1;
nodes = (
(707,-1,l),
(707,-24,o),
(707,-66,o),
(709,-88,c),
(635,-7,o),
(552,27,o),
(461,46,c),
(465,40,l),
(525,79,o),
(626,127,o),
(707,157,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "j-beng.half";
},
{
pos = (387,-86);
ref = "baphala-beng.alt3";
}
);
width = 730;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (540,622);
},
{
name = bottom;
pos = (843,0);
},
{
name = top_candrabindu;
pos = (666,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(654,22,o),
(729,129,o),
(729,235,cs),
(729,264,o),
(725,294,o),
(716,320,c),
(545,372,l),
(518,352,o),
(496,340,o),
(470,340,cs),
(452,340,o),
(439,350,o),
(439,369,cs),
(439,413,o),
(512,454,o),
(632,498,c),
(690,494,o),
(754,493,o),
(811,493,cs),
(1091,493,l),
(1091,622,l),
(-10,622,l),
(-10,493,l),
(294,493,ls),
(321,493,o),
(350,493,o),
(375,495,c),
(305,451,o),
(277,404,o),
(277,351,cs),
(277,253,o),
(350,214,o),
(444,214,cs),
(539,214,o),
(592,247,o),
(667,312,c),
(546,316,l),
(560,297,o),
(573,270,o),
(573,238,cs),
(573,195,o),
(538,157,o),
(447,157,cs),
(312,157,o),
(220,236,o),
(164,454,c),
(14,413,l),
(97,112,o),
(267,22,o),
(453,22,cs)
);
},
{
closed = 1;
nodes = (
(924,320,o),
(955,325,o),
(1006,340,c),
(931,452,l),
(908,449,o),
(888,448,o),
(865,448,cs),
(769,448,o),
(719,472,o),
(690,512,c),
(530,490,l),
(580,402,o),
(690,320,o),
(874,320,cs)
);
},
{
closed = 1;
nodes = (
(843,352,l),
(843,231,l),
(746,198,o),
(647,150,o),
(560,102,c),
(611,-20,l),
(714,-40,o),
(768,-61,o),
(843,-117,c),
(1005,-117,l),
(1005,340,l)
);
},
{
closed = 1;
nodes = (
(846,40,l),
(846,30,o),
(847,12,o),
(848,1,c),
(806,31,o),
(748,55,o),
(683,66,c),
(679,41,l),
(736,71,o),
(795,96,o),
(846,112,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "j-beng.half";
},
{
pos = (387,-122);
ref = "baphala-beng.alt3";
}
);
width = 890;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (451,622);
},
{
name = bottom;
pos = (756,0);
},
{
name = top_candrabindu;
pos = (660,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(493,102,o),
(566,163,o),
(566,281,cs),
(566,322,o),
(554,374,o),
(539,403,c),
(515,410,l),
(459,348,o),
(413,327,o),
(361,327,cs),
(299,327,o),
(280,364,o),
(280,408,cs),
(280,469,o),
(328,524,o),
(483,601,c),
(502,600,o),
(542,600,o),
(578,600,cs),
(838,600,l),
(838,622,l),
(-10,622,l),
(-10,600,l),
(332,600,ls),
(386,600,o),
(419,600,o),
(444,601,c),
(323,542,o),
(258,483,o),
(258,409,cs),
(258,346,o),
(295,305,o),
(360,305,cs),
(427,305,o),
(477,337,o),
(531,397,c),
(520,393,l),
(533,365,o),
(544,325,o),
(544,279,cs),
(544,170,o),
(479,124,o),
(375,124,cs),
(235,124,o),
(138,218,o),
(57,484,c),
(36,479,l),
(115,214,o),
(218,102,o),
(377,102,cs)
);
},
{
closed = 1;
nodes = (
(718,442,o),
(722,441,o),
(728,443,c),
(720,463,l),
(714,463,o),
(708,463,o),
(705,463,cs),
(556,463,o),
(515,531,o),
(481,604,c),
(463,594,l),
(510,486,o),
(582,442,o),
(715,442,cs)
);
},
{
closed = 1;
nodes = (
(707,444,l),
(707,178,l),
(608,143,o),
(520,100,o),
(446,54,c),
(458,24,l),
(551,5,o),
(632,-31,o),
(707,-117,c),
(728,-117,l),
(728,444,l)
);
},
{
closed = 1;
nodes = (
(707,-1,l),
(707,-24,o),
(707,-66,o),
(709,-88,c),
(635,-7,o),
(552,27,o),
(461,46,c),
(465,40,l),
(525,79,o),
(626,127,o),
(707,157,c)
);
}
);
};
layerId = m004;
shapes = (
{
ref = "j-beng.half";
},
{
pos = (290,-83);
ref = "baphala-beng.alt3";
}
);
width = 547;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (487,622);
},
{
name = bottom;
pos = (805,0);
},
{
name = top_candrabindu;
pos = (672,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(567,63,o),
(630,154,o),
(630,254,cs),
(630,297,o),
(621,338,o),
(609,365,c),
(523,396,l),
(472,352,o),
(438,328,o),
(387,328,cs),
(360,328,o),
(335,343,o),
(335,380,cs),
(335,426,o),
(367,478,o),
(535,554,c),
(558,553,o),
(582,551,o),
(614,551,cs),
(984,551,l),
(984,622,l),
(-10,622,l),
(-10,551,l),
(298,551,ls),
(332,551,o),
(367,551,o),
(394,553,c),
(295,507,o),
(258,442,o),
(258,384,cs),
(258,303,o),
(312,257,o),
(391,257,cs),
(472,257,o),
(534,300,o),
(590,358,c),
(530,358,l),
(541,338,o),
(554,309,o),
(554,268,cs),
(554,182,o),
(502,139,o),
(404,139,cs),
(262,139,o),
(172,238,o),
(105,485,c),
(29,465,l),
(111,165,o),
(244,63,o),
(401,63,cs)
);
},
{
closed = 1;
nodes = (
(808,388,o),
(848,392,o),
(882,395,c),
(835,462,l),
(813,460,o),
(792,459,o),
(759,459,cs),
(634,459,o),
(582,501,o),
(551,559,c),
(476,541,l),
(525,446,o),
(599,388,o),
(774,388,cs)
);
},
{
closed = 1;
nodes = (
(805,395,l),
(805,217,l),
(713,189,o),
(593,128,o),
(520,85,c),
(555,6,l),
(651,-10,o),
(730,-40,o),
(805,-117,c),
(882,-117,l),
(882,395,l)
);
},
{
closed = 1;
nodes = (
(805,38,l),
(805,20,o),
(806,-14,o),
(808,-36,c),
(749,16,o),
(684,42,o),
(609,60,c),
(598,52,l),
(647,79,o),
(740,122,o),
(805,146,c)
);
}
);
};
layerId = m005;
shapes = (
{
ref = "j-beng.half";
},
{
pos = (296,-131);
ref = "baphala-beng.alt3";
}
);
width = 626;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (540,622);
},
{
name = bottom;
pos = (843,0);
},
{
name = top_candrabindu;
pos = (666,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(654,22,o),
(729,129,o),
(729,235,cs),
(729,264,o),
(725,294,o),
(716,320,c),
(545,372,l),
(518,352,o),
(496,340,o),
(470,340,cs),
(452,340,o),
(439,350,o),
(439,369,cs),
(439,413,o),
(512,454,o),
(632,498,c),
(690,494,o),
(754,493,o),
(811,493,cs),
(1091,493,l),
(1091,622,l),
(-10,622,l),
(-10,493,l),
(294,493,ls),
(321,493,o),
(350,493,o),
(375,495,c),
(305,451,o),
(277,404,o),
(277,351,cs),
(277,253,o),
(350,214,o),
(444,214,cs),
(539,214,o),
(592,247,o),
(667,312,c),
(546,316,l),
(560,297,o),
(573,270,o),
(573,238,cs),
(573,195,o),
(538,157,o),
(447,157,cs),
(312,157,o),
(220,236,o),
(164,454,c),
(14,413,l),
(97,112,o),
(267,22,o),
(453,22,cs)
);
},
{
closed = 1;
nodes = (
(924,320,o),
(955,325,o),
(1006,340,c),
(931,452,l),
(908,449,o),
(888,448,o),
(865,448,cs),
(769,448,o),
(719,472,o),
(690,512,c),
(530,490,l),
(580,402,o),
(690,320,o),
(874,320,cs)
);
},
{
closed = 1;
nodes = (
(843,352,l),
(843,231,l),
(746,198,o),
(647,150,o),
(560,102,c),
(611,-20,l),
(714,-40,o),
(768,-61,o),
(843,-117,c),
(1005,-117,l),
(1005,340,l)
);
},
{
closed = 1;
nodes = (
(846,40,l),
(846,30,o),
(847,12,o),
(848,1,c),
(806,31,o),
(748,55,o),
(683,66,c),
(679,41,l),
(736,71,o),
(795,96,o),
(846,112,c)
);
}
);
};
layerId = m006;
shapes = (
{
ref = "j-beng.half";
},
{
pos = (294,-124);
ref = "baphala-beng.alt3";
}
);
width = 710;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (451,622);
},
{
name = bottom;
pos = (756,0);
},
{
name = top_candrabindu;
pos = (660,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(493,102,o),
(566,163,o),
(566,281,cs),
(566,322,o),
(554,374,o),
(539,403,c),
(515,410,l),
(459,348,o),
(413,327,o),
(361,327,cs),
(299,327,o),
(280,364,o),
(280,408,cs),
(280,469,o),
(328,524,o),
(483,601,c),
(502,600,o),
(542,600,o),
(578,600,cs),
(838,600,l),
(838,622,l),
(-10,622,l),
(-10,600,l),
(332,600,ls),
(386,600,o),
(419,600,o),
(444,601,c),
(323,542,o),
(258,483,o),
(258,409,cs),
(258,346,o),
(295,305,o),
(360,305,cs),
(427,305,o),
(477,337,o),
(531,397,c),
(520,393,l),
(533,365,o),
(544,325,o),
(544,279,cs),
(544,170,o),
(479,124,o),
(375,124,cs),
(235,124,o),
(138,218,o),
(57,484,c),
(36,479,l),
(115,214,o),
(218,102,o),
(377,102,cs)
);
},
{
closed = 1;
nodes = (
(718,442,o),
(722,441,o),
(728,443,c),
(720,463,l),
(714,463,o),
(708,463,o),
(705,463,cs),
(556,463,o),
(515,531,o),
(481,604,c),
(463,594,l),
(510,486,o),
(582,442,o),
(715,442,cs)
);
},
{
closed = 1;
nodes = (
(707,444,l),
(707,178,l),
(608,143,o),
(520,100,o),
(446,54,c),
(458,24,l),
(551,5,o),
(632,-31,o),
(707,-117,c),
(728,-117,l),
(728,444,l)
);
},
{
closed = 1;
nodes = (
(707,-1,l),
(707,-24,o),
(707,-66,o),
(709,-88,c),
(635,-7,o),
(552,27,o),
(461,46,c),
(465,40,l),
(525,79,o),
(626,127,o),
(707,157,c)
);
}
);
};
layerId = m007;
shapes = (
{
ref = "j-beng.half";
},
{
pos = (231,-83);
ref = "baphala-beng.alt3";
}
);
width = 440;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (487,622);
},
{
name = bottom;
pos = (805,0);
},
{
name = top_candrabindu;
pos = (672,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(567,63,o),
(630,154,o),
(630,254,cs),
(630,297,o),
(621,338,o),
(609,365,c),
(523,396,l),
(472,352,o),
(438,328,o),
(387,328,cs),
(360,328,o),
(335,343,o),
(335,380,cs),
(335,426,o),
(367,478,o),
(535,554,c),
(558,553,o),
(582,551,o),
(614,551,cs),
(984,551,l),
(984,622,l),
(-10,622,l),
(-10,551,l),
(298,551,ls),
(332,551,o),
(367,551,o),
(394,553,c),
(295,507,o),
(258,442,o),
(258,384,cs),
(258,303,o),
(312,257,o),
(391,257,cs),
(472,257,o),
(534,300,o),
(590,358,c),
(530,358,l),
(541,338,o),
(554,309,o),
(554,268,cs),
(554,182,o),
(502,139,o),
(404,139,cs),
(262,139,o),
(172,238,o),
(105,485,c),
(29,465,l),
(111,165,o),
(244,63,o),
(401,63,cs)
);
},
{
closed = 1;
nodes = (
(808,388,o),
(848,392,o),
(882,395,c),
(835,462,l),
(813,460,o),
(792,459,o),
(759,459,cs),
(634,459,o),
(582,501,o),
(551,559,c),
(476,541,l),
(525,446,o),
(599,388,o),
(774,388,cs)
);
},
{
closed = 1;
nodes = (
(805,395,l),
(805,217,l),
(713,189,o),
(593,128,o),
(520,85,c),
(555,6,l),
(651,-10,o),
(730,-40,o),
(805,-117,c),
(882,-117,l),
(882,395,l)
);
},
{
closed = 1;
nodes = (
(805,38,l),
(805,20,o),
(806,-14,o),
(808,-36,c),
(749,16,o),
(684,42,o),
(609,60,c),
(598,52,l),
(647,79,o),
(740,122,o),
(805,146,c)
);
}
);
};
layerId = m008;
shapes = (
{
ref = "j-beng.half";
},
{
pos = (296,-131);
ref = "baphala-beng.alt3";
}
);
width = 626;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (540,622);
},
{
name = bottom;
pos = (843,0);
},
{
name = top_candrabindu;
pos = (666,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(654,22,o),
(729,129,o),
(729,235,cs),
(729,264,o),
(725,294,o),
(716,320,c),
(545,372,l),
(518,352,o),
(496,340,o),
(470,340,cs),
(452,340,o),
(439,350,o),
(439,369,cs),
(439,413,o),
(512,454,o),
(632,498,c),
(690,494,o),
(754,493,o),
(811,493,cs),
(1091,493,l),
(1091,622,l),
(-10,622,l),
(-10,493,l),
(294,493,ls),
(321,493,o),
(350,493,o),
(375,495,c),
(305,451,o),
(277,404,o),
(277,351,cs),
(277,253,o),
(350,214,o),
(444,214,cs),
(539,214,o),
(592,247,o),
(667,312,c),
(546,316,l),
(560,297,o),
(573,270,o),
(573,238,cs),
(573,195,o),
(538,157,o),
(447,157,cs),
(312,157,o),
(220,236,o),
(164,454,c),
(14,413,l),
(97,112,o),
(267,22,o),
(453,22,cs)
);
},
{
closed = 1;
nodes = (
(924,320,o),
(955,325,o),
(1006,340,c),
(931,452,l),
(908,449,o),
(888,448,o),
(865,448,cs),
(769,448,o),
(719,472,o),
(690,512,c),
(530,490,l),
(580,402,o),
(690,320,o),
(874,320,cs)
);
},
{
closed = 1;
nodes = (
(843,352,l),
(843,231,l),
(746,198,o),
(647,150,o),
(560,102,c),
(611,-20,l),
(714,-40,o),
(768,-61,o),
(843,-117,c),
(1005,-117,l),
(1005,340,l)
);
},
{
closed = 1;
nodes = (
(846,40,l),
(846,30,o),
(847,12,o),
(848,1,c),
(806,31,o),
(748,55,o),
(683,66,c),
(679,41,l),
(736,71,o),
(795,96,o),
(846,112,c)
);
}
);
};
layerId = m009;
shapes = (
{
ref = "j-beng.half";
},
{
pos = (294,-124);
ref = "baphala-beng.alt3";
}
);
width = 710;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "j-beng.half";
},
{
pos = (269,-86);
ref = "baphala-beng.alt3";
}
);
width = 513;
}
);
script = bengali;
subCategory = Spacing;
}
