{
category = Letter;
color = 5;
glyphname = "j_j_ba-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (981,-230);
},
{
name = bottom.Wa;
pos = (861,-225);
},
{
name = bottomVattu;
pos = (981,-250);
},
{
name = bottomVattuPart;
pos = (1058,-8);
},
{
name = nukta;
pos = (637,-85);
},
{
name = top_candrabindu;
pos = (773,622);
},
{
name = top_vedic;
pos = (584,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (692,622);
},
{
name = bottom;
pos = (1216,0);
},
{
name = top_candrabindu;
pos = (937,622);
}
);
shapes = (
{
pos = (341,-50);
ref = "j-beng.half";
},
{
pos = (705,-184);
ref = "baphala-beng.alt3";
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1058,-5,l),
(1058,175,ls),
(1058,250,o),
(1065,302,o),
(1097,362,c),
(1058,429,l),
(1043,428,o),
(1030,427,o),
(1013,427,cs),
(907,427,o),
(852,445,o),
(779,491,c),
(709,480,o),
(679,481,o),
(648,481,cs),
(562,481,o),
(501,499,o),
(472,572,c),
(396,556,l),
(432,467,o),
(501,416,o),
(632,416,cs),
(655,416,o),
(677,418,o),
(728,426,c),
(686,458,l),
(626,418,o),
(597,364,o),
(597,305,cs),
(597,227,o),
(653,181,o),
(722,181,cs),
(784,181,o),
(833,213,o),
(871,261,c),
(817,271,l),
(833,248,o),
(841,217,o),
(841,191,cs),
(841,123,o),
(788,81,o),
(723,81,cs),
(615,81,o),
(553,183,o),
(520,306,cs),
(507,354,o),
(498,382,o),
(483,414,c),
(423,405,l),
(391,364,o),
(359,349,o),
(329,349,cs),
(301,349,o),
(278,369,o),
(278,405,cs),
(278,444,o),
(303,490,o),
(406,554,c),
(435,552,o),
(463,551,o),
(495,551,cs),
(1179,551,l),
(1179,622,l),
(-10,622,l),
(-10,551,l),
(197,551,ls),
(230,551,o),
(266,551,o),
(293,553,c),
(243,513,o),
(204,459,o),
(204,405,cs),
(204,327,o),
(260,281,o),
(324,281,cs),
(391,281,o),
(440,313,o),
(478,361,c),
(424,371,l),
(437,348,o),
(448,317,o),
(448,291,cs),
(448,226,o),
(398,181,o),
(330,181,cs),
(208,181,o),
(146,298,o),
(102,495,c),
(29,478,l),
(87,225,o),
(192,108,o),
(332,108,cs),
(443,108,o),
(500,177,o),
(514,250,c),
(466,250,l),
(516,85,o),
(615,8,o),
(727,8,cs),
(854,8,o),
(914,99,o),
(914,182,cs),
(914,225,o),
(901,267,o),
(876,314,c),
(816,305,l),
(784,264,o),
(752,249,o),
(722,249,cs),
(694,249,o),
(671,272,o),
(671,305,cs),
(671,346,o),
(696,395,o),
(799,459,c),
(712,460,l),
(791,389,o),
(888,357,o),
(1036,357,c),
(1016,373,l),
(996,333,o),
(982,273,o),
(982,192,cs),
(982,-5,l)
);
},
{
closed = 1;
nodes = (
(1058,-230,l),
(1058,31,l),
(982,62,l),
(905,37,o),
(817,-4,o),
(745,-49,c),
(781,-127,l),
(875,-144,o),
(919,-167,o),
(982,-230,c)
);
},
{
closed = 1;
nodes = (
(1009,-185,l),
(936,-106,o),
(892,-83,o),
(808,-63,c),
(820,-84,l),
(872,-51,o),
(956,-16,o),
(1000,-4,c),
(981,41,l),
(981,-73,ls),
(981,-109,o),
(983,-146,o),
(987,-185,c)
);
}
);
width = 1169;
},
{
anchors = (
{
name = bottom;
pos = (916,-174);
},
{
name = bottom.Wa;
pos = (795,-151);
},
{
name = bottomVattu;
pos = (916,-150);
},
{
name = bottomVattuPart;
pos = (937,26);
},
{
name = nukta;
pos = (607,-47);
},
{
name = top_candrabindu;
pos = (705,607);
},
{
name = top_vedic;
pos = (524,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (653,622);
},
{
name = bottom;
pos = (1161,0);
},
{
name = top_candrabindu;
pos = (921,622);
}
);
shapes = (
{
pos = (302,-50);
ref = "j-beng.half";
},
{
pos = (639,-136);
ref = "baphala-beng.alt3";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(937,51,l),
(937,211,l),
(937,301,o),
(950,357,o),
(976,413,c),
(965,429,l),
(957,428,o),
(951,428,o),
(946,428,cs),
(843,428,o),
(774,449,o),
(712,491,c),
(663,488,o),
(623,486,o),
(598,486,cs),
(485,486,o),
(421,514,o),
(358,596,c),
(340,586,l),
(404,499,o),
(474,466,o),
(597,466,cs),
(620,466,o),
(661,469,o),
(702,474,c),
(683,481,l),
(623,449,o),
(559,387,o),
(559,315,cs),
(559,254,o),
(597,220,o),
(649,220,cs),
(699,220,o),
(740,249,o),
(778,292,c),
(764,294,l),
(783,265,o),
(795,233,o),
(795,197,cs),
(795,116,o),
(734,74,o),
(664,74,cs),
(550,74,o),
(487,161,o),
(441,334,cs),
(432,367,o),
(423,391,o),
(407,414,c),
(386,411,l),
(348,369,o),
(316,347,o),
(275,347,cs),
(227,347,o),
(208,378,o),
(208,423,cs),
(208,487,o),
(257,544,o),
(348,587,c),
(365,586,o),
(406,586,o),
(442,586,cs),
(1058,586,l),
(1058,607,l),
(-10,607,l),
(-10,586,l),
(192,586,ls),
(246,586,o),
(279,586,o),
(308,587,c),
(241,553,o),
(186,494,o),
(186,424,cs),
(186,360,o),
(224,326,o),
(276,326,cs),
(326,326,o),
(367,355,o),
(405,398,c),
(391,400,l),
(410,371,o),
(422,339,o),
(422,303,cs),
(422,222,o),
(361,181,o),
(291,181,cs),
(169,181,o),
(93,277,o),
(57,508,c),
(36,503,l),
(71,270,o),
(155,158,o),
(295,158,cs),
(373,158,o),
(437,206,o),
(443,296,c),
(431,296,l),
(475,137,o),
(547,51,o),
(668,51,cs),
(749,51,o),
(817,104,o),
(817,195,cs),
(817,231,o),
(806,274,o),
(780,308,c),
(759,305,l),
(721,263,o),
(689,241,o),
(648,241,cs),
(600,241,o),
(581,272,o),
(581,313,cs),
(581,382,o),
(640,438,o),
(723,481,c),
(681,484,l),
(762,432,o),
(843,406,o),
(955,406,c),
(951,410,l),
(930,367,o),
(916,304,o),
(916,212,c),
(916,51,l)
);
},
{
closed = 1;
nodes = (
(937,-174,l),
(937,75,l),
(916,85,l),
(845,62,o),
(776,26,o),
(709,-19,c),
(722,-46,l),
(809,-69,o),
(861,-98,o),
(916,-174,c)
);
},
{
closed = 1;
nodes = (
(929,-163,l),
(875,-86,o),
(825,-54,o),
(725,-27,c),
(725,-32,l),
(789,11,o),
(854,45,o),
(928,69,c),
(916,79,l),
(916,-56,ls),
(916,-90,o),
(918,-156,o),
(919,-163,c)
);
}
);
width = 1048;
},
{
anchors = (
{
name = bottom;
pos = (1062,-331);
},
{
name = bottom.Wa;
pos = (921,-329);
},
{
name = bottomVattu;
pos = (1062,-304);
},
{
name = bottomVattuPart;
pos = (1226,-24);
},
{
name = nukta;
pos = (681,-155);
},
{
name = top_candrabindu;
pos = (870,635);
},
{
name = top_vedic;
pos = (649,635);
}
);
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(1226,-70,l),
(1226,124,ls),
(1226,189,o),
(1235,253,o),
(1259,301,c),
(1189,409,l),
(1176,408,o),
(1162,408,o),
(1153,408,cs),
(1059,408,o),
(959,416,o),
(883,479,c),
(834,473,o),
(792,471,o),
(757,471,cs),
(601,471,o),
(561,521,o),
(546,598,c),
(396,574,l),
(399,436,o),
(552,373,o),
(680,373,cs),
(693,373,o),
(705,373,o),
(718,375,c),
(684,412,l),
(654,381,o),
(637,335,o),
(637,290,cs),
(637,199,o),
(703,142,o),
(799,142,cs),
(880,142,o),
(922,177,o),
(973,242,c),
(842,257,l),
(859,237,o),
(870,206,o),
(870,167,cs),
(870,136,o),
(848,96,o),
(777,96,cs),
(679,96,o),
(622,170,o),
(586,289,cs),
(571,338,o),
(560,362,o),
(546,387,c),
(439,380,l),
(425,364,o),
(412,358,o),
(396,358,cs),
(373,358,o),
(361,376,o),
(361,407,cs),
(361,436,o),
(376,478,o),
(421,511,c),
(500,506,o),
(598,505,o),
(659,505,cs),
(1308,505,l),
(1308,635,l),
(-10,635,l),
(-10,505,l),
(167,505,ls),
(195,505,o),
(229,506,o),
(254,508,c),
(229,477,o),
(212,434,o),
(212,386,cs),
(212,295,o),
(278,238,o),
(369,238,cs),
(460,238,o),
(497,273,o),
(548,338,c),
(422,353,l),
(439,333,o),
(450,302,o),
(450,263,cs),
(450,232,o),
(430,192,o),
(348,192,cs),
(237,192,o),
(166,282,o),
(141,466,c),
(10,448,l),
(54,169,o),
(188,55,o),
(358,55,cs),
(448,55,o),
(521,86,o),
(556,154,c),
(509,154,l),
(568,20,o),
(667,-41,o),
(798,-41,cs),
(945,-41,o),
(1015,47,o),
(1015,150,cs),
(1015,209,o),
(992,258,o),
(971,291,c),
(864,284,l),
(850,268,o),
(837,262,o),
(821,262,cs),
(798,262,o),
(786,280,o),
(786,311,cs),
(786,340,o),
(801,382,o),
(846,415,c),
(772,422,l),
(831,323,o),
(987,299,o),
(1128,299,c),
(1095,328,l),
(1069,272,o),
(1062,193,o),
(1062,128,cs),
(1062,-70,l)
);
},
{
closed = 1;
nodes = (
(1226,-331,l),
(1226,-24,l),
(1073,26,l),
(988,-6,o),
(902,-50,o),
(810,-105,c),
(863,-230,l),
(956,-245,o),
(1020,-279,o),
(1076,-331,c)
);
},
{
closed = 1;
nodes = (
(1092,-238,l),
(1062,-192,o),
(1018,-161,o),
(940,-142,c),
(935,-180,l),
(993,-140,o),
(1044,-113,o),
(1100,-94,c),
(1085,-57,l),
(1085,-163,ls),
(1085,-192,o),
(1085,-219,o),
(1092,-251,c)
);
}
);
width = 1298;
},
{
anchors = (
{
name = bottom;
pos = (752,-226);
},
{
name = bottom.Wa;
pos = (658,-220);
},
{
name = bottomVattu;
pos = (752,-243);
},
{
name = bottomVattuPart;
pos = (827,-6);
},
{
name = nukta;
pos = (487,-82);
},
{
name = top_candrabindu;
pos = (600,621);
},
{
name = top_vedic;
pos = (451,621);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(852,-9,l),
(834,65,o),
(827,125,o),
(827,184,cs),
(827,251,o),
(835,302,o),
(860,363,c),
(824,427,l),
(817,427,o),
(811,427,o),
(804,427,cs),
(711,427,o),
(661,447,o),
(608,491,c),
(570,484,o),
(547,481,o),
(516,481,cs),
(433,481,o),
(393,500,o),
(374,574,c),
(301,558,l),
(320,468,o),
(387,416,o),
(487,416,cs),
(506,416,o),
(526,418,o),
(553,425,c),
(519,456,l),
(481,415,o),
(457,364,o),
(457,310,cs),
(457,229,o),
(503,184,o),
(560,184,cs),
(616,184,o),
(650,216,o),
(677,263,c),
(621,273,l),
(633,250,o),
(640,219,o),
(640,193,cs),
(640,121,o),
(610,83,o),
(556,83,cs),
(476,83,o),
(430,174,o),
(405,305,cs),
(396,352,o),
(388,384,o),
(378,407,c),
(324,401,l),
(305,364,o),
(286,351,o),
(265,351,cs),
(242,351,o),
(228,371,o),
(228,406,cs),
(228,450,o),
(245,499,o),
(311,556,c),
(334,555,o),
(370,554,o),
(407,554,cs),
(913,554,l),
(913,621,l),
(-4,621,l),
(-4,554,l),
(146,554,ls),
(170,554,o),
(196,554,o),
(216,555,c),
(178,514,o),
(154,463,o),
(154,409,cs),
(154,330,o),
(202,283,o),
(264,283,cs),
(317,283,o),
(351,311,o),
(377,362,c),
(321,373,l),
(332,349,o),
(342,318,o),
(342,292,cs),
(342,223,o),
(312,182,o),
(254,182,cs),
(162,182,o),
(118,301,o),
(91,491,c),
(21,480,l),
(60,212,o),
(142,110,o),
(262,110,cs),
(347,110,o),
(394,170,o),
(409,246,c),
(350,247,l),
(389,81,o),
(472,11,o),
(563,11,cs),
(662,11,o),
(709,94,o),
(709,181,cs),
(709,228,o),
(698,270,o),
(679,310,c),
(625,304,l),
(604,263,o),
(584,252,o),
(567,252,cs),
(545,252,o),
(531,272,o),
(531,307,cs),
(531,350,o),
(548,400,o),
(614,457,c),
(550,451,l),
(605,384,o),
(689,358,o),
(795,358,c),
(781,376,l),
(765,336,o),
(752,276,o),
(752,195,cs),
(752,124,o),
(760,50,o),
(777,-25,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(827,-1,l),
(827,178,ls),
(827,255,o),
(833,307,o),
(857,363,c),
(821,427,l),
(814,427,o),
(808,427,o),
(801,427,cs),
(708,427,o),
(658,447,o),
(605,491,c),
(567,484,o),
(544,481,o),
(513,481,cs),
(430,481,o),
(390,500,o),
(371,574,c),
(298,558,l),
(317,468,o),
(384,416,o),
(484,416,cs),
(503,416,o),
(523,418,o),
(550,425,c),
(516,456,l),
(478,415,o),
(454,365,o),
(454,310,cs),
(454,229,o),
(500,184,o),
(557,184,cs),
(613,184,o),
(647,214,o),
(674,263,c),
(618,273,l),
(630,250,o),
(637,219,o),
(637,193,cs),
(637,121,o),
(607,83,o),
(553,83,cs),
(473,83,o),
(427,174,o),
(402,305,cs),
(393,352,o),
(385,384,o),
(375,407,c),
(321,401,l),
(302,364,o),
(285,351,o),
(261,351,cs),
(239,351,o),
(225,371,o),
(225,406,cs),
(225,450,o),
(242,499,o),
(308,556,c),
(331,555,o),
(367,554,o),
(404,554,cs),
(905,554,l),
(905,621,l),
(-8,621,l),
(-8,554,l),
(143,554,ls),
(167,554,o),
(193,554,o),
(213,555,c),
(175,514,o),
(151,462,o),
(151,409,cs),
(151,330,o),
(199,283,o),
(261,283,cs),
(314,283,o),
(348,311,o),
(374,362,c),
(318,373,l),
(329,349,o),
(339,318,o),
(339,292,cs),
(339,223,o),
(309,182,o),
(251,182,cs),
(159,182,o),
(115,301,o),
(88,491,c),
(18,480,l),
(57,212,o),
(139,110,o),
(259,110,cs),
(344,110,o),
(391,170,o),
(406,246,c),
(349,247,l),
(387,81,o),
(469,11,o),
(560,11,cs),
(659,11,o),
(706,94,o),
(706,181,cs),
(706,228,o),
(695,270,o),
(676,310,c),
(622,304,l),
(601,261,o),
(582,252,o),
(564,252,cs),
(542,252,o),
(528,272,o),
(528,307,cs),
(528,350,o),
(545,400,o),
(611,457,c),
(547,451,l),
(602,384,o),
(686,358,o),
(792,358,c),
(778,376,l),
(761,333,o),
(753,271,o),
(753,193,cs),
(753,-1,l)
);
},
{
closed = 1;
nodes = (
(827,-226,l),
(827,34,l),
(755,64,l),
(696,39,o),
(630,-2,o),
(572,-47,c),
(603,-121,l),
(673,-138,o),
(710,-162,o),
(756,-226,c)
);
},
{
closed = 1;
nodes = (
(774,-183,l),
(728,-104,o),
(695,-81,o),
(633,-60,c),
(638,-80,l),
(678,-46,o),
(735,-16,o),
(770,-3,c),
(757,44,l),
(757,-72,ls),
(757,-105,o),
(758,-145,o),
(762,-183,c)
);
}
);
width = 897;
},
{
anchors = (
{
name = bottom;
pos = (845,-320);
},
{
name = bottom.Wa;
pos = (729,-317);
},
{
name = bottomVattu;
pos = (845,-298);
},
{
name = bottomVattuPart;
pos = (1001,-22);
},
{
name = nukta;
pos = (539,-147);
},
{
name = top_candrabindu;
pos = (703,634);
},
{
name = top_vedic;
pos = (521,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (845,-320);
},
{
name = bottom.Wa;
pos = (729,-317);
},
{
name = bottomVattu;
pos = (845,-298);
},
{
name = centerVattu;
pos = (1002,-22);
},
{
name = nukta;
pos = (539,-147);
},
{
name = top_candrabindu;
pos = (703,634);
},
{
name = top_vedic;
pos = (521,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(774,-58,o),
(825,47,o),
(825,152,cs),
(825,218,o),
(805,272,o),
(786,306,c),
(679,299,l),
(674,281,o),
(667,269,o),
(657,269,cs),
(647,269,o),
(643,280,o),
(643,301,cs),
(643,354,o),
(660,412,o),
(701,461,c),
(788,456,o),
(884,455,o),
(935,455,cs),
(1055,455,l),
(1055,579,l),
(307,579,l),
(307,455,l),
(466,455,ls),
(487,455,o),
(512,456,o),
(530,458,c),
(507,410,o),
(493,362,o),
(493,305,cs),
(493,202,o),
(549,146,o),
(626,146,cs),
(716,146,o),
(755,191,o),
(787,255,c),
(655,252,l),
(666,232,o),
(677,198,o),
(677,165,cs),
(677,120,o),
(662,84,o),
(611,84,cs),
(530,84,o),
(465,179,o),
(451,402,c),
(315,384,l),
(352,51,o),
(467,-58,o),
(621,-58,cs)
);
},
{
closed = 1;
nodes = (
(1025,-65,l),
(1012,-6,o),
(1001,63,o),
(1001,126,cs),
(1001,194,o),
(1008,251,o),
(1028,303,c),
(976,410,l),
(970,410,o),
(962,410,o),
(955,410,cs),
(871,410,o),
(846,442,o),
(841,513,c),
(691,490,l),
(691,368,o),
(799,296,o),
(906,288,c),
(874,328,l),
(851,272,o),
(845,187,o),
(845,119,cs),
(845,36,o),
(852,-29,o),
(866,-96,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1001,-63,l),
(1001,130,ls),
(1001,198,o),
(1008,255,o),
(1024,303,c),
(973,410,l),
(966,410,o),
(958,410,o),
(951,410,cs),
(864,410,o),
(774,420,o),
(715,480,c),
(687,474,o),
(651,472,o),
(620,472,cs),
(473,472,o),
(451,521,o),
(445,595,c),
(304,572,l),
(295,440,o),
(441,378,o),
(539,378,cs),
(546,378,o),
(551,378,o),
(548,381,c),
(525,417,l),
(512,385,o),
(503,338,o),
(503,292,cs),
(503,202,o),
(558,146,o),
(641,146,cs),
(711,146,o),
(742,183,o),
(784,244,c),
(656,259,l),
(670,238,o),
(679,206,o),
(679,170,cs),
(679,135,o),
(673,94,o),
(616,94,cs),
(545,94,o),
(503,168,o),
(473,291,cs),
(461,340,o),
(451,366,o),
(441,390,c),
(342,383,l),
(337,362,o),
(334,357,o),
(327,357,cs),
(311,357,o),
(306,376,o),
(306,407,cs),
(306,435,o),
(313,477,o),
(328,516,c),
(407,511,o),
(509,510,o),
(564,510,cs),
(1051,510,l),
(1051,634,l),
(-8,634,l),
(-8,510,l),
(117,510,ls),
(138,510,o),
(163,511,o),
(181,513,c),
(171,483,o),
(165,439,o),
(165,388,cs),
(165,299,o),
(219,243,o),
(299,243,cs),
(376,243,o),
(401,278,o),
(445,341,c),
(323,355,l),
(338,334,o),
(346,302,o),
(346,266,cs),
(346,231,o),
(341,191,o),
(273,191,cs),
(194,191,o),
(134,279,o),
(121,469,c),
(0,451,l),
(29,174,o),
(143,61,o),
(284,61,cs),
(344,61,o),
(407,95,o),
(442,165,c),
(406,165,l),
(456,24,o),
(534,-35,o),
(638,-35,cs),
(758,-35,o),
(816,53,o),
(816,154,cs),
(816,210,o),
(796,256,o),
(780,294,c),
(681,286,l),
(676,267,o),
(673,261,o),
(666,261,cs),
(649,261,o),
(644,281,o),
(644,310,cs),
(644,340,o),
(652,383,o),
(667,420,c),
(614,426,l),
(652,331,o),
(794,306,o),
(900,306,c),
(880,338,l),
(852,278,o),
(845,203,o),
(845,135,cs),
(845,-63,l)
);
},
{
closed = 1;
nodes = (
(1001,-320,l),
(1001,-18,l),
(856,30,l),
(788,-1,o),
(722,-45,o),
(644,-99,c),
(691,-218,l),
(762,-233,o),
(818,-266,o),
(859,-320,c)
);
},
{
closed = 1;
nodes = (
(883,-244,l),
(875,-194,o),
(827,-152,o),
(769,-133,c),
(759,-169,l),
(804,-127,o),
(837,-107,o),
(882,-88,c),
(871,-46,l),
(871,-153,ls),
(871,-179,o),
(870,-208,o),
(876,-244,c)
);
}
);
width = 1043;
},
{
anchors = (
{
name = bottom;
pos = (654,-173);
},
{
name = bottom.Wa;
pos = (570,-150);
},
{
name = bottomVattu;
pos = (654,-149);
},
{
name = bottomVattuPart;
pos = (673,26);
},
{
name = nukta;
pos = (437,-46);
},
{
name = top_candrabindu;
pos = (507,607);
},
{
name = top_vedic;
pos = (381,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(697,3,l),
(679,81,o),
(670,138,o),
(670,207,cs),
(670,282,o),
(682,358,o),
(700,412,c),
(690,428,l),
(687,428,o),
(683,428,o),
(680,428,cs),
(606,428,o),
(558,448,o),
(511,492,c),
(483,487,o),
(453,485,o),
(432,485,cs),
(356,485,o),
(302,513,o),
(265,597,c),
(245,591,l),
(286,500,o),
(345,466,o),
(435,466,cs),
(452,466,o),
(479,469,o),
(502,474,c),
(481,482,l),
(442,448,o),
(403,388,o),
(403,321,cs),
(403,256,o),
(431,221,o),
(472,221,cs),
(505,221,o),
(533,243,o),
(561,293,c),
(547,295,l),
(561,264,o),
(567,231,o),
(567,198,cs),
(567,117,o),
(534,73,o),
(479,73,cs),
(399,73,o),
(354,161,o),
(324,334,cs),
(318,366,o),
(312,392,o),
(302,413,c),
(283,411,l),
(261,365,o),
(239,345,o),
(210,345,cs),
(176,345,o),
(163,379,o),
(163,424,cs),
(163,486,o),
(196,543,o),
(254,589,c),
(271,589,o),
(300,589,o),
(325,589,cs),
(756,589,l),
(756,607,l),
(6,607,l),
(6,589,l),
(148,589,ls),
(184,589,o),
(207,589,o),
(224,589,c),
(182,553,o),
(143,493,o),
(143,426,cs),
(143,361,o),
(171,326,o),
(212,326,cs),
(245,326,o),
(273,348,o),
(301,398,c),
(287,400,l),
(300,369,o),
(307,336,o),
(307,303,cs),
(307,222,o),
(274,178,o),
(219,178,cs),
(136,178,o),
(81,270,o),
(55,506,c),
(37,504,l),
(65,252,o),
(125,159,o),
(221,159,cs),
(280,159,o),
(327,207,o),
(327,297,c),
(314,296,l),
(345,132,o),
(396,54,o),
(481,54,cs),
(540,54,o),
(587,102,o),
(587,192,cs),
(587,229,o),
(577,275,o),
(562,308,c),
(543,306,l),
(521,260,o),
(499,240,o),
(470,240,cs),
(436,240,o),
(423,274,o),
(423,319,cs),
(423,381,o),
(457,437,o),
(510,481,c),
(488,485,l),
(544,433,o),
(602,408,o),
(682,408,c),
(678,412,l),
(663,369,o),
(650,283,o),
(650,210,cs),
(650,135,o),
(660,74,o),
(677,-2,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(673,72,l),
(673,207,ls),
(673,282,o),
(682,358,o),
(700,412,c),
(690,428,l),
(687,428,o),
(683,428,o),
(680,428,cs),
(606,428,o),
(558,448,o),
(511,492,c),
(483,487,o),
(453,485,o),
(432,485,cs),
(356,485,o),
(302,513,o),
(265,597,c),
(245,591,l),
(286,500,o),
(345,466,o),
(435,466,cs),
(452,466,o),
(479,469,o),
(502,474,c),
(481,482,l),
(442,448,o),
(403,388,o),
(403,321,cs),
(403,256,o),
(431,221,o),
(472,221,cs),
(505,221,o),
(533,243,o),
(561,293,c),
(547,295,l),
(561,264,o),
(567,231,o),
(567,198,cs),
(567,117,o),
(534,73,o),
(479,73,cs),
(399,73,o),
(354,161,o),
(324,334,cs),
(318,366,o),
(312,392,o),
(302,413,c),
(283,411,l),
(261,365,o),
(239,345,o),
(210,345,cs),
(176,345,o),
(163,379,o),
(163,424,cs),
(163,486,o),
(196,543,o),
(254,589,c),
(271,589,o),
(300,589,o),
(325,589,cs),
(758,589,l),
(758,607,l),
(-8,607,l),
(-8,589,l),
(148,589,ls),
(184,589,o),
(207,589,o),
(224,589,c),
(182,553,o),
(143,493,o),
(143,426,cs),
(143,361,o),
(171,326,o),
(212,326,cs),
(245,326,o),
(273,348,o),
(301,398,c),
(287,400,l),
(300,369,o),
(307,336,o),
(307,303,cs),
(307,222,o),
(274,178,o),
(219,178,cs),
(136,178,o),
(81,270,o),
(55,506,c),
(37,504,l),
(65,252,o),
(125,159,o),
(221,159,cs),
(280,159,o),
(327,207,o),
(327,297,c),
(314,296,l),
(345,132,o),
(396,54,o),
(481,54,cs),
(540,54,o),
(587,102,o),
(587,192,cs),
(587,229,o),
(577,275,o),
(562,308,c),
(543,306,l),
(521,260,o),
(499,240,o),
(470,240,cs),
(436,240,o),
(423,274,o),
(423,319,cs),
(423,381,o),
(457,437,o),
(510,481,c),
(488,485,l),
(544,433,o),
(602,408,o),
(682,408,c),
(678,412,l),
(663,369,o),
(654,283,o),
(654,210,cs),
(654,72,l)
);
},
{
closed = 1;
nodes = (
(673,-173,l),
(673,75,l),
(655,86,l),
(604,63,o),
(554,26,o),
(507,-19,c),
(518,-45,l),
(578,-67,o),
(618,-96,o),
(655,-173,c)
);
},
{
closed = 1;
nodes = (
(663,-162,l),
(629,-84,o),
(591,-54,o),
(523,-26,c),
(523,-31,l),
(567,12,o),
(613,45,o),
(663,68,c),
(654,80,l),
(654,-56,ls),
(654,-100,o),
(655,-132,o),
(658,-162,c)
);
}
);
width = 750;
}
);
script = bengali;
subCategory = Spacing;
}
