{
category = Letter;
color = 4;
glyphname = "j_ja-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (1018,-27);
},
{
name = nukta;
pos = (731,-106);
},
{
name = top_candrabindu;
pos = (773,622);
},
{
name = top_vedic;
pos = (584,622);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(848,8,o),
(910,99,o),
(910,182,cs),
(910,225,o),
(897,267,o),
(872,314,c),
(812,305,l),
(780,267,o),
(748,252,o),
(718,252,cs),
(690,252,o),
(670,272,o),
(670,305,cs),
(670,341,o),
(692,390,o),
(795,454,c),
(824,452,o),
(852,451,o),
(884,451,cs),
(1571,451,l),
(1571,522,l),
(379,522,l),
(379,451,l),
(586,451,ls),
(619,451,o),
(655,451,o),
(682,453,c),
(632,413,o),
(593,359,o),
(593,305,cs),
(593,227,o),
(649,181,o),
(713,181,cs),
(780,181,o),
(829,213,o),
(867,261,c),
(810,271,l),
(826,248,o),
(834,217,o),
(834,191,cs),
(834,126,o),
(784,84,o),
(719,84,cs),
(600,84,o),
(538,198,o),
(494,395,c),
(418,378,l),
(476,125,o),
(581,8,o),
(721,8,cs)
);
},
{
closed = 1;
nodes = (
(1480,-110,l),
(1455,-35,o),
(1445,20,o),
(1445,85,cs),
(1445,150,o),
(1457,202,o),
(1489,262,c),
(1450,332,l),
(1435,331,o),
(1422,330,o),
(1405,330,cs),
(1316,330,o),
(1243,351,o),
(1174,397,c),
(1097,386,o),
(1068,384,o),
(1030,384,cs),
(951,384,o),
(890,402,o),
(861,472,c),
(785,456,l),
(821,367,o),
(887,316,o),
(1018,316,cs),
(1044,316,o),
(1066,318,o),
(1117,326,c),
(1075,358,l),
(1015,318,o),
(986,264,o),
(986,210,cs),
(986,132,o),
(1042,86,o),
(1111,86,cs),
(1173,86,o),
(1222,118,o),
(1260,166,c),
(1203,176,l),
(1219,153,o),
(1227,122,o),
(1227,96,cs),
(1227,31,o),
(1177,-11,o),
(1112,-11,cs),
(1004,-11,o),
(935,81,o),
(905,229,c),
(832,239,l),
(871,11,o),
(985,-87,o),
(1116,-87,cs),
(1243,-87,o),
(1303,4,o),
(1303,87,cs),
(1303,130,o),
(1290,172,o),
(1265,219,c),
(1205,210,l),
(1173,172,o),
(1141,157,o),
(1111,157,cs),
(1083,157,o),
(1063,177,o),
(1063,210,cs),
(1063,246,o),
(1085,295,o),
(1188,359,c),
(1101,360,l),
(1189,291,o),
(1287,257,o),
(1418,257,c),
(1406,273,l),
(1386,233,o),
(1367,173,o),
(1367,102,cs),
(1367,22,o),
(1381,-50,o),
(1405,-127,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1088,-10,l),
(1063,65,o),
(1053,125,o),
(1053,185,cs),
(1053,250,o),
(1065,302,o),
(1097,362,c),
(1058,429,l),
(1044,428,o),
(1030,427,o),
(1013,427,cs),
(907,427,o),
(852,445,o),
(779,491,c),
(711,483,o),
(679,481,o),
(648,481,cs),
(562,481,o),
(501,499,o),
(472,572,c),
(396,556,l),
(432,467,o),
(501,416,o),
(632,416,cs),
(655,416,o),
(677,418,o),
(728,426,c),
(686,458,l),
(626,418,o),
(597,364,o),
(597,305,cs),
(597,227,o),
(653,181,o),
(722,181,cs),
(784,181,o),
(833,213,o),
(871,261,c),
(817,271,l),
(833,248,o),
(841,217,o),
(841,191,cs),
(841,123,o),
(788,81,o),
(723,81,cs),
(615,81,o),
(553,183,o),
(520,306,cs),
(507,354,o),
(498,382,o),
(483,414,c),
(423,405,l),
(391,364,o),
(359,349,o),
(329,349,cs),
(301,349,o),
(278,369,o),
(278,405,cs),
(278,444,o),
(303,490,o),
(406,554,c),
(435,552,o),
(463,551,o),
(495,551,cs),
(1179,551,l),
(1179,622,l),
(-10,622,l),
(-10,551,l),
(197,551,ls),
(230,551,o),
(266,551,o),
(293,553,c),
(243,513,o),
(204,459,o),
(204,405,cs),
(204,327,o),
(260,281,o),
(324,281,cs),
(391,281,o),
(440,313,o),
(478,361,c),
(424,371,l),
(437,348,o),
(448,317,o),
(448,291,cs),
(448,226,o),
(398,181,o),
(330,181,cs),
(208,181,o),
(146,298,o),
(102,495,c),
(29,478,l),
(87,225,o),
(192,108,o),
(332,108,cs),
(443,108,o),
(500,177,o),
(514,250,c),
(466,250,l),
(516,85,o),
(615,8,o),
(727,8,cs),
(854,8,o),
(914,99,o),
(914,182,cs),
(914,225,o),
(901,267,o),
(876,314,c),
(816,305,l),
(784,264,o),
(752,249,o),
(722,249,cs),
(694,249,o),
(671,272,o),
(671,305,cs),
(671,346,o),
(696,395,o),
(799,459,c),
(712,459,l),
(791,389,o),
(888,357,o),
(1036,357,c),
(1016,373,l),
(996,333,o),
(977,273,o),
(977,202,cs),
(977,122,o),
(989,50,o),
(1013,-27,c)
);
}
);
width = 1169;
},
{
anchors = (
{
name = bottom;
pos = (952,-2);
},
{
name = nukta;
pos = (671,-56);
},
{
name = top_candrabindu;
pos = (705,607);
},
{
name = top_vedic;
pos = (524,607);
}
);
background = {
guides = (
{
pos = (565,61);
}
);
shapes = (
{
closed = 1;
nodes = (
(666,60,o),
(739,122,o),
(739,237,cs),
(739,283,o),
(722,334,o),
(698,371,c),
(676,368,l),
(625,314,o),
(585,286,o),
(536,286,cs),
(477,286,o),
(458,326,o),
(458,372,cs),
(458,446,o),
(512,516,o),
(630,587,c),
(647,586,o),
(688,586,o),
(724,586,cs),
(983,586,l),
(983,607,l),
(190,607,l),
(190,586,l),
(475,586,ls),
(529,586,o),
(562,586,o),
(591,587,c),
(512,537,o),
(436,463,o),
(436,373,cs),
(436,308,o),
(474,265,o),
(536,265,cs),
(599,265,o),
(645,301,o),
(694,355,c),
(682,353,l),
(700,327,o),
(717,281,o),
(717,235,cs),
(717,132,o),
(650,81,o),
(561,81,cs),
(430,81,o),
(325,198,o),
(257,478,c),
(236,472,l),
(302,194,o),
(411,60,o),
(565,60,cs)
);
},
{
closed = 1;
nodes = (
(897,3,l),
(872,85,o),
(858,135,o),
(858,221,cs),
(858,301,o),
(875,377,o),
(901,433,c),
(890,449,l),
(882,448,o),
(874,448,o),
(867,448,cs),
(728,448,o),
(683,510,o),
(633,596,c),
(615,586,l),
(673,468,o),
(747,426,o),
(880,426,c),
(876,430,l),
(855,387,o),
(837,304,o),
(837,222,cs),
(837,128,o),
(852,77,o),
(876,-2,c)
);
}
);
};
guides = (
{
pos = (565,61);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(972,3,l),
(947,85,o),
(933,135,o),
(933,211,cs),
(933,301,o),
(950,357,o),
(976,413,c),
(965,429,l),
(957,428,o),
(951,428,o),
(946,428,cs),
(843,428,o),
(774,449,o),
(712,491,c),
(663,488,o),
(623,486,o),
(598,486,cs),
(485,486,o),
(421,514,o),
(358,596,c),
(340,586,l),
(404,499,o),
(474,466,o),
(597,466,cs),
(620,466,o),
(661,469,o),
(702,474,c),
(683,481,l),
(623,449,o),
(559,387,o),
(559,315,cs),
(559,254,o),
(597,220,o),
(649,220,cs),
(699,220,o),
(740,249,o),
(778,292,c),
(764,294,l),
(783,265,o),
(795,233,o),
(795,197,cs),
(795,116,o),
(734,74,o),
(664,74,cs),
(550,74,o),
(487,161,o),
(441,334,cs),
(432,367,o),
(423,391,o),
(407,414,c),
(386,411,l),
(348,369,o),
(316,347,o),
(275,347,cs),
(227,347,o),
(208,378,o),
(208,423,cs),
(208,487,o),
(257,544,o),
(348,587,c),
(365,586,o),
(406,586,o),
(442,586,cs),
(1058,586,l),
(1058,607,l),
(-10,607,l),
(-10,586,l),
(192,586,ls),
(246,586,o),
(279,586,o),
(308,587,c),
(241,553,o),
(186,494,o),
(186,424,cs),
(186,360,o),
(224,326,o),
(276,326,cs),
(326,326,o),
(367,355,o),
(405,398,c),
(391,400,l),
(410,371,o),
(422,339,o),
(422,303,cs),
(422,222,o),
(361,181,o),
(291,181,cs),
(169,181,o),
(93,277,o),
(57,508,c),
(36,503,l),
(71,270,o),
(155,158,o),
(295,158,cs),
(373,158,o),
(437,206,o),
(443,296,c),
(431,296,l),
(475,137,o),
(547,51,o),
(668,51,cs),
(749,51,o),
(817,104,o),
(817,195,cs),
(817,231,o),
(806,274,o),
(780,308,c),
(759,305,l),
(721,263,o),
(689,241,o),
(648,241,cs),
(600,241,o),
(581,272,o),
(581,313,cs),
(581,382,o),
(640,438,o),
(723,481,c),
(681,484,l),
(762,432,o),
(843,406,o),
(955,406,c),
(951,410,l),
(930,367,o),
(912,304,o),
(912,212,cs),
(912,128,o),
(927,77,o),
(951,-2,c)
);
}
);
width = 1048;
},
{
anchors = (
{
name = bottom;
pos = (1098,-86);
},
{
name = nukta;
pos = (795,-157);
},
{
name = top_candrabindu;
pos = (870,635);
},
{
name = top_vedic;
pos = (649,635);
}
);
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(1250,-53,l),
(1233,-1,o),
(1221,71,o),
(1221,124,cs),
(1221,189,o),
(1233,249,o),
(1259,301,c),
(1189,409,l),
(1176,408,o),
(1162,408,o),
(1153,408,cs),
(1059,408,o),
(959,416,o),
(883,479,c),
(834,473,o),
(792,471,o),
(757,471,cs),
(601,471,o),
(561,521,o),
(546,598,c),
(396,574,l),
(399,436,o),
(552,373,o),
(680,373,cs),
(693,373,o),
(706,374,o),
(718,375,c),
(684,412,l),
(654,381,o),
(637,335,o),
(637,290,cs),
(637,199,o),
(703,142,o),
(799,142,cs),
(880,142,o),
(922,177,o),
(973,242,c),
(842,257,l),
(859,237,o),
(870,206,o),
(870,167,cs),
(870,136,o),
(848,96,o),
(777,96,cs),
(679,96,o),
(627,171,o),
(586,289,cs),
(569,338,o),
(560,362,o),
(546,387,c),
(439,380,l),
(425,364,o),
(412,358,o),
(396,358,cs),
(373,358,o),
(361,376,o),
(361,407,cs),
(361,436,o),
(376,478,o),
(421,511,c),
(500,506,o),
(598,505,o),
(659,505,cs),
(1308,505,l),
(1308,635,l),
(-10,635,l),
(-10,505,l),
(167,505,ls),
(195,505,o),
(229,506,o),
(254,508,c),
(229,477,o),
(212,434,o),
(212,386,cs),
(212,295,o),
(278,238,o),
(369,238,cs),
(460,238,o),
(497,273,o),
(548,338,c),
(422,353,l),
(439,333,o),
(450,302,o),
(450,263,cs),
(450,232,o),
(430,192,o),
(348,192,cs),
(237,192,o),
(166,282,o),
(141,466,c),
(10,448,l),
(54,169,o),
(188,55,o),
(358,55,cs),
(448,55,o),
(521,86,o),
(556,154,c),
(509,154,l),
(568,20,o),
(667,-41,o),
(798,-41,cs),
(945,-41,o),
(1015,47,o),
(1015,150,cs),
(1015,209,o),
(992,258,o),
(971,291,c),
(864,284,l),
(850,268,o),
(837,262,o),
(821,262,cs),
(798,262,o),
(786,280,o),
(786,311,cs),
(786,340,o),
(801,382,o),
(846,415,c),
(772,422,l),
(831,323,o),
(987,299,o),
(1128,299,c),
(1095,328,l),
(1069,272,o),
(1057,193,o),
(1057,128,cs),
(1057,52,o),
(1068,-22,o),
(1088,-86,c)
);
}
);
width = 1298;
},
{
anchors = (
{
name = bottom;
pos = (714,0);
},
{
name = nukta;
pos = (503,-52);
},
{
name = top_candrabindu;
pos = (528,606);
},
{
name = top_vedic;
pos = (393,606);
}
);
background = {
anchors = (
{
name = bottom;
pos = (714,0);
},
{
name = nukta;
pos = (503,-52);
},
{
name = top_candrabindu;
pos = (528,606);
},
{
name = top_vedic;
pos = (393,606);
}
);
guides = (
{
pos = (565,61);
}
);
shapes = (
{
closed = 1;
nodes = (
(729,4,l),
(710,86,o),
(699,135,o),
(699,213,cs),
(699,302,o),
(711,358,o),
(732,417,c),
(723,429,l),
(718,428,o),
(713,428,o),
(709,428,cs),
(634,428,o),
(582,448,o),
(534,491,c),
(495,488,o),
(466,486,o),
(448,486,cs),
(363,486,o),
(315,515,o),
(268,598,c),
(255,588,l),
(304,500,o),
(357,470,o),
(447,470,cs),
(466,470,o),
(497,473,o),
(526,477,c),
(512,483,l),
(466,451,o),
(419,388,o),
(419,316,cs),
(419,256,o),
(448,223,o),
(486,223,cs),
(524,223,o),
(555,252,o),
(583,294,c),
(573,296,l),
(588,265,o),
(596,232,o),
(596,197,cs),
(596,115,o),
(550,73,o),
(498,73,cs),
(412,73,o),
(365,159,o),
(330,336,cs),
(324,367,o),
(317,392,o),
(305,414,c),
(289,411,l),
(261,370,o),
(237,347,o),
(206,347,cs),
(170,347,o),
(156,379,o),
(156,424,cs),
(156,489,o),
(192,547,o),
(261,589,c),
(274,589,o),
(304,589,o),
(331,589,cs),
(793,589,l),
(793,606,l),
(-8,606,l),
(-8,589,l),
(144,589,ls),
(184,589,o),
(209,589,o),
(231,589,c),
(181,556,o),
(139,497,o),
(139,425,cs),
(139,362,o),
(168,329,o),
(207,329,cs),
(245,329,o),
(276,360,o),
(303,401,c),
(293,402,l),
(308,371,o),
(316,338,o),
(316,304,cs),
(316,222,o),
(270,181,o),
(218,181,cs),
(126,181,o),
(69,276,o),
(42,509,c),
(27,505,l),
(54,267,o),
(119,162,o),
(221,162,cs),
(278,162,o),
(327,206,o),
(332,299,c),
(323,299,l),
(356,140,o),
(410,54,o),
(501,54,cs),
(561,54,o),
(612,104,o),
(612,196,cs),
(612,229,o),
(605,273,o),
(585,308,c),
(569,305,l),
(540,262,o),
(516,240,o),
(486,240,cs),
(449,240,o),
(435,273,o),
(435,314,cs),
(435,384,o),
(479,441,o),
(542,483,c),
(510,486,l),
(571,435,o),
(632,410,o),
(716,410,c),
(713,413,l),
(696,366,o),
(684,301,o),
(684,213,cs),
(684,129,o),
(695,80,o),
(713,0,c)
);
}
);
};
guides = (
{
pos = (565,61);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(729,4,l),
(710,86,o),
(699,135,o),
(699,213,cs),
(699,302,o),
(711,358,o),
(732,417,c),
(723,429,l),
(718,428,o),
(713,428,o),
(709,428,cs),
(634,428,o),
(582,448,o),
(534,491,c),
(495,488,o),
(466,486,o),
(448,486,cs),
(363,486,o),
(315,515,o),
(268,598,c),
(255,588,l),
(304,500,o),
(357,470,o),
(447,470,cs),
(466,470,o),
(497,473,o),
(526,477,c),
(512,483,l),
(466,451,o),
(419,388,o),
(419,316,cs),
(419,256,o),
(448,223,o),
(486,223,cs),
(524,223,o),
(555,252,o),
(583,294,c),
(573,296,l),
(588,265,o),
(596,232,o),
(596,197,cs),
(596,115,o),
(550,73,o),
(498,73,cs),
(412,73,o),
(365,159,o),
(330,336,cs),
(324,367,o),
(317,392,o),
(305,414,c),
(289,411,l),
(261,370,o),
(237,347,o),
(206,347,cs),
(170,347,o),
(156,379,o),
(156,424,cs),
(156,489,o),
(192,547,o),
(261,589,c),
(274,589,o),
(304,589,o),
(331,589,cs),
(793,589,l),
(793,606,l),
(-8,606,l),
(-8,589,l),
(144,589,ls),
(184,589,o),
(209,589,o),
(231,589,c),
(181,556,o),
(139,497,o),
(139,425,cs),
(139,362,o),
(168,329,o),
(207,329,cs),
(245,329,o),
(276,360,o),
(303,401,c),
(293,402,l),
(308,371,o),
(316,338,o),
(316,304,cs),
(316,222,o),
(270,181,o),
(218,181,cs),
(126,181,o),
(69,276,o),
(42,509,c),
(27,505,l),
(54,267,o),
(119,162,o),
(221,162,cs),
(278,162,o),
(327,206,o),
(332,299,c),
(323,299,l),
(356,140,o),
(410,54,o),
(501,54,cs),
(561,54,o),
(612,104,o),
(612,196,cs),
(612,229,o),
(605,273,o),
(585,308,c),
(569,305,l),
(540,262,o),
(516,240,o),
(486,240,cs),
(449,240,o),
(435,273,o),
(435,314,cs),
(435,384,o),
(479,441,o),
(542,483,c),
(510,486,l),
(571,435,o),
(632,410,o),
(716,410,c),
(713,413,l),
(696,366,o),
(684,301,o),
(684,213,cs),
(684,129,o),
(695,80,o),
(713,0,c)
);
}
);
width = 785;
},
{
anchors = (
{
name = bottom;
pos = (779,-25);
},
{
name = nukta;
pos = (560,-102);
},
{
name = top_candrabindu;
pos = (599,621);
},
{
name = top_vedic;
pos = (450,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (779,-25);
},
{
name = nukta;
pos = (560,-102);
},
{
name = top_candrabindu;
pos = (599,621);
},
{
name = top_vedic;
pos = (450,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(848,-9,l),
(831,66,o),
(823,125,o),
(823,187,cs),
(823,251,o),
(831,304,o),
(854,366,c),
(819,429,l),
(809,428,o),
(797,427,o),
(787,427,cs),
(707,427,o),
(657,447,o),
(604,491,c),
(557,483,o),
(530,481,o),
(507,481,cs),
(428,481,o),
(387,500,o),
(368,574,c),
(297,558,l),
(317,472,o),
(383,420,o),
(483,420,cs),
(498,420,o),
(514,422,o),
(544,429,c),
(514,460,l),
(474,420,o),
(455,365,o),
(455,306,cs),
(455,229,o),
(499,184,o),
(556,184,cs),
(607,184,o),
(642,216,o),
(673,263,c),
(617,273,l),
(629,250,o),
(636,219,o),
(636,191,cs),
(636,123,o),
(602,81,o),
(552,81,cs),
(476,81,o),
(431,175,o),
(403,305,cs),
(393,351,o),
(386,380,o),
(374,414,c),
(320,405,l),
(300,365,o),
(280,349,o),
(260,349,cs),
(240,349,o),
(225,370,o),
(225,406,cs),
(225,445,o),
(240,492,o),
(307,556,c),
(330,555,o),
(366,554,o),
(403,554,cs),
(909,554,l),
(909,621,l),
(-8,621,l),
(-8,554,l),
(141,554,ls),
(165,554,o),
(191,554,o),
(211,555,c),
(179,516,o),
(154,462,o),
(154,406,cs),
(154,330,o),
(198,284,o),
(251,284,cs),
(306,284,o),
(340,315,o),
(372,364,c),
(317,373,l),
(328,349,o),
(336,318,o),
(336,292,cs),
(336,225,o),
(304,181,o),
(251,181,cs),
(161,181,o),
(113,298,o),
(84,496,c),
(17,480,l),
(58,228,o),
(143,112,o),
(254,112,cs),
(331,112,o),
(378,177,o),
(393,253,c),
(358,253,l),
(397,89,o),
(471,11,o),
(559,11,cs),
(658,11,o),
(705,100,o),
(705,183,cs),
(705,226,o),
(693,268,o),
(675,314,c),
(621,305,l),
(600,263,o),
(580,248,o),
(561,248,cs),
(541,248,o),
(526,272,o),
(526,306,cs),
(526,350,o),
(544,400,o),
(608,461,c),
(545,461,l),
(600,392,o),
(685,361,o),
(795,361,c),
(777,376,l),
(761,336,o),
(748,276,o),
(748,203,cs),
(748,122,o),
(757,51,o),
(774,-25,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(848,-9,l),
(831,66,o),
(823,125,o),
(823,187,cs),
(823,251,o),
(831,304,o),
(854,366,c),
(819,429,l),
(809,428,o),
(797,427,o),
(787,427,cs),
(707,427,o),
(657,447,o),
(604,491,c),
(557,483,o),
(530,481,o),
(507,481,cs),
(428,481,o),
(387,500,o),
(368,574,c),
(297,558,l),
(317,472,o),
(383,420,o),
(483,420,cs),
(498,420,o),
(514,422,o),
(544,429,c),
(514,460,l),
(474,420,o),
(455,365,o),
(455,306,cs),
(455,229,o),
(499,184,o),
(556,184,cs),
(607,184,o),
(642,216,o),
(673,263,c),
(617,273,l),
(629,250,o),
(636,219,o),
(636,191,cs),
(636,123,o),
(602,81,o),
(552,81,cs),
(476,81,o),
(431,175,o),
(403,305,cs),
(393,351,o),
(386,380,o),
(374,414,c),
(320,405,l),
(300,365,o),
(280,349,o),
(260,349,cs),
(240,349,o),
(225,370,o),
(225,406,cs),
(225,445,o),
(240,492,o),
(307,556,c),
(330,555,o),
(366,554,o),
(403,554,cs),
(909,554,l),
(909,621,l),
(-8,621,l),
(-8,554,l),
(141,554,ls),
(165,554,o),
(191,554,o),
(211,555,c),
(179,516,o),
(154,462,o),
(154,406,cs),
(154,330,o),
(198,284,o),
(251,284,cs),
(306,284,o),
(340,315,o),
(372,364,c),
(317,373,l),
(328,349,o),
(336,318,o),
(336,292,cs),
(336,225,o),
(304,181,o),
(251,181,cs),
(161,181,o),
(113,298,o),
(84,496,c),
(17,480,l),
(58,228,o),
(143,112,o),
(254,112,cs),
(331,112,o),
(378,177,o),
(393,253,c),
(358,253,l),
(397,89,o),
(471,11,o),
(559,11,cs),
(658,11,o),
(705,100,o),
(705,183,cs),
(705,226,o),
(693,268,o),
(675,314,c),
(621,305,l),
(600,263,o),
(580,248,o),
(561,248,cs),
(541,248,o),
(526,272,o),
(526,306,cs),
(526,350,o),
(544,400,o),
(608,461,c),
(545,461,l),
(600,392,o),
(685,361,o),
(795,361,c),
(777,376,l),
(761,336,o),
(748,276,o),
(748,203,cs),
(748,122,o),
(757,51,o),
(774,-25,c)
);
}
);
width = 901;
},
{
anchors = (
{
name = bottom;
pos = (873,-79);
},
{
name = nukta;
pos = (634,-151);
},
{
name = top_candrabindu;
pos = (704,634);
},
{
name = top_vedic;
pos = (522,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (873,-79);
},
{
name = nukta;
pos = (634,-151);
},
{
name = top_candrabindu;
pos = (704,634);
},
{
name = top_vedic;
pos = (522,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(1019,-48,l),
(1008,11,o),
(999,80,o),
(999,131,cs),
(999,195,o),
(1008,255,o),
(1026,308,c),
(961,411,l),
(955,410,o),
(938,410,o),
(937,410,cs),
(865,410,o),
(775,420,o),
(716,480,c),
(685,474,o),
(650,472,o),
(621,472,cs),
(474,472,o),
(452,521,o),
(446,595,c),
(305,572,l),
(296,440,o),
(442,378,o),
(540,378,cs),
(547,378,o),
(553,379,o),
(549,381,c),
(526,417,l),
(513,385,o),
(504,338,o),
(504,292,cs),
(504,202,o),
(559,146,o),
(642,146,cs),
(712,146,o),
(743,183,o),
(785,244,c),
(657,259,l),
(671,238,o),
(680,206,o),
(680,170,cs),
(680,135,o),
(674,94,o),
(617,94,cs),
(546,94,o),
(510,168,o),
(474,291,cs),
(460,339,o),
(452,365,o),
(442,390,c),
(343,383,l),
(338,362,o),
(335,357,o),
(328,357,cs),
(312,357,o),
(307,376,o),
(307,407,cs),
(307,435,o),
(314,477,o),
(329,516,c),
(408,511,o),
(510,510,o),
(565,510,cs),
(1052,510,l),
(1052,634,l),
(-8,634,l),
(-8,510,l),
(118,510,ls),
(139,510,o),
(164,511,o),
(182,513,c),
(172,483,o),
(166,439,o),
(166,388,cs),
(166,299,o),
(220,243,o),
(300,243,cs),
(377,243,o),
(402,278,o),
(446,341,c),
(324,355,l),
(339,334,o),
(347,302,o),
(347,266,cs),
(347,231,o),
(342,191,o),
(274,191,cs),
(195,191,o),
(135,279,o),
(122,469,c),
(1,451,l),
(30,174,o),
(144,61,o),
(285,61,cs),
(345,61,o),
(408,95,o),
(443,165,c),
(407,165,l),
(457,24,o),
(535,-35,o),
(639,-35,cs),
(759,-35,o),
(817,53,o),
(817,154,cs),
(817,210,o),
(797,256,o),
(781,294,c),
(682,286,l),
(677,267,o),
(674,261,o),
(667,261,cs),
(650,261,o),
(645,281,o),
(645,310,cs),
(645,340,o),
(653,383,o),
(668,420,c),
(615,426,l),
(653,331,o),
(795,306,o),
(901,306,c),
(871,333,l),
(848,277,o),
(842,198,o),
(842,136,cs),
(842,60,o),
(850,-13,o),
(864,-79,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1019,-48,l),
(1008,11,o),
(999,80,o),
(999,131,cs),
(999,195,o),
(1008,255,o),
(1026,308,c),
(961,411,l),
(955,410,o),
(938,410,o),
(937,410,cs),
(865,410,o),
(775,420,o),
(716,480,c),
(685,474,o),
(650,472,o),
(621,472,cs),
(474,472,o),
(452,521,o),
(446,595,c),
(305,572,l),
(296,440,o),
(442,378,o),
(540,378,cs),
(547,378,o),
(553,379,o),
(549,381,c),
(526,417,l),
(513,385,o),
(504,338,o),
(504,292,cs),
(504,202,o),
(559,146,o),
(642,146,cs),
(712,146,o),
(743,183,o),
(785,244,c),
(657,259,l),
(671,238,o),
(680,206,o),
(680,170,cs),
(680,135,o),
(674,94,o),
(617,94,cs),
(546,94,o),
(510,168,o),
(474,291,cs),
(460,339,o),
(452,365,o),
(442,390,c),
(343,383,l),
(338,362,o),
(335,357,o),
(328,357,cs),
(312,357,o),
(307,376,o),
(307,407,cs),
(307,435,o),
(314,477,o),
(329,516,c),
(408,511,o),
(510,510,o),
(565,510,cs),
(1052,510,l),
(1052,634,l),
(-8,634,l),
(-8,510,l),
(118,510,ls),
(139,510,o),
(164,511,o),
(182,513,c),
(172,483,o),
(166,439,o),
(166,388,cs),
(166,299,o),
(220,243,o),
(300,243,cs),
(377,243,o),
(402,278,o),
(446,341,c),
(324,355,l),
(339,334,o),
(347,302,o),
(347,266,cs),
(347,231,o),
(342,191,o),
(274,191,cs),
(195,191,o),
(135,279,o),
(122,469,c),
(1,451,l),
(30,174,o),
(144,61,o),
(285,61,cs),
(345,61,o),
(408,95,o),
(443,165,c),
(407,165,l),
(457,24,o),
(535,-35,o),
(639,-35,cs),
(759,-35,o),
(817,53,o),
(817,154,cs),
(817,210,o),
(797,256,o),
(781,294,c),
(682,286,l),
(677,267,o),
(674,261,o),
(667,261,cs),
(650,261,o),
(645,281,o),
(645,310,cs),
(645,340,o),
(653,383,o),
(668,420,c),
(615,426,l),
(653,331,o),
(795,306,o),
(901,306,c),
(871,333,l),
(848,277,o),
(842,198,o),
(842,136,cs),
(842,60,o),
(850,-13,o),
(864,-79,c)
);
}
);
width = 1044;
},
{
anchors = (
{
name = bottom;
pos = (572,0);
},
{
name = nukta;
pos = (404,-52);
},
{
name = top_candrabindu;
pos = (424,606);
},
{
name = top_vedic;
pos = (316,606);
}
);
background = {
anchors = (
{
name = bottom;
pos = (714,0);
},
{
name = nukta;
pos = (503,-52);
},
{
name = top_candrabindu;
pos = (528,606);
},
{
name = top_vedic;
pos = (393,606);
}
);
guides = (
{
pos = (565,61);
}
);
shapes = (
{
closed = 1;
nodes = (
(729,4,l),
(710,86,o),
(699,135,o),
(699,213,cs),
(699,302,o),
(711,358,o),
(732,417,c),
(723,429,l),
(718,428,o),
(713,428,o),
(709,428,cs),
(634,428,o),
(582,448,o),
(534,491,c),
(495,488,o),
(466,486,o),
(448,486,cs),
(363,486,o),
(315,515,o),
(268,598,c),
(255,588,l),
(304,500,o),
(357,470,o),
(447,470,cs),
(466,470,o),
(497,473,o),
(526,477,c),
(512,483,l),
(466,451,o),
(419,388,o),
(419,316,cs),
(419,256,o),
(448,223,o),
(486,223,cs),
(524,223,o),
(555,252,o),
(583,294,c),
(573,296,l),
(588,265,o),
(596,232,o),
(596,197,cs),
(596,115,o),
(550,73,o),
(498,73,cs),
(412,73,o),
(365,159,o),
(330,336,cs),
(324,367,o),
(317,392,o),
(305,414,c),
(289,411,l),
(261,370,o),
(237,347,o),
(206,347,cs),
(170,347,o),
(156,379,o),
(156,424,cs),
(156,489,o),
(192,547,o),
(261,589,c),
(274,589,o),
(304,589,o),
(331,589,cs),
(793,589,l),
(793,606,l),
(-8,606,l),
(-8,589,l),
(144,589,ls),
(184,589,o),
(209,589,o),
(231,589,c),
(181,556,o),
(139,497,o),
(139,425,cs),
(139,362,o),
(168,329,o),
(207,329,cs),
(245,329,o),
(276,360,o),
(303,401,c),
(293,402,l),
(308,371,o),
(316,338,o),
(316,304,cs),
(316,222,o),
(270,181,o),
(218,181,cs),
(126,181,o),
(69,276,o),
(42,509,c),
(27,505,l),
(54,267,o),
(119,162,o),
(221,162,cs),
(278,162,o),
(327,206,o),
(332,299,c),
(323,299,l),
(356,140,o),
(410,54,o),
(501,54,cs),
(561,54,o),
(612,104,o),
(612,196,cs),
(612,229,o),
(605,273,o),
(585,308,c),
(569,305,l),
(540,262,o),
(516,240,o),
(486,240,cs),
(449,240,o),
(435,273,o),
(435,314,cs),
(435,384,o),
(479,441,o),
(542,483,c),
(510,486,l),
(571,435,o),
(632,410,o),
(716,410,c),
(713,413,l),
(696,366,o),
(684,301,o),
(684,213,cs),
(684,129,o),
(695,80,o),
(713,0,c)
);
}
);
};
guides = (
{
pos = (565,61);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(587,4,l),
(572,85,o),
(563,135,o),
(563,213,cs),
(563,301,o),
(572,357,o),
(589,417,c),
(581,429,l),
(577,428,o),
(572,428,o),
(569,428,cs),
(509,428,o),
(467,448,o),
(429,491,c),
(397,488,o),
(374,486,o),
(360,486,cs),
(291,486,o),
(254,517,o),
(219,598,c),
(206,588,l),
(243,500,o),
(286,470,o),
(358,470,cs),
(373,470,o),
(397,473,o),
(420,477,c),
(408,483,l),
(371,450,o),
(336,388,o),
(336,316,cs),
(336,256,o),
(360,223,o),
(391,223,cs),
(422,223,o),
(447,253,o),
(469,294,c),
(459,296,l),
(471,264,o),
(477,232,o),
(477,197,cs),
(477,115,o),
(441,73,o),
(399,73,cs),
(331,73,o),
(294,161,o),
(267,335,cs),
(262,368,o),
(256,394,o),
(247,414,c),
(232,411,l),
(209,368,o),
(191,347,o),
(167,347,cs),
(139,347,o),
(128,380,o),
(128,424,cs),
(128,489,o),
(155,546,o),
(211,589,c),
(222,589,o),
(246,589,o),
(268,589,cs),
(638,589,l),
(638,606,l),
(-6,606,l),
(-6,589,l),
(115,589,ls),
(146,589,o),
(166,589,o),
(183,589,c),
(145,557,o),
(112,497,o),
(112,425,cs),
(112,362,o),
(136,329,o),
(167,329,cs),
(199,329,o),
(224,361,o),
(245,401,c),
(235,402,l),
(247,370,o),
(253,337,o),
(253,304,cs),
(253,222,o),
(217,181,o),
(176,181,cs),
(101,181,o),
(57,280,o),
(36,509,c),
(21,505,l),
(43,270,o),
(95,162,o),
(178,162,cs),
(224,162,o),
(263,205,o),
(268,299,c),
(259,299,l),
(286,137,o),
(331,54,o),
(402,54,cs),
(452,54,o),
(492,105,o),
(492,196,cs),
(492,230,o),
(486,274,o),
(471,308,c),
(456,305,l),
(434,263,o),
(415,240,o),
(391,240,cs),
(362,240,o),
(351,274,o),
(351,314,cs),
(351,384,o),
(384,440,o),
(435,483,c),
(408,486,l),
(456,435,o),
(506,410,o),
(574,410,c),
(571,413,l),
(557,362,o),
(548,301,o),
(548,213,cs),
(548,129,o),
(557,78,o),
(571,0,c)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (779,-25);
},
{
name = nukta;
pos = (560,-102);
},
{
name = top_candrabindu;
pos = (599,621);
},
{
name = top_vedic;
pos = (450,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (779,-25);
},
{
name = nukta;
pos = (560,-102);
},
{
name = top_candrabindu;
pos = (599,621);
},
{
name = top_vedic;
pos = (450,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(848,-9,l),
(831,66,o),
(823,125,o),
(823,187,cs),
(823,251,o),
(831,304,o),
(854,366,c),
(819,429,l),
(809,428,o),
(797,427,o),
(787,427,cs),
(707,427,o),
(657,447,o),
(604,491,c),
(557,483,o),
(530,481,o),
(507,481,cs),
(428,481,o),
(387,500,o),
(368,574,c),
(297,558,l),
(317,472,o),
(383,420,o),
(483,420,cs),
(498,420,o),
(514,422,o),
(544,429,c),
(514,460,l),
(474,420,o),
(455,365,o),
(455,306,cs),
(455,229,o),
(499,184,o),
(556,184,cs),
(607,184,o),
(642,216,o),
(673,263,c),
(617,273,l),
(629,250,o),
(636,219,o),
(636,191,cs),
(636,123,o),
(602,81,o),
(552,81,cs),
(476,81,o),
(431,175,o),
(403,305,cs),
(393,351,o),
(386,380,o),
(374,414,c),
(320,405,l),
(300,365,o),
(280,349,o),
(260,349,cs),
(240,349,o),
(225,370,o),
(225,406,cs),
(225,445,o),
(240,492,o),
(307,556,c),
(330,555,o),
(366,554,o),
(403,554,cs),
(909,554,l),
(909,621,l),
(-8,621,l),
(-8,554,l),
(141,554,ls),
(165,554,o),
(191,554,o),
(211,555,c),
(179,516,o),
(154,462,o),
(154,406,cs),
(154,330,o),
(198,284,o),
(251,284,cs),
(306,284,o),
(340,315,o),
(372,364,c),
(317,373,l),
(328,349,o),
(336,318,o),
(336,292,cs),
(336,225,o),
(304,181,o),
(251,181,cs),
(161,181,o),
(113,298,o),
(84,496,c),
(17,480,l),
(58,228,o),
(143,112,o),
(254,112,cs),
(331,112,o),
(378,177,o),
(393,253,c),
(358,253,l),
(397,89,o),
(471,11,o),
(559,11,cs),
(658,11,o),
(705,100,o),
(705,183,cs),
(705,226,o),
(693,268,o),
(675,314,c),
(621,305,l),
(600,263,o),
(580,248,o),
(561,248,cs),
(541,248,o),
(526,272,o),
(526,306,cs),
(526,350,o),
(544,400,o),
(608,461,c),
(545,461,l),
(600,392,o),
(685,361,o),
(795,361,c),
(777,376,l),
(761,336,o),
(748,276,o),
(748,203,cs),
(748,122,o),
(757,51,o),
(774,-25,c)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(848,-9,l),
(831,66,o),
(823,125,o),
(823,187,cs),
(823,251,o),
(831,304,o),
(854,366,c),
(819,429,l),
(809,428,o),
(797,427,o),
(787,427,cs),
(707,427,o),
(657,447,o),
(604,491,c),
(557,483,o),
(530,481,o),
(507,481,cs),
(428,481,o),
(387,500,o),
(368,574,c),
(297,558,l),
(317,472,o),
(383,420,o),
(483,420,cs),
(498,420,o),
(514,422,o),
(544,429,c),
(514,460,l),
(474,420,o),
(455,365,o),
(455,306,cs),
(455,229,o),
(499,184,o),
(556,184,cs),
(607,184,o),
(642,216,o),
(673,263,c),
(617,273,l),
(629,250,o),
(636,219,o),
(636,191,cs),
(636,123,o),
(602,81,o),
(552,81,cs),
(476,81,o),
(431,175,o),
(403,305,cs),
(393,351,o),
(386,380,o),
(374,414,c),
(320,405,l),
(300,365,o),
(280,349,o),
(260,349,cs),
(240,349,o),
(225,370,o),
(225,406,cs),
(225,445,o),
(240,492,o),
(307,556,c),
(330,555,o),
(366,554,o),
(403,554,cs),
(909,554,l),
(909,621,l),
(-8,621,l),
(-8,554,l),
(141,554,ls),
(165,554,o),
(191,554,o),
(211,555,c),
(179,516,o),
(154,462,o),
(154,406,cs),
(154,330,o),
(198,284,o),
(251,284,cs),
(306,284,o),
(340,315,o),
(372,364,c),
(317,373,l),
(328,349,o),
(336,318,o),
(336,292,cs),
(336,225,o),
(304,181,o),
(251,181,cs),
(161,181,o),
(113,298,o),
(84,496,c),
(17,480,l),
(58,228,o),
(143,112,o),
(254,112,cs),
(331,112,o),
(378,177,o),
(393,253,c),
(358,253,l),
(397,89,o),
(471,11,o),
(559,11,cs),
(658,11,o),
(705,100,o),
(705,183,cs),
(705,226,o),
(693,268,o),
(675,314,c),
(621,305,l),
(600,263,o),
(580,248,o),
(561,248,cs),
(541,248,o),
(526,272,o),
(526,306,cs),
(526,350,o),
(544,400,o),
(608,461,c),
(545,461,l),
(600,392,o),
(685,361,o),
(795,361,c),
(777,376,l),
(761,336,o),
(748,276,o),
(748,203,cs),
(748,122,o),
(757,51,o),
(774,-25,c)
);
}
);
width = 901;
},
{
anchors = (
{
name = bottom;
pos = (873,-79);
},
{
name = nukta;
pos = (634,-151);
},
{
name = top_candrabindu;
pos = (704,634);
},
{
name = top_vedic;
pos = (522,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (873,-79);
},
{
name = nukta;
pos = (634,-151);
},
{
name = top_candrabindu;
pos = (704,634);
},
{
name = top_vedic;
pos = (522,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(1019,-48,l),
(1008,11,o),
(999,80,o),
(999,131,cs),
(999,195,o),
(1008,255,o),
(1026,308,c),
(961,411,l),
(955,410,o),
(938,410,o),
(937,410,cs),
(865,410,o),
(775,420,o),
(716,480,c),
(685,474,o),
(650,472,o),
(621,472,cs),
(474,472,o),
(452,521,o),
(446,595,c),
(305,572,l),
(296,440,o),
(442,378,o),
(540,378,cs),
(547,378,o),
(553,379,o),
(549,381,c),
(526,417,l),
(513,385,o),
(504,338,o),
(504,292,cs),
(504,202,o),
(559,146,o),
(642,146,cs),
(712,146,o),
(743,183,o),
(785,244,c),
(657,259,l),
(671,238,o),
(680,206,o),
(680,170,cs),
(680,135,o),
(674,94,o),
(617,94,cs),
(546,94,o),
(510,168,o),
(474,291,cs),
(460,339,o),
(452,365,o),
(442,390,c),
(343,383,l),
(338,362,o),
(335,357,o),
(328,357,cs),
(312,357,o),
(307,376,o),
(307,407,cs),
(307,435,o),
(314,477,o),
(329,516,c),
(408,511,o),
(510,510,o),
(565,510,cs),
(1052,510,l),
(1052,634,l),
(-8,634,l),
(-8,510,l),
(118,510,ls),
(139,510,o),
(164,511,o),
(182,513,c),
(172,483,o),
(166,439,o),
(166,388,cs),
(166,299,o),
(220,243,o),
(300,243,cs),
(377,243,o),
(402,278,o),
(446,341,c),
(324,355,l),
(339,334,o),
(347,302,o),
(347,266,cs),
(347,231,o),
(342,191,o),
(274,191,cs),
(195,191,o),
(135,279,o),
(122,469,c),
(1,451,l),
(30,174,o),
(144,61,o),
(285,61,cs),
(345,61,o),
(408,95,o),
(443,165,c),
(407,165,l),
(457,24,o),
(535,-35,o),
(639,-35,cs),
(759,-35,o),
(817,53,o),
(817,154,cs),
(817,210,o),
(797,256,o),
(781,294,c),
(682,286,l),
(677,267,o),
(674,261,o),
(667,261,cs),
(650,261,o),
(645,281,o),
(645,310,cs),
(645,340,o),
(653,383,o),
(668,420,c),
(615,426,l),
(653,331,o),
(795,306,o),
(901,306,c),
(871,333,l),
(848,277,o),
(842,198,o),
(842,136,cs),
(842,60,o),
(850,-13,o),
(864,-79,c)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1019,-48,l),
(1008,11,o),
(999,80,o),
(999,131,cs),
(999,195,o),
(1008,255,o),
(1026,308,c),
(961,411,l),
(955,410,o),
(938,410,o),
(937,410,cs),
(865,410,o),
(775,420,o),
(716,480,c),
(685,474,o),
(650,472,o),
(621,472,cs),
(474,472,o),
(452,521,o),
(446,595,c),
(305,572,l),
(296,440,o),
(442,378,o),
(540,378,cs),
(547,378,o),
(553,379,o),
(549,381,c),
(526,417,l),
(513,385,o),
(504,338,o),
(504,292,cs),
(504,202,o),
(559,146,o),
(642,146,cs),
(712,146,o),
(743,183,o),
(785,244,c),
(657,259,l),
(671,238,o),
(680,206,o),
(680,170,cs),
(680,135,o),
(674,94,o),
(617,94,cs),
(546,94,o),
(510,168,o),
(474,291,cs),
(460,339,o),
(452,365,o),
(442,390,c),
(343,383,l),
(338,362,o),
(335,357,o),
(328,357,cs),
(312,357,o),
(307,376,o),
(307,407,cs),
(307,435,o),
(314,477,o),
(329,516,c),
(408,511,o),
(510,510,o),
(565,510,cs),
(1052,510,l),
(1052,634,l),
(-8,634,l),
(-8,510,l),
(118,510,ls),
(139,510,o),
(164,511,o),
(182,513,c),
(172,483,o),
(166,439,o),
(166,388,cs),
(166,299,o),
(220,243,o),
(300,243,cs),
(377,243,o),
(402,278,o),
(446,341,c),
(324,355,l),
(339,334,o),
(347,302,o),
(347,266,cs),
(347,231,o),
(342,191,o),
(274,191,cs),
(195,191,o),
(135,279,o),
(122,469,c),
(1,451,l),
(30,174,o),
(144,61,o),
(285,61,cs),
(345,61,o),
(408,95,o),
(443,165,c),
(407,165,l),
(457,24,o),
(535,-35,o),
(639,-35,cs),
(759,-35,o),
(817,53,o),
(817,154,cs),
(817,210,o),
(797,256,o),
(781,294,c),
(682,286,l),
(677,267,o),
(674,261,o),
(667,261,cs),
(650,261,o),
(645,281,o),
(645,310,cs),
(645,340,o),
(653,383,o),
(668,420,c),
(615,426,l),
(653,331,o),
(795,306,o),
(901,306,c),
(871,333,l),
(848,277,o),
(842,198,o),
(842,136,cs),
(842,60,o),
(850,-13,o),
(864,-79,c)
);
}
);
width = 1044;
},
{
anchors = (
{
name = bottom;
pos = (666,-1);
},
{
name = nukta;
pos = (470,-55);
},
{
name = top_candrabindu;
pos = (494,607);
},
{
name = top_vedic;
pos = (368,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(684,3,l),
(667,84,o),
(657,134,o),
(657,212,cs),
(657,299,o),
(667,355,o),
(687,414,c),
(677,429,l),
(672,428,o),
(667,428,o),
(663,428,cs),
(593,428,o),
(545,448,o),
(500,491,c),
(463,488,o),
(436,486,o),
(419,486,cs),
(341,486,o),
(297,515,o),
(256,597,c),
(240,586,l),
(283,498,o),
(333,467,o),
(417,467,cs),
(434,467,o),
(462,470,o),
(489,474,c),
(474,482,l),
(432,449,o),
(391,387,o),
(391,315,cs),
(391,254,o),
(419,221,o),
(456,221,cs),
(492,221,o),
(521,250,o),
(547,292,c),
(534,295,l),
(548,264,o),
(555,231,o),
(555,197,cs),
(555,115,o),
(513,73,o),
(465,73,cs),
(386,73,o),
(343,161,o),
(311,334,cs),
(305,366,o),
(299,392,o),
(288,414,c),
(270,411,l),
(244,369,o),
(223,347,o),
(195,347,cs),
(163,347,o),
(150,379,o),
(150,423,cs),
(150,486,o),
(181,543,o),
(245,587,c),
(258,587,o),
(287,587,o),
(312,587,cs),
(743,587,l),
(743,607,l),
(-7,607,l),
(-7,587,l),
(133,587,ls),
(169,587,o),
(192,587,o),
(212,587,c),
(168,554,o),
(130,495,o),
(130,424,cs),
(130,360,o),
(158,326,o),
(195,326,cs),
(232,326,o),
(261,358,o),
(286,399,c),
(273,400,l),
(287,369,o),
(294,336,o),
(294,303,cs),
(294,222,o),
(253,181,o),
(205,181,cs),
(119,181,o),
(67,279,o),
(42,508,c),
(24,504,l),
(50,266,o),
(112,159,o),
(207,159,cs),
(261,159,o),
(307,204,o),
(312,296,c),
(302,296,l),
(333,136,o),
(385,52,o),
(468,52,cs),
(527,52,o),
(574,104,o),
(574,195,cs),
(574,229,o),
(567,273,o),
(549,308,c),
(531,305,l),
(505,262,o),
(483,240,o),
(456,240,cs),
(423,240,o),
(410,273,o),
(410,314,cs),
(410,382,o),
(448,438,o),
(507,482,c),
(475,485,l),
(531,433,o),
(589,407,o),
(669,407,c),
(665,411,l),
(649,363,o),
(638,300,o),
(638,212,cs),
(638,129,o),
(648,78,o),
(665,-1,c)
);
}
);
width = 736;
}
);
script = bengali;
subCategory = Spacing;
}
