{
category = Letter;
color = 5;
glyphname = "j_ja-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (1018,-27);
},
{
name = nukta;
pos = (731,-106);
},
{
name = top_candrabindu;
pos = (773,622);
},
{
name = top_vedic;
pos = (584,622);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(848,8,o),
(910,99,o),
(910,182,cs),
(910,225,o),
(897,267,o),
(872,314,c),
(812,305,l),
(780,267,o),
(748,252,o),
(718,252,cs),
(690,252,o),
(670,272,o),
(670,305,cs),
(670,341,o),
(692,390,o),
(795,454,c),
(824,452,o),
(852,451,o),
(884,451,cs),
(1571,451,l),
(1571,522,l),
(379,522,l),
(379,451,l),
(586,451,ls),
(619,451,o),
(655,451,o),
(682,453,c),
(632,413,o),
(593,359,o),
(593,305,cs),
(593,227,o),
(649,181,o),
(713,181,cs),
(780,181,o),
(829,213,o),
(867,261,c),
(810,271,l),
(826,248,o),
(834,217,o),
(834,191,cs),
(834,126,o),
(784,84,o),
(719,84,cs),
(600,84,o),
(538,198,o),
(494,395,c),
(418,378,l),
(476,125,o),
(581,8,o),
(721,8,cs)
);
},
{
closed = 1;
nodes = (
(1480,-110,l),
(1455,-35,o),
(1445,20,o),
(1445,85,cs),
(1445,150,o),
(1457,202,o),
(1489,262,c),
(1450,332,l),
(1435,331,o),
(1422,330,o),
(1405,330,cs),
(1316,330,o),
(1243,351,o),
(1174,397,c),
(1097,386,o),
(1068,384,o),
(1030,384,cs),
(951,384,o),
(890,402,o),
(861,472,c),
(785,456,l),
(821,367,o),
(887,316,o),
(1018,316,cs),
(1044,316,o),
(1066,318,o),
(1117,326,c),
(1075,358,l),
(1015,318,o),
(986,264,o),
(986,210,cs),
(986,132,o),
(1042,86,o),
(1111,86,cs),
(1173,86,o),
(1222,118,o),
(1260,166,c),
(1203,176,l),
(1219,153,o),
(1227,122,o),
(1227,96,cs),
(1227,31,o),
(1177,-11,o),
(1112,-11,cs),
(1004,-11,o),
(935,81,o),
(905,229,c),
(832,239,l),
(871,11,o),
(985,-87,o),
(1116,-87,cs),
(1243,-87,o),
(1303,4,o),
(1303,87,cs),
(1303,130,o),
(1290,172,o),
(1265,219,c),
(1205,210,l),
(1173,172,o),
(1141,157,o),
(1111,157,cs),
(1083,157,o),
(1063,177,o),
(1063,210,cs),
(1063,246,o),
(1085,295,o),
(1188,359,c),
(1101,360,l),
(1189,291,o),
(1287,257,o),
(1418,257,c),
(1406,273,l),
(1386,233,o),
(1367,173,o),
(1367,102,cs),
(1367,22,o),
(1381,-50,o),
(1405,-127,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1088,-10,l),
(1063,65,o),
(1053,125,o),
(1053,185,cs),
(1053,250,o),
(1065,302,o),
(1097,362,c),
(1058,429,l),
(1044,428,o),
(1030,427,o),
(1013,427,cs),
(907,427,o),
(852,445,o),
(779,491,c),
(711,483,o),
(679,481,o),
(648,481,cs),
(562,481,o),
(501,499,o),
(472,572,c),
(396,556,l),
(432,467,o),
(501,416,o),
(632,416,cs),
(655,416,o),
(677,418,o),
(728,426,c),
(692,458,l),
(628,418,o),
(597,367,o),
(597,307,cs),
(597,227,o),
(653,181,o),
(724,181,cs),
(789,181,o),
(833,213,o),
(871,263,c),
(817,271,l),
(833,248,o),
(841,217,o),
(841,191,cs),
(841,123,o),
(788,81,o),
(723,81,cs),
(615,81,o),
(553,183,o),
(520,306,cs),
(507,354,o),
(498,382,o),
(483,414,c),
(423,405,l),
(391,364,o),
(363,349,o),
(328,349,cs),
(301,349,o),
(278,369,o),
(278,404,cs),
(278,445,o),
(303,490,o),
(406,554,c),
(435,552,o),
(463,551,o),
(495,551,cs),
(1179,551,l),
(1179,622,l),
(-10,622,l),
(-10,551,l),
(197,551,ls),
(230,551,o),
(266,551,o),
(293,553,c),
(240,513,o),
(204,465,o),
(204,406,cs),
(204,328,o),
(260,281,o),
(330,281,cs),
(392,281,o),
(442,311,o),
(478,361,c),
(424,371,l),
(437,348,o),
(448,317,o),
(448,291,cs),
(448,226,o),
(408,181,o),
(332,181,cs),
(212,181,o),
(145,298,o),
(102,495,c),
(29,478,l),
(88,222,o),
(188,108,o),
(337,108,cs),
(443,108,o),
(502,175,o),
(516,246,c),
(466,250,l),
(516,85,o),
(615,8,o),
(727,8,cs),
(854,8,o),
(914,99,o),
(914,182,cs),
(914,225,o),
(901,267,o),
(876,314,c),
(816,305,l),
(784,264,o),
(759,249,o),
(722,249,cs),
(691,249,o),
(671,272,o),
(671,305,cs),
(671,346,o),
(696,395,o),
(799,459,c),
(712,459,l),
(791,389,o),
(888,357,o),
(1036,357,c),
(1016,373,l),
(996,333,o),
(977,273,o),
(977,202,cs),
(977,122,o),
(989,50,o),
(1013,-27,c)
);
}
);
width = 1169;
},
{
anchors = (
{
name = bottom;
pos = (952,-2);
},
{
name = nukta;
pos = (671,-56);
},
{
name = top_candrabindu;
pos = (705,607);
},
{
name = top_vedic;
pos = (524,607);
}
);
background = {
guides = (
{
pos = (565,61);
}
);
shapes = (
{
closed = 1;
nodes = (
(666,60,o),
(739,122,o),
(739,237,cs),
(739,283,o),
(722,334,o),
(698,371,c),
(676,368,l),
(625,314,o),
(585,286,o),
(536,286,cs),
(477,286,o),
(458,326,o),
(458,372,cs),
(458,446,o),
(512,516,o),
(630,587,c),
(647,586,o),
(688,586,o),
(724,586,cs),
(983,586,l),
(983,607,l),
(190,607,l),
(190,586,l),
(475,586,ls),
(529,586,o),
(562,586,o),
(591,587,c),
(512,537,o),
(436,463,o),
(436,373,cs),
(436,308,o),
(474,265,o),
(536,265,cs),
(599,265,o),
(645,301,o),
(694,355,c),
(682,353,l),
(700,327,o),
(717,281,o),
(717,235,cs),
(717,132,o),
(650,81,o),
(561,81,cs),
(430,81,o),
(325,198,o),
(257,478,c),
(236,472,l),
(302,194,o),
(411,60,o),
(565,60,cs)
);
},
{
closed = 1;
nodes = (
(897,3,l),
(872,85,o),
(858,135,o),
(858,221,cs),
(858,301,o),
(875,377,o),
(901,433,c),
(890,449,l),
(882,448,o),
(874,448,o),
(867,448,cs),
(728,448,o),
(683,510,o),
(633,596,c),
(615,586,l),
(673,468,o),
(747,426,o),
(880,426,c),
(876,430,l),
(855,387,o),
(837,304,o),
(837,222,cs),
(837,128,o),
(852,77,o),
(876,-2,c)
);
}
);
};
guides = (
{
pos = (565,61);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(972,3,l),
(947,85,o),
(933,135,o),
(933,211,cs),
(933,301,o),
(950,357,o),
(976,413,c),
(965,429,l),
(957,428,o),
(951,428,o),
(946,428,cs),
(843,428,o),
(774,449,o),
(712,491,c),
(663,488,o),
(623,486,o),
(598,486,cs),
(485,486,o),
(421,514,o),
(358,596,c),
(340,586,l),
(404,499,o),
(474,466,o),
(597,466,cs),
(620,466,o),
(661,469,o),
(702,474,c),
(683,481,l),
(623,449,o),
(559,387,o),
(559,315,cs),
(559,254,o),
(597,220,o),
(649,220,cs),
(699,220,o),
(740,249,o),
(778,292,c),
(764,294,l),
(783,265,o),
(795,233,o),
(795,197,cs),
(795,116,o),
(734,74,o),
(664,74,cs),
(550,74,o),
(487,161,o),
(441,334,cs),
(432,367,o),
(423,391,o),
(407,414,c),
(386,411,l),
(348,369,o),
(316,347,o),
(275,347,cs),
(227,347,o),
(208,378,o),
(208,423,cs),
(208,487,o),
(257,544,o),
(348,587,c),
(365,586,o),
(406,586,o),
(442,586,cs),
(1058,586,l),
(1058,607,l),
(-10,607,l),
(-10,586,l),
(192,586,ls),
(246,586,o),
(279,586,o),
(308,587,c),
(241,553,o),
(186,494,o),
(186,424,cs),
(186,360,o),
(224,326,o),
(276,326,cs),
(326,326,o),
(367,355,o),
(405,398,c),
(391,400,l),
(410,371,o),
(422,339,o),
(422,303,cs),
(422,222,o),
(361,181,o),
(291,181,cs),
(169,181,o),
(93,277,o),
(57,508,c),
(36,503,l),
(71,270,o),
(155,158,o),
(295,158,cs),
(373,158,o),
(437,206,o),
(443,296,c),
(431,296,l),
(475,137,o),
(547,51,o),
(668,51,cs),
(749,51,o),
(817,104,o),
(817,195,cs),
(817,231,o),
(806,274,o),
(780,308,c),
(759,305,l),
(721,263,o),
(689,241,o),
(648,241,cs),
(600,241,o),
(581,272,o),
(581,313,cs),
(581,382,o),
(640,438,o),
(723,481,c),
(681,484,l),
(762,432,o),
(843,406,o),
(955,406,c),
(951,410,l),
(930,367,o),
(912,304,o),
(912,212,cs),
(912,128,o),
(927,77,o),
(951,-2,c)
);
}
);
width = 1048;
},
{
anchors = (
{
name = bottom;
pos = (1098,-86);
},
{
name = nukta;
pos = (795,-157);
},
{
name = top_candrabindu;
pos = (870,635);
},
{
name = top_vedic;
pos = (649,635);
}
);
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(1250,-53,l),
(1233,-1,o),
(1221,71,o),
(1221,124,cs),
(1221,189,o),
(1233,249,o),
(1259,301,c),
(1189,409,l),
(1176,408,o),
(1162,408,o),
(1153,408,cs),
(1059,408,o),
(959,416,o),
(883,479,c),
(834,473,o),
(792,471,o),
(757,471,cs),
(601,471,o),
(561,521,o),
(546,598,c),
(396,574,l),
(399,436,o),
(552,373,o),
(680,373,cs),
(693,373,o),
(706,374,o),
(718,375,c),
(684,412,l),
(654,381,o),
(637,335,o),
(637,290,cs),
(637,199,o),
(703,142,o),
(799,142,cs),
(880,142,o),
(922,177,o),
(973,242,c),
(842,257,l),
(859,237,o),
(870,206,o),
(870,167,cs),
(870,136,o),
(848,96,o),
(777,96,cs),
(679,96,o),
(627,171,o),
(586,289,cs),
(569,338,o),
(560,362,o),
(546,387,c),
(439,380,l),
(425,364,o),
(412,358,o),
(396,358,cs),
(373,358,o),
(361,376,o),
(361,407,cs),
(361,436,o),
(376,478,o),
(421,511,c),
(500,506,o),
(598,505,o),
(659,505,cs),
(1308,505,l),
(1308,635,l),
(-10,635,l),
(-10,505,l),
(167,505,ls),
(195,505,o),
(229,506,o),
(254,508,c),
(229,477,o),
(212,434,o),
(212,386,cs),
(212,295,o),
(278,238,o),
(369,238,cs),
(460,238,o),
(497,273,o),
(548,338,c),
(422,353,l),
(439,333,o),
(450,302,o),
(450,263,cs),
(450,232,o),
(430,192,o),
(348,192,cs),
(237,192,o),
(166,282,o),
(141,466,c),
(10,448,l),
(54,169,o),
(188,55,o),
(358,55,cs),
(448,55,o),
(521,86,o),
(556,154,c),
(509,154,l),
(568,20,o),
(667,-41,o),
(798,-41,cs),
(945,-41,o),
(1015,47,o),
(1015,150,cs),
(1015,209,o),
(992,258,o),
(971,291,c),
(864,284,l),
(850,268,o),
(837,262,o),
(821,262,cs),
(798,262,o),
(786,280,o),
(786,311,cs),
(786,340,o),
(801,382,o),
(846,415,c),
(772,422,l),
(831,323,o),
(987,299,o),
(1128,299,c),
(1095,328,l),
(1069,272,o),
(1057,193,o),
(1057,128,cs),
(1057,52,o),
(1068,-22,o),
(1088,-86,c)
);
}
);
width = 1298;
},
{
anchors = (
{
name = bottom;
pos = (780,-25);
},
{
name = nukta;
pos = (561,-102);
},
{
name = top_candrabindu;
pos = (600,621);
},
{
name = top_vedic;
pos = (451,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (781,-48);
},
{
name = nukta;
pos = (551,-120);
},
{
name = top_candrabindu;
pos = (591,580);
},
{
name = top_vedic;
pos = (575,580);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(849,-9,l),
(831,65,o),
(824,125,o),
(824,184,cs),
(824,251,o),
(832,302,o),
(857,363,c),
(821,427,l),
(814,427,o),
(808,427,o),
(801,427,cs),
(708,427,o),
(658,447,o),
(605,491,c),
(567,484,o),
(544,481,o),
(513,481,cs),
(430,481,o),
(390,500,o),
(371,574,c),
(298,558,l),
(317,468,o),
(384,416,o),
(484,416,cs),
(503,416,o),
(523,418,o),
(550,425,c),
(516,456,l),
(478,415,o),
(454,364,o),
(454,310,cs),
(454,229,o),
(500,184,o),
(557,184,cs),
(613,184,o),
(647,216,o),
(674,263,c),
(618,273,l),
(630,250,o),
(637,219,o),
(637,193,cs),
(637,121,o),
(607,83,o),
(553,83,cs),
(473,83,o),
(427,174,o),
(402,305,cs),
(393,352,o),
(385,384,o),
(375,407,c),
(321,401,l),
(302,364,o),
(283,351,o),
(262,351,cs),
(239,351,o),
(225,371,o),
(225,406,cs),
(225,450,o),
(242,499,o),
(308,556,c),
(331,555,o),
(367,554,o),
(404,554,cs),
(912,554,l),
(912,621,l),
(-8,621,l),
(-8,554,l),
(143,554,ls),
(167,554,o),
(193,554,o),
(213,555,c),
(175,514,o),
(151,463,o),
(151,409,cs),
(151,330,o),
(199,283,o),
(261,283,cs),
(314,283,o),
(348,311,o),
(374,362,c),
(318,373,l),
(329,349,o),
(339,318,o),
(339,292,cs),
(339,223,o),
(309,182,o),
(251,182,cs),
(159,182,o),
(115,301,o),
(88,491,c),
(18,480,l),
(57,212,o),
(139,110,o),
(259,110,cs),
(344,110,o),
(391,170,o),
(406,246,c),
(347,247,l),
(386,81,o),
(469,11,o),
(560,11,cs),
(659,11,o),
(706,94,o),
(706,181,cs),
(706,228,o),
(695,270,o),
(676,310,c),
(622,304,l),
(601,263,o),
(581,252,o),
(564,252,cs),
(542,252,o),
(528,272,o),
(528,307,cs),
(528,350,o),
(545,400,o),
(611,457,c),
(547,451,l),
(602,384,o),
(686,358,o),
(792,358,c),
(778,376,l),
(762,336,o),
(749,276,o),
(749,195,cs),
(749,124,o),
(757,50,o),
(774,-25,c)
);
}
);
width = 904;
},
{
anchors = (
{
name = bottom;
pos = (872,-79);
},
{
name = nukta;
pos = (633,-151);
},
{
name = top_candrabindu;
pos = (703,634);
},
{
name = top_vedic;
pos = (521,634);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1018,-48,l),
(1007,11,o),
(998,80,o),
(998,131,cs),
(998,195,o),
(1007,255,o),
(1025,308,c),
(960,411,l),
(954,410,o),
(937,410,o),
(936,410,cs),
(864,410,o),
(774,420,o),
(715,480,c),
(684,474,o),
(649,472,o),
(620,472,cs),
(473,472,o),
(451,521,o),
(445,595,c),
(304,572,l),
(295,440,o),
(441,378,o),
(539,378,cs),
(546,378,o),
(552,379,o),
(548,381,c),
(528,416,l),
(514,383,o),
(505,347,o),
(505,306,cs),
(505,202,o),
(559,146,o),
(639,146,cs),
(711,146,o),
(742,183,o),
(784,244,c),
(656,259,l),
(670,238,o),
(683,206,o),
(683,170,cs),
(683,129,o),
(669,94,o),
(618,94,cs),
(546,94,o),
(507,167,o),
(473,291,cs),
(460,339,o),
(451,366,o),
(442,388,c),
(345,382,l),
(337,362,o),
(331,357,o),
(322,357,cs),
(310,357,o),
(306,372,o),
(306,397,cs),
(306,435,o),
(319,484,o),
(338,516,c),
(407,511,o),
(509,510,o),
(564,510,cs),
(1052,510,l),
(1052,634,l),
(-8,634,l),
(-8,510,l),
(124,510,ls),
(145,510,o),
(170,511,o),
(188,513,c),
(174,480,o),
(165,444,o),
(165,403,cs),
(165,299,o),
(219,243,o),
(299,243,cs),
(376,243,o),
(401,278,o),
(445,341,c),
(323,355,l),
(338,334,o),
(346,302,o),
(346,266,cs),
(346,224,o),
(331,191,o),
(274,191,cs),
(197,191,o),
(142,269,o),
(121,469,c),
(0,456,l),
(33,154,o),
(146,61,o),
(282,61,cs),
(359,61,o),
(427,95,o),
(452,165,c),
(387,165,l),
(436,24,o),
(518,-36,o),
(628,-36,cs),
(762,-36,o),
(816,53,o),
(816,154,cs),
(816,210,o),
(798,256,o),
(782,291,c),
(685,285,l),
(677,265,o),
(671,260,o),
(662,260,cs),
(650,260,o),
(646,275,o),
(646,300,cs),
(646,338,o),
(659,387,o),
(678,419,c),
(634,413,l),
(687,325,o),
(784,306,o),
(880,306,c),
(870,333,l),
(847,277,o),
(841,198,o),
(841,136,cs),
(841,60,o),
(849,-13,o),
(863,-79,c)
);
}
);
width = 1044;
},
{
anchors = (
{
name = bottom;
pos = (678,-2);
},
{
name = nukta;
pos = (483,-55);
},
{
name = top_candrabindu;
pos = (507,607);
},
{
name = top_vedic;
pos = (381,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(536,60,o),
(585,121,o),
(585,237,cs),
(585,283,o),
(573,333,o),
(557,371,c),
(538,369,l),
(505,312,o),
(482,284,o),
(444,284,cs),
(404,284,o),
(390,326,o),
(390,374,cs),
(390,446,o),
(426,520,o),
(504,589,c),
(521,589,o),
(549,589,o),
(575,589,cs),
(758,589,l),
(758,607,l),
(199,607,l),
(199,589,l),
(395,589,ls),
(431,589,o),
(453,589,o),
(476,589,c),
(422,541,o),
(370,461,o),
(370,375,cs),
(370,309,o),
(400,265,o),
(445,265,cs),
(491,265,o),
(520,298,o),
(554,355,c),
(542,355,l),
(554,329,o),
(565,282,o),
(565,237,cs),
(565,130,o),
(520,79,o),
(461,79,cs),
(368,79,o),
(296,192,o),
(249,476,c),
(231,473,l),
(278,186,o),
(351,60,o),
(462,60,cs)
);
},
{
closed = 1;
nodes = (
(697,3,l),
(678,85,o),
(670,152,o),
(670,228,cs),
(670,303,o),
(682,379,o),
(700,433,c),
(690,449,l),
(687,449,o),
(683,449,o),
(680,449,cs),
(580,449,o),
(541,513,o),
(513,598,c),
(495,590,l),
(534,473,o),
(589,429,o),
(682,429,c),
(678,433,l),
(663,390,o),
(650,304,o),
(650,231,cs),
(650,150,o),
(658,82,o),
(677,-2,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(697,3,l),
(679,81,o),
(670,138,o),
(670,207,cs),
(670,282,o),
(682,358,o),
(700,412,c),
(690,428,l),
(687,428,o),
(683,428,o),
(680,428,cs),
(606,428,o),
(558,448,o),
(511,492,c),
(483,487,o),
(453,485,o),
(432,485,cs),
(356,485,o),
(302,513,o),
(265,597,c),
(245,591,l),
(286,500,o),
(345,466,o),
(435,466,cs),
(452,466,o),
(479,469,o),
(502,474,c),
(481,482,l),
(442,448,o),
(403,388,o),
(403,321,cs),
(403,256,o),
(431,221,o),
(472,221,cs),
(505,221,o),
(533,243,o),
(561,293,c),
(547,295,l),
(561,264,o),
(567,231,o),
(567,198,cs),
(567,117,o),
(534,73,o),
(479,73,cs),
(399,73,o),
(354,161,o),
(324,334,cs),
(318,366,o),
(312,392,o),
(302,413,c),
(283,411,l),
(261,365,o),
(239,345,o),
(210,345,cs),
(176,345,o),
(163,379,o),
(163,424,cs),
(163,486,o),
(196,543,o),
(254,589,c),
(271,589,o),
(300,589,o),
(325,589,cs),
(758,589,l),
(758,607,l),
(-8,607,l),
(-8,589,l),
(148,589,ls),
(184,589,o),
(207,589,o),
(224,589,c),
(182,553,o),
(143,493,o),
(143,426,cs),
(143,361,o),
(171,326,o),
(212,326,cs),
(245,326,o),
(273,348,o),
(301,398,c),
(287,400,l),
(300,369,o),
(307,336,o),
(307,303,cs),
(307,222,o),
(274,178,o),
(219,178,cs),
(136,178,o),
(81,270,o),
(55,506,c),
(37,504,l),
(65,252,o),
(125,159,o),
(221,159,cs),
(280,159,o),
(327,207,o),
(327,297,c),
(314,296,l),
(345,132,o),
(396,54,o),
(481,54,cs),
(540,54,o),
(587,102,o),
(587,192,cs),
(587,229,o),
(577,275,o),
(562,308,c),
(543,306,l),
(521,260,o),
(499,240,o),
(470,240,cs),
(436,240,o),
(423,274,o),
(423,319,cs),
(423,381,o),
(457,437,o),
(510,481,c),
(488,485,l),
(544,433,o),
(602,408,o),
(682,408,c),
(678,412,l),
(663,369,o),
(650,283,o),
(650,210,cs),
(650,135,o),
(660,74,o),
(677,-2,c)
);
}
);
width = 750;
}
);
script = bengali;
subCategory = Spacing;
}
