{
category = Letter;
color = 5;
export = 0;
glyphname = "j_ny_wa-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (487,622);
},
{
name = top_candrabindu;
pos = (547,622);
}
);
shapes = (
{
ref = "j_nya-beng";
},
{
pos = (914,0);
ref = basubscriptbeng;
}
);
};
layerId = UUID0;
shapes = (
{
ref = "j_nya-beng";
},
{
pos = (198,-105);
ref = "baphala-beng.alt2";
},
{
pos = (221,-139);
ref = "wa-beng.part";
}
);
width = 939;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (472,622);
},
{
name = top_candrabindu;
pos = (547,622);
}
);
shapes = (
{
alignment = -1;
pos = (1,0);
ref = "j_nya-beng";
},
{
alignment = -1;
pos = (850,72);
ref = basubscriptbeng;
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "j_nya-beng";
},
{
pos = (217,-120);
ref = "baphala-beng.alt2";
},
{
pos = (217,-130);
ref = "wa-beng.part";
}
);
width = 875;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (542,622);
},
{
name = top_candrabindu;
pos = (594,622);
}
);
shapes = (
{
ref = "j_nya-beng";
},
{
pos = (1026,0);
ref = basubscriptbeng;
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "j_nya-beng";
},
{
pos = (139,-75);
ref = "baphala-beng.alt2";
},
{
pos = (178,-124);
ref = "wa-beng.part";
}
);
width = 990;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (472,622);
},
{
name = top_candrabindu;
pos = (547,622);
}
);
shapes = (
{
alignment = -1;
pos = (1,0);
ref = "j_nya-beng";
},
{
alignment = -1;
pos = (850,72);
ref = basubscriptbeng;
}
);
};
layerId = m004;
shapes = (
{
ref = "j_nya-beng";
},
{
pos = (163,-122);
ref = "baphala-beng.alt2";
},
{
pos = (163,-131);
ref = "wa-beng.part";
}
);
width = 655;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (487,622);
},
{
name = top_candrabindu;
pos = (547,622);
}
);
shapes = (
{
ref = "j_nya-beng";
},
{
pos = (914,0);
ref = basubscriptbeng;
}
);
};
layerId = m005;
shapes = (
{
ref = "j_nya-beng";
},
{
pos = (136,-107);
ref = "baphala-beng.alt2";
},
{
pos = (156,-139);
ref = "wa-beng.part";
}
);
width = 713;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (542,622);
},
{
name = top_candrabindu;
pos = (594,622);
}
);
shapes = (
{
ref = "j_nya-beng";
},
{
pos = (1026,0);
ref = basubscriptbeng;
}
);
};
layerId = m006;
shapes = (
{
ref = "j_nya-beng";
},
{
pos = (86,-79);
ref = "baphala-beng.alt2";
},
{
pos = (122,-126);
ref = "wa-beng.part";
}
);
width = 780;
}
);
script = bengali;
subCategory = Spacing;
}
