{
category = Letter;
color = 10;
export = 0;
glyphname = "j_ny_ba-beng";
layers = (
{
background = {
shapes = (
{
ref = "j_nya-beng";
},
{
pos = (198,-105);
ref = "baphala-beng.alt2";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "j_nya-beng";
},
{
pos = (198,-105);
ref = "baphala-beng.alt2";
}
);
width = 939;
},
{
background = {
shapes = (
{
ref = "j_nya-beng";
},
{
pos = (217,-120);
ref = "baphala-beng.alt2";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "j_nya-beng";
},
{
pos = (217,-120);
ref = "baphala-beng.alt2";
}
);
width = 875;
},
{
background = {
shapes = (
{
ref = "j_nya-beng";
},
{
pos = (139,-75);
ref = "baphala-beng.alt2";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "j_nya-beng";
},
{
pos = (139,-75);
ref = "baphala-beng.alt2";
}
);
width = 990;
},
{
background = {
shapes = (
{
ref = "j_nya-beng";
},
{
pos = (161,-119);
ref = "baphala-beng.alt2";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "j_nya-beng";
},
{
pos = (161,-119);
ref = "baphala-beng.alt2";
}
);
width = 627;
},
{
background = {
shapes = (
{
ref = "j_nya-beng";
},
{
pos = (138,-112);
ref = "baphala-beng.alt2";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "j_nya-beng";
},
{
pos = (138,-112);
ref = "baphala-beng.alt2";
}
);
width = 712;
},
{
background = {
shapes = (
{
ref = "j_nya-beng";
},
{
pos = (87,-85);
ref = "baphala-beng.alt2";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "j_nya-beng";
},
{
pos = (87,-85);
ref = "baphala-beng.alt2";
}
);
width = 773;
}
);
script = bengali;
subCategory = Spacing;
}
