{
category = Letter;
color = 4;
glyphname = "j_ra-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (686,-159);
},
{
name = bottomVattu;
pos = (684,36);
},
{
name = nukta;
pos = (407,-221);
},
{
name = top_candrabindu;
pos = (462,622);
},
{
name = top_vedic;
pos = (423,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (490,622);
},
{
name = bottom;
pos = (768,0);
},
{
name = top_candrabindu;
pos = (699,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(626,63,o),
(689,154,o),
(689,254,cs),
(689,297,o),
(680,338,o),
(668,365,c),
(582,396,l),
(531,352,o),
(497,328,o),
(446,328,cs),
(419,328,o),
(394,343,o),
(394,380,cs),
(394,426,o),
(426,478,o),
(594,554,c),
(617,553,o),
(641,551,o),
(673,551,cs),
(960,551,l),
(960,622,l),
(20,622,l),
(20,551,l),
(357,551,ls),
(390,551,o),
(426,551,o),
(453,553,c),
(354,507,o),
(317,442,o),
(317,384,cs),
(317,303,o),
(371,257,o),
(450,257,cs),
(531,257,o),
(593,300,o),
(649,358,c),
(589,358,l),
(600,338,o),
(613,309,o),
(613,268,cs),
(613,182,o),
(561,139,o),
(463,139,cs),
(321,139,o),
(231,238,o),
(164,485,c),
(88,465,l),
(170,165,o),
(303,63,o),
(460,63,cs)
);
},
{
closed = 1;
nodes = (
(828,207,o),
(857,300,o),
(896,392,c),
(857,462,l),
(837,460,o),
(825,459,o),
(807,459,cs),
(693,459,o),
(637,502,o),
(607,559,c),
(532,541,l),
(581,446,o),
(656,389,o),
(808,388,c),
(774,308,o),
(750,215,o),
(750,93,cs),
(750,39,o),
(754,-38,o),
(776,-140,c),
(848,-124,l),
(834,-50,o),
(828,21,o),
(828,82,cs)
);
},
{
closed = 1;
nodes = (
(795,-72,l),
(740,-17,o),
(703,14,o),
(609,14,cs),
(508,14,o),
(393,-12,o),
(299,-12,cs),
(210,-12,o),
(158,18,o),
(158,101,cs),
(158,121,o),
(159,136,o),
(164,156,c),
(87,166,l),
(82,145,o),
(80,121,o),
(80,102,cs),
(80,-58,o),
(200,-84,o),
(298,-84,cs),
(405,-84,o),
(516,-58,o),
(613,-58,cs),
(705,-58,o),
(734,-89,o),
(776,-140,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(761,-164,l),
(761,217,ls),
(761,290,o),
(773,342,o),
(805,402,c),
(766,472,l),
(746,470,o),
(729,469,o),
(711,469,cs),
(622,469,o),
(563,504,o),
(521,572,c),
(446,556,l),
(507,442,o),
(600,397,o),
(734,397,c),
(722,413,l),
(702,373,o),
(684,313,o),
(684,227,cs),
(684,-76,l),
(647,-26,o),
(607,-8,o),
(530,-8,cs),
(444,-8,o),
(310,-43,o),
(213,-43,cs),
(131,-43,o),
(91,-11,o),
(91,68,cs),
(91,101,o),
(100,138,o),
(108,158,c),
(33,175,l),
(22,147,o),
(13,106,o),
(13,65,cs),
(13,-62,o),
(98,-115,o),
(217,-115,cs),
(313,-115,o),
(454,-80,o),
(541,-80,cs),
(623,-80,o),
(666,-113,o),
(686,-164,c)
);
},
{
closed = 1;
nodes = (
(538,58,o),
(606,144,o),
(606,242,cs),
(606,302,o),
(594,343,o),
(568,384,c),
(508,375,l),
(467,336,o),
(429,323,o),
(392,323,cs),
(352,323,o),
(336,346,o),
(336,381,cs),
(336,427,o),
(367,484,o),
(481,554,c),
(510,552,o),
(538,551,o),
(570,551,cs),
(857,551,l),
(857,622,l),
(0,622,l),
(0,551,l),
(269,551,ls),
(302,551,o),
(338,551,o),
(365,553,c),
(304,506,o),
(259,447,o),
(259,379,cs),
(259,298,o),
(310,252,o),
(387,252,cs),
(456,252,o),
(518,281,o),
(563,341,c),
(503,341,l),
(520,318,o),
(530,297,o),
(530,256,cs),
(530,176,o),
(473,134,o),
(396,134,cs),
(257,134,o),
(184,253,o),
(135,485,c),
(59,465,l),
(122,180,o),
(238,58,o),
(397,58,cs)
);
}
);
width = 847;
},
{
anchors = (
{
name = bottom;
pos = (639,-146);
},
{
name = bottomVattu;
pos = (639,139);
},
{
name = nukta;
pos = (378,-205);
},
{
name = top_candrabindu;
pos = (427,607);
},
{
name = top_vedic;
pos = (382,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (459,622);
},
{
name = bottom;
pos = (739,0);
},
{
name = top_candrabindu;
pos = (698,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(543,102,o),
(617,163,o),
(617,281,cs),
(617,322,o),
(605,374,o),
(589,403,c),
(566,410,l),
(509,348,o),
(463,327,o),
(412,327,cs),
(349,327,o),
(331,364,o),
(331,408,cs),
(331,469,o),
(379,524,o),
(534,601,c),
(553,600,o),
(593,600,o),
(629,600,cs),
(853,600,l),
(853,622,l),
(15,622,l),
(15,600,l),
(383,600,ls),
(436,600,o),
(470,600,o),
(495,601,c),
(374,542,o),
(308,483,o),
(308,409,cs),
(308,346,o),
(346,305,o),
(411,305,cs),
(478,305,o),
(528,337,o),
(582,397,c),
(571,393,l),
(584,365,o),
(595,325,o),
(595,279,cs),
(595,170,o),
(530,124,o),
(426,124,cs),
(286,124,o),
(189,218,o),
(108,484,c),
(86,479,l),
(166,214,o),
(269,102,o),
(427,102,cs)
);
},
{
closed = 1;
nodes = (
(714,241,o),
(738,337,o),
(792,452,c),
(782,464,l),
(773,463,o),
(766,463,o),
(758,463,cs),
(604,463,o),
(565,531,o),
(532,604,c),
(514,594,l),
(561,486,o),
(624,441,o),
(765,442,c),
(722,351,o),
(692,246,o),
(692,118,cs),
(692,31,o),
(701,-32,o),
(717,-126,c),
(739,-123,l),
(723,-26,o),
(714,22,o),
(714,119,cs)
);
},
{
closed = 1;
nodes = (
(718,-96,l),
(673,-21,o),
(623,2,o),
(547,2,cs),
(455,2,o),
(355,-24,o),
(269,-24,cs),
(175,-24,o),
(106,-5,o),
(106,111,cs),
(106,130,o),
(108,155,o),
(113,180,c),
(92,182,l),
(86,158,o),
(84,133,o),
(84,111,cs),
(84,-23,o),
(173,-46,o),
(269,-46,cs),
(351,-46,o),
(460,-20,o),
(547,-20,cs),
(624,-20,o),
(669,-43,o),
(717,-126,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(660,-146,l),
(660,221,ls),
(660,306,o),
(677,382,o),
(703,438,c),
(692,454,l),
(684,453,o),
(676,453,o),
(669,453,cs),
(530,453,o),
(482,513,o),
(435,596,c),
(417,586,l),
(475,473,o),
(549,431,o),
(682,431,c),
(678,435,l),
(657,392,o),
(639,309,o),
(639,222,cs),
(639,-111,l),
(607,-56,o),
(566,-30,o),
(481,-30,cs),
(402,-30,o),
(257,-60,o),
(176,-60,cs),
(98,-60,o),
(52,-27,o),
(52,53,cs),
(52,90,o),
(61,122,o),
(68,139,c),
(47,145,l),
(40,127,o),
(30,93,o),
(30,55,cs),
(30,-40,o),
(88,-81,o),
(178,-81,cs),
(261,-81,o),
(395,-51,o),
(481,-51,cs),
(568,-51,o),
(604,-81,o),
(639,-146,c)
);
},
{
closed = 1;
nodes = (
(468,97,o),
(541,159,o),
(541,267,cs),
(541,308,o),
(524,350,o),
(500,387,c),
(478,384,l),
(430,333,o),
(389,309,o),
(346,309,cs),
(294,309,o),
(273,349,o),
(273,388,cs),
(273,454,o),
(322,519,o),
(432,587,c),
(449,586,o),
(490,586,o),
(526,586,cs),
(775,586,l),
(775,607,l),
(-10,607,l),
(-10,586,l),
(290,586,ls),
(344,586,o),
(372,586,o),
(396,587,c),
(320,537,o),
(251,470,o),
(251,389,cs),
(251,331,o),
(287,288,o),
(346,288,cs),
(399,288,o),
(444,315,o),
(496,371,c),
(484,369,l),
(502,343,o),
(519,306,o),
(519,265,cs),
(519,169,o),
(452,118,o),
(368,118,cs),
(245,118,o),
(145,235,o),
(82,478,c),
(61,472,l),
(122,231,o),
(226,97,o),
(372,97,cs)
);
}
);
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (734,-207);
},
{
name = bottomVattu;
pos = (734,-2);
},
{
name = nukta;
pos = (425,-280);
},
{
name = top_candrabindu;
pos = (551,635);
},
{
name = top_vedic;
pos = (482,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (593,622);
},
{
name = bottom;
pos = (877,0);
},
{
name = top_candrabindu;
pos = (755,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(754,32,o),
(827,130,o),
(827,235,cs),
(827,264,o),
(823,294,o),
(814,320,c),
(643,372,l),
(616,352,o),
(594,340,o),
(568,340,cs),
(549,340,o),
(537,350,o),
(537,369,cs),
(537,413,o),
(610,454,o),
(730,498,c),
(788,495,o),
(852,493,o),
(909,493,cs),
(1126,493,l),
(1126,622,l),
(60,622,l),
(60,493,l),
(392,493,ls),
(419,493,o),
(448,493,o),
(473,495,c),
(403,451,o),
(375,404,o),
(375,351,cs),
(375,253,o),
(448,216,o),
(542,216,cs),
(637,216,o),
(690,249,o),
(765,314,c),
(644,318,l),
(659,298,o),
(670,271,o),
(670,240,cs),
(670,197,o),
(639,164,o),
(545,164,cs),
(411,164,o),
(318,236,o),
(262,454,c),
(112,413,l),
(195,113,o),
(370,32,o),
(551,32,cs)
);
},
{
closed = 1;
nodes = (
(1021,179,o),
(1045,272,o),
(1080,344,c),
(1010,453,l),
(989,451,o),
(972,450,o),
(958,450,cs),
(853,450,o),
(812,477,o),
(787,512,c),
(627,490,l),
(677,402,o),
(761,346,o),
(901,327,c),
(872,244,o),
(859,173,o),
(859,76,cs),
(859,15,o),
(871,-73,o),
(884,-153,c),
(1043,-126,l),
(1029,-58,o),
(1021,-5,o),
(1021,61,cs)
);
},
{
closed = 1;
nodes = (
(918,-54,l),
(846,3,o),
(804,24,o),
(708,24,cs),
(614,24,o),
(484,3,o),
(368,3,cs),
(285,3,o),
(259,29,o),
(259,82,cs),
(259,93,o),
(261,106,o),
(264,122,c),
(110,142,l),
(105,120,o),
(102,99,o),
(102,69,cs),
(102,-77,o),
(195,-127,o),
(350,-127,cs),
(487,-127,o),
(616,-105,o),
(723,-105,cs),
(803,-105,o),
(833,-113,o),
(884,-153,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(898,-207,l),
(898,170,ls),
(898,250,o),
(910,310,o),
(936,362,c),
(866,465,l),
(853,464,o),
(839,464,o),
(830,464,cs),
(756,464,o),
(701,497,o),
(676,568,c),
(526,544,l),
(543,430,o),
(674,361,o),
(805,350,c),
(772,389,l),
(746,333,o),
(734,264,o),
(734,184,cs),
(734,-79,l),
(702,-32,o),
(638,-7,o),
(572,-7,cs),
(477,-7,o),
(375,-45,o),
(266,-45,cs),
(186,-45,o),
(156,-6,o),
(156,47,cs),
(156,72,o),
(161,91,o),
(169,114,c),
(22,147,l),
(9,114,o),
(2,78,o),
(2,38,cs),
(2,-104,o),
(107,-175,o),
(254,-175,cs),
(375,-175,o),
(510,-137,o),
(593,-137,cs),
(672,-137,o),
(718,-163,o),
(736,-207,c)
);
},
{
closed = 1;
nodes = (
(624,30,o),
(692,118,o),
(692,226,cs),
(692,290,o),
(669,349,o),
(633,384,c),
(523,377,l),
(509,359,o),
(494,348,o),
(477,348,cs),
(460,348,o),
(446,361,o),
(446,387,cs),
(446,422,o),
(484,470,o),
(551,511,c),
(630,506,o),
(718,505,o),
(779,505,cs),
(975,505,l),
(975,635,l),
(-10,635,l),
(-10,505,l),
(276,505,ls),
(304,505,o),
(338,506,o),
(363,508,c),
(322,470,o),
(297,420,o),
(297,367,cs),
(297,280,o),
(358,223,o),
(451,223,cs),
(550,223,o),
(596,267,o),
(640,333,c),
(514,343,l),
(531,323,o),
(542,287,o),
(542,248,cs),
(542,212,o),
(520,175,o),
(438,175,cs),
(327,175,o),
(250,263,o),
(224,455,c),
(80,433,l),
(129,134,o),
(268,30,o),
(448,30,cs)
);
}
);
width = 965;
},
{
anchors = (
{
name = bottom;
pos = (479,-145);
},
{
name = bottomVattu;
pos = (479,146);
},
{
name = nukta;
pos = (283,-204);
},
{
name = top_candrabindu;
pos = (320,606);
},
{
name = top_vedic;
pos = (286,606);
}
);
background = {
anchors = (
{
name = bottom;
pos = (479,-145);
},
{
name = bottomVattu;
pos = (479,146);
},
{
name = nukta;
pos = (283,-204);
},
{
name = top_candrabindu;
pos = (320,606);
},
{
name = top_vedic;
pos = (286,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(495,-145,l),
(495,221,ls),
(495,309,o),
(508,386,o),
(527,441,c),
(519,453,l),
(513,452,o),
(508,452,o),
(501,452,cs),
(396,452,o),
(360,516,o),
(326,598,c),
(312,588,l),
(356,475,o),
(411,433,o),
(511,433,c),
(508,437,l),
(493,395,o),
(479,312,o),
(479,222,cs),
(479,-114,l),
(456,-61,o),
(426,-32,o),
(360,-32,cs),
(301,-32,o),
(192,-61,o),
(132,-61,cs),
(73,-61,o),
(39,-27,o),
(39,52,cs),
(39,87,o),
(45,119,o),
(51,138,c),
(35,143,l),
(30,127,o),
(22,93,o),
(22,54,cs),
(22,-39,o),
(66,-79,o),
(133,-79,cs),
(195,-79,o),
(296,-49,o),
(360,-49,cs),
(427,-49,o),
(454,-81,o),
(479,-145,c)
);
},
{
closed = 1;
nodes = (
(350,100,o),
(405,160,o),
(405,269,cs),
(405,306,o),
(394,347,o),
(375,387,c),
(358,385,l),
(323,334,o),
(292,308,o),
(259,308,cs),
(220,308,o),
(204,349,o),
(204,389,cs),
(204,453,o),
(238,519,o),
(324,589,c),
(337,589,o),
(367,589,o),
(394,589,cs),
(581,589,l),
(581,606,l),
(-8,606,l),
(-8,589,l),
(217,589,ls),
(258,589,o),
(279,589,o),
(297,589,c),
(238,537,o),
(188,470,o),
(188,390,cs),
(188,334,o),
(215,291,o),
(259,291,cs),
(299,291,o),
(333,318,o),
(372,373,c),
(363,371,l),
(378,342,o),
(389,303,o),
(389,266,cs),
(389,169,o),
(339,117,o),
(276,117,cs),
(185,117,o),
(109,229,o),
(61,477,c),
(45,473,l),
(90,240,o),
(167,100,o),
(279,100,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(495,-145,l),
(495,221,ls),
(495,309,o),
(508,386,o),
(527,441,c),
(519,453,l),
(513,452,o),
(508,452,o),
(501,452,cs),
(396,452,o),
(360,516,o),
(326,598,c),
(312,588,l),
(356,475,o),
(411,433,o),
(511,433,c),
(508,437,l),
(493,395,o),
(479,312,o),
(479,222,cs),
(479,-114,l),
(456,-61,o),
(426,-32,o),
(360,-32,cs),
(301,-32,o),
(192,-61,o),
(132,-61,cs),
(73,-61,o),
(39,-27,o),
(39,52,cs),
(39,87,o),
(45,119,o),
(51,138,c),
(35,143,l),
(30,127,o),
(22,93,o),
(22,54,cs),
(22,-39,o),
(66,-79,o),
(133,-79,cs),
(195,-79,o),
(296,-49,o),
(360,-49,cs),
(427,-49,o),
(454,-81,o),
(479,-145,c)
);
},
{
closed = 1;
nodes = (
(350,100,o),
(405,160,o),
(405,269,cs),
(405,306,o),
(394,347,o),
(375,387,c),
(358,385,l),
(323,334,o),
(292,308,o),
(259,308,cs),
(220,308,o),
(204,349,o),
(204,389,cs),
(204,453,o),
(238,519,o),
(324,589,c),
(337,589,o),
(367,589,o),
(394,589,cs),
(581,589,l),
(581,606,l),
(-8,606,l),
(-8,589,l),
(217,589,ls),
(258,589,o),
(279,589,o),
(297,589,c),
(238,537,o),
(188,470,o),
(188,390,cs),
(188,334,o),
(215,291,o),
(259,291,cs),
(299,291,o),
(333,318,o),
(372,373,c),
(363,371,l),
(378,342,o),
(389,303,o),
(389,266,cs),
(389,169,o),
(339,117,o),
(276,117,cs),
(185,117,o),
(109,229,o),
(61,477,c),
(45,473,l),
(90,240,o),
(167,100,o),
(279,100,cs)
);
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (524,-158);
},
{
name = bottomVattu;
pos = (523,43);
},
{
name = nukta;
pos = (309,-220);
},
{
name = top_candrabindu;
pos = (364,621);
},
{
name = top_vedic;
pos = (329,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (524,-158);
},
{
name = bottomVattu;
pos = (523,43);
},
{
name = nukta;
pos = (309,-220);
},
{
name = top_candrabindu;
pos = (364,621);
},
{
name = top_vedic;
pos = (329,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(598,-163,l),
(598,217,ls),
(598,291,o),
(607,345,o),
(630,405,c),
(594,471,l),
(581,469,o),
(568,468,o),
(557,468,cs),
(495,468,o),
(451,503,o),
(422,574,c),
(350,558,l),
(387,444,o),
(465,399,o),
(565,399,c),
(551,415,l),
(534,372,o),
(523,308,o),
(523,227,cs),
(523,-79,l),
(496,-28,o),
(461,-10,o),
(406,-10,cs),
(340,-10,o),
(245,-44,o),
(170,-44,cs),
(109,-44,o),
(81,-12,o),
(81,67,cs),
(81,101,o),
(87,137,o),
(93,157,c),
(23,173,l),
(14,145,o),
(8,103,o),
(8,64,cs),
(8,-61,o),
(76,-113,o),
(170,-113,cs),
(247,-113,o),
(352,-78,o),
(416,-78,cs),
(475,-78,o),
(509,-109,o),
(524,-163,c)
);
},
{
closed = 1;
nodes = (
(421,61,o),
(472,146,o),
(472,244,cs),
(472,299,o),
(462,341,o),
(439,384,c),
(384,376,l),
(358,335,o),
(334,322,o),
(311,322,cs),
(286,322,o),
(274,346,o),
(274,382,cs),
(274,426,o),
(296,484,o),
(375,556,c),
(398,555,o),
(432,554,o),
(469,554,cs),
(666,554,l),
(666,621,l),
(-2,621,l),
(-2,554,l),
(203,554,ls),
(227,554,o),
(253,554,o),
(273,555,c),
(229,505,o),
(202,445,o),
(202,380,cs),
(202,301,o),
(242,255,o),
(303,255,cs),
(362,255,o),
(405,285,o),
(438,343,c),
(379,343,l),
(392,320,o),
(400,298,o),
(400,257,cs),
(400,176,o),
(364,133,o),
(305,133,cs),
(206,133,o),
(151,254,o),
(119,485,c),
(48,466,l),
(93,181,o),
(186,61,o),
(308,61,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(598,-163,l),
(598,217,ls),
(598,291,o),
(607,345,o),
(630,405,c),
(594,471,l),
(581,469,o),
(568,468,o),
(557,468,cs),
(495,468,o),
(451,503,o),
(422,574,c),
(350,558,l),
(387,444,o),
(465,399,o),
(565,399,c),
(551,415,l),
(534,372,o),
(523,308,o),
(523,227,cs),
(523,-79,l),
(496,-28,o),
(461,-10,o),
(406,-10,cs),
(340,-10,o),
(245,-44,o),
(170,-44,cs),
(109,-44,o),
(81,-12,o),
(81,67,cs),
(81,101,o),
(87,137,o),
(93,157,c),
(23,173,l),
(14,145,o),
(8,103,o),
(8,64,cs),
(8,-61,o),
(76,-113,o),
(170,-113,cs),
(247,-113,o),
(352,-78,o),
(416,-78,cs),
(475,-78,o),
(509,-109,o),
(524,-163,c)
);
},
{
closed = 1;
nodes = (
(421,61,o),
(472,146,o),
(472,244,cs),
(472,299,o),
(462,341,o),
(439,384,c),
(384,376,l),
(358,335,o),
(334,322,o),
(311,322,cs),
(286,322,o),
(274,346,o),
(274,382,cs),
(274,426,o),
(296,484,o),
(375,556,c),
(398,555,o),
(432,554,o),
(469,554,cs),
(666,554,l),
(666,621,l),
(-2,621,l),
(-2,554,l),
(203,554,ls),
(227,554,o),
(253,554,o),
(273,555,c),
(229,505,o),
(202,445,o),
(202,380,cs),
(202,301,o),
(242,255,o),
(303,255,cs),
(362,255,o),
(405,285,o),
(438,343,c),
(379,343,l),
(392,320,o),
(400,298,o),
(400,257,cs),
(400,176,o),
(364,133,o),
(305,133,cs),
(206,133,o),
(151,254,o),
(119,485,c),
(48,466,l),
(93,181,o),
(186,61,o),
(308,61,cs)
);
}
);
width = 658;
},
{
anchors = (
{
name = bottom;
pos = (582,-202);
},
{
name = bottomVattu;
pos = (583,2);
},
{
name = nukta;
pos = (334,-273);
},
{
name = top_candrabindu;
pos = (456,634);
},
{
name = top_vedic;
pos = (392,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (582,-202);
},
{
name = bottomVattu;
pos = (583,2);
},
{
name = nukta;
pos = (334,-273);
},
{
name = top_candrabindu;
pos = (456,634);
},
{
name = top_vedic;
pos = (392,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(740,-202,l),
(740,175,ls),
(740,250,o),
(748,310,o),
(767,367,c),
(702,466,l),
(697,465,o),
(683,465,o),
(681,465,cs),
(633,465,o),
(589,494,o),
(575,568,c),
(433,545,l),
(431,431,o),
(545,365,o),
(645,355,c),
(612,392,l),
(591,340,o),
(583,274,o),
(583,189,cs),
(583,-79,l),
(560,-31,o),
(502,-7,o),
(455,-7,cs),
(379,-7,o),
(312,-45,o),
(224,-45,cs),
(163,-45,o),
(143,-7,o),
(143,49,cs),
(143,77,o),
(146,98,o),
(152,119,c),
(13,150,l),
(3,119,o),
(-2,83,o),
(-2,41,cs),
(-2,-99,o),
(86,-168,o),
(209,-168,cs),
(311,-168,o),
(413,-131,o),
(475,-131,cs),
(536,-131,o),
(572,-158,o),
(585,-202,c)
);
},
{
closed = 1;
nodes = (
(511,33,o),
(563,121,o),
(563,228,cs),
(563,292,o),
(541,349,o),
(510,384,c),
(408,377,l),
(407,359,o),
(404,345,o),
(397,345,cs),
(392,345,o),
(382,360,o),
(382,386,cs),
(382,421,o),
(411,468,o),
(449,516,c),
(529,511,o),
(617,510,o),
(674,510,cs),
(792,510,l),
(792,634,l),
(-11,634,l),
(-11,510,l),
(215,510,ls),
(236,510,o),
(261,511,o),
(279,513,c),
(253,472,o),
(242,420,o),
(242,368,cs),
(242,282,o),
(293,226,o),
(370,226,cs),
(457,226,o),
(487,269,o),
(520,334,c),
(400,343,l),
(414,321,o),
(422,286,o),
(422,249,cs),
(422,207,o),
(417,170,o),
(352,170,cs),
(276,170,o),
(216,263,o),
(204,458,c),
(69,437,l),
(102,138,o),
(218,33,o),
(363,33,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(740,-202,l),
(740,175,ls),
(740,250,o),
(748,310,o),
(767,367,c),
(702,466,l),
(697,465,o),
(683,465,o),
(681,465,cs),
(633,465,o),
(589,494,o),
(575,568,c),
(433,545,l),
(431,431,o),
(545,365,o),
(645,355,c),
(612,392,l),
(591,340,o),
(583,274,o),
(583,189,cs),
(583,-79,l),
(560,-31,o),
(502,-7,o),
(455,-7,cs),
(379,-7,o),
(312,-45,o),
(224,-45,cs),
(163,-45,o),
(143,-7,o),
(143,49,cs),
(143,77,o),
(146,98,o),
(152,119,c),
(13,150,l),
(3,119,o),
(-2,83,o),
(-2,41,cs),
(-2,-99,o),
(86,-168,o),
(209,-168,cs),
(311,-168,o),
(413,-131,o),
(475,-131,cs),
(536,-131,o),
(572,-158,o),
(585,-202,c)
);
},
{
closed = 1;
nodes = (
(511,33,o),
(563,121,o),
(563,228,cs),
(563,292,o),
(541,349,o),
(510,384,c),
(408,377,l),
(407,359,o),
(404,345,o),
(397,345,cs),
(392,345,o),
(382,360,o),
(382,386,cs),
(382,421,o),
(411,468,o),
(449,516,c),
(529,511,o),
(617,510,o),
(674,510,cs),
(792,510,l),
(792,634,l),
(-11,634,l),
(-11,510,l),
(215,510,ls),
(236,510,o),
(261,511,o),
(279,513,c),
(253,472,o),
(242,420,o),
(242,368,cs),
(242,282,o),
(293,226,o),
(370,226,cs),
(457,226,o),
(487,269,o),
(520,334,c),
(400,343,l),
(414,321,o),
(422,286,o),
(422,249,cs),
(422,207,o),
(417,170,o),
(352,170,cs),
(276,170,o),
(216,263,o),
(204,458,c),
(69,437,l),
(102,138,o),
(218,33,o),
(363,33,cs)
);
}
);
width = 784;
}
);
script = bengali;
subCategory = Spacing;
}
