{
color = 5;
export = 0;
glyphname = "ja_nukta-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (458,622);
},
{
name = bottom;
pos = (757,0);
},
{
name = top_candrabindu;
pos = (672,622);
}
);
shapes = (
{
ref = "ja-beng";
},
{
pos = (405,45);
ref = "nukta-beng";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "ja-beng";
},
{
pos = (405,0);
ref = "nukta-beng";
}
);
width = 862;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (432,622);
},
{
name = bottom;
pos = (737,0);
},
{
name = top_candrabindu;
pos = (660,622);
}
);
shapes = (
{
ref = "ja-beng";
},
{
pos = (385,49);
ref = "nukta-beng";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "ja-beng";
},
{
pos = (385,0);
ref = "nukta-beng";
}
);
width = 773;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (515,622);
},
{
name = bottom;
pos = (806,0);
},
{
name = top_candrabindu;
pos = (667,622);
}
);
shapes = (
{
ref = "ja-beng";
},
{
pos = (413,11);
ref = "nukta-beng";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "ja-beng";
},
{
pos = (413,0);
ref = "nukta-beng";
}
);
width = 923;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (432,622);
},
{
name = bottom;
pos = (737,0);
},
{
name = top_candrabindu;
pos = (660,622);
}
);
shapes = (
{
ref = "ja-beng";
},
{
pos = (385,49);
ref = "nukta-beng";
}
);
};
layerId = m004;
shapes = (
{
ref = "ja-beng";
},
{
pos = (288,0);
ref = "nukta-beng";
}
);
width = 579;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (458,622);
},
{
name = bottom;
pos = (757,0);
},
{
name = top_candrabindu;
pos = (672,622);
}
);
shapes = (
{
ref = "ja-beng";
},
{
pos = (405,45);
ref = "nukta-beng";
}
);
};
layerId = m005;
shapes = (
{
ref = "ja-beng";
},
{
pos = (305,0);
ref = "nukta-beng";
}
);
width = 658;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (515,622);
},
{
name = bottom;
pos = (806,0);
},
{
name = top_candrabindu;
pos = (667,622);
}
);
shapes = (
{
ref = "ja-beng";
},
{
pos = (413,11);
ref = "nukta-beng";
}
);
};
layerId = m006;
shapes = (
{
ref = "ja-beng";
},
{
pos = (321,0);
ref = "nukta-beng";
}
);
width = 732;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (432,622);
},
{
name = bottom;
pos = (737,0);
},
{
name = top_candrabindu;
pos = (660,622);
}
);
shapes = (
{
ref = "ja-beng";
},
{
pos = (385,49);
ref = "nukta-beng";
}
);
};
layerId = m007;
shapes = (
{
ref = "ja-beng";
},
{
pos = (230,0);
ref = "nukta-beng";
}
);
width = 466;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (458,622);
},
{
name = bottom;
pos = (757,0);
},
{
name = top_candrabindu;
pos = (672,622);
}
);
shapes = (
{
ref = "ja-beng";
},
{
pos = (405,45);
ref = "nukta-beng";
}
);
};
layerId = m008;
shapes = (
{
ref = "ja-beng";
},
{
pos = (305,0);
ref = "nukta-beng";
}
);
width = 658;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (515,622);
},
{
name = bottom;
pos = (806,0);
},
{
name = top_candrabindu;
pos = (667,622);
}
);
shapes = (
{
ref = "ja-beng";
},
{
pos = (413,11);
ref = "nukta-beng";
}
);
};
layerId = m009;
shapes = (
{
ref = "ja-beng";
},
{
pos = (321,0);
ref = "nukta-beng";
}
);
width = 732;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "ja-beng";
},
{
pos = (268,0);
ref = "nukta-beng";
}
);
width = 543;
}
);
}
