{
category = Letter;
color = 10;
export = 0;
glyphname = "jh_ba-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (453,622);
},
{
name = top_candrabindu;
pos = (561,622);
}
);
shapes = (
{
ref = "jha-beng";
},
{
pos = (587,0);
ref = basubscriptbeng;
}
);
};
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = "b-beng.half";
},
{
pos = (114,-98);
ref = "baphala-beng.alt1";
},
{
pos = (586,0);
ref = "jh-beng.side";
}
);
width = 787;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (439,622);
},
{
name = top_candrabindu;
pos = (570,622);
}
);
shapes = (
{
alignment = -1;
ref = "jha-beng";
},
{
alignment = -1;
pos = (541,0);
ref = basubscriptbeng;
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
alignment = -1;
ref = "b-beng.half";
},
{
pos = (163,10);
ref = "baphala-beng.alt1";
},
{
pos = (552,0);
ref = "jh-beng.side";
}
);
width = 733;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (443,622);
},
{
name = top_candrabindu;
pos = (578,622);
}
);
shapes = (
{
ref = "jha-beng";
},
{
pos = (630,0);
ref = basubscriptbeng;
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
alignment = -1;
ref = "b-beng.half";
},
{
pos = (66,-42);
ref = "baphala-beng.alt1";
},
{
pos = (600,0);
ref = "jh-beng.side";
}
);
width = 833;
},
{
background = {
anchors = (
{
name = top_vedic;
pos = (299,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(540,72,l),
(540,555,l),
(613,555,l),
(613,622,l),
(539,622,l),
(521,687,l),
(465,687,l),
(465,255,ls),
(465,208,o),
(466,183,o),
(469,151,c),
(482,154,l),
(464,216,o),
(409,285,o),
(357,313,c),
(333,248,l),
(392,221,o),
(436,159,o),
(465,72,c)
);
}
);
};
layerId = m005;
shapes = (
{
alignment = -1;
ref = "b-beng.half";
},
{
pos = (81,-77);
ref = "baphala-beng.alt1";
},
{
pos = (446,0);
ref = "jh-beng.side";
}
);
width = 598;
},
{
background = {
anchors = (
{
name = top_vedic;
pos = (346,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(654,72,l),
(654,511,l),
(708,511,l),
(708,635,l),
(653,635,l),
(634,708,l),
(499,708,l),
(499,287,ls),
(499,254,o),
(502,217,o),
(504,193,c),
(532,194,l),
(500,252,o),
(444,318,o),
(374,345,c),
(352,219,l),
(427,179,o),
(462,150,o),
(510,72,c)
);
}
);
};
layerId = m006;
shapes = (
{
alignment = -1;
ref = "b-beng.half";
},
{
pos = (49,-48);
ref = "baphala-beng.alt1";
},
{
pos = (486,0);
ref = "jh-beng.side";
}
);
width = 691;
},
{
background = {
anchors = (
{
name = top_vedic;
pos = (257,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(438,72,l),
(438,589,l),
(518,589,l),
(518,607,l),
(438,607,l),
(432,660,l),
(418,660,l),
(418,223,ls),
(418,171,o),
(420,121,o),
(423,86,c),
(427,86,l),
(402,190,o),
(358,265,o),
(306,313,c),
(299,293,l),
(349,249,o),
(392,167,o),
(419,72,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
alignment = -1;
ref = "b-beng.half";
},
{
pos = (108,12);
ref = "baphala-beng.alt1";
},
{
pos = (383,0);
ref = "jh-beng.side";
}
);
width = 513;
}
);
script = bengali;
subCategory = Spacing;
}
