{
category = Letter;
color = 10;
export = 0;
glyphname = "jh_ra-beng";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(501,622,l),
(-10,622,l),
(-10,551,l),
(424,551,l),
(424,482,l),
(447,524,l),
(301,480,o),
(165,412,o),
(37,335,c),
(76,239,l),
(230,214,o),
(363,115,o),
(424,0,c)
);
},
{
closed = 1;
nodes = (
(438,88,l),
(379,207,o),
(221,285,o),
(111,304,c),
(111,288,l),
(209,351,o),
(337,411,o),
(445,446,c),
(424,474,l),
(424,189,ls),
(424,146,o),
(426,119,o),
(429,88,c)
);
},
{
closed = 1;
nodes = (
(702,72,l),
(702,551,l),
(807,551,l),
(807,622,l),
(701,622,l),
(678,688,l),
(625,688,l),
(625,256,ls),
(625,213,o),
(626,187,o),
(629,156,c),
(637,159,l),
(613,216,o),
(543,287,o),
(485,316,c),
(452,248,l),
(521,215,o),
(589,148,o),
(625,72,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = "b-beng.half";
},
{
pos = (-11,-69);
ref = "raphala-beng.alt14";
},
{
pos = (586,0);
ref = "jh-beng.side";
}
);
width = 787;
},
{
background = {
shapes = (
{
ref = "b-beng.half";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
alignment = -1;
ref = "b-beng.half";
},
{
pos = (11,10);
ref = "raphala-beng.alt14";
},
{
pos = (552,0);
ref = "jh-beng.side";
}
);
width = 733;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (553,622);
},
{
name = bottom;
pos = (473,0);
},
{
name = top_candrabindu;
pos = (657,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(478,493,l),
(478,449,l),
(495,476,l),
(358,443,o),
(221,392,o),
(94,325,c),
(153,180,l),
(297,154,o),
(377,103,o),
(473,24,c),
(634,0,l),
(634,622,l)
);
},
{
closed = 1;
nodes = (
(473,233,ls),
(473,198,o),
(474,167,o),
(478,142,c),
(499,150,l),
(435,208,o),
(359,250,o),
(284,266,c),
(353,299,o),
(416,323,o),
(492,343,c),
(473,371,l)
);
},
{
closed = 1;
nodes = (
(875,622,l),
(852,691,l),
(714,691,l),
(714,297,ls),
(714,268,o),
(717,232,o),
(720,207,c),
(744,209,l),
(698,265,o),
(628,310,o),
(548,333,c),
(526,220,l),
(613,179,o),
(666,137,o),
(715,75,c),
(876,75,l),
(876,493,l),
(964,493,l),
(964,622,l)
);
},
{
closed = 1;
nodes = (
(634,73,l),
(473,72,l),
(473,3,l),
(437,32,o),
(409,53,o),
(362,53,cs),
(322,53,o),
(293,43,o),
(250,43,cs),
(208,43,o),
(181,58,o),
(181,102,cs),
(181,113,o),
(182,128,o),
(185,138,c),
(30,155,l),
(26,135,o),
(24,115,o),
(24,89,cs),
(24,-57,o),
(136,-87,o),
(221,-87,cs),
(286,-87,o),
(331,-72,o),
(382,-72,cs),
(432,-72,o),
(455,-88,o),
(475,-117,c),
(634,-117,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
alignment = -1;
ref = "b-beng.half";
},
{
pos = (-24,-136);
ref = "raphala-beng.alt14";
},
{
pos = (600,0);
ref = "jh-beng.side";
}
);
width = 833;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(501,622,l),
(-10,622,l),
(-10,551,l),
(424,551,l),
(424,482,l),
(447,524,l),
(301,480,o),
(165,412,o),
(37,335,c),
(76,239,l),
(230,214,o),
(363,115,o),
(424,0,c)
);
},
{
closed = 1;
nodes = (
(438,88,l),
(379,207,o),
(221,285,o),
(111,304,c),
(111,288,l),
(209,351,o),
(337,411,o),
(445,446,c),
(424,474,l),
(424,189,ls),
(424,146,o),
(426,119,o),
(429,88,c)
);
},
{
closed = 1;
nodes = (
(702,72,l),
(702,551,l),
(807,551,l),
(807,622,l),
(701,622,l),
(678,688,l),
(625,688,l),
(625,256,ls),
(625,213,o),
(626,187,o),
(629,156,c),
(637,159,l),
(613,216,o),
(543,287,o),
(485,316,c),
(452,248,l),
(521,215,o),
(589,148,o),
(625,72,c)
);
}
);
};
layerId = m005;
shapes = (
{
alignment = -1;
ref = "b-beng.half";
},
{
pos = (-11,-51);
ref = "raphala-beng.alt14";
},
{
pos = (442,0);
ref = "jh-beng.side";
}
);
width = 787;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (553,622);
},
{
name = bottom;
pos = (473,0);
},
{
name = top_candrabindu;
pos = (657,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(478,493,l),
(478,449,l),
(495,476,l),
(358,443,o),
(221,392,o),
(94,325,c),
(153,180,l),
(297,154,o),
(377,103,o),
(473,24,c),
(634,0,l),
(634,622,l)
);
},
{
closed = 1;
nodes = (
(473,233,ls),
(473,198,o),
(474,167,o),
(478,142,c),
(499,150,l),
(435,208,o),
(359,250,o),
(284,266,c),
(353,299,o),
(416,323,o),
(492,343,c),
(473,371,l)
);
},
{
closed = 1;
nodes = (
(875,622,l),
(852,691,l),
(714,691,l),
(714,297,ls),
(714,268,o),
(717,232,o),
(720,207,c),
(744,209,l),
(698,265,o),
(628,310,o),
(548,333,c),
(526,220,l),
(613,179,o),
(666,137,o),
(715,75,c),
(876,75,l),
(876,493,l),
(964,493,l),
(964,622,l)
);
},
{
closed = 1;
nodes = (
(634,73,l),
(473,72,l),
(473,3,l),
(437,32,o),
(409,53,o),
(362,53,cs),
(322,53,o),
(293,43,o),
(250,43,cs),
(208,43,o),
(181,58,o),
(181,102,cs),
(181,113,o),
(182,128,o),
(185,138,c),
(30,155,l),
(26,135,o),
(24,115,o),
(24,89,cs),
(24,-57,o),
(136,-87,o),
(221,-87,cs),
(286,-87,o),
(331,-72,o),
(382,-72,cs),
(432,-72,o),
(455,-88,o),
(475,-117,c),
(634,-117,l)
);
}
);
};
layerId = m006;
shapes = (
{
alignment = -1;
ref = "b-beng.half";
},
{
pos = (-24,-128);
ref = "raphala-beng.alt14";
},
{
pos = (467,0);
ref = "jh-beng.side";
}
);
width = 833;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
alignment = -1;
ref = "b-beng.half";
},
{
alignment = -1;
pos = (5,10);
ref = "raphala-beng.alt14";
},
{
alignment = -1;
pos = (386,0);
ref = "jh-beng.side";
}
);
width = 736;
}
);
script = bengali;
subCategory = Spacing;
}
