{
category = Letter;
color = 10;
export = 0;
glyphname = "jh_wa-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (453,622);
},
{
name = top_candrabindu;
pos = (561,622);
}
);
shapes = (
{
ref = "jha-beng";
},
{
pos = (587,0);
ref = basubscriptbeng;
}
);
};
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = "b-beng.half";
},
{
pos = (114,-98);
ref = "baphala-beng.alt1";
},
{
pos = (153,-108);
ref = "wa-beng.part";
},
{
pos = (586,0);
ref = "jh-beng.side";
}
);
width = 787;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (439,622);
},
{
name = top_candrabindu;
pos = (570,622);
}
);
shapes = (
{
alignment = -1;
ref = "jha-beng";
},
{
alignment = -1;
pos = (541,0);
ref = basubscriptbeng;
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
alignment = -1;
ref = "b-beng.half";
},
{
pos = (163,10);
ref = "baphala-beng.alt1";
},
{
pos = (172,-68);
ref = "wa-beng.part";
},
{
pos = (552,0);
ref = "jh-beng.side";
}
);
width = 733;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (443,622);
},
{
name = top_candrabindu;
pos = (578,622);
}
);
shapes = (
{
ref = "jha-beng";
},
{
pos = (630,0);
ref = basubscriptbeng;
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
alignment = -1;
ref = "b-beng.half";
},
{
pos = (66,-42);
ref = "baphala-beng.alt1";
},
{
pos = (106,-66);
ref = "wa-beng.part";
},
{
pos = (600,0);
ref = "jh-beng.side";
}
);
width = 833;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (453,622);
},
{
name = top_candrabindu;
pos = (561,622);
}
);
shapes = (
{
ref = "jha-beng";
},
{
pos = (587,0);
ref = basubscriptbeng;
}
);
};
layerId = m005;
shapes = (
{
alignment = -1;
ref = "b-beng.half";
},
{
pos = (81,-77);
ref = "baphala-beng.alt1";
},
{
pos = (110,-91);
ref = "wa-beng.part";
},
{
pos = (446,0);
ref = "jh-beng.side";
}
);
width = 598;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(425,634,l),
(-1,634,l),
(-1,510,l),
(275,510,l),
(275,463,l),
(285,490,l),
(183,451,o),
(94,394,o),
(9,331,c),
(58,182,l),
(165,158,o),
(221,97,o),
(274,0,c)
);
},
{
closed = 1;
nodes = (
(296,128,l),
(266,203,o),
(195,274,o),
(138,276,c),
(133,229,l),
(183,280,o),
(243,318,o),
(295,337,c),
(274,378,l),
(274,224,ls),
(274,188,o),
(277,151,o),
(279,128,c)
);
},
{
closed = 1;
nodes = (
(640,72,l),
(640,510,l),
(694,510,l),
(694,634,l),
(640,634,l),
(621,707,l),
(490,707,l),
(490,287,ls),
(490,254,o),
(492,217,o),
(494,193,c),
(518,194,l),
(486,252,o),
(430,318,o),
(360,345,c),
(338,219,l),
(413,179,o),
(448,150,o),
(496,72,c)
);
}
);
};
layerId = m006;
shapes = (
{
alignment = -1;
ref = "b-beng.half";
},
{
pos = (49,-48);
ref = "baphala-beng.alt1";
},
{
pos = (80,-70);
ref = "wa-beng.part";
},
{
pos = (486,0);
ref = "jh-beng.side";
}
);
width = 691;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
alignment = -1;
ref = "b-beng.half";
},
{
pos = (108,12);
ref = "baphala-beng.alt1";
},
{
pos = (117,-67);
ref = "wa-beng.part";
},
{
pos = (383,0);
ref = "jh-beng.side";
}
);
width = 511;
},
{
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "b-beng.half";
},
{
pos = (84,-70);
ref = "baphala-beng.alt1";
},
{
pos = (111,-90);
ref = "wa-beng.part";
},
{
pos = (440,0);
ref = "jh-beng.side";
}
);
width = 441;
},
{
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
alignment = -1;
ref = "b-beng.half";
},
{
pos = (51,-50);
ref = "baphala-beng.alt1";
},
{
pos = (82,-72);
ref = "wa-beng.part";
},
{
pos = (483,0);
ref = "jh-beng.side";
}
);
width = 685;
}
);
script = bengali;
subCategory = Spacing;
}
