{
category = Letter;
color = 10;
export = 0;
glyphname = "jh_wa-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (453,622);
},
{
name = top_candrabindu;
pos = (561,622);
}
);
shapes = (
{
ref = "jha-beng";
},
{
pos = (587,0);
ref = basubscriptbeng;
}
);
};
layerId = UUID0;
shapes = (
{
ref = "jh-beng.half";
},
{
pos = (114,-98);
ref = "baphala-beng.alt1";
},
{
pos = (153,-108);
ref = "wa-beng.part";
}
);
width = 787;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (439,622);
},
{
name = top_candrabindu;
pos = (570,622);
}
);
shapes = (
{
alignment = -1;
ref = "jha-beng";
},
{
alignment = -1;
pos = (541,0);
ref = basubscriptbeng;
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "jh-beng.half";
},
{
pos = (163,10);
ref = "baphala-beng.alt1";
},
{
pos = (172,-68);
ref = "wa-beng.part";
}
);
width = 733;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (443,622);
},
{
name = top_candrabindu;
pos = (578,622);
}
);
shapes = (
{
ref = "jha-beng";
},
{
pos = (630,0);
ref = basubscriptbeng;
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "jh-beng.half";
},
{
pos = (66,-42);
ref = "baphala-beng.alt1";
},
{
pos = (106,-66);
ref = "wa-beng.part";
}
);
width = 833;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "jh-beng.half";
},
{
pos = (108,12);
ref = "baphala-beng.alt1";
},
{
pos = (117,-67);
ref = "wa-beng.part";
}
);
width = 510;
},
{
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "jh-beng.half";
},
{
pos = (84,-70);
ref = "baphala-beng.alt1";
},
{
pos = (111,-90);
ref = "wa-beng.part";
}
);
width = 597;
},
{
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "jh-beng.half";
},
{
pos = (51,-50);
ref = "baphala-beng.alt1";
},
{
pos = (82,-72);
ref = "wa-beng.part";
}
);
width = 693;
}
);
script = bengali;
subCategory = Spacing;
}
