{
category = Letter;
glyphname = "k-beng.half";
layers = (
{
anchors = (
{
name = bottom;
pos = (414,42);
},
{
name = bottom_JhaSide;
pos = (475,316);
},
{
name = top_candrabindu;
pos = (448,622);
},
{
name = top_headlineBa;
pos = (481,551);
},
{
name = top_headlineKaArm;
pos = (436,551);
},
{
name = top_vedic;
pos = (293,622);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(491,25,l),
(491,469,l),
(437,435,l),
(597,435,o),
(683,369,o),
(683,288,cs),
(683,259,o),
(665,232,o),
(627,232,c),
(627,173,l),
(675,173,o),
(697,202,o),
(697,233,cs),
(697,274,o),
(670,295,o),
(634,295,cs),
(595,295,o),
(568,268,o),
(568,229,cs),
(568,184,o),
(604,158,o),
(651,158,cs),
(727,158,o),
(761,222,o),
(761,290,cs),
(761,432,o),
(608,510,o),
(437,510,cs),
(414,510,l),
(414,190,ls),
(414,157,o),
(415,123,o),
(418,97,c),
(430,102,l),
(376,183,o),
(265,263,o),
(104,287,c),
(110,276,l),
(168,311,o),
(253,349,o),
(321,372,c),
(316,431,l),
(250,485,o),
(164,534,o),
(84,560,c),
(83,551,l),
(817,551,l),
(817,622,l),
(-36,622,l),
(-36,551,l),
(51,551,l),
(45,570,l),
(20,505,l),
(118,473,o),
(177,448,o),
(248,402,c),
(254,423,l),
(179,392,o),
(100,354,o),
(35,314,c),
(71,223,l),
(249,193,o),
(359,115,o),
(414,25,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (414,243);
},
{
pos = (453,25);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = "b-beng.half";
},
{
pos = (586,0);
ref = "ka-beng.arm";
}
);
width = 801;
},
{
anchors = (
{
name = bottom;
pos = (425,170);
},
{
name = bottom_JhaSide;
pos = (439,310);
},
{
name = top_candrabindu;
pos = (435,607);
},
{
name = top_headlineBa;
pos = (436,586);
},
{
name = top_headlineKaArm;
pos = (432,586);
},
{
name = top_vedic;
pos = (276,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(446,50,l),
(446,498,l),
(431,489,l),
(580,489,o),
(682,414,o),
(682,302,cs),
(682,258,o),
(668,218,o),
(626,218,c),
(620,209,l),
(649,209,o),
(658,225,o),
(658,238,cs),
(658,253,o),
(645,272,o),
(619,272,cs),
(594,272,o),
(581,254,o),
(581,235,cs),
(581,214,o),
(595,196,o),
(629,196,cs),
(669,196,o),
(704,233,o),
(704,305,cs),
(704,428,o),
(586,510,o),
(426,510,cs),
(425,510,l),
(425,154,ls),
(425,118,o),
(425,91,o),
(429,65,c),
(435,66,l),
(372,184,o),
(246,273,o),
(70,297,c),
(67,289,l),
(125,333,o),
(207,383,o),
(301,421,c),
(300,441,l),
(226,500,o),
(154,544,o),
(45,587,c),
(46,586,l),
(776,586,l),
(776,607,l),
(-28,607,l),
(-28,586,l),
(45,586,l),
(44,587,l),
(36,569,l),
(147,527,o),
(220,482,o),
(289,429,c),
(290,439,l),
(203,401,o),
(120,353,o),
(53,305,c),
(66,278,l),
(241,253,o),
(356,171,o),
(425,50,c)
);
}
);
};
guides = (
{
pos = (436,75);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
alignment = -1;
ref = "b-beng.half";
},
{
pos = (552,0);
ref = "ka-beng.arm";
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
pos = (368,78);
},
{
name = bottom_JhaSide;
pos = (452,349);
},
{
name = top_candrabindu;
pos = (436,635);
},
{
name = top_headlineBa;
pos = (522,505);
},
{
name = top_headlineKaArm;
pos = (432,505);
},
{
name = top_vedic;
pos = (300,635);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(532,20,l),
(532,425,l),
(432,344,l),
(570,344,o),
(649,321,o),
(649,275,cs),
(649,256,o),
(634,244,o),
(609,244,c),
(629,114,l),
(707,114,o),
(733,143,o),
(733,196,cs),
(733,247,o),
(689,273,o),
(645,273,cs),
(603,273,o),
(561,241,o),
(561,188,cs),
(561,128,o),
(607,92,o),
(668,92,cs),
(758,92,o),
(799,165,o),
(799,248,cs),
(799,424,o),
(621,482,o),
(433,482,cs),
(373,482,l),
(373,231,ls),
(373,191,o),
(376,159,o),
(379,136,c),
(386,141,l),
(352,216,o),
(267,263,o),
(179,280,c),
(189,252,l),
(241,285,o),
(289,305,o),
(333,317,c),
(322,418,l),
(285,453,o),
(223,494,o),
(182,510,c),
(151,505,l),
(828,505,l),
(828,635,l),
(-15,635,l),
(-15,505,l),
(83,505,l),
(31,537,l),
(8,438,l),
(78,421,o),
(154,395,o),
(215,360,c),
(231,420,l),
(149,388,o),
(82,352,o),
(25,316,c),
(84,175,l),
(221,153,o),
(299,114,o),
(374,20,c)
);
}
);
};
guides = (
{
pos = (373,20);
}
);
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
alignment = -1;
ref = "b-beng.half";
},
{
pos = (600,0);
ref = "ka-beng.arm";
}
);
width = 813;
},
{
anchors = (
{
name = bottom;
pos = (291,172);
},
{
name = bottom_JhaSide;
pos = (304,310);
},
{
name = top_candrabindu;
pos = (301,607);
},
{
name = top_headlineBa;
pos = (295,589);
},
{
name = top_headlineKaArm;
pos = (301,589);
},
{
name = top_vedic;
pos = (191,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(311,607,l),
(-10,607,l),
(-10,589,l),
(291,589,l),
(291,513,l),
(302,523,l),
(201,470,o),
(118,403,o),
(31,320,c),
(41,294,l),
(152,255,o),
(243,159,o),
(292,0,c)
);
},
{
closed = 1;
nodes = (
(300,14,l),
(254,188,o),
(149,273,o),
(48,313,c),
(48,307,l),
(127,383,o),
(214,454,o),
(301,498,c),
(291,511,l),
(291,151,ls),
(291,99,o),
(293,49,o),
(296,14,c)
);
},
{
closed = 1;
nodes = (
(438,72,l),
(438,589,l),
(518,589,l),
(518,607,l),
(438,607,l),
(432,660,l),
(418,660,l),
(418,223,ls),
(418,171,o),
(420,121,o),
(423,86,c),
(427,86,l),
(402,190,o),
(358,265,o),
(306,313,c),
(299,293,l),
(349,249,o),
(392,167,o),
(419,72,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
alignment = -1;
ref = "b-beng.half";
},
{
pos = (386,0);
ref = "ka-beng.arm";
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (305,73);
},
{
name = bottom_JhaSide;
pos = (352,315);
},
{
name = top_candrabindu;
pos = (335,621);
},
{
name = top_headlineBa;
pos = (366,558);
},
{
name = top_headlineKaArm;
pos = (340,558);
},
{
name = top_vedic;
pos = (220,621);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
alignment = -1;
ref = "b-beng.half";
},
{
pos = (453,0);
ref = "ka-beng.arm";
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (286,73);
},
{
name = bottom_JhaSide;
pos = (386,343);
},
{
name = top_candrabindu;
pos = (345,634);
},
{
name = top_headlineBa;
pos = (427,514);
},
{
name = top_headlineKaArm;
pos = (346,514);
},
{
name = top_vedic;
pos = (242,634);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
alignment = -1;
ref = "b-beng.half";
},
{
pos = (481,0);
ref = "ka-beng.arm";
}
);
width = 654;
}
);
script = bengali;
subCategory = Spacing;
}
