{
category = Letter;
color = 10;
export = 0;
glyphname = "k_ba-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (417,622);
},
{
name = bottom;
pos = (379,0);
},
{
name = top_candrabindu;
pos = (379,622);
}
);
};
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = "b-beng.half2";
},
{
pos = (112,76);
ref = "baphala-beng.alt4";
},
{
pos = (574,0);
ref = "ka-beng.arm";
}
);
width = 789;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (405,622);
},
{
name = bottom;
pos = (380,0);
},
{
name = top_candrabindu;
pos = (380,622);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
alignment = -1;
ref = "b-beng.half2";
},
{
pos = (123,76);
ref = "baphala-beng.alt4";
},
{
pos = (527,0);
ref = "ka-beng.arm";
}
);
width = 733;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (436,622);
},
{
name = bottom;
pos = (354,0);
},
{
name = top_candrabindu;
pos = (354,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(356,547,l),
(356,472,l),
(367,487,l),
(246,458,o),
(126,411,o),
(15,357,c),
(66,232,l),
(144,224,o),
(191,207,o),
(239,185,c),
(357,189,l),
(515,204,l),
(515,422,l),
(511,365,l),
(581,352,o),
(621,330,o),
(621,296,cs),
(621,279,o),
(608,267,o),
(582,267,cs),
(568,267,o),
(558,268,o),
(552,269,c),
(547,143,l),
(567,139,o),
(589,137,o),
(622,137,cs),
(737,137,o),
(778,194,o),
(778,271,cs),
(778,394,o),
(658,466,o),
(508,484,c),
(512,474,l),
(512,548,l)
);
},
{
closed = 1;
nodes = (
(356,255,l),
(329,251,l),
(290,279,o),
(221,307,o),
(150,318,c),
(147,286,l),
(206,316,o),
(319,360,o),
(396,378,c),
(356,408,l)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(815,493,l),
(815,622,l)
);
},
{
closed = 1;
nodes = (
(356,278,l),
(258,246,o),
(170,206,o),
(87,162,c),
(137,38,l),
(232,20,o),
(286,-4,o),
(354,-55,c),
(515,-55,l),
(515,283,l)
);
},
{
closed = 1;
nodes = (
(358,121,l),
(358,101,o),
(359,75,o),
(360,62,c),
(321,91,o),
(269,114,o),
(200,126,c),
(195,96,l),
(252,126,o),
(311,151,o),
(358,165,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
alignment = -1;
ref = "b-beng.half2";
},
{
pos = (71,60);
ref = "baphala-beng.alt4";
},
{
pos = (589,0);
ref = "ka-beng.arm";
}
);
width = 802;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (417,622);
},
{
name = bottom;
pos = (379,0);
},
{
name = top_candrabindu;
pos = (379,622);
}
);
};
layerId = m005;
shapes = (
{
alignment = -1;
ref = "b-beng.half2";
},
{
pos = (75,76);
ref = "baphala-beng.alt4";
},
{
pos = (438,1);
ref = "ka-beng.arm";
}
);
width = 593;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (436,622);
},
{
name = bottom;
pos = (354,0);
},
{
name = top_candrabindu;
pos = (354,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(356,547,l),
(356,472,l),
(367,487,l),
(246,458,o),
(126,411,o),
(15,357,c),
(66,232,l),
(144,224,o),
(191,207,o),
(239,185,c),
(357,189,l),
(515,204,l),
(515,422,l),
(511,365,l),
(581,352,o),
(621,330,o),
(621,296,cs),
(621,279,o),
(608,267,o),
(582,267,cs),
(568,267,o),
(558,268,o),
(552,269,c),
(547,143,l),
(567,139,o),
(589,137,o),
(622,137,cs),
(737,137,o),
(778,194,o),
(778,271,cs),
(778,394,o),
(658,466,o),
(508,484,c),
(512,474,l),
(512,548,l)
);
},
{
closed = 1;
nodes = (
(356,255,l),
(329,251,l),
(290,279,o),
(221,307,o),
(150,318,c),
(147,286,l),
(206,316,o),
(319,360,o),
(396,378,c),
(356,408,l)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(815,493,l),
(815,622,l)
);
},
{
closed = 1;
nodes = (
(356,278,l),
(258,246,o),
(170,206,o),
(87,162,c),
(137,38,l),
(232,20,o),
(286,-4,o),
(354,-55,c),
(515,-55,l),
(515,283,l)
);
},
{
closed = 1;
nodes = (
(358,121,l),
(358,101,o),
(359,75,o),
(360,62,c),
(321,91,o),
(269,114,o),
(200,126,c),
(195,96,l),
(252,126,o),
(311,151,o),
(358,165,c)
);
}
);
};
layerId = m006;
shapes = (
{
alignment = -1;
ref = "b-beng.half2";
},
{
pos = (42,62);
ref = "baphala-beng.alt4";
},
{
pos = (471,1);
ref = "ka-beng.arm";
}
);
width = 622;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
alignment = -1;
ref = "b-beng.half2";
},
{
pos = (79,76);
ref = "baphala-beng.alt4";
},
{
pos = (367,0);
ref = "ka-beng.arm";
}
);
width = 513;
},
{
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
alignment = -1;
ref = "b-beng.half2";
},
{
pos = (75,76);
ref = "baphala-beng.alt4";
},
{
pos = (432,1);
ref = "ka-beng.arm";
}
);
width = 586;
},
{
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
alignment = -1;
ref = "b-beng.half2";
},
{
pos = (44,63);
ref = "baphala-beng.alt4";
},
{
pos = (469,0);
ref = "ka-beng.arm";
}
);
width = 642;
}
);
script = bengali;
subCategory = Spacing;
}
