{
category = Letter;
color = 5;
glyphname = "k_ma-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (717,-152);
},
{
name = bottomVattu;
pos = (717,-60);
},
{
name = nukta;
pos = (505,-154);
},
{
name = top_candrabindu;
pos = (757,622);
},
{
name = top_vedic;
pos = (446,622);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(784,-167,l),
(784,551,l),
(889,551,l),
(889,622,l),
(-158,622,l),
(-158,551,l),
(364,551,l),
(364,442,l),
(364,435,l),
(364,251,ls),
(364,215,o),
(366,175,o),
(369,159,c),
(364,133,l),
(364,56,l),
(441,56,l),
(441,551,l),
(707,551,l),
(707,33,ls),
(707,0,o),
(707,-33,o),
(710,-65,c),
(707,-65,l),
(707,-167,l)
);
},
{
closed = 1;
nodes = (
(744,-58,l),
(700,13,o),
(543,118,o),
(386,118,cs),
(308,118,o),
(262,86,o),
(262,29,cs),
(262,-22,o),
(302,-57,o),
(350,-57,cs),
(408,-57,o),
(447,-14,o),
(447,79,c),
(399,36,l),
(571,31,o),
(688,-55,o),
(739,-148,c)
);
},
{
closed = 1;
nodes = (
(380,103,l),
(380,175,l),
(350,235,o),
(256,290,o),
(147,290,cs),
(81,290,o),
(52,254,o),
(52,218,cs),
(52,176,o),
(85,148,o),
(129,148,cs),
(188,148,o),
(218,199,o),
(218,272,cs),
(218,397,o),
(135,478,o),
(15,478,cs),
(-53,478,o),
(-83,442,o),
(-83,406,cs),
(-83,367,o),
(-50,336,o),
(-8,336,cs),
(53,336,o),
(84,384,o),
(84,445,cs),
(84,512,o),
(45,569,o),
(-49,611,c),
(-95,559,l),
(-15,541,o),
(3,482,o),
(3,454,cs),
(3,426,o),
(-12,412,o),
(-22,404,c),
(12,408,l),
(109,408,o),
(144,350,o),
(144,288,cs),
(144,243,o),
(127,225,o),
(116,216,c),
(170,227,l),
(261,227,o),
(352,161,o),
(370,103,c)
);
},
{
closed = 1;
nodes = (
(395,378,l),
(395,448,l),
(389,448,ls),
(312,448,o),
(263,460,o),
(263,531,cs),
(263,546,o),
(265,559,o),
(267,571,c),
(191,577,l),
(188,561,o),
(186,543,o),
(186,526,cs),
(186,413,o),
(274,378,o),
(387,378,cs)
);
},
{
closed = 1;
nodes = (
(639,159,o),
(673,218,o),
(673,276,cs),
(673,409,o),
(537,443,o),
(420,443,cs),
(407,443,l),
(407,373,l),
(421,373,ls),
(477,373,o),
(595,363,o),
(595,285,cs),
(595,255,o),
(577,228,o),
(539,228,c),
(539,174,l),
(587,174,o),
(609,203,o),
(609,229,cs),
(609,265,o),
(582,286,o),
(548,286,cs),
(510,286,o),
(485,259,o),
(485,225,cs),
(485,185,o),
(518,159,o),
(563,159,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(441,98,l),
(441,551,l),
(902,551,l),
(902,622,l),
(-10,622,l),
(-10,551,l),
(364,551,l),
(364,482,l),
(389,527,l),
(240,483,o),
(152,439,o),
(39,370,c),
(76,279,l),
(205,264,o),
(305,185,o),
(364,98,c)
);
},
{
closed = 1;
nodes = (
(754,-43,l),
(710,28,o),
(543,133,o),
(386,133,cs),
(308,133,o),
(262,101,o),
(262,44,cs),
(262,-7,o),
(302,-42,o),
(350,-42,cs),
(408,-42,o),
(447,1,o),
(447,94,c),
(399,51,l),
(571,46,o),
(698,-40,o),
(749,-133,c)
);
},
{
closed = 1;
nodes = (
(378,158,l),
(319,262,o),
(196,322,o),
(111,341,c),
(111,330,l),
(193,382,o),
(272,421,o),
(385,454,c),
(364,474,l),
(364,259,ls),
(364,216,o),
(366,189,o),
(369,158,c)
);
},
{
closed = 1;
nodes = (
(630,214,o),
(671,254,o),
(671,316,cs),
(671,443,o),
(543,528,o),
(388,528,c),
(388,457,l),
(539,457,o),
(595,381,o),
(595,328,cs),
(595,304,o),
(580,278,o),
(542,278,c),
(542,224,l),
(590,229,o),
(612,253,o),
(612,284,cs),
(612,320,o),
(593,341,o),
(556,341,cs),
(519,341,o),
(495,316,o),
(495,283,cs),
(495,235,o),
(533,214,o),
(572,214,cs)
);
},
{
closed = 1;
nodes = (
(794,-152,l),
(794,591,l),
(717,591,l),
(717,48,ls),
(717,15,o),
(717,-18,o),
(720,-50,c),
(717,-50,l),
(717,-152,l)
);
}
);
width = 892;
},
{
anchors = (
{
name = bottom;
pos = (639,-73);
},
{
name = bottomVattu;
pos = (639,11);
},
{
name = nukta;
pos = (415,-74);
},
{
name = top_candrabindu;
pos = (660,607);
},
{
name = top_vedic;
pos = (383,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(534,260,o),
(566,291,o),
(566,347,cs),
(566,461,o),
(451,533,o),
(334,533,c),
(334,512,l),
(444,512,o),
(544,450,o),
(544,351,cs),
(544,313,o),
(530,281,o),
(491,281,c),
(485,269,l),
(511,269,o),
(519,283,o),
(519,298,cs),
(519,317,o),
(506,333,o),
(485,333,cs),
(463,333,o),
(450,318,o),
(450,299,cs),
(450,277,o),
(466,260,o),
(495,260,cs)
);
},
{
closed = 1;
nodes = (
(670,0,l),
(670,598,l),
(649,598,l),
(649,205,ls),
(649,185,o),
(649,159,o),
(651,128,c),
(649,128,l),
(649,0,l)
);
},
{
closed = 1;
nodes = (
(667,105,l),
(641,194,o),
(579,208,o),
(536,208,cs),
(499,208,o),
(457,198,o),
(353,150,cs),
(273,113,o),
(233,98,o),
(202,98,cs),
(157,98,o),
(129,123,o),
(104,176,c),
(84,166,l),
(115,100,o),
(154,77,o),
(203,77,cs),
(239,77,o),
(280,92,o),
(361,130,cs),
(458,176,o),
(509,187,o),
(539,187,cs),
(582,187,o),
(627,168,o),
(653,105,c)
);
},
{
closed = 1;
nodes = (
(348,144,l),
(348,586,l),
(776,586,l),
(776,607,l),
(-48,607,l),
(-48,586,l),
(327,586,l),
(327,524,l),
(343,538,l),
(225,498,o),
(132,448,o),
(34,383,c),
(45,355,l),
(191,317,o),
(274,248,o),
(337,131,c)
);
},
{
closed = 1;
nodes = (
(338,159,l),
(278,271,o),
(187,338,o),
(50,375,c),
(52,369,l),
(143,430,o),
(231,478,o),
(343,516,c),
(327,520,l),
(327,266,ls),
(327,220,o),
(329,191,o),
(333,157,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(348,144,l),
(348,586,l),
(776,586,l),
(776,607,l),
(-10,607,l),
(-10,586,l),
(327,586,l),
(327,514,l),
(343,528,l),
(225,488,o),
(132,438,o),
(34,373,c),
(45,345,l),
(180,310,o),
(261,248,o),
(328,144,c)
);
},
{
closed = 1;
nodes = (
(655,-10,l),
(584,86,o),
(415,151,o),
(316,151,cs),
(246,151,o),
(227,129,o),
(227,103,cs),
(227,75,o),
(252,59,o),
(281,59,cs),
(316,59,o),
(343,81,o),
(350,137,c),
(326,130,l),
(413,125,o),
(571,75,o),
(655,-35,c)
);
},
{
closed = 1;
nodes = (
(338,159,l),
(278,259,o),
(187,328,o),
(50,365,c),
(52,359,l),
(143,420,o),
(231,468,o),
(343,506,c),
(327,510,l),
(327,269,ls),
(327,223,o),
(329,194,o),
(333,160,c)
);
},
{
closed = 1;
nodes = (
(524,255,o),
(556,286,o),
(556,342,cs),
(556,451,o),
(441,523,o),
(334,523,c),
(334,502,l),
(434,502,o),
(534,440,o),
(534,346,cs),
(534,308,o),
(520,276,o),
(481,276,c),
(475,264,l),
(501,264,o),
(509,278,o),
(509,293,cs),
(509,312,o),
(496,328,o),
(475,328,cs),
(453,328,o),
(440,313,o),
(440,294,cs),
(440,272,o),
(456,255,o),
(485,255,cs)
);
},
{
closed = 1;
nodes = (
(660,-73,l),
(660,598,l),
(639,598,l),
(639,77,ls),
(639,57,o),
(639,31,o),
(641,0,c),
(639,10,l),
(639,-73,l)
);
}
);
width = 766;
},
{
anchors = (
{
name = bottom;
pos = (727,-229);
},
{
name = bottomVattu;
pos = (727,-145);
},
{
name = nukta;
pos = (523,-217);
},
{
name = top_candrabindu;
pos = (805,635);
},
{
name = top_vedic;
pos = (469,635);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(901,-238,l),
(901,505,l),
(989,505,l),
(989,635,l),
(-184,635,l),
(-184,505,l),
(318,505,l),
(318,347,l),
(319,347,l),
(319,278,ls),
(319,247,o),
(320,224,o),
(324,195,c),
(314,194,l),
(314,45,l),
(478,45,l),
(478,505,l),
(739,505,l),
(739,44,ls),
(739,10,o),
(739,-22,o),
(742,-55,c),
(739,-54,l),
(739,-238,l)
);
},
{
closed = 1;
nodes = (
(780,-69,l),
(716,7,o),
(551,108,o),
(398,108,cs),
(306,108,o),
(241,66,o),
(241,-10,cs),
(241,-78,o),
(292,-124,o),
(363,-124,cs),
(441,-124,o),
(487,-76,o),
(487,11,c),
(423,-40,l),
(567,-43,o),
(709,-122,o),
(780,-209,c)
);
},
{
closed = 1;
nodes = (
(357,78,l),
(357,172,l),
(312,247,o),
(227,288,o),
(120,288,cs),
(49,288,o),
(-10,254,o),
(-10,185,cs),
(-10,136,o),
(24,94,o),
(87,94,cs),
(151,94,o),
(199,137,o),
(199,263,cs),
(199,350,o),
(108,471,o),
(-26,471,cs),
(-93,471,o),
(-144,432,o),
(-144,372,cs),
(-144,318,o),
(-101,281,o),
(-53,281,cs),
(14,281,o),
(53,326,o),
(53,406,cs),
(53,473,o),
(19,539,o),
(-67,593,c),
(-167,536,l),
(-120,513,o),
(-86,474,o),
(-86,419,cs),
(-86,395,o),
(-94,349,o),
(-100,335,c),
(-32,335,ls),
(34,335,o),
(65,306,o),
(65,260,cs),
(65,227,o),
(57,189,o),
(51,175,c),
(179,175,ls),
(218,175,o),
(294,138,o),
(327,78,c)
);
},
{
closed = 1;
nodes = (
(375,300,l),
(375,426,l),
(345,426,ls),
(283,426,o),
(263,462,o),
(263,517,cs),
(263,535,o),
(265,550,o),
(267,561,c),
(138,587,l),
(131,567,o),
(127,540,o),
(127,516,cs),
(127,375,o),
(239,300,o),
(353,300,cs)
);
},
{
closed = 1;
nodes = (
(678,114,o),
(715,177,o),
(715,243,cs),
(715,371,o),
(623,436,o),
(488,436,cs),
(443,436,l),
(443,310,l),
(502,310,ls),
(568,310,o),
(589,293,o),
(589,273,cs),
(589,254,o),
(570,241,o),
(555,241,c),
(564,134,l),
(642,134,o),
(659,163,o),
(659,211,cs),
(659,256,o),
(625,277,o),
(588,277,cs),
(548,277,o),
(512,247,o),
(512,199,cs),
(512,150,o),
(551,114,o),
(607,114,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(478,73,l),
(478,505,l),
(964,505,l),
(964,635,l),
(-10,635,l),
(-10,505,l),
(326,505,l),
(326,460,l),
(349,498,l),
(241,472,o),
(105,414,o),
(12,356,c),
(67,224,l),
(187,200,o),
(279,158,o),
(340,73,c)
);
},
{
closed = 1;
nodes = (
(770,-60,l),
(706,16,o),
(541,117,o),
(379,117,cs),
(287,117,o),
(222,75,o),
(222,-1,cs),
(222,-69,o),
(273,-115,o),
(344,-115,cs),
(422,-115,o),
(468,-67,o),
(468,20,c),
(404,-31,l),
(557,-34,o),
(699,-113,o),
(770,-200,c)
);
},
{
closed = 1;
nodes = (
(339,188,l),
(293,275,o),
(212,309,o),
(125,312,c),
(125,256,l),
(204,307,o),
(281,344,o),
(356,359,c),
(324,381,l),
(324,278,ls),
(324,246,o),
(327,209,o),
(330,188,c)
);
},
{
closed = 1;
nodes = (
(676,147,o),
(708,212,o),
(708,267,cs),
(708,440,o),
(549,498,o),
(406,498,c),
(406,366,l),
(500,366,o),
(589,338,o),
(589,286,cs),
(589,268,o),
(563,256,o),
(538,256,c),
(557,160,l),
(635,160,o),
(667,189,o),
(667,237,cs),
(667,282,o),
(623,308,o),
(579,308,cs),
(540,308,o),
(505,280,o),
(505,233,cs),
(505,183,o),
(542,147,o),
(598,147,cs)
);
},
{
closed = 1;
nodes = (
(891,-229,l),
(891,544,l),
(729,544,l),
(729,53,ls),
(729,19,o),
(729,-13,o),
(732,-46,c),
(729,-45,l),
(729,-229,l)
);
}
);
width = 954;
},
{
anchors = (
{
name = bottom;
pos = (478,-67);
},
{
name = bottomVattu;
pos = (478,16);
},
{
name = nukta;
pos = (311,-68);
},
{
name = top_candrabindu;
pos = (495,606);
},
{
name = top_vedic;
pos = (287,606);
}
);
background = {
anchors = (
{
name = bottom;
pos = (479,-67);
},
{
name = bottomVattu;
pos = (479,16);
},
{
name = nukta;
pos = (311,-68);
},
{
name = top_candrabindu;
pos = (495,606);
},
{
name = top_vedic;
pos = (287,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(261,147,l),
(261,589,l),
(582,589,l),
(582,606,l),
(-8,606,l),
(-8,589,l),
(245,589,l),
(245,516,l),
(257,528,l),
(168,488,o),
(99,438,o),
(25,373,c),
(33,350,l),
(135,313,o),
(196,253,o),
(246,147,c)
);
},
{
closed = 1;
nodes = (
(491,-8,l),
(438,89,o),
(312,152,o),
(237,152,cs),
(185,152,o),
(170,131,o),
(170,107,cs),
(170,81,o),
(189,66,o),
(210,66,cs),
(238,66,o),
(257,89,o),
(262,140,c),
(244,136,l),
(309,131,o),
(428,83,o),
(491,-28,c)
);
},
{
closed = 1;
nodes = (
(253,159,l),
(208,259,o),
(140,329,o),
(37,367,c),
(39,361,l),
(107,423,o),
(173,472,o),
(257,510,c),
(245,513,l),
(245,270,ls),
(245,229,o),
(246,198,o),
(249,160,c)
);
},
{
closed = 1;
nodes = (
(393,258,o),
(417,289,o),
(417,344,cs),
(417,452,o),
(330,523,o),
(250,523,c),
(250,505,l),
(325,505,o),
(400,444,o),
(400,347,cs),
(400,308,o),
(389,276,o),
(360,276,c),
(356,267,l),
(377,267,o),
(381,282,o),
(381,294,cs),
(381,312,o),
(371,327,o),
(356,327,cs),
(340,327,o),
(330,313,o),
(330,295,cs),
(330,275,o),
(342,258,o),
(363,258,cs)
);
},
{
closed = 1;
nodes = (
(495,-67,l),
(495,599,l),
(479,599,l),
(479,79,ls),
(479,60,o),
(479,35,o),
(480,4,c),
(479,14,l),
(479,-67,l)
);
},
{
closed = 1;
nodes = (
(434,-149,l),
(434,441,l),
(521,441,l),
(521,457,l),
(74,457,l),
(74,441,l),
(417,441,l),
(417,49,ls),
(417,30,o),
(417,2,o),
(419,-26,c),
(431,-59,l),
(402,76,o),
(310,148,o),
(224,148,cs),
(188,148,o),
(172,130,o),
(172,107,cs),
(172,83,o),
(189,68,o),
(213,68,cs),
(243,68,o),
(270,97,o),
(270,206,cs),
(270,305,o),
(235,402,o),
(115,443,c),
(115,442,l),
(110,428,l),
(223,389,o),
(253,300,o),
(253,205,cs),
(253,169,o),
(249,143,o),
(247,136,c),
(251,128,l),
(318,117,o),
(392,60,o),
(424,-79,c),
(417,-32,l),
(417,-149,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(261,147,l),
(261,590,l),
(582,590,l),
(582,606,l),
(-8,606,l),
(-8,590,l),
(244,590,l),
(244,516,l),
(257,531,l),
(169,492,o),
(94,436,o),
(24,373,c),
(33,350,l),
(135,313,o),
(199,247,o),
(245,147,c)
);
},
{
closed = 1;
nodes = (
(491,-8,l),
(441,89,o),
(314,152,o),
(231,152,cs),
(185,152,o),
(170,131,o),
(170,108,cs),
(170,82,o),
(189,66,o),
(212,66,cs),
(242,66,o),
(259,88,o),
(262,140,c),
(244,136,l),
(309,131,o),
(432,82,o),
(491,-31,c)
);
},
{
closed = 1;
nodes = (
(253,159,l),
(213,258,o),
(139,330,o),
(36,368,c),
(37,361,l),
(104,423,o),
(176,476,o),
(257,511,c),
(244,513,l),
(244,270,ls),
(244,229,o),
(246,198,o),
(249,159,c)
);
},
{
closed = 1;
nodes = (
(395,258,o),
(417,289,o),
(417,344,cs),
(417,452,o),
(330,523,o),
(250,523,c),
(250,507,l),
(325,507,o),
(400,444,o),
(400,347,cs),
(400,306,o),
(389,274,o),
(363,274,c),
(356,263,l),
(378,263,o),
(382,280,o),
(382,294,cs),
(382,313,o),
(374,327,o),
(356,327,cs),
(341,327,o),
(329,314,o),
(329,294,cs),
(329,273,o),
(343,258,o),
(365,258,cs)
);
},
{
closed = 1;
nodes = (
(495,-67,l),
(495,599,l),
(478,599,l),
(478,79,ls),
(478,60,o),
(478,35,o),
(479,4,c),
(478,2,l),
(478,-67,l)
);
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (542,-146);
},
{
name = bottomVattu;
pos = (542,-55);
},
{
name = nukta;
pos = (385,-148);
},
{
name = top_candrabindu;
pos = (580,621);
},
{
name = top_vedic;
pos = (342,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (542,-146);
},
{
name = bottomVattu;
pos = (542,-55);
},
{
name = nukta;
pos = (385,-148);
},
{
name = top_candrabindu;
pos = (580,621);
},
{
name = top_vedic;
pos = (342,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(374,41,l),
(374,595,l),
(612,595,l),
(612,662,l),
(-10,662,l),
(-10,595,l),
(300,595,l),
(300,525,l),
(316,562,l),
(217,516,o),
(117,451,o),
(21,375,c),
(55,284,l),
(169,258,o),
(258,159,o),
(300,41,c)
);
},
{
closed = 1;
nodes = (
(315,124,l),
(277,247,o),
(168,325,o),
(90,346,c),
(86,328,l),
(157,389,o),
(247,445,o),
(315,478,c),
(299,518,l),
(299,228,ls),
(299,182,o),
(301,151,o),
(303,124,c)
);
},
{
closed = 1;
nodes = (
(548,206,o),
(575,264,o),
(575,328,cs),
(575,475,o),
(455,555,o),
(326,555,c),
(326,484,l),
(442,484,o),
(506,417,o),
(506,334,cs),
(506,305,o),
(490,276,o),
(464,276,c),
(468,220,l),
(509,220,o),
(527,248,o),
(527,278,cs),
(527,318,o),
(506,338,o),
(477,338,cs),
(443,338,o),
(422,311,o),
(422,275,cs),
(422,232,o),
(451,206,o),
(489,206,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(341,101,l),
(341,554,l),
(690,554,l),
(690,621,l),
(-8,621,l),
(-8,554,l),
(268,554,l),
(268,484,l),
(286,528,l),
(182,486,o),
(107,439,o),
(23,370,c),
(55,284,l),
(153,266,o),
(221,193,o),
(268,101,c)
);
},
{
closed = 1;
nodes = (
(571,-41,l),
(534,32,o),
(409,134,o),
(291,134,cs),
(230,134,o),
(190,103,o),
(190,47,cs),
(190,-4,o),
(222,-35,o),
(263,-35,cs),
(310,-35,o),
(342,6,o),
(342,97,c),
(303,57,l),
(428,52,o),
(526,-32,o),
(568,-126,c)
);
},
{
closed = 1;
nodes = (
(282,158,l),
(247,260,o),
(154,325,o),
(89,346,c),
(89,332,l),
(151,382,o),
(220,426,o),
(292,454,c),
(268,477,l),
(268,260,ls),
(268,221,o),
(269,198,o),
(271,158,c)
);
},
{
closed = 1;
nodes = (
(484,212,o),
(513,251,o),
(513,313,cs),
(513,438,o),
(411,523,o),
(297,523,c),
(297,455,l),
(399,455,o),
(448,380,o),
(448,324,cs),
(448,299,o),
(434,273,o),
(408,273,c),
(412,222,l),
(455,227,o),
(472,251,o),
(472,280,cs),
(472,314,o),
(453,335,o),
(424,335,cs),
(396,335,o),
(376,310,o),
(376,279,cs),
(376,233,o),
(404,212,o),
(437,212,cs)
);
},
{
closed = 1;
nodes = (
(617,-146,l),
(617,592,l),
(543,592,l),
(543,50,ls),
(543,18,o),
(543,-14,o),
(545,-46,c),
(543,-46,l),
(543,-146,l)
);
}
);
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (580,-220);
},
{
name = bottomVattu;
pos = (580,-135);
},
{
name = nukta;
pos = (426,-210);
},
{
name = top_candrabindu;
pos = (653,634);
},
{
name = top_vedic;
pos = (386,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (580,-220);
},
{
name = bottomVattu;
pos = (580,-135);
},
{
name = nukta;
pos = (426,-210);
},
{
name = top_candrabindu;
pos = (653,634);
},
{
name = top_vedic;
pos = (386,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(410,42,l),
(410,552,l),
(627,552,l),
(627,676,l),
(-20,676,l),
(-20,552,l),
(260,552,l),
(260,505,l),
(270,532,l),
(173,493,o),
(80,436,o),
(-5,369,c),
(48,224,l),
(155,200,o),
(211,139,o),
(259,42,c)
);
},
{
closed = 1;
nodes = (
(281,170,l),
(251,245,o),
(185,316,o),
(128,318,c),
(128,271,l),
(178,322,o),
(233,360,o),
(280,379,c),
(258,420,l),
(258,266,ls),
(258,230,o),
(261,193,o),
(263,170,c)
);
},
{
closed = 1;
nodes = (
(579,142,o),
(614,208,o),
(614,282,cs),
(614,464,o),
(466,532,o),
(328,532,c),
(328,396,l),
(428,396,o),
(489,365,o),
(489,310,cs),
(489,300,o),
(463,286,o),
(448,286,c),
(469,164,l),
(540,164,o),
(571,193,o),
(571,244,cs),
(571,292,o),
(533,318,o),
(496,318,cs),
(462,318,o),
(425,289,o),
(425,235,cs),
(425,177,o),
(461,142,o),
(511,142,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(398,59,l),
(398,510,l),
(781,510,l),
(781,634,l),
(-1,634,l),
(-1,510,l),
(259,510,l),
(259,463,l),
(275,497,l),
(178,465,o),
(87,420,o),
(8,359,c),
(55,230,l),
(152,205,o),
(226,144,o),
(270,59,c)
);
},
{
closed = 1;
nodes = (
(617,-58,l),
(581,24,o),
(443,119,o),
(306,119,cs),
(230,119,o),
(173,78,o),
(173,3,cs),
(173,-64,o),
(216,-107,o),
(279,-107,cs),
(346,-107,o),
(384,-60,o),
(384,28,c),
(329,-22,l),
(444,-25,o),
(555,-105,o),
(617,-202,c)
);
},
{
closed = 1;
nodes = (
(274,164,l),
(254,252,o),
(186,309,o),
(118,314,c),
(112,256,l),
(178,313,o),
(235,345,o),
(282,359,c),
(252,392,l),
(252,259,ls),
(252,223,o),
(255,187,o),
(257,168,c)
);
},
{
closed = 1;
nodes = (
(553,150,o),
(575,211,o),
(575,278,cs),
(575,435,o),
(445,494,o),
(335,494,c),
(335,369,l),
(401,369,o),
(466,338,o),
(466,286,cs),
(466,268,o),
(444,254,o),
(429,254,c),
(451,162,l),
(527,163,o),
(549,196,o),
(549,237,cs),
(549,281,o),
(507,307,o),
(470,307,cs),
(440,307,o),
(409,279,o),
(409,232,cs),
(409,184,o),
(439,150,o),
(484,150,cs)
);
},
{
closed = 1;
nodes = (
(737,-220,l),
(737,549,l),
(587,549,l),
(587,52,ls),
(587,19,o),
(587,-13,o),
(589,-46,c),
(582,-46,l),
(582,-220,l)
);
}
);
width = 773;
},
{
anchors = (
{
name = bottom;
pos = (448,-72);
},
{
name = bottomVattu;
pos = (449,12);
},
{
name = nukta;
pos = (294,-73);
},
{
name = top_candrabindu;
pos = (465,607);
},
{
name = top_vedic;
pos = (270,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(214,57,l),
(214,646,l),
(446,646,l),
(446,664,l),
(-111,664,l),
(-111,646,l),
(194,646,l),
(194,570,l),
(209,582,l),
(107,530,o),
(21,459,o),
(-66,377,c),
(-56,351,l),
(55,312,o),
(146,216,o),
(195,57,c)
);
},
{
closed = 1;
nodes = (
(203,71,l),
(157,245,o),
(52,330,o),
(-49,370,c),
(-49,364,l),
(29,438,o),
(117,511,o),
(207,557,c),
(194,568,l),
(194,208,ls),
(194,156,o),
(196,106,o),
(199,71,c)
);
},
{
closed = 1;
nodes = (
(372,256,o),
(396,293,o),
(396,367,cs),
(396,491,o),
(312,574,o),
(202,574,c),
(202,555,l),
(308,555,o),
(376,478,o),
(376,365,cs),
(376,319,o),
(366,277,o),
(338,277,c),
(335,264,l),
(356,264,o),
(364,280,o),
(364,297,cs),
(364,313,o),
(355,331,o),
(335,331,cs),
(317,331,o),
(306,315,o),
(306,296,cs),
(306,274,o),
(318,256,o),
(341,256,cs)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(249,144,l),
(249,589,l),
(548,589,l),
(548,607,l),
(-7,607,l),
(-7,589,l),
(229,589,l),
(229,514,l),
(240,530,l),
(157,491,o),
(92,438,o),
(22,372,c),
(32,346,l),
(128,310,o),
(185,247,o),
(231,144,c)
);
},
{
closed = 1;
nodes = (
(461,-10,l),
(413,86,o),
(297,151,o),
(217,151,cs),
(177,151,o),
(158,129,o),
(158,103,cs),
(158,75,o),
(178,60,o),
(200,60,cs),
(229,60,o),
(247,82,o),
(249,138,c),
(231,131,l),
(291,128,o),
(404,76,o),
(461,-38,c)
);
},
{
closed = 1;
nodes = (
(239,159,l),
(201,258,o),
(134,329,o),
(39,365,c),
(38,359,l),
(102,420,o),
(163,469,o),
(240,507,c),
(229,511,l),
(229,269,ls),
(229,227,o),
(230,197,o),
(232,159,c)
);
},
{
closed = 1;
nodes = (
(370,257,o),
(392,288,o),
(392,344,cs),
(392,452,o),
(310,524,o),
(235,524,c),
(235,505,l),
(305,505,o),
(372,442,o),
(372,347,cs),
(372,309,o),
(363,277,o),
(335,277,c),
(332,266,l),
(353,266,o),
(360,282,o),
(360,296,cs),
(360,313,o),
(351,329,o),
(334,329,cs),
(317,329,o),
(307,314,o),
(307,296,cs),
(307,274,o),
(320,257,o),
(342,257,cs)
);
},
{
closed = 1;
nodes = (
(468,-72,l),
(468,599,l),
(448,599,l),
(448,77,ls),
(448,58,o),
(448,32,o),
(449,1,c),
(448,1,l),
(448,-72,l)
);
}
);
width = 541;
}
);
script = bengali;
subCategory = Spacing;
}
