{
category = Letter;
color = 4;
glyphname = "k_ma-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (717,-152);
},
{
name = bottomVattu;
pos = (717,-60);
},
{
name = nukta;
pos = (505,-154);
},
{
name = top_candrabindu;
pos = (757,622);
},
{
name = top_vedic;
pos = (446,622);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(784,-167,l),
(784,551,l),
(889,551,l),
(889,622,l),
(-158,622,l),
(-158,551,l),
(364,551,l),
(364,442,l),
(364,435,l),
(364,251,ls),
(364,215,o),
(366,175,o),
(369,159,c),
(364,133,l),
(364,56,l),
(441,56,l),
(441,551,l),
(707,551,l),
(707,33,ls),
(707,0,o),
(707,-33,o),
(710,-65,c),
(707,-65,l),
(707,-167,l)
);
},
{
closed = 1;
nodes = (
(744,-58,l),
(700,13,o),
(543,118,o),
(386,118,cs),
(308,118,o),
(262,86,o),
(262,29,cs),
(262,-22,o),
(302,-57,o),
(350,-57,cs),
(408,-57,o),
(447,-14,o),
(447,79,c),
(399,36,l),
(571,31,o),
(688,-55,o),
(739,-148,c)
);
},
{
closed = 1;
nodes = (
(380,103,l),
(380,175,l),
(350,235,o),
(256,290,o),
(147,290,cs),
(81,290,o),
(52,254,o),
(52,218,cs),
(52,176,o),
(85,148,o),
(129,148,cs),
(188,148,o),
(218,199,o),
(218,272,cs),
(218,397,o),
(135,478,o),
(15,478,cs),
(-53,478,o),
(-83,442,o),
(-83,406,cs),
(-83,367,o),
(-50,336,o),
(-8,336,cs),
(53,336,o),
(84,384,o),
(84,445,cs),
(84,512,o),
(45,569,o),
(-49,611,c),
(-95,559,l),
(-15,541,o),
(3,482,o),
(3,454,cs),
(3,426,o),
(-12,412,o),
(-22,404,c),
(12,408,l),
(109,408,o),
(144,350,o),
(144,288,cs),
(144,243,o),
(127,225,o),
(116,216,c),
(170,227,l),
(261,227,o),
(352,161,o),
(370,103,c)
);
},
{
closed = 1;
nodes = (
(395,378,l),
(395,448,l),
(389,448,ls),
(312,448,o),
(263,460,o),
(263,531,cs),
(263,546,o),
(265,559,o),
(267,571,c),
(191,577,l),
(188,561,o),
(186,543,o),
(186,526,cs),
(186,413,o),
(274,378,o),
(387,378,cs)
);
},
{
closed = 1;
nodes = (
(639,159,o),
(673,218,o),
(673,276,cs),
(673,409,o),
(537,443,o),
(420,443,cs),
(407,443,l),
(407,373,l),
(421,373,ls),
(477,373,o),
(595,363,o),
(595,285,cs),
(595,255,o),
(577,228,o),
(539,228,c),
(539,174,l),
(587,174,o),
(609,203,o),
(609,229,cs),
(609,265,o),
(582,286,o),
(548,286,cs),
(510,286,o),
(485,259,o),
(485,225,cs),
(485,185,o),
(518,159,o),
(563,159,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(441,98,l),
(441,551,l),
(902,551,l),
(902,622,l),
(-10,622,l),
(-10,551,l),
(364,551,l),
(364,482,l),
(389,527,l),
(240,483,o),
(152,439,o),
(39,370,c),
(76,279,l),
(205,264,o),
(305,185,o),
(364,98,c)
);
},
{
closed = 1;
nodes = (
(754,-43,l),
(710,28,o),
(543,133,o),
(386,133,cs),
(308,133,o),
(262,101,o),
(262,44,cs),
(262,-7,o),
(302,-42,o),
(350,-42,cs),
(408,-42,o),
(447,1,o),
(447,94,c),
(399,51,l),
(571,46,o),
(698,-40,o),
(749,-133,c)
);
},
{
closed = 1;
nodes = (
(378,158,l),
(319,262,o),
(196,322,o),
(111,341,c),
(111,330,l),
(193,382,o),
(272,421,o),
(385,454,c),
(364,474,l),
(364,259,ls),
(364,216,o),
(366,189,o),
(369,158,c)
);
},
{
closed = 1;
nodes = (
(630,214,o),
(671,254,o),
(671,316,cs),
(671,443,o),
(543,528,o),
(388,528,c),
(388,457,l),
(539,457,o),
(595,381,o),
(595,328,cs),
(595,304,o),
(580,278,o),
(542,278,c),
(542,224,l),
(590,229,o),
(612,253,o),
(612,284,cs),
(612,320,o),
(593,341,o),
(556,341,cs),
(519,341,o),
(495,316,o),
(495,283,cs),
(495,235,o),
(533,214,o),
(572,214,cs)
);
},
{
closed = 1;
nodes = (
(794,-152,l),
(794,591,l),
(717,591,l),
(717,48,ls),
(717,15,o),
(717,-18,o),
(720,-50,c),
(717,-50,l),
(717,-152,l)
);
}
);
width = 892;
},
{
anchors = (
{
name = bottom;
pos = (639,-73);
},
{
name = bottomVattu;
pos = (639,11);
},
{
name = nukta;
pos = (415,-74);
},
{
name = top_candrabindu;
pos = (660,607);
},
{
name = top_vedic;
pos = (383,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(534,260,o),
(566,291,o),
(566,347,cs),
(566,461,o),
(451,533,o),
(334,533,c),
(334,512,l),
(444,512,o),
(544,450,o),
(544,351,cs),
(544,313,o),
(530,281,o),
(491,281,c),
(485,269,l),
(511,269,o),
(519,283,o),
(519,298,cs),
(519,317,o),
(506,333,o),
(485,333,cs),
(463,333,o),
(450,318,o),
(450,299,cs),
(450,277,o),
(466,260,o),
(495,260,cs)
);
},
{
closed = 1;
nodes = (
(670,0,l),
(670,598,l),
(649,598,l),
(649,205,ls),
(649,185,o),
(649,159,o),
(651,128,c),
(649,128,l),
(649,0,l)
);
},
{
closed = 1;
nodes = (
(667,105,l),
(641,194,o),
(579,208,o),
(536,208,cs),
(499,208,o),
(457,198,o),
(353,150,cs),
(273,113,o),
(233,98,o),
(202,98,cs),
(157,98,o),
(129,123,o),
(104,176,c),
(84,166,l),
(115,100,o),
(154,77,o),
(203,77,cs),
(239,77,o),
(280,92,o),
(361,130,cs),
(458,176,o),
(509,187,o),
(539,187,cs),
(582,187,o),
(627,168,o),
(653,105,c)
);
},
{
closed = 1;
nodes = (
(348,144,l),
(348,586,l),
(776,586,l),
(776,607,l),
(-48,607,l),
(-48,586,l),
(327,586,l),
(327,524,l),
(343,538,l),
(225,498,o),
(132,448,o),
(34,383,c),
(45,355,l),
(191,317,o),
(274,248,o),
(337,131,c)
);
},
{
closed = 1;
nodes = (
(338,159,l),
(278,271,o),
(187,338,o),
(50,375,c),
(52,369,l),
(143,430,o),
(231,478,o),
(343,516,c),
(327,520,l),
(327,266,ls),
(327,220,o),
(329,191,o),
(333,157,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(348,144,l),
(348,586,l),
(776,586,l),
(776,607,l),
(-10,607,l),
(-10,586,l),
(327,586,l),
(327,514,l),
(343,528,l),
(225,488,o),
(132,438,o),
(34,373,c),
(45,345,l),
(180,310,o),
(261,248,o),
(328,144,c)
);
},
{
closed = 1;
nodes = (
(655,-10,l),
(584,86,o),
(415,151,o),
(316,151,cs),
(246,151,o),
(227,129,o),
(227,103,cs),
(227,75,o),
(252,59,o),
(281,59,cs),
(316,59,o),
(343,81,o),
(350,137,c),
(326,130,l),
(413,125,o),
(571,75,o),
(655,-35,c)
);
},
{
closed = 1;
nodes = (
(338,159,l),
(278,259,o),
(187,328,o),
(50,365,c),
(52,359,l),
(143,420,o),
(231,468,o),
(343,506,c),
(327,510,l),
(327,269,ls),
(327,223,o),
(329,194,o),
(333,160,c)
);
},
{
closed = 1;
nodes = (
(524,255,o),
(556,286,o),
(556,342,cs),
(556,451,o),
(441,523,o),
(334,523,c),
(334,502,l),
(434,502,o),
(534,440,o),
(534,346,cs),
(534,308,o),
(520,276,o),
(481,276,c),
(475,264,l),
(501,264,o),
(509,278,o),
(509,293,cs),
(509,312,o),
(496,328,o),
(475,328,cs),
(453,328,o),
(440,313,o),
(440,294,cs),
(440,272,o),
(456,255,o),
(485,255,cs)
);
},
{
closed = 1;
nodes = (
(660,-73,l),
(660,598,l),
(639,598,l),
(639,77,ls),
(639,57,o),
(639,31,o),
(641,0,c),
(639,10,l),
(639,-73,l)
);
}
);
width = 766;
},
{
anchors = (
{
name = bottom;
pos = (742,-229);
},
{
name = bottomVattu;
pos = (742,-145);
},
{
name = nukta;
pos = (538,-217);
},
{
name = top_candrabindu;
pos = (820,635);
},
{
name = top_vedic;
pos = (484,635);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(916,-238,l),
(916,505,l),
(1004,505,l),
(1004,635,l),
(-169,635,l),
(-169,505,l),
(333,505,l),
(333,347,l),
(334,347,l),
(334,278,ls),
(334,247,o),
(335,224,o),
(339,195,c),
(329,194,l),
(329,45,l),
(493,45,l),
(493,505,l),
(754,505,l),
(754,44,ls),
(754,10,o),
(754,-22,o),
(757,-55,c),
(754,-54,l),
(754,-238,l)
);
},
{
closed = 1;
nodes = (
(795,-69,l),
(731,7,o),
(566,108,o),
(413,108,cs),
(321,108,o),
(256,66,o),
(256,-10,cs),
(256,-78,o),
(307,-124,o),
(378,-124,cs),
(456,-124,o),
(502,-76,o),
(502,11,c),
(438,-40,l),
(582,-43,o),
(724,-122,o),
(795,-209,c)
);
},
{
closed = 1;
nodes = (
(372,78,l),
(372,172,l),
(327,247,o),
(242,288,o),
(135,288,cs),
(64,288,o),
(5,254,o),
(5,185,cs),
(5,136,o),
(39,94,o),
(102,94,cs),
(166,94,o),
(214,137,o),
(214,263,cs),
(214,350,o),
(123,471,o),
(-11,471,cs),
(-78,471,o),
(-129,432,o),
(-129,372,cs),
(-129,318,o),
(-86,281,o),
(-38,281,cs),
(29,281,o),
(68,326,o),
(68,406,cs),
(68,473,o),
(34,539,o),
(-52,593,c),
(-152,536,l),
(-105,513,o),
(-71,474,o),
(-71,419,cs),
(-71,395,o),
(-79,349,o),
(-85,335,c),
(-17,335,ls),
(49,335,o),
(80,306,o),
(80,260,cs),
(80,227,o),
(72,189,o),
(66,175,c),
(194,175,ls),
(233,175,o),
(309,138,o),
(342,78,c)
);
},
{
closed = 1;
nodes = (
(390,300,l),
(390,426,l),
(360,426,ls),
(298,426,o),
(278,462,o),
(278,517,cs),
(278,535,o),
(280,550,o),
(282,561,c),
(153,587,l),
(146,567,o),
(142,540,o),
(142,516,cs),
(142,375,o),
(254,300,o),
(368,300,cs)
);
},
{
closed = 1;
nodes = (
(693,114,o),
(730,177,o),
(730,243,cs),
(730,371,o),
(638,436,o),
(503,436,cs),
(458,436,l),
(458,310,l),
(517,310,ls),
(583,310,o),
(604,293,o),
(604,273,cs),
(604,254,o),
(585,241,o),
(570,241,c),
(579,134,l),
(657,134,o),
(674,163,o),
(674,211,cs),
(674,256,o),
(640,277,o),
(603,277,cs),
(563,277,o),
(527,247,o),
(527,199,cs),
(527,150,o),
(566,114,o),
(622,114,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(493,73,l),
(493,505,l),
(979,505,l),
(979,635,l),
(-10,635,l),
(-10,505,l),
(341,505,l),
(341,460,l),
(364,498,l),
(256,472,o),
(121,415,o),
(12,349,c),
(67,217,l),
(202,200,o),
(294,158,o),
(355,73,c)
);
},
{
closed = 1;
nodes = (
(785,-60,l),
(721,16,o),
(556,117,o),
(394,117,cs),
(302,117,o),
(237,75,o),
(237,-1,cs),
(237,-69,o),
(288,-115,o),
(359,-115,cs),
(437,-115,o),
(483,-67,o),
(483,20,c),
(419,-31,l),
(572,-34,o),
(714,-113,o),
(785,-200,c)
);
},
{
closed = 1;
nodes = (
(354,188,l),
(308,275,o),
(227,309,o),
(140,312,c),
(140,256,l),
(219,307,o),
(296,344,o),
(371,359,c),
(339,381,l),
(339,278,ls),
(339,246,o),
(342,209,o),
(345,188,c)
);
},
{
closed = 1;
nodes = (
(691,147,o),
(723,212,o),
(723,267,cs),
(723,440,o),
(564,498,o),
(421,498,c),
(421,366,l),
(515,366,o),
(604,338,o),
(604,286,cs),
(604,268,o),
(578,256,o),
(553,256,c),
(572,160,l),
(650,160,o),
(682,189,o),
(682,237,cs),
(682,282,o),
(638,308,o),
(594,308,cs),
(555,308,o),
(520,280,o),
(520,233,cs),
(520,183,o),
(557,147,o),
(613,147,cs)
);
},
{
closed = 1;
nodes = (
(906,-229,l),
(906,544,l),
(744,544,l),
(744,53,ls),
(744,19,o),
(744,-13,o),
(747,-46,c),
(744,-45,l),
(744,-229,l)
);
}
);
width = 969;
},
{
anchors = (
{
name = bottom;
pos = (479,-67);
},
{
name = bottomVattu;
pos = (479,16);
},
{
name = nukta;
pos = (311,-68);
},
{
name = top_candrabindu;
pos = (495,606);
},
{
name = top_vedic;
pos = (287,606);
}
);
background = {
anchors = (
{
name = bottom;
pos = (479,-67);
},
{
name = bottomVattu;
pos = (479,16);
},
{
name = nukta;
pos = (311,-68);
},
{
name = top_candrabindu;
pos = (495,606);
},
{
name = top_vedic;
pos = (287,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(261,147,l),
(261,589,l),
(582,589,l),
(582,606,l),
(-8,606,l),
(-8,589,l),
(245,589,l),
(245,516,l),
(257,528,l),
(168,488,o),
(99,438,o),
(25,373,c),
(33,350,l),
(135,313,o),
(196,253,o),
(246,147,c)
);
},
{
closed = 1;
nodes = (
(491,-8,l),
(438,89,o),
(312,152,o),
(237,152,cs),
(185,152,o),
(170,131,o),
(170,107,cs),
(170,81,o),
(189,66,o),
(210,66,cs),
(238,66,o),
(257,89,o),
(262,140,c),
(244,136,l),
(309,131,o),
(428,83,o),
(491,-28,c)
);
},
{
closed = 1;
nodes = (
(253,159,l),
(208,259,o),
(140,329,o),
(37,367,c),
(39,361,l),
(107,423,o),
(173,472,o),
(257,510,c),
(245,513,l),
(245,270,ls),
(245,229,o),
(246,198,o),
(249,160,c)
);
},
{
closed = 1;
nodes = (
(393,258,o),
(417,289,o),
(417,344,cs),
(417,452,o),
(330,523,o),
(250,523,c),
(250,505,l),
(325,505,o),
(400,444,o),
(400,347,cs),
(400,308,o),
(389,276,o),
(360,276,c),
(356,267,l),
(377,267,o),
(381,282,o),
(381,294,cs),
(381,312,o),
(371,327,o),
(356,327,cs),
(340,327,o),
(330,313,o),
(330,295,cs),
(330,275,o),
(342,258,o),
(363,258,cs)
);
},
{
closed = 1;
nodes = (
(495,-67,l),
(495,599,l),
(479,599,l),
(479,79,ls),
(479,60,o),
(479,35,o),
(480,4,c),
(479,14,l),
(479,-67,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(261,147,l),
(261,589,l),
(582,589,l),
(582,606,l),
(-8,606,l),
(-8,589,l),
(245,589,l),
(245,516,l),
(257,528,l),
(168,488,o),
(99,438,o),
(25,373,c),
(33,350,l),
(135,313,o),
(196,253,o),
(246,147,c)
);
},
{
closed = 1;
nodes = (
(491,-8,l),
(438,89,o),
(312,152,o),
(237,152,cs),
(185,152,o),
(170,131,o),
(170,107,cs),
(170,81,o),
(189,66,o),
(210,66,cs),
(238,66,o),
(257,89,o),
(262,140,c),
(244,136,l),
(309,131,o),
(428,83,o),
(491,-28,c)
);
},
{
closed = 1;
nodes = (
(253,159,l),
(208,259,o),
(140,329,o),
(37,367,c),
(39,361,l),
(107,423,o),
(173,472,o),
(257,510,c),
(245,513,l),
(245,270,ls),
(245,229,o),
(246,198,o),
(249,160,c)
);
},
{
closed = 1;
nodes = (
(393,258,o),
(417,289,o),
(417,344,cs),
(417,452,o),
(330,523,o),
(250,523,c),
(250,505,l),
(325,505,o),
(400,444,o),
(400,347,cs),
(400,308,o),
(389,276,o),
(360,276,c),
(356,267,l),
(377,267,o),
(381,282,o),
(381,294,cs),
(381,312,o),
(371,327,o),
(356,327,cs),
(340,327,o),
(330,313,o),
(330,295,cs),
(330,275,o),
(342,258,o),
(363,258,cs)
);
},
{
closed = 1;
nodes = (
(495,-67,l),
(495,599,l),
(479,599,l),
(479,79,ls),
(479,60,o),
(479,35,o),
(480,4,c),
(479,14,l),
(479,-67,l)
);
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (542,-146);
},
{
name = bottomVattu;
pos = (542,-55);
},
{
name = nukta;
pos = (385,-148);
},
{
name = top_candrabindu;
pos = (580,621);
},
{
name = top_vedic;
pos = (342,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (542,-146);
},
{
name = bottomVattu;
pos = (542,-55);
},
{
name = nukta;
pos = (385,-148);
},
{
name = top_candrabindu;
pos = (580,621);
},
{
name = top_vedic;
pos = (342,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(341,101,l),
(341,554,l),
(691,554,l),
(691,621,l),
(-8,621,l),
(-8,554,l),
(268,554,l),
(268,484,l),
(286,527,l),
(182,483,o),
(107,439,o),
(23,370,c),
(55,284,l),
(153,268,o),
(226,189,o),
(271,101,c)
);
},
{
closed = 1;
nodes = (
(571,-41,l),
(534,32,o),
(409,134,o),
(291,134,cs),
(230,134,o),
(191,103,o),
(191,48,cs),
(191,-1,o),
(223,-35,o),
(264,-35,cs),
(311,-35,o),
(342,6,o),
(342,97,c),
(303,57,l),
(428,52,o),
(526,-32,o),
(568,-126,c)
);
},
{
closed = 1;
nodes = (
(278,158,l),
(236,262,o),
(153,323,o),
(89,343,c),
(89,332,l),
(150,385,o),
(208,425,o),
(285,458,c),
(268,477,l),
(268,260,ls),
(268,221,o),
(269,198,o),
(271,158,c)
);
},
{
closed = 1;
nodes = (
(484,217,o),
(513,256,o),
(513,318,cs),
(513,443,o),
(411,528,o),
(297,528,c),
(297,460,l),
(399,460,o),
(448,385,o),
(448,329,cs),
(448,304,o),
(434,278,o),
(408,278,c),
(412,227,l),
(455,232,o),
(472,256,o),
(472,285,cs),
(472,319,o),
(453,340,o),
(424,340,cs),
(396,340,o),
(376,315,o),
(376,284,cs),
(376,238,o),
(404,217,o),
(437,217,cs)
);
},
{
closed = 1;
nodes = (
(617,-146,l),
(617,592,l),
(543,592,l),
(543,50,ls),
(543,18,o),
(543,-14,o),
(545,-46,c),
(543,-46,l),
(543,-146,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(341,101,l),
(341,554,l),
(691,554,l),
(691,621,l),
(-8,621,l),
(-8,554,l),
(268,554,l),
(268,484,l),
(286,527,l),
(182,483,o),
(107,439,o),
(23,370,c),
(55,284,l),
(153,268,o),
(226,189,o),
(271,101,c)
);
},
{
closed = 1;
nodes = (
(571,-41,l),
(534,32,o),
(409,134,o),
(291,134,cs),
(230,134,o),
(191,103,o),
(191,48,cs),
(191,-1,o),
(223,-35,o),
(264,-35,cs),
(311,-35,o),
(342,6,o),
(342,97,c),
(303,57,l),
(428,52,o),
(526,-32,o),
(568,-126,c)
);
},
{
closed = 1;
nodes = (
(278,158,l),
(236,262,o),
(153,323,o),
(89,343,c),
(89,332,l),
(150,385,o),
(208,425,o),
(285,458,c),
(268,477,l),
(268,260,ls),
(268,221,o),
(269,198,o),
(271,158,c)
);
},
{
closed = 1;
nodes = (
(484,217,o),
(513,256,o),
(513,318,cs),
(513,443,o),
(411,528,o),
(297,528,c),
(297,460,l),
(399,460,o),
(448,385,o),
(448,329,cs),
(448,304,o),
(434,278,o),
(408,278,c),
(412,227,l),
(455,232,o),
(472,256,o),
(472,285,cs),
(472,319,o),
(453,340,o),
(424,340,cs),
(396,340,o),
(376,315,o),
(376,284,cs),
(376,238,o),
(404,217,o),
(437,217,cs)
);
},
{
closed = 1;
nodes = (
(617,-146,l),
(617,592,l),
(543,592,l),
(543,50,ls),
(543,18,o),
(543,-14,o),
(545,-46,c),
(543,-46,l),
(543,-146,l)
);
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (580,-220);
},
{
name = bottomVattu;
pos = (580,-135);
},
{
name = nukta;
pos = (426,-210);
},
{
name = top_candrabindu;
pos = (653,634);
},
{
name = top_vedic;
pos = (386,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (580,-220);
},
{
name = bottomVattu;
pos = (580,-135);
},
{
name = nukta;
pos = (426,-210);
},
{
name = top_candrabindu;
pos = (653,634);
},
{
name = top_vedic;
pos = (386,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(398,76,l),
(398,510,l),
(781,510,l),
(781,634,l),
(-8,634,l),
(-8,510,l),
(254,510,l),
(254,463,l),
(271,501,l),
(202,473,o),
(82,417,o),
(-1,351,c),
(48,224,l),
(154,207,o),
(222,161,o),
(270,76,c)
);
},
{
closed = 1;
nodes = (
(615,-58,l),
(559,17,o),
(433,119,o),
(306,119,cs),
(230,119,o),
(173,78,o),
(173,4,cs),
(173,-62,o),
(216,-107,o),
(279,-107,cs),
(346,-107,o),
(384,-60,o),
(384,28,c),
(329,-22,l),
(440,-25,o),
(555,-105,o),
(617,-192,c)
);
},
{
closed = 1;
nodes = (
(264,185,l),
(233,273,o),
(186,310,o),
(118,315,c),
(118,264,l),
(177,315,o),
(236,353,o),
(280,370,c),
(252,392,l),
(252,276,ls),
(252,240,o),
(255,204,o),
(257,185,c)
);
},
{
closed = 1;
nodes = (
(553,155,o),
(575,216,o),
(575,273,cs),
(575,440,o),
(441,501,o),
(335,501,c),
(335,376,l),
(387,376,o),
(468,343,o),
(468,291,cs),
(468,273,o),
(444,259,o),
(429,259,c),
(451,167,l),
(527,168,o),
(549,201,o),
(549,242,cs),
(549,286,o),
(507,312,o),
(470,312,cs),
(440,312,o),
(409,284,o),
(409,239,cs),
(409,189,o),
(437,155,o),
(486,155,cs)
);
},
{
closed = 1;
nodes = (
(737,-220,l),
(737,549,l),
(582,549,l),
(582,52,ls),
(582,19,o),
(582,-13,o),
(584,-46,c),
(582,-46,l),
(582,-220,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(398,76,l),
(398,510,l),
(781,510,l),
(781,634,l),
(-8,634,l),
(-8,510,l),
(254,510,l),
(254,463,l),
(271,501,l),
(202,473,o),
(82,417,o),
(-1,351,c),
(48,224,l),
(154,207,o),
(222,161,o),
(270,76,c)
);
},
{
closed = 1;
nodes = (
(615,-58,l),
(559,17,o),
(433,119,o),
(306,119,cs),
(230,119,o),
(173,78,o),
(173,4,cs),
(173,-62,o),
(216,-107,o),
(279,-107,cs),
(346,-107,o),
(384,-60,o),
(384,28,c),
(329,-22,l),
(440,-25,o),
(555,-105,o),
(617,-192,c)
);
},
{
closed = 1;
nodes = (
(264,185,l),
(233,273,o),
(186,310,o),
(118,315,c),
(118,264,l),
(177,315,o),
(236,353,o),
(280,370,c),
(252,392,l),
(252,276,ls),
(252,240,o),
(255,204,o),
(257,185,c)
);
},
{
closed = 1;
nodes = (
(553,155,o),
(575,216,o),
(575,273,cs),
(575,440,o),
(441,501,o),
(335,501,c),
(335,376,l),
(387,376,o),
(468,343,o),
(468,291,cs),
(468,273,o),
(444,259,o),
(429,259,c),
(451,167,l),
(527,168,o),
(549,201,o),
(549,242,cs),
(549,286,o),
(507,312,o),
(470,312,cs),
(440,312,o),
(409,284,o),
(409,239,cs),
(409,189,o),
(437,155,o),
(486,155,cs)
);
},
{
closed = 1;
nodes = (
(737,-220,l),
(737,549,l),
(582,549,l),
(582,52,ls),
(582,19,o),
(582,-13,o),
(584,-46,c),
(582,-46,l),
(582,-220,l)
);
}
);
width = 773;
}
);
script = bengali;
subCategory = Spacing;
}
