{
category = Letter;
color = 10;
export = 0;
glyphname = "k_ra-beng";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(774,169,o),
(828,220,o),
(828,300,cs),
(828,381,o),
(772,439,o),
(691,439,cs),
(614,439,o),
(540,394,o),
(502,253,c),
(563,233,l),
(583,324,o),
(639,370,o),
(695,370,cs),
(730,370,o),
(752,349,o),
(752,313,cs),
(752,271,o),
(732,243,o),
(686,243,c),
(674,184,l),
(717,184,o),
(735,213,o),
(735,233,cs),
(735,264,o),
(714,285,o),
(683,285,cs),
(652,285,o),
(629,263,o),
(629,232,cs),
(629,194,o),
(659,169,o),
(705,169,cs)
);
},
{
closed = 1;
nodes = (
(874,551,l),
(874,622,l),
(652,622,l),
(652,551,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = "t_ra-beng";
},
{
pos = (492,0);
ref = "ka-beng.arm2";
},
{
pos = (662,0);
ref = "headline-beng.200";
}
);
width = 862;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(726,215,o),
(787,252,o),
(787,335,cs),
(787,405,o),
(738,446,o),
(676,446,cs),
(604,446,o),
(537,388,o),
(529,266,c),
(546,266,l),
(560,374,o),
(610,425,o),
(678,425,cs),
(732,425,o),
(766,393,o),
(766,335,cs),
(766,267,o),
(720,236,o),
(677,236,c),
(666,222,l),
(694,222,o),
(703,235,o),
(703,253,cs),
(703,268,o),
(693,284,o),
(670,284,cs),
(649,284,o),
(637,268,o),
(637,251,cs),
(637,232,o),
(650,215,o),
(681,215,cs)
);
},
{
closed = 1;
nodes = (
(854,586,l),
(854,607,l),
(640,607,l),
(640,586,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
alignment = -1;
ref = "t_ra-beng";
},
{
pos = (513,0);
ref = "ka-beng.arm2";
},
{
pos = (650,0);
ref = "headline-beng.200";
}
);
width = 810;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (502,622);
},
{
name = bottom;
pos = (537,0);
},
{
name = top_candrabindu;
pos = (537,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(857,81,o),
(911,138,o),
(911,234,cs),
(911,331,o),
(839,401,o),
(732,401,cs),
(618,401,o),
(525,316,o),
(501,156,c),
(625,156,l),
(641,234,o),
(688,275,o),
(731,275,cs),
(755,275,o),
(766,264,o),
(766,247,cs),
(766,223,o),
(757,213,o),
(732,213,c),
(741,100,l),
(794,100,o),
(830,129,o),
(830,168,cs),
(830,208,o),
(796,235,o),
(756,235,cs),
(712,235,o),
(683,205,o),
(683,162,cs),
(683,116,o),
(714,81,o),
(778,81,cs)
);
},
{
closed = 1;
nodes = (
(954,505,l),
(954,635,l),
(696,635,l),
(696,505,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
alignment = -1;
ref = "t_ra-beng";
},
{
pos = (534,0);
ref = "ka-beng.arm2";
},
{
pos = (706,0);
ref = "headline-beng.200";
}
);
width = 936;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(774,169,o),
(828,220,o),
(828,300,cs),
(828,381,o),
(772,439,o),
(691,439,cs),
(614,439,o),
(540,394,o),
(502,253,c),
(563,233,l),
(583,324,o),
(639,370,o),
(695,370,cs),
(730,370,o),
(752,349,o),
(752,313,cs),
(752,271,o),
(732,243,o),
(686,243,c),
(674,184,l),
(717,184,o),
(735,213,o),
(735,233,cs),
(735,264,o),
(714,285,o),
(683,285,cs),
(652,285,o),
(629,263,o),
(629,232,cs),
(629,194,o),
(659,169,o),
(705,169,cs)
);
},
{
closed = 1;
nodes = (
(874,551,l),
(874,622,l),
(652,622,l),
(652,551,l)
);
}
);
};
layerId = m005;
shapes = (
{
alignment = -1;
ref = "t_ra-beng";
},
{
pos = (377,0);
ref = "ka-beng.arm2";
},
{
pos = (505,0);
ref = "headline-beng.200";
}
);
width = 862;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (502,622);
},
{
name = bottom;
pos = (537,0);
},
{
name = top_candrabindu;
pos = (537,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(857,81,o),
(911,138,o),
(911,234,cs),
(911,331,o),
(839,401,o),
(732,401,cs),
(618,401,o),
(525,316,o),
(501,156,c),
(625,156,l),
(641,234,o),
(688,275,o),
(731,275,cs),
(755,275,o),
(766,264,o),
(766,247,cs),
(766,223,o),
(757,213,o),
(732,213,c),
(741,100,l),
(794,100,o),
(830,129,o),
(830,168,cs),
(830,208,o),
(796,235,o),
(756,235,cs),
(712,235,o),
(683,205,o),
(683,162,cs),
(683,116,o),
(714,81,o),
(778,81,cs)
);
},
{
closed = 1;
nodes = (
(954,505,l),
(954,635,l),
(696,635,l),
(696,505,l)
);
}
);
};
layerId = m006;
shapes = (
{
alignment = -1;
ref = "t_ra-beng";
},
{
pos = (426,0);
ref = "ka-beng.arm2";
},
{
pos = (560,0);
ref = "headline-beng.200";
}
);
width = 936;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
alignment = -1;
ref = "t_ra-beng";
},
{
alignment = -1;
pos = (355,0);
ref = "ka-beng.arm2";
},
{
alignment = -1;
pos = (453,0);
ref = "headline-beng.200";
}
);
width = 813;
}
);
script = bengali;
subCategory = Spacing;
}
