{
category = Letter;
color = 4;
glyphname = "k_ss_ma-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (865,-167);
},
{
name = bottomVattu;
pos = (865,-108);
},
{
name = nukta;
pos = (613,-155);
},
{
name = top_candrabindu;
pos = (887,622);
},
{
name = top_vedic;
pos = (513,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (533,622);
},
{
name = bottom;
pos = (894,0);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(942,-167,l),
(942,551,l),
(1047,551,l),
(1047,622,l),
(-10,622,l),
(-10,551,l),
(512,551,l),
(512,442,l),
(512,435,l),
(512,251,ls),
(512,215,o),
(514,175,o),
(517,159,c),
(512,133,l),
(512,56,l),
(589,56,l),
(589,551,l),
(865,551,l),
(865,33,ls),
(865,0,o),
(865,-33,o),
(868,-65,c),
(865,-65,l),
(865,-167,l)
);
},
{
closed = 1;
nodes = (
(902,-58,l),
(858,13,o),
(691,118,o),
(534,118,cs),
(456,118,o),
(410,86,o),
(410,29,cs),
(410,-22,o),
(450,-57,o),
(498,-57,cs),
(556,-57,o),
(595,-14,o),
(595,79,c),
(547,36,l),
(719,31,o),
(846,-55,o),
(897,-148,c)
);
},
{
closed = 1;
nodes = (
(528,103,l),
(528,175,l),
(498,235,o),
(404,290,o),
(295,290,cs),
(229,290,o),
(200,254,o),
(200,218,cs),
(200,176,o),
(233,148,o),
(277,148,cs),
(336,148,o),
(366,199,o),
(366,272,cs),
(366,397,o),
(283,478,o),
(163,478,cs),
(95,478,o),
(65,442,o),
(65,406,cs),
(65,367,o),
(98,336,o),
(140,336,cs),
(201,336,o),
(232,384,o),
(232,445,cs),
(232,512,o),
(193,569,o),
(99,611,c),
(53,559,l),
(133,541,o),
(151,482,o),
(151,454,cs),
(151,426,o),
(136,412,o),
(126,404,c),
(160,408,l),
(257,408,o),
(292,350,o),
(292,288,cs),
(292,243,o),
(275,225,o),
(264,216,c),
(318,227,l),
(409,227,o),
(500,161,o),
(518,103,c)
);
},
{
closed = 1;
nodes = (
(543,378,l),
(543,448,l),
(537,448,ls),
(460,448,o),
(411,460,o),
(411,531,cs),
(411,546,o),
(413,559,o),
(415,571,c),
(339,577,l),
(336,561,o),
(334,543,o),
(334,526,cs),
(334,413,o),
(422,378,o),
(535,378,cs)
);
},
{
closed = 1;
nodes = (
(787,159,o),
(821,218,o),
(821,276,cs),
(821,409,o),
(685,443,o),
(568,443,cs),
(555,443,l),
(555,373,l),
(569,373,ls),
(625,373,o),
(743,363,o),
(743,285,cs),
(743,255,o),
(725,228,o),
(687,228,c),
(687,174,l),
(735,174,o),
(757,203,o),
(757,229,cs),
(757,265,o),
(730,286,o),
(696,286,cs),
(657,286,o),
(633,261,o),
(633,226,cs),
(633,185,o),
(666,159,o),
(711,159,cs)
);
}
);
width = 1027;
},
{
anchors = (
{
name = bottom;
pos = (827,-145);
},
{
name = bottomVattu;
pos = (827,-49);
},
{
name = nukta;
pos = (532,-120);
},
{
name = top_candrabindu;
pos = (836,607);
},
{
name = top_vedic;
pos = (477,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (506,622);
},
{
name = bottom;
pos = (864,0);
}
);
shapes = (
{
pos = (764,18);
ref = "ma-beng.side1";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(848,-145,l),
(848,586,l),
(964,586,l),
(964,607,l),
(-10,607,l),
(-10,586,l),
(505,586,l),
(505,416,l),
(505,409,l),
(505,179,ls),
(505,150,o),
(505,127,o),
(507,101,c),
(505,101,l),
(505,80,l),
(526,80,l),
(526,586,l),
(827,586,l),
(827,5,ls),
(827,-15,o),
(827,-41,o),
(829,-72,c),
(827,-72,l),
(827,-145,l)
);
},
{
closed = 1;
nodes = (
(843,-82,l),
(772,24,o),
(603,89,o),
(494,89,cs),
(424,89,o),
(405,67,o),
(405,41,cs),
(405,13,o),
(430,-3,o),
(459,-3,cs),
(494,-3,o),
(521,19,o),
(528,75,c),
(504,68,l),
(601,63,o),
(759,13,o),
(843,-107,c)
);
},
{
closed = 1;
nodes = (
(521,80,l),
(517,100,l),
(483,175,o),
(386,265,o),
(258,265,cs),
(209,265,o),
(192,244,o),
(192,221,cs),
(192,199,o),
(208,183,o),
(237,183,cs),
(279,183,o),
(298,229,o),
(298,277,cs),
(298,398,o),
(227,467,o),
(117,467,cs),
(71,467,o),
(50,446,o),
(50,424,cs),
(50,402,o),
(66,385,o),
(94,385,cs),
(135,385,o),
(152,423,o),
(152,467,cs),
(152,538,o),
(113,583,o),
(55,603,c),
(45,589,l),
(96,567,o),
(130,528,o),
(130,471,cs),
(130,464,o),
(129,455,o),
(126,446,c),
(127,445,l),
(224,440,o),
(276,381,o),
(276,286,cs),
(276,269,o),
(274,256,o),
(272,244,c),
(273,243,l),
(388,237,o),
(468,158,o),
(509,80,c)
);
},
{
closed = 1;
nodes = (
(513,406,l),
(513,428,l),
(502,428,ls),
(390,428,o),
(350,457,o),
(350,547,cs),
(350,573,o),
(352,598,o),
(354,605,c),
(333,605,l),
(330,599,o),
(328,565,o),
(328,548,cs),
(328,446,o),
(375,406,o),
(507,406,cs)
);
},
{
closed = 1;
nodes = (
(710,178,o),
(744,215,o),
(744,283,cs),
(744,383,o),
(645,428,o),
(538,428,cs),
(520,428,l),
(520,406,l),
(540,406,ls),
(627,406,o),
(722,373,o),
(722,282,cs),
(722,240,o),
(708,200,o),
(667,200,c),
(661,187,l),
(689,187,o),
(699,203,o),
(699,220,cs),
(699,237,o),
(686,255,o),
(660,255,cs),
(634,255,o),
(622,237,o),
(622,218,cs),
(622,197,o),
(636,178,o),
(670,178,cs)
);
}
);
width = 954;
},
{
anchors = (
{
name = bottom;
pos = (911,-238);
},
{
name = bottomVattu;
pos = (911,-154);
},
{
name = nukta;
pos = (633,-235);
},
{
name = top_candrabindu;
pos = (993,635);
},
{
name = top_vedic;
pos = (569,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (605,622);
},
{
name = bottom;
pos = (970,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(564,493,l),
(564,363,l),
(560,332,l),
(560,233,ls),
(560,200,o),
(561,180,o),
(563,151,c),
(560,115,l),
(560,12,l),
(722,40,l),
(722,493,l),
(941,493,l),
(941,622,l)
);
},
{
closed = 1;
nodes = (
(942,288,o),
(930,323,o),
(903,352,cs),
(863,394,o),
(797,417,o),
(680,417,c),
(604,411,l),
(537,411,o),
(512,432,o),
(512,483,cs),
(512,497,o),
(514,512,o),
(516,523,c),
(382,549,l),
(375,529,o),
(371,502,o),
(371,482,cs),
(371,345,o),
(473,285,o),
(612,285,c),
(693,291,l),
(760,291,o),
(809,283,o),
(809,254,cs),
(809,242,o),
(802,234,o),
(782,234,cs),
(775,234,o),
(768,235,o),
(762,236,c),
(757,126,l),
(772,122,o),
(793,118,o),
(813,118,cs),
(895,118,o),
(942,167,o),
(942,246,cs)
);
},
{
closed = 1;
nodes = (
(298,258,o),
(198,223,o),
(198,117,cs),
(198,85,o),
(205,59,o),
(218,30,c),
(376,54,l),
(368,71,o),
(365,84,o),
(365,99,cs),
(365,121,o),
(378,133,o),
(403,133,cs),
(460,133,o),
(513,73,o),
(561,3,c),
(588,53,l),
(601,127,l),
(531,214,o),
(467,258,o),
(374,258,cs)
);
},
{
closed = 1;
nodes = (
(123,446,o),
(25,410,o),
(25,306,cs),
(25,280,o),
(30,254,o),
(42,228,c),
(201,251,l),
(196,263,o),
(192,276,o),
(192,291,cs),
(192,309,o),
(201,321,o),
(220,321,cs),
(260,321,o),
(272,264,o),
(272,233,cs),
(272,207,o),
(271,186,o),
(266,170,c),
(417,169,l),
(421,190,o),
(423,221,o),
(423,239,cs),
(423,348,o),
(358,446,o),
(209,446,cs)
);
},
{
closed = 1;
nodes = (
(244,347,l),
(250,366,o),
(253,391,o),
(253,411,cs),
(253,463,o),
(238,507,o),
(203,535,c),
(30,518,l),
(77,495,o),
(99,464,o),
(99,409,cs),
(99,396,o),
(97,376,o),
(93,362,c)
);
},
{
closed = 1;
nodes = (
(580,126,o),
(512,69,o),
(512,2,cs),
(512,-76,o),
(569,-118,o),
(636,-142,c),
(697,-42,l),
(676,-33,o),
(670,-25,o),
(670,-13,cs),
(670,-1,o),
(681,8,o),
(705,8,cs),
(799,8,o),
(906,-53,o),
(972,-113,c),
(1041,-29,l),
(944,65,o),
(831,126,o),
(683,126,cs)
);
},
{
closed = 1;
nodes = (
(906,622,l),
(906,493,l),
(970,493,l),
(970,103,ls),
(970,69,o),
(970,37,o),
(973,4,c),
(970,-42,l),
(970,-117,l),
(1132,-117,l),
(1132,493,l),
(1220,493,l),
(1220,622,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(1075,-238,l),
(1075,505,l),
(1148,505,l),
(1148,635,l),
(-10,635,l),
(-10,505,l),
(492,505,l),
(492,347,l),
(493,347,l),
(493,278,ls),
(493,247,o),
(494,224,o),
(498,195,c),
(488,194,l),
(488,45,l),
(652,45,l),
(652,505,l),
(913,505,l),
(913,44,ls),
(913,10,o),
(913,-22,o),
(916,-55,c),
(911,-54,l),
(911,-238,l)
);
},
{
closed = 1;
nodes = (
(954,-69,l),
(890,7,o),
(725,108,o),
(563,108,cs),
(471,108,o),
(406,66,o),
(406,-10,cs),
(406,-78,o),
(457,-124,o),
(528,-124,cs),
(606,-124,o),
(652,-76,o),
(652,11,c),
(588,-40,l),
(741,-43,o),
(883,-122,o),
(954,-209,c)
);
},
{
closed = 1;
nodes = (
(531,78,l),
(531,172,l),
(486,247,o),
(401,288,o),
(294,288,cs),
(223,288,o),
(164,254,o),
(164,185,cs),
(164,136,o),
(198,94,o),
(261,94,cs),
(325,94,o),
(373,137,o),
(373,263,cs),
(373,350,o),
(282,471,o),
(148,471,cs),
(81,471,o),
(30,432,o),
(30,372,cs),
(30,318,o),
(73,281,o),
(121,281,cs),
(188,281,o),
(227,326,o),
(227,406,cs),
(227,473,o),
(193,539,o),
(107,593,c),
(7,536,l),
(54,513,o),
(88,474,o),
(88,419,cs),
(88,395,o),
(80,349,o),
(74,335,c),
(142,335,ls),
(208,335,o),
(239,306,o),
(239,260,cs),
(239,227,o),
(231,189,o),
(225,175,c),
(353,175,ls),
(392,175,o),
(468,138,o),
(501,78,c)
);
},
{
closed = 1;
nodes = (
(549,300,l),
(549,426,l),
(519,426,ls),
(457,426,o),
(437,462,o),
(437,517,cs),
(437,535,o),
(439,550,o),
(441,561,c),
(312,587,l),
(305,567,o),
(301,540,o),
(301,516,cs),
(301,375,o),
(413,300,o),
(527,300,cs)
);
},
{
closed = 1;
nodes = (
(852,114,o),
(889,177,o),
(889,243,cs),
(889,371,o),
(797,436,o),
(662,436,cs),
(617,436,l),
(617,310,l),
(676,310,ls),
(742,310,o),
(763,293,o),
(763,273,cs),
(763,254,o),
(744,241,o),
(729,241,c),
(738,134,l),
(816,134,o),
(833,163,o),
(833,211,cs),
(833,256,o),
(799,277,o),
(762,277,cs),
(722,277,o),
(686,247,o),
(686,199,cs),
(686,150,o),
(725,114,o),
(781,114,cs)
);
}
);
width = 1138;
},
{
anchors = (
{
name = bottom;
pos = (620,-143);
},
{
name = bottomVattu;
pos = (620,-45);
},
{
name = nukta;
pos = (399,-117);
},
{
name = top_candrabindu;
pos = (627,606);
},
{
name = top_vedic;
pos = (357,606);
}
);
background = {
anchors = (
{
name = bottom;
pos = (620,-143);
},
{
name = bottomVattu;
pos = (620,-45);
},
{
name = nukta;
pos = (399,-117);
},
{
name = top_candrabindu;
pos = (627,606);
},
{
name = top_vedic;
pos = (357,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(636,-143,l),
(636,589,l),
(723,589,l),
(723,606,l),
(-8,606,l),
(-8,589,l),
(378,589,l),
(378,414,l),
(378,407,l),
(378,174,ls),
(378,145,o),
(378,124,o),
(380,97,c),
(378,99,l),
(378,82,l),
(394,82,l),
(394,589,l),
(620,589,l),
(620,3,ls),
(620,-16,o),
(620,-42,o),
(621,-73,c),
(620,-73,l),
(620,-143,l)
);
},
{
closed = 1;
nodes = (
(632,-84,l),
(579,24,o),
(453,87,o),
(370,87,cs),
(317,87,o),
(303,65,o),
(303,42,cs),
(303,16,o),
(322,1,o),
(344,1,cs),
(373,1,o),
(391,26,o),
(396,75,c),
(378,70,l),
(451,65,o),
(569,18,o),
(632,-104,c)
);
},
{
closed = 1;
nodes = (
(390,78,l),
(387,95,l),
(361,173,o),
(287,263,o),
(193,263,cs),
(157,263,o),
(144,243,o),
(144,221,cs),
(144,200,o),
(156,185,o),
(177,185,cs),
(209,185,o),
(223,232,o),
(223,277,cs),
(223,397,o),
(170,466,o),
(87,466,cs),
(53,466,o),
(37,446,o),
(37,425,cs),
(37,405,o),
(49,389,o),
(70,389,cs),
(101,389,o),
(114,426,o),
(114,469,cs),
(114,538,o),
(86,583,o),
(41,602,c),
(33,591,l),
(71,569,o),
(97,532,o),
(97,472,cs),
(97,466,o),
(96,457,o),
(94,449,c),
(95,448,l),
(166,443,o),
(207,386,o),
(207,286,cs),
(207,275,o),
(205,255,o),
(204,246,c),
(204,244,l),
(290,238,o),
(350,158,o),
(381,78,c)
);
},
{
closed = 1;
nodes = (
(384,408,l),
(384,427,l),
(376,427,ls),
(292,427,o),
(262,457,o),
(262,548,cs),
(262,582,o),
(264,602,o),
(265,607,c),
(249,607,l),
(248,603,o),
(246,575,o),
(246,550,cs),
(246,448,o),
(281,408,o),
(380,408,cs)
);
},
{
closed = 1;
nodes = (
(532,179,o),
(558,214,o),
(558,284,cs),
(558,381,o),
(483,427,o),
(403,427,cs),
(390,427,l),
(390,408,l),
(405,408,ls),
(470,408,o),
(541,373,o),
(541,282,cs),
(541,240,o),
(531,198,o),
(500,198,c),
(495,188,l),
(516,188,o),
(524,203,o),
(524,219,cs),
(524,235,o),
(514,253,o),
(495,253,cs),
(475,253,o),
(466,235,o),
(466,217,cs),
(466,197,o),
(477,179,o),
(502,179,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(636,-143,l),
(636,589,l),
(723,589,l),
(723,606,l),
(-8,606,l),
(-8,589,l),
(378,589,l),
(378,414,l),
(378,407,l),
(378,174,ls),
(378,145,o),
(378,124,o),
(380,97,c),
(378,99,l),
(378,82,l),
(394,82,l),
(394,589,l),
(620,589,l),
(620,3,ls),
(620,-16,o),
(620,-42,o),
(621,-73,c),
(620,-73,l),
(620,-143,l)
);
},
{
closed = 1;
nodes = (
(632,-84,l),
(579,24,o),
(453,87,o),
(370,87,cs),
(317,87,o),
(303,65,o),
(303,42,cs),
(303,16,o),
(322,1,o),
(344,1,cs),
(373,1,o),
(391,26,o),
(396,75,c),
(378,70,l),
(451,65,o),
(569,18,o),
(632,-104,c)
);
},
{
closed = 1;
nodes = (
(390,78,l),
(387,95,l),
(361,173,o),
(287,263,o),
(193,263,cs),
(157,263,o),
(144,243,o),
(144,221,cs),
(144,200,o),
(156,185,o),
(177,185,cs),
(209,185,o),
(223,232,o),
(223,277,cs),
(223,397,o),
(170,466,o),
(87,466,cs),
(53,466,o),
(37,446,o),
(37,425,cs),
(37,405,o),
(49,389,o),
(70,389,cs),
(101,389,o),
(114,426,o),
(114,469,cs),
(114,538,o),
(86,583,o),
(41,602,c),
(33,591,l),
(71,569,o),
(97,532,o),
(97,472,cs),
(97,466,o),
(96,457,o),
(94,449,c),
(95,448,l),
(166,443,o),
(207,386,o),
(207,286,cs),
(207,275,o),
(205,255,o),
(204,246,c),
(204,244,l),
(290,238,o),
(350,158,o),
(381,78,c)
);
},
{
closed = 1;
nodes = (
(384,408,l),
(384,427,l),
(376,427,ls),
(292,427,o),
(262,457,o),
(262,548,cs),
(262,582,o),
(264,602,o),
(265,607,c),
(249,607,l),
(248,603,o),
(246,575,o),
(246,550,cs),
(246,448,o),
(281,408,o),
(380,408,cs)
);
},
{
closed = 1;
nodes = (
(532,179,o),
(558,214,o),
(558,284,cs),
(558,381,o),
(483,427,o),
(403,427,cs),
(390,427,l),
(390,408,l),
(405,408,ls),
(470,408,o),
(541,373,o),
(541,282,cs),
(541,240,o),
(531,198,o),
(500,198,c),
(495,188,l),
(516,188,o),
(524,203,o),
(524,219,cs),
(524,235,o),
(514,253,o),
(495,253,cs),
(475,253,o),
(466,235,o),
(466,217,cs),
(466,197,o),
(477,179,o),
(502,179,cs)
);
}
);
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (657,-165);
},
{
name = bottomVattu;
pos = (657,-104);
},
{
name = nukta;
pos = (463,-153);
},
{
name = top_candrabindu;
pos = (686,621);
},
{
name = top_vedic;
pos = (395,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (657,-165);
},
{
name = bottomVattu;
pos = (657,-104);
},
{
name = nukta;
pos = (463,-153);
},
{
name = top_candrabindu;
pos = (686,621);
},
{
name = top_vedic;
pos = (395,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(732,-165,l),
(732,554,l),
(805,554,l),
(805,621,l),
(-8,621,l),
(-8,554,l),
(380,554,l),
(380,440,l),
(380,433,l),
(380,246,ls),
(380,211,o),
(381,172,o),
(383,155,c),
(379,131,l),
(379,58,l),
(454,58,l),
(454,554,l),
(658,554,l),
(658,31,ls),
(658,-1,o),
(658,-34,o),
(660,-66,c),
(657,-66,l),
(657,-165,l)
);
},
{
closed = 1;
nodes = (
(686,-60,l),
(649,14,o),
(524,116,o),
(406,116,cs),
(345,116,o),
(306,85,o),
(306,30,cs),
(306,-19,o),
(338,-53,o),
(379,-53,cs),
(426,-53,o),
(457,-12,o),
(457,79,c),
(418,38,l),
(543,33,o),
(642,-50,o),
(684,-145,c)
);
},
{
closed = 1;
nodes = (
(396,101,l),
(396,170,l),
(370,232,o),
(301,288,o),
(221,288,cs),
(170,288,o),
(142,253,o),
(142,218,cs),
(142,178,o),
(167,151,o),
(204,151,cs),
(249,151,o),
(275,202,o),
(275,272,cs),
(275,397,o),
(211,477,o),
(119,477,cs),
(68,477,o),
(41,442,o),
(41,407,cs),
(41,370,o),
(68,340,o),
(101,340,cs),
(148,340,o),
(173,387,o),
(173,447,cs),
(173,512,o),
(146,569,o),
(75,610,c),
(30,561,l),
(83,543,o),
(100,486,o),
(100,455,cs),
(100,431,o),
(92,417,o),
(84,407,c),
(116,411,l),
(182,411,o),
(208,353,o),
(208,288,cs),
(208,245,o),
(197,227,o),
(190,218,c),
(245,228,l),
(303,228,o),
(368,161,o),
(385,101,c)
);
},
{
closed = 1;
nodes = (
(408,380,l),
(408,447,l),
(399,447,ls),
(344,447,o),
(313,460,o),
(313,532,cs),
(313,545,o),
(314,558,o),
(316,573,c),
(248,579,l),
(245,564,o),
(243,545,o),
(243,528,cs),
(243,416,o),
(314,380,o),
(399,380,cs)
);
},
{
closed = 1;
nodes = (
(603,160,o),
(629,218,o),
(629,277,cs),
(629,407,o),
(536,442,o),
(444,442,cs),
(428,442,l),
(428,375,l),
(448,375,ls),
(492,375,o),
(561,363,o),
(561,285,cs),
(561,254,o),
(547,226,o),
(523,226,c),
(525,175,l),
(566,175,o),
(582,203,o),
(582,228,cs),
(582,263,o),
(560,284,o),
(535,284,cs),
(505,284,o),
(485,259,o),
(485,225,cs),
(485,186,o),
(511,160,o),
(547,160,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(732,-165,l),
(732,554,l),
(805,554,l),
(805,621,l),
(-8,621,l),
(-8,554,l),
(380,554,l),
(380,440,l),
(380,433,l),
(380,246,ls),
(380,211,o),
(381,172,o),
(383,155,c),
(379,131,l),
(379,58,l),
(454,58,l),
(454,554,l),
(658,554,l),
(658,31,ls),
(658,-1,o),
(658,-34,o),
(660,-66,c),
(657,-66,l),
(657,-165,l)
);
},
{
closed = 1;
nodes = (
(686,-60,l),
(649,14,o),
(524,116,o),
(406,116,cs),
(345,116,o),
(306,85,o),
(306,30,cs),
(306,-19,o),
(338,-53,o),
(379,-53,cs),
(426,-53,o),
(457,-12,o),
(457,79,c),
(418,38,l),
(543,33,o),
(642,-50,o),
(684,-145,c)
);
},
{
closed = 1;
nodes = (
(396,101,l),
(396,170,l),
(370,232,o),
(301,288,o),
(221,288,cs),
(170,288,o),
(142,253,o),
(142,218,cs),
(142,178,o),
(167,151,o),
(204,151,cs),
(249,151,o),
(275,202,o),
(275,272,cs),
(275,397,o),
(211,477,o),
(119,477,cs),
(68,477,o),
(41,442,o),
(41,407,cs),
(41,370,o),
(68,340,o),
(101,340,cs),
(148,340,o),
(173,387,o),
(173,447,cs),
(173,512,o),
(146,569,o),
(75,610,c),
(30,561,l),
(83,543,o),
(100,486,o),
(100,455,cs),
(100,431,o),
(92,417,o),
(84,407,c),
(116,411,l),
(182,411,o),
(208,353,o),
(208,288,cs),
(208,245,o),
(197,227,o),
(190,218,c),
(245,228,l),
(303,228,o),
(368,161,o),
(385,101,c)
);
},
{
closed = 1;
nodes = (
(408,380,l),
(408,447,l),
(399,447,ls),
(344,447,o),
(313,460,o),
(313,532,cs),
(313,545,o),
(314,558,o),
(316,573,c),
(248,579,l),
(245,564,o),
(243,545,o),
(243,528,cs),
(243,416,o),
(314,380,o),
(399,380,cs)
);
},
{
closed = 1;
nodes = (
(603,160,o),
(629,218,o),
(629,277,cs),
(629,407,o),
(536,442,o),
(444,442,cs),
(428,442,l),
(428,375,l),
(448,375,ls),
(492,375,o),
(561,363,o),
(561,285,cs),
(561,254,o),
(547,226,o),
(523,226,c),
(525,175,l),
(566,175,o),
(582,203,o),
(582,228,cs),
(582,263,o),
(560,284,o),
(535,284,cs),
(505,284,o),
(485,259,o),
(485,225,cs),
(485,186,o),
(511,160,o),
(547,160,cs)
);
}
);
width = 792;
},
{
anchors = (
{
name = bottom;
pos = (717,-230);
},
{
name = bottomVattu;
pos = (717,-149);
},
{
name = nukta;
pos = (494,-226);
},
{
name = top_candrabindu;
pos = (802,634);
},
{
name = top_vedic;
pos = (458,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (717,-230);
},
{
name = bottomVattu;
pos = (717,-149);
},
{
name = nukta;
pos = (494,-226);
},
{
name = top_candrabindu;
pos = (802,634);
},
{
name = top_vedic;
pos = (458,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(874,-230,l),
(874,510,l),
(919,510,l),
(919,634,l),
(-8,634,l),
(-8,510,l),
(372,510,l),
(372,358,l),
(373,357,l),
(373,275,ls),
(373,234,o),
(374,215,o),
(377,191,c),
(367,187,l),
(367,46,l),
(524,46,l),
(524,510,l),
(720,510,l),
(720,43,ls),
(720,9,o),
(720,-23,o),
(722,-56,c),
(717,-55,l),
(717,-230,l)
);
},
{
closed = 1;
nodes = (
(753,-68,l),
(697,7,o),
(571,109,o),
(443,109,cs),
(368,109,o),
(311,68,o),
(311,-6,cs),
(311,-71,o),
(354,-116,o),
(417,-116,cs),
(484,-116,o),
(522,-68,o),
(522,19,c),
(467,-31,l),
(578,-34,o),
(692,-114,o),
(754,-202,c)
);
},
{
closed = 1;
nodes = (
(410,81,l),
(410,172,l),
(369,247,o),
(306,288,o),
(226,288,cs),
(170,288,o),
(113,254,o),
(113,189,cs),
(113,140,o),
(140,100,o),
(195,100,cs),
(246,100,o),
(289,144,o),
(289,264,cs),
(289,356,o),
(216,472,o),
(108,472,cs),
(57,472,o),
(11,433,o),
(11,376,cs),
(11,323,o),
(48,287,o),
(86,287,cs),
(140,287,o),
(173,333,o),
(173,410,cs),
(173,477,o),
(149,542,o),
(85,595,c),
(-11,539,l),
(14,516,o),
(45,475,o),
(45,423,cs),
(45,397,o),
(41,355,o),
(38,343,c),
(103,343,ls),
(143,343,o),
(165,310,o),
(165,263,cs),
(165,229,o),
(162,194,o),
(159,180,c),
(284,181,ls),
(296,181,o),
(349,140,o),
(380,81,c)
);
},
{
closed = 1;
nodes = (
(425,309,l),
(425,429,l),
(393,429,ls),
(351,429,o),
(345,461,o),
(345,519,cs),
(345,536,o),
(347,554,o),
(348,562,c),
(231,586,l),
(223,564,o),
(220,537,o),
(220,517,cs),
(220,379,o),
(315,309,o),
(403,309,cs)
);
},
{
closed = 1;
nodes = (
(679,119,o),
(708,183,o),
(708,247,cs),
(708,375,o),
(653,437,o),
(543,437,cs),
(497,437,l),
(497,317,l),
(558,317,ls),
(612,317,o),
(594,302,o),
(594,274,cs),
(594,254,o),
(579,240,o),
(576,240,c),
(586,139,l),
(657,139,o),
(668,168,o),
(668,213,cs),
(668,257,o),
(639,278,o),
(610,278,cs),
(579,278,o),
(547,249,o),
(547,202,cs),
(547,154,o),
(579,119,o),
(626,119,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(874,-230,l),
(874,510,l),
(919,510,l),
(919,634,l),
(-8,634,l),
(-8,510,l),
(372,510,l),
(372,358,l),
(373,357,l),
(373,275,ls),
(373,234,o),
(374,215,o),
(377,191,c),
(367,187,l),
(367,46,l),
(524,46,l),
(524,510,l),
(720,510,l),
(720,43,ls),
(720,9,o),
(720,-23,o),
(722,-56,c),
(717,-55,l),
(717,-230,l)
);
},
{
closed = 1;
nodes = (
(753,-68,l),
(697,7,o),
(571,109,o),
(443,109,cs),
(368,109,o),
(311,68,o),
(311,-6,cs),
(311,-71,o),
(354,-116,o),
(417,-116,cs),
(484,-116,o),
(522,-68,o),
(522,19,c),
(467,-31,l),
(578,-34,o),
(692,-114,o),
(754,-202,c)
);
},
{
closed = 1;
nodes = (
(410,81,l),
(410,172,l),
(369,247,o),
(306,288,o),
(226,288,cs),
(170,288,o),
(113,254,o),
(113,189,cs),
(113,140,o),
(140,100,o),
(195,100,cs),
(246,100,o),
(289,144,o),
(289,264,cs),
(289,356,o),
(216,472,o),
(108,472,cs),
(57,472,o),
(11,433,o),
(11,376,cs),
(11,323,o),
(48,287,o),
(86,287,cs),
(140,287,o),
(173,333,o),
(173,410,cs),
(173,477,o),
(149,542,o),
(85,595,c),
(-11,539,l),
(14,516,o),
(45,475,o),
(45,423,cs),
(45,397,o),
(41,355,o),
(38,343,c),
(103,343,ls),
(143,343,o),
(165,310,o),
(165,263,cs),
(165,229,o),
(162,194,o),
(159,180,c),
(284,181,ls),
(296,181,o),
(349,140,o),
(380,81,c)
);
},
{
closed = 1;
nodes = (
(425,309,l),
(425,429,l),
(393,429,ls),
(351,429,o),
(345,461,o),
(345,519,cs),
(345,536,o),
(347,554,o),
(348,562,c),
(231,586,l),
(223,564,o),
(220,537,o),
(220,517,cs),
(220,379,o),
(315,309,o),
(403,309,cs)
);
},
{
closed = 1;
nodes = (
(679,119,o),
(708,183,o),
(708,247,cs),
(708,375,o),
(653,437,o),
(543,437,cs),
(497,437,l),
(497,317,l),
(558,317,ls),
(612,317,o),
(594,302,o),
(594,274,cs),
(594,254,o),
(579,240,o),
(576,240,c),
(586,139,l),
(657,139,o),
(668,168,o),
(668,213,cs),
(668,257,o),
(639,278,o),
(610,278,cs),
(579,278,o),
(547,249,o),
(547,202,cs),
(547,154,o),
(579,119,o),
(626,119,cs)
);
}
);
width = 915;
},
{
anchors = (
{
name = bottom;
pos = (496,-143);
},
{
name = bottomVattu;
pos = (496,-45);
},
{
name = nukta;
pos = (321,-117);
},
{
name = top_candrabindu;
pos = (502,606);
},
{
name = top_vedic;
pos = (286,606);
}
);
background = {
anchors = (
{
name = bottom;
pos = (620,-143);
},
{
name = bottomVattu;
pos = (620,-45);
},
{
name = nukta;
pos = (399,-117);
},
{
name = top_candrabindu;
pos = (627,606);
},
{
name = top_vedic;
pos = (357,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(636,-143,l),
(636,589,l),
(723,589,l),
(723,606,l),
(-8,606,l),
(-8,589,l),
(378,589,l),
(378,414,l),
(378,407,l),
(378,174,ls),
(378,145,o),
(378,124,o),
(380,97,c),
(378,99,l),
(378,82,l),
(394,82,l),
(394,589,l),
(620,589,l),
(620,3,ls),
(620,-16,o),
(620,-42,o),
(621,-73,c),
(620,-73,l),
(620,-143,l)
);
},
{
closed = 1;
nodes = (
(632,-84,l),
(579,24,o),
(453,87,o),
(370,87,cs),
(317,87,o),
(303,65,o),
(303,42,cs),
(303,16,o),
(322,1,o),
(344,1,cs),
(373,1,o),
(391,26,o),
(396,75,c),
(378,70,l),
(451,65,o),
(569,18,o),
(632,-104,c)
);
},
{
closed = 1;
nodes = (
(390,78,l),
(387,95,l),
(361,173,o),
(287,263,o),
(193,263,cs),
(157,263,o),
(144,243,o),
(144,221,cs),
(144,200,o),
(156,185,o),
(177,185,cs),
(209,185,o),
(223,232,o),
(223,277,cs),
(223,397,o),
(170,466,o),
(87,466,cs),
(53,466,o),
(37,446,o),
(37,425,cs),
(37,405,o),
(49,389,o),
(70,389,cs),
(101,389,o),
(114,426,o),
(114,469,cs),
(114,538,o),
(86,583,o),
(41,602,c),
(33,591,l),
(71,569,o),
(97,532,o),
(97,472,cs),
(97,466,o),
(96,457,o),
(94,449,c),
(95,448,l),
(166,443,o),
(207,386,o),
(207,286,cs),
(207,275,o),
(205,255,o),
(204,246,c),
(204,244,l),
(290,238,o),
(350,158,o),
(381,78,c)
);
},
{
closed = 1;
nodes = (
(384,408,l),
(384,427,l),
(376,427,ls),
(292,427,o),
(262,457,o),
(262,548,cs),
(262,582,o),
(264,602,o),
(265,607,c),
(249,607,l),
(248,603,o),
(246,575,o),
(246,550,cs),
(246,448,o),
(281,408,o),
(380,408,cs)
);
},
{
closed = 1;
nodes = (
(532,179,o),
(558,214,o),
(558,284,cs),
(558,381,o),
(483,427,o),
(403,427,cs),
(390,427,l),
(390,408,l),
(405,408,ls),
(470,408,o),
(541,373,o),
(541,282,cs),
(541,240,o),
(531,198,o),
(500,198,c),
(495,188,l),
(516,188,o),
(524,203,o),
(524,219,cs),
(524,235,o),
(514,253,o),
(495,253,cs),
(475,253,o),
(466,235,o),
(466,217,cs),
(466,197,o),
(477,179,o),
(502,179,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(512,-143,l),
(512,589,l),
(580,589,l),
(580,606,l),
(-6,606,l),
(-6,589,l),
(301,589,l),
(301,414,l),
(301,407,l),
(301,174,ls),
(301,142,o),
(302,118,o),
(303,97,c),
(301,99,l),
(301,82,l),
(317,82,l),
(317,589,l),
(496,589,l),
(496,3,ls),
(496,-16,o),
(496,-42,o),
(496,-73,c),
(496,-73,l),
(496,-143,l)
);
},
{
closed = 1;
nodes = (
(506,-84,l),
(465,23,o),
(366,87,o),
(297,87,cs),
(254,87,o),
(241,65,o),
(241,42,cs),
(241,16,o),
(257,1,o),
(276,1,cs),
(297,1,o),
(315,20,o),
(319,75,c),
(303,70,l),
(364,65,o),
(457,18,o),
(506,-104,c)
);
},
{
closed = 1;
nodes = (
(311,78,l),
(309,95,l),
(288,174,o),
(229,263,o),
(155,263,cs),
(126,263,o),
(115,243,o),
(115,221,cs),
(115,201,o),
(125,185,o),
(143,185,cs),
(169,185,o),
(181,232,o),
(181,277,cs),
(181,397,o),
(138,466,o),
(71,466,cs),
(44,466,o),
(30,446,o),
(30,425,cs),
(30,406,o),
(40,389,o),
(58,389,cs),
(83,389,o),
(94,426,o),
(94,469,cs),
(94,538,o),
(72,583,o),
(35,602,c),
(26,591,l),
(58,568,o),
(78,532,o),
(78,472,cs),
(78,466,o),
(77,458,o),
(75,449,c),
(77,448,l),
(133,443,o),
(165,386,o),
(165,286,cs),
(165,275,o),
(163,255,o),
(162,246,c),
(165,244,l),
(232,238,o),
(280,158,o),
(304,78,c)
);
},
{
closed = 1;
nodes = (
(307,408,l),
(307,427,l),
(301,427,ls),
(236,427,o),
(212,457,o),
(212,548,cs),
(212,576,o),
(213,600,o),
(214,607,c),
(198,607,l),
(197,602,o),
(196,568,o),
(196,550,cs),
(196,448,o),
(226,408,o),
(304,408,cs)
);
},
{
closed = 1;
nodes = (
(427,179,o),
(448,213,o),
(448,284,cs),
(448,381,o),
(387,427,o),
(323,427,cs),
(313,427,l),
(313,408,l),
(325,408,ls),
(375,408,o),
(432,373,o),
(432,282,cs),
(432,240,o),
(424,198,o),
(399,198,c),
(396,188,l),
(413,188,o),
(420,203,o),
(420,219,cs),
(420,236,o),
(411,253,o),
(396,253,cs),
(380,253,o),
(372,235,o),
(372,217,cs),
(372,197,o),
(382,179,o),
(402,179,cs)
);
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (657,-165);
},
{
name = bottomVattu;
pos = (657,-104);
},
{
name = nukta;
pos = (463,-153);
},
{
name = top_candrabindu;
pos = (686,621);
},
{
name = top_vedic;
pos = (395,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (657,-165);
},
{
name = bottomVattu;
pos = (657,-104);
},
{
name = nukta;
pos = (463,-153);
},
{
name = top_candrabindu;
pos = (686,621);
},
{
name = top_vedic;
pos = (395,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(732,-165,l),
(732,554,l),
(805,554,l),
(805,621,l),
(-8,621,l),
(-8,554,l),
(380,554,l),
(380,440,l),
(380,433,l),
(380,246,ls),
(380,211,o),
(381,172,o),
(383,155,c),
(379,131,l),
(379,58,l),
(454,58,l),
(454,554,l),
(658,554,l),
(658,31,ls),
(658,-1,o),
(658,-34,o),
(660,-66,c),
(657,-66,l),
(657,-165,l)
);
},
{
closed = 1;
nodes = (
(686,-60,l),
(649,14,o),
(524,116,o),
(406,116,cs),
(345,116,o),
(306,85,o),
(306,30,cs),
(306,-19,o),
(338,-53,o),
(379,-53,cs),
(426,-53,o),
(457,-12,o),
(457,79,c),
(418,38,l),
(543,33,o),
(642,-50,o),
(684,-145,c)
);
},
{
closed = 1;
nodes = (
(396,101,l),
(396,170,l),
(370,232,o),
(301,288,o),
(221,288,cs),
(170,288,o),
(142,253,o),
(142,218,cs),
(142,178,o),
(167,151,o),
(204,151,cs),
(249,151,o),
(275,202,o),
(275,272,cs),
(275,397,o),
(211,477,o),
(119,477,cs),
(68,477,o),
(41,442,o),
(41,407,cs),
(41,370,o),
(68,340,o),
(101,340,cs),
(148,340,o),
(173,387,o),
(173,447,cs),
(173,512,o),
(146,569,o),
(75,610,c),
(30,561,l),
(83,543,o),
(100,486,o),
(100,455,cs),
(100,431,o),
(92,417,o),
(84,407,c),
(116,411,l),
(182,411,o),
(208,353,o),
(208,288,cs),
(208,245,o),
(197,227,o),
(190,218,c),
(245,228,l),
(303,228,o),
(368,161,o),
(385,101,c)
);
},
{
closed = 1;
nodes = (
(408,380,l),
(408,447,l),
(399,447,ls),
(344,447,o),
(313,460,o),
(313,532,cs),
(313,545,o),
(314,558,o),
(316,573,c),
(248,579,l),
(245,564,o),
(243,545,o),
(243,528,cs),
(243,416,o),
(314,380,o),
(399,380,cs)
);
},
{
closed = 1;
nodes = (
(603,160,o),
(629,218,o),
(629,277,cs),
(629,407,o),
(536,442,o),
(444,442,cs),
(428,442,l),
(428,375,l),
(448,375,ls),
(492,375,o),
(561,363,o),
(561,285,cs),
(561,254,o),
(547,226,o),
(523,226,c),
(525,175,l),
(566,175,o),
(582,203,o),
(582,228,cs),
(582,263,o),
(560,284,o),
(535,284,cs),
(505,284,o),
(485,259,o),
(485,225,cs),
(485,186,o),
(511,160,o),
(547,160,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(732,-165,l),
(732,554,l),
(805,554,l),
(805,621,l),
(-8,621,l),
(-8,554,l),
(380,554,l),
(380,440,l),
(380,433,l),
(380,246,ls),
(380,211,o),
(381,172,o),
(383,155,c),
(379,131,l),
(379,58,l),
(454,58,l),
(454,554,l),
(658,554,l),
(658,31,ls),
(658,-1,o),
(658,-34,o),
(660,-66,c),
(657,-66,l),
(657,-165,l)
);
},
{
closed = 1;
nodes = (
(686,-60,l),
(649,14,o),
(524,116,o),
(406,116,cs),
(345,116,o),
(306,85,o),
(306,30,cs),
(306,-19,o),
(338,-53,o),
(379,-53,cs),
(426,-53,o),
(457,-12,o),
(457,79,c),
(418,38,l),
(543,33,o),
(642,-50,o),
(684,-145,c)
);
},
{
closed = 1;
nodes = (
(396,101,l),
(396,170,l),
(370,232,o),
(301,288,o),
(221,288,cs),
(170,288,o),
(142,253,o),
(142,218,cs),
(142,178,o),
(167,151,o),
(204,151,cs),
(249,151,o),
(275,202,o),
(275,272,cs),
(275,397,o),
(211,477,o),
(119,477,cs),
(68,477,o),
(41,442,o),
(41,407,cs),
(41,370,o),
(68,340,o),
(101,340,cs),
(148,340,o),
(173,387,o),
(173,447,cs),
(173,512,o),
(146,569,o),
(75,610,c),
(30,561,l),
(83,543,o),
(100,486,o),
(100,455,cs),
(100,431,o),
(92,417,o),
(84,407,c),
(116,411,l),
(182,411,o),
(208,353,o),
(208,288,cs),
(208,245,o),
(197,227,o),
(190,218,c),
(245,228,l),
(303,228,o),
(368,161,o),
(385,101,c)
);
},
{
closed = 1;
nodes = (
(408,380,l),
(408,447,l),
(399,447,ls),
(344,447,o),
(313,460,o),
(313,532,cs),
(313,545,o),
(314,558,o),
(316,573,c),
(248,579,l),
(245,564,o),
(243,545,o),
(243,528,cs),
(243,416,o),
(314,380,o),
(399,380,cs)
);
},
{
closed = 1;
nodes = (
(603,160,o),
(629,218,o),
(629,277,cs),
(629,407,o),
(536,442,o),
(444,442,cs),
(428,442,l),
(428,375,l),
(448,375,ls),
(492,375,o),
(561,363,o),
(561,285,cs),
(561,254,o),
(547,226,o),
(523,226,c),
(525,175,l),
(566,175,o),
(582,203,o),
(582,228,cs),
(582,263,o),
(560,284,o),
(535,284,cs),
(505,284,o),
(485,259,o),
(485,225,cs),
(485,186,o),
(511,160,o),
(547,160,cs)
);
}
);
width = 792;
},
{
anchors = (
{
name = bottom;
pos = (717,-230);
},
{
name = bottomVattu;
pos = (717,-149);
},
{
name = nukta;
pos = (494,-226);
},
{
name = top_candrabindu;
pos = (802,634);
},
{
name = top_vedic;
pos = (458,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (717,-230);
},
{
name = bottomVattu;
pos = (717,-149);
},
{
name = nukta;
pos = (494,-226);
},
{
name = top_candrabindu;
pos = (802,634);
},
{
name = top_vedic;
pos = (458,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(874,-230,l),
(874,510,l),
(919,510,l),
(919,634,l),
(-8,634,l),
(-8,510,l),
(372,510,l),
(372,358,l),
(373,357,l),
(373,275,ls),
(373,234,o),
(374,215,o),
(377,191,c),
(367,187,l),
(367,46,l),
(524,46,l),
(524,510,l),
(720,510,l),
(720,43,ls),
(720,9,o),
(720,-23,o),
(722,-56,c),
(717,-55,l),
(717,-230,l)
);
},
{
closed = 1;
nodes = (
(753,-68,l),
(697,7,o),
(571,109,o),
(443,109,cs),
(368,109,o),
(311,68,o),
(311,-6,cs),
(311,-71,o),
(354,-116,o),
(417,-116,cs),
(484,-116,o),
(522,-68,o),
(522,19,c),
(467,-31,l),
(578,-34,o),
(692,-114,o),
(754,-202,c)
);
},
{
closed = 1;
nodes = (
(410,81,l),
(410,172,l),
(369,247,o),
(306,288,o),
(226,288,cs),
(170,288,o),
(113,254,o),
(113,189,cs),
(113,140,o),
(140,100,o),
(195,100,cs),
(246,100,o),
(289,144,o),
(289,264,cs),
(289,356,o),
(216,472,o),
(108,472,cs),
(57,472,o),
(11,433,o),
(11,376,cs),
(11,323,o),
(48,287,o),
(86,287,cs),
(140,287,o),
(173,333,o),
(173,410,cs),
(173,477,o),
(149,542,o),
(85,595,c),
(-11,539,l),
(14,516,o),
(45,475,o),
(45,423,cs),
(45,397,o),
(41,355,o),
(38,343,c),
(103,343,ls),
(143,343,o),
(165,310,o),
(165,263,cs),
(165,229,o),
(162,194,o),
(159,180,c),
(284,181,ls),
(296,181,o),
(349,140,o),
(380,81,c)
);
},
{
closed = 1;
nodes = (
(425,309,l),
(425,429,l),
(393,429,ls),
(351,429,o),
(345,461,o),
(345,519,cs),
(345,536,o),
(347,554,o),
(348,562,c),
(231,586,l),
(223,564,o),
(220,537,o),
(220,517,cs),
(220,379,o),
(315,309,o),
(403,309,cs)
);
},
{
closed = 1;
nodes = (
(679,119,o),
(708,183,o),
(708,247,cs),
(708,375,o),
(653,437,o),
(543,437,cs),
(497,437,l),
(497,317,l),
(558,317,ls),
(612,317,o),
(594,302,o),
(594,274,cs),
(594,254,o),
(579,240,o),
(576,240,c),
(586,139,l),
(657,139,o),
(668,168,o),
(668,213,cs),
(668,257,o),
(639,278,o),
(610,278,cs),
(579,278,o),
(547,249,o),
(547,202,cs),
(547,154,o),
(579,119,o),
(626,119,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(874,-230,l),
(874,510,l),
(919,510,l),
(919,634,l),
(-8,634,l),
(-8,510,l),
(372,510,l),
(372,358,l),
(373,357,l),
(373,275,ls),
(373,234,o),
(374,215,o),
(377,191,c),
(367,187,l),
(367,46,l),
(524,46,l),
(524,510,l),
(720,510,l),
(720,43,ls),
(720,9,o),
(720,-23,o),
(722,-56,c),
(717,-55,l),
(717,-230,l)
);
},
{
closed = 1;
nodes = (
(753,-68,l),
(697,7,o),
(571,109,o),
(443,109,cs),
(368,109,o),
(311,68,o),
(311,-6,cs),
(311,-71,o),
(354,-116,o),
(417,-116,cs),
(484,-116,o),
(522,-68,o),
(522,19,c),
(467,-31,l),
(578,-34,o),
(692,-114,o),
(754,-202,c)
);
},
{
closed = 1;
nodes = (
(410,81,l),
(410,172,l),
(369,247,o),
(306,288,o),
(226,288,cs),
(170,288,o),
(113,254,o),
(113,189,cs),
(113,140,o),
(140,100,o),
(195,100,cs),
(246,100,o),
(289,144,o),
(289,264,cs),
(289,356,o),
(216,472,o),
(108,472,cs),
(57,472,o),
(11,433,o),
(11,376,cs),
(11,323,o),
(48,287,o),
(86,287,cs),
(140,287,o),
(173,333,o),
(173,410,cs),
(173,477,o),
(149,542,o),
(85,595,c),
(-11,539,l),
(14,516,o),
(45,475,o),
(45,423,cs),
(45,397,o),
(41,355,o),
(38,343,c),
(103,343,ls),
(143,343,o),
(165,310,o),
(165,263,cs),
(165,229,o),
(162,194,o),
(159,180,c),
(284,181,ls),
(296,181,o),
(349,140,o),
(380,81,c)
);
},
{
closed = 1;
nodes = (
(425,309,l),
(425,429,l),
(393,429,ls),
(351,429,o),
(345,461,o),
(345,519,cs),
(345,536,o),
(347,554,o),
(348,562,c),
(231,586,l),
(223,564,o),
(220,537,o),
(220,517,cs),
(220,379,o),
(315,309,o),
(403,309,cs)
);
},
{
closed = 1;
nodes = (
(679,119,o),
(708,183,o),
(708,247,cs),
(708,375,o),
(653,437,o),
(543,437,cs),
(497,437,l),
(497,317,l),
(558,317,ls),
(612,317,o),
(594,302,o),
(594,274,cs),
(594,254,o),
(579,240,o),
(576,240,c),
(586,139,l),
(657,139,o),
(668,168,o),
(668,213,cs),
(668,257,o),
(639,278,o),
(610,278,cs),
(579,278,o),
(547,249,o),
(547,202,cs),
(547,154,o),
(579,119,o),
(626,119,cs)
);
}
);
width = 915;
},
{
anchors = (
{
name = bottom;
pos = (577,-144);
},
{
name = bottomVattu;
pos = (577,-48);
},
{
name = nukta;
pos = (374,-119);
},
{
name = top_candrabindu;
pos = (585,607);
},
{
name = top_vedic;
pos = (333,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(597,-144,l),
(597,587,l),
(676,587,l),
(676,607,l),
(-7,607,l),
(-7,587,l),
(350,587,l),
(350,415,l),
(350,408,l),
(350,178,ls),
(350,148,o),
(351,125,o),
(352,100,c),
(350,101,l),
(350,81,l),
(370,81,l),
(370,587,l),
(577,587,l),
(577,5,ls),
(577,-15,o),
(577,-42,o),
(578,-73,c),
(577,-73,l),
(577,-144,l)
);
},
{
closed = 1;
nodes = (
(589,-83,l),
(542,23,o),
(426,89,o),
(346,89,cs),
(296,89,o),
(281,66,o),
(281,41,cs),
(281,14,o),
(299,-2,o),
(321,-2,cs),
(348,-2,o),
(367,22,o),
(372,75,c),
(353,68,l),
(425,63,o),
(533,14,o),
(589,-106,c)
);
},
{
closed = 1;
nodes = (
(362,79,l),
(359,99,l),
(335,177,o),
(267,264,o),
(181,264,cs),
(147,264,o),
(133,244,o),
(133,221,cs),
(133,199,o),
(145,183,o),
(166,183,cs),
(197,183,o),
(211,230,o),
(211,277,cs),
(211,397,o),
(161,467,o),
(83,467,cs),
(51,467,o),
(35,446,o),
(35,424,cs),
(35,403,o),
(47,386,o),
(67,386,cs),
(97,386,o),
(110,424,o),
(110,468,cs),
(110,537,o),
(84,582,o),
(41,602,c),
(30,589,l),
(67,567,o),
(90,529,o),
(90,471,cs),
(90,464,o),
(89,455,o),
(87,447,c),
(90,446,l),
(155,441,o),
(192,384,o),
(192,286,cs),
(192,273,o),
(189,253,o),
(188,244,c),
(192,243,l),
(270,237,o),
(326,158,o),
(353,79,c)
);
},
{
closed = 1;
nodes = (
(357,406,l),
(357,428,l),
(350,428,ls),
(275,428,o),
(247,457,o),
(247,547,cs),
(247,578,o),
(248,599,o),
(249,605,c),
(230,605,l),
(229,600,o),
(228,571,o),
(228,549,cs),
(228,446,o),
(263,406,o),
(354,406,cs)
);
},
{
closed = 1;
nodes = (
(498,178,o),
(522,214,o),
(522,284,cs),
(522,382,o),
(451,428,o),
(376,428,cs),
(364,428,l),
(364,406,l),
(378,406,ls),
(437,406,o),
(503,372,o),
(503,282,cs),
(503,241,o),
(493,200,o),
(465,200,c),
(461,187,l),
(482,187,o),
(490,203,o),
(490,220,cs),
(490,237,o),
(479,255,o),
(461,255,cs),
(442,255,o),
(433,236,o),
(433,217,cs),
(433,196,o),
(444,178,o),
(468,178,cs)
);
}
);
width = 668;
}
);
script = bengali;
subCategory = Spacing;
}
