{
category = Letter;
color = 5;
export = 0;
glyphname = "k_ss_wa-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (459,622);
},
{
name = top_candrabindu;
pos = (537,622);
}
);
shapes = (
{
ref = "k_ssa-beng";
},
{
pos = (709,37);
ref = basubscriptbeng;
}
);
};
layerId = UUID0;
shapes = (
{
ref = "k_ss-beng.half";
},
{
pos = (229,-48);
ref = "baphala-beng.alt2";
},
{
pos = (252,-82);
ref = "wa-beng.part";
}
);
width = 864;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (442,622);
},
{
name = top_candrabindu;
pos = (528,622);
}
);
shapes = (
{
alignment = -1;
ref = "k_ssa-beng";
},
{
alignment = -1;
pos = (647,68);
ref = basubscriptbeng;
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "k_ss-beng.half";
},
{
pos = (263,-110);
ref = "baphala-beng.alt2";
},
{
pos = (263,-120);
ref = "wa-beng.part";
}
);
width = 805;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (513,622);
},
{
name = top_candrabindu;
pos = (560,622);
}
);
shapes = (
{
alignment = -1;
ref = "k_ssa-beng";
},
{
alignment = -1;
pos = (800,0);
ref = basubscriptbeng;
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "k_ss-beng.half";
},
{
pos = (183,-66);
ref = "baphala-beng.alt2";
},
{
pos = (222,-115);
ref = "wa-beng.part";
}
);
width = 913;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (442,622);
},
{
name = top_candrabindu;
pos = (528,622);
}
);
shapes = (
{
alignment = -1;
ref = "k_ssa-beng";
},
{
alignment = -1;
pos = (647,68);
ref = basubscriptbeng;
}
);
};
layerId = m004;
shapes = (
{
ref = "k_ss-beng.half";
},
{
pos = (197,-115);
ref = "baphala-beng.alt2";
},
{
pos = (197,-124);
ref = "wa-beng.part";
}
);
width = 603;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (459,622);
},
{
name = top_candrabindu;
pos = (537,622);
}
);
shapes = (
{
ref = "k_ssa-beng";
},
{
pos = (709,37);
ref = basubscriptbeng;
}
);
};
layerId = m005;
shapes = (
{
ref = "k_ss-beng.half";
},
{
pos = (162,-53);
ref = "baphala-beng.alt2";
},
{
pos = (182,-85);
ref = "wa-beng.part";
}
);
width = 657;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (513,622);
},
{
name = top_candrabindu;
pos = (560,622);
}
);
shapes = (
{
alignment = -1;
ref = "k_ssa-beng";
},
{
alignment = -1;
pos = (800,0);
ref = basubscriptbeng;
}
);
};
layerId = m006;
shapes = (
{
ref = "k_ss-beng.half";
},
{
pos = (125,-64);
ref = "baphala-beng.alt2";
},
{
pos = (161,-111);
ref = "wa-beng.part";
}
);
width = 720;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (442,622);
},
{
name = top_candrabindu;
pos = (528,622);
}
);
shapes = (
{
alignment = -1;
ref = "k_ssa-beng";
},
{
alignment = -1;
pos = (647,68);
ref = basubscriptbeng;
}
);
};
layerId = m007;
shapes = (
{
ref = "k_ss-beng.half";
},
{
pos = (155,-115);
ref = "baphala-beng.alt2";
},
{
pos = (156,-124);
ref = "wa-beng.part";
}
);
width = 483;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (459,622);
},
{
name = top_candrabindu;
pos = (537,622);
}
);
shapes = (
{
ref = "k_ssa-beng";
},
{
pos = (709,37);
ref = basubscriptbeng;
}
);
};
layerId = m008;
shapes = (
{
ref = "k_ss-beng.half";
},
{
pos = (162,-53);
ref = "baphala-beng.alt2";
},
{
pos = (182,-85);
ref = "wa-beng.part";
}
);
width = 657;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (513,622);
},
{
name = top_candrabindu;
pos = (560,622);
}
);
shapes = (
{
alignment = -1;
ref = "k_ssa-beng";
},
{
alignment = -1;
pos = (800,0);
ref = basubscriptbeng;
}
);
};
layerId = m009;
shapes = (
{
ref = "k_ss-beng.half";
},
{
pos = (125,-64);
ref = "baphala-beng.alt2";
},
{
pos = (161,-111);
ref = "wa-beng.part";
}
);
width = 720;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "k_ss-beng.half";
},
{
pos = (179,-111);
ref = "baphala-beng.alt2";
},
{
pos = (181,-121);
ref = "wa-beng.part";
}
);
width = 563;
}
);
script = bengali;
subCategory = Spacing;
}
