{
category = Letter;
color = 8;
glyphname = "k_ss-beng.half";
kernLeft = L_BNG_kSsa_half;
layers = (
{
anchors = (
{
name = bottomVattu;
pos = (507,92);
},
{
name = top_candrabindu;
pos = (542,622);
},
{
name = top_vedic;
pos = (432,622);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(284,293,ls),
(284,458,o),
(211,544,o),
(92,553,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(584,56,l),
(584,551,l),
(874,551,l),
(874,622,l),
(-10,622,l),
(-10,551,l),
(507,551,l),
(507,436,l),
(507,429,l),
(507,251,ls),
(507,215,o),
(509,175,o),
(512,159,c),
(507,133,l),
(507,56,l)
);
},
{
closed = 1;
nodes = (
(523,103,l),
(523,175,l),
(493,235,o),
(399,290,o),
(290,290,cs),
(224,290,o),
(195,254,o),
(195,218,cs),
(195,176,o),
(228,148,o),
(272,148,cs),
(331,148,o),
(361,199,o),
(361,272,cs),
(361,397,o),
(278,478,o),
(158,478,cs),
(90,478,o),
(60,442,o),
(60,406,cs),
(60,367,o),
(93,336,o),
(135,336,cs),
(196,336,o),
(227,384,o),
(227,445,cs),
(227,512,o),
(188,569,o),
(94,611,c),
(48,559,l),
(128,541,o),
(146,482,o),
(146,454,cs),
(146,430,o),
(135,416,o),
(126,408,c),
(155,408,l),
(252,408,o),
(287,350,o),
(287,288,cs),
(287,256,o),
(278,237,o),
(270,227,c),
(313,227,l),
(404,227,o),
(495,161,o),
(513,103,c)
);
},
{
closed = 1;
nodes = (
(538,372,l),
(538,442,l),
(532,442,ls),
(455,442,o),
(406,454,o),
(406,531,cs),
(406,546,o),
(408,559,o),
(410,571,c),
(334,577,l),
(331,561,o),
(329,543,o),
(329,526,cs),
(329,407,o),
(417,372,o),
(530,372,cs)
);
},
{
closed = 1;
nodes = (
(797,139,o),
(831,203,o),
(831,261,cs),
(831,403,o),
(695,437,o),
(563,437,cs),
(550,437,l),
(550,367,l),
(564,367,ls),
(635,367,o),
(753,357,o),
(753,270,cs),
(753,240,o),
(735,213,o),
(697,213,c),
(697,154,l),
(745,154,o),
(767,183,o),
(767,214,cs),
(767,255,o),
(740,276,o),
(704,276,cs),
(665,276,o),
(638,249,o),
(638,210,cs),
(638,165,o),
(674,139,o),
(721,139,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = bottomVattu;
pos = (510,135);
},
{
name = top_candrabindu;
pos = (520,607);
},
{
name = top_vedic;
pos = (402,607);
}
);
background = {
shapes = (
{
pos = (5,0);
ref = "k_ssa-beng";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(531,60,l),
(531,586,l),
(815,586,l),
(815,607,l),
(-10,607,l),
(-10,586,l),
(510,586,l),
(510,411,l),
(510,404,l),
(510,179,ls),
(510,150,o),
(510,127,o),
(512,101,c),
(510,101,l),
(510,60,l)
);
},
{
closed = 1;
nodes = (
(526,80,l),
(522,100,l),
(488,175,o),
(391,265,o),
(263,265,cs),
(214,265,o),
(197,244,o),
(197,221,cs),
(197,199,o),
(213,183,o),
(242,183,cs),
(284,183,o),
(303,229,o),
(303,277,cs),
(303,398,o),
(232,467,o),
(122,467,cs),
(76,467,o),
(55,446,o),
(55,424,cs),
(55,402,o),
(71,385,o),
(99,385,cs),
(140,385,o),
(157,423,o),
(157,467,cs),
(157,538,o),
(118,583,o),
(60,603,c),
(50,589,l),
(101,567,o),
(135,528,o),
(135,471,cs),
(135,463,o),
(134,455,o),
(131,446,c),
(132,445,l),
(229,440,o),
(281,381,o),
(281,286,cs),
(281,269,o),
(279,255,o),
(277,244,c),
(277,243,l),
(392,238,o),
(473,158,o),
(514,80,c)
);
},
{
closed = 1;
nodes = (
(518,401,l),
(518,423,l),
(507,423,ls),
(395,423,o),
(355,452,o),
(355,547,cs),
(355,573,o),
(357,598,o),
(359,605,c),
(338,605,l),
(335,599,o),
(333,565,o),
(333,548,cs),
(333,441,o),
(380,401,o),
(512,401,cs)
);
},
{
closed = 1;
nodes = (
(740,170,o),
(774,207,o),
(774,275,cs),
(774,378,o),
(675,423,o),
(543,423,cs),
(525,423,l),
(525,401,l),
(545,401,ls),
(657,401,o),
(752,368,o),
(752,274,cs),
(752,232,o),
(738,192,o),
(697,192,c),
(691,179,l),
(719,179,o),
(729,195,o),
(729,212,cs),
(729,229,o),
(716,247,o),
(690,247,cs),
(664,247,o),
(652,229,o),
(652,210,cs),
(652,189,o),
(666,170,o),
(700,170,cs)
);
}
);
width = 805;
},
{
anchors = (
{
name = bottomVattu;
pos = (488,59);
},
{
name = top_candrabindu;
pos = (570,635);
},
{
name = top_vedic;
pos = (456,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (513,622);
},
{
name = bottom;
pos = (560,0);
},
{
name = top_candrabindu;
pos = (560,622);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(652,45,l),
(652,505,l),
(923,505,l),
(923,635,l),
(-10,635,l),
(-10,505,l),
(492,505,l),
(492,342,l),
(488,342,l),
(488,278,ls),
(488,247,o),
(489,224,o),
(493,195,c),
(488,194,l),
(488,45,l)
);
},
{
closed = 1;
nodes = (
(531,78,l),
(531,172,l),
(486,247,o),
(416,288,o),
(309,288,cs),
(238,288,o),
(179,254,o),
(179,187,cs),
(179,136,o),
(216,94,o),
(276,94,cs),
(340,94,o),
(388,137,o),
(388,226,cs),
(388,345,o),
(282,471,o),
(148,471,cs),
(81,471,o),
(30,432,o),
(30,372,cs),
(30,318,o),
(73,281,o),
(121,281,cs),
(188,281,o),
(227,326,o),
(227,406,cs),
(227,473,o),
(193,539,o),
(107,593,c),
(7,536,l),
(54,513,o),
(88,474,o),
(88,419,cs),
(88,395,o),
(80,349,o),
(74,335,c),
(142,335,ls),
(208,335,o),
(254,306,o),
(254,250,cs),
(254,217,o),
(243,189,o),
(235,175,c),
(363,175,ls),
(402,175,o),
(468,138,o),
(501,78,c)
);
},
{
closed = 1;
nodes = (
(549,300,l),
(549,426,l),
(519,426,ls),
(457,426,o),
(437,467,o),
(437,522,cs),
(437,540,o),
(439,555,o),
(441,566,c),
(312,592,l),
(305,572,o),
(301,545,o),
(301,521,cs),
(301,380,o),
(413,300,o),
(527,300,cs)
);
},
{
closed = 1;
nodes = (
(872,95,o),
(909,158,o),
(909,229,cs),
(909,366,o),
(807,431,o),
(662,431,cs),
(617,431,l),
(617,305,l),
(681,305,ls),
(748,305,o),
(773,288,o),
(773,264,cs),
(773,245,o),
(754,232,o),
(729,232,c),
(748,115,l),
(826,115,o),
(853,144,o),
(853,197,cs),
(853,247,o),
(809,268,o),
(767,268,cs),
(725,268,o),
(684,238,o),
(684,185,cs),
(684,131,o),
(727,95,o),
(786,95,cs)
);
}
);
width = 913;
},
{
anchors = (
{
name = bottom;
pos = (528,0);
},
{
name = top_candrabindu;
pos = (528,622);
},
{
name = top_vedic;
pos = (442,622);
}
);
associatedMasterId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
background = {
anchors = (
{
name = Anchor8;
pos = (442,622);
},
{
name = bottom;
pos = (528,0);
},
{
name = top_candrabindu;
pos = (528,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,607,l),
(-10,586,l),
(520,586,l),
(520,436,l),
(520,429,l),
(520,179,ls),
(520,150,o),
(520,112,o),
(522,86,c),
(520,86,l),
(520,0,l),
(541,0,l),
(541,586,l),
(860,586,l),
(860,607,l)
);
},
{
closed = 1;
nodes = (
(794,334,o),
(777,369,o),
(747,393,cs),
(704,429,o),
(644,443,o),
(543,443,cs),
(517,443,ls),
(400,443,o),
(359,472,o),
(359,557,cs),
(359,578,o),
(361,593,o),
(363,600,c),
(343,600,l),
(340,594,o),
(338,570,o),
(338,558,cs),
(338,461,o),
(385,421,o),
(522,421,cs),
(547,421,ls),
(619,421,o),
(687,414,o),
(732,378,cs),
(757,357,o),
(772,329,o),
(772,291,cs),
(772,241,o),
(744,208,o),
(680,208,cs),
(664,208,o),
(648,210,o),
(637,212,c),
(635,192,l),
(648,189,o),
(664,187,o),
(680,187,cs),
(766,187,o),
(794,249,o),
(794,291,cs)
);
},
{
closed = 1;
nodes = (
(259,253,o),
(215,219,o),
(215,158,cs),
(215,134,o),
(222,111,o),
(229,92,c),
(249,96,l),
(242,111,o),
(237,136,o),
(237,157,cs),
(237,187,o),
(248,231,o),
(316,231,cs),
(411,231,o),
(469,145,o),
(524,60,c),
(536,60,l),
(532,85,l),
(484,164,o),
(417,253,o),
(318,253,cs)
);
},
{
closed = 1;
nodes = (
(98,475,o),
(52,440,o),
(52,379,cs),
(52,358,o),
(56,341,o),
(63,318,c),
(84,322,l),
(77,340,o),
(73,356,o),
(73,378,cs),
(73,421,o),
(97,453,o),
(158,453,cs),
(250,453,o),
(293,383,o),
(293,287,cs),
(293,275,o),
(291,249,o),
(290,239,c),
(311,242,l),
(313,256,o),
(315,275,o),
(315,287,cs),
(315,417,o),
(242,475,o),
(158,475,cs)
);
},
{
closed = 1;
nodes = (
(150,457,l),
(151,465,o),
(151,472,o),
(151,481,cs),
(151,539,o),
(132,569,o),
(103,598,c),
(87,587,l),
(116,559,o),
(130,520,o),
(130,481,cs),
(130,472,o),
(129,465,o),
(129,458,c)
);
}
);
};
layerId = "B0475C40-126F-4052-B959-56CABFC022A7";
name = "26 Jul 24 at 09:20";
shapes = (
{
closed = 1;
nodes = (
(-10,607,l),
(-10,586,l),
(520,586,l),
(520,436,l),
(520,429,l),
(520,179,ls),
(520,150,o),
(520,112,o),
(522,86,c),
(520,86,l),
(520,0,l),
(541,0,l),
(541,586,l),
(860,586,l),
(860,607,l)
);
},
{
closed = 1;
nodes = (
(794,334,o),
(777,369,o),
(747,393,cs),
(704,429,o),
(644,443,o),
(543,443,cs),
(517,443,ls),
(400,443,o),
(359,472,o),
(359,557,cs),
(359,578,o),
(361,593,o),
(363,600,c),
(343,600,l),
(340,594,o),
(338,570,o),
(338,558,cs),
(338,461,o),
(385,421,o),
(522,421,cs),
(547,421,ls),
(619,421,o),
(687,414,o),
(732,378,cs),
(757,357,o),
(772,329,o),
(772,291,cs),
(772,241,o),
(744,208,o),
(680,208,cs),
(664,208,o),
(648,210,o),
(637,212,c),
(635,192,l),
(648,189,o),
(664,187,o),
(680,187,cs),
(766,187,o),
(794,249,o),
(794,291,cs)
);
},
{
closed = 1;
nodes = (
(259,253,o),
(215,219,o),
(215,158,cs),
(215,134,o),
(222,111,o),
(229,92,c),
(249,96,l),
(242,111,o),
(237,136,o),
(237,157,cs),
(237,187,o),
(248,231,o),
(316,231,cs),
(411,231,o),
(469,145,o),
(524,60,c),
(536,60,l),
(532,85,l),
(484,164,o),
(417,253,o),
(318,253,cs)
);
},
{
closed = 1;
nodes = (
(98,475,o),
(52,440,o),
(52,379,cs),
(52,358,o),
(56,341,o),
(63,318,c),
(84,322,l),
(77,340,o),
(73,356,o),
(73,378,cs),
(73,421,o),
(97,453,o),
(158,453,cs),
(250,453,o),
(293,383,o),
(293,287,cs),
(293,275,o),
(291,249,o),
(290,239,c),
(311,242,l),
(313,256,o),
(315,275,o),
(315,287,cs),
(315,417,o),
(242,475,o),
(158,475,cs)
);
},
{
closed = 1;
nodes = (
(150,457,l),
(151,465,o),
(151,472,o),
(151,481,cs),
(151,539,o),
(132,569,o),
(103,598,c),
(87,587,l),
(116,559,o),
(130,520,o),
(130,481,cs),
(130,472,o),
(129,465,o),
(129,458,c)
);
}
);
width = 850;
},
{
anchors = (
{
name = bottom;
pos = (537,0);
},
{
name = top_candrabindu;
pos = (537,622);
},
{
name = top_vedic;
pos = (459,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor8;
pos = (459,622);
},
{
name = bottom;
pos = (537,0);
},
{
name = top_candrabindu;
pos = (537,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(537,551,l),
(537,431,l),
(537,419,l),
(537,202,ls),
(537,166,o),
(539,126,o),
(542,110,c),
(537,84,l),
(537,0,l),
(614,0,l),
(614,551,l),
(929,551,l),
(929,622,l)
);
},
{
closed = 1;
nodes = (
(876,313,o),
(864,350,o),
(831,380,cs),
(788,419,o),
(723,442,o),
(593,442,cs),
(562,442,ls),
(480,442,o),
(431,457,o),
(431,536,cs),
(431,546,o),
(433,559,o),
(435,571,c),
(360,577,l),
(357,561,o),
(355,543,o),
(355,531,cs),
(355,410,o),
(442,372,o),
(560,372,cs),
(594,372,ls),
(681,372,o),
(738,361,o),
(772,334,cs),
(789,320,o),
(799,301,o),
(799,276,cs),
(799,249,o),
(787,223,o),
(728,223,cs),
(717,223,o),
(702,224,o),
(695,225,c),
(689,153,l),
(706,149,o),
(726,148,o),
(745,148,cs),
(842,148,o),
(876,210,o),
(876,271,cs)
);
},
{
closed = 1;
nodes = (
(273,265,o),
(217,225,o),
(217,150,cs),
(217,127,o),
(224,102,o),
(234,83,c),
(311,99,l),
(305,111,o),
(299,126,o),
(299,148,cs),
(299,178,o),
(317,194,o),
(351,194,cs),
(420,194,o),
(479,136,o),
(543,34,c),
(554,55,l),
(553,126,l),
(505,204,o),
(432,265,o),
(347,265,cs)
);
},
{
closed = 1;
nodes = (
(103,463,o),
(48,418,o),
(48,349,cs),
(48,330,o),
(53,308,o),
(62,288,c),
(140,304,l),
(134,317,o),
(131,331,o),
(131,342,cs),
(131,371,o),
(147,392,o),
(190,392,cs),
(267,392,o),
(294,322,o),
(294,256,cs),
(294,244,o),
(292,225,o),
(287,208,c),
(365,206,l),
(368,219,o),
(371,240,o),
(371,265,cs),
(371,392,o),
(288,463,o),
(185,463,cs)
);
},
{
closed = 1;
nodes = (
(197,400,l),
(200,417,o),
(202,431,o),
(202,450,cs),
(202,522,o),
(180,565,o),
(135,602,c),
(42,582,l),
(100,564,o),
(126,504,o),
(126,449,cs),
(126,431,o),
(125,415,o),
(123,405,c)
);
}
);
};
layerId = "934D64BE-BF74-48D5-865B-FBF868983426";
name = "26 Jul 24 at 12:16";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(537,551,l),
(537,431,l),
(537,419,l),
(537,202,ls),
(537,166,o),
(539,126,o),
(542,110,c),
(537,84,l),
(537,0,l),
(614,0,l),
(614,551,l),
(929,551,l),
(929,622,l)
);
},
{
closed = 1;
nodes = (
(876,313,o),
(864,350,o),
(831,380,cs),
(788,419,o),
(723,442,o),
(593,442,cs),
(562,442,ls),
(480,442,o),
(431,457,o),
(431,536,cs),
(431,546,o),
(433,559,o),
(435,571,c),
(360,577,l),
(357,561,o),
(355,543,o),
(355,531,cs),
(355,410,o),
(442,372,o),
(560,372,cs),
(594,372,ls),
(681,372,o),
(738,361,o),
(772,334,cs),
(789,320,o),
(799,301,o),
(799,276,cs),
(799,249,o),
(787,223,o),
(728,223,cs),
(717,223,o),
(702,224,o),
(695,225,c),
(689,153,l),
(706,149,o),
(726,148,o),
(745,148,cs),
(842,148,o),
(876,210,o),
(876,271,cs)
);
},
{
closed = 1;
nodes = (
(273,265,o),
(217,225,o),
(217,150,cs),
(217,127,o),
(224,102,o),
(234,83,c),
(311,99,l),
(305,111,o),
(299,126,o),
(299,148,cs),
(299,178,o),
(317,194,o),
(351,194,cs),
(420,194,o),
(479,136,o),
(543,34,c),
(554,55,l),
(553,126,l),
(505,204,o),
(432,265,o),
(347,265,cs)
);
},
{
closed = 1;
nodes = (
(103,463,o),
(48,418,o),
(48,349,cs),
(48,330,o),
(53,308,o),
(62,288,c),
(140,304,l),
(134,317,o),
(131,331,o),
(131,342,cs),
(131,371,o),
(147,392,o),
(190,392,cs),
(267,392,o),
(294,322,o),
(294,256,cs),
(294,244,o),
(292,225,o),
(287,208,c),
(365,206,l),
(368,219,o),
(371,240,o),
(371,265,cs),
(371,392,o),
(288,463,o),
(185,463,cs)
);
},
{
closed = 1;
nodes = (
(197,400,l),
(200,417,o),
(202,431,o),
(202,450,cs),
(202,522,o),
(180,565,o),
(135,602,c),
(42,582,l),
(100,564,o),
(126,504,o),
(126,449,cs),
(126,431,o),
(125,415,o),
(123,405,c)
);
}
);
width = 919;
},
{
anchors = (
{
name = bottom;
pos = (560,0);
},
{
name = top_candrabindu;
pos = (560,622);
},
{
name = top_vedic;
pos = (513,622);
}
);
associatedMasterId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
background = {
anchors = (
{
name = Anchor8;
pos = (513,622);
},
{
name = bottom;
pos = (560,0);
},
{
name = top_candrabindu;
pos = (560,622);
}
);
};
layerId = "23ED3F17-5120-4011-8B87-A60F1809198F";
name = "26 Jul 24 at 12:28";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(564,493,l),
(564,363,l),
(560,332,l),
(560,233,ls),
(560,202,o),
(561,179,o),
(563,150,c),
(560,87,l),
(560,0,l),
(722,0,l),
(722,493,l),
(1036,493,l),
(1036,622,l)
);
},
{
closed = 1;
nodes = (
(1000,281,o),
(983,321,o),
(950,351,cs),
(904,394,o),
(833,417,o),
(702,417,c),
(604,411,l),
(537,411,o),
(512,432,o),
(512,483,cs),
(512,497,o),
(514,512,o),
(516,523,c),
(382,549,l),
(375,529,o),
(371,502,o),
(371,482,cs),
(371,345,o),
(473,285,o),
(612,285,c),
(711,291,l),
(773,291,o),
(802,287,o),
(822,274,cs),
(833,267,o),
(838,257,o),
(838,245,cs),
(838,232,o),
(830,221,o),
(802,221,cs),
(791,221,o),
(781,222,o),
(776,223,c),
(770,93,l),
(793,89,o),
(817,87,o),
(836,87,cs),
(950,87,o),
(1000,161,o),
(1000,233,cs)
);
},
{
closed = 1;
nodes = (
(298,258,o),
(198,223,o),
(198,117,cs),
(198,85,o),
(205,59,o),
(218,30,c),
(376,54,l),
(368,71,o),
(365,84,o),
(365,99,cs),
(365,121,o),
(378,133,o),
(403,133,cs),
(460,133,o),
(513,73,o),
(561,3,c),
(588,53,l),
(601,127,l),
(531,214,o),
(467,258,o),
(374,258,cs)
);
},
{
closed = 1;
nodes = (
(123,446,o),
(25,410,o),
(25,306,cs),
(25,280,o),
(30,254,o),
(42,228,c),
(201,251,l),
(196,263,o),
(192,276,o),
(192,291,cs),
(192,309,o),
(201,321,o),
(220,321,cs),
(260,321,o),
(272,264,o),
(272,233,cs),
(272,207,o),
(271,186,o),
(266,170,c),
(417,169,l),
(421,190,o),
(423,221,o),
(423,239,cs),
(423,348,o),
(358,446,o),
(209,446,cs)
);
},
{
closed = 1;
nodes = (
(244,347,l),
(250,366,o),
(253,391,o),
(253,411,cs),
(253,463,o),
(238,507,o),
(203,535,c),
(30,518,l),
(77,495,o),
(99,464,o),
(99,409,cs),
(99,396,o),
(97,376,o),
(93,362,c)
);
}
);
width = 1026;
},
{
anchors = (
{
name = bottomVattu;
pos = (376,95);
},
{
name = top_candrabindu;
pos = (412,621);
},
{
name = top_vedic;
pos = (328,621);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (376,95);
},
{
name = top_candrabindu;
pos = (412,621);
},
{
name = top_vedic;
pos = (328,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(451,56,l),
(451,554,l),
(665,554,l),
(665,621,l),
(-8,621,l),
(-8,554,l),
(377,554,l),
(377,434,l),
(376,427,l),
(376,246,ls),
(376,218,o),
(377,174,o),
(380,155,c),
(376,131,l),
(376,56,l)
);
},
{
closed = 1;
nodes = (
(393,101,l),
(393,170,l),
(368,230,o),
(303,288,o),
(221,288,cs),
(171,288,o),
(143,253,o),
(143,218,cs),
(143,178,o),
(169,151,o),
(204,151,cs),
(250,151,o),
(276,202,o),
(276,272,cs),
(276,397,o),
(209,477,o),
(116,477,cs),
(66,477,o),
(39,442,o),
(39,407,cs),
(39,369,o),
(66,340,o),
(98,340,cs),
(145,340,o),
(170,387,o),
(170,447,cs),
(170,512,o),
(143,569,o),
(73,610,c),
(27,561,l),
(80,543,o),
(97,486,o),
(97,455,cs),
(97,434,o),
(91,421,o),
(84,411,c),
(113,411,l),
(179,411,o),
(208,353,o),
(208,288,cs),
(208,259,o),
(202,240,o),
(195,228,c),
(244,228,l),
(302,228,o),
(365,161,o),
(382,101,c)
);
},
{
closed = 1;
nodes = (
(405,374,l),
(405,441,l),
(396,441,ls),
(342,441,o),
(310,454,o),
(310,532,cs),
(310,545,o),
(311,558,o),
(313,573,c),
(246,579,l),
(243,564,o),
(241,545,o),
(241,528,cs),
(241,409,o),
(312,374,o),
(396,374,cs)
);
},
{
closed = 1;
nodes = (
(612,141,o),
(638,203,o),
(638,262,cs),
(638,401,o),
(543,436,o),
(441,436,cs),
(425,436,l),
(425,369,l),
(446,369,ls),
(499,369,o),
(568,357,o),
(568,270,cs),
(568,241,o),
(555,212,o),
(529,212,c),
(532,156,l),
(574,156,o),
(592,184,o),
(592,214,cs),
(592,253,o),
(568,274,o),
(540,274,cs),
(510,274,o),
(487,247,o),
(487,210,cs),
(487,167,o),
(515,141,o),
(553,141,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(451,56,l),
(451,554,l),
(665,554,l),
(665,621,l),
(-8,621,l),
(-8,554,l),
(379,554,l),
(379,434,l),
(376,417,l),
(376,246,ls),
(376,211,o),
(378,172,o),
(380,155,c),
(376,131,l),
(376,56,l)
);
},
{
closed = 1;
nodes = (
(393,107,l),
(393,174,l),
(365,242,o),
(295,288,o),
(221,288,cs),
(177,288,o),
(146,259,o),
(146,218,cs),
(146,180,o),
(171,151,o),
(204,151,cs),
(252,151,o),
(276,192,o),
(276,272,cs),
(276,394,o),
(211,477,o),
(116,477,cs),
(72,477,o),
(39,447,o),
(39,407,cs),
(39,370,o),
(65,340,o),
(98,340,cs),
(142,340,o),
(170,382,o),
(170,447,cs),
(170,518,o),
(138,572,o),
(73,610,c),
(27,561,l),
(67,547,o),
(100,500,o),
(100,455,cs),
(100,438,o),
(96,424,o),
(87,411,c),
(109,411,l),
(167,411,o),
(208,363,o),
(208,296,cs),
(208,264,o),
(204,243,o),
(195,228,c),
(244,230,l),
(298,230,o),
(364,171,o),
(382,107,c)
);
},
{
closed = 1;
nodes = (
(405,374,l),
(405,440,l),
(396,440,ls),
(333,440,o),
(310,464,o),
(310,532,cs),
(310,545,o),
(311,558,o),
(313,573,c),
(246,579,l),
(243,562,o),
(241,543,o),
(241,528,cs),
(241,427,o),
(294,374,o),
(396,374,cs)
);
},
{
closed = 1;
nodes = (
(603,141,o),
(638,191,o),
(638,262,cs),
(638,374,o),
(568,435,o),
(441,435,cs),
(425,435,l),
(425,369,l),
(446,369,ls),
(523,369,o),
(568,333,o),
(568,270,cs),
(568,236,o),
(552,212,o),
(529,212,c),
(532,156,l),
(569,156,o),
(592,179,o),
(592,214,cs),
(592,250,o),
(571,274,o),
(540,274,cs),
(510,274,o),
(487,247,o),
(487,210,cs),
(487,169,o),
(513,141,o),
(553,141,cs)
);
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (537,0);
},
{
name = top_candrabindu;
pos = (537,622);
},
{
name = top_vedic;
pos = (459,622);
}
);
associatedMasterId = m005;
background = {
anchors = (
{
name = Anchor8;
pos = (459,622);
},
{
name = bottom;
pos = (537,0);
},
{
name = top_candrabindu;
pos = (537,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(537,551,l),
(537,431,l),
(537,419,l),
(537,202,ls),
(537,166,o),
(539,126,o),
(542,110,c),
(537,84,l),
(537,0,l),
(614,0,l),
(614,551,l),
(929,551,l),
(929,622,l)
);
},
{
closed = 1;
nodes = (
(876,313,o),
(864,350,o),
(831,380,cs),
(788,419,o),
(723,442,o),
(593,442,cs),
(562,442,ls),
(480,442,o),
(431,457,o),
(431,536,cs),
(431,546,o),
(433,559,o),
(435,571,c),
(360,577,l),
(357,561,o),
(355,543,o),
(355,531,cs),
(355,410,o),
(442,372,o),
(560,372,cs),
(594,372,ls),
(681,372,o),
(738,361,o),
(772,334,cs),
(789,320,o),
(799,301,o),
(799,276,cs),
(799,249,o),
(787,223,o),
(728,223,cs),
(717,223,o),
(702,224,o),
(695,225,c),
(689,153,l),
(706,149,o),
(726,148,o),
(745,148,cs),
(842,148,o),
(876,210,o),
(876,271,cs)
);
},
{
closed = 1;
nodes = (
(273,265,o),
(217,225,o),
(217,150,cs),
(217,127,o),
(224,102,o),
(234,83,c),
(311,99,l),
(305,111,o),
(299,126,o),
(299,148,cs),
(299,178,o),
(317,194,o),
(351,194,cs),
(420,194,o),
(479,136,o),
(543,34,c),
(554,55,l),
(553,126,l),
(505,204,o),
(432,265,o),
(347,265,cs)
);
},
{
closed = 1;
nodes = (
(103,463,o),
(48,418,o),
(48,349,cs),
(48,330,o),
(53,308,o),
(62,288,c),
(140,304,l),
(134,317,o),
(131,331,o),
(131,342,cs),
(131,371,o),
(147,392,o),
(190,392,cs),
(267,392,o),
(294,322,o),
(294,256,cs),
(294,244,o),
(292,225,o),
(287,208,c),
(365,206,l),
(368,219,o),
(371,240,o),
(371,265,cs),
(371,392,o),
(288,463,o),
(185,463,cs)
);
},
{
closed = 1;
nodes = (
(197,400,l),
(200,417,o),
(202,431,o),
(202,450,cs),
(202,522,o),
(180,565,o),
(135,602,c),
(42,582,l),
(100,564,o),
(126,504,o),
(126,449,cs),
(126,431,o),
(125,415,o),
(123,405,c)
);
}
);
};
layerId = "C8D98B3D-C03F-4005-969C-33DC571753C4";
name = "26 Jul 24 at 12:16";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(537,551,l),
(537,431,l),
(537,419,l),
(537,202,ls),
(537,166,o),
(539,126,o),
(542,110,c),
(537,84,l),
(537,0,l),
(614,0,l),
(614,551,l),
(929,551,l),
(929,622,l)
);
},
{
closed = 1;
nodes = (
(876,313,o),
(864,350,o),
(831,380,cs),
(788,419,o),
(723,442,o),
(593,442,cs),
(562,442,ls),
(480,442,o),
(431,457,o),
(431,536,cs),
(431,546,o),
(433,559,o),
(435,571,c),
(360,577,l),
(357,561,o),
(355,543,o),
(355,531,cs),
(355,410,o),
(442,372,o),
(560,372,cs),
(594,372,ls),
(681,372,o),
(738,361,o),
(772,334,cs),
(789,320,o),
(799,301,o),
(799,276,cs),
(799,249,o),
(787,223,o),
(728,223,cs),
(717,223,o),
(702,224,o),
(695,225,c),
(689,153,l),
(706,149,o),
(726,148,o),
(745,148,cs),
(842,148,o),
(876,210,o),
(876,271,cs)
);
},
{
closed = 1;
nodes = (
(273,265,o),
(217,225,o),
(217,150,cs),
(217,127,o),
(224,102,o),
(234,83,c),
(311,99,l),
(305,111,o),
(299,126,o),
(299,148,cs),
(299,178,o),
(317,194,o),
(351,194,cs),
(420,194,o),
(479,136,o),
(543,34,c),
(554,55,l),
(553,126,l),
(505,204,o),
(432,265,o),
(347,265,cs)
);
},
{
closed = 1;
nodes = (
(103,463,o),
(48,418,o),
(48,349,cs),
(48,330,o),
(53,308,o),
(62,288,c),
(140,304,l),
(134,317,o),
(131,331,o),
(131,342,cs),
(131,371,o),
(147,392,o),
(190,392,cs),
(267,392,o),
(294,322,o),
(294,256,cs),
(294,244,o),
(292,225,o),
(287,208,c),
(365,206,l),
(368,219,o),
(371,240,o),
(371,265,cs),
(371,392,o),
(288,463,o),
(185,463,cs)
);
},
{
closed = 1;
nodes = (
(197,400,l),
(200,417,o),
(202,431,o),
(202,450,cs),
(202,522,o),
(180,565,o),
(135,602,c),
(42,582,l),
(100,564,o),
(126,504,o),
(126,449,cs),
(126,431,o),
(125,415,o),
(123,405,c)
);
}
);
width = 919;
},
{
anchors = (
{
name = bottomVattu;
pos = (369,63);
},
{
name = top_candrabindu;
pos = (449,634);
},
{
name = top_vedic;
pos = (360,634);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (369,63);
},
{
name = top_candrabindu;
pos = (449,634);
},
{
name = top_vedic;
pos = (360,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(876,-230,l),
(876,510,l),
(921,510,l),
(921,634,l),
(-6,634,l),
(-6,510,l),
(381,510,l),
(381,358,l),
(375,357,l),
(375,292,ls),
(375,251,o),
(376,229,o),
(379,208,c),
(379,187,l),
(379,46,l),
(526,46,l),
(526,510,l),
(726,510,l),
(726,43,ls),
(726,9,o),
(726,-23,o),
(728,-56,c),
(719,-55,l),
(719,-230,l)
);
},
{
closed = 1;
nodes = (
(755,-68,l),
(719,7,o),
(593,109,o),
(445,109,cs),
(370,109,o),
(313,68,o),
(313,-6,cs),
(313,-71,o),
(356,-116,o),
(419,-116,cs),
(484,-116,o),
(524,-68,o),
(524,19,c),
(469,-31,l),
(580,-34,o),
(710,-116,o),
(756,-202,c)
);
},
{
closed = 1;
nodes = (
(409,81,l),
(409,172,l),
(373,247,o),
(308,288,o),
(228,288,cs),
(166,288,o),
(115,254,o),
(115,189,cs),
(115,140,o),
(144,100,o),
(195,100,cs),
(245,100,o),
(287,134,o),
(287,254,cs),
(287,356,o),
(218,472,o),
(110,472,cs),
(52,472,o),
(13,433,o),
(13,377,cs),
(13,319,o),
(48,287,o),
(90,287,cs),
(144,287,o),
(178,333,o),
(178,410,cs),
(178,477,o),
(151,542,o),
(87,595,c),
(3,529,l),
(36,504,o),
(55,475,o),
(55,423,cs),
(55,397,o),
(50,364,o),
(46,352,c),
(75,352,ls),
(142,352,o),
(167,310,o),
(167,268,cs),
(167,229,o),
(164,194,o),
(161,180,c),
(230,181,ls),
(294,182,o),
(348,140,o),
(379,81,c)
);
},
{
closed = 1;
nodes = (
(426,309,l),
(426,429,l),
(396,429,ls),
(359,429,o),
(346,456,o),
(346,513,cs),
(346,536,o),
(348,554,o),
(349,562,c),
(232,588,l),
(227,566,o),
(226,537,o),
(226,517,cs),
(226,379,o),
(316,309,o),
(404,309,cs)
);
},
{
closed = 1;
nodes = (
(681,119,o),
(712,172,o),
(712,257,cs),
(712,375,o),
(653,437,o),
(543,437,cs),
(499,437,l),
(499,317,l),
(548,317,ls),
(582,317,o),
(598,302,o),
(598,274,cs),
(598,254,o),
(579,240,o),
(576,240,c),
(586,139,l),
(657,139,o),
(668,168,o),
(668,213,cs),
(668,257,o),
(639,277,o),
(607,277,cs),
(579,277,o),
(544,252,o),
(544,202,cs),
(544,149,o),
(574,119,o),
(620,119,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(523,46,l),
(523,510,l),
(728,510,l),
(728,634,l),
(-8,634,l),
(-8,510,l),
(378,510,l),
(378,353,l),
(372,352,l),
(372,275,ls),
(372,234,o),
(373,215,o),
(376,191,c),
(372,187,l),
(372,46,l)
);
},
{
closed = 1;
nodes = (
(418,81,l),
(418,172,l),
(377,244,o),
(331,288,o),
(245,288,cs),
(189,288,o),
(132,254,o),
(132,191,cs),
(132,141,o),
(162,100,o),
(214,100,cs),
(265,100,o),
(300,144,o),
(300,241,cs),
(300,351,o),
(218,468,o),
(110,468,cs),
(56,468,o),
(13,434,o),
(13,376,cs),
(13,323,o),
(46,287,o),
(91,287,cs),
(144,287,o),
(175,333,o),
(175,410,cs),
(175,477,o),
(151,542,o),
(87,595,c),
(-4,539,l),
(21,516,o),
(52,475,o),
(52,423,cs),
(52,398,o),
(47,355,o),
(44,343,c),
(92,343,ls),
(131,343,o),
(180,311,o),
(180,254,cs),
(180,223,o),
(176,197,o),
(169,181,c),
(267,181,ls),
(309,181,o),
(366,141,o),
(390,81,c)
);
},
{
closed = 1;
nodes = (
(427,308,l),
(427,428,l),
(395,428,ls),
(353,428,o),
(347,465,o),
(347,513,cs),
(347,541,o),
(349,559,o),
(350,567,c),
(233,590,l),
(226,571,o),
(222,545,o),
(222,522,cs),
(222,383,o),
(317,308,o),
(405,308,cs)
);
},
{
closed = 1;
nodes = (
(697,100,o),
(727,163,o),
(727,253,cs),
(727,370,o),
(658,432,o),
(542,432,cs),
(499,432,l),
(499,312,l),
(543,312,ls),
(583,312,o),
(602,295,o),
(602,265,cs),
(602,244,o),
(587,230,o),
(573,230,c),
(594,119,l),
(664,119,o),
(687,148,o),
(687,199,cs),
(687,248,o),
(647,269,o),
(613,269,cs),
(579,269,o),
(543,239,o),
(543,188,cs),
(543,135,o),
(579,100,o),
(628,100,cs)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (560,0);
},
{
name = top_candrabindu;
pos = (560,622);
},
{
name = top_vedic;
pos = (513,622);
}
);
associatedMasterId = m006;
background = {
anchors = (
{
name = Anchor8;
pos = (513,622);
},
{
name = bottom;
pos = (560,0);
},
{
name = top_candrabindu;
pos = (560,622);
}
);
};
layerId = "24864B60-30B3-4C64-9BDF-062A6268F8F3";
name = "26 Jul 24 at 12:28";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(564,493,l),
(564,363,l),
(560,332,l),
(560,233,ls),
(560,202,o),
(561,179,o),
(563,150,c),
(560,87,l),
(560,0,l),
(722,0,l),
(722,493,l),
(1036,493,l),
(1036,622,l)
);
},
{
closed = 1;
nodes = (
(1000,281,o),
(983,321,o),
(950,351,cs),
(904,394,o),
(833,417,o),
(702,417,c),
(604,411,l),
(537,411,o),
(512,432,o),
(512,483,cs),
(512,497,o),
(514,512,o),
(516,523,c),
(382,549,l),
(375,529,o),
(371,502,o),
(371,482,cs),
(371,345,o),
(473,285,o),
(612,285,c),
(711,291,l),
(773,291,o),
(802,287,o),
(822,274,cs),
(833,267,o),
(838,257,o),
(838,245,cs),
(838,232,o),
(830,221,o),
(802,221,cs),
(791,221,o),
(781,222,o),
(776,223,c),
(770,93,l),
(793,89,o),
(817,87,o),
(836,87,cs),
(950,87,o),
(1000,161,o),
(1000,233,cs)
);
},
{
closed = 1;
nodes = (
(298,258,o),
(198,223,o),
(198,117,cs),
(198,85,o),
(205,59,o),
(218,30,c),
(376,54,l),
(368,71,o),
(365,84,o),
(365,99,cs),
(365,121,o),
(378,133,o),
(403,133,cs),
(460,133,o),
(513,73,o),
(561,3,c),
(588,53,l),
(601,127,l),
(531,214,o),
(467,258,o),
(374,258,cs)
);
},
{
closed = 1;
nodes = (
(123,446,o),
(25,410,o),
(25,306,cs),
(25,280,o),
(30,254,o),
(42,228,c),
(201,251,l),
(196,263,o),
(192,276,o),
(192,291,cs),
(192,309,o),
(201,321,o),
(220,321,cs),
(260,321,o),
(272,264,o),
(272,233,cs),
(272,207,o),
(271,186,o),
(266,170,c),
(417,169,l),
(421,190,o),
(423,221,o),
(423,239,cs),
(423,348,o),
(358,446,o),
(209,446,cs)
);
},
{
closed = 1;
nodes = (
(244,347,l),
(250,366,o),
(253,391,o),
(253,411,cs),
(253,463,o),
(238,507,o),
(203,535,c),
(30,518,l),
(77,495,o),
(99,464,o),
(99,409,cs),
(99,396,o),
(97,376,o),
(93,362,c)
);
}
);
width = 1026;
},
{
anchors = (
{
name = bottomVattu;
pos = (353,136);
},
{
name = top_candrabindu;
pos = (363,607);
},
{
name = top_vedic;
pos = (281,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(373,60,l),
(373,587,l),
(570,587,l),
(570,607,l),
(-7,607,l),
(-7,587,l),
(353,587,l),
(353,410,l),
(353,403,l),
(353,178,ls),
(353,148,o),
(354,125,o),
(355,100,c),
(353,101,l),
(353,60,l)
);
},
{
closed = 1;
nodes = (
(365,79,l),
(362,99,l),
(338,177,o),
(270,264,o),
(184,264,cs),
(149,264,o),
(136,244,o),
(136,221,cs),
(136,200,o),
(148,183,o),
(170,183,cs),
(200,183,o),
(214,230,o),
(214,277,cs),
(214,397,o),
(164,467,o),
(86,467,cs),
(54,467,o),
(38,445,o),
(38,424,cs),
(38,403,o),
(50,386,o),
(71,386,cs),
(99,386,o),
(112,424,o),
(112,468,cs),
(112,539,o),
(85,584,o),
(44,602,c),
(34,589,l),
(70,568,o),
(93,529,o),
(93,471,cs),
(93,462,o),
(92,455,o),
(90,447,c),
(93,446,l),
(158,441,o),
(194,383,o),
(194,286,cs),
(194,270,o),
(192,252,o),
(191,244,c),
(195,243,l),
(272,238,o),
(329,158,o),
(356,79,c)
);
},
{
closed = 1;
nodes = (
(361,401,l),
(361,423,l),
(353,423,ls),
(278,423,o),
(250,452,o),
(250,547,cs),
(250,580,o),
(252,600,o),
(253,605,c),
(234,605,l),
(232,600,o),
(230,574,o),
(230,549,cs),
(230,441,o),
(266,401,o),
(356,401,cs)
);
},
{
closed = 1;
nodes = (
(517,170,o),
(542,207,o),
(542,275,cs),
(542,377,o),
(471,423,o),
(380,423,cs),
(367,423,l),
(367,401,l),
(381,401,ls),
(457,401,o),
(523,367,o),
(523,274,cs),
(523,232,o),
(512,192,o),
(484,192,c),
(481,180,l),
(502,180,o),
(509,196,o),
(509,212,cs),
(509,228,o),
(499,247,o),
(481,247,cs),
(462,247,o),
(453,229,o),
(453,210,cs),
(453,190,o),
(463,170,o),
(488,170,cs)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(373,60,l),
(373,589,l),
(570,589,l),
(570,607,l),
(-7,607,l),
(-7,589,l),
(353,589,l),
(353,412,l),
(353,403,l),
(353,178,ls),
(353,148,o),
(354,125,o),
(356,100,c),
(353,101,l),
(353,60,l)
);
},
{
closed = 1;
nodes = (
(363,79,l),
(362,100,l),
(338,178,o),
(270,264,o),
(184,264,cs),
(149,264,o),
(136,244,o),
(136,221,cs),
(136,198,o),
(149,183,o),
(171,183,cs),
(201,183,o),
(216,230,o),
(216,279,cs),
(216,399,o),
(164,467,o),
(86,467,cs),
(54,467,o),
(38,445,o),
(38,424,cs),
(38,403,o),
(50,386,o),
(72,386,cs),
(101,386,o),
(112,424,o),
(112,468,cs),
(112,539,o),
(85,584,o),
(44,602,c),
(34,589,l),
(70,568,o),
(93,529,o),
(93,471,cs),
(93,462,o),
(93,455,o),
(94,447,c),
(96,447,l),
(159,442,o),
(197,382,o),
(197,282,cs),
(197,268,o),
(196,256,o),
(195,245,c),
(198,245,l),
(271,240,o),
(328,158,o),
(355,79,c)
);
},
{
closed = 1;
nodes = (
(361,401,l),
(361,421,l),
(353,421,ls),
(274,421,o),
(246,450,o),
(246,545,cs),
(246,568,o),
(246,588,o),
(248,602,c),
(229,602,l),
(227,587,o),
(226,566,o),
(226,549,cs),
(226,441,o),
(262,401,o),
(356,401,cs)
);
},
{
closed = 1;
nodes = (
(517,170,o),
(542,205,o),
(542,273,cs),
(542,375,o),
(471,421,o),
(380,421,cs),
(367,421,l),
(367,401,l),
(381,401,ls),
(457,401,o),
(522,367,o),
(522,274,cs),
(522,232,o),
(512,192,o),
(484,192,c),
(481,180,l),
(502,180,o),
(509,196,o),
(509,212,cs),
(509,228,o),
(499,247,o),
(481,247,cs),
(462,247,o),
(453,229,o),
(453,210,cs),
(453,190,o),
(463,170,o),
(488,170,cs)
);
}
);
width = 563;
}
);
script = bengali;
subCategory = Spacing;
}
