{
category = Letter;
color = 10;
export = 0;
glyphname = "k_ss_ra-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (459,622);
},
{
name = bottom;
pos = (537,0);
},
{
name = top_candrabindu;
pos = (537,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(537,551,l),
(537,431,l),
(537,419,l),
(537,202,ls),
(537,161,o),
(538,137,o),
(542,110,c),
(537,84,l),
(537,0,l),
(614,0,l),
(614,551,l),
(929,551,l),
(929,622,l)
);
},
{
closed = 1;
nodes = (
(876,313,o),
(864,350,o),
(831,380,cs),
(788,419,o),
(723,442,o),
(593,442,cs),
(562,442,ls),
(480,442,o),
(431,457,o),
(431,536,cs),
(431,546,o),
(433,559,o),
(435,571,c),
(360,577,l),
(357,561,o),
(355,543,o),
(355,531,cs),
(355,410,o),
(442,372,o),
(560,372,cs),
(594,372,ls),
(681,372,o),
(738,361,o),
(772,334,cs),
(789,320,o),
(799,301,o),
(799,276,cs),
(799,249,o),
(787,223,o),
(728,223,cs),
(717,223,o),
(702,224,o),
(695,225,c),
(689,153,l),
(706,149,o),
(726,148,o),
(745,148,cs),
(842,148,o),
(876,210,o),
(876,271,cs)
);
},
{
closed = 1;
nodes = (
(273,265,o),
(217,225,o),
(217,150,cs),
(217,127,o),
(224,102,o),
(234,83,c),
(311,99,l),
(305,111,o),
(299,126,o),
(299,148,cs),
(299,178,o),
(317,194,o),
(351,194,cs),
(420,194,o),
(479,136,o),
(543,34,c),
(554,55,l),
(553,126,l),
(505,204,o),
(432,265,o),
(347,265,cs)
);
},
{
closed = 1;
nodes = (
(103,463,o),
(48,418,o),
(48,349,cs),
(48,330,o),
(53,308,o),
(62,288,c),
(140,304,l),
(134,317,o),
(131,331,o),
(131,342,cs),
(131,371,o),
(147,392,o),
(190,392,cs),
(267,392,o),
(294,322,o),
(294,256,cs),
(294,244,o),
(292,225,o),
(287,208,c),
(365,206,l),
(368,219,o),
(371,240,o),
(371,265,cs),
(371,392,o),
(288,463,o),
(185,463,cs)
);
},
{
closed = 1;
nodes = (
(197,400,l),
(200,417,o),
(202,431,o),
(202,450,cs),
(202,522,o),
(180,565,o),
(135,602,c),
(42,582,l),
(100,564,o),
(126,504,o),
(126,449,cs),
(126,431,o),
(125,415,o),
(123,405,c)
);
},
{
closed = 1;
nodes = (
(614,52,l),
(537,2,l),
(537,-58,l),
(508,-17,o),
(465,-3,o),
(425,-3,cs),
(360,-3,o),
(313,-20,o),
(247,-20,cs),
(178,-20,o),
(138,7,o),
(138,76,cs),
(138,102,o),
(142,125,o),
(148,148,c),
(71,157,l),
(66,140,o),
(60,107,o),
(60,75,cs),
(60,-52,o),
(149,-92,o),
(241,-92,cs),
(337,-92,o),
(363,-75,o),
(437,-75,cs),
(486,-75,o),
(522,-102,o),
(539,-161,c),
(614,-161,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = "k_ss-beng.half";
},
{
pos = (-12,-83);
ref = "raphala-beng.alt04";
}
);
width = 864;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (441,622);
},
{
name = bottom;
pos = (528,4);
},
{
name = top_candrabindu;
pos = (528,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-11,622,l),
(-11,600,l),
(518,600,l),
(518,448,l),
(518,440,l),
(518,182,ls),
(518,153,o),
(518,115,o),
(520,89,c),
(518,69,l),
(518,0,l),
(539,0,l),
(539,600,l),
(859,600,l),
(859,622,l)
);
},
{
closed = 1;
nodes = (
(792,345,o),
(775,380,o),
(745,404,cs),
(702,440,o),
(643,454,o),
(542,454,cs),
(515,454,ls),
(399,454,o),
(358,487,o),
(358,572,cs),
(358,593,o),
(360,608,o),
(362,621,c),
(341,623,l),
(338,609,o),
(336,585,o),
(336,573,cs),
(336,476,o),
(383,432,o),
(520,432,cs),
(546,432,ls),
(617,432,o),
(685,425,o),
(730,389,cs),
(755,368,o),
(770,340,o),
(770,298,cs),
(770,244,o),
(742,211,o),
(678,211,cs),
(662,211,o),
(646,213,o),
(636,215,c),
(633,195,l),
(647,192,o),
(662,190,o),
(678,190,cs),
(764,190,o),
(792,252,o),
(792,298,cs)
);
},
{
closed = 1;
nodes = (
(257,256,o),
(214,222,o),
(214,161,cs),
(214,137,o),
(221,114,o),
(227,95,c),
(247,99,l),
(240,114,o),
(235,139,o),
(235,160,cs),
(235,190,o),
(246,234,o),
(314,234,cs),
(410,234,o),
(466,148,o),
(522,63,c),
(542,64,l),
(531,88,l),
(483,167,o),
(415,256,o),
(316,256,cs)
);
},
{
closed = 1;
nodes = (
(96,486,o),
(50,451,o),
(50,390,cs),
(50,369,o),
(54,352,o),
(62,329,c),
(82,333,l),
(76,351,o),
(72,367,o),
(72,389,cs),
(72,432,o),
(95,464,o),
(156,464,cs),
(249,464,o),
(292,394,o),
(292,290,cs),
(292,278,o),
(290,252,o),
(288,242,c),
(309,245,l),
(311,259,o),
(313,278,o),
(313,290,cs),
(313,428,o),
(240,486,o),
(156,486,cs)
);
},
{
closed = 1;
nodes = (
(149,468,l),
(149,476,o),
(149,483,o),
(149,492,cs),
(149,550,o),
(131,584,o),
(102,613,c),
(85,602,l),
(114,574,o),
(128,531,o),
(128,492,cs),
(128,483,o),
(127,476,o),
(127,469,c)
);
},
{
closed = 1;
nodes = (
(539,60,l),
(518,46,l),
(518,-118,l),
(488,-59,o),
(446,-23,o),
(385,-23,cs),
(343,-23,o),
(297,-40,o),
(225,-40,cs),
(164,-40,o),
(93,-24,o),
(93,81,cs),
(93,100,o),
(96,127,o),
(101,152,c),
(80,154,l),
(74,128,o),
(71,103,o),
(71,82,cs),
(71,-43,o),
(166,-61,o),
(226,-61,cs),
(295,-61,o),
(345,-44,o),
(385,-44,cs),
(445,-44,o),
(479,-81,o),
(518,-161,c),
(539,-161,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "k_ss-beng.half";
},
{
pos = (48,-25);
ref = "raphala-beng.alt04";
}
);
width = 805;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (529,622);
},
{
name = bottom;
pos = (595,0);
},
{
name = top_candrabindu;
pos = (595,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(599,493,l),
(599,363,l),
(595,332,l),
(595,230,ls),
(595,199,o),
(596,180,o),
(598,151,c),
(595,78,l),
(595,0,l),
(756,0,l),
(756,493,l),
(1071,493,l),
(1071,622,l)
);
},
{
closed = 1;
nodes = (
(1034,281,o),
(1018,321,o),
(984,351,cs),
(939,394,o),
(868,417,o),
(737,417,c),
(639,411,l),
(572,411,o),
(547,432,o),
(547,483,cs),
(547,497,o),
(549,512,o),
(551,523,c),
(417,549,l),
(410,529,o),
(406,502,o),
(406,482,cs),
(406,345,o),
(508,285,o),
(647,285,c),
(746,291,l),
(808,291,o),
(837,287,o),
(857,274,cs),
(867,267,o),
(872,257,o),
(872,245,cs),
(872,232,o),
(865,221,o),
(837,221,cs),
(826,221,o),
(816,222,o),
(811,223,c),
(805,93,l),
(828,89,o),
(852,87,o),
(871,87,cs),
(985,87,o),
(1034,161,o),
(1034,233,cs)
);
},
{
closed = 1;
nodes = (
(333,258,o),
(233,223,o),
(233,117,cs),
(233,88,o),
(240,61,o),
(251,35,c),
(409,59,l),
(402,74,o),
(400,88,o),
(400,99,cs),
(400,121,o),
(413,133,o),
(438,133,cs),
(495,133,o),
(547,73,o),
(596,3,c),
(623,53,l),
(636,127,l),
(566,214,o),
(501,258,o),
(409,258,cs)
);
},
{
closed = 1;
nodes = (
(158,446,o),
(60,410,o),
(60,306,cs),
(60,280,o),
(65,254,o),
(77,228,c),
(235,251,l),
(230,263,o),
(227,276,o),
(227,291,cs),
(227,309,o),
(236,321,o),
(255,321,cs),
(295,321,o),
(307,264,o),
(307,233,cs),
(307,207,o),
(305,186,o),
(301,170,c),
(452,169,l),
(456,190,o),
(458,221,o),
(458,239,cs),
(458,348,o),
(393,446,o),
(243,446,cs)
);
},
{
closed = 1;
nodes = (
(279,347,l),
(284,366,o),
(288,391,o),
(288,411,cs),
(288,463,o),
(273,507,o),
(238,535,c),
(65,518,l),
(112,495,o),
(134,464,o),
(134,409,cs),
(134,396,o),
(132,376,o),
(128,362,c)
);
},
{
closed = 1;
nodes = (
(756,53,l),
(595,43,l),
(595,-37,l),
(568,-9,o),
(532,15,o),
(461,15,cs),
(400,15,o),
(357,-1,o),
(287,-1,cs),
(220,-1,o),
(189,15,o),
(189,67,cs),
(189,82,o),
(190,94,o),
(193,107,c),
(40,122,l),
(35,96,o),
(33,74,o),
(33,56,cs),
(33,-112,o),
(160,-131,o),
(269,-131,cs),
(363,-131,o),
(412,-114,o),
(477,-114,cs),
(552,-114,o),
(578,-133,o),
(596,-161,c),
(756,-161,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "k_ss-beng.half";
},
{
pos = (-28,-121);
ref = "raphala-beng.alt04";
}
);
width = 913;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "k_ss-beng.half";
},
{
pos = (24,-24);
ref = "raphala-beng.alt04";
}
);
width = 568;
},
{
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "k_ss-beng.half";
},
{
pos = (-8,-74);
ref = "raphala-beng.alt04";
}
);
width = 665;
},
{
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "k_ss-beng.half";
},
{
pos = (-12,-99);
ref = "raphala-beng.alt04";
}
);
width = 749;
}
);
script = bengali;
subCategory = Spacing;
}
