{
category = Letter;
color = 5;
export = 0;
glyphname = "k_t_ra-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (465,622);
},
{
name = top_candrabindu;
pos = (431,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(636,141,l),
(563,38,l),
(561,11,o),
(559,-15,o),
(559,-54,cs),
(559,-118,l),
(530,-78,o),
(487,-64,o),
(437,-64,cs),
(366,-64,o),
(324,-81,o),
(251,-81,cs),
(190,-81,o),
(134,-61,o),
(134,8,cs),
(134,34,o),
(137,51,o),
(141,69,c),
(65,79,l),
(60,61,o),
(56,36,o),
(56,5,cs),
(56,-125,o),
(169,-153,o),
(250,-153,cs),
(348,-153,o),
(383,-136,o),
(457,-136,cs),
(510,-136,o),
(544,-163,o),
(561,-222,c),
(636,-222,l)
);
},
{
ref = "k_ta-beng";
}
);
};
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = "t_t-beng.half";
},
{
pos = (29,-174);
ref = "raphala-beng.alt05";
},
{
pos = (528,43);
ref = "ka-beng.arm2";
},
{
pos = (690,0);
ref = "headline-beng.200";
}
);
width = 890;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (452,622);
},
{
name = top_candrabindu;
pos = (430,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(571,96,l),
(553,76,l),
(550,43,o),
(550,15,o),
(550,-15,cs),
(550,-179,l),
(520,-121,o),
(478,-84,o),
(414,-84,cs),
(341,-84,o),
(320,-101,o),
(223,-101,cs),
(130,-101,o),
(80,-63,o),
(80,9,cs),
(80,36,o),
(83,62,o),
(90,85,c),
(69,89,l),
(63,72,o),
(58,40,o),
(58,8,cs),
(58,-86,o),
(133,-122,o),
(223,-122,cs),
(317,-122,o),
(336,-105,o),
(414,-105,cs),
(479,-105,o),
(512,-145,o),
(550,-222,c),
(571,-222,l)
);
},
{
alignment = -1;
ref = "k_ta-beng";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
alignment = -1;
ref = "t_t-beng.half";
},
{
pos = (48,-151);
ref = "raphala-beng.alt05";
},
{
pos = (492,10);
ref = "ka-beng.arm2";
},
{
pos = (644,0);
ref = "headline-beng.200";
}
);
width = 804;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (521,622);
},
{
name = top_candrabindu;
pos = (433,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(739,163,l),
(581,42,l),
(579,15,o),
(578,-13,o),
(578,-40,cs),
(578,-98,l),
(551,-70,o),
(516,-48,o),
(459,-48,cs),
(400,-48,o),
(368,-62,o),
(303,-62,cs),
(251,-62,o),
(217,-46,o),
(217,2,cs),
(217,20,o),
(220,32,o),
(224,46,c),
(70,68,l),
(64,48,o),
(60,25,o),
(60,-7,cs),
(60,-163,o),
(186,-192,o),
(282,-192,cs),
(368,-192,o),
(412,-177,o),
(481,-177,cs),
(536,-177,o),
(561,-194,o),
(579,-222,c),
(739,-222,l)
);
},
{
alignment = -1;
ref = "k_ta-beng";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
alignment = -1;
ref = "t_t-beng.half";
},
{
pos = (27,-256);
ref = "raphala-beng.alt05";
},
{
pos = (581,69);
ref = "ka-beng.arm2";
},
{
pos = (750,0);
ref = "headline-beng.200";
}
);
width = 980;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (452,622);
},
{
name = top_candrabindu;
pos = (430,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(571,96,l),
(553,76,l),
(550,43,o),
(550,15,o),
(550,-15,cs),
(550,-179,l),
(520,-121,o),
(478,-84,o),
(414,-84,cs),
(341,-84,o),
(320,-101,o),
(223,-101,cs),
(130,-101,o),
(80,-63,o),
(80,9,cs),
(80,36,o),
(83,62,o),
(90,85,c),
(69,89,l),
(63,72,o),
(58,40,o),
(58,8,cs),
(58,-86,o),
(133,-122,o),
(223,-122,cs),
(317,-122,o),
(336,-105,o),
(414,-105,cs),
(479,-105,o),
(512,-145,o),
(550,-222,c),
(571,-222,l)
);
},
{
alignment = -1;
ref = "k_ta-beng";
}
);
};
layerId = m004;
shapes = (
{
alignment = -1;
ref = "t_t-beng.half";
},
{
pos = (35,-150);
ref = "raphala-beng.alt05";
},
{
pos = (368,8);
ref = "ka-beng.arm2";
},
{
pos = (483,0);
ref = "headline-beng.200";
}
);
width = 804;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (465,622);
},
{
name = top_candrabindu;
pos = (431,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(636,141,l),
(563,38,l),
(561,11,o),
(559,-15,o),
(559,-54,cs),
(559,-118,l),
(530,-78,o),
(487,-64,o),
(437,-64,cs),
(366,-64,o),
(324,-81,o),
(251,-81,cs),
(190,-81,o),
(134,-61,o),
(134,8,cs),
(134,34,o),
(137,51,o),
(141,69,c),
(65,79,l),
(60,61,o),
(56,36,o),
(56,5,cs),
(56,-125,o),
(169,-153,o),
(250,-153,cs),
(348,-153,o),
(383,-136,o),
(457,-136,cs),
(510,-136,o),
(544,-163,o),
(561,-222,c),
(636,-222,l)
);
},
{
ref = "k_ta-beng";
}
);
};
layerId = m005;
shapes = (
{
alignment = -1;
ref = "t_t-beng.half";
},
{
pos = (21,-173);
ref = "raphala-beng.alt05";
},
{
pos = (406,41);
ref = "ka-beng.arm2";
},
{
pos = (529,0);
ref = "headline-beng.200";
}
);
width = 890;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (521,622);
},
{
name = top_candrabindu;
pos = (433,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(739,163,l),
(581,42,l),
(579,15,o),
(578,-13,o),
(578,-40,cs),
(578,-98,l),
(551,-70,o),
(516,-48,o),
(459,-48,cs),
(400,-48,o),
(368,-62,o),
(303,-62,cs),
(251,-62,o),
(217,-46,o),
(217,2,cs),
(217,20,o),
(220,32,o),
(224,46,c),
(70,68,l),
(64,48,o),
(60,25,o),
(60,-7,cs),
(60,-163,o),
(186,-192,o),
(282,-192,cs),
(368,-192,o),
(412,-177,o),
(481,-177,cs),
(536,-177,o),
(561,-194,o),
(579,-222,c),
(739,-222,l)
);
},
{
alignment = -1;
ref = "k_ta-beng";
}
);
};
layerId = m006;
shapes = (
{
alignment = -1;
ref = "t_t-beng.half";
},
{
pos = (21,-247);
ref = "raphala-beng.alt05";
},
{
pos = (466,66);
ref = "ka-beng.arm2";
},
{
pos = (600,0);
ref = "headline-beng.200";
}
);
width = 980;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
alignment = -1;
ref = "t_t-beng.half";
},
{
alignment = -1;
pos = (31,-151);
ref = "raphala-beng.alt05";
},
{
alignment = -1;
pos = (343,10);
ref = "ka-beng.arm2";
},
{
alignment = -1;
pos = (451,0);
ref = "headline-beng.200";
}
);
width = 809;
}
);
script = bengali;
subCategory = Spacing;
}
