{
category = Letter;
color = 5;
glyphname = "ka-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (411,0);
},
{
name = top_candrabindu;
pos = (411,622);
},
{
name = top_vedic;
pos = (477,622);
}
);
associatedMasterId = UUID0;
background = {
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,510.13,l),
(400.97,510.13,l),
(400.97,454.26,l),
(419.92,487.11,l),
(280.63,450.65,o),
(152.58,401.19,o),
(22.97,331.68,c),
(76.61,198.47,l),
(220.17,174.59,o),
(324.06,103.97,o),
(397.31,0,c),
(534.09,0,l),
(534.09,403.46,l),
(532.26,445.69,l),
(532.26,510.13,l),
(860.31,510.13,l),
(860.31,622,l)
);
},
{
closed = 1;
nodes = (
(397.31,215.84,ls),
(397.31,180.77,o),
(399.92,148.28,o),
(402.92,120.33,c),
(422.51,119.89,l),
(374.73,197.05,o),
(266.4,260.65,o),
(181.24,277.16,c),
(252.6,313.18,o),
(333.61,349.22,o),
(416.48,370.9,c),
(397.31,387.7,l)
);
},
{
closed = 1;
nodes = (
(816.51,384.38,o),
(686.24,467.33,o),
(522.26,483.72,c),
(522.31,373.95,l),
(631.08,358,o),
(680.56,323.3,o),
(680.56,278.92,cs),
(680.56,255.51,o),
(668.78,237.88,o),
(629.79,237.88,cs),
(616.01,237.88,o),
(604.4,238.88,o),
(595.79,240.49,c),
(589.79,128.23,l),
(612.06,123.62,o),
(637.55,122.01,o),
(664.65,122.01,cs),
(781.73,122.01,o),
(816.51,186.01,o),
(816.51,259.33,cs)
);
}
);
};
layerId = "3b2e0122-f8d4-478c-93a3-d4e3e337edb5";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,512,l),
(414,512,l),
(414,466,l),
(433,495,l),
(291,458,o),
(138,389,o),
(16,321,c),
(66,203,l),
(215,178,o),
(336,108,o),
(411,0,c),
(543,0,l),
(543,411,l),
(541,452,l),
(541,512,l),
(867,512,l),
(867,622,l)
);
},
{
closed = 1;
nodes = (
(411,204,ls),
(411,171,o),
(413,141,o),
(415,117,c),
(433,128,l),
(364,210,o),
(266,262,o),
(184,278,c),
(270,319,o),
(344,351,o),
(432,377,c),
(411,399,l)
);
},
{
closed = 1;
nodes = (
(825,389,o),
(691,471,o),
(527,493,c),
(527,384,l),
(637,365,o),
(696,329,o),
(696,284,cs),
(696,260,o),
(686,241,o),
(638,241,cs),
(622,241,o),
(613,242,o),
(606,243,c),
(602,133,l),
(622,129,o),
(645,127,o),
(673,127,cs),
(790,127,o),
(825,192,o),
(825,258,cs)
);
}
);
width = 857;
},
{
anchors = (
{
name = bottom;
pos = (414,0);
},
{
name = nukta;
pos = (195,54);
},
{
name = top_candrabindu;
pos = (446,622);
},
{
name = top_vedic;
pos = (403,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (453,622);
},
{
name = bottom;
pos = (414,0);
},
{
name = nukta;
pos = (195,54);
},
{
name = top_candrabindu;
pos = (446,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(491,551,l),
(817,551,l),
(817,622,l),
(-10,622,l),
(-10,551,l),
(414,551,l),
(414,482,l),
(437,517,l),
(301,478,o),
(165,411,o),
(37,335,c),
(76,239,l),
(230,214,o),
(363,115,o),
(414,0,c)
);
},
{
closed = 1;
nodes = (
(428,88,l),
(379,207,o),
(221,285,o),
(111,304,c),
(111,288,l),
(209,350,o),
(337,409,o),
(435,439,c),
(414,474,l),
(414,189,ls),
(414,146,o),
(416,119,o),
(419,88,c)
);
},
{
closed = 1;
nodes = (
(727,162,o),
(761,226,o),
(761,294,cs),
(761,436,o),
(608,514,o),
(437,514,c),
(437,439,l),
(597,439,o),
(683,373,o),
(683,292,cs),
(683,263,o),
(665,236,o),
(627,236,c),
(627,177,l),
(675,177,o),
(697,206,o),
(697,237,cs),
(697,278,o),
(670,299,o),
(634,299,cs),
(595,299,o),
(568,272,o),
(568,233,cs),
(568,188,o),
(604,162,o),
(651,162,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(491,551,l),
(817,551,l),
(817,622,l),
(-10,622,l),
(-10,551,l),
(414,551,l),
(414,482,l),
(437,517,l),
(301,478,o),
(165,411,o),
(37,335,c),
(76,239,l),
(230,214,o),
(363,115,o),
(414,0,c)
);
},
{
closed = 1;
nodes = (
(428,88,l),
(379,207,o),
(221,285,o),
(111,304,c),
(111,288,l),
(209,350,o),
(337,409,o),
(435,439,c),
(414,474,l),
(414,189,ls),
(414,146,o),
(416,119,o),
(419,88,c)
);
},
{
closed = 1;
nodes = (
(727,162,o),
(761,222,o),
(761,285,cs),
(761,434,o),
(608,514,o),
(437,514,c),
(437,439,l),
(597,439,o),
(683,373,o),
(683,292,cs),
(683,263,o),
(665,236,o),
(627,236,c),
(627,177,l),
(675,177,o),
(697,206,o),
(697,237,cs),
(697,278,o),
(670,299,o),
(634,299,cs),
(595,299,o),
(568,272,o),
(568,233,cs),
(568,188,o),
(604,162,o),
(651,162,cs)
);
}
);
width = 807;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = top_candrabindu;
pos = (415,622);
},
{
name = top_vedic;
pos = (453,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor4;
pos = (415,622);
},
{
name = Anchor6;
pos = (415,0);
},
{
name = Anchor8;
pos = (453,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(415,551,l),
(415,475,l),
(437,517,l),
(291,472,o),
(166,414,o),
(37,339,c),
(76,243,l),
(222,224,o),
(357,118,o),
(415,0,c),
(492,0,l),
(492,473,l),
(492,489,l),
(492,551,l),
(817,551,l),
(817,622,l)
);
},
{
closed = 1;
nodes = (
(415,189,ls),
(415,146,o),
(417,119,o),
(420,88,c),
(428,90,l),
(379,194,o),
(242,282,o),
(130,304,c),
(216,351,o),
(333,409,o),
(436,438,c),
(415,467,l)
);
},
{
closed = 1;
nodes = (
(761,410,o),
(635,496,o),
(482,513,c),
(479,438,l),
(614,419,o),
(683,366,o),
(683,296,cs),
(683,261,o),
(670,233,o),
(606,233,cs),
(591,233,o),
(580,234,o),
(572,235,c),
(566,163,l),
(584,159,o),
(604,158,o),
(625,158,cs),
(725,158,o),
(761,222,o),
(761,288,cs)
);
}
);
};
layerId = "68808EB3-9DAD-4530-A227-C5B7E278B342";
name = "8 May 24 at 12:50";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(415,551,l),
(415,475,l),
(437,517,l),
(291,472,o),
(166,414,o),
(37,339,c),
(76,243,l),
(222,224,o),
(357,118,o),
(415,0,c),
(492,0,l),
(492,473,l),
(492,489,l),
(492,551,l),
(817,551,l),
(817,622,l)
);
},
{
closed = 1;
nodes = (
(415,189,ls),
(415,146,o),
(417,119,o),
(420,88,c),
(428,90,l),
(379,194,o),
(242,282,o),
(130,304,c),
(216,351,o),
(333,409,o),
(436,438,c),
(415,467,l)
);
},
{
closed = 1;
nodes = (
(761,410,o),
(635,496,o),
(482,513,c),
(479,438,l),
(614,419,o),
(683,366,o),
(683,296,cs),
(683,261,o),
(670,233,o),
(606,233,cs),
(591,233,o),
(580,234,o),
(572,235,c),
(566,163,l),
(584,159,o),
(604,158,o),
(625,158,cs),
(725,158,o),
(761,222,o),
(761,288,cs)
);
}
);
width = 807;
},
{
anchors = (
{
name = bottom;
pos = (433,0);
},
{
name = nukta;
pos = (198,79);
},
{
name = top_candrabindu;
pos = (443,607);
},
{
name = top_vedic;
pos = (390,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (457,607);
},
{
name = bottom;
pos = (433,0);
},
{
name = nukta;
pos = (198,79);
},
{
name = top_candrabindu;
pos = (443,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(454,0,l),
(454,586,l),
(790,586,l),
(790,607,l),
(13,607,l),
(13,586,l),
(433,586,l),
(433,513,l),
(452,525,l),
(301,472,o),
(182,403,o),
(57,321,c),
(69,293,l),
(230,254,o),
(359,158,o),
(433,0,c)
);
},
{
closed = 1;
nodes = (
(444,16,l),
(374,188,o),
(224,274,o),
(75,314,c),
(76,308,l),
(191,382,o),
(321,457,o),
(455,503,c),
(433,510,l),
(433,165,ls),
(433,109,o),
(435,50,o),
(439,16,c)
);
},
{
closed = 1;
nodes = (
(683,200,o),
(717,237,o),
(717,311,cs),
(717,436,o),
(600,518,o),
(440,518,c),
(440,497,l),
(594,497,o),
(695,422,o),
(695,308,cs),
(695,262,o),
(681,221,o),
(640,221,c),
(634,209,l),
(662,209,o),
(672,225,o),
(672,242,cs),
(672,259,o),
(659,277,o),
(633,277,cs),
(607,277,o),
(595,259,o),
(595,240,cs),
(595,219,o),
(609,200,o),
(643,200,cs)
);
}
);
};
guides = (
{
pos = (495,652);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(454,0,l),
(454,586,l),
(790,586,l),
(790,607,l),
(-10,607,l),
(-10,586,l),
(433,586,l),
(433,513,l),
(452,525,l),
(301,472,o),
(182,403,o),
(57,321,c),
(69,293,l),
(230,254,o),
(359,158,o),
(433,0,c)
);
},
{
closed = 1;
nodes = (
(444,16,l),
(374,188,o),
(224,274,o),
(75,314,c),
(76,308,l),
(191,382,o),
(321,457,o),
(455,503,c),
(433,510,l),
(433,165,ls),
(433,109,o),
(435,50,o),
(439,16,c)
);
},
{
closed = 1;
nodes = (
(683,200,o),
(717,237,o),
(717,311,cs),
(717,436,o),
(600,518,o),
(440,518,c),
(440,497,l),
(594,497,o),
(695,422,o),
(695,308,cs),
(695,262,o),
(681,221,o),
(640,221,c),
(634,209,l),
(662,209,o),
(672,225,o),
(672,242,cs),
(672,259,o),
(659,277,o),
(633,277,cs),
(607,277,o),
(595,259,o),
(595,240,cs),
(595,219,o),
(609,200,o),
(643,200,cs)
);
}
);
width = 780;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = nukta;
pos = (182,15);
},
{
name = top_candrabindu;
pos = (435,635);
},
{
name = top_vedic;
pos = (408,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (452,635);
},
{
name = bottom;
pos = (367,0);
},
{
name = nukta;
pos = (182,15);
},
{
name = top_candrabindu;
pos = (435,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,505,l),
(826,505,l),
(826,635,l),
(0,635,l),
(0,505,l),
(373,505,l),
(373,460,l),
(389,489,l),
(271,459,o),
(141,399,o),
(18,326,c),
(78,175,l),
(222,151,o),
(303,97,o),
(372,0,c)
);
},
{
closed = 1;
nodes = (
(396,133,l),
(341,210,o),
(245,272,o),
(160,272,c),
(160,221,l),
(240,273,o),
(319,312,o),
(388,331,c),
(371,366,l),
(371,228,ls),
(371,196,o),
(374,159,o),
(377,133,c)
);
},
{
closed = 1;
nodes = (
(755,92,o),
(797,165,o),
(797,248,cs),
(797,429,o),
(618,487,o),
(430,487,c),
(430,345,l),
(569,345,o),
(646,322,o),
(646,275,cs),
(646,257,o),
(632,245,o),
(607,245,c),
(626,115,l),
(704,115,o),
(731,144,o),
(731,197,cs),
(731,247,o),
(687,273,o),
(643,273,cs),
(603,273,o),
(559,244,o),
(559,188,cs),
(559,128,o),
(605,92,o),
(666,92,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,505,l),
(826,505,l),
(826,635,l),
(-10,635,l),
(-10,505,l),
(373,505,l),
(373,460,l),
(389,489,l),
(271,459,o),
(141,399,o),
(18,326,c),
(78,175,l),
(222,151,o),
(303,97,o),
(372,0,c)
);
},
{
closed = 1;
nodes = (
(396,133,l),
(341,210,o),
(245,272,o),
(160,272,c),
(160,221,l),
(240,273,o),
(319,312,o),
(388,331,c),
(371,366,l),
(371,228,ls),
(371,196,o),
(374,159,o),
(377,133,c)
);
},
{
closed = 1;
nodes = (
(755,92,o),
(797,158,o),
(797,234,cs),
(797,420,o),
(618,487,o),
(440,487,c),
(440,343,l),
(579,343,o),
(661,317,o),
(661,265,cs),
(661,257,o),
(632,245,o),
(607,245,c),
(626,115,l),
(704,115,o),
(731,144,o),
(731,197,cs),
(731,247,o),
(687,273,o),
(643,273,cs),
(603,273,o),
(559,244,o),
(559,188,cs),
(559,128,o),
(605,92,o),
(666,92,cs)
);
}
);
width = 816;
},
{
anchors = (
{
name = bottom;
pos = (411,0);
},
{
name = top_candrabindu;
pos = (411,622);
},
{
name = top_vedic;
pos = (477,622);
}
);
associatedMasterId = m005;
background = {
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,510.13,l),
(400.97,510.13,l),
(400.97,454.26,l),
(419.92,487.11,l),
(280.63,450.65,o),
(152.58,401.19,o),
(22.97,331.68,c),
(76.61,198.47,l),
(220.17,174.59,o),
(324.06,103.97,o),
(397.31,0,c),
(534.09,0,l),
(534.09,403.46,l),
(532.26,445.69,l),
(532.26,510.13,l),
(860.31,510.13,l),
(860.31,622,l)
);
},
{
closed = 1;
nodes = (
(397.31,215.84,ls),
(397.31,180.77,o),
(399.92,148.28,o),
(402.92,120.33,c),
(422.51,119.89,l),
(374.73,197.05,o),
(266.4,260.65,o),
(181.24,277.16,c),
(252.6,313.18,o),
(333.61,349.22,o),
(416.48,370.9,c),
(397.31,387.7,l)
);
},
{
closed = 1;
nodes = (
(816.51,384.38,o),
(686.24,467.33,o),
(522.26,483.72,c),
(522.31,373.95,l),
(631.08,358,o),
(680.56,323.3,o),
(680.56,278.92,cs),
(680.56,255.51,o),
(668.78,237.88,o),
(629.79,237.88,cs),
(616.01,237.88,o),
(604.4,238.88,o),
(595.79,240.49,c),
(589.79,128.23,l),
(612.06,123.62,o),
(637.55,122.01,o),
(664.65,122.01,cs),
(781.73,122.01,o),
(816.51,186.01,o),
(816.51,259.33,cs)
);
}
);
};
layerId = "B5CAB6A4-6D31-45D3-BF6A-51E4AE513934";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,512,l),
(414,512,l),
(414,466,l),
(433,495,l),
(291,458,o),
(138,389,o),
(16,321,c),
(66,203,l),
(215,178,o),
(336,108,o),
(411,0,c),
(543,0,l),
(543,411,l),
(541,452,l),
(541,512,l),
(867,512,l),
(867,622,l)
);
},
{
closed = 1;
nodes = (
(411,204,ls),
(411,171,o),
(413,141,o),
(415,117,c),
(433,128,l),
(364,210,o),
(266,262,o),
(184,278,c),
(270,319,o),
(344,351,o),
(432,377,c),
(411,399,l)
);
},
{
closed = 1;
nodes = (
(825,389,o),
(691,471,o),
(527,493,c),
(527,384,l),
(637,365,o),
(696,329,o),
(696,284,cs),
(696,260,o),
(686,241,o),
(638,241,cs),
(622,241,o),
(613,242,o),
(606,243,c),
(602,133,l),
(622,129,o),
(645,127,o),
(673,127,cs),
(790,127,o),
(825,192,o),
(825,258,cs)
);
}
);
width = 857;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = nukta;
pos = (143,56);
},
{
name = top_candrabindu;
pos = (332,621);
},
{
name = top_vedic;
pos = (303,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = nukta;
pos = (143,56);
},
{
name = top_candrabindu;
pos = (332,621);
},
{
name = top_vedic;
pos = (303,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(376,554,l),
(614,554,l),
(614,621,l),
(-8,621,l),
(-8,554,l),
(302,554,l),
(302,484,l),
(318,518,l),
(219,478,o),
(118,411,o),
(23,334,c),
(57,243,l),
(171,217,o),
(260,118,o),
(302,0,c)
);
},
{
closed = 1;
nodes = (
(314,83,l),
(276,206,o),
(170,284,o),
(92,305,c),
(92,289,l),
(162,352,o),
(248,413,o),
(316,444,c),
(301,477,l),
(301,187,ls),
(301,141,o),
(303,110,o),
(305,83,c)
);
},
{
closed = 1;
nodes = (
(550,165,o),
(577,223,o),
(577,287,cs),
(577,434,o),
(457,514,o),
(328,514,c),
(328,443,l),
(444,443,o),
(507,376,o),
(507,293,cs),
(507,264,o),
(492,235,o),
(466,235,c),
(470,179,l),
(511,179,o),
(529,207,o),
(529,237,cs),
(529,277,o),
(505,297,o),
(477,297,cs),
(448,297,o),
(424,271,o),
(424,234,cs),
(424,191,o),
(453,165,o),
(491,165,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(376,554,l),
(614,554,l),
(614,621,l),
(-8,621,l),
(-8,554,l),
(302,554,l),
(302,484,l),
(318,521,l),
(219,475,o),
(119,410,o),
(23,334,c),
(57,243,l),
(171,217,o),
(260,118,o),
(302,0,c)
);
},
{
closed = 1;
nodes = (
(317,83,l),
(279,206,o),
(170,284,o),
(92,305,c),
(88,287,l),
(159,348,o),
(249,404,o),
(317,437,c),
(301,477,l),
(301,187,ls),
(301,141,o),
(303,110,o),
(305,83,c)
);
},
{
closed = 1;
nodes = (
(550,165,o),
(577,223,o),
(577,287,cs),
(577,434,o),
(457,514,o),
(328,514,c),
(328,443,l),
(444,443,o),
(508,376,o),
(508,293,cs),
(508,264,o),
(492,235,o),
(466,235,c),
(470,179,l),
(511,179,o),
(529,207,o),
(529,237,cs),
(529,277,o),
(508,297,o),
(479,297,cs),
(445,297,o),
(424,270,o),
(424,234,cs),
(424,191,o),
(453,165,o),
(491,165,cs)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = top_candrabindu;
pos = (415,622);
},
{
name = top_vedic;
pos = (453,622);
}
);
associatedMasterId = m005;
background = {
anchors = (
{
name = Anchor4;
pos = (415,622);
},
{
name = Anchor6;
pos = (415,0);
},
{
name = Anchor8;
pos = (453,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(415,551,l),
(415,475,l),
(437,517,l),
(291,472,o),
(166,414,o),
(37,339,c),
(76,243,l),
(222,224,o),
(357,118,o),
(415,0,c),
(492,0,l),
(492,473,l),
(492,489,l),
(492,551,l),
(817,551,l),
(817,622,l)
);
},
{
closed = 1;
nodes = (
(415,189,ls),
(415,146,o),
(417,119,o),
(420,88,c),
(428,90,l),
(379,194,o),
(242,282,o),
(130,304,c),
(216,351,o),
(333,409,o),
(436,438,c),
(415,467,l)
);
},
{
closed = 1;
nodes = (
(761,410,o),
(635,496,o),
(482,513,c),
(479,438,l),
(614,419,o),
(683,366,o),
(683,296,cs),
(683,261,o),
(670,233,o),
(606,233,cs),
(591,233,o),
(580,234,o),
(572,235,c),
(566,163,l),
(584,159,o),
(604,158,o),
(625,158,cs),
(725,158,o),
(761,222,o),
(761,288,cs)
);
}
);
};
layerId = "7C0D5DDA-ED30-4F7F-B5F6-F8F95D9EA775";
name = "8 May 24 at 12:50";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(415,551,l),
(415,475,l),
(437,517,l),
(291,472,o),
(166,414,o),
(37,339,c),
(76,243,l),
(222,224,o),
(357,118,o),
(415,0,c),
(492,0,l),
(492,473,l),
(492,489,l),
(492,551,l),
(817,551,l),
(817,622,l)
);
},
{
closed = 1;
nodes = (
(415,189,ls),
(415,146,o),
(417,119,o),
(420,88,c),
(428,90,l),
(379,194,o),
(242,282,o),
(130,304,c),
(216,351,o),
(333,409,o),
(436,438,c),
(415,467,l)
);
},
{
closed = 1;
nodes = (
(761,410,o),
(635,496,o),
(482,513,c),
(479,438,l),
(614,419,o),
(683,366,o),
(683,296,cs),
(683,261,o),
(670,233,o),
(606,233,cs),
(591,233,o),
(580,234,o),
(572,235,c),
(566,163,l),
(584,159,o),
(604,158,o),
(625,158,cs),
(725,158,o),
(761,222,o),
(761,288,cs)
);
}
);
width = 807;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = nukta;
pos = (135,19);
},
{
name = top_candrabindu;
pos = (331,634);
},
{
name = top_vedic;
pos = (316,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = nukta;
pos = (135,19);
},
{
name = top_candrabindu;
pos = (331,634);
},
{
name = top_vedic;
pos = (316,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(422,510,l),
(639,510,l),
(639,634,l),
(-8,634,l),
(-8,510,l),
(272,510,l),
(272,463,l),
(282,492,l),
(198,461,o),
(100,400,o),
(7,327,c),
(60,182,l),
(167,158,o),
(212,99,o),
(271,0,c)
);
},
{
closed = 1;
nodes = (
(293,128,l),
(249,210,o),
(197,274,o),
(140,276,c),
(140,229,l),
(195,282,o),
(239,323,o),
(282,343,c),
(270,378,l),
(270,224,ls),
(270,188,o),
(273,151,o),
(275,128,c)
);
},
{
closed = 1;
nodes = (
(591,100,o),
(626,166,o),
(626,240,cs),
(626,422,o),
(478,490,o),
(340,490,c),
(340,354,l),
(440,354,o),
(501,323,o),
(501,268,cs),
(501,258,o),
(475,244,o),
(460,244,c),
(481,122,l),
(552,122,o),
(575,151,o),
(575,202,cs),
(575,250,o),
(535,276,o),
(498,276,cs),
(467,276,o),
(427,247,o),
(427,193,cs),
(427,135,o),
(466,100,o),
(518,100,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(422,510,l),
(639,510,l),
(639,634,l),
(-8,634,l),
(-8,510,l),
(272,510,l),
(272,463,l),
(282,490,l),
(185,451,o),
(92,394,o),
(7,327,c),
(60,182,l),
(167,158,o),
(223,97,o),
(271,0,c)
);
},
{
closed = 1;
nodes = (
(293,128,l),
(263,203,o),
(197,274,o),
(140,276,c),
(140,229,l),
(190,280,o),
(245,318,o),
(292,337,c),
(270,378,l),
(270,224,ls),
(270,188,o),
(273,151,o),
(275,128,c)
);
},
{
closed = 1;
nodes = (
(591,100,o),
(626,166,o),
(626,240,cs),
(626,422,o),
(478,490,o),
(340,490,c),
(340,354,l),
(440,354,o),
(501,323,o),
(501,268,cs),
(501,258,o),
(475,244,o),
(460,244,c),
(481,122,l),
(552,122,o),
(583,151,o),
(583,202,cs),
(583,250,o),
(545,276,o),
(508,276,cs),
(474,276,o),
(437,247,o),
(437,193,cs),
(437,135,o),
(473,100,o),
(523,100,cs)
);
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = nukta;
pos = (137,80);
},
{
name = top_candrabindu;
pos = (307,607);
},
{
name = top_vedic;
pos = (271,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(318,589,l),
(397,589,l),
(397,607,l),
(-7,607,l),
(-7,589,l),
(299,589,l),
(299,513,l),
(309,523,l),
(208,470,o),
(125,403,o),
(38,320,c),
(48,294,l),
(159,255,o),
(250,159,o),
(299,0,c)
);
},
{
closed = 1;
nodes = (
(307,14,l),
(261,188,o),
(156,273,o),
(55,313,c),
(55,308,l),
(134,384,o),
(221,455,o),
(308,499,c),
(299,511,l),
(299,151,ls),
(299,99,o),
(301,49,o),
(304,14,c)
);
},
{
closed = 1;
nodes = (
(318,0,l),
(318,589,l),
(550,589,l),
(550,607,l),
(-7,607,l),
(-7,589,l),
(298,589,l),
(298,513,l),
(313,525,l),
(211,473,o),
(125,402,o),
(38,320,c),
(48,294,l),
(159,255,o),
(250,159,o),
(299,0,c)
);
},
{
closed = 1;
nodes = (
(307,14,l),
(261,188,o),
(156,273,o),
(55,313,c),
(55,307,l),
(133,381,o),
(221,454,o),
(311,500,c),
(298,511,l),
(298,151,ls),
(298,99,o),
(300,49,o),
(303,14,c)
);
},
{
closed = 1;
nodes = (
(476,200,o),
(500,237,o),
(500,311,cs),
(500,435,o),
(416,518,o),
(306,518,c),
(306,499,l),
(412,499,o),
(480,422,o),
(480,309,cs),
(480,263,o),
(470,221,o),
(442,221,c),
(439,208,l),
(460,208,o),
(468,224,o),
(468,241,cs),
(468,257,o),
(459,275,o),
(439,275,cs),
(421,275,o),
(410,259,o),
(410,240,cs),
(410,218,o),
(422,200,o),
(445,200,cs)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(318,589,l),
(550,589,l),
(550,607,l),
(-7,607,l),
(-7,589,l),
(298,589,l),
(298,513,l),
(313,525,l),
(211,473,o),
(125,402,o),
(38,320,c),
(48,294,l),
(159,255,o),
(250,159,o),
(299,0,c)
);
},
{
closed = 1;
nodes = (
(307,14,l),
(261,188,o),
(156,273,o),
(55,313,c),
(55,307,l),
(133,381,o),
(221,454,o),
(311,500,c),
(298,511,l),
(298,151,ls),
(298,99,o),
(300,49,o),
(303,14,c)
);
},
{
closed = 1;
nodes = (
(476,199,o),
(500,236,o),
(500,310,cs),
(500,434,o),
(416,517,o),
(306,517,c),
(306,498,l),
(412,498,o),
(480,421,o),
(480,308,cs),
(480,262,o),
(470,220,o),
(442,220,c),
(439,207,l),
(460,207,o),
(468,223,o),
(468,240,cs),
(468,256,o),
(459,274,o),
(439,274,cs),
(421,274,o),
(410,258,o),
(410,239,cs),
(410,217,o),
(422,199,o),
(445,199,cs)
);
}
);
width = 542;
}
);
production = uni0995;
script = bengali;
subCategory = Spacing;
unicode = 2453;
}
