{
category = Mark;
glyphname = "ka-beng.part";
layers = (
{
anchors = (
{
name = _bottomPart;
pos = (45,211);
}
);
background = {
anchors = (
{
name = _bottomPart;
pos = (45,211);
}
);
shapes = (
{
closed = 1;
nodes = (
(225,-42,o),
(260,-5,o),
(260,61,cs),
(260,180,o),
(142,258,o),
(20,258,c),
(20,185,l),
(117,185,o),
(185,129,o),
(185,71,cs),
(185,47,o),
(165,30,o),
(127,30,c),
(142,-27,l),
(190,-27,o),
(217,-5,o),
(217,28,cs),
(217,62,o),
(194,82,o),
(159,82,cs),
(121,82,o),
(98,56,o),
(98,23,cs),
(98,-16,o),
(129,-42,o),
(169,-42,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(225,-42,o),
(260,-5,o),
(260,61,cs),
(260,180,o),
(142,258,o),
(20,258,c),
(20,185,l),
(117,185,o),
(185,129,o),
(185,71,cs),
(185,47,o),
(165,30,o),
(127,30,c),
(142,-27,l),
(190,-27,o),
(217,-5,o),
(217,28,cs),
(217,62,o),
(194,82,o),
(159,82,cs),
(121,82,o),
(98,56,o),
(98,23,cs),
(98,-16,o),
(129,-42,o),
(169,-42,cs)
);
}
);
width = 280;
},
{
anchors = (
{
name = _bottomPart;
pos = (27,282);
}
);
background = {
anchors = (
{
name = _bottomPart;
pos = (27,282);
}
);
shapes = (
{
closed = 1;
nodes = (
(199,50,o),
(223,87,o),
(223,131,cs),
(223,236,o),
(109,288,o),
(20,288,c),
(20,267,l),
(100,267,o),
(201,222,o),
(201,128,cs),
(201,112,o),
(197,71,o),
(159,71,c),
(153,59,l),
(178,59,o),
(188,72,o),
(188,88,cs),
(188,103,o),
(177,121,o),
(152,121,cs),
(131,121,o),
(117,105,o),
(117,87,cs),
(117,68,o),
(131,50,o),
(159,50,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(199,50,o),
(223,87,o),
(223,131,cs),
(223,236,o),
(109,288,o),
(20,288,c),
(20,267,l),
(100,267,o),
(201,222,o),
(201,128,cs),
(201,112,o),
(197,71,o),
(159,71,c),
(153,59,l),
(178,59,o),
(188,72,o),
(188,88,cs),
(188,103,o),
(177,121,o),
(152,121,cs),
(131,121,o),
(117,105,o),
(117,87,cs),
(117,68,o),
(131,50,o),
(159,50,cs)
);
}
);
width = 243;
},
{
anchors = (
{
name = _bottomPart;
pos = (60,154);
}
);
background = {
anchors = (
{
name = _bottomPart;
pos = (60,154);
}
);
shapes = (
{
closed = 1;
nodes = (
(255,-129,o),
(294,-77,o),
(294,-1,cs),
(294,136,o),
(150,226,o),
(20,226,c),
(20,89,l),
(91,89,o),
(168,62,o),
(168,20,cs),
(168,6,o),
(149,-6,o),
(114,-6,c),
(133,-106,l),
(211,-106,o),
(238,-77,o),
(238,-34,cs),
(238,6,o),
(204,32,o),
(163,32,cs),
(122,32,o),
(86,5,o),
(86,-42,cs),
(86,-93,o),
(126,-129,o),
(181,-129,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(255,-129,o),
(294,-77,o),
(294,-1,cs),
(294,136,o),
(150,226,o),
(20,226,c),
(20,89,l),
(91,89,o),
(168,62,o),
(168,20,cs),
(168,6,o),
(149,-6,o),
(114,-6,c),
(133,-106,l),
(211,-106,o),
(238,-77,o),
(238,-34,cs),
(238,6,o),
(204,32,o),
(163,32,cs),
(122,32,o),
(86,5,o),
(86,-42,cs),
(86,-93,o),
(126,-129,o),
(181,-129,cs)
);
}
);
width = 314;
},
{
anchors = (
{
name = _bottomPart;
pos = (26,283);
}
);
background = {
anchors = (
{
name = _bottomPart;
pos = (26,283);
}
);
shapes = (
{
closed = 1;
nodes = (
(147,48,o),
(163,76,o),
(163,120,cs),
(163,229,o),
(90,284,o),
(20,284,c),
(20,265,l),
(78,265,o),
(143,220,o),
(143,125,cs),
(143,109,o),
(141,68,o),
(114,68,c),
(111,56,l),
(130,56,o),
(139,69,o),
(139,85,cs),
(139,101,o),
(130,118,o),
(112,118,cs),
(95,118,o),
(85,103,o),
(85,85,cs),
(85,64,o),
(97,48,o),
(118,48,cs)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(147,48,o),
(163,76,o),
(163,120,cs),
(163,229,o),
(90,284,o),
(20,284,c),
(20,265,l),
(78,265,o),
(143,220,o),
(143,125,cs),
(143,109,o),
(141,68,o),
(114,68,c),
(111,56,l),
(130,56,o),
(139,69,o),
(139,85,cs),
(139,101,o),
(130,118,o),
(112,118,cs),
(95,118,o),
(85,103,o),
(85,85,cs),
(85,64,o),
(97,48,o),
(118,48,cs)
);
}
);
width = 183;
},
{
anchors = (
{
name = _bottomPart;
pos = (41,222);
}
);
background = {
anchors = (
{
name = _bottomPart;
pos = (41,222);
}
);
shapes = (
{
closed = 1;
nodes = (
(177,-27,o),
(204,4,o),
(204,68,cs),
(204,189,o),
(121,263,o),
(20,263,c),
(20,196,l),
(95,196,o),
(141,145,o),
(141,80,cs),
(141,57,o),
(127,37,o),
(100,37,c),
(110,-13,l),
(151,-13,o),
(170,8,o),
(170,37,cs),
(170,69,o),
(157,89,o),
(133,89,cs),
(96,89,o),
(77,65,o),
(77,32,cs),
(77,-1,o),
(99,-27,o),
(135,-27,cs)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(177,-27,o),
(204,4,o),
(204,68,cs),
(204,189,o),
(121,263,o),
(20,263,c),
(20,196,l),
(95,196,o),
(141,145,o),
(141,80,cs),
(141,57,o),
(127,37,o),
(100,37,c),
(110,-13,l),
(151,-13,o),
(170,8,o),
(170,37,cs),
(170,69,o),
(157,89,o),
(133,89,cs),
(96,89,o),
(77,65,o),
(77,32,cs),
(77,-1,o),
(99,-27,o),
(135,-27,cs)
);
}
);
width = 224;
},
{
anchors = (
{
name = _bottomPart;
pos = (55,164);
}
);
background = {
anchors = (
{
name = _bottomPart;
pos = (55,164);
}
);
shapes = (
{
closed = 1;
nodes = (
(207,-113,o),
(240,-67,o),
(240,5,cs),
(240,144,o),
(137,232,o),
(20,232,c),
(20,106,l),
(81,106,o),
(128,73,o),
(128,29,cs),
(128,14,o),
(114,0,o),
(88,0,c),
(104,-92,l),
(172,-92,o),
(193,-64,o),
(193,-23,cs),
(193,16,o),
(168,41,o),
(134,41,cs),
(98,41,o),
(67,14,o),
(67,-31,cs),
(67,-80,o),
(99,-113,o),
(147,-113,cs)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(207,-113,o),
(240,-67,o),
(240,5,cs),
(240,144,o),
(137,232,o),
(20,232,c),
(20,106,l),
(81,106,o),
(128,73,o),
(128,29,cs),
(128,14,o),
(114,0,o),
(88,0,c),
(104,-92,l),
(172,-92,o),
(193,-64,o),
(193,-23,cs),
(193,16,o),
(168,41,o),
(134,41,cs),
(98,41,o),
(67,14,o),
(67,-31,cs),
(67,-80,o),
(99,-113,o),
(147,-113,cs)
);
}
);
width = 260;
}
);
script = bengali;
subCategory = Nonspacing;
}
