{
category = Mark;
color = 6;
glyphname = "ka-beng.arm2";
layers = (
{
anchors = (
{
name = _bottomMainForm;
pos = (71,233);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (-27,622);
},
{
name = bottom;
pos = (51,0);
},
{
name = top_candrabindu;
pos = (51,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-502,622,l),
(-502,551,l),
(448,551,l),
(448,622,l)
);
},
{
closed = 1;
nodes = (
(-82,528,o),
(-137,501,o),
(-178,464,cs),
(-221,425,o),
(-245,377,o),
(-245,333,cs),
(-245,257,o),
(-190,226,o),
(-130,226,cs),
(-98,226,o),
(-77,230,o),
(-63,234,c),
(-70,305,l),
(-84,302,o),
(-96,301,o),
(-115,301,cs),
(-159,301,o),
(-166,320,o),
(-166,340,cs),
(-166,365,o),
(-149,394,o),
(-122,417,cs),
(-95,440,o),
(-61,457,o),
(-21,457,cs),
(5,457,o),
(21,452,o),
(32,443,cs),
(45,432,o),
(51,416,o),
(51,382,cs),
(51,106,l),
(25,146,o),
(-11,161,o),
(-60,161,cs),
(-123,161,o),
(-167,144,o),
(-241,144,cs),
(-298,144,o),
(-368,156,o),
(-368,265,cs),
(-368,300,o),
(-364,320,o),
(-359,341,c),
(-436,353,l),
(-442,327,o),
(-446,291,o),
(-446,262,cs),
(-446,95,o),
(-324,70,o),
(-240,70,cs),
(-155,70,o),
(-110,87,o),
(-42,87,cs),
(8,87,o),
(39,60,o),
(51,0,c),
(128,0,l),
(128,306,l),
(125,324,l),
(127,342,o),
(128,361,o),
(128,379,cs),
(128,389,ls),
(128,450,o),
(113,479,o),
(85,500,cs),
(61,518,o),
(30,528,o),
(-21,528,cs)
);
},
{
closed = 1;
nodes = (
(194,425,o),
(135,379,o),
(85,279,c),
(128,242,l),
(167,314,o),
(212,356,o),
(261,356,cs),
(295,356,o),
(327,339,o),
(327,293,cs),
(327,251,o),
(287,224,o),
(222,207,c),
(246,135,l),
(372,173,o),
(402,239,o),
(402,301,cs),
(402,374,o),
(348,425,o),
(267,425,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(282,169,o),
(336,223,o),
(336,303,cs),
(336,379,o),
(287,434,o),
(204,434,cs),
(129,434,o),
(56,383,o),
(20,239,c),
(71,239,l),
(100,324,o),
(140,365,o),
(196,365,cs),
(240,365,o),
(260,341,o),
(260,308,cs),
(260,268,o),
(240,243,o),
(194,243,c),
(182,184,l),
(225,184,o),
(243,213,o),
(243,233,cs),
(243,264,o),
(222,285,o),
(191,285,cs),
(160,285,o),
(137,263,o),
(137,232,cs),
(137,194,o),
(167,169,o),
(218,169,cs)
);
}
);
width = 356;
},
{
anchors = (
{
name = _bottomMainForm;
pos = (34,266);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (-54,622);
},
{
name = bottom;
pos = (35,0);
},
{
name = top_candrabindu;
pos = (35,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(224,218,o),
(285,255,o),
(285,336,cs),
(285,408,o),
(241,444,o),
(185,444,cs),
(119,444,o),
(68,400,o),
(19,302,c),
(34,288,l),
(83,377,o),
(125,423,o),
(188,423,cs),
(234,423,o),
(264,393,o),
(264,338,cs),
(264,270,o),
(217,239,o),
(175,239,c),
(164,225,l),
(192,225,o),
(201,238,o),
(201,255,cs),
(201,271,o),
(191,287,o),
(169,287,cs),
(147,287,o),
(135,272,o),
(135,254,cs),
(135,235,o),
(148,218,o),
(179,218,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(224,218,o),
(285,257,o),
(285,338,cs),
(285,406,o),
(242,444,o),
(185,444,cs),
(124,444,o),
(58,397,o),
(20,288,c),
(34,288,l),
(74,376,o),
(125,423,o),
(187,423,cs),
(234,423,o),
(264,391,o),
(264,340,cs),
(264,272,o),
(217,239,o),
(178,239,c),
(167,225,l),
(195,225,o),
(204,238,o),
(204,255,cs),
(204,271,o),
(194,287,o),
(172,287,cs),
(150,287,o),
(138,272,o),
(138,254,cs),
(138,235,o),
(151,218,o),
(182,218,cs)
);
}
);
width = 305;
},
{
anchors = (
{
name = _bottomMainForm;
pos = (91,156);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (-32,622);
},
{
name = bottom;
pos = (3,0);
},
{
name = top_candrabindu;
pos = (3,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-544,622,l),
(-544,493,l),
(481,493,l),
(481,622,l)
);
},
{
closed = 1;
nodes = (
(-78,495,o),
(-133,481,o),
(-179,455,c),
(-235,425,o),
(-283,376,o),
(-283,315,cs),
(-283,241,o),
(-231,202,o),
(-152,202,cs),
(-108,202,o),
(-78,207,o),
(-58,212,c),
(-74,316,l),
(-84,314,o),
(-95,313,o),
(-104,313,cs),
(-119,313,o),
(-126,318,o),
(-126,329,cs),
(-126,343,o),
(-111,355,o),
(-91,364,cs),
(-74,372,o),
(-54,377,o),
(-35,377,cs),
(-22,377,o),
(-13,374,o),
(-7,369,cs),
(1,363,o),
(3,354,o),
(3,336,cs),
(3,125,l),
(-24,155,o),
(-57,174,o),
(-107,174,cs),
(-159,174,o),
(-194,160,o),
(-252,160,cs),
(-315,160,o),
(-347,181,o),
(-347,249,cs),
(-347,268,o),
(-344,296,o),
(-338,316,c),
(-492,337,l),
(-499,307,o),
(-505,273,o),
(-505,238,cs),
(-505,62,o),
(-390,31,o),
(-275,31,cs),
(-207,31,o),
(-153,45,o),
(-87,45,cs),
(-42,45,o),
(-15,31,o),
(5,0,c),
(165,0,l),
(165,271,l),
(165,282,ls),
(165,290,o),
(165,297,o),
(165,305,cs),
(165,325,ls),
(165,407,o),
(147,442,o),
(113,467,cs),
(82,488,o),
(42,495,o),
(-14,495,cs)
);
},
{
closed = 1;
nodes = (
(204,420,o),
(141,381,o),
(80,269,c),
(137,187,l),
(182,270,o),
(222,297,o),
(254,297,cs),
(276,297,o),
(288,285,o),
(288,264,cs),
(288,241,o),
(272,219,o),
(218,206,c),
(257,82,l),
(377,112,o),
(443,185,o),
(443,274,cs),
(443,359,o),
(390,420,o),
(290,420,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(323,81,o),
(377,138,o),
(377,234,cs),
(377,328,o),
(309,398,o),
(215,398,cs),
(110,398,o),
(31,316,o),
(20,167,c),
(89,167,l),
(109,234,o),
(143,272,o),
(190,272,cs),
(217,272,o),
(232,258,o),
(232,240,cs),
(232,220,o),
(223,213,o),
(198,213,c),
(207,100,l),
(260,100,o),
(296,129,o),
(296,168,cs),
(296,208,o),
(262,235,o),
(222,235,cs),
(180,235,o),
(149,205,o),
(149,161,cs),
(149,116,o),
(182,81,o),
(249,81,cs)
);
}
);
width = 397;
},
{
anchors = (
{
name = _bottomMainForm;
pos = (26,268);
}
);
background = {
anchors = (
{
name = _center;
pos = (26,268);
}
);
shapes = (
{
closed = 1;
nodes = (
(168,221,o),
(214,259,o),
(214,340,cs),
(214,407,o),
(182,445,o),
(139,445,cs),
(93,445,o),
(43,398,o),
(15,292,c),
(26,292,l),
(56,380,o),
(94,427,o),
(140,427,cs),
(176,427,o),
(198,393,o),
(198,342,cs),
(198,273,o),
(163,239,o),
(134,239,c),
(125,228,l),
(146,228,o),
(153,240,o),
(153,257,cs),
(153,270,o),
(146,287,o),
(129,287,cs),
(113,287,o),
(104,273,o),
(104,256,cs),
(104,237,o),
(114,221,o),
(137,221,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(168,221,o),
(214,259,o),
(214,340,cs),
(214,407,o),
(182,445,o),
(139,445,cs),
(93,445,o),
(43,398,o),
(15,292,c),
(26,292,l),
(56,380,o),
(94,427,o),
(140,427,cs),
(176,427,o),
(198,393,o),
(198,342,cs),
(198,273,o),
(163,239,o),
(134,239,c),
(125,228,l),
(146,228,o),
(153,240,o),
(153,257,cs),
(153,270,o),
(146,287,o),
(129,287,cs),
(113,287,o),
(104,273,o),
(104,256,cs),
(104,237,o),
(114,221,o),
(137,221,cs)
);
}
);
width = 229;
},
{
anchors = (
{
name = _bottomMainForm;
pos = (57,235);
}
);
background = {
anchors = (
{
name = _center;
pos = (57,235);
}
);
shapes = (
{
closed = 1;
nodes = (
(220,173,o),
(260,227,o),
(260,306,cs),
(260,380,o),
(220,435,o),
(155,435,cs),
(92,435,o),
(37,383,o),
(15,243,c),
(57,243,l),
(77,328,o),
(106,369,o),
(146,369,cs),
(175,369,o),
(189,344,o),
(189,310,cs),
(189,268,o),
(176,243,o),
(146,243,c),
(141,187,l),
(176,187,o),
(193,215,o),
(193,235,cs),
(193,264,o),
(175,285,o),
(149,285,cs),
(124,285,o),
(105,263,o),
(105,234,cs),
(105,198,o),
(128,173,o),
(170,173,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(220,173,o),
(260,227,o),
(260,306,cs),
(260,380,o),
(220,435,o),
(155,435,cs),
(92,435,o),
(37,383,o),
(15,243,c),
(57,243,l),
(77,328,o),
(106,369,o),
(146,369,cs),
(175,369,o),
(189,344,o),
(189,310,cs),
(189,268,o),
(176,243,o),
(146,243,c),
(141,187,l),
(176,187,o),
(193,215,o),
(193,235,cs),
(193,264,o),
(175,285,o),
(149,285,cs),
(124,285,o),
(105,263,o),
(105,234,cs),
(105,198,o),
(128,173,o),
(170,173,cs)
);
}
);
width = 275;
},
{
anchors = (
{
name = _bottomMainForm;
pos = (77,165);
}
);
background = {
anchors = (
{
name = _center;
pos = (77,165);
}
);
shapes = (
{
closed = 1;
nodes = (
(263,91,o),
(304,149,o),
(304,242,cs),
(304,334,o),
(245,402,o),
(169,402,cs),
(78,402,o),
(15,324,o),
(15,175,c),
(74,175,l),
(86,243,o),
(110,283,o),
(144,283,cs),
(158,283,o),
(168,268,o),
(168,248,cs),
(168,226,o),
(165,216,o),
(153,216,c),
(168,110,l),
(212,110,o),
(246,139,o),
(246,175,cs),
(246,215,o),
(215,241,o),
(181,241,cs),
(146,241,o),
(119,212,o),
(119,169,cs),
(119,125,o),
(145,91,o),
(202,91,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(263,91,o),
(304,149,o),
(304,242,cs),
(304,334,o),
(245,402,o),
(169,402,cs),
(78,402,o),
(15,324,o),
(15,175,c),
(74,175,l),
(86,243,o),
(110,283,o),
(144,283,cs),
(158,283,o),
(168,268,o),
(168,248,cs),
(168,226,o),
(165,216,o),
(153,216,c),
(168,110,l),
(212,110,o),
(246,139,o),
(246,175,cs),
(246,215,o),
(215,241,o),
(181,241,cs),
(146,241,o),
(119,212,o),
(119,169,cs),
(119,125,o),
(145,91,o),
(202,91,cs)
);
}
);
width = 319;
}
);
subCategory = Nonspacing;
}
