{
category = Mark;
glyphname = "ka-beng.arm2";
layers = (
{
anchors = (
{
name = _bottom_markMainForm;
pos = (71,233);
}
);
background = {
anchors = (
{
name = _bottom_markMainForm;
pos = (71,233);
}
);
shapes = (
{
closed = 1;
nodes = (
(282,169,o),
(336,223,o),
(336,303,cs),
(336,379,o),
(287,434,o),
(204,434,cs),
(129,434,o),
(56,383,o),
(20,239,c),
(71,239,l),
(100,324,o),
(140,365,o),
(196,365,cs),
(240,365,o),
(260,341,o),
(260,308,cs),
(260,268,o),
(240,243,o),
(194,243,c),
(182,184,l),
(225,184,o),
(243,213,o),
(243,233,cs),
(243,264,o),
(222,285,o),
(191,285,cs),
(160,285,o),
(137,263,o),
(137,232,cs),
(137,194,o),
(167,169,o),
(218,169,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(282,169,o),
(336,223,o),
(336,303,cs),
(336,379,o),
(287,434,o),
(204,434,cs),
(129,434,o),
(56,383,o),
(20,239,c),
(71,239,l),
(100,324,o),
(140,365,o),
(196,365,cs),
(240,365,o),
(260,341,o),
(260,308,cs),
(260,268,o),
(240,243,o),
(194,243,c),
(182,184,l),
(225,184,o),
(243,213,o),
(243,233,cs),
(243,264,o),
(222,285,o),
(191,285,cs),
(160,285,o),
(137,263,o),
(137,232,cs),
(137,194,o),
(167,169,o),
(218,169,cs)
);
}
);
width = 356;
},
{
anchors = (
{
name = _bottom_markMainForm;
pos = (34,266);
}
);
background = {
anchors = (
{
name = _bottom_markMainForm;
pos = (34,266);
}
);
shapes = (
{
closed = 1;
nodes = (
(224,218,o),
(285,257,o),
(285,338,cs),
(285,406,o),
(242,444,o),
(185,444,cs),
(124,444,o),
(58,397,o),
(20,288,c),
(34,288,l),
(74,376,o),
(125,423,o),
(187,423,cs),
(234,423,o),
(264,391,o),
(264,340,cs),
(264,272,o),
(217,239,o),
(178,239,c),
(167,225,l),
(195,225,o),
(204,238,o),
(204,255,cs),
(204,271,o),
(194,287,o),
(172,287,cs),
(150,287,o),
(138,272,o),
(138,254,cs),
(138,235,o),
(151,218,o),
(182,218,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(224,218,o),
(285,257,o),
(285,338,cs),
(285,406,o),
(242,444,o),
(185,444,cs),
(124,444,o),
(58,397,o),
(20,288,c),
(34,288,l),
(74,376,o),
(125,423,o),
(187,423,cs),
(234,423,o),
(264,391,o),
(264,340,cs),
(264,272,o),
(217,239,o),
(178,239,c),
(167,225,l),
(195,225,o),
(204,238,o),
(204,255,cs),
(204,271,o),
(194,287,o),
(172,287,cs),
(150,287,o),
(138,272,o),
(138,254,cs),
(138,235,o),
(151,218,o),
(182,218,cs)
);
}
);
width = 305;
},
{
anchors = (
{
name = _bottom_markMainForm;
pos = (91,156);
}
);
background = {
anchors = (
{
name = _bottom_markMainForm;
pos = (91,156);
}
);
shapes = (
{
closed = 1;
nodes = (
(323,81,o),
(377,138,o),
(377,234,cs),
(377,328,o),
(309,398,o),
(215,398,cs),
(110,398,o),
(31,316,o),
(20,167,c),
(89,167,l),
(109,234,o),
(143,272,o),
(190,272,cs),
(217,272,o),
(232,258,o),
(232,240,cs),
(232,220,o),
(223,213,o),
(198,213,c),
(207,100,l),
(260,100,o),
(296,129,o),
(296,168,cs),
(296,208,o),
(262,235,o),
(222,235,cs),
(180,235,o),
(149,205,o),
(149,161,cs),
(149,116,o),
(182,81,o),
(249,81,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(323,81,o),
(377,138,o),
(377,234,cs),
(377,328,o),
(309,398,o),
(215,398,cs),
(110,398,o),
(31,316,o),
(20,167,c),
(89,167,l),
(109,234,o),
(143,272,o),
(190,272,cs),
(217,272,o),
(232,258,o),
(232,240,cs),
(232,220,o),
(223,213,o),
(198,213,c),
(207,100,l),
(260,100,o),
(296,129,o),
(296,168,cs),
(296,208,o),
(262,235,o),
(222,235,cs),
(180,235,o),
(149,205,o),
(149,161,cs),
(149,116,o),
(182,81,o),
(249,81,cs)
);
}
);
width = 397;
},
{
anchors = (
{
name = _bottom_markMainForm;
pos = (27,266);
}
);
background = {
anchors = (
{
name = _bottom_markMainForm;
pos = (27,266);
}
);
shapes = (
{
closed = 1;
nodes = (
(164,218,o),
(203,256,o),
(203,338,cs),
(203,405,o),
(174,444,o),
(130,444,cs),
(81,444,o),
(39,397,o),
(14,289,c),
(27,289,l),
(54,378,o),
(88,424,o),
(127,424,cs),
(164,424,o),
(183,390,o),
(183,340,cs),
(183,272,o),
(154,237,o),
(130,237,c),
(117,226,l),
(138,226,o),
(147,234,o),
(147,256,cs),
(147,273,o),
(139,287,o),
(122,287,cs),
(106,287,o),
(96,273,o),
(96,255,cs),
(96,235,o),
(108,218,o),
(133,218,cs)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(164,218,o),
(203,256,o),
(203,338,cs),
(203,405,o),
(174,444,o),
(130,444,cs),
(81,444,o),
(39,397,o),
(14,289,c),
(27,289,l),
(54,378,o),
(88,424,o),
(127,424,cs),
(164,424,o),
(183,390,o),
(183,340,cs),
(183,272,o),
(154,237,o),
(130,237,c),
(117,226,l),
(138,226,o),
(147,234,o),
(147,256,cs),
(147,273,o),
(139,287,o),
(122,287,cs),
(106,287,o),
(96,273,o),
(96,255,cs),
(96,235,o),
(108,218,o),
(133,218,cs)
);
}
);
width = 216;
},
{
anchors = (
{
name = _bottom_markMainForm;
pos = (53,238);
}
);
background = {
anchors = (
{
name = _bottom_markMainForm;
pos = (53,238);
}
);
shapes = (
{
closed = 1;
nodes = (
(222,177,o),
(258,229,o),
(258,308,cs),
(258,385,o),
(222,436,o),
(155,436,cs),
(88,436,o),
(37,384,o),
(15,247,c),
(54,247,l),
(75,332,o),
(104,374,o),
(148,374,cs),
(179,374,o),
(192,350,o),
(192,316,cs),
(192,270,o),
(177,242,o),
(147,242,c),
(142,190,l),
(175,190,o),
(192,217,o),
(192,237,cs),
(192,265,o),
(176,285,o),
(149,285,cs),
(123,285,o),
(107,264,o),
(107,236,cs),
(107,201,o),
(129,177,o),
(168,177,cs)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(222,177,o),
(258,229,o),
(258,308,cs),
(258,385,o),
(222,436,o),
(155,436,cs),
(88,436,o),
(37,384,o),
(15,247,c),
(54,247,l),
(75,332,o),
(104,374,o),
(148,374,cs),
(179,374,o),
(192,350,o),
(192,316,cs),
(192,270,o),
(177,242,o),
(147,242,c),
(142,190,l),
(175,190,o),
(192,217,o),
(192,237,cs),
(192,265,o),
(176,285,o),
(149,285,cs),
(123,285,o),
(107,264,o),
(107,236,cs),
(107,201,o),
(129,177,o),
(168,177,cs)
);
}
);
width = 270;
},
{
anchors = (
{
name = _bottom_markMainForm;
pos = (76,170);
}
);
background = {
anchors = (
{
name = _bottom_markMainForm;
pos = (76,170);
}
);
shapes = (
{
closed = 1;
nodes = (
(259,101,o),
(301,159,o),
(301,245,cs),
(301,343,o),
(255,404,o),
(175,404,cs),
(84,404,o),
(30,328,o),
(28,180,c),
(77,180,l),
(88,249,o),
(110,289,o),
(144,289,cs),
(164,289,o),
(175,278,o),
(175,252,cs),
(175,234,o),
(166,223,o),
(153,223,c),
(166,120,l),
(210,120,o),
(243,149,o),
(243,184,cs),
(243,223,o),
(213,249,o),
(179,249,cs),
(145,249,o),
(118,222,o),
(118,180,cs),
(118,137,o),
(146,101,o),
(196,101,cs)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(259,101,o),
(301,159,o),
(301,245,cs),
(301,343,o),
(255,404,o),
(175,404,cs),
(84,404,o),
(31,328,o),
(28,180,c),
(77,180,l),
(88,249,o),
(110,289,o),
(144,289,cs),
(164,289,o),
(175,278,o),
(175,252,cs),
(175,234,o),
(166,223,o),
(153,223,c),
(166,120,l),
(210,120,o),
(243,149,o),
(243,184,cs),
(243,223,o),
(213,249,o),
(179,249,cs),
(145,249,o),
(118,222,o),
(118,180,cs),
(118,137,o),
(146,101,o),
(196,101,cs)
);
}
);
width = 316;
}
);
subCategory = Nonspacing;
}
