{
category = Mark;
color = 6;
glyphname = "ka-beng.arm";
layers = (
{
anchors = (
{
name = bottom;
pos = (411,0);
},
{
name = top_candrabindu;
pos = (411,622);
},
{
name = top_vedic;
pos = (428,622);
}
);
associatedMasterId = UUID0;
background = {
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,510.13,l),
(400.97,510.13,l),
(400.97,454.26,l),
(419.92,487.11,l),
(280.63,450.65,o),
(152.58,401.19,o),
(22.97,331.68,c),
(76.61,198.47,l),
(220.17,174.59,o),
(324.06,103.97,o),
(397.31,0,c),
(534.09,0,l),
(534.09,403.46,l),
(532.26,445.69,l),
(532.26,510.13,l),
(860.31,510.13,l),
(860.31,622,l)
);
},
{
closed = 1;
nodes = (
(397.31,215.84,ls),
(397.31,180.77,o),
(399.92,148.28,o),
(402.92,120.33,c),
(422.51,119.89,l),
(374.73,197.05,o),
(266.4,260.65,o),
(181.24,277.16,c),
(252.6,313.18,o),
(333.61,349.22,o),
(416.48,370.9,c),
(397.31,387.7,l)
);
},
{
closed = 1;
nodes = (
(816.51,384.38,o),
(686.24,467.33,o),
(522.26,483.72,c),
(522.31,373.95,l),
(631.08,358,o),
(680.56,323.3,o),
(680.56,278.92,cs),
(680.56,255.51,o),
(668.78,237.88,o),
(629.79,237.88,cs),
(616.01,237.88,o),
(604.4,238.88,o),
(595.79,240.49,c),
(589.79,128.23,l),
(612.06,123.62,o),
(637.55,122.01,o),
(664.65,122.01,cs),
(781.73,122.01,o),
(816.51,186.01,o),
(816.51,259.33,cs)
);
}
);
};
layerId = "3b2e0122-f8d4-478c-93a3-d4e3e337edb5";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,512,l),
(414,512,l),
(414,466,l),
(433,495,l),
(291,458,o),
(138,389,o),
(16,321,c),
(66,203,l),
(215,178,o),
(336,108,o),
(411,0,c),
(543,0,l),
(543,411,l),
(541,452,l),
(541,512,l),
(867,512,l),
(867,622,l)
);
},
{
closed = 1;
nodes = (
(411,204,ls),
(411,171,o),
(413,141,o),
(415,117,c),
(433,128,l),
(364,210,o),
(266,262,o),
(184,278,c),
(270,319,o),
(344,351,o),
(432,377,c),
(411,399,l)
);
},
{
closed = 1;
nodes = (
(825,389,o),
(691,471,o),
(527,493,c),
(527,384,l),
(637,365,o),
(696,329,o),
(696,284,cs),
(696,260,o),
(686,241,o),
(638,241,cs),
(622,241,o),
(613,242,o),
(606,243,c),
(602,133,l),
(622,129,o),
(645,127,o),
(673,127,cs),
(790,127,o),
(825,192,o),
(825,258,cs)
);
}
);
width = 857;
},
{
anchors = (
{
name = _top_headlineKaArm;
pos = (-150,551);
},
{
name = top_candrabindu;
pos = (-141,622);
},
{
name = top_vedic;
pos = (107,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (-134,622);
},
{
name = bottom;
pos = (-173,0);
},
{
name = nukta;
pos = (-392,54);
},
{
name = top_candrabindu;
pos = (-141,622);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(135,164,o),
(169,226,o),
(169,286,cs),
(169,438,o),
(16,526,o),
(-150,526,c),
(-150,451,l),
(5,451,o),
(91,375,o),
(91,294,cs),
(91,265,o),
(73,238,o),
(35,238,c),
(35,179,l),
(83,179,o),
(105,208,o),
(105,239,cs),
(105,280,o),
(78,301,o),
(42,301,cs),
(3,301,o),
(-24,274,o),
(-24,235,cs),
(-24,190,o),
(12,164,o),
(57,164,cs)
);
},
{
closed = 1;
nodes = (
(225,551,l),
(225,622,l),
(-150,622,l),
(-150,551,l)
);
}
);
width = 215;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = top_candrabindu;
pos = (415,622);
},
{
name = top_vedic;
pos = (403,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor4;
pos = (415,622);
},
{
name = Anchor6;
pos = (415,0);
},
{
name = Anchor8;
pos = (453,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(415,551,l),
(415,475,l),
(437,517,l),
(291,472,o),
(166,414,o),
(37,339,c),
(76,243,l),
(222,224,o),
(357,118,o),
(415,0,c),
(492,0,l),
(492,473,l),
(492,489,l),
(492,551,l),
(817,551,l),
(817,622,l)
);
},
{
closed = 1;
nodes = (
(415,189,ls),
(415,146,o),
(417,119,o),
(420,88,c),
(428,90,l),
(379,194,o),
(242,282,o),
(130,304,c),
(216,351,o),
(333,409,o),
(436,438,c),
(415,467,l)
);
},
{
closed = 1;
nodes = (
(761,410,o),
(635,496,o),
(482,513,c),
(479,438,l),
(614,419,o),
(683,366,o),
(683,296,cs),
(683,261,o),
(670,233,o),
(606,233,cs),
(591,233,o),
(580,234,o),
(572,235,c),
(566,163,l),
(584,159,o),
(604,158,o),
(625,158,cs),
(725,158,o),
(761,222,o),
(761,288,cs)
);
}
);
};
layerId = "68808EB3-9DAD-4530-A227-C5B7E278B342";
name = "8 May 24 at 12:50";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(415,551,l),
(415,475,l),
(437,517,l),
(291,472,o),
(166,414,o),
(37,339,c),
(76,243,l),
(222,224,o),
(357,118,o),
(415,0,c),
(492,0,l),
(492,473,l),
(492,489,l),
(492,551,l),
(817,551,l),
(817,622,l)
);
},
{
closed = 1;
nodes = (
(415,189,ls),
(415,146,o),
(417,119,o),
(420,88,c),
(428,90,l),
(379,194,o),
(242,282,o),
(130,304,c),
(216,351,o),
(333,409,o),
(436,438,c),
(415,467,l)
);
},
{
closed = 1;
nodes = (
(761,410,o),
(635,496,o),
(482,513,c),
(479,438,l),
(614,419,o),
(683,366,o),
(683,296,cs),
(683,261,o),
(670,233,o),
(606,233,cs),
(591,233,o),
(580,234,o),
(572,235,c),
(566,163,l),
(584,159,o),
(604,158,o),
(625,158,cs),
(725,158,o),
(761,222,o),
(761,288,cs)
);
}
);
width = 807;
},
{
anchors = (
{
name = _top_headlineKaArm;
pos = (-120,586);
},
{
name = top_candrabindu;
pos = (-117,607);
},
{
name = top_vedic;
pos = (103,607);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(118,206,o),
(152,243,o),
(152,305,cs),
(152,443,o),
(21,534,o),
(-120,534,c),
(-120,513,l),
(15,513,o),
(130,429,o),
(130,309,cs),
(130,268,o),
(116,227,o),
(75,227,c),
(69,215,l),
(97,215,o),
(107,231,o),
(107,248,cs),
(107,265,o),
(94,283,o),
(68,283,cs),
(42,283,o),
(30,265,o),
(30,246,cs),
(30,225,o),
(44,206,o),
(78,206,cs)
);
},
{
closed = 1;
nodes = (
(216,586,l),
(216,607,l),
(-120,607,l),
(-120,586,l)
);
}
);
width = 206;
},
{
anchors = (
{
name = _top_headlineKaArm;
pos = (-168,505);
},
{
name = top_candrabindu;
pos = (-163,635);
},
{
name = top_vedic;
pos = (106,635);
}
);
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(152,103,o),
(194,171,o),
(194,253,cs),
(194,427,o),
(15,498,o),
(-128,498,c),
(-128,356,l),
(-34,356,o),
(58,323,o),
(58,276,cs),
(58,258,o),
(29,246,o),
(4,246,c),
(23,116,l),
(101,116,o),
(133,145,o),
(133,208,cs),
(133,258,o),
(89,284,o),
(45,284,cs),
(5,284,o),
(-39,255,o),
(-39,199,cs),
(-39,139,o),
(7,103,o),
(63,103,cs)
);
},
{
closed = 1;
nodes = (
(223,505,l),
(223,635,l),
(-168,635,l),
(-168,505,l)
);
}
);
width = 213;
},
{
anchors = (
{
name = bottom;
pos = (411,0);
},
{
name = top_candrabindu;
pos = (411,622);
},
{
name = top_vedic;
pos = (428,622);
}
);
associatedMasterId = m005;
background = {
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,510.13,l),
(400.97,510.13,l),
(400.97,454.26,l),
(419.92,487.11,l),
(280.63,450.65,o),
(152.58,401.19,o),
(22.97,331.68,c),
(76.61,198.47,l),
(220.17,174.59,o),
(324.06,103.97,o),
(397.31,0,c),
(534.09,0,l),
(534.09,403.46,l),
(532.26,445.69,l),
(532.26,510.13,l),
(860.31,510.13,l),
(860.31,622,l)
);
},
{
closed = 1;
nodes = (
(397.31,215.84,ls),
(397.31,180.77,o),
(399.92,148.28,o),
(402.92,120.33,c),
(422.51,119.89,l),
(374.73,197.05,o),
(266.4,260.65,o),
(181.24,277.16,c),
(252.6,313.18,o),
(333.61,349.22,o),
(416.48,370.9,c),
(397.31,387.7,l)
);
},
{
closed = 1;
nodes = (
(816.51,384.38,o),
(686.24,467.33,o),
(522.26,483.72,c),
(522.31,373.95,l),
(631.08,358,o),
(680.56,323.3,o),
(680.56,278.92,cs),
(680.56,255.51,o),
(668.78,237.88,o),
(629.79,237.88,cs),
(616.01,237.88,o),
(604.4,238.88,o),
(595.79,240.49,c),
(589.79,128.23,l),
(612.06,123.62,o),
(637.55,122.01,o),
(664.65,122.01,cs),
(781.73,122.01,o),
(816.51,186.01,o),
(816.51,259.33,cs)
);
}
);
};
layerId = "2BC7D821-49D4-4F08-A24D-F280DB6098BD";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,512,l),
(414,512,l),
(414,466,l),
(433,495,l),
(291,458,o),
(138,389,o),
(16,321,c),
(66,203,l),
(215,178,o),
(336,108,o),
(411,0,c),
(543,0,l),
(543,411,l),
(541,452,l),
(541,512,l),
(867,512,l),
(867,622,l)
);
},
{
closed = 1;
nodes = (
(411,204,ls),
(411,171,o),
(413,141,o),
(415,117,c),
(433,128,l),
(364,210,o),
(266,262,o),
(184,278,c),
(270,319,o),
(344,351,o),
(432,377,c),
(411,399,l)
);
},
{
closed = 1;
nodes = (
(825,389,o),
(691,471,o),
(527,493,c),
(527,384,l),
(637,365,o),
(696,329,o),
(696,284,cs),
(696,260,o),
(686,241,o),
(638,241,cs),
(622,241,o),
(613,242,o),
(606,243,c),
(602,133,l),
(622,129,o),
(645,127,o),
(673,127,cs),
(790,127,o),
(825,192,o),
(825,258,cs)
);
}
);
width = 857;
},
{
anchors = (
{
name = _top_headlineKaArm;
pos = (-116,554);
},
{
name = top_candrabindu;
pos = (-110,621);
},
{
name = top_vedic;
pos = (80,621);
}
);
background = {
anchors = (
{
name = _top_headlineKaArm;
pos = (-116,554);
},
{
name = top_candrabindu;
pos = (-110,621);
},
{
name = top_vedic;
pos = (80,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(105,167,o),
(132,228,o),
(132,287,cs),
(132,438,o),
(12,527,o),
(-108,527,c),
(-108,455,l),
(-4,455,o),
(62,379,o),
(62,295,cs),
(62,265,o),
(46,237,o),
(20,237,c),
(24,182,l),
(66,182,o),
(84,210,o),
(84,240,cs),
(84,279,o),
(60,300,o),
(32,300,cs),
(3,300,o),
(-21,274,o),
(-21,236,cs),
(-21,193,o),
(8,167,o),
(44,167,cs)
);
},
{
closed = 1;
nodes = (
(168,554,l),
(168,621,l),
(-116,621,l),
(-116,554,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(105,167,o),
(132,228,o),
(132,287,cs),
(132,438,o),
(12,527,o),
(-108,527,c),
(-108,455,l),
(-4,455,o),
(62,379,o),
(62,295,cs),
(62,265,o),
(46,237,o),
(20,237,c),
(24,182,l),
(66,182,o),
(84,210,o),
(84,240,cs),
(84,279,o),
(60,300,o),
(32,300,cs),
(3,300,o),
(-21,274,o),
(-21,236,cs),
(-21,193,o),
(8,167,o),
(44,167,cs)
);
},
{
closed = 1;
nodes = (
(168,554,l),
(168,621,l),
(-116,621,l),
(-116,554,l)
);
}
);
width = 160;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = top_candrabindu;
pos = (415,622);
},
{
name = top_vedic;
pos = (403,622);
}
);
associatedMasterId = m005;
background = {
anchors = (
{
name = Anchor4;
pos = (415,622);
},
{
name = Anchor6;
pos = (415,0);
},
{
name = Anchor8;
pos = (453,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(415,551,l),
(415,475,l),
(437,517,l),
(291,472,o),
(166,414,o),
(37,339,c),
(76,243,l),
(222,224,o),
(357,118,o),
(415,0,c),
(492,0,l),
(492,473,l),
(492,489,l),
(492,551,l),
(817,551,l),
(817,622,l)
);
},
{
closed = 1;
nodes = (
(415,189,ls),
(415,146,o),
(417,119,o),
(420,88,c),
(428,90,l),
(379,194,o),
(242,282,o),
(130,304,c),
(216,351,o),
(333,409,o),
(436,438,c),
(415,467,l)
);
},
{
closed = 1;
nodes = (
(761,410,o),
(635,496,o),
(482,513,c),
(479,438,l),
(614,419,o),
(683,366,o),
(683,296,cs),
(683,261,o),
(670,233,o),
(606,233,cs),
(591,233,o),
(580,234,o),
(572,235,c),
(566,163,l),
(584,159,o),
(604,158,o),
(625,158,cs),
(725,158,o),
(761,222,o),
(761,288,cs)
);
}
);
};
layerId = "6DD1BA94-C29F-44EB-B305-B59AE1CB608E";
name = "8 May 24 at 12:50";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(415,551,l),
(415,475,l),
(437,517,l),
(291,472,o),
(166,414,o),
(37,339,c),
(76,243,l),
(222,224,o),
(357,118,o),
(415,0,c),
(492,0,l),
(492,473,l),
(492,489,l),
(492,551,l),
(817,551,l),
(817,622,l)
);
},
{
closed = 1;
nodes = (
(415,189,ls),
(415,146,o),
(417,119,o),
(420,88,c),
(428,90,l),
(379,194,o),
(242,282,o),
(130,304,c),
(216,351,o),
(333,409,o),
(436,438,c),
(415,467,l)
);
},
{
closed = 1;
nodes = (
(761,410,o),
(635,496,o),
(482,513,c),
(479,438,l),
(614,419,o),
(683,366,o),
(683,296,cs),
(683,261,o),
(670,233,o),
(606,233,cs),
(591,233,o),
(580,234,o),
(572,235,c),
(566,163,l),
(584,159,o),
(604,158,o),
(625,158,cs),
(725,158,o),
(761,222,o),
(761,288,cs)
);
}
);
width = 807;
},
{
anchors = (
{
name = _top_headlineKaArm;
pos = (-136,510);
},
{
name = top_candrabindu;
pos = (-134,634);
},
{
name = top_vedic;
pos = (81,634);
}
);
background = {
anchors = (
{
name = _top_headlineKaArm;
pos = (-136,510);
},
{
name = top_candrabindu;
pos = (-134,634);
},
{
name = top_vedic;
pos = (81,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(123,110,o),
(158,178,o),
(158,257,cs),
(158,428,o),
(11,501,o),
(-91,501,c),
(-91,367,l),
(-40,367,o),
(33,329,o),
(33,278,cs),
(33,259,o),
(7,245,o),
(-8,245,c),
(13,123,l),
(83,123,o),
(112,152,o),
(112,212,cs),
(112,260,o),
(72,286,o),
(35,286,cs),
(4,286,o),
(-36,257,o),
(-36,203,cs),
(-36,145,o),
(3,110,o),
(50,110,cs)
);
},
{
closed = 1;
nodes = (
(171,510,l),
(171,634,l),
(-136,634,l),
(-136,510,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(123,110,o),
(158,178,o),
(158,257,cs),
(158,428,o),
(11,501,o),
(-91,501,c),
(-91,367,l),
(-40,367,o),
(33,329,o),
(33,278,cs),
(33,259,o),
(7,245,o),
(-8,245,c),
(13,123,l),
(83,123,o),
(112,152,o),
(112,212,cs),
(112,260,o),
(72,286,o),
(35,286,cs),
(4,286,o),
(-36,257,o),
(-36,203,cs),
(-36,145,o),
(3,110,o),
(50,110,cs)
);
},
{
closed = 1;
nodes = (
(171,510,l),
(171,634,l),
(-136,634,l),
(-136,510,l)
);
}
);
width = 163;
},
{
anchors = (
{
name = _top_headlineKaArm;
pos = (-85,587);
},
{
name = top_candrabindu;
pos = (-83,607);
},
{
name = top_vedic;
pos = (71,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(83,207,o),
(107,243,o),
(107,305,cs),
(107,443,o),
(14,535,o),
(-85,535,c),
(-85,513,l),
(9,513,o),
(88,430,o),
(88,309,cs),
(88,268,o),
(77,227,o),
(49,227,c),
(46,216,l),
(67,216,o),
(74,233,o),
(74,248,cs),
(74,265,o),
(64,283,o),
(46,283,cs),
(27,283,o),
(18,265,o),
(18,246,cs),
(18,226,o),
(29,207,o),
(53,207,cs)
);
},
{
closed = 1;
nodes = (
(150,587,l),
(150,607,l),
(-85,607,l),
(-85,587,l)
);
}
);
width = 143;
}
);
script = bengali;
subCategory = Nonspacing;
}
