{
category = Letter;
color = 5;
glyphname = "kh-beng.half";
layers = (
{
anchors = (
{
name = bottomVattu;
pos = (474,42);
},
{
name = top_candrabindu;
pos = (500,622);
},
{
name = top_vedic;
pos = (323,622);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(551,30,l),
(551,551,l),
(656,551,l),
(656,622,l),
(550,622,l),
(527,688,l),
(474,688,l),
(474,215,ls),
(474,179,o),
(474,149,o),
(477,118,c),
(422,208,o),
(323,281,o),
(155,313,c),
(145,281,l),
(305,305,o),
(400,357,o),
(400,476,cs),
(400,558,o),
(339,632,o),
(221,632,cs),
(119,632,o),
(55,568,o),
(55,494,cs),
(55,452,o),
(81,409,o),
(135,409,cs),
(179,409,o),
(200,436,o),
(200,469,cs),
(200,504,o),
(177,525,o),
(140,525,cs),
(113,525,o),
(86,505,o),
(86,471,c),
(157,441,l),
(144,452,o),
(133,467,o),
(133,488,cs),
(133,526,o),
(167,562,o),
(226,562,cs),
(290,562,o),
(320,526,o),
(320,479,cs),
(320,400,o),
(261,366,o),
(103,346,c),
(141,247,l),
(286,225,o),
(404,145,o),
(474,30,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (474,243);
},
{
angle = 90;
pos = (474,243);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(551,30,l),
(551,551,l),
(656,551,l),
(656,622,l),
(550,622,l),
(527,688,l),
(474,688,l),
(474,214,ls),
(474,167,o),
(474,130,o),
(481,90,c),
(489,97,l),
(437,196,o),
(336,279,o),
(155,312,c),
(174,290,l),
(297,306,o),
(400,367,o),
(400,470,cs),
(400,530,o),
(374,583,o),
(346,625,c),
(284,612,l),
(260,529,o),
(211,511,o),
(180,511,cs),
(152,511,o),
(131,517,o),
(131,552,c),
(70,536,l),
(70,517,o),
(95,497,o),
(119,497,cs),
(146,497,o),
(185,518,o),
(185,569,cs),
(185,602,o),
(167,632,o),
(125,632,cs),
(77,632,o),
(50,595,o),
(50,550,cs),
(50,478,o),
(106,440,o),
(183,440,cs),
(251,440,o),
(322,480,o),
(339,575,c),
(282,571,l),
(312,540,o),
(325,510,o),
(325,473,cs),
(325,405,o),
(263,367,o),
(103,345,c),
(141,246,l),
(286,225,o),
(405,144,o),
(474,30,c)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottomVattu;
pos = (480,145);
},
{
name = top_candrabindu;
pos = (489,607);
},
{
name = top_vedic;
pos = (303,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (325,622);
},
{
name = bottom;
pos = (511,0);
},
{
name = top_candrabindu;
pos = (467,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(529,622,l),
(525,675,l),
(507,675,l),
(507,130,ls),
(507,93,o),
(507,64,o),
(509,34,c),
(464,134,o),
(350,249,o),
(174,292,c),
(150,311,l),
(156,273,l),
(337,235,o),
(451,114,o),
(507,-1,c),
(528,0,l),
(528,600,l),
(644,600,l),
(644,622,l)
);
},
{
closed = 1;
nodes = (
(404,530,o),
(371,577,o),
(324,625,c),
(309,608,l),
(348,570,o),
(382,530,o),
(382,464,cs),
(382,383,o),
(325,329,o),
(150,311,c),
(162,284,l),
(165,292,l),
(317,311,o),
(404,355,o),
(404,465,cs)
);
},
{
closed = 1;
nodes = (
(228,447,o),
(288,507,o),
(325,603,c),
(324,625,l),
(309,621,l),
(263,500,o),
(202,469,o),
(144,469,cs),
(104,469,o),
(68,493,o),
(68,548,cs),
(68,573,o),
(75,600,o),
(86,621,c),
(65,628,l),
(54,607,o),
(46,580,o),
(46,549,cs),
(46,486,o),
(88,447,o),
(145,447,cs)
);
},
{
closed = 1;
nodes = (
(528,31,l),
(507,32,l),
(507,-74,l),
(478,-16,o),
(436,21,o),
(368,21,cs),
(310,21,o),
(260,4,o),
(198,4,cs),
(114,4,o),
(66,31,o),
(66,109,cs),
(66,135,o),
(69,152,o),
(74,169,c),
(53,173,l),
(48,158,o),
(44,139,o),
(44,111,cs),
(44,18,o),
(105,-17,o),
(197,-17,cs),
(257,-17,o),
(308,0,o),
(369,0,cs),
(436,0,o),
(469,-40,o),
(507,-117,c),
(528,-117,l)
);
}
);
};
guides = (
{
angle = 270;
pos = (480,421);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(501,50,l),
(501,586,l),
(617,586,l),
(617,607,l),
(501,607,l),
(495,660,l),
(480,660,l),
(480,181,ls),
(480,133,o),
(480,108,o),
(487,59,c),
(490,59,l),
(461,171,o),
(340,275,o),
(144,315,c),
(147,311,l),
(285,339,o),
(369,382,o),
(369,472,cs),
(369,524,o),
(345,561,o),
(310,610,c),
(294,605,l),
(262,506,o),
(204,479,o),
(153,479,cs),
(114,479,o),
(78,498,o),
(78,549,c),
(64,560,l),
(64,540,o),
(78,525,o),
(103,525,cs),
(124,525,o),
(138,540,o),
(138,563,cs),
(138,584,o),
(123,600,o),
(100,600,cs),
(73,600,o),
(56,576,o),
(56,546,cs),
(56,493,o),
(102,458,o),
(153,458,cs),
(212,458,o),
(273,485,o),
(313,588,c),
(299,588,l),
(324,556,o),
(347,522,o),
(347,470,cs),
(347,406,o),
(292,360,o),
(126,329,c),
(139,294,l),
(316,265,o),
(434,164,o),
(480,50,c)
);
}
);
width = 607;
},
{
anchors = (
{
name = bottomVattu;
pos = (481,83);
},
{
name = top_candrabindu;
pos = (543,635);
},
{
name = top_vedic;
pos = (354,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (366,622);
},
{
name = bottom;
pos = (518,0);
},
{
name = top_candrabindu;
pos = (461,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(646,45,l),
(646,505,l),
(725,505,l),
(725,635,l),
(645,635,l),
(621,705,l),
(483,705,l),
(483,285,ls),
(483,249,o),
(483,219,o),
(486,189,c),
(436,253,o),
(354,301,o),
(217,319,c),
(213,254,l),
(389,283,o),
(440,372,o),
(440,455,cs),
(440,557,o),
(375,645,o),
(221,645,cs),
(103,645,o),
(29,578,o),
(29,508,cs),
(29,455,o),
(66,402,o),
(139,402,cs),
(200,402,o),
(237,440,o),
(237,485,cs),
(237,515,o),
(213,567,o),
(153,567,cs),
(112,567,o),
(73,532,o),
(73,489,c),
(203,460,l),
(197,467,o),
(193,478,o),
(193,493,cs),
(193,511,o),
(210,529,o),
(237,529,cs),
(274,529,o),
(291,509,o),
(291,477,cs),
(291,411,o),
(222,375,o),
(100,362,c),
(156,209,l),
(315,183,o),
(405,156,o),
(488,45,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (482,140);
}
);
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(645,45,l),
(645,505,l),
(718,505,l),
(718,635,l),
(644,635,l),
(620,709,l),
(482,709,l),
(482,288,ls),
(482,241,o),
(482,204,o),
(489,162,c),
(502,173,l),
(441,242,o),
(367,299,o),
(214,320,c),
(214,248,l),
(383,274,o),
(441,372,o),
(441,458,cs),
(441,524,o),
(413,602,o),
(384,643,c),
(280,617,l),
(264,560,o),
(231,546,o),
(201,546,cs),
(182,546,o),
(157,553,o),
(157,580,c),
(82,532,l),
(82,502,o),
(111,470,o),
(144,470,cs),
(182,470,o),
(222,492,o),
(222,546,cs),
(222,597,o),
(188,641,o),
(128,641,cs),
(68,641,o),
(27,597,o),
(27,541,cs),
(27,466,o),
(82,419,o),
(159,419,cs),
(265,419,o),
(315,473,o),
(341,586,c),
(275,555,l),
(283,535,o),
(292,502,o),
(292,461,cs),
(292,401,o),
(210,377,o),
(98,367,c),
(157,209,l),
(314,183,o),
(402,144,o),
(487,45,c)
);
}
);
width = 708;
},
{
anchors = (
{
name = bottomVattu;
pos = (359,49);
},
{
name = top_candrabindu;
pos = (386,621);
},
{
name = top_vedic;
pos = (250,621);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(434,31,l),
(434,554,l),
(506,554,l),
(506,621,l),
(433,621,l),
(415,686,l),
(359,686,l),
(359,204,ls),
(359,157,o),
(360,132,o),
(363,100,c),
(375,114,l),
(337,226,o),
(233,294,o),
(145,315,c),
(160,292,l),
(258,321,o),
(318,367,o),
(318,469,cs),
(318,528,o),
(299,580,o),
(277,624,c),
(220,612,l),
(200,529,o),
(172,505,o),
(143,505,cs),
(118,505,o),
(98,515,o),
(98,552,c),
(51,562,l),
(51,534,o),
(69,513,o),
(93,513,cs),
(123,513,o),
(149,534,o),
(149,573,cs),
(149,603,o),
(135,630,o),
(98,630,cs),
(59,630,o),
(35,595,o),
(35,549,cs),
(35,481,o),
(72,437,o),
(139,437,cs),
(209,437,o),
(253,493,o),
(269,581,c),
(220,562,l),
(240,529,o),
(244,504,o),
(244,471,cs),
(244,408,o),
(189,380,o),
(76,344,c),
(110,253,l),
(234,227,o),
(318,138,o),
(360,31,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (476,243);
},
{
angle = 90;
pos = (476,243);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(434,31,l),
(434,554,l),
(507,554,l),
(507,621,l),
(433,621,l),
(415,686,l),
(359,686,l),
(359,204,ls),
(359,157,o),
(360,132,o),
(363,100,c),
(375,114,l),
(337,226,o),
(233,294,o),
(145,315,c),
(160,292,l),
(258,321,o),
(318,367,o),
(318,469,cs),
(318,528,o),
(299,580,o),
(277,624,c),
(220,612,l),
(200,529,o),
(172,505,o),
(143,505,cs),
(118,505,o),
(98,515,o),
(98,552,c),
(51,562,l),
(51,534,o),
(69,513,o),
(93,513,cs),
(123,513,o),
(149,534,o),
(149,573,cs),
(149,603,o),
(135,630,o),
(98,630,cs),
(59,630,o),
(35,595,o),
(35,549,cs),
(35,481,o),
(72,437,o),
(139,437,cs),
(209,437,o),
(253,493,o),
(269,581,c),
(220,562,l),
(240,529,o),
(244,504,o),
(244,471,cs),
(244,408,o),
(189,380,o),
(76,344,c),
(110,253,l),
(234,227,o),
(318,138,o),
(360,31,c)
);
}
);
width = 499;
},
{
anchors = (
{
name = bottomVattu;
pos = (381,78);
},
{
name = top_candrabindu;
pos = (440,634);
},
{
name = top_vedic;
pos = (290,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(536,43,l),
(536,510,l),
(581,510,l),
(581,634,l),
(535,634,l),
(516,707,l),
(385,707,l),
(385,290,ls),
(385,237,o),
(388,196,o),
(395,170,c),
(407,171,l),
(377,246,o),
(293,302,o),
(215,306,c),
(172,266,l),
(317,291,o),
(363,370,o),
(363,469,cs),
(363,535,o),
(350,591,o),
(323,641,c),
(217,616,l),
(214,572,o),
(203,554,o),
(179,554,cs),
(168,554,o),
(158,562,o),
(158,574,c),
(46,558,l),
(46,509,o),
(83,489,o),
(100,489,cs),
(165,489,o),
(174,538,o),
(174,560,cs),
(174,596,o),
(156,639,o),
(101,639,cs),
(46,639,o),
(20,596,o),
(20,546,cs),
(20,477,o),
(59,420,o),
(142,420,cs),
(217,420,o),
(269,467,o),
(278,554,c),
(227,547,l),
(230,526,o),
(234,483,o),
(234,452,cs),
(234,401,o),
(171,373,o),
(81,361,c),
(135,212,l),
(274,188,o),
(337,140,o),
(385,43,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (488,140);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(536,43,l),
(536,510,l),
(590,510,l),
(590,634,l),
(535,634,l),
(516,707,l),
(385,707,l),
(385,290,ls),
(385,237,o),
(388,196,o),
(395,170,c),
(407,171,l),
(377,246,o),
(293,302,o),
(215,306,c),
(172,266,l),
(317,291,o),
(363,370,o),
(363,469,cs),
(363,535,o),
(350,591,o),
(323,641,c),
(217,616,l),
(214,572,o),
(203,554,o),
(179,554,cs),
(168,554,o),
(158,562,o),
(158,574,c),
(46,558,l),
(46,509,o),
(83,489,o),
(100,489,cs),
(165,489,o),
(174,538,o),
(174,560,cs),
(174,596,o),
(156,639,o),
(101,639,cs),
(46,639,o),
(20,596,o),
(20,546,cs),
(20,477,o),
(59,420,o),
(142,420,cs),
(217,420,o),
(269,467,o),
(278,554,c),
(227,547,l),
(230,526,o),
(234,483,o),
(234,452,cs),
(234,401,o),
(171,373,o),
(81,361,c),
(135,212,l),
(274,188,o),
(337,140,o),
(385,43,c)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottomVattu;
pos = (332,146);
},
{
name = top_candrabindu;
pos = (341,607);
},
{
name = top_vedic;
pos = (212,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(352,50,l),
(352,587,l),
(432,587,l),
(432,607,l),
(352,607,l),
(347,660,l),
(333,660,l),
(333,181,ls),
(333,133,o),
(333,107,o),
(337,58,c),
(343,53,l),
(324,166,o),
(236,275,o),
(102,315,c),
(104,312,l),
(197,339,o),
(259,381,o),
(259,472,cs),
(259,524,o),
(241,563,o),
(218,610,c),
(204,605,l),
(182,508,o),
(144,479,o),
(108,479,cs),
(83,479,o),
(58,498,o),
(58,549,c),
(45,561,l),
(45,540,o),
(56,525,o),
(73,525,cs),
(88,525,o),
(100,540,o),
(100,563,cs),
(100,584,o),
(88,600,o),
(71,600,cs),
(51,600,o),
(38,576,o),
(38,546,cs),
(38,494,o),
(71,458,o),
(108,458,cs),
(150,458,o),
(193,485,o),
(219,588,c),
(206,588,l),
(225,555,o),
(239,520,o),
(239,470,cs),
(239,407,o),
(201,360,o),
(87,329,c),
(97,294,l),
(218,265,o),
(299,164,o),
(333,50,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(352,50,l),
(352,589,l),
(432,589,l),
(432,607,l),
(352,607,l),
(347,660,l),
(332,660,l),
(332,181,ls),
(332,133,o),
(333,107,o),
(337,58,c),
(343,53,l),
(324,166,o),
(236,275,o),
(102,315,c),
(104,312,l),
(197,339,o),
(259,381,o),
(259,472,cs),
(259,524,o),
(241,563,o),
(218,610,c),
(204,605,l),
(182,508,o),
(144,479,o),
(108,479,cs),
(83,479,o),
(58,498,o),
(58,549,c),
(45,561,l),
(45,540,o),
(56,525,o),
(73,525,cs),
(88,525,o),
(100,540,o),
(100,563,cs),
(100,584,o),
(88,600,o),
(71,600,cs),
(51,600,o),
(38,576,o),
(38,546,cs),
(38,494,o),
(71,458,o),
(108,458,cs),
(150,458,o),
(193,485,o),
(219,588,c),
(206,588,l),
(225,555,o),
(239,520,o),
(239,470,cs),
(239,407,o),
(201,360,o),
(87,329,c),
(97,294,l),
(218,265,o),
(299,164,o),
(333,50,c)
);
}
);
width = 424;
}
);
script = bengali;
subCategory = Spacing;
}
