{
category = Letter;
color = 10;
export = 0;
glyphname = "kh_ra-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (348,622);
},
{
name = bottom;
pos = (524,0);
},
{
name = top_candrabindu;
pos = (463,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(600,622,l),
(577,688,l),
(524,688,l),
(524,204,ls),
(524,168,o),
(524,138,o),
(526,108,c),
(463,181,o),
(379,263,o),
(190,296,c),
(142,331,l),
(166,238,l),
(336,208,o),
(438,120,o),
(524,13,c),
(601,0,l),
(601,551,l),
(706,551,l),
(706,622,l)
);
},
{
closed = 1;
nodes = (
(450,530,o),
(416,583,o),
(371,625,c),
(316,571,l),
(357,539,o),
(375,507,o),
(375,466,cs),
(375,391,o),
(303,343,o),
(142,331,c),
(162,285,l),
(209,276,l),
(347,292,o),
(450,353,o),
(450,470,cs)
);
},
{
closed = 1;
nodes = (
(269,430,o),
(333,487,o),
(373,575,c),
(371,625,l),
(316,612,l),
(269,518,o),
(221,501,o),
(182,501,cs),
(151,501,o),
(130,517,o),
(130,552,cs),
(130,573,o),
(138,593,o),
(147,607,c),
(71,628,l),
(59,608,o),
(49,579,o),
(49,548,cs),
(49,474,o),
(101,430,o),
(182,430,cs)
);
},
{
closed = 1;
nodes = (
(601,104,l),
(524,84,l),
(524,-18,l),
(493,22,o),
(446,42,o),
(384,42,cs),
(328,42,o),
(289,25,o),
(232,25,cs),
(167,25,o),
(124,44,o),
(124,111,cs),
(124,131,o),
(127,148,o),
(132,165,c),
(55,174,l),
(51,159,o),
(46,135,o),
(46,108,cs),
(46,-14,o),
(145,-47,o),
(232,-47,cs),
(297,-47,o),
(350,-30,o),
(408,-30,cs),
(472,-30,o),
(508,-58,o),
(526,-117,c),
(601,-117,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = "kh-beng.half";
},
{
pos = (3,-70);
ref = "raphala-beng.alt01";
}
);
width = 646;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (335,622);
},
{
name = bottom;
pos = (521,0);
},
{
name = top_candrabindu;
pos = (477,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(539,622,l),
(535,675,l),
(517,675,l),
(517,130,ls),
(517,93,o),
(517,64,o),
(519,34,c),
(474,134,o),
(360,249,o),
(184,292,c),
(160,311,l),
(166,273,l),
(347,235,o),
(461,114,o),
(517,-1,c),
(538,0,l),
(538,600,l),
(654,600,l),
(654,622,l)
);
},
{
closed = 1;
nodes = (
(414,530,o),
(381,577,o),
(334,625,c),
(319,608,l),
(358,570,o),
(392,530,o),
(392,464,cs),
(392,383,o),
(335,329,o),
(160,311,c),
(172,284,l),
(175,292,l),
(327,311,o),
(414,355,o),
(414,465,cs)
);
},
{
closed = 1;
nodes = (
(238,447,o),
(298,507,o),
(335,603,c),
(334,625,l),
(319,621,l),
(273,500,o),
(212,469,o),
(154,469,cs),
(114,469,o),
(78,493,o),
(78,548,cs),
(78,573,o),
(85,600,o),
(96,621,c),
(75,628,l),
(64,607,o),
(56,580,o),
(56,549,cs),
(56,486,o),
(98,447,o),
(155,447,cs)
);
},
{
closed = 1;
nodes = (
(538,31,l),
(517,32,l),
(517,-74,l),
(488,-16,o),
(446,21,o),
(378,21,cs),
(320,21,o),
(270,4,o),
(208,4,cs),
(124,4,o),
(76,31,o),
(76,109,cs),
(76,135,o),
(79,152,o),
(84,169,c),
(63,173,l),
(58,158,o),
(54,139,o),
(54,111,cs),
(54,18,o),
(115,-17,o),
(207,-17,cs),
(267,-17,o),
(318,0,o),
(379,0,cs),
(446,0,o),
(479,-40,o),
(517,-117,c),
(538,-117,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "kh-beng.half";
},
{
pos = (28,5);
ref = "raphala-beng.alt01";
}
);
width = 607;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (391,622);
},
{
name = bottom;
pos = (543,0);
},
{
name = top_candrabindu;
pos = (486,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(705,622,l),
(681,691,l),
(543,691,l),
(543,266,ls),
(543,231,o),
(543,200,o),
(545,170,c),
(477,225,o),
(403,268,o),
(252,286,c),
(150,327,l),
(190,189,l),
(374,153,o),
(446,106,o),
(543,23,c),
(705,0,l),
(705,493,l),
(794,493,l),
(794,622,l)
);
},
{
closed = 1;
nodes = (
(498,524,o),
(466,585,o),
(427,625,c),
(272,529,l),
(305,508,o),
(340,477,o),
(340,442,cs),
(340,382,o),
(268,351,o),
(150,327,c),
(172,271,l),
(260,245,l),
(439,267,o),
(498,353,o),
(498,458,cs)
);
},
{
closed = 1;
nodes = (
(315,413,o),
(366,476,o),
(432,573,c),
(427,625,l),
(311,600,l),
(283,556,o),
(259,541,o),
(231,541,cs),
(209,541,o),
(200,552,o),
(200,570,cs),
(200,580,o),
(203,589,o),
(208,600,c),
(64,628,l),
(52,602,o),
(44,573,o),
(44,544,cs),
(44,464,o),
(102,413,o),
(201,413,cs)
);
},
{
closed = 1;
nodes = (
(705,73,l),
(543,75,l),
(543,3,l),
(506,33,o),
(471,57,o),
(417,57,cs),
(371,57,o),
(327,43,o),
(264,43,cs),
(214,43,o),
(181,59,o),
(181,106,cs),
(181,125,o),
(184,140,o),
(188,153,c),
(34,169,l),
(28,148,o),
(24,125,o),
(24,98,cs),
(24,-60,o),
(149,-87,o),
(244,-87,cs),
(326,-87,o),
(379,-72,o),
(442,-72,cs),
(500,-72,o),
(526,-89,o),
(545,-117,c),
(705,-117,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "kh-beng.half";
},
{
pos = (-4,-97);
ref = "raphala-beng.alt01";
}
);
width = 708;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (348,622);
},
{
name = bottom;
pos = (524,0);
},
{
name = top_candrabindu;
pos = (463,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(600,622,l),
(577,688,l),
(524,688,l),
(524,204,ls),
(524,168,o),
(524,138,o),
(526,108,c),
(463,181,o),
(379,263,o),
(190,296,c),
(142,331,l),
(166,238,l),
(336,208,o),
(438,120,o),
(524,13,c),
(601,0,l),
(601,551,l),
(706,551,l),
(706,622,l)
);
},
{
closed = 1;
nodes = (
(450,530,o),
(416,583,o),
(371,625,c),
(316,571,l),
(357,539,o),
(375,507,o),
(375,466,cs),
(375,391,o),
(303,343,o),
(142,331,c),
(162,285,l),
(209,276,l),
(347,292,o),
(450,353,o),
(450,470,cs)
);
},
{
closed = 1;
nodes = (
(269,430,o),
(333,487,o),
(373,575,c),
(371,625,l),
(316,612,l),
(269,518,o),
(221,501,o),
(182,501,cs),
(151,501,o),
(130,517,o),
(130,552,cs),
(130,573,o),
(138,593,o),
(147,607,c),
(71,628,l),
(59,608,o),
(49,579,o),
(49,548,cs),
(49,474,o),
(101,430,o),
(182,430,cs)
);
},
{
closed = 1;
nodes = (
(601,104,l),
(524,84,l),
(524,-18,l),
(493,22,o),
(446,42,o),
(384,42,cs),
(328,42,o),
(289,25,o),
(232,25,cs),
(167,25,o),
(124,44,o),
(124,111,cs),
(124,131,o),
(127,148,o),
(132,165,c),
(55,174,l),
(51,159,o),
(46,135,o),
(46,108,cs),
(46,-14,o),
(145,-47,o),
(232,-47,cs),
(297,-47,o),
(350,-30,o),
(408,-30,cs),
(472,-30,o),
(508,-58,o),
(526,-117,c),
(601,-117,l)
);
}
);
};
layerId = m005;
shapes = (
{
ref = "kh-beng.half";
},
{
pos = (0,-65);
ref = "raphala-beng.alt01";
}
);
width = 496;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (391,622);
},
{
name = bottom;
pos = (543,0);
},
{
name = top_candrabindu;
pos = (486,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(705,622,l),
(681,691,l),
(543,691,l),
(543,266,ls),
(543,231,o),
(543,200,o),
(545,170,c),
(477,225,o),
(403,268,o),
(252,286,c),
(150,327,l),
(190,189,l),
(374,153,o),
(446,106,o),
(543,23,c),
(705,0,l),
(705,493,l),
(794,493,l),
(794,622,l)
);
},
{
closed = 1;
nodes = (
(498,524,o),
(466,585,o),
(427,625,c),
(272,529,l),
(305,508,o),
(340,477,o),
(340,442,cs),
(340,382,o),
(268,351,o),
(150,327,c),
(172,271,l),
(260,245,l),
(439,267,o),
(498,353,o),
(498,458,cs)
);
},
{
closed = 1;
nodes = (
(315,413,o),
(366,476,o),
(432,573,c),
(427,625,l),
(311,600,l),
(283,556,o),
(259,541,o),
(231,541,cs),
(209,541,o),
(200,552,o),
(200,570,cs),
(200,580,o),
(203,589,o),
(208,600,c),
(64,628,l),
(52,602,o),
(44,573,o),
(44,544,cs),
(44,464,o),
(102,413,o),
(201,413,cs)
);
},
{
closed = 1;
nodes = (
(705,73,l),
(543,75,l),
(543,3,l),
(506,33,o),
(471,57,o),
(417,57,cs),
(371,57,o),
(327,43,o),
(264,43,cs),
(214,43,o),
(181,59,o),
(181,106,cs),
(181,125,o),
(184,140,o),
(188,153,c),
(34,169,l),
(28,148,o),
(24,125,o),
(24,98,cs),
(24,-60,o),
(149,-87,o),
(244,-87,cs),
(326,-87,o),
(379,-72,o),
(442,-72,cs),
(500,-72,o),
(526,-89,o),
(545,-117,c),
(705,-117,l)
);
}
);
};
layerId = m006;
shapes = (
{
ref = "kh-beng.half";
},
{
pos = (-5,-94);
ref = "raphala-beng.alt01";
}
);
width = 567;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "kh-beng.half";
},
{
pos = (17,6);
ref = "raphala-beng.alt01";
}
);
width = 424;
}
);
script = bengali;
subCategory = Spacing;
}
