{
color = 5;
export = 0;
glyphname = "kha_nukta-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (348,622);
},
{
name = top_candrabindu;
pos = (463,622);
}
);
shapes = (
{
ref = "kha-beng";
},
{
pos = (245,179);
ref = "nukta-beng";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "kha-beng";
},
{
pos = (245,134);
ref = "nukta-beng";
}
);
width = 661;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (335,622);
},
{
name = top_candrabindu;
pos = (477,622);
}
);
shapes = (
{
ref = "kha-beng";
},
{
pos = (245,196);
ref = "nukta-beng";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "kha-beng";
},
{
pos = (245,147);
ref = "nukta-beng";
}
);
width = 617;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (391,622);
},
{
name = top_candrabindu;
pos = (486,622);
}
);
shapes = (
{
ref = "kha-beng";
},
{
pos = (276,150);
ref = "nukta-beng";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "kha-beng";
},
{
pos = (276,139);
ref = "nukta-beng";
}
);
width = 733;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (348,622);
},
{
name = top_candrabindu;
pos = (463,622);
}
);
shapes = (
{
ref = "kha-beng";
},
{
pos = (245,179);
ref = "nukta-beng";
}
);
};
layerId = m005;
shapes = (
{
ref = "kha-beng";
},
{
pos = (185,135);
ref = "nukta-beng";
}
);
width = 505;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (391,622);
},
{
name = top_candrabindu;
pos = (486,622);
}
);
shapes = (
{
ref = "kha-beng";
},
{
pos = (276,150);
ref = "nukta-beng";
}
);
};
layerId = m006;
shapes = (
{
ref = "kha-beng";
},
{
pos = (219,138);
ref = "nukta-beng";
}
);
width = 589;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "kha-beng";
},
{
pos = (171,148);
ref = "nukta-beng";
}
);
width = 431;
}
);
}
