{
category = Letter;
color = 9;
glyphname = "l-beng.half3";
kernRight = R_BNG_la_half;
layers = (
{
anchors = (
{
name = bottomVattu;
pos = (498,244);
},
{
name = top_candrabindu;
pos = (525,622);
},
{
name = top_vedic;
pos = (334,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (302,622);
},
{
name = bottom;
pos = (496,0);
},
{
name = nukta;
pos = (327,50);
},
{
name = top_candrabindu;
pos = (525,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(573,0,l),
(573,551,l),
(678,551,l),
(678,622,l),
(-73,622,l),
(-73,551,l),
(496,551,l),
(496,457,ls),
(496,427,o),
(497,400,o),
(499,372,c),
(518,372,l),
(485,423,o),
(437,450,o),
(386,450,cs),
(329,450,o),
(270,410,o),
(270,299,c),
(324,287,l),
(305,404,o),
(232,456,o),
(140,456,cs),
(56,456,o),
(-17,401,o),
(-17,297,cs),
(-17,190,o),
(59,122,o),
(148,122,cs),
(201,122,o),
(237,149,o),
(237,195,cs),
(237,236,o),
(210,262,o),
(168,262,cs),
(130,262,o),
(102,234,o),
(102,194,cs),
(102,159,o),
(125,135,o),
(159,135,c),
(159,191,l),
(100,191,o),
(65,234,o),
(65,293,cs),
(65,350,o),
(100,384,o),
(155,384,cs),
(219,384,o),
(261,337,o),
(272,256,c),
(337,261,l),
(336,268,o),
(335,282,o),
(335,294,cs),
(335,349,o),
(359,378,o),
(399,378,cs),
(446,378,o),
(487,337,o),
(502,299,c),
(496,325,l),
(496,0,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(242,165,o),
(274,190,o),
(274,234,cs),
(274,269,o),
(250,293,o),
(215,293,cs),
(183,293,o),
(155,269,o),
(155,231,cs),
(155,202,o),
(178,178,o),
(212,178,c),
(222,234,l),
(156,234,o),
(128,279,o),
(128,329,cs),
(128,372,o),
(153,404,o),
(203,404,cs),
(258,404,o),
(293,357,o),
(304,302,c),
(369,307,l),
(368,314,o),
(367,323,o),
(367,330,cs),
(367,375,o),
(389,398,o),
(419,398,cs),
(460,398,o),
(488,358,o),
(508,309,c),
(553,319,l),
(553,622,l),
(-10,622,l),
(-10,551,l),
(496,551,l),
(496,477,ls),
(496,447,o),
(497,420,o),
(499,392,c),
(518,392,l),
(485,443,o),
(448,470,o),
(403,470,cs),
(352,470,o),
(302,430,o),
(302,330,c),
(356,323,l),
(337,424,o),
(266,476,o),
(189,476,cs),
(109,476,o),
(46,424,o),
(46,334,cs),
(46,243,o),
(108,165,o),
(193,165,cs)
);
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (559,0);
},
{
name = top_vedic;
pos = (365,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor6;
pos = (559,0);
},
{
name = Anchor8;
pos = (365,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(559,551,l),
(559,467,ls),
(559,437,o),
(560,410,o),
(562,382,c),
(571,397,l),
(530,432,o),
(500,451,o),
(452,451,cs),
(410,451,o),
(367,427,o),
(354,383,c),
(369,384,l),
(326,441,o),
(279,466,o),
(208,466,cs),
(119,466,o),
(46,409,o),
(46,320,cs),
(46,220,o),
(118,157,o),
(214,127,c),
(241,201,l),
(169,226,o),
(128,262,o),
(128,316,cs),
(128,360,o),
(159,394,o),
(213,394,cs),
(272,394,o),
(327,347,o),
(335,266,c),
(400,271,l),
(399,281,o),
(398,292,o),
(398,307,cs),
(398,368,o),
(435,379,o),
(465,379,cs),
(503,379,o),
(535,352,o),
(565,309,c),
(559,335,l),
(559,0,l),
(636,0,l),
(636,551,l),
(741,551,l),
(741,622,l)
);
}
);
};
layerId = "27B78193-90F7-427F-89E5-257AC78F14C3";
name = "7 May 24 at 12:35";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(559,551,l),
(559,467,ls),
(559,437,o),
(560,410,o),
(562,382,c),
(571,397,l),
(530,432,o),
(500,451,o),
(452,451,cs),
(410,451,o),
(367,427,o),
(354,383,c),
(369,384,l),
(326,441,o),
(279,466,o),
(208,466,cs),
(119,466,o),
(46,409,o),
(46,320,cs),
(46,220,o),
(118,157,o),
(214,127,c),
(241,201,l),
(169,226,o),
(128,262,o),
(128,316,cs),
(128,360,o),
(159,394,o),
(213,394,cs),
(272,394,o),
(327,347,o),
(335,266,c),
(400,271,l),
(399,281,o),
(398,292,o),
(398,307,cs),
(398,368,o),
(435,379,o),
(465,379,cs),
(503,379,o),
(535,352,o),
(565,309,c),
(559,335,l),
(559,0,l),
(636,0,l),
(636,551,l),
(741,551,l),
(741,622,l)
);
}
);
width = 731;
},
{
anchors = (
{
name = bottomVattu;
pos = (472,243);
},
{
name = top_candrabindu;
pos = (482,607);
},
{
name = top_vedic;
pos = (299,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (273,607);
},
{
name = bottom;
pos = (472,0);
},
{
name = nukta;
pos = (274,26);
},
{
name = top_candrabindu;
pos = (482,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(493,586,l),
(609,586,l),
(609,607,l),
(-69,607,l),
(-69,586,l),
(472,586,l),
(472,445,ls),
(472,414,o),
(472,384,o),
(474,360,c),
(487,352,l),
(470,393,o),
(425,437,o),
(369,437,cs),
(320,437,o),
(277,397,o),
(277,324,c),
(284,331,l),
(262,397,o),
(210,443,o),
(137,443,cs),
(46,443,o),
(5,378,o),
(5,312,cs),
(5,224,o),
(72,167,o),
(133,167,cs),
(164,167,o),
(186,183,o),
(186,211,cs),
(186,235,o),
(170,251,o),
(146,251,cs),
(122,251,o),
(105,234,o),
(105,211,cs),
(105,190,o),
(121,172,o),
(138,172,c),
(143,188,l),
(74,188,o),
(27,246,o),
(27,311,cs),
(27,362,o),
(57,422,o),
(139,422,cs),
(211,422,o),
(261,372,o),
(279,286,c),
(301,287,l),
(300,296,o),
(299,309,o),
(299,319,cs),
(299,383,o),
(332,416,o),
(375,416,cs),
(419,416,o),
(458,381,o),
(482,326,c),
(472,355,l),
(472,0,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(203,214,o),
(225,230,o),
(225,258,cs),
(225,282,o),
(209,298,o),
(185,298,cs),
(161,298,o),
(144,281,o),
(144,258,cs),
(144,237,o),
(160,219,o),
(177,219,c),
(182,235,l),
(123,235,o),
(76,288,o),
(76,354,cs),
(76,406,o),
(105,452,o),
(173,452,cs),
(243,452,o),
(283,402,o),
(301,329,c),
(323,330,l),
(322,339,o),
(321,352,o),
(321,362,cs),
(321,413,o),
(346,446,o),
(386,446,cs),
(429,446,o),
(459,411,o),
(482,356,c),
(489,356,l),
(489,607,l),
(-10,607,l),
(-10,586,l),
(472,586,l),
(472,475,ls),
(472,444,o),
(472,414,o),
(474,390,c),
(487,382,l),
(470,423,o),
(439,467,o),
(383,467,cs),
(333,467,o),
(299,427,o),
(299,367,c),
(306,374,l),
(289,427,o),
(242,473,o),
(171,473,cs),
(94,473,o),
(54,420,o),
(54,357,cs),
(54,266,o),
(121,214,o),
(172,214,cs)
);
}
);
width = 599;
},
{
anchors = (
{
name = bottomVattu;
pos = (492,214);
},
{
name = top_candrabindu;
pos = (552,635);
},
{
name = top_vedic;
pos = (360,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (334,635);
},
{
name = bottom;
pos = (489,0);
},
{
name = nukta;
pos = (354,34);
},
{
name = top_candrabindu;
pos = (552,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(653,0,l),
(653,505,l),
(731,505,l),
(731,635,l),
(-63,635,l),
(-63,505,l),
(489,505,l),
(489,461,ls),
(489,446,o),
(491,411,o),
(497,382,c),
(529,373,l),
(505,420,o),
(463,450,o),
(404,450,cs),
(334,450,o),
(271,404,o),
(271,253,c),
(382,239,l),
(354,385,o),
(260,456,o),
(154,456,cs),
(38,456,o),
(-35,379,o),
(-35,256,cs),
(-35,140,o),
(36,55,o),
(146,55,cs),
(228,55,o),
(266,98,o),
(266,155,cs),
(266,206,o),
(232,249,o),
(167,249,cs),
(115,249,o),
(72,212,o),
(72,161,cs),
(72,93,o),
(124,65,o),
(189,65,c),
(200,205,l),
(162,205,o),
(124,208,o),
(124,255,cs),
(124,292,o),
(143,321,o),
(185,321,cs),
(234,321,o),
(263,283,o),
(278,221,c),
(401,228,l),
(399,237,o),
(397,249,o),
(397,264,cs),
(397,301,o),
(413,315,o),
(437,315,cs),
(467,315,o),
(493,289,o),
(504,264,c),
(489,316,l),
(489,0,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(243,125,o),
(280,161,o),
(280,211,cs),
(280,257,o),
(253,288,o),
(197,288,cs),
(148,288,o),
(120,251,o),
(120,213,cs),
(120,158,o),
(168,135,o),
(215,135,c),
(230,244,l),
(201,244,o),
(172,251,o),
(172,287,cs),
(172,316,o),
(189,340,o),
(221,340,cs),
(263,340,o),
(289,307,o),
(304,255,c),
(422,262,l),
(420,270,o),
(418,281,o),
(418,293,cs),
(418,320,o),
(434,334,o),
(452,334,cs),
(473,334,o),
(493,320,o),
(513,283,c),
(593,283,l),
(593,635,l),
(-10,635,l),
(-10,505,l),
(489,505,l),
(489,471,ls),
(489,456,o),
(491,421,o),
(497,392,c),
(529,383,l),
(505,430,o),
(463,460,o),
(416,460,cs),
(352,460,o),
(297,414,o),
(297,287,c),
(403,273,l),
(375,395,o),
(289,466,o),
(185,466,cs),
(75,466,o),
(18,389,o),
(18,299,cs),
(18,195,o),
(87,125,o),
(177,125,cs)
);
}
);
width = 721;
},
{
anchors = (
{
name = bottomVattu;
pos = (372,244);
},
{
name = top_candrabindu;
pos = (399,621);
},
{
name = top_vedic;
pos = (255,621);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (372,244);
},
{
name = top_candrabindu;
pos = (399,621);
},
{
name = top_vedic;
pos = (255,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(181,169,o),
(206,193,o),
(206,236,cs),
(206,270,o),
(187,293,o),
(157,293,cs),
(130,293,o),
(109,269,o),
(109,233,cs),
(109,205,o),
(131,181,o),
(159,181,c),
(168,234,l),
(125,234,o),
(104,281,o),
(104,331,cs),
(104,374,o),
(121,407,o),
(155,407,cs),
(195,407,o),
(219,359,o),
(228,304,c),
(287,309,l),
(286,316,o),
(285,325,o),
(285,332,cs),
(285,377,o),
(300,401,o),
(320,401,cs),
(347,401,o),
(366,362,o),
(381,312,c),
(422,322,l),
(422,621,l),
(-8,621,l),
(-8,554,l),
(370,554,l),
(370,477,ls),
(370,445,o),
(371,418,o),
(373,392,c),
(390,391,l),
(366,444,o),
(337,470,o),
(304,470,cs),
(263,470,o),
(225,429,o),
(225,333,c),
(276,327,l),
(260,424,o),
(204,476,o),
(140,476,cs),
(74,476,o),
(28,423,o),
(28,336,cs),
(28,245,o),
(76,169,o),
(141,169,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(181,169,o),
(206,193,o),
(206,236,cs),
(206,270,o),
(187,293,o),
(157,293,cs),
(130,293,o),
(109,269,o),
(109,233,cs),
(109,205,o),
(131,181,o),
(159,181,c),
(168,234,l),
(125,234,o),
(104,281,o),
(104,331,cs),
(104,374,o),
(121,407,o),
(155,407,cs),
(195,407,o),
(219,359,o),
(228,304,c),
(287,309,l),
(286,316,o),
(285,325,o),
(285,332,cs),
(285,377,o),
(300,401,o),
(320,401,cs),
(347,401,o),
(366,362,o),
(381,312,c),
(422,322,l),
(422,621,l),
(-8,621,l),
(-8,554,l),
(370,554,l),
(370,477,ls),
(370,445,o),
(371,418,o),
(373,392,c),
(390,391,l),
(366,444,o),
(337,470,o),
(304,470,cs),
(263,470,o),
(225,429,o),
(225,333,c),
(276,327,l),
(260,424,o),
(204,476,o),
(140,476,cs),
(74,476,o),
(28,423,o),
(28,336,cs),
(28,245,o),
(76,169,o),
(141,169,cs)
);
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (559,0);
},
{
name = top_vedic;
pos = (365,622);
}
);
associatedMasterId = m005;
background = {
anchors = (
{
name = Anchor6;
pos = (559,0);
},
{
name = Anchor8;
pos = (365,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(559,551,l),
(559,467,ls),
(559,437,o),
(560,410,o),
(562,382,c),
(571,397,l),
(530,432,o),
(500,451,o),
(452,451,cs),
(410,451,o),
(367,427,o),
(354,383,c),
(369,384,l),
(326,441,o),
(279,466,o),
(208,466,cs),
(119,466,o),
(46,409,o),
(46,320,cs),
(46,220,o),
(118,157,o),
(214,127,c),
(241,201,l),
(169,226,o),
(128,262,o),
(128,316,cs),
(128,360,o),
(159,394,o),
(213,394,cs),
(272,394,o),
(327,347,o),
(335,266,c),
(400,271,l),
(399,281,o),
(398,292,o),
(398,307,cs),
(398,368,o),
(435,379,o),
(465,379,cs),
(503,379,o),
(535,352,o),
(565,309,c),
(559,335,l),
(559,0,l),
(636,0,l),
(636,551,l),
(741,551,l),
(741,622,l)
);
}
);
};
layerId = "E1DF5BD7-899A-4257-A39C-B27D9CBF8527";
name = "7 May 24 at 12:35";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(559,551,l),
(559,467,ls),
(559,437,o),
(560,410,o),
(562,382,c),
(571,397,l),
(530,432,o),
(500,451,o),
(452,451,cs),
(410,451,o),
(367,427,o),
(354,383,c),
(369,384,l),
(326,441,o),
(279,466,o),
(208,466,cs),
(119,466,o),
(46,409,o),
(46,320,cs),
(46,220,o),
(118,157,o),
(214,127,c),
(241,201,l),
(169,226,o),
(128,262,o),
(128,316,cs),
(128,360,o),
(159,394,o),
(213,394,cs),
(272,394,o),
(327,347,o),
(335,266,c),
(400,271,l),
(399,281,o),
(398,292,o),
(398,307,cs),
(398,368,o),
(435,379,o),
(465,379,cs),
(503,379,o),
(535,352,o),
(565,309,c),
(559,335,l),
(559,0,l),
(636,0,l),
(636,551,l),
(741,551,l),
(741,622,l)
);
}
);
width = 731;
},
{
anchors = (
{
name = bottomVattu;
pos = (376,217);
},
{
name = top_candrabindu;
pos = (434,634);
},
{
name = top_vedic;
pos = (286,634);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (376,217);
},
{
name = top_candrabindu;
pos = (434,634);
},
{
name = top_vedic;
pos = (286,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(187,130,o),
(217,165,o),
(217,214,cs),
(217,259,o),
(195,289,o),
(145,289,cs),
(101,289,o),
(80,252,o),
(80,215,cs),
(80,163,o),
(126,140,o),
(166,140,c),
(180,243,l),
(171,243,o),
(148,254,o),
(148,292,cs),
(148,322,o),
(158,347,o),
(176,347,cs),
(204,347,o),
(221,312,o),
(234,260,c),
(343,267,l),
(341,275,o),
(339,286,o),
(339,297,cs),
(339,325,o),
(349,341,o),
(359,341,cs),
(368,341,o),
(380,326,o),
(396,286,c),
(470,287,l),
(470,634,l),
(-8,634,l),
(-8,510,l),
(374,510,l),
(374,472,ls),
(374,455,o),
(376,420,o),
(382,392,c),
(411,384,l),
(396,431,o),
(362,461,o),
(325,461,cs),
(271,461,o),
(227,416,o),
(227,292,c),
(327,279,l),
(302,399,o),
(230,467,o),
(141,467,cs),
(46,467,o),
(4,393,o),
(4,303,cs),
(4,202,o),
(59,130,o),
(130,130,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(187,130,o),
(217,165,o),
(217,214,cs),
(217,259,o),
(195,289,o),
(145,289,cs),
(101,289,o),
(80,252,o),
(80,215,cs),
(80,163,o),
(126,140,o),
(166,140,c),
(180,243,l),
(171,243,o),
(148,254,o),
(148,292,cs),
(148,322,o),
(158,347,o),
(176,347,cs),
(204,347,o),
(221,312,o),
(234,260,c),
(343,267,l),
(341,275,o),
(339,286,o),
(339,297,cs),
(339,325,o),
(349,341,o),
(359,341,cs),
(368,341,o),
(380,326,o),
(396,286,c),
(470,287,l),
(470,634,l),
(-8,634,l),
(-8,510,l),
(374,510,l),
(374,472,ls),
(374,455,o),
(376,420,o),
(382,392,c),
(411,384,l),
(396,431,o),
(362,461,o),
(325,461,cs),
(271,461,o),
(227,416,o),
(227,292,c),
(327,279,l),
(302,399,o),
(230,467,o),
(141,467,cs),
(46,467,o),
(4,393,o),
(4,303,cs),
(4,202,o),
(59,130,o),
(130,130,cs)
);
}
);
width = 573;
},
{
anchors = (
{
name = bottomVattu;
pos = (329,243);
},
{
name = top_candrabindu;
pos = (337,607);
},
{
name = top_vedic;
pos = (210,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(142,215,o),
(159,231,o),
(159,259,cs),
(159,282,o),
(147,298,o),
(129,298,cs),
(113,298,o),
(100,281,o),
(100,258,cs),
(100,237,o),
(112,220,o),
(124,220,c),
(128,235,l),
(88,235,o),
(56,289,o),
(56,355,cs),
(56,407,o),
(76,452,o),
(121,452,cs),
(168,452,o),
(196,405,o),
(208,329,c),
(228,331,l),
(227,339,o),
(226,350,o),
(226,362,cs),
(226,413,o),
(243,446,o),
(270,446,cs),
(299,446,o),
(320,413,o),
(336,356,c),
(343,357,l),
(343,607,l),
(-7,607,l),
(-7,587,l),
(329,587,l),
(329,475,ls),
(329,439,o),
(330,410,o),
(330,390,c),
(340,382,l),
(326,427,o),
(303,467,o),
(267,467,cs),
(232,467,o),
(208,426,o),
(208,368,c),
(216,375,l),
(203,429,o),
(169,473,o),
(120,473,cs),
(65,473,o),
(36,420,o),
(36,358,cs),
(36,268,o),
(82,215,o),
(121,215,cs)
);
}
);
width = 421;
}
);
script = bengali;
subCategory = Spacing;
}
