{
category = Letter;
color = 5;
export = 0;
glyphname = "l_da-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (510,622);
},
{
name = bottom;
pos = (860,0);
},
{
name = top_candrabindu;
pos = (724,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(114,486,o),
(46,430,o),
(46,353,cs),
(46,255,o),
(115,201,o),
(207,174,c),
(234,248,l),
(168,270,o),
(128,295,o),
(128,347,cs),
(128,387,o),
(157,414,o),
(207,414,cs),
(260,414,o),
(307,374,o),
(318,311,c),
(382,314,l),
(381,323,o),
(381,330,o),
(381,338,cs),
(381,384,o),
(412,399,o),
(440,399,cs),
(485,399,o),
(519,355,o),
(552,309,c),
(562,391,l),
(515,436,o),
(485,471,o),
(432,471,cs),
(390,471,o),
(351,447,o),
(336,403,c),
(352,404,l),
(312,461,o),
(263,486,o),
(200,486,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(500,551,l),
(500,495,l),
(500,473,o),
(500,450,o),
(502,428,c),
(500,417,l),
(500,215,l),
(559,175,l),
(668,284,o),
(768,358,o),
(883,405,c),
(871,410,l),
(848,374,o),
(827,303,o),
(827,222,cs),
(827,142,o),
(841,70,o),
(865,-7,c),
(940,10,l),
(915,85,o),
(905,140,o),
(905,205,cs),
(905,292,o),
(920,352,o),
(958,422,c),
(893,486,l),
(757,436,o),
(643,362,o),
(563,273,c),
(577,253,l),
(577,551,l),
(1031,551,l),
(1031,622,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = "l-beng.half3";
},
{
alignment = -1;
pos = (414,0);
ref = "da-beng";
}
);
width = 977;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (496,622);
},
{
name = bottom;
pos = (863,0);
},
{
name = top_candrabindu;
pos = (721,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(99,493,o),
(54,443,o),
(54,375,cs),
(54,288,o),
(125,243,o),
(192,219,c),
(200,239,l),
(116,269,o),
(76,310,o),
(76,376,cs),
(76,431,o),
(108,471,o),
(179,471,cs),
(261,471,o),
(314,403,o),
(320,328,c),
(342,329,l),
(341,339,o),
(340,353,o),
(340,365,cs),
(340,427,o),
(379,451,o),
(417,451,cs),
(464,451,o),
(493,423,o),
(523,380,c),
(521,411,l),
(499,448,o),
(462,472,o),
(416,472,cs),
(371,472,o),
(327,447,o),
(322,379,c),
(327,382,l),
(312,438,o),
(258,493,o),
(180,493,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(500,600,l),
(500,507,l),
(500,481,o),
(500,456,o),
(502,429,c),
(500,420,l),
(500,205,l),
(522,191,l),
(636,311,o),
(753,412,o),
(892,478,c),
(884,480,l),
(844,400,o),
(830,311,o),
(830,236,cs),
(830,146,o),
(846,77,o),
(869,-3,c),
(891,2,l),
(867,84,o),
(851,149,o),
(851,236,cs),
(851,307,o),
(866,391,o),
(904,478,c),
(883,496,l),
(739,426,o),
(616,323,o),
(509,207,c),
(521,200,l),
(521,600,l),
(977,600,l),
(977,622,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "l-beng.half3";
},
{
alignment = -1;
pos = (384,0);
ref = "da-beng";
}
);
width = 894;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (560,622);
},
{
name = bottom;
pos = (899,0);
},
{
name = top_candrabindu;
pos = (744,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(101,457,o),
(26,398,o),
(26,302,cs),
(26,207,o),
(94,138,o),
(221,104,c),
(266,234,l),
(223,245,o),
(191,260,o),
(191,292,cs),
(191,309,o),
(204,323,o),
(228,323,cs),
(275,323,o),
(303,289,o),
(317,238,c),
(454,246,l),
(453,256,o),
(452,263,o),
(452,276,cs),
(452,306,o),
(467,321,o),
(489,321,cs),
(508,321,o),
(527,307,o),
(545,290,c),
(610,371,l),
(556,421,o),
(518,453,o),
(465,453,cs),
(407,453,o),
(374,424,o),
(357,374,c),
(396,362,l),
(342,417,o),
(293,457,o),
(199,457,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(536,493,l),
(536,470,ls),
(536,456,o),
(537,438,o),
(539,416,c),
(536,392,l),
(536,174,l),
(674,89,l),
(751,163,o),
(862,262,o),
(986,319,c),
(935,369,l),
(897,300,o),
(873,251,o),
(873,174,cs),
(873,107,o),
(884,50,o),
(906,-13,c),
(1064,19,l),
(1045,76,o),
(1036,134,o),
(1036,180,cs),
(1036,251,o),
(1048,313,o),
(1075,365,c),
(962,458,l),
(831,401,o),
(720,318,o),
(652,247,c),
(697,229,l),
(697,493,l),
(1130,493,l),
(1130,622,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "l-beng.half3";
},
{
alignment = -1;
pos = (431,0);
ref = "da-beng";
}
);
width = 1015;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (496,622);
},
{
name = bottom;
pos = (863,0);
},
{
name = top_candrabindu;
pos = (721,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(99,493,o),
(54,443,o),
(54,375,cs),
(54,288,o),
(125,243,o),
(192,219,c),
(200,239,l),
(116,269,o),
(76,310,o),
(76,376,cs),
(76,431,o),
(108,471,o),
(179,471,cs),
(261,471,o),
(314,403,o),
(320,328,c),
(342,329,l),
(341,339,o),
(340,353,o),
(340,365,cs),
(340,427,o),
(379,451,o),
(417,451,cs),
(464,451,o),
(493,423,o),
(523,380,c),
(521,411,l),
(499,448,o),
(462,472,o),
(416,472,cs),
(371,472,o),
(327,447,o),
(322,379,c),
(327,382,l),
(312,438,o),
(258,493,o),
(180,493,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(500,600,l),
(500,507,l),
(500,481,o),
(500,456,o),
(502,429,c),
(500,420,l),
(500,205,l),
(522,191,l),
(636,311,o),
(753,412,o),
(892,478,c),
(884,480,l),
(844,400,o),
(830,311,o),
(830,236,cs),
(830,146,o),
(846,77,o),
(869,-3,c),
(891,2,l),
(867,84,o),
(851,149,o),
(851,236,cs),
(851,307,o),
(866,391,o),
(904,478,c),
(883,496,l),
(739,426,o),
(616,323,o),
(509,207,c),
(521,200,l),
(521,600,l),
(977,600,l),
(977,622,l)
);
}
);
};
layerId = m004;
shapes = (
{
ref = "l-beng.half3";
},
{
alignment = -1;
pos = (384,0);
ref = "da-beng";
}
);
width = 894;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (510,622);
},
{
name = bottom;
pos = (860,0);
},
{
name = top_candrabindu;
pos = (724,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(114,486,o),
(46,430,o),
(46,353,cs),
(46,255,o),
(115,201,o),
(207,174,c),
(234,248,l),
(168,270,o),
(128,295,o),
(128,347,cs),
(128,387,o),
(157,414,o),
(207,414,cs),
(260,414,o),
(307,374,o),
(318,311,c),
(382,314,l),
(381,323,o),
(381,330,o),
(381,338,cs),
(381,384,o),
(412,399,o),
(440,399,cs),
(485,399,o),
(519,355,o),
(552,309,c),
(562,391,l),
(515,436,o),
(485,471,o),
(432,471,cs),
(390,471,o),
(351,447,o),
(336,403,c),
(352,404,l),
(312,461,o),
(263,486,o),
(200,486,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(500,551,l),
(500,495,l),
(500,473,o),
(500,450,o),
(502,428,c),
(500,417,l),
(500,215,l),
(559,175,l),
(668,284,o),
(768,358,o),
(883,405,c),
(871,410,l),
(848,374,o),
(827,303,o),
(827,222,cs),
(827,142,o),
(841,70,o),
(865,-7,c),
(940,10,l),
(915,85,o),
(905,140,o),
(905,205,cs),
(905,292,o),
(920,352,o),
(958,422,c),
(893,486,l),
(757,436,o),
(643,362,o),
(563,273,c),
(577,253,l),
(577,551,l),
(1031,551,l),
(1031,622,l)
);
}
);
};
layerId = m005;
shapes = (
{
ref = "l-beng.half3";
},
{
alignment = -1;
pos = (414,0);
ref = "da-beng";
}
);
width = 977;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (560,622);
},
{
name = bottom;
pos = (899,0);
},
{
name = top_candrabindu;
pos = (744,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(101,457,o),
(26,398,o),
(26,302,cs),
(26,207,o),
(94,138,o),
(221,104,c),
(266,234,l),
(223,245,o),
(191,260,o),
(191,292,cs),
(191,309,o),
(204,323,o),
(228,323,cs),
(275,323,o),
(303,289,o),
(317,238,c),
(454,246,l),
(453,256,o),
(452,263,o),
(452,276,cs),
(452,306,o),
(467,321,o),
(489,321,cs),
(508,321,o),
(527,307,o),
(545,290,c),
(610,371,l),
(556,421,o),
(518,453,o),
(465,453,cs),
(407,453,o),
(374,424,o),
(357,374,c),
(396,362,l),
(342,417,o),
(293,457,o),
(199,457,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(536,493,l),
(536,470,ls),
(536,456,o),
(537,438,o),
(539,416,c),
(536,392,l),
(536,174,l),
(674,89,l),
(751,163,o),
(862,262,o),
(986,319,c),
(935,369,l),
(897,300,o),
(873,251,o),
(873,174,cs),
(873,107,o),
(884,50,o),
(906,-13,c),
(1064,19,l),
(1045,76,o),
(1036,134,o),
(1036,180,cs),
(1036,251,o),
(1048,313,o),
(1075,365,c),
(962,458,l),
(831,401,o),
(720,318,o),
(652,247,c),
(697,229,l),
(697,493,l),
(1130,493,l),
(1130,622,l)
);
}
);
};
layerId = m006;
shapes = (
{
ref = "l-beng.half3";
},
{
alignment = -1;
pos = (431,0);
ref = "da-beng";
}
);
width = 1015;
}
);
script = bengali;
subCategory = Spacing;
}
