{
category = Letter;
color = 4;
glyphname = "l_ga_uMatra-beng";
layers = (
{
anchors = (
{
name = nukta;
pos = (54,-317);
},
{
name = top_candrabindu;
pos = (538,622);
},
{
name = top_vedic;
pos = (346,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (438,622);
},
{
name = top_candrabindu;
pos = (573,622);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(545,-351,o),
(633,-282,o),
(633,-186,cs),
(633,-100,o),
(578,-8,o),
(477,-8,cs),
(422,-8,o),
(401,-41,o),
(401,-69,cs),
(401,-106,o),
(427,-137,o),
(476,-137,cs),
(565,-137,o),
(653,-48,o),
(653,63,cs),
(653,130,o),
(623,191,o),
(578,235,c),
(517,221,l),
(448,109,l),
(469,110,l),
(434,198,o),
(371,239,o),
(300,239,cs),
(226,239,o),
(164,177,o),
(131,83,c),
(192,29,l),
(213,40,o),
(242,48,o),
(263,48,cs),
(295,48,o),
(310,32,o),
(310,11,cs),
(310,-25,o),
(267,-48,o),
(206,-66,c),
(238,-133,l),
(334,-106,o),
(386,-58,o),
(386,6,cs),
(386,69,o),
(340,112,o),
(256,112,cs),
(224,112,o),
(197,102,o),
(169,88,c),
(203,62,l),
(223,131,o),
(263,167,o),
(314,167,cs),
(362,167,o),
(407,136,o),
(436,57,c),
(497,57,l),
(583,194,l),
(536,173,l),
(561,148,o),
(573,116,o),
(573,66,cs),
(573,-11,o),
(511,-66,o),
(440,-66,c),
(438,-72,l),
(514,-72,o),
(552,-113,o),
(552,-173,cs),
(552,-244,o),
(490,-275,o),
(417,-275,cs),
(248,-275,o),
(147,-146,o),
(55,136,c),
(-20,114,l),
(80,-229,o),
(229,-351,o),
(415,-351,cs)
);
},
{
closed = 1;
nodes = (
(588,152,l),
(588,551,l),
(703,551,l),
(703,622,l),
(-10,622,l),
(-10,551,l),
(509,551,l),
(509,479,ls),
(509,449,o),
(510,422,o),
(512,394,c),
(531,394,l),
(498,445,o),
(461,472,o),
(416,472,cs),
(365,472,o),
(315,432,o),
(315,332,c),
(369,325,l),
(350,426,o),
(279,478,o),
(202,478,cs),
(122,478,o),
(59,426,o),
(59,336,cs),
(59,245,o),
(121,167,o),
(206,167,cs),
(255,167,o),
(287,192,o),
(287,236,cs),
(287,271,o),
(263,295,o),
(228,295,cs),
(196,295,o),
(168,271,o),
(168,233,cs),
(168,204,o),
(191,180,o),
(225,180,c),
(235,236,l),
(169,236,o),
(141,281,o),
(141,331,cs),
(141,374,o),
(166,406,o),
(216,406,cs),
(271,406,o),
(306,359,o),
(317,304,c),
(382,309,l),
(381,316,o),
(380,325,o),
(380,332,cs),
(380,377,o),
(402,400,o),
(432,400,cs),
(473,400,o),
(501,360,o),
(521,311,c),
(566,321,l),
(511,368,l),
(511,152,l)
);
}
);
width = 693;
},
{
anchors = (
{
name = nukta;
pos = (53,-235);
},
{
name = top_candrabindu;
pos = (520,607);
},
{
name = top_vedic;
pos = (329,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (442,622);
},
{
name = top_candrabindu;
pos = (593,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(28,622,l),
(28,600,l),
(588,600,l),
(588,508,ls),
(588,477,o),
(588,446,o),
(590,422,c),
(604,416,l),
(574,459,o),
(535,494,o),
(477,494,cs),
(427,494,o),
(380,460,o),
(376,392,c),
(381,395,l),
(363,458,o),
(307,515,o),
(222,515,cs),
(137,515,o),
(92,466,o),
(92,396,cs),
(92,314,o),
(150,271,o),
(214,243,c),
(223,263,l),
(146,295,o),
(114,335,o),
(114,396,cs),
(114,454,o),
(147,494,o),
(221,494,cs),
(304,494,o),
(363,432,o),
(373,346,c),
(395,347,l),
(394,359,o),
(394,365,o),
(394,383,cs),
(394,445,o),
(437,472,o),
(477,472,cs),
(526,472,o),
(564,441,o),
(598,389,c),
(588,415,l),
(588,277,ls),
(588,260,o),
(589,195,o),
(590,178,c),
(607,181,l),
(608,199,o),
(609,264,o),
(609,279,cs),
(609,600,l),
(812,600,l),
(812,622,l)
);
},
{
closed = 1;
nodes = (
(369,297,o),
(308,237,o),
(246,148,c),
(271,128,l),
(309,151,o),
(341,166,o),
(388,166,cs),
(442,166,o),
(471,140,o),
(471,97,cs),
(471,36,o),
(430,2,o),
(335,-32,c),
(342,-53,l),
(446,-12,o),
(494,26,o),
(494,99,cs),
(494,134,o),
(469,189,o),
(389,189,cs),
(337,189,o),
(299,169,o),
(260,145,c),
(267,142,l),
(323,221,o),
(381,275,o),
(448,275,cs),
(520,275,o),
(554,231,o),
(580,159,c),
(605,159,l),
(694,268,l),
(691,270,l),
(725,239,o),
(745,203,o),
(745,155,cs),
(745,73,o),
(697,24,o),
(586,-18,c),
(594,-38,l),
(708,6,o),
(767,60,o),
(767,155,cs),
(767,212,o),
(738,258,o),
(700,290,c),
(682,286,l),
(603,184,l),
(588,187,l),
(563,263,o),
(512,297,o),
(448,297,cs)
);
},
{
closed = 1;
nodes = (
(699,-264,o),
(775,-204,o),
(775,-101,cs),
(775,-58,o),
(755,-5,o),
(696,29,c),
(680,15,l),
(733,-17,o),
(753,-57,o),
(753,-102,cs),
(753,-198,o),
(682,-242,o),
(569,-242,cs),
(369,-242,o),
(229,-116,o),
(131,186,c),
(109,181,l),
(219,-153,o),
(372,-264,o),
(569,-264,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(497,-270,o),
(571,-221,o),
(571,-129,cs),
(571,-59,o),
(519,12,o),
(443,12,cs),
(417,12,o),
(400,0,o),
(400,-21,cs),
(400,-40,o),
(415,-54,o),
(443,-54,cs),
(513,-54,o),
(583,30,o),
(583,108,cs),
(583,160,o),
(560,203,o),
(526,246,c),
(511,243,l),
(427,114,l),
(440,114,l),
(398,214,o),
(342,253,o),
(274,253,cs),
(198,253,o),
(151,197,o),
(128,122,c),
(152,98,l),
(185,113,o),
(214,118,o),
(242,118,cs),
(292,118,o),
(308,93,o),
(308,68,cs),
(308,34,o),
(286,5,o),
(229,-29,c),
(243,-49,l),
(305,-9,o),
(330,24,o),
(330,67,cs),
(330,98,o),
(307,139,o),
(240,139,cs),
(209,139,o),
(176,133,o),
(144,118,c),
(149,117,l),
(168,178,o),
(207,232,o),
(275,232,cs),
(329,232,o),
(380,208,o),
(425,102,c),
(445,102,l),
(525,227,l),
(516,227,l),
(542,193,o),
(560,156,o),
(560,111,cs),
(560,56,o),
(527,10,o),
(486,-16,c),
(486,-23,l),
(535,-46,o),
(549,-92,o),
(549,-126,cs),
(549,-205,o),
(486,-249,o),
(393,-249,cs),
(230,-249,o),
(96,-94,o),
(11,175,c),
(-10,169,l),
(84,-128,o),
(229,-270,o),
(394,-270,cs)
);
},
{
closed = 1;
nodes = (
(531,221,l),
(531,586,l),
(668,586,l),
(668,607,l),
(-10,607,l),
(-10,586,l),
(510,586,l),
(510,485,ls),
(510,454,o),
(510,424,o),
(512,400,c),
(525,392,l),
(508,433,o),
(477,477,o),
(421,477,cs),
(371,477,o),
(337,437,o),
(337,377,c),
(344,384,l),
(327,437,o),
(280,483,o),
(209,483,cs),
(132,483,o),
(92,430,o),
(92,367,cs),
(92,276,o),
(159,224,o),
(210,224,cs),
(241,224,o),
(263,240,o),
(263,268,cs),
(263,292,o),
(247,308,o),
(223,308,cs),
(199,308,o),
(182,291,o),
(182,268,cs),
(182,247,o),
(198,229,o),
(215,229,c),
(220,245,l),
(161,245,o),
(114,298,o),
(114,364,cs),
(114,416,o),
(143,462,o),
(211,462,cs),
(281,462,o),
(321,412,o),
(339,339,c),
(361,340,l),
(360,349,o),
(359,362,o),
(359,372,cs),
(359,423,o),
(384,456,o),
(424,456,cs),
(467,456,o),
(497,421,o),
(520,366,c),
(527,366,l),
(510,402,l),
(510,221,l)
);
}
);
width = 658;
},
{
anchors = (
{
name = nukta;
pos = (82,-373);
},
{
name = top_candrabindu;
pos = (582,635);
},
{
name = top_vedic;
pos = (387,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (518,622);
},
{
name = top_candrabindu;
pos = (617,622);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(654,-401,o),
(735,-315,o),
(735,-210,cs),
(735,-117,o),
(665,-36,o),
(557,-36,cs),
(501,-36,o),
(465,-66,o),
(465,-114,cs),
(465,-161,o),
(501,-197,o),
(565,-197,cs),
(680,-197,o),
(756,-90,o),
(756,9,cs),
(756,80,o),
(731,154,o),
(673,223,c),
(556,207,l),
(490,102,l),
(533,80,l),
(490,183,o),
(428,224,o),
(348,224,cs),
(265,224,o),
(191,159,o),
(143,74,c),
(249,-32,l),
(267,-20,o),
(283,-13,o),
(300,-13,cs),
(316,-13,o),
(322,-21,o),
(322,-31,cs),
(322,-56,o),
(284,-81,o),
(251,-99,c),
(326,-203,l),
(404,-159,o),
(443,-100,o),
(443,-38,cs),
(443,35,o),
(387,69,o),
(307,69,cs),
(281,69,o),
(246,61,o),
(220,48,c),
(285,52,l),
(302,83,o),
(327,104,o),
(361,104,cs),
(418,104,o),
(446,53,o),
(455,-2,c),
(565,-2,l),
(647,135,l),
(589,147,l),
(610,110,o),
(616,72,o),
(616,45,cs),
(616,-54,o),
(549,-90,o),
(487,-90,c),
(501,-129,l),
(542,-137,o),
(575,-155,o),
(575,-196,cs),
(575,-230,o),
(542,-265,o),
(459,-265,cs),
(311,-265,o),
(213,-152,o),
(104,106,c),
(-25,55,l),
(98,-254,o),
(251,-401,o),
(475,-401,cs)
);
},
{
closed = 1;
nodes = (
(686,106,l),
(686,505,l),
(784,505,l),
(784,635,l),
(-10,635,l),
(-10,505,l),
(519,505,l),
(519,471,ls),
(519,456,o),
(521,421,o),
(527,392,c),
(559,383,l),
(535,430,o),
(493,460,o),
(446,460,cs),
(382,460,o),
(327,414,o),
(327,287,c),
(433,273,l),
(405,395,o),
(319,466,o),
(215,466,cs),
(105,466,o),
(48,389,o),
(48,299,cs),
(48,195,o),
(117,125,o),
(207,125,cs),
(273,125,o),
(310,161,o),
(310,211,cs),
(310,257,o),
(283,288,o),
(227,288,cs),
(178,288,o),
(150,251,o),
(150,213,cs),
(150,158,o),
(198,135,o),
(245,135,c),
(260,244,l),
(231,244,o),
(202,251,o),
(202,287,cs),
(202,316,o),
(219,340,o),
(251,340,cs),
(293,340,o),
(319,307,o),
(334,255,c),
(452,262,l),
(450,270,o),
(448,281,o),
(448,293,cs),
(448,320,o),
(464,334,o),
(482,334,cs),
(503,334,o),
(523,320,o),
(543,283,c),
(623,283,l),
(522,360,l),
(522,106,l)
);
}
);
width = 774;
},
{
anchors = (
{
name = nukta;
pos = (46,-311);
},
{
name = top_candrabindu;
pos = (412,621);
},
{
name = top_vedic;
pos = (268,621);
}
);
background = {
anchors = (
{
name = nukta;
pos = (46,-311);
},
{
name = top_candrabindu;
pos = (412,621);
},
{
name = top_vedic;
pos = (268,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(430,-345,o),
(495,-278,o),
(495,-182,cs),
(495,-98,o),
(451,-7,o),
(374,-7,cs),
(332,-7,o),
(313,-38,o),
(313,-66,cs),
(313,-101,o),
(335,-131,o),
(375,-131,cs),
(446,-131,o),
(510,-43,o),
(510,66,cs),
(510,128,o),
(491,189,o),
(452,236,c),
(395,223,l),
(344,109,l),
(364,110,l),
(337,197,o),
(291,240,o),
(235,240,cs),
(178,240,o),
(129,180,o),
(101,86,c),
(155,34,l),
(170,45,o),
(189,53,o),
(205,53,cs),
(226,53,o),
(235,35,o),
(235,15,cs),
(235,-20,o),
(205,-43,o),
(163,-63,c),
(196,-127,l),
(265,-99,o),
(301,-52,o),
(301,10,cs),
(301,71,o),
(264,114,o),
(202,114,cs),
(180,114,o),
(159,105,o),
(137,90,c),
(169,66,l),
(183,132,o),
(209,172,o),
(245,172,cs),
(283,172,o),
(313,141,o),
(331,60,c),
(386,60,l),
(450,196,l),
(413,177,l),
(430,152,o),
(438,120,o),
(438,69,cs),
(438,-7,o),
(390,-60,o),
(339,-62,c),
(341,-69,l),
(391,-71,o),
(419,-111,o),
(419,-170,cs),
(419,-241,o),
(378,-273,o),
(321,-273,cs),
(198,-273,o),
(123,-141,o),
(51,139,c),
(-16,118,l),
(64,-223,o),
(177,-345,o),
(323,-345,cs)
);
},
{
closed = 1;
nodes = (
(460,157,l),
(460,554,l),
(543,554,l),
(543,621,l),
(-8,621,l),
(-8,554,l),
(384,554,l),
(384,479,ls),
(384,448,o),
(385,420,o),
(387,394,c),
(404,394,l),
(380,446,o),
(351,472,o),
(318,472,cs),
(277,472,o),
(239,431,o),
(239,335,c),
(289,329,l),
(273,426,o),
(217,478,o),
(154,478,cs),
(88,478,o),
(42,426,o),
(42,338,cs),
(42,247,o),
(90,171,o),
(155,171,cs),
(195,171,o),
(220,196,o),
(220,238,cs),
(220,273,o),
(201,296,o),
(171,296,cs),
(143,296,o),
(122,272,o),
(122,236,cs),
(122,207,o),
(145,184,o),
(173,184,c),
(181,237,l),
(139,237,o),
(118,283,o),
(118,333,cs),
(118,377,o),
(135,410,o),
(169,410,cs),
(208,410,o),
(232,362,o),
(241,307,c),
(300,311,l),
(300,318,o),
(299,323,o),
(299,335,cs),
(299,380,o),
(314,404,o),
(334,404,cs),
(361,404,o),
(380,364,o),
(395,315,c),
(436,324,l),
(385,370,l),
(385,157,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(430,-345,o),
(495,-278,o),
(495,-182,cs),
(495,-98,o),
(451,-7,o),
(374,-7,cs),
(332,-7,o),
(313,-38,o),
(313,-66,cs),
(313,-101,o),
(335,-131,o),
(375,-131,cs),
(446,-131,o),
(510,-43,o),
(510,66,cs),
(510,128,o),
(491,189,o),
(452,236,c),
(395,223,l),
(344,109,l),
(364,110,l),
(337,197,o),
(291,240,o),
(235,240,cs),
(178,240,o),
(129,180,o),
(101,86,c),
(155,34,l),
(170,45,o),
(189,53,o),
(205,53,cs),
(226,53,o),
(235,35,o),
(235,15,cs),
(235,-20,o),
(205,-43,o),
(163,-63,c),
(196,-127,l),
(265,-99,o),
(301,-52,o),
(301,10,cs),
(301,71,o),
(264,114,o),
(202,114,cs),
(180,114,o),
(159,105,o),
(137,90,c),
(169,66,l),
(183,132,o),
(209,172,o),
(245,172,cs),
(283,172,o),
(313,141,o),
(331,60,c),
(386,60,l),
(450,196,l),
(413,177,l),
(430,152,o),
(438,120,o),
(438,69,cs),
(438,-7,o),
(390,-60,o),
(339,-62,c),
(341,-69,l),
(391,-71,o),
(419,-111,o),
(419,-170,cs),
(419,-241,o),
(378,-273,o),
(321,-273,cs),
(198,-273,o),
(123,-141,o),
(51,139,c),
(-16,118,l),
(64,-223,o),
(177,-345,o),
(323,-345,cs)
);
},
{
closed = 1;
nodes = (
(460,157,l),
(460,554,l),
(543,554,l),
(543,621,l),
(-8,621,l),
(-8,554,l),
(384,554,l),
(384,479,ls),
(384,448,o),
(385,420,o),
(387,394,c),
(404,394,l),
(380,446,o),
(351,472,o),
(318,472,cs),
(277,472,o),
(239,431,o),
(239,335,c),
(289,329,l),
(273,426,o),
(217,478,o),
(154,478,cs),
(88,478,o),
(42,426,o),
(42,338,cs),
(42,247,o),
(90,171,o),
(155,171,cs),
(195,171,o),
(220,196,o),
(220,238,cs),
(220,273,o),
(201,296,o),
(171,296,cs),
(143,296,o),
(122,272,o),
(122,236,cs),
(122,207,o),
(145,184,o),
(173,184,c),
(181,237,l),
(139,237,o),
(118,283,o),
(118,333,cs),
(118,377,o),
(135,410,o),
(169,410,cs),
(208,410,o),
(232,362,o),
(241,307,c),
(300,311,l),
(300,318,o),
(299,323,o),
(299,335,cs),
(299,380,o),
(314,404,o),
(334,404,cs),
(361,404,o),
(380,364,o),
(395,315,c),
(436,324,l),
(385,370,l),
(385,157,l)
);
}
);
width = 535;
},
{
anchors = (
{
name = nukta;
pos = (73,-367);
},
{
name = top_candrabindu;
pos = (464,634);
},
{
name = top_vedic;
pos = (312,634);
}
);
background = {
anchors = (
{
name = nukta;
pos = (73,-367);
},
{
name = top_candrabindu;
pos = (464,634);
},
{
name = top_vedic;
pos = (312,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(542,-395,o),
(602,-311,o),
(602,-207,cs),
(602,-116,o),
(543,-33,o),
(457,-33,cs),
(414,-33,o),
(381,-63,o),
(381,-109,cs),
(381,-154,o),
(412,-190,o),
(466,-190,cs),
(564,-190,o),
(618,-85,o),
(618,15,cs),
(618,87,o),
(600,159,o),
(552,224,c),
(442,209,l),
(392,103,l),
(433,83,l),
(396,188,o),
(347,226,o),
(285,226,cs),
(217,226,o),
(156,160,o),
(114,75,c),
(212,-25,l),
(224,-14,o),
(233,-6,o),
(244,-6,cs),
(251,-6,o),
(252,-17,o),
(252,-26,cs),
(252,-53,o),
(226,-75,o),
(209,-95,c),
(282,-195,l),
(338,-151,o),
(361,-92,o),
(361,-33,cs),
(361,39,o),
(314,74,o),
(254,74,cs),
(235,74,o),
(205,65,o),
(187,53,c),
(248,53,l),
(260,88,o),
(274,111,o),
(295,111,cs),
(341,111,o),
(357,63,o),
(357,5,c),
(459,5,l),
(521,142,l),
(472,150,l),
(487,113,o),
(489,75,o),
(489,47,cs),
(489,-49,o),
(436,-87,o),
(392,-87,c),
(408,-123,l),
(427,-130,o),
(451,-150,o),
(451,-193,cs),
(451,-231,o),
(436,-266,o),
(368,-266,cs),
(260,-266,o),
(185,-146,o),
(97,109,c),
(-21,62,l),
(81,-249,o),
(200,-395,o),
(387,-395,cs)
);
},
{
closed = 1;
nodes = (
(563,111,l),
(563,510,l),
(632,510,l),
(632,634,l),
(-8,634,l),
(-8,510,l),
(403,510,l),
(403,472,ls),
(403,454,o),
(405,421,o),
(411,392,c),
(440,384,l),
(425,431,o),
(391,461,o),
(354,461,cs),
(300,461,o),
(256,415,o),
(256,292,c),
(356,279,l),
(331,399,o),
(259,467,o),
(170,467,cs),
(75,467,o),
(33,393,o),
(33,303,cs),
(33,201,o),
(89,130,o),
(160,130,cs),
(217,130,o),
(247,165,o),
(247,214,cs),
(247,259,o),
(225,289,o),
(174,289,cs),
(131,289,o),
(109,254,o),
(109,215,cs),
(109,163,o),
(155,140,o),
(196,140,c),
(209,243,l),
(200,243,o),
(177,254,o),
(177,292,cs),
(177,322,o),
(187,348,o),
(206,348,cs),
(233,348,o),
(250,314,o),
(263,261,c),
(373,267,l),
(371,275,o),
(369,286,o),
(369,297,cs),
(369,326,o),
(379,342,o),
(389,342,cs),
(398,342,o),
(411,324,o),
(426,286,c),
(500,287,l),
(406,361,l),
(406,111,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(542,-395,o),
(602,-311,o),
(602,-207,cs),
(602,-116,o),
(543,-33,o),
(457,-33,cs),
(414,-33,o),
(381,-63,o),
(381,-109,cs),
(381,-154,o),
(412,-190,o),
(466,-190,cs),
(564,-190,o),
(618,-85,o),
(618,15,cs),
(618,87,o),
(600,159,o),
(552,224,c),
(442,209,l),
(392,103,l),
(433,83,l),
(396,188,o),
(347,226,o),
(285,226,cs),
(217,226,o),
(156,160,o),
(114,75,c),
(212,-25,l),
(224,-14,o),
(233,-6,o),
(244,-6,cs),
(251,-6,o),
(252,-17,o),
(252,-26,cs),
(252,-53,o),
(226,-75,o),
(209,-95,c),
(282,-195,l),
(338,-151,o),
(361,-92,o),
(361,-33,cs),
(361,39,o),
(314,74,o),
(254,74,cs),
(235,74,o),
(205,65,o),
(187,53,c),
(248,53,l),
(260,88,o),
(274,111,o),
(295,111,cs),
(341,111,o),
(357,63,o),
(357,5,c),
(459,5,l),
(521,142,l),
(472,150,l),
(487,113,o),
(489,75,o),
(489,47,cs),
(489,-49,o),
(436,-87,o),
(392,-87,c),
(408,-123,l),
(427,-130,o),
(451,-150,o),
(451,-193,cs),
(451,-231,o),
(436,-266,o),
(368,-266,cs),
(260,-266,o),
(185,-146,o),
(97,109,c),
(-21,62,l),
(81,-249,o),
(200,-395,o),
(387,-395,cs)
);
},
{
closed = 1;
nodes = (
(563,111,l),
(563,510,l),
(632,510,l),
(632,634,l),
(-8,634,l),
(-8,510,l),
(403,510,l),
(403,472,ls),
(403,454,o),
(405,421,o),
(411,392,c),
(440,384,l),
(425,431,o),
(391,461,o),
(354,461,cs),
(300,461,o),
(256,415,o),
(256,292,c),
(356,279,l),
(331,399,o),
(259,467,o),
(170,467,cs),
(75,467,o),
(33,393,o),
(33,303,cs),
(33,201,o),
(89,130,o),
(160,130,cs),
(217,130,o),
(247,165,o),
(247,214,cs),
(247,259,o),
(225,289,o),
(174,289,cs),
(131,289,o),
(109,254,o),
(109,215,cs),
(109,163,o),
(155,140,o),
(196,140,c),
(209,243,l),
(200,243,o),
(177,254,o),
(177,292,cs),
(177,322,o),
(187,348,o),
(206,348,cs),
(233,348,o),
(250,314,o),
(263,261,c),
(373,267,l),
(371,275,o),
(369,286,o),
(369,297,cs),
(369,326,o),
(379,342,o),
(389,342,cs),
(398,342,o),
(411,324,o),
(426,286,c),
(500,287,l),
(406,361,l),
(406,111,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = nukta;
pos = (36,-234);
},
{
name = top_candrabindu;
pos = (363,607);
},
{
name = top_vedic;
pos = (229,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(349,-269,o),
(401,-220,o),
(401,-128,cs),
(401,-60,o),
(365,12,o),
(310,12,cs),
(291,12,o),
(279,1,o),
(279,-21,cs),
(279,-39,o),
(290,-53,o),
(311,-53,cs),
(360,-53,o),
(410,31,o),
(410,108,cs),
(410,161,o),
(393,204,o),
(369,246,c),
(355,244,l),
(298,114,l),
(308,114,l),
(279,215,o),
(239,253,o),
(192,253,cs),
(140,253,o),
(106,198,o),
(89,123,c),
(109,99,l),
(131,114,o),
(151,119,o),
(169,119,cs),
(203,119,o),
(214,93,o),
(214,69,cs),
(214,34,o),
(196,5,o),
(157,-28,c),
(169,-48,l),
(214,-7,o),
(233,25,o),
(233,68,cs),
(233,98,o),
(215,139,o),
(168,139,cs),
(149,139,o),
(125,135,o),
(102,118,c),
(107,118,l),
(120,179,o),
(147,233,o),
(194,233,cs),
(232,233,o),
(266,208,o),
(295,102,c),
(312,102,l),
(368,227,l),
(360,228,l),
(378,193,o),
(390,158,o),
(390,111,cs),
(390,56,o),
(364,11,o),
(335,-15,c),
(335,-23,l),
(369,-45,o),
(381,-90,o),
(381,-126,cs),
(381,-204,o),
(338,-248,o),
(274,-248,cs),
(161,-248,o),
(70,-94,o),
(11,176,c),
(-8,170,l),
(58,-125,o),
(158,-269,o),
(275,-269,cs)
);
},
{
closed = 1;
nodes = (
(373,222,l),
(373,587,l),
(467,587,l),
(467,607,l),
(-8,607,l),
(-8,587,l),
(354,587,l),
(354,485,ls),
(354,455,o),
(354,424,o),
(356,400,c),
(365,392,l),
(352,432,o),
(330,477,o),
(292,477,cs),
(257,477,o),
(232,437,o),
(232,377,c),
(241,385,l),
(229,439,o),
(193,483,o),
(144,483,cs),
(91,483,o),
(62,430,o),
(62,367,cs),
(62,276,o),
(108,225,o),
(145,225,cs),
(168,225,o),
(184,240,o),
(184,268,cs),
(184,292,o),
(172,308,o),
(155,308,cs),
(137,308,o),
(125,292,o),
(125,268,cs),
(125,248,o),
(137,230,o),
(150,230,c),
(154,245,l),
(113,245,o),
(81,298,o),
(81,364,cs),
(81,416,o),
(101,463,o),
(147,463,cs),
(196,463,o),
(222,409,o),
(234,340,c),
(252,340,l),
(252,349,o),
(251,357,o),
(251,373,cs),
(251,424,o),
(268,457,o),
(296,457,cs),
(324,457,o),
(345,423,o),
(361,367,c),
(369,366,l),
(354,402,l),
(354,222,l)
);
}
);
width = 460;
}
);
script = bengali;
subCategory = Spacing;
}
