{
category = Letter;
color = 10;
export = 0;
glyphname = "l_ma-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (475,622);
},
{
name = bottom;
pos = (778,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(114,466,o),
(46,410,o),
(46,333,cs),
(46,235,o),
(115,181,o),
(207,154,c),
(234,228,l),
(168,250,o),
(128,275,o),
(128,327,cs),
(128,367,o),
(157,394,o),
(207,394,cs),
(261,394,o),
(309,355,o),
(319,281,c),
(384,286,l),
(383,296,o),
(382,308,o),
(382,318,cs),
(382,364,o),
(413,379,o),
(440,379,cs),
(491,379,o),
(524,336,o),
(557,293,c),
(566,382,l),
(525,420,o),
(487,451,o),
(435,451,cs),
(390,451,o),
(351,427,o),
(336,383,c),
(352,384,l),
(312,441,o),
(263,466,o),
(199,466,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(531,551,l),
(531,467,ls),
(531,443,o),
(532,417,o),
(535,392,c),
(531,363,l),
(531,172,l),
(608,179,l),
(608,551,l),
(717,551,l),
(717,622,l)
);
},
{
closed = 1;
nodes = (
(508,193,o),
(452,156,o),
(452,85,cs),
(452,29,o),
(490,-13,o),
(552,-37,c),
(587,32,l),
(551,45,o),
(532,58,o),
(532,85,cs),
(532,108,o),
(551,123,o),
(580,123,cs),
(661,123,o),
(728,55,o),
(791,-30,c),
(817,37,l),
(748,128,o),
(676,193,o),
(572,193,cs)
);
},
{
closed = 1;
nodes = (
(683,622,l),
(683,551,l),
(778,551,l),
(778,172,ls),
(778,139,o),
(778,106,o),
(781,74,c),
(778,32,l),
(778,-43,l),
(855,-43,l),
(855,551,l),
(960,551,l),
(960,622,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (403,0);
ref = "aaMatra-beng.part";
},
{
pos = (667,0);
ref = "ma-beng.side";
}
);
width = 899;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (454,622);
},
{
name = bottom;
pos = (759,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(99,478,o),
(54,429,o),
(54,361,cs),
(54,273,o),
(125,228,o),
(192,204,c),
(200,224,l),
(116,255,o),
(76,295,o),
(76,361,cs),
(76,416,o),
(108,457,o),
(179,457,cs),
(261,457,o),
(313,388,o),
(320,314,c),
(342,315,l),
(341,325,o),
(340,338,o),
(340,350,cs),
(340,412,o),
(379,436,o),
(419,436,cs),
(465,436,o),
(495,410,o),
(527,368,c),
(530,395,l),
(490,445,o),
(459,458,o),
(418,458,cs),
(371,458,o),
(327,433,o),
(322,364,c),
(327,367,l),
(312,423,o),
(258,478,o),
(180,478,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(518,600,l),
(518,469,ls),
(518,441,o),
(518,416,o),
(520,396,c),
(518,395,l),
(518,161,l),
(539,161,l),
(539,600,l),
(682,600,l),
(682,622,l)
);
},
{
closed = 1;
nodes = (
(484,173,o),
(440,142,o),
(440,85,cs),
(440,39,o),
(469,6,o),
(529,-18,c),
(537,2,l),
(487,23,o),
(462,44,o),
(462,85,cs),
(462,127,o),
(488,150,o),
(538,150,cs),
(613,150,o),
(678,103,o),
(754,-4,c),
(758,25,l),
(698,111,o),
(627,173,o),
(539,173,cs)
);
},
{
closed = 1;
nodes = (
(630,622,l),
(630,600,l),
(740,600,l),
(740,105,ls),
(740,85,o),
(740,59,o),
(742,28,c),
(740,17,l),
(740,-43,l),
(761,-43,l),
(761,600,l),
(877,600,l),
(877,622,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (378,0);
ref = "aaMatra-beng.part";
},
{
pos = (588,0);
ref = "ma-beng.side";
}
);
width = 818;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (534,622);
},
{
name = bottom;
pos = (829,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(101,437,o),
(26,378,o),
(26,282,cs),
(26,187,o),
(94,118,o),
(221,85,c),
(266,215,l),
(223,225,o),
(191,240,o),
(191,272,cs),
(191,289,o),
(204,303,o),
(228,303,cs),
(275,303,o),
(303,270,o),
(317,218,c),
(454,226,l),
(453,236,o),
(452,244,o),
(452,256,cs),
(452,286,o),
(467,301,o),
(489,301,cs),
(508,301,o),
(527,287,o),
(545,270,c),
(611,352,l),
(552,405,o),
(518,433,o),
(463,433,cs),
(407,433,o),
(374,404,o),
(357,354,c),
(396,343,l),
(342,397,o),
(293,437,o),
(199,437,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(538,493,l),
(538,458,ls),
(538,441,o),
(538,418,o),
(540,389,c),
(538,345,l),
(538,162,l),
(699,151,l),
(699,493,l),
(760,493,l),
(760,622,l)
);
},
{
closed = 1;
nodes = (
(526,200,o),
(465,149,o),
(465,77,cs),
(465,-2,o),
(522,-44,o),
(588,-68,c),
(649,32,l),
(628,41,o),
(622,49,o),
(622,61,cs),
(622,73,o),
(632,82,o),
(651,82,cs),
(701,82,o),
(765,35,o),
(829,-33,c),
(898,46,l),
(816,143,o),
(743,200,o),
(624,200,cs)
);
},
{
closed = 1;
nodes = (
(741,622,l),
(741,493,l),
(829,493,l),
(829,189,ls),
(829,155,o),
(829,123,o),
(832,90,c),
(829,32,l),
(829,-43,l),
(991,-43,l),
(991,493,l),
(1079,493,l),
(1079,622,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (414,0);
ref = "aaMatra-beng.part";
},
{
pos = (712,0);
ref = "ma-beng.side";
}
);
width = 974;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (475,622);
},
{
name = bottom;
pos = (778,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(114,466,o),
(46,410,o),
(46,333,cs),
(46,235,o),
(115,181,o),
(207,154,c),
(234,228,l),
(168,250,o),
(128,275,o),
(128,327,cs),
(128,367,o),
(157,394,o),
(207,394,cs),
(261,394,o),
(309,355,o),
(319,281,c),
(384,286,l),
(383,296,o),
(382,308,o),
(382,318,cs),
(382,364,o),
(413,379,o),
(440,379,cs),
(491,379,o),
(524,336,o),
(557,293,c),
(566,382,l),
(525,420,o),
(487,451,o),
(435,451,cs),
(390,451,o),
(351,427,o),
(336,383,c),
(352,384,l),
(312,441,o),
(263,466,o),
(199,466,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(531,551,l),
(531,467,ls),
(531,443,o),
(532,417,o),
(535,392,c),
(531,363,l),
(531,172,l),
(608,179,l),
(608,551,l),
(717,551,l),
(717,622,l)
);
},
{
closed = 1;
nodes = (
(508,193,o),
(452,156,o),
(452,85,cs),
(452,29,o),
(490,-13,o),
(552,-37,c),
(587,32,l),
(551,45,o),
(532,58,o),
(532,85,cs),
(532,108,o),
(551,123,o),
(580,123,cs),
(661,123,o),
(728,55,o),
(791,-30,c),
(817,37,l),
(748,128,o),
(676,193,o),
(572,193,cs)
);
},
{
closed = 1;
nodes = (
(683,622,l),
(683,551,l),
(778,551,l),
(778,172,ls),
(778,139,o),
(778,106,o),
(781,74,c),
(778,32,l),
(778,-43,l),
(855,-43,l),
(855,551,l),
(960,551,l),
(960,622,l)
);
}
);
};
layerId = m005;
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (304,0);
ref = "aaMatra-beng.part";
},
{
pos = (509,0);
ref = "ma-beng.side";
}
);
width = 689;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (534,622);
},
{
name = bottom;
pos = (829,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(101,437,o),
(26,378,o),
(26,282,cs),
(26,187,o),
(94,118,o),
(221,85,c),
(266,215,l),
(223,225,o),
(191,240,o),
(191,272,cs),
(191,289,o),
(204,303,o),
(228,303,cs),
(275,303,o),
(303,270,o),
(317,218,c),
(454,226,l),
(453,236,o),
(452,244,o),
(452,256,cs),
(452,286,o),
(467,301,o),
(489,301,cs),
(508,301,o),
(527,287,o),
(545,270,c),
(611,352,l),
(552,405,o),
(518,433,o),
(463,433,cs),
(407,433,o),
(374,404,o),
(357,354,c),
(396,343,l),
(342,397,o),
(293,437,o),
(199,437,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(538,493,l),
(538,458,ls),
(538,441,o),
(538,418,o),
(540,389,c),
(538,345,l),
(538,162,l),
(699,151,l),
(699,493,l),
(760,493,l),
(760,622,l)
);
},
{
closed = 1;
nodes = (
(526,200,o),
(465,149,o),
(465,77,cs),
(465,-2,o),
(522,-44,o),
(588,-68,c),
(649,32,l),
(628,41,o),
(622,49,o),
(622,61,cs),
(622,73,o),
(632,82,o),
(651,82,cs),
(701,82,o),
(765,35,o),
(829,-33,c),
(898,46,l),
(816,143,o),
(743,200,o),
(624,200,cs)
);
},
{
closed = 1;
nodes = (
(741,622,l),
(741,493,l),
(829,493,l),
(829,189,ls),
(829,155,o),
(829,123,o),
(832,90,c),
(829,32,l),
(829,-43,l),
(991,-43,l),
(991,493,l),
(1079,493,l),
(1079,622,l)
);
}
);
};
layerId = m006;
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (335,0);
ref = "aaMatra-beng.part";
},
{
pos = (572,0);
ref = "ma-beng.side";
}
);
width = 794;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (265,0);
ref = "aaMatra-beng.part";
},
{
pos = (414,0);
ref = "ma-beng.side";
}
);
width = 574;
},
{
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (300,0);
ref = "aaMatra-beng.part";
},
{
pos = (501,0);
ref = "ma-beng.side";
}
);
width = 679;
},
{
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (333,0);
ref = "aaMatra-beng.part";
},
{
pos = (567,0);
ref = "ma-beng.side";
}
);
width = 786;
}
);
script = bengali;
subCategory = Spacing;
}
