{
category = Letter;
color = 10;
export = 0;
glyphname = "l_pa-beng";
layers = (
{
background = {
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (403,0);
ref = "aaMatra-beng.part2";
},
{
pos = (53,-80);
ref = "pa-beng.blws";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (403,0);
ref = "aaMatra-beng.part2";
},
{
pos = (53,-80);
ref = "pa-beng.blws";
}
);
width = 667;
},
{
background = {
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (378,0);
ref = "aaMatra-beng.part2";
},
{
pos = (31,-56);
ref = "pa-beng.blws";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (378,0);
ref = "aaMatra-beng.part2";
},
{
pos = (31,-56);
ref = "pa-beng.blws";
}
);
width = 598;
},
{
background = {
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (414,0);
ref = "aaMatra-beng.part2";
},
{
pos = (10,-118);
ref = "pa-beng.blws";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (414,0);
ref = "aaMatra-beng.part2";
},
{
pos = (10,-118);
ref = "pa-beng.blws";
}
);
width = 719;
},
{
background = {
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (265,0);
ref = "aaMatra-beng.part2";
},
{
pos = (23,-55);
ref = "pa-beng.blws";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (265,0);
ref = "aaMatra-beng.part2";
},
{
pos = (23,-55);
ref = "pa-beng.blws";
}
);
width = 422;
},
{
background = {
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (301,0);
ref = "aaMatra-beng.part2";
},
{
pos = (29,-76);
ref = "pa-beng.blws";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (301,0);
ref = "aaMatra-beng.part2";
},
{
pos = (29,-76);
ref = "pa-beng.blws";
}
);
width = 503;
},
{
background = {
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (342,0);
ref = "aaMatra-beng.part2";
},
{
pos = (16,-111);
ref = "pa-beng.blws";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (342,0);
ref = "aaMatra-beng.part2";
},
{
pos = (16,-111);
ref = "pa-beng.blws";
}
);
width = 594;
}
);
script = bengali;
subCategory = Spacing;
}
