{
category = Letter;
color = 4;
glyphname = "l_pha-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (683,-30);
},
{
name = bottomVattu;
pos = (683,-19);
},
{
name = nukta;
pos = (476,-14);
},
{
name = top_candrabindu;
pos = (728,622);
},
{
name = top_vedic;
pos = (538,622);
}
);
background = {
anchors = (
{
name = bottom;
pos = (704,-57);
},
{
name = nukta;
pos = (473,-11);
},
{
name = top_candrabindu;
pos = (747,565);
},
{
name = top_vedic;
pos = (683,565);
}
);
shapes = (
{
closed = 1;
nodes = (
(781,-57,l),
(781,412,l),
(727,378,l),
(887,378,o),
(973,312,o),
(973,231,cs),
(973,202,o),
(955,175,o),
(917,175,c),
(917,116,l),
(965,116,o),
(987,145,o),
(987,176,cs),
(987,217,o),
(960,238,o),
(924,238,cs),
(885,238,o),
(858,211,o),
(858,172,cs),
(858,127,o),
(894,101,o),
(941,101,cs),
(1017,101,o),
(1051,165,o),
(1051,233,cs),
(1051,375,o),
(898,453,o),
(727,453,cs),
(704,453,l),
(704,114,ls),
(704,81,o),
(705,48,o),
(708,22,c),
(720,22,l),
(644,117,o),
(549,179,o),
(393,219,c),
(405,204,l),
(465,247,o),
(538,283,o),
(611,310,c),
(606,369,l),
(540,423,o),
(454,477,o),
(374,503,c),
(395,494,l),
(1107,494,l),
(1107,565,l),
(254,565,l),
(254,494,l),
(341,494,l),
(335,513,l),
(310,448,l),
(408,412,o),
(467,386,o),
(538,340,c),
(544,361,l),
(458,327,o),
(391,286,o),
(328,242,c),
(364,151,l),
(532,109,o),
(615,54,o),
(704,-57,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(760,-30,l),
(760,469,l),
(706,435,l),
(866,435,o),
(952,369,o),
(952,288,cs),
(952,259,o),
(934,232,o),
(896,232,c),
(896,173,l),
(944,173,o),
(966,202,o),
(966,233,cs),
(966,274,o),
(939,295,o),
(903,295,cs),
(864,295,o),
(837,268,o),
(837,229,cs),
(837,184,o),
(873,158,o),
(920,158,cs),
(996,158,o),
(1030,222,o),
(1030,290,cs),
(1030,432,o),
(877,510,o),
(706,510,cs),
(683,510,l),
(683,141,ls),
(683,108,o),
(684,75,o),
(687,49,c),
(699,39,l),
(629,122,o),
(556,171,o),
(412,206,c),
(424,191,l),
(482,229,o),
(529,255,o),
(589,283,c),
(565,338,l),
(565,576,l),
(486,576,l),
(486,477,ls),
(486,447,o),
(487,420,o),
(489,392,c),
(518,402,l),
(485,453,o),
(448,480,o),
(403,480,cs),
(352,480,o),
(302,440,o),
(302,340,c),
(356,333,l),
(337,434,o),
(266,486,o),
(189,486,cs),
(109,486,o),
(46,434,o),
(46,344,cs),
(46,253,o),
(108,175,o),
(193,175,cs),
(242,175,o),
(274,200,o),
(274,244,cs),
(274,279,o),
(250,303,o),
(215,303,cs),
(183,303,o),
(155,279,o),
(155,241,cs),
(155,212,o),
(178,188,o),
(212,188,c),
(222,244,l),
(156,244,o),
(128,289,o),
(128,339,cs),
(128,382,o),
(153,414,o),
(203,414,cs),
(258,414,o),
(293,367,o),
(304,312,c),
(369,317,l),
(368,324,o),
(367,333,o),
(367,340,cs),
(367,385,o),
(389,408,o),
(419,408,cs),
(469,408,o),
(500,348,o),
(520,285,c),
(523,328,l),
(469,303,o),
(409,270,o),
(347,229,c),
(383,138,l),
(544,101,o),
(598,61,o),
(683,-30,c)
);
},
{
closed = 1;
nodes = (
(1086,551,l),
(1086,622,l),
(-10,622,l),
(-10,551,l)
);
}
);
width = 1076;
},
{
anchors = (
{
name = bottom;
pos = (618,0);
},
{
name = bottomVattu;
pos = (618,63);
},
{
name = nukta;
pos = (410,31);
},
{
name = top_candrabindu;
pos = (630,607);
},
{
name = top_vedic;
pos = (479,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (544,622);
},
{
name = bottom;
pos = (718,0);
},
{
name = nukta;
pos = (402,28);
},
{
name = top_candrabindu;
pos = (718,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(99,515,o),
(54,466,o),
(54,398,cs),
(54,310,o),
(125,265,o),
(192,242,c),
(200,261,l),
(116,292,o),
(76,332,o),
(76,398,cs),
(76,454,o),
(108,494,o),
(179,494,cs),
(261,494,o),
(310,427,o),
(320,357,c),
(342,358,l),
(341,368,o),
(340,375,o),
(340,387,cs),
(340,449,o),
(379,473,o),
(420,473,cs),
(467,473,o),
(507,447,o),
(586,376,c),
(510,344,o),
(444,309,o),
(376,263,c),
(389,238,l),
(532,189,o),
(624,107,o),
(697,0,c),
(719,0,l),
(719,503,l),
(869,485,o),
(960,408,o),
(960,313,cs),
(960,262,o),
(940,224,o),
(858,224,cs),
(843,224,o),
(829,226,o),
(817,228,c),
(815,207,l),
(829,204,o),
(838,203,o),
(856,203,cs),
(945,203,o),
(982,247,o),
(982,314,cs),
(982,362,o),
(960,405,o),
(929,436,cs),
(869,497,o),
(762,525,o),
(699,525,cs),
(697,525,l),
(697,129,ls),
(697,90,o),
(699,53,o),
(701,32,c),
(616,147,o),
(528,211,o),
(401,255,c),
(460,294,o),
(524,327,o),
(604,362,c),
(602,391,l),
(539,446,o),
(483,495,o),
(418,495,cs),
(371,495,o),
(327,470,o),
(322,401,c),
(327,405,l),
(312,461,o),
(258,515,o),
(180,515,cs)
);
},
{
closed = 1;
nodes = (
(501,603,l),
(501,449,l),
(524,447,l),
(524,602,l)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(1057,600,l),
(1057,622,l)
);
},
{
pos = (378,0);
ref = "aaMatra-beng.part2";
},
{
closed = 1;
nodes = (
(671,-44,l),
(671,454,l),
(656,445,l),
(805,445,o),
(907,370,o),
(907,258,cs),
(907,214,o),
(893,174,o),
(851,174,c),
(845,165,l),
(874,165,o),
(883,181,o),
(883,194,cs),
(883,209,o),
(870,228,o),
(844,228,cs),
(819,228,o),
(806,210,o),
(806,191,cs),
(806,170,o),
(820,152,o),
(854,152,cs),
(894,152,o),
(929,189,o),
(929,261,cs),
(929,384,o),
(811,466,o),
(651,466,cs),
(650,466,l),
(650,72,ls),
(650,46,o),
(651,5,o),
(655,-27,c),
(662,-27,l),
(588,93,o),
(473,178,o),
(289,224,c),
(283,213,l),
(345,261,o),
(433,315,o),
(526,355,c),
(525,377,l),
(452,444,o),
(376,492,o),
(267,543,c),
(268,542,l),
(991,542,l),
(991,563,l),
(187,563,l),
(187,542,l),
(267,542,l),
(266,543,l),
(258,525,l),
(366,476,o),
(444,425,o),
(514,365,c),
(515,375,l),
(426,335,o),
(340,282,o),
(269,230,c),
(282,204,l),
(460,161,o),
(574,80,o),
(650,-44,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(639,0,l),
(639,498,l),
(624,489,l),
(773,489,o),
(875,414,o),
(875,302,cs),
(875,258,o),
(861,218,o),
(819,218,c),
(813,209,l),
(842,209,o),
(851,225,o),
(851,238,cs),
(851,253,o),
(838,272,o),
(812,272,cs),
(787,272,o),
(774,254,o),
(774,235,cs),
(774,214,o),
(788,196,o),
(822,196,cs),
(862,196,o),
(897,233,o),
(897,305,cs),
(897,428,o),
(779,510,o),
(619,510,cs),
(618,510,l),
(618,116,ls),
(618,90,o),
(619,49,o),
(623,17,c),
(630,17,l),
(548,121,o),
(443,186,o),
(312,218,c),
(306,207,l),
(365,251,o),
(429,290,o),
(499,327,c),
(489,346,l),
(489,592,l),
(468,592,l),
(468,465,ls),
(468,434,o),
(468,404,o),
(470,380,c),
(487,368,l),
(471,428,o),
(439,472,o),
(383,472,cs),
(333,472,o),
(299,432,o),
(299,372,c),
(306,379,l),
(289,432,o),
(242,478,o),
(171,478,cs),
(95,478,o),
(54,419,o),
(54,358,cs),
(54,268,o),
(121,219,o),
(172,219,cs),
(203,219,o),
(225,235,o),
(225,263,cs),
(225,287,o),
(209,303,o),
(185,303,cs),
(161,303,o),
(144,286,o),
(144,263,cs),
(144,242,o),
(160,224,o),
(177,224,c),
(182,240,l),
(123,240,o),
(76,293,o),
(76,357,cs),
(76,403,o),
(105,457,o),
(173,457,cs),
(243,457,o),
(283,407,o),
(301,334,c),
(323,335,l),
(322,344,o),
(321,357,o),
(321,367,cs),
(321,418,o),
(346,451,o),
(386,451,cs),
(438,451,o),
(467,399,o),
(473,329,c),
(486,347,l),
(420,310,o),
(354,269,o),
(292,224,c),
(305,198,l),
(430,169,o),
(534,108,o),
(618,0,c)
);
},
{
closed = 1;
nodes = (
(969,586,l),
(969,607,l),
(-10,607,l),
(-10,586,l)
);
}
);
width = 959;
},
{
anchors = (
{
name = bottom;
pos = (707,-84);
},
{
name = bottomVattu;
pos = (707,-56);
},
{
name = nukta;
pos = (522,-106);
},
{
name = top_candrabindu;
pos = (788,635);
},
{
name = top_vedic;
pos = (578,635);
}
);
background = {
anchors = (
{
name = bottom;
pos = (722,-122);
},
{
name = nukta;
pos = (532,-107);
},
{
name = top_candrabindu;
pos = (797,513);
},
{
name = top_vedic;
pos = (779,513);
}
);
shapes = (
{
closed = 1;
nodes = (
(886,-122,l),
(886,303,l),
(798,221,l),
(937,221,o),
(1019,193,o),
(1019,145,cs),
(1019,130,o),
(990,123,o),
(965,123,c),
(983,-8,l),
(1061,-8,o),
(1087,21,o),
(1087,74,cs),
(1087,125,o),
(1043,151,o),
(1001,151,cs),
(957,151,o),
(917,119,o),
(917,66,cs),
(917,6,o),
(963,-30,o),
(1024,-30,cs),
(1112,-30,o),
(1155,36,o),
(1155,119,cs),
(1155,300,o),
(975,360,o),
(787,360,cs),
(727,360,l),
(727,89,ls),
(727,49,o),
(728,17,o),
(738,-32,c),
(750,-17,l),
(720,64,o),
(635,126,o),
(540,145,c),
(553,120,l),
(596,149,o),
(643,171,o),
(687,185,c),
(676,296,l),
(639,331,o),
(577,372,o),
(536,388,c),
(505,383,l),
(1182,383,l),
(1182,513,l),
(339,513,l),
(339,383,l),
(437,383,l),
(385,415,l),
(362,316,l),
(432,299,o),
(508,273,o),
(569,238,c),
(585,298,l),
(503,266,o),
(436,230,o),
(379,194,c),
(438,43,l),
(575,21,o),
(653,-28,o),
(728,-122,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(871,-94,l),
(871,425,l),
(771,344,l),
(909,344,o),
(988,321,o),
(988,275,cs),
(988,256,o),
(973,244,o),
(948,244,c),
(968,114,l),
(1046,114,o),
(1072,143,o),
(1072,196,cs),
(1072,247,o),
(1028,273,o),
(984,273,cs),
(942,273,o),
(900,241,o),
(900,188,cs),
(900,128,o),
(946,92,o),
(1007,92,cs),
(1097,92,o),
(1138,165,o),
(1138,248,cs),
(1138,424,o),
(960,482,o),
(772,482,cs),
(712,482,l),
(712,117,ls),
(712,77,o),
(713,45,o),
(723,-4,c),
(735,11,l),
(705,82,o),
(611,143,o),
(525,143,c),
(538,118,l),
(589,149,o),
(628,164,o),
(672,178,c),
(641,289,l),
(641,546,l),
(474,546,l),
(474,471,ls),
(474,457,o),
(476,421,o),
(482,392,c),
(529,383,l),
(505,430,o),
(463,460,o),
(416,460,cs),
(352,460,o),
(297,414,o),
(297,287,c),
(403,273,l),
(375,395,o),
(289,466,o),
(185,466,cs),
(75,466,o),
(18,389,o),
(18,299,cs),
(18,195,o),
(87,125,o),
(177,125,cs),
(243,125,o),
(280,161,o),
(280,211,cs),
(280,257,o),
(253,288,o),
(197,288,cs),
(148,288,o),
(120,251,o),
(120,213,cs),
(120,158,o),
(168,135,o),
(215,135,c),
(230,244,l),
(201,244,o),
(172,251,o),
(172,287,cs),
(172,316,o),
(189,340,o),
(221,340,cs),
(263,340,o),
(289,307,o),
(304,255,c),
(422,262,l),
(420,270,o),
(418,281,o),
(418,294,cs),
(418,322,o),
(432,334,o),
(452,334,cs),
(479,334,o),
(515,310,o),
(522,205,c),
(570,292,l),
(499,264,o),
(431,232,o),
(364,192,c),
(423,41,l),
(570,19,o),
(647,-27,o),
(713,-94,c)
);
},
{
closed = 1;
nodes = (
(1167,505,l),
(1167,635,l),
(-10,635,l),
(-10,505,l)
);
}
);
width = 1157;
},
{
anchors = (
{
name = bottom;
pos = (463,2);
},
{
name = bottomVattu;
pos = (463,69);
},
{
name = nukta;
pos = (307,34);
},
{
name = top_candrabindu;
pos = (472,606);
},
{
name = top_vedic;
pos = (359,606);
}
);
background = {
anchors = (
{
name = bottom;
pos = (463,2);
},
{
name = bottomVattu;
pos = (463,69);
},
{
name = nukta;
pos = (307,34);
},
{
name = top_candrabindu;
pos = (472,606);
},
{
name = top_vedic;
pos = (359,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(479,2,l),
(479,500,l),
(468,493,l),
(580,493,o),
(656,417,o),
(656,303,cs),
(656,258,o),
(646,217,o),
(614,217,c),
(609,212,l),
(631,212,o),
(638,227,o),
(638,238,cs),
(638,251,o),
(628,270,o),
(609,270,cs),
(590,270,o),
(580,253,o),
(580,235,cs),
(580,216,o),
(591,199,o),
(616,199,cs),
(646,199,o),
(672,234,o),
(672,306,cs),
(672,427,o),
(584,510,o),
(464,510,cs),
(463,510,l),
(463,114,ls),
(463,85,o),
(464,45,o),
(467,15,c),
(472,15,l),
(411,121,o),
(332,187,o),
(234,219,c),
(229,208,l),
(273,252,o),
(321,292,o),
(374,330,c),
(366,347,l),
(366,593,l),
(351,593,l),
(351,464,ls),
(351,433,o),
(351,403,o),
(352,379,c),
(365,366,l),
(353,426,o),
(329,471,o),
(287,471,cs),
(249,471,o),
(224,430,o),
(224,374,c),
(229,382,l),
(216,432,o),
(181,477,o),
(128,477,cs),
(71,477,o),
(40,418,o),
(40,359,cs),
(40,270,o),
(90,222,o),
(129,222,cs),
(152,222,o),
(168,238,o),
(168,264,cs),
(168,287,o),
(156,303,o),
(138,303,cs),
(121,303,o),
(108,287,o),
(108,265,cs),
(108,244,o),
(120,227,o),
(132,227,c),
(136,240,l),
(92,240,o),
(57,294,o),
(57,358,cs),
(57,405,o),
(79,460,o),
(129,460,cs),
(180,460,o),
(211,413,o),
(225,336,c),
(242,336,l),
(241,345,o),
(240,359,o),
(240,369,cs),
(240,420,o),
(259,454,o),
(289,454,cs),
(331,454,o),
(350,396,o),
(354,332,c),
(364,348,l),
(315,310,o),
(265,269,o),
(219,224,c),
(228,202,l),
(322,174,o),
(400,111,o),
(463,2,c)
);
},
{
closed = 1;
nodes = (
(726,589,l),
(726,606,l),
(-8,606,l),
(-8,589,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(479,2,l),
(479,500,l),
(468,493,l),
(580,493,o),
(656,417,o),
(656,303,cs),
(656,258,o),
(646,217,o),
(614,217,c),
(609,212,l),
(631,212,o),
(638,227,o),
(638,238,cs),
(638,251,o),
(628,270,o),
(609,270,cs),
(590,270,o),
(580,253,o),
(580,235,cs),
(580,216,o),
(591,199,o),
(616,199,cs),
(646,199,o),
(672,234,o),
(672,306,cs),
(672,427,o),
(584,510,o),
(464,510,cs),
(463,510,l),
(463,114,ls),
(463,85,o),
(464,45,o),
(467,15,c),
(472,15,l),
(411,121,o),
(332,187,o),
(234,219,c),
(229,208,l),
(273,252,o),
(321,292,o),
(374,330,c),
(366,347,l),
(366,593,l),
(351,593,l),
(351,464,ls),
(351,433,o),
(351,403,o),
(352,379,c),
(365,366,l),
(353,426,o),
(329,471,o),
(287,471,cs),
(249,471,o),
(224,430,o),
(224,374,c),
(229,382,l),
(216,432,o),
(181,477,o),
(128,477,cs),
(71,477,o),
(40,418,o),
(40,359,cs),
(40,270,o),
(90,222,o),
(129,222,cs),
(152,222,o),
(168,238,o),
(168,264,cs),
(168,287,o),
(156,303,o),
(138,303,cs),
(121,303,o),
(108,287,o),
(108,265,cs),
(108,244,o),
(120,227,o),
(132,227,c),
(136,240,l),
(92,240,o),
(57,294,o),
(57,358,cs),
(57,405,o),
(79,460,o),
(129,460,cs),
(180,460,o),
(211,413,o),
(225,336,c),
(242,336,l),
(241,345,o),
(240,359,o),
(240,369,cs),
(240,420,o),
(259,454,o),
(289,454,cs),
(331,454,o),
(350,396,o),
(354,332,c),
(364,348,l),
(315,310,o),
(265,269,o),
(219,224,c),
(228,202,l),
(322,174,o),
(400,111,o),
(463,2,c)
);
},
{
closed = 1;
nodes = (
(726,589,l),
(726,606,l),
(-8,606,l),
(-8,589,l)
);
}
);
width = 718;
},
{
anchors = (
{
name = bottom;
pos = (517,-28);
},
{
name = bottomVattu;
pos = (517,-13);
},
{
name = nukta;
pos = (366,-11);
},
{
name = top_candrabindu;
pos = (557,621);
},
{
name = top_vedic;
pos = (411,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (517,-28);
},
{
name = bottomVattu;
pos = (517,-13);
},
{
name = nukta;
pos = (366,-11);
},
{
name = top_candrabindu;
pos = (557,621);
},
{
name = top_vedic;
pos = (411,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(592,-28,l),
(592,471,l),
(542,439,l),
(658,439,o),
(721,372,o),
(721,289,cs),
(721,259,o),
(708,231,o),
(682,231,c),
(686,176,l),
(728,176,o),
(745,204,o),
(745,233,cs),
(745,272,o),
(721,293,o),
(693,293,cs),
(663,293,o),
(640,266,o),
(640,229,cs),
(640,186,o),
(669,161,o),
(707,161,cs),
(766,161,o),
(793,223,o),
(793,291,cs),
(793,431,o),
(674,510,o),
(542,510,cs),
(518,510,l),
(518,139,ls),
(518,99,o),
(519,72,o),
(522,47,c),
(531,37,l),
(486,122,o),
(427,172,o),
(331,207,c),
(340,192,l),
(382,230,o),
(416,257,o),
(458,286,c),
(438,339,l),
(438,577,l),
(362,577,l),
(362,476,ls),
(362,444,o),
(363,417,o),
(365,391,c),
(390,400,l),
(368,449,o),
(340,479,o),
(304,479,cs),
(263,479,o),
(225,438,o),
(225,342,c),
(276,336,l),
(260,433,o),
(204,485,o),
(140,485,cs),
(74,485,o),
(28,432,o),
(28,345,cs),
(28,254,o),
(76,178,o),
(141,178,cs),
(181,178,o),
(206,203,o),
(206,245,cs),
(206,280,o),
(187,303,o),
(157,303,cs),
(130,303,o),
(109,279,o),
(109,243,cs),
(109,215,o),
(131,191,o),
(159,191,c),
(168,244,l),
(125,244,o),
(104,290,o),
(104,340,cs),
(104,383,o),
(121,417,o),
(155,417,cs),
(195,417,o),
(219,369,o),
(228,314,c),
(287,318,l),
(286,325,o),
(285,335,o),
(285,342,cs),
(285,387,o),
(300,411,o),
(320,411,cs),
(354,411,o),
(378,349,o),
(390,288,c),
(401,329,l),
(357,303,o),
(311,270,o),
(263,229,c),
(295,142,l),
(413,106,o),
(458,64,o),
(518,-28,c)
);
},
{
closed = 1;
nodes = (
(830,554,l),
(830,621,l),
(-8,621,l),
(-8,554,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(592,-28,l),
(592,471,l),
(542,439,l),
(658,439,o),
(721,372,o),
(721,289,cs),
(721,259,o),
(708,231,o),
(682,231,c),
(686,176,l),
(728,176,o),
(745,204,o),
(745,233,cs),
(745,272,o),
(721,293,o),
(693,293,cs),
(663,293,o),
(640,266,o),
(640,229,cs),
(640,186,o),
(669,161,o),
(707,161,cs),
(766,161,o),
(793,223,o),
(793,291,cs),
(793,431,o),
(674,510,o),
(542,510,cs),
(518,510,l),
(518,139,ls),
(518,99,o),
(519,72,o),
(522,47,c),
(531,37,l),
(486,122,o),
(427,172,o),
(331,207,c),
(340,192,l),
(382,230,o),
(416,257,o),
(458,286,c),
(438,339,l),
(438,577,l),
(362,577,l),
(362,476,ls),
(362,444,o),
(363,417,o),
(365,391,c),
(390,400,l),
(368,449,o),
(340,479,o),
(304,479,cs),
(263,479,o),
(225,438,o),
(225,342,c),
(276,336,l),
(260,433,o),
(204,485,o),
(140,485,cs),
(74,485,o),
(28,432,o),
(28,345,cs),
(28,254,o),
(76,178,o),
(141,178,cs),
(181,178,o),
(206,203,o),
(206,245,cs),
(206,280,o),
(187,303,o),
(157,303,cs),
(130,303,o),
(109,279,o),
(109,243,cs),
(109,215,o),
(131,191,o),
(159,191,c),
(168,244,l),
(125,244,o),
(104,290,o),
(104,340,cs),
(104,383,o),
(121,417,o),
(155,417,cs),
(195,417,o),
(219,369,o),
(228,314,c),
(287,318,l),
(286,325,o),
(285,335,o),
(285,342,cs),
(285,387,o),
(300,411,o),
(320,411,cs),
(354,411,o),
(378,349,o),
(390,288,c),
(401,329,l),
(357,303,o),
(311,270,o),
(263,229,c),
(295,142,l),
(413,106,o),
(458,64,o),
(518,-28,c)
);
},
{
closed = 1;
nodes = (
(830,554,l),
(830,621,l),
(-8,621,l),
(-8,554,l)
);
}
);
width = 823;
},
{
anchors = (
{
name = bottom;
pos = (553,-78);
},
{
name = bottomVattu;
pos = (553,-52);
},
{
name = nukta;
pos = (418,-96);
},
{
name = top_candrabindu;
pos = (628,634);
},
{
name = top_vedic;
pos = (459,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (553,-78);
},
{
name = bottomVattu;
pos = (553,-52);
},
{
name = nukta;
pos = (418,-96);
},
{
name = top_candrabindu;
pos = (628,634);
},
{
name = top_vedic;
pos = (459,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(709,-87,l),
(709,430,l),
(616,354,l),
(715,354,o),
(773,326,o),
(773,276,cs),
(773,257,o),
(763,243,o),
(748,243,c),
(770,121,l),
(840,121,o),
(862,150,o),
(862,200,cs),
(862,250,o),
(823,276,o),
(786,276,cs),
(752,276,o),
(715,244,o),
(715,193,cs),
(715,135,o),
(754,100,o),
(806,100,cs),
(880,100,o),
(914,172,o),
(914,253,cs),
(914,425,o),
(767,485,o),
(617,485,cs),
(558,485,l),
(558,120,ls),
(558,76,o),
(559,49,o),
(569,2,c),
(578,14,l),
(569,86,o),
(490,146,o),
(444,150,c),
(454,126,l),
(491,158,o),
(518,174,o),
(546,190,c),
(520,295,l),
(520,549,l),
(360,549,l),
(360,472,ls),
(360,456,o),
(362,420,o),
(368,392,c),
(411,385,l),
(396,432,o),
(362,462,o),
(325,462,cs),
(271,462,o),
(227,417,o),
(227,293,c),
(327,280,l),
(302,400,o),
(230,468,o),
(141,468,cs),
(46,468,o),
(4,394,o),
(4,304,cs),
(4,203,o),
(59,131,o),
(130,131,cs),
(187,131,o),
(217,166,o),
(217,215,cs),
(217,260,o),
(195,290,o),
(145,290,cs),
(101,290,o),
(80,253,o),
(80,216,cs),
(80,164,o),
(126,141,o),
(166,141,c),
(180,244,l),
(171,244,o),
(148,255,o),
(148,293,cs),
(148,323,o),
(158,348,o),
(176,348,cs),
(204,348,o),
(221,313,o),
(234,261,c),
(343,268,l),
(341,276,o),
(339,287,o),
(339,299,cs),
(339,328,o),
(347,342,o),
(359,342,cs),
(372,342,o),
(401,314,o),
(402,214,c),
(455,296,l),
(394,268,o),
(339,236,o),
(286,196,c),
(339,52,l),
(447,28,o),
(515,-17,o),
(559,-87,c)
);
},
{
closed = 1;
nodes = (
(927,510,l),
(927,634,l),
(-8,634,l),
(-8,510,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(709,-87,l),
(709,430,l),
(616,354,l),
(715,354,o),
(773,326,o),
(773,276,cs),
(773,257,o),
(763,243,o),
(748,243,c),
(770,121,l),
(840,121,o),
(862,150,o),
(862,200,cs),
(862,250,o),
(823,276,o),
(786,276,cs),
(752,276,o),
(715,244,o),
(715,193,cs),
(715,135,o),
(754,100,o),
(806,100,cs),
(880,100,o),
(914,172,o),
(914,253,cs),
(914,425,o),
(767,485,o),
(617,485,cs),
(558,485,l),
(558,120,ls),
(558,76,o),
(559,49,o),
(569,2,c),
(578,14,l),
(569,86,o),
(490,146,o),
(444,150,c),
(454,126,l),
(491,158,o),
(518,174,o),
(546,190,c),
(520,295,l),
(520,549,l),
(360,549,l),
(360,472,ls),
(360,456,o),
(362,420,o),
(368,392,c),
(411,385,l),
(396,432,o),
(362,462,o),
(325,462,cs),
(271,462,o),
(227,417,o),
(227,293,c),
(327,280,l),
(302,400,o),
(230,468,o),
(141,468,cs),
(46,468,o),
(4,394,o),
(4,304,cs),
(4,203,o),
(59,131,o),
(130,131,cs),
(187,131,o),
(217,166,o),
(217,215,cs),
(217,260,o),
(195,290,o),
(145,290,cs),
(101,290,o),
(80,253,o),
(80,216,cs),
(80,164,o),
(126,141,o),
(166,141,c),
(180,244,l),
(171,244,o),
(148,255,o),
(148,293,cs),
(148,323,o),
(158,348,o),
(176,348,cs),
(204,348,o),
(221,313,o),
(234,261,c),
(343,268,l),
(341,276,o),
(339,287,o),
(339,299,cs),
(339,328,o),
(347,342,o),
(359,342,cs),
(372,342,o),
(401,314,o),
(402,214,c),
(455,296,l),
(394,268,o),
(339,236,o),
(286,196,c),
(339,52,l),
(447,28,o),
(515,-17,o),
(559,-87,c)
);
},
{
closed = 1;
nodes = (
(927,510,l),
(927,634,l),
(-8,634,l),
(-8,510,l)
);
}
);
width = 919;
},
{
anchors = (
{
name = bottom;
pos = (372,2);
},
{
name = bottomVattu;
pos = (372,69);
},
{
name = nukta;
pos = (248,34);
},
{
name = top_candrabindu;
pos = (381,606);
},
{
name = top_vedic;
pos = (289,606);
}
);
background = {
anchors = (
{
name = bottom;
pos = (463,2);
},
{
name = bottomVattu;
pos = (463,69);
},
{
name = nukta;
pos = (307,34);
},
{
name = top_candrabindu;
pos = (472,606);
},
{
name = top_vedic;
pos = (359,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(479,2,l),
(479,500,l),
(468,493,l),
(580,493,o),
(656,417,o),
(656,303,cs),
(656,258,o),
(646,217,o),
(614,217,c),
(609,212,l),
(631,212,o),
(638,227,o),
(638,238,cs),
(638,251,o),
(628,270,o),
(609,270,cs),
(590,270,o),
(580,253,o),
(580,235,cs),
(580,216,o),
(591,199,o),
(616,199,cs),
(646,199,o),
(672,234,o),
(672,306,cs),
(672,427,o),
(584,510,o),
(464,510,cs),
(463,510,l),
(463,114,ls),
(463,85,o),
(464,45,o),
(467,15,c),
(472,15,l),
(411,121,o),
(332,187,o),
(234,219,c),
(229,208,l),
(273,252,o),
(321,292,o),
(374,330,c),
(366,347,l),
(366,593,l),
(351,593,l),
(351,464,ls),
(351,433,o),
(351,403,o),
(352,379,c),
(365,366,l),
(353,426,o),
(329,471,o),
(287,471,cs),
(249,471,o),
(224,430,o),
(224,374,c),
(229,382,l),
(216,432,o),
(181,477,o),
(128,477,cs),
(71,477,o),
(40,418,o),
(40,359,cs),
(40,270,o),
(90,222,o),
(129,222,cs),
(152,222,o),
(168,238,o),
(168,264,cs),
(168,287,o),
(156,303,o),
(138,303,cs),
(121,303,o),
(108,287,o),
(108,265,cs),
(108,244,o),
(120,227,o),
(132,227,c),
(136,240,l),
(92,240,o),
(57,294,o),
(57,358,cs),
(57,405,o),
(79,460,o),
(129,460,cs),
(180,460,o),
(211,413,o),
(225,336,c),
(242,336,l),
(241,345,o),
(240,359,o),
(240,369,cs),
(240,420,o),
(259,454,o),
(289,454,cs),
(331,454,o),
(350,396,o),
(354,332,c),
(364,348,l),
(315,310,o),
(265,269,o),
(219,224,c),
(228,202,l),
(322,174,o),
(400,111,o),
(463,2,c)
);
},
{
closed = 1;
nodes = (
(726,589,l),
(726,606,l),
(-8,606,l),
(-8,589,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(388,2,l),
(388,500,l),
(377,493,l),
(466,493,o),
(526,417,o),
(526,303,cs),
(526,258,o),
(518,217,o),
(493,217,c),
(489,212,l),
(508,212,o),
(514,227,o),
(514,238,cs),
(514,251,o),
(505,270,o),
(489,270,cs),
(474,270,o),
(465,253,o),
(465,235,cs),
(465,216,o),
(475,199,o),
(495,199,cs),
(521,199,o),
(542,234,o),
(542,306,cs),
(542,427,o),
(470,510,o),
(374,510,cs),
(372,510,l),
(372,114,ls),
(372,81,o),
(373,41,o),
(375,15,c),
(379,15,l),
(331,121,o),
(270,187,o),
(192,219,c),
(189,208,l),
(224,252,o),
(261,292,o),
(303,330,c),
(296,347,l),
(296,593,l),
(280,593,l),
(280,464,ls),
(280,419,o),
(281,392,o),
(281,379,c),
(292,366,l),
(282,425,o),
(263,471,o),
(230,471,cs),
(199,471,o),
(179,429,o),
(179,374,c),
(185,382,l),
(174,436,o),
(143,477,o),
(103,477,cs),
(57,477,o),
(31,418,o),
(31,359,cs),
(31,270,o),
(71,222,o),
(104,222,cs),
(123,222,o),
(136,238,o),
(136,264,cs),
(136,287,o),
(126,303,o),
(111,303,cs),
(97,303,o),
(86,287,o),
(86,265,cs),
(86,244,o),
(96,227,o),
(107,227,c),
(110,240,l),
(75,240,o),
(48,294,o),
(48,358,cs),
(48,404,o),
(65,460,o),
(104,460,cs),
(144,460,o),
(168,413,o),
(179,336,c),
(195,336,l),
(195,344,o),
(194,353,o),
(194,369,cs),
(194,420,o),
(209,454,o),
(232,454,cs),
(263,454,o),
(280,401,o),
(284,332,c),
(292,348,l),
(253,310,o),
(214,269,o),
(177,224,c),
(185,202,l),
(261,174,o),
(322,111,o),
(372,2,c)
);
},
{
closed = 1;
nodes = (
(584,589,l),
(584,606,l),
(-6,606,l),
(-6,589,l)
);
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (517,-28);
},
{
name = bottomVattu;
pos = (517,-13);
},
{
name = nukta;
pos = (366,-11);
},
{
name = top_candrabindu;
pos = (557,621);
},
{
name = top_vedic;
pos = (411,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (517,-28);
},
{
name = bottomVattu;
pos = (517,-13);
},
{
name = nukta;
pos = (366,-11);
},
{
name = top_candrabindu;
pos = (557,621);
},
{
name = top_vedic;
pos = (411,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(592,-28,l),
(592,471,l),
(542,439,l),
(658,439,o),
(721,372,o),
(721,289,cs),
(721,259,o),
(708,231,o),
(682,231,c),
(686,176,l),
(728,176,o),
(745,204,o),
(745,233,cs),
(745,272,o),
(721,293,o),
(693,293,cs),
(663,293,o),
(640,266,o),
(640,229,cs),
(640,186,o),
(669,161,o),
(707,161,cs),
(766,161,o),
(793,223,o),
(793,291,cs),
(793,431,o),
(674,510,o),
(542,510,cs),
(518,510,l),
(518,139,ls),
(518,99,o),
(519,72,o),
(522,47,c),
(531,37,l),
(486,122,o),
(427,172,o),
(331,207,c),
(340,192,l),
(382,230,o),
(416,257,o),
(458,286,c),
(438,339,l),
(438,577,l),
(362,577,l),
(362,476,ls),
(362,444,o),
(363,417,o),
(365,391,c),
(390,400,l),
(368,449,o),
(340,479,o),
(304,479,cs),
(263,479,o),
(225,438,o),
(225,342,c),
(276,336,l),
(260,433,o),
(204,485,o),
(140,485,cs),
(74,485,o),
(28,432,o),
(28,345,cs),
(28,254,o),
(76,178,o),
(141,178,cs),
(181,178,o),
(206,203,o),
(206,245,cs),
(206,280,o),
(187,303,o),
(157,303,cs),
(130,303,o),
(109,279,o),
(109,243,cs),
(109,215,o),
(131,191,o),
(159,191,c),
(168,244,l),
(125,244,o),
(104,290,o),
(104,340,cs),
(104,383,o),
(121,417,o),
(155,417,cs),
(195,417,o),
(219,369,o),
(228,314,c),
(287,318,l),
(286,325,o),
(285,335,o),
(285,342,cs),
(285,387,o),
(300,411,o),
(320,411,cs),
(354,411,o),
(378,349,o),
(390,288,c),
(401,329,l),
(357,303,o),
(311,270,o),
(263,229,c),
(295,142,l),
(413,106,o),
(458,64,o),
(518,-28,c)
);
},
{
closed = 1;
nodes = (
(830,554,l),
(830,621,l),
(-8,621,l),
(-8,554,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(592,-28,l),
(592,471,l),
(542,439,l),
(658,439,o),
(721,372,o),
(721,289,cs),
(721,259,o),
(708,231,o),
(682,231,c),
(686,176,l),
(728,176,o),
(745,204,o),
(745,233,cs),
(745,272,o),
(721,293,o),
(693,293,cs),
(663,293,o),
(640,266,o),
(640,229,cs),
(640,186,o),
(669,161,o),
(707,161,cs),
(766,161,o),
(793,223,o),
(793,291,cs),
(793,431,o),
(674,510,o),
(542,510,cs),
(518,510,l),
(518,139,ls),
(518,99,o),
(519,72,o),
(522,47,c),
(531,37,l),
(486,122,o),
(427,172,o),
(331,207,c),
(340,192,l),
(382,230,o),
(416,257,o),
(458,286,c),
(438,339,l),
(438,577,l),
(362,577,l),
(362,476,ls),
(362,444,o),
(363,417,o),
(365,391,c),
(390,400,l),
(368,449,o),
(340,479,o),
(304,479,cs),
(263,479,o),
(225,438,o),
(225,342,c),
(276,336,l),
(260,433,o),
(204,485,o),
(140,485,cs),
(74,485,o),
(28,432,o),
(28,345,cs),
(28,254,o),
(76,178,o),
(141,178,cs),
(181,178,o),
(206,203,o),
(206,245,cs),
(206,280,o),
(187,303,o),
(157,303,cs),
(130,303,o),
(109,279,o),
(109,243,cs),
(109,215,o),
(131,191,o),
(159,191,c),
(168,244,l),
(125,244,o),
(104,290,o),
(104,340,cs),
(104,383,o),
(121,417,o),
(155,417,cs),
(195,417,o),
(219,369,o),
(228,314,c),
(287,318,l),
(286,325,o),
(285,335,o),
(285,342,cs),
(285,387,o),
(300,411,o),
(320,411,cs),
(354,411,o),
(378,349,o),
(390,288,c),
(401,329,l),
(357,303,o),
(311,270,o),
(263,229,c),
(295,142,l),
(413,106,o),
(458,64,o),
(518,-28,c)
);
},
{
closed = 1;
nodes = (
(830,554,l),
(830,621,l),
(-8,621,l),
(-8,554,l)
);
}
);
width = 823;
},
{
anchors = (
{
name = bottom;
pos = (553,-78);
},
{
name = bottomVattu;
pos = (553,-52);
},
{
name = nukta;
pos = (418,-96);
},
{
name = top_candrabindu;
pos = (628,634);
},
{
name = top_vedic;
pos = (459,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (553,-78);
},
{
name = bottomVattu;
pos = (553,-52);
},
{
name = nukta;
pos = (418,-96);
},
{
name = top_candrabindu;
pos = (628,634);
},
{
name = top_vedic;
pos = (459,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(709,-87,l),
(709,430,l),
(616,354,l),
(715,354,o),
(773,326,o),
(773,276,cs),
(773,257,o),
(763,243,o),
(748,243,c),
(770,121,l),
(840,121,o),
(862,150,o),
(862,200,cs),
(862,250,o),
(823,276,o),
(786,276,cs),
(752,276,o),
(715,244,o),
(715,193,cs),
(715,135,o),
(754,100,o),
(806,100,cs),
(880,100,o),
(914,172,o),
(914,253,cs),
(914,425,o),
(767,485,o),
(617,485,cs),
(558,485,l),
(558,120,ls),
(558,76,o),
(559,49,o),
(569,2,c),
(578,14,l),
(569,86,o),
(490,146,o),
(444,150,c),
(454,126,l),
(491,158,o),
(518,174,o),
(546,190,c),
(520,295,l),
(520,549,l),
(360,549,l),
(360,472,ls),
(360,456,o),
(362,420,o),
(368,392,c),
(411,385,l),
(396,432,o),
(362,462,o),
(325,462,cs),
(271,462,o),
(227,417,o),
(227,293,c),
(327,280,l),
(302,400,o),
(230,468,o),
(141,468,cs),
(46,468,o),
(4,394,o),
(4,304,cs),
(4,203,o),
(59,131,o),
(130,131,cs),
(187,131,o),
(217,166,o),
(217,215,cs),
(217,260,o),
(195,290,o),
(145,290,cs),
(101,290,o),
(80,253,o),
(80,216,cs),
(80,164,o),
(126,141,o),
(166,141,c),
(180,244,l),
(171,244,o),
(148,255,o),
(148,293,cs),
(148,323,o),
(158,348,o),
(176,348,cs),
(204,348,o),
(221,313,o),
(234,261,c),
(343,268,l),
(341,276,o),
(339,287,o),
(339,299,cs),
(339,328,o),
(347,342,o),
(359,342,cs),
(372,342,o),
(401,314,o),
(402,214,c),
(455,296,l),
(394,268,o),
(339,236,o),
(286,196,c),
(339,52,l),
(447,28,o),
(515,-17,o),
(559,-87,c)
);
},
{
closed = 1;
nodes = (
(927,510,l),
(927,634,l),
(-8,634,l),
(-8,510,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(709,-87,l),
(709,430,l),
(616,354,l),
(715,354,o),
(773,326,o),
(773,276,cs),
(773,257,o),
(763,243,o),
(748,243,c),
(770,121,l),
(840,121,o),
(862,150,o),
(862,200,cs),
(862,250,o),
(823,276,o),
(786,276,cs),
(752,276,o),
(715,244,o),
(715,193,cs),
(715,135,o),
(754,100,o),
(806,100,cs),
(880,100,o),
(914,172,o),
(914,253,cs),
(914,425,o),
(767,485,o),
(617,485,cs),
(558,485,l),
(558,120,ls),
(558,76,o),
(559,49,o),
(569,2,c),
(578,14,l),
(569,86,o),
(490,146,o),
(444,150,c),
(454,126,l),
(491,158,o),
(518,174,o),
(546,190,c),
(520,295,l),
(520,549,l),
(360,549,l),
(360,472,ls),
(360,456,o),
(362,420,o),
(368,392,c),
(411,385,l),
(396,432,o),
(362,462,o),
(325,462,cs),
(271,462,o),
(227,417,o),
(227,293,c),
(327,280,l),
(302,400,o),
(230,468,o),
(141,468,cs),
(46,468,o),
(4,394,o),
(4,304,cs),
(4,203,o),
(59,131,o),
(130,131,cs),
(187,131,o),
(217,166,o),
(217,215,cs),
(217,260,o),
(195,290,o),
(145,290,cs),
(101,290,o),
(80,253,o),
(80,216,cs),
(80,164,o),
(126,141,o),
(166,141,c),
(180,244,l),
(171,244,o),
(148,255,o),
(148,293,cs),
(148,323,o),
(158,348,o),
(176,348,cs),
(204,348,o),
(221,313,o),
(234,261,c),
(343,268,l),
(341,276,o),
(339,287,o),
(339,299,cs),
(339,328,o),
(347,342,o),
(359,342,cs),
(372,342,o),
(401,314,o),
(402,214,c),
(455,296,l),
(394,268,o),
(339,236,o),
(286,196,c),
(339,52,l),
(447,28,o),
(515,-17,o),
(559,-87,c)
);
},
{
closed = 1;
nodes = (
(927,510,l),
(927,634,l),
(-8,634,l),
(-8,510,l)
);
}
);
width = 919;
},
{
anchors = (
{
name = bottom;
pos = (433,0);
},
{
name = bottomVattu;
pos = (433,64);
},
{
name = nukta;
pos = (289,31);
},
{
name = top_candrabindu;
pos = (444,607);
},
{
name = top_vedic;
pos = (337,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(452,498,l),
(439,490,l),
(543,490,o),
(613,414,o),
(613,302,cs),
(613,258,o),
(603,218,o),
(574,218,c),
(570,210,l),
(592,210,o),
(599,226,o),
(599,238,cs),
(599,252,o),
(589,271,o),
(570,271,cs),
(552,271,o),
(542,254,o),
(542,235,cs),
(542,214,o),
(553,197,o),
(577,197,cs),
(608,197,o),
(632,233,o),
(632,305,cs),
(632,427,o),
(548,510,o),
(436,510,cs),
(433,510,l),
(433,115,ls),
(433,84,o),
(434,45,o),
(437,17,c),
(442,16,l),
(386,121,o),
(315,186,o),
(224,218,c),
(221,207,l),
(261,251,o),
(305,290,o),
(353,327,c),
(345,347,l),
(345,592,l),
(326,592,l),
(326,465,ls),
(326,429,o),
(326,400,o),
(327,380,c),
(340,368,l),
(328,427,o),
(306,471,o),
(267,471,cs),
(232,471,o),
(208,430,o),
(208,372,c),
(216,379,l),
(203,434,o),
(169,477,o),
(120,477,cs),
(66,477,o),
(36,419,o),
(36,358,cs),
(36,269,o),
(82,219,o),
(121,219,cs),
(143,219,o),
(159,236,o),
(159,263,cs),
(159,287,o),
(147,303,o),
(129,303,cs),
(113,303,o),
(100,287,o),
(100,264,cs),
(100,242,o),
(112,225,o),
(124,225,c),
(128,240,l),
(88,240,o),
(56,294,o),
(56,357,cs),
(56,403,o),
(76,458,o),
(121,458,cs),
(168,458,o),
(196,410,o),
(208,335,c),
(228,335,l),
(227,343,o),
(226,355,o),
(226,367,cs),
(226,418,o),
(243,452,o),
(270,452,cs),
(308,452,o),
(326,395,o),
(331,329,c),
(340,347,l),
(295,310,o),
(249,269,o),
(206,224,c),
(216,199,l),
(305,170,o),
(375,108,o),
(433,0,c)
);
},
{
closed = 1;
nodes = (
(680,587,l),
(680,607,l),
(-7,607,l),
(-7,587,l)
);
}
);
width = 673;
}
);
script = bengali;
subCategory = Spacing;
}
