{
category = Letter;
color = 5;
glyphname = "l_pha-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (683,-19);
},
{
name = bottom_mark;
pos = (683,-30);
},
{
name = nukta;
pos = (476,-14);
},
{
name = top_candrabindu;
pos = (728,622);
},
{
name = top_vedic;
pos = (538,622);
}
);
background = {
anchors = (
{
name = bottom;
pos = (704,-57);
},
{
name = nukta;
pos = (473,-11);
},
{
name = top_candrabindu;
pos = (747,565);
},
{
name = top_vedic;
pos = (683,565);
}
);
shapes = (
{
closed = 1;
nodes = (
(781,-57,l),
(781,412,l),
(727,378,l),
(887,378,o),
(973,312,o),
(973,231,cs),
(973,202,o),
(955,175,o),
(917,175,c),
(917,116,l),
(965,116,o),
(987,145,o),
(987,176,cs),
(987,217,o),
(960,238,o),
(924,238,cs),
(885,238,o),
(858,211,o),
(858,172,cs),
(858,127,o),
(894,101,o),
(941,101,cs),
(1017,101,o),
(1051,165,o),
(1051,233,cs),
(1051,375,o),
(898,453,o),
(727,453,cs),
(704,453,l),
(704,114,ls),
(704,81,o),
(705,48,o),
(708,22,c),
(720,22,l),
(644,117,o),
(549,179,o),
(393,219,c),
(405,204,l),
(465,247,o),
(538,283,o),
(611,310,c),
(606,369,l),
(540,423,o),
(454,477,o),
(374,503,c),
(395,494,l),
(1107,494,l),
(1107,565,l),
(254,565,l),
(254,494,l),
(341,494,l),
(335,513,l),
(310,448,l),
(408,412,o),
(467,386,o),
(538,340,c),
(544,361,l),
(458,327,o),
(391,286,o),
(328,242,c),
(364,151,l),
(532,109,o),
(615,54,o),
(704,-57,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(760,-30,l),
(760,469,l),
(706,435,l),
(866,435,o),
(952,369,o),
(952,288,cs),
(952,259,o),
(934,232,o),
(896,232,c),
(896,173,l),
(944,173,o),
(966,202,o),
(966,233,cs),
(966,274,o),
(939,295,o),
(903,295,cs),
(864,295,o),
(837,268,o),
(837,229,cs),
(837,184,o),
(873,158,o),
(920,158,cs),
(996,158,o),
(1030,222,o),
(1030,290,cs),
(1030,432,o),
(877,510,o),
(706,510,cs),
(683,510,l),
(683,141,ls),
(683,108,o),
(684,75,o),
(687,49,c),
(699,39,l),
(629,122,o),
(556,171,o),
(412,206,c),
(424,191,l),
(482,229,o),
(529,255,o),
(589,283,c),
(565,338,l),
(565,576,l),
(486,576,l),
(486,477,ls),
(486,447,o),
(487,420,o),
(489,392,c),
(518,402,l),
(485,453,o),
(448,480,o),
(403,480,cs),
(352,480,o),
(302,440,o),
(302,340,c),
(356,333,l),
(337,434,o),
(266,486,o),
(189,486,cs),
(109,486,o),
(46,434,o),
(46,344,cs),
(46,253,o),
(108,175,o),
(193,175,cs),
(242,175,o),
(274,200,o),
(274,244,cs),
(274,279,o),
(250,303,o),
(215,303,cs),
(183,303,o),
(155,279,o),
(155,241,cs),
(155,212,o),
(178,188,o),
(212,188,c),
(222,244,l),
(156,244,o),
(128,289,o),
(128,339,cs),
(128,382,o),
(153,414,o),
(203,414,cs),
(258,414,o),
(293,367,o),
(304,312,c),
(369,317,l),
(368,324,o),
(367,333,o),
(367,340,cs),
(367,385,o),
(389,408,o),
(419,408,cs),
(469,408,o),
(500,348,o),
(520,285,c),
(523,328,l),
(469,303,o),
(409,270,o),
(347,229,c),
(383,138,l),
(544,101,o),
(598,61,o),
(683,-30,c)
);
},
{
closed = 1;
nodes = (
(1086,551,l),
(1086,622,l),
(-10,622,l),
(-10,551,l)
);
}
);
width = 1076;
},
{
anchors = (
{
name = bottom;
pos = (618,63);
},
{
name = bottom_mark;
pos = (618,0);
},
{
name = nukta;
pos = (410,31);
},
{
name = top_candrabindu;
pos = (630,607);
},
{
name = top_vedic;
pos = (479,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (544,622);
},
{
name = bottom;
pos = (718,0);
},
{
name = nukta;
pos = (402,28);
},
{
name = top_candrabindu;
pos = (718,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(99,515,o),
(54,466,o),
(54,398,cs),
(54,310,o),
(125,265,o),
(192,242,c),
(200,261,l),
(116,292,o),
(76,332,o),
(76,398,cs),
(76,454,o),
(108,494,o),
(179,494,cs),
(261,494,o),
(310,427,o),
(320,357,c),
(342,358,l),
(341,368,o),
(340,375,o),
(340,387,cs),
(340,449,o),
(379,473,o),
(420,473,cs),
(467,473,o),
(507,447,o),
(586,376,c),
(510,344,o),
(444,309,o),
(376,263,c),
(389,238,l),
(532,189,o),
(624,107,o),
(697,0,c),
(719,0,l),
(719,503,l),
(869,485,o),
(960,408,o),
(960,313,cs),
(960,262,o),
(940,224,o),
(858,224,cs),
(843,224,o),
(829,226,o),
(817,228,c),
(815,207,l),
(829,204,o),
(838,203,o),
(856,203,cs),
(945,203,o),
(982,247,o),
(982,314,cs),
(982,362,o),
(960,405,o),
(929,436,cs),
(869,497,o),
(762,525,o),
(699,525,cs),
(697,525,l),
(697,129,ls),
(697,90,o),
(699,53,o),
(701,32,c),
(616,147,o),
(528,211,o),
(401,255,c),
(460,294,o),
(524,327,o),
(604,362,c),
(602,391,l),
(539,446,o),
(483,495,o),
(418,495,cs),
(371,495,o),
(327,470,o),
(322,401,c),
(327,405,l),
(312,461,o),
(258,515,o),
(180,515,cs)
);
},
{
closed = 1;
nodes = (
(501,603,l),
(501,449,l),
(524,447,l),
(524,602,l)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(1057,600,l),
(1057,622,l)
);
},
{
pos = (378,0);
ref = "aaMatra-beng.part2";
},
{
closed = 1;
nodes = (
(671,-44,l),
(671,454,l),
(656,445,l),
(805,445,o),
(907,370,o),
(907,258,cs),
(907,214,o),
(893,174,o),
(851,174,c),
(845,165,l),
(874,165,o),
(883,181,o),
(883,194,cs),
(883,209,o),
(870,228,o),
(844,228,cs),
(819,228,o),
(806,210,o),
(806,191,cs),
(806,170,o),
(820,152,o),
(854,152,cs),
(894,152,o),
(929,189,o),
(929,261,cs),
(929,384,o),
(811,466,o),
(651,466,cs),
(650,466,l),
(650,72,ls),
(650,46,o),
(651,5,o),
(655,-27,c),
(662,-27,l),
(588,93,o),
(473,178,o),
(289,224,c),
(283,213,l),
(345,261,o),
(433,315,o),
(526,355,c),
(525,377,l),
(452,444,o),
(376,492,o),
(267,543,c),
(268,542,l),
(991,542,l),
(991,563,l),
(187,563,l),
(187,542,l),
(267,542,l),
(266,543,l),
(258,525,l),
(366,476,o),
(444,425,o),
(514,365,c),
(515,375,l),
(426,335,o),
(340,282,o),
(269,230,c),
(282,204,l),
(460,161,o),
(574,80,o),
(650,-44,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(639,0,l),
(639,498,l),
(624,489,l),
(773,489,o),
(875,414,o),
(875,302,cs),
(875,258,o),
(861,218,o),
(819,218,c),
(813,209,l),
(842,209,o),
(851,225,o),
(851,238,cs),
(851,253,o),
(838,272,o),
(812,272,cs),
(787,272,o),
(774,254,o),
(774,235,cs),
(774,214,o),
(788,196,o),
(822,196,cs),
(862,196,o),
(897,233,o),
(897,305,cs),
(897,428,o),
(779,510,o),
(619,510,cs),
(618,510,l),
(618,116,ls),
(618,90,o),
(619,49,o),
(623,17,c),
(630,17,l),
(548,121,o),
(443,186,o),
(312,218,c),
(306,207,l),
(365,251,o),
(429,290,o),
(499,327,c),
(489,346,l),
(489,592,l),
(468,592,l),
(468,465,ls),
(468,434,o),
(468,404,o),
(470,380,c),
(487,368,l),
(471,428,o),
(439,472,o),
(383,472,cs),
(333,472,o),
(299,432,o),
(299,372,c),
(306,379,l),
(289,432,o),
(242,478,o),
(171,478,cs),
(95,478,o),
(54,419,o),
(54,358,cs),
(54,268,o),
(121,219,o),
(172,219,cs),
(203,219,o),
(225,235,o),
(225,263,cs),
(225,287,o),
(209,303,o),
(185,303,cs),
(161,303,o),
(144,286,o),
(144,263,cs),
(144,242,o),
(160,224,o),
(177,224,c),
(182,240,l),
(123,240,o),
(76,293,o),
(76,357,cs),
(76,403,o),
(105,457,o),
(173,457,cs),
(243,457,o),
(283,407,o),
(301,334,c),
(323,335,l),
(322,344,o),
(321,357,o),
(321,367,cs),
(321,418,o),
(346,451,o),
(386,451,cs),
(438,451,o),
(467,399,o),
(473,329,c),
(486,347,l),
(420,310,o),
(354,269,o),
(292,224,c),
(305,198,l),
(430,169,o),
(534,108,o),
(618,0,c)
);
},
{
closed = 1;
nodes = (
(969,586,l),
(969,607,l),
(-10,607,l),
(-10,586,l)
);
}
);
width = 959;
},
{
anchors = (
{
name = bottom;
pos = (707,-56);
},
{
name = bottom_mark;
pos = (707,-84);
},
{
name = nukta;
pos = (522,-106);
},
{
name = top_candrabindu;
pos = (788,635);
},
{
name = top_vedic;
pos = (578,635);
}
);
background = {
anchors = (
{
name = bottom;
pos = (722,-122);
},
{
name = nukta;
pos = (532,-107);
},
{
name = top_candrabindu;
pos = (797,513);
},
{
name = top_vedic;
pos = (779,513);
}
);
shapes = (
{
closed = 1;
nodes = (
(886,-122,l),
(886,303,l),
(798,221,l),
(937,221,o),
(1019,193,o),
(1019,145,cs),
(1019,130,o),
(990,123,o),
(965,123,c),
(983,-8,l),
(1061,-8,o),
(1087,21,o),
(1087,74,cs),
(1087,125,o),
(1043,151,o),
(1001,151,cs),
(957,151,o),
(917,119,o),
(917,66,cs),
(917,6,o),
(963,-30,o),
(1024,-30,cs),
(1112,-30,o),
(1155,36,o),
(1155,119,cs),
(1155,300,o),
(975,360,o),
(787,360,cs),
(727,360,l),
(727,89,ls),
(727,49,o),
(728,17,o),
(738,-32,c),
(750,-17,l),
(720,64,o),
(635,126,o),
(540,145,c),
(553,120,l),
(596,149,o),
(643,171,o),
(687,185,c),
(676,296,l),
(639,331,o),
(577,372,o),
(536,388,c),
(505,383,l),
(1182,383,l),
(1182,513,l),
(339,513,l),
(339,383,l),
(437,383,l),
(385,415,l),
(362,316,l),
(432,299,o),
(508,273,o),
(569,238,c),
(585,298,l),
(503,266,o),
(436,230,o),
(379,194,c),
(438,43,l),
(575,21,o),
(653,-28,o),
(728,-122,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(871,-94,l),
(871,425,l),
(771,344,l),
(909,344,o),
(988,321,o),
(988,275,cs),
(988,256,o),
(973,244,o),
(948,244,c),
(968,114,l),
(1046,114,o),
(1072,143,o),
(1072,196,cs),
(1072,247,o),
(1028,273,o),
(984,273,cs),
(942,273,o),
(900,241,o),
(900,188,cs),
(900,128,o),
(946,92,o),
(1007,92,cs),
(1097,92,o),
(1138,165,o),
(1138,248,cs),
(1138,424,o),
(960,482,o),
(772,482,cs),
(712,482,l),
(712,117,ls),
(712,77,o),
(713,45,o),
(723,-4,c),
(735,11,l),
(705,82,o),
(611,143,o),
(525,143,c),
(538,118,l),
(589,149,o),
(628,164,o),
(672,178,c),
(641,289,l),
(641,546,l),
(474,546,l),
(474,471,ls),
(474,457,o),
(476,421,o),
(482,392,c),
(529,383,l),
(505,430,o),
(463,460,o),
(416,460,cs),
(352,460,o),
(297,414,o),
(297,287,c),
(403,273,l),
(375,395,o),
(289,466,o),
(185,466,cs),
(75,466,o),
(18,389,o),
(18,299,cs),
(18,195,o),
(87,125,o),
(177,125,cs),
(243,125,o),
(280,161,o),
(280,211,cs),
(280,257,o),
(253,288,o),
(197,288,cs),
(148,288,o),
(120,251,o),
(120,213,cs),
(120,158,o),
(168,135,o),
(215,135,c),
(230,244,l),
(201,244,o),
(172,251,o),
(172,287,cs),
(172,316,o),
(189,340,o),
(221,340,cs),
(263,340,o),
(289,307,o),
(304,255,c),
(422,262,l),
(420,270,o),
(418,281,o),
(418,294,cs),
(418,322,o),
(432,334,o),
(452,334,cs),
(479,334,o),
(515,310,o),
(522,205,c),
(570,292,l),
(499,264,o),
(431,232,o),
(364,192,c),
(423,41,l),
(570,19,o),
(647,-27,o),
(713,-94,c)
);
},
{
closed = 1;
nodes = (
(1167,505,l),
(1167,635,l),
(-10,635,l),
(-10,505,l)
);
}
);
width = 1157;
},
{
anchors = (
{
name = bottom;
pos = (432,66);
},
{
name = bottom_mark;
pos = (432,0);
},
{
name = nukta;
pos = (289,31);
},
{
name = top_candrabindu;
pos = (444,607);
},
{
name = top_vedic;
pos = (336,607);
}
);
guides = (
{
angle = 90;
pos = (432,151);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(452,502,l),
(439,491,l),
(543,491,o),
(613,418,o),
(613,309,cs),
(613,259,o),
(601,218,o),
(573,218,c),
(570,205,l),
(591,205,o),
(599,221,o),
(599,238,cs),
(599,254,o),
(591,272,o),
(570,272,cs),
(552,272,o),
(542,256,o),
(542,237,cs),
(542,215,o),
(554,197,o),
(577,197,cs),
(608,197,o),
(632,234,o),
(632,308,cs),
(632,430,o),
(548,510,o),
(436,510,cs),
(432,510,l),
(432,151,ls),
(432,99,o),
(434,49,o),
(437,14,c),
(442,14,l),
(386,125,o),
(319,181,o),
(223,217,c),
(223,213,l),
(269,259,o),
(306,290,o),
(356,326,c),
(345,344,l),
(345,598,l),
(325,598,l),
(325,479,ls),
(325,429,o),
(326,411,o),
(327,391,c),
(333,383,l),
(328,425,o),
(307,471,o),
(267,471,cs),
(232,471,o),
(207,434,o),
(207,372,c),
(216,379,l),
(203,434,o),
(169,477,o),
(120,477,cs),
(64,477,o),
(36,422,o),
(36,360,cs),
(36,270,o),
(80,219,o),
(121,219,cs),
(143,219,o),
(159,236,o),
(159,263,cs),
(159,287,o),
(147,303,o),
(129,303,cs),
(113,303,o),
(100,287,o),
(100,264,cs),
(100,242,o),
(112,225,o),
(124,225,c),
(118,238,l),
(88,238,o),
(56,294,o),
(56,357,cs),
(56,406,o),
(76,458,o),
(122,458,cs),
(168,458,o),
(196,410,o),
(208,335,c),
(228,335,l),
(227,343,o),
(226,355,o),
(226,367,cs),
(226,419,o),
(243,452,o),
(270,452,cs),
(306,452,o),
(324,395,o),
(327,323,c),
(341,343,l),
(294,307,o),
(249,269,o),
(206,224,c),
(216,198,l),
(300,173,o),
(376,110,o),
(432,0,c)
);
},
{
closed = 1;
nodes = (
(682,589,l),
(682,607,l),
(-8,607,l),
(-8,589,l)
);
}
);
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (511,-6);
},
{
name = bottom_mark;
pos = (511,-26);
},
{
name = nukta;
pos = (360,-7);
},
{
name = top_candrabindu;
pos = (548,621);
},
{
name = top_vedic;
pos = (407,621);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(581,-26,l),
(581,474,l),
(537,443,l),
(653,443,o),
(719,376,o),
(719,291,cs),
(719,259,o),
(705,230,o),
(678,230,c),
(681,178,l),
(721,178,o),
(738,205,o),
(738,233,cs),
(738,270,o),
(716,291,o),
(688,291,cs),
(657,291,o),
(637,266,o),
(637,232,cs),
(637,188,o),
(665,164,o),
(701,164,cs),
(759,164,o),
(786,224,o),
(786,292,cs),
(786,432,o),
(666,510,o),
(535,510,cs),
(512,510,l),
(512,140,ls),
(512,99,o),
(513,70,o),
(516,34,c),
(526,34,l),
(487,121,o),
(412,173,o),
(324,199,c),
(324,192,l),
(369,232,o),
(409,262,o),
(458,291,c),
(431,339,l),
(431,580,l),
(361,580,l),
(361,476,ls),
(361,443,o),
(362,416,o),
(364,391,c),
(386,399,l),
(367,447,o),
(340,478,o),
(299,478,cs),
(253,478,o),
(221,438,o),
(221,363,c),
(269,340,l),
(253,433,o),
(206,484,o),
(139,484,cs),
(72,484,o),
(29,432,o),
(29,347,cs),
(29,255,o),
(76,182,o),
(140,182,cs),
(179,182,o),
(204,205,o),
(204,247,cs),
(204,282,o),
(185,303,o),
(156,303,cs),
(129,303,o),
(109,280,o),
(109,245,cs),
(109,217,o),
(130,194,o),
(157,194,c),
(165,243,l),
(123,243,o),
(101,290,o),
(101,343,cs),
(101,386,o),
(118,421,o),
(153,421,cs),
(194,421,o),
(218,373,o),
(226,316,c),
(284,320,l),
(283,327,o),
(282,339,o),
(282,351,cs),
(282,393,o),
(296,415,o),
(318,415,cs),
(355,415,o),
(374,353,o),
(386,291,c),
(397,333,l),
(353,304,o),
(307,270,o),
(259,229,c),
(291,143,l),
(395,117,o),
(456,65,o),
(512,-26,c)
);
},
{
closed = 1;
nodes = (
(829,558,l),
(829,621,l),
(-8,621,l),
(-8,558,l)
);
}
);
width = 821;
},
{
anchors = (
{
name = bottom;
pos = (552,-49);
},
{
name = bottom_mark;
pos = (552,-83);
},
{
name = nukta;
pos = (415,-90);
},
{
name = top_candrabindu;
pos = (623,634);
},
{
name = top_vedic;
pos = (456,634);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(701,-83,l),
(701,433,l),
(623,355,l),
(725,355,o),
(784,322,o),
(784,265,cs),
(784,253,o),
(759,238,o),
(743,238,c),
(763,121,l),
(832,121,o),
(862,150,o),
(862,199,cs),
(862,247,o),
(825,273,o),
(788,273,cs),
(755,273,o),
(719,244,o),
(719,191,cs),
(719,134,o),
(754,100,o),
(804,100,cs),
(871,100,o),
(905,156,o),
(905,239,cs),
(905,418,o),
(757,487,o),
(614,487,cs),
(561,487,l),
(561,121,ls),
(561,78,o),
(562,51,o),
(571,4,c),
(575,16,l),
(564,88,o),
(482,151,o),
(422,154,c),
(412,121,l),
(455,156,o),
(507,183,o),
(542,196,c),
(514,308,l),
(514,552,l),
(365,552,l),
(365,472,ls),
(365,455,o),
(367,420,o),
(373,392,c),
(410,386,l),
(394,433,o),
(361,463,o),
(316,463,cs),
(262,463,o),
(225,418,o),
(225,335,c),
(323,284,l),
(299,402,o),
(233,469,o),
(141,469,cs),
(53,469,o),
(6,397,o),
(6,311,cs),
(6,206,o),
(59,134,o),
(133,134,cs),
(189,134,o),
(216,168,o),
(216,217,cs),
(216,261,o),
(195,291,o),
(144,291,cs),
(103,291,o),
(82,255,o),
(82,218,cs),
(82,167,o),
(126,144,o),
(166,144,c),
(179,244,l),
(168,244,o),
(145,257,o),
(145,298,cs),
(145,332,o),
(156,353,o),
(178,353,cs),
(206,353,o),
(224,321,o),
(234,265,c),
(336,271,l),
(334,284,o),
(333,294,o),
(333,306,cs),
(333,336,o),
(340,347,o),
(353,347,cs),
(371,347,o),
(396,320,o),
(397,219,c),
(433,287,l),
(373,256,o),
(338,235,o),
(285,197,c),
(335,62,l),
(450,39,o),
(508,-8,o),
(556,-83,c)
);
},
{
closed = 1;
nodes = (
(928,514,l),
(928,634,l),
(-8,634,l),
(-8,514,l)
);
}
);
width = 920;
}
);
script = bengali;
subCategory = Spacing;
}
