{
color = 10;
export = 0;
glyphname = "l_ph_ra-beng";
layers = (
{
background = {
shapes = (
{
ref = "l_pha-beng";
},
{
pos = (166,-77);
ref = "raphala-beng.alt01";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "l_pha-beng";
},
{
pos = (166,-77);
ref = "raphala-beng.alt01";
}
);
width = 959;
},
{
background = {
shapes = (
{
ref = "l_pha-beng";
},
{
pos = (212,-131);
ref = "raphala-beng.alt01";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "l_pha-beng";
},
{
pos = (212,-131);
ref = "raphala-beng.alt01";
}
);
width = 1076;
},
{
background = {
shapes = (
{
ref = "l_pha-beng";
},
{
pos = (222,-236);
ref = "raphala-beng.alt01";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "l_pha-beng";
},
{
pos = (222,-236);
ref = "raphala-beng.alt01";
}
);
width = 1157;
},
{
background = {
shapes = (
{
ref = "l_pha-beng";
},
{
pos = (117,-74);
ref = "raphala-beng.alt01";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "l_pha-beng";
},
{
pos = (117,-74);
ref = "raphala-beng.alt01";
}
);
width = 674;
},
{
background = {
shapes = (
{
ref = "l_pha-beng";
},
{
pos = (158,-122);
ref = "raphala-beng.alt01";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "l_pha-beng";
},
{
pos = (158,-122);
ref = "raphala-beng.alt01";
}
);
width = 821;
},
{
background = {
shapes = (
{
ref = "l_pha-beng";
},
{
pos = (174,-217);
ref = "raphala-beng.alt01";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "l_pha-beng";
},
{
pos = (174,-217);
ref = "raphala-beng.alt01";
}
);
width = 920;
}
);
}
