{
category = Letter;
color = 5;
glyphname = "l_ra-beng";
layers = (
{
anchors = (
{
name = bottom_mark;
pos = (580,-30);
},
{
name = nukta;
pos = (285,-82);
},
{
name = top_candrabindu;
pos = (605,622);
},
{
name = top_vedic;
pos = (375,622);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(655,150,l),
(655,551,l),
(760,551,l),
(760,622,l),
(-10,622,l),
(-10,551,l),
(576,551,l),
(576,487,ls),
(576,457,o),
(577,430,o),
(579,402,c),
(598,402,l),
(565,453,o),
(528,480,o),
(483,480,cs),
(432,480,o),
(382,440,o),
(382,340,c),
(436,333,l),
(417,434,o),
(346,486,o),
(269,486,cs),
(189,486,o),
(126,434,o),
(126,348,cs),
(126,261,o),
(188,183,o),
(273,183,cs),
(322,183,o),
(354,208,o),
(354,252,cs),
(354,287,o),
(330,311,o),
(295,311,cs),
(263,311,o),
(235,287,o),
(235,249,cs),
(235,220,o),
(258,196,o),
(292,196,c),
(302,252,l),
(236,252,o),
(208,297,o),
(208,343,cs),
(208,382,o),
(233,414,o),
(283,414,cs),
(338,414,o),
(373,367,o),
(384,312,c),
(449,317,l),
(448,324,o),
(447,333,o),
(447,340,cs),
(447,385,o),
(469,408,o),
(499,408,cs),
(540,408,o),
(568,368,o),
(588,319,c),
(606,379,l),
(578,379,l),
(578,150,l)
);
},
{
closed = 1;
nodes = (
(655,-30,l),
(655,279,l),
(578,271,l),
(578,61,l),
(548,105,o),
(509,117,o),
(452,117,cs),
(378,117,o),
(277,96,o),
(199,96,cs),
(128,96,o),
(96,123,o),
(96,181,cs),
(96,202,o),
(100,225,o),
(106,243,c),
(29,253,l),
(24,236,o),
(18,206,o),
(18,180,cs),
(18,65,o),
(98,24,o),
(199,24,cs),
(281,24,o),
(388,45,o),
(467,45,cs),
(529,45,o),
(564,24,o),
(580,-30,c)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom_mark;
pos = (542,0);
},
{
name = nukta;
pos = (272,-28);
},
{
name = top_candrabindu;
pos = (552,607);
},
{
name = top_vedic;
pos = (334,607);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(563,196,l),
(563,586,l),
(678,586,l),
(678,607,l),
(-10,607,l),
(-10,586,l),
(542,586,l),
(542,485,ls),
(542,454,o),
(542,424,o),
(544,400,c),
(557,392,l),
(540,433,o),
(509,477,o),
(453,477,cs),
(403,477,o),
(369,437,o),
(369,377,c),
(376,384,l),
(359,437,o),
(312,483,o),
(241,483,cs),
(165,483,o),
(124,428,o),
(124,363,cs),
(124,273,o),
(191,224,o),
(242,224,cs),
(273,224,o),
(295,240,o),
(295,268,cs),
(295,292,o),
(279,308,o),
(255,308,cs),
(231,308,o),
(214,291,o),
(214,268,cs),
(214,247,o),
(230,229,o),
(247,229,c),
(252,245,l),
(193,245,o),
(146,295,o),
(146,362,cs),
(146,412,o),
(175,462,o),
(243,462,cs),
(313,462,o),
(353,412,o),
(371,339,c),
(393,340,l),
(392,349,o),
(391,362,o),
(391,372,cs),
(391,423,o),
(416,456,o),
(456,456,cs),
(499,456,o),
(529,421,o),
(552,366,c),
(552,392,l),
(542,396,l),
(542,196,l)
);
},
{
closed = 1;
nodes = (
(563,0,l),
(563,265,l),
(542,263,l),
(542,34,l),
(514,86,o),
(476,115,o),
(400,115,cs),
(333,115,o),
(232,92,o),
(161,92,cs),
(93,92,o),
(53,122,o),
(53,184,cs),
(53,211,o),
(58,233,o),
(64,250,c),
(43,255,l),
(37,238,o),
(31,214,o),
(31,186,cs),
(31,109,o),
(83,71,o),
(163,71,cs),
(234,71,o),
(325,94,o),
(400,94,cs),
(477,94,o),
(507,65,o),
(542,0,c)
);
}
);
width = 668;
},
{
anchors = (
{
name = bottom_mark;
pos = (592,-100);
},
{
name = nukta;
pos = (295,-180);
},
{
name = top_candrabindu;
pos = (652,635);
},
{
name = top_vedic;
pos = (414,635);
}
);
background = {
shapes = (
{
piece = {
StemHeight = 277;
TailHeight = 170;
TailLength = 569;
};
pos = (756,-100);
ref = "_smart-raphala-beng";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(756,106,l),
(756,505,l),
(844,505,l),
(844,635,l),
(-10,635,l),
(-10,505,l),
(589,505,l),
(589,471,ls),
(589,456,o),
(591,421,o),
(597,392,c),
(629,383,l),
(605,430,o),
(563,460,o),
(516,460,cs),
(452,460,o),
(397,414,o),
(397,287,c),
(503,273,l),
(475,395,o),
(389,466,o),
(285,466,cs),
(175,466,o),
(118,397,o),
(118,312,cs),
(118,213,o),
(187,135,o),
(277,135,cs),
(343,135,o),
(380,171,o),
(380,221,cs),
(380,267,o),
(353,298,o),
(297,298,cs),
(248,298,o),
(220,261,o),
(220,223,cs),
(220,168,o),
(268,145,o),
(315,145,c),
(330,244,l),
(301,244,o),
(272,251,o),
(272,287,cs),
(272,316,o),
(289,340,o),
(321,340,cs),
(363,340,o),
(389,307,o),
(404,255,c),
(522,262,l),
(520,270,o),
(518,281,o),
(518,293,cs),
(518,320,o),
(534,334,o),
(552,334,cs),
(573,334,o),
(593,320,o),
(613,283,c),
(629,364,l),
(592,364,l),
(592,106,l)
);
},
{
closed = 1;
nodes = (
(756,-100,l),
(756,248,l),
(592,231,l),
(592,31,l),
(559,72,o),
(516,90,o),
(462,90,cs),
(390,90,o),
(307,66,o),
(224,66,cs),
(162,66,o),
(140,97,o),
(140,136,cs),
(140,151,o),
(143,166,o),
(147,179,c),
(-2,203,l),
(-8,183,o),
(-14,153,o),
(-14,126,cs),
(-14,-9,o),
(83,-64,o),
(216,-64,cs),
(309,-64,o),
(416,-40,o),
(484,-40,cs),
(549,-40,o),
(578,-58,o),
(594,-100,c)
);
}
);
width = 829;
},
{
anchors = (
{
name = bottom_mark;
pos = (387,0);
},
{
name = nukta;
pos = (199,-27);
},
{
name = top_candrabindu;
pos = (396,607);
},
{
name = top_vedic;
pos = (239,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(454,67,l),
(454,656,l),
(534,656,l),
(534,674,l),
(44,674,l),
(44,656,l),
(434,656,l),
(434,512,ls),
(434,476,o),
(434,449,o),
(435,429,c),
(445,420,l),
(429,471,o),
(399,504,o),
(359,504,cs),
(318,504,o),
(288,466,o),
(288,393,c),
(294,400,l),
(281,469,o),
(243,510,o),
(189,510,cs),
(121,510,o),
(88,449,o),
(88,375,cs),
(88,274,o),
(141,225,o),
(179,225,cs),
(206,225,o),
(223,244,o),
(223,276,cs),
(223,301,o),
(210,320,o),
(187,320,cs),
(166,320,o),
(151,303,o),
(151,275,cs),
(151,253,o),
(161,229,o),
(186,229,c),
(182,244,l),
(147,244,o),
(108,293,o),
(108,372,cs),
(108,431,o),
(132,491,o),
(192,491,cs),
(244,491,o),
(276,444,o),
(288,345,c),
(308,346,l),
(307,357,o),
(306,371,o),
(306,384,cs),
(306,448,o),
(328,485,o),
(362,485,cs),
(395,485,o),
(422,453,o),
(437,396,c),
(434,417,l),
(434,67,l)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(407,207,l),
(407,589,l),
(487,589,l),
(487,607,l),
(-8,607,l),
(-8,589,l),
(387,589,l),
(387,485,ls),
(387,455,o),
(387,425,o),
(389,400,c),
(399,395,l),
(385,443,o),
(361,477,o),
(325,477,cs),
(290,477,o),
(266,443,o),
(266,382,c),
(274,383,l),
(263,439,o),
(227,483,o),
(178,483,cs),
(127,483,o),
(94,435,o),
(94,365,cs),
(94,273,o),
(141,225,o),
(179,225,cs),
(201,225,o),
(219,240,o),
(219,269,cs),
(219,294,o),
(206,308,o),
(188,308,cs),
(171,308,o),
(157,294,o),
(157,269,cs),
(157,247,o),
(170,229,o),
(183,229,c),
(182,244,l),
(147,244,o),
(114,295,o),
(114,362,cs),
(114,414,o),
(134,464,o),
(180,464,cs),
(230,464,o),
(256,410,o),
(267,339,c),
(287,340,l),
(286,351,o),
(285,362,o),
(285,376,cs),
(285,428,o),
(302,458,o),
(329,458,cs),
(357,458,o),
(379,424,o),
(394,366,c),
(397,391,l),
(387,395,l),
(387,207,l)
);
},
{
closed = 1;
nodes = (
(407,0,l),
(407,261,l),
(387,259,l),
(387,42,l),
(364,95,o),
(333,113,o),
(288,113,cs),
(241,113,o),
(176,93,o),
(123,93,cs),
(74,93,o),
(49,123,o),
(49,185,cs),
(49,210,o),
(52,230,o),
(56,251,c),
(36,254,l),
(33,237,o),
(29,211,o),
(29,187,cs),
(29,108,o),
(64,73,o),
(124,73,cs),
(176,73,o),
(240,93,o),
(288,93,cs),
(338,93,o),
(365,65,o),
(387,0,c)
);
}
);
width = 479;
},
{
anchors = (
{
name = bottom_mark;
pos = (436,-26);
},
{
name = nukta;
pos = (218,-74);
},
{
name = top_candrabindu;
pos = (462,621);
},
{
name = top_vedic;
pos = (286,621);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(506,159,l),
(506,558,l),
(580,558,l),
(580,621,l),
(-8,621,l),
(-8,558,l),
(435,558,l),
(435,487,ls),
(435,455,o),
(435,428,o),
(437,402,c),
(452,400,l),
(438,453,o),
(409,480,o),
(371,480,cs),
(327,480,o),
(290,439,o),
(290,351,c),
(336,341,l),
(321,434,o),
(271,486,o),
(204,486,cs),
(143,486,o),
(96,437,o),
(96,351,cs),
(96,263,o),
(145,189,o),
(207,189,cs),
(247,189,o),
(273,213,o),
(273,254,cs),
(273,290,o),
(253,311,o),
(225,311,cs),
(197,311,o),
(176,288,o),
(176,254,cs),
(176,224,o),
(197,201,o),
(224,201,c),
(232,251,l),
(190,251,o),
(168,298,o),
(168,346,cs),
(168,390,o),
(184,422,o),
(218,422,cs),
(260,422,o),
(284,373,o),
(294,316,c),
(350,321,l),
(349,330,o),
(348,341,o),
(348,352,cs),
(348,391,o),
(360,416,o),
(384,416,cs),
(414,416,o),
(434,377,o),
(445,326,c),
(459,384,l),
(436,384,l),
(436,159,l)
);
},
{
closed = 1;
nodes = (
(506,-26,l),
(506,271,l),
(436,264,l),
(436,66,l),
(413,105,o),
(388,118,o),
(346,118,cs),
(297,118,o),
(218,98,o),
(157,98,cs),
(108,98,o),
(84,123,o),
(84,181,cs),
(84,205,o),
(87,225,o),
(90,244,c),
(21,254,l),
(17,234,o),
(13,207,o),
(13,180,cs),
(13,72,o),
(73,29,o),
(155,29,cs),
(222,29,o),
(303,48,o),
(353,48,cs),
(399,48,o),
(426,28,o),
(437,-26,c)
);
}
);
width = 572;
},
{
anchors = (
{
name = bottom_mark;
pos = (462,-92);
},
{
name = nukta;
pos = (230,-163);
},
{
name = top_candrabindu;
pos = (516,634);
},
{
name = top_vedic;
pos = (329,634);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(611,114,l),
(611,514,l),
(666,514,l),
(666,634,l),
(-8,634,l),
(-8,514,l),
(461,514,l),
(461,474,ls),
(461,456,o),
(463,421,o),
(469,394,c),
(488,386,l),
(473,434,o),
(444,463,o),
(403,463,cs),
(350,463,o),
(312,418,o),
(312,320,c),
(399,284,l),
(374,402,o),
(316,469,o),
(228,469,cs),
(140,469,o),
(93,403,o),
(93,318,cs),
(93,221,o),
(144,143,o),
(219,143,cs),
(276,143,o),
(305,177,o),
(305,227,cs),
(305,270,o),
(280,300,o),
(234,300,cs),
(192,300,o),
(170,266,o),
(170,228,cs),
(170,177,o),
(214,154,o),
(254,154,c),
(271,245,l),
(256,245,o),
(233,259,o),
(233,302,cs),
(233,333,o),
(242,353,o),
(263,353,cs),
(288,353,o),
(307,323,o),
(318,265,c),
(423,271,l),
(422,280,o),
(421,291,o),
(421,305,cs),
(421,335,o),
(430,347,o),
(441,347,cs),
(456,347,o),
(466,327,o),
(471,289,c),
(502,365,l),
(462,365,l),
(462,114,l)
);
},
{
closed = 1;
nodes = (
(611,-92,l),
(611,246,l),
(462,230,l),
(462,36,l),
(441,77,o),
(418,94,o),
(371,94,cs),
(317,94,o),
(237,72,o),
(181,72,cs),
(137,72,o),
(124,101,o),
(124,138,cs),
(124,149,o),
(126,164,o),
(129,177,c),
(-8,198,l),
(-14,177,o),
(-17,148,o),
(-17,128,cs),
(-17,-1,o),
(61,-54,o),
(165,-54,cs),
(242,-54,o),
(330,-32,o),
(382,-32,cs),
(426,-32,o),
(448,-46,o),
(463,-92,c)
);
}
);
width = 658;
}
);
script = bengali;
subCategory = Spacing;
}
