{
category = Letter;
color = 5;
glyphname = "l_sa-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (649,0);
},
{
name = nukta;
pos = (454,26);
},
{
name = top_candrabindu;
pos = (659,607);
},
{
name = top_vedic;
pos = (388,607);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(458,283,l),
(458,475,o),
(385,547,o),
(223,588,c),
(217,570,l),
(379,528,o),
(439,465,o),
(439,266,c)
);
},
{
closed = 1;
nodes = (
(142,171,o),
(159,191,o),
(159,215,cs),
(159,237,o),
(142,255,o),
(119,255,cs),
(95,255,o),
(78,237,o),
(78,215,cs),
(78,193,o),
(94,176,o),
(111,176,c),
(109,192,l),
(54,192,o),
(25,240,o),
(25,286,cs),
(25,332,o),
(55,367,o),
(108,367,cs),
(161,367,o),
(208,331,o),
(214,240,c),
(235,240,l),
(233,253,o),
(232,268,o),
(232,284,cs),
(232,327,o),
(254,357,o),
(289,357,cs),
(330,357,o),
(370,317,o),
(399,193,c),
(414,212,l),
(382,348,o),
(329,378,o),
(287,378,cs),
(240,378,o),
(211,343,o),
(211,273,c),
(225,267,l),
(218,344,o),
(167,388,o),
(106,388,cs),
(43,388,o),
(4,345,o),
(4,287,cs),
(4,222,o),
(49,171,o),
(108,171,cs)
);
},
{
closed = 1;
nodes = (
(276,178,l),
(297,161,o),
(319,154,o),
(340,154,cs),
(389,154,o),
(427,187,o),
(471,296,cs),
(512,398,o),
(533,418,o),
(566,418,cs),
(606,418,o),
(639,379,o),
(665,316,c),
(649,364,l),
(649,0,l),
(670,0,l),
(670,586,l),
(786,586,l),
(786,607,l),
(-10,607,l),
(-10,586,l),
(649,586,l),
(649,433,ls),
(649,414,o),
(649,384,o),
(652,352,c),
(667,350,l),
(636,417,o),
(603,439,o),
(565,439,cs),
(522,439,o),
(492,407,o),
(456,310,c),
(451,304,l),
(417,206,o),
(385,175,o),
(338,175,cs),
(321,175,o),
(305,181,o),
(289,196,c)
);
}
);
width = 776;
},
{
anchors = (
{
name = bottom;
pos = (688,0);
},
{
name = nukta;
pos = (528,0);
},
{
name = top_candrabindu;
pos = (723,622);
},
{
name = top_vedic;
pos = (430,622);
}
);
guides = (
{
pos = (192,435);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(526,336,l),
(526,480,o),
(398,559,o),
(288,559,c),
(275,494,l),
(400,476,o),
(482,406,o),
(482,251,c)
);
},
{
closed = 1;
nodes = (
(205,119,o),
(234,143,o),
(234,181,cs),
(234,216,o),
(212,237,o),
(179,237,cs),
(149,237,o),
(124,217,o),
(124,182,cs),
(124,152,o),
(145,128,o),
(175,128,c),
(186,180,l),
(134,180,o),
(114,225,o),
(114,263,cs),
(114,306,o),
(139,327,o),
(169,327,cs),
(219,327,o),
(245,282,o),
(257,213,c),
(318,216,l),
(317,223,o),
(316,240,o),
(316,254,c),
(316,295,o),
(330,317,o),
(355,317,cs),
(393,317,o),
(419,270,o),
(441,176,c),
(487,226,l),
(451,361,o),
(388,385,o),
(347,385,cs),
(302,385,o),
(259,352,o),
(259,253,c),
(309,221,l),
(294,343,o),
(227,395,o),
(159,395,cs),
(85,395,o),
(36,343,o),
(36,269,cs),
(36,172,o),
(102,119,o),
(162,119,cs)
);
},
{
closed = 1;
nodes = (
(310,130,l),
(333,111,o),
(362,101,o),
(394,101,cs),
(453,101,o),
(500,143,o),
(552,253,cs),
(594,342,o),
(612,360,o),
(638,360,cs),
(666,360,o),
(692,335,o),
(711,281,c),
(688,378,l),
(688,0,l),
(765,0,l),
(765,551,l),
(870,551,l),
(870,622,l),
(-10,622,l),
(-10,551,l),
(688,551,l),
(688,443,ls),
(688,415,o),
(689,389,o),
(694,358,c),
(714,365,l),
(690,413,o),
(653,434,o),
(622,434,cs),
(583,434,o),
(545,412,o),
(505,312,c),
(499,306,l),
(454,188,o),
(430,171,o),
(394,171,cs),
(376,171,o),
(361,176,o),
(344,189,c)
);
}
);
width = 860;
},
{
anchors = (
{
name = bottom;
pos = (678,0);
},
{
name = nukta;
pos = (554,-37);
},
{
name = top_candrabindu;
pos = (760,635);
},
{
name = top_vedic;
pos = (452,635);
}
);
guides = (
{
angle = 67.2296;
pos = (591,189);
},
{
pos = (360,390);
}
);
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(569,311,l),
(569,457,o),
(471,552,o),
(295,552,c),
(272,449,l),
(410,436,o),
(484,375,o),
(484,230,c)
);
},
{
closed = 1;
nodes = (
(221,72,o),
(247,106,o),
(247,151,cs),
(247,194,o),
(219,220,o),
(177,220,cs),
(140,220,o),
(107,195,o),
(107,155,cs),
(107,110,o),
(149,82,o),
(194,82,c),
(191,184,l),
(173,184,o),
(155,207,o),
(155,238,cs),
(155,264,o),
(167,280,o),
(191,280,cs),
(219,280,o),
(235,260,o),
(244,198,c),
(347,205,l),
(346,225,o),
(346,229,o),
(346,236,cs),
(346,257,o),
(354,270,o),
(370,270,cs),
(390,270,o),
(409,251,o),
(426,167,c),
(493,205,l),
(468,355,o),
(396,385,o),
(346,385,cs),
(292,385,o),
(261,349,o),
(251,288,c),
(324,219,l),
(304,319,o),
(258,395,o),
(162,395,cs),
(73,395,o),
(18,332,o),
(18,236,cs),
(18,149,o),
(72,72,o),
(163,72,cs)
);
},
{
closed = 1;
nodes = (
(315,70,l),
(341,55,o),
(388,43,o),
(426,43,cs),
(509,43,o),
(543,75,o),
(589,183,cs),
(625,269,o),
(634,283,o),
(656,283,cs),
(673,283,o),
(687,270,o),
(704,242,c),
(678,334,l),
(678,0,l),
(842,0,l),
(842,505,l),
(915,505,l),
(915,635,l),
(-10,635,l),
(-10,505,l),
(678,505,l),
(678,449,ls),
(678,427,o),
(679,407,o),
(682,384,c),
(696,381,l),
(678,413,o),
(647,426,o),
(623,426,cs),
(574,426,o),
(543,393,o),
(511,321,c),
(490,289,l),
(441,173,o),
(422,171,o),
(402,171,cs),
(392,171,o),
(377,175,o),
(364,182,c)
);
}
);
width = 905;
},
{
anchors = (
{
name = bottom;
pos = (514,0);
},
{
name = nukta;
pos = (401,2);
},
{
name = top_candrabindu;
pos = (549,621);
},
{
name = top_vedic;
pos = (326,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (514,0);
},
{
name = nukta;
pos = (401,2);
},
{
name = top_candrabindu;
pos = (549,621);
},
{
name = top_vedic;
pos = (326,621);
}
);
};
guides = (
{
pos = (192,435);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(403,332,l),
(403,480,o),
(313,558,o),
(219,561,c),
(201,500,l),
(309,478,o),
(358,410,o),
(358,252,c)
);
},
{
closed = 1;
nodes = (
(157,123,o),
(180,144,o),
(180,183,cs),
(180,218,o),
(162,238,o),
(135,238,cs),
(109,238,o),
(89,218,o),
(89,184,cs),
(89,155,o),
(109,131,o),
(135,131,c),
(140,181,l),
(108,181,o),
(93,220,o),
(93,263,cs),
(93,307,o),
(109,330,o),
(133,330,cs),
(168,330,o),
(184,283,o),
(192,215,c),
(246,220,l),
(245,229,o),
(244,244,o),
(244,258,cs),
(244,298,o),
(253,320,o),
(271,320,cs),
(296,320,o),
(310,271,o),
(322,175,c),
(360,222,l),
(342,362,o),
(286,385,o),
(257,385,cs),
(217,385,o),
(185,355,o),
(185,264,c),
(236,224,l),
(224,343,o),
(178,395,o),
(119,395,cs),
(57,395,o),
(23,343,o),
(23,270,cs),
(23,176,o),
(69,123,o),
(121,123,cs)
);
},
{
closed = 1;
nodes = (
(221,144,l),
(245,113,o),
(272,103,o),
(298,103,cs),
(351,103,o),
(383,130,o),
(423,256,cs),
(453,351,o),
(466,364,o),
(483,364,cs),
(502,364,o),
(518,339,o),
(532,284,c),
(514,377,l),
(514,0,l),
(589,0,l),
(589,554,l),
(662,554,l),
(662,621,l),
(-8,621,l),
(-8,554,l),
(514,554,l),
(514,442,ls),
(514,410,o),
(515,387,o),
(518,358,c),
(526,360,l),
(510,414,o),
(488,434,o),
(463,434,cs),
(435,434,o),
(407,410,o),
(381,312,c),
(371,306,l),
(340,188,o),
(320,169,o),
(297,169,cs),
(286,169,o),
(274,176,o),
(263,188,c)
);
}
);
width = 653;
},
{
anchors = (
{
name = bottom;
pos = (518,0);
},
{
name = nukta;
pos = (435,-33);
},
{
name = top_candrabindu;
pos = (598,634);
},
{
name = top_vedic;
pos = (355,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (518,0);
},
{
name = nukta;
pos = (435,-33);
},
{
name = top_candrabindu;
pos = (598,634);
},
{
name = top_vedic;
pos = (355,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(679,0,l),
(679,510,l),
(728,510,l),
(728,634,l),
(190,634,l),
(190,510,l),
(524,510,l),
(524,448,ls),
(524,426,o),
(526,387,o),
(526,363,c),
(534,359,l),
(521,411,o),
(496,425,o),
(474,425,cs),
(439,425,o),
(420,393,o),
(399,320,c),
(385,318,l),
(363,215,o),
(352,201,o),
(337,201,cs),
(324,201,o),
(314,218,o),
(305,249,c),
(204,207,l),
(241,111,o),
(286,75,o),
(349,75,cs),
(404,75,o),
(446,103,o),
(478,219,cs),
(495,280,o),
(501,297,o),
(513,297,cs),
(525,297,o),
(531,282,o),
(543,251,c),
(524,339,l),
(524,0,l)
);
},
{
closed = 1;
nodes = (
(453,314,l),
(453,459,o),
(385,548,o),
(233,548,c),
(208,441,l),
(315,428,o),
(364,377,o),
(364,220,c)
);
}
);
};
guides = (
{
angle = 67.2296;
pos = (591,189);
},
{
pos = (360,390);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(453,314,l),
(453,459,o),
(385,548,o),
(233,548,c),
(208,441,l),
(315,428,o),
(373,388,o),
(373,232,c)
);
},
{
closed = 1;
nodes = (
(170,77,o),
(194,110,o),
(194,152,cs),
(194,193,o),
(170,222,o),
(135,222,cs),
(104,222,o),
(76,197,o),
(76,158,cs),
(76,115,o),
(116,87,o),
(156,87,c),
(149,184,l),
(147,184,o),
(133,209,o),
(133,246,cs),
(133,270,o),
(140,285,o),
(155,285,cs),
(170,285,o),
(179,264,o),
(185,213,c),
(275,219,l),
(274,226,o),
(273,237,o),
(273,249,cs),
(273,267,o),
(277,275,o),
(285,275,cs),
(298,275,o),
(307,252,o),
(326,168,c),
(390,198,l),
(354,360,o),
(298,385,o),
(254,385,cs),
(206,385,o),
(180,348,o),
(180,284,c),
(254,228,l),
(237,322,o),
(209,395,o),
(121,395,cs),
(47,395,o),
(7,334,o),
(7,250,cs),
(7,161,o),
(50,77,o),
(118,77,cs)
);
},
{
closed = 1;
nodes = (
(210,103,l),
(259,62,o),
(289,50,o),
(329,50,cs),
(391,50,o),
(435,82,o),
(466,191,cs),
(491,280,o),
(497,297,o),
(509,297,cs),
(521,297,o),
(527,282,o),
(539,251,c),
(520,339,l),
(520,0,l),
(675,0,l),
(675,510,l),
(720,510,l),
(720,634,l),
(-8,634,l),
(-8,510,l),
(520,510,l),
(520,448,ls),
(520,425,o),
(521,405,o),
(523,381,c),
(529,379,l),
(517,414,o),
(495,425,o),
(473,425,cs),
(437,425,o),
(416,393,o),
(395,320,c),
(378,291,l),
(359,193,o),
(330,171,o),
(311,171,cs),
(303,171,o),
(290,175,o),
(276,191,c)
);
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
pos = (452,0);
},
{
name = nukta;
pos = (320,27);
},
{
name = top_candrabindu;
pos = (462,607);
},
{
name = top_vedic;
pos = (272,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(323,282,l),
(323,475,o),
(270,550,o),
(160,591,c),
(153,574,l),
(270,530,o),
(307,458,o),
(307,266,c)
);
},
{
closed = 1;
nodes = (
(104,172,o),
(115,192,o),
(115,216,cs),
(115,239,o),
(105,255,o),
(86,255,cs),
(67,255,o),
(56,239,o),
(56,218,cs),
(56,194,o),
(68,176,o),
(81,176,c),
(80,191,l),
(44,191,o),
(25,240,o),
(25,283,cs),
(25,332,o),
(44,369,o),
(81,369,cs),
(113,369,o),
(146,337,o),
(150,240,c),
(170,241,l),
(169,252,o),
(168,268,o),
(168,284,cs),
(168,332,o),
(180,359,o),
(204,359,cs),
(233,359,o),
(260,317,o),
(279,192,c),
(291,212,l),
(269,350,o),
(232,378,o),
(201,378,cs),
(168,378,o),
(149,346,o),
(149,287,c),
(161,275,l),
(156,343,o),
(124,388,o),
(77,388,cs),
(32,388,o),
(5,345,o),
(5,287,cs),
(5,222,o),
(37,172,o),
(78,172,cs)
);
},
{
closed = 1;
nodes = (
(188,183,l),
(203,160,o),
(222,151,o),
(239,151,cs),
(277,151,o),
(302,181,o),
(335,299,cs),
(363,399,o),
(377,420,o),
(400,420,cs),
(426,420,o),
(445,381,o),
(462,317,c),
(452,364,l),
(452,0,l),
(472,0,l),
(472,589,l),
(552,589,l),
(552,607,l),
(-7,607,l),
(-7,589,l),
(452,589,l),
(452,433,ls),
(452,411,o),
(452,382,o),
(455,352,c),
(463,349,l),
(449,413,o),
(423,439,o),
(396,439,cs),
(365,439,o),
(346,413,o),
(319,310,c),
(315,304,l),
(289,207,o),
(268,170,o),
(237,170,cs),
(222,170,o),
(212,180,o),
(203,194,c)
);
}
);
width = 544;
}
);
script = bengali;
subCategory = Spacing;
}
