{
category = Letter;
color = 4;
glyphname = "l_sa-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (649,0);
},
{
name = nukta;
pos = (454,26);
},
{
name = top_candrabindu;
pos = (659,607);
},
{
name = top_vedic;
pos = (388,607);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(458,283,l),
(458,475,o),
(385,547,o),
(223,588,c),
(217,570,l),
(379,528,o),
(439,465,o),
(439,266,c)
);
},
{
closed = 1;
nodes = (
(142,171,o),
(159,191,o),
(159,215,cs),
(159,237,o),
(142,255,o),
(119,255,cs),
(95,255,o),
(78,237,o),
(78,215,cs),
(78,193,o),
(94,176,o),
(111,176,c),
(109,192,l),
(54,192,o),
(25,240,o),
(25,286,cs),
(25,332,o),
(55,367,o),
(108,367,cs),
(161,367,o),
(208,331,o),
(214,240,c),
(235,240,l),
(233,253,o),
(232,268,o),
(232,284,cs),
(232,327,o),
(254,357,o),
(289,357,cs),
(330,357,o),
(370,317,o),
(399,193,c),
(414,212,l),
(382,348,o),
(329,378,o),
(287,378,cs),
(240,378,o),
(211,343,o),
(211,273,c),
(225,267,l),
(218,344,o),
(167,388,o),
(106,388,cs),
(43,388,o),
(4,345,o),
(4,287,cs),
(4,222,o),
(49,171,o),
(108,171,cs)
);
},
{
closed = 1;
nodes = (
(276,178,l),
(297,161,o),
(319,154,o),
(340,154,cs),
(389,154,o),
(427,187,o),
(471,296,cs),
(512,398,o),
(533,418,o),
(566,418,cs),
(606,418,o),
(639,379,o),
(665,316,c),
(649,364,l),
(649,0,l),
(670,0,l),
(670,586,l),
(786,586,l),
(786,607,l),
(-10,607,l),
(-10,586,l),
(649,586,l),
(649,433,ls),
(649,414,o),
(649,384,o),
(652,352,c),
(667,350,l),
(636,417,o),
(603,439,o),
(565,439,cs),
(522,439,o),
(492,407,o),
(456,310,c),
(451,304,l),
(417,206,o),
(385,175,o),
(338,175,cs),
(321,175,o),
(305,181,o),
(289,196,c)
);
}
);
width = 776;
},
{
anchors = (
{
name = bottom;
pos = (688,0);
},
{
name = nukta;
pos = (528,0);
},
{
name = top_candrabindu;
pos = (723,622);
},
{
name = top_vedic;
pos = (430,622);
}
);
guides = (
{
pos = (192,435);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(526,336,l),
(526,480,o),
(398,559,o),
(288,559,c),
(275,494,l),
(400,476,o),
(482,406,o),
(482,251,c)
);
},
{
closed = 1;
nodes = (
(205,119,o),
(234,143,o),
(234,181,cs),
(234,216,o),
(212,237,o),
(179,237,cs),
(149,237,o),
(124,217,o),
(124,182,cs),
(124,152,o),
(145,128,o),
(175,128,c),
(186,180,l),
(134,180,o),
(114,225,o),
(114,263,cs),
(114,306,o),
(139,327,o),
(169,327,cs),
(219,327,o),
(245,282,o),
(257,213,c),
(318,216,l),
(317,223,o),
(316,240,o),
(316,254,c),
(316,295,o),
(330,317,o),
(355,317,cs),
(393,317,o),
(419,270,o),
(441,176,c),
(487,226,l),
(451,361,o),
(388,385,o),
(347,385,cs),
(302,385,o),
(259,352,o),
(259,253,c),
(309,221,l),
(294,343,o),
(227,395,o),
(159,395,cs),
(85,395,o),
(36,343,o),
(36,269,cs),
(36,172,o),
(102,119,o),
(162,119,cs)
);
},
{
closed = 1;
nodes = (
(310,130,l),
(333,111,o),
(362,101,o),
(394,101,cs),
(453,101,o),
(500,143,o),
(552,253,cs),
(594,342,o),
(612,360,o),
(638,360,cs),
(666,360,o),
(692,335,o),
(711,281,c),
(688,378,l),
(688,0,l),
(765,0,l),
(765,551,l),
(870,551,l),
(870,622,l),
(-10,622,l),
(-10,551,l),
(688,551,l),
(688,443,ls),
(688,415,o),
(689,389,o),
(694,358,c),
(714,365,l),
(690,413,o),
(653,434,o),
(622,434,cs),
(583,434,o),
(545,412,o),
(505,312,c),
(499,306,l),
(454,188,o),
(430,171,o),
(394,171,cs),
(376,171,o),
(361,176,o),
(344,189,c)
);
}
);
width = 860;
},
{
anchors = (
{
name = bottom;
pos = (678,0);
},
{
name = nukta;
pos = (554,-37);
},
{
name = top_candrabindu;
pos = (760,635);
},
{
name = top_vedic;
pos = (452,635);
}
);
guides = (
{
angle = 67.2296;
pos = (591,189);
},
{
pos = (360,390);
}
);
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(569,311,l),
(569,457,o),
(471,552,o),
(295,552,c),
(272,449,l),
(410,436,o),
(484,375,o),
(484,230,c)
);
},
{
closed = 1;
nodes = (
(221,72,o),
(247,106,o),
(247,151,cs),
(247,194,o),
(219,220,o),
(177,220,cs),
(140,220,o),
(107,195,o),
(107,155,cs),
(107,110,o),
(149,82,o),
(194,82,c),
(191,184,l),
(173,184,o),
(155,207,o),
(155,238,cs),
(155,264,o),
(167,280,o),
(191,280,cs),
(219,280,o),
(235,260,o),
(244,198,c),
(347,205,l),
(346,225,o),
(346,229,o),
(346,236,cs),
(346,257,o),
(354,270,o),
(370,270,cs),
(390,270,o),
(409,251,o),
(426,167,c),
(493,205,l),
(468,355,o),
(396,385,o),
(346,385,cs),
(292,385,o),
(261,349,o),
(251,288,c),
(324,219,l),
(304,319,o),
(258,395,o),
(162,395,cs),
(73,395,o),
(18,332,o),
(18,236,cs),
(18,149,o),
(72,72,o),
(163,72,cs)
);
},
{
closed = 1;
nodes = (
(315,70,l),
(341,55,o),
(388,43,o),
(426,43,cs),
(509,43,o),
(543,75,o),
(589,183,cs),
(625,269,o),
(634,283,o),
(656,283,cs),
(673,283,o),
(687,270,o),
(704,242,c),
(678,334,l),
(678,0,l),
(842,0,l),
(842,505,l),
(915,505,l),
(915,635,l),
(-10,635,l),
(-10,505,l),
(678,505,l),
(678,449,ls),
(678,427,o),
(679,407,o),
(682,384,c),
(696,381,l),
(678,413,o),
(647,426,o),
(623,426,cs),
(574,426,o),
(543,393,o),
(511,321,c),
(490,289,l),
(441,173,o),
(422,171,o),
(402,171,cs),
(392,171,o),
(377,175,o),
(364,182,c)
);
}
);
width = 905;
},
{
anchors = (
{
name = bottom;
pos = (486,0);
},
{
name = nukta;
pos = (340,28);
},
{
name = top_candrabindu;
pos = (494,606);
},
{
name = top_vedic;
pos = (291,606);
}
);
background = {
anchors = (
{
name = bottom;
pos = (486,0);
},
{
name = nukta;
pos = (340,28);
},
{
name = top_candrabindu;
pos = (494,606);
},
{
name = top_vedic;
pos = (291,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(343,279,l),
(343,475,o),
(288,546,o),
(167,590,c),
(162,575,l),
(284,531,o),
(329,469,o),
(329,267,c)
);
},
{
closed = 1;
nodes = (
(106,175,o),
(119,195,o),
(119,217,cs),
(119,238,o),
(106,256,o),
(89,256,cs),
(71,256,o),
(58,238,o),
(58,217,cs),
(58,196,o),
(70,179,o),
(83,179,c),
(81,193,l),
(40,193,o),
(18,241,o),
(18,288,cs),
(18,334,o),
(41,370,o),
(81,370,cs),
(117,370,o),
(155,340,o),
(160,242,c),
(176,242,l),
(175,252,o),
(174,267,o),
(174,286,cs),
(174,329,o),
(190,360,o),
(216,360,cs),
(247,360,o),
(277,321,o),
(299,194,c),
(310,211,l),
(286,348,o),
(246,378,o),
(215,378,cs),
(180,378,o),
(158,343,o),
(158,274,c),
(168,270,l),
(163,344,o),
(125,388,o),
(79,388,cs),
(32,388,o),
(3,345,o),
(3,288,cs),
(3,225,o),
(37,175,o),
(81,175,cs)
);
},
{
closed = 1;
nodes = (
(207,181,l),
(224,163,o),
(241,158,o),
(255,158,cs),
(291,158,o),
(320,191,o),
(352,297,cs),
(384,403,o),
(400,422,o),
(424,422,cs),
(453,422,o),
(478,384,o),
(498,319,c),
(486,363,l),
(486,0,l),
(502,0,l),
(502,589,l),
(589,589,l),
(589,606,l),
(-8,606,l),
(-8,589,l),
(486,589,l),
(486,432,ls),
(486,414,o),
(486,384,o),
(489,352,c),
(500,349,l),
(476,419,o),
(451,439,o),
(423,439,cs),
(391,439,o),
(369,406,o),
(342,310,c),
(338,304,l),
(312,206,o),
(288,175,o),
(253,175,cs),
(242,175,o),
(229,180,o),
(216,197,c)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(343,279,l),
(343,475,o),
(288,546,o),
(167,590,c),
(162,575,l),
(284,531,o),
(329,469,o),
(329,267,c)
);
},
{
closed = 1;
nodes = (
(106,175,o),
(119,195,o),
(119,217,cs),
(119,238,o),
(106,256,o),
(89,256,cs),
(71,256,o),
(58,238,o),
(58,217,cs),
(58,196,o),
(70,179,o),
(83,179,c),
(81,193,l),
(40,193,o),
(18,241,o),
(18,288,cs),
(18,334,o),
(41,370,o),
(81,370,cs),
(117,370,o),
(155,340,o),
(160,242,c),
(176,242,l),
(175,252,o),
(174,267,o),
(174,286,cs),
(174,329,o),
(190,360,o),
(216,360,cs),
(247,360,o),
(277,321,o),
(299,194,c),
(310,211,l),
(286,348,o),
(246,378,o),
(215,378,cs),
(180,378,o),
(158,343,o),
(158,274,c),
(168,270,l),
(163,344,o),
(125,388,o),
(79,388,cs),
(32,388,o),
(3,345,o),
(3,288,cs),
(3,225,o),
(37,175,o),
(81,175,cs)
);
},
{
closed = 1;
nodes = (
(207,181,l),
(224,163,o),
(241,158,o),
(255,158,cs),
(291,158,o),
(320,191,o),
(352,297,cs),
(384,403,o),
(400,422,o),
(424,422,cs),
(453,422,o),
(478,384,o),
(498,319,c),
(486,363,l),
(486,0,l),
(502,0,l),
(502,589,l),
(589,589,l),
(589,606,l),
(-8,606,l),
(-8,589,l),
(486,589,l),
(486,432,ls),
(486,414,o),
(486,384,o),
(489,352,c),
(500,349,l),
(476,419,o),
(451,439,o),
(423,439,cs),
(391,439,o),
(369,406,o),
(342,310,c),
(338,304,l),
(312,206,o),
(288,175,o),
(253,175,cs),
(242,175,o),
(229,180,o),
(216,197,c)
);
}
);
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (514,0);
},
{
name = nukta;
pos = (401,2);
},
{
name = top_candrabindu;
pos = (549,621);
},
{
name = top_vedic;
pos = (326,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (514,0);
},
{
name = nukta;
pos = (401,2);
},
{
name = top_candrabindu;
pos = (549,621);
},
{
name = top_vedic;
pos = (326,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(403,332,l),
(403,480,o),
(313,558,o),
(217,561,c),
(205,499,l),
(301,479,o),
(361,410,o),
(361,252,c)
);
},
{
closed = 1;
nodes = (
(157,123,o),
(178,147,o),
(178,183,cs),
(178,217,o),
(160,238,o),
(133,238,cs),
(109,238,o),
(89,218,o),
(89,184,cs),
(89,155,o),
(109,131,o),
(135,131,c),
(140,181,l),
(108,181,o),
(93,226,o),
(93,265,cs),
(93,307,o),
(109,330,o),
(131,330,cs),
(165,330,o),
(182,283,o),
(190,215,c),
(244,218,l),
(243,225,o),
(242,242,o),
(242,256,c),
(242,296,o),
(251,320,o),
(269,320,cs),
(294,320,o),
(312,271,o),
(327,177,c),
(366,225,l),
(341,362,o),
(291,385,o),
(260,385,cs),
(223,385,o),
(194,350,o),
(192,254,c),
(234,224,l),
(222,343,o),
(176,395,o),
(119,395,cs),
(61,395,o),
(23,343,o),
(23,270,cs),
(23,176,o),
(70,123,o),
(121,123,cs)
);
},
{
closed = 1;
nodes = (
(233,133,l),
(252,113,o),
(279,105,o),
(301,105,cs),
(349,105,o),
(382,143,o),
(421,257,cs),
(451,345,o),
(463,364,o),
(482,364,cs),
(500,364,o),
(517,339,o),
(531,284,c),
(514,377,l),
(514,0,l),
(589,0,l),
(589,554,l),
(661,554,l),
(661,621,l),
(-8,621,l),
(-8,554,l),
(514,554,l),
(514,442,ls),
(514,410,o),
(515,387,o),
(518,358,c),
(531,364,l),
(515,411,o),
(489,434,o),
(466,434,cs),
(434,434,o),
(407,410,o),
(379,312,c),
(372,306,l),
(337,188,o),
(320,171,o),
(297,171,cs),
(286,171,o),
(274,175,o),
(261,190,c)
);
}
);
};
guides = (
{
pos = (192,435);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(403,332,l),
(403,480,o),
(313,558,o),
(217,561,c),
(205,499,l),
(301,479,o),
(361,410,o),
(361,252,c)
);
},
{
closed = 1;
nodes = (
(157,123,o),
(178,147,o),
(178,183,cs),
(178,217,o),
(160,238,o),
(133,238,cs),
(109,238,o),
(89,218,o),
(89,184,cs),
(89,155,o),
(109,131,o),
(135,131,c),
(140,181,l),
(108,181,o),
(93,226,o),
(93,265,cs),
(93,307,o),
(109,330,o),
(131,330,cs),
(165,330,o),
(182,283,o),
(190,215,c),
(244,218,l),
(243,225,o),
(242,242,o),
(242,256,c),
(242,296,o),
(251,320,o),
(269,320,cs),
(294,320,o),
(312,271,o),
(327,177,c),
(366,225,l),
(341,362,o),
(291,385,o),
(260,385,cs),
(223,385,o),
(194,350,o),
(192,254,c),
(234,224,l),
(222,343,o),
(176,395,o),
(119,395,cs),
(61,395,o),
(23,343,o),
(23,270,cs),
(23,176,o),
(70,123,o),
(121,123,cs)
);
},
{
closed = 1;
nodes = (
(233,133,l),
(252,113,o),
(279,105,o),
(301,105,cs),
(349,105,o),
(382,143,o),
(421,257,cs),
(451,345,o),
(463,364,o),
(482,364,cs),
(500,364,o),
(517,339,o),
(531,284,c),
(514,377,l),
(514,0,l),
(589,0,l),
(589,554,l),
(661,554,l),
(661,621,l),
(-8,621,l),
(-8,554,l),
(514,554,l),
(514,442,ls),
(514,410,o),
(515,387,o),
(518,358,c),
(531,364,l),
(515,411,o),
(489,434,o),
(466,434,cs),
(434,434,o),
(407,410,o),
(379,312,c),
(372,306,l),
(337,188,o),
(320,171,o),
(297,171,cs),
(286,171,o),
(274,175,o),
(261,190,c)
);
}
);
width = 653;
},
{
anchors = (
{
name = bottom;
pos = (518,0);
},
{
name = nukta;
pos = (435,-33);
},
{
name = top_candrabindu;
pos = (598,634);
},
{
name = top_vedic;
pos = (355,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (518,0);
},
{
name = nukta;
pos = (435,-33);
},
{
name = top_candrabindu;
pos = (598,634);
},
{
name = top_vedic;
pos = (355,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(453,314,l),
(453,460,o),
(388,553,o),
(229,553,c),
(208,454,l),
(319,440,o),
(373,378,o),
(373,232,c)
);
},
{
closed = 1;
nodes = (
(175,77,o),
(194,110,o),
(194,154,cs),
(194,197,o),
(170,222,o),
(135,222,cs),
(104,222,o),
(76,197,o),
(76,158,cs),
(76,115,o),
(116,87,o),
(156,87,c),
(149,184,l),
(147,184,o),
(133,209,o),
(133,241,cs),
(133,269,o),
(138,285,o),
(155,285,cs),
(168,285,o),
(177,264,o),
(183,200,c),
(277,206,l),
(277,225,o),
(277,230,o),
(277,238,cs),
(277,261,o),
(281,275,o),
(290,275,cs),
(299,275,o),
(311,252,o),
(322,168,c),
(381,207,l),
(365,360,o),
(304,385,o),
(266,385,cs),
(220,385,o),
(201,348,o),
(190,284,c),
(254,219,l),
(237,322,o),
(209,395,o),
(125,395,cs),
(52,395,o),
(7,334,o),
(7,240,cs),
(7,151,o),
(45,77,o),
(126,77,cs)
);
},
{
closed = 1;
nodes = (
(244,77,l),
(266,61,o),
(309,50,o),
(339,50,cs),
(411,50,o),
(433,82,o),
(466,191,cs),
(492,277,o),
(496,292,o),
(511,292,cs),
(520,292,o),
(526,279,o),
(539,246,c),
(518,339,l),
(518,0,l),
(675,0,l),
(675,510,l),
(720,510,l),
(720,634,l),
(-8,634,l),
(-8,510,l),
(518,510,l),
(518,448,ls),
(518,425,o),
(519,405,o),
(521,381,c),
(529,379,l),
(517,414,o),
(495,427,o),
(480,427,cs),
(439,427,o),
(417,396,o),
(395,320,c),
(374,291,l),
(335,175,o),
(322,171,o),
(312,171,cs),
(307,171,o),
(296,175,o),
(287,183,c)
);
}
);
};
guides = (
{
angle = 67.2296;
pos = (591,189);
},
{
pos = (360,390);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(453,314,l),
(453,460,o),
(388,553,o),
(229,553,c),
(208,454,l),
(319,440,o),
(373,378,o),
(373,232,c)
);
},
{
closed = 1;
nodes = (
(175,77,o),
(194,110,o),
(194,154,cs),
(194,197,o),
(170,222,o),
(135,222,cs),
(104,222,o),
(76,197,o),
(76,158,cs),
(76,115,o),
(116,87,o),
(156,87,c),
(149,184,l),
(147,184,o),
(133,209,o),
(133,241,cs),
(133,269,o),
(138,285,o),
(155,285,cs),
(168,285,o),
(177,264,o),
(183,200,c),
(277,206,l),
(277,225,o),
(277,230,o),
(277,238,cs),
(277,261,o),
(281,275,o),
(290,275,cs),
(299,275,o),
(311,252,o),
(322,168,c),
(381,207,l),
(365,360,o),
(304,385,o),
(266,385,cs),
(220,385,o),
(201,348,o),
(190,284,c),
(254,219,l),
(237,322,o),
(209,395,o),
(125,395,cs),
(52,395,o),
(7,334,o),
(7,240,cs),
(7,151,o),
(45,77,o),
(126,77,cs)
);
},
{
closed = 1;
nodes = (
(244,77,l),
(266,61,o),
(309,50,o),
(339,50,cs),
(411,50,o),
(433,82,o),
(466,191,cs),
(492,277,o),
(496,292,o),
(511,292,cs),
(520,292,o),
(526,279,o),
(539,246,c),
(518,339,l),
(518,0,l),
(675,0,l),
(675,510,l),
(720,510,l),
(720,634,l),
(-8,634,l),
(-8,510,l),
(518,510,l),
(518,448,ls),
(518,425,o),
(519,405,o),
(521,381,c),
(529,379,l),
(517,414,o),
(495,427,o),
(480,427,cs),
(439,427,o),
(417,396,o),
(395,320,c),
(374,291,l),
(335,175,o),
(322,171,o),
(312,171,cs),
(307,171,o),
(296,175,o),
(287,183,c)
);
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
pos = (452,0);
},
{
name = nukta;
pos = (320,27);
},
{
name = top_candrabindu;
pos = (462,607);
},
{
name = top_vedic;
pos = (272,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(322,282,l),
(322,475,o),
(269,547,o),
(159,588,c),
(154,571,l),
(264,528,o),
(307,466,o),
(307,266,c)
);
},
{
closed = 1;
nodes = (
(102,172,o),
(115,192,o),
(115,215,cs),
(115,236,o),
(103,255,o),
(86,255,cs),
(69,255,o),
(56,237,o),
(56,215,cs),
(56,194,o),
(68,176,o),
(81,176,c),
(80,192,l),
(42,192,o),
(23,240,o),
(23,287,cs),
(23,332,o),
(43,368,o),
(79,368,cs),
(112,368,o),
(146,337,o),
(150,240,c),
(168,241,l),
(168,250,o),
(167,262,o),
(167,284,cs),
(167,327,o),
(181,358,o),
(204,358,cs),
(233,358,o),
(259,317,o),
(279,193,c),
(291,212,l),
(269,348,o),
(232,378,o),
(203,378,cs),
(170,378,o),
(149,343,o),
(149,273,c),
(161,267,l),
(156,343,o),
(120,388,o),
(76,388,cs),
(32,388,o),
(5,345,o),
(5,287,cs),
(5,222,o),
(37,172,o),
(78,172,cs)
);
},
{
closed = 1;
nodes = (
(194,178,l),
(209,161,o),
(226,155,o),
(240,155,cs),
(274,155,o),
(301,188,o),
(331,295,cs),
(361,400,o),
(376,419,o),
(397,419,cs),
(423,419,o),
(446,381,o),
(464,317,c),
(452,364,l),
(452,0,l),
(472,0,l),
(472,587,l),
(551,587,l),
(551,607,l),
(-7,607,l),
(-7,587,l),
(452,587,l),
(452,433,ls),
(452,411,o),
(452,382,o),
(455,352,c),
(466,350,l),
(444,419,o),
(421,439,o),
(395,439,cs),
(366,439,o),
(345,407,o),
(319,310,c),
(316,304,l),
(291,204,o),
(269,175,o),
(238,175,cs),
(228,175,o),
(216,179,o),
(204,197,c)
);
}
);
width = 544;
}
);
script = bengali;
subCategory = Spacing;
}
