{
category = Letter;
color = 1;
export = 0;
glyphname = "l_t_ra-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (445,622);
},
{
name = bottom;
pos = (552,0);
},
{
name = top_candrabindu;
pos = (552,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(116,491,o),
(46,435,o),
(46,357,cs),
(46,261,o),
(115,206,o),
(207,179,c),
(234,253,l),
(167,275,o),
(128,300,o),
(128,352,cs),
(128,392,o),
(157,419,o),
(212,419,cs),
(270,419,o),
(317,379,o),
(329,316,c),
(393,319,l),
(392,328,o),
(391,336,o),
(391,343,cs),
(391,393,o),
(429,404,o),
(453,404,cs),
(497,404,o),
(532,369,o),
(565,331,c),
(572,414,l),
(527,451,o),
(494,476,o),
(446,476,cs),
(400,476,o),
(361,452,o),
(346,408,c),
(362,409,l),
(321,466,o),
(277,491,o),
(204,491,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(552,551,l),
(552,491,ls),
(552,462,o),
(553,434,o),
(554,406,c),
(552,360,l),
(552,264,l),
(629,264,l),
(629,551,l),
(901,551,l),
(901,622,l)
);
},
{
closed = 1;
nodes = (
(553,292,l),
(461,262,o),
(339,203,o),
(266,160,c),
(302,80,l),
(398,64,o),
(477,34,o),
(552,-43,c),
(629,-43,l),
(629,291,l)
);
},
{
closed = 1;
nodes = (
(552,111,l),
(552,93,o),
(553,60,o),
(555,38,c),
(496,90,o),
(431,116,o),
(356,134,c),
(345,125,l),
(394,153,o),
(487,196,o),
(552,220,c)
);
},
{
closed = 1;
nodes = (
(863,211,o),
(752,272,o),
(627,294,c),
(627,222,l),
(732,205,o),
(786,161,o),
(786,109,cs),
(786,82,o),
(775,59,o),
(720,59,cs),
(708,59,o),
(699,60,o),
(691,61,c),
(687,-9,l),
(703,-12,o),
(721,-14,o),
(739,-14,cs),
(822,-14,o),
(863,37,o),
(863,101,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (402,0);
ref = "aaMatra-beng.part.short";
},
{
pos = (104,-208);
ref = "t_ra-beng.blws";
}
);
width = 666;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (430,622);
},
{
name = bottom;
pos = (545,0);
},
{
name = top_candrabindu;
pos = (545,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(102,502,o),
(54,449,o),
(54,379,cs),
(54,287,o),
(123,239,o),
(189,215,c),
(197,235,l),
(115,265,o),
(76,313,o),
(76,379,cs),
(76,428,o),
(103,480,o),
(186,480,cs),
(268,480,o),
(326,423,o),
(335,342,c),
(357,342,l),
(356,354,o),
(355,365,o),
(355,372,cs),
(355,429,o),
(395,459,o),
(437,459,cs),
(480,459,o),
(507,442,o),
(550,397,c),
(561,417,l),
(527,450,o),
(496,481,o),
(437,481,cs),
(387,481,o),
(343,446,o),
(335,380,c),
(345,385,l),
(323,456,o),
(268,502,o),
(187,502,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(536,600,l),
(536,474,ls),
(536,456,o),
(537,439,o),
(538,427,c),
(536,419,l),
(536,273,l),
(557,265,l),
(557,600,l),
(843,600,l),
(843,622,l)
);
},
{
closed = 1;
nodes = (
(536,281,l),
(442,248,o),
(347,200,o),
(267,151,c),
(279,123,l),
(384,90,o),
(460,48,o),
(536,-43,c),
(557,-43,l),
(557,275,l)
);
},
{
closed = 1;
nodes = (
(536,77,l),
(536,55,o),
(536,8,o),
(538,-14,c),
(468,68,o),
(384,119,o),
(282,145,c),
(286,139,l),
(364,184,o),
(457,230,o),
(536,259,c)
);
},
{
closed = 1;
nodes = (
(789,198,o),
(677,264,o),
(553,284,c),
(553,262,l),
(693,238,o),
(766,166,o),
(766,84,cs),
(766,34,o),
(744,5,o),
(679,5,cs),
(662,5,o),
(649,6,o),
(637,8,c),
(636,-14,l),
(651,-16,o),
(666,-17,o),
(678,-17,cs),
(750,-17,o),
(789,21,o),
(789,85,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (378,0);
ref = "aaMatra-beng.part.short";
},
{
pos = (58,-169);
ref = "t_ra-beng.blws";
}
);
width = 598;
},
{
annotations = (
{
pos = (457,416);
type = Text;
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (494,622);
},
{
name = bottom;
pos = (556,0);
},
{
name = top_candrabindu;
pos = (556,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(101,464,o),
(26,412,o),
(26,313,cs),
(26,221,o),
(95,155,o),
(217,119,c),
(261,247,l),
(212,260,o),
(191,276,o),
(191,302,cs),
(191,320,o),
(203,334,o),
(232,334,cs),
(276,334,o),
(308,306,o),
(322,260,c),
(450,270,l),
(448,278,o),
(447,286,o),
(447,293,cs),
(447,324,o),
(467,335,o),
(488,335,cs),
(517,335,o),
(539,320,o),
(566,298,c),
(610,392,l),
(557,433,o),
(521,460,o),
(459,460,cs),
(407,460,o),
(373,435,o),
(358,387,c),
(391,377,l),
(338,431,o),
(290,464,o),
(202,464,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(556,493,l),
(556,472,ls),
(556,458,o),
(557,435,o),
(559,413,c),
(556,356,l),
(556,252,l),
(718,290,l),
(718,493,l),
(999,493,l),
(999,622,l)
);
},
{
closed = 1;
nodes = (
(556,298,l),
(471,271,o),
(370,226,o),
(284,178,c),
(334,53,l),
(434,32,o),
(485,11,o),
(556,-43,c),
(718,-43,l),
(718,298,l)
);
},
{
closed = 1;
nodes = (
(560,121,l),
(560,111,o),
(560,90,o),
(562,77,c),
(522,105,o),
(466,131,o),
(401,142,c),
(397,112,l),
(455,141,o),
(512,166,o),
(560,180,c)
);
},
{
closed = 1;
nodes = (
(970,219,o),
(860,286,o),
(713,307,c),
(714,186,l),
(778,175,o),
(814,156,o),
(814,125,cs),
(814,108,o),
(804,100,o),
(780,100,cs),
(768,100,o),
(761,101,o),
(755,102,c),
(750,-16,l),
(770,-19,o),
(787,-21,o),
(812,-21,cs),
(922,-21,o),
(970,34,o),
(970,108,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (413,0);
ref = "aaMatra-beng.part.short";
},
{
pos = (66,-235);
ref = "t_ra-beng.blws";
}
);
width = 718;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (430,622);
},
{
name = bottom;
pos = (545,0);
},
{
name = top_candrabindu;
pos = (545,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(102,502,o),
(54,449,o),
(54,379,cs),
(54,287,o),
(123,239,o),
(189,215,c),
(197,235,l),
(115,265,o),
(76,313,o),
(76,379,cs),
(76,428,o),
(103,480,o),
(186,480,cs),
(268,480,o),
(326,423,o),
(335,342,c),
(357,342,l),
(356,354,o),
(355,365,o),
(355,372,cs),
(355,429,o),
(395,459,o),
(437,459,cs),
(480,459,o),
(507,442,o),
(550,397,c),
(561,417,l),
(527,450,o),
(496,481,o),
(437,481,cs),
(387,481,o),
(343,446,o),
(335,380,c),
(345,385,l),
(323,456,o),
(268,502,o),
(187,502,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(536,600,l),
(536,474,ls),
(536,456,o),
(537,439,o),
(538,427,c),
(536,419,l),
(536,273,l),
(557,265,l),
(557,600,l),
(843,600,l),
(843,622,l)
);
},
{
closed = 1;
nodes = (
(536,281,l),
(442,248,o),
(347,200,o),
(267,151,c),
(279,123,l),
(384,90,o),
(460,48,o),
(536,-43,c),
(557,-43,l),
(557,275,l)
);
},
{
closed = 1;
nodes = (
(536,77,l),
(536,55,o),
(536,8,o),
(538,-14,c),
(468,68,o),
(384,119,o),
(282,145,c),
(286,139,l),
(364,184,o),
(457,230,o),
(536,259,c)
);
},
{
closed = 1;
nodes = (
(789,198,o),
(677,264,o),
(553,284,c),
(553,262,l),
(693,238,o),
(766,166,o),
(766,84,cs),
(766,34,o),
(744,5,o),
(679,5,cs),
(662,5,o),
(649,6,o),
(637,8,c),
(636,-14,l),
(651,-16,o),
(666,-17,o),
(678,-17,cs),
(750,-17,o),
(789,21,o),
(789,85,cs)
);
}
);
};
layerId = m004;
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (283,0);
ref = "aaMatra-beng.part.short";
},
{
pos = (43,-166);
ref = "t_ra-beng.blws";
}
);
width = 447;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (445,622);
},
{
name = bottom;
pos = (552,0);
},
{
name = top_candrabindu;
pos = (552,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(116,491,o),
(46,435,o),
(46,357,cs),
(46,261,o),
(115,206,o),
(207,179,c),
(234,253,l),
(167,275,o),
(128,300,o),
(128,352,cs),
(128,392,o),
(157,419,o),
(212,419,cs),
(270,419,o),
(317,379,o),
(329,316,c),
(393,319,l),
(392,328,o),
(391,336,o),
(391,343,cs),
(391,393,o),
(429,404,o),
(453,404,cs),
(497,404,o),
(532,369,o),
(565,331,c),
(572,414,l),
(527,451,o),
(494,476,o),
(446,476,cs),
(400,476,o),
(361,452,o),
(346,408,c),
(362,409,l),
(321,466,o),
(277,491,o),
(204,491,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(552,551,l),
(552,491,ls),
(552,462,o),
(553,434,o),
(554,406,c),
(552,360,l),
(552,264,l),
(629,264,l),
(629,551,l),
(901,551,l),
(901,622,l)
);
},
{
closed = 1;
nodes = (
(553,292,l),
(461,262,o),
(339,203,o),
(266,160,c),
(302,80,l),
(398,64,o),
(477,34,o),
(552,-43,c),
(629,-43,l),
(629,291,l)
);
},
{
closed = 1;
nodes = (
(552,111,l),
(552,93,o),
(553,60,o),
(555,38,c),
(496,90,o),
(431,116,o),
(356,134,c),
(345,125,l),
(394,153,o),
(487,196,o),
(552,220,c)
);
},
{
closed = 1;
nodes = (
(863,211,o),
(752,272,o),
(627,294,c),
(627,222,l),
(732,205,o),
(786,161,o),
(786,109,cs),
(786,82,o),
(775,59,o),
(720,59,cs),
(708,59,o),
(699,60,o),
(691,61,c),
(687,-9,l),
(703,-12,o),
(721,-14,o),
(739,-14,cs),
(822,-14,o),
(863,37,o),
(863,101,cs)
);
}
);
};
layerId = m005;
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (311,0);
ref = "aaMatra-beng.part.short";
},
{
pos = (77,-205);
ref = "t_ra-beng.blws";
}
);
width = 516;
},
{
annotations = (
{
pos = (457,416);
type = Text;
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (494,622);
},
{
name = bottom;
pos = (556,0);
},
{
name = top_candrabindu;
pos = (556,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(101,464,o),
(26,412,o),
(26,313,cs),
(26,221,o),
(95,155,o),
(217,119,c),
(261,247,l),
(212,260,o),
(191,276,o),
(191,302,cs),
(191,320,o),
(203,334,o),
(232,334,cs),
(276,334,o),
(308,306,o),
(322,260,c),
(450,270,l),
(448,278,o),
(447,286,o),
(447,293,cs),
(447,324,o),
(467,335,o),
(488,335,cs),
(517,335,o),
(539,320,o),
(566,298,c),
(610,392,l),
(557,433,o),
(521,460,o),
(459,460,cs),
(407,460,o),
(373,435,o),
(358,387,c),
(391,377,l),
(338,431,o),
(290,464,o),
(202,464,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(556,493,l),
(556,472,ls),
(556,458,o),
(557,435,o),
(559,413,c),
(556,356,l),
(556,252,l),
(718,290,l),
(718,493,l),
(999,493,l),
(999,622,l)
);
},
{
closed = 1;
nodes = (
(556,298,l),
(471,271,o),
(370,226,o),
(284,178,c),
(334,53,l),
(434,32,o),
(485,11,o),
(556,-43,c),
(718,-43,l),
(718,298,l)
);
},
{
closed = 1;
nodes = (
(560,121,l),
(560,111,o),
(560,90,o),
(562,77,c),
(522,105,o),
(466,131,o),
(401,142,c),
(397,112,l),
(455,141,o),
(512,166,o),
(560,180,c)
);
},
{
closed = 1;
nodes = (
(970,219,o),
(860,286,o),
(713,307,c),
(714,186,l),
(778,175,o),
(814,156,o),
(814,125,cs),
(814,108,o),
(804,100,o),
(780,100,cs),
(768,100,o),
(761,101,o),
(755,102,c),
(750,-16,l),
(770,-19,o),
(787,-21,o),
(812,-21,cs),
(922,-21,o),
(970,34,o),
(970,108,cs)
);
}
);
};
layerId = m006;
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (336,0);
ref = "aaMatra-beng.part.short";
},
{
pos = (51,-232);
ref = "t_ra-beng.blws";
}
);
width = 585;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (430,622);
},
{
name = bottom;
pos = (545,0);
},
{
name = top_candrabindu;
pos = (545,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(102,502,o),
(54,449,o),
(54,379,cs),
(54,287,o),
(123,239,o),
(189,215,c),
(197,235,l),
(115,265,o),
(76,313,o),
(76,379,cs),
(76,428,o),
(103,480,o),
(186,480,cs),
(268,480,o),
(326,423,o),
(335,342,c),
(357,342,l),
(356,354,o),
(355,365,o),
(355,372,cs),
(355,429,o),
(395,459,o),
(437,459,cs),
(480,459,o),
(507,442,o),
(550,397,c),
(561,417,l),
(527,450,o),
(496,481,o),
(437,481,cs),
(387,481,o),
(343,446,o),
(335,380,c),
(345,385,l),
(323,456,o),
(268,502,o),
(187,502,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(536,600,l),
(536,474,ls),
(536,456,o),
(537,439,o),
(538,427,c),
(536,419,l),
(536,273,l),
(557,265,l),
(557,600,l),
(843,600,l),
(843,622,l)
);
},
{
closed = 1;
nodes = (
(536,281,l),
(442,248,o),
(347,200,o),
(267,151,c),
(279,123,l),
(384,90,o),
(460,48,o),
(536,-43,c),
(557,-43,l),
(557,275,l)
);
},
{
closed = 1;
nodes = (
(536,77,l),
(536,55,o),
(536,8,o),
(538,-14,c),
(468,68,o),
(384,119,o),
(282,145,c),
(286,139,l),
(364,184,o),
(457,230,o),
(536,259,c)
);
},
{
closed = 1;
nodes = (
(789,198,o),
(677,264,o),
(553,284,c),
(553,262,l),
(693,238,o),
(766,166,o),
(766,84,cs),
(766,34,o),
(744,5,o),
(679,5,cs),
(662,5,o),
(649,6,o),
(637,8,c),
(636,-14,l),
(651,-16,o),
(666,-17,o),
(678,-17,cs),
(750,-17,o),
(789,21,o),
(789,85,cs)
);
}
);
};
layerId = m007;
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (268,0);
ref = "aaMatra-beng.part.short";
},
{
pos = (78,-166);
ref = "t_ra-beng.blws";
}
);
width = 401;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (445,622);
},
{
name = bottom;
pos = (552,0);
},
{
name = top_candrabindu;
pos = (552,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(116,491,o),
(46,435,o),
(46,357,cs),
(46,261,o),
(115,206,o),
(207,179,c),
(234,253,l),
(167,275,o),
(128,300,o),
(128,352,cs),
(128,392,o),
(157,419,o),
(212,419,cs),
(270,419,o),
(317,379,o),
(329,316,c),
(393,319,l),
(392,328,o),
(391,336,o),
(391,343,cs),
(391,393,o),
(429,404,o),
(453,404,cs),
(497,404,o),
(532,369,o),
(565,331,c),
(572,414,l),
(527,451,o),
(494,476,o),
(446,476,cs),
(400,476,o),
(361,452,o),
(346,408,c),
(362,409,l),
(321,466,o),
(277,491,o),
(204,491,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(552,551,l),
(552,491,ls),
(552,462,o),
(553,434,o),
(554,406,c),
(552,360,l),
(552,264,l),
(629,264,l),
(629,551,l),
(901,551,l),
(901,622,l)
);
},
{
closed = 1;
nodes = (
(553,292,l),
(461,262,o),
(339,203,o),
(266,160,c),
(302,80,l),
(398,64,o),
(477,34,o),
(552,-43,c),
(629,-43,l),
(629,291,l)
);
},
{
closed = 1;
nodes = (
(552,111,l),
(552,93,o),
(553,60,o),
(555,38,c),
(496,90,o),
(431,116,o),
(356,134,c),
(345,125,l),
(394,153,o),
(487,196,o),
(552,220,c)
);
},
{
closed = 1;
nodes = (
(863,211,o),
(752,272,o),
(627,294,c),
(627,222,l),
(732,205,o),
(786,161,o),
(786,109,cs),
(786,82,o),
(775,59,o),
(720,59,cs),
(708,59,o),
(699,60,o),
(691,61,c),
(687,-9,l),
(703,-12,o),
(721,-14,o),
(739,-14,cs),
(822,-14,o),
(863,37,o),
(863,101,cs)
);
}
);
};
layerId = m008;
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (311,0);
ref = "aaMatra-beng.part.short";
},
{
pos = (77,-205);
ref = "t_ra-beng.blws";
}
);
width = 516;
},
{
annotations = (
{
pos = (457,416);
type = Text;
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (494,622);
},
{
name = bottom;
pos = (556,0);
},
{
name = top_candrabindu;
pos = (556,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(101,464,o),
(26,412,o),
(26,313,cs),
(26,221,o),
(95,155,o),
(217,119,c),
(261,247,l),
(212,260,o),
(191,276,o),
(191,302,cs),
(191,320,o),
(203,334,o),
(232,334,cs),
(276,334,o),
(308,306,o),
(322,260,c),
(450,270,l),
(448,278,o),
(447,286,o),
(447,293,cs),
(447,324,o),
(467,335,o),
(488,335,cs),
(517,335,o),
(539,320,o),
(566,298,c),
(610,392,l),
(557,433,o),
(521,460,o),
(459,460,cs),
(407,460,o),
(373,435,o),
(358,387,c),
(391,377,l),
(338,431,o),
(290,464,o),
(202,464,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(556,493,l),
(556,472,ls),
(556,458,o),
(557,435,o),
(559,413,c),
(556,356,l),
(556,252,l),
(718,290,l),
(718,493,l),
(999,493,l),
(999,622,l)
);
},
{
closed = 1;
nodes = (
(556,298,l),
(471,271,o),
(370,226,o),
(284,178,c),
(334,53,l),
(434,32,o),
(485,11,o),
(556,-43,c),
(718,-43,l),
(718,298,l)
);
},
{
closed = 1;
nodes = (
(560,121,l),
(560,111,o),
(560,90,o),
(562,77,c),
(522,105,o),
(466,131,o),
(401,142,c),
(397,112,l),
(455,141,o),
(512,166,o),
(560,180,c)
);
},
{
closed = 1;
nodes = (
(970,219,o),
(860,286,o),
(713,307,c),
(714,186,l),
(778,175,o),
(814,156,o),
(814,125,cs),
(814,108,o),
(804,100,o),
(780,100,cs),
(768,100,o),
(761,101,o),
(755,102,c),
(750,-16,l),
(770,-19,o),
(787,-21,o),
(812,-21,cs),
(922,-21,o),
(970,34,o),
(970,108,cs)
);
}
);
};
layerId = m009;
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (336,0);
ref = "aaMatra-beng.part.short";
},
{
pos = (51,-232);
ref = "t_ra-beng.blws";
}
);
width = 585;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (280,0);
ref = "aaMatra-beng.part.short";
},
{
pos = (58,-168);
ref = "t_ra-beng.blws";
}
);
width = 435;
}
);
script = bengali;
subCategory = Spacing;
}
