{
category = Letter;
color = 10;
export = 0;
glyphname = "l_t_ra-beng";
layers = (
{
background = {
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (402,0);
ref = "aaMatra-beng.part.short";
},
{
pos = (104,-208);
ref = "t_ra-beng.blws";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (402,0);
ref = "aaMatra-beng.part.short";
},
{
pos = (104,-208);
ref = "t_ra-beng.blws";
}
);
width = 666;
},
{
background = {
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (378,0);
ref = "aaMatra-beng.part.short";
},
{
pos = (58,-169);
ref = "t_ra-beng.blws";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (378,0);
ref = "aaMatra-beng.part.short";
},
{
pos = (58,-169);
ref = "t_ra-beng.blws";
}
);
width = 598;
},
{
annotations = (
{
pos = (457,416);
type = Text;
}
);
background = {
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (413,0);
ref = "aaMatra-beng.part.short";
},
{
pos = (66,-235);
ref = "t_ra-beng.blws";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (413,0);
ref = "aaMatra-beng.part.short";
},
{
pos = (66,-235);
ref = "t_ra-beng.blws";
}
);
width = 718;
},
{
background = {
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (265,0);
ref = "aaMatra-beng.part.short";
},
{
pos = (42,-164);
ref = "t_ra-beng.blws";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (265,0);
ref = "aaMatra-beng.part.short";
},
{
pos = (42,-164);
ref = "t_ra-beng.blws";
}
);
width = 421;
},
{
background = {
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (307,0);
ref = "aaMatra-beng.part.short";
},
{
pos = (73,-213);
ref = "t_ra-beng.blws";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (307,0);
ref = "aaMatra-beng.part.short";
},
{
pos = (73,-213);
ref = "t_ra-beng.blws";
}
);
width = 509;
},
{
background = {
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (332,0);
ref = "aaMatra-beng.part.short";
},
{
pos = (56,-250);
ref = "t_ra-beng.blws";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (332,0);
ref = "aaMatra-beng.part.short";
},
{
pos = (56,-250);
ref = "t_ra-beng.blws";
}
);
width = 588;
}
);
script = bengali;
subCategory = Spacing;
}
