{
category = Letter;
color = 10;
export = 0;
glyphname = "l_tt_ra-beng";
layers = (
{
background = {
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (668,0);
ref = "ddh-beng.side";
},
{
pos = (668,0);
ref = "tta-beng.flag";
},
{
pos = (333,-134);
ref = "raphala-beng.alt03";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (668,0);
ref = "ddh-beng.side";
},
{
pos = (668,0);
ref = "tta-beng.flag";
},
{
pos = (333,-134);
ref = "raphala-beng.alt03";
}
);
width = 928;
},
{
background = {
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (599,0);
ref = "ddh-beng.side";
},
{
pos = (579,0);
ref = "tta-beng.flag";
},
{
pos = (317,-84);
ref = "raphala-beng.alt03";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (599,0);
ref = "ddh-beng.side";
},
{
pos = (579,0);
ref = "tta-beng.flag";
},
{
pos = (317,-84);
ref = "raphala-beng.alt03";
}
);
width = 870;
},
{
background = {
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (721,0);
ref = "ddh-beng.side";
},
{
pos = (717,0);
ref = "tta-beng.flag";
},
{
pos = (320,-214);
ref = "raphala-beng.alt03";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (721,0);
ref = "ddh-beng.side";
},
{
pos = (717,0);
ref = "tta-beng.flag";
},
{
pos = (320,-214);
ref = "raphala-beng.alt03";
}
);
width = 992;
},
{
background = {
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (421,0);
ref = "ddh-beng.side";
},
{
pos = (409,0);
ref = "tta-beng.flag";
},
{
pos = (220,-84);
ref = "raphala-beng.alt03";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (421,0);
ref = "ddh-beng.side";
},
{
pos = (409,0);
ref = "tta-beng.flag";
},
{
pos = (220,-84);
ref = "raphala-beng.alt03";
}
);
width = 609;
},
{
background = {
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (503,0);
ref = "ddh-beng.side";
},
{
pos = (502,0);
ref = "tta-beng.flag";
},
{
pos = (244,-127);
ref = "raphala-beng.alt03";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (503,0);
ref = "ddh-beng.side";
},
{
pos = (502,0);
ref = "tta-beng.flag";
},
{
pos = (244,-127);
ref = "raphala-beng.alt03";
}
);
width = 705;
},
{
background = {
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (580,0);
ref = "ddh-beng.side";
},
{
pos = (576,1);
ref = "tta-beng.flag";
},
{
pos = (252,-199);
ref = "raphala-beng.alt03";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "l-beng.half3";
},
{
pos = (580,0);
ref = "ddh-beng.side";
},
{
pos = (576,1);
ref = "tta-beng.flag";
},
{
pos = (252,-199);
ref = "raphala-beng.alt03";
}
);
width = 801;
}
);
script = bengali;
subCategory = Spacing;
}
