{
category = Mark;
color = 6;
glyphname = "la-beng.blws";
layers = (
{
anchors = (
{
name = _bottomVattu;
pos = (394,200);
},
{
name = bottom;
pos = (394,-10);
},
{
name = nukta;
pos = (156,-142);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (238,622);
},
{
name = bottom;
pos = (394,0);
},
{
name = top_candrabindu;
pos = (333,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(470,622,l),
(447,688,l),
(394,688,l),
(394,585,ls),
(394,535,o),
(396,496,o),
(399,484,c),
(417,472,l),
(336,576,o),
(264,629,o),
(165,629,cs),
(70,629,o),
(-5,567,o),
(-68,473,c),
(3,416,l),
(38,432,o),
(65,440,o),
(100,440,cs),
(134,440,o),
(153,425,o),
(153,400,cs),
(153,361,o),
(110,333,o),
(33,299,c),
(78,229,l),
(195,291,o),
(233,339,o),
(233,404,cs),
(233,451,o),
(200,507,o),
(113,507,cs),
(61,507,o),
(25,488,o),
(5,477,c),
(27,479,l),
(62,519,o),
(98,556,o),
(170,556,cs),
(260,556,o),
(320,496,o),
(414,363,c),
(394,425,l),
(394,227,l),
(471,238,l),
(471,551,l),
(576,551,l),
(576,622,l)
);
},
{
closed = 1;
nodes = (
(45,222,o),
(-10,172,o),
(-10,107,cs),
(-10,28,o),
(43,-16,o),
(123,-45,c),
(152,23,l),
(92,45,o),
(68,66,o),
(68,103,cs),
(68,131,o),
(89,154,o),
(128,154,cs),
(180,154,o),
(218,114,o),
(227,45,c),
(288,48,l),
(287,57,o),
(286,68,o),
(286,80,cs),
(286,119,o),
(307,134,o),
(335,134,cs),
(368,134,o),
(393,109,o),
(427,72,c),
(394,158,l),
(394,0,l),
(471,0,l),
(471,305,l),
(394,236,l),
(394,208,l),
(394,193,o),
(394,177,o),
(395,163,c),
(433,148,l),
(395,181,o),
(363,202,o),
(323,202,cs),
(290,202,o),
(265,188,o),
(250,158,c),
(225,199,o),
(175,222,o),
(121,222,cs)
);
}
);
};
guides = (
{
pos = (126,222);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(20,10,o),
(86,-43,o),
(146,-43,cs),
(189,-43,o),
(218,-19,o),
(218,19,cs),
(218,54,o),
(196,75,o),
(163,75,cs),
(133,75,o),
(108,55,o),
(108,20,cs),
(108,-10,o),
(129,-34,o),
(159,-34,c),
(170,18,l),
(118,18,o),
(98,63,o),
(98,101,cs),
(98,144,o),
(123,165,o),
(153,165,cs),
(203,165,o),
(229,120,o),
(241,51,c),
(302,54,l),
(301,61,o),
(300,72,o),
(300,82,cs),
(300,116,o),
(318,139,o),
(340,139,cs),
(374,139,o),
(398,102,o),
(417,49,c),
(394,151,l),
(394,-10,l),
(471,-10,l),
(471,241,l),
(394,241,l),
(394,201,l),
(394,186,o),
(394,170,o),
(395,156,c),
(433,125,l),
(408,174,o),
(373,207,o),
(330,207,cs),
(291,207,o),
(243,174,o),
(243,75,c),
(296,59,l),
(296,182,o),
(205,233,o),
(146,233,cs),
(69,233,o),
(20,181,o),
(20,107,cs)
);
}
);
width = 491;
},
{
anchors = (
{
name = _bottomVattu;
pos = (395,170);
},
{
name = bottom;
pos = (395,-40);
},
{
name = nukta;
pos = (142,-159);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (396,-40);
}
);
shapes = (
{
closed = 1;
nodes = (
(584,-245,l),
(468,-119,o),
(408,-53,o),
(285,-53,cs),
(204,-53,o),
(161,-98,o),
(161,-153,cs),
(161,-219,o),
(227,-252,o),
(277,-252,cs),
(405,-252,o),
(417,-111,o),
(417,-79,cs),
(417,-39,l),
(396,-39,l),
(396,-72,ls),
(396,-158,o),
(362,-230,o),
(277,-230,cs),
(234,-230,o),
(183,-203,o),
(183,-153,cs),
(183,-115,o),
(208,-75,o),
(286,-75,cs),
(398,-75,o),
(452,-134,o),
(570,-260,c)
);
}
);
};
guides = (
{
pos = (184,197);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(32,-20,o),
(77,-71,o),
(136,-71,cs),
(170,-71,o),
(187,-51,o),
(187,-27,cs),
(187,-5,o),
(170,13,o),
(147,13,cs),
(123,13,o),
(106,-5,o),
(106,-27,cs),
(106,-49,o),
(122,-66,o),
(139,-66,c),
(137,-50,l),
(82,-50,o),
(53,-2,o),
(53,44,cs),
(53,90,o),
(84,125,o),
(134,125,cs),
(185,125,o),
(235,89,o),
(241,3,c),
(262,3,l),
(261,10,o),
(260,21,o),
(260,32,cs),
(260,75,o),
(280,105,o),
(317,105,cs),
(357,105,o),
(387,71,o),
(403,13,c),
(395,49,l),
(395,-40,l),
(416,-40,l),
(416,150,l),
(395,158,l),
(395,83,ls),
(395,70,o),
(396,58,o),
(397,51,c),
(406,44,l),
(394,97,o),
(354,126,o),
(315,126,cs),
(266,126,o),
(239,86,o),
(239,27,c),
(255,25,l),
(252,96,o),
(193,146,o),
(133,146,cs),
(73,146,o),
(32,103,o),
(32,45,cs)
);
}
);
width = 436;
},
{
anchors = (
{
name = _bottomVattu;
pos = (396,179);
},
{
name = bottom;
pos = (396,-105);
},
{
name = nukta;
pos = (183,-269);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (257,622);
},
{
name = bottom;
pos = (396,0);
},
{
name = top_candrabindu;
pos = (339,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(594,-215,l),
(594,290,l),
(672,290,l),
(672,420,l),
(-122,420,l),
(-122,290,l),
(430,290,l),
(430,246,ls),
(430,231,o),
(432,196,o),
(438,167,c),
(470,158,l),
(446,205,o),
(404,235,o),
(345,235,cs),
(275,235,o),
(212,189,o),
(212,38,c),
(323,24,l),
(295,170,o),
(201,241,o),
(95,241,cs),
(-21,241,o),
(-94,164,o),
(-94,41,cs),
(-94,-75,o),
(-23,-160,o),
(87,-160,cs),
(169,-160,o),
(207,-117,o),
(207,-60,cs),
(207,-9,o),
(173,34,o),
(108,34,cs),
(56,34,o),
(13,-3,o),
(13,-54,cs),
(13,-122,o),
(65,-150,o),
(130,-150,c),
(141,-10,l),
(103,-10,o),
(65,-7,o),
(65,40,cs),
(65,77,o),
(84,106,o),
(126,106,cs),
(175,106,o),
(204,68,o),
(219,6,c),
(342,13,l),
(340,22,o),
(338,34,o),
(338,49,cs),
(338,86,o),
(354,100,o),
(378,100,cs),
(408,100,o),
(434,74,o),
(445,49,c),
(430,101,l),
(430,-215,l)
);
}
);
};
guides = (
{
pos = (135,197);
}
);
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(30,-75,o),
(84,-152,o),
(175,-152,cs),
(236,-152,o),
(265,-118,o),
(265,-73,cs),
(265,-30,o),
(234,-4,o),
(190,-4,cs),
(152,-4,o),
(119,-29,o),
(119,-69,cs),
(119,-114,o),
(161,-142,o),
(206,-142,c),
(203,-40,l),
(185,-40,o),
(167,-17,o),
(167,14,cs),
(167,40,o),
(179,56,o),
(203,56,cs),
(231,56,o),
(247,36,o),
(256,-16,c),
(359,-9,l),
(358,-1,o),
(358,4,o),
(358,8,cs),
(358,27,o),
(366,38,o),
(379,38,cs),
(399,38,o),
(409,17,o),
(417,-7,c),
(411,52,l),
(411,-105,l),
(560,-105,l),
(560,242,l),
(396,242,l),
(396,182,ls),
(396,153,o),
(397,131,o),
(399,102,c),
(412,101,l),
(399,130,o),
(378,151,o),
(342,151,cs),
(304,151,o),
(273,125,o),
(263,74,c),
(356,-5,l),
(336,95,o),
(270,171,o),
(175,171,cs),
(85,171,o),
(30,108,o),
(30,12,cs)
);
}
);
width = 580;
},
{
anchors = (
{
name = _bottomVattu;
pos = (296,168);
},
{
name = bottom;
pos = (296,-42);
},
{
name = nukta;
pos = (107,-160);
}
);
background = {
anchors = (
{
name = _bottomVattu;
pos = (296,168);
},
{
name = bottom;
pos = (296,-42);
},
{
name = nukta;
pos = (107,-160);
}
);
shapes = (
{
closed = 1;
nodes = (
(24,-22,o),
(58,-73,o),
(102,-73,cs),
(127,-73,o),
(140,-53,o),
(140,-30,cs),
(140,-9,o),
(127,9,o),
(110,9,cs),
(93,9,o),
(80,-9,o),
(80,-30,cs),
(80,-52,o),
(92,-68,o),
(104,-68,c),
(103,-55,l),
(62,-55,o),
(40,-7,o),
(40,40,cs),
(40,86,o),
(63,122,o),
(101,122,cs),
(137,122,o),
(176,90,o),
(181,0,c),
(197,-1,l),
(196,6,o),
(195,17,o),
(195,28,cs),
(195,72,o),
(210,103,o),
(238,103,cs),
(268,103,o),
(290,68,o),
(302,10,c),
(296,42,l),
(296,-42,l),
(312,-42,l),
(312,144,l),
(296,152,l),
(296,75,ls),
(296,62,o),
(297,50,o),
(298,44,c),
(305,38,l),
(296,91,o),
(266,120,o),
(236,120,cs),
(199,120,o),
(179,79,o),
(179,24,c),
(191,23,l),
(189,91,o),
(144,140,o),
(100,140,cs),
(55,140,o),
(24,98,o),
(24,41,cs)
);
}
);
};
guides = (
{
pos = (184,197);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(24,-22,o),
(58,-73,o),
(102,-73,cs),
(127,-73,o),
(140,-53,o),
(140,-30,cs),
(140,-9,o),
(127,9,o),
(110,9,cs),
(93,9,o),
(80,-9,o),
(80,-30,cs),
(80,-52,o),
(92,-68,o),
(104,-68,c),
(103,-55,l),
(62,-55,o),
(40,-7,o),
(40,40,cs),
(40,86,o),
(63,122,o),
(101,122,cs),
(137,122,o),
(176,90,o),
(181,0,c),
(197,-1,l),
(196,6,o),
(195,17,o),
(195,28,cs),
(195,72,o),
(210,103,o),
(238,103,cs),
(268,103,o),
(290,68,o),
(302,10,c),
(296,42,l),
(296,-42,l),
(312,-42,l),
(312,144,l),
(296,152,l),
(296,75,ls),
(296,62,o),
(297,50,o),
(298,44,c),
(305,38,l),
(296,91,o),
(266,120,o),
(236,120,cs),
(199,120,o),
(179,79,o),
(179,24,c),
(191,23,l),
(189,91,o),
(144,140,o),
(100,140,cs),
(55,140,o),
(24,98,o),
(24,41,cs)
);
}
);
width = 327;
},
{
anchors = (
{
name = _bottomVattu;
pos = (296,198);
},
{
name = bottom;
pos = (296,-12);
},
{
name = nukta;
pos = (122,-143);
}
);
background = {
anchors = (
{
name = _bottomVattu;
pos = (296,198);
},
{
name = bottom;
pos = (296,-12);
},
{
name = nukta;
pos = (122,-143);
}
);
shapes = (
{
closed = 1;
nodes = (
(17,8,o),
(64,-45,o),
(115,-45,cs),
(151,-45,o),
(173,-21,o),
(173,16,cs),
(173,49,o),
(155,71,o),
(128,71,cs),
(104,71,o),
(83,51,o),
(83,17,cs),
(83,-12,o),
(103,-36,o),
(129,-36,c),
(134,13,l),
(102,13,o),
(87,58,o),
(87,97,cs),
(87,139,o),
(103,162,o),
(125,162,cs),
(159,162,o),
(176,115,o),
(184,48,c),
(238,50,l),
(237,57,o),
(237,77,o),
(237,78,cs),
(237,112,o),
(248,137,o),
(263,137,cs),
(286,137,o),
(301,99,o),
(313,46,c),
(299,144,l),
(299,-12,l),
(371,-12,l),
(371,235,l),
(296,235,l),
(296,193,l),
(296,178,o),
(296,162,o),
(297,149,c),
(321,119,l),
(304,170,o),
(280,201,o),
(250,201,cs),
(221,201,o),
(188,168,o),
(186,72,c),
(234,57,l),
(230,176,o),
(167,227,o),
(115,227,cs),
(55,227,o),
(17,175,o),
(17,103,cs)
);
}
);
};
guides = (
{
pos = (126,222);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(17,8,o),
(64,-45,o),
(115,-45,cs),
(151,-45,o),
(173,-21,o),
(173,16,cs),
(173,49,o),
(155,71,o),
(128,71,cs),
(104,71,o),
(83,51,o),
(83,17,cs),
(83,-12,o),
(103,-36,o),
(129,-36,c),
(134,13,l),
(102,13,o),
(87,58,o),
(87,97,cs),
(87,139,o),
(103,162,o),
(125,162,cs),
(159,162,o),
(176,115,o),
(184,48,c),
(238,50,l),
(237,57,o),
(237,77,o),
(237,78,cs),
(237,112,o),
(248,137,o),
(263,137,cs),
(286,137,o),
(301,99,o),
(313,46,c),
(299,144,l),
(299,-12,l),
(371,-12,l),
(371,235,l),
(296,235,l),
(296,193,l),
(296,178,o),
(296,162,o),
(297,149,c),
(321,119,l),
(304,170,o),
(280,201,o),
(250,201,cs),
(221,201,o),
(188,168,o),
(186,72,c),
(234,57,l),
(230,176,o),
(167,227,o),
(115,227,cs),
(55,227,o),
(17,175,o),
(17,103,cs)
);
}
);
width = 386;
},
{
anchors = (
{
name = _bottomVattu;
pos = (306,181);
},
{
name = bottom;
pos = (306,-94);
},
{
name = nukta;
pos = (151,-255);
}
);
background = {
anchors = (
{
name = _bottomVattu;
pos = (306,181);
},
{
name = bottom;
pos = (306,-94);
},
{
name = nukta;
pos = (151,-255);
}
);
shapes = (
{
closed = 1;
nodes = (
(27,-65,o),
(64,-140,o),
(145,-140,cs),
(198,-140,o),
(221,-107,o),
(221,-63,cs),
(221,-21,o),
(194,5,o),
(156,5,cs),
(124,5,o),
(96,-20,o),
(96,-59,cs),
(96,-102,o),
(136,-130,o),
(176,-130,c),
(168,-33,l),
(166,-33,o),
(153,-7,o),
(153,24,cs),
(153,52,o),
(158,68,o),
(174,68,cs),
(188,68,o),
(197,46,o),
(203,-8,c),
(297,-2,l),
(295,7,o),
(296,8,o),
(296,16,cs),
(296,37,o),
(299,49,o),
(306,49,cs),
(316,49,o),
(319,22,o),
(321,-1,c),
(323,63,l),
(323,-94,l),
(463,-94,l),
(463,242,l),
(306,242,l),
(306,184,ls),
(306,158,o),
(307,137,o),
(309,108,c),
(310,104,l),
(304,137,o),
(292,157,o),
(268,157,cs),
(239,157,o),
(221,130,o),
(210,74,c),
(296,2,l),
(273,107,o),
(230,178,o),
(145,178,cs),
(71,178,o),
(27,115,o),
(27,23,cs)
);
}
);
};
guides = (
{
pos = (135,197);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(27,-65,o),
(64,-140,o),
(145,-140,cs),
(198,-140,o),
(221,-107,o),
(221,-63,cs),
(221,-21,o),
(194,5,o),
(156,5,cs),
(124,5,o),
(96,-20,o),
(96,-59,cs),
(96,-102,o),
(136,-130,o),
(176,-130,c),
(168,-33,l),
(166,-33,o),
(153,-7,o),
(153,24,cs),
(153,52,o),
(158,68,o),
(174,68,cs),
(188,68,o),
(197,46,o),
(203,-8,c),
(297,-2,l),
(295,7,o),
(296,8,o),
(296,16,cs),
(296,37,o),
(299,49,o),
(306,49,cs),
(316,49,o),
(319,22,o),
(321,-1,c),
(323,63,l),
(323,-94,l),
(463,-94,l),
(463,242,l),
(306,242,l),
(306,184,ls),
(306,158,o),
(307,137,o),
(309,108,c),
(310,104,l),
(304,137,o),
(292,157,o),
(268,157,cs),
(239,157,o),
(221,130,o),
(210,74,c),
(296,2,l),
(273,107,o),
(230,178,o),
(145,178,cs),
(71,178,o),
(27,115,o),
(27,23,cs)
);
}
);
width = 478;
},
{
anchors = (
{
name = _bottomVattu;
pos = (236,168);
},
{
name = bottom;
pos = (236,-42);
},
{
name = nukta;
pos = (86,-160);
}
);
background = {
anchors = (
{
name = _bottomVattu;
pos = (296,168);
},
{
name = bottom;
pos = (296,-42);
},
{
name = nukta;
pos = (107,-160);
}
);
shapes = (
{
closed = 1;
nodes = (
(24,-22,o),
(58,-73,o),
(102,-73,cs),
(127,-73,o),
(140,-53,o),
(140,-30,cs),
(140,-9,o),
(127,9,o),
(110,9,cs),
(93,9,o),
(80,-9,o),
(80,-30,cs),
(80,-52,o),
(92,-68,o),
(104,-68,c),
(103,-55,l),
(62,-55,o),
(40,-7,o),
(40,40,cs),
(40,86,o),
(63,122,o),
(101,122,cs),
(137,122,o),
(176,90,o),
(181,0,c),
(197,-1,l),
(196,6,o),
(195,17,o),
(195,28,cs),
(195,72,o),
(210,103,o),
(238,103,cs),
(268,103,o),
(290,68,o),
(302,10,c),
(296,42,l),
(296,-42,l),
(312,-42,l),
(312,144,l),
(296,152,l),
(296,75,ls),
(296,62,o),
(297,50,o),
(298,44,c),
(305,38,l),
(296,91,o),
(266,120,o),
(236,120,cs),
(199,120,o),
(179,79,o),
(179,24,c),
(191,23,l),
(189,91,o),
(144,140,o),
(100,140,cs),
(55,140,o),
(24,98,o),
(24,41,cs)
);
}
);
};
guides = (
{
pos = (184,197);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(19,-22,o),
(47,-73,o),
(82,-73,cs),
(103,-73,o),
(114,-53,o),
(114,-30,cs),
(114,-9,o),
(103,9,o),
(89,9,cs),
(75,9,o),
(64,-9,o),
(64,-30,cs),
(64,-52,o),
(74,-68,o),
(84,-68,c),
(84,-55,l),
(52,-55,o),
(35,-7,o),
(35,40,cs),
(35,86,o),
(53,122,o),
(82,122,cs),
(111,122,o),
(140,89,o),
(144,0,c),
(159,-1,l),
(159,6,o),
(158,11,o),
(158,28,cs),
(158,73,o),
(170,103,o),
(191,103,cs),
(213,103,o),
(231,72,o),
(241,10,c),
(236,42,l),
(236,-42,l),
(252,-42,l),
(252,144,l),
(236,152,l),
(236,75,ls),
(236,55,o),
(237,50,o),
(237,44,c),
(244,38,l),
(236,92,o),
(212,120,o),
(189,120,cs),
(160,120,o),
(143,80,o),
(143,24,c),
(155,23,l),
(153,90,o),
(117,140,o),
(81,140,cs),
(44,140,o),
(19,98,o),
(19,41,cs)
);
}
);
width = 264;
},
{
anchors = (
{
name = _bottomVattu;
pos = (296,198);
},
{
name = bottom;
pos = (296,-12);
},
{
name = nukta;
pos = (122,-143);
}
);
background = {
anchors = (
{
name = _bottomVattu;
pos = (296,198);
},
{
name = bottom;
pos = (296,-12);
},
{
name = nukta;
pos = (122,-143);
}
);
shapes = (
{
closed = 1;
nodes = (
(17,8,o),
(64,-45,o),
(115,-45,cs),
(151,-45,o),
(173,-21,o),
(173,16,cs),
(173,49,o),
(155,71,o),
(128,71,cs),
(104,71,o),
(83,51,o),
(83,17,cs),
(83,-12,o),
(103,-36,o),
(129,-36,c),
(134,13,l),
(102,13,o),
(87,58,o),
(87,97,cs),
(87,139,o),
(103,162,o),
(125,162,cs),
(159,162,o),
(176,115,o),
(184,48,c),
(238,50,l),
(237,57,o),
(237,77,o),
(237,78,cs),
(237,112,o),
(248,137,o),
(263,137,cs),
(286,137,o),
(301,99,o),
(313,46,c),
(299,144,l),
(299,-12,l),
(371,-12,l),
(371,235,l),
(296,235,l),
(296,193,l),
(296,178,o),
(296,162,o),
(297,149,c),
(321,119,l),
(304,170,o),
(280,201,o),
(250,201,cs),
(221,201,o),
(188,168,o),
(186,72,c),
(234,57,l),
(230,176,o),
(167,227,o),
(115,227,cs),
(55,227,o),
(17,175,o),
(17,103,cs)
);
}
);
};
guides = (
{
pos = (126,222);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(17,8,o),
(64,-45,o),
(115,-45,cs),
(151,-45,o),
(173,-21,o),
(173,16,cs),
(173,49,o),
(155,71,o),
(128,71,cs),
(104,71,o),
(83,51,o),
(83,17,cs),
(83,-12,o),
(103,-36,o),
(129,-36,c),
(134,13,l),
(102,13,o),
(87,58,o),
(87,97,cs),
(87,139,o),
(103,162,o),
(125,162,cs),
(159,162,o),
(176,115,o),
(184,48,c),
(238,50,l),
(237,57,o),
(237,77,o),
(237,78,cs),
(237,112,o),
(248,137,o),
(263,137,cs),
(286,137,o),
(301,99,o),
(313,46,c),
(299,144,l),
(299,-12,l),
(371,-12,l),
(371,235,l),
(296,235,l),
(296,193,l),
(296,178,o),
(296,162,o),
(297,149,c),
(321,119,l),
(304,170,o),
(280,201,o),
(250,201,cs),
(221,201,o),
(188,168,o),
(186,72,c),
(234,57,l),
(230,176,o),
(167,227,o),
(115,227,cs),
(55,227,o),
(17,175,o),
(17,103,cs)
);
}
);
width = 386;
},
{
anchors = (
{
name = _bottomVattu;
pos = (306,181);
},
{
name = bottom;
pos = (306,-94);
},
{
name = nukta;
pos = (151,-255);
}
);
background = {
anchors = (
{
name = _bottomVattu;
pos = (306,181);
},
{
name = bottom;
pos = (306,-94);
},
{
name = nukta;
pos = (151,-255);
}
);
shapes = (
{
closed = 1;
nodes = (
(27,-65,o),
(64,-140,o),
(145,-140,cs),
(198,-140,o),
(221,-107,o),
(221,-63,cs),
(221,-21,o),
(194,5,o),
(156,5,cs),
(124,5,o),
(96,-20,o),
(96,-59,cs),
(96,-102,o),
(136,-130,o),
(176,-130,c),
(168,-33,l),
(166,-33,o),
(153,-7,o),
(153,24,cs),
(153,52,o),
(158,68,o),
(174,68,cs),
(188,68,o),
(197,46,o),
(203,-8,c),
(297,-2,l),
(295,7,o),
(296,8,o),
(296,16,cs),
(296,37,o),
(299,49,o),
(306,49,cs),
(316,49,o),
(319,22,o),
(321,-1,c),
(323,63,l),
(323,-94,l),
(463,-94,l),
(463,242,l),
(306,242,l),
(306,184,ls),
(306,158,o),
(307,137,o),
(309,108,c),
(310,104,l),
(304,137,o),
(292,157,o),
(268,157,cs),
(239,157,o),
(221,130,o),
(210,74,c),
(296,2,l),
(273,107,o),
(230,178,o),
(145,178,cs),
(71,178,o),
(27,115,o),
(27,23,cs)
);
}
);
};
guides = (
{
pos = (135,197);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(27,-65,o),
(64,-140,o),
(145,-140,cs),
(198,-140,o),
(221,-107,o),
(221,-63,cs),
(221,-21,o),
(194,5,o),
(156,5,cs),
(124,5,o),
(96,-20,o),
(96,-59,cs),
(96,-102,o),
(136,-130,o),
(176,-130,c),
(168,-33,l),
(166,-33,o),
(153,-7,o),
(153,24,cs),
(153,52,o),
(158,68,o),
(174,68,cs),
(188,68,o),
(197,46,o),
(203,-8,c),
(297,-2,l),
(295,7,o),
(296,8,o),
(296,16,cs),
(296,37,o),
(299,49,o),
(306,49,cs),
(316,49,o),
(319,22,o),
(321,-1,c),
(323,63,l),
(323,-94,l),
(463,-94,l),
(463,242,l),
(306,242,l),
(306,184,ls),
(306,158,o),
(307,137,o),
(309,108,c),
(310,104,l),
(304,137,o),
(292,157,o),
(268,157,cs),
(239,157,o),
(221,130,o),
(210,74,c),
(296,2,l),
(273,107,o),
(230,178,o),
(145,178,cs),
(71,178,o),
(27,115,o),
(27,23,cs)
);
}
);
width = 478;
},
{
anchors = (
{
name = _bottomVattu;
pos = (274,170);
},
{
name = bottom;
pos = (274,-40);
},
{
name = nukta;
pos = (100,-159);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(22,-20,o),
(54,-71,o),
(95,-71,cs),
(120,-71,o),
(132,-51,o),
(132,-27,cs),
(132,-6,o),
(120,13,o),
(103,13,cs),
(87,13,o),
(74,-6,o),
(74,-27,cs),
(74,-50,o),
(86,-66,o),
(98,-66,c),
(98,-51,l),
(61,-51,o),
(41,-3,o),
(41,43,cs),
(41,89,o),
(62,124,o),
(95,124,cs),
(129,124,o),
(163,91,o),
(168,3,c),
(186,2,l),
(185,9,o),
(184,18,o),
(184,31,cs),
(184,75,o),
(198,105,o),
(222,105,cs),
(249,105,o),
(269,71,o),
(281,12,c),
(274,48,l),
(274,-40,l),
(294,-40,l),
(294,149,l),
(274,157,l),
(274,82,ls),
(274,66,o),
(275,56,o),
(276,50,c),
(284,43,l),
(275,96,o),
(247,125,o),
(220,125,cs),
(186,125,o),
(166,84,o),
(166,27,c),
(180,25,l),
(178,95,o),
(136,145,o),
(94,145,cs),
(51,145,o),
(22,102,o),
(22,45,cs)
);
}
);
width = 308;
}
);
script = bengali;
subCategory = Nonspacing;
}
