{
category = Mark;
glyphname = "la-beng.blws1";
layers = (
{
anchors = (
{
name = _bottom;
pos = (415,204);
},
{
name = bottom_mark;
pos = (415,-44);
},
{
name = nukta;
pos = (166,-162);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (415,204);
},
{
name = bottom_mark;
pos = (415,-44);
},
{
name = nukta;
pos = (166,-162);
}
);
shapes = (
{
closed = 1;
nodes = (
(205,-64,o),
(237,-38,o),
(237,1,cs),
(237,37,o),
(215,59,o),
(177,59,cs),
(145,59,o),
(120,34,o),
(120,-1,cs),
(120,-31,o),
(143,-55,o),
(173,-55,c),
(178,-3,l),
(119,-3,o),
(98,42,o),
(98,83,cs),
(98,129,o),
(126,154,o),
(162,154,cs),
(209,154,o),
(244,114,o),
(251,55,c),
(312,58,l),
(311,65,o),
(310,76,o),
(310,86,cs),
(310,127,o),
(328,150,o),
(359,150,cs),
(395,150,o),
(424,113,o),
(448,60,c),
(448,158,l),
(415,158,l),
(415,-44,l),
(492,-44,l),
(492,261,l),
(415,261,l),
(415,208,l),
(415,194,o),
(415,178,o),
(416,164,c),
(435,164,l),
(412,196,o),
(384,218,o),
(347,218,cs),
(303,218,o),
(257,185,o),
(257,79,c),
(306,63,l),
(306,186,o),
(215,222,o),
(153,222,cs),
(77,222,o),
(20,170,o),
(20,88,cs),
(20,-9,o),
(92,-64,o),
(156,-64,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(205,-64,o),
(237,-38,o),
(237,1,cs),
(237,37,o),
(215,59,o),
(177,59,cs),
(145,59,o),
(120,34,o),
(120,-1,cs),
(120,-31,o),
(143,-55,o),
(173,-55,c),
(178,-3,l),
(119,-3,o),
(98,42,o),
(98,83,cs),
(98,129,o),
(126,154,o),
(162,154,cs),
(209,154,o),
(244,114,o),
(251,55,c),
(312,58,l),
(311,65,o),
(310,76,o),
(310,86,cs),
(310,127,o),
(328,150,o),
(359,150,cs),
(395,150,o),
(424,113,o),
(448,60,c),
(448,158,l),
(415,158,l),
(415,-44,l),
(492,-44,l),
(492,261,l),
(415,261,l),
(415,208,l),
(415,194,o),
(415,178,o),
(416,164,c),
(435,164,l),
(412,196,o),
(384,218,o),
(347,218,cs),
(303,218,o),
(257,185,o),
(257,79,c),
(306,63,l),
(306,186,o),
(215,222,o),
(153,222,cs),
(77,222,o),
(20,170,o),
(20,88,cs),
(20,-9,o),
(92,-64,o),
(156,-64,cs)
);
}
);
width = 512;
},
{
anchors = (
{
name = _bottom;
pos = (400,170);
},
{
name = bottom_mark;
pos = (400,-20);
},
{
name = nukta;
pos = (142,-119);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (400,170);
},
{
name = bottom_mark;
pos = (400,-20);
},
{
name = nukta;
pos = (142,-119);
}
);
shapes = (
{
closed = 1;
nodes = (
(171,-19,o),
(188,1,o),
(188,25,cs),
(188,47,o),
(171,65,o),
(148,65,cs),
(124,65,o),
(107,47,o),
(107,25,cs),
(107,3,o),
(123,-14,o),
(140,-14,c),
(138,2,l),
(83,2,o),
(54,47,o),
(54,100,cs),
(54,145,o),
(82,187,o),
(139,187,cs),
(196,187,o),
(241,138,o),
(247,58,c),
(268,58,l),
(267,68,o),
(266,78,o),
(266,89,cs),
(266,144,o),
(289,178,o),
(326,178,cs),
(363,178,o),
(393,147,o),
(408,95,c),
(408,127,l),
(400,127,l),
(400,-20,l),
(421,-20,l),
(421,260,l),
(400,258,l),
(400,161,ls),
(400,149,o),
(401,137,o),
(402,130,c),
(410,130,l),
(395,175,o),
(359,199,o),
(324,199,cs),
(276,199,o),
(245,159,o),
(245,96,c),
(261,84,l),
(258,149,o),
(203,208,o),
(136,208,cs),
(71,208,o),
(32,159,o),
(32,101,cs),
(32,29,o),
(80,-19,o),
(137,-19,cs)
);
}
);
};
guides = (
{
pos = (189,197);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(171,-19,o),
(188,1,o),
(188,25,cs),
(188,47,o),
(171,65,o),
(148,65,cs),
(124,65,o),
(107,47,o),
(107,25,cs),
(107,3,o),
(123,-14,o),
(140,-14,c),
(138,2,l),
(83,2,o),
(54,47,o),
(54,100,cs),
(54,145,o),
(82,187,o),
(139,187,cs),
(196,187,o),
(241,138,o),
(247,58,c),
(268,58,l),
(267,68,o),
(266,78,o),
(266,89,cs),
(266,144,o),
(289,178,o),
(326,178,cs),
(363,178,o),
(393,147,o),
(408,95,c),
(408,127,l),
(400,127,l),
(400,-20,l),
(421,-20,l),
(421,260,l),
(400,258,l),
(400,161,ls),
(400,149,o),
(401,137,o),
(402,130,c),
(410,130,l),
(395,175,o),
(359,199,o),
(324,199,cs),
(276,199,o),
(245,159,o),
(245,96,c),
(261,84,l),
(258,149,o),
(203,208,o),
(136,208,cs),
(71,208,o),
(32,159,o),
(32,101,cs),
(32,29,o),
(80,-19,o),
(137,-19,cs)
);
}
);
width = 441;
},
{
anchors = (
{
name = _bottom;
pos = (417,179);
},
{
name = bottom_mark;
pos = (417,-84);
},
{
name = nukta;
pos = (183,-244);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (417,179);
},
{
name = bottom_mark;
pos = (417,-84);
},
{
name = nukta;
pos = (183,-244);
}
);
shapes = (
{
closed = 1;
nodes = (
(224,-119,o),
(259,-89,o),
(259,-40,cs),
(259,6,o),
(228,30,o),
(186,30,cs),
(148,30,o),
(117,2,o),
(117,-37,cs),
(117,-84,o),
(149,-108,o),
(194,-108,c),
(218,-22,l),
(190,-22,o),
(162,1,o),
(162,43,cs),
(162,67,o),
(176,87,o),
(205,87,cs),
(239,87,o),
(258,63,o),
(266,15,c),
(378,22,l),
(376,32,o),
(374,43,o),
(374,53,cs),
(374,75,o),
(384,84,o),
(398,84,cs),
(418,84,o),
(429,68,o),
(438,34,c),
(438,89,l),
(432,89,l),
(432,-84,l),
(581,-84,l),
(581,267,l),
(417,267,l),
(417,219,ls),
(417,190,o),
(418,168,o),
(420,139,c),
(455,148,l),
(436,179,o),
(404,198,o),
(366,198,cs),
(327,198,o),
(286,179,o),
(276,121,c),
(353,32,l),
(337,132,o),
(273,202,o),
(174,202,cs),
(75,202,o),
(20,134,o),
(20,51,cs),
(20,-52,o),
(86,-119,o),
(167,-119,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(224,-119,o),
(259,-89,o),
(259,-40,cs),
(259,6,o),
(228,30,o),
(186,30,cs),
(148,30,o),
(117,2,o),
(117,-37,cs),
(117,-84,o),
(149,-108,o),
(194,-108,c),
(218,-22,l),
(190,-22,o),
(162,1,o),
(162,43,cs),
(162,67,o),
(176,87,o),
(205,87,cs),
(239,87,o),
(258,63,o),
(266,15,c),
(378,22,l),
(376,32,o),
(374,43,o),
(374,53,cs),
(374,75,o),
(384,84,o),
(398,84,cs),
(418,84,o),
(429,68,o),
(438,34,c),
(438,89,l),
(432,89,l),
(432,-84,l),
(581,-84,l),
(581,267,l),
(417,267,l),
(417,219,ls),
(417,190,o),
(418,168,o),
(420,139,c),
(455,148,l),
(436,179,o),
(404,198,o),
(366,198,cs),
(327,198,o),
(286,179,o),
(276,121,c),
(353,32,l),
(337,132,o),
(273,202,o),
(174,202,cs),
(75,202,o),
(20,134,o),
(20,51,cs),
(20,-52,o),
(86,-119,o),
(167,-119,cs)
);
}
);
width = 601;
},
{
anchors = (
{
name = _bottom;
pos = (279,170);
},
{
name = bottom_mark;
pos = (279,-10);
},
{
name = nukta;
pos = (101,-118);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (279,170);
},
{
name = bottom_mark;
pos = (279,-10);
},
{
name = nukta;
pos = (101,-118);
}
);
shapes = (
{
closed = 1;
nodes = (
(122,-18,o),
(134,2,o),
(134,27,cs),
(134,50,o),
(121,65,o),
(103,65,cs),
(85,65,o),
(74,48,o),
(74,28,cs),
(74,4,o),
(87,-13,o),
(100,-13,c),
(99,2,l),
(62,2,o),
(42,47,o),
(42,100,cs),
(42,145,o),
(58,189,o),
(99,189,cs),
(143,189,o),
(168,136,o),
(172,58,c),
(190,59,l),
(189,74,o),
(189,82,o),
(189,95,cs),
(189,144,o),
(200,180,o),
(228,180,cs),
(255,180,o),
(275,146,o),
(285,95,c),
(285,127,l),
(279,127,l),
(279,-10,l),
(299,-10,l),
(299,260,l),
(279,258,l),
(279,161,ls),
(279,145,o),
(280,135,o),
(281,129,c),
(290,126,l),
(279,174,o),
(253,199,o),
(226,199,cs),
(190,199,o),
(171,161,o),
(171,106,c),
(185,85,l),
(183,153,o),
(147,208,o),
(96,208,cs),
(47,208,o),
(22,159,o),
(22,101,cs),
(22,30,o),
(56,-18,o),
(96,-18,cs)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(122,-18,o),
(134,2,o),
(134,27,cs),
(134,50,o),
(121,65,o),
(103,65,cs),
(85,65,o),
(74,48,o),
(74,28,cs),
(74,4,o),
(87,-13,o),
(100,-13,c),
(99,2,l),
(62,2,o),
(42,47,o),
(42,100,cs),
(42,145,o),
(58,189,o),
(99,189,cs),
(143,189,o),
(168,136,o),
(172,58,c),
(190,59,l),
(189,74,o),
(189,82,o),
(189,95,cs),
(189,144,o),
(200,180,o),
(228,180,cs),
(255,180,o),
(275,146,o),
(285,95,c),
(285,127,l),
(279,127,l),
(279,-10,l),
(299,-10,l),
(299,260,l),
(279,258,l),
(279,161,ls),
(279,145,o),
(280,135,o),
(281,129,c),
(290,126,l),
(279,174,o),
(253,199,o),
(226,199,cs),
(190,199,o),
(171,161,o),
(171,106,c),
(185,85,l),
(183,153,o),
(147,208,o),
(96,208,cs),
(47,208,o),
(22,159,o),
(22,101,cs),
(22,30,o),
(56,-18,o),
(96,-18,cs)
);
}
);
width = 312;
},
{
anchors = (
{
name = _bottom;
pos = (309,190);
},
{
name = bottom_mark;
pos = (309,-39);
},
{
name = nukta;
pos = (126,-155);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (309,190);
},
{
name = bottom_mark;
pos = (309,-39);
},
{
name = nukta;
pos = (126,-155);
}
);
shapes = (
{
closed = 1;
nodes = (
(146,-57,o),
(169,-34,o),
(169,5,cs),
(169,38,o),
(152,59,o),
(123,59,cs),
(95,59,o),
(78,35,o),
(78,6,cs),
(78,-25,o),
(97,-49,o),
(122,-49,c),
(119,-3,l),
(90,-3,o),
(72,40,o),
(72,91,cs),
(72,136,o),
(89,159,o),
(118,159,cs),
(156,159,o),
(179,113,o),
(184,55,c),
(237,58,l),
(236,67,o),
(235,77,o),
(235,92,cs),
(235,136,o),
(247,154,o),
(269,154,cs),
(297,154,o),
(314,119,o),
(328,66,c),
(328,154,l),
(312,154,l),
(312,-39,l),
(379,-39,l),
(379,261,l),
(309,261,l),
(309,201,ls),
(309,187,o),
(309,173,o),
(310,161,c),
(324,161,l),
(308,193,o),
(287,215,o),
(253,215,cs),
(216,215,o),
(187,182,o),
(187,112,c),
(229,67,l),
(226,180,o),
(164,220,o),
(110,220,cs),
(46,220,o),
(6,173,o),
(6,93,cs),
(6,-6,o),
(58,-57,o),
(108,-57,cs)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(146,-57,o),
(169,-34,o),
(169,5,cs),
(169,38,o),
(152,59,o),
(123,59,cs),
(95,59,o),
(78,35,o),
(78,6,cs),
(78,-25,o),
(97,-49,o),
(122,-49,c),
(119,-3,l),
(90,-3,o),
(72,40,o),
(72,91,cs),
(72,136,o),
(89,159,o),
(118,159,cs),
(156,159,o),
(179,113,o),
(184,55,c),
(237,58,l),
(236,67,o),
(235,77,o),
(235,92,cs),
(235,136,o),
(247,154,o),
(269,154,cs),
(297,154,o),
(314,119,o),
(328,66,c),
(328,154,l),
(312,154,l),
(312,-39,l),
(379,-39,l),
(379,261,l),
(309,261,l),
(309,201,ls),
(309,187,o),
(309,173,o),
(310,161,c),
(324,161,l),
(308,193,o),
(287,215,o),
(253,215,cs),
(216,215,o),
(187,182,o),
(187,112,c),
(229,67,l),
(226,180,o),
(164,220,o),
(110,220,cs),
(46,220,o),
(6,173,o),
(6,93,cs),
(6,-6,o),
(58,-57,o),
(108,-57,cs)
);
}
);
width = 394;
},
{
anchors = (
{
name = _bottom;
pos = (322,183);
},
{
name = bottom_mark;
pos = (322,-62);
},
{
name = nukta;
pos = (145,-230);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (322,183);
},
{
name = bottom_mark;
pos = (322,-62);
},
{
name = nukta;
pos = (145,-230);
}
);
shapes = (
{
closed = 1;
nodes = (
(183,-108,o),
(211,-78,o),
(211,-35,cs),
(211,8,o),
(186,32,o),
(146,32,cs),
(112,32,o),
(86,10,o),
(86,-29,cs),
(86,-75,o),
(116,-99,o),
(154,-99,c),
(178,-19,l),
(166,-19,o),
(142,8,o),
(142,60,cs),
(142,83,o),
(149,99,o),
(168,99,cs),
(192,99,o),
(202,70,o),
(208,22,c),
(308,28,l),
(306,41,o),
(305,53,o),
(305,66,cs),
(305,88,o),
(311,96,o),
(319,96,cs),
(332,96,o),
(340,71,o),
(342,39,c),
(342,101,l),
(337,101,l),
(337,-62,l),
(471,-62,l),
(471,266,l),
(322,266,l),
(322,217,l),
(322,191,o),
(323,171,o),
(325,143,c),
(349,128,l),
(338,178,o),
(309,201,o),
(275,201,cs),
(239,201,o),
(207,174,o),
(206,111,c),
(284,38,l),
(267,142,o),
(216,206,o),
(134,206,cs),
(51,206,o),
(14,140,o),
(14,62,cs),
(14,-36,o),
(65,-108,o),
(132,-108,cs)
);
}
);
};
guides = (
{
angle = 270;
pos = (322,242);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(183,-108,o),
(211,-78,o),
(211,-35,cs),
(211,8,o),
(186,32,o),
(146,32,cs),
(112,32,o),
(86,10,o),
(86,-29,cs),
(86,-75,o),
(116,-99,o),
(154,-99,c),
(178,-19,l),
(166,-19,o),
(142,8,o),
(142,60,cs),
(142,83,o),
(149,99,o),
(168,99,cs),
(192,99,o),
(202,70,o),
(208,22,c),
(308,28,l),
(306,41,o),
(305,53,o),
(305,66,cs),
(305,88,o),
(311,96,o),
(319,96,cs),
(332,96,o),
(340,71,o),
(342,39,c),
(342,101,l),
(337,101,l),
(337,-62,l),
(471,-62,l),
(471,266,l),
(322,266,l),
(322,217,l),
(322,191,o),
(323,171,o),
(325,143,c),
(349,128,l),
(338,178,o),
(309,201,o),
(275,201,cs),
(239,201,o),
(206,174,o),
(206,111,c),
(284,38,l),
(267,142,o),
(216,206,o),
(134,206,cs),
(51,206,o),
(14,140,o),
(14,62,cs),
(14,-36,o),
(65,-108,o),
(132,-108,cs)
);
}
);
width = 487;
}
);
script = bengali;
subCategory = Nonspacing;
}
