{
category = Mark;
color = 5;
glyphname = "la-beng.blws1";
layers = (
{
anchors = (
{
name = _bottomVattu;
pos = (415,204);
},
{
name = bottom;
pos = (415,-44);
},
{
name = nukta;
pos = (166,-162);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (259,622);
},
{
name = bottom;
pos = (415,0);
},
{
name = top_candrabindu;
pos = (354,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(491,622,l),
(468,688,l),
(415,688,l),
(415,585,ls),
(415,535,o),
(417,496,o),
(420,484,c),
(438,472,l),
(357,576,o),
(285,629,o),
(186,629,cs),
(91,629,o),
(16,567,o),
(-47,473,c),
(24,416,l),
(59,432,o),
(86,440,o),
(121,440,cs),
(155,440,o),
(174,425,o),
(174,400,cs),
(174,361,o),
(131,333,o),
(54,299,c),
(99,229,l),
(216,291,o),
(254,339,o),
(254,404,cs),
(254,451,o),
(221,507,o),
(134,507,cs),
(82,507,o),
(46,488,o),
(26,477,c),
(48,479,l),
(83,519,o),
(119,556,o),
(191,556,cs),
(281,556,o),
(341,496,o),
(435,363,c),
(415,425,l),
(415,227,l),
(492,238,l),
(492,551,l),
(597,551,l),
(597,622,l)
);
},
{
closed = 1;
nodes = (
(66,222,o),
(11,172,o),
(11,107,cs),
(11,28,o),
(64,-16,o),
(144,-45,c),
(173,23,l),
(113,45,o),
(89,66,o),
(89,103,cs),
(89,131,o),
(110,154,o),
(149,154,cs),
(201,154,o),
(239,114,o),
(248,45,c),
(309,48,l),
(308,57,o),
(307,68,o),
(307,80,cs),
(307,119,o),
(328,134,o),
(356,134,cs),
(389,134,o),
(414,109,o),
(448,72,c),
(415,158,l),
(415,0,l),
(492,0,l),
(492,305,l),
(415,236,l),
(415,208,l),
(415,193,o),
(415,177,o),
(416,163,c),
(454,148,l),
(416,181,o),
(384,202,o),
(344,202,cs),
(311,202,o),
(286,188,o),
(271,158,c),
(246,199,o),
(196,222,o),
(142,222,cs)
);
}
);
};
guides = (
{
pos = (147,222);
},
{
pos = (187,-44);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(20,-9,o),
(92,-64,o),
(156,-64,cs),
(205,-64,o),
(237,-38,o),
(237,1,cs),
(237,37,o),
(215,59,o),
(177,59,cs),
(145,59,o),
(120,34,o),
(120,-1,cs),
(120,-31,o),
(143,-55,o),
(173,-55,c),
(178,-3,l),
(119,-3,o),
(98,42,o),
(98,83,cs),
(98,129,o),
(126,154,o),
(162,154,cs),
(209,154,o),
(244,114,o),
(251,55,c),
(312,58,l),
(311,65,o),
(310,76,o),
(310,86,cs),
(310,127,o),
(328,150,o),
(359,150,cs),
(395,150,o),
(424,113,o),
(448,60,c),
(417,158,l),
(417,-44,l),
(492,-44,l),
(492,261,l),
(415,261,l),
(415,208,l),
(415,193,o),
(415,177,o),
(416,163,c),
(454,136,l),
(426,183,o),
(394,218,o),
(347,218,cs),
(303,218,o),
(257,185,o),
(257,79,c),
(306,63,l),
(306,186,o),
(215,222,o),
(153,222,cs),
(77,222,o),
(20,170,o),
(20,88,cs)
);
}
);
width = 512;
},
{
anchors = (
{
name = _bottomVattu;
pos = (400,170);
},
{
name = bottom;
pos = (400,-20);
},
{
name = nukta;
pos = (142,-119);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (244,622);
},
{
name = bottom;
pos = (408,0);
},
{
name = top_candrabindu;
pos = (364,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(421,622,l),
(417,675,l),
(400,675,l),
(400,543,ls),
(400,508,o),
(400,471,o),
(402,448,c),
(424,439,l),
(346,560,o),
(286,629,o),
(179,629,cs),
(86,629,o),
(19,571,o),
(-45,465,c),
(-18,443,l),
(21,465,o),
(56,481,o),
(103,481,cs),
(147,481,o),
(187,462,o),
(187,408,cs),
(187,340,o),
(142,301,o),
(43,261,c),
(51,241,l),
(158,286,o),
(209,331,o),
(209,408,cs),
(209,459,o),
(175,503,o),
(102,503,cs),
(50,503,o),
(8,484,o),
(-30,459,c),
(-24,459,l),
(34,551,o),
(92,607,o),
(177,607,cs),
(255,607,o),
(306,579,o),
(420,413,c),
(400,448,l),
(400,237,l),
(421,241,l),
(421,600,l),
(536,600,l),
(536,622,l)
);
},
{
closed = 1;
nodes = (
(55,207,o),
(8,164,o),
(8,101,cs),
(8,30,o),
(66,-13,o),
(130,-40,c),
(138,-20,l),
(66,10,o),
(30,48,o),
(30,102,cs),
(30,153,o),
(64,184,o),
(117,184,cs),
(177,184,o),
(229,134,o),
(237,55,c),
(259,56,l),
(258,66,o),
(257,76,o),
(257,87,cs),
(257,138,o),
(281,166,o),
(324,166,cs),
(357,166,o),
(386,145,o),
(412,111,c),
(400,129,l),
(400,1,l),
(421,1,l),
(421,251,l),
(400,249,l),
(400,179,ls),
(400,166,o),
(401,154,o),
(402,147,c),
(411,143,l),
(384,170,o),
(363,189,o),
(325,189,cs),
(275,189,o),
(247,158,o),
(240,115,c),
(225,164,o),
(178,207,o),
(118,207,cs)
);
}
);
};
guides = (
{
pos = (189,197);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(32,29,o),
(80,-19,o),
(137,-19,cs),
(171,-19,o),
(188,1,o),
(188,25,cs),
(188,47,o),
(171,65,o),
(148,65,cs),
(124,65,o),
(107,47,o),
(107,25,cs),
(107,3,o),
(123,-14,o),
(140,-14,c),
(138,2,l),
(83,2,o),
(54,47,o),
(54,100,cs),
(54,145,o),
(82,187,o),
(139,187,cs),
(196,187,o),
(241,138,o),
(247,58,c),
(268,58,l),
(267,68,o),
(266,78,o),
(266,89,cs),
(266,144,o),
(289,178,o),
(326,178,cs),
(363,178,o),
(393,147,o),
(408,95,c),
(400,127,l),
(400,-20,l),
(421,-20,l),
(421,260,l),
(400,258,l),
(400,161,ls),
(400,148,o),
(401,136,o),
(402,129,c),
(411,126,l),
(397,173,o),
(360,199,o),
(324,199,cs),
(276,199,o),
(245,159,o),
(245,96,c),
(261,84,l),
(258,149,o),
(203,208,o),
(136,208,cs),
(71,208,o),
(32,159,o),
(32,101,cs)
);
}
);
width = 441;
},
{
anchors = (
{
name = _bottomVattu;
pos = (417,179);
},
{
name = bottom;
pos = (417,-84);
},
{
name = nukta;
pos = (183,-244);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (278,622);
},
{
name = bottom;
pos = (417,0);
},
{
name = top_candrabindu;
pos = (360,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(615,-215,l),
(615,290,l),
(693,290,l),
(693,420,l),
(-101,420,l),
(-101,290,l),
(451,290,l),
(451,246,ls),
(451,231,o),
(453,196,o),
(459,167,c),
(491,158,l),
(467,205,o),
(425,235,o),
(366,235,cs),
(296,235,o),
(233,189,o),
(233,38,c),
(344,24,l),
(316,170,o),
(222,241,o),
(116,241,cs),
(0,241,o),
(-73,164,o),
(-73,41,cs),
(-73,-75,o),
(-2,-160,o),
(108,-160,cs),
(190,-160,o),
(228,-117,o),
(228,-60,cs),
(228,-9,o),
(194,34,o),
(129,34,cs),
(77,34,o),
(34,-3,o),
(34,-54,cs),
(34,-122,o),
(86,-150,o),
(151,-150,c),
(162,-10,l),
(124,-10,o),
(86,-7,o),
(86,40,cs),
(86,77,o),
(105,106,o),
(147,106,cs),
(196,106,o),
(225,68,o),
(240,6,c),
(363,13,l),
(361,22,o),
(359,34,o),
(359,49,cs),
(359,86,o),
(375,100,o),
(399,100,cs),
(429,100,o),
(455,74,o),
(466,49,c),
(451,101,l),
(451,-215,l)
);
}
);
};
guides = (
{
pos = (156,197);
},
{
pos = (507,-109);
}
);
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(20,-52,o),
(86,-119,o),
(167,-119,cs),
(224,-119,o),
(259,-89,o),
(259,-40,cs),
(259,6,o),
(228,30,o),
(186,30,cs),
(148,30,o),
(117,2,o),
(117,-37,cs),
(117,-84,o),
(149,-108,o),
(194,-108,c),
(218,-22,l),
(190,-22,o),
(162,1,o),
(162,43,cs),
(162,67,o),
(176,87,o),
(205,87,cs),
(239,87,o),
(258,63,o),
(266,15,c),
(378,22,l),
(376,32,o),
(374,43,o),
(374,53,cs),
(374,75,o),
(384,84,o),
(398,84,cs),
(418,84,o),
(429,68,o),
(438,34,c),
(432,89,l),
(432,-84,l),
(581,-84,l),
(581,267,l),
(417,267,l),
(417,219,ls),
(417,190,o),
(418,168,o),
(420,139,c),
(455,148,l),
(436,179,o),
(404,198,o),
(366,198,cs),
(327,198,o),
(286,179,o),
(276,121,c),
(353,32,l),
(337,132,o),
(273,202,o),
(174,202,cs),
(75,202,o),
(20,134,o),
(20,51,cs)
);
}
);
width = 601;
},
{
anchors = (
{
name = _bottomVattu;
pos = (312,192);
},
{
name = bottom;
pos = (312,-42);
},
{
name = nukta;
pos = (128,-159);
}
);
background = {
anchors = (
{
name = _bottomVattu;
pos = (312,202);
},
{
name = bottom;
pos = (312,-42);
},
{
name = nukta;
pos = (128,-159);
}
);
shapes = (
{
closed = 1;
nodes = (
(33,24,o),
(80,-30,o),
(131,-30,cs),
(168,-30,o),
(191,-6,o),
(191,33,cs),
(191,64,o),
(173,86,o),
(145,86,cs),
(120,86,o),
(99,66,o),
(99,32,cs),
(99,3,o),
(119,-21,o),
(145,-21,c),
(150,28,l),
(118,28,o),
(103,70,o),
(103,114,cs),
(103,158,o),
(118,177,o),
(141,177,cs),
(175,177,o),
(192,130,o),
(200,69,c),
(254,73,l),
(253,80,o),
(252,92,o),
(252,101,cs),
(252,136,o),
(262,152,o),
(278,152,cs),
(302,152,o),
(317,114,o),
(329,61,c),
(315,159,l),
(315,13,l),
(387,13,l),
(387,250,l),
(312,250,l),
(312,208,l),
(312,193,o),
(312,177,o),
(313,164,c),
(337,134,l),
(320,185,o),
(299,217,o),
(262,217,cs),
(227,217,o),
(198,180,o),
(198,113,c),
(250,78,l),
(246,191,o),
(185,242,o),
(129,242,cs),
(67,242,o),
(33,190,o),
(33,118,cs)
);
}
);
};
guides = (
{
pos = (147,222);
},
{
pos = (187,-44);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(5,-9,o),
(58,-61,o),
(109,-61,cs),
(148,-61,o),
(172,-37,o),
(172,3,cs),
(172,37,o),
(155,58,o),
(125,58,cs),
(96,58,o),
(78,34,o),
(78,4,cs),
(78,-28,o),
(98,-52,o),
(124,-52,c),
(121,-3,l),
(93,-3,o),
(75,39,o),
(75,90,cs),
(75,135,o),
(92,156,o),
(120,156,cs),
(157,156,o),
(180,111,o),
(185,55,c),
(241,58,l),
(240,68,o),
(239,77,o),
(239,92,cs),
(239,135,o),
(251,152,o),
(273,152,cs),
(301,152,o),
(318,116,o),
(332,63,c),
(316,156,l),
(316,-42,l),
(387,-42,l),
(387,261,l),
(312,261,l),
(312,205,l),
(312,190,o),
(312,174,o),
(313,161,c),
(339,135,l),
(321,182,o),
(300,217,o),
(256,217,cs),
(218,217,o),
(189,184,o),
(189,113,c),
(233,65,l),
(230,182,o),
(166,221,o),
(111,221,cs),
(46,221,o),
(5,174,o),
(5,92,cs)
);
}
);
width = 402;
},
{
anchors = (
{
name = _bottomVattu;
pos = (323,182);
},
{
name = bottom;
pos = (321,-69);
},
{
name = nukta;
pos = (146,-235);
}
);
background = {
anchors = (
{
name = _bottomVattu;
pos = (321,182);
},
{
name = bottom;
pos = (321,-79);
},
{
name = nukta;
pos = (146,-235);
}
);
shapes = (
{
closed = 1;
nodes = (
(15,-39,o),
(62,-111,o),
(134,-111,cs),
(189,-111,o),
(214,-79,o),
(214,-38,cs),
(214,6,o),
(189,30,o),
(147,30,cs),
(117,30,o),
(89,7,o),
(89,-32,cs),
(89,-75,o),
(124,-103,o),
(164,-103,c),
(156,-6,l),
(154,-6,o),
(141,20,o),
(141,51,cs),
(141,79,o),
(146,95,o),
(162,95,cs),
(176,95,o),
(185,73,o),
(191,28,c),
(285,34,l),
(284,39,o),
(283,48,o),
(283,54,cs),
(283,69,o),
(286,76,o),
(294,76,cs),
(306,76,o),
(314,49,o),
(316,26,c),
(309,90,l),
(309,-47,l),
(449,-47,l),
(449,269,l),
(294,269,l),
(294,211,ls),
(294,185,o),
(295,164,o),
(297,135,c),
(318,131,l),
(312,164,o),
(284,184,o),
(258,184,cs),
(227,184,o),
(199,157,o),
(198,101,c),
(284,38,l),
(261,134,o),
(218,205,o),
(133,205,cs),
(59,205,o),
(15,147,o),
(15,60,cs)
);
}
);
};
guides = (
{
pos = (156,197);
},
{
pos = (507,-109);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(15,-38,o),
(65,-111,o),
(134,-111,cs),
(186,-111,o),
(214,-81,o),
(214,-38,cs),
(214,6,o),
(188,30,o),
(147,30,cs),
(113,30,o),
(87,8,o),
(87,-31,cs),
(87,-78,o),
(117,-102,o),
(156,-102,c),
(182,-20,l),
(171,-20,o),
(147,6,o),
(147,48,cs),
(147,74,o),
(153,95,o),
(173,95,cs),
(195,95,o),
(204,67,o),
(210,20,c),
(313,26,l),
(311,39,o),
(310,51,o),
(310,64,cs),
(310,85,o),
(315,92,o),
(322,92,cs),
(334,92,o),
(342,68,o),
(343,37,c),
(338,97,l),
(338,-64,l),
(478,-64,l),
(478,266,l),
(323,266,l),
(323,218,ls),
(323,191,o),
(324,171,o),
(326,142,c),
(350,127,l),
(339,178,o),
(310,200,o),
(276,200,cs),
(241,200,o),
(208,173,o),
(207,111,c),
(288,36,l),
(270,139,o),
(220,205,o),
(136,205,cs),
(51,205,o),
(15,138,o),
(15,60,cs)
);
}
);
width = 493;
},
{
anchors = (
{
name = _bottomVattu;
pos = (279,170);
},
{
name = bottom;
pos = (279,-10);
},
{
name = nukta;
pos = (101,-118);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(22,34,o),
(55,-17,o),
(96,-17,cs),
(121,-17,o),
(134,3,o),
(134,27,cs),
(134,50,o),
(121,65,o),
(103,65,cs),
(85,65,o),
(74,48,o),
(74,28,cs),
(74,4,o),
(87,-12,o),
(99,-12,c),
(97,3,l),
(63,3,o),
(42,51,o),
(42,97,cs),
(42,147,o),
(63,180,o),
(97,180,cs),
(131,180,o),
(164,145,o),
(169,57,c),
(187,58,l),
(186,68,o),
(185,77,o),
(185,94,cs),
(185,131,o),
(195,160,o),
(221,160,cs),
(250,160,o),
(270,125,o),
(282,66,c),
(275,102,l),
(275,24,l),
(295,24,l),
(295,203,l),
(275,211,l),
(275,136,ls),
(275,120,o),
(276,110,o),
(277,104,c),
(285,97,l),
(276,150,o),
(250,179,o),
(220,179,cs),
(183,179,o),
(167,138,o),
(167,98,c),
(181,89,l),
(179,149,o),
(138,199,o),
(94,199,cs),
(48,199,o),
(22,156,o),
(22,99,cs)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(22,30,o),
(56,-18,o),
(96,-18,cs),
(122,-18,o),
(134,2,o),
(134,27,cs),
(134,50,o),
(121,65,o),
(103,65,cs),
(85,65,o),
(74,48,o),
(74,28,cs),
(74,4,o),
(87,-13,o),
(100,-13,c),
(99,2,l),
(62,2,o),
(42,47,o),
(42,100,cs),
(42,145,o),
(58,189,o),
(99,189,cs),
(143,189,o),
(168,136,o),
(172,58,c),
(190,59,l),
(189,74,o),
(189,82,o),
(189,95,cs),
(189,144,o),
(200,180,o),
(228,180,cs),
(255,180,o),
(275,146,o),
(285,95,c),
(279,127,l),
(279,-10,l),
(299,-10,l),
(299,260,l),
(279,258,l),
(279,161,ls),
(279,145,o),
(280,135,o),
(281,129,c),
(290,126,l),
(279,174,o),
(253,199,o),
(226,199,cs),
(190,199,o),
(171,161,o),
(171,106,c),
(185,85,l),
(183,153,o),
(147,208,o),
(96,208,cs),
(47,208,o),
(22,159,o),
(22,101,cs)
);
}
);
width = 312;
}
);
script = bengali;
subCategory = Nonspacing;
}
