{
category = Letter;
color = 5;
glyphname = "la-beng";
layers = (
{
anchors = (
{
name = bottom_mark;
pos = (559,0);
},
{
name = nukta;
pos = (390,50);
},
{
name = top_candrabindu;
pos = (588,622);
},
{
name = top_vedic;
pos = (365,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (365,622);
},
{
name = bottom;
pos = (559,0);
},
{
name = nukta;
pos = (390,50);
},
{
name = top_candrabindu;
pos = (588,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(636,0,l),
(636,551,l),
(741,551,l),
(741,622,l),
(-10,622,l),
(-10,551,l),
(559,551,l),
(559,457,ls),
(559,427,o),
(560,400,o),
(562,372,c),
(581,372,l),
(548,423,o),
(500,450,o),
(449,450,cs),
(392,450,o),
(333,410,o),
(333,299,c),
(387,287,l),
(368,404,o),
(295,456,o),
(203,456,cs),
(119,456,o),
(46,401,o),
(46,297,cs),
(46,190,o),
(122,122,o),
(211,122,cs),
(264,122,o),
(300,149,o),
(300,195,cs),
(300,236,o),
(273,262,o),
(231,262,cs),
(193,262,o),
(165,234,o),
(165,194,cs),
(165,159,o),
(188,135,o),
(222,135,c),
(222,191,l),
(163,191,o),
(128,234,o),
(128,293,cs),
(128,350,o),
(163,384,o),
(218,384,cs),
(282,384,o),
(324,337,o),
(335,256,c),
(400,261,l),
(399,268,o),
(398,282,o),
(398,294,cs),
(398,349,o),
(422,378,o),
(462,378,cs),
(509,378,o),
(550,337,o),
(565,299,c),
(559,325,l),
(559,0,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(636,0,l),
(636,551,l),
(741,551,l),
(741,622,l),
(-10,622,l),
(-10,551,l),
(559,551,l),
(559,457,ls),
(559,427,o),
(560,400,o),
(562,372,c),
(581,372,l),
(548,423,o),
(500,450,o),
(449,450,cs),
(392,450,o),
(333,410,o),
(333,299,c),
(387,287,l),
(368,404,o),
(295,456,o),
(203,456,cs),
(119,456,o),
(46,401,o),
(46,297,cs),
(46,190,o),
(122,122,o),
(211,122,cs),
(264,122,o),
(300,149,o),
(300,195,cs),
(300,236,o),
(273,262,o),
(231,262,cs),
(193,262,o),
(165,234,o),
(165,194,cs),
(165,159,o),
(188,135,o),
(222,135,c),
(222,191,l),
(163,191,o),
(128,234,o),
(128,293,cs),
(128,350,o),
(163,384,o),
(218,384,cs),
(282,384,o),
(324,337,o),
(335,256,c),
(400,261,l),
(399,268,o),
(398,282,o),
(398,294,cs),
(398,349,o),
(422,378,o),
(462,378,cs),
(509,378,o),
(550,337,o),
(565,299,c),
(559,325,l),
(559,0,l)
);
}
);
width = 731;
},
{
anchors = (
{
name = bottom_mark;
pos = (559,0);
},
{
name = top_vedic;
pos = (365,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor6;
pos = (559,0);
},
{
name = Anchor8;
pos = (365,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(559,551,l),
(559,467,ls),
(559,437,o),
(560,410,o),
(562,382,c),
(571,397,l),
(530,432,o),
(500,451,o),
(452,451,cs),
(410,451,o),
(367,427,o),
(354,383,c),
(369,384,l),
(326,441,o),
(279,466,o),
(208,466,cs),
(119,466,o),
(46,409,o),
(46,320,cs),
(46,220,o),
(118,157,o),
(214,127,c),
(241,201,l),
(169,226,o),
(128,262,o),
(128,316,cs),
(128,360,o),
(159,394,o),
(213,394,cs),
(272,394,o),
(327,347,o),
(335,266,c),
(400,271,l),
(399,281,o),
(398,292,o),
(398,307,cs),
(398,368,o),
(435,379,o),
(465,379,cs),
(503,379,o),
(535,352,o),
(565,309,c),
(559,335,l),
(559,0,l),
(636,0,l),
(636,551,l),
(741,551,l),
(741,622,l)
);
}
);
};
layerId = "27B78193-90F7-427F-89E5-257AC78F14C3";
name = "7 May 24 at 12:35";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(559,551,l),
(559,467,ls),
(559,437,o),
(560,410,o),
(562,382,c),
(571,397,l),
(530,432,o),
(500,451,o),
(452,451,cs),
(410,451,o),
(367,427,o),
(354,383,c),
(369,384,l),
(326,441,o),
(279,466,o),
(208,466,cs),
(119,466,o),
(46,409,o),
(46,320,cs),
(46,220,o),
(118,157,o),
(214,127,c),
(241,201,l),
(169,226,o),
(128,262,o),
(128,316,cs),
(128,360,o),
(159,394,o),
(213,394,cs),
(272,394,o),
(327,347,o),
(335,266,c),
(400,271,l),
(399,281,o),
(398,292,o),
(398,307,cs),
(398,368,o),
(435,379,o),
(465,379,cs),
(503,379,o),
(535,352,o),
(565,309,c),
(559,335,l),
(559,0,l),
(636,0,l),
(636,551,l),
(741,551,l),
(741,622,l)
);
}
);
width = 731;
},
{
anchors = (
{
name = bottom_mark;
pos = (551,0);
},
{
name = nukta;
pos = (353,26);
},
{
name = top_candrabindu;
pos = (561,607);
},
{
name = top_vedic;
pos = (339,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (352,607);
},
{
name = bottom;
pos = (551,0);
},
{
name = nukta;
pos = (353,26);
},
{
name = top_candrabindu;
pos = (561,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(572,0,l),
(572,586,l),
(688,586,l),
(688,607,l),
(-10,607,l),
(-10,586,l),
(551,586,l),
(551,445,ls),
(551,414,o),
(551,384,o),
(553,360,c),
(566,352,l),
(549,393,o),
(504,437,o),
(441,437,cs),
(389,437,o),
(341,397,o),
(341,324,c),
(348,331,l),
(326,397,o),
(274,443,o),
(194,443,cs),
(100,443,o),
(54,378,o),
(54,307,cs),
(54,214,o),
(121,157,o),
(188,157,cs),
(218,157,o),
(240,177,o),
(240,206,cs),
(240,233,o),
(221,251,o),
(195,251,cs),
(168,251,o),
(149,232,o),
(149,206,cs),
(149,184,o),
(165,162,o),
(187,162,c),
(192,178,l),
(123,178,o),
(76,236,o),
(76,306,cs),
(76,362,o),
(111,422,o),
(196,422,cs),
(275,422,o),
(325,367,o),
(343,276,c),
(365,277,l),
(364,286,o),
(363,304,o),
(363,314,cs),
(363,383,o),
(401,416,o),
(447,416,cs),
(498,416,o),
(537,381,o),
(561,326,c),
(551,355,l),
(551,0,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(572,0,l),
(572,586,l),
(688,586,l),
(688,607,l),
(-10,607,l),
(-10,586,l),
(551,586,l),
(551,445,ls),
(551,414,o),
(551,384,o),
(553,360,c),
(566,352,l),
(549,393,o),
(504,437,o),
(441,437,cs),
(389,437,o),
(341,397,o),
(341,324,c),
(348,331,l),
(326,397,o),
(274,443,o),
(194,443,cs),
(100,443,o),
(54,378,o),
(54,307,cs),
(54,214,o),
(121,157,o),
(188,157,cs),
(218,157,o),
(240,177,o),
(240,206,cs),
(240,233,o),
(221,251,o),
(195,251,cs),
(168,251,o),
(149,232,o),
(149,206,cs),
(149,184,o),
(165,162,o),
(187,162,c),
(192,178,l),
(123,178,o),
(76,236,o),
(76,306,cs),
(76,362,o),
(111,422,o),
(196,422,cs),
(275,422,o),
(325,367,o),
(343,276,c),
(365,277,l),
(364,286,o),
(363,304,o),
(363,314,cs),
(363,383,o),
(401,416,o),
(447,416,cs),
(498,416,o),
(537,381,o),
(561,326,c),
(551,355,l),
(551,0,l)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom_mark;
pos = (542,0);
},
{
name = nukta;
pos = (407,34);
},
{
name = top_candrabindu;
pos = (605,635);
},
{
name = top_vedic;
pos = (384,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (387,635);
},
{
name = bottom;
pos = (542,0);
},
{
name = nukta;
pos = (407,34);
},
{
name = top_candrabindu;
pos = (605,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(706,0,l),
(706,505,l),
(784,505,l),
(784,635,l),
(-10,635,l),
(-10,505,l),
(542,505,l),
(542,461,ls),
(542,446,o),
(544,411,o),
(550,382,c),
(582,373,l),
(558,420,o),
(516,450,o),
(457,450,cs),
(387,450,o),
(324,404,o),
(324,253,c),
(435,239,l),
(407,385,o),
(313,456,o),
(207,456,cs),
(91,456,o),
(18,379,o),
(18,256,cs),
(18,140,o),
(89,55,o),
(199,55,cs),
(281,55,o),
(319,98,o),
(319,155,cs),
(319,206,o),
(285,249,o),
(220,249,cs),
(168,249,o),
(125,212,o),
(125,161,cs),
(125,93,o),
(177,65,o),
(242,65,c),
(253,205,l),
(215,205,o),
(177,208,o),
(177,255,cs),
(177,292,o),
(196,321,o),
(238,321,cs),
(287,321,o),
(316,283,o),
(331,221,c),
(454,228,l),
(452,237,o),
(450,249,o),
(450,264,cs),
(450,301,o),
(466,315,o),
(490,315,cs),
(520,315,o),
(546,289,o),
(557,264,c),
(542,316,l),
(542,0,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(706,0,l),
(706,505,l),
(779,505,l),
(779,635,l),
(-10,635,l),
(-10,505,l),
(542,505,l),
(542,461,ls),
(542,446,o),
(544,411,o),
(550,382,c),
(582,373,l),
(558,420,o),
(516,450,o),
(457,450,cs),
(387,450,o),
(324,404,o),
(324,253,c),
(435,239,l),
(407,385,o),
(313,456,o),
(207,456,cs),
(91,456,o),
(18,379,o),
(18,256,cs),
(18,140,o),
(89,55,o),
(199,55,cs),
(281,55,o),
(319,98,o),
(319,155,cs),
(319,206,o),
(285,249,o),
(220,249,cs),
(168,249,o),
(125,212,o),
(125,161,cs),
(125,93,o),
(177,65,o),
(242,65,c),
(253,205,l),
(215,205,o),
(177,208,o),
(177,255,cs),
(177,292,o),
(196,321,o),
(238,321,cs),
(287,321,o),
(316,283,o),
(331,221,c),
(454,228,l),
(452,237,o),
(450,249,o),
(450,264,cs),
(450,301,o),
(466,315,o),
(490,315,cs),
(520,315,o),
(546,289,o),
(557,264,c),
(542,316,l),
(542,0,l)
);
}
);
width = 769;
},
{
anchors = (
{
name = bottom_mark;
pos = (382,0);
},
{
name = nukta;
pos = (247,25);
},
{
name = top_candrabindu;
pos = (391,607);
},
{
name = top_vedic;
pos = (237,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(402,589,l),
(482,589,l),
(482,607,l),
(-8,607,l),
(-8,589,l),
(382,589,l),
(382,445,ls),
(382,409,o),
(382,382,o),
(383,362,c),
(393,353,l),
(377,404,o),
(347,437,o),
(307,437,cs),
(266,437,o),
(236,399,o),
(236,326,c),
(242,333,l),
(229,402,o),
(191,443,o),
(137,443,cs),
(69,443,o),
(36,382,o),
(36,308,cs),
(36,207,o),
(89,158,o),
(127,158,cs),
(154,158,o),
(171,177,o),
(171,209,cs),
(171,234,o),
(158,253,o),
(135,253,cs),
(114,253,o),
(99,236,o),
(99,208,cs),
(99,186,o),
(109,162,o),
(134,162,c),
(130,177,l),
(95,177,o),
(56,226,o),
(56,305,cs),
(56,364,o),
(80,424,o),
(140,424,cs),
(192,424,o),
(224,377,o),
(236,278,c),
(256,279,l),
(255,290,o),
(254,304,o),
(254,317,cs),
(254,381,o),
(276,418,o),
(310,418,cs),
(343,418,o),
(370,386,o),
(385,329,c),
(382,350,l),
(382,0,l)
);
}
);
width = 474;
},
{
anchors = (
{
name = bottom_mark;
pos = (412,0);
},
{
name = nukta;
pos = (292,46);
},
{
name = top_candrabindu;
pos = (440,621);
},
{
name = top_vedic;
pos = (275,621);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(482,0,l),
(482,558,l),
(556,558,l),
(556,621,l),
(-8,621,l),
(-8,558,l),
(412,558,l),
(412,455,ls),
(412,427,o),
(413,398,o),
(416,370,c),
(431,369,l),
(410,418,o),
(377,448,o),
(336,448,cs),
(291,448,o),
(247,407,o),
(247,303,c),
(295,294,l),
(279,405,o),
(221,454,o),
(153,454,cs),
(83,454,o),
(30,398,o),
(30,299,cs),
(30,194,o),
(85,128,o),
(154,128,cs),
(198,128,o),
(224,154,o),
(224,197,cs),
(224,236,o),
(203,260,o),
(169,260,cs),
(138,260,o),
(115,233,o),
(115,196,cs),
(115,163,o),
(137,139,o),
(168,139,c),
(169,189,l),
(130,189,o),
(102,233,o),
(102,295,cs),
(102,352,o),
(125,390,o),
(166,390,cs),
(212,390,o),
(241,340,o),
(250,259,c),
(307,263,l),
(306,271,o),
(305,286,o),
(305,297,cs),
(305,354,o),
(322,384,o),
(349,384,cs),
(381,384,o),
(408,342,o),
(419,303,c),
(412,329,l),
(412,0,l)
);
}
);
width = 548;
},
{
anchors = (
{
name = bottom_mark;
pos = (423,0);
},
{
name = nukta;
pos = (326,37);
},
{
name = top_candrabindu;
pos = (479,634);
},
{
name = top_vedic;
pos = (314,634);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(572,0,l),
(572,514,l),
(627,514,l),
(627,634,l),
(-8,634,l),
(-8,514,l),
(422,514,l),
(422,461,ls),
(422,443,o),
(424,408,o),
(430,380,c),
(452,373,l),
(437,420,o),
(404,450,o),
(355,450,cs),
(293,450,o),
(249,393,o),
(249,292,c),
(342,279,l),
(318,387,o),
(250,456,o),
(163,456,cs),
(76,456,o),
(15,392,o),
(15,273,cs),
(15,142,o),
(78,66,o),
(164,66,cs),
(223,66,o),
(259,104,o),
(259,162,cs),
(259,216,o),
(227,254,o),
(174,254,cs),
(131,254,o),
(99,229,o),
(99,171,cs),
(99,121,o),
(130,81,o),
(199,81,c),
(203,191,l),
(180,191,o),
(157,203,o),
(157,263,cs),
(157,300,o),
(166,332,o),
(197,332,cs),
(232,332,o),
(251,293,o),
(262,227,c),
(371,234,l),
(370,243,o),
(369,257,o),
(369,271,cs),
(369,312,o),
(380,326,o),
(394,326,cs),
(413,326,o),
(424,298,o),
(429,270,c),
(422,318,l),
(422,0,l)
);
}
);
width = 619;
}
);
script = bengali;
subCategory = Spacing;
unicode = 2482;
}
