{
category = Mark;
color = 6;
glyphname = "la-beng.blws3";
layers = (
{
anchors = (
{
name = _bottom;
pos = (398,105);
},
{
name = bottom_mark;
pos = (414,-173);
},
{
name = nukta;
pos = (174,-305);
}
);
background = {
shapes = (
{
pos = (-69,0);
ref = "t-beng.half";
},
{
pos = (49,-35);
ref = "na-beng.blws2";
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(215,-202,o),
(244,-175,o),
(244,-138,cs),
(244,-105,o),
(222,-84,o),
(189,-84,cs),
(160,-84,o),
(136,-104,o),
(136,-139,cs),
(136,-169,o),
(157,-193,o),
(185,-193,c),
(190,-141,l),
(136,-141,o),
(116,-100,o),
(116,-64,cs),
(116,-22,o),
(141,1,o),
(177,1,cs),
(223,1,o),
(251,-31,o),
(261,-98,c),
(322,-95,l),
(321,-88,o),
(320,-78,o),
(320,-68,cs),
(320,-30,o),
(337,-13,o),
(363,-13,cs),
(394,-13,o),
(416,-38,o),
(435,-90,c),
(414,-2,l),
(414,-173,l),
(491,-173,l),
(491,178,l),
(414,178,l),
(414,48,l),
(414,33,o),
(414,17,o),
(415,3,c),
(453,-26,l),
(428,23,o),
(397,55,o),
(350,55,cs),
(306,55,o),
(262,25,o),
(262,-74,c),
(312,-90,l),
(302,23,o),
(233,69,o),
(163,69,cs),
(88,69,o),
(38,17,o),
(38,-57,cs),
(38,-150,o),
(102,-202,o),
(165,-202,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = _bottom;
pos = (375,203);
},
{
name = bottom_mark;
pos = (405,-87);
},
{
name = nukta;
pos = (162,-211);
}
);
background = {
shapes = (
{
pos = (-86,0);
ref = "t-beng.half";
},
{
pos = (40,43);
ref = "na-beng.blws2";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(187,-118,o),
(203,-98,o),
(203,-75,cs),
(203,-53,o),
(189,-37,o),
(164,-37,cs),
(141,-37,o),
(126,-53,o),
(126,-74,cs),
(126,-98,o),
(147,-113,o),
(168,-113,c),
(156,-99,l),
(107,-99,o),
(78,-52,o),
(78,-9,cs),
(78,41,o),
(110,74,o),
(159,74,cs),
(205,74,o),
(253,42,o),
(259,-40,c),
(280,-40,l),
(279,-30,o),
(278,-24,o),
(278,-9,cs),
(278,32,o),
(300,60,o),
(333,60,cs),
(374,60,o),
(396,25,o),
(413,-30,c),
(405,2,l),
(405,-87,l),
(426,-87,l),
(426,195,l),
(405,193,l),
(405,36,ls),
(405,23,o),
(406,11,o),
(407,4,c),
(416,1,l),
(403,53,o),
(369,81,o),
(331,81,cs),
(284,81,o),
(258,39,o),
(258,-6,c),
(273,-18,l),
(270,49,o),
(214,95,o),
(156,95,cs),
(100,95,o),
(57,56,o),
(57,-7,cs),
(57,-67,o),
(98,-118,o),
(154,-118,cs)
);
}
);
width = 436;
},
{
anchors = (
{
name = _bottom;
pos = (396,92);
},
{
name = bottom_mark;
pos = (396,-275);
},
{
name = nukta;
pos = (184,-439);
}
);
background = {
shapes = (
{
pos = (-27,0);
ref = "t-beng.half";
},
{
pos = (51,-39);
ref = "na-beng.blws2";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(241,-319,o),
(274,-281,o),
(274,-238,cs),
(274,-190,o),
(243,-163,o),
(199,-163,cs),
(161,-163,o),
(128,-188,o),
(128,-232,cs),
(128,-281,o),
(170,-309,o),
(215,-309,c),
(208,-199,l),
(190,-199,o),
(172,-183,o),
(172,-142,cs),
(172,-112,o),
(184,-95,o),
(205,-95,cs),
(232,-95,o),
(248,-119,o),
(257,-171,c),
(364,-164,l),
(363,-155,o),
(363,-151,o),
(363,-147,cs),
(363,-126,o),
(372,-117,o),
(384,-117,cs),
(403,-117,o),
(414,-138,o),
(421,-162,c),
(411,-103,l),
(411,-275,l),
(560,-275,l),
(560,140,l),
(408,140,l),
(408,27,ls),
(408,-2,o),
(409,-25,o),
(411,-54,c),
(439,-54,l),
(420,-23,o),
(388,-4,o),
(354,-4,cs),
(312,-4,o),
(283,-30,o),
(268,-81,c),
(361,-160,l),
(341,-60,o),
(275,20,o),
(180,20,cs),
(90,20,o),
(35,-47,o),
(35,-143,cs),
(35,-234,o),
(86,-319,o),
(180,-319,cs)
);
}
);
width = 580;
},
{
anchors = (
{
name = _bottom;
pos = (262,204);
},
{
name = bottom_mark;
pos = (281,-86);
},
{
name = nukta;
pos = (114,-209);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(134,-117,o),
(145,-96,o),
(145,-75,cs),
(145,-52,o),
(134,-37,o),
(115,-37,cs),
(98,-37,o),
(87,-53,o),
(87,-72,cs),
(87,-100,o),
(104,-112,o),
(118,-112,c),
(105,-97,l),
(76,-97,o),
(58,-52,o),
(58,-8,cs),
(58,42,o),
(77,77,o),
(112,77,cs),
(145,77,o),
(176,45,o),
(180,-40,c),
(198,-39,l),
(197,-29,o),
(196,-18,o),
(196,-2,cs),
(196,35,o),
(207,63,o),
(232,63,cs),
(260,63,o),
(278,28,o),
(288,-29,c),
(281,22,l),
(281,-86,l),
(301,-86,l),
(301,195,l),
(282,193,l),
(282,36,ls),
(282,20,o),
(283,11,o),
(283,4,c),
(295,1,l),
(286,53,o),
(261,82,o),
(230,82,cs),
(196,82,o),
(178,44,o),
(178,4,c),
(195,-14,l),
(190,55,o),
(152,96,o),
(109,96,cs),
(65,96,o),
(38,56,o),
(38,-6,cs),
(38,-65,o),
(66,-117,o),
(107,-117,cs)
);
}
);
width = 309;
},
{
anchors = (
{
name = _bottom;
pos = (295,120);
},
{
name = bottom_mark;
pos = (305,-160);
},
{
name = nukta;
pos = (131,-290);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(161,-189,o),
(182,-165,o),
(182,-129,cs),
(182,-98,o),
(165,-76,o),
(138,-76,cs),
(114,-76,o),
(93,-96,o),
(93,-129,cs),
(93,-159,o),
(120,-181,o),
(143,-181,c),
(142,-134,l),
(106,-134,o),
(95,-93,o),
(95,-56,cs),
(95,-13,o),
(111,12,o),
(136,12,cs),
(168,12,o),
(187,-22,o),
(194,-89,c),
(246,-86,l),
(245,-72,o),
(244,-67,o),
(244,-57,cs),
(244,-18,o),
(255,-2,o),
(272,-2,cs),
(295,-2,o),
(309,-29,o),
(321,-81,c),
(308,0,l),
(308,-160,l),
(375,-160,l),
(375,180,l),
(305,180,l),
(305,46,ls),
(305,31,o),
(307,16,o),
(309,3,c),
(333,-22,l),
(315,31,o),
(293,59,o),
(258,59,cs),
(227,59,o),
(194,35,o),
(194,-50,c),
(240,-79,l),
(230,29,o),
(179,73,o),
(125,73,cs),
(64,73,o),
(29,22,o),
(29,-50,cs),
(29,-136,o),
(72,-189,o),
(125,-189,cs)
);
}
);
width = 387;
},
{
anchors = (
{
name = _bottom;
pos = (304,94);
},
{
name = bottom_mark;
pos = (302,-247);
},
{
name = nukta;
pos = (144,-415);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(197,-284,o),
(221,-252,o),
(221,-211,cs),
(221,-168,o),
(197,-144,o),
(156,-144,cs),
(124,-144,o),
(96,-168,o),
(96,-210,cs),
(96,-256,o),
(134,-274,o),
(174,-274,c),
(166,-184,l),
(157,-184,o),
(147,-164,o),
(147,-123,cs),
(147,-94,o),
(153,-78,o),
(169,-78,cs),
(185,-78,o),
(195,-101,o),
(202,-147,c),
(293,-141,l),
(292,-134,o),
(291,-126,o),
(291,-120,cs),
(291,-103,o),
(296,-98,o),
(302,-98,cs),
(313,-98,o),
(319,-118,o),
(325,-149,c),
(317,-86,l),
(317,-256,l),
(451,-256,l),
(451,146,l),
(312,146,l),
(312,30,l),
(312,6,o),
(313,-17,o),
(315,-45,c),
(333,-49,l),
(323,-14,o),
(295,7,o),
(268,7,cs),
(237,7,o),
(209,-20,o),
(208,-78,c),
(292,-137,l),
(273,-45,o),
(225,29,o),
(143,29,cs),
(69,29,o),
(25,-29,o),
(25,-115,cs),
(25,-213,o),
(72,-284,o),
(143,-284,cs)
);
}
);
width = 469;
}
);
script = bengali;
subCategory = Nonspacing;
}
