{
category = Mark;
glyphname = "llVocalicMatra-beng";
layers = (
{
anchors = (
{
name = _bottom_mark;
}
);
background = {
anchors = (
{
name = _bottom_mark;
}
);
shapes = (
{
closed = 1;
nodes = (
(-118,-297,o),
(-100,-279,o),
(-100,-253,cs),
(-100,-233,o),
(-113,-216,o),
(-139,-216,cs),
(-162,-216,o),
(-176,-230,o),
(-176,-252,c),
(-134,-252,l),
(-146,-248,o),
(-159,-239,o),
(-159,-212,cs),
(-159,-191,o),
(-142,-170,o),
(-113,-170,cs),
(-83,-170,o),
(-64,-188,o),
(-64,-225,cs),
(-64,-234,o),
(-65,-244,o),
(-68,-254,c),
(68,-254,l),
(93,-235,o),
(113,-207,o),
(113,-165,cs),
(113,-109,o),
(87,-60,o),
(-33,-32,cs),
(-98,-17,o),
(-101,2,o),
(-101,19,cs),
(-101,23,o),
(-100,28,o),
(-99,32,c),
(-165,43,l),
(-168,30,o),
(-169,22,o),
(-169,13,cs),
(-169,-28,o),
(-146,-65,o),
(-59,-86,cs),
(24,-106,o),
(45,-127,o),
(45,-161,cs),
(45,-197,o),
(25,-215,o),
(-29,-227,c),
(-6,-240,l),
(-5,-236,o),
(-5,-232,o),
(-5,-229,cs),
(-5,-155,o),
(-52,-117,o),
(-116,-117,cs),
(-182,-117,o),
(-220,-162,o),
(-220,-212,cs),
(-220,-267,o),
(-186,-297,o),
(-149,-297,cs)
);
},
{
closed = 1;
nodes = (
(135,-401,o),
(222,-363,o),
(222,-270,cs),
(222,-214,o),
(188,-160,o),
(89,-138,c),
(64,-193,l),
(133,-208,o),
(154,-235,o),
(154,-272,cs),
(154,-304,o),
(134,-335,o),
(88,-345,c),
(99,-384,l),
(108,-368,o),
(112,-350,o),
(112,-334,cs),
(112,-260,o),
(70,-222,o),
(6,-222,cs),
(-60,-222,o),
(-98,-267,o),
(-98,-319,cs),
(-98,-372,o),
(-67,-402,o),
(-28,-402,cs),
(4,-402,o),
(22,-385,o),
(22,-358,cs),
(22,-338,o),
(9,-321,o),
(-17,-321,cs),
(-40,-321,o),
(-54,-335,o),
(-54,-357,c),
(-12,-357,l),
(-24,-353,o),
(-37,-345,o),
(-37,-321,cs),
(-37,-296,o),
(-22,-275,o),
(9,-275,cs),
(34,-275,o),
(53,-293,o),
(53,-330,cs),
(53,-343,o),
(51,-357,o),
(45,-373,c),
(93,-408,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-118,-297,o),
(-100,-279,o),
(-100,-253,cs),
(-100,-233,o),
(-113,-216,o),
(-139,-216,cs),
(-162,-216,o),
(-176,-230,o),
(-176,-252,c),
(-134,-252,l),
(-146,-248,o),
(-159,-239,o),
(-159,-212,cs),
(-159,-191,o),
(-142,-170,o),
(-113,-170,cs),
(-83,-170,o),
(-64,-188,o),
(-64,-225,cs),
(-64,-234,o),
(-65,-244,o),
(-68,-254,c),
(68,-254,l),
(93,-235,o),
(113,-207,o),
(113,-165,cs),
(113,-109,o),
(87,-60,o),
(-33,-32,cs),
(-98,-17,o),
(-101,2,o),
(-101,19,cs),
(-101,23,o),
(-100,28,o),
(-99,32,c),
(-165,43,l),
(-168,30,o),
(-169,22,o),
(-169,13,cs),
(-169,-28,o),
(-146,-65,o),
(-59,-86,cs),
(24,-106,o),
(45,-127,o),
(45,-161,cs),
(45,-197,o),
(25,-215,o),
(-29,-227,c),
(-6,-240,l),
(-5,-236,o),
(-5,-232,o),
(-5,-229,cs),
(-5,-155,o),
(-52,-117,o),
(-116,-117,cs),
(-182,-117,o),
(-220,-162,o),
(-220,-212,cs),
(-220,-267,o),
(-186,-297,o),
(-149,-297,cs)
);
},
{
closed = 1;
nodes = (
(135,-401,o),
(222,-363,o),
(222,-270,cs),
(222,-214,o),
(188,-160,o),
(89,-138,c),
(64,-193,l),
(133,-208,o),
(154,-235,o),
(154,-272,cs),
(154,-304,o),
(134,-335,o),
(88,-345,c),
(99,-384,l),
(108,-368,o),
(112,-350,o),
(112,-334,cs),
(112,-260,o),
(70,-222,o),
(6,-222,cs),
(-60,-222,o),
(-98,-267,o),
(-98,-319,cs),
(-98,-372,o),
(-67,-402,o),
(-28,-402,cs),
(4,-402,o),
(22,-385,o),
(22,-358,cs),
(22,-338,o),
(9,-321,o),
(-17,-321,cs),
(-40,-321,o),
(-54,-335,o),
(-54,-357,c),
(-12,-357,l),
(-24,-353,o),
(-37,-345,o),
(-37,-321,cs),
(-37,-296,o),
(-22,-275,o),
(9,-275,cs),
(34,-275,o),
(53,-293,o),
(53,-330,cs),
(53,-343,o),
(51,-357,o),
(45,-373,c),
(93,-408,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_mark;
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = _Anchor6;
pos = (-172,0);
}
);
shapes = (
{
pos = (-195,-81);
ref = lvocalicvowelsignbeng;
},
{
pos = (112,0);
ref = lvocalicvowelsignbeng;
}
);
};
layerId = "9257931B-E550-4667-8D97-F2282DD8D8D8";
name = "10 Jun 24 at 16:54";
shapes = (
{
closed = 1;
nodes = (
(-136,-302,o),
(-120,-287,o),
(-120,-263,cs),
(-120,-242,o),
(-132,-222,o),
(-167,-222,cs),
(-187,-222,o),
(-204,-239,o),
(-204,-257,c),
(-154,-257,l),
(-155,-253,o),
(-159,-245,o),
(-159,-228,cs),
(-159,-195,o),
(-139,-175,o),
(-109,-175,cs),
(-80,-175,o),
(-64,-191,o),
(-64,-218,cs),
(-64,-234,o),
(-70,-247,o),
(-80,-259,c),
(17,-266,l),
(94,-243,o),
(111,-200,o),
(111,-157,cs),
(111,-100,o),
(85,-55,o),
(-35,-27,cs),
(-100,-12,o),
(-103,5,o),
(-103,19,cs),
(-103,23,o),
(-102,28,o),
(-101,32,c),
(-167,43,l),
(-170,30,o),
(-171,22,o),
(-171,13,cs),
(-171,-28,o),
(-148,-60,o),
(-57,-82,cs),
(25,-102,o),
(43,-122,o),
(43,-158,cs),
(43,-193,o),
(17,-219,o),
(-39,-230,c),
(-13,-258,l),
(-7,-245,o),
(-5,-232,o),
(-5,-218,cs),
(-5,-156,o),
(-50,-122,o),
(-112,-122,cs),
(-177,-122,o),
(-220,-167,o),
(-220,-228,cs),
(-220,-275,o),
(-196,-302,o),
(-162,-302,cs)
);
},
{
closed = 1;
nodes = (
(133,-403,o),
(222,-362,o),
(222,-261,cs),
(222,-208,o),
(197,-154,o),
(82,-126,c),
(64,-184,l),
(140,-193,o),
(155,-227,o),
(155,-264,cs),
(155,-309,o),
(128,-344,o),
(42,-355,c),
(68,-398,l),
(96,-367,o),
(106,-344,o),
(106,-312,cs),
(106,-253,o),
(61,-220,o),
(-1,-220,cs),
(-67,-220,o),
(-109,-268,o),
(-109,-324,cs),
(-109,-369,o),
(-85,-396,o),
(-51,-396,cs),
(-25,-396,o),
(-9,-381,o),
(-9,-357,cs),
(-9,-336,o),
(-21,-316,o),
(-56,-316,cs),
(-76,-316,o),
(-93,-333,o),
(-93,-351,c),
(-43,-351,l),
(-44,-347,o),
(-48,-339,o),
(-48,-321,cs),
(-48,-290,o),
(-28,-269,o),
(2,-269,cs),
(31,-269,o),
(47,-287,o),
(47,-311,cs),
(47,-330,o),
(42,-343,o),
(33,-355,c),
(46,-408,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_mark;
}
);
background = {
anchors = (
{
name = _bottom_mark;
}
);
shapes = (
{
closed = 1;
nodes = (
(-114,-286,o),
(-103,-274,o),
(-103,-259,cs),
(-103,-244,o),
(-113,-235,o),
(-126,-235,cs),
(-141,-235,o),
(-151,-248,o),
(-151,-263,c),
(-142,-262,l),
(-155,-253,o),
(-163,-236,o),
(-163,-215,cs),
(-163,-177,o),
(-138,-152,o),
(-103,-152,cs),
(-65,-152,o),
(-43,-177,o),
(-43,-217,cs),
(-43,-235,o),
(-47,-247,o),
(-56,-264,c),
(-47,-276,l),
(17,-270,o),
(91,-252,o),
(91,-169,cs),
(91,-115,o),
(63,-75,o),
(-36,-45,cs),
(-107,-24,o),
(-122,-8,o),
(-122,17,cs),
(-122,24,o),
(-121,30,o),
(-120,35,c),
(-141,39,l),
(-142,35,o),
(-144,25,o),
(-144,17,cs),
(-144,-21,o),
(-122,-40,o),
(-42,-65,cs),
(53,-95,o),
(69,-130,o),
(69,-169,cs),
(69,-215,o),
(36,-245,o),
(-43,-255,c),
(-34,-274,l),
(-25,-256,o),
(-19,-244,o),
(-19,-215,cs),
(-19,-172,o),
(-44,-130,o),
(-103,-130,cs),
(-154,-130,o),
(-186,-167,o),
(-186,-213,cs),
(-186,-254,o),
(-164,-286,o),
(-133,-286,cs)
);
},
{
closed = 1;
nodes = (
(103,-401,o),
(175,-359,o),
(175,-274,cs),
(175,-220,o),
(153,-183,o),
(77,-154,c),
(78,-178,l),
(141,-205,o),
(152,-235,o),
(152,-275,cs),
(152,-327,o),
(121,-377,o),
(36,-389,c),
(46,-403,l),
(55,-385,o),
(64,-360,o),
(64,-331,cs),
(64,-294,o),
(39,-252,o),
(-22,-252,cs),
(-70,-252,o),
(-102,-288,o),
(-102,-335,cs),
(-102,-371,o),
(-81,-404,o),
(-50,-404,cs),
(-31,-404,o),
(-20,-392,o),
(-20,-377,cs),
(-20,-362,o),
(-30,-353,o),
(-43,-353,cs),
(-58,-353,o),
(-68,-366,o),
(-68,-382,c),
(-58,-380,l),
(-72,-373,o),
(-80,-354,o),
(-80,-336,cs),
(-80,-298,o),
(-54,-275,o),
(-17,-275,cs),
(18,-275,o),
(41,-297,o),
(41,-334,cs),
(41,-356,o),
(34,-373,o),
(23,-396,c),
(39,-408,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(-114,-286,o),
(-103,-274,o),
(-103,-259,cs),
(-103,-244,o),
(-113,-235,o),
(-126,-235,cs),
(-141,-235,o),
(-151,-248,o),
(-151,-263,c),
(-142,-262,l),
(-155,-253,o),
(-163,-236,o),
(-163,-215,cs),
(-163,-177,o),
(-138,-152,o),
(-103,-152,cs),
(-65,-152,o),
(-43,-177,o),
(-43,-217,cs),
(-43,-235,o),
(-47,-247,o),
(-56,-264,c),
(-47,-276,l),
(17,-270,o),
(91,-252,o),
(91,-169,cs),
(91,-115,o),
(63,-75,o),
(-36,-45,cs),
(-107,-24,o),
(-122,-8,o),
(-122,17,cs),
(-122,24,o),
(-121,30,o),
(-120,35,c),
(-141,39,l),
(-142,35,o),
(-144,25,o),
(-144,17,cs),
(-144,-21,o),
(-122,-40,o),
(-42,-65,cs),
(53,-95,o),
(69,-130,o),
(69,-169,cs),
(69,-215,o),
(36,-245,o),
(-43,-255,c),
(-34,-274,l),
(-25,-256,o),
(-19,-244,o),
(-19,-215,cs),
(-19,-172,o),
(-44,-130,o),
(-103,-130,cs),
(-154,-130,o),
(-186,-167,o),
(-186,-213,cs),
(-186,-254,o),
(-164,-286,o),
(-133,-286,cs)
);
},
{
closed = 1;
nodes = (
(103,-401,o),
(175,-359,o),
(175,-274,cs),
(175,-220,o),
(153,-183,o),
(77,-154,c),
(78,-178,l),
(141,-205,o),
(152,-235,o),
(152,-275,cs),
(152,-327,o),
(121,-377,o),
(36,-389,c),
(46,-403,l),
(55,-385,o),
(64,-360,o),
(64,-331,cs),
(64,-294,o),
(39,-252,o),
(-22,-252,cs),
(-70,-252,o),
(-102,-288,o),
(-102,-335,cs),
(-102,-371,o),
(-81,-404,o),
(-50,-404,cs),
(-31,-404,o),
(-20,-392,o),
(-20,-377,cs),
(-20,-362,o),
(-30,-353,o),
(-43,-353,cs),
(-58,-353,o),
(-68,-366,o),
(-68,-382,c),
(-58,-380,l),
(-72,-373,o),
(-80,-354,o),
(-80,-336,cs),
(-80,-298,o),
(-54,-275,o),
(-17,-275,cs),
(18,-275,o),
(41,-297,o),
(41,-334,cs),
(41,-356,o),
(34,-373,o),
(23,-396,c),
(39,-408,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_mark;
}
);
background = {
anchors = (
{
name = _bottom_mark;
}
);
shapes = (
{
closed = 1;
nodes = (
(-116,-317,o),
(-97,-292,o),
(-97,-259,cs),
(-97,-234,o),
(-113,-209,o),
(-162,-209,cs),
(-194,-209,o),
(-216,-227,o),
(-216,-248,c),
(-123,-248,l),
(-127,-244,o),
(-130,-238,o),
(-130,-225,cs),
(-130,-215,o),
(-122,-202,o),
(-99,-202,cs),
(-78,-202,o),
(-66,-214,o),
(-66,-236,cs),
(-66,-246,o),
(-71,-258,o),
(-76,-266,c),
(114,-263,l),
(131,-239,o),
(145,-205,o),
(145,-162,cs),
(145,-92,o),
(123,-50,o),
(13,-19,cs),
(-33,-6,o),
(-53,3,o),
(-53,17,cs),
(-53,19,o),
(-52,23,o),
(-51,26,c),
(-183,35,l),
(-185,25,o),
(-185,20,o),
(-185,15,cs),
(-185,-49,o),
(-143,-84,o),
(-54,-106,cs),
(18,-124,o),
(35,-143,o),
(35,-174,cs),
(35,-206,o),
(12,-225,o),
(-33,-225,c),
(18,-246,l),
(19,-239,o),
(19,-229,o),
(19,-221,cs),
(19,-169,o),
(-22,-119,o),
(-109,-119,cs),
(-192,-119,o),
(-238,-169,o),
(-238,-230,cs),
(-238,-280,o),
(-209,-317,o),
(-160,-317,cs)
);
},
{
closed = 1;
nodes = (
(190,-408,o),
(290,-360,o),
(290,-255,cs),
(290,-164,o),
(214,-120,o),
(121,-104,c),
(105,-208,l),
(164,-214,o),
(176,-237,o),
(176,-263,cs),
(176,-289,o),
(160,-315,o),
(115,-315,c),
(142,-384,l),
(151,-363,o),
(156,-336,o),
(156,-308,cs),
(156,-256,o),
(116,-209,o),
(36,-209,cs),
(-44,-209,o),
(-91,-259,o),
(-91,-316,cs),
(-91,-362,o),
(-63,-406,o),
(-5,-406,cs),
(38,-406,o),
(58,-383,o),
(58,-351,cs),
(58,-325,o),
(42,-300,o),
(2,-300,cs),
(-30,-300,o),
(-50,-318,o),
(-50,-340,c),
(24,-335,l),
(21,-331,o),
(18,-325,o),
(18,-312,cs),
(18,-307,o),
(26,-292,o),
(47,-292,cs),
(67,-292,o),
(78,-304,o),
(78,-331,cs),
(78,-337,o),
(77,-347,o),
(75,-362,c),
(136,-408,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(-116,-317,o),
(-97,-292,o),
(-97,-259,cs),
(-97,-234,o),
(-113,-209,o),
(-162,-209,cs),
(-194,-209,o),
(-216,-227,o),
(-216,-248,c),
(-123,-248,l),
(-127,-244,o),
(-130,-238,o),
(-130,-225,cs),
(-130,-215,o),
(-122,-202,o),
(-99,-202,cs),
(-78,-202,o),
(-66,-214,o),
(-66,-236,cs),
(-66,-246,o),
(-71,-258,o),
(-76,-266,c),
(114,-263,l),
(131,-239,o),
(145,-205,o),
(145,-162,cs),
(145,-92,o),
(123,-50,o),
(13,-19,cs),
(-33,-6,o),
(-53,3,o),
(-53,17,cs),
(-53,19,o),
(-52,23,o),
(-51,26,c),
(-183,35,l),
(-185,25,o),
(-185,20,o),
(-185,15,cs),
(-185,-49,o),
(-143,-84,o),
(-54,-106,cs),
(18,-124,o),
(35,-143,o),
(35,-174,cs),
(35,-206,o),
(12,-225,o),
(-33,-225,c),
(18,-246,l),
(19,-239,o),
(19,-229,o),
(19,-221,cs),
(19,-169,o),
(-22,-119,o),
(-109,-119,cs),
(-192,-119,o),
(-238,-169,o),
(-238,-230,cs),
(-238,-280,o),
(-209,-317,o),
(-160,-317,cs)
);
},
{
closed = 1;
nodes = (
(190,-408,o),
(290,-360,o),
(290,-255,cs),
(290,-164,o),
(214,-120,o),
(121,-104,c),
(105,-208,l),
(164,-214,o),
(176,-237,o),
(176,-263,cs),
(176,-289,o),
(160,-315,o),
(115,-315,c),
(142,-384,l),
(151,-363,o),
(156,-336,o),
(156,-308,cs),
(156,-256,o),
(116,-209,o),
(36,-209,cs),
(-44,-209,o),
(-91,-259,o),
(-91,-316,cs),
(-91,-362,o),
(-63,-406,o),
(-5,-406,cs),
(38,-406,o),
(58,-383,o),
(58,-351,cs),
(58,-325,o),
(42,-300,o),
(2,-300,cs),
(-30,-300,o),
(-50,-318,o),
(-50,-340,c),
(24,-335,l),
(21,-331,o),
(18,-325,o),
(18,-312,cs),
(18,-307,o),
(26,-292,o),
(47,-292,cs),
(67,-292,o),
(78,-304,o),
(78,-331,cs),
(78,-337,o),
(77,-347,o),
(75,-362,c),
(136,-408,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_mark;
pos = (-1,0);
}
);
background = {
anchors = (
{
name = _bottom_mark;
pos = (-1,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-79,-285,o),
(-73,-273,o),
(-73,-258,cs),
(-73,-244,o),
(-79,-235,o),
(-91,-235,cs),
(-104,-235,o),
(-109,-248,o),
(-109,-259,c),
(-103,-257,l),
(-111,-247,o),
(-114,-227,o),
(-114,-213,cs),
(-114,-180,o),
(-100,-151,o),
(-71,-151,cs),
(-44,-151,o),
(-31,-178,o),
(-31,-213,cs),
(-31,-233,o),
(-33,-247,o),
(-39,-262,c),
(-23,-272,l),
(21,-263,o),
(65,-232,o),
(65,-168,cs),
(65,-115,o),
(44,-76,o),
(-25,-46,cs),
(-74,-25,o),
(-85,-8,o),
(-85,17,cs),
(-85,24,o),
(-84,31,o),
(-83,37,c),
(-101,39,l),
(-102,34,o),
(-103,26,o),
(-103,19,cs),
(-103,-20,o),
(-89,-39,o),
(-31,-64,cs),
(33,-92,o),
(46,-127,o),
(46,-165,cs),
(46,-206,o),
(24,-244,o),
(-29,-255,c),
(-20,-268,l),
(-17,-257,o),
(-13,-240,o),
(-13,-216,cs),
(-13,-172,o),
(-31,-133,o),
(-73,-133,cs),
(-111,-133,o),
(-132,-168,o),
(-132,-215,cs),
(-132,-255,o),
(-115,-285,o),
(-94,-285,cs)
);
},
{
closed = 1;
nodes = (
(79,-398,o),
(124,-361,o),
(124,-278,cs),
(124,-229,o),
(108,-188,o),
(55,-161,c),
(52,-180,l),
(95,-202,o),
(106,-240,o),
(106,-276,cs),
(106,-330,o),
(83,-379,o),
(30,-390,c),
(39,-397,l),
(45,-379,o),
(48,-358,o),
(48,-334,cs),
(48,-292,o),
(29,-254,o),
(-12,-254,cs),
(-50,-254,o),
(-71,-289,o),
(-71,-336,cs),
(-71,-376,o),
(-54,-405,o),
(-33,-405,cs),
(-18,-405,o),
(-12,-394,o),
(-12,-379,cs),
(-12,-365,o),
(-18,-356,o),
(-30,-356,cs),
(-42,-356,o),
(-47,-369,o),
(-47,-379,c),
(-42,-378,l),
(-50,-368,o),
(-52,-349,o),
(-52,-334,cs),
(-52,-300,o),
(-39,-271,o),
(-10,-271,cs),
(16,-271,o),
(30,-298,o),
(30,-332,cs),
(30,-354,o),
(27,-375,o),
(20,-397,c),
(34,-408,l)
);
}
);
};
guides = (
{
angle = 156.5186;
pos = (-25,-46);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(-79,-285,o),
(-73,-273,o),
(-73,-258,cs),
(-73,-244,o),
(-79,-235,o),
(-91,-235,cs),
(-104,-235,o),
(-109,-248,o),
(-109,-259,c),
(-103,-257,l),
(-111,-247,o),
(-114,-227,o),
(-114,-213,cs),
(-114,-180,o),
(-100,-151,o),
(-71,-151,cs),
(-44,-151,o),
(-31,-178,o),
(-31,-213,cs),
(-31,-233,o),
(-33,-247,o),
(-39,-262,c),
(-23,-272,l),
(21,-263,o),
(65,-232,o),
(65,-168,cs),
(65,-115,o),
(44,-76,o),
(-25,-46,cs),
(-74,-25,o),
(-85,-8,o),
(-85,17,cs),
(-85,24,o),
(-84,31,o),
(-83,37,c),
(-101,39,l),
(-102,34,o),
(-103,26,o),
(-103,19,cs),
(-103,-20,o),
(-89,-39,o),
(-31,-64,cs),
(33,-92,o),
(46,-127,o),
(46,-165,cs),
(46,-206,o),
(24,-244,o),
(-29,-255,c),
(-20,-268,l),
(-17,-257,o),
(-13,-240,o),
(-13,-216,cs),
(-13,-172,o),
(-31,-133,o),
(-73,-133,cs),
(-111,-133,o),
(-132,-168,o),
(-132,-215,cs),
(-132,-255,o),
(-115,-285,o),
(-94,-285,cs)
);
},
{
closed = 1;
nodes = (
(79,-398,o),
(124,-361,o),
(124,-278,cs),
(124,-229,o),
(108,-188,o),
(55,-161,c),
(52,-180,l),
(95,-202,o),
(106,-240,o),
(106,-276,cs),
(106,-330,o),
(83,-379,o),
(30,-390,c),
(39,-397,l),
(45,-379,o),
(48,-358,o),
(48,-334,cs),
(48,-292,o),
(29,-254,o),
(-12,-254,cs),
(-50,-254,o),
(-71,-289,o),
(-71,-336,cs),
(-71,-376,o),
(-54,-405,o),
(-33,-405,cs),
(-18,-405,o),
(-12,-394,o),
(-12,-379,cs),
(-12,-365,o),
(-18,-356,o),
(-30,-356,cs),
(-42,-356,o),
(-47,-369,o),
(-47,-379,c),
(-42,-378,l),
(-50,-368,o),
(-52,-349,o),
(-52,-334,cs),
(-52,-300,o),
(-39,-271,o),
(-10,-271,cs),
(16,-271,o),
(30,-298,o),
(30,-332,cs),
(30,-354,o),
(27,-375,o),
(20,-397,c),
(34,-408,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_mark;
}
);
background = {
anchors = (
{
name = _bottom_mark;
}
);
shapes = (
{
closed = 1;
nodes = (
(-90,-295,o),
(-78,-279,o),
(-78,-255,cs),
(-78,-235,o),
(-87,-219,o),
(-109,-219,cs),
(-128,-219,o),
(-139,-232,o),
(-139,-254,c),
(-103,-254,l),
(-111,-249,o),
(-119,-235,o),
(-119,-212,cs),
(-119,-190,o),
(-109,-164,o),
(-82,-164,cs),
(-57,-164,o),
(-46,-186,o),
(-46,-218,cs),
(-46,-232,o),
(-47,-245,o),
(-50,-260,c),
(40,-261,l),
(66,-242,o),
(89,-212,o),
(89,-163,cs),
(89,-111,o),
(61,-67,o),
(-18,-36,cs),
(-65,-18,o),
(-75,1,o),
(-75,22,cs),
(-75,26,o),
(-75,28,o),
(-74,35,c),
(-125,39,l),
(-126,34,o),
(-127,24,o),
(-127,16,cs),
(-127,-25,o),
(-111,-53,o),
(-43,-79,cs),
(18,-102,o),
(37,-131,o),
(37,-162,cs),
(37,-197,o),
(17,-217,o),
(-15,-229,c),
(-1,-244,l),
(1,-236,o),
(2,-229,o),
(2,-222,cs),
(2,-156,o),
(-32,-119,o),
(-83,-119,cs),
(-135,-119,o),
(-166,-162,o),
(-166,-216,cs),
(-166,-265,o),
(-144,-295,o),
(-115,-295,cs)
);
},
{
closed = 1;
nodes = (
(125,-385,o),
(176,-342,o),
(176,-276,cs),
(176,-220,o),
(148,-170,o),
(76,-140,c),
(57,-186,l),
(111,-201,o),
(124,-238,o),
(124,-272,cs),
(124,-314,o),
(97,-345,o),
(64,-360,c),
(83,-383,l),
(90,-367,o),
(93,-347,o),
(93,-330,cs),
(93,-256,o),
(57,-222,o),
(10,-222,cs),
(-37,-222,o),
(-69,-262,o),
(-69,-320,cs),
(-69,-369,o),
(-49,-398,o),
(-18,-398,cs),
(5,-398,o),
(19,-382,o),
(19,-358,cs),
(19,-338,o),
(9,-321,o),
(-13,-321,cs),
(-31,-321,o),
(-42,-335,o),
(-42,-356,c),
(-7,-356,l),
(-14,-352,o),
(-22,-334,o),
(-22,-313,cs),
(-22,-286,o),
(-11,-264,o),
(13,-264,cs),
(33,-264,o),
(46,-282,o),
(46,-327,cs),
(46,-341,o),
(44,-359,o),
(42,-375,c),
(90,-403,l)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(-90,-295,o),
(-78,-279,o),
(-78,-255,cs),
(-78,-235,o),
(-87,-219,o),
(-109,-219,cs),
(-128,-219,o),
(-139,-232,o),
(-139,-254,c),
(-103,-254,l),
(-111,-249,o),
(-119,-235,o),
(-119,-212,cs),
(-119,-190,o),
(-109,-164,o),
(-82,-164,cs),
(-57,-164,o),
(-46,-186,o),
(-46,-218,cs),
(-46,-232,o),
(-47,-245,o),
(-50,-260,c),
(40,-261,l),
(66,-242,o),
(89,-212,o),
(89,-163,cs),
(89,-111,o),
(61,-67,o),
(-18,-36,cs),
(-65,-18,o),
(-75,1,o),
(-75,22,cs),
(-75,26,o),
(-75,28,o),
(-74,35,c),
(-125,39,l),
(-126,34,o),
(-127,24,o),
(-127,16,cs),
(-127,-25,o),
(-111,-53,o),
(-43,-79,cs),
(18,-102,o),
(37,-131,o),
(37,-162,cs),
(37,-197,o),
(17,-217,o),
(-15,-229,c),
(-1,-244,l),
(1,-236,o),
(2,-229,o),
(2,-222,cs),
(2,-156,o),
(-32,-119,o),
(-83,-119,cs),
(-135,-119,o),
(-166,-162,o),
(-166,-216,cs),
(-166,-265,o),
(-144,-295,o),
(-115,-295,cs)
);
},
{
closed = 1;
nodes = (
(125,-385,o),
(176,-342,o),
(176,-276,cs),
(176,-220,o),
(148,-170,o),
(76,-140,c),
(57,-186,l),
(111,-201,o),
(124,-238,o),
(124,-272,cs),
(124,-314,o),
(97,-345,o),
(64,-360,c),
(83,-383,l),
(90,-367,o),
(93,-347,o),
(93,-330,cs),
(93,-256,o),
(57,-222,o),
(10,-222,cs),
(-37,-222,o),
(-69,-262,o),
(-69,-320,cs),
(-69,-369,o),
(-49,-398,o),
(-18,-398,cs),
(5,-398,o),
(19,-382,o),
(19,-358,cs),
(19,-338,o),
(9,-321,o),
(-13,-321,cs),
(-31,-321,o),
(-42,-335,o),
(-42,-356,c),
(-7,-356,l),
(-14,-352,o),
(-22,-334,o),
(-22,-313,cs),
(-22,-286,o),
(-11,-264,o),
(13,-264,cs),
(33,-264,o),
(46,-282,o),
(46,-327,cs),
(46,-341,o),
(44,-359,o),
(42,-375,c),
(90,-403,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_mark;
}
);
background = {
anchors = (
{
name = _bottom_mark;
}
);
shapes = (
{
closed = 1;
nodes = (
(-97,-310,o),
(-75,-292,o),
(-75,-258,cs),
(-75,-238,o),
(-84,-214,o),
(-114,-214,cs),
(-142,-214,o),
(-158,-232,o),
(-158,-254,c),
(-94,-251,l),
(-95,-243,o),
(-97,-235,o),
(-97,-223,cs),
(-97,-213,o),
(-93,-194,o),
(-76,-194,cs),
(-59,-194,o),
(-52,-212,o),
(-52,-245,cs),
(-52,-252,o),
(-52,-258,o),
(-53,-265,c),
(91,-265,l),
(108,-238,o),
(120,-204,o),
(120,-162,cs),
(120,-104,o),
(96,-47,o),
(13,-15,cs),
(-30,1,o),
(-44,8,o),
(-44,31,cs),
(-44,33,o),
(-44,35,o),
(-44,38,c),
(-151,41,l),
(-152,31,o),
(-152,27,o),
(-152,22,cs),
(-152,-34,o),
(-115,-64,o),
(-37,-95,cs),
(15,-115,o),
(27,-140,o),
(27,-177,cs),
(27,-205,o),
(17,-227,o),
(2,-237,c),
(15,-246,l),
(16,-238,o),
(16,-229,o),
(16,-221,cs),
(16,-164,o),
(-17,-119,o),
(-85,-119,cs),
(-149,-119,o),
(-189,-168,o),
(-189,-227,cs),
(-189,-276,o),
(-165,-310,o),
(-124,-310,cs)
);
},
{
closed = 1;
nodes = (
(191,-402,o),
(241,-352,o),
(241,-270,cs),
(241,-194,o),
(197,-139,o),
(108,-110,c),
(91,-194,l),
(134,-205,o),
(151,-233,o),
(151,-272,cs),
(151,-321,o),
(125,-348,o),
(92,-349,c),
(122,-402,l),
(128,-380,o),
(131,-347,o),
(131,-313,cs),
(131,-265,o),
(97,-220,o),
(30,-220,cs),
(-31,-220,o),
(-70,-268,o),
(-70,-328,cs),
(-70,-375,o),
(-45,-411,o),
(-6,-411,cs),
(23,-411,o),
(43,-392,o),
(43,-359,cs),
(43,-339,o),
(34,-315,o),
(5,-315,cs),
(-23,-315,o),
(-39,-333,o),
(-39,-355,c),
(24,-347,l),
(23,-339,o),
(22,-331,o),
(22,-323,cs),
(22,-305,o),
(29,-291,o),
(44,-291,cs),
(57,-291,o),
(67,-303,o),
(67,-337,cs),
(67,-351,o),
(66,-367,o),
(63,-383,c),
(143,-425,l)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(-97,-310,o),
(-75,-292,o),
(-75,-258,cs),
(-75,-238,o),
(-84,-214,o),
(-114,-214,cs),
(-142,-214,o),
(-158,-232,o),
(-158,-254,c),
(-94,-251,l),
(-96,-243,o),
(-97,-235,o),
(-97,-223,cs),
(-97,-213,o),
(-93,-194,o),
(-76,-194,cs),
(-59,-194,o),
(-52,-212,o),
(-52,-245,cs),
(-52,-252,o),
(-52,-258,o),
(-53,-265,c),
(91,-265,l),
(108,-238,o),
(120,-204,o),
(120,-162,cs),
(120,-104,o),
(96,-46,o),
(13,-15,cs),
(-30,1,o),
(-44,8,o),
(-44,31,cs),
(-44,33,o),
(-44,35,o),
(-44,38,c),
(-151,41,l),
(-152,31,o),
(-152,27,o),
(-152,22,cs),
(-152,-34,o),
(-116,-66,o),
(-37,-95,cs),
(15,-114,o),
(27,-140,o),
(27,-177,cs),
(27,-205,o),
(17,-227,o),
(2,-237,c),
(15,-246,l),
(16,-238,o),
(16,-229,o),
(16,-221,cs),
(16,-164,o),
(-17,-119,o),
(-85,-119,cs),
(-149,-119,o),
(-189,-168,o),
(-189,-227,cs),
(-189,-276,o),
(-165,-310,o),
(-124,-310,cs)
);
},
{
closed = 1;
nodes = (
(191,-402,o),
(241,-352,o),
(241,-270,cs),
(241,-194,o),
(197,-139,o),
(108,-110,c),
(91,-194,l),
(134,-205,o),
(151,-233,o),
(151,-272,cs),
(151,-321,o),
(125,-349,o),
(92,-349,c),
(122,-402,l),
(128,-380,o),
(131,-347,o),
(131,-313,cs),
(131,-265,o),
(97,-220,o),
(30,-220,cs),
(-31,-220,o),
(-70,-268,o),
(-70,-328,cs),
(-70,-375,o),
(-45,-411,o),
(-6,-411,cs),
(23,-411,o),
(43,-392,o),
(43,-359,cs),
(43,-339,o),
(34,-315,o),
(5,-315,cs),
(-23,-315,o),
(-39,-333,o),
(-39,-355,c),
(24,-347,l),
(23,-339,o),
(22,-331,o),
(22,-323,cs),
(22,-305,o),
(29,-291,o),
(44,-291,cs),
(57,-291,o),
(67,-303,o),
(67,-337,cs),
(67,-351,o),
(66,-367,o),
(63,-383,c),
(143,-425,l)
);
}
);
width = 0;
}
);
script = bengali;
subCategory = Nonspacing;
unicode = 2531;
}
