{
category = Letter;
color = 5;
glyphname = "llVocalic-beng";
layers = (
{
anchors = (
{
name = top_candrabindu;
pos = (303,622);
},
{
name = top_vedic;
pos = (346,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (358,622);
},
{
name = top_candrabindu;
pos = (303,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(472,47,o),
(574,129,o),
(574,268,cs),
(574,371,o),
(524,450,o),
(340,500,cs),
(186,542,o),
(174,591,o),
(174,634,cs),
(174,647,o),
(175,666,o),
(182,696,c),
(102,703,l),
(96,675,o),
(93,648,o),
(93,628,cs),
(93,533,o),
(148,468,o),
(317,425,cs),
(464,388,o),
(492,327,o),
(492,266,cs),
(492,163,o),
(416,104,o),
(329,82,c),
(367,71,l),
(377,101,o),
(381,128,o),
(381,159,cs),
(381,265,o),
(315,325,o),
(216,325,cs),
(117,325,o),
(59,259,o),
(59,175,cs),
(59,87,o),
(112,42,o),
(167,42,cs),
(207,42,o),
(235,65,o),
(235,105,cs),
(235,145,o),
(210,165,o),
(176,165,cs),
(138,165,o),
(115,140,o),
(115,106,c),
(132,99,l),
(156,114,l),
(146,129,o),
(140,154,o),
(140,174,cs),
(140,220,o),
(170,255,o),
(220,255,cs),
(276,255,o),
(304,219,o),
(304,166,cs),
(304,131,o),
(299,106,o),
(286,71,c),
(349,23,l)
);
},
{
closed = 1;
nodes = (
(595,-198,o),
(703,-115,o),
(703,33,cs),
(703,143,o),
(662,223,o),
(518,274,c),
(505,196,l),
(601,158,o),
(621,103,o),
(621,31,cs),
(621,-81,o),
(545,-140,o),
(458,-152,c),
(496,-173,l),
(506,-143,o),
(510,-116,o),
(510,-85,cs),
(510,21,o),
(444,81,o),
(345,81,cs),
(246,81,o),
(188,15,o),
(188,-70,cs),
(188,-158,o),
(241,-203,o),
(301,-203,cs),
(341,-203,o),
(369,-180,o),
(369,-140,cs),
(369,-100,o),
(339,-80,o),
(310,-80,cs),
(273,-80,o),
(255,-105,o),
(255,-139,c),
(272,-145,l),
(290,-131,l),
(275,-116,o),
(269,-91,o),
(269,-71,cs),
(269,-24,o),
(299,11,o),
(349,11,cs),
(405,11,o),
(433,-25,o),
(433,-78,cs),
(433,-113,o),
(428,-138,o),
(415,-173,c),
(478,-221,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(472,47,o),
(574,129,o),
(574,268,cs),
(574,371,o),
(524,450,o),
(340,500,cs),
(186,542,o),
(174,591,o),
(174,634,cs),
(174,647,o),
(175,666,o),
(182,696,c),
(102,703,l),
(96,675,o),
(93,648,o),
(93,628,cs),
(93,533,o),
(148,468,o),
(317,425,cs),
(464,388,o),
(492,327,o),
(492,266,cs),
(492,163,o),
(416,104,o),
(329,82,c),
(367,71,l),
(377,101,o),
(381,128,o),
(381,159,cs),
(381,265,o),
(315,325,o),
(216,325,cs),
(117,325,o),
(59,259,o),
(59,175,cs),
(59,87,o),
(112,42,o),
(167,42,cs),
(207,42,o),
(235,65,o),
(235,105,cs),
(235,145,o),
(210,165,o),
(176,165,cs),
(138,165,o),
(115,140,o),
(115,106,c),
(132,99,l),
(156,114,l),
(146,129,o),
(140,154,o),
(140,174,cs),
(140,220,o),
(170,255,o),
(220,255,cs),
(276,255,o),
(304,219,o),
(304,166,cs),
(304,131,o),
(299,106,o),
(286,71,c),
(349,23,l)
);
},
{
closed = 1;
nodes = (
(595,-198,o),
(703,-115,o),
(703,33,cs),
(703,143,o),
(662,223,o),
(518,274,c),
(505,196,l),
(601,158,o),
(621,103,o),
(621,31,cs),
(621,-81,o),
(545,-140,o),
(458,-152,c),
(496,-173,l),
(506,-143,o),
(510,-116,o),
(510,-85,cs),
(510,21,o),
(444,81,o),
(345,81,cs),
(246,81,o),
(188,15,o),
(188,-70,cs),
(188,-158,o),
(241,-203,o),
(301,-203,cs),
(341,-203,o),
(369,-180,o),
(369,-140,cs),
(369,-100,o),
(339,-80,o),
(310,-80,cs),
(273,-80,o),
(255,-105,o),
(255,-139,c),
(272,-145,l),
(290,-131,l),
(275,-116,o),
(269,-91,o),
(269,-71,cs),
(269,-24,o),
(299,11,o),
(349,11,cs),
(405,11,o),
(433,-25,o),
(433,-78,cs),
(433,-113,o),
(428,-138,o),
(415,-173,c),
(478,-221,l)
);
}
);
width = 692;
},
{
anchors = (
{
name = top_candrabindu;
pos = (288,622);
},
{
name = top_vedic;
pos = (343,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor4;
pos = (329,622);
},
{
name = Anchor8;
pos = (319,622);
}
);
shapes = (
{
ref = lvocalicbeng;
},
{
pos = (497,20);
ref = lvocalicvowelsignbeng;
}
);
};
layerId = "F16F9C77-12A6-4E78-B248-DDFC0234F5E4";
name = "10 Jun 24 at 16:54";
shapes = (
{
closed = 1;
nodes = (
(496,64,o),
(559,134,o),
(559,247,cs),
(559,366,o),
(509,448,o),
(318,499,cs),
(162,540,o),
(139,586,o),
(139,639,cs),
(139,653,o),
(141,669,o),
(146,698,c),
(66,705,l),
(59,665,o),
(58,647,o),
(58,630,cs),
(58,528,o),
(124,465,o),
(284,426,cs),
(448,386,o),
(477,322,o),
(477,248,cs),
(477,145,o),
(402,102,o),
(312,101,c),
(319,62,l),
(344,84,o),
(364,129,o),
(364,186,cs),
(364,269,o),
(309,325,o),
(208,325,cs),
(113,325,o),
(56,261,o),
(56,187,cs),
(56,131,o),
(88,87,o),
(142,87,cs),
(181,87,o),
(208,111,o),
(208,150,cs),
(208,189,o),
(181,210,o),
(145,210,cs),
(110,210,o),
(84,185,o),
(84,151,c),
(148,162,l),
(141,170,o),
(137,181,o),
(137,191,cs),
(137,226,o),
(163,255,o),
(213,255,cs),
(262,255,o),
(287,222,o),
(287,177,cs),
(287,123,o),
(266,82,o),
(237,47,c),
(383,39,l)
);
},
{
closed = 1;
nodes = (
(534,-221,o),
(702,-150,o),
(702,17,cs),
(702,115,o),
(668,188,o),
(547,239,c),
(514,167,l),
(602,127,o),
(620,74,o),
(620,12,cs),
(620,-86,o),
(545,-136,o),
(455,-147,c),
(453,-166,l),
(490,-133,o),
(507,-92,o),
(507,-35,cs),
(507,48,o),
(452,104,o),
(351,104,cs),
(256,104,o),
(199,40,o),
(199,-34,cs),
(199,-90,o),
(231,-134,o),
(285,-134,cs),
(324,-134,o),
(351,-110,o),
(351,-71,cs),
(351,-32,o),
(324,-11,o),
(288,-11,cs),
(253,-11,o),
(227,-36,o),
(227,-70,c),
(291,-59,l),
(284,-51,o),
(280,-40,o),
(280,-30,cs),
(280,8,o),
(307,38,o),
(353,38,cs),
(408,38,o),
(430,2,o),
(430,-44,cs),
(430,-98,o),
(400,-130,o),
(375,-153,c),
(398,-221,l)
);
}
);
width = 687;
},
{
anchors = (
{
name = top_candrabindu;
pos = (287,607);
},
{
name = top_vedic;
pos = (323,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (332,609);
},
{
name = top_candrabindu;
pos = (277,609);
}
);
shapes = (
{
closed = 1;
nodes = (
(394,47,o),
(518,98,o),
(518,248,cs),
(518,333,o),
(480,405,o),
(294,453,cs),
(149,491,o),
(112,537,o),
(112,608,cs),
(112,627,o),
(114,644,o),
(121,675,c),
(101,677,l),
(95,657,o),
(91,632,o),
(91,605,cs),
(91,518,o),
(146,470,o),
(287,435,cs),
(470,388,o),
(497,320,o),
(497,249,cs),
(497,122,o),
(393,70,o),
(308,55,c),
(307,44,l),
(319,72,o),
(329,107,o),
(329,150,cs),
(329,217,o),
(280,281,o),
(197,281,cs),
(123,281,o),
(70,227,o),
(70,154,cs),
(70,77,o),
(121,38,o),
(158,38,cs),
(188,38,o),
(201,55,o),
(201,78,cs),
(201,99,o),
(188,113,o),
(165,113,cs),
(142,113,o),
(126,95,o),
(126,69,c),
(133,49,l),
(162,56,l),
(139,56,o),
(92,81,o),
(92,153,cs),
(92,208,o),
(131,259,o),
(199,259,cs),
(272,259,o),
(308,204,o),
(308,152,cs),
(308,117,o),
(302,81,o),
(284,45,c),
(305,35,l)
);
},
{
closed = 1;
nodes = (
(527,-194,o),
(656,-146,o),
(656,16,cs),
(656,100,o),
(626,181,o),
(499,226,c),
(498,206,l),
(613,164,o),
(635,89,o),
(635,17,cs),
(635,-123,o),
(531,-170,o),
(443,-184,c),
(442,-196,l),
(455,-167,o),
(466,-125,o),
(466,-81,cs),
(466,-1,o),
(419,59,o),
(336,59,cs),
(266,59,o),
(207,9,o),
(207,-70,cs),
(207,-146,o),
(257,-187,o),
(296,-187,cs),
(324,-187,o),
(338,-169,o),
(338,-147,cs),
(338,-125,o),
(324,-112,o),
(302,-112,cs),
(278,-112,o),
(263,-131,o),
(263,-157,c),
(278,-177,l),
(296,-168,l),
(277,-169,o),
(229,-146,o),
(229,-73,cs),
(229,-9,o),
(271,37,o),
(337,37,cs),
(407,37,o),
(445,-15,o),
(445,-79,cs),
(445,-121,o),
(437,-150,o),
(424,-188,c),
(443,-205,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(394,47,o),
(518,98,o),
(518,248,cs),
(518,333,o),
(481,405,o),
(294,453,cs),
(149,490,o),
(112,537,o),
(112,608,cs),
(112,627,o),
(114,644,o),
(121,675,c),
(101,677,l),
(95,657,o),
(91,632,o),
(91,605,cs),
(91,518,o),
(146,471,o),
(287,435,cs),
(471,388,o),
(497,320,o),
(497,249,cs),
(497,122,o),
(393,70,o),
(308,55,c),
(307,44,l),
(319,72,o),
(329,107,o),
(329,150,cs),
(329,217,o),
(280,281,o),
(197,281,cs),
(123,281,o),
(70,227,o),
(70,154,cs),
(70,77,o),
(121,38,o),
(158,38,cs),
(188,38,o),
(201,55,o),
(201,78,cs),
(201,99,o),
(188,113,o),
(165,113,cs),
(142,113,o),
(126,95,o),
(126,69,c),
(133,49,l),
(162,56,l),
(139,56,o),
(92,81,o),
(92,153,cs),
(92,208,o),
(131,259,o),
(199,259,cs),
(272,259,o),
(308,204,o),
(308,152,cs),
(308,117,o),
(302,81,o),
(284,45,c),
(305,35,l)
);
},
{
closed = 1;
nodes = (
(527,-194,o),
(656,-146,o),
(656,16,cs),
(656,100,o),
(626,181,o),
(499,226,c),
(498,206,l),
(613,164,o),
(635,89,o),
(635,17,cs),
(635,-123,o),
(531,-170,o),
(443,-184,c),
(442,-196,l),
(455,-167,o),
(466,-125,o),
(466,-81,cs),
(466,-1,o),
(419,59,o),
(336,59,cs),
(266,59,o),
(207,9,o),
(207,-70,cs),
(207,-146,o),
(257,-187,o),
(296,-187,cs),
(324,-187,o),
(338,-169,o),
(338,-147,cs),
(338,-125,o),
(324,-112,o),
(302,-112,cs),
(278,-112,o),
(263,-131,o),
(263,-157,c),
(278,-177,l),
(296,-168,l),
(277,-168,o),
(229,-146,o),
(229,-73,cs),
(229,-9,o),
(271,37,o),
(337,37,cs),
(407,37,o),
(445,-15,o),
(445,-79,cs),
(445,-121,o),
(437,-150,o),
(424,-188,c),
(443,-205,l)
);
}
);
width = 646;
},
{
anchors = (
{
name = top_candrabindu;
pos = (305,635);
},
{
name = top_vedic;
pos = (404,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (360,635);
},
{
name = top_candrabindu;
pos = (305,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(546,47,o),
(656,141,o),
(656,280,cs),
(656,382,o),
(618,482,o),
(369,543,cs),
(247,574,o),
(229,606,o),
(229,649,cs),
(229,659,o),
(230,672,o),
(234,694,c),
(84,707,l),
(74,673,o),
(71,649,o),
(71,624,cs),
(71,520,o),
(131,454,o),
(307,411,cs),
(462,373,o),
(492,320,o),
(492,262,cs),
(492,195,o),
(455,158,o),
(372,134,c),
(409,55,l),
(427,90,o),
(438,142,o),
(438,177,cs),
(438,299,o),
(340,373,o),
(222,373,cs),
(101,373,o),
(30,290,o),
(30,196,cs),
(30,97,o),
(91,48,o),
(158,48,cs),
(214,48,o),
(254,78,o),
(254,133,cs),
(254,176,o),
(230,210,o),
(174,209,cs),
(122,208,o),
(95,178,o),
(95,139,c),
(152,142,l),
(197,163,l),
(188,169,o),
(181,185,o),
(181,200,cs),
(181,224,o),
(198,247,o),
(233,247,cs),
(270,247,o),
(297,223,o),
(297,161,cs),
(297,139,o),
(295,117,o),
(290,97,c),
(423,20,l)
);
},
{
closed = 1;
nodes = (
(708,-190,o),
(826,-100,o),
(826,40,cs),
(826,140,o),
(784,248,o),
(581,307,c),
(530,173,l),
(639,149,o),
(664,91,o),
(664,39,cs),
(664,-20,o),
(626,-62,o),
(556,-75,c),
(589,-182,l),
(606,-147,o),
(617,-95,o),
(617,-60,cs),
(617,58,o),
(523,131,o),
(405,131,cs),
(284,131,o),
(214,48,o),
(214,-51,cs),
(214,-150,o),
(273,-205,o),
(343,-205,cs),
(402,-205,o),
(440,-174,o),
(440,-119,cs),
(440,-76,o),
(415,-40,o),
(359,-41,cs),
(306,-42,o),
(280,-72,o),
(280,-112,c),
(323,-109,l),
(381,-82,l),
(371,-76,o),
(364,-60,o),
(364,-45,cs),
(364,-15,o),
(383,10,o),
(418,10,cs),
(456,10,o),
(481,-16,o),
(481,-76,cs),
(481,-98,o),
(478,-120,o),
(473,-140,c),
(580,-217,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(546,47,o),
(656,141,o),
(656,280,cs),
(656,382,o),
(618,483,o),
(369,543,cs),
(247,572,o),
(229,606,o),
(229,649,cs),
(229,659,o),
(230,672,o),
(234,694,c),
(84,707,l),
(74,673,o),
(71,649,o),
(71,624,cs),
(71,520,o),
(131,454,o),
(307,411,cs),
(462,373,o),
(492,320,o),
(492,262,cs),
(492,195,o),
(455,158,o),
(372,134,c),
(409,55,l),
(427,90,o),
(438,142,o),
(438,177,cs),
(438,299,o),
(340,373,o),
(222,373,cs),
(101,373,o),
(30,290,o),
(30,196,cs),
(30,97,o),
(91,48,o),
(158,48,cs),
(214,48,o),
(254,78,o),
(254,133,cs),
(254,176,o),
(230,209,o),
(174,209,cs),
(122,209,o),
(95,178,o),
(95,139,c),
(152,142,l),
(197,163,l),
(188,169,o),
(181,185,o),
(181,200,cs),
(181,224,o),
(198,247,o),
(233,247,cs),
(270,247,o),
(297,223,o),
(297,161,cs),
(297,139,o),
(295,117,o),
(290,97,c),
(423,20,l)
);
},
{
closed = 1;
nodes = (
(708,-190,o),
(826,-100,o),
(826,40,cs),
(826,140,o),
(784,248,o),
(581,307,c),
(530,173,l),
(639,149,o),
(664,91,o),
(664,39,cs),
(664,-20,o),
(626,-62,o),
(556,-75,c),
(589,-182,l),
(606,-147,o),
(617,-95,o),
(617,-60,cs),
(617,58,o),
(523,131,o),
(405,131,cs),
(284,131,o),
(214,48,o),
(214,-51,cs),
(214,-150,o),
(273,-205,o),
(343,-205,cs),
(402,-205,o),
(440,-174,o),
(440,-119,cs),
(440,-76,o),
(416,-41,o),
(359,-41,cs),
(306,-41,o),
(280,-72,o),
(280,-112,c),
(323,-109,l),
(381,-82,l),
(371,-76,o),
(364,-60,o),
(364,-45,cs),
(364,-15,o),
(383,10,o),
(418,10,cs),
(456,10,o),
(481,-16,o),
(481,-76,cs),
(481,-98,o),
(478,-120,o),
(473,-140,c),
(580,-217,l)
);
}
);
width = 808;
},
{
anchors = (
{
name = top_candrabindu;
pos = (216,606);
},
{
name = top_vedic;
pos = (243,606);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (336,365);
},
{
name = top_vedic;
pos = (318,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(402,-184,o),
(494,-134,o),
(494,27,cs),
(494,131,o),
(464,202,o),
(326,250,cs),
(213,289,o),
(189,332,o),
(189,404,cs),
(189,423,o),
(190,442,o),
(195,473,c),
(179,475,l),
(175,454,o),
(172,429,o),
(172,405,cs),
(172,318,o),
(206,274,o),
(321,234,cs),
(451,189,o),
(477,120,o),
(477,28,cs),
(477,-112,o),
(405,-166,o),
(332,-183,c),
(335,-192,l),
(342,-168,o),
(353,-120,o),
(353,-79,cs),
(353,1,o),
(318,56,o),
(252,56,cs),
(197,56,o),
(156,7,o),
(156,-66,cs),
(156,-140,o),
(191,-180,o),
(224,-180,cs),
(246,-180,o),
(257,-162,o),
(257,-141,cs),
(257,-121,o),
(246,-108,o),
(229,-108,cs),
(210,-108,o),
(198,-124,o),
(198,-153,c),
(207,-172,l),
(227,-165,l),
(210,-165,o),
(173,-144,o),
(173,-67,cs),
(173,-10,o),
(202,39,o),
(253,39,cs),
(312,39,o),
(336,-13,o),
(336,-76,cs),
(336,-116,o),
(330,-148,o),
(320,-185,c),
(334,-198,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(294,52,o),
(390,99,o),
(390,247,cs),
(390,332,o),
(360,402,o),
(222,450,cs),
(109,489,o),
(85,532,o),
(85,606,cs),
(85,623,o),
(86,642,o),
(91,673,c),
(75,675,l),
(71,654,o),
(68,629,o),
(68,603,cs),
(68,518,o),
(102,474,o),
(217,434,cs),
(344,390,o),
(373,324,o),
(373,248,cs),
(373,116,o),
(296,72,o),
(232,55,c),
(230,42,l),
(238,70,o),
(247,110,o),
(247,149,cs),
(247,214,o),
(210,278,o),
(148,278,cs),
(93,278,o),
(52,229,o),
(52,156,cs),
(52,82,o),
(87,42,o),
(120,42,cs),
(142,42,o),
(153,60,o),
(153,81,cs),
(153,101,o),
(142,114,o),
(125,114,cs),
(106,114,o),
(94,98,o),
(94,69,c),
(103,50,l),
(123,57,l),
(106,57,o),
(69,78,o),
(69,155,cs),
(69,212,o),
(98,261,o),
(149,261,cs),
(205,261,o),
(232,202,o),
(232,151,cs),
(232,116,o),
(224,79,o),
(214,44,c),
(228,38,l)
);
},
{
closed = 1;
nodes = (
(402,-184,o),
(494,-134,o),
(494,27,cs),
(494,116,o),
(472,181,o),
(378,228,c),
(377,211,l),
(459,167,o),
(477,105,o),
(477,28,cs),
(477,-112,o),
(405,-166,o),
(332,-183,c),
(335,-192,l),
(342,-168,o),
(353,-120,o),
(353,-79,cs),
(353,1,o),
(318,56,o),
(252,56,cs),
(197,56,o),
(156,7,o),
(156,-66,cs),
(156,-140,o),
(191,-180,o),
(224,-180,cs),
(246,-180,o),
(257,-162,o),
(257,-141,cs),
(257,-121,o),
(246,-108,o),
(229,-108,cs),
(210,-108,o),
(198,-124,o),
(198,-153,c),
(207,-172,l),
(227,-165,l),
(210,-165,o),
(173,-144,o),
(173,-67,cs),
(173,-10,o),
(202,39,o),
(253,39,cs),
(312,39,o),
(336,-13,o),
(336,-76,cs),
(336,-116,o),
(330,-148,o),
(320,-185,c),
(334,-198,l)
);
}
);
width = 485;
},
{
anchors = (
{
name = top_candrabindu;
pos = (227,621);
},
{
name = top_vedic;
pos = (271,621);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (227,621);
},
{
name = top_vedic;
pos = (271,621);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(367,47,o),
(446,123,o),
(446,263,cs),
(446,364,o),
(411,443,o),
(266,494,cs),
(153,534,o),
(141,582,o),
(141,632,cs),
(141,645,o),
(142,665,o),
(146,693,c),
(72,701,l),
(67,673,o),
(65,647,o),
(65,626,cs),
(65,531,o),
(106,469,o),
(234,424,cs),
(351,383,o),
(369,324,o),
(369,263,cs),
(369,158,o),
(318,97,o),
(255,76,c),
(286,69,l),
(293,99,o),
(296,126,o),
(296,158,cs),
(296,261,o),
(243,322,o),
(163,322,cs),
(81,322,o),
(38,256,o),
(38,174,cs),
(38,85,o),
(77,42,o),
(123,42,cs),
(159,42,o),
(181,64,o),
(181,104,cs),
(181,142,o),
(159,161,o),
(130,161,cs),
(99,161,o),
(82,136,o),
(82,103,c),
(104,92,l),
(127,107,l),
(119,120,o),
(113,141,o),
(113,167,cs),
(113,223,o),
(133,255,o),
(167,255,cs),
(205,255,o),
(226,218,o),
(226,168,cs),
(226,132,o),
(225,99,o),
(217,59,c),
(276,18,l)
);
},
{
closed = 1;
nodes = (
(468,-198,o),
(554,-117,o),
(554,34,cs),
(554,145,o),
(525,221,o),
(408,272,c),
(392,194,l),
(464,154,o),
(477,102,o),
(477,35,cs),
(477,-78,o),
(428,-143,o),
(363,-155,c),
(394,-175,l),
(400,-147,o),
(404,-118,o),
(404,-85,cs),
(404,19,o),
(351,79,o),
(271,79,cs),
(189,79,o),
(146,13,o),
(146,-72,cs),
(146,-159,o),
(183,-204,o),
(235,-204,cs),
(270,-204,o),
(293,-181,o),
(293,-140,cs),
(293,-104,o),
(272,-85,o),
(244,-85,cs),
(213,-85,o),
(196,-109,o),
(196,-143,c),
(214,-150,l),
(235,-136,l),
(227,-123,o),
(221,-102,o),
(221,-76,cs),
(221,-20,o),
(241,12,o),
(275,12,cs),
(313,12,o),
(334,-23,o),
(334,-75,cs),
(334,-109,o),
(331,-139,o),
(323,-174,c),
(381,-220,l)
);
}
);
width = 541;
},
{
anchors = (
{
name = top_candrabindu;
pos = (288,622);
},
{
name = top_vedic;
pos = (343,622);
}
);
associatedMasterId = m005;
background = {
anchors = (
{
name = Anchor4;
pos = (329,622);
},
{
name = Anchor8;
pos = (319,622);
}
);
shapes = (
{
ref = lvocalicbeng;
},
{
pos = (497,20);
ref = lvocalicvowelsignbeng;
}
);
};
layerId = "42A1ABE0-1A6C-435D-AC35-962935E0E844";
name = "10 Jun 24 at 16:54";
shapes = (
{
closed = 1;
nodes = (
(496,64,o),
(559,134,o),
(559,247,cs),
(559,366,o),
(509,448,o),
(318,499,cs),
(162,540,o),
(139,586,o),
(139,639,cs),
(139,653,o),
(141,669,o),
(146,698,c),
(66,705,l),
(59,665,o),
(58,647,o),
(58,630,cs),
(58,528,o),
(124,465,o),
(284,426,cs),
(448,386,o),
(477,322,o),
(477,248,cs),
(477,145,o),
(402,102,o),
(312,101,c),
(319,62,l),
(344,84,o),
(364,129,o),
(364,186,cs),
(364,269,o),
(309,325,o),
(208,325,cs),
(113,325,o),
(56,261,o),
(56,187,cs),
(56,131,o),
(88,87,o),
(142,87,cs),
(181,87,o),
(208,111,o),
(208,150,cs),
(208,189,o),
(181,210,o),
(145,210,cs),
(110,210,o),
(84,185,o),
(84,151,c),
(148,162,l),
(141,170,o),
(137,181,o),
(137,191,cs),
(137,226,o),
(163,255,o),
(213,255,cs),
(262,255,o),
(287,222,o),
(287,177,cs),
(287,123,o),
(266,82,o),
(237,47,c),
(383,39,l)
);
},
{
closed = 1;
nodes = (
(534,-221,o),
(702,-150,o),
(702,17,cs),
(702,115,o),
(668,188,o),
(547,239,c),
(514,167,l),
(602,127,o),
(620,74,o),
(620,12,cs),
(620,-86,o),
(545,-136,o),
(455,-147,c),
(453,-166,l),
(490,-133,o),
(507,-92,o),
(507,-35,cs),
(507,48,o),
(452,104,o),
(351,104,cs),
(256,104,o),
(199,40,o),
(199,-34,cs),
(199,-90,o),
(231,-134,o),
(285,-134,cs),
(324,-134,o),
(351,-110,o),
(351,-71,cs),
(351,-32,o),
(324,-11,o),
(288,-11,cs),
(253,-11,o),
(227,-36,o),
(227,-70,c),
(291,-59,l),
(284,-51,o),
(280,-40,o),
(280,-30,cs),
(280,8,o),
(307,38,o),
(353,38,cs),
(408,38,o),
(430,2,o),
(430,-44,cs),
(430,-98,o),
(400,-130,o),
(375,-153,c),
(398,-221,l)
);
}
);
width = 687;
},
{
anchors = (
{
name = top_candrabindu;
pos = (447,425);
},
{
name = top_vedic;
pos = (432,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(583,-191,o),
(679,-103,o),
(679,39,cs),
(679,141,o),
(646,245,o),
(470,303,c),
(417,176,l),
(503,151,o),
(526,95,o),
(526,38,cs),
(526,-26,o),
(511,-71,o),
(463,-84,c),
(486,-181,l),
(502,-146,o),
(513,-97,o),
(513,-63,cs),
(513,53,o),
(431,125,o),
(333,125,cs),
(232,125,o),
(174,44,o),
(174,-53,cs),
(174,-151,o),
(222,-205,o),
(279,-205,cs),
(331,-205,o),
(364,-175,o),
(364,-121,cs),
(364,-79,o),
(348,-45,o),
(294,-45,cs),
(247,-45,o),
(224,-76,o),
(224,-115,c),
(267,-113,l),
(325,-88,l),
(319,-80,o),
(314,-63,o),
(314,-48,cs),
(314,-16,o),
(325,10,o),
(346,10,cs),
(369,10,o),
(387,-17,o),
(387,-76,cs),
(387,-100,o),
(386,-116,o),
(385,-144,c),
(483,-217,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(449,47,o),
(534,137,o),
(534,254,cs),
(534,376,o),
(497,478,o),
(303,538,cs),
(213,566,o),
(196,604,o),
(196,647,cs),
(196,661,o),
(197,673,o),
(201,694,c),
(57,707,l),
(51,678,o),
(47,650,o),
(47,626,cs),
(47,519,o),
(87,458,o),
(235,412,cs),
(354,375,o),
(379,327,o),
(379,256,cs),
(379,190,o),
(365,152,o),
(302,128,c),
(330,57,l),
(347,93,o),
(357,142,o),
(357,175,cs),
(357,295,o),
(284,368,o),
(177,368,cs),
(72,368,o),
(13,287,o),
(13,191,cs),
(13,96,o),
(63,47,o),
(119,47,cs),
(167,47,o),
(202,76,o),
(202,130,cs),
(202,172,o),
(184,204,o),
(133,204,cs),
(88,204,o),
(66,173,o),
(66,135,c),
(124,137,l),
(164,157,l),
(159,165,o),
(154,180,o),
(154,197,cs),
(154,225,o),
(164,248,o),
(187,248,cs),
(211,248,o),
(226,224,o),
(226,164,cs),
(226,127,o),
(225,108,o),
(222,71,c),
(352,20,l)
);
},
{
closed = 1;
nodes = (
(582,-194,o),
(680,-103,o),
(680,51,cs),
(680,160,o),
(640,255,o),
(465,314,c),
(426,186,l),
(507,150,o),
(529,102,o),
(529,44,cs),
(529,-19,o),
(508,-69,o),
(448,-86,c),
(490,-183,l),
(506,-151,o),
(512,-101,o),
(512,-65,cs),
(512,52,o),
(444,125,o),
(337,125,cs),
(232,125,o),
(173,44,o),
(173,-56,cs),
(173,-148,o),
(219,-203,o),
(286,-203,cs),
(331,-203,o),
(365,-174,o),
(365,-120,cs),
(365,-79,o),
(344,-47,o),
(293,-47,cs),
(246,-47,o),
(224,-75,o),
(224,-113,c),
(278,-109,l),
(324,-86,l),
(319,-78,o),
(314,-61,o),
(314,-45,cs),
(314,-13,o),
(324,10,o),
(347,10,cs),
(371,10,o),
(386,-14,o),
(386,-79,cs),
(386,-105,o),
(385,-123,o),
(383,-145,c),
(476,-215,l)
);
}
);
width = 665;
},
{
anchors = (
{
name = top_candrabindu;
pos = (173,606);
},
{
name = top_vedic;
pos = (195,606);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (336,365);
},
{
name = top_vedic;
pos = (318,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(402,-184,o),
(494,-134,o),
(494,27,cs),
(494,131,o),
(464,202,o),
(326,250,cs),
(213,289,o),
(189,332,o),
(189,404,cs),
(189,423,o),
(190,442,o),
(195,473,c),
(179,475,l),
(175,454,o),
(172,429,o),
(172,405,cs),
(172,318,o),
(206,274,o),
(321,234,cs),
(451,189,o),
(477,120,o),
(477,28,cs),
(477,-112,o),
(405,-166,o),
(332,-183,c),
(335,-192,l),
(342,-168,o),
(353,-120,o),
(353,-79,cs),
(353,1,o),
(318,56,o),
(252,56,cs),
(197,56,o),
(156,7,o),
(156,-66,cs),
(156,-140,o),
(191,-180,o),
(224,-180,cs),
(246,-180,o),
(257,-162,o),
(257,-141,cs),
(257,-121,o),
(246,-108,o),
(229,-108,cs),
(210,-108,o),
(198,-124,o),
(198,-153,c),
(207,-172,l),
(227,-165,l),
(210,-165,o),
(173,-144,o),
(173,-67,cs),
(173,-10,o),
(202,39,o),
(253,39,cs),
(312,39,o),
(336,-13,o),
(336,-76,cs),
(336,-116,o),
(330,-148,o),
(320,-185,c),
(334,-198,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(238,52,o),
(314,99,o),
(314,247,cs),
(314,332,o),
(290,402,o),
(177,451,cs),
(87,490,o),
(71,535,o),
(71,606,cs),
(71,623,o),
(72,644,o),
(76,673,c),
(60,675,l),
(56,651,o),
(54,626,o),
(54,603,cs),
(54,517,o),
(82,474,o),
(176,433,cs),
(272,391,o),
(297,327,o),
(297,248,cs),
(297,116,o),
(237,72,o),
(186,55,c),
(187,42,l),
(193,69,o),
(200,109,o),
(200,149,cs),
(200,213,o),
(170,278,o),
(119,278,cs),
(74,278,o),
(41,229,o),
(41,156,cs),
(41,82,o),
(69,42,o),
(96,42,cs),
(115,42,o),
(124,61,o),
(124,81,cs),
(124,101,o),
(114,114,o),
(100,114,cs),
(85,114,o),
(75,98,o),
(75,69,c),
(82,50,l),
(99,57,l),
(86,57,o),
(58,78,o),
(58,155,cs),
(58,211,o),
(80,261,o),
(120,261,cs),
(164,261,o),
(185,201,o),
(185,151,cs),
(185,116,o),
(179,80,o),
(171,44,c),
(184,38,l)
);
},
{
closed = 1;
nodes = (
(324,-184,o),
(397,-134,o),
(397,27,cs),
(397,116,o),
(379,181,o),
(303,228,c),
(301,211,l),
(366,167,o),
(380,105,o),
(380,28,cs),
(380,-112,o),
(324,-166,o),
(266,-183,c),
(270,-192,l),
(276,-165,o),
(284,-120,o),
(284,-79,cs),
(284,1,o),
(255,56,o),
(202,56,cs),
(157,56,o),
(124,7,o),
(124,-66,cs),
(124,-140,o),
(152,-180,o),
(179,-180,cs),
(198,-180,o),
(207,-161,o),
(207,-141,cs),
(207,-122,o),
(198,-108,o),
(183,-108,cs),
(168,-108,o),
(158,-124,o),
(158,-153,c),
(165,-172,l),
(182,-165,l),
(169,-165,o),
(141,-144,o),
(141,-67,cs),
(141,-11,o),
(163,39,o),
(203,39,cs),
(249,39,o),
(268,-13,o),
(268,-76,cs),
(268,-116,o),
(263,-149,o),
(255,-185,c),
(269,-198,l)
);
}
);
width = 390;
},
{
anchors = (
{
name = top_candrabindu;
pos = (227,621);
},
{
name = top_vedic;
pos = (271,621);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (227,621);
},
{
name = top_vedic;
pos = (271,621);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(367,47,o),
(446,123,o),
(446,263,cs),
(446,364,o),
(411,443,o),
(266,494,cs),
(153,534,o),
(141,582,o),
(141,632,cs),
(141,645,o),
(142,665,o),
(146,693,c),
(72,701,l),
(67,673,o),
(65,647,o),
(65,626,cs),
(65,531,o),
(106,469,o),
(234,424,cs),
(351,383,o),
(369,324,o),
(369,263,cs),
(369,158,o),
(318,97,o),
(255,76,c),
(286,69,l),
(293,99,o),
(296,126,o),
(296,158,cs),
(296,261,o),
(243,322,o),
(163,322,cs),
(81,322,o),
(38,256,o),
(38,174,cs),
(38,85,o),
(77,42,o),
(123,42,cs),
(159,42,o),
(181,64,o),
(181,104,cs),
(181,142,o),
(159,161,o),
(130,161,cs),
(99,161,o),
(82,136,o),
(82,103,c),
(104,92,l),
(127,107,l),
(119,120,o),
(113,141,o),
(113,167,cs),
(113,223,o),
(133,255,o),
(167,255,cs),
(205,255,o),
(226,218,o),
(226,168,cs),
(226,132,o),
(225,99,o),
(217,59,c),
(276,18,l)
);
},
{
closed = 1;
nodes = (
(468,-198,o),
(554,-117,o),
(554,34,cs),
(554,145,o),
(525,221,o),
(408,272,c),
(392,194,l),
(464,154,o),
(477,102,o),
(477,35,cs),
(477,-78,o),
(428,-143,o),
(363,-155,c),
(394,-175,l),
(400,-147,o),
(404,-118,o),
(404,-85,cs),
(404,19,o),
(351,79,o),
(271,79,cs),
(189,79,o),
(146,13,o),
(146,-72,cs),
(146,-159,o),
(183,-204,o),
(235,-204,cs),
(270,-204,o),
(293,-181,o),
(293,-140,cs),
(293,-104,o),
(272,-85,o),
(244,-85,cs),
(213,-85,o),
(196,-109,o),
(196,-143,c),
(214,-150,l),
(235,-136,l),
(227,-123,o),
(221,-102,o),
(221,-76,cs),
(221,-20,o),
(241,12,o),
(275,12,cs),
(313,12,o),
(334,-23,o),
(334,-75,cs),
(334,-109,o),
(331,-139,o),
(323,-174,c),
(381,-220,l)
);
}
);
width = 541;
},
{
anchors = (
{
name = top_candrabindu;
pos = (288,622);
},
{
name = top_vedic;
pos = (343,622);
}
);
associatedMasterId = m008;
background = {
anchors = (
{
name = Anchor4;
pos = (329,622);
},
{
name = Anchor8;
pos = (319,622);
}
);
shapes = (
{
ref = lvocalicbeng;
},
{
pos = (497,20);
ref = lvocalicvowelsignbeng;
}
);
};
layerId = "ABE2A5D2-19C5-4A68-A9CB-3C2620D20C69";
name = "10 Jun 24 at 16:54";
shapes = (
{
closed = 1;
nodes = (
(496,64,o),
(559,134,o),
(559,247,cs),
(559,366,o),
(509,448,o),
(318,499,cs),
(162,540,o),
(139,586,o),
(139,639,cs),
(139,653,o),
(141,669,o),
(146,698,c),
(66,705,l),
(59,665,o),
(58,647,o),
(58,630,cs),
(58,528,o),
(124,465,o),
(284,426,cs),
(448,386,o),
(477,322,o),
(477,248,cs),
(477,145,o),
(402,102,o),
(312,101,c),
(319,62,l),
(344,84,o),
(364,129,o),
(364,186,cs),
(364,269,o),
(309,325,o),
(208,325,cs),
(113,325,o),
(56,261,o),
(56,187,cs),
(56,131,o),
(88,87,o),
(142,87,cs),
(181,87,o),
(208,111,o),
(208,150,cs),
(208,189,o),
(181,210,o),
(145,210,cs),
(110,210,o),
(84,185,o),
(84,151,c),
(148,162,l),
(141,170,o),
(137,181,o),
(137,191,cs),
(137,226,o),
(163,255,o),
(213,255,cs),
(262,255,o),
(287,222,o),
(287,177,cs),
(287,123,o),
(266,82,o),
(237,47,c),
(383,39,l)
);
},
{
closed = 1;
nodes = (
(534,-221,o),
(702,-150,o),
(702,17,cs),
(702,115,o),
(668,188,o),
(547,239,c),
(514,167,l),
(602,127,o),
(620,74,o),
(620,12,cs),
(620,-86,o),
(545,-136,o),
(455,-147,c),
(453,-166,l),
(490,-133,o),
(507,-92,o),
(507,-35,cs),
(507,48,o),
(452,104,o),
(351,104,cs),
(256,104,o),
(199,40,o),
(199,-34,cs),
(199,-90,o),
(231,-134,o),
(285,-134,cs),
(324,-134,o),
(351,-110,o),
(351,-71,cs),
(351,-32,o),
(324,-11,o),
(288,-11,cs),
(253,-11,o),
(227,-36,o),
(227,-70,c),
(291,-59,l),
(284,-51,o),
(280,-40,o),
(280,-30,cs),
(280,8,o),
(307,38,o),
(353,38,cs),
(408,38,o),
(430,2,o),
(430,-44,cs),
(430,-98,o),
(400,-130,o),
(375,-153,c),
(398,-221,l)
);
}
);
width = 687;
},
{
anchors = (
{
name = top_candrabindu;
pos = (447,425);
},
{
name = top_vedic;
pos = (432,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(583,-191,o),
(679,-103,o),
(679,39,cs),
(679,141,o),
(646,245,o),
(470,303,c),
(417,176,l),
(503,151,o),
(526,95,o),
(526,38,cs),
(526,-26,o),
(511,-71,o),
(463,-84,c),
(486,-181,l),
(502,-146,o),
(513,-97,o),
(513,-63,cs),
(513,53,o),
(431,125,o),
(333,125,cs),
(232,125,o),
(174,44,o),
(174,-53,cs),
(174,-151,o),
(222,-205,o),
(279,-205,cs),
(331,-205,o),
(364,-175,o),
(364,-121,cs),
(364,-79,o),
(348,-45,o),
(294,-45,cs),
(247,-45,o),
(224,-76,o),
(224,-115,c),
(267,-113,l),
(325,-88,l),
(319,-80,o),
(314,-63,o),
(314,-48,cs),
(314,-16,o),
(325,10,o),
(346,10,cs),
(369,10,o),
(387,-17,o),
(387,-76,cs),
(387,-100,o),
(386,-116,o),
(385,-144,c),
(483,-217,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(449,47,o),
(534,137,o),
(534,254,cs),
(534,376,o),
(497,478,o),
(303,538,cs),
(213,566,o),
(196,604,o),
(196,647,cs),
(196,661,o),
(197,673,o),
(201,694,c),
(57,707,l),
(51,678,o),
(47,650,o),
(47,626,cs),
(47,519,o),
(87,458,o),
(235,412,cs),
(354,375,o),
(379,327,o),
(379,256,cs),
(379,190,o),
(365,152,o),
(302,128,c),
(330,57,l),
(347,93,o),
(357,142,o),
(357,175,cs),
(357,295,o),
(284,368,o),
(177,368,cs),
(72,368,o),
(13,287,o),
(13,191,cs),
(13,96,o),
(63,47,o),
(119,47,cs),
(167,47,o),
(202,76,o),
(202,130,cs),
(202,172,o),
(184,204,o),
(133,204,cs),
(88,204,o),
(66,173,o),
(66,135,c),
(124,137,l),
(164,157,l),
(159,165,o),
(154,180,o),
(154,197,cs),
(154,225,o),
(164,248,o),
(187,248,cs),
(211,248,o),
(226,224,o),
(226,164,cs),
(226,127,o),
(225,108,o),
(222,71,c),
(352,20,l)
);
},
{
closed = 1;
nodes = (
(582,-194,o),
(680,-103,o),
(680,51,cs),
(680,160,o),
(640,255,o),
(465,314,c),
(426,186,l),
(507,150,o),
(529,102,o),
(529,44,cs),
(529,-19,o),
(508,-69,o),
(448,-86,c),
(490,-183,l),
(506,-151,o),
(512,-101,o),
(512,-65,cs),
(512,52,o),
(444,125,o),
(337,125,cs),
(232,125,o),
(173,44,o),
(173,-56,cs),
(173,-148,o),
(219,-203,o),
(286,-203,cs),
(331,-203,o),
(365,-174,o),
(365,-120,cs),
(365,-79,o),
(344,-47,o),
(293,-47,cs),
(246,-47,o),
(224,-75,o),
(224,-113,c),
(278,-109,l),
(324,-86,l),
(319,-78,o),
(314,-61,o),
(314,-45,cs),
(314,-13,o),
(324,10,o),
(347,10,cs),
(371,10,o),
(386,-14,o),
(386,-79,cs),
(386,-105,o),
(385,-123,o),
(383,-145,c),
(476,-215,l)
);
}
);
width = 665;
},
{
anchors = (
{
name = top_candrabindu;
pos = (201,607);
},
{
name = top_vedic;
pos = (227,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(378,-182,o),
(463,-130,o),
(463,28,cs),
(463,129,o),
(435,203,o),
(305,252,cs),
(201,291,o),
(180,336,o),
(180,406,cs),
(180,425,o),
(181,443,o),
(186,474,c),
(166,476,l),
(163,458,o),
(160,429,o),
(160,409,cs),
(160,319,o),
(192,274,o),
(298,234,cs),
(420,188,o),
(443,119,o),
(443,31,cs),
(443,-106,o),
(378,-162,o),
(310,-181,c),
(315,-190,l),
(322,-165,o),
(331,-119,o),
(331,-79,cs),
(331,3,o),
(297,58,o),
(235,58,cs),
(182,58,o),
(144,8,o),
(144,-66,cs),
(144,-140,o),
(176,-181,o),
(208,-181,cs),
(230,-181,o),
(241,-165,o),
(241,-142,cs),
(241,-120,o),
(230,-106,o),
(213,-106,cs),
(195,-106,o),
(184,-123,o),
(184,-152,c),
(193,-170,l),
(212,-163,l),
(196,-162,o),
(164,-141,o),
(164,-67,cs),
(164,-10,o),
(190,39,o),
(237,39,cs),
(290,39,o),
(312,-13,o),
(312,-75,cs),
(312,-115,o),
(306,-147,o),
(297,-186,c),
(314,-199,l)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(278,52,o),
(366,101,o),
(366,242,cs),
(366,334,o),
(338,403,o),
(208,452,cs),
(104,491,o),
(83,536,o),
(83,607,cs),
(83,625,o),
(84,643,o),
(89,674,c),
(69,676,l),
(66,658,o),
(63,629,o),
(63,604,cs),
(63,519,o),
(95,474,o),
(201,434,cs),
(323,388,o),
(346,325,o),
(346,243,cs),
(346,125,o),
(276,72,o),
(217,55,c),
(219,44,l),
(226,71,o),
(234,108,o),
(234,150,cs),
(234,227,o),
(200,281,o),
(138,281,cs),
(85,281,o),
(47,231,o),
(47,157,cs),
(47,83,o),
(79,42,o),
(111,42,cs),
(133,42,o),
(144,58,o),
(144,82,cs),
(144,103,o),
(133,117,o),
(116,117,cs),
(98,117,o),
(87,100,o),
(87,71,c),
(95,52,l),
(115,60,l),
(99,61,o),
(67,82,o),
(67,156,cs),
(67,212,o),
(93,262,o),
(140,262,cs),
(193,262,o),
(215,210,o),
(215,152,cs),
(215,117,o),
(210,81,o),
(200,45,c),
(216,37,l)
);
},
{
closed = 1;
nodes = (
(377,-185,o),
(463,-127,o),
(463,28,cs),
(463,118,o),
(441,182,o),
(353,230,c),
(350,210,l),
(427,167,o),
(443,105,o),
(443,29,cs),
(443,-104,o),
(377,-165,o),
(310,-181,c),
(315,-191,l),
(321,-166,o),
(331,-119,o),
(331,-79,cs),
(331,2,o),
(297,57,o),
(235,57,cs),
(182,57,o),
(144,7,o),
(144,-66,cs),
(144,-140,o),
(176,-181,o),
(208,-181,cs),
(230,-181,o),
(241,-165,o),
(241,-142,cs),
(241,-120,o),
(230,-106,o),
(213,-106,cs),
(195,-106,o),
(184,-123,o),
(184,-152,c),
(192,-171,l),
(212,-163,l),
(196,-163,o),
(164,-141,o),
(164,-67,cs),
(164,-11,o),
(190,39,o),
(236,39,cs),
(289,39,o),
(312,-14,o),
(312,-75,cs),
(312,-115,o),
(306,-150,o),
(297,-186,c),
(313,-199,l)
);
}
);
width = 454;
}
);
script = bengali;
subCategory = Spacing;
unicode = 2529;
}
