{
category = Letter;
color = 9;
glyphname = "m-beng.half";
kernRight = R_BNG_ma_half;
layers = (
{
anchors = (
{
name = bottomVattu;
pos = (403,266);
},
{
name = top_candrabindu;
pos = (392,622);
},
{
name = top_headline200;
pos = (381,551);
},
{
name = top_vedic;
pos = (293,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (269,622);
},
{
name = bottom;
pos = (422,74);
},
{
name = top_candrabindu;
pos = (422,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(476,306,o),
(530,356,o),
(530,445,cs),
(530,502,o),
(506,553,o),
(463,591,c),
(388,579,l),
(425,545,o),
(453,501,o),
(453,451,cs),
(453,407,o),
(426,377,o),
(383,377,cs),
(307,377,o),
(256,442,o),
(226,571,c),
(167,571,l),
(155,433,o),
(118,399,o),
(78,399,cs),
(52,399,o),
(28,416,o),
(9,462,c),
(-54,432,l),
(-22,361,o),
(29,328,o),
(87,328,cs),
(166,328,o),
(212,390,o),
(232,504,c),
(177,534,l),
(204,388,o),
(286,306,o),
(393,306,cs)
);
},
{
closed = 1;
nodes = (
(597,551,l),
(597,622,l),
(-90,622,l),
(-90,551,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(480,300,o),
(529,350,o),
(529,442,cs),
(529,519,o),
(485,584,o),
(448,622,c),
(-10,622,l),
(-10,551,l),
(453,551,l),
(382,577,l),
(422,542,o),
(452,493,o),
(452,442,cs),
(452,392,o),
(426,371,o),
(378,371,cs),
(336,371,o),
(301,385,o),
(257,418,cs),
(224,443,o),
(176,476,o),
(125,476,cs),
(68,476,o),
(34,445,o),
(34,400,cs),
(34,356,o),
(68,323,o),
(118,323,cs),
(168,323,o),
(216,359,o),
(216,435,cs),
(216,513,o),
(191,575,o),
(65,617,c),
(36,556,l),
(109,540,o),
(137,502,o),
(137,470,cs),
(137,440,o),
(129,426,o),
(116,421,c),
(115,405,l),
(147,405,o),
(178,390,o),
(213,365,cs),
(276,320,o),
(322,300,o),
(385,300,cs)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottomVattu;
pos = (404,256);
},
{
name = top_candrabindu;
pos = (397,607);
},
{
name = top_headline200;
pos = (383,586);
},
{
name = top_vedic;
pos = (281,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (269,622);
},
{
name = bottom;
pos = (432,75);
},
{
name = top_candrabindu;
pos = (432,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(448,347,o),
(482,393,o),
(482,454,cs),
(482,510,o),
(448,564,o),
(414,598,c),
(388,598,l),
(429,557,o),
(461,510,o),
(461,458,cs),
(461,400,o),
(431,368,o),
(370,368,cs),
(273,368,o),
(215,453,o),
(179,592,c),
(158,592,l),
(177,421,o),
(142,363,o),
(55,363,cs),
(11,363,o),
(-17,386,o),
(-59,469,c),
(-79,458,l),
(-31,362,o),
(10,342,o),
(54,342,cs),
(142,342,o),
(193,395,o),
(192,526,c),
(161,589,l),
(200,419,o),
(274,347,o),
(372,347,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(458,317,o),
(494,363,o),
(494,439,cs),
(494,517,o),
(459,566,o),
(418,607,c),
(-10,607,l),
(-10,586,l),
(423,586,l),
(398,598,l),
(446,552,o),
(473,503,o),
(473,443,cs),
(473,370,o),
(443,338,o),
(372,338,cs),
(326,338,o),
(277,362,o),
(229,398,cs),
(191,426,o),
(154,455,o),
(107,455,cs),
(72,455,o),
(52,437,o),
(52,414,cs),
(52,388,o),
(74,372,o),
(101,372,cs),
(135,372,o),
(172,394,o),
(172,474,cs),
(172,565,o),
(102,594,o),
(52,605,c),
(52,590,l),
(93,581,o),
(151,546,o),
(151,481,cs),
(151,458,o),
(149,450,o),
(147,441,c),
(116,426,l),
(157,424,o),
(187,402,o),
(219,379,cs),
(275,338,o),
(324,317,o),
(374,317,cs)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottomVattu;
pos = (387,243);
},
{
name = top_candrabindu;
pos = (401,635);
},
{
name = top_headline200;
pos = (413,505);
},
{
name = top_vedic;
pos = (316,635);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(520,254,o),
(583,322,o),
(583,411,cs),
(583,467,o),
(559,518,o),
(523,558,c),
(356,541,l),
(396,516,o),
(419,473,o),
(419,432,cs),
(419,404,o),
(407,384,o),
(376,384,cs),
(333,384,o),
(293,426,o),
(281,524,c),
(168,524,l),
(156,437,o),
(139,404,o),
(109,404,cs),
(90,404,o),
(75,417,o),
(58,460,c),
(-49,407,l),
(-6,310,o),
(54,274,o),
(119,274,cs),
(173,274,o),
(219,291,o),
(267,395,c),
(208,388,l),
(255,289,o),
(321,254,o),
(415,254,cs)
);
},
{
closed = 1;
nodes = (
(643,505,l),
(643,635,l),
(-87,635,l),
(-87,505,l)
);
}
);
};
guides = (
{
angle = -36.8699;
pos = (245,315);
}
);
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(534,246,o),
(583,320,o),
(583,411,cs),
(583,489,o),
(554,555,o),
(486,635,c),
(-10,635,l),
(-10,505,l),
(480,505,l),
(351,541,l),
(390,516,o),
(419,480,o),
(419,434,cs),
(419,396,o),
(405,376,o),
(373,376,cs),
(353,376,o),
(327,386,o),
(286,416,cs),
(231,457,o),
(193,474,o),
(146,474,cs),
(70,474,o),
(27,432,o),
(27,373,cs),
(27,317,o),
(70,273,o),
(137,273,cs),
(201,273,o),
(258,322,o),
(258,417,cs),
(258,477,o),
(224,531,o),
(142,566,c),
(5,529,l),
(72,515,o),
(113,485,o),
(113,431,cs),
(113,407,o),
(109,387,o),
(103,373,c),
(147,353,l),
(190,353,o),
(205,343,o),
(237,319,cs),
(307,266,o),
(351,246,o),
(419,246,cs)
);
}
);
width = 633;
},
{
anchors = (
{
name = bottomVattu;
pos = (303,255);
},
{
name = top_candrabindu;
pos = (297,606);
},
{
name = top_headline200;
pos = (287,589);
},
{
name = top_vedic;
pos = (210,606);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (303,255);
},
{
name = top_candrabindu;
pos = (297,606);
},
{
name = top_headline200;
pos = (287,589);
},
{
name = top_vedic;
pos = (210,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(343,318,o),
(370,364,o),
(370,439,cs),
(370,518,o),
(343,566,o),
(313,606,c),
(-8,606,l),
(-8,589,l),
(317,589,l),
(298,600,l),
(333,554,o),
(354,505,o),
(354,443,cs),
(354,370,o),
(332,336,o),
(279,336,cs),
(244,336,o),
(207,361,o),
(171,397,cs),
(143,425,o),
(115,454,o),
(80,454,cs),
(54,454,o),
(39,437,o),
(39,415,cs),
(39,391,o),
(55,376,o),
(75,376,cs),
(101,376,o),
(129,397,o),
(129,477,cs),
(129,568,o),
(77,595,o),
(39,604,c),
(39,592,l),
(72,583,o),
(113,546,o),
(113,482,cs),
(113,456,o),
(111,449,o),
(110,442,c),
(87,427,l),
(117,425,o),
(140,403,o),
(164,380,cs),
(209,337,o),
(244,318,o),
(280,318,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(343,318,o),
(370,364,o),
(370,439,cs),
(370,518,o),
(343,566,o),
(313,606,c),
(-8,606,l),
(-8,589,l),
(317,589,l),
(298,600,l),
(333,554,o),
(354,505,o),
(354,443,cs),
(354,370,o),
(332,336,o),
(279,336,cs),
(244,336,o),
(207,361,o),
(171,397,cs),
(143,425,o),
(115,454,o),
(80,454,cs),
(54,454,o),
(39,437,o),
(39,415,cs),
(39,391,o),
(55,376,o),
(75,376,cs),
(101,376,o),
(129,397,o),
(129,477,cs),
(129,568,o),
(77,595,o),
(39,604,c),
(39,592,l),
(72,583,o),
(113,546,o),
(113,482,cs),
(113,456,o),
(111,449,o),
(110,442,c),
(87,427,l),
(117,425,o),
(140,403,o),
(164,380,cs),
(209,337,o),
(244,318,o),
(280,318,cs)
);
}
);
width = 422;
},
{
anchors = (
{
name = bottomVattu;
pos = (299,265);
},
{
name = top_candrabindu;
pos = (295,621);
},
{
name = top_headline200;
pos = (292,554);
},
{
name = top_vedic;
pos = (224,621);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (299,265);
},
{
name = top_candrabindu;
pos = (295,621);
},
{
name = top_headline200;
pos = (292,554);
},
{
name = top_vedic;
pos = (224,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(370,301,o),
(407,351,o),
(407,442,cs),
(407,520,o),
(376,584,o),
(343,621,c),
(-8,621,l),
(-8,554,l),
(345,554,l),
(280,579,l),
(309,544,o),
(332,495,o),
(332,442,cs),
(332,391,o),
(315,369,o),
(282,369,cs),
(256,369,o),
(234,382,o),
(198,416,cs),
(168,444,o),
(134,475,o),
(97,475,cs),
(51,475,o),
(24,444,o),
(24,401,cs),
(24,359,o),
(51,327,o),
(92,327,cs),
(132,327,o),
(170,362,o),
(170,438,cs),
(170,516,o),
(150,576,o),
(64,616,c),
(20,558,l),
(72,543,o),
(97,506,o),
(97,471,cs),
(97,444,o),
(93,428,o),
(84,422,c),
(92,407,l),
(117,407,o),
(136,393,o),
(164,366,cs),
(214,319,o),
(249,301,o),
(295,301,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(370,301,o),
(407,351,o),
(407,442,cs),
(407,520,o),
(376,584,o),
(343,621,c),
(-8,621,l),
(-8,554,l),
(345,554,l),
(280,579,l),
(309,544,o),
(332,495,o),
(332,442,cs),
(332,391,o),
(315,369,o),
(282,369,cs),
(256,369,o),
(234,382,o),
(198,416,cs),
(168,444,o),
(134,475,o),
(97,475,cs),
(51,475,o),
(24,444,o),
(24,401,cs),
(24,359,o),
(51,327,o),
(92,327,cs),
(132,327,o),
(170,362,o),
(170,438,cs),
(170,516,o),
(150,576,o),
(64,616,c),
(20,558,l),
(72,543,o),
(97,506,o),
(97,471,cs),
(97,444,o),
(93,428,o),
(84,422,c),
(92,407,l),
(117,407,o),
(136,393,o),
(164,366,cs),
(214,319,o),
(249,301,o),
(295,301,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottomVattu;
pos = (292,246);
},
{
name = top_candrabindu;
pos = (312,634);
},
{
name = top_headline200;
pos = (329,510);
},
{
name = top_vedic;
pos = (251,634);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (292,246);
},
{
name = top_candrabindu;
pos = (312,634);
},
{
name = top_headline200;
pos = (329,510);
},
{
name = top_vedic;
pos = (251,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(430,252,o),
(468,323,o),
(468,415,cs),
(468,491,o),
(452,557,o),
(387,634,c),
(-8,634,l),
(-8,510,l),
(379,510,l),
(259,545,l),
(291,517,o),
(311,479,o),
(311,435,cs),
(311,395,o),
(304,375,o),
(285,375,cs),
(277,375,o),
(263,386,o),
(227,417,cs),
(183,455,o),
(154,474,o),
(120,474,cs),
(54,474,o),
(18,433,o),
(18,376,cs),
(18,322,o),
(54,279,o),
(112,279,cs),
(166,279,o),
(213,327,o),
(213,419,cs),
(213,481,o),
(184,536,o),
(136,572,c),
(-7,532,l),
(42,518,o),
(78,487,o),
(78,435,cs),
(78,408,o),
(76,390,o),
(74,378,c),
(124,359,l),
(162,359,o),
(168,347,o),
(192,324,cs),
(249,270,o),
(282,252,o),
(334,252,cs)
);
}
);
};
guides = (
{
angle = -36.8699;
pos = (245,315);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(430,252,o),
(468,323,o),
(468,415,cs),
(468,491,o),
(452,557,o),
(387,634,c),
(-8,634,l),
(-8,510,l),
(379,510,l),
(259,545,l),
(291,517,o),
(311,479,o),
(311,435,cs),
(311,395,o),
(304,375,o),
(285,375,cs),
(277,375,o),
(263,386,o),
(227,417,cs),
(183,455,o),
(154,474,o),
(120,474,cs),
(54,474,o),
(18,433,o),
(18,376,cs),
(18,322,o),
(54,279,o),
(112,279,cs),
(166,279,o),
(213,327,o),
(213,419,cs),
(213,481,o),
(184,536,o),
(136,572,c),
(-7,532,l),
(42,518,o),
(78,487,o),
(78,435,cs),
(78,408,o),
(76,390,o),
(74,378,c),
(124,359,l),
(162,359,o),
(168,347,o),
(192,324,cs),
(249,270,o),
(282,252,o),
(334,252,cs)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottomVattu;
pos = (241,255);
},
{
name = top_candrabindu;
pos = (236,606);
},
{
name = top_headline200;
pos = (229,589);
},
{
name = top_vedic;
pos = (168,606);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (303,255);
},
{
name = top_candrabindu;
pos = (297,606);
},
{
name = top_headline200;
pos = (287,589);
},
{
name = top_vedic;
pos = (210,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(343,318,o),
(370,364,o),
(370,439,cs),
(370,518,o),
(343,566,o),
(313,606,c),
(-8,606,l),
(-8,589,l),
(317,589,l),
(298,600,l),
(333,554,o),
(354,505,o),
(354,443,cs),
(354,370,o),
(332,336,o),
(279,336,cs),
(244,336,o),
(207,361,o),
(171,397,cs),
(143,425,o),
(115,454,o),
(80,454,cs),
(54,454,o),
(39,437,o),
(39,415,cs),
(39,391,o),
(55,376,o),
(75,376,cs),
(101,376,o),
(129,397,o),
(129,477,cs),
(129,568,o),
(77,595,o),
(39,604,c),
(39,592,l),
(72,583,o),
(113,546,o),
(113,482,cs),
(113,456,o),
(111,449,o),
(110,442,c),
(87,427,l),
(117,425,o),
(140,403,o),
(164,380,cs),
(209,337,o),
(244,318,o),
(280,318,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(275,318,o),
(297,364,o),
(297,439,cs),
(297,518,o),
(276,564,o),
(251,606,c),
(-6,606,l),
(-6,589,l),
(254,589,l),
(236,600,l),
(264,554,o),
(281,505,o),
(281,443,cs),
(281,371,o),
(264,336,o),
(222,336,cs),
(196,336,o),
(168,359,o),
(137,398,cs),
(113,428,o),
(92,454,o),
(65,454,cs),
(44,454,o),
(31,437,o),
(31,415,cs),
(31,391,o),
(44,376,o),
(61,376,cs),
(82,376,o),
(105,397,o),
(105,477,cs),
(105,568,o),
(66,595,o),
(33,604,c),
(30,592,l),
(58,583,o),
(89,545,o),
(89,482,cs),
(89,456,o),
(87,447,o),
(86,442,c),
(70,427,l),
(92,425,o),
(108,407,o),
(130,381,cs),
(166,338,o),
(194,318,o),
(224,318,cs)
);
}
);
width = 338;
},
{
anchors = (
{
name = bottomVattu;
pos = (299,265);
},
{
name = top_candrabindu;
pos = (295,621);
},
{
name = top_headline200;
pos = (292,554);
},
{
name = top_vedic;
pos = (224,621);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (299,265);
},
{
name = top_candrabindu;
pos = (295,621);
},
{
name = top_headline200;
pos = (292,554);
},
{
name = top_vedic;
pos = (224,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(370,301,o),
(407,351,o),
(407,442,cs),
(407,520,o),
(376,584,o),
(343,621,c),
(-8,621,l),
(-8,554,l),
(345,554,l),
(280,579,l),
(309,544,o),
(332,495,o),
(332,442,cs),
(332,391,o),
(315,369,o),
(282,369,cs),
(256,369,o),
(234,382,o),
(198,416,cs),
(168,444,o),
(134,475,o),
(97,475,cs),
(51,475,o),
(24,444,o),
(24,401,cs),
(24,359,o),
(51,327,o),
(92,327,cs),
(132,327,o),
(170,362,o),
(170,438,cs),
(170,516,o),
(150,576,o),
(64,616,c),
(20,558,l),
(72,543,o),
(97,506,o),
(97,471,cs),
(97,444,o),
(93,428,o),
(84,422,c),
(92,407,l),
(117,407,o),
(136,393,o),
(164,366,cs),
(214,319,o),
(249,301,o),
(295,301,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(370,301,o),
(407,351,o),
(407,442,cs),
(407,520,o),
(376,584,o),
(343,621,c),
(-8,621,l),
(-8,554,l),
(345,554,l),
(280,579,l),
(309,544,o),
(332,495,o),
(332,442,cs),
(332,391,o),
(315,369,o),
(282,369,cs),
(256,369,o),
(234,382,o),
(198,416,cs),
(168,444,o),
(134,475,o),
(97,475,cs),
(51,475,o),
(24,444,o),
(24,401,cs),
(24,359,o),
(51,327,o),
(92,327,cs),
(132,327,o),
(170,362,o),
(170,438,cs),
(170,516,o),
(150,576,o),
(64,616,c),
(20,558,l),
(72,543,o),
(97,506,o),
(97,471,cs),
(97,444,o),
(93,428,o),
(84,422,c),
(92,407,l),
(117,407,o),
(136,393,o),
(164,366,cs),
(214,319,o),
(249,301,o),
(295,301,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottomVattu;
pos = (292,246);
},
{
name = top_candrabindu;
pos = (312,634);
},
{
name = top_headline200;
pos = (329,510);
},
{
name = top_vedic;
pos = (251,634);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (292,246);
},
{
name = top_candrabindu;
pos = (312,634);
},
{
name = top_headline200;
pos = (329,510);
},
{
name = top_vedic;
pos = (251,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(430,252,o),
(468,323,o),
(468,415,cs),
(468,491,o),
(452,557,o),
(387,634,c),
(-8,634,l),
(-8,510,l),
(379,510,l),
(259,545,l),
(291,517,o),
(311,479,o),
(311,435,cs),
(311,395,o),
(304,375,o),
(285,375,cs),
(277,375,o),
(263,386,o),
(227,417,cs),
(183,455,o),
(154,474,o),
(120,474,cs),
(54,474,o),
(18,433,o),
(18,376,cs),
(18,322,o),
(54,279,o),
(112,279,cs),
(166,279,o),
(213,327,o),
(213,419,cs),
(213,481,o),
(184,536,o),
(136,572,c),
(-7,532,l),
(42,518,o),
(78,487,o),
(78,435,cs),
(78,408,o),
(76,390,o),
(74,378,c),
(124,359,l),
(162,359,o),
(168,347,o),
(192,324,cs),
(249,270,o),
(282,252,o),
(334,252,cs)
);
}
);
};
guides = (
{
angle = -36.8699;
pos = (245,315);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(430,252,o),
(468,323,o),
(468,415,cs),
(468,491,o),
(452,557,o),
(387,634,c),
(-8,634,l),
(-8,510,l),
(379,510,l),
(259,545,l),
(291,517,o),
(311,479,o),
(311,435,cs),
(311,395,o),
(304,375,o),
(285,375,cs),
(277,375,o),
(263,386,o),
(227,417,cs),
(183,455,o),
(154,474,o),
(120,474,cs),
(54,474,o),
(18,433,o),
(18,376,cs),
(18,322,o),
(54,279,o),
(112,279,cs),
(166,279,o),
(213,327,o),
(213,419,cs),
(213,481,o),
(184,536,o),
(136,572,c),
(-7,532,l),
(42,518,o),
(78,487,o),
(78,435,cs),
(78,408,o),
(76,390,o),
(74,378,c),
(124,359,l),
(162,359,o),
(168,347,o),
(192,324,cs),
(249,270,o),
(282,252,o),
(334,252,cs)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottomVattu;
pos = (280,256);
},
{
name = top_candrabindu;
pos = (275,607);
},
{
name = top_headline200;
pos = (266,587);
},
{
name = top_vedic;
pos = (196,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(320,317,o),
(346,363,o),
(346,439,cs),
(346,518,o),
(321,566,o),
(292,607,c),
(-7,607,l),
(-7,587,l),
(296,587,l),
(274,599,l),
(307,553,o),
(326,504,o),
(326,443,cs),
(326,372,o),
(306,338,o),
(259,338,cs),
(227,338,o),
(194,361,o),
(160,398,cs),
(134,427,o),
(108,455,o),
(76,455,cs),
(50,455,o),
(35,437,o),
(35,414,cs),
(35,389,o),
(51,373,o),
(71,373,cs),
(96,373,o),
(123,395,o),
(123,475,cs),
(123,565,o),
(77,594,o),
(38,605,c),
(35,590,l),
(67,581,o),
(103,543,o),
(103,481,cs),
(103,455,o),
(101,447,o),
(100,441,c),
(81,426,l),
(108,424,o),
(128,404,o),
(152,380,cs),
(194,336,o),
(226,317,o),
(261,317,cs)
);
}
);
width = 393;
}
);
script = bengali;
subCategory = Spacing;
}
