{
category = Letter;
color = 5;
glyphname = "m-beng.half2";
layers = (
{
anchors = (
{
name = bottomVattu;
pos = (433,266);
},
{
name = top_candrabindu;
pos = (452,622);
},
{
name = top_vedic;
pos = (308,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (299,622);
},
{
name = bottom;
pos = (452,74);
},
{
name = top_candrabindu;
pos = (452,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(506,306,o),
(560,356,o),
(560,445,cs),
(560,502,o),
(536,553,o),
(493,591,c),
(418,579,l),
(455,545,o),
(483,501,o),
(483,451,cs),
(483,407,o),
(456,377,o),
(413,377,cs),
(337,377,o),
(286,442,o),
(256,571,c),
(197,571,l),
(185,433,o),
(148,399,o),
(108,399,cs),
(82,399,o),
(58,416,o),
(39,462,c),
(-24,432,l),
(8,361,o),
(59,328,o),
(117,328,cs),
(196,328,o),
(242,390,o),
(262,504,c),
(207,534,l),
(234,388,o),
(316,306,o),
(423,306,cs)
);
},
{
closed = 1;
nodes = (
(627,551,l),
(627,622,l),
(-60,622,l),
(-60,551,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(510,300,o),
(559,350,o),
(559,442,cs),
(559,502,o),
(535,553,o),
(491,591,c),
(412,577,l),
(452,542,o),
(482,493,o),
(482,442,cs),
(482,392,o),
(456,371,o),
(408,371,cs),
(366,371,o),
(331,385,o),
(287,418,cs),
(254,443,o),
(206,476,o),
(155,476,cs),
(98,476,o),
(64,445,o),
(64,400,cs),
(64,356,o),
(98,323,o),
(148,323,cs),
(198,323,o),
(246,359,o),
(246,435,cs),
(246,513,o),
(221,575,o),
(95,617,c),
(66,556,l),
(139,540,o),
(167,502,o),
(167,470,cs),
(167,440,o),
(159,426,o),
(146,421,c),
(145,405,l),
(177,405,o),
(208,390,o),
(243,365,cs),
(306,320,o),
(342,300,o),
(415,300,cs)
);
},
{
closed = 1;
nodes = (
(626,551,l),
(626,622,l),
(-10,622,l),
(-10,551,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottomVattu;
pos = (442,257);
},
{
name = top_candrabindu;
pos = (437,607);
},
{
name = top_vedic;
pos = (301,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (309,622);
},
{
name = bottom;
pos = (472,75);
},
{
name = top_candrabindu;
pos = (472,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(488,347,o),
(522,393,o),
(522,454,cs),
(522,510,o),
(488,564,o),
(454,598,c),
(428,598,l),
(469,557,o),
(501,510,o),
(501,458,cs),
(501,400,o),
(471,368,o),
(410,368,cs),
(313,368,o),
(255,453,o),
(219,592,c),
(198,592,l),
(217,421,o),
(182,363,o),
(95,363,cs),
(51,363,o),
(23,386,o),
(-19,469,c),
(-39,458,l),
(9,362,o),
(50,342,o),
(94,342,cs),
(182,342,o),
(233,395,o),
(232,526,c),
(201,589,l),
(240,419,o),
(314,347,o),
(412,347,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(504,317,o),
(534,363,o),
(534,439,cs),
(534,512,o),
(504,559,o),
(466,598,c),
(440,598,l),
(486,552,o),
(513,512,o),
(513,443,cs),
(513,370,o),
(485,338,o),
(412,338,cs),
(356,338,o),
(314,364,o),
(279,390,cs),
(231,426,o),
(194,450,o),
(147,450,cs),
(112,450,o),
(92,432,o),
(92,409,cs),
(92,383,o),
(114,367,o),
(141,367,cs),
(175,367,o),
(212,389,o),
(212,469,cs),
(212,565,o),
(142,594,o),
(92,605,c),
(92,590,l),
(133,581,o),
(191,546,o),
(191,476,cs),
(191,453,o),
(189,445,o),
(187,436,c),
(176,421,l),
(207,419,o),
(233,398,o),
(265,374,cs),
(308,342,o),
(354,317,o),
(414,317,cs)
);
},
{
closed = 1;
nodes = (
(613,586,l),
(613,607,l),
(-10,607,l),
(-10,586,l)
);
}
);
width = 603;
},
{
anchors = (
{
name = bottomVattu;
pos = (439,238);
},
{
name = top_candrabindu;
pos = (436,635);
},
{
name = top_vedic;
pos = (344,635);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(555,254,o),
(618,322,o),
(618,411,cs),
(618,467,o),
(594,518,o),
(558,558,c),
(391,541,l),
(431,516,o),
(454,473,o),
(454,432,cs),
(454,404,o),
(442,384,o),
(411,384,cs),
(368,384,o),
(328,426,o),
(316,524,c),
(203,524,l),
(191,437,o),
(174,404,o),
(144,404,cs),
(125,404,o),
(110,417,o),
(93,460,c),
(-14,407,l),
(29,310,o),
(89,274,o),
(154,274,cs),
(208,274,o),
(254,291,o),
(302,395,c),
(243,388,l),
(290,289,o),
(356,254,o),
(450,254,cs)
);
},
{
closed = 1;
nodes = (
(678,505,l),
(678,635,l),
(-52,635,l),
(-52,505,l)
);
}
);
};
guides = (
{
angle = -36.8699;
pos = (280,315);
}
);
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(589,242,o),
(638,320,o),
(638,411,cs),
(638,477,o),
(605,528,o),
(573,558,c),
(406,541,l),
(445,516,o),
(474,480,o),
(474,434,cs),
(474,396,o),
(460,372,o),
(418,372,cs),
(382,372,o),
(362,386,o),
(321,416,cs),
(266,457,o),
(228,474,o),
(181,474,cs),
(105,474,o),
(62,432,o),
(62,373,cs),
(62,317,o),
(105,273,o),
(172,273,cs),
(236,273,o),
(293,322,o),
(293,417,cs),
(293,477,o),
(259,531,o),
(177,566,c),
(40,529,l),
(107,515,o),
(148,485,o),
(148,431,cs),
(148,407,o),
(144,387,o),
(138,373,c),
(182,353,l),
(225,353,o),
(240,343,o),
(272,319,cs),
(342,266,o),
(386,242,o),
(466,242,cs)
);
},
{
closed = 1;
nodes = (
(698,505,l),
(698,635,l),
(-10,635,l),
(-10,505,l)
);
}
);
width = 688;
},
{
anchors = (
{
name = bottomVattu;
pos = (325,265);
},
{
name = top_candrabindu;
pos = (335,621);
},
{
name = top_vedic;
pos = (238,621);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (325,265);
},
{
name = top_candrabindu;
pos = (335,621);
},
{
name = top_vedic;
pos = (238,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(397,301,o),
(434,351,o),
(434,442,cs),
(434,502,o),
(415,553,o),
(384,592,c),
(307,579,l),
(337,543,o),
(359,494,o),
(359,442,cs),
(359,391,o),
(342,369,o),
(307,369,cs),
(278,369,o),
(256,383,o),
(222,415,cs),
(191,444,o),
(158,474,o),
(121,474,cs),
(75,474,o),
(47,444,o),
(47,401,cs),
(47,358,o),
(74,326,o),
(115,326,cs),
(155,326,o),
(193,361,o),
(193,437,cs),
(193,516,o),
(173,576,o),
(87,616,c),
(44,558,l),
(96,543,o),
(121,506,o),
(121,470,cs),
(121,445,o),
(117,428,o),
(107,422,c),
(116,406,l),
(142,406,o),
(162,390,o),
(189,365,cs),
(234,323,o),
(264,301,o),
(321,301,cs)
);
},
{
closed = 1;
nodes = (
(483,554,l),
(483,621,l),
(-8,621,l),
(-8,554,l)
);
}
);
};
guides = (
{
angle = -42.3575;
pos = (222,415);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(401,299,o),
(434,346,o),
(434,434,cs),
(434,496,o),
(415,553,o),
(384,592,c),
(307,579,l),
(337,543,o),
(359,497,o),
(359,442,cs),
(359,391,o),
(344,369,o),
(309,369,cs),
(280,369,o),
(256,384,o),
(222,415,cs),
(187,447,o),
(152,474,o),
(117,474,cs),
(75,474,o),
(47,446,o),
(47,402,cs),
(47,358,o),
(74,326,o),
(115,326,cs),
(155,326,o),
(196,361,o),
(196,434,cs),
(196,516,o),
(173,580,o),
(77,616,c),
(44,558,l),
(100,547,o),
(121,509,o),
(121,470,cs),
(121,445,o),
(117,428,o),
(107,422,c),
(116,406,l),
(142,406,o),
(162,390,o),
(189,365,cs),
(243,316,o),
(276,299,o),
(324,299,cs)
);
},
{
closed = 1;
nodes = (
(483,554,l),
(483,621,l),
(-8,621,l),
(-8,554,l)
);
}
);
width = 475;
},
{
anchors = (
{
name = bottomVattu;
pos = (330,241);
},
{
name = top_candrabindu;
pos = (330,634);
},
{
name = top_vedic;
pos = (277,634);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (340,241);
},
{
name = top_candrabindu;
pos = (330,634);
},
{
name = top_vedic;
pos = (277,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(481,249,o),
(519,324,o),
(519,415,cs),
(519,477,o),
(493,527,o),
(470,562,c),
(310,545,l),
(342,517,o),
(362,479,o),
(362,435,cs),
(362,395,o),
(355,372,o),
(325,372,cs),
(299,372,o),
(292,386,o),
(257,416,cs),
(209,457,o),
(182,474,o),
(148,474,cs),
(83,474,o),
(47,433,o),
(47,376,cs),
(47,322,o),
(83,279,o),
(141,279,cs),
(195,279,o),
(242,327,o),
(242,419,cs),
(242,481,o),
(213,536,o),
(165,572,c),
(21,532,l),
(73,517,o),
(107,485,o),
(107,435,cs),
(107,408,o),
(105,390,o),
(103,378,c),
(153,359,l),
(190,359,o),
(195,348,o),
(219,325,cs),
(277,270,o),
(314,249,o),
(376,249,cs)
);
},
{
closed = 1;
nodes = (
(562,510,l),
(562,634,l),
(-8,634,l),
(-8,510,l)
);
}
);
};
guides = (
{
angle = -36.8699;
pos = (280,315);
},
{
angle = -46.9092;
pos = (219,325);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(474,247,o),
(519,319,o),
(519,408,cs),
(519,477,o),
(493,527,o),
(469,563,c),
(304,545,l),
(339,518,o),
(362,477,o),
(362,427,cs),
(362,393,o),
(354,372,o),
(325,372,cs),
(303,372,o),
(285,388,o),
(256,419,cs),
(212,466,o),
(182,474,o),
(148,474,cs),
(84,474,o),
(47,434,o),
(47,377,cs),
(47,323,o),
(83,279,o),
(136,279,cs),
(197,279,o),
(242,327,o),
(242,419,cs),
(242,481,o),
(213,536,o),
(165,572,c),
(21,532,l),
(73,517,o),
(107,485,o),
(107,435,cs),
(107,408,o),
(105,390,o),
(103,378,c),
(143,359,l),
(169,359,o),
(181,357,o),
(208,328,cs),
(254,280,o),
(301,247,o),
(369,247,cs)
);
},
{
closed = 1;
nodes = (
(562,510,l),
(562,634,l),
(-8,634,l),
(-8,510,l)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottomVattu;
pos = (305,257);
},
{
name = top_candrabindu;
pos = (303,607);
},
{
name = top_vedic;
pos = (208,607);
}
);
guides = (
{
angle = 131.9059;
pos = (180,378);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(347,317,o),
(372,361,o),
(372,439,cs),
(372,510,o),
(350,562,o),
(323,600,c),
(301,599,l),
(333,558,o),
(353,504,o),
(353,443,cs),
(353,372,o),
(332,337,o),
(287,337,cs),
(252,337,o),
(228,353,o),
(193,392,cs),
(152,438,o),
(134,449,o),
(104,449,cs),
(77,449,o),
(61,433,o),
(61,410,cs),
(61,386,o),
(76,367,o),
(102,367,cs),
(131,367,o),
(149,393,o),
(149,465,cs),
(149,563,o),
(103,594,o),
(71,606,c),
(61,590,l),
(94,583,o),
(130,546,o),
(130,475,cs),
(130,450,o),
(128,439,o),
(125,429,c),
(102,429,l),
(126,429,o),
(146,416,o),
(180,378,cs),
(221,332,o),
(249,317,o),
(289,317,cs)
);
},
{
closed = 1;
nodes = (
(426,589,l),
(426,607,l),
(-8,607,l),
(-8,589,l)
);
}
);
width = 418;
}
);
script = bengali;
subCategory = Spacing;
}
