{
category = Letter;
glyphname = "m-beng.half2";
layers = (
{
anchors = (
{
name = bottom;
pos = (433,266);
},
{
name = top_candrabindu;
pos = (452,622);
},
{
name = top_vedic;
pos = (308,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (299,622);
},
{
name = bottom;
pos = (452,74);
},
{
name = top_candrabindu;
pos = (452,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(506,306,o),
(560,356,o),
(560,445,cs),
(560,502,o),
(536,553,o),
(493,591,c),
(418,579,l),
(455,545,o),
(483,501,o),
(483,451,cs),
(483,407,o),
(456,377,o),
(413,377,cs),
(337,377,o),
(286,442,o),
(256,571,c),
(197,571,l),
(185,433,o),
(148,399,o),
(108,399,cs),
(82,399,o),
(58,416,o),
(39,462,c),
(-24,432,l),
(8,361,o),
(59,328,o),
(117,328,cs),
(196,328,o),
(242,390,o),
(262,504,c),
(207,534,l),
(234,388,o),
(316,306,o),
(423,306,cs)
);
},
{
closed = 1;
nodes = (
(627,551,l),
(627,622,l),
(-60,622,l),
(-60,551,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(510,300,o),
(559,350,o),
(559,442,cs),
(559,502,o),
(535,553,o),
(491,591,c),
(412,577,l),
(452,542,o),
(482,493,o),
(482,442,cs),
(482,392,o),
(456,371,o),
(408,371,cs),
(366,371,o),
(331,385,o),
(287,418,cs),
(254,443,o),
(206,476,o),
(155,476,cs),
(98,476,o),
(64,445,o),
(64,400,cs),
(64,356,o),
(98,323,o),
(148,323,cs),
(198,323,o),
(246,359,o),
(246,435,cs),
(246,513,o),
(221,575,o),
(95,617,c),
(66,556,l),
(139,540,o),
(167,502,o),
(167,470,cs),
(167,440,o),
(159,426,o),
(146,421,c),
(145,405,l),
(177,405,o),
(208,390,o),
(243,365,cs),
(306,320,o),
(342,300,o),
(415,300,cs)
);
},
{
closed = 1;
nodes = (
(626,551,l),
(626,622,l),
(-10,622,l),
(-10,551,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (442,257);
},
{
name = top_candrabindu;
pos = (437,607);
},
{
name = top_vedic;
pos = (301,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (309,622);
},
{
name = bottom;
pos = (472,75);
},
{
name = top_candrabindu;
pos = (472,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(488,347,o),
(522,393,o),
(522,454,cs),
(522,510,o),
(488,564,o),
(454,598,c),
(428,598,l),
(469,557,o),
(501,510,o),
(501,458,cs),
(501,400,o),
(471,368,o),
(410,368,cs),
(313,368,o),
(255,453,o),
(219,592,c),
(198,592,l),
(217,421,o),
(182,363,o),
(95,363,cs),
(51,363,o),
(23,386,o),
(-19,469,c),
(-39,458,l),
(9,362,o),
(50,342,o),
(94,342,cs),
(182,342,o),
(233,395,o),
(232,526,c),
(201,589,l),
(240,419,o),
(314,347,o),
(412,347,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(504,317,o),
(534,363,o),
(534,439,cs),
(534,512,o),
(504,559,o),
(466,598,c),
(440,598,l),
(486,552,o),
(513,512,o),
(513,443,cs),
(513,370,o),
(485,338,o),
(412,338,cs),
(356,338,o),
(314,364,o),
(279,390,cs),
(231,426,o),
(194,450,o),
(147,450,cs),
(112,450,o),
(92,432,o),
(92,409,cs),
(92,383,o),
(114,367,o),
(141,367,cs),
(175,367,o),
(212,389,o),
(212,469,cs),
(212,565,o),
(142,594,o),
(92,605,c),
(92,590,l),
(133,581,o),
(191,546,o),
(191,476,cs),
(191,453,o),
(189,445,o),
(187,436,c),
(176,421,l),
(207,419,o),
(233,398,o),
(265,374,cs),
(308,342,o),
(354,317,o),
(414,317,cs)
);
},
{
closed = 1;
nodes = (
(613,586,l),
(613,607,l),
(-10,607,l),
(-10,586,l)
);
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (439,238);
},
{
name = top_candrabindu;
pos = (436,635);
},
{
name = top_vedic;
pos = (344,635);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(555,254,o),
(618,322,o),
(618,411,cs),
(618,467,o),
(594,518,o),
(558,558,c),
(391,541,l),
(431,516,o),
(454,473,o),
(454,432,cs),
(454,404,o),
(442,384,o),
(411,384,cs),
(368,384,o),
(328,426,o),
(316,524,c),
(203,524,l),
(191,437,o),
(174,404,o),
(144,404,cs),
(125,404,o),
(110,417,o),
(93,460,c),
(-14,407,l),
(29,310,o),
(89,274,o),
(154,274,cs),
(208,274,o),
(254,291,o),
(302,395,c),
(243,388,l),
(290,289,o),
(356,254,o),
(450,254,cs)
);
},
{
closed = 1;
nodes = (
(678,505,l),
(678,635,l),
(-52,635,l),
(-52,505,l)
);
}
);
};
guides = (
{
angle = -36.8699;
pos = (280,315);
}
);
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(589,242,o),
(638,320,o),
(638,411,cs),
(638,477,o),
(605,528,o),
(573,558,c),
(406,541,l),
(445,516,o),
(474,480,o),
(474,434,cs),
(474,396,o),
(460,372,o),
(418,372,cs),
(382,372,o),
(362,386,o),
(321,416,cs),
(266,457,o),
(228,474,o),
(181,474,cs),
(105,474,o),
(62,432,o),
(62,373,cs),
(62,317,o),
(105,273,o),
(172,273,cs),
(236,273,o),
(293,322,o),
(293,417,cs),
(293,477,o),
(259,531,o),
(177,566,c),
(40,529,l),
(107,515,o),
(148,485,o),
(148,431,cs),
(148,407,o),
(144,387,o),
(138,373,c),
(182,353,l),
(225,353,o),
(240,343,o),
(272,319,cs),
(342,266,o),
(386,242,o),
(466,242,cs)
);
},
{
closed = 1;
nodes = (
(698,505,l),
(698,635,l),
(-10,635,l),
(-10,505,l)
);
}
);
width = 688;
},
{
anchors = (
{
name = bottom;
pos = (310,257);
},
{
name = top_candrabindu;
pos = (308,607);
},
{
name = top_vedic;
pos = (211,607);
}
);
guides = (
{
angle = 131.9059;
pos = (185,378);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(352,317,o),
(377,361,o),
(377,439,cs),
(377,510,o),
(355,562,o),
(328,600,c),
(306,599,l),
(338,558,o),
(358,504,o),
(358,443,cs),
(358,372,o),
(337,337,o),
(292,337,cs),
(257,337,o),
(233,353,o),
(198,392,cs),
(157,438,o),
(139,449,o),
(109,449,cs),
(82,449,o),
(66,433,o),
(66,410,cs),
(66,386,o),
(81,367,o),
(107,367,cs),
(136,367,o),
(154,393,o),
(154,465,cs),
(154,563,o),
(108,594,o),
(76,606,c),
(66,590,l),
(99,583,o),
(135,546,o),
(135,475,cs),
(135,450,o),
(133,439,o),
(130,429,c),
(107,429,l),
(131,429,o),
(151,416,o),
(185,378,cs),
(226,332,o),
(254,317,o),
(294,317,cs)
);
},
{
closed = 1;
nodes = (
(431,589,l),
(431,607,l),
(-8,607,l),
(-8,589,l)
);
}
);
width = 423;
},
{
anchors = (
{
name = bottom;
pos = (324,264);
},
{
name = top_candrabindu;
pos = (333,621);
},
{
name = top_vedic;
pos = (235,621);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(397,301,o),
(429,347,o),
(429,434,cs),
(429,497,o),
(410,554,o),
(379,593,c),
(307,581,l),
(337,544,o),
(359,498,o),
(359,442,cs),
(359,389,o),
(343,366,o),
(308,366,cs),
(278,366,o),
(254,381,o),
(220,413,cs),
(184,446,o),
(151,472,o),
(116,472,cs),
(76,472,o),
(49,445,o),
(49,403,cs),
(49,360,o),
(75,330,o),
(114,330,cs),
(153,330,o),
(192,364,o),
(192,437,cs),
(192,520,o),
(167,581,o),
(77,615,c),
(46,561,l),
(100,550,o),
(122,512,o),
(122,470,cs),
(122,445,o),
(118,429,o),
(109,423,c),
(115,408,l),
(141,408,o),
(161,392,o),
(189,366,cs),
(242,317,o),
(274,301,o),
(321,301,cs)
);
},
{
closed = 1;
nodes = (
(479,558,l),
(479,621,l),
(-8,621,l),
(-8,558,l)
);
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (329,243);
},
{
name = top_candrabindu;
pos = (320,634);
},
{
name = top_vedic;
pos = (272,634);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(459,251,o),
(503,321,o),
(503,410,cs),
(503,478,o),
(477,530,o),
(453,566,c),
(294,548,l),
(329,521,o),
(352,478,o),
(352,428,cs),
(352,393,o),
(343,372,o),
(314,372,cs),
(291,372,o),
(273,388,o),
(243,419,cs),
(200,465,o),
(170,474,o),
(136,474,cs),
(73,474,o),
(37,435,o),
(37,379,cs),
(37,325,o),
(72,282,o),
(124,282,cs),
(184,282,o),
(229,329,o),
(229,420,cs),
(229,483,o),
(200,540,o),
(149,576,c),
(12,535,l),
(65,520,o),
(98,487,o),
(98,437,cs),
(98,411,o),
(96,393,o),
(93,381,c),
(131,362,l),
(157,362,o),
(169,359,o),
(196,331,cs),
(243,282,o),
(289,251,o),
(356,251,cs)
);
},
{
closed = 1;
nodes = (
(554,514,l),
(554,634,l),
(-8,634,l),
(-8,514,l)
);
}
);
width = 546;
}
);
script = bengali;
subCategory = Spacing;
}
