{
category = Letter;
color = 10;
export = 0;
glyphname = "m_b_ra-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (345,622);
},
{
name = bottom;
pos = (515,37);
},
{
name = top_candrabindu;
pos = (428,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(562,306,o),
(618,352,o),
(618,442,cs),
(618,508,o),
(582,562,o),
(550,591,c),
(471,575,l),
(511,540,o),
(541,493,o),
(541,442,cs),
(541,392,o),
(515,371,o),
(467,371,cs),
(427,371,o),
(400,387,o),
(356,418,cs),
(322,442,o),
(283,470,o),
(235,470,cs),
(176,470,o),
(120,438,o),
(120,369,cs),
(120,321,o),
(148,282,o),
(183,253,c),
(238,308,l),
(216,325,o),
(202,343,o),
(202,363,cs),
(202,387,o),
(218,399,o),
(242,399,cs),
(264,399,o),
(278,390,o),
(312,365,cs),
(367,324,o),
(406,306,o),
(475,306,cs)
);
},
{
closed = 1;
nodes = (
(143,556,l),
(216,540,o),
(246,498,o),
(246,444,cs),
(246,433,o),
(245,421,o),
(243,407,c),
(319,405,l),
(322,417,o),
(323,431,o),
(323,442,cs),
(323,515,o),
(297,554,o),
(211,589,c),
(165,601,l)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(701,551,l),
(701,622,l)
);
},
{
closed = 1;
nodes = (
(515,358,l),
(392,320,o),
(312,278,o),
(232,226,c),
(267,148,l),
(376,123,o),
(449,79,o),
(520,0,c),
(592,0,l),
(592,370,l)
);
},
{
closed = 1;
nodes = (
(515,162,l),
(515,144,o),
(516,110,o),
(518,88,c),
(468,137,o),
(402,177,o),
(314,202,c),
(308,193,l),
(364,227,o),
(444,273,o),
(515,303,c)
);
},
{
closed = 1;
nodes = (
(592,21,l),
(515,24,l),
(515,-23,l),
(475,21,o),
(443,37,o),
(382,37,cs),
(331,37,o),
(284,20,o),
(228,20,cs),
(164,20,o),
(124,38,o),
(124,112,cs),
(124,131,o),
(128,153,o),
(133,170,c),
(56,179,l),
(52,164,o),
(46,134,o),
(46,107,cs),
(46,-19,o),
(138,-52,o),
(226,-52,cs),
(284,-52,o),
(346,-35,o),
(399,-35,cs),
(466,-35,o),
(501,-63,o),
(517,-122,c),
(592,-122,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = "m-beng.half2";
},
{
pos = (143,126);
ref = "baphala-beng.alt4";
},
{
pos = (42,-114);
ref = "raphala-beng.alt11";
}
);
width = 616;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (328,622);
},
{
name = bottom;
pos = (503,46);
},
{
name = top_candrabindu;
pos = (419,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(501,350,o),
(542,390,o),
(542,464,cs),
(542,529,o),
(497,587,o),
(462,620,c),
(440,613,l),
(481,572,o),
(519,521,o),
(519,464,cs),
(519,396,o),
(495,369,o),
(436,369,cs),
(387,369,o),
(347,395,o),
(304,424,cs),
(267,451,o),
(232,475,o),
(193,475,cs),
(146,475,o),
(111,445,o),
(111,392,cs),
(111,354,o),
(134,325,o),
(168,293,c),
(183,308,l),
(157,330,o),
(133,363,o),
(133,393,cs),
(133,428,o),
(150,453,o),
(190,453,cs),
(225,453,o),
(257,432,o),
(291,408,cs),
(333,378,o),
(375,350,o),
(434,350,cs)
);
},
{
closed = 1;
nodes = (
(104,602,l),
(185,582,o),
(221,527,o),
(221,474,cs),
(221,466,o),
(220,458,o),
(219,453,c),
(239,444,l),
(242,454,o),
(243,462,o),
(243,473,cs),
(243,534,o),
(206,590,o),
(126,614,c),
(108,613,l)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(634,600,l),
(634,622,l)
);
},
{
closed = 1;
nodes = (
(491,378,l),
(365,328,o),
(280,272,o),
(210,220,c),
(223,192,l),
(320,174,o),
(418,96,o),
(491,1,c),
(513,1,l),
(513,390,l)
);
},
{
closed = 1;
nodes = (
(492,119,l),
(492,101,o),
(492,54,o),
(494,32,c),
(426,121,o),
(335,186,o),
(227,215,c),
(230,209,l),
(293,257,o),
(408,322,o),
(492,363,c)
);
},
{
closed = 1;
nodes = (
(513,17,l),
(492,16,l),
(492,-73,l),
(462,-15,o),
(418,23,o),
(360,23,cs),
(298,23,o),
(264,6,o),
(199,6,cs),
(125,6,o),
(76,36,o),
(76,107,cs),
(76,137,o),
(79,153,o),
(84,170,c),
(63,174,l),
(58,159,o),
(54,140,o),
(54,108,cs),
(54,22,o),
(116,-16,o),
(200,-16,cs),
(262,-16,o),
(296,1,o),
(358,1,cs),
(420,1,o),
(453,-39,o),
(491,-116,c),
(513,-116,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "m-beng.half2";
},
{
pos = (165,97);
ref = "baphala-beng.alt4";
},
{
pos = (69,-76);
ref = "raphala-beng.alt11";
}
);
width = 603;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (387,622);
},
{
name = bottom;
pos = (525,0);
},
{
name = top_candrabindu;
pos = (445,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(655,252,o),
(713,321,o),
(713,398,cs),
(713,464,o),
(679,515,o),
(647,545,c),
(480,528,l),
(518,502,o),
(548,467,o),
(548,425,cs),
(548,393,o),
(531,377,o),
(501,377,cs),
(469,377,o),
(449,384,o),
(395,414,cs),
(344,443,o),
(309,453,o),
(244,453,cs),
(165,453,o),
(101,409,o),
(101,330,cs),
(101,270,o),
(141,221,o),
(186,186,c),
(280,281,l),
(262,293,o),
(253,303,o),
(253,316,cs),
(253,327,o),
(261,335,o),
(277,335,cs),
(295,335,o),
(313,327,o),
(350,306,cs),
(423,265,o),
(467,252,o),
(539,252,cs)
);
},
{
closed = 1;
nodes = (
(130,516,l),
(197,502,o),
(238,465,o),
(238,413,cs),
(238,402,o),
(237,388,o),
(234,376,c),
(379,374,l),
(382,385,o),
(383,398,o),
(383,409,cs),
(383,474,o),
(349,518,o),
(267,553,c),
(204,562,l)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(785,493,l),
(785,622,l)
);
},
{
closed = 1;
nodes = (
(521,311,l),
(402,281,o),
(324,248,o),
(243,204,c),
(296,73,l),
(390,58,o),
(455,34,o),
(534,-24,c),
(686,-19,l),
(686,328,l)
);
},
{
closed = 1;
nodes = (
(529,156,l),
(529,135,o),
(529,113,o),
(531,100,c),
(492,128,o),
(432,153,o),
(353,163,c),
(366,141,l),
(428,173,o),
(481,195,o),
(529,210,c)
);
},
{
closed = 1;
nodes = (
(686,31,l),
(528,34,l),
(528,-47,l),
(489,-17,o),
(458,5,o),
(396,5,cs),
(358,5,o),
(324,-1,o),
(260,-1,cs),
(211,-1,o),
(181,15,o),
(181,63,cs),
(181,82,o),
(184,99,o),
(188,113,c),
(34,129,l),
(28,108,o),
(24,85,o),
(24,56,cs),
(24,-104,o),
(144,-131,o),
(237,-131,cs),
(321,-131,o),
(365,-118,o),
(419,-118,cs),
(475,-118,o),
(507,-132,o),
(526,-161,c),
(686,-161,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "m-beng.half2";
},
{
pos = (147,118);
ref = "baphala-beng.alt4";
},
{
pos = (62,-227);
ref = "raphala-beng.alt11";
}
);
width = 688;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (345,622);
},
{
name = bottom;
pos = (515,37);
},
{
name = top_candrabindu;
pos = (428,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(562,306,o),
(618,352,o),
(618,442,cs),
(618,508,o),
(582,562,o),
(550,591,c),
(471,575,l),
(511,540,o),
(541,493,o),
(541,442,cs),
(541,392,o),
(515,371,o),
(467,371,cs),
(427,371,o),
(400,387,o),
(356,418,cs),
(322,442,o),
(283,470,o),
(235,470,cs),
(176,470,o),
(120,438,o),
(120,369,cs),
(120,321,o),
(148,282,o),
(183,253,c),
(238,308,l),
(216,325,o),
(202,343,o),
(202,363,cs),
(202,387,o),
(218,399,o),
(242,399,cs),
(264,399,o),
(278,390,o),
(312,365,cs),
(367,324,o),
(406,306,o),
(475,306,cs)
);
},
{
closed = 1;
nodes = (
(143,556,l),
(216,540,o),
(246,498,o),
(246,444,cs),
(246,433,o),
(245,421,o),
(243,407,c),
(319,405,l),
(322,417,o),
(323,431,o),
(323,442,cs),
(323,515,o),
(297,554,o),
(211,589,c),
(165,601,l)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(701,551,l),
(701,622,l)
);
},
{
closed = 1;
nodes = (
(515,358,l),
(392,320,o),
(312,278,o),
(232,226,c),
(267,148,l),
(376,123,o),
(449,79,o),
(520,0,c),
(592,0,l),
(592,370,l)
);
},
{
closed = 1;
nodes = (
(515,162,l),
(515,144,o),
(516,110,o),
(518,88,c),
(468,137,o),
(402,177,o),
(314,202,c),
(308,193,l),
(364,227,o),
(444,273,o),
(515,303,c)
);
},
{
closed = 1;
nodes = (
(592,21,l),
(515,24,l),
(515,-23,l),
(475,21,o),
(443,37,o),
(382,37,cs),
(331,37,o),
(284,20,o),
(228,20,cs),
(164,20,o),
(124,38,o),
(124,112,cs),
(124,131,o),
(128,153,o),
(133,170,c),
(56,179,l),
(52,164,o),
(46,134,o),
(46,107,cs),
(46,-19,o),
(138,-52,o),
(226,-52,cs),
(284,-52,o),
(346,-35,o),
(399,-35,cs),
(466,-35,o),
(501,-63,o),
(517,-122,c),
(592,-122,l)
);
}
);
};
layerId = m005;
shapes = (
{
ref = "m-beng.half2";
},
{
pos = (107,124);
ref = "baphala-beng.alt4";
},
{
pos = (33,-101);
ref = "raphala-beng.alt11";
}
);
width = 475;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (387,622);
},
{
name = bottom;
pos = (525,0);
},
{
name = top_candrabindu;
pos = (445,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(655,252,o),
(713,321,o),
(713,398,cs),
(713,464,o),
(679,515,o),
(647,545,c),
(480,528,l),
(518,502,o),
(548,467,o),
(548,425,cs),
(548,393,o),
(531,377,o),
(501,377,cs),
(469,377,o),
(449,384,o),
(395,414,cs),
(344,443,o),
(309,453,o),
(244,453,cs),
(165,453,o),
(101,409,o),
(101,330,cs),
(101,270,o),
(141,221,o),
(186,186,c),
(280,281,l),
(262,293,o),
(253,303,o),
(253,316,cs),
(253,327,o),
(261,335,o),
(277,335,cs),
(295,335,o),
(313,327,o),
(350,306,cs),
(423,265,o),
(467,252,o),
(539,252,cs)
);
},
{
closed = 1;
nodes = (
(130,516,l),
(197,502,o),
(238,465,o),
(238,413,cs),
(238,402,o),
(237,388,o),
(234,376,c),
(379,374,l),
(382,385,o),
(383,398,o),
(383,409,cs),
(383,474,o),
(349,518,o),
(267,553,c),
(204,562,l)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(785,493,l),
(785,622,l)
);
},
{
closed = 1;
nodes = (
(521,311,l),
(402,281,o),
(324,248,o),
(243,204,c),
(296,73,l),
(390,58,o),
(455,34,o),
(534,-24,c),
(686,-19,l),
(686,328,l)
);
},
{
closed = 1;
nodes = (
(529,156,l),
(529,135,o),
(529,113,o),
(531,100,c),
(492,128,o),
(432,153,o),
(353,163,c),
(366,141,l),
(428,173,o),
(481,195,o),
(529,210,c)
);
},
{
closed = 1;
nodes = (
(686,31,l),
(528,34,l),
(528,-47,l),
(489,-17,o),
(458,5,o),
(396,5,cs),
(358,5,o),
(324,-1,o),
(260,-1,cs),
(211,-1,o),
(181,15,o),
(181,63,cs),
(181,82,o),
(184,99,o),
(188,113,c),
(34,129,l),
(28,108,o),
(24,85,o),
(24,56,cs),
(24,-104,o),
(144,-131,o),
(237,-131,cs),
(321,-131,o),
(365,-118,o),
(419,-118,cs),
(475,-118,o),
(507,-132,o),
(526,-161,c),
(686,-161,l)
);
}
);
};
layerId = m006;
shapes = (
{
ref = "m-beng.half2";
},
{
pos = (101,119);
ref = "baphala-beng.alt4";
},
{
pos = (33,-204);
ref = "raphala-beng.alt11";
}
);
width = 551;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "m-beng.half2";
},
{
pos = (117,97);
ref = "baphala-beng.alt4";
},
{
pos = (50,-55);
ref = "raphala-beng.alt11";
}
);
width = 423;
},
{
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "m-beng.half2";
},
{
pos = (108,121);
ref = "baphala-beng.alt4";
},
{
pos = (35,-98);
ref = "raphala-beng.alt11";
}
);
width = 471;
},
{
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "m-beng.half2";
},
{
pos = (101,120);
ref = "baphala-beng.alt4";
},
{
pos = (33,-196);
ref = "raphala-beng.alt11";
}
);
width = 546;
}
);
script = bengali;
subCategory = Spacing;
}
