{
category = Letter;
color = 4;
glyphname = "m_bh_ra-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (458,-118);
},
{
name = nukta;
pos = (254,-164);
},
{
name = top_vedic;
pos = (308,622);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(533,-118,l),
(533,91,l),
(456,87,l),
(456,-22,l),
(434,9,o),
(396,24,o),
(356,24,cs),
(310,24,o),
(251,12,o),
(203,12,cs),
(152,12,o),
(121,35,o),
(121,94,cs),
(121,112,o),
(125,134,o),
(130,150,c),
(55,162,l),
(47,139,o),
(43,111,o),
(43,90,cs),
(43,-28,o),
(127,-60,o),
(195,-60,cs),
(252,-60,o),
(314,-46,o),
(363,-46,cs),
(415,-46,o),
(442,-61,o),
(458,-118,c)
);
},
{
closed = 1;
nodes = (
(533,37,l),
(533,124,ls),
(533,187,o),
(525,248,o),
(485,312,c),
(415,303,l),
(387,215,o),
(340,185,o),
(302,185,cs),
(277,185,o),
(254,196,o),
(254,225,c),
(205,220,l),
(205,194,o),
(219,158,o),
(259,158,cs),
(297,158,o),
(315,184,o),
(315,214,cs),
(315,246,o),
(292,276,o),
(251,276,cs),
(205,276,o),
(180,242,o),
(180,206,cs),
(180,151,o),
(226,111,o),
(295,111,cs),
(375,111,o),
(452,159,o),
(486,277,c),
(425,257,l),
(451,219,o),
(456,184,o),
(456,133,cs),
(456,37,l)
);
},
{
ref = "m-beng.half2";
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (476,-62);
},
{
name = nukta;
pos = (254,-83);
},
{
name = top_vedic;
pos = (302,607);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(497,-62,l),
(497,91,l),
(476,90,l),
(476,-27,l),
(444,29,o),
(404,51,o),
(349,51,cs),
(307,51,o),
(264,39,o),
(212,39,cs),
(155,39,o),
(117,66,o),
(117,127,cs),
(117,153,o),
(121,173,o),
(128,193,c),
(107,198,l),
(100,178,o),
(95,156,o),
(95,129,cs),
(95,53,o),
(145,18,o),
(214,18,cs),
(262,18,o),
(298,30,o),
(349,30,cs),
(405,30,o),
(440,7,o),
(476,-62,c)
);
},
{
closed = 1;
nodes = (
(497,78,l),
(497,173,ls),
(497,230,o),
(487,279,o),
(455,322,c),
(434,318,l),
(397,242,o),
(350,202,o),
(287,202,cs),
(254,202,o),
(230,225,o),
(230,246,c),
(217,246,l),
(217,219,o),
(233,203,o),
(256,203,cs),
(283,203,o),
(299,225,o),
(299,247,cs),
(299,271,o),
(284,292,o),
(255,292,cs),
(225,292,o),
(207,270,o),
(207,246,cs),
(207,208,o),
(238,182,o),
(290,182,cs),
(362,182,o),
(420,232,o),
(454,309,c),
(441,309,l),
(466,272,o),
(476,227,o),
(476,171,cs),
(476,78,l)
);
},
{
ref = "m-beng.half2";
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (455,-215);
},
{
name = nukta;
pos = (264,-294);
},
{
name = top_vedic;
pos = (344,635);
}
);
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(617,-215,l),
(617,24,l),
(453,16,l),
(453,-89,l),
(426,-53,o),
(398,-36,o),
(352,-36,cs),
(324,-36,o),
(276,-44,o),
(241,-44,cs),
(197,-44,o),
(176,-21,o),
(176,18,cs),
(176,34,o),
(179,53,o),
(185,72,c),
(36,95,l),
(29,75,o),
(23,42,o),
(23,13,cs),
(23,-126,o),
(119,-174,o),
(225,-174,cs),
(267,-174,o),
(332,-164,o),
(367,-164,cs),
(418,-164,o),
(443,-178,o),
(455,-215,c)
);
},
{
closed = 1;
nodes = (
(617,-77,l),
(617,66,ls),
(617,145,o),
(589,217,o),
(550,271,c),
(431,249,l),
(422,192,o),
(392,159,o),
(371,159,cs),
(344,159,o),
(327,174,o),
(327,192,c),
(225,182,l),
(225,153,o),
(252,96,o),
(296,96,cs),
(338,96,o),
(371,121,o),
(371,165,cs),
(371,201,o),
(345,247,o),
(283,247,cs),
(227,247,o),
(191,204,o),
(191,152,cs),
(191,79,o),
(252,27,o),
(336,27,cs),
(433,27,o),
(490,86,o),
(527,221,c),
(414,193,l),
(440,161,o),
(453,109,o),
(453,70,cs),
(453,-82,l)
);
},
{
ref = "m-beng.half2";
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (343,-114);
},
{
name = nukta;
pos = (192,-158);
},
{
name = top_vedic;
pos = (238,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (343,-114);
},
{
name = nukta;
pos = (192,-158);
},
{
name = top_vedic;
pos = (238,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(416,-114,l),
(416,91,l),
(341,87,l),
(341,-22,l),
(323,11,o),
(297,26,o),
(266,26,cs),
(235,26,o),
(193,14,o),
(160,14,cs),
(123,14,o),
(101,37,o),
(101,96,cs),
(101,115,o),
(104,137,o),
(108,153,c),
(37,165,l),
(31,141,o),
(28,113,o),
(28,93,cs),
(28,-22,o),
(94,-54,o),
(152,-54,cs),
(192,-54,o),
(239,-41,o),
(273,-41,cs),
(312,-41,o),
(332,-57,o),
(343,-114,c)
);
},
{
closed = 1;
nodes = (
(416,40,l),
(416,128,ls),
(416,187,o),
(407,248,o),
(376,313,c),
(314,304,l),
(297,217,o),
(265,186,o),
(240,186,cs),
(221,186,o),
(205,198,o),
(205,227,c),
(157,222,l),
(157,196,o),
(170,161,o),
(201,161,cs),
(231,161,o),
(247,188,o),
(247,216,cs),
(247,248,o),
(229,277,o),
(194,277,cs),
(158,277,o),
(137,244,o),
(137,209,cs),
(137,155,o),
(175,116,o),
(229,116,cs),
(293,116,o),
(346,165,o),
(372,279,c),
(316,261,l),
(336,222,o),
(341,186,o),
(341,136,cs),
(341,40,l)
);
},
{
ref = "m-beng.half2";
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(416,-114,l),
(416,91,l),
(341,87,l),
(341,-22,l),
(323,11,o),
(297,26,o),
(266,26,cs),
(235,26,o),
(193,14,o),
(160,14,cs),
(123,14,o),
(101,37,o),
(101,96,cs),
(101,115,o),
(104,137,o),
(108,153,c),
(37,165,l),
(31,141,o),
(28,113,o),
(28,93,cs),
(28,-22,o),
(94,-54,o),
(152,-54,cs),
(192,-54,o),
(239,-41,o),
(273,-41,cs),
(312,-41,o),
(332,-57,o),
(343,-114,c)
);
},
{
closed = 1;
nodes = (
(416,40,l),
(416,128,ls),
(416,187,o),
(407,248,o),
(376,313,c),
(314,304,l),
(297,217,o),
(265,186,o),
(240,186,cs),
(221,186,o),
(205,198,o),
(205,227,c),
(157,222,l),
(157,196,o),
(170,161,o),
(201,161,cs),
(231,161,o),
(247,188,o),
(247,216,cs),
(247,248,o),
(229,277,o),
(194,277,cs),
(158,277,o),
(137,244,o),
(137,209,cs),
(137,155,o),
(175,116,o),
(229,116,cs),
(293,116,o),
(346,165,o),
(372,279,c),
(316,261,l),
(336,222,o),
(341,186,o),
(341,136,cs),
(341,40,l)
);
},
{
ref = "m-beng.half2";
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (350,-204);
},
{
name = nukta;
pos = (207,-279);
},
{
name = top_vedic;
pos = (278,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (350,-204);
},
{
name = nukta;
pos = (207,-279);
},
{
name = top_vedic;
pos = (278,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(505,-204,l),
(505,32,l),
(348,24,l),
(348,-81,l),
(325,-45,o),
(307,-29,o),
(270,-29,cs),
(255,-29,o),
(222,-38,o),
(199,-38,cs),
(168,-38,o),
(155,-15,o),
(155,27,cs),
(155,44,o),
(157,62,o),
(162,81,c),
(21,103,l),
(16,82,o),
(11,49,o),
(11,22,cs),
(11,-115,o),
(90,-161,o),
(184,-161,cs),
(211,-161,o),
(262,-151,o),
(284,-151,cs),
(322,-151,o),
(342,-164,o),
(350,-204,c)
);
},
{
closed = 1;
nodes = (
(505,-64,l),
(505,73,ls),
(505,148,o),
(478,218,o),
(447,276,c),
(338,255,l),
(338,193,o),
(320,162,o),
(310,162,cs),
(289,162,o),
(278,177,o),
(278,196,c),
(181,186,l),
(181,158,o),
(206,103,o),
(241,103,cs),
(275,103,o),
(306,128,o),
(306,171,cs),
(306,206,o),
(285,250,o),
(229,250,cs),
(183,250,o),
(151,208,o),
(151,158,cs),
(151,88,o),
(203,37,o),
(273,37,cs),
(356,37,o),
(392,97,o),
(421,227,c),
(315,200,l),
(336,166,o),
(348,116,o),
(348,77,cs),
(348,-68,l)
);
},
{
ref = "m-beng.half2";
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(505,-204,l),
(505,32,l),
(348,24,l),
(348,-81,l),
(325,-45,o),
(307,-29,o),
(270,-29,cs),
(255,-29,o),
(222,-38,o),
(199,-38,cs),
(168,-38,o),
(155,-15,o),
(155,27,cs),
(155,44,o),
(157,62,o),
(162,81,c),
(21,103,l),
(16,82,o),
(11,49,o),
(11,22,cs),
(11,-115,o),
(90,-161,o),
(184,-161,cs),
(211,-161,o),
(262,-151,o),
(284,-151,cs),
(322,-151,o),
(342,-164,o),
(350,-204,c)
);
},
{
closed = 1;
nodes = (
(505,-64,l),
(505,73,ls),
(505,148,o),
(478,218,o),
(447,276,c),
(338,255,l),
(338,193,o),
(320,162,o),
(310,162,cs),
(289,162,o),
(278,177,o),
(278,196,c),
(181,186,l),
(181,158,o),
(206,103,o),
(241,103,cs),
(275,103,o),
(306,128,o),
(306,171,cs),
(306,206,o),
(285,250,o),
(229,250,cs),
(183,250,o),
(151,208,o),
(151,158,cs),
(151,88,o),
(203,37,o),
(273,37,cs),
(356,37,o),
(392,97,o),
(421,227,c),
(315,200,l),
(336,166,o),
(348,116,o),
(348,77,cs),
(348,-68,l)
);
},
{
ref = "m-beng.half2";
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (329,-61);
},
{
name = nukta;
pos = (176,-82);
},
{
name = top_vedic;
pos = (210,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(349,-61,l),
(349,91,l),
(329,90,l),
(329,-27,l),
(308,27,o),
(282,51,o),
(243,51,cs),
(213,51,o),
(183,39,o),
(147,39,cs),
(109,39,o),
(83,66,o),
(83,127,cs),
(83,153,o),
(85,173,o),
(90,194,c),
(71,199,l),
(66,180,o),
(62,157,o),
(62,130,cs),
(62,54,o),
(100,20,o),
(148,20,cs),
(181,20,o),
(208,31,o),
(243,31,cs),
(282,31,o),
(306,6,o),
(329,-61,c)
);
},
{
closed = 1;
nodes = (
(349,79,l),
(349,174,ls),
(349,231,o),
(341,280,o),
(318,322,c),
(300,318,l),
(274,239,o),
(241,202,o),
(201,202,cs),
(178,202,o),
(162,225,o),
(162,246,c),
(150,247,l),
(150,220,o),
(162,203,o),
(178,203,cs),
(197,203,o),
(209,226,o),
(209,247,cs),
(209,271,o),
(198,292,o),
(177,292,cs),
(156,292,o),
(142,270,o),
(142,247,cs),
(142,209,o),
(165,183,o),
(202,183,cs),
(251,183,o),
(293,230,o),
(317,309,c),
(305,310,l),
(323,273,o),
(329,227,o),
(329,172,cs),
(329,79,l)
);
},
{
alignment = -1;
ref = "m-beng.half2";
}
);
width = 604;
}
);
script = bengali;
subCategory = Spacing;
}
