{
category = Letter;
color = 10;
export = 0;
glyphname = "m_bha-beng";
layers = (
{
background = {
shapes = (
{
ref = "m-beng.half3";
},
{
pos = (-19,52);
ref = "bha-beng.blws";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "m-beng.half3";
},
{
pos = (-19,52);
ref = "bha-beng.blws";
}
);
width = 741;
},
{
background = {
shapes = (
{
ref = "m-beng.half3";
},
{
pos = (25,70);
ref = "bha-beng.blws";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "m-beng.half3";
},
{
pos = (25,70);
ref = "bha-beng.blws";
}
);
width = 674;
},
{
background = {
shapes = (
{
ref = "m-beng.half3";
},
{
pos = (-23,-16);
ref = "bha-beng.blws";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "m-beng.half3";
},
{
pos = (-23,-16);
ref = "bha-beng.blws";
}
);
width = 833;
},
{
background = {
shapes = (
{
ref = "m-beng.half3";
},
{
pos = (18,71);
ref = "bha-beng.blws";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "m-beng.half3";
},
{
pos = (18,71);
ref = "bha-beng.blws";
}
);
width = 476;
},
{
background = {
shapes = (
{
ref = "m-beng.half3";
},
{
pos = (-8,55);
ref = "bha-beng.blws";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "m-beng.half3";
},
{
pos = (-8,55);
ref = "bha-beng.blws";
}
);
width = 570;
},
{
background = {
shapes = (
{
ref = "m-beng.half3";
},
{
pos = (-18,-5);
ref = "bha-beng.blws";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "m-beng.half3";
},
{
pos = (-18,-5);
ref = "bha-beng.blws";
}
);
width = 682;
}
);
script = bengali;
subCategory = Spacing;
}
