{
category = Letter;
color = 5;
glyphname = "m_bh_ra-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (458,-118);
},
{
name = bottomVattu;
pos = (433,266);
},
{
name = nukta;
pos = (254,-164);
},
{
name = top_candrabindu;
pos = (452,622);
},
{
name = top_vedic;
pos = (308,622);
}
);
background = {
shapes = (
{
ref = "m-beng.half2";
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(510,300,o),
(559,350,o),
(559,442,cs),
(559,502,o),
(535,553,o),
(491,591,c),
(412,577,l),
(452,542,o),
(482,493,o),
(482,442,cs),
(482,392,o),
(456,371,o),
(408,371,cs),
(366,371,o),
(331,385,o),
(287,418,cs),
(254,443,o),
(206,476,o),
(155,476,cs),
(98,476,o),
(64,445,o),
(64,400,cs),
(64,356,o),
(98,323,o),
(148,323,cs),
(198,323,o),
(246,359,o),
(246,435,cs),
(246,513,o),
(221,575,o),
(95,617,c),
(66,556,l),
(139,540,o),
(167,502,o),
(167,470,cs),
(167,440,o),
(159,426,o),
(146,421,c),
(145,405,l),
(177,405,o),
(208,390,o),
(243,365,cs),
(306,320,o),
(342,300,o),
(415,300,cs)
);
},
{
closed = 1;
nodes = (
(533,-118,l),
(533,91,l),
(456,87,l),
(456,-50,l),
(470,-50,l),
(454,0,o),
(406,24,o),
(356,24,cs),
(310,24,o),
(251,12,o),
(203,12,cs),
(152,12,o),
(121,35,o),
(121,94,cs),
(121,112,o),
(125,134,o),
(130,150,c),
(55,162,l),
(47,139,o),
(43,111,o),
(43,90,cs),
(43,-28,o),
(127,-60,o),
(195,-60,cs),
(252,-60,o),
(314,-46,o),
(363,-46,cs),
(415,-46,o),
(442,-61,o),
(458,-118,c)
);
},
{
closed = 1;
nodes = (
(533,37,l),
(533,124,ls),
(533,187,o),
(525,248,o),
(485,312,c),
(415,303,l),
(387,215,o),
(340,185,o),
(302,185,cs),
(277,185,o),
(254,196,o),
(254,225,c),
(205,220,l),
(205,194,o),
(219,158,o),
(259,158,cs),
(297,158,o),
(315,184,o),
(315,214,cs),
(315,246,o),
(292,276,o),
(251,276,cs),
(205,276,o),
(180,242,o),
(180,206,cs),
(180,151,o),
(226,111,o),
(295,111,cs),
(375,111,o),
(452,159,o),
(486,277,c),
(425,257,l),
(451,219,o),
(456,184,o),
(456,133,cs),
(456,37,l)
);
},
{
closed = 1;
nodes = (
(626,551,l),
(626,622,l),
(-10,622,l),
(-10,551,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (476,-62);
},
{
name = bottomVattu;
pos = (442,257);
},
{
name = nukta;
pos = (254,-83);
},
{
name = top_candrabindu;
pos = (437,607);
},
{
name = top_vedic;
pos = (302,607);
}
);
background = {
shapes = (
{
ref = "m-beng.half2";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(504,317,o),
(534,363,o),
(534,439,cs),
(534,512,o),
(504,559,o),
(466,598,c),
(440,598,l),
(486,552,o),
(513,512,o),
(513,443,cs),
(513,370,o),
(485,338,o),
(412,338,cs),
(356,338,o),
(314,364,o),
(279,390,cs),
(231,426,o),
(194,450,o),
(147,450,cs),
(112,450,o),
(92,432,o),
(92,409,cs),
(92,383,o),
(114,367,o),
(141,367,cs),
(175,367,o),
(212,389,o),
(212,469,cs),
(212,565,o),
(142,594,o),
(92,605,c),
(92,590,l),
(133,581,o),
(191,546,o),
(191,476,cs),
(191,453,o),
(189,445,o),
(187,436,c),
(176,421,l),
(207,419,o),
(233,398,o),
(265,374,cs),
(308,342,o),
(354,317,o),
(414,317,cs)
);
},
{
closed = 1;
nodes = (
(497,-62,l),
(497,91,l),
(476,90,l),
(476,-55,l),
(490,-55,l),
(456,22,o),
(412,51,o),
(349,51,cs),
(307,51,o),
(264,39,o),
(212,39,cs),
(155,39,o),
(117,66,o),
(117,127,cs),
(117,153,o),
(121,173,o),
(128,193,c),
(107,198,l),
(100,178,o),
(95,156,o),
(95,129,cs),
(95,53,o),
(145,18,o),
(214,18,cs),
(262,18,o),
(298,30,o),
(349,30,cs),
(405,30,o),
(440,7,o),
(476,-62,c)
);
},
{
closed = 1;
nodes = (
(497,78,l),
(497,173,ls),
(497,230,o),
(487,279,o),
(455,322,c),
(434,318,l),
(397,242,o),
(350,202,o),
(287,202,cs),
(254,202,o),
(230,225,o),
(230,246,c),
(217,246,l),
(217,219,o),
(233,203,o),
(256,203,cs),
(283,203,o),
(299,225,o),
(299,247,cs),
(299,271,o),
(284,292,o),
(255,292,cs),
(225,292,o),
(207,270,o),
(207,246,cs),
(207,208,o),
(238,182,o),
(290,182,cs),
(362,182,o),
(420,232,o),
(454,309,c),
(441,309,l),
(466,272,o),
(476,227,o),
(476,171,cs),
(476,78,l)
);
},
{
closed = 1;
nodes = (
(613,586,l),
(613,607,l),
(-10,607,l),
(-10,586,l)
);
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (455,-215);
},
{
name = bottomVattu;
pos = (439,238);
},
{
name = nukta;
pos = (264,-294);
},
{
name = top_candrabindu;
pos = (436,635);
},
{
name = top_vedic;
pos = (344,635);
}
);
background = {
shapes = (
{
ref = "m-beng.half2";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(589,242,o),
(638,320,o),
(638,411,cs),
(638,477,o),
(605,528,o),
(573,558,c),
(406,541,l),
(445,516,o),
(474,480,o),
(474,434,cs),
(474,396,o),
(460,372,o),
(418,372,cs),
(382,372,o),
(362,386,o),
(321,416,cs),
(266,457,o),
(228,474,o),
(181,474,cs),
(105,474,o),
(62,432,o),
(62,373,cs),
(62,317,o),
(105,273,o),
(172,273,cs),
(236,273,o),
(293,322,o),
(293,417,cs),
(293,477,o),
(259,531,o),
(177,566,c),
(40,529,l),
(107,515,o),
(148,485,o),
(148,431,cs),
(148,407,o),
(144,387,o),
(138,373,c),
(182,353,l),
(225,353,o),
(240,343,o),
(272,319,cs),
(342,266,o),
(386,242,o),
(466,242,cs)
);
},
{
closed = 1;
nodes = (
(617,-215,l),
(617,24,l),
(453,16,l),
(453,-120,l),
(473,-120,l),
(444,-63,o),
(410,-36,o),
(352,-36,cs),
(324,-36,o),
(276,-44,o),
(241,-44,cs),
(197,-44,o),
(176,-21,o),
(176,18,cs),
(176,34,o),
(179,53,o),
(185,72,c),
(36,95,l),
(29,75,o),
(23,42,o),
(23,13,cs),
(23,-126,o),
(119,-174,o),
(225,-174,cs),
(267,-174,o),
(332,-164,o),
(367,-164,cs),
(418,-164,o),
(443,-178,o),
(455,-215,c)
);
},
{
closed = 1;
nodes = (
(617,-77,l),
(617,66,ls),
(617,145,o),
(589,217,o),
(550,271,c),
(431,249,l),
(422,192,o),
(392,159,o),
(371,159,cs),
(344,159,o),
(327,174,o),
(327,192,c),
(225,182,l),
(225,153,o),
(252,96,o),
(296,96,cs),
(338,96,o),
(371,121,o),
(371,165,cs),
(371,201,o),
(345,247,o),
(283,247,cs),
(227,247,o),
(191,204,o),
(191,152,cs),
(191,79,o),
(252,27,o),
(336,27,cs),
(433,27,o),
(490,86,o),
(527,221,c),
(414,193,l),
(440,161,o),
(453,109,o),
(453,70,cs),
(453,-82,l)
);
},
{
closed = 1;
nodes = (
(698,505,l),
(698,635,l),
(-10,635,l),
(-10,505,l)
);
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (348,-114);
},
{
name = bottomVattu;
pos = (330,265);
},
{
name = nukta;
pos = (197,-158);
},
{
name = top_candrabindu;
pos = (340,621);
},
{
name = top_vedic;
pos = (243,621);
}
);
background = {
shapes = (
{
pos = (5,0);
ref = "m-beng.half2";
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(406,299,o),
(439,346,o),
(439,434,cs),
(439,496,o),
(420,553,o),
(389,592,c),
(312,579,l),
(342,543,o),
(364,497,o),
(364,442,cs),
(364,391,o),
(349,369,o),
(314,369,cs),
(285,369,o),
(261,384,o),
(227,415,cs),
(192,447,o),
(157,474,o),
(122,474,cs),
(80,474,o),
(52,446,o),
(52,402,cs),
(52,358,o),
(79,326,o),
(120,326,cs),
(160,326,o),
(201,361,o),
(201,434,cs),
(201,516,o),
(178,580,o),
(82,616,c),
(49,558,l),
(105,547,o),
(126,509,o),
(126,470,cs),
(126,445,o),
(122,428,o),
(112,422,c),
(121,406,l),
(147,406,o),
(167,390,o),
(194,365,cs),
(248,316,o),
(281,299,o),
(329,299,cs)
);
},
{
closed = 1;
nodes = (
(421,-108,l),
(421,86,l),
(346,82,l),
(346,-62,l),
(360,-50,l),
(352,4,o),
(322,34,o),
(272,34,cs),
(240,34,o),
(197,22,o),
(164,22,cs),
(125,22,o),
(106,44,o),
(106,88,cs),
(106,110,o),
(109,132,o),
(112,148,c),
(41,159,l),
(36,135,o),
(33,108,o),
(33,88,cs),
(33,-16,o),
(98,-49,o),
(157,-49,cs),
(199,-49,o),
(240,-34,o),
(276,-34,cs),
(317,-34,o),
(336,-52,o),
(347,-108,c)
);
},
{
closed = 1;
nodes = (
(421,50,l),
(421,126,ls),
(421,187,o),
(411,241,o),
(379,313,c),
(319,304,l),
(302,217,o),
(270,186,o),
(244,186,cs),
(225,186,o),
(209,198,o),
(209,226,c),
(162,221,l),
(162,196,o),
(175,161,o),
(206,161,cs),
(235,161,o),
(252,186,o),
(252,216,cs),
(252,247,o),
(236,277,o),
(199,277,cs),
(160,277,o),
(141,243,o),
(141,208,cs),
(141,155,o),
(179,116,o),
(238,116,cs),
(304,116,o),
(358,157,o),
(377,269,c),
(321,250,l),
(341,221,o),
(346,184,o),
(346,135,cs),
(346,50,l)
);
},
{
closed = 1;
nodes = (
(488,554,l),
(488,621,l),
(-8,621,l),
(-8,554,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (355,-194);
},
{
name = bottomVattu;
pos = (334,241);
},
{
name = nukta;
pos = (212,-279);
},
{
name = top_candrabindu;
pos = (324,634);
},
{
name = top_vedic;
pos = (283,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(510,-194,l),
(510,31,l),
(353,24,l),
(353,-117,l),
(376,-110,l),
(369,-47,o),
(334,-20,o),
(285,-20,cs),
(260,-20,o),
(229,-28,o),
(206,-28,cs),
(172,-28,o),
(160,-5,o),
(160,31,cs),
(160,44,o),
(161,61,o),
(165,80,c),
(26,98,l),
(20,80,o),
(16,49,o),
(16,21,cs),
(16,-100,o),
(94,-152,o),
(179,-152,cs),
(209,-152,o),
(267,-141,o),
(293,-141,cs),
(331,-141,o),
(347,-154,o),
(355,-194,c)
);
},
{
closed = 1;
nodes = (
(510,-54,l),
(510,73,ls),
(510,149,o),
(481,219,o),
(451,275,c),
(343,255,l),
(343,196,o),
(330,162,o),
(308,162,cs),
(294,162,o),
(283,177,o),
(283,196,c),
(186,186,l),
(186,158,o),
(211,103,o),
(246,103,cs),
(280,103,o),
(311,128,o),
(311,171,cs),
(311,209,o),
(291,250,o),
(238,250,cs),
(187,250,o),
(156,211,o),
(156,158,cs),
(156,88,o),
(208,37,o),
(290,37,cs),
(389,37,o),
(426,94,o),
(426,226,c),
(337,199,l),
(346,169,o),
(353,120,o),
(353,77,cs),
(353,-54,l)
);
},
{
closed = 1;
nodes = (
(510,-194,l),
(510,31,l),
(353,24,l),
(353,-117,l),
(376,-110,l),
(369,-47,o),
(334,-20,o),
(285,-20,cs),
(260,-20,o),
(229,-28,o),
(206,-28,cs),
(172,-28,o),
(160,-5,o),
(160,31,cs),
(160,44,o),
(161,61,o),
(165,80,c),
(26,98,l),
(20,80,o),
(16,49,o),
(16,21,cs),
(16,-100,o),
(94,-152,o),
(179,-152,cs),
(209,-152,o),
(267,-141,o),
(293,-141,cs),
(331,-141,o),
(347,-154,o),
(355,-194,c)
);
},
{
closed = 1;
nodes = (
(510,-54,l),
(510,73,ls),
(510,149,o),
(481,219,o),
(451,275,c),
(343,255,l),
(343,196,o),
(330,162,o),
(308,162,cs),
(294,162,o),
(283,177,o),
(283,196,c),
(186,186,l),
(186,158,o),
(211,103,o),
(246,103,cs),
(280,103,o),
(311,128,o),
(311,171,cs),
(311,209,o),
(291,250,o),
(238,250,cs),
(187,250,o),
(156,211,o),
(156,158,cs),
(156,88,o),
(208,37,o),
(290,37,cs),
(389,37,o),
(426,94,o),
(426,226,c),
(337,199,l),
(346,169,o),
(353,120,o),
(353,77,cs),
(353,-54,l)
);
},
{
pos = (5,0);
ref = "m-beng.half2";
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(468,247,o),
(513,319,o),
(513,408,cs),
(513,477,o),
(487,527,o),
(463,563,c),
(298,545,l),
(333,518,o),
(356,477,o),
(356,427,cs),
(356,393,o),
(348,372,o),
(319,372,cs),
(297,372,o),
(279,388,o),
(250,419,cs),
(206,466,o),
(176,474,o),
(142,474,cs),
(78,474,o),
(41,434,o),
(41,377,cs),
(41,323,o),
(77,279,o),
(130,279,cs),
(191,279,o),
(236,327,o),
(236,419,cs),
(236,481,o),
(207,536,o),
(159,572,c),
(15,532,l),
(67,517,o),
(101,485,o),
(101,435,cs),
(101,408,o),
(99,390,o),
(97,378,c),
(137,359,l),
(163,359,o),
(175,357,o),
(202,328,cs),
(248,280,o),
(295,247,o),
(363,247,cs)
);
},
{
closed = 1;
nodes = (
(510,-194,l),
(510,31,l),
(353,24,l),
(353,-117,l),
(376,-110,l),
(369,-47,o),
(334,-20,o),
(285,-20,cs),
(260,-20,o),
(229,-28,o),
(206,-28,cs),
(172,-28,o),
(160,-5,o),
(160,31,cs),
(160,44,o),
(161,61,o),
(165,80,c),
(26,98,l),
(20,80,o),
(16,49,o),
(16,21,cs),
(16,-100,o),
(94,-152,o),
(179,-152,cs),
(209,-152,o),
(267,-141,o),
(293,-141,cs),
(331,-141,o),
(347,-154,o),
(355,-194,c)
);
},
{
closed = 1;
nodes = (
(510,-54,l),
(510,73,ls),
(510,149,o),
(481,219,o),
(451,275,c),
(343,255,l),
(343,196,o),
(330,162,o),
(308,162,cs),
(294,162,o),
(283,177,o),
(283,196,c),
(186,186,l),
(186,158,o),
(211,103,o),
(246,103,cs),
(280,103,o),
(311,128,o),
(311,171,cs),
(311,209,o),
(291,250,o),
(238,250,cs),
(187,250,o),
(156,211,o),
(156,158,cs),
(156,88,o),
(208,37,o),
(290,37,cs),
(389,37,o),
(426,94,o),
(426,226,c),
(337,199,l),
(346,169,o),
(353,120,o),
(353,77,cs),
(353,-54,l)
);
},
{
closed = 1;
nodes = (
(564,510,l),
(564,634,l),
(-8,634,l),
(-8,510,l)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (333,-61);
},
{
name = bottomVattu;
pos = (309,257);
},
{
name = nukta;
pos = (180,-82);
},
{
name = top_candrabindu;
pos = (307,607);
},
{
name = top_vedic;
pos = (214,607);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (4,0);
ref = "m-beng.half2";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(351,317,o),
(376,361,o),
(376,439,cs),
(376,510,o),
(354,562,o),
(327,600,c),
(305,599,l),
(337,558,o),
(357,504,o),
(357,443,cs),
(357,372,o),
(336,337,o),
(291,337,cs),
(256,337,o),
(232,353,o),
(197,392,cs),
(156,438,o),
(138,449,o),
(108,449,cs),
(81,449,o),
(65,433,o),
(65,410,cs),
(65,386,o),
(80,367,o),
(106,367,cs),
(135,367,o),
(153,393,o),
(153,465,cs),
(153,563,o),
(107,594,o),
(75,606,c),
(65,590,l),
(98,583,o),
(134,546,o),
(134,475,cs),
(134,450,o),
(132,439,o),
(129,429,c),
(106,429,l),
(130,429,o),
(150,416,o),
(184,378,cs),
(225,332,o),
(253,317,o),
(293,317,cs)
);
},
{
closed = 1;
nodes = (
(352,-41,l),
(352,102,l),
(333,100,l),
(333,-23,l),
(341,-23,l),
(325,32,o),
(297,59,o),
(247,59,cs),
(218,59,o),
(185,49,o),
(153,49,cs),
(112,49,o),
(86,77,o),
(86,134,cs),
(86,155,o),
(88,172,o),
(92,194,c),
(72,197,l),
(68,174,o),
(66,154,o),
(66,138,cs),
(66,64,o),
(103,29,o),
(154,29,cs),
(189,29,o),
(219,39,o),
(251,39,cs),
(289,39,o),
(313,17,o),
(333,-41,c)
);
},
{
closed = 1;
nodes = (
(352,88,l),
(352,164,ls),
(352,220,o),
(345,270,o),
(322,326,c),
(305,322,l),
(280,234,o),
(251,203,o),
(212,203,cs),
(182,203,o),
(167,226,o),
(167,247,c),
(155,246,l),
(155,220,o),
(167,204,o),
(184,204,cs),
(204,204,o),
(216,225,o),
(216,248,cs),
(216,272,o),
(205,292,o),
(182,292,cs),
(161,292,o),
(146,274,o),
(146,247,cs),
(146,210,o),
(170,184,o),
(213,184,cs),
(263,184,o),
(299,224,o),
(322,313,c),
(309,314,l),
(327,261,o),
(333,213,o),
(333,162,cs),
(333,88,l)
);
},
{
closed = 1;
nodes = (
(436,589,l),
(436,607,l),
(-8,607,l),
(-8,589,l)
);
}
);
width = 428;
}
);
script = bengali;
subCategory = Spacing;
}
