{
color = 4;
glyphname = "m_d_ra-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (634,-120);
},
{
name = nukta;
pos = (374,-134);
},
{
name = top_candrabindu;
pos = (547,607);
},
{
name = top_vedic;
pos = (380,607);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(655,-34,l),
(655,75,ls),
(655,172,o),
(664,256,o),
(691,344,c),
(669,362,l),
(552,306,o),
(461,237,o),
(356,142,c),
(370,133,l),
(370,366,l),
(349,366,l),
(349,138,l),
(371,124,l),
(475,223,o),
(564,288,o),
(679,345,c),
(672,347,l),
(642,265,o),
(634,176,o),
(634,75,cs),
(634,-34,l)
);
},
{
piece = {
StemHeight = 100;
TailHeight = 180;
TailLength = 470;
};
pos = (655,-140);
ref = "_smart-raphala-beng";
},
{
closed = 1;
nodes = (
(431,362,o),
(467,408,o),
(467,459,cs),
(467,517,o),
(432,566,o),
(391,607,c),
(-10,607,l),
(-10,586,l),
(396,586,l),
(371,598,l),
(419,552,o),
(446,503,o),
(446,463,cs),
(446,415,o),
(416,383,o),
(350,383,cs),
(309,383,o),
(269,403,o),
(219,438,cs),
(177,468,o),
(145,485,o),
(107,485,cs),
(72,485,o),
(52,467,o),
(52,444,cs),
(52,418,o),
(74,402,o),
(101,402,cs),
(135,402,o),
(172,424,o),
(172,491,cs),
(172,570,o),
(102,594,o),
(52,605,c),
(52,590,l),
(93,581,o),
(151,553,o),
(151,495,cs),
(151,482,o),
(149,474,o),
(145,465,c),
(116,456,l),
(154,454,o),
(177,440,o),
(209,419,cs),
(266,381,o),
(307,362,o),
(352,362,cs)
);
},
{
closed = 1;
nodes = (
(770,586,l),
(770,607,l),
(339,607,l),
(339,586,l)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (626,-169);
},
{
name = nukta;
pos = (384,-214);
},
{
name = top_candrabindu;
pos = (560,622);
},
{
name = top_vedic;
pos = (403,622);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(701,-76,l),
(701,83,ls),
(701,181,o),
(712,240,o),
(744,310,c),
(679,375,l),
(566,327,o),
(462,246,o),
(388,168,c),
(408,148,l),
(408,361,l),
(336,361,l),
(336,110,l),
(395,70,l),
(501,178,o),
(562,229,o),
(669,291,c),
(660,296,l),
(638,252,o),
(624,187,o),
(624,84,cs),
(624,-76,l)
);
},
{
piece = {
StemHeight = 100;
TailHeight = 180;
TailLength = 470;
};
pos = (701,-179);
ref = "_smart-raphala-beng";
},
{
closed = 1;
nodes = (
(460,330,o),
(509,380,o),
(509,457,cs),
(509,519,o),
(465,584,o),
(428,622,c),
(-10,622,l),
(-10,551,l),
(433,551,l),
(362,577,l),
(402,542,o),
(432,493,o),
(432,457,cs),
(432,422,o),
(406,401,o),
(368,401,cs),
(336,401,o),
(301,415,o),
(257,448,cs),
(218,478,o),
(184,496,o),
(125,496,cs),
(68,496,o),
(34,465,o),
(34,420,cs),
(34,376,o),
(68,343,o),
(118,343,cs),
(168,343,o),
(216,389,o),
(216,455,cs),
(216,523,o),
(195,579,o),
(65,617,c),
(36,556,l),
(109,550,o),
(137,512,o),
(137,490,cs),
(137,460,o),
(129,446,o),
(116,441,c),
(115,425,l),
(147,425,o),
(178,420,o),
(213,395,cs),
(276,350,o),
(322,330,o),
(375,330,cs)
);
},
{
closed = 1;
nodes = (
(817,551,l),
(817,622,l),
(394,622,l),
(394,551,l)
);
}
);
width = 807;
},
{
anchors = (
{
name = bottom;
pos = (623,-241);
},
{
name = nukta;
pos = (384,-316);
},
{
name = top_candrabindu;
pos = (598,635);
},
{
name = top_vedic;
pos = (424,635);
}
);
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(785,-111,l),
(785,19,ls),
(785,106,o),
(798,169,o),
(824,224,c),
(708,324,l),
(597,281,o),
(493,208,o),
(432,150,c),
(481,125,l),
(481,371,l),
(328,371,l),
(328,70,l),
(471,-11,l),
(553,68,o),
(636,128,o),
(735,177,c),
(685,223,l),
(634,151,o),
(621,94,o),
(621,3,cs),
(621,-111,l)
);
},
{
piece = {
StemHeight = 100;
TailHeight = 180;
TailLength = 470;
};
pos = (785,-241);
ref = "_smart-raphala-beng";
},
{
closed = 1;
nodes = (
(534,266,o),
(583,340,o),
(583,416,cs),
(583,489,o),
(554,555,o),
(486,635,c),
(-10,635,l),
(-10,505,l),
(480,505,l),
(351,541,l),
(390,516,o),
(419,480,o),
(419,439,cs),
(419,416,o),
(405,396,o),
(363,396,cs),
(323,396,o),
(294,408,o),
(261,434,cs),
(231,458,o),
(193,474,o),
(146,474,cs),
(70,474,o),
(27,432,o),
(27,373,cs),
(27,317,o),
(70,273,o),
(137,273,cs),
(201,273,o),
(258,322,o),
(258,417,cs),
(258,477,o),
(224,531,o),
(142,566,c),
(5,529,l),
(72,515,o),
(113,485,o),
(113,431,cs),
(113,407,o),
(109,387,o),
(103,373,c),
(147,353,l),
(190,353,o),
(206,342,o),
(232,323,cs),
(284,285,o),
(337,266,o),
(415,266,cs)
);
},
{
closed = 1;
nodes = (
(859,505,l),
(859,635,l),
(450,635,l),
(450,505,l)
);
}
);
width = 849;
},
{
anchors = (
{
name = bottom;
pos = (475,-116);
},
{
name = nukta;
pos = (280,-128);
},
{
name = top_candrabindu;
pos = (410,606);
},
{
name = top_vedic;
pos = (285,606);
}
);
background = {
anchors = (
{
name = bottom;
pos = (475,-116);
},
{
name = nukta;
pos = (280,-128);
},
{
name = top_candrabindu;
pos = (410,606);
},
{
name = top_vedic;
pos = (285,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(491,-31,l),
(491,74,ls),
(491,173,o),
(498,258,o),
(518,346,c),
(501,361,l),
(414,304,o),
(345,236,o),
(267,140,c),
(277,132,l),
(277,366,l),
(261,366,l),
(261,140,l),
(278,128,l),
(356,226,o),
(423,292,o),
(509,349,c),
(504,351,l),
(480,262,o),
(475,168,o),
(475,74,cs),
(475,-31,l)
);
},
{
piece = {
StemHeight = 100;
TailHeight = 180;
TailLength = 470;
};
pos = (655,-140);
ref = "_smart-raphala-beng";
},
{
closed = 1;
nodes = (
(323,364,o),
(350,410,o),
(350,459,cs),
(350,516,o),
(325,563,o),
(293,606,c),
(-8,606,l),
(-8,589,l),
(297,589,l),
(278,600,l),
(313,554,o),
(334,505,o),
(334,463,cs),
(334,416,o),
(312,382,o),
(262,382,cs),
(230,382,o),
(199,404,o),
(163,438,cs),
(130,469,o),
(107,484,o),
(80,484,cs),
(54,484,o),
(39,467,o),
(39,446,cs),
(39,421,o),
(55,406,o),
(75,406,cs),
(101,406,o),
(129,427,o),
(129,494,cs),
(129,571,o),
(80,594,o),
(39,604,c),
(39,592,l),
(69,583,o),
(113,556,o),
(113,495,cs),
(113,483,o),
(111,475,o),
(108,467,c),
(87,458,l),
(114,456,o),
(130,443,o),
(157,420,cs),
(198,384,o),
(229,364,o),
(264,364,cs)
);
},
{
closed = 1;
nodes = (
(577,589,l),
(577,606,l),
(254,606,l),
(254,589,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(491,-31,l),
(491,74,ls),
(491,173,o),
(498,258,o),
(518,346,c),
(501,361,l),
(414,304,o),
(345,236,o),
(267,140,c),
(277,132,l),
(277,366,l),
(261,366,l),
(261,140,l),
(278,128,l),
(356,226,o),
(423,292,o),
(509,349,c),
(504,351,l),
(480,262,o),
(475,168,o),
(475,74,cs),
(475,-31,l)
);
},
{
piece = {
StemHeight = 100;
TailHeight = 180;
TailLength = 470;
};
pos = (655,-140);
ref = "_smart-raphala-beng";
},
{
closed = 1;
nodes = (
(323,364,o),
(350,410,o),
(350,459,cs),
(350,516,o),
(325,563,o),
(293,606,c),
(-8,606,l),
(-8,589,l),
(297,589,l),
(278,600,l),
(313,554,o),
(334,505,o),
(334,463,cs),
(334,416,o),
(312,382,o),
(262,382,cs),
(230,382,o),
(199,404,o),
(163,438,cs),
(130,469,o),
(107,484,o),
(80,484,cs),
(54,484,o),
(39,467,o),
(39,446,cs),
(39,421,o),
(55,406,o),
(75,406,cs),
(101,406,o),
(129,427,o),
(129,494,cs),
(129,571,o),
(80,594,o),
(39,604,c),
(39,592,l),
(69,583,o),
(113,556,o),
(113,495,cs),
(113,483,o),
(111,475,o),
(108,467,c),
(87,458,l),
(114,456,o),
(130,443,o),
(157,420,cs),
(198,384,o),
(229,364,o),
(264,364,cs)
);
},
{
closed = 1;
nodes = (
(577,589,l),
(577,606,l),
(254,606,l),
(254,589,l)
);
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (468,-166);
},
{
name = nukta;
pos = (287,-208);
},
{
name = top_candrabindu;
pos = (427,621);
},
{
name = top_vedic;
pos = (306,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (468,-166);
},
{
name = nukta;
pos = (287,-208);
},
{
name = top_candrabindu;
pos = (427,621);
},
{
name = top_vedic;
pos = (306,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(542,-73,l),
(542,82,ls),
(542,179,o),
(550,239,o),
(573,312,c),
(515,374,l),
(430,325,o),
(352,245,o),
(299,166,c),
(320,147,l),
(320,361,l),
(250,361,l),
(250,112,l),
(311,74,l),
(386,181,o),
(436,233,o),
(514,295,c),
(499,300,l),
(478,255,o),
(467,190,o),
(467,83,cs),
(467,-73,l)
);
},
{
piece = {
StemHeight = 100;
TailHeight = 180;
TailLength = 470;
};
pos = (701,-179);
ref = "_smart-raphala-beng";
},
{
closed = 1;
nodes = (
(359,332,o),
(396,382,o),
(396,457,cs),
(396,520,o),
(365,584,o),
(332,621,c),
(-8,621,l),
(-8,554,l),
(334,554,l),
(269,579,l),
(298,544,o),
(321,495,o),
(321,457,cs),
(321,422,o),
(304,400,o),
(275,400,cs),
(247,400,o),
(222,416,o),
(193,447,cs),
(166,476,o),
(140,495,o),
(97,495,cs),
(51,495,o),
(24,465,o),
(24,422,cs),
(24,379,o),
(51,347,o),
(92,347,cs),
(132,347,o),
(170,391,o),
(170,458,cs),
(170,526,o),
(152,580,o),
(64,616,c),
(20,558,l),
(73,552,o),
(97,515,o),
(97,490,cs),
(97,464,o),
(93,449,o),
(84,443,c),
(92,427,l),
(117,427,o),
(138,422,o),
(163,397,cs),
(207,353,o),
(243,332,o),
(289,332,cs)
);
},
{
closed = 1;
nodes = (
(621,554,l),
(621,621,l),
(306,621,l),
(306,554,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(542,-73,l),
(542,82,ls),
(542,179,o),
(550,239,o),
(573,312,c),
(515,374,l),
(430,325,o),
(352,245,o),
(299,166,c),
(320,147,l),
(320,361,l),
(250,361,l),
(250,112,l),
(311,74,l),
(386,181,o),
(436,233,o),
(514,295,c),
(499,300,l),
(478,255,o),
(467,190,o),
(467,83,cs),
(467,-73,l)
);
},
{
piece = {
StemHeight = 100;
TailHeight = 180;
TailLength = 470;
};
pos = (701,-179);
ref = "_smart-raphala-beng";
},
{
closed = 1;
nodes = (
(359,332,o),
(396,382,o),
(396,457,cs),
(396,520,o),
(365,584,o),
(332,621,c),
(-8,621,l),
(-8,554,l),
(334,554,l),
(269,579,l),
(298,544,o),
(321,495,o),
(321,457,cs),
(321,422,o),
(304,400,o),
(275,400,cs),
(247,400,o),
(222,416,o),
(193,447,cs),
(166,476,o),
(140,495,o),
(97,495,cs),
(51,495,o),
(24,465,o),
(24,422,cs),
(24,379,o),
(51,347,o),
(92,347,cs),
(132,347,o),
(170,391,o),
(170,458,cs),
(170,526,o),
(152,580,o),
(64,616,c),
(20,558,l),
(73,552,o),
(97,515,o),
(97,490,cs),
(97,464,o),
(93,449,o),
(84,443,c),
(92,427,l),
(117,427,o),
(138,422,o),
(163,397,cs),
(207,353,o),
(243,332,o),
(289,332,cs)
);
},
{
closed = 1;
nodes = (
(621,554,l),
(621,621,l),
(306,621,l),
(306,554,l)
);
}
);
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (478,-233);
},
{
name = nukta;
pos = (295,-304);
},
{
name = top_candrabindu;
pos = (474,634);
},
{
name = top_vedic;
pos = (334,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (478,-233);
},
{
name = nukta;
pos = (295,-304);
},
{
name = top_candrabindu;
pos = (474,634);
},
{
name = top_vedic;
pos = (334,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(634,-107,l),
(634,26,ls),
(634,116,o),
(645,179,o),
(662,234,c),
(555,330,l),
(470,286,o),
(390,212,o),
(348,152,c),
(396,128,l),
(396,370,l),
(249,370,l),
(249,75,l),
(389,-2,l),
(444,80,o),
(515,139,o),
(589,190,c),
(536,231,l),
(487,163,o),
(477,105,o),
(477,12,cs),
(477,-107,l)
);
},
{
piece = {
StemHeight = 100;
TailHeight = 180;
TailLength = 470;
};
pos = (785,-241);
ref = "_smart-raphala-beng";
},
{
closed = 1;
nodes = (
(437,273,o),
(475,344,o),
(475,421,cs),
(475,491,o),
(459,557,o),
(394,634,c),
(-8,634,l),
(-8,510,l),
(386,510,l),
(266,545,l),
(297,518,o),
(318,480,o),
(318,441,cs),
(318,417,o),
(311,397,o),
(277,397,cs),
(243,397,o),
(223,410,o),
(201,437,cs),
(180,463,o),
(148,477,o),
(120,477,cs),
(54,477,o),
(18,436,o),
(18,378,cs),
(18,324,o),
(54,281,o),
(112,281,cs),
(166,281,o),
(213,330,o),
(213,421,cs),
(213,485,o),
(180,538,o),
(136,572,c),
(-7,532,l),
(42,519,o),
(78,488,o),
(78,438,cs),
(78,411,o),
(76,393,o),
(74,381,c),
(124,361,l),
(160,361,o),
(167,352,o),
(185,332,cs),
(222,291,o),
(266,273,o),
(333,273,cs)
);
},
{
closed = 1;
nodes = (
(676,510,l),
(676,634,l),
(366,634,l),
(366,510,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(634,-107,l),
(634,26,ls),
(634,116,o),
(645,179,o),
(662,234,c),
(555,330,l),
(470,286,o),
(390,212,o),
(348,152,c),
(396,128,l),
(396,370,l),
(249,370,l),
(249,75,l),
(389,-2,l),
(444,80,o),
(515,139,o),
(589,190,c),
(536,231,l),
(487,163,o),
(477,105,o),
(477,12,cs),
(477,-107,l)
);
},
{
piece = {
StemHeight = 100;
TailHeight = 180;
TailLength = 470;
};
pos = (785,-241);
ref = "_smart-raphala-beng";
},
{
closed = 1;
nodes = (
(437,273,o),
(475,344,o),
(475,421,cs),
(475,491,o),
(459,557,o),
(394,634,c),
(-8,634,l),
(-8,510,l),
(386,510,l),
(266,545,l),
(297,518,o),
(318,480,o),
(318,441,cs),
(318,417,o),
(311,397,o),
(277,397,cs),
(243,397,o),
(223,410,o),
(201,437,cs),
(180,463,o),
(148,477,o),
(120,477,cs),
(54,477,o),
(18,436,o),
(18,378,cs),
(18,324,o),
(54,281,o),
(112,281,cs),
(166,281,o),
(213,330,o),
(213,421,cs),
(213,485,o),
(180,538,o),
(136,572,c),
(-7,532,l),
(42,519,o),
(78,488,o),
(78,438,cs),
(78,411,o),
(76,393,o),
(74,381,c),
(124,361,l),
(160,361,o),
(167,352,o),
(185,332,cs),
(222,291,o),
(266,273,o),
(333,273,cs)
);
},
{
closed = 1;
nodes = (
(676,510,l),
(676,634,l),
(366,634,l),
(366,510,l)
);
}
);
width = 668;
}
);
subCategory = Spacing;
}
