{
category = Letter;
color = 5;
export = 0;
glyphname = "m_p_ra-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (573,622);
},
{
name = bottom;
pos = (975,0);
},
{
name = top_candrabindu;
pos = (915,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(491,300,o),
(540,352,o),
(540,442,cs),
(540,515,o),
(487,590,o),
(456,622,c),
(409,622,l),
(393,575,l),
(433,540,o),
(463,492,o),
(463,442,cs),
(463,392,o),
(437,371,o),
(389,371,cs),
(349,371,o),
(322,387,o),
(278,418,cs),
(244,442,o),
(205,470,o),
(157,470,cs),
(98,470,o),
(42,438,o),
(42,369,cs),
(42,321,o),
(70,282,o),
(105,253,c),
(160,308,l),
(138,325,o),
(124,343,o),
(124,363,cs),
(124,387,o),
(140,399,o),
(164,399,cs),
(186,399,o),
(200,391,o),
(234,365,cs),
(290,323,o),
(332,300,o),
(396,300,cs)
);
},
{
closed = 1;
nodes = (
(65,556,l),
(138,540,o),
(168,498,o),
(168,444,cs),
(168,433,o),
(167,421,o),
(165,407,c),
(241,405,l),
(244,417,o),
(245,431,o),
(245,442,cs),
(245,515,o),
(219,554,o),
(133,589,c),
(87,601,l)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(433,551,l),
(432,622,l)
);
},
{
closed = 1;
nodes = (
(1051,622,l),
(1028,688,l),
(975,688,l),
(975,558,ls),
(975,515,o),
(976,478,o),
(980,446,c),
(998,441,l),
(905,566,o),
(833,629,o),
(722,629,cs),
(632,629,o),
(553,574,o),
(491,495,c),
(529,380,l),
(550,393,o),
(570,398,o),
(591,398,cs),
(630,398,o),
(650,376,o),
(650,343,cs),
(650,309,o),
(634,284,o),
(614,262,c),
(644,285,l),
(680,328,l),
(598,250,l),
(657,195,l),
(941,463,l),
(892,516,l),
(768,400,ls),
(741,374,o),
(719,351,o),
(696,326,c),
(713,320,l),
(716,327,o),
(717,341,o),
(717,356,cs),
(717,417,o),
(682,465,o),
(605,465,cs),
(580,465,o),
(560,458,o),
(539,445,c),
(547,447,l),
(593,505,o),
(649,556,o),
(729,556,cs),
(824,556,o),
(887,491,o),
(997,332,c),
(975,396,l),
(975,0,l),
(1052,0,l),
(1052,551,l),
(1157,551,l),
(1157,622,l)
);
},
{
closed = 1;
nodes = (
(1052,171,l),
(975,171,l),
(975,61,l),
(944,99,o),
(900,115,o),
(857,115,cs),
(787,115,o),
(728,98,o),
(665,98,cs),
(582,98,o),
(524,124,o),
(524,195,cs),
(524,216,o),
(526,235,o),
(530,251,c),
(453,260,l),
(448,239,o),
(446,216,o),
(446,193,cs),
(446,52,o),
(575,26,o),
(664,26,cs),
(739,26,o),
(800,43,o),
(872,43,cs),
(921,43,o),
(956,17,o),
(977,-43,c),
(1052,-43,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = "m-beng.half";
},
{
alignment = -1;
pos = (361,0);
ref = "p-beng.half2";
},
{
pos = (291,-25);
ref = "raphala-beng.alt12";
}
);
width = 1125;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (557,622);
},
{
name = bottom;
pos = (965,0);
},
{
name = top_candrabindu;
pos = (922,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(450,347,o),
(480,390,o),
(480,464,cs),
(480,529,o),
(438,584,o),
(399,622,c),
(385,622,l),
(379,613,l),
(420,572,o),
(459,521,o),
(459,464,cs),
(459,396,o),
(435,369,o),
(376,369,cs),
(326,369,o),
(286,395,o),
(243,424,cs),
(206,451,o),
(171,475,o),
(132,475,cs),
(85,475,o),
(50,445,o),
(50,392,cs),
(50,354,o),
(73,325,o),
(107,293,c),
(122,308,l),
(96,330,o),
(72,363,o),
(72,393,cs),
(72,428,o),
(89,453,o),
(129,453,cs),
(164,453,o),
(196,432,o),
(230,408,cs),
(272,378,o),
(317,347,o),
(374,347,cs)
);
},
{
closed = 1;
nodes = (
(43,602,l),
(125,582,o),
(160,527,o),
(160,474,cs),
(160,466,o),
(159,458,o),
(158,453,c),
(178,444,l),
(181,454,o),
(182,462,o),
(182,473,cs),
(182,534,o),
(146,590,o),
(65,614,c),
(47,613,l)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(396,600,l),
(396,622,l)
);
},
{
closed = 1;
nodes = (
(976,622,l),
(973,675,l),
(955,675,l),
(955,526,ls),
(955,481,o),
(956,448,o),
(957,414,c),
(970,408,l),
(871,554,o),
(807,629,o),
(697,629,cs),
(611,629,o),
(530,566,o),
(463,477,c),
(472,443,l),
(495,455,o),
(519,465,o),
(554,465,cs),
(620,465,o),
(638,421,o),
(638,378,cs),
(638,327,o),
(621,289,o),
(597,270,c),
(613,279,l),
(636,305,l),
(593,268,l),
(609,252,l),
(888,511,l),
(875,528,l),
(706,371,ls),
(673,341,o),
(652,319,o),
(624,285,c),
(625,285,l),
(654,315,o),
(660,346,o),
(660,378,cs),
(660,438,o),
(624,488,o),
(553,488,cs),
(521,488,o),
(491,477,o),
(465,458,c),
(469,453,l),
(533,539,o),
(613,607,o),
(695,607,cs),
(779,607,o),
(823,579,o),
(961,387,c),
(955,413,l),
(955,96,l),
(976,96,l),
(976,600,l),
(1092,600,l),
(1092,622,l)
);
},
{
closed = 1;
nodes = (
(976,167,l),
(955,170,l),
(955,0,l),
(925,58,o),
(883,95,o),
(809,95,cs),
(767,95,o),
(693,78,o),
(621,78,cs),
(537,78,o),
(470,98,o),
(470,209,cs),
(470,224,o),
(471,246,o),
(474,262,c),
(453,265,l),
(450,248,o),
(448,227,o),
(448,210,cs),
(448,78,o),
(538,57,o),
(624,57,cs),
(689,57,o),
(761,74,o),
(808,74,cs),
(886,74,o),
(917,34,o),
(955,-43,c),
(976,-43,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "m-beng.half";
},
{
alignment = -1;
pos = (403,0);
ref = "p-beng.half2";
},
{
pos = (320,0);
ref = "raphala-beng.alt12";
}
);
width = 1067;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (634,622);
},
{
name = bottom;
pos = (1028,0);
},
{
name = top_candrabindu;
pos = (972,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(581,246,o),
(633,316,o),
(633,414,cs),
(633,505,o),
(578,581,o),
(534,622,c),
(472,622,l),
(402,528,l),
(440,502,o),
(470,467,o),
(470,425,cs),
(470,393,o),
(453,377,o),
(423,377,cs),
(391,377,o),
(370,384,o),
(317,414,cs),
(266,443,o),
(231,453,o),
(165,453,cs),
(86,453,o),
(22,409,o),
(22,330,cs),
(22,270,o),
(63,220,o),
(111,183,c),
(206,278,l),
(184,291,o),
(175,303,o),
(175,316,cs),
(175,327,o),
(183,335,o),
(199,335,cs),
(215,335,o),
(232,326,o),
(275,302,cs),
(344,263,o),
(390,246,o),
(460,246,cs)
);
},
{
closed = 1;
nodes = (
(51,516,l),
(119,502,o),
(159,465,o),
(159,413,cs),
(159,402,o),
(158,388,o),
(155,376,c),
(301,374,l),
(304,385,o),
(305,398,o),
(305,409,cs),
(305,474,o),
(271,518,o),
(188,553,c),
(126,562,l)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(517,493,l),
(517,622,l)
);
},
{
closed = 1;
nodes = (
(1189,622,l),
(1166,691,l),
(1028,691,l),
(1028,564,ls),
(1028,535,o),
(1031,498,o),
(1033,473,c),
(1045,490,l),
(960,581,o),
(887,629,o),
(790,629,cs),
(679,629,o),
(605,569,o),
(507,459,c),
(601,347,l),
(622,359,o),
(641,367,o),
(661,367,cs),
(685,367,o),
(699,356,o),
(699,332,cs),
(699,312,o),
(687,293,o),
(659,271,c),
(694,284,l),
(720,323,l),
(644,260,l),
(748,161,l),
(1046,424,l),
(955,516,l),
(837,418,ls),
(808,394,o),
(767,356,o),
(750,334,c),
(796,318,l),
(801,333,o),
(803,353,o),
(803,372,cs),
(803,418,o),
(770,462,o),
(700,462,cs),
(667,462,o),
(633,449,o),
(605,426,c),
(635,413,l),
(694,473,o),
(729,502,o),
(797,502,cs),
(884,502,o),
(953,441,o),
(1043,322,c),
(1028,390,l),
(1028,153,l),
(1190,153,l),
(1190,493,l),
(1279,493,l),
(1279,622,l)
);
},
{
closed = 1;
nodes = (
(1190,183,l),
(1028,183,l),
(1028,81,l),
(1001,109,o),
(964,133,o),
(904,133,cs),
(844,133,o),
(798,117,o),
(730,117,cs),
(675,117,o),
(639,127,o),
(639,176,cs),
(639,190,o),
(640,199,o),
(643,211,c),
(490,226,l),
(484,202,o),
(482,181,o),
(482,158,cs),
(482,5,o),
(616,-13,o),
(713,-13,cs),
(797,-13,o),
(863,4,o),
(919,4,cs),
(985,4,o),
(1011,-15,o),
(1031,-43,c),
(1190,-43,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "m-beng.half";
},
{
alignment = -1;
pos = (380,0);
ref = "p-beng.half2";
},
{
pos = (250,-75);
ref = "raphala-beng.alt12";
}
);
width = 1179;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (557,622);
},
{
name = bottom;
pos = (965,0);
},
{
name = top_candrabindu;
pos = (922,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(450,347,o),
(480,390,o),
(480,464,cs),
(480,529,o),
(438,584,o),
(399,622,c),
(385,622,l),
(379,613,l),
(420,572,o),
(459,521,o),
(459,464,cs),
(459,396,o),
(435,369,o),
(376,369,cs),
(326,369,o),
(286,395,o),
(243,424,cs),
(206,451,o),
(171,475,o),
(132,475,cs),
(85,475,o),
(50,445,o),
(50,392,cs),
(50,354,o),
(73,325,o),
(107,293,c),
(122,308,l),
(96,330,o),
(72,363,o),
(72,393,cs),
(72,428,o),
(89,453,o),
(129,453,cs),
(164,453,o),
(196,432,o),
(230,408,cs),
(272,378,o),
(317,347,o),
(374,347,cs)
);
},
{
closed = 1;
nodes = (
(43,602,l),
(125,582,o),
(160,527,o),
(160,474,cs),
(160,466,o),
(159,458,o),
(158,453,c),
(178,444,l),
(181,454,o),
(182,462,o),
(182,473,cs),
(182,534,o),
(146,590,o),
(65,614,c),
(47,613,l)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(396,600,l),
(396,622,l)
);
},
{
closed = 1;
nodes = (
(976,622,l),
(973,675,l),
(955,675,l),
(955,526,ls),
(955,481,o),
(956,448,o),
(957,414,c),
(970,408,l),
(871,554,o),
(807,629,o),
(697,629,cs),
(611,629,o),
(530,566,o),
(463,477,c),
(472,443,l),
(495,455,o),
(519,465,o),
(554,465,cs),
(620,465,o),
(638,421,o),
(638,378,cs),
(638,327,o),
(621,289,o),
(597,270,c),
(613,279,l),
(636,305,l),
(593,268,l),
(609,252,l),
(888,511,l),
(875,528,l),
(706,371,ls),
(673,341,o),
(652,319,o),
(624,285,c),
(625,285,l),
(654,315,o),
(660,346,o),
(660,378,cs),
(660,438,o),
(624,488,o),
(553,488,cs),
(521,488,o),
(491,477,o),
(465,458,c),
(469,453,l),
(533,539,o),
(613,607,o),
(695,607,cs),
(779,607,o),
(823,579,o),
(961,387,c),
(955,413,l),
(955,96,l),
(976,96,l),
(976,600,l),
(1092,600,l),
(1092,622,l)
);
},
{
closed = 1;
nodes = (
(976,167,l),
(955,170,l),
(955,0,l),
(925,58,o),
(883,95,o),
(809,95,cs),
(767,95,o),
(693,78,o),
(621,78,cs),
(537,78,o),
(470,98,o),
(470,209,cs),
(470,224,o),
(471,246,o),
(474,262,c),
(453,265,l),
(450,248,o),
(448,227,o),
(448,210,cs),
(448,78,o),
(538,57,o),
(624,57,cs),
(689,57,o),
(761,74,o),
(808,74,cs),
(886,74,o),
(917,34,o),
(955,-43,c),
(976,-43,l)
);
}
);
};
layerId = m004;
shapes = (
{
ref = "m-beng.half";
},
{
alignment = -1;
pos = (403,0);
ref = "p-beng.half2";
},
{
pos = (341,1);
ref = "raphala-beng.alt12";
}
);
width = 1067;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (573,622);
},
{
name = bottom;
pos = (975,0);
},
{
name = top_candrabindu;
pos = (915,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(491,300,o),
(540,352,o),
(540,442,cs),
(540,515,o),
(487,590,o),
(456,622,c),
(409,622,l),
(393,575,l),
(433,540,o),
(463,492,o),
(463,442,cs),
(463,392,o),
(437,371,o),
(389,371,cs),
(349,371,o),
(322,387,o),
(278,418,cs),
(244,442,o),
(205,470,o),
(157,470,cs),
(98,470,o),
(42,438,o),
(42,369,cs),
(42,321,o),
(70,282,o),
(105,253,c),
(160,308,l),
(138,325,o),
(124,343,o),
(124,363,cs),
(124,387,o),
(140,399,o),
(164,399,cs),
(186,399,o),
(200,391,o),
(234,365,cs),
(290,323,o),
(332,300,o),
(396,300,cs)
);
},
{
closed = 1;
nodes = (
(65,556,l),
(138,540,o),
(168,498,o),
(168,444,cs),
(168,433,o),
(167,421,o),
(165,407,c),
(241,405,l),
(244,417,o),
(245,431,o),
(245,442,cs),
(245,515,o),
(219,554,o),
(133,589,c),
(87,601,l)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(433,551,l),
(432,622,l)
);
},
{
closed = 1;
nodes = (
(1051,622,l),
(1028,688,l),
(975,688,l),
(975,558,ls),
(975,515,o),
(976,478,o),
(980,446,c),
(998,441,l),
(905,566,o),
(833,629,o),
(722,629,cs),
(632,629,o),
(553,574,o),
(491,495,c),
(529,380,l),
(550,393,o),
(570,398,o),
(591,398,cs),
(630,398,o),
(650,376,o),
(650,343,cs),
(650,309,o),
(634,284,o),
(614,262,c),
(644,285,l),
(680,328,l),
(598,250,l),
(657,195,l),
(941,463,l),
(892,516,l),
(768,400,ls),
(741,374,o),
(719,351,o),
(696,326,c),
(713,320,l),
(716,327,o),
(717,341,o),
(717,356,cs),
(717,417,o),
(682,465,o),
(605,465,cs),
(580,465,o),
(560,458,o),
(539,445,c),
(547,447,l),
(593,505,o),
(649,556,o),
(729,556,cs),
(824,556,o),
(887,491,o),
(997,332,c),
(975,396,l),
(975,0,l),
(1052,0,l),
(1052,551,l),
(1157,551,l),
(1157,622,l)
);
},
{
closed = 1;
nodes = (
(1052,171,l),
(975,171,l),
(975,61,l),
(944,99,o),
(900,115,o),
(857,115,cs),
(787,115,o),
(728,98,o),
(665,98,cs),
(582,98,o),
(524,124,o),
(524,195,cs),
(524,216,o),
(526,235,o),
(530,251,c),
(453,260,l),
(448,239,o),
(446,216,o),
(446,193,cs),
(446,52,o),
(575,26,o),
(664,26,cs),
(739,26,o),
(800,43,o),
(872,43,cs),
(921,43,o),
(956,17,o),
(977,-43,c),
(1052,-43,l)
);
}
);
};
layerId = m005;
shapes = (
{
ref = "m-beng.half";
},
{
alignment = -1;
pos = (361,0);
ref = "p-beng.half2";
},
{
pos = (298,-24);
ref = "raphala-beng.alt12";
}
);
width = 1125;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (634,622);
},
{
name = bottom;
pos = (1028,0);
},
{
name = top_candrabindu;
pos = (972,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(581,246,o),
(633,316,o),
(633,414,cs),
(633,505,o),
(578,581,o),
(534,622,c),
(472,622,l),
(402,528,l),
(440,502,o),
(470,467,o),
(470,425,cs),
(470,393,o),
(453,377,o),
(423,377,cs),
(391,377,o),
(370,384,o),
(317,414,cs),
(266,443,o),
(231,453,o),
(165,453,cs),
(86,453,o),
(22,409,o),
(22,330,cs),
(22,270,o),
(63,220,o),
(111,183,c),
(206,278,l),
(184,291,o),
(175,303,o),
(175,316,cs),
(175,327,o),
(183,335,o),
(199,335,cs),
(215,335,o),
(232,326,o),
(275,302,cs),
(344,263,o),
(390,246,o),
(460,246,cs)
);
},
{
closed = 1;
nodes = (
(51,516,l),
(119,502,o),
(159,465,o),
(159,413,cs),
(159,402,o),
(158,388,o),
(155,376,c),
(301,374,l),
(304,385,o),
(305,398,o),
(305,409,cs),
(305,474,o),
(271,518,o),
(188,553,c),
(126,562,l)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(517,493,l),
(517,622,l)
);
},
{
closed = 1;
nodes = (
(1189,622,l),
(1166,691,l),
(1028,691,l),
(1028,564,ls),
(1028,535,o),
(1031,498,o),
(1033,473,c),
(1045,490,l),
(960,581,o),
(887,629,o),
(790,629,cs),
(679,629,o),
(605,569,o),
(507,459,c),
(601,347,l),
(622,359,o),
(641,367,o),
(661,367,cs),
(685,367,o),
(699,356,o),
(699,332,cs),
(699,312,o),
(687,293,o),
(659,271,c),
(694,284,l),
(720,323,l),
(644,260,l),
(748,161,l),
(1046,424,l),
(955,516,l),
(837,418,ls),
(808,394,o),
(767,356,o),
(750,334,c),
(796,318,l),
(801,333,o),
(803,353,o),
(803,372,cs),
(803,418,o),
(770,462,o),
(700,462,cs),
(667,462,o),
(633,449,o),
(605,426,c),
(635,413,l),
(694,473,o),
(729,502,o),
(797,502,cs),
(884,502,o),
(953,441,o),
(1043,322,c),
(1028,390,l),
(1028,153,l),
(1190,153,l),
(1190,493,l),
(1279,493,l),
(1279,622,l)
);
},
{
closed = 1;
nodes = (
(1190,183,l),
(1028,183,l),
(1028,81,l),
(1001,109,o),
(964,133,o),
(904,133,cs),
(844,133,o),
(798,117,o),
(730,117,cs),
(675,117,o),
(639,127,o),
(639,176,cs),
(639,190,o),
(640,199,o),
(643,211,c),
(490,226,l),
(484,202,o),
(482,181,o),
(482,158,cs),
(482,5,o),
(616,-13,o),
(713,-13,cs),
(797,-13,o),
(863,4,o),
(919,4,cs),
(985,4,o),
(1011,-15,o),
(1031,-43,c),
(1190,-43,l)
);
}
);
};
layerId = m006;
shapes = (
{
ref = "m-beng.half";
},
{
alignment = -1;
pos = (380,0);
ref = "p-beng.half2";
},
{
pos = (259,-69);
ref = "raphala-beng.alt12";
}
);
width = 1179;
}
);
script = bengali;
subCategory = Spacing;
}
