{
category = Letter;
color = 10;
export = 0;
glyphname = "m_ra-beng";
layers = (
{
background = {
shapes = (
{
ref = "m-beng.half2";
},
{
pos = (23,-4);
ref = "raphala-beng.alt10";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "m-beng.half2";
},
{
pos = (23,-4);
ref = "raphala-beng.alt10";
}
);
width = 616;
},
{
background = {
shapes = (
{
ref = "m-beng.half2";
},
{
pos = (63,0);
ref = "raphala-beng.alt10";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "m-beng.half2";
},
{
pos = (63,-2);
ref = "raphala-beng.alt10";
}
);
width = 603;
},
{
background = {
shapes = (
{
ref = "m-beng.half2";
},
{
pos = (22,-48);
ref = "raphala-beng.alt10";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "m-beng.half2";
},
{
pos = (22,-48);
ref = "raphala-beng.alt10";
}
);
width = 688;
},
{
background = {
shapes = (
{
ref = "m-beng.half2";
},
{
pos = (45,0);
ref = "raphala-beng.alt10";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "m-beng.half2";
},
{
pos = (39,0);
ref = "raphala-beng.alt10";
}
);
width = 423;
},
{
background = {
shapes = (
{
ref = "m-beng.half2";
},
{
pos = (19,-4);
ref = "raphala-beng.alt10";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "m-beng.half2";
},
{
pos = (14,-4);
ref = "raphala-beng.alt10";
}
);
width = 471;
},
{
background = {
shapes = (
{
ref = "m-beng.half2";
},
{
pos = (7,-40);
ref = "raphala-beng.alt10";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "m-beng.half2";
},
{
pos = (2,-40);
ref = "raphala-beng.alt10";
}
);
width = 546;
}
);
script = bengali;
subCategory = Spacing;
}
