{
category = Letter;
color = 10;
export = 0;
glyphname = "m_t_wa-beng";
layers = (
{
background = {
shapes = (
{
ref = "m-beng.half3";
},
{
pos = (-19,52);
ref = "ta-beng.blws";
},
{
pos = (260,-170);
ref = "baphala-beng.alt2";
},
{
pos = (283,-204);
ref = "wa-beng.part";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "m-beng.half3";
},
{
pos = (-19,52);
ref = "ta-beng.blws";
},
{
pos = (260,-170);
ref = "baphala-beng.alt2";
},
{
pos = (283,-204);
ref = "wa-beng.part";
}
);
width = 741;
},
{
background = {
shapes = (
{
ref = "m-beng.half3";
},
{
pos = (25,70);
ref = "ta-beng.blws";
},
{
pos = (282,-143);
ref = "baphala-beng.alt2";
},
{
pos = (282,-153);
ref = "wa-beng.part";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "m-beng.half3";
},
{
pos = (25,70);
ref = "ta-beng.blws";
},
{
pos = (282,-143);
ref = "baphala-beng.alt2";
},
{
pos = (282,-153);
ref = "wa-beng.part";
}
);
width = 674;
},
{
background = {
shapes = (
{
ref = "m-beng.half3";
},
{
pos = (-23,-16);
ref = "ta-beng.blws";
},
{
pos = (244,-228);
ref = "baphala-beng.alt2";
},
{
pos = (283,-277);
ref = "wa-beng.part";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "m-beng.half3";
},
{
pos = (-23,-16);
ref = "ta-beng.blws";
},
{
pos = (244,-228);
ref = "baphala-beng.alt2";
},
{
pos = (298,-277);
ref = "wa-beng.part";
}
);
width = 833;
},
{
background = {
shapes = (
{
ref = "m-beng.half3";
},
{
pos = (18,71);
ref = "ta-beng.blws";
},
{
pos = (197,-144);
ref = "baphala-beng.alt2";
},
{
pos = (199,-154);
ref = "wa-beng.part";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "m-beng.half3";
},
{
pos = (12,71);
ref = "ta-beng.blws";
},
{
pos = (191,-144);
ref = "baphala-beng.alt2";
},
{
pos = (191,-154);
ref = "wa-beng.part";
}
);
width = 476;
},
{
background = {
shapes = (
{
ref = "m-beng.half3";
},
{
pos = (-8,55);
ref = "ta-beng.blws";
},
{
pos = (196,-171);
ref = "baphala-beng.alt2";
},
{
pos = (214,-201);
ref = "wa-beng.part";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "m-beng.half3";
},
{
pos = (-13,55);
ref = "ta-beng.blws";
},
{
pos = (191,-171);
ref = "baphala-beng.alt2";
},
{
pos = (207,-201);
ref = "wa-beng.part";
}
);
width = 570;
},
{
background = {
shapes = (
{
ref = "m-beng.half3";
},
{
pos = (-18,-5);
ref = "ta-beng.blws";
},
{
pos = (191,-223);
ref = "baphala-beng.alt2";
},
{
pos = (226,-269);
ref = "wa-beng.part";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "m-beng.half3";
},
{
pos = (-4,-5);
ref = "ta-beng.blws";
},
{
pos = (196,-223);
ref = "baphala-beng.alt2";
},
{
pos = (231,-269);
ref = "wa-beng.part";
}
);
width = 682;
}
);
script = bengali;
subCategory = Spacing;
}
