{
category = Letter;
color = 5;
export = 0;
glyphname = "m_t_wa-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (359,622);
},
{
name = bottom;
pos = (464,63);
},
{
name = top_candrabindu;
pos = (455,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(599,304,o),
(645,352,o),
(645,442,cs),
(645,508,o),
(609,562,o),
(577,591,c),
(498,575,l),
(538,540,o),
(568,493,o),
(568,442,cs),
(568,392,o),
(542,371,o),
(494,371,cs),
(454,371,o),
(427,387,o),
(383,418,cs),
(349,442,o),
(310,470,o),
(262,470,cs),
(203,470,o),
(147,438,o),
(147,369,cs),
(147,321,o),
(175,282,o),
(210,253,c),
(265,308,l),
(243,325,o),
(229,343,o),
(229,363,cs),
(229,387,o),
(245,399,o),
(269,399,cs),
(291,399,o),
(305,391,o),
(339,365,cs),
(394,323,o),
(435,304,o),
(501,304,cs)
);
},
{
closed = 1;
nodes = (
(170,556,l),
(243,540,o),
(273,498,o),
(273,444,cs),
(273,433,o),
(272,421,o),
(270,407,c),
(346,405,l),
(349,417,o),
(350,431,o),
(350,442,cs),
(350,515,o),
(324,554,o),
(238,589,c),
(192,601,l)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(728,551,l),
(728,622,l)
);
},
{
closed = 1;
nodes = (
(575,-55,o),
(657,21,o),
(657,140,cs),
(657,238,o),
(592,319,o),
(468,319,cs),
(395,319,o),
(324,282,o),
(324,206,cs),
(324,187,o),
(329,158,o),
(337,135,c),
(412,149,l),
(406,163,o),
(403,180,o),
(403,194,cs),
(403,227,o),
(424,254,o),
(472,254,cs),
(542,254,o),
(581,208,o),
(581,143,cs),
(581,68,o),
(537,20,o),
(417,20,cs),
(262,20,o),
(168,113,o),
(99,307,c),
(24,284,l),
(113,33,o),
(247,-55,o),
(421,-55,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = "m-beng.half3";
},
{
pos = (-19,52);
ref = "ta-beng.blws";
},
{
pos = (260,-170);
ref = "baphala-beng.alt2";
},
{
pos = (283,-204);
ref = "wa-beng.part";
}
);
width = 741;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (342,622);
},
{
name = bottom;
pos = (463,93);
},
{
name = top_candrabindu;
pos = (442,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(529,347,o),
(559,393,o),
(559,464,cs),
(559,529,o),
(515,587,o),
(480,620,c),
(458,613,l),
(499,572,o),
(537,521,o),
(537,464,cs),
(537,396,o),
(513,369,o),
(454,369,cs),
(404,369,o),
(364,395,o),
(322,424,cs),
(285,451,o),
(250,475,o),
(211,475,cs),
(164,475,o),
(128,445,o),
(128,392,cs),
(128,354,o),
(152,325,o),
(186,293,c),
(201,308,l),
(174,330,o),
(151,363,o),
(151,393,cs),
(151,428,o),
(168,453,o),
(208,453,cs),
(243,453,o),
(275,432,o),
(309,408,cs),
(351,378,o),
(396,347,o),
(452,347,cs)
);
},
{
closed = 1;
nodes = (
(122,602,l),
(203,582,o),
(238,527,o),
(238,474,cs),
(238,466,o),
(237,458,o),
(236,453,c),
(257,444,l),
(260,454,o),
(261,462,o),
(261,473,cs),
(261,534,o),
(224,590,o),
(144,614,c),
(126,613,l)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(660,600,l),
(660,622,l)
);
},
{
closed = 1;
nodes = (
(510,4,o),
(578,73,o),
(578,172,cs),
(578,256,o),
(521,341,o),
(408,341,cs),
(336,341,o),
(283,299,o),
(283,236,cs),
(283,216,o),
(285,198,o),
(293,175,c),
(314,180,l),
(308,198,o),
(305,213,o),
(305,235,cs),
(305,273,o),
(326,319,o),
(408,319,cs),
(507,319,o),
(556,250,o),
(556,171,cs),
(556,89,o),
(504,25,o),
(375,25,cs),
(215,25,o),
(129,118,o),
(58,308,c),
(37,300,l),
(112,98,o),
(210,4,o),
(374,4,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "m-beng.half3";
},
{
pos = (25,70);
ref = "ta-beng.blws";
},
{
pos = (282,-143);
ref = "baphala-beng.alt2";
},
{
pos = (282,-153);
ref = "wa-beng.part";
}
);
width = 674;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (372,622);
},
{
name = bottom;
pos = (427,8);
},
{
name = top_candrabindu;
pos = (430,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(641,246,o),
(697,320,o),
(697,398,cs),
(697,464,o),
(663,515,o),
(631,545,c),
(465,528,l),
(502,502,o),
(532,467,o),
(532,425,cs),
(532,393,o),
(516,377,o),
(485,377,cs),
(453,377,o),
(433,384,o),
(379,414,cs),
(328,443,o),
(293,453,o),
(228,453,cs),
(149,453,o),
(85,409,o),
(85,332,cs),
(85,270,o),
(124,222,o),
(172,185,c),
(268,278,l),
(248,291,o),
(238,303,o),
(238,316,cs),
(238,327,o),
(246,335,o),
(261,335,cs),
(278,335,o),
(295,327,o),
(338,302,cs),
(407,263,o),
(453,246,o),
(522,246,cs)
);
},
{
closed = 1;
nodes = (
(114,516,l),
(182,502,o),
(222,465,o),
(222,413,cs),
(222,402,o),
(221,388,o),
(218,376,c),
(364,374,l),
(367,385,o),
(368,398,o),
(368,409,cs),
(368,474,o),
(334,518,o),
(251,553,c),
(188,562,l)
);
},
{
closed = 1;
nodes = (
(-11,622,l),
(-11,493,l),
(755,493,l),
(755,622,l)
);
},
{
closed = 1;
nodes = (
(602,-107,o),
(699,-37,o),
(699,84,cs),
(699,179,o),
(622,260,o),
(469,260,cs),
(355,260,o),
(287,213,o),
(287,133,cs),
(287,115,o),
(290,96,o),
(298,77,c),
(449,89,l),
(447,96,o),
(446,103,o),
(446,109,cs),
(446,126,o),
(461,138,o),
(484,138,cs),
(517,138,o),
(537,119,o),
(537,89,cs),
(537,47,o),
(505,24,o),
(424,24,cs),
(290,24,o),
(207,96,o),
(146,203,c),
(12,139,l),
(96,-23,o),
(250,-107,o),
(438,-107,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "m-beng.half3";
},
{
pos = (-23,-16);
ref = "ta-beng.blws";
},
{
pos = (244,-228);
ref = "baphala-beng.alt2";
},
{
pos = (283,-277);
ref = "wa-beng.part";
}
);
width = 833;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (342,622);
},
{
name = bottom;
pos = (463,93);
},
{
name = top_candrabindu;
pos = (442,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(529,347,o),
(559,393,o),
(559,464,cs),
(559,529,o),
(515,587,o),
(480,620,c),
(458,613,l),
(499,572,o),
(537,521,o),
(537,464,cs),
(537,396,o),
(513,369,o),
(454,369,cs),
(404,369,o),
(364,395,o),
(322,424,cs),
(285,451,o),
(250,475,o),
(211,475,cs),
(164,475,o),
(128,445,o),
(128,392,cs),
(128,354,o),
(152,325,o),
(186,293,c),
(201,308,l),
(174,330,o),
(151,363,o),
(151,393,cs),
(151,428,o),
(168,453,o),
(208,453,cs),
(243,453,o),
(275,432,o),
(309,408,cs),
(351,378,o),
(396,347,o),
(452,347,cs)
);
},
{
closed = 1;
nodes = (
(122,602,l),
(203,582,o),
(238,527,o),
(238,474,cs),
(238,466,o),
(237,458,o),
(236,453,c),
(257,444,l),
(260,454,o),
(261,462,o),
(261,473,cs),
(261,534,o),
(224,590,o),
(144,614,c),
(126,613,l)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(660,600,l),
(660,622,l)
);
},
{
closed = 1;
nodes = (
(510,4,o),
(578,73,o),
(578,172,cs),
(578,256,o),
(521,341,o),
(408,341,cs),
(336,341,o),
(283,299,o),
(283,236,cs),
(283,216,o),
(285,198,o),
(293,175,c),
(314,180,l),
(308,198,o),
(305,213,o),
(305,235,cs),
(305,273,o),
(326,319,o),
(408,319,cs),
(507,319,o),
(556,250,o),
(556,171,cs),
(556,89,o),
(504,25,o),
(375,25,cs),
(215,25,o),
(129,118,o),
(58,308,c),
(37,300,l),
(112,98,o),
(210,4,o),
(374,4,cs)
);
}
);
};
layerId = m004;
shapes = (
{
ref = "m-beng.half3";
},
{
pos = (19,71);
ref = "ta-beng.blws";
},
{
pos = (212,-142);
ref = "baphala-beng.alt2";
},
{
pos = (212,-151);
ref = "wa-beng.part";
}
);
width = 505;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (359,622);
},
{
name = bottom;
pos = (464,63);
},
{
name = top_candrabindu;
pos = (455,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(599,304,o),
(645,352,o),
(645,442,cs),
(645,508,o),
(609,562,o),
(577,591,c),
(498,575,l),
(538,540,o),
(568,493,o),
(568,442,cs),
(568,392,o),
(542,371,o),
(494,371,cs),
(454,371,o),
(427,387,o),
(383,418,cs),
(349,442,o),
(310,470,o),
(262,470,cs),
(203,470,o),
(147,438,o),
(147,369,cs),
(147,321,o),
(175,282,o),
(210,253,c),
(265,308,l),
(243,325,o),
(229,343,o),
(229,363,cs),
(229,387,o),
(245,399,o),
(269,399,cs),
(291,399,o),
(305,391,o),
(339,365,cs),
(394,323,o),
(435,304,o),
(501,304,cs)
);
},
{
closed = 1;
nodes = (
(170,556,l),
(243,540,o),
(273,498,o),
(273,444,cs),
(273,433,o),
(272,421,o),
(270,407,c),
(346,405,l),
(349,417,o),
(350,431,o),
(350,442,cs),
(350,515,o),
(324,554,o),
(238,589,c),
(192,601,l)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(728,551,l),
(728,622,l)
);
},
{
closed = 1;
nodes = (
(575,-55,o),
(657,21,o),
(657,140,cs),
(657,238,o),
(592,319,o),
(468,319,cs),
(395,319,o),
(324,282,o),
(324,206,cs),
(324,187,o),
(329,158,o),
(337,135,c),
(412,149,l),
(406,163,o),
(403,180,o),
(403,194,cs),
(403,227,o),
(424,254,o),
(472,254,cs),
(542,254,o),
(581,208,o),
(581,143,cs),
(581,68,o),
(537,20,o),
(417,20,cs),
(262,20,o),
(168,113,o),
(99,307,c),
(24,284,l),
(113,33,o),
(247,-55,o),
(421,-55,cs)
);
}
);
};
layerId = m005;
shapes = (
{
ref = "m-beng.half3";
},
{
pos = (-16,53);
ref = "ta-beng.blws";
},
{
pos = (191,-169);
ref = "baphala-beng.alt2";
},
{
pos = (211,-201);
ref = "wa-beng.part";
}
);
width = 574;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (372,622);
},
{
name = bottom;
pos = (427,8);
},
{
name = top_candrabindu;
pos = (430,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(641,246,o),
(697,320,o),
(697,398,cs),
(697,464,o),
(663,515,o),
(631,545,c),
(465,528,l),
(502,502,o),
(532,467,o),
(532,425,cs),
(532,393,o),
(516,377,o),
(485,377,cs),
(453,377,o),
(433,384,o),
(379,414,cs),
(328,443,o),
(293,453,o),
(228,453,cs),
(149,453,o),
(85,409,o),
(85,332,cs),
(85,270,o),
(124,222,o),
(172,185,c),
(268,278,l),
(248,291,o),
(238,303,o),
(238,316,cs),
(238,327,o),
(246,335,o),
(261,335,cs),
(278,335,o),
(295,327,o),
(338,302,cs),
(407,263,o),
(453,246,o),
(522,246,cs)
);
},
{
closed = 1;
nodes = (
(114,516,l),
(182,502,o),
(222,465,o),
(222,413,cs),
(222,402,o),
(221,388,o),
(218,376,c),
(364,374,l),
(367,385,o),
(368,398,o),
(368,409,cs),
(368,474,o),
(334,518,o),
(251,553,c),
(188,562,l)
);
},
{
closed = 1;
nodes = (
(-11,622,l),
(-11,493,l),
(755,493,l),
(755,622,l)
);
},
{
closed = 1;
nodes = (
(602,-107,o),
(699,-37,o),
(699,84,cs),
(699,179,o),
(622,260,o),
(469,260,cs),
(355,260,o),
(287,213,o),
(287,133,cs),
(287,115,o),
(290,96,o),
(298,77,c),
(449,89,l),
(447,96,o),
(446,103,o),
(446,109,cs),
(446,126,o),
(461,138,o),
(484,138,cs),
(517,138,o),
(537,119,o),
(537,89,cs),
(537,47,o),
(505,24,o),
(424,24,cs),
(290,24,o),
(207,96,o),
(146,203,c),
(12,139,l),
(96,-23,o),
(250,-107,o),
(438,-107,cs)
);
}
);
};
layerId = m006;
shapes = (
{
ref = "m-beng.half3";
},
{
pos = (-19,-9);
ref = "ta-beng.blws";
},
{
pos = (182,-222);
ref = "baphala-beng.alt2";
},
{
pos = (218,-269);
ref = "wa-beng.part";
}
);
width = 673;
}
);
script = bengali;
subCategory = Spacing;
}
