{
category = Letter;
glyphname = "ma-beng.side3";
kernLeft = L_BNG_ma_half;
layers = (
{
anchors = (
{
name = bottom_mark;
pos = (60,-153);
},
{
name = bottom_markMainForm;
pos = (-95,551);
},
{
name = nukta;
pos = (-117,-156);
},
{
name = top_candrabindu;
pos = (101,622);
},
{
name = top_vedic;
pos = (116,622);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (60,-153);
},
{
name = bottom_markMainForm;
pos = (-95,551);
},
{
name = nukta;
pos = (-117,-156);
},
{
name = top_candrabindu;
pos = (101,622);
},
{
name = top_vedic;
pos = (116,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(137,-153,l),
(137,551,l),
(242,551,l),
(242,622,l),
(-34,622,l),
(-34,551,l),
(60,551,l),
(60,72,ls),
(60,39,o),
(60,6,o),
(63,-26,c),
(60,-26,l),
(60,-153,l)
);
},
{
closed = 1;
nodes = (
(97,-38,l),
(47,42,o),
(-49,112,o),
(-166,112,cs),
(-234,112,o),
(-280,78,o),
(-280,21,cs),
(-280,-30,o),
(-242,-63,o),
(-196,-63,cs),
(-136,-63,o),
(-95,-20,o),
(-95,73,c),
(-153,30,l),
(-46,26,o),
(39,-31,o),
(78,-101,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(137,-153,l),
(137,551,l),
(242,551,l),
(242,622,l),
(-34,622,l),
(-34,551,l),
(60,551,l),
(60,72,ls),
(60,39,o),
(60,6,o),
(63,-26,c),
(60,-26,l),
(60,-153,l)
);
},
{
closed = 1;
nodes = (
(97,-38,l),
(47,42,o),
(-49,112,o),
(-166,112,cs),
(-234,112,o),
(-280,78,o),
(-280,21,cs),
(-280,-30,o),
(-242,-63,o),
(-196,-63,cs),
(-136,-63,o),
(-95,-20,o),
(-95,73,c),
(-153,30,l),
(-46,26,o),
(39,-31,o),
(78,-101,c)
);
}
);
width = 232;
},
{
anchors = (
{
name = bottom_mark;
pos = (103,-121);
},
{
name = bottom_markMainForm;
pos = (-106,586);
},
{
name = nukta;
pos = (-99,-116);
},
{
name = top_candrabindu;
pos = (114,607);
},
{
name = top_vedic;
pos = (115,607);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (103,-121);
},
{
name = bottom_markMainForm;
pos = (-106,586);
},
{
name = nukta;
pos = (-99,-116);
},
{
name = top_candrabindu;
pos = (114,607);
},
{
name = top_vedic;
pos = (115,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(124,-121,l),
(124,586,l),
(240,586,l),
(240,607,l),
(-8,607,l),
(-8,586,l),
(103,586,l),
(103,37,ls),
(103,17,o),
(103,-11,o),
(105,-40,c),
(103,-40,l),
(103,-121,l)
);
},
{
closed = 1;
nodes = (
(121,-71,l),
(89,41,o),
(-51,111,o),
(-155,111,cs),
(-208,111,o),
(-226,88,o),
(-226,64,cs),
(-226,35,o),
(-201,19,o),
(-172,19,cs),
(-137,19,o),
(-110,41,o),
(-103,97,c),
(-124,88,l),
(-54,83,o),
(61,36,o),
(112,-79,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(124,-121,l),
(124,586,l),
(240,586,l),
(240,607,l),
(-8,607,l),
(-8,586,l),
(103,586,l),
(103,37,ls),
(103,17,o),
(103,-11,o),
(105,-40,c),
(103,-40,l),
(103,-121,l)
);
},
{
closed = 1;
nodes = (
(121,-71,l),
(89,41,o),
(-51,111,o),
(-155,111,cs),
(-208,111,o),
(-226,88,o),
(-226,64,cs),
(-226,35,o),
(-201,19,o),
(-172,19,cs),
(-137,19,o),
(-110,41,o),
(-103,97,c),
(-124,88,l),
(-54,83,o),
(61,36,o),
(112,-79,c)
);
}
);
width = 230;
},
{
anchors = (
{
name = bottom_mark;
pos = (35,-152);
},
{
name = bottom_markMainForm;
pos = (-71,505);
},
{
name = nukta;
pos = (-117,-184);
},
{
name = top_candrabindu;
pos = (123,635);
},
{
name = top_vedic;
pos = (131,635);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (35,-152);
},
{
name = bottom_markMainForm;
pos = (-71,505);
},
{
name = nukta;
pos = (-117,-184);
},
{
name = top_candrabindu;
pos = (123,635);
},
{
name = top_vedic;
pos = (131,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(199,-152,l),
(199,505,l),
(272,505,l),
(272,635,l),
(-36,635,l),
(-36,505,l),
(37,505,l),
(37,140,ls),
(37,106,o),
(37,74,o),
(40,41,c),
(35,42,l),
(35,-152,l)
);
},
{
closed = 1;
nodes = (
(68,22,l),
(18,97,o),
(-67,145,o),
(-164,145,cs),
(-253,145,o),
(-311,103,o),
(-311,27,cs),
(-311,-41,o),
(-260,-87,o),
(-189,-87,cs),
(-111,-87,o),
(-65,-39,o),
(-65,48,c),
(-119,-3,l),
(-40,-6,o),
(38,-50,o),
(68,-123,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(199,-152,l),
(199,505,l),
(272,505,l),
(272,635,l),
(-36,635,l),
(-36,505,l),
(37,505,l),
(37,140,ls),
(37,106,o),
(37,74,o),
(40,41,c),
(35,42,l),
(35,-152,l)
);
},
{
closed = 1;
nodes = (
(68,22,l),
(18,97,o),
(-67,145,o),
(-164,145,cs),
(-253,145,o),
(-311,103,o),
(-311,27,cs),
(-311,-41,o),
(-260,-87,o),
(-189,-87,cs),
(-111,-87,o),
(-65,-39,o),
(-65,48,c),
(-119,-3,l),
(-40,-6,o),
(38,-50,o),
(68,-123,c)
);
}
);
width = 262;
},
{
anchors = (
{
name = bottom_mark;
pos = (68,-121);
},
{
name = bottom_markMainForm;
pos = (-73,587);
},
{
name = nukta;
pos = (-71,-115);
},
{
name = top_candrabindu;
pos = (78,607);
},
{
name = top_vedic;
pos = (80,607);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (68,-121);
},
{
name = bottom_markMainForm;
pos = (-73,587);
},
{
name = nukta;
pos = (-71,-115);
},
{
name = top_candrabindu;
pos = (78,607);
},
{
name = top_vedic;
pos = (80,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(88,-121,l),
(88,589,l),
(168,589,l),
(168,607,l),
(-8,607,l),
(-8,589,l),
(68,589,l),
(68,36,ls),
(68,16,o),
(68,-9,o),
(69,-40,c),
(68,-40,l),
(68,-121,l)
);
},
{
closed = 1;
nodes = (
(81,-60,l),
(54,33,o),
(-29,111,o),
(-104,111,cs),
(-142,111,o),
(-157,89,o),
(-157,66,cs),
(-157,41,o),
(-140,26,o),
(-119,26,cs),
(-93,26,o),
(-72,45,o),
(-69,98,c),
(-85,88,l),
(-34,84,o),
(44,29,o),
(80,-98,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(88,-121,l),
(88,589,l),
(168,589,l),
(168,607,l),
(-8,607,l),
(-8,589,l),
(68,589,l),
(68,36,ls),
(68,16,o),
(68,-9,o),
(69,-40,c),
(68,-40,l),
(68,-121,l)
);
},
{
closed = 1;
nodes = (
(81,-60,l),
(54,33,o),
(-29,111,o),
(-104,111,cs),
(-142,111,o),
(-157,89,o),
(-157,66,cs),
(-157,41,o),
(-140,26,o),
(-119,26,cs),
(-93,26,o),
(-72,45,o),
(-69,98,c),
(-85,88,l),
(-34,84,o),
(44,29,o),
(80,-98,c)
);
}
);
width = 160;
},
{
anchors = (
{
name = bottom_mark;
pos = (42,-148);
},
{
name = bottom_markMainForm;
pos = (-67,557);
},
{
name = nukta;
pos = (-87,-150);
},
{
name = top_candrabindu;
pos = (80,621);
},
{
name = top_vedic;
pos = (89,621);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (42,-148);
},
{
name = bottom_markMainForm;
pos = (-67,557);
},
{
name = nukta;
pos = (-87,-150);
},
{
name = top_candrabindu;
pos = (80,621);
},
{
name = top_vedic;
pos = (89,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(113,-148,l),
(113,558,l),
(187,558,l),
(187,621,l),
(-24,621,l),
(-24,558,l),
(43,558,l),
(43,66,ls),
(43,35,o),
(43,1,o),
(45,-28,c),
(42,-28,l),
(42,-148,l)
);
},
{
closed = 1;
nodes = (
(68,-28,l),
(32,49,o),
(-48,112,o),
(-127,112,cs),
(-181,112,o),
(-216,81,o),
(-216,29,cs),
(-216,-17,o),
(-188,-49,o),
(-147,-49,cs),
(-99,-49,o),
(-70,-11,o),
(-70,77,c),
(-111,40,l),
(-29,35,o),
(34,-40,o),
(58,-118,c)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(113,-148,l),
(113,558,l),
(187,558,l),
(187,621,l),
(-24,621,l),
(-24,558,l),
(43,558,l),
(43,66,ls),
(43,35,o),
(43,1,o),
(45,-28,c),
(42,-28,l),
(42,-148,l)
);
},
{
closed = 1;
nodes = (
(68,-28,l),
(32,49,o),
(-48,112,o),
(-127,112,cs),
(-181,112,o),
(-216,81,o),
(-216,29,cs),
(-216,-17,o),
(-188,-49,o),
(-147,-49,cs),
(-99,-49,o),
(-70,-11,o),
(-70,77,c),
(-111,40,l),
(-29,35,o),
(34,-40,o),
(58,-118,c)
);
}
);
width = 179;
},
{
anchors = (
{
name = bottom_mark;
pos = (20,-152);
},
{
name = bottom_markMainForm;
pos = (-47,513);
},
{
name = nukta;
pos = (-90,-179);
},
{
name = top_candrabindu;
pos = (101,634);
},
{
name = top_vedic;
pos = (105,634);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (20,-152);
},
{
name = bottom_markMainForm;
pos = (-47,513);
},
{
name = nukta;
pos = (-90,-179);
},
{
name = top_candrabindu;
pos = (101,634);
},
{
name = top_vedic;
pos = (105,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(169,-152,l),
(169,514,l),
(226,514,l),
(226,634,l),
(-28,634,l),
(-28,514,l),
(22,514,l),
(22,128,ls),
(22,94,o),
(22,62,o),
(24,29,c),
(20,30,l),
(20,-152,l)
);
},
{
closed = 1;
nodes = (
(45,19,l),
(6,94,o),
(-67,140,o),
(-140,140,cs),
(-208,140,o),
(-260,97,o),
(-260,27,cs),
(-260,-36,o),
(-219,-82,o),
(-157,-82,cs),
(-80,-82,o),
(-41,-20,o),
(-41,82,c),
(-81,3,l),
(-25,0,o),
(25,-42,o),
(44,-124,c)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(169,-152,l),
(169,514,l),
(226,514,l),
(226,634,l),
(-28,634,l),
(-28,514,l),
(22,514,l),
(22,128,ls),
(22,94,o),
(22,58,o),
(24,29,c),
(20,30,l),
(20,-152,l)
);
},
{
closed = 1;
nodes = (
(45,19,l),
(6,94,o),
(-67,140,o),
(-140,140,cs),
(-208,140,o),
(-260,97,o),
(-260,27,cs),
(-260,-36,o),
(-219,-82,o),
(-157,-82,cs),
(-80,-82,o),
(-41,-20,o),
(-41,82,c),
(-81,3,l),
(-25,0,o),
(25,-42,o),
(44,-124,c)
);
}
);
width = 218;
}
);
script = bengali;
subCategory = Spacing;
}
