{
category = Letter;
color = 5;
glyphname = "ma-beng.side";
kernLeft = L_BNG_ma_side;
layers = (
{
anchors = (
{
name = bottom;
pos = (60,-33);
},
{
name = bottomMainForm;
pos = (-95,551);
},
{
name = nukta;
pos = (-117,-45);
},
{
name = side;
pos = (-172,440);
},
{
name = top_candrabindu;
pos = (101,622);
},
{
name = top_vedic;
pos = (116,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (-220,622);
},
{
name = bottom;
pos = (60,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-111,622,l),
(-134,688,l),
(-187,688,l),
(-187,585,ls),
(-187,545,o),
(-185,501,o),
(-182,483,c),
(-164,472,l),
(-245,576,o),
(-317,629,o),
(-416,629,cs),
(-515,629,o),
(-588,562,o),
(-649,458,c),
(-568,392,l),
(-534,409,o),
(-506,417,o),
(-471,417,cs),
(-428,417,o),
(-405,394,o),
(-405,365,cs),
(-405,312,o),
(-467,275,o),
(-540,245,c),
(-489,172,l),
(-377,232,o),
(-325,290,o),
(-325,369,cs),
(-325,423,o),
(-363,487,o),
(-455,487,cs),
(-506,487,o),
(-547,474,o),
(-565,457,c),
(-551,465,l),
(-518,513,o),
(-479,556,o),
(-408,556,cs),
(-323,556,o),
(-259,495,o),
(-166,362,c),
(-187,425,l),
(-187,169,l),
(-110,169,l),
(-110,551,l),
(-5,551,l),
(-5,622,l)
);
},
{
closed = 1;
nodes = (
(-210,193,o),
(-266,156,o),
(-266,85,cs),
(-266,29,o),
(-228,-13,o),
(-166,-37,c),
(-131,32,l),
(-167,45,o),
(-186,58,o),
(-186,85,cs),
(-186,108,o),
(-167,123,o),
(-138,123,cs),
(-57,123,o),
(10,55,o),
(73,-30,c),
(99,37,l),
(30,128,o),
(-42,193,o),
(-146,193,cs)
);
},
{
closed = 1;
nodes = (
(-34,622,l),
(-34,551,l),
(60,551,l),
(60,172,ls),
(60,139,o),
(60,106,o),
(63,74,c),
(60,32,l),
(60,-43,l),
(137,-43,l),
(137,551,l),
(242,551,l),
(242,622,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(137,-33,l),
(137,551,l),
(242,551,l),
(242,622,l),
(-34,622,l),
(-34,551,l),
(60,551,l),
(60,192,ls),
(60,159,o),
(60,126,o),
(63,94,c),
(60,94,l),
(60,-33,l)
);
},
{
closed = 1;
nodes = (
(97,82,l),
(47,162,o),
(-49,232,o),
(-166,232,cs),
(-234,232,o),
(-280,198,o),
(-280,141,cs),
(-280,90,o),
(-242,57,o),
(-196,57,cs),
(-136,57,o),
(-95,100,o),
(-95,193,c),
(-153,150,l),
(-31,145,o),
(63,72,o),
(92,-13,c)
);
}
);
width = 232;
},
{
anchors = (
{
name = bottom;
pos = (103,-13);
},
{
name = bottomMainForm;
pos = (-106,586);
},
{
name = nukta;
pos = (-97,0);
},
{
name = side;
pos = (-127,440);
},
{
name = top_candrabindu;
pos = (114,607);
},
{
name = top_vedic;
pos = (115,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (-142,622);
},
{
name = bottom;
pos = (138,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-83,622,l),
(-87,675,l),
(-104,675,l),
(-104,543,ls),
(-104,508,o),
(-103,471,o),
(-101,448,c),
(-79,439,l),
(-158,560,o),
(-217,629,o),
(-325,629,cs),
(-417,629,o),
(-485,559,o),
(-549,453,c),
(-522,431,l),
(-484,455,o),
(-445,471,o),
(-395,471,cs),
(-336,471,o),
(-304,441,o),
(-304,391,cs),
(-304,323,o),
(-351,280,o),
(-455,241,c),
(-447,221,l),
(-333,267,o),
(-281,313,o),
(-281,392,cs),
(-281,434,o),
(-308,494,o),
(-394,494,cs),
(-455,494,o),
(-495,472,o),
(-534,447,c),
(-529,447,l),
(-470,539,o),
(-412,607,o),
(-326,607,cs),
(-248,607,o),
(-197,579,o),
(-83,413,c),
(-104,448,l),
(-104,162,l),
(-83,161,l),
(-83,600,l),
(33,600,l),
(33,622,l)
);
},
{
closed = 1;
nodes = (
(-138,173,o),
(-182,142,o),
(-182,85,cs),
(-182,39,o),
(-153,6,o),
(-93,-18,c),
(-85,2,l),
(-135,23,o),
(-160,44,o),
(-160,85,cs),
(-160,127,o),
(-134,150,o),
(-84,150,cs),
(-9,150,o),
(56,103,o),
(132,-4,c),
(136,25,l),
(76,111,o),
(5,173,o),
(-83,173,cs)
);
},
{
closed = 1;
nodes = (
(7,622,l),
(7,600,l),
(118,600,l),
(118,105,ls),
(118,85,o),
(118,59,o),
(120,28,c),
(118,17,l),
(118,-43,l),
(139,-43,l),
(139,600,l),
(255,600,l),
(255,622,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(124,-13,l),
(124,586,l),
(240,586,l),
(240,607,l),
(-8,607,l),
(-8,586,l),
(103,586,l),
(103,145,ls),
(103,125,o),
(103,99,o),
(105,68,c),
(103,68,l),
(103,-13,l)
);
},
{
closed = 1;
nodes = (
(121,37,l),
(89,149,o),
(-51,224,o),
(-155,224,cs),
(-208,224,o),
(-226,201,o),
(-226,177,cs),
(-226,148,o),
(-201,132,o),
(-172,132,cs),
(-137,132,o),
(-110,154,o),
(-103,210,c),
(-124,201,l),
(-51,196,o),
(71,140,o),
(119,13,c)
);
}
);
width = 230;
},
{
anchors = (
{
name = bottom;
pos = (35,-43);
},
{
name = bottomMainForm;
pos = (-71,505);
},
{
name = nukta;
pos = (-139,-97);
},
{
name = side;
pos = (-227,440);
},
{
name = top_candrabindu;
pos = (123,635);
},
{
name = top_vedic;
pos = (131,635);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(198,-70,l),
(198,435,l),
(276,435,l),
(276,565,l),
(-376,565,l),
(-376,435,l),
(34,435,l),
(34,250,ls),
(34,223,o),
(35,183,o),
(38,153,c),
(53,141,l),
(3,226,o),
(-77,254,o),
(-176,254,cs),
(-247,254,o),
(-305,207,o),
(-305,140,cs),
(-305,70,o),
(-252,26,o),
(-185,26,cs),
(-111,26,o),
(-55,75,o),
(-55,197,cs),
(-55,335,o),
(-117,465,o),
(-283,465,c),
(-323,475,l),
(-349,364,l),
(-249,356,o),
(-201,300,o),
(-201,229,cs),
(-201,205,o),
(-205,185,o),
(-211,171,c),
(-129,101,l),
(-40,98,o),
(23,59,o),
(53,-24,c),
(34,48,l),
(34,-70,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(199,-43,l),
(199,505,l),
(272,505,l),
(272,635,l),
(-36,635,l),
(-36,505,l),
(37,505,l),
(37,249,ls),
(37,215,o),
(37,183,o),
(40,150,c),
(35,151,l),
(35,-43,l)
);
},
{
closed = 1;
nodes = (
(68,131,l),
(18,206,o),
(-67,254,o),
(-164,254,cs),
(-253,254,o),
(-311,212,o),
(-311,136,cs),
(-311,68,o),
(-260,22,o),
(-189,22,cs),
(-111,22,o),
(-65,70,o),
(-65,157,c),
(-119,106,l),
(-40,103,o),
(38,59,o),
(68,-14,c)
);
}
);
width = 262;
},
{
anchors = (
{
name = bottom;
pos = (40,-32);
},
{
name = bottomMainForm;
pos = (-66,554);
},
{
name = nukta;
pos = (-92,-42);
},
{
name = side;
pos = (-140,440);
},
{
name = top_candrabindu;
pos = (80,621);
},
{
name = top_vedic;
pos = (90,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (40,-32);
},
{
name = center;
pos = (-66,554);
},
{
name = nukta;
pos = (-92,-42);
},
{
name = side;
pos = (-140,440);
},
{
name = top_candrabindu;
pos = (80,621);
},
{
name = top_vedic;
pos = (90,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(115,-98,l),
(115,456,l),
(188,456,l),
(188,523,l),
(-289,523,l),
(-289,456,l),
(40,456,l),
(40,164,ls),
(40,126,o),
(41,97,o),
(43,70,c),
(60,85,l),
(20,178,o),
(-48,231,o),
(-124,231,cs),
(-180,231,o),
(-217,199,o),
(-217,145,cs),
(-217,97,o),
(-187,63,o),
(-145,63,cs),
(-76,63,o),
(-60,140,o),
(-60,238,cs),
(-60,357,o),
(-121,441,o),
(-211,468,c),
(-234,475,l),
(-261,416,l),
(-168,385,o),
(-130,324,o),
(-130,246,cs),
(-130,207,o),
(-136,190,o),
(-143,180,c),
(-124,160,l),
(-60,160,o),
(10,96,o),
(52,-17,c),
(40,41,l),
(40,-98,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(115,-32,l),
(115,554,l),
(188,554,l),
(188,621,l),
(-26,621,l),
(-26,554,l),
(40,554,l),
(40,189,ls),
(40,157,o),
(41,124,o),
(43,92,c),
(40,92,l),
(40,-32,l)
);
},
{
closed = 1;
nodes = (
(67,84,l),
(30,169,o),
(-50,231,o),
(-124,231,cs),
(-180,231,o),
(-217,199,o),
(-217,145,cs),
(-217,97,o),
(-187,63,o),
(-145,63,cs),
(-95,63,o),
(-65,103,o),
(-65,194,c),
(-108,154,l),
(-29,149,o),
(33,72,o),
(56,-11,c)
);
}
);
width = 180;
},
{
anchors = (
{
name = bottom;
pos = (19,-42);
},
{
name = bottomMainForm;
pos = (-46,510);
},
{
name = nukta;
pos = (-114,-91);
},
{
name = side;
pos = (-194,440);
},
{
name = top_candrabindu;
pos = (103,634);
},
{
name = top_vedic;
pos = (107,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (19,-42);
},
{
name = center;
pos = (-46,510);
},
{
name = nukta;
pos = (-114,-91);
},
{
name = side;
pos = (-194,440);
},
{
name = top_candrabindu;
pos = (103,634);
},
{
name = top_vedic;
pos = (107,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(169,-77,l),
(169,433,l),
(219,433,l),
(219,557,l),
(-289,557,l),
(-289,433,l),
(13,433,l),
(13,237,ls),
(13,205,o),
(16,166,o),
(21,140,c),
(42,109,l),
(17,204,o),
(-42,252,o),
(-122,252,cs),
(-209,252,o),
(-250,200,o),
(-250,135,cs),
(-250,73,o),
(-212,26,o),
(-150,26,cs),
(-74,26,o),
(-34,90,o),
(-34,193,cs),
(-34,321,o),
(-78,445,o),
(-214,466,c),
(-242,470,l),
(-280,368,l),
(-211,350,o),
(-170,297,o),
(-170,225,cs),
(-170,203,o),
(-172,183,o),
(-176,168,c),
(-113,119,l),
(-63,119,o),
(-1,97,o),
(25,-26,c),
(13,44,l),
(13,-77,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(175,-42,l),
(175,510,l),
(229,510,l),
(229,634,l),
(-28,634,l),
(-28,510,l),
(21,510,l),
(21,243,ls),
(21,209,o),
(21,177,o),
(23,144,c),
(19,145,l),
(19,-42,l)
);
},
{
closed = 1;
nodes = (
(43,132,l),
(4,207,o),
(-63,252,o),
(-136,252,cs),
(-205,252,o),
(-258,208,o),
(-258,137,cs),
(-258,73,o),
(-216,26,o),
(-152,26,cs),
(-74,26,o),
(-34,90,o),
(-34,193,c),
(-74,111,l),
(-25,108,o),
(24,68,o),
(43,-14,c)
);
}
);
width = 220;
},
{
anchors = (
{
name = bottom;
pos = (68,-13);
},
{
name = bottomMainForm;
pos = (-73,589);
},
{
name = nukta;
pos = (-69,0);
},
{
name = side;
pos = (-92,440);
},
{
name = top_candrabindu;
pos = (78,607);
},
{
name = top_vedic;
pos = (80,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(88,-76,l),
(88,513,l),
(168,513,l),
(168,531,l),
(-249,531,l),
(-249,513,l),
(68,513,l),
(68,126,ls),
(68,102,o),
(69,75,o),
(70,50,c),
(81,20,l),
(53,153,o),
(-29,223,o),
(-107,223,cs),
(-141,223,o),
(-160,204,o),
(-160,178,cs),
(-160,153,o),
(-143,138,o),
(-122,138,cs),
(-87,138,o),
(-64,171,o),
(-64,274,cs),
(-64,380,o),
(-99,476,o),
(-207,516,c),
(-209,515,l),
(-215,499,l),
(-112,459,o),
(-84,371,o),
(-84,277,cs),
(-84,241,o),
(-88,216,o),
(-90,209,c),
(-85,200,l),
(-24,190,o),
(45,132,o),
(75,-5,c),
(68,42,l),
(68,-76,l)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(88,-13,l),
(88,589,l),
(167,589,l),
(167,607,l),
(-8,607,l),
(-8,589,l),
(68,589,l),
(68,145,ls),
(68,125,o),
(68,99,o),
(69,67,c),
(68,67,l),
(68,-13,l)
);
},
{
closed = 1;
nodes = (
(81,42,l),
(55,146,o),
(-29,223,o),
(-107,223,cs),
(-145,223,o),
(-160,201,o),
(-160,178,cs),
(-160,153,o),
(-143,138,o),
(-122,138,cs),
(-96,138,o),
(-75,157,o),
(-72,210,c),
(-88,200,l),
(-37,196,o),
(44,141,o),
(80,4,c)
);
}
);
width = 160;
}
);
script = bengali;
subCategory = Spacing;
}
