{
category = Letter;
color = 7;
glyphname = "ma-beng.side2";
layers = (
{
anchors = (
{
name = bottom;
pos = (55,-53);
},
{
name = nukta;
pos = (-110,-53);
},
{
name = top_candrabindu;
pos = (96,622);
},
{
name = top_vedic;
pos = (113,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (-225,622);
},
{
name = bottom;
pos = (55,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-116,622,l),
(-139,688,l),
(-192,688,l),
(-192,585,ls),
(-192,545,o),
(-190,501,o),
(-187,483,c),
(-169,472,l),
(-250,576,o),
(-322,629,o),
(-421,629,cs),
(-520,629,o),
(-593,562,o),
(-654,458,c),
(-573,392,l),
(-539,409,o),
(-511,417,o),
(-476,417,cs),
(-433,417,o),
(-410,394,o),
(-410,365,cs),
(-410,312,o),
(-472,275,o),
(-545,245,c),
(-494,172,l),
(-382,232,o),
(-330,290,o),
(-330,369,cs),
(-330,423,o),
(-368,487,o),
(-460,487,cs),
(-511,487,o),
(-552,474,o),
(-570,457,c),
(-556,465,l),
(-523,513,o),
(-484,556,o),
(-413,556,cs),
(-328,556,o),
(-264,495,o),
(-171,362,c),
(-192,425,l),
(-192,169,l),
(-115,169,l),
(-115,551,l),
(-10,551,l),
(-10,622,l)
);
},
{
closed = 1;
nodes = (
(-215,193,o),
(-271,156,o),
(-271,85,cs),
(-271,29,o),
(-233,-13,o),
(-171,-37,c),
(-136,32,l),
(-172,45,o),
(-191,58,o),
(-191,85,cs),
(-191,108,o),
(-172,123,o),
(-143,123,cs),
(-62,123,o),
(5,55,o),
(68,-30,c),
(94,37,l),
(25,128,o),
(-47,193,o),
(-151,193,cs)
);
},
{
closed = 1;
nodes = (
(-39,622,l),
(-39,551,l),
(55,551,l),
(55,172,ls),
(55,139,o),
(55,106,o),
(58,74,c),
(55,32,l),
(55,-43,l),
(132,-43,l),
(132,551,l),
(237,551,l),
(237,622,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(132,-53,l),
(132,551,l),
(237,551,l),
(237,622,l),
(-209,622,l),
(-199,551,l),
(55,551,l),
(55,177,ls),
(55,144,o),
(55,111,o),
(58,79,c),
(55,79,l),
(55,-53,l)
);
},
{
closed = 1;
nodes = (
(92,69,l),
(46,144,o),
(-59,212,o),
(-151,212,cs),
(-219,212,o),
(-265,178,o),
(-265,121,cs),
(-265,70,o),
(-227,37,o),
(-181,37,cs),
(-121,37,o),
(-80,80,o),
(-80,173,c),
(-138,130,l),
(-31,125,o),
(58,49,o),
(87,-23,c)
);
},
{
closed = 1;
nodes = (
(-93,190,l),
(-93,277,o),
(-119,328,o),
(-157,361,c),
(-215,317,l),
(-182,291,o),
(-167,255,o),
(-167,190,c)
);
}
);
width = 227;
},
{
anchors = (
{
name = bottom;
pos = (88,0);
},
{
name = nukta;
pos = (-111,7);
},
{
name = top_candrabindu;
pos = (97,607);
},
{
name = top_vedic;
pos = (107,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (-150,622);
},
{
name = bottom;
pos = (130,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-91,622,l),
(-95,675,l),
(-112,675,l),
(-112,543,ls),
(-112,508,o),
(-111,471,o),
(-109,448,c),
(-87,439,l),
(-166,560,o),
(-225,629,o),
(-333,629,cs),
(-425,629,o),
(-493,559,o),
(-557,453,c),
(-530,431,l),
(-492,455,o),
(-453,471,o),
(-403,471,cs),
(-344,471,o),
(-312,441,o),
(-312,391,cs),
(-312,323,o),
(-359,280,o),
(-463,241,c),
(-455,221,l),
(-341,267,o),
(-289,313,o),
(-289,392,cs),
(-289,434,o),
(-316,494,o),
(-402,494,cs),
(-463,494,o),
(-503,472,o),
(-542,447,c),
(-537,447,l),
(-478,539,o),
(-420,607,o),
(-334,607,cs),
(-256,607,o),
(-205,579,o),
(-91,413,c),
(-112,448,l),
(-112,162,l),
(-91,161,l),
(-91,600,l),
(25,600,l),
(25,622,l)
);
},
{
closed = 1;
nodes = (
(-146,173,o),
(-190,142,o),
(-190,85,cs),
(-190,39,o),
(-161,6,o),
(-101,-18,c),
(-93,2,l),
(-143,23,o),
(-168,44,o),
(-168,85,cs),
(-168,127,o),
(-142,150,o),
(-92,150,cs),
(-17,150,o),
(48,103,o),
(124,-4,c),
(128,25,l),
(68,111,o),
(-3,173,o),
(-91,173,cs)
);
},
{
closed = 1;
nodes = (
(-1,622,l),
(-1,600,l),
(110,600,l),
(110,105,ls),
(110,85,o),
(110,59,o),
(112,28,c),
(110,17,l),
(110,-43,l),
(131,-43,l),
(131,600,l),
(247,600,l),
(247,622,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(109,586,l),
(225,586,l),
(225,607,l),
(-268,607,l),
(-258,586,l),
(88,586,l),
(88,158,ls),
(88,138,o),
(88,112,o),
(90,81,c),
(88,81,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(106,50,l),
(72,151,o),
(-65,212,o),
(-154,212,cs),
(-207,212,o),
(-225,189,o),
(-225,165,cs),
(-225,136,o),
(-200,120,o),
(-171,120,cs),
(-136,120,o),
(-109,142,o),
(-102,198,c),
(-155,191,l),
(-72,191,o),
(53,142,o),
(104,26,c)
);
},
{
closed = 1;
nodes = (
(-101,203,l),
(-101,272,o),
(-118,322,o),
(-135,348,c),
(-156,339,l),
(-136,310,o),
(-123,271,o),
(-123,203,c)
);
}
);
width = 215;
},
{
anchors = (
{
name = bottom;
pos = (35,-108);
},
{
name = nukta;
pos = (-127,-156);
},
{
name = top_candrabindu;
pos = (123,635);
},
{
name = top_vedic;
pos = (131,635);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(198,-70,l),
(198,435,l),
(276,435,l),
(276,565,l),
(-376,565,l),
(-376,435,l),
(34,435,l),
(34,250,ls),
(34,223,o),
(35,183,o),
(38,153,c),
(53,141,l),
(3,226,o),
(-77,254,o),
(-176,254,cs),
(-247,254,o),
(-305,207,o),
(-305,140,cs),
(-305,70,o),
(-252,26,o),
(-185,26,cs),
(-111,26,o),
(-55,75,o),
(-55,197,cs),
(-55,335,o),
(-117,465,o),
(-283,465,c),
(-323,475,l),
(-349,364,l),
(-249,356,o),
(-201,300,o),
(-201,229,cs),
(-201,205,o),
(-205,185,o),
(-211,171,c),
(-129,101,l),
(-40,98,o),
(23,59,o),
(53,-24,c),
(34,48,l),
(34,-70,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(199,-108,l),
(199,505,l),
(272,505,l),
(272,635,l),
(-246,635,l),
(-216,505,l),
(37,505,l),
(37,174,ls),
(37,140,o),
(37,108,o),
(40,75,c),
(35,76,l),
(35,-108,l)
);
},
{
closed = 1;
nodes = (
(68,56,l),
(18,131,o),
(-67,179,o),
(-164,179,cs),
(-253,179,o),
(-311,137,o),
(-311,61,cs),
(-311,-7,o),
(-260,-53,o),
(-189,-53,cs),
(-111,-53,o),
(-65,-5,o),
(-65,82,c),
(-119,31,l),
(-40,28,o),
(38,-16,o),
(68,-89,c)
);
},
{
closed = 1;
nodes = (
(-62,133,l),
(-62,216,o),
(-97,287,o),
(-130,321,c),
(-282,280,l),
(-222,253,o),
(-204,196,o),
(-204,133,c)
);
}
);
width = 262;
},
{
anchors = (
{
name = bottom;
pos = (66,4);
},
{
name = nukta;
pos = (-83,11);
},
{
name = top_candrabindu;
pos = (73,606);
},
{
name = top_vedic;
pos = (80,606);
}
);
background = {
anchors = (
{
name = bottom;
pos = (66,4);
},
{
name = nukta;
pos = (-83,11);
},
{
name = top_candrabindu;
pos = (73,606);
},
{
name = top_vedic;
pos = (80,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(82,4,l),
(82,589,l),
(169,589,l),
(169,606,l),
(-201,606,l),
(-194,589,l),
(66,589,l),
(66,157,ls),
(66,138,o),
(66,112,o),
(68,81,c),
(66,81,l),
(66,4,l)
);
},
{
closed = 1;
nodes = (
(80,49,l),
(55,151,o),
(-48,212,o),
(-116,212,cs),
(-155,212,o),
(-169,190,o),
(-169,168,cs),
(-169,141,o),
(-150,126,o),
(-128,126,cs),
(-102,126,o),
(-82,147,o),
(-77,200,c),
(-116,195,l),
(-54,195,o),
(40,149,o),
(78,30,c)
);
},
{
closed = 1;
nodes = (
(-76,204,l),
(-76,272,o),
(-89,322,o),
(-101,347,c),
(-117,341,l),
(-102,312,o),
(-92,272,o),
(-92,204,c)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(82,4,l),
(82,589,l),
(169,589,l),
(169,606,l),
(-201,606,l),
(-194,589,l),
(66,589,l),
(66,157,ls),
(66,138,o),
(66,112,o),
(68,81,c),
(66,81,l),
(66,4,l)
);
},
{
closed = 1;
nodes = (
(80,49,l),
(55,151,o),
(-48,212,o),
(-116,212,cs),
(-155,212,o),
(-169,190,o),
(-169,168,cs),
(-169,141,o),
(-150,126,o),
(-128,126,cs),
(-102,126,o),
(-82,147,o),
(-77,200,c),
(-116,195,l),
(-54,195,o),
(40,149,o),
(78,30,c)
);
},
{
closed = 1;
nodes = (
(-76,204,l),
(-76,272,o),
(-89,322,o),
(-101,347,c),
(-117,341,l),
(-102,312,o),
(-92,272,o),
(-92,204,c)
);
}
);
width = 161;
},
{
anchors = (
{
name = bottom;
pos = (37,-49);
},
{
name = nukta;
pos = (-86,-49);
},
{
name = top_candrabindu;
pos = (77,621);
},
{
name = top_vedic;
pos = (88,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (37,-49);
},
{
name = nukta;
pos = (-86,-49);
},
{
name = top_candrabindu;
pos = (77,621);
},
{
name = top_vedic;
pos = (88,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(112,-49,l),
(112,554,l),
(185,554,l),
(185,621,l),
(-164,621,l),
(-153,554,l),
(38,554,l),
(38,176,ls),
(38,144,o),
(38,111,o),
(40,79,c),
(37,79,l),
(37,-49,l)
);
},
{
closed = 1;
nodes = (
(64,68,l),
(28,147,o),
(-48,212,o),
(-116,212,cs),
(-171,212,o),
(-208,179,o),
(-208,124,cs),
(-208,75,o),
(-177,43,o),
(-137,43,cs),
(-89,43,o),
(-57,84,o),
(-57,175,c),
(-100,134,l),
(-25,129,o),
(39,55,o),
(61,-20,c)
);
},
{
closed = 1;
nodes = (
(-64,191,l),
(-64,277,o),
(-85,328,o),
(-112,360,c),
(-175,319,l),
(-145,293,o),
(-133,256,o),
(-133,191,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(112,-49,l),
(112,554,l),
(185,554,l),
(185,621,l),
(-164,621,l),
(-153,554,l),
(38,554,l),
(38,176,ls),
(38,144,o),
(38,111,o),
(40,79,c),
(37,79,l),
(37,-49,l)
);
},
{
closed = 1;
nodes = (
(64,68,l),
(28,147,o),
(-48,212,o),
(-116,212,cs),
(-171,212,o),
(-208,179,o),
(-208,124,cs),
(-208,75,o),
(-177,43,o),
(-137,43,cs),
(-89,43,o),
(-57,84,o),
(-57,175,c),
(-100,134,l),
(-25,129,o),
(39,55,o),
(61,-20,c)
);
},
{
closed = 1;
nodes = (
(-64,191,l),
(-64,277,o),
(-85,328,o),
(-112,360,c),
(-175,319,l),
(-145,293,o),
(-133,256,o),
(-133,191,c)
);
}
);
width = 177;
},
{
anchors = (
{
name = bottom;
pos = (20,-102);
},
{
name = nukta;
pos = (-104,-144);
},
{
name = top_candrabindu;
pos = (104,634);
},
{
name = top_vedic;
pos = (107,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (20,-102);
},
{
name = nukta;
pos = (-104,-144);
},
{
name = top_candrabindu;
pos = (104,634);
},
{
name = top_vedic;
pos = (107,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(176,-102,l),
(176,510,l),
(221,510,l),
(221,634,l),
(-203,634,l),
(-173,510,l),
(22,510,l),
(22,174,ls),
(22,140,o),
(22,108,o),
(24,75,c),
(20,76,l),
(20,-102,l)
);
},
{
closed = 1;
nodes = (
(44,57,l),
(3,134,o),
(-56,183,o),
(-131,183,cs),
(-207,183,o),
(-256,142,o),
(-256,68,cs),
(-256,2,o),
(-212,-43,o),
(-149,-43,cs),
(-82,-43,o),
(-45,5,o),
(-45,92,c),
(-85,42,l),
(-34,39,o),
(22,-9,o),
(45,-82,c)
);
},
{
closed = 1;
nodes = (
(-37,139,l),
(-37,223,o),
(-67,292,o),
(-91,326,c),
(-241,284,l),
(-185,257,o),
(-170,202,o),
(-170,139,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(176,-102,l),
(176,510,l),
(221,510,l),
(221,634,l),
(-203,634,l),
(-173,510,l),
(22,510,l),
(22,174,ls),
(22,140,o),
(22,108,o),
(24,75,c),
(20,76,l),
(20,-102,l)
);
},
{
closed = 1;
nodes = (
(44,57,l),
(3,134,o),
(-56,183,o),
(-131,183,cs),
(-207,183,o),
(-256,142,o),
(-256,68,cs),
(-256,2,o),
(-212,-43,o),
(-149,-43,cs),
(-82,-43,o),
(-45,5,o),
(-45,92,c),
(-85,42,l),
(-34,39,o),
(22,-9,o),
(45,-82,c)
);
},
{
closed = 1;
nodes = (
(-37,139,l),
(-37,223,o),
(-67,292,o),
(-91,326,c),
(-241,284,l),
(-185,257,o),
(-170,202,o),
(-170,139,c)
);
}
);
width = 213;
}
);
script = bengali;
subCategory = Spacing;
}
