{
glyphname = multiply.beng;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(452,115,l),
(502,165,l),
(346,321,l),
(503,478,l),
(452,528,l),
(295,373,l),
(140,528,l),
(89,477,l),
(244,321,l),
(90,167,l),
(140,116,l),
(295,270,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(452,115,l),
(502,165,l),
(346,321,l),
(503,478,l),
(452,528,l),
(295,373,l),
(140,528,l),
(89,477,l),
(244,321,l),
(90,167,l),
(140,116,l),
(295,270,l)
);
}
);
width = 592;
},
{
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(462,136,l),
(479,153,l),
(312,320,l),
(479,487,l),
(462,504,l),
(295,337,l),
(128,504,l),
(111,487,l),
(278,320,l),
(111,153,l),
(128,136,l),
(295,303,l)
);
}
);
width = 592;
},
{
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(459,93,l),
(550,184,l),
(409,326,l),
(553,469,l),
(459,559,l),
(316,417,l),
(176,559,l),
(83,467,l),
(224,326,l),
(84,184,l),
(176,94,l),
(316,236,l)
);
}
);
width = 637;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(346,138,l),
(359,152,l),
(234,320,l),
(359,488,l),
(346,502,l),
(221,334,l),
(96,502,l),
(83,488,l),
(208,320,l),
(83,152,l),
(96,137,l),
(221,305,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(346,138,l),
(359,152,l),
(234,320,l),
(359,488,l),
(346,502,l),
(221,334,l),
(96,502,l),
(83,488,l),
(208,320,l),
(83,152,l),
(96,137,l),
(221,305,l)
);
}
);
width = 444;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(341,117,l),
(386,164,l),
(272,321,l),
(388,479,l),
(341,526,l),
(226,370,l),
(113,526,l),
(66,478,l),
(179,321,l),
(67,166,l),
(113,117,l),
(226,272,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(341,117,l),
(386,164,l),
(272,321,l),
(388,479,l),
(341,526,l),
(226,370,l),
(113,526,l),
(66,478,l),
(179,321,l),
(67,166,l),
(113,117,l),
(226,272,l)
);
}
);
width = 454;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(356,96,l),
(441,182,l),
(337,325,l),
(444,470,l),
(356,555,l),
(251,412,l),
(148,555,l),
(62,468,l),
(166,325,l),
(63,182,l),
(148,97,l),
(251,240,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(356,96,l),
(441,182,l),
(337,325,l),
(444,470,l),
(356,555,l),
(251,412,l),
(148,555,l),
(62,468,l),
(166,325,l),
(63,182,l),
(148,97,l),
(251,240,l)
);
}
);
width = 507;
}
);
unicode = 215;
}
