{
color = 0;
glyphname = multiply.beng;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(452,115,l),
(502,165,l),
(346,321,l),
(503,478,l),
(452,528,l),
(295,373,l),
(140,528,l),
(89,477,l),
(244,321,l),
(90,167,l),
(140,116,l),
(295,270,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(452,115,l),
(502,165,l),
(346,321,l),
(503,478,l),
(452,528,l),
(295,373,l),
(140,528,l),
(89,477,l),
(244,321,l),
(90,167,l),
(140,116,l),
(295,270,l)
);
}
);
width = 592;
},
{
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(462,136,l),
(479,153,l),
(312,320,l),
(479,487,l),
(462,504,l),
(295,337,l),
(128,504,l),
(111,487,l),
(278,320,l),
(111,153,l),
(128,136,l),
(295,303,l)
);
}
);
width = 592;
},
{
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(459,93,l),
(550,184,l),
(409,326,l),
(553,469,l),
(459,559,l),
(316,417,l),
(176,559,l),
(83,467,l),
(224,326,l),
(84,184,l),
(176,94,l),
(316,236,l)
);
}
);
width = 637;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(349,144,l),
(396,191,l),
(263,323,l),
(396,454,l),
(349,501,l),
(218,367,l),
(87,501,l),
(40,454,l),
(173,323,l),
(40,191,l),
(87,144,l),
(218,278,l)
);
}
);
width = 437;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(344,116,l),
(437,210,l),
(319,326,l),
(438,443,l),
(344,535,l),
(227,419,l),
(114,535,l),
(20,442,l),
(136,326,l),
(20,211,l),
(114,117,l),
(227,233,l)
);
}
);
width = 456;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(352,162,l),
(370,179,l),
(227,321,l),
(369,461,l),
(352,479,l),
(212,334,l),
(70,479,l),
(53,462,l),
(197,321,l),
(53,178,l),
(70,161,l),
(212,307,l)
);
}
);
width = 425;
}
);
unicode = 215;
}
