{
category = Letter;
glyphname = "n-beng.headline";
kernRight = R_BNG_nHeadline_part;
layers = (
{
anchors = (
{
name = top_candrabindu;
pos = (405,622);
},
{
name = top_vedic;
pos = (243,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (243,622);
},
{
name = bottom;
pos = (373,0);
},
{
name = nukta;
pos = (184,50);
},
{
name = top_candrabindu;
pos = (405,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(450,551,l),
(555,551,l),
(555,622,l),
(-69,622,l),
(-69,551,l),
(373,551,l),
(373,361,ls),
(373,330,o),
(374,300,o),
(378,270,c),
(392,274,l),
(335,362,o),
(250,428,o),
(133,428,cs),
(52,428,o),
(-7,388,o),
(-7,312,cs),
(-7,257,o),
(29,214,o),
(89,214,cs),
(142,214,o),
(174,246,o),
(174,296,cs),
(174,347,o),
(147,376,o),
(91,376,cs),
(35,376,o),
(17,334,o),
(17,297,c),
(79,297,l),
(79,336,o),
(98,356,o),
(147,356,cs),
(235,356,o),
(333,285,o),
(389,177,c),
(373,233,l),
(373,0,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(418,551,l),
(418,622,l),
(-10,622,l),
(-10,551,l)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom_mark;
pos = (432,0);
},
{
name = top_vedic;
pos = (302,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor6;
pos = (432,0);
},
{
name = Anchor8;
pos = (302,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(432,551,l),
(432,371,ls),
(432,340,o),
(433,310,o),
(437,280,c),
(451,284,l),
(382,365,o),
(307,423,o),
(204,423,cs),
(128,423,o),
(46,375,o),
(46,277,cs),
(46,205,o),
(94,146,o),
(176,113,c),
(214,184,l),
(155,207,o),
(128,234,o),
(128,274,cs),
(128,325,o),
(167,351,o),
(216,351,cs),
(294,351,o),
(381,278,o),
(448,187,c),
(432,243,l),
(432,0,l),
(509,0,l),
(509,551,l),
(614,551,l),
(614,622,l)
);
}
);
};
layerId = "A4C84087-225D-49D5-93A2-84D006A0F643";
name = "7 May 24 at 12:35";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(432,551,l),
(432,371,ls),
(432,340,o),
(433,310,o),
(437,280,c),
(451,284,l),
(382,365,o),
(307,423,o),
(204,423,cs),
(128,423,o),
(46,375,o),
(46,277,cs),
(46,205,o),
(94,146,o),
(176,113,c),
(214,184,l),
(155,207,o),
(128,234,o),
(128,274,cs),
(128,325,o),
(167,351,o),
(216,351,cs),
(294,351,o),
(381,278,o),
(448,187,c),
(432,243,l),
(432,0,l),
(509,0,l),
(509,551,l),
(614,551,l),
(614,622,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = top_candrabindu;
pos = (379,607);
},
{
name = top_vedic;
pos = (199,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (229,607);
},
{
name = bottom;
pos = (368,0);
},
{
name = nukta;
pos = (174,26);
},
{
name = top_candrabindu;
pos = (379,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(389,586,l),
(505,586,l),
(505,607,l),
(-71,607,l),
(-71,586,l),
(368,586,l),
(368,295,ls),
(368,275,o),
(368,237,o),
(370,209,c),
(386,181,l),
(347,319,o),
(225,403,o),
(112,403,cs),
(50,403,o),
(16,372,o),
(16,328,cs),
(16,292,o),
(39,266,o),
(74,266,cs),
(108,266,o),
(127,288,o),
(127,321,cs),
(127,353,o),
(105,375,o),
(74,375,cs),
(44,375,o),
(24,348,o),
(24,322,c),
(38,329,l),
(38,371,o),
(72,382,o),
(114,382,cs),
(213,382,o),
(329,315,o),
(378,159,c),
(368,208,l),
(368,0,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(386,586,l),
(386,607,l),
(-10,607,l),
(-10,586,l)
);
}
);
width = 495;
},
{
anchors = (
{
name = top_candrabindu;
pos = (432,635);
},
{
name = top_vedic;
pos = (276,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (276,635);
},
{
name = bottom;
pos = (362,0);
},
{
name = nukta;
pos = (176,14);
},
{
name = top_candrabindu;
pos = (432,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(526,116,l),
(526,525,l),
(362,525,l),
(362,116,l)
);
},
{
closed = 1;
nodes = (
(599,505,l),
(599,635,l),
(274,635,l),
(274,505,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(480,505,l),
(480,635,l),
(-10,635,l),
(-10,505,l)
);
}
);
width = 595;
},
{
anchors = (
{
name = top_candrabindu;
pos = (264,607);
},
{
name = top_vedic;
pos = (168,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(269,589,l),
(269,607,l),
(-8,607,l),
(-8,589,l)
);
}
);
width = 336;
},
{
anchors = (
{
name = top_candrabindu;
pos = (305,621);
},
{
name = top_vedic;
pos = (205,621);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(320,558,l),
(320,621,l),
(-8,621,l),
(-8,558,l)
);
}
);
width = 411;
},
{
anchors = (
{
name = top_candrabindu;
pos = (340,634);
},
{
name = top_vedic;
pos = (235,634);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(387,514,l),
(387,634,l),
(-8,634,l),
(-8,514,l)
);
}
);
width = 471;
}
);
script = bengali;
subCategory = Spacing;
}
