{
category = Letter;
color = 5;
glyphname = "n-beng.half3";
layers = (
{
anchors = (
{
name = bottom_vattu;
pos = (558,241);
},
{
name = top_candrabindu;
pos = (573,622);
},
{
name = top_vedic;
pos = (378,622);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (554,271);
},
{
name = top_candrabindu;
pos = (579,622);
},
{
name = top_vedic;
pos = (426,622);
}
);
shapes = (
{
pos = (10,0);
ref = "m-beng.half3";
}
);
};
guides = (
{
angle = -43.394;
pos = (427,429);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(638,300,o),
(686,350,o),
(686,442,cs),
(686,502,o),
(661,554,o),
(618,591,c),
(539,577,l),
(579,542,o),
(609,493,o),
(609,442,cs),
(609,392,o),
(583,371,o),
(546,371,cs),
(513,371,o),
(483,385,o),
(437,429,cs),
(390,474,o),
(350,500,o),
(291,500,cs),
(221,500,o),
(184,460,o),
(184,406,cs),
(184,358,o),
(220,322,o),
(270,322,cs),
(321,322,o),
(345,360,o),
(345,403,cs),
(345,439,o),
(318,467,o),
(275,467,c),
(300,427,l),
(335,427,o),
(350,411,o),
(391,372,cs),
(439,327,o),
(492,300,o),
(547,300,cs)
);
},
{
closed = 1;
nodes = (
(766,551,l),
(766,622,l),
(-10,622,l),
(-10,551,l)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom_vattu;
pos = (524,260);
},
{
name = top_candrabindu;
pos = (494,607);
},
{
name = top_vedic;
pos = (331,607);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (481,270);
},
{
name = top_candrabindu;
pos = (476,607);
},
{
name = top_vedic;
pos = (348,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(543,327,o),
(573,373,o),
(573,444,cs),
(573,512,o),
(543,559,o),
(505,598,c),
(479,598,l),
(525,552,o),
(552,512,o),
(552,448,cs),
(552,380,o),
(524,348,o),
(456,348,cs),
(405,348,o),
(364,375,o),
(328,400,cs),
(284,431,o),
(253,450,o),
(206,450,cs),
(171,450,o),
(151,432,o),
(151,409,cs),
(151,383,o),
(173,367,o),
(200,367,cs),
(234,367,o),
(271,389,o),
(271,464,cs),
(271,565,o),
(201,594,o),
(151,605,c),
(151,590,l),
(192,581,o),
(250,546,o),
(250,471,cs),
(250,453,o),
(248,445,o),
(246,436,c),
(245,421,l),
(266,416,o),
(287,403,o),
(314,384,cs),
(357,353,o),
(403,327,o),
(458,327,cs)
);
},
{
closed = 1;
nodes = (
(662,586,l),
(662,607,l),
(-46,607,l),
(-46,586,l)
);
}
);
};
guides = (
{
angle = -49.5739;
pos = (323,402);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(534,327,o),
(573,363,o),
(573,440,cs),
(573,507,o),
(541,563,o),
(506,598,c),
(479,598,l),
(525,552,o),
(552,505,o),
(552,444,cs),
(552,370,o),
(515,348,o),
(463,348,cs),
(426,348,o),
(392,364,o),
(338,421,cs),
(299,462,o),
(266,484,o),
(220,484,cs),
(183,484,o),
(162,462,o),
(162,437,cs),
(162,408,o),
(184,391,o),
(210,391,cs),
(236,391,o),
(255,409,o),
(256,437,cs),
(257,460,o),
(240,479,o),
(213,479,c),
(219,463,l),
(258,463,o),
(280,450,o),
(320,408,cs),
(379,347,o),
(419,327,o),
(466,327,cs)
);
},
{
closed = 1;
nodes = (
(672,586,l),
(672,607,l),
(-10,607,l),
(-10,586,l)
);
}
);
width = 662;
},
{
anchors = (
{
name = bottom_vattu;
pos = (577,213);
},
{
name = top_candrabindu;
pos = (627,635);
},
{
name = top_vedic;
pos = (415,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (454,622);
},
{
name = bottom;
pos = (510,8);
},
{
name = bottomVattu;
pos = (588,243);
},
{
name = top_candrabindu;
pos = (517,622);
},
{
name = top_vedic;
pos = (475,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(715,246,o),
(764,320,o),
(764,411,cs),
(764,477,o),
(731,528,o),
(699,558,c),
(532,541,l),
(571,516,o),
(600,480,o),
(600,434,cs),
(600,396,o),
(587,376,o),
(556,376,cs),
(533,376,o),
(513,386,o),
(472,419,cs),
(421,460,o),
(381,485,o),
(323,485,cs),
(248,485,o),
(201,432,o),
(201,365,cs),
(201,302,o),
(248,252,o),
(317,252,cs),
(378,252,o),
(418,297,o),
(418,348,cs),
(418,405,o),
(372,440,o),
(317,440,cs),
(242,440,o),
(220,387,o),
(220,330,c),
(333,329,l),
(333,340,o),
(338,354,o),
(357,354,cs),
(375,354,o),
(388,344,o),
(419,318,cs),
(476,271,o),
(527,246,o),
(600,246,cs)
);
}
);
};
guides = (
{
angle = -40.2854;
pos = (492,419);
}
);
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(735,246,o),
(784,320,o),
(784,411,cs),
(784,477,o),
(751,528,o),
(719,558,c),
(552,541,l),
(591,516,o),
(620,480,o),
(620,434,cs),
(620,396,o),
(607,376,o),
(576,376,cs),
(553,376,o),
(533,386,o),
(492,419,cs),
(441,460,o),
(396,485,o),
(334,485,cs),
(248,485,o),
(201,432,o),
(201,365,cs),
(201,302,o),
(248,252,o),
(317,252,cs),
(378,252,o),
(418,297,o),
(418,348,cs),
(418,405,o),
(372,440,o),
(317,440,c),
(364,354,l),
(378,354,o),
(402,349,o),
(439,318,cs),
(496,271,o),
(547,246,o),
(620,246,cs)
);
},
{
closed = 1;
nodes = (
(840,505,l),
(840,635,l),
(-10,635,l),
(-10,505,l)
);
}
);
width = 830;
},
{
anchors = (
{
name = bottom_vattu;
pos = (373,259);
},
{
name = top_candrabindu;
pos = (355,607);
},
{
name = top_vedic;
pos = (237,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(384,317,o),
(412,352,o),
(412,435,cs),
(412,506,o),
(388,565,o),
(363,599,c),
(341,599,l),
(372,556,o),
(393,503,o),
(393,439,cs),
(393,360,o),
(368,337,o),
(333,337,cs),
(308,337,o),
(285,352,o),
(249,407,cs),
(219,452,o),
(197,477,o),
(163,477,cs),
(135,477,o),
(120,455,o),
(120,431,cs),
(120,401,o),
(136,384,o),
(156,384,cs),
(173,384,o),
(191,395,o),
(191,428,cs),
(191,461,o),
(170,472,o),
(158,472,c),
(164,458,l),
(189,458,o),
(203,442,o),
(232,398,cs),
(271,339,o),
(301,317,o),
(335,317,cs)
);
},
{
closed = 1;
nodes = (
(480,589,l),
(480,607,l),
(59,607,l),
(59,589,l)
);
}
);
};
guides = (
{
angle = -56.5346;
pos = (249,415);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(384,327,o),
(412,362,o),
(412,445,cs),
(412,506,o),
(390,565,o),
(365,599,c),
(343,599,l),
(374,556,o),
(393,505,o),
(393,449,cs),
(393,370,o),
(368,347,o),
(334,347,cs),
(308,347,o),
(286,359,o),
(249,415,cs),
(215,466,o),
(195,484,o),
(163,484,cs),
(134,484,o),
(120,462,o),
(120,438,cs),
(120,408,o),
(136,391,o),
(156,391,cs),
(173,391,o),
(191,401,o),
(191,435,cs),
(191,469,o),
(171,479,o),
(159,479,c),
(165,464,l),
(192,464,o),
(205,446,o),
(233,404,cs),
(271,346,o),
(303,327,o),
(336,327,cs)
);
},
{
closed = 1;
nodes = (
(482,589,l),
(482,607,l),
(-8,607,l),
(-8,589,l)
);
}
);
width = 474;
},
{
anchors = (
{
name = bottom_vattu;
pos = (422,243);
},
{
name = top_candrabindu;
pos = (437,621);
},
{
name = top_vedic;
pos = (288,621);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(495,302,o),
(527,352,o),
(527,439,cs),
(527,504,o),
(506,556,o),
(484,593,c),
(406,581,l),
(435,545,o),
(457,498,o),
(457,444,cs),
(457,389,o),
(440,368,o),
(408,368,cs),
(389,368,o),
(369,381,o),
(338,422,cs),
(299,473,o),
(268,497,o),
(222,497,cs),
(174,497,o),
(146,461,o),
(146,414,cs),
(146,365,o),
(174,332,o),
(214,332,cs),
(255,332,o),
(276,366,o),
(276,408,cs),
(276,442,o),
(247,469,o),
(214,469,c),
(235,433,l),
(259,433,o),
(270,416,o),
(297,381,cs),
(338,328,o),
(378,302,o),
(419,302,cs)
);
},
{
closed = 1;
nodes = (
(584,558,l),
(584,621,l),
(-8,621,l),
(-8,558,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom_vattu;
pos = (449,218);
},
{
name = top_candrabindu;
pos = (497,634);
},
{
name = top_vedic;
pos = (336,634);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(593,253,o),
(630,319,o),
(630,413,cs),
(630,471,o),
(605,531,o),
(582,565,c),
(428,548,l),
(456,523,o),
(479,475,o),
(479,423,cs),
(479,395,o),
(471,375,o),
(450,375,cs),
(436,375,o),
(422,387,o),
(392,419,cs),
(355,459,o),
(321,489,o),
(265,489,cs),
(198,489,o),
(159,443,o),
(159,380,cs),
(159,314,o),
(199,266,o),
(256,266,cs),
(308,266,o),
(343,310,o),
(343,359,cs),
(343,412,o),
(302,447,o),
(255,447,c),
(294,369,l),
(309,369,o),
(326,358,o),
(349,330,cs),
(387,281,o),
(435,253,o),
(489,253,cs)
);
},
{
closed = 1;
nodes = (
(680,514,l),
(680,634,l),
(-8,634,l),
(-8,514,l)
);
}
);
width = 672;
}
);
script = bengali;
subCategory = Spacing;
}
