{
category = Letter;
color = 9;
glyphname = "n-beng.half2";
layers = (
{
anchors = (
{
name = bottomVattu;
pos = (409,267);
},
{
name = top_candrabindu;
pos = (427,622);
},
{
name = top_vedic;
pos = (306,622);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(490,300,o),
(539,350,o),
(539,442,cs),
(539,502,o),
(515,553,o),
(471,591,c),
(392,577,l),
(432,542,o),
(462,493,o),
(462,442,cs),
(462,392,o),
(436,371,o),
(388,371,cs),
(346,371,o),
(311,385,o),
(267,418,cs),
(234,443,o),
(186,476,o),
(135,476,cs),
(78,476,o),
(44,445,o),
(44,400,cs),
(44,356,o),
(78,323,o),
(128,323,cs),
(178,323,o),
(226,359,o),
(226,435,cs),
(226,513,o),
(201,575,o),
(75,617,c),
(46,556,l),
(119,540,o),
(147,502,o),
(147,470,cs),
(147,440,o),
(139,426,o),
(126,421,c),
(125,405,l),
(157,405,o),
(188,390,o),
(223,365,cs),
(286,320,o),
(322,300,o),
(395,300,cs)
);
},
{
closed = 1;
nodes = (
(606,551,l),
(606,622,l),
(-40,622,l),
(-40,551,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(495,300,o),
(543,350,o),
(543,442,cs),
(543,502,o),
(518,554,o),
(475,591,c),
(396,577,l),
(436,542,o),
(466,493,o),
(466,442,cs),
(466,392,o),
(440,371,o),
(403,371,cs),
(370,371,o),
(340,385,o),
(294,429,cs),
(247,474,o),
(207,500,o),
(148,500,cs),
(78,500,o),
(41,460,o),
(41,406,cs),
(41,358,o),
(77,322,o),
(127,322,cs),
(178,322,o),
(202,360,o),
(202,403,cs),
(202,439,o),
(175,467,o),
(132,467,c),
(157,427,l),
(192,427,o),
(207,411,o),
(248,372,cs),
(296,327,o),
(349,300,o),
(404,300,cs)
);
},
{
closed = 1;
nodes = (
(623,551,l),
(623,622,l),
(-10,622,l),
(-10,551,l)
);
}
);
width = 613;
},
{
anchors = (
{
name = bottomVattu;
pos = (427,257);
},
{
name = top_candrabindu;
pos = (397,607);
},
{
name = top_vedic;
pos = (291,607);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (422,257);
},
{
name = top_candrabindu;
pos = (417,607);
},
{
name = top_vedic;
pos = (289,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(484,317,o),
(514,363,o),
(514,439,cs),
(514,512,o),
(484,559,o),
(446,598,c),
(420,598,l),
(466,552,o),
(493,512,o),
(493,443,cs),
(493,370,o),
(465,338,o),
(392,338,cs),
(336,338,o),
(295,365,o),
(259,390,cs),
(215,421,o),
(184,440,o),
(127,440,cs),
(92,440,o),
(72,422,o),
(72,399,cs),
(72,373,o),
(94,357,o),
(121,357,cs),
(155,357,o),
(192,379,o),
(192,459,cs),
(192,565,o),
(122,594,o),
(72,605,c),
(72,590,l),
(113,581,o),
(171,546,o),
(171,466,cs),
(171,443,o),
(169,435,o),
(167,426,c),
(166,411,l),
(189,409,o),
(218,393,o),
(245,374,cs),
(288,343,o),
(334,317,o),
(394,317,cs)
);
},
{
closed = 1;
nodes = (
(593,586,l),
(593,607,l),
(-40,607,l),
(-40,586,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(454,317,o),
(493,353,o),
(493,435,cs),
(493,507,o),
(461,563,o),
(426,598,c),
(399,598,l),
(445,552,o),
(472,505,o),
(472,439,cs),
(472,360,o),
(435,338,o),
(383,338,cs),
(346,338,o),
(312,354,o),
(263,406,cs),
(219,452,o),
(187,478,o),
(139,478,cs),
(102,478,o),
(82,456,o),
(82,430,cs),
(82,401,o),
(104,384,o),
(130,384,cs),
(156,384,o),
(175,402,o),
(176,430,cs),
(177,453,o),
(160,472,o),
(133,472,c),
(139,457,l),
(178,457,o),
(201,439,o),
(245,393,cs),
(299,337,o),
(339,317,o),
(386,317,cs)
);
},
{
closed = 1;
nodes = (
(592,586,l),
(592,607,l),
(-10,607,l),
(-10,586,l)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottomVattu;
pos = (417,243);
},
{
name = top_candrabindu;
pos = (447,635);
},
{
name = top_vedic;
pos = (330,635);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(562,246,o),
(611,320,o),
(611,411,cs),
(611,477,o),
(578,528,o),
(546,558,c),
(379,541,l),
(418,516,o),
(447,480,o),
(447,434,cs),
(447,396,o),
(433,376,o),
(401,376,cs),
(381,376,o),
(355,386,o),
(314,416,cs),
(259,457,o),
(221,474,o),
(174,474,cs),
(98,474,o),
(55,432,o),
(55,373,cs),
(55,317,o),
(98,273,o),
(165,273,cs),
(229,273,o),
(286,322,o),
(286,417,cs),
(286,477,o),
(252,531,o),
(170,566,c),
(33,529,l),
(100,515,o),
(141,485,o),
(141,431,cs),
(141,407,o),
(137,387,o),
(131,373,c),
(175,353,l),
(218,353,o),
(233,343,o),
(265,319,cs),
(335,266,o),
(379,246,o),
(447,246,cs)
);
},
{
closed = 1;
nodes = (
(671,505,l),
(671,635,l),
(-32,635,l),
(-32,505,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(562,246,o),
(611,320,o),
(611,411,cs),
(611,477,o),
(578,528,o),
(546,558,c),
(379,541,l),
(418,516,o),
(447,480,o),
(447,434,cs),
(447,396,o),
(434,376,o),
(403,376,cs),
(380,376,o),
(360,386,o),
(319,419,cs),
(268,460,o),
(228,487,o),
(165,487,cs),
(85,487,o),
(38,434,o),
(38,367,cs),
(38,304,o),
(85,254,o),
(154,254,cs),
(215,254,o),
(255,299,o),
(255,350,cs),
(255,407,o),
(209,442,o),
(154,442,c),
(199,356,l),
(219,356,o),
(236,345,o),
(266,318,cs),
(316,273,o),
(371,246,o),
(440,246,cs)
);
},
{
closed = 1;
nodes = (
(671,505,l),
(671,635,l),
(-10,635,l),
(-10,505,l)
);
}
);
width = 661;
},
{
anchors = (
{
name = bottomVattu;
pos = (320,256);
},
{
name = top_candrabindu;
pos = (297,606);
},
{
name = top_vedic;
pos = (218,606);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (320,256);
},
{
name = top_candrabindu;
pos = (297,606);
},
{
name = top_vedic;
pos = (218,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(340,318,o),
(369,354,o),
(369,435,cs),
(369,506,o),
(346,563,o),
(319,599,c),
(299,600,l),
(333,554,o),
(354,507,o),
(354,439,cs),
(354,358,o),
(326,336,o),
(287,336,cs),
(260,336,o),
(235,350,o),
(196,405,cs),
(164,450,o),
(140,476,o),
(104,476,cs),
(76,476,o),
(61,455,o),
(61,432,cs),
(61,403,o),
(78,388,o),
(97,388,cs),
(111,388,o),
(131,398,o),
(132,432,cs),
(133,462,o),
(111,472,o),
(99,472,c),
(104,459,l),
(132,459,o),
(149,443,o),
(183,395,cs),
(222,340,o),
(252,318,o),
(289,318,cs)
);
},
{
closed = 1;
nodes = (
(444,589,l),
(444,606,l),
(-8,606,l),
(-8,589,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(340,318,o),
(369,354,o),
(369,435,cs),
(369,506,o),
(346,563,o),
(319,599,c),
(299,600,l),
(333,554,o),
(354,507,o),
(354,439,cs),
(354,358,o),
(326,336,o),
(287,336,cs),
(260,336,o),
(235,350,o),
(196,405,cs),
(164,450,o),
(140,476,o),
(104,476,cs),
(76,476,o),
(61,455,o),
(61,432,cs),
(61,403,o),
(78,388,o),
(97,388,cs),
(111,388,o),
(131,398,o),
(132,432,cs),
(133,462,o),
(111,472,o),
(99,472,c),
(104,459,l),
(132,459,o),
(149,443,o),
(183,395,cs),
(222,340,o),
(252,318,o),
(289,318,cs)
);
},
{
closed = 1;
nodes = (
(444,589,l),
(444,606,l),
(-8,606,l),
(-8,589,l)
);
}
);
width = 436;
},
{
anchors = (
{
name = bottomVattu;
pos = (308,266);
},
{
name = top_candrabindu;
pos = (324,621);
},
{
name = top_vedic;
pos = (234,621);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (308,266);
},
{
name = top_candrabindu;
pos = (324,621);
},
{
name = top_vedic;
pos = (234,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(384,301,o),
(420,350,o),
(420,442,cs),
(420,504,o),
(399,556,o),
(370,592,c),
(293,579,l),
(322,544,o),
(345,495,o),
(345,442,cs),
(345,390,o),
(328,369,o),
(302,369,cs),
(279,369,o),
(259,383,o),
(224,428,cs),
(188,474,o),
(158,498,o),
(114,498,cs),
(60,498,o),
(30,460,o),
(30,408,cs),
(30,361,o),
(59,326,o),
(100,326,cs),
(141,326,o),
(162,363,o),
(162,405,cs),
(162,439,o),
(138,467,o),
(103,467,c),
(126,429,l),
(149,429,o),
(158,415,o),
(190,373,cs),
(225,327,o),
(266,301,o),
(310,301,cs)
);
},
{
closed = 1;
nodes = (
(476,554,l),
(476,621,l),
(-8,621,l),
(-8,554,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(384,301,o),
(420,350,o),
(420,442,cs),
(420,504,o),
(399,556,o),
(370,592,c),
(293,579,l),
(322,544,o),
(345,495,o),
(345,442,cs),
(345,390,o),
(328,369,o),
(302,369,cs),
(279,369,o),
(259,383,o),
(224,428,cs),
(188,474,o),
(158,498,o),
(114,498,cs),
(60,498,o),
(30,460,o),
(30,408,cs),
(30,361,o),
(59,326,o),
(100,326,cs),
(141,326,o),
(162,363,o),
(162,405,cs),
(162,439,o),
(138,467,o),
(103,467,c),
(126,429,l),
(149,429,o),
(158,415,o),
(190,373,cs),
(225,327,o),
(266,301,o),
(310,301,cs)
);
},
{
closed = 1;
nodes = (
(476,554,l),
(476,621,l),
(-8,621,l),
(-8,554,l)
);
}
);
width = 468;
},
{
anchors = (
{
name = bottomVattu;
pos = (324,246);
},
{
name = top_candrabindu;
pos = (351,634);
},
{
name = top_vedic;
pos = (262,634);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (324,246);
},
{
name = top_candrabindu;
pos = (351,634);
},
{
name = top_vedic;
pos = (262,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(456,252,o),
(494,324,o),
(494,415,cs),
(494,477,o),
(468,528,o),
(445,562,c),
(286,545,l),
(314,520,o),
(337,483,o),
(337,435,cs),
(337,397,o),
(332,375,o),
(310,375,cs),
(296,375,o),
(284,387,o),
(254,419,cs),
(215,461,o),
(183,488,o),
(133,488,cs),
(68,488,o),
(28,437,o),
(28,371,cs),
(28,311,o),
(68,262,o),
(128,262,cs),
(178,262,o),
(215,306,o),
(215,356,cs),
(215,410,o),
(173,445,o),
(126,445,c),
(168,364,l),
(177,364,o),
(189,354,o),
(211,326,cs),
(249,278,o),
(294,252,o),
(351,252,cs)
);
},
{
closed = 1;
nodes = (
(533,510,l),
(533,634,l),
(-8,634,l),
(-8,510,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(456,252,o),
(494,324,o),
(494,415,cs),
(494,477,o),
(468,528,o),
(445,562,c),
(286,545,l),
(314,520,o),
(337,483,o),
(337,435,cs),
(337,397,o),
(332,375,o),
(310,375,cs),
(296,375,o),
(284,387,o),
(254,419,cs),
(215,461,o),
(183,488,o),
(133,488,cs),
(68,488,o),
(28,437,o),
(28,371,cs),
(28,311,o),
(68,262,o),
(128,262,cs),
(178,262,o),
(215,306,o),
(215,356,cs),
(215,410,o),
(173,445,o),
(126,445,c),
(168,364,l),
(177,364,o),
(189,354,o),
(211,326,cs),
(249,278,o),
(294,252,o),
(351,252,cs)
);
},
{
closed = 1;
nodes = (
(533,510,l),
(533,634,l),
(-8,634,l),
(-8,510,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottomVattu;
pos = (254,256);
},
{
name = top_candrabindu;
pos = (238,606);
},
{
name = top_vedic;
pos = (175,606);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (320,256);
},
{
name = top_candrabindu;
pos = (297,606);
},
{
name = top_vedic;
pos = (218,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(340,318,o),
(369,354,o),
(369,435,cs),
(369,506,o),
(346,563,o),
(319,599,c),
(299,600,l),
(333,554,o),
(354,507,o),
(354,439,cs),
(354,358,o),
(326,336,o),
(287,336,cs),
(260,336,o),
(235,350,o),
(196,405,cs),
(164,450,o),
(140,476,o),
(104,476,cs),
(76,476,o),
(61,455,o),
(61,432,cs),
(61,403,o),
(78,388,o),
(97,388,cs),
(111,388,o),
(131,398,o),
(132,432,cs),
(133,462,o),
(111,472,o),
(99,472,c),
(104,459,l),
(132,459,o),
(149,443,o),
(183,395,cs),
(222,340,o),
(252,318,o),
(289,318,cs)
);
},
{
closed = 1;
nodes = (
(444,589,l),
(444,606,l),
(-8,606,l),
(-8,589,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(273,318,o),
(297,354,o),
(297,435,cs),
(297,506,o),
(279,562,o),
(257,599,c),
(238,600,l),
(264,555,o),
(281,507,o),
(281,439,cs),
(281,359,o),
(260,336,o),
(229,336,cs),
(208,336,o),
(188,351,o),
(157,406,cs),
(131,452,o),
(112,476,o),
(84,476,cs),
(60,476,o),
(47,455,o),
(47,432,cs),
(47,404,o),
(61,388,o),
(78,388,cs),
(87,388,o),
(106,394,o),
(107,432,cs),
(108,463,o),
(88,472,o),
(79,472,c),
(84,459,l),
(105,459,o),
(118,445,o),
(145,397,cs),
(178,338,o),
(203,318,o),
(231,318,cs)
);
},
{
closed = 1;
nodes = (
(355,589,l),
(355,606,l),
(-6,606,l),
(-6,589,l)
);
}
);
width = 349;
},
{
anchors = (
{
name = bottomVattu;
pos = (308,266);
},
{
name = top_candrabindu;
pos = (324,621);
},
{
name = top_vedic;
pos = (234,621);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (308,266);
},
{
name = top_candrabindu;
pos = (324,621);
},
{
name = top_vedic;
pos = (234,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(384,301,o),
(420,350,o),
(420,442,cs),
(420,504,o),
(399,556,o),
(370,592,c),
(293,579,l),
(322,544,o),
(345,495,o),
(345,442,cs),
(345,390,o),
(328,369,o),
(302,369,cs),
(279,369,o),
(259,383,o),
(224,428,cs),
(188,474,o),
(158,498,o),
(114,498,cs),
(60,498,o),
(30,460,o),
(30,408,cs),
(30,361,o),
(59,326,o),
(100,326,cs),
(141,326,o),
(162,363,o),
(162,405,cs),
(162,439,o),
(138,467,o),
(103,467,c),
(126,429,l),
(149,429,o),
(158,415,o),
(190,373,cs),
(225,327,o),
(266,301,o),
(310,301,cs)
);
},
{
closed = 1;
nodes = (
(476,554,l),
(476,621,l),
(-8,621,l),
(-8,554,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(384,301,o),
(420,350,o),
(420,442,cs),
(420,504,o),
(399,556,o),
(370,592,c),
(293,579,l),
(322,544,o),
(345,495,o),
(345,442,cs),
(345,390,o),
(328,369,o),
(302,369,cs),
(279,369,o),
(259,383,o),
(224,428,cs),
(188,474,o),
(158,498,o),
(114,498,cs),
(60,498,o),
(30,460,o),
(30,408,cs),
(30,361,o),
(59,326,o),
(100,326,cs),
(141,326,o),
(162,363,o),
(162,405,cs),
(162,439,o),
(138,467,o),
(103,467,c),
(126,429,l),
(149,429,o),
(158,415,o),
(190,373,cs),
(225,327,o),
(266,301,o),
(310,301,cs)
);
},
{
closed = 1;
nodes = (
(476,554,l),
(476,621,l),
(-8,621,l),
(-8,554,l)
);
}
);
width = 468;
},
{
anchors = (
{
name = bottomVattu;
pos = (324,246);
},
{
name = top_candrabindu;
pos = (351,634);
},
{
name = top_vedic;
pos = (262,634);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (324,246);
},
{
name = top_candrabindu;
pos = (351,634);
},
{
name = top_vedic;
pos = (262,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(456,252,o),
(494,324,o),
(494,415,cs),
(494,477,o),
(468,528,o),
(445,562,c),
(286,545,l),
(314,520,o),
(337,483,o),
(337,435,cs),
(337,397,o),
(332,375,o),
(310,375,cs),
(296,375,o),
(284,387,o),
(254,419,cs),
(215,461,o),
(183,488,o),
(133,488,cs),
(68,488,o),
(28,437,o),
(28,371,cs),
(28,311,o),
(68,262,o),
(128,262,cs),
(178,262,o),
(215,306,o),
(215,356,cs),
(215,410,o),
(173,445,o),
(126,445,c),
(168,364,l),
(177,364,o),
(189,354,o),
(211,326,cs),
(249,278,o),
(294,252,o),
(351,252,cs)
);
},
{
closed = 1;
nodes = (
(533,510,l),
(533,634,l),
(-8,634,l),
(-8,510,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(456,252,o),
(494,324,o),
(494,415,cs),
(494,477,o),
(468,528,o),
(445,562,c),
(286,545,l),
(314,520,o),
(337,483,o),
(337,435,cs),
(337,397,o),
(332,375,o),
(310,375,cs),
(296,375,o),
(284,387,o),
(254,419,cs),
(215,461,o),
(183,488,o),
(133,488,cs),
(68,488,o),
(28,437,o),
(28,371,cs),
(28,311,o),
(68,262,o),
(128,262,cs),
(178,262,o),
(215,306,o),
(215,356,cs),
(215,410,o),
(173,445,o),
(126,445,c),
(168,364,l),
(177,364,o),
(189,354,o),
(211,326,cs),
(249,278,o),
(294,252,o),
(351,252,cs)
);
},
{
closed = 1;
nodes = (
(533,510,l),
(533,634,l),
(-8,634,l),
(-8,510,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottomVattu;
pos = (295,257);
},
{
name = top_candrabindu;
pos = (277,607);
},
{
name = top_vedic;
pos = (203,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(318,317,o),
(346,354,o),
(346,435,cs),
(346,506,o),
(325,562,o),
(299,599,c),
(277,599,l),
(307,554,o),
(327,506,o),
(327,439,cs),
(327,360,o),
(302,338,o),
(267,338,cs),
(242,338,o),
(219,352,o),
(183,407,cs),
(153,452,o),
(131,477,o),
(97,477,cs),
(69,477,o),
(54,455,o),
(54,431,cs),
(54,401,o),
(71,384,o),
(90,384,cs),
(104,384,o),
(124,395,o),
(125,430,cs),
(126,461,o),
(104,472,o),
(92,472,c),
(98,457,l),
(123,457,o),
(138,442,o),
(170,394,cs),
(206,339,o),
(235,317,o),
(269,317,cs)
);
},
{
closed = 1;
nodes = (
(414,587,l),
(414,607,l),
(-7,607,l),
(-7,587,l)
);
}
);
width = 406;
}
);
script = bengali;
subCategory = Spacing;
}
