{
category = Mark;
glyphname = "n-beng.float";
layers = (
{
anchors = (
{
name = _bottom_markMainForm;
pos = (393,284);
}
);
background = {
anchors = (
{
name = _bottom_markMainForm;
pos = (393,284);
}
);
shapes = (
{
closed = 1;
nodes = (
(412,234,l),
(412,312,l),
(357,394,o),
(280,458,o),
(179,458,cs),
(110,458,o),
(57,421,o),
(57,352,cs),
(57,302,o),
(92,261,o),
(147,261,cs),
(194,261,o),
(228,292,o),
(228,342,cs),
(228,386,o),
(201,411,o),
(150,411,cs),
(99,411,o),
(81,366,o),
(81,334,c),
(138,334,l),
(138,368,o),
(157,386,o),
(199,386,cs),
(270,386,o),
(352,318,o),
(393,234,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(412,234,l),
(412,312,l),
(357,394,o),
(280,458,o),
(179,458,cs),
(110,458,o),
(57,421,o),
(57,352,cs),
(57,302,o),
(92,261,o),
(147,261,cs),
(194,261,o),
(228,292,o),
(228,342,cs),
(228,386,o),
(201,411,o),
(150,411,cs),
(99,411,o),
(81,366,o),
(81,334,c),
(138,334,l),
(138,368,o),
(157,386,o),
(199,386,cs),
(270,386,o),
(352,318,o),
(393,234,c)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom_mark;
pos = (432,0);
},
{
name = top_vedic;
pos = (302,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor6;
pos = (432,0);
},
{
name = Anchor8;
pos = (302,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(432,551,l),
(432,371,ls),
(432,340,o),
(433,310,o),
(437,280,c),
(451,284,l),
(382,365,o),
(307,423,o),
(204,423,cs),
(128,423,o),
(46,375,o),
(46,277,cs),
(46,205,o),
(94,146,o),
(176,113,c),
(214,184,l),
(155,207,o),
(128,234,o),
(128,274,cs),
(128,325,o),
(167,351,o),
(216,351,cs),
(294,351,o),
(381,278,o),
(448,187,c),
(432,243,l),
(432,0,l),
(509,0,l),
(509,551,l),
(614,551,l),
(614,622,l)
);
}
);
};
layerId = "A4C84087-225D-49D5-93A2-84D006A0F643";
name = "7 May 24 at 12:35";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(432,551,l),
(432,371,ls),
(432,340,o),
(433,310,o),
(437,280,c),
(451,284,l),
(382,365,o),
(307,423,o),
(204,423,cs),
(128,423,o),
(46,375,o),
(46,277,cs),
(46,205,o),
(94,146,o),
(176,113,c),
(214,184,l),
(155,207,o),
(128,234,o),
(128,274,cs),
(128,325,o),
(167,351,o),
(216,351,cs),
(294,351,o),
(381,278,o),
(448,187,c),
(432,243,l),
(432,0,l),
(509,0,l),
(509,551,l),
(614,551,l),
(614,622,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = _bottom_markMainForm;
pos = (379,300);
}
);
background = {
anchors = (
{
name = _bottom_markMainForm;
pos = (379,300);
}
);
shapes = (
{
closed = 1;
nodes = (
(388,275,l),
(388,295,l),
(361,397,o),
(262,473,o),
(163,473,cs),
(100,473,o),
(73,442,o),
(73,406,cs),
(73,376,o),
(93,350,o),
(127,350,cs),
(158,350,o),
(176,372,o),
(176,399,cs),
(176,426,o),
(155,445,o),
(125,445,cs),
(99,445,o),
(81,418,o),
(81,400,c),
(95,405,l),
(95,441,o),
(125,452,o),
(165,452,cs),
(250,452,o),
(341,389,o),
(380,275,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(388,275,l),
(388,295,l),
(361,397,o),
(262,473,o),
(163,473,cs),
(100,473,o),
(73,442,o),
(73,406,cs),
(73,376,o),
(93,350,o),
(127,350,cs),
(158,350,o),
(176,372,o),
(176,399,cs),
(176,426,o),
(155,445,o),
(125,445,cs),
(99,445,o),
(81,418,o),
(81,400,c),
(95,405,l),
(95,441,o),
(125,452,o),
(165,452,cs),
(250,452,o),
(341,389,o),
(380,275,c)
);
}
);
width = 506;
},
{
anchors = (
{
name = _bottom_markMainForm;
pos = (367,300);
}
);
background = {
anchors = (
{
name = _bottom_markMainForm;
pos = (367,300);
}
);
shapes = (
{
closed = 1;
nodes = (
(394,229,l),
(414,327,l),
(354,409,o),
(261,470,o),
(168,470,cs),
(81,470,o),
(19,419,o),
(19,339,cs),
(19,274,o),
(67,221,o),
(137,221,cs),
(203,221,o),
(244,276,o),
(244,327,cs),
(244,391,o),
(202,430,o),
(135,430,cs),
(63,430,o),
(43,364,o),
(43,299,c),
(176,299,l),
(176,311,o),
(190,316,o),
(220,316,cs),
(280,316,o),
(340,268,o),
(368,229,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(394,229,l),
(414,327,l),
(354,409,o),
(261,470,o),
(168,470,cs),
(81,470,o),
(19,419,o),
(19,339,cs),
(19,274,o),
(67,221,o),
(137,221,cs),
(203,221,o),
(244,276,o),
(244,327,cs),
(244,391,o),
(202,430,o),
(135,430,cs),
(63,430,o),
(43,364,o),
(43,299,c),
(176,299,l),
(176,311,o),
(190,316,o),
(220,316,cs),
(280,316,o),
(340,268,o),
(368,229,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom_markMainForm;
pos = (264,300);
}
);
background = {
anchors = (
{
name = _bottom_markMainForm;
pos = (264,300);
}
);
shapes = (
{
closed = 1;
nodes = (
(271,268,l),
(271,300,l),
(251,398,o),
(183,468,o),
(115,468,cs),
(70,468,o),
(50,437,o),
(50,400,cs),
(50,368,o),
(65,345,o),
(90,345,cs),
(113,345,o),
(126,365,o),
(126,395,cs),
(126,421,o),
(112,440,o),
(88,440,cs),
(69,440,o),
(56,426,o),
(56,396,c),
(70,401,l),
(70,437,o),
(90,449,o),
(117,449,cs),
(177,449,o),
(237,390,o),
(264,268,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(271,268,l),
(271,300,l),
(251,398,o),
(183,468,o),
(115,468,cs),
(70,468,o),
(50,437,o),
(50,400,cs),
(50,368,o),
(65,345,o),
(90,345,cs),
(113,345,o),
(126,365,o),
(126,395,cs),
(126,421,o),
(112,440,o),
(88,440,cs),
(69,440,o),
(56,426,o),
(56,396,c),
(70,401,l),
(70,437,o),
(90,449,o),
(117,449,cs),
(177,449,o),
(237,390,o),
(264,268,c)
);
}
);
width = 356;
},
{
anchors = (
{
name = _bottom_markMainForm;
pos = (288,286);
}
);
background = {
anchors = (
{
name = _bottom_markMainForm;
pos = (288,286);
}
);
shapes = (
{
closed = 1;
nodes = (
(302,236,l),
(306,306,l),
(274,400,o),
(203,462,o),
(130,462,cs),
(74,462,o),
(36,425,o),
(36,362,cs),
(36,312,o),
(62,274,o),
(106,274,cs),
(146,274,o),
(170,304,o),
(170,350,cs),
(170,394,o),
(148,419,o),
(111,419,cs),
(67,419,o),
(53,375,o),
(53,344,c),
(107,344,l),
(107,378,o),
(121,396,o),
(150,396,cs),
(203,396,o),
(256,326,o),
(288,236,c)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(302,236,l),
(306,306,l),
(274,400,o),
(203,462,o),
(130,462,cs),
(74,462,o),
(36,425,o),
(36,362,cs),
(36,312,o),
(62,274,o),
(106,274,cs),
(146,274,o),
(170,304,o),
(170,350,cs),
(170,394,o),
(148,419,o),
(111,419,cs),
(67,419,o),
(53,375,o),
(53,344,c),
(107,344,l),
(107,378,o),
(121,396,o),
(150,396,cs),
(203,396,o),
(256,326,o),
(288,236,c)
);
}
);
width = 426;
},
{
anchors = (
{
name = _bottom_markMainForm;
pos = (282,297);
}
);
background = {
anchors = (
{
name = _bottom_markMainForm;
pos = (282,297);
}
);
shapes = (
{
closed = 1;
nodes = (
(304,224,l),
(325,317,l),
(284,409,o),
(216,468,o),
(129,468,cs),
(53,468,o),
(5,419,o),
(5,341,cs),
(5,277,o),
(46,229,o),
(102,229,cs),
(164,229,o),
(193,279,o),
(193,330,cs),
(193,391,o),
(156,427,o),
(101,427,cs),
(39,427,o),
(23,364,o),
(23,305,c),
(148,305,l),
(148,322,o),
(158,329,o),
(177,329,cs),
(220,329,o),
(264,277,o),
(282,224,c)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(304,224,l),
(325,317,l),
(284,409,o),
(216,468,o),
(129,468,cs),
(53,468,o),
(5,419,o),
(5,341,cs),
(5,277,o),
(46,229,o),
(102,229,cs),
(164,229,o),
(193,279,o),
(193,330,cs),
(193,391,o),
(156,427,o),
(101,427,cs),
(39,427,o),
(23,364,o),
(23,305,c),
(148,305,l),
(148,322,o),
(158,329,o),
(177,329,cs),
(220,329,o),
(264,277,o),
(282,224,c)
);
}
);
width = 476;
}
);
script = bengali;
subCategory = Nonspacing;
}
