{
category = Letter;
color = 5;
export = 0;
glyphname = "n_da-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (448,622);
},
{
name = bottom;
pos = (736,0);
},
{
name = top_candrabindu;
pos = (600,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(375,551,l),
(375,450,ls),
(375,423,o),
(376,397,o),
(379,370,c),
(375,360,l),
(375,215,l),
(434,175,l),
(543,284,o),
(643,358,o),
(758,405,c),
(746,410,l),
(723,374,o),
(702,303,o),
(702,222,cs),
(702,142,o),
(716,70,o),
(740,-7,c),
(815,10,l),
(790,85,o),
(780,140,o),
(780,205,cs),
(780,292,o),
(795,352,o),
(833,422,c),
(768,486,l),
(632,436,o),
(518,362,o),
(438,273,c),
(452,253,l),
(452,551,l),
(906,551,l),
(906,622,l)
);
},
{
closed = 1;
nodes = (
(120,475,o),
(46,427,o),
(46,338,cs),
(46,270,o),
(90,214,o),
(165,183,c),
(202,254,l),
(152,275,o),
(128,299,o),
(128,335,cs),
(128,380,o),
(163,403,o),
(207,403,cs),
(271,403,o),
(342,346,o),
(399,272,c),
(400,361,l),
(339,432,o),
(279,475,o),
(195,475,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (393,500);
}
);
layerId = UUID0;
shapes = (
{
ref = "n-beng.headline";
},
{
pos = (286,0);
ref = "da-beng";
},
{
pos = (-25,-24);
ref = "n-beng.float";
}
);
width = 839;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (436,622);
},
{
name = bottom;
pos = (743,0);
},
{
name = top_candrabindu;
pos = (601,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(383,600,l),
(383,449,ls),
(383,420,o),
(383,395,o),
(385,375,c),
(383,368,l),
(383,205,l),
(404,191,l),
(519,311,o),
(636,412,o),
(774,478,c),
(766,480,l),
(726,400,o),
(713,311,o),
(713,236,cs),
(713,146,o),
(729,77,o),
(752,-3,c),
(773,2,l),
(749,84,o),
(734,149,o),
(734,236,cs),
(734,307,o),
(749,391,o),
(787,478,c),
(765,496,l),
(622,426,o),
(498,323,o),
(391,207,c),
(404,200,l),
(404,600,l),
(859,600,l),
(859,622,l)
);
},
{
closed = 1;
nodes = (
(105,488,o),
(54,444,o),
(54,372,cs),
(54,301,o),
(102,264,o),
(168,236,c),
(177,255,l),
(102,287,o),
(76,318,o),
(76,372,cs),
(76,436,o),
(117,467,o),
(178,467,cs),
(255,467,o),
(322,426,o),
(397,338,c),
(400,365,l),
(330,446,o),
(263,488,o),
(179,488,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "n-beng.headline";
},
{
pos = (279,0);
ref = "da-beng";
},
{
pos = (-11,-5);
ref = "n-beng.float";
}
);
width = 779;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (473,622);
},
{
name = bottom;
pos = (725,0);
},
{
name = top_candrabindu;
pos = (570,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(363,493,l),
(363,447,ls),
(363,426,o),
(363,404,o),
(365,376,c),
(363,338,l),
(363,174,l),
(500,91,l),
(577,165,o),
(689,263,o),
(812,320,c),
(762,369,l),
(723,300,o),
(700,251,o),
(700,174,cs),
(700,107,o),
(710,50,o),
(733,-13,c),
(890,19,l),
(872,76,o),
(863,134,o),
(863,180,cs),
(863,251,o),
(874,313,o),
(902,365,c),
(790,455,l),
(659,398,o),
(546,316,o),
(478,245,c),
(524,229,l),
(524,493,l),
(956,493,l),
(956,622,l)
);
},
{
closed = 1;
nodes = (
(109,442,o),
(26,396,o),
(26,292,cs),
(26,217,o),
(83,150,o),
(174,116,c),
(241,243,l),
(205,256,o),
(190,267,o),
(190,286,cs),
(190,303,o),
(203,309,o),
(221,309,cs),
(268,309,o),
(313,281,o),
(364,238,c),
(437,325,l),
(334,411,o),
(270,442,o),
(192,442,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (368,439);
}
);
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "n-beng.headline";
},
{
pos = (305,0);
ref = "da-beng";
},
{
pos = (-10,-25);
ref = "n-beng.float";
}
);
width = 879;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (436,622);
},
{
name = bottom;
pos = (743,0);
},
{
name = top_candrabindu;
pos = (601,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(383,600,l),
(383,449,ls),
(383,420,o),
(383,395,o),
(385,375,c),
(383,368,l),
(383,205,l),
(404,191,l),
(519,311,o),
(636,412,o),
(774,478,c),
(766,480,l),
(726,400,o),
(713,311,o),
(713,236,cs),
(713,146,o),
(729,77,o),
(752,-3,c),
(773,2,l),
(749,84,o),
(734,149,o),
(734,236,cs),
(734,307,o),
(749,391,o),
(787,478,c),
(765,496,l),
(622,426,o),
(498,323,o),
(391,207,c),
(404,200,l),
(404,600,l),
(859,600,l),
(859,622,l)
);
},
{
closed = 1;
nodes = (
(105,488,o),
(54,444,o),
(54,372,cs),
(54,301,o),
(102,264,o),
(168,236,c),
(177,255,l),
(102,287,o),
(76,318,o),
(76,372,cs),
(76,436,o),
(117,467,o),
(178,467,cs),
(255,467,o),
(322,426,o),
(397,338,c),
(400,365,l),
(330,446,o),
(263,488,o),
(179,488,cs)
);
}
);
};
layerId = m004;
shapes = (
{
ref = "n-beng.headline";
},
{
pos = (209,0);
ref = "da-beng";
},
{
pos = (-10,-3);
ref = "n-beng.float";
}
);
width = 583;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (448,622);
},
{
name = bottom;
pos = (736,0);
},
{
name = top_candrabindu;
pos = (600,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(375,551,l),
(375,450,ls),
(375,423,o),
(376,397,o),
(379,370,c),
(375,360,l),
(375,215,l),
(434,175,l),
(543,284,o),
(643,358,o),
(758,405,c),
(746,410,l),
(723,374,o),
(702,303,o),
(702,222,cs),
(702,142,o),
(716,70,o),
(740,-7,c),
(815,10,l),
(790,85,o),
(780,140,o),
(780,205,cs),
(780,292,o),
(795,352,o),
(833,422,c),
(768,486,l),
(632,436,o),
(518,362,o),
(438,273,c),
(452,253,l),
(452,551,l),
(906,551,l),
(906,622,l)
);
},
{
closed = 1;
nodes = (
(120,475,o),
(46,427,o),
(46,338,cs),
(46,270,o),
(90,214,o),
(165,183,c),
(202,254,l),
(152,275,o),
(128,299,o),
(128,335,cs),
(128,380,o),
(163,403,o),
(207,403,cs),
(271,403,o),
(342,346,o),
(399,272,c),
(400,361,l),
(339,432,o),
(279,475,o),
(195,475,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (393,500);
}
);
layerId = m005;
shapes = (
{
ref = "n-beng.headline";
},
{
pos = (224,0);
ref = "da-beng";
},
{
pos = (-10,-22);
ref = "n-beng.float";
}
);
width = 642;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (473,622);
},
{
name = bottom;
pos = (725,0);
},
{
name = top_candrabindu;
pos = (570,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(363,493,l),
(363,447,ls),
(363,426,o),
(363,404,o),
(365,376,c),
(363,338,l),
(363,174,l),
(500,91,l),
(577,165,o),
(689,263,o),
(812,320,c),
(762,369,l),
(723,300,o),
(700,251,o),
(700,174,cs),
(700,107,o),
(710,50,o),
(733,-13,c),
(890,19,l),
(872,76,o),
(863,134,o),
(863,180,cs),
(863,251,o),
(874,313,o),
(902,365,c),
(790,455,l),
(659,398,o),
(546,316,o),
(478,245,c),
(524,229,l),
(524,493,l),
(956,493,l),
(956,622,l)
);
},
{
closed = 1;
nodes = (
(109,442,o),
(26,396,o),
(26,292,cs),
(26,217,o),
(83,150,o),
(174,116,c),
(241,243,l),
(205,256,o),
(190,267,o),
(190,286,cs),
(190,303,o),
(203,309,o),
(221,309,cs),
(268,309,o),
(313,281,o),
(364,238,c),
(437,325,l),
(334,411,o),
(270,442,o),
(192,442,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (368,439);
}
);
layerId = m006;
shapes = (
{
ref = "n-beng.headline";
},
{
pos = (252,0);
ref = "da-beng";
},
{
pos = (8,-25);
ref = "n-beng.float";
}
);
width = 701;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (436,622);
},
{
name = bottom;
pos = (743,0);
},
{
name = top_candrabindu;
pos = (601,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(383,600,l),
(383,449,ls),
(383,420,o),
(383,395,o),
(385,375,c),
(383,368,l),
(383,205,l),
(404,191,l),
(519,311,o),
(636,412,o),
(774,478,c),
(766,480,l),
(726,400,o),
(713,311,o),
(713,236,cs),
(713,146,o),
(729,77,o),
(752,-3,c),
(773,2,l),
(749,84,o),
(734,149,o),
(734,236,cs),
(734,307,o),
(749,391,o),
(787,478,c),
(765,496,l),
(622,426,o),
(498,323,o),
(391,207,c),
(404,200,l),
(404,600,l),
(859,600,l),
(859,622,l)
);
},
{
closed = 1;
nodes = (
(105,488,o),
(54,444,o),
(54,372,cs),
(54,301,o),
(102,264,o),
(168,236,c),
(177,255,l),
(102,287,o),
(76,318,o),
(76,372,cs),
(76,436,o),
(117,467,o),
(178,467,cs),
(255,467,o),
(322,426,o),
(397,338,c),
(400,365,l),
(330,446,o),
(263,488,o),
(179,488,cs)
);
}
);
};
layerId = m007;
shapes = (
{
ref = "n-beng.headline";
},
{
pos = (208,0);
ref = "da-beng";
},
{
pos = (33,-3);
ref = "n-beng.float";
}
);
width = 509;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (448,622);
},
{
name = bottom;
pos = (736,0);
},
{
name = top_candrabindu;
pos = (600,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(375,551,l),
(375,450,ls),
(375,423,o),
(376,397,o),
(379,370,c),
(375,360,l),
(375,215,l),
(434,175,l),
(543,284,o),
(643,358,o),
(758,405,c),
(746,410,l),
(723,374,o),
(702,303,o),
(702,222,cs),
(702,142,o),
(716,70,o),
(740,-7,c),
(815,10,l),
(790,85,o),
(780,140,o),
(780,205,cs),
(780,292,o),
(795,352,o),
(833,422,c),
(768,486,l),
(632,436,o),
(518,362,o),
(438,273,c),
(452,253,l),
(452,551,l),
(906,551,l),
(906,622,l)
);
},
{
closed = 1;
nodes = (
(120,475,o),
(46,427,o),
(46,338,cs),
(46,270,o),
(90,214,o),
(165,183,c),
(202,254,l),
(152,275,o),
(128,299,o),
(128,335,cs),
(128,380,o),
(163,403,o),
(207,403,cs),
(271,403,o),
(342,346,o),
(399,272,c),
(400,361,l),
(339,432,o),
(279,475,o),
(195,475,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (393,500);
}
);
layerId = m008;
shapes = (
{
ref = "n-beng.headline";
},
{
pos = (224,0);
ref = "da-beng";
},
{
pos = (-10,-22);
ref = "n-beng.float";
}
);
width = 642;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (473,622);
},
{
name = bottom;
pos = (725,0);
},
{
name = top_candrabindu;
pos = (570,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(363,493,l),
(363,447,ls),
(363,426,o),
(363,404,o),
(365,376,c),
(363,338,l),
(363,174,l),
(500,91,l),
(577,165,o),
(689,263,o),
(812,320,c),
(762,369,l),
(723,300,o),
(700,251,o),
(700,174,cs),
(700,107,o),
(710,50,o),
(733,-13,c),
(890,19,l),
(872,76,o),
(863,134,o),
(863,180,cs),
(863,251,o),
(874,313,o),
(902,365,c),
(790,455,l),
(659,398,o),
(546,316,o),
(478,245,c),
(524,229,l),
(524,493,l),
(956,493,l),
(956,622,l)
);
},
{
closed = 1;
nodes = (
(109,442,o),
(26,396,o),
(26,292,cs),
(26,217,o),
(83,150,o),
(174,116,c),
(241,243,l),
(205,256,o),
(190,267,o),
(190,286,cs),
(190,303,o),
(203,309,o),
(221,309,cs),
(268,309,o),
(313,281,o),
(364,238,c),
(437,325,l),
(334,411,o),
(270,442,o),
(192,442,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (368,439);
}
);
layerId = m009;
shapes = (
{
ref = "n-beng.headline";
},
{
pos = (252,0);
ref = "da-beng";
},
{
pos = (8,-25);
ref = "n-beng.float";
}
);
width = 701;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "n-beng.headline";
},
{
pos = (209,0);
ref = "da-beng";
},
{
pos = (5,-4);
ref = "n-beng.float";
}
);
width = 559;
}
);
script = bengali;
subCategory = Spacing;
}
