{
category = Letter;
color = 10;
export = 0;
glyphname = "n_dd_ra-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (405,622);
},
{
name = top_candrabindu;
pos = (464,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(712,160,l),
(637,63,l),
(635,49,o),
(635,20,o),
(635,-4,cs),
(635,-110,l),
(601,-70,o),
(557,-55,o),
(492,-55,cs),
(425,-55,o),
(390,-72,o),
(323,-72,cs),
(254,-72,o),
(210,-48,o),
(210,33,cs),
(210,63,o),
(215,89,o),
(220,110,c),
(143,119,l),
(137,96,o),
(132,64,o),
(132,32,cs),
(132,-105,o),
(231,-144,o),
(325,-144,cs),
(394,-144,o),
(448,-127,o),
(512,-127,cs),
(582,-127,o),
(619,-154,o),
(637,-214,c),
(712,-214,l)
);
},
{
ref = "n_dda-beng";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "n-beng.headline";
},
{
pos = (539,0);
ref = "dda-beng.side";
},
{
pos = (101,-194);
ref = "raphala-beng.alt05";
},
{
pos = (3,44);
ref = "n-beng.float";
}
);
width = 800;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (396,622);
},
{
name = top_candrabindu;
pos = (474,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(666,134,l),
(646,127,l),
(645,93,o),
(644,75,o),
(644,51,cs),
(644,-162,l),
(615,-104,o),
(573,-67,o),
(501,-67,cs),
(455,-67,o),
(387,-84,o),
(318,-84,cs),
(236,-84,o),
(168,-64,o),
(168,47,cs),
(168,69,o),
(171,95,o),
(177,127,c),
(155,130,l),
(148,100,o),
(145,69,o),
(145,47,cs),
(145,-84,o),
(240,-105,o),
(320,-105,cs),
(390,-105,o),
(455,-88,o),
(500,-88,cs),
(573,-88,o),
(606,-128,o),
(644,-205,c),
(666,-205,l)
);
},
{
alignment = -1;
pos = (-1,0);
ref = "n_dda-beng";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "n-beng.headline";
},
{
pos = (495,0);
ref = "dda-beng.side";
},
{
pos = (136,-164);
ref = "raphala-beng.alt05";
},
{
pos = (8,27);
ref = "n-beng.float";
}
);
width = 756;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (460,622);
},
{
name = top_candrabindu;
pos = (532,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(828,152,l),
(672,58,l),
(667,32,o),
(666,-8,o),
(666,-35,cs),
(666,-86,l),
(638,-57,o),
(604,-36,o),
(552,-36,cs),
(500,-36,o),
(464,-50,o),
(408,-50,cs),
(357,-50,o),
(330,-31,o),
(330,16,cs),
(330,29,o),
(332,48,o),
(335,62,c),
(182,83,l),
(176,58,o),
(173,27,o),
(173,4,cs),
(173,-160,o),
(301,-180,o),
(385,-180,cs),
(468,-180,o),
(519,-165,o),
(566,-165,cs),
(623,-165,o),
(649,-182,o),
(668,-210,c),
(828,-210,l)
);
},
{
alignment = -1;
ref = "n_dda-beng";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "n-beng.headline";
},
{
pos = (545,0);
ref = "dda-beng.side";
},
{
pos = (33,-232);
ref = "raphala-beng.alt05";
},
{
pos = (1,15);
ref = "n-beng.float";
}
);
width = 784;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "n-beng.headline";
},
{
pos = (341,0);
ref = "dda-beng.side";
},
{
pos = (85,-163);
ref = "raphala-beng.alt05";
},
{
pos = (0,27);
ref = "n-beng.float";
}
);
width = 521;
},
{
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "n-beng.headline";
},
{
pos = (398,0);
ref = "dda-beng.side";
},
{
pos = (63,-189);
ref = "raphala-beng.alt05";
},
{
pos = (-1,40);
ref = "n-beng.float";
}
);
width = 599;
},
{
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "n-beng.headline";
},
{
pos = (439,0);
ref = "dda-beng.side";
},
{
pos = (26,-221);
ref = "raphala-beng.alt05";
},
{
pos = (10,23);
ref = "n-beng.float";
}
);
width = 622;
}
);
script = bengali;
subCategory = Spacing;
}
