{
category = Letter;
color = 10;
export = 0;
glyphname = "n_dh_wa-beng";
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = "n-beng.headline";
},
{
pos = (278,0);
ref = "aaMatra-beng.part";
},
{
pos = (-20,7);
ref = "n-beng.float";
},
{
pos = (83,65);
ref = "dh_ba-beng.blws";
},
{
pos = (137,-144);
ref = "wa-beng.part";
},
{
pos = (542,0);
ref = "headline-beng.130";
}
);
};
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = "n-beng.headline";
},
{
pos = (278,0);
ref = "aaMatra-beng.part";
},
{
pos = (-20,7);
ref = "n-beng.float";
},
{
pos = (83,65);
ref = "dh_ba-beng.blws";
},
{
pos = (137,-144);
ref = "wa-beng.part";
},
{
pos = (542,0);
ref = "headline-beng.130";
}
);
width = 657;
},
{
background = {
shapes = (
{
alignment = -1;
ref = "n-beng.headline";
},
{
pos = (274,0);
ref = "aaMatra-beng.part";
},
{
pos = (-11,-12);
ref = "n-beng.float";
},
{
pos = (91,50);
ref = "dh_ba-beng.blws";
},
{
pos = (137,-110);
ref = "wa-beng.part";
},
{
pos = (494,0);
ref = "headline-beng.130";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
alignment = -1;
ref = "n-beng.headline";
},
{
pos = (274,0);
ref = "aaMatra-beng.part";
},
{
pos = (-11,-12);
ref = "n-beng.float";
},
{
pos = (91,50);
ref = "dh_ba-beng.blws";
},
{
pos = (137,-110);
ref = "wa-beng.part";
},
{
pos = (494,0);
ref = "headline-beng.130";
}
);
width = 584;
},
{
background = {
shapes = (
{
alignment = -1;
ref = "n-beng.headline";
},
{
pos = (284,0);
ref = "aaMatra-beng.part";
},
{
pos = (-5,0);
ref = "n-beng.float";
},
{
pos = (62,50);
ref = "dh_ba-beng.blws";
},
{
pos = (115,-167);
ref = "wa-beng.part";
},
{
pos = (589,0);
ref = "headline-beng.130";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
alignment = -1;
ref = "n-beng.headline";
},
{
pos = (284,0);
ref = "aaMatra-beng.part";
},
{
pos = (-5,0);
ref = "n-beng.float";
},
{
pos = (62,50);
ref = "dh_ba-beng.blws";
},
{
pos = (115,-167);
ref = "wa-beng.part";
},
{
pos = (589,0);
ref = "headline-beng.130";
}
);
width = 779;
},
{
background = {
shapes = (
{
alignment = -1;
ref = "n-beng.headline";
},
{
pos = (195,0);
ref = "aaMatra-beng.part";
},
{
pos = (-6,-7);
ref = "n-beng.float";
},
{
pos = (65,46);
ref = "dh_ba-beng.blws";
},
{
pos = (97,-114);
ref = "wa-beng.part";
},
{
pos = (350,0);
ref = "headline-beng.130";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
alignment = -1;
ref = "n-beng.headline";
},
{
pos = (195,0);
ref = "aaMatra-beng.part";
},
{
pos = (-6,-7);
ref = "n-beng.float";
},
{
pos = (65,46);
ref = "dh_ba-beng.blws";
},
{
pos = (97,-114);
ref = "wa-beng.part";
},
{
pos = (350,0);
ref = "headline-beng.130";
}
);
width = 423;
},
{
background = {
shapes = (
{
alignment = -1;
ref = "n-beng.headline";
},
{
pos = (216,0);
ref = "aaMatra-beng.part";
},
{
pos = (-6,5);
ref = "n-beng.float";
},
{
pos = (64,63);
ref = "dh_ba-beng.blws";
},
{
pos = (103,-138);
ref = "wa-beng.part";
},
{
pos = (418,0);
ref = "headline-beng.130";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
alignment = -1;
ref = "n-beng.headline";
},
{
pos = (216,0);
ref = "aaMatra-beng.part";
},
{
pos = (-6,5);
ref = "n-beng.float";
},
{
pos = (64,63);
ref = "dh_ba-beng.blws";
},
{
pos = (103,-138);
ref = "wa-beng.part";
},
{
pos = (418,0);
ref = "headline-beng.130";
}
);
width = 524;
},
{
background = {
shapes = (
{
alignment = -1;
ref = "n-beng.headline";
},
{
alignment = -1;
pos = (235,0);
ref = "aaMatra-beng.part";
},
{
pos = (-4,1);
ref = "n-beng.float";
},
{
pos = (40,42);
ref = "dh_ba-beng.blws";
},
{
pos = (81,-174);
ref = "wa-beng.part";
},
{
pos = (474,0);
ref = "headline-beng.130";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
alignment = -1;
ref = "n-beng.headline";
},
{
alignment = -1;
pos = (235,0);
ref = "aaMatra-beng.part";
},
{
pos = (-4,1);
ref = "n-beng.float";
},
{
pos = (40,42);
ref = "dh_ba-beng.blws";
},
{
pos = (81,-174);
ref = "wa-beng.part";
},
{
pos = (474,0);
ref = "headline-beng.130";
}
);
width = 636;
}
);
script = bengali;
subCategory = Spacing;
}
