{
color = 4;
glyphname = "n_ja-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (753,-1);
},
{
name = bottomMainForm;
pos = (387,327);
},
{
name = bottomVattu;
pos = (591,116);
},
{
name = nukta;
pos = (443,-48);
},
{
name = top_candrabindu;
pos = (388,607);
},
{
name = top_vedic;
pos = (426,607);
}
);
background = {
anchors = (
{
name = bottom;
pos = (482,66);
}
);
shapes = (
{
closed = 1;
nodes = (
(556,56,o),
(629,145,o),
(629,259,cs),
(629,324,o),
(606,386,o),
(576,429,c),
(553,426,l),
(488,322,o),
(436,293,o),
(389,293,cs),
(344,293,o),
(334,319,o),
(334,382,cs),
(334,586,l),
(701,586,l),
(701,607,l),
(-6,607,l),
(-6,586,l),
(313,586,l),
(313,380,ls),
(313,312,o),
(331,272,o),
(390,272,cs),
(441,272,o),
(503,304,o),
(570,412,c),
(560,417,l),
(587,376,o),
(607,311,o),
(607,259,cs),
(607,152,o),
(544,76,o),
(420,76,cs),
(270,76,o),
(167,183,o),
(81,478,c),
(60,472,l),
(150,168,o),
(260,56,o),
(419,56,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(540,56,o),
(615,113,o),
(615,222,cs),
(615,258,o),
(606,303,o),
(578,341,c),
(558,338,l),
(520,296,o),
(485,278,o),
(451,278,cs),
(406,278,o),
(389,306,o),
(389,367,cs),
(389,586,l),
(863,586,l),
(863,607,l),
(368,607,l),
(368,365,ls),
(368,298,o),
(393,257,o),
(452,257,cs),
(490,257,o),
(534,278,o),
(575,324,c),
(562,329,l),
(587,293,o),
(593,255,o),
(593,224,cs),
(593,124,o),
(524,76,o),
(432,76,cs),
(321,76,o),
(232,144,o),
(168,283,c),
(150,274,l),
(217,128,o),
(313,56,o),
(431,56,cs)
);
},
{
pos = (4,27);
ref = "n-beng.float";
},
{
ref = "n-beng.headline";
},
{
closed = 1;
nodes = (
(774,3,l),
(749,85,o),
(735,135,o),
(735,228,cs),
(735,311,o),
(752,387,o),
(778,443,c),
(767,459,l),
(759,458,o),
(751,458,o),
(744,458,cs),
(585,458,o),
(477,480,o),
(408,596,c),
(390,586,l),
(458,455,o),
(604,436,o),
(757,436,c),
(753,440,l),
(732,397,o),
(714,314,o),
(714,229,cs),
(714,128,o),
(729,77,o),
(753,-2,c)
);
}
);
width = 853;
},
{
anchors = (
{
name = bottom;
pos = (807,-26);
},
{
name = bottomMainForm;
pos = (402,343);
},
{
name = bottomVattu;
pos = (591,21);
},
{
name = nukta;
pos = (464,-110);
},
{
name = top_candrabindu;
pos = (466,622);
},
{
name = top_vedic;
pos = (479,622);
}
);
background = {
anchors = (
{
name = bottom;
pos = (469,-2);
}
);
shapes = (
{
closed = 1;
nodes = (
(606,-7,o),
(691,88,o),
(691,214,cs),
(691,281,o),
(665,353,o),
(624,411,c),
(564,402,l),
(507,319,o),
(466,285,o),
(428,285,cs),
(402,285,o),
(391,302,o),
(391,341,cs),
(391,520,l),
(757,520,l),
(757,591,l),
(25,591,l),
(25,520,l),
(314,520,l),
(314,362,ls),
(314,265,o),
(346,211,o),
(425,211,cs),
(492,211,o),
(564,258,o),
(619,356,c),
(570,342,l),
(597,314,o),
(615,272,o),
(615,212,cs),
(615,128,o),
(558,69,o),
(450,69,cs),
(302,69,o),
(212,176,o),
(140,454,c),
(65,434,l),
(149,106,o),
(276,-7,o),
(452,-7,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(611,-7,o),
(691,73,o),
(691,191,cs),
(691,234,o),
(681,288,o),
(648,339,c),
(588,330,l),
(558,282,o),
(522,264,o),
(491,264,cs),
(461,264,o),
(450,281,o),
(450,320,cs),
(450,551,l),
(968,551,l),
(968,622,l),
(373,622,l),
(373,341,ls),
(373,244,o),
(415,190,o),
(492,190,cs),
(545,190,o),
(590,214,o),
(643,284,c),
(599,271,l),
(614,249,o),
(615,215,o),
(615,201,cs),
(615,112,o),
(563,69,o),
(469,69,cs),
(369,69,o),
(293,137,o),
(239,263,c),
(164,230,l),
(239,65,o),
(348,-7,o),
(479,-7,cs)
);
},
{
pos = (9,59);
ref = "n-beng.float";
},
{
ref = "n-beng.headline";
},
{
closed = 1;
nodes = (
(877,-10,l),
(852,65,o),
(842,130,o),
(842,190,cs),
(842,280,o),
(854,342,o),
(886,402,c),
(847,472,l),
(827,470,o),
(810,469,o),
(762,469,cs),
(663,469,o),
(562,494,o),
(520,572,c),
(448,556,l),
(509,422,o),
(641,397,o),
(805,397,c),
(803,413,l),
(783,373,o),
(764,303,o),
(764,207,cs),
(764,122,o),
(778,50,o),
(802,-27,c)
);
}
);
width = 958;
},
{
anchors = (
{
name = bottom;
pos = (788,-107);
},
{
name = bottomMainForm;
pos = (370,315);
},
{
name = bottomVattu;
pos = (777,-144);
},
{
name = nukta;
pos = (458,-202);
},
{
name = top_candrabindu;
pos = (479,635);
},
{
name = top_vedic;
pos = (494,635);
}
);
background = {
anchors = (
{
name = bottom;
pos = (396,-67);
}
);
shapes = (
{
closed = 1;
nodes = (
(626,-78,o),
(713,31,o),
(713,163,cs),
(713,236,o),
(688,318,o),
(649,376,c),
(529,356,l),
(502,304,o),
(478,277,o),
(451,277,cs),
(434,277,o),
(427,289,o),
(427,314,cs),
(427,433,l),
(745,433,l),
(745,563,l),
(0,563,l),
(0,433,l),
(263,433,l),
(263,313,ls),
(263,211,o),
(315,143,o),
(415,143,cs),
(493,143,o),
(572,184,o),
(652,283,c),
(511,280,l),
(538,258,o),
(554,225,o),
(554,172,cs),
(554,107,o),
(503,72,o),
(428,72,cs),
(300,72,o),
(219,161,o),
(164,387,c),
(20,352,l),
(100,19,o),
(255,-78,o),
(438,-78,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(632,-76,o),
(706,27,o),
(706,144,cs),
(706,208,o),
(693,257,o),
(673,303,c),
(563,296,l),
(545,264,o),
(522,256,o),
(506,256,cs),
(485,256,o),
(478,268,o),
(478,293,cs),
(478,505,l),
(999,505,l),
(999,635,l),
(314,635,l),
(314,296,l),
(314,194,o),
(366,126,o),
(485,126,cs),
(563,126,o),
(613,171,o),
(654,236,c),
(546,246,l),
(558,226,o),
(565,190,o),
(565,151,cs),
(565,111,o),
(520,69,o),
(452,69,cs),
(365,69,o),
(297,105,o),
(227,231,c),
(103,150,l),
(200,-25,o),
(346,-76,o),
(444,-76,cs)
);
},
{
pos = (3,15);
ref = "n-beng.float";
},
{
ref = "n-beng.headline";
},
{
closed = 1;
nodes = (
(941,-77,l),
(924,-25,o),
(912,47,o),
(912,122,cs),
(912,240,o),
(924,300,o),
(950,352,c),
(880,460,l),
(867,459,o),
(853,459,o),
(814,459,cs),
(708,459,o),
(606,487,o),
(598,568,c),
(458,544,l),
(480,406,o),
(637,340,o),
(789,340,c),
(786,379,l),
(760,323,o),
(748,237,o),
(748,124,cs),
(748,28,o),
(759,-46,o),
(779,-110,c)
);
}
);
width = 989;
},
{
anchors = (
{
name = bottom;
pos = (565,1);
},
{
name = bottomMainForm;
pos = (291,326);
},
{
name = bottomVattu;
pos = (444,123);
},
{
name = nukta;
pos = (333,-44);
},
{
name = top_candrabindu;
pos = (292,606);
},
{
name = top_vedic;
pos = (320,606);
}
);
background = {
anchors = (
{
name = bottom;
pos = (565,1);
},
{
name = bottomVattu;
pos = (444,123);
},
{
name = center;
pos = (291,326);
},
{
name = nukta;
pos = (333,-44);
},
{
name = top_candrabindu;
pos = (292,606);
},
{
name = top_vedic;
pos = (320,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(405,61,o),
(462,116,o),
(462,224,cs),
(462,263,o),
(454,306,o),
(434,341,c),
(419,339,l),
(391,298,o),
(365,279,o),
(339,279,cs),
(305,279,o),
(292,308,o),
(292,370,cs),
(292,589,l),
(648,589,l),
(648,606,l),
(277,606,l),
(277,367,ls),
(277,301,o),
(296,262,o),
(340,262,cs),
(369,262,o),
(402,284,o),
(432,327,c),
(422,333,l),
(440,297,o),
(445,260,o),
(445,226,cs),
(445,125,o),
(393,77,o),
(325,77,cs),
(240,77,o),
(174,147,o),
(127,284,c),
(113,277,l),
(162,136,o),
(233,61,o),
(324,61,cs)
);
},
{
pos = (4,27);
ref = "n-beng.float";
},
{
ref = "n-beng.headline";
},
{
closed = 1;
nodes = (
(581,4,l),
(562,88,o),
(552,137,o),
(552,231,cs),
(552,315,o),
(565,391,o),
(584,446,c),
(576,458,l),
(570,457,o),
(566,457,o),
(559,457,cs),
(441,457,o),
(359,478,o),
(307,598,c),
(293,588,l),
(344,458,o),
(453,439,o),
(568,439,c),
(565,442,l),
(549,398,o),
(536,313,o),
(536,231,cs),
(536,129,o),
(547,80,o),
(565,0,c)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(405,61,o),
(462,116,o),
(462,224,cs),
(462,263,o),
(454,306,o),
(434,341,c),
(419,339,l),
(391,298,o),
(365,279,o),
(339,279,cs),
(305,279,o),
(292,308,o),
(292,370,cs),
(292,589,l),
(648,589,l),
(648,606,l),
(277,606,l),
(277,367,ls),
(277,301,o),
(296,262,o),
(340,262,cs),
(369,262,o),
(402,284,o),
(432,327,c),
(422,333,l),
(440,297,o),
(445,260,o),
(445,226,cs),
(445,125,o),
(393,77,o),
(325,77,cs),
(240,77,o),
(174,147,o),
(127,284,c),
(113,277,l),
(162,136,o),
(233,61,o),
(324,61,cs)
);
},
{
pos = (4,27);
ref = "n-beng.float";
},
{
ref = "n-beng.headline";
},
{
closed = 1;
nodes = (
(581,4,l),
(562,88,o),
(552,137,o),
(552,231,cs),
(552,315,o),
(565,391,o),
(584,446,c),
(576,458,l),
(570,457,o),
(566,457,o),
(559,457,cs),
(441,457,o),
(359,478,o),
(307,598,c),
(293,588,l),
(344,458,o),
(453,439,o),
(568,439,c),
(565,442,l),
(549,398,o),
(536,313,o),
(536,231,cs),
(536,129,o),
(547,80,o),
(565,0,c)
);
}
);
width = 853;
},
{
anchors = (
{
name = bottom;
pos = (602,-24);
},
{
name = bottomMainForm;
pos = (295,342);
},
{
name = bottomVattu;
pos = (480,28);
},
{
name = nukta;
pos = (347,-106);
},
{
name = top_candrabindu;
pos = (352,621);
},
{
name = top_vedic;
pos = (362,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (602,-24);
},
{
name = bottomVattu;
pos = (480,28);
},
{
name = center;
pos = (295,342);
},
{
name = nukta;
pos = (347,-106);
},
{
name = top_candrabindu;
pos = (352,621);
},
{
name = top_vedic;
pos = (362,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(462,-2,o),
(521,76,o),
(521,193,cs),
(521,235,o),
(513,289,o),
(491,339,c),
(436,331,l),
(415,281,o),
(390,265,o),
(371,265,cs),
(351,265,o),
(343,282,o),
(343,323,cs),
(343,554,l),
(732,554,l),
(732,621,l),
(268,621,l),
(268,343,ls),
(268,247,o),
(302,195,o),
(368,195,cs),
(412,195,o),
(447,218,o),
(485,287,c),
(439,275,l),
(449,252,o),
(451,219,o),
(451,203,cs),
(451,113,o),
(413,70,o),
(349,70,cs),
(278,70,o),
(222,134,o),
(177,264,c),
(111,233,l),
(172,68,o),
(262,-2,o),
(352,-2,cs)
);
},
{
pos = (9,59);
ref = "n-beng.float";
},
{
ref = "n-beng.headline";
},
{
closed = 1;
nodes = (
(671,-9,l),
(654,66,o),
(646,130,o),
(646,193,cs),
(646,279,o),
(654,343,o),
(677,405,c),
(642,471,l),
(629,469,o),
(616,468,o),
(582,468,cs),
(508,468,o),
(431,492,o),
(406,574,c),
(338,558,l),
(376,425,o),
(480,400,o),
(601,400,c),
(599,415,l),
(582,373,o),
(570,300,o),
(570,209,cs),
(570,126,o),
(579,56,o),
(597,-25,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(462,-2,o),
(521,76,o),
(521,193,cs),
(521,235,o),
(513,289,o),
(491,339,c),
(436,331,l),
(415,281,o),
(390,265,o),
(371,265,cs),
(351,265,o),
(343,282,o),
(343,323,cs),
(343,554,l),
(732,554,l),
(732,621,l),
(268,621,l),
(268,343,ls),
(268,247,o),
(302,195,o),
(368,195,cs),
(412,195,o),
(447,218,o),
(485,287,c),
(439,275,l),
(449,252,o),
(451,219,o),
(451,203,cs),
(451,113,o),
(413,70,o),
(349,70,cs),
(278,70,o),
(222,134,o),
(177,264,c),
(111,233,l),
(172,68,o),
(262,-2,o),
(352,-2,cs)
);
},
{
pos = (9,59);
ref = "n-beng.float";
},
{
ref = "n-beng.headline";
},
{
closed = 1;
nodes = (
(671,-9,l),
(654,66,o),
(646,130,o),
(646,193,cs),
(646,279,o),
(654,343,o),
(677,405,c),
(642,471,l),
(629,469,o),
(616,468,o),
(582,468,cs),
(508,468,o),
(431,492,o),
(406,574,c),
(338,558,l),
(376,425,o),
(480,400,o),
(601,400,c),
(599,415,l),
(582,373,o),
(570,300,o),
(570,209,cs),
(570,126,o),
(579,56,o),
(597,-25,c)
);
}
);
width = 958;
},
{
anchors = (
{
name = bottom;
pos = (600,-98);
},
{
name = bottomMainForm;
pos = (274,318);
},
{
name = bottomVattu;
pos = (664,-125);
},
{
name = nukta;
pos = (351,-192);
},
{
name = top_candrabindu;
pos = (374,634);
},
{
name = top_vedic;
pos = (386,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (600,-98);
},
{
name = bottomVattu;
pos = (664,-125);
},
{
name = center;
pos = (274,318);
},
{
name = nukta;
pos = (351,-192);
},
{
name = top_candrabindu;
pos = (374,634);
},
{
name = top_vedic;
pos = (386,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(494,-68,o),
(549,32,o),
(549,149,cs),
(549,211,o),
(538,260,o),
(527,307,c),
(425,300,l),
(415,266,o),
(402,257,o),
(395,257,cs),
(382,257,o),
(378,270,o),
(378,296,cs),
(378,510,l),
(780,510,l),
(780,634,l),
(221,634,l),
(221,301,l),
(221,199,o),
(265,133,o),
(371,133,cs),
(439,133,o),
(480,174,o),
(508,241,c),
(402,249,l),
(411,227,o),
(418,191,o),
(418,157,cs),
(418,111,o),
(385,69,o),
(342,69,cs),
(279,69,o),
(230,110,o),
(171,235,c),
(58,159,l),
(141,-16,o),
(267,-68,o),
(330,-68,cs)
);
},
{
pos = (3,15);
ref = "n-beng.float";
},
{
ref = "n-beng.headline";
},
{
closed = 1;
nodes = (
(747,-69,l),
(736,-10,o),
(727,60,o),
(727,130,cs),
(727,244,o),
(736,304,o),
(754,358,c),
(689,461,l),
(682,460,o),
(665,460,o),
(645,460,cs),
(562,460,o),
(482,487,o),
(488,568,c),
(356,545,l),
(359,407,o),
(489,346,o),
(602,346,c),
(599,383,l),
(577,329,o),
(570,246,o),
(570,133,cs),
(570,36,o),
(578,-37,o),
(592,-101,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(494,-68,o),
(549,32,o),
(549,149,cs),
(549,211,o),
(538,260,o),
(527,307,c),
(425,300,l),
(415,266,o),
(402,257,o),
(395,257,cs),
(382,257,o),
(378,270,o),
(378,296,cs),
(378,510,l),
(780,510,l),
(780,634,l),
(221,634,l),
(221,301,l),
(221,199,o),
(265,133,o),
(371,133,cs),
(439,133,o),
(480,174,o),
(508,241,c),
(402,249,l),
(411,227,o),
(418,191,o),
(418,157,cs),
(418,111,o),
(385,69,o),
(342,69,cs),
(279,69,o),
(230,110,o),
(171,235,c),
(58,159,l),
(141,-16,o),
(267,-68,o),
(330,-68,cs)
);
},
{
pos = (3,15);
ref = "n-beng.float";
},
{
ref = "n-beng.headline";
},
{
closed = 1;
nodes = (
(747,-69,l),
(736,-10,o),
(727,60,o),
(727,130,cs),
(727,244,o),
(736,304,o),
(754,358,c),
(689,461,l),
(682,460,o),
(665,460,o),
(645,460,cs),
(562,460,o),
(482,487,o),
(488,568,c),
(356,545,l),
(359,407,o),
(489,346,o),
(602,346,c),
(599,383,l),
(577,329,o),
(570,246,o),
(570,133,cs),
(570,36,o),
(578,-37,o),
(592,-101,c)
);
}
);
width = 989;
},
{
anchors = (
{
name = bottom;
pos = (452,1);
},
{
name = bottomMainForm;
pos = (232,326);
},
{
name = bottomVattu;
pos = (355,123);
},
{
name = nukta;
pos = (266,-44);
},
{
name = top_candrabindu;
pos = (236,606);
},
{
name = top_vedic;
pos = (257,606);
}
);
background = {
anchors = (
{
name = bottom;
pos = (565,1);
},
{
name = bottomVattu;
pos = (444,123);
},
{
name = center;
pos = (291,326);
},
{
name = nukta;
pos = (333,-44);
},
{
name = top_candrabindu;
pos = (292,606);
},
{
name = top_vedic;
pos = (320,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(405,61,o),
(462,116,o),
(462,224,cs),
(462,263,o),
(454,306,o),
(434,341,c),
(419,339,l),
(391,298,o),
(365,279,o),
(339,279,cs),
(305,279,o),
(292,308,o),
(292,370,cs),
(292,589,l),
(648,589,l),
(648,606,l),
(277,606,l),
(277,367,ls),
(277,301,o),
(296,262,o),
(340,262,cs),
(369,262,o),
(402,284,o),
(432,327,c),
(422,333,l),
(440,297,o),
(445,260,o),
(445,226,cs),
(445,125,o),
(393,77,o),
(325,77,cs),
(240,77,o),
(174,147,o),
(127,284,c),
(113,277,l),
(162,136,o),
(233,61,o),
(324,61,cs)
);
},
{
pos = (4,27);
ref = "n-beng.float";
},
{
ref = "n-beng.headline";
},
{
closed = 1;
nodes = (
(581,4,l),
(562,88,o),
(552,137,o),
(552,231,cs),
(552,315,o),
(565,391,o),
(584,446,c),
(576,458,l),
(570,457,o),
(566,457,o),
(559,457,cs),
(441,457,o),
(359,478,o),
(307,598,c),
(293,588,l),
(344,458,o),
(453,439,o),
(568,439,c),
(565,442,l),
(549,398,o),
(536,313,o),
(536,231,cs),
(536,129,o),
(547,80,o),
(565,0,c)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(326,61,o),
(371,117,o),
(371,224,cs),
(371,263,o),
(365,305,o),
(349,341,c),
(334,339,l),
(311,295,o),
(290,279,o),
(272,279,cs),
(245,279,o),
(235,309,o),
(235,370,cs),
(235,589,l),
(520,589,l),
(520,606,l),
(220,606,l),
(220,367,ls),
(220,301,o),
(236,262,o),
(272,262,cs),
(297,262,o),
(323,285,o),
(347,327,c),
(337,333,l),
(350,299,o),
(354,260,o),
(354,226,cs),
(354,126,o),
(314,77,o),
(260,77,cs),
(193,77,o),
(141,148,o),
(104,284,c),
(90,277,l),
(129,138,o),
(186,61,o),
(260,61,cs)
);
},
{
pos = (4,27);
ref = "n-beng.float";
},
{
ref = "n-beng.headline";
},
{
closed = 1;
nodes = (
(467,4,l),
(453,88,o),
(445,137,o),
(445,231,cs),
(445,315,o),
(455,392,o),
(470,446,c),
(462,458,l),
(457,457,o),
(453,457,o),
(446,457,cs),
(356,457,o),
(290,477,o),
(250,598,c),
(236,588,l),
(276,458,o),
(362,439,o),
(454,439,c),
(451,442,l),
(438,396,o),
(428,313,o),
(428,231,cs),
(428,129,o),
(437,78,o),
(451,0,c)
);
}
);
width = 853;
},
{
anchors = (
{
name = bottom;
pos = (602,-24);
},
{
name = bottomMainForm;
pos = (295,342);
},
{
name = bottomVattu;
pos = (480,28);
},
{
name = nukta;
pos = (347,-106);
},
{
name = top_candrabindu;
pos = (352,621);
},
{
name = top_vedic;
pos = (362,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (602,-24);
},
{
name = bottomVattu;
pos = (480,28);
},
{
name = center;
pos = (295,342);
},
{
name = nukta;
pos = (347,-106);
},
{
name = top_candrabindu;
pos = (352,621);
},
{
name = top_vedic;
pos = (362,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(462,-2,o),
(521,76,o),
(521,193,cs),
(521,235,o),
(513,289,o),
(491,339,c),
(436,331,l),
(415,281,o),
(390,265,o),
(371,265,cs),
(351,265,o),
(343,282,o),
(343,323,cs),
(343,554,l),
(732,554,l),
(732,621,l),
(268,621,l),
(268,343,ls),
(268,247,o),
(302,195,o),
(368,195,cs),
(412,195,o),
(447,218,o),
(485,287,c),
(439,275,l),
(449,252,o),
(451,219,o),
(451,203,cs),
(451,113,o),
(413,70,o),
(349,70,cs),
(278,70,o),
(222,134,o),
(177,264,c),
(111,233,l),
(172,68,o),
(262,-2,o),
(352,-2,cs)
);
},
{
pos = (9,59);
ref = "n-beng.float";
},
{
ref = "n-beng.headline";
},
{
closed = 1;
nodes = (
(671,-9,l),
(654,66,o),
(646,130,o),
(646,193,cs),
(646,279,o),
(654,343,o),
(677,405,c),
(642,471,l),
(629,469,o),
(616,468,o),
(582,468,cs),
(508,468,o),
(431,492,o),
(406,574,c),
(338,558,l),
(376,425,o),
(480,400,o),
(601,400,c),
(599,415,l),
(582,373,o),
(570,300,o),
(570,209,cs),
(570,126,o),
(579,56,o),
(597,-25,c)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(462,-2,o),
(521,76,o),
(521,193,cs),
(521,235,o),
(513,289,o),
(491,339,c),
(436,331,l),
(415,281,o),
(390,265,o),
(371,265,cs),
(351,265,o),
(343,282,o),
(343,323,cs),
(343,554,l),
(732,554,l),
(732,621,l),
(268,621,l),
(268,343,ls),
(268,247,o),
(302,195,o),
(368,195,cs),
(412,195,o),
(447,218,o),
(485,287,c),
(439,275,l),
(449,252,o),
(451,219,o),
(451,203,cs),
(451,113,o),
(413,70,o),
(349,70,cs),
(278,70,o),
(222,134,o),
(177,264,c),
(111,233,l),
(172,68,o),
(262,-2,o),
(352,-2,cs)
);
},
{
pos = (9,59);
ref = "n-beng.float";
},
{
ref = "n-beng.headline";
},
{
closed = 1;
nodes = (
(671,-9,l),
(654,66,o),
(646,130,o),
(646,193,cs),
(646,279,o),
(654,343,o),
(677,405,c),
(642,471,l),
(629,469,o),
(616,468,o),
(582,468,cs),
(508,468,o),
(431,492,o),
(406,574,c),
(338,558,l),
(376,425,o),
(480,400,o),
(601,400,c),
(599,415,l),
(582,373,o),
(570,300,o),
(570,209,cs),
(570,126,o),
(579,56,o),
(597,-25,c)
);
}
);
width = 958;
},
{
anchors = (
{
name = bottom;
pos = (600,-98);
},
{
name = bottomMainForm;
pos = (274,318);
},
{
name = bottomVattu;
pos = (664,-125);
},
{
name = nukta;
pos = (351,-192);
},
{
name = top_candrabindu;
pos = (374,634);
},
{
name = top_vedic;
pos = (386,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (600,-98);
},
{
name = bottomVattu;
pos = (664,-125);
},
{
name = center;
pos = (274,318);
},
{
name = nukta;
pos = (351,-192);
},
{
name = top_candrabindu;
pos = (374,634);
},
{
name = top_vedic;
pos = (386,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(494,-68,o),
(549,32,o),
(549,149,cs),
(549,211,o),
(538,260,o),
(527,307,c),
(425,300,l),
(415,266,o),
(402,257,o),
(395,257,cs),
(382,257,o),
(378,270,o),
(378,296,cs),
(378,510,l),
(780,510,l),
(780,634,l),
(221,634,l),
(221,301,l),
(221,199,o),
(265,133,o),
(371,133,cs),
(439,133,o),
(480,174,o),
(508,241,c),
(402,249,l),
(411,227,o),
(418,191,o),
(418,157,cs),
(418,111,o),
(385,69,o),
(342,69,cs),
(279,69,o),
(230,110,o),
(171,235,c),
(58,159,l),
(141,-16,o),
(267,-68,o),
(330,-68,cs)
);
},
{
pos = (3,15);
ref = "n-beng.float";
},
{
ref = "n-beng.headline";
},
{
closed = 1;
nodes = (
(747,-69,l),
(736,-10,o),
(727,60,o),
(727,130,cs),
(727,244,o),
(736,304,o),
(754,358,c),
(689,461,l),
(682,460,o),
(665,460,o),
(645,460,cs),
(562,460,o),
(482,487,o),
(488,568,c),
(356,545,l),
(359,407,o),
(489,346,o),
(602,346,c),
(599,383,l),
(577,329,o),
(570,246,o),
(570,133,cs),
(570,36,o),
(578,-37,o),
(592,-101,c)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(494,-68,o),
(549,32,o),
(549,149,cs),
(549,211,o),
(538,260,o),
(527,307,c),
(425,300,l),
(415,266,o),
(402,257,o),
(395,257,cs),
(382,257,o),
(378,270,o),
(378,296,cs),
(378,510,l),
(780,510,l),
(780,634,l),
(221,634,l),
(221,301,l),
(221,199,o),
(265,133,o),
(371,133,cs),
(439,133,o),
(480,174,o),
(508,241,c),
(402,249,l),
(411,227,o),
(418,191,o),
(418,157,cs),
(418,111,o),
(385,69,o),
(342,69,cs),
(279,69,o),
(230,110,o),
(171,235,c),
(58,159,l),
(141,-16,o),
(267,-68,o),
(330,-68,cs)
);
},
{
pos = (3,15);
ref = "n-beng.float";
},
{
ref = "n-beng.headline";
},
{
closed = 1;
nodes = (
(747,-69,l),
(736,-10,o),
(727,60,o),
(727,130,cs),
(727,244,o),
(736,304,o),
(754,358,c),
(689,461,l),
(682,460,o),
(665,460,o),
(645,460,cs),
(562,460,o),
(482,487,o),
(488,568,c),
(356,545,l),
(359,407,o),
(489,346,o),
(602,346,c),
(599,383,l),
(577,329,o),
(570,246,o),
(570,133,cs),
(570,36,o),
(578,-37,o),
(592,-101,c)
);
}
);
width = 989;
},
{
anchors = (
{
name = bottom;
pos = (526,0);
},
{
name = bottomMainForm;
pos = (270,327);
},
{
name = bottomVattu;
pos = (414,118);
},
{
name = nukta;
pos = (310,-48);
},
{
name = top_candrabindu;
pos = (275,607);
},
{
name = top_vedic;
pos = (300,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(380,57,o),
(432,114,o),
(432,222,cs),
(432,261,o),
(425,305,o),
(406,341,c),
(389,339,l),
(363,296,o),
(339,278,o),
(317,278,cs),
(286,278,o),
(274,307,o),
(274,367,cs),
(274,587,l),
(606,587,l),
(606,607,l),
(256,607,l),
(256,366,ls),
(256,298,o),
(275,258,o),
(317,258,cs),
(345,258,o),
(376,281,o),
(404,325,c),
(392,330,l),
(408,295,o),
(412,258,o),
(412,225,cs),
(412,125,o),
(365,77,o),
(303,77,cs),
(225,77,o),
(165,147,o),
(122,283,c),
(105,274,l),
(151,133,o),
(218,57,o),
(302,57,cs)
);
},
{
alignment = -1;
pos = (4,29);
ref = "n-beng.float";
},
{
alignment = -1;
ref = "n-beng.headline";
},
{
closed = 1;
nodes = (
(545,3,l),
(528,87,o),
(519,137,o),
(519,229,cs),
(519,313,o),
(530,389,o),
(548,444,c),
(538,459,l),
(532,458,o),
(528,458,o),
(519,458,cs),
(414,458,o),
(338,478,o),
(292,597,c),
(275,586,l),
(321,456,o),
(422,437,o),
(529,437,c),
(526,440,l),
(511,396,o),
(499,312,o),
(499,230,cs),
(499,129,o),
(509,78,o),
(525,-1,c)
);
}
);
width = 859;
}
);
subCategory = Spacing;
}
