{
color = 5;
glyphname = "n_ja-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (753,-1);
},
{
name = bottomMainForm;
pos = (387,327);
},
{
name = bottomVattu;
pos = (591,116);
},
{
name = nukta;
pos = (443,-48);
},
{
name = top_candrabindu;
pos = (388,607);
},
{
name = top_vedic;
pos = (426,607);
}
);
background = {
anchors = (
{
name = bottom;
pos = (482,66);
}
);
shapes = (
{
closed = 1;
nodes = (
(556,56,o),
(629,145,o),
(629,259,cs),
(629,324,o),
(606,386,o),
(576,429,c),
(553,426,l),
(488,322,o),
(436,293,o),
(389,293,cs),
(344,293,o),
(334,319,o),
(334,382,cs),
(334,586,l),
(701,586,l),
(701,607,l),
(-6,607,l),
(-6,586,l),
(313,586,l),
(313,380,ls),
(313,312,o),
(331,272,o),
(390,272,cs),
(441,272,o),
(503,304,o),
(570,412,c),
(560,417,l),
(587,376,o),
(607,311,o),
(607,259,cs),
(607,152,o),
(544,76,o),
(420,76,cs),
(270,76,o),
(167,183,o),
(81,478,c),
(60,472,l),
(150,168,o),
(260,56,o),
(419,56,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(540,56,o),
(615,113,o),
(615,222,cs),
(615,258,o),
(606,303,o),
(578,341,c),
(558,338,l),
(520,296,o),
(485,278,o),
(451,278,cs),
(406,278,o),
(389,306,o),
(389,367,cs),
(389,586,l),
(863,586,l),
(863,607,l),
(368,607,l),
(368,365,ls),
(368,298,o),
(393,257,o),
(452,257,cs),
(490,257,o),
(534,278,o),
(575,324,c),
(562,329,l),
(587,293,o),
(593,255,o),
(593,224,cs),
(593,124,o),
(524,76,o),
(432,76,cs),
(321,76,o),
(232,144,o),
(168,283,c),
(150,274,l),
(217,128,o),
(313,56,o),
(431,56,cs)
);
},
{
pos = (4,27);
ref = "n-beng.float";
},
{
ref = "n-beng.headline";
},
{
closed = 1;
nodes = (
(774,3,l),
(749,85,o),
(735,135,o),
(735,228,cs),
(735,311,o),
(752,387,o),
(778,443,c),
(767,459,l),
(759,458,o),
(751,458,o),
(744,458,cs),
(585,458,o),
(477,480,o),
(408,596,c),
(390,586,l),
(458,455,o),
(604,436,o),
(757,436,c),
(753,440,l),
(732,397,o),
(714,314,o),
(714,229,cs),
(714,128,o),
(729,77,o),
(753,-2,c)
);
}
);
width = 853;
},
{
anchors = (
{
name = bottom;
pos = (807,-26);
},
{
name = bottomMainForm;
pos = (402,343);
},
{
name = bottomVattu;
pos = (591,21);
},
{
name = nukta;
pos = (464,-110);
},
{
name = top_candrabindu;
pos = (466,622);
},
{
name = top_vedic;
pos = (479,622);
}
);
background = {
anchors = (
{
name = bottom;
pos = (469,-2);
}
);
shapes = (
{
closed = 1;
nodes = (
(606,-7,o),
(691,88,o),
(691,214,cs),
(691,281,o),
(665,353,o),
(624,411,c),
(564,402,l),
(507,319,o),
(466,285,o),
(428,285,cs),
(402,285,o),
(391,302,o),
(391,341,cs),
(391,520,l),
(757,520,l),
(757,591,l),
(25,591,l),
(25,520,l),
(314,520,l),
(314,362,ls),
(314,265,o),
(346,211,o),
(425,211,cs),
(492,211,o),
(564,258,o),
(619,356,c),
(570,342,l),
(597,314,o),
(615,272,o),
(615,212,cs),
(615,128,o),
(558,69,o),
(450,69,cs),
(302,69,o),
(212,176,o),
(140,454,c),
(65,434,l),
(149,106,o),
(276,-7,o),
(452,-7,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(611,-7,o),
(691,73,o),
(691,191,cs),
(691,234,o),
(681,288,o),
(648,339,c),
(588,330,l),
(558,282,o),
(522,264,o),
(491,264,cs),
(461,264,o),
(450,281,o),
(450,320,cs),
(450,551,l),
(968,551,l),
(968,622,l),
(373,622,l),
(373,341,ls),
(373,244,o),
(415,190,o),
(492,190,cs),
(545,190,o),
(590,214,o),
(643,284,c),
(599,271,l),
(614,249,o),
(615,215,o),
(615,201,cs),
(615,112,o),
(563,69,o),
(469,69,cs),
(369,69,o),
(293,137,o),
(239,263,c),
(164,230,l),
(239,65,o),
(348,-7,o),
(479,-7,cs)
);
},
{
pos = (9,59);
ref = "n-beng.float";
},
{
ref = "n-beng.headline";
},
{
closed = 1;
nodes = (
(877,-10,l),
(852,65,o),
(842,130,o),
(842,190,cs),
(842,280,o),
(854,342,o),
(886,402,c),
(847,472,l),
(827,470,o),
(810,469,o),
(762,469,cs),
(663,469,o),
(562,494,o),
(520,572,c),
(448,556,l),
(509,422,o),
(641,397,o),
(805,397,c),
(803,413,l),
(783,373,o),
(764,303,o),
(764,207,cs),
(764,122,o),
(778,50,o),
(802,-27,c)
);
}
);
width = 958;
},
{
anchors = (
{
name = bottom;
pos = (788,-107);
},
{
name = bottomMainForm;
pos = (370,315);
},
{
name = bottomVattu;
pos = (777,-144);
},
{
name = nukta;
pos = (458,-202);
},
{
name = top_candrabindu;
pos = (479,635);
},
{
name = top_vedic;
pos = (494,635);
}
);
background = {
anchors = (
{
name = bottom;
pos = (396,-67);
}
);
shapes = (
{
closed = 1;
nodes = (
(626,-78,o),
(713,31,o),
(713,163,cs),
(713,236,o),
(688,318,o),
(649,376,c),
(529,356,l),
(502,304,o),
(478,277,o),
(451,277,cs),
(434,277,o),
(427,289,o),
(427,314,cs),
(427,433,l),
(745,433,l),
(745,563,l),
(0,563,l),
(0,433,l),
(263,433,l),
(263,313,ls),
(263,211,o),
(315,143,o),
(415,143,cs),
(493,143,o),
(572,184,o),
(652,283,c),
(511,280,l),
(538,258,o),
(554,225,o),
(554,172,cs),
(554,107,o),
(503,72,o),
(428,72,cs),
(300,72,o),
(219,161,o),
(164,387,c),
(20,352,l),
(100,19,o),
(255,-78,o),
(438,-78,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(632,-76,o),
(706,27,o),
(706,144,cs),
(706,208,o),
(693,257,o),
(673,303,c),
(563,296,l),
(545,264,o),
(522,256,o),
(506,256,cs),
(485,256,o),
(478,268,o),
(478,293,cs),
(478,505,l),
(999,505,l),
(999,635,l),
(314,635,l),
(314,296,l),
(314,194,o),
(366,126,o),
(485,126,cs),
(563,126,o),
(613,171,o),
(654,236,c),
(546,246,l),
(558,226,o),
(565,190,o),
(565,151,cs),
(565,111,o),
(520,69,o),
(452,69,cs),
(365,69,o),
(297,105,o),
(227,231,c),
(103,150,l),
(200,-25,o),
(346,-76,o),
(444,-76,cs)
);
},
{
pos = (3,15);
ref = "n-beng.float";
},
{
ref = "n-beng.headline";
},
{
closed = 1;
nodes = (
(941,-77,l),
(924,-25,o),
(912,47,o),
(912,122,cs),
(912,240,o),
(924,300,o),
(950,352,c),
(880,460,l),
(867,459,o),
(853,459,o),
(814,459,cs),
(708,459,o),
(606,487,o),
(598,568,c),
(458,544,l),
(480,406,o),
(637,340,o),
(789,340,c),
(786,379,l),
(760,323,o),
(748,237,o),
(748,124,cs),
(748,28,o),
(759,-46,o),
(779,-110,c)
);
}
);
width = 989;
},
{
anchors = (
{
name = bottom;
pos = (603,-15);
},
{
name = bottomMainForm;
pos = (295,342);
},
{
name = bottomVattu;
pos = (480,28);
},
{
name = nukta;
pos = (347,-106);
},
{
name = top_candrabindu;
pos = (352,622);
},
{
name = top_vedic;
pos = (362,622);
}
);
background = {
anchors = (
{
name = bottom;
pos = (590,-24);
},
{
name = bottomVattu;
pos = (468,28);
},
{
name = center;
pos = (283,342);
},
{
name = nukta;
pos = (335,-106);
},
{
name = top_candrabindu;
pos = (340,621);
},
{
name = top_vedic;
pos = (350,621);
}
);
shapes = (
{
pos = (-3,59);
ref = "n-beng.float";
},
{
pos = (-12,0);
ref = "n-beng.headline";
},
{
closed = 1;
nodes = (
(454,-2,o),
(507,87,o),
(507,190,cs),
(507,252,o),
(493,298,o),
(470,346,c),
(415,339,l),
(393,289,o),
(370,272,o),
(344,272,cs),
(317,272,o),
(304,297,o),
(304,331,cs),
(304,390,o),
(332,453,o),
(398,519,c),
(433,518,o),
(468,517,o),
(505,517,cs),
(721,517,l),
(721,584,l),
(47,584,l),
(47,517,l),
(230,517,ls),
(253,517,o),
(280,517,o),
(301,518,c),
(263,474,o),
(227,407,o),
(227,332,cs),
(227,248,o),
(275,202,o),
(340,202,cs),
(399,202,o),
(442,238,o),
(471,305,c),
(410,305,l),
(423,282,o),
(431,245,o),
(431,204,cs),
(431,114,o),
(398,70,o),
(340,70,cs),
(235,70,o),
(179,192,o),
(143,442,c),
(73,431,l),
(120,110,o),
(206,-2,o),
(343,-2,cs)
);
},
{
closed = 1;
nodes = (
(660,-28,l),
(642,45,o),
(634,100,o),
(634,164,cs),
(634,254,o),
(644,310,o),
(666,367,c),
(630,431,l),
(625,431,o),
(618,431,o),
(611,431,cs),
(521,431,o),
(479,471,o),
(457,537,c),
(386,521,l),
(418,410,o),
(499,362,o),
(601,362,c),
(587,377,l),
(570,335,o),
(558,266,o),
(558,176,cs),
(558,106,o),
(567,35,o),
(585,-44,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(464,-2,o),
(521,76,o),
(521,189,cs),
(521,243,o),
(507,301,o),
(491,338,c),
(436,332,l),
(415,286,o),
(394,271,o),
(372,271,cs),
(351,271,o),
(343,288,o),
(343,329,cs),
(343,555,l),
(732,555,l),
(732,622,l),
(268,622,l),
(268,339,ls),
(268,253,o),
(304,201,o),
(369,201,cs),
(422,201,o),
(454,224,o),
(490,293,c),
(433,281,l),
(443,258,o),
(445,225,o),
(445,205,cs),
(445,113,o),
(411,70,o),
(349,70,cs),
(277,70,o),
(220,138,o),
(177,263,c),
(110,237,l),
(173,62,o),
(258,-2,o),
(352,-2,cs)
);
},
{
pos = (-1,59);
ref = "n-beng.float";
},
{
ref = "n-beng.headline";
},
{
closed = 1;
nodes = (
(672,-9,l),
(653,68,o),
(646,128,o),
(646,201,cs),
(646,291,o),
(656,347,o),
(678,404,c),
(642,468,l),
(637,468,o),
(630,468,o),
(623,468,cs),
(506,468,o),
(432,493,o),
(411,575,c),
(342,559,l),
(374,426,o),
(480,399,o),
(613,399,c),
(599,415,l),
(582,372,o),
(570,303,o),
(570,213,cs),
(570,124,o),
(579,54,o),
(597,-25,c)
);
}
);
width = 724;
},
{
anchors = (
{
name = bottom;
pos = (641,-92);
},
{
name = bottomMainForm;
pos = (274,318);
},
{
name = bottomVattu;
pos = (664,-125);
},
{
name = nukta;
pos = (351,-192);
},
{
name = top_candrabindu;
pos = (374,635);
},
{
name = top_vedic;
pos = (401,635);
}
);
background = {
anchors = (
{
name = bottom;
pos = (600,-98);
},
{
name = bottomVattu;
pos = (664,-125);
},
{
name = center;
pos = (274,318);
},
{
name = nukta;
pos = (351,-192);
},
{
name = top_candrabindu;
pos = (374,634);
},
{
name = top_vedic;
pos = (386,634);
}
);
shapes = (
{
pos = (3,15);
ref = "n-beng.float";
},
{
ref = "n-beng.headline";
},
{
closed = 1;
nodes = (
(509,-71,o),
(560,34,o),
(560,139,cs),
(560,205,o),
(540,259,o),
(521,293,c),
(414,286,l),
(409,268,o),
(402,256,o),
(392,256,cs),
(382,256,o),
(378,267,o),
(378,288,cs),
(378,341,o),
(395,399,o),
(436,448,c),
(523,443,o),
(619,442,o),
(670,442,cs),
(790,442,l),
(790,566,l),
(42,566,l),
(42,442,l),
(201,442,ls),
(222,442,o),
(247,443,o),
(265,445,c),
(242,397,o),
(228,349,o),
(228,292,cs),
(228,189,o),
(284,133,o),
(361,133,cs),
(451,133,o),
(490,178,o),
(522,242,c),
(390,239,l),
(401,219,o),
(412,185,o),
(412,152,cs),
(412,107,o),
(397,71,o),
(346,71,cs),
(265,71,o),
(200,166,o),
(186,389,c),
(50,371,l),
(87,38,o),
(202,-71,o),
(356,-71,cs)
);
},
{
closed = 1;
nodes = (
(760,-78,l),
(747,-19,o),
(736,50,o),
(736,113,cs),
(736,181,o),
(743,238,o),
(763,290,c),
(711,397,l),
(705,397,o),
(697,397,o),
(690,397,cs),
(606,397,o),
(581,429,o),
(576,500,c),
(426,477,l),
(426,355,o),
(534,283,o),
(641,275,c),
(609,315,l),
(586,259,o),
(580,174,o),
(580,106,cs),
(580,23,o),
(587,-42,o),
(601,-109,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(526,-68,o),
(579,32,o),
(579,149,cs),
(579,211,o),
(568,260,o),
(557,299,c),
(455,292,l),
(445,265,o),
(434,256,o),
(423,256,cs),
(412,256,o),
(408,266,o),
(408,288,cs),
(408,511,l),
(810,511,l),
(810,635,l),
(251,635,l),
(251,311,ls),
(251,199,o),
(295,133,o),
(399,133,cs),
(469,133,o),
(510,174,o),
(538,241,c),
(432,249,l),
(441,227,o),
(448,191,o),
(448,157,cs),
(448,111,o),
(425,74,o),
(368,74,cs),
(306,74,o),
(258,115,o),
(207,229,c),
(85,166,l),
(164,-15,o),
(274,-68,o),
(378,-68,cs)
);
},
{
pos = (0,15);
ref = "n-beng.float";
},
{
pos = (0,1);
ref = "n-beng.headline";
},
{
closed = 1;
nodes = (
(780,-70,l),
(768,-10,o),
(756,68,o),
(756,150,cs),
(756,234,o),
(763,301,o),
(783,353,c),
(731,460,l),
(725,460,o),
(717,460,o),
(710,460,cs),
(597,460,o),
(533,488,o),
(533,569,c),
(401,546,l),
(404,408,o),
(519,346,o),
(642,346,c),
(640,385,l),
(615,329,o),
(600,236,o),
(600,123,cs),
(600,51,o),
(609,-34,o),
(621,-101,c)
);
}
);
width = 802;
},
{
anchors = (
{
name = bottom;
pos = (526,1);
},
{
name = bottomMainForm;
pos = (269,327);
},
{
name = bottomVattu;
pos = (413,118);
},
{
name = nukta;
pos = (309,-48);
},
{
name = top_candrabindu;
pos = (274,607);
},
{
name = top_vedic;
pos = (298,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(379,57,o),
(426,119,o),
(426,235,cs),
(426,281,o),
(414,331,o),
(398,369,c),
(379,367,l),
(346,310,o),
(323,282,o),
(285,282,cs),
(245,282,o),
(231,324,o),
(231,372,cs),
(231,444,o),
(267,518,o),
(345,587,c),
(362,587,o),
(390,587,o),
(416,587,cs),
(599,587,l),
(599,605,l),
(40,605,l),
(40,587,l),
(236,587,ls),
(272,587,o),
(294,587,o),
(314,587,c),
(263,539,o),
(211,463,o),
(211,373,cs),
(211,307,o),
(241,263,o),
(286,263,cs),
(332,263,o),
(361,296,o),
(395,353,c),
(383,353,l),
(395,327,o),
(406,280,o),
(406,235,cs),
(406,128,o),
(363,77,o),
(302,77,cs),
(209,77,o),
(137,190,o),
(90,474,c),
(72,471,l),
(119,184,o),
(192,57,o),
(303,57,cs)
);
},
{
closed = 1;
nodes = (
(538,1,l),
(519,83,o),
(511,150,o),
(511,226,cs),
(511,301,o),
(523,377,o),
(541,431,c),
(531,447,l),
(528,447,o),
(524,447,o),
(521,447,cs),
(421,447,o),
(382,511,o),
(354,596,c),
(336,588,l),
(375,471,o),
(430,427,o),
(523,427,c),
(519,431,l),
(504,388,o),
(491,302,o),
(491,229,cs),
(491,148,o),
(499,80,o),
(518,-4,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(380,57,o),
(431,113,o),
(431,224,cs),
(431,261,o),
(424,305,o),
(407,341,c),
(388,339,l),
(364,295,o),
(341,277,o),
(315,277,cs),
(283,277,o),
(273,307,o),
(273,367,cs),
(273,589,l),
(605,589,l),
(605,607,l),
(253,607,l),
(253,366,ls),
(253,298,o),
(272,258,o),
(316,258,cs),
(353,258,o),
(376,281,o),
(404,325,c),
(391,330,l),
(407,295,o),
(411,258,o),
(411,227,cs),
(411,124,o),
(365,77,o),
(303,77,cs),
(225,77,o),
(164,145,o),
(121,283,c),
(104,277,l),
(149,132,o),
(217,57,o),
(302,57,cs)
);
},
{
alignment = -1;
pos = (-2,29);
ref = "n-beng.float";
},
{
alignment = -1;
pos = (-1,0);
ref = "n-beng.headline";
},
{
closed = 1;
nodes = (
(545,3,l),
(526,85,o),
(518,152,o),
(518,228,cs),
(518,313,o),
(529,389,o),
(547,442,c),
(537,458,l),
(534,458,o),
(530,458,o),
(527,458,cs),
(413,458,o),
(337,478,o),
(289,601,c),
(271,595,l),
(322,453,o),
(421,438,o),
(529,438,c),
(525,442,l),
(510,398,o),
(498,312,o),
(498,231,cs),
(498,150,o),
(506,82,o),
(525,-2,c)
);
}
);
width = 597;
}
);
subCategory = Spacing;
}
