{
category = Letter;
color = 10;
export = 0;
glyphname = "n_na-beng";
layers = (
{
background = {
shapes = (
{
ref = "n-beng.headline";
},
{
pos = (291,0);
ref = "aaMatra-beng.part";
},
{
pos = (-7,7);
ref = "n-beng.float";
},
{
pos = (40,45);
ref = "na-beng.blws1";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "n-beng.headline";
},
{
pos = (291,0);
ref = "aaMatra-beng.part";
},
{
pos = (-7,7);
ref = "n-beng.float";
},
{
pos = (40,45);
ref = "na-beng.blws1";
}
);
width = 555;
},
{
background = {
shapes = (
{
ref = "n-beng.headline";
},
{
pos = (292,0);
ref = "aaMatra-beng.part";
},
{
pos = (7,-12);
ref = "n-beng.float";
},
{
pos = (71,35);
ref = "na-beng.blws1";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "n-beng.headline";
},
{
pos = (292,0);
ref = "aaMatra-beng.part";
},
{
pos = (7,-12);
ref = "n-beng.float";
},
{
pos = (71,35);
ref = "na-beng.blws1";
}
);
width = 512;
},
{
background = {
shapes = (
{
ref = "n-beng.headline";
},
{
pos = (290,0);
ref = "aaMatra-beng.part";
},
{
pos = (1,0);
ref = "n-beng.float";
},
{
pos = (18,29);
ref = "na-beng.blws1";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "n-beng.headline";
},
{
pos = (290,0);
ref = "aaMatra-beng.part";
},
{
pos = (1,0);
ref = "n-beng.float";
},
{
pos = (18,29);
ref = "na-beng.blws1";
}
);
width = 595;
},
{
background = {
shapes = (
{
ref = "n-beng.headline";
},
{
pos = (196,0);
ref = "aaMatra-beng.part";
},
{
pos = (-5,-7);
ref = "n-beng.float";
},
{
pos = (39,32);
ref = "na-beng.blws1";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "n-beng.headline";
},
{
pos = (196,0);
ref = "aaMatra-beng.part";
},
{
pos = (-5,-7);
ref = "n-beng.float";
},
{
pos = (39,32);
ref = "na-beng.blws1";
}
);
width = 351;
},
{
background = {
shapes = (
{
ref = "n-beng.headline";
},
{
pos = (226,0);
ref = "aaMatra-beng.part";
},
{
pos = (4,5);
ref = "n-beng.float";
},
{
pos = (35,44);
ref = "na-beng.blws1";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "n-beng.headline";
},
{
pos = (226,0);
ref = "aaMatra-beng.part";
},
{
pos = (4,5);
ref = "n-beng.float";
},
{
pos = (35,44);
ref = "na-beng.blws1";
}
);
width = 428;
},
{
background = {
shapes = (
{
ref = "n-beng.headline";
},
{
pos = (244,0);
ref = "aaMatra-beng.part";
},
{
pos = (5,1);
ref = "n-beng.float";
},
{
pos = (17,41);
ref = "na-beng.blws1";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "n-beng.headline";
},
{
pos = (244,0);
ref = "aaMatra-beng.part";
},
{
pos = (5,1);
ref = "n-beng.float";
},
{
pos = (17,41);
ref = "na-beng.blws1";
}
);
width = 483;
}
);
script = bengali;
subCategory = Spacing;
}
