{
category = Letter;
color = 4;
glyphname = "n_ra-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (474,-25);
},
{
name = nukta;
pos = (251,-77);
},
{
name = top_candrabindu;
pos = (504,622);
},
{
name = top_vedic;
pos = (322,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (371,622);
},
{
name = bottom;
pos = (531,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(30,622,l),
(30,551,l),
(531,551,l),
(531,455,ls),
(531,427,o),
(532,399,o),
(535,373,c),
(531,358,l),
(531,73,l),
(608,73,l),
(608,551,l),
(713,551,l),
(713,622,l)
);
},
{
closed = 1;
nodes = (
(277,481,o),
(202,437,o),
(202,344,cs),
(202,276,o),
(247,221,o),
(321,189,c),
(357,260,l),
(307,281,o),
(284,305,o),
(284,341,cs),
(284,386,o),
(319,409,o),
(363,409,cs),
(427,409,o),
(498,353,o),
(556,278,c),
(557,368,l),
(497,434,o),
(433,481,o),
(347,481,cs)
);
},
{
closed = 1;
nodes = (
(608,178,l),
(531,147,l),
(531,61,l),
(502,101,o),
(459,115,o),
(407,115,cs),
(351,115,o),
(317,98,o),
(262,98,cs),
(204,98,o),
(164,118,o),
(164,185,cs),
(164,205,o),
(166,220,o),
(170,238,c),
(93,248,l),
(89,232,o),
(86,208,o),
(86,182,cs),
(86,60,o),
(178,26,o),
(259,26,cs),
(320,26,o),
(369,43,o),
(423,43,cs),
(482,43,o),
(517,16,o),
(533,-43,c),
(608,-43,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(549,110,l),
(549,551,l),
(654,551,l),
(654,622,l),
(-10,622,l),
(-10,551,l),
(472,551,l),
(472,381,ls),
(472,350,o),
(473,320,o),
(477,290,c),
(491,294,l),
(438,382,o),
(352,448,o),
(242,448,cs),
(164,448,o),
(112,403,o),
(112,332,cs),
(112,279,o),
(148,236,o),
(208,236,cs),
(259,236,o),
(293,273,o),
(293,321,cs),
(293,372,o),
(266,396,o),
(210,396,cs),
(154,396,o),
(136,354,o),
(136,317,c),
(198,317,l),
(198,356,o),
(212,376,o),
(258,376,cs),
(339,376,o),
(432,305,o),
(488,197,c),
(472,253,l),
(472,110,l)
);
},
{
closed = 1;
nodes = (
(549,-25,l),
(549,184,l),
(472,180,l),
(472,71,l),
(443,110,o),
(411,122,o),
(369,122,cs),
(312,122,o),
(242,103,o),
(185,103,cs),
(130,103,o),
(100,128,o),
(100,181,cs),
(100,198,o),
(103,218,o),
(108,234,c),
(31,244,l),
(26,229,o),
(22,203,o),
(22,181,cs),
(22,66,o),
(104,31,o),
(184,31,cs),
(246,31,o),
(317,50,o),
(375,50,cs),
(427,50,o),
(458,31,o),
(474,-25,c)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (449,-3);
},
{
name = nukta;
pos = (215,-10);
},
{
name = top_candrabindu;
pos = (460,607);
},
{
name = top_vedic;
pos = (288,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (337,622);
},
{
name = bottom;
pos = (506,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(10,622,l),
(10,600,l),
(502,600,l),
(502,421,ls),
(502,398,o),
(502,369,o),
(503,351,c),
(502,340,l),
(502,44,l),
(523,48,l),
(523,600,l),
(639,600,l),
(639,622,l)
);
},
{
closed = 1;
nodes = (
(221,478,o),
(164,435,o),
(164,360,cs),
(164,286,o),
(216,249,o),
(280,220,c),
(289,240,l),
(222,267,o),
(186,300,o),
(186,360,cs),
(186,420,o),
(228,456,o),
(294,456,cs),
(377,456,o),
(445,407,o),
(506,324,c),
(509,354,l),
(466,413,o),
(396,478,o),
(295,478,cs)
);
},
{
closed = 1;
nodes = (
(523,107,l),
(502,109,l),
(502,0,l),
(472,58,o),
(429,95,o),
(372,95,cs),
(310,95,o),
(281,78,o),
(217,78,cs),
(145,78,o),
(96,108,o),
(96,180,cs),
(96,209,o),
(99,226,o),
(104,244,c),
(83,247,l),
(78,232,o),
(74,213,o),
(74,181,cs),
(74,95,o),
(135,57,o),
(217,57,cs),
(281,57,o),
(308,74,o),
(370,74,cs),
(430,74,o),
(463,34,o),
(502,-43,c),
(523,-43,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(470,150,l),
(470,586,l),
(586,586,l),
(586,607,l),
(-10,607,l),
(-10,586,l),
(449,586,l),
(449,325,ls),
(449,305,o),
(449,267,o),
(451,239,c),
(467,211,l),
(428,349,o),
(306,433,o),
(203,433,cs),
(141,433,o),
(107,402,o),
(107,358,cs),
(107,322,o),
(130,296,o),
(165,296,cs),
(199,296,o),
(218,318,o),
(218,351,cs),
(218,383,o),
(196,405,o),
(165,405,cs),
(135,405,o),
(115,378,o),
(115,352,c),
(129,359,l),
(129,401,o),
(163,412,o),
(205,412,cs),
(294,412,o),
(410,345,o),
(459,189,c),
(449,238,l),
(449,150,l)
);
},
{
closed = 1;
nodes = (
(470,-3,l),
(470,188,l),
(449,187,l),
(449,32,l),
(419,91,o),
(377,110,o),
(318,110,cs),
(270,110,o),
(215,96,o),
(159,96,cs),
(99,96,o),
(59,124,o),
(59,190,cs),
(59,221,o),
(66,245,o),
(71,260,c),
(50,265,l),
(45,250,o),
(37,224,o),
(37,192,cs),
(37,111,o),
(89,75,o),
(161,75,cs),
(214,75,o),
(262,89,o),
(318,89,cs),
(378,89,o),
(415,65,o),
(449,-3,c)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (503,-68);
},
{
name = nukta;
pos = (294,-155);
},
{
name = top_candrabindu;
pos = (573,635);
},
{
name = top_vedic;
pos = (365,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (482,622);
},
{
name = bottom;
pos = (624,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(90,622,l),
(90,493,l),
(624,493,l),
(624,451,ls),
(624,433,o),
(625,401,o),
(626,365,c),
(624,355,l),
(624,157,l),
(785,123,l),
(785,493,l),
(874,493,l),
(874,622,l)
);
},
{
closed = 1;
nodes = (
(369,459,o),
(286,409,o),
(286,308,cs),
(286,228,o),
(349,173,o),
(437,136,c),
(501,257,l),
(463,270,o),
(451,283,o),
(451,300,cs),
(451,317,o),
(464,326,o),
(485,326,cs),
(531,326,o),
(573,300,o),
(633,242,c),
(720,323,l),
(602,422,o),
(553,459,o),
(453,459,cs)
);
},
{
closed = 1;
nodes = (
(785,211,l),
(624,188,l),
(624,80,l),
(593,109,o),
(565,131,o),
(510,131,cs),
(465,131,o),
(414,117,o),
(364,117,cs),
(313,117,o),
(283,137,o),
(283,187,cs),
(283,199,o),
(285,214,o),
(287,224,c),
(134,242,l),
(129,221,o),
(126,199,o),
(126,175,cs),
(126,11,o),
(246,-13,o),
(344,-13,cs),
(424,-13,o),
(477,2,o),
(523,2,cs),
(582,2,o),
(606,-14,o),
(626,-43,c),
(785,-43,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(667,30,l),
(667,505,l),
(740,505,l),
(740,635,l),
(-10,635,l),
(-10,505,l),
(503,505,l),
(503,409,ls),
(503,381,o),
(504,341,o),
(507,294,c),
(540,278,l),
(500,373,o),
(405,450,o),
(294,450,cs),
(198,450,o),
(134,393,o),
(134,307,cs),
(134,238,o),
(182,178,o),
(261,178,cs),
(334,178,o),
(375,233,o),
(375,293,cs),
(375,361,o),
(333,400,o),
(261,400,cs),
(181,400,o),
(158,344,o),
(158,279,c),
(301,268,l),
(301,287,o),
(315,296,o),
(338,296,cs),
(406,296,o),
(471,246,o),
(524,133,c),
(503,206,l),
(503,30,l)
);
},
{
closed = 1;
nodes = (
(667,-78,l),
(667,161,l),
(503,153,l),
(503,49,l),
(476,87,o),
(445,106,o),
(395,106,cs),
(352,106,o),
(302,91,o),
(244,91,cs),
(200,91,o),
(182,117,o),
(182,148,cs),
(182,155,o),
(183,165,o),
(186,177,c),
(36,199,l),
(30,178,o),
(28,156,o),
(28,136,cs),
(28,12,o),
(120,-39,o),
(236,-39,cs),
(295,-39,o),
(373,-24,o),
(421,-24,cs),
(466,-24,o),
(492,-39,o),
(505,-78,c)
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (361,-23);
},
{
name = nukta;
pos = (196,-72);
},
{
name = top_candrabindu;
pos = (391,621);
},
{
name = top_vedic;
pos = (250,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (361,-23);
},
{
name = nukta;
pos = (196,-72);
},
{
name = top_candrabindu;
pos = (391,621);
},
{
name = top_vedic;
pos = (250,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(435,113,l),
(435,554,l),
(507,554,l),
(507,621,l),
(-8,621,l),
(-8,554,l),
(360,554,l),
(360,377,ls),
(360,339,o),
(361,312,o),
(363,286,c),
(377,288,l),
(341,377,o),
(276,447,o),
(191,447,cs),
(130,447,o),
(88,403,o),
(88,334,cs),
(88,283,o),
(117,240,o),
(166,240,cs),
(209,240,o),
(236,276,o),
(236,323,cs),
(236,373,o),
(212,397,o),
(167,397,cs),
(120,397,o),
(106,355,o),
(106,320,c),
(168,320,l),
(168,360,o),
(179,379,o),
(209,379,cs),
(268,379,o),
(332,307,o),
(373,196,c),
(360,252,l),
(360,113,l)
);
},
{
closed = 1;
nodes = (
(435,-23,l),
(435,184,l),
(360,181,l),
(360,68,l),
(339,108,o),
(315,121,o),
(281,121,cs),
(241,121,o),
(193,103,o),
(150,103,cs),
(111,103,o),
(91,128,o),
(91,182,cs),
(91,201,o),
(93,221,o),
(96,236,c),
(24,246,l),
(20,232,o),
(17,205,o),
(17,182,cs),
(17,69,o),
(81,34,o),
(148,34,cs),
(194,34,o),
(248,53,o),
(290,53,cs),
(328,53,o),
(350,33,o),
(361,-23,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(435,113,l),
(435,554,l),
(507,554,l),
(507,621,l),
(-8,621,l),
(-8,554,l),
(360,554,l),
(360,377,ls),
(360,339,o),
(361,312,o),
(363,286,c),
(377,288,l),
(341,377,o),
(276,447,o),
(191,447,cs),
(130,447,o),
(88,403,o),
(88,334,cs),
(88,283,o),
(117,240,o),
(166,240,cs),
(209,240,o),
(236,276,o),
(236,323,cs),
(236,373,o),
(212,397,o),
(167,397,cs),
(120,397,o),
(106,355,o),
(106,320,c),
(168,320,l),
(168,360,o),
(179,379,o),
(209,379,cs),
(268,379,o),
(332,307,o),
(373,196,c),
(360,252,l),
(360,113,l)
);
},
{
closed = 1;
nodes = (
(435,-23,l),
(435,184,l),
(360,181,l),
(360,68,l),
(339,108,o),
(315,121,o),
(281,121,cs),
(241,121,o),
(193,103,o),
(150,103,cs),
(111,103,o),
(91,128,o),
(91,182,cs),
(91,201,o),
(93,221,o),
(96,236,c),
(24,246,l),
(20,232,o),
(17,205,o),
(17,182,cs),
(17,69,o),
(81,34,o),
(148,34,cs),
(194,34,o),
(248,53,o),
(290,53,cs),
(328,53,o),
(350,33,o),
(361,-23,c)
);
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (397,-63);
},
{
name = nukta;
pos = (241,-146);
},
{
name = top_candrabindu;
pos = (465,634);
},
{
name = top_vedic;
pos = (296,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (397,-63);
},
{
name = nukta;
pos = (241,-146);
},
{
name = top_candrabindu;
pos = (465,634);
},
{
name = top_vedic;
pos = (296,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(555,39,l),
(555,510,l),
(600,510,l),
(600,634,l),
(-8,634,l),
(-8,510,l),
(398,510,l),
(398,406,ls),
(398,376,o),
(399,335,o),
(401,294,c),
(433,280,l),
(407,373,o),
(331,450,o),
(244,450,cs),
(164,450,o),
(111,394,o),
(111,310,cs),
(111,243,o),
(152,185,o),
(219,185,cs),
(283,185,o),
(317,238,o),
(317,296,cs),
(317,363,o),
(279,400,o),
(219,400,cs),
(148,400,o),
(129,344,o),
(129,283,c),
(268,274,l),
(268,295,o),
(279,305,o),
(288,305,cs),
(337,305,o),
(377,250,o),
(416,140,c),
(398,211,l),
(398,39,l)
);
},
{
closed = 1;
nodes = (
(555,-72,l),
(555,164,l),
(398,156,l),
(398,52,l),
(379,88,o),
(356,108,o),
(313,108,cs),
(285,108,o),
(253,92,o),
(208,92,cs),
(179,92,o),
(169,118,o),
(169,152,cs),
(169,157,o),
(169,171,o),
(170,183,c),
(29,204,l),
(24,184,o),
(23,163,o),
(23,141,cs),
(23,18,o),
(98,-31,o),
(200,-31,cs),
(244,-31,o),
(307,-16,o),
(340,-16,cs),
(372,-16,o),
(390,-31,o),
(399,-72,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(555,39,l),
(555,510,l),
(600,510,l),
(600,634,l),
(-8,634,l),
(-8,510,l),
(398,510,l),
(398,406,ls),
(398,376,o),
(399,335,o),
(401,294,c),
(433,280,l),
(407,373,o),
(331,450,o),
(244,450,cs),
(164,450,o),
(111,394,o),
(111,310,cs),
(111,243,o),
(152,185,o),
(219,185,cs),
(283,185,o),
(317,238,o),
(317,296,cs),
(317,363,o),
(279,400,o),
(219,400,cs),
(148,400,o),
(129,344,o),
(129,283,c),
(268,274,l),
(268,295,o),
(279,305,o),
(288,305,cs),
(337,305,o),
(377,250,o),
(416,140,c),
(398,211,l),
(398,39,l)
);
},
{
closed = 1;
nodes = (
(555,-72,l),
(555,164,l),
(398,156,l),
(398,52,l),
(379,88,o),
(356,108,o),
(313,108,cs),
(285,108,o),
(253,92,o),
(208,92,cs),
(179,92,o),
(169,118,o),
(169,152,cs),
(169,157,o),
(169,171,o),
(170,183,c),
(29,204,l),
(24,184,o),
(23,163,o),
(23,141,cs),
(23,18,o),
(98,-31,o),
(200,-31,cs),
(244,-31,o),
(307,-16,o),
(340,-16,cs),
(372,-16,o),
(390,-31,o),
(399,-72,c)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (313,-2);
},
{
name = nukta;
pos = (152,-9);
},
{
name = top_candrabindu;
pos = (323,607);
},
{
name = top_vedic;
pos = (203,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(332,151,l),
(332,587,l),
(412,587,l),
(412,607,l),
(-7,607,l),
(-7,587,l),
(313,587,l),
(313,324,ls),
(313,301,o),
(313,263,o),
(315,238,c),
(326,210,l),
(299,346,o),
(217,433,o),
(144,433,cs),
(100,433,o),
(75,402,o),
(75,359,cs),
(75,323,o),
(91,297,o),
(117,297,cs),
(143,297,o),
(157,319,o),
(157,351,cs),
(157,383,o),
(140,405,o),
(118,405,cs),
(95,405,o),
(81,379,o),
(81,352,c),
(95,360,l),
(95,402,o),
(118,413,o),
(146,413,cs),
(207,413,o),
(286,346,o),
(321,188,c),
(313,238,l),
(313,151,l)
);
},
{
closed = 1;
nodes = (
(332,-2,l),
(332,188,l),
(313,188,l),
(313,31,l),
(292,93,o),
(262,110,o),
(224,110,cs),
(190,110,o),
(152,96,o),
(113,96,cs),
(71,96,o),
(45,125,o),
(45,190,cs),
(45,221,o),
(49,245,o),
(53,261,c),
(33,266,l),
(30,251,o),
(24,218,o),
(24,192,cs),
(24,111,o),
(63,75,o),
(113,75,cs),
(151,75,o),
(186,90,o),
(225,90,cs),
(265,90,o),
(291,66,o),
(313,-2,c)
);
}
);
width = 404;
}
);
script = bengali;
subCategory = Spacing;
}
