{
category = Letter;
color = 5;
glyphname = "n_ra-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (474,-25);
},
{
name = nukta;
pos = (251,-77);
},
{
name = top_candrabindu;
pos = (504,622);
},
{
name = top_vedic;
pos = (322,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (371,622);
},
{
name = bottom;
pos = (531,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(30,622,l),
(30,551,l),
(531,551,l),
(531,455,ls),
(531,427,o),
(532,399,o),
(535,373,c),
(531,358,l),
(531,73,l),
(608,73,l),
(608,551,l),
(713,551,l),
(713,622,l)
);
},
{
closed = 1;
nodes = (
(277,481,o),
(202,437,o),
(202,344,cs),
(202,276,o),
(247,221,o),
(321,189,c),
(357,260,l),
(307,281,o),
(284,305,o),
(284,341,cs),
(284,386,o),
(319,409,o),
(363,409,cs),
(427,409,o),
(498,353,o),
(556,278,c),
(557,368,l),
(497,434,o),
(433,481,o),
(347,481,cs)
);
},
{
closed = 1;
nodes = (
(608,178,l),
(531,147,l),
(531,61,l),
(502,101,o),
(459,115,o),
(407,115,cs),
(351,115,o),
(317,98,o),
(262,98,cs),
(204,98,o),
(164,118,o),
(164,185,cs),
(164,205,o),
(166,220,o),
(170,238,c),
(93,248,l),
(89,232,o),
(86,208,o),
(86,182,cs),
(86,60,o),
(178,26,o),
(259,26,cs),
(320,26,o),
(369,43,o),
(423,43,cs),
(482,43,o),
(517,16,o),
(533,-43,c),
(608,-43,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(549,110,l),
(549,551,l),
(654,551,l),
(654,622,l),
(-10,622,l),
(-10,551,l),
(472,551,l),
(472,381,ls),
(472,350,o),
(473,320,o),
(477,290,c),
(491,294,l),
(438,382,o),
(352,448,o),
(242,448,cs),
(164,448,o),
(112,403,o),
(112,332,cs),
(112,279,o),
(148,236,o),
(208,236,cs),
(259,236,o),
(293,273,o),
(293,321,cs),
(293,372,o),
(266,396,o),
(210,396,cs),
(154,396,o),
(136,354,o),
(136,317,c),
(198,317,l),
(198,356,o),
(212,376,o),
(258,376,cs),
(339,376,o),
(432,305,o),
(488,197,c),
(472,253,l),
(472,110,l)
);
},
{
closed = 1;
nodes = (
(549,-25,l),
(549,184,l),
(472,180,l),
(472,71,l),
(443,110,o),
(411,122,o),
(369,122,cs),
(312,122,o),
(242,103,o),
(185,103,cs),
(130,103,o),
(100,128,o),
(100,181,cs),
(100,198,o),
(103,218,o),
(108,234,c),
(31,244,l),
(26,229,o),
(22,203,o),
(22,181,cs),
(22,66,o),
(104,31,o),
(184,31,cs),
(246,31,o),
(317,50,o),
(375,50,cs),
(427,50,o),
(458,31,o),
(474,-25,c)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (449,-3);
},
{
name = nukta;
pos = (215,-10);
},
{
name = top_candrabindu;
pos = (460,607);
},
{
name = top_vedic;
pos = (288,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (337,622);
},
{
name = bottom;
pos = (506,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(10,622,l),
(10,600,l),
(502,600,l),
(502,421,ls),
(502,398,o),
(502,369,o),
(503,351,c),
(502,340,l),
(502,44,l),
(523,48,l),
(523,600,l),
(639,600,l),
(639,622,l)
);
},
{
closed = 1;
nodes = (
(221,478,o),
(164,435,o),
(164,360,cs),
(164,286,o),
(216,249,o),
(280,220,c),
(289,240,l),
(222,267,o),
(186,300,o),
(186,360,cs),
(186,420,o),
(228,456,o),
(294,456,cs),
(377,456,o),
(445,407,o),
(506,324,c),
(509,354,l),
(466,413,o),
(396,478,o),
(295,478,cs)
);
},
{
closed = 1;
nodes = (
(523,107,l),
(502,109,l),
(502,0,l),
(472,58,o),
(429,95,o),
(372,95,cs),
(310,95,o),
(281,78,o),
(217,78,cs),
(145,78,o),
(96,108,o),
(96,180,cs),
(96,209,o),
(99,226,o),
(104,244,c),
(83,247,l),
(78,232,o),
(74,213,o),
(74,181,cs),
(74,95,o),
(135,57,o),
(217,57,cs),
(281,57,o),
(308,74,o),
(370,74,cs),
(430,74,o),
(463,34,o),
(502,-43,c),
(523,-43,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(470,150,l),
(470,586,l),
(586,586,l),
(586,607,l),
(-10,607,l),
(-10,586,l),
(449,586,l),
(449,325,ls),
(449,305,o),
(449,267,o),
(451,239,c),
(467,211,l),
(428,349,o),
(306,433,o),
(203,433,cs),
(141,433,o),
(107,402,o),
(107,358,cs),
(107,322,o),
(130,296,o),
(165,296,cs),
(199,296,o),
(218,318,o),
(218,351,cs),
(218,383,o),
(196,405,o),
(165,405,cs),
(135,405,o),
(115,378,o),
(115,352,c),
(129,359,l),
(129,401,o),
(163,412,o),
(205,412,cs),
(294,412,o),
(410,345,o),
(459,189,c),
(449,238,l),
(449,150,l)
);
},
{
closed = 1;
nodes = (
(470,-3,l),
(470,188,l),
(449,187,l),
(449,32,l),
(419,91,o),
(377,110,o),
(318,110,cs),
(270,110,o),
(215,96,o),
(159,96,cs),
(99,96,o),
(59,124,o),
(59,190,cs),
(59,221,o),
(66,245,o),
(71,260,c),
(50,265,l),
(45,250,o),
(37,224,o),
(37,192,cs),
(37,111,o),
(89,75,o),
(161,75,cs),
(214,75,o),
(262,89,o),
(318,89,cs),
(378,89,o),
(415,65,o),
(449,-3,c)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (503,-68);
},
{
name = nukta;
pos = (294,-155);
},
{
name = top_candrabindu;
pos = (573,635);
},
{
name = top_vedic;
pos = (365,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (482,622);
},
{
name = bottom;
pos = (624,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(90,622,l),
(90,493,l),
(624,493,l),
(624,451,ls),
(624,433,o),
(625,401,o),
(626,365,c),
(624,355,l),
(624,157,l),
(785,123,l),
(785,493,l),
(874,493,l),
(874,622,l)
);
},
{
closed = 1;
nodes = (
(369,459,o),
(286,409,o),
(286,308,cs),
(286,228,o),
(349,173,o),
(437,136,c),
(501,257,l),
(463,270,o),
(451,283,o),
(451,300,cs),
(451,317,o),
(464,326,o),
(485,326,cs),
(531,326,o),
(573,300,o),
(633,242,c),
(720,323,l),
(602,422,o),
(553,459,o),
(453,459,cs)
);
},
{
closed = 1;
nodes = (
(785,211,l),
(624,188,l),
(624,80,l),
(593,109,o),
(565,131,o),
(510,131,cs),
(465,131,o),
(414,117,o),
(364,117,cs),
(313,117,o),
(283,137,o),
(283,187,cs),
(283,199,o),
(285,214,o),
(287,224,c),
(134,242,l),
(129,221,o),
(126,199,o),
(126,175,cs),
(126,11,o),
(246,-13,o),
(344,-13,cs),
(424,-13,o),
(477,2,o),
(523,2,cs),
(582,2,o),
(606,-14,o),
(626,-43,c),
(785,-43,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(667,30,l),
(667,505,l),
(740,505,l),
(740,635,l),
(-10,635,l),
(-10,505,l),
(503,505,l),
(503,409,ls),
(503,381,o),
(504,341,o),
(507,294,c),
(540,278,l),
(500,373,o),
(405,450,o),
(294,450,cs),
(198,450,o),
(134,393,o),
(134,307,cs),
(134,238,o),
(182,178,o),
(261,178,cs),
(334,178,o),
(375,233,o),
(375,293,cs),
(375,361,o),
(333,400,o),
(261,400,cs),
(181,400,o),
(158,344,o),
(158,279,c),
(301,268,l),
(301,287,o),
(315,296,o),
(338,296,cs),
(406,296,o),
(471,246,o),
(524,133,c),
(503,206,l),
(503,30,l)
);
},
{
closed = 1;
nodes = (
(667,-78,l),
(667,161,l),
(503,153,l),
(503,49,l),
(476,87,o),
(445,106,o),
(395,106,cs),
(352,106,o),
(302,91,o),
(244,91,cs),
(200,91,o),
(182,117,o),
(182,148,cs),
(182,155,o),
(183,165,o),
(186,177,c),
(36,199,l),
(30,178,o),
(28,156,o),
(28,136,cs),
(28,12,o),
(120,-39,o),
(236,-39,cs),
(295,-39,o),
(373,-24,o),
(421,-24,cs),
(466,-24,o),
(492,-39,o),
(505,-78,c)
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (361,-23);
},
{
name = nukta;
pos = (196,-72);
},
{
name = top_candrabindu;
pos = (391,621);
},
{
name = top_vedic;
pos = (250,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (361,-23);
},
{
name = nukta;
pos = (196,-72);
},
{
name = top_candrabindu;
pos = (391,621);
},
{
name = top_vedic;
pos = (250,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(435,554,l),
(508,554,l),
(508,621,l),
(35,621,l),
(35,554,l),
(360,554,l),
(360,377,ls),
(360,339,o),
(362,313,o),
(364,287,c),
(381,290,l),
(342,386,o),
(271,447,o),
(193,447,cs),
(127,447,o),
(88,401,o),
(88,339,cs),
(88,283,o),
(118,241,o),
(166,241,cs),
(208,241,o),
(236,277,o),
(236,323,cs),
(236,372,o),
(213,397,o),
(167,397,cs),
(120,397,o),
(106,355,o),
(106,320,c),
(169,320,l),
(169,357,o),
(179,377,o),
(209,377,cs),
(267,377,o),
(331,301,o),
(373,188,c),
(360,242,l),
(360,0,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(435,120,l),
(435,554,l),
(507,554,l),
(507,621,l),
(-8,621,l),
(-8,554,l),
(360,554,l),
(360,377,ls),
(360,339,o),
(362,313,o),
(364,287,c),
(381,290,l),
(342,386,o),
(271,447,o),
(193,447,cs),
(127,447,o),
(88,401,o),
(88,339,cs),
(88,283,o),
(118,241,o),
(166,241,cs),
(208,241,o),
(236,277,o),
(236,323,cs),
(236,372,o),
(213,397,o),
(167,397,cs),
(120,397,o),
(106,355,o),
(106,320,c),
(169,320,l),
(169,357,o),
(179,377,o),
(209,377,cs),
(267,377,o),
(331,301,o),
(373,188,c),
(360,242,l),
(360,120,l)
);
},
{
closed = 1;
nodes = (
(435,-23,l),
(435,179,l),
(360,175,l),
(360,73,l),
(339,113,o),
(314,122,o),
(281,122,cs),
(248,122,o),
(194,107,o),
(152,107,cs),
(113,107,o),
(92,129,o),
(92,182,cs),
(92,201,o),
(94,219,o),
(97,236,c),
(24,246,l),
(20,229,o),
(17,204,o),
(17,175,cs),
(17,70,o),
(82,33,o),
(147,33,cs),
(197,33,o),
(251,48,o),
(289,48,cs),
(327,48,o),
(351,31,o),
(361,-23,c)
);
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (389,-77);
},
{
name = nukta;
pos = (236,-146);
},
{
name = top_candrabindu;
pos = (460,634);
},
{
name = top_vedic;
pos = (291,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (392,-63);
},
{
name = nukta;
pos = (236,-146);
},
{
name = top_candrabindu;
pos = (460,634);
},
{
name = top_vedic;
pos = (291,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(546,0,l),
(546,510,l),
(595,510,l),
(595,634,l),
(-13,634,l),
(-13,510,l),
(390,510,l),
(390,406,ls),
(390,375,o),
(393,334,o),
(398,294,c),
(424,277,l),
(399,372,o),
(329,450,o),
(234,450,cs),
(157,450,o),
(105,395,o),
(105,312,cs),
(105,243,o),
(146,185,o),
(213,185,cs),
(277,185,o),
(311,238,o),
(311,297,cs),
(311,363,o),
(273,400,o),
(213,400,cs),
(143,400,o),
(123,346,o),
(123,284,c),
(257,274,l),
(257,296,o),
(268,297,o),
(277,297,cs),
(323,297,o),
(367,245,o),
(407,132,c),
(390,212,l),
(390,0,l)
);
},
{
closed = 1;
nodes = (
(550,-72,l),
(550,164,l),
(393,156,l),
(393,52,l),
(374,88,o),
(351,108,o),
(308,108,cs),
(280,108,o),
(248,92,o),
(203,92,cs),
(174,92,o),
(164,118,o),
(164,152,cs),
(164,157,o),
(164,171,o),
(165,183,c),
(24,204,l),
(19,184,o),
(18,163,o),
(18,141,cs),
(18,18,o),
(93,-31,o),
(195,-31,cs),
(239,-31,o),
(302,-16,o),
(335,-16,cs),
(367,-16,o),
(385,-31,o),
(394,-72,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(545,510,l),
(599,510,l),
(599,634,l),
(-8,634,l),
(-8,510,l),
(390,510,l),
(390,406,ls),
(390,375,o),
(393,334,o),
(398,294,c),
(424,277,l),
(399,372,o),
(329,450,o),
(234,450,cs),
(157,450,o),
(105,395,o),
(105,312,cs),
(105,243,o),
(146,185,o),
(213,185,cs),
(277,185,o),
(311,238,o),
(311,297,cs),
(311,363,o),
(273,400,o),
(213,400,cs),
(143,400,o),
(123,346,o),
(123,284,c),
(257,274,l),
(257,296,o),
(268,297,o),
(277,297,cs),
(323,297,o),
(367,245,o),
(407,132,c),
(390,212,l),
(390,0,l)
);
},
{
closed = 1;
nodes = (
(545,-77,l),
(545,114,l),
(391,114,l),
(391,54,l),
(375,92,o),
(356,109,o),
(317,109,cs),
(284,109,o),
(236,93,o),
(208,93,cs),
(176,93,o),
(164,118,o),
(164,148,cs),
(164,155,o),
(164,163,o),
(166,178,c),
(24,199,l),
(19,178,o),
(18,152,o),
(18,137,cs),
(18,12,o),
(99,-37,o),
(187,-37,cs),
(239,-37,o),
(295,-21,o),
(328,-21,cs),
(358,-21,o),
(379,-33,o),
(393,-77,c)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = nukta;
pos = (152,-9);
},
{
name = top_candrabindu;
pos = (323,607);
},
{
name = top_vedic;
pos = (203,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(332,31,l),
(332,620,l),
(412,620,l),
(412,638,l),
(8,638,l),
(8,620,l),
(312,620,l),
(312,325,ls),
(312,307,o),
(312,268,o),
(314,239,c),
(326,212,l),
(296,349,o),
(218,433,o),
(142,433,cs),
(100,433,o),
(75,403,o),
(75,359,cs),
(75,324,o),
(91,298,o),
(118,298,cs),
(146,298,o),
(158,321,o),
(158,352,cs),
(158,387,o),
(142,405,o),
(117,405,cs),
(95,405,o),
(81,379,o),
(81,354,c),
(97,360,l),
(97,402,o),
(121,414,o),
(144,414,cs),
(205,414,o),
(284,344,o),
(318,186,c),
(312,234,l),
(312,31,l)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(332,171,l),
(332,589,l),
(412,589,l),
(412,607,l),
(8,607,l),
(8,589,l),
(312,589,l),
(312,325,ls),
(312,307,o),
(312,268,o),
(314,239,c),
(326,212,l),
(296,349,o),
(218,433,o),
(142,433,cs),
(100,433,o),
(75,403,o),
(75,359,cs),
(75,324,o),
(91,298,o),
(118,298,cs),
(146,298,o),
(158,321,o),
(158,352,cs),
(158,387,o),
(142,405,o),
(117,405,cs),
(95,405,o),
(81,379,o),
(81,354,c),
(97,360,l),
(97,402,o),
(121,414,o),
(144,414,cs),
(205,414,o),
(284,344,o),
(318,186,c),
(312,234,l),
(312,171,l)
);
},
{
closed = 1;
nodes = (
(332,0,l),
(332,185,l),
(312,183,l),
(312,42,l),
(289,96,o),
(260,112,o),
(224,112,cs),
(191,112,o),
(152,99,o),
(111,99,cs),
(68,99,o),
(44,127,o),
(44,193,cs),
(44,220,o),
(47,242,o),
(52,263,c),
(32,266,l),
(28,248,o),
(24,220,o),
(24,195,cs),
(24,114,o),
(58,79,o),
(113,79,cs),
(150,79,o),
(189,92,o),
(224,92,cs),
(264,92,o),
(290,65,o),
(313,0,c)
);
}
);
width = 404;
}
);
script = bengali;
subCategory = Spacing;
}
