{
color = 5;
glyphname = "n_s-beng.half";
layers = (
{
anchors = (
{
name = top_candrabindu;
pos = (590,607);
},
{
name = top_vedic;
pos = (353,607);
}
);
background = {
shapes = (
{
pos = (110,0);
ref = "s-beng.half4";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(320,154,o),
(358,187,o),
(402,296,cs),
(443,398,o),
(464,418,o),
(497,418,cs),
(537,418,o),
(570,379,o),
(596,316,c),
(598,316,l),
(598,607,l),
(-10,607,l),
(-10,586,l),
(580,586,l),
(580,433,ls),
(580,414,o),
(580,384,o),
(583,352,c),
(594,352,l),
(567,417,o),
(534,439,o),
(496,439,cs),
(453,439,o),
(423,407,o),
(387,310,c),
(382,304,l),
(348,206,o),
(316,175,o),
(269,175,cs),
(239,175,o),
(211,195,o),
(187,240,c),
(168,229,l),
(198,173,o),
(237,154,o),
(271,154,cs)
);
},
{
closed = 1;
nodes = (
(366,233,l),
(321,341,o),
(227,432,o),
(129,432,cs),
(68,432,o),
(41,401,o),
(41,365,cs),
(41,335,o),
(61,309,o),
(95,309,cs),
(126,309,o),
(144,331,o),
(144,358,cs),
(144,385,o),
(123,404,o),
(93,404,cs),
(67,404,o),
(49,377,o),
(49,359,c),
(63,364,l),
(63,400,o),
(93,411,o),
(133,411,cs),
(215,411,o),
(306,333,o),
(352,218,c)
);
},
{
closed = 1;
nodes = (
(389,283,l),
(389,475,o),
(316,547,o),
(154,588,c),
(148,570,l),
(310,528,o),
(370,465,o),
(370,266,c)
);
}
);
width = 707;
},
{
anchors = (
{
name = top_candrabindu;
pos = (601,622);
},
{
name = top_vedic;
pos = (369,622);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(331,101,o),
(378,143,o),
(430,253,cs),
(472,342,o),
(490,360,o),
(516,360,cs),
(544,360,o),
(570,335,o),
(589,281,c),
(643,281,l),
(643,622,l),
(-10,622,l),
(-10,551,l),
(566,551,l),
(566,443,ls),
(566,415,o),
(567,389,o),
(572,358,c),
(592,365,l),
(568,413,o),
(531,434,o),
(500,434,cs),
(461,434,o),
(423,412,o),
(383,312,c),
(377,306,l),
(335,188,o),
(308,171,o),
(274,171,cs),
(253,171,o),
(233,183,o),
(212,217,c),
(155,177,l),
(190,122,o),
(235,101,o),
(274,101,cs)
);
},
{
closed = 1;
nodes = (
(376,244,l),
(325,342,o),
(243,413,o),
(130,413,cs),
(68,413,o),
(24,378,o),
(24,322,cs),
(24,278,o),
(54,240,o),
(103,240,cs),
(149,240,o),
(180,271,o),
(180,316,cs),
(180,356,o),
(153,381,o),
(107,381,cs),
(61,381,o),
(43,336,o),
(43,301,c),
(95,301,l),
(95,333,o),
(114,341,o),
(151,341,cs),
(237,341,o),
(299,274,o),
(345,189,c)
);
},
{
closed = 1;
nodes = (
(404,336,l),
(404,480,o),
(276,559,o),
(166,559,c),
(153,494,l),
(278,476,o),
(360,406,o),
(360,251,c)
);
}
);
width = 738;
},
{
anchors = (
{
name = top_candrabindu;
pos = (618,635);
},
{
name = top_vedic;
pos = (385,635);
}
);
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(360,59,o),
(414,106,o),
(449,189,cs),
(483,270,o),
(494,283,o),
(513,283,cs),
(529,283,o),
(545,270,o),
(562,242,c),
(700,242,l),
(700,635,l),
(-10,635,l),
(-10,505,l),
(536,505,l),
(536,449,ls),
(536,427,o),
(537,407,o),
(540,384,c),
(554,381,l),
(536,413,o),
(505,426,o),
(481,426,cs),
(432,426,o),
(401,393,o),
(369,321,c),
(348,289,l),
(313,207,o),
(300,187,o),
(273,187,cs),
(255,187,o),
(241,196,o),
(229,211,c),
(130,133,l),
(172,84,o),
(228,59,o),
(281,59,cs)
);
},
{
closed = 1;
nodes = (
(362,236,l),
(312,338,o),
(221,399,o),
(127,399,cs),
(59,399,o),
(7,358,o),
(7,290,cs),
(7,233,o),
(52,190,o),
(111,190,cs),
(167,190,o),
(204,235,o),
(204,276,cs),
(204,330,o),
(166,359,o),
(109,359,cs),
(51,359,o),
(31,316,o),
(31,248,c),
(140,248,l),
(140,260,o),
(154,265,o),
(184,265,cs),
(240,265,o),
(280,223,o),
(316,158,c)
);
},
{
closed = 1;
nodes = (
(427,311,l),
(427,457,o),
(329,552,o),
(153,552,c),
(130,439,l),
(268,426,o),
(342,375,o),
(342,230,c)
);
}
);
width = 770;
},
{
anchors = (
{
name = top_candrabindu;
pos = (454,621);
},
{
name = top_vedic;
pos = (279,621);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(252,105,o),
(289,143,o),
(326,256,cs),
(356,347,o),
(368,364,o),
(386,364,cs),
(404,364,o),
(422,339,o),
(436,284,c),
(493,284,l),
(493,621,l),
(-8,621,l),
(-8,554,l),
(418,554,l),
(418,442,ls),
(418,410,o),
(419,387,o),
(422,358,c),
(436,364,l),
(419,414,o),
(392,434,o),
(371,434,cs),
(339,434,o),
(312,410,o),
(284,312,c),
(276,306,l),
(246,188,o),
(228,171,o),
(205,171,cs),
(190,171,o),
(176,183,o),
(162,219,c),
(111,181,l),
(139,125,o),
(175,105,o),
(206,105,cs)
);
},
{
closed = 1;
nodes = (
(279,243,l),
(240,344,o),
(176,414,o),
(96,414,cs),
(49,414,o),
(14,380,o),
(14,325,cs),
(14,282,o),
(40,245,o),
(78,245,cs),
(114,245,o),
(139,275,o),
(139,319,cs),
(139,358,o),
(117,383,o),
(80,383,cs),
(43,383,o),
(29,339,o),
(29,305,c),
(80,306,l),
(80,338,o),
(94,346,o),
(119,346,cs),
(178,346,o),
(220,277,o),
(252,191,c)
);
},
{
closed = 1;
nodes = (
(307,332,l),
(307,480,o),
(217,558,o),
(121,561,c),
(110,499,l),
(206,479,o),
(266,410,o),
(266,252,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(252,105,o),
(289,143,o),
(326,256,cs),
(356,347,o),
(368,364,o),
(386,364,cs),
(404,364,o),
(422,339,o),
(436,284,c),
(493,284,l),
(493,621,l),
(-8,621,l),
(-8,554,l),
(418,554,l),
(418,442,ls),
(418,410,o),
(419,387,o),
(422,358,c),
(436,364,l),
(419,414,o),
(392,434,o),
(371,434,cs),
(339,434,o),
(312,410,o),
(284,312,c),
(276,306,l),
(246,188,o),
(228,175,o),
(205,175,cs),
(190,175,o),
(176,185,o),
(162,212,c),
(109,184,l),
(130,143,o),
(160,105,o),
(206,105,cs)
);
},
{
closed = 1;
nodes = (
(284,243,l),
(242,345,o),
(176,415,o),
(96,415,cs),
(45,415,o),
(14,383,o),
(14,330,cs),
(14,283,o),
(40,250,o),
(78,250,cs),
(116,250,o),
(139,277,o),
(139,324,cs),
(139,363,o),
(117,384,o),
(80,384,cs),
(43,384,o),
(29,341,o),
(29,311,c),
(80,311,l),
(80,339,o),
(94,345,o),
(112,345,cs),
(168,345,o),
(211,282,o),
(252,196,c)
);
},
{
closed = 1;
nodes = (
(307,332,l),
(307,480,o),
(217,558,o),
(121,561,c),
(106,505,l),
(202,485,o),
(266,410,o),
(266,252,c)
);
}
);
width = 559;
},
{
anchors = (
{
name = top_candrabindu;
pos = (487,634);
},
{
name = top_vedic;
pos = (307,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(294,64,o),
(336,113,o),
(358,197,cs),
(379,277,o),
(389,292,o),
(402,292,cs),
(413,292,o),
(422,277,o),
(428,246,c),
(564,246,l),
(564,634,l),
(-3,634,l),
(-3,510,l),
(413,510,l),
(413,442,ls),
(413,414,o),
(414,393,o),
(415,375,c),
(422,372,l),
(411,405,o),
(385,420,o),
(368,420,cs),
(326,420,o),
(305,386,o),
(284,313,c),
(262,291,l),
(238,206,o),
(233,185,o),
(215,185,cs),
(202,185,o),
(193,194,o),
(187,212,c),
(96,138,l),
(130,90,o),
(176,64,o),
(224,64,cs)
);
},
{
closed = 1;
nodes = (
(279,237,l),
(241,338,o),
(168,401,o),
(101,401,cs),
(47,401,o),
(4,360,o),
(4,294,cs),
(4,239,o),
(44,196,o),
(93,196,cs),
(139,196,o),
(170,239,o),
(170,281,cs),
(170,333,o),
(137,362,o),
(89,362,cs),
(40,362,o),
(24,318,o),
(24,254,c),
(128,254,l),
(128,268,o),
(137,274,o),
(158,274,cs),
(190,274,o),
(213,231,o),
(238,162,c)
);
},
{
closed = 1;
nodes = (
(342,314,l),
(342,460,o),
(277,553,o),
(118,553,c),
(97,445,l),
(208,431,o),
(262,378,o),
(262,232,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(291,64,o),
(331,116,o),
(358,200,cs),
(382,276,o),
(391,292,o),
(404,292,cs),
(415,292,o),
(422,277,o),
(428,246,c),
(564,246,l),
(564,634,l),
(-7,634,l),
(-7,510,l),
(413,510,l),
(413,442,ls),
(413,414,o),
(414,393,o),
(415,375,c),
(422,372,l),
(411,405,o),
(385,420,o),
(368,420,cs),
(326,420,o),
(307,386,o),
(286,313,c),
(274,286,l),
(250,201,o),
(233,178,o),
(213,178,cs),
(197,178,o),
(185,191,o),
(178,203,c),
(100,140,l),
(131,92,o),
(176,64,o),
(224,64,cs)
);
},
{
closed = 1;
nodes = (
(283,235,l),
(251,338,o),
(191,401,o),
(106,401,cs),
(47,401,o),
(4,362,o),
(4,295,cs),
(4,234,o),
(39,196,o),
(92,196,cs),
(143,196,o),
(170,237,o),
(170,281,cs),
(170,333,o),
(142,362,o),
(97,362,cs),
(47,362,o),
(24,318,o),
(24,254,c),
(128,254,l),
(128,268,o),
(137,274,o),
(158,274,cs),
(190,274,o),
(217,231,o),
(238,162,c)
);
},
{
closed = 1;
nodes = (
(342,314,l),
(342,460,o),
(277,553,o),
(118,553,c),
(96,450,l),
(207,436,o),
(271,378,o),
(271,232,c)
);
}
);
width = 609;
},
{
anchors = (
{
name = top_candrabindu;
pos = (409,607);
},
{
name = top_vedic;
pos = (245,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(221,155,o),
(247,186,o),
(278,293,cs),
(309,399,o),
(322,419,o),
(345,419,cs),
(372,419,o),
(394,380,o),
(412,317,c),
(417,317,l),
(417,607,l),
(-8,607,l),
(-8,589,l),
(397,589,l),
(397,433,ls),
(397,411,o),
(398,389,o),
(400,364,c),
(410,354,l),
(392,419,o),
(369,438,o),
(343,438,cs),
(315,438,o),
(292,406,o),
(266,306,c),
(263,300,l),
(237,204,o),
(215,174,o),
(187,174,cs),
(169,174,o),
(148,189,o),
(130,238,c),
(115,230,l),
(137,172,o),
(164,155,o),
(187,155,cs)
);
},
{
closed = 1;
nodes = (
(253,233,l),
(222,341,o),
(156,432,o),
(88,432,cs),
(45,432,o),
(26,401,o),
(26,366,cs),
(26,336,o),
(40,310,o),
(65,310,cs),
(88,310,o),
(102,332,o),
(102,359,cs),
(102,385,o),
(86,405,o),
(64,405,cs),
(45,405,o),
(32,378,o),
(32,360,c),
(45,365,l),
(45,401,o),
(66,412,o),
(92,412,cs),
(148,412,o),
(210,336,o),
(243,218,c)
);
},
{
closed = 1;
nodes = (
(270,282,l),
(270,465,o),
(216,547,o),
(106,590,c),
(101,574,l),
(211,529,o),
(254,456,o),
(257,266,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(221,155,o),
(247,186,o),
(278,293,cs),
(309,399,o),
(322,419,o),
(345,419,cs),
(372,419,o),
(394,380,o),
(412,317,c),
(417,317,l),
(417,607,l),
(-8,607,l),
(-8,589,l),
(397,589,l),
(397,433,ls),
(397,411,o),
(398,389,o),
(400,364,c),
(410,354,l),
(392,419,o),
(369,438,o),
(343,438,cs),
(315,438,o),
(292,406,o),
(266,306,c),
(263,300,l),
(237,204,o),
(215,174,o),
(187,174,cs),
(169,174,o),
(148,189,o),
(130,238,c),
(115,230,l),
(137,172,o),
(164,155,o),
(187,155,cs)
);
},
{
closed = 1;
nodes = (
(255,233,l),
(223,341,o),
(159,432,o),
(88,432,cs),
(47,432,o),
(25,404,o),
(25,369,cs),
(25,337,o),
(39,313,o),
(65,313,cs),
(89,313,o),
(102,334,o),
(102,362,cs),
(102,390,o),
(86,408,o),
(64,408,cs),
(45,408,o),
(32,381,o),
(32,363,c),
(45,368,l),
(45,404,o),
(66,413,o),
(89,413,cs),
(148,413,o),
(209,335,o),
(243,218,c)
);
},
{
closed = 1;
nodes = (
(270,282,l),
(270,465,o),
(216,547,o),
(106,590,c),
(101,574,l),
(211,529,o),
(254,456,o),
(257,266,c)
);
}
);
width = 492;
}
);
}
