{
color = 9;
glyphname = "n_s-beng.half";
layers = (
{
anchors = (
{
name = top_candrabindu;
pos = (590,607);
},
{
name = top_vedic;
pos = (353,607);
}
);
background = {
shapes = (
{
pos = (110,0);
ref = "s-beng.half4";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(320,154,o),
(358,187,o),
(402,296,cs),
(443,398,o),
(464,418,o),
(497,418,cs),
(537,418,o),
(570,379,o),
(596,316,c),
(598,316,l),
(598,607,l),
(-10,607,l),
(-10,586,l),
(580,586,l),
(580,433,ls),
(580,414,o),
(580,384,o),
(583,352,c),
(594,352,l),
(567,417,o),
(534,439,o),
(496,439,cs),
(453,439,o),
(423,407,o),
(387,310,c),
(382,304,l),
(348,206,o),
(316,175,o),
(269,175,cs),
(239,175,o),
(211,195,o),
(187,240,c),
(168,229,l),
(198,173,o),
(237,154,o),
(271,154,cs)
);
},
{
closed = 1;
nodes = (
(366,233,l),
(321,341,o),
(227,432,o),
(129,432,cs),
(68,432,o),
(41,401,o),
(41,365,cs),
(41,335,o),
(61,309,o),
(95,309,cs),
(126,309,o),
(144,331,o),
(144,358,cs),
(144,385,o),
(123,404,o),
(93,404,cs),
(67,404,o),
(49,377,o),
(49,359,c),
(63,364,l),
(63,400,o),
(93,411,o),
(133,411,cs),
(215,411,o),
(306,333,o),
(352,218,c)
);
},
{
closed = 1;
nodes = (
(389,283,l),
(389,475,o),
(316,547,o),
(154,588,c),
(148,570,l),
(310,528,o),
(370,465,o),
(370,266,c)
);
}
);
width = 707;
},
{
anchors = (
{
name = top_candrabindu;
pos = (601,622);
},
{
name = top_vedic;
pos = (369,622);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(331,101,o),
(378,143,o),
(430,253,cs),
(472,342,o),
(490,360,o),
(516,360,cs),
(544,360,o),
(570,335,o),
(589,281,c),
(643,281,l),
(643,622,l),
(-10,622,l),
(-10,551,l),
(566,551,l),
(566,443,ls),
(566,415,o),
(567,389,o),
(572,358,c),
(592,365,l),
(568,413,o),
(531,434,o),
(500,434,cs),
(461,434,o),
(423,412,o),
(383,312,c),
(377,306,l),
(335,188,o),
(308,171,o),
(274,171,cs),
(253,171,o),
(233,183,o),
(212,217,c),
(155,177,l),
(190,122,o),
(235,101,o),
(274,101,cs)
);
},
{
closed = 1;
nodes = (
(376,244,l),
(325,342,o),
(243,413,o),
(130,413,cs),
(68,413,o),
(24,378,o),
(24,322,cs),
(24,278,o),
(54,240,o),
(103,240,cs),
(149,240,o),
(180,271,o),
(180,316,cs),
(180,356,o),
(153,381,o),
(107,381,cs),
(61,381,o),
(43,336,o),
(43,301,c),
(95,301,l),
(95,333,o),
(114,341,o),
(151,341,cs),
(237,341,o),
(299,274,o),
(345,189,c)
);
},
{
closed = 1;
nodes = (
(404,336,l),
(404,480,o),
(276,559,o),
(166,559,c),
(153,494,l),
(278,476,o),
(360,406,o),
(360,251,c)
);
}
);
width = 738;
},
{
anchors = (
{
name = top_candrabindu;
pos = (618,635);
},
{
name = top_vedic;
pos = (385,635);
}
);
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(360,59,o),
(414,106,o),
(449,189,cs),
(483,270,o),
(494,283,o),
(513,283,cs),
(529,283,o),
(545,270,o),
(562,242,c),
(700,242,l),
(700,635,l),
(-10,635,l),
(-10,505,l),
(536,505,l),
(536,449,ls),
(536,427,o),
(537,407,o),
(540,384,c),
(554,381,l),
(536,413,o),
(505,426,o),
(481,426,cs),
(432,426,o),
(401,393,o),
(369,321,c),
(348,289,l),
(313,207,o),
(300,187,o),
(273,187,cs),
(255,187,o),
(241,196,o),
(229,211,c),
(130,133,l),
(172,84,o),
(228,59,o),
(281,59,cs)
);
},
{
closed = 1;
nodes = (
(362,236,l),
(312,338,o),
(221,399,o),
(127,399,cs),
(59,399,o),
(7,358,o),
(7,290,cs),
(7,233,o),
(52,190,o),
(111,190,cs),
(167,190,o),
(204,235,o),
(204,276,cs),
(204,330,o),
(166,359,o),
(109,359,cs),
(51,359,o),
(31,316,o),
(31,248,c),
(140,248,l),
(140,260,o),
(154,265,o),
(184,265,cs),
(240,265,o),
(280,223,o),
(316,158,c)
);
},
{
closed = 1;
nodes = (
(427,311,l),
(427,457,o),
(329,552,o),
(153,552,c),
(130,439,l),
(268,426,o),
(342,375,o),
(342,230,c)
);
}
);
width = 770;
},
{
anchors = (
{
name = top_candrabindu;
pos = (442,606);
},
{
name = top_vedic;
pos = (264,606);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (442,606);
},
{
name = top_vedic;
pos = (264,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(239,158,o),
(268,190,o),
(300,296,cs),
(332,402,o),
(347,422,o),
(372,422,cs),
(402,422,o),
(427,384,o),
(447,319,c),
(448,319,l),
(448,606,l),
(-8,606,l),
(-8,589,l),
(435,589,l),
(435,432,ls),
(435,414,o),
(435,384,o),
(437,352,c),
(445,351,l),
(425,417,o),
(400,439,o),
(372,439,cs),
(341,439,o),
(318,410,o),
(290,310,c),
(286,304,l),
(260,206,o),
(236,175,o),
(201,175,cs),
(180,175,o),
(159,193,o),
(140,242,c),
(126,233,l),
(149,176,o),
(178,158,o),
(203,158,cs)
);
},
{
closed = 1;
nodes = (
(274,232,l),
(240,342,o),
(169,433,o),
(96,433,cs),
(50,433,o),
(30,402,o),
(30,368,cs),
(30,339,o),
(45,314,o),
(71,314,cs),
(94,314,o),
(108,335,o),
(108,361,cs),
(108,387,o),
(92,406,o),
(69,406,cs),
(50,406,o),
(36,380,o),
(36,363,c),
(47,369,l),
(47,405,o),
(70,416,o),
(99,416,cs),
(160,416,o),
(229,339,o),
(264,220,c)
);
},
{
closed = 1;
nodes = (
(291,279,l),
(291,475,o),
(236,546,o),
(115,590,c),
(111,575,l),
(232,531,o),
(277,469,o),
(277,267,c)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(239,158,o),
(268,190,o),
(300,296,cs),
(332,402,o),
(347,422,o),
(372,422,cs),
(402,422,o),
(427,384,o),
(447,319,c),
(448,319,l),
(448,606,l),
(-8,606,l),
(-8,589,l),
(435,589,l),
(435,432,ls),
(435,414,o),
(435,384,o),
(437,352,c),
(445,351,l),
(425,417,o),
(400,439,o),
(372,439,cs),
(341,439,o),
(318,410,o),
(290,310,c),
(286,304,l),
(260,206,o),
(236,175,o),
(201,175,cs),
(180,175,o),
(159,193,o),
(140,242,c),
(126,233,l),
(149,176,o),
(178,158,o),
(203,158,cs)
);
},
{
closed = 1;
nodes = (
(274,232,l),
(240,342,o),
(169,433,o),
(96,433,cs),
(50,433,o),
(30,402,o),
(30,368,cs),
(30,339,o),
(45,314,o),
(71,314,cs),
(94,314,o),
(108,335,o),
(108,361,cs),
(108,387,o),
(92,406,o),
(69,406,cs),
(50,406,o),
(36,380,o),
(36,363,c),
(47,369,l),
(47,405,o),
(70,416,o),
(99,416,cs),
(160,416,o),
(229,339,o),
(264,220,c)
);
},
{
closed = 1;
nodes = (
(291,279,l),
(291,475,o),
(236,546,o),
(115,590,c),
(111,575,l),
(232,531,o),
(277,469,o),
(277,267,c)
);
}
);
width = 530;
},
{
anchors = (
{
name = top_candrabindu;
pos = (454,621);
},
{
name = top_vedic;
pos = (279,621);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (454,621);
},
{
name = top_vedic;
pos = (279,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(252,105,o),
(289,143,o),
(326,256,cs),
(356,347,o),
(368,364,o),
(386,364,cs),
(404,364,o),
(422,339,o),
(436,284,c),
(493,284,l),
(493,621,l),
(-8,621,l),
(-8,554,l),
(418,554,l),
(418,442,ls),
(418,410,o),
(419,387,o),
(422,358,c),
(436,364,l),
(419,414,o),
(392,434,o),
(371,434,cs),
(339,434,o),
(312,410,o),
(284,312,c),
(276,306,l),
(246,188,o),
(228,171,o),
(205,171,cs),
(190,171,o),
(176,183,o),
(162,219,c),
(111,181,l),
(139,125,o),
(175,105,o),
(206,105,cs)
);
},
{
closed = 1;
nodes = (
(279,243,l),
(240,344,o),
(176,414,o),
(96,414,cs),
(49,414,o),
(14,380,o),
(14,325,cs),
(14,282,o),
(40,245,o),
(78,245,cs),
(114,245,o),
(139,275,o),
(139,319,cs),
(139,358,o),
(117,383,o),
(80,383,cs),
(43,383,o),
(29,339,o),
(29,305,c),
(80,306,l),
(80,338,o),
(94,346,o),
(119,346,cs),
(178,346,o),
(220,277,o),
(252,191,c)
);
},
{
closed = 1;
nodes = (
(307,332,l),
(307,480,o),
(217,558,o),
(121,561,c),
(110,499,l),
(206,479,o),
(266,410,o),
(266,252,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(252,105,o),
(289,143,o),
(326,256,cs),
(356,347,o),
(368,364,o),
(386,364,cs),
(404,364,o),
(422,339,o),
(436,284,c),
(493,284,l),
(493,621,l),
(-8,621,l),
(-8,554,l),
(418,554,l),
(418,442,ls),
(418,410,o),
(419,387,o),
(422,358,c),
(436,364,l),
(419,414,o),
(392,434,o),
(371,434,cs),
(339,434,o),
(312,410,o),
(284,312,c),
(276,306,l),
(246,188,o),
(228,171,o),
(205,171,cs),
(190,171,o),
(176,183,o),
(162,219,c),
(111,181,l),
(139,125,o),
(175,105,o),
(206,105,cs)
);
},
{
closed = 1;
nodes = (
(279,243,l),
(240,344,o),
(176,414,o),
(96,414,cs),
(49,414,o),
(14,380,o),
(14,325,cs),
(14,282,o),
(40,245,o),
(78,245,cs),
(114,245,o),
(139,275,o),
(139,319,cs),
(139,358,o),
(117,383,o),
(80,383,cs),
(43,383,o),
(29,339,o),
(29,305,c),
(80,306,l),
(80,338,o),
(94,346,o),
(119,346,cs),
(178,346,o),
(220,277,o),
(252,191,c)
);
},
{
closed = 1;
nodes = (
(307,332,l),
(307,480,o),
(217,558,o),
(121,561,c),
(110,499,l),
(206,479,o),
(266,410,o),
(266,252,c)
);
}
);
width = 559;
},
{
anchors = (
{
name = top_candrabindu;
pos = (482,634);
},
{
name = top_vedic;
pos = (302,634);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (482,634);
},
{
name = top_vedic;
pos = (302,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(289,64,o),
(331,113,o),
(353,197,cs),
(374,277,o),
(381,292,o),
(394,292,cs),
(402,292,o),
(411,277,o),
(423,246,c),
(559,246,l),
(559,634,l),
(-8,634,l),
(-8,510,l),
(402,510,l),
(402,448,ls),
(402,420,o),
(403,399,o),
(404,381,c),
(413,379,l),
(402,412,o),
(380,427,o),
(363,427,cs),
(321,427,o),
(300,393,o),
(279,320,c),
(257,291,l),
(233,206,o),
(228,185,o),
(210,185,cs),
(197,185,o),
(188,194,o),
(182,212,c),
(91,138,l),
(125,90,o),
(171,64,o),
(219,64,cs)
);
},
{
closed = 1;
nodes = (
(274,237,l),
(236,338,o),
(163,401,o),
(96,401,cs),
(42,401,o),
(-1,360,o),
(-1,294,cs),
(-1,239,o),
(39,196,o),
(88,196,cs),
(134,196,o),
(165,239,o),
(165,281,cs),
(165,333,o),
(132,362,o),
(84,362,cs),
(35,362,o),
(19,318,o),
(19,254,c),
(123,254,l),
(123,268,o),
(132,274,o),
(153,274,cs),
(185,274,o),
(208,231,o),
(233,162,c)
);
},
{
closed = 1;
nodes = (
(337,314,l),
(337,460,o),
(272,553,o),
(113,553,c),
(92,445,l),
(203,431,o),
(257,378,o),
(257,232,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(289,64,o),
(331,113,o),
(353,197,cs),
(374,277,o),
(381,292,o),
(394,292,cs),
(402,292,o),
(411,277,o),
(423,246,c),
(559,246,l),
(559,634,l),
(-8,634,l),
(-8,510,l),
(402,510,l),
(402,448,ls),
(402,420,o),
(403,399,o),
(404,381,c),
(413,379,l),
(402,412,o),
(380,427,o),
(363,427,cs),
(321,427,o),
(300,393,o),
(279,320,c),
(257,291,l),
(233,206,o),
(228,185,o),
(210,185,cs),
(197,185,o),
(188,194,o),
(182,212,c),
(91,138,l),
(125,90,o),
(171,64,o),
(219,64,cs)
);
},
{
closed = 1;
nodes = (
(274,237,l),
(236,338,o),
(163,401,o),
(96,401,cs),
(42,401,o),
(-1,360,o),
(-1,294,cs),
(-1,239,o),
(39,196,o),
(88,196,cs),
(134,196,o),
(165,239,o),
(165,281,cs),
(165,333,o),
(132,362,o),
(84,362,cs),
(35,362,o),
(19,318,o),
(19,254,c),
(123,254,l),
(123,268,o),
(132,274,o),
(153,274,cs),
(185,274,o),
(208,231,o),
(233,162,c)
);
},
{
closed = 1;
nodes = (
(337,314,l),
(337,460,o),
(272,553,o),
(113,553,c),
(92,445,l),
(203,431,o),
(257,378,o),
(257,232,c)
);
}
);
width = 604;
}
);
}
