{
category = Letter;
color = 5;
glyphname = "n_sa-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (566,0);
},
{
name = nukta;
pos = (406,15);
},
{
name = top_candrabindu;
pos = (601,622);
},
{
name = top_vedic;
pos = (369,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (508,622);
},
{
name = bottom;
pos = (780,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(55,622,l),
(55,551,l),
(780,551,l),
(780,458,ls),
(780,430,o),
(781,404,o),
(786,373,c),
(806,374,l),
(759,424,o),
(730,449,o),
(685,449,cs),
(646,449,o),
(618,428,o),
(582,354,c),
(557,314,l),
(508,225,o),
(484,203,o),
(450,203,cs),
(422,203,o),
(402,217,o),
(366,281,c),
(305,244,l),
(358,157,o),
(404,127,o),
(458,127,cs),
(527,127,o),
(559,169,o),
(613,268,cs),
(663,359,o),
(677,375,o),
(705,375,cs),
(734,375,o),
(762,344,o),
(803,290,c),
(780,353,l),
(780,0,l),
(857,0,l),
(857,551,l),
(962,551,l),
(962,622,l)
);
},
{
closed = 1;
nodes = (
(587,355,l),
(579,480,o),
(528,527,o),
(399,551,c),
(357,571,l),
(332,495,l),
(406,485,o),
(456,472,o),
(490,442,cs),
(519,416,o),
(532,366,o),
(543,271,c),
(574,302,l)
);
},
{
closed = 1;
nodes = (
(181,445,o),
(111,395,o),
(111,307,cs),
(111,239,o),
(155,183,o),
(230,152,c),
(267,223,l),
(217,244,o),
(193,268,o),
(193,304,cs),
(193,350,o),
(227,373,o),
(283,373,cs),
(370,373,o),
(447,316,o),
(541,246,c),
(578,290,l),
(466,389,o),
(367,445,o),
(272,445,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(643,0,l),
(643,551,l),
(748,551,l),
(748,622,l),
(-10,622,l),
(-10,551,l),
(566,551,l),
(566,443,ls),
(566,415,o),
(567,389,o),
(572,358,c),
(592,365,l),
(568,413,o),
(531,434,o),
(500,434,cs),
(461,434,o),
(423,412,o),
(383,312,c),
(377,306,l),
(335,188,o),
(308,171,o),
(274,171,cs),
(253,171,o),
(233,183,o),
(212,217,c),
(155,177,l),
(190,122,o),
(235,101,o),
(274,101,cs),
(331,101,o),
(378,143,o),
(430,253,cs),
(472,342,o),
(490,360,o),
(516,360,cs),
(544,360,o),
(570,335,o),
(589,281,c),
(566,378,l),
(566,0,l)
);
},
{
closed = 1;
nodes = (
(376,244,l),
(325,342,o),
(243,413,o),
(130,413,cs),
(68,413,o),
(24,378,o),
(24,322,cs),
(24,278,o),
(54,240,o),
(103,240,cs),
(149,240,o),
(180,271,o),
(180,316,cs),
(180,356,o),
(153,381,o),
(107,381,cs),
(61,381,o),
(43,336,o),
(43,301,c),
(95,301,l),
(95,333,o),
(114,341,o),
(151,341,cs),
(237,341,o),
(299,274,o),
(345,189,c)
);
},
{
closed = 1;
nodes = (
(404,336,l),
(404,480,o),
(276,559,o),
(166,559,c),
(153,494,l),
(278,476,o),
(360,406,o),
(360,251,c)
);
}
);
width = 738;
},
{
anchors = (
{
name = bottom;
pos = (580,0);
},
{
name = nukta;
pos = (385,26);
},
{
name = top_candrabindu;
pos = (590,607);
},
{
name = top_vedic;
pos = (353,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (542,622);
},
{
name = bottom;
pos = (824,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(100,622,l),
(100,600,l),
(823,600,l),
(823,448,ls),
(823,428,o),
(823,399,o),
(826,368,c),
(844,365,l),
(802,434,o),
(768,465,o),
(726,465,cs),
(676,465,o),
(646,426,o),
(602,329,c),
(597,323,l),
(545,229,o),
(524,191,o),
(475,191,cs),
(433,191,o),
(405,213,o),
(363,296,c),
(343,285,l),
(393,189,o),
(432,169,o),
(473,169,cs),
(532,169,o),
(559,208,o),
(615,314,cs),
(670,417,o),
(686,443,o),
(726,443,cs),
(766,443,o),
(807,392,o),
(845,320,cs),
(823,360,l),
(823,0,l),
(844,0,l),
(844,600,l),
(960,600,l),
(960,622,l)
);
},
{
closed = 1;
nodes = (
(607,297,l),
(604,508,o),
(543,559,o),
(343,600,c),
(345,599,l),
(342,579,l),
(444,556,o),
(502,534,o),
(537,491,cs),
(574,447,o),
(583,384,o),
(587,281,c),
(598,285,l)
);
},
{
closed = 1;
nodes = (
(214,457,o),
(164,410,o),
(164,342,cs),
(164,270,o),
(212,233,o),
(278,205,c),
(287,224,l),
(212,256,o),
(186,287,o),
(186,341,cs),
(186,403,o),
(228,436,o),
(295,436,cs),
(399,436,o),
(482,371,o),
(582,289,c),
(588,309,l),
(490,393,o),
(407,457,o),
(296,457,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(601,0,l),
(601,586,l),
(717,586,l),
(717,607,l),
(-10,607,l),
(-10,586,l),
(580,586,l),
(580,433,ls),
(580,414,o),
(580,384,o),
(583,352,c),
(598,350,l),
(567,417,o),
(534,439,o),
(496,439,cs),
(453,439,o),
(423,407,o),
(387,310,c),
(382,304,l),
(348,206,o),
(316,175,o),
(269,175,cs),
(239,175,o),
(211,195,o),
(187,240,c),
(168,229,l),
(198,173,o),
(237,154,o),
(271,154,cs),
(320,154,o),
(358,187,o),
(402,296,cs),
(443,398,o),
(464,418,o),
(497,418,cs),
(537,418,o),
(570,379,o),
(596,316,c),
(580,364,l),
(580,0,l)
);
},
{
closed = 1;
nodes = (
(366,233,l),
(321,341,o),
(227,432,o),
(129,432,cs),
(68,432,o),
(41,401,o),
(41,365,cs),
(41,335,o),
(61,309,o),
(95,309,cs),
(126,309,o),
(144,331,o),
(144,358,cs),
(144,385,o),
(123,404,o),
(93,404,cs),
(67,404,o),
(49,377,o),
(49,359,c),
(63,364,l),
(63,400,o),
(93,411,o),
(133,411,cs),
(215,411,o),
(306,333,o),
(352,218,c)
);
},
{
closed = 1;
nodes = (
(389,283,l),
(389,475,o),
(316,547,o),
(154,588,c),
(148,570,l),
(310,528,o),
(370,465,o),
(370,266,c)
);
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
pos = (536,0);
},
{
name = nukta;
pos = (411,-15);
},
{
name = top_candrabindu;
pos = (618,635);
},
{
name = top_vedic;
pos = (381,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (581,622);
},
{
name = bottom;
pos = (812,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(100,622,l),
(100,493,l),
(812,493,l),
(812,409,ls),
(812,388,o),
(813,364,o),
(815,341,c),
(829,346,l),
(799,373,o),
(777,384,o),
(743,384,cs),
(694,384,o),
(666,353,o),
(632,292,c),
(611,272,l),
(565,189,o),
(546,171,o),
(522,171,cs),
(496,171,o),
(482,185,o),
(459,222,c),
(357,159,l),
(405,77,o),
(454,43,o),
(526,43,cs),
(600,43,o),
(646,76,o),
(701,164,cs),
(753,246,o),
(761,254,o),
(785,254,cs),
(801,254,o),
(817,239,o),
(838,214,c),
(812,256,l),
(812,0,l),
(974,0,l),
(974,493,l),
(1062,493,l),
(1062,622,l)
);
},
{
closed = 1;
nodes = (
(673,321,l),
(669,443,o),
(641,488,o),
(493,514,c),
(423,555,l),
(382,433,l),
(447,427,o),
(489,417,o),
(521,393,cs),
(555,368,o),
(568,321,o),
(575,242,c),
(643,258,l)
);
},
{
closed = 1;
nodes = (
(219,411,o),
(136,363,o),
(136,259,cs),
(136,184,o),
(193,118,o),
(284,83,c),
(351,210,l),
(315,223,o),
(300,235,o),
(300,254,cs),
(300,270,o),
(312,279,o),
(337,279,cs),
(404,279,o),
(482,237,o),
(565,178,c),
(626,264,l),
(515,355,o),
(416,411,o),
(307,411,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(700,0,l),
(700,505,l),
(773,505,l),
(773,635,l),
(-10,635,l),
(-10,505,l),
(536,505,l),
(536,449,ls),
(536,427,o),
(537,407,o),
(540,384,c),
(554,381,l),
(536,413,o),
(505,426,o),
(481,426,cs),
(432,426,o),
(401,393,o),
(369,321,c),
(348,289,l),
(313,207,o),
(300,187,o),
(273,187,cs),
(255,187,o),
(241,196,o),
(229,211,c),
(130,133,l),
(172,84,o),
(228,59,o),
(281,59,cs),
(360,59,o),
(414,106,o),
(449,189,cs),
(483,270,o),
(494,283,o),
(513,283,cs),
(529,283,o),
(545,270,o),
(562,242,c),
(536,334,l),
(536,0,l)
);
},
{
closed = 1;
nodes = (
(362,236,l),
(312,338,o),
(221,399,o),
(127,399,cs),
(59,399,o),
(7,358,o),
(7,290,cs),
(7,233,o),
(52,190,o),
(111,190,cs),
(167,190,o),
(204,235,o),
(204,276,cs),
(204,330,o),
(166,359,o),
(109,359,cs),
(51,359,o),
(31,316,o),
(31,248,c),
(140,248,l),
(140,260,o),
(154,265,o),
(184,265,cs),
(240,265,o),
(280,223,o),
(316,158,c)
);
},
{
closed = 1;
nodes = (
(427,311,l),
(427,457,o),
(329,552,o),
(153,552,c),
(130,439,l),
(268,426,o),
(342,375,o),
(342,230,c)
);
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = nukta;
pos = (305,16);
},
{
name = top_candrabindu;
pos = (454,621);
},
{
name = top_vedic;
pos = (279,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = nukta;
pos = (305,16);
},
{
name = top_candrabindu;
pos = (454,621);
},
{
name = top_vedic;
pos = (279,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(362,2,l),
(362,556,l),
(435,556,l),
(435,623,l),
(-38,623,l),
(-38,556,l),
(287,556,l),
(287,358,ls),
(287,320,o),
(289,294,o),
(291,268,c),
(308,271,l),
(268,364,o),
(195,428,o),
(109,428,cs),
(41,428,o),
(2,382,o),
(2,315,cs),
(2,264,o),
(32,222,o),
(80,222,cs),
(122,222,o),
(150,258,o),
(150,304,cs),
(150,353,o),
(127,378,o),
(81,378,cs),
(34,378,o),
(20,336,o),
(20,301,c),
(83,301,l),
(83,338,o),
(93,358,o),
(123,358,cs),
(187,358,o),
(258,282,o),
(300,169,c),
(287,223,l),
(287,2,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(493,554,l),
(566,554,l),
(566,621,l),
(-8,621,l),
(-8,554,l),
(418,554,l),
(418,442,ls),
(418,410,o),
(419,388,o),
(422,358,c),
(430,360,l),
(418,410,o),
(392,434,o),
(367,434,cs),
(339,434,o),
(311,410,o),
(285,312,c),
(275,306,l),
(245,188,o),
(230,173,o),
(207,173,cs),
(190,173,o),
(176,185,o),
(164,214,c),
(108,188,l),
(136,125,o),
(171,103,o),
(207,103,cs),
(257,103,o),
(288,128,o),
(326,247,cs),
(359,350,o),
(370,364,o),
(388,364,cs),
(407,364,o),
(422,339,o),
(436,284,c),
(418,377,l),
(418,0,l)
);
},
{
closed = 1;
nodes = (
(284,238,l),
(242,340,o),
(176,410,o),
(96,410,cs),
(45,410,o),
(14,378,o),
(14,325,cs),
(14,278,o),
(40,245,o),
(78,245,cs),
(116,245,o),
(139,272,o),
(139,319,cs),
(139,358,o),
(117,379,o),
(80,379,cs),
(43,379,o),
(29,336,o),
(29,306,c),
(80,306,l),
(80,334,o),
(94,340,o),
(112,340,cs),
(168,340,o),
(211,277,o),
(252,191,c)
);
},
{
closed = 1;
nodes = (
(309,332,l),
(309,480,o),
(219,558,o),
(125,561,c),
(107,500,l),
(215,478,o),
(264,410,o),
(264,252,c)
);
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = nukta;
pos = (323,-12);
},
{
name = top_candrabindu;
pos = (487,634);
},
{
name = top_vedic;
pos = (302,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = nukta;
pos = (323,-12);
},
{
name = top_candrabindu;
pos = (487,634);
},
{
name = top_vedic;
pos = (302,634);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(564,510,l),
(618,510,l),
(618,634,l),
(-8,634,l),
(-8,510,l),
(409,510,l),
(409,443,ls),
(409,421,o),
(410,382,o),
(411,358,c),
(419,354,l),
(406,406,o),
(381,420,o),
(359,420,cs),
(324,420,o),
(305,393,o),
(284,320,c),
(266,294,l),
(240,206,o),
(230,178,o),
(213,178,cs),
(201,178,o),
(193,189,o),
(186,204,c),
(95,146,l),
(128,89,o),
(168,64,o),
(222,64,cs),
(288,64,o),
(332,105,o),
(358,197,cs),
(381,278,o),
(386,292,o),
(398,292,cs),
(410,292,o),
(416,277,o),
(428,246,c),
(409,339,l),
(409,0,l)
);
},
{
closed = 1;
nodes = (
(283,235,l),
(251,338,o),
(191,401,o),
(106,401,cs),
(47,401,o),
(4,362,o),
(4,295,cs),
(4,234,o),
(39,196,o),
(92,196,cs),
(143,196,o),
(170,237,o),
(170,281,cs),
(170,333,o),
(142,362,o),
(97,362,cs),
(47,362,o),
(24,318,o),
(24,254,c),
(128,254,l),
(128,268,o),
(137,274,o),
(158,274,cs),
(190,274,o),
(217,231,o),
(238,162,c)
);
},
{
closed = 1;
nodes = (
(342,314,l),
(342,459,o),
(274,548,o),
(122,548,c),
(97,445,l),
(218,430,o),
(266,378,o),
(266,232,c)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (401,0);
},
{
name = nukta;
pos = (268,26);
},
{
name = top_candrabindu;
pos = (410,607);
},
{
name = top_vedic;
pos = (246,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(288,38,l),
(288,627,l),
(368,627,l),
(368,645,l),
(-36,645,l),
(-36,627,l),
(268,627,l),
(268,332,ls),
(268,314,o),
(268,275,o),
(270,246,c),
(282,219,l),
(252,356,o),
(174,440,o),
(93,440,cs),
(48,440,o),
(23,410,o),
(23,366,cs),
(23,331,o),
(39,305,o),
(66,305,cs),
(94,305,o),
(106,328,o),
(106,359,cs),
(106,394,o),
(90,412,o),
(65,412,cs),
(43,412,o),
(29,386,o),
(29,361,c),
(45,367,l),
(45,409,o),
(69,421,o),
(95,421,cs),
(161,421,o),
(240,351,o),
(274,193,c),
(268,241,l),
(268,38,l)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(420,589,l),
(500,589,l),
(500,607,l),
(-7,607,l),
(-7,589,l),
(400,589,l),
(400,433,ls),
(400,411,o),
(401,381,o),
(403,352,c),
(411,349,l),
(397,413,o),
(371,439,o),
(344,439,cs),
(313,439,o),
(294,413,o),
(267,310,c),
(263,304,l),
(239,205,o),
(217,173,o),
(185,173,cs),
(165,173,o),
(145,189,o),
(130,239,c),
(113,233,l),
(131,171,o),
(161,154,o),
(187,154,cs),
(225,154,o),
(250,181,o),
(283,299,cs),
(311,399,o),
(325,420,o),
(348,420,cs),
(374,420,o),
(393,381,o),
(410,317,c),
(400,364,l),
(400,0,l)
);
},
{
closed = 1;
nodes = (
(256,233,l),
(224,341,o),
(160,432,o),
(89,432,cs),
(48,432,o),
(26,404,o),
(26,369,cs),
(26,337,o),
(40,313,o),
(66,313,cs),
(90,313,o),
(103,334,o),
(103,362,cs),
(103,390,o),
(87,408,o),
(65,408,cs),
(46,408,o),
(33,381,o),
(33,363,c),
(46,368,l),
(46,404,o),
(67,413,o),
(90,413,cs),
(149,413,o),
(210,335,o),
(244,218,c)
);
},
{
closed = 1;
nodes = (
(271,282,l),
(271,475,o),
(218,550,o),
(108,591,c),
(101,574,l),
(218,530,o),
(255,458,o),
(255,266,c)
);
}
);
width = 492;
}
);
script = bengali;
subCategory = Spacing;
}
