{
category = Letter;
color = 5;
export = 0;
glyphname = "n_t_ra-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (346,622);
},
{
name = bottom;
pos = (521,0);
},
{
name = top_candrabindu;
pos = (425,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(561,308,o),
(615,354,o),
(615,442,cs),
(615,508,o),
(579,562,o),
(547,591,c),
(467,575,l),
(507,540,o),
(538,492,o),
(538,442,cs),
(538,392,o),
(510,371,o),
(468,371,cs),
(425,371,o),
(403,387,o),
(356,429,cs),
(313,467,o),
(280,489,o),
(225,489,cs),
(172,489,o),
(112,454,o),
(112,380,cs),
(112,328,o),
(141,289,o),
(181,253,c),
(236,308,l),
(210,332,o),
(194,351,o),
(194,375,cs),
(194,403,o),
(215,417,o),
(237,417,cs),
(258,417,o),
(272,407,o),
(305,377,cs),
(366,322,o),
(400,308,o),
(468,308,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(703,551,l),
(703,622,l)
);
},
{
closed = 1;
nodes = (
(340,370,o),
(241,273,o),
(241,192,cs),
(241,124,o),
(295,94,o),
(352,94,cs),
(382,94,o),
(401,98,o),
(415,102,c),
(408,171,l),
(395,169,o),
(385,168,o),
(368,168,cs),
(326,168,o),
(319,184,o),
(319,202,cs),
(319,244,o),
(382,304,o),
(451,304,cs),
(475,304,o),
(491,299,o),
(502,290,cs),
(515,279,o),
(521,263,o),
(521,229,cs),
(521,-11,l),
(495,29,o),
(457,44,o),
(414,44,cs),
(363,44,o),
(303,27,o),
(245,27,cs),
(194,27,o),
(124,41,o),
(124,146,cs),
(124,180,o),
(128,203,o),
(133,223,c),
(56,235,l),
(50,209,o),
(46,173,o),
(46,145,cs),
(46,-21,o),
(168,-47,o),
(245,-47,cs),
(320,-47,o),
(376,-30,o),
(431,-30,cs),
(478,-30,o),
(509,-57,o),
(521,-117,c),
(598,-117,l),
(598,236,ls),
(598,299,o),
(583,323,o),
(556,343,cs),
(533,360,o),
(503,370,o),
(456,370,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = "n-beng.half2";
},
{
pos = (-14,-136);
ref = "t_ra-beng.blws";
}
);
width = 613;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (336,622);
},
{
name = bottom;
pos = (522,0);
},
{
name = top_candrabindu;
pos = (427,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(527,350,o),
(559,392,o),
(559,464,cs),
(559,529,o),
(514,587,o),
(479,620,c),
(457,613,l),
(498,572,o),
(537,521,o),
(537,464,cs),
(537,397,o),
(511,369,o),
(449,369,cs),
(399,369,o),
(368,388,o),
(325,429,cs),
(286,467,o),
(253,495,o),
(207,495,cs),
(163,495,o),
(124,460,o),
(124,407,cs),
(124,357,o),
(152,321,o),
(187,293,c),
(202,308,l),
(165,338,o),
(146,370,o),
(146,408,cs),
(146,444,o),
(169,473,o),
(206,473,cs),
(243,473,o),
(268,454,o),
(306,418,cs),
(351,373,o),
(385,350,o),
(449,350,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(660,600,l),
(660,622,l)
);
},
{
closed = 1;
nodes = (
(346,367,o),
(240,285,o),
(240,201,cs),
(240,139,o),
(291,119,o),
(337,119,cs),
(359,119,o),
(369,121,o),
(385,125,c),
(382,146,l),
(363,142,o),
(357,141,o),
(334,141,cs),
(287,141,o),
(262,162,o),
(262,199,cs),
(262,278,o),
(365,348,o),
(437,348,cs),
(465,348,o),
(482,340,o),
(497,328,cs),
(516,311,o),
(523,283,o),
(523,226,cs),
(523,-66,l),
(504,-5,o),
(457,20,o),
(411,20,cs),
(355,20,o),
(289,-1,o),
(218,-1,cs),
(141,-1,o),
(76,25,o),
(76,141,cs),
(76,180,o),
(82,212,o),
(88,238,c),
(67,242,l),
(60,214,o),
(54,180,o),
(54,142,cs),
(54,4,o),
(144,-23,o),
(218,-23,cs),
(292,-23,o),
(343,-1,o),
(411,-1,cs),
(474,-1,o),
(503,-46,o),
(523,-117,c),
(544,-117,l),
(544,232,ls),
(544,294,o),
(534,322,o),
(510,343,cs),
(491,360,o),
(468,367,o),
(435,367,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "n-beng.half2";
},
{
pos = (7,-138);
ref = "t_ra-beng.blws";
}
);
width = 582;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (383,622);
},
{
name = bottom;
pos = (527,0);
},
{
name = top_candrabindu;
pos = (431,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(639,255,o),
(698,311,o),
(698,398,cs),
(698,464,o),
(664,515,o),
(632,545,c),
(466,528,l),
(504,502,o),
(534,467,o),
(534,425,cs),
(534,393,o),
(516,377,o),
(487,377,cs),
(456,377,o),
(432,389,o),
(383,416,cs),
(326,448,o),
(284,467,o),
(221,467,cs),
(148,467,o),
(72,423,o),
(72,338,cs),
(72,269,o),
(115,219,o),
(163,183,c),
(257,278,l),
(236,292,o),
(224,304,o),
(224,319,cs),
(224,332,o),
(233,341,o),
(250,341,cs),
(270,341,o),
(289,332,o),
(330,309,cs),
(401,269,o),
(460,255,o),
(518,255,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(777,493,l),
(777,622,l)
);
},
{
closed = 1;
nodes = (
(405,359,o),
(252,298,o),
(252,184,cs),
(252,111,o),
(302,74,o),
(381,74,cs),
(422,74,o),
(454,79,o),
(473,84,c),
(457,187,l),
(448,185,o),
(438,184,o),
(430,184,cs),
(414,184,o),
(406,188,o),
(406,199,cs),
(406,224,o),
(459,243,o),
(487,243,cs),
(501,243,o),
(510,241,o),
(516,236,cs),
(524,230,o),
(527,220,o),
(527,201,cs),
(527,8,l),
(500,38,o),
(467,57,o),
(419,57,cs),
(367,57,o),
(337,43,o),
(274,43,cs),
(216,43,o),
(184,63,o),
(184,116,cs),
(184,129,o),
(185,145,o),
(187,158,c),
(34,179,l),
(28,152,o),
(26,128,o),
(26,102,cs),
(26,-51,o),
(139,-86,o),
(246,-86,cs),
(323,-86,o),
(368,-72,o),
(438,-72,cs),
(482,-72,o),
(508,-86,o),
(529,-117,c),
(689,-117,l),
(689,191,ls),
(689,269,o),
(667,303,o),
(631,328,cs),
(600,349,o),
(567,359,o),
(504,359,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "n-beng.half2";
},
{
pos = (-8,-152);
ref = "t_ra-beng.blws";
}
);
width = 661;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (336,622);
},
{
name = bottom;
pos = (522,0);
},
{
name = top_candrabindu;
pos = (427,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(527,350,o),
(559,392,o),
(559,464,cs),
(559,529,o),
(514,587,o),
(479,620,c),
(457,613,l),
(498,572,o),
(537,521,o),
(537,464,cs),
(537,397,o),
(511,369,o),
(449,369,cs),
(399,369,o),
(368,388,o),
(325,429,cs),
(286,467,o),
(253,495,o),
(207,495,cs),
(163,495,o),
(124,460,o),
(124,407,cs),
(124,357,o),
(152,321,o),
(187,293,c),
(202,308,l),
(165,338,o),
(146,370,o),
(146,408,cs),
(146,444,o),
(169,473,o),
(206,473,cs),
(243,473,o),
(268,454,o),
(306,418,cs),
(351,373,o),
(385,350,o),
(449,350,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(660,600,l),
(660,622,l)
);
},
{
closed = 1;
nodes = (
(346,367,o),
(240,285,o),
(240,201,cs),
(240,139,o),
(291,119,o),
(337,119,cs),
(359,119,o),
(369,121,o),
(385,125,c),
(382,146,l),
(363,142,o),
(357,141,o),
(334,141,cs),
(287,141,o),
(262,162,o),
(262,199,cs),
(262,278,o),
(365,348,o),
(437,348,cs),
(465,348,o),
(482,340,o),
(497,328,cs),
(516,311,o),
(523,283,o),
(523,226,cs),
(523,-66,l),
(504,-5,o),
(457,20,o),
(411,20,cs),
(355,20,o),
(289,-1,o),
(218,-1,cs),
(141,-1,o),
(76,25,o),
(76,141,cs),
(76,180,o),
(82,212,o),
(88,238,c),
(67,242,l),
(60,214,o),
(54,180,o),
(54,142,cs),
(54,4,o),
(144,-23,o),
(218,-23,cs),
(292,-23,o),
(343,-1,o),
(411,-1,cs),
(474,-1,o),
(503,-46,o),
(523,-117,c),
(544,-117,l),
(544,232,ls),
(544,294,o),
(534,322,o),
(510,343,cs),
(491,360,o),
(468,367,o),
(435,367,cs)
);
}
);
};
layerId = m004;
shapes = (
{
ref = "n-beng.half2";
},
{
pos = (5,-138);
ref = "t_ra-beng.blws";
}
);
width = 436;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (346,622);
},
{
name = bottom;
pos = (521,0);
},
{
name = top_candrabindu;
pos = (425,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(561,308,o),
(615,354,o),
(615,442,cs),
(615,508,o),
(579,562,o),
(547,591,c),
(467,575,l),
(507,540,o),
(538,492,o),
(538,442,cs),
(538,392,o),
(510,371,o),
(468,371,cs),
(425,371,o),
(403,387,o),
(356,429,cs),
(313,467,o),
(280,489,o),
(225,489,cs),
(172,489,o),
(112,454,o),
(112,380,cs),
(112,328,o),
(141,289,o),
(181,253,c),
(236,308,l),
(210,332,o),
(194,351,o),
(194,375,cs),
(194,403,o),
(215,417,o),
(237,417,cs),
(258,417,o),
(272,407,o),
(305,377,cs),
(366,322,o),
(400,308,o),
(468,308,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(703,551,l),
(703,622,l)
);
},
{
closed = 1;
nodes = (
(340,370,o),
(241,273,o),
(241,192,cs),
(241,124,o),
(295,94,o),
(352,94,cs),
(382,94,o),
(401,98,o),
(415,102,c),
(408,171,l),
(395,169,o),
(385,168,o),
(368,168,cs),
(326,168,o),
(319,184,o),
(319,202,cs),
(319,244,o),
(382,304,o),
(451,304,cs),
(475,304,o),
(491,299,o),
(502,290,cs),
(515,279,o),
(521,263,o),
(521,229,cs),
(521,-11,l),
(495,29,o),
(457,44,o),
(414,44,cs),
(363,44,o),
(303,27,o),
(245,27,cs),
(194,27,o),
(124,41,o),
(124,146,cs),
(124,180,o),
(128,203,o),
(133,223,c),
(56,235,l),
(50,209,o),
(46,173,o),
(46,145,cs),
(46,-21,o),
(168,-47,o),
(245,-47,cs),
(320,-47,o),
(376,-30,o),
(431,-30,cs),
(478,-30,o),
(509,-57,o),
(521,-117,c),
(598,-117,l),
(598,236,ls),
(598,299,o),
(583,323,o),
(556,343,cs),
(533,360,o),
(503,370,o),
(456,370,cs)
);
}
);
};
layerId = m005;
shapes = (
{
ref = "n-beng.half2";
},
{
pos = (-10,-136);
ref = "t_ra-beng.blws";
}
);
width = 468;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (383,622);
},
{
name = bottom;
pos = (527,0);
},
{
name = top_candrabindu;
pos = (431,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(639,255,o),
(698,311,o),
(698,398,cs),
(698,464,o),
(664,515,o),
(632,545,c),
(466,528,l),
(504,502,o),
(534,467,o),
(534,425,cs),
(534,393,o),
(516,377,o),
(487,377,cs),
(456,377,o),
(432,389,o),
(383,416,cs),
(326,448,o),
(284,467,o),
(221,467,cs),
(148,467,o),
(72,423,o),
(72,338,cs),
(72,269,o),
(115,219,o),
(163,183,c),
(257,278,l),
(236,292,o),
(224,304,o),
(224,319,cs),
(224,332,o),
(233,341,o),
(250,341,cs),
(270,341,o),
(289,332,o),
(330,309,cs),
(401,269,o),
(460,255,o),
(518,255,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(777,493,l),
(777,622,l)
);
},
{
closed = 1;
nodes = (
(405,359,o),
(252,298,o),
(252,184,cs),
(252,111,o),
(302,74,o),
(381,74,cs),
(422,74,o),
(454,79,o),
(473,84,c),
(457,187,l),
(448,185,o),
(438,184,o),
(430,184,cs),
(414,184,o),
(406,188,o),
(406,199,cs),
(406,224,o),
(459,243,o),
(487,243,cs),
(501,243,o),
(510,241,o),
(516,236,cs),
(524,230,o),
(527,220,o),
(527,201,cs),
(527,8,l),
(500,38,o),
(467,57,o),
(419,57,cs),
(367,57,o),
(337,43,o),
(274,43,cs),
(216,43,o),
(184,63,o),
(184,116,cs),
(184,129,o),
(185,145,o),
(187,158,c),
(34,179,l),
(28,152,o),
(26,128,o),
(26,102,cs),
(26,-51,o),
(139,-86,o),
(246,-86,cs),
(323,-86,o),
(368,-72,o),
(438,-72,cs),
(482,-72,o),
(508,-86,o),
(529,-117,c),
(689,-117,l),
(689,191,ls),
(689,269,o),
(667,303,o),
(631,328,cs),
(600,349,o),
(567,359,o),
(504,359,cs)
);
}
);
};
layerId = m006;
shapes = (
{
ref = "n-beng.half2";
},
{
pos = (-4,-150);
ref = "t_ra-beng.blws";
}
);
width = 525;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "n-beng.half2";
},
{
pos = (3,-137);
ref = "t_ra-beng.blws";
}
);
width = 406;
}
);
script = bengali;
subCategory = Spacing;
}
