{
category = Letter;
color = 5;
export = 0;
glyphname = "n_ta_uMatra-beng";
layers = (
{
background = {
shapes = (
{
ref = "n-beng.half3";
},
{
pos = (-13,52);
ref = "ta-beng.blws";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "n-beng.half3";
},
{
pos = (-13,0);
ref = "ta_uMatra-beng.blws";
}
);
width = 756;
},
{
background = {
shapes = (
{
ref = "n-beng.half3";
},
{
pos = (17,70);
ref = "ta-beng.blws";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "n-beng.half3";
},
{
pos = (17,0);
ref = "ta_uMatra-beng.blws";
}
);
width = 662;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (398,622);
},
{
name = top_candrabindu;
pos = (451,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(653,260,o),
(716,317,o),
(716,398,cs),
(716,464,o),
(682,515,o),
(650,545,c),
(484,528,l),
(522,502,o),
(552,467,o),
(552,425,cs),
(552,393,o),
(534,377,o),
(505,377,cs),
(474,377,o),
(450,389,o),
(401,416,cs),
(344,448,o),
(302,467,o),
(239,467,cs),
(166,467,o),
(90,423,o),
(90,338,cs),
(90,268,o),
(133,219,o),
(181,183,c),
(275,278,l),
(254,292,o),
(242,304,o),
(242,319,cs),
(242,332,o),
(251,341,o),
(268,341,cs),
(288,341,o),
(306,335,o),
(347,312,cs),
(417,272,o),
(476,260,o),
(534,260,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(806,493,l),
(806,622,l)
);
},
{
closed = 1;
nodes = (
(422,359,o),
(268,305,o),
(268,189,cs),
(268,120,o),
(323,70,o),
(432,61,c),
(459,183,l),
(432,185,o),
(428,194,o),
(428,203,cs),
(428,224,o),
(484,254,o),
(539,254,cs),
(565,254,o),
(574,246,o),
(574,234,cs),
(574,212,o),
(553,195,o),
(489,178,c),
(538,65,l),
(647,103,o),
(733,158,o),
(733,244,cs),
(733,315,o),
(668,359,o),
(551,359,cs)
);
},
{
closed = 1;
nodes = (
(649,-118,o),
(746,-51,o),
(746,57,cs),
(746,115,o),
(712,162,o),
(655,194,c),
(527,119,l),
(563,110,o),
(588,92,o),
(588,68,cs),
(588,40,o),
(555,13,o),
(467,13,cs),
(318,13,o),
(217,83,o),
(124,201,c),
(14,107,l),
(127,-29,o),
(266,-118,o),
(479,-118,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "n-beng.half3";
},
{
pos = (-23,0);
ref = "ta_uMatra-beng.blws";
}
);
width = 830;
},
{
background = {
shapes = (
{
ref = "n-beng.half3";
},
{
pos = (17,70);
ref = "ta-beng.blws";
}
);
};
layerId = m004;
shapes = (
{
ref = "n-beng.half3";
},
{
pos = (13,0);
ref = "ta_uMatra-beng.blws";
}
);
width = 496;
},
{
background = {
shapes = (
{
ref = "n-beng.half3";
},
{
pos = (-13,52);
ref = "ta-beng.blws";
}
);
};
layerId = m005;
shapes = (
{
ref = "n-beng.half3";
},
{
pos = (-12,0);
ref = "ta_uMatra-beng.blws";
}
);
width = 581;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (398,622);
},
{
name = top_candrabindu;
pos = (451,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(653,260,o),
(716,317,o),
(716,398,cs),
(716,464,o),
(682,515,o),
(650,545,c),
(484,528,l),
(522,502,o),
(552,467,o),
(552,425,cs),
(552,393,o),
(534,377,o),
(505,377,cs),
(474,377,o),
(450,389,o),
(401,416,cs),
(344,448,o),
(302,467,o),
(239,467,cs),
(166,467,o),
(90,423,o),
(90,338,cs),
(90,268,o),
(133,219,o),
(181,183,c),
(275,278,l),
(254,292,o),
(242,304,o),
(242,319,cs),
(242,332,o),
(251,341,o),
(268,341,cs),
(288,341,o),
(306,335,o),
(347,312,cs),
(417,272,o),
(476,260,o),
(534,260,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(806,493,l),
(806,622,l)
);
},
{
closed = 1;
nodes = (
(422,359,o),
(268,305,o),
(268,189,cs),
(268,120,o),
(323,70,o),
(432,61,c),
(459,183,l),
(432,185,o),
(428,194,o),
(428,203,cs),
(428,224,o),
(484,254,o),
(539,254,cs),
(565,254,o),
(574,246,o),
(574,234,cs),
(574,212,o),
(553,195,o),
(489,178,c),
(538,65,l),
(647,103,o),
(733,158,o),
(733,244,cs),
(733,315,o),
(668,359,o),
(551,359,cs)
);
},
{
closed = 1;
nodes = (
(649,-118,o),
(746,-51,o),
(746,57,cs),
(746,115,o),
(712,162,o),
(655,194,c),
(527,119,l),
(563,110,o),
(588,92,o),
(588,68,cs),
(588,40,o),
(555,13,o),
(467,13,cs),
(318,13,o),
(217,83,o),
(124,201,c),
(14,107,l),
(127,-29,o),
(266,-118,o),
(479,-118,cs)
);
}
);
};
layerId = m006;
shapes = (
{
ref = "n-beng.half3";
},
{
pos = (-21,0);
ref = "ta_uMatra-beng.blws";
}
);
width = 665;
},
{
background = {
shapes = (
{
ref = "n-beng.half3";
},
{
pos = (17,70);
ref = "ta-beng.blws";
}
);
};
layerId = m007;
shapes = (
{
ref = "n-beng.half3";
},
{
pos = (10,0);
ref = "ta_uMatra-beng.blws";
}
);
width = 400;
},
{
background = {
shapes = (
{
ref = "n-beng.half3";
},
{
pos = (-13,52);
ref = "ta-beng.blws";
}
);
};
layerId = m008;
shapes = (
{
ref = "n-beng.half3";
},
{
pos = (-12,0);
ref = "ta_uMatra-beng.blws";
}
);
width = 581;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (398,622);
},
{
name = top_candrabindu;
pos = (451,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(653,260,o),
(716,317,o),
(716,398,cs),
(716,464,o),
(682,515,o),
(650,545,c),
(484,528,l),
(522,502,o),
(552,467,o),
(552,425,cs),
(552,393,o),
(534,377,o),
(505,377,cs),
(474,377,o),
(450,389,o),
(401,416,cs),
(344,448,o),
(302,467,o),
(239,467,cs),
(166,467,o),
(90,423,o),
(90,338,cs),
(90,268,o),
(133,219,o),
(181,183,c),
(275,278,l),
(254,292,o),
(242,304,o),
(242,319,cs),
(242,332,o),
(251,341,o),
(268,341,cs),
(288,341,o),
(306,335,o),
(347,312,cs),
(417,272,o),
(476,260,o),
(534,260,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(806,493,l),
(806,622,l)
);
},
{
closed = 1;
nodes = (
(422,359,o),
(268,305,o),
(268,189,cs),
(268,120,o),
(323,70,o),
(432,61,c),
(459,183,l),
(432,185,o),
(428,194,o),
(428,203,cs),
(428,224,o),
(484,254,o),
(539,254,cs),
(565,254,o),
(574,246,o),
(574,234,cs),
(574,212,o),
(553,195,o),
(489,178,c),
(538,65,l),
(647,103,o),
(733,158,o),
(733,244,cs),
(733,315,o),
(668,359,o),
(551,359,cs)
);
},
{
closed = 1;
nodes = (
(649,-118,o),
(746,-51,o),
(746,57,cs),
(746,115,o),
(712,162,o),
(655,194,c),
(527,119,l),
(563,110,o),
(588,92,o),
(588,68,cs),
(588,40,o),
(555,13,o),
(467,13,cs),
(318,13,o),
(217,83,o),
(124,201,c),
(14,107,l),
(127,-29,o),
(266,-118,o),
(479,-118,cs)
);
}
);
};
layerId = m009;
shapes = (
{
ref = "n-beng.half3";
},
{
pos = (-21,0);
ref = "ta_uMatra-beng.blws";
}
);
width = 665;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "n-beng.half3";
},
{
pos = (10,0);
ref = "ta_uMatra-beng.blws";
}
);
width = 466;
}
);
script = bengali;
subCategory = Spacing;
}
