{
category = Mark;
color = 5;
glyphname = "na-beng.blws1";
layers = (
{
anchors = (
{
name = _bottomVattu;
pos = (346,140);
},
{
name = bottom;
pos = (346,-83);
},
{
name = nukta;
pos = (127,-131);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (190,622);
},
{
name = bottom;
pos = (346,0);
},
{
name = top_candrabindu;
pos = (285,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(422,622,l),
(399,688,l),
(346,688,l),
(346,585,ls),
(346,535,o),
(348,496,o),
(351,484,c),
(369,472,l),
(288,576,o),
(216,629,o),
(117,629,cs),
(22,629,o),
(-53,567,o),
(-116,473,c),
(-45,416,l),
(-10,432,o),
(17,440,o),
(52,440,cs),
(86,440,o),
(105,425,o),
(105,400,cs),
(105,361,o),
(62,333,o),
(-15,299,c),
(30,229,l),
(147,291,o),
(185,339,o),
(185,404,cs),
(185,451,o),
(152,507,o),
(65,507,cs),
(13,507,o),
(-23,488,o),
(-43,477,c),
(-21,479,l),
(14,519,o),
(50,556,o),
(122,556,cs),
(212,556,o),
(272,496,o),
(366,363,c),
(346,425,l),
(346,215,l),
(423,233,l),
(423,551,l),
(528,551,l),
(528,622,l)
);
},
{
closed = 1;
nodes = (
(70,204,o),
(6,162,o),
(6,87,cs),
(6,31,o),
(50,-18,o),
(116,-42,c),
(151,27,l),
(107,43,o),
(87,59,o),
(87,86,cs),
(87,115,o),
(108,133,o),
(148,133,cs),
(234,133,o),
(310,51,o),
(376,-42,c),
(393,38,l),
(320,133,o),
(247,204,o),
(137,204,cs)
);
},
{
closed = 1;
nodes = (
(346,236,l),
(346,172,ls),
(346,138,o),
(346,106,o),
(349,74,c),
(346,31,l),
(346,-43,l),
(423,-43,l),
(423,261,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(393,7,l),
(340,108,o),
(254,164,o),
(153,164,cs),
(83,164,o),
(25,129,o),
(25,61,cs),
(25,14,o),
(57,-24,o),
(110,-24,cs),
(157,-24,o),
(185,6,o),
(185,51,cs),
(185,94,o),
(161,119,o),
(110,119,cs),
(62,119,o),
(39,86,o),
(39,33,c),
(101,33,l),
(101,78,o),
(130,93,o),
(179,93,cs),
(250,93,o),
(335,34,o),
(393,-82,c)
);
},
{
closed = 1;
nodes = (
(423,-83,l),
(423,209,l),
(346,209,l),
(346,132,ls),
(346,98,o),
(346,66,o),
(349,34,c),
(346,34,l),
(346,-83,l)
);
}
);
width = 443;
},
{
anchors = (
{
name = _bottomVattu;
pos = (315,160);
},
{
name = bottom;
pos = (315,-35);
},
{
name = nukta;
pos = (85,-43);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (159,622);
},
{
name = bottom;
pos = (323,0);
},
{
name = top_candrabindu;
pos = (279,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(336,622,l),
(332,675,l),
(315,675,l),
(315,543,ls),
(315,508,o),
(315,471,o),
(317,448,c),
(339,439,l),
(261,560,o),
(201,629,o),
(94,629,cs),
(1,629,o),
(-66,571,o),
(-130,465,c),
(-103,443,l),
(-64,465,o),
(-29,480,o),
(18,480,cs),
(62,480,o),
(102,462,o),
(102,408,cs),
(102,340,o),
(57,301,o),
(-42,261,c),
(-34,241,l),
(73,286,o),
(124,331,o),
(124,408,cs),
(124,459,o),
(90,503,o),
(17,503,cs),
(-35,503,o),
(-77,484,o),
(-115,459,c),
(-109,459,l),
(-51,551,o),
(7,607,o),
(92,607,cs),
(170,607,o),
(221,579,o),
(335,413,c),
(315,448,l),
(315,180,l),
(336,179,l),
(336,600,l),
(451,600,l),
(451,622,l)
);
},
{
closed = 1;
nodes = (
(56,187,o),
(-2,153,o),
(-2,86,cs),
(-2,40,o),
(24,1,o),
(88,-26,c),
(96,-5,l),
(44,16,o),
(20,44,o),
(20,86,cs),
(20,133,o),
(53,165,o),
(110,165,cs),
(188,165,o),
(250,112,o),
(328,4,c),
(332,32,l),
(272,116,o),
(205,187,o),
(111,187,cs)
);
},
{
closed = 1;
nodes = (
(315,200,l),
(315,113,ls),
(315,93,o),
(315,66,o),
(316,35,c),
(315,25,l),
(315,-43,l),
(336,-43,l),
(336,198,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(329,40,l),
(275,123,o),
(188,175,o),
(105,175,cs),
(54,175,o),
(20,150,o),
(20,108,cs),
(20,78,o),
(40,57,o),
(68,57,cs),
(96,57,o),
(112,75,o),
(112,102,cs),
(112,129,o),
(91,147,o),
(68,147,cs),
(43,147,o),
(27,125,o),
(27,103,c),
(42,101,l),
(42,143,o),
(72,154,o),
(107,154,cs),
(185,154,o),
(263,104,o),
(329,12,c)
);
},
{
closed = 1;
nodes = (
(336,-35,l),
(336,267,l),
(315,267,l),
(315,121,ls),
(315,101,o),
(315,70,o),
(316,43,c),
(315,44,l),
(315,-35,l)
);
}
);
width = 356;
},
{
anchors = (
{
name = _bottomVattu;
pos = (350,131);
},
{
name = bottom;
pos = (350,-131);
},
{
name = nukta;
pos = (155,-205);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (211,622);
},
{
name = bottom;
pos = (350,0);
},
{
name = top_candrabindu;
pos = (293,622);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(428,-1,l),
(339,111,o),
(240,153,o),
(161,153,cs),
(70,153,o),
(20,103,o),
(20,31,cs),
(20,-32,o),
(63,-85,o),
(132,-85,cs),
(195,-85,o),
(232,-37,o),
(232,14,cs),
(232,73,o),
(194,106,o),
(132,106,cs),
(62,106,o),
(42,57,o),
(42,2,c),
(181,-15,l),
(181,4,o),
(195,17,o),
(217,17,cs),
(266,17,o),
(331,-21,o),
(380,-78,c)
);
},
{
closed = 1;
nodes = (
(514,-131,l),
(514,214,l),
(350,214,l),
(350,163,ls),
(350,119,o),
(350,96,o),
(353,64,c),
(365,64,l),
(365,-131,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = _bottomVattu;
pos = (261,141);
},
{
name = bottom;
pos = (261,-80);
},
{
name = nukta;
pos = (101,-125);
}
);
background = {
anchors = (
{
name = _bottomVattu;
pos = (261,141);
},
{
name = bottom;
pos = (261,-80);
},
{
name = nukta;
pos = (101,-125);
}
);
shapes = (
{
closed = 1;
nodes = (
(284,43,l),
(239,121,o),
(179,165,o),
(112,165,cs),
(57,165,o),
(18,130,o),
(18,71,cs),
(18,24,o),
(43,-11,o),
(84,-11,cs),
(124,-11,o),
(145,20,o),
(145,60,cs),
(145,101,o),
(127,122,o),
(85,122,cs),
(46,122,o),
(30,91,o),
(30,43,c),
(89,43,l),
(89,85,o),
(107,98,o),
(133,98,cs),
(180,98,o),
(242,48,o),
(269,-30,c)
);
},
{
closed = 1;
nodes = (
(284,43,l),
(239,121,o),
(179,165,o),
(112,165,cs),
(57,165,o),
(18,130,o),
(18,71,cs),
(18,24,o),
(43,-11,o),
(84,-11,cs),
(124,-11,o),
(145,20,o),
(145,60,cs),
(145,101,o),
(127,122,o),
(85,122,cs),
(46,122,o),
(30,91,o),
(30,43,c),
(89,43,l),
(89,85,o),
(107,98,o),
(133,98,cs),
(180,98,o),
(242,48,o),
(269,-30,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(302,9,l),
(255,109,o),
(188,165,o),
(115,165,cs),
(57,165,o),
(18,130,o),
(18,67,cs),
(18,17,o),
(45,-18,o),
(87,-18,cs),
(125,-18,o),
(148,9,o),
(148,55,cs),
(148,97,o),
(127,121,o),
(87,121,cs),
(47,121,o),
(30,89,o),
(30,38,c),
(92,38,l),
(92,82,o),
(111,98,o),
(135,98,cs),
(190,98,o),
(250,40,o),
(286,-75,c)
);
},
{
closed = 1;
nodes = (
(336,-80,l),
(336,213,l),
(261,213,l),
(261,131,ls),
(261,98,o),
(261,66,o),
(263,35,c),
(264,35,l),
(264,-80,l)
);
}
);
width = 351;
},
{
anchors = (
{
name = _bottomVattu;
pos = (271,132);
},
{
name = bottom;
pos = (269,-121);
},
{
name = nukta;
pos = (130,-197);
}
);
background = {
anchors = (
{
name = _bottomVattu;
pos = (271,132);
},
{
name = bottom;
pos = (271,-126);
},
{
name = nukta;
pos = (130,-197);
}
);
shapes = (
{
closed = 1;
nodes = (
(325,-5,l),
(265,104,o),
(199,154,o),
(125,154,cs),
(54,154,o),
(14,105,o),
(14,41,cs),
(14,-18,o),
(45,-68,o),
(105,-68,cs),
(158,-68,o),
(188,-24,o),
(188,23,cs),
(188,77,o),
(156,108,o),
(106,108,cs),
(46,108,o),
(33,63,o),
(33,11,c),
(160,-9,l),
(160,12,o),
(163,24,o),
(184,24,cs),
(210,24,o),
(252,-11,o),
(270,-68,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(342,-5,l),
(270,115,o),
(206,158,o),
(131,158,cs),
(58,158,o),
(14,110,o),
(14,38,cs),
(14,-23,o),
(49,-73,o),
(110,-73,cs),
(167,-73,o),
(196,-28,o),
(196,26,cs),
(196,79,o),
(161,112,o),
(115,112,cs),
(48,112,o),
(34,64,o),
(34,10,c),
(158,-6,l),
(158,15,o),
(164,30,o),
(181,30,cs),
(210,30,o),
(253,-8,o),
(288,-77,c)
);
},
{
closed = 1;
nodes = (
(426,-121,l),
(426,218,l),
(271,218,l),
(271,164,ls),
(271,122,o),
(271,98,o),
(274,66,c),
(288,66,l),
(288,-121,l)
);
}
);
width = 443;
},
{
anchors = (
{
name = _bottomVattu;
pos = (220,160);
},
{
name = bottom;
pos = (220,-35);
},
{
name = nukta;
pos = (62,-42);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(222,63,l),
(191,131,o),
(138,175,o),
(82,175,cs),
(39,175,o),
(14,149,o),
(14,109,cs),
(14,79,o),
(28,58,o),
(50,58,cs),
(70,58,o),
(82,76,o),
(82,104,cs),
(82,129,o),
(69,147,o),
(49,147,cs),
(30,147,o),
(19,126,o),
(19,104,c),
(34,102,l),
(34,143,o),
(51,156,o),
(83,156,cs),
(129,156,o),
(180,123,o),
(221,30,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(227,54,l),
(191,131,o),
(138,175,o),
(82,175,cs),
(39,175,o),
(14,149,o),
(14,109,cs),
(14,79,o),
(28,58,o),
(50,58,cs),
(70,58,o),
(82,76,o),
(82,104,cs),
(82,129,o),
(69,147,o),
(49,147,cs),
(30,147,o),
(19,126,o),
(19,104,c),
(34,102,l),
(34,143,o),
(51,156,o),
(83,156,cs),
(129,156,o),
(180,123,o),
(226,21,c)
);
},
{
closed = 1;
nodes = (
(240,-35,l),
(240,268,l),
(220,268,l),
(220,121,ls),
(220,101,o),
(220,70,o),
(221,43,c),
(220,44,l),
(220,-35,l)
);
}
);
width = 254;
}
);
script = bengali;
subCategory = Nonspacing;
}
