{
category = Mark;
glyphname = "na-beng.blws2";
layers = (
{
anchors = (
{
name = _bottom;
pos = (334,140);
},
{
name = bottom_mark;
pos = (334,-123);
},
{
name = nukta;
pos = (145,-205);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (334,140);
},
{
name = bottom_mark;
pos = (334,-123);
},
{
name = nukta;
pos = (145,-205);
}
);
shapes = (
{
closed = 1;
nodes = (
(381,-43,l),
(336,43,o),
(245,89,o),
(161,89,cs),
(92,89,o),
(47,53,o),
(47,-9,cs),
(47,-55,o),
(79,-91,o),
(129,-91,cs),
(174,-91,o),
(200,-62,o),
(200,-20,cs),
(200,21,o),
(176,48,o),
(129,48,cs),
(84,48,o),
(61,11,o),
(61,-42,c),
(120,-42,l),
(120,3,o),
(139,18,o),
(184,18,cs),
(231,18,o),
(303,-15,o),
(355,-80,c)
);
},
{
closed = 1;
nodes = (
(411,-123,l),
(411,249,l),
(334,229,l),
(334,82,ls),
(334,48,o),
(334,16,o),
(337,-16,c),
(334,-16,l),
(334,-123,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(381,-43,l),
(336,43,o),
(245,89,o),
(161,89,cs),
(92,89,o),
(47,53,o),
(47,-9,cs),
(47,-55,o),
(79,-91,o),
(129,-91,cs),
(174,-91,o),
(200,-62,o),
(200,-20,cs),
(200,21,o),
(176,48,o),
(129,48,cs),
(84,48,o),
(61,11,o),
(61,-42,c),
(120,-42,l),
(120,3,o),
(139,18,o),
(184,18,cs),
(231,18,o),
(303,-15,o),
(355,-80,c)
);
},
{
closed = 1;
nodes = (
(411,-123,l),
(411,249,l),
(334,229,l),
(334,82,ls),
(334,48,o),
(334,16,o),
(337,-16,c),
(334,-16,l),
(334,-123,l)
);
}
);
width = 441;
},
{
anchors = (
{
name = _bottom;
pos = (305,160);
},
{
name = bottom_mark;
pos = (325,-125);
},
{
name = nukta;
pos = (115,-175);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (305,160);
},
{
name = bottom_mark;
pos = (325,-125);
},
{
name = nukta;
pos = (115,-175);
}
);
shapes = (
{
closed = 1;
nodes = (
(339,-76,l),
(286,-1,o),
(211,35,o),
(139,35,cs),
(84,35,o),
(50,9,o),
(50,-30,cs),
(50,-58,o),
(69,-79,o),
(98,-79,cs),
(127,-79,o),
(142,-61,o),
(142,-36,cs),
(142,-11,o),
(125,7,o),
(101,7,cs),
(69,7,o),
(57,-15,o),
(57,-35,c),
(72,-37,l),
(72,3,o),
(102,14,o),
(141,14,cs),
(210,14,o),
(277,-17,o),
(339,-104,c)
);
},
{
closed = 1;
nodes = (
(346,-125,l),
(346,160,l),
(325,150,l),
(325,1,ls),
(325,-19,o),
(325,-50,o),
(326,-77,c),
(325,-76,l),
(325,-125,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(339,-76,l),
(286,-1,o),
(211,35,o),
(139,35,cs),
(84,35,o),
(50,9,o),
(50,-30,cs),
(50,-58,o),
(69,-79,o),
(98,-79,cs),
(127,-79,o),
(142,-61,o),
(142,-36,cs),
(142,-11,o),
(125,7,o),
(101,7,cs),
(69,7,o),
(57,-15,o),
(57,-35,c),
(72,-37,l),
(72,3,o),
(102,14,o),
(141,14,cs),
(210,14,o),
(277,-17,o),
(339,-104,c)
);
},
{
closed = 1;
nodes = (
(346,-125,l),
(346,160,l),
(325,150,l),
(325,1,ls),
(325,-19,o),
(325,-50,o),
(326,-77,c),
(325,-76,l),
(325,-125,l)
);
}
);
width = 366;
},
{
anchors = (
{
name = _bottom;
pos = (345,121);
},
{
name = bottom_mark;
pos = (345,-221);
},
{
name = nukta;
pos = (185,-304);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (345,121);
},
{
name = bottom_mark;
pos = (345,-221);
},
{
name = nukta;
pos = (185,-304);
}
);
shapes = (
{
closed = 1;
nodes = (
(413,-111,l),
(356,-1,o),
(268,43,o),
(187,43,cs),
(109,43,o),
(60,-5,o),
(60,-76,cs),
(60,-137,o),
(103,-186,o),
(173,-186,cs),
(235,-186,o),
(267,-140,o),
(267,-91,cs),
(267,-42,o),
(232,-7,o),
(170,-7,cs),
(102,-7,o),
(82,-58,o),
(82,-108,c),
(217,-123,l),
(217,-104,o),
(225,-90,o),
(257,-90,cs),
(295,-90,o),
(356,-122,o),
(387,-188,c)
);
},
{
closed = 1;
nodes = (
(509,-216,l),
(509,204,l),
(357,204,l),
(357,53,ls),
(357,9,o),
(357,-14,o),
(360,-46,c),
(360,-50,l),
(360,-216,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(413,-111,l),
(356,-1,o),
(268,43,o),
(187,43,cs),
(109,43,o),
(60,-5,o),
(60,-76,cs),
(60,-137,o),
(103,-186,o),
(173,-186,cs),
(235,-186,o),
(267,-140,o),
(267,-91,cs),
(267,-42,o),
(232,-7,o),
(170,-7,cs),
(102,-7,o),
(82,-58,o),
(82,-108,c),
(217,-123,l),
(217,-104,o),
(225,-90,o),
(257,-90,cs),
(295,-90,o),
(356,-122,o),
(387,-188,c)
);
},
{
closed = 1;
nodes = (
(509,-216,l),
(509,204,l),
(357,204,l),
(357,53,ls),
(357,9,o),
(357,-14,o),
(360,-46,c),
(360,-50,l),
(360,-216,l)
);
}
);
width = 529;
},
{
anchors = (
{
name = _bottom;
pos = (214,160);
},
{
name = bottom_mark;
pos = (226,-125);
},
{
name = nukta;
pos = (83,-175);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (214,160);
},
{
name = bottom_mark;
pos = (226,-125);
},
{
name = nukta;
pos = (83,-175);
}
);
shapes = (
{
closed = 1;
nodes = (
(239,-76,l),
(202,0,o),
(148,34,o),
(99,34,cs),
(60,34,o),
(35,9,o),
(35,-30,cs),
(35,-58,o),
(49,-79,o),
(71,-79,cs),
(92,-79,o),
(103,-60,o),
(103,-36,cs),
(103,-11,o),
(91,6,o),
(73,6,cs),
(49,6,o),
(40,-16,o),
(40,-35,c),
(55,-37,l),
(55,3,o),
(75,14,o),
(102,14,cs),
(149,14,o),
(196,-16,o),
(238,-104,c)
);
},
{
closed = 1;
nodes = (
(246,-125,l),
(246,154,l),
(226,144,l),
(226,0,ls),
(226,-20,o),
(226,-51,o),
(228,-78,c),
(226,-77,l),
(226,-125,l)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(239,-76,l),
(202,0,o),
(148,34,o),
(99,34,cs),
(60,34,o),
(35,9,o),
(35,-30,cs),
(35,-58,o),
(49,-79,o),
(71,-79,cs),
(92,-79,o),
(103,-60,o),
(103,-36,cs),
(103,-11,o),
(91,6,o),
(73,6,cs),
(49,6,o),
(40,-16,o),
(40,-35,c),
(55,-37,l),
(55,3,o),
(75,14,o),
(102,14,cs),
(149,14,o),
(196,-16,o),
(238,-104,c)
);
},
{
closed = 1;
nodes = (
(246,-125,l),
(246,154,l),
(226,144,l),
(226,0,ls),
(226,-20,o),
(226,-51,o),
(228,-78,c),
(226,-77,l),
(226,-125,l)
);
}
);
width = 260;
},
{
anchors = (
{
name = _bottom;
pos = (250,143);
},
{
name = bottom_mark;
pos = (251,-123);
},
{
name = nukta;
pos = (114,-201);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (250,143);
},
{
name = bottom_mark;
pos = (251,-123);
},
{
name = nukta;
pos = (114,-201);
}
);
shapes = (
{
closed = 1;
nodes = (
(298,-40,l),
(254,37,o),
(195,81,o),
(129,81,cs),
(76,81,o),
(38,46,o),
(38,-11,cs),
(38,-56,o),
(62,-90,o),
(101,-90,cs),
(140,-90,o),
(160,-60,o),
(160,-21,cs),
(160,18,o),
(142,39,o),
(102,39,cs),
(65,39,o),
(49,9,o),
(49,-37,c),
(104,-37,l),
(104,5,o),
(123,18,o),
(149,18,cs),
(196,18,o),
(256,-31,o),
(285,-109,c)
);
},
{
closed = 1;
nodes = (
(321,-123,l),
(321,217,l),
(253,198,l),
(253,69,ls),
(253,38,o),
(253,4,o),
(255,-25,c),
(253,-25,l),
(253,-123,l)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(298,-40,l),
(254,37,o),
(195,81,o),
(129,81,cs),
(76,81,o),
(38,46,o),
(38,-11,cs),
(38,-56,o),
(62,-90,o),
(101,-90,cs),
(140,-90,o),
(160,-60,o),
(160,-21,cs),
(160,18,o),
(142,39,o),
(102,39,cs),
(65,39,o),
(49,9,o),
(49,-37,c),
(104,-37,l),
(104,5,o),
(123,18,o),
(149,18,cs),
(196,18,o),
(256,-31,o),
(285,-109,c)
);
},
{
closed = 1;
nodes = (
(321,-123,l),
(321,217,l),
(253,198,l),
(253,69,ls),
(253,38,o),
(253,4,o),
(255,-25,c),
(253,-25,l),
(253,-123,l)
);
}
);
width = 341;
},
{
anchors = (
{
name = _bottom;
pos = (269,124);
},
{
name = bottom_mark;
pos = (259,-199);
},
{
name = nukta;
pos = (154,-287);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (269,124);
},
{
name = bottom_mark;
pos = (259,-199);
},
{
name = nukta;
pos = (154,-287);
}
);
shapes = (
{
closed = 1;
nodes = (
(351,-106,l),
(292,1,o),
(226,51,o),
(153,51,cs),
(83,51,o),
(43,2,o),
(43,-61,cs),
(43,-119,o),
(73,-168,o),
(132,-168,cs),
(184,-168,o),
(213,-125,o),
(213,-79,cs),
(213,-26,o),
(182,5,o),
(133,5,cs),
(74,5,o),
(61,-39,o),
(61,-91,c),
(184,-110,l),
(184,-87,o),
(188,-75,o),
(209,-75,cs),
(236,-75,o),
(280,-111,o),
(298,-175,c)
);
},
{
closed = 1;
nodes = (
(408,-199,l),
(408,210,l),
(274,188,l),
(274,57,ls),
(274,15,o),
(274,-9,o),
(277,-41,c),
(277,-44,l),
(277,-199,l)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(351,-106,l),
(292,1,o),
(226,51,o),
(153,51,cs),
(83,51,o),
(43,2,o),
(43,-61,cs),
(43,-119,o),
(73,-168,o),
(132,-168,cs),
(184,-168,o),
(213,-125,o),
(213,-79,cs),
(213,-26,o),
(182,5,o),
(133,5,cs),
(74,5,o),
(61,-39,o),
(61,-91,c),
(184,-110,l),
(184,-87,o),
(188,-75,o),
(209,-75,cs),
(236,-75,o),
(280,-111,o),
(298,-175,c)
);
},
{
closed = 1;
nodes = (
(408,-199,l),
(408,210,l),
(274,188,l),
(274,57,ls),
(274,15,o),
(274,-9,o),
(277,-41,c),
(277,-44,l),
(277,-199,l)
);
}
);
width = 433;
}
);
script = bengali;
subCategory = Nonspacing;
}
