{
category = Letter;
color = 9;
glyphname = "ng-beng.half2";
kernRight = R_BNG_ng_half2;
layers = (
{
anchors = (
{
name = bottomVattu;
pos = (469,46);
},
{
name = top_candrabindu;
pos = (307,622);
},
{
name = top_vedic;
pos = (317,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (321,622);
},
{
name = top_candrabindu;
pos = (350,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(543,9,o),
(627,99,o),
(627,215,cs),
(627,275,o),
(607,334,o),
(576,383,c),
(506,380,l),
(442,308,o),
(405,282,o),
(359,282,cs),
(327,282,o),
(317,304,o),
(317,337,cs),
(317,438,ls),
(317,508,o),
(352,563,o),
(415,563,cs),
(448,563,o),
(469,547,o),
(469,520,cs),
(469,489,o),
(447,464,o),
(392,464,cs),
(274,464,o),
(203,541,o),
(139,623,c),
(78,582,l),
(145,487,o),
(252,398,o),
(391,398,cs),
(471,398,o),
(544,439,o),
(544,519,cs),
(544,592,o),
(489,629,o),
(416,629,cs),
(324,629,o),
(244,567,o),
(244,443,cs),
(244,352,ls),
(244,279,o),
(261,252,o),
(284,233,cs),
(303,217,o),
(331,209,o),
(362,209,cs),
(416,209,o),
(479,239,o),
(554,333,c),
(508,347,l),
(545,289,o),
(552,254,o),
(552,217,cs),
(552,135,o),
(485,85,o),
(378,85,cs),
(229,85,o),
(139,178,o),
(65,461,c),
(-11,440,l),
(77,110,o),
(202,9,o),
(379,9,cs)
);
},
{
closed = 1;
nodes = (
(584,110,l),
(508,70,l),
(507,44,o),
(507,10,o),
(507,-10,cs),
(507,-110,l),
(470,-68,o),
(432,-56,o),
(391,-56,cs),
(309,-56,o),
(263,-73,o),
(196,-73,cs),
(128,-73,o),
(84,-48,o),
(84,32,cs),
(84,62,o),
(88,88,o),
(94,109,c),
(17,119,l),
(11,94,o),
(6,63,o),
(6,31,cs),
(6,-106,o),
(105,-145,o),
(196,-145,cs),
(271,-145,o),
(325,-128,o),
(400,-128,cs),
(452,-128,o),
(492,-159,o),
(509,-215,c),
(584,-215,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(444,110,o),
(521,171,o),
(521,270,cs),
(521,319,o),
(506,355,o),
(482,392,c),
(412,389,l),
(385,361,o),
(364,350,o),
(340,350,cs),
(309,350,o),
(287,371,o),
(287,416,cs),
(287,502,o),
(351,577,o),
(430,577,cs),
(459,577,o),
(477,563,o),
(477,539,cs),
(477,510,o),
(454,497,o),
(414,497,cs),
(372,497,o),
(328,520,o),
(281,555,c),
(272,487,l),
(311,454,o),
(361,428,o),
(419,428,cs),
(503,428,o),
(552,464,o),
(552,532,cs),
(552,595,o),
(505,643,o),
(425,643,cs),
(312,643,o),
(210,551,o),
(210,422,cs),
(210,346,o),
(257,277,o),
(339,277,cs),
(390,277,o),
(429,300,o),
(460,344,c),
(419,370,l),
(436,343,o),
(446,319,o),
(446,287,cs),
(446,217,o),
(396,186,o),
(328,186,cs),
(211,186,o),
(135,290,o),
(90,480,c),
(15,462,l),
(72,218,o),
(183,110,o),
(331,110,cs)
);
},
{
closed = 1;
nodes = (
(323,551,l),
(363,622,l),
(-10,622,l),
(-10,551,l)
);
}
);
width = 635;
},
{
anchors = (
{
name = bottomVattu;
pos = (490,156);
},
{
name = top_candrabindu;
pos = (321,607);
},
{
name = top_vedic;
pos = (314,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (346,622);
},
{
name = top_candrabindu;
pos = (388,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(527,40,o),
(605,117,o),
(605,228,cs),
(605,296,o),
(584,344,o),
(558,385,c),
(536,383,l),
(467,281,o),
(408,269,o),
(362,269,cs),
(317,269,o),
(307,293,o),
(307,358,cs),
(307,421,ls),
(307,547,o),
(359,604,o),
(431,604,cs),
(480,604,o),
(513,581,o),
(513,533,cs),
(513,490,o),
(484,455,o),
(410,455,cs),
(277,455,o),
(204,529,o),
(137,623,c),
(119,609,l),
(197,499,o),
(286,433,o),
(410,433,cs),
(481,433,o),
(535,467,o),
(535,534,cs),
(535,588,o),
(496,627,o),
(430,627,cs),
(357,627,o),
(286,574,o),
(286,433,cs),
(286,356,ls),
(286,310,o),
(292,283,o),
(309,266,cs),
(322,253,o),
(341,247,o),
(362,247,cs),
(409,247,o),
(485,264,o),
(554,371,c),
(541,374,l),
(570,327,o),
(583,281,o),
(583,229,cs),
(583,125,o),
(517,62,o),
(393,62,cs),
(232,62,o),
(144,158,o),
(53,467,c),
(32,461,l),
(127,143,o),
(220,40,o),
(394,40,cs)
);
},
{
closed = 1;
nodes = (
(562,108,l),
(543,99,l),
(542,65,o),
(541,48,o),
(541,23,cs),
(541,-172,l),
(512,-114,o),
(469,-77,o),
(399,-77,cs),
(352,-77,o),
(299,-94,o),
(222,-94,cs),
(142,-94,o),
(73,-74,o),
(73,37,cs),
(73,59,o),
(76,85,o),
(82,117,c),
(61,120,l),
(54,90,o),
(51,59,o),
(51,37,cs),
(51,-94,o),
(145,-115,o),
(224,-115,cs),
(295,-115,o),
(345,-98,o),
(399,-98,cs),
(470,-98,o),
(503,-138,o),
(541,-215,c),
(562,-215,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(445,143,o),
(514,202,o),
(514,289,cs),
(514,340,o),
(495,373,o),
(473,400,c),
(450,399,l),
(411,352,o),
(381,334,o),
(336,334,cs),
(286,334,o),
(263,371,o),
(263,417,cs),
(263,516,o),
(346,596,o),
(440,596,cs),
(489,596,o),
(519,575,o),
(519,540,cs),
(519,504,o),
(491,481,o),
(430,481,cs),
(379,481,o),
(331,506,o),
(296,547,c),
(287,527,l),
(325,483,o),
(380,460,o),
(432,460,cs),
(498,460,o),
(541,488,o),
(541,537,cs),
(541,583,o),
(504,617,o),
(437,617,cs),
(330,617,o),
(242,524,o),
(242,420,cs),
(242,361,o),
(272,313,o),
(338,313,cs),
(386,313,o),
(423,333,o),
(468,387,c),
(457,387,l),
(478,363,o),
(492,332,o),
(492,289,cs),
(492,213,o),
(433,167,o),
(346,167,cs),
(224,167,o),
(132,250,o),
(63,479,c),
(42,473,l),
(111,233,o),
(214,143,o),
(346,143,cs)
);
},
{
closed = 1;
nodes = (
(372,586,l),
(392,607,l),
(-10,607,l),
(-10,586,l)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottomVattu;
pos = (459,92);
},
{
name = top_candrabindu;
pos = (380,635);
},
{
name = top_vedic;
pos = (322,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (401,622);
},
{
name = top_candrabindu;
pos = (388,622);
}
);
shapes = (
{
ref = "dd-beng.half1";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(492,67,o),
(578,144,o),
(578,254,cs),
(578,313,o),
(553,367,o),
(527,403,c),
(422,392,l),
(411,374,o),
(398,367,o),
(383,367,cs),
(362,367,o),
(350,383,o),
(350,424,cs),
(350,498,o),
(398,569,o),
(451,569,cs),
(473,569,o),
(486,560,o),
(486,541,cs),
(486,522,o),
(472,510,o),
(449,510,cs),
(400,510,o),
(363,539,o),
(310,582,c),
(310,484,l),
(343,455,o),
(404,420,o),
(471,420,cs),
(545,420,o),
(605,447,o),
(605,532,cs),
(605,603,o),
(546,658,o),
(443,658,cs),
(289,658,o),
(205,545,o),
(205,430,cs),
(205,347,o),
(249,253,o),
(364,253,cs),
(422,253,o),
(457,281,o),
(493,335,c),
(408,344,l),
(424,317,o),
(433,299,o),
(433,277,cs),
(433,237,o),
(406,203,o),
(341,203,cs),
(252,203,o),
(177,276,o),
(138,472,c),
(12,444,l),
(73,164,o),
(200,67,o),
(351,67,cs)
);
},
{
closed = 1;
nodes = (
(375,505,l),
(395,635,l),
(-19,635,l),
(-19,505,l)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottomVattu;
pos = (419,92);
},
{
name = top_candrabindu;
pos = (340,635);
},
{
name = top_vedic;
pos = (355,635);
}
);
associatedMasterId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
background = {
anchors = (
{
name = Anchor8;
pos = (361,622);
},
{
name = top_candrabindu;
pos = (348,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(621,1,o),
(722,87,o),
(722,224,cs),
(722,289,o),
(699,350,o),
(659,404,c),
(529,389,l),
(494,354,o),
(467,333,o),
(433,333,cs),
(413,333,o),
(407,343,o),
(407,373,cs),
(407,468,ls),
(407,505,o),
(423,532,o),
(452,532,cs),
(469,532,o),
(479,524,o),
(479,510,cs),
(479,493,o),
(462,480,o),
(425,480,cs),
(336,480,o),
(267,544,o),
(208,623,c),
(101,545,l),
(164,466,o),
(253,382,o),
(418,382,cs),
(523,382,o),
(614,421,o),
(614,509,cs),
(614,583,o),
(561,630,o),
(458,630,cs),
(324,630,o),
(248,543,o),
(248,420,cs),
(248,377,ls),
(248,310,o),
(264,270,o),
(291,244,cs),
(316,217,o),
(357,205,o),
(403,205,cs),
(485,205,o),
(557,238,o),
(616,300,c),
(520,331,l),
(549,300,o),
(563,269,o),
(563,236,cs),
(563,168,o),
(501,137,o),
(416,137,cs),
(275,137,o),
(191,227,o),
(135,442,c),
(-15,402,l),
(73,84,o),
(244,1,o),
(429,1,cs)
);
},
{
closed = 1;
nodes = (
(668,150,l),
(513,56,l),
(508,30,o),
(507,-13,o),
(507,-40,cs),
(507,-91,l),
(479,-62,o),
(444,-41,o),
(389,-41,cs),
(337,-41,o),
(302,-55,o),
(245,-55,cs),
(194,-55,o),
(165,-33,o),
(165,20,cs),
(165,38,o),
(167,54,o),
(171,71,c),
(18,91,l),
(11,65,o),
(8,36,o),
(8,7,cs),
(8,-166,o),
(144,-184,o),
(226,-184,cs),
(307,-184,o),
(359,-170,o),
(404,-170,cs),
(463,-170,o),
(490,-187,o),
(508,-215,c),
(668,-215,l)
);
}
);
};
layerId = "31AF7D2D-FC35-457A-8473-E9B8BB8C0B08";
name = "29 Aug 24 at 12:16";
shapes = (
{
closed = 1;
nodes = (
(510,84,o),
(587,168,o),
(587,276,cs),
(587,338,o),
(566,389,o),
(535,424,c),
(431,404,l),
(417,390,o),
(402,382,o),
(382,382,cs),
(347,382,o),
(339,410,o),
(339,469,cs),
(339,535,o),
(396,556,o),
(424,556,cs),
(440,556,o),
(448,550,o),
(448,538,cs),
(448,527,o),
(441,520,o),
(418,520,cs),
(385,520,o),
(328,549,o),
(290,571,c),
(290,469,l),
(320,449,o),
(374,430,o),
(410,430,cs),
(507,430,o),
(569,461,o),
(569,540,cs),
(569,589,o),
(527,645,o),
(426,645,cs),
(280,645,o),
(194,543,o),
(194,436,cs),
(194,363,o),
(234,268,o),
(362,268,cs),
(431,268,o),
(462,296,o),
(502,350,c),
(417,359,l),
(433,332,o),
(442,314,o),
(442,297,cs),
(442,254,o),
(408,220,o),
(344,220,cs),
(241,220,o),
(166,292,o),
(119,476,c),
(-10,440,l),
(58,173,o),
(183,84,o),
(354,84,cs)
);
},
{
closed = 1;
nodes = (
(345,505,l),
(365,635,l),
(-40,635,l),
(-40,505,l)
);
}
);
width = 674;
},
{
anchors = (
{
name = bottomVattu;
pos = (464,46);
},
{
name = top_candrabindu;
pos = (302,622);
},
{
name = top_vedic;
pos = (316,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor8;
pos = (316,622);
},
{
name = top_candrabindu;
pos = (345,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(538,9,o),
(622,99,o),
(622,215,cs),
(622,275,o),
(602,334,o),
(571,383,c),
(501,380,l),
(437,308,o),
(400,282,o),
(354,282,cs),
(322,282,o),
(312,304,o),
(312,337,cs),
(312,438,ls),
(312,508,o),
(347,563,o),
(410,563,cs),
(443,563,o),
(464,547,o),
(464,520,cs),
(464,489,o),
(442,464,o),
(387,464,cs),
(269,464,o),
(198,541,o),
(134,623,c),
(73,582,l),
(140,487,o),
(247,398,o),
(386,398,cs),
(466,398,o),
(539,439,o),
(539,519,cs),
(539,592,o),
(484,629,o),
(411,629,cs),
(319,629,o),
(239,567,o),
(239,443,cs),
(239,352,ls),
(239,279,o),
(256,252,o),
(279,233,cs),
(298,217,o),
(326,209,o),
(357,209,cs),
(411,209,o),
(474,239,o),
(549,333,c),
(503,347,l),
(540,289,o),
(547,254,o),
(547,217,cs),
(547,135,o),
(480,85,o),
(373,85,cs),
(224,85,o),
(134,178,o),
(60,461,c),
(-16,440,l),
(72,110,o),
(197,9,o),
(374,9,cs)
);
},
{
closed = 1;
nodes = (
(579,110,l),
(503,70,l),
(502,44,o),
(502,10,o),
(502,-10,cs),
(502,-110,l),
(465,-68,o),
(427,-56,o),
(386,-56,cs),
(304,-56,o),
(258,-73,o),
(191,-73,cs),
(123,-73,o),
(79,-48,o),
(79,32,cs),
(79,62,o),
(83,88,o),
(89,109,c),
(12,119,l),
(6,94,o),
(1,63,o),
(1,31,cs),
(1,-106,o),
(100,-145,o),
(191,-145,cs),
(266,-145,o),
(320,-128,o),
(395,-128,cs),
(447,-128,o),
(487,-159,o),
(504,-215,c),
(579,-215,l)
);
}
);
};
layerId = "8E464C51-7881-461F-B583-2FBC11B57F3B";
name = "29 Aug 24 at 12:16";
shapes = (
{
closed = 1;
nodes = (
(484,110,o),
(561,178,o),
(561,282,cs),
(561,325,o),
(551,367,o),
(530,408,c),
(460,405,l),
(420,363,o),
(392,352,o),
(364,352,cs),
(328,352,o),
(312,373,o),
(312,418,cs),
(312,522,o),
(356,566,o),
(421,566,cs),
(458,566,o),
(472,553,o),
(472,534,cs),
(472,512,o),
(450,497,o),
(413,497,cs),
(369,497,o),
(323,514,o),
(276,541,c),
(267,473,l),
(307,452,o),
(352,428,o),
(415,428,cs),
(488,428,o),
(547,463,o),
(547,531,cs),
(547,587,o),
(506,632,o),
(420,632,cs),
(313,632,o),
(235,580,o),
(235,422,cs),
(235,345,o),
(272,279,o),
(357,279,cs),
(410,279,o),
(459,306,o),
(501,358,c),
(463,386,l),
(482,347,o),
(486,321,o),
(486,291,cs),
(486,217,o),
(431,186,o),
(360,186,cs),
(241,186,o),
(156,277,o),
(100,480,c),
(25,460,l),
(93,207,o),
(216,110,o),
(363,110,cs)
);
},
{
closed = 1;
nodes = (
(318,551,l),
(358,622,l),
(-10,622,l),
(-10,551,l)
);
}
);
width = 670;
},
{
anchors = (
{
name = bottomVattu;
pos = (480,156);
},
{
name = top_candrabindu;
pos = (311,607);
},
{
name = top_vedic;
pos = (286,607);
}
);
associatedMasterId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
background = {
anchors = (
{
name = Anchor8;
pos = (336,622);
},
{
name = top_candrabindu;
pos = (378,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(517,40,o),
(595,117,o),
(595,228,cs),
(595,296,o),
(574,344,o),
(548,385,c),
(526,383,l),
(457,281,o),
(398,269,o),
(352,269,cs),
(307,269,o),
(297,293,o),
(297,358,cs),
(297,421,ls),
(297,547,o),
(349,604,o),
(421,604,cs),
(470,604,o),
(503,581,o),
(503,533,cs),
(503,490,o),
(474,455,o),
(400,455,cs),
(267,455,o),
(194,529,o),
(127,623,c),
(109,609,l),
(187,499,o),
(276,433,o),
(400,433,cs),
(471,433,o),
(525,467,o),
(525,534,cs),
(525,588,o),
(486,627,o),
(420,627,cs),
(347,627,o),
(276,574,o),
(276,433,cs),
(276,356,ls),
(276,310,o),
(282,283,o),
(299,266,cs),
(312,253,o),
(331,247,o),
(352,247,cs),
(399,247,o),
(475,264,o),
(544,371,c),
(531,374,l),
(560,327,o),
(573,281,o),
(573,229,cs),
(573,125,o),
(507,62,o),
(383,62,cs),
(222,62,o),
(134,158,o),
(43,467,c),
(22,461,l),
(117,143,o),
(210,40,o),
(384,40,cs)
);
},
{
closed = 1;
nodes = (
(552,108,l),
(533,99,l),
(532,65,o),
(531,48,o),
(531,23,cs),
(531,-172,l),
(502,-114,o),
(459,-77,o),
(389,-77,cs),
(342,-77,o),
(289,-94,o),
(212,-94,cs),
(132,-94,o),
(63,-74,o),
(63,37,cs),
(63,59,o),
(66,85,o),
(72,117,c),
(51,120,l),
(44,90,o),
(41,59,o),
(41,37,cs),
(41,-94,o),
(135,-115,o),
(214,-115,cs),
(285,-115,o),
(335,-98,o),
(389,-98,cs),
(460,-98,o),
(493,-138,o),
(531,-215,c),
(552,-215,l)
);
}
);
};
layerId = "910AC2E8-6BE0-4FC8-8AC8-8540BCB8E30C";
name = "29 Aug 24 at 12:16";
shapes = (
{
closed = 1;
nodes = (
(478,143,o),
(551,204,o),
(551,299,cs),
(551,339,o),
(535,378,o),
(513,405,c),
(490,404,l),
(444,361,o),
(408,334,o),
(359,334,cs),
(307,334,o),
(283,375,o),
(283,432,cs),
(283,537,o),
(343,596,o),
(431,596,cs),
(478,596,o),
(509,575,o),
(509,535,cs),
(509,504,o),
(491,481,o),
(428,481,cs),
(371,481,o),
(326,511,o),
(297,537,c),
(288,517,l),
(320,488,o),
(372,460,o),
(430,460,cs),
(498,460,o),
(531,486,o),
(531,533,cs),
(531,581,o),
(490,617,o),
(428,617,cs),
(330,617,o),
(262,548,o),
(262,435,cs),
(262,365,o),
(293,313,o),
(361,313,cs),
(410,313,o),
(456,340,o),
(509,391,c),
(497,392,l),
(518,368,o),
(529,331,o),
(529,299,cs),
(529,215,o),
(466,167,o),
(366,167,cs),
(242,167,o),
(139,244,o),
(63,479,c),
(42,473,l),
(122,228,o),
(232,143,o),
(366,143,cs)
);
},
{
closed = 1;
nodes = (
(362,586,l),
(382,607,l),
(-10,607,l),
(-10,586,l)
);
}
);
width = 649;
},
{
anchors = (
{
name = bottomVattu;
pos = (350,54);
},
{
name = top_candrabindu;
pos = (245,621);
},
{
name = top_vedic;
pos = (239,621);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (350,54);
},
{
name = top_candrabindu;
pos = (245,621);
},
{
name = top_vedic;
pos = (239,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(342,112,o),
(402,173,o),
(402,271,cs),
(402,319,o),
(390,355,o),
(371,393,c),
(311,390,l),
(295,362,o),
(281,349,o),
(264,349,cs),
(243,349,o),
(228,371,o),
(228,416,cs),
(228,503,o),
(273,578,o),
(327,578,cs),
(347,578,o),
(360,564,o),
(360,539,cs),
(360,510,o),
(345,496,o),
(318,496,cs),
(285,496,o),
(253,519,o),
(217,554,c),
(212,490,l),
(240,456,o),
(280,430,o),
(325,430,cs),
(386,430,o),
(425,466,o),
(425,532,cs),
(425,594,o),
(387,641,o),
(323,641,cs),
(230,641,o),
(157,549,o),
(157,422,cs),
(157,347,o),
(192,280,o),
(260,280,cs),
(297,280,o),
(326,300,o),
(352,347,c),
(312,371,l),
(324,346,o),
(332,320,o),
(332,287,cs),
(332,217,o),
(299,185,o),
(249,185,cs),
(165,185,o),
(109,291,o),
(77,480,c),
(11,463,l),
(55,217,o),
(142,112,o),
(253,112,cs)
);
},
{
closed = 1;
nodes = (
(253,554,l),
(279,621,l),
(-9,621,l),
(-9,554,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(342,112,o),
(402,173,o),
(402,271,cs),
(402,319,o),
(390,355,o),
(371,393,c),
(311,390,l),
(295,362,o),
(281,349,o),
(264,349,cs),
(243,349,o),
(228,371,o),
(228,416,cs),
(228,503,o),
(273,578,o),
(327,578,cs),
(347,578,o),
(360,564,o),
(360,539,cs),
(360,510,o),
(345,496,o),
(318,496,cs),
(285,496,o),
(253,519,o),
(217,554,c),
(212,490,l),
(240,456,o),
(280,430,o),
(325,430,cs),
(386,430,o),
(425,466,o),
(425,532,cs),
(425,594,o),
(387,641,o),
(323,641,cs),
(230,641,o),
(157,549,o),
(157,422,cs),
(157,347,o),
(192,280,o),
(260,280,cs),
(297,280,o),
(326,300,o),
(352,347,c),
(312,371,l),
(324,346,o),
(332,320,o),
(332,287,cs),
(332,217,o),
(299,185,o),
(249,185,cs),
(165,185,o),
(109,291,o),
(77,480,c),
(11,463,l),
(55,217,o),
(142,112,o),
(253,112,cs)
);
},
{
closed = 1;
nodes = (
(253,554,l),
(279,621,l),
(-9,621,l),
(-9,554,l)
);
}
);
width = 479;
},
{
anchors = (
{
name = bottomVattu;
pos = (464,46);
},
{
name = top_candrabindu;
pos = (302,622);
},
{
name = top_vedic;
pos = (316,622);
}
);
associatedMasterId = m005;
background = {
anchors = (
{
name = Anchor8;
pos = (316,622);
},
{
name = top_candrabindu;
pos = (345,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(538,9,o),
(622,99,o),
(622,215,cs),
(622,275,o),
(602,334,o),
(571,383,c),
(501,380,l),
(437,308,o),
(400,282,o),
(354,282,cs),
(322,282,o),
(312,304,o),
(312,337,cs),
(312,438,ls),
(312,508,o),
(347,563,o),
(410,563,cs),
(443,563,o),
(464,547,o),
(464,520,cs),
(464,489,o),
(442,464,o),
(387,464,cs),
(269,464,o),
(198,541,o),
(134,623,c),
(73,582,l),
(140,487,o),
(247,398,o),
(386,398,cs),
(466,398,o),
(539,439,o),
(539,519,cs),
(539,592,o),
(484,629,o),
(411,629,cs),
(319,629,o),
(239,567,o),
(239,443,cs),
(239,352,ls),
(239,279,o),
(256,252,o),
(279,233,cs),
(298,217,o),
(326,209,o),
(357,209,cs),
(411,209,o),
(474,239,o),
(549,333,c),
(503,347,l),
(540,289,o),
(547,254,o),
(547,217,cs),
(547,135,o),
(480,85,o),
(373,85,cs),
(224,85,o),
(134,178,o),
(60,461,c),
(-16,440,l),
(72,110,o),
(197,9,o),
(374,9,cs)
);
},
{
closed = 1;
nodes = (
(579,110,l),
(503,70,l),
(502,44,o),
(502,10,o),
(502,-10,cs),
(502,-110,l),
(465,-68,o),
(427,-56,o),
(386,-56,cs),
(304,-56,o),
(258,-73,o),
(191,-73,cs),
(123,-73,o),
(79,-48,o),
(79,32,cs),
(79,62,o),
(83,88,o),
(89,109,c),
(12,119,l),
(6,94,o),
(1,63,o),
(1,31,cs),
(1,-106,o),
(100,-145,o),
(191,-145,cs),
(266,-145,o),
(320,-128,o),
(395,-128,cs),
(447,-128,o),
(487,-159,o),
(504,-215,c),
(579,-215,l)
);
}
);
};
layerId = "E6737145-0425-4712-BC00-982617C7CA7C";
name = "29 Aug 24 at 12:16";
shapes = (
{
closed = 1;
nodes = (
(484,110,o),
(561,178,o),
(561,282,cs),
(561,325,o),
(551,367,o),
(530,408,c),
(460,405,l),
(420,363,o),
(392,352,o),
(364,352,cs),
(328,352,o),
(312,373,o),
(312,418,cs),
(312,522,o),
(356,566,o),
(421,566,cs),
(458,566,o),
(472,553,o),
(472,534,cs),
(472,512,o),
(450,497,o),
(413,497,cs),
(369,497,o),
(323,514,o),
(276,541,c),
(267,473,l),
(307,452,o),
(352,428,o),
(415,428,cs),
(488,428,o),
(547,463,o),
(547,531,cs),
(547,587,o),
(506,632,o),
(420,632,cs),
(313,632,o),
(235,580,o),
(235,422,cs),
(235,345,o),
(272,279,o),
(357,279,cs),
(410,279,o),
(459,306,o),
(501,358,c),
(463,386,l),
(482,347,o),
(486,321,o),
(486,291,cs),
(486,217,o),
(431,186,o),
(360,186,cs),
(241,186,o),
(156,277,o),
(100,480,c),
(25,460,l),
(93,207,o),
(216,110,o),
(363,110,cs)
);
},
{
closed = 1;
nodes = (
(318,551,l),
(358,622,l),
(-10,622,l),
(-10,551,l)
);
}
);
width = 670;
},
{
anchors = (
{
name = bottomVattu;
pos = (350,87);
},
{
name = top_candrabindu;
pos = (318,634);
},
{
name = top_vedic;
pos = (249,634);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (350,87);
},
{
name = top_candrabindu;
pos = (318,634);
},
{
name = top_vedic;
pos = (249,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(395,72,o),
(465,147,o),
(465,256,cs),
(465,313,o),
(443,364,o),
(421,402,c),
(328,392,l),
(325,371,o),
(317,365,o),
(310,365,cs),
(297,365,o),
(291,381,o),
(291,423,cs),
(291,499,o),
(323,570,o),
(354,570,cs),
(369,570,o),
(377,560,o),
(377,541,cs),
(377,520,o),
(369,509,o),
(358,509,cs),
(318,509,o),
(292,537,o),
(249,579,c),
(252,484,l),
(275,455,o),
(326,421,o),
(381,421,cs),
(434,421,o),
(484,449,o),
(484,532,cs),
(484,602,o),
(434,656,o),
(347,656,cs),
(214,656,o),
(156,545,o),
(156,429,cs),
(156,347,o),
(189,256,o),
(289,256,cs),
(336,256,o),
(362,284,o),
(391,336,c),
(310,347,l),
(323,318,o),
(329,301,o),
(329,278,cs),
(329,235,o),
(316,201,o),
(267,201,cs),
(209,201,o),
(151,276,o),
(123,473,c),
(8,446,l),
(57,167,o),
(162,72,o),
(277,72,cs)
);
},
{
closed = 1;
nodes = (
(307,510,l),
(315,634,l),
(-18,634,l),
(-18,510,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(395,72,o),
(465,147,o),
(465,256,cs),
(465,313,o),
(443,364,o),
(421,402,c),
(328,392,l),
(325,371,o),
(317,365,o),
(310,365,cs),
(297,365,o),
(291,381,o),
(291,423,cs),
(291,499,o),
(323,570,o),
(354,570,cs),
(369,570,o),
(377,560,o),
(377,541,cs),
(377,520,o),
(369,509,o),
(358,509,cs),
(318,509,o),
(292,537,o),
(249,579,c),
(252,484,l),
(275,455,o),
(326,421,o),
(381,421,cs),
(434,421,o),
(484,449,o),
(484,532,cs),
(484,602,o),
(434,656,o),
(347,656,cs),
(214,656,o),
(156,545,o),
(156,429,cs),
(156,347,o),
(189,256,o),
(289,256,cs),
(336,256,o),
(362,284,o),
(391,336,c),
(310,347,l),
(323,318,o),
(329,301,o),
(329,278,cs),
(329,235,o),
(316,201,o),
(267,201,cs),
(209,201,o),
(151,276,o),
(123,473,c),
(8,446,l),
(57,167,o),
(162,72,o),
(277,72,cs)
);
},
{
closed = 1;
nodes = (
(307,510,l),
(315,634,l),
(-18,634,l),
(-18,510,l)
);
}
);
width = 499;
},
{
anchors = (
{
name = bottomVattu;
pos = (419,92);
},
{
name = top_candrabindu;
pos = (340,635);
},
{
name = top_vedic;
pos = (355,635);
}
);
associatedMasterId = m006;
background = {
anchors = (
{
name = Anchor8;
pos = (361,622);
},
{
name = top_candrabindu;
pos = (348,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(621,1,o),
(722,87,o),
(722,224,cs),
(722,289,o),
(699,350,o),
(659,404,c),
(529,389,l),
(494,354,o),
(467,333,o),
(433,333,cs),
(413,333,o),
(407,343,o),
(407,373,cs),
(407,468,ls),
(407,505,o),
(423,532,o),
(452,532,cs),
(469,532,o),
(479,524,o),
(479,510,cs),
(479,493,o),
(462,480,o),
(425,480,cs),
(336,480,o),
(267,544,o),
(208,623,c),
(101,545,l),
(164,466,o),
(253,382,o),
(418,382,cs),
(523,382,o),
(614,421,o),
(614,509,cs),
(614,583,o),
(561,630,o),
(458,630,cs),
(324,630,o),
(248,543,o),
(248,420,cs),
(248,377,ls),
(248,310,o),
(264,270,o),
(291,244,cs),
(316,217,o),
(357,205,o),
(403,205,cs),
(485,205,o),
(557,238,o),
(616,300,c),
(520,331,l),
(549,300,o),
(563,269,o),
(563,236,cs),
(563,168,o),
(501,137,o),
(416,137,cs),
(275,137,o),
(191,227,o),
(135,442,c),
(-15,402,l),
(73,84,o),
(244,1,o),
(429,1,cs)
);
},
{
closed = 1;
nodes = (
(668,150,l),
(513,56,l),
(508,30,o),
(507,-13,o),
(507,-40,cs),
(507,-91,l),
(479,-62,o),
(444,-41,o),
(389,-41,cs),
(337,-41,o),
(302,-55,o),
(245,-55,cs),
(194,-55,o),
(165,-33,o),
(165,20,cs),
(165,38,o),
(167,54,o),
(171,71,c),
(18,91,l),
(11,65,o),
(8,36,o),
(8,7,cs),
(8,-166,o),
(144,-184,o),
(226,-184,cs),
(307,-184,o),
(359,-170,o),
(404,-170,cs),
(463,-170,o),
(490,-187,o),
(508,-215,c),
(668,-215,l)
);
}
);
};
layerId = "1B5E82F0-76E0-4B65-8FC7-3364E3E306DA";
name = "29 Aug 24 at 12:16";
shapes = (
{
closed = 1;
nodes = (
(510,84,o),
(587,168,o),
(587,276,cs),
(587,338,o),
(566,389,o),
(535,424,c),
(431,404,l),
(417,390,o),
(402,382,o),
(382,382,cs),
(347,382,o),
(339,410,o),
(339,469,cs),
(339,535,o),
(396,556,o),
(424,556,cs),
(440,556,o),
(448,550,o),
(448,538,cs),
(448,527,o),
(441,520,o),
(418,520,cs),
(385,520,o),
(328,549,o),
(290,571,c),
(290,469,l),
(320,449,o),
(374,430,o),
(410,430,cs),
(507,430,o),
(569,461,o),
(569,540,cs),
(569,589,o),
(527,645,o),
(426,645,cs),
(280,645,o),
(194,543,o),
(194,436,cs),
(194,363,o),
(234,268,o),
(362,268,cs),
(431,268,o),
(462,296,o),
(502,350,c),
(417,359,l),
(433,332,o),
(442,314,o),
(442,297,cs),
(442,254,o),
(408,220,o),
(344,220,cs),
(241,220,o),
(166,292,o),
(119,476,c),
(-10,440,l),
(58,173,o),
(183,84,o),
(354,84,cs)
);
},
{
closed = 1;
nodes = (
(345,505,l),
(365,635,l),
(-40,635,l),
(-40,505,l)
);
}
);
width = 674;
},
{
anchors = (
{
name = bottomVattu;
pos = (338,158);
},
{
name = top_candrabindu;
pos = (223,607);
},
{
name = top_vedic;
pos = (218,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(309,143,o),
(358,202,o),
(358,289,cs),
(358,339,o),
(346,372,o),
(329,401,c),
(310,399,l),
(284,352,o),
(264,334,o),
(235,334,cs),
(200,334,o),
(185,372,o),
(185,417,cs),
(185,515,o),
(241,596,o),
(306,596,cs),
(337,596,o),
(358,575,o),
(358,540,cs),
(358,505,o),
(339,481,o),
(298,481,cs),
(263,481,o),
(230,507,o),
(205,546,c),
(199,528,l),
(226,482,o),
(265,460,o),
(300,460,cs),
(347,460,o),
(377,489,o),
(377,537,cs),
(377,583,o),
(350,616,o),
(302,616,cs),
(228,616,o),
(166,524,o),
(166,420,cs),
(166,361,o),
(188,314,o),
(235,314,cs),
(270,314,o),
(296,336,o),
(325,388,c),
(315,387,l),
(330,362,o),
(339,330,o),
(339,289,cs),
(339,214,o),
(298,167,o),
(239,167,cs),
(157,167,o),
(93,246,o),
(46,479,c),
(27,473,l),
(75,232,o),
(147,143,o),
(239,143,cs)
);
},
{
closed = 1;
nodes = (
(256,587,l),
(271,607,l),
(-7,607,l),
(-7,587,l)
);
}
);
width = 437;
}
);
script = bengali;
subCategory = Spacing;
}
