{
category = Letter;
color = 5;
glyphname = "ng-beng.half";
kernRight = R_BNG_nga_half;
layers = (
{
anchors = (
{
name = bottomVattu;
pos = (509,46);
},
{
name = top_candrabindu;
pos = (347,622);
},
{
name = top_headline130;
pos = (512,551);
},
{
name = top_vedic;
pos = (349,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (361,622);
},
{
name = top_candrabindu;
pos = (390,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(583,9,o),
(667,99,o),
(667,215,cs),
(667,275,o),
(647,334,o),
(616,383,c),
(546,380,l),
(482,308,o),
(445,282,o),
(399,282,cs),
(367,282,o),
(357,304,o),
(357,337,cs),
(357,438,ls),
(357,508,o),
(392,563,o),
(455,563,cs),
(488,563,o),
(509,547,o),
(509,520,cs),
(509,489,o),
(487,464,o),
(432,464,cs),
(314,464,o),
(243,541,o),
(179,623,c),
(118,582,l),
(185,487,o),
(292,398,o),
(431,398,cs),
(511,398,o),
(584,439,o),
(584,519,cs),
(584,592,o),
(529,629,o),
(456,629,cs),
(364,629,o),
(284,567,o),
(284,443,cs),
(284,352,ls),
(284,279,o),
(301,252,o),
(324,233,cs),
(343,217,o),
(371,209,o),
(402,209,cs),
(456,209,o),
(519,239,o),
(594,333,c),
(548,347,l),
(585,289,o),
(592,254,o),
(592,217,cs),
(592,135,o),
(525,85,o),
(418,85,cs),
(269,85,o),
(179,178,o),
(105,461,c),
(29,440,l),
(117,110,o),
(242,9,o),
(419,9,cs)
);
},
{
closed = 1;
nodes = (
(624,110,l),
(548,70,l),
(547,44,o),
(547,10,o),
(547,-10,cs),
(547,-110,l),
(510,-68,o),
(472,-56,o),
(431,-56,cs),
(349,-56,o),
(303,-73,o),
(236,-73,cs),
(168,-73,o),
(124,-48,o),
(124,32,cs),
(124,62,o),
(128,88,o),
(134,109,c),
(57,119,l),
(51,94,o),
(46,63,o),
(46,31,cs),
(46,-106,o),
(145,-145,o),
(236,-145,cs),
(311,-145,o),
(365,-128,o),
(440,-128,cs),
(492,-128,o),
(532,-159,o),
(549,-215,c),
(624,-215,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(571,45,o),
(659,142,o),
(659,257,cs),
(659,303,o),
(643,350,o),
(616,398,c),
(546,395,l),
(482,333,o),
(445,307,o),
(399,307,cs),
(367,307,o),
(357,328,o),
(357,363,cs),
(357,438,l),
(357,440,l),
(357,451,ls),
(357,526,o),
(392,566,o),
(453,566,cs),
(490,566,o),
(509,550,o),
(509,528,cs),
(509,502,o),
(487,477,o),
(432,477,cs),
(314,477,o),
(243,544,o),
(177,627,c),
(119,583,l),
(185,490,o),
(292,408,o),
(431,408,cs),
(511,408,o),
(584,449,o),
(584,525,cs),
(584,590,o),
(529,632,o),
(451,632,cs),
(364,632,o),
(280,573,o),
(280,446,cs),
(280,377,ls),
(280,283,o),
(317,234,o),
(402,234,cs),
(456,234,o),
(523,263,o),
(594,348,c),
(548,362,l),
(581,305,o),
(584,282,o),
(584,257,cs),
(584,178,o),
(519,121,o),
(423,121,cs),
(267,121,o),
(176,206,o),
(105,470,c),
(30,450,l),
(113,136,o),
(241,45,o),
(422,45,cs)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottomVattu;
pos = (503,156);
},
{
name = top_candrabindu;
pos = (334,607);
},
{
name = top_headline130;
pos = (469,586);
},
{
name = top_vedic;
pos = (322,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (359,622);
},
{
name = top_candrabindu;
pos = (401,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(540,40,o),
(618,117,o),
(618,228,cs),
(618,296,o),
(597,344,o),
(571,385,c),
(549,383,l),
(480,281,o),
(421,269,o),
(375,269,cs),
(330,269,o),
(320,293,o),
(320,358,cs),
(320,421,ls),
(320,547,o),
(372,604,o),
(444,604,cs),
(493,604,o),
(526,581,o),
(526,533,cs),
(526,490,o),
(497,455,o),
(423,455,cs),
(290,455,o),
(217,529,o),
(150,623,c),
(132,609,l),
(210,499,o),
(299,433,o),
(423,433,cs),
(494,433,o),
(548,467,o),
(548,534,cs),
(548,588,o),
(509,627,o),
(443,627,cs),
(370,627,o),
(299,574,o),
(299,433,cs),
(299,356,ls),
(299,310,o),
(305,283,o),
(322,266,cs),
(335,253,o),
(354,247,o),
(375,247,cs),
(422,247,o),
(498,264,o),
(567,371,c),
(554,374,l),
(583,327,o),
(596,281,o),
(596,229,cs),
(596,125,o),
(530,62,o),
(406,62,cs),
(245,62,o),
(157,158,o),
(66,467,c),
(45,461,l),
(140,143,o),
(233,40,o),
(407,40,cs)
);
},
{
closed = 1;
nodes = (
(575,108,l),
(556,99,l),
(555,65,o),
(554,48,o),
(554,23,cs),
(554,-172,l),
(525,-114,o),
(482,-77,o),
(412,-77,cs),
(365,-77,o),
(312,-94,o),
(235,-94,cs),
(155,-94,o),
(86,-74,o),
(86,37,cs),
(86,59,o),
(89,85,o),
(95,117,c),
(74,120,l),
(67,90,o),
(64,59,o),
(64,37,cs),
(64,-94,o),
(158,-115,o),
(237,-115,cs),
(308,-115,o),
(358,-98,o),
(412,-98,cs),
(483,-98,o),
(516,-138,o),
(554,-215,c),
(575,-215,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(521,91,o),
(594,175,o),
(594,274,cs),
(594,318,o),
(578,358,o),
(556,400,c),
(533,399,l),
(460,305,o),
(409,283,o),
(368,283,cs),
(319,283,o),
(306,314,o),
(306,363,cs),
(306,448,l),
(306,448,l),
(306,452,ls),
(306,542,o),
(358,596,o),
(425,596,cs),
(470,596,o),
(502,569,o),
(502,527,cs),
(502,489,o),
(475,451,o),
(399,451,cs),
(286,451,o),
(213,519,o),
(146,613,c),
(128,601,l),
(206,489,o),
(295,430,o),
(401,430,cs),
(476,430,o),
(524,469,o),
(524,527,cs),
(524,577,o),
(485,617,o),
(424,617,cs),
(356,617,o),
(285,568,o),
(285,464,cs),
(285,361,ls),
(285,308,o),
(304,262,o),
(370,262,cs),
(413,262,o),
(478,288,o),
(551,387,c),
(539,385,l),
(563,341,o),
(572,306,o),
(572,274,cs),
(572,186,o),
(509,112,o),
(395,112,cs),
(255,112,o),
(152,214,o),
(66,479,c),
(45,473,l),
(135,198,o),
(245,91,o),
(395,91,cs)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottomVattu;
pos = (444,92);
},
{
name = top_candrabindu;
pos = (365,635);
},
{
name = top_headline130;
pos = (482,505);
},
{
name = top_vedic;
pos = (346,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (386,622);
},
{
name = top_candrabindu;
pos = (373,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(646,1,o),
(747,87,o),
(747,224,cs),
(747,289,o),
(724,350,o),
(684,404,c),
(554,389,l),
(519,354,o),
(492,333,o),
(458,333,cs),
(438,333,o),
(432,343,o),
(432,373,cs),
(432,468,ls),
(432,505,o),
(448,532,o),
(477,532,cs),
(494,532,o),
(504,524,o),
(504,510,cs),
(504,493,o),
(487,480,o),
(450,480,cs),
(361,480,o),
(292,544,o),
(233,623,c),
(126,545,l),
(189,466,o),
(278,382,o),
(443,382,cs),
(548,382,o),
(639,421,o),
(639,509,cs),
(639,583,o),
(586,630,o),
(483,630,cs),
(349,630,o),
(273,543,o),
(273,420,cs),
(273,377,ls),
(273,310,o),
(289,270,o),
(316,244,cs),
(341,217,o),
(382,205,o),
(428,205,cs),
(510,205,o),
(582,238,o),
(641,300,c),
(545,331,l),
(574,300,o),
(588,269,o),
(588,236,cs),
(588,168,o),
(526,137,o),
(441,137,cs),
(300,137,o),
(216,227,o),
(160,442,c),
(10,402,l),
(98,84,o),
(269,1,o),
(454,1,cs)
);
},
{
closed = 1;
nodes = (
(693,150,l),
(538,56,l),
(533,30,o),
(532,-13,o),
(532,-40,cs),
(532,-91,l),
(504,-62,o),
(469,-41,o),
(414,-41,cs),
(362,-41,o),
(327,-55,o),
(270,-55,cs),
(219,-55,o),
(190,-33,o),
(190,20,cs),
(190,38,o),
(192,54,o),
(196,71,c),
(43,91,l),
(36,65,o),
(33,36,o),
(33,7,cs),
(33,-166,o),
(169,-184,o),
(251,-184,cs),
(332,-184,o),
(384,-170,o),
(429,-170,cs),
(488,-170,o),
(515,-187,o),
(533,-215,c),
(693,-215,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(589,44,o),
(677,143,o),
(677,271,cs),
(677,331,o),
(661,380,o),
(629,429,c),
(505,409,l),
(483,377,o),
(454,365,o),
(426,365,cs),
(405,365,o),
(394,374,o),
(394,399,cs),
(394,493,l),
(394,499,l),
(394,509,ls),
(394,541,o),
(409,551,o),
(434,551,cs),
(458,551,o),
(465,541,o),
(465,532,cs),
(465,517,o),
(446,510,o),
(416,510,cs),
(319,510,o),
(250,558,o),
(207,645,c),
(102,570,l),
(168,474,o),
(244,410,o),
(419,410,cs),
(511,410,o),
(586,451,o),
(586,525,cs),
(586,594,o),
(529,645,o),
(418,645,cs),
(305,645,o),
(239,578,o),
(239,466,cs),
(239,388,ls),
(239,308,o),
(294,246,o),
(394,246,cs),
(476,246,o),
(542,281,o),
(582,335,c),
(497,354,l),
(513,327,o),
(522,309,o),
(522,282,cs),
(522,224,o),
(478,190,o),
(396,190,cs),
(281,190,o),
(205,254,o),
(149,466,c),
(10,430,l),
(90,112,o),
(236,44,o),
(405,44,cs)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottomVattu;
pos = (369,54);
},
{
name = top_candrabindu;
pos = (264,621);
},
{
name = top_headline130;
pos = (379,554);
},
{
name = top_vedic;
pos = (262,621);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (369,54);
},
{
name = top_candrabindu;
pos = (264,621);
},
{
name = top_headline130;
pos = (379,554);
},
{
name = top_vedic;
pos = (262,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(432,48,o),
(498,144,o),
(498,258,cs),
(498,304,o),
(486,351,o),
(465,398,c),
(402,395,l),
(362,330,o),
(336,305,o),
(305,305,cs),
(284,305,o),
(276,326,o),
(276,363,cs),
(276,450,ls),
(276,526,o),
(298,568,o),
(336,568,cs),
(361,568,o),
(373,551,o),
(373,528,cs),
(373,501,o),
(357,475,o),
(321,475,cs),
(237,475,o),
(184,542,o),
(139,626,c),
(86,584,l),
(135,491,o),
(209,410,o),
(321,410,cs),
(384,410,o),
(439,451,o),
(439,525,cs),
(439,589,o),
(397,631,o),
(332,631,cs),
(262,631,o),
(202,573,o),
(202,446,cs),
(202,376,ls),
(202,286,o),
(233,236,o),
(300,236,cs),
(347,236,o),
(397,265,o),
(444,351,c),
(401,364,l),
(423,307,o),
(426,282,o),
(426,258,cs),
(426,178,o),
(381,120,o),
(312,120,cs),
(203,120,o),
(138,208,o),
(88,471,c),
(19,452,l),
(81,139,o),
(181,48,o),
(314,48,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(437,48,o),
(498,144,o),
(498,258,cs),
(498,304,o),
(483,351,o),
(462,398,c),
(402,395,l),
(362,330,o),
(336,305,o),
(305,305,cs),
(284,305,o),
(277,326,o),
(277,363,cs),
(277,441,l),
(277,445,l),
(277,450,ls),
(277,526,o),
(298,566,o),
(336,566,cs),
(361,566,o),
(373,549,o),
(373,526,cs),
(373,499,o),
(357,475,o),
(321,475,cs),
(237,475,o),
(184,541,o),
(139,625,c),
(81,589,l),
(130,496,o),
(209,409,o),
(321,409,cs),
(384,409,o),
(439,451,o),
(439,525,cs),
(439,589,o),
(397,632,o),
(332,632,cs),
(262,632,o),
(202,583,o),
(202,456,cs),
(202,376,ls),
(202,286,o),
(233,235,o),
(300,235,cs),
(347,235,o),
(397,264,o),
(444,350,c),
(401,364,l),
(421,314,o),
(422,280,o),
(422,258,cs),
(422,178,o),
(386,120,o),
(312,120,cs),
(203,120,o),
(139,203,o),
(89,466,c),
(19,452,l),
(81,139,o),
(181,48,o),
(314,48,cs)
);
}
);
width = 523;
},
{
anchors = (
{
name = bottomVattu;
pos = (319,87);
},
{
name = top_candrabindu;
pos = (288,634);
},
{
name = top_headline130;
pos = (361,510);
},
{
name = top_vedic;
pos = (266,634);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (319,87);
},
{
name = top_candrabindu;
pos = (288,634);
},
{
name = top_headline130;
pos = (361,510);
},
{
name = top_vedic;
pos = (266,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(460,44,o),
(528,143,o),
(528,269,cs),
(528,329,o),
(515,377,o),
(489,425,c),
(375,407,l),
(373,373,o),
(354,358,o),
(338,358,cs),
(326,358,o),
(317,369,o),
(317,395,cs),
(317,502,ls),
(317,537,o),
(321,553,o),
(328,553,cs),
(342,553,o),
(343,542,o),
(343,532,cs),
(343,515,o),
(329,506,o),
(315,506,cs),
(247,506,o),
(195,557,o),
(170,643,c),
(73,571,l),
(127,471,o),
(174,410,o),
(319,410,cs),
(394,410,o),
(452,451,o),
(452,525,cs),
(452,594,o),
(407,644,o),
(311,644,cs),
(214,644,o),
(170,577,o),
(170,464,cs),
(170,387,ls),
(170,305,o),
(219,245,o),
(301,245,cs),
(374,245,o),
(424,279,o),
(444,336,c),
(365,355,l),
(371,325,o),
(380,306,o),
(380,279,cs),
(380,219,o),
(354,182,o),
(296,182,cs),
(222,182,o),
(169,248,o),
(131,466,c),
(1,432,l),
(62,112,o),
(182,44,o),
(306,44,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(460,44,o),
(528,143,o),
(528,269,cs),
(528,329,o),
(515,377,o),
(489,425,c),
(377,407,l),
(370,373,o),
(351,357,o),
(338,357,cs),
(324,357,o),
(317,368,o),
(317,391,cs),
(317,480,l),
(309,487,l),
(309,519,ls),
(309,542,o),
(315,553,o),
(327,553,cs),
(339,553,o),
(343,542,o),
(343,532,cs),
(343,515,o),
(329,506,o),
(315,506,cs),
(257,506,o),
(205,558,o),
(170,644,c),
(66,589,l),
(120,489,o),
(174,410,o),
(319,410,cs),
(394,410,o),
(448,451,o),
(448,525,cs),
(448,594,o),
(409,644,o),
(323,644,cs),
(225,644,o),
(175,557,o),
(175,444,cs),
(175,397,ls),
(175,315,o),
(219,245,o),
(301,245,cs),
(374,245,o),
(424,293,o),
(444,350,c),
(379,355,l),
(383,325,o),
(384,306,o),
(384,279,cs),
(384,219,o),
(354,182,o),
(296,182,cs),
(222,182,o),
(169,238,o),
(131,456,c),
(1,432,l),
(62,112,o),
(182,44,o),
(306,44,cs)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottomVattu;
pos = (349,158);
},
{
name = top_candrabindu;
pos = (233,607);
},
{
name = top_headline130;
pos = (326,589);
},
{
name = top_vedic;
pos = (225,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(361,91,o),
(417,163,o),
(417,274,cs),
(417,313,o),
(410,352,o),
(391,400,c),
(372,399,l),
(330,323,o),
(294,288,o),
(258,288,cs),
(229,288,o),
(217,310,o),
(217,363,cs),
(217,453,l),
(217,453,l),
(217,457,ls),
(217,554,o),
(240,598,o),
(288,598,cs),
(324,598,o),
(347,571,o),
(347,527,cs),
(347,477,o),
(323,450,o),
(279,450,cs),
(212,450,o),
(160,498,o),
(104,612,c),
(88,603,l),
(145,485,o),
(205,431,o),
(280,431,cs),
(334,431,o),
(367,468,o),
(367,527,cs),
(367,581,o),
(335,617,o),
(287,617,cs),
(230,617,o),
(197,561,o),
(197,464,cs),
(197,361,ls),
(197,302,o),
(219,268,o),
(259,268,cs),
(301,268,o),
(346,310,o),
(387,388,c),
(377,388,l),
(391,354,o),
(397,318,o),
(397,274,cs),
(397,175,o),
(349,110,o),
(276,110,cs),
(170,110,o),
(109,209,o),
(49,479,c),
(31,475,l),
(94,196,o),
(161,91,o),
(276,91,cs)
);
}
);
width = 451;
}
);
script = bengali;
subCategory = Spacing;
}
