{
category = Letter;
color = 10;
export = 0;
glyphname = "ng_ba-beng";
layers = (
{
background = {
shapes = (
{
ref = "ng-beng.half";
},
{
pos = (231,-94);
ref = "baphala-beng.alt2";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "ng-beng.half";
},
{
pos = (231,-94);
ref = "baphala-beng.alt2";
}
);
width = 699;
},
{
background = {
shapes = (
{
ref = "ng-beng.half";
},
{
pos = (256,-89);
ref = "baphala-beng.alt2";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "ng-beng.half";
},
{
pos = (256,-89);
ref = "baphala-beng.alt2";
}
);
width = 644;
},
{
background = {
shapes = (
{
ref = "ng-beng.half";
},
{
pos = (139,-33);
ref = "baphala-beng.alt2";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "ng-beng.half";
},
{
pos = (139,-33);
ref = "baphala-beng.alt2";
}
);
width = 692;
},
{
background = {
shapes = (
{
ref = "ng-beng.half";
},
{
pos = (176,-90);
ref = "baphala-beng.alt2";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "ng-beng.half";
},
{
pos = (170,-90);
ref = "baphala-beng.alt2";
}
);
width = 464;
},
{
background = {
shapes = (
{
ref = "ng-beng.half";
},
{
pos = (160,-98);
ref = "baphala-beng.alt2";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "ng-beng.half";
},
{
pos = (155,-98);
ref = "baphala-beng.alt2";
}
);
width = 536;
},
{
background = {
shapes = (
{
ref = "ng-beng.half";
},
{
pos = (96,-48);
ref = "baphala-beng.alt2";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "ng-beng.half";
},
{
pos = (101,-48);
ref = "baphala-beng.alt2";
}
);
width = 545;
}
);
script = bengali;
subCategory = Spacing;
}
