{
category = Letter;
color = 5;
glyphname = "ng_ga-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (520,-60);
},
{
name = nukta;
pos = (265,-33);
},
{
name = top_candrabindu;
pos = (342,622);
},
{
name = top_vedic;
pos = (344,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (363,622);
},
{
name = bottom;
pos = (565,0);
},
{
name = top_candrabindu;
pos = (378,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(285,87,o),
(312,119,o),
(374,209,cs),
(446,313,o),
(524,349,o),
(599,362,c),
(572,368,l),
(545,316,o),
(531,258,o),
(531,206,cs),
(531,133,o),
(546,64,o),
(569,-7,c),
(644,10,l),
(622,73,o),
(609,130,o),
(609,192,cs),
(609,257,o),
(628,321,o),
(662,379,c),
(609,436,l),
(471,407,o),
(390,350,o),
(339,268,c),
(387,240,l),
(388,251,o),
(389,265,o),
(389,280,cs),
(389,418,o),
(318,496,o),
(202,496,cs),
(132,496,o),
(63,465,o),
(63,389,cs),
(63,370,o),
(67,344,o),
(80,316,c),
(152,333,l),
(146,347,o),
(142,362,o),
(142,377,cs),
(142,407,o),
(163,427,o),
(204,427,cs),
(276,427,o),
(320,373,o),
(320,289,cs),
(320,267,o),
(315,245,o),
(295,219,cs),
(262,177,o),
(246,163,o),
(220,163,cs),
(194,163,o),
(178,176,o),
(152,218,c),
(94,181,l),
(134,117,o),
(176,87,o),
(224,87,cs)
);
},
{
closed = 1;
nodes = (
(46,556,l),
(109,542,o),
(141,508,o),
(148,465,c),
(227,468,l),
(221,525,o),
(191,559,o),
(116,589,c),
(70,601,l)
);
},
{
closed = 1;
nodes = (
(560,431,o),
(624,469,o),
(624,548,cs),
(624,571,o),
(618,590,o),
(608,606,c),
(521,597,l),
(536,589,o),
(549,572,o),
(549,549,cs),
(549,519,o),
(529,494,o),
(481,494,cs),
(445,494,o),
(399,508,o),
(374,588,c),
(292,574,l),
(329,484,o),
(393,431,o),
(482,431,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(345,551,l),
(357,551,l),
(581,551,l),
(592,551,l),
(736,551,l),
(736,622,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(589,-43,l),
(564,27,o),
(555,83,o),
(555,136,cs),
(555,188,o),
(561,234,o),
(611,336,c),
(536,402,l),
(432,339,o),
(374,280,o),
(314,223,c),
(378,252,l),
(379,258,o),
(380,270,o),
(380,278,cs),
(380,410,o),
(298,485,o),
(194,485,cs),
(115,485,o),
(61,443,o),
(61,386,cs),
(61,346,o),
(86,311,o),
(135,311,cs),
(182,311,o),
(211,340,o),
(211,387,cs),
(211,415,o),
(207,434,o),
(204,447,c),
(113,447,o),
(69,403,o),
(69,374,c),
(133,370,l),
(133,403,o),
(154,416,o),
(210,416,cs),
(270,416,o),
(313,371,o),
(313,288,cs),
(313,251,o),
(298,213,o),
(279,187,cs),
(249,147,o),
(223,134,o),
(196,134,cs),
(165,134,o),
(140,149,o),
(115,191,c),
(55,158,l),
(94,88,o),
(150,62,o),
(202,62,cs),
(250,62,o),
(294,79,o),
(379,171,cs),
(422,218,o),
(469,262,o),
(546,321,c),
(528,335,l),
(482,259,o),
(477,191,o),
(477,135,cs),
(477,85,o),
(489,11,o),
(515,-64,c)
);
},
{
closed = 1;
nodes = (
(204,469,l),
(198,526,o),
(169,560,o),
(97,590,c),
(34,557,l),
(97,543,o),
(128,509,o),
(135,466,c)
);
},
{
closed = 1;
nodes = (
(330,551,l),
(330,555,l),
(562,555,l),
(562,551,l),
(699,551,l),
(699,622,l),
(-10,622,l),
(-10,551,l)
);
},
{
closed = 1;
nodes = (
(543,414,o),
(607,452,o),
(607,531,cs),
(607,554,o),
(601,573,o),
(595,578,c),
(520,578,l),
(525,571,o),
(532,555,o),
(532,532,cs),
(532,502,o),
(512,477,o),
(469,477,cs),
(438,477,o),
(388,491,o),
(372,570,c),
(290,570,l),
(314,477,o),
(386,414,o),
(470,414,cs)
);
}
);
width = 689;
},
{
anchors = (
{
name = bottom;
pos = (549,-17);
},
{
name = nukta;
pos = (265,0);
},
{
name = top_candrabindu;
pos = (318,607);
},
{
name = top_vedic;
pos = (326,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (352,622);
},
{
name = bottom;
pos = (573,0);
},
{
name = top_candrabindu;
pos = (382,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(251,122,o),
(286,143,o),
(330,211,cs),
(430,363,o),
(503,403,o),
(600,438,c),
(596,445,l),
(559,376,o),
(543,302,o),
(543,223,cs),
(543,146,o),
(559,77,o),
(582,-3,c),
(603,2,l),
(579,85,o),
(564,151,o),
(564,222,cs),
(564,286,o),
(579,368,o),
(615,440,c),
(595,457,l),
(491,425,o),
(407,362,o),
(350,272,c),
(350,259,l),
(355,286,o),
(357,313,o),
(357,326,cs),
(357,425,o),
(300,511,o),
(190,511,cs),
(121,511,o),
(69,472,o),
(69,409,cs),
(69,385,o),
(76,360,o),
(87,338,c),
(107,344,l),
(96,368,o),
(91,386,o),
(91,409,cs),
(91,466,o),
(135,489,o),
(190,489,cs),
(280,489,o),
(337,421,o),
(337,325,cs),
(337,277,o),
(330,245,o),
(306,213,cs),
(264,154,o),
(242,143,o),
(211,143,cs),
(184,143,o),
(153,159,o),
(123,217,c),
(103,206,l),
(139,141,o),
(173,122,o),
(211,122,cs)
);
},
{
closed = 1;
nodes = (
(67,602,l),
(126,588,o),
(164,555,o),
(174,508,c),
(195,511,l),
(187,560,o),
(153,595,o),
(88,616,c),
(69,614,l)
);
},
{
closed = 1;
nodes = (
(546,482,o),
(587,528,o),
(587,582,cs),
(587,600,o),
(582,614,o),
(579,621,c),
(557,619,l),
(560,612,o),
(564,598,o),
(564,582,cs),
(564,535,o),
(528,505,o),
(466,505,cs),
(415,505,o),
(349,529,o),
(318,621,c),
(297,614,l),
(327,533,o),
(385,482,o),
(466,482,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(312,600,l),
(320,600,l),
(565,600,l),
(576,600,l),
(692,600,l),
(692,622,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(569,-12,l),
(540,69,o),
(529,120,o),
(529,195,cs),
(529,273,o),
(551,340,o),
(577,412,c),
(558,427,l),
(491,387,o),
(410,332,o),
(322,226,c),
(346,231,l),
(354,266,o),
(356,291,o),
(356,313,cs),
(356,410,o),
(297,490,o),
(191,490,cs),
(123,490,o),
(91,461,o),
(91,428,cs),
(91,406,o),
(107,390,o),
(132,390,cs),
(164,390,o),
(177,410,o),
(177,439,cs),
(177,461,o),
(173,474,o),
(169,482,c),
(116,482,o),
(101,449,o),
(101,430,c),
(118,429,l),
(118,451,o),
(139,469,o),
(197,469,cs),
(296,469,o),
(335,391,o),
(335,315,cs),
(335,253,o),
(319,216,o),
(294,183,cs),
(265,145,o),
(235,137,o),
(206,137,cs),
(172,137,o),
(140,149,o),
(109,208,c),
(90,198,l),
(123,133,o),
(165,116,o),
(206,116,cs),
(237,116,o),
(276,129,o),
(307,170,cs),
(426,326,o),
(510,375,o),
(562,405,c),
(557,415,l),
(533,353,o),
(508,261,o),
(508,195,cs),
(508,117,o),
(521,61,o),
(548,-17,c)
);
},
{
closed = 1;
nodes = (
(169,480,l),
(147,538,o),
(110,585,o),
(43,605,c),
(30,591,l),
(90,577,o),
(132,531,o),
(150,477,c)
);
},
{
closed = 1;
nodes = (
(330,586,l),
(331,586,l),
(568,586,l),
(570,586,l),
(662,586,l),
(662,607,l),
(-10,607,l),
(-10,586,l)
);
},
{
closed = 1;
nodes = (
(551,469,o),
(580,513,o),
(580,567,cs),
(580,576,o),
(580,581,o),
(577,591,c),
(554,591,l),
(557,582,o),
(557,573,o),
(557,567,cs),
(557,520,o),
(533,490,o),
(474,490,cs),
(424,490,o),
(362,518,o),
(334,599,c),
(310,599,l),
(340,518,o),
(399,469,o),
(474,469,cs)
);
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (491,-93);
},
{
name = nukta;
pos = (259,-98);
},
{
name = top_candrabindu;
pos = (344,635);
},
{
name = top_vedic;
pos = (342,635);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-24,l),
(640,27,o),
(628,84,o),
(628,152,cs),
(628,228,o),
(640,287,o),
(672,366,c),
(538,458,l),
(458,407,o),
(396,344,o),
(352,246,c),
(417,246,l),
(418,255,o),
(418,265,o),
(418,276,cs),
(418,390,o),
(324,452,o),
(209,452,cs),
(113,452,o),
(53,402,o),
(53,334,cs),
(53,280,o),
(90,239,o),
(150,239,cs),
(207,239,o),
(244,276,o),
(244,329,cs),
(244,351,o),
(239,375,o),
(233,389,c),
(104,389,o),
(91,350,o),
(91,311,c),
(200,304,l),
(200,321,o),
(212,333,o),
(236,333,cs),
(271,333,o),
(293,312,o),
(293,267,cs),
(293,235,o),
(286,203,o),
(274,184,cs),
(262,166,o),
(249,155,o),
(228,155,cs),
(203,155,o),
(185,170,o),
(168,201,c),
(53,135,l),
(93,62,o),
(157,14,o),
(235,14,cs),
(308,14,o),
(361,51,o),
(410,138,cs),
(460,226,o),
(490,250,o),
(554,289,c),
(534,337,l),
(490,269,o),
(469,202,o),
(469,115,cs),
(469,44,o),
(479,-17,o),
(498,-65,c)
);
},
{
closed = 1;
nodes = (
(258,403,l),
(246,460,o),
(222,493,o),
(148,524,c),
(20,488,l),
(83,473,o),
(114,444,o),
(119,400,c)
);
},
{
closed = 1;
nodes = (
(711,480,l),
(711,610,l),
(12,610,l),
(12,480,l)
);
},
{
closed = 1;
nodes = (
(649,601,l),
(649,737,o),
(561,798,o),
(442,798,cs),
(278,798,ls),
(229,798,o),
(205,813,o),
(205,854,cs),
(205,860,o),
(206,870,o),
(208,880,c),
(54,890,l),
(50,872,o),
(48,857,o),
(48,838,cs),
(48,717,o),
(137,660,o),
(295,660,cs),
(431,660,ls),
(476,660,o),
(493,642,o),
(493,601,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(643,-60,l),
(624,-6,o),
(612,50,o),
(612,107,cs),
(612,165,o),
(622,207,o),
(655,269,c),
(520,362,l),
(453,328,o),
(374,271,o),
(295,183,c),
(390,225,l),
(391,234,o),
(391,244,o),
(391,255,cs),
(391,379,o),
(297,451,o),
(187,451,cs),
(91,451,o),
(31,401,o),
(31,333,cs),
(31,279,o),
(68,238,o),
(128,238,cs),
(185,238,o),
(222,275,o),
(222,328,cs),
(222,350,o),
(217,374,o),
(211,388,c),
(82,388,o),
(69,349,o),
(69,310,c),
(178,303,l),
(178,320,o),
(190,332,o),
(214,332,cs),
(244,332,o),
(266,311,o),
(266,266,cs),
(266,234,o),
(259,201,o),
(247,183,cs),
(235,165,o),
(222,154,o),
(197,154,cs),
(175,154,o),
(153,169,o),
(136,200,c),
(21,134,l),
(62,56,o),
(140,12,o),
(216,12,cs),
(289,12,o),
(341,43,o),
(397,93,cs),
(456,146,o),
(487,173,o),
(552,212,c),
(528,296,l),
(487,233,o),
(453,166,o),
(453,68,cs),
(453,8,o),
(467,-57,o),
(482,-101,c)
);
},
{
closed = 1;
nodes = (
(236,428,l),
(224,485,o),
(185,528,o),
(126,549,c),
(18,513,l),
(78,503,o),
(114,466,o),
(117,425,c)
);
},
{
closed = 1;
nodes = (
(376,505,l),
(376,523,l),
(605,523,l),
(605,505,l),
(694,505,l),
(694,635,l),
(-10,635,l),
(-10,505,l)
);
},
{
closed = 1;
nodes = (
(606,377,o),
(661,435,o),
(661,505,cs),
(661,523,o),
(657,535,o),
(652,544,c),
(518,544,l),
(522,536,o),
(527,523,o),
(527,509,cs),
(527,486,o),
(511,475,o),
(481,475,cs),
(451,475,o),
(412,491,o),
(401,541,c),
(276,529,l),
(304,442,o),
(391,377,o),
(496,377,cs)
);
}
);
width = 684;
},
{
anchors = (
{
name = top_candrabindu;
pos = (344,635);
},
{
name = top_vedic;
pos = (346,635);
}
);
associatedMasterId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
background = {
anchors = (
{
name = Anchor8;
pos = (383,622);
},
{
name = bottom;
pos = (541,0);
},
{
name = top_candrabindu;
pos = (337,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(313,48,o),
(354,77,o),
(395,119,cs),
(452,176,o),
(511,211,o),
(648,235,c),
(579,305,l),
(537,245,o),
(522,190,o),
(522,134,cs),
(522,78,o),
(532,39,o),
(548,-13,c),
(706,19,l),
(692,58,o),
(684,96,o),
(684,141,cs),
(684,190,o),
(696,234,o),
(723,279,c),
(630,374,l),
(441,343,o),
(351,257,o),
(291,170,c),
(429,208,l),
(432,223,o),
(437,246,o),
(437,266,cs),
(437,387,o),
(343,464,o),
(214,464,cs),
(123,464,o),
(38,430,o),
(38,339,cs),
(38,315,o),
(43,284,o),
(54,261,c),
(199,283,l),
(195,292,o),
(194,299,o),
(194,309,cs),
(194,326,o),
(207,339,o),
(227,339,cs),
(265,339,o),
(285,300,o),
(285,263,cs),
(285,234,o),
(278,217,o),
(264,203,cs),
(250,189,o),
(237,182,o),
(223,182,cs),
(203,182,o),
(187,196,o),
(165,229,c),
(58,165,l),
(101,92,o),
(156,48,o),
(238,48,cs)
);
},
{
closed = 1;
nodes = (
(30,501,l),
(93,486,o),
(128,453,o),
(133,409,c),
(279,412,l),
(271,469,o),
(243,505,o),
(168,536,c),
(121,545,l)
);
},
{
closed = 1;
nodes = (
(641,375,o),
(716,409,o),
(716,499,cs),
(716,524,o),
(708,546,o),
(694,563,c),
(525,546,l),
(553,542,o),
(572,528,o),
(572,505,cs),
(572,482,o),
(560,472,o),
(535,472,cs),
(510,472,o),
(485,485,o),
(472,540,c),
(321,528,l),
(359,436,o),
(436,375,o),
(546,375,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(452,493,l),
(464,501,l),
(624,501,l),
(642,493,l),
(778,493,l),
(778,622,l)
);
}
);
};
layerId = "8B645F6D-0260-4ED2-B809-D76BD102C455";
name = "31 Jul 24 at 15:48";
shapes = (
{
closed = 1;
nodes = (
(313,48,o),
(354,77,o),
(395,119,cs),
(452,176,o),
(511,211,o),
(648,235,c),
(579,305,l),
(537,245,o),
(522,190,o),
(522,134,cs),
(522,78,o),
(532,39,o),
(548,-13,c),
(706,19,l),
(692,58,o),
(684,96,o),
(684,141,cs),
(684,190,o),
(696,234,o),
(723,279,c),
(630,374,l),
(441,343,o),
(351,257,o),
(291,170,c),
(429,208,l),
(432,223,o),
(437,246,o),
(437,266,cs),
(437,387,o),
(343,464,o),
(214,464,cs),
(123,464,o),
(38,430,o),
(38,339,cs),
(38,315,o),
(43,284,o),
(54,261,c),
(199,283,l),
(195,292,o),
(194,299,o),
(194,309,cs),
(194,326,o),
(207,339,o),
(227,339,cs),
(265,339,o),
(285,300,o),
(285,263,cs),
(285,234,o),
(278,217,o),
(264,203,cs),
(250,189,o),
(237,182,o),
(223,182,cs),
(203,182,o),
(187,196,o),
(165,229,c),
(58,165,l),
(101,92,o),
(156,48,o),
(238,48,cs)
);
},
{
closed = 1;
nodes = (
(30,501,l),
(93,486,o),
(128,453,o),
(133,409,c),
(279,412,l),
(271,469,o),
(243,505,o),
(168,536,c),
(121,545,l)
);
},
{
closed = 1;
nodes = (
(641,375,o),
(716,409,o),
(716,499,cs),
(716,524,o),
(708,546,o),
(694,563,c),
(525,546,l),
(553,542,o),
(572,528,o),
(572,505,cs),
(572,482,o),
(560,472,o),
(535,472,cs),
(510,472,o),
(485,485,o),
(472,540,c),
(321,528,l),
(359,436,o),
(436,375,o),
(546,375,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(452,493,l),
(464,501,l),
(624,501,l),
(642,493,l),
(778,493,l),
(778,622,l)
);
}
);
width = 679;
},
{
anchors = (
{
name = bottom;
pos = (549,-17);
},
{
name = top_candrabindu;
pos = (318,607);
},
{
name = top_vedic;
pos = (320,607);
}
);
associatedMasterId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
background = {
anchors = (
{
name = Anchor8;
pos = (352,622);
},
{
name = bottom;
pos = (573,0);
},
{
name = top_candrabindu;
pos = (382,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(251,122,o),
(286,143,o),
(330,211,cs),
(430,363,o),
(503,403,o),
(600,438,c),
(596,445,l),
(559,376,o),
(543,302,o),
(543,223,cs),
(543,146,o),
(559,77,o),
(582,-3,c),
(603,2,l),
(579,85,o),
(564,151,o),
(564,222,cs),
(564,286,o),
(579,368,o),
(615,440,c),
(595,457,l),
(491,425,o),
(407,362,o),
(350,272,c),
(350,259,l),
(355,286,o),
(357,313,o),
(357,326,cs),
(357,425,o),
(300,511,o),
(190,511,cs),
(121,511,o),
(69,472,o),
(69,409,cs),
(69,385,o),
(76,360,o),
(87,338,c),
(107,344,l),
(96,368,o),
(91,386,o),
(91,409,cs),
(91,466,o),
(135,489,o),
(190,489,cs),
(280,489,o),
(337,421,o),
(337,325,cs),
(337,277,o),
(330,245,o),
(306,213,cs),
(264,154,o),
(242,143,o),
(211,143,cs),
(184,143,o),
(153,159,o),
(123,217,c),
(103,206,l),
(139,141,o),
(173,122,o),
(211,122,cs)
);
},
{
closed = 1;
nodes = (
(67,602,l),
(126,588,o),
(164,555,o),
(174,508,c),
(195,511,l),
(187,560,o),
(153,595,o),
(88,616,c),
(69,614,l)
);
},
{
closed = 1;
nodes = (
(546,482,o),
(587,528,o),
(587,582,cs),
(587,600,o),
(582,614,o),
(579,621,c),
(557,619,l),
(560,612,o),
(564,598,o),
(564,582,cs),
(564,535,o),
(528,505,o),
(466,505,cs),
(415,505,o),
(349,529,o),
(318,621,c),
(297,614,l),
(327,533,o),
(385,482,o),
(466,482,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(312,600,l),
(320,600,l),
(565,600,l),
(576,600,l),
(692,600,l),
(692,622,l)
);
}
);
};
layerId = "3B87E732-2077-4941-B7A1-21110740A01C";
name = "29 Aug 24 at 11:53";
shapes = (
{
closed = 1;
nodes = (
(569,-12,l),
(540,69,o),
(529,120,o),
(529,195,cs),
(529,273,o),
(551,340,o),
(601,402,c),
(587,417,l),
(486,380,o),
(408,339,o),
(327,228,c),
(351,250,l),
(354,268,o),
(356,291,o),
(356,316,cs),
(356,410,o),
(297,490,o),
(191,490,cs),
(123,490,o),
(91,461,o),
(91,428,cs),
(91,406,o),
(107,390,o),
(132,390,cs),
(164,390,o),
(177,410,o),
(177,439,cs),
(177,461,o),
(173,474,o),
(169,482,c),
(116,482,o),
(101,449,o),
(101,430,c),
(118,429,l),
(118,451,o),
(139,469,o),
(197,469,cs),
(296,469,o),
(335,391,o),
(335,318,cs),
(335,253,o),
(319,216,o),
(294,183,cs),
(265,145,o),
(240,132,o),
(206,132,cs),
(172,132,o),
(140,144,o),
(109,203,c),
(90,193,l),
(123,128,o),
(165,111,o),
(206,111,cs),
(242,111,o),
(279,129,o),
(312,176,cs),
(420,332,o),
(498,364,o),
(591,399,c),
(581,405,l),
(533,353,o),
(508,261,o),
(508,195,cs),
(508,117,o),
(521,61,o),
(548,-17,c)
);
},
{
closed = 1;
nodes = (
(169,480,l),
(147,538,o),
(110,585,o),
(43,605,c),
(30,591,l),
(90,577,o),
(132,531,o),
(150,477,c)
);
},
{
closed = 1;
nodes = (
(330,586,l),
(331,586,l),
(568,586,l),
(570,586,l),
(662,586,l),
(662,607,l),
(-10,607,l),
(-10,586,l)
);
},
{
closed = 1;
nodes = (
(551,469,o),
(580,513,o),
(580,567,cs),
(580,576,o),
(580,581,o),
(577,591,c),
(554,591,l),
(557,582,o),
(557,573,o),
(557,567,cs),
(557,520,o),
(533,490,o),
(474,490,cs),
(424,490,o),
(362,518,o),
(334,599,c),
(310,599,l),
(340,518,o),
(399,469,o),
(474,469,cs)
);
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (543,-42);
},
{
name = top_candrabindu;
pos = (342,622);
},
{
name = top_vedic;
pos = (344,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor8;
pos = (363,622);
},
{
name = bottom;
pos = (565,0);
},
{
name = top_candrabindu;
pos = (378,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(285,87,o),
(312,119,o),
(374,209,cs),
(446,313,o),
(524,349,o),
(599,362,c),
(572,368,l),
(545,316,o),
(531,258,o),
(531,206,cs),
(531,133,o),
(546,64,o),
(569,-7,c),
(644,10,l),
(622,73,o),
(609,130,o),
(609,192,cs),
(609,257,o),
(628,321,o),
(662,379,c),
(609,436,l),
(471,407,o),
(390,350,o),
(339,268,c),
(387,240,l),
(388,251,o),
(389,265,o),
(389,280,cs),
(389,418,o),
(318,496,o),
(202,496,cs),
(132,496,o),
(63,465,o),
(63,389,cs),
(63,370,o),
(67,344,o),
(80,316,c),
(152,333,l),
(146,347,o),
(142,362,o),
(142,377,cs),
(142,407,o),
(163,427,o),
(204,427,cs),
(276,427,o),
(320,373,o),
(320,289,cs),
(320,267,o),
(315,245,o),
(295,219,cs),
(262,177,o),
(246,163,o),
(220,163,cs),
(194,163,o),
(178,176,o),
(152,218,c),
(94,181,l),
(134,117,o),
(176,87,o),
(224,87,cs)
);
},
{
closed = 1;
nodes = (
(46,556,l),
(109,542,o),
(141,508,o),
(148,465,c),
(227,468,l),
(221,525,o),
(191,559,o),
(116,589,c),
(70,601,l)
);
},
{
closed = 1;
nodes = (
(560,431,o),
(624,469,o),
(624,548,cs),
(624,571,o),
(618,590,o),
(608,606,c),
(521,597,l),
(536,589,o),
(549,572,o),
(549,549,cs),
(549,519,o),
(529,494,o),
(481,494,cs),
(445,494,o),
(399,508,o),
(374,588,c),
(292,574,l),
(329,484,o),
(393,431,o),
(482,431,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(345,551,l),
(357,551,l),
(581,551,l),
(592,551,l),
(736,551,l),
(736,622,l)
);
}
);
};
layerId = "BD99B18B-896C-4575-A5AD-7E14B2CAD855";
name = "29 Aug 24 at 11:53";
shapes = (
{
closed = 1;
nodes = (
(588,-43,l),
(565,28,o),
(554,84,o),
(554,134,cs),
(554,199,o),
(563,253,o),
(613,326,c),
(542,389,l),
(449,347,o),
(386,306,o),
(326,251,c),
(378,252,l),
(379,258,o),
(380,270,o),
(380,278,cs),
(380,410,o),
(298,485,o),
(194,485,cs),
(115,485,o),
(61,443,o),
(61,386,cs),
(61,346,o),
(86,311,o),
(135,311,cs),
(182,311,o),
(211,340,o),
(211,387,cs),
(211,415,o),
(207,434,o),
(204,447,c),
(113,447,o),
(69,403,o),
(69,374,c),
(133,370,l),
(133,403,o),
(154,416,o),
(210,416,cs),
(270,416,o),
(313,371,o),
(313,288,cs),
(313,251,o),
(298,213,o),
(279,187,cs),
(249,147,o),
(223,134,o),
(196,134,cs),
(165,134,o),
(140,149,o),
(115,191,c),
(55,158,l),
(94,88,o),
(146,62,o),
(188,62,cs),
(250,62,o),
(287,95,o),
(346,161,cs),
(437,262,o),
(475,283,o),
(545,312,c),
(530,325,l),
(487,263,o),
(476,203,o),
(476,139,cs),
(476,86,o),
(490,11,o),
(514,-62,c)
);
},
{
closed = 1;
nodes = (
(204,469,l),
(198,526,o),
(169,560,o),
(97,590,c),
(34,557,l),
(97,543,o),
(128,509,o),
(135,466,c)
);
},
{
closed = 1;
nodes = (
(330,551,l),
(330,555,l),
(562,555,l),
(562,551,l),
(699,551,l),
(699,622,l),
(-10,622,l),
(-10,551,l)
);
},
{
closed = 1;
nodes = (
(543,414,o),
(607,452,o),
(607,531,cs),
(607,554,o),
(601,573,o),
(595,578,c),
(520,578,l),
(525,571,o),
(532,555,o),
(532,532,cs),
(532,502,o),
(512,477,o),
(469,477,cs),
(438,477,o),
(388,491,o),
(372,570,c),
(290,570,l),
(314,477,o),
(386,414,o),
(470,414,cs)
);
}
);
width = 689;
},
{
anchors = (
{
name = bottom;
pos = (494,-50);
},
{
name = top_candrabindu;
pos = (344,635);
},
{
name = top_vedic;
pos = (346,635);
}
);
associatedMasterId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-24,l),
(640,27,o),
(628,84,o),
(628,152,cs),
(628,228,o),
(640,287,o),
(672,366,c),
(538,458,l),
(458,407,o),
(396,344,o),
(352,246,c),
(417,246,l),
(418,255,o),
(418,265,o),
(418,276,cs),
(418,390,o),
(324,452,o),
(209,452,cs),
(113,452,o),
(53,402,o),
(53,334,cs),
(53,280,o),
(90,239,o),
(150,239,cs),
(207,239,o),
(244,276,o),
(244,329,cs),
(244,351,o),
(239,375,o),
(233,389,c),
(104,389,o),
(91,350,o),
(91,311,c),
(200,304,l),
(200,321,o),
(212,333,o),
(236,333,cs),
(271,333,o),
(293,312,o),
(293,267,cs),
(293,235,o),
(286,203,o),
(274,184,cs),
(262,166,o),
(249,155,o),
(228,155,cs),
(203,155,o),
(185,170,o),
(168,201,c),
(53,135,l),
(93,62,o),
(157,14,o),
(235,14,cs),
(308,14,o),
(361,51,o),
(410,138,cs),
(460,226,o),
(490,250,o),
(554,289,c),
(534,337,l),
(490,269,o),
(469,202,o),
(469,115,cs),
(469,44,o),
(479,-17,o),
(498,-65,c)
);
},
{
closed = 1;
nodes = (
(258,403,l),
(246,460,o),
(222,493,o),
(148,524,c),
(20,488,l),
(83,473,o),
(114,444,o),
(119,400,c)
);
},
{
closed = 1;
nodes = (
(711,480,l),
(711,610,l),
(12,610,l),
(12,480,l)
);
},
{
closed = 1;
nodes = (
(649,601,l),
(649,737,o),
(561,798,o),
(442,798,cs),
(278,798,ls),
(229,798,o),
(205,813,o),
(205,854,cs),
(205,860,o),
(206,870,o),
(208,880,c),
(54,890,l),
(50,872,o),
(48,857,o),
(48,838,cs),
(48,717,o),
(137,660,o),
(295,660,cs),
(431,660,ls),
(476,660,o),
(493,642,o),
(493,601,c)
);
}
);
};
layerId = "B117BBE4-F1AF-407B-A6B5-7317CEDB6F1F";
name = "29 Aug 24 at 11:54";
shapes = (
{
closed = 1;
nodes = (
(634,-54,l),
(617,-1,o),
(608,47,o),
(608,99,cs),
(608,171,o),
(618,215,o),
(651,281,c),
(531,368,l),
(444,334,o),
(374,289,o),
(295,201,c),
(390,231,l),
(391,240,o),
(391,250,o),
(391,261,cs),
(391,385,o),
(297,457,o),
(187,457,cs),
(91,457,o),
(31,407,o),
(31,339,cs),
(31,285,o),
(68,244,o),
(128,244,cs),
(185,244,o),
(222,281,o),
(222,334,cs),
(222,356,o),
(217,380,o),
(211,394,c),
(82,394,o),
(69,355,o),
(69,316,c),
(178,309,l),
(178,326,o),
(190,338,o),
(214,338,cs),
(244,338,o),
(266,317,o),
(266,272,cs),
(266,240,o),
(259,207,o),
(247,189,cs),
(235,171,o),
(222,160,o),
(197,160,cs),
(175,160,o),
(153,175,o),
(136,206,c),
(21,140,l),
(59,65,o),
(129,19,o),
(200,19,cs),
(263,19,o),
(313,40,o),
(372,98,cs),
(433,157,o),
(463,183,o),
(509,200,c),
(509,302,l),
(472,236,o),
(449,172,o),
(449,88,cs),
(449,14,o),
(459,-48,o),
(473,-95,c)
);
},
{
closed = 1;
nodes = (
(236,428,l),
(224,485,o),
(185,528,o),
(126,549,c),
(18,513,l),
(78,503,o),
(114,466,o),
(117,425,c)
);
},
{
closed = 1;
nodes = (
(376,505,l),
(376,523,l),
(605,523,l),
(605,505,l),
(694,505,l),
(694,635,l),
(-10,635,l),
(-10,505,l)
);
},
{
closed = 1;
nodes = (
(606,377,o),
(661,435,o),
(661,505,cs),
(661,523,o),
(656,534,o),
(652,544,c),
(518,544,l),
(522,536,o),
(527,523,o),
(527,509,cs),
(527,486,o),
(511,475,o),
(481,475,cs),
(451,475,o),
(412,491,o),
(401,541,c),
(276,529,l),
(304,442,o),
(391,377,o),
(496,377,cs)
);
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (411,-14);
},
{
name = nukta;
pos = (198,2);
},
{
name = top_candrabindu;
pos = (238,606);
},
{
name = top_vedic;
pos = (244,606);
}
);
background = {
anchors = (
{
name = bottom;
pos = (411,-14);
},
{
name = nukta;
pos = (198,2);
},
{
name = top_candrabindu;
pos = (238,606);
},
{
name = top_vedic;
pos = (244,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(428,-10,l),
(408,71,o),
(398,140,o),
(398,217,cs),
(398,286,o),
(406,357,o),
(437,460,c),
(424,469,l),
(357,417,o),
(295,334,o),
(254,252,c),
(268,260,l),
(270,276,o),
(273,302,o),
(273,323,cs),
(273,413,o),
(231,488,o),
(142,488,cs),
(96,488,o),
(71,462,o),
(71,432,cs),
(71,409,o),
(84,395,o),
(104,395,cs),
(126,395,o),
(139,412,o),
(139,443,cs),
(139,459,o),
(137,472,o),
(135,482,c),
(91,482,o),
(80,450,o),
(80,432,c),
(93,431,l),
(93,452,o),
(109,471,o),
(145,471,cs),
(230,471,o),
(256,396,o),
(256,322,cs),
(256,266,o),
(244,233,o),
(228,204,cs),
(203,159,o),
(185,143,o),
(157,143,cs),
(132,143,o),
(108,155,o),
(85,213,c),
(70,207,l),
(93,143,o),
(125,126,o),
(157,126,cs),
(187,126,o),
(214,140,o),
(242,194,cs),
(325,354,o),
(369,400,o),
(430,455,c),
(421,463,l),
(394,375,o),
(381,297,o),
(381,216,cs),
(381,135,o),
(393,64,o),
(411,-14,c)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(428,-9,l),
(405,71,o),
(396,123,o),
(396,197,cs),
(396,280,o),
(409,352,o),
(432,419,c),
(418,429,l),
(367,393,o),
(307,336,o),
(242,226,c),
(258,230,l),
(265,265,o),
(268,290,o),
(268,316,cs),
(268,410,o),
(222,490,o),
(137,490,cs),
(88,490,o),
(66,462,o),
(66,434,cs),
(66,411,o),
(79,397,o),
(98,397,cs),
(121,397,o),
(133,415,o),
(133,445,cs),
(133,465,o),
(129,477,o),
(126,485,c),
(86,485,o),
(75,452,o),
(75,434,c),
(88,433,l),
(88,456,o),
(103,474,o),
(140,474,cs),
(222,474,o),
(251,392,o),
(251,317,cs),
(251,251,o),
(234,215,o),
(221,191,cs),
(196,147,o),
(177,136,o),
(154,136,cs),
(130,136,o),
(105,147,o),
(81,207,c),
(66,201,l),
(89,137,o),
(122,120,o),
(152,120,cs),
(176,120,o),
(207,130,o),
(235,181,cs),
(314,326,o),
(383,383,o),
(421,410,c),
(417,422,l),
(396,363,o),
(379,282,o),
(379,199,cs),
(379,118,o),
(391,59,o),
(411,-14,c)
);
},
{
closed = 1;
nodes = (
(126,481,l),
(110,539,o),
(82,587,o),
(32,606,c),
(22,593,l),
(67,579,o),
(99,532,o),
(112,478,c)
);
},
{
closed = 1;
nodes = (
(247,590,l),
(248,590,l),
(426,590,l),
(427,590,l),
(496,590,l),
(496,606,l),
(-8,606,l),
(-8,590,l)
);
},
{
closed = 1;
nodes = (
(413,474,o),
(435,517,o),
(435,570,cs),
(435,578,o),
(435,582,o),
(434,592,c),
(417,592,l),
(418,583,o),
(418,574,o),
(418,570,cs),
(418,522,o),
(399,490,o),
(354,490,cs),
(316,490,o),
(272,519,o),
(250,601,c),
(233,601,l),
(256,518,o),
(301,474,o),
(356,474,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (549,-17);
},
{
name = top_candrabindu;
pos = (318,607);
},
{
name = top_vedic;
pos = (320,607);
}
);
associatedMasterId = m004;
background = {
anchors = (
{
name = Anchor8;
pos = (352,622);
},
{
name = bottom;
pos = (573,0);
},
{
name = top_candrabindu;
pos = (382,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(251,122,o),
(286,143,o),
(330,211,cs),
(430,363,o),
(503,403,o),
(600,438,c),
(596,445,l),
(559,376,o),
(543,302,o),
(543,223,cs),
(543,146,o),
(559,77,o),
(582,-3,c),
(603,2,l),
(579,85,o),
(564,151,o),
(564,222,cs),
(564,286,o),
(579,368,o),
(615,440,c),
(595,457,l),
(491,425,o),
(407,362,o),
(350,272,c),
(350,259,l),
(355,286,o),
(357,313,o),
(357,326,cs),
(357,425,o),
(300,511,o),
(190,511,cs),
(121,511,o),
(69,472,o),
(69,409,cs),
(69,385,o),
(76,360,o),
(87,338,c),
(107,344,l),
(96,368,o),
(91,386,o),
(91,409,cs),
(91,466,o),
(135,489,o),
(190,489,cs),
(280,489,o),
(337,421,o),
(337,325,cs),
(337,277,o),
(330,245,o),
(306,213,cs),
(264,154,o),
(242,143,o),
(211,143,cs),
(184,143,o),
(153,159,o),
(123,217,c),
(103,206,l),
(139,141,o),
(173,122,o),
(211,122,cs)
);
},
{
closed = 1;
nodes = (
(67,602,l),
(126,588,o),
(164,555,o),
(174,508,c),
(195,511,l),
(187,560,o),
(153,595,o),
(88,616,c),
(69,614,l)
);
},
{
closed = 1;
nodes = (
(546,482,o),
(587,528,o),
(587,582,cs),
(587,600,o),
(582,614,o),
(579,621,c),
(557,619,l),
(560,612,o),
(564,598,o),
(564,582,cs),
(564,535,o),
(528,505,o),
(466,505,cs),
(415,505,o),
(349,529,o),
(318,621,c),
(297,614,l),
(327,533,o),
(385,482,o),
(466,482,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(312,600,l),
(320,600,l),
(565,600,l),
(576,600,l),
(692,600,l),
(692,622,l)
);
}
);
};
layerId = "094CB1AB-0DB6-4DA7-8759-4A36CA80B898";
name = "29 Aug 24 at 11:53";
shapes = (
{
closed = 1;
nodes = (
(569,-12,l),
(540,69,o),
(529,120,o),
(529,195,cs),
(529,273,o),
(551,340,o),
(601,402,c),
(587,417,l),
(486,380,o),
(408,339,o),
(327,228,c),
(351,250,l),
(354,268,o),
(356,291,o),
(356,316,cs),
(356,410,o),
(297,490,o),
(191,490,cs),
(123,490,o),
(91,461,o),
(91,428,cs),
(91,406,o),
(107,390,o),
(132,390,cs),
(164,390,o),
(177,410,o),
(177,439,cs),
(177,461,o),
(173,474,o),
(169,482,c),
(116,482,o),
(101,449,o),
(101,430,c),
(118,429,l),
(118,451,o),
(139,469,o),
(197,469,cs),
(296,469,o),
(335,391,o),
(335,318,cs),
(335,253,o),
(319,216,o),
(294,183,cs),
(265,145,o),
(240,132,o),
(206,132,cs),
(172,132,o),
(140,144,o),
(109,203,c),
(90,193,l),
(123,128,o),
(165,111,o),
(206,111,cs),
(242,111,o),
(279,129,o),
(312,176,cs),
(420,332,o),
(498,364,o),
(591,399,c),
(581,405,l),
(533,353,o),
(508,261,o),
(508,195,cs),
(508,117,o),
(521,61,o),
(548,-17,c)
);
},
{
closed = 1;
nodes = (
(169,480,l),
(147,538,o),
(110,585,o),
(43,605,c),
(30,591,l),
(90,577,o),
(132,531,o),
(150,477,c)
);
},
{
closed = 1;
nodes = (
(330,586,l),
(331,586,l),
(568,586,l),
(570,586,l),
(662,586,l),
(662,607,l),
(-10,607,l),
(-10,586,l)
);
},
{
closed = 1;
nodes = (
(551,469,o),
(580,513,o),
(580,567,cs),
(580,576,o),
(580,581,o),
(577,591,c),
(554,591,l),
(557,582,o),
(557,573,o),
(557,567,cs),
(557,520,o),
(533,490,o),
(474,490,cs),
(424,490,o),
(362,518,o),
(334,599,c),
(310,599,l),
(340,518,o),
(399,469,o),
(474,469,cs)
);
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (384,-57);
},
{
name = nukta;
pos = (197,-31);
},
{
name = top_candrabindu;
pos = (256,621);
},
{
name = top_vedic;
pos = (257,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (384,-57);
},
{
name = nukta;
pos = (197,-31);
},
{
name = top_candrabindu;
pos = (256,621);
},
{
name = top_vedic;
pos = (257,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(452,-41,l),
(434,32,o),
(427,89,o),
(427,153,cs),
(427,234,o),
(436,293,o),
(465,385,c),
(390,434,l),
(316,374,o),
(269,304,o),
(230,234,c),
(282,236,l),
(282,242,o),
(283,250,o),
(283,265,cs),
(283,376,o),
(221,450,o),
(137,450,cs),
(72,450,o),
(28,411,o),
(28,354,cs),
(28,315,o),
(51,283,o),
(92,283,cs),
(130,283,o),
(153,309,o),
(153,361,cs),
(153,384,o),
(149,401,o),
(145,414,c),
(69,414,o),
(42,371,o),
(42,343,c),
(99,339,l),
(99,371,o),
(113,384,o),
(149,384,cs),
(195,384,o),
(220,336,o),
(220,276,cs),
(220,236,o),
(212,203,o),
(198,173,cs),
(182,137,o),
(166,126,o),
(143,126,cs),
(118,126,o),
(103,140,o),
(86,181,c),
(29,152,l),
(58,82,o),
(95,55,o),
(145,55,cs),
(189,55,o),
(228,84,o),
(259,149,cs),
(326,288,o),
(367,330,o),
(413,367,c),
(384,360,l),
(363,303,o),
(352,241,o),
(352,158,cs),
(352,94,o),
(360,19,o),
(379,-57,c)
);
},
{
closed = 1;
nodes = (
(148,421,l),
(142,477,o),
(119,512,o),
(67,541,c),
(9,509,l),
(56,495,o),
(81,461,o),
(85,418,c)
);
},
{
closed = 1;
nodes = (
(513,504,l),
(513,571,l),
(-17,571,l),
(-17,504,l)
);
},
{
closed = 1;
nodes = (
(418,566,l),
(416,667,o),
(378,723,o),
(276,723,cs),
(176,723,ls),
(115,723,o),
(94,748,o),
(94,814,cs),
(94,832,o),
(95,845,o),
(96,858,c),
(25,861,l),
(23,846,o),
(21,824,o),
(21,808,cs),
(21,699,o),
(75,655,o),
(179,655,cs),
(278,655,ls),
(333,655,o),
(347,632,o),
(347,566,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(452,-41,l),
(434,32,o),
(427,84,o),
(427,135,cs),
(427,198,o),
(432,250,o),
(473,355,c),
(398,404,l),
(325,348,o),
(285,298,o),
(231,223,c),
(291,251,l),
(292,258,o),
(293,270,o),
(293,281,cs),
(293,409,o),
(223,485,o),
(144,485,cs),
(83,485,o),
(39,446,o),
(39,389,cs),
(39,350,o),
(62,318,o),
(103,318,cs),
(141,318,o),
(164,344,o),
(164,396,cs),
(164,418,o),
(161,436,o),
(158,450,c),
(82,450,o),
(51,406,o),
(51,378,c),
(108,374,l),
(108,406,o),
(122,419,o),
(158,419,cs),
(197,419,o),
(225,372,o),
(225,290,cs),
(225,253,o),
(216,215,o),
(202,184,cs),
(185,147,o),
(168,137,o),
(147,137,cs),
(122,137,o),
(107,151,o),
(90,192,c),
(33,163,l),
(62,93,o),
(99,66,o),
(149,66,cs),
(189,66,o),
(224,86,o),
(275,163,cs),
(322,235,o),
(353,271,o),
(410,327,c),
(395,341,l),
(362,267,o),
(352,202,o),
(352,134,cs),
(352,85,o),
(360,19,o),
(379,-57,c)
);
},
{
closed = 1;
nodes = (
(159,471,l),
(152,525,o),
(129,562,o),
(77,591,c),
(19,559,l),
(66,545,o),
(91,511,o),
(95,468,c)
);
},
{
closed = 1;
nodes = (
(256,554,l),
(256,557,l),
(430,557,l),
(430,554,l),
(523,554,l),
(523,621,l),
(-8,621,l),
(-8,554,l)
);
},
{
closed = 1;
nodes = (
(424,418,o),
(465,457,o),
(465,534,cs),
(465,557,o),
(460,574,o),
(456,579,c),
(388,579,l),
(393,570,o),
(397,553,o),
(397,535,cs),
(397,500,o),
(383,478,o),
(354,478,cs),
(330,478,o),
(295,493,o),
(281,572,c),
(213,572,l),
(226,476,o),
(288,418,o),
(358,418,cs)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (543,-42);
},
{
name = top_candrabindu;
pos = (342,622);
},
{
name = top_vedic;
pos = (344,622);
}
);
associatedMasterId = m005;
background = {
anchors = (
{
name = Anchor8;
pos = (363,622);
},
{
name = bottom;
pos = (565,0);
},
{
name = top_candrabindu;
pos = (378,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(285,87,o),
(312,119,o),
(374,209,cs),
(446,313,o),
(524,349,o),
(599,362,c),
(572,368,l),
(545,316,o),
(531,258,o),
(531,206,cs),
(531,133,o),
(546,64,o),
(569,-7,c),
(644,10,l),
(622,73,o),
(609,130,o),
(609,192,cs),
(609,257,o),
(628,321,o),
(662,379,c),
(609,436,l),
(471,407,o),
(390,350,o),
(339,268,c),
(387,240,l),
(388,251,o),
(389,265,o),
(389,280,cs),
(389,418,o),
(318,496,o),
(202,496,cs),
(132,496,o),
(63,465,o),
(63,389,cs),
(63,370,o),
(67,344,o),
(80,316,c),
(152,333,l),
(146,347,o),
(142,362,o),
(142,377,cs),
(142,407,o),
(163,427,o),
(204,427,cs),
(276,427,o),
(320,373,o),
(320,289,cs),
(320,267,o),
(315,245,o),
(295,219,cs),
(262,177,o),
(246,163,o),
(220,163,cs),
(194,163,o),
(178,176,o),
(152,218,c),
(94,181,l),
(134,117,o),
(176,87,o),
(224,87,cs)
);
},
{
closed = 1;
nodes = (
(46,556,l),
(109,542,o),
(141,508,o),
(148,465,c),
(227,468,l),
(221,525,o),
(191,559,o),
(116,589,c),
(70,601,l)
);
},
{
closed = 1;
nodes = (
(560,431,o),
(624,469,o),
(624,548,cs),
(624,571,o),
(618,590,o),
(608,606,c),
(521,597,l),
(536,589,o),
(549,572,o),
(549,549,cs),
(549,519,o),
(529,494,o),
(481,494,cs),
(445,494,o),
(399,508,o),
(374,588,c),
(292,574,l),
(329,484,o),
(393,431,o),
(482,431,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(345,551,l),
(357,551,l),
(581,551,l),
(592,551,l),
(736,551,l),
(736,622,l)
);
}
);
};
layerId = "34448622-011E-45C1-9926-1535717F9252";
name = "29 Aug 24 at 11:53";
shapes = (
{
closed = 1;
nodes = (
(588,-43,l),
(565,28,o),
(554,84,o),
(554,134,cs),
(554,199,o),
(563,253,o),
(613,326,c),
(542,389,l),
(449,347,o),
(386,306,o),
(326,251,c),
(378,252,l),
(379,258,o),
(380,270,o),
(380,278,cs),
(380,410,o),
(298,485,o),
(194,485,cs),
(115,485,o),
(61,443,o),
(61,386,cs),
(61,346,o),
(86,311,o),
(135,311,cs),
(182,311,o),
(211,340,o),
(211,387,cs),
(211,415,o),
(207,434,o),
(204,447,c),
(113,447,o),
(69,403,o),
(69,374,c),
(133,370,l),
(133,403,o),
(154,416,o),
(210,416,cs),
(270,416,o),
(313,371,o),
(313,288,cs),
(313,251,o),
(298,213,o),
(279,187,cs),
(249,147,o),
(223,134,o),
(196,134,cs),
(165,134,o),
(140,149,o),
(115,191,c),
(55,158,l),
(94,88,o),
(146,62,o),
(188,62,cs),
(250,62,o),
(287,95,o),
(346,161,cs),
(437,262,o),
(475,283,o),
(545,312,c),
(530,325,l),
(487,263,o),
(476,203,o),
(476,139,cs),
(476,86,o),
(490,11,o),
(514,-62,c)
);
},
{
closed = 1;
nodes = (
(204,469,l),
(198,526,o),
(169,560,o),
(97,590,c),
(34,557,l),
(97,543,o),
(128,509,o),
(135,466,c)
);
},
{
closed = 1;
nodes = (
(330,551,l),
(330,555,l),
(562,555,l),
(562,551,l),
(699,551,l),
(699,622,l),
(-10,622,l),
(-10,551,l)
);
},
{
closed = 1;
nodes = (
(543,414,o),
(607,452,o),
(607,531,cs),
(607,554,o),
(601,573,o),
(595,578,c),
(520,578,l),
(525,571,o),
(532,555,o),
(532,532,cs),
(532,502,o),
(512,477,o),
(469,477,cs),
(438,477,o),
(388,491,o),
(372,570,c),
(290,570,l),
(314,477,o),
(386,414,o),
(470,414,cs)
);
}
);
width = 689;
},
{
anchors = (
{
name = bottom;
pos = (368,-89);
},
{
name = nukta;
pos = (197,-91);
},
{
name = top_candrabindu;
pos = (265,634);
},
{
name = top_vedic;
pos = (262,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (368,-89);
},
{
name = nukta;
pos = (197,-91);
},
{
name = top_candrabindu;
pos = (265,634);
},
{
name = top_vedic;
pos = (262,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(515,-72,l),
(502,-16,o),
(492,43,o),
(492,110,cs),
(492,184,o),
(499,242,o),
(525,325,c),
(389,402,l),
(344,355,o),
(295,289,o),
(247,203,c),
(322,203,l),
(322,212,o),
(322,222,o),
(322,232,cs),
(322,346,o),
(244,410,o),
(153,410,cs),
(76,410,o),
(27,361,o),
(27,294,cs),
(27,238,o),
(60,201,o),
(114,201,cs),
(164,201,o),
(189,237,o),
(189,289,cs),
(189,311,o),
(185,335,o),
(179,349,c),
(106,349,o),
(67,310,o),
(67,265,c),
(167,265,l),
(167,284,o),
(175,296,o),
(187,296,cs),
(204,296,o),
(212,271,o),
(212,224,cs),
(212,192,o),
(207,162,o),
(202,142,cs),
(196,120,o),
(189,110,o),
(173,110,cs),
(154,110,o),
(144,124,o),
(134,155,c),
(23,102,l),
(57,21,o),
(109,-24,o),
(178,-24,cs),
(233,-24,o),
(281,-3,o),
(317,100,cs),
(349,191,o),
(361,219,o),
(408,255,c),
(402,297,l),
(362,232,o),
(341,136,o),
(341,42,cs),
(341,-2,o),
(346,-52,o),
(359,-97,c)
);
},
{
closed = 1;
nodes = (
(198,363,l),
(187,420,o),
(153,462,o),
(112,484,c),
(13,448,l),
(48,438,o),
(77,401,o),
(78,360,c)
);
},
{
closed = 1;
nodes = (
(543,440,l),
(543,564,l),
(8,564,l),
(8,440,l)
);
},
{
closed = 1;
nodes = (
(526,559,l),
(527,694,o),
(450,748,o),
(351,748,cs),
(239,748,ls),
(197,748,o),
(179,764,o),
(179,806,cs),
(179,817,o),
(180,827,o),
(181,837,c),
(34,844,l),
(31,829,o),
(29,814,o),
(29,794,cs),
(29,673,o),
(101,617,o),
(222,617,cs),
(325,617,ls),
(366,617,o),
(376,597,o),
(376,559,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(514,-68,l),
(499,-2,o),
(491,55,o),
(491,110,cs),
(491,169,o),
(498,212,o),
(525,290,c),
(394,367,l),
(350,334,o),
(287,269,o),
(220,178,c),
(307,217,l),
(308,227,o),
(309,241,o),
(309,258,cs),
(309,383,o),
(228,452,o),
(141,452,cs),
(62,452,o),
(13,405,o),
(13,339,cs),
(13,286,o),
(46,245,o),
(96,245,cs),
(143,245,o),
(175,282,o),
(175,335,cs),
(175,357,o),
(171,380,o),
(165,395,c),
(52,395,o),
(53,355,o),
(53,317,c),
(153,311,l),
(153,330,o),
(162,338,o),
(169,338,cs),
(181,338,o),
(189,319,o),
(189,269,cs),
(189,230,o),
(185,202,o),
(180,185,cs),
(174,164,o),
(168,152,o),
(151,152,cs),
(135,152,o),
(122,167,o),
(113,197,c),
(2,144,l),
(36,63,o),
(92,18,o),
(163,18,cs),
(228,18,o),
(271,51,o),
(313,112,cs),
(354,173,o),
(371,193,o),
(417,224,c),
(406,300,l),
(376,235,o),
(340,169,o),
(340,66,cs),
(340,14,o),
(348,-43,o),
(359,-97,c)
);
},
{
closed = 1;
nodes = (
(193,433,l),
(182,490,o),
(148,532,o),
(107,554,c),
(8,518,l),
(53,508,o),
(82,471,o),
(83,430,c)
);
},
{
closed = 1;
nodes = (
(305,510,l),
(305,527,l),
(481,527,l),
(481,510,l),
(532,510,l),
(532,634,l),
(-8,634,l),
(-8,510,l)
);
},
{
closed = 1;
nodes = (
(487,381,o),
(526,437,o),
(526,508,cs),
(526,525,o),
(523,540,o),
(520,552,c),
(397,552,l),
(399,545,o),
(402,529,o),
(402,515,cs),
(402,488,o),
(391,475,o),
(373,475,cs),
(350,475,o),
(324,491,o),
(319,548,c),
(204,538,l),
(227,446,o),
(301,381,o),
(389,381,cs)
);
}
);
width = 524;
},
{
anchors = (
{
name = top_candrabindu;
pos = (344,635);
},
{
name = top_vedic;
pos = (346,635);
}
);
associatedMasterId = m006;
background = {
anchors = (
{
name = Anchor8;
pos = (383,622);
},
{
name = bottom;
pos = (541,0);
},
{
name = top_candrabindu;
pos = (337,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(313,48,o),
(354,77,o),
(395,119,cs),
(452,176,o),
(511,211,o),
(648,235,c),
(579,305,l),
(537,245,o),
(522,190,o),
(522,134,cs),
(522,78,o),
(532,39,o),
(548,-13,c),
(706,19,l),
(692,58,o),
(684,96,o),
(684,141,cs),
(684,190,o),
(696,234,o),
(723,279,c),
(630,374,l),
(441,343,o),
(351,257,o),
(291,170,c),
(429,208,l),
(432,223,o),
(437,246,o),
(437,266,cs),
(437,387,o),
(343,464,o),
(214,464,cs),
(123,464,o),
(38,430,o),
(38,339,cs),
(38,315,o),
(43,284,o),
(54,261,c),
(199,283,l),
(195,292,o),
(194,299,o),
(194,309,cs),
(194,326,o),
(207,339,o),
(227,339,cs),
(265,339,o),
(285,300,o),
(285,263,cs),
(285,234,o),
(278,217,o),
(264,203,cs),
(250,189,o),
(237,182,o),
(223,182,cs),
(203,182,o),
(187,196,o),
(165,229,c),
(58,165,l),
(101,92,o),
(156,48,o),
(238,48,cs)
);
},
{
closed = 1;
nodes = (
(30,501,l),
(93,486,o),
(128,453,o),
(133,409,c),
(279,412,l),
(271,469,o),
(243,505,o),
(168,536,c),
(121,545,l)
);
},
{
closed = 1;
nodes = (
(641,375,o),
(716,409,o),
(716,499,cs),
(716,524,o),
(708,546,o),
(694,563,c),
(525,546,l),
(553,542,o),
(572,528,o),
(572,505,cs),
(572,482,o),
(560,472,o),
(535,472,cs),
(510,472,o),
(485,485,o),
(472,540,c),
(321,528,l),
(359,436,o),
(436,375,o),
(546,375,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(452,493,l),
(464,501,l),
(624,501,l),
(642,493,l),
(778,493,l),
(778,622,l)
);
}
);
};
layerId = "B8772606-E57A-406E-9E6B-A1D3F5A120A7";
name = "31 Jul 24 at 15:48";
shapes = (
{
closed = 1;
nodes = (
(313,48,o),
(354,77,o),
(395,119,cs),
(452,176,o),
(511,211,o),
(648,235,c),
(579,305,l),
(537,245,o),
(522,190,o),
(522,134,cs),
(522,78,o),
(532,39,o),
(548,-13,c),
(706,19,l),
(692,58,o),
(684,96,o),
(684,141,cs),
(684,190,o),
(696,234,o),
(723,279,c),
(630,374,l),
(441,343,o),
(351,257,o),
(291,170,c),
(429,208,l),
(432,223,o),
(437,246,o),
(437,266,cs),
(437,387,o),
(343,464,o),
(214,464,cs),
(123,464,o),
(38,430,o),
(38,339,cs),
(38,315,o),
(43,284,o),
(54,261,c),
(199,283,l),
(195,292,o),
(194,299,o),
(194,309,cs),
(194,326,o),
(207,339,o),
(227,339,cs),
(265,339,o),
(285,300,o),
(285,263,cs),
(285,234,o),
(278,217,o),
(264,203,cs),
(250,189,o),
(237,182,o),
(223,182,cs),
(203,182,o),
(187,196,o),
(165,229,c),
(58,165,l),
(101,92,o),
(156,48,o),
(238,48,cs)
);
},
{
closed = 1;
nodes = (
(30,501,l),
(93,486,o),
(128,453,o),
(133,409,c),
(279,412,l),
(271,469,o),
(243,505,o),
(168,536,c),
(121,545,l)
);
},
{
closed = 1;
nodes = (
(641,375,o),
(716,409,o),
(716,499,cs),
(716,524,o),
(708,546,o),
(694,563,c),
(525,546,l),
(553,542,o),
(572,528,o),
(572,505,cs),
(572,482,o),
(560,472,o),
(535,472,cs),
(510,472,o),
(485,485,o),
(472,540,c),
(321,528,l),
(359,436,o),
(436,375,o),
(546,375,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(452,493,l),
(464,501,l),
(624,501,l),
(642,493,l),
(778,493,l),
(778,622,l)
);
}
);
width = 679;
},
{
anchors = (
{
name = bottom;
pos = (494,-50);
},
{
name = top_candrabindu;
pos = (344,635);
},
{
name = top_vedic;
pos = (346,635);
}
);
associatedMasterId = m006;
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-24,l),
(640,27,o),
(628,84,o),
(628,152,cs),
(628,228,o),
(640,287,o),
(672,366,c),
(538,458,l),
(458,407,o),
(396,344,o),
(352,246,c),
(417,246,l),
(418,255,o),
(418,265,o),
(418,276,cs),
(418,390,o),
(324,452,o),
(209,452,cs),
(113,452,o),
(53,402,o),
(53,334,cs),
(53,280,o),
(90,239,o),
(150,239,cs),
(207,239,o),
(244,276,o),
(244,329,cs),
(244,351,o),
(239,375,o),
(233,389,c),
(104,389,o),
(91,350,o),
(91,311,c),
(200,304,l),
(200,321,o),
(212,333,o),
(236,333,cs),
(271,333,o),
(293,312,o),
(293,267,cs),
(293,235,o),
(286,203,o),
(274,184,cs),
(262,166,o),
(249,155,o),
(228,155,cs),
(203,155,o),
(185,170,o),
(168,201,c),
(53,135,l),
(93,62,o),
(157,14,o),
(235,14,cs),
(308,14,o),
(361,51,o),
(410,138,cs),
(460,226,o),
(490,250,o),
(554,289,c),
(534,337,l),
(490,269,o),
(469,202,o),
(469,115,cs),
(469,44,o),
(479,-17,o),
(498,-65,c)
);
},
{
closed = 1;
nodes = (
(258,403,l),
(246,460,o),
(222,493,o),
(148,524,c),
(20,488,l),
(83,473,o),
(114,444,o),
(119,400,c)
);
},
{
closed = 1;
nodes = (
(711,480,l),
(711,610,l),
(12,610,l),
(12,480,l)
);
},
{
closed = 1;
nodes = (
(649,601,l),
(649,737,o),
(561,798,o),
(442,798,cs),
(278,798,ls),
(229,798,o),
(205,813,o),
(205,854,cs),
(205,860,o),
(206,870,o),
(208,880,c),
(54,890,l),
(50,872,o),
(48,857,o),
(48,838,cs),
(48,717,o),
(137,660,o),
(295,660,cs),
(431,660,ls),
(476,660,o),
(493,642,o),
(493,601,c)
);
}
);
};
layerId = "F23199B0-000A-462F-BE40-218C78109A37";
name = "29 Aug 24 at 11:54";
shapes = (
{
closed = 1;
nodes = (
(634,-54,l),
(617,-1,o),
(608,47,o),
(608,99,cs),
(608,171,o),
(618,215,o),
(651,281,c),
(531,368,l),
(444,334,o),
(374,289,o),
(295,201,c),
(390,231,l),
(391,240,o),
(391,250,o),
(391,261,cs),
(391,385,o),
(297,457,o),
(187,457,cs),
(91,457,o),
(31,407,o),
(31,339,cs),
(31,285,o),
(68,244,o),
(128,244,cs),
(185,244,o),
(222,281,o),
(222,334,cs),
(222,356,o),
(217,380,o),
(211,394,c),
(82,394,o),
(69,355,o),
(69,316,c),
(178,309,l),
(178,326,o),
(190,338,o),
(214,338,cs),
(244,338,o),
(266,317,o),
(266,272,cs),
(266,240,o),
(259,207,o),
(247,189,cs),
(235,171,o),
(222,160,o),
(197,160,cs),
(175,160,o),
(153,175,o),
(136,206,c),
(21,140,l),
(59,65,o),
(129,19,o),
(200,19,cs),
(263,19,o),
(313,40,o),
(372,98,cs),
(433,157,o),
(463,183,o),
(509,200,c),
(509,302,l),
(472,236,o),
(449,172,o),
(449,88,cs),
(449,14,o),
(459,-48,o),
(473,-95,c)
);
},
{
closed = 1;
nodes = (
(236,428,l),
(224,485,o),
(185,528,o),
(126,549,c),
(18,513,l),
(78,503,o),
(114,466,o),
(117,425,c)
);
},
{
closed = 1;
nodes = (
(376,505,l),
(376,523,l),
(605,523,l),
(605,505,l),
(694,505,l),
(694,635,l),
(-10,635,l),
(-10,505,l)
);
},
{
closed = 1;
nodes = (
(606,377,o),
(661,435,o),
(661,505,cs),
(661,523,o),
(656,534,o),
(652,544,c),
(518,544,l),
(522,536,o),
(527,523,o),
(527,509,cs),
(527,486,o),
(511,475,o),
(481,475,cs),
(451,475,o),
(412,491,o),
(401,541,c),
(276,529,l),
(304,442,o),
(391,377,o),
(496,377,cs)
);
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (379,-16);
},
{
name = nukta;
pos = (183,0);
},
{
name = top_candrabindu;
pos = (222,607);
},
{
name = top_vedic;
pos = (227,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(397,-12,l),
(379,68,o),
(371,137,o),
(371,214,cs),
(371,283,o),
(379,352,o),
(407,456,c),
(389,467,l),
(327,415,o),
(271,332,o),
(233,251,c),
(251,259,l),
(253,276,o),
(255,300,o),
(255,320,cs),
(255,411,o),
(214,486,o),
(132,486,cs),
(88,486,o),
(63,461,o),
(63,429,cs),
(63,406,o),
(76,389,o),
(96,389,cs),
(118,389,o),
(131,406,o),
(131,438,cs),
(131,455,o),
(128,468,o),
(126,478,c),
(83,478,o),
(72,446,o),
(72,427,c),
(87,426,l),
(87,448,o),
(102,466,o),
(135,466,cs),
(211,466,o),
(235,393,o),
(235,320,cs),
(235,265,o),
(224,232,o),
(209,202,cs),
(187,158,o),
(169,141,o),
(142,141,cs),
(121,141,o),
(97,153,o),
(78,210,c),
(62,204,l),
(83,140,o),
(113,122,o),
(145,122,cs),
(175,122,o),
(200,138,o),
(226,191,cs),
(301,350,o),
(342,396,o),
(397,450,c),
(388,457,l),
(363,370,o),
(351,294,o),
(351,213,cs),
(351,133,o),
(361,61,o),
(378,-17,c)
);
},
{
closed = 1;
nodes = (
(126,477,l),
(112,522,o),
(86,570,o),
(39,587,c),
(24,575,l),
(66,561,o),
(95,516,o),
(106,474,c)
);
},
{
closed = 1;
nodes = (
(459,575,l),
(459,593,l),
(-3,593,l),
(-3,575,l)
);
},
{
closed = 1;
nodes = (
(365,588,l),
(365,684,o),
(330,724,o),
(262,724,cs),
(162,724,ls),
(98,724,o),
(65,747,o),
(66,830,cs),
(66,846,o),
(67,863,o),
(69,881,c),
(49,883,l),
(47,866,o),
(46,846,o),
(46,831,cs),
(46,732,o),
(89,706,o),
(164,706,cs),
(261,706,ls),
(325,706,o),
(345,664,o),
(345,588,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(397,-12,l),
(377,66,o),
(369,123,o),
(369,193,cs),
(369,274,o),
(379,332,o),
(404,417,c),
(386,428,l),
(337,390,o),
(282,333,o),
(222,226,c),
(243,231,l),
(248,266,o),
(250,291,o),
(250,314,cs),
(250,414,o),
(206,490,o),
(129,490,cs),
(85,490,o),
(61,465,o),
(61,433,cs),
(61,410,o),
(74,393,o),
(94,393,cs),
(116,393,o),
(129,410,o),
(129,440,cs),
(129,459,o),
(126,474,o),
(123,483,c),
(83,483,o),
(68,449,o),
(68,431,c),
(83,430,l),
(83,451,o),
(97,471,o),
(131,471,cs),
(204,471,o),
(230,391,o),
(230,315,cs),
(230,252,o),
(218,218,o),
(205,193,cs),
(182,148,o),
(164,136,o),
(139,136,cs),
(118,136,o),
(95,148,o),
(76,205,c),
(60,199,l),
(81,135,o),
(112,117,o),
(143,117,cs),
(171,117,o),
(195,130,o),
(223,184,cs),
(294,322,o),
(353,376,o),
(389,406,c),
(385,416,l),
(365,353,o),
(349,274,o),
(349,196,cs),
(349,116,o),
(359,58,o),
(378,-17,c)
);
},
{
closed = 1;
nodes = (
(124,480,l),
(110,538,o),
(77,585,o),
(33,602,c),
(16,590,l),
(58,577,o),
(92,531,o),
(104,477,c)
);
},
{
closed = 1;
nodes = (
(229,589,l),
(230,589,l),
(395,589,l),
(396,589,l),
(461,589,l),
(461,607,l),
(-7,607,l),
(-7,589,l)
);
},
{
closed = 1;
nodes = (
(383,471,o),
(405,509,o),
(405,567,cs),
(405,576,o),
(405,585,o),
(403,595,c),
(383,595,l),
(385,584,o),
(385,574,o),
(385,569,cs),
(385,521,o),
(370,490,o),
(329,490,cs),
(293,490,o),
(253,522,o),
(235,599,c),
(214,599,l),
(238,511,o),
(282,471,o),
(331,471,cs)
);
}
);
width = 454;
}
);
script = bengali;
subCategory = Spacing;
}
