{
color = 10;
export = 0;
glyphname = "ng_gh_ra-beng";
layers = (
{
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "ng-beng.half";
},
{
pos = (569,0);
ref = "headline-beng.100";
},
{
pos = (569,0);
ref = "gh_ra-beng";
}
);
width = 1141;
},
{
layerId = UUID0;
shapes = (
{
ref = "ng-beng.half";
},
{
pos = (620,0);
ref = "headline-beng.100";
},
{
pos = (620,0);
ref = "gh_ra-beng";
}
);
width = 1241;
},
{
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "ng-beng.half";
},
{
pos = (657,0);
ref = "headline-beng.100";
},
{
pos = (657,0);
ref = "gh_ra-beng";
}
);
width = 1284;
},
{
layerId = m005;
shapes = (
{
ref = "ng-beng.half";
},
{
pos = (464,0);
ref = "headline-beng.100";
},
{
pos = (464,0);
ref = "gh_ra-beng";
}
);
width = 930;
},
{
layerId = m006;
shapes = (
{
ref = "ng-beng.half";
},
{
pos = (504,0);
ref = "headline-beng.100";
},
{
pos = (504,0);
ref = "gh_ra-beng";
}
);
width = 988;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "ng-beng.half";
},
{
pos = (404,0);
ref = "headline-beng.100";
},
{
pos = (404,0);
ref = "gh_ra-beng";
}
);
width = 803;
}
);
}
