{
category = Letter;
color = 5;
glyphname = "ng_g-beng.half";
layers = (
{
anchors = (
{
name = bottom;
pos = (518,-4);
},
{
name = bottomVattu;
pos = (518,20);
},
{
name = top_candrabindu;
pos = (382,622);
},
{
name = top_vedic;
pos = (364,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (403,622);
},
{
name = bottom;
pos = (605,0);
},
{
name = top_candrabindu;
pos = (418,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(325,87,o),
(352,119,o),
(414,209,cs),
(486,313,o),
(564,349,o),
(639,362,c),
(612,368,l),
(585,316,o),
(571,258,o),
(571,206,cs),
(571,133,o),
(586,64,o),
(609,-7,c),
(684,10,l),
(662,73,o),
(649,130,o),
(649,192,cs),
(649,257,o),
(668,321,o),
(702,379,c),
(649,436,l),
(511,407,o),
(430,350,o),
(379,268,c),
(427,240,l),
(428,251,o),
(429,265,o),
(429,280,cs),
(429,418,o),
(358,496,o),
(242,496,cs),
(172,496,o),
(103,465,o),
(103,389,cs),
(103,370,o),
(107,344,o),
(120,316,c),
(192,333,l),
(186,347,o),
(182,362,o),
(182,377,cs),
(182,407,o),
(203,427,o),
(244,427,cs),
(316,427,o),
(360,373,o),
(360,289,cs),
(360,267,o),
(355,245,o),
(335,219,cs),
(302,177,o),
(286,163,o),
(260,163,cs),
(234,163,o),
(218,176,o),
(192,218,c),
(134,181,l),
(174,117,o),
(216,87,o),
(264,87,cs)
);
},
{
closed = 1;
nodes = (
(86,556,l),
(149,542,o),
(181,508,o),
(188,465,c),
(267,468,l),
(261,525,o),
(231,559,o),
(156,589,c),
(110,601,l)
);
},
{
closed = 1;
nodes = (
(600,431,o),
(664,469,o),
(664,548,cs),
(664,571,o),
(658,590,o),
(648,606,c),
(561,597,l),
(576,589,o),
(589,572,o),
(589,549,cs),
(589,519,o),
(569,494,o),
(521,494,cs),
(485,494,o),
(439,508,o),
(414,588,c),
(332,574,l),
(369,484,o),
(433,431,o),
(522,431,cs)
);
},
{
closed = 1;
nodes = (
(30,622,l),
(30,551,l),
(385,551,l),
(397,551,l),
(621,551,l),
(632,551,l),
(776,551,l),
(776,622,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(595,-4,l),
(595,136,l),
(595,188,o),
(601,234,o),
(651,336,c),
(576,402,l),
(472,339,o),
(414,280,o),
(354,223,c),
(418,252,l),
(419,258,o),
(420,270,o),
(420,278,cs),
(420,410,o),
(338,485,o),
(234,485,cs),
(155,485,o),
(101,443,o),
(101,386,cs),
(101,346,o),
(126,311,o),
(175,311,cs),
(222,311,o),
(251,340,o),
(251,387,cs),
(251,415,o),
(247,434,o),
(244,447,c),
(153,447,o),
(109,403,o),
(109,374,c),
(173,370,l),
(173,403,o),
(194,416,o),
(250,416,cs),
(310,416,o),
(353,371,o),
(353,288,cs),
(353,251,o),
(338,213,o),
(319,187,cs),
(289,147,o),
(263,134,o),
(236,134,cs),
(205,134,o),
(180,149,o),
(155,191,c),
(95,158,l),
(134,88,o),
(190,62,o),
(242,62,cs),
(290,62,o),
(334,79,o),
(419,171,cs),
(462,218,o),
(509,262,o),
(586,321,c),
(568,335,l),
(522,259,o),
(518,191,o),
(518,135,c),
(518,-4,l)
);
},
{
closed = 1;
nodes = (
(244,469,l),
(238,526,o),
(209,560,o),
(137,590,c),
(74,557,l),
(137,543,o),
(168,509,o),
(175,466,c)
);
},
{
closed = 1;
nodes = (
(370,551,l),
(370,555,l),
(602,555,l),
(602,551,l),
(739,551,l),
(739,622,l),
(-10,622,l),
(-10,551,l)
);
},
{
closed = 1;
nodes = (
(583,414,o),
(647,452,o),
(647,531,cs),
(647,554,o),
(641,573,o),
(635,578,c),
(560,578,l),
(565,571,o),
(572,555,o),
(572,532,cs),
(572,502,o),
(552,477,o),
(509,477,cs),
(478,477,o),
(428,491,o),
(412,570,c),
(330,570,l),
(354,477,o),
(426,414,o),
(510,414,cs)
);
}
);
width = 729;
},
{
anchors = (
{
name = bottom;
pos = (508,95);
},
{
name = bottomVattu;
pos = (508,33);
},
{
name = top_candrabindu;
pos = (318,607);
},
{
name = top_vedic;
pos = (326,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (352,622);
},
{
name = bottom;
pos = (573,0);
},
{
name = top_candrabindu;
pos = (382,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(251,122,o),
(286,143,o),
(330,211,cs),
(430,363,o),
(503,403,o),
(600,438,c),
(596,445,l),
(559,376,o),
(543,302,o),
(543,223,cs),
(543,146,o),
(559,77,o),
(582,-3,c),
(603,2,l),
(579,85,o),
(564,151,o),
(564,222,cs),
(564,286,o),
(579,368,o),
(615,440,c),
(595,457,l),
(491,425,o),
(407,362,o),
(350,272,c),
(350,259,l),
(355,286,o),
(357,313,o),
(357,326,cs),
(357,425,o),
(300,511,o),
(190,511,cs),
(121,511,o),
(69,472,o),
(69,409,cs),
(69,385,o),
(76,360,o),
(87,338,c),
(107,344,l),
(96,368,o),
(91,386,o),
(91,409,cs),
(91,466,o),
(135,489,o),
(190,489,cs),
(280,489,o),
(337,421,o),
(337,325,cs),
(337,277,o),
(330,245,o),
(306,213,cs),
(264,154,o),
(242,143,o),
(211,143,cs),
(184,143,o),
(153,159,o),
(123,217,c),
(103,206,l),
(139,141,o),
(173,122,o),
(211,122,cs)
);
},
{
closed = 1;
nodes = (
(67,602,l),
(126,588,o),
(164,555,o),
(174,508,c),
(195,511,l),
(187,560,o),
(153,595,o),
(88,616,c),
(69,614,l)
);
},
{
closed = 1;
nodes = (
(546,482,o),
(587,528,o),
(587,582,cs),
(587,600,o),
(582,614,o),
(579,621,c),
(557,619,l),
(560,612,o),
(564,598,o),
(564,582,cs),
(564,535,o),
(528,505,o),
(466,505,cs),
(415,505,o),
(349,529,o),
(318,621,c),
(297,614,l),
(327,533,o),
(385,482,o),
(466,482,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(312,600,l),
(320,600,l),
(565,600,l),
(576,600,l),
(692,600,l),
(692,622,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(529,-15,l),
(529,155,ls),
(529,283,o),
(546,340,o),
(577,412,c),
(558,427,l),
(491,387,o),
(410,332,o),
(322,226,c),
(346,231,l),
(354,266,o),
(356,291,o),
(356,313,cs),
(356,410,o),
(297,490,o),
(191,490,cs),
(123,490,o),
(91,461,o),
(91,428,cs),
(91,406,o),
(107,390,o),
(132,390,cs),
(164,390,o),
(177,410,o),
(177,439,cs),
(177,461,o),
(173,474,o),
(169,482,c),
(116,482,o),
(101,449,o),
(101,430,c),
(118,429,l),
(118,451,o),
(139,469,o),
(197,469,cs),
(296,469,o),
(335,391,o),
(335,315,cs),
(335,253,o),
(319,216,o),
(294,183,cs),
(265,145,o),
(235,137,o),
(206,137,cs),
(172,137,o),
(140,149,o),
(109,208,c),
(90,198,l),
(123,133,o),
(165,116,o),
(206,116,cs),
(237,116,o),
(276,129,o),
(307,170,cs),
(426,326,o),
(510,375,o),
(562,405,c),
(557,415,l),
(523,343,o),
(508,271,o),
(508,155,cs),
(508,-15,l)
);
},
{
closed = 1;
nodes = (
(169,480,l),
(147,538,o),
(110,585,o),
(43,605,c),
(30,591,l),
(90,577,o),
(132,531,o),
(150,477,c)
);
},
{
closed = 1;
nodes = (
(330,586,l),
(331,586,l),
(568,586,l),
(570,586,l),
(662,586,l),
(662,607,l),
(-10,607,l),
(-10,586,l)
);
},
{
closed = 1;
nodes = (
(551,469,o),
(580,513,o),
(580,567,cs),
(580,576,o),
(580,581,o),
(577,591,c),
(554,591,l),
(557,582,o),
(557,573,o),
(557,567,cs),
(557,520,o),
(533,490,o),
(474,490,cs),
(424,490,o),
(362,518,o),
(334,599,c),
(310,599,l),
(340,518,o),
(399,469,o),
(474,469,cs)
);
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (528,-41);
},
{
name = bottomVattu;
pos = (528,-30);
},
{
name = top_candrabindu;
pos = (424,635);
},
{
name = top_vedic;
pos = (382,635);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(739,-24,l),
(720,27,o),
(708,84,o),
(708,152,cs),
(708,228,o),
(720,287,o),
(752,366,c),
(618,458,l),
(538,407,o),
(476,344,o),
(432,246,c),
(497,246,l),
(498,255,o),
(498,265,o),
(498,276,cs),
(498,390,o),
(404,452,o),
(289,452,cs),
(193,452,o),
(133,402,o),
(133,334,cs),
(133,280,o),
(170,239,o),
(230,239,cs),
(287,239,o),
(324,276,o),
(324,329,cs),
(324,351,o),
(319,375,o),
(313,389,c),
(184,389,o),
(171,350,o),
(171,311,c),
(280,304,l),
(280,321,o),
(292,333,o),
(316,333,cs),
(351,333,o),
(373,312,o),
(373,267,cs),
(373,235,o),
(366,203,o),
(354,184,cs),
(342,166,o),
(329,155,o),
(308,155,cs),
(283,155,o),
(265,170,o),
(248,201,c),
(133,135,l),
(173,62,o),
(237,14,o),
(315,14,cs),
(388,14,o),
(441,51,o),
(490,138,cs),
(540,226,o),
(570,250,o),
(634,289,c),
(614,337,l),
(570,269,o),
(549,202,o),
(549,115,cs),
(549,44,o),
(559,-17,o),
(578,-65,c)
);
},
{
closed = 1;
nodes = (
(338,403,l),
(326,460,o),
(302,493,o),
(228,524,c),
(100,488,l),
(163,473,o),
(194,444,o),
(199,400,c)
);
},
{
closed = 1;
nodes = (
(791,480,l),
(791,610,l),
(92,610,l),
(92,480,l)
);
},
{
closed = 1;
nodes = (
(729,601,l),
(729,737,o),
(641,798,o),
(522,798,cs),
(358,798,ls),
(309,798,o),
(285,813,o),
(285,854,cs),
(285,860,o),
(286,870,o),
(288,880,c),
(134,890,l),
(130,872,o),
(128,857,o),
(128,838,cs),
(128,717,o),
(217,660,o),
(375,660,cs),
(511,660,ls),
(556,660,o),
(573,642,o),
(573,601,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(692,-51,l),
(692,97,ls),
(692,165,o),
(702,207,o),
(735,269,c),
(600,362,l),
(533,328,o),
(454,271,o),
(375,183,c),
(470,225,l),
(471,234,o),
(471,244,o),
(471,255,cs),
(471,379,o),
(377,451,o),
(267,451,cs),
(171,451,o),
(111,401,o),
(111,333,cs),
(111,279,o),
(148,238,o),
(208,238,cs),
(265,238,o),
(302,275,o),
(302,328,cs),
(302,350,o),
(297,374,o),
(291,388,c),
(162,388,o),
(149,349,o),
(149,310,c),
(258,303,l),
(258,320,o),
(270,332,o),
(294,332,cs),
(324,332,o),
(346,311,o),
(346,266,cs),
(346,234,o),
(339,201,o),
(327,183,cs),
(315,165,o),
(302,154,o),
(277,154,cs),
(255,154,o),
(233,169,o),
(216,200,c),
(101,134,l),
(142,56,o),
(220,12,o),
(296,12,cs),
(369,12,o),
(421,43,o),
(477,93,cs),
(536,146,o),
(567,173,o),
(632,212,c),
(608,296,l),
(567,233,o),
(528,166,o),
(528,48,cs),
(528,-51,l)
);
},
{
closed = 1;
nodes = (
(316,428,l),
(304,485,o),
(265,528,o),
(206,549,c),
(98,513,l),
(158,503,o),
(194,466,o),
(197,425,c)
);
},
{
closed = 1;
nodes = (
(456,505,l),
(456,523,l),
(685,523,l),
(685,505,l),
(774,505,l),
(774,635,l),
(-10,635,l),
(-10,505,l)
);
},
{
closed = 1;
nodes = (
(686,377,o),
(741,435,o),
(741,505,cs),
(741,523,o),
(737,535,o),
(732,544,c),
(598,544,l),
(602,536,o),
(607,523,o),
(607,509,cs),
(607,486,o),
(591,475,o),
(561,475,cs),
(531,475,o),
(492,491,o),
(481,541,c),
(356,529,l),
(384,442,o),
(471,377,o),
(576,377,cs)
);
}
);
width = 764;
},
{
anchors = (
{
name = top_candrabindu;
pos = (344,635);
},
{
name = top_vedic;
pos = (346,635);
}
);
associatedMasterId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
background = {
anchors = (
{
name = Anchor8;
pos = (383,622);
},
{
name = bottom;
pos = (541,0);
},
{
name = top_candrabindu;
pos = (337,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(313,48,o),
(354,77,o),
(395,119,cs),
(452,176,o),
(511,211,o),
(648,235,c),
(579,305,l),
(537,245,o),
(522,190,o),
(522,134,cs),
(522,78,o),
(532,39,o),
(548,-13,c),
(706,19,l),
(692,58,o),
(684,96,o),
(684,141,cs),
(684,190,o),
(696,234,o),
(723,279,c),
(630,374,l),
(441,343,o),
(351,257,o),
(291,170,c),
(429,208,l),
(432,223,o),
(437,246,o),
(437,266,cs),
(437,387,o),
(343,464,o),
(214,464,cs),
(123,464,o),
(38,430,o),
(38,339,cs),
(38,315,o),
(43,284,o),
(54,261,c),
(199,283,l),
(195,292,o),
(194,299,o),
(194,309,cs),
(194,326,o),
(207,339,o),
(227,339,cs),
(265,339,o),
(285,300,o),
(285,263,cs),
(285,234,o),
(278,217,o),
(264,203,cs),
(250,189,o),
(237,182,o),
(223,182,cs),
(203,182,o),
(187,196,o),
(165,229,c),
(58,165,l),
(101,92,o),
(156,48,o),
(238,48,cs)
);
},
{
closed = 1;
nodes = (
(30,501,l),
(93,486,o),
(128,453,o),
(133,409,c),
(279,412,l),
(271,469,o),
(243,505,o),
(168,536,c),
(121,545,l)
);
},
{
closed = 1;
nodes = (
(641,375,o),
(716,409,o),
(716,499,cs),
(716,524,o),
(708,546,o),
(694,563,c),
(525,546,l),
(553,542,o),
(572,528,o),
(572,505,cs),
(572,482,o),
(560,472,o),
(535,472,cs),
(510,472,o),
(485,485,o),
(472,540,c),
(321,528,l),
(359,436,o),
(436,375,o),
(546,375,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(452,493,l),
(464,501,l),
(624,501,l),
(642,493,l),
(778,493,l),
(778,622,l)
);
}
);
};
layerId = "8B645F6D-0260-4ED2-B809-D76BD102C455";
name = "31 Jul 24 at 15:48";
shapes = (
{
closed = 1;
nodes = (
(313,48,o),
(354,77,o),
(395,119,cs),
(452,176,o),
(511,211,o),
(648,235,c),
(579,305,l),
(537,245,o),
(522,190,o),
(522,134,cs),
(522,78,o),
(532,39,o),
(548,-13,c),
(706,19,l),
(692,58,o),
(684,96,o),
(684,141,cs),
(684,190,o),
(696,234,o),
(723,279,c),
(630,374,l),
(441,343,o),
(351,257,o),
(291,170,c),
(429,208,l),
(432,223,o),
(437,246,o),
(437,266,cs),
(437,387,o),
(343,464,o),
(214,464,cs),
(123,464,o),
(38,430,o),
(38,339,cs),
(38,315,o),
(43,284,o),
(54,261,c),
(199,283,l),
(195,292,o),
(194,299,o),
(194,309,cs),
(194,326,o),
(207,339,o),
(227,339,cs),
(265,339,o),
(285,300,o),
(285,263,cs),
(285,234,o),
(278,217,o),
(264,203,cs),
(250,189,o),
(237,182,o),
(223,182,cs),
(203,182,o),
(187,196,o),
(165,229,c),
(58,165,l),
(101,92,o),
(156,48,o),
(238,48,cs)
);
},
{
closed = 1;
nodes = (
(30,501,l),
(93,486,o),
(128,453,o),
(133,409,c),
(279,412,l),
(271,469,o),
(243,505,o),
(168,536,c),
(121,545,l)
);
},
{
closed = 1;
nodes = (
(641,375,o),
(716,409,o),
(716,499,cs),
(716,524,o),
(708,546,o),
(694,563,c),
(525,546,l),
(553,542,o),
(572,528,o),
(572,505,cs),
(572,482,o),
(560,472,o),
(535,472,cs),
(510,472,o),
(485,485,o),
(472,540,c),
(321,528,l),
(359,436,o),
(436,375,o),
(546,375,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(452,493,l),
(464,501,l),
(624,501,l),
(642,493,l),
(778,493,l),
(778,622,l)
);
}
);
width = 679;
},
{
anchors = (
{
name = bottom;
pos = (549,-17);
},
{
name = top_candrabindu;
pos = (318,607);
},
{
name = top_vedic;
pos = (320,607);
}
);
associatedMasterId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
background = {
anchors = (
{
name = Anchor8;
pos = (352,622);
},
{
name = bottom;
pos = (573,0);
},
{
name = top_candrabindu;
pos = (382,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(251,122,o),
(286,143,o),
(330,211,cs),
(430,363,o),
(503,403,o),
(600,438,c),
(596,445,l),
(559,376,o),
(543,302,o),
(543,223,cs),
(543,146,o),
(559,77,o),
(582,-3,c),
(603,2,l),
(579,85,o),
(564,151,o),
(564,222,cs),
(564,286,o),
(579,368,o),
(615,440,c),
(595,457,l),
(491,425,o),
(407,362,o),
(350,272,c),
(350,259,l),
(355,286,o),
(357,313,o),
(357,326,cs),
(357,425,o),
(300,511,o),
(190,511,cs),
(121,511,o),
(69,472,o),
(69,409,cs),
(69,385,o),
(76,360,o),
(87,338,c),
(107,344,l),
(96,368,o),
(91,386,o),
(91,409,cs),
(91,466,o),
(135,489,o),
(190,489,cs),
(280,489,o),
(337,421,o),
(337,325,cs),
(337,277,o),
(330,245,o),
(306,213,cs),
(264,154,o),
(242,143,o),
(211,143,cs),
(184,143,o),
(153,159,o),
(123,217,c),
(103,206,l),
(139,141,o),
(173,122,o),
(211,122,cs)
);
},
{
closed = 1;
nodes = (
(67,602,l),
(126,588,o),
(164,555,o),
(174,508,c),
(195,511,l),
(187,560,o),
(153,595,o),
(88,616,c),
(69,614,l)
);
},
{
closed = 1;
nodes = (
(546,482,o),
(587,528,o),
(587,582,cs),
(587,600,o),
(582,614,o),
(579,621,c),
(557,619,l),
(560,612,o),
(564,598,o),
(564,582,cs),
(564,535,o),
(528,505,o),
(466,505,cs),
(415,505,o),
(349,529,o),
(318,621,c),
(297,614,l),
(327,533,o),
(385,482,o),
(466,482,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(312,600,l),
(320,600,l),
(565,600,l),
(576,600,l),
(692,600,l),
(692,622,l)
);
}
);
};
layerId = "3B87E732-2077-4941-B7A1-21110740A01C";
name = "29 Aug 24 at 11:53";
shapes = (
{
closed = 1;
nodes = (
(569,-12,l),
(540,69,o),
(529,120,o),
(529,195,cs),
(529,273,o),
(551,340,o),
(601,402,c),
(587,417,l),
(486,380,o),
(408,339,o),
(327,228,c),
(351,250,l),
(354,268,o),
(356,291,o),
(356,316,cs),
(356,410,o),
(297,490,o),
(191,490,cs),
(123,490,o),
(91,461,o),
(91,428,cs),
(91,406,o),
(107,390,o),
(132,390,cs),
(164,390,o),
(177,410,o),
(177,439,cs),
(177,461,o),
(173,474,o),
(169,482,c),
(116,482,o),
(101,449,o),
(101,430,c),
(118,429,l),
(118,451,o),
(139,469,o),
(197,469,cs),
(296,469,o),
(335,391,o),
(335,318,cs),
(335,253,o),
(319,216,o),
(294,183,cs),
(265,145,o),
(240,132,o),
(206,132,cs),
(172,132,o),
(140,144,o),
(109,203,c),
(90,193,l),
(123,128,o),
(165,111,o),
(206,111,cs),
(242,111,o),
(279,129,o),
(312,176,cs),
(420,332,o),
(498,364,o),
(591,399,c),
(581,405,l),
(533,353,o),
(508,261,o),
(508,195,cs),
(508,117,o),
(521,61,o),
(548,-17,c)
);
},
{
closed = 1;
nodes = (
(169,480,l),
(147,538,o),
(110,585,o),
(43,605,c),
(30,591,l),
(90,577,o),
(132,531,o),
(150,477,c)
);
},
{
closed = 1;
nodes = (
(330,586,l),
(331,586,l),
(568,586,l),
(570,586,l),
(662,586,l),
(662,607,l),
(-10,607,l),
(-10,586,l)
);
},
{
closed = 1;
nodes = (
(551,469,o),
(580,513,o),
(580,567,cs),
(580,576,o),
(580,581,o),
(577,591,c),
(554,591,l),
(557,582,o),
(557,573,o),
(557,567,cs),
(557,520,o),
(533,490,o),
(474,490,cs),
(424,490,o),
(362,518,o),
(334,599,c),
(310,599,l),
(340,518,o),
(399,469,o),
(474,469,cs)
);
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (543,-42);
},
{
name = top_candrabindu;
pos = (342,622);
},
{
name = top_vedic;
pos = (344,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor8;
pos = (363,622);
},
{
name = bottom;
pos = (565,0);
},
{
name = top_candrabindu;
pos = (378,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(285,87,o),
(312,119,o),
(374,209,cs),
(446,313,o),
(524,349,o),
(599,362,c),
(572,368,l),
(545,316,o),
(531,258,o),
(531,206,cs),
(531,133,o),
(546,64,o),
(569,-7,c),
(644,10,l),
(622,73,o),
(609,130,o),
(609,192,cs),
(609,257,o),
(628,321,o),
(662,379,c),
(609,436,l),
(471,407,o),
(390,350,o),
(339,268,c),
(387,240,l),
(388,251,o),
(389,265,o),
(389,280,cs),
(389,418,o),
(318,496,o),
(202,496,cs),
(132,496,o),
(63,465,o),
(63,389,cs),
(63,370,o),
(67,344,o),
(80,316,c),
(152,333,l),
(146,347,o),
(142,362,o),
(142,377,cs),
(142,407,o),
(163,427,o),
(204,427,cs),
(276,427,o),
(320,373,o),
(320,289,cs),
(320,267,o),
(315,245,o),
(295,219,cs),
(262,177,o),
(246,163,o),
(220,163,cs),
(194,163,o),
(178,176,o),
(152,218,c),
(94,181,l),
(134,117,o),
(176,87,o),
(224,87,cs)
);
},
{
closed = 1;
nodes = (
(46,556,l),
(109,542,o),
(141,508,o),
(148,465,c),
(227,468,l),
(221,525,o),
(191,559,o),
(116,589,c),
(70,601,l)
);
},
{
closed = 1;
nodes = (
(560,431,o),
(624,469,o),
(624,548,cs),
(624,571,o),
(618,590,o),
(608,606,c),
(521,597,l),
(536,589,o),
(549,572,o),
(549,549,cs),
(549,519,o),
(529,494,o),
(481,494,cs),
(445,494,o),
(399,508,o),
(374,588,c),
(292,574,l),
(329,484,o),
(393,431,o),
(482,431,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(345,551,l),
(357,551,l),
(581,551,l),
(592,551,l),
(736,551,l),
(736,622,l)
);
}
);
};
layerId = "BD99B18B-896C-4575-A5AD-7E14B2CAD855";
name = "29 Aug 24 at 11:53";
shapes = (
{
closed = 1;
nodes = (
(588,-43,l),
(565,28,o),
(554,84,o),
(554,134,cs),
(554,199,o),
(563,253,o),
(613,326,c),
(542,389,l),
(449,347,o),
(386,306,o),
(326,251,c),
(378,252,l),
(379,258,o),
(380,270,o),
(380,278,cs),
(380,410,o),
(298,485,o),
(194,485,cs),
(115,485,o),
(61,443,o),
(61,386,cs),
(61,346,o),
(86,311,o),
(135,311,cs),
(182,311,o),
(211,340,o),
(211,387,cs),
(211,415,o),
(207,434,o),
(204,447,c),
(113,447,o),
(69,403,o),
(69,374,c),
(133,370,l),
(133,403,o),
(154,416,o),
(210,416,cs),
(270,416,o),
(313,371,o),
(313,288,cs),
(313,251,o),
(298,213,o),
(279,187,cs),
(249,147,o),
(223,134,o),
(196,134,cs),
(165,134,o),
(140,149,o),
(115,191,c),
(55,158,l),
(94,88,o),
(146,62,o),
(188,62,cs),
(250,62,o),
(287,95,o),
(346,161,cs),
(437,262,o),
(475,283,o),
(545,312,c),
(530,325,l),
(487,263,o),
(476,203,o),
(476,139,cs),
(476,86,o),
(490,11,o),
(514,-62,c)
);
},
{
closed = 1;
nodes = (
(204,469,l),
(198,526,o),
(169,560,o),
(97,590,c),
(34,557,l),
(97,543,o),
(128,509,o),
(135,466,c)
);
},
{
closed = 1;
nodes = (
(330,551,l),
(330,555,l),
(562,555,l),
(562,551,l),
(699,551,l),
(699,622,l),
(-10,622,l),
(-10,551,l)
);
},
{
closed = 1;
nodes = (
(543,414,o),
(607,452,o),
(607,531,cs),
(607,554,o),
(601,573,o),
(595,578,c),
(520,578,l),
(525,571,o),
(532,555,o),
(532,532,cs),
(532,502,o),
(512,477,o),
(469,477,cs),
(438,477,o),
(388,491,o),
(372,570,c),
(290,570,l),
(314,477,o),
(386,414,o),
(470,414,cs)
);
}
);
width = 689;
},
{
anchors = (
{
name = bottom;
pos = (494,-50);
},
{
name = top_candrabindu;
pos = (344,635);
},
{
name = top_vedic;
pos = (346,635);
}
);
associatedMasterId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-24,l),
(640,27,o),
(628,84,o),
(628,152,cs),
(628,228,o),
(640,287,o),
(672,366,c),
(538,458,l),
(458,407,o),
(396,344,o),
(352,246,c),
(417,246,l),
(418,255,o),
(418,265,o),
(418,276,cs),
(418,390,o),
(324,452,o),
(209,452,cs),
(113,452,o),
(53,402,o),
(53,334,cs),
(53,280,o),
(90,239,o),
(150,239,cs),
(207,239,o),
(244,276,o),
(244,329,cs),
(244,351,o),
(239,375,o),
(233,389,c),
(104,389,o),
(91,350,o),
(91,311,c),
(200,304,l),
(200,321,o),
(212,333,o),
(236,333,cs),
(271,333,o),
(293,312,o),
(293,267,cs),
(293,235,o),
(286,203,o),
(274,184,cs),
(262,166,o),
(249,155,o),
(228,155,cs),
(203,155,o),
(185,170,o),
(168,201,c),
(53,135,l),
(93,62,o),
(157,14,o),
(235,14,cs),
(308,14,o),
(361,51,o),
(410,138,cs),
(460,226,o),
(490,250,o),
(554,289,c),
(534,337,l),
(490,269,o),
(469,202,o),
(469,115,cs),
(469,44,o),
(479,-17,o),
(498,-65,c)
);
},
{
closed = 1;
nodes = (
(258,403,l),
(246,460,o),
(222,493,o),
(148,524,c),
(20,488,l),
(83,473,o),
(114,444,o),
(119,400,c)
);
},
{
closed = 1;
nodes = (
(711,480,l),
(711,610,l),
(12,610,l),
(12,480,l)
);
},
{
closed = 1;
nodes = (
(649,601,l),
(649,737,o),
(561,798,o),
(442,798,cs),
(278,798,ls),
(229,798,o),
(205,813,o),
(205,854,cs),
(205,860,o),
(206,870,o),
(208,880,c),
(54,890,l),
(50,872,o),
(48,857,o),
(48,838,cs),
(48,717,o),
(137,660,o),
(295,660,cs),
(431,660,ls),
(476,660,o),
(493,642,o),
(493,601,c)
);
}
);
};
layerId = "B117BBE4-F1AF-407B-A6B5-7317CEDB6F1F";
name = "29 Aug 24 at 11:54";
shapes = (
{
closed = 1;
nodes = (
(634,-54,l),
(617,-1,o),
(608,47,o),
(608,99,cs),
(608,171,o),
(618,215,o),
(651,281,c),
(531,368,l),
(444,334,o),
(374,289,o),
(295,201,c),
(390,231,l),
(391,240,o),
(391,250,o),
(391,261,cs),
(391,385,o),
(297,457,o),
(187,457,cs),
(91,457,o),
(31,407,o),
(31,339,cs),
(31,285,o),
(68,244,o),
(128,244,cs),
(185,244,o),
(222,281,o),
(222,334,cs),
(222,356,o),
(217,380,o),
(211,394,c),
(82,394,o),
(69,355,o),
(69,316,c),
(178,309,l),
(178,326,o),
(190,338,o),
(214,338,cs),
(244,338,o),
(266,317,o),
(266,272,cs),
(266,240,o),
(259,207,o),
(247,189,cs),
(235,171,o),
(222,160,o),
(197,160,cs),
(175,160,o),
(153,175,o),
(136,206,c),
(21,140,l),
(59,65,o),
(129,19,o),
(200,19,cs),
(263,19,o),
(313,40,o),
(372,98,cs),
(433,157,o),
(463,183,o),
(509,200,c),
(509,302,l),
(472,236,o),
(449,172,o),
(449,88,cs),
(449,14,o),
(459,-48,o),
(473,-95,c)
);
},
{
closed = 1;
nodes = (
(236,428,l),
(224,485,o),
(185,528,o),
(126,549,c),
(18,513,l),
(78,503,o),
(114,466,o),
(117,425,c)
);
},
{
closed = 1;
nodes = (
(376,505,l),
(376,523,l),
(605,523,l),
(605,505,l),
(694,505,l),
(694,635,l),
(-10,635,l),
(-10,505,l)
);
},
{
closed = 1;
nodes = (
(606,377,o),
(661,435,o),
(661,505,cs),
(661,523,o),
(656,534,o),
(652,544,c),
(518,544,l),
(522,536,o),
(527,523,o),
(527,509,cs),
(527,486,o),
(511,475,o),
(481,475,cs),
(451,475,o),
(412,491,o),
(401,541,c),
(276,529,l),
(304,442,o),
(391,377,o),
(496,377,cs)
);
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (410,3);
},
{
name = bottomVattu;
pos = (410,21);
},
{
name = top_candrabindu;
pos = (314,622);
},
{
name = top_vedic;
pos = (285,622);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(485,-5,l),
(485,148,ls),
(485,215,o),
(492,262,o),
(533,355,c),
(458,404,l),
(385,348,o),
(345,298,o),
(291,223,c),
(351,251,l),
(352,258,o),
(353,270,o),
(353,281,cs),
(353,409,o),
(283,485,o),
(204,485,cs),
(143,485,o),
(99,446,o),
(99,389,cs),
(99,350,o),
(122,318,o),
(163,318,cs),
(201,318,o),
(224,344,o),
(224,396,cs),
(224,418,o),
(221,436,o),
(218,450,c),
(142,450,o),
(111,406,o),
(111,378,c),
(168,374,l),
(168,406,o),
(182,419,o),
(218,419,cs),
(257,419,o),
(285,372,o),
(285,290,cs),
(285,253,o),
(276,215,o),
(262,184,cs),
(247,151,o),
(233,142,o),
(216,142,cs),
(196,142,o),
(182,157,o),
(168,194,c),
(111,168,l),
(138,97,o),
(178,71,o),
(216,71,cs),
(255,71,o),
(284,86,o),
(335,163,cs),
(382,235,o),
(413,271,o),
(470,327,c),
(455,352,l),
(422,276,o),
(410,217,o),
(410,147,cs),
(410,-5,l)
);
},
{
closed = 1;
nodes = (
(219,471,l),
(212,525,o),
(189,563,o),
(137,592,c),
(79,560,l),
(126,546,o),
(151,511,o),
(155,468,c)
);
},
{
closed = 1;
nodes = (
(316,555,l),
(316,558,l),
(490,558,l),
(490,555,l),
(578,555,l),
(578,622,l),
(-8,622,l),
(-8,555,l)
);
},
{
closed = 1;
nodes = (
(484,418,o),
(525,457,o),
(525,534,cs),
(525,558,o),
(520,575,o),
(516,580,c),
(448,580,l),
(453,571,o),
(457,554,o),
(457,535,cs),
(457,500,o),
(443,478,o),
(414,478,cs),
(390,478,o),
(355,494,o),
(341,573,c),
(273,573,l),
(286,477,o),
(348,418,o),
(418,418,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (543,-42);
},
{
name = top_candrabindu;
pos = (342,622);
},
{
name = top_vedic;
pos = (344,622);
}
);
associatedMasterId = m005;
background = {
anchors = (
{
name = Anchor8;
pos = (363,622);
},
{
name = bottom;
pos = (565,0);
},
{
name = top_candrabindu;
pos = (378,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(285,87,o),
(312,119,o),
(374,209,cs),
(446,313,o),
(524,349,o),
(599,362,c),
(572,368,l),
(545,316,o),
(531,258,o),
(531,206,cs),
(531,133,o),
(546,64,o),
(569,-7,c),
(644,10,l),
(622,73,o),
(609,130,o),
(609,192,cs),
(609,257,o),
(628,321,o),
(662,379,c),
(609,436,l),
(471,407,o),
(390,350,o),
(339,268,c),
(387,240,l),
(388,251,o),
(389,265,o),
(389,280,cs),
(389,418,o),
(318,496,o),
(202,496,cs),
(132,496,o),
(63,465,o),
(63,389,cs),
(63,370,o),
(67,344,o),
(80,316,c),
(152,333,l),
(146,347,o),
(142,362,o),
(142,377,cs),
(142,407,o),
(163,427,o),
(204,427,cs),
(276,427,o),
(320,373,o),
(320,289,cs),
(320,267,o),
(315,245,o),
(295,219,cs),
(262,177,o),
(246,163,o),
(220,163,cs),
(194,163,o),
(178,176,o),
(152,218,c),
(94,181,l),
(134,117,o),
(176,87,o),
(224,87,cs)
);
},
{
closed = 1;
nodes = (
(46,556,l),
(109,542,o),
(141,508,o),
(148,465,c),
(227,468,l),
(221,525,o),
(191,559,o),
(116,589,c),
(70,601,l)
);
},
{
closed = 1;
nodes = (
(560,431,o),
(624,469,o),
(624,548,cs),
(624,571,o),
(618,590,o),
(608,606,c),
(521,597,l),
(536,589,o),
(549,572,o),
(549,549,cs),
(549,519,o),
(529,494,o),
(481,494,cs),
(445,494,o),
(399,508,o),
(374,588,c),
(292,574,l),
(329,484,o),
(393,431,o),
(482,431,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(345,551,l),
(357,551,l),
(581,551,l),
(592,551,l),
(736,551,l),
(736,622,l)
);
}
);
};
layerId = "1287C565-5BBC-4632-9807-F0B06AC13C3C";
name = "29 Aug 24 at 11:53";
shapes = (
{
closed = 1;
nodes = (
(588,-43,l),
(565,28,o),
(554,84,o),
(554,134,cs),
(554,199,o),
(563,253,o),
(613,326,c),
(542,389,l),
(449,347,o),
(386,306,o),
(326,251,c),
(378,252,l),
(379,258,o),
(380,270,o),
(380,278,cs),
(380,410,o),
(298,485,o),
(194,485,cs),
(115,485,o),
(61,443,o),
(61,386,cs),
(61,346,o),
(86,311,o),
(135,311,cs),
(182,311,o),
(211,340,o),
(211,387,cs),
(211,415,o),
(207,434,o),
(204,447,c),
(113,447,o),
(69,403,o),
(69,374,c),
(133,370,l),
(133,403,o),
(154,416,o),
(210,416,cs),
(270,416,o),
(313,371,o),
(313,288,cs),
(313,251,o),
(298,213,o),
(279,187,cs),
(249,147,o),
(223,134,o),
(196,134,cs),
(165,134,o),
(140,149,o),
(115,191,c),
(55,158,l),
(94,88,o),
(146,62,o),
(188,62,cs),
(250,62,o),
(287,95,o),
(346,161,cs),
(437,262,o),
(475,283,o),
(545,312,c),
(530,325,l),
(487,263,o),
(476,203,o),
(476,139,cs),
(476,86,o),
(490,11,o),
(514,-62,c)
);
},
{
closed = 1;
nodes = (
(204,469,l),
(198,526,o),
(169,560,o),
(97,590,c),
(34,557,l),
(97,543,o),
(128,509,o),
(135,466,c)
);
},
{
closed = 1;
nodes = (
(330,551,l),
(330,555,l),
(562,555,l),
(562,551,l),
(699,551,l),
(699,622,l),
(-10,622,l),
(-10,551,l)
);
},
{
closed = 1;
nodes = (
(543,414,o),
(607,452,o),
(607,531,cs),
(607,554,o),
(601,573,o),
(595,578,c),
(520,578,l),
(525,571,o),
(532,555,o),
(532,532,cs),
(532,502,o),
(512,477,o),
(469,477,cs),
(438,477,o),
(388,491,o),
(372,570,c),
(290,570,l),
(314,477,o),
(386,414,o),
(470,414,cs)
);
}
);
width = 689;
},
{
anchors = (
{
name = bottom;
pos = (408,-37);
},
{
name = bottomVattu;
pos = (410,-44);
},
{
name = top_candrabindu;
pos = (341,635);
},
{
name = top_vedic;
pos = (308,635);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(589,-68,l),
(574,-2,o),
(566,55,o),
(566,110,cs),
(566,169,o),
(573,212,o),
(600,290,c),
(469,367,l),
(425,334,o),
(362,269,o),
(295,178,c),
(382,217,l),
(383,227,o),
(384,241,o),
(384,258,cs),
(384,383,o),
(303,452,o),
(216,452,cs),
(137,452,o),
(88,405,o),
(88,339,cs),
(88,286,o),
(121,245,o),
(171,245,cs),
(218,245,o),
(250,282,o),
(250,335,cs),
(250,357,o),
(246,380,o),
(240,395,c),
(157,395,o),
(128,355,o),
(128,317,c),
(228,311,l),
(228,330,o),
(237,338,o),
(244,338,cs),
(256,338,o),
(264,319,o),
(264,269,cs),
(264,241,o),
(261,211,o),
(256,191,cs),
(249,164,o),
(237,152,o),
(222,152,cs),
(203,152,o),
(193,169,o),
(186,196,c),
(77,144,l),
(111,63,o),
(167,18,o),
(238,18,cs),
(303,18,o),
(346,50,o),
(388,112,cs),
(429,173,o),
(446,193,o),
(492,224,c),
(481,300,l),
(442,242,o),
(415,169,o),
(415,66,cs),
(415,14,o),
(423,-43,o),
(434,-97,c)
);
},
{
closed = 1;
nodes = (
(268,433,l),
(257,490,o),
(223,533,o),
(182,555,c),
(83,519,l),
(128,509,o),
(158,471,o),
(158,430,c)
);
},
{
closed = 1;
nodes = (
(380,511,l),
(380,528,l),
(556,528,l),
(556,511,l),
(624,511,l),
(624,635,l),
(62,635,l),
(62,511,l)
);
},
{
closed = 1;
nodes = (
(562,381,o),
(601,438,o),
(601,509,cs),
(601,526,o),
(598,541,o),
(595,553,c),
(472,553,l),
(474,546,o),
(477,530,o),
(477,516,cs),
(477,489,o),
(466,475,o),
(448,475,cs),
(425,475,o),
(399,492,o),
(394,549,c),
(279,539,l),
(302,447,o),
(376,381,o),
(464,381,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(565,-46,l),
(565,103,ls),
(565,182,o),
(576,225,o),
(601,290,c),
(470,367,l),
(426,334,o),
(363,269,o),
(296,178,c),
(383,217,l),
(384,227,o),
(385,241,o),
(385,258,cs),
(385,383,o),
(304,452,o),
(217,452,cs),
(138,452,o),
(89,405,o),
(89,339,cs),
(89,286,o),
(122,245,o),
(172,245,cs),
(219,245,o),
(251,282,o),
(251,335,cs),
(251,357,o),
(247,380,o),
(241,395,c),
(158,395,o),
(129,355,o),
(129,317,c),
(229,311,l),
(229,330,o),
(238,338,o),
(245,338,cs),
(257,338,o),
(265,319,o),
(265,269,cs),
(265,230,o),
(260,202,o),
(256,185,cs),
(252,169,o),
(244,157,o),
(228,157,cs),
(211,157,o),
(198,172,o),
(189,202,c),
(78,149,l),
(112,68,o),
(168,23,o),
(246,23,cs),
(304,23,o),
(348,50,o),
(389,112,cs),
(429,173,o),
(447,193,o),
(493,224,c),
(482,300,l),
(447,237,o),
(410,169,o),
(410,58,cs),
(410,-46,l)
);
},
{
closed = 1;
nodes = (
(269,433,l),
(258,491,o),
(224,533,o),
(183,555,c),
(84,519,l),
(129,509,o),
(156,471,o),
(159,430,c)
);
},
{
closed = 1;
nodes = (
(381,511,l),
(381,528,l),
(557,528,l),
(557,511,l),
(625,511,l),
(625,635,l),
(-8,635,l),
(-8,511,l)
);
},
{
closed = 1;
nodes = (
(563,381,o),
(602,438,o),
(602,509,cs),
(602,526,o),
(599,541,o),
(596,553,c),
(473,553,l),
(475,546,o),
(478,530,o),
(478,516,cs),
(478,489,o),
(467,475,o),
(449,475,cs),
(426,475,o),
(400,492,o),
(395,549,c),
(280,539,l),
(303,447,o),
(377,381,o),
(465,381,cs)
);
}
);
width = 617;
},
{
anchors = (
{
name = top_candrabindu;
pos = (344,635);
},
{
name = top_vedic;
pos = (346,635);
}
);
associatedMasterId = m006;
background = {
anchors = (
{
name = Anchor8;
pos = (383,622);
},
{
name = bottom;
pos = (541,0);
},
{
name = top_candrabindu;
pos = (337,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(313,48,o),
(354,77,o),
(395,119,cs),
(452,176,o),
(511,211,o),
(648,235,c),
(579,305,l),
(537,245,o),
(522,190,o),
(522,134,cs),
(522,78,o),
(532,39,o),
(548,-13,c),
(706,19,l),
(692,58,o),
(684,96,o),
(684,141,cs),
(684,190,o),
(696,234,o),
(723,279,c),
(630,374,l),
(441,343,o),
(351,257,o),
(291,170,c),
(429,208,l),
(432,223,o),
(437,246,o),
(437,266,cs),
(437,387,o),
(343,464,o),
(214,464,cs),
(123,464,o),
(38,430,o),
(38,339,cs),
(38,315,o),
(43,284,o),
(54,261,c),
(199,283,l),
(195,292,o),
(194,299,o),
(194,309,cs),
(194,326,o),
(207,339,o),
(227,339,cs),
(265,339,o),
(285,300,o),
(285,263,cs),
(285,234,o),
(278,217,o),
(264,203,cs),
(250,189,o),
(237,182,o),
(223,182,cs),
(203,182,o),
(187,196,o),
(165,229,c),
(58,165,l),
(101,92,o),
(156,48,o),
(238,48,cs)
);
},
{
closed = 1;
nodes = (
(30,501,l),
(93,486,o),
(128,453,o),
(133,409,c),
(279,412,l),
(271,469,o),
(243,505,o),
(168,536,c),
(121,545,l)
);
},
{
closed = 1;
nodes = (
(641,375,o),
(716,409,o),
(716,499,cs),
(716,524,o),
(708,546,o),
(694,563,c),
(525,546,l),
(553,542,o),
(572,528,o),
(572,505,cs),
(572,482,o),
(560,472,o),
(535,472,cs),
(510,472,o),
(485,485,o),
(472,540,c),
(321,528,l),
(359,436,o),
(436,375,o),
(546,375,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(452,493,l),
(464,501,l),
(624,501,l),
(642,493,l),
(778,493,l),
(778,622,l)
);
}
);
};
layerId = "A670B50E-40E3-4402-B5F5-C81CFCD14831";
name = "31 Jul 24 at 15:48";
shapes = (
{
closed = 1;
nodes = (
(313,48,o),
(354,77,o),
(395,119,cs),
(452,176,o),
(511,211,o),
(648,235,c),
(579,305,l),
(537,245,o),
(522,190,o),
(522,134,cs),
(522,78,o),
(532,39,o),
(548,-13,c),
(706,19,l),
(692,58,o),
(684,96,o),
(684,141,cs),
(684,190,o),
(696,234,o),
(723,279,c),
(630,374,l),
(441,343,o),
(351,257,o),
(291,170,c),
(429,208,l),
(432,223,o),
(437,246,o),
(437,266,cs),
(437,387,o),
(343,464,o),
(214,464,cs),
(123,464,o),
(38,430,o),
(38,339,cs),
(38,315,o),
(43,284,o),
(54,261,c),
(199,283,l),
(195,292,o),
(194,299,o),
(194,309,cs),
(194,326,o),
(207,339,o),
(227,339,cs),
(265,339,o),
(285,300,o),
(285,263,cs),
(285,234,o),
(278,217,o),
(264,203,cs),
(250,189,o),
(237,182,o),
(223,182,cs),
(203,182,o),
(187,196,o),
(165,229,c),
(58,165,l),
(101,92,o),
(156,48,o),
(238,48,cs)
);
},
{
closed = 1;
nodes = (
(30,501,l),
(93,486,o),
(128,453,o),
(133,409,c),
(279,412,l),
(271,469,o),
(243,505,o),
(168,536,c),
(121,545,l)
);
},
{
closed = 1;
nodes = (
(641,375,o),
(716,409,o),
(716,499,cs),
(716,524,o),
(708,546,o),
(694,563,c),
(525,546,l),
(553,542,o),
(572,528,o),
(572,505,cs),
(572,482,o),
(560,472,o),
(535,472,cs),
(510,472,o),
(485,485,o),
(472,540,c),
(321,528,l),
(359,436,o),
(436,375,o),
(546,375,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(452,493,l),
(464,501,l),
(624,501,l),
(642,493,l),
(778,493,l),
(778,622,l)
);
}
);
width = 679;
},
{
anchors = (
{
name = bottom;
pos = (494,-50);
},
{
name = top_candrabindu;
pos = (344,635);
},
{
name = top_vedic;
pos = (346,635);
}
);
associatedMasterId = m006;
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-24,l),
(640,27,o),
(628,84,o),
(628,152,cs),
(628,228,o),
(640,287,o),
(672,366,c),
(538,458,l),
(458,407,o),
(396,344,o),
(352,246,c),
(417,246,l),
(418,255,o),
(418,265,o),
(418,276,cs),
(418,390,o),
(324,452,o),
(209,452,cs),
(113,452,o),
(53,402,o),
(53,334,cs),
(53,280,o),
(90,239,o),
(150,239,cs),
(207,239,o),
(244,276,o),
(244,329,cs),
(244,351,o),
(239,375,o),
(233,389,c),
(104,389,o),
(91,350,o),
(91,311,c),
(200,304,l),
(200,321,o),
(212,333,o),
(236,333,cs),
(271,333,o),
(293,312,o),
(293,267,cs),
(293,235,o),
(286,203,o),
(274,184,cs),
(262,166,o),
(249,155,o),
(228,155,cs),
(203,155,o),
(185,170,o),
(168,201,c),
(53,135,l),
(93,62,o),
(157,14,o),
(235,14,cs),
(308,14,o),
(361,51,o),
(410,138,cs),
(460,226,o),
(490,250,o),
(554,289,c),
(534,337,l),
(490,269,o),
(469,202,o),
(469,115,cs),
(469,44,o),
(479,-17,o),
(498,-65,c)
);
},
{
closed = 1;
nodes = (
(258,403,l),
(246,460,o),
(222,493,o),
(148,524,c),
(20,488,l),
(83,473,o),
(114,444,o),
(119,400,c)
);
},
{
closed = 1;
nodes = (
(711,480,l),
(711,610,l),
(12,610,l),
(12,480,l)
);
},
{
closed = 1;
nodes = (
(649,601,l),
(649,737,o),
(561,798,o),
(442,798,cs),
(278,798,ls),
(229,798,o),
(205,813,o),
(205,854,cs),
(205,860,o),
(206,870,o),
(208,880,c),
(54,890,l),
(50,872,o),
(48,857,o),
(48,838,cs),
(48,717,o),
(137,660,o),
(295,660,cs),
(431,660,ls),
(476,660,o),
(493,642,o),
(493,601,c)
);
}
);
};
layerId = "48D88AD5-834B-4AC3-BA55-8AD70217B09F";
name = "29 Aug 24 at 11:54";
shapes = (
{
closed = 1;
nodes = (
(634,-54,l),
(617,-1,o),
(608,47,o),
(608,99,cs),
(608,171,o),
(618,215,o),
(651,281,c),
(531,368,l),
(444,334,o),
(374,289,o),
(295,201,c),
(390,231,l),
(391,240,o),
(391,250,o),
(391,261,cs),
(391,385,o),
(297,457,o),
(187,457,cs),
(91,457,o),
(31,407,o),
(31,339,cs),
(31,285,o),
(68,244,o),
(128,244,cs),
(185,244,o),
(222,281,o),
(222,334,cs),
(222,356,o),
(217,380,o),
(211,394,c),
(82,394,o),
(69,355,o),
(69,316,c),
(178,309,l),
(178,326,o),
(190,338,o),
(214,338,cs),
(244,338,o),
(266,317,o),
(266,272,cs),
(266,240,o),
(259,207,o),
(247,189,cs),
(235,171,o),
(222,160,o),
(197,160,cs),
(175,160,o),
(153,175,o),
(136,206,c),
(21,140,l),
(59,65,o),
(129,19,o),
(200,19,cs),
(263,19,o),
(313,40,o),
(372,98,cs),
(433,157,o),
(463,183,o),
(509,200,c),
(509,302,l),
(472,236,o),
(449,172,o),
(449,88,cs),
(449,14,o),
(459,-48,o),
(473,-95,c)
);
},
{
closed = 1;
nodes = (
(236,428,l),
(224,485,o),
(185,528,o),
(126,549,c),
(18,513,l),
(78,503,o),
(114,466,o),
(117,425,c)
);
},
{
closed = 1;
nodes = (
(376,505,l),
(376,523,l),
(605,523,l),
(605,505,l),
(694,505,l),
(694,635,l),
(-10,635,l),
(-10,505,l)
);
},
{
closed = 1;
nodes = (
(606,377,o),
(661,435,o),
(661,505,cs),
(661,523,o),
(656,534,o),
(652,544,c),
(518,544,l),
(522,536,o),
(527,523,o),
(527,509,cs),
(527,486,o),
(511,475,o),
(481,475,cs),
(451,475,o),
(412,491,o),
(401,541,c),
(276,529,l),
(304,442,o),
(391,377,o),
(496,377,cs)
);
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (358,-15);
},
{
name = bottomVattu;
pos = (358,33);
},
{
name = top_candrabindu;
pos = (229,607);
},
{
name = top_vedic;
pos = (231,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(405,-12,l),
(385,66,o),
(377,123,o),
(377,193,cs),
(377,274,o),
(387,332,o),
(412,417,c),
(394,428,l),
(345,390,o),
(290,333,o),
(230,226,c),
(251,231,l),
(256,266,o),
(258,291,o),
(258,314,cs),
(258,414,o),
(214,490,o),
(137,490,cs),
(93,490,o),
(69,465,o),
(69,433,cs),
(69,410,o),
(82,393,o),
(102,393,cs),
(124,393,o),
(137,410,o),
(137,440,cs),
(137,459,o),
(134,474,o),
(131,483,c),
(91,483,o),
(76,449,o),
(76,431,c),
(91,430,l),
(91,451,o),
(105,471,o),
(139,471,cs),
(212,471,o),
(238,391,o),
(238,315,cs),
(238,252,o),
(226,218,o),
(213,193,cs),
(190,148,o),
(172,136,o),
(147,136,cs),
(126,136,o),
(105,149,o),
(86,205,c),
(68,199,l),
(89,133,o),
(120,117,o),
(150,117,cs),
(179,117,o),
(203,130,o),
(231,184,cs),
(302,322,o),
(361,376,o),
(397,406,c),
(393,416,l),
(373,353,o),
(357,274,o),
(357,196,cs),
(357,116,o),
(367,58,o),
(386,-17,c)
);
},
{
closed = 1;
nodes = (
(132,480,l),
(118,538,o),
(85,585,o),
(41,602,c),
(24,590,l),
(66,577,o),
(100,531,o),
(112,477,c)
);
},
{
closed = 1;
nodes = (
(237,589,l),
(238,589,l),
(403,589,l),
(404,589,l),
(470,589,l),
(470,607,l),
(0,607,l),
(0,589,l)
);
},
{
closed = 1;
nodes = (
(391,471,o),
(413,509,o),
(413,567,cs),
(413,576,o),
(413,585,o),
(411,595,c),
(391,595,l),
(393,584,o),
(393,574,o),
(393,569,cs),
(393,521,o),
(378,490,o),
(337,490,cs),
(301,490,o),
(261,522,o),
(243,599,c),
(222,599,l),
(246,511,o),
(290,471,o),
(339,471,cs)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(378,-15,l),
(378,155,ls),
(378,280,o),
(389,341,o),
(413,417,c),
(394,428,l),
(345,390,o),
(290,333,o),
(230,226,c),
(251,231,l),
(256,266,o),
(258,291,o),
(258,314,cs),
(258,414,o),
(214,490,o),
(137,490,cs),
(93,490,o),
(69,465,o),
(69,433,cs),
(69,410,o),
(82,393,o),
(102,393,cs),
(124,393,o),
(137,410,o),
(137,440,cs),
(137,459,o),
(134,474,o),
(131,483,c),
(91,483,o),
(76,449,o),
(76,431,c),
(91,430,l),
(91,451,o),
(105,471,o),
(139,471,cs),
(212,471,o),
(238,391,o),
(238,315,cs),
(238,252,o),
(226,218,o),
(213,193,cs),
(190,148,o),
(172,136,o),
(147,136,cs),
(127,136,o),
(106,147,o),
(88,194,c),
(72,187,l),
(93,133,o),
(122,117,o),
(151,117,cs),
(179,117,o),
(203,130,o),
(231,184,cs),
(302,322,o),
(361,376,o),
(397,406,c),
(393,416,l),
(369,345,o),
(358,273,o),
(358,155,cs),
(358,-15,l)
);
},
{
closed = 1;
nodes = (
(132,480,l),
(118,538,o),
(85,585,o),
(41,602,c),
(24,590,l),
(66,577,o),
(100,531,o),
(112,477,c)
);
},
{
closed = 1;
nodes = (
(406,588,l),
(407,589,l),
(470,589,l),
(470,607,l),
(-8,607,l),
(-8,589,l),
(240,589,l),
(241,588,l)
);
},
{
closed = 1;
nodes = (
(391,471,o),
(413,509,o),
(413,567,cs),
(413,576,o),
(413,585,o),
(411,595,c),
(391,595,l),
(393,584,o),
(393,574,o),
(393,569,cs),
(393,521,o),
(378,490,o),
(337,490,cs),
(301,490,o),
(261,522,o),
(243,599,c),
(222,599,l),
(246,511,o),
(290,471,o),
(339,471,cs)
);
}
);
width = 462;
},
{
anchors = (
{
name = bottom;
pos = (408,1);
},
{
name = bottomVattu;
pos = (408,22);
},
{
name = top_candrabindu;
pos = (307,621);
},
{
name = top_vedic;
pos = (280,621);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(503,-39,l),
(485,35,o),
(478,87,o),
(478,140,cs),
(478,205,o),
(483,257,o),
(523,360,c),
(453,406,l),
(382,352,o),
(340,301,o),
(286,223,c),
(342,249,l),
(344,259,o),
(345,272,o),
(345,284,cs),
(345,409,o),
(277,485,o),
(191,485,cs),
(130,485,o),
(96,452,o),
(96,397,cs),
(96,356,o),
(119,324,o),
(158,324,cs),
(193,324,o),
(217,350,o),
(217,399,cs),
(217,422,o),
(214,439,o),
(211,453,c),
(138,453,o),
(108,410,o),
(108,383,c),
(161,379,l),
(161,410,o),
(175,423,o),
(211,423,cs),
(253,423,o),
(281,374,o),
(281,292,cs),
(281,253,o),
(272,215,o),
(258,185,cs),
(240,147,o),
(223,137,o),
(202,137,cs),
(177,137,o),
(162,151,o),
(145,193,c),
(91,166,l),
(119,96,o),
(156,70,o),
(204,70,cs),
(243,70,o),
(277,90,o),
(326,165,cs),
(375,242,o),
(409,280,o),
(464,334,c),
(450,347,l),
(418,274,o),
(407,208,o),
(407,139,cs),
(407,88,o),
(415,22,o),
(434,-54,c)
);
},
{
closed = 1;
nodes = (
(212,472,l),
(204,526,o),
(180,565,o),
(129,593,c),
(74,563,l),
(121,549,o),
(147,513,o),
(151,469,c)
);
},
{
closed = 1;
nodes = (
(309,558,l),
(309,561,l),
(483,561,l),
(483,558,l),
(569,558,l),
(569,621,l),
(43,621,l),
(43,558,l)
);
},
{
closed = 1;
nodes = (
(476,423,o),
(515,461,o),
(515,537,cs),
(515,560,o),
(511,576,o),
(507,581,c),
(443,581,l),
(448,572,o),
(452,556,o),
(452,538,cs),
(452,502,o),
(437,479,o),
(407,479,cs),
(382,479,o),
(347,496,o),
(333,575,c),
(269,575,l),
(283,480,o),
(343,423,o),
(411,423,cs)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(478,-6,l),
(478,140,ls),
(478,211,o),
(485,263,o),
(523,360,c),
(453,406,l),
(382,352,o),
(340,301,o),
(286,223,c),
(342,249,l),
(344,259,o),
(345,272,o),
(345,284,cs),
(345,409,o),
(277,485,o),
(191,485,cs),
(130,485,o),
(96,452,o),
(96,397,cs),
(96,356,o),
(119,324,o),
(158,324,cs),
(194,324,o),
(217,350,o),
(217,400,cs),
(217,422,o),
(214,439,o),
(211,453,c),
(138,453,o),
(108,410,o),
(108,383,c),
(161,379,l),
(161,410,o),
(175,423,o),
(211,423,cs),
(253,423,o),
(281,374,o),
(281,292,cs),
(281,253,o),
(272,215,o),
(258,185,cs),
(242,151,o),
(228,141,o),
(210,141,cs),
(190,141,o),
(175,156,o),
(161,194,c),
(108,170,l),
(134,100,o),
(173,75,o),
(210,75,cs),
(248,75,o),
(277,90,o),
(326,165,cs),
(375,242,o),
(409,280,o),
(464,334,c),
(454,355,l),
(420,281,o),
(408,212,o),
(408,139,cs),
(408,-6,l)
);
},
{
closed = 1;
nodes = (
(212,472,l),
(204,526,o),
(180,565,o),
(129,593,c),
(74,563,l),
(121,549,o),
(147,513,o),
(151,469,c)
);
},
{
closed = 1;
nodes = (
(324,557,l),
(324,560,l),
(488,560,l),
(488,558,l),
(568,558,l),
(568,621,l),
(-8,621,l),
(-8,557,l)
);
},
{
closed = 1;
nodes = (
(476,423,o),
(515,461,o),
(515,537,cs),
(515,560,o),
(511,576,o),
(507,581,c),
(443,581,l),
(448,572,o),
(452,556,o),
(452,538,cs),
(452,502,o),
(437,479,o),
(407,479,cs),
(382,479,o),
(347,496,o),
(333,575,c),
(269,575,l),
(283,480,o),
(343,423,o),
(411,423,cs)
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (411,-34);
},
{
name = bottomVattu;
pos = (411,-40);
},
{
name = top_candrabindu;
pos = (339,634);
},
{
name = top_vedic;
pos = (306,634);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(560,-43,l),
(560,106,ls),
(560,184,o),
(570,228,o),
(596,294,c),
(469,370,l),
(423,335,o),
(362,271,o),
(296,181,c),
(381,219,l),
(382,229,o),
(383,243,o),
(383,260,cs),
(383,385,o),
(303,454,o),
(216,454,cs),
(138,454,o),
(90,408,o),
(90,342,cs),
(90,290,o),
(122,250,o),
(171,250,cs),
(218,250,o),
(249,286,o),
(249,339,cs),
(249,361,o),
(245,384,o),
(239,399,c),
(157,399,o),
(128,358,o),
(128,321,c),
(225,315,l),
(225,335,o),
(234,344,o),
(243,344,cs),
(257,344,o),
(266,323,o),
(266,270,cs),
(266,232,o),
(261,203,o),
(256,185,cs),
(252,168,o),
(243,156,o),
(227,156,cs),
(210,156,o),
(197,171,o),
(188,201,c),
(80,150,l),
(114,70,o),
(169,26,o),
(244,26,cs),
(301,26,o),
(344,52,o),
(385,115,cs),
(426,177,o),
(445,198,o),
(491,231,c),
(480,304,l),
(445,240,o),
(411,172,o),
(411,64,cs),
(411,-43,l)
);
},
{
closed = 1;
nodes = (
(266,436,l),
(255,493,o),
(222,535,o),
(180,558,c),
(84,522,l),
(129,512,o),
(156,474,o),
(159,433,c)
);
},
{
closed = 1;
nodes = (
(377,514,l),
(377,530,l),
(552,530,l),
(552,514,l),
(622,514,l),
(622,634,l),
(-8,634,l),
(-8,514,l)
);
},
{
closed = 1;
nodes = (
(558,384,o),
(597,439,o),
(597,511,cs),
(597,528,o),
(594,543,o),
(591,555,c),
(471,555,l),
(474,548,o),
(477,532,o),
(477,517,cs),
(477,490,o),
(465,475,o),
(447,475,cs),
(424,475,o),
(397,492,o),
(391,551,c),
(280,541,l),
(302,449,o),
(375,384,o),
(462,384,cs)
);
}
);
width = 614;
}
);
script = bengali;
subCategory = Spacing;
}
