{
category = Letter;
color = 10;
export = 0;
glyphname = "ng_k_ra-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (393,622);
},
{
name = bottom;
pos = (442,0);
},
{
name = top_candrabindu;
pos = (442,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(442,351,l),
(349,324,o),
(222,274,o),
(144,234,c),
(180,146,l),
(291,131,o),
(366,83,o),
(442,-5,c),
(519,-5,l),
(519,341,l)
);
},
{
closed = 1;
nodes = (
(442,151,ls),
(442,133,o),
(443,99,o),
(445,77,c),
(384,140,o),
(310,196,o),
(211,210,c),
(222,193,l),
(286,224,o),
(391,263,o),
(458,282,c),
(442,313,l)
);
},
{
closed = 1;
nodes = (
(712,49,o),
(753,100,o),
(753,164,cs),
(753,274,o),
(641,337,o),
(511,358,c),
(517,285,l),
(622,268,o),
(676,224,o),
(676,172,cs),
(676,145,o),
(665,122,o),
(610,122,cs),
(598,122,o),
(588,123,o),
(581,124,c),
(577,54,l),
(593,51,o),
(611,49,o),
(629,49,cs)
);
},
{
closed = 1;
nodes = (
(246,495,o),
(190,455,o),
(190,390,cs),
(190,375,o),
(193,350,o),
(204,325,c),
(276,342,l),
(270,355,o),
(269,367,o),
(269,376,cs),
(269,410,o),
(293,426,o),
(333,426,cs),
(407,426,o),
(444,381,o),
(444,327,c),
(519,328,l),
(518,426,o),
(436,495,o),
(329,495,cs)
);
},
{
closed = 1;
nodes = (
(176,556,l),
(239,542,o),
(271,508,o),
(278,465,c),
(357,468,l),
(351,525,o),
(321,559,o),
(246,589,c),
(200,601,l)
);
},
{
closed = 1;
nodes = (
(690,431,o),
(751,469,o),
(751,548,cs),
(751,571,o),
(745,590,o),
(735,606,c),
(648,597,l),
(663,589,o),
(676,572,o),
(676,549,cs),
(676,519,o),
(656,494,o),
(608,494,cs),
(572,494,o),
(526,508,o),
(501,588,c),
(419,574,l),
(456,484,o),
(520,431,o),
(612,431,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(471,551,l),
(483,551,l),
(700,551,l),
(712,551,l),
(796,551,l),
(796,622,l)
);
},
{
closed = 1;
nodes = (
(519,72,l),
(442,62,l),
(442,-54,l),
(409,-17,o),
(378,-2,o),
(338,-2,cs),
(288,-2,o),
(257,-19,o),
(200,-19,cs),
(146,-19,o),
(112,0,o),
(112,67,cs),
(112,85,o),
(115,104,o),
(120,121,c),
(43,130,l),
(38,112,o),
(34,91,o),
(34,64,cs),
(34,-58,o),
(117,-91,o),
(193,-91,cs),
(251,-91,o),
(290,-74,o),
(339,-74,cs),
(400,-74,o),
(430,-105,o),
(444,-161,c),
(519,-161,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = "ng_ka-beng";
},
{
pos = (-28,-203);
ref = "raphala-beng.alt11";
}
);
width = 689;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (385,622);
},
{
name = bottom;
pos = (447,4);
},
{
name = top_candrabindu;
pos = (445,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(460,379,l),
(363,349,o),
(237,294,o),
(137,232,c),
(151,203,l),
(304,155,o),
(373,88,o),
(453,0,c),
(474,0,l),
(474,372,l)
);
},
{
closed = 1;
nodes = (
(453,135,ls),
(453,94,o),
(453,50,o),
(455,26,c),
(380,117,o),
(286,189,o),
(153,223,c),
(152,218,l),
(237,270,o),
(380,335,o),
(462,358,c),
(453,360,l)
);
},
{
closed = 1;
nodes = (
(666,77,o),
(705,116,o),
(705,179,cs),
(705,290,o),
(593,359,o),
(470,379,c),
(470,357,l),
(610,332,o),
(683,261,o),
(683,179,cs),
(683,129,o),
(660,99,o),
(595,99,cs),
(579,99,o),
(566,100,o),
(553,102,c),
(552,80,l),
(567,78,o),
(582,77,o),
(595,77,cs)
);
},
{
closed = 1;
nodes = (
(240,516,o),
(187,477,o),
(187,413,cs),
(187,394,o),
(190,380,o),
(198,358,c),
(218,364,l),
(212,380,o),
(209,394,o),
(209,413,cs),
(209,470,o),
(252,494,o),
(308,494,cs),
(404,494,o),
(449,417,o),
(454,348,c),
(474,354,l),
(466,443,o),
(407,516,o),
(308,516,cs)
);
},
{
closed = 1;
nodes = (
(185,602,l),
(245,588,o),
(282,555,o),
(292,508,c),
(313,511,l),
(305,560,o),
(271,595,o),
(206,616,c),
(187,614,l)
);
},
{
closed = 1;
nodes = (
(663,483,o),
(704,528,o),
(704,582,cs),
(704,600,o),
(699,614,o),
(696,621,c),
(675,619,l),
(677,612,o),
(682,598,o),
(682,582,cs),
(682,535,o),
(645,505,o),
(583,505,cs),
(532,505,o),
(466,529,o),
(435,621,c),
(414,615,l),
(444,533,o),
(503,483,o),
(583,483,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(425,600,l),
(433,600,l),
(685,600,l),
(696,600,l),
(762,600,l),
(762,622,l)
);
},
{
closed = 1;
nodes = (
(474,6,l),
(453,5,l),
(453,-117,l),
(420,-55,o),
(380,-23,o),
(326,-23,cs),
(275,-23,o),
(242,-39,o),
(183,-39,cs),
(118,-39,o),
(76,-9,o),
(76,63,cs),
(76,93,o),
(79,110,o),
(84,127,c),
(62,130,l),
(57,116,o),
(53,96,o),
(53,64,cs),
(53,-22,o),
(109,-60,o),
(185,-60,cs),
(239,-60,o),
(278,-44,o),
(327,-44,cs),
(381,-44,o),
(414,-81,o),
(452,-160,c),
(474,-160,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "ng_ka-beng";
},
{
pos = (-18,-132);
ref = "raphala-beng.alt11";
}
);
width = 632;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (446,622);
},
{
name = bottom;
pos = (455,0);
},
{
name = top_candrabindu;
pos = (460,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(465,316,l),
(367,294,o),
(264,254,o),
(169,208,c),
(220,82,l),
(296,72,o),
(374,52,o),
(455,-10,c),
(617,-10,l),
(617,297,l)
);
},
{
closed = 1;
nodes = (
(458,169,ls),
(458,144,o),
(458,129,o),
(461,107,c),
(404,146,o),
(339,168,o),
(236,175,c),
(267,134,l),
(355,173,o),
(431,198,o),
(503,213,c),
(458,257,l)
);
},
{
closed = 1;
nodes = (
(821,6,o),
(869,61,o),
(869,136,cs),
(869,247,o),
(757,313,o),
(599,332,c),
(613,213,l),
(677,203,o),
(713,183,o),
(713,153,cs),
(713,136,o),
(703,128,o),
(679,128,cs),
(667,128,o),
(659,129,o),
(654,130,c),
(649,11,l),
(669,8,o),
(687,6,o),
(711,6,cs)
);
},
{
closed = 1;
nodes = (
(281,459,o),
(195,425,o),
(195,334,cs),
(195,314,o),
(198,297,o),
(204,277,c),
(350,294,l),
(349,300,o),
(349,304,o),
(349,309,cs),
(349,328,o),
(361,342,o),
(393,342,cs),
(438,342,o),
(458,318,o),
(460,282,c),
(616,272,l),
(610,378,o),
(515,459,o),
(382,459,cs)
);
},
{
closed = 1;
nodes = (
(180,501,l),
(243,486,o),
(278,453,o),
(283,409,c),
(429,412,l),
(421,469,o),
(393,505,o),
(318,536,c),
(271,545,l)
);
},
{
closed = 1;
nodes = (
(803,370,o),
(871,410,o),
(871,496,cs),
(871,522,o),
(864,544,o),
(849,562,c),
(680,544,l),
(708,541,o),
(727,529,o),
(727,506,cs),
(727,483,o),
(715,470,o),
(690,470,cs),
(665,470,o),
(640,484,o),
(627,539,c),
(476,526,l),
(513,434,o),
(596,370,o),
(702,370,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(621,493,l),
(633,505,l),
(796,505,l),
(813,493,l),
(903,493,l),
(903,622,l)
);
},
{
closed = 1;
nodes = (
(617,30,l),
(455,24,l),
(455,-43,l),
(423,-13,o),
(392,5,o),
(348,5,cs),
(309,5,o),
(289,-3,o),
(246,-3,cs),
(208,-3,o),
(182,12,o),
(182,55,cs),
(182,72,o),
(184,86,o),
(187,98,c),
(33,116,l),
(28,95,o),
(25,67,o),
(25,45,cs),
(25,-101,o),
(134,-130,o),
(215,-130,cs),
(282,-130,o),
(317,-116,o),
(369,-116,cs),
(415,-116,o),
(438,-132,o),
(457,-161,c),
(617,-161,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "ng_ka-beng";
},
{
pos = (-35,-264);
ref = "raphala-beng.alt11";
}
);
width = 766;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (393,622);
},
{
name = bottom;
pos = (442,0);
},
{
name = top_candrabindu;
pos = (442,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(442,351,l),
(349,324,o),
(222,274,o),
(144,234,c),
(180,146,l),
(291,131,o),
(366,83,o),
(442,-5,c),
(519,-5,l),
(519,341,l)
);
},
{
closed = 1;
nodes = (
(442,151,ls),
(442,133,o),
(443,99,o),
(445,77,c),
(384,140,o),
(310,196,o),
(211,210,c),
(222,193,l),
(286,224,o),
(391,263,o),
(458,282,c),
(442,313,l)
);
},
{
closed = 1;
nodes = (
(712,49,o),
(753,100,o),
(753,164,cs),
(753,274,o),
(641,337,o),
(511,358,c),
(517,285,l),
(622,268,o),
(676,224,o),
(676,172,cs),
(676,145,o),
(665,122,o),
(610,122,cs),
(598,122,o),
(588,123,o),
(581,124,c),
(577,54,l),
(593,51,o),
(611,49,o),
(629,49,cs)
);
},
{
closed = 1;
nodes = (
(246,495,o),
(190,455,o),
(190,390,cs),
(190,375,o),
(193,350,o),
(204,325,c),
(276,342,l),
(270,355,o),
(269,367,o),
(269,376,cs),
(269,410,o),
(293,426,o),
(333,426,cs),
(407,426,o),
(444,381,o),
(444,327,c),
(519,328,l),
(518,426,o),
(436,495,o),
(329,495,cs)
);
},
{
closed = 1;
nodes = (
(176,556,l),
(239,542,o),
(271,508,o),
(278,465,c),
(357,468,l),
(351,525,o),
(321,559,o),
(246,589,c),
(200,601,l)
);
},
{
closed = 1;
nodes = (
(690,431,o),
(751,469,o),
(751,548,cs),
(751,571,o),
(745,590,o),
(735,606,c),
(648,597,l),
(663,589,o),
(676,572,o),
(676,549,cs),
(676,519,o),
(656,494,o),
(608,494,cs),
(572,494,o),
(526,508,o),
(501,588,c),
(419,574,l),
(456,484,o),
(520,431,o),
(612,431,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(471,551,l),
(483,551,l),
(700,551,l),
(712,551,l),
(796,551,l),
(796,622,l)
);
},
{
closed = 1;
nodes = (
(519,72,l),
(442,62,l),
(442,-54,l),
(409,-17,o),
(378,-2,o),
(338,-2,cs),
(288,-2,o),
(257,-19,o),
(200,-19,cs),
(146,-19,o),
(112,0,o),
(112,67,cs),
(112,85,o),
(115,104,o),
(120,121,c),
(43,130,l),
(38,112,o),
(34,91,o),
(34,64,cs),
(34,-58,o),
(117,-91,o),
(193,-91,cs),
(251,-91,o),
(290,-74,o),
(339,-74,cs),
(400,-74,o),
(430,-105,o),
(444,-161,c),
(519,-161,l)
);
}
);
};
layerId = m005;
shapes = (
{
ref = "ng_ka-beng";
},
{
pos = (-19,-198);
ref = "raphala-beng.alt11";
}
);
width = 536;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (446,622);
},
{
name = bottom;
pos = (455,0);
},
{
name = top_candrabindu;
pos = (460,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(465,316,l),
(367,294,o),
(264,254,o),
(169,208,c),
(220,82,l),
(296,72,o),
(374,52,o),
(455,-10,c),
(617,-10,l),
(617,297,l)
);
},
{
closed = 1;
nodes = (
(458,169,ls),
(458,144,o),
(458,129,o),
(461,107,c),
(404,146,o),
(339,168,o),
(236,175,c),
(267,134,l),
(355,173,o),
(431,198,o),
(503,213,c),
(458,257,l)
);
},
{
closed = 1;
nodes = (
(821,6,o),
(869,61,o),
(869,136,cs),
(869,247,o),
(757,313,o),
(599,332,c),
(613,213,l),
(677,203,o),
(713,183,o),
(713,153,cs),
(713,136,o),
(703,128,o),
(679,128,cs),
(667,128,o),
(659,129,o),
(654,130,c),
(649,11,l),
(669,8,o),
(687,6,o),
(711,6,cs)
);
},
{
closed = 1;
nodes = (
(281,459,o),
(195,425,o),
(195,334,cs),
(195,314,o),
(198,297,o),
(204,277,c),
(350,294,l),
(349,300,o),
(349,304,o),
(349,309,cs),
(349,328,o),
(361,342,o),
(393,342,cs),
(438,342,o),
(458,318,o),
(460,282,c),
(616,272,l),
(610,378,o),
(515,459,o),
(382,459,cs)
);
},
{
closed = 1;
nodes = (
(180,501,l),
(243,486,o),
(278,453,o),
(283,409,c),
(429,412,l),
(421,469,o),
(393,505,o),
(318,536,c),
(271,545,l)
);
},
{
closed = 1;
nodes = (
(803,370,o),
(871,410,o),
(871,496,cs),
(871,522,o),
(864,544,o),
(849,562,c),
(680,544,l),
(708,541,o),
(727,529,o),
(727,506,cs),
(727,483,o),
(715,470,o),
(690,470,cs),
(665,470,o),
(640,484,o),
(627,539,c),
(476,526,l),
(513,434,o),
(596,370,o),
(702,370,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(621,493,l),
(633,505,l),
(796,505,l),
(813,493,l),
(903,493,l),
(903,622,l)
);
},
{
closed = 1;
nodes = (
(617,30,l),
(455,24,l),
(455,-43,l),
(423,-13,o),
(392,5,o),
(348,5,cs),
(309,5,o),
(289,-3,o),
(246,-3,cs),
(208,-3,o),
(182,12,o),
(182,55,cs),
(182,72,o),
(184,86,o),
(187,98,c),
(33,116,l),
(28,95,o),
(25,67,o),
(25,45,cs),
(25,-101,o),
(134,-130,o),
(215,-130,cs),
(282,-130,o),
(317,-116,o),
(369,-116,cs),
(415,-116,o),
(438,-132,o),
(457,-161,c),
(617,-161,l)
);
}
);
};
layerId = m006;
shapes = (
{
ref = "ng_ka-beng";
},
{
pos = (-33,-257);
ref = "raphala-beng.alt11";
}
);
width = 621;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "ng_ka-beng";
},
{
pos = (-6,-131);
ref = "raphala-beng.alt11";
}
);
width = 450;
}
);
script = bengali;
subCategory = Spacing;
}
