{
category = Letter;
color = 5;
glyphname = "ng_ka-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (363,-100);
},
{
name = bottomVattu;
pos = (363,-102);
},
{
name = nukta;
pos = (171,-78);
},
{
name = top_candrabindu;
pos = (364,622);
},
{
name = top_vedic;
pos = (344,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (339,622);
},
{
name = bottom;
pos = (335,0);
},
{
name = top_candrabindu;
pos = (335,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(335,351,l),
(242,324,o),
(115,274,o),
(37,234,c),
(73,146,l),
(184,131,o),
(259,83,o),
(335,-5,c),
(412,-5,l),
(412,341,l)
);
},
{
closed = 1;
nodes = (
(335,151,ls),
(335,133,o),
(336,99,o),
(338,77,c),
(277,140,o),
(203,196,o),
(104,210,c),
(115,193,l),
(179,224,o),
(284,263,o),
(351,282,c),
(335,313,l)
);
},
{
closed = 1;
nodes = (
(605,49,o),
(646,100,o),
(646,164,cs),
(646,274,o),
(534,337,o),
(404,358,c),
(410,285,l),
(515,268,o),
(569,224,o),
(569,172,cs),
(569,145,o),
(558,122,o),
(503,122,cs),
(491,122,o),
(481,123,o),
(474,124,c),
(470,54,l),
(486,51,o),
(504,49,o),
(522,49,cs)
);
},
{
closed = 1;
nodes = (
(139,495,o),
(83,455,o),
(83,390,cs),
(83,375,o),
(86,350,o),
(97,325,c),
(169,342,l),
(163,355,o),
(162,367,o),
(162,376,cs),
(162,410,o),
(186,426,o),
(226,426,cs),
(300,426,o),
(337,381,o),
(337,327,c),
(412,328,l),
(411,426,o),
(329,495,o),
(222,495,cs)
);
},
{
closed = 1;
nodes = (
(69,556,l),
(132,542,o),
(164,508,o),
(171,465,c),
(250,468,l),
(244,525,o),
(214,559,o),
(139,589,c),
(93,601,l)
);
},
{
closed = 1;
nodes = (
(583,431,o),
(644,469,o),
(644,548,cs),
(644,571,o),
(638,590,o),
(628,606,c),
(541,597,l),
(556,589,o),
(569,572,o),
(569,549,cs),
(569,519,o),
(549,494,o),
(501,494,cs),
(465,494,o),
(419,508,o),
(394,588,c),
(312,574,l),
(349,484,o),
(413,431,o),
(505,431,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(364,551,l),
(376,551,l),
(593,551,l),
(605,551,l),
(689,551,l),
(689,622,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(440,-100,l),
(440,288,ls),
(440,400,o),
(342,480,o),
(214,480,cs),
(115,480,o),
(61,438,o),
(61,381,cs),
(61,341,o),
(86,306,o),
(135,306,cs),
(182,306,o),
(211,335,o),
(211,382,cs),
(211,410,o),
(207,429,o),
(204,442,c),
(113,442,o),
(69,398,o),
(69,369,c),
(133,365,l),
(133,398,o),
(174,411,o),
(224,411,cs),
(317,411,o),
(366,361,o),
(366,288,cs),
(366,61,ls),
(366,18,o),
(368,-9,o),
(371,-40,c),
(377,-40,l),
(318,64,o),
(195,124,o),
(110,143,c),
(110,132,l),
(192,184,o),
(271,223,o),
(384,256,c),
(388,329,l),
(239,285,o),
(151,241,o),
(38,172,c),
(75,81,l),
(204,66,o),
(304,-13,o),
(363,-100,c)
);
},
{
closed = 1;
nodes = (
(204,464,l),
(198,521,o),
(169,560,o),
(97,590,c),
(34,557,l),
(97,543,o),
(128,504,o),
(135,461,c)
);
},
{
closed = 1;
nodes = (
(629,16,o),
(670,56,o),
(670,118,cs),
(670,245,o),
(542,330,o),
(387,330,c),
(387,259,l),
(538,259,o),
(594,183,o),
(594,130,cs),
(594,106,o),
(579,80,o),
(541,80,c),
(541,26,l),
(589,31,o),
(611,55,o),
(611,86,cs),
(611,122,o),
(592,143,o),
(555,143,cs),
(518,143,o),
(494,118,o),
(494,85,cs),
(494,37,o),
(532,16,o),
(571,16,cs)
);
},
{
closed = 1;
nodes = (
(370,551,l),
(370,555,l),
(602,555,l),
(602,551,l),
(699,551,l),
(699,622,l),
(-10,622,l),
(-10,551,l)
);
},
{
closed = 1;
nodes = (
(603,414,o),
(667,452,o),
(667,531,cs),
(667,554,o),
(661,573,o),
(655,578,c),
(580,578,l),
(585,571,o),
(592,555,o),
(592,532,cs),
(592,502,o),
(572,477,o),
(529,477,cs),
(498,477,o),
(448,491,o),
(427,570,c),
(350,570,l),
(374,477,o),
(446,414,o),
(530,414,cs)
);
}
);
width = 689;
},
{
anchors = (
{
name = bottom;
pos = (356,-38);
},
{
name = bottomVattu;
pos = (355,-16);
},
{
name = nukta;
pos = (166,-7);
},
{
name = top_candrabindu;
pos = (333,607);
},
{
name = top_vedic;
pos = (316,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(559,-12,l),
(530,69,o),
(519,120,o),
(519,195,cs),
(519,273,o),
(541,340,o),
(591,402,c),
(577,417,l),
(476,380,o),
(398,339,o),
(317,228,c),
(341,250,l),
(344,268,o),
(346,291,o),
(346,316,cs),
(346,410,o),
(287,490,o),
(181,490,cs),
(113,490,o),
(81,461,o),
(81,428,cs),
(81,406,o),
(97,390,o),
(122,390,cs),
(154,390,o),
(167,410,o),
(167,439,cs),
(167,461,o),
(163,474,o),
(159,482,c),
(106,482,o),
(91,449,o),
(91,430,c),
(108,429,l),
(108,451,o),
(129,469,o),
(187,469,cs),
(286,469,o),
(325,391,o),
(325,318,cs),
(325,253,o),
(309,216,o),
(284,183,cs),
(255,145,o),
(230,132,o),
(196,132,cs),
(162,132,o),
(130,144,o),
(99,203,c),
(80,193,l),
(113,128,o),
(155,111,o),
(196,111,cs),
(232,111,o),
(269,129,o),
(302,176,cs),
(410,332,o),
(488,364,o),
(581,399,c),
(571,405,l),
(523,353,o),
(498,261,o),
(498,195,cs),
(498,117,o),
(511,61,o),
(538,-17,c)
);
},
{
closed = 1;
nodes = (
(159,480,l),
(137,538,o),
(100,585,o),
(33,605,c),
(18,591,l),
(78,577,o),
(120,531,o),
(138,477,c)
);
},
{
closed = 1;
nodes = (
(320,586,l),
(321,586,l),
(558,586,l),
(560,586,l),
(652,586,l),
(652,607,l),
(-20,607,l),
(-20,586,l)
);
},
{
closed = 1;
nodes = (
(532,469,o),
(571,513,o),
(571,567,cs),
(571,576,o),
(571,581,o),
(568,591,c),
(545,591,l),
(548,582,o),
(548,573,o),
(548,567,cs),
(548,520,o),
(514,490,o),
(460,490,cs),
(412,490,o),
(353,518,o),
(325,599,c),
(301,599,l),
(331,518,o),
(387,469,o),
(460,469,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(376,-38,l),
(376,324,ls),
(376,413,o),
(302,480,o),
(189,480,cs),
(113,480,o),
(81,451,o),
(81,418,cs),
(81,396,o),
(97,380,o),
(120,380,cs),
(154,380,o),
(167,400,o),
(167,429,cs),
(167,451,o),
(163,464,o),
(159,472,c),
(106,472,o),
(91,439,o),
(91,420,c),
(108,419,l),
(108,441,o),
(129,459,o),
(195,459,cs),
(301,459,o),
(355,394,o),
(355,326,cs),
(355,87,ls),
(355,41,o),
(357,12,o),
(361,-22,c),
(366,-23,l),
(306,77,o),
(215,146,o),
(78,183,c),
(80,177,l),
(171,238,o),
(259,286,o),
(371,324,c),
(371,346,l),
(253,306,o),
(160,256,o),
(62,191,c),
(73,163,l),
(208,128,o),
(289,66,o),
(356,-38,c)
);
},
{
closed = 1;
nodes = (
(159,470,l),
(137,528,o),
(100,585,o),
(33,605,c),
(20,591,l),
(80,577,o),
(122,521,o),
(140,467,c)
);
},
{
closed = 1;
nodes = (
(552,73,o),
(584,104,o),
(584,160,cs),
(584,269,o),
(469,341,o),
(362,341,c),
(362,320,l),
(462,320,o),
(562,258,o),
(562,164,cs),
(562,126,o),
(548,94,o),
(509,94,c),
(503,82,l),
(529,82,o),
(537,96,o),
(537,111,cs),
(537,130,o),
(524,146,o),
(503,146,cs),
(481,146,o),
(468,131,o),
(468,112,cs),
(468,90,o),
(484,73,o),
(513,73,cs)
);
},
{
closed = 1;
nodes = (
(337,586,l),
(338,586,l),
(575,586,l),
(577,586,l),
(642,586,l),
(642,607,l),
(-10,607,l),
(-10,586,l)
);
},
{
closed = 1;
nodes = (
(561,469,o),
(590,513,o),
(590,567,cs),
(590,576,o),
(590,581,o),
(587,591,c),
(564,591,l),
(567,582,o),
(567,573,o),
(567,567,cs),
(567,520,o),
(543,490,o),
(484,490,cs),
(434,490,o),
(372,518,o),
(344,599,c),
(320,599,l),
(350,518,o),
(409,469,o),
(484,469,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (342,-109);
},
{
name = bottomVattu;
pos = (342,-82);
},
{
name = nukta;
pos = (185,-133);
},
{
name = top_candrabindu;
pos = (384,635);
},
{
name = top_vedic;
pos = (383,635);
}
);
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(506,-129,l),
(506,181,ls),
(506,410,o),
(327,457,o),
(232,457,cs),
(101,457,o),
(41,407,o),
(41,339,cs),
(41,285,o),
(78,244,o),
(138,244,cs),
(195,244,o),
(232,281,o),
(232,334,cs),
(232,356,o),
(227,380,o),
(221,394,c),
(92,394,o),
(79,355,o),
(79,316,c),
(188,309,l),
(188,326,o),
(200,338,o),
(246,338,cs),
(316,338,o),
(357,312,o),
(357,192,cs),
(357,76,ls),
(357,44,o),
(360,7,o),
(363,-14,c),
(382,-19,l),
(336,68,o),
(250,102,o),
(163,105,c),
(163,49,l),
(242,100,o),
(324,142,o),
(399,157,c),
(392,301,l),
(282,277,o),
(138,211,o),
(35,147,c),
(90,15,l),
(225,-2,o),
(307,-44,o),
(368,-129,c)
);
},
{
closed = 1;
nodes = (
(230,428,l),
(218,485,o),
(179,528,o),
(120,549,c),
(12,513,l),
(72,503,o),
(108,466,o),
(111,425,c)
);
},
{
closed = 1;
nodes = (
(704,-54,o),
(736,6,o),
(736,66,cs),
(736,239,o),
(577,297,o),
(434,297,c),
(434,163,l),
(528,163,o),
(617,137,o),
(617,85,cs),
(617,67,o),
(591,55,o),
(566,55,c),
(585,-41,l),
(663,-41,o),
(695,-12,o),
(695,36,cs),
(695,81,o),
(651,107,o),
(607,107,cs),
(568,107,o),
(533,79,o),
(533,32,cs),
(533,-18,o),
(570,-54,o),
(626,-54,cs)
);
},
{
closed = 1;
nodes = (
(448,505,l),
(448,523,l),
(677,523,l),
(677,505,l),
(776,505,l),
(776,635,l),
(-10,635,l),
(-10,505,l)
);
},
{
closed = 1;
nodes = (
(678,372,o),
(733,430,o),
(733,500,cs),
(733,518,o),
(728,534,o),
(724,544,c),
(590,544,l),
(594,536,o),
(599,520,o),
(599,508,cs),
(599,482,o),
(583,470,o),
(553,470,cs),
(523,470,o),
(484,486,o),
(473,541,c),
(348,529,l),
(376,437,o),
(463,372,o),
(568,372,cs)
);
}
);
width = 766;
},
{
anchors = (
{
name = bottom;
pos = (273,-96);
},
{
name = bottomVattu;
pos = (273,-96);
},
{
name = nukta;
pos = (136,-73);
},
{
name = top_candrabindu;
pos = (281,621);
},
{
name = top_vedic;
pos = (270,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (273,-96);
},
{
name = bottomVattu;
pos = (273,-96);
},
{
name = nukta;
pos = (136,-73);
},
{
name = top_candrabindu;
pos = (281,621);
},
{
name = top_vedic;
pos = (270,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(503,15,o),
(530,73,o),
(530,137,cs),
(530,284,o),
(410,364,o),
(281,364,c),
(281,293,l),
(397,293,o),
(461,226,o),
(461,143,cs),
(461,114,o),
(445,85,o),
(419,85,c),
(423,29,l),
(464,29,o),
(482,57,o),
(482,87,cs),
(482,127,o),
(461,147,o),
(432,147,cs),
(398,147,o),
(377,120,o),
(377,84,cs),
(377,41,o),
(406,15,o),
(444,15,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(348,-96,l),
(348,291,ls),
(348,401,o),
(258,480,o),
(165,480,cs),
(88,480,o),
(46,439,o),
(46,384,cs),
(46,345,o),
(67,311,o),
(106,311,cs),
(144,311,o),
(167,340,o),
(167,385,cs),
(167,412,o),
(164,431,o),
(161,444,c),
(85,444,o),
(58,401,o),
(58,373,c),
(115,369,l),
(115,401,o),
(141,414,o),
(174,414,cs),
(242,414,o),
(276,363,o),
(276,291,cs),
(276,66,ls),
(276,18,o),
(279,-12,o),
(281,-39,c),
(289,-39,l),
(254,65,o),
(162,126,o),
(98,146,c),
(98,133,l),
(159,186,o),
(219,224,o),
(295,256,c),
(296,336,l),
(192,292,o),
(115,242,o),
(32,173,c),
(65,85,l),
(163,69,o),
(233,-8,o),
(278,-96,c)
);
},
{
closed = 1;
nodes = (
(163,464,l),
(157,521,o),
(134,562,o),
(82,591,c),
(26,559,l),
(72,545,o),
(97,505,o),
(101,461,c)
);
},
{
closed = 1;
nodes = (
(491,19,o),
(520,57,o),
(520,121,cs),
(520,247,o),
(418,331,o),
(304,331,c),
(304,261,l),
(406,261,o),
(455,188,o),
(455,132,cs),
(455,107,o),
(441,81,o),
(415,81,c),
(419,30,l),
(463,35,o),
(479,60,o),
(479,88,cs),
(479,122,o),
(461,143,o),
(431,143,cs),
(402,143,o),
(382,119,o),
(382,86,cs),
(382,41,o),
(411,19,o),
(444,19,cs)
);
},
{
closed = 1;
nodes = (
(298,554,l),
(298,557,l),
(471,557,l),
(471,554,l),
(544,554,l),
(544,621,l),
(-8,621,l),
(-8,554,l)
);
},
{
closed = 1;
nodes = (
(477,418,o),
(518,457,o),
(518,534,cs),
(518,557,o),
(513,574,o),
(509,579,c),
(441,579,l),
(446,570,o),
(450,553,o),
(450,535,cs),
(450,500,o),
(436,478,o),
(407,478,cs),
(383,478,o),
(348,493,o),
(334,572,c),
(266,572,l),
(279,476,o),
(341,418,o),
(411,418,cs)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (261,-108);
},
{
name = bottomVattu;
pos = (263,-84);
},
{
name = nukta;
pos = (152,-127);
},
{
name = top_candrabindu;
pos = (307,634);
},
{
name = top_vedic;
pos = (313,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (261,-108);
},
{
name = bottomVattu;
pos = (261,-84);
},
{
name = nukta;
pos = (152,-127);
},
{
name = top_candrabindu;
pos = (307,634);
},
{
name = top_vedic;
pos = (313,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(573,-57,o),
(608,9,o),
(608,83,cs),
(608,265,o),
(460,333,o),
(322,333,c),
(322,197,l),
(422,197,o),
(483,166,o),
(483,111,cs),
(483,101,o),
(457,87,o),
(442,87,c),
(463,-35,l),
(534,-35,o),
(565,-6,o),
(565,45,cs),
(565,93,o),
(527,119,o),
(490,119,cs),
(456,119,o),
(419,90,o),
(419,36,cs),
(419,-22,o),
(455,-57,o),
(505,-57,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(418,-126,l),
(418,193,ls),
(418,389,o),
(279,460,o),
(178,460,cs),
(78,460,o),
(27,412,o),
(27,345,cs),
(27,291,o),
(62,251,o),
(109,251,cs),
(159,251,o),
(191,284,o),
(191,339,cs),
(191,361,o),
(187,385,o),
(181,399,c),
(68,399,o),
(69,360,o),
(69,322,c),
(169,305,l),
(169,324,o),
(180,336,o),
(202,336,cs),
(245,336,o),
(276,318,o),
(276,203,cs),
(276,74,ls),
(276,39,o),
(279,2,o),
(281,-17,c),
(301,-21,l),
(270,67,o),
(217,104,o),
(149,109,c),
(149,58,l),
(209,109,o),
(273,146,o),
(317,163,c),
(308,309,l),
(237,283,o),
(109,211,o),
(31,150,c),
(79,23,l),
(185,6,o),
(242,-40,o),
(290,-126,c)
);
},
{
closed = 1;
nodes = (
(191,432,l),
(180,489,o),
(146,532,o),
(105,554,c),
(6,518,l),
(51,508,o),
(81,470,o),
(82,429,c)
);
},
{
closed = 1;
nodes = (
(576,-46,o),
(602,11,o),
(602,79,cs),
(602,220,o),
(471,307,o),
(355,307,c),
(355,171,l),
(438,171,o),
(490,138,o),
(490,102,cs),
(490,72,o),
(472,58,o),
(451,58,c),
(473,-33,l),
(546,-32,o),
(571,-2,o),
(571,42,cs),
(571,86,o),
(539,111,o),
(496,111,cs),
(462,111,o),
(431,83,o),
(431,38,cs),
(431,-11,o),
(462,-46,o),
(510,-46,cs)
);
},
{
closed = 1;
nodes = (
(377,510,l),
(377,524,l),
(552,524,l),
(552,510,l),
(629,510,l),
(629,634,l),
(-8,634,l),
(-8,510,l)
);
},
{
closed = 1;
nodes = (
(553,377,o),
(592,433,o),
(592,504,cs),
(592,521,o),
(589,536,o),
(586,548,c),
(463,548,l),
(465,541,o),
(468,525,o),
(468,511,cs),
(468,484,o),
(457,471,o),
(439,471,cs),
(416,471,o),
(390,487,o),
(385,544,c),
(270,534,l),
(293,442,o),
(367,377,o),
(455,377,cs)
);
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (255,-38);
},
{
name = bottomVattu;
pos = (254,-15);
},
{
name = nukta;
pos = (123,-6);
},
{
name = top_candrabindu;
pos = (241,607);
},
{
name = top_vedic;
pos = (230,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(274,-38,l),
(274,551,l),
(506,551,l),
(506,569,l),
(-51,569,l),
(-51,551,l),
(254,551,l),
(254,475,l),
(269,487,l),
(167,435,o),
(81,364,o),
(-6,282,c),
(4,256,l),
(115,217,o),
(206,121,o),
(255,-38,c)
);
},
{
closed = 1;
nodes = (
(263,-24,l),
(217,150,o),
(112,235,o),
(11,275,c),
(11,269,l),
(89,343,o),
(177,416,o),
(267,462,c),
(254,473,l),
(254,113,ls),
(254,61,o),
(256,11,o),
(259,-24,c)
);
},
{
closed = 1;
nodes = (
(432,161,o),
(456,198,o),
(456,272,cs),
(456,396,o),
(372,479,o),
(262,479,c),
(262,460,l),
(368,460,o),
(436,383,o),
(436,270,cs),
(436,224,o),
(426,182,o),
(398,182,c),
(395,169,l),
(416,169,o),
(424,185,o),
(424,202,cs),
(424,218,o),
(415,236,o),
(395,236,cs),
(377,236,o),
(366,220,o),
(366,201,cs),
(366,179,o),
(378,161,o),
(401,161,cs)
);
}
);
};
guides = (
{
angle = 270;
pos = (254,208);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(274,-38,l),
(274,325,ls),
(274,412,o),
(219,480,o),
(141,480,cs),
(86,480,o),
(62,451,o),
(62,419,cs),
(62,397,o),
(74,381,o),
(92,381,cs),
(116,381,o),
(127,400,o),
(127,429,cs),
(127,451,o),
(124,463,o),
(121,472,c),
(82,472,o),
(70,440,o),
(70,421,c),
(85,421,l),
(85,443,o),
(101,461,o),
(144,461,cs),
(217,461,o),
(254,395,o),
(254,327,cs),
(254,88,ls),
(254,44,o),
(256,14,o),
(258,-22,c),
(263,-23,l),
(224,80,o),
(157,147,o),
(66,184,c),
(64,178,l),
(129,239,o),
(192,288,o),
(266,323,c),
(266,346,l),
(183,306,o),
(118,256,o),
(49,191,c),
(59,165,l),
(153,130,o),
(210,67,o),
(256,-38,c)
);
},
{
closed = 1;
nodes = (
(122,470,l),
(107,526,o),
(83,584,o),
(33,605,c),
(23,591,l),
(64,577,o),
(93,519,o),
(105,467,c)
);
},
{
closed = 1;
nodes = (
(400,75,o),
(420,107,o),
(420,164,cs),
(420,271,o),
(342,342,o),
(261,342,c),
(261,323,l),
(337,323,o),
(400,260,o),
(400,167,cs),
(400,127,o),
(391,95,o),
(366,95,c),
(360,84,l),
(380,84,o),
(387,97,o),
(387,112,cs),
(387,131,o),
(378,147,o),
(360,147,cs),
(344,147,o),
(334,132,o),
(334,115,cs),
(334,92,o),
(348,75,o),
(370,75,cs)
);
},
{
closed = 1;
nodes = (
(245,589,l),
(246,589,l),
(410,589,l),
(411,589,l),
(458,589,l),
(458,607,l),
(-8,607,l),
(-8,589,l)
);
},
{
closed = 1;
nodes = (
(401,471,o),
(423,509,o),
(423,567,cs),
(423,576,o),
(423,585,o),
(421,595,c),
(401,595,l),
(403,584,o),
(403,574,o),
(403,569,cs),
(403,521,o),
(388,490,o),
(347,490,cs),
(311,490,o),
(271,522,o),
(253,599,c),
(232,599,l),
(256,511,o),
(300,471,o),
(349,471,cs)
);
}
);
width = 450;
}
);
script = bengali;
subCategory = Spacing;
}
