{
category = Letter;
color = 5;
glyphname = "ng_ka-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (363,-100);
},
{
name = bottomVattu;
pos = (363,-102);
},
{
name = nukta;
pos = (171,-78);
},
{
name = top_candrabindu;
pos = (364,622);
},
{
name = top_vedic;
pos = (344,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (339,622);
},
{
name = bottom;
pos = (335,0);
},
{
name = top_candrabindu;
pos = (335,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(335,351,l),
(242,324,o),
(115,274,o),
(37,234,c),
(73,146,l),
(184,131,o),
(259,83,o),
(335,-5,c),
(412,-5,l),
(412,341,l)
);
},
{
closed = 1;
nodes = (
(335,151,ls),
(335,133,o),
(336,99,o),
(338,77,c),
(277,140,o),
(203,196,o),
(104,210,c),
(115,193,l),
(179,224,o),
(284,263,o),
(351,282,c),
(335,313,l)
);
},
{
closed = 1;
nodes = (
(605,49,o),
(646,100,o),
(646,164,cs),
(646,274,o),
(534,337,o),
(404,358,c),
(410,285,l),
(515,268,o),
(569,224,o),
(569,172,cs),
(569,145,o),
(558,122,o),
(503,122,cs),
(491,122,o),
(481,123,o),
(474,124,c),
(470,54,l),
(486,51,o),
(504,49,o),
(522,49,cs)
);
},
{
closed = 1;
nodes = (
(139,495,o),
(83,455,o),
(83,390,cs),
(83,375,o),
(86,350,o),
(97,325,c),
(169,342,l),
(163,355,o),
(162,367,o),
(162,376,cs),
(162,410,o),
(186,426,o),
(226,426,cs),
(300,426,o),
(337,381,o),
(337,327,c),
(412,328,l),
(411,426,o),
(329,495,o),
(222,495,cs)
);
},
{
closed = 1;
nodes = (
(69,556,l),
(132,542,o),
(164,508,o),
(171,465,c),
(250,468,l),
(244,525,o),
(214,559,o),
(139,589,c),
(93,601,l)
);
},
{
closed = 1;
nodes = (
(583,431,o),
(644,469,o),
(644,548,cs),
(644,571,o),
(638,590,o),
(628,606,c),
(541,597,l),
(556,589,o),
(569,572,o),
(569,549,cs),
(569,519,o),
(549,494,o),
(501,494,cs),
(465,494,o),
(419,508,o),
(394,588,c),
(312,574,l),
(349,484,o),
(413,431,o),
(505,431,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(364,551,l),
(376,551,l),
(593,551,l),
(605,551,l),
(689,551,l),
(689,622,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(440,-100,l),
(440,288,ls),
(440,400,o),
(342,480,o),
(214,480,cs),
(115,480,o),
(61,438,o),
(61,381,cs),
(61,341,o),
(86,306,o),
(135,306,cs),
(182,306,o),
(211,335,o),
(211,382,cs),
(211,410,o),
(207,429,o),
(204,442,c),
(113,442,o),
(69,398,o),
(69,369,c),
(133,365,l),
(133,398,o),
(174,411,o),
(224,411,cs),
(317,411,o),
(366,361,o),
(366,288,cs),
(366,61,ls),
(366,18,o),
(368,-9,o),
(371,-40,c),
(377,-40,l),
(318,64,o),
(195,124,o),
(110,143,c),
(110,132,l),
(192,184,o),
(271,223,o),
(384,256,c),
(388,329,l),
(239,285,o),
(151,241,o),
(38,172,c),
(75,81,l),
(204,66,o),
(304,-13,o),
(363,-100,c)
);
},
{
closed = 1;
nodes = (
(204,464,l),
(198,521,o),
(169,560,o),
(97,590,c),
(34,557,l),
(97,543,o),
(128,504,o),
(135,461,c)
);
},
{
closed = 1;
nodes = (
(629,16,o),
(670,56,o),
(670,118,cs),
(670,245,o),
(542,330,o),
(387,330,c),
(387,259,l),
(538,259,o),
(594,183,o),
(594,130,cs),
(594,106,o),
(579,80,o),
(541,80,c),
(541,26,l),
(589,31,o),
(611,55,o),
(611,86,cs),
(611,122,o),
(592,143,o),
(555,143,cs),
(518,143,o),
(494,118,o),
(494,85,cs),
(494,37,o),
(532,16,o),
(571,16,cs)
);
},
{
closed = 1;
nodes = (
(370,551,l),
(370,555,l),
(602,555,l),
(602,551,l),
(699,551,l),
(699,622,l),
(-10,622,l),
(-10,551,l)
);
},
{
closed = 1;
nodes = (
(603,414,o),
(667,452,o),
(667,531,cs),
(667,554,o),
(661,573,o),
(655,578,c),
(580,578,l),
(585,571,o),
(592,555,o),
(592,532,cs),
(592,502,o),
(572,477,o),
(529,477,cs),
(498,477,o),
(448,491,o),
(427,570,c),
(350,570,l),
(374,477,o),
(446,414,o),
(530,414,cs)
);
}
);
width = 689;
},
{
anchors = (
{
name = bottom;
pos = (356,-38);
},
{
name = bottomVattu;
pos = (355,-16);
},
{
name = nukta;
pos = (166,-7);
},
{
name = top_candrabindu;
pos = (333,607);
},
{
name = top_vedic;
pos = (316,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(559,-12,l),
(530,69,o),
(519,120,o),
(519,195,cs),
(519,273,o),
(541,340,o),
(591,402,c),
(577,417,l),
(476,380,o),
(398,339,o),
(317,228,c),
(341,250,l),
(344,268,o),
(346,291,o),
(346,316,cs),
(346,410,o),
(287,490,o),
(181,490,cs),
(113,490,o),
(81,461,o),
(81,428,cs),
(81,406,o),
(97,390,o),
(122,390,cs),
(154,390,o),
(167,410,o),
(167,439,cs),
(167,461,o),
(163,474,o),
(159,482,c),
(106,482,o),
(91,449,o),
(91,430,c),
(108,429,l),
(108,451,o),
(129,469,o),
(187,469,cs),
(286,469,o),
(325,391,o),
(325,318,cs),
(325,253,o),
(309,216,o),
(284,183,cs),
(255,145,o),
(230,132,o),
(196,132,cs),
(162,132,o),
(130,144,o),
(99,203,c),
(80,193,l),
(113,128,o),
(155,111,o),
(196,111,cs),
(232,111,o),
(269,129,o),
(302,176,cs),
(410,332,o),
(488,364,o),
(581,399,c),
(571,405,l),
(523,353,o),
(498,261,o),
(498,195,cs),
(498,117,o),
(511,61,o),
(538,-17,c)
);
},
{
closed = 1;
nodes = (
(159,480,l),
(137,538,o),
(100,585,o),
(33,605,c),
(18,591,l),
(78,577,o),
(120,531,o),
(138,477,c)
);
},
{
closed = 1;
nodes = (
(320,586,l),
(321,586,l),
(558,586,l),
(560,586,l),
(652,586,l),
(652,607,l),
(-20,607,l),
(-20,586,l)
);
},
{
closed = 1;
nodes = (
(532,469,o),
(571,513,o),
(571,567,cs),
(571,576,o),
(571,581,o),
(568,591,c),
(545,591,l),
(548,582,o),
(548,573,o),
(548,567,cs),
(548,520,o),
(514,490,o),
(460,490,cs),
(412,490,o),
(353,518,o),
(325,599,c),
(301,599,l),
(331,518,o),
(387,469,o),
(460,469,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(376,-38,l),
(376,324,ls),
(376,413,o),
(302,480,o),
(189,480,cs),
(113,480,o),
(81,451,o),
(81,418,cs),
(81,396,o),
(97,380,o),
(120,380,cs),
(154,380,o),
(167,400,o),
(167,429,cs),
(167,451,o),
(163,464,o),
(159,472,c),
(106,472,o),
(91,439,o),
(91,420,c),
(108,419,l),
(108,441,o),
(129,459,o),
(195,459,cs),
(301,459,o),
(355,394,o),
(355,326,cs),
(355,87,ls),
(355,41,o),
(357,12,o),
(361,-22,c),
(366,-23,l),
(306,77,o),
(215,146,o),
(78,183,c),
(80,177,l),
(171,238,o),
(259,286,o),
(371,324,c),
(371,346,l),
(253,306,o),
(160,256,o),
(62,191,c),
(73,163,l),
(208,128,o),
(289,66,o),
(356,-38,c)
);
},
{
closed = 1;
nodes = (
(159,470,l),
(137,528,o),
(100,585,o),
(33,605,c),
(20,591,l),
(80,577,o),
(122,521,o),
(140,467,c)
);
},
{
closed = 1;
nodes = (
(552,73,o),
(584,104,o),
(584,160,cs),
(584,269,o),
(469,341,o),
(362,341,c),
(362,320,l),
(462,320,o),
(562,258,o),
(562,164,cs),
(562,126,o),
(548,94,o),
(509,94,c),
(503,82,l),
(529,82,o),
(537,96,o),
(537,111,cs),
(537,130,o),
(524,146,o),
(503,146,cs),
(481,146,o),
(468,131,o),
(468,112,cs),
(468,90,o),
(484,73,o),
(513,73,cs)
);
},
{
closed = 1;
nodes = (
(337,586,l),
(338,586,l),
(575,586,l),
(577,586,l),
(642,586,l),
(642,607,l),
(-10,607,l),
(-10,586,l)
);
},
{
closed = 1;
nodes = (
(561,469,o),
(590,513,o),
(590,567,cs),
(590,576,o),
(590,581,o),
(587,591,c),
(564,591,l),
(567,582,o),
(567,573,o),
(567,567,cs),
(567,520,o),
(543,490,o),
(484,490,cs),
(434,490,o),
(372,518,o),
(344,599,c),
(320,599,l),
(350,518,o),
(409,469,o),
(484,469,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (342,-109);
},
{
name = bottomVattu;
pos = (342,-82);
},
{
name = nukta;
pos = (185,-133);
},
{
name = top_candrabindu;
pos = (384,635);
},
{
name = top_vedic;
pos = (383,635);
}
);
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(506,-129,l),
(506,181,ls),
(506,410,o),
(327,457,o),
(232,457,cs),
(101,457,o),
(41,407,o),
(41,339,cs),
(41,285,o),
(78,244,o),
(138,244,cs),
(195,244,o),
(232,281,o),
(232,334,cs),
(232,356,o),
(227,380,o),
(221,394,c),
(92,394,o),
(79,355,o),
(79,316,c),
(188,309,l),
(188,326,o),
(200,338,o),
(246,338,cs),
(316,338,o),
(357,312,o),
(357,192,cs),
(357,76,ls),
(357,44,o),
(360,7,o),
(363,-14,c),
(382,-19,l),
(336,68,o),
(250,102,o),
(163,105,c),
(163,49,l),
(242,100,o),
(324,142,o),
(399,157,c),
(392,301,l),
(282,277,o),
(138,211,o),
(35,147,c),
(90,15,l),
(225,-2,o),
(307,-44,o),
(368,-129,c)
);
},
{
closed = 1;
nodes = (
(230,428,l),
(218,485,o),
(179,528,o),
(120,549,c),
(12,513,l),
(72,503,o),
(108,466,o),
(111,425,c)
);
},
{
closed = 1;
nodes = (
(704,-54,o),
(736,6,o),
(736,66,cs),
(736,239,o),
(577,297,o),
(434,297,c),
(434,163,l),
(528,163,o),
(617,137,o),
(617,85,cs),
(617,67,o),
(591,55,o),
(566,55,c),
(585,-41,l),
(663,-41,o),
(695,-12,o),
(695,36,cs),
(695,81,o),
(651,107,o),
(607,107,cs),
(568,107,o),
(533,79,o),
(533,32,cs),
(533,-18,o),
(570,-54,o),
(626,-54,cs)
);
},
{
closed = 1;
nodes = (
(448,505,l),
(448,523,l),
(677,523,l),
(677,505,l),
(776,505,l),
(776,635,l),
(-10,635,l),
(-10,505,l)
);
},
{
closed = 1;
nodes = (
(678,372,o),
(733,430,o),
(733,500,cs),
(733,518,o),
(728,534,o),
(724,544,c),
(590,544,l),
(594,536,o),
(599,520,o),
(599,508,cs),
(599,482,o),
(583,470,o),
(553,470,cs),
(523,470,o),
(484,486,o),
(473,541,c),
(348,529,l),
(376,437,o),
(463,372,o),
(568,372,cs)
);
}
);
width = 766;
},
{
anchors = (
{
name = bottom;
pos = (267,-34);
},
{
name = bottomVattu;
pos = (266,-10);
},
{
name = nukta;
pos = (124,-2);
},
{
name = top_candrabindu;
pos = (249,606);
},
{
name = top_vedic;
pos = (237,606);
}
);
background = {
anchors = (
{
name = bottom;
pos = (267,-34);
},
{
name = bottomVattu;
pos = (266,-10);
},
{
name = nukta;
pos = (124,-2);
},
{
name = top_candrabindu;
pos = (249,606);
},
{
name = top_vedic;
pos = (237,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(282,-33,l),
(282,557,l),
(534,557,l),
(534,573,l),
(-66,573,l),
(-66,557,l),
(265,557,l),
(265,482,l),
(277,490,l),
(170,440,o),
(78,368,o),
(-16,287,c),
(-7,264,l),
(114,224,o),
(211,129,o),
(265,-33,c)
);
},
{
closed = 1;
nodes = (
(275,-23,l),
(223,153,o),
(110,239,o),
(-2,281,c),
(-2,276,l),
(84,351,o),
(179,425,o),
(276,470,c),
(265,480,l),
(265,130,ls),
(265,66,o),
(268,9,o),
(271,-22,c)
);
},
{
closed = 1;
nodes = (
(453,169,o),
(479,205,o),
(479,279,cs),
(479,402,o),
(391,484,o),
(272,484,c),
(272,468,l),
(387,468,o),
(463,392,o),
(463,277,cs),
(463,230,o),
(451,187,o),
(420,187,c),
(416,177,l),
(437,177,o),
(445,192,o),
(445,208,cs),
(445,223,o),
(437,241,o),
(416,241,cs),
(397,241,o),
(387,225,o),
(387,207,cs),
(387,187,o),
(398,169,o),
(422,169,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(282,-34,l),
(282,327,ls),
(282,414,o),
(226,480,o),
(138,480,cs),
(82,480,o),
(60,452,o),
(60,422,cs),
(60,401,o),
(72,385,o),
(91,385,cs),
(115,385,o),
(125,405,o),
(125,432,cs),
(125,447,o),
(122,466,o),
(119,474,c),
(79,474,o),
(68,442,o),
(68,424,c),
(81,423,l),
(81,444,o),
(96,464,o),
(144,464,cs),
(225,464,o),
(265,397,o),
(265,329,cs),
(265,89,ls),
(265,48,o),
(267,17,o),
(270,-21,c),
(274,-22,l),
(232,80,o),
(160,148,o),
(59,186,c),
(59,182,l),
(125,239,o),
(198,292,o),
(279,328,c),
(278,348,l),
(193,310,o),
(110,250,o),
(45,192,c),
(53,171,l),
(155,134,o),
(215,73,o),
(267,-34,c)
);
},
{
closed = 1;
nodes = (
(119,470,l),
(104,528,o),
(73,586,o),
(27,604,c),
(15,593,l),
(61,576,o),
(89,525,o),
(103,467,c)
);
},
{
closed = 1;
nodes = (
(414,75,o),
(438,103,o),
(438,161,cs),
(438,269,o),
(352,340,o),
(272,340,c),
(272,324,l),
(347,324,o),
(421,261,o),
(421,164,cs),
(421,125,o),
(411,92,o),
(384,92,c),
(377,84,l),
(397,84,o),
(403,98,o),
(403,111,cs),
(403,130,o),
(393,144,o),
(376,144,cs),
(360,144,o),
(350,130,o),
(350,112,cs),
(350,92,o),
(363,75,o),
(385,75,cs)
);
},
{
closed = 1;
nodes = (
(252,590,l),
(253,590,l),
(431,590,l),
(432,590,l),
(481,590,l),
(481,606,l),
(-8,606,l),
(-8,590,l)
);
},
{
closed = 1;
nodes = (
(420,474,o),
(442,517,o),
(442,570,cs),
(442,578,o),
(442,582,o),
(441,592,c),
(424,592,l),
(425,583,o),
(425,574,o),
(425,570,cs),
(425,522,o),
(406,490,o),
(361,490,cs),
(323,490,o),
(279,519,o),
(257,601,c),
(240,601,l),
(263,518,o),
(308,474,o),
(363,474,cs)
);
}
);
width = 473;
},
{
anchors = (
{
name = bottom;
pos = (268,-96);
},
{
name = bottomVattu;
pos = (268,-96);
},
{
name = nukta;
pos = (131,-73);
},
{
name = top_candrabindu;
pos = (276,621);
},
{
name = top_vedic;
pos = (265,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (268,-96);
},
{
name = bottomVattu;
pos = (268,-96);
},
{
name = nukta;
pos = (131,-73);
},
{
name = top_candrabindu;
pos = (276,621);
},
{
name = top_vedic;
pos = (265,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(498,15,o),
(525,73,o),
(525,137,cs),
(525,284,o),
(405,364,o),
(276,364,c),
(276,293,l),
(392,293,o),
(456,226,o),
(456,143,cs),
(456,114,o),
(440,85,o),
(414,85,c),
(418,29,l),
(459,29,o),
(477,57,o),
(477,87,cs),
(477,127,o),
(456,147,o),
(427,147,cs),
(393,147,o),
(372,120,o),
(372,84,cs),
(372,41,o),
(401,15,o),
(439,15,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(343,-96,l),
(343,291,ls),
(343,401,o),
(253,480,o),
(160,480,cs),
(83,480,o),
(41,439,o),
(41,384,cs),
(41,345,o),
(62,311,o),
(101,311,cs),
(139,311,o),
(162,340,o),
(162,385,cs),
(162,412,o),
(159,431,o),
(156,444,c),
(80,444,o),
(53,401,o),
(53,373,c),
(110,369,l),
(110,401,o),
(136,414,o),
(169,414,cs),
(237,414,o),
(271,363,o),
(271,291,cs),
(271,66,ls),
(271,18,o),
(274,-12,o),
(276,-39,c),
(284,-39,l),
(249,65,o),
(157,126,o),
(93,146,c),
(93,133,l),
(154,186,o),
(214,224,o),
(290,256,c),
(291,336,l),
(187,292,o),
(110,242,o),
(27,173,c),
(60,85,l),
(158,69,o),
(228,-8,o),
(273,-96,c)
);
},
{
closed = 1;
nodes = (
(158,464,l),
(152,521,o),
(129,562,o),
(77,591,c),
(21,559,l),
(67,545,o),
(92,505,o),
(96,461,c)
);
},
{
closed = 1;
nodes = (
(486,19,o),
(515,57,o),
(515,121,cs),
(515,247,o),
(413,331,o),
(299,331,c),
(299,261,l),
(401,261,o),
(450,188,o),
(450,132,cs),
(450,107,o),
(436,81,o),
(410,81,c),
(414,30,l),
(458,35,o),
(474,60,o),
(474,88,cs),
(474,122,o),
(456,143,o),
(426,143,cs),
(397,143,o),
(377,119,o),
(377,86,cs),
(377,41,o),
(406,19,o),
(439,19,cs)
);
},
{
closed = 1;
nodes = (
(293,554,l),
(293,557,l),
(466,557,l),
(466,554,l),
(539,554,l),
(539,621,l),
(-8,621,l),
(-8,554,l)
);
},
{
closed = 1;
nodes = (
(472,418,o),
(513,457,o),
(513,534,cs),
(513,557,o),
(508,574,o),
(504,579,c),
(436,579,l),
(441,570,o),
(445,553,o),
(445,535,cs),
(445,500,o),
(431,478,o),
(402,478,cs),
(378,478,o),
(343,493,o),
(329,572,c),
(261,572,l),
(274,476,o),
(336,418,o),
(406,418,cs)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (256,-108);
},
{
name = bottomVattu;
pos = (256,-84);
},
{
name = nukta;
pos = (147,-127);
},
{
name = top_candrabindu;
pos = (302,634);
},
{
name = top_vedic;
pos = (308,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (256,-108);
},
{
name = bottomVattu;
pos = (256,-84);
},
{
name = nukta;
pos = (147,-127);
},
{
name = top_candrabindu;
pos = (302,634);
},
{
name = top_vedic;
pos = (308,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(568,-57,o),
(603,9,o),
(603,83,cs),
(603,265,o),
(455,333,o),
(317,333,c),
(317,197,l),
(417,197,o),
(478,166,o),
(478,111,cs),
(478,101,o),
(452,87,o),
(437,87,c),
(458,-35,l),
(529,-35,o),
(560,-6,o),
(560,45,cs),
(560,93,o),
(522,119,o),
(485,119,cs),
(451,119,o),
(414,90,o),
(414,36,cs),
(414,-22,o),
(450,-57,o),
(500,-57,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(413,-126,l),
(413,193,ls),
(413,389,o),
(274,460,o),
(173,460,cs),
(73,460,o),
(22,412,o),
(22,345,cs),
(22,291,o),
(57,251,o),
(104,251,cs),
(154,251,o),
(186,284,o),
(186,339,cs),
(186,361,o),
(182,385,o),
(176,399,c),
(63,399,o),
(64,360,o),
(64,322,c),
(164,305,l),
(164,324,o),
(175,336,o),
(197,336,cs),
(240,336,o),
(271,318,o),
(271,203,cs),
(271,74,ls),
(271,39,o),
(274,2,o),
(276,-17,c),
(296,-21,l),
(265,67,o),
(212,104,o),
(144,109,c),
(144,58,l),
(204,109,o),
(268,146,o),
(312,163,c),
(303,309,l),
(232,283,o),
(104,211,o),
(26,150,c),
(74,23,l),
(180,6,o),
(237,-40,o),
(285,-126,c)
);
},
{
closed = 1;
nodes = (
(186,432,l),
(175,489,o),
(141,532,o),
(100,554,c),
(1,518,l),
(46,508,o),
(76,470,o),
(77,429,c)
);
},
{
closed = 1;
nodes = (
(571,-46,o),
(597,11,o),
(597,79,cs),
(597,220,o),
(466,307,o),
(350,307,c),
(350,171,l),
(433,171,o),
(485,138,o),
(485,102,cs),
(485,72,o),
(467,58,o),
(446,58,c),
(468,-33,l),
(541,-32,o),
(566,-2,o),
(566,42,cs),
(566,86,o),
(534,111,o),
(491,111,cs),
(457,111,o),
(426,83,o),
(426,38,cs),
(426,-11,o),
(457,-46,o),
(505,-46,cs)
);
},
{
closed = 1;
nodes = (
(372,510,l),
(372,524,l),
(547,524,l),
(547,510,l),
(624,510,l),
(624,634,l),
(-8,634,l),
(-8,510,l)
);
},
{
closed = 1;
nodes = (
(548,377,o),
(587,433,o),
(587,504,cs),
(587,521,o),
(584,536,o),
(581,548,c),
(458,548,l),
(460,541,o),
(463,525,o),
(463,511,cs),
(463,484,o),
(452,471,o),
(434,471,cs),
(411,471,o),
(385,487,o),
(380,544,c),
(265,534,l),
(288,442,o),
(362,377,o),
(450,377,cs)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (247,-38);
},
{
name = bottomVattu;
pos = (247,-15);
},
{
name = nukta;
pos = (115,-6);
},
{
name = top_candrabindu;
pos = (233,607);
},
{
name = top_vedic;
pos = (222,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(266,-38,l),
(266,551,l),
(498,551,l),
(498,569,l),
(-59,569,l),
(-59,551,l),
(246,551,l),
(246,475,l),
(261,487,l),
(159,435,o),
(73,364,o),
(-14,282,c),
(-4,256,l),
(107,217,o),
(198,121,o),
(247,-38,c)
);
},
{
closed = 1;
nodes = (
(255,-24,l),
(209,150,o),
(104,235,o),
(3,275,c),
(3,269,l),
(81,343,o),
(169,416,o),
(259,462,c),
(246,473,l),
(246,113,ls),
(246,61,o),
(248,11,o),
(251,-24,c)
);
},
{
closed = 1;
nodes = (
(424,161,o),
(448,198,o),
(448,272,cs),
(448,396,o),
(364,479,o),
(254,479,c),
(254,460,l),
(360,460,o),
(428,383,o),
(428,270,cs),
(428,224,o),
(418,182,o),
(390,182,c),
(387,169,l),
(408,169,o),
(416,185,o),
(416,202,cs),
(416,218,o),
(407,236,o),
(387,236,cs),
(369,236,o),
(358,220,o),
(358,201,cs),
(358,179,o),
(370,161,o),
(393,161,cs)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(266,-38,l),
(266,325,ls),
(266,412,o),
(211,480,o),
(133,480,cs),
(78,480,o),
(54,451,o),
(54,419,cs),
(54,397,o),
(66,381,o),
(84,381,cs),
(108,381,o),
(119,400,o),
(119,429,cs),
(119,451,o),
(116,463,o),
(113,472,c),
(74,472,o),
(62,440,o),
(62,421,c),
(77,421,l),
(77,443,o),
(93,461,o),
(136,461,cs),
(209,461,o),
(246,395,o),
(246,327,cs),
(246,88,ls),
(246,44,o),
(248,14,o),
(250,-22,c),
(255,-23,l),
(216,80,o),
(149,147,o),
(58,184,c),
(56,178,l),
(121,239,o),
(184,288,o),
(258,323,c),
(258,346,l),
(175,306,o),
(110,256,o),
(41,191,c),
(51,165,l),
(145,130,o),
(202,67,o),
(248,-38,c)
);
},
{
closed = 1;
nodes = (
(114,470,l),
(99,526,o),
(75,584,o),
(25,605,c),
(15,591,l),
(56,577,o),
(85,519,o),
(97,467,c)
);
},
{
closed = 1;
nodes = (
(392,75,o),
(412,107,o),
(412,164,cs),
(412,271,o),
(334,342,o),
(253,342,c),
(253,323,l),
(329,323,o),
(392,260,o),
(392,167,cs),
(392,127,o),
(383,95,o),
(358,95,c),
(352,84,l),
(372,84,o),
(379,97,o),
(379,112,cs),
(379,131,o),
(370,147,o),
(352,147,cs),
(336,147,o),
(326,132,o),
(326,115,cs),
(326,92,o),
(340,75,o),
(362,75,cs)
);
},
{
closed = 1;
nodes = (
(237,589,l),
(238,589,l),
(402,589,l),
(403,589,l),
(450,589,l),
(450,607,l),
(-7,607,l),
(-7,589,l)
);
},
{
closed = 1;
nodes = (
(393,471,o),
(415,509,o),
(415,567,cs),
(415,576,o),
(415,585,o),
(413,595,c),
(393,595,l),
(395,584,o),
(395,574,o),
(395,569,cs),
(395,521,o),
(380,490,o),
(339,490,cs),
(303,490,o),
(263,522,o),
(245,599,c),
(224,599,l),
(248,511,o),
(292,471,o),
(341,471,cs)
);
}
);
width = 443;
}
);
script = bengali;
subCategory = Spacing;
}
