{
category = Letter;
color = 10;
export = 0;
glyphname = "ng_ra-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (361,622);
},
{
name = top_candrabindu;
pos = (390,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(583,9,o),
(667,99,o),
(667,215,cs),
(667,275,o),
(647,334,o),
(616,383,c),
(546,380,l),
(482,308,o),
(445,282,o),
(399,282,cs),
(367,282,o),
(357,304,o),
(357,337,cs),
(357,438,ls),
(357,508,o),
(392,563,o),
(455,563,cs),
(488,563,o),
(509,547,o),
(509,520,cs),
(509,489,o),
(487,464,o),
(432,464,cs),
(314,464,o),
(243,541,o),
(179,623,c),
(118,582,l),
(185,487,o),
(292,398,o),
(431,398,cs),
(511,398,o),
(584,439,o),
(584,519,cs),
(584,592,o),
(529,629,o),
(456,629,cs),
(364,629,o),
(284,567,o),
(284,443,cs),
(284,352,ls),
(284,279,o),
(301,252,o),
(324,233,cs),
(343,217,o),
(371,209,o),
(402,209,cs),
(456,209,o),
(519,239,o),
(594,333,c),
(548,347,l),
(585,289,o),
(592,254,o),
(592,217,cs),
(592,135,o),
(525,85,o),
(418,85,cs),
(269,85,o),
(179,178,o),
(105,461,c),
(29,440,l),
(117,110,o),
(242,9,o),
(419,9,cs)
);
},
{
closed = 1;
nodes = (
(624,110,l),
(548,70,l),
(547,44,o),
(547,10,o),
(547,-10,cs),
(547,-110,l),
(510,-68,o),
(472,-56,o),
(431,-56,cs),
(349,-56,o),
(303,-73,o),
(236,-73,cs),
(168,-73,o),
(124,-48,o),
(124,32,cs),
(124,62,o),
(128,88,o),
(134,109,c),
(57,119,l),
(51,94,o),
(46,63,o),
(46,31,cs),
(46,-106,o),
(145,-145,o),
(236,-145,cs),
(311,-145,o),
(365,-128,o),
(440,-128,cs),
(492,-128,o),
(532,-159,o),
(549,-215,c),
(624,-215,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = "ng-beng.half";
},
{
pos = (25,-169);
ref = "raphala-beng.alt05";
}
);
width = 699;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (350,622);
},
{
name = top_candrabindu;
pos = (392,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(531,40,o),
(609,117,o),
(609,228,cs),
(609,296,o),
(588,344,o),
(562,385,c),
(540,383,l),
(471,281,o),
(412,269,o),
(366,269,cs),
(321,269,o),
(311,293,o),
(311,358,cs),
(311,421,ls),
(311,547,o),
(363,604,o),
(435,604,cs),
(484,604,o),
(517,581,o),
(517,533,cs),
(517,490,o),
(488,455,o),
(414,455,cs),
(281,455,o),
(208,529,o),
(141,623,c),
(123,609,l),
(201,499,o),
(290,433,o),
(414,433,cs),
(485,433,o),
(539,467,o),
(539,534,cs),
(539,588,o),
(500,627,o),
(434,627,cs),
(361,627,o),
(290,574,o),
(290,433,cs),
(290,356,ls),
(290,310,o),
(296,283,o),
(313,266,cs),
(326,253,o),
(345,247,o),
(366,247,cs),
(413,247,o),
(489,264,o),
(558,371,c),
(545,374,l),
(574,327,o),
(587,281,o),
(587,229,cs),
(587,125,o),
(521,62,o),
(397,62,cs),
(236,62,o),
(148,158,o),
(57,467,c),
(36,461,l),
(131,143,o),
(224,40,o),
(398,40,cs)
);
},
{
closed = 1;
nodes = (
(566,108,l),
(547,99,l),
(546,65,o),
(545,48,o),
(545,23,cs),
(545,-172,l),
(516,-114,o),
(473,-77,o),
(403,-77,cs),
(356,-77,o),
(303,-94,o),
(226,-94,cs),
(146,-94,o),
(77,-74,o),
(77,37,cs),
(77,59,o),
(80,85,o),
(86,117,c),
(65,120,l),
(58,90,o),
(55,59,o),
(55,37,cs),
(55,-94,o),
(149,-115,o),
(228,-115,cs),
(299,-115,o),
(349,-98,o),
(403,-98,cs),
(474,-98,o),
(507,-138,o),
(545,-215,c),
(566,-215,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "ng-beng.half";
},
{
pos = (48,-124);
ref = "raphala-beng.alt05";
}
);
width = 644;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (390,622);
},
{
name = top_candrabindu;
pos = (377,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(650,1,o),
(751,87,o),
(751,224,cs),
(751,289,o),
(728,350,o),
(688,404,c),
(558,389,l),
(523,354,o),
(496,333,o),
(462,333,cs),
(442,333,o),
(436,343,o),
(436,373,cs),
(436,468,ls),
(436,505,o),
(452,532,o),
(481,532,cs),
(498,532,o),
(508,524,o),
(508,510,cs),
(508,493,o),
(491,480,o),
(454,480,cs),
(365,480,o),
(296,544,o),
(237,623,c),
(130,545,l),
(193,466,o),
(282,382,o),
(447,382,cs),
(552,382,o),
(643,421,o),
(643,509,cs),
(643,583,o),
(590,630,o),
(487,630,cs),
(353,630,o),
(277,543,o),
(277,420,cs),
(277,377,ls),
(277,310,o),
(293,270,o),
(320,244,cs),
(345,217,o),
(386,205,o),
(432,205,cs),
(514,205,o),
(586,238,o),
(645,300,c),
(549,331,l),
(578,300,o),
(592,269,o),
(592,236,cs),
(592,168,o),
(530,137,o),
(445,137,cs),
(304,137,o),
(220,227,o),
(164,442,c),
(14,402,l),
(102,84,o),
(273,1,o),
(458,1,cs)
);
},
{
closed = 1;
nodes = (
(697,150,l),
(542,56,l),
(537,30,o),
(536,-13,o),
(536,-40,cs),
(536,-91,l),
(508,-62,o),
(473,-41,o),
(418,-41,cs),
(366,-41,o),
(331,-55,o),
(274,-55,cs),
(223,-55,o),
(194,-33,o),
(194,20,cs),
(194,38,o),
(196,54,o),
(200,71,c),
(47,91,l),
(40,65,o),
(37,36,o),
(37,7,cs),
(37,-166,o),
(173,-184,o),
(255,-184,cs),
(336,-184,o),
(388,-170,o),
(433,-170,cs),
(492,-170,o),
(519,-187,o),
(537,-215,c),
(697,-215,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "ng-beng.half";
},
{
pos = (-22,-203);
ref = "raphala-beng.alt05";
}
);
width = 692;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (361,622);
},
{
name = top_candrabindu;
pos = (390,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(583,9,o),
(667,99,o),
(667,215,cs),
(667,275,o),
(647,334,o),
(616,383,c),
(546,380,l),
(482,308,o),
(445,282,o),
(399,282,cs),
(367,282,o),
(357,304,o),
(357,337,cs),
(357,438,ls),
(357,508,o),
(392,563,o),
(455,563,cs),
(488,563,o),
(509,547,o),
(509,520,cs),
(509,489,o),
(487,464,o),
(432,464,cs),
(314,464,o),
(243,541,o),
(179,623,c),
(118,582,l),
(185,487,o),
(292,398,o),
(431,398,cs),
(511,398,o),
(584,439,o),
(584,519,cs),
(584,592,o),
(529,629,o),
(456,629,cs),
(364,629,o),
(284,567,o),
(284,443,cs),
(284,352,ls),
(284,279,o),
(301,252,o),
(324,233,cs),
(343,217,o),
(371,209,o),
(402,209,cs),
(456,209,o),
(519,239,o),
(594,333,c),
(548,347,l),
(585,289,o),
(592,254,o),
(592,217,cs),
(592,135,o),
(525,85,o),
(418,85,cs),
(269,85,o),
(179,178,o),
(105,461,c),
(29,440,l),
(117,110,o),
(242,9,o),
(419,9,cs)
);
},
{
closed = 1;
nodes = (
(624,110,l),
(548,70,l),
(547,44,o),
(547,10,o),
(547,-10,cs),
(547,-110,l),
(510,-68,o),
(472,-56,o),
(431,-56,cs),
(349,-56,o),
(303,-73,o),
(236,-73,cs),
(168,-73,o),
(124,-48,o),
(124,32,cs),
(124,62,o),
(128,88,o),
(134,109,c),
(57,119,l),
(51,94,o),
(46,63,o),
(46,31,cs),
(46,-106,o),
(145,-145,o),
(236,-145,cs),
(311,-145,o),
(365,-128,o),
(440,-128,cs),
(492,-128,o),
(532,-159,o),
(549,-215,c),
(624,-215,l)
);
}
);
};
layerId = m005;
shapes = (
{
ref = "ng-beng.half";
},
{
pos = (14,-166);
ref = "raphala-beng.alt05";
}
);
width = 532;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (390,622);
},
{
name = top_candrabindu;
pos = (377,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(650,1,o),
(751,87,o),
(751,224,cs),
(751,289,o),
(728,350,o),
(688,404,c),
(558,389,l),
(523,354,o),
(496,333,o),
(462,333,cs),
(442,333,o),
(436,343,o),
(436,373,cs),
(436,468,ls),
(436,505,o),
(452,532,o),
(481,532,cs),
(498,532,o),
(508,524,o),
(508,510,cs),
(508,493,o),
(491,480,o),
(454,480,cs),
(365,480,o),
(296,544,o),
(237,623,c),
(130,545,l),
(193,466,o),
(282,382,o),
(447,382,cs),
(552,382,o),
(643,421,o),
(643,509,cs),
(643,583,o),
(590,630,o),
(487,630,cs),
(353,630,o),
(277,543,o),
(277,420,cs),
(277,377,ls),
(277,310,o),
(293,270,o),
(320,244,cs),
(345,217,o),
(386,205,o),
(432,205,cs),
(514,205,o),
(586,238,o),
(645,300,c),
(549,331,l),
(578,300,o),
(592,269,o),
(592,236,cs),
(592,168,o),
(530,137,o),
(445,137,cs),
(304,137,o),
(220,227,o),
(164,442,c),
(14,402,l),
(102,84,o),
(273,1,o),
(458,1,cs)
);
},
{
closed = 1;
nodes = (
(697,150,l),
(542,56,l),
(537,30,o),
(536,-13,o),
(536,-40,cs),
(536,-91,l),
(508,-62,o),
(473,-41,o),
(418,-41,cs),
(366,-41,o),
(331,-55,o),
(274,-55,cs),
(223,-55,o),
(194,-33,o),
(194,20,cs),
(194,38,o),
(196,54,o),
(200,71,c),
(47,91,l),
(40,65,o),
(37,36,o),
(37,7,cs),
(37,-166,o),
(173,-184,o),
(255,-184,cs),
(336,-184,o),
(388,-170,o),
(433,-170,cs),
(492,-170,o),
(519,-187,o),
(537,-215,c),
(697,-215,l)
);
}
);
};
layerId = m006;
shapes = (
{
ref = "ng-beng.half";
},
{
pos = (-14,-194);
ref = "raphala-beng.alt05";
}
);
width = 535;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "ng-beng.half";
},
{
pos = (31,-123);
ref = "raphala-beng.alt05";
}
);
width = 451;
}
);
script = bengali;
subCategory = Spacing;
}
