{
category = Letter;
color = 5;
glyphname = "nga-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = top_candrabindu;
pos = (368,622);
},
{
name = top_vedic;
pos = (375,622);
}
);
associatedMasterId = UUID0;
background = {
shapes = (
{
closed = 1;
nodes = (
(631.8,3.51,o),
(728,89.85,o),
(728,220.49,cs),
(728,284.15,o),
(706.17,342.54,o),
(667.85,396.42,c),
(558.2,384.88,l),
(514.94,337.89,o),
(483.43,313.72,o),
(445.97,313.72,cs),
(421.9,313.72,o),
(413.73,327.18,o),
(413.73,360.18,cs),
(413.73,458.74,ls),
(413.73,506.78,o),
(436.53,541.65,o),
(475.13,541.65,cs),
(497.15,541.65,o),
(510.22,530.53,o),
(510.22,513.29,cs),
(510.22,492.05,o),
(492.49,474.98,o),
(450.91,474.98,cs),
(351.21,474.98,o),
(282.04,542.83,o),
(221.7,623,c),
(128.98,556.38,l),
(192.32,472.36,o),
(289.56,387.02,o),
(443.81,387.02,cs),
(540.89,387.02,o),
(627.92,426.19,o),
(627.92,512.9,cs),
(627.92,586.51,o),
(572.92,630.22,o),
(479.18,630.22,cs),
(356.68,630.22,o),
(280.95,549.31,o),
(280.95,428.36,cs),
(280.95,367.86,ls),
(280.95,297.91,o),
(296.73,263.59,o),
(320.95,239.1,cs),
(345.44,213.95,o),
(383.81,202.9,o),
(426.4,202.9,cs),
(498.7,202.9,o),
(567.8,234.12,o),
(631.82,307.38,c),
(551.66,332.97,l),
(582.56,294.49,o),
(594.44,262.54,o),
(594.44,228.59,cs),
(594.44,157.57,o),
(530.49,121.6,o),
(438.74,121.6,cs),
(292.18,121.6,o),
(207.67,211.55,o),
(147.09,447.58,c),
(19.24,413.16,l),
(107.85,92.31,o),
(265.18,3.51,o),
(448.28,3.51,cs)
);
}
);
};
layerId = "86aeca19-bc4e-4bc7-9523-722c3f66c27c";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(621,4,o),
(715,94,o),
(715,224,cs),
(715,286,o),
(693,353,o),
(659,401,c),
(541,390,l),
(494,348,o),
(468,331,o),
(429,331,cs),
(407,331,o),
(403,346,o),
(403,369,cs),
(403,458,ls),
(403,502,o),
(422,542,o),
(465,542,cs),
(486,542,o),
(500,532,o),
(500,513,cs),
(500,492,o),
(479,474,o),
(435,474,cs),
(341,474,o),
(270,543,o),
(210,623,c),
(118,557,l),
(183,473,o),
(267,388,o),
(436,388,cs),
(534,388,o),
(614,427,o),
(614,509,cs),
(614,582,o),
(565,628,o),
(471,628,cs),
(354,628,o),
(274,555,o),
(274,421,cs),
(274,375,ls),
(274,311,o),
(290,269,o),
(321,245,cs),
(342,228,o),
(372,220,o),
(409,220,cs),
(488,220,o),
(557,255,o),
(619,321,c),
(539,346,l),
(571,304,o),
(583,270,o),
(583,235,cs),
(583,159,o),
(522,118,o),
(428,118,cs),
(296,118,o),
(205,213,o),
(141,449,c),
(16,414,l),
(103,91,o),
(258,4,o),
(439,4,cs)
);
}
);
width = 751;
},
{
anchors = (
{
name = bottom;
pos = (447,14);
},
{
name = nukta;
pos = (410,-90);
},
{
name = top_candrabindu;
pos = (347,622);
},
{
name = top_vedic;
pos = (357,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (361,622);
},
{
name = bottom;
pos = (444,0);
},
{
name = nukta;
pos = (410,-90);
},
{
name = top_candrabindu;
pos = (347,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(571,9,o),
(659,102,o),
(659,227,cs),
(659,278,o),
(643,335,o),
(616,383,c),
(546,380,l),
(482,308,o),
(445,282,o),
(399,282,cs),
(367,282,o),
(357,303,o),
(357,338,cs),
(357,441,ls),
(357,516,o),
(392,566,o),
(453,566,cs),
(490,566,o),
(509,550,o),
(509,523,cs),
(509,492,o),
(487,467,o),
(432,467,cs),
(314,467,o),
(243,544,o),
(177,627,c),
(119,583,l),
(185,490,o),
(292,398,o),
(431,398,cs),
(511,398,o),
(584,439,o),
(584,520,cs),
(584,590,o),
(529,632,o),
(451,632,cs),
(364,632,o),
(280,568,o),
(280,436,cs),
(280,352,ls),
(280,258,o),
(317,209,o),
(402,209,cs),
(456,209,o),
(523,238,o),
(594,333,c),
(548,347,l),
(581,290,o),
(584,257,o),
(584,227,cs),
(584,138,o),
(519,85,o),
(423,85,cs),
(267,85,o),
(177,192,o),
(105,470,c),
(30,450,l),
(114,122,o),
(241,9,o),
(422,9,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(571,9,o),
(659,102,o),
(659,227,cs),
(659,278,o),
(643,335,o),
(616,383,c),
(546,380,l),
(482,308,o),
(445,282,o),
(399,282,cs),
(367,282,o),
(357,303,o),
(357,338,cs),
(357,436,l),
(357,436,l),
(357,441,ls),
(357,516,o),
(392,566,o),
(453,566,cs),
(490,566,o),
(509,550,o),
(509,523,cs),
(509,492,o),
(487,467,o),
(432,467,cs),
(314,467,o),
(243,544,o),
(177,627,c),
(119,583,l),
(185,490,o),
(292,398,o),
(431,398,cs),
(511,398,o),
(584,439,o),
(584,520,cs),
(584,590,o),
(529,632,o),
(451,632,cs),
(364,632,o),
(280,568,o),
(280,436,cs),
(280,352,ls),
(280,258,o),
(317,209,o),
(402,209,cs),
(456,209,o),
(523,238,o),
(594,333,c),
(548,347,l),
(581,290,o),
(584,257,o),
(584,227,cs),
(584,138,o),
(519,85,o),
(423,85,cs),
(267,85,o),
(177,192,o),
(105,470,c),
(30,450,l),
(114,122,o),
(241,9,o),
(422,9,cs)
);
}
);
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (475,69);
},
{
name = nukta;
pos = (409,-68);
},
{
name = top_candrabindu;
pos = (335,607);
},
{
name = top_vedic;
pos = (338,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (356,607);
},
{
name = bottom;
pos = (455,0);
},
{
name = nukta;
pos = (409,-68);
},
{
name = top_candrabindu;
pos = (335,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(542,56,o),
(615,140,o),
(615,249,cs),
(615,303,o),
(599,353,o),
(577,395,c),
(554,394,l),
(481,290,o),
(418,268,o),
(379,268,cs),
(330,268,o),
(317,299,o),
(317,358,cs),
(317,432,ls),
(317,536,o),
(366,596,o),
(436,596,cs),
(486,596,o),
(523,569,o),
(523,518,cs),
(523,474,o),
(494,433,o),
(417,433,cs),
(287,433,o),
(214,519,o),
(147,613,c),
(129,601,l),
(207,489,o),
(296,412,o),
(419,412,cs),
(491,412,o),
(545,451,o),
(545,518,cs),
(545,577,o),
(501,617,o),
(435,617,cs),
(364,617,o),
(296,562,o),
(296,444,cs),
(296,356,ls),
(296,293,o),
(315,247,o),
(381,247,cs),
(419,247,o),
(499,273,o),
(572,382,c),
(560,385,l),
(584,336,o),
(593,291,o),
(593,249,cs),
(593,151,o),
(530,77,o),
(406,77,cs),
(256,77,o),
(153,184,o),
(67,479,c),
(46,473,l),
(136,168,o),
(246,56,o),
(406,56,cs)
);
}
);
};
guides = (
{
pos = (406,56);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(542,56,o),
(615,140,o),
(615,249,cs),
(615,303,o),
(599,353,o),
(577,395,c),
(554,394,l),
(481,290,o),
(418,268,o),
(379,268,cs),
(330,268,o),
(317,299,o),
(317,358,cs),
(317,430,l),
(317,430,l),
(317,432,ls),
(317,536,o),
(366,596,o),
(436,596,cs),
(486,596,o),
(523,569,o),
(523,518,cs),
(523,474,o),
(494,433,o),
(417,433,cs),
(287,433,o),
(214,519,o),
(147,613,c),
(129,601,l),
(207,489,o),
(296,412,o),
(419,412,cs),
(491,412,o),
(545,451,o),
(545,518,cs),
(545,577,o),
(501,617,o),
(435,617,cs),
(364,617,o),
(296,562,o),
(296,444,cs),
(296,356,ls),
(296,293,o),
(315,247,o),
(381,247,cs),
(419,247,o),
(499,273,o),
(572,382,c),
(560,385,l),
(584,336,o),
(593,291,o),
(593,249,cs),
(593,151,o),
(530,77,o),
(406,77,cs),
(256,77,o),
(153,184,o),
(67,479,c),
(46,473,l),
(136,168,o),
(246,56,o),
(406,56,cs)
);
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (414,2);
},
{
name = nukta;
pos = (413,-124);
},
{
name = top_candrabindu;
pos = (369,635);
},
{
name = top_vedic;
pos = (368,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (384,635);
},
{
name = bottom;
pos = (404,0);
},
{
name = nukta;
pos = (413,-124);
},
{
name = top_candrabindu;
pos = (369,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(622,-8,o),
(714,91,o),
(714,224,cs),
(714,289,o),
(694,342,o),
(662,401,c),
(538,381,l),
(514,346,o),
(478,327,o),
(446,327,cs),
(424,327,o),
(413,338,o),
(413,368,cs),
(413,495,ls),
(413,522,o),
(428,547,o),
(460,547,cs),
(483,547,o),
(491,536,o),
(491,523,cs),
(491,504,o),
(472,491,o),
(438,491,cs),
(338,491,o),
(269,558,o),
(210,646,c),
(104,564,l),
(172,466,o),
(259,387,o),
(437,387,cs),
(529,387,o),
(617,428,o),
(617,516,cs),
(617,590,o),
(555,645,o),
(450,645,cs),
(324,645,o),
(254,560,o),
(254,443,cs),
(254,375,ls),
(254,266,o),
(313,204,o),
(415,204,cs),
(496,204,o),
(558,239,o),
(617,305,c),
(530,327,l),
(546,300,o),
(555,267,o),
(555,235,cs),
(555,172,o),
(502,138,o),
(419,138,cs),
(290,138,o),
(209,231,o),
(153,458,c),
(10,422,l),
(90,89,o),
(245,-8,o),
(428,-8,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(622,-8,o),
(714,91,o),
(714,224,cs),
(714,289,o),
(694,342,o),
(662,401,c),
(538,381,l),
(514,346,o),
(478,327,o),
(446,327,cs),
(424,327,o),
(413,338,o),
(413,368,cs),
(413,484,l),
(413,484,l),
(413,495,ls),
(413,522,o),
(428,547,o),
(460,547,cs),
(483,547,o),
(491,536,o),
(491,523,cs),
(491,504,o),
(472,491,o),
(438,491,cs),
(338,491,o),
(269,558,o),
(210,646,c),
(104,564,l),
(172,466,o),
(259,387,o),
(437,387,cs),
(529,387,o),
(617,428,o),
(617,516,cs),
(617,590,o),
(555,645,o),
(450,645,cs),
(324,645,o),
(254,560,o),
(254,443,cs),
(254,375,ls),
(254,266,o),
(313,204,o),
(415,204,cs),
(496,204,o),
(558,239,o),
(617,305,c),
(530,327,l),
(546,300,o),
(555,267,o),
(555,235,cs),
(555,172,o),
(502,138,o),
(419,138,cs),
(290,138,o),
(209,231,o),
(153,458,c),
(10,422,l),
(90,89,o),
(245,-8,o),
(428,-8,cs)
);
}
);
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (357,73);
},
{
name = nukta;
pos = (307,-66);
},
{
name = top_candrabindu;
pos = (252,606);
},
{
name = top_vedic;
pos = (254,606);
}
);
background = {
anchors = (
{
name = bottom;
pos = (357,73);
},
{
name = nukta;
pos = (307,-66);
},
{
name = top_candrabindu;
pos = (252,606);
},
{
name = top_vedic;
pos = (254,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(407,34,o),
(460,116,o),
(460,232,cs),
(460,299,o),
(440,364,o),
(421,403,c),
(404,402,l),
(356,296,o),
(316,266,o),
(281,266,cs),
(249,266,o),
(239,289,o),
(239,349,cs),
(239,566,l),
(514,566,l),
(514,582,l),
(-16,582,l),
(-16,566,l),
(222,566,l),
(222,345,ls),
(222,279,o),
(240,250,o),
(282,250,cs),
(322,250,o),
(367,279,o),
(417,393,c),
(408,396,l),
(428,354,o),
(443,295,o),
(443,234,cs),
(443,125,o),
(396,50,o),
(309,50,cs),
(194,50,o),
(115,161,o),
(50,452,c),
(34,449,l),
(101,147,o),
(184,34,o),
(310,34,cs)
);
}
);
};
guides = (
{
pos = (406,56);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(408,59,o),
(462,140,o),
(462,253,cs),
(462,304,o),
(450,354,o),
(433,396,c),
(416,395,l),
(364,290,o),
(318,266,o),
(281,266,cs),
(249,266,o),
(239,289,o),
(239,349,cs),
(239,442,l),
(239,442,l),
(239,461,ls),
(239,551,o),
(273,600,o),
(326,600,cs),
(365,600,o),
(392,571,o),
(392,522,cs),
(392,471,o),
(368,430,o),
(313,430,cs),
(218,430,o),
(161,516,o),
(112,611,c),
(97,602,l),
(154,497,o),
(215,413,o),
(313,413,cs),
(374,413,o),
(409,453,o),
(409,522,cs),
(409,576,o),
(379,617,o),
(324,617,cs),
(270,617,o),
(222,571,o),
(222,465,cs),
(222,345,ls),
(222,279,o),
(240,250,o),
(282,250,cs),
(317,250,o),
(371,268,o),
(430,388,c),
(421,388,l),
(439,338,o),
(445,292,o),
(445,253,cs),
(445,151,o),
(399,75,o),
(310,75,cs),
(195,75,o),
(117,184,o),
(52,477,c),
(36,474,l),
(103,172,o),
(185,59,o),
(310,59,cs)
);
}
);
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = top_candrabindu;
pos = (368,622);
},
{
name = top_vedic;
pos = (375,622);
}
);
associatedMasterId = m005;
background = {
shapes = (
{
closed = 1;
nodes = (
(631.8,3.51,o),
(728,89.85,o),
(728,220.49,cs),
(728,284.15,o),
(706.17,342.54,o),
(667.85,396.42,c),
(558.2,384.88,l),
(514.94,337.89,o),
(483.43,313.72,o),
(445.97,313.72,cs),
(421.9,313.72,o),
(413.73,327.18,o),
(413.73,360.18,cs),
(413.73,458.74,ls),
(413.73,506.78,o),
(436.53,541.65,o),
(475.13,541.65,cs),
(497.15,541.65,o),
(510.22,530.53,o),
(510.22,513.29,cs),
(510.22,492.05,o),
(492.49,474.98,o),
(450.91,474.98,cs),
(351.21,474.98,o),
(282.04,542.83,o),
(221.7,623,c),
(128.98,556.38,l),
(192.32,472.36,o),
(289.56,387.02,o),
(443.81,387.02,cs),
(540.89,387.02,o),
(627.92,426.19,o),
(627.92,512.9,cs),
(627.92,586.51,o),
(572.92,630.22,o),
(479.18,630.22,cs),
(356.68,630.22,o),
(280.95,549.31,o),
(280.95,428.36,cs),
(280.95,367.86,ls),
(280.95,297.91,o),
(296.73,263.59,o),
(320.95,239.1,cs),
(345.44,213.95,o),
(383.81,202.9,o),
(426.4,202.9,cs),
(498.7,202.9,o),
(567.8,234.12,o),
(631.82,307.38,c),
(551.66,332.97,l),
(582.56,294.49,o),
(594.44,262.54,o),
(594.44,228.59,cs),
(594.44,157.57,o),
(530.49,121.6,o),
(438.74,121.6,cs),
(292.18,121.6,o),
(207.67,211.55,o),
(147.09,447.58,c),
(19.24,413.16,l),
(107.85,92.31,o),
(265.18,3.51,o),
(448.28,3.51,cs)
);
}
);
};
layerId = "52D7ABB1-02E4-4301-9393-B2CED6897D9A";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(621,4,o),
(715,94,o),
(715,224,cs),
(715,286,o),
(693,353,o),
(659,401,c),
(541,390,l),
(494,348,o),
(468,331,o),
(429,331,cs),
(407,331,o),
(403,346,o),
(403,369,cs),
(403,458,ls),
(403,502,o),
(422,542,o),
(465,542,cs),
(486,542,o),
(500,532,o),
(500,513,cs),
(500,492,o),
(479,474,o),
(435,474,cs),
(341,474,o),
(270,543,o),
(210,623,c),
(118,557,l),
(183,473,o),
(267,388,o),
(436,388,cs),
(534,388,o),
(614,427,o),
(614,509,cs),
(614,582,o),
(565,628,o),
(471,628,cs),
(354,628,o),
(274,555,o),
(274,421,cs),
(274,375,ls),
(274,311,o),
(290,269,o),
(321,245,cs),
(342,228,o),
(372,220,o),
(409,220,cs),
(488,220,o),
(557,255,o),
(619,321,c),
(539,346,l),
(571,304,o),
(583,270,o),
(583,235,cs),
(583,159,o),
(522,118,o),
(428,118,cs),
(296,118,o),
(205,213,o),
(141,449,c),
(16,414,l),
(103,91,o),
(258,4,o),
(439,4,cs)
);
}
);
width = 751;
},
{
anchors = (
{
name = bottom;
pos = (329,18);
},
{
name = nukta;
pos = (309,-88);
},
{
name = top_candrabindu;
pos = (265,621);
},
{
name = top_vedic;
pos = (270,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (329,18);
},
{
name = nukta;
pos = (309,-88);
},
{
name = top_candrabindu;
pos = (265,621);
},
{
name = top_vedic;
pos = (270,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(442,-6,o),
(508,88,o),
(508,214,cs),
(508,282,o),
(488,353,o),
(458,409,c),
(399,402,l),
(372,324,o),
(341,282,o),
(311,282,cs),
(290,282,o),
(284,301,o),
(284,331,cs),
(284,522,l),
(549,522,l),
(549,589,l),
(-3,589,l),
(-3,522,l),
(209,522,l),
(209,338,ls),
(209,263,o),
(238,212,o),
(301,212,cs),
(362,212,o),
(415,261,o),
(449,357,c),
(399,344,l),
(420,314,o),
(432,272,o),
(432,217,cs),
(432,122,o),
(390,66,o),
(317,66,cs),
(210,66,o),
(139,173,o),
(93,450,c),
(23,436,l),
(83,84,o),
(187,-6,o),
(321,-6,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(440,12,o),
(508,102,o),
(508,226,cs),
(508,280,o),
(493,337,o),
(470,386,c),
(410,381,l),
(367,306,o),
(338,282,o),
(311,282,cs),
(287,282,o),
(279,301,o),
(279,331,cs),
(279,452,l),
(279,452,l),
(279,458,ls),
(279,524,o),
(303,566,o),
(342,566,cs),
(367,566,o),
(379,549,o),
(379,523,cs),
(379,491,o),
(362,465,o),
(324,465,cs),
(242,465,o),
(190,539,o),
(140,625,c),
(82,589,l),
(135,493,o),
(211,399,o),
(327,399,cs),
(390,399,o),
(445,437,o),
(445,520,cs),
(445,587,o),
(403,632,o),
(334,632,cs),
(259,632,o),
(204,569,o),
(204,467,cs),
(204,338,ls),
(204,263,o),
(234,212,o),
(304,212,cs),
(351,212,o),
(408,240,o),
(455,337,c),
(408,350,l),
(429,300,o),
(432,261,o),
(432,228,cs),
(432,137,o),
(391,84,o),
(318,84,cs),
(206,84,o),
(135,191,o),
(89,468,c),
(19,454,l),
(79,102,o),
(184,12,o),
(322,12,cs)
);
}
);
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (308,3);
},
{
name = nukta;
pos = (319,-120);
},
{
name = top_candrabindu;
pos = (292,634);
},
{
name = top_vedic;
pos = (288,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (308,3);
},
{
name = nukta;
pos = (319,-120);
},
{
name = top_candrabindu;
pos = (292,634);
},
{
name = top_vedic;
pos = (288,634);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(497,-7,o),
(569,93,o),
(569,224,cs),
(569,288,o),
(552,337,o),
(526,391,c),
(414,373,l),
(398,343,o),
(382,327,o),
(360,327,cs),
(345,327,o),
(334,339,o),
(334,365,cs),
(334,469,l),
(326,469,l),
(326,488,ls),
(326,524,o),
(334,544,o),
(353,544,cs),
(368,544,o),
(372,532,o),
(372,519,cs),
(372,495,o),
(362,483,o),
(343,483,cs),
(276,483,o),
(215,547,o),
(170,644,c),
(58,584,l),
(128,464,o),
(201,383,o),
(339,383,cs),
(414,383,o),
(487,422,o),
(487,509,cs),
(487,588,o),
(437,645,o),
(353,645,cs),
(238,645,o),
(191,541,o),
(191,432,cs),
(191,377,ls),
(191,265,o),
(240,205,o),
(324,205,cs),
(398,205,o),
(444,239,o),
(484,296,c),
(402,324,l),
(410,300,o),
(417,265,o),
(417,234,cs),
(417,173,o),
(380,135,o),
(327,135,cs),
(231,135,o),
(168,221,o),
(136,448,c),
(0,424,l),
(48,94,o),
(178,-7,o),
(337,-7,cs)
);
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (283,73);
},
{
name = nukta;
pos = (245,-66);
},
{
name = top_candrabindu;
pos = (201,606);
},
{
name = top_vedic;
pos = (203,606);
}
);
background = {
anchors = (
{
name = bottom;
pos = (357,73);
},
{
name = nukta;
pos = (307,-66);
},
{
name = top_candrabindu;
pos = (252,606);
},
{
name = top_vedic;
pos = (254,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(407,34,o),
(460,116,o),
(460,232,cs),
(460,299,o),
(440,364,o),
(421,403,c),
(404,402,l),
(356,296,o),
(316,266,o),
(281,266,cs),
(249,266,o),
(239,289,o),
(239,349,cs),
(239,566,l),
(514,566,l),
(514,582,l),
(-16,582,l),
(-16,566,l),
(222,566,l),
(222,345,ls),
(222,279,o),
(240,250,o),
(282,250,cs),
(322,250,o),
(367,279,o),
(417,393,c),
(408,396,l),
(428,354,o),
(443,295,o),
(443,234,cs),
(443,125,o),
(396,50,o),
(309,50,cs),
(194,50,o),
(115,161,o),
(50,452,c),
(34,449,l),
(101,147,o),
(184,34,o),
(310,34,cs)
);
}
);
};
guides = (
{
pos = (406,56);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(326,59,o),
(370,140,o),
(370,253,cs),
(370,305,o),
(360,356,o),
(347,396,c),
(331,395,l),
(290,289,o),
(254,266,o),
(225,266,cs),
(201,266,o),
(193,289,o),
(193,349,cs),
(193,442,l),
(193,442,l),
(193,461,ls),
(193,550,o),
(219,600,o),
(260,600,cs),
(291,600,o),
(311,570,o),
(311,522,cs),
(311,471,o),
(292,430,o),
(250,430,cs),
(175,430,o),
(130,516,o),
(91,611,c),
(77,602,l),
(123,495,o),
(172,413,o),
(250,413,cs),
(299,413,o),
(328,453,o),
(328,522,cs),
(328,576,o),
(303,617,o),
(258,617,cs),
(214,617,o),
(176,570,o),
(176,465,cs),
(176,345,ls),
(176,279,o),
(191,250,o),
(226,250,cs),
(256,250,o),
(298,270,o),
(344,388,c),
(334,388,l),
(349,336,o),
(353,290,o),
(353,253,cs),
(353,151,o),
(317,75,o),
(247,75,cs),
(157,75,o),
(95,182,o),
(44,477,c),
(28,474,l),
(80,176,o),
(146,59,o),
(248,59,cs)
);
}
);
width = 406;
},
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = top_candrabindu;
pos = (368,622);
},
{
name = top_vedic;
pos = (375,622);
}
);
associatedMasterId = m008;
background = {
shapes = (
{
closed = 1;
nodes = (
(631.8,3.51,o),
(728,89.85,o),
(728,220.49,cs),
(728,284.15,o),
(706.17,342.54,o),
(667.85,396.42,c),
(558.2,384.88,l),
(514.94,337.89,o),
(483.43,313.72,o),
(445.97,313.72,cs),
(421.9,313.72,o),
(413.73,327.18,o),
(413.73,360.18,cs),
(413.73,458.74,ls),
(413.73,506.78,o),
(436.53,541.65,o),
(475.13,541.65,cs),
(497.15,541.65,o),
(510.22,530.53,o),
(510.22,513.29,cs),
(510.22,492.05,o),
(492.49,474.98,o),
(450.91,474.98,cs),
(351.21,474.98,o),
(282.04,542.83,o),
(221.7,623,c),
(128.98,556.38,l),
(192.32,472.36,o),
(289.56,387.02,o),
(443.81,387.02,cs),
(540.89,387.02,o),
(627.92,426.19,o),
(627.92,512.9,cs),
(627.92,586.51,o),
(572.92,630.22,o),
(479.18,630.22,cs),
(356.68,630.22,o),
(280.95,549.31,o),
(280.95,428.36,cs),
(280.95,367.86,ls),
(280.95,297.91,o),
(296.73,263.59,o),
(320.95,239.1,cs),
(345.44,213.95,o),
(383.81,202.9,o),
(426.4,202.9,cs),
(498.7,202.9,o),
(567.8,234.12,o),
(631.82,307.38,c),
(551.66,332.97,l),
(582.56,294.49,o),
(594.44,262.54,o),
(594.44,228.59,cs),
(594.44,157.57,o),
(530.49,121.6,o),
(438.74,121.6,cs),
(292.18,121.6,o),
(207.67,211.55,o),
(147.09,447.58,c),
(19.24,413.16,l),
(107.85,92.31,o),
(265.18,3.51,o),
(448.28,3.51,cs)
);
}
);
};
layerId = "844D7494-8ED0-4702-B430-CFD9783AC65E";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(621,4,o),
(715,94,o),
(715,224,cs),
(715,286,o),
(693,353,o),
(659,401,c),
(541,390,l),
(494,348,o),
(468,331,o),
(429,331,cs),
(407,331,o),
(403,346,o),
(403,369,cs),
(403,458,ls),
(403,502,o),
(422,542,o),
(465,542,cs),
(486,542,o),
(500,532,o),
(500,513,cs),
(500,492,o),
(479,474,o),
(435,474,cs),
(341,474,o),
(270,543,o),
(210,623,c),
(118,557,l),
(183,473,o),
(267,388,o),
(436,388,cs),
(534,388,o),
(614,427,o),
(614,509,cs),
(614,582,o),
(565,628,o),
(471,628,cs),
(354,628,o),
(274,555,o),
(274,421,cs),
(274,375,ls),
(274,311,o),
(290,269,o),
(321,245,cs),
(342,228,o),
(372,220,o),
(409,220,cs),
(488,220,o),
(557,255,o),
(619,321,c),
(539,346,l),
(571,304,o),
(583,270,o),
(583,235,cs),
(583,159,o),
(522,118,o),
(428,118,cs),
(296,118,o),
(205,213,o),
(141,449,c),
(16,414,l),
(103,91,o),
(258,4,o),
(439,4,cs)
);
}
);
width = 751;
},
{
anchors = (
{
name = bottom;
pos = (329,18);
},
{
name = nukta;
pos = (309,-88);
},
{
name = top_candrabindu;
pos = (265,621);
},
{
name = top_vedic;
pos = (270,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (329,18);
},
{
name = nukta;
pos = (309,-88);
},
{
name = top_candrabindu;
pos = (265,621);
},
{
name = top_vedic;
pos = (270,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(442,-6,o),
(508,88,o),
(508,214,cs),
(508,282,o),
(488,353,o),
(458,409,c),
(399,402,l),
(372,324,o),
(341,282,o),
(311,282,cs),
(290,282,o),
(284,301,o),
(284,331,cs),
(284,522,l),
(549,522,l),
(549,589,l),
(-3,589,l),
(-3,522,l),
(209,522,l),
(209,338,ls),
(209,263,o),
(238,212,o),
(301,212,cs),
(362,212,o),
(415,261,o),
(449,357,c),
(399,344,l),
(420,314,o),
(432,272,o),
(432,217,cs),
(432,122,o),
(390,66,o),
(317,66,cs),
(210,66,o),
(139,173,o),
(93,450,c),
(23,436,l),
(83,84,o),
(187,-6,o),
(321,-6,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(440,12,o),
(508,102,o),
(508,226,cs),
(508,280,o),
(493,337,o),
(470,386,c),
(410,381,l),
(367,306,o),
(338,282,o),
(311,282,cs),
(287,282,o),
(279,301,o),
(279,331,cs),
(279,452,l),
(279,452,l),
(279,458,ls),
(279,524,o),
(303,566,o),
(342,566,cs),
(367,566,o),
(379,549,o),
(379,523,cs),
(379,491,o),
(362,465,o),
(324,465,cs),
(242,465,o),
(190,539,o),
(140,625,c),
(82,589,l),
(135,493,o),
(211,399,o),
(327,399,cs),
(390,399,o),
(445,437,o),
(445,520,cs),
(445,587,o),
(403,632,o),
(334,632,cs),
(259,632,o),
(204,569,o),
(204,467,cs),
(204,338,ls),
(204,263,o),
(234,212,o),
(304,212,cs),
(351,212,o),
(408,240,o),
(455,337,c),
(408,350,l),
(429,300,o),
(432,261,o),
(432,228,cs),
(432,137,o),
(391,84,o),
(318,84,cs),
(206,84,o),
(135,191,o),
(89,468,c),
(19,454,l),
(79,102,o),
(184,12,o),
(322,12,cs)
);
}
);
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (308,3);
},
{
name = nukta;
pos = (319,-120);
},
{
name = top_candrabindu;
pos = (292,634);
},
{
name = top_vedic;
pos = (288,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (308,3);
},
{
name = nukta;
pos = (319,-120);
},
{
name = top_candrabindu;
pos = (292,634);
},
{
name = top_vedic;
pos = (288,634);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(497,-7,o),
(569,93,o),
(569,224,cs),
(569,288,o),
(552,337,o),
(526,391,c),
(414,373,l),
(398,343,o),
(382,327,o),
(360,327,cs),
(345,327,o),
(334,339,o),
(334,365,cs),
(334,469,l),
(326,469,l),
(326,488,ls),
(326,524,o),
(334,544,o),
(353,544,cs),
(368,544,o),
(372,532,o),
(372,519,cs),
(372,495,o),
(362,483,o),
(343,483,cs),
(276,483,o),
(215,547,o),
(170,644,c),
(58,584,l),
(128,464,o),
(201,383,o),
(339,383,cs),
(414,383,o),
(487,422,o),
(487,509,cs),
(487,588,o),
(437,645,o),
(353,645,cs),
(238,645,o),
(191,541,o),
(191,432,cs),
(191,377,ls),
(191,265,o),
(240,205,o),
(324,205,cs),
(398,205,o),
(444,239,o),
(484,296,c),
(402,324,l),
(410,300,o),
(417,265,o),
(417,234,cs),
(417,173,o),
(380,135,o),
(327,135,cs),
(231,135,o),
(168,221,o),
(136,448,c),
(0,424,l),
(48,94,o),
(178,-7,o),
(337,-7,cs)
);
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (329,70);
},
{
name = nukta;
pos = (285,-67);
},
{
name = top_candrabindu;
pos = (234,607);
},
{
name = top_vedic;
pos = (236,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(381,56,o),
(431,139,o),
(431,255,cs),
(431,323,o),
(412,389,o),
(394,428,c),
(375,426,l),
(333,323,o),
(296,291,o),
(264,291,cs),
(235,291,o),
(226,314,o),
(226,372,cs),
(226,589,l),
(480,589,l),
(480,607,l),
(-12,607,l),
(-12,589,l),
(206,589,l),
(206,369,ls),
(206,303,o),
(225,272,o),
(265,272,cs),
(304,272,o),
(346,302,o),
(391,415,c),
(379,417,l),
(398,375,o),
(411,318,o),
(411,257,cs),
(411,150,o),
(368,75,o),
(289,75,cs),
(182,75,o),
(109,187,o),
(50,476,c),
(32,473,l),
(94,168,o),
(172,56,o),
(290,56,cs)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(381,56,o),
(431,137,o),
(431,251,cs),
(431,303,o),
(420,354,o),
(404,395,c),
(385,393,l),
(337,291,o),
(298,267,o),
(263,267,cs),
(234,267,o),
(225,290,o),
(225,348,cs),
(225,443,l),
(225,443,l),
(225,461,ls),
(225,548,o),
(255,598,o),
(303,598,cs),
(341,598,o),
(362,568,o),
(362,522,cs),
(362,472,o),
(340,431,o),
(291,431,cs),
(204,431,o),
(151,517,o),
(105,612,c),
(88,604,l),
(142,496,o),
(199,412,o),
(291,412,cs),
(348,412,o),
(382,452,o),
(382,522,cs),
(382,576,o),
(355,617,o),
(302,617,cs),
(249,617,o),
(205,573,o),
(205,465,cs),
(205,345,ls),
(205,279,o),
(224,248,o),
(264,248,cs),
(300,248,o),
(349,267,o),
(403,385,c),
(389,386,l),
(406,335,o),
(411,294,o),
(411,252,cs),
(411,149,o),
(368,75,o),
(289,75,cs),
(182,75,o),
(109,187,o),
(50,476,c),
(32,473,l),
(94,168,o),
(172,56,o),
(290,56,cs)
);
}
);
width = 473;
}
);
script = bengali;
subCategory = Spacing;
unicode = 2457;
}
