{
category = Letter;
color = 5;
glyphname = "nga-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = top_candrabindu;
pos = (368,622);
},
{
name = top_vedic;
pos = (375,622);
}
);
associatedMasterId = UUID0;
background = {
shapes = (
{
closed = 1;
nodes = (
(631.8,3.51,o),
(728,89.85,o),
(728,220.49,cs),
(728,284.15,o),
(706.17,342.54,o),
(667.85,396.42,c),
(558.2,384.88,l),
(514.94,337.89,o),
(483.43,313.72,o),
(445.97,313.72,cs),
(421.9,313.72,o),
(413.73,327.18,o),
(413.73,360.18,cs),
(413.73,458.74,ls),
(413.73,506.78,o),
(436.53,541.65,o),
(475.13,541.65,cs),
(497.15,541.65,o),
(510.22,530.53,o),
(510.22,513.29,cs),
(510.22,492.05,o),
(492.49,474.98,o),
(450.91,474.98,cs),
(351.21,474.98,o),
(282.04,542.83,o),
(221.7,623,c),
(128.98,556.38,l),
(192.32,472.36,o),
(289.56,387.02,o),
(443.81,387.02,cs),
(540.89,387.02,o),
(627.92,426.19,o),
(627.92,512.9,cs),
(627.92,586.51,o),
(572.92,630.22,o),
(479.18,630.22,cs),
(356.68,630.22,o),
(280.95,549.31,o),
(280.95,428.36,cs),
(280.95,367.86,ls),
(280.95,297.91,o),
(296.73,263.59,o),
(320.95,239.1,cs),
(345.44,213.95,o),
(383.81,202.9,o),
(426.4,202.9,cs),
(498.7,202.9,o),
(567.8,234.12,o),
(631.82,307.38,c),
(551.66,332.97,l),
(582.56,294.49,o),
(594.44,262.54,o),
(594.44,228.59,cs),
(594.44,157.57,o),
(530.49,121.6,o),
(438.74,121.6,cs),
(292.18,121.6,o),
(207.67,211.55,o),
(147.09,447.58,c),
(19.24,413.16,l),
(107.85,92.31,o),
(265.18,3.51,o),
(448.28,3.51,cs)
);
}
);
};
layerId = "86aeca19-bc4e-4bc7-9523-722c3f66c27c";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(621,4,o),
(715,94,o),
(715,224,cs),
(715,286,o),
(693,353,o),
(659,401,c),
(541,390,l),
(494,348,o),
(468,331,o),
(429,331,cs),
(407,331,o),
(403,346,o),
(403,369,cs),
(403,458,ls),
(403,502,o),
(422,542,o),
(465,542,cs),
(486,542,o),
(500,532,o),
(500,513,cs),
(500,492,o),
(479,474,o),
(435,474,cs),
(341,474,o),
(270,543,o),
(210,623,c),
(118,557,l),
(183,473,o),
(267,388,o),
(436,388,cs),
(534,388,o),
(614,427,o),
(614,509,cs),
(614,582,o),
(565,628,o),
(471,628,cs),
(354,628,o),
(274,555,o),
(274,421,cs),
(274,375,ls),
(274,311,o),
(290,269,o),
(321,245,cs),
(342,228,o),
(372,220,o),
(409,220,cs),
(488,220,o),
(557,255,o),
(619,321,c),
(539,346,l),
(571,304,o),
(583,270,o),
(583,235,cs),
(583,159,o),
(522,118,o),
(428,118,cs),
(296,118,o),
(205,213,o),
(141,449,c),
(16,414,l),
(103,91,o),
(258,4,o),
(439,4,cs)
);
}
);
width = 751;
},
{
anchors = (
{
name = bottom;
pos = (447,14);
},
{
name = nukta;
pos = (410,-90);
},
{
name = top_candrabindu;
pos = (347,622);
},
{
name = top_vedic;
pos = (357,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (361,622);
},
{
name = bottom;
pos = (444,0);
},
{
name = nukta;
pos = (410,-90);
},
{
name = top_candrabindu;
pos = (347,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(571,9,o),
(659,102,o),
(659,227,cs),
(659,278,o),
(643,335,o),
(616,383,c),
(546,380,l),
(482,308,o),
(445,282,o),
(399,282,cs),
(367,282,o),
(357,303,o),
(357,338,cs),
(357,441,ls),
(357,516,o),
(392,566,o),
(453,566,cs),
(490,566,o),
(509,550,o),
(509,523,cs),
(509,492,o),
(487,467,o),
(432,467,cs),
(314,467,o),
(243,544,o),
(177,627,c),
(119,583,l),
(185,490,o),
(292,398,o),
(431,398,cs),
(511,398,o),
(584,439,o),
(584,520,cs),
(584,590,o),
(529,632,o),
(451,632,cs),
(364,632,o),
(280,568,o),
(280,436,cs),
(280,352,ls),
(280,258,o),
(317,209,o),
(402,209,cs),
(456,209,o),
(523,238,o),
(594,333,c),
(548,347,l),
(581,290,o),
(584,257,o),
(584,227,cs),
(584,138,o),
(519,85,o),
(423,85,cs),
(267,85,o),
(177,192,o),
(105,470,c),
(30,450,l),
(114,122,o),
(241,9,o),
(422,9,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(571,9,o),
(659,102,o),
(659,227,cs),
(659,278,o),
(643,335,o),
(616,383,c),
(546,380,l),
(482,308,o),
(445,282,o),
(399,282,cs),
(367,282,o),
(357,303,o),
(357,338,cs),
(357,436,l),
(357,436,l),
(357,441,ls),
(357,516,o),
(392,566,o),
(453,566,cs),
(490,566,o),
(509,550,o),
(509,523,cs),
(509,492,o),
(487,467,o),
(432,467,cs),
(314,467,o),
(243,544,o),
(177,627,c),
(119,583,l),
(185,490,o),
(292,398,o),
(431,398,cs),
(511,398,o),
(584,439,o),
(584,520,cs),
(584,590,o),
(529,632,o),
(451,632,cs),
(364,632,o),
(280,568,o),
(280,436,cs),
(280,352,ls),
(280,258,o),
(317,209,o),
(402,209,cs),
(456,209,o),
(523,238,o),
(594,333,c),
(548,347,l),
(581,290,o),
(584,257,o),
(584,227,cs),
(584,138,o),
(519,85,o),
(423,85,cs),
(267,85,o),
(177,192,o),
(105,470,c),
(30,450,l),
(114,122,o),
(241,9,o),
(422,9,cs)
);
}
);
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (475,69);
},
{
name = nukta;
pos = (409,-68);
},
{
name = top_candrabindu;
pos = (335,607);
},
{
name = top_vedic;
pos = (338,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (356,607);
},
{
name = bottom;
pos = (455,0);
},
{
name = nukta;
pos = (409,-68);
},
{
name = top_candrabindu;
pos = (335,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(542,56,o),
(615,140,o),
(615,249,cs),
(615,303,o),
(599,353,o),
(577,395,c),
(554,394,l),
(481,290,o),
(418,268,o),
(379,268,cs),
(330,268,o),
(317,299,o),
(317,358,cs),
(317,432,ls),
(317,536,o),
(366,596,o),
(436,596,cs),
(486,596,o),
(523,569,o),
(523,518,cs),
(523,474,o),
(494,433,o),
(417,433,cs),
(287,433,o),
(214,519,o),
(147,613,c),
(129,601,l),
(207,489,o),
(296,412,o),
(419,412,cs),
(491,412,o),
(545,451,o),
(545,518,cs),
(545,577,o),
(501,617,o),
(435,617,cs),
(364,617,o),
(296,562,o),
(296,444,cs),
(296,356,ls),
(296,293,o),
(315,247,o),
(381,247,cs),
(419,247,o),
(499,273,o),
(572,382,c),
(560,385,l),
(584,336,o),
(593,291,o),
(593,249,cs),
(593,151,o),
(530,77,o),
(406,77,cs),
(256,77,o),
(153,184,o),
(67,479,c),
(46,473,l),
(136,168,o),
(246,56,o),
(406,56,cs)
);
}
);
};
guides = (
{
pos = (406,56);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(542,56,o),
(615,140,o),
(615,249,cs),
(615,303,o),
(599,353,o),
(577,395,c),
(554,394,l),
(481,290,o),
(418,268,o),
(379,268,cs),
(330,268,o),
(317,299,o),
(317,358,cs),
(317,430,l),
(317,430,l),
(317,432,ls),
(317,536,o),
(366,596,o),
(436,596,cs),
(486,596,o),
(523,569,o),
(523,518,cs),
(523,474,o),
(494,433,o),
(417,433,cs),
(287,433,o),
(214,519,o),
(147,613,c),
(129,601,l),
(207,489,o),
(296,412,o),
(419,412,cs),
(491,412,o),
(545,451,o),
(545,518,cs),
(545,577,o),
(501,617,o),
(435,617,cs),
(364,617,o),
(296,562,o),
(296,444,cs),
(296,356,ls),
(296,293,o),
(315,247,o),
(381,247,cs),
(419,247,o),
(499,273,o),
(572,382,c),
(560,385,l),
(584,336,o),
(593,291,o),
(593,249,cs),
(593,151,o),
(530,77,o),
(406,77,cs),
(256,77,o),
(153,184,o),
(67,479,c),
(46,473,l),
(136,168,o),
(246,56,o),
(406,56,cs)
);
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (414,2);
},
{
name = nukta;
pos = (413,-124);
},
{
name = top_candrabindu;
pos = (369,635);
},
{
name = top_vedic;
pos = (368,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (384,635);
},
{
name = bottom;
pos = (404,0);
},
{
name = nukta;
pos = (413,-124);
},
{
name = top_candrabindu;
pos = (369,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(622,-8,o),
(714,91,o),
(714,224,cs),
(714,289,o),
(694,342,o),
(662,401,c),
(538,381,l),
(514,346,o),
(478,327,o),
(446,327,cs),
(424,327,o),
(413,338,o),
(413,368,cs),
(413,495,ls),
(413,522,o),
(428,547,o),
(460,547,cs),
(483,547,o),
(491,536,o),
(491,523,cs),
(491,504,o),
(472,491,o),
(438,491,cs),
(338,491,o),
(269,558,o),
(210,646,c),
(104,564,l),
(172,466,o),
(259,387,o),
(437,387,cs),
(529,387,o),
(617,428,o),
(617,516,cs),
(617,590,o),
(555,645,o),
(450,645,cs),
(324,645,o),
(254,560,o),
(254,443,cs),
(254,375,ls),
(254,266,o),
(313,204,o),
(415,204,cs),
(496,204,o),
(558,239,o),
(617,305,c),
(530,327,l),
(546,300,o),
(555,267,o),
(555,235,cs),
(555,172,o),
(502,138,o),
(419,138,cs),
(290,138,o),
(209,231,o),
(153,458,c),
(10,422,l),
(90,89,o),
(245,-8,o),
(428,-8,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(622,-8,o),
(714,91,o),
(714,224,cs),
(714,289,o),
(694,342,o),
(662,401,c),
(538,381,l),
(514,346,o),
(478,327,o),
(446,327,cs),
(424,327,o),
(413,338,o),
(413,368,cs),
(413,484,l),
(413,484,l),
(413,495,ls),
(413,522,o),
(428,547,o),
(460,547,cs),
(483,547,o),
(491,536,o),
(491,523,cs),
(491,504,o),
(472,491,o),
(438,491,cs),
(338,491,o),
(269,558,o),
(210,646,c),
(104,564,l),
(172,466,o),
(259,387,o),
(437,387,cs),
(529,387,o),
(617,428,o),
(617,516,cs),
(617,590,o),
(555,645,o),
(450,645,cs),
(324,645,o),
(254,560,o),
(254,443,cs),
(254,375,ls),
(254,266,o),
(313,204,o),
(415,204,cs),
(496,204,o),
(558,239,o),
(617,305,c),
(530,327,l),
(546,300,o),
(555,267,o),
(555,235,cs),
(555,172,o),
(502,138,o),
(419,138,cs),
(290,138,o),
(209,231,o),
(153,458,c),
(10,422,l),
(90,89,o),
(245,-8,o),
(428,-8,cs)
);
}
);
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = top_candrabindu;
pos = (368,622);
},
{
name = top_vedic;
pos = (375,622);
}
);
associatedMasterId = m005;
background = {
shapes = (
{
closed = 1;
nodes = (
(631.8,3.51,o),
(728,89.85,o),
(728,220.49,cs),
(728,284.15,o),
(706.17,342.54,o),
(667.85,396.42,c),
(558.2,384.88,l),
(514.94,337.89,o),
(483.43,313.72,o),
(445.97,313.72,cs),
(421.9,313.72,o),
(413.73,327.18,o),
(413.73,360.18,cs),
(413.73,458.74,ls),
(413.73,506.78,o),
(436.53,541.65,o),
(475.13,541.65,cs),
(497.15,541.65,o),
(510.22,530.53,o),
(510.22,513.29,cs),
(510.22,492.05,o),
(492.49,474.98,o),
(450.91,474.98,cs),
(351.21,474.98,o),
(282.04,542.83,o),
(221.7,623,c),
(128.98,556.38,l),
(192.32,472.36,o),
(289.56,387.02,o),
(443.81,387.02,cs),
(540.89,387.02,o),
(627.92,426.19,o),
(627.92,512.9,cs),
(627.92,586.51,o),
(572.92,630.22,o),
(479.18,630.22,cs),
(356.68,630.22,o),
(280.95,549.31,o),
(280.95,428.36,cs),
(280.95,367.86,ls),
(280.95,297.91,o),
(296.73,263.59,o),
(320.95,239.1,cs),
(345.44,213.95,o),
(383.81,202.9,o),
(426.4,202.9,cs),
(498.7,202.9,o),
(567.8,234.12,o),
(631.82,307.38,c),
(551.66,332.97,l),
(582.56,294.49,o),
(594.44,262.54,o),
(594.44,228.59,cs),
(594.44,157.57,o),
(530.49,121.6,o),
(438.74,121.6,cs),
(292.18,121.6,o),
(207.67,211.55,o),
(147.09,447.58,c),
(19.24,413.16,l),
(107.85,92.31,o),
(265.18,3.51,o),
(448.28,3.51,cs)
);
}
);
};
layerId = "52D7ABB1-02E4-4301-9393-B2CED6897D9A";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(621,4,o),
(715,94,o),
(715,224,cs),
(715,286,o),
(693,353,o),
(659,401,c),
(541,390,l),
(494,348,o),
(468,331,o),
(429,331,cs),
(407,331,o),
(403,346,o),
(403,369,cs),
(403,458,ls),
(403,502,o),
(422,542,o),
(465,542,cs),
(486,542,o),
(500,532,o),
(500,513,cs),
(500,492,o),
(479,474,o),
(435,474,cs),
(341,474,o),
(270,543,o),
(210,623,c),
(118,557,l),
(183,473,o),
(267,388,o),
(436,388,cs),
(534,388,o),
(614,427,o),
(614,509,cs),
(614,582,o),
(565,628,o),
(471,628,cs),
(354,628,o),
(274,555,o),
(274,421,cs),
(274,375,ls),
(274,311,o),
(290,269,o),
(321,245,cs),
(342,228,o),
(372,220,o),
(409,220,cs),
(488,220,o),
(557,255,o),
(619,321,c),
(539,346,l),
(571,304,o),
(583,270,o),
(583,235,cs),
(583,159,o),
(522,118,o),
(428,118,cs),
(296,118,o),
(205,213,o),
(141,449,c),
(16,414,l),
(103,91,o),
(258,4,o),
(439,4,cs)
);
}
);
width = 751;
},
{
anchors = (
{
name = bottom;
pos = (333,27);
},
{
name = nukta;
pos = (313,-88);
},
{
name = top_candrabindu;
pos = (269,622);
},
{
name = top_vedic;
pos = (271,622);
}
);
background = {
anchors = (
{
name = bottom;
pos = (333,18);
},
{
name = nukta;
pos = (313,-88);
},
{
name = top_candrabindu;
pos = (269,621);
},
{
name = top_vedic;
pos = (274,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(446,-6,o),
(512,88,o),
(512,214,cs),
(512,282,o),
(492,353,o),
(462,409,c),
(403,402,l),
(376,324,o),
(345,282,o),
(315,282,cs),
(294,282,o),
(288,301,o),
(288,331,cs),
(288,522,l),
(553,522,l),
(553,589,l),
(1,589,l),
(1,522,l),
(213,522,l),
(213,338,ls),
(213,263,o),
(242,212,o),
(305,212,cs),
(366,212,o),
(419,261,o),
(453,357,c),
(403,344,l),
(424,314,o),
(436,272,o),
(436,217,cs),
(436,122,o),
(394,66,o),
(321,66,cs),
(214,66,o),
(143,173,o),
(97,450,c),
(27,436,l),
(87,84,o),
(191,-6,o),
(325,-6,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(444,12,o),
(512,99,o),
(512,226,cs),
(512,280,o),
(497,337,o),
(474,386,c),
(414,381,l),
(371,306,o),
(342,282,o),
(315,282,cs),
(291,282,o),
(283,301,o),
(283,331,cs),
(283,452,l),
(283,452,l),
(283,458,ls),
(283,524,o),
(307,566,o),
(346,566,cs),
(371,566,o),
(383,549,o),
(383,523,cs),
(383,491,o),
(366,465,o),
(328,465,cs),
(246,465,o),
(194,539,o),
(144,625,c),
(86,589,l),
(139,493,o),
(215,399,o),
(331,399,cs),
(394,399,o),
(449,437,o),
(449,520,cs),
(449,587,o),
(407,632,o),
(338,632,cs),
(263,632,o),
(208,569,o),
(208,467,cs),
(208,338,ls),
(208,263,o),
(238,212,o),
(308,212,cs),
(355,212,o),
(412,240,o),
(459,337,c),
(412,350,l),
(433,300,o),
(436,261,o),
(436,228,cs),
(436,137,o),
(395,84,o),
(318,84,cs),
(210,84,o),
(139,191,o),
(93,468,c),
(23,454,l),
(83,102,o),
(188,12,o),
(326,12,cs)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (298,3);
},
{
name = nukta;
pos = (319,-120);
},
{
name = top_candrabindu;
pos = (292,635);
},
{
name = top_vedic;
pos = (287,635);
}
);
background = {
anchors = (
{
name = bottom;
pos = (308,3);
},
{
name = nukta;
pos = (319,-120);
},
{
name = top_candrabindu;
pos = (292,634);
},
{
name = top_vedic;
pos = (288,634);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(497,-7,o),
(569,93,o),
(569,224,cs),
(569,288,o),
(552,337,o),
(526,391,c),
(414,373,l),
(398,343,o),
(382,327,o),
(360,327,cs),
(345,327,o),
(334,339,o),
(334,365,cs),
(334,469,l),
(326,469,l),
(326,488,ls),
(326,524,o),
(334,544,o),
(353,544,cs),
(368,544,o),
(372,532,o),
(372,519,cs),
(372,495,o),
(362,483,o),
(343,483,cs),
(276,483,o),
(215,547,o),
(170,644,c),
(58,584,l),
(128,464,o),
(201,383,o),
(339,383,cs),
(414,383,o),
(487,422,o),
(487,509,cs),
(487,588,o),
(437,645,o),
(353,645,cs),
(238,645,o),
(191,541,o),
(191,432,cs),
(191,377,ls),
(191,265,o),
(240,205,o),
(324,205,cs),
(398,205,o),
(444,239,o),
(484,296,c),
(402,324,l),
(410,300,o),
(417,265,o),
(417,234,cs),
(417,173,o),
(380,135,o),
(327,135,cs),
(231,135,o),
(168,221,o),
(136,448,c),
(0,424,l),
(48,94,o),
(178,-7,o),
(337,-7,cs)
);
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (329,76);
},
{
name = nukta;
pos = (285,-67);
},
{
name = top_candrabindu;
pos = (244,607);
},
{
name = top_vedic;
pos = (238,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(381,56,o),
(431,139,o),
(431,255,cs),
(431,323,o),
(412,389,o),
(394,428,c),
(375,426,l),
(333,323,o),
(296,291,o),
(264,291,cs),
(235,291,o),
(226,314,o),
(226,372,cs),
(226,589,l),
(480,589,l),
(480,607,l),
(-12,607,l),
(-12,589,l),
(206,589,l),
(206,369,ls),
(206,303,o),
(225,272,o),
(265,272,cs),
(304,272,o),
(346,302,o),
(391,415,c),
(379,417,l),
(398,375,o),
(411,318,o),
(411,257,cs),
(411,150,o),
(368,75,o),
(289,75,cs),
(182,75,o),
(109,187,o),
(50,476,c),
(32,473,l),
(94,168,o),
(172,56,o),
(290,56,cs)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(381,56,o),
(431,137,o),
(431,251,cs),
(431,303,o),
(420,354,o),
(404,395,c),
(385,393,l),
(337,291,o),
(298,267,o),
(263,267,cs),
(234,267,o),
(225,290,o),
(225,348,cs),
(225,443,l),
(225,443,l),
(225,461,ls),
(225,548,o),
(255,598,o),
(303,598,cs),
(341,598,o),
(362,568,o),
(362,522,cs),
(362,472,o),
(340,431,o),
(291,431,cs),
(204,431,o),
(151,517,o),
(105,612,c),
(88,604,l),
(142,496,o),
(199,412,o),
(291,412,cs),
(348,412,o),
(382,452,o),
(382,522,cs),
(382,576,o),
(355,617,o),
(302,617,cs),
(249,617,o),
(205,573,o),
(205,465,cs),
(205,345,ls),
(205,279,o),
(224,248,o),
(264,248,cs),
(300,248,o),
(349,267,o),
(403,385,c),
(389,386,l),
(406,335,o),
(411,294,o),
(411,252,cs),
(411,149,o),
(368,75,o),
(289,75,cs),
(182,75,o),
(109,187,o),
(50,476,c),
(32,473,l),
(94,168,o),
(172,56,o),
(290,56,cs)
);
}
);
width = 477;
},
{
anchors = (
{
name = bottom;
pos = (333,31);
},
{
name = nukta;
pos = (311,-86);
},
{
name = top_candrabindu;
pos = (267,621);
},
{
name = top_vedic;
pos = (268,621);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(439,16,o),
(505,102,o),
(505,228,cs),
(505,282,o),
(490,338,o),
(468,387,c),
(412,382,l),
(368,305,o),
(338,281,o),
(311,281,cs),
(286,281,o),
(278,300,o),
(278,332,cs),
(278,451,l),
(278,451,l),
(278,458,ls),
(278,526,o),
(303,569,o),
(342,569,cs),
(368,569,o),
(381,551,o),
(381,523,cs),
(381,489,o),
(364,462,o),
(325,462,cs),
(242,462,o),
(190,537,o),
(141,624,c),
(86,590,l),
(139,493,o),
(214,400,o),
(328,400,cs),
(390,400,o),
(443,438,o),
(443,520,cs),
(443,586,o),
(403,631,o),
(335,631,cs),
(262,631,o),
(208,569,o),
(208,467,cs),
(208,339,ls),
(208,264,o),
(237,215,o),
(304,215,cs),
(350,215,o),
(407,242,o),
(454,341,c),
(410,353,l),
(431,303,o),
(434,264,o),
(434,230,cs),
(434,138,o),
(393,83,o),
(316,83,cs),
(208,83,o),
(136,191,o),
(89,469,c),
(24,456,l),
(84,108,o),
(187,16,o),
(323,16,cs)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (300,5);
},
{
name = nukta;
pos = (319,-118);
},
{
name = top_candrabindu;
pos = (290,634);
},
{
name = top_vedic;
pos = (286,634);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(493,-6,o),
(565,93,o),
(565,224,cs),
(565,287,o),
(548,337,o),
(522,391,c),
(414,374,l),
(396,340,o),
(379,324,o),
(357,324,cs),
(341,324,o),
(331,336,o),
(331,363,cs),
(331,468,l),
(323,468,l),
(323,486,ls),
(323,524,o),
(332,546,o),
(353,546,cs),
(368,546,o),
(373,533,o),
(373,519,cs),
(373,495,o),
(362,482,o),
(342,482,cs),
(274,482,o),
(214,546,o),
(168,643,c),
(60,584,l),
(129,466,o),
(202,384,o),
(338,384,cs),
(413,384,o),
(484,423,o),
(484,510,cs),
(484,588,o),
(435,644,o),
(352,644,cs),
(240,644,o),
(192,543,o),
(192,434,cs),
(192,374,ls),
(192,265,o),
(240,205,o),
(323,205,cs),
(395,205,o),
(442,239,o),
(482,299,c),
(403,326,l),
(412,300,o),
(418,265,o),
(418,234,cs),
(418,171,o),
(381,132,o),
(326,132,cs),
(230,132,o),
(166,219,o),
(133,449,c),
(2,426,l),
(50,95,o),
(179,-6,o),
(336,-6,cs)
);
}
);
width = 572;
}
);
script = bengali;
subCategory = Spacing;
unicode = 2457;
}
