{
color = 0;
glyphname = nine.beng;
layers = (
{
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(448.17,-10,o),
(528.23,157.64,o),
(528.23,396.8,cs),
(528.23,623,o),
(416.47,722.17,o),
(272.66,722.17,c),
(126.24,722.17,o),
(36.14,629.34,o),
(36.14,474.24,cs),
(36.14,330.14,o),
(113.09,247.48,o),
(233.65,247.48,cs),
(319.19,247.48,o),
(355.82,282.87,o),
(381.82,330.48,c),
(387.82,330.48,l),
(382.43,212.08,o),
(339.6,109.36,o),
(168.7,109.36,cs),
(139.48,109.36,o),
(111.92,112.75,o),
(85.87,118.92,c),
(85.87,-3.44,l),
(110.92,-8.22,o),
(152.19,-10,o),
(179.63,-10,cs)
);
},
{
closed = 1;
nodes = (
(212.72,365.06,o),
(182.53,407.03,o),
(182.53,475.46,cs),
(182.53,561.62,o),
(220.67,599.59,o),
(276.1,599.59,c),
(343.04,599.59,o),
(377.62,527.16,o),
(377.62,463.34,cs),
(377.62,416.2,o),
(336.09,365.06,o),
(273.71,365.06,cs)
);
}
);
};
layerId = "1d2792de-d43e-4b96-b759-21b41591c8ef";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(457,-10,o),
(515,204,o),
(515,409,cs),
(515,623,o),
(405,722,o),
(264,722,cs),
(121,722,o),
(31,628,o),
(31,474,cs),
(31,330,o),
(106,248,o),
(230,248,cs),
(307,248,o),
(354,284,o),
(380,331,c),
(386,331,l),
(380,200,o),
(339,108,o),
(162,108,cs),
(134,108,o),
(105,112,o),
(81,118,c),
(81,-3,l),
(105,-8,o),
(146,-10,o),
(173,-10,cs)
);
},
{
closed = 1;
nodes = (
(206,364,o),
(177,407,o),
(177,476,cs),
(177,563,o),
(214,601,o),
(267,601,cs),
(332,601,o),
(365,529,o),
(365,463,cs),
(365,415,o),
(326,364,o),
(265,364,cs)
);
}
);
width = 551;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(450,-10,o),
(502,204,o),
(502,409,cs),
(502,623,o),
(400,724,o),
(269,724,cs),
(136,724,o),
(52,633,o),
(52,484,cs),
(52,346,o),
(132,267,o),
(255,267,cs),
(332,267,o),
(379,303,o),
(405,350,c),
(411,350,l),
(405,195,o),
(364,63,o),
(187,63,cs),
(159,63,o),
(129,67,o),
(106,75,c),
(106,-1,l),
(128,-7,o),
(165,-10,o),
(190,-10,cs)
);
},
{
closed = 1;
nodes = (
(181,337,o),
(138,393,o),
(138,484,cs),
(138,597,o),
(192,649,o),
(270,649,cs),
(365,649,o),
(413,554,o),
(413,467,cs),
(413,404,o),
(355,337,o),
(267,337,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(450,-10,o),
(502,204,o),
(502,409,cs),
(502,623,o),
(400,724,o),
(269,724,cs),
(136,724,o),
(52,633,o),
(52,484,cs),
(52,346,o),
(132,267,o),
(255,267,cs),
(332,267,o),
(379,303,o),
(405,350,c),
(411,350,l),
(405,195,o),
(364,63,o),
(187,63,cs),
(159,63,o),
(129,67,o),
(106,75,c),
(106,-1,l),
(128,-7,o),
(165,-10,o),
(190,-10,cs)
);
},
{
closed = 1;
nodes = (
(181,337,o),
(138,393,o),
(138,484,cs),
(138,597,o),
(192,649,o),
(270,649,cs),
(365,649,o),
(413,554,o),
(413,467,cs),
(413,404,o),
(355,337,o),
(267,337,cs)
);
}
);
width = 551;
},
{
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(421,-10,o),
(474,199,o),
(474,414,cs),
(474,626,o),
(389,724,o),
(260,724,c),
(135,724,o),
(59,635,o),
(59,493,cs),
(59,375,o),
(130,287,o),
(254,287,cs),
(346,287,o),
(411,335,o),
(446,395,c),
(448,395,l),
(443,182,o),
(386,16,o),
(188,16,cs),
(160,16,o),
(129,18,o),
(107,26,c),
(107,-2,l),
(126,-7,o),
(160,-10,o),
(183,-10,cs)
);
},
{
closed = 1;
nodes = (
(146,313,o),
(86,389,o),
(86,493,cs),
(86,629,o),
(154,698,o),
(259,698,c),
(385,698,o),
(445,587,o),
(445,457,cs),
(445,401,o),
(379,313,o),
(256,313,cs)
);
}
);
width = 551;
},
{
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(447,-10,o),
(545,128,o),
(545,389,cs),
(545,623,o),
(427,721,o),
(275,721,cs),
(120,721,o),
(26,627,o),
(26,468,cs),
(26,320,o),
(101,235,o),
(220,235,cs),
(311,235,o),
(341,270,o),
(367,318,c),
(373,318,l),
(368,223,o),
(324,139,o),
(157,139,cs),
(127,139,o),
(101,142,o),
(73,147,c),
(73,-5,l),
(100,-9,o),
(144,-10,o),
(173,-10,cs)
);
},
{
closed = 1;
nodes = (
(233,383,o),
(211,416,o),
(211,470,cs),
(211,539,o),
(239,568,o),
(280,568,cs),
(329,568,o),
(355,510,o),
(355,461,cs),
(355,424,o),
(324,383,o),
(278,383,cs)
);
}
);
width = 578;
},
{
associatedMasterId = m005;
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(448.17,-10,o),
(528.23,157.64,o),
(528.23,396.8,cs),
(528.23,623,o),
(416.47,722.17,o),
(272.66,722.17,c),
(126.24,722.17,o),
(36.14,629.34,o),
(36.14,474.24,cs),
(36.14,330.14,o),
(113.09,247.48,o),
(233.65,247.48,cs),
(319.19,247.48,o),
(355.82,282.87,o),
(381.82,330.48,c),
(387.82,330.48,l),
(382.43,212.08,o),
(339.6,109.36,o),
(168.7,109.36,cs),
(139.48,109.36,o),
(111.92,112.75,o),
(85.87,118.92,c),
(85.87,-3.44,l),
(110.92,-8.22,o),
(152.19,-10,o),
(179.63,-10,cs)
);
},
{
closed = 1;
nodes = (
(212.72,365.06,o),
(182.53,407.03,o),
(182.53,475.46,cs),
(182.53,561.62,o),
(220.67,599.59,o),
(276.1,599.59,c),
(343.04,599.59,o),
(377.62,527.16,o),
(377.62,463.34,cs),
(377.62,416.2,o),
(336.09,365.06,o),
(273.71,365.06,cs)
);
}
);
};
layerId = "56FAC59E-4004-4EA3-9E50-AA213679BFA8";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(330,-10,o),
(422,204,o),
(422,409,cs),
(422,623,o),
(330,722,o),
(211,722,cs),
(89,722,o),
(17,628,o),
(17,475,cs),
(17,332,o),
(73,250,o),
(160,250,cs),
(235,250,o),
(250,287,o),
(269,333,c),
(274,333,l),
(271,201,o),
(237,104,o),
(115,104,cs),
(93,104,o),
(73,108,o),
(51,114,c),
(51,-3,l),
(73,-8,o),
(107,-10,o),
(130,-10,cs)
);
},
{
closed = 1;
nodes = (
(187,362,o),
(174,407,o),
(174,477,cs),
(174,566,o),
(191,605,o),
(216,605,cs),
(245,605,o),
(261,530,o),
(261,463,cs),
(261,415,o),
(242,362,o),
(214,362,cs)
);
}
);
width = 445;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(335,-10,o),
(365,199,o),
(365,410,cs),
(365,614,o),
(304,724,o),
(194,724,cs),
(86,724,o),
(33,626,o),
(33,488,cs),
(33,362,o),
(79,268,o),
(176,268,cs),
(229,268,o),
(259,295,o),
(282,344,c),
(286,344,l),
(277,188,o),
(257,61,o),
(131,61,cs),
(116,61,o),
(90,63,o),
(73,71,c),
(73,-1,l),
(90,-7,o),
(122,-10,o),
(141,-10,cs)
);
},
{
closed = 1;
nodes = (
(141,335,o),
(115,386,o),
(115,490,cs),
(115,601,o),
(144,652,o),
(195,652,cs),
(260,652,o),
(281,558,o),
(281,466,cs),
(281,395,o),
(253,335,o),
(194,335,cs)
);
}
);
width = 411;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(366,-10,o),
(399,204,o),
(399,405,cs),
(399,611,o),
(318,722,o),
(199,722,cs),
(77,722,o),
(13,621,o),
(13,472,cs),
(13,325,o),
(63,237,o),
(160,237,cs),
(199,237,o),
(212,253,o),
(227,289,c),
(234,289,l),
(225,204,o),
(220,134,o),
(114,134,cs),
(99,134,o),
(74,138,o),
(56,144,c),
(56,-1,l),
(76,-7,o),
(114,-10,o),
(136,-10,cs)
);
},
{
closed = 1;
nodes = (
(189,376,o),
(188,399,o),
(188,476,cs),
(188,549,o),
(194,574,o),
(203,574,cs),
(219,574,o),
(220,511,o),
(220,472,cs),
(220,404,o),
(211,376,o),
(203,376,cs)
);
}
);
width = 411;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(315,-10,o),
(343,196,o),
(343,413,cs),
(343,616,o),
(295,725,o),
(191,725,c),
(92,725,o),
(46,629,o),
(46,498,cs),
(46,386,o),
(89,288,o),
(186,288,cs),
(248,288,o),
(289,322,o),
(317,379,c),
(319,379,l),
(310,178,o),
(281,14,o),
(142,14,cs),
(127,14,o),
(100,15,o),
(84,24,c),
(84,-1,l),
(99,-7,o),
(127,-10,o),
(144,-10,cs)
);
},
{
closed = 1;
nodes = (
(110,309,o),
(68,378,o),
(68,499,cs),
(68,634,o),
(112,702,o),
(190,702,c),
(286,702,o),
(320,588,o),
(320,462,cs),
(320,389,o),
(280,309,o),
(188,309,cs)
);
}
);
width = 411;
},
{
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(333,-10,o),
(363,199,o),
(363,410,cs),
(363,614,o),
(303,724,o),
(194,724,c),
(87,724,o),
(34,626,o),
(34,489,cs),
(34,364,o),
(80,270,o),
(177,270,cs),
(231,270,o),
(262,297,o),
(285,347,c),
(289,347,l),
(280,187,o),
(259,57,o),
(132,57,cs),
(117,57,o),
(91,59,o),
(74,67,c),
(74,-1,l),
(91,-7,o),
(122,-10,o),
(141,-10,cs)
);
},
{
closed = 1;
nodes = (
(138,333,o),
(111,385,o),
(111,491,cs),
(111,604,o),
(141,656,o),
(195,656,c),
(262,656,o),
(284,561,o),
(284,466,cs),
(284,394,o),
(255,333,o),
(193,333,cs)
);
}
);
width = 411;
},
{
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(364,-10,o),
(397,204,o),
(397,405,cs),
(397,611,o),
(317,722,o),
(199,722,cs),
(78,722,o),
(14,621,o),
(14,473,cs),
(14,328,o),
(64,239,o),
(161,239,cs),
(201,239,o),
(215,256,o),
(231,293,c),
(238,293,l),
(229,203,o),
(223,129,o),
(115,129,cs),
(100,129,o),
(75,133,o),
(57,139,c),
(57,-1,l),
(77,-7,o),
(115,-10,o),
(136,-10,cs)
);
},
{
closed = 1;
nodes = (
(186,373,o),
(183,398,o),
(183,477,cs),
(183,553,o),
(191,579,o),
(202,579,cs),
(222,579,o),
(224,514,o),
(224,472,cs),
(224,403,o),
(214,373,o),
(202,373,cs)
);
}
);
width = 411;
}
);
unicode = 57;
}
