{
category = Letter;
color = 5;
glyphname = "nn-beng.half2";
layers = (
{
anchors = (
{
name = bottom;
pos = (505,140);
},
{
name = top_candrabindu;
pos = (533,622);
},
{
name = top_vedic;
pos = (338,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (358,622);
},
{
name = bottom;
pos = (504,0);
},
{
name = top_candrabindu;
pos = (443,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(580,622,l),
(557,688,l),
(504,688,l),
(504,576,ls),
(504,543,o),
(506,500,o),
(510,477,c),
(526,473,l),
(441,574,o),
(371,629,o),
(267,629,cs),
(176,629,o),
(96,570,o),
(96,462,cs),
(96,345,o),
(193,283,o),
(325,272,c),
(331,355,l),
(221,366,o),
(178,398,o),
(178,463,cs),
(178,518,o),
(215,556,o),
(278,556,cs),
(358,556,o),
(432,496,o),
(524,363,c),
(504,425,l),
(504,0,l),
(581,0,l),
(581,551,l),
(686,551,l),
(686,622,l)
);
},
{
closed = 1;
nodes = (
(581,178,l),
(504,147,l),
(504,61,l),
(478,101,o),
(440,115,o),
(394,115,cs),
(341,115,o),
(303,98,o),
(252,98,cs),
(200,98,o),
(164,118,o),
(164,185,cs),
(164,205,o),
(167,222,o),
(172,238,c),
(95,248,l),
(91,232,o),
(86,208,o),
(86,182,cs),
(86,60,o),
(170,26,o),
(246,26,cs),
(303,26,o),
(353,43,o),
(403,43,cs),
(460,43,o),
(491,15,o),
(506,-43,c),
(581,-43,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(582,180,l),
(582,551,l),
(687,551,l),
(687,622,l),
(581,622,l),
(558,688,l),
(505,688,l),
(505,576,ls),
(505,543,o),
(507,500,o),
(511,477,c),
(527,471,l),
(482,580,o),
(400,632,o),
(302,632,cs),
(195,632,o),
(125,563,o),
(125,462,cs),
(125,345,o),
(218,269,o),
(312,269,cs),
(375,269,o),
(411,299,o),
(411,347,cs),
(411,388,o),
(386,418,o),
(340,418,cs),
(297,418,o),
(268,387,o),
(268,345,cs),
(268,311,o),
(292,277,o),
(332,277,c),
(322,348,l),
(246,348,o),
(207,396,o),
(207,457,cs),
(207,519,o),
(249,559,o),
(314,559,cs),
(400,559,o),
(470,504,o),
(525,366,c),
(505,428,l),
(505,180,l)
);
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (463,160);
},
{
name = top_candrabindu;
pos = (474,607);
},
{
name = top_vedic;
pos = (295,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (304,622);
},
{
name = bottom;
pos = (463,0);
},
{
name = top_candrabindu;
pos = (419,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(484,622,l),
(480,675,l),
(463,675,l),
(463,543,ls),
(463,507,o),
(463,477,o),
(465,446,c),
(483,438,l),
(404,560,o),
(333,629,o),
(222,629,cs),
(125,629,o),
(63,561,o),
(63,479,cs),
(63,365,o),
(156,316,o),
(268,303,c),
(269,324,l),
(152,341,o),
(85,385,o),
(85,479,cs),
(85,544,o),
(127,607,o),
(223,607,cs),
(303,607,o),
(368,572,o),
(474,421,c),
(463,446,l),
(463,197,l),
(484,196,l),
(484,600,l),
(599,600,l),
(599,622,l)
);
},
{
closed = 1;
nodes = (
(484,280,l),
(463,283,l),
(463,0,l),
(432,58,o),
(390,95,o),
(335,95,cs),
(277,95,o),
(253,78,o),
(190,78,cs),
(122,78,o),
(73,108,o),
(73,180,cs),
(73,209,o),
(76,226,o),
(81,244,c),
(60,247,l),
(55,232,o),
(51,213,o),
(51,181,cs),
(51,95,o),
(113,57,o),
(190,57,cs),
(256,57,o),
(271,74,o),
(336,74,cs),
(390,74,o),
(424,34,o),
(462,-43,c),
(484,-43,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(484,160,l),
(484,585,l),
(600,585,l),
(600,607,l),
(484,607,l),
(478,660,l),
(463,660,l),
(463,528,ls),
(463,492,o),
(463,466,o),
(466,435,c),
(481,434,l),
(417,552,o),
(338,617,o),
(243,617,cs),
(148,617,o),
(92,551,o),
(92,473,cs),
(92,353,o),
(185,302,o),
(244,302,cs),
(277,302,o),
(299,319,o),
(299,347,cs),
(299,372,o),
(281,390,o),
(253,390,cs),
(229,390,o),
(210,374,o),
(210,349,cs),
(210,326,o),
(227,307,o),
(250,307,c),
(255,322,l),
(194,322,o),
(114,370,o),
(114,470,cs),
(114,536,o),
(156,596,o),
(243,596,cs),
(327,596,o),
(406,540,o),
(475,408,c),
(463,441,l),
(463,160,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (504,136);
},
{
name = top_candrabindu;
pos = (564,635);
},
{
name = top_vedic;
pos = (365,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (392,622);
},
{
name = bottom;
pos = (505,0);
},
{
name = top_candrabindu;
pos = (448,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(666,622,l),
(642,691,l),
(505,691,l),
(505,612,ls),
(505,585,o),
(506,549,o),
(509,514,c),
(535,504,l),
(479,560,o),
(408,629,o),
(300,629,cs),
(187,629,o),
(107,552,o),
(107,450,cs),
(107,328,o),
(182,251,o),
(366,230,c),
(385,380,l),
(290,384,o),
(272,414,o),
(272,446,cs),
(272,476,o),
(293,495,o),
(327,495,cs),
(394,495,o),
(454,436,o),
(517,359,c),
(505,409,l),
(505,192,l),
(667,199,l),
(667,493,l),
(755,493,l),
(755,622,l)
);
},
{
closed = 1;
nodes = (
(667,289,l),
(505,263,l),
(505,84,l),
(473,119,o),
(444,130,o),
(412,130,cs),
(371,130,o),
(332,117,o),
(290,117,cs),
(250,117,o),
(224,133,o),
(224,181,cs),
(224,198,o),
(226,211,o),
(229,227,c),
(76,243,l),
(71,223,o),
(67,197,o),
(67,169,cs),
(67,16,o),
(176,-13,o),
(263,-13,cs),
(332,-13,o),
(383,2,o),
(423,2,cs),
(466,2,o),
(488,-13,o),
(507,-43,c),
(667,-43,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(668,140,l),
(668,505,l),
(741,505,l),
(741,635,l),
(666,635,l),
(642,709,l),
(504,709,l),
(504,618,ls),
(504,589,o),
(504,562,o),
(512,528,c),
(535,508,l),
(495,589,o),
(418,645,o),
(313,645,cs),
(187,645,o),
(110,559,o),
(110,455,cs),
(110,329,o),
(214,243,o),
(317,243,cs),
(393,243,o),
(443,283,o),
(443,348,cs),
(443,408,o),
(403,445,o),
(347,445,cs),
(300,445,o),
(253,413,o),
(253,353,cs),
(253,302,o),
(288,252,o),
(340,252,c),
(340,383,l),
(290,386,o),
(265,414,o),
(265,445,cs),
(265,477,o),
(288,504,o),
(345,504,cs),
(411,504,o),
(476,467,o),
(519,366,c),
(504,414,l),
(504,140,l)
);
}
);
width = 731;
},
{
anchors = (
{
name = bottom;
pos = (338,160);
},
{
name = top_candrabindu;
pos = (347,607);
},
{
name = top_vedic;
pos = (215,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(358,589,l),
(438,589,l),
(438,607,l),
(357,607,l),
(352,660,l),
(338,660,l),
(338,528,ls),
(338,490,o),
(338,463,o),
(340,434,c),
(350,442,l),
(314,558,o),
(256,617,o),
(190,617,cs),
(115,617,o),
(80,551,o),
(80,474,cs),
(80,361,o),
(144,302,o),
(190,302,cs),
(220,302,o),
(234,321,o),
(234,348,cs),
(234,374,o),
(219,391,o),
(198,391,cs),
(177,391,o),
(163,374,o),
(163,349,cs),
(163,325,o),
(175,307,o),
(196,307,c),
(195,322,l),
(151,322,o),
(100,378,o),
(100,472,cs),
(100,538,o),
(128,598,o),
(192,598,cs),
(253,598,o),
(305,535,o),
(346,409,c),
(338,437,l),
(338,0,l)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(358,160,l),
(358,589,l),
(438,589,l),
(438,607,l),
(357,607,l),
(352,660,l),
(338,660,l),
(338,528,ls),
(338,490,o),
(338,463,o),
(340,434,c),
(350,442,l),
(314,558,o),
(256,617,o),
(190,617,cs),
(115,617,o),
(80,551,o),
(80,474,cs),
(80,361,o),
(144,302,o),
(188,302,cs),
(216,302,o),
(230,321,o),
(230,346,cs),
(230,371,o),
(215,387,o),
(196,387,cs),
(177,387,o),
(163,371,o),
(163,347,cs),
(163,325,o),
(175,307,o),
(196,307,c),
(195,322,l),
(151,322,o),
(100,378,o),
(100,472,cs),
(100,538,o),
(128,598,o),
(192,598,cs),
(253,598,o),
(305,535,o),
(346,409,c),
(338,437,l),
(338,160,l)
);
}
);
width = 430;
},
{
anchors = (
{
name = bottom;
pos = (324,160);
},
{
name = top_candrabindu;
pos = (333,607);
},
{
name = top_vedic;
pos = (208,607);
}
);
associatedMasterId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
background = {
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(344,589,l),
(424,589,l),
(424,607,l),
(343,607,l),
(338,660,l),
(324,660,l),
(324,528,ls),
(324,490,o),
(324,463,o),
(326,434,c),
(336,442,l),
(300,558,o),
(242,617,o),
(176,617,cs),
(101,617,o),
(66,551,o),
(66,474,cs),
(66,361,o),
(130,302,o),
(176,302,cs),
(206,302,o),
(220,321,o),
(220,348,cs),
(220,374,o),
(205,391,o),
(184,391,cs),
(163,391,o),
(149,374,o),
(149,349,cs),
(149,325,o),
(161,307,o),
(182,307,c),
(181,322,l),
(137,322,o),
(86,378,o),
(86,472,cs),
(86,538,o),
(114,598,o),
(178,598,cs),
(239,598,o),
(291,535,o),
(332,409,c),
(324,437,l),
(324,0,l)
);
}
);
};
layerId = "39FE66EC-7A75-4A4E-A55E-BAD83D0C6DDD";
name = "20 Feb 25 at 23:17";
shapes = (
{
closed = 1;
nodes = (
(343,160,l),
(343,585,l),
(422,585,l),
(422,607,l),
(343,607,l),
(338,660,l),
(324,660,l),
(324,528,ls),
(324,490,o),
(324,463,o),
(327,434,c),
(337,433,l),
(294,549,o),
(240,617,o),
(172,617,cs),
(105,617,o),
(66,551,o),
(66,473,cs),
(66,353,o),
(131,302,o),
(173,302,cs),
(198,302,o),
(214,319,o),
(214,347,cs),
(214,372,o),
(201,390,o),
(181,390,cs),
(163,390,o),
(149,374,o),
(149,349,cs),
(149,326,o),
(162,307,o),
(179,307,c),
(181,321,l),
(139,321,o),
(86,370,o),
(86,470,cs),
(86,536,o),
(114,597,o),
(173,597,cs),
(232,597,o),
(286,540,o),
(332,409,c),
(324,441,l),
(324,160,l)
);
}
);
width = 415;
},
{
anchors = (
{
name = bottom;
pos = (377,143);
},
{
name = top_candrabindu;
pos = (403,621);
},
{
name = top_vedic;
pos = (256,621);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(447,177,l),
(447,557,l),
(521,557,l),
(521,621,l),
(447,621,l),
(431,685,l),
(378,685,l),
(378,569,ls),
(378,538,o),
(379,495,o),
(383,471,c),
(404,466,l),
(369,580,o),
(304,631,o),
(227,631,cs),
(143,631,o),
(89,564,o),
(89,466,cs),
(89,352,o),
(160,273,o),
(234,273,cs),
(284,273,o),
(312,304,o),
(312,350,cs),
(312,388,o),
(289,414,o),
(253,414,cs),
(217,414,o),
(194,387,o),
(194,345,cs),
(194,313,o),
(213,280,o),
(245,280,c),
(241,343,l),
(191,343,o),
(160,397,o),
(160,462,cs),
(160,522,o),
(188,565,o),
(240,565,cs),
(301,565,o),
(356,508,o),
(391,372,c),
(377,430,l),
(377,177,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (388,136);
},
{
name = top_candrabindu;
pos = (442,634);
},
{
name = top_vedic;
pos = (293,634);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(537,147,l),
(537,514,l),
(593,514,l),
(593,634,l),
(536,634,l),
(517,707,l),
(389,707,l),
(389,610,ls),
(389,583,o),
(390,547,o),
(395,519,c),
(417,502,l),
(386,588,o),
(327,644,o),
(243,644,cs),
(139,644,o),
(80,560,o),
(80,458,cs),
(80,332,o),
(151,248,o),
(245,248,cs),
(307,248,o),
(350,287,o),
(350,350,cs),
(350,405,o),
(317,440,o),
(269,440,cs),
(228,440,o),
(190,409,o),
(190,352,cs),
(190,304,o),
(220,257,o),
(263,257,c),
(266,377,l),
(234,379,o),
(220,411,o),
(220,450,cs),
(220,486,o),
(236,514,o),
(276,514,cs),
(319,514,o),
(371,474,o),
(397,366,c),
(388,417,l),
(388,147,l)
);
}
);
width = 585;
}
);
script = bengali;
subCategory = Spacing;
}
