{
category = Letter;
glyphname = "nn-beng.half2";
layers = (
{
anchors = (
{
name = bottom;
pos = (505,140);
},
{
name = top_candrabindu;
pos = (533,622);
},
{
name = top_vedic;
pos = (338,622);
}
);
background = {
anchors = (
{
name = bottom;
pos = (505,140);
},
{
name = top_candrabindu;
pos = (533,622);
},
{
name = top_vedic;
pos = (338,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(582,180,l),
(582,551,l),
(687,551,l),
(687,622,l),
(581,622,l),
(558,688,l),
(505,688,l),
(505,576,ls),
(505,544,o),
(507,502,o),
(511,479,c),
(524,479,l),
(478,582,o),
(398,632,o),
(302,632,cs),
(195,632,o),
(125,563,o),
(125,462,cs),
(125,345,o),
(218,269,o),
(312,269,cs),
(375,269,o),
(411,299,o),
(411,347,cs),
(411,388,o),
(386,418,o),
(340,418,cs),
(297,418,o),
(268,387,o),
(268,345,cs),
(268,311,o),
(292,277,o),
(332,277,c),
(322,348,l),
(246,348,o),
(207,396,o),
(207,457,cs),
(207,519,o),
(249,559,o),
(314,559,cs),
(400,559,o),
(470,504,o),
(525,366,c),
(525,428,l),
(505,428,l),
(505,180,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(582,180,l),
(582,551,l),
(687,551,l),
(687,622,l),
(581,622,l),
(558,688,l),
(505,688,l),
(505,576,ls),
(505,544,o),
(507,502,o),
(511,479,c),
(524,479,l),
(478,582,o),
(398,632,o),
(302,632,cs),
(195,632,o),
(125,563,o),
(125,462,cs),
(125,345,o),
(218,269,o),
(312,269,cs),
(375,269,o),
(411,299,o),
(411,347,cs),
(411,388,o),
(386,418,o),
(340,418,cs),
(297,418,o),
(268,387,o),
(268,345,cs),
(268,311,o),
(292,277,o),
(332,277,c),
(322,348,l),
(246,348,o),
(207,396,o),
(207,457,cs),
(207,519,o),
(249,559,o),
(314,559,cs),
(400,559,o),
(470,504,o),
(525,366,c),
(525,428,l),
(505,428,l),
(505,180,l)
);
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (463,160);
},
{
name = top_candrabindu;
pos = (474,607);
},
{
name = top_vedic;
pos = (295,607);
}
);
background = {
anchors = (
{
name = bottom;
pos = (463,160);
},
{
name = top_candrabindu;
pos = (474,607);
},
{
name = top_vedic;
pos = (295,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(484,160,l),
(484,585,l),
(600,585,l),
(600,607,l),
(484,607,l),
(478,660,l),
(463,660,l),
(463,528,ls),
(463,495,o),
(463,471,o),
(465,443,c),
(476,443,l),
(413,555,o),
(336,617,o),
(243,617,cs),
(148,617,o),
(92,551,o),
(92,473,cs),
(92,353,o),
(185,302,o),
(244,302,cs),
(277,302,o),
(299,319,o),
(299,347,cs),
(299,372,o),
(281,390,o),
(253,390,cs),
(229,390,o),
(210,374,o),
(210,349,cs),
(210,326,o),
(227,307,o),
(250,307,c),
(255,322,l),
(194,322,o),
(114,370,o),
(114,470,cs),
(114,536,o),
(156,596,o),
(243,596,cs),
(327,596,o),
(406,540,o),
(475,408,c),
(475,439,l),
(463,439,l),
(463,160,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(484,160,l),
(484,585,l),
(600,585,l),
(600,607,l),
(484,607,l),
(478,660,l),
(463,660,l),
(463,528,ls),
(463,495,o),
(463,471,o),
(465,443,c),
(476,443,l),
(413,555,o),
(336,617,o),
(243,617,cs),
(148,617,o),
(92,551,o),
(92,473,cs),
(92,353,o),
(185,302,o),
(244,302,cs),
(277,302,o),
(299,319,o),
(299,347,cs),
(299,372,o),
(281,390,o),
(253,390,cs),
(229,390,o),
(210,374,o),
(210,349,cs),
(210,326,o),
(227,307,o),
(250,307,c),
(255,322,l),
(194,322,o),
(114,370,o),
(114,470,cs),
(114,536,o),
(156,596,o),
(243,596,cs),
(327,596,o),
(406,540,o),
(475,408,c),
(475,439,l),
(463,439,l),
(463,160,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (504,136);
},
{
name = top_candrabindu;
pos = (564,635);
},
{
name = top_vedic;
pos = (365,635);
}
);
background = {
anchors = (
{
name = bottom;
pos = (504,136);
},
{
name = top_candrabindu;
pos = (564,635);
},
{
name = top_vedic;
pos = (365,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(668,140,l),
(668,505,l),
(741,505,l),
(741,635,l),
(666,635,l),
(642,709,l),
(504,709,l),
(504,618,ls),
(504,589,o),
(504,562,o),
(512,529,c),
(524,529,l),
(481,598,o),
(409,645,o),
(313,645,cs),
(187,645,o),
(110,559,o),
(110,455,cs),
(110,329,o),
(214,243,o),
(317,243,cs),
(393,243,o),
(443,283,o),
(443,348,cs),
(443,408,o),
(403,445,o),
(347,445,cs),
(300,445,o),
(253,413,o),
(253,353,cs),
(253,302,o),
(288,252,o),
(340,252,c),
(340,383,l),
(290,386,o),
(265,414,o),
(265,445,cs),
(265,477,o),
(288,504,o),
(345,504,cs),
(411,504,o),
(476,467,o),
(519,366,c),
(519,414,l),
(504,414,l),
(504,140,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(668,140,l),
(668,505,l),
(741,505,l),
(741,635,l),
(666,635,l),
(642,709,l),
(504,709,l),
(504,618,ls),
(504,589,o),
(504,562,o),
(512,529,c),
(524,529,l),
(481,598,o),
(409,645,o),
(313,645,cs),
(187,645,o),
(110,559,o),
(110,455,cs),
(110,329,o),
(214,243,o),
(317,243,cs),
(393,243,o),
(443,283,o),
(443,348,cs),
(443,408,o),
(403,445,o),
(347,445,cs),
(300,445,o),
(253,413,o),
(253,353,cs),
(253,302,o),
(288,252,o),
(340,252,c),
(340,383,l),
(290,386,o),
(265,414,o),
(265,445,cs),
(265,477,o),
(288,504,o),
(345,504,cs),
(411,504,o),
(476,467,o),
(519,366,c),
(519,414,l),
(504,414,l),
(504,140,l)
);
}
);
width = 731;
},
{
anchors = (
{
name = bottom;
pos = (338,160);
},
{
name = top_candrabindu;
pos = (347,607);
},
{
name = top_vedic;
pos = (215,607);
}
);
background = {
anchors = (
{
name = bottom;
pos = (338,160);
},
{
name = top_candrabindu;
pos = (347,607);
},
{
name = top_vedic;
pos = (215,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(358,160,l),
(358,589,l),
(438,589,l),
(438,607,l),
(357,607,l),
(352,660,l),
(338,660,l),
(338,528,ls),
(338,494,o),
(338,469,o),
(339,443,c),
(350,443,l),
(314,559,o),
(256,617,o),
(190,617,cs),
(115,617,o),
(80,551,o),
(80,474,cs),
(80,361,o),
(144,302,o),
(188,302,cs),
(216,302,o),
(230,321,o),
(230,346,cs),
(230,371,o),
(215,387,o),
(196,387,cs),
(177,387,o),
(163,371,o),
(163,347,cs),
(163,325,o),
(175,307,o),
(196,307,c),
(195,322,l),
(151,322,o),
(100,378,o),
(100,472,cs),
(100,538,o),
(128,598,o),
(192,598,cs),
(253,598,o),
(305,535,o),
(346,409,c),
(346,437,l),
(338,437,l),
(338,160,l)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(358,160,l),
(358,589,l),
(438,589,l),
(438,607,l),
(357,607,l),
(352,660,l),
(338,660,l),
(338,528,ls),
(338,494,o),
(338,469,o),
(339,443,c),
(350,443,l),
(314,559,o),
(256,617,o),
(190,617,cs),
(115,617,o),
(80,551,o),
(80,474,cs),
(80,361,o),
(144,302,o),
(188,302,cs),
(216,302,o),
(230,321,o),
(230,346,cs),
(230,371,o),
(215,387,o),
(196,387,cs),
(177,387,o),
(163,371,o),
(163,347,cs),
(163,325,o),
(175,307,o),
(196,307,c),
(195,322,l),
(151,322,o),
(100,378,o),
(100,472,cs),
(100,538,o),
(128,598,o),
(192,598,cs),
(253,598,o),
(305,535,o),
(346,409,c),
(346,437,l),
(338,437,l),
(338,160,l)
);
}
);
width = 430;
},
{
anchors = (
{
name = bottom;
pos = (324,160);
},
{
name = top_candrabindu;
pos = (333,607);
},
{
name = top_vedic;
pos = (208,607);
}
);
associatedMasterId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
background = {
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(344,589,l),
(424,589,l),
(424,607,l),
(343,607,l),
(338,660,l),
(324,660,l),
(324,528,ls),
(324,490,o),
(324,463,o),
(326,434,c),
(336,442,l),
(300,558,o),
(242,617,o),
(176,617,cs),
(101,617,o),
(66,551,o),
(66,474,cs),
(66,361,o),
(130,302,o),
(176,302,cs),
(206,302,o),
(220,321,o),
(220,348,cs),
(220,374,o),
(205,391,o),
(184,391,cs),
(163,391,o),
(149,374,o),
(149,349,cs),
(149,325,o),
(161,307,o),
(182,307,c),
(181,322,l),
(137,322,o),
(86,378,o),
(86,472,cs),
(86,538,o),
(114,598,o),
(178,598,cs),
(239,598,o),
(291,535,o),
(332,409,c),
(324,437,l),
(324,0,l)
);
}
);
};
layerId = "39FE66EC-7A75-4A4E-A55E-BAD83D0C6DDD";
name = "20 Feb 25 at 23:17";
shapes = (
{
closed = 1;
nodes = (
(343,160,l),
(343,585,l),
(422,585,l),
(422,607,l),
(343,607,l),
(338,660,l),
(324,660,l),
(324,528,ls),
(324,490,o),
(324,463,o),
(327,434,c),
(337,433,l),
(294,549,o),
(240,617,o),
(172,617,cs),
(105,617,o),
(66,551,o),
(66,473,cs),
(66,353,o),
(131,302,o),
(173,302,cs),
(198,302,o),
(214,319,o),
(214,347,cs),
(214,372,o),
(201,390,o),
(181,390,cs),
(163,390,o),
(149,374,o),
(149,349,cs),
(149,326,o),
(162,307,o),
(179,307,c),
(181,321,l),
(139,321,o),
(86,370,o),
(86,470,cs),
(86,536,o),
(114,597,o),
(173,597,cs),
(232,597,o),
(286,540,o),
(332,409,c),
(324,441,l),
(324,160,l)
);
}
);
width = 415;
},
{
anchors = (
{
name = bottom;
pos = (377,143);
},
{
name = top_candrabindu;
pos = (403,621);
},
{
name = top_vedic;
pos = (256,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (377,143);
},
{
name = top_candrabindu;
pos = (403,621);
},
{
name = top_vedic;
pos = (256,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(447,177,l),
(447,557,l),
(521,557,l),
(521,621,l),
(447,621,l),
(431,685,l),
(378,685,l),
(378,569,ls),
(378,539,o),
(379,497,o),
(383,472,c),
(402,472,l),
(367,582,o),
(303,631,o),
(227,631,cs),
(143,631,o),
(89,564,o),
(89,466,cs),
(89,352,o),
(160,273,o),
(234,273,cs),
(284,273,o),
(312,304,o),
(312,350,cs),
(312,388,o),
(289,414,o),
(253,414,cs),
(217,414,o),
(194,387,o),
(194,345,cs),
(194,313,o),
(213,280,o),
(245,280,c),
(241,343,l),
(191,343,o),
(160,397,o),
(160,462,cs),
(160,522,o),
(188,563,o),
(240,563,cs),
(301,563,o),
(356,508,o),
(391,372,c),
(391,430,l),
(377,430,l),
(377,177,l)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(447,177,l),
(447,557,l),
(521,557,l),
(521,621,l),
(447,621,l),
(431,685,l),
(378,685,l),
(378,569,ls),
(378,539,o),
(379,497,o),
(383,472,c),
(402,472,l),
(367,582,o),
(303,631,o),
(227,631,cs),
(143,631,o),
(89,564,o),
(89,466,cs),
(89,352,o),
(160,273,o),
(234,273,cs),
(284,273,o),
(312,304,o),
(312,350,cs),
(312,388,o),
(289,414,o),
(253,414,cs),
(217,414,o),
(194,387,o),
(194,345,cs),
(194,313,o),
(213,280,o),
(245,280,c),
(241,343,l),
(191,343,o),
(160,397,o),
(160,462,cs),
(160,522,o),
(188,563,o),
(240,563,cs),
(301,563,o),
(356,508,o),
(391,372,c),
(391,430,l),
(377,430,l),
(377,177,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (388,136);
},
{
name = top_candrabindu;
pos = (442,634);
},
{
name = top_vedic;
pos = (293,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (388,136);
},
{
name = top_candrabindu;
pos = (442,634);
},
{
name = top_vedic;
pos = (293,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(537,147,l),
(537,514,l),
(593,514,l),
(593,634,l),
(536,634,l),
(517,707,l),
(389,707,l),
(389,610,ls),
(389,584,o),
(390,548,o),
(395,521,c),
(410,521,l),
(377,596,o),
(321,644,o),
(243,644,cs),
(139,644,o),
(80,560,o),
(80,458,cs),
(80,332,o),
(151,248,o),
(245,248,cs),
(307,248,o),
(350,287,o),
(350,350,cs),
(350,405,o),
(317,440,o),
(269,440,cs),
(228,440,o),
(190,409,o),
(190,352,cs),
(190,304,o),
(220,257,o),
(263,257,c),
(266,377,l),
(234,379,o),
(220,411,o),
(220,450,cs),
(220,486,o),
(236,514,o),
(276,514,cs),
(319,514,o),
(371,474,o),
(397,366,c),
(397,417,l),
(388,417,l),
(388,147,l)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(537,147,l),
(537,514,l),
(593,514,l),
(593,634,l),
(536,634,l),
(517,707,l),
(389,707,l),
(389,610,ls),
(389,584,o),
(390,548,o),
(395,521,c),
(410,521,l),
(377,596,o),
(321,644,o),
(243,644,cs),
(139,644,o),
(80,560,o),
(80,458,cs),
(80,332,o),
(151,248,o),
(245,248,cs),
(307,248,o),
(350,287,o),
(350,350,cs),
(350,405,o),
(317,440,o),
(269,440,cs),
(228,440,o),
(190,409,o),
(190,352,cs),
(190,304,o),
(220,257,o),
(263,257,c),
(266,377,l),
(234,379,o),
(220,411,o),
(220,450,cs),
(220,486,o),
(236,514,o),
(276,514,cs),
(319,514,o),
(371,474,o),
(397,366,c),
(397,417,l),
(388,417,l),
(388,147,l)
);
}
);
width = 585;
}
);
script = bengali;
subCategory = Spacing;
}
