{
category = Letter;
color = 5;
glyphname = "nn-beng.half";
kernRight = "R_nn-beng_half";
layers = (
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = top_candrabindu;
pos = (364,622);
},
{
name = top_vedic;
pos = (321,622);
}
);
associatedMasterId = UUID0;
background = {
shapes = (
{
closed = 1;
nodes = (
(574.63,622,l),
(551.02,690.44,l),
(438.85,690.44,l),
(438.85,601.62,ls),
(438.85,572.28,o),
(440.24,533.55,o),
(443.63,503.23,c),
(466.95,491.91,l),
(401.47,563.63,o),
(330.25,629,o),
(222.59,629,cs),
(115.73,629,o),
(35.73,556.58,o),
(35.73,453.46,cs),
(35.73,330.97,o),
(119.31,260.43,o),
(286.08,242.72,c),
(301.23,372.69,l),
(202.21,378.81,o),
(176.29,408.98,o),
(176.29,451.41,cs),
(176.29,488.11,o),
(202.31,512.69,o),
(245.79,512.69,cs),
(315.42,512.69,o),
(377.22,456.96,o),
(450.92,359.34,c),
(438.85,411.58,l),
(438.85,0,l),
(575.63,0,l),
(575.63,510.13,l),
(668.43,510.13,l),
(668.43,622,l)
);
}
);
};
layerId = "7e847679-f983-41a7-b28e-9972cf9536e5";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(556,622,l),
(533,688,l),
(425,688,l),
(425,600,ls),
(425,570,o),
(426,534,o),
(428,502,c),
(450,503,l),
(386,567,o),
(318,629,o),
(213,629,cs),
(110,629,o),
(31,560,o),
(31,454,cs),
(31,340,o),
(105,262,o),
(278,242,c),
(293,372,l),
(191,376,o),
(167,408,o),
(167,451,cs),
(167,492,o),
(194,516,o),
(234,516,cs),
(310,516,o),
(384,446,o),
(448,364,c),
(425,422,l),
(425,0,l),
(557,0,l),
(557,512,l),
(653,512,l),
(653,622,l)
);
}
);
width = 643;
},
{
anchors = (
{
name = bottomVattu;
pos = (420,195);
},
{
name = side;
pos = (420,440);
},
{
name = top_candrabindu;
pos = (448,622);
},
{
name = top_vedic;
pos = (296,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (310,622);
},
{
name = bottom;
pos = (448,0);
},
{
name = nukta;
pos = (253,50);
},
{
name = top_candrabindu;
pos = (468,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(497,150,l),
(497,551,l),
(602,551,l),
(602,622,l),
(496,622,l),
(473,688,l),
(420,688,l),
(420,576,ls),
(420,543,o),
(422,500,o),
(426,477,c),
(442,471,l),
(397,580,o),
(315,632,o),
(217,632,cs),
(110,632,o),
(40,563,o),
(40,462,cs),
(40,345,o),
(133,269,o),
(227,269,cs),
(290,269,o),
(326,299,o),
(326,347,cs),
(326,388,o),
(301,418,o),
(255,418,cs),
(212,418,o),
(183,387,o),
(183,345,cs),
(183,311,o),
(207,277,o),
(247,277,c),
(237,348,l),
(161,348,o),
(122,396,o),
(122,457,cs),
(122,519,o),
(164,559,o),
(229,559,cs),
(315,559,o),
(385,504,o),
(440,366,c),
(420,428,l),
(420,150,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(290,269,o),
(326,299,o),
(326,347,cs),
(326,388,o),
(301,418,o),
(255,418,cs),
(212,418,o),
(183,387,o),
(183,345,cs),
(183,311,o),
(207,277,o),
(247,277,c),
(237,348,l),
(161,348,o),
(122,396,o),
(122,457,cs),
(122,519,o),
(164,559,o),
(229,559,cs),
(315,559,o),
(385,504,o),
(440,366,c),
(442,471,l),
(397,580,o),
(315,632,o),
(217,632,cs),
(110,632,o),
(40,563,o),
(40,462,cs),
(40,345,o),
(133,269,o),
(227,269,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = top_candrabindu;
pos = (387,622);
},
{
name = top_vedic;
pos = (310,622);
}
);
associatedMasterId = UUID0;
background = {
shapes = (
{
closed = 1;
nodes = (
(524,622,l),
(501,688,l),
(448,688,l),
(448,576,ls),
(448,543,o),
(450,500,o),
(454,477,c),
(470,473,l),
(385,574,o),
(315,629,o),
(211,629,cs),
(120,629,o),
(40,570,o),
(40,462,cs),
(40,345,o),
(137,283,o),
(269,272,c),
(275,355,l),
(165,366,o),
(122,398,o),
(122,463,cs),
(122,518,o),
(159,556,o),
(222,556,cs),
(302,556,o),
(376,496,o),
(468,363,c),
(448,425,l),
(448,0,l),
(525,0,l),
(525,551,l),
(630,551,l),
(630,622,l)
);
}
);
};
layerId = "8A7A8D74-5B35-4B4B-BF89-7F937EEB163E";
name = "6 May 24 at 18:20";
shapes = (
{
closed = 1;
nodes = (
(524,622,l),
(501,688,l),
(448,688,l),
(448,576,ls),
(448,543,o),
(450,500,o),
(454,477,c),
(470,473,l),
(385,574,o),
(315,629,o),
(211,629,cs),
(120,629,o),
(40,570,o),
(40,462,cs),
(40,345,o),
(137,283,o),
(269,272,c),
(275,355,l),
(165,366,o),
(122,398,o),
(122,463,cs),
(122,518,o),
(159,556,o),
(222,556,cs),
(302,556,o),
(376,496,o),
(468,363,c),
(448,425,l),
(448,0,l),
(525,0,l),
(525,551,l),
(630,551,l),
(630,622,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottomVattu;
pos = (425,195);
},
{
name = side;
pos = (425,440);
},
{
name = top_candrabindu;
pos = (436,607);
},
{
name = top_vedic;
pos = (276,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (298,607);
},
{
name = bottom;
pos = (443,0);
},
{
name = nukta;
pos = (221,26);
},
{
name = top_candrabindu;
pos = (454,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(446,200,l),
(446,585,l),
(562,585,l),
(562,607,l),
(446,607,l),
(440,660,l),
(425,660,l),
(425,528,ls),
(425,492,o),
(425,466,o),
(428,435,c),
(443,434,l),
(384,553,o),
(304,617,o),
(207,617,cs),
(112,617,o),
(58,552,o),
(58,475,cs),
(58,356,o),
(151,306,o),
(210,306,cs),
(243,306,o),
(265,323,o),
(265,351,cs),
(265,376,o),
(247,394,o),
(219,394,cs),
(195,394,o),
(176,378,o),
(176,353,cs),
(176,330,o),
(193,311,o),
(216,311,c),
(221,326,l),
(160,326,o),
(80,373,o),
(80,472,cs),
(80,537,o),
(120,596,o),
(207,596,cs),
(293,596,o),
(370,540,o),
(437,408,c),
(425,436,l),
(425,200,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(243,306,o),
(265,323,o),
(265,351,cs),
(265,376,o),
(247,394,o),
(219,394,cs),
(195,394,o),
(176,378,o),
(176,353,cs),
(176,330,o),
(193,311,o),
(216,311,c),
(221,326,l),
(160,326,o),
(80,373,o),
(80,472,cs),
(80,537,o),
(120,596,o),
(207,596,cs),
(293,596,o),
(370,540,o),
(437,408,c),
(443,434,l),
(384,553,o),
(304,617,o),
(207,617,cs),
(112,617,o),
(58,552,o),
(58,475,cs),
(58,356,o),
(151,306,o),
(210,306,cs)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottomVattu;
pos = (419,156);
},
{
name = side;
pos = (419,440);
},
{
name = top_candrabindu;
pos = (476,635);
},
{
name = top_vedic;
pos = (323,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (328,635);
},
{
name = bottom;
pos = (435,0);
},
{
name = bottomVattu;
pos = (419,156);
},
{
name = nukta;
pos = (271,70);
},
{
name = top_candrabindu;
pos = (476,635);
},
{
name = top_vedic;
pos = (312,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(583,210,l),
(583,505,l),
(662,505,l),
(662,635,l),
(581,635,l),
(557,705,l),
(419,705,l),
(419,618,ls),
(419,589,o),
(419,562,o),
(427,528,c),
(450,508,l),
(410,589,o),
(333,645,o),
(228,645,cs),
(102,645,o),
(25,559,o),
(25,450,cs),
(25,319,o),
(129,233,o),
(232,233,cs),
(308,233,o),
(358,273,o),
(358,338,cs),
(358,398,o),
(318,435,o),
(262,435,cs),
(215,435,o),
(168,403,o),
(168,343,cs),
(168,292,o),
(203,242,o),
(255,242,c),
(255,373,l),
(205,376,o),
(180,404,o),
(180,440,cs),
(180,477,o),
(210,504,o),
(263,504,cs),
(326,504,o),
(391,467,o),
(434,366,c),
(419,414,l),
(419,210,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(308,233,o),
(358,273,o),
(358,338,cs),
(358,398,o),
(318,435,o),
(262,435,cs),
(215,435,o),
(168,403,o),
(168,343,cs),
(168,292,o),
(203,242,o),
(255,242,c),
(255,373,l),
(205,376,o),
(180,404,o),
(180,440,cs),
(180,477,o),
(210,504,o),
(263,504,cs),
(326,504,o),
(391,467,o),
(449,349,c),
(465,491,l),
(410,589,o),
(333,645,o),
(228,645,cs),
(102,645,o),
(25,559,o),
(25,450,cs),
(25,319,o),
(129,233,o),
(232,233,cs)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = top_candrabindu;
pos = (364,622);
},
{
name = top_vedic;
pos = (321,622);
}
);
associatedMasterId = m005;
background = {
shapes = (
{
closed = 1;
nodes = (
(574.63,622,l),
(551.02,690.44,l),
(438.85,690.44,l),
(438.85,601.62,ls),
(438.85,572.28,o),
(440.24,533.55,o),
(443.63,503.23,c),
(466.95,491.91,l),
(401.47,563.63,o),
(330.25,629,o),
(222.59,629,cs),
(115.73,629,o),
(35.73,556.58,o),
(35.73,453.46,cs),
(35.73,330.97,o),
(119.31,260.43,o),
(286.08,242.72,c),
(301.23,372.69,l),
(202.21,378.81,o),
(176.29,408.98,o),
(176.29,451.41,cs),
(176.29,488.11,o),
(202.31,512.69,o),
(245.79,512.69,cs),
(315.42,512.69,o),
(377.22,456.96,o),
(450.92,359.34,c),
(438.85,411.58,l),
(438.85,0,l),
(575.63,0,l),
(575.63,510.13,l),
(668.43,510.13,l),
(668.43,622,l)
);
}
);
};
layerId = "1BD59915-B2BB-4722-9A5F-96F46BBF3E6F";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(556,622,l),
(533,688,l),
(425,688,l),
(425,600,ls),
(425,570,o),
(426,534,o),
(428,502,c),
(450,503,l),
(386,567,o),
(318,629,o),
(213,629,cs),
(110,629,o),
(31,560,o),
(31,454,cs),
(31,340,o),
(105,262,o),
(278,242,c),
(293,372,l),
(191,376,o),
(167,408,o),
(167,451,cs),
(167,492,o),
(194,516,o),
(234,516,cs),
(310,516,o),
(384,446,o),
(448,364,c),
(425,422,l),
(425,0,l),
(557,0,l),
(557,512,l),
(653,512,l),
(653,622,l)
);
}
);
width = 643;
},
{
anchors = (
{
name = bottomVattu;
pos = (325,195);
},
{
name = side;
pos = (325,440);
},
{
name = top_candrabindu;
pos = (349,622);
},
{
name = top_vedic;
pos = (232,622);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (322,195);
},
{
name = side;
pos = (322,440);
},
{
name = top_candrabindu;
pos = (349,621);
},
{
name = top_vedic;
pos = (234,621);
}
);
guides = (
{
angle = 270;
pos = (325,215);
}
);
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(400,553,l),
(465,553,l),
(465,621,l),
(399,621,l),
(382,686,l),
(326,686,l),
(326,573,ls),
(326,542,o),
(327,498,o),
(331,474,c),
(353,468,l),
(318,582,o),
(249,631,o),
(170,631,cs),
(78,631,o),
(17,565,o),
(17,456,cs),
(17,333,o),
(93,252,o),
(172,252,cs),
(226,252,o),
(256,284,o),
(256,335,cs),
(256,378,o),
(232,404,o),
(194,404,cs),
(157,404,o),
(133,376,o),
(133,330,cs),
(133,294,o),
(153,260,o),
(186,260,c),
(183,327,l),
(127,327,o),
(93,381,o),
(93,452,cs),
(93,520,o),
(126,561,o),
(183,561,cs),
(247,561,o),
(305,505,o),
(339,368,c),
(325,429,l),
(325,0,l)
);
}
);
};
guides = (
{
angle = 270;
pos = (325,215);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(234,270,o),
(264,302,o),
(264,350,cs),
(264,390,o),
(240,416,o),
(202,416,cs),
(165,416,o),
(141,388,o),
(141,345,cs),
(141,312,o),
(161,278,o),
(194,278,c),
(189,345,l),
(139,345,o),
(110,399,o),
(110,461,cs),
(110,520,o),
(138,562,o),
(188,562,cs),
(250,562,o),
(305,505,o),
(339,368,c),
(353,468,l),
(318,577,o),
(250,632,o),
(175,632,cs),
(90,632,o),
(34,565,o),
(34,465,cs),
(34,351,o),
(105,270,o),
(182,270,cs)
);
}
);
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = top_candrabindu;
pos = (387,622);
},
{
name = top_vedic;
pos = (310,622);
}
);
associatedMasterId = m005;
background = {
shapes = (
{
closed = 1;
nodes = (
(524,622,l),
(501,688,l),
(448,688,l),
(448,576,ls),
(448,543,o),
(450,500,o),
(454,477,c),
(470,473,l),
(385,574,o),
(315,629,o),
(211,629,cs),
(120,629,o),
(40,570,o),
(40,462,cs),
(40,345,o),
(137,283,o),
(269,272,c),
(275,355,l),
(165,366,o),
(122,398,o),
(122,463,cs),
(122,518,o),
(159,556,o),
(222,556,cs),
(302,556,o),
(376,496,o),
(468,363,c),
(448,425,l),
(448,0,l),
(525,0,l),
(525,551,l),
(630,551,l),
(630,622,l)
);
}
);
};
layerId = "F9C2BB85-0DB8-44A1-AE2F-6D638E25F457";
name = "6 May 24 at 18:20";
shapes = (
{
closed = 1;
nodes = (
(524,622,l),
(501,688,l),
(448,688,l),
(448,576,ls),
(448,543,o),
(450,500,o),
(454,477,c),
(470,473,l),
(385,574,o),
(315,629,o),
(211,629,cs),
(120,629,o),
(40,570,o),
(40,462,cs),
(40,345,o),
(137,283,o),
(269,272,c),
(275,355,l),
(165,366,o),
(122,398,o),
(122,463,cs),
(122,518,o),
(159,556,o),
(222,556,cs),
(302,556,o),
(376,496,o),
(468,363,c),
(448,425,l),
(448,0,l),
(525,0,l),
(525,551,l),
(630,551,l),
(630,622,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottomVattu;
pos = (322,160);
},
{
name = side;
pos = (322,440);
},
{
name = top_candrabindu;
pos = (376,635);
},
{
name = top_vedic;
pos = (258,635);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (322,160);
},
{
name = side;
pos = (322,440);
},
{
name = top_candrabindu;
pos = (376,634);
},
{
name = top_vedic;
pos = (258,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(479,145,l),
(479,510,l),
(524,510,l),
(524,634,l),
(477,634,l),
(458,707,l),
(324,707,l),
(324,613,ls),
(324,586,o),
(326,551,o),
(331,522,c),
(353,504,l),
(322,588,o),
(263,644,o),
(179,644,cs),
(72,644,o),
(14,556,o),
(14,451,cs),
(14,322,o),
(85,237,o),
(180,237,cs),
(243,237,o),
(287,277,o),
(287,341,cs),
(287,397,o),
(254,433,o),
(205,433,cs),
(163,433,o),
(124,401,o),
(124,343,cs),
(124,294,o),
(155,246,o),
(199,246,c),
(203,370,l),
(172,373,o),
(159,403,o),
(159,446,cs),
(159,480,o),
(174,510,o),
(213,510,cs),
(255,510,o),
(307,472,o),
(332,366,c),
(324,416,l),
(324,145,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(243,237,o),
(287,277,o),
(287,341,cs),
(287,397,o),
(254,433,o),
(205,433,cs),
(163,433,o),
(124,401,o),
(124,343,cs),
(124,294,o),
(155,246,o),
(199,246,c),
(203,370,l),
(172,373,o),
(159,403,o),
(159,438,cs),
(159,480,o),
(174,511,o),
(213,511,cs),
(255,511,o),
(307,472,o),
(332,366,c),
(353,504,l),
(322,588,o),
(263,645,o),
(179,645,cs),
(72,645,o),
(14,556,o),
(14,451,cs),
(14,322,o),
(85,237,o),
(180,237,cs)
);
}
);
width = 516;
},
{
anchors = (
{
name = bottomVattu;
pos = (295,195);
},
{
name = side;
pos = (295,440);
},
{
name = top_candrabindu;
pos = (305,607);
},
{
name = top_vedic;
pos = (193,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(317,160,l),
(317,589,l),
(397,589,l),
(397,607,l),
(316,607,l),
(311,660,l),
(297,660,l),
(297,528,ls),
(297,490,o),
(297,463,o),
(299,434,c),
(309,442,l),
(273,558,o),
(215,617,o),
(149,617,cs),
(74,617,o),
(39,551,o),
(39,476,cs),
(39,366,o),
(103,307,o),
(147,307,cs),
(175,307,o),
(189,326,o),
(189,351,cs),
(189,376,o),
(174,392,o),
(155,392,cs),
(136,392,o),
(122,376,o),
(122,352,cs),
(122,330,o),
(134,312,o),
(155,312,c),
(154,327,l),
(110,327,o),
(59,383,o),
(59,474,cs),
(59,538,o),
(87,598,o),
(151,598,cs),
(212,598,o),
(264,535,o),
(305,409,c),
(297,437,l),
(297,160,l)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(175,307,o),
(189,326,o),
(189,351,cs),
(189,376,o),
(174,392,o),
(155,392,cs),
(136,392,o),
(122,376,o),
(122,352,cs),
(122,330,o),
(134,312,o),
(155,312,c),
(154,327,l),
(110,327,o),
(59,383,o),
(59,474,cs),
(59,538,o),
(87,598,o),
(151,598,cs),
(212,598,o),
(264,535,o),
(305,409,c),
(309,442,l),
(273,558,o),
(215,617,o),
(149,617,cs),
(74,617,o),
(39,551,o),
(39,476,cs),
(39,366,o),
(103,307,o),
(147,307,cs)
);
}
);
width = 387;
}
);
script = bengali;
subCategory = Spacing;
}
