{
category = Letter;
glyphname = "nn_dda-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (544,36);
},
{
name = bottom_mark;
pos = (482,34);
},
{
name = nukta;
pos = (461,-79);
},
{
name = top_candrabindu;
pos = (600,622);
},
{
name = top_vedic;
pos = (379,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (371,622);
},
{
name = bottom;
pos = (470,0);
},
{
name = top_candrabindu;
pos = (397,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(601,42,o),
(688,106,o),
(688,221,cs),
(688,310,o),
(633,402,o),
(528,402,cs),
(469,402,o),
(448,366,o),
(448,338,cs),
(448,304,o),
(474,273,o),
(524,273,cs),
(606,273,o),
(673,368,o),
(673,477,cs),
(673,572,o),
(613,629,o),
(509,629,cs),
(373,629,o),
(255,522,o),
(255,424,cs),
(255,380,o),
(279,338,o),
(334,338,cs),
(373,338,o),
(402,361,o),
(402,403,cs),
(402,436,o),
(382,467,o),
(335,467,cs),
(303,467,o),
(278,441,o),
(278,410,cs),
(278,371,o),
(308,355,o),
(344,355,c),
(360,402,l),
(339,402,o),
(332,414,o),
(332,431,cs),
(332,485,o),
(417,558,o),
(510,558,cs),
(564,558,o),
(593,532,o),
(593,480,cs),
(593,405,o),
(562,344,o),
(487,344,c),
(485,338,l),
(565,338,o),
(607,297,o),
(607,227,cs),
(607,151,o),
(546,118,o),
(467,118,cs),
(305,118,o),
(188,243,o),
(110,529,c),
(35,507,l),
(122,169,o),
(286,42,o),
(470,42,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(600,32,o),
(688,101,o),
(688,202,cs),
(688,288,o),
(633,380,o),
(532,380,cs),
(477,380,o),
(456,347,o),
(456,319,cs),
(456,282,o),
(482,251,o),
(531,251,cs),
(620,251,o),
(708,340,o),
(708,456,cs),
(708,523,o),
(678,584,o),
(633,628,c),
(572,614,l),
(501,502,l),
(528,506,l),
(499,575,o),
(439,632,o),
(351,632,cs),
(255,632,o),
(203,567,o),
(203,492,cs),
(203,400,o),
(272,335,o),
(344,335,cs),
(393,335,o),
(429,361,o),
(429,406,cs),
(429,440,o),
(406,466,o),
(366,466,cs),
(333,466,o),
(307,441,o),
(307,407,cs),
(307,375,o),
(323,341,o),
(361,341,c),
(346,408,l),
(303,408,o),
(281,444,o),
(281,486,cs),
(281,528,o),
(311,560,o),
(360,560,cs),
(420,560,o),
(467,515,o),
(489,450,c),
(550,450,l),
(638,587,l),
(591,566,l),
(616,541,o),
(628,509,o),
(628,459,cs),
(628,377,o),
(566,322,o),
(495,322,c),
(493,316,l),
(569,316,o),
(607,275,o),
(607,215,cs),
(607,139,o),
(545,108,o),
(472,108,cs),
(303,108,o),
(193,237,o),
(110,529,c),
(35,507,l),
(135,154,o),
(284,32,o),
(470,32,cs)
);
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
pos = (539,114);
},
{
name = bottom_mark;
pos = (505,64);
},
{
name = nukta;
pos = (450,-68);
},
{
name = top_candrabindu;
pos = (577,607);
},
{
name = top_vedic;
pos = (354,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (355,622);
},
{
name = bottom;
pos = (474,4);
},
{
name = top_candrabindu;
pos = (400,622);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(557,54,o),
(631,110,o),
(631,205,cs),
(631,278,o),
(579,356,o),
(503,356,cs),
(477,356,o),
(460,344,o),
(460,323,cs),
(460,304,o),
(475,290,o),
(503,290,cs),
(573,290,o),
(643,374,o),
(643,462,cs),
(643,524,o),
(620,567,o),
(586,610,c),
(571,607,l),
(487,478,l),
(501,478,l),
(463,557,o),
(411,617,o),
(331,617,cs),
(248,617,o),
(204,561,o),
(204,503,cs),
(204,413,o),
(276,373,o),
(327,373,cs),
(357,373,o),
(379,390,o),
(379,418,cs),
(379,440,o),
(362,457,o),
(336,457,cs),
(314,457,o),
(296,441,o),
(296,420,cs),
(296,397,o),
(310,378,o),
(343,378,c),
(327,393,l),
(285,393,o),
(225,427,o),
(225,500,cs),
(225,549,o),
(261,596,o),
(334,596,cs),
(398,596,o),
(445,549,o),
(485,466,c),
(505,466,l),
(585,591,l),
(576,591,l),
(602,557,o),
(620,520,o),
(620,465,cs),
(620,400,o),
(587,354,o),
(546,328,c),
(546,321,l),
(595,298,o),
(609,249,o),
(609,208,cs),
(609,121,o),
(546,75,o),
(453,75,cs),
(280,75,o),
(146,230,o),
(61,539,c),
(40,533,l),
(134,196,o),
(279,54,o),
(454,54,cs)
);
}
);
width = 708;
},
{
anchors = (
{
name = bottom;
pos = (529,42);
},
{
name = bottom_mark;
pos = (483,-3);
},
{
name = nukta;
pos = (513,-138);
},
{
name = top_candrabindu;
pos = (662,635);
},
{
name = top_vedic;
pos = (418,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (432,622);
},
{
name = bottom;
pos = (483,0);
},
{
name = top_candrabindu;
pos = (427,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(657,-10,o),
(744,75,o),
(744,197,cs),
(744,301,o),
(675,400,o),
(547,400,cs),
(471,400,o),
(429,359,o),
(429,309,cs),
(429,257,o),
(471,219,o),
(537,219,cs),
(650,219,o),
(728,336,o),
(728,450,cs),
(728,565,o),
(651,639,o),
(515,639,cs),
(352,639,o),
(237,533,o),
(237,429,cs),
(237,369,o),
(274,324,o),
(335,324,cs),
(387,324,o),
(424,355,o),
(424,408,cs),
(424,452,o),
(396,493,o),
(342,493,cs),
(292,493,o),
(269,453,o),
(269,414,cs),
(269,374,o),
(311,342,o),
(350,342,c),
(415,405,l),
(402,405,o),
(394,414,o),
(394,429,cs),
(394,469,o),
(458,507,o),
(515,507,cs),
(562,507,o),
(578,485,o),
(578,455,cs),
(578,396,o),
(539,346,o),
(487,346,c),
(501,297,l),
(552,289,o),
(585,260,o),
(585,219,cs),
(585,163,o),
(535,140,o),
(477,140,cs),
(327,140,o),
(217,274,o),
(152,515,c),
(4,471,l),
(107,123,o),
(270,-10,o),
(487,-10,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(700,-10,o),
(781,76,o),
(781,191,cs),
(781,290,o),
(711,391,o),
(597,391,cs),
(531,391,o),
(495,353,o),
(495,303,cs),
(495,255,o),
(531,210,o),
(611,210,cs),
(726,210,o),
(802,327,o),
(802,430,cs),
(802,501,o),
(777,575,o),
(719,644,c),
(602,628,l),
(536,523,l),
(569,508,l),
(543,586,o),
(478,645,o),
(384,645,cs),
(281,645,o),
(222,575,o),
(222,489,cs),
(222,396,o),
(287,319,o),
(377,319,cs),
(438,319,o),
(471,350,o),
(471,400,cs),
(471,443,o),
(443,470,o),
(395,470,cs),
(358,470,o),
(321,448,o),
(321,403,cs),
(321,361,o),
(356,333,o),
(398,333,c),
(423,439,l),
(381,439,o),
(368,458,o),
(368,479,cs),
(368,503,o),
(384,519,o),
(411,519,cs),
(456,519,o),
(487,476,o),
(501,419,c),
(611,419,l),
(693,556,l),
(635,568,l),
(656,531,o),
(662,493,o),
(662,466,cs),
(662,363,o),
(595,327,o),
(523,327,c),
(537,288,l),
(588,280,o),
(621,246,o),
(621,205,cs),
(621,171,o),
(590,140,o),
(513,140,cs),
(359,140,o),
(241,282,o),
(157,521,c),
(10,474,l),
(131,140,o),
(295,-10,o),
(528,-10,cs)
);
}
);
width = 837;
},
{
anchors = (
{
name = bottom;
pos = (396,116);
},
{
name = bottom_mark;
pos = (367,75);
},
{
name = nukta;
pos = (324,-68);
},
{
name = top_candrabindu;
pos = (413,607);
},
{
name = top_vedic;
pos = (253,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(417,46,o),
(466,101,o),
(466,194,cs),
(466,279,o),
(424,354,o),
(369,354,cs),
(346,354,o),
(333,340,o),
(333,321,cs),
(333,301,o),
(347,288,o),
(368,288,cs),
(420,288,o),
(461,374,o),
(461,468,cs),
(461,553,o),
(423,598,o),
(361,598,cs),
(273,598,o),
(205,497,o),
(205,402,cs),
(205,360,o),
(220,339,o),
(243,339,cs),
(263,339,o),
(275,356,o),
(275,377,cs),
(275,402,o),
(263,415,o),
(246,415,cs),
(229,415,o),
(216,399,o),
(216,380,cs),
(216,361,o),
(231,343,o),
(251,343,c),
(267,361,l),
(234,361,o),
(225,384,o),
(225,401,cs),
(225,478,o),
(283,579,o),
(362,579,cs),
(413,579,o),
(440,540,o),
(440,468,cs),
(440,410,o),
(424,356,o),
(395,326,c),
(398,321,l),
(432,296,o),
(446,245,o),
(446,197,cs),
(446,116,o),
(405,65,o),
(338,65,cs),
(213,65,o),
(129,222,o),
(71,519,c),
(52,516,l),
(117,190,o),
(208,46,o),
(339,46,cs)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(404,55,o),
(453,110,o),
(453,205,cs),
(453,277,o),
(415,356,o),
(359,356,cs),
(342,356,o),
(324,346,o),
(324,325,cs),
(324,303,o),
(341,291,o),
(362,291,cs),
(412,291,o),
(461,375,o),
(461,462,cs),
(461,524,o),
(445,567,o),
(422,610,c),
(406,608,l),
(348,477,l),
(362,478,l),
(339,554,o),
(302,617,o),
(238,617,cs),
(179,617,o),
(151,565,o),
(151,510,cs),
(151,421,o),
(201,374,o),
(238,374,cs),
(260,374,o),
(277,390,o),
(277,418,cs),
(277,440,o),
(265,457,o),
(246,457,cs),
(228,457,o),
(216,441,o),
(216,420,cs),
(216,399,o),
(226,379,o),
(249,379,c),
(236,393,l),
(210,393,o),
(171,435,o),
(171,507,cs),
(171,554,o),
(192,598,o),
(242,598,cs),
(290,598,o),
(323,548,o),
(347,466,c),
(364,466,l),
(419,591,l),
(411,592,l),
(429,557,o),
(441,521,o),
(441,465,cs),
(441,406,o),
(419,355,o),
(388,325,c),
(388,322,l),
(423,298,o),
(433,249,o),
(433,208,cs),
(433,122,o),
(391,74,o),
(325,74,cs),
(202,74,o),
(116,231,o),
(56,538,c),
(37,534,l),
(104,199,o),
(194,55,o),
(327,55,cs)
);
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
pos = (404,48);
},
{
name = bottom_mark;
pos = (362,51);
},
{
name = nukta;
pos = (353,-77);
},
{
name = top_candrabindu;
pos = (458,621);
},
{
name = top_vedic;
pos = (289,621);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(471,36,o),
(527,101,o),
(527,202,cs),
(527,286,o),
(485,376,o),
(407,376,cs),
(366,376,o),
(346,346,o),
(346,319,cs),
(346,285,o),
(368,257,o),
(410,257,cs),
(484,257,o),
(543,343,o),
(543,457,cs),
(543,523,o),
(521,582,o),
(486,626,c),
(428,623,l),
(362,498,l),
(398,502,l),
(373,573,o),
(334,631,o),
(262,631,cs),
(189,631,o),
(152,572,o),
(152,499,cs),
(152,407,o),
(198,341,o),
(260,341,cs),
(302,341,o),
(327,366,o),
(327,410,cs),
(327,441,o),
(312,464,o),
(280,464,cs),
(252,464,o),
(232,441,o),
(232,409,cs),
(232,379,o),
(247,347,o),
(276,347,c),
(272,405,l),
(241,405,o),
(221,438,o),
(221,490,cs),
(221,536,o),
(240,565,o),
(275,565,cs),
(316,565,o),
(339,521,o),
(357,452,c),
(412,452,l),
(483,587,l),
(449,574,l),
(466,548,o),
(474,512,o),
(474,466,cs),
(474,378,o),
(435,327,o),
(378,322,c),
(379,317,l),
(431,313,o),
(456,269,o),
(456,214,cs),
(456,138,o),
(414,103,o),
(357,103,cs),
(237,103,o),
(148,239,o),
(88,530,c),
(21,515,l),
(95,161,o),
(214,36,o),
(362,36,cs)
);
}
);
width = 583;
},
{
anchors = (
{
name = bottom;
pos = (403,41);
},
{
name = bottom_mark;
pos = (372,7);
},
{
name = nukta;
pos = (410,-127);
},
{
name = top_candrabindu;
pos = (510,634);
},
{
name = top_vedic;
pos = (332,634);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(565,-3,o),
(628,79,o),
(628,194,cs),
(628,288,o),
(558,384,o),
(467,384,cs),
(413,384,o),
(381,346,o),
(381,300,cs),
(381,255,o),
(411,212,o),
(482,212,cs),
(579,212,o),
(645,331,o),
(645,435,cs),
(645,502,o),
(629,577,o),
(582,644,c),
(469,635,l),
(411,520,l),
(459,506,l),
(439,582,o),
(394,643,o),
(310,643,cs),
(219,643,o),
(172,574,o),
(172,492,cs),
(172,410,o),
(218,322,o),
(299,322,cs),
(347,322,o),
(376,352,o),
(376,400,cs),
(376,443,o),
(352,470,o),
(313,470,cs),
(283,470,o),
(252,447,o),
(252,403,cs),
(252,364,o),
(284,335,o),
(318,335,c),
(349,433,l),
(321,433,o),
(304,453,o),
(304,484,cs),
(304,512,o),
(317,527,o),
(333,527,cs),
(364,527,o),
(380,484,o),
(389,423,c),
(479,423,l),
(546,565,l),
(502,571,l),
(517,537,o),
(520,499,o),
(520,472,cs),
(520,365,o),
(464,320,o),
(411,320,c),
(426,287,l),
(446,280,o),
(486,248,o),
(486,212,cs),
(486,167,o),
(464,134,o),
(403,134,cs),
(292,134,o),
(188,261,o),
(136,519,c),
(1,487,l),
(87,123,o),
(235,-3,o),
(420,-3,cs)
);
}
);
width = 664;
}
);
script = bengali;
subCategory = Spacing;
}
