{
category = Letter;
color = 10;
export = 0;
glyphname = "nn_ddha-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (432,622);
},
{
name = bottom;
pos = (608,0);
},
{
name = top_candrabindu;
pos = (552,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(121,629,o),
(40,580,o),
(40,469,cs),
(40,358,o),
(134,300,o),
(255,290,c),
(261,373,l),
(169,384,o),
(122,410,o),
(122,470,cs),
(122,532,o),
(166,556,o),
(213,556,cs),
(280,556,o),
(335,509,o),
(408,422,c),
(451,469,l),
(364,576,o),
(302,629,o),
(202,629,cs)
);
},
{
closed = 1;
nodes = (
(392,622,l),
(392,582,ls),
(392,552,o),
(393,522,o),
(395,492,c),
(392,459,l),
(392,191,ls),
(392,117,o),
(407,88,o),
(429,63,c),
(452,40,o),
(486,24,o),
(535,24,cs),
(604,24,o),
(662,52,o),
(712,95,cs),
(770,146,o),
(814,224,o),
(814,303,cs),
(814,398,o),
(760,439,o),
(686,439,cs),
(655,439,o),
(628,435,o),
(603,428,c),
(614,357,l),
(631,361,o),
(651,364,o),
(667,364,cs),
(716,364,o),
(736,341,o),
(736,299,cs),
(736,251,o),
(714,203,o),
(676,162,cs),
(641,124,o),
(593,96,o),
(541,96,cs),
(514,96,o),
(499,102,o),
(486,117,cs),
(477,128,o),
(469,146,o),
(469,205,cs),
(469,551,l),
(874,551,l),
(874,622,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = "nn-beng.half";
},
{
pos = (592,0);
ref = "ddha-beng.side";
}
);
width = 872;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (422,622);
},
{
name = bottom;
pos = (609,0);
},
{
name = top_candrabindu;
pos = (553,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(102,629,o),
(44,565,o),
(44,487,cs),
(44,380,o),
(132,333,o),
(235,320,c),
(237,340,l),
(128,358,o),
(66,398,o),
(66,487,cs),
(66,548,o),
(105,607,o),
(195,607,cs),
(274,607,o),
(332,566,o),
(405,463,c),
(407,490,l),
(342,585,o),
(283,629,o),
(195,629,cs)
);
},
{
closed = 1;
nodes = (
(395,622,l),
(395,548,ls),
(395,526,o),
(395,511,o),
(397,498,c),
(395,486,l),
(395,187,ls),
(395,117,o),
(403,84,o),
(434,60,cs),
(450,48,o),
(473,41,o),
(501,41,cs),
(566,41,o),
(624,72,o),
(668,119,cs),
(722,177,o),
(756,257,o),
(756,331,cs),
(756,423,o),
(693,451,o),
(644,451,cs),
(625,451,o),
(598,448,o),
(577,441,c),
(582,420,l),
(602,427,o),
(625,430,o),
(645,430,cs),
(707,430,o),
(734,389,o),
(734,332,cs),
(734,258,o),
(703,185,o),
(652,133,cs),
(611,91,o),
(562,63,o),
(500,63,cs),
(473,63,o),
(453,69,o),
(441,81,cs),
(420,102,o),
(416,135,o),
(416,197,cs),
(416,600,l),
(830,600,l),
(830,622,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "nn-beng.half";
},
{
pos = (552,0);
ref = "ddha-beng.side";
}
);
width = 836;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (466,622);
},
{
name = bottom;
pos = (626,0);
},
{
name = top_candrabindu;
pos = (563,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(110,629,o),
(34,555,o),
(34,458,cs),
(34,340,o),
(108,271,o),
(271,250,c),
(290,401,l),
(224,405,o),
(200,423,o),
(200,454,cs),
(200,478,o),
(218,494,o),
(245,494,cs),
(303,494,o),
(352,449,o),
(410,384,c),
(484,460,l),
(382,575,o),
(326,629,o),
(223,629,cs)
);
},
{
closed = 1;
nodes = (
(403,622,l),
(403,598,ls),
(403,575,o),
(405,545,o),
(408,517,c),
(401,492,l),
(401,225,ls),
(401,132,o),
(424,92,o),
(459,61,c),
(492,32,o),
(541,19,o),
(602,19,cs),
(688,19,o),
(761,51,o),
(816,101,cs),
(868,149,o),
(902,212,o),
(902,285,cs),
(902,353,o),
(867,424,o),
(742,424,cs),
(703,424,o),
(672,418,o),
(643,411,c),
(663,280,l),
(676,283,o),
(690,285,o),
(704,285,cs),
(730,285,o),
(743,274,o),
(743,253,cs),
(743,229,o),
(722,201,o),
(699,183,cs),
(674,164,o),
(646,149,o),
(611,149,cs),
(598,149,o),
(586,152,o),
(578,160,cs),
(569,168,o),
(564,180,o),
(564,213,cs),
(564,492,l),
(943,492,l),
(943,622,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "nn-beng.half";
},
{
pos = (646,0);
ref = "ddha-beng.side";
}
);
width = 916;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "nn-beng.half";
},
{
pos = (387,0);
ref = "ddha-beng.side";
}
);
width = 587;
},
{
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "nn-beng.half";
},
{
pos = (458,0);
ref = "ddha-beng.side";
}
);
width = 675;
},
{
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "nn-beng.half";
},
{
pos = (513,0);
ref = "ddha-beng.side";
}
);
width = 732;
}
);
script = bengali;
subCategory = Spacing;
}
