{
category = Letter;
color = 10;
export = 0;
glyphname = "nn_na-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (301,622);
},
{
name = bottom;
pos = (431,0);
},
{
name = top_candrabindu;
pos = (370,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(507,622,l),
(484,688,l),
(431,688,l),
(431,576,ls),
(431,543,o),
(432,500,o),
(437,477,c),
(452,477,l),
(369,572,o),
(301,629,o),
(202,629,cs),
(121,629,o),
(40,580,o),
(40,469,cs),
(40,358,o),
(135,302,o),
(255,290,c),
(261,373,l),
(169,384,o),
(122,410,o),
(122,470,cs),
(122,532,o),
(166,556,o),
(213,556,cs),
(292,556,o),
(366,485,o),
(449,369,c),
(431,430,l),
(431,233,l),
(508,233,l),
(508,551,l),
(613,551,l),
(613,622,l)
);
},
{
closed = 1;
nodes = (
(155,247,o),
(91,205,o),
(91,130,cs),
(91,74,o),
(135,25,o),
(201,1,c),
(236,70,l),
(192,86,o),
(172,102,o),
(172,129,cs),
(172,158,o),
(193,176,o),
(233,176,cs),
(319,176,o),
(395,94,o),
(461,1,c),
(478,81,l),
(405,176,o),
(332,247,o),
(221,247,cs)
);
},
{
closed = 1;
nodes = (
(431,246,l),
(431,215,ls),
(431,182,o),
(431,149,o),
(434,117,c),
(431,75,l),
(431,0,l),
(508,0,l),
(508,246,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = "nn-beng.half";
},
{
pos = (74,55);
ref = "na-beng.blws1";
},
{
pos = (400,0);
ref = "aaMatra-beng.side";
}
);
width = 592;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (289,622);
},
{
name = bottom;
pos = (429,0);
},
{
name = top_candrabindu;
pos = (385,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(448,622,l),
(445,675,l),
(427,675,l),
(427,543,ls),
(427,507,o),
(428,477,o),
(430,446,c),
(448,441,l),
(369,563,o),
(295,629,o),
(194,629,cs),
(101,629,o),
(43,564,o),
(43,487,cs),
(43,380,o),
(131,333,o),
(234,320,c),
(236,340,l),
(128,358,o),
(65,398,o),
(65,487,cs),
(65,547,o),
(103,607,o),
(194,607,cs),
(268,607,o),
(333,575,o),
(439,423,c),
(427,446,l),
(427,219,l),
(448,219,l),
(448,600,l),
(564,600,l),
(564,622,l)
);
},
{
closed = 1;
nodes = (
(169,230,o),
(111,196,o),
(111,129,cs),
(111,83,o),
(137,44,o),
(201,17,c),
(208,38,l),
(156,59,o),
(133,87,o),
(133,129,cs),
(133,176,o),
(166,208,o),
(222,208,cs),
(300,208,o),
(363,155,o),
(441,47,c),
(445,75,l),
(385,159,o),
(317,230,o),
(224,230,cs)
);
},
{
closed = 1;
nodes = (
(427,237,l),
(427,156,ls),
(427,136,o),
(427,109,o),
(429,78,c),
(427,68,l),
(427,0,l),
(448,0,l),
(448,237,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "nn-beng.half";
},
{
pos = (110,35);
ref = "na-beng.blws1";
},
{
pos = (405,0);
ref = "aaMatra-beng.side";
}
);
width = 552;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (330,622);
},
{
name = bottom;
pos = (421,0);
},
{
name = top_candrabindu;
pos = (364,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(582,622,l),
(558,691,l),
(421,691,l),
(421,612,ls),
(421,585,o),
(422,549,o),
(425,514,c),
(451,506,l),
(394,564,o),
(324,629,o),
(221,629,cs),
(110,629,o),
(32,555,o),
(32,461,cs),
(32,340,o),
(113,269,o),
(269,253,c),
(288,403,l),
(217,407,o),
(197,424,o),
(197,454,cs),
(197,478,o),
(214,495,o),
(245,495,cs),
(307,495,o),
(371,439,o),
(433,362,c),
(421,409,l),
(421,250,l),
(583,250,l),
(583,493,l),
(671,493,l),
(671,622,l)
);
},
{
closed = 1;
nodes = (
(124,245,o),
(63,192,o),
(63,115,cs),
(63,32,o),
(120,-10,o),
(190,-36,c),
(253,67,l),
(229,77,o),
(222,87,o),
(222,98,cs),
(222,110,o),
(232,119,o),
(251,119,cs),
(298,119,o),
(364,70,o),
(424,4,c),
(493,81,l),
(414,183,o),
(326,245,o),
(218,245,cs)
);
},
{
closed = 1;
nodes = (
(421,260,l),
(421,226,ls),
(421,191,o),
(422,159,o),
(424,127,c),
(421,75,l),
(421,0,l),
(583,0,l),
(583,260,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "nn-beng.half";
},
{
pos = (69,25);
ref = "na-beng.blws1";
},
{
pos = (399,0);
ref = "aaMatra-beng.side";
}
);
width = 646;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (301,622);
},
{
name = bottom;
pos = (431,0);
},
{
name = top_candrabindu;
pos = (370,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(507,622,l),
(484,688,l),
(431,688,l),
(431,576,ls),
(431,543,o),
(432,500,o),
(437,477,c),
(452,477,l),
(369,572,o),
(301,629,o),
(202,629,cs),
(121,629,o),
(40,580,o),
(40,469,cs),
(40,358,o),
(135,302,o),
(255,290,c),
(261,373,l),
(169,384,o),
(122,410,o),
(122,470,cs),
(122,532,o),
(166,556,o),
(213,556,cs),
(292,556,o),
(366,485,o),
(449,369,c),
(431,430,l),
(431,233,l),
(508,233,l),
(508,551,l),
(613,551,l),
(613,622,l)
);
},
{
closed = 1;
nodes = (
(155,247,o),
(91,205,o),
(91,130,cs),
(91,74,o),
(135,25,o),
(201,1,c),
(236,70,l),
(192,86,o),
(172,102,o),
(172,129,cs),
(172,158,o),
(193,176,o),
(233,176,cs),
(319,176,o),
(395,94,o),
(461,1,c),
(478,81,l),
(405,176,o),
(332,247,o),
(221,247,cs)
);
},
{
closed = 1;
nodes = (
(431,246,l),
(431,215,ls),
(431,182,o),
(431,149,o),
(434,117,c),
(431,75,l),
(431,0,l),
(508,0,l),
(508,246,l)
);
}
);
};
layerId = m005;
shapes = (
{
ref = "nn-beng.half";
},
{
pos = (61,54);
ref = "na-beng.blws1";
},
{
pos = (310,0);
ref = "aaMatra-beng.side";
}
);
width = 465;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (330,622);
},
{
name = bottom;
pos = (421,0);
},
{
name = top_candrabindu;
pos = (364,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(582,622,l),
(558,691,l),
(421,691,l),
(421,612,ls),
(421,585,o),
(422,549,o),
(425,514,c),
(451,506,l),
(394,564,o),
(324,629,o),
(221,629,cs),
(110,629,o),
(32,555,o),
(32,461,cs),
(32,340,o),
(113,269,o),
(269,253,c),
(288,403,l),
(217,407,o),
(197,424,o),
(197,454,cs),
(197,478,o),
(214,495,o),
(245,495,cs),
(307,495,o),
(371,439,o),
(433,362,c),
(421,409,l),
(421,250,l),
(583,250,l),
(583,493,l),
(671,493,l),
(671,622,l)
);
},
{
closed = 1;
nodes = (
(124,245,o),
(63,192,o),
(63,115,cs),
(63,32,o),
(120,-10,o),
(190,-36,c),
(253,67,l),
(229,77,o),
(222,87,o),
(222,98,cs),
(222,110,o),
(232,119,o),
(251,119,cs),
(298,119,o),
(364,70,o),
(424,4,c),
(493,81,l),
(414,183,o),
(326,245,o),
(218,245,cs)
);
},
{
closed = 1;
nodes = (
(421,260,l),
(421,226,ls),
(421,191,o),
(422,159,o),
(424,127,c),
(421,75,l),
(421,0,l),
(583,0,l),
(583,260,l)
);
}
);
};
layerId = m006;
shapes = (
{
ref = "nn-beng.half";
},
{
pos = (51,28);
ref = "na-beng.blws1";
},
{
pos = (307,0);
ref = "aaMatra-beng.side";
}
);
width = 516;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "nn-beng.half";
},
{
pos = (75,35);
ref = "na-beng.blws1";
},
{
pos = (281,0);
ref = "aaMatra-beng.side";
}
);
width = 387;
}
);
script = bengali;
subCategory = Spacing;
}
