{
category = Letter;
color = 10;
export = 0;
glyphname = "nn_tth_ra-beng";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(572,0,o),
(655,89,o),
(655,232,cs),
(655,352,o),
(606,451,o),
(511,553,c),
(531,551,o),
(547,551,o),
(573,551,cs),
(727,551,l),
(727,622,l),
(444,622,l),
(394,679,o),
(363,723,o),
(363,765,cs),
(363,804,o),
(381,828,o),
(424,861,c),
(373,917,l),
(314,878,o),
(284,834,o),
(284,778,cs),
(284,714,o),
(319,669,o),
(365,604,cs),
(408,544,o),
(418,497,o),
(418,438,cs),
(418,316,o),
(336,252,o),
(203,247,c),
(181,168,l),
(221,68,o),
(306,0,o),
(430,0,cs)
);
},
{
closed = 1;
nodes = (
(345,74,o),
(267,128,o),
(246,221,c),
(231,172,l),
(402,188,o),
(488,296,o),
(488,403,cs),
(488,458,o),
(477,495,o),
(464,532,c),
(448,536,l),
(543,423,o),
(574,329,o),
(574,239,cs),
(574,147,o),
(531,74,o),
(428,74,cs)
);
},
{
closed = 1;
nodes = (
(266,299,o),
(303,325,o),
(303,371,cs),
(303,411,o),
(275,436,o),
(238,436,cs),
(201,436,o),
(172,405,o),
(172,369,cs),
(172,341,o),
(196,307,o),
(236,307,c),
(221,378,l),
(162,378,o),
(122,413,o),
(122,468,cs),
(122,522,o),
(160,559,o),
(225,559,cs),
(296,559,o),
(378,514,o),
(433,366,c),
(435,471,l),
(390,580,o),
(300,632,o),
(215,632,cs),
(109,632,o),
(40,563,o),
(40,475,cs),
(40,365,o),
(132,299,o),
(212,299,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = "nn-beng.half3";
},
{
pos = (569,0);
ref = "ttha-beng.side";
},
{
pos = (40,-204);
ref = "raphala-beng.alt05";
},
{
pos = (264,0);
ref = "ttha-beng.top2";
}
);
width = 707;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(512,9,o),
(591,82,o),
(591,224,cs),
(591,346,o),
(528,456,o),
(411,588,c),
(431,586,o),
(448,586,o),
(474,586,cs),
(701,586,l),
(701,607,l),
(392,607,l),
(347,664,o),
(326,713,o),
(326,753,cs),
(326,799,o),
(346,839,o),
(409,885,c),
(396,901,l),
(335,854,o),
(305,815,o),
(305,756,cs),
(305,694,o),
(338,656,o),
(370,590,cs),
(392,545,o),
(415,464,o),
(415,404,cs),
(415,308,o),
(346,236,o),
(191,220,c),
(185,194,l),
(212,95,o),
(289,9,o),
(407,9,cs)
);
},
{
closed = 1;
nodes = (
(304,30,o),
(230,107,o),
(205,206,c),
(190,198,l),
(369,216,o),
(436,297,o),
(436,408,cs),
(436,460,o),
(418,539,o),
(387,595,c),
(374,602,l),
(508,451,o),
(570,348,o),
(570,228,cs),
(570,101,o),
(499,30,o),
(408,30,cs)
);
},
{
closed = 1;
nodes = (
(237,335,o),
(259,353,o),
(259,382,cs),
(259,409,o),
(240,427,o),
(215,427,cs),
(191,427,o),
(171,409,o),
(171,384,cs),
(171,361,o),
(188,340,o),
(210,340,c),
(215,355,l),
(161,355,o),
(88,398,o),
(88,484,cs),
(88,537,o),
(124,596,o),
(205,596,cs),
(283,596,o),
(369,541,o),
(420,388,c),
(426,414,l),
(383,554,o),
(292,617,o),
(205,617,cs),
(116,617,o),
(66,552,o),
(66,487,cs),
(66,381,o),
(152,335,o),
(204,335,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "nn-beng.half3";
},
{
pos = (476,0);
ref = "ttha-beng.side";
},
{
pos = (59,-169);
ref = "raphala-beng.alt05";
},
{
pos = (277,0);
ref = "ttha-beng.top2";
}
);
width = 673;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(663,-99,o),
(757,10,o),
(757,163,cs),
(757,297,o),
(713,404,o),
(640,507,c),
(657,505,o),
(678,505,o),
(704,505,cs),
(806,505,l),
(806,635,l),
(528,635,l),
(491,670,o),
(465,700,o),
(465,736,cs),
(465,764,o),
(481,790,o),
(518,821,c),
(382,917,l),
(329,879,o),
(299,838,o),
(299,779,cs),
(299,732,o),
(329,681,o),
(367,622,cs),
(415,549,o),
(430,467,o),
(430,402,cs),
(430,294,o),
(367,228,o),
(224,217,c),
(182,65,l),
(247,-35,o),
(344,-99,o),
(488,-99,cs)
);
},
{
closed = 1;
nodes = (
(406,55,o),
(358,94,o),
(320,164,c),
(327,90,l),
(500,121,o),
(550,231,o),
(550,343,cs),
(550,424,o),
(526,534,o),
(502,587,c),
(469,580,l),
(554,471,o),
(595,351,o),
(595,219,cs),
(595,117,o),
(549,55,o),
(473,55,cs)
);
},
{
closed = 1;
nodes = (
(288,256,o),
(338,298,o),
(338,357,cs),
(338,411,o),
(298,448,o),
(246,448,cs),
(200,448,o),
(158,411,o),
(158,361,cs),
(158,313,o),
(193,265,o),
(245,265,c),
(245,386,l),
(215,389,o),
(185,408,o),
(185,447,cs),
(185,483,o),
(215,509,o),
(264,509,cs),
(343,509,o),
(414,449,o),
(441,327,c),
(436,508,l),
(396,589,o),
(326,645,o),
(223,645,cs),
(105,645,o),
(30,567,o),
(30,458,cs),
(30,339,o),
(119,256,o),
(217,256,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "nn-beng.half3";
},
{
pos = (612,0);
ref = "ttha-beng.side";
},
{
pos = (56,-343);
ref = "raphala-beng.alt05";
},
{
pos = (274,0);
ref = "ttha-beng.top2";
}
);
width = 781;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(572,0,o),
(655,89,o),
(655,232,cs),
(655,352,o),
(606,451,o),
(511,553,c),
(531,551,o),
(547,551,o),
(573,551,cs),
(727,551,l),
(727,622,l),
(444,622,l),
(394,679,o),
(363,723,o),
(363,765,cs),
(363,804,o),
(381,828,o),
(424,861,c),
(373,917,l),
(314,878,o),
(284,834,o),
(284,778,cs),
(284,714,o),
(319,669,o),
(365,604,cs),
(408,544,o),
(418,497,o),
(418,438,cs),
(418,316,o),
(336,252,o),
(203,247,c),
(181,168,l),
(221,68,o),
(306,0,o),
(430,0,cs)
);
},
{
closed = 1;
nodes = (
(345,74,o),
(267,128,o),
(246,221,c),
(231,172,l),
(402,188,o),
(488,296,o),
(488,403,cs),
(488,458,o),
(477,495,o),
(464,532,c),
(448,536,l),
(543,423,o),
(574,329,o),
(574,239,cs),
(574,147,o),
(531,74,o),
(428,74,cs)
);
},
{
closed = 1;
nodes = (
(266,299,o),
(303,325,o),
(303,371,cs),
(303,411,o),
(275,436,o),
(238,436,cs),
(201,436,o),
(172,405,o),
(172,369,cs),
(172,341,o),
(196,307,o),
(236,307,c),
(221,378,l),
(162,378,o),
(122,413,o),
(122,468,cs),
(122,522,o),
(160,559,o),
(225,559,cs),
(296,559,o),
(378,514,o),
(433,366,c),
(435,471,l),
(390,580,o),
(300,632,o),
(215,632,cs),
(109,632,o),
(40,563,o),
(40,475,cs),
(40,365,o),
(132,299,o),
(212,299,cs)
);
}
);
};
layerId = m005;
shapes = (
{
ref = "nn-beng.half3";
},
{
pos = (435,0);
ref = "ttha-beng.side";
},
{
pos = (34,-202);
ref = "raphala-beng.alt05";
},
{
pos = (200,0);
ref = "ttha-beng.top2";
}
);
width = 546;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(663,-99,o),
(757,10,o),
(757,163,cs),
(757,297,o),
(713,404,o),
(640,507,c),
(657,505,o),
(678,505,o),
(704,505,cs),
(806,505,l),
(806,635,l),
(528,635,l),
(491,670,o),
(465,700,o),
(465,736,cs),
(465,764,o),
(481,790,o),
(518,821,c),
(382,917,l),
(329,879,o),
(299,838,o),
(299,779,cs),
(299,732,o),
(329,681,o),
(367,622,cs),
(415,549,o),
(430,467,o),
(430,402,cs),
(430,294,o),
(367,228,o),
(224,217,c),
(182,65,l),
(247,-35,o),
(344,-99,o),
(488,-99,cs)
);
},
{
closed = 1;
nodes = (
(406,55,o),
(358,94,o),
(320,164,c),
(327,90,l),
(500,121,o),
(550,231,o),
(550,343,cs),
(550,424,o),
(526,534,o),
(502,587,c),
(469,580,l),
(554,471,o),
(595,351,o),
(595,219,cs),
(595,117,o),
(549,55,o),
(473,55,cs)
);
},
{
closed = 1;
nodes = (
(288,256,o),
(338,298,o),
(338,357,cs),
(338,411,o),
(298,448,o),
(246,448,cs),
(200,448,o),
(158,411,o),
(158,361,cs),
(158,313,o),
(193,265,o),
(245,265,c),
(245,386,l),
(215,389,o),
(185,408,o),
(185,447,cs),
(185,483,o),
(215,509,o),
(264,509,cs),
(343,509,o),
(414,449,o),
(441,327,c),
(436,508,l),
(396,589,o),
(326,645,o),
(223,645,cs),
(105,645,o),
(30,567,o),
(30,458,cs),
(30,339,o),
(119,256,o),
(217,256,cs)
);
}
);
};
layerId = m006;
shapes = (
{
ref = "nn-beng.half3";
},
{
pos = (485,0);
ref = "ttha-beng.side";
},
{
pos = (48,-322);
ref = "raphala-beng.alt05";
},
{
pos = (225,0);
ref = "ttha-beng.top2";
}
);
width = 626;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "nn-beng.half3";
},
{
pos = (337,0);
ref = "ttha-beng.side";
},
{
pos = (40,-169);
ref = "raphala-beng.alt05";
},
{
pos = (192,0);
ref = "ttha-beng.top2";
}
);
width = 471;
}
);
script = bengali;
subCategory = Spacing;
}
