{
category = Letter;
color = 5;
export = 0;
glyphname = "nn_tt_ra-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (432,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(121,629,o),
(40,580,o),
(40,469,cs),
(40,358,o),
(134,300,o),
(255,290,c),
(261,373,l),
(169,384,o),
(122,410,o),
(122,470,cs),
(122,532,o),
(166,556,o),
(213,556,cs),
(280,556,o),
(335,509,o),
(408,422,c),
(451,469,l),
(364,576,o),
(302,629,o),
(202,629,cs)
);
},
{
closed = 1;
nodes = (
(392,622,l),
(392,582,ls),
(392,554,o),
(393,521,o),
(395,492,c),
(391,460,l),
(391,206,ls),
(391,132,o),
(406,103,o),
(428,78,c),
(451,55,o),
(485,39,o),
(535,39,cs),
(604,39,o),
(661,67,o),
(710,110,cs),
(768,161,o),
(813,236,o),
(813,318,cs),
(813,413,o),
(759,454,o),
(685,454,cs),
(654,454,o),
(627,450,o),
(602,443,c),
(613,372,l),
(629,376,o),
(651,379,o),
(666,379,cs),
(715,379,o),
(735,356,o),
(735,314,cs),
(735,263,o),
(712,218,o),
(675,177,cs),
(640,139,o),
(592,111,o),
(540,111,cs),
(513,111,o),
(498,117,o),
(485,132,cs),
(476,143,o),
(468,161,o),
(468,220,cs),
(468,551,l),
(874,551,l),
(874,622,l)
);
},
{
closed = 1;
nodes = (
(763,622,l),
(761,677,o),
(750,712,o),
(727,734,cs),
(698,762,o),
(661,771,o),
(590,771,cs),
(512,771,ls),
(446,771,o),
(415,781,o),
(396,802,cs),
(382,817,o),
(377,840,o),
(377,869,cs),
(377,882,o),
(378,892,o),
(381,907,c),
(307,912,l),
(304,892,o),
(302,876,o),
(302,859,cs),
(302,805,o),
(320,763,o),
(356,736,cs),
(389,711,o),
(430,699,o),
(517,699,cs),
(611,699,ls),
(667,699,o),
(689,677,o),
(691,622,c)
);
},
{
closed = 1;
nodes = (
(765,184,l),
(692,130,l),
(689,92,o),
(688,55,o),
(688,35,cs),
(688,-86,l),
(658,-46,o),
(614,-32,o),
(555,-32,cs),
(501,-32,o),
(465,-49,o),
(412,-49,cs),
(350,-49,o),
(308,-22,o),
(308,64,cs),
(308,93,o),
(314,125,o),
(319,148,c),
(242,158,l),
(237,141,o),
(230,103,o),
(230,66,cs),
(230,-79,o),
(325,-121,o),
(409,-121,cs),
(471,-121,o),
(521,-104,o),
(577,-104,cs),
(638,-104,o),
(673,-131,o),
(690,-190,c),
(765,-190,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = "nn-beng.half";
},
{
pos = (592,0);
ref = "ddh-beng.side";
},
{
pos = (592,0);
ref = "tta-beng.flag";
},
{
pos = (257,-134);
ref = "raphala-beng.alt03";
}
);
width = 852;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (421,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(101,629,o),
(43,564,o),
(43,487,cs),
(43,380,o),
(131,333,o),
(235,320,c),
(236,340,l),
(128,358,o),
(65,398,o),
(65,487,cs),
(65,548,o),
(104,607,o),
(195,607,cs),
(273,607,o),
(331,566,o),
(404,463,c),
(406,490,l),
(341,585,o),
(283,629,o),
(194,629,cs)
);
},
{
closed = 1;
nodes = (
(394,622,l),
(394,547,ls),
(394,526,o),
(394,511,o),
(396,498,c),
(394,485,l),
(394,202,ls),
(394,132,o),
(402,99,o),
(433,75,cs),
(449,63,o),
(472,56,o),
(499,56,cs),
(565,56,o),
(623,87,o),
(667,134,cs),
(721,192,o),
(755,272,o),
(755,346,cs),
(755,438,o),
(692,466,o),
(643,466,cs),
(624,466,o),
(597,463,o),
(576,456,c),
(581,435,l),
(601,441,o),
(624,444,o),
(644,444,cs),
(706,444,o),
(733,404,o),
(733,347,cs),
(733,273,o),
(702,200,o),
(651,148,cs),
(610,106,o),
(561,78,o),
(499,78,cs),
(472,78,o),
(453,84,o),
(441,96,cs),
(419,117,o),
(415,150,o),
(415,212,cs),
(415,600,l),
(829,600,l),
(829,622,l)
);
},
{
closed = 1;
nodes = (
(709,622,l),
(706,679,o),
(690,713,o),
(657,733,cs),
(637,744,o),
(613,750,o),
(572,750,cs),
(480,750,ls),
(405,750,o),
(367,757,o),
(344,784,cs),
(329,801,o),
(321,827,o),
(321,862,cs),
(321,877,o),
(322,893,o),
(325,910,c),
(302,912,l),
(299,895,o),
(298,878,o),
(298,862,cs),
(298,826,o),
(307,797,o),
(322,777,cs),
(352,736,o),
(408,728,o),
(482,728,cs),
(572,728,ls),
(663,728,o),
(683,691,o),
(687,622,c)
);
},
{
closed = 1;
nodes = (
(707,202,l),
(688,165,l),
(687,132,o),
(686,115,o),
(686,89,cs),
(686,-147,l),
(657,-87,o),
(614,-52,o),
(555,-52,cs),
(508,-52,o),
(472,-69,o),
(402,-69,cs),
(331,-69,o),
(268,-50,o),
(268,59,cs),
(268,91,o),
(273,121,o),
(279,154,c),
(258,157,l),
(251,128,o),
(246,91,o),
(246,59,cs),
(246,-66,o),
(327,-90,o),
(402,-90,cs),
(471,-90,o),
(504,-73,o),
(556,-73,cs),
(612,-73,o),
(647,-109,o),
(685,-190,c),
(707,-190,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "nn-beng.half";
},
{
pos = (552,0);
ref = "ddh-beng.side";
},
{
pos = (532,0);
ref = "tta-beng.flag";
},
{
pos = (270,-84);
ref = "raphala-beng.alt03";
}
);
width = 823;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (467,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(108,629,o),
(32,555,o),
(32,459,cs),
(32,336,o),
(112,269,o),
(268,250,c),
(287,400,l),
(216,404,o),
(197,425,o),
(197,454,cs),
(197,478,o),
(214,495,o),
(242,495,cs),
(300,495,o),
(352,449,o),
(408,386,c),
(482,464,l),
(381,573,o),
(323,629,o),
(220,629,cs)
);
},
{
closed = 1;
nodes = (
(405,622,l),
(405,598,ls),
(405,573,o),
(407,543,o),
(410,514,c),
(403,495,l),
(403,247,ls),
(403,150,o),
(426,110,o),
(461,80,cs),
(493,52,o),
(539,38,o),
(605,38,cs),
(689,38,o),
(764,71,o),
(819,122,cs),
(870,170,o),
(903,232,o),
(903,305,cs),
(903,373,o),
(868,443,o),
(744,443,cs),
(704,443,o),
(674,437,o),
(644,431,c),
(665,301,l),
(677,303,o),
(690,305,o),
(705,305,cs),
(732,305,o),
(745,293,o),
(745,273,cs),
(745,249,o),
(725,222,o),
(702,203,cs),
(674,181,o),
(647,168,o),
(614,168,cs),
(599,168,o),
(587,171,o),
(579,179,cs),
(569,188,o),
(564,201,o),
(564,235,cs),
(564,493,l),
(944,493,l),
(944,622,l)
);
},
{
closed = 1;
nodes = (
(854,622,l),
(850,694,o),
(836,739,o),
(804,766,cs),
(769,796,o),
(729,805,o),
(648,805,cs),
(584,805,ls),
(535,805,o),
(516,809,o),
(502,821,cs),
(488,832,o),
(483,850,o),
(483,876,cs),
(483,883,o),
(484,893,o),
(486,905,c),
(333,914,l),
(329,890,o),
(328,873,o),
(328,853,cs),
(328,801,o),
(339,762,o),
(364,735,cs),
(402,692,o),
(464,677,o),
(574,677,cs),
(638,677,ls),
(684,677,o),
(697,660,o),
(700,622,c)
);
},
{
closed = 1;
nodes = (
(856,212,l),
(701,78,l),
(695,52,o),
(694,9,o),
(694,-18,cs),
(694,-51,l),
(667,-23,o),
(636,-2,o),
(589,-2,cs),
(538,-2,o),
(512,-16,o),
(459,-16,cs),
(409,-16,o),
(382,9,o),
(382,65,cs),
(382,82,o),
(384,99,o),
(389,123,c),
(236,139,l),
(229,109,o),
(225,77,o),
(225,49,cs),
(225,-111,o),
(338,-145,o),
(434,-145,cs),
(518,-145,o),
(551,-131,o),
(601,-131,cs),
(653,-131,o),
(677,-147,o),
(696,-176,c),
(856,-176,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "nn-beng.half";
},
{
pos = (646,0);
ref = "ddh-beng.side";
},
{
pos = (642,0);
ref = "tta-beng.flag";
},
{
pos = (245,-214);
ref = "raphala-beng.alt03";
}
);
width = 917;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (432,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(121,629,o),
(40,580,o),
(40,469,cs),
(40,358,o),
(134,300,o),
(255,290,c),
(261,373,l),
(169,384,o),
(122,410,o),
(122,470,cs),
(122,532,o),
(166,556,o),
(213,556,cs),
(280,556,o),
(335,509,o),
(408,422,c),
(451,469,l),
(364,576,o),
(302,629,o),
(202,629,cs)
);
},
{
closed = 1;
nodes = (
(392,622,l),
(392,582,ls),
(392,554,o),
(393,521,o),
(395,492,c),
(391,460,l),
(391,206,ls),
(391,132,o),
(406,103,o),
(428,78,c),
(451,55,o),
(485,39,o),
(535,39,cs),
(604,39,o),
(661,67,o),
(710,110,cs),
(768,161,o),
(813,236,o),
(813,318,cs),
(813,413,o),
(759,454,o),
(685,454,cs),
(654,454,o),
(627,450,o),
(602,443,c),
(613,372,l),
(629,376,o),
(651,379,o),
(666,379,cs),
(715,379,o),
(735,356,o),
(735,314,cs),
(735,263,o),
(712,218,o),
(675,177,cs),
(640,139,o),
(592,111,o),
(540,111,cs),
(513,111,o),
(498,117,o),
(485,132,cs),
(476,143,o),
(468,161,o),
(468,220,cs),
(468,551,l),
(874,551,l),
(874,622,l)
);
},
{
closed = 1;
nodes = (
(763,622,l),
(761,677,o),
(750,712,o),
(727,734,cs),
(698,762,o),
(661,771,o),
(590,771,cs),
(512,771,ls),
(446,771,o),
(415,781,o),
(396,802,cs),
(382,817,o),
(377,840,o),
(377,869,cs),
(377,882,o),
(378,892,o),
(381,907,c),
(307,912,l),
(304,892,o),
(302,876,o),
(302,859,cs),
(302,805,o),
(320,763,o),
(356,736,cs),
(389,711,o),
(430,699,o),
(517,699,cs),
(611,699,ls),
(667,699,o),
(689,677,o),
(691,622,c)
);
},
{
closed = 1;
nodes = (
(765,184,l),
(692,130,l),
(689,92,o),
(688,55,o),
(688,35,cs),
(688,-86,l),
(658,-46,o),
(614,-32,o),
(555,-32,cs),
(501,-32,o),
(465,-49,o),
(412,-49,cs),
(350,-49,o),
(308,-22,o),
(308,64,cs),
(308,93,o),
(314,125,o),
(319,148,c),
(242,158,l),
(237,141,o),
(230,103,o),
(230,66,cs),
(230,-79,o),
(325,-121,o),
(409,-121,cs),
(471,-121,o),
(521,-104,o),
(577,-104,cs),
(638,-104,o),
(673,-131,o),
(690,-190,c),
(765,-190,l)
);
}
);
};
layerId = m005;
shapes = (
{
ref = "nn-beng.half";
},
{
pos = (455,0);
ref = "ddh-beng.side";
},
{
pos = (455,0);
ref = "tta-beng.flag";
},
{
pos = (190,-131);
ref = "raphala-beng.alt03";
}
);
width = 652;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (467,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(108,629,o),
(32,555,o),
(32,459,cs),
(32,336,o),
(112,269,o),
(268,250,c),
(287,400,l),
(216,404,o),
(197,425,o),
(197,454,cs),
(197,478,o),
(214,495,o),
(242,495,cs),
(300,495,o),
(352,449,o),
(408,386,c),
(482,464,l),
(381,573,o),
(323,629,o),
(220,629,cs)
);
},
{
closed = 1;
nodes = (
(405,622,l),
(405,598,ls),
(405,573,o),
(407,543,o),
(410,514,c),
(403,495,l),
(403,247,ls),
(403,150,o),
(426,110,o),
(461,80,cs),
(493,52,o),
(539,38,o),
(605,38,cs),
(689,38,o),
(764,71,o),
(819,122,cs),
(870,170,o),
(903,232,o),
(903,305,cs),
(903,373,o),
(868,443,o),
(744,443,cs),
(704,443,o),
(674,437,o),
(644,431,c),
(665,301,l),
(677,303,o),
(690,305,o),
(705,305,cs),
(732,305,o),
(745,293,o),
(745,273,cs),
(745,249,o),
(725,222,o),
(702,203,cs),
(674,181,o),
(647,168,o),
(614,168,cs),
(599,168,o),
(587,171,o),
(579,179,cs),
(569,188,o),
(564,201,o),
(564,235,cs),
(564,493,l),
(944,493,l),
(944,622,l)
);
},
{
closed = 1;
nodes = (
(854,622,l),
(850,694,o),
(836,739,o),
(804,766,cs),
(769,796,o),
(729,805,o),
(648,805,cs),
(584,805,ls),
(535,805,o),
(516,809,o),
(502,821,cs),
(488,832,o),
(483,850,o),
(483,876,cs),
(483,883,o),
(484,893,o),
(486,905,c),
(333,914,l),
(329,890,o),
(328,873,o),
(328,853,cs),
(328,801,o),
(339,762,o),
(364,735,cs),
(402,692,o),
(464,677,o),
(574,677,cs),
(638,677,ls),
(684,677,o),
(697,660,o),
(700,622,c)
);
},
{
closed = 1;
nodes = (
(856,212,l),
(701,78,l),
(695,52,o),
(694,9,o),
(694,-18,cs),
(694,-51,l),
(667,-23,o),
(636,-2,o),
(589,-2,cs),
(538,-2,o),
(512,-16,o),
(459,-16,cs),
(409,-16,o),
(382,9,o),
(382,65,cs),
(382,82,o),
(384,99,o),
(389,123,c),
(236,139,l),
(229,109,o),
(225,77,o),
(225,49,cs),
(225,-111,o),
(338,-145,o),
(434,-145,cs),
(518,-145,o),
(551,-131,o),
(601,-131,cs),
(653,-131,o),
(677,-147,o),
(696,-176,c),
(856,-176,l)
);
}
);
};
layerId = m006;
shapes = (
{
ref = "nn-beng.half";
},
{
pos = (516,0);
ref = "ddh-beng.side";
},
{
pos = (512,0);
ref = "tta-beng.flag";
},
{
pos = (184,-205);
ref = "raphala-beng.alt03";
}
);
width = 728;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "nn-beng.half";
},
{
pos = (387,0);
ref = "ddh-beng.side";
},
{
pos = (375,0);
ref = "tta-beng.flag";
},
{
pos = (186,-84);
ref = "raphala-beng.alt03";
}
);
width = 575;
}
);
script = bengali;
subCategory = Spacing;
}
