{
category = Mark;
glyphname = "nna-beng.blws1";
layers = (
{
anchors = (
{
name = _bottom;
pos = (373,228);
},
{
name = bottom_mark;
pos = (373,0);
},
{
name = nukta;
pos = (113,-131);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (373,228);
},
{
name = bottom_mark;
pos = (373,0);
},
{
name = nukta;
pos = (113,-131);
}
);
shapes = (
{
closed = 1;
nodes = (
(265,-26,o),
(301,2,o),
(301,53,cs),
(301,93,o),
(273,123,o),
(227,123,cs),
(185,123,o),
(158,92,o),
(158,50,cs),
(158,16,o),
(177,-18,o),
(215,-18,c),
(205,53,l),
(143,53,o),
(101,99,o),
(101,158,cs),
(101,213,o),
(139,248,o),
(199,248,cs),
(281,248,o),
(338,201,o),
(391,101,c),
(391,194,l),
(347,264,o),
(285,320,o),
(182,320,cs),
(88,320,o),
(20,255,o),
(20,162,cs),
(20,47,o),
(115,-26,o),
(202,-26,cs)
);
},
{
closed = 1;
nodes = (
(450,0,l),
(450,313,l),
(373,313,l),
(373,278,l),
(373,249,o),
(374,217,o),
(375,192,c),
(373,192,l),
(373,0,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(265,-26,o),
(301,2,o),
(301,53,cs),
(301,93,o),
(273,123,o),
(227,123,cs),
(185,123,o),
(158,92,o),
(158,50,cs),
(158,16,o),
(177,-18,o),
(215,-18,c),
(205,53,l),
(143,53,o),
(101,99,o),
(101,158,cs),
(101,213,o),
(139,248,o),
(199,248,cs),
(281,248,o),
(338,201,o),
(391,101,c),
(391,194,l),
(347,264,o),
(285,320,o),
(182,320,cs),
(88,320,o),
(20,255,o),
(20,162,cs),
(20,47,o),
(115,-26,o),
(202,-26,cs)
);
},
{
closed = 1;
nodes = (
(450,0,l),
(450,313,l),
(373,313,l),
(373,278,l),
(373,249,o),
(374,217,o),
(375,192,c),
(373,192,l),
(373,0,l)
);
}
);
width = 470;
},
{
anchors = (
{
name = _bottom;
pos = (363,195);
},
{
name = bottom_mark;
pos = (363,10);
},
{
name = nukta;
pos = (103,-111);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (363,195);
},
{
name = bottom_mark;
pos = (363,10);
},
{
name = nukta;
pos = (103,-111);
}
);
shapes = (
{
closed = 1;
nodes = (
(194,21,o),
(216,38,o),
(216,66,cs),
(216,88,o),
(199,105,o),
(173,105,cs),
(151,105,o),
(133,89,o),
(133,68,cs),
(133,45,o),
(147,26,o),
(180,26,c),
(164,41,l),
(117,41,o),
(41,88,o),
(41,179,cs),
(41,238,o),
(80,291,o),
(161,291,cs),
(234,291,o),
(312,238,o),
(374,115,c),
(382,136,l),
(324,253,o),
(248,312,o),
(157,312,cs),
(68,312,o),
(20,251,o),
(20,182,cs),
(20,75,o),
(107,21,o),
(164,21,cs)
);
},
{
closed = 1;
nodes = (
(384,0,l),
(384,319,l),
(363,319,l),
(363,233,ls),
(363,207,o),
(364,173,o),
(365,151,c),
(363,148,l),
(363,0,l)
);
}
);
};
guides = (
{
pos = (-33,0);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(194,21,o),
(216,38,o),
(216,66,cs),
(216,88,o),
(199,105,o),
(173,105,cs),
(151,105,o),
(133,89,o),
(133,68,cs),
(133,45,o),
(147,26,o),
(180,26,c),
(164,41,l),
(117,41,o),
(41,88,o),
(41,179,cs),
(41,238,o),
(80,291,o),
(161,291,cs),
(234,291,o),
(312,238,o),
(374,115,c),
(382,136,l),
(324,253,o),
(248,312,o),
(157,312,cs),
(68,312,o),
(20,251,o),
(20,182,cs),
(20,75,o),
(107,21,o),
(164,21,cs)
);
},
{
closed = 1;
nodes = (
(384,0,l),
(384,319,l),
(363,319,l),
(363,233,ls),
(363,207,o),
(364,173,o),
(365,151,c),
(363,148,l),
(363,0,l)
);
}
);
width = 404;
},
{
anchors = (
{
name = _bottom;
pos = (378,198);
},
{
name = bottom_mark;
pos = (378,0);
},
{
name = nukta;
pos = (103,-146);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (378,198);
},
{
name = bottom_mark;
pos = (378,0);
},
{
name = nukta;
pos = (103,-146);
}
);
shapes = (
{
closed = 1;
nodes = (
(282,-38,o),
(329,-4,o),
(329,57,cs),
(329,111,o),
(291,144,o),
(243,144,cs),
(206,144,o),
(159,117,o),
(159,62,cs),
(159,10,o),
(194,-29,o),
(246,-29,c),
(246,97,l),
(194,97,o),
(171,120,o),
(171,157,cs),
(171,188,o),
(193,214,o),
(240,214,cs),
(310,214,o),
(362,166,o),
(396,83,c),
(405,223,l),
(378,274,o),
(314,340,o),
(202,340,cs),
(90,340,o),
(20,266,o),
(20,160,cs),
(20,39,o),
(115,-38,o),
(216,-38,cs)
);
},
{
closed = 1;
nodes = (
(542,0,l),
(542,386,l),
(378,386,l),
(378,339,ls),
(378,306,o),
(378,271,o),
(381,240,c),
(393,240,l),
(393,0,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(282,-38,o),
(329,-4,o),
(329,57,cs),
(329,111,o),
(291,144,o),
(243,144,cs),
(206,144,o),
(159,117,o),
(159,62,cs),
(159,10,o),
(194,-29,o),
(246,-29,c),
(246,97,l),
(194,97,o),
(171,120,o),
(171,157,cs),
(171,188,o),
(193,214,o),
(240,214,cs),
(310,214,o),
(362,166,o),
(396,83,c),
(405,223,l),
(378,274,o),
(314,340,o),
(202,340,cs),
(90,340,o),
(20,266,o),
(20,160,cs),
(20,39,o),
(115,-38,o),
(216,-38,cs)
);
},
{
closed = 1;
nodes = (
(542,0,l),
(542,386,l),
(378,386,l),
(378,339,ls),
(378,306,o),
(378,271,o),
(381,240,c),
(393,240,l),
(393,0,l)
);
}
);
width = 562;
},
{
anchors = (
{
name = _bottom;
pos = (260,195);
},
{
name = bottom_mark;
pos = (260,10);
},
{
name = nukta;
pos = (79,-111);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (260,195);
},
{
name = bottom_mark;
pos = (260,10);
},
{
name = nukta;
pos = (79,-111);
}
);
shapes = (
{
closed = 1;
nodes = (
(146,21,o),
(164,35,o),
(164,64,cs),
(164,87,o),
(153,105,o),
(132,105,cs),
(112,105,o),
(100,89,o),
(100,66,cs),
(100,42,o),
(111,26,o),
(135,26,c),
(118,41,l),
(89,41,o),
(40,88,o),
(40,180,cs),
(40,238,o),
(67,292,o),
(125,292,cs),
(177,292,o),
(225,240,o),
(268,115,c),
(274,143,l),
(232,260,o),
(183,311,o),
(122,311,cs),
(57,311,o),
(20,254,o),
(20,183,cs),
(20,75,o),
(77,21,o),
(120,21,cs)
);
},
{
closed = 1;
nodes = (
(280,0,l),
(280,319,l),
(260,319,l),
(260,213,ls),
(260,196,o),
(262,163,o),
(263,141,c),
(260,141,l),
(260,0,l)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(146,21,o),
(164,35,o),
(164,64,cs),
(164,87,o),
(153,105,o),
(132,105,cs),
(112,105,o),
(100,89,o),
(100,66,cs),
(100,42,o),
(111,26,o),
(135,26,c),
(118,41,l),
(89,41,o),
(40,88,o),
(40,180,cs),
(40,238,o),
(67,292,o),
(125,292,cs),
(177,292,o),
(225,240,o),
(268,115,c),
(274,143,l),
(232,260,o),
(183,311,o),
(122,311,cs),
(57,311,o),
(20,254,o),
(20,183,cs),
(20,75,o),
(77,21,o),
(120,21,cs)
);
},
{
closed = 1;
nodes = (
(280,0,l),
(280,319,l),
(260,319,l),
(260,213,ls),
(260,196,o),
(262,163,o),
(263,141,c),
(260,141,l),
(260,0,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = _bottom;
pos = (283,223);
},
{
name = bottom_mark;
pos = (283,2);
},
{
name = nukta;
pos = (87,-128);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (283,223);
},
{
name = bottom_mark;
pos = (283,2);
},
{
name = nukta;
pos = (87,-128);
}
);
shapes = (
{
closed = 1;
nodes = (
(202,-19,o),
(229,8,o),
(229,55,cs),
(229,92,o),
(210,121,o),
(175,121,cs),
(140,121,o),
(120,92,o),
(120,52,cs),
(120,21,o),
(138,-11,o),
(168,-11,c),
(158,46,l),
(119,46,o),
(90,101,o),
(90,162,cs),
(90,216,o),
(115,255,o),
(163,255,cs),
(216,255,o),
(260,210,o),
(296,103,c),
(299,195,l),
(274,269,o),
(220,318,o),
(150,318,cs),
(72,318,o),
(20,260,o),
(20,169,cs),
(20,55,o),
(88,-19,o),
(155,-19,cs)
);
},
{
closed = 1;
nodes = (
(353,0,l),
(353,314,l),
(283,314,l),
(283,270,ls),
(283,242,o),
(284,210,o),
(285,185,c),
(286,184,l),
(286,0,l)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(202,-19,o),
(229,8,o),
(229,55,cs),
(229,92,o),
(210,121,o),
(175,121,cs),
(140,121,o),
(120,92,o),
(120,52,cs),
(120,21,o),
(138,-11,o),
(168,-11,c),
(158,46,l),
(119,46,o),
(90,101,o),
(90,162,cs),
(90,216,o),
(115,255,o),
(163,255,cs),
(216,255,o),
(260,210,o),
(296,103,c),
(299,195,l),
(274,269,o),
(220,318,o),
(150,318,cs),
(72,318,o),
(20,260,o),
(20,169,cs),
(20,55,o),
(88,-19,o),
(155,-19,cs)
);
},
{
closed = 1;
nodes = (
(353,0,l),
(353,314,l),
(283,314,l),
(283,270,ls),
(283,242,o),
(284,210,o),
(285,185,c),
(286,184,l),
(286,0,l)
);
}
);
width = 373;
},
{
anchors = (
{
name = _bottom;
pos = (298,203);
},
{
name = bottom_mark;
pos = (298,0);
},
{
name = nukta;
pos = (81,-143);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (298,203);
},
{
name = bottom_mark;
pos = (298,0);
},
{
name = nukta;
pos = (81,-143);
}
);
shapes = (
{
closed = 1;
nodes = (
(227,-36,o),
(266,-2,o),
(266,57,cs),
(266,108,o),
(240,141,o),
(196,141,cs),
(155,141,o),
(127,113,o),
(127,60,cs),
(127,12,o),
(159,-27,o),
(203,-27,c),
(205,89,l),
(169,89,o),
(157,117,o),
(157,152,cs),
(157,192,o),
(175,220,o),
(210,220,cs),
(259,220,o),
(294,171,o),
(314,82,c),
(322,219,l),
(306,274,o),
(258,337,o),
(170,337,cs),
(79,337,o),
(20,263,o),
(20,162,cs),
(20,38,o),
(89,-36,o),
(170,-36,cs)
);
},
{
closed = 1;
nodes = (
(447,0,l),
(447,374,l),
(298,374,l),
(298,328,l),
(298,286,o),
(298,258,o),
(301,232,c),
(313,232,l),
(313,0,l)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(227,-36,o),
(266,-2,o),
(266,57,cs),
(266,108,o),
(240,141,o),
(196,141,cs),
(155,141,o),
(127,113,o),
(127,60,cs),
(127,12,o),
(159,-27,o),
(203,-27,c),
(205,89,l),
(169,89,o),
(157,117,o),
(157,152,cs),
(157,192,o),
(175,220,o),
(210,220,cs),
(259,220,o),
(294,171,o),
(314,82,c),
(322,219,l),
(306,274,o),
(258,337,o),
(170,337,cs),
(79,337,o),
(20,263,o),
(20,162,cs),
(20,38,o),
(89,-36,o),
(170,-36,cs)
);
},
{
closed = 1;
nodes = (
(447,0,l),
(447,374,l),
(298,374,l),
(298,328,l),
(298,286,o),
(298,258,o),
(301,232,c),
(313,232,l),
(313,0,l)
);
}
);
width = 467;
}
);
script = bengali;
subCategory = Nonspacing;
}
