{
category = Letter;
glyphname = "nna-beng";
layers = (
{
anchors = (
{
name = bottom_mark;
pos = (425,0);
},
{
name = top_candrabindu;
pos = (364,622);
},
{
name = top_vedic;
pos = (321,622);
}
);
associatedMasterId = UUID0;
background = {
shapes = (
{
closed = 1;
nodes = (
(574.63,622,l),
(551.02,690.44,l),
(438.85,690.44,l),
(438.85,601.62,ls),
(438.85,572.28,o),
(440.24,533.55,o),
(443.63,503.23,c),
(466.95,491.91,l),
(401.47,563.63,o),
(330.25,629,o),
(222.59,629,cs),
(115.73,629,o),
(35.73,556.58,o),
(35.73,453.46,cs),
(35.73,330.97,o),
(119.31,260.43,o),
(286.08,242.72,c),
(301.23,372.69,l),
(202.21,378.81,o),
(176.29,408.98,o),
(176.29,451.41,cs),
(176.29,488.11,o),
(202.31,512.69,o),
(245.79,512.69,cs),
(315.42,512.69,o),
(377.22,456.96,o),
(450.92,359.34,c),
(438.85,411.58,l),
(438.85,0,l),
(575.63,0,l),
(575.63,510.13,l),
(668.43,510.13,l),
(668.43,622,l)
);
}
);
};
layerId = "7e847679-f983-41a7-b28e-9972cf9536e5";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(556,622,l),
(533,688,l),
(425,688,l),
(425,600,ls),
(425,570,o),
(426,534,o),
(428,502,c),
(450,503,l),
(386,567,o),
(318,629,o),
(213,629,cs),
(110,629,o),
(31,560,o),
(31,454,cs),
(31,340,o),
(105,262,o),
(278,242,c),
(293,372,l),
(191,376,o),
(167,408,o),
(167,451,cs),
(167,492,o),
(194,516,o),
(234,516,cs),
(310,516,o),
(384,446,o),
(448,364,c),
(425,422,l),
(425,0,l),
(557,0,l),
(557,512,l),
(653,512,l),
(653,622,l)
);
}
);
width = 643;
},
{
anchors = (
{
name = bottom_mark;
pos = (448,0);
},
{
name = nukta;
pos = (253,50);
},
{
name = top_candrabindu;
pos = (468,622);
},
{
name = top_vedic;
pos = (310,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (310,622);
},
{
name = bottom;
pos = (448,0);
},
{
name = nukta;
pos = (253,50);
},
{
name = top_candrabindu;
pos = (468,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(525,0,l),
(525,551,l),
(630,551,l),
(630,622,l),
(524,622,l),
(501,688,l),
(448,688,l),
(448,576,ls),
(448,543,o),
(450,500,o),
(454,477,c),
(470,471,l),
(425,580,o),
(340,632,o),
(230,632,cs),
(118,632,o),
(40,563,o),
(40,450,cs),
(40,325,o),
(137,249,o),
(237,249,cs),
(301,249,o),
(338,280,o),
(338,331,cs),
(338,376,o),
(310,406,o),
(263,406,cs),
(219,406,o),
(187,375,o),
(187,329,cs),
(187,291,o),
(211,257,o),
(251,257,c),
(241,328,l),
(165,328,o),
(122,378,o),
(122,445,cs),
(122,517,o),
(169,559,o),
(238,559,cs),
(331,559,o),
(413,504,o),
(468,366,c),
(448,428,l),
(448,0,l)
);
}
);
};
guides = (
{
pos = (-1187,128);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(525,0,l),
(525,551,l),
(630,551,l),
(630,622,l),
(524,622,l),
(501,688,l),
(448,688,l),
(448,576,ls),
(448,543,o),
(450,500,o),
(454,477,c),
(470,471,l),
(425,580,o),
(340,632,o),
(230,632,cs),
(118,632,o),
(40,563,o),
(40,450,cs),
(40,325,o),
(137,249,o),
(237,249,cs),
(301,249,o),
(338,280,o),
(338,331,cs),
(338,376,o),
(310,406,o),
(263,406,cs),
(219,406,o),
(187,375,o),
(187,329,cs),
(187,291,o),
(211,257,o),
(251,257,c),
(241,328,l),
(165,328,o),
(122,378,o),
(122,445,cs),
(122,517,o),
(169,559,o),
(238,559,cs),
(331,559,o),
(413,504,o),
(468,366,c),
(448,428,l),
(448,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom_mark;
pos = (448,0);
},
{
name = top_candrabindu;
pos = (387,622);
},
{
name = top_vedic;
pos = (310,622);
}
);
associatedMasterId = UUID0;
background = {
shapes = (
{
closed = 1;
nodes = (
(524,622,l),
(501,688,l),
(448,688,l),
(448,576,ls),
(448,543,o),
(450,500,o),
(454,477,c),
(470,473,l),
(385,574,o),
(315,629,o),
(211,629,cs),
(120,629,o),
(40,570,o),
(40,462,cs),
(40,345,o),
(137,283,o),
(269,272,c),
(275,355,l),
(165,366,o),
(122,398,o),
(122,463,cs),
(122,518,o),
(159,556,o),
(222,556,cs),
(302,556,o),
(376,496,o),
(468,363,c),
(448,425,l),
(448,0,l),
(525,0,l),
(525,551,l),
(630,551,l),
(630,622,l)
);
}
);
};
layerId = "8A7A8D74-5B35-4B4B-BF89-7F937EEB163E";
name = "6 May 24 at 18:20";
shapes = (
{
closed = 1;
nodes = (
(524,622,l),
(501,688,l),
(448,688,l),
(448,576,ls),
(448,543,o),
(450,500,o),
(454,477,c),
(470,473,l),
(385,574,o),
(315,629,o),
(211,629,cs),
(120,629,o),
(40,570,o),
(40,462,cs),
(40,345,o),
(137,283,o),
(269,272,c),
(275,355,l),
(165,366,o),
(122,398,o),
(122,463,cs),
(122,518,o),
(159,556,o),
(222,556,cs),
(302,556,o),
(376,496,o),
(468,363,c),
(448,425,l),
(448,0,l),
(525,0,l),
(525,551,l),
(630,551,l),
(630,622,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom_mark;
pos = (443,0);
},
{
name = nukta;
pos = (221,26);
},
{
name = top_candrabindu;
pos = (454,607);
},
{
name = top_vedic;
pos = (285,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (298,607);
},
{
name = bottom;
pos = (443,0);
},
{
name = nukta;
pos = (221,26);
},
{
name = top_candrabindu;
pos = (454,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(464,585,l),
(580,585,l),
(580,607,l),
(464,607,l),
(458,660,l),
(443,660,l),
(443,528,ls),
(443,492,o),
(444,466,o),
(446,435,c),
(461,434,l),
(398,554,o),
(314,617,o),
(216,617,cs),
(114,617,o),
(58,547,o),
(58,465,cs),
(58,342,o),
(158,287,o),
(210,287,cs),
(247,287,o),
(269,305,o),
(269,334,cs),
(269,361,o),
(251,379,o),
(221,379,cs),
(194,379,o),
(174,361,o),
(174,336,cs),
(174,313,o),
(191,292,o),
(216,292,c),
(221,307,l),
(167,307,o),
(80,359,o),
(80,462,cs),
(80,532,o),
(122,596,o),
(216,596,cs),
(303,596,o),
(384,541,o),
(455,408,c),
(443,436,l),
(443,0,l)
);
}
);
};
guides = (
{
pos = (-1187,168);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(464,586,l),
(580,586,l),
(580,607,l),
(464,607,l),
(458,660,l),
(443,660,l),
(443,528,ls),
(443,492,o),
(443,466,o),
(446,435,c),
(461,434,l),
(398,554,o),
(314,617,o),
(216,617,cs),
(112,617,o),
(58,548,o),
(58,465,cs),
(58,342,o),
(158,287,o),
(210,287,cs),
(244,287,o),
(266,305,o),
(266,334,cs),
(266,361,o),
(248,379,o),
(220,379,cs),
(193,379,o),
(174,361,o),
(174,336,cs),
(174,313,o),
(191,292,o),
(216,292,c),
(221,307,l),
(167,307,o),
(80,359,o),
(80,462,cs),
(80,533,o),
(123,596,o),
(217,596,cs),
(306,596,o),
(384,541,o),
(455,408,c),
(443,436,l),
(443,0,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom_mark;
pos = (435,0);
},
{
name = nukta;
pos = (271,70);
},
{
name = top_candrabindu;
pos = (504,635);
},
{
name = top_vedic;
pos = (336,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (328,635);
},
{
name = bottom;
pos = (435,0);
},
{
name = nukta;
pos = (271,70);
},
{
name = top_candrabindu;
pos = (492,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(598,0,l),
(598,505,l),
(677,505,l),
(677,635,l),
(597,635,l),
(573,705,l),
(435,705,l),
(435,618,ls),
(435,589,o),
(435,562,o),
(443,528,c),
(466,508,l),
(426,589,o),
(349,645,o),
(236,645,cs),
(105,645,o),
(25,557,o),
(25,433,cs),
(25,289,o),
(129,201,o),
(247,201,cs),
(328,201,o),
(378,246,o),
(378,312,cs),
(378,376,o),
(333,413,o),
(276,413,cs),
(220,413,o),
(178,376,o),
(178,316,cs),
(178,260,o),
(213,210,o),
(265,210,c),
(265,346,l),
(210,349,o),
(180,374,o),
(180,423,cs),
(180,472,o),
(215,504,o),
(271,504,cs),
(342,504,o),
(407,467,o),
(450,366,c),
(435,414,l),
(435,0,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(609,0,l),
(609,505,l),
(682,505,l),
(682,635,l),
(607,635,l),
(583,709,l),
(445,709,l),
(445,618,ls),
(445,589,o),
(445,562,o),
(453,528,c),
(476,508,l),
(436,589,o),
(349,645,o),
(236,645,cs),
(105,645,o),
(25,557,o),
(25,433,cs),
(25,289,o),
(129,201,o),
(247,201,cs),
(328,201,o),
(378,246,o),
(378,312,cs),
(378,376,o),
(333,413,o),
(276,413,cs),
(220,413,o),
(178,376,o),
(178,316,cs),
(178,260,o),
(213,210,o),
(265,210,c),
(265,346,l),
(210,349,o),
(180,374,o),
(180,423,cs),
(180,472,o),
(215,504,o),
(271,504,cs),
(342,504,o),
(417,467,o),
(460,366,c),
(445,414,l),
(445,0,l)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom_mark;
pos = (308,0);
},
{
name = nukta;
pos = (156,25);
},
{
name = top_candrabindu;
pos = (317,607);
},
{
name = top_vedic;
pos = (200,607);
}
);
guides = (
{
pos = (-1187,168);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(328,589,l),
(408,589,l),
(408,607,l),
(327,607,l),
(322,660,l),
(308,660,l),
(308,528,ls),
(308,490,o),
(308,463,o),
(310,434,c),
(320,442,l),
(282,558,o),
(227,617,o),
(156,617,cs),
(77,617,o),
(39,549,o),
(39,465,cs),
(39,345,o),
(109,288,o),
(152,288,cs),
(182,288,o),
(196,307,o),
(196,334,cs),
(196,360,o),
(181,377,o),
(160,377,cs),
(139,377,o),
(125,360,o),
(125,335,cs),
(125,311,o),
(137,293,o),
(158,293,c),
(157,308,l),
(116,308,o),
(59,362,o),
(59,463,cs),
(59,536,o),
(90,598,o),
(158,598,cs),
(224,598,o),
(273,535,o),
(316,409,c),
(308,437,l),
(308,0,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = bottom_mark;
pos = (335,0);
},
{
name = nukta;
pos = (193,46);
},
{
name = top_candrabindu;
pos = (357,621);
},
{
name = top_vedic;
pos = (236,621);
}
);
color = 1;
guides = (
{
pos = (-1187,138);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(405,0,l),
(405,557,l),
(479,557,l),
(479,621,l),
(405,621,l),
(389,685,l),
(336,685,l),
(336,570,ls),
(336,538,o),
(337,495,o),
(341,471,c),
(362,466,l),
(327,581,o),
(259,631,o),
(181,631,cs),
(90,631,o),
(31,564,o),
(31,457,cs),
(31,334,o),
(106,255,o),
(182,255,cs),
(234,255,o),
(263,286,o),
(263,335,cs),
(263,376,o),
(240,402,o),
(203,402,cs),
(167,402,o),
(144,375,o),
(144,330,cs),
(144,295,o),
(164,263,o),
(195,263,c),
(193,325,l),
(138,325,o),
(102,379,o),
(102,453,cs),
(102,521,o),
(135,565,o),
(193,565,cs),
(257,565,o),
(314,508,o),
(349,372,c),
(335,430,l),
(335,0,l)
);
}
);
width = 471;
},
{
anchors = (
{
name = bottom_mark;
pos = (343,0);
},
{
name = nukta;
pos = (214,67);
},
{
name = top_candrabindu;
pos = (398,634);
},
{
name = top_vedic;
pos = (267,634);
}
);
color = 1;
guides = (
{
pos = (-1187,108);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(492,514,l),
(543,514,l),
(543,634,l),
(491,634,l),
(472,707,l),
(343,707,l),
(343,610,ls),
(343,582,o),
(343,554,o),
(350,519,c),
(369,510,l),
(350,586,o),
(284,643,o),
(191,643,cs),
(86,643,o),
(15,563,o),
(15,440,cs),
(15,296,o),
(98,209,o),
(193,209,cs),
(264,209,o),
(303,253,o),
(303,318,cs),
(303,381,o),
(264,411,o),
(218,411,cs),
(165,411,o),
(135,376,o),
(135,318,cs),
(135,265,o),
(165,218,o),
(208,218,c),
(214,343,l),
(172,346,o),
(155,387,o),
(155,429,cs),
(155,480,o),
(179,514,o),
(224,514,cs),
(273,514,o),
(328,474,o),
(351,363,c),
(343,417,l),
(343,0,l)
);
}
);
width = 535;
}
);
script = bengali;
subCategory = Spacing;
unicode = 2467;
}
