{
color = 5;
export = 0;
glyphname = "nna_nukta-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (309,622);
},
{
name = top_candrabindu;
pos = (386,622);
}
);
shapes = (
{
ref = "nna-beng";
},
{
pos = (253,175);
ref = "nukta-beng";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "nna-beng";
},
{
pos = (253,130);
ref = "nukta-beng";
}
);
width = 620;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (298,622);
},
{
name = top_candrabindu;
pos = (403,622);
}
);
shapes = (
{
ref = "nna-beng";
},
{
pos = (221,143);
ref = "nukta-beng";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "nna-beng";
},
{
pos = (221,94);
ref = "nukta-beng";
}
);
width = 570;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (335,622);
},
{
name = top_candrabindu;
pos = (373,622);
}
);
shapes = (
{
ref = "nna-beng";
},
{
pos = (271,205);
ref = "nukta-beng";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "nna-beng";
},
{
pos = (271,194);
ref = "nukta-beng";
}
);
width = 672;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (298,622);
},
{
name = top_candrabindu;
pos = (403,622);
}
);
shapes = (
{
ref = "nna-beng";
},
{
pos = (221,143);
ref = "nukta-beng";
}
);
};
layerId = m004;
shapes = (
{
ref = "nna-beng";
},
{
pos = (166,91);
ref = "nukta-beng";
}
);
width = 428;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (309,622);
},
{
name = top_candrabindu;
pos = (386,622);
}
);
shapes = (
{
ref = "nna-beng";
},
{
pos = (253,175);
ref = "nukta-beng";
}
);
};
layerId = m005;
shapes = (
{
ref = "nna-beng";
},
{
pos = (193,127);
ref = "nukta-beng";
}
);
width = 475;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (335,622);
},
{
name = top_candrabindu;
pos = (373,622);
}
);
shapes = (
{
ref = "nna-beng";
},
{
pos = (271,205);
ref = "nukta-beng";
}
);
};
layerId = m006;
shapes = (
{
ref = "nna-beng";
},
{
pos = (215,187);
ref = "nukta-beng";
}
);
width = 535;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (298,622);
},
{
name = top_candrabindu;
pos = (403,622);
}
);
shapes = (
{
ref = "nna-beng";
},
{
pos = (221,143);
ref = "nukta-beng";
}
);
};
layerId = m007;
shapes = (
{
ref = "nna-beng";
},
{
pos = (134,91);
ref = "nukta-beng";
}
);
width = 343;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (309,622);
},
{
name = top_candrabindu;
pos = (386,622);
}
);
shapes = (
{
ref = "nna-beng";
},
{
pos = (253,175);
ref = "nukta-beng";
}
);
};
layerId = m008;
shapes = (
{
ref = "nna-beng";
},
{
pos = (193,127);
ref = "nukta-beng";
}
);
width = 475;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (335,622);
},
{
name = top_candrabindu;
pos = (373,622);
}
);
shapes = (
{
ref = "nna-beng";
},
{
pos = (271,205);
ref = "nukta-beng";
}
);
};
layerId = m009;
shapes = (
{
ref = "nna-beng";
},
{
pos = (215,187);
ref = "nukta-beng";
}
);
width = 535;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "nna-beng";
},
{
pos = (156,93);
ref = "nukta-beng";
}
);
width = 400;
}
);
}
