{
category = Mark;
color = 5;
glyphname = "nukta-beng.alt";
layers = (
{
anchors = (
{
name = _nukta.alt;
pos = (0,-125);
}
);
background = {
anchors = (
{
name = _nukta;
pos = (0,-125);
}
);
shapes = (
{
closed = 1;
nodes = (
(33,-185,o),
(60,-160,o),
(60,-125,cs),
(60,-90,o),
(33,-65,o),
(0,-65,cs),
(-33,-65,o),
(-60,-90,o),
(-60,-125,cs),
(-60,-160,o),
(-33,-185,o),
(0,-185,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(33,-185,o),
(60,-160,o),
(60,-125,cs),
(60,-90,o),
(33,-65,o),
(0,-65,cs),
(-33,-65,o),
(-60,-90,o),
(-60,-125,cs),
(-60,-160,o),
(-33,-185,o),
(0,-185,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _nukta.alt;
pos = (0,-117);
}
);
background = {
anchors = (
{
name = _nukta;
pos = (0,-117);
}
);
shapes = (
{
closed = 1;
nodes = (
(19,-153,o),
(36,-140,o),
(36,-117,cs),
(36,-94,o),
(19,-81,o),
(0,-81,cs),
(-19,-81,o),
(-36,-94,o),
(-36,-117,cs),
(-36,-140,o),
(-19,-153,o),
(0,-153,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(19,-153,o),
(36,-140,o),
(36,-117,cs),
(36,-94,o),
(19,-81,o),
(0,-81,cs),
(-19,-81,o),
(-36,-94,o),
(-36,-117,cs),
(-36,-140,o),
(-19,-153,o),
(0,-153,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _nukta.alt;
pos = (0,-135);
}
);
background = {
anchors = (
{
name = _nukta;
pos = (0,-135);
}
);
shapes = (
{
closed = 1;
nodes = (
(50,-215,o),
(82,-179,o),
(82,-135,cs),
(82,-90,o),
(50,-54,o),
(0,-54,cs),
(-50,-54,o),
(-82,-90,o),
(-82,-135,cs),
(-82,-179,o),
(-50,-215,o),
(0,-215,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(50,-215,o),
(82,-179,o),
(82,-135,cs),
(82,-90,o),
(50,-54,o),
(0,-54,cs),
(-50,-54,o),
(-82,-90,o),
(-82,-135,cs),
(-82,-179,o),
(-50,-215,o),
(0,-215,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _nukta.alt;
pos = (0,-124);
}
);
background = {
anchors = (
{
name = _nukta.alt;
pos = (0,-124);
}
);
shapes = (
{
closed = 1;
nodes = (
(-27,-66,o),
(-49,-90,o),
(-49,-125,cs),
(-49,-159,o),
(-27,-183,o),
(1,-183,cs),
(28,-183,o),
(50,-159,o),
(50,-125,cs),
(50,-91,o),
(29,-66,o),
(1,-66,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(28,-182,o),
(49,-159,o),
(49,-124,cs),
(49,-89,o),
(28,-66,o),
(0,-66,cs),
(-28,-66,o),
(-49,-89,o),
(-49,-124,cs),
(-49,-159,o),
(-28,-182,o),
(0,-182,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _nukta.alt;
pos = (0,-134);
}
);
background = {
anchors = (
{
name = _nukta.alt;
pos = (0,-134);
}
);
shapes = (
{
closed = 1;
nodes = (
(-45,-55,o),
(-71,-91,o),
(-71,-133,cs),
(-71,-176,o),
(-45,-212,o),
(0,-212,cs),
(44,-212,o),
(71,-177,o),
(71,-133,cs),
(71,-90,o),
(44,-55,o),
(0,-55,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(45,-213,o),
(71,-177,o),
(71,-134,cs),
(71,-91,o),
(45,-55,o),
(0,-55,cs),
(-45,-55,o),
(-71,-91,o),
(-71,-134,cs),
(-71,-177,o),
(-45,-213,o),
(0,-213,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _nukta.alt;
pos = (0,-116);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-14,-81,o),
(-27,-93,o),
(-27,-117,cs),
(-27,-141,o),
(-14,-153,o),
(0,-153,cs),
(14,-153,o),
(27,-141,o),
(27,-117,cs),
(27,-93,o),
(14,-81,o),
(0,-81,cs)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(14,-153,o),
(27,-141,o),
(27,-117,cs),
(27,-93,o),
(14,-81,o),
(0,-81,cs),
(-14,-81,o),
(-27,-93,o),
(-27,-117,cs),
(-27,-141,o),
(-14,-153,o),
(0,-153,cs)
);
}
);
width = 0;
}
);
script = bengali;
subCategory = Nonspacing;
}
