{
category = Mark;
color = 6;
glyphname = "nukta-beng.alt";
layers = (
{
anchors = (
{
name = _nukta.alt;
pos = (0,-125);
}
);
background = {
anchors = (
{
name = _nukta;
pos = (0,-125);
}
);
shapes = (
{
closed = 1;
nodes = (
(33,-185,o),
(60,-160,o),
(60,-125,cs),
(60,-90,o),
(33,-65,o),
(0,-65,cs),
(-33,-65,o),
(-60,-90,o),
(-60,-125,cs),
(-60,-160,o),
(-33,-185,o),
(0,-185,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(33,-185,o),
(60,-160,o),
(60,-125,cs),
(60,-90,o),
(33,-65,o),
(0,-65,cs),
(-33,-65,o),
(-60,-90,o),
(-60,-125,cs),
(-60,-160,o),
(-33,-185,o),
(0,-185,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _nukta.alt;
pos = (0,-117);
}
);
background = {
anchors = (
{
name = _nukta;
pos = (0,-117);
}
);
shapes = (
{
closed = 1;
nodes = (
(19,-153,o),
(36,-140,o),
(36,-117,cs),
(36,-94,o),
(19,-81,o),
(0,-81,cs),
(-19,-81,o),
(-36,-94,o),
(-36,-117,cs),
(-36,-140,o),
(-19,-153,o),
(0,-153,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(19,-153,o),
(36,-140,o),
(36,-117,cs),
(36,-94,o),
(19,-81,o),
(0,-81,cs),
(-19,-81,o),
(-36,-94,o),
(-36,-117,cs),
(-36,-140,o),
(-19,-153,o),
(0,-153,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _nukta.alt;
pos = (0,-135);
}
);
background = {
anchors = (
{
name = _nukta;
pos = (0,-135);
}
);
shapes = (
{
closed = 1;
nodes = (
(50,-215,o),
(82,-179,o),
(82,-135,cs),
(82,-90,o),
(50,-54,o),
(0,-54,cs),
(-50,-54,o),
(-82,-90,o),
(-82,-135,cs),
(-82,-179,o),
(-50,-215,o),
(0,-215,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(50,-215,o),
(82,-179,o),
(82,-135,cs),
(82,-90,o),
(50,-54,o),
(0,-54,cs),
(-50,-54,o),
(-82,-90,o),
(-82,-135,cs),
(-82,-179,o),
(-50,-215,o),
(0,-215,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _nukta.alt;
pos = (0,-116);
}
);
background = {
anchors = (
{
name = _nukta.alt;
pos = (0,-116);
}
);
shapes = (
{
closed = 1;
nodes = (
(14,-151,o),
(27,-139,o),
(27,-116,cs),
(27,-94,o),
(14,-82,o),
(0,-82,cs),
(-14,-82,o),
(-27,-94,o),
(-27,-116,cs),
(-27,-139,o),
(-14,-151,o),
(0,-151,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(14,-151,o),
(27,-139,o),
(27,-116,cs),
(27,-94,o),
(14,-82,o),
(0,-82,cs),
(-14,-82,o),
(-27,-94,o),
(-27,-116,cs),
(-27,-139,o),
(-14,-151,o),
(0,-151,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _nukta.alt;
pos = (0,-124);
}
);
background = {
anchors = (
{
name = _nukta.alt;
pos = (0,-124);
}
);
shapes = (
{
closed = 1;
nodes = (
(28,-183,o),
(50,-159,o),
(50,-124,cs),
(50,-90,o),
(28,-66,o),
(0,-66,cs),
(-27,-66,o),
(-49,-90,o),
(-49,-124,cs),
(-49,-158,o),
(-28,-183,o),
(0,-183,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(28,-183,o),
(50,-159,o),
(50,-124,cs),
(50,-90,o),
(28,-66,o),
(0,-66,cs),
(-27,-66,o),
(-49,-90,o),
(-49,-124,cs),
(-49,-158,o),
(-28,-183,o),
(0,-183,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _nukta.alt;
pos = (0,-134);
}
);
background = {
anchors = (
{
name = _nukta.alt;
pos = (0,-134);
}
);
shapes = (
{
closed = 1;
nodes = (
(44,-212,o),
(71,-177,o),
(71,-134,cs),
(71,-90,o),
(44,-55,o),
(0,-55,cs),
(-45,-55,o),
(-71,-91,o),
(-71,-134,cs),
(-71,-176,o),
(-45,-212,o),
(0,-212,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(44,-212,o),
(71,-177,o),
(71,-134,cs),
(71,-90,o),
(44,-55,o),
(0,-55,cs),
(-45,-55,o),
(-71,-91,o),
(-71,-134,cs),
(-71,-176,o),
(-45,-212,o),
(0,-212,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _nukta.alt;
pos = (0,-116);
}
);
background = {
anchors = (
{
name = _nukta.alt;
pos = (0,-116);
}
);
shapes = (
{
closed = 1;
nodes = (
(14,-151,o),
(27,-139,o),
(27,-116,cs),
(27,-94,o),
(14,-82,o),
(0,-82,cs),
(-14,-82,o),
(-27,-94,o),
(-27,-116,cs),
(-27,-139,o),
(-14,-151,o),
(0,-151,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(12,-151,o),
(23,-139,o),
(23,-116,cs),
(23,-94,o),
(12,-82,o),
(0,-82,cs),
(-12,-82,o),
(-23,-94,o),
(-23,-116,cs),
(-23,-139,o),
(-12,-151,o),
(0,-151,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _nukta.alt;
pos = (0,-124);
}
);
background = {
anchors = (
{
name = _nukta.alt;
pos = (0,-124);
}
);
shapes = (
{
closed = 1;
nodes = (
(28,-183,o),
(50,-159,o),
(50,-124,cs),
(50,-90,o),
(28,-66,o),
(0,-66,cs),
(-27,-66,o),
(-49,-90,o),
(-49,-124,cs),
(-49,-158,o),
(-28,-183,o),
(0,-183,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(28,-183,o),
(50,-159,o),
(50,-124,cs),
(50,-90,o),
(28,-66,o),
(0,-66,cs),
(-27,-66,o),
(-49,-90,o),
(-49,-124,cs),
(-49,-158,o),
(-28,-183,o),
(0,-183,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _nukta.alt;
pos = (0,-134);
}
);
background = {
anchors = (
{
name = _nukta.alt;
pos = (0,-134);
}
);
shapes = (
{
closed = 1;
nodes = (
(44,-212,o),
(71,-177,o),
(71,-134,cs),
(71,-90,o),
(44,-55,o),
(0,-55,cs),
(-45,-55,o),
(-71,-91,o),
(-71,-134,cs),
(-71,-176,o),
(-45,-212,o),
(0,-212,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(44,-212,o),
(71,-177,o),
(71,-134,cs),
(71,-90,o),
(44,-55,o),
(0,-55,cs),
(-45,-55,o),
(-71,-91,o),
(-71,-134,cs),
(-71,-176,o),
(-45,-212,o),
(0,-212,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _nukta.alt;
pos = (0,-116);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(14,-153,o),
(27,-140,o),
(27,-116,cs),
(27,-94,o),
(14,-81,o),
(0,-81,cs),
(-14,-81,o),
(-27,-94,o),
(-27,-116,cs),
(-27,-140,o),
(-14,-153,o),
(0,-153,cs)
);
}
);
width = 0;
}
);
script = bengali;
subCategory = Nonspacing;
}
