{
category = Mark;
glyphname = "nukta-beng.alt";
layers = (
{
anchors = (
{
name = _nukta.alt;
pos = (0,-125);
}
);
background = {
anchors = (
{
name = _nukta;
pos = (0,-125);
}
);
shapes = (
{
closed = 1;
nodes = (
(33,-185,o),
(60,-160,o),
(60,-125,cs),
(60,-90,o),
(33,-65,o),
(0,-65,cs),
(-33,-65,o),
(-60,-90,o),
(-60,-125,cs),
(-60,-160,o),
(-33,-185,o),
(0,-185,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(33,-185,o),
(60,-160,o),
(60,-125,cs),
(60,-90,o),
(33,-65,o),
(0,-65,cs),
(-33,-65,o),
(-60,-90,o),
(-60,-125,cs),
(-60,-160,o),
(-33,-185,o),
(0,-185,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _nukta.alt;
pos = (0,-117);
}
);
background = {
anchors = (
{
name = _nukta;
pos = (0,-117);
}
);
shapes = (
{
closed = 1;
nodes = (
(19,-153,o),
(36,-140,o),
(36,-117,cs),
(36,-94,o),
(19,-81,o),
(0,-81,cs),
(-19,-81,o),
(-36,-94,o),
(-36,-117,cs),
(-36,-140,o),
(-19,-153,o),
(0,-153,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(19,-153,o),
(36,-140,o),
(36,-117,cs),
(36,-94,o),
(19,-81,o),
(0,-81,cs),
(-19,-81,o),
(-36,-94,o),
(-36,-117,cs),
(-36,-140,o),
(-19,-153,o),
(0,-153,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _nukta.alt;
pos = (0,-135);
}
);
background = {
anchors = (
{
name = _nukta;
pos = (0,-135);
}
);
shapes = (
{
closed = 1;
nodes = (
(50,-215,o),
(82,-179,o),
(82,-135,cs),
(82,-90,o),
(50,-54,o),
(0,-54,cs),
(-50,-54,o),
(-82,-90,o),
(-82,-135,cs),
(-82,-179,o),
(-50,-215,o),
(0,-215,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(50,-215,o),
(82,-179,o),
(82,-135,cs),
(82,-90,o),
(50,-54,o),
(0,-54,cs),
(-50,-54,o),
(-82,-90,o),
(-82,-135,cs),
(-82,-179,o),
(-50,-215,o),
(0,-215,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _nukta.alt;
pos = (0,-116);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-14,-81,o),
(-27,-93,o),
(-27,-117,cs),
(-27,-141,o),
(-14,-153,o),
(0,-153,cs),
(14,-153,o),
(27,-141,o),
(27,-117,cs),
(27,-93,o),
(14,-81,o),
(0,-81,cs)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(14,-153,o),
(27,-141,o),
(27,-117,cs),
(27,-93,o),
(14,-81,o),
(0,-81,cs),
(-14,-81,o),
(-27,-93,o),
(-27,-117,cs),
(-27,-141,o),
(-14,-153,o),
(0,-153,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _nukta.alt;
pos = (0,-123);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(27,-180,o),
(47,-157,o),
(47,-123,cs),
(47,-89,o),
(27,-67,o),
(0,-67,cs),
(-27,-67,o),
(-47,-89,o),
(-47,-123,cs),
(-47,-157,o),
(-27,-180,o),
(0,-180,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _nukta.alt;
pos = (0,-133);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(44,-211,o),
(70,-176,o),
(70,-133,cs),
(70,-91,o),
(44,-56,o),
(0,-56,cs),
(-44,-56,o),
(-69,-91,o),
(-69,-133,cs),
(-69,-176,o),
(-44,-211,o),
(0,-211,cs)
);
}
);
width = 0;
}
);
script = bengali;
subCategory = Nonspacing;
}
