{
color = 0;
glyphname = numbersign.beng;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(195,0,l),
(229,176,l),
(369,176,l),
(334,0,l),
(404,0,l),
(438,176,l),
(584,176,l),
(584,242,l),
(451,242,l),
(480,394,l),
(619,394,l),
(619,459,l),
(493,459,l),
(527,632,l),
(458,632,l),
(424,459,l),
(284,459,l),
(317,632,l),
(247,632,l),
(213,459,l),
(70,459,l),
(70,394,l),
(202,394,l),
(171,242,l),
(34,242,l),
(34,176,l),
(159,176,l)
);
},
{
closed = 1;
nodes = (
(242,242,l),
(271,394,l),
(411,394,l),
(381,242,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(195,0,l),
(229,176,l),
(369,176,l),
(334,0,l),
(404,0,l),
(438,176,l),
(584,176,l),
(584,242,l),
(451,242,l),
(480,394,l),
(619,394,l),
(619,459,l),
(493,459,l),
(527,632,l),
(458,632,l),
(424,459,l),
(284,459,l),
(317,632,l),
(247,632,l),
(213,459,l),
(70,459,l),
(70,394,l),
(202,394,l),
(171,242,l),
(34,242,l),
(34,176,l),
(159,176,l)
);
},
{
closed = 1;
nodes = (
(242,242,l),
(271,394,l),
(411,394,l),
(381,242,l)
);
}
);
width = 653;
},
{
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(157,0,l),
(194,194,l),
(377,194,l),
(340,0,l),
(367,0,l),
(404,194,l),
(547,194,l),
(547,220,l),
(409,220,l),
(447,414,l),
(584,414,l),
(584,440,l),
(452,440,l),
(489,632,l),
(462,632,l),
(425,440,l),
(242,440,l),
(279,632,l),
(252,632,l),
(215,440,l),
(72,440,l),
(72,414,l),
(210,414,l),
(172,220,l),
(35,220,l),
(35,194,l),
(167,194,l)
);
},
{
closed = 1;
nodes = (
(199,220,l),
(237,414,l),
(420,414,l),
(382,220,l)
);
}
);
width = 619;
},
{
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(246,0,l),
(274,153,l),
(341,153,l),
(313,0,l),
(447,0,l),
(475,153,l),
(600,153,l),
(600,272,l),
(497,272,l),
(514,366,l),
(632,366,l),
(632,485,l),
(536,485,l),
(563,632,l),
(429,632,l),
(402,485,l),
(335,485,l),
(362,632,l),
(228,632,l),
(201,485,l),
(76,485,l),
(76,366,l),
(179,366,l),
(162,272,l),
(44,272,l),
(44,153,l),
(140,153,l)
);
},
{
closed = 1;
nodes = (
(292,269,l),
(311,369,l),
(383,369,l),
(364,269,l)
);
}
);
width = 676;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(153,0,l),
(175,177,l),
(271,177,l),
(247,0,l),
(309,0,l),
(333,177,l),
(434,177,l),
(434,240,l),
(344,240,l),
(363,395,l),
(458,395,l),
(458,458,l),
(374,458,l),
(396,632,l),
(335,632,l),
(313,458,l),
(217,458,l),
(239,632,l),
(177,632,l),
(154,458,l),
(55,458,l),
(55,395,l),
(144,395,l),
(125,240,l),
(30,240,l),
(30,177,l),
(114,177,l)
);
},
{
closed = 1;
nodes = (
(187,240,l),
(205,395,l),
(301,395,l),
(283,240,l)
);
}
);
width = 488;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(208,0,l),
(223,150,l),
(251,150,l),
(231,0,l),
(357,0,l),
(377,150,l),
(475,150,l),
(475,273,l),
(399,273,l),
(405,364,l),
(496,364,l),
(496,488,l),
(429,488,l),
(444,632,l),
(319,632,l),
(304,488,l),
(276,488,l),
(292,632,l),
(166,632,l),
(149,488,l),
(57,488,l),
(57,364,l),
(128,364,l),
(122,273,l),
(33,273,l),
(33,150,l),
(100,150,l)
);
},
{
closed = 1;
nodes = (
(248,273,l),
(253,364,l),
(281,364,l),
(274,273,l)
);
}
);
width = 528;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(118,0,l),
(144,194,l),
(284,194,l),
(257,0,l),
(278,0,l),
(305,194,l),
(408,194,l),
(408,219,l),
(309,219,l),
(336,415,l),
(434,415,l),
(434,439,l),
(339,439,l),
(365,632,l),
(345,632,l),
(319,439,l),
(179,439,l),
(205,632,l),
(184,632,l),
(157,439,l),
(54,439,l),
(54,415,l),
(154,415,l),
(127,219,l),
(28,219,l),
(28,194,l),
(123,194,l)
);
},
{
closed = 1;
nodes = (
(148,219,l),
(174,415,l),
(314,415,l),
(289,219,l)
);
}
);
width = 462;
}
);
unicode = 35;
}
