{
category = Letter;
color = 5;
export = 0;
glyphname = "ny_ba-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (509,622);
},
{
name = top_candrabindu;
pos = (590,622);
}
);
shapes = (
{
ref = "nya-beng";
},
{
pos = (762,0);
ref = basubscriptbeng;
}
);
};
layerId = UUID0;
shapes = (
{
ref = "ny-beng.half";
},
{
pos = (239,-107);
ref = "baphala-beng.alt3";
}
);
width = 905;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (493,622);
},
{
name = top_candrabindu;
pos = (593,622);
}
);
shapes = (
{
alignment = -1;
ref = "nya-beng";
},
{
alignment = -1;
pos = (723,0);
ref = basubscriptbeng;
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "ny-beng.half";
},
{
pos = (301,-104);
ref = "baphala-beng.alt3";
}
);
width = 880;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (552,622);
},
{
name = top_candrabindu;
pos = (579,622);
}
);
shapes = (
{
ref = "nya-beng";
},
{
pos = (819,0);
ref = basubscriptbeng;
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "ny-beng.half";
},
{
pos = (202,-65);
ref = "baphala-beng.alt3";
}
);
width = 981;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (493,622);
},
{
name = top_candrabindu;
pos = (593,622);
}
);
shapes = (
{
alignment = -1;
ref = "nya-beng";
},
{
alignment = -1;
pos = (723,0);
ref = basubscriptbeng;
}
);
};
layerId = m004;
shapes = (
{
ref = "ny-beng.half";
},
{
pos = (227,-104);
ref = "baphala-beng.alt3";
}
);
width = 661;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (509,622);
},
{
name = top_candrabindu;
pos = (590,622);
}
);
shapes = (
{
ref = "nya-beng";
},
{
pos = (762,0);
ref = basubscriptbeng;
}
);
};
layerId = m005;
shapes = (
{
ref = "ny-beng.half";
},
{
pos = (173,-107);
ref = "baphala-beng.alt3";
}
);
width = 694;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (552,622);
},
{
name = top_candrabindu;
pos = (579,622);
}
);
shapes = (
{
ref = "nya-beng";
},
{
pos = (819,0);
ref = basubscriptbeng;
}
);
};
layerId = m006;
shapes = (
{
ref = "ny-beng.half";
},
{
pos = (142,-70);
ref = "baphala-beng.alt3";
}
);
width = 782;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (493,622);
},
{
name = top_candrabindu;
pos = (593,622);
}
);
shapes = (
{
alignment = -1;
ref = "nya-beng";
},
{
alignment = -1;
pos = (723,0);
ref = basubscriptbeng;
}
);
};
layerId = m007;
shapes = (
{
ref = "ny-beng.half";
},
{
pos = (177,-104);
ref = "baphala-beng.alt3";
}
);
width = 528;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (509,622);
},
{
name = top_candrabindu;
pos = (590,622);
}
);
shapes = (
{
ref = "nya-beng";
},
{
pos = (762,0);
ref = basubscriptbeng;
}
);
};
layerId = m008;
shapes = (
{
ref = "ny-beng.half";
},
{
pos = (173,-107);
ref = "baphala-beng.alt3";
}
);
width = 694;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (552,622);
},
{
name = top_candrabindu;
pos = (579,622);
}
);
shapes = (
{
ref = "nya-beng";
},
{
pos = (819,0);
ref = basubscriptbeng;
}
);
};
layerId = m009;
shapes = (
{
ref = "ny-beng.half";
},
{
pos = (142,-70);
ref = "baphala-beng.alt3";
}
);
width = 782;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "ny-beng.half";
},
{
pos = (206,-104);
ref = "baphala-beng.alt3";
}
);
width = 615;
}
);
script = bengali;
subCategory = Spacing;
}
