{
color = 2;
glyphname = "ny_c_ba-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (425,-152);
},
{
name = bottom.Wa;
pos = (284,-117);
},
{
name = bottomVattu;
pos = (425,-127);
},
{
name = top_candrabindu;
pos = (442,607);
},
{
name = top_vedic;
pos = (393,607);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (0,-29);
ref = "b-beng.half";
},
{
pos = (163,-19);
ref = "baphala-beng.alt1";
},
{
pos = (552,-29);
ref = "jh-beng.side";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(446,46,l),
(446,607,l),
(440,660,l),
(425,660,l),
(425,496,l),
(425,493,l),
(425,211,ls),
(425,151,o),
(425,92,o),
(425,62,c),
(435,63,l),
(372,192,o),
(229,277,o),
(73,316,c),
(75,310,l),
(177,376,o),
(305,441,o),
(441,493,c),
(441,516,l),
(290,457,o),
(167,395,o),
(57,324,c),
(68,295,l),
(225,260,o),
(358,170,o),
(425,46,c)
);
},
{
closed = 1;
nodes = (
(438,507,l),
(383,565,o),
(287,617,o),
(183,617,cs),
(102,617,o),
(52,580,o),
(52,527,cs),
(52,492,o),
(73,470,o),
(101,470,cs),
(128,470,o),
(144,488,o),
(144,509,cs),
(144,532,o),
(130,550,o),
(105,550,cs),
(85,550,o),
(67,537,o),
(67,512,cs),
(67,490,o),
(87,477,o),
(107,477,c),
(106,491,l),
(83,491,o),
(74,505,o),
(74,524,cs),
(74,571,o),
(123,596,o),
(185,596,cs),
(276,596,o),
(362,553,o),
(419,498,c)
);
},
{
closed = 1;
nodes = (
(672,137,o),
(716,178,o),
(716,246,cs),
(716,315,o),
(661,379,o),
(593,379,cs),
(569,379,o),
(552,369,o),
(552,353,cs),
(552,337,o),
(564,327,o),
(590,327,cs),
(657,327,o),
(714,389,o),
(714,458,cs),
(714,514,o),
(676,556,o),
(603,556,cs),
(525,556,o),
(439,492,o),
(427,379,c),
(433,344,l),
(455,474,o),
(527,535,o),
(605,535,cs),
(661,535,o),
(692,503,o),
(692,458,cs),
(692,416,o),
(671,376,o),
(629,357,c),
(629,350,l),
(678,328,o),
(694,286,o),
(694,247,cs),
(694,187,o),
(653,159,o),
(606,159,cs),
(507,159,o),
(460,255,o),
(435,317,c),
(429,286,l),
(454,220,o),
(507,137,o),
(605,137,cs)
);
},
{
closed = 1;
nodes = (
(446,-152,l),
(446,67,l),
(425,67,l),
(425,-34,ls),
(425,-60,o),
(426,-104,o),
(427,-127,c),
(362,-43,o),
(286,3,o),
(200,33,c),
(200,28,l),
(255,64,o),
(332,105,o),
(390,132,c),
(374,148,l),
(324,125,o),
(247,82,o),
(183,41,c),
(196,13,l),
(279,-13,o),
(359,-64,o),
(425,-152,c)
);
}
);
width = 786;
},
{
anchors = (
{
name = bottom;
pos = (424,-184);
},
{
name = bottom.Wa;
pos = (284,-159);
},
{
name = bottomVattu;
pos = (424,-199);
},
{
name = top_candrabindu;
pos = (459,622);
},
{
name = top_vedic;
pos = (426,622);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (10,-3);
ref = "b-beng.half";
},
{
pos = (124,-104);
ref = "baphala-beng.alt1";
},
{
pos = (596,-6);
ref = "jh-beng.side";
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(501,20,l),
(501,622,l),
(477,688,l),
(424,688,l),
(424,470,l),
(424,466,l),
(424,209,ls),
(424,166,o),
(426,129,o),
(429,98,c),
(438,98,l),
(379,212,o),
(231,281,o),
(121,296,c),
(121,280,l),
(219,333,o),
(337,386,o),
(447,429,c),
(447,510,l),
(301,451,o),
(175,396,o),
(47,327,c),
(86,231,l),
(240,210,o),
(363,120,o),
(424,20,c)
);
},
{
closed = 1;
nodes = (
(436,510,l),
(381,583,o),
(300,632,o),
(204,632,cs),
(111,632,o),
(48,580,o),
(48,508,cs),
(48,457,o),
(81,422,o),
(127,422,cs),
(169,422,o),
(196,450,o),
(196,487,cs),
(196,526,o),
(172,550,o),
(127,550,cs),
(91,550,o),
(71,519,o),
(71,493,cs),
(71,452,o),
(106,433,o),
(141,433,c),
(151,455,l),
(128,455,o),
(122,473,o),
(122,500,cs),
(122,548,o),
(175,561,o),
(215,561,cs),
(294,561,o),
(382,517,o),
(436,426,c)
);
},
{
closed = 1;
nodes = (
(743,103,o),
(789,161,o),
(789,241,cs),
(789,319,o),
(743,406,o),
(648,406,cs),
(594,406,o),
(573,370,o),
(573,342,cs),
(573,308,o),
(599,277,o),
(639,277,cs),
(706,277,o),
(783,367,o),
(783,459,cs),
(783,538,o),
(731,587,o),
(644,587,cs),
(583,587,o),
(507,549,o),
(466,448,c),
(496,365,l),
(528,468,o),
(587,518,o),
(641,518,cs),
(681,518,o),
(707,500,o),
(707,459,cs),
(707,404,o),
(662,348,o),
(597,348,c),
(595,342,l),
(675,342,o),
(713,306,o),
(713,244,cs),
(713,191,o),
(684,172,o),
(648,172,cs),
(576,172,o),
(524,230,o),
(496,336,c),
(484,215,l),
(512,154,o),
(562,103,o),
(648,103,cs)
);
},
{
closed = 1;
nodes = (
(501,-184,l),
(501,93,l),
(424,93,l),
(424,-27,ls),
(424,-53,o),
(425,-80,o),
(427,-108,c),
(364,-35,o),
(286,0,o),
(209,18,c),
(223,0,l),
(262,27,o),
(340,71,o),
(408,103,c),
(370,163,l),
(304,134,o),
(212,83,o),
(144,38,c),
(182,-46,l),
(279,-63,o),
(357,-106,o),
(424,-184,c)
);
}
);
width = 853;
},
{
anchors = (
{
name = bottom;
pos = (389,-210);
},
{
name = bottom.Wa;
pos = (252,-204);
},
{
name = bottomVattu;
pos = (389,-185);
},
{
name = top_candrabindu;
pos = (460,635);
},
{
name = top_vedic;
pos = (454,635);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (21,-20);
ref = "b-beng.half";
},
{
pos = (87,-62);
ref = "baphala-beng.alt1";
},
{
pos = (621,-20);
ref = "jh-beng.side";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(553,10,l),
(553,635,l),
(528,709,l),
(400,709,l),
(400,365,l),
(394,365,l),
(394,230,ls),
(394,206,o),
(397,161,o),
(400,135,c),
(419,135,l),
(363,219,o),
(262,278,o),
(175,278,c),
(175,220,l),
(258,261,o),
(349,297,o),
(424,318,c),
(421,482,l),
(307,442,o),
(169,388,o),
(43,329,c),
(103,180,l),
(237,156,o),
(324,107,o),
(395,10,c)
);
},
{
closed = 1;
nodes = (
(430,451,l),
(388,584,o),
(287,645,o),
(185,645,cs),
(87,645,o),
(22,596,o),
(22,512,cs),
(22,453,o),
(59,404,o),
(123,404,cs),
(190,404,o),
(214,450,o),
(214,487,cs),
(214,536,o),
(178,564,o),
(124,564,cs),
(71,564,o),
(43,532,o),
(43,486,cs),
(43,446,o),
(94,424,o),
(141,424,c),
(177,468,l),
(167,468,o),
(160,470,o),
(160,484,cs),
(160,496,o),
(171,510,o),
(211,510,cs),
(279,510,o),
(346,479,o),
(372,379,c)
);
},
{
closed = 1;
nodes = (
(818,68,o),
(875,134,o),
(875,223,cs),
(875,326,o),
(808,413,o),
(687,413,cs),
(641,413,o),
(599,385,o),
(599,335,cs),
(599,282,o),
(641,255,o),
(686,255,cs),
(791,255,o),
(870,372,o),
(870,460,cs),
(870,549,o),
(803,605,o),
(703,605,cs),
(614,605,o),
(536,556,o),
(495,459,c),
(538,341,l),
(570,450,o),
(630,486,o),
(676,486,cs),
(707,486,o),
(720,473,o),
(720,448,cs),
(720,405,o),
(680,367,o),
(629,367,c),
(643,322,l),
(694,314,o),
(727,275,o),
(727,235,cs),
(727,202,o),
(709,186,o),
(676,186,cs),
(625,186,o),
(566,232,o),
(542,341,c),
(493,205,l),
(546,123,o),
(612,68,o),
(706,68,cs)
);
},
{
closed = 1;
nodes = (
(553,-210,l),
(553,122,l),
(395,122,l),
(395,-42,ls),
(395,-61,o),
(396,-79,o),
(398,-98,c),
(371,-59,o),
(301,-17,o),
(237,-1,c),
(227,-41,l),
(287,7,o),
(341,37,o),
(392,59,c),
(328,179,l),
(254,143,o),
(191,109,o),
(107,56,c),
(160,-89,l),
(265,-111,o),
(341,-147,o),
(404,-210,c)
);
}
);
width = 909;
},
{
anchors = (
{
name = bottom;
pos = (319,-150);
},
{
name = bottom.Wa;
pos = (213,-114);
},
{
name = bottomVattu;
pos = (319,-122);
},
{
name = top_candrabindu;
pos = (332,606);
},
{
name = top_vedic;
pos = (295,606);
}
);
background = {
anchors = (
{
name = bottom;
pos = (319,-150);
},
{
name = bottom.Wa;
pos = (213,-114);
},
{
name = bottomVattu;
pos = (319,-122);
},
{
name = top_candrabindu;
pos = (332,606);
},
{
name = top_vedic;
pos = (295,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(350,20,l),
(350,626,l),
(345,678,l),
(333,678,l),
(333,518,l),
(333,515,l),
(333,183,ls),
(333,119,o),
(336,62,o),
(339,29,c),
(344,29,l),
(291,204,o),
(170,279,o),
(55,317,c),
(57,313,l),
(137,385,o),
(248,463,o),
(346,515,c),
(346,536,l),
(238,477,o),
(132,403,o),
(42,323,c),
(51,300,l),
(160,269,o),
(281,187,o),
(334,20,c)
);
},
{
closed = 1;
nodes = (
(114,493,o),
(124,511,o),
(124,531,cs),
(124,555,o),
(113,570,o),
(95,570,cs),
(80,570,o),
(66,558,o),
(66,533,cs),
(66,513,o),
(81,500,o),
(96,500,c),
(95,514,l),
(78,514,o),
(71,527,o),
(71,546,cs),
(71,593,o),
(108,620,o),
(155,620,cs),
(224,620,o),
(287,574,o),
(330,523,c),
(344,527,l),
(300,583,o),
(229,636,o),
(152,636,cs),
(92,636,o),
(54,600,o),
(54,548,cs),
(54,514,o),
(71,493,o),
(92,493,cs)
);
},
{
closed = 1;
nodes = (
(520,159,o),
(552,198,o),
(552,262,cs),
(552,330,o),
(510,392,o),
(460,392,cs),
(442,392,o),
(429,385,o),
(429,369,cs),
(429,354,o),
(442,346,o),
(460,346,cs),
(509,346,o),
(550,406,o),
(550,475,cs),
(550,533,o),
(525,574,o),
(468,574,cs),
(406,574,o),
(344,507,o),
(335,394,c),
(341,363,l),
(352,487,o),
(408,558,o),
(469,558,cs),
(513,558,o),
(533,522,o),
(533,476,cs),
(533,434,o),
(516,391,o),
(486,371,c),
(487,366,l),
(520,343,o),
(535,303,o),
(535,263,cs),
(535,206,o),
(504,175,o),
(469,175,cs),
(397,175,o),
(358,274,o),
(344,337,c),
(337,311,l),
(355,240,o),
(396,159,o),
(470,159,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(335,48,l),
(335,606,l),
(330,658,l),
(318,658,l),
(318,498,l),
(318,495,l),
(318,211,ls),
(318,150,o),
(319,89,o),
(319,59,c),
(326,61,l),
(280,191,o),
(172,276,o),
(55,317,c),
(55,311,l),
(132,378,o),
(230,444,o),
(331,498,c),
(331,518,l),
(219,460,o),
(126,394,o),
(42,323,c),
(51,300,l),
(169,264,o),
(270,174,o),
(319,48,c)
);
},
{
closed = 1;
nodes = (
(329,507,l),
(285,563,o),
(214,616,o),
(139,616,cs),
(77,616,o),
(39,580,o),
(39,528,cs),
(39,494,o),
(56,473,o),
(77,473,cs),
(99,473,o),
(109,491,o),
(109,511,cs),
(109,535,o),
(98,550,o),
(80,550,cs),
(65,550,o),
(51,538,o),
(51,513,cs),
(51,493,o),
(66,480,o),
(81,480,c),
(80,494,l),
(63,494,o),
(56,507,o),
(56,526,cs),
(56,573,o),
(93,600,o),
(142,600,cs),
(209,600,o),
(272,554,o),
(315,503,c)
);
},
{
closed = 1;
nodes = (
(506,139,o),
(538,178,o),
(538,242,cs),
(538,310,o),
(496,372,o),
(446,372,cs),
(428,372,o),
(415,365,o),
(415,349,cs),
(415,334,o),
(428,326,o),
(446,326,cs),
(495,326,o),
(536,386,o),
(536,455,cs),
(536,513,o),
(511,554,o),
(454,554,cs),
(392,554,o),
(330,487,o),
(321,374,c),
(327,343,l),
(338,467,o),
(394,538,o),
(455,538,cs),
(499,538,o),
(519,502,o),
(519,456,cs),
(519,414,o),
(502,371,o),
(472,351,c),
(473,346,l),
(506,323,o),
(521,283,o),
(521,243,cs),
(521,186,o),
(490,155,o),
(455,155,cs),
(383,155,o),
(344,254,o),
(330,317,c),
(323,291,l),
(341,220,o),
(382,139,o),
(456,139,cs)
);
},
{
closed = 1;
nodes = (
(335,-150,l),
(335,65,l),
(319,65,l),
(319,-35,ls),
(319,-72,o),
(320,-107,o),
(320,-128,c),
(271,-43,o),
(214,3,o),
(150,34,c),
(150,30,l),
(188,65,o),
(242,102,o),
(285,129,c),
(275,144,l),
(238,120,o),
(183,80,o),
(137,41,c),
(147,17,l),
(209,-10,o),
(269,-61,o),
(319,-150,c)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (311,-182);
},
{
name = bottom.Wa;
pos = (207,-156);
},
{
name = bottomVattu;
pos = (311,-194);
},
{
name = top_candrabindu;
pos = (345,621);
},
{
name = top_vedic;
pos = (325,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (311,-182);
},
{
name = bottom.Wa;
pos = (207,-156);
},
{
name = bottomVattu;
pos = (311,-194);
},
{
name = top_candrabindu;
pos = (345,621);
},
{
name = top_vedic;
pos = (325,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(394,11,l),
(394,632,l),
(376,697,l),
(320,697,l),
(320,483,l),
(319,479,l),
(319,198,ls),
(319,152,o),
(322,121,o),
(324,94,c),
(334,92,l),
(292,211,o),
(180,281,o),
(102,298,c),
(101,281,l),
(173,337,o),
(266,397,o),
(339,434,c),
(338,521,l),
(227,459,o),
(128,398,o),
(35,327,c),
(68,236,l),
(180,214,o),
(272,124,o),
(320,11,c)
);
},
{
closed = 1;
nodes = (
(139,436,o),
(160,463,o),
(160,500,cs),
(160,537,o),
(139,561,o),
(103,561,cs),
(72,561,o),
(56,530,o),
(56,505,cs),
(56,466,o),
(85,447,o),
(114,447,c),
(126,469,l),
(112,469,o),
(107,486,o),
(107,513,cs),
(107,561,o),
(139,574,o),
(169,574,cs),
(225,574,o),
(287,531,o),
(322,442,c),
(334,521,l),
(296,592,o),
(231,642,o),
(157,642,cs),
(87,642,o),
(37,591,o),
(37,520,cs),
(37,470,o),
(65,436,o),
(103,436,cs)
);
},
{
closed = 1;
nodes = (
(582,116,o),
(618,170,o),
(618,250,cs),
(618,330,o),
(582,415,o),
(506,415,cs),
(468,415,o),
(444,388,o),
(444,353,cs),
(444,316,o),
(470,292,o),
(506,292,cs),
(566,292,o),
(613,378,o),
(613,470,cs),
(613,547,o),
(574,596,o),
(506,596,cs),
(453,596,o),
(393,558,o),
(366,452,c),
(389,375,l),
(408,480,o),
(458,528,o),
(497,528,cs),
(522,528,o),
(538,509,o),
(538,470,cs),
(538,408,o),
(509,361,o),
(463,360,c),
(465,354,l),
(522,352,o),
(543,312,o),
(543,257,cs),
(543,205,o),
(523,184,o),
(495,184,cs),
(447,184,o),
(409,242,o),
(390,346,c),
(374,231,l),
(399,167,o),
(439,116,o),
(510,116,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(386,22,l),
(386,621,l),
(368,686,l),
(313,686,l),
(313,472,l),
(312,468,l),
(312,209,ls),
(312,162,o),
(314,122,o),
(316,95,c),
(325,96,l),
(288,205,o),
(180,280,o),
(102,297,c),
(102,282,l),
(171,334,o),
(258,386,o),
(331,422,c),
(330,510,l),
(225,452,o),
(131,397,o),
(35,327,c),
(68,236,l),
(183,212,o),
(263,127,o),
(312,22,c)
);
},
{
closed = 1;
nodes = (
(326,510,l),
(288,581,o),
(223,631,o),
(149,631,cs),
(79,631,o),
(29,580,o),
(29,509,cs),
(29,459,o),
(57,425,o),
(95,425,cs),
(131,425,o),
(152,452,o),
(152,489,cs),
(152,526,o),
(131,550,o),
(95,550,cs),
(64,550,o),
(48,519,o),
(48,494,cs),
(48,455,o),
(77,436,o),
(106,436,c),
(118,458,l),
(104,458,o),
(99,475,o),
(99,502,cs),
(99,550,o),
(131,563,o),
(161,563,cs),
(217,563,o),
(279,520,o),
(314,431,c)
);
},
{
closed = 1;
nodes = (
(574,105,o),
(610,159,o),
(610,239,cs),
(610,319,o),
(574,404,o),
(498,404,cs),
(460,404,o),
(436,377,o),
(436,342,cs),
(436,305,o),
(462,281,o),
(498,281,cs),
(558,281,o),
(605,367,o),
(605,459,cs),
(605,536,o),
(566,585,o),
(498,585,cs),
(445,585,o),
(385,547,o),
(358,441,c),
(381,364,l),
(400,469,o),
(450,517,o),
(489,517,cs),
(514,517,o),
(530,498,o),
(530,459,cs),
(530,397,o),
(501,350,o),
(455,349,c),
(457,343,l),
(514,341,o),
(535,301,o),
(535,246,cs),
(535,194,o),
(515,173,o),
(487,173,cs),
(439,173,o),
(401,231,o),
(382,335,c),
(366,220,l),
(391,156,o),
(431,105,o),
(502,105,cs)
);
},
{
closed = 1;
nodes = (
(386,-182,l),
(386,91,l),
(312,91,l),
(312,-27,ls),
(312,-53,o),
(313,-82,o),
(315,-109,c),
(275,-35,o),
(217,0,o),
(162,19,c),
(168,2,l),
(201,32,o),
(255,73,o),
(303,105,c),
(269,162,l),
(213,128,o),
(154,84,o),
(101,38,c),
(132,-42,l),
(206,-60,o),
(265,-103,o),
(314,-182,c)
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (287,-207);
},
{
name = bottom.Wa;
pos = (183,-199);
},
{
name = bottomVattu;
pos = (287,-187);
},
{
name = top_candrabindu;
pos = (355,634);
},
{
name = top_vedic;
pos = (360,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (287,-207);
},
{
name = bottom.Wa;
pos = (183,-199);
},
{
name = bottomVattu;
pos = (287,-187);
},
{
name = top_candrabindu;
pos = (355,634);
},
{
name = top_vedic;
pos = (360,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(452,10,l),
(452,644,l),
(433,717,l),
(308,717,l),
(308,387,l),
(302,386,l),
(302,234,ls),
(302,198,o),
(305,161,o),
(307,138,c),
(324,138,l),
(282,218,o),
(213,278,o),
(154,280,c),
(146,223,l),
(200,267,o),
(279,311,o),
(327,331,c),
(323,495,l),
(239,455,o),
(130,395,o),
(32,329,c),
(85,184,l),
(181,160,o),
(244,109,o),
(302,10,c)
);
},
{
closed = 1;
nodes = (
(150,416,o),
(179,451,o),
(179,497,cs),
(179,545,o),
(147,572,o),
(103,572,cs),
(56,572,o),
(31,541,o),
(31,497,cs),
(31,457,o),
(76,435,o),
(117,435,c),
(159,477,l),
(151,477,o),
(145,483,o),
(145,498,cs),
(145,513,o),
(153,525,o),
(175,525,cs),
(218,525,o),
(262,493,o),
(272,394,c),
(337,468,l),
(309,595,o),
(224,655,o),
(140,655,cs),
(65,655,o),
(13,604,o),
(13,523,cs),
(13,464,o),
(47,416,o),
(102,416,cs)
);
},
{
closed = 1;
nodes = (
(664,82,o),
(712,143,o),
(712,233,cs),
(712,333,o),
(649,422,o),
(551,422,cs),
(519,422,o),
(479,396,o),
(479,346,cs),
(479,293,o),
(517,268,o),
(553,268,cs),
(643,268,o),
(709,383,o),
(709,472,cs),
(709,562,o),
(652,613,o),
(570,613,cs),
(489,613,o),
(431,564,o),
(400,468,c),
(437,354,l),
(462,464,o),
(504,496,o),
(534,496,cs),
(557,496,o),
(567,483,o),
(567,465,cs),
(567,417,o),
(528,375,o),
(504,375,c),
(504,334,l),
(533,327,o),
(573,285,o),
(573,243,cs),
(573,213,o),
(563,198,o),
(542,198,cs),
(505,198,o),
(459,241,o),
(442,350,c),
(391,220,l),
(442,125,o),
(499,82,o),
(572,82,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(444,11,l),
(444,634,l),
(425,707,l),
(300,707,l),
(300,377,l),
(294,376,l),
(294,228,ls),
(294,199,o),
(296,154,o),
(298,131,c),
(316,131,l),
(274,218,o),
(213,278,o),
(154,280,c),
(154,227,l),
(210,270,o),
(273,305,o),
(319,325,c),
(315,485,l),
(239,443,o),
(128,389,o),
(32,329,c),
(85,184,l),
(195,153,o),
(240,109,o),
(294,11,c)
);
},
{
closed = 1;
nodes = (
(329,458,l),
(301,585,o),
(216,645,o),
(140,645,cs),
(65,645,o),
(13,594,o),
(13,513,cs),
(13,454,o),
(47,406,o),
(102,406,cs),
(150,406,o),
(179,441,o),
(179,487,cs),
(179,535,o),
(147,562,o),
(103,562,cs),
(56,562,o),
(31,531,o),
(31,487,cs),
(31,447,o),
(76,425,o),
(117,425,c),
(159,467,l),
(151,467,o),
(145,473,o),
(145,488,cs),
(145,503,o),
(153,515,o),
(175,515,cs),
(210,515,o),
(254,483,o),
(264,384,c)
);
},
{
closed = 1;
nodes = (
(655,72,o),
(703,133,o),
(703,223,cs),
(703,323,o),
(640,412,o),
(542,412,cs),
(510,412,o),
(470,386,o),
(470,336,cs),
(470,283,o),
(508,258,o),
(544,258,cs),
(634,258,o),
(700,373,o),
(700,462,cs),
(700,552,o),
(643,603,o),
(561,603,cs),
(480,603,o),
(422,554,o),
(391,458,c),
(428,344,l),
(453,454,o),
(495,486,o),
(525,486,cs),
(548,486,o),
(558,473,o),
(558,455,cs),
(558,407,o),
(519,365,o),
(495,365,c),
(495,324,l),
(524,317,o),
(564,275,o),
(564,233,cs),
(564,203,o),
(554,188,o),
(533,188,cs),
(496,188,o),
(450,231,o),
(433,340,c),
(382,210,l),
(433,115,o),
(490,72,o),
(563,72,cs)
);
},
{
closed = 1;
nodes = (
(444,-207,l),
(444,119,l),
(294,119,l),
(294,-40,ls),
(294,-64,o),
(295,-84,o),
(296,-99,c),
(288,-56,o),
(237,-15,o),
(193,1,c),
(176,-36,l),
(230,9,o),
(263,41,o),
(296,64,c),
(238,177,l),
(179,142,o),
(140,106,o),
(70,54,c),
(116,-84,l),
(199,-105,o),
(257,-142,o),
(304,-207,c)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (254,-150);
},
{
name = bottom.Wa;
pos = (169,-114);
},
{
name = bottomVattu;
pos = (254,-122);
},
{
name = top_candrabindu;
pos = (265,606);
},
{
name = top_vedic;
pos = (237,606);
}
);
background = {
anchors = (
{
name = bottom;
pos = (319,-150);
},
{
name = bottom.Wa;
pos = (213,-114);
},
{
name = bottomVattu;
pos = (319,-122);
},
{
name = top_candrabindu;
pos = (332,606);
},
{
name = top_vedic;
pos = (295,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(335,48,l),
(335,606,l),
(330,658,l),
(319,658,l),
(319,498,l),
(319,495,l),
(319,211,ls),
(319,150,o),
(319,89,o),
(319,59,c),
(326,61,l),
(279,191,o),
(172,276,o),
(55,317,c),
(56,312,l),
(133,379,o),
(229,445,o),
(331,498,c),
(331,516,l),
(218,457,o),
(126,395,o),
(43,324,c),
(51,300,l),
(169,264,o),
(269,174,o),
(319,48,c)
);
},
{
closed = 1;
nodes = (
(96,473,o),
(108,491,o),
(108,511,cs),
(108,531,o),
(98,550,o),
(79,550,cs),
(64,550,o),
(50,538,o),
(50,513,cs),
(50,493,o),
(65,480,o),
(80,480,c),
(80,494,l),
(63,494,o),
(56,507,o),
(56,526,cs),
(56,573,o),
(93,599,o),
(139,599,cs),
(208,599,o),
(272,555,o),
(314,503,c),
(329,507,l),
(289,562,o),
(217,616,o),
(137,616,cs),
(77,616,o),
(39,580,o),
(39,528,cs),
(39,494,o),
(55,473,o),
(76,473,cs)
);
},
{
closed = 1;
nodes = (
(504,139,o),
(537,179,o),
(537,246,cs),
(537,314,o),
(496,377,o),
(445,377,cs),
(427,377,o),
(414,369,o),
(414,354,cs),
(414,339,o),
(424,331,o),
(443,331,cs),
(493,331,o),
(536,391,o),
(536,458,cs),
(536,513,o),
(507,554,o),
(452,554,cs),
(394,554,o),
(329,489,o),
(320,374,c),
(325,343,l),
(341,472,o),
(394,536,o),
(454,536,cs),
(496,536,o),
(519,503,o),
(519,458,cs),
(519,418,o),
(504,379,o),
(472,358,c),
(472,351,l),
(508,328,o),
(521,286,o),
(521,247,cs),
(521,187,o),
(490,158,o),
(455,158,cs),
(381,158,o),
(346,254,o),
(326,316,c),
(322,291,l),
(341,223,o),
(381,139,o),
(454,139,cs)
);
},
{
closed = 1;
nodes = (
(335,-150,l),
(335,65,l),
(319,65,l),
(319,-35,ls),
(319,-72,o),
(320,-107,o),
(320,-128,c),
(271,-43,o),
(214,3,o),
(150,34,c),
(150,30,l),
(191,67,o),
(249,107,o),
(293,134,c),
(281,147,l),
(243,124,o),
(185,82,o),
(137,41,c),
(147,17,l),
(209,-10,o),
(269,-61,o),
(319,-150,c)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(270,48,l),
(270,606,l),
(265,658,l),
(254,658,l),
(254,498,l),
(254,495,l),
(254,211,ls),
(254,150,o),
(254,89,o),
(254,59,c),
(260,61,l),
(223,191,o),
(138,276,o),
(47,317,c),
(48,312,l),
(109,379,o),
(184,445,o),
(264,498,c),
(264,516,l),
(174,457,o),
(101,395,o),
(34,324,c),
(42,300,l),
(136,264,o),
(214,174,o),
(254,48,c)
);
},
{
closed = 1;
nodes = (
(262,507,l),
(229,564,o),
(172,616,o),
(110,616,cs),
(62,616,o),
(31,580,o),
(31,528,cs),
(31,495,o),
(44,473,o),
(62,473,cs),
(79,473,o),
(89,491,o),
(89,511,cs),
(89,531,o),
(80,550,o),
(64,550,cs),
(51,550,o),
(40,537,o),
(40,513,cs),
(40,493,o),
(53,480,o),
(66,480,c),
(66,494,l),
(52,494,o),
(47,507,o),
(47,526,cs),
(47,573,o),
(77,599,o),
(112,599,cs),
(165,599,o),
(216,557,o),
(250,503,c)
);
},
{
closed = 1;
nodes = (
(405,139,o),
(432,179,o),
(432,246,cs),
(432,314,o),
(399,377,o),
(357,377,cs),
(342,377,o),
(331,369,o),
(331,354,cs),
(331,339,o),
(340,331,o),
(355,331,cs),
(396,331,o),
(431,392,o),
(431,458,cs),
(431,513,o),
(407,554,o),
(362,554,cs),
(316,554,o),
(265,487,o),
(257,374,c),
(262,343,l),
(275,470,o),
(316,536,o),
(363,536,cs),
(396,536,o),
(414,503,o),
(414,458,cs),
(414,418,o),
(401,379,o),
(375,358,c),
(375,351,l),
(405,328,o),
(416,286,o),
(416,247,cs),
(416,187,o),
(392,158,o),
(364,158,cs),
(307,158,o),
(279,253,o),
(263,316,c),
(259,291,l),
(275,221,o),
(307,139,o),
(364,139,cs)
);
},
{
closed = 1;
nodes = (
(270,-150,l),
(270,65,l),
(254,65,l),
(254,-35,ls),
(254,-72,o),
(255,-107,o),
(255,-128,c),
(216,-43,o),
(171,3,o),
(120,34,c),
(121,30,l),
(153,67,o),
(199,107,o),
(234,134,c),
(223,147,l),
(192,124,o),
(146,82,o),
(107,41,c),
(116,17,l),
(166,-10,o),
(214,-61,o),
(254,-150,c)
);
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (311,-182);
},
{
name = bottom.Wa;
pos = (207,-156);
},
{
name = bottomVattu;
pos = (311,-194);
},
{
name = top_candrabindu;
pos = (345,621);
},
{
name = top_vedic;
pos = (325,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (311,-182);
},
{
name = bottom.Wa;
pos = (207,-156);
},
{
name = bottomVattu;
pos = (311,-194);
},
{
name = top_candrabindu;
pos = (345,621);
},
{
name = top_vedic;
pos = (325,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(386,22,l),
(386,621,l),
(368,686,l),
(313,686,l),
(313,472,l),
(312,468,l),
(312,209,ls),
(312,162,o),
(314,122,o),
(316,95,c),
(325,96,l),
(281,211,o),
(180,280,o),
(102,297,c),
(102,282,l),
(172,336,o),
(256,390,o),
(331,434,c),
(330,510,l),
(227,451,o),
(130,396,o),
(35,327,c),
(68,236,l),
(179,214,o),
(264,124,o),
(312,22,c)
);
},
{
closed = 1;
nodes = (
(131,425,o),
(151,452,o),
(151,489,cs),
(151,526,o),
(131,550,o),
(95,550,cs),
(65,550,o),
(48,521,o),
(48,494,cs),
(48,455,o),
(77,436,o),
(106,436,c),
(119,458,l),
(104,458,o),
(99,475,o),
(99,502,cs),
(99,550,o),
(131,564,o),
(161,564,cs),
(219,564,o),
(280,518,o),
(314,431,c),
(326,510,l),
(286,584,o),
(221,631,o),
(149,631,cs),
(79,631,o),
(31,580,o),
(31,509,cs),
(31,459,o),
(57,425,o),
(95,425,cs)
);
},
{
closed = 1;
nodes = (
(572,105,o),
(609,162,o),
(609,241,cs),
(609,319,o),
(570,404,o),
(494,404,cs),
(455,404,o),
(435,370,o),
(435,343,cs),
(435,310,o),
(458,281,o),
(489,281,cs),
(547,281,o),
(605,369,o),
(605,459,cs),
(605,536,o),
(563,585,o),
(495,585,cs),
(444,585,o),
(386,546,o),
(355,443,c),
(381,364,l),
(405,468,o),
(449,519,o),
(488,519,cs),
(516,519,o),
(533,500,o),
(533,459,cs),
(533,405,o),
(500,350,o),
(454,349,c),
(456,343,l),
(512,341,o),
(538,303,o),
(538,244,cs),
(538,190,o),
(518,171,o),
(492,171,cs),
(441,171,o),
(401,234,o),
(381,335,c),
(365,220,l),
(392,156,o),
(433,105,o),
(498,105,cs)
);
},
{
closed = 1;
nodes = (
(386,-182,l),
(386,91,l),
(312,91,l),
(312,-27,ls),
(312,-53,o),
(313,-82,o),
(315,-109,c),
(275,-35,o),
(217,0,o),
(162,19,c),
(168,2,l),
(201,30,o),
(255,73,o),
(303,105,c),
(269,162,l),
(217,136,o),
(155,83,o),
(101,38,c),
(132,-42,l),
(206,-60,o),
(265,-103,o),
(314,-182,c)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(386,22,l),
(386,621,l),
(368,686,l),
(313,686,l),
(313,472,l),
(312,468,l),
(312,209,ls),
(312,162,o),
(314,122,o),
(316,95,c),
(325,96,l),
(281,211,o),
(180,280,o),
(102,297,c),
(102,282,l),
(172,336,o),
(256,390,o),
(331,434,c),
(330,510,l),
(227,451,o),
(130,396,o),
(35,327,c),
(68,236,l),
(179,214,o),
(264,124,o),
(312,22,c)
);
},
{
closed = 1;
nodes = (
(326,510,l),
(286,584,o),
(221,631,o),
(149,631,cs),
(79,631,o),
(31,580,o),
(31,509,cs),
(31,459,o),
(57,425,o),
(95,425,cs),
(131,425,o),
(151,452,o),
(151,489,cs),
(151,526,o),
(131,550,o),
(95,550,cs),
(65,550,o),
(48,521,o),
(48,494,cs),
(48,455,o),
(77,436,o),
(106,436,c),
(119,458,l),
(104,458,o),
(99,475,o),
(99,502,cs),
(99,550,o),
(131,564,o),
(161,564,cs),
(219,564,o),
(280,518,o),
(314,431,c)
);
},
{
closed = 1;
nodes = (
(572,105,o),
(609,162,o),
(609,241,cs),
(609,319,o),
(570,404,o),
(494,404,cs),
(455,404,o),
(435,370,o),
(435,343,cs),
(435,310,o),
(458,281,o),
(489,281,cs),
(547,281,o),
(605,369,o),
(605,459,cs),
(605,536,o),
(563,585,o),
(495,585,cs),
(444,585,o),
(386,546,o),
(355,443,c),
(381,364,l),
(405,468,o),
(449,519,o),
(488,519,cs),
(516,519,o),
(533,500,o),
(533,459,cs),
(533,405,o),
(500,350,o),
(454,349,c),
(456,343,l),
(512,341,o),
(538,303,o),
(538,244,cs),
(538,190,o),
(518,171,o),
(492,171,cs),
(441,171,o),
(401,234,o),
(381,335,c),
(365,220,l),
(392,156,o),
(433,105,o),
(498,105,cs)
);
},
{
closed = 1;
nodes = (
(386,-182,l),
(386,91,l),
(312,91,l),
(312,-27,ls),
(312,-53,o),
(313,-82,o),
(315,-109,c),
(275,-35,o),
(217,0,o),
(162,19,c),
(168,2,l),
(201,30,o),
(255,73,o),
(303,105,c),
(269,162,l),
(217,136,o),
(155,83,o),
(101,38,c),
(132,-42,l),
(206,-60,o),
(265,-103,o),
(314,-182,c)
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (287,-207);
},
{
name = bottom.Wa;
pos = (183,-199);
},
{
name = bottomVattu;
pos = (287,-187);
},
{
name = top_candrabindu;
pos = (355,634);
},
{
name = top_vedic;
pos = (360,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (287,-207);
},
{
name = bottom.Wa;
pos = (183,-199);
},
{
name = bottomVattu;
pos = (287,-187);
},
{
name = top_candrabindu;
pos = (355,634);
},
{
name = top_vedic;
pos = (360,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(444,11,l),
(444,634,l),
(425,707,l),
(300,707,l),
(300,377,l),
(293,376,l),
(293,228,ls),
(293,199,o),
(296,154,o),
(298,131,c),
(316,131,l),
(274,218,o),
(213,278,o),
(154,280,c),
(154,227,l),
(213,269,o),
(273,307,o),
(319,331,c),
(315,485,l),
(239,443,o),
(128,389,o),
(32,329,c),
(85,186,l),
(181,162,o),
(236,109,o),
(294,11,c)
);
},
{
closed = 1;
nodes = (
(154,406,o),
(171,451,o),
(171,487,cs),
(171,535,o),
(139,562,o),
(95,562,cs),
(48,562,o),
(23,531,o),
(23,487,cs),
(23,447,o),
(68,425,o),
(109,425,c),
(146,467,l),
(143,467,o),
(137,471,o),
(137,486,cs),
(137,503,o),
(131,516,o),
(161,516,cs),
(210,516,o),
(254,483,o),
(264,384,c),
(329,458,l),
(301,585,o),
(216,644,o),
(136,644,cs),
(59,644,o),
(8,594,o),
(8,512,cs),
(8,454,o),
(38,406,o),
(94,406,cs)
);
},
{
closed = 1;
nodes = (
(656,72,o),
(704,137,o),
(704,225,cs),
(704,325,o),
(645,412,o),
(543,412,cs),
(511,412,o),
(471,383,o),
(471,336,cs),
(471,285,o),
(509,258,o),
(545,258,cs),
(639,258,o),
(701,371,o),
(701,460,cs),
(701,548,o),
(644,603,o),
(562,603,cs),
(483,603,o),
(423,554,o),
(392,458,c),
(429,344,l),
(454,454,o),
(501,490,o),
(533,490,cs),
(554,490,o),
(559,475,o),
(559,449,cs),
(559,405,o),
(530,365,o),
(496,365,c),
(512,324,l),
(541,317,o),
(565,279,o),
(565,236,cs),
(565,201,o),
(555,184,o),
(531,184,cs),
(499,184,o),
(451,231,o),
(434,340,c),
(383,206,l),
(435,123,o),
(491,72,o),
(564,72,cs)
);
},
{
closed = 1;
nodes = (
(444,-207,l),
(444,119,l),
(294,119,l),
(294,-40,ls),
(294,-64,o),
(295,-84,o),
(296,-99,c),
(288,-56,o),
(237,-15,o),
(193,1,c),
(176,-36,l),
(230,9,o),
(263,41,o),
(296,64,c),
(238,177,l),
(179,142,o),
(140,106,o),
(70,54,c),
(116,-84,l),
(199,-105,o),
(257,-142,o),
(304,-207,c)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(444,11,l),
(444,634,l),
(425,707,l),
(300,707,l),
(300,377,l),
(293,376,l),
(293,228,ls),
(293,199,o),
(296,154,o),
(298,131,c),
(316,131,l),
(274,218,o),
(213,278,o),
(154,280,c),
(154,227,l),
(213,269,o),
(273,307,o),
(319,331,c),
(315,485,l),
(239,443,o),
(128,389,o),
(32,329,c),
(85,186,l),
(181,162,o),
(236,109,o),
(294,11,c)
);
},
{
closed = 1;
nodes = (
(329,458,l),
(301,585,o),
(216,644,o),
(136,644,cs),
(59,644,o),
(8,594,o),
(8,512,cs),
(8,454,o),
(38,406,o),
(94,406,cs),
(154,406,o),
(171,451,o),
(171,487,cs),
(171,535,o),
(139,562,o),
(95,562,cs),
(48,562,o),
(23,531,o),
(23,487,cs),
(23,447,o),
(68,425,o),
(109,425,c),
(146,467,l),
(143,467,o),
(137,471,o),
(137,486,cs),
(137,503,o),
(131,516,o),
(161,516,cs),
(210,516,o),
(254,483,o),
(264,384,c)
);
},
{
closed = 1;
nodes = (
(656,72,o),
(704,137,o),
(704,225,cs),
(704,325,o),
(645,412,o),
(543,412,cs),
(511,412,o),
(471,383,o),
(471,336,cs),
(471,285,o),
(509,258,o),
(545,258,cs),
(639,258,o),
(701,371,o),
(701,460,cs),
(701,548,o),
(644,603,o),
(562,603,cs),
(483,603,o),
(423,554,o),
(392,458,c),
(429,344,l),
(454,454,o),
(501,490,o),
(533,490,cs),
(554,490,o),
(559,475,o),
(559,449,cs),
(559,405,o),
(530,365,o),
(496,365,c),
(512,324,l),
(541,317,o),
(565,279,o),
(565,236,cs),
(565,201,o),
(555,184,o),
(531,184,cs),
(499,184,o),
(451,231,o),
(434,340,c),
(383,206,l),
(435,123,o),
(491,72,o),
(564,72,cs)
);
},
{
closed = 1;
nodes = (
(444,-207,l),
(444,119,l),
(294,119,l),
(294,-40,ls),
(294,-64,o),
(295,-84,o),
(296,-99,c),
(288,-56,o),
(237,-15,o),
(193,1,c),
(176,-36,l),
(230,9,o),
(263,41,o),
(296,64,c),
(238,177,l),
(179,142,o),
(140,106,o),
(70,54,c),
(116,-84,l),
(199,-105,o),
(257,-142,o),
(304,-207,c)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (295,-152);
},
{
name = bottom.Wa;
pos = (197,-116);
},
{
name = bottomVattu;
pos = (295,-126);
},
{
name = top_candrabindu;
pos = (308,607);
},
{
name = top_vedic;
pos = (276,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(328,20,l),
(328,627,l),
(322,680,l),
(308,680,l),
(308,517,l),
(308,513,l),
(308,184,ls),
(308,118,o),
(311,64,o),
(313,34,c),
(317,34,l),
(268,210,o),
(155,279,o),
(56,316,c),
(57,312,l),
(133,383,o),
(232,459,o),
(320,512,c),
(320,536,l),
(212,471,o),
(124,401,o),
(39,323,c),
(49,297,l),
(155,267,o),
(261,180,o),
(309,20,c)
);
},
{
closed = 1;
nodes = (
(109,490,o),
(121,507,o),
(121,530,cs),
(121,552,o),
(111,570,o),
(91,570,cs),
(73,570,o),
(61,557,o),
(61,532,cs),
(61,511,o),
(76,497,o),
(93,497,c),
(93,512,l),
(76,512,o),
(69,525,o),
(69,545,cs),
(69,592,o),
(103,618,o),
(144,618,cs),
(208,618,o),
(266,574,o),
(305,519,c),
(318,527,l),
(281,583,o),
(215,637,o),
(142,637,cs),
(85,637,o),
(49,600,o),
(49,547,cs),
(49,512,o),
(65,490,o),
(88,490,cs)
);
},
{
closed = 1;
nodes = (
(488,157,o),
(518,197,o),
(518,260,cs),
(518,330,o),
(479,394,o),
(431,394,cs),
(413,394,o),
(400,386,o),
(400,369,cs),
(400,352,o),
(413,343,o),
(431,343,cs),
(477,343,o),
(516,405,o),
(516,475,cs),
(516,534,o),
(491,576,o),
(437,576,cs),
(379,576,o),
(323,511,o),
(313,399,c),
(321,364,l),
(332,488,o),
(385,557,o),
(438,557,cs),
(478,557,o),
(495,522,o),
(495,476,cs),
(495,434,o),
(479,390,o),
(450,371,c),
(451,367,l),
(483,345,o),
(498,304,o),
(498,263,cs),
(498,206,o),
(470,176,o),
(436,176,cs),
(374,176,o),
(337,271,o),
(324,338,c),
(315,306,l),
(333,235,o),
(372,157,o),
(438,157,cs)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(314,47,l),
(314,607,l),
(309,660,l),
(294,660,l),
(294,497,l),
(294,493,l),
(294,211,ls),
(294,151,o),
(295,91,o),
(295,61,c),
(302,63,l),
(261,192,o),
(164,276,o),
(56,316,c),
(55,311,l),
(129,377,o),
(221,443,o),
(307,492,c),
(307,517,l),
(211,462,o),
(117,393,o),
(39,323,c),
(49,297,l),
(158,261,o),
(249,171,o),
(295,47,c)
);
},
{
closed = 1;
nodes = (
(304,507,l),
(267,563,o),
(201,617,o),
(128,617,cs),
(71,617,o),
(35,580,o),
(35,527,cs),
(35,492,o),
(51,470,o),
(74,470,cs),
(95,470,o),
(107,487,o),
(107,510,cs),
(107,532,o),
(97,550,o),
(77,550,cs),
(59,550,o),
(47,537,o),
(47,512,cs),
(47,491,o),
(62,477,o),
(79,477,c),
(79,492,l),
(62,492,o),
(55,505,o),
(55,525,cs),
(55,572,o),
(89,598,o),
(130,598,cs),
(194,598,o),
(252,554,o),
(291,499,c)
);
},
{
closed = 1;
nodes = (
(474,137,o),
(504,177,o),
(504,240,cs),
(504,310,o),
(465,374,o),
(417,374,cs),
(399,374,o),
(386,366,o),
(386,349,cs),
(386,332,o),
(399,323,o),
(417,323,cs),
(463,323,o),
(502,385,o),
(502,455,cs),
(502,514,o),
(477,556,o),
(423,556,cs),
(365,556,o),
(309,491,o),
(299,379,c),
(307,344,l),
(318,468,o),
(371,537,o),
(424,537,cs),
(464,537,o),
(481,502,o),
(481,456,cs),
(481,414,o),
(465,370,o),
(436,351,c),
(437,347,l),
(469,325,o),
(484,284,o),
(484,243,cs),
(484,186,o),
(456,156,o),
(422,156,cs),
(360,156,o),
(323,251,o),
(310,318,c),
(301,286,l),
(319,215,o),
(358,137,o),
(424,137,cs)
);
},
{
closed = 1;
nodes = (
(314,-152,l),
(314,66,l),
(295,66,l),
(295,-35,ls),
(295,-71,o),
(296,-106,o),
(296,-127,c),
(251,-43,o),
(199,3,o),
(140,33,c),
(141,28,l),
(178,65,o),
(231,105,o),
(272,132,c),
(259,148,l),
(223,125,o),
(169,82,o),
(124,41,c),
(135,14,l),
(193,-13,o),
(249,-63,o),
(295,-152,c)
);
}
);
width = 551;
}
);
subCategory = Spacing;
}
