{
category = Letter;
color = 5;
glyphname = "ny_ca-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = bottomVattu;
pos = (424,23);
},
{
name = nukta;
pos = (195,54);
},
{
name = top_candrabindu;
pos = (459,622);
},
{
name = top_vedic;
pos = (426,622);
}
);
background = {
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = bottomVattu;
pos = (614,15);
},
{
name = nukta;
pos = (235,-39);
},
{
name = top_candrabindu;
pos = (379,622);
},
{
name = top_vedic;
pos = (389,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(743,113,o),
(789,171,o),
(789,251,cs),
(789,329,o),
(743,416,o),
(648,416,cs),
(594,416,o),
(573,380,o),
(573,352,cs),
(573,318,o),
(599,287,o),
(639,287,cs),
(706,287,o),
(783,377,o),
(783,469,cs),
(783,548,o),
(731,597,o),
(644,597,cs),
(583,597,o),
(507,559,o),
(466,458,c),
(496,375,l),
(528,478,o),
(587,528,o),
(641,528,cs),
(681,528,o),
(707,510,o),
(707,469,cs),
(707,414,o),
(662,358,o),
(597,358,c),
(595,352,l),
(675,352,o),
(713,316,o),
(713,254,cs),
(713,201,o),
(684,182,o),
(648,182,cs),
(576,182,o),
(524,240,o),
(496,346,c),
(484,225,l),
(512,164,o),
(562,113,o),
(648,113,cs)
);
},
{
pos = (-140,0);
ref = "e-beng";
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(501,622,l),
(477,688,l),
(424,688,l),
(424,470,l),
(424,466,l),
(424,189,ls),
(424,146,o),
(426,119,o),
(429,88,c),
(438,88,l),
(379,202,o),
(221,271,o),
(111,286,c),
(111,270,l),
(209,325,o),
(339,386,o),
(447,429,c),
(447,510,l),
(301,451,o),
(165,388,o),
(37,317,c),
(76,221,l),
(230,200,o),
(363,110,o),
(424,0,c)
);
},
{
closed = 1;
nodes = (
(169,422,o),
(196,450,o),
(196,487,cs),
(196,526,o),
(172,550,o),
(127,550,cs),
(91,550,o),
(71,519,o),
(71,493,cs),
(71,452,o),
(106,433,o),
(141,433,c),
(151,455,l),
(128,455,o),
(122,473,o),
(122,500,cs),
(122,548,o),
(175,561,o),
(215,561,cs),
(294,561,o),
(382,517,o),
(436,426,c),
(436,510,l),
(381,583,o),
(300,632,o),
(204,632,cs),
(111,632,o),
(48,580,o),
(48,508,cs),
(48,457,o),
(81,422,o),
(127,422,cs)
);
},
{
closed = 1;
nodes = (
(743,103,o),
(789,161,o),
(789,241,cs),
(789,319,o),
(743,406,o),
(648,406,cs),
(594,406,o),
(573,370,o),
(573,342,cs),
(573,308,o),
(599,277,o),
(639,277,cs),
(706,277,o),
(783,367,o),
(783,459,cs),
(783,538,o),
(731,587,o),
(644,587,cs),
(583,587,o),
(507,549,o),
(466,448,c),
(496,365,l),
(528,468,o),
(587,518,o),
(641,518,cs),
(681,518,o),
(707,500,o),
(707,459,cs),
(707,404,o),
(662,348,o),
(597,348,c),
(595,342,l),
(675,342,o),
(713,306,o),
(713,244,cs),
(713,191,o),
(684,172,o),
(648,172,cs),
(576,172,o),
(524,230,o),
(496,336,c),
(484,215,l),
(512,154,o),
(562,103,o),
(648,103,cs)
);
}
);
width = 853;
},
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = bottomVattu;
pos = (425,87);
},
{
name = nukta;
pos = (175,79);
},
{
name = top_candrabindu;
pos = (442,607);
},
{
name = top_vedic;
pos = (393,607);
}
);
background = {
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = bottomVattu;
pos = (587,55);
},
{
name = nukta;
pos = (200,-37);
},
{
name = top_candrabindu;
pos = (331,607);
},
{
name = top_vedic;
pos = (329,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(672,147,o),
(716,188,o),
(716,256,cs),
(716,325,o),
(661,389,o),
(593,389,cs),
(569,389,o),
(552,379,o),
(552,363,cs),
(552,347,o),
(564,337,o),
(590,337,cs),
(657,337,o),
(714,399,o),
(714,468,cs),
(714,524,o),
(676,566,o),
(603,566,cs),
(525,566,o),
(439,502,o),
(427,389,c),
(433,354,l),
(455,484,o),
(527,545,o),
(605,545,cs),
(661,545,o),
(692,513,o),
(692,468,cs),
(692,426,o),
(671,386,o),
(629,367,c),
(629,360,l),
(678,338,o),
(694,296,o),
(694,257,cs),
(694,197,o),
(653,169,o),
(606,169,cs),
(507,169,o),
(460,265,o),
(435,327,c),
(429,296,l),
(454,230,o),
(507,147,o),
(605,147,cs)
);
},
{
alignment = -1;
pos = (-147,0);
ref = "e-beng";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(446,607,l),
(440,660,l),
(425,660,l),
(425,496,l),
(425,493,l),
(425,165,ls),
(425,109,o),
(427,50,o),
(431,14,c),
(436,14,l),
(365,190,o),
(198,260,o),
(53,297,c),
(55,291,l),
(170,362,o),
(314,439,o),
(441,493,c),
(441,516,l),
(299,455,o),
(160,381,o),
(37,305,c),
(48,276,l),
(219,236,o),
(357,155,o),
(425,0,c)
);
},
{
closed = 1;
nodes = (
(128,470,o),
(144,488,o),
(144,509,cs),
(144,532,o),
(130,550,o),
(105,550,cs),
(85,550,o),
(67,537,o),
(67,512,cs),
(67,490,o),
(87,477,o),
(107,477,c),
(106,491,l),
(83,491,o),
(74,505,o),
(74,524,cs),
(74,571,o),
(123,596,o),
(185,596,cs),
(276,596,o),
(362,553,o),
(419,498,c),
(438,507,l),
(383,565,o),
(287,617,o),
(183,617,cs),
(102,617,o),
(52,580,o),
(52,527,cs),
(52,492,o),
(73,470,o),
(101,470,cs)
);
},
{
closed = 1;
nodes = (
(672,137,o),
(716,178,o),
(716,246,cs),
(716,315,o),
(661,379,o),
(593,379,cs),
(569,379,o),
(552,369,o),
(552,353,cs),
(552,337,o),
(564,327,o),
(590,327,cs),
(657,327,o),
(714,389,o),
(714,458,cs),
(714,514,o),
(676,556,o),
(603,556,cs),
(525,556,o),
(439,492,o),
(427,379,c),
(433,344,l),
(455,474,o),
(527,535,o),
(605,535,cs),
(661,535,o),
(692,503,o),
(692,458,cs),
(692,416,o),
(671,376,o),
(629,357,c),
(629,350,l),
(678,328,o),
(694,286,o),
(694,247,cs),
(694,187,o),
(653,159,o),
(606,159,cs),
(507,159,o),
(460,255,o),
(435,317,c),
(429,286,l),
(454,220,o),
(507,137,o),
(605,137,cs)
);
}
);
width = 786;
},
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = bottomVattu;
pos = (389,72);
},
{
name = nukta;
pos = (187,15);
},
{
name = top_candrabindu;
pos = (460,635);
},
{
name = top_vedic;
pos = (454,635);
}
);
background = {
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = bottomVattu;
pos = (614,75);
},
{
name = nukta;
pos = (252,-66);
},
{
name = top_candrabindu;
pos = (386,635);
},
{
name = top_vedic;
pos = (389,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(812,78,o),
(869,144,o),
(869,233,cs),
(869,336,o),
(802,423,o),
(681,423,cs),
(635,423,o),
(593,395,o),
(593,345,cs),
(593,292,o),
(635,265,o),
(680,265,cs),
(785,265,o),
(864,382,o),
(864,470,cs),
(864,559,o),
(797,615,o),
(697,615,cs),
(608,615,o),
(530,566,o),
(489,469,c),
(532,351,l),
(564,460,o),
(624,496,o),
(670,496,cs),
(701,496,o),
(714,483,o),
(714,458,cs),
(714,415,o),
(674,377,o),
(623,377,c),
(637,332,l),
(688,324,o),
(721,285,o),
(721,245,cs),
(721,212,o),
(703,196,o),
(670,196,cs),
(619,196,o),
(560,242,o),
(536,351,c),
(487,215,l),
(540,123,o),
(606,78,o),
(700,78,cs)
);
},
{
alignment = -1;
pos = (-130,0);
ref = "e-beng";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(553,0,l),
(553,635,l),
(528,709,l),
(400,709,l),
(400,365,l),
(394,365,l),
(394,228,ls),
(394,196,o),
(397,159,o),
(400,133,c),
(419,133,l),
(363,209,o),
(252,268,o),
(165,268,c),
(165,210,l),
(244,249,o),
(351,295,o),
(424,318,c),
(421,482,l),
(317,444,o),
(149,378,o),
(33,319,c),
(93,170,l),
(227,146,o),
(324,97,o),
(395,0,c)
);
},
{
closed = 1;
nodes = (
(190,404,o),
(214,450,o),
(214,487,cs),
(214,536,o),
(178,564,o),
(124,564,cs),
(71,564,o),
(43,532,o),
(43,486,cs),
(43,446,o),
(94,424,o),
(141,424,c),
(177,468,l),
(167,468,o),
(160,470,o),
(160,484,cs),
(160,496,o),
(171,510,o),
(211,510,cs),
(279,510,o),
(346,479,o),
(372,379,c),
(430,451,l),
(388,584,o),
(287,645,o),
(185,645,cs),
(87,645,o),
(22,596,o),
(22,512,cs),
(22,453,o),
(59,404,o),
(123,404,cs)
);
},
{
closed = 1;
nodes = (
(818,68,o),
(875,134,o),
(875,223,cs),
(875,326,o),
(808,413,o),
(687,413,cs),
(641,413,o),
(599,385,o),
(599,335,cs),
(599,282,o),
(641,255,o),
(686,255,cs),
(791,255,o),
(870,372,o),
(870,460,cs),
(870,549,o),
(803,605,o),
(703,605,cs),
(614,605,o),
(536,556,o),
(495,459,c),
(538,341,l),
(570,450,o),
(630,486,o),
(676,486,cs),
(707,486,o),
(720,473,o),
(720,448,cs),
(720,405,o),
(680,367,o),
(629,367,c),
(643,322,l),
(694,314,o),
(727,275,o),
(727,235,cs),
(727,202,o),
(709,186,o),
(676,186,cs),
(625,186,o),
(566,232,o),
(542,341,c),
(493,205,l),
(546,113,o),
(612,68,o),
(706,68,cs)
);
}
);
width = 909;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = bottomVattu;
pos = (319,28);
},
{
name = nukta;
pos = (153,56);
},
{
name = top_candrabindu;
pos = (352,621);
},
{
name = top_vedic;
pos = (333,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = bottomVattu;
pos = (319,28);
},
{
name = nukta;
pos = (153,56);
},
{
name = top_candrabindu;
pos = (352,621);
},
{
name = top_vedic;
pos = (333,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(394,621,l),
(376,686,l),
(320,686,l),
(320,474,l),
(336,511,l),
(237,465,o),
(137,400,o),
(41,324,c),
(75,233,l),
(189,207,o),
(278,118,o),
(320,0,c)
);
},
{
closed = 1;
nodes = (
(335,83,l),
(297,206,o),
(188,274,o),
(110,295,c),
(106,277,l),
(177,338,o),
(267,394,o),
(335,427,c),
(319,467,l),
(319,177,ls),
(319,131,o),
(320,110,o),
(323,83,c)
);
},
{
closed = 1;
nodes = (
(170,455,o),
(214,511,o),
(251,576,c),
(205,582,l),
(224,549,o),
(247,507,o),
(269,457,c),
(330,475,l),
(307,530,o),
(275,590,o),
(252,631,c),
(197,619,l),
(165,546,o),
(131,522,o),
(103,522,cs),
(84,522,o),
(72,528,o),
(72,551,c),
(14,542,l),
(14,514,o),
(32,493,o),
(56,493,cs),
(86,493,o),
(105,510,o),
(105,552,cs),
(105,579,o),
(90,610,o),
(54,610,cs),
(17,610,o),
(-2,578,o),
(-2,545,cs),
(-2,485,o),
(43,455,o),
(95,455,cs)
);
},
{
closed = 1;
nodes = (
(551,72,l),
(551,621,l),
(532,686,l),
(476,686,l),
(476,255,ls),
(476,208,o),
(477,183,o),
(480,151,c),
(493,154,l),
(475,216,o),
(420,285,o),
(368,313,c),
(344,248,l),
(403,221,o),
(447,159,o),
(476,72,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(394,621,l),
(376,686,l),
(320,686,l),
(320,472,l),
(319,468,l),
(319,187,ls),
(319,141,o),
(322,110,o),
(324,83,c),
(334,81,l),
(292,200,o),
(180,270,o),
(102,287,c),
(101,270,l),
(173,326,o),
(266,386,o),
(339,423,c),
(338,510,l),
(227,448,o),
(128,387,o),
(35,316,c),
(68,225,l),
(180,203,o),
(272,113,o),
(320,0,c)
);
},
{
closed = 1;
nodes = (
(139,425,o),
(160,452,o),
(160,489,cs),
(160,526,o),
(139,550,o),
(103,550,cs),
(72,550,o),
(56,519,o),
(56,494,cs),
(56,455,o),
(85,436,o),
(114,436,c),
(126,458,l),
(112,458,o),
(107,475,o),
(107,502,cs),
(107,550,o),
(139,563,o),
(169,563,cs),
(225,563,o),
(287,520,o),
(322,431,c),
(334,510,l),
(296,581,o),
(231,631,o),
(157,631,cs),
(87,631,o),
(37,580,o),
(37,509,cs),
(37,459,o),
(65,425,o),
(103,425,cs)
);
},
{
closed = 1;
nodes = (
(582,105,o),
(618,159,o),
(618,239,cs),
(618,319,o),
(582,404,o),
(506,404,cs),
(468,404,o),
(444,377,o),
(444,342,cs),
(444,305,o),
(470,281,o),
(506,281,cs),
(566,281,o),
(613,367,o),
(613,459,cs),
(613,536,o),
(574,585,o),
(506,585,cs),
(453,585,o),
(393,547,o),
(366,441,c),
(389,364,l),
(408,469,o),
(458,517,o),
(497,517,cs),
(522,517,o),
(538,498,o),
(538,459,cs),
(538,397,o),
(509,350,o),
(463,349,c),
(465,343,l),
(522,341,o),
(543,301,o),
(543,246,cs),
(543,194,o),
(523,173,o),
(495,173,cs),
(447,173,o),
(409,231,o),
(390,335,c),
(374,220,l),
(399,156,o),
(439,105,o),
(510,105,cs)
);
}
);
width = 659;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = bottomVattu;
pos = (295,66);
},
{
name = nukta;
pos = (149,19);
},
{
name = top_candrabindu;
pos = (363,634);
},
{
name = top_vedic;
pos = (368,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = bottomVattu;
pos = (295,66);
},
{
name = nukta;
pos = (149,19);
},
{
name = top_candrabindu;
pos = (363,634);
},
{
name = top_vedic;
pos = (368,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(457,2,l),
(457,636,l),
(437,709,l),
(311,709,l),
(311,455,l),
(317,484,l),
(225,445,o),
(127,386,o),
(32,319,c),
(85,174,l),
(192,150,o),
(258,99,o),
(306,2,c)
);
},
{
closed = 1;
nodes = (
(328,130,l),
(298,205,o),
(232,266,o),
(165,268,c),
(161,231,l),
(221,282,o),
(280,316,o),
(327,335,c),
(307,370,l),
(307,226,ls),
(307,190,o),
(310,153,o),
(312,130,c)
);
},
{
closed = 1;
nodes = (
(160,432,o),
(200,475,o),
(271,576,c),
(159,562,l),
(178,531,o),
(197,483,o),
(217,421,c),
(321,467,l),
(298,541,o),
(274,600,o),
(247,650,c),
(163,627,l),
(157,574,o),
(132,558,o),
(126,558,cs),
(111,558,o),
(110,569,o),
(110,585,c),
(-2,560,l),
(-2,511,o),
(35,491,o),
(52,491,cs),
(117,491,o),
(126,540,o),
(126,566,cs),
(126,596,o),
(107,641,o),
(54,641,cs),
(-1,641,o),
(-28,596,o),
(-28,548,cs),
(-28,488,o),
(15,432,o),
(89,432,cs)
);
},
{
closed = 1;
nodes = (
(651,74,l),
(651,636,l),
(632,709,l),
(496,709,l),
(496,299,ls),
(496,266,o),
(498,229,o),
(500,205,c),
(520,204,l),
(495,262,o),
(441,320,o),
(371,347,c),
(349,235,l),
(424,195,o),
(457,150,o),
(496,74,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(452,634,l),
(433,707,l),
(308,707,l),
(308,377,l),
(302,376,l),
(302,224,ls),
(302,188,o),
(305,151,o),
(307,128,c),
(324,128,l),
(282,208,o),
(213,268,o),
(154,270,c),
(146,213,l),
(200,257,o),
(279,301,o),
(327,321,c),
(323,485,l),
(239,445,o),
(130,385,o),
(32,319,c),
(85,174,l),
(181,150,o),
(244,99,o),
(302,0,c)
);
},
{
closed = 1;
nodes = (
(157,406,o),
(186,441,o),
(186,487,cs),
(186,535,o),
(154,562,o),
(110,562,cs),
(63,562,o),
(38,531,o),
(38,487,cs),
(38,447,o),
(83,425,o),
(124,425,c),
(166,467,l),
(158,467,o),
(152,473,o),
(152,488,cs),
(152,503,o),
(160,515,o),
(182,515,cs),
(218,515,o),
(262,483,o),
(272,384,c),
(337,458,l),
(309,585,o),
(224,645,o),
(147,645,cs),
(72,645,o),
(20,594,o),
(20,513,cs),
(20,454,o),
(54,406,o),
(109,406,cs)
);
},
{
closed = 1;
nodes = (
(663,72,o),
(711,133,o),
(711,223,cs),
(711,323,o),
(648,412,o),
(550,412,cs),
(518,412,o),
(478,386,o),
(478,336,cs),
(478,283,o),
(516,258,o),
(552,258,cs),
(642,258,o),
(708,373,o),
(708,462,cs),
(708,552,o),
(651,603,o),
(569,603,cs),
(488,603,o),
(430,554,o),
(399,458,c),
(436,344,l),
(461,454,o),
(503,486,o),
(533,486,cs),
(556,486,o),
(566,473,o),
(566,455,cs),
(566,407,o),
(527,365,o),
(503,365,c),
(503,324,l),
(532,317,o),
(572,275,o),
(572,233,cs),
(572,203,o),
(562,188,o),
(541,188,cs),
(504,188,o),
(458,231,o),
(441,340,c),
(390,210,l),
(441,115,o),
(498,72,o),
(571,72,cs)
);
}
);
width = 724;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = bottomVattu;
pos = (313,88);
},
{
name = nukta;
pos = (141,80);
},
{
name = top_candrabindu;
pos = (326,607);
},
{
name = top_vedic;
pos = (293,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(332,607,l),
(326,660,l),
(312,660,l),
(312,502,l),
(322,517,l),
(221,461,o),
(135,392,o),
(52,310,c),
(62,284,l),
(171,246,o),
(264,159,o),
(313,0,c)
);
},
{
closed = 1;
nodes = (
(321,14,l),
(271,187,o),
(173,263,o),
(69,303,c),
(69,297,l),
(143,371,o),
(234,447,o),
(325,493,c),
(312,500,l),
(312,151,ls),
(312,99,o),
(314,49,o),
(317,14,c)
);
},
{
closed = 1;
nodes = (
(150,480,o),
(202,526,o),
(236,599,c),
(225,602,l),
(241,574,o),
(266,529,o),
(286,485,c),
(305,488,l),
(280,539,o),
(258,582,o),
(236,619,c),
(220,615,l),
(189,545,o),
(145,499,o),
(90,499,cs),
(67,499,o),
(46,509,o),
(46,542,c),
(30,541,l),
(30,529,o),
(40,514,o),
(53,514,cs),
(73,514,o),
(81,531,o),
(81,548,cs),
(81,564,o),
(74,583,o),
(53,583,cs),
(34,583,o),
(24,565,o),
(24,543,cs),
(24,509,o),
(51,480,o),
(93,480,cs)
);
},
{
closed = 1;
nodes = (
(460,72,l),
(460,607,l),
(454,660,l),
(440,660,l),
(440,223,ls),
(440,171,o),
(442,121,o),
(445,86,c),
(449,86,l),
(424,190,o),
(380,265,o),
(328,313,c),
(321,293,l),
(371,249,o),
(414,167,o),
(441,72,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(332,607,l),
(326,660,l),
(312,660,l),
(312,497,l),
(312,493,l),
(312,164,ls),
(312,98,o),
(315,44,o),
(317,14,c),
(321,14,l),
(272,190,o),
(159,259,o),
(60,296,c),
(61,292,l),
(137,363,o),
(236,439,o),
(324,492,c),
(324,516,l),
(216,451,o),
(128,381,o),
(43,303,c),
(53,277,l),
(159,247,o),
(265,160,o),
(313,0,c)
);
},
{
closed = 1;
nodes = (
(113,470,o),
(125,487,o),
(125,510,cs),
(125,532,o),
(115,550,o),
(95,550,cs),
(77,550,o),
(65,537,o),
(65,512,cs),
(65,491,o),
(80,477,o),
(97,477,c),
(97,492,l),
(80,492,o),
(73,505,o),
(73,525,cs),
(73,572,o),
(107,598,o),
(148,598,cs),
(212,598,o),
(270,554,o),
(309,499,c),
(322,507,l),
(285,563,o),
(219,617,o),
(146,617,cs),
(89,617,o),
(53,580,o),
(53,527,cs),
(53,492,o),
(69,470,o),
(92,470,cs)
);
},
{
closed = 1;
nodes = (
(492,137,o),
(522,177,o),
(522,240,cs),
(522,310,o),
(483,374,o),
(435,374,cs),
(417,374,o),
(404,366,o),
(404,349,cs),
(404,332,o),
(417,323,o),
(435,323,cs),
(481,323,o),
(520,385,o),
(520,455,cs),
(520,514,o),
(495,556,o),
(441,556,cs),
(383,556,o),
(327,491,o),
(317,379,c),
(325,344,l),
(336,468,o),
(389,537,o),
(442,537,cs),
(482,537,o),
(499,502,o),
(499,456,cs),
(499,414,o),
(483,370,o),
(454,351,c),
(455,347,l),
(487,325,o),
(502,284,o),
(502,243,cs),
(502,186,o),
(474,156,o),
(440,156,cs),
(378,156,o),
(341,251,o),
(328,318,c),
(319,286,l),
(337,215,o),
(376,137,o),
(442,137,cs)
);
}
);
width = 567;
}
);
metricRight = "nya-beng";
script = bengali;
subCategory = Spacing;
}
