{
color = 5;
glyphname = "ny_c_ba-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (425,-152);
},
{
name = bottomVattu;
pos = (425,-127);
},
{
name = bottomWa;
pos = (284,-117);
},
{
name = top_candrabindu;
pos = (442,607);
},
{
name = top_vedic;
pos = (393,607);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (0,-29);
ref = "b-beng.half";
},
{
pos = (163,-19);
ref = "baphala-beng.alt1";
},
{
pos = (552,-29);
ref = "jh-beng.side";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(446,46,l),
(446,607,l),
(440,660,l),
(425,660,l),
(425,496,l),
(425,493,l),
(425,211,ls),
(425,151,o),
(425,92,o),
(425,62,c),
(435,63,l),
(372,192,o),
(229,277,o),
(73,316,c),
(75,310,l),
(177,376,o),
(305,441,o),
(441,493,c),
(441,516,l),
(290,457,o),
(167,395,o),
(57,324,c),
(68,295,l),
(225,260,o),
(358,170,o),
(425,46,c)
);
},
{
closed = 1;
nodes = (
(446,-152,l),
(446,67,l),
(425,67,l),
(425,-34,ls),
(425,-60,o),
(426,-104,o),
(427,-127,c),
(362,-43,o),
(286,3,o),
(200,33,c),
(200,28,l),
(255,64,o),
(332,105,o),
(390,132,c),
(374,148,l),
(324,125,o),
(247,82,o),
(183,41,c),
(196,13,l),
(279,-13,o),
(359,-64,o),
(425,-152,c)
);
},
{
closed = 1;
nodes = (
(128,470,o),
(144,488,o),
(144,509,cs),
(144,532,o),
(130,550,o),
(105,550,cs),
(85,550,o),
(67,537,o),
(67,512,cs),
(67,490,o),
(87,477,o),
(107,477,c),
(106,491,l),
(83,491,o),
(74,505,o),
(74,524,cs),
(74,571,o),
(123,596,o),
(185,596,cs),
(276,596,o),
(362,553,o),
(419,498,c),
(438,507,l),
(383,565,o),
(287,617,o),
(183,617,cs),
(102,617,o),
(52,580,o),
(52,527,cs),
(52,492,o),
(73,470,o),
(101,470,cs)
);
},
{
closed = 1;
nodes = (
(672,137,o),
(716,178,o),
(716,246,cs),
(716,315,o),
(661,379,o),
(593,379,cs),
(569,379,o),
(552,369,o),
(552,353,cs),
(552,337,o),
(564,327,o),
(590,327,cs),
(657,327,o),
(714,389,o),
(714,458,cs),
(714,514,o),
(676,556,o),
(603,556,cs),
(525,556,o),
(439,492,o),
(427,379,c),
(433,344,l),
(455,474,o),
(527,535,o),
(605,535,cs),
(661,535,o),
(692,503,o),
(692,458,cs),
(692,416,o),
(671,376,o),
(629,357,c),
(629,350,l),
(678,328,o),
(694,286,o),
(694,247,cs),
(694,187,o),
(653,159,o),
(606,159,cs),
(507,159,o),
(460,255,o),
(435,317,c),
(429,286,l),
(454,220,o),
(507,137,o),
(605,137,cs)
);
}
);
width = 786;
},
{
anchors = (
{
name = bottom;
pos = (424,-184);
},
{
name = bottomVattu;
pos = (424,-199);
},
{
name = bottomWa;
pos = (284,-159);
},
{
name = top_candrabindu;
pos = (459,622);
},
{
name = top_vedic;
pos = (426,622);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (10,-3);
ref = "b-beng.half";
},
{
pos = (124,-104);
ref = "baphala-beng.alt1";
},
{
pos = (596,-6);
ref = "jh-beng.side";
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(501,20,l),
(501,622,l),
(477,688,l),
(424,688,l),
(424,470,l),
(424,466,l),
(424,209,ls),
(424,166,o),
(426,129,o),
(429,98,c),
(438,98,l),
(379,212,o),
(231,281,o),
(121,296,c),
(121,280,l),
(219,333,o),
(337,386,o),
(447,429,c),
(447,510,l),
(301,451,o),
(175,396,o),
(47,327,c),
(86,231,l),
(240,210,o),
(363,120,o),
(424,20,c)
);
},
{
closed = 1;
nodes = (
(501,-184,l),
(501,93,l),
(424,93,l),
(424,-27,ls),
(424,-53,o),
(425,-80,o),
(427,-108,c),
(364,-35,o),
(286,0,o),
(209,18,c),
(223,0,l),
(262,27,o),
(340,71,o),
(408,103,c),
(370,163,l),
(304,134,o),
(212,83,o),
(144,38,c),
(182,-46,l),
(279,-63,o),
(357,-106,o),
(424,-184,c)
);
},
{
closed = 1;
nodes = (
(169,422,o),
(196,450,o),
(196,487,cs),
(196,526,o),
(172,550,o),
(127,550,cs),
(91,550,o),
(71,519,o),
(71,493,cs),
(71,452,o),
(106,433,o),
(141,433,c),
(151,455,l),
(128,455,o),
(122,473,o),
(122,500,cs),
(122,548,o),
(175,561,o),
(215,561,cs),
(294,561,o),
(382,517,o),
(436,426,c),
(436,510,l),
(381,583,o),
(300,632,o),
(204,632,cs),
(111,632,o),
(48,580,o),
(48,508,cs),
(48,457,o),
(81,422,o),
(127,422,cs)
);
},
{
closed = 1;
nodes = (
(743,103,o),
(789,161,o),
(789,241,cs),
(789,319,o),
(743,406,o),
(648,406,cs),
(594,406,o),
(573,370,o),
(573,342,cs),
(573,308,o),
(599,277,o),
(639,277,cs),
(706,277,o),
(783,367,o),
(783,459,cs),
(783,538,o),
(731,587,o),
(644,587,cs),
(583,587,o),
(507,549,o),
(466,448,c),
(496,365,l),
(528,468,o),
(587,518,o),
(641,518,cs),
(681,518,o),
(707,500,o),
(707,459,cs),
(707,404,o),
(662,348,o),
(597,348,c),
(595,342,l),
(675,342,o),
(713,306,o),
(713,244,cs),
(713,191,o),
(684,172,o),
(648,172,cs),
(576,172,o),
(524,230,o),
(496,336,c),
(484,215,l),
(512,154,o),
(562,103,o),
(648,103,cs)
);
}
);
width = 853;
},
{
anchors = (
{
name = bottom;
pos = (389,-210);
},
{
name = bottomVattu;
pos = (389,-185);
},
{
name = bottomWa;
pos = (252,-204);
},
{
name = top_candrabindu;
pos = (460,635);
},
{
name = top_vedic;
pos = (454,635);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (21,-20);
ref = "b-beng.half";
},
{
pos = (87,-62);
ref = "baphala-beng.alt1";
},
{
pos = (621,-20);
ref = "jh-beng.side";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(553,10,l),
(553,635,l),
(528,709,l),
(400,709,l),
(400,365,l),
(394,365,l),
(394,230,ls),
(394,206,o),
(397,161,o),
(400,135,c),
(419,135,l),
(363,219,o),
(262,278,o),
(175,278,c),
(175,220,l),
(258,261,o),
(349,297,o),
(424,318,c),
(421,482,l),
(307,442,o),
(169,388,o),
(43,329,c),
(103,180,l),
(237,156,o),
(324,107,o),
(395,10,c)
);
},
{
closed = 1;
nodes = (
(553,-210,l),
(553,122,l),
(395,122,l),
(395,-42,ls),
(395,-61,o),
(396,-79,o),
(398,-98,c),
(371,-59,o),
(301,-17,o),
(237,-1,c),
(227,-41,l),
(287,7,o),
(341,37,o),
(392,59,c),
(328,179,l),
(254,143,o),
(191,109,o),
(107,56,c),
(160,-89,l),
(265,-111,o),
(341,-147,o),
(404,-210,c)
);
},
{
closed = 1;
nodes = (
(190,404,o),
(214,450,o),
(214,487,cs),
(214,536,o),
(178,564,o),
(124,564,cs),
(71,564,o),
(43,532,o),
(43,486,cs),
(43,446,o),
(94,424,o),
(141,424,c),
(177,468,l),
(167,468,o),
(160,470,o),
(160,484,cs),
(160,496,o),
(171,510,o),
(211,510,cs),
(279,510,o),
(346,479,o),
(372,379,c),
(430,451,l),
(388,584,o),
(287,645,o),
(185,645,cs),
(87,645,o),
(22,596,o),
(22,512,cs),
(22,453,o),
(59,404,o),
(123,404,cs)
);
},
{
closed = 1;
nodes = (
(818,68,o),
(875,134,o),
(875,223,cs),
(875,326,o),
(808,413,o),
(687,413,cs),
(641,413,o),
(599,385,o),
(599,335,cs),
(599,282,o),
(641,255,o),
(686,255,cs),
(791,255,o),
(870,372,o),
(870,460,cs),
(870,549,o),
(803,605,o),
(703,605,cs),
(614,605,o),
(536,556,o),
(495,459,c),
(538,341,l),
(570,450,o),
(630,486,o),
(676,486,cs),
(707,486,o),
(720,473,o),
(720,448,cs),
(720,405,o),
(680,367,o),
(629,367,c),
(643,322,l),
(694,314,o),
(727,275,o),
(727,235,cs),
(727,202,o),
(709,186,o),
(676,186,cs),
(625,186,o),
(566,232,o),
(542,341,c),
(493,205,l),
(546,123,o),
(612,68,o),
(706,68,cs)
);
}
);
width = 909;
},
{
anchors = (
{
name = bottom;
pos = (309,-142);
},
{
name = bottomVattu;
pos = (310,-126);
},
{
name = bottomWa;
pos = (212,-116);
},
{
name = top_candrabindu;
pos = (323,607);
},
{
name = top_vedic;
pos = (282,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(343,20,l),
(343,627,l),
(337,680,l),
(323,680,l),
(323,517,l),
(323,513,l),
(323,184,ls),
(323,118,o),
(326,64,o),
(328,34,c),
(332,34,l),
(283,210,o),
(170,279,o),
(71,316,c),
(72,312,l),
(148,383,o),
(247,459,o),
(335,512,c),
(335,536,l),
(227,471,o),
(139,401,o),
(54,323,c),
(64,297,l),
(170,267,o),
(276,180,o),
(324,20,c)
);
},
{
closed = 1;
nodes = (
(124,490,o),
(136,507,o),
(136,530,cs),
(136,552,o),
(126,570,o),
(106,570,cs),
(88,570,o),
(76,557,o),
(76,532,cs),
(76,511,o),
(91,497,o),
(108,497,c),
(108,512,l),
(91,512,o),
(84,525,o),
(84,545,cs),
(84,592,o),
(118,618,o),
(159,618,cs),
(223,618,o),
(281,574,o),
(320,519,c),
(333,527,l),
(296,583,o),
(230,637,o),
(157,637,cs),
(100,637,o),
(64,600,o),
(64,547,cs),
(64,512,o),
(80,490,o),
(103,490,cs)
);
},
{
closed = 1;
nodes = (
(503,157,o),
(533,197,o),
(533,260,cs),
(533,330,o),
(494,394,o),
(446,394,cs),
(428,394,o),
(415,386,o),
(415,369,cs),
(415,352,o),
(428,343,o),
(446,343,cs),
(492,343,o),
(531,405,o),
(531,475,cs),
(531,534,o),
(506,576,o),
(452,576,cs),
(394,576,o),
(338,511,o),
(328,399,c),
(336,364,l),
(347,488,o),
(400,557,o),
(453,557,cs),
(493,557,o),
(510,522,o),
(510,476,cs),
(510,434,o),
(494,390,o),
(465,371,c),
(466,367,l),
(498,345,o),
(513,304,o),
(513,263,cs),
(513,206,o),
(485,176,o),
(451,176,cs),
(389,176,o),
(352,271,o),
(339,338,c),
(330,306,l),
(348,235,o),
(387,157,o),
(453,157,cs)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(329,47,l),
(329,607,l),
(324,660,l),
(309,660,l),
(309,497,l),
(309,493,l),
(309,211,ls),
(309,151,o),
(310,91,o),
(310,61,c),
(317,63,l),
(276,192,o),
(179,276,o),
(71,316,c),
(70,311,l),
(144,377,o),
(236,443,o),
(322,492,c),
(322,517,l),
(226,462,o),
(132,393,o),
(54,323,c),
(64,297,l),
(173,261,o),
(264,171,o),
(310,47,c)
);
},
{
closed = 1;
nodes = (
(329,-142,l),
(329,66,l),
(309,66,l),
(309,-24,ls),
(309,-62,o),
(310,-93,o),
(312,-115,c),
(268,-34,o),
(222,1,o),
(157,34,c),
(156,27,l),
(192,60,o),
(237,97,o),
(288,131,c),
(273,149,l),
(229,119,o),
(185,83,o),
(140,41,c),
(150,15,l),
(208,-10,o),
(261,-52,o),
(309,-142,c)
);
},
{
closed = 1;
nodes = (
(110,470,o),
(122,487,o),
(122,510,cs),
(122,532,o),
(112,550,o),
(92,550,cs),
(74,550,o),
(62,537,o),
(62,512,cs),
(62,491,o),
(77,477,o),
(94,477,c),
(94,492,l),
(77,492,o),
(70,505,o),
(70,525,cs),
(70,572,o),
(104,598,o),
(145,598,cs),
(209,598,o),
(267,554,o),
(306,499,c),
(319,507,l),
(282,563,o),
(216,617,o),
(143,617,cs),
(86,617,o),
(50,580,o),
(50,527,cs),
(50,492,o),
(66,470,o),
(89,470,cs)
);
},
{
closed = 1;
nodes = (
(489,137,o),
(519,177,o),
(519,240,cs),
(519,310,o),
(480,374,o),
(432,374,cs),
(414,374,o),
(401,366,o),
(401,349,cs),
(401,332,o),
(414,323,o),
(432,323,cs),
(478,323,o),
(517,385,o),
(517,455,cs),
(517,514,o),
(492,556,o),
(438,556,cs),
(380,556,o),
(324,491,o),
(314,379,c),
(322,344,l),
(333,468,o),
(386,537,o),
(439,537,cs),
(479,537,o),
(496,502,o),
(496,456,cs),
(496,414,o),
(480,370,o),
(451,351,c),
(452,347,l),
(484,325,o),
(499,284,o),
(499,243,cs),
(499,186,o),
(471,156,o),
(437,156,cs),
(375,156,o),
(338,251,o),
(325,318,c),
(316,286,l),
(334,215,o),
(373,137,o),
(439,137,cs)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (321,-179);
},
{
name = bottomVattu;
pos = (321,-188);
},
{
name = bottomWa;
pos = (217,-153);
},
{
name = top_candrabindu;
pos = (353,621);
},
{
name = top_vedic;
pos = (327,621);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(391,24,l),
(391,621,l),
(374,685,l),
(323,685,l),
(323,474,l),
(322,470,l),
(322,209,ls),
(322,161,o),
(324,119,o),
(326,92,c),
(334,93,l),
(297,204,o),
(190,280,o),
(109,299,c),
(109,284,l),
(179,338,o),
(266,391,o),
(340,428,c),
(339,511,l),
(235,453,o),
(141,397,o),
(47,327,c),
(78,241,l),
(192,216,o),
(273,131,o),
(322,24,c)
);
},
{
closed = 1;
nodes = (
(391,-179,l),
(391,88,l),
(321,88,l),
(321,-28,ls),
(321,-53,o),
(322,-82,o),
(325,-103,c),
(284,-34,o),
(228,-1,o),
(173,19,c),
(177,3,l),
(210,33,o),
(264,73,o),
(314,103,c),
(280,163,l),
(220,125,o),
(161,82,o),
(113,43,c),
(145,-41,l),
(215,-58,o),
(277,-99,o),
(324,-179,c)
);
},
{
closed = 1;
nodes = (
(139,430,o),
(159,456,o),
(159,492,cs),
(159,527,o),
(139,551,o),
(105,551,cs),
(75,551,o),
(59,521,o),
(59,496,cs),
(59,459,o),
(87,440,o),
(115,440,c),
(126,462,l),
(112,462,o),
(107,478,o),
(107,505,cs),
(107,553,o),
(139,567,o),
(170,567,cs),
(226,567,o),
(288,524,o),
(323,438,c),
(335,511,l),
(298,580,o),
(232,631,o),
(159,631,cs),
(90,631,o),
(41,581,o),
(41,511,cs),
(41,463,o),
(68,430,o),
(105,430,cs)
);
},
{
closed = 1;
nodes = (
(577,108,o),
(612,161,o),
(612,239,cs),
(612,318,o),
(576,401,o),
(502,401,cs),
(466,401,o),
(443,376,o),
(443,343,cs),
(443,307,o),
(468,285,o),
(502,285,cs),
(561,285,o),
(608,369,o),
(608,459,cs),
(608,534,o),
(570,583,o),
(503,583,cs),
(449,583,o),
(390,542,o),
(364,436,c),
(386,362,l),
(404,469,o),
(455,519,o),
(495,519,cs),
(521,519,o),
(537,498,o),
(537,459,cs),
(537,398,o),
(509,352,o),
(465,349,c),
(467,343,l),
(521,340,o),
(542,300,o),
(542,246,cs),
(542,193,o),
(521,172,o),
(493,172,cs),
(444,172,o),
(406,233,o),
(387,334,c),
(372,226,l),
(396,161,o),
(436,108,o),
(507,108,cs)
);
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (298,-205);
},
{
name = bottomVattu;
pos = (296,-187);
},
{
name = bottomWa;
pos = (192,-196);
},
{
name = top_candrabindu;
pos = (362,634);
},
{
name = top_vedic;
pos = (359,634);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(447,12,l),
(447,634,l),
(428,707,l),
(308,707,l),
(308,383,l),
(303,382,l),
(303,227,ls),
(303,196,o),
(305,152,o),
(307,129,c),
(324,129,l),
(282,217,o),
(218,278,o),
(158,281,c),
(158,231,l),
(215,274,o),
(279,311,o),
(327,332,c),
(323,487,l),
(245,444,o),
(135,390,o),
(39,329,c),
(91,188,l),
(201,157,o),
(249,110,o),
(303,12,c)
);
},
{
closed = 1;
nodes = (
(447,-205,l),
(447,116,l),
(300,125,l),
(300,-21,ls),
(300,-45,o),
(302,-67,o),
(304,-82,c),
(285,-38,o),
(243,5,o),
(197,11,c),
(183,-27,l),
(224,12,o),
(265,46,o),
(308,68,c),
(248,181,l),
(186,147,o),
(130,104,o),
(77,61,c),
(124,-82,l),
(211,-102,o),
(266,-136,o),
(312,-205,c)
);
},
{
closed = 1;
nodes = (
(156,407,o),
(184,442,o),
(184,487,cs),
(184,534,o),
(153,561,o),
(110,561,cs),
(64,561,o),
(39,530,o),
(39,488,cs),
(39,448,o),
(83,426,o),
(124,426,c),
(163,466,l),
(155,466,o),
(149,473,o),
(149,489,cs),
(149,506,o),
(159,518,o),
(181,518,cs),
(218,518,o),
(263,486,o),
(275,387,c),
(336,462,l),
(307,585,o),
(224,644,o),
(148,644,cs),
(73,644,o),
(21,593,o),
(21,513,cs),
(21,454,o),
(55,407,o),
(109,407,cs)
);
},
{
closed = 1;
nodes = (
(657,74,o),
(704,135,o),
(704,224,cs),
(704,323,o),
(643,411,o),
(546,411,cs),
(514,411,o),
(475,385,o),
(475,336,cs),
(475,285,o),
(512,260,o),
(548,260,cs),
(636,260,o),
(701,373,o),
(701,462,cs),
(701,551,o),
(645,602,o),
(564,602,cs),
(485,602,o),
(427,554,o),
(396,457,c),
(432,345,l),
(457,455,o),
(499,488,o),
(530,488,cs),
(553,488,o),
(563,475,o),
(563,455,cs),
(563,406,o),
(525,364,o),
(500,364,c),
(500,325,l),
(531,319,o),
(569,277,o),
(569,234,cs),
(569,202,o),
(559,187,o),
(537,187,cs),
(499,187,o),
(454,231,o),
(437,340,c),
(388,211,l),
(437,118,o),
(493,74,o),
(566,74,cs)
);
}
);
width = 719;
}
);
metricRight = "nya-beng";
subCategory = Spacing;
}
