{
category = Letter;
color = 4;
glyphname = "ny_ja-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (596,-62);
},
{
name = nukta;
pos = (326,-144);
},
{
name = top_candrabindu;
pos = (308,622);
},
{
name = top_vedic;
pos = (381,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (354,622);
},
{
name = bottom;
pos = (617,0);
},
{
name = top_candrabindu;
pos = (387,622);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(441,-30,o),
(496,53,o),
(496,151,cs),
(496,189,o),
(483,242,o),
(453,281,c),
(393,272,l),
(366,235,o),
(346,218,o),
(314,218,cs),
(285,218,o),
(267,237,o),
(267,267,cs),
(267,299,o),
(287,330,o),
(334,365,cs),
(364,387,o),
(384,405,o),
(400,424,c),
(384,431,l),
(412,337,o),
(477,254,o),
(580,254,cs),
(663,254,o),
(707,302,o),
(707,366,cs),
(707,428,o),
(657,495,o),
(581,495,cs),
(542,495,o),
(519,474,o),
(519,446,cs),
(519,412,o),
(547,396,o),
(580,396,cs),
(629,396,o),
(701,449,o),
(701,517,cs),
(701,593,o),
(649,632,o),
(577,632,cs),
(487,632,o),
(416,560,o),
(385,449,c),
(439,516,l),
(439,586,o),
(384,632,o),
(306,632,cs),
(193,632,o),
(95,544,o),
(95,464,cs),
(95,427,o),
(117,391,o),
(165,391,cs),
(201,391,o),
(232,414,o),
(232,451,cs),
(232,484,o),
(212,510,o),
(175,510,cs),
(143,510,o),
(118,489,o),
(118,458,cs),
(118,424,o),
(143,408,o),
(179,408,c),
(200,446,l),
(184,446,o),
(177,458,o),
(177,470,cs),
(177,508,o),
(242,561,o),
(312,561,cs),
(356,561,o),
(371,543,o),
(371,517,cs),
(371,484,o),
(337,457,o),
(293,423,cs),
(213,361,o),
(190,321,o),
(190,268,cs),
(190,191,o),
(243,149,o),
(316,149,cs),
(384,149,o),
(426,185,o),
(444,229,c),
(395,229,l),
(407,208,o),
(420,185,o),
(420,160,cs),
(420,91,o),
(389,46,o),
(316,46,cs),
(217,46,o),
(146,117,o),
(103,363,c),
(28,349,l),
(86,42,o),
(195,-30,o),
(320,-30,cs)
);
},
{
closed = 1;
nodes = (
(665,-45,l),
(651,1,o),
(642,46,o),
(642,98,cs),
(642,165,o),
(660,208,o),
(686,241,c),
(648,309,l),
(600,269,o),
(567,208,o),
(567,104,cs),
(567,51,o),
(575,-5,o),
(593,-61,c)
);
},
{
closed = 1;
nodes = (
(491,323,o),
(446,405,o),
(430,479,c),
(420,396,l),
(444,488,o),
(498,563,o),
(575,563,cs),
(603,563,o),
(625,551,o),
(625,520,cs),
(625,488,o),
(604,468,o),
(569,468,c),
(569,426,l),
(599,426,o),
(631,411,o),
(631,371,cs),
(631,341,o),
(605,323,o),
(572,323,cs)
);
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (634,-47);
},
{
name = nukta;
pos = (360,-114);
},
{
name = top_candrabindu;
pos = (343,607);
},
{
name = top_vedic;
pos = (389,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (409,622);
},
{
name = bottom;
pos = (680,0);
},
{
name = top_candrabindu;
pos = (458,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(256,627,o),
(174,543,o),
(174,478,cs),
(174,437,o),
(191,414,o),
(245,395,c),
(249,417,l),
(206,431,o),
(196,450,o),
(196,478,cs),
(196,531,o),
(264,605,o),
(347,605,cs),
(410,605,o),
(435,562,o),
(435,522,cs),
(435,475,o),
(401,439,o),
(351,400,cs),
(297,357,o),
(261,324,o),
(261,275,cs),
(261,222,o),
(297,188,o),
(353,188,cs),
(418,188,o),
(461,221,o),
(493,254,c),
(485,261,l),
(496,230,o),
(503,196,o),
(503,162,cs),
(503,66,o),
(453,22,o),
(351,22,cs),
(251,22,o),
(125,72,o),
(57,403,c),
(36,397,l),
(106,57,o),
(242,0,o),
(351,0,cs),
(474,0,o),
(524,66,o),
(524,163,cs),
(524,196,o),
(516,237,o),
(502,270,c),
(481,273,l),
(444,234,o),
(405,210,o),
(354,210,cs),
(303,210,o),
(284,238,o),
(284,274,cs),
(284,315,o),
(311,339,o),
(367,385,cs),
(423,432,o),
(455,464,o),
(455,526,cs),
(455,590,o),
(406,627,o),
(346,627,cs)
);
},
{
closed = 1;
nodes = (
(547,626,o),
(474,570,o),
(433,481,c),
(437,454,l),
(486,550,o),
(550,604,o),
(619,604,cs),
(668,604,o),
(694,579,o),
(694,542,cs),
(694,498,o),
(656,464,o),
(583,453,c),
(587,430,l),
(693,451,o),
(716,500,o),
(716,541,cs),
(716,587,o),
(682,626,o),
(616,626,cs)
);
},
{
closed = 1;
nodes = (
(683,264,o),
(722,307,o),
(722,358,cs),
(722,415,o),
(676,450,o),
(637,464,c),
(614,453,l),
(670,430,o),
(700,399,o),
(700,358,cs),
(700,313,o),
(673,287,o),
(617,287,cs),
(527,287,o),
(464,367,o),
(438,464,c),
(420,451,l),
(442,373,o),
(497,264,o),
(617,264,cs)
);
},
{
closed = 1;
nodes = (
(661,203,o),
(673,239,o),
(702,281,c),
(677,292,l),
(683,283,l),
(660,254,o),
(640,212,o),
(640,153,cs),
(640,109,o),
(651,54,o),
(670,-5,c),
(690,1,l),
(671,61,o),
(661,117,o),
(661,155,cs)
);
}
);
};
guides = (
{
angle = 217.6942;
pos = (346,390);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(433,0,o),
(506,52,o),
(506,147,cs),
(506,193,o),
(492,224,o),
(468,261,c),
(446,258,l),
(405,200,o),
(367,186,o),
(336,186,cs),
(287,186,o),
(263,220,o),
(263,264,cs),
(263,300,o),
(279,338,o),
(346,390,cs),
(375,413,o),
(405,437,o),
(426,460,c),
(413,453,l),
(431,386,o),
(479,267,o),
(594,267,cs),
(652,267,o),
(696,303,o),
(696,365,cs),
(696,431,o),
(641,474,o),
(589,474,cs),
(564,474,o),
(549,465,o),
(549,449,cs),
(549,433,o),
(562,422,o),
(587,422,cs),
(637,422,o),
(694,470,o),
(694,526,cs),
(694,582,o),
(658,617,o),
(597,617,cs),
(529,617,o),
(475,574,o),
(438,507,c),
(457,525,l),
(457,591,o),
(404,617,o),
(343,617,cs),
(230,617,o),
(150,533,o),
(150,465,cs),
(150,435,o),
(168,413,o),
(196,413,cs),
(219,413,o),
(237,429,o),
(237,451,cs),
(237,475,o),
(221,489,o),
(198,489,cs),
(177,489,o),
(160,475,o),
(160,451,cs),
(160,434,o),
(183,418,o),
(201,418,c),
(201,435,l),
(183,435,o),
(172,446,o),
(172,465,cs),
(172,512,o),
(238,596,o),
(346,596,cs),
(413,596,o),
(435,563,o),
(435,529,cs),
(435,488,o),
(393,454,o),
(333,407,cs),
(267,356,o),
(241,311,o),
(241,265,cs),
(241,206,o),
(278,165,o),
(337,165,cs),
(379,165,o),
(422,183,o),
(466,245,c),
(452,243,l),
(470,217,o),
(484,191,o),
(484,145,cs),
(484,62,o),
(417,21,o),
(352,21,cs),
(228,21,o),
(151,130,o),
(107,358,c),
(86,352,l),
(132,124,o),
(209,0,o),
(356,0,cs)
);
},
{
closed = 1;
nodes = (
(654,-41,l),
(634,19,o),
(625,72,o),
(625,126,cs),
(625,187,o),
(640,237,o),
(665,276,c),
(653,294,l),
(615,240,o),
(604,189,o),
(604,130,cs),
(604,67,o),
(614,12,o),
(634,-47,c)
);
},
{
closed = 1;
nodes = (
(492,289,o),
(446,398,o),
(431,462,c),
(428,455,l),
(472,539,o),
(522,596,o),
(597,596,cs),
(644,596,o),
(672,571,o),
(672,528,cs),
(672,503,o),
(656,466,o),
(620,451,c),
(620,448,l),
(656,436,o),
(674,403,o),
(674,366,cs),
(674,312,o),
(633,289,o),
(592,289,cs)
);
}
);
width = 778;
},
{
anchors = (
{
name = bottom;
pos = (636,-127);
},
{
name = nukta;
pos = (356,-198);
},
{
name = top_candrabindu;
pos = (408,635);
},
{
name = top_vedic;
pos = (439,635);
}
);
guides = (
{
angle = 122.9492;
pos = (846,182);
}
);
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(498,-74,o),
(563,11,o),
(563,115,cs),
(563,163,o),
(553,216,o),
(518,266,c),
(429,260,l),
(417,241,o),
(404,235,o),
(389,235,cs),
(374,235,o),
(364,246,o),
(364,262,cs),
(364,275,o),
(375,290,o),
(414,320,cs),
(459,354,o),
(472,365,o),
(485,379,c),
(449,401,l),
(481,280,o),
(583,198,o),
(692,198,cs),
(790,198,o),
(842,254,o),
(842,333,cs),
(842,436,o),
(750,486,o),
(676,486,cs),
(630,486,o),
(596,463,o),
(596,423,cs),
(596,382,o),
(628,358,o),
(673,358,cs),
(743,358,o),
(837,422,o),
(837,516,cs),
(837,594,o),
(784,645,o),
(693,645,cs),
(615,645,o),
(537,603,o),
(503,537,c),
(545,517,l),
(545,567,o),
(503,645,o),
(371,645,cs),
(232,645,o),
(121,556,o),
(121,473,cs),
(121,424,o),
(153,382,o),
(211,382,cs),
(270,382,o),
(302,418,o),
(302,466,cs),
(302,507,o),
(275,544,o),
(221,544,cs),
(171,544,o),
(148,504,o),
(148,470,cs),
(148,435,o),
(190,403,o),
(229,403,c),
(289,436,l),
(276,436,o),
(268,441,o),
(268,456,cs),
(268,493,o),
(333,523,o),
(383,523,cs),
(406,523,o),
(415,517,o),
(415,508,cs),
(415,496,o),
(403,483,o),
(330,429,cs),
(240,362,o),
(214,308,o),
(214,255,cs),
(214,173,o),
(264,120,o),
(342,120,cs),
(406,120,o),
(453,146,o),
(484,188,c),
(412,182,l),
(421,161,o),
(425,147,o),
(425,127,cs),
(425,96,o),
(407,53,o),
(342,53,cs),
(229,53,o),
(175,163,o),
(145,367,c),
(14,343,l),
(62,26,o),
(193,-74,o),
(352,-74,cs)
);
},
{
closed = 1;
nodes = (
(788,-93,l),
(774,-50,o),
(767,-6,o),
(767,38,cs),
(767,93,o),
(778,129,o),
(806,162,c),
(726,285,l),
(637,205,o),
(609,146,o),
(609,28,cs),
(609,-21,o),
(619,-70,o),
(635,-122,c)
);
},
{
closed = 1;
nodes = (
(607,309,o),
(565,358,o),
(529,465,c),
(505,384,l),
(554,487,o),
(616,539,o),
(664,539,cs),
(691,539,o),
(702,526,o),
(702,506,cs),
(702,478,o),
(668,460,o),
(629,460,c),
(629,405,l),
(680,397,o),
(709,378,o),
(709,348,cs),
(709,325,o),
(691,309,o),
(658,309,cs)
);
}
);
width = 878;
},
{
anchors = (
{
name = bottom;
pos = (680,0);
},
{
name = top_candrabindu;
pos = (458,622);
},
{
name = top_vedic;
pos = (409,622);
}
);
associatedMasterId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
background = {
anchors = (
{
name = Anchor8;
pos = (409,622);
},
{
name = bottom;
pos = (680,0);
},
{
name = top_candrabindu;
pos = (458,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(256,627,o),
(174,543,o),
(174,478,cs),
(174,437,o),
(191,414,o),
(245,395,c),
(249,417,l),
(206,431,o),
(196,450,o),
(196,478,cs),
(196,531,o),
(264,605,o),
(347,605,cs),
(410,605,o),
(435,562,o),
(435,522,cs),
(435,475,o),
(401,439,o),
(351,400,cs),
(297,357,o),
(261,324,o),
(261,275,cs),
(261,222,o),
(297,188,o),
(353,188,cs),
(418,188,o),
(461,221,o),
(493,254,c),
(485,261,l),
(496,230,o),
(503,196,o),
(503,162,cs),
(503,66,o),
(453,22,o),
(351,22,cs),
(251,22,o),
(125,72,o),
(57,403,c),
(36,397,l),
(106,57,o),
(242,0,o),
(351,0,cs),
(474,0,o),
(524,66,o),
(524,163,cs),
(524,196,o),
(516,237,o),
(502,270,c),
(481,273,l),
(444,234,o),
(405,210,o),
(354,210,cs),
(303,210,o),
(284,238,o),
(284,274,cs),
(284,315,o),
(311,339,o),
(367,385,cs),
(423,432,o),
(455,464,o),
(455,526,cs),
(455,590,o),
(406,627,o),
(346,627,cs)
);
},
{
closed = 1;
nodes = (
(547,626,o),
(474,570,o),
(433,481,c),
(437,454,l),
(486,550,o),
(550,604,o),
(619,604,cs),
(668,604,o),
(694,579,o),
(694,542,cs),
(694,498,o),
(656,464,o),
(583,453,c),
(587,430,l),
(693,451,o),
(716,500,o),
(716,541,cs),
(716,587,o),
(682,626,o),
(616,626,cs)
);
},
{
closed = 1;
nodes = (
(683,264,o),
(722,307,o),
(722,358,cs),
(722,415,o),
(676,450,o),
(637,464,c),
(614,453,l),
(670,430,o),
(700,399,o),
(700,358,cs),
(700,313,o),
(673,287,o),
(617,287,cs),
(527,287,o),
(464,367,o),
(438,464,c),
(420,451,l),
(442,373,o),
(497,264,o),
(617,264,cs)
);
},
{
closed = 1;
nodes = (
(661,203,o),
(673,239,o),
(702,281,c),
(677,292,l),
(683,283,l),
(660,254,o),
(640,212,o),
(640,153,cs),
(640,109,o),
(651,54,o),
(670,-5,c),
(690,1,l),
(671,61,o),
(661,117,o),
(661,155,cs)
);
}
);
};
layerId = "5214AE5B-4337-4BD0-A127-B58399BDE832";
name = "26 Jul 24 at 17:59";
shapes = (
{
closed = 1;
nodes = (
(256,627,o),
(174,543,o),
(174,478,cs),
(174,437,o),
(191,414,o),
(245,395,c),
(249,417,l),
(206,431,o),
(196,450,o),
(196,478,cs),
(196,531,o),
(264,605,o),
(347,605,cs),
(410,605,o),
(435,562,o),
(435,522,cs),
(435,475,o),
(401,439,o),
(351,400,cs),
(297,357,o),
(261,324,o),
(261,275,cs),
(261,222,o),
(297,188,o),
(353,188,cs),
(418,188,o),
(461,221,o),
(493,254,c),
(485,261,l),
(496,230,o),
(503,196,o),
(503,162,cs),
(503,66,o),
(453,22,o),
(351,22,cs),
(251,22,o),
(125,72,o),
(57,403,c),
(36,397,l),
(106,57,o),
(242,0,o),
(351,0,cs),
(474,0,o),
(524,66,o),
(524,163,cs),
(524,196,o),
(516,237,o),
(502,270,c),
(481,273,l),
(444,234,o),
(405,210,o),
(354,210,cs),
(303,210,o),
(284,238,o),
(284,274,cs),
(284,315,o),
(311,339,o),
(367,385,cs),
(423,432,o),
(455,464,o),
(455,526,cs),
(455,590,o),
(406,627,o),
(346,627,cs)
);
},
{
closed = 1;
nodes = (
(547,626,o),
(474,570,o),
(433,481,c),
(437,454,l),
(486,550,o),
(550,604,o),
(619,604,cs),
(668,604,o),
(694,579,o),
(694,542,cs),
(694,498,o),
(656,464,o),
(583,453,c),
(587,430,l),
(693,451,o),
(716,500,o),
(716,541,cs),
(716,587,o),
(682,626,o),
(616,626,cs)
);
},
{
closed = 1;
nodes = (
(683,264,o),
(722,307,o),
(722,358,cs),
(722,415,o),
(676,450,o),
(637,464,c),
(614,453,l),
(670,430,o),
(700,399,o),
(700,358,cs),
(700,313,o),
(673,287,o),
(617,287,cs),
(527,287,o),
(464,367,o),
(438,464,c),
(420,451,l),
(442,373,o),
(497,264,o),
(617,264,cs)
);
},
{
closed = 1;
nodes = (
(661,203,o),
(673,239,o),
(702,281,c),
(677,292,l),
(683,283,l),
(660,254,o),
(640,212,o),
(640,153,cs),
(640,109,o),
(651,54,o),
(670,-5,c),
(690,1,l),
(671,61,o),
(661,117,o),
(661,155,cs)
);
}
);
width = 778;
},
{
anchors = (
{
name = bottom;
pos = (693,0);
},
{
name = top_candrabindu;
pos = (463,622);
},
{
name = top_vedic;
pos = (430,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor8;
pos = (430,622);
},
{
name = bottom;
pos = (693,0);
},
{
name = top_candrabindu;
pos = (463,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(274,626,o),
(175,539,o),
(175,467,cs),
(175,436,o),
(190,396,o),
(237,370,c),
(290,430,l),
(270,441,o),
(257,455,o),
(257,474,cs),
(257,506,o),
(314,555,o),
(384,555,cs),
(437,555,o),
(447,524,o),
(447,506,cs),
(447,472,o),
(413,446,o),
(375,418,cs),
(325,382,o),
(268,341,o),
(268,272,cs),
(268,211,o),
(315,165,o),
(390,165,cs),
(460,165,o),
(505,197,o),
(551,236,c),
(491,229,l),
(502,206,o),
(505,186,o),
(505,170,cs),
(505,108,o),
(457,76,o),
(380,76,cs),
(277,76,o),
(174,126,o),
(105,417,c),
(28,395,l),
(110,59,o),
(255,0,o),
(380,0,cs),
(512,0,o),
(581,65,o),
(581,158,cs),
(581,194,o),
(576,227,o),
(565,255,c),
(489,282,l),
(452,248,o),
(424,234,o),
(389,234,cs),
(361,234,o),
(345,250,o),
(345,276,cs),
(345,308,o),
(376,331,o),
(416,360,cs),
(476,404,o),
(516,452,o),
(516,515,cs),
(516,589,o),
(463,626,o),
(384,626,cs)
);
},
{
closed = 1;
nodes = (
(583,627,o),
(517,569,o),
(446,468,c),
(503,432,l),
(543,504,o),
(607,559,o),
(669,559,cs),
(702,559,o),
(722,547,o),
(722,521,cs),
(722,487,o),
(690,472,o),
(639,460,c),
(655,396,l),
(766,423,o),
(798,477,o),
(798,523,cs),
(798,584,o),
(751,627,o),
(673,627,cs)
);
},
{
closed = 1;
nodes = (
(756,250,o),
(804,303,o),
(804,363,cs),
(804,418,o),
(758,454,o),
(716,471,c),
(661,435,l),
(705,422,o),
(728,398,o),
(728,370,cs),
(728,330,o),
(697,318,o),
(666,318,cs),
(588,318,o),
(533,371,o),
(507,490,c),
(453,425,l),
(487,338,o),
(553,250,o),
(658,250,cs)
);
},
{
closed = 1;
nodes = (
(744,190,o),
(754,231,o),
(787,272,c),
(737,324,l),
(707,300,l),
(687,270,o),
(669,225,o),
(669,165,cs),
(669,112,o),
(680,51,o),
(699,-7,c),
(770,9,l),
(753,53,o),
(744,114,o),
(744,144,cs)
);
}
);
};
layerId = "01C827D8-9249-46B1-B3F6-6FAFBFC0847E";
name = "26 Jul 24 at 17:59";
shapes = (
{
closed = 1;
nodes = (
(274,626,o),
(175,539,o),
(175,467,cs),
(175,436,o),
(190,396,o),
(237,370,c),
(290,430,l),
(270,441,o),
(257,455,o),
(257,474,cs),
(257,506,o),
(314,555,o),
(384,555,cs),
(437,555,o),
(447,524,o),
(447,506,cs),
(447,472,o),
(413,446,o),
(375,418,cs),
(325,382,o),
(268,341,o),
(268,272,cs),
(268,211,o),
(315,165,o),
(390,165,cs),
(460,165,o),
(505,197,o),
(551,236,c),
(491,229,l),
(502,206,o),
(505,186,o),
(505,170,cs),
(505,108,o),
(457,76,o),
(380,76,cs),
(277,76,o),
(174,126,o),
(105,417,c),
(28,395,l),
(110,59,o),
(255,0,o),
(380,0,cs),
(512,0,o),
(581,65,o),
(581,158,cs),
(581,194,o),
(576,227,o),
(565,255,c),
(489,282,l),
(452,248,o),
(424,234,o),
(389,234,cs),
(361,234,o),
(345,250,o),
(345,276,cs),
(345,308,o),
(376,331,o),
(416,360,cs),
(476,404,o),
(516,452,o),
(516,515,cs),
(516,589,o),
(463,626,o),
(384,626,cs)
);
},
{
closed = 1;
nodes = (
(583,627,o),
(517,569,o),
(446,468,c),
(503,432,l),
(543,504,o),
(607,559,o),
(669,559,cs),
(702,559,o),
(722,547,o),
(722,521,cs),
(722,487,o),
(690,472,o),
(639,460,c),
(655,396,l),
(766,423,o),
(798,477,o),
(798,523,cs),
(798,584,o),
(751,627,o),
(673,627,cs)
);
},
{
closed = 1;
nodes = (
(756,250,o),
(804,303,o),
(804,363,cs),
(804,418,o),
(758,454,o),
(716,471,c),
(661,435,l),
(705,422,o),
(728,398,o),
(728,370,cs),
(728,330,o),
(697,318,o),
(666,318,cs),
(588,318,o),
(533,371,o),
(507,490,c),
(453,425,l),
(487,338,o),
(553,250,o),
(658,250,cs)
);
},
{
closed = 1;
nodes = (
(744,190,o),
(754,231,o),
(787,272,c),
(737,324,l),
(707,300,l),
(687,270,o),
(669,225,o),
(669,165,cs),
(669,112,o),
(680,51,o),
(699,-7,c),
(770,9,l),
(753,53,o),
(744,114,o),
(744,144,cs)
);
}
);
width = 860;
},
{
anchors = (
{
name = bottom;
pos = (726,0);
},
{
name = top_candrabindu;
pos = (467,622);
},
{
name = top_vedic;
pos = (479,622);
}
);
associatedMasterId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
background = {
anchors = (
{
name = Anchor8;
pos = (479,622);
},
{
name = bottom;
pos = (726,0);
},
{
name = top_candrabindu;
pos = (467,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(303,627,o),
(189,537,o),
(189,453,cs),
(189,391,o),
(229,357,o),
(273,333,c),
(370,428,l),
(356,435,o),
(348,442,o),
(348,455,cs),
(348,474,o),
(385,504,o),
(441,504,cs),
(471,504,o),
(477,492,o),
(477,480,cs),
(477,464,o),
(459,451,o),
(414,424,cs),
(331,373,o),
(283,335,o),
(283,271,cs),
(283,201,o),
(333,152,o),
(417,152,cs),
(482,152,o),
(519,179,o),
(568,220,c),
(496,213,l),
(507,202,o),
(512,189,o),
(512,174,cs),
(512,146,o),
(486,115,o),
(410,115,cs),
(308,115,o),
(219,188,o),
(159,417,c),
(14,376,l),
(101,56,o),
(272,-12,o),
(421,-12,cs),
(577,-12,o),
(654,63,o),
(654,170,cs),
(654,195,o),
(649,219,o),
(642,235,c),
(513,294,l),
(490,273,o),
(477,269,o),
(462,269,cs),
(446,269,o),
(438,279,o),
(438,291,cs),
(438,307,o),
(449,320,o),
(503,351,cs),
(566,388,o),
(614,435,o),
(614,498,cs),
(614,563,o),
(566,627,o),
(438,627,cs)
);
},
{
closed = 1;
nodes = (
(653,627,o),
(590,569,o),
(515,491,c),
(596,421,l),
(641,476,o),
(691,516,o),
(735,516,cs),
(750,516,o),
(764,513,o),
(764,496,cs),
(764,476,o),
(743,466,o),
(696,458,c),
(719,361,l),
(878,391,o),
(911,454,o),
(911,512,cs),
(911,576,o),
(855,627,o),
(761,627,cs)
);
},
{
closed = 1;
nodes = (
(864,214,o),
(916,265,o),
(916,329,cs),
(916,390,o),
(870,422,o),
(831,441,c),
(722,394,l),
(755,380,o),
(770,367,o),
(770,346,cs),
(770,327,o),
(755,319,o),
(732,319,cs),
(678,319,o),
(631,360,o),
(595,447,c),
(507,380,l),
(566,260,o),
(677,214,o),
(757,214,cs)
);
},
{
closed = 1;
nodes = (
(866,183,o),
(878,217,o),
(905,252,c),
(853,298,l),
(763,294,l),
(732,254,o),
(708,208,o),
(708,133,cs),
(708,94,o),
(718,45,o),
(734,-7,c),
(887,22,l),
(873,65,o),
(866,109,o),
(866,143,cs)
);
}
);
};
layerId = "4A6F3B43-1AEA-4837-80C3-9A8754038062";
name = "26 Jul 24 at 17:59";
shapes = (
{
closed = 1;
nodes = (
(303,627,o),
(189,537,o),
(189,453,cs),
(189,391,o),
(229,357,o),
(273,333,c),
(370,428,l),
(356,435,o),
(348,442,o),
(348,455,cs),
(348,474,o),
(385,504,o),
(441,504,cs),
(471,504,o),
(477,492,o),
(477,480,cs),
(477,464,o),
(459,451,o),
(414,424,cs),
(331,373,o),
(283,335,o),
(283,271,cs),
(283,201,o),
(333,152,o),
(417,152,cs),
(482,152,o),
(519,179,o),
(568,220,c),
(496,213,l),
(507,202,o),
(512,189,o),
(512,174,cs),
(512,146,o),
(486,115,o),
(410,115,cs),
(308,115,o),
(219,188,o),
(159,417,c),
(14,376,l),
(101,56,o),
(272,-12,o),
(421,-12,cs),
(577,-12,o),
(654,63,o),
(654,170,cs),
(654,195,o),
(649,219,o),
(642,235,c),
(513,294,l),
(490,273,o),
(477,269,o),
(462,269,cs),
(446,269,o),
(438,279,o),
(438,291,cs),
(438,307,o),
(449,320,o),
(503,351,cs),
(566,388,o),
(614,435,o),
(614,498,cs),
(614,563,o),
(566,627,o),
(438,627,cs)
);
},
{
closed = 1;
nodes = (
(653,627,o),
(590,569,o),
(515,491,c),
(596,421,l),
(641,476,o),
(691,516,o),
(735,516,cs),
(750,516,o),
(764,513,o),
(764,496,cs),
(764,476,o),
(743,466,o),
(696,458,c),
(719,361,l),
(878,391,o),
(911,454,o),
(911,512,cs),
(911,576,o),
(855,627,o),
(761,627,cs)
);
},
{
closed = 1;
nodes = (
(864,214,o),
(916,265,o),
(916,329,cs),
(916,390,o),
(870,422,o),
(831,441,c),
(722,394,l),
(755,380,o),
(770,367,o),
(770,346,cs),
(770,327,o),
(755,319,o),
(732,319,cs),
(678,319,o),
(631,360,o),
(595,447,c),
(507,380,l),
(566,260,o),
(677,214,o),
(757,214,cs)
);
},
{
closed = 1;
nodes = (
(866,183,o),
(878,217,o),
(905,252,c),
(853,298,l),
(763,294,l),
(732,254,o),
(708,208,o),
(708,133,cs),
(708,94,o),
(718,45,o),
(734,-7,c),
(887,22,l),
(873,65,o),
(866,109,o),
(866,143,cs)
);
}
);
width = 959;
},
{
anchors = (
{
name = bottom;
pos = (680,0);
},
{
name = top_candrabindu;
pos = (458,622);
},
{
name = top_vedic;
pos = (409,622);
}
);
associatedMasterId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
background = {
anchors = (
{
name = Anchor8;
pos = (409,622);
},
{
name = bottom;
pos = (680,0);
},
{
name = top_candrabindu;
pos = (458,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(256,627,o),
(174,543,o),
(174,478,cs),
(174,437,o),
(191,414,o),
(245,395,c),
(249,417,l),
(206,431,o),
(196,450,o),
(196,478,cs),
(196,531,o),
(264,605,o),
(347,605,cs),
(410,605,o),
(435,562,o),
(435,522,cs),
(435,475,o),
(401,439,o),
(351,400,cs),
(297,357,o),
(261,324,o),
(261,275,cs),
(261,222,o),
(297,188,o),
(353,188,cs),
(418,188,o),
(461,221,o),
(493,254,c),
(485,261,l),
(496,230,o),
(503,196,o),
(503,162,cs),
(503,66,o),
(453,22,o),
(351,22,cs),
(251,22,o),
(125,72,o),
(57,403,c),
(36,397,l),
(106,57,o),
(242,0,o),
(351,0,cs),
(474,0,o),
(524,66,o),
(524,163,cs),
(524,196,o),
(516,237,o),
(502,270,c),
(481,273,l),
(444,234,o),
(405,210,o),
(354,210,cs),
(303,210,o),
(284,238,o),
(284,274,cs),
(284,315,o),
(311,339,o),
(367,385,cs),
(423,432,o),
(455,464,o),
(455,526,cs),
(455,590,o),
(406,627,o),
(346,627,cs)
);
},
{
closed = 1;
nodes = (
(547,626,o),
(474,570,o),
(433,481,c),
(437,454,l),
(486,550,o),
(550,604,o),
(619,604,cs),
(668,604,o),
(694,579,o),
(694,542,cs),
(694,498,o),
(656,464,o),
(583,453,c),
(587,430,l),
(693,451,o),
(716,500,o),
(716,541,cs),
(716,587,o),
(682,626,o),
(616,626,cs)
);
},
{
closed = 1;
nodes = (
(683,264,o),
(722,307,o),
(722,358,cs),
(722,415,o),
(676,450,o),
(637,464,c),
(614,453,l),
(670,430,o),
(700,399,o),
(700,358,cs),
(700,313,o),
(673,287,o),
(617,287,cs),
(527,287,o),
(464,367,o),
(438,464,c),
(420,451,l),
(442,373,o),
(497,264,o),
(617,264,cs)
);
},
{
closed = 1;
nodes = (
(661,203,o),
(673,239,o),
(702,281,c),
(677,292,l),
(683,283,l),
(660,254,o),
(640,212,o),
(640,153,cs),
(640,109,o),
(651,54,o),
(670,-5,c),
(690,1,l),
(671,61,o),
(661,117,o),
(661,155,cs)
);
}
);
};
layerId = "1003CCEA-34E9-4778-83F5-357AA7EB5E2C";
name = "26 Jul 24 at 18:14";
shapes = (
{
closed = 1;
nodes = (
(418,0,o),
(491,52,o),
(491,147,cs),
(491,193,o),
(477,224,o),
(453,261,c),
(431,258,l),
(390,200,o),
(352,186,o),
(321,186,cs),
(272,186,o),
(250,220,o),
(250,260,cs),
(250,300,o),
(273,339,o),
(344,388,cs),
(375,409,o),
(405,432,o),
(426,455,c),
(413,453,l),
(431,386,o),
(479,267,o),
(594,267,cs),
(652,267,o),
(696,303,o),
(696,360,cs),
(696,435,o),
(641,474,o),
(589,474,cs),
(564,474,o),
(549,465,o),
(549,449,cs),
(549,433,o),
(562,422,o),
(587,422,cs),
(637,422,o),
(694,470,o),
(694,526,cs),
(694,582,o),
(658,617,o),
(597,617,cs),
(529,617,o),
(475,574,o),
(443,505,c),
(457,522,l),
(457,591,o),
(404,617,o),
(343,617,cs),
(230,617,o),
(150,533,o),
(150,465,cs),
(150,435,o),
(168,413,o),
(196,413,cs),
(219,413,o),
(237,429,o),
(237,451,cs),
(237,475,o),
(221,489,o),
(198,489,cs),
(177,489,o),
(160,475,o),
(160,451,cs),
(160,434,o),
(183,418,o),
(201,418,c),
(201,435,l),
(183,435,o),
(172,446,o),
(172,465,cs),
(172,512,o),
(238,596,o),
(346,596,cs),
(411,596,o),
(436,563,o),
(436,525,cs),
(436,486,o),
(387,444,o),
(334,407,cs),
(259,354,o),
(228,311,o),
(228,261,cs),
(228,206,o),
(264,165,o),
(323,165,cs),
(365,165,o),
(407,183,o),
(451,245,c),
(437,243,l),
(455,217,o),
(469,191,o),
(469,145,cs),
(469,62,o),
(402,21,o),
(327,21,cs),
(215,21,o),
(136,130,o),
(92,358,c),
(71,352,l),
(117,124,o),
(196,0,o),
(331,0,cs)
);
},
{
closed = 1;
nodes = (
(632,-5,l),
(612,55,o),
(603,106,o),
(603,143,cs),
(603,190,o),
(615,233,o),
(643,269,c),
(627,280,l),
(593,237,o),
(582,192,o),
(582,147,cs),
(582,103,o),
(592,48,o),
(612,-11,c)
);
},
{
closed = 1;
nodes = (
(492,289,o),
(446,398,o),
(431,462,c),
(430,448,l),
(472,539,o),
(522,596,o),
(597,596,cs),
(644,596,o),
(672,571,o),
(672,528,cs),
(672,496,o),
(646,444,o),
(585,444,c),
(592,452,l),
(647,452,o),
(674,411,o),
(674,361,cs),
(674,312,o),
(633,289,o),
(592,289,cs)
);
}
);
width = 778;
},
{
anchors = (
{
name = bottom;
pos = (595,-61);
},
{
name = top_candrabindu;
pos = (308,622);
},
{
name = top_vedic;
pos = (426,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor8;
pos = (354,622);
},
{
name = bottom;
pos = (617,0);
},
{
name = top_candrabindu;
pos = (387,622);
}
);
};
layerId = "8D4BD437-26A2-46E3-8DA8-939E281CDC82";
name = "29 Aug 24 at 14:48";
shapes = (
{
closed = 1;
nodes = (
(441,-10,o),
(496,63,o),
(496,151,cs),
(496,189,o),
(483,242,o),
(453,281,c),
(393,272,l),
(366,235,o),
(346,218,o),
(314,218,cs),
(285,218,o),
(267,237,o),
(267,267,cs),
(267,299,o),
(287,330,o),
(334,365,cs),
(364,387,o),
(384,405,o),
(400,424,c),
(384,431,l),
(412,337,o),
(477,254,o),
(580,254,cs),
(663,254,o),
(707,302,o),
(707,366,cs),
(707,428,o),
(657,495,o),
(581,495,cs),
(542,495,o),
(519,474,o),
(519,446,cs),
(519,412,o),
(547,396,o),
(580,396,cs),
(629,396,o),
(701,449,o),
(701,517,cs),
(701,593,o),
(649,632,o),
(577,632,cs),
(487,632,o),
(416,560,o),
(385,449,c),
(439,516,l),
(439,586,o),
(384,632,o),
(306,632,cs),
(193,632,o),
(95,544,o),
(95,464,cs),
(95,427,o),
(117,391,o),
(165,391,cs),
(201,391,o),
(232,414,o),
(232,451,cs),
(232,484,o),
(212,510,o),
(175,510,cs),
(143,510,o),
(118,489,o),
(118,458,cs),
(118,424,o),
(143,408,o),
(179,408,c),
(200,446,l),
(184,446,o),
(177,458,o),
(177,470,cs),
(177,508,o),
(242,561,o),
(312,561,cs),
(356,561,o),
(371,543,o),
(371,517,cs),
(371,484,o),
(337,457,o),
(293,423,cs),
(213,361,o),
(190,321,o),
(190,268,cs),
(190,191,o),
(243,149,o),
(316,149,cs),
(384,149,o),
(426,185,o),
(444,229,c),
(395,229,l),
(407,208,o),
(420,185,o),
(420,160,cs),
(420,101,o),
(382,66,o),
(315,66,cs),
(222,66,o),
(152,116,o),
(105,365,c),
(28,349,l),
(87,57,o),
(200,-10,o),
(319,-10,cs)
);
},
{
closed = 1;
nodes = (
(665,-45,l),
(651,1,o),
(642,46,o),
(642,98,cs),
(642,165,o),
(660,208,o),
(686,241,c),
(648,309,l),
(600,269,o),
(567,208,o),
(567,104,cs),
(567,51,o),
(575,-5,o),
(593,-61,c)
);
},
{
closed = 1;
nodes = (
(491,323,o),
(446,405,o),
(430,479,c),
(420,396,l),
(444,488,o),
(498,563,o),
(575,563,cs),
(603,563,o),
(625,551,o),
(625,520,cs),
(625,488,o),
(604,468,o),
(569,468,c),
(569,426,l),
(599,426,o),
(631,411,o),
(631,371,cs),
(631,341,o),
(605,323,o),
(572,323,cs)
);
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (632,-90);
},
{
name = top_candrabindu;
pos = (408,622);
},
{
name = top_vedic;
pos = (420,622);
}
);
associatedMasterId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
guides = (
{
angle = 122.9492;
pos = (846,182);
}
);
layerId = "79E9CF4F-57CD-490F-BBA6-E7474B769FA7";
name = "29 Aug 24 at 14:48";
shapes = (
{
closed = 1;
nodes = (
(498,-44,o),
(563,31,o),
(563,128,cs),
(563,163,o),
(553,216,o),
(518,266,c),
(429,260,l),
(417,241,o),
(404,235,o),
(389,235,cs),
(374,235,o),
(364,246,o),
(364,262,cs),
(364,275,o),
(375,290,o),
(414,320,cs),
(459,354,o),
(472,365,o),
(485,379,c),
(449,401,l),
(481,280,o),
(583,198,o),
(692,198,cs),
(790,198,o),
(842,254,o),
(842,333,cs),
(842,436,o),
(750,486,o),
(676,486,cs),
(630,486,o),
(596,463,o),
(596,423,cs),
(596,382,o),
(628,358,o),
(673,358,cs),
(743,358,o),
(837,422,o),
(837,516,cs),
(837,594,o),
(784,645,o),
(693,645,cs),
(615,645,o),
(537,603,o),
(503,537,c),
(545,517,l),
(545,567,o),
(503,645,o),
(371,645,cs),
(232,645,o),
(121,556,o),
(121,473,cs),
(121,424,o),
(153,382,o),
(211,382,cs),
(270,382,o),
(302,418,o),
(302,466,cs),
(302,507,o),
(275,544,o),
(221,544,cs),
(171,544,o),
(148,504,o),
(148,470,cs),
(148,435,o),
(190,403,o),
(229,403,c),
(289,436,l),
(276,436,o),
(268,441,o),
(268,456,cs),
(268,493,o),
(333,523,o),
(383,523,cs),
(406,523,o),
(415,517,o),
(415,508,cs),
(415,496,o),
(403,483,o),
(330,429,cs),
(240,362,o),
(214,308,o),
(214,255,cs),
(214,173,o),
(264,120,o),
(342,120,cs),
(406,120,o),
(453,146,o),
(484,188,c),
(409,181,l),
(420,170,o),
(425,157,o),
(425,142,cs),
(425,114,o),
(407,83,o),
(342,83,cs),
(229,83,o),
(175,178,o),
(145,367,c),
(14,343,l),
(62,41,o),
(193,-44,o),
(352,-44,cs)
);
},
{
closed = 1;
nodes = (
(788,-68,l),
(774,-25,o),
(767,19,o),
(767,53,cs),
(767,93,o),
(778,129,o),
(806,162,c),
(726,285,l),
(637,205,o),
(609,146,o),
(609,43,cs),
(609,4,o),
(619,-45,o),
(635,-97,c)
);
},
{
closed = 1;
nodes = (
(607,309,o),
(565,358,o),
(529,465,c),
(505,384,l),
(554,487,o),
(616,539,o),
(664,539,cs),
(691,539,o),
(702,526,o),
(702,506,cs),
(702,478,o),
(668,460,o),
(629,460,c),
(629,405,l),
(680,397,o),
(709,378,o),
(709,348,cs),
(709,325,o),
(691,309,o),
(658,309,cs)
);
}
);
width = 878;
},
{
anchors = (
{
name = bottom;
pos = (476,-46);
},
{
name = nukta;
pos = (271,-112);
},
{
name = top_candrabindu;
pos = (258,606);
},
{
name = top_vedic;
pos = (292,606);
}
);
background = {
anchors = (
{
name = bottom;
pos = (476,-46);
},
{
name = nukta;
pos = (271,-112);
},
{
name = top_candrabindu;
pos = (258,606);
},
{
name = top_vedic;
pos = (292,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(325,2,o),
(380,52,o),
(380,147,cs),
(380,193,o),
(370,222,o),
(352,260,c),
(335,257,l),
(305,199,o),
(277,184,o),
(253,184,cs),
(216,184,o),
(198,219,o),
(198,264,cs),
(198,302,o),
(212,341,o),
(260,392,cs),
(284,418,o),
(304,440,o),
(320,463,c),
(310,455,l),
(325,383,o),
(362,268,o),
(446,268,cs),
(490,268,o),
(523,304,o),
(523,365,cs),
(523,432,o),
(481,473,o),
(442,473,cs),
(424,473,o),
(412,465,o),
(412,449,cs),
(412,435,o),
(422,424,o),
(441,424,cs),
(478,424,o),
(521,472,o),
(521,527,cs),
(521,581,o),
(494,616,o),
(448,616,cs),
(396,616,o),
(356,573,o),
(329,511,c),
(343,526,l),
(343,592,o),
(303,616,o),
(258,616,cs),
(173,616,o),
(113,532,o),
(113,465,cs),
(113,435,o),
(127,415,o),
(148,415,cs),
(164,415,o),
(178,430,o),
(178,451,cs),
(178,475,o),
(166,488,o),
(149,488,cs),
(134,488,o),
(121,475,o),
(121,451,cs),
(121,435,o),
(138,419,o),
(151,419,c),
(151,434,l),
(138,434,o),
(130,445,o),
(130,465,cs),
(130,512,o),
(179,599,o),
(260,599,cs),
(310,599,o),
(327,565,o),
(327,530,cs),
(327,489,o),
(298,456,o),
(250,406,cs),
(198,352,o),
(181,308,o),
(181,265,cs),
(181,207,o),
(209,166,o),
(253,166,cs),
(285,166,o),
(317,183,o),
(350,246,c),
(340,244,l),
(353,219,o),
(364,192,o),
(364,144,cs),
(364,59,o),
(313,19,o),
(265,19,cs),
(174,19,o),
(115,125,o),
(81,358,c),
(65,352,l),
(99,133,o),
(156,2,o),
(268,2,cs)
);
},
{
closed = 1;
nodes = (
(491,-41,l),
(476,19,o),
(469,74,o),
(469,128,cs),
(469,191,o),
(481,241,o),
(499,279,c),
(490,293,l),
(463,240,o),
(454,190,o),
(454,132,cs),
(454,69,o),
(461,15,o),
(476,-46,c)
);
},
{
closed = 1;
nodes = (
(369,287,o),
(335,399,o),
(324,461,c),
(322,459,l),
(354,540,o),
(391,598,o),
(448,598,cs),
(484,598,o),
(505,572,o),
(505,529,cs),
(505,504,o),
(493,466,o),
(466,450,c),
(466,450,l),
(493,437,o),
(506,402,o),
(506,366,cs),
(506,310,o),
(475,287,o),
(445,287,cs)
);
}
);
};
guides = (
{
angle = 217.6942;
pos = (346,390);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(325,2,o),
(380,52,o),
(380,147,cs),
(380,193,o),
(370,222,o),
(352,260,c),
(335,257,l),
(305,199,o),
(277,184,o),
(253,184,cs),
(216,184,o),
(198,219,o),
(198,264,cs),
(198,302,o),
(212,341,o),
(260,392,cs),
(284,418,o),
(304,440,o),
(320,463,c),
(310,455,l),
(325,383,o),
(362,268,o),
(446,268,cs),
(490,268,o),
(523,304,o),
(523,365,cs),
(523,432,o),
(481,473,o),
(442,473,cs),
(424,473,o),
(412,465,o),
(412,449,cs),
(412,435,o),
(422,424,o),
(441,424,cs),
(478,424,o),
(521,472,o),
(521,527,cs),
(521,581,o),
(494,616,o),
(448,616,cs),
(396,616,o),
(356,573,o),
(329,511,c),
(343,526,l),
(343,592,o),
(303,616,o),
(258,616,cs),
(173,616,o),
(113,532,o),
(113,465,cs),
(113,435,o),
(127,415,o),
(148,415,cs),
(164,415,o),
(178,430,o),
(178,451,cs),
(178,475,o),
(166,488,o),
(149,488,cs),
(134,488,o),
(121,475,o),
(121,451,cs),
(121,435,o),
(138,419,o),
(151,419,c),
(151,434,l),
(138,434,o),
(130,445,o),
(130,465,cs),
(130,512,o),
(179,599,o),
(260,599,cs),
(310,599,o),
(327,565,o),
(327,530,cs),
(327,489,o),
(298,456,o),
(250,406,cs),
(198,352,o),
(181,308,o),
(181,265,cs),
(181,207,o),
(209,166,o),
(253,166,cs),
(285,166,o),
(317,183,o),
(350,246,c),
(340,244,l),
(353,219,o),
(364,192,o),
(364,144,cs),
(364,59,o),
(313,19,o),
(265,19,cs),
(174,19,o),
(115,125,o),
(81,358,c),
(65,352,l),
(99,133,o),
(156,2,o),
(268,2,cs)
);
},
{
closed = 1;
nodes = (
(491,-41,l),
(476,19,o),
(469,74,o),
(469,128,cs),
(469,191,o),
(481,241,o),
(499,279,c),
(490,293,l),
(463,240,o),
(454,190,o),
(454,132,cs),
(454,69,o),
(461,15,o),
(476,-46,c)
);
},
{
closed = 1;
nodes = (
(369,287,o),
(335,399,o),
(324,461,c),
(322,459,l),
(354,540,o),
(391,598,o),
(448,598,cs),
(484,598,o),
(505,572,o),
(505,529,cs),
(505,504,o),
(493,466,o),
(466,450,c),
(466,450,l),
(493,437,o),
(506,402,o),
(506,366,cs),
(506,310,o),
(475,287,o),
(445,287,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (680,0);
},
{
name = top_candrabindu;
pos = (458,622);
},
{
name = top_vedic;
pos = (409,622);
}
);
associatedMasterId = m004;
background = {
anchors = (
{
name = Anchor8;
pos = (409,622);
},
{
name = bottom;
pos = (680,0);
},
{
name = top_candrabindu;
pos = (458,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(256,627,o),
(174,543,o),
(174,478,cs),
(174,437,o),
(191,414,o),
(245,395,c),
(249,417,l),
(206,431,o),
(196,450,o),
(196,478,cs),
(196,531,o),
(264,605,o),
(347,605,cs),
(410,605,o),
(435,562,o),
(435,522,cs),
(435,475,o),
(401,439,o),
(351,400,cs),
(297,357,o),
(261,324,o),
(261,275,cs),
(261,222,o),
(297,188,o),
(353,188,cs),
(418,188,o),
(461,221,o),
(493,254,c),
(485,261,l),
(496,230,o),
(503,196,o),
(503,162,cs),
(503,66,o),
(453,22,o),
(351,22,cs),
(251,22,o),
(125,72,o),
(57,403,c),
(36,397,l),
(106,57,o),
(242,0,o),
(351,0,cs),
(474,0,o),
(524,66,o),
(524,163,cs),
(524,196,o),
(516,237,o),
(502,270,c),
(481,273,l),
(444,234,o),
(405,210,o),
(354,210,cs),
(303,210,o),
(284,238,o),
(284,274,cs),
(284,315,o),
(311,339,o),
(367,385,cs),
(423,432,o),
(455,464,o),
(455,526,cs),
(455,590,o),
(406,627,o),
(346,627,cs)
);
},
{
closed = 1;
nodes = (
(547,626,o),
(474,570,o),
(433,481,c),
(437,454,l),
(486,550,o),
(550,604,o),
(619,604,cs),
(668,604,o),
(694,579,o),
(694,542,cs),
(694,498,o),
(656,464,o),
(583,453,c),
(587,430,l),
(693,451,o),
(716,500,o),
(716,541,cs),
(716,587,o),
(682,626,o),
(616,626,cs)
);
},
{
closed = 1;
nodes = (
(683,264,o),
(722,307,o),
(722,358,cs),
(722,415,o),
(676,450,o),
(637,464,c),
(614,453,l),
(670,430,o),
(700,399,o),
(700,358,cs),
(700,313,o),
(673,287,o),
(617,287,cs),
(527,287,o),
(464,367,o),
(438,464,c),
(420,451,l),
(442,373,o),
(497,264,o),
(617,264,cs)
);
},
{
closed = 1;
nodes = (
(661,203,o),
(673,239,o),
(702,281,c),
(677,292,l),
(683,283,l),
(660,254,o),
(640,212,o),
(640,153,cs),
(640,109,o),
(651,54,o),
(670,-5,c),
(690,1,l),
(671,61,o),
(661,117,o),
(661,155,cs)
);
}
);
};
layerId = "63CD622C-2421-4768-B950-81B69AA1FF33";
name = "26 Jul 24 at 17:59";
shapes = (
{
closed = 1;
nodes = (
(256,627,o),
(174,543,o),
(174,478,cs),
(174,437,o),
(191,414,o),
(245,395,c),
(249,417,l),
(206,431,o),
(196,450,o),
(196,478,cs),
(196,531,o),
(264,605,o),
(347,605,cs),
(410,605,o),
(435,562,o),
(435,522,cs),
(435,475,o),
(401,439,o),
(351,400,cs),
(297,357,o),
(261,324,o),
(261,275,cs),
(261,222,o),
(297,188,o),
(353,188,cs),
(418,188,o),
(461,221,o),
(493,254,c),
(485,261,l),
(496,230,o),
(503,196,o),
(503,162,cs),
(503,66,o),
(453,22,o),
(351,22,cs),
(251,22,o),
(125,72,o),
(57,403,c),
(36,397,l),
(106,57,o),
(242,0,o),
(351,0,cs),
(474,0,o),
(524,66,o),
(524,163,cs),
(524,196,o),
(516,237,o),
(502,270,c),
(481,273,l),
(444,234,o),
(405,210,o),
(354,210,cs),
(303,210,o),
(284,238,o),
(284,274,cs),
(284,315,o),
(311,339,o),
(367,385,cs),
(423,432,o),
(455,464,o),
(455,526,cs),
(455,590,o),
(406,627,o),
(346,627,cs)
);
},
{
closed = 1;
nodes = (
(547,626,o),
(474,570,o),
(433,481,c),
(437,454,l),
(486,550,o),
(550,604,o),
(619,604,cs),
(668,604,o),
(694,579,o),
(694,542,cs),
(694,498,o),
(656,464,o),
(583,453,c),
(587,430,l),
(693,451,o),
(716,500,o),
(716,541,cs),
(716,587,o),
(682,626,o),
(616,626,cs)
);
},
{
closed = 1;
nodes = (
(683,264,o),
(722,307,o),
(722,358,cs),
(722,415,o),
(676,450,o),
(637,464,c),
(614,453,l),
(670,430,o),
(700,399,o),
(700,358,cs),
(700,313,o),
(673,287,o),
(617,287,cs),
(527,287,o),
(464,367,o),
(438,464,c),
(420,451,l),
(442,373,o),
(497,264,o),
(617,264,cs)
);
},
{
closed = 1;
nodes = (
(661,203,o),
(673,239,o),
(702,281,c),
(677,292,l),
(683,283,l),
(660,254,o),
(640,212,o),
(640,153,cs),
(640,109,o),
(651,54,o),
(670,-5,c),
(690,1,l),
(671,61,o),
(661,117,o),
(661,155,cs)
);
}
);
width = 778;
},
{
anchors = (
{
name = bottom;
pos = (680,0);
},
{
name = top_candrabindu;
pos = (458,622);
},
{
name = top_vedic;
pos = (409,622);
}
);
associatedMasterId = m004;
background = {
anchors = (
{
name = Anchor8;
pos = (409,622);
},
{
name = bottom;
pos = (680,0);
},
{
name = top_candrabindu;
pos = (458,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(256,627,o),
(174,543,o),
(174,478,cs),
(174,437,o),
(191,414,o),
(245,395,c),
(249,417,l),
(206,431,o),
(196,450,o),
(196,478,cs),
(196,531,o),
(264,605,o),
(347,605,cs),
(410,605,o),
(435,562,o),
(435,522,cs),
(435,475,o),
(401,439,o),
(351,400,cs),
(297,357,o),
(261,324,o),
(261,275,cs),
(261,222,o),
(297,188,o),
(353,188,cs),
(418,188,o),
(461,221,o),
(493,254,c),
(485,261,l),
(496,230,o),
(503,196,o),
(503,162,cs),
(503,66,o),
(453,22,o),
(351,22,cs),
(251,22,o),
(125,72,o),
(57,403,c),
(36,397,l),
(106,57,o),
(242,0,o),
(351,0,cs),
(474,0,o),
(524,66,o),
(524,163,cs),
(524,196,o),
(516,237,o),
(502,270,c),
(481,273,l),
(444,234,o),
(405,210,o),
(354,210,cs),
(303,210,o),
(284,238,o),
(284,274,cs),
(284,315,o),
(311,339,o),
(367,385,cs),
(423,432,o),
(455,464,o),
(455,526,cs),
(455,590,o),
(406,627,o),
(346,627,cs)
);
},
{
closed = 1;
nodes = (
(547,626,o),
(474,570,o),
(433,481,c),
(437,454,l),
(486,550,o),
(550,604,o),
(619,604,cs),
(668,604,o),
(694,579,o),
(694,542,cs),
(694,498,o),
(656,464,o),
(583,453,c),
(587,430,l),
(693,451,o),
(716,500,o),
(716,541,cs),
(716,587,o),
(682,626,o),
(616,626,cs)
);
},
{
closed = 1;
nodes = (
(683,264,o),
(722,307,o),
(722,358,cs),
(722,415,o),
(676,450,o),
(637,464,c),
(614,453,l),
(670,430,o),
(700,399,o),
(700,358,cs),
(700,313,o),
(673,287,o),
(617,287,cs),
(527,287,o),
(464,367,o),
(438,464,c),
(420,451,l),
(442,373,o),
(497,264,o),
(617,264,cs)
);
},
{
closed = 1;
nodes = (
(661,203,o),
(673,239,o),
(702,281,c),
(677,292,l),
(683,283,l),
(660,254,o),
(640,212,o),
(640,153,cs),
(640,109,o),
(651,54,o),
(670,-5,c),
(690,1,l),
(671,61,o),
(661,117,o),
(661,155,cs)
);
}
);
};
layerId = "D203BB5E-C86D-4DAE-8961-6B20E98E43E2";
name = "26 Jul 24 at 18:14";
shapes = (
{
closed = 1;
nodes = (
(418,0,o),
(491,52,o),
(491,147,cs),
(491,193,o),
(477,224,o),
(453,261,c),
(431,258,l),
(390,200,o),
(352,186,o),
(321,186,cs),
(272,186,o),
(250,220,o),
(250,260,cs),
(250,300,o),
(273,339,o),
(344,388,cs),
(375,409,o),
(405,432,o),
(426,455,c),
(413,453,l),
(431,386,o),
(479,267,o),
(594,267,cs),
(652,267,o),
(696,303,o),
(696,360,cs),
(696,435,o),
(641,474,o),
(589,474,cs),
(564,474,o),
(549,465,o),
(549,449,cs),
(549,433,o),
(562,422,o),
(587,422,cs),
(637,422,o),
(694,470,o),
(694,526,cs),
(694,582,o),
(658,617,o),
(597,617,cs),
(529,617,o),
(475,574,o),
(443,505,c),
(457,522,l),
(457,591,o),
(404,617,o),
(343,617,cs),
(230,617,o),
(150,533,o),
(150,465,cs),
(150,435,o),
(168,413,o),
(196,413,cs),
(219,413,o),
(237,429,o),
(237,451,cs),
(237,475,o),
(221,489,o),
(198,489,cs),
(177,489,o),
(160,475,o),
(160,451,cs),
(160,434,o),
(183,418,o),
(201,418,c),
(201,435,l),
(183,435,o),
(172,446,o),
(172,465,cs),
(172,512,o),
(238,596,o),
(346,596,cs),
(411,596,o),
(436,563,o),
(436,525,cs),
(436,486,o),
(387,444,o),
(334,407,cs),
(259,354,o),
(228,311,o),
(228,261,cs),
(228,206,o),
(264,165,o),
(323,165,cs),
(365,165,o),
(407,183,o),
(451,245,c),
(437,243,l),
(455,217,o),
(469,191,o),
(469,145,cs),
(469,62,o),
(402,21,o),
(327,21,cs),
(215,21,o),
(136,130,o),
(92,358,c),
(71,352,l),
(117,124,o),
(196,0,o),
(331,0,cs)
);
},
{
closed = 1;
nodes = (
(632,-5,l),
(612,55,o),
(603,106,o),
(603,143,cs),
(603,190,o),
(615,233,o),
(643,269,c),
(627,280,l),
(593,237,o),
(582,192,o),
(582,147,cs),
(582,103,o),
(592,48,o),
(612,-11,c)
);
},
{
closed = 1;
nodes = (
(492,289,o),
(446,398,o),
(431,462,c),
(430,448,l),
(472,539,o),
(522,596,o),
(597,596,cs),
(644,596,o),
(672,571,o),
(672,528,cs),
(672,496,o),
(646,444,o),
(585,444,c),
(592,452,l),
(647,452,o),
(674,411,o),
(674,361,cs),
(674,312,o),
(633,289,o),
(592,289,cs)
);
}
);
width = 778;
},
{
anchors = (
{
name = bottom;
pos = (455,-61);
},
{
name = nukta;
pos = (250,-142);
},
{
name = top_candrabindu;
pos = (251,621);
},
{
name = top_vedic;
pos = (297,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (455,-61);
},
{
name = nukta;
pos = (250,-142);
},
{
name = top_candrabindu;
pos = (251,621);
},
{
name = top_vedic;
pos = (297,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(342,-28,o),
(385,53,o),
(385,151,cs),
(385,186,o),
(377,239,o),
(352,280,c),
(302,271,l),
(285,233,o),
(271,216,o),
(250,216,cs),
(231,216,o),
(219,236,o),
(219,267,cs),
(219,296,o),
(230,330,o),
(267,366,cs),
(294,392,o),
(308,412,o),
(317,427,c),
(301,433,l),
(323,339,o),
(380,255,o),
(457,255,cs),
(522,255,o),
(557,302,o),
(557,366,cs),
(557,428,o),
(511,494,o),
(454,494,cs),
(424,494,o),
(404,474,o),
(404,446,cs),
(404,414,o),
(426,398,o),
(453,398,cs),
(494,398,o),
(553,450,o),
(553,518,cs),
(553,592,o),
(514,631,o),
(456,631,cs),
(391,631,o),
(336,562,o),
(312,453,c),
(350,517,l),
(350,587,o),
(311,631,o),
(242,631,cs),
(152,631,o),
(76,543,o),
(76,464,cs),
(76,427,o),
(95,393,o),
(133,393,cs),
(164,393,o),
(188,415,o),
(188,451,cs),
(188,484,o),
(171,509,o),
(140,509,cs),
(112,509,o),
(94,488,o),
(94,458,cs),
(94,425,o),
(116,409,o),
(144,409,c),
(167,445,l),
(156,445,o),
(151,458,o),
(151,470,cs),
(151,509,o),
(200,564,o),
(248,564,cs),
(277,564,o),
(287,544,o),
(287,518,cs),
(287,485,o),
(267,459,o),
(227,421,cs),
(163,360,o),
(147,318,o),
(147,268,cs),
(147,192,o),
(186,150,o),
(242,150,cs),
(290,150,o),
(324,182,o),
(341,230,c),
(299,230,l),
(308,208,o),
(316,185,o),
(316,159,cs),
(316,89,o),
(295,44,o),
(242,44,cs),
(163,44,o),
(114,122,o),
(85,363,c),
(18,349,l),
(59,51,o),
(144,-28,o),
(246,-28,cs)
);
},
{
closed = 1;
nodes = (
(523,-45,l),
(512,4,o),
(506,49,o),
(506,100,cs),
(506,169,o),
(519,212,o),
(538,244,c),
(501,308,l),
(457,267,o),
(433,207,o),
(433,106,cs),
(433,54,o),
(439,-1,o),
(453,-60,c)
);
},
{
closed = 1;
nodes = (
(393,321,o),
(359,400,o),
(342,478,c),
(332,400,l),
(355,492,o),
(397,565,o),
(449,565,cs),
(470,565,o),
(484,551,o),
(484,521,cs),
(484,490,o),
(466,468,o),
(438,467,c),
(438,428,l),
(466,427,o),
(489,410,o),
(489,371,cs),
(489,340,o),
(471,321,o),
(446,321,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(342,-28,o),
(385,53,o),
(385,151,cs),
(385,186,o),
(377,239,o),
(352,280,c),
(302,271,l),
(285,233,o),
(271,216,o),
(250,216,cs),
(231,216,o),
(219,236,o),
(219,267,cs),
(219,296,o),
(230,330,o),
(267,366,cs),
(294,392,o),
(308,412,o),
(317,427,c),
(301,433,l),
(323,339,o),
(380,255,o),
(457,255,cs),
(522,255,o),
(557,302,o),
(557,366,cs),
(557,428,o),
(511,494,o),
(454,494,cs),
(424,494,o),
(404,474,o),
(404,446,cs),
(404,414,o),
(426,398,o),
(453,398,cs),
(494,398,o),
(553,450,o),
(553,518,cs),
(553,592,o),
(514,631,o),
(456,631,cs),
(391,631,o),
(336,562,o),
(312,453,c),
(350,517,l),
(350,587,o),
(311,631,o),
(242,631,cs),
(152,631,o),
(76,543,o),
(76,464,cs),
(76,427,o),
(95,393,o),
(133,393,cs),
(164,393,o),
(188,415,o),
(188,451,cs),
(188,484,o),
(171,509,o),
(140,509,cs),
(112,509,o),
(94,488,o),
(94,458,cs),
(94,425,o),
(116,409,o),
(144,409,c),
(167,445,l),
(156,445,o),
(151,458,o),
(151,470,cs),
(151,509,o),
(200,564,o),
(248,564,cs),
(277,564,o),
(287,544,o),
(287,518,cs),
(287,485,o),
(267,459,o),
(227,421,cs),
(163,360,o),
(147,318,o),
(147,268,cs),
(147,192,o),
(186,150,o),
(242,150,cs),
(290,150,o),
(324,182,o),
(341,230,c),
(299,230,l),
(308,208,o),
(316,185,o),
(316,159,cs),
(316,89,o),
(295,44,o),
(242,44,cs),
(163,44,o),
(114,122,o),
(85,363,c),
(18,349,l),
(59,51,o),
(144,-28,o),
(246,-28,cs)
);
},
{
closed = 1;
nodes = (
(523,-45,l),
(512,4,o),
(506,49,o),
(506,100,cs),
(506,169,o),
(519,212,o),
(538,244,c),
(501,308,l),
(457,267,o),
(433,207,o),
(433,106,cs),
(433,54,o),
(439,-1,o),
(453,-60,c)
);
},
{
closed = 1;
nodes = (
(393,321,o),
(359,400,o),
(342,478,c),
(332,400,l),
(355,492,o),
(397,565,o),
(449,565,cs),
(470,565,o),
(484,551,o),
(484,521,cs),
(484,490,o),
(466,468,o),
(438,467,c),
(438,428,l),
(466,427,o),
(489,410,o),
(489,371,cs),
(489,340,o),
(471,321,o),
(446,321,cs)
);
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (693,0);
},
{
name = top_candrabindu;
pos = (463,622);
},
{
name = top_vedic;
pos = (430,622);
}
);
associatedMasterId = m005;
background = {
anchors = (
{
name = Anchor8;
pos = (430,622);
},
{
name = bottom;
pos = (693,0);
},
{
name = top_candrabindu;
pos = (463,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(274,626,o),
(175,539,o),
(175,467,cs),
(175,436,o),
(190,396,o),
(237,370,c),
(290,430,l),
(270,441,o),
(257,455,o),
(257,474,cs),
(257,506,o),
(314,555,o),
(384,555,cs),
(437,555,o),
(447,524,o),
(447,506,cs),
(447,472,o),
(413,446,o),
(375,418,cs),
(325,382,o),
(268,341,o),
(268,272,cs),
(268,211,o),
(315,165,o),
(390,165,cs),
(460,165,o),
(505,197,o),
(551,236,c),
(491,229,l),
(502,206,o),
(505,186,o),
(505,170,cs),
(505,108,o),
(457,76,o),
(380,76,cs),
(277,76,o),
(174,126,o),
(105,417,c),
(28,395,l),
(110,59,o),
(255,0,o),
(380,0,cs),
(512,0,o),
(581,65,o),
(581,158,cs),
(581,194,o),
(576,227,o),
(565,255,c),
(489,282,l),
(452,248,o),
(424,234,o),
(389,234,cs),
(361,234,o),
(345,250,o),
(345,276,cs),
(345,308,o),
(376,331,o),
(416,360,cs),
(476,404,o),
(516,452,o),
(516,515,cs),
(516,589,o),
(463,626,o),
(384,626,cs)
);
},
{
closed = 1;
nodes = (
(583,627,o),
(517,569,o),
(446,468,c),
(503,432,l),
(543,504,o),
(607,559,o),
(669,559,cs),
(702,559,o),
(722,547,o),
(722,521,cs),
(722,487,o),
(690,472,o),
(639,460,c),
(655,396,l),
(766,423,o),
(798,477,o),
(798,523,cs),
(798,584,o),
(751,627,o),
(673,627,cs)
);
},
{
closed = 1;
nodes = (
(756,250,o),
(804,303,o),
(804,363,cs),
(804,418,o),
(758,454,o),
(716,471,c),
(661,435,l),
(705,422,o),
(728,398,o),
(728,370,cs),
(728,330,o),
(697,318,o),
(666,318,cs),
(588,318,o),
(533,371,o),
(507,490,c),
(453,425,l),
(487,338,o),
(553,250,o),
(658,250,cs)
);
},
{
closed = 1;
nodes = (
(744,190,o),
(754,231,o),
(787,272,c),
(737,324,l),
(707,300,l),
(687,270,o),
(669,225,o),
(669,165,cs),
(669,112,o),
(680,51,o),
(699,-7,c),
(770,9,l),
(753,53,o),
(744,114,o),
(744,144,cs)
);
}
);
};
layerId = "01E5CB26-9292-496A-87B2-21047084C6AF";
name = "26 Jul 24 at 17:59";
shapes = (
{
closed = 1;
nodes = (
(274,626,o),
(175,539,o),
(175,467,cs),
(175,436,o),
(190,396,o),
(237,370,c),
(290,430,l),
(270,441,o),
(257,455,o),
(257,474,cs),
(257,506,o),
(314,555,o),
(384,555,cs),
(437,555,o),
(447,524,o),
(447,506,cs),
(447,472,o),
(413,446,o),
(375,418,cs),
(325,382,o),
(268,341,o),
(268,272,cs),
(268,211,o),
(315,165,o),
(390,165,cs),
(460,165,o),
(505,197,o),
(551,236,c),
(491,229,l),
(502,206,o),
(505,186,o),
(505,170,cs),
(505,108,o),
(457,76,o),
(380,76,cs),
(277,76,o),
(174,126,o),
(105,417,c),
(28,395,l),
(110,59,o),
(255,0,o),
(380,0,cs),
(512,0,o),
(581,65,o),
(581,158,cs),
(581,194,o),
(576,227,o),
(565,255,c),
(489,282,l),
(452,248,o),
(424,234,o),
(389,234,cs),
(361,234,o),
(345,250,o),
(345,276,cs),
(345,308,o),
(376,331,o),
(416,360,cs),
(476,404,o),
(516,452,o),
(516,515,cs),
(516,589,o),
(463,626,o),
(384,626,cs)
);
},
{
closed = 1;
nodes = (
(583,627,o),
(517,569,o),
(446,468,c),
(503,432,l),
(543,504,o),
(607,559,o),
(669,559,cs),
(702,559,o),
(722,547,o),
(722,521,cs),
(722,487,o),
(690,472,o),
(639,460,c),
(655,396,l),
(766,423,o),
(798,477,o),
(798,523,cs),
(798,584,o),
(751,627,o),
(673,627,cs)
);
},
{
closed = 1;
nodes = (
(756,250,o),
(804,303,o),
(804,363,cs),
(804,418,o),
(758,454,o),
(716,471,c),
(661,435,l),
(705,422,o),
(728,398,o),
(728,370,cs),
(728,330,o),
(697,318,o),
(666,318,cs),
(588,318,o),
(533,371,o),
(507,490,c),
(453,425,l),
(487,338,o),
(553,250,o),
(658,250,cs)
);
},
{
closed = 1;
nodes = (
(744,190,o),
(754,231,o),
(787,272,c),
(737,324,l),
(707,300,l),
(687,270,o),
(669,225,o),
(669,165,cs),
(669,112,o),
(680,51,o),
(699,-7,c),
(770,9,l),
(753,53,o),
(744,114,o),
(744,144,cs)
);
}
);
width = 860;
},
{
anchors = (
{
name = bottom;
pos = (595,-61);
},
{
name = top_candrabindu;
pos = (308,622);
},
{
name = top_vedic;
pos = (426,622);
}
);
associatedMasterId = m005;
background = {
anchors = (
{
name = Anchor8;
pos = (354,622);
},
{
name = bottom;
pos = (617,0);
},
{
name = top_candrabindu;
pos = (387,622);
}
);
};
layerId = "585599F2-A030-4E02-8435-4AF2D7F1D2FE";
name = "29 Aug 24 at 14:48";
shapes = (
{
closed = 1;
nodes = (
(441,-10,o),
(496,63,o),
(496,151,cs),
(496,189,o),
(483,242,o),
(453,281,c),
(393,272,l),
(366,235,o),
(346,218,o),
(314,218,cs),
(285,218,o),
(267,237,o),
(267,267,cs),
(267,299,o),
(287,330,o),
(334,365,cs),
(364,387,o),
(384,405,o),
(400,424,c),
(384,431,l),
(412,337,o),
(477,254,o),
(580,254,cs),
(663,254,o),
(707,302,o),
(707,366,cs),
(707,428,o),
(657,495,o),
(581,495,cs),
(542,495,o),
(519,474,o),
(519,446,cs),
(519,412,o),
(547,396,o),
(580,396,cs),
(629,396,o),
(701,449,o),
(701,517,cs),
(701,593,o),
(649,632,o),
(577,632,cs),
(487,632,o),
(416,560,o),
(385,449,c),
(439,516,l),
(439,586,o),
(384,632,o),
(306,632,cs),
(193,632,o),
(95,544,o),
(95,464,cs),
(95,427,o),
(117,391,o),
(165,391,cs),
(201,391,o),
(232,414,o),
(232,451,cs),
(232,484,o),
(212,510,o),
(175,510,cs),
(143,510,o),
(118,489,o),
(118,458,cs),
(118,424,o),
(143,408,o),
(179,408,c),
(200,446,l),
(184,446,o),
(177,458,o),
(177,470,cs),
(177,508,o),
(242,561,o),
(312,561,cs),
(356,561,o),
(371,543,o),
(371,517,cs),
(371,484,o),
(337,457,o),
(293,423,cs),
(213,361,o),
(190,321,o),
(190,268,cs),
(190,191,o),
(243,149,o),
(316,149,cs),
(384,149,o),
(426,185,o),
(444,229,c),
(395,229,l),
(407,208,o),
(420,185,o),
(420,160,cs),
(420,101,o),
(382,66,o),
(315,66,cs),
(222,66,o),
(152,116,o),
(105,365,c),
(28,349,l),
(87,57,o),
(200,-10,o),
(319,-10,cs)
);
},
{
closed = 1;
nodes = (
(665,-45,l),
(651,1,o),
(642,46,o),
(642,98,cs),
(642,165,o),
(660,208,o),
(686,241,c),
(648,309,l),
(600,269,o),
(567,208,o),
(567,104,cs),
(567,51,o),
(575,-5,o),
(593,-61,c)
);
},
{
closed = 1;
nodes = (
(491,323,o),
(446,405,o),
(430,479,c),
(420,396,l),
(444,488,o),
(498,563,o),
(575,563,cs),
(603,563,o),
(625,551,o),
(625,520,cs),
(625,488,o),
(604,468,o),
(569,468,c),
(569,426,l),
(599,426,o),
(631,411,o),
(631,371,cs),
(631,341,o),
(605,323,o),
(572,323,cs)
);
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (504,-120);
},
{
name = nukta;
pos = (285,-192);
},
{
name = top_candrabindu;
pos = (349,634);
},
{
name = top_vedic;
pos = (359,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (504,-120);
},
{
name = nukta;
pos = (285,-192);
},
{
name = top_candrabindu;
pos = (349,634);
},
{
name = top_vedic;
pos = (359,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(403,-69,o),
(457,15,o),
(457,119,cs),
(457,164,o),
(451,218,o),
(422,268,c),
(343,261,l),
(339,239,o),
(331,233,o),
(326,233,cs),
(320,233,o),
(315,244,o),
(315,263,cs),
(315,280,o),
(322,299,o),
(348,324,cs),
(386,360,o),
(394,369,o),
(403,384,c),
(369,404,l),
(395,286,o),
(487,204,o),
(572,204,cs),
(653,204,o),
(696,259,o),
(696,337,cs),
(696,435,o),
(610,487,o),
(554,487,cs),
(516,487,o),
(486,464,o),
(486,426,cs),
(486,386,o),
(512,362,o),
(551,362,cs),
(612,362,o),
(692,425,o),
(692,516,cs),
(692,594,o),
(651,644,o),
(575,644,cs),
(518,644,o),
(456,598,o),
(429,527,c),
(457,517,l),
(457,569,o),
(429,644,o),
(309,644,cs),
(193,644,o),
(102,555,o),
(102,472,cs),
(102,425,o),
(130,383,o),
(179,383,cs),
(232,383,o),
(257,418,o),
(257,464,cs),
(257,504,o),
(234,540,o),
(186,540,cs),
(142,540,o),
(125,502,o),
(125,469,cs),
(125,434,o),
(163,404,o),
(194,404,c),
(254,437,l),
(245,437,o),
(238,443,o),
(238,458,cs),
(238,494,o),
(288,527,o),
(320,527,cs),
(330,527,o),
(335,520,o),
(335,509,cs),
(335,495,o),
(334,483,o),
(268,427,cs),
(195,365,o),
(173,311,o),
(173,256,cs),
(173,175,o),
(211,123,o),
(273,123,cs),
(321,123,o),
(359,151,o),
(387,193,c),
(323,187,l),
(329,167,o),
(329,151,o),
(329,131,cs),
(329,96,o),
(320,52,o),
(273,52,cs),
(182,52,o),
(146,155,o),
(127,367,c),
(6,344,l),
(39,31,o),
(146,-69,o),
(282,-69,cs)
);
},
{
closed = 1;
nodes = (
(650,-88,l),
(639,-42,o),
(635,2,o),
(635,45,cs),
(635,101,o),
(641,138,o),
(663,171,c),
(587,288,l),
(504,213,o),
(484,153,o),
(484,37,cs),
(484,-11,o),
(492,-61,o),
(504,-115,c)
);
},
{
closed = 1;
nodes = (
(509,311,o),
(478,360,o),
(442,467,c),
(419,385,l),
(466,488,o),
(516,542,o),
(543,542,cs),
(563,542,o),
(568,529,o),
(568,508,cs),
(568,479,o),
(537,461,o),
(506,461,c),
(506,407,l),
(551,400,o),
(573,382,o),
(573,351,cs),
(573,327,o),
(562,311,o),
(537,311,cs)
);
}
);
};
guides = (
{
angle = 122.9492;
pos = (846,182);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(403,-69,o),
(457,15,o),
(457,119,cs),
(457,164,o),
(451,218,o),
(422,268,c),
(343,261,l),
(339,239,o),
(331,233,o),
(326,233,cs),
(320,233,o),
(315,244,o),
(315,263,cs),
(315,280,o),
(322,299,o),
(348,324,cs),
(386,360,o),
(394,369,o),
(403,384,c),
(369,404,l),
(395,286,o),
(487,204,o),
(572,204,cs),
(653,204,o),
(696,259,o),
(696,337,cs),
(696,435,o),
(610,487,o),
(554,487,cs),
(516,487,o),
(486,464,o),
(486,426,cs),
(486,386,o),
(512,362,o),
(551,362,cs),
(612,362,o),
(692,425,o),
(692,516,cs),
(692,594,o),
(651,644,o),
(575,644,cs),
(518,644,o),
(456,598,o),
(429,527,c),
(457,517,l),
(457,569,o),
(429,644,o),
(309,644,cs),
(193,644,o),
(102,555,o),
(102,472,cs),
(102,425,o),
(130,383,o),
(179,383,cs),
(232,383,o),
(257,418,o),
(257,464,cs),
(257,504,o),
(234,540,o),
(186,540,cs),
(142,540,o),
(125,502,o),
(125,469,cs),
(125,434,o),
(163,404,o),
(194,404,c),
(254,437,l),
(245,437,o),
(238,443,o),
(238,458,cs),
(238,494,o),
(288,527,o),
(320,527,cs),
(330,527,o),
(335,520,o),
(335,509,cs),
(335,495,o),
(334,483,o),
(268,427,cs),
(195,365,o),
(173,311,o),
(173,256,cs),
(173,175,o),
(211,123,o),
(273,123,cs),
(321,123,o),
(359,151,o),
(387,193,c),
(323,187,l),
(329,167,o),
(329,151,o),
(329,131,cs),
(329,96,o),
(320,52,o),
(273,52,cs),
(182,52,o),
(146,155,o),
(127,367,c),
(6,344,l),
(39,31,o),
(146,-69,o),
(282,-69,cs)
);
},
{
closed = 1;
nodes = (
(650,-88,l),
(639,-42,o),
(635,2,o),
(635,45,cs),
(635,101,o),
(641,138,o),
(663,171,c),
(587,288,l),
(504,213,o),
(484,153,o),
(484,37,cs),
(484,-11,o),
(492,-61,o),
(504,-115,c)
);
},
{
closed = 1;
nodes = (
(509,311,o),
(478,360,o),
(442,467,c),
(419,385,l),
(466,488,o),
(516,542,o),
(543,542,cs),
(563,542,o),
(568,529,o),
(568,508,cs),
(568,479,o),
(537,461,o),
(506,461,c),
(506,407,l),
(551,400,o),
(573,382,o),
(573,351,cs),
(573,327,o),
(562,311,o),
(537,311,cs)
);
}
);
width = 717;
},
{
anchors = (
{
name = bottom;
pos = (726,0);
},
{
name = top_candrabindu;
pos = (467,622);
},
{
name = top_vedic;
pos = (479,622);
}
);
associatedMasterId = m006;
background = {
anchors = (
{
name = Anchor8;
pos = (479,622);
},
{
name = bottom;
pos = (726,0);
},
{
name = top_candrabindu;
pos = (467,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(303,627,o),
(189,537,o),
(189,453,cs),
(189,391,o),
(229,357,o),
(273,333,c),
(370,428,l),
(356,435,o),
(348,442,o),
(348,455,cs),
(348,474,o),
(385,504,o),
(441,504,cs),
(471,504,o),
(477,492,o),
(477,480,cs),
(477,464,o),
(459,451,o),
(414,424,cs),
(331,373,o),
(283,335,o),
(283,271,cs),
(283,201,o),
(333,152,o),
(417,152,cs),
(482,152,o),
(519,179,o),
(568,220,c),
(496,213,l),
(507,202,o),
(512,189,o),
(512,174,cs),
(512,146,o),
(486,115,o),
(410,115,cs),
(308,115,o),
(219,188,o),
(159,417,c),
(14,376,l),
(101,56,o),
(272,-12,o),
(421,-12,cs),
(577,-12,o),
(654,63,o),
(654,170,cs),
(654,195,o),
(649,219,o),
(642,235,c),
(513,294,l),
(490,273,o),
(477,269,o),
(462,269,cs),
(446,269,o),
(438,279,o),
(438,291,cs),
(438,307,o),
(449,320,o),
(503,351,cs),
(566,388,o),
(614,435,o),
(614,498,cs),
(614,563,o),
(566,627,o),
(438,627,cs)
);
},
{
closed = 1;
nodes = (
(653,627,o),
(590,569,o),
(515,491,c),
(596,421,l),
(641,476,o),
(691,516,o),
(735,516,cs),
(750,516,o),
(764,513,o),
(764,496,cs),
(764,476,o),
(743,466,o),
(696,458,c),
(719,361,l),
(878,391,o),
(911,454,o),
(911,512,cs),
(911,576,o),
(855,627,o),
(761,627,cs)
);
},
{
closed = 1;
nodes = (
(864,214,o),
(916,265,o),
(916,329,cs),
(916,390,o),
(870,422,o),
(831,441,c),
(722,394,l),
(755,380,o),
(770,367,o),
(770,346,cs),
(770,327,o),
(755,319,o),
(732,319,cs),
(678,319,o),
(631,360,o),
(595,447,c),
(507,380,l),
(566,260,o),
(677,214,o),
(757,214,cs)
);
},
{
closed = 1;
nodes = (
(866,183,o),
(878,217,o),
(905,252,c),
(853,298,l),
(763,294,l),
(732,254,o),
(708,208,o),
(708,133,cs),
(708,94,o),
(718,45,o),
(734,-7,c),
(887,22,l),
(873,65,o),
(866,109,o),
(866,143,cs)
);
}
);
};
layerId = "DEAFC908-2053-4C0A-B2AC-59716A3072EA";
name = "26 Jul 24 at 17:59";
shapes = (
{
closed = 1;
nodes = (
(303,627,o),
(189,537,o),
(189,453,cs),
(189,391,o),
(229,357,o),
(273,333,c),
(370,428,l),
(356,435,o),
(348,442,o),
(348,455,cs),
(348,474,o),
(385,504,o),
(441,504,cs),
(471,504,o),
(477,492,o),
(477,480,cs),
(477,464,o),
(459,451,o),
(414,424,cs),
(331,373,o),
(283,335,o),
(283,271,cs),
(283,201,o),
(333,152,o),
(417,152,cs),
(482,152,o),
(519,179,o),
(568,220,c),
(496,213,l),
(507,202,o),
(512,189,o),
(512,174,cs),
(512,146,o),
(486,115,o),
(410,115,cs),
(308,115,o),
(219,188,o),
(159,417,c),
(14,376,l),
(101,56,o),
(272,-12,o),
(421,-12,cs),
(577,-12,o),
(654,63,o),
(654,170,cs),
(654,195,o),
(649,219,o),
(642,235,c),
(513,294,l),
(490,273,o),
(477,269,o),
(462,269,cs),
(446,269,o),
(438,279,o),
(438,291,cs),
(438,307,o),
(449,320,o),
(503,351,cs),
(566,388,o),
(614,435,o),
(614,498,cs),
(614,563,o),
(566,627,o),
(438,627,cs)
);
},
{
closed = 1;
nodes = (
(653,627,o),
(590,569,o),
(515,491,c),
(596,421,l),
(641,476,o),
(691,516,o),
(735,516,cs),
(750,516,o),
(764,513,o),
(764,496,cs),
(764,476,o),
(743,466,o),
(696,458,c),
(719,361,l),
(878,391,o),
(911,454,o),
(911,512,cs),
(911,576,o),
(855,627,o),
(761,627,cs)
);
},
{
closed = 1;
nodes = (
(864,214,o),
(916,265,o),
(916,329,cs),
(916,390,o),
(870,422,o),
(831,441,c),
(722,394,l),
(755,380,o),
(770,367,o),
(770,346,cs),
(770,327,o),
(755,319,o),
(732,319,cs),
(678,319,o),
(631,360,o),
(595,447,c),
(507,380,l),
(566,260,o),
(677,214,o),
(757,214,cs)
);
},
{
closed = 1;
nodes = (
(866,183,o),
(878,217,o),
(905,252,c),
(853,298,l),
(763,294,l),
(732,254,o),
(708,208,o),
(708,133,cs),
(708,94,o),
(718,45,o),
(734,-7,c),
(887,22,l),
(873,65,o),
(866,109,o),
(866,143,cs)
);
}
);
width = 959;
},
{
anchors = (
{
name = bottom;
pos = (632,-90);
},
{
name = top_candrabindu;
pos = (408,622);
},
{
name = top_vedic;
pos = (420,622);
}
);
associatedMasterId = m006;
guides = (
{
angle = 122.9492;
pos = (846,182);
}
);
layerId = "9B3BDEC0-C213-46F7-85CE-BE94162CA0B4";
name = "29 Aug 24 at 14:48";
shapes = (
{
closed = 1;
nodes = (
(498,-44,o),
(563,31,o),
(563,128,cs),
(563,163,o),
(553,216,o),
(518,266,c),
(429,260,l),
(417,241,o),
(404,235,o),
(389,235,cs),
(374,235,o),
(364,246,o),
(364,262,cs),
(364,275,o),
(375,290,o),
(414,320,cs),
(459,354,o),
(472,365,o),
(485,379,c),
(449,401,l),
(481,280,o),
(583,198,o),
(692,198,cs),
(790,198,o),
(842,254,o),
(842,333,cs),
(842,436,o),
(750,486,o),
(676,486,cs),
(630,486,o),
(596,463,o),
(596,423,cs),
(596,382,o),
(628,358,o),
(673,358,cs),
(743,358,o),
(837,422,o),
(837,516,cs),
(837,594,o),
(784,645,o),
(693,645,cs),
(615,645,o),
(537,603,o),
(503,537,c),
(545,517,l),
(545,567,o),
(503,645,o),
(371,645,cs),
(232,645,o),
(121,556,o),
(121,473,cs),
(121,424,o),
(153,382,o),
(211,382,cs),
(270,382,o),
(302,418,o),
(302,466,cs),
(302,507,o),
(275,544,o),
(221,544,cs),
(171,544,o),
(148,504,o),
(148,470,cs),
(148,435,o),
(190,403,o),
(229,403,c),
(289,436,l),
(276,436,o),
(268,441,o),
(268,456,cs),
(268,493,o),
(333,523,o),
(383,523,cs),
(406,523,o),
(415,517,o),
(415,508,cs),
(415,496,o),
(403,483,o),
(330,429,cs),
(240,362,o),
(214,308,o),
(214,255,cs),
(214,173,o),
(264,120,o),
(342,120,cs),
(406,120,o),
(453,146,o),
(484,188,c),
(409,181,l),
(420,170,o),
(425,157,o),
(425,142,cs),
(425,114,o),
(407,83,o),
(342,83,cs),
(229,83,o),
(175,178,o),
(145,367,c),
(14,343,l),
(62,41,o),
(193,-44,o),
(352,-44,cs)
);
},
{
closed = 1;
nodes = (
(788,-68,l),
(774,-25,o),
(767,19,o),
(767,53,cs),
(767,93,o),
(778,129,o),
(806,162,c),
(726,285,l),
(637,205,o),
(609,146,o),
(609,43,cs),
(609,4,o),
(619,-45,o),
(635,-97,c)
);
},
{
closed = 1;
nodes = (
(607,309,o),
(565,358,o),
(529,465,c),
(505,384,l),
(554,487,o),
(616,539,o),
(664,539,cs),
(691,539,o),
(702,526,o),
(702,506,cs),
(702,478,o),
(668,460,o),
(629,460,c),
(629,405,l),
(680,397,o),
(709,378,o),
(709,348,cs),
(709,325,o),
(691,309,o),
(658,309,cs)
);
}
);
width = 878;
},
{
anchors = (
{
name = bottom;
pos = (377,-46);
},
{
name = nukta;
pos = (214,-112);
},
{
name = top_candrabindu;
pos = (205,606);
},
{
name = top_vedic;
pos = (232,606);
}
);
background = {
anchors = (
{
name = bottom;
pos = (476,-46);
},
{
name = nukta;
pos = (271,-112);
},
{
name = top_candrabindu;
pos = (258,606);
},
{
name = top_vedic;
pos = (292,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(325,2,o),
(380,52,o),
(380,147,cs),
(380,193,o),
(370,222,o),
(352,260,c),
(335,257,l),
(305,199,o),
(277,184,o),
(253,184,cs),
(216,184,o),
(198,219,o),
(198,264,cs),
(198,302,o),
(212,341,o),
(260,392,cs),
(284,418,o),
(304,440,o),
(320,463,c),
(310,455,l),
(325,383,o),
(362,268,o),
(446,268,cs),
(490,268,o),
(523,304,o),
(523,365,cs),
(523,432,o),
(481,473,o),
(442,473,cs),
(424,473,o),
(412,465,o),
(412,449,cs),
(412,435,o),
(422,424,o),
(441,424,cs),
(478,424,o),
(521,472,o),
(521,527,cs),
(521,581,o),
(494,616,o),
(448,616,cs),
(396,616,o),
(356,573,o),
(329,511,c),
(343,526,l),
(343,592,o),
(303,616,o),
(258,616,cs),
(173,616,o),
(113,532,o),
(113,465,cs),
(113,435,o),
(127,415,o),
(148,415,cs),
(164,415,o),
(178,430,o),
(178,451,cs),
(178,475,o),
(166,488,o),
(149,488,cs),
(134,488,o),
(121,475,o),
(121,451,cs),
(121,435,o),
(138,419,o),
(151,419,c),
(151,434,l),
(138,434,o),
(130,445,o),
(130,465,cs),
(130,512,o),
(179,599,o),
(260,599,cs),
(310,599,o),
(327,565,o),
(327,530,cs),
(327,489,o),
(298,456,o),
(250,406,cs),
(198,352,o),
(181,308,o),
(181,265,cs),
(181,207,o),
(209,166,o),
(253,166,cs),
(285,166,o),
(317,183,o),
(350,246,c),
(340,244,l),
(353,219,o),
(364,192,o),
(364,144,cs),
(364,59,o),
(313,19,o),
(265,19,cs),
(174,19,o),
(115,125,o),
(81,358,c),
(65,352,l),
(99,133,o),
(156,2,o),
(268,2,cs)
);
},
{
closed = 1;
nodes = (
(491,-41,l),
(476,19,o),
(469,74,o),
(469,128,cs),
(469,191,o),
(481,241,o),
(499,279,c),
(490,293,l),
(463,240,o),
(454,190,o),
(454,132,cs),
(454,69,o),
(461,15,o),
(476,-46,c)
);
},
{
closed = 1;
nodes = (
(369,287,o),
(335,399,o),
(324,461,c),
(322,459,l),
(354,540,o),
(391,598,o),
(448,598,cs),
(484,598,o),
(505,572,o),
(505,529,cs),
(505,504,o),
(493,466,o),
(466,450,c),
(466,450,l),
(493,437,o),
(506,402,o),
(506,366,cs),
(506,310,o),
(475,287,o),
(445,287,cs)
);
}
);
};
guides = (
{
angle = 217.6942;
pos = (346,390);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(259,2,o),
(302,52,o),
(302,147,cs),
(302,194,o),
(294,223,o),
(280,260,c),
(265,257,l),
(241,197,o),
(219,184,o),
(201,184,cs),
(173,184,o),
(159,219,o),
(159,264,cs),
(159,301,o),
(169,340,o),
(208,393,cs),
(225,417,o),
(243,443,o),
(254,463,c),
(246,455,l),
(259,379,o),
(290,268,o),
(355,268,cs),
(392,268,o),
(418,305,o),
(418,365,cs),
(418,432,o),
(384,473,o),
(352,473,cs),
(337,473,o),
(327,465,o),
(327,449,cs),
(327,435,o),
(336,424,o),
(351,424,cs),
(381,424,o),
(416,472,o),
(416,527,cs),
(416,581,o),
(394,616,o),
(357,616,cs),
(316,616,o),
(283,575,o),
(261,511,c),
(273,526,l),
(273,592,o),
(241,616,o),
(204,616,cs),
(137,616,o),
(88,532,o),
(88,465,cs),
(88,436,o),
(99,415,o),
(117,415,cs),
(130,415,o),
(142,430,o),
(142,451,cs),
(142,475,o),
(132,488,o),
(118,488,cs),
(105,488,o),
(95,474,o),
(95,451,cs),
(95,435,o),
(109,419,o),
(120,419,c),
(121,434,l),
(111,434,o),
(105,445,o),
(105,465,cs),
(105,512,o),
(144,599,o),
(206,599,cs),
(245,599,o),
(258,564,o),
(258,530,cs),
(258,489,o),
(235,455,o),
(198,407,cs),
(155,351,o),
(142,308,o),
(142,265,cs),
(142,207,o),
(165,166,o),
(201,166,cs),
(228,166,o),
(253,184,o),
(278,246,c),
(268,244,l),
(278,220,o),
(287,192,o),
(287,144,cs),
(287,59,o),
(248,19,o),
(209,19,cs),
(139,19,o),
(92,121,o),
(65,358,c),
(49,352,l),
(77,127,o),
(125,2,o),
(212,2,cs)
);
},
{
closed = 1;
nodes = (
(392,-41,l),
(380,21,o),
(375,77,o),
(375,128,cs),
(375,191,o),
(385,243,o),
(399,279,c),
(390,293,l),
(367,238,o),
(360,187,o),
(360,132,cs),
(360,69,o),
(365,18,o),
(377,-46,c)
);
},
{
closed = 1;
nodes = (
(295,287,o),
(268,400,o),
(259,461,c),
(257,459,l),
(283,544,o),
(313,598,o),
(356,598,cs),
(384,598,o),
(400,572,o),
(400,529,cs),
(400,503,o),
(390,466,o),
(369,450,c),
(369,450,l),
(390,437,o),
(401,403,o),
(401,366,cs),
(401,310,o),
(377,287,o),
(354,287,cs)
);
}
);
width = 466;
},
{
anchors = (
{
name = bottom;
pos = (680,0);
},
{
name = top_candrabindu;
pos = (458,622);
},
{
name = top_vedic;
pos = (409,622);
}
);
associatedMasterId = m007;
background = {
anchors = (
{
name = Anchor8;
pos = (409,622);
},
{
name = bottom;
pos = (680,0);
},
{
name = top_candrabindu;
pos = (458,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(256,627,o),
(174,543,o),
(174,478,cs),
(174,437,o),
(191,414,o),
(245,395,c),
(249,417,l),
(206,431,o),
(196,450,o),
(196,478,cs),
(196,531,o),
(264,605,o),
(347,605,cs),
(410,605,o),
(435,562,o),
(435,522,cs),
(435,475,o),
(401,439,o),
(351,400,cs),
(297,357,o),
(261,324,o),
(261,275,cs),
(261,222,o),
(297,188,o),
(353,188,cs),
(418,188,o),
(461,221,o),
(493,254,c),
(485,261,l),
(496,230,o),
(503,196,o),
(503,162,cs),
(503,66,o),
(453,22,o),
(351,22,cs),
(251,22,o),
(125,72,o),
(57,403,c),
(36,397,l),
(106,57,o),
(242,0,o),
(351,0,cs),
(474,0,o),
(524,66,o),
(524,163,cs),
(524,196,o),
(516,237,o),
(502,270,c),
(481,273,l),
(444,234,o),
(405,210,o),
(354,210,cs),
(303,210,o),
(284,238,o),
(284,274,cs),
(284,315,o),
(311,339,o),
(367,385,cs),
(423,432,o),
(455,464,o),
(455,526,cs),
(455,590,o),
(406,627,o),
(346,627,cs)
);
},
{
closed = 1;
nodes = (
(547,626,o),
(474,570,o),
(433,481,c),
(437,454,l),
(486,550,o),
(550,604,o),
(619,604,cs),
(668,604,o),
(694,579,o),
(694,542,cs),
(694,498,o),
(656,464,o),
(583,453,c),
(587,430,l),
(693,451,o),
(716,500,o),
(716,541,cs),
(716,587,o),
(682,626,o),
(616,626,cs)
);
},
{
closed = 1;
nodes = (
(683,264,o),
(722,307,o),
(722,358,cs),
(722,415,o),
(676,450,o),
(637,464,c),
(614,453,l),
(670,430,o),
(700,399,o),
(700,358,cs),
(700,313,o),
(673,287,o),
(617,287,cs),
(527,287,o),
(464,367,o),
(438,464,c),
(420,451,l),
(442,373,o),
(497,264,o),
(617,264,cs)
);
},
{
closed = 1;
nodes = (
(661,203,o),
(673,239,o),
(702,281,c),
(677,292,l),
(683,283,l),
(660,254,o),
(640,212,o),
(640,153,cs),
(640,109,o),
(651,54,o),
(670,-5,c),
(690,1,l),
(671,61,o),
(661,117,o),
(661,155,cs)
);
}
);
};
layerId = "729D9FB7-4A19-4771-BD5A-EE206341D46A";
name = "26 Jul 24 at 17:59";
shapes = (
{
closed = 1;
nodes = (
(256,627,o),
(174,543,o),
(174,478,cs),
(174,437,o),
(191,414,o),
(245,395,c),
(249,417,l),
(206,431,o),
(196,450,o),
(196,478,cs),
(196,531,o),
(264,605,o),
(347,605,cs),
(410,605,o),
(435,562,o),
(435,522,cs),
(435,475,o),
(401,439,o),
(351,400,cs),
(297,357,o),
(261,324,o),
(261,275,cs),
(261,222,o),
(297,188,o),
(353,188,cs),
(418,188,o),
(461,221,o),
(493,254,c),
(485,261,l),
(496,230,o),
(503,196,o),
(503,162,cs),
(503,66,o),
(453,22,o),
(351,22,cs),
(251,22,o),
(125,72,o),
(57,403,c),
(36,397,l),
(106,57,o),
(242,0,o),
(351,0,cs),
(474,0,o),
(524,66,o),
(524,163,cs),
(524,196,o),
(516,237,o),
(502,270,c),
(481,273,l),
(444,234,o),
(405,210,o),
(354,210,cs),
(303,210,o),
(284,238,o),
(284,274,cs),
(284,315,o),
(311,339,o),
(367,385,cs),
(423,432,o),
(455,464,o),
(455,526,cs),
(455,590,o),
(406,627,o),
(346,627,cs)
);
},
{
closed = 1;
nodes = (
(547,626,o),
(474,570,o),
(433,481,c),
(437,454,l),
(486,550,o),
(550,604,o),
(619,604,cs),
(668,604,o),
(694,579,o),
(694,542,cs),
(694,498,o),
(656,464,o),
(583,453,c),
(587,430,l),
(693,451,o),
(716,500,o),
(716,541,cs),
(716,587,o),
(682,626,o),
(616,626,cs)
);
},
{
closed = 1;
nodes = (
(683,264,o),
(722,307,o),
(722,358,cs),
(722,415,o),
(676,450,o),
(637,464,c),
(614,453,l),
(670,430,o),
(700,399,o),
(700,358,cs),
(700,313,o),
(673,287,o),
(617,287,cs),
(527,287,o),
(464,367,o),
(438,464,c),
(420,451,l),
(442,373,o),
(497,264,o),
(617,264,cs)
);
},
{
closed = 1;
nodes = (
(661,203,o),
(673,239,o),
(702,281,c),
(677,292,l),
(683,283,l),
(660,254,o),
(640,212,o),
(640,153,cs),
(640,109,o),
(651,54,o),
(670,-5,c),
(690,1,l),
(671,61,o),
(661,117,o),
(661,155,cs)
);
}
);
width = 778;
},
{
anchors = (
{
name = bottom;
pos = (680,0);
},
{
name = top_candrabindu;
pos = (458,622);
},
{
name = top_vedic;
pos = (409,622);
}
);
associatedMasterId = m007;
background = {
anchors = (
{
name = Anchor8;
pos = (409,622);
},
{
name = bottom;
pos = (680,0);
},
{
name = top_candrabindu;
pos = (458,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(256,627,o),
(174,543,o),
(174,478,cs),
(174,437,o),
(191,414,o),
(245,395,c),
(249,417,l),
(206,431,o),
(196,450,o),
(196,478,cs),
(196,531,o),
(264,605,o),
(347,605,cs),
(410,605,o),
(435,562,o),
(435,522,cs),
(435,475,o),
(401,439,o),
(351,400,cs),
(297,357,o),
(261,324,o),
(261,275,cs),
(261,222,o),
(297,188,o),
(353,188,cs),
(418,188,o),
(461,221,o),
(493,254,c),
(485,261,l),
(496,230,o),
(503,196,o),
(503,162,cs),
(503,66,o),
(453,22,o),
(351,22,cs),
(251,22,o),
(125,72,o),
(57,403,c),
(36,397,l),
(106,57,o),
(242,0,o),
(351,0,cs),
(474,0,o),
(524,66,o),
(524,163,cs),
(524,196,o),
(516,237,o),
(502,270,c),
(481,273,l),
(444,234,o),
(405,210,o),
(354,210,cs),
(303,210,o),
(284,238,o),
(284,274,cs),
(284,315,o),
(311,339,o),
(367,385,cs),
(423,432,o),
(455,464,o),
(455,526,cs),
(455,590,o),
(406,627,o),
(346,627,cs)
);
},
{
closed = 1;
nodes = (
(547,626,o),
(474,570,o),
(433,481,c),
(437,454,l),
(486,550,o),
(550,604,o),
(619,604,cs),
(668,604,o),
(694,579,o),
(694,542,cs),
(694,498,o),
(656,464,o),
(583,453,c),
(587,430,l),
(693,451,o),
(716,500,o),
(716,541,cs),
(716,587,o),
(682,626,o),
(616,626,cs)
);
},
{
closed = 1;
nodes = (
(683,264,o),
(722,307,o),
(722,358,cs),
(722,415,o),
(676,450,o),
(637,464,c),
(614,453,l),
(670,430,o),
(700,399,o),
(700,358,cs),
(700,313,o),
(673,287,o),
(617,287,cs),
(527,287,o),
(464,367,o),
(438,464,c),
(420,451,l),
(442,373,o),
(497,264,o),
(617,264,cs)
);
},
{
closed = 1;
nodes = (
(661,203,o),
(673,239,o),
(702,281,c),
(677,292,l),
(683,283,l),
(660,254,o),
(640,212,o),
(640,153,cs),
(640,109,o),
(651,54,o),
(670,-5,c),
(690,1,l),
(671,61,o),
(661,117,o),
(661,155,cs)
);
}
);
};
layerId = "B39D27A0-AEE7-4A7D-A19D-9CDE34AD897D";
name = "26 Jul 24 at 18:14";
shapes = (
{
closed = 1;
nodes = (
(418,0,o),
(491,52,o),
(491,147,cs),
(491,193,o),
(477,224,o),
(453,261,c),
(431,258,l),
(390,200,o),
(352,186,o),
(321,186,cs),
(272,186,o),
(250,220,o),
(250,260,cs),
(250,300,o),
(273,339,o),
(344,388,cs),
(375,409,o),
(405,432,o),
(426,455,c),
(413,453,l),
(431,386,o),
(479,267,o),
(594,267,cs),
(652,267,o),
(696,303,o),
(696,360,cs),
(696,435,o),
(641,474,o),
(589,474,cs),
(564,474,o),
(549,465,o),
(549,449,cs),
(549,433,o),
(562,422,o),
(587,422,cs),
(637,422,o),
(694,470,o),
(694,526,cs),
(694,582,o),
(658,617,o),
(597,617,cs),
(529,617,o),
(475,574,o),
(443,505,c),
(457,522,l),
(457,591,o),
(404,617,o),
(343,617,cs),
(230,617,o),
(150,533,o),
(150,465,cs),
(150,435,o),
(168,413,o),
(196,413,cs),
(219,413,o),
(237,429,o),
(237,451,cs),
(237,475,o),
(221,489,o),
(198,489,cs),
(177,489,o),
(160,475,o),
(160,451,cs),
(160,434,o),
(183,418,o),
(201,418,c),
(201,435,l),
(183,435,o),
(172,446,o),
(172,465,cs),
(172,512,o),
(238,596,o),
(346,596,cs),
(411,596,o),
(436,563,o),
(436,525,cs),
(436,486,o),
(387,444,o),
(334,407,cs),
(259,354,o),
(228,311,o),
(228,261,cs),
(228,206,o),
(264,165,o),
(323,165,cs),
(365,165,o),
(407,183,o),
(451,245,c),
(437,243,l),
(455,217,o),
(469,191,o),
(469,145,cs),
(469,62,o),
(402,21,o),
(327,21,cs),
(215,21,o),
(136,130,o),
(92,358,c),
(71,352,l),
(117,124,o),
(196,0,o),
(331,0,cs)
);
},
{
closed = 1;
nodes = (
(632,-5,l),
(612,55,o),
(603,106,o),
(603,143,cs),
(603,190,o),
(615,233,o),
(643,269,c),
(627,280,l),
(593,237,o),
(582,192,o),
(582,147,cs),
(582,103,o),
(592,48,o),
(612,-11,c)
);
},
{
closed = 1;
nodes = (
(492,289,o),
(446,398,o),
(431,462,c),
(430,448,l),
(472,539,o),
(522,596,o),
(597,596,cs),
(644,596,o),
(672,571,o),
(672,528,cs),
(672,496,o),
(646,444,o),
(585,444,c),
(592,452,l),
(647,452,o),
(674,411,o),
(674,361,cs),
(674,312,o),
(633,289,o),
(592,289,cs)
);
}
);
width = 778;
},
{
anchors = (
{
name = bottom;
pos = (455,-61);
},
{
name = nukta;
pos = (250,-142);
},
{
name = top_candrabindu;
pos = (251,621);
},
{
name = top_vedic;
pos = (297,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (455,-61);
},
{
name = nukta;
pos = (250,-142);
},
{
name = top_candrabindu;
pos = (251,621);
},
{
name = top_vedic;
pos = (297,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(342,-28,o),
(385,53,o),
(385,151,cs),
(385,186,o),
(377,239,o),
(352,280,c),
(302,271,l),
(285,233,o),
(271,216,o),
(250,216,cs),
(231,216,o),
(219,236,o),
(219,267,cs),
(219,296,o),
(230,330,o),
(267,366,cs),
(294,392,o),
(308,412,o),
(317,427,c),
(301,433,l),
(323,339,o),
(380,255,o),
(457,255,cs),
(522,255,o),
(557,302,o),
(557,366,cs),
(557,428,o),
(511,494,o),
(454,494,cs),
(424,494,o),
(404,474,o),
(404,446,cs),
(404,414,o),
(426,398,o),
(453,398,cs),
(494,398,o),
(553,450,o),
(553,518,cs),
(553,592,o),
(514,631,o),
(456,631,cs),
(391,631,o),
(336,562,o),
(312,453,c),
(350,517,l),
(350,587,o),
(311,631,o),
(242,631,cs),
(152,631,o),
(76,543,o),
(76,464,cs),
(76,427,o),
(95,393,o),
(133,393,cs),
(164,393,o),
(188,415,o),
(188,451,cs),
(188,484,o),
(171,509,o),
(140,509,cs),
(112,509,o),
(94,488,o),
(94,458,cs),
(94,425,o),
(116,409,o),
(144,409,c),
(167,445,l),
(156,445,o),
(151,458,o),
(151,470,cs),
(151,509,o),
(200,564,o),
(248,564,cs),
(277,564,o),
(287,544,o),
(287,518,cs),
(287,485,o),
(267,459,o),
(227,421,cs),
(163,360,o),
(147,318,o),
(147,268,cs),
(147,192,o),
(186,150,o),
(242,150,cs),
(290,150,o),
(324,182,o),
(341,230,c),
(299,230,l),
(308,208,o),
(316,185,o),
(316,159,cs),
(316,89,o),
(295,44,o),
(242,44,cs),
(163,44,o),
(114,122,o),
(85,363,c),
(18,349,l),
(59,51,o),
(144,-28,o),
(246,-28,cs)
);
},
{
closed = 1;
nodes = (
(523,-45,l),
(512,4,o),
(506,49,o),
(506,100,cs),
(506,169,o),
(519,212,o),
(538,244,c),
(501,308,l),
(457,267,o),
(433,207,o),
(433,106,cs),
(433,54,o),
(439,-1,o),
(453,-60,c)
);
},
{
closed = 1;
nodes = (
(393,321,o),
(359,400,o),
(342,478,c),
(332,400,l),
(355,492,o),
(397,565,o),
(449,565,cs),
(470,565,o),
(484,551,o),
(484,521,cs),
(484,490,o),
(466,468,o),
(438,467,c),
(438,428,l),
(466,427,o),
(489,410,o),
(489,371,cs),
(489,340,o),
(471,321,o),
(446,321,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(342,-28,o),
(385,53,o),
(385,151,cs),
(385,186,o),
(377,239,o),
(352,280,c),
(302,271,l),
(285,233,o),
(271,216,o),
(250,216,cs),
(231,216,o),
(219,236,o),
(219,267,cs),
(219,296,o),
(230,330,o),
(267,366,cs),
(294,392,o),
(308,412,o),
(317,427,c),
(301,433,l),
(323,339,o),
(380,255,o),
(457,255,cs),
(522,255,o),
(557,302,o),
(557,366,cs),
(557,428,o),
(511,494,o),
(454,494,cs),
(424,494,o),
(404,474,o),
(404,446,cs),
(404,414,o),
(426,398,o),
(453,398,cs),
(494,398,o),
(553,450,o),
(553,518,cs),
(553,592,o),
(514,631,o),
(456,631,cs),
(391,631,o),
(336,562,o),
(312,453,c),
(350,517,l),
(350,587,o),
(311,631,o),
(242,631,cs),
(152,631,o),
(76,543,o),
(76,464,cs),
(76,427,o),
(95,393,o),
(133,393,cs),
(164,393,o),
(188,415,o),
(188,451,cs),
(188,484,o),
(171,509,o),
(140,509,cs),
(112,509,o),
(94,488,o),
(94,458,cs),
(94,425,o),
(116,409,o),
(144,409,c),
(167,445,l),
(156,445,o),
(151,458,o),
(151,470,cs),
(151,509,o),
(200,564,o),
(248,564,cs),
(277,564,o),
(287,544,o),
(287,518,cs),
(287,485,o),
(267,459,o),
(227,421,cs),
(163,360,o),
(147,318,o),
(147,268,cs),
(147,192,o),
(186,150,o),
(242,150,cs),
(290,150,o),
(324,182,o),
(341,230,c),
(299,230,l),
(308,208,o),
(316,185,o),
(316,159,cs),
(316,89,o),
(295,44,o),
(242,44,cs),
(163,44,o),
(114,122,o),
(85,363,c),
(18,349,l),
(59,51,o),
(144,-28,o),
(246,-28,cs)
);
},
{
closed = 1;
nodes = (
(523,-45,l),
(512,4,o),
(506,49,o),
(506,100,cs),
(506,169,o),
(519,212,o),
(538,244,c),
(501,308,l),
(457,267,o),
(433,207,o),
(433,106,cs),
(433,54,o),
(439,-1,o),
(453,-60,c)
);
},
{
closed = 1;
nodes = (
(393,321,o),
(359,400,o),
(342,478,c),
(332,400,l),
(355,492,o),
(397,565,o),
(449,565,cs),
(470,565,o),
(484,551,o),
(484,521,cs),
(484,490,o),
(466,468,o),
(438,467,c),
(438,428,l),
(466,427,o),
(489,410,o),
(489,371,cs),
(489,340,o),
(471,321,o),
(446,321,cs)
);
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (693,0);
},
{
name = top_candrabindu;
pos = (463,622);
},
{
name = top_vedic;
pos = (430,622);
}
);
associatedMasterId = m008;
background = {
anchors = (
{
name = Anchor8;
pos = (430,622);
},
{
name = bottom;
pos = (693,0);
},
{
name = top_candrabindu;
pos = (463,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(274,626,o),
(175,539,o),
(175,467,cs),
(175,436,o),
(190,396,o),
(237,370,c),
(290,430,l),
(270,441,o),
(257,455,o),
(257,474,cs),
(257,506,o),
(314,555,o),
(384,555,cs),
(437,555,o),
(447,524,o),
(447,506,cs),
(447,472,o),
(413,446,o),
(375,418,cs),
(325,382,o),
(268,341,o),
(268,272,cs),
(268,211,o),
(315,165,o),
(390,165,cs),
(460,165,o),
(505,197,o),
(551,236,c),
(491,229,l),
(502,206,o),
(505,186,o),
(505,170,cs),
(505,108,o),
(457,76,o),
(380,76,cs),
(277,76,o),
(174,126,o),
(105,417,c),
(28,395,l),
(110,59,o),
(255,0,o),
(380,0,cs),
(512,0,o),
(581,65,o),
(581,158,cs),
(581,194,o),
(576,227,o),
(565,255,c),
(489,282,l),
(452,248,o),
(424,234,o),
(389,234,cs),
(361,234,o),
(345,250,o),
(345,276,cs),
(345,308,o),
(376,331,o),
(416,360,cs),
(476,404,o),
(516,452,o),
(516,515,cs),
(516,589,o),
(463,626,o),
(384,626,cs)
);
},
{
closed = 1;
nodes = (
(583,627,o),
(517,569,o),
(446,468,c),
(503,432,l),
(543,504,o),
(607,559,o),
(669,559,cs),
(702,559,o),
(722,547,o),
(722,521,cs),
(722,487,o),
(690,472,o),
(639,460,c),
(655,396,l),
(766,423,o),
(798,477,o),
(798,523,cs),
(798,584,o),
(751,627,o),
(673,627,cs)
);
},
{
closed = 1;
nodes = (
(756,250,o),
(804,303,o),
(804,363,cs),
(804,418,o),
(758,454,o),
(716,471,c),
(661,435,l),
(705,422,o),
(728,398,o),
(728,370,cs),
(728,330,o),
(697,318,o),
(666,318,cs),
(588,318,o),
(533,371,o),
(507,490,c),
(453,425,l),
(487,338,o),
(553,250,o),
(658,250,cs)
);
},
{
closed = 1;
nodes = (
(744,190,o),
(754,231,o),
(787,272,c),
(737,324,l),
(707,300,l),
(687,270,o),
(669,225,o),
(669,165,cs),
(669,112,o),
(680,51,o),
(699,-7,c),
(770,9,l),
(753,53,o),
(744,114,o),
(744,144,cs)
);
}
);
};
layerId = "20613049-DB23-473C-8236-AD878B973E9B";
name = "26 Jul 24 at 17:59";
shapes = (
{
closed = 1;
nodes = (
(274,626,o),
(175,539,o),
(175,467,cs),
(175,436,o),
(190,396,o),
(237,370,c),
(290,430,l),
(270,441,o),
(257,455,o),
(257,474,cs),
(257,506,o),
(314,555,o),
(384,555,cs),
(437,555,o),
(447,524,o),
(447,506,cs),
(447,472,o),
(413,446,o),
(375,418,cs),
(325,382,o),
(268,341,o),
(268,272,cs),
(268,211,o),
(315,165,o),
(390,165,cs),
(460,165,o),
(505,197,o),
(551,236,c),
(491,229,l),
(502,206,o),
(505,186,o),
(505,170,cs),
(505,108,o),
(457,76,o),
(380,76,cs),
(277,76,o),
(174,126,o),
(105,417,c),
(28,395,l),
(110,59,o),
(255,0,o),
(380,0,cs),
(512,0,o),
(581,65,o),
(581,158,cs),
(581,194,o),
(576,227,o),
(565,255,c),
(489,282,l),
(452,248,o),
(424,234,o),
(389,234,cs),
(361,234,o),
(345,250,o),
(345,276,cs),
(345,308,o),
(376,331,o),
(416,360,cs),
(476,404,o),
(516,452,o),
(516,515,cs),
(516,589,o),
(463,626,o),
(384,626,cs)
);
},
{
closed = 1;
nodes = (
(583,627,o),
(517,569,o),
(446,468,c),
(503,432,l),
(543,504,o),
(607,559,o),
(669,559,cs),
(702,559,o),
(722,547,o),
(722,521,cs),
(722,487,o),
(690,472,o),
(639,460,c),
(655,396,l),
(766,423,o),
(798,477,o),
(798,523,cs),
(798,584,o),
(751,627,o),
(673,627,cs)
);
},
{
closed = 1;
nodes = (
(756,250,o),
(804,303,o),
(804,363,cs),
(804,418,o),
(758,454,o),
(716,471,c),
(661,435,l),
(705,422,o),
(728,398,o),
(728,370,cs),
(728,330,o),
(697,318,o),
(666,318,cs),
(588,318,o),
(533,371,o),
(507,490,c),
(453,425,l),
(487,338,o),
(553,250,o),
(658,250,cs)
);
},
{
closed = 1;
nodes = (
(744,190,o),
(754,231,o),
(787,272,c),
(737,324,l),
(707,300,l),
(687,270,o),
(669,225,o),
(669,165,cs),
(669,112,o),
(680,51,o),
(699,-7,c),
(770,9,l),
(753,53,o),
(744,114,o),
(744,144,cs)
);
}
);
width = 860;
},
{
anchors = (
{
name = bottom;
pos = (595,-61);
},
{
name = top_candrabindu;
pos = (308,622);
},
{
name = top_vedic;
pos = (426,622);
}
);
associatedMasterId = m008;
background = {
anchors = (
{
name = Anchor8;
pos = (354,622);
},
{
name = bottom;
pos = (617,0);
},
{
name = top_candrabindu;
pos = (387,622);
}
);
};
layerId = "0C905AEE-2B6C-4ABF-A204-4ED6C3798FEB";
name = "29 Aug 24 at 14:48";
shapes = (
{
closed = 1;
nodes = (
(441,-10,o),
(496,63,o),
(496,151,cs),
(496,189,o),
(483,242,o),
(453,281,c),
(393,272,l),
(366,235,o),
(346,218,o),
(314,218,cs),
(285,218,o),
(267,237,o),
(267,267,cs),
(267,299,o),
(287,330,o),
(334,365,cs),
(364,387,o),
(384,405,o),
(400,424,c),
(384,431,l),
(412,337,o),
(477,254,o),
(580,254,cs),
(663,254,o),
(707,302,o),
(707,366,cs),
(707,428,o),
(657,495,o),
(581,495,cs),
(542,495,o),
(519,474,o),
(519,446,cs),
(519,412,o),
(547,396,o),
(580,396,cs),
(629,396,o),
(701,449,o),
(701,517,cs),
(701,593,o),
(649,632,o),
(577,632,cs),
(487,632,o),
(416,560,o),
(385,449,c),
(439,516,l),
(439,586,o),
(384,632,o),
(306,632,cs),
(193,632,o),
(95,544,o),
(95,464,cs),
(95,427,o),
(117,391,o),
(165,391,cs),
(201,391,o),
(232,414,o),
(232,451,cs),
(232,484,o),
(212,510,o),
(175,510,cs),
(143,510,o),
(118,489,o),
(118,458,cs),
(118,424,o),
(143,408,o),
(179,408,c),
(200,446,l),
(184,446,o),
(177,458,o),
(177,470,cs),
(177,508,o),
(242,561,o),
(312,561,cs),
(356,561,o),
(371,543,o),
(371,517,cs),
(371,484,o),
(337,457,o),
(293,423,cs),
(213,361,o),
(190,321,o),
(190,268,cs),
(190,191,o),
(243,149,o),
(316,149,cs),
(384,149,o),
(426,185,o),
(444,229,c),
(395,229,l),
(407,208,o),
(420,185,o),
(420,160,cs),
(420,101,o),
(382,66,o),
(315,66,cs),
(222,66,o),
(152,116,o),
(105,365,c),
(28,349,l),
(87,57,o),
(200,-10,o),
(319,-10,cs)
);
},
{
closed = 1;
nodes = (
(665,-45,l),
(651,1,o),
(642,46,o),
(642,98,cs),
(642,165,o),
(660,208,o),
(686,241,c),
(648,309,l),
(600,269,o),
(567,208,o),
(567,104,cs),
(567,51,o),
(575,-5,o),
(593,-61,c)
);
},
{
closed = 1;
nodes = (
(491,323,o),
(446,405,o),
(430,479,c),
(420,396,l),
(444,488,o),
(498,563,o),
(575,563,cs),
(603,563,o),
(625,551,o),
(625,520,cs),
(625,488,o),
(604,468,o),
(569,468,c),
(569,426,l),
(599,426,o),
(631,411,o),
(631,371,cs),
(631,341,o),
(605,323,o),
(572,323,cs)
);
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (504,-120);
},
{
name = nukta;
pos = (285,-192);
},
{
name = top_candrabindu;
pos = (349,634);
},
{
name = top_vedic;
pos = (359,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (504,-120);
},
{
name = nukta;
pos = (285,-192);
},
{
name = top_candrabindu;
pos = (349,634);
},
{
name = top_vedic;
pos = (359,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(403,-69,o),
(457,15,o),
(457,119,cs),
(457,164,o),
(451,218,o),
(422,268,c),
(343,261,l),
(339,239,o),
(331,233,o),
(326,233,cs),
(320,233,o),
(315,244,o),
(315,263,cs),
(315,280,o),
(322,299,o),
(348,324,cs),
(386,360,o),
(394,369,o),
(403,384,c),
(369,404,l),
(395,286,o),
(487,204,o),
(572,204,cs),
(653,204,o),
(696,259,o),
(696,337,cs),
(696,435,o),
(610,487,o),
(554,487,cs),
(516,487,o),
(486,464,o),
(486,426,cs),
(486,386,o),
(512,362,o),
(551,362,cs),
(612,362,o),
(692,425,o),
(692,516,cs),
(692,594,o),
(651,644,o),
(575,644,cs),
(518,644,o),
(456,598,o),
(429,527,c),
(457,517,l),
(457,569,o),
(429,644,o),
(309,644,cs),
(193,644,o),
(102,555,o),
(102,472,cs),
(102,425,o),
(130,383,o),
(179,383,cs),
(232,383,o),
(257,418,o),
(257,464,cs),
(257,504,o),
(234,540,o),
(186,540,cs),
(142,540,o),
(125,502,o),
(125,469,cs),
(125,434,o),
(163,404,o),
(194,404,c),
(254,437,l),
(245,437,o),
(238,443,o),
(238,458,cs),
(238,494,o),
(288,527,o),
(320,527,cs),
(330,527,o),
(335,520,o),
(335,509,cs),
(335,495,o),
(334,483,o),
(268,427,cs),
(195,365,o),
(173,311,o),
(173,256,cs),
(173,175,o),
(211,123,o),
(273,123,cs),
(321,123,o),
(359,151,o),
(387,193,c),
(323,187,l),
(329,167,o),
(329,151,o),
(329,131,cs),
(329,96,o),
(320,52,o),
(273,52,cs),
(182,52,o),
(146,155,o),
(127,367,c),
(6,344,l),
(39,31,o),
(146,-69,o),
(282,-69,cs)
);
},
{
closed = 1;
nodes = (
(650,-88,l),
(639,-42,o),
(635,2,o),
(635,45,cs),
(635,101,o),
(641,138,o),
(663,171,c),
(587,288,l),
(504,213,o),
(484,153,o),
(484,37,cs),
(484,-11,o),
(492,-61,o),
(504,-115,c)
);
},
{
closed = 1;
nodes = (
(509,311,o),
(478,360,o),
(442,467,c),
(419,385,l),
(466,488,o),
(516,542,o),
(543,542,cs),
(563,542,o),
(568,529,o),
(568,508,cs),
(568,479,o),
(537,461,o),
(506,461,c),
(506,407,l),
(551,400,o),
(573,382,o),
(573,351,cs),
(573,327,o),
(562,311,o),
(537,311,cs)
);
}
);
};
guides = (
{
angle = 122.9492;
pos = (846,182);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(403,-69,o),
(457,15,o),
(457,119,cs),
(457,164,o),
(451,218,o),
(422,268,c),
(343,261,l),
(339,239,o),
(331,233,o),
(326,233,cs),
(320,233,o),
(315,244,o),
(315,263,cs),
(315,280,o),
(322,299,o),
(348,324,cs),
(386,360,o),
(394,369,o),
(403,384,c),
(369,404,l),
(395,286,o),
(487,204,o),
(572,204,cs),
(653,204,o),
(696,259,o),
(696,337,cs),
(696,435,o),
(610,487,o),
(554,487,cs),
(516,487,o),
(486,464,o),
(486,426,cs),
(486,386,o),
(512,362,o),
(551,362,cs),
(612,362,o),
(692,425,o),
(692,516,cs),
(692,594,o),
(651,644,o),
(575,644,cs),
(518,644,o),
(456,598,o),
(429,527,c),
(457,517,l),
(457,569,o),
(429,644,o),
(309,644,cs),
(193,644,o),
(102,555,o),
(102,472,cs),
(102,425,o),
(130,383,o),
(179,383,cs),
(232,383,o),
(257,418,o),
(257,464,cs),
(257,504,o),
(234,540,o),
(186,540,cs),
(142,540,o),
(125,502,o),
(125,469,cs),
(125,434,o),
(163,404,o),
(194,404,c),
(254,437,l),
(245,437,o),
(238,443,o),
(238,458,cs),
(238,494,o),
(288,527,o),
(320,527,cs),
(330,527,o),
(335,520,o),
(335,509,cs),
(335,495,o),
(334,483,o),
(268,427,cs),
(195,365,o),
(173,311,o),
(173,256,cs),
(173,175,o),
(211,123,o),
(273,123,cs),
(321,123,o),
(359,151,o),
(387,193,c),
(323,187,l),
(329,167,o),
(329,151,o),
(329,131,cs),
(329,96,o),
(320,52,o),
(273,52,cs),
(182,52,o),
(146,155,o),
(127,367,c),
(6,344,l),
(39,31,o),
(146,-69,o),
(282,-69,cs)
);
},
{
closed = 1;
nodes = (
(650,-88,l),
(639,-42,o),
(635,2,o),
(635,45,cs),
(635,101,o),
(641,138,o),
(663,171,c),
(587,288,l),
(504,213,o),
(484,153,o),
(484,37,cs),
(484,-11,o),
(492,-61,o),
(504,-115,c)
);
},
{
closed = 1;
nodes = (
(509,311,o),
(478,360,o),
(442,467,c),
(419,385,l),
(466,488,o),
(516,542,o),
(543,542,cs),
(563,542,o),
(568,529,o),
(568,508,cs),
(568,479,o),
(537,461,o),
(506,461,c),
(506,407,l),
(551,400,o),
(573,382,o),
(573,351,cs),
(573,327,o),
(562,311,o),
(537,311,cs)
);
}
);
width = 717;
},
{
anchors = (
{
name = bottom;
pos = (726,0);
},
{
name = top_candrabindu;
pos = (467,622);
},
{
name = top_vedic;
pos = (479,622);
}
);
associatedMasterId = m009;
background = {
anchors = (
{
name = Anchor8;
pos = (479,622);
},
{
name = bottom;
pos = (726,0);
},
{
name = top_candrabindu;
pos = (467,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(303,627,o),
(189,537,o),
(189,453,cs),
(189,391,o),
(229,357,o),
(273,333,c),
(370,428,l),
(356,435,o),
(348,442,o),
(348,455,cs),
(348,474,o),
(385,504,o),
(441,504,cs),
(471,504,o),
(477,492,o),
(477,480,cs),
(477,464,o),
(459,451,o),
(414,424,cs),
(331,373,o),
(283,335,o),
(283,271,cs),
(283,201,o),
(333,152,o),
(417,152,cs),
(482,152,o),
(519,179,o),
(568,220,c),
(496,213,l),
(507,202,o),
(512,189,o),
(512,174,cs),
(512,146,o),
(486,115,o),
(410,115,cs),
(308,115,o),
(219,188,o),
(159,417,c),
(14,376,l),
(101,56,o),
(272,-12,o),
(421,-12,cs),
(577,-12,o),
(654,63,o),
(654,170,cs),
(654,195,o),
(649,219,o),
(642,235,c),
(513,294,l),
(490,273,o),
(477,269,o),
(462,269,cs),
(446,269,o),
(438,279,o),
(438,291,cs),
(438,307,o),
(449,320,o),
(503,351,cs),
(566,388,o),
(614,435,o),
(614,498,cs),
(614,563,o),
(566,627,o),
(438,627,cs)
);
},
{
closed = 1;
nodes = (
(653,627,o),
(590,569,o),
(515,491,c),
(596,421,l),
(641,476,o),
(691,516,o),
(735,516,cs),
(750,516,o),
(764,513,o),
(764,496,cs),
(764,476,o),
(743,466,o),
(696,458,c),
(719,361,l),
(878,391,o),
(911,454,o),
(911,512,cs),
(911,576,o),
(855,627,o),
(761,627,cs)
);
},
{
closed = 1;
nodes = (
(864,214,o),
(916,265,o),
(916,329,cs),
(916,390,o),
(870,422,o),
(831,441,c),
(722,394,l),
(755,380,o),
(770,367,o),
(770,346,cs),
(770,327,o),
(755,319,o),
(732,319,cs),
(678,319,o),
(631,360,o),
(595,447,c),
(507,380,l),
(566,260,o),
(677,214,o),
(757,214,cs)
);
},
{
closed = 1;
nodes = (
(866,183,o),
(878,217,o),
(905,252,c),
(853,298,l),
(763,294,l),
(732,254,o),
(708,208,o),
(708,133,cs),
(708,94,o),
(718,45,o),
(734,-7,c),
(887,22,l),
(873,65,o),
(866,109,o),
(866,143,cs)
);
}
);
};
layerId = "CFE223CC-9ED1-4B51-AF7B-674D4C523E62";
name = "26 Jul 24 at 17:59";
shapes = (
{
closed = 1;
nodes = (
(303,627,o),
(189,537,o),
(189,453,cs),
(189,391,o),
(229,357,o),
(273,333,c),
(370,428,l),
(356,435,o),
(348,442,o),
(348,455,cs),
(348,474,o),
(385,504,o),
(441,504,cs),
(471,504,o),
(477,492,o),
(477,480,cs),
(477,464,o),
(459,451,o),
(414,424,cs),
(331,373,o),
(283,335,o),
(283,271,cs),
(283,201,o),
(333,152,o),
(417,152,cs),
(482,152,o),
(519,179,o),
(568,220,c),
(496,213,l),
(507,202,o),
(512,189,o),
(512,174,cs),
(512,146,o),
(486,115,o),
(410,115,cs),
(308,115,o),
(219,188,o),
(159,417,c),
(14,376,l),
(101,56,o),
(272,-12,o),
(421,-12,cs),
(577,-12,o),
(654,63,o),
(654,170,cs),
(654,195,o),
(649,219,o),
(642,235,c),
(513,294,l),
(490,273,o),
(477,269,o),
(462,269,cs),
(446,269,o),
(438,279,o),
(438,291,cs),
(438,307,o),
(449,320,o),
(503,351,cs),
(566,388,o),
(614,435,o),
(614,498,cs),
(614,563,o),
(566,627,o),
(438,627,cs)
);
},
{
closed = 1;
nodes = (
(653,627,o),
(590,569,o),
(515,491,c),
(596,421,l),
(641,476,o),
(691,516,o),
(735,516,cs),
(750,516,o),
(764,513,o),
(764,496,cs),
(764,476,o),
(743,466,o),
(696,458,c),
(719,361,l),
(878,391,o),
(911,454,o),
(911,512,cs),
(911,576,o),
(855,627,o),
(761,627,cs)
);
},
{
closed = 1;
nodes = (
(864,214,o),
(916,265,o),
(916,329,cs),
(916,390,o),
(870,422,o),
(831,441,c),
(722,394,l),
(755,380,o),
(770,367,o),
(770,346,cs),
(770,327,o),
(755,319,o),
(732,319,cs),
(678,319,o),
(631,360,o),
(595,447,c),
(507,380,l),
(566,260,o),
(677,214,o),
(757,214,cs)
);
},
{
closed = 1;
nodes = (
(866,183,o),
(878,217,o),
(905,252,c),
(853,298,l),
(763,294,l),
(732,254,o),
(708,208,o),
(708,133,cs),
(708,94,o),
(718,45,o),
(734,-7,c),
(887,22,l),
(873,65,o),
(866,109,o),
(866,143,cs)
);
}
);
width = 959;
},
{
anchors = (
{
name = bottom;
pos = (632,-90);
},
{
name = top_candrabindu;
pos = (408,622);
},
{
name = top_vedic;
pos = (420,622);
}
);
associatedMasterId = m009;
guides = (
{
angle = 122.9492;
pos = (846,182);
}
);
layerId = "955D1A78-9D74-4506-AC09-0752AEA017F7";
name = "29 Aug 24 at 14:48";
shapes = (
{
closed = 1;
nodes = (
(498,-44,o),
(563,31,o),
(563,128,cs),
(563,163,o),
(553,216,o),
(518,266,c),
(429,260,l),
(417,241,o),
(404,235,o),
(389,235,cs),
(374,235,o),
(364,246,o),
(364,262,cs),
(364,275,o),
(375,290,o),
(414,320,cs),
(459,354,o),
(472,365,o),
(485,379,c),
(449,401,l),
(481,280,o),
(583,198,o),
(692,198,cs),
(790,198,o),
(842,254,o),
(842,333,cs),
(842,436,o),
(750,486,o),
(676,486,cs),
(630,486,o),
(596,463,o),
(596,423,cs),
(596,382,o),
(628,358,o),
(673,358,cs),
(743,358,o),
(837,422,o),
(837,516,cs),
(837,594,o),
(784,645,o),
(693,645,cs),
(615,645,o),
(537,603,o),
(503,537,c),
(545,517,l),
(545,567,o),
(503,645,o),
(371,645,cs),
(232,645,o),
(121,556,o),
(121,473,cs),
(121,424,o),
(153,382,o),
(211,382,cs),
(270,382,o),
(302,418,o),
(302,466,cs),
(302,507,o),
(275,544,o),
(221,544,cs),
(171,544,o),
(148,504,o),
(148,470,cs),
(148,435,o),
(190,403,o),
(229,403,c),
(289,436,l),
(276,436,o),
(268,441,o),
(268,456,cs),
(268,493,o),
(333,523,o),
(383,523,cs),
(406,523,o),
(415,517,o),
(415,508,cs),
(415,496,o),
(403,483,o),
(330,429,cs),
(240,362,o),
(214,308,o),
(214,255,cs),
(214,173,o),
(264,120,o),
(342,120,cs),
(406,120,o),
(453,146,o),
(484,188,c),
(409,181,l),
(420,170,o),
(425,157,o),
(425,142,cs),
(425,114,o),
(407,83,o),
(342,83,cs),
(229,83,o),
(175,178,o),
(145,367,c),
(14,343,l),
(62,41,o),
(193,-44,o),
(352,-44,cs)
);
},
{
closed = 1;
nodes = (
(788,-68,l),
(774,-25,o),
(767,19,o),
(767,53,cs),
(767,93,o),
(778,129,o),
(806,162,c),
(726,285,l),
(637,205,o),
(609,146,o),
(609,43,cs),
(609,4,o),
(619,-45,o),
(635,-97,c)
);
},
{
closed = 1;
nodes = (
(607,309,o),
(565,358,o),
(529,465,c),
(505,384,l),
(554,487,o),
(616,539,o),
(664,539,cs),
(691,539,o),
(702,526,o),
(702,506,cs),
(702,478,o),
(668,460,o),
(629,460,c),
(629,405,l),
(680,397,o),
(709,378,o),
(709,348,cs),
(709,325,o),
(691,309,o),
(658,309,cs)
);
}
);
width = 878;
},
{
anchors = (
{
name = bottom;
pos = (439,-47);
},
{
name = nukta;
pos = (249,-114);
},
{
name = top_candrabindu;
pos = (238,607);
},
{
name = top_vedic;
pos = (271,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(302,0,o),
(352,52,o),
(352,147,cs),
(352,193,o),
(343,223,o),
(326,261,c),
(308,258,l),
(281,200,o),
(256,186,o),
(234,186,cs),
(201,186,o),
(185,220,o),
(185,264,cs),
(185,301,o),
(197,340,o),
(242,391,cs),
(263,416,o),
(282,439,o),
(296,461,c),
(286,454,l),
(301,379,o),
(337,267,o),
(414,267,cs),
(456,267,o),
(487,304,o),
(487,365,cs),
(487,432,o),
(448,474,o),
(410,474,cs),
(392,474,o),
(381,466,o),
(381,449,cs),
(381,434,o),
(391,423,o),
(409,423,cs),
(444,423,o),
(485,471,o),
(485,526,cs),
(485,582,o),
(459,617,o),
(415,617,cs),
(367,617,o),
(328,573,o),
(303,508,c),
(318,525,l),
(318,592,o),
(281,617,o),
(238,617,cs),
(159,617,o),
(102,533,o),
(102,465,cs),
(102,435,o),
(115,414,o),
(136,414,cs),
(152,414,o),
(166,429,o),
(166,451,cs),
(166,476,o),
(154,489,o),
(137,489,cs),
(122,489,o),
(110,475,o),
(110,451,cs),
(110,434,o),
(126,418,o),
(139,418,c),
(141,435,l),
(129,435,o),
(122,446,o),
(122,465,cs),
(122,512,o),
(168,597,o),
(240,597,cs),
(285,597,o),
(300,563,o),
(300,529,cs),
(300,489,o),
(273,456,o),
(230,407,cs),
(180,352,o),
(165,309,o),
(165,265,cs),
(165,206,o),
(192,165,o),
(234,165,cs),
(265,165,o),
(294,183,o),
(323,245,c),
(312,243,l),
(323,219,o),
(333,192,o),
(333,145,cs),
(333,61,o),
(288,20,o),
(243,20,cs),
(161,20,o),
(107,123,o),
(75,358,c),
(57,352,l),
(89,126,o),
(144,0,o),
(246,0,cs)
);
},
{
closed = 1;
nodes = (
(457,-41,l),
(443,19,o),
(437,74,o),
(437,126,cs),
(437,190,o),
(448,240,o),
(465,277,c),
(454,294,l),
(428,241,o),
(419,190,o),
(419,131,cs),
(419,68,o),
(425,15,o),
(439,-47,c)
);
},
{
closed = 1;
nodes = (
(344,289,o),
(312,399,o),
(301,462,c),
(299,456,l),
(328,539,o),
(363,596,o),
(415,596,cs),
(447,596,o),
(466,571,o),
(466,529,cs),
(466,503,o),
(454,466,o),
(429,451,c),
(429,449,l),
(454,436,o),
(467,403,o),
(467,366,cs),
(467,312,o),
(439,289,o),
(412,289,cs)
);
}
);
width = 542;
}
);
script = bengali;
subCategory = Spacing;
}
