{
category = Letter;
color = 5;
export = 0;
glyphname = "ny_ra-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (509,622);
},
{
name = top_candrabindu;
pos = (590,622);
}
);
shapes = (
{
ref = "nya-beng";
},
{
pos = (762,0);
ref = vattubeng;
}
);
};
layerId = UUID0;
shapes = (
{
ref = "nya-beng";
},
{
pos = (162,-220);
ref = "raphala-beng.alt08";
}
);
width = 993;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (495,622);
},
{
name = top_candrabindu;
pos = (595,622);
}
);
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "nya-beng";
},
{
alignment = -1;
pos = (725,0);
ref = vattubeng;
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "nya-beng";
},
{
pos = (140,-190);
ref = "raphala-beng.alt08";
}
);
width = 933;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (552,622);
},
{
name = top_candrabindu;
pos = (579,622);
}
);
shapes = (
{
ref = "nya-beng";
},
{
pos = (819,0);
ref = vattubeng;
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "nya-beng";
},
{
pos = (155,-256);
ref = "raphala-beng.alt08";
}
);
width = 1033;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (495,622);
},
{
name = top_candrabindu;
pos = (595,622);
}
);
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "nya-beng";
},
{
alignment = -1;
pos = (725,0);
ref = vattubeng;
}
);
};
layerId = m004;
shapes = (
{
ref = "nya-beng";
},
{
pos = (105,-188);
ref = "raphala-beng.alt08";
}
);
width = 701;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (509,622);
},
{
name = top_candrabindu;
pos = (590,622);
}
);
shapes = (
{
ref = "nya-beng";
},
{
pos = (762,0);
ref = vattubeng;
}
);
};
layerId = m005;
shapes = (
{
ref = "nya-beng";
},
{
pos = (120,-218);
ref = "raphala-beng.alt08";
}
);
width = 759;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (552,622);
},
{
name = top_candrabindu;
pos = (579,622);
}
);
shapes = (
{
ref = "nya-beng";
},
{
pos = (819,0);
ref = vattubeng;
}
);
};
layerId = m006;
shapes = (
{
ref = "nya-beng";
},
{
pos = (118,-252);
ref = "raphala-beng.alt08";
}
);
width = 815;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "nya-beng";
},
{
pos = (98,-189);
ref = "raphala-beng.alt08";
}
);
width = 654;
}
);
script = bengali;
subCategory = Spacing;
}
