{
category = Letter;
color = 10;
export = 0;
glyphname = "ny_wa-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (509,622);
},
{
name = top_candrabindu;
pos = (590,622);
}
);
shapes = (
{
ref = "nya-beng";
},
{
pos = (762,0);
ref = basubscriptbeng;
}
);
};
layerId = UUID0;
shapes = (
{
ref = "ny-beng.half";
},
{
pos = (239,-107);
ref = "baphala-beng.alt3";
},
{
pos = (264,-95);
ref = "wa-beng.part";
}
);
width = 905;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (493,622);
},
{
name = top_candrabindu;
pos = (593,622);
}
);
shapes = (
{
alignment = -1;
ref = "nya-beng";
},
{
alignment = -1;
pos = (723,0);
ref = basubscriptbeng;
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "ny-beng.half";
},
{
pos = (301,-104);
ref = "baphala-beng.alt3";
},
{
pos = (295,-109);
ref = "wa-beng.part";
}
);
width = 880;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (552,622);
},
{
name = top_candrabindu;
pos = (579,622);
}
);
shapes = (
{
ref = "nya-beng";
},
{
pos = (819,0);
ref = basubscriptbeng;
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "ny-beng.half";
},
{
pos = (202,-65);
ref = "baphala-beng.alt3";
},
{
pos = (238,-74);
ref = "wa-beng.part";
}
);
width = 981;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (509,622);
},
{
name = top_candrabindu;
pos = (590,622);
}
);
shapes = (
{
ref = "nya-beng";
},
{
pos = (762,0);
ref = basubscriptbeng;
}
);
};
layerId = m005;
shapes = (
{
ref = "ny-beng.half";
},
{
pos = (173,-102);
ref = "baphala-beng.alt3";
},
{
pos = (193,-91);
ref = "wa-beng.part";
}
);
width = 695;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (552,622);
},
{
name = top_candrabindu;
pos = (579,622);
}
);
shapes = (
{
ref = "nya-beng";
},
{
pos = (819,0);
ref = basubscriptbeng;
}
);
};
layerId = m006;
shapes = (
{
ref = "ny-beng.half";
},
{
pos = (156,-70);
ref = "baphala-beng.alt3";
},
{
pos = (188,-76);
ref = "wa-beng.part";
}
);
width = 793;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "ny-beng.half";
},
{
pos = (204,-104);
ref = "baphala-beng.alt3";
},
{
pos = (203,-110);
ref = "wa-beng.part";
}
);
width = 610;
}
);
script = bengali;
subCategory = Spacing;
}
