{
category = Letter;
color = 5;
glyphname = "nya-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (564,0);
},
{
name = bottomVattu;
pos = (754,15);
},
{
name = nukta;
pos = (375,-39);
},
{
name = top_candrabindu;
pos = (519,622);
},
{
name = top_vedic;
pos = (496,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (529,622);
},
{
name = bottom;
pos = (566,0);
},
{
name = nukta;
pos = (375,-39);
},
{
name = top_candrabindu;
pos = (519,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(883,113,o),
(929,171,o),
(929,251,cs),
(929,329,o),
(883,416,o),
(788,416,cs),
(734,416,o),
(713,380,o),
(713,352,cs),
(713,318,o),
(739,287,o),
(779,287,cs),
(846,287,o),
(923,377,o),
(923,469,cs),
(923,548,o),
(871,597,o),
(784,597,cs),
(723,597,o),
(647,559,o),
(606,458,c),
(636,375,l),
(668,478,o),
(727,528,o),
(781,528,cs),
(821,528,o),
(847,510,o),
(847,469,cs),
(847,414,o),
(802,358,o),
(737,358,c),
(735,352,l),
(815,352,o),
(853,316,o),
(853,254,cs),
(853,201,o),
(824,182,o),
(788,182,cs),
(716,182,o),
(664,240,o),
(636,346,c),
(624,225,l),
(652,164,o),
(702,113,o),
(788,113,cs)
);
},
{
ref = "e-beng";
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(883,113,o),
(929,171,o),
(929,251,cs),
(929,329,o),
(883,416,o),
(788,416,cs),
(734,416,o),
(713,380,o),
(713,352,cs),
(713,318,o),
(739,287,o),
(779,287,cs),
(846,287,o),
(923,377,o),
(923,469,cs),
(923,548,o),
(871,597,o),
(784,597,cs),
(723,597,o),
(647,559,o),
(606,458,c),
(636,375,l),
(668,478,o),
(727,528,o),
(781,528,cs),
(821,528,o),
(847,510,o),
(847,469,cs),
(847,414,o),
(802,358,o),
(737,358,c),
(735,352,l),
(815,352,o),
(853,316,o),
(853,254,cs),
(853,201,o),
(824,182,o),
(788,182,cs),
(716,182,o),
(664,240,o),
(636,346,c),
(624,225,l),
(652,164,o),
(702,113,o),
(788,113,cs)
);
},
{
ref = "e-beng";
}
);
width = 993;
},
{
anchors = (
{
name = bottom;
pos = (572,0);
},
{
name = bottomVattu;
pos = (734,55);
},
{
name = nukta;
pos = (347,-37);
},
{
name = top_candrabindu;
pos = (478,607);
},
{
name = top_vedic;
pos = (466,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (494,607);
},
{
name = bottom;
pos = (572,0);
},
{
name = nukta;
pos = (347,-37);
},
{
name = top_candrabindu;
pos = (495,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(819,157,o),
(863,198,o),
(863,266,cs),
(863,335,o),
(808,399,o),
(740,399,cs),
(716,399,o),
(699,389,o),
(699,373,cs),
(699,357,o),
(711,347,o),
(737,347,cs),
(804,347,o),
(861,409,o),
(861,478,cs),
(861,534,o),
(823,576,o),
(750,576,cs),
(672,576,o),
(586,512,o),
(574,399,c),
(580,364,l),
(602,494,o),
(674,555,o),
(752,555,cs),
(808,555,o),
(839,523,o),
(839,478,cs),
(839,436,o),
(818,396,o),
(776,377,c),
(776,370,l),
(825,348,o),
(841,306,o),
(841,267,cs),
(841,207,o),
(800,179,o),
(753,179,cs),
(654,179,o),
(607,275,o),
(582,337,c),
(576,306,l),
(601,240,o),
(654,157,o),
(752,157,cs)
);
},
{
alignment = -1;
ref = "e-beng";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(819,147,o),
(863,188,o),
(863,256,cs),
(863,325,o),
(808,389,o),
(740,389,cs),
(716,389,o),
(699,379,o),
(699,363,cs),
(699,347,o),
(711,337,o),
(737,337,cs),
(804,337,o),
(861,399,o),
(861,468,cs),
(861,524,o),
(823,566,o),
(750,566,cs),
(672,566,o),
(586,502,o),
(574,389,c),
(580,354,l),
(602,484,o),
(674,545,o),
(752,545,cs),
(808,545,o),
(839,513,o),
(839,468,cs),
(839,426,o),
(818,386,o),
(776,367,c),
(776,360,l),
(825,338,o),
(841,296,o),
(841,257,cs),
(841,197,o),
(800,169,o),
(753,169,cs),
(654,169,o),
(607,265,o),
(582,327,c),
(576,296,l),
(601,230,o),
(654,147,o),
(752,147,cs)
);
},
{
alignment = -1;
ref = "e-beng";
}
);
width = 933;
},
{
anchors = (
{
name = bottom;
pos = (513,0);
},
{
name = bottomVattu;
pos = (744,75);
},
{
name = nukta;
pos = (382,-66);
},
{
name = top_candrabindu;
pos = (516,635);
},
{
name = top_vedic;
pos = (516,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (519,635);
},
{
name = bottom;
pos = (517,0);
},
{
name = nukta;
pos = (382,-66);
},
{
name = top_candrabindu;
pos = (516,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(942,78,o),
(999,144,o),
(999,233,cs),
(999,336,o),
(932,423,o),
(811,423,cs),
(765,423,o),
(723,395,o),
(723,345,cs),
(723,292,o),
(765,265,o),
(810,265,cs),
(915,265,o),
(994,382,o),
(994,470,cs),
(994,559,o),
(927,615,o),
(827,615,cs),
(738,615,o),
(660,566,o),
(619,469,c),
(662,351,l),
(694,460,o),
(754,496,o),
(800,496,cs),
(831,496,o),
(844,483,o),
(844,458,cs),
(844,415,o),
(804,377,o),
(753,377,c),
(767,332,l),
(818,324,o),
(851,285,o),
(851,245,cs),
(851,212,o),
(833,196,o),
(800,196,cs),
(749,196,o),
(690,242,o),
(666,351,c),
(617,215,l),
(670,123,o),
(736,78,o),
(830,78,cs)
);
},
{
alignment = -1;
ref = "e-beng";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(942,78,o),
(999,144,o),
(999,233,cs),
(999,336,o),
(932,423,o),
(811,423,cs),
(765,423,o),
(723,395,o),
(723,345,cs),
(723,292,o),
(765,265,o),
(810,265,cs),
(915,265,o),
(994,382,o),
(994,470,cs),
(994,559,o),
(927,615,o),
(827,615,cs),
(738,615,o),
(660,566,o),
(619,469,c),
(662,351,l),
(694,460,o),
(754,496,o),
(800,496,cs),
(831,496,o),
(844,483,o),
(844,458,cs),
(844,415,o),
(804,377,o),
(753,377,c),
(767,332,l),
(818,324,o),
(851,285,o),
(851,245,cs),
(851,212,o),
(833,196,o),
(800,196,cs),
(749,196,o),
(690,242,o),
(666,351,c),
(617,215,l),
(670,123,o),
(736,78,o),
(830,78,cs)
);
},
{
alignment = -1;
ref = "e-beng";
}
);
width = 1033;
},
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = bottomVattu;
pos = (551,58);
},
{
name = nukta;
pos = (261,-37);
},
{
name = top_candrabindu;
pos = (359,606);
},
{
name = top_vedic;
pos = (350,606);
}
);
background = {
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = bottomVattu;
pos = (551,58);
},
{
name = nukta;
pos = (261,-37);
},
{
name = top_candrabindu;
pos = (359,606);
},
{
name = top_vedic;
pos = (350,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(615,149,o),
(648,189,o),
(648,256,cs),
(648,325,o),
(606,387,o),
(556,387,cs),
(538,387,o),
(525,379,o),
(525,364,cs),
(525,349,o),
(535,341,o),
(553,341,cs),
(603,341,o),
(646,401,o),
(646,468,cs),
(646,522,o),
(618,564,o),
(563,564,cs),
(504,564,o),
(440,497,o),
(431,384,c),
(436,353,l),
(452,482,o),
(505,546,o),
(565,546,cs),
(607,546,o),
(630,512,o),
(630,468,cs),
(630,428,o),
(615,389,o),
(583,368,c),
(583,361,l),
(618,338,o),
(631,297,o),
(631,257,cs),
(631,196,o),
(600,168,o),
(565,168,cs),
(491,168,o),
(456,266,o),
(437,326,c),
(433,301,l),
(452,233,o),
(492,149,o),
(565,149,cs)
);
},
{
alignment = -1;
ref = "e-beng";
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(616,149,o),
(648,188,o),
(648,252,cs),
(648,320,o),
(606,382,o),
(556,382,cs),
(538,382,o),
(525,375,o),
(525,359,cs),
(525,344,o),
(538,336,o),
(556,336,cs),
(605,336,o),
(646,396,o),
(646,465,cs),
(646,523,o),
(621,564,o),
(564,564,cs),
(502,564,o),
(440,497,o),
(431,384,c),
(437,353,l),
(448,477,o),
(504,548,o),
(565,548,cs),
(609,548,o),
(629,512,o),
(629,466,cs),
(629,424,o),
(612,381,o),
(582,361,c),
(583,356,l),
(616,333,o),
(631,293,o),
(631,253,cs),
(631,196,o),
(600,165,o),
(565,165,cs),
(493,165,o),
(454,264,o),
(440,327,c),
(433,301,l),
(451,230,o),
(492,149,o),
(566,149,cs)
);
},
{
alignment = -1;
ref = "e-beng";
}
);
width = 701;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = bottomVattu;
pos = (563,18);
},
{
name = nukta;
pos = (283,-39);
},
{
name = top_candrabindu;
pos = (389,621);
},
{
name = top_vedic;
pos = (376,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = bottomVattu;
pos = (563,18);
},
{
name = nukta;
pos = (283,-39);
},
{
name = top_candrabindu;
pos = (389,621);
},
{
name = top_vedic;
pos = (376,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(674,115,o),
(711,172,o),
(711,251,cs),
(711,329,o),
(672,414,o),
(595,414,cs),
(557,414,o),
(537,380,o),
(537,353,cs),
(537,320,o),
(560,291,o),
(590,291,cs),
(648,291,o),
(706,379,o),
(706,469,cs),
(706,546,o),
(664,595,o),
(596,595,cs),
(546,595,o),
(488,556,o),
(457,453,c),
(482,374,l),
(506,479,o),
(551,529,o),
(589,529,cs),
(618,529,o),
(635,510,o),
(635,469,cs),
(635,415,o),
(602,360,o),
(556,359,c),
(558,353,l),
(615,351,o),
(639,311,o),
(639,254,cs),
(639,202,o),
(620,181,o),
(593,181,cs),
(543,181,o),
(503,243,o),
(483,345,c),
(467,230,l),
(494,166,o),
(535,115,o),
(599,115,cs)
);
},
{
ref = "e-beng";
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(675,115,o),
(711,169,o),
(711,249,cs),
(711,329,o),
(675,414,o),
(599,414,cs),
(561,414,o),
(537,387,o),
(537,352,cs),
(537,315,o),
(563,291,o),
(599,291,cs),
(659,291,o),
(706,377,o),
(706,469,cs),
(706,546,o),
(667,595,o),
(599,595,cs),
(546,595,o),
(486,557,o),
(459,451,c),
(482,374,l),
(501,479,o),
(551,527,o),
(590,527,cs),
(615,527,o),
(631,508,o),
(631,469,cs),
(631,407,o),
(602,360,o),
(556,359,c),
(558,353,l),
(615,351,o),
(636,311,o),
(636,256,cs),
(636,204,o),
(616,183,o),
(588,183,cs),
(540,183,o),
(502,241,o),
(483,345,c),
(467,230,l),
(492,166,o),
(532,115,o),
(603,115,cs)
);
},
{
ref = "e-beng";
}
);
width = 759;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = bottomVattu;
pos = (570,68);
},
{
name = nukta;
pos = (297,-63);
},
{
name = top_candrabindu;
pos = (397,634);
},
{
name = top_vedic;
pos = (405,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = bottomVattu;
pos = (570,68);
},
{
name = nukta;
pos = (297,-63);
},
{
name = top_candrabindu;
pos = (397,634);
},
{
name = top_vedic;
pos = (405,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(746,82,o),
(794,147,o),
(794,235,cs),
(794,335,o),
(735,422,o),
(633,422,cs),
(601,422,o),
(561,393,o),
(561,346,cs),
(561,295,o),
(599,268,o),
(635,268,cs),
(729,268,o),
(791,381,o),
(791,470,cs),
(791,558,o),
(734,613,o),
(652,613,cs),
(573,613,o),
(513,564,o),
(482,468,c),
(519,354,l),
(544,464,o),
(591,500,o),
(623,500,cs),
(644,500,o),
(649,485,o),
(649,459,cs),
(649,415,o),
(620,375,o),
(586,375,c),
(602,334,l),
(631,327,o),
(655,289,o),
(655,246,cs),
(655,211,o),
(645,194,o),
(621,194,cs),
(589,194,o),
(541,241,o),
(524,350,c),
(473,216,l),
(524,125,o),
(581,82,o),
(654,82,cs)
);
},
{
alignment = -1;
ref = "e-beng";
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(750,82,o),
(798,143,o),
(798,233,cs),
(798,333,o),
(735,422,o),
(637,422,cs),
(605,422,o),
(565,396,o),
(565,346,cs),
(565,293,o),
(603,268,o),
(639,268,cs),
(729,268,o),
(795,383,o),
(795,472,cs),
(795,562,o),
(738,613,o),
(656,613,cs),
(575,613,o),
(517,564,o),
(486,468,c),
(523,354,l),
(548,464,o),
(590,496,o),
(620,496,cs),
(643,496,o),
(653,483,o),
(653,465,cs),
(653,417,o),
(614,375,o),
(590,375,c),
(590,334,l),
(619,327,o),
(659,285,o),
(659,243,cs),
(659,213,o),
(649,198,o),
(628,198,cs),
(591,198,o),
(545,241,o),
(528,350,c),
(477,220,l),
(528,125,o),
(585,82,o),
(658,82,cs)
);
},
{
alignment = -1;
ref = "e-beng";
}
);
width = 815;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = bottomVattu;
pos = (439,58);
},
{
name = nukta;
pos = (208,-37);
},
{
name = top_candrabindu;
pos = (287,606);
},
{
name = top_vedic;
pos = (279,606);
}
);
background = {
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = bottomVattu;
pos = (551,58);
},
{
name = nukta;
pos = (261,-37);
},
{
name = top_candrabindu;
pos = (359,606);
},
{
name = top_vedic;
pos = (350,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(615,149,o),
(648,189,o),
(648,256,cs),
(648,325,o),
(606,387,o),
(556,387,cs),
(538,387,o),
(525,379,o),
(525,364,cs),
(525,349,o),
(535,341,o),
(553,341,cs),
(603,341,o),
(646,401,o),
(646,468,cs),
(646,522,o),
(618,564,o),
(563,564,cs),
(504,564,o),
(440,497,o),
(431,384,c),
(436,353,l),
(452,482,o),
(505,546,o),
(565,546,cs),
(607,546,o),
(630,512,o),
(630,468,cs),
(630,428,o),
(615,389,o),
(583,368,c),
(583,361,l),
(618,338,o),
(631,297,o),
(631,257,cs),
(631,196,o),
(600,168,o),
(565,168,cs),
(491,168,o),
(456,266,o),
(437,326,c),
(433,301,l),
(452,233,o),
(492,149,o),
(565,149,cs)
);
},
{
alignment = -1;
ref = "e-beng";
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(493,149,o),
(519,188,o),
(519,252,cs),
(519,319,o),
(486,382,o),
(444,382,cs),
(429,382,o),
(418,375,o),
(418,359,cs),
(418,344,o),
(429,336,o),
(444,336,cs),
(484,336,o),
(517,396,o),
(517,465,cs),
(517,523,o),
(496,564,o),
(450,564,cs),
(401,564,o),
(352,496,o),
(344,384,c),
(350,353,l),
(359,479,o),
(404,548,o),
(450,548,cs),
(484,548,o),
(500,512,o),
(500,466,cs),
(500,427,o),
(487,382,o),
(461,361,c),
(462,356,l),
(490,332,o),
(502,293,o),
(502,253,cs),
(502,196,o),
(478,165,o),
(450,165,cs),
(396,165,o),
(364,259,o),
(352,327,c),
(346,301,l),
(361,228,o),
(394,149,o),
(452,149,cs)
);
},
{
alignment = -1;
ref = "e-beng";
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = bottomVattu;
pos = (563,18);
},
{
name = nukta;
pos = (283,-39);
},
{
name = top_candrabindu;
pos = (389,621);
},
{
name = top_vedic;
pos = (376,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = bottomVattu;
pos = (563,18);
},
{
name = nukta;
pos = (283,-39);
},
{
name = top_candrabindu;
pos = (389,621);
},
{
name = top_vedic;
pos = (376,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(674,115,o),
(711,172,o),
(711,251,cs),
(711,329,o),
(672,414,o),
(595,414,cs),
(557,414,o),
(537,380,o),
(537,353,cs),
(537,320,o),
(560,291,o),
(590,291,cs),
(648,291,o),
(706,379,o),
(706,469,cs),
(706,546,o),
(664,595,o),
(596,595,cs),
(546,595,o),
(488,556,o),
(457,453,c),
(482,374,l),
(506,479,o),
(551,529,o),
(589,529,cs),
(618,529,o),
(635,510,o),
(635,469,cs),
(635,415,o),
(602,360,o),
(556,359,c),
(558,353,l),
(615,351,o),
(639,311,o),
(639,254,cs),
(639,202,o),
(620,181,o),
(593,181,cs),
(543,181,o),
(503,243,o),
(483,345,c),
(467,230,l),
(494,166,o),
(535,115,o),
(599,115,cs)
);
},
{
ref = "e-beng";
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(675,115,o),
(711,169,o),
(711,249,cs),
(711,329,o),
(675,414,o),
(599,414,cs),
(561,414,o),
(537,387,o),
(537,352,cs),
(537,315,o),
(563,291,o),
(599,291,cs),
(659,291,o),
(706,377,o),
(706,469,cs),
(706,546,o),
(667,595,o),
(599,595,cs),
(546,595,o),
(486,557,o),
(459,451,c),
(482,374,l),
(501,479,o),
(551,527,o),
(590,527,cs),
(615,527,o),
(631,508,o),
(631,469,cs),
(631,407,o),
(602,360,o),
(556,359,c),
(558,353,l),
(615,351,o),
(636,311,o),
(636,256,cs),
(636,204,o),
(616,183,o),
(588,183,cs),
(540,183,o),
(502,241,o),
(483,345,c),
(467,230,l),
(492,166,o),
(532,115,o),
(603,115,cs)
);
},
{
ref = "e-beng";
}
);
width = 759;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = bottomVattu;
pos = (570,68);
},
{
name = nukta;
pos = (297,-63);
},
{
name = top_candrabindu;
pos = (397,634);
},
{
name = top_vedic;
pos = (405,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = bottomVattu;
pos = (570,68);
},
{
name = nukta;
pos = (297,-63);
},
{
name = top_candrabindu;
pos = (397,634);
},
{
name = top_vedic;
pos = (405,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(746,82,o),
(794,147,o),
(794,235,cs),
(794,335,o),
(735,422,o),
(633,422,cs),
(601,422,o),
(561,393,o),
(561,346,cs),
(561,295,o),
(599,268,o),
(635,268,cs),
(729,268,o),
(791,381,o),
(791,470,cs),
(791,558,o),
(734,613,o),
(652,613,cs),
(573,613,o),
(513,564,o),
(482,468,c),
(519,354,l),
(544,464,o),
(591,500,o),
(623,500,cs),
(644,500,o),
(649,485,o),
(649,459,cs),
(649,415,o),
(620,375,o),
(586,375,c),
(602,334,l),
(631,327,o),
(655,289,o),
(655,246,cs),
(655,211,o),
(645,194,o),
(621,194,cs),
(589,194,o),
(541,241,o),
(524,350,c),
(473,216,l),
(524,125,o),
(581,82,o),
(654,82,cs)
);
},
{
alignment = -1;
ref = "e-beng";
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(750,82,o),
(798,143,o),
(798,233,cs),
(798,333,o),
(735,422,o),
(637,422,cs),
(605,422,o),
(565,396,o),
(565,346,cs),
(565,293,o),
(603,268,o),
(639,268,cs),
(729,268,o),
(795,383,o),
(795,472,cs),
(795,562,o),
(738,613,o),
(656,613,cs),
(575,613,o),
(517,564,o),
(486,468,c),
(523,354,l),
(548,464,o),
(590,496,o),
(620,496,cs),
(643,496,o),
(653,483,o),
(653,465,cs),
(653,417,o),
(614,375,o),
(590,375,c),
(590,334,l),
(619,327,o),
(659,285,o),
(659,243,cs),
(659,213,o),
(649,198,o),
(628,198,cs),
(591,198,o),
(545,241,o),
(528,350,c),
(477,220,l),
(528,125,o),
(585,82,o),
(658,82,cs)
);
},
{
alignment = -1;
ref = "e-beng";
}
);
width = 815;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = bottomVattu;
pos = (511,56);
},
{
name = nukta;
pos = (243,-37);
},
{
name = top_candrabindu;
pos = (335,607);
},
{
name = top_vedic;
pos = (326,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(575,147,o),
(605,187,o),
(605,250,cs),
(605,320,o),
(566,384,o),
(518,384,cs),
(500,384,o),
(487,376,o),
(487,359,cs),
(487,342,o),
(500,333,o),
(518,333,cs),
(564,333,o),
(603,395,o),
(603,465,cs),
(603,524,o),
(578,566,o),
(524,566,cs),
(466,566,o),
(410,501,o),
(400,389,c),
(408,354,l),
(419,478,o),
(472,547,o),
(525,547,cs),
(565,547,o),
(582,512,o),
(582,466,cs),
(582,424,o),
(566,380,o),
(537,361,c),
(538,357,l),
(570,335,o),
(585,294,o),
(585,253,cs),
(585,196,o),
(557,166,o),
(523,166,cs),
(461,166,o),
(424,261,o),
(411,328,c),
(402,296,l),
(420,225,o),
(459,147,o),
(525,147,cs)
);
},
{
alignment = -1;
ref = "e-beng";
}
);
width = 654;
}
);
script = bengali;
subCategory = Spacing;
unicode = 2462;
}
