{
color = 10;
export = 0;
glyphname = "nya_nukta-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (509,622);
},
{
name = top_candrabindu;
pos = (590,622);
}
);
shapes = (
{
ref = "nya-beng";
},
{
pos = (375,86);
ref = "nukta-beng";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "nya-beng";
},
{
pos = (375,41);
ref = "nukta-beng";
}
);
width = 993;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (493,622);
},
{
name = top_candrabindu;
pos = (593,622);
}
);
shapes = (
{
ref = "nya-beng";
},
{
pos = (347,80);
ref = "nukta-beng";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "nya-beng";
},
{
pos = (347,31);
ref = "nukta-beng";
}
);
width = 933;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (552,622);
},
{
name = top_candrabindu;
pos = (579,622);
}
);
shapes = (
{
ref = "nya-beng";
},
{
pos = (382,69);
ref = "nukta-beng";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "nya-beng";
},
{
pos = (382,58);
ref = "nukta-beng";
}
);
width = 1033;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "nya-beng";
},
{
pos = (243,31);
ref = "nukta-beng";
}
);
width = 650;
},
{
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "nya-beng";
},
{
pos = (280,39);
ref = "nukta-beng";
}
);
width = 743;
},
{
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "nya-beng";
},
{
pos = (296,55);
ref = "nukta-beng";
}
);
width = 811;
}
);
}
