{
category = Letter;
color = 5;
glyphname = "o-beng";
layers = (
{
anchors = (
{
name = top_candrabindu;
pos = (470,622);
},
{
name = top_vedic;
pos = (369,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (369,622);
},
{
name = top_candrabindu;
pos = (465,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(599,42,o),
(686,106,o),
(686,221,cs),
(686,310,o),
(631,402,o),
(526,402,cs),
(467,402,o),
(446,366,o),
(446,338,cs),
(446,304,o),
(472,273,o),
(522,273,cs),
(604,273,o),
(671,368,o),
(671,477,cs),
(671,572,o),
(611,629,o),
(507,629,cs),
(371,629,o),
(253,522,o),
(253,424,cs),
(253,380,o),
(277,338,o),
(332,338,cs),
(371,338,o),
(400,361,o),
(400,403,cs),
(400,436,o),
(380,467,o),
(333,467,cs),
(301,467,o),
(276,441,o),
(276,410,cs),
(276,371,o),
(306,355,o),
(342,355,c),
(358,402,l),
(337,402,o),
(330,414,o),
(330,431,cs),
(330,485,o),
(415,558,o),
(508,558,cs),
(562,558,o),
(591,532,o),
(591,480,cs),
(591,405,o),
(560,344,o),
(485,344,c),
(483,338,l),
(563,338,o),
(605,297,o),
(605,227,cs),
(605,151,o),
(544,118,o),
(465,118,cs),
(303,118,o),
(186,243,o),
(108,529,c),
(33,507,l),
(120,169,o),
(284,42,o),
(468,42,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(599,42,o),
(686,106,o),
(686,221,cs),
(686,310,o),
(631,402,o),
(526,402,cs),
(467,402,o),
(446,366,o),
(446,338,cs),
(446,304,o),
(472,273,o),
(522,273,cs),
(604,273,o),
(671,368,o),
(671,477,cs),
(671,572,o),
(611,629,o),
(507,629,cs),
(371,629,o),
(253,522,o),
(253,424,cs),
(253,380,o),
(277,338,o),
(332,338,cs),
(371,338,o),
(400,361,o),
(400,403,cs),
(400,436,o),
(380,467,o),
(333,467,cs),
(301,467,o),
(276,441,o),
(276,410,cs),
(276,371,o),
(306,355,o),
(342,355,c),
(358,402,l),
(337,402,o),
(330,414,o),
(330,431,cs),
(330,485,o),
(415,558,o),
(508,558,cs),
(562,558,o),
(591,532,o),
(591,480,cs),
(591,405,o),
(560,344,o),
(485,344,c),
(483,338,l),
(563,338,o),
(605,297,o),
(605,227,cs),
(605,151,o),
(544,118,o),
(465,118,cs),
(303,118,o),
(186,243,o),
(108,529,c),
(33,507,l),
(120,169,o),
(284,42,o),
(468,42,cs)
);
}
);
width = 738;
},
{
anchors = (
{
name = top_candrabindu;
pos = (425,622);
},
{
name = top_vedic;
pos = (369,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor4;
pos = (425,622);
},
{
name = Anchor8;
pos = (369,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(371,629,o),
(251,521,o),
(251,431,cs),
(251,374,o),
(289,335,o),
(365,321,c),
(386,395,l),
(339,402,o),
(331,418,o),
(331,439,cs),
(331,484,o),
(413,558,o),
(509,558,cs),
(562,558,o),
(591,531,o),
(591,482,cs),
(591,419,o),
(538,383,o),
(449,354,c),
(480,282,l),
(591,323,o),
(671,386,o),
(671,483,cs),
(671,574,o),
(611,629,o),
(509,629,cs)
);
},
{
closed = 1;
nodes = (
(681,289,o),
(648,341,o),
(589,373,c),
(509,338,l),
(562,315,o),
(600,280,o),
(600,228,cs),
(600,152,o),
(539,118,o),
(455,118,cs),
(286,118,o),
(183,242,o),
(103,529,c),
(28,507,l),
(117,168,o),
(265,42,o),
(453,42,cs),
(593,42,o),
(681,114,o),
(681,225,cs)
);
}
);
};
layerId = "0C5E1185-0944-40DC-9358-D1DF8D95E871";
name = "6 May 24 at 20:03";
shapes = (
{
closed = 1;
nodes = (
(371,629,o),
(251,521,o),
(251,431,cs),
(251,374,o),
(289,335,o),
(365,321,c),
(386,395,l),
(339,402,o),
(331,418,o),
(331,439,cs),
(331,484,o),
(413,558,o),
(509,558,cs),
(562,558,o),
(591,531,o),
(591,482,cs),
(591,419,o),
(538,383,o),
(449,354,c),
(480,282,l),
(591,323,o),
(671,386,o),
(671,483,cs),
(671,574,o),
(611,629,o),
(509,629,cs)
);
},
{
closed = 1;
nodes = (
(681,289,o),
(648,341,o),
(589,373,c),
(509,338,l),
(562,315,o),
(600,280,o),
(600,228,cs),
(600,152,o),
(539,118,o),
(455,118,cs),
(286,118,o),
(183,242,o),
(103,529,c),
(28,507,l),
(117,168,o),
(265,42,o),
(453,42,cs),
(593,42,o),
(681,114,o),
(681,225,cs)
);
}
);
width = 738;
},
{
anchors = (
{
name = top_candrabindu;
pos = (483,607);
},
{
name = top_vedic;
pos = (348,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (403,607);
},
{
name = top_candrabindu;
pos = (454,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(553,64,o),
(627,122,o),
(627,223,cs),
(627,295,o),
(575,373,o),
(499,373,cs),
(473,373,o),
(456,361,o),
(456,340,cs),
(456,321,o),
(471,307,o),
(499,307,cs),
(569,307,o),
(620,391,o),
(620,487,cs),
(620,567,o),
(574,618,o),
(484,618,cs),
(364,618,o),
(260,515,o),
(260,424,cs),
(260,382,o),
(278,357,o),
(311,357,cs),
(335,357,o),
(351,373,o),
(351,396,cs),
(351,421,o),
(335,435,o),
(310,435,cs),
(288,435,o),
(270,423,o),
(270,399,cs),
(270,378,o),
(293,360,o),
(321,360,c),
(344,379,l),
(293,379,o),
(281,403,o),
(281,420,cs),
(281,498,o),
(371,597,o),
(484,597,cs),
(563,597,o),
(598,555,o),
(598,487,cs),
(598,431,o),
(578,374,o),
(542,345,c),
(542,338,l),
(591,315,o),
(605,266,o),
(605,225,cs),
(605,134,o),
(542,85,o),
(441,85,cs),
(265,85,o),
(148,240,o),
(57,539,c),
(36,533,l),
(136,204,o),
(264,64,o),
(442,64,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(553,64,o),
(627,122,o),
(627,223,cs),
(627,295,o),
(575,373,o),
(499,373,cs),
(473,373,o),
(456,361,o),
(456,340,cs),
(456,321,o),
(471,307,o),
(499,307,cs),
(569,307,o),
(620,391,o),
(620,487,cs),
(620,567,o),
(574,618,o),
(484,618,cs),
(364,618,o),
(260,515,o),
(260,424,cs),
(260,382,o),
(278,357,o),
(311,357,cs),
(335,357,o),
(351,373,o),
(351,396,cs),
(351,421,o),
(335,435,o),
(310,435,cs),
(288,435,o),
(270,423,o),
(270,399,cs),
(270,378,o),
(293,360,o),
(321,360,c),
(344,379,l),
(293,379,o),
(281,403,o),
(281,420,cs),
(281,498,o),
(371,597,o),
(484,597,cs),
(563,597,o),
(598,555,o),
(598,487,cs),
(598,431,o),
(578,374,o),
(542,345,c),
(542,338,l),
(591,315,o),
(605,266,o),
(605,225,cs),
(605,134,o),
(542,85,o),
(441,85,cs),
(265,85,o),
(148,240,o),
(57,539,c),
(36,533,l),
(136,204,o),
(264,64,o),
(442,64,cs)
);
}
);
width = 696;
},
{
anchors = (
{
name = top_candrabindu;
pos = (487,635);
},
{
name = top_vedic;
pos = (388,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (385,635);
},
{
name = top_candrabindu;
pos = (437,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(662,-4,o),
(749,81,o),
(749,203,cs),
(749,307,o),
(680,406,o),
(552,406,cs),
(476,406,o),
(434,365,o),
(434,315,cs),
(434,263,o),
(476,225,o),
(542,225,cs),
(655,225,o),
(733,342,o),
(733,456,cs),
(733,571,o),
(656,645,o),
(520,645,cs),
(357,645,o),
(242,539,o),
(242,435,cs),
(242,375,o),
(279,330,o),
(340,330,cs),
(392,330,o),
(429,361,o),
(429,414,cs),
(429,458,o),
(401,499,o),
(347,499,cs),
(297,499,o),
(274,459,o),
(274,420,cs),
(274,380,o),
(316,348,o),
(355,348,c),
(420,411,l),
(407,411,o),
(399,420,o),
(399,435,cs),
(399,475,o),
(463,513,o),
(520,513,cs),
(567,513,o),
(583,491,o),
(583,461,cs),
(583,402,o),
(544,352,o),
(492,352,c),
(506,303,l),
(557,295,o),
(590,266,o),
(590,225,cs),
(590,169,o),
(540,146,o),
(482,146,cs),
(332,146,o),
(222,280,o),
(157,521,c),
(9,477,l),
(112,129,o),
(275,-4,o),
(492,-4,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(662,-4,o),
(749,81,o),
(749,203,cs),
(749,307,o),
(680,406,o),
(552,406,cs),
(476,406,o),
(434,365,o),
(434,315,cs),
(434,263,o),
(476,225,o),
(542,225,cs),
(655,225,o),
(733,342,o),
(733,456,cs),
(733,571,o),
(656,645,o),
(520,645,cs),
(357,645,o),
(242,539,o),
(242,435,cs),
(242,375,o),
(279,330,o),
(340,330,cs),
(392,330,o),
(429,361,o),
(429,414,cs),
(429,458,o),
(401,499,o),
(347,499,cs),
(297,499,o),
(274,459,o),
(274,420,cs),
(274,380,o),
(316,348,o),
(355,348,c),
(420,411,l),
(407,411,o),
(399,420,o),
(399,435,cs),
(399,475,o),
(463,513,o),
(520,513,cs),
(567,513,o),
(583,491,o),
(583,461,cs),
(583,402,o),
(544,352,o),
(492,352,c),
(506,303,l),
(557,295,o),
(590,266,o),
(590,225,cs),
(590,169,o),
(540,146,o),
(482,146,cs),
(332,146,o),
(222,280,o),
(157,521,c),
(9,477,l),
(112,129,o),
(275,-4,o),
(492,-4,cs)
);
}
);
width = 777;
},
{
anchors = (
{
name = top_candrabindu;
pos = (356,621);
},
{
name = top_vedic;
pos = (281,621);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (356,621);
},
{
name = top_vedic;
pos = (281,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(461,44,o),
(527,138,o),
(527,264,cs),
(527,332,o),
(507,403,o),
(477,459,c),
(418,452,l),
(391,374,o),
(360,332,o),
(330,332,cs),
(309,332,o),
(303,351,o),
(303,381,cs),
(303,572,l),
(568,572,l),
(568,639,l),
(16,639,l),
(16,572,l),
(228,572,l),
(228,388,ls),
(228,313,o),
(257,262,o),
(320,262,cs),
(381,262,o),
(434,311,o),
(468,407,c),
(418,394,l),
(439,364,o),
(451,322,o),
(451,267,cs),
(451,172,o),
(409,116,o),
(336,116,cs),
(229,116,o),
(158,223,o),
(112,500,c),
(42,486,l),
(102,134,o),
(206,44,o),
(340,44,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(462,44,o),
(527,106,o),
(527,221,cs),
(527,307,o),
(483,400,o),
(400,400,cs),
(350,400,o),
(332,365,o),
(332,338,cs),
(332,305,o),
(353,275,o),
(395,275,cs),
(463,275,o),
(518,369,o),
(518,478,cs),
(518,572,o),
(471,628,o),
(383,628,cs),
(276,628,o),
(188,525,o),
(188,425,cs),
(188,375,o),
(212,339,o),
(251,339,cs),
(285,339,o),
(308,360,o),
(308,403,cs),
(308,435,o),
(289,463,o),
(253,463,cs),
(225,463,o),
(205,441,o),
(205,412,cs),
(205,371,o),
(232,355,o),
(259,355,c),
(283,400,l),
(269,400,o),
(261,413,o),
(261,430,cs),
(261,487,o),
(319,558,o),
(384,558,cs),
(423,558,o),
(442,533,o),
(442,481,cs),
(442,407,o),
(417,346,o),
(365,344,c),
(367,338,l),
(422,336,o),
(451,294,o),
(451,227,cs),
(451,150,o),
(409,116,o),
(352,116,cs),
(235,116,o),
(145,250,o),
(91,527,c),
(20,513,l),
(88,167,o),
(210,44,o),
(356,44,cs)
);
}
);
width = 566;
},
{
anchors = (
{
name = top_candrabindu;
pos = (425,622);
},
{
name = top_vedic;
pos = (369,622);
}
);
associatedMasterId = m005;
background = {
anchors = (
{
name = Anchor4;
pos = (425,622);
},
{
name = Anchor8;
pos = (369,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(371,629,o),
(251,521,o),
(251,431,cs),
(251,374,o),
(289,335,o),
(365,321,c),
(386,395,l),
(339,402,o),
(331,418,o),
(331,439,cs),
(331,484,o),
(413,558,o),
(509,558,cs),
(562,558,o),
(591,531,o),
(591,482,cs),
(591,419,o),
(538,383,o),
(449,354,c),
(480,282,l),
(591,323,o),
(671,386,o),
(671,483,cs),
(671,574,o),
(611,629,o),
(509,629,cs)
);
},
{
closed = 1;
nodes = (
(681,289,o),
(648,341,o),
(589,373,c),
(509,338,l),
(562,315,o),
(600,280,o),
(600,228,cs),
(600,152,o),
(539,118,o),
(455,118,cs),
(286,118,o),
(183,242,o),
(103,529,c),
(28,507,l),
(117,168,o),
(265,42,o),
(453,42,cs),
(593,42,o),
(681,114,o),
(681,225,cs)
);
}
);
};
layerId = "31317566-BBD2-4B13-97DF-25F88A63A136";
name = "6 May 24 at 20:03";
shapes = (
{
closed = 1;
nodes = (
(371,629,o),
(251,521,o),
(251,431,cs),
(251,374,o),
(289,335,o),
(365,321,c),
(386,395,l),
(339,402,o),
(331,418,o),
(331,439,cs),
(331,484,o),
(413,558,o),
(509,558,cs),
(562,558,o),
(591,531,o),
(591,482,cs),
(591,419,o),
(538,383,o),
(449,354,c),
(480,282,l),
(591,323,o),
(671,386,o),
(671,483,cs),
(671,574,o),
(611,629,o),
(509,629,cs)
);
},
{
closed = 1;
nodes = (
(681,289,o),
(648,341,o),
(589,373,c),
(509,338,l),
(562,315,o),
(600,280,o),
(600,228,cs),
(600,152,o),
(539,118,o),
(455,118,cs),
(286,118,o),
(183,242,o),
(103,529,c),
(28,507,l),
(117,168,o),
(265,42,o),
(453,42,cs),
(593,42,o),
(681,114,o),
(681,225,cs)
);
}
);
width = 738;
},
{
anchors = (
{
name = top_candrabindu;
pos = (380,634);
},
{
name = top_vedic;
pos = (305,634);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (380,634);
},
{
name = top_vedic;
pos = (305,634);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(527,1,o),
(598,84,o),
(598,195,cs),
(598,304,o),
(542,396,o),
(432,396,cs),
(369,396,o),
(329,358,o),
(329,309,cs),
(329,256,o),
(367,220,o),
(424,220,cs),
(522,220,o),
(588,345,o),
(588,458,cs),
(588,571,o),
(520,645,o),
(404,645,cs),
(274,645,o),
(179,544,o),
(179,436,cs),
(179,373,o),
(209,326,o),
(267,326,cs),
(314,326,o),
(350,363,o),
(350,410,cs),
(350,456,o),
(331,490,o),
(282,490,cs),
(237,490,o),
(214,452,o),
(214,414,cs),
(214,374,o),
(251,344,o),
(281,344,c),
(334,405,l),
(331,406,o),
(328,414,o),
(328,425,cs),
(328,481,o),
(369,507,o),
(400,507,cs),
(432,507,o),
(442,486,o),
(442,458,cs),
(442,392,o),
(413,351,o),
(381,351,c),
(397,307,l),
(427,300,o),
(449,269,o),
(449,225,cs),
(449,167,o),
(417,143,o),
(369,143,cs),
(259,143,o),
(174,272,o),
(136,513,c),
(0,487,l),
(64,127,o),
(206,1,o),
(384,1,cs)
);
}
);
width = 611;
},
{
anchors = (
{
name = top_candrabindu;
pos = (335,607);
},
{
name = top_vedic;
pos = (243,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(337,139,o),
(386,221,o),
(386,332,cs),
(386,404,o),
(368,469,o),
(350,510,c),
(331,508,l),
(298,404,o),
(266,374,o),
(236,374,cs),
(210,374,o),
(201,394,o),
(201,445,cs),
(201,623,ls),
(201,666,o),
(190,691,o),
(156,691,cs),
(149,691,o),
(140,689,o),
(131,685,c),
(137,668,l),
(142,670,o),
(149,672,o),
(156,672,cs),
(173,672,o),
(180,657,o),
(180,624,cs),
(180,442,ls),
(180,383,o),
(198,355,o),
(236,355,cs),
(272,355,o),
(313,382,o),
(348,497,c),
(334,499,l),
(351,459,o),
(366,402,o),
(366,332,cs),
(366,234,o),
(326,158,o),
(248,158,cs),
(151,158,o),
(85,256,o),
(45,538,c),
(26,535,l),
(69,238,o),
(143,139,o),
(248,139,cs)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(391,65,o),
(440,120,o),
(440,213,cs),
(440,298,o),
(398,373,o),
(343,373,cs),
(320,373,o),
(307,359,o),
(307,340,cs),
(307,320,o),
(321,307,o),
(342,307,cs),
(394,307,o),
(435,393,o),
(435,487,cs),
(435,572,o),
(397,617,o),
(335,617,cs),
(247,617,o),
(179,516,o),
(179,421,cs),
(179,379,o),
(194,358,o),
(217,358,cs),
(237,358,o),
(249,375,o),
(249,396,cs),
(249,421,o),
(237,434,o),
(220,434,cs),
(203,434,o),
(190,418,o),
(190,399,cs),
(190,380,o),
(205,362,o),
(225,362,c),
(241,380,l),
(208,380,o),
(199,403,o),
(199,420,cs),
(199,497,o),
(257,598,o),
(336,598,cs),
(387,598,o),
(414,559,o),
(414,487,cs),
(414,429,o),
(398,375,o),
(369,345,c),
(372,340,l),
(406,315,o),
(420,264,o),
(420,216,cs),
(420,135,o),
(379,84,o),
(312,84,cs),
(187,84,o),
(103,241,o),
(45,538,c),
(26,535,l),
(91,209,o),
(182,65,o),
(313,65,cs)
);
}
);
width = 486;
}
);
script = bengali;
subCategory = Spacing;
unicode = 2451;
}
