{
color = 5;
glyphname = "one-beng";
layers = (
{
anchors = (
{
name = top_vedic;
pos = (296,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (296,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(404,0,o),
(483,63,o),
(483,182,cs),
(483,271,o),
(451,337,o),
(328,405,cs),
(204,473,o),
(174,512,o),
(174,566,cs),
(174,584,o),
(176,599,o),
(181,622,c),
(101,629,l),
(94,597,o),
(93,579,o),
(93,557,cs),
(93,481,o),
(140,422,o),
(277,346,cs),
(384,286,o),
(406,244,o),
(406,187,cs),
(406,121,o),
(363,75,o),
(287,75,cs),
(238,75,o),
(210,93,o),
(210,119,c),
(156,140,l),
(156,100,o),
(182,76,o),
(217,76,cs),
(255,76,o),
(280,97,o),
(280,138,cs),
(280,178,o),
(251,203,o),
(210,203,cs),
(158,203,o),
(128,168,o),
(128,119,cs),
(128,57,o),
(181,0,o),
(291,0,cs)
);
}
);
};
guides = (
{
angle = 145.8751;
pos = (287,344);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(404,0,o),
(483,63,o),
(483,182,cs),
(483,271,o),
(451,337,o),
(328,405,cs),
(204,473,o),
(174,512,o),
(174,566,cs),
(174,584,o),
(176,599,o),
(181,622,c),
(101,629,l),
(94,597,o),
(93,579,o),
(93,557,cs),
(93,481,o),
(140,422,o),
(277,346,cs),
(384,286,o),
(406,244,o),
(406,187,cs),
(406,121,o),
(363,75,o),
(287,75,cs),
(238,75,o),
(210,93,o),
(210,119,c),
(156,140,l),
(156,100,o),
(182,76,o),
(217,76,cs),
(255,76,o),
(280,97,o),
(280,138,cs),
(280,178,o),
(251,203,o),
(210,203,cs),
(158,203,o),
(128,168,o),
(128,119,cs),
(128,57,o),
(181,0,o),
(291,0,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = top_vedic;
pos = (296,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (296,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(395,0,o),
(467,56,o),
(467,156,cs),
(467,244,o),
(416,309,o),
(299,373,cs),
(166,446,o),
(140,488,o),
(140,543,cs),
(140,561,o),
(142,581,o),
(149,609,c),
(128,611,l),
(122,590,o),
(118,565,o),
(118,544,cs),
(118,471,o),
(158,427,o),
(288,355,cs),
(415,285,o),
(445,222,o),
(445,156,cs),
(445,74,o),
(389,22,o),
(307,22,cs),
(235,22,o),
(188,56,o),
(188,101,c),
(174,114,l),
(174,99,o),
(184,76,o),
(214,76,cs),
(240,76,o),
(254,93,o),
(254,116,cs),
(254,139,o),
(240,157,o),
(214,157,cs),
(184,157,o),
(166,134,o),
(166,103,cs),
(166,44,o),
(224,0,o),
(307,0,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(395,0,o),
(467,56,o),
(467,156,cs),
(467,244,o),
(416,309,o),
(299,373,cs),
(166,446,o),
(140,488,o),
(140,543,cs),
(140,561,o),
(142,581,o),
(149,609,c),
(128,611,l),
(122,590,o),
(118,565,o),
(118,544,cs),
(118,471,o),
(158,427,o),
(288,355,cs),
(415,285,o),
(445,222,o),
(445,156,cs),
(445,74,o),
(389,22,o),
(307,22,cs),
(235,22,o),
(188,56,o),
(188,101,c),
(174,114,l),
(174,99,o),
(184,76,o),
(214,76,cs),
(240,76,o),
(254,93,o),
(254,116,cs),
(254,139,o),
(240,157,o),
(214,157,cs),
(184,157,o),
(166,134,o),
(166,103,cs),
(166,44,o),
(224,0,o),
(307,0,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = top_vedic;
pos = (308,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (315,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(436,-9,o),
(534,52,o),
(534,198,cs),
(534,289,o),
(499,365,o),
(360,440,cs),
(267,490,o),
(227,526,o),
(227,584,cs),
(227,599,o),
(228,609,o),
(232,628,c),
(81,640,l),
(71,605,o),
(69,581,o),
(69,554,cs),
(69,461,o),
(125,401,o),
(260,328,cs),
(349,281,o),
(366,237,o),
(366,195,cs),
(366,147,o),
(341,127,o),
(306,127,cs),
(279,127,o),
(261,140,o),
(261,166,c),
(121,168,l),
(121,114,o),
(153,74,o),
(201,73,cs),
(271,72,o),
(293,115,o),
(293,158,cs),
(293,217,o),
(254,255,o),
(194,255,cs),
(127,255,o),
(90,210,o),
(90,150,cs),
(90,61,o),
(171,-9,o),
(299,-9,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(436,-9,o),
(534,52,o),
(534,198,cs),
(534,289,o),
(499,365,o),
(360,440,cs),
(267,490,o),
(227,526,o),
(227,584,cs),
(227,599,o),
(228,609,o),
(232,628,c),
(81,640,l),
(71,605,o),
(69,581,o),
(69,554,cs),
(69,461,o),
(124,399,o),
(260,328,cs),
(350,281,o),
(366,237,o),
(366,195,cs),
(366,147,o),
(341,127,o),
(306,127,cs),
(279,127,o),
(261,141,o),
(261,167,c),
(121,167,l),
(121,113,o),
(153,73,o),
(201,73,cs),
(271,73,o),
(293,115,o),
(293,158,cs),
(293,217,o),
(254,255,o),
(194,255,cs),
(127,255,o),
(90,210,o),
(90,150,cs),
(90,61,o),
(171,-9,o),
(299,-9,cs)
);
}
);
width = 616;
},
{
anchors = (
{
name = top_vedic;
pos = (224,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(358,84,o),
(415,162,o),
(415,263,cs),
(415,371,o),
(359,408,o),
(273,426,cs),
(191,443,ls),
(129,456,o),
(102,483,o),
(102,549,cs),
(102,565,o),
(103,577,o),
(105,594,c),
(85,596,l),
(83,581,o),
(82,564,o),
(82,550,cs),
(82,470,o),
(123,437,o),
(188,424,cs),
(270,407,ls),
(340,393,o),
(395,366,o),
(395,264,cs),
(395,181,o),
(349,108,o),
(255,36,c),
(249,12,l)
);
}
);
};
guides = (
{
angle = -38.1572;
pos = (194,359);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(300,0,o),
(351,54,o),
(351,154,cs),
(351,243,o),
(316,308,o),
(232,374,cs),
(144,443,o),
(125,485,o),
(125,544,cs),
(125,565,o),
(127,582,o),
(132,608,c),
(112,611,l),
(107,590,o),
(105,564,o),
(105,548,cs),
(105,476,o),
(128,430,o),
(218,359,cs),
(298,296,o),
(331,233,o),
(331,156,cs),
(331,73,o),
(293,19,o),
(235,19,cs),
(190,19,o),
(158,56,o),
(158,101,c),
(145,113,l),
(145,99,o),
(153,76,o),
(174,76,cs),
(194,76,o),
(204,95,o),
(204,117,cs),
(204,137,o),
(195,157,o),
(173,157,cs),
(152,157,o),
(138,136,o),
(138,105,cs),
(138,44,o),
(179,0,o),
(237,0,cs)
);
}
);
width = 449;
},
{
anchors = (
{
name = top_vedic;
pos = (224,621);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(319,0,o),
(380,62,o),
(380,178,cs),
(380,265,o),
(356,330,o),
(262,401,cs),
(175,466,o),
(150,505,o),
(150,564,cs),
(150,580,o),
(151,594,o),
(156,620,c),
(85,627,l),
(80,601,o),
(78,579,o),
(78,557,cs),
(78,480,o),
(112,425,o),
(215,347,cs),
(294,287,o),
(310,240,o),
(310,183,cs),
(310,110,o),
(280,67,o),
(231,67,cs),
(198,67,o),
(177,87,o),
(177,117,c),
(123,136,l),
(123,100,o),
(143,75,o),
(171,75,cs),
(205,75,o),
(222,97,o),
(222,134,cs),
(222,172,o),
(202,196,o),
(166,196,cs),
(125,196,o),
(102,163,o),
(102,117,cs),
(102,55,o),
(148,0,o),
(230,0,cs)
);
}
);
width = 449;
},
{
anchors = (
{
name = top_vedic;
pos = (240,634);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(345,-7,o),
(428,56,o),
(428,197,cs),
(428,285,o),
(399,354,o),
(292,435,cs),
(208,498,o),
(192,544,o),
(192,587,cs),
(192,598,o),
(193,611,o),
(195,627,c),
(56,638,l),
(51,609,o),
(49,587,o),
(49,563,cs),
(49,485,o),
(86,427,o),
(191,344,cs),
(261,289,o),
(275,239,o),
(275,193,cs),
(275,142,o),
(255,118,o),
(223,118,cs),
(188,118,o),
(168,135,o),
(168,160,c),
(84,161,l),
(84,92,o),
(116,61,o),
(151,61,cs),
(196,61,o),
(231,97,o),
(231,153,cs),
(231,209,o),
(200,244,o),
(147,244,cs),
(98,244,o),
(61,206,o),
(61,144,cs),
(61,65,o),
(119,-7,o),
(242,-7,cs)
);
}
);
width = 481;
}
);
unicode = 2535;
}
