{
glyphname = one.beng;
layers = (
{
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(412.88,0,l),
(412.88,714,l),
(279.49,714,l),
(58.94,533.84,l),
(138.27,436.63,l),
(214.54,500.51,ls),
(233.61,516.8,o),
(246.05,528.85,o),
(264.39,550.02,c),
(262.78,502.36,o),
(261.61,425.14,o),
(261.61,390.49,cs),
(261.61,0,l)
);
}
);
};
layerId = "2d2e6f14-380f-4ae3-9966-e61cc01e70ef";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(399,714,l),
(275,714,l),
(45,531,l),
(118,440,l),
(200,506,ls),
(219,521,o),
(246,547,o),
(252,555,c),
(251,512,o),
(248,447,o),
(248,413,cs),
(248,0,l)
);
}
);
width = 551;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(347,714,l),
(274,714,l),
(87,568,l),
(134,508,l),
(206,567,ls),
(233,590,o),
(243,599,o),
(265,622,c),
(264,578,o),
(261,502,o),
(261,446,cs),
(261,0,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(347,714,l),
(274,714,l),
(87,568,l),
(134,508,l),
(206,567,ls),
(233,590,o),
(243,599,o),
(265,622,c),
(264,578,o),
(261,502,o),
(261,446,cs),
(261,0,l)
);
}
);
width = 551;
},
{
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(323,0,l),
(323,714,l),
(300,714,l),
(105,572,l),
(121,551,l),
(244,642,ls),
(269,661,o),
(282,671,o),
(298,685,c),
(297,658,o),
(297,620,o),
(297,563,cs),
(297,0,l)
);
}
);
width = 551;
},
{
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(455,714,l),
(283,714,l),
(41,512,l),
(141,391,l),
(220,458,ls),
(234,470,o),
(248,484,o),
(264,504,c),
(262,454,o),
(262,376,o),
(262,355,cs),
(262,0,l)
);
}
);
width = 578;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(243,714,l),
(225,714,l),
(79,572,l),
(91,554,l),
(183,647,ls),
(203,668,o),
(206,670,o),
(224,690,c),
(223,664,o),
(223,628,o),
(223,571,cs),
(223,0,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(243,714,l),
(225,714,l),
(79,572,l),
(91,554,l),
(183,647,ls),
(203,668,o),
(206,670,o),
(224,690,c),
(223,664,o),
(223,628,o),
(223,571,cs),
(223,0,l)
);
}
);
width = 414;
},
{
associatedMasterId = m005;
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(412.88,0,l),
(412.88,714,l),
(279.49,714,l),
(58.94,533.84,l),
(138.27,436.63,l),
(214.54,500.51,ls),
(233.61,516.8,o),
(246.05,528.85,o),
(264.39,550.02,c),
(262.78,502.36,o),
(261.61,425.14,o),
(261.61,390.49,cs),
(261.61,0,l)
);
}
);
};
layerId = "0ECFBAAD-B128-4109-BBA5-3F6E160564D6";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(367,714,l),
(216,714,l),
(29,534,l),
(116,446,l),
(173,513,ls),
(184,526,o),
(188,551,o),
(204,560,c),
(201,515,o),
(203,467,o),
(203,416,cs),
(203,0,l)
);
}
);
width = 446;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(347,714,l),
(274,714,l),
(87,568,l),
(134,508,l),
(206,567,ls),
(233,590,o),
(243,599,o),
(265,622,c),
(264,578,o),
(261,502,o),
(261,446,cs),
(261,0,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(347,714,l),
(274,714,l),
(87,568,l),
(134,508,l),
(206,567,ls),
(233,590,o),
(243,599,o),
(265,622,c),
(264,578,o),
(261,502,o),
(261,446,cs),
(261,0,l)
);
}
);
width = 551;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(415,714,l),
(227,714,l),
(27,519,l),
(135,409,l),
(190,477,ls),
(199,488,o),
(195,507,o),
(217,523,c),
(214,476,o),
(218,402,o),
(218,376,cs),
(218,0,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(415,714,l),
(227,714,l),
(27,519,l),
(135,409,l),
(190,477,ls),
(199,488,o),
(195,507,o),
(217,523,c),
(214,476,o),
(218,402,o),
(218,376,cs),
(218,0,l)
);
}
);
width = 476;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(231,714,l),
(209,714,l),
(72,571,l),
(86,551,l),
(169,642,ls),
(188,664,o),
(191,666,o),
(208,686,c),
(207,663,o),
(207,631,o),
(207,566,cs),
(207,0,l)
);
}
);
width = 388;
}
);
unicode = 49;
}
