{
color = 5;
glyphname = "oneLessNumr-beng";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-10,o),
(557,-8,o),
(568,-6,c),
(561,64,l),
(557,63,o),
(544,61,o),
(534,61,cs),
(508,61,o),
(497,74,o),
(497,111,cs),
(497,436,l),
(437,476,l),
(337,426,o),
(240,334,o),
(177,262,c),
(192,239,l),
(192,501,ls),
(192,581,o),
(160,622,o),
(90,622,cs),
(74,622,o),
(55,620,o),
(44,618,c),
(51,548,l),
(55,549,o),
(68,551,o),
(78,551,cs),
(104,551,o),
(115,538,o),
(115,501,cs),
(115,198,l),
(174,158,l),
(277,273,o),
(353,348,o),
(441,403,c),
(420,422,l),
(420,121,ls),
(420,31,o),
(450,-10,o),
(530,-10,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(543,-10,o),
(557,-8,o),
(568,-6,c),
(561,64,l),
(557,63,o),
(544,61,o),
(534,61,cs),
(508,61,o),
(497,74,o),
(497,111,cs),
(497,436,l),
(437,476,l),
(337,426,o),
(240,334,o),
(177,262,c),
(192,239,l),
(192,501,ls),
(192,581,o),
(160,622,o),
(90,622,cs),
(74,622,o),
(55,620,o),
(44,618,c),
(51,548,l),
(55,549,o),
(68,551,o),
(78,551,cs),
(104,551,o),
(115,538,o),
(115,501,cs),
(115,198,l),
(174,158,l),
(277,273,o),
(353,348,o),
(441,403,c),
(420,422,l),
(420,121,ls),
(420,31,o),
(450,-10,o),
(530,-10,cs)
);
}
);
width = 602;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(502,1,o),
(517,3,o),
(526,7,c),
(522,27,l),
(512,24,o),
(502,22,o),
(492,22,cs),
(468,22,o),
(457,35,o),
(457,69,cs),
(457,448,l),
(439,465,l),
(339,403,o),
(226,307,o),
(124,193,c),
(135,183,l),
(135,537,ls),
(135,581,o),
(122,607,o),
(80,607,cs),
(69,607,o),
(54,604,o),
(47,601,c),
(50,580,l),
(60,583,o),
(71,585,o),
(81,585,cs),
(104,585,o),
(115,572,o),
(115,538,cs),
(115,188,l),
(136,175,l),
(246,297,o),
(351,390,o),
(446,447,c),
(437,457,l),
(437,70,ls),
(437,26,o),
(451,1,o),
(492,1,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(502,1,o),
(517,3,o),
(526,7,c),
(522,27,l),
(512,24,o),
(502,22,o),
(492,22,cs),
(468,22,o),
(457,35,o),
(457,69,cs),
(457,448,l),
(439,465,l),
(339,403,o),
(226,307,o),
(124,193,c),
(135,183,l),
(135,537,ls),
(135,581,o),
(122,607,o),
(80,607,cs),
(69,607,o),
(54,604,o),
(47,601,c),
(50,580,l),
(60,583,o),
(71,585,o),
(81,585,cs),
(104,585,o),
(115,572,o),
(115,538,cs),
(115,188,l),
(136,175,l),
(246,297,o),
(351,390,o),
(446,447,c),
(437,457,l),
(437,70,ls),
(437,26,o),
(451,1,o),
(492,1,cs)
);
}
);
width = 563;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(596,-10,o),
(621,-9,o),
(645,-6,c),
(638,128,l),
(631,127,o),
(619,126,o),
(611,126,cs),
(585,126,o),
(571,139,o),
(571,176,cs),
(571,421,l),
(458,509,l),
(358,460,o),
(279,385,o),
(204,299,c),
(262,284,l),
(262,464,ls),
(262,582,o),
(212,640,o),
(93,640,cs),
(70,640,o),
(44,638,o),
(20,635,c),
(27,501,l),
(43,503,o),
(47,503,o),
(58,503,cs),
(86,503,o),
(99,490,o),
(99,453,cs),
(99,208,l),
(239,123,l),
(306,198,o),
(393,297,o),
(493,351,c),
(408,347,l),
(408,167,ls),
(408,48,o),
(458,-10,o),
(574,-10,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(596,-10,o),
(621,-9,o),
(645,-6,c),
(638,128,l),
(631,127,o),
(619,126,o),
(611,126,cs),
(585,126,o),
(571,139,o),
(571,176,cs),
(571,421,l),
(458,509,l),
(358,460,o),
(279,385,o),
(204,299,c),
(262,284,l),
(262,464,ls),
(262,582,o),
(212,640,o),
(93,640,cs),
(70,640,o),
(44,638,o),
(20,635,c),
(27,501,l),
(43,503,o),
(47,503,o),
(58,503,cs),
(86,503,o),
(99,490,o),
(99,453,cs),
(99,208,l),
(239,123,l),
(304,198,o),
(393,297,o),
(493,351,c),
(408,347,l),
(408,167,ls),
(408,48,o),
(458,-10,o),
(574,-10,cs)
);
}
);
width = 665;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(53,621,o),
(39,619,o),
(29,617,c),
(34,551,l),
(37,552,o),
(47,554,o),
(54,554,cs),
(74,554,o),
(83,541,o),
(83,504,cs),
(83,172,l),
(138,137,l),
(213,188,o),
(297,280,o),
(347,355,c),
(312,377,l),
(312,108,ls),
(312,31,o),
(340,-9,o),
(402,-9,cs),
(416,-9,o),
(433,-7,o),
(444,-4,c),
(437,62,l),
(430,60,o),
(424,59,o),
(417,59,cs),
(396,59,o),
(387,72,o),
(387,108,cs),
(387,428,l),
(327,453,l),
(257,337,o),
(183,261,o),
(114,206,c),
(158,187,l),
(158,495,ls),
(158,582,o),
(131,621,o),
(64,621,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(416,-9,o),
(433,-7,o),
(444,-4,c),
(437,62,l),
(434,61,o),
(424,59,o),
(417,59,cs),
(396,59,o),
(387,72,o),
(387,108,cs),
(387,440,l),
(332,475,l),
(257,424,o),
(173,332,o),
(123,257,c),
(158,235,l),
(158,505,ls),
(158,582,o),
(130,622,o),
(68,622,cs),
(54,622,o),
(37,620,o),
(26,617,c),
(33,551,l),
(40,553,o),
(46,554,o),
(53,554,cs),
(74,554,o),
(83,541,o),
(83,505,cs),
(83,184,l),
(143,159,l),
(213,275,o),
(287,351,o),
(356,406,c),
(312,425,l),
(312,108,ls),
(312,31,o),
(340,-9,o),
(402,-9,cs)
);
}
);
width = 464;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(451,-2,l),
(438,54,o),
(428,113,o),
(428,180,cs),
(428,256,o),
(435,316,o),
(464,403,c),
(332,478,l),
(265,431,o),
(213,373,o),
(163,283,c),
(216,258,l),
(216,510,l),
(487,510,l),
(487,634,l),
(22,634,l),
(22,510,l),
(65,510,l),
(65,205,l),
(210,143,l),
(245,231,o),
(291,283,o),
(338,319,c),
(338,367,l),
(294,299,o),
(277,207,o),
(277,116,cs),
(277,72,o),
(282,18,o),
(295,-27,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(490,-10,o),
(505,-9,o),
(529,-6,c),
(523,121,l),
(516,120,o),
(508,119,o),
(503,119,cs),
(483,119,o),
(471,131,o),
(471,169,cs),
(471,443,l),
(363,505,l),
(285,458,o),
(222,381,o),
(162,295,c),
(231,279,l),
(231,458,ls),
(231,572,o),
(186,638,o),
(76,638,cs),
(52,638,o),
(33,636,o),
(12,633,c),
(17,506,l),
(23,507,o),
(31,508,o),
(41,508,cs),
(65,508,o),
(76,495,o),
(76,458,cs),
(76,184,l),
(212,127,l),
(260,211,o),
(315,302,o),
(413,357,c),
(315,357,l),
(315,172,ls),
(315,54,o),
(366,-10,o),
(471,-10,cs)
);
}
);
width = 534;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(355,-1,o),
(364,1,o),
(370,3,c),
(365,22,l),
(359,20,o),
(351,19,o),
(345,19,cs),
(327,19,o),
(321,33,o),
(321,63,cs),
(321,458,l),
(304,466,l),
(234,403,o),
(152,307,o),
(84,193,c),
(99,182,l),
(99,543,ls),
(99,583,o),
(87,607,o),
(57,607,cs),
(47,607,o),
(37,605,o),
(28,601,c),
(34,583,l),
(42,586,o),
(49,587,o),
(55,587,cs),
(73,587,o),
(79,573,o),
(79,544,cs),
(79,182,l),
(98,175,l),
(173,298,o),
(249,391,o),
(314,447,c),
(301,457,l),
(301,64,ls),
(301,23,o),
(314,-1,o),
(346,-1,cs)
);
}
);
width = 394;
},
{
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(407,-8,o),
(423,-6,o),
(434,-3,c),
(427,59,l),
(424,57,o),
(414,56,o),
(407,56,cs),
(386,56,o),
(377,69,o),
(377,104,cs),
(377,442,l),
(326,474,l),
(251,422,o),
(167,330,o),
(116,252,c),
(149,230,l),
(149,508,ls),
(149,582,o),
(122,621,o),
(63,621,cs),
(49,621,o),
(33,619,o),
(22,616,c),
(29,554,l),
(36,556,o),
(42,557,o),
(49,557,cs),
(70,557,o),
(79,544,o),
(79,508,cs),
(79,184,l),
(135,160,l),
(206,277,o),
(280,354,o),
(348,410,c),
(307,428,l),
(307,104,ls),
(307,30,o),
(334,-8,o),
(393,-8,cs)
);
}
);
width = 454;
},
{
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(485,-10,o),
(500,-9,o),
(523,-6,c),
(517,117,l),
(510,116,o),
(502,115,o),
(497,115,cs),
(477,115,o),
(465,127,o),
(465,165,cs),
(465,443,l),
(361,503,l),
(283,456,o),
(219,378,o),
(159,292,c),
(226,276,l),
(226,461,ls),
(226,573,o),
(182,637,o),
(75,637,cs),
(52,637,o),
(33,635,o),
(13,632,c),
(18,509,l),
(24,510,o),
(32,511,o),
(42,511,cs),
(66,511,o),
(76,498,o),
(76,461,cs),
(76,184,l),
(207,129,l),
(257,215,o),
(313,305,o),
(409,360,c),
(315,362,l),
(315,168,ls),
(315,52,o),
(364,-10,o),
(466,-10,cs)
);
}
);
width = 529;
}
);
unicode = 2552;
}
