{
color = 5;
glyphname = "oneLessNumr-beng";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-10,o),
(557,-8,o),
(568,-6,c),
(561,64,l),
(557,63,o),
(544,61,o),
(534,61,cs),
(508,61,o),
(497,74,o),
(497,111,cs),
(497,436,l),
(437,476,l),
(337,426,o),
(240,334,o),
(177,262,c),
(192,239,l),
(192,501,ls),
(192,581,o),
(160,622,o),
(90,622,cs),
(74,622,o),
(55,620,o),
(44,618,c),
(51,548,l),
(55,549,o),
(68,551,o),
(78,551,cs),
(104,551,o),
(115,538,o),
(115,501,cs),
(115,198,l),
(174,158,l),
(277,273,o),
(353,348,o),
(441,403,c),
(420,422,l),
(420,121,ls),
(420,31,o),
(450,-10,o),
(530,-10,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(543,-10,o),
(557,-8,o),
(568,-6,c),
(561,64,l),
(557,63,o),
(544,61,o),
(534,61,cs),
(508,61,o),
(497,74,o),
(497,111,cs),
(497,436,l),
(437,476,l),
(337,426,o),
(240,334,o),
(177,262,c),
(192,239,l),
(192,501,ls),
(192,581,o),
(160,622,o),
(90,622,cs),
(74,622,o),
(55,620,o),
(44,618,c),
(51,548,l),
(55,549,o),
(68,551,o),
(78,551,cs),
(104,551,o),
(115,538,o),
(115,501,cs),
(115,198,l),
(174,158,l),
(277,273,o),
(353,348,o),
(441,403,c),
(420,422,l),
(420,121,ls),
(420,31,o),
(450,-10,o),
(530,-10,cs)
);
}
);
width = 602;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(502,1,o),
(517,3,o),
(526,7,c),
(522,27,l),
(512,24,o),
(502,22,o),
(492,22,cs),
(468,22,o),
(457,35,o),
(457,69,cs),
(457,448,l),
(439,465,l),
(339,403,o),
(226,307,o),
(124,193,c),
(135,183,l),
(135,537,ls),
(135,581,o),
(122,607,o),
(80,607,cs),
(69,607,o),
(54,604,o),
(47,601,c),
(50,580,l),
(60,583,o),
(71,585,o),
(81,585,cs),
(104,585,o),
(115,572,o),
(115,538,cs),
(115,188,l),
(136,175,l),
(246,297,o),
(351,390,o),
(446,447,c),
(437,457,l),
(437,70,ls),
(437,26,o),
(451,1,o),
(492,1,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(502,1,o),
(517,3,o),
(526,7,c),
(522,27,l),
(512,24,o),
(502,22,o),
(492,22,cs),
(468,22,o),
(457,35,o),
(457,69,cs),
(457,448,l),
(439,465,l),
(339,403,o),
(226,307,o),
(124,193,c),
(135,183,l),
(135,537,ls),
(135,581,o),
(122,607,o),
(80,607,cs),
(69,607,o),
(54,604,o),
(47,601,c),
(50,580,l),
(60,583,o),
(71,585,o),
(81,585,cs),
(104,585,o),
(115,572,o),
(115,538,cs),
(115,188,l),
(136,175,l),
(246,297,o),
(351,390,o),
(446,447,c),
(437,457,l),
(437,70,ls),
(437,26,o),
(451,1,o),
(492,1,cs)
);
}
);
width = 563;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(596,-10,o),
(621,-9,o),
(645,-6,c),
(638,128,l),
(631,127,o),
(619,126,o),
(611,126,cs),
(585,126,o),
(571,139,o),
(571,176,cs),
(571,421,l),
(458,509,l),
(358,460,o),
(279,385,o),
(204,299,c),
(262,284,l),
(262,464,ls),
(262,582,o),
(212,640,o),
(93,640,cs),
(70,640,o),
(44,638,o),
(20,635,c),
(27,501,l),
(43,503,o),
(47,503,o),
(58,503,cs),
(86,503,o),
(99,490,o),
(99,453,cs),
(99,208,l),
(239,123,l),
(306,198,o),
(393,297,o),
(493,351,c),
(408,347,l),
(408,167,ls),
(408,48,o),
(458,-10,o),
(574,-10,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(596,-10,o),
(621,-9,o),
(645,-6,c),
(638,128,l),
(631,127,o),
(619,126,o),
(611,126,cs),
(585,126,o),
(571,139,o),
(571,176,cs),
(571,421,l),
(458,509,l),
(358,460,o),
(279,385,o),
(204,299,c),
(262,284,l),
(262,464,ls),
(262,582,o),
(212,640,o),
(93,640,cs),
(70,640,o),
(44,638,o),
(20,635,c),
(27,501,l),
(43,503,o),
(47,503,o),
(58,503,cs),
(86,503,o),
(99,490,o),
(99,453,cs),
(99,208,l),
(239,123,l),
(304,198,o),
(393,297,o),
(493,351,c),
(408,347,l),
(408,167,ls),
(408,48,o),
(458,-10,o),
(574,-10,cs)
);
}
);
width = 665;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(326,606,l),
(326,61,ls),
(326,23,o),
(337,0,o),
(367,0,cs),
(378,0,o),
(387,3,o),
(395,6,c),
(390,22,l),
(383,19,o),
(375,17,o),
(368,17,cs),
(349,17,o),
(343,31,o),
(343,60,cs),
(343,606,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(378,0,o),
(387,3,o),
(395,6,c),
(390,22,l),
(383,19,o),
(375,17,o),
(368,17,cs),
(349,17,o),
(343,31,o),
(343,60,cs),
(343,457,l),
(329,465,l),
(254,402,o),
(165,306,o),
(89,189,c),
(102,179,l),
(102,545,ls),
(102,583,o),
(91,606,o),
(61,606,cs),
(50,606,o),
(41,603,o),
(33,600,c),
(38,584,l),
(45,587,o),
(53,589,o),
(60,589,cs),
(79,589,o),
(85,575,o),
(85,546,cs),
(85,183,l),
(102,176,l),
(184,299,o),
(267,393,o),
(338,450,c),
(326,459,l),
(326,61,ls),
(326,23,o),
(337,0,o),
(367,0,cs)
);
}
);
width = 422;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(53,621,o),
(39,619,o),
(29,617,c),
(34,551,l),
(37,552,o),
(47,554,o),
(54,554,cs),
(74,554,o),
(83,541,o),
(83,504,cs),
(83,172,l),
(138,137,l),
(213,188,o),
(297,280,o),
(347,355,c),
(312,377,l),
(312,108,ls),
(312,31,o),
(340,-9,o),
(402,-9,cs),
(416,-9,o),
(433,-7,o),
(444,-4,c),
(437,62,l),
(430,60,o),
(424,59,o),
(417,59,cs),
(396,59,o),
(387,72,o),
(387,108,cs),
(387,428,l),
(327,453,l),
(257,337,o),
(183,261,o),
(114,206,c),
(158,187,l),
(158,495,ls),
(158,582,o),
(131,621,o),
(64,621,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(416,-9,o),
(433,-7,o),
(444,-4,c),
(437,62,l),
(434,61,o),
(424,59,o),
(417,59,cs),
(396,59,o),
(387,72,o),
(387,108,cs),
(387,440,l),
(332,475,l),
(257,424,o),
(173,332,o),
(123,257,c),
(158,235,l),
(158,504,ls),
(158,581,o),
(130,621,o),
(68,621,cs),
(54,621,o),
(37,619,o),
(26,616,c),
(33,550,l),
(40,552,o),
(46,553,o),
(53,553,cs),
(74,553,o),
(83,540,o),
(83,504,cs),
(83,184,l),
(143,159,l),
(213,275,o),
(287,351,o),
(356,406,c),
(312,425,l),
(312,108,ls),
(312,31,o),
(340,-9,o),
(402,-9,cs)
);
}
);
width = 464;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(451,-2,l),
(438,54,o),
(428,113,o),
(428,180,cs),
(428,256,o),
(435,316,o),
(464,403,c),
(332,478,l),
(265,431,o),
(213,373,o),
(163,283,c),
(216,258,l),
(216,510,l),
(487,510,l),
(487,634,l),
(22,634,l),
(22,510,l),
(65,510,l),
(65,205,l),
(210,143,l),
(245,231,o),
(291,283,o),
(338,319,c),
(338,367,l),
(294,299,o),
(277,207,o),
(277,116,cs),
(277,72,o),
(282,18,o),
(295,-27,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(485,-10,o),
(500,-9,o),
(524,-6,c),
(518,121,l),
(511,120,o),
(503,119,o),
(498,119,cs),
(478,119,o),
(466,131,o),
(466,169,cs),
(466,443,l),
(358,505,l),
(280,458,o),
(217,381,o),
(157,295,c),
(226,279,l),
(226,458,ls),
(226,572,o),
(181,638,o),
(71,638,cs),
(47,638,o),
(28,636,o),
(7,633,c),
(12,506,l),
(18,507,o),
(26,508,o),
(36,508,cs),
(60,508,o),
(71,495,o),
(71,458,cs),
(71,184,l),
(207,127,l),
(255,211,o),
(310,302,o),
(408,357,c),
(310,357,l),
(310,172,ls),
(310,54,o),
(361,-10,o),
(466,-10,cs)
);
}
);
width = 534;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(326,606,l),
(326,61,ls),
(326,23,o),
(337,0,o),
(367,0,cs),
(378,0,o),
(387,3,o),
(395,6,c),
(390,22,l),
(383,19,o),
(375,17,o),
(368,17,cs),
(349,17,o),
(343,31,o),
(343,60,cs),
(343,606,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(302,0,o),
(310,3,o),
(317,6,c),
(313,22,l),
(308,19,o),
(301,17,o),
(296,17,cs),
(280,17,o),
(275,31,o),
(275,60,cs),
(275,457,l),
(262,465,l),
(202,402,o),
(132,306,o),
(73,189,c),
(85,179,l),
(85,545,ls),
(85,583,o),
(75,606,o),
(49,606,cs),
(41,606,o),
(33,603,o),
(26,600,c),
(30,584,l),
(37,588,o),
(44,589,o),
(47,589,cs),
(63,589,o),
(68,575,o),
(68,546,cs),
(68,183,l),
(84,176,l),
(148,299,o),
(214,393,o),
(270,450,c),
(259,459,l),
(259,61,ls),
(259,23,o),
(269,0,o),
(294,0,cs)
);
}
);
width = 338;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(53,621,o),
(39,619,o),
(29,617,c),
(34,551,l),
(37,552,o),
(47,554,o),
(54,554,cs),
(74,554,o),
(83,541,o),
(83,504,cs),
(83,172,l),
(138,137,l),
(213,188,o),
(297,280,o),
(347,355,c),
(312,377,l),
(312,108,ls),
(312,31,o),
(340,-9,o),
(402,-9,cs),
(416,-9,o),
(433,-7,o),
(444,-4,c),
(437,62,l),
(430,60,o),
(424,59,o),
(417,59,cs),
(396,59,o),
(387,72,o),
(387,108,cs),
(387,428,l),
(327,453,l),
(257,337,o),
(183,261,o),
(114,206,c),
(158,187,l),
(158,495,ls),
(158,582,o),
(131,621,o),
(64,621,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(416,-9,o),
(433,-7,o),
(444,-4,c),
(437,62,l),
(434,61,o),
(424,59,o),
(417,59,cs),
(396,59,o),
(387,72,o),
(387,108,cs),
(387,440,l),
(332,475,l),
(257,424,o),
(173,332,o),
(123,257,c),
(158,235,l),
(158,504,ls),
(158,581,o),
(130,621,o),
(68,621,cs),
(54,621,o),
(37,619,o),
(26,616,c),
(33,550,l),
(40,552,o),
(46,553,o),
(53,553,cs),
(74,553,o),
(83,540,o),
(83,504,cs),
(83,184,l),
(143,159,l),
(213,275,o),
(287,351,o),
(356,406,c),
(312,425,l),
(312,108,ls),
(312,31,o),
(340,-9,o),
(402,-9,cs)
);
}
);
width = 464;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(451,-2,l),
(438,54,o),
(428,113,o),
(428,180,cs),
(428,256,o),
(435,316,o),
(464,403,c),
(332,478,l),
(265,431,o),
(213,373,o),
(163,283,c),
(216,258,l),
(216,510,l),
(487,510,l),
(487,634,l),
(22,634,l),
(22,510,l),
(65,510,l),
(65,205,l),
(210,143,l),
(245,231,o),
(291,283,o),
(338,319,c),
(338,367,l),
(294,299,o),
(277,207,o),
(277,116,cs),
(277,72,o),
(282,18,o),
(295,-27,c)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(485,-10,o),
(500,-9,o),
(524,-6,c),
(518,121,l),
(511,120,o),
(503,119,o),
(498,119,cs),
(478,119,o),
(466,131,o),
(466,169,cs),
(466,443,l),
(358,505,l),
(280,458,o),
(217,381,o),
(157,295,c),
(226,279,l),
(226,458,ls),
(226,572,o),
(181,638,o),
(71,638,cs),
(47,638,o),
(28,636,o),
(7,633,c),
(12,506,l),
(18,507,o),
(26,508,o),
(36,508,cs),
(60,508,o),
(71,495,o),
(71,458,cs),
(71,184,l),
(207,127,l),
(255,211,o),
(310,302,o),
(408,357,c),
(310,357,l),
(310,172,ls),
(310,54,o),
(361,-10,o),
(466,-10,cs)
);
}
);
width = 534;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(353,-1,o),
(362,2,o),
(370,5,c),
(365,24,l),
(359,21,o),
(351,19,o),
(345,19,cs),
(327,19,o),
(321,33,o),
(321,63,cs),
(321,456,l),
(305,466,l),
(235,403,o),
(153,307,o),
(85,193,c),
(99,182,l),
(99,543,ls),
(99,583,o),
(87,607,o),
(57,607,cs),
(47,607,o),
(38,604,o),
(30,601,c),
(35,582,l),
(42,585,o),
(49,587,o),
(55,587,cs),
(73,587,o),
(79,573,o),
(79,544,cs),
(79,183,l),
(98,175,l),
(173,298,o),
(249,391,o),
(314,447,c),
(301,457,l),
(301,64,ls),
(301,23,o),
(313,-1,o),
(343,-1,cs)
);
}
);
width = 394;
}
);
unicode = 2552;
}
