{
category = Letter;
color = 10;
export = 0;
glyphname = "p_ma-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (481,622);
},
{
name = bottom;
pos = (791,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(620,622,l),
(597,688,l),
(544,688,l),
(544,558,ls),
(544,515,o),
(545,478,o),
(549,446,c),
(567,441,l),
(474,566,o),
(402,629,o),
(291,629,cs),
(185,629,o),
(102,557,o),
(22,452,c),
(98,380,l),
(119,393,o),
(139,398,o),
(160,398,cs),
(199,398,o),
(219,376,o),
(219,343,cs),
(219,309,o),
(203,284,o),
(183,262,c),
(213,284,l),
(249,328,l),
(167,250,l),
(226,195,l),
(510,463,l),
(461,516,l),
(337,400,ls),
(310,374,o),
(288,351,o),
(265,326,c),
(282,320,l),
(285,327,o),
(286,341,o),
(286,356,cs),
(286,417,o),
(251,465,o),
(174,465,cs),
(149,465,o),
(129,458,o),
(108,445,c),
(116,447,l),
(162,505,o),
(218,556,o),
(298,556,cs),
(393,556,o),
(456,491,o),
(566,332,c),
(544,396,l),
(544,162,l),
(621,162,l),
(621,551,l),
(730,551,l),
(730,622,l)
);
},
{
closed = 1;
nodes = (
(696,622,l),
(696,551,l),
(791,551,l),
(791,172,ls),
(791,139,o),
(791,106,o),
(794,74,c),
(791,32,l),
(791,-43,l),
(868,-43,l),
(868,551,l),
(973,551,l),
(973,622,l)
);
},
{
closed = 1;
nodes = (
(521,193,o),
(465,156,o),
(465,85,cs),
(465,29,o),
(503,-13,o),
(565,-37,c),
(600,32,l),
(564,45,o),
(545,58,o),
(545,85,cs),
(545,108,o),
(564,123,o),
(593,123,cs),
(674,123,o),
(741,55,o),
(804,-30,c),
(830,37,l),
(761,128,o),
(689,193,o),
(585,193,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = "p-beng.half";
},
{
pos = (701,0);
ref = "ma-beng.side";
}
);
width = 933;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (459,622);
},
{
name = bottom;
pos = (769,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(547,622,l),
(543,675,l),
(526,675,l),
(526,526,ls),
(526,481,o),
(527,448,o),
(527,414,c),
(540,408,l),
(442,554,o),
(377,629,o),
(267,629,cs),
(178,629,o),
(91,559,o),
(22,463,c),
(43,443,l),
(65,455,o),
(89,465,o),
(124,465,cs),
(191,465,o),
(208,421,o),
(208,378,cs),
(208,327,o),
(191,289,o),
(167,270,c),
(184,279,l),
(207,305,l),
(164,268,l),
(179,252,l),
(459,511,l),
(446,528,l),
(277,371,ls),
(243,341,o),
(223,319,o),
(194,285,c),
(196,285,l),
(225,315,o),
(231,346,o),
(231,378,cs),
(231,438,o),
(195,488,o),
(124,488,cs),
(92,488,o),
(61,477,o),
(35,458,c),
(40,453,l),
(104,539,o),
(184,607,o),
(266,607,cs),
(349,607,o),
(394,579,o),
(532,387,c),
(526,413,l),
(526,168,l),
(547,168,l),
(547,600,l),
(663,600,l),
(663,622,l)
);
},
{
closed = 1;
nodes = (
(637,622,l),
(637,600,l),
(747,600,l),
(747,105,ls),
(747,85,o),
(747,59,o),
(749,28,c),
(747,17,l),
(747,-43,l),
(768,-43,l),
(768,600,l),
(884,600,l),
(884,622,l)
);
},
{
closed = 1;
nodes = (
(492,173,o),
(448,142,o),
(448,85,cs),
(448,39,o),
(477,6,o),
(537,-18,c),
(544,2,l),
(494,23,o),
(470,44,o),
(470,85,cs),
(470,127,o),
(495,150,o),
(546,150,cs),
(621,150,o),
(686,103,o),
(762,-4,c),
(765,25,l),
(705,111,o),
(635,173,o),
(547,173,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "p-beng.half";
},
{
pos = (624,0);
ref = "ma-beng.side";
}
);
width = 854;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (538,622);
},
{
name = bottom;
pos = (837,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(707,622,l),
(683,691,l),
(546,691,l),
(546,564,ls),
(546,535,o),
(549,498,o),
(551,473,c),
(563,490,l),
(478,581,o),
(405,629,o),
(308,629,cs),
(192,629,o),
(114,562,o),
(12,446,c),
(119,347,l),
(140,359,o),
(159,367,o),
(178,367,cs),
(203,367,o),
(216,356,o),
(216,332,cs),
(216,312,o),
(205,293,o),
(177,271,c),
(211,284,l),
(238,323,l),
(157,257,l),
(262,157,l),
(564,423,l),
(472,516,l),
(354,418,ls),
(326,394,o),
(285,356,o),
(268,334,c),
(314,318,l),
(319,333,o),
(321,353,o),
(321,372,cs),
(321,418,o),
(287,462,o),
(218,462,cs),
(186,462,o),
(152,450,o),
(122,426,c),
(152,413,l),
(212,473,o),
(247,502,o),
(315,502,cs),
(402,502,o),
(470,441,o),
(561,322,c),
(546,390,l),
(546,137,l),
(708,137,l),
(708,493,l),
(796,493,l),
(796,622,l)
);
},
{
closed = 1;
nodes = (
(766,622,l),
(766,493,l),
(837,493,l),
(837,189,ls),
(837,155,o),
(837,123,o),
(840,90,c),
(837,32,l),
(837,-43,l),
(999,-43,l),
(999,493,l),
(1088,493,l),
(1088,622,l)
);
},
{
closed = 1;
nodes = (
(535,200,o),
(473,149,o),
(473,77,cs),
(473,-2,o),
(530,-44,o),
(597,-68,c),
(658,32,l),
(637,41,o),
(631,49,o),
(631,61,cs),
(631,73,o),
(641,82,o),
(660,82,cs),
(710,82,o),
(774,35,o),
(838,-33,c),
(907,46,l),
(824,143,o),
(751,200,o),
(633,200,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "p-beng.half";
},
{
pos = (751,0);
ref = "ma-beng.side";
}
);
width = 1013;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (481,622);
},
{
name = bottom;
pos = (791,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(620,622,l),
(597,688,l),
(544,688,l),
(544,558,ls),
(544,515,o),
(545,478,o),
(549,446,c),
(567,441,l),
(474,566,o),
(402,629,o),
(291,629,cs),
(185,629,o),
(102,557,o),
(22,452,c),
(98,380,l),
(119,393,o),
(139,398,o),
(160,398,cs),
(199,398,o),
(219,376,o),
(219,343,cs),
(219,309,o),
(203,284,o),
(183,262,c),
(213,284,l),
(249,328,l),
(167,250,l),
(226,195,l),
(510,463,l),
(461,516,l),
(337,400,ls),
(310,374,o),
(288,351,o),
(265,326,c),
(282,320,l),
(285,327,o),
(286,341,o),
(286,356,cs),
(286,417,o),
(251,465,o),
(174,465,cs),
(149,465,o),
(129,458,o),
(108,445,c),
(116,447,l),
(162,505,o),
(218,556,o),
(298,556,cs),
(393,556,o),
(456,491,o),
(566,332,c),
(544,396,l),
(544,162,l),
(621,162,l),
(621,551,l),
(730,551,l),
(730,622,l)
);
},
{
closed = 1;
nodes = (
(696,622,l),
(696,551,l),
(791,551,l),
(791,172,ls),
(791,139,o),
(791,106,o),
(794,74,c),
(791,32,l),
(791,-43,l),
(868,-43,l),
(868,551,l),
(973,551,l),
(973,622,l)
);
},
{
closed = 1;
nodes = (
(521,193,o),
(465,156,o),
(465,85,cs),
(465,29,o),
(503,-13,o),
(565,-37,c),
(600,32,l),
(564,45,o),
(545,58,o),
(545,85,cs),
(545,108,o),
(564,123,o),
(593,123,cs),
(674,123,o),
(741,55,o),
(804,-30,c),
(830,37,l),
(761,128,o),
(689,193,o),
(585,193,cs)
);
}
);
};
layerId = m005;
shapes = (
{
ref = "p-beng.half";
},
{
pos = (531,0);
ref = "ma-beng.side";
}
);
width = 711;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (538,622);
},
{
name = bottom;
pos = (837,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(707,622,l),
(683,691,l),
(546,691,l),
(546,564,ls),
(546,535,o),
(549,498,o),
(551,473,c),
(563,490,l),
(478,581,o),
(405,629,o),
(308,629,cs),
(192,629,o),
(114,562,o),
(12,446,c),
(119,347,l),
(140,359,o),
(159,367,o),
(178,367,cs),
(203,367,o),
(216,356,o),
(216,332,cs),
(216,312,o),
(205,293,o),
(177,271,c),
(211,284,l),
(238,323,l),
(157,257,l),
(262,157,l),
(564,423,l),
(472,516,l),
(354,418,ls),
(326,394,o),
(285,356,o),
(268,334,c),
(314,318,l),
(319,333,o),
(321,353,o),
(321,372,cs),
(321,418,o),
(287,462,o),
(218,462,cs),
(186,462,o),
(152,450,o),
(122,426,c),
(152,413,l),
(212,473,o),
(247,502,o),
(315,502,cs),
(402,502,o),
(470,441,o),
(561,322,c),
(546,390,l),
(546,137,l),
(708,137,l),
(708,493,l),
(796,493,l),
(796,622,l)
);
},
{
closed = 1;
nodes = (
(766,622,l),
(766,493,l),
(837,493,l),
(837,189,ls),
(837,155,o),
(837,123,o),
(840,90,c),
(837,32,l),
(837,-43,l),
(999,-43,l),
(999,493,l),
(1088,493,l),
(1088,622,l)
);
},
{
closed = 1;
nodes = (
(535,200,o),
(473,149,o),
(473,77,cs),
(473,-2,o),
(530,-44,o),
(597,-68,c),
(658,32,l),
(637,41,o),
(631,49,o),
(631,61,cs),
(631,73,o),
(641,82,o),
(660,82,cs),
(710,82,o),
(774,35,o),
(838,-33,c),
(907,46,l),
(824,143,o),
(751,200,o),
(633,200,cs)
);
}
);
};
layerId = m006;
shapes = (
{
ref = "p-beng.half";
},
{
pos = (581,0);
ref = "ma-beng.side";
}
);
width = 803;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "p-beng.half";
},
{
pos = (438,0);
ref = "ma-beng.side";
}
);
width = 598;
},
{
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "p-beng.half";
},
{
pos = (524,0);
ref = "ma-beng.side";
}
);
width = 702;
},
{
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "p-beng.half";
},
{
pos = (578,0);
ref = "ma-beng.side";
}
);
width = 797;
}
);
script = bengali;
subCategory = Spacing;
}
