{
category = Letter;
color = 10;
export = 0;
glyphname = "p_na-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (358,622);
},
{
name = bottom;
pos = (544,0);
},
{
name = top_candrabindu;
pos = (483,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(185,629,o),
(102,570,o),
(22,485,c),
(95,413,l),
(116,426,o),
(138,434,o),
(160,434,cs),
(200,434,o),
(216,407,o),
(216,383,cs),
(216,344,o),
(197,323,o),
(169,299,c),
(278,363,l),
(280,373,o),
(281,386,o),
(281,396,cs),
(281,449,o),
(253,497,o),
(182,497,cs),
(151,497,o),
(127,489,o),
(106,477,c),
(114,478,l),
(160,518,o),
(220,556,o),
(295,556,cs),
(389,556,o),
(447,500,o),
(545,362,c),
(600,401,l),
(479,558,o),
(415,629,o),
(291,629,cs)
);
},
{
closed = 1;
nodes = (
(451,526,l),
(333,428,ls),
(307,407,o),
(288,391,o),
(266,370,c),
(254,368,l),
(162,297,l),
(216,238,l),
(498,474,l)
);
},
{
closed = 1;
nodes = (
(620,622,l),
(597,688,l),
(544,688,l),
(544,558,ls),
(544,515,o),
(545,478,o),
(549,446,c),
(544,396,l),
(544,285,l),
(621,285,l),
(621,551,l),
(726,551,l),
(726,622,l)
);
},
{
closed = 1;
nodes = (
(267,247,o),
(204,204,o),
(204,130,cs),
(204,74,o),
(248,25,o),
(314,1,c),
(349,70,l),
(305,86,o),
(285,102,o),
(285,129,cs),
(285,159,o),
(306,176,o),
(346,176,cs),
(432,176,o),
(508,94,o),
(574,1,c),
(591,81,l),
(518,176,o),
(445,247,o),
(334,247,cs)
);
},
{
closed = 1;
nodes = (
(544,311,l),
(544,215,ls),
(544,182,o),
(544,149,o),
(547,117,c),
(544,75,l),
(544,0,l),
(621,0,l),
(621,311,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = "p-beng.half";
},
{
pos = (183,65);
ref = "na-beng.blws1";
}
);
width = 701;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (342,622);
},
{
name = bottom;
pos = (535,0);
},
{
name = top_candrabindu;
pos = (491,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(183,629,o),
(96,577,o),
(22,484,c),
(43,463,l),
(65,475,o),
(86,484,o),
(123,484,cs),
(177,484,o),
(202,447,o),
(202,402,cs),
(202,346,o),
(186,314,o),
(162,294,c),
(194,306,l),
(218,341,o),
(225,362,o),
(225,401,cs),
(225,459,o),
(189,507,o),
(120,507,cs),
(88,507,o),
(62,497,o),
(36,479,c),
(40,474,l),
(115,563,o),
(190,607,o),
(262,607,cs),
(347,607,o),
(395,577,o),
(526,397,c),
(538,411,l),
(441,555,o),
(377,629,o),
(263,629,cs)
);
},
{
closed = 1;
nodes = (
(435,534,l),
(272,392,ls),
(225,352,o),
(219,344,o),
(192,312,c),
(194,322,l),
(160,293,l),
(175,278,l),
(446,516,l)
);
},
{
closed = 1;
nodes = (
(547,622,l),
(543,675,l),
(526,675,l),
(526,526,ls),
(526,485,o),
(527,448,o),
(527,414,c),
(526,403,l),
(526,225,l),
(547,225,l),
(547,600,l),
(663,600,l),
(663,622,l)
);
},
{
closed = 1;
nodes = (
(267,231,o),
(210,197,o),
(210,130,cs),
(210,84,o),
(235,45,o),
(299,18,c),
(307,39,l),
(255,60,o),
(231,88,o),
(231,130,cs),
(231,177,o),
(264,209,o),
(321,209,cs),
(399,209,o),
(461,156,o),
(539,48,c),
(543,76,l),
(483,160,o),
(416,231,o),
(322,231,cs)
);
},
{
closed = 1;
nodes = (
(526,235,l),
(526,157,ls),
(526,137,o),
(526,110,o),
(528,79,c),
(526,69,l),
(526,1,l),
(547,1,l),
(547,235,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "p-beng.half";
},
{
pos = (182,10);
ref = "na-beng.blws1";
}
);
width = 624;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (393,622);
},
{
name = bottom;
pos = (546,0);
},
{
name = top_candrabindu;
pos = (489,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(191,629,o),
(117,570,o),
(12,456,c),
(118,362,l),
(137,374,o),
(155,382,o),
(178,382,cs),
(201,382,o),
(214,370,o),
(214,353,cs),
(214,328,o),
(198,314,o),
(173,295,c),
(309,329,l),
(315,340,o),
(319,369,o),
(319,385,cs),
(319,443,o),
(274,473,o),
(226,473,cs),
(189,473,o),
(159,464,o),
(128,444,c),
(148,425,l),
(216,482,o),
(254,504,o),
(314,504,cs),
(402,504,o),
(470,438,o),
(546,342,c),
(620,427,l),
(487,585,o),
(406,629,o),
(311,629,cs)
);
},
{
closed = 1;
nodes = (
(470,515,l),
(347,424,ls),
(326,408,o),
(290,382,o),
(271,359,c),
(229,337,l),
(158,285,l),
(255,185,l),
(552,422,l)
);
},
{
closed = 1;
nodes = (
(707,622,l),
(683,691,l),
(546,691,l),
(546,564,ls),
(546,535,o),
(549,498,o),
(551,473,c),
(546,390,l),
(546,197,l),
(708,195,l),
(708,493,l),
(796,493,l),
(796,622,l)
);
},
{
closed = 1;
nodes = (
(249,200,o),
(188,149,o),
(188,72,cs),
(188,-11,o),
(245,-53,o),
(315,-79,c),
(378,24,l),
(354,34,o),
(347,44,o),
(347,55,cs),
(347,67,o),
(357,76,o),
(376,76,cs),
(423,76,o),
(489,27,o),
(549,-39,c),
(618,38,l),
(542,136,o),
(451,200,o),
(343,200,cs)
);
},
{
closed = 1;
nodes = (
(546,220,l),
(546,183,ls),
(546,148,o),
(547,116,o),
(549,84,c),
(546,32,l),
(546,-43,l),
(708,-43,l),
(708,220,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "p-beng.half";
},
{
pos = (174,30);
ref = "na-beng.blws1";
}
);
width = 751;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (358,622);
},
{
name = bottom;
pos = (544,0);
},
{
name = top_candrabindu;
pos = (483,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(185,629,o),
(102,570,o),
(22,485,c),
(95,413,l),
(116,426,o),
(138,434,o),
(160,434,cs),
(200,434,o),
(216,407,o),
(216,383,cs),
(216,344,o),
(197,323,o),
(169,299,c),
(278,363,l),
(280,373,o),
(281,386,o),
(281,396,cs),
(281,449,o),
(253,497,o),
(182,497,cs),
(151,497,o),
(127,489,o),
(106,477,c),
(114,478,l),
(160,518,o),
(220,556,o),
(295,556,cs),
(389,556,o),
(447,500,o),
(545,362,c),
(600,401,l),
(479,558,o),
(415,629,o),
(291,629,cs)
);
},
{
closed = 1;
nodes = (
(451,526,l),
(333,428,ls),
(307,407,o),
(288,391,o),
(266,370,c),
(254,368,l),
(162,297,l),
(216,238,l),
(498,474,l)
);
},
{
closed = 1;
nodes = (
(620,622,l),
(597,688,l),
(544,688,l),
(544,558,ls),
(544,515,o),
(545,478,o),
(549,446,c),
(544,396,l),
(544,285,l),
(621,285,l),
(621,551,l),
(726,551,l),
(726,622,l)
);
},
{
closed = 1;
nodes = (
(267,247,o),
(204,204,o),
(204,130,cs),
(204,74,o),
(248,25,o),
(314,1,c),
(349,70,l),
(305,86,o),
(285,102,o),
(285,129,cs),
(285,159,o),
(306,176,o),
(346,176,cs),
(432,176,o),
(508,94,o),
(574,1,c),
(591,81,l),
(518,176,o),
(445,247,o),
(334,247,cs)
);
},
{
closed = 1;
nodes = (
(544,311,l),
(544,215,ls),
(544,182,o),
(544,149,o),
(547,117,c),
(544,75,l),
(544,0,l),
(621,0,l),
(621,311,l)
);
}
);
};
layerId = m005;
shapes = (
{
ref = "p-beng.half";
},
{
pos = (135,62);
ref = "na-beng.blws1";
}
);
width = 535;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (393,622);
},
{
name = bottom;
pos = (546,0);
},
{
name = top_candrabindu;
pos = (489,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(191,629,o),
(117,570,o),
(12,456,c),
(118,362,l),
(137,374,o),
(155,382,o),
(178,382,cs),
(201,382,o),
(214,370,o),
(214,353,cs),
(214,328,o),
(198,314,o),
(173,295,c),
(309,329,l),
(315,340,o),
(319,369,o),
(319,385,cs),
(319,443,o),
(274,473,o),
(226,473,cs),
(189,473,o),
(159,464,o),
(128,444,c),
(148,425,l),
(216,482,o),
(254,504,o),
(314,504,cs),
(402,504,o),
(470,438,o),
(546,342,c),
(620,427,l),
(487,585,o),
(406,629,o),
(311,629,cs)
);
},
{
closed = 1;
nodes = (
(470,515,l),
(347,424,ls),
(326,408,o),
(290,382,o),
(271,359,c),
(229,337,l),
(158,285,l),
(255,185,l),
(552,422,l)
);
},
{
closed = 1;
nodes = (
(707,622,l),
(683,691,l),
(546,691,l),
(546,564,ls),
(546,535,o),
(549,498,o),
(551,473,c),
(546,390,l),
(546,197,l),
(708,195,l),
(708,493,l),
(796,493,l),
(796,622,l)
);
},
{
closed = 1;
nodes = (
(249,200,o),
(188,149,o),
(188,72,cs),
(188,-11,o),
(245,-53,o),
(315,-79,c),
(378,24,l),
(354,34,o),
(347,44,o),
(347,55,cs),
(347,67,o),
(357,76,o),
(376,76,cs),
(423,76,o),
(489,27,o),
(549,-39,c),
(618,38,l),
(542,136,o),
(451,200,o),
(343,200,cs)
);
},
{
closed = 1;
nodes = (
(546,220,l),
(546,183,ls),
(546,148,o),
(547,116,o),
(549,84,c),
(546,32,l),
(546,-43,l),
(708,-43,l),
(708,220,l)
);
}
);
};
layerId = m006;
shapes = (
{
ref = "p-beng.half";
},
{
pos = (133,34);
ref = "na-beng.blws1";
}
);
width = 596;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "p-beng.half";
},
{
pos = (127,10);
ref = "na-beng.blws1";
}
);
width = 438;
}
);
script = bengali;
subCategory = Spacing;
}
