{
category = Letter;
color = 5;
glyphname = "p_sa-beng";
layers = (
{
anchors = (
{
name = bottom_mark;
pos = (709,0);
},
{
name = nukta;
pos = (549,-5);
},
{
name = top_candrabindu;
pos = (744,622);
},
{
name = top_vedic;
pos = (440,622);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(786,0,l),
(786,551,l),
(891,551,l),
(891,622,l),
(-10,622,l),
(-10,551,l),
(709,551,l),
(709,443,ls),
(709,415,o),
(710,389,o),
(715,358,c),
(735,365,l),
(711,413,o),
(674,434,o),
(643,434,cs),
(604,434,o),
(566,412,o),
(526,312,c),
(521,306,l),
(473,184,o),
(455,164,o),
(420,164,cs),
(399,164,o),
(381,175,o),
(359,200,c),
(309,156,l),
(345,115,o),
(380,91,o),
(422,91,cs),
(481,91,o),
(520,126,o),
(568,236,cs),
(615,345,o),
(633,360,o),
(658,360,cs),
(687,360,o),
(713,335,o),
(732,281,c),
(709,378,l),
(709,0,l)
);
},
{
closed = 1;
nodes = (
(505,207,l),
(390,423,o),
(304,470,o),
(212,470,cs),
(145,470,o),
(70,434,o),
(10,339,c),
(63,279,l),
(80,289,o),
(100,295,o),
(122,295,cs),
(149,295,o),
(165,285,o),
(165,262,cs),
(165,243,o),
(155,224,o),
(130,203,c),
(178,148,l),
(413,325,l),
(369,377,l),
(271,303,ls),
(241,281,o),
(221,258,o),
(208,240,c),
(219,229,l),
(223,242,o),
(226,252,o),
(226,261,cs),
(226,312,o),
(185,356,o),
(123,356,cs),
(103,356,o),
(72,349,o),
(54,342,c),
(83,317,l),
(124,382,o),
(175,405,o),
(219,405,cs),
(296,405,o),
(348,359,o),
(477,143,c)
);
},
{
closed = 1;
nodes = (
(547,336,l),
(547,475,o),
(419,559,o),
(309,569,c),
(296,507,l),
(421,479,o),
(503,409,o),
(503,254,c)
);
}
);
width = 881;
},
{
anchors = (
{
name = bottom_mark;
pos = (685,0);
},
{
name = nukta;
pos = (490,6);
},
{
name = top_candrabindu;
pos = (695,607);
},
{
name = top_vedic;
pos = (406,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (438,622);
},
{
name = bottom;
pos = (812,0);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(706,0,l),
(706,586,l),
(822,586,l),
(822,607,l),
(-10,607,l),
(-10,586,l),
(685,586,l),
(685,433,ls),
(685,414,o),
(685,384,o),
(688,352,c),
(703,350,l),
(672,417,o),
(639,439,o),
(601,439,cs),
(558,439,o),
(528,407,o),
(492,310,c),
(487,304,l),
(434,172,o),
(402,141,o),
(355,141,cs),
(329,141,o),
(303,157,o),
(281,191,c),
(263,178,l),
(292,135,o),
(326,120,o),
(357,120,cs),
(406,120,o),
(444,153,o),
(507,296,cs),
(551,396,o),
(569,418,o),
(602,418,cs),
(642,418,o),
(675,379,o),
(701,316,c),
(685,364,l),
(685,0,l)
);
},
{
closed = 1;
nodes = (
(452,206,l),
(354,427,o),
(266,468,o),
(186,468,cs),
(123,468,o),
(52,427,o),
(10,343,c),
(23,328,l),
(42,339,o),
(65,347,o),
(90,347,cs),
(131,347,o),
(157,323,o),
(157,288,cs),
(157,253,o),
(137,222,o),
(117,205,c),
(130,190,l),
(356,360,l),
(344,376,l),
(214,278,ls),
(186,257,o),
(164,238,o),
(144,214,c),
(153,214,l),
(169,236,o),
(178,255,o),
(178,284,cs),
(178,336,o),
(142,367,o),
(88,367,cs),
(63,367,o),
(39,360,o),
(15,343,c),
(33,339,l),
(71,411,o),
(131,447,o),
(189,447,cs),
(256,447,o),
(336,416,o),
(439,184,c)
);
},
{
closed = 1;
nodes = (
(494,283,l),
(494,475,o),
(421,547,o),
(259,588,c),
(253,570,l),
(415,528,o),
(475,465,o),
(475,266,c)
);
}
);
width = 812;
},
{
anchors = (
{
name = bottom_mark;
pos = (735,0);
},
{
name = nukta;
pos = (590,-45);
},
{
name = top_candrabindu;
pos = (822,635);
},
{
name = top_vedic;
pos = (481,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (384,622);
},
{
name = bottom;
pos = (715,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(53,452,o),
(3,433,o),
(-45,400,cs),
(-88,372,o),
(-129,331,o),
(-172,283,c),
(-75,195,l),
(-52,209,o),
(-38,214,o),
(-17,214,cs),
(2,214,o),
(16,205,o),
(16,187,cs),
(16,166,o),
(3,154,o),
(-21,134,c),
(105,175,l),
(110,185,o),
(114,211,o),
(114,223,cs),
(114,280,o),
(60,301,o),
(31,301,cs),
(-7,301,o),
(-38,289,o),
(-72,266,c),
(-72,234,l),
(-7,295,o),
(44,336,o),
(125,336,cs),
(217,336,o),
(314,283,o),
(470,171,c),
(534,252,l),
(456,317,o),
(370,375,o),
(301,407,cs),
(241,435,o),
(187,452,o),
(121,452,cs)
);
},
{
closed = 1;
nodes = (
(233,339,l),
(148,272,ls),
(119,248,o),
(92,222,o),
(73,203,c),
(58,196,l),
(-29,128,l),
(68,34,l),
(346,273,l)
);
},
{
closed = 1;
nodes = (
(-196,622,l),
(-196,493,l),
(715,493,l),
(715,409,ls),
(715,388,o),
(716,364,o),
(718,341,c),
(732,346,l),
(702,372,o),
(680,384,o),
(646,384,cs),
(597,384,o),
(569,353,o),
(535,292,c),
(514,272,l),
(468,189,o),
(449,171,o),
(425,171,cs),
(399,171,o),
(385,185,o),
(362,222,c),
(260,159,l),
(308,77,o),
(357,43,o),
(429,43,cs),
(503,43,o),
(549,76,o),
(604,164,cs),
(656,246,o),
(664,254,o),
(688,254,cs),
(704,254,o),
(720,239,o),
(741,214,c),
(715,256,l),
(715,0,l),
(877,0,l),
(877,493,l),
(965,493,l),
(965,622,l)
);
},
{
closed = 1;
nodes = (
(576,321,l),
(572,443,o),
(544,488,o),
(396,514,c),
(326,555,l),
(285,433,l),
(350,427,o),
(393,417,o),
(425,393,cs),
(458,368,o),
(471,321,o),
(478,242,c),
(546,258,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(899,0,l),
(899,505,l),
(972,505,l),
(972,635,l),
(-10,635,l),
(-10,505,l),
(735,505,l),
(735,429,ls),
(735,407,o),
(736,387,o),
(739,364,c),
(753,361,l),
(735,393,o),
(704,406,o),
(680,406,cs),
(636,406,o),
(605,373,o),
(573,306,c),
(569,304,l),
(519,177,o),
(501,158,o),
(466,158,cs),
(440,158,o),
(420,178,o),
(404,202,c),
(313,131,l),
(352,77,o),
(403,39,o),
(469,39,cs),
(541,39,o),
(597,75,o),
(645,170,cs),
(688,254,o),
(698,268,o),
(717,268,cs),
(737,268,o),
(746,255,o),
(761,227,c),
(735,319,l),
(735,0,l)
);
},
{
closed = 1;
nodes = (
(557,197,l),
(422,434,o),
(301,463,o),
(228,463,cs),
(140,463,o),
(67,417,o),
(0,330,c),
(85,225,l),
(100,234,o),
(117,239,o),
(132,239,cs),
(155,239,o),
(162,227,o),
(162,216,cs),
(162,201,o),
(148,187,o),
(126,174,c),
(194,90,l),
(425,269,l),
(349,353,l),
(269,294,ls),
(230,265,o),
(210,230,o),
(201,198,c),
(229,182,l),
(235,202,o),
(237,216,o),
(237,233,cs),
(237,286,o),
(203,331,o),
(140,331,cs),
(111,331,o),
(83,323,o),
(56,304,c),
(117,281,l),
(150,329,o),
(192,355,o),
(234,355,cs),
(294,355,o),
(405,306,o),
(510,67,c)
);
},
{
closed = 1;
nodes = (
(643,296,l),
(643,452,o),
(545,567,o),
(369,567,c),
(341,464,l),
(459,441,o),
(543,375,o),
(543,230,c)
);
}
);
width = 962;
},
{
anchors = (
{
name = bottom_mark;
pos = (480,0);
},
{
name = nukta;
pos = (348,6);
},
{
name = top_candrabindu;
pos = (491,607);
},
{
name = top_vedic;
pos = (286,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(311,-136,l),
(311,453,l),
(391,453,l),
(391,471,l),
(311,471,l),
(306,524,l),
(291,524,l),
(291,375,ls),
(291,325,o),
(291,293,o),
(293,263,c),
(302,262,l),
(238,429,o),
(185,481,o),
(114,481,cs),
(34,481,o),
(-15,405,o),
(-52,290,c),
(-37,281,l),
(-26,292,o),
(-5,306,o),
(22,306,cs),
(67,306,o),
(81,268,o),
(81,226,cs),
(81,179,o),
(68,134,o),
(50,107,c),
(65,95,l),
(255,350,l),
(242,366,l),
(131,217,ls),
(108,186,o),
(91,159,o),
(74,125,c),
(80,123,l),
(92,151,o),
(100,189,o),
(100,224,cs),
(100,281,o),
(75,326,o),
(20,326,cs),
(-4,326,o),
(-23,317,o),
(-37,302,c),
(-29,294,l),
(7,394,o),
(45,462,o),
(116,462,cs),
(176,462,o),
(224,418,o),
(297,236,c),
(291,262,l),
(291,-136,l)
);
}
);
};
guides = (
{
angle = 47.0953;
pos = (244,376);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,589,l),
(580,589,l),
(580,607,l),
(-8,607,l),
(-8,589,l),
(480,589,l),
(480,433,ls),
(480,411,o),
(480,381,o),
(483,352,c),
(491,349,l),
(477,413,o),
(451,439,o),
(424,439,cs),
(393,439,o),
(374,413,o),
(347,310,c),
(343,304,l),
(310,174,o),
(286,139,o),
(255,139,cs),
(230,139,o),
(216,162,o),
(205,191,c),
(188,184,l),
(203,144,o),
(226,120,o),
(254,120,cs),
(295,120,o),
(320,145,o),
(356,276,cs),
(390,399,o),
(405,420,o),
(428,420,cs),
(454,420,o),
(473,381,o),
(490,317,c),
(480,364,l),
(480,0,l)
);
},
{
closed = 1;
nodes = (
(324,204,l),
(252,431,o),
(195,468,o),
(134,468,cs),
(86,468,o),
(40,430,o),
(11,343,c),
(24,332,l),
(35,341,o),
(51,348,o),
(69,348,cs),
(95,348,o),
(113,328,o),
(113,288,cs),
(113,254,o),
(100,223,o),
(85,205,c),
(100,193,l),
(256,361,l),
(244,376,l),
(156,281,ls),
(136,259,o),
(121,235,o),
(108,213,c),
(112,211,l),
(124,236,o),
(131,261,o),
(131,288,cs),
(131,337,o),
(105,367,o),
(67,367,cs),
(47,367,o),
(31,359,o),
(17,344,c),
(34,345,l),
(57,412,o),
(96,450,o),
(139,450,cs),
(187,450,o),
(239,415,o),
(314,181,c)
);
},
{
closed = 1;
nodes = (
(351,282,l),
(351,475,o),
(298,550,o),
(188,591,c),
(181,574,l),
(298,530,o),
(335,458,o),
(335,266,c)
);
}
);
width = 572;
},
{
anchors = (
{
name = bottom_mark;
pos = (531,0);
},
{
name = nukta;
pos = (413,-3);
},
{
name = top_candrabindu;
pos = (566,621);
},
{
name = top_vedic;
pos = (334,621);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(601,0,l),
(601,558,l),
(675,558,l),
(675,621,l),
(-8,621,l),
(-8,558,l),
(531,558,l),
(531,441,ls),
(531,414,o),
(532,387,o),
(535,357,c),
(543,359,l),
(527,414,o),
(505,433,o),
(481,433,cs),
(452,433,o),
(424,410,o),
(398,312,c),
(390,306,l),
(353,180,o),
(338,159,o),
(314,159,cs),
(298,159,o),
(285,172,o),
(274,198,c),
(222,171,l),
(249,113,o),
(285,95,o),
(316,95,cs),
(364,95,o),
(396,120,o),
(435,244,cs),
(470,355,o),
(481,369,o),
(498,369,cs),
(518,369,o),
(534,343,o),
(549,287,c),
(531,376,l),
(531,0,l)
);
},
{
closed = 1;
nodes = (
(383,207,l),
(299,430,o),
(224,470,o),
(156,470,cs),
(102,470,o),
(46,433,o),
(6,335,c),
(52,290,l),
(63,297,o),
(75,301,o),
(87,301,cs),
(111,301,o),
(122,289,o),
(122,260,cs),
(122,238,o),
(116,220,o),
(107,205,c),
(152,166,l),
(304,332,l),
(270,373,l),
(200,297,ls),
(178,274,o),
(165,253,o),
(153,222,c),
(161,227,l),
(165,241,o),
(168,253,o),
(168,265,cs),
(168,315,o),
(139,358,o),
(90,358,cs),
(74,358,o),
(52,354,o),
(35,343,c),
(66,321,l),
(94,386,o),
(131,412,o),
(165,412,cs),
(219,412,o),
(270,366,o),
(360,149,c)
);
},
{
closed = 1;
nodes = (
(423,328,l),
(423,480,o),
(336,558,o),
(241,564,c),
(224,506,l),
(333,482,o),
(381,414,o),
(381,256,c)
);
}
);
width = 667;
},
{
anchors = (
{
name = bottom_mark;
pos = (575,0);
},
{
name = nukta;
pos = (465,-38);
},
{
name = top_candrabindu;
pos = (654,634);
},
{
name = top_vedic;
pos = (386,634);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(724,0,l),
(724,514,l),
(779,514,l),
(779,634,l),
(-8,634,l),
(-8,514,l),
(574,514,l),
(574,436,ls),
(574,408,o),
(575,386,o),
(576,367,c),
(589,366,l),
(578,400,o),
(558,415,o),
(538,415,cs),
(504,415,o),
(476,380,o),
(453,307,c),
(451,304,l),
(412,179,o),
(394,159,o),
(368,159,cs),
(350,159,o),
(335,175,o),
(320,195,c),
(246,123,l),
(287,72,o),
(324,48,o),
(373,48,cs),
(447,48,o),
(489,86,o),
(517,181,cs),
(544,271,o),
(551,291,o),
(564,291,cs),
(576,291,o),
(578,276,o),
(588,244,c),
(575,334,l),
(575,0,l)
);
},
{
closed = 1;
nodes = (
(443,199,l),
(367,426,o),
(253,464,o),
(183,464,cs),
(107,464,o),
(45,419,o),
(-10,325,c),
(73,238,l),
(84,245,o),
(92,249,o),
(101,249,cs),
(118,249,o),
(123,238,o),
(123,226,cs),
(123,209,o),
(113,195,o),
(96,179,c),
(164,112,l),
(330,279,l),
(268,348,l),
(221,300,ls),
(189,268,o),
(175,238,o),
(168,210,c),
(186,190,l),
(190,209,o),
(192,222,o),
(192,238,cs),
(192,291,o),
(167,336,o),
(118,336,cs),
(94,336,o),
(74,328,o),
(50,310,c),
(106,287,l),
(132,336,o),
(160,364,o),
(197,364,cs),
(242,364,o),
(303,325,o),
(401,81,c)
);
},
{
closed = 1;
nodes = (
(522,303,l),
(522,457,o),
(456,567,o),
(301,568,c),
(277,466,l),
(370,452,o),
(429,385,o),
(429,235,c)
);
}
);
width = 771;
}
);
script = bengali;
subCategory = Spacing;
}
