{
category = Letter;
color = 5;
glyphname = "p_sa-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (709,0);
},
{
name = nukta;
pos = (549,-5);
},
{
name = top_candrabindu;
pos = (744,622);
},
{
name = top_vedic;
pos = (440,622);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(786,0,l),
(786,551,l),
(891,551,l),
(891,622,l),
(-10,622,l),
(-10,551,l),
(709,551,l),
(709,443,ls),
(709,415,o),
(710,389,o),
(715,358,c),
(735,365,l),
(711,413,o),
(674,434,o),
(643,434,cs),
(604,434,o),
(566,412,o),
(526,312,c),
(521,306,l),
(473,184,o),
(455,164,o),
(420,164,cs),
(399,164,o),
(381,175,o),
(359,200,c),
(309,156,l),
(345,115,o),
(380,91,o),
(422,91,cs),
(481,91,o),
(520,126,o),
(568,236,cs),
(615,345,o),
(633,360,o),
(658,360,cs),
(687,360,o),
(713,335,o),
(732,281,c),
(709,378,l),
(709,0,l)
);
},
{
closed = 1;
nodes = (
(505,207,l),
(390,423,o),
(304,470,o),
(212,470,cs),
(145,470,o),
(70,434,o),
(10,339,c),
(63,279,l),
(80,289,o),
(100,295,o),
(122,295,cs),
(149,295,o),
(165,285,o),
(165,262,cs),
(165,243,o),
(155,224,o),
(130,203,c),
(178,148,l),
(413,325,l),
(369,377,l),
(271,303,ls),
(241,281,o),
(221,258,o),
(208,240,c),
(219,229,l),
(223,242,o),
(226,252,o),
(226,261,cs),
(226,312,o),
(185,356,o),
(123,356,cs),
(103,356,o),
(72,349,o),
(54,342,c),
(83,317,l),
(124,382,o),
(175,405,o),
(219,405,cs),
(296,405,o),
(348,359,o),
(477,143,c)
);
},
{
closed = 1;
nodes = (
(547,336,l),
(547,475,o),
(419,559,o),
(309,569,c),
(296,507,l),
(421,479,o),
(503,409,o),
(503,254,c)
);
}
);
width = 881;
},
{
anchors = (
{
name = bottom;
pos = (685,0);
},
{
name = nukta;
pos = (490,6);
},
{
name = top_candrabindu;
pos = (695,607);
},
{
name = top_vedic;
pos = (406,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (438,622);
},
{
name = bottom;
pos = (812,0);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(706,0,l),
(706,586,l),
(822,586,l),
(822,607,l),
(-10,607,l),
(-10,586,l),
(685,586,l),
(685,433,ls),
(685,414,o),
(685,384,o),
(688,352,c),
(703,350,l),
(672,417,o),
(639,439,o),
(601,439,cs),
(558,439,o),
(528,407,o),
(492,310,c),
(487,304,l),
(434,172,o),
(402,141,o),
(355,141,cs),
(329,141,o),
(303,157,o),
(281,191,c),
(263,178,l),
(292,135,o),
(326,120,o),
(357,120,cs),
(406,120,o),
(444,153,o),
(507,296,cs),
(551,396,o),
(569,418,o),
(602,418,cs),
(642,418,o),
(675,379,o),
(701,316,c),
(685,364,l),
(685,0,l)
);
},
{
closed = 1;
nodes = (
(452,206,l),
(354,427,o),
(266,468,o),
(186,468,cs),
(123,468,o),
(52,427,o),
(10,343,c),
(23,328,l),
(42,339,o),
(65,347,o),
(90,347,cs),
(131,347,o),
(157,323,o),
(157,288,cs),
(157,253,o),
(137,222,o),
(117,205,c),
(130,190,l),
(356,360,l),
(344,376,l),
(214,278,ls),
(186,257,o),
(164,238,o),
(144,214,c),
(153,214,l),
(169,236,o),
(178,255,o),
(178,284,cs),
(178,336,o),
(142,367,o),
(88,367,cs),
(63,367,o),
(39,360,o),
(15,343,c),
(33,339,l),
(71,411,o),
(131,447,o),
(189,447,cs),
(256,447,o),
(336,416,o),
(439,184,c)
);
},
{
closed = 1;
nodes = (
(494,283,l),
(494,475,o),
(421,547,o),
(259,588,c),
(253,570,l),
(415,528,o),
(475,465,o),
(475,266,c)
);
}
);
width = 812;
},
{
anchors = (
{
name = bottom;
pos = (735,0);
},
{
name = nukta;
pos = (590,-45);
},
{
name = top_candrabindu;
pos = (822,635);
},
{
name = top_vedic;
pos = (481,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (384,622);
},
{
name = bottom;
pos = (715,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(53,452,o),
(3,433,o),
(-45,400,cs),
(-88,372,o),
(-129,331,o),
(-172,283,c),
(-75,195,l),
(-52,209,o),
(-38,214,o),
(-17,214,cs),
(2,214,o),
(16,205,o),
(16,187,cs),
(16,166,o),
(3,154,o),
(-21,134,c),
(105,175,l),
(110,185,o),
(114,211,o),
(114,223,cs),
(114,280,o),
(60,301,o),
(31,301,cs),
(-7,301,o),
(-38,289,o),
(-72,266,c),
(-72,234,l),
(-7,295,o),
(44,336,o),
(125,336,cs),
(217,336,o),
(314,283,o),
(470,171,c),
(534,252,l),
(456,317,o),
(370,375,o),
(301,407,cs),
(241,435,o),
(187,452,o),
(121,452,cs)
);
},
{
closed = 1;
nodes = (
(233,339,l),
(148,272,ls),
(119,248,o),
(92,222,o),
(73,203,c),
(58,196,l),
(-29,128,l),
(68,34,l),
(346,273,l)
);
},
{
closed = 1;
nodes = (
(-196,622,l),
(-196,493,l),
(715,493,l),
(715,409,ls),
(715,388,o),
(716,364,o),
(718,341,c),
(732,346,l),
(702,372,o),
(680,384,o),
(646,384,cs),
(597,384,o),
(569,353,o),
(535,292,c),
(514,272,l),
(468,189,o),
(449,171,o),
(425,171,cs),
(399,171,o),
(385,185,o),
(362,222,c),
(260,159,l),
(308,77,o),
(357,43,o),
(429,43,cs),
(503,43,o),
(549,76,o),
(604,164,cs),
(656,246,o),
(664,254,o),
(688,254,cs),
(704,254,o),
(720,239,o),
(741,214,c),
(715,256,l),
(715,0,l),
(877,0,l),
(877,493,l),
(965,493,l),
(965,622,l)
);
},
{
closed = 1;
nodes = (
(576,321,l),
(572,443,o),
(544,488,o),
(396,514,c),
(326,555,l),
(285,433,l),
(350,427,o),
(393,417,o),
(425,393,cs),
(458,368,o),
(471,321,o),
(478,242,c),
(546,258,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(899,0,l),
(899,505,l),
(972,505,l),
(972,635,l),
(-10,635,l),
(-10,505,l),
(735,505,l),
(735,429,ls),
(735,407,o),
(736,387,o),
(739,364,c),
(753,361,l),
(735,393,o),
(704,406,o),
(680,406,cs),
(636,406,o),
(605,373,o),
(573,306,c),
(569,304,l),
(519,177,o),
(501,158,o),
(466,158,cs),
(440,158,o),
(420,178,o),
(404,202,c),
(313,131,l),
(352,77,o),
(403,39,o),
(469,39,cs),
(541,39,o),
(597,75,o),
(645,170,cs),
(688,254,o),
(698,268,o),
(717,268,cs),
(737,268,o),
(746,255,o),
(761,227,c),
(735,319,l),
(735,0,l)
);
},
{
closed = 1;
nodes = (
(557,197,l),
(422,434,o),
(301,463,o),
(228,463,cs),
(140,463,o),
(67,417,o),
(0,330,c),
(85,225,l),
(100,234,o),
(117,239,o),
(132,239,cs),
(155,239,o),
(162,227,o),
(162,216,cs),
(162,201,o),
(148,187,o),
(126,174,c),
(194,90,l),
(425,269,l),
(349,353,l),
(269,294,ls),
(230,265,o),
(210,230,o),
(201,198,c),
(229,182,l),
(235,202,o),
(237,216,o),
(237,233,cs),
(237,286,o),
(203,331,o),
(140,331,cs),
(111,331,o),
(83,323,o),
(56,304,c),
(117,281,l),
(150,329,o),
(192,355,o),
(234,355,cs),
(294,355,o),
(405,306,o),
(510,67,c)
);
},
{
closed = 1;
nodes = (
(643,296,l),
(643,452,o),
(545,567,o),
(369,567,c),
(341,464,l),
(459,441,o),
(543,375,o),
(543,230,c)
);
}
);
width = 962;
},
{
anchors = (
{
name = bottom;
pos = (536,0);
},
{
name = nukta;
pos = (419,-4);
},
{
name = top_candrabindu;
pos = (573,621);
},
{
name = top_vedic;
pos = (338,621);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(611,0,l),
(611,554,l),
(684,554,l),
(684,621,l),
(191,621,l),
(191,554,l),
(536,554,l),
(536,442,ls),
(536,414,o),
(537,388,o),
(540,358,c),
(548,360,l),
(532,414,o),
(510,434,o),
(485,434,cs),
(457,434,o),
(429,410,o),
(403,312,c),
(393,306,l),
(369,212,o),
(351,193,o),
(330,193,cs),
(313,193,o),
(294,208,o),
(279,259,c),
(221,236,l),
(250,150,o),
(292,123,o),
(333,123,cs),
(380,123,o),
(413,148,o),
(447,256,cs),
(477,351,o),
(488,364,o),
(505,364,cs),
(524,364,o),
(540,339,o),
(554,284,c),
(536,377,l),
(536,0,l)
);
},
{
closed = 1;
nodes = (
(427,332,l),
(427,480,o),
(337,558,o),
(243,561,c),
(225,500,l),
(333,478,o),
(382,410,o),
(382,252,c)
);
}
);
};
guides = (
{
angle = 227.3533;
pos = (312,328);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(611,0,l),
(611,554,l),
(684,554,l),
(684,621,l),
(-8,621,l),
(-8,554,l),
(536,554,l),
(536,442,ls),
(536,414,o),
(537,388,o),
(540,358,c),
(548,360,l),
(532,414,o),
(510,432,o),
(486,432,cs),
(457,432,o),
(429,410,o),
(403,312,c),
(394,306,l),
(357,181,o),
(343,161,o),
(320,161,cs),
(304,161,o),
(291,173,o),
(280,199,c),
(225,170,l),
(253,110,o),
(291,93,o),
(322,93,cs),
(371,93,o),
(403,118,o),
(442,241,cs),
(477,351,o),
(488,364,o),
(505,364,cs),
(524,364,o),
(540,339,o),
(554,284,c),
(536,377,l),
(536,0,l)
);
},
{
closed = 1;
nodes = (
(389,207,l),
(303,430,o),
(227,470,o),
(158,470,cs),
(103,470,o),
(47,433,o),
(5,334,c),
(55,286,l),
(66,293,o),
(77,297,o),
(89,297,cs),
(112,297,o),
(123,285,o),
(123,257,cs),
(123,237,o),
(118,220,o),
(109,205,c),
(157,164,l),
(309,329,l),
(272,373,l),
(204,299,ls),
(182,275,o),
(169,255,o),
(157,223,c),
(166,228,l),
(169,241,o),
(171,252,o),
(171,263,cs),
(171,313,o),
(142,357,o),
(92,357,cs),
(76,357,o),
(54,353,o),
(37,343,c),
(69,319,l),
(98,384,o),
(134,408,o),
(167,408,cs),
(222,408,o),
(273,361,o),
(364,146,c)
);
},
{
closed = 1;
nodes = (
(430,332,l),
(430,480,o),
(340,558,o),
(246,561,c),
(228,500,l),
(336,478,o),
(385,410,o),
(385,255,c)
);
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (577,0);
},
{
name = nukta;
pos = (468,-40);
},
{
name = top_candrabindu;
pos = (660,634);
},
{
name = top_vedic;
pos = (384,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (575,0);
},
{
name = nukta;
pos = (468,-40);
},
{
name = top_candrabindu;
pos = (660,634);
},
{
name = top_vedic;
pos = (384,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(703,-36,l),
(703,474,l),
(752,474,l),
(752,598,l),
(214,598,l),
(214,474,l),
(548,474,l),
(548,412,ls),
(548,390,o),
(550,351,o),
(550,327,c),
(558,323,l),
(545,375,o),
(520,389,o),
(498,389,cs),
(463,389,o),
(444,357,o),
(423,284,c),
(409,282,l),
(387,179,o),
(376,165,o),
(361,165,cs),
(348,165,o),
(338,182,o),
(329,213,c),
(228,171,l),
(265,75,o),
(310,39,o),
(373,39,cs),
(428,39,o),
(470,67,o),
(502,183,cs),
(519,244,o),
(525,261,o),
(537,261,cs),
(549,261,o),
(555,246,o),
(567,215,c),
(548,303,l),
(548,-36,l)
);
},
{
closed = 1;
nodes = (
(477,278,l),
(477,423,o),
(409,512,o),
(257,512,c),
(232,405,l),
(339,392,o),
(388,341,o),
(388,184,c)
);
}
);
};
guides = (
{
angle = 45;
pos = (261,356);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(732,0,l),
(732,510,l),
(786,510,l),
(786,634,l),
(-8,634,l),
(-8,510,l),
(577,510,l),
(577,436,ls),
(577,408,o),
(578,386,o),
(579,368,c),
(592,366,l),
(581,399,o),
(562,414,o),
(542,414,cs),
(507,414,o),
(479,378,o),
(457,307,c),
(455,304,l),
(416,179,o),
(398,159,o),
(371,159,cs),
(353,159,o),
(338,175,o),
(323,195,c),
(247,120,l),
(289,69,o),
(326,45,o),
(377,45,cs),
(453,45,o),
(495,84,o),
(523,177,cs),
(549,265,o),
(556,286,o),
(568,286,cs),
(580,286,o),
(581,271,o),
(591,241,c),
(577,331,l),
(577,0,l)
);
},
{
closed = 1;
nodes = (
(447,198,l),
(372,426,o),
(255,464,o),
(185,464,cs),
(107,464,o),
(45,418,o),
(-11,324,c),
(74,235,l),
(85,242,o),
(93,245,o),
(102,245,cs),
(118,245,o),
(123,235,o),
(123,224,cs),
(123,207,o),
(113,193,o),
(95,177,c),
(164,108,l),
(331,275,l),
(268,346,l),
(222,300,ls),
(189,267,o),
(175,237,o),
(169,209,c),
(187,187,l),
(192,207,o),
(193,220,o),
(193,236,cs),
(193,289,o),
(169,334,o),
(120,334,cs),
(95,334,o),
(75,326,o),
(51,308,c),
(109,285,l),
(135,332,o),
(162,361,o),
(199,361,cs),
(243,361,o),
(305,322,o),
(404,76,c)
);
},
{
closed = 1;
nodes = (
(529,301,l),
(529,455,o),
(464,567,o),
(305,567,c),
(281,464,l),
(373,450,o),
(432,383,o),
(432,233,c)
);
}
);
width = 778;
},
{
anchors = (
{
name = bottom;
pos = (481,0);
},
{
name = nukta;
pos = (348,6);
},
{
name = top_candrabindu;
pos = (491,607);
},
{
name = top_vedic;
pos = (288,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(311,-136,l),
(311,453,l),
(391,453,l),
(391,471,l),
(311,471,l),
(306,524,l),
(291,524,l),
(291,375,ls),
(291,325,o),
(291,293,o),
(293,263,c),
(302,262,l),
(238,429,o),
(185,481,o),
(114,481,cs),
(34,481,o),
(-15,405,o),
(-52,290,c),
(-37,281,l),
(-26,292,o),
(-5,306,o),
(22,306,cs),
(67,306,o),
(81,268,o),
(81,226,cs),
(81,179,o),
(68,134,o),
(50,107,c),
(65,95,l),
(255,350,l),
(242,366,l),
(131,217,ls),
(108,186,o),
(91,159,o),
(74,125,c),
(80,123,l),
(92,151,o),
(100,189,o),
(100,224,cs),
(100,281,o),
(75,326,o),
(20,326,cs),
(-4,326,o),
(-23,317,o),
(-37,302,c),
(-29,294,l),
(7,394,o),
(45,462,o),
(116,462,cs),
(176,462,o),
(224,418,o),
(297,236,c),
(291,262,l),
(291,-136,l)
);
}
);
};
guides = (
{
angle = 47.0953;
pos = (244,376);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,589,l),
(580,589,l),
(580,607,l),
(-8,607,l),
(-8,589,l),
(480,589,l),
(480,433,ls),
(480,411,o),
(480,381,o),
(483,352,c),
(491,349,l),
(477,413,o),
(451,439,o),
(424,439,cs),
(393,439,o),
(374,413,o),
(347,310,c),
(343,304,l),
(310,174,o),
(286,139,o),
(255,139,cs),
(230,139,o),
(216,162,o),
(205,191,c),
(188,184,l),
(203,144,o),
(226,120,o),
(254,120,cs),
(295,120,o),
(320,145,o),
(356,276,cs),
(390,399,o),
(405,420,o),
(428,420,cs),
(454,420,o),
(473,381,o),
(490,317,c),
(480,364,l),
(480,0,l)
);
},
{
closed = 1;
nodes = (
(324,204,l),
(252,431,o),
(195,468,o),
(134,468,cs),
(86,468,o),
(40,430,o),
(11,343,c),
(24,332,l),
(35,341,o),
(51,348,o),
(69,348,cs),
(95,348,o),
(113,328,o),
(113,288,cs),
(113,254,o),
(100,223,o),
(85,205,c),
(100,193,l),
(256,361,l),
(244,376,l),
(156,281,ls),
(136,259,o),
(121,235,o),
(108,213,c),
(112,211,l),
(124,236,o),
(131,261,o),
(131,288,cs),
(131,337,o),
(105,367,o),
(67,367,cs),
(47,367,o),
(31,359,o),
(17,344,c),
(34,345,l),
(57,412,o),
(96,450,o),
(139,450,cs),
(187,450,o),
(239,415,o),
(314,181,c)
);
},
{
closed = 1;
nodes = (
(351,282,l),
(351,475,o),
(298,550,o),
(188,591,c),
(181,574,l),
(298,530,o),
(335,458,o),
(335,266,c)
);
}
);
width = 572;
}
);
script = bengali;
subCategory = Spacing;
}
