{
category = Letter;
color = 10;
export = 0;
glyphname = "p_ta-beng";
layers = (
{
background = {
shapes = (
{
ref = "p-beng.half2";
},
{
pos = (21,-49);
ref = "ta-beng.blws";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "p-beng.half2";
},
{
pos = (21,-49);
ref = "ta-beng.blws";
}
);
width = 764;
},
{
background = {
shapes = (
{
ref = "p-beng.half2";
},
{
pos = (30,-30);
ref = "ta-beng.blws";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "p-beng.half2";
},
{
pos = (30,-30);
ref = "ta-beng.blws";
}
);
width = 664;
},
{
background = {
shapes = (
{
ref = "p-beng.half2";
},
{
pos = (-28,-89);
ref = "ta-beng.blws";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "p-beng.half2";
},
{
pos = (-28,-89);
ref = "ta-beng.blws";
}
);
width = 799;
},
{
background = {
shapes = (
{
ref = "p-beng.half2";
},
{
pos = (30,-30);
ref = "ta-beng.blws";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "p-beng.half2";
},
{
pos = (30,-30);
ref = "ta-beng.blws";
}
);
width = 478;
},
{
background = {
shapes = (
{
ref = "p-beng.half2";
},
{
pos = (0,-46);
ref = "ta-beng.blws";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "p-beng.half2";
},
{
pos = (0,-46);
ref = "ta-beng.blws";
}
);
width = 563;
},
{
background = {
shapes = (
{
ref = "p-beng.half2";
},
{
pos = (-50,-82);
ref = "ta-beng.blws";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "p-beng.half2";
},
{
pos = (-50,-82);
ref = "ta-beng.blws";
}
);
width = 616;
}
);
script = bengali;
subCategory = Spacing;
}
