{
category = Letter;
color = 5;
glyphname = "pa-beng";
kernLeft = L_BNG_pa;
layers = (
{
anchors = (
{
name = Anchor4;
pos = (486,622);
},
{
name = bottom_vedic;
pos = (547,0);
},
{
name = top_vedic;
pos = (382,622);
}
);
associatedMasterId = UUID0;
background = {
shapes = (
{
closed = 1;
nodes = (
(681,622,l),
(657.39,690.44,l),
(545.22,690.44,l),
(545.22,562.27,ls),
(545.22,529.03,o),
(546.83,491.42,o),
(549.61,464.91,c),
(565.78,472.11,l),
(478.88,576.37,o),
(405.66,629,o),
(304.42,629,cs),
(192.32,629,o),
(111.76,560.66,o),
(15.9,447.73,c),
(112.64,356.82,l),
(134.25,369.82,o),
(153.64,376.65,o),
(174.03,376.65,cs),
(203.88,376.65,o),
(218.39,361.97,o),
(218.39,336.9,cs),
(218.39,312.05,o),
(205.44,292.54,o),
(179.34,270.54,c),
(209.95,283.78,l),
(237.41,321.29,l),
(159.68,256.1,l),
(249.79,169.99,l),
(546.6,436.16,l),
(468.32,516.61,l),
(348.59,413.42,ls),
(320.37,388.64,o),
(284.95,355.27,o),
(266.22,332.1,c),
(305.18,318.17,l),
(310.01,331.88,o),
(311.62,349.54,o),
(311.62,366.37,cs),
(311.62,418.83,o),
(276.62,463.78,o),
(203.28,463.78,cs),
(176.45,463.78,o),
(146.08,454.34,o),
(120.2,434.02,c),
(148.94,429.31,l),
(204.7,486.09,o),
(243.01,518.79,o),
(312.03,518.79,cs),
(401.54,518.79,o),
(465.15,456.84,o),
(564.78,321.02,c),
(545.22,391.73,l),
(545.22,0,l),
(682,0,l),
(682,510.13,l),
(774.8,510.13,l),
(774.8,622,l)
);
}
);
};
layerId = "9a419e91-ae6f-4cbc-9502-d15f4b5f113e";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(679,0,l),
(679,512,l),
(775,512,l),
(775,622,l),
(678,622,l),
(655,688,l),
(547,688,l),
(547,562,ls),
(547,528,o),
(550,492,o),
(553,465,c),
(557,486,l),
(468,575,o),
(398,629,o),
(297,629,cs),
(181,629,o),
(104,561,o),
(13,448,c),
(112,357,l),
(132,369,o),
(149,375,o),
(167,375,cs),
(193,375,o),
(213,362,o),
(213,330,cs),
(213,308,o),
(200,283,o),
(178,261,c),
(219,285,l),
(257,336,l),
(163,250,l),
(254,165,l),
(550,434,l),
(471,513,l),
(351,409,ls),
(323,384,o),
(289,353,o),
(270,330,c),
(301,321,l),
(303,328,o),
(304,349,o),
(304,370,cs),
(304,415,o),
(275,459,o),
(209,459,cs),
(166,459,o),
(136,442,o),
(110,425,c),
(113,402,l),
(168,471,o),
(220,519,o),
(301,519,cs),
(390,519,o),
(469,453,o),
(553,341,c),
(547,392,l),
(547,0,l)
);
}
);
width = 765;
},
{
anchors = (
{
name = bottom_mark;
pos = (544,0);
},
{
name = bottom_vedic;
pos = (544,0);
},
{
name = nukta;
pos = (290,50);
},
{
name = top_candrabindu;
pos = (563,622);
},
{
name = top_vedic;
pos = (358,622);
}
);
background = {
anchors = (
{
name = Anchor6;
pos = (544,0);
},
{
name = Anchor8;
pos = (358,622);
},
{
name = bottom;
pos = (544,0);
},
{
name = nukta;
pos = (290,50);
},
{
name = top_candrabindu;
pos = (563,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(621,0,l),
(621,551,l),
(726,551,l),
(726,622,l),
(620,622,l),
(597,688,l),
(544,688,l),
(544,558,ls),
(544,515,o),
(545,478,o),
(549,446,c),
(567,441,l),
(484,566,o),
(400,632,o),
(281,632,cs),
(172,632,o),
(89,566,o),
(22,444,c),
(105,371,l),
(121,380,o),
(142,385,o),
(163,385,cs),
(199,385,o),
(219,367,o),
(219,332,cs),
(219,299,o),
(199,271,o),
(165,239,c),
(226,185,l),
(510,453,l),
(461,506,l),
(337,390,ls),
(310,364,o),
(289,340,o),
(265,312,c),
(284,298,l),
(285,307,o),
(286,331,o),
(286,342,cs),
(286,404,o),
(242,455,o),
(163,455,cs),
(130,455,o),
(93,444,o),
(63,425,c),
(116,447,l),
(159,511,o),
(209,559,o),
(292,559,cs),
(387,559,o),
(462,491,o),
(562,332,c),
(544,396,l),
(544,0,l)
);
}
);
};
guides = (
{
angle = -41.3478;
pos = (22,444);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(621,0,l),
(621,551,l),
(726,551,l),
(726,622,l),
(620,622,l),
(597,688,l),
(544,688,l),
(544,558,ls),
(544,515,o),
(545,478,o),
(549,446,c),
(567,441,l),
(484,566,o),
(400,632,o),
(281,632,cs),
(172,632,o),
(89,566,o),
(18,427,c),
(75,373,l),
(96,388,o),
(124,395,o),
(149,395,cs),
(199,395,o),
(219,367,o),
(219,332,cs),
(219,299,o),
(199,271,o),
(165,239,c),
(226,185,l),
(510,453,l),
(461,506,l),
(337,390,ls),
(310,364,o),
(289,340,o),
(265,312,c),
(284,298,l),
(285,307,o),
(286,331,o),
(286,342,cs),
(286,404,o),
(242,463,o),
(153,464,cs),
(120,465,o),
(83,454,o),
(53,435,c),
(116,447,l),
(159,511,o),
(209,559,o),
(292,559,cs),
(387,559,o),
(462,491,o),
(562,332,c),
(544,396,l),
(544,0,l)
);
}
);
width = 716;
},
{
anchors = (
{
name = Anchor4;
pos = (483,622);
},
{
name = bottom_vedic;
pos = (544,0);
},
{
name = top_vedic;
pos = (358,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor4;
pos = (483,622);
},
{
name = Anchor6;
pos = (544,0);
},
{
name = Anchor8;
pos = (358,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(620,622,l),
(597,688,l),
(544,688,l),
(544,558,ls),
(544,515,o),
(545,478,o),
(549,446,c),
(567,441,l),
(474,566,o),
(402,629,o),
(291,629,cs),
(185,629,o),
(102,557,o),
(22,452,c),
(98,380,l),
(119,393,o),
(139,398,o),
(160,398,cs),
(199,398,o),
(219,376,o),
(219,343,cs),
(219,309,o),
(203,284,o),
(183,262,c),
(213,285,l),
(249,328,l),
(167,250,l),
(226,195,l),
(510,463,l),
(461,516,l),
(337,400,ls),
(310,374,o),
(288,351,o),
(265,326,c),
(282,320,l),
(285,327,o),
(286,341,o),
(286,356,cs),
(286,417,o),
(251,465,o),
(174,465,cs),
(149,465,o),
(129,458,o),
(108,445,c),
(116,447,l),
(162,505,o),
(218,556,o),
(298,556,cs),
(393,556,o),
(456,491,o),
(566,332,c),
(544,396,l),
(544,0,l),
(621,0,l),
(621,551,l),
(726,551,l),
(726,622,l)
);
}
);
};
layerId = "44863531-4ECD-4B69-A55C-A1D9513DF413";
name = "10 May 24 at 18:49";
shapes = (
{
closed = 1;
nodes = (
(620,622,l),
(597,688,l),
(544,688,l),
(544,558,ls),
(544,515,o),
(545,478,o),
(549,446,c),
(567,441,l),
(474,566,o),
(402,629,o),
(291,629,cs),
(185,629,o),
(102,557,o),
(22,452,c),
(98,380,l),
(119,393,o),
(139,398,o),
(160,398,cs),
(199,398,o),
(219,376,o),
(219,343,cs),
(219,309,o),
(203,284,o),
(183,262,c),
(213,285,l),
(249,328,l),
(167,250,l),
(226,195,l),
(510,463,l),
(461,516,l),
(337,400,ls),
(310,374,o),
(288,351,o),
(265,326,c),
(282,320,l),
(285,327,o),
(286,341,o),
(286,356,cs),
(286,417,o),
(251,465,o),
(174,465,cs),
(149,465,o),
(129,458,o),
(108,445,c),
(116,447,l),
(162,505,o),
(218,556,o),
(298,556,cs),
(393,556,o),
(456,491,o),
(566,332,c),
(544,396,l),
(544,0,l),
(621,0,l),
(621,551,l),
(726,551,l),
(726,622,l)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom_mark;
pos = (517,0);
},
{
name = bottom_vedic;
pos = (527,0);
},
{
name = nukta;
pos = (286,26);
},
{
name = top_candrabindu;
pos = (527,607);
},
{
name = top_vedic;
pos = (322,607);
}
);
background = {
anchors = (
{
name = Anchor6;
pos = (526,0);
},
{
name = Anchor8;
pos = (333,607);
},
{
name = bottom;
pos = (517,0);
},
{
name = nukta;
pos = (286,26);
},
{
name = top_candrabindu;
pos = (527,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(538,586,l),
(654,586,l),
(654,607,l),
(538,607,l),
(532,660,l),
(517,660,l),
(517,511,ls),
(517,466,o),
(518,433,o),
(519,399,c),
(531,393,l),
(442,552,o),
(367,614,o),
(261,614,cs),
(151,614,o),
(78,533,o),
(27,426,c),
(40,412,l),
(53,422,o),
(86,439,o),
(125,439,cs),
(195,439,o),
(215,397,o),
(215,353,cs),
(215,300,o),
(194,260,o),
(171,241,c),
(186,225,l),
(460,486,l),
(447,503,l),
(282,345,ls),
(248,313,o),
(229,292,o),
(201,259,c),
(203,254,l),
(230,284,o),
(236,325,o),
(236,352,cs),
(236,410,o),
(203,460,o),
(125,460,cs),
(96,460,o),
(67,452,o),
(47,436,c),
(53,427,l),
(105,529,o),
(171,593,o),
(261,593,cs),
(345,593,o),
(413,559,o),
(523,371,c),
(517,398,l),
(517,0,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(538,586,l),
(654,586,l),
(654,607,l),
(538,607,l),
(532,660,l),
(517,660,l),
(517,511,ls),
(517,466,o),
(517,433,o),
(520,399,c),
(531,393,l),
(442,552,o),
(367,617,o),
(261,617,cs),
(151,617,o),
(78,536,o),
(27,429,c),
(40,415,l),
(57,429,o),
(88,442,o),
(125,442,cs),
(195,442,o),
(215,400,o),
(215,356,cs),
(215,303,o),
(194,263,o),
(171,244,c),
(186,228,l),
(460,486,l),
(447,503,l),
(282,348,ls),
(248,316,o),
(229,295,o),
(201,262,c),
(203,257,l),
(230,287,o),
(236,328,o),
(236,355,cs),
(236,413,o),
(203,463,o),
(126,463,cs),
(96,463,o),
(67,455,o),
(47,439,c),
(53,430,l),
(105,532,o),
(171,596,o),
(261,596,cs),
(345,596,o),
(413,559,o),
(523,371,c),
(517,398,l),
(517,0,l)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom_mark;
pos = (524,0);
},
{
name = bottom_vedic;
pos = (524,0);
},
{
name = nukta;
pos = (337,25);
},
{
name = top_candrabindu;
pos = (585,635);
},
{
name = top_vedic;
pos = (375,635);
}
);
background = {
anchors = (
{
name = Anchor6;
pos = (524,0);
},
{
name = Anchor8;
pos = (371,635);
},
{
name = bottom;
pos = (524,0);
},
{
name = nukta;
pos = (337,25);
},
{
name = top_candrabindu;
pos = (585,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(687,0,l),
(687,505,l),
(766,505,l),
(766,635,l),
(686,635,l),
(662,705,l),
(524,705,l),
(524,577,ls),
(524,548,o),
(526,511,o),
(528,486,c),
(543,490,l),
(482,594,o),
(396,645,o),
(292,645,cs),
(173,645,o),
(78,581,o),
(4,444,c),
(117,329,l),
(132,340,o),
(151,348,o),
(172,348,cs),
(197,348,o),
(209,335,o),
(209,317,cs),
(209,295,o),
(195,275,o),
(149,239,c),
(253,133,l),
(545,410,l),
(454,516,l),
(345,406,ls),
(317,378,o),
(285,336,o),
(271,302,c),
(296,297,l),
(302,314,o),
(304,335,o),
(304,352,cs),
(304,400,o),
(260,456,o),
(197,456,cs),
(169,456,o),
(132,447,o),
(103,429,c),
(164,413,l),
(197,461,o),
(242,510,o),
(306,510,cs),
(393,510,o),
(458,444,o),
(542,316,c),
(524,390,l),
(524,0,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(688,0,l),
(688,505,l),
(761,505,l),
(761,635,l),
(686,635,l),
(662,709,l),
(524,709,l),
(524,577,ls),
(524,548,o),
(526,511,o),
(528,486,c),
(543,490,l),
(482,594,o),
(396,645,o),
(292,645,cs),
(173,645,o),
(78,581,o),
(8,442,c),
(117,329,l),
(132,340,o),
(151,348,o),
(172,348,cs),
(197,348,o),
(209,335,o),
(209,317,cs),
(209,295,o),
(195,275,o),
(149,239,c),
(251,136,l),
(543,413,l),
(454,516,l),
(345,406,ls),
(317,378,o),
(285,336,o),
(271,302,c),
(296,297,l),
(302,314,o),
(304,335,o),
(304,352,cs),
(304,400,o),
(260,456,o),
(197,456,cs),
(169,456,o),
(132,447,o),
(103,429,c),
(164,413,l),
(197,468,o),
(242,510,o),
(306,510,cs),
(393,510,o),
(458,444,o),
(542,316,c),
(524,390,l),
(524,0,l)
);
}
);
width = 751;
},
{
anchors = (
{
name = bottom_mark;
pos = (359,0);
},
{
name = bottom_vedic;
pos = (367,0);
},
{
name = nukta;
pos = (199,25);
},
{
name = top_candrabindu;
pos = (368,607);
},
{
name = top_vedic;
pos = (225,607);
}
);
guides = (
{
angle = 53.3103;
pos = (310,503);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(379,0,l),
(379,589,l),
(459,589,l),
(459,607,l),
(379,607,l),
(374,660,l),
(359,660,l),
(359,511,ls),
(359,461,o),
(359,429,o),
(361,399,c),
(370,398,l),
(306,565,o),
(253,617,o),
(182,617,cs),
(102,617,o),
(53,541,o),
(16,428,c),
(31,417,l),
(42,428,o),
(63,442,o),
(90,442,cs),
(135,442,o),
(149,404,o),
(149,362,cs),
(149,315,o),
(136,270,o),
(118,243,c),
(133,231,l),
(323,486,l),
(310,502,l),
(199,353,ls),
(176,322,o),
(159,295,o),
(142,261,c),
(148,259,l),
(160,287,o),
(168,325,o),
(168,360,cs),
(168,417,o),
(143,462,o),
(88,462,cs),
(64,462,o),
(45,453,o),
(31,438,c),
(39,430,l),
(75,530,o),
(113,598,o),
(184,598,cs),
(244,598,o),
(292,554,o),
(365,372,c),
(359,398,l),
(359,0,l)
);
}
);
width = 451;
},
{
anchors = (
{
name = bottom_mark;
pos = (403,0);
},
{
name = bottom_vedic;
pos = (404,0);
},
{
name = nukta;
pos = (227,46);
},
{
name = top_candrabindu;
pos = (425,621);
},
{
name = top_vedic;
pos = (269,621);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(473,558,l),
(547,558,l),
(547,621,l),
(472,621,l),
(455,685,l),
(403,685,l),
(403,552,ls),
(403,504,o),
(404,468,o),
(406,439,c),
(418,452,l),
(367,568,o),
(305,631,o),
(218,631,cs),
(128,631,o),
(60,565,o),
(11,418,c),
(68,380,l),
(80,394,o),
(97,402,o),
(115,402,cs),
(152,402,o),
(165,374,o),
(165,341,cs),
(165,304,o),
(149,268,o),
(123,239,c),
(178,195,l),
(389,460,l),
(345,506,l),
(256,394,ls),
(235,369,o),
(213,335,o),
(197,304,c),
(213,292,l),
(216,304,o),
(217,330,o),
(217,344,cs),
(217,409,o),
(185,464,o),
(122,464,cs),
(91,464,o),
(68,449,o),
(51,435,c),
(95,445,l),
(123,514,o),
(159,565,o),
(221,565,cs),
(294,565,o),
(342,504,o),
(415,338,c),
(403,396,l),
(403,0,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom_mark;
pos = (400,0);
},
{
name = bottom_vedic;
pos = (398,0);
},
{
name = nukta;
pos = (273,29);
},
{
name = top_candrabindu;
pos = (457,634);
},
{
name = top_vedic;
pos = (298,634);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(549,0,l),
(549,514,l),
(604,514,l),
(604,634,l),
(547,634,l),
(528,707,l),
(400,707,l),
(400,574,ls),
(400,540,o),
(401,508,o),
(403,478,c),
(416,482,l),
(386,591,o),
(305,643,o),
(225,643,cs),
(129,643,o),
(51,586,o),
(-1,409,c),
(105,339,l),
(114,350,o),
(123,356,o),
(138,356,cs),
(152,356,o),
(161,346,o),
(161,327,cs),
(161,299,o),
(140,266,o),
(120,244,c),
(230,165,l),
(421,424,l),
(347,517,l),
(276,421,ls),
(249,386,o),
(226,337,o),
(218,304,c),
(231,297,l),
(236,311,o),
(243,335,o),
(243,352,cs),
(243,401,o),
(209,461,o),
(157,461,cs),
(133,461,o),
(104,451,o),
(85,425,c),
(142,419,l),
(164,478,o),
(194,519,o),
(243,519,cs),
(307,519,o),
(356,447,o),
(412,301,c),
(400,391,l),
(400,0,l)
);
}
);
width = 596;
}
);
script = bengali;
subCategory = Spacing;
unicode = 2474;
}
