{
category = Mark;
color = 5;
glyphname = "pa-beng.blws";
layers = (
{
anchors = (
{
name = _bottomVattu;
pos = (445,190);
},
{
name = bottom;
pos = (445,-58);
},
{
name = nukta;
pos = (165,-165);
}
);
guides = (
{
angle = 40.7778;
pos = (388,171);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(434,116,l),
(388,166,l),
(286,83,ls),
(262,63,o),
(250,49,o),
(237,33,c),
(248,10,l),
(251,21,o),
(252,33,o),
(252,47,cs),
(252,104,o),
(205,142,o),
(133,142,cs),
(111,142,o),
(78,135,o),
(58,123,c),
(106,125,l),
(132,162,o),
(175,209,o),
(244,209,cs),
(329,209,o),
(384,145,o),
(471,21,c),
(522,56,l),
(423,201,o),
(356,277,o),
(238,277,cs),
(141,277,o),
(65,216,o),
(20,134,c),
(88,66,l),
(105,77,o),
(126,83,o),
(144,83,cs),
(174,83,o),
(191,69,o),
(191,45,cs),
(191,16,o),
(175,-4,o),
(146,-26,c),
(199,-81,l)
);
},
{
closed = 1;
nodes = (
(522,-58,l),
(522,298,l),
(445,298,l),
(445,216,l),
(445,187,o),
(446,161,o),
(448,132,c),
(445,132,l),
(445,-58,l)
);
}
);
width = 542;
},
{
anchors = (
{
name = _bottomVattu;
pos = (441,167);
},
{
name = bottom;
pos = (441,-43);
},
{
name = nukta;
pos = (155,-135);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (251,622);
},
{
name = bottom;
pos = (451,0);
},
{
name = top_candrabindu;
pos = (407,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(85,629,o),
(-2,577,o),
(-76,484,c),
(-55,463,l),
(-33,475,o),
(-12,484,o),
(25,484,cs),
(78,484,o),
(104,447,o),
(104,402,cs),
(104,345,o),
(88,313,o),
(64,293,c),
(96,306,l),
(121,342,o),
(127,361,o),
(127,400,cs),
(127,459,o),
(91,507,o),
(22,507,cs),
(-10,507,o),
(-36,497,o),
(-62,479,c),
(-58,474,l),
(17,563,o),
(92,607,o),
(166,607,cs),
(251,607,o),
(296,580,o),
(449,367,c),
(453,391,l),
(343,557,o),
(279,629,o),
(167,629,cs)
);
},
{
closed = 1;
nodes = (
(337,534,l),
(174,392,ls),
(128,352,o),
(122,344,o),
(94,311,c),
(97,321,l),
(62,293,l),
(77,277,l),
(348,516,l)
);
},
{
closed = 1;
nodes = (
(142,287,o),
(59,239,o),
(-15,147,c),
(7,128,l),
(29,140,o),
(49,148,o),
(85,148,cs),
(135,148,o),
(158,113,o),
(158,67,cs),
(158,14,o),
(143,-17,o),
(119,-38,c),
(150,-25,l),
(174,10,o),
(181,30,o),
(181,68,cs),
(181,122,o),
(146,171,o),
(82,171,cs),
(51,171,o),
(25,161,o),
(-1,143,c),
(4,139,l),
(76,222,o),
(148,265,o),
(221,265,cs),
(294,265,o),
(337,244,o),
(449,96,c),
(447,132,l),
(370,240,o),
(311,287,o),
(222,287,cs)
);
},
{
closed = 1;
nodes = (
(387,199,l),
(227,60,ls),
(182,20,o),
(175,13,o),
(148,-19,c),
(150,-10,l),
(116,-38,l),
(131,-54,l),
(398,181,l)
);
},
{
closed = 1;
nodes = (
(463,622,l),
(459,675,l),
(441,675,l),
(441,508,ls),
(441,463,o),
(442,433,o),
(443,390,c),
(441,384,l),
(441,231,ls),
(441,195,o),
(442,160,o),
(443,133,c),
(441,117,l),
(441,-43,l),
(462,-43,l),
(462,600,l),
(578,600,l),
(578,622,l)
);
}
);
};
guides = (
{
angle = 44.7562;
pos = (387,199);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(398,181,l),
(386,199,l),
(259,71,ls),
(221,33,o),
(209,18,o),
(186,-13,c),
(192,-19,l),
(210,16,o),
(217,36,o),
(217,61,cs),
(217,114,o),
(182,158,o),
(119,158,cs),
(94,158,o),
(64,151,o),
(41,134,c),
(49,131,l),
(90,219,o),
(151,266,o),
(224,266,cs),
(293,266,o),
(353,236,o),
(448,100,c),
(448,132,l),
(374,240,o),
(304,287,o),
(223,287,cs),
(143,287,o),
(71,236,o),
(28,136,c),
(50,117,l),
(70,129,o),
(95,137,o),
(122,137,cs),
(175,137,o),
(196,102,o),
(196,66,cs),
(196,20,o),
(178,-11,o),
(154,-32,c),
(170,-47,l)
);
},
{
closed = 1;
nodes = (
(462,-43,l),
(462,304,l),
(441,304,l),
(441,231,l),
(441,195,o),
(442,160,o),
(443,133,c),
(441,117,l),
(441,-43,l)
);
}
);
width = 482;
},
{
anchors = (
{
name = _bottomVattu;
pos = (482,165);
},
{
name = bottom;
pos = (482,-78);
},
{
name = nukta;
pos = (205,-225);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(381,-108,o),
(430,-63,o),
(430,16,cs),
(430,85,o),
(370,136,o),
(273,136,cs),
(253,136,o),
(213,132,o),
(180,124,c),
(220,115,l),
(251,156,o),
(286,175,o),
(332,175,cs),
(409,175,o),
(458,127,o),
(498,50,c),
(573,110,l),
(488,240,o),
(425,295,o),
(307,295,cs),
(213,295,o),
(132,240,o),
(67,130,c),
(193,20,l),
(211,27,o),
(234,33,o),
(259,33,cs),
(278,33,o),
(290,29,o),
(290,17,cs),
(290,-2,o),
(261,-16,o),
(194,-37,c),
(261,-150,l)
);
},
{
closed = 1;
nodes = (
(646,-115,l),
(646,348,l),
(484,348,l),
(484,282,ls),
(484,260,o),
(484,229,o),
(486,200,c),
(482,168,l),
(482,-115,l)
);
}
);
};
guides = (
{
angle = 39.8056;
pos = (407,193);
},
{
angle = 43.8361;
pos = (407,163);
}
);
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(485,87,l),
(407,173,l),
(320,89,ls),
(298,68,o),
(279,38,o),
(271,5,c),
(290,-11,l),
(293,4,o),
(294,17,o),
(294,30,cs),
(294,79,o),
(255,120,o),
(188,120,cs),
(155,120,o),
(127,111,o),
(100,93,c),
(158,76,l),
(201,140,o),
(236,163,o),
(283,163,cs),
(366,163,o),
(448,70,o),
(510,-27,c),
(550,97,l),
(431,245,o),
(358,280,o),
(269,280,cs),
(176,280,o),
(93,211,o),
(29,99,c),
(120,17,l),
(138,29,o),
(160,35,o),
(178,35,cs),
(199,35,o),
(209,26,o),
(209,13,cs),
(209,-5,o),
(189,-24,o),
(171,-39,c),
(259,-130,l)
);
},
{
closed = 1;
nodes = (
(646,-78,l),
(646,306,l),
(482,306,l),
(482,244,ls),
(482,218,o),
(483,188,o),
(486,155,c),
(497,107,l),
(497,-78,l)
);
}
);
width = 666;
},
{
anchors = (
{
name = _bottomVattu;
pos = (341,188);
},
{
name = bottom;
pos = (341,-57);
},
{
name = nukta;
pos = (132,-163);
}
);
background = {
anchors = (
{
name = _bottomVattu;
pos = (341,188);
},
{
name = bottom;
pos = (341,-57);
},
{
name = nukta;
pos = (132,-163);
}
);
shapes = (
{
closed = 1;
nodes = (
(471,-321,l),
(471,233,l),
(544,233,l),
(544,300,l),
(470,300,l),
(452,365,l),
(396,365,l),
(396,234,ls),
(396,186,o),
(397,151,o),
(399,122,c),
(412,136,l),
(362,247,o),
(299,310,o),
(210,310,cs),
(119,310,o),
(50,246,o),
(-1,96,c),
(60,56,l),
(73,70,o),
(89,77,o),
(106,77,cs),
(143,77,o),
(155,50,o),
(155,18,cs),
(155,-18,o),
(139,-53,o),
(113,-82,c),
(171,-129,l),
(384,137,l),
(337,185,l),
(250,77,ls),
(230,52,o),
(207,18,o),
(191,-13,c),
(208,-26,l),
(210,-15,o),
(211,10,o),
(211,22,cs),
(211,87,o),
(178,143,o),
(114,143,cs),
(83,143,o),
(59,128,o),
(42,114,c),
(89,125,l),
(116,191,o),
(152,240,o),
(213,240,cs),
(288,240,o),
(336,178,o),
(409,14,c),
(396,75,l),
(396,-321,l)
);
}
);
};
guides = (
{
angle = 40.7778;
pos = (388,171);
},
{
angle = 48.9182;
pos = (295,168);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(336,121,l),
(295,168,l),
(222,84,ls),
(202,61,o),
(193,46,o),
(185,30,c),
(195,8,l),
(197,19,o),
(198,32,o),
(198,48,cs),
(198,105,o),
(164,143,o),
(111,143,cs),
(92,143,o),
(68,136,o),
(52,124,c),
(90,125,l),
(112,171,o),
(140,213,o),
(191,213,cs),
(253,213,o),
(299,155,o),
(357,31,c),
(404,61,l),
(327,216,o),
(272,278,o),
(186,278,cs),
(109,278,o),
(55,221,o),
(13,122,c),
(73,70,l),
(86,82,o),
(100,87,o),
(113,87,cs),
(136,87,o),
(147,71,o),
(147,47,cs),
(147,18,o),
(136,-2,o),
(112,-29,c),
(166,-74,l)
);
},
{
closed = 1;
nodes = (
(416,-57,l),
(416,298,l),
(341,298,l),
(341,217,l),
(341,188,o),
(342,161,o),
(344,132,c),
(344,131,l),
(344,-57,l)
);
}
);
width = 431;
},
{
anchors = (
{
name = _bottomVattu;
pos = (384,168);
},
{
name = bottom;
pos = (384,-76);
},
{
name = nukta;
pos = (171,-218);
}
);
background = {
anchors = (
{
name = _bottomVattu;
pos = (384,168);
},
{
name = bottom;
pos = (384,-76);
},
{
name = nukta;
pos = (171,-218);
}
);
shapes = (
{
closed = 1;
nodes = (
(274,-117,o),
(313,-66,o),
(313,6,cs),
(313,79,o),
(259,130,o),
(187,130,cs),
(153,130,o),
(123,124,o),
(104,116,c),
(180,106,l),
(195,142,o),
(218,165,o),
(253,165,cs),
(302,165,o),
(331,124,o),
(348,24,c),
(417,88,l),
(367,210,o),
(317,280,o),
(218,280,cs),
(144,280,o),
(80,230,o),
(33,116,c),
(134,16,l),
(144,26,o),
(155,31,o),
(165,31,cs),
(177,31,o),
(184,23,o),
(184,10,cs),
(184,-7,o),
(172,-27,o),
(131,-46,c),
(202,-155,l)
);
},
{
closed = 1;
nodes = (
(490,-121,l),
(490,331,l),
(335,331,l),
(335,267,ls),
(335,245,o),
(335,214,o),
(336,185,c),
(348,157,l),
(348,-121,l)
);
}
);
};
guides = (
{
angle = 39.8056;
pos = (407,193);
},
{
angle = 43.8361;
pos = (407,163);
},
{
angle = 51.8551;
pos = (320,172);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(391,90,l),
(320,172,l),
(258,93,ls),
(240,70,o),
(225,39,o),
(220,8,c),
(238,-9,l),
(240,4,o),
(241,17,o),
(241,32,cs),
(241,81,o),
(214,123,o),
(158,123,cs),
(133,123,o),
(108,114,o),
(91,96,c),
(149,82,l),
(178,147,o),
(203,168,o),
(238,168,cs),
(303,168,o),
(367,79,o),
(406,-22,c),
(433,92,l),
(358,237,o),
(294,280,o),
(215,280,cs),
(141,280,o),
(75,226,o),
(25,103,c),
(112,24,l),
(122,34,o),
(133,40,o),
(144,40,cs),
(158,40,o),
(167,32,o),
(167,15,cs),
(167,-5,o),
(152,-25,o),
(138,-41,c),
(230,-115,l)
);
},
{
closed = 1;
nodes = (
(541,-76,l),
(541,305,l),
(384,305,l),
(384,241,ls),
(384,209,o),
(385,180,o),
(387,152,c),
(400,110,l),
(400,-76,l)
);
}
);
width = 556;
},
{
anchors = (
{
name = _bottomVattu;
pos = (307,166);
},
{
name = bottom;
pos = (307,-43);
},
{
name = nukta;
pos = (109,-135);
}
);
guides = (
{
angle = 54.9406;
pos = (269,199);
},
{
angle = 270;
pos = (307,268);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(281,181,l),
(270,197,l),
(188,80,ls),
(157,36,o),
(147,17,o),
(133,-13,c),
(146,-9,l),
(151,14,o),
(155,34,o),
(155,57,cs),
(155,116,o),
(128,160,o),
(77,160,cs),
(60,160,o),
(40,154,o),
(23,136,c),
(38,131,l),
(66,221,o),
(106,268,o),
(156,268,cs),
(206,268,o),
(248,236,o),
(313,98,c),
(316,129,l),
(263,240,o),
(214,287,o),
(153,287,cs),
(100,287,o),
(49,242,o),
(18,132,c),
(33,121,l),
(47,134,o),
(61,141,o),
(81,141,cs),
(118,141,o),
(136,103,o),
(136,67,cs),
(136,13,o),
(122,-11,o),
(106,-35,c),
(121,-47,l)
);
},
{
closed = 1;
nodes = (
(327,-43,l),
(327,304,l),
(307,304,l),
(307,231,l),
(307,195,o),
(308,160,o),
(308,133,c),
(307,117,l),
(307,-43,l)
);
}
);
width = 340;
}
);
script = bengali;
subCategory = Nonspacing;
}
