{
category = Mark;
color = 6;
glyphname = "pa-beng.blws";
layers = (
{
anchors = (
{
name = _bottomVattu;
pos = (445,190);
},
{
name = bottom;
pos = (445,-58);
},
{
name = nukta;
pos = (165,-165);
}
);
guides = (
{
angle = 40.7778;
pos = (388,171);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(434,116,l),
(388,166,l),
(286,83,ls),
(262,63,o),
(250,49,o),
(237,33,c),
(248,10,l),
(251,21,o),
(252,33,o),
(252,47,cs),
(252,104,o),
(205,142,o),
(133,142,cs),
(111,142,o),
(78,135,o),
(58,123,c),
(106,125,l),
(132,162,o),
(175,209,o),
(244,209,cs),
(329,209,o),
(384,145,o),
(471,21,c),
(522,56,l),
(423,201,o),
(356,277,o),
(238,277,cs),
(141,277,o),
(65,216,o),
(20,134,c),
(88,66,l),
(105,77,o),
(126,83,o),
(144,83,cs),
(174,83,o),
(191,69,o),
(191,45,cs),
(191,16,o),
(175,-4,o),
(146,-26,c),
(199,-81,l)
);
},
{
closed = 1;
nodes = (
(522,-58,l),
(522,298,l),
(445,298,l),
(445,216,l),
(445,187,o),
(446,161,o),
(448,132,c),
(445,132,l),
(445,-58,l)
);
}
);
width = 542;
},
{
anchors = (
{
name = _bottomVattu;
pos = (441,167);
},
{
name = bottom;
pos = (441,-43);
},
{
name = nukta;
pos = (155,-135);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (251,622);
},
{
name = bottom;
pos = (451,0);
},
{
name = top_candrabindu;
pos = (407,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(85,629,o),
(-2,577,o),
(-76,484,c),
(-55,463,l),
(-33,475,o),
(-12,484,o),
(25,484,cs),
(78,484,o),
(104,447,o),
(104,402,cs),
(104,345,o),
(88,313,o),
(64,293,c),
(96,306,l),
(121,342,o),
(127,361,o),
(127,400,cs),
(127,459,o),
(91,507,o),
(22,507,cs),
(-10,507,o),
(-36,497,o),
(-62,479,c),
(-58,474,l),
(17,563,o),
(92,607,o),
(166,607,cs),
(251,607,o),
(296,580,o),
(449,367,c),
(453,391,l),
(343,557,o),
(279,629,o),
(167,629,cs)
);
},
{
closed = 1;
nodes = (
(337,534,l),
(174,392,ls),
(128,352,o),
(122,344,o),
(94,311,c),
(97,321,l),
(62,293,l),
(77,277,l),
(348,516,l)
);
},
{
closed = 1;
nodes = (
(142,287,o),
(59,239,o),
(-15,147,c),
(7,128,l),
(29,140,o),
(49,148,o),
(85,148,cs),
(135,148,o),
(158,113,o),
(158,67,cs),
(158,14,o),
(143,-17,o),
(119,-38,c),
(150,-25,l),
(174,10,o),
(181,30,o),
(181,68,cs),
(181,122,o),
(146,171,o),
(82,171,cs),
(51,171,o),
(25,161,o),
(-1,143,c),
(4,139,l),
(76,222,o),
(148,265,o),
(221,265,cs),
(294,265,o),
(337,244,o),
(449,96,c),
(447,132,l),
(370,240,o),
(311,287,o),
(222,287,cs)
);
},
{
closed = 1;
nodes = (
(387,199,l),
(227,60,ls),
(182,20,o),
(175,13,o),
(148,-19,c),
(150,-10,l),
(116,-38,l),
(131,-54,l),
(398,181,l)
);
},
{
closed = 1;
nodes = (
(463,622,l),
(459,675,l),
(441,675,l),
(441,508,ls),
(441,463,o),
(442,433,o),
(443,390,c),
(441,384,l),
(441,231,ls),
(441,195,o),
(442,160,o),
(443,133,c),
(441,117,l),
(441,-43,l),
(462,-43,l),
(462,600,l),
(578,600,l),
(578,622,l)
);
}
);
};
guides = (
{
angle = 44.7562;
pos = (387,199);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(398,181,l),
(386,199,l),
(259,71,ls),
(221,33,o),
(209,18,o),
(186,-13,c),
(192,-19,l),
(210,16,o),
(217,36,o),
(217,61,cs),
(217,114,o),
(182,158,o),
(119,158,cs),
(94,158,o),
(64,151,o),
(41,134,c),
(49,131,l),
(90,219,o),
(151,266,o),
(224,266,cs),
(293,266,o),
(353,236,o),
(448,100,c),
(448,132,l),
(374,240,o),
(304,287,o),
(223,287,cs),
(143,287,o),
(71,236,o),
(28,136,c),
(50,117,l),
(70,129,o),
(95,137,o),
(122,137,cs),
(175,137,o),
(196,102,o),
(196,66,cs),
(196,20,o),
(178,-11,o),
(154,-32,c),
(170,-47,l)
);
},
{
closed = 1;
nodes = (
(462,-43,l),
(462,304,l),
(441,304,l),
(441,231,l),
(441,195,o),
(442,160,o),
(443,133,c),
(441,117,l),
(441,-43,l)
);
}
);
width = 482;
},
{
anchors = (
{
name = _bottomVattu;
pos = (482,165);
},
{
name = bottom;
pos = (482,-78);
},
{
name = nukta;
pos = (205,-225);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(381,-108,o),
(430,-63,o),
(430,16,cs),
(430,85,o),
(370,136,o),
(273,136,cs),
(253,136,o),
(213,132,o),
(180,124,c),
(220,115,l),
(251,156,o),
(286,175,o),
(332,175,cs),
(409,175,o),
(458,127,o),
(498,50,c),
(573,110,l),
(488,240,o),
(425,295,o),
(307,295,cs),
(213,295,o),
(132,240,o),
(67,130,c),
(193,20,l),
(211,27,o),
(234,33,o),
(259,33,cs),
(278,33,o),
(290,29,o),
(290,17,cs),
(290,-2,o),
(261,-16,o),
(194,-37,c),
(261,-150,l)
);
},
{
closed = 1;
nodes = (
(646,-115,l),
(646,348,l),
(484,348,l),
(484,282,ls),
(484,260,o),
(484,229,o),
(486,200,c),
(482,168,l),
(482,-115,l)
);
}
);
};
guides = (
{
angle = 39.8056;
pos = (407,193);
},
{
angle = 43.8361;
pos = (407,163);
}
);
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(485,87,l),
(407,173,l),
(320,89,ls),
(298,68,o),
(279,38,o),
(271,5,c),
(290,-11,l),
(293,4,o),
(294,17,o),
(294,30,cs),
(294,79,o),
(255,120,o),
(188,120,cs),
(155,120,o),
(127,111,o),
(100,93,c),
(158,76,l),
(201,140,o),
(236,163,o),
(283,163,cs),
(366,163,o),
(448,70,o),
(510,-27,c),
(550,97,l),
(431,245,o),
(358,280,o),
(269,280,cs),
(176,280,o),
(93,211,o),
(29,99,c),
(120,17,l),
(138,29,o),
(160,35,o),
(178,35,cs),
(199,35,o),
(209,26,o),
(209,13,cs),
(209,-5,o),
(189,-24,o),
(171,-39,c),
(259,-130,l)
);
},
{
closed = 1;
nodes = (
(646,-78,l),
(646,306,l),
(482,306,l),
(482,244,ls),
(482,218,o),
(483,188,o),
(486,155,c),
(497,107,l),
(497,-78,l)
);
}
);
width = 666;
},
{
anchors = (
{
name = _bottomVattu;
pos = (331,165);
},
{
name = bottom;
pos = (331,-42);
},
{
name = nukta;
pos = (116,-133);
}
);
background = {
anchors = (
{
name = _bottomVattu;
pos = (331,165);
},
{
name = bottom;
pos = (331,-42);
},
{
name = nukta;
pos = (116,-133);
}
);
shapes = (
{
closed = 1;
nodes = (
(299,186,l),
(290,201,l),
(194,70,ls),
(166,32,o),
(156,15,o),
(140,-16,c),
(144,-21,l),
(157,14,o),
(163,35,o),
(163,62,cs),
(163,114,o),
(137,159,o),
(89,159,cs),
(72,159,o),
(49,153,o),
(31,135,c),
(37,131,l),
(68,224,o),
(114,270,o),
(168,270,cs),
(220,270,o),
(265,242,o),
(336,106,c),
(336,137,l),
(281,242,o),
(228,288,o),
(167,288,cs),
(107,288,o),
(53,237,o),
(21,136,c),
(38,121,l),
(54,134,o),
(73,141,o),
(92,141,cs),
(131,141,o),
(147,105,o),
(147,68,cs),
(147,19,o),
(133,-12,o),
(116,-32,c),
(128,-45,l)
);
},
{
closed = 1;
nodes = (
(347,-42,l),
(347,304,l),
(331,304,l),
(331,232,l),
(331,195,o),
(332,160,o),
(332,133,c),
(331,116,l),
(331,-42,l)
);
}
);
};
guides = (
{
angle = 44.7562;
pos = (387,199);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(299,186,l),
(290,201,l),
(194,70,ls),
(166,32,o),
(156,15,o),
(140,-16,c),
(144,-21,l),
(157,14,o),
(163,35,o),
(163,62,cs),
(163,114,o),
(137,159,o),
(89,159,cs),
(72,159,o),
(49,153,o),
(31,135,c),
(37,131,l),
(68,224,o),
(114,270,o),
(168,270,cs),
(220,270,o),
(265,242,o),
(336,106,c),
(336,137,l),
(281,242,o),
(228,288,o),
(167,288,cs),
(107,288,o),
(53,237,o),
(21,136,c),
(38,121,l),
(54,134,o),
(73,141,o),
(92,141,cs),
(131,141,o),
(147,105,o),
(147,68,cs),
(147,19,o),
(133,-12,o),
(116,-32,c),
(128,-45,l)
);
},
{
closed = 1;
nodes = (
(347,-42,l),
(347,304,l),
(331,304,l),
(331,232,l),
(331,195,o),
(332,160,o),
(332,133,c),
(331,116,l),
(331,-42,l)
);
}
);
width = 362;
},
{
anchors = (
{
name = _bottomVattu;
pos = (341,188);
},
{
name = bottom;
pos = (341,-57);
},
{
name = nukta;
pos = (132,-163);
}
);
background = {
anchors = (
{
name = _bottomVattu;
pos = (341,188);
},
{
name = bottom;
pos = (341,-57);
},
{
name = nukta;
pos = (132,-163);
}
);
shapes = (
{
closed = 1;
nodes = (
(336,121,l),
(295,168,l),
(224,85,ls),
(204,62,o),
(193,46,o),
(185,30,c),
(195,8,l),
(197,19,o),
(198,32,o),
(198,48,cs),
(198,105,o),
(164,143,o),
(111,143,cs),
(92,143,o),
(68,136,o),
(52,124,c),
(90,125,l),
(113,166,o),
(144,213,o),
(191,213,cs),
(253,213,o),
(299,155,o),
(361,27,c),
(397,61,l),
(318,205,o),
(267,278,o),
(185,278,cs),
(112,278,o),
(54,216,o),
(17,134,c),
(73,70,l),
(87,82,o),
(103,87,o),
(115,87,cs),
(136,87,o),
(147,71,o),
(147,47,cs),
(147,18,o),
(136,-2,o),
(115,-26,c),
(161,-79,l)
);
},
{
closed = 1;
nodes = (
(416,-57,l),
(416,298,l),
(341,298,l),
(341,217,l),
(341,188,o),
(342,161,o),
(344,132,c),
(344,131,l),
(344,-57,l)
);
}
);
};
guides = (
{
angle = 40.7778;
pos = (388,171);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(336,121,l),
(295,168,l),
(224,85,ls),
(204,62,o),
(193,46,o),
(185,30,c),
(195,8,l),
(197,19,o),
(198,32,o),
(198,48,cs),
(198,105,o),
(164,143,o),
(111,143,cs),
(92,143,o),
(68,136,o),
(52,124,c),
(90,125,l),
(113,166,o),
(144,213,o),
(191,213,cs),
(253,213,o),
(299,155,o),
(361,27,c),
(397,61,l),
(318,205,o),
(267,278,o),
(185,278,cs),
(112,278,o),
(54,216,o),
(17,134,c),
(73,70,l),
(87,82,o),
(103,87,o),
(115,87,cs),
(136,87,o),
(147,71,o),
(147,47,cs),
(147,18,o),
(136,-2,o),
(115,-26,c),
(161,-79,l)
);
},
{
closed = 1;
nodes = (
(416,-57,l),
(416,298,l),
(341,298,l),
(341,217,l),
(341,188,o),
(342,161,o),
(344,132,c),
(344,131,l),
(344,-57,l)
);
}
);
width = 431;
},
{
anchors = (
{
name = _bottomVattu;
pos = (384,168);
},
{
name = bottom;
pos = (384,-76);
},
{
name = nukta;
pos = (171,-218);
}
);
background = {
anchors = (
{
name = _bottomVattu;
pos = (384,168);
},
{
name = bottom;
pos = (384,-76);
},
{
name = nukta;
pos = (171,-218);
}
);
shapes = (
{
closed = 1;
nodes = (
(391,90,l),
(320,172,l),
(259,90,ls),
(242,67,o),
(225,39,o),
(220,8,c),
(238,-9,l),
(240,4,o),
(241,17,o),
(241,32,cs),
(241,81,o),
(214,123,o),
(164,123,cs),
(133,123,o),
(113,113,o),
(91,96,c),
(139,82,l),
(177,141,o),
(202,168,o),
(231,168,cs),
(294,168,o),
(367,79,o),
(406,-22,c),
(433,92,l),
(333,242,o),
(275,280,o),
(218,280,cs),
(146,280,o),
(80,210,o),
(25,103,c),
(103,23,l),
(117,34,o),
(134,40,o),
(149,40,cs),
(162,40,o),
(167,30,o),
(167,17,cs),
(167,-3,o),
(150,-22,o),
(140,-38,c),
(220,-124,l)
);
},
{
closed = 1;
nodes = (
(541,-76,l),
(541,305,l),
(384,305,l),
(384,241,ls),
(384,209,o),
(385,180,o),
(387,152,c),
(400,110,l),
(400,-76,l)
);
}
);
};
guides = (
{
angle = 39.8056;
pos = (407,193);
},
{
angle = 43.8361;
pos = (407,163);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(391,90,l),
(320,172,l),
(259,90,ls),
(242,67,o),
(225,39,o),
(220,8,c),
(238,-9,l),
(240,4,o),
(241,17,o),
(241,32,cs),
(241,81,o),
(214,123,o),
(164,123,cs),
(133,123,o),
(113,113,o),
(91,96,c),
(139,82,l),
(177,141,o),
(202,168,o),
(231,168,cs),
(294,168,o),
(367,79,o),
(406,-22,c),
(433,92,l),
(333,242,o),
(275,280,o),
(218,280,cs),
(146,280,o),
(80,210,o),
(25,103,c),
(103,23,l),
(117,34,o),
(134,40,o),
(149,40,cs),
(162,40,o),
(167,30,o),
(167,17,cs),
(167,-3,o),
(150,-22,o),
(140,-38,c),
(220,-124,l)
);
},
{
closed = 1;
nodes = (
(541,-76,l),
(541,305,l),
(384,305,l),
(384,241,ls),
(384,209,o),
(385,180,o),
(387,152,c),
(400,110,l),
(400,-76,l)
);
}
);
width = 556;
}
);
script = bengali;
subCategory = Nonspacing;
}
