{
glyphname = parenright.beng;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(163,-135,l),
(261,-10,o),
(308,153,o),
(308,324,cs),
(308,494,o),
(261,664,o),
(163,792,c),
(81,792,l),
(174,657,o),
(222,496,o),
(222,325,cs),
(222,156,o),
(172,-4,o),
(82,-135,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(163,-135,l),
(261,-10,o),
(308,153,o),
(308,324,cs),
(308,494,o),
(261,664,o),
(163,792,c),
(81,792,l),
(174,657,o),
(222,496,o),
(222,325,cs),
(222,156,o),
(172,-4,o),
(82,-135,c)
);
}
);
width = 419;
},
{
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(111,-135,l),
(200,-21,o),
(259,145,o),
(259,333,cs),
(259,519,o),
(200,673,o),
(111,792,c),
(81,792,l),
(178,666,o),
(232,508,o),
(232,332,cs),
(232,153,o),
(178,-9,o),
(81,-135,c)
);
}
);
width = 375;
},
{
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(230,-125,l),
(324,1,o),
(367,170,o),
(367,334,cs),
(367,503,o),
(323,670,o),
(230,792,c),
(72,792,l),
(156,665,o),
(199,496,o),
(199,336,cs),
(199,174,o),
(156,4,o),
(71,-125,c)
);
}
);
width = 467;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(84,-135,l),
(150,-23,o),
(195,143,o),
(195,334,cs),
(195,522,o),
(150,675,o),
(84,792,c),
(61,792,l),
(134,666,o),
(174,508,o),
(174,333,cs),
(174,156,o),
(135,-7,o),
(61,-135,c)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(84,-135,l),
(150,-23,o),
(195,143,o),
(195,334,cs),
(195,522,o),
(150,675,o),
(84,792,c),
(61,792,l),
(134,666,o),
(174,508,o),
(174,333,cs),
(174,156,o),
(135,-7,o),
(61,-135,c)
);
}
);
width = 282;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(136,-135,l),
(208,-12,o),
(243,151,o),
(243,325,cs),
(243,497,o),
(208,665,o),
(136,792,c),
(59,792,l),
(128,656,o),
(162,494,o),
(162,326,cs),
(162,159,o),
(127,-2,o),
(59,-135,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(136,-135,l),
(208,-12,o),
(243,151,o),
(243,325,cs),
(243,497,o),
(208,665,o),
(136,792,c),
(59,792,l),
(128,656,o),
(162,494,o),
(162,326,cs),
(162,159,o),
(127,-2,o),
(59,-135,c)
);
}
);
width = 324;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(201,-126,l),
(274,3,o),
(304,173,o),
(304,333,cs),
(304,505,o),
(270,671,o),
(201,792,c),
(52,792,l),
(114,663,o),
(145,495,o),
(145,335,cs),
(145,180,o),
(117,8,o),
(51,-126,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(201,-126,l),
(274,3,o),
(304,173,o),
(304,333,cs),
(304,505,o),
(270,671,o),
(201,792,c),
(52,792,l),
(114,663,o),
(145,495,o),
(145,335,cs),
(145,180,o),
(117,8,o),
(51,-126,c)
);
}
);
width = 377;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(84,-135,l),
(150,-23,o),
(195,143,o),
(195,334,cs),
(195,522,o),
(150,675,o),
(84,792,c),
(61,792,l),
(134,666,o),
(174,508,o),
(174,333,cs),
(174,156,o),
(135,-7,o),
(61,-135,c)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(69,-135,l),
(122,-22,o),
(157,143,o),
(157,334,cs),
(157,522,o),
(122,674,o),
(69,792,c),
(48,792,l),
(106,665,o),
(137,507,o),
(137,333,cs),
(137,156,o),
(107,-4,o),
(48,-135,c)
);
}
);
width = 226;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(136,-135,l),
(208,-12,o),
(243,151,o),
(243,325,cs),
(243,497,o),
(208,665,o),
(136,792,c),
(59,792,l),
(128,656,o),
(162,494,o),
(162,326,cs),
(162,159,o),
(127,-2,o),
(59,-135,c)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(136,-135,l),
(208,-12,o),
(243,151,o),
(243,325,cs),
(243,497,o),
(208,665,o),
(136,792,c),
(59,792,l),
(128,656,o),
(162,494,o),
(162,326,cs),
(162,159,o),
(127,-2,o),
(59,-135,c)
);
}
);
width = 324;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(201,-126,l),
(274,3,o),
(304,173,o),
(304,333,cs),
(304,505,o),
(270,671,o),
(201,792,c),
(52,792,l),
(114,663,o),
(145,495,o),
(145,335,cs),
(145,180,o),
(117,8,o),
(51,-126,c)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(201,-126,l),
(274,3,o),
(304,173,o),
(304,333,cs),
(304,505,o),
(270,671,o),
(201,792,c),
(52,792,l),
(114,663,o),
(145,495,o),
(145,335,cs),
(145,180,o),
(117,8,o),
(51,-126,c)
);
}
);
width = 377;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(82,-135,l),
(143,-22,o),
(184,143,o),
(184,333,cs),
(184,521,o),
(143,674,o),
(82,792,c),
(56,792,l),
(124,665,o),
(160,507,o),
(160,333,cs),
(160,156,o),
(124,-6,o),
(56,-135,c)
);
}
);
width = 264;
}
);
unicode = 41;
}
