{
color = 0;
glyphname = percent.beng;
layers = (
{
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(200.08,0,l),
(315.9,0,l),
(707.61,622,l),
(592.18,622,l)
);
},
{
closed = 1;
nodes = (
(326.57,263.07,o),
(383.77,331.9,o),
(383.77,448.34,cs),
(383.77,564.78,o),
(322.4,632,o),
(212.98,632,cs),
(104.05,632,o),
(45.41,564.78,o),
(45.41,448.34,cs),
(45.41,331.9,o),
(105.78,263.07,o),
(212.98,263.07,cs)
);
},
{
closed = 1;
nodes = (
(176.84,359.62,o),
(163.16,391.69,o),
(163.16,447.73,cs),
(163.16,503.77,o),
(176.84,535.45,o),
(213.81,535.45,cs),
(250.39,535.45,o),
(265.63,503.77,o),
(265.63,447.73,cs),
(265.63,391.69,o),
(250.39,359.62,o),
(213.81,359.62,cs)
);
},
{
closed = 1;
nodes = (
(805.91,-8.78,o),
(862.72,59.61,o),
(862.72,175.27,cs),
(862.72,291.71,o),
(802.74,360.54,o),
(694.76,360.54,cs),
(583.39,360.54,o),
(524.75,292.93,o),
(524.75,176.49,cs),
(524.75,60.83,o),
(584.73,-8.78,o),
(694.76,-8.78,cs)
);
},
{
closed = 1;
nodes = (
(656.57,88.55,o),
(642.89,119.84,o),
(642.89,175.88,cs),
(642.89,232.31,o),
(656.57,263.99,o),
(693.54,263.99,cs),
(730.12,263.99,o),
(745.36,233.53,o),
(745.36,175.88,cs),
(745.36,120.23,o),
(730.12,88.55,o),
(693.54,88.55,cs)
);
}
);
};
layerId = "7aaabbed-3d86-4429-8cc6-2178005bfb81";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(309,0,l),
(700,622,l),
(588,622,l)
);
},
{
closed = 1;
nodes = (
(327,271,o),
(379,338,o),
(379,452,cs),
(379,566,o),
(320,632,o),
(208,632,cs),
(91,632,o),
(40,566,o),
(40,452,cs),
(40,338,o),
(98,271,o),
(208,271,cs)
);
},
{
closed = 1;
nodes = (
(174,372,o),
(158,398,o),
(158,451,cs),
(158,504,o),
(174,530,o),
(209,530,cs),
(244,530,o),
(261,504,o),
(261,451,cs),
(261,397,o),
(244,372,o),
(209,372,cs)
);
},
{
closed = 1;
nodes = (
(808,-9,o),
(860,59,o),
(860,172,cs),
(860,286,o),
(801,353,o),
(689,353,cs),
(572,353,o),
(521,286,o),
(521,172,cs),
(521,59,o),
(579,-9,o),
(689,-9,cs)
);
},
{
closed = 1;
nodes = (
(654,92,o),
(638,118,o),
(638,171,cs),
(638,225,o),
(654,250,o),
(689,250,cs),
(724,250,o),
(741,224,o),
(741,171,cs),
(741,117,o),
(724,92,o),
(689,92,cs)
);
}
);
width = 899;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(261,0,l),
(646,622,l),
(569,622,l)
);
},
{
closed = 1;
nodes = (
(304,271,o),
(349,338,o),
(349,452,cs),
(349,566,o),
(298,632,o),
(202,632,cs),
(101,632,o),
(57,566,o),
(57,452,cs),
(57,338,o),
(107,271,o),
(202,271,cs)
);
},
{
closed = 1;
nodes = (
(150,334,o),
(129,374,o),
(129,452,cs),
(129,530,o),
(150,569,o),
(201,569,cs),
(251,569,o),
(276,530,o),
(276,452,cs),
(276,374,o),
(251,334,o),
(201,334,cs)
);
},
{
closed = 1;
nodes = (
(726,-10,o),
(770,59,o),
(770,171,cs),
(770,285,o),
(721,352,o),
(624,352,cs),
(523,352,o),
(479,285,o),
(479,171,cs),
(479,59,o),
(528,-10,o),
(624,-10,cs)
);
},
{
closed = 1;
nodes = (
(573,55,o),
(552,93,o),
(552,171,cs),
(552,250,o),
(573,289,o),
(624,289,cs),
(674,289,o),
(699,250,o),
(699,171,cs),
(699,94,o),
(674,55,o),
(624,55,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(261,0,l),
(646,622,l),
(569,622,l)
);
},
{
closed = 1;
nodes = (
(304,271,o),
(349,338,o),
(349,452,cs),
(349,566,o),
(298,632,o),
(202,632,cs),
(101,632,o),
(57,566,o),
(57,452,cs),
(57,338,o),
(107,271,o),
(202,271,cs)
);
},
{
closed = 1;
nodes = (
(150,334,o),
(129,374,o),
(129,452,cs),
(129,530,o),
(150,569,o),
(201,569,cs),
(251,569,o),
(276,530,o),
(276,452,cs),
(276,374,o),
(251,334,o),
(201,334,cs)
);
},
{
closed = 1;
nodes = (
(726,-10,o),
(770,59,o),
(770,171,cs),
(770,285,o),
(721,352,o),
(624,352,cs),
(523,352,o),
(479,285,o),
(479,171,cs),
(479,59,o),
(528,-10,o),
(624,-10,cs)
);
},
{
closed = 1;
nodes = (
(573,55,o),
(552,93,o),
(552,171,cs),
(552,250,o),
(573,289,o),
(624,289,cs),
(674,289,o),
(699,250,o),
(699,171,cs),
(699,94,o),
(674,55,o),
(624,55,cs)
);
}
);
width = 828;
},
{
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(216,0,l),
(609,622,l),
(577,622,l)
);
},
{
closed = 1;
nodes = (
(281,276,o),
(333,339,o),
(333,455,cs),
(333,566,o),
(289,632,o),
(197,632,cs),
(112,632,o),
(59,568,o),
(59,455,cs),
(59,341,o),
(107,276,o),
(195,276,cs)
);
},
{
closed = 1;
nodes = (
(125,301,o),
(86,353,o),
(86,455,cs),
(86,557,o),
(127,607,o),
(197,607,cs),
(273,607,o),
(306,553,o),
(306,455,cs),
(306,355,o),
(269,301,o),
(195,301,cs)
);
},
{
closed = 1;
nodes = (
(682,-10,o),
(734,53,o),
(734,169,cs),
(734,280,o),
(690,346,o),
(598,346,cs),
(513,346,o),
(460,282,o),
(460,169,cs),
(460,55,o),
(508,-10,o),
(596,-10,cs)
);
},
{
closed = 1;
nodes = (
(526,15,o),
(487,67,o),
(487,169,cs),
(487,271,o),
(528,321,o),
(598,321,cs),
(674,321,o),
(707,267,o),
(707,169,cs),
(707,69,o),
(670,15,o),
(596,15,cs)
);
}
);
width = 793;
},
{
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(351,0,l),
(747,622,l),
(607,622,l)
);
},
{
closed = 1;
nodes = (
(341,258,o),
(406,328,o),
(406,446,cs),
(406,564,o),
(338,632,o),
(220,632,cs),
(106,632,o),
(38,564,o),
(38,446,cs),
(38,328,o),
(105,258,o),
(220,258,cs)
);
},
{
closed = 1;
nodes = (
(194,376,o),
(185,403,o),
(185,445,cs),
(185,487,o),
(194,514,o),
(222,514,cs),
(250,514,o),
(259,487,o),
(259,445,cs),
(259,403,o),
(250,376,o),
(222,376,cs)
);
},
{
closed = 1;
nodes = (
(857,-8,o),
(922,60,o),
(922,178,cs),
(922,296,o),
(855,366,o),
(740,366,cs),
(622,366,o),
(554,298,o),
(554,180,cs),
(554,62,o),
(621,-8,o),
(740,-8,cs)
);
},
{
closed = 1;
nodes = (
(710,110,o),
(701,137,o),
(701,179,cs),
(701,221,o),
(710,248,o),
(738,248,cs),
(766,248,o),
(775,223,o),
(775,179,cs),
(775,137,o),
(766,110,o),
(738,110,cs)
);
}
);
width = 960;
},
{
associatedMasterId = m005;
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(200.08,0,l),
(315.9,0,l),
(707.61,622,l),
(592.18,622,l)
);
},
{
closed = 1;
nodes = (
(326.57,263.07,o),
(383.77,331.9,o),
(383.77,448.34,cs),
(383.77,564.78,o),
(322.4,632,o),
(212.98,632,cs),
(104.05,632,o),
(45.41,564.78,o),
(45.41,448.34,cs),
(45.41,331.9,o),
(105.78,263.07,o),
(212.98,263.07,cs)
);
},
{
closed = 1;
nodes = (
(176.84,359.62,o),
(163.16,391.69,o),
(163.16,447.73,cs),
(163.16,503.77,o),
(176.84,535.45,o),
(213.81,535.45,cs),
(250.39,535.45,o),
(265.63,503.77,o),
(265.63,447.73,cs),
(265.63,391.69,o),
(250.39,359.62,o),
(213.81,359.62,cs)
);
},
{
closed = 1;
nodes = (
(805.91,-8.78,o),
(862.72,59.61,o),
(862.72,175.27,cs),
(862.72,291.71,o),
(802.74,360.54,o),
(694.76,360.54,cs),
(583.39,360.54,o),
(524.75,292.93,o),
(524.75,176.49,cs),
(524.75,60.83,o),
(584.73,-8.78,o),
(694.76,-8.78,cs)
);
},
{
closed = 1;
nodes = (
(656.57,88.55,o),
(642.89,119.84,o),
(642.89,175.88,cs),
(642.89,232.31,o),
(656.57,263.99,o),
(693.54,263.99,cs),
(730.12,263.99,o),
(745.36,233.53,o),
(745.36,175.88,cs),
(745.36,120.23,o),
(730.12,88.55,o),
(693.54,88.55,cs)
);
}
);
};
layerId = "2F18E47D-DDF6-4060-AB06-DE08E69527E3";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(283,0,l),
(582,622,l),
(464,622,l)
);
},
{
closed = 1;
nodes = (
(262,271,o),
(317,338,o),
(317,452,cs),
(317,566,o),
(262,632,o),
(171,632,cs),
(87,632,o),
(28,566,o),
(28,452,cs),
(28,338,o),
(83,271,o),
(171,271,cs)
);
},
{
closed = 1;
nodes = (
(155,369,o),
(152,398,o),
(152,451,cs),
(152,504,o),
(155,533,o),
(173,533,cs),
(191,533,o),
(194,505,o),
(194,451,cs),
(194,396,o),
(191,369,o),
(173,369,cs)
);
},
{
closed = 1;
nodes = (
(666,-9,o),
(721,59,o),
(721,172,cs),
(721,286,o),
(667,353,o),
(579,353,cs),
(490,353,o),
(431,286,o),
(431,172,cs),
(431,59,o),
(486,-9,o),
(579,-9,cs)
);
},
{
closed = 1;
nodes = (
(559,89,o),
(555,114,o),
(555,171,cs),
(555,228,o),
(559,253,o),
(577,253,cs),
(594,253,o),
(597,226,o),
(597,171,cs),
(597,115,o),
(594,89,o),
(577,89,cs)
);
}
);
width = 749;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(216,0,l),
(493,622,l),
(426,622,l)
);
},
{
closed = 1;
nodes = (
(238,270,o),
(272,337,o),
(272,452,cs),
(272,566,o),
(234,632,o),
(160,632,cs),
(83,632,o),
(49,566,o),
(49,452,cs),
(49,337,o),
(88,270,o),
(160,270,cs)
);
},
{
closed = 1;
nodes = (
(129,331,o),
(115,371,o),
(115,451,cs),
(115,531,o),
(129,571,o),
(160,571,cs),
(191,571,o),
(206,531,o),
(206,451,cs),
(206,372,o),
(191,331,o),
(160,331,cs)
);
},
{
closed = 1;
nodes = (
(559,-10,o),
(593,59,o),
(593,171,cs),
(593,285,o),
(555,352,o),
(480,352,cs),
(403,352,o),
(370,285,o),
(370,171,cs),
(370,59,o),
(408,-10,o),
(480,-10,cs)
);
},
{
closed = 1;
nodes = (
(450,51,o),
(436,90,o),
(436,170,cs),
(436,252,o),
(450,291,o),
(480,291,cs),
(512,291,o),
(527,251,o),
(527,170,cs),
(527,91,o),
(512,51,o),
(480,51,cs)
);
}
);
width = 641;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(289,0,l),
(563,622,l),
(431,622,l)
);
},
{
closed = 1;
nodes = (
(274,265,o),
(306,335,o),
(306,449,cs),
(306,566,o),
(257,632,o),
(169,632,cs),
(66,632,o),
(37,564,o),
(37,449,cs),
(37,334,o),
(82,265,o),
(171,265,cs)
);
},
{
closed = 1;
nodes = (
(168,387,o),
(174,407,o),
(174,448,cs),
(174,489,o),
(167,510,o),
(169,510,cs),
(166,510,o),
(169,492,o),
(169,448,cs),
(169,405,o),
(169,387,o),
(171,387,cs)
);
},
{
closed = 1;
nodes = (
(654,-10,o),
(687,65,o),
(687,174,cs),
(687,290,o),
(638,358,o),
(547,358,cs),
(445,358,o),
(415,288,o),
(415,174,cs),
(415,62,o),
(461,-10,o),
(549,-10,cs)
);
},
{
closed = 1;
nodes = (
(547,114,o),
(553,131,o),
(553,172,cs),
(553,216,o),
(545,235,o),
(547,235,cs),
(545,235,o),
(547,218,o),
(547,172,cs),
(547,130,o),
(550,114,o),
(549,114,cs)
);
}
);
width = 721;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(169,0,l),
(448,622,l),
(423,622,l)
);
},
{
closed = 1;
nodes = (
(215,273,o),
(250,338,o),
(250,454,cs),
(250,566,o),
(219,632,o),
(154,632,cs),
(94,632,o),
(57,567,o),
(57,454,cs),
(57,339,o),
(92,273,o),
(153,273,cs)
);
},
{
closed = 1;
nodes = (
(104,295,o),
(77,348,o),
(77,453,cs),
(77,558,o),
(105,610,o),
(154,610,cs),
(207,610,o),
(230,556,o),
(230,453,cs),
(230,351,o),
(205,295,o),
(153,295,cs)
);
},
{
closed = 1;
nodes = (
(498,-10,o),
(533,55,o),
(533,169,cs),
(533,282,o),
(502,348,o),
(437,348,cs),
(376,348,o),
(341,283,o),
(341,169,cs),
(341,57,o),
(374,-10,o),
(436,-10,cs)
);
},
{
closed = 1;
nodes = (
(388,11,o),
(361,64,o),
(361,169,cs),
(361,275,o),
(389,327,o),
(437,327,cs),
(491,327,o),
(514,272,o),
(514,169,cs),
(514,66,o),
(488,11,o),
(436,11,cs)
);
}
);
width = 590;
},
{
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(212,0,l),
(489,622,l),
(426,622,l)
);
},
{
closed = 1;
nodes = (
(236,270,o),
(270,337,o),
(270,452,cs),
(270,566,o),
(233,632,o),
(159,632,cs),
(84,632,o),
(50,566,o),
(50,452,cs),
(50,337,o),
(88,270,o),
(159,270,cs)
);
},
{
closed = 1;
nodes = (
(127,328,o),
(112,369,o),
(112,451,cs),
(112,533,o),
(127,574,o),
(159,574,cs),
(192,574,o),
(208,533,o),
(208,451,cs),
(208,370,o),
(192,328,o),
(159,328,cs)
);
},
{
closed = 1;
nodes = (
(554,-10,o),
(588,59,o),
(588,171,cs),
(588,285,o),
(550,352,o),
(476,352,cs),
(401,352,o),
(368,285,o),
(368,171,cs),
(368,59,o),
(405,-10,o),
(476,-10,cs)
);
},
{
closed = 1;
nodes = (
(445,48,o),
(430,88,o),
(430,170,cs),
(430,254,o),
(445,294,o),
(476,294,cs),
(510,294,o),
(526,253,o),
(526,170,cs),
(526,89,o),
(510,48,o),
(476,48,cs)
);
}
);
width = 637;
},
{
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(284,0,l),
(558,622,l),
(431,622,l)
);
},
{
closed = 1;
nodes = (
(272,265,o),
(304,335,o),
(304,449,cs),
(304,566,o),
(255,632,o),
(168,632,cs),
(67,632,o),
(38,564,o),
(38,449,cs),
(38,334,o),
(82,265,o),
(170,265,cs)
);
},
{
closed = 1;
nodes = (
(165,383,o),
(170,405,o),
(170,448,cs),
(170,492,o),
(164,514,o),
(168,514,cs),
(168,514,o),
(172,495,o),
(172,448,cs),
(172,403,o),
(171,383,o),
(170,383,cs)
);
},
{
closed = 1;
nodes = (
(648,-10,o),
(681,65,o),
(681,174,cs),
(681,290,o),
(632,358,o),
(542,358,cs),
(442,358,o),
(412,288,o),
(412,174,cs),
(412,62,o),
(457,-10,o),
(544,-10,cs)
);
},
{
closed = 1;
nodes = (
(540,110,o),
(545,128,o),
(545,172,cs),
(545,218,o),
(539,239,o),
(542,239,cs),
(543,239,o),
(546,220,o),
(546,172,cs),
(546,127,o),
(547,110,o),
(544,110,cs)
);
}
);
width = 716;
}
);
unicode = 37;
}
