{
glyphname = percent.beng;
layers = (
{
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(200.08,0,l),
(315.9,0,l),
(707.61,622,l),
(592.18,622,l)
);
},
{
closed = 1;
nodes = (
(326.57,263.07,o),
(383.77,331.9,o),
(383.77,448.34,cs),
(383.77,564.78,o),
(322.4,632,o),
(212.98,632,cs),
(104.05,632,o),
(45.41,564.78,o),
(45.41,448.34,cs),
(45.41,331.9,o),
(105.78,263.07,o),
(212.98,263.07,cs)
);
},
{
closed = 1;
nodes = (
(176.84,359.62,o),
(163.16,391.69,o),
(163.16,447.73,cs),
(163.16,503.77,o),
(176.84,535.45,o),
(213.81,535.45,cs),
(250.39,535.45,o),
(265.63,503.77,o),
(265.63,447.73,cs),
(265.63,391.69,o),
(250.39,359.62,o),
(213.81,359.62,cs)
);
},
{
closed = 1;
nodes = (
(805.91,-8.78,o),
(862.72,59.61,o),
(862.72,175.27,cs),
(862.72,291.71,o),
(802.74,360.54,o),
(694.76,360.54,cs),
(583.39,360.54,o),
(524.75,292.93,o),
(524.75,176.49,cs),
(524.75,60.83,o),
(584.73,-8.78,o),
(694.76,-8.78,cs)
);
},
{
closed = 1;
nodes = (
(656.57,88.55,o),
(642.89,119.84,o),
(642.89,175.88,cs),
(642.89,232.31,o),
(656.57,263.99,o),
(693.54,263.99,cs),
(730.12,263.99,o),
(745.36,233.53,o),
(745.36,175.88,cs),
(745.36,120.23,o),
(730.12,88.55,o),
(693.54,88.55,cs)
);
}
);
};
layerId = "7aaabbed-3d86-4429-8cc6-2178005bfb81";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(309,0,l),
(700,622,l),
(588,622,l)
);
},
{
closed = 1;
nodes = (
(327,271,o),
(379,338,o),
(379,452,cs),
(379,566,o),
(320,632,o),
(208,632,cs),
(91,632,o),
(40,566,o),
(40,452,cs),
(40,338,o),
(98,271,o),
(208,271,cs)
);
},
{
closed = 1;
nodes = (
(174,372,o),
(158,398,o),
(158,451,cs),
(158,504,o),
(174,530,o),
(209,530,cs),
(244,530,o),
(261,504,o),
(261,451,cs),
(261,397,o),
(244,372,o),
(209,372,cs)
);
},
{
closed = 1;
nodes = (
(808,-9,o),
(860,59,o),
(860,172,cs),
(860,286,o),
(801,353,o),
(689,353,cs),
(572,353,o),
(521,286,o),
(521,172,cs),
(521,59,o),
(579,-9,o),
(689,-9,cs)
);
},
{
closed = 1;
nodes = (
(654,92,o),
(638,118,o),
(638,171,cs),
(638,225,o),
(654,250,o),
(689,250,cs),
(724,250,o),
(741,224,o),
(741,171,cs),
(741,117,o),
(724,92,o),
(689,92,cs)
);
}
);
width = 899;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(261,0,l),
(646,622,l),
(569,622,l)
);
},
{
closed = 1;
nodes = (
(304,271,o),
(349,338,o),
(349,452,cs),
(349,566,o),
(298,632,o),
(202,632,cs),
(101,632,o),
(57,566,o),
(57,452,cs),
(57,338,o),
(107,271,o),
(202,271,cs)
);
},
{
closed = 1;
nodes = (
(150,334,o),
(129,374,o),
(129,452,cs),
(129,530,o),
(150,569,o),
(201,569,cs),
(251,569,o),
(276,530,o),
(276,452,cs),
(276,374,o),
(251,334,o),
(201,334,cs)
);
},
{
closed = 1;
nodes = (
(726,-10,o),
(770,59,o),
(770,171,cs),
(770,285,o),
(721,352,o),
(624,352,cs),
(523,352,o),
(479,285,o),
(479,171,cs),
(479,59,o),
(528,-10,o),
(624,-10,cs)
);
},
{
closed = 1;
nodes = (
(573,55,o),
(552,93,o),
(552,171,cs),
(552,250,o),
(573,289,o),
(624,289,cs),
(674,289,o),
(699,250,o),
(699,171,cs),
(699,94,o),
(674,55,o),
(624,55,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(261,0,l),
(646,622,l),
(569,622,l)
);
},
{
closed = 1;
nodes = (
(304,271,o),
(349,338,o),
(349,452,cs),
(349,566,o),
(298,632,o),
(202,632,cs),
(101,632,o),
(57,566,o),
(57,452,cs),
(57,338,o),
(107,271,o),
(202,271,cs)
);
},
{
closed = 1;
nodes = (
(150,334,o),
(129,374,o),
(129,452,cs),
(129,530,o),
(150,569,o),
(201,569,cs),
(251,569,o),
(276,530,o),
(276,452,cs),
(276,374,o),
(251,334,o),
(201,334,cs)
);
},
{
closed = 1;
nodes = (
(726,-10,o),
(770,59,o),
(770,171,cs),
(770,285,o),
(721,352,o),
(624,352,cs),
(523,352,o),
(479,285,o),
(479,171,cs),
(479,59,o),
(528,-10,o),
(624,-10,cs)
);
},
{
closed = 1;
nodes = (
(573,55,o),
(552,93,o),
(552,171,cs),
(552,250,o),
(573,289,o),
(624,289,cs),
(674,289,o),
(699,250,o),
(699,171,cs),
(699,94,o),
(674,55,o),
(624,55,cs)
);
}
);
width = 828;
},
{
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(216,0,l),
(609,622,l),
(577,622,l)
);
},
{
closed = 1;
nodes = (
(281,276,o),
(333,339,o),
(333,455,cs),
(333,566,o),
(289,632,o),
(197,632,cs),
(112,632,o),
(59,568,o),
(59,455,cs),
(59,341,o),
(107,276,o),
(195,276,cs)
);
},
{
closed = 1;
nodes = (
(125,301,o),
(86,353,o),
(86,455,cs),
(86,557,o),
(127,607,o),
(197,607,cs),
(273,607,o),
(306,553,o),
(306,455,cs),
(306,355,o),
(269,301,o),
(195,301,cs)
);
},
{
closed = 1;
nodes = (
(682,-10,o),
(734,53,o),
(734,169,cs),
(734,280,o),
(690,346,o),
(598,346,cs),
(513,346,o),
(460,282,o),
(460,169,cs),
(460,55,o),
(508,-10,o),
(596,-10,cs)
);
},
{
closed = 1;
nodes = (
(526,15,o),
(487,67,o),
(487,169,cs),
(487,271,o),
(528,321,o),
(598,321,cs),
(674,321,o),
(707,267,o),
(707,169,cs),
(707,69,o),
(670,15,o),
(596,15,cs)
);
}
);
width = 793;
},
{
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(351,0,l),
(747,622,l),
(607,622,l)
);
},
{
closed = 1;
nodes = (
(341,258,o),
(406,328,o),
(406,446,cs),
(406,564,o),
(338,632,o),
(220,632,cs),
(106,632,o),
(38,564,o),
(38,446,cs),
(38,328,o),
(105,258,o),
(220,258,cs)
);
},
{
closed = 1;
nodes = (
(194,376,o),
(185,403,o),
(185,445,cs),
(185,487,o),
(194,514,o),
(222,514,cs),
(250,514,o),
(259,487,o),
(259,445,cs),
(259,403,o),
(250,376,o),
(222,376,cs)
);
},
{
closed = 1;
nodes = (
(857,-8,o),
(922,60,o),
(922,178,cs),
(922,296,o),
(855,366,o),
(740,366,cs),
(622,366,o),
(554,298,o),
(554,180,cs),
(554,62,o),
(621,-8,o),
(740,-8,cs)
);
},
{
closed = 1;
nodes = (
(710,110,o),
(701,137,o),
(701,179,cs),
(701,221,o),
(710,248,o),
(738,248,cs),
(766,248,o),
(775,223,o),
(775,179,cs),
(775,137,o),
(766,110,o),
(738,110,cs)
);
}
);
width = 960;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(162,0,l),
(457,622,l),
(433,622,l)
);
},
{
closed = 1;
nodes = (
(211,276,o),
(250,339,o),
(250,455,cs),
(250,565,o),
(217,632,o),
(148,632,cs),
(84,632,o),
(44,568,o),
(44,455,cs),
(44,341,o),
(80,276,o),
(146,276,cs)
);
},
{
closed = 1;
nodes = (
(93,299,o),
(64,353,o),
(64,455,cs),
(64,559,o),
(95,610,o),
(148,610,cs),
(204,610,o),
(229,555,o),
(229,455,cs),
(229,353,o),
(201,299,o),
(146,299,cs)
);
},
{
closed = 1;
nodes = (
(511,-10,o),
(550,53,o),
(550,169,cs),
(550,280,o),
(517,346,o),
(448,346,cs),
(385,346,o),
(345,282,o),
(345,169,cs),
(345,55,o),
(381,-10,o),
(447,-10,cs)
);
},
{
closed = 1;
nodes = (
(394,12,o),
(365,66,o),
(365,169,cs),
(365,273,o),
(396,323,o),
(448,323,cs),
(505,323,o),
(530,268,o),
(530,169,cs),
(530,67,o),
(502,12,o),
(447,12,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(162,0,l),
(457,622,l),
(433,622,l)
);
},
{
closed = 1;
nodes = (
(211,276,o),
(250,339,o),
(250,455,cs),
(250,565,o),
(217,632,o),
(148,632,cs),
(84,632,o),
(44,568,o),
(44,455,cs),
(44,341,o),
(80,276,o),
(146,276,cs)
);
},
{
closed = 1;
nodes = (
(93,299,o),
(64,353,o),
(64,455,cs),
(64,559,o),
(95,610,o),
(148,610,cs),
(204,610,o),
(229,555,o),
(229,455,cs),
(229,353,o),
(201,299,o),
(146,299,cs)
);
},
{
closed = 1;
nodes = (
(511,-10,o),
(550,53,o),
(550,169,cs),
(550,280,o),
(517,346,o),
(448,346,cs),
(385,346,o),
(345,282,o),
(345,169,cs),
(345,55,o),
(381,-10,o),
(447,-10,cs)
);
},
{
closed = 1;
nodes = (
(394,12,o),
(365,66,o),
(365,169,cs),
(365,273,o),
(396,323,o),
(448,323,cs),
(505,323,o),
(530,268,o),
(530,169,cs),
(530,67,o),
(502,12,o),
(447,12,cs)
);
}
);
width = 594;
},
{
associatedMasterId = m005;
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(200.08,0,l),
(315.9,0,l),
(707.61,622,l),
(592.18,622,l)
);
},
{
closed = 1;
nodes = (
(326.57,263.07,o),
(383.77,331.9,o),
(383.77,448.34,cs),
(383.77,564.78,o),
(322.4,632,o),
(212.98,632,cs),
(104.05,632,o),
(45.41,564.78,o),
(45.41,448.34,cs),
(45.41,331.9,o),
(105.78,263.07,o),
(212.98,263.07,cs)
);
},
{
closed = 1;
nodes = (
(176.84,359.62,o),
(163.16,391.69,o),
(163.16,447.73,cs),
(163.16,503.77,o),
(176.84,535.45,o),
(213.81,535.45,cs),
(250.39,535.45,o),
(265.63,503.77,o),
(265.63,447.73,cs),
(265.63,391.69,o),
(250.39,359.62,o),
(213.81,359.62,cs)
);
},
{
closed = 1;
nodes = (
(805.91,-8.78,o),
(862.72,59.61,o),
(862.72,175.27,cs),
(862.72,291.71,o),
(802.74,360.54,o),
(694.76,360.54,cs),
(583.39,360.54,o),
(524.75,292.93,o),
(524.75,176.49,cs),
(524.75,60.83,o),
(584.73,-8.78,o),
(694.76,-8.78,cs)
);
},
{
closed = 1;
nodes = (
(656.57,88.55,o),
(642.89,119.84,o),
(642.89,175.88,cs),
(642.89,232.31,o),
(656.57,263.99,o),
(693.54,263.99,cs),
(730.12,263.99,o),
(745.36,233.53,o),
(745.36,175.88,cs),
(745.36,120.23,o),
(730.12,88.55,o),
(693.54,88.55,cs)
);
}
);
};
layerId = "2F18E47D-DDF6-4060-AB06-DE08E69527E3";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(283,0,l),
(582,622,l),
(464,622,l)
);
},
{
closed = 1;
nodes = (
(262,271,o),
(317,338,o),
(317,452,cs),
(317,566,o),
(262,632,o),
(171,632,cs),
(87,632,o),
(28,566,o),
(28,452,cs),
(28,338,o),
(83,271,o),
(171,271,cs)
);
},
{
closed = 1;
nodes = (
(155,369,o),
(152,398,o),
(152,451,cs),
(152,504,o),
(155,533,o),
(173,533,cs),
(191,533,o),
(194,505,o),
(194,451,cs),
(194,396,o),
(191,369,o),
(173,369,cs)
);
},
{
closed = 1;
nodes = (
(666,-9,o),
(721,59,o),
(721,172,cs),
(721,286,o),
(667,353,o),
(579,353,cs),
(490,353,o),
(431,286,o),
(431,172,cs),
(431,59,o),
(486,-9,o),
(579,-9,cs)
);
},
{
closed = 1;
nodes = (
(559,89,o),
(555,114,o),
(555,171,cs),
(555,228,o),
(559,253,o),
(577,253,cs),
(594,253,o),
(597,226,o),
(597,171,cs),
(597,115,o),
(594,89,o),
(577,89,cs)
);
}
);
width = 749;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(261,0,l),
(646,622,l),
(569,622,l)
);
},
{
closed = 1;
nodes = (
(304,271,o),
(349,338,o),
(349,452,cs),
(349,566,o),
(298,632,o),
(202,632,cs),
(101,632,o),
(57,566,o),
(57,452,cs),
(57,338,o),
(107,271,o),
(202,271,cs)
);
},
{
closed = 1;
nodes = (
(150,334,o),
(129,374,o),
(129,452,cs),
(129,530,o),
(150,569,o),
(201,569,cs),
(251,569,o),
(276,530,o),
(276,452,cs),
(276,374,o),
(251,334,o),
(201,334,cs)
);
},
{
closed = 1;
nodes = (
(726,-10,o),
(770,59,o),
(770,171,cs),
(770,285,o),
(721,352,o),
(624,352,cs),
(523,352,o),
(479,285,o),
(479,171,cs),
(479,59,o),
(528,-10,o),
(624,-10,cs)
);
},
{
closed = 1;
nodes = (
(573,55,o),
(552,93,o),
(552,171,cs),
(552,250,o),
(573,289,o),
(624,289,cs),
(674,289,o),
(699,250,o),
(699,171,cs),
(699,94,o),
(674,55,o),
(624,55,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(261,0,l),
(646,622,l),
(569,622,l)
);
},
{
closed = 1;
nodes = (
(304,271,o),
(349,338,o),
(349,452,cs),
(349,566,o),
(298,632,o),
(202,632,cs),
(101,632,o),
(57,566,o),
(57,452,cs),
(57,338,o),
(107,271,o),
(202,271,cs)
);
},
{
closed = 1;
nodes = (
(150,334,o),
(129,374,o),
(129,452,cs),
(129,530,o),
(150,569,o),
(201,569,cs),
(251,569,o),
(276,530,o),
(276,452,cs),
(276,374,o),
(251,334,o),
(201,334,cs)
);
},
{
closed = 1;
nodes = (
(726,-10,o),
(770,59,o),
(770,171,cs),
(770,285,o),
(721,352,o),
(624,352,cs),
(523,352,o),
(479,285,o),
(479,171,cs),
(479,59,o),
(528,-10,o),
(624,-10,cs)
);
},
{
closed = 1;
nodes = (
(573,55,o),
(552,93,o),
(552,171,cs),
(552,250,o),
(573,289,o),
(624,289,cs),
(674,289,o),
(699,250,o),
(699,171,cs),
(699,94,o),
(674,55,o),
(624,55,cs)
);
}
);
width = 828;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(318,0,l),
(629,622,l),
(489,622,l)
);
},
{
closed = 1;
nodes = (
(279,263,o),
(344,332,o),
(344,448,cs),
(344,565,o),
(281,632,o),
(183,632,cs),
(99,632,o),
(27,565,o),
(27,448,cs),
(27,332,o),
(89,263,o),
(183,263,cs)
);
},
{
closed = 1;
nodes = (
(172,375,o),
(173,401,o),
(173,447,cs),
(173,494,o),
(172,520,o),
(186,520,cs),
(199,520,o),
(197,496,o),
(197,447,cs),
(197,399,o),
(199,375,o),
(186,375,cs)
);
},
{
closed = 1;
nodes = (
(716,-8,o),
(781,60,o),
(781,176,cs),
(781,292,o),
(720,361,o),
(628,361,cs),
(536,361,o),
(464,293,o),
(464,177,cs),
(464,61,o),
(526,-8,o),
(628,-8,cs)
);
},
{
closed = 1;
nodes = (
(611,103,o),
(612,129,o),
(612,176,cs),
(612,223,o),
(611,249,o),
(624,249,cs),
(638,249,o),
(636,226,o),
(636,176,cs),
(636,127,o),
(638,103,o),
(624,103,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(318,0,l),
(629,622,l),
(489,622,l)
);
},
{
closed = 1;
nodes = (
(279,263,o),
(344,332,o),
(344,448,cs),
(344,565,o),
(281,632,o),
(183,632,cs),
(99,632,o),
(27,565,o),
(27,448,cs),
(27,332,o),
(89,263,o),
(183,263,cs)
);
},
{
closed = 1;
nodes = (
(172,375,o),
(173,401,o),
(173,447,cs),
(173,494,o),
(172,520,o),
(186,520,cs),
(199,520,o),
(197,496,o),
(197,447,cs),
(197,399,o),
(199,375,o),
(186,375,cs)
);
},
{
closed = 1;
nodes = (
(716,-8,o),
(781,60,o),
(781,176,cs),
(781,292,o),
(720,361,o),
(628,361,cs),
(536,361,o),
(464,293,o),
(464,177,cs),
(464,61,o),
(526,-8,o),
(628,-8,cs)
);
},
{
closed = 1;
nodes = (
(611,103,o),
(612,129,o),
(612,176,cs),
(612,223,o),
(611,249,o),
(624,249,cs),
(638,249,o),
(636,226,o),
(636,176,cs),
(636,127,o),
(638,103,o),
(624,103,cs)
);
}
);
width = 809;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(162,0,l),
(457,622,l),
(433,622,l)
);
},
{
closed = 1;
nodes = (
(211,276,o),
(250,339,o),
(250,455,cs),
(250,565,o),
(217,632,o),
(148,632,cs),
(84,632,o),
(44,568,o),
(44,455,cs),
(44,341,o),
(80,276,o),
(146,276,cs)
);
},
{
closed = 1;
nodes = (
(93,299,o),
(64,353,o),
(64,455,cs),
(64,559,o),
(95,610,o),
(148,610,cs),
(204,610,o),
(229,555,o),
(229,455,cs),
(229,353,o),
(201,299,o),
(146,299,cs)
);
},
{
closed = 1;
nodes = (
(511,-10,o),
(550,53,o),
(550,169,cs),
(550,280,o),
(517,346,o),
(448,346,cs),
(385,346,o),
(345,282,o),
(345,169,cs),
(345,55,o),
(381,-10,o),
(447,-10,cs)
);
},
{
closed = 1;
nodes = (
(394,12,o),
(365,66,o),
(365,169,cs),
(365,273,o),
(396,323,o),
(448,323,cs),
(505,323,o),
(530,268,o),
(530,169,cs),
(530,67,o),
(502,12,o),
(447,12,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(135,0,l),
(374,622,l),
(352,622,l)
);
},
{
closed = 1;
nodes = (
(174,276,o),
(205,340,o),
(205,455,cs),
(205,564,o),
(178,632,o),
(121,632,cs),
(68,632,o),
(36,568,o),
(36,455,cs),
(36,342,o),
(65,276,o),
(120,276,cs)
);
},
{
closed = 1;
nodes = (
(78,299,o),
(55,352,o),
(55,455,cs),
(55,559,o),
(79,610,o),
(121,610,cs),
(165,610,o),
(185,555,o),
(185,455,cs),
(185,353,o),
(163,299,o),
(120,299,cs)
);
},
{
closed = 1;
nodes = (
(419,-10,o),
(450,54,o),
(450,169,cs),
(450,280,o),
(423,346,o),
(367,346,cs),
(314,346,o),
(282,281,o),
(282,169,cs),
(282,56,o),
(311,-10,o),
(366,-10,cs)
);
},
{
closed = 1;
nodes = (
(324,12,o),
(301,65,o),
(301,169,cs),
(301,272,o),
(325,323,o),
(367,323,cs),
(411,323,o),
(431,268,o),
(431,169,cs),
(431,67,o),
(409,12,o),
(366,12,cs)
);
}
);
width = 486;
},
{
associatedMasterId = m008;
attr = {
coordinates = (
151,
60
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(200.08,0,l),
(315.9,0,l),
(707.61,622,l),
(592.18,622,l)
);
},
{
closed = 1;
nodes = (
(326.57,263.07,o),
(383.77,331.9,o),
(383.77,448.34,cs),
(383.77,564.78,o),
(322.4,632,o),
(212.98,632,cs),
(104.05,632,o),
(45.41,564.78,o),
(45.41,448.34,cs),
(45.41,331.9,o),
(105.78,263.07,o),
(212.98,263.07,cs)
);
},
{
closed = 1;
nodes = (
(176.84,359.62,o),
(163.16,391.69,o),
(163.16,447.73,cs),
(163.16,503.77,o),
(176.84,535.45,o),
(213.81,535.45,cs),
(250.39,535.45,o),
(265.63,503.77,o),
(265.63,447.73,cs),
(265.63,391.69,o),
(250.39,359.62,o),
(213.81,359.62,cs)
);
},
{
closed = 1;
nodes = (
(805.91,-8.78,o),
(862.72,59.61,o),
(862.72,175.27,cs),
(862.72,291.71,o),
(802.74,360.54,o),
(694.76,360.54,cs),
(583.39,360.54,o),
(524.75,292.93,o),
(524.75,176.49,cs),
(524.75,60.83,o),
(584.73,-8.78,o),
(694.76,-8.78,cs)
);
},
{
closed = 1;
nodes = (
(656.57,88.55,o),
(642.89,119.84,o),
(642.89,175.88,cs),
(642.89,232.31,o),
(656.57,263.99,o),
(693.54,263.99,cs),
(730.12,263.99,o),
(745.36,233.53,o),
(745.36,175.88,cs),
(745.36,120.23,o),
(730.12,88.55,o),
(693.54,88.55,cs)
);
}
);
};
layerId = "63E32565-24D6-41A6-B9D9-1CFBA7EA1BD9";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(283,0,l),
(582,622,l),
(464,622,l)
);
},
{
closed = 1;
nodes = (
(262,271,o),
(317,338,o),
(317,452,cs),
(317,566,o),
(262,632,o),
(171,632,cs),
(87,632,o),
(28,566,o),
(28,452,cs),
(28,338,o),
(83,271,o),
(171,271,cs)
);
},
{
closed = 1;
nodes = (
(155,369,o),
(152,398,o),
(152,451,cs),
(152,504,o),
(155,533,o),
(173,533,cs),
(191,533,o),
(194,505,o),
(194,451,cs),
(194,396,o),
(191,369,o),
(173,369,cs)
);
},
{
closed = 1;
nodes = (
(666,-9,o),
(721,59,o),
(721,172,cs),
(721,286,o),
(667,353,o),
(579,353,cs),
(490,353,o),
(431,286,o),
(431,172,cs),
(431,59,o),
(486,-9,o),
(579,-9,cs)
);
},
{
closed = 1;
nodes = (
(559,89,o),
(555,114,o),
(555,171,cs),
(555,228,o),
(559,253,o),
(577,253,cs),
(594,253,o),
(597,226,o),
(597,171,cs),
(597,115,o),
(594,89,o),
(577,89,cs)
);
}
);
width = 749;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(261,0,l),
(646,622,l),
(569,622,l)
);
},
{
closed = 1;
nodes = (
(304,271,o),
(349,338,o),
(349,452,cs),
(349,566,o),
(298,632,o),
(202,632,cs),
(101,632,o),
(57,566,o),
(57,452,cs),
(57,338,o),
(107,271,o),
(202,271,cs)
);
},
{
closed = 1;
nodes = (
(150,334,o),
(129,374,o),
(129,452,cs),
(129,530,o),
(150,569,o),
(201,569,cs),
(251,569,o),
(276,530,o),
(276,452,cs),
(276,374,o),
(251,334,o),
(201,334,cs)
);
},
{
closed = 1;
nodes = (
(726,-10,o),
(770,59,o),
(770,171,cs),
(770,285,o),
(721,352,o),
(624,352,cs),
(523,352,o),
(479,285,o),
(479,171,cs),
(479,59,o),
(528,-10,o),
(624,-10,cs)
);
},
{
closed = 1;
nodes = (
(573,55,o),
(552,93,o),
(552,171,cs),
(552,250,o),
(573,289,o),
(624,289,cs),
(674,289,o),
(699,250,o),
(699,171,cs),
(699,94,o),
(674,55,o),
(624,55,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(261,0,l),
(646,622,l),
(569,622,l)
);
},
{
closed = 1;
nodes = (
(304,271,o),
(349,338,o),
(349,452,cs),
(349,566,o),
(298,632,o),
(202,632,cs),
(101,632,o),
(57,566,o),
(57,452,cs),
(57,338,o),
(107,271,o),
(202,271,cs)
);
},
{
closed = 1;
nodes = (
(150,334,o),
(129,374,o),
(129,452,cs),
(129,530,o),
(150,569,o),
(201,569,cs),
(251,569,o),
(276,530,o),
(276,452,cs),
(276,374,o),
(251,334,o),
(201,334,cs)
);
},
{
closed = 1;
nodes = (
(726,-10,o),
(770,59,o),
(770,171,cs),
(770,285,o),
(721,352,o),
(624,352,cs),
(523,352,o),
(479,285,o),
(479,171,cs),
(479,59,o),
(528,-10,o),
(624,-10,cs)
);
},
{
closed = 1;
nodes = (
(573,55,o),
(552,93,o),
(552,171,cs),
(552,250,o),
(573,289,o),
(624,289,cs),
(674,289,o),
(699,250,o),
(699,171,cs),
(699,94,o),
(674,55,o),
(624,55,cs)
);
}
);
width = 828;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(318,0,l),
(629,622,l),
(489,622,l)
);
},
{
closed = 1;
nodes = (
(279,263,o),
(344,332,o),
(344,448,cs),
(344,565,o),
(281,632,o),
(183,632,cs),
(99,632,o),
(27,565,o),
(27,448,cs),
(27,332,o),
(89,263,o),
(183,263,cs)
);
},
{
closed = 1;
nodes = (
(172,375,o),
(173,401,o),
(173,447,cs),
(173,494,o),
(172,520,o),
(186,520,cs),
(199,520,o),
(197,496,o),
(197,447,cs),
(197,399,o),
(199,375,o),
(186,375,cs)
);
},
{
closed = 1;
nodes = (
(716,-8,o),
(781,60,o),
(781,176,cs),
(781,292,o),
(720,361,o),
(628,361,cs),
(536,361,o),
(464,293,o),
(464,177,cs),
(464,61,o),
(526,-8,o),
(628,-8,cs)
);
},
{
closed = 1;
nodes = (
(611,103,o),
(612,129,o),
(612,176,cs),
(612,223,o),
(611,249,o),
(624,249,cs),
(638,249,o),
(636,226,o),
(636,176,cs),
(636,127,o),
(638,103,o),
(624,103,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(318,0,l),
(629,622,l),
(489,622,l)
);
},
{
closed = 1;
nodes = (
(279,263,o),
(344,332,o),
(344,448,cs),
(344,565,o),
(281,632,o),
(183,632,cs),
(99,632,o),
(27,565,o),
(27,448,cs),
(27,332,o),
(89,263,o),
(183,263,cs)
);
},
{
closed = 1;
nodes = (
(172,375,o),
(173,401,o),
(173,447,cs),
(173,494,o),
(172,520,o),
(186,520,cs),
(199,520,o),
(197,496,o),
(197,447,cs),
(197,399,o),
(199,375,o),
(186,375,cs)
);
},
{
closed = 1;
nodes = (
(716,-8,o),
(781,60,o),
(781,176,cs),
(781,292,o),
(720,361,o),
(628,361,cs),
(536,361,o),
(464,293,o),
(464,177,cs),
(464,61,o),
(526,-8,o),
(628,-8,cs)
);
},
{
closed = 1;
nodes = (
(611,103,o),
(612,129,o),
(612,176,cs),
(612,223,o),
(611,249,o),
(624,249,cs),
(638,249,o),
(636,226,o),
(636,176,cs),
(636,127,o),
(638,103,o),
(624,103,cs)
);
}
);
width = 809;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(156,0,l),
(431,622,l),
(405,622,l)
);
},
{
closed = 1;
nodes = (
(200,276,o),
(236,339,o),
(236,455,cs),
(236,565,o),
(205,632,o),
(139,632,cs),
(78,632,o),
(41,568,o),
(41,455,cs),
(41,341,o),
(75,276,o),
(138,276,cs)
);
},
{
closed = 1;
nodes = (
(90,301,o),
(64,354,o),
(64,455,cs),
(64,557,o),
(91,608,o),
(139,608,cs),
(190,608,o),
(212,553,o),
(212,455,cs),
(212,354,o),
(187,301,o),
(138,301,cs)
);
},
{
closed = 1;
nodes = (
(483,-10,o),
(520,54,o),
(520,169,cs),
(520,280,o),
(488,346,o),
(423,346,cs),
(363,346,o),
(325,282,o),
(325,169,cs),
(325,56,o),
(359,-10,o),
(422,-10,cs)
);
},
{
closed = 1;
nodes = (
(374,14,o),
(348,67,o),
(348,169,cs),
(348,271,o),
(376,321,o),
(423,321,cs),
(474,321,o),
(497,267,o),
(497,169,cs),
(497,68,o),
(472,14,o),
(422,14,cs)
);
}
);
width = 560;
}
);
unicode = 37;
}
