{
glyphname = period.beng;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(72,6,o),
(99,-14,o),
(133,-14,cs),
(167,-14,o),
(196,6,o),
(196,54,cs),
(196,103,o),
(167,121,o),
(133,121,cs),
(99,121,o),
(72,103,o),
(72,54,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(72,6,o),
(99,-14,o),
(133,-14,cs),
(167,-14,o),
(196,6,o),
(196,54,cs),
(196,103,o),
(167,121,o),
(133,121,cs),
(99,121,o),
(72,103,o),
(72,54,cs)
);
}
);
width = 268;
},
{
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(78,6,o),
(83,-8,o),
(103,-8,cs),
(127,-8,o),
(130,6,o),
(130,23,cs),
(130,39,o),
(127,54,o),
(103,54,cs),
(83,54,o),
(78,39,o),
(78,23,cs)
);
}
);
width = 208;
},
{
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(47,15,o),
(94,-12,o),
(151,-12,cs),
(205,-12,o),
(251,15,o),
(251,81,cs),
(251,150,o),
(205,175,o),
(151,175,cs),
(94,175,o),
(47,150,o),
(47,81,cs)
);
}
);
width = 299;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(59,6,o),
(63,-8,o),
(78,-8,cs),
(96,-8,o),
(98,7,o),
(98,21,cs),
(98,34,o),
(96,49,o),
(78,49,cs),
(63,49,o),
(59,35,o),
(59,21,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(59,6,o),
(63,-8,o),
(78,-8,cs),
(96,-8,o),
(98,7,o),
(98,21,cs),
(98,34,o),
(96,49,o),
(78,49,cs),
(63,49,o),
(59,35,o),
(59,21,cs)
);
}
);
width = 157;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(49,6,o),
(73,-14,o),
(103,-14,cs),
(133,-14,o),
(158,6,o),
(158,52,cs),
(158,98,o),
(133,116,o),
(103,116,cs),
(73,116,o),
(49,98,o),
(49,52,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(49,6,o),
(73,-14,o),
(103,-14,cs),
(133,-14,o),
(158,6,o),
(158,52,cs),
(158,98,o),
(133,116,o),
(103,116,cs),
(73,116,o),
(49,98,o),
(49,52,cs)
);
}
);
width = 207;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(27,14,o),
(71,-12,o),
(122,-12,cs),
(170,-12,o),
(212,14,o),
(212,78,cs),
(212,145,o),
(170,169,o),
(122,169,cs),
(70,169,o),
(27,144,o),
(27,78,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(27,14,o),
(71,-12,o),
(122,-12,cs),
(170,-12,o),
(212,14,o),
(212,78,cs),
(212,145,o),
(170,169,o),
(122,169,cs),
(70,169,o),
(27,144,o),
(27,78,cs)
);
}
);
width = 241;
}
);
unicode = 46;
}
