{
category = Letter;
color = 5;
glyphname = "ph-beng.half";
layers = (
{
anchors = (
{
name = bottomVattu;
pos = (450,42);
},
{
name = top_candrabindu;
pos = (493,622);
},
{
name = top_vedic;
pos = (421,622);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(527,25,l),
(527,551,l),
(632,551,l),
(632,622,l),
(-14,622,l),
(-14,551,l),
(82,551,l),
(76,570,l),
(51,505,l),
(146,475,o),
(211,445,o),
(279,402,c),
(285,423,l),
(212,393,o),
(132,354,o),
(71,314,c),
(107,223,l),
(285,193,o),
(395,115,o),
(450,25,c)
);
},
{
closed = 1;
nodes = (
(466,102,l),
(412,183,o),
(301,263,o),
(140,287,c),
(146,276,l),
(204,311,o),
(284,347,o),
(352,372,c),
(347,431,l),
(281,485,o),
(195,534,o),
(115,560,c),
(113,551,l),
(450,551,l),
(450,190,ls),
(450,157,o),
(451,126,o),
(454,97,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (450,243);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(527,25,l),
(527,469,l),
(473,435,l),
(633,435,o),
(719,369,o),
(719,288,cs),
(719,259,o),
(701,232,o),
(663,232,c),
(663,173,l),
(711,173,o),
(733,202,o),
(733,233,cs),
(733,274,o),
(706,295,o),
(670,295,cs),
(631,295,o),
(604,268,o),
(604,229,cs),
(604,184,o),
(640,158,o),
(687,158,cs),
(763,158,o),
(797,222,o),
(797,290,cs),
(797,432,o),
(644,510,o),
(473,510,cs),
(450,510,l),
(450,190,ls),
(450,157,o),
(451,123,o),
(454,97,c),
(466,102,l),
(412,183,o),
(301,263,o),
(140,287,c),
(146,276,l),
(204,311,o),
(289,349,o),
(357,372,c),
(352,431,l),
(286,485,o),
(200,534,o),
(120,560,c),
(119,551,l),
(853,551,l),
(853,622,l),
(-10,622,l),
(-10,551,l),
(87,551,l),
(81,570,l),
(56,505,l),
(154,473,o),
(213,448,o),
(284,402,c),
(290,423,l),
(215,392,o),
(136,354,o),
(71,314,c),
(107,223,l),
(285,193,o),
(395,115,o),
(450,25,c)
);
}
);
width = 843;
},
{
anchors = (
{
name = bottomVattu;
pos = (453,140);
},
{
name = top_candrabindu;
pos = (466,607);
},
{
name = top_vedic;
pos = (397,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(474,50,l),
(474,586,l),
(590,586,l),
(590,607,l),
(5,607,l),
(5,586,l),
(74,586,l),
(72,587,l),
(65,571,l),
(175,527,o),
(248,482,o),
(318,428,c),
(317,439,l),
(231,401,o),
(148,353,o),
(81,305,c),
(94,278,l),
(269,253,o),
(384,171,o),
(453,50,c)
);
},
{
closed = 1;
nodes = (
(464,66,l),
(400,184,o),
(274,273,o),
(98,297,c),
(95,289,l),
(153,333,o),
(235,383,o),
(329,421,c),
(328,441,l),
(254,500,o),
(182,544,o),
(75,587,c),
(73,586,l),
(453,586,l),
(453,154,ls),
(453,118,o),
(453,91,o),
(457,65,c)
);
},
{
pos = (6,0);
ref = "th-beng.half";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(474,50,l),
(474,498,l),
(459,489,l),
(608,489,o),
(710,414,o),
(710,302,cs),
(710,258,o),
(696,218,o),
(654,218,c),
(648,209,l),
(677,209,o),
(686,225,o),
(686,238,cs),
(686,253,o),
(673,272,o),
(647,272,cs),
(622,272,o),
(609,254,o),
(609,235,cs),
(609,214,o),
(623,196,o),
(657,196,cs),
(697,196,o),
(732,233,o),
(732,305,cs),
(732,428,o),
(614,510,o),
(454,510,cs),
(453,510,l),
(453,154,ls),
(453,118,o),
(453,91,o),
(453,65,c),
(463,66,l),
(410,191,o),
(267,276,o),
(98,297,c),
(95,289,l),
(153,333,o),
(235,383,o),
(329,421,c),
(328,441,l),
(254,500,o),
(182,544,o),
(73,587,c),
(74,586,l),
(804,586,l),
(804,607,l),
(-10,607,l),
(-10,586,l),
(73,586,l),
(72,587,l),
(64,569,l),
(175,527,o),
(248,482,o),
(317,429,c),
(318,439,l),
(231,401,o),
(148,353,o),
(81,305,c),
(94,278,l),
(263,256,o),
(393,179,o),
(453,50,c)
);
}
);
width = 794;
},
{
anchors = (
{
name = bottomVattu;
pos = (393,83);
},
{
name = top_candrabindu;
pos = (468,635);
},
{
name = top_vedic;
pos = (421,635);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(557,0,l),
(557,425,l),
(469,343,l),
(608,343,o),
(690,315,o),
(690,267,cs),
(690,252,o),
(661,245,o),
(636,245,c),
(654,114,l),
(732,114,o),
(758,143,o),
(758,196,cs),
(758,247,o),
(714,273,o),
(672,273,cs),
(628,273,o),
(588,241,o),
(588,188,cs),
(588,128,o),
(634,92,o),
(695,92,cs),
(783,92,o),
(826,158,o),
(826,241,cs),
(826,422,o),
(646,482,o),
(458,482,cs),
(398,482,l),
(398,211,ls),
(398,171,o),
(399,139,o),
(409,90,c),
(421,105,l),
(391,186,o),
(306,248,o),
(211,267,c),
(224,242,l),
(267,271,o),
(314,293,o),
(358,307,c),
(347,418,l),
(310,453,o),
(248,494,o),
(207,510,c),
(176,505,l),
(853,505,l),
(853,635,l),
(10,635,l),
(10,505,l),
(108,505,l),
(56,537,l),
(33,438,l),
(103,421,o),
(179,395,o),
(240,360,c),
(256,420,l),
(174,388,o),
(107,352,o),
(50,316,c),
(109,165,l),
(246,143,o),
(324,94,o),
(399,0,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (393,140);
}
);
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(557,20,l),
(557,425,l),
(469,343,l),
(608,343,o),
(690,315,o),
(690,267,cs),
(690,252,o),
(661,245,o),
(636,245,c),
(654,114,l),
(732,114,o),
(758,143,o),
(758,196,cs),
(758,247,o),
(714,273,o),
(672,273,cs),
(628,273,o),
(588,241,o),
(588,188,cs),
(588,128,o),
(634,92,o),
(695,92,cs),
(783,92,o),
(826,158,o),
(826,241,cs),
(826,422,o),
(646,482,o),
(458,482,cs),
(398,482,l),
(398,231,ls),
(398,191,o),
(401,159,o),
(404,136,c),
(411,141,l),
(377,216,o),
(292,263,o),
(204,280,c),
(214,252,l),
(266,285,o),
(314,305,o),
(358,317,c),
(347,418,l),
(310,453,o),
(248,494,o),
(207,510,c),
(176,505,l),
(853,505,l),
(853,635,l),
(-10,635,l),
(-10,505,l),
(108,505,l),
(56,537,l),
(33,438,l),
(103,421,o),
(179,395,o),
(240,360,c),
(256,420,l),
(174,388,o),
(107,352,o),
(50,316,c),
(109,175,l),
(246,153,o),
(329,114,o),
(404,20,c)
);
}
);
width = 843;
},
{
anchors = (
{
name = bottomVattu;
pos = (329,49);
},
{
name = top_candrabindu;
pos = (367,622);
},
{
name = top_vedic;
pos = (316,622);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(404,27,l),
(404,471,l),
(356,439,l),
(472,439,o),
(536,372,o),
(536,289,cs),
(536,259,o),
(520,231,o),
(494,231,c),
(498,176,l),
(540,176,o),
(557,204,o),
(557,233,cs),
(557,273,o),
(533,293,o),
(505,293,cs),
(475,293,o),
(452,267,o),
(452,229,cs),
(452,187,o),
(481,161,o),
(519,161,cs),
(579,161,o),
(606,224,o),
(606,291,cs),
(606,432,o),
(485,510,o),
(354,510,cs),
(330,510,l),
(330,187,ls),
(330,155,o),
(331,121,o),
(333,95,c),
(341,99,l),
(304,183,o),
(226,264,o),
(120,288,c),
(126,277,l),
(168,313,o),
(224,352,o),
(270,376,c),
(266,432,l),
(222,486,o),
(162,535,o),
(110,562,c),
(103,554,l),
(642,554,l),
(642,621,l),
(-5,621,l),
(-5,554,l),
(72,554,l),
(58,571,l),
(40,510,l),
(108,477,o),
(156,451,o),
(207,404,c),
(213,424,l),
(156,392,o),
(99,354,o),
(52,313,c),
(83,227,l),
(208,198,o),
(286,120,o),
(331,27,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (453,243);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(404,27,l),
(404,471,l),
(355,439,l),
(471,439,o),
(535,372,o),
(535,289,cs),
(535,259,o),
(519,231,o),
(493,231,c),
(497,176,l),
(539,176,o),
(556,204,o),
(556,233,cs),
(556,273,o),
(532,293,o),
(504,293,cs),
(474,293,o),
(451,267,o),
(451,229,cs),
(451,187,o),
(480,161,o),
(518,161,cs),
(578,161,o),
(605,224,o),
(605,291,cs),
(605,432,o),
(484,510,o),
(353,510,cs),
(329,510,l),
(329,214,ls),
(329,168,o),
(331,137,o),
(333,110,c),
(345,110,l),
(307,216,o),
(198,266,o),
(120,287,c),
(116,269,l),
(163,310,o),
(221,350,o),
(274,381,c),
(262,443,l),
(215,496,o),
(152,535,o),
(100,563,c),
(98,555,l),
(641,555,l),
(641,622,l),
(-8,622,l),
(-8,555,l),
(62,555,l),
(59,570,l),
(31,516,l),
(99,489,o),
(154,453,o),
(205,408,c),
(212,430,l),
(158,396,o),
(104,358,o),
(51,316,c),
(85,225,l),
(199,199,o),
(288,128,o),
(330,27,c)
);
}
);
width = 633;
},
{
anchors = (
{
name = bottomVattu;
pos = (291,78);
},
{
name = top_candrabindu;
pos = (375,635);
},
{
name = top_vedic;
pos = (327,635);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(446,5,l),
(446,435,l),
(366,354,l),
(466,354,o),
(525,323,o),
(525,268,cs),
(525,258,o),
(499,244,o),
(484,244,c),
(505,122,l),
(576,122,o),
(607,151,o),
(607,202,cs),
(607,250,o),
(569,276,o),
(532,276,cs),
(498,276,o),
(461,247,o),
(461,193,cs),
(461,135,o),
(497,100,o),
(548,100,cs),
(615,100,o),
(650,156,o),
(650,240,cs),
(650,422,o),
(500,490,o),
(356,490,cs),
(301,490,l),
(301,229,ls),
(301,193,o),
(304,156,o),
(306,133,c),
(320,133,l),
(290,208,o),
(224,259,o),
(167,261,c),
(157,226,l),
(200,261,o),
(247,285,o),
(284,299,c),
(264,421,l),
(229,474,o),
(180,513,o),
(138,533,c),
(143,515,l),
(663,515,l),
(663,639,l),
(-1,639,l),
(-1,515,l),
(61,515,l),
(58,546,l),
(17,451,l),
(66,431,o),
(127,395,o),
(170,348,c),
(174,394,l),
(113,362,o),
(79,342,o),
(26,305,c),
(77,166,l),
(194,142,o),
(254,102,o),
(306,5,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (417,140);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(446,28,l),
(446,430,l),
(372,353,l),
(472,353,o),
(525,321,o),
(525,269,cs),
(525,253,o),
(507,244,o),
(493,244,c),
(513,121,l),
(583,121,o),
(605,150,o),
(605,200,cs),
(605,250,o),
(569,276,o),
(533,276,cs),
(498,276,o),
(461,247,o),
(461,193,cs),
(461,135,o),
(497,100,o),
(548,100,cs),
(615,100,o),
(650,161,o),
(650,247,cs),
(650,423,o),
(511,485,o),
(360,485,cs),
(301,485,l),
(301,252,ls),
(301,216,o),
(304,179,o),
(306,156,c),
(322,156,l),
(292,231,o),
(226,276,o),
(169,278,c),
(159,239,l),
(202,274,o),
(249,302,o),
(286,318,c),
(261,417,l),
(232,468,o),
(185,508,o),
(140,529,c),
(145,511,l),
(663,511,l),
(663,635,l),
(-8,635,l),
(-8,511,l),
(63,511,l),
(60,542,l),
(25,446,l),
(71,432,o),
(132,404,o),
(172,364,c),
(172,404,l),
(119,376,o),
(85,353,o),
(41,319,c),
(94,184,l),
(195,160,o),
(254,125,o),
(302,28,c)
);
}
);
width = 655;
},
{
anchors = (
{
name = bottomVattu;
pos = (316,141);
},
{
name = top_candrabindu;
pos = (327,607);
},
{
name = top_vedic;
pos = (279,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(337,502,l),
(324,491,l),
(428,491,o),
(498,418,o),
(498,309,cs),
(498,259,o),
(486,218,o),
(458,218,c),
(455,205,l),
(476,205,o),
(484,221,o),
(484,238,cs),
(484,254,o),
(476,272,o),
(455,272,cs),
(437,272,o),
(427,256,o),
(427,237,cs),
(427,215,o),
(439,197,o),
(462,197,cs),
(493,197,o),
(517,234,o),
(517,308,cs),
(517,430,o),
(433,510,o),
(322,510,cs),
(317,510,l),
(317,151,ls),
(317,99,o),
(319,49,o),
(322,14,c),
(326,14,l),
(277,166,o),
(186,231,o),
(75,273,c),
(76,270,l),
(122,317,o),
(179,364,o),
(234,399,c),
(233,419,l),
(185,484,o),
(130,538,o),
(59,591,c),
(59,589,l),
(560,589,l),
(560,607,l),
(-3,607,l),
(-3,589,l),
(56,589,l),
(55,592,l),
(45,577,l),
(120,525,o),
(173,467,o),
(222,405,c),
(223,417,l),
(159,375,o),
(107,330,o),
(58,280,c),
(68,254,l),
(183,219,o),
(263,146,o),
(318,0,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(336,51,l),
(336,498,l),
(323,490,l),
(427,490,o),
(497,414,o),
(497,302,cs),
(497,258,o),
(487,218,o),
(458,218,c),
(455,210,l),
(476,210,o),
(483,226,o),
(483,238,cs),
(483,252,o),
(472,271,o),
(454,271,cs),
(436,271,o),
(426,254,o),
(426,235,cs),
(426,214,o),
(438,197,o),
(461,197,cs),
(492,197,o),
(517,234,o),
(517,305,cs),
(517,427,o),
(432,510,o),
(320,510,cs),
(316,510,l),
(316,153,ls),
(316,111,o),
(316,89,o),
(316,63,c),
(328,63,l),
(290,191,o),
(189,276,o),
(73,297,c),
(72,291,l),
(113,336,o),
(171,384,o),
(233,422,c),
(233,441,l),
(183,501,o),
(133,543,o),
(58,591,c),
(59,589,l),
(567,589,l),
(567,607,l),
(-8,607,l),
(-8,589,l),
(57,589,l),
(55,591,l),
(46,575,l),
(122,530,o),
(174,483,o),
(222,429,c),
(222,439,l),
(163,400,o),
(105,353,o),
(59,305,c),
(70,279,l),
(187,257,o),
(275,180,o),
(317,51,c)
);
}
);
width = 559;
}
);
script = bengali;
subCategory = Spacing;
}
