{
category = Letter;
color = 10;
export = 0;
glyphname = "ph_ba-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (419,622);
},
{
name = top_candrabindu;
pos = (445,622);
}
);
shapes = (
{
ref = "pha-beng";
},
{
pos = (617,0);
ref = basubscriptbeng;
}
);
};
layerId = UUID0;
shapes = (
{
ref = "ph-beng.half";
},
{
pos = (150,-98);
ref = "baphala-beng.alt1";
}
);
width = 843;
},
{
background = {
shapes = (
{
pos = (-4,0);
ref = "th-beng.half";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "ph-beng.half";
},
{
pos = (191,-20);
ref = "baphala-beng.alt1";
}
);
width = 794;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (449,622);
},
{
name = top_candrabindu;
pos = (419,622);
}
);
shapes = (
{
ref = "pha-beng";
},
{
pos = (659,0);
ref = basubscriptbeng;
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "ph-beng.half";
},
{
pos = (91,-37);
ref = "baphala-beng.alt1";
}
);
width = 843;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (419,622);
},
{
name = top_candrabindu;
pos = (445,622);
}
);
shapes = (
{
ref = "pha-beng";
},
{
pos = (617,0);
ref = basubscriptbeng;
}
);
};
layerId = m005;
shapes = (
{
ref = "ph-beng.half";
},
{
pos = (104,-92);
ref = "baphala-beng.alt1";
}
);
width = 633;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (449,622);
},
{
name = top_candrabindu;
pos = (419,622);
}
);
shapes = (
{
ref = "pha-beng";
},
{
pos = (659,0);
ref = basubscriptbeng;
}
);
};
layerId = m006;
shapes = (
{
ref = "ph-beng.half";
},
{
pos = (56,-44);
ref = "baphala-beng.alt1";
}
);
width = 655;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "ph-beng.half";
},
{
pos = (133,-19);
ref = "baphala-beng.alt1";
}
);
width = 559;
},
{
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "ph-beng.half";
},
{
pos = (107,-86);
ref = "baphala-beng.alt1";
}
);
width = 627;
},
{
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "ph-beng.half";
},
{
pos = (59,-47);
ref = "baphala-beng.alt1";
}
);
width = 654;
}
);
script = bengali;
subCategory = Spacing;
}
