{
category = Letter;
color = 10;
export = 0;
glyphname = "ph_ra-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (449,622);
},
{
name = bottom;
pos = (506,0);
},
{
name = top_candrabindu;
pos = (506,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(142,551,l),
(140,570,l),
(109,502,l),
(198,483,o),
(262,452,o),
(313,414,c),
(244,382,o),
(170,344,o),
(109,303,c),
(145,212,l),
(324,180,o),
(422,120,o),
(509,11,c),
(583,0,l),
(583,434,l),
(702,422,o),
(775,364,o),
(775,296,cs),
(775,261,o),
(762,232,o),
(697,232,cs),
(683,232,o),
(671,233,o),
(663,234,c),
(658,163,l),
(676,159,o),
(696,158,o),
(716,158,cs),
(816,158,o),
(853,222,o),
(853,288,cs),
(853,339,o),
(832,381,o),
(800,414,cs),
(732,485,o),
(628,510,o),
(519,510,cs),
(506,510,l),
(506,179,ls),
(506,154,o),
(507,129,o),
(508,107,c),
(421,201,o),
(332,249,o),
(175,282,c),
(186,265,l),
(242,302,o),
(329,343,o),
(402,376,c),
(397,432,l),
(353,478,o),
(258,539,o),
(175,560,c),
(191,551,l),
(909,551,l),
(909,622,l)
);
},
{
closed = 1;
nodes = (
(583,104,l),
(508,72,l),
(508,-19,l),
(478,21,o),
(432,42,o),
(375,42,cs),
(320,42,o),
(284,25,o),
(223,25,cs),
(166,25,o),
(124,44,o),
(124,111,cs),
(124,131,o),
(127,148,o),
(132,165,c),
(55,174,l),
(51,159,o),
(46,135,o),
(46,108,cs),
(46,-14,o),
(141,-47,o),
(226,-47,cs),
(288,-47,o),
(334,-30,o),
(395,-30,cs),
(456,-30,o),
(492,-58,o),
(508,-117,c),
(583,-117,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = "ph-beng.half";
},
{
pos = (25,-69);
ref = "raphala-beng.alt14";
}
);
width = 843;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (434,622);
},
{
name = bottom;
pos = (502,0);
},
{
name = top_candrabindu;
pos = (502,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(106,600,l),
(105,600,l),
(97,580,l),
(210,542,o),
(288,500,o),
(367,446,c),
(283,412,o),
(170,353,o),
(100,306,c),
(113,279,l),
(311,229,o),
(414,125,o),
(497,-1,c),
(518,0,l),
(518,503,l),
(668,484,o),
(759,408,o),
(759,313,cs),
(759,262,o),
(740,224,o),
(657,224,cs),
(642,224,o),
(629,226,o),
(617,228,c),
(615,207,l),
(628,204,o),
(638,203,o),
(655,203,cs),
(744,203,o),
(781,247,o),
(781,314,cs),
(781,362,o),
(759,405,o),
(728,436,cs),
(668,497,o),
(562,525,o),
(498,525,cs),
(497,525,l),
(497,115,ls),
(497,89,o),
(499,51,o),
(500,30,c),
(443,124,o),
(331,247,o),
(120,299,c),
(114,290,l),
(177,335,o),
(289,392,o),
(385,432,c),
(382,460,l),
(308,513,o),
(211,568,o),
(102,601,c),
(103,600,l),
(847,600,l),
(847,622,l)
);
},
{
closed = 1;
nodes = (
(518,12,l),
(497,13,l),
(497,-74,l),
(467,-16,o),
(424,21,o),
(363,21,cs),
(301,21,o),
(267,4,o),
(200,4,cs),
(124,4,o),
(76,34,o),
(76,106,cs),
(76,136,o),
(79,153,o),
(84,170,c),
(63,174,l),
(58,159,o),
(54,139,o),
(54,107,cs),
(54,21,o),
(114,-17,o),
(201,-17,cs),
(266,-17,o),
(298,0,o),
(362,0,cs),
(425,0,o),
(458,-40,o),
(497,-117,c),
(518,-117,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "ph-beng.half";
},
{
pos = (39,-20);
ref = "raphala-beng.alt14";
}
);
width = 794;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (481,622);
},
{
name = bottom;
pos = (484,0);
},
{
name = top_candrabindu;
pos = (484,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(169,493,l),
(124,524,l),
(81,427,l),
(151,414,o),
(207,398,o),
(260,371,c),
(193,343,o),
(141,316,o),
(89,287,c),
(145,151,l),
(299,131,o),
(395,90,o),
(484,27,c),
(646,0,l),
(646,339,l),
(734,330,o),
(775,305,o),
(775,273,cs),
(775,254,o),
(764,241,o),
(733,241,cs),
(720,241,o),
(708,242,o),
(700,244,c),
(694,114,l),
(718,110,o),
(745,108,o),
(775,108,cs),
(900,108,o),
(934,172,o),
(934,246,cs),
(934,300,o),
(912,344,o),
(873,380,cs),
(799,447,o),
(698,470,o),
(547,470,cs),
(484,470,l),
(484,227,ls),
(484,204,o),
(484,183,o),
(486,161,c),
(422,205,o),
(350,236,o),
(265,250,c),
(270,240,l),
(319,265,o),
(380,291,o),
(429,308,c),
(419,414,l),
(377,448,o),
(324,478,o),
(268,498,c),
(237,493,l),
(972,493,l),
(972,622,l)
);
},
{
closed = 1;
nodes = (
(646,73,l),
(484,75,l),
(484,3,l),
(448,33,o),
(414,53,o),
(369,53,cs),
(329,53,o),
(300,43,o),
(251,43,cs),
(205,43,o),
(180,57,o),
(180,96,cs),
(180,102,o),
(180,109,o),
(182,118,c),
(27,135,l),
(24,117,o),
(23,95,o),
(23,81,cs),
(23,-58,o),
(133,-87,o),
(225,-87,cs),
(293,-87,o),
(334,-72,o),
(389,-72,cs),
(443,-72,o),
(467,-88,o),
(486,-117,c),
(646,-117,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "ph-beng.half";
},
{
pos = (1,-131);
ref = "raphala-beng.alt14";
}
);
width = 843;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "ph-beng.half";
},
{
pos = (28,-20);
ref = "raphala-beng.alt14";
}
);
width = 559;
},
{
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "ph-beng.half";
},
{
pos = (18,-62);
ref = "raphala-beng.alt14";
}
);
width = 627;
},
{
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "ph-beng.half";
},
{
pos = (-1,-120);
ref = "raphala-beng.alt14";
}
);
width = 654;
}
);
script = bengali;
subCategory = Spacing;
}
