{
category = Letter;
color = 5;
glyphname = "ph_tta-beng.noflag";
layers = (
{
anchors = (
{
name = bottom;
pos = (513,-154);
},
{
name = nukta;
pos = (324,-218);
},
{
name = top_candrabindu;
pos = (483,622);
},
{
name = top_flag;
pos = (612,622);
},
{
name = top_vedic;
pos = (414,622);
}
);
guides = (
{
angle = 64.7595;
pos = (394,126);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(426,90,l),
(373,187,o),
(267,267,o),
(130,287,c),
(136,276,l),
(194,311,o),
(279,349,o),
(347,372,c),
(342,431,l),
(276,485,o),
(190,534,o),
(110,560,c),
(109,551,l),
(839,551,l),
(839,622,l),
(-10,622,l),
(-10,551,l),
(77,551,l),
(71,570,l),
(46,505,l),
(144,473,o),
(203,448,o),
(274,402,c),
(280,423,l),
(205,392,o),
(126,354,o),
(61,314,c),
(97,223,l),
(236,200,o),
(340,132,o),
(396,36,c)
);
},
{
closed = 1;
nodes = (
(609,-153,o),
(731,-84,o),
(731,28,cs),
(731,84,o),
(699,129,o),
(640,129,cs),
(598,129,o),
(568,101,o),
(568,58,cs),
(568,21,o),
(595,-8,o),
(641,-8,cs),
(682,-8,o),
(703,13,o),
(703,54,cs),
(703,100,o),
(674,119,o),
(626,119,c),
(607,62,l),
(641,62,o),
(653,45,o),
(653,28,cs),
(653,-39,o),
(569,-81,o),
(502,-81,cs),
(442,-81,o),
(418,-55,o),
(418,-19,cs),
(418,8,o),
(429,36,o),
(469,123,cs),
(505,201,o),
(533,321,o),
(533,451,cs),
(533,469,l),
(479,435,l),
(619,435,o),
(705,369,o),
(705,293,cs),
(705,273,o),
(687,246,o),
(649,246,c),
(649,187,l),
(697,187,o),
(719,216,o),
(719,244,cs),
(719,282,o),
(692,303,o),
(658,303,cs),
(621,303,o),
(594,276,o),
(594,240,cs),
(594,198,o),
(630,172,o),
(675,172,cs),
(749,172,o),
(783,226,o),
(783,290,cs),
(783,432,o),
(630,510,o),
(479,510,cs),
(456,510,l),
(456,487,ls),
(456,333,o),
(444,253,o),
(398,158,cs),
(355,69,o),
(341,26,o),
(341,-18,cs),
(341,-105,o),
(408,-153,o),
(504,-153,cs)
);
}
);
width = 829;
},
{
anchors = (
{
name = bottom;
pos = (530,-107);
},
{
name = nukta;
pos = (314,-178);
},
{
name = top_candrabindu;
pos = (494,635);
},
{
name = top_flag;
pos = (592,607);
},
{
name = top_vedic;
pos = (385,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(567,-109,o),
(661,-40,o),
(661,53,cs),
(661,101,o),
(633,124,o),
(602,124,cs),
(576,124,o),
(556,106,o),
(556,80,cs),
(556,56,o),
(575,39,o),
(597,39,cs),
(620,39,o),
(637,55,o),
(637,78,cs),
(637,92,o),
(625,114,o),
(592,114,c),
(592,106,l),
(625,106,o),
(639,77,o),
(639,56,cs),
(639,-31,o),
(545,-88,o),
(463,-88,cs),
(406,-88,o),
(355,-64,o),
(355,-7,cs),
(355,28,o),
(373,62,o),
(418,144,cs),
(444,192,o),
(482,279,o),
(482,449,cs),
(482,536,l),
(762,536,l),
(762,557,l),
(124,557,l),
(124,536,l),
(461,536,l),
(461,449,ls),
(461,290,o),
(423,202,o),
(398,155,cs),
(353,71,o),
(334,38,o),
(334,-3,cs),
(334,-71,o),
(388,-109,o),
(465,-109,cs)
);
},
{
closed = 1;
nodes = (
(413,147,l),
(367,222,o),
(289,284,o),
(184,315,c),
(186,309,l),
(277,370,o),
(365,418,o),
(477,456,c),
(477,478,l),
(359,438,o),
(266,388,o),
(168,323,c),
(179,295,l),
(285,265,o),
(356,206,o),
(404,128,c)
);
},
{
closed = 1;
nodes = (
(658,205,o),
(690,236,o),
(690,292,cs),
(690,401,o),
(575,473,o),
(468,473,c),
(468,452,l),
(568,452,o),
(668,390,o),
(668,296,cs),
(668,258,o),
(654,226,o),
(615,226,c),
(609,214,l),
(635,214,o),
(643,228,o),
(643,243,cs),
(643,262,o),
(630,278,o),
(609,278,cs),
(587,278,o),
(574,263,o),
(574,244,cs),
(574,222,o),
(590,205,o),
(619,205,cs)
);
},
{
closed = 1;
nodes = (
(632,552,l),
(632,651,o),
(581,689,o),
(495,689,cs),
(323,689,ls),
(232,689,o),
(189,708,o),
(189,797,cs),
(189,812,o),
(191,831,o),
(193,845,c),
(172,847,l),
(170,833,o),
(168,813,o),
(168,797,cs),
(168,692,o),
(223,668,o),
(324,668,cs),
(495,668,ls),
(584,668,o),
(611,629,o),
(611,552,c)
);
}
);
};
guides = (
{
angle = 64.7595;
pos = (406,130);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(382,106,l),
(332,206,o),
(202,279,o),
(88,297,c),
(85,289,l),
(143,333,o),
(225,383,o),
(319,421,c),
(318,441,l),
(244,500,o),
(172,544,o),
(63,587,c),
(64,586,l),
(781,586,l),
(781,607,l),
(-10,607,l),
(-10,586,l),
(63,586,l),
(62,587,l),
(54,569,l),
(165,527,o),
(238,482,o),
(307,429,c),
(308,439,l),
(221,401,o),
(138,353,o),
(71,305,c),
(84,278,l),
(200,259,o),
(324,187,o),
(375,87,c)
);
},
{
closed = 1;
nodes = (
(567,-109,o),
(661,-40,o),
(661,53,cs),
(661,101,o),
(633,124,o),
(602,124,cs),
(576,124,o),
(556,106,o),
(556,80,cs),
(556,56,o),
(575,39,o),
(597,39,cs),
(620,39,o),
(637,55,o),
(637,78,cs),
(637,92,o),
(625,114,o),
(592,114,c),
(592,106,l),
(625,106,o),
(639,77,o),
(639,56,cs),
(639,-31,o),
(545,-88,o),
(463,-88,cs),
(406,-88,o),
(355,-64,o),
(355,-7,cs),
(355,28,o),
(370,64,o),
(414,146,cs),
(443,200,o),
(480,299,o),
(480,469,cs),
(480,498,l),
(466,489,l),
(595,489,o),
(687,414,o),
(687,307,cs),
(687,268,o),
(673,228,o),
(631,228,c),
(625,219,l),
(654,219,o),
(663,233,o),
(663,246,cs),
(663,263,o),
(650,282,o),
(626,282,cs),
(599,282,o),
(586,264,o),
(586,245,cs),
(586,224,o),
(601,206,o),
(632,206,cs),
(674,206,o),
(709,243,o),
(709,310,cs),
(709,428,o),
(601,510,o),
(461,510,cs),
(459,510,l),
(459,469,ls),
(459,310,o),
(425,217,o),
(394,157,cs),
(351,74,o),
(334,38,o),
(334,-3,cs),
(334,-71,o),
(388,-109,o),
(465,-109,cs)
);
}
);
width = 771;
},
{
anchors = (
{
name = bottom;
pos = (474,-180);
},
{
name = nukta;
pos = (284,-258);
},
{
name = top_candrabindu;
pos = (597,675);
},
{
name = top_flag;
pos = (553,635);
},
{
name = top_vedic;
pos = (412,635);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(401,97,l),
(368,174,o),
(281,252,o),
(194,271,c),
(204,241,l),
(254,276,o),
(304,298,o),
(348,315,c),
(337,413,l),
(300,448,o),
(238,494,o),
(197,510,c),
(166,505,l),
(834,505,l),
(834,635,l),
(-10,635,l),
(-10,505,l),
(98,505,l),
(46,537,l),
(23,438,l),
(93,420,o),
(171,393,o),
(230,355,c),
(246,415,l),
(164,383,o),
(97,344,o),
(40,307,c),
(99,166,l),
(207,149,o),
(318,101,o),
(393,16,c)
);
},
{
closed = 1;
nodes = (
(629,-178,o),
(733,-93,o),
(733,14,cs),
(733,57,o),
(704,120,o),
(619,120,cs),
(564,120,o),
(526,85,o),
(526,35,cs),
(526,-15,o),
(566,-47,o),
(613,-47,cs),
(641,-47,o),
(672,-30,o),
(672,6,cs),
(672,45,o),
(641,62,o),
(603,62,c),
(549,29,l),
(575,29,o),
(583,20,o),
(583,10,cs),
(583,-21,o),
(529,-48,o),
(483,-48,cs),
(446,-48,o),
(429,-29,o),
(429,-3,cs),
(429,18,o),
(438,42,o),
(485,133,cs),
(541,242,o),
(558,329,o),
(558,405,cs),
(558,425,l),
(462,349,l),
(595,349,o),
(664,326,o),
(664,285,cs),
(664,271,o),
(644,259,o),
(619,259,c),
(639,142,l),
(712,152,o),
(738,178,o),
(738,226,cs),
(738,272,o),
(699,298,o),
(658,298,cs),
(618,298,o),
(582,266,o),
(582,218,cs),
(582,163,o),
(628,130,o),
(679,130,cs),
(765,130,o),
(804,187,o),
(804,263,cs),
(804,429,o),
(626,482,o),
(463,482,cs),
(403,482,l),
(403,470,ls),
(403,391,o),
(386,293,o),
(338,192,cs),
(279,68,o),
(266,37,o),
(266,-12,cs),
(266,-92,o),
(325,-178,o),
(473,-178,cs)
);
},
{
closed = 1;
nodes = (
(706,626,l),
(706,763,o),
(618,823,o),
(499,823,cs),
(309,823,ls),
(261,823,o),
(236,838,o),
(236,879,cs),
(236,885,o),
(237,895,o),
(239,905,c),
(85,915,l),
(81,897,o),
(79,882,o),
(79,863,cs),
(79,742,o),
(168,685,o),
(327,685,cs),
(488,685,ls),
(534,685,o),
(550,667,o),
(550,626,c)
);
}
);
};
guides = (
{
angle = 64.7595;
pos = (357,222);
}
);
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(401,97,l),
(368,174,o),
(281,252,o),
(194,271,c),
(204,241,l),
(254,276,o),
(304,298,o),
(348,315,c),
(337,413,l),
(300,448,o),
(238,494,o),
(197,510,c),
(166,505,l),
(834,505,l),
(834,635,l),
(-10,635,l),
(-10,505,l),
(98,505,l),
(46,537,l),
(23,438,l),
(93,420,o),
(171,393,o),
(230,355,c),
(246,415,l),
(164,383,o),
(97,344,o),
(40,307,c),
(99,166,l),
(207,149,o),
(318,101,o),
(393,16,c)
);
},
{
closed = 1;
nodes = (
(629,-178,o),
(733,-93,o),
(733,14,cs),
(733,57,o),
(704,120,o),
(619,120,cs),
(564,120,o),
(526,85,o),
(526,35,cs),
(526,-15,o),
(566,-47,o),
(613,-47,cs),
(641,-47,o),
(672,-30,o),
(672,6,cs),
(672,45,o),
(641,62,o),
(603,62,c),
(549,29,l),
(575,29,o),
(583,20,o),
(583,10,cs),
(583,-21,o),
(529,-48,o),
(483,-48,cs),
(446,-48,o),
(429,-29,o),
(429,-3,cs),
(429,18,o),
(438,42,o),
(485,133,cs),
(541,242,o),
(558,329,o),
(558,405,cs),
(558,425,l),
(462,349,l),
(595,349,o),
(664,326,o),
(664,285,cs),
(664,271,o),
(644,259,o),
(619,259,c),
(639,142,l),
(712,152,o),
(738,178,o),
(738,226,cs),
(738,272,o),
(699,298,o),
(658,298,cs),
(618,298,o),
(582,266,o),
(582,218,cs),
(582,163,o),
(628,130,o),
(679,130,cs),
(765,130,o),
(804,187,o),
(804,263,cs),
(804,429,o),
(626,482,o),
(463,482,cs),
(403,482,l),
(403,470,ls),
(403,391,o),
(386,293,o),
(338,192,cs),
(279,68,o),
(266,37,o),
(266,-12,cs),
(266,-92,o),
(325,-178,o),
(473,-178,cs)
);
}
);
width = 824;
},
{
anchors = (
{
name = bottom;
pos = (376,-151);
},
{
name = nukta;
pos = (235,-215);
},
{
name = top_candrabindu;
pos = (384,623);
},
{
name = top_flag;
pos = (447,621);
},
{
name = top_vedic;
pos = (310,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (376,-151);
},
{
name = nukta;
pos = (235,-215);
},
{
name = top_candrabindu;
pos = (384,623);
},
{
name = top_flag;
pos = (447,621);
},
{
name = top_vedic;
pos = (310,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(390,38,l),
(390,482,l),
(341,450,l),
(457,450,o),
(521,383,o),
(521,300,cs),
(521,270,o),
(505,242,o),
(479,242,c),
(483,187,l),
(525,187,o),
(542,215,o),
(542,244,cs),
(542,284,o),
(518,304,o),
(490,304,cs),
(460,304,o),
(437,278,o),
(437,240,cs),
(437,198,o),
(466,172,o),
(504,172,cs),
(564,172,o),
(591,235,o),
(591,302,cs),
(591,443,o),
(470,521,o),
(339,521,cs),
(315,521,l),
(315,225,ls),
(315,179,o),
(317,148,o),
(319,121,c),
(331,121,l),
(293,227,o),
(184,277,o),
(106,298,c),
(102,280,l),
(149,321,o),
(207,361,o),
(260,392,c),
(248,454,l),
(201,507,o),
(138,545,o),
(86,573,c),
(84,565,l),
(627,565,l),
(627,632,l),
(-19,632,l),
(-19,565,l),
(48,565,l),
(45,580,l),
(17,527,l),
(85,500,o),
(140,464,o),
(191,419,c),
(198,441,l),
(144,407,o),
(90,369,o),
(37,327,c),
(71,236,l),
(185,210,o),
(274,139,o),
(316,38,c)
);
}
);
};
guides = (
{
angle = 64.7595;
pos = (394,126);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(314,91,l),
(286,187,o),
(187,266,o),
(109,287,c),
(105,269,l),
(152,310,o),
(210,350,o),
(263,381,c),
(251,443,l),
(204,496,o),
(141,534,o),
(89,562,c),
(87,554,l),
(628,554,l),
(628,621,l),
(-8,621,l),
(-8,554,l),
(61,554,l),
(48,571,l),
(20,516,l),
(88,489,o),
(143,453,o),
(194,408,c),
(201,430,l),
(147,396,o),
(93,358,o),
(40,316,c),
(74,225,l),
(172,202,o),
(253,138,o),
(296,40,c)
);
},
{
closed = 1;
nodes = (
(465,-150,o),
(548,-76,o),
(548,40,cs),
(548,95,o),
(523,128,o),
(477,128,cs),
(442,128,o),
(417,100,o),
(417,60,cs),
(417,23,o),
(440,-5,o),
(475,-5,cs),
(503,-5,o),
(521,16,o),
(521,56,cs),
(521,100,o),
(498,119,o),
(464,119,c),
(443,65,l),
(467,65,o),
(469,47,o),
(469,30,cs),
(469,-37,o),
(419,-80,o),
(370,-80,cs),
(329,-80,o),
(315,-55,o),
(315,-24,cs),
(315,8,o),
(322,38,o),
(355,124,cs),
(386,205,o),
(406,322,o),
(406,452,cs),
(406,471,l),
(355,439,l),
(459,439,o),
(521,372,o),
(521,294,cs),
(521,273,o),
(506,245,o),
(480,245,c),
(484,189,l),
(525,189,o),
(543,217,o),
(543,244,cs),
(543,281,o),
(524,304,o),
(493,304,cs),
(463,304,o),
(440,279,o),
(440,241,cs),
(440,199,o),
(469,172,o),
(507,172,cs),
(564,172,o),
(591,226,o),
(591,291,cs),
(591,432,o),
(481,510,o),
(349,510,cs),
(331,510,l),
(331,486,ls),
(331,331,o),
(321,249,o),
(286,159,cs),
(251,69,o),
(240,28,o),
(240,-19,cs),
(240,-101,o),
(291,-150,o),
(367,-150,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (365,-177);
},
{
name = nukta;
pos = (218,-253);
},
{
name = top_candrabindu;
pos = (513,669);
},
{
name = top_flag;
pos = (419,634);
},
{
name = top_vedic;
pos = (330,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(603,140,o),
(630,202,o),
(630,258,cs),
(630,426,o),
(500,487,o),
(394,487,c),
(394,357,l),
(451,357,o),
(513,329,o),
(513,276,cs),
(513,258,o),
(499,244,o),
(484,244,c),
(506,153,l),
(580,153,o),
(604,185,o),
(604,228,cs),
(604,272,o),
(568,297,o),
(530,297,cs),
(495,297,o),
(462,270,o),
(462,221,cs),
(462,175,o),
(493,140,o),
(540,140,cs)
);
}
);
};
guides = (
{
angle = 64.7595;
pos = (371,222);
},
{
angle = 246.9852;
pos = (393,130);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(292,136,l),
(265,211,o),
(217,264,o),
(159,283,c),
(149,239,l),
(192,274,o),
(239,302,o),
(276,318,c),
(251,417,l),
(222,468,o),
(175,507,o),
(130,528,c),
(130,510,l),
(663,510,l),
(663,634,l),
(-8,634,l),
(-8,510,l),
(97,510,l),
(50,541,l),
(15,446,l),
(61,432,o),
(122,404,o),
(162,364,c),
(162,404,l),
(110,376,o),
(73,351,o),
(26,319,c),
(79,184,l),
(179,154,o),
(226,106,o),
(272,8,c)
);
},
{
closed = 1;
nodes = (
(496,-175,o),
(591,-94,o),
(591,18,cs),
(591,67,o),
(562,122,o),
(492,122,cs),
(441,122,o),
(407,85,o),
(407,38,cs),
(407,-11,o),
(442,-43,o),
(479,-43,cs),
(496,-43,o),
(523,-25,o),
(523,11,cs),
(523,51,o),
(498,68,o),
(473,68,c),
(419,33,l),
(436,33,o),
(441,23,o),
(441,12,cs),
(441,-23,o),
(416,-51,o),
(378,-51,cs),
(360,-51,o),
(347,-38,o),
(347,-14,cs),
(347,10,o),
(355,41,o),
(393,130,cs),
(439,238,o),
(450,326,o),
(450,410,cs),
(450,430,l),
(363,359,l),
(463,359,o),
(511,331,o),
(511,286,cs),
(511,272,o),
(495,258,o),
(480,258,c),
(512,157,l),
(568,157,o),
(589,183,o),
(589,228,cs),
(589,273,o),
(562,299,o),
(528,299,cs),
(487,299,o),
(458,268,o),
(458,221,cs),
(458,170,o),
(493,135,o),
(541,135,cs),
(608,135,o),
(640,191,o),
(640,266,cs),
(640,429,o),
(504,485,o),
(334,485,cs),
(305,485,l),
(305,472,ls),
(305,386,o),
(293,286,o),
(252,189,cs),
(204,76,o),
(192,36,o),
(192,-13,cs),
(192,-94,o),
(250,-175,o),
(378,-175,cs)
);
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (366,-107);
},
{
name = nukta;
pos = (218,-177);
},
{
name = top_candrabindu;
pos = (344,635);
},
{
name = top_flag;
pos = (412,607);
},
{
name = top_vedic;
pos = (269,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(272,106,l),
(232,207,o),
(144,279,o),
(62,297,c),
(61,291,l),
(102,336,o),
(160,384,o),
(222,422,c),
(222,441,l),
(172,501,o),
(122,543,o),
(47,591,c),
(48,589,l),
(545,589,l),
(545,607,l),
(-7,607,l),
(-7,589,l),
(44,589,l),
(44,591,l),
(34,574,l),
(111,530,o),
(163,483,o),
(211,429,c),
(211,439,l),
(152,400,o),
(94,353,o),
(48,305,c),
(59,279,l),
(141,260,o),
(226,188,o),
(262,88,c)
);
},
{
closed = 1;
nodes = (
(397,-107,o),
(464,-38,o),
(464,55,cs),
(464,101,o),
(446,125,o),
(420,125,cs),
(401,125,o),
(386,109,o),
(386,82,cs),
(386,55,o),
(401,41,o),
(419,41,cs),
(437,41,o),
(448,55,o),
(448,81,cs),
(448,98,o),
(437,115,o),
(414,115,c),
(415,106,l),
(435,106,o),
(444,77,o),
(444,56,cs),
(444,-32,o),
(379,-88,o),
(325,-88,cs),
(283,-88,o),
(251,-63,o),
(251,-8,cs),
(251,29,o),
(261,68,o),
(291,146,cs),
(313,204,o),
(337,302,o),
(337,469,cs),
(337,498,l),
(324,491,l),
(414,491,o),
(477,418,o),
(477,313,cs),
(477,271,o),
(468,226,o),
(439,226,c),
(434,219,l),
(456,219,o),
(463,233,o),
(463,247,cs),
(463,262,o),
(455,281,o),
(434,281,cs),
(416,281,o),
(406,265,o),
(406,246,cs),
(406,225,o),
(418,206,o),
(441,206,cs),
(472,206,o),
(496,240,o),
(496,310,cs),
(496,430,o),
(423,510,o),
(320,510,cs),
(318,510,l),
(318,469,ls),
(318,305,o),
(296,220,o),
(272,154,cs),
(242,73,o),
(231,37,o),
(231,-5,cs),
(231,-70,o),
(269,-107,o),
(327,-107,cs)
);
}
);
width = 538;
}
);
script = bengali;
subCategory = Spacing;
}
