{
category = Letter;
color = 10;
export = 0;
glyphname = "ph_tta-beng";
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (513,-154);
},
{
name = top_candrabindu;
pos = (483,622);
},
{
name = top_vedic;
pos = (419,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(426,90,l),
(373,187,o),
(267,267,o),
(130,287,c),
(136,276,l),
(194,311,o),
(279,349,o),
(347,372,c),
(342,431,l),
(276,485,o),
(190,534,o),
(110,560,c),
(109,551,l),
(839,551,l),
(839,622,l),
(-10,622,l),
(-10,551,l),
(77,551,l),
(71,570,l),
(46,505,l),
(144,473,o),
(203,448,o),
(274,402,c),
(280,423,l),
(205,392,o),
(126,354,o),
(61,314,c),
(97,223,l),
(236,200,o),
(340,132,o),
(396,36,c)
);
},
{
closed = 1;
nodes = (
(609,-153,o),
(731,-84,o),
(731,28,cs),
(731,84,o),
(699,129,o),
(640,129,cs),
(598,129,o),
(568,101,o),
(568,58,cs),
(568,21,o),
(595,-8,o),
(641,-8,cs),
(682,-8,o),
(703,13,o),
(703,54,cs),
(703,100,o),
(674,119,o),
(626,119,c),
(607,62,l),
(641,62,o),
(653,45,o),
(653,28,cs),
(653,-39,o),
(569,-81,o),
(502,-81,cs),
(442,-81,o),
(418,-55,o),
(418,-19,cs),
(418,8,o),
(429,36,o),
(469,123,cs),
(505,201,o),
(533,321,o),
(533,451,cs),
(533,469,l),
(479,435,l),
(619,435,o),
(705,369,o),
(705,293,cs),
(705,273,o),
(687,246,o),
(649,246,c),
(649,187,l),
(697,187,o),
(719,216,o),
(719,244,cs),
(719,282,o),
(692,303,o),
(658,303,cs),
(621,303,o),
(594,276,o),
(594,240,cs),
(594,198,o),
(630,172,o),
(675,172,cs),
(749,172,o),
(783,226,o),
(783,290,cs),
(783,432,o),
(630,510,o),
(479,510,cs),
(456,510,l),
(456,487,ls),
(456,333,o),
(444,253,o),
(398,158,cs),
(355,69,o),
(341,26,o),
(341,-18,cs),
(341,-105,o),
(408,-153,o),
(504,-153,cs)
);
},
{
closed = 1;
nodes = (
(706,617,l),
(702,728,o),
(642,776,o),
(532,776,cs),
(319,776,ls),
(239,776,o),
(194,802,o),
(194,869,cs),
(194,879,o),
(195,891,o),
(198,907,c),
(124,912,l),
(121,893,o),
(119,876,o),
(119,859,cs),
(119,749,o),
(204,704,o),
(335,704,cs),
(552,704,ls),
(613,704,o),
(634,682,o),
(634,617,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = "ph_tta-beng.noflag";
},
{
pos = (478,0);
ref = "tta-beng.flag2";
}
);
width = 829;
},
{
background = {
anchors = (
{
name = bottom;
pos = (530,-107);
},
{
name = top_candrabindu;
pos = (494,635);
},
{
name = top_vedic;
pos = (494,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(382,106,l),
(332,206,o),
(202,279,o),
(88,297,c),
(85,289,l),
(143,333,o),
(225,383,o),
(319,421,c),
(318,441,l),
(244,500,o),
(172,544,o),
(63,587,c),
(64,586,l),
(781,586,l),
(781,607,l),
(-60,607,l),
(-10,586,l),
(63,586,l),
(62,587,l),
(54,569,l),
(165,527,o),
(238,482,o),
(307,429,c),
(308,439,l),
(221,401,o),
(138,353,o),
(71,305,c),
(84,278,l),
(200,259,o),
(324,187,o),
(375,87,c)
);
},
{
closed = 1;
nodes = (
(567,-109,o),
(661,-40,o),
(661,53,cs),
(661,101,o),
(633,124,o),
(602,124,cs),
(576,124,o),
(556,106,o),
(556,80,cs),
(556,56,o),
(575,39,o),
(597,39,cs),
(620,39,o),
(637,55,o),
(637,78,cs),
(637,92,o),
(625,114,o),
(592,114,c),
(592,106,l),
(625,106,o),
(639,77,o),
(639,56,cs),
(639,-31,o),
(545,-88,o),
(463,-88,cs),
(406,-88,o),
(355,-64,o),
(355,-7,cs),
(355,28,o),
(370,64,o),
(414,146,cs),
(443,200,o),
(480,299,o),
(480,469,cs),
(480,498,l),
(466,489,l),
(595,489,o),
(687,414,o),
(687,307,cs),
(687,268,o),
(673,228,o),
(631,228,c),
(625,219,l),
(654,219,o),
(663,233,o),
(663,246,cs),
(663,263,o),
(650,282,o),
(626,282,cs),
(599,282,o),
(586,264,o),
(586,245,cs),
(586,224,o),
(601,206,o),
(632,206,cs),
(674,206,o),
(709,243,o),
(709,310,cs),
(709,428,o),
(601,510,o),
(461,510,cs),
(459,510,l),
(459,469,ls),
(459,310,o),
(425,217,o),
(394,157,cs),
(351,74,o),
(334,38,o),
(334,-3,cs),
(334,-71,o),
(388,-109,o),
(465,-109,cs)
);
},
{
closed = 1;
nodes = (
(633,602,l),
(633,701,o),
(582,739,o),
(496,739,cs),
(259,739,ls),
(168,739,o),
(125,758,o),
(125,847,cs),
(125,862,o),
(127,881,o),
(129,895,c),
(108,897,l),
(106,883,o),
(104,863,o),
(104,847,cs),
(104,742,o),
(159,718,o),
(260,718,cs),
(496,718,ls),
(585,718,o),
(612,679,o),
(612,602,c)
);
}
);
};
guides = (
{
angle = 64.7595;
pos = (406,130);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "ph_tta-beng.noflag";
},
{
pos = (415,0);
ref = "tta-beng.flag2";
}
);
width = 771;
},
{
background = {
anchors = (
{
name = _top_flag;
pos = (554,635);
},
{
name = top_candrabindu;
pos = (581,684);
},
{
name = top_reph;
pos = (362,635);
},
{
name = top_vedic;
pos = (504,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(710,626,l),
(710,763,o),
(622,823,o),
(503,823,cs),
(331,823,ls),
(283,823,o),
(258,838,o),
(258,879,cs),
(258,885,o),
(259,895,o),
(261,905,c),
(107,915,l),
(103,897,o),
(101,882,o),
(101,863,cs),
(101,742,o),
(190,685,o),
(349,685,cs),
(492,685,ls),
(538,685,o),
(554,667,o),
(554,626,c)
);
}
);
};
guides = (
{
angle = 64.7595;
pos = (357,222);
}
);
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "ph_tta-beng.noflag";
},
{
pos = (499,0);
ref = "tta-beng.flag2";
}
);
width = 824;
},
{
background = {
anchors = (
{
name = bottom;
pos = (513,-154);
},
{
name = top_candrabindu;
pos = (483,622);
},
{
name = top_vedic;
pos = (419,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(426,90,l),
(373,187,o),
(267,267,o),
(130,287,c),
(136,276,l),
(194,311,o),
(279,349,o),
(347,372,c),
(342,431,l),
(276,485,o),
(190,534,o),
(110,560,c),
(109,551,l),
(839,551,l),
(839,622,l),
(-10,622,l),
(-10,551,l),
(77,551,l),
(71,570,l),
(46,505,l),
(144,473,o),
(203,448,o),
(274,402,c),
(280,423,l),
(205,392,o),
(126,354,o),
(61,314,c),
(97,223,l),
(236,200,o),
(340,132,o),
(396,36,c)
);
},
{
closed = 1;
nodes = (
(609,-153,o),
(731,-84,o),
(731,28,cs),
(731,84,o),
(699,129,o),
(640,129,cs),
(598,129,o),
(568,101,o),
(568,58,cs),
(568,21,o),
(595,-8,o),
(641,-8,cs),
(682,-8,o),
(703,13,o),
(703,54,cs),
(703,100,o),
(674,119,o),
(626,119,c),
(607,62,l),
(641,62,o),
(653,45,o),
(653,28,cs),
(653,-39,o),
(569,-81,o),
(502,-81,cs),
(442,-81,o),
(418,-55,o),
(418,-19,cs),
(418,8,o),
(429,36,o),
(469,123,cs),
(505,201,o),
(533,321,o),
(533,451,cs),
(533,469,l),
(479,435,l),
(619,435,o),
(705,369,o),
(705,293,cs),
(705,273,o),
(687,246,o),
(649,246,c),
(649,187,l),
(697,187,o),
(719,216,o),
(719,244,cs),
(719,282,o),
(692,303,o),
(658,303,cs),
(621,303,o),
(594,276,o),
(594,240,cs),
(594,198,o),
(630,172,o),
(675,172,cs),
(749,172,o),
(783,226,o),
(783,290,cs),
(783,432,o),
(630,510,o),
(479,510,cs),
(456,510,l),
(456,487,ls),
(456,333,o),
(444,253,o),
(398,158,cs),
(355,69,o),
(341,26,o),
(341,-18,cs),
(341,-105,o),
(408,-153,o),
(504,-153,cs)
);
},
{
closed = 1;
nodes = (
(706,617,l),
(702,728,o),
(642,776,o),
(532,776,cs),
(319,776,ls),
(239,776,o),
(194,802,o),
(194,869,cs),
(194,879,o),
(195,891,o),
(198,907,c),
(124,912,l),
(121,893,o),
(119,876,o),
(119,859,cs),
(119,749,o),
(204,704,o),
(335,704,cs),
(552,704,ls),
(613,704,o),
(634,682,o),
(634,617,c)
);
}
);
};
layerId = m005;
shapes = (
{
ref = "ph_tta-beng.noflag";
},
{
pos = (368,0);
ref = "tta-beng.flag2";
}
);
width = 625;
},
{
background = {
anchors = (
{
name = _top_flag;
pos = (554,635);
},
{
name = top_candrabindu;
pos = (581,684);
},
{
name = top_reph;
pos = (362,635);
},
{
name = top_vedic;
pos = (504,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(710,626,l),
(710,763,o),
(622,823,o),
(503,823,cs),
(331,823,ls),
(283,823,o),
(258,838,o),
(258,879,cs),
(258,885,o),
(259,895,o),
(261,905,c),
(107,915,l),
(103,897,o),
(101,882,o),
(101,863,cs),
(101,742,o),
(190,685,o),
(349,685,cs),
(492,685,ls),
(538,685,o),
(554,667,o),
(554,626,c)
);
}
);
};
guides = (
{
angle = 64.7595;
pos = (357,222);
}
);
layerId = m006;
shapes = (
{
ref = "ph_tta-beng.noflag";
},
{
pos = (395,1);
ref = "tta-beng.flag2";
}
);
width = 655;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "ph_tta-beng.noflag";
},
{
pos = (292,0);
ref = "tta-beng.flag2";
}
);
width = 536;
}
);
script = bengali;
subCategory = Spacing;
}
