{
category = Letter;
color = 5;
glyphname = "pha-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = nukta;
pos = (209,46);
},
{
name = top_candrabindu;
pos = (483,622);
},
{
name = top_vedic;
pos = (416,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (419,622);
},
{
name = bottom;
pos = (440,0);
},
{
name = nukta;
pos = (209,46);
},
{
name = top_candrabindu;
pos = (483,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(517,0,l),
(517,469,l),
(463,435,l),
(623,435,o),
(709,369,o),
(709,288,cs),
(709,259,o),
(691,232,o),
(653,232,c),
(653,173,l),
(701,173,o),
(723,202,o),
(723,233,cs),
(723,274,o),
(696,295,o),
(660,295,cs),
(621,295,o),
(594,268,o),
(594,229,cs),
(594,184,o),
(630,158,o),
(677,158,cs),
(753,158,o),
(787,222,o),
(787,290,cs),
(787,432,o),
(634,510,o),
(463,510,cs),
(440,510,l),
(440,171,ls),
(440,138,o),
(441,105,o),
(444,79,c),
(456,79,l),
(380,174,o),
(285,236,o),
(129,276,c),
(141,261,l),
(201,304,o),
(274,340,o),
(347,367,c),
(342,426,l),
(276,480,o),
(190,534,o),
(110,560,c),
(131,551,l),
(843,551,l),
(843,622,l),
(-10,622,l),
(-10,551,l),
(77,551,l),
(71,570,l),
(46,505,l),
(144,469,o),
(203,443,o),
(274,397,c),
(280,418,l),
(194,384,o),
(127,343,o),
(64,299,c),
(100,208,l),
(268,166,o),
(351,111,o),
(440,0,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(517,0,l),
(517,469,l),
(463,435,l),
(623,435,o),
(709,369,o),
(709,288,cs),
(709,259,o),
(691,232,o),
(653,232,c),
(653,173,l),
(701,173,o),
(723,202,o),
(723,233,cs),
(723,274,o),
(696,295,o),
(660,295,cs),
(621,295,o),
(594,268,o),
(594,229,cs),
(594,184,o),
(630,158,o),
(677,158,cs),
(753,158,o),
(787,222,o),
(787,290,cs),
(787,432,o),
(634,510,o),
(463,510,cs),
(440,510,l),
(440,171,ls),
(440,138,o),
(441,105,o),
(444,79,c),
(456,79,l),
(380,174,o),
(285,236,o),
(129,276,c),
(141,261,l),
(201,304,o),
(274,340,o),
(347,367,c),
(342,426,l),
(276,480,o),
(190,534,o),
(110,560,c),
(131,551,l),
(843,551,l),
(843,622,l),
(-10,622,l),
(-10,551,l),
(77,551,l),
(71,570,l),
(46,505,l),
(144,469,o),
(203,443,o),
(274,397,c),
(280,418,l),
(194,384,o),
(127,343,o),
(64,299,c),
(100,208,l),
(268,166,o),
(351,111,o),
(440,0,c)
);
}
);
width = 833;
},
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = nukta;
pos = (205,72);
},
{
name = top_candrabindu;
pos = (466,607);
},
{
name = top_vedic;
pos = (392,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (416,607);
},
{
name = bottom;
pos = (454,0);
},
{
name = nukta;
pos = (205,72);
},
{
name = top_candrabindu;
pos = (466,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(474,498,l),
(459,489,l),
(608,489,o),
(710,414,o),
(710,302,cs),
(710,258,o),
(696,218,o),
(654,218,c),
(648,209,l),
(677,209,o),
(686,225,o),
(686,238,cs),
(686,253,o),
(673,272,o),
(647,272,cs),
(622,272,o),
(609,254,o),
(609,235,cs),
(609,214,o),
(623,196,o),
(657,196,cs),
(697,196,o),
(732,233,o),
(732,305,cs),
(732,428,o),
(614,510,o),
(454,510,cs),
(453,510,l),
(453,116,ls),
(453,90,o),
(454,49,o),
(458,17,c),
(465,17,l),
(391,137,o),
(276,222,o),
(92,268,c),
(86,257,l),
(148,305,o),
(236,359,o),
(329,399,c),
(328,421,l),
(255,488,o),
(179,536,o),
(70,587,c),
(71,586,l),
(804,586,l),
(804,607,l),
(0,607,l),
(0,586,l),
(70,586,l),
(69,587,l),
(61,569,l),
(169,520,o),
(247,469,o),
(317,409,c),
(318,419,l),
(229,379,o),
(143,326,o),
(72,274,c),
(85,248,l),
(263,205,o),
(377,124,o),
(453,0,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(474,498,l),
(459,489,l),
(608,489,o),
(710,414,o),
(710,302,cs),
(710,258,o),
(696,218,o),
(654,218,c),
(648,209,l),
(677,209,o),
(686,225,o),
(686,238,cs),
(686,253,o),
(673,272,o),
(647,272,cs),
(622,272,o),
(609,254,o),
(609,235,cs),
(609,214,o),
(623,196,o),
(657,196,cs),
(697,196,o),
(732,233,o),
(732,305,cs),
(732,428,o),
(614,510,o),
(454,510,cs),
(453,510,l),
(453,116,ls),
(453,90,o),
(454,49,o),
(458,17,c),
(465,17,l),
(391,137,o),
(276,222,o),
(92,268,c),
(86,257,l),
(148,305,o),
(236,359,o),
(329,399,c),
(328,421,l),
(255,488,o),
(179,536,o),
(70,587,c),
(71,586,l),
(794,586,l),
(794,607,l),
(-10,607,l),
(-10,586,l),
(70,586,l),
(69,587,l),
(61,569,l),
(169,520,o),
(247,469,o),
(317,409,c),
(318,419,l),
(229,379,o),
(143,326,o),
(72,274,c),
(85,248,l),
(263,205,o),
(377,124,o),
(453,0,c)
);
}
);
width = 784;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = nukta;
pos = (183,15);
},
{
name = top_candrabindu;
pos = (448,635);
},
{
name = top_vedic;
pos = (411,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (430,635);
},
{
name = bottom;
pos = (374,0);
},
{
name = nukta;
pos = (183,15);
},
{
name = top_candrabindu;
pos = (448,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(764,92,o),
(806,158,o),
(806,234,cs),
(806,420,o),
(627,487,o),
(449,487,c),
(449,343,l),
(588,343,o),
(670,317,o),
(670,265,cs),
(670,257,o),
(641,245,o),
(616,245,c),
(635,115,l),
(713,115,o),
(740,144,o),
(740,197,cs),
(740,247,o),
(696,273,o),
(652,273,cs),
(612,273,o),
(568,244,o),
(568,188,cs),
(568,128,o),
(614,92,o),
(675,92,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(537,425,l),
(449,343,l),
(588,343,o),
(670,315,o),
(670,267,cs),
(670,252,o),
(641,245,o),
(616,245,c),
(634,114,l),
(712,114,o),
(738,143,o),
(738,196,cs),
(738,247,o),
(694,273,o),
(652,273,cs),
(608,273,o),
(568,241,o),
(568,188,cs),
(568,128,o),
(614,92,o),
(675,92,cs),
(763,92,o),
(806,158,o),
(806,241,cs),
(806,422,o),
(626,482,o),
(438,482,cs),
(378,482,l),
(378,211,ls),
(378,171,o),
(379,139,o),
(389,90,c),
(401,105,l),
(371,186,o),
(286,248,o),
(191,267,c),
(204,242,l),
(247,271,o),
(294,293,o),
(338,307,c),
(327,418,l),
(290,453,o),
(228,494,o),
(187,510,c),
(156,505,l),
(833,505,l),
(833,635,l),
(-10,635,l),
(-10,505,l),
(88,505,l),
(36,537,l),
(13,438,l),
(83,421,o),
(159,395,o),
(220,360,c),
(236,420,l),
(154,388,o),
(87,352,o),
(30,316,c),
(89,165,l),
(226,143,o),
(304,94,o),
(379,0,c)
);
}
);
width = 823;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = nukta;
pos = (153,74);
},
{
name = top_candrabindu;
pos = (349,606);
},
{
name = top_vedic;
pos = (294,606);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(356,590,l),
(443,590,l),
(443,606,l),
(-9,606,l),
(-9,590,l),
(339,590,l),
(339,163,ls),
(339,99,o),
(342,42,o),
(345,11,c),
(350,10,l),
(296,166,o),
(184,242,o),
(72,284,c),
(73,279,l),
(128,335,o),
(186,382,o),
(248,426,c),
(237,440,l),
(204,411,o),
(175,397,o),
(142,397,cs),
(92,397,o),
(62,428,o),
(62,487,cs),
(62,517,o),
(74,566,o),
(128,598,c),
(111,604,l),
(71,585,o),
(46,536,o),
(46,487,cs),
(46,422,o),
(81,380,o),
(144,380,cs),
(164,380,o),
(184,387,o),
(200,398,c),
(191,403,l),
(146,372,o),
(102,334,o),
(57,289,c),
(66,266,l),
(188,227,o),
(285,141,o),
(340,0,c)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(356,504,l),
(344,494,l),
(457,494,o),
(533,421,o),
(533,310,cs),
(533,259,o),
(521,217,o),
(490,217,c),
(486,207,l),
(507,207,o),
(515,222,o),
(515,238,cs),
(515,253,o),
(507,271,o),
(486,271,cs),
(467,271,o),
(457,255,o),
(457,237,cs),
(457,217,o),
(468,199,o),
(492,199,cs),
(523,199,o),
(549,235,o),
(549,309,cs),
(549,430,o),
(461,510,o),
(342,510,cs),
(339,510,l),
(339,163,ls),
(339,99,o),
(342,42,o),
(345,11,c),
(349,10,l),
(296,165,o),
(188,232,o),
(72,274,c),
(73,269,l),
(125,320,o),
(186,365,o),
(246,401,c),
(246,421,l),
(191,489,o),
(136,539,o),
(54,592,c),
(54,590,l),
(595,590,l),
(595,606,l),
(-8,606,l),
(-8,590,l),
(54,590,l),
(54,592,l),
(45,577,l),
(127,527,o),
(185,470,o),
(237,408,c),
(238,417,l),
(168,374,o),
(114,332,o),
(58,279,c),
(67,257,l),
(188,218,o),
(288,144,o),
(339,0,c)
);
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = nukta;
pos = (151,48);
},
{
name = top_candrabindu;
pos = (355,621);
},
{
name = top_vedic;
pos = (311,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = nukta;
pos = (151,48);
},
{
name = top_candrabindu;
pos = (355,621);
},
{
name = top_vedic;
pos = (311,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(391,471,l),
(344,439,l),
(459,439,o),
(523,372,o),
(523,289,cs),
(523,259,o),
(508,231,o),
(482,231,c),
(485,176,l),
(527,176,o),
(545,204,o),
(545,233,cs),
(545,272,o),
(521,293,o),
(493,293,cs),
(463,293,o),
(440,267,o),
(440,229,cs),
(440,186,o),
(469,161,o),
(507,161,cs),
(567,161,o),
(594,224,o),
(594,291,cs),
(594,432,o),
(473,510,o),
(342,510,cs),
(317,510,l),
(317,167,ls),
(317,133,o),
(318,100,o),
(322,75,c),
(331,75,l),
(283,171,o),
(214,235,o),
(109,275,c),
(118,261,l),
(160,304,o),
(209,341,o),
(258,369,c),
(253,426,l),
(209,481,o),
(149,534,o),
(97,562,c),
(103,554,l),
(630,554,l),
(630,621,l),
(-8,621,l),
(-8,554,l),
(59,554,l),
(46,571,l),
(27,510,l),
(95,473,o),
(143,445,o),
(194,398,c),
(201,418,l),
(137,384,o),
(87,342,o),
(41,297,c),
(72,211,l),
(192,169,o),
(253,112,o),
(317,0,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(391,471,l),
(344,439,l),
(459,439,o),
(523,372,o),
(523,289,cs),
(523,259,o),
(508,231,o),
(482,231,c),
(485,176,l),
(527,176,o),
(545,204,o),
(545,233,cs),
(545,272,o),
(521,293,o),
(493,293,cs),
(463,293,o),
(440,267,o),
(440,229,cs),
(440,186,o),
(469,161,o),
(507,161,cs),
(567,161,o),
(594,224,o),
(594,291,cs),
(594,432,o),
(473,510,o),
(342,510,cs),
(317,510,l),
(317,167,ls),
(317,133,o),
(318,100,o),
(322,75,c),
(331,75,l),
(283,171,o),
(214,235,o),
(109,275,c),
(118,261,l),
(160,304,o),
(209,341,o),
(258,369,c),
(253,426,l),
(209,481,o),
(149,534,o),
(97,562,c),
(103,554,l),
(630,554,l),
(630,621,l),
(-8,621,l),
(-8,554,l),
(59,554,l),
(46,571,l),
(27,510,l),
(95,473,o),
(143,445,o),
(194,398,c),
(201,418,l),
(137,384,o),
(87,342,o),
(41,297,c),
(72,211,l),
(192,169,o),
(253,112,o),
(317,0,c)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = nukta;
pos = (131,19);
},
{
name = top_candrabindu;
pos = (332,634);
},
{
name = top_vedic;
pos = (314,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(420,430,l),
(341,353,l),
(440,353,o),
(502,321,o),
(502,269,cs),
(502,253,o),
(475,244,o),
(461,244,c),
(481,121,l),
(551,121,o),
(573,150,o),
(573,200,cs),
(573,250,o),
(533,276,o),
(499,276,cs),
(463,276,o),
(428,244,o),
(428,193,cs),
(428,135,o),
(467,100,o),
(519,100,cs),
(591,100,o),
(627,166,o),
(627,247,cs),
(627,423,o),
(479,485,o),
(328,485,cs),
(275,485,l),
(275,224,ls),
(275,188,o),
(278,151,o),
(280,128,c),
(298,128,l),
(268,203,o),
(202,254,o),
(145,256,c),
(135,221,l),
(178,256,o),
(225,281,o),
(262,294,c),
(242,391,l),
(219,437,o),
(136,513,o),
(116,528,c),
(121,510,l),
(638,510,l),
(638,634,l),
(-8,634,l),
(-8,510,l),
(39,510,l),
(32,541,l),
(1,446,l),
(44,428,o),
(105,391,o),
(148,354,c),
(152,389,l),
(91,354,o),
(65,334,o),
(17,297,c),
(70,162,l),
(177,138,o),
(232,97,o),
(280,0,c),
(420,0,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(420,430,l),
(332,349,l),
(432,349,o),
(493,318,o),
(493,263,cs),
(493,253,o),
(467,239,o),
(452,239,c),
(473,117,l),
(544,117,o),
(575,146,o),
(575,197,cs),
(575,245,o),
(537,271,o),
(500,271,cs),
(466,271,o),
(429,242,o),
(429,188,cs),
(429,130,o),
(465,95,o),
(515,95,cs),
(583,95,o),
(618,161,o),
(618,235,cs),
(618,417,o),
(468,485,o),
(330,485,cs),
(275,485,l),
(275,224,ls),
(275,188,o),
(278,151,o),
(280,128,c),
(298,128,l),
(268,203,o),
(202,254,o),
(145,256,c),
(135,221,l),
(178,256,o),
(225,281,o),
(262,294,c),
(242,411,l),
(217,452,o),
(141,512,o),
(116,528,c),
(121,510,l),
(638,510,l),
(638,634,l),
(-8,634,l),
(-8,510,l),
(39,510,l),
(36,541,l),
(1,446,l),
(44,428,o),
(105,391,o),
(148,354,c),
(152,389,l),
(91,354,o),
(65,334,o),
(17,297,c),
(70,162,l),
(177,138,o),
(232,97,o),
(280,0,c)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = nukta;
pos = (142,73);
},
{
name = top_candrabindu;
pos = (324,607);
},
{
name = top_vedic;
pos = (274,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(333,-40,l),
(333,549,l),
(412,549,l),
(412,567,l),
(8,567,l),
(8,549,l),
(314,549,l),
(314,473,l),
(324,483,l),
(223,430,o),
(140,363,o),
(53,280,c),
(63,254,l),
(174,215,o),
(265,119,o),
(314,-40,c)
);
},
{
closed = 1;
nodes = (
(322,-26,l),
(276,148,o),
(171,233,o),
(70,273,c),
(70,268,l),
(149,344,o),
(236,415,o),
(323,459,c),
(314,471,l),
(314,111,ls),
(314,59,o),
(316,9,o),
(319,-26,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(332,502,l),
(319,491,l),
(423,491,o),
(493,418,o),
(493,309,cs),
(493,259,o),
(481,218,o),
(453,218,c),
(450,205,l),
(471,205,o),
(479,221,o),
(479,238,cs),
(479,254,o),
(471,272,o),
(450,272,cs),
(432,272,o),
(422,256,o),
(422,237,cs),
(422,215,o),
(434,197,o),
(457,197,cs),
(488,197,o),
(512,234,o),
(512,308,cs),
(512,430,o),
(428,510,o),
(317,510,cs),
(312,510,l),
(312,151,ls),
(312,99,o),
(314,49,o),
(317,14,c),
(321,14,l),
(272,166,o),
(181,231,o),
(70,273,c),
(71,268,l),
(117,315,o),
(174,362,o),
(229,397,c),
(228,419,l),
(180,484,o),
(125,538,o),
(54,591,c),
(54,589,l),
(554,589,l),
(554,607,l),
(-7,607,l),
(-7,589,l),
(51,589,l),
(50,592,l),
(40,576,l),
(115,524,o),
(168,466,o),
(217,404,c),
(218,417,l),
(154,375,o),
(102,330,o),
(53,280,c),
(63,254,l),
(178,219,o),
(258,146,o),
(313,0,c)
);
}
);
width = 547;
}
);
script = bengali;
subCategory = Spacing;
unicode = 2475;
}
