{
category = Letter;
color = 5;
glyphname = "pha-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = nukta;
pos = (209,46);
},
{
name = top_candrabindu;
pos = (483,622);
},
{
name = top_vedic;
pos = (416,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (419,622);
},
{
name = bottom;
pos = (440,0);
},
{
name = nukta;
pos = (209,46);
},
{
name = top_candrabindu;
pos = (483,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(517,0,l),
(517,469,l),
(463,435,l),
(623,435,o),
(709,369,o),
(709,288,cs),
(709,259,o),
(691,232,o),
(653,232,c),
(653,173,l),
(701,173,o),
(723,202,o),
(723,233,cs),
(723,274,o),
(696,295,o),
(660,295,cs),
(621,295,o),
(594,268,o),
(594,229,cs),
(594,184,o),
(630,158,o),
(677,158,cs),
(753,158,o),
(787,222,o),
(787,290,cs),
(787,432,o),
(634,510,o),
(463,510,cs),
(440,510,l),
(440,171,ls),
(440,138,o),
(441,105,o),
(444,79,c),
(456,79,l),
(380,174,o),
(285,236,o),
(129,276,c),
(141,261,l),
(201,304,o),
(274,340,o),
(347,367,c),
(342,426,l),
(276,480,o),
(190,534,o),
(110,560,c),
(131,551,l),
(843,551,l),
(843,622,l),
(-10,622,l),
(-10,551,l),
(77,551,l),
(71,570,l),
(46,505,l),
(144,469,o),
(203,443,o),
(274,397,c),
(280,418,l),
(194,384,o),
(127,343,o),
(64,299,c),
(100,208,l),
(268,166,o),
(351,111,o),
(440,0,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(517,0,l),
(517,469,l),
(463,435,l),
(623,435,o),
(709,369,o),
(709,288,cs),
(709,259,o),
(691,232,o),
(653,232,c),
(653,173,l),
(701,173,o),
(723,202,o),
(723,233,cs),
(723,274,o),
(696,295,o),
(660,295,cs),
(621,295,o),
(594,268,o),
(594,229,cs),
(594,184,o),
(630,158,o),
(677,158,cs),
(753,158,o),
(787,222,o),
(787,290,cs),
(787,432,o),
(634,510,o),
(463,510,cs),
(440,510,l),
(440,171,ls),
(440,138,o),
(441,105,o),
(444,79,c),
(456,79,l),
(380,174,o),
(285,236,o),
(129,276,c),
(141,261,l),
(201,304,o),
(274,340,o),
(347,367,c),
(342,426,l),
(276,480,o),
(190,534,o),
(110,560,c),
(131,551,l),
(843,551,l),
(843,622,l),
(-10,622,l),
(-10,551,l),
(77,551,l),
(71,570,l),
(46,505,l),
(144,469,o),
(203,443,o),
(274,397,c),
(280,418,l),
(194,384,o),
(127,343,o),
(64,299,c),
(100,208,l),
(268,166,o),
(351,111,o),
(440,0,c)
);
}
);
width = 833;
},
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = nukta;
pos = (205,72);
},
{
name = top_candrabindu;
pos = (466,607);
},
{
name = top_vedic;
pos = (392,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (416,607);
},
{
name = bottom;
pos = (454,0);
},
{
name = nukta;
pos = (205,72);
},
{
name = top_candrabindu;
pos = (466,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(474,498,l),
(459,489,l),
(608,489,o),
(710,414,o),
(710,302,cs),
(710,258,o),
(696,218,o),
(654,218,c),
(648,209,l),
(677,209,o),
(686,225,o),
(686,238,cs),
(686,253,o),
(673,272,o),
(647,272,cs),
(622,272,o),
(609,254,o),
(609,235,cs),
(609,214,o),
(623,196,o),
(657,196,cs),
(697,196,o),
(732,233,o),
(732,305,cs),
(732,428,o),
(614,510,o),
(454,510,cs),
(453,510,l),
(453,116,ls),
(453,90,o),
(454,49,o),
(458,17,c),
(465,17,l),
(391,137,o),
(276,222,o),
(92,268,c),
(86,257,l),
(148,305,o),
(236,359,o),
(329,399,c),
(328,421,l),
(255,488,o),
(179,536,o),
(70,587,c),
(71,586,l),
(804,586,l),
(804,607,l),
(0,607,l),
(0,586,l),
(70,586,l),
(69,587,l),
(61,569,l),
(169,520,o),
(247,469,o),
(317,409,c),
(318,419,l),
(229,379,o),
(143,326,o),
(72,274,c),
(85,248,l),
(263,205,o),
(377,124,o),
(453,0,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(474,498,l),
(459,489,l),
(608,489,o),
(710,414,o),
(710,302,cs),
(710,258,o),
(696,218,o),
(654,218,c),
(648,209,l),
(677,209,o),
(686,225,o),
(686,238,cs),
(686,253,o),
(673,272,o),
(647,272,cs),
(622,272,o),
(609,254,o),
(609,235,cs),
(609,214,o),
(623,196,o),
(657,196,cs),
(697,196,o),
(732,233,o),
(732,305,cs),
(732,428,o),
(614,510,o),
(454,510,cs),
(453,510,l),
(453,116,ls),
(453,90,o),
(454,49,o),
(458,17,c),
(465,17,l),
(391,137,o),
(276,222,o),
(92,268,c),
(86,257,l),
(148,305,o),
(236,359,o),
(329,399,c),
(328,421,l),
(255,488,o),
(179,536,o),
(70,587,c),
(71,586,l),
(794,586,l),
(794,607,l),
(-10,607,l),
(-10,586,l),
(70,586,l),
(69,587,l),
(61,569,l),
(169,520,o),
(247,469,o),
(317,409,c),
(318,419,l),
(229,379,o),
(143,326,o),
(72,274,c),
(85,248,l),
(263,205,o),
(377,124,o),
(453,0,c)
);
}
);
width = 784;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = nukta;
pos = (183,15);
},
{
name = top_candrabindu;
pos = (448,635);
},
{
name = top_vedic;
pos = (411,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (430,635);
},
{
name = bottom;
pos = (374,0);
},
{
name = nukta;
pos = (183,15);
},
{
name = top_candrabindu;
pos = (448,635);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(537,425,l),
(449,343,l),
(588,343,o),
(670,315,o),
(670,267,cs),
(670,252,o),
(641,245,o),
(616,245,c),
(634,114,l),
(712,114,o),
(738,143,o),
(738,196,cs),
(738,247,o),
(694,273,o),
(652,273,cs),
(608,273,o),
(568,241,o),
(568,188,cs),
(568,128,o),
(614,92,o),
(675,92,cs),
(763,92,o),
(806,158,o),
(806,241,cs),
(806,422,o),
(626,482,o),
(438,482,cs),
(378,482,l),
(378,211,ls),
(378,171,o),
(379,139,o),
(389,90,c),
(401,105,l),
(371,186,o),
(286,248,o),
(191,267,c),
(204,242,l),
(247,271,o),
(294,293,o),
(338,307,c),
(327,418,l),
(290,453,o),
(228,494,o),
(187,510,c),
(156,505,l),
(833,505,l),
(833,635,l),
(-10,635,l),
(-10,505,l),
(88,505,l),
(36,537,l),
(13,438,l),
(83,421,o),
(159,395,o),
(220,360,c),
(236,420,l),
(154,388,o),
(87,352,o),
(30,316,c),
(89,165,l),
(226,143,o),
(304,94,o),
(379,0,c)
);
}
);
width = 823;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = nukta;
pos = (151,48);
},
{
name = top_candrabindu;
pos = (355,621);
},
{
name = top_vedic;
pos = (311,621);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(391,554,l),
(464,554,l),
(464,621,l),
(-18,621,l),
(-18,554,l),
(49,554,l),
(45,573,l),
(17,518,l),
(90,477,o),
(142,447,o),
(193,400,c),
(204,422,l),
(144,385,o),
(82,339,o),
(39,301,c),
(73,210,l),
(187,184,o),
(275,108,o),
(317,0,c)
);
},
{
closed = 1;
nodes = (
(333,78,l),
(295,191,o),
(186,251,o),
(108,272,c),
(108,262,l),
(159,305,o),
(207,339,o),
(261,371,c),
(248,435,l),
(201,490,o),
(139,540,o),
(96,564,c),
(85,554,l),
(316,554,l),
(316,187,ls),
(316,141,o),
(318,110,o),
(320,83,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(387,0,l),
(387,471,l),
(340,439,l),
(457,439,o),
(523,372,o),
(523,289,cs),
(523,259,o),
(508,231,o),
(482,231,c),
(485,176,l),
(527,176,o),
(545,204,o),
(545,233,cs),
(545,272,o),
(521,293,o),
(493,293,cs),
(463,293,o),
(440,267,o),
(440,229,cs),
(440,186,o),
(469,161,o),
(507,161,cs),
(567,161,o),
(594,224,o),
(594,291,cs),
(594,432,o),
(471,510,o),
(338,510,cs),
(313,510,l),
(313,167,ls),
(313,133,o),
(314,100,o),
(316,83,c),
(329,78,l),
(293,190,o),
(186,251,o),
(108,272,c),
(108,262,l),
(159,305,o),
(207,339,o),
(261,371,c),
(248,435,l),
(202,489,o),
(139,540,o),
(96,564,c),
(103,554,l),
(630,554,l),
(630,621,l),
(-8,621,l),
(-8,554,l),
(59,554,l),
(45,573,l),
(17,518,l),
(90,477,o),
(142,447,o),
(193,400,c),
(204,422,l),
(144,385,o),
(82,339,o),
(39,301,c),
(73,210,l),
(187,184,o),
(273,108,o),
(313,0,c)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = nukta;
pos = (146,19);
},
{
name = top_candrabindu;
pos = (347,634);
},
{
name = top_vedic;
pos = (329,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(447,510,l),
(492,510,l),
(492,634,l),
(-3,634,l),
(-3,510,l),
(54,510,l),
(51,542,l),
(10,446,l),
(59,426,o),
(120,390,o),
(163,343,c),
(167,389,l),
(106,357,o),
(72,337,o),
(19,300,c),
(70,161,l),
(187,137,o),
(247,97,o),
(296,0,c)
);
},
{
closed = 1;
nodes = (
(313,128,l),
(283,203,o),
(217,254,o),
(160,256,c),
(150,221,l),
(193,256,o),
(240,281,o),
(277,294,c),
(257,416,l),
(222,469,o),
(173,508,o),
(131,528,c),
(136,510,l),
(296,510,l),
(296,224,ls),
(296,188,o),
(299,151,o),
(301,128,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(439,0,l),
(439,430,l),
(359,349,l),
(459,349,o),
(518,318,o),
(518,263,cs),
(518,253,o),
(492,239,o),
(477,239,c),
(498,117,l),
(569,117,o),
(600,146,o),
(600,197,cs),
(600,245,o),
(562,271,o),
(525,271,cs),
(491,271,o),
(454,242,o),
(454,188,cs),
(454,130,o),
(490,95,o),
(541,95,cs),
(608,95,o),
(643,151,o),
(643,235,cs),
(643,417,o),
(493,485,o),
(349,485,cs),
(294,485,l),
(294,224,ls),
(294,188,o),
(297,151,o),
(299,128,c),
(313,128,l),
(283,203,o),
(217,254,o),
(160,256,c),
(150,221,l),
(193,256,o),
(240,280,o),
(277,294,c),
(257,416,l),
(222,469,o),
(173,508,o),
(131,528,c),
(136,510,l),
(656,510,l),
(656,634,l),
(-8,634,l),
(-8,510,l),
(54,510,l),
(51,541,l),
(10,446,l),
(59,426,o),
(120,390,o),
(163,343,c),
(167,389,l),
(106,357,o),
(72,337,o),
(19,300,c),
(70,161,l),
(187,137,o),
(247,97,o),
(299,0,c)
);
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = nukta;
pos = (142,73);
},
{
name = top_candrabindu;
pos = (324,607);
},
{
name = top_vedic;
pos = (274,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(333,-40,l),
(333,549,l),
(412,549,l),
(412,567,l),
(8,567,l),
(8,549,l),
(314,549,l),
(314,473,l),
(324,483,l),
(223,430,o),
(140,363,o),
(53,280,c),
(63,254,l),
(174,215,o),
(265,119,o),
(314,-40,c)
);
},
{
closed = 1;
nodes = (
(322,-26,l),
(276,148,o),
(171,233,o),
(70,273,c),
(70,268,l),
(149,344,o),
(236,415,o),
(323,459,c),
(314,471,l),
(314,111,ls),
(314,59,o),
(316,9,o),
(319,-26,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(332,502,l),
(319,491,l),
(423,491,o),
(493,418,o),
(493,309,cs),
(493,259,o),
(481,218,o),
(453,218,c),
(450,205,l),
(471,205,o),
(479,221,o),
(479,238,cs),
(479,254,o),
(471,272,o),
(450,272,cs),
(432,272,o),
(422,256,o),
(422,237,cs),
(422,215,o),
(434,197,o),
(457,197,cs),
(488,197,o),
(512,234,o),
(512,308,cs),
(512,430,o),
(428,510,o),
(317,510,cs),
(312,510,l),
(312,151,ls),
(312,99,o),
(314,49,o),
(317,14,c),
(321,14,l),
(272,166,o),
(181,231,o),
(70,273,c),
(71,270,l),
(117,317,o),
(174,364,o),
(229,399,c),
(228,419,l),
(180,484,o),
(125,538,o),
(54,591,c),
(54,589,l),
(555,589,l),
(555,607,l),
(-8,607,l),
(-8,589,l),
(51,589,l),
(50,592,l),
(40,577,l),
(115,525,o),
(168,467,o),
(217,405,c),
(218,417,l),
(154,375,o),
(102,330,o),
(53,280,c),
(63,254,l),
(178,219,o),
(258,146,o),
(313,0,c)
);
}
);
width = 547;
}
);
script = bengali;
subCategory = Spacing;
unicode = 2475;
}
