{
category = Letter;
color = 5;
glyphname = "pha-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = nukta;
pos = (209,46);
},
{
name = top_candrabindu;
pos = (483,622);
},
{
name = top_vedic;
pos = (416,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (419,622);
},
{
name = bottom;
pos = (440,0);
},
{
name = nukta;
pos = (209,46);
},
{
name = top_candrabindu;
pos = (483,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(517,0,l),
(517,469,l),
(463,435,l),
(623,435,o),
(709,369,o),
(709,288,cs),
(709,259,o),
(691,232,o),
(653,232,c),
(653,173,l),
(701,173,o),
(723,202,o),
(723,233,cs),
(723,274,o),
(696,295,o),
(660,295,cs),
(621,295,o),
(594,268,o),
(594,229,cs),
(594,184,o),
(630,158,o),
(677,158,cs),
(753,158,o),
(787,222,o),
(787,290,cs),
(787,432,o),
(634,510,o),
(463,510,cs),
(440,510,l),
(440,171,ls),
(440,138,o),
(441,105,o),
(444,79,c),
(456,79,l),
(380,174,o),
(285,236,o),
(129,276,c),
(141,261,l),
(201,304,o),
(274,340,o),
(347,367,c),
(342,426,l),
(276,480,o),
(190,534,o),
(110,560,c),
(131,551,l),
(843,551,l),
(843,622,l),
(-10,622,l),
(-10,551,l),
(77,551,l),
(71,570,l),
(46,505,l),
(144,469,o),
(203,443,o),
(274,397,c),
(280,418,l),
(194,384,o),
(127,343,o),
(64,299,c),
(100,208,l),
(268,166,o),
(351,111,o),
(440,0,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(517,0,l),
(517,469,l),
(463,435,l),
(623,435,o),
(709,369,o),
(709,288,cs),
(709,259,o),
(691,232,o),
(653,232,c),
(653,173,l),
(701,173,o),
(723,202,o),
(723,233,cs),
(723,274,o),
(696,295,o),
(660,295,cs),
(621,295,o),
(594,268,o),
(594,229,cs),
(594,184,o),
(630,158,o),
(677,158,cs),
(753,158,o),
(787,222,o),
(787,290,cs),
(787,432,o),
(634,510,o),
(463,510,cs),
(440,510,l),
(440,171,ls),
(440,138,o),
(441,105,o),
(444,79,c),
(456,79,l),
(380,174,o),
(285,236,o),
(129,276,c),
(141,261,l),
(201,304,o),
(274,340,o),
(347,367,c),
(342,426,l),
(276,480,o),
(190,534,o),
(110,560,c),
(131,551,l),
(843,551,l),
(843,622,l),
(-10,622,l),
(-10,551,l),
(77,551,l),
(71,570,l),
(46,505,l),
(144,469,o),
(203,443,o),
(274,397,c),
(280,418,l),
(194,384,o),
(127,343,o),
(64,299,c),
(100,208,l),
(268,166,o),
(351,111,o),
(440,0,c)
);
}
);
width = 833;
},
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = nukta;
pos = (205,72);
},
{
name = top_candrabindu;
pos = (466,607);
},
{
name = top_vedic;
pos = (392,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (416,607);
},
{
name = bottom;
pos = (454,0);
},
{
name = nukta;
pos = (205,72);
},
{
name = top_candrabindu;
pos = (466,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(474,498,l),
(459,489,l),
(608,489,o),
(710,414,o),
(710,302,cs),
(710,258,o),
(696,218,o),
(654,218,c),
(648,209,l),
(677,209,o),
(686,225,o),
(686,238,cs),
(686,253,o),
(673,272,o),
(647,272,cs),
(622,272,o),
(609,254,o),
(609,235,cs),
(609,214,o),
(623,196,o),
(657,196,cs),
(697,196,o),
(732,233,o),
(732,305,cs),
(732,428,o),
(614,510,o),
(454,510,cs),
(453,510,l),
(453,116,ls),
(453,90,o),
(454,49,o),
(458,17,c),
(465,17,l),
(391,137,o),
(276,222,o),
(92,268,c),
(86,257,l),
(148,305,o),
(236,359,o),
(329,399,c),
(328,421,l),
(255,488,o),
(179,536,o),
(70,587,c),
(71,586,l),
(804,586,l),
(804,607,l),
(0,607,l),
(0,586,l),
(70,586,l),
(69,587,l),
(61,569,l),
(169,520,o),
(247,469,o),
(317,409,c),
(318,419,l),
(229,379,o),
(143,326,o),
(72,274,c),
(85,248,l),
(263,205,o),
(377,124,o),
(453,0,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(474,498,l),
(459,489,l),
(608,489,o),
(710,414,o),
(710,302,cs),
(710,258,o),
(696,218,o),
(654,218,c),
(648,209,l),
(677,209,o),
(686,225,o),
(686,238,cs),
(686,253,o),
(673,272,o),
(647,272,cs),
(622,272,o),
(609,254,o),
(609,235,cs),
(609,214,o),
(623,196,o),
(657,196,cs),
(697,196,o),
(732,233,o),
(732,305,cs),
(732,428,o),
(614,510,o),
(454,510,cs),
(453,510,l),
(453,116,ls),
(453,90,o),
(454,49,o),
(458,17,c),
(465,17,l),
(391,137,o),
(276,222,o),
(92,268,c),
(86,257,l),
(148,305,o),
(236,359,o),
(329,399,c),
(328,421,l),
(255,488,o),
(179,536,o),
(70,587,c),
(71,586,l),
(794,586,l),
(794,607,l),
(-10,607,l),
(-10,586,l),
(70,586,l),
(69,587,l),
(61,569,l),
(169,520,o),
(247,469,o),
(317,409,c),
(318,419,l),
(229,379,o),
(143,326,o),
(72,274,c),
(85,248,l),
(263,205,o),
(377,124,o),
(453,0,c)
);
}
);
width = 784;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = nukta;
pos = (183,15);
},
{
name = top_candrabindu;
pos = (448,635);
},
{
name = top_vedic;
pos = (411,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (430,635);
},
{
name = bottom;
pos = (374,0);
},
{
name = nukta;
pos = (183,15);
},
{
name = top_candrabindu;
pos = (448,635);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(537,425,l),
(449,343,l),
(588,343,o),
(670,315,o),
(670,267,cs),
(670,252,o),
(641,245,o),
(616,245,c),
(634,114,l),
(712,114,o),
(738,143,o),
(738,196,cs),
(738,247,o),
(694,273,o),
(652,273,cs),
(608,273,o),
(568,241,o),
(568,188,cs),
(568,128,o),
(614,92,o),
(675,92,cs),
(763,92,o),
(806,158,o),
(806,241,cs),
(806,422,o),
(626,482,o),
(438,482,cs),
(378,482,l),
(378,211,ls),
(378,171,o),
(379,139,o),
(389,90,c),
(401,105,l),
(371,186,o),
(286,248,o),
(191,267,c),
(204,242,l),
(247,271,o),
(294,293,o),
(338,307,c),
(327,418,l),
(290,453,o),
(228,494,o),
(187,510,c),
(156,505,l),
(833,505,l),
(833,635,l),
(-10,635,l),
(-10,505,l),
(88,505,l),
(36,537,l),
(13,438,l),
(83,421,o),
(159,395,o),
(220,360,c),
(236,420,l),
(154,388,o),
(87,352,o),
(30,316,c),
(89,165,l),
(226,143,o),
(304,94,o),
(379,0,c)
);
}
);
width = 823;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = nukta;
pos = (159,48);
},
{
name = top_candrabindu;
pos = (363,622);
},
{
name = top_vedic;
pos = (315,622);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(400,-77,l),
(400,471,l),
(350,439,l),
(465,439,o),
(531,372,o),
(531,289,cs),
(531,259,o),
(516,231,o),
(490,231,c),
(494,176,l),
(536,176,o),
(553,204,o),
(553,233,cs),
(553,271,o),
(534,293,o),
(501,293,cs),
(471,293,o),
(448,269,o),
(448,231,cs),
(448,187,o),
(477,161,o),
(517,161,cs),
(575,161,o),
(602,220,o),
(602,285,cs),
(602,432,o),
(481,510,o),
(351,510,cs),
(326,510,l),
(326,70,ls),
(326,40,o),
(327,10,o),
(333,-39,c),
(343,-21,l),
(296,51,o),
(228,104,o),
(145,138,c),
(149,117,l),
(182,146,o),
(226,182,o),
(269,207,c),
(264,265,l),
(241,306,o),
(211,346,o),
(184,379,c),
(136,339,l),
(163,310,o),
(189,274,o),
(206,244,c),
(208,254,l),
(161,230,o),
(113,191,o),
(77,161,c),
(109,74,l),
(200,52,o),
(273,-3,o),
(326,-77,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(395,0,l),
(395,471,l),
(348,439,l),
(465,439,o),
(531,372,o),
(531,289,cs),
(531,259,o),
(516,231,o),
(490,231,c),
(493,176,l),
(535,176,o),
(553,204,o),
(553,233,cs),
(553,271,o),
(534,293,o),
(501,293,cs),
(471,293,o),
(448,269,o),
(448,231,cs),
(448,187,o),
(477,161,o),
(517,161,cs),
(575,161,o),
(602,220,o),
(602,285,cs),
(602,432,o),
(479,510,o),
(346,510,cs),
(321,510,l),
(321,167,ls),
(321,133,o),
(322,100,o),
(324,83,c),
(337,78,l),
(301,190,o),
(194,251,o),
(116,272,c),
(116,262,l),
(167,305,o),
(215,339,o),
(269,371,c),
(256,435,l),
(210,489,o),
(147,541,o),
(104,565,c),
(111,555,l),
(638,555,l),
(638,622,l),
(-8,622,l),
(-8,555,l),
(67,555,l),
(53,574,l),
(25,518,l),
(98,477,o),
(150,447,o),
(201,400,c),
(212,422,l),
(152,385,o),
(90,339,o),
(47,301,c),
(81,210,l),
(195,184,o),
(281,108,o),
(321,0,c)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = nukta;
pos = (146,19);
},
{
name = top_candrabindu;
pos = (347,635);
},
{
name = top_vedic;
pos = (324,635);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(447,510,l),
(492,510,l),
(492,634,l),
(-3,634,l),
(-3,510,l),
(54,510,l),
(51,542,l),
(10,446,l),
(59,426,o),
(120,390,o),
(163,343,c),
(167,389,l),
(106,357,o),
(72,337,o),
(19,300,c),
(70,161,l),
(187,137,o),
(247,97,o),
(296,0,c)
);
},
{
closed = 1;
nodes = (
(313,128,l),
(283,203,o),
(217,254,o),
(160,256,c),
(150,221,l),
(193,256,o),
(240,281,o),
(277,294,c),
(257,416,l),
(222,469,o),
(173,508,o),
(131,528,c),
(136,510,l),
(296,510,l),
(296,224,ls),
(296,188,o),
(299,151,o),
(301,128,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(439,0,l),
(439,430,l),
(379,349,l),
(469,349,o),
(518,318,o),
(518,263,cs),
(518,246,o),
(506,229,o),
(477,229,c),
(498,117,l),
(569,117,o),
(600,146,o),
(600,197,cs),
(600,245,o),
(562,271,o),
(525,271,cs),
(491,271,o),
(454,242,o),
(454,188,cs),
(454,130,o),
(490,95,o),
(541,95,cs),
(608,95,o),
(643,151,o),
(643,235,cs),
(643,417,o),
(493,485,o),
(349,485,cs),
(294,485,l),
(294,224,ls),
(294,188,o),
(297,151,o),
(299,128,c),
(313,128,l),
(283,203,o),
(217,254,o),
(160,256,c),
(150,221,l),
(193,256,o),
(240,280,o),
(277,294,c),
(257,416,l),
(222,469,o),
(173,509,o),
(131,529,c),
(136,511,l),
(656,511,l),
(656,635,l),
(-8,635,l),
(-8,511,l),
(54,511,l),
(51,542,l),
(10,446,l),
(59,426,o),
(120,390,o),
(163,343,c),
(167,389,l),
(106,357,o),
(72,337,o),
(19,300,c),
(70,161,l),
(187,137,o),
(247,97,o),
(299,0,c)
);
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = nukta;
pos = (142,73);
},
{
name = top_candrabindu;
pos = (324,607);
},
{
name = top_vedic;
pos = (277,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(333,-40,l),
(333,549,l),
(412,549,l),
(412,567,l),
(8,567,l),
(8,549,l),
(314,549,l),
(314,473,l),
(324,483,l),
(223,430,o),
(140,363,o),
(53,280,c),
(63,254,l),
(174,215,o),
(265,119,o),
(314,-40,c)
);
},
{
closed = 1;
nodes = (
(322,-26,l),
(276,148,o),
(171,233,o),
(70,273,c),
(70,268,l),
(149,344,o),
(236,415,o),
(323,459,c),
(314,471,l),
(314,111,ls),
(314,59,o),
(316,9,o),
(319,-26,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(332,502,l),
(319,491,l),
(423,491,o),
(493,418,o),
(493,309,cs),
(493,259,o),
(481,218,o),
(453,218,c),
(450,205,l),
(471,205,o),
(479,221,o),
(479,238,cs),
(479,254,o),
(471,272,o),
(450,272,cs),
(432,272,o),
(422,256,o),
(422,237,cs),
(422,215,o),
(434,197,o),
(457,197,cs),
(488,197,o),
(512,234,o),
(512,308,cs),
(512,430,o),
(428,510,o),
(317,510,cs),
(312,510,l),
(312,151,ls),
(312,99,o),
(314,49,o),
(317,14,c),
(321,14,l),
(272,166,o),
(181,231,o),
(70,273,c),
(71,270,l),
(117,317,o),
(174,364,o),
(229,399,c),
(228,419,l),
(180,484,o),
(125,538,o),
(54,591,c),
(54,589,l),
(562,589,l),
(562,607,l),
(-8,607,l),
(-8,589,l),
(51,589,l),
(50,592,l),
(40,577,l),
(115,525,o),
(168,467,o),
(217,405,c),
(218,417,l),
(154,375,o),
(102,330,o),
(53,280,c),
(63,254,l),
(178,219,o),
(258,146,o),
(313,0,c)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = nukta;
pos = (158,50);
},
{
name = top_candrabindu;
pos = (360,621);
},
{
name = top_vedic;
pos = (312,621);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(390,474,l),
(346,443,l),
(461,443,o),
(528,376,o),
(528,291,cs),
(528,259,o),
(513,230,o),
(487,230,c),
(489,178,l),
(530,178,o),
(547,205,o),
(547,233,cs),
(547,270,o),
(529,291,o),
(497,291,cs),
(468,291,o),
(446,268,o),
(446,232,cs),
(446,189,o),
(473,164,o),
(512,164,cs),
(568,164,o),
(594,221,o),
(594,287,cs),
(594,432,o),
(475,510,o),
(344,510,cs),
(320,510,l),
(320,166,ls),
(320,130,o),
(321,96,o),
(323,77,c),
(336,73,l),
(299,188,o),
(193,249,o),
(112,272,c),
(112,263,l),
(163,306,o),
(211,341,o),
(266,373,c),
(254,434,l),
(207,489,o),
(145,541,o),
(100,567,c),
(106,558,l),
(631,558,l),
(631,621,l),
(-8,621,l),
(-8,558,l),
(66,558,l),
(53,576,l),
(26,523,l),
(99,481,o),
(152,449,o),
(202,400,c),
(213,422,l),
(152,384,o),
(91,338,o),
(48,299,c),
(79,214,l),
(194,187,o),
(279,111,o),
(320,0,c)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = nukta;
pos = (147,21);
},
{
name = top_candrabindu;
pos = (348,634);
},
{
name = top_vedic;
pos = (323,634);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(436,433,l),
(377,355,l),
(469,355,o),
(519,322,o),
(519,265,cs),
(519,247,o),
(507,229,o),
(478,229,c),
(498,121,l),
(567,121,o),
(597,150,o),
(597,199,cs),
(597,247,o),
(560,273,o),
(523,273,cs),
(490,273,o),
(454,244,o),
(454,191,cs),
(454,134,o),
(489,100,o),
(539,100,cs),
(606,100,o),
(640,156,o),
(640,238,cs),
(640,418,o),
(492,487,o),
(349,487,cs),
(296,487,l),
(296,220,ls),
(296,184,o),
(299,148,o),
(301,125,c),
(315,125,l),
(284,202,o),
(215,254,o),
(157,257,c),
(148,224,l),
(191,259,o),
(238,284,o),
(276,299,c),
(257,417,l),
(221,470,o),
(171,511,o),
(129,531,c),
(134,514,l),
(655,514,l),
(655,634,l),
(-8,634,l),
(-8,514,l),
(55,514,l),
(51,544,l),
(11,451,l),
(62,429,o),
(122,394,o),
(166,347,c),
(170,391,l),
(109,359,o),
(73,337,o),
(21,300,c),
(71,164,l),
(188,140,o),
(249,98,o),
(301,0,c)
);
}
);
width = 647;
}
);
script = bengali;
subCategory = Spacing;
unicode = 2475;
}
