{
category = Letter;
color = 5;
glyphname = "pha-beng.side";
layers = (
{
anchors = (
{
name = bottom;
pos = (37,-78);
},
{
name = bottomVattu;
pos = (37,-72);
},
{
name = nukta;
pos = (-150,-96);
},
{
name = top_candrabindu;
pos = (67,622);
},
{
name = top_vedic;
pos = (215,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (-115,622);
},
{
name = bottom;
pos = (37,0);
},
{
name = top_candrabindu;
pos = (37,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(114,-68,l),
(114,401,l),
(60,367,l),
(220,367,o),
(306,301,o),
(306,220,cs),
(306,191,o),
(288,164,o),
(250,164,c),
(250,105,l),
(298,105,o),
(320,134,o),
(320,165,cs),
(320,206,o),
(293,227,o),
(257,227,cs),
(218,227,o),
(191,200,o),
(191,161,cs),
(191,116,o),
(227,90,o),
(274,90,cs),
(350,90,o),
(384,154,o),
(384,222,cs),
(384,364,o),
(231,442,o),
(60,442,cs),
(37,442,l),
(37,103,ls),
(37,70,o),
(38,37,o),
(41,11,c),
(53,11,l),
(-23,106,o),
(-118,168,o),
(-274,208,c),
(-262,193,l),
(-202,236,o),
(-129,272,o),
(-56,299,c),
(-61,358,l),
(-127,412,o),
(-213,466,o),
(-293,492,c),
(-272,483,l),
(440,483,l),
(440,554,l),
(-413,554,l),
(-413,483,l),
(-326,483,l),
(-332,502,l),
(-357,437,l),
(-259,401,o),
(-200,375,o),
(-129,329,c),
(-123,350,l),
(-209,316,o),
(-276,275,o),
(-339,231,c),
(-303,140,l),
(-135,98,o),
(-52,43,o),
(37,-68,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(114,-78,l),
(114,469,l),
(60,435,l),
(220,435,o),
(306,369,o),
(306,288,cs),
(306,259,o),
(288,232,o),
(250,232,c),
(250,173,l),
(298,173,o),
(320,202,o),
(320,233,cs),
(320,274,o),
(293,295,o),
(257,295,cs),
(218,295,o),
(191,268,o),
(191,229,cs),
(191,184,o),
(227,158,o),
(274,158,cs),
(350,158,o),
(384,222,o),
(384,290,cs),
(384,432,o),
(231,510,o),
(60,510,cs),
(37,510,l),
(37,72,ls),
(37,37,o),
(39,11,o),
(46,-38,c),
(60,-18,l),
(-10,52,o),
(-99,104,o),
(-230,138,c),
(-225,116,l),
(-179,145,o),
(-114,180,o),
(-51,205,c),
(-56,265,l),
(-86,306,o),
(-119,348,o),
(-153,381,c),
(-207,339,l),
(-177,310,o),
(-147,273,o),
(-126,244,c),
(-126,254,l),
(-181,231,o),
(-251,192,o),
(-296,162,c),
(-260,71,l),
(-136,49,o),
(-36,-6,o),
(37,-78,c)
);
},
{
closed = 1;
nodes = (
(440,551,l),
(440,622,l),
(-240,622,l),
(-240,551,l)
);
}
);
width = 430;
},
{
anchors = (
{
name = bottom;
pos = (70,-70);
},
{
name = bottomVattu;
pos = (70,-2);
},
{
name = nukta;
pos = (-133,-61);
},
{
name = top_candrabindu;
pos = (82,607);
},
{
name = top_vedic;
pos = (205,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (-56,622);
},
{
name = bottom;
pos = (91,0);
},
{
name = top_candrabindu;
pos = (91,622);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(91,-70,l),
(91,498,l),
(76,489,l),
(225,489,o),
(327,414,o),
(327,302,cs),
(327,258,o),
(313,218,o),
(271,218,c),
(265,209,l),
(294,209,o),
(303,225,o),
(303,238,cs),
(303,253,o),
(290,272,o),
(264,272,cs),
(239,272,o),
(226,254,o),
(226,235,cs),
(226,214,o),
(240,196,o),
(274,196,cs),
(314,196,o),
(349,233,o),
(349,305,cs),
(349,428,o),
(231,510,o),
(71,510,cs),
(70,510,l),
(70,46,ls),
(70,20,o),
(71,-21,o),
(75,-53,c),
(79,-53,l),
(8,38,o),
(-112,111,o),
(-236,138,c),
(-242,127,l),
(-199,161,o),
(-119,212,o),
(-62,236,c),
(-63,258,l),
(-88,297,o),
(-109,322,o),
(-133,349,c),
(-153,338,l),
(-125,308,o),
(-107,288,o),
(-76,244,c),
(-73,256,l),
(-141,224,o),
(-210,180,o),
(-256,144,c),
(-243,118,l),
(-123,91,o),
(-14,29,o),
(70,-70,c)
);
},
{
closed = 1;
nodes = (
(421,586,l),
(421,607,l),
(-257,607,l),
(-257,586,l)
);
}
);
width = 411;
},
{
anchors = (
{
name = bottom;
pos = (12,-120);
},
{
name = bottomVattu;
pos = (12,-87);
},
{
name = nukta;
pos = (-163,-160);
},
{
name = top_candrabindu;
pos = (87,635);
},
{
name = top_vedic;
pos = (231,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (286,622);
},
{
name = bottom;
pos = (455,0);
},
{
name = top_candrabindu;
pos = (455,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(213,246,o),
(273,321,o),
(273,398,cs),
(273,464,o),
(239,515,o),
(207,545,c),
(41,528,l),
(79,502,o),
(109,467,o),
(109,425,cs),
(109,393,o),
(92,377,o),
(62,377,cs),
(30,377,o),
(9,384,o),
(-44,414,cs),
(-95,443,o),
(-130,453,o),
(-196,453,cs),
(-275,453,o),
(-339,409,o),
(-339,330,cs),
(-339,270,o),
(-298,220,o),
(-250,183,c),
(-155,278,l),
(-177,291,o),
(-186,303,o),
(-186,316,cs),
(-186,327,o),
(-178,335,o),
(-162,335,cs),
(-146,335,o),
(-129,326,o),
(-86,302,cs),
(-17,263,o),
(29,246,o),
(99,246,cs)
);
},
{
closed = 1;
nodes = (
(-310,516,l),
(-242,502,o),
(-202,465,o),
(-202,413,cs),
(-202,402,o),
(-203,388,o),
(-206,376,c),
(-60,374,l),
(-57,385,o),
(-56,398,o),
(-56,409,cs),
(-56,474,o),
(-90,518,o),
(-173,553,c),
(-235,562,l)
);
},
{
closed = 1;
nodes = (
(-371,622,l),
(-371,493,l),
(943,493,l),
(943,622,l)
);
},
{
closed = 1;
nodes = (
(616,339,l),
(704,330,o),
(745,305,o),
(745,273,cs),
(745,254,o),
(735,241,o),
(704,241,cs),
(690,241,o),
(679,242,o),
(670,244,c),
(665,114,l),
(689,110,o),
(716,108,o),
(746,108,cs),
(871,108,o),
(905,172,o),
(905,246,cs),
(905,300,o),
(883,344,o),
(843,380,cs),
(770,447,o),
(669,470,o),
(517,470,cs),
(455,470,l),
(455,153,ls),
(455,130,o),
(455,109,o),
(457,87,c),
(397,132,o),
(331,159,o),
(254,170,c),
(255,142,l),
(304,166,o),
(361,190,o),
(413,207,c),
(403,307,l),
(353,345,o),
(292,381,o),
(244,403,c),
(162,308,l),
(199,293,o),
(231,276,o),
(266,254,c),
(271,271,l),
(206,245,o),
(154,220,o),
(103,191,c),
(152,71,l),
(270,57,o),
(368,24,o),
(455,-43,c),
(616,-43,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(176,-120,l),
(176,425,l),
(76,344,l),
(214,344,o),
(293,321,o),
(293,275,cs),
(293,256,o),
(278,244,o),
(253,244,c),
(273,114,l),
(351,114,o),
(377,143,o),
(377,196,cs),
(377,247,o),
(333,273,o),
(289,273,cs),
(247,273,o),
(205,241,o),
(205,188,cs),
(205,128,o),
(251,92,o),
(312,92,cs),
(402,92,o),
(443,165,o),
(443,248,cs),
(443,424,o),
(265,482,o),
(77,482,cs),
(17,482,l),
(17,91,ls),
(17,51,o),
(18,19,o),
(28,-30,c),
(40,-15,l),
(0,46,o),
(-97,88,o),
(-150,97,c),
(-147,72,l),
(-109,99,o),
(-67,124,o),
(-23,147,c),
(-34,238,l),
(-67,295,o),
(-129,364,o),
(-171,398,c),
(-263,334,l),
(-210,284,o),
(-158,225,o),
(-131,180,c),
(-125,245,l),
(-206,202,o),
(-255,170,o),
(-311,131,c),
(-252,5,l),
(-138,-2,o),
(-45,-44,o),
(18,-120,c)
);
},
{
closed = 1;
nodes = (
(472,505,l),
(472,635,l),
(-261,635,l),
(-211,505,l)
);
}
);
width = 463;
},
{
anchors = (
{
name = bottom;
pos = (23,-77);
},
{
name = bottomVattu;
pos = (23,-67);
},
{
name = nukta;
pos = (-115,-94);
},
{
name = top_candrabindu;
pos = (54,622);
},
{
name = top_vedic;
pos = (164,622);
}
);
background = {
anchors = (
{
name = bottom;
pos = (23,-77);
},
{
name = bottomVattu;
pos = (23,-67);
},
{
name = nukta;
pos = (-115,-94);
},
{
name = top_candrabindu;
pos = (54,621);
},
{
name = top_vedic;
pos = (164,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(93,471,l),
(46,439,l),
(163,439,o),
(229,372,o),
(229,289,cs),
(229,259,o),
(214,231,o),
(188,231,c),
(191,176,l),
(233,176,o),
(251,204,o),
(251,233,cs),
(251,272,o),
(227,293,o),
(199,293,cs),
(169,293,o),
(146,267,o),
(146,229,cs),
(146,186,o),
(175,161,o),
(213,161,cs),
(273,161,o),
(300,224,o),
(300,291,cs),
(300,432,o),
(177,510,o),
(44,510,cs),
(19,510,l),
(19,167,ls),
(19,133,o),
(20,100,o),
(22,83,c),
(35,78,l),
(-1,190,o),
(-108,251,o),
(-186,272,c),
(-186,262,l),
(-135,305,o),
(-87,339,o),
(-33,371,c),
(-46,435,l),
(-92,489,o),
(-155,540,o),
(-198,564,c),
(-191,554,l),
(336,554,l),
(336,621,l),
(-302,621,l),
(-302,554,l),
(-235,554,l),
(-249,573,l),
(-277,518,l),
(-204,477,o),
(-152,447,o),
(-101,400,c),
(-90,422,l),
(-150,385,o),
(-212,339,o),
(-255,301,c),
(-221,210,l),
(-107,184,o),
(-21,108,o),
(19,0,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(98,-77,l),
(98,471,l),
(48,439,l),
(163,439,o),
(229,372,o),
(229,289,cs),
(229,259,o),
(214,231,o),
(188,231,c),
(192,176,l),
(234,176,o),
(251,204,o),
(251,233,cs),
(251,271,o),
(232,293,o),
(199,293,cs),
(169,293,o),
(146,269,o),
(146,231,cs),
(146,187,o),
(175,161,o),
(215,161,cs),
(273,161,o),
(300,220,o),
(300,285,cs),
(300,432,o),
(179,510,o),
(49,510,cs),
(24,510,l),
(24,70,ls),
(24,40,o),
(25,10,o),
(31,-39,c),
(41,-21,l),
(-6,51,o),
(-74,104,o),
(-157,138,c),
(-153,117,l),
(-120,146,o),
(-76,182,o),
(-33,207,c),
(-38,265,l),
(-61,306,o),
(-91,346,o),
(-118,379,c),
(-166,339,l),
(-139,310,o),
(-113,274,o),
(-96,244,c),
(-94,254,l),
(-141,230,o),
(-189,191,o),
(-225,161,c),
(-193,74,l),
(-102,52,o),
(-29,-3,o),
(24,-77,c)
);
},
{
closed = 1;
nodes = (
(336,555,l),
(336,622,l),
(-174,622,l),
(-174,555,l)
);
}
);
width = 328;
},
{
anchors = (
{
name = bottom;
pos = (0,-115);
},
{
name = bottomVattu;
pos = (0,-85);
},
{
name = nukta;
pos = (-130,-153);
},
{
name = top_candrabindu;
pos = (74,635);
},
{
name = top_vedic;
pos = (183,635);
}
);
background = {
anchors = (
{
name = bottom;
pos = (0,-115);
},
{
name = bottomVattu;
pos = (0,-85);
},
{
name = nukta;
pos = (-130,-153);
},
{
name = top_candrabindu;
pos = (74,634);
},
{
name = top_vedic;
pos = (183,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(157,-149,l),
(157,281,l),
(97,200,l),
(187,200,o),
(236,169,o),
(236,114,cs),
(236,97,o),
(224,80,o),
(195,80,c),
(216,-32,l),
(287,-32,o),
(318,-3,o),
(318,48,cs),
(318,96,o),
(280,122,o),
(243,122,cs),
(209,122,o),
(172,93,o),
(172,39,cs),
(172,-19,o),
(208,-54,o),
(259,-54,cs),
(326,-54,o),
(361,2,o),
(361,86,cs),
(361,268,o),
(211,336,o),
(67,336,cs),
(12,336,l),
(12,75,ls),
(12,39,o),
(15,2,o),
(17,-21,c),
(31,-21,l),
(1,54,o),
(-65,105,o),
(-122,107,c),
(-132,72,l),
(-89,107,o),
(-42,131,o),
(-5,145,c),
(-25,267,l),
(-60,320,o),
(-109,359,o),
(-151,379,c),
(-146,361,l),
(374,361,l),
(374,485,l),
(-290,485,l),
(-290,361,l),
(-228,361,l),
(-231,392,l),
(-272,297,l),
(-223,277,o),
(-162,241,o),
(-119,194,c),
(-115,240,l),
(-176,208,o),
(-210,188,o),
(-263,151,c),
(-212,12,l),
(-95,-12,o),
(-35,-52,o),
(17,-149,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(157,-115,l),
(157,430,l),
(97,349,l),
(187,349,o),
(236,318,o),
(236,263,cs),
(236,246,o),
(224,229,o),
(195,229,c),
(218,121,l),
(288,121,o),
(319,145,o),
(319,195,cs),
(319,245,o),
(279,271,o),
(243,271,cs),
(209,271,o),
(172,242,o),
(172,188,cs),
(172,130,o),
(208,95,o),
(259,95,cs),
(328,95,o),
(361,151,o),
(361,241,cs),
(361,425,o),
(215,485,o),
(60,485,cs),
(12,485,l),
(12,89,ls),
(12,41,o),
(13,16,o),
(21,-31,c),
(24,-15,l),
(5,54,o),
(-68,112,o),
(-126,112,c),
(-126,76,l),
(-90,106,o),
(-41,132,o),
(-5,145,c),
(-24,264,l),
(-48,308,o),
(-94,364,o),
(-129,398,c),
(-212,338,l),
(-172,292,o),
(-131,237,o),
(-103,187,c),
(-86,242,l),
(-143,213,o),
(-188,186,o),
(-242,152,c),
(-191,13,l),
(-107,4,o),
(-25,-37,o),
(17,-115,c)
);
},
{
closed = 1;
nodes = (
(374,511,l),
(374,635,l),
(-202,635,l),
(-172,511,l)
);
}
);
width = 366;
},
{
anchors = (
{
name = bottom;
pos = (53,-69);
},
{
name = bottomVattu;
pos = (53,-1);
},
{
name = nukta;
pos = (-86,-61);
},
{
name = top_candrabindu;
pos = (64,607);
},
{
name = top_vedic;
pos = (147,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(68,-163,l),
(68,339,l),
(55,328,l),
(159,328,o),
(229,255,o),
(229,146,cs),
(229,96,o),
(217,55,o),
(189,55,c),
(186,42,l),
(207,42,o),
(215,58,o),
(215,75,cs),
(215,91,o),
(207,109,o),
(186,109,cs),
(168,109,o),
(158,93,o),
(158,74,cs),
(158,52,o),
(170,34,o),
(193,34,cs),
(224,34,o),
(248,71,o),
(248,145,cs),
(248,267,o),
(164,347,o),
(53,347,cs),
(48,347,l),
(48,-49,ls),
(48,-78,o),
(50,-117,o),
(53,-149,c),
(57,-149,l),
(8,3,o),
(-83,68,o),
(-194,110,c),
(-193,107,l),
(-147,154,o),
(-90,201,o),
(-35,236,c),
(-36,256,l),
(-84,321,o),
(-139,375,o),
(-210,428,c),
(-210,426,l),
(291,426,l),
(291,444,l),
(-272,444,l),
(-272,426,l),
(-213,426,l),
(-214,429,l),
(-224,414,l),
(-149,362,o),
(-96,304,o),
(-47,242,c),
(-46,254,l),
(-110,212,o),
(-162,167,o),
(-211,117,c),
(-201,91,l),
(-86,56,o),
(-6,-17,o),
(49,-163,c)
);
}
);
};
guides = (
{
angle = 270;
pos = (53,278);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(73,-69,l),
(73,502,l),
(60,491,l),
(164,491,o),
(234,418,o),
(234,309,cs),
(234,259,o),
(222,218,o),
(194,218,c),
(191,210,l),
(212,210,o),
(220,221,o),
(220,238,cs),
(220,254,o),
(212,272,o),
(191,272,cs),
(173,272,o),
(163,256,o),
(163,237,cs),
(163,216,o),
(175,197,o),
(198,197,cs),
(229,197,o),
(253,234,o),
(253,308,cs),
(253,430,o),
(169,510,o),
(58,510,cs),
(53,510,l),
(53,45,ls),
(53,16,o),
(55,-23,o),
(58,-53,c),
(61,-54,l),
(12,38,o),
(-63,102,o),
(-155,137,c),
(-159,127,l),
(-129,161,o),
(-77,208,o),
(-35,234,c),
(-36,254,l),
(-54,296,o),
(-67,322,o),
(-81,345,c),
(-98,334,l),
(-81,308,o),
(-65,279,o),
(-51,242,c),
(-46,254,l),
(-92,222,o),
(-141,180,o),
(-172,144,c),
(-162,118,l),
(-79,92,o),
(-4,30,o),
(53,-69,c)
);
},
{
closed = 1;
nodes = (
(303,589,l),
(303,607,l),
(-169,607,l),
(-169,589,l)
);
}
);
width = 295;
},
{
anchors = (
{
name = bottom;
pos = (26,-76);
},
{
name = bottomVattu;
pos = (26,-61);
},
{
name = nukta;
pos = (-113,-91);
},
{
name = top_candrabindu;
pos = (55,621);
},
{
name = top_vedic;
pos = (163,621);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(96,-76,l),
(96,474,l),
(49,443,l),
(163,443,o),
(229,376,o),
(229,291,cs),
(229,259,o),
(215,230,o),
(189,230,c),
(192,179,l),
(232,179,o),
(248,205,o),
(248,233,cs),
(248,270,o),
(230,291,o),
(198,291,cs),
(169,291,o),
(147,268,o),
(147,232,cs),
(147,189,o),
(175,164,o),
(214,164,cs),
(269,164,o),
(296,221,o),
(296,287,cs),
(296,432,o),
(178,510,o),
(50,510,cs),
(26,510,l),
(26,68,ls),
(26,38,o),
(28,7,o),
(33,-40,c),
(43,-24,l),
(-4,50,o),
(-73,104,o),
(-157,138,c),
(-154,118,l),
(-121,147,o),
(-76,184,o),
(-33,209,c),
(-38,264,l),
(-60,305,o),
(-89,344,o),
(-115,376,c),
(-160,339,l),
(-134,310,o),
(-109,274,o),
(-92,244,c),
(-90,254,l),
(-137,229,o),
(-185,190,o),
(-220,160,c),
(-190,78,l),
(-100,55,o),
(-27,0,o),
(26,-76,c)
);
},
{
closed = 1;
nodes = (
(333,558,l),
(333,621,l),
(-174,621,l),
(-174,558,l)
);
}
);
width = 325;
},
{
anchors = (
{
name = bottom;
pos = (4,-112);
},
{
name = bottomVattu;
pos = (4,-84);
},
{
name = nukta;
pos = (-129,-149);
},
{
name = top_candrabindu;
pos = (73,634);
},
{
name = top_vedic;
pos = (182,634);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(153,-112,l),
(153,433,l),
(94,355,l),
(185,355,o),
(236,322,o),
(236,265,cs),
(236,247,o),
(223,229,o),
(195,229,c),
(216,125,l),
(284,125,o),
(314,149,o),
(314,198,cs),
(314,247,o),
(276,273,o),
(240,273,cs),
(206,273,o),
(170,244,o),
(170,191,cs),
(170,134,o),
(206,100,o),
(256,100,cs),
(324,100,o),
(357,156,o),
(357,244,cs),
(357,425,o),
(213,487,o),
(59,487,cs),
(13,487,l),
(13,88,ls),
(13,41,o),
(14,16,o),
(22,-32,c),
(25,-15,l),
(4,54,o),
(-68,111,o),
(-128,114,c),
(-128,79,l),
(-92,109,o),
(-43,135,o),
(-7,149,c),
(-25,264,l),
(-49,308,o),
(-94,363,o),
(-128,397,c),
(-209,338,l),
(-170,293,o),
(-130,240,o),
(-103,191,c),
(-87,243,l),
(-143,214,o),
(-188,186,o),
(-241,153,c),
(-191,17,l),
(-107,7,o),
(-25,-35,o),
(17,-112,c)
);
},
{
closed = 1;
nodes = (
(371,514,l),
(371,634,l),
(-200,634,l),
(-172,514,l)
);
}
);
width = 363;
}
);
script = bengali;
subCategory = Spacing;
}
