{
glyphname = plus.beng;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(259,97,l),
(332,97,l),
(332,286,l),
(521,286,l),
(521,359,l),
(332,359,l),
(332,548,l),
(259,548,l),
(259,359,l),
(70,359,l),
(70,286,l),
(259,286,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(259,97,l),
(332,97,l),
(332,286,l),
(521,286,l),
(521,359,l),
(332,359,l),
(332,548,l),
(259,548,l),
(259,359,l),
(70,359,l),
(70,286,l),
(259,286,l)
);
}
);
width = 592;
},
{
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(283,94,l),
(309,94,l),
(309,309,l),
(522,309,l),
(522,335,l),
(309,335,l),
(309,546,l),
(283,546,l),
(283,335,l),
(70,335,l),
(70,309,l),
(283,309,l)
);
}
);
width = 592;
},
{
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(251,88,l),
(385,88,l),
(385,259,l),
(564,259,l),
(564,388,l),
(385,388,l),
(385,563,l),
(251,563,l),
(251,388,l),
(72,388,l),
(72,259,l),
(251,259,l)
);
}
);
width = 637;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(213,94,l),
(232,94,l),
(232,311,l),
(392,311,l),
(392,333,l),
(232,333,l),
(232,546,l),
(213,546,l),
(213,333,l),
(53,333,l),
(53,311,l),
(213,311,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(213,94,l),
(232,94,l),
(232,311,l),
(392,311,l),
(392,333,l),
(232,333,l),
(232,546,l),
(213,546,l),
(213,333,l),
(53,333,l),
(53,311,l),
(213,311,l)
);
}
);
width = 445;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(193,97,l),
(260,97,l),
(260,288,l),
(399,288,l),
(399,357,l),
(260,357,l),
(260,548,l),
(193,548,l),
(193,357,l),
(53,357,l),
(53,288,l),
(193,288,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(193,97,l),
(260,97,l),
(260,288,l),
(399,288,l),
(399,357,l),
(260,357,l),
(260,548,l),
(193,548,l),
(193,357,l),
(53,357,l),
(53,288,l),
(193,288,l)
);
}
);
width = 453;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(190,89,l),
(315,89,l),
(315,262,l),
(449,262,l),
(449,385,l),
(315,385,l),
(315,561,l),
(190,561,l),
(190,385,l),
(56,385,l),
(56,262,l),
(190,262,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(190,89,l),
(315,89,l),
(315,262,l),
(449,262,l),
(449,385,l),
(315,385,l),
(315,561,l),
(190,561,l),
(190,385,l),
(56,385,l),
(56,262,l),
(190,262,l)
);
}
);
width = 506;
}
);
unicode = 43;
}
