{
color = 0;
glyphname = question.beng;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(258,202,l),
(258,211,ls),
(258,268,o),
(274,292,o),
(341,350,cs),
(411,411,o),
(446,455,o),
(446,542,cs),
(446,656,o),
(371,724,o),
(250,724,cs),
(187,724,o),
(124,702,o),
(71,675,c),
(102,604,l),
(147,626,o),
(196,646,o),
(250,646,cs),
(322,646,o),
(361,604,o),
(361,541,cs),
(361,472,o),
(335,443,o),
(273,390,cs),
(208,335,o),
(190,295,o),
(190,220,cs),
(190,202,l)
);
},
{
closed = 1;
nodes = (
(263,-14,o),
(291,6,o),
(291,54,cs),
(291,104,o),
(263,122,o),
(229,122,cs),
(194,122,o),
(167,104,o),
(167,54,cs),
(167,6,o),
(194,-14,o),
(229,-14,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(258,202,l),
(258,211,ls),
(258,268,o),
(274,292,o),
(341,350,cs),
(411,411,o),
(446,455,o),
(446,542,cs),
(446,656,o),
(371,724,o),
(250,724,cs),
(187,724,o),
(124,702,o),
(71,675,c),
(102,604,l),
(147,626,o),
(196,646,o),
(250,646,cs),
(322,646,o),
(361,604,o),
(361,541,cs),
(361,472,o),
(335,443,o),
(273,390,cs),
(208,335,o),
(190,295,o),
(190,220,cs),
(190,202,l)
);
},
{
closed = 1;
nodes = (
(263,-14,o),
(291,6,o),
(291,54,cs),
(291,104,o),
(263,122,o),
(229,122,cs),
(194,122,o),
(167,104,o),
(167,54,cs),
(167,6,o),
(194,-14,o),
(229,-14,cs)
);
}
);
width = 518;
},
{
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(203,174,l),
(203,186,ls),
(203,277,o),
(223,314,o),
(275,350,cs),
(354,405,o),
(407,454,o),
(407,554,cs),
(407,668,o),
(333,724,o),
(225,724,cs),
(163,724,o),
(121,708,o),
(71,685,c),
(81,659,l),
(130,685,o),
(172,698,o),
(226,698,cs),
(314,698,o),
(380,654,o),
(380,554,cs),
(380,463,o),
(334,422,o),
(262,371,cs),
(193,322,o),
(177,285,o),
(177,186,cs),
(177,174,l)
);
},
{
closed = 1;
nodes = (
(215,-8,o),
(218,6,o),
(218,23,cs),
(218,39,o),
(215,54,o),
(191,54,cs),
(171,54,o),
(166,39,o),
(166,23,cs),
(166,6,o),
(171,-8,o),
(191,-8,cs)
);
}
);
width = 480;
},
{
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(323,252,l),
(323,274,ls),
(323,308,o),
(341,322,o),
(392,358,cs),
(481,421,o),
(510,463,o),
(510,546,cs),
(510,653,o),
(431,724,o),
(283,724,cs),
(203,724,o),
(130,705,o),
(55,669,c),
(122,535,l),
(172,559,o),
(219,574,o),
(269,574,cs),
(313,574,o),
(330,555,o),
(330,526,cs),
(330,501,o),
(318,479,o),
(256,436,cs),
(193,392,o),
(173,356,o),
(173,294,cs),
(173,252,l)
);
},
{
closed = 1;
nodes = (
(310,-12,o),
(356,15,o),
(356,81,cs),
(356,150,o),
(310,175,o),
(255,175,cs),
(198,175,o),
(152,150,o),
(152,81,cs),
(152,15,o),
(198,-12,o),
(255,-12,cs)
);
}
);
width = 567;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(219,201,l),
(219,221,ls),
(219,275,o),
(234,305,o),
(276,364,cs),
(318,424,o),
(353,474,o),
(353,557,cs),
(353,660,o),
(294,724,o),
(202,724,cs),
(150,724,o),
(103,710,o),
(67,692,c),
(98,624,l),
(127,639,o),
(156,650,o),
(193,650,cs),
(244,650,o),
(273,616,o),
(273,557,cs),
(273,495,o),
(251,456,o),
(207,394,cs),
(169,341,o),
(154,301,o),
(154,230,cs),
(154,201,l)
);
},
{
closed = 1;
nodes = (
(220,-9,o),
(242,11,o),
(242,55,cs),
(242,100,o),
(221,119,o),
(188,119,cs),
(153,119,o),
(134,97,o),
(134,55,cs),
(134,13,o),
(154,-9,o),
(188,-9,cs)
);
}
);
width = 422;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(303,251,l),
(303,280,ls),
(303,294,o),
(311,305,o),
(359,375,cs),
(395,438,o),
(412,480,o),
(412,549,cs),
(412,651,o),
(349,724,o),
(236,724,cs),
(178,724,o),
(101,701,o),
(61,675,c),
(125,540,l),
(157,556,o),
(194,573,o),
(226,573,cs),
(247,573,o),
(242,552,o),
(242,545,cs),
(242,517,o),
(243,494,o),
(213,438,cs),
(182,383,o),
(159,340,o),
(159,297,cs),
(159,251,l)
);
},
{
closed = 1;
nodes = (
(286,-14,o),
(339,14,o),
(339,94,cs),
(339,178,o),
(287,203,o),
(236,203,cs),
(180,203,o),
(132,175,o),
(132,94,cs),
(132,16,o),
(181,-14,o),
(236,-14,cs)
);
}
);
width = 475;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(165,169,l),
(165,183,ls),
(165,263,o),
(185,305,o),
(223,357,cs),
(269,415,o),
(315,470,o),
(315,562,cs),
(315,666,o),
(259,724,o),
(180,724,cs),
(132,724,o),
(104,716,o),
(71,703,c),
(81,678,l),
(108,692,o),
(132,699,o),
(172,699,cs),
(242,699,o),
(293,657,o),
(293,565,cs),
(293,481,o),
(256,432,o),
(203,366,cs),
(161,314,o),
(151,276,o),
(151,187,cs),
(151,169,l)
);
},
{
closed = 1;
nodes = (
(178,-6,o),
(180,9,o),
(180,30,cs),
(180,50,o),
(179,65,o),
(157,65,cs),
(136,65,o),
(135,47,o),
(135,30,cs),
(135,11,o),
(137,-6,o),
(157,-6,cs)
);
}
);
width = 388;
}
);
unicode = 63;
}
