{
glyphname = quoteright.beng;
layers = (
{
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(130.61,729,l),
(121.22,653.68,o),
(100.83,545.92,o),
(82.22,459.6,c),
(191.31,459.6,l),
(224.31,533.21,o),
(259.31,646.39,o),
(277.31,718,c),
(270.31,729,l)
);
}
);
};
layerId = "be1e9708-0f3d-4b98-93da-99d7e874ac60";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(137,729,l),
(127,661,o),
(106,563,o),
(88,484,c),
(195,484,l),
(228,557,o),
(263,647,o),
(281,718,c),
(274,729,l)
);
}
);
width = 335;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(130,729,l),
(120,661,o),
(99,563,o),
(81,484,c),
(148,484,l),
(181,557,o),
(216,647,o),
(234,718,c),
(227,729,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(130,729,l),
(120,661,o),
(99,563,o),
(81,484,c),
(148,484,l),
(181,557,o),
(216,647,o),
(234,718,c),
(227,729,l)
);
}
);
width = 312;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(138,729,l),
(127,653,o),
(111,581,o),
(82,484,c),
(104,484,l),
(132,553,o),
(154,643,o),
(169,717,c),
(166,729,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(138,729,l),
(127,653,o),
(111,581,o),
(82,484,c),
(104,484,l),
(132,553,o),
(154,643,o),
(169,717,c),
(166,729,l)
);
}
);
width = 251;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(131,729,l),
(122,649,o),
(102,535,o),
(83,444,c),
(219,444,l),
(252,518,o),
(287,646,o),
(305,718,c),
(298,729,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(131,729,l),
(122,649,o),
(102,535,o),
(83,444,c),
(219,444,l),
(252,518,o),
(287,646,o),
(305,718,c),
(298,729,l)
);
}
);
width = 354;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(126,729,l),
(118,653,o),
(105,578,o),
(77,484,c),
(94,484,l),
(123,554,o),
(141,632,o),
(158,717,c),
(155,729,l)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(126,729,l),
(118,653,o),
(105,578,o),
(77,484,c),
(94,484,l),
(123,554,o),
(141,632,o),
(158,717,c),
(155,729,l)
);
}
);
width = 244;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(124,729,l),
(117,658,o),
(101,568,o),
(79,484,c),
(136,484,l),
(168,556,o),
(193,634,o),
(212,718,c),
(206,729,l)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(124,729,l),
(117,658,o),
(101,568,o),
(79,484,c),
(136,484,l),
(168,556,o),
(193,634,o),
(212,718,c),
(206,729,l)
);
}
);
width = 286;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(121,729,l),
(115,665,o),
(95,551,o),
(82,484,c),
(207,484,l),
(244,559,o),
(281,637,o),
(303,720,c),
(293,729,l)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(121,729,l),
(115,665,o),
(95,551,o),
(82,484,c),
(207,484,l),
(244,559,o),
(281,637,o),
(303,720,c),
(293,729,l)
);
}
);
width = 357;
}
);
unicode = 8217;
}
