{
color = 0;
glyphname = quotedbl.beng;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(201,471,l),
(226,729,l),
(115,729,l),
(140,471,l)
);
},
{
closed = 1;
nodes = (
(376,471,l),
(401,729,l),
(291,729,l),
(316,471,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(201,471,l),
(226,729,l),
(115,729,l),
(140,471,l)
);
},
{
closed = 1;
nodes = (
(376,471,l),
(401,729,l),
(291,729,l),
(316,471,l)
);
}
);
width = 502;
},
{
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(147,471,l),
(150,729,l),
(121,729,l),
(124,471,l)
);
},
{
closed = 1;
nodes = (
(293,471,l),
(296,729,l),
(267,729,l),
(270,471,l)
);
}
);
width = 400;
},
{
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(250,471,l),
(270,729,l),
(96,729,l),
(116,471,l)
);
},
{
closed = 1;
nodes = (
(482,471,l),
(502,729,l),
(328,729,l),
(348,471,l)
);
}
);
width = 582;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(177,471,l),
(194,729,l),
(100,729,l),
(117,471,l)
);
},
{
closed = 1;
nodes = (
(341,471,l),
(358,729,l),
(264,729,l),
(281,471,l)
);
}
);
width = 444;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(243,471,l),
(277,729,l),
(91,729,l),
(125,471,l)
);
},
{
closed = 1;
nodes = (
(455,471,l),
(489,729,l),
(302,729,l),
(336,471,l)
);
}
);
width = 568;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(135,471,l),
(141,729,l),
(106,729,l),
(112,471,l)
);
},
{
closed = 1;
nodes = (
(268,471,l),
(274,729,l),
(240,729,l),
(246,471,l)
);
}
);
width = 365;
},
{
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(173,471,l),
(189,729,l),
(101,729,l),
(117,471,l)
);
},
{
closed = 1;
nodes = (
(335,471,l),
(351,729,l),
(262,729,l),
(278,471,l)
);
}
);
width = 437;
},
{
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(239,471,l),
(271,729,l),
(92,729,l),
(124,471,l)
);
},
{
closed = 1;
nodes = (
(447,471,l),
(480,729,l),
(299,729,l),
(332,471,l)
);
}
);
width = 560;
}
);
unicode = 34;
}
