{
category = Letter;
glyphname = "ra-beng";
layers = (
{
anchors = (
{
name = bottom_mark;
pos = (424,0);
},
{
name = top_candrabindu;
pos = (458,622);
},
{
name = top_vedic;
pos = (298,622);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (424,0);
},
{
name = top_candrabindu;
pos = (458,622);
},
{
name = top_vedic;
pos = (298,622);
}
);
shapes = (
{
ref = "ba-beng";
},
{
pos = (195,134);
ref = "nukta-beng";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "ba-beng";
},
{
pos = (195,134);
ref = "nukta-beng";
}
);
width = 596;
},
{
anchors = (
{
name = bottom_mark;
pos = (445,0);
},
{
name = top_candrabindu;
pos = (455,607);
},
{
name = top_vedic;
pos = (286,607);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (445,0);
},
{
name = top_candrabindu;
pos = (455,607);
},
{
name = top_vedic;
pos = (286,607);
}
);
shapes = (
{
ref = "ba-beng";
},
{
pos = (195,147);
ref = "nukta-beng";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "ba-beng";
},
{
pos = (195,147);
ref = "nukta-beng";
}
);
width = 572;
},
{
anchors = (
{
name = bottom_mark;
pos = (378,0);
},
{
name = top_candrabindu;
pos = (446,635);
},
{
name = top_vedic;
pos = (302,635);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (378,0);
},
{
name = top_candrabindu;
pos = (446,635);
},
{
name = top_vedic;
pos = (302,635);
}
);
shapes = (
{
ref = "ba-beng";
},
{
pos = (182,139);
ref = "nukta-beng";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "ba-beng";
},
{
pos = (182,139);
ref = "nukta-beng";
}
);
width = 605;
},
{
anchors = (
{
name = bottom_mark;
pos = (293,0);
},
{
name = top_candrabindu;
pos = (311,607);
},
{
name = top_vedic;
pos = (192,607);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (293,0);
},
{
name = top_candrabindu;
pos = (311,607);
},
{
name = top_vedic;
pos = (192,607);
}
);
shapes = (
{
alignment = -1;
ref = "ba-beng";
},
{
alignment = -1;
pos = (135,147);
ref = "nukta-beng";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
alignment = -1;
ref = "ba-beng";
},
{
alignment = -1;
pos = (135,147);
ref = "nukta-beng";
}
);
width = 385;
},
{
anchors = (
{
name = bottom_mark;
pos = (272,0);
},
{
name = top_candrabindu;
pos = (339,633);
},
{
name = top_vedic;
pos = (231,634);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (272,0);
},
{
name = top_candrabindu;
pos = (339,633);
},
{
name = top_vedic;
pos = (231,634);
}
);
shapes = (
{
ref = "ba-beng";
},
{
pos = (130,138);
ref = "nukta-beng";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "ba-beng";
},
{
pos = (130,138);
ref = "nukta-beng";
}
);
width = 466;
},
{
anchors = (
{
name = bottom_mark;
pos = (305,0);
},
{
name = top_candrabindu;
pos = (341,621);
},
{
name = top_vedic;
pos = (220,621);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (305,0);
},
{
name = top_candrabindu;
pos = (341,621);
},
{
name = top_vedic;
pos = (220,621);
}
);
shapes = (
{
ref = "ba-beng";
},
{
pos = (142,136);
ref = "nukta-beng";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "ba-beng";
},
{
pos = (142,136);
ref = "nukta-beng";
}
);
width = 441;
}
);
script = bengali;
subCategory = Spacing;
unicode = 2480;
}
