{
color = 10;
export = 0;
glyphname = "ralowerdiagonal_nukta-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (298,622);
}
);
shapes = (
{
ref = "ralowerdiagonal-beng";
},
{
pos = (152,99);
ref = "nukta-beng";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "ralowerdiagonal-beng";
},
{
pos = (152,54);
ref = "nukta-beng";
}
);
width = 596;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (287,622);
}
);
shapes = (
{
ref = "ralowerdiagonal-beng";
},
{
pos = (107,146);
ref = "nukta-beng";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "ralowerdiagonal-beng";
},
{
pos = (107,97);
ref = "nukta-beng";
}
);
width = 552;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (317,622);
}
);
shapes = (
{
ref = "ralowerdiagonal-beng";
},
{
pos = (121,44);
ref = "nukta-beng";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "ralowerdiagonal-beng";
},
{
pos = (121,33);
ref = "nukta-beng";
}
);
width = 595;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (298,622);
}
);
shapes = (
{
ref = "ralowerdiagonal-beng";
},
{
pos = (152,99);
ref = "nukta-beng";
}
);
};
layerId = m005;
shapes = (
{
ref = "ralowerdiagonal-beng";
},
{
pos = (107,57);
ref = "nukta-beng";
}
);
width = 446;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (317,622);
}
);
shapes = (
{
ref = "ralowerdiagonal-beng";
},
{
pos = (121,44);
ref = "nukta-beng";
}
);
};
layerId = m006;
shapes = (
{
ref = "ralowerdiagonal-beng";
},
{
pos = (73,35);
ref = "nukta-beng";
}
);
width = 464;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "ralowerdiagonal-beng";
},
{
pos = (71,98);
ref = "nukta-beng";
}
);
width = 385;
},
{
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "ralowerdiagonal-beng";
},
{
pos = (104,60);
ref = "nukta-beng";
}
);
width = 441;
},
{
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "ralowerdiagonal-beng";
},
{
pos = (75,36);
ref = "nukta-beng";
}
);
width = 463;
}
);
}
