{
category = Letter;
color = 5;
glyphname = "ralowerdiagonal-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = nukta;
pos = (152,-26);
},
{
name = top_candrabindu;
pos = (458,622);
},
{
name = top_vedic;
pos = (298,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (298,622);
},
{
name = bottom;
pos = (424,0);
},
{
name = nukta;
pos = (152,-26);
}
);
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(501,551,l),
(606,551,l),
(606,622,l),
(-10,622,l),
(-10,551,l),
(424,551,l),
(424,482,l),
(447,524,l),
(301,480,o),
(165,412,o),
(37,335,c),
(76,239,l),
(230,214,o),
(363,115,o),
(424,0,c)
);
},
{
closed = 1;
nodes = (
(338,35,l),
(291,94,o),
(207,155,o),
(91,177,c),
(75,105,l),
(166,88,o),
(236,53,o),
(292,-6,c)
);
},
{
closed = 1;
nodes = (
(438,88,l),
(379,207,o),
(221,285,o),
(111,304,c),
(111,288,l),
(209,351,o),
(337,407,o),
(445,446,c),
(424,474,l),
(424,189,ls),
(424,146,o),
(426,119,o),
(429,88,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(501,551,l),
(606,551,l),
(606,622,l),
(-10,622,l),
(-10,551,l),
(424,551,l),
(424,482,l),
(447,524,l),
(301,480,o),
(165,412,o),
(37,335,c),
(76,239,l),
(230,214,o),
(363,115,o),
(424,0,c)
);
},
{
closed = 1;
nodes = (
(338,35,l),
(291,94,o),
(207,155,o),
(91,177,c),
(75,105,l),
(166,88,o),
(236,53,o),
(292,-6,c)
);
},
{
closed = 1;
nodes = (
(438,88,l),
(379,207,o),
(221,285,o),
(111,304,c),
(111,288,l),
(209,351,o),
(337,407,o),
(445,446,c),
(424,474,l),
(424,189,ls),
(424,146,o),
(426,119,o),
(429,88,c)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = nukta;
pos = (107,29);
},
{
name = top_candrabindu;
pos = (435,607);
},
{
name = top_vedic;
pos = (276,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (287,622);
},
{
name = bottom;
pos = (425,0);
},
{
name = nukta;
pos = (107,29);
}
);
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(446,586,l),
(562,586,l),
(562,607,l),
(-10,607,l),
(-10,586,l),
(425,586,l),
(425,514,l),
(444,530,l),
(294,477,o),
(160,399,o),
(37,318,c),
(48,289,l),
(219,249,o),
(356,154,o),
(425,0,c)
);
},
{
closed = 1;
nodes = (
(314,29,l),
(244,121,o),
(151,179,o),
(50,215,c),
(40,196,l),
(143,159,o),
(225,104,o),
(295,19,c)
);
},
{
closed = 1;
nodes = (
(436,15,l),
(369,190,o),
(198,274,o),
(53,310,c),
(55,304,l),
(170,380,o),
(314,461,o),
(444,506,c),
(425,510,l),
(425,165,ls),
(425,109,o),
(427,50,o),
(431,15,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(446,586,l),
(562,586,l),
(562,607,l),
(-10,607,l),
(-10,586,l),
(425,586,l),
(425,514,l),
(444,530,l),
(294,477,o),
(160,399,o),
(37,318,c),
(48,289,l),
(219,249,o),
(356,154,o),
(425,0,c)
);
},
{
closed = 1;
nodes = (
(314,29,l),
(244,121,o),
(151,179,o),
(50,215,c),
(40,196,l),
(143,159,o),
(225,104,o),
(295,19,c)
);
},
{
closed = 1;
nodes = (
(436,15,l),
(369,190,o),
(198,274,o),
(53,310,c),
(55,304,l),
(170,380,o),
(314,461,o),
(444,506,c),
(425,510,l),
(425,165,ls),
(425,109,o),
(427,50,o),
(431,15,c)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = nukta;
pos = (121,-91);
},
{
name = top_candrabindu;
pos = (436,635);
},
{
name = top_vedic;
pos = (297,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (316,622);
},
{
name = bottom;
pos = (391,0);
},
{
name = nukta;
pos = (121,-91);
}
);
shapes = (
{
closed = 1;
nodes = (
(532,0,l),
(532,505,l),
(610,505,l),
(610,635,l),
(-10,635,l),
(-10,505,l),
(375,505,l),
(375,460,l),
(391,497,l),
(268,465,o),
(132,405,o),
(8,331,c),
(68,179,l),
(212,155,o),
(303,97,o),
(374,0,c)
);
},
{
closed = 1;
nodes = (
(326,3,l),
(263,71,o),
(181,120,o),
(70,144,c),
(49,49,l),
(134,34,o),
(198,-2,o),
(263,-58,c)
);
},
{
closed = 1;
nodes = (
(398,133,l),
(342,210,o),
(237,274,o),
(150,277,c),
(150,226,l),
(230,278,o),
(306,314,o),
(390,338,c),
(373,366,l),
(373,228,ls),
(373,196,o),
(376,159,o),
(379,133,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(532,0,l),
(532,505,l),
(605,505,l),
(605,635,l),
(-10,635,l),
(-10,505,l),
(375,505,l),
(375,460,l),
(391,497,l),
(268,465,o),
(132,405,o),
(8,331,c),
(68,179,l),
(212,155,o),
(303,97,o),
(374,0,c)
);
},
{
closed = 1;
nodes = (
(326,3,l),
(263,71,o),
(181,120,o),
(70,144,c),
(49,49,l),
(134,34,o),
(198,-2,o),
(263,-58,c)
);
},
{
closed = 1;
nodes = (
(398,133,l),
(342,210,o),
(237,274,o),
(150,277,c),
(150,226,l),
(230,278,o),
(306,314,o),
(390,338,c),
(373,366,l),
(373,228,ls),
(373,196,o),
(376,159,o),
(379,133,c)
);
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = nukta;
pos = (80,33);
},
{
name = top_candrabindu;
pos = (326,606);
},
{
name = top_vedic;
pos = (207,606);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(334,589,l),
(421,589,l),
(421,606,l),
(-8,606,l),
(-8,589,l),
(318,589,l),
(318,516,l),
(333,530,l),
(220,477,o),
(119,398,o),
(27,317,c),
(36,293,l),
(164,252,o),
(266,157,o),
(318,0,c)
);
},
{
closed = 1;
nodes = (
(235,29,l),
(183,123,o),
(113,181,o),
(37,218,c),
(30,203,l),
(107,165,o),
(169,108,o),
(221,21,c)
);
},
{
closed = 1;
nodes = (
(327,10,l),
(277,189,o),
(148,273,o),
(39,310,c),
(41,305,l),
(127,382,o),
(235,465,o),
(333,510,c),
(318,513,l),
(318,163,ls),
(318,99,o),
(320,42,o),
(323,10,c)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(340,590,l),
(427,590,l),
(427,606,l),
(-8,606,l),
(-8,590,l),
(323,590,l),
(323,515,l),
(335,523,l),
(225,471,o),
(136,403,o),
(42,320,c),
(51,297,l),
(172,257,o),
(269,161,o),
(323,0,c)
);
},
{
closed = 1;
nodes = (
(235,29,l),
(183,123,o),
(113,181,o),
(37,218,c),
(30,203,l),
(107,165,o),
(169,108,o),
(221,21,c)
);
},
{
closed = 1;
nodes = (
(333,10,l),
(281,186,o),
(168,272,o),
(56,314,c),
(57,309,l),
(143,385,o),
(236,458,o),
(334,502,c),
(323,513,l),
(323,163,ls),
(323,99,o),
(326,41,o),
(329,10,c)
);
}
);
width = 419;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = nukta;
pos = (107,-22);
},
{
name = top_candrabindu;
pos = (339,621);
},
{
name = top_vedic;
pos = (223,621);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(381,554,l),
(454,554,l),
(454,621,l),
(-8,621,l),
(-8,554,l),
(308,554,l),
(308,484,l),
(324,524,l),
(219,480,o),
(116,411,o),
(21,334,c),
(55,243,l),
(169,217,o),
(260,118,o),
(308,0,c)
);
},
{
closed = 1;
nodes = (
(251,35,l),
(213,96,o),
(150,157,o),
(64,180,c),
(51,112,l),
(118,94,o),
(169,57,o),
(213,-4,c)
);
},
{
closed = 1;
nodes = (
(320,83,l),
(276,206,o),
(169,284,o),
(91,304,c),
(91,289,l),
(161,353,o),
(246,411,o),
(322,450,c),
(307,477,l),
(307,187,ls),
(307,141,o),
(309,110,o),
(311,83,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(381,554,l),
(454,554,l),
(454,621,l),
(-8,621,l),
(-8,554,l),
(307,554,l),
(307,484,l),
(323,521,l),
(224,475,o),
(119,410,o),
(23,334,c),
(57,243,l),
(171,217,o),
(265,118,o),
(307,0,c)
);
},
{
closed = 1;
nodes = (
(246,35,l),
(208,96,o),
(145,157,o),
(59,180,c),
(46,112,l),
(113,94,o),
(164,57,o),
(208,-4,c)
);
},
{
closed = 1;
nodes = (
(322,83,l),
(284,206,o),
(170,284,o),
(92,305,c),
(88,289,l),
(159,350,o),
(254,406,o),
(322,439,c),
(306,477,l),
(306,187,ls),
(306,141,o),
(308,110,o),
(310,83,c)
);
}
);
width = 446;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = nukta;
pos = (82,-84);
},
{
name = top_candrabindu;
pos = (328,634);
},
{
name = top_vedic;
pos = (228,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(420,510,l),
(465,510,l),
(465,634,l),
(-8,634,l),
(-8,510,l),
(271,510,l),
(271,463,l),
(281,500,l),
(195,467,o),
(90,406,o),
(-4,331,c),
(49,186,l),
(156,162,o),
(212,99,o),
(270,0,c)
);
},
{
closed = 1;
nodes = (
(247,7,l),
(193,74,o),
(130,124,o),
(46,148,c),
(28,55,l),
(91,40,o),
(139,4,o),
(192,-52,c)
);
},
{
closed = 1;
nodes = (
(292,128,l),
(250,210,o),
(188,275,o),
(129,280,c),
(129,233,l),
(184,286,o),
(225,324,o),
(281,350,c),
(269,378,l),
(269,224,ls),
(269,188,o),
(272,151,o),
(274,128,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(427,0,l),
(427,510,l),
(472,510,l),
(472,634,l),
(-8,634,l),
(-8,510,l),
(277,510,l),
(277,463,l),
(287,490,l),
(185,451,o),
(92,394,o),
(7,327,c),
(60,182,l),
(167,158,o),
(223,97,o),
(276,0,c)
);
},
{
closed = 1;
nodes = (
(251,7,l),
(197,74,o),
(134,124,o),
(50,148,c),
(32,55,l),
(95,40,o),
(143,4,o),
(196,-52,c)
);
},
{
closed = 1;
nodes = (
(298,128,l),
(268,203,o),
(197,274,o),
(140,276,c),
(140,229,l),
(190,280,o),
(245,318,o),
(297,337,c),
(276,378,l),
(276,224,ls),
(276,188,o),
(279,151,o),
(281,128,c)
);
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = nukta;
pos = (66,33);
},
{
name = top_candrabindu;
pos = (260,606);
},
{
name = top_vedic;
pos = (166,606);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(334,589,l),
(421,589,l),
(421,606,l),
(-8,606,l),
(-8,589,l),
(318,589,l),
(318,516,l),
(333,530,l),
(220,477,o),
(119,398,o),
(27,317,c),
(36,293,l),
(164,252,o),
(266,157,o),
(318,0,c)
);
},
{
closed = 1;
nodes = (
(235,29,l),
(183,123,o),
(113,181,o),
(37,218,c),
(30,203,l),
(107,165,o),
(169,108,o),
(221,21,c)
);
},
{
closed = 1;
nodes = (
(327,10,l),
(277,189,o),
(148,273,o),
(39,310,c),
(41,305,l),
(127,382,o),
(235,465,o),
(333,510,c),
(318,513,l),
(318,163,ls),
(318,99,o),
(320,42,o),
(323,10,c)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(273,590,l),
(342,590,l),
(342,606,l),
(-6,606,l),
(-6,590,l),
(256,590,l),
(256,515,l),
(266,523,l),
(179,471,o),
(108,403,o),
(33,320,c),
(42,297,l),
(137,257,o),
(214,161,o),
(256,0,c)
);
},
{
closed = 1;
nodes = (
(188,29,l),
(147,123,o),
(92,181,o),
(31,218,c),
(25,203,l),
(86,165,o),
(134,108,o),
(175,21,c)
);
},
{
closed = 1;
nodes = (
(265,10,l),
(224,186,o),
(134,272,o),
(47,314,c),
(48,309,l),
(115,385,o),
(189,458,o),
(265,502,c),
(256,513,l),
(256,163,ls),
(256,92,o),
(259,35,o),
(261,10,c)
);
}
);
width = 336;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = nukta;
pos = (107,-22);
},
{
name = top_candrabindu;
pos = (339,621);
},
{
name = top_vedic;
pos = (223,621);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(381,554,l),
(454,554,l),
(454,621,l),
(-8,621,l),
(-8,554,l),
(308,554,l),
(308,484,l),
(324,524,l),
(219,480,o),
(116,411,o),
(21,334,c),
(55,243,l),
(169,217,o),
(260,118,o),
(308,0,c)
);
},
{
closed = 1;
nodes = (
(251,35,l),
(213,96,o),
(150,157,o),
(64,180,c),
(51,112,l),
(118,94,o),
(169,57,o),
(213,-4,c)
);
},
{
closed = 1;
nodes = (
(320,83,l),
(276,206,o),
(169,284,o),
(91,304,c),
(91,289,l),
(161,353,o),
(246,411,o),
(322,450,c),
(307,477,l),
(307,187,ls),
(307,141,o),
(309,110,o),
(311,83,c)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(381,554,l),
(454,554,l),
(454,621,l),
(-8,621,l),
(-8,554,l),
(307,554,l),
(307,484,l),
(323,521,l),
(224,475,o),
(119,410,o),
(23,334,c),
(57,243,l),
(171,217,o),
(265,118,o),
(307,0,c)
);
},
{
closed = 1;
nodes = (
(246,35,l),
(208,96,o),
(145,157,o),
(59,180,c),
(46,112,l),
(113,94,o),
(164,57,o),
(208,-4,c)
);
},
{
closed = 1;
nodes = (
(322,83,l),
(284,206,o),
(170,284,o),
(92,305,c),
(88,289,l),
(159,350,o),
(254,406,o),
(322,439,c),
(306,477,l),
(306,187,ls),
(306,141,o),
(308,110,o),
(310,83,c)
);
}
);
width = 446;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = nukta;
pos = (82,-84);
},
{
name = top_candrabindu;
pos = (328,634);
},
{
name = top_vedic;
pos = (228,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(420,510,l),
(465,510,l),
(465,634,l),
(-8,634,l),
(-8,510,l),
(271,510,l),
(271,463,l),
(281,500,l),
(195,467,o),
(90,406,o),
(-4,331,c),
(49,186,l),
(156,162,o),
(212,99,o),
(270,0,c)
);
},
{
closed = 1;
nodes = (
(247,7,l),
(193,74,o),
(130,124,o),
(46,148,c),
(28,55,l),
(91,40,o),
(139,4,o),
(192,-52,c)
);
},
{
closed = 1;
nodes = (
(292,128,l),
(250,210,o),
(188,275,o),
(129,280,c),
(129,233,l),
(184,286,o),
(225,324,o),
(281,350,c),
(269,378,l),
(269,224,ls),
(269,188,o),
(272,151,o),
(274,128,c)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(427,0,l),
(427,510,l),
(472,510,l),
(472,634,l),
(-8,634,l),
(-8,510,l),
(277,510,l),
(277,463,l),
(287,490,l),
(185,451,o),
(92,394,o),
(7,327,c),
(60,182,l),
(167,158,o),
(223,97,o),
(276,0,c)
);
},
{
closed = 1;
nodes = (
(251,7,l),
(197,74,o),
(134,124,o),
(50,148,c),
(32,55,l),
(95,40,o),
(143,4,o),
(196,-52,c)
);
},
{
closed = 1;
nodes = (
(298,128,l),
(268,203,o),
(197,274,o),
(140,276,c),
(140,229,l),
(190,280,o),
(245,318,o),
(297,337,c),
(276,378,l),
(276,224,ls),
(276,188,o),
(279,151,o),
(281,128,c)
);
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = nukta;
pos = (76,30);
},
{
name = top_candrabindu;
pos = (303,607);
},
{
name = top_vedic;
pos = (193,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(318,589,l),
(397,589,l),
(397,607,l),
(-7,607,l),
(-7,589,l),
(298,589,l),
(298,513,l),
(309,523,l),
(208,470,o),
(125,403,o),
(38,320,c),
(48,294,l),
(159,255,o),
(250,159,o),
(299,0,c)
);
},
{
closed = 1;
nodes = (
(219,29,l),
(171,121,o),
(107,180,o),
(36,216,c),
(29,198,l),
(100,161,o),
(156,105,o),
(204,20,c)
);
},
{
closed = 1;
nodes = (
(307,14,l),
(261,188,o),
(156,273,o),
(55,313,c),
(55,307,l),
(134,383,o),
(221,454,o),
(308,498,c),
(298,511,l),
(298,151,ls),
(298,99,o),
(300,49,o),
(303,14,c)
);
}
);
width = 390;
}
);
script = bengali;
subCategory = Spacing;
unicode = 2545;
}
