{
category = Letter;
color = 5;
glyphname = "ralowerdiagonal-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = nukta;
pos = (152,-26);
},
{
name = top_candrabindu;
pos = (458,622);
},
{
name = top_vedic;
pos = (298,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (298,622);
},
{
name = bottom;
pos = (424,0);
},
{
name = nukta;
pos = (152,-26);
}
);
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(501,551,l),
(606,551,l),
(606,622,l),
(-10,622,l),
(-10,551,l),
(424,551,l),
(424,482,l),
(447,524,l),
(301,480,o),
(165,412,o),
(37,335,c),
(76,239,l),
(230,214,o),
(363,115,o),
(424,0,c)
);
},
{
closed = 1;
nodes = (
(338,35,l),
(291,94,o),
(207,155,o),
(91,177,c),
(75,105,l),
(166,88,o),
(236,53,o),
(292,-6,c)
);
},
{
closed = 1;
nodes = (
(438,88,l),
(379,207,o),
(221,285,o),
(111,304,c),
(111,288,l),
(209,351,o),
(337,407,o),
(445,446,c),
(424,474,l),
(424,189,ls),
(424,146,o),
(426,119,o),
(429,88,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(501,551,l),
(606,551,l),
(606,622,l),
(-10,622,l),
(-10,551,l),
(424,551,l),
(424,482,l),
(447,524,l),
(301,480,o),
(165,412,o),
(37,335,c),
(76,239,l),
(230,214,o),
(363,115,o),
(424,0,c)
);
},
{
closed = 1;
nodes = (
(338,35,l),
(291,94,o),
(207,155,o),
(91,177,c),
(75,105,l),
(166,88,o),
(236,53,o),
(292,-6,c)
);
},
{
closed = 1;
nodes = (
(438,88,l),
(379,207,o),
(221,285,o),
(111,304,c),
(111,288,l),
(209,351,o),
(337,407,o),
(445,446,c),
(424,474,l),
(424,189,ls),
(424,146,o),
(426,119,o),
(429,88,c)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = nukta;
pos = (107,29);
},
{
name = top_candrabindu;
pos = (435,607);
},
{
name = top_vedic;
pos = (276,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (287,622);
},
{
name = bottom;
pos = (425,0);
},
{
name = nukta;
pos = (107,29);
}
);
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(446,586,l),
(562,586,l),
(562,607,l),
(-10,607,l),
(-10,586,l),
(425,586,l),
(425,514,l),
(444,530,l),
(294,477,o),
(160,399,o),
(37,318,c),
(48,289,l),
(219,249,o),
(356,154,o),
(425,0,c)
);
},
{
closed = 1;
nodes = (
(314,29,l),
(244,121,o),
(151,179,o),
(50,215,c),
(40,196,l),
(143,159,o),
(225,104,o),
(295,19,c)
);
},
{
closed = 1;
nodes = (
(436,15,l),
(369,190,o),
(198,274,o),
(53,310,c),
(55,304,l),
(170,380,o),
(314,461,o),
(444,506,c),
(425,510,l),
(425,165,ls),
(425,109,o),
(427,50,o),
(431,15,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(446,586,l),
(562,586,l),
(562,607,l),
(-10,607,l),
(-10,586,l),
(425,586,l),
(425,514,l),
(444,530,l),
(294,477,o),
(160,399,o),
(37,318,c),
(48,289,l),
(219,249,o),
(356,154,o),
(425,0,c)
);
},
{
closed = 1;
nodes = (
(314,29,l),
(244,121,o),
(151,179,o),
(50,215,c),
(40,196,l),
(143,159,o),
(225,104,o),
(295,19,c)
);
},
{
closed = 1;
nodes = (
(436,15,l),
(369,190,o),
(198,274,o),
(53,310,c),
(55,304,l),
(170,380,o),
(314,461,o),
(444,506,c),
(425,510,l),
(425,165,ls),
(425,109,o),
(427,50,o),
(431,15,c)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = nukta;
pos = (121,-91);
},
{
name = top_candrabindu;
pos = (436,635);
},
{
name = top_vedic;
pos = (297,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (316,622);
},
{
name = bottom;
pos = (391,0);
},
{
name = nukta;
pos = (121,-91);
}
);
shapes = (
{
closed = 1;
nodes = (
(532,0,l),
(532,505,l),
(610,505,l),
(610,635,l),
(-10,635,l),
(-10,505,l),
(375,505,l),
(375,460,l),
(391,497,l),
(268,465,o),
(132,405,o),
(8,331,c),
(68,179,l),
(212,155,o),
(303,97,o),
(374,0,c)
);
},
{
closed = 1;
nodes = (
(326,3,l),
(263,71,o),
(181,120,o),
(70,144,c),
(49,49,l),
(134,34,o),
(198,-2,o),
(263,-58,c)
);
},
{
closed = 1;
nodes = (
(398,133,l),
(342,210,o),
(237,274,o),
(150,277,c),
(150,226,l),
(230,278,o),
(306,314,o),
(390,338,c),
(373,366,l),
(373,228,ls),
(373,196,o),
(376,159,o),
(379,133,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(532,0,l),
(532,505,l),
(605,505,l),
(605,635,l),
(-10,635,l),
(-10,505,l),
(375,505,l),
(375,460,l),
(391,497,l),
(268,465,o),
(132,405,o),
(8,331,c),
(68,179,l),
(212,155,o),
(303,97,o),
(374,0,c)
);
},
{
closed = 1;
nodes = (
(326,3,l),
(263,71,o),
(181,120,o),
(70,144,c),
(49,49,l),
(134,34,o),
(198,-2,o),
(263,-58,c)
);
},
{
closed = 1;
nodes = (
(398,133,l),
(342,210,o),
(237,274,o),
(150,277,c),
(150,226,l),
(230,278,o),
(306,314,o),
(390,338,c),
(373,366,l),
(373,228,ls),
(373,196,o),
(376,159,o),
(379,133,c)
);
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = nukta;
pos = (107,-22);
},
{
name = top_candrabindu;
pos = (339,622);
},
{
name = top_vedic;
pos = (223,622);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(381,554,l),
(454,554,l),
(454,621,l),
(-8,621,l),
(-8,554,l),
(308,554,l),
(308,484,l),
(324,524,l),
(219,480,o),
(116,411,o),
(21,334,c),
(55,243,l),
(169,217,o),
(260,118,o),
(308,0,c)
);
},
{
closed = 1;
nodes = (
(251,35,l),
(213,96,o),
(150,157,o),
(64,180,c),
(51,112,l),
(118,94,o),
(169,57,o),
(213,-4,c)
);
},
{
closed = 1;
nodes = (
(320,83,l),
(276,206,o),
(169,284,o),
(91,304,c),
(91,289,l),
(161,353,o),
(246,411,o),
(322,450,c),
(307,477,l),
(307,187,ls),
(307,141,o),
(309,110,o),
(311,83,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(381,555,l),
(454,555,l),
(454,622,l),
(-8,622,l),
(-8,555,l),
(307,555,l),
(307,484,l),
(323,521,l),
(224,475,o),
(119,410,o),
(23,334,c),
(57,243,l),
(171,217,o),
(265,118,o),
(307,0,c)
);
},
{
closed = 1;
nodes = (
(246,35,l),
(208,96,o),
(145,157,o),
(59,180,c),
(46,112,l),
(113,94,o),
(164,57,o),
(208,-4,c)
);
},
{
closed = 1;
nodes = (
(322,83,l),
(284,206,o),
(170,284,o),
(92,305,c),
(88,289,l),
(159,350,o),
(254,406,o),
(322,439,c),
(306,477,l),
(306,187,ls),
(306,141,o),
(308,110,o),
(310,83,c)
);
}
);
width = 446;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = nukta;
pos = (73,-84);
},
{
name = top_candrabindu;
pos = (329,635);
},
{
name = top_vedic;
pos = (232,635);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(418,510,l),
(467,510,l),
(467,634,l),
(-8,634,l),
(-8,510,l),
(268,510,l),
(268,463,l),
(278,490,l),
(176,451,o),
(83,394,o),
(2,331,c),
(51,182,l),
(158,158,o),
(214,97,o),
(267,0,c)
);
},
{
closed = 1;
nodes = (
(289,128,l),
(259,203,o),
(188,274,o),
(131,276,c),
(126,229,l),
(176,280,o),
(236,318,o),
(288,337,c),
(267,378,l),
(267,224,ls),
(267,188,o),
(270,151,o),
(272,128,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(418,511,l),
(472,511,l),
(472,635,l),
(-8,635,l),
(-8,511,l),
(268,511,l),
(268,463,l),
(278,490,l),
(176,451,o),
(83,394,o),
(2,331,c),
(51,182,l),
(158,158,o),
(214,97,o),
(267,0,c)
);
},
{
closed = 1;
nodes = (
(242,7,l),
(188,74,o),
(125,124,o),
(41,148,c),
(23,55,l),
(86,40,o),
(134,4,o),
(187,-52,c)
);
},
{
closed = 1;
nodes = (
(289,128,l),
(259,203,o),
(188,274,o),
(131,276,c),
(131,229,l),
(181,280,o),
(236,318,o),
(288,337,c),
(267,378,l),
(267,224,ls),
(267,188,o),
(270,151,o),
(272,128,c)
);
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = nukta;
pos = (71,30);
},
{
name = top_candrabindu;
pos = (298,607);
},
{
name = top_vedic;
pos = (192,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(313,589,l),
(393,589,l),
(393,607,l),
(-8,607,l),
(-8,589,l),
(293,589,l),
(293,513,l),
(304,523,l),
(203,470,o),
(120,403,o),
(33,320,c),
(43,294,l),
(154,255,o),
(245,159,o),
(293,0,c)
);
},
{
closed = 1;
nodes = (
(219,29,l),
(171,121,o),
(107,180,o),
(36,216,c),
(29,198,l),
(100,161,o),
(156,105,o),
(204,20,c)
);
},
{
closed = 1;
nodes = (
(302,14,l),
(256,188,o),
(151,273,o),
(50,313,c),
(50,307,l),
(129,383,o),
(216,454,o),
(303,498,c),
(293,511,l),
(293,151,ls),
(293,99,o),
(295,49,o),
(298,14,c)
);
}
);
width = 385;
}
);
script = bengali;
subCategory = Spacing;
unicode = 2545;
}
