{
color = 10;
export = 0;
glyphname = "ramiddlediagonal_nukta-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (298,622);
}
);
shapes = (
{
ref = "ramiddlediagonal-beng";
},
{
pos = (195,179);
ref = "nukta-beng";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "ramiddlediagonal-beng";
},
{
pos = (195,134);
ref = "nukta-beng";
}
);
width = 596;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (287,622);
}
);
shapes = (
{
ref = "ramiddlediagonal-beng";
},
{
pos = (175,196);
ref = "nukta-beng";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "ramiddlediagonal-beng";
},
{
pos = (175,147);
ref = "nukta-beng";
}
);
width = 552;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (326,622);
}
);
shapes = (
{
ref = "ramiddlediagonal-beng";
},
{
pos = (172,150);
ref = "nukta-beng";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "ramiddlediagonal-beng";
},
{
pos = (172,139);
ref = "nukta-beng";
}
);
width = 595;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (298,622);
}
);
shapes = (
{
ref = "ramiddlediagonal-beng";
},
{
pos = (195,179);
ref = "nukta-beng";
}
);
};
layerId = m005;
shapes = (
{
ref = "ramiddlediagonal-beng";
},
{
pos = (141,135);
ref = "nukta-beng";
}
);
width = 446;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (326,622);
}
);
shapes = (
{
ref = "ramiddlediagonal-beng";
},
{
pos = (172,150);
ref = "nukta-beng";
}
);
};
layerId = m006;
shapes = (
{
ref = "ramiddlediagonal-beng";
},
{
pos = (130,138);
ref = "nukta-beng";
}
);
width = 474;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "ramiddlediagonal-beng";
},
{
pos = (117,148);
ref = "nukta-beng";
}
);
width = 385;
},
{
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "ramiddlediagonal-beng";
},
{
pos = (139,136);
ref = "nukta-beng";
}
);
width = 441;
},
{
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "ramiddlediagonal-beng";
},
{
pos = (131,138);
ref = "nukta-beng";
}
);
width = 472;
}
);
}
