{
category = Mark;
glyphname = "raphala-beng.alt06";
layers = (
{
anchors = (
{
name = _bottom;
pos = (353,216);
},
{
name = bottom_mark;
pos = (368,0);
},
{
name = nukta;
pos = (202,-65);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (353,216);
},
{
name = bottom_mark;
pos = (368,0);
},
{
name = nukta;
pos = (202,-65);
}
);
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(445,324,l),
(373,315,l),
(373,86,l),
(349,119,o),
(316,128,o),
(289,128,cs),
(245,128,o),
(201,115,o),
(163,115,cs),
(123,115,o),
(98,138,o),
(98,184,cs),
(98,196,o),
(99,207,o),
(101,220,c),
(24,230,l),
(22,217,o),
(20,198,o),
(20,183,cs),
(20,78,o),
(99,43,o),
(150,43,cs),
(197,43,o),
(244,56,o),
(283,56,cs),
(326,56,o),
(353,42,o),
(370,0,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(445,324,l),
(373,315,l),
(373,86,l),
(349,119,o),
(316,128,o),
(289,128,cs),
(245,128,o),
(201,115,o),
(163,115,cs),
(123,115,o),
(98,138,o),
(98,184,cs),
(98,196,o),
(99,207,o),
(101,220,c),
(24,230,l),
(22,217,o),
(20,198,o),
(20,183,cs),
(20,78,o),
(99,43,o),
(150,43,cs),
(197,43,o),
(244,56,o),
(283,56,cs),
(326,56,o),
(353,42,o),
(370,0,c)
);
}
);
width = 465;
},
{
anchors = (
{
name = _bottom;
pos = (313,255);
},
{
name = bottom_mark;
pos = (343,0);
},
{
name = nukta;
pos = (163,-42);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (313,255);
},
{
name = bottom_mark;
pos = (343,0);
},
{
name = nukta;
pos = (163,-42);
}
);
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(364,272,l),
(343,270,l),
(343,32,l),
(321,67,o),
(294,87,o),
(245,87,cs),
(202,87,o),
(169,80,o),
(127,80,cs),
(72,80,o),
(42,105,o),
(42,155,cs),
(42,168,o),
(43,184,o),
(47,205,c),
(26,208,l),
(22,191,o),
(20,175,o),
(20,155,cs),
(20,92,o),
(62,59,o),
(129,59,cs),
(166,59,o),
(205,66,o),
(247,66,cs),
(295,66,o),
(317,41,o),
(343,0,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(364,272,l),
(343,270,l),
(343,32,l),
(321,67,o),
(294,87,o),
(245,87,cs),
(202,87,o),
(169,80,o),
(127,80,cs),
(72,80,o),
(42,105,o),
(42,155,cs),
(42,168,o),
(43,184,o),
(47,205,c),
(26,208,l),
(22,191,o),
(20,175,o),
(20,155,cs),
(20,92,o),
(62,59,o),
(129,59,cs),
(166,59,o),
(205,66,o),
(247,66,cs),
(295,66,o),
(317,41,o),
(343,0,c)
);
}
);
width = 384;
},
{
anchors = (
{
name = _bottom;
pos = (362,298);
},
{
name = bottom_mark;
pos = (353,0);
},
{
name = nukta;
pos = (222,-92);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (362,298);
},
{
name = bottom_mark;
pos = (353,0);
},
{
name = nukta;
pos = (222,-92);
}
);
shapes = (
{
closed = 1;
nodes = (
(517,0,l),
(517,386,l),
(372,365,l),
(372,128,l),
(353,154,o),
(335,164,o),
(299,164,cs),
(281,164,o),
(243,160,o),
(224,160,cs),
(191,160,o),
(173,177,o),
(173,203,cs),
(173,215,o),
(174,224,o),
(177,234,c),
(27,256,l),
(23,238,o),
(20,210,o),
(20,191,cs),
(20,78,o),
(104,30,o),
(182,30,cs),
(223,30,o),
(273,39,o),
(307,39,cs),
(343,39,o),
(362,24,o),
(372,0,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(517,0,l),
(517,386,l),
(372,365,l),
(372,128,l),
(353,154,o),
(335,164,o),
(299,164,cs),
(281,164,o),
(243,160,o),
(224,160,cs),
(191,160,o),
(173,177,o),
(173,203,cs),
(173,215,o),
(174,224,o),
(177,234,c),
(27,256,l),
(23,238,o),
(20,210,o),
(20,191,cs),
(20,78,o),
(104,30,o),
(182,30,cs),
(223,30,o),
(273,39,o),
(307,39,cs),
(343,39,o),
(362,24,o),
(372,0,c)
);
}
);
width = 537;
},
{
anchors = (
{
name = _bottom;
pos = (226,246);
},
{
name = bottom_mark;
pos = (246,0);
},
{
name = nukta;
pos = (122,-41);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (226,246);
},
{
name = bottom_mark;
pos = (246,0);
},
{
name = nukta;
pos = (122,-41);
}
);
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(266,268,l),
(246,250,l),
(246,34,l),
(227,71,o),
(209,86,o),
(175,86,cs),
(155,86,o),
(128,79,o),
(97,79,cs),
(59,79,o),
(40,102,o),
(40,144,cs),
(40,159,o),
(41,173,o),
(45,195,c),
(25,198,l),
(22,182,o),
(20,166,o),
(20,148,cs),
(20,95,o),
(49,60,o),
(99,60,cs),
(126,60,o),
(156,67,o),
(175,67,cs),
(212,67,o),
(224,43,o),
(246,0,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(266,268,l),
(246,250,l),
(246,34,l),
(227,71,o),
(209,86,o),
(175,86,cs),
(155,86,o),
(128,79,o),
(97,79,cs),
(59,79,o),
(40,102,o),
(40,144,cs),
(40,159,o),
(41,173,o),
(45,195,c),
(25,198,l),
(22,182,o),
(20,166,o),
(20,148,cs),
(20,95,o),
(49,60,o),
(99,60,cs),
(126,60,o),
(156,67,o),
(175,67,cs),
(212,67,o),
(224,43,o),
(246,0,c)
);
}
);
width = 286;
},
{
anchors = (
{
name = _bottom;
pos = (268,221);
},
{
name = bottom_mark;
pos = (277,0);
},
{
name = nukta;
pos = (157,-61);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (268,221);
},
{
name = bottom_mark;
pos = (277,0);
},
{
name = nukta;
pos = (157,-61);
}
);
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(347,316,l),
(282,306,l),
(282,81,l),
(264,113,o),
(245,122,o),
(222,122,cs),
(194,122,o),
(163,110,o),
(137,110,cs),
(106,110,o),
(90,133,o),
(90,173,cs),
(90,185,o),
(91,199,o),
(93,212,c),
(24,222,l),
(21,203,o),
(20,189,o),
(20,176,cs),
(20,79,o),
(74,44,o),
(125,44,cs),
(160,44,o),
(193,57,o),
(226,57,cs),
(255,57,o),
(271,40,o),
(282,0,c)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(347,316,l),
(282,306,l),
(282,81,l),
(264,113,o),
(245,122,o),
(222,122,cs),
(194,122,o),
(163,110,o),
(137,110,cs),
(106,110,o),
(90,133,o),
(90,173,cs),
(90,185,o),
(91,199,o),
(93,212,c),
(24,222,l),
(21,203,o),
(20,189,o),
(20,176,cs),
(20,79,o),
(74,44,o),
(125,44,cs),
(160,44,o),
(193,57,o),
(226,57,cs),
(255,57,o),
(271,40,o),
(282,0,c)
);
}
);
width = 367;
},
{
anchors = (
{
name = _bottom;
pos = (286,281);
},
{
name = bottom_mark;
pos = (281,0);
},
{
name = nukta;
pos = (181,-87);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (286,281);
},
{
name = bottom_mark;
pos = (281,0);
},
{
name = nukta;
pos = (181,-87);
}
);
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(430,375,l),
(291,356,l),
(291,125,l),
(278,151,o),
(263,162,o),
(242,162,cs),
(227,162,o),
(206,157,o),
(194,157,cs),
(171,157,o),
(163,178,o),
(163,200,cs),
(163,210,o),
(165,223,o),
(167,233,c),
(28,253,l),
(24,234,o),
(20,212,o),
(20,194,cs),
(20,75,o),
(88,31,o),
(160,31,cs),
(199,31,o),
(228,41,o),
(251,41,cs),
(268,41,o),
(285,32,o),
(294,0,c)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(430,375,l),
(291,356,l),
(291,125,l),
(278,151,o),
(263,162,o),
(242,162,cs),
(227,162,o),
(206,157,o),
(194,157,cs),
(171,157,o),
(163,178,o),
(163,200,cs),
(163,210,o),
(165,223,o),
(167,233,c),
(28,253,l),
(24,234,o),
(20,212,o),
(20,194,cs),
(20,75,o),
(88,31,o),
(160,31,cs),
(199,31,o),
(228,41,o),
(251,41,cs),
(268,41,o),
(285,32,o),
(294,0,c)
);
}
);
width = 450;
}
);
script = bengali;
subCategory = Nonspacing;
}
