{
category = Mark;
color = 5;
glyphname = "raphala-beng.alt01";
layers = (
{
anchors = (
{
name = _bottomVattu;
pos = (471,112);
},
{
name = bottom;
pos = (471,0);
},
{
name = nukta;
pos = (256,-70);
}
);
background = {
anchors = (
{
name = _bottomVattu;
pos = (471,127);
},
{
name = bottom;
pos = (471,0);
}
);
shapes = (
{
piece = {
StemHeight = 120;
TailHeight = 175;
TailLength = 460;
};
pos = (548,-10);
ref = "_smart-raphala-beng";
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(548,158,l),
(471,158,l),
(471,79,l),
(439,121,o),
(410,132,o),
(365,132,cs),
(311,132,o),
(241,114,o),
(185,114,cs),
(129,114,o),
(98,138,o),
(98,195,cs),
(98,215,o),
(102,237,o),
(108,254,c),
(31,264,l),
(26,248,o),
(20,219,o),
(20,195,cs),
(20,76,o),
(103,42,o),
(184,42,cs),
(245,42,o),
(316,60,o),
(374,60,cs),
(426,60,o),
(455,46,o),
(473,0,c)
);
}
);
width = 568;
},
{
anchors = (
{
name = _bottomVattu;
pos = (452,140);
},
{
name = bottom;
pos = (452,0);
},
{
name = nukta;
pos = (215,-26);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(473,77,l),
(452,77,l),
(452,37,l),
(419,91,o),
(380,114,o),
(318,114,cs),
(267,114,o),
(203,98,o),
(142,98,cs),
(82,98,o),
(42,121,o),
(42,177,cs),
(42,203,o),
(49,227,o),
(54,242,c),
(33,247,l),
(28,232,o),
(20,206,o),
(20,179,cs),
(20,108,o),
(72,77,o),
(144,77,cs),
(202,77,o),
(258,93,o),
(318,93,cs),
(381,93,o),
(412,70,o),
(452,0,c)
);
}
);
width = 493;
},
{
anchors = (
{
name = _bottomVattu;
pos = (485,180);
},
{
name = bottom;
pos = (485,0);
},
{
name = nukta;
pos = (286,-84);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (329,622);
},
{
name = bottom;
pos = (485,0);
},
{
name = top_candrabindu;
pos = (427,622);
}
);
shapes = (
{
piece = {
StemHeight = 160;
TailLength = 444;
};
pos = (649,0);
ref = "_smart-raphala-beng";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(649,0,l),
(649,235,l),
(491,235,l),
(491,125,l),
(458,165,o),
(416,184,o),
(376,184,cs),
(332,184,o),
(283,170,o),
(239,170,cs),
(193,170,o),
(174,196,o),
(174,230,cs),
(174,241,o),
(176,255,o),
(180,268,c),
(30,290,l),
(24,271,o),
(20,243,o),
(20,220,cs),
(20,90,o),
(114,40,o),
(227,40,cs),
(290,40,o),
(350,56,o),
(407,56,cs),
(460,56,o),
(487,38,o),
(500,0,c)
);
}
);
width = 669;
},
{
anchors = (
{
name = _bottomVattu;
pos = (357,114);
},
{
name = bottom;
pos = (356,0);
},
{
name = nukta;
pos = (198,-67);
}
);
background = {
anchors = (
{
name = _bottomVattu;
pos = (356,114);
},
{
name = bottom;
pos = (356,0);
},
{
name = nukta;
pos = (198,-67);
}
);
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(431,152,l),
(357,152,l),
(357,76,l),
(334,117,o),
(311,131,o),
(276,131,cs),
(237,131,o),
(189,113,o),
(149,113,cs),
(110,113,o),
(89,137,o),
(89,194,cs),
(89,212,o),
(91,235,o),
(95,253,c),
(23,263,l),
(19,247,o),
(15,217,o),
(15,194,cs),
(15,79,o),
(79,45,o),
(147,45,cs),
(193,45,o),
(244,62,o),
(287,62,cs),
(327,62,o),
(348,46,o),
(360,0,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(432,0,l),
(432,155,l),
(357,152,l),
(357,84,l),
(335,121,o),
(309,129,o),
(277,129,cs),
(245,129,o),
(192,114,o),
(150,114,cs),
(112,114,o),
(91,139,o),
(91,192,cs),
(91,209,o),
(93,226,o),
(96,242,c),
(23,252,l),
(19,234,o),
(16,210,o),
(16,184,cs),
(16,80,o),
(81,44,o),
(146,44,cs),
(195,44,o),
(248,59,o),
(288,59,cs),
(324,59,o),
(348,42,o),
(358,0,c)
);
}
);
width = 446;
},
{
anchors = (
{
name = _bottomVattu;
pos = (380,172);
},
{
name = bottom;
pos = (378,0);
},
{
name = nukta;
pos = (230,-82);
}
);
background = {
anchors = (
{
name = _bottomVattu;
pos = (378,172);
},
{
name = bottom;
pos = (378,0);
},
{
name = nukta;
pos = (230,-82);
}
);
shapes = (
{
closed = 1;
nodes = (
(535,0,l),
(535,226,l),
(385,226,l),
(385,120,l),
(359,160,o),
(322,178,o),
(293,178,cs),
(263,178,o),
(232,164,o),
(203,164,cs),
(170,164,o),
(160,191,o),
(160,226,cs),
(160,238,o),
(161,252,o),
(164,266,c),
(22,287,l),
(17,267,o),
(15,239,o),
(15,217,cs),
(15,88,o),
(92,40,o),
(190,40,cs),
(239,40,o),
(281,56,o),
(325,56,cs),
(367,56,o),
(386,37,o),
(394,0,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(535,-7,l),
(535,235,l),
(380,227,l),
(380,124,l),
(358,162,o),
(332,177,o),
(299,177,cs),
(267,177,o),
(229,163,o),
(202,163,cs),
(170,163,o),
(160,189,o),
(160,221,cs),
(160,230,o),
(161,244,o),
(163,258,c),
(18,280,l),
(13,258,o),
(10,227,o),
(10,211,cs),
(10,82,o),
(93,33,o),
(176,33,cs),
(224,33,o),
(285,49,o),
(316,49,cs),
(346,49,o),
(372,37,o),
(384,-7,c)
);
}
);
width = 550;
},
{
anchors = (
{
name = _bottomVattu;
pos = (316,140);
},
{
name = bottom;
pos = (316,0);
},
{
name = nukta;
pos = (153,-26);
}
);
annotations = (
{
pos = (263.873,162.148);
type = Text;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(335,76,l),
(315,76,l),
(315,38,l),
(292,92,o),
(265,114,o),
(224,114,cs),
(188,114,o),
(144,98,o),
(103,98,cs),
(61,98,o),
(34,121,o),
(34,177,cs),
(34,203,o),
(39,226,o),
(42,242,c),
(23,247,l),
(20,232,o),
(14,199,o),
(14,179,cs),
(14,109,o),
(52,78,o),
(103,78,cs),
(144,78,o),
(183,93,o),
(225,93,cs),
(269,93,o),
(293,63,o),
(316,0,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(335,76,l),
(315,76,l),
(315,42,l),
(292,95,o),
(262,111,o),
(224,111,cs),
(189,111,o),
(145,97,o),
(101,97,cs),
(57,97,o),
(34,125,o),
(34,183,cs),
(34,206,o),
(36,222,o),
(41,244,c),
(22,248,l),
(17,230,o),
(14,208,o),
(14,185,cs),
(14,112,o),
(47,78,o),
(102,78,cs),
(143,78,o),
(187,92,o),
(224,92,cs),
(267,92,o),
(293,65,o),
(316,0,c)
);
}
);
width = 349;
}
);
script = bengali;
subCategory = Nonspacing;
}
