{
category = Mark;
glyphname = "raphala-beng.alt01";
layers = (
{
anchors = (
{
name = _bottom;
pos = (471,112);
},
{
name = bottom_mark;
pos = (471,0);
},
{
name = nukta;
pos = (256,-70);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (471,112);
},
{
name = bottom_mark;
pos = (471,0);
},
{
name = nukta;
pos = (256,-70);
}
);
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(548,158,l),
(471,158,l),
(471,79,l),
(439,121,o),
(410,132,o),
(365,132,cs),
(311,132,o),
(241,114,o),
(185,114,cs),
(129,114,o),
(98,138,o),
(98,195,cs),
(98,215,o),
(102,237,o),
(108,254,c),
(31,264,l),
(26,248,o),
(20,219,o),
(20,195,cs),
(20,76,o),
(103,42,o),
(184,42,cs),
(245,42,o),
(316,60,o),
(374,60,cs),
(426,60,o),
(455,46,o),
(473,0,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(548,158,l),
(471,158,l),
(471,79,l),
(439,121,o),
(410,132,o),
(365,132,cs),
(311,132,o),
(241,114,o),
(185,114,cs),
(129,114,o),
(98,138,o),
(98,195,cs),
(98,215,o),
(102,237,o),
(108,254,c),
(31,264,l),
(26,248,o),
(20,219,o),
(20,195,cs),
(20,76,o),
(103,42,o),
(184,42,cs),
(245,42,o),
(316,60,o),
(374,60,cs),
(426,60,o),
(455,46,o),
(473,0,c)
);
}
);
width = 568;
},
{
anchors = (
{
name = _bottom;
pos = (452,140);
},
{
name = bottom_mark;
pos = (452,0);
},
{
name = nukta;
pos = (215,-26);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (452,140);
},
{
name = bottom_mark;
pos = (452,0);
},
{
name = nukta;
pos = (215,-26);
}
);
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(473,77,l),
(452,77,l),
(452,37,l),
(419,91,o),
(380,114,o),
(318,114,cs),
(267,114,o),
(203,98,o),
(142,98,cs),
(82,98,o),
(42,121,o),
(42,177,cs),
(42,203,o),
(49,227,o),
(54,242,c),
(33,247,l),
(28,232,o),
(20,206,o),
(20,179,cs),
(20,108,o),
(72,77,o),
(144,77,cs),
(202,77,o),
(258,93,o),
(318,93,cs),
(381,93,o),
(412,70,o),
(452,0,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(473,77,l),
(452,77,l),
(452,37,l),
(419,91,o),
(380,114,o),
(318,114,cs),
(267,114,o),
(203,98,o),
(142,98,cs),
(82,98,o),
(42,121,o),
(42,177,cs),
(42,203,o),
(49,227,o),
(54,242,c),
(33,247,l),
(28,232,o),
(20,206,o),
(20,179,cs),
(20,108,o),
(72,77,o),
(144,77,cs),
(202,77,o),
(258,93,o),
(318,93,cs),
(381,93,o),
(412,70,o),
(452,0,c)
);
}
);
width = 493;
},
{
anchors = (
{
name = _bottom;
pos = (485,180);
},
{
name = bottom_mark;
pos = (485,0);
},
{
name = nukta;
pos = (286,-84);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (485,180);
},
{
name = bottom_mark;
pos = (485,0);
},
{
name = nukta;
pos = (286,-84);
}
);
shapes = (
{
closed = 1;
nodes = (
(649,0,l),
(649,235,l),
(491,235,l),
(491,125,l),
(458,165,o),
(416,184,o),
(376,184,cs),
(332,184,o),
(283,170,o),
(239,170,cs),
(193,170,o),
(174,196,o),
(174,230,cs),
(174,241,o),
(176,255,o),
(180,268,c),
(30,290,l),
(24,271,o),
(20,243,o),
(20,220,cs),
(20,90,o),
(114,40,o),
(227,40,cs),
(290,40,o),
(350,56,o),
(407,56,cs),
(460,56,o),
(487,38,o),
(500,0,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(649,0,l),
(649,235,l),
(491,235,l),
(491,125,l),
(458,165,o),
(416,184,o),
(376,184,cs),
(332,184,o),
(283,170,o),
(239,170,cs),
(193,170,o),
(174,196,o),
(174,230,cs),
(174,241,o),
(176,255,o),
(180,268,c),
(30,290,l),
(24,271,o),
(20,243,o),
(20,220,cs),
(20,90,o),
(114,40,o),
(227,40,cs),
(290,40,o),
(350,56,o),
(407,56,cs),
(460,56,o),
(487,38,o),
(500,0,c)
);
}
);
width = 669;
},
{
anchors = (
{
name = _bottom;
pos = (314,140);
},
{
name = bottom_mark;
pos = (314,0);
},
{
name = nukta;
pos = (152,-26);
}
);
annotations = (
{
pos = (263.873,162.148);
type = Text;
}
);
background = {
anchors = (
{
name = _bottom;
pos = (314,140);
},
{
name = bottom_mark;
pos = (314,0);
},
{
name = nukta;
pos = (152,-26);
}
);
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(334,76,l),
(314,76,l),
(314,42,l),
(291,95,o),
(256,111,o),
(221,111,cs),
(189,111,o),
(145,97,o),
(104,97,cs),
(63,97,o),
(40,125,o),
(40,175,cs),
(40,195,o),
(42,211,o),
(47,233,c),
(28,237,l),
(23,219,o),
(20,197,o),
(20,177,cs),
(20,112,o),
(53,78,o),
(105,78,cs),
(143,78,o),
(187,92,o),
(221,92,cs),
(261,92,o),
(292,65,o),
(314,0,c)
);
}
);
};
guides = (
{
angle = 270;
pos = (314,59);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(334,76,l),
(314,76,l),
(314,42,l),
(291,95,o),
(256,111,o),
(221,111,cs),
(189,111,o),
(145,97,o),
(104,97,cs),
(63,97,o),
(40,125,o),
(40,175,cs),
(40,195,o),
(42,211,o),
(47,233,c),
(28,237,l),
(23,219,o),
(20,197,o),
(20,177,cs),
(20,112,o),
(53,78,o),
(105,78,cs),
(143,78,o),
(187,92,o),
(221,92,cs),
(261,92,o),
(292,65,o),
(314,0,c)
);
}
);
width = 354;
},
{
anchors = (
{
name = _bottom;
pos = (351,116);
},
{
name = bottom_mark;
pos = (351,0);
},
{
name = nukta;
pos = (192,-63);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (351,116);
},
{
name = bottom_mark;
pos = (351,0);
},
{
name = nukta;
pos = (192,-63);
}
);
shapes = (
{
closed = 1;
nodes = (
(421,0,l),
(421,148,l),
(351,145,l),
(351,80,l),
(329,119,o),
(303,127,o),
(270,127,cs),
(238,127,o),
(186,113,o),
(147,113,cs),
(111,113,o),
(90,138,o),
(90,186,cs),
(90,203,o),
(92,220,o),
(95,237,c),
(27,246,l),
(23,228,o),
(20,204,o),
(20,179,cs),
(20,83,o),
(82,47,o),
(143,47,cs),
(189,47,o),
(241,62,o),
(280,62,cs),
(317,62,o),
(341,44,o),
(352,0,c)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(421,0,l),
(421,148,l),
(351,145,l),
(351,80,l),
(329,119,o),
(303,127,o),
(270,127,cs),
(238,127,o),
(186,113,o),
(147,113,cs),
(111,113,o),
(90,138,o),
(90,186,cs),
(90,203,o),
(92,220,o),
(95,237,c),
(27,246,l),
(23,228,o),
(20,204,o),
(20,179,cs),
(20,83,o),
(82,47,o),
(143,47,cs),
(189,47,o),
(241,62,o),
(280,62,cs),
(317,62,o),
(341,44,o),
(352,0,c)
);
}
);
width = 441;
},
{
anchors = (
{
name = _bottom;
pos = (387,168);
},
{
name = bottom_mark;
pos = (387,-7);
},
{
name = nukta;
pos = (237,-81);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (387,168);
},
{
name = bottom_mark;
pos = (387,-7);
},
{
name = nukta;
pos = (237,-81);
}
);
shapes = (
{
closed = 1;
nodes = (
(536,-7,l),
(536,230,l),
(387,222,l),
(387,121,l),
(365,159,o),
(339,174,o),
(307,174,cs),
(275,174,o),
(235,160,o),
(208,160,cs),
(175,160,o),
(165,186,o),
(165,219,cs),
(165,228,o),
(166,242,o),
(168,257,c),
(28,278,l),
(23,256,o),
(20,226,o),
(20,209,cs),
(20,82,o),
(102,34,o),
(183,34,cs),
(231,34,o),
(291,50,o),
(323,50,cs),
(354,50,o),
(379,37,o),
(391,-7,c)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(536,-7,l),
(536,230,l),
(387,222,l),
(387,121,l),
(365,159,o),
(339,174,o),
(307,174,cs),
(275,174,o),
(235,160,o),
(208,160,cs),
(175,160,o),
(165,186,o),
(165,219,cs),
(165,228,o),
(166,242,o),
(168,257,c),
(28,278,l),
(23,256,o),
(20,226,o),
(20,209,cs),
(20,82,o),
(102,34,o),
(183,34,cs),
(231,34,o),
(291,50,o),
(323,50,cs),
(354,50,o),
(379,37,o),
(391,-7,c)
);
}
);
width = 556;
}
);
script = bengali;
subCategory = Nonspacing;
}
