{
category = Mark;
glyphname = "raphala-beng.alt12";
layers = (
{
anchors = (
{
name = _bottom;
pos = (662,165);
},
{
name = bottom_mark;
pos = (662,0);
},
{
name = nukta;
pos = (294,-66);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (662,165);
},
{
name = bottom_mark;
pos = (662,0);
},
{
name = nukta;
pos = (294,-66);
}
);
shapes = (
{
closed = 1;
nodes = (
(739,0,l),
(739,216,l),
(662,216,l),
(662,95,l),
(631,134,o),
(598,155,o),
(516,155,cs),
(437,155,o),
(305,121,o),
(208,121,cs),
(129,121,o),
(98,150,o),
(98,202,cs),
(98,219,o),
(101,237,o),
(106,254,c),
(29,264,l),
(24,249,o),
(20,223,o),
(20,201,cs),
(20,94,o),
(97,49,o),
(207,49,cs),
(309,49,o),
(446,83,o),
(524,83,cs),
(611,83,o),
(648,52,o),
(664,0,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(739,0,l),
(739,216,l),
(662,216,l),
(662,95,l),
(631,134,o),
(598,155,o),
(516,155,cs),
(437,155,o),
(305,121,o),
(208,121,cs),
(129,121,o),
(98,150,o),
(98,202,cs),
(98,219,o),
(101,237,o),
(106,254,c),
(29,264,l),
(24,249,o),
(20,223,o),
(20,201,cs),
(20,94,o),
(97,49,o),
(207,49,cs),
(309,49,o),
(446,83,o),
(524,83,cs),
(611,83,o),
(648,52,o),
(664,0,c)
);
}
);
width = 759;
},
{
anchors = (
{
name = _bottom;
pos = (620,160);
},
{
name = bottom_mark;
pos = (620,0);
},
{
name = nukta;
pos = (252,-26);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (620,160);
},
{
name = bottom_mark;
pos = (620,0);
},
{
name = nukta;
pos = (252,-26);
}
);
shapes = (
{
closed = 1;
nodes = (
(641,0,l),
(641,230,l),
(620,228,l),
(620,34,l),
(588,92,o),
(547,126,o),
(463,126,cs),
(381,126,o),
(237,92,o),
(156,92,cs),
(81,92,o),
(42,124,o),
(42,181,cs),
(42,205,o),
(46,224,o),
(51,241,c),
(30,245,l),
(25,229,o),
(20,208,o),
(20,183,cs),
(20,111,o),
(71,71,o),
(158,71,cs),
(240,71,o),
(374,105,o),
(463,105,cs),
(549,105,o),
(585,70,o),
(620,0,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(641,0,l),
(641,230,l),
(620,228,l),
(620,34,l),
(588,92,o),
(547,126,o),
(463,126,cs),
(381,126,o),
(237,92,o),
(156,92,cs),
(81,92,o),
(42,124,o),
(42,181,cs),
(42,205,o),
(46,224,o),
(51,241,c),
(30,245,l),
(25,229,o),
(20,208,o),
(20,183,cs),
(20,111,o),
(71,71,o),
(158,71,cs),
(240,71,o),
(374,105,o),
(463,105,cs),
(549,105,o),
(585,70,o),
(620,0,c)
);
}
);
width = 661;
},
{
anchors = (
{
name = _bottom;
pos = (702,205);
},
{
name = bottom_mark;
pos = (702,0);
},
{
name = nukta;
pos = (353,-93);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (702,205);
},
{
name = bottom_mark;
pos = (702,0);
},
{
name = nukta;
pos = (353,-93);
}
);
shapes = (
{
closed = 1;
nodes = (
(866,0,l),
(866,272,l),
(702,261,l),
(702,121,l),
(667,173,o),
(627,192,o),
(554,192,cs),
(473,192,o),
(367,154,o),
(268,154,cs),
(195,154,o),
(174,184,o),
(174,220,cs),
(174,231,o),
(176,242,o),
(180,256,c),
(30,278,l),
(24,259,o),
(20,234,o),
(20,210,cs),
(20,88,o),
(114,24,o),
(261,24,cs),
(367,24,o),
(498,62,o),
(589,62,cs),
(656,62,o),
(700,42,o),
(717,0,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(866,0,l),
(866,272,l),
(702,261,l),
(702,121,l),
(667,173,o),
(627,192,o),
(554,192,cs),
(473,192,o),
(367,154,o),
(268,154,cs),
(195,154,o),
(174,184,o),
(174,220,cs),
(174,231,o),
(176,242,o),
(180,256,c),
(30,278,l),
(24,259,o),
(20,234,o),
(20,210,cs),
(20,88,o),
(114,24,o),
(261,24,cs),
(367,24,o),
(498,62,o),
(589,62,cs),
(656,62,o),
(700,42,o),
(717,0,c)
);
}
);
width = 886;
},
{
anchors = (
{
name = _bottom;
pos = (434,160);
},
{
name = bottom_mark;
pos = (434,0);
},
{
name = nukta;
pos = (178,-25);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (434,160);
},
{
name = bottom_mark;
pos = (434,0);
},
{
name = nukta;
pos = (178,-25);
}
);
shapes = (
{
closed = 1;
nodes = (
(454,0,l),
(454,230,l),
(434,228,l),
(434,45,l),
(410,94,o),
(376,120,o),
(320,120,cs),
(260,120,o),
(179,86,o),
(114,86,cs),
(60,86,o),
(34,119,o),
(34,178,cs),
(34,203,o),
(36,222,o),
(41,242,c),
(21,245,l),
(17,229,o),
(14,204,o),
(14,182,cs),
(14,109,o),
(50,67,o),
(116,67,cs),
(180,67,o),
(261,101,o),
(322,101,cs),
(379,101,o),
(413,65,o),
(434,0,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(454,0,l),
(454,230,l),
(434,228,l),
(434,45,l),
(410,94,o),
(376,120,o),
(320,120,cs),
(260,120,o),
(179,86,o),
(114,86,cs),
(60,86,o),
(34,119,o),
(34,178,cs),
(34,203,o),
(36,222,o),
(41,242,c),
(21,245,l),
(17,229,o),
(14,204,o),
(14,182,cs),
(14,109,o),
(50,67,o),
(116,67,cs),
(180,67,o),
(261,101,o),
(322,101,cs),
(379,101,o),
(413,65,o),
(434,0,c)
);
}
);
width = 467;
},
{
anchors = (
{
name = _bottom;
pos = (498,165);
},
{
name = bottom_mark;
pos = (498,0);
},
{
name = nukta;
pos = (227,-60);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (498,165);
},
{
name = bottom_mark;
pos = (498,0);
},
{
name = nukta;
pos = (227,-60);
}
);
shapes = (
{
closed = 1;
nodes = (
(568,0,l),
(568,223,l),
(498,218,l),
(498,96,l),
(479,121,o),
(449,149,o),
(390,149,cs),
(334,149,o),
(241,117,o),
(165,117,cs),
(108,117,o),
(84,147,o),
(84,201,cs),
(84,220,o),
(86,236,o),
(89,253,c),
(21,262,l),
(17,245,o),
(14,225,o),
(14,205,cs),
(14,99,o),
(77,51,o),
(167,51,cs),
(244,51,o),
(347,84,o),
(402,84,cs),
(463,84,o),
(489,52,o),
(499,0,c)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(568,0,l),
(568,223,l),
(498,218,l),
(498,96,l),
(479,121,o),
(449,149,o),
(390,149,cs),
(334,149,o),
(241,117,o),
(165,117,cs),
(108,117,o),
(84,147,o),
(84,201,cs),
(84,220,o),
(86,236,o),
(89,253,c),
(21,262,l),
(17,245,o),
(14,225,o),
(14,205,cs),
(14,99,o),
(77,51,o),
(167,51,cs),
(244,51,o),
(347,84,o),
(402,84,cs),
(463,84,o),
(489,52,o),
(499,0,c)
);
}
);
width = 584;
},
{
anchors = (
{
name = _bottom;
pos = (551,198);
},
{
name = bottom_mark;
pos = (551,0);
},
{
name = nukta;
pos = (288,-88);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (551,198);
},
{
name = bottom_mark;
pos = (551,0);
},
{
name = nukta;
pos = (288,-88);
}
);
shapes = (
{
closed = 1;
nodes = (
(700,0,l),
(700,263,l),
(551,253,l),
(551,129,l),
(524,171,o),
(489,188,o),
(441,188,cs),
(378,188,o),
(295,155,o),
(225,155,cs),
(176,155,o),
(162,185,o),
(162,221,cs),
(162,231,o),
(163,242,o),
(165,253,c),
(22,274,l),
(17,254,o),
(15,232,o),
(15,211,cs),
(15,88,o),
(100,30,o),
(208,30,cs),
(298,30,o),
(395,62,o),
(458,62,cs),
(504,62,o),
(541,48,o),
(554,0,c)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(700,0,l),
(700,263,l),
(551,253,l),
(551,129,l),
(524,171,o),
(489,188,o),
(441,188,cs),
(378,188,o),
(295,155,o),
(225,155,cs),
(176,155,o),
(162,185,o),
(162,221,cs),
(162,231,o),
(163,242,o),
(165,253,c),
(22,274,l),
(17,254,o),
(15,232,o),
(15,211,cs),
(15,88,o),
(100,30,o),
(208,30,cs),
(298,30,o),
(395,62,o),
(458,62,cs),
(504,62,o),
(541,48,o),
(554,0,c)
);
}
);
width = 717;
}
);
script = bengali;
subCategory = Nonspacing;
}
