{
category = Mark;
glyphname = "raphala-beng.alt11";
layers = (
{
anchors = (
{
name = _bottom;
pos = (391,101);
},
{
name = bottom_mark;
pos = (391,0);
},
{
name = nukta;
pos = (213,-67);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (391,101);
},
{
name = bottom_mark;
pos = (391,0);
},
{
name = nukta;
pos = (213,-67);
}
);
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(468,189,l),
(391,185,l),
(391,88,l),
(366,120,o),
(333,130,o),
(302,130,cs),
(268,130,o),
(211,120,o),
(167,120,cs),
(121,120,o),
(98,141,o),
(98,180,cs),
(98,192,o),
(100,205,o),
(103,220,c),
(26,230,l),
(23,216,o),
(20,196,o),
(20,178,cs),
(20,79,o),
(95,48,o),
(157,48,cs),
(213,48,o),
(259,59,o),
(308,59,cs),
(351,59,o),
(377,48,o),
(393,0,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(468,189,l),
(391,185,l),
(391,88,l),
(366,120,o),
(333,130,o),
(302,130,cs),
(268,130,o),
(211,120,o),
(167,120,cs),
(121,120,o),
(98,141,o),
(98,180,cs),
(98,192,o),
(100,205,o),
(103,220,c),
(26,230,l),
(23,216,o),
(20,196,o),
(20,178,cs),
(20,79,o),
(95,48,o),
(157,48,cs),
(213,48,o),
(259,59,o),
(308,59,cs),
(351,59,o),
(377,48,o),
(393,0,c)
);
}
);
width = 488;
},
{
anchors = (
{
name = _bottom;
pos = (373,116);
},
{
name = bottom_mark;
pos = (373,0);
},
{
name = nukta;
pos = (170,-26);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (373,116);
},
{
name = bottom_mark;
pos = (373,0);
},
{
name = nukta;
pos = (170,-26);
}
);
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(394,119,l),
(373,117,l),
(373,34,l),
(340,89,o),
(301,113,o),
(250,113,cs),
(209,113,o),
(172,103,o),
(124,103,cs),
(75,103,o),
(41,127,o),
(41,179,cs),
(41,195,o),
(43,209,o),
(47,228,c),
(26,232,l),
(22,213,o),
(20,197,o),
(20,182,cs),
(20,114,o),
(64,82,o),
(126,82,cs),
(169,82,o),
(210,92,o),
(250,92,cs),
(302,92,o),
(334,69,o),
(373,0,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(394,119,l),
(373,117,l),
(373,34,l),
(340,89,o),
(301,113,o),
(250,113,cs),
(209,113,o),
(172,103,o),
(124,103,cs),
(75,103,o),
(41,127,o),
(41,179,cs),
(41,195,o),
(43,209,o),
(47,228,c),
(26,232,l),
(22,213,o),
(20,197,o),
(20,182,cs),
(20,114,o),
(64,82,o),
(126,82,cs),
(169,82,o),
(210,92,o),
(250,92,cs),
(302,92,o),
(334,69,o),
(373,0,c)
);
}
);
width = 414;
},
{
anchors = (
{
name = _bottom;
pos = (377,182);
},
{
name = bottom_mark;
pos = (377,0);
},
{
name = nukta;
pos = (232,-91);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (377,182);
},
{
name = bottom_mark;
pos = (377,0);
},
{
name = nukta;
pos = (232,-91);
}
);
shapes = (
{
closed = 1;
nodes = (
(541,0,l),
(541,236,l),
(387,227,l),
(387,123,l),
(366,157,o),
(336,168,o),
(302,168,cs),
(278,168,o),
(251,163,o),
(223,163,cs),
(189,163,o),
(174,179,o),
(174,207,cs),
(174,215,o),
(175,222,o),
(177,232,c),
(26,254,l),
(22,233,o),
(20,213,o),
(20,193,cs),
(20,78,o),
(107,32,o),
(193,32,cs),
(238,32,o),
(283,41,o),
(318,41,cs),
(363,41,o),
(379,27,o),
(392,0,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(541,0,l),
(541,236,l),
(387,227,l),
(387,123,l),
(366,157,o),
(336,168,o),
(302,168,cs),
(278,168,o),
(251,163,o),
(223,163,cs),
(189,163,o),
(174,179,o),
(174,207,cs),
(174,215,o),
(175,222,o),
(177,232,c),
(26,254,l),
(22,233,o),
(20,213,o),
(20,193,cs),
(20,78,o),
(107,32,o),
(193,32,cs),
(238,32,o),
(283,41,o),
(318,41,cs),
(363,41,o),
(379,27,o),
(392,0,c)
);
}
);
width = 561;
},
{
anchors = (
{
name = _bottom;
pos = (266,116);
},
{
name = bottom_mark;
pos = (266,0);
},
{
name = nukta;
pos = (127,-25);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (266,116);
},
{
name = bottom_mark;
pos = (266,0);
},
{
name = nukta;
pos = (127,-25);
}
);
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(286,118,l),
(266,117,l),
(266,42,l),
(243,96,o),
(214,109,o),
(183,109,cs),
(159,109,o),
(134,102,o),
(99,102,cs),
(60,102,o),
(40,126,o),
(40,179,cs),
(40,197,o),
(42,211,o),
(45,229,c),
(25,232,l),
(23,220,o),
(20,200,o),
(20,181,cs),
(20,115,o),
(49,83,o),
(100,83,cs),
(130,83,o),
(155,90,o),
(183,90,cs),
(218,90,o),
(244,65,o),
(266,0,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(286,118,l),
(266,117,l),
(266,42,l),
(243,96,o),
(214,109,o),
(183,109,cs),
(159,109,o),
(134,102,o),
(99,102,cs),
(60,102,o),
(40,126,o),
(40,179,cs),
(40,197,o),
(42,211,o),
(45,229,c),
(25,232,l),
(23,220,o),
(20,200,o),
(20,181,cs),
(20,115,o),
(49,83,o),
(100,83,cs),
(130,83,o),
(155,90,o),
(183,90,cs),
(218,90,o),
(244,65,o),
(266,0,c)
);
}
);
width = 306;
},
{
anchors = (
{
name = _bottom;
pos = (294,103);
},
{
name = bottom_mark;
pos = (294,0);
},
{
name = nukta;
pos = (165,-61);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (294,103);
},
{
name = bottom_mark;
pos = (294,0);
},
{
name = nukta;
pos = (165,-61);
}
);
shapes = (
{
closed = 1;
nodes = (
(365,0,l),
(365,178,l),
(294,175,l),
(294,80,l),
(275,119,o),
(250,125,o),
(227,125,cs),
(200,125,o),
(162,114,o),
(138,114,cs),
(107,114,o),
(90,133,o),
(90,183,cs),
(90,193,o),
(91,207,o),
(93,221,c),
(24,230,l),
(21,213,o),
(20,201,o),
(20,184,cs),
(20,82,o),
(83,48,o),
(130,48,cs),
(167,48,o),
(205,60,o),
(235,60,cs),
(266,60,o),
(284,43,o),
(295,0,c)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(365,0,l),
(365,178,l),
(294,175,l),
(294,80,l),
(275,119,o),
(250,125,o),
(227,125,cs),
(200,125,o),
(162,114,o),
(138,114,cs),
(107,114,o),
(90,133,o),
(90,183,cs),
(90,193,o),
(91,207,o),
(93,221,c),
(24,230,l),
(21,213,o),
(20,201,o),
(20,184,cs),
(20,82,o),
(83,48,o),
(130,48,cs),
(167,48,o),
(205,60,o),
(235,60,cs),
(266,60,o),
(284,43,o),
(295,0,c)
);
}
);
width = 385;
},
{
anchors = (
{
name = _bottom;
pos = (302,168);
},
{
name = bottom_mark;
pos = (302,0);
},
{
name = nukta;
pos = (190,-86);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (302,168);
},
{
name = bottom_mark;
pos = (302,0);
},
{
name = nukta;
pos = (190,-86);
}
);
shapes = (
{
closed = 1;
nodes = (
(451,0,l),
(451,229,l),
(302,221,l),
(302,126,l),
(289,154,o),
(274,165,o),
(247,165,cs),
(230,165,o),
(211,160,o),
(194,160,cs),
(171,160,o),
(161,179,o),
(161,203,cs),
(161,213,o),
(162,222,o),
(164,231,c),
(27,251,l),
(22,235,o),
(20,212,o),
(20,197,cs),
(20,77,o),
(97,34,o),
(164,34,cs),
(197,34,o),
(231,44,o),
(255,44,cs),
(279,44,o),
(295,34,o),
(306,0,c)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(451,0,l),
(451,229,l),
(302,221,l),
(302,126,l),
(289,154,o),
(274,165,o),
(247,165,cs),
(230,165,o),
(211,160,o),
(194,160,cs),
(171,160,o),
(161,179,o),
(161,203,cs),
(161,213,o),
(162,222,o),
(164,231,c),
(27,251,l),
(22,235,o),
(20,212,o),
(20,197,cs),
(20,77,o),
(97,34,o),
(164,34,cs),
(197,34,o),
(231,44,o),
(255,44,cs),
(279,44,o),
(295,34,o),
(306,0,c)
);
}
);
width = 471;
}
);
script = bengali;
subCategory = Nonspacing;
}
