{
category = Mark;
glyphname = "raphala-beng.alt15";
layers = (
{
anchors = (
{
name = _bottom_mark;
pos = (391,121);
},
{
name = bottom_mark;
pos = (391,0);
},
{
name = nukta;
pos = (213,-61);
}
);
background = {
anchors = (
{
name = _bottom_mark;
pos = (391,121);
},
{
name = bottom_mark;
pos = (391,0);
},
{
name = nukta;
pos = (213,-61);
}
);
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(468,189,l),
(391,185,l),
(391,88,l),
(366,120,o),
(333,130,o),
(302,130,cs),
(268,130,o),
(211,120,o),
(167,120,cs),
(121,120,o),
(98,141,o),
(98,180,cs),
(98,192,o),
(100,205,o),
(103,220,c),
(26,230,l),
(23,216,o),
(20,196,o),
(20,178,cs),
(20,79,o),
(95,48,o),
(157,48,cs),
(213,48,o),
(259,59,o),
(308,59,cs),
(351,59,o),
(377,48,o),
(393,0,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(468,189,l),
(391,185,l),
(391,88,l),
(366,120,o),
(333,130,o),
(302,130,cs),
(268,130,o),
(211,120,o),
(167,120,cs),
(121,120,o),
(98,141,o),
(98,180,cs),
(98,192,o),
(100,205,o),
(103,220,c),
(26,230,l),
(23,216,o),
(20,196,o),
(20,178,cs),
(20,79,o),
(95,48,o),
(157,48,cs),
(213,48,o),
(259,59,o),
(308,59,cs),
(351,59,o),
(377,48,o),
(393,0,c)
);
}
);
width = 488;
},
{
anchors = (
{
name = _bottom_mark;
pos = (373,81);
},
{
name = bottom_mark;
pos = (373,0);
},
{
name = nukta;
pos = (169,-24);
}
);
background = {
anchors = (
{
name = _bottom_mark;
pos = (373,81);
},
{
name = bottom_mark;
pos = (373,0);
},
{
name = nukta;
pos = (169,-24);
}
);
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(394,119,l),
(373,117,l),
(373,34,l),
(340,89,o),
(301,113,o),
(250,113,cs),
(209,113,o),
(172,103,o),
(124,103,cs),
(75,103,o),
(41,127,o),
(41,179,cs),
(41,195,o),
(43,209,o),
(47,228,c),
(26,232,l),
(22,213,o),
(20,197,o),
(20,182,cs),
(20,114,o),
(64,82,o),
(126,82,cs),
(169,82,o),
(210,92,o),
(250,92,cs),
(302,92,o),
(334,69,o),
(373,0,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(394,119,l),
(373,117,l),
(373,34,l),
(340,89,o),
(301,113,o),
(250,113,cs),
(209,113,o),
(172,103,o),
(124,103,cs),
(75,103,o),
(41,127,o),
(41,179,cs),
(41,195,o),
(43,209,o),
(47,228,c),
(26,232,l),
(22,213,o),
(20,197,o),
(20,182,cs),
(20,114,o),
(64,82,o),
(126,82,cs),
(169,82,o),
(210,92,o),
(250,92,cs),
(302,92,o),
(334,69,o),
(373,0,c)
);
}
);
width = 414;
},
{
anchors = (
{
name = _bottom_mark;
pos = (377,162);
},
{
name = bottom_mark;
pos = (377,0);
},
{
name = nukta;
pos = (238,-93);
}
);
background = {
anchors = (
{
name = _bottom_mark;
pos = (377,162);
},
{
name = bottom_mark;
pos = (377,0);
},
{
name = nukta;
pos = (238,-93);
}
);
shapes = (
{
closed = 1;
nodes = (
(541,0,l),
(541,236,l),
(387,227,l),
(387,123,l),
(366,157,o),
(336,168,o),
(302,168,cs),
(278,168,o),
(251,163,o),
(223,163,cs),
(189,163,o),
(174,179,o),
(174,207,cs),
(174,215,o),
(175,222,o),
(177,232,c),
(26,254,l),
(22,233,o),
(20,213,o),
(20,193,cs),
(20,78,o),
(107,32,o),
(193,32,cs),
(238,32,o),
(283,41,o),
(318,41,cs),
(363,41,o),
(379,27,o),
(392,0,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(541,0,l),
(541,236,l),
(387,227,l),
(387,123,l),
(366,157,o),
(336,168,o),
(302,168,cs),
(278,168,o),
(251,163,o),
(223,163,cs),
(189,163,o),
(174,179,o),
(174,207,cs),
(174,215,o),
(175,222,o),
(177,232,c),
(26,254,l),
(22,233,o),
(20,213,o),
(20,193,cs),
(20,78,o),
(107,32,o),
(193,32,cs),
(238,32,o),
(283,41,o),
(318,41,cs),
(363,41,o),
(379,27,o),
(392,0,c)
);
}
);
width = 561;
},
{
anchors = (
{
name = _bottom_mark;
pos = (266,80);
},
{
name = bottom_mark;
pos = (266,0);
},
{
name = nukta;
pos = (126,-23);
}
);
background = {
anchors = (
{
name = _bottom_mark;
pos = (266,80);
},
{
name = bottom_mark;
pos = (266,0);
},
{
name = nukta;
pos = (126,-23);
}
);
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(286,117,l),
(266,116,l),
(266,42,l),
(243,99,o),
(216,109,o),
(181,109,cs),
(157,109,o),
(124,102,o),
(99,102,cs),
(60,102,o),
(40,126,o),
(40,179,cs),
(40,197,o),
(41,209,o),
(45,229,c),
(25,232,l),
(21,212,o),
(20,194,o),
(20,181,cs),
(20,115,o),
(49,83,o),
(100,83,cs),
(125,83,o),
(155,90,o),
(184,90,cs),
(221,90,o),
(243,66,o),
(266,0,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(286,117,l),
(266,116,l),
(266,42,l),
(243,99,o),
(216,109,o),
(181,109,cs),
(157,109,o),
(124,102,o),
(99,102,cs),
(60,102,o),
(40,126,o),
(40,179,cs),
(40,197,o),
(41,209,o),
(45,229,c),
(25,232,l),
(21,212,o),
(20,194,o),
(20,181,cs),
(20,115,o),
(49,83,o),
(100,83,cs),
(125,83,o),
(155,90,o),
(184,90,cs),
(221,90,o),
(243,66,o),
(266,0,c)
);
}
);
width = 306;
},
{
anchors = (
{
name = _bottom_mark;
pos = (294,115);
},
{
name = bottom_mark;
pos = (294,0);
},
{
name = nukta;
pos = (166,-55);
}
);
background = {
anchors = (
{
name = _bottom_mark;
pos = (294,115);
},
{
name = bottom_mark;
pos = (294,0);
},
{
name = nukta;
pos = (166,-55);
}
);
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(364,178,l),
(294,175,l),
(294,83,l),
(275,121,o),
(252,127,o),
(227,127,cs),
(200,127,o),
(167,116,o),
(139,116,cs),
(106,116,o),
(90,138,o),
(90,184,cs),
(90,194,o),
(91,208,o),
(93,222,c),
(26,231,l),
(22,216,o),
(20,195,o),
(20,181,cs),
(20,80,o),
(83,50,o),
(128,50,cs),
(169,50,o),
(202,62,o),
(233,62,cs),
(264,62,o),
(284,45,o),
(295,0,c)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(364,178,l),
(294,175,l),
(294,83,l),
(275,121,o),
(252,127,o),
(227,127,cs),
(200,127,o),
(167,116,o),
(139,116,cs),
(106,116,o),
(90,138,o),
(90,184,cs),
(90,194,o),
(91,208,o),
(93,222,c),
(26,231,l),
(22,216,o),
(20,195,o),
(20,181,cs),
(20,80,o),
(83,50,o),
(128,50,cs),
(169,50,o),
(202,62,o),
(233,62,cs),
(264,62,o),
(284,45,o),
(295,0,c)
);
}
);
width = 384;
},
{
anchors = (
{
name = _bottom_mark;
pos = (300,154);
},
{
name = bottom_mark;
pos = (300,0);
},
{
name = nukta;
pos = (203,-87);
}
);
background = {
anchors = (
{
name = _bottom_mark;
pos = (300,154);
},
{
name = bottom_mark;
pos = (300,0);
},
{
name = nukta;
pos = (203,-87);
}
);
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(449,230,l),
(299,221,l),
(299,120,l),
(286,146,o),
(267,159,o),
(240,159,cs),
(222,159,o),
(204,154,o),
(191,154,cs),
(170,154,o),
(162,167,o),
(162,196,cs),
(162,204,o),
(163,217,o),
(167,233,c),
(27,254,l),
(22,226,o),
(20,203,o),
(20,183,cs),
(20,70,o),
(88,27,o),
(147,27,cs),
(190,27,o),
(226,37,o),
(256,37,cs),
(281,37,o),
(296,27,o),
(303,0,c)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(449,230,l),
(299,221,l),
(299,120,l),
(286,146,o),
(267,159,o),
(240,159,cs),
(222,159,o),
(204,154,o),
(191,154,cs),
(170,154,o),
(162,167,o),
(162,196,cs),
(162,204,o),
(163,217,o),
(167,233,c),
(27,254,l),
(22,226,o),
(20,203,o),
(20,183,cs),
(20,70,o),
(88,27,o),
(147,27,cs),
(190,27,o),
(226,37,o),
(256,37,cs),
(281,37,o),
(296,27,o),
(303,0,c)
);
}
);
width = 469;
}
);
script = bengali;
subCategory = Nonspacing;
}
