{
category = Mark;
color = 6;
glyphname = "raphala-beng.alt11";
layers = (
{
anchors = (
{
name = _bottom_vattu;
pos = (391,101);
},
{
name = bottom_mark;
pos = (391,0);
},
{
name = nukta;
pos = (213,-67);
}
);
background = {
anchors = (
{
name = _bottomVattu;
pos = (391,140);
},
{
name = bottom;
pos = (393,-20);
}
);
shapes = (
{
piece = {
StemHeight = 160;
TailHeight = 145;
TailLength = 390;
};
pos = (468,-11);
ref = "_smart-raphala-beng";
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(468,189,l),
(391,185,l),
(391,88,l),
(366,120,o),
(333,130,o),
(302,130,cs),
(268,130,o),
(211,120,o),
(167,120,cs),
(121,120,o),
(98,141,o),
(98,180,cs),
(98,192,o),
(100,205,o),
(103,220,c),
(26,230,l),
(23,216,o),
(20,196,o),
(20,178,cs),
(20,79,o),
(95,48,o),
(157,48,cs),
(213,48,o),
(259,59,o),
(308,59,cs),
(351,59,o),
(377,48,o),
(393,0,c)
);
}
);
width = 488;
},
{
anchors = (
{
name = _bottom_vattu;
pos = (373,116);
},
{
name = bottom_mark;
pos = (373,0);
},
{
name = nukta;
pos = (170,-26);
}
);
background = {
anchors = (
{
name = _bottomVattu;
pos = (373,160);
},
{
name = bottom;
pos = (373,-20);
}
);
shapes = (
{
piece = {
StemHeight = 250;
TailHeight = 150;
TailLength = 375;
};
pos = (394,-40);
ref = "_smart-raphala-beng";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(394,119,l),
(373,117,l),
(373,34,l),
(340,89,o),
(301,113,o),
(250,113,cs),
(209,113,o),
(172,103,o),
(124,103,cs),
(75,103,o),
(41,127,o),
(41,179,cs),
(41,195,o),
(43,209,o),
(47,228,c),
(26,232,l),
(22,213,o),
(20,197,o),
(20,182,cs),
(20,114,o),
(64,82,o),
(126,82,cs),
(169,82,o),
(210,92,o),
(250,92,cs),
(302,92,o),
(334,69,o),
(373,0,c)
);
}
);
width = 414;
},
{
anchors = (
{
name = _bottom_vattu;
pos = (377,182);
},
{
name = bottom_mark;
pos = (377,0);
},
{
name = nukta;
pos = (232,-91);
}
);
background = {
shapes = (
{
piece = {
StemHeight = 175;
TailHeight = 145;
TailLength = 350;
};
pos = (541,-99);
ref = "_smart-raphala-beng";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(541,0,l),
(541,236,l),
(387,227,l),
(387,123,l),
(366,157,o),
(336,168,o),
(302,168,cs),
(278,168,o),
(251,163,o),
(223,163,cs),
(189,163,o),
(174,179,o),
(174,207,cs),
(174,215,o),
(175,222,o),
(177,232,c),
(26,254,l),
(22,233,o),
(20,213,o),
(20,193,cs),
(20,78,o),
(107,32,o),
(193,32,cs),
(238,32,o),
(283,41,o),
(318,41,cs),
(363,41,o),
(379,27,o),
(392,0,c)
);
}
);
width = 561;
},
{
anchors = (
{
name = _bottom_vattu;
pos = (260,116);
},
{
name = bottom_mark;
pos = (260,0);
},
{
name = nukta;
pos = (121,-25);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(279,118,l),
(260,116,l),
(260,33,l),
(238,87,o),
(212,113,o),
(177,113,cs),
(149,113,o),
(122,103,o),
(89,103,cs),
(56,103,o),
(33,127,o),
(33,179,cs),
(33,194,o),
(34,208,o),
(37,229,c),
(19,232,l),
(16,216,o),
(14,199,o),
(14,182,cs),
(14,114,o),
(47,82,o),
(90,82,cs),
(120,82,o),
(149,92,o),
(178,92,cs),
(211,92,o),
(234,72,o),
(261,0,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(280,118,l),
(260,117,l),
(260,42,l),
(237,96,o),
(208,109,o),
(177,109,cs),
(153,109,o),
(128,102,o),
(93,102,cs),
(54,102,o),
(34,126,o),
(34,179,cs),
(34,197,o),
(36,211,o),
(39,229,c),
(19,232,l),
(17,220,o),
(14,200,o),
(14,181,cs),
(14,115,o),
(43,83,o),
(94,83,cs),
(124,83,o),
(149,90,o),
(177,90,cs),
(212,90,o),
(238,65,o),
(260,0,c)
);
}
);
width = 293;
},
{
anchors = (
{
name = _bottom_vattu;
pos = (289,103);
},
{
name = bottom_mark;
pos = (289,0);
},
{
name = nukta;
pos = (160,-61);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(360,178,l),
(289,175,l),
(289,80,l),
(270,119,o),
(245,125,o),
(222,125,cs),
(195,125,o),
(157,114,o),
(133,114,cs),
(102,114,o),
(85,133,o),
(85,183,cs),
(85,193,o),
(86,207,o),
(88,221,c),
(19,230,l),
(16,213,o),
(15,201,o),
(15,184,cs),
(15,82,o),
(78,48,o),
(125,48,cs),
(162,48,o),
(200,60,o),
(230,60,cs),
(261,60,o),
(279,43,o),
(290,0,c)
);
}
);
width = 373;
},
{
anchors = (
{
name = _bottom_vattu;
pos = (296,168);
},
{
name = bottom_mark;
pos = (296,0);
},
{
name = nukta;
pos = (184,-86);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(445,229,l),
(296,221,l),
(296,126,l),
(283,154,o),
(268,165,o),
(241,165,cs),
(224,165,o),
(205,160,o),
(188,160,cs),
(165,160,o),
(155,179,o),
(155,203,cs),
(155,213,o),
(156,222,o),
(158,231,c),
(21,251,l),
(16,235,o),
(14,212,o),
(14,197,cs),
(14,77,o),
(91,34,o),
(158,34,cs),
(191,34,o),
(225,44,o),
(249,44,cs),
(273,44,o),
(289,34,o),
(300,0,c)
);
}
);
width = 452;
}
);
script = bengali;
subCategory = Nonspacing;
}
