{
category = Mark;
color = 5;
glyphname = "raphala-beng.alt05";
layers = (
{
anchors = (
{
name = _bottomVattu;
pos = (484,215);
},
{
name = bottom;
pos = (489,0);
},
{
name = nukta;
pos = (254,-70);
}
);
background = {
shapes = (
{
piece = {
StemHeight = 285;
TailHeight = 185;
TailLength = 476;
};
pos = (571,-90);
ref = "_smart-raphala-beng";
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(566,311,l),
(494,298,l),
(494,86,l),
(464,122,o),
(431,132,o),
(389,132,cs),
(328,132,o),
(247,113,o),
(198,113,cs),
(129,113,o),
(98,144,o),
(98,203,cs),
(98,221,o),
(101,241,o),
(106,264,c),
(29,274,l),
(24,255,o),
(20,225,o),
(20,203,cs),
(20,83,o),
(102,41,o),
(197,41,cs),
(251,41,o),
(334,60,o),
(394,60,cs),
(448,60,o),
(480,41,o),
(496,0,c)
);
}
);
width = 591;
},
{
anchors = (
{
name = _bottomVattu;
pos = (455,280);
},
{
name = bottom;
pos = (465,0);
},
{
name = nukta;
pos = (221,-36);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (271,622);
},
{
name = bottom;
pos = (471,0);
},
{
name = top_candrabindu;
pos = (427,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(483,622,l),
(480,675,l),
(462,675,l),
(462,543,ls),
(462,508,o),
(463,466,o),
(465,444,c),
(487,439,l),
(408,560,o),
(349,629,o),
(241,629,cs),
(149,629,o),
(81,559,o),
(17,453,c),
(44,431,l),
(83,455,o),
(120,471,o),
(172,471,cs),
(230,471,o),
(263,441,o),
(263,391,cs),
(263,322,o),
(215,280,o),
(110,240,c),
(118,220,l),
(233,266,o),
(285,313,o),
(285,392,cs),
(285,434,o),
(258,494,o),
(172,494,cs),
(111,494,o),
(71,472,o),
(32,447,c),
(38,447,l),
(96,539,o),
(155,607,o),
(240,607,cs),
(318,607,o),
(369,579,o),
(483,413,c),
(462,446,l),
(462,0,l),
(483,0,l),
(483,600,l),
(599,600,l),
(599,622,l)
);
},
{
closed = 1;
nodes = (
(483,13,l),
(462,26,l),
(462,0,l),
(432,58,o),
(390,95,o),
(321,95,cs),
(276,95,o),
(222,78,o),
(146,78,cs),
(68,78,o),
(0,98,o),
(0,208,cs),
(0,231,o),
(2,255,o),
(7,280,c),
(-14,283,l),
(-20,259,o),
(-22,231,o),
(-22,208,cs),
(-22,78,o),
(71,57,o),
(147,57,cs),
(219,57,o),
(269,74,o),
(322,74,cs),
(391,74,o),
(424,34,o),
(462,-43,c),
(483,-43,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(486,275,l),
(465,263,l),
(465,32,l),
(433,76,o),
(393,99,o),
(333,99,cs),
(285,99,o),
(204,83,o),
(145,83,cs),
(89,83,o),
(52,111,o),
(52,167,cs),
(52,194,o),
(56,212,o),
(61,228,c),
(40,233,l),
(35,217,o),
(30,197,o),
(30,169,cs),
(30,98,o),
(79,62,o),
(147,62,cs),
(204,62,o),
(276,78,o),
(333,78,cs),
(394,78,o),
(429,55,o),
(465,0,c)
);
}
);
width = 506;
},
{
anchors = (
{
name = _bottomVattu;
pos = (466,295);
},
{
name = bottom;
pos = (457,0);
},
{
name = nukta;
pos = (284,-83);
}
);
background = {
shapes = (
{
piece = {
StemHeight = 280;
TailHeight = 169;
TailLength = 430;
};
pos = (640,-129);
ref = "_smart-raphala-beng";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(621,0,l),
(621,350,l),
(476,333,l),
(476,131,l),
(455,168,o),
(421,182,o),
(380,182,cs),
(338,182,o),
(279,170,o),
(239,170,cs),
(193,170,o),
(174,197,o),
(174,235,cs),
(174,249,o),
(177,265,o),
(182,280,c),
(32,302,l),
(25,282,o),
(20,251,o),
(20,225,cs),
(20,89,o),
(115,40,o),
(231,40,cs),
(281,40,o),
(352,56,o),
(397,56,cs),
(434,56,o),
(459,38,o),
(472,0,c)
);
}
);
width = 655;
},
{
anchors = (
{
name = _bottomVattu;
pos = (359,220);
},
{
name = bottom;
pos = (360,0);
},
{
name = nukta;
pos = (196,-68);
}
);
background = {
anchors = (
{
name = _bottomVattu;
pos = (359,220);
},
{
name = bottom;
pos = (360,0);
},
{
name = nukta;
pos = (196,-68);
}
);
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(435,308,l),
(367,296,l),
(367,82,l),
(345,121,o),
(319,130,o),
(290,130,cs),
(248,130,o),
(192,111,o),
(157,111,cs),
(110,111,o),
(89,142,o),
(89,200,cs),
(89,218,o),
(91,237,o),
(95,261,c),
(22,271,l),
(18,252,o),
(15,223,o),
(15,201,cs),
(15,85,o),
(79,43,o),
(155,43,cs),
(194,43,o),
(254,61,o),
(296,61,cs),
(334,61,o),
(356,41,o),
(367,0,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(442,318,l),
(372,300,l),
(372,84,l),
(353,124,o),
(326,129,o),
(292,129,cs),
(256,129,o),
(201,114,o),
(158,114,cs),
(117,114,o),
(96,140,o),
(96,198,cs),
(96,221,o),
(98,240,o),
(101,260,c),
(26,271,l),
(21,247,o),
(20,223,o),
(20,206,cs),
(20,85,o),
(85,44,o),
(156,44,cs),
(206,44,o),
(261,59,o),
(300,59,cs),
(339,59,o),
(363,42,o),
(373,0,c)
);
}
);
width = 456;
},
{
anchors = (
{
name = _bottomVattu;
pos = (352,281);
},
{
name = bottom;
pos = (340,0);
},
{
name = nukta;
pos = (229,-82);
}
);
background = {
anchors = (
{
name = _bottomVattu;
pos = (352,286);
},
{
name = bottom;
pos = (340,0);
},
{
name = nukta;
pos = (229,-82);
}
);
shapes = (
{
closed = 1;
nodes = (
(497,0,l),
(497,346,l),
(360,329,l),
(360,126,l),
(347,162,o),
(321,176,o),
(289,176,cs),
(263,176,o),
(226,164,o),
(198,164,cs),
(171,164,o),
(160,191,o),
(160,231,cs),
(160,245,o),
(162,261,o),
(166,278,c),
(25,299,l),
(19,279,o),
(15,247,o),
(15,223,cs),
(15,88,o),
(93,40,o),
(189,40,cs),
(227,40,o),
(277,56,o),
(306,56,cs),
(329,56,o),
(346,38,o),
(355,0,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(505,347,l),
(360,330,l),
(360,128,l),
(344,160,o),
(324,173,o),
(289,173,cs),
(264,173,o),
(227,163,o),
(206,163,cs),
(176,163,o),
(165,189,o),
(165,218,cs),
(165,230,o),
(166,245,o),
(169,260,c),
(24,282,l),
(18,259,o),
(15,229,o),
(15,206,cs),
(15,81,o),
(98,33,o),
(188,33,cs),
(227,33,o),
(278,47,o),
(308,47,cs),
(336,47,o),
(352,36,o),
(364,0,c)
);
}
);
width = 526;
},
{
anchors = (
{
name = _bottomVattu;
pos = (318,281);
},
{
name = bottom;
pos = (324,0);
},
{
name = nukta;
pos = (156,-36);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(343,274,l),
(325,263,l),
(325,31,l),
(302,76,o),
(275,99,o),
(235,99,cs),
(201,99,o),
(146,83,o),
(105,83,cs),
(66,83,o),
(41,110,o),
(41,166,cs),
(41,193,o),
(44,212,o),
(47,227,c),
(28,232,l),
(24,216,o),
(21,197,o),
(21,169,cs),
(21,98,o),
(57,63,o),
(106,63,cs),
(146,63,o),
(196,78,o),
(235,78,cs),
(276,78,o),
(300,56,o),
(325,0,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(345,268,l),
(325,266,l),
(325,38,l),
(302,81,o),
(272,97,o),
(234,97,cs),
(194,97,o),
(153,83,o),
(108,83,cs),
(64,83,o),
(41,111,o),
(41,169,cs),
(41,192,o),
(43,210,o),
(47,229,c),
(27,232,l),
(24,217,o),
(21,193,o),
(21,171,cs),
(21,98,o),
(54,64,o),
(109,64,cs),
(151,64,o),
(196,78,o),
(234,78,cs),
(277,78,o),
(303,51,o),
(326,0,c)
);
}
);
width = 358;
}
);
script = bengali;
subCategory = Nonspacing;
}
