{
category = Mark;
color = 6;
glyphname = "raphala-beng.alt14";
layers = (
{
anchors = (
{
name = _bottom_vattu;
pos = (425,111);
},
{
name = bottom;
pos = (425,0);
},
{
name = nukta;
pos = (241,-72);
}
);
background = {
shapes = (
{
piece = {
StemHeight = 160;
TailHeight = 155;
TailLength = 420;
};
pos = (502,-11);
ref = "_smart-raphala-beng";
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(502,179,l),
(425,175,l),
(425,80,l),
(394,114,o),
(366,122,o),
(329,122,cs),
(282,122,o),
(224,109,o),
(171,109,cs),
(127,109,o),
(98,133,o),
(98,178,cs),
(98,190,o),
(100,204,o),
(103,220,c),
(26,230,l),
(22,211,o),
(20,192,o),
(20,173,cs),
(20,70,o),
(102,37,o),
(169,37,cs),
(228,37,o),
(287,51,o),
(335,51,cs),
(383,51,o),
(411,37,o),
(427,0,c)
);
}
);
width = 522;
},
{
anchors = (
{
name = _bottom_vattu;
pos = (414,160);
},
{
name = bottom;
pos = (414,0);
},
{
name = nukta;
pos = (195,-46);
}
);
background = {
shapes = (
{
piece = {
StemHeight = 250;
TailLength = 415;
};
pos = (435,-40);
ref = "_smart-raphala-beng";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(435,105,l),
(414,103,l),
(414,30,l),
(382,74,o),
(345,93,o),
(288,93,cs),
(243,93,o),
(179,80,o),
(130,80,cs),
(77,80,o),
(42,107,o),
(42,162,cs),
(42,180,o),
(44,198,o),
(48,216,c),
(27,219,l),
(22,198,o),
(20,179,o),
(20,164,cs),
(20,94,o),
(67,59,o),
(132,59,cs),
(177,59,o),
(234,72,o),
(288,72,cs),
(346,72,o),
(378,50,o),
(414,0,c)
);
}
);
width = 455;
},
{
anchors = (
{
name = _bottom_vattu;
pos = (392,214);
},
{
name = bottom;
pos = (392,0);
},
{
name = nukta;
pos = (231,-88);
}
);
background = {
shapes = (
{
piece = {
StemHeight = 175;
TailLength = 360;
};
pos = (556,-99);
ref = "_smart-raphala-beng";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(556,248,l),
(396,238,l),
(396,133,l),
(372,165,o),
(349,172,o),
(312,172,cs),
(294,172,o),
(234,167,o),
(204,167,cs),
(169,167,o),
(153,184,o),
(153,216,cs),
(153,227,o),
(155,239,o),
(160,255,c),
(9,277,l),
(3,254,o),
(0,230,o),
(0,205,cs),
(0,83,o),
(93,38,o),
(171,38,cs),
(221,38,o),
(282,46,o),
(321,46,cs),
(369,46,o),
(388,31,o),
(399,0,c)
);
}
);
width = 576;
},
{
anchors = (
{
name = _bottom_vattu;
pos = (288,161);
},
{
name = bottom;
pos = (288,0);
},
{
name = nukta;
pos = (138,-45);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(307,104,l),
(288,102,l),
(288,29,l),
(266,73,o),
(241,93,o),
(202,93,cs),
(171,93,o),
(127,80,o),
(94,80,cs),
(57,80,o),
(34,108,o),
(34,162,cs),
(34,178,o),
(35,197,o),
(38,216,c),
(18,219,l),
(15,196,o),
(14,177,o),
(14,164,cs),
(14,96,o),
(49,60,o),
(94,60,cs),
(126,60,o),
(166,73,o),
(203,73,cs),
(243,73,o),
(264,51,o),
(288,0,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (288,102);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(308,105,l),
(288,104,l),
(288,37,l),
(264,81,o),
(239,93,o),
(206,93,cs),
(171,93,o),
(137,82,o),
(98,82,cs),
(55,82,o),
(34,108,o),
(34,163,cs),
(34,184,o),
(35,200,o),
(38,217,c),
(19,221,l),
(16,208,o),
(14,186,o),
(14,165,cs),
(14,98,o),
(45,63,o),
(97,63,cs),
(135,63,o),
(174,74,o),
(206,74,cs),
(244,74,o),
(265,54,o),
(288,0,c)
);
}
);
width = 321;
},
{
anchors = (
{
name = _bottom_vattu;
pos = (310,119);
},
{
name = bottom;
pos = (310,0);
},
{
name = nukta;
pos = (175,-68);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(380,168,l),
(310,164,l),
(310,75,l),
(290,110,o),
(269,117,o),
(239,117,cs),
(211,117,o),
(173,104,o),
(142,104,cs),
(111,104,o),
(92,127,o),
(92,175,cs),
(92,189,o),
(93,205,o),
(96,219,c),
(27,228,l),
(24,214,o),
(21,192,o),
(21,175,cs),
(21,71,o),
(83,38,o),
(136,38,cs),
(175,38,o),
(212,51,o),
(247,51,cs),
(282,51,o),
(300,35,o),
(311,0,c)
);
}
);
width = 395;
},
{
anchors = (
{
name = _bottom_vattu;
pos = (295,196);
},
{
name = bottom;
pos = (295,0);
},
{
name = nukta;
pos = (174,-85);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(444,236,l),
(299,227,l),
(299,122,l),
(285,147,o),
(269,162,o),
(241,162,cs),
(222,162,o),
(202,155,o),
(185,155,cs),
(162,155,o),
(150,173,o),
(150,198,cs),
(150,211,o),
(152,230,o),
(156,247,c),
(16,269,l),
(11,248,o),
(8,214,o),
(8,189,cs),
(8,72,o),
(79,28,o),
(157,28,cs),
(190,28,o),
(229,38,o),
(254,38,cs),
(277,38,o),
(291,27,o),
(303,0,c)
);
}
);
width = 458;
}
);
script = bengali;
subCategory = Nonspacing;
}
