{
category = Mark;
glyphname = "raphala-beng.alt13";
layers = (
{
anchors = (
{
name = _bottom;
pos = (391,121);
},
{
name = bottom_mark;
pos = (391,0);
},
{
name = nukta;
pos = (212,-118);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (391,121);
},
{
name = bottom_mark;
pos = (391,0);
},
{
name = nukta;
pos = (212,-118);
}
);
shapes = (
{
closed = 1;
nodes = (
(468,-58,l),
(468,189,l),
(391,185,l),
(391,30,l),
(366,62,o),
(333,72,o),
(302,72,cs),
(268,72,o),
(211,62,o),
(167,62,cs),
(121,62,o),
(98,83,o),
(98,122,cs),
(98,134,o),
(100,147,o),
(103,162,c),
(26,172,l),
(23,158,o),
(20,138,o),
(20,120,cs),
(20,21,o),
(95,-10,o),
(157,-10,cs),
(213,-10,o),
(259,1,o),
(308,1,cs),
(351,1,o),
(377,-10,o),
(393,-58,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(468,-58,l),
(468,189,l),
(391,185,l),
(391,30,l),
(366,62,o),
(333,72,o),
(302,72,cs),
(268,72,o),
(211,62,o),
(167,62,cs),
(121,62,o),
(98,83,o),
(98,122,cs),
(98,134,o),
(100,147,o),
(103,162,c),
(26,172,l),
(23,158,o),
(20,138,o),
(20,120,cs),
(20,21,o),
(95,-10,o),
(157,-10,cs),
(213,-10,o),
(259,1,o),
(308,1,cs),
(351,1,o),
(377,-10,o),
(393,-58,c)
);
}
);
width = 488;
},
{
anchors = (
{
name = _bottom;
pos = (373,116);
},
{
name = bottom_mark;
pos = (373,0);
},
{
name = nukta;
pos = (173,-94);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (373,116);
},
{
name = bottom_mark;
pos = (373,0);
},
{
name = nukta;
pos = (173,-94);
}
);
shapes = (
{
closed = 1;
nodes = (
(394,-70,l),
(394,119,l),
(373,117,l),
(373,-36,l),
(340,19,o),
(301,43,o),
(250,43,cs),
(209,43,o),
(172,33,o),
(124,33,cs),
(75,33,o),
(41,57,o),
(41,109,cs),
(41,125,o),
(43,139,o),
(47,158,c),
(26,162,l),
(22,143,o),
(20,127,o),
(20,112,cs),
(20,44,o),
(64,12,o),
(126,12,cs),
(169,12,o),
(210,22,o),
(250,22,cs),
(302,22,o),
(334,-1,o),
(373,-70,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(394,-70,l),
(394,119,l),
(373,117,l),
(373,-36,l),
(340,19,o),
(301,43,o),
(250,43,cs),
(209,43,o),
(172,33,o),
(124,33,cs),
(75,33,o),
(41,57,o),
(41,109,cs),
(41,125,o),
(43,139,o),
(47,158,c),
(26,162,l),
(22,143,o),
(20,127,o),
(20,112,cs),
(20,44,o),
(64,12,o),
(126,12,cs),
(169,12,o),
(210,22,o),
(250,22,cs),
(302,22,o),
(334,-1,o),
(373,-70,c)
);
}
);
width = 414;
},
{
anchors = (
{
name = _bottom;
pos = (377,203);
},
{
name = bottom_mark;
pos = (377,-80);
},
{
name = nukta;
pos = (237,-166);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (377,203);
},
{
name = bottom_mark;
pos = (377,-80);
},
{
name = nukta;
pos = (237,-166);
}
);
shapes = (
{
closed = 1;
nodes = (
(541,-80,l),
(541,236,l),
(387,227,l),
(387,43,l),
(366,77,o),
(336,88,o),
(302,88,cs),
(278,88,o),
(251,83,o),
(223,83,cs),
(189,83,o),
(174,99,o),
(174,127,cs),
(174,135,o),
(175,142,o),
(177,152,c),
(26,174,l),
(22,153,o),
(20,133,o),
(20,113,cs),
(20,-2,o),
(107,-48,o),
(193,-48,cs),
(238,-48,o),
(283,-39,o),
(318,-39,cs),
(363,-39,o),
(379,-53,o),
(392,-80,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(541,-80,l),
(541,236,l),
(387,227,l),
(387,43,l),
(366,77,o),
(336,88,o),
(302,88,cs),
(278,88,o),
(251,83,o),
(223,83,cs),
(189,83,o),
(174,99,o),
(174,127,cs),
(174,135,o),
(175,142,o),
(177,152,c),
(26,174,l),
(22,153,o),
(20,133,o),
(20,113,cs),
(20,-2,o),
(107,-48,o),
(193,-48,cs),
(238,-48,o),
(283,-39,o),
(318,-39,cs),
(363,-39,o),
(379,-53,o),
(392,-80,c)
);
}
);
width = 561;
},
{
anchors = (
{
name = _bottom;
pos = (266,116);
},
{
name = bottom_mark;
pos = (266,-70);
},
{
name = nukta;
pos = (129,-93);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (266,116);
},
{
name = bottom_mark;
pos = (266,-70);
},
{
name = nukta;
pos = (129,-93);
}
);
shapes = (
{
closed = 1;
nodes = (
(286,-70,l),
(286,117,l),
(266,116,l),
(266,-25,l),
(243,28,o),
(214,39,o),
(180,39,cs),
(153,39,o),
(128,32,o),
(97,32,cs),
(60,32,o),
(40,56,o),
(40,109,cs),
(40,127,o),
(41,138,o),
(45,159,c),
(25,162,l),
(22,148,o),
(20,130,o),
(20,111,cs),
(20,45,o),
(49,13,o),
(100,13,cs),
(128,13,o),
(157,20,o),
(182,20,cs),
(223,20,o),
(244,-5,o),
(266,-70,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(286,-70,l),
(286,117,l),
(266,116,l),
(266,-25,l),
(243,28,o),
(214,39,o),
(180,39,cs),
(153,39,o),
(128,32,o),
(97,32,cs),
(60,32,o),
(40,56,o),
(40,109,cs),
(40,127,o),
(41,138,o),
(45,159,c),
(25,162,l),
(22,148,o),
(20,130,o),
(20,111,cs),
(20,45,o),
(49,13,o),
(100,13,cs),
(128,13,o),
(157,20,o),
(182,20,cs),
(223,20,o),
(244,-5,o),
(266,-70,c)
);
}
);
width = 306;
},
{
anchors = (
{
name = _bottom;
pos = (292,121);
},
{
name = bottom_mark;
pos = (294,-60);
},
{
name = nukta;
pos = (165,-114);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (292,121);
},
{
name = bottom_mark;
pos = (294,-60);
},
{
name = nukta;
pos = (165,-114);
}
);
shapes = (
{
closed = 1;
nodes = (
(365,-60,l),
(365,180,l),
(294,175,l),
(294,24,l),
(279,55,o),
(254,66,o),
(227,66,cs),
(201,66,o),
(166,55,o),
(134,55,cs),
(107,55,o),
(90,75,o),
(90,122,cs),
(90,134,o),
(91,148,o),
(93,162,c),
(26,171,l),
(23,160,o),
(20,139,o),
(20,123,cs),
(20,23,o),
(78,-9,o),
(130,-9,cs),
(165,-9,o),
(205,1,o),
(235,1,cs),
(268,1,o),
(284,-16,o),
(295,-60,c)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(365,-60,l),
(365,180,l),
(294,175,l),
(294,24,l),
(279,55,o),
(254,66,o),
(227,66,cs),
(201,66,o),
(166,55,o),
(134,55,cs),
(107,55,o),
(90,75,o),
(90,122,cs),
(90,134,o),
(91,148,o),
(93,162,c),
(26,171,l),
(23,160,o),
(20,139,o),
(20,123,cs),
(20,23,o),
(78,-9,o),
(130,-9,cs),
(165,-9,o),
(205,1,o),
(235,1,cs),
(268,1,o),
(284,-16,o),
(295,-60,c)
);
}
);
width = 385;
},
{
anchors = (
{
name = _bottom;
pos = (291,189);
},
{
name = bottom_mark;
pos = (302,-77);
},
{
name = nukta;
pos = (195,-158);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (291,189);
},
{
name = bottom_mark;
pos = (302,-77);
},
{
name = nukta;
pos = (195,-158);
}
);
shapes = (
{
closed = 1;
nodes = (
(451,-77,l),
(451,234,l),
(302,219,l),
(302,51,l),
(289,79,o),
(272,90,o),
(248,90,cs),
(228,90,o),
(209,83,o),
(191,83,cs),
(172,83,o),
(161,95,o),
(161,125,cs),
(161,134,o),
(162,143,o),
(164,154,c),
(26,174,l),
(22,158,o),
(20,134,o),
(20,120,cs),
(20,1,o),
(91,-43,o),
(156,-43,cs),
(199,-43,o),
(232,-33,o),
(257,-33,cs),
(280,-33,o),
(295,-43,o),
(306,-77,c)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(451,-77,l),
(451,234,l),
(302,219,l),
(302,51,l),
(289,79,o),
(272,90,o),
(248,90,cs),
(228,90,o),
(209,83,o),
(191,83,cs),
(172,83,o),
(161,95,o),
(161,125,cs),
(161,134,o),
(162,143,o),
(164,154,c),
(26,174,l),
(22,158,o),
(20,134,o),
(20,120,cs),
(20,1,o),
(91,-43,o),
(156,-43,cs),
(199,-43,o),
(232,-33,o),
(257,-33,cs),
(280,-33,o),
(295,-43,o),
(306,-77,c)
);
}
);
width = 471;
}
);
script = bengali;
subCategory = Nonspacing;
}
