{
category = Mark;
color = 6;
glyphname = "raphala-beng.alt03";
layers = (
{
anchors = (
{
name = _bottom_vattu;
pos = (400,216);
},
{
name = bottom;
pos = (410,0);
},
{
name = nukta;
pos = (227,-65);
}
);
background = {
shapes = (
{
piece = {
StemHeight = 305;
TailHeight = 170;
TailLength = 410;
};
pos = (492,-106);
ref = "_smart-raphala-beng";
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(487,324,l),
(415,295,l),
(415,87,l),
(387,124,o),
(354,132,o),
(320,132,cs),
(276,132,o),
(221,120,o),
(175,120,cs),
(128,120,o),
(98,143,o),
(98,198,cs),
(98,218,o),
(101,236,o),
(105,255,c),
(28,265,l),
(23,246,o),
(20,221,o),
(20,199,cs),
(20,79,o),
(104,48,o),
(172,48,cs),
(225,48,o),
(284,61,o),
(327,61,cs),
(372,61,o),
(401,48,o),
(417,0,c)
);
}
);
width = 512;
},
{
anchors = (
{
name = _bottom_vattu;
pos = (366,255);
},
{
name = bottom;
pos = (396,0);
},
{
name = nukta;
pos = (202,-39);
}
);
background = {
shapes = (
{
piece = {
StemHeight = 292;
TailHeight = 180;
TailLength = 395;
};
pos = (417,-160);
ref = "_smart-raphala-beng";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(417,0,l),
(417,266,l),
(396,244,l),
(396,33,l),
(366,78,o),
(334,98,o),
(277,98,cs),
(226,98,o),
(187,86,o),
(132,86,cs),
(80,86,o),
(42,113,o),
(42,174,cs),
(42,196,o),
(45,216,o),
(50,236,c),
(29,240,l),
(24,219,o),
(20,198,o),
(20,176,cs),
(20,100,o),
(70,65,o),
(134,65,cs),
(185,65,o),
(232,77,o),
(277,77,cs),
(335,77,o),
(364,54,o),
(396,0,c)
);
}
);
width = 437;
},
{
anchors = (
{
name = _bottom_vattu;
pos = (414,311);
},
{
name = bottom;
pos = (404,0);
},
{
name = nukta;
pos = (253,-81);
}
);
background = {
shapes = (
{
piece = {
StemHeight = 320;
TailLength = 380;
};
pos = (578,-150);
ref = "_smart-raphala-beng";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(568,0,l),
(568,381,l),
(424,341,l),
(424,141,l),
(404,166,o),
(381,179,o),
(335,179,cs),
(306,179,o),
(266,172,o),
(231,172,cs),
(192,172,o),
(174,196,o),
(174,228,cs),
(174,241,o),
(176,255,o),
(179,268,c),
(29,290,l),
(24,271,o),
(20,243,o),
(20,220,cs),
(20,89,o),
(113,42,o),
(204,42,cs),
(249,42,o),
(309,52,o),
(343,52,cs),
(384,52,o),
(408,36,o),
(419,0,c)
);
}
);
width = 598;
},
{
anchors = (
{
name = _bottom_vattu;
pos = (257,256);
},
{
name = bottom;
pos = (275,0);
},
{
name = nukta;
pos = (142,-38);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(295,0,l),
(295,265,l),
(276,243,l),
(276,32,l),
(256,77,o),
(233,98,o),
(195,98,cs),
(161,98,o),
(132,86,o),
(95,86,cs),
(60,86,o),
(34,113,o),
(34,173,cs),
(34,193,o),
(36,214,o),
(39,236,c),
(20,239,l),
(17,219,o),
(14,198,o),
(14,175,cs),
(14,100,o),
(51,65,o),
(96,65,cs),
(132,65,o),
(165,77,o),
(196,77,cs),
(235,77,o),
(255,54,o),
(276,0,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(295,0,l),
(295,265,l),
(275,242,l),
(275,40,l),
(250,87,o),
(227,98,o),
(192,98,cs),
(163,98,o),
(129,87,o),
(94,87,cs),
(56,87,o),
(34,115,o),
(34,170,cs),
(34,193,o),
(37,212,o),
(41,231,c),
(21,234,l),
(18,219,o),
(14,195,o),
(14,172,cs),
(14,103,o),
(46,68,o),
(95,68,cs),
(128,68,o),
(162,79,o),
(195,79,cs),
(231,79,o),
(253,57,o),
(275,0,c)
);
}
);
width = 309;
},
{
anchors = (
{
name = _bottom_vattu;
pos = (299,222);
},
{
name = bottom;
pos = (303,0);
},
{
name = nukta;
pos = (172,-61);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(374,315,l),
(308,284,l),
(308,81,l),
(287,121,o),
(262,127,o),
(236,127,cs),
(206,127,o),
(168,114,o),
(139,114,cs),
(106,114,o),
(85,139,o),
(85,188,cs),
(85,204,o),
(86,221,o),
(89,239,c),
(21,249,l),
(16,227,o),
(15,209,o),
(15,190,cs),
(15,87,o),
(78,49,o),
(132,49,cs),
(168,49,o),
(210,62,o),
(242,62,cs),
(273,62,o),
(292,48,o),
(304,0,c)
);
}
);
width = 393;
},
{
anchors = (
{
name = _bottom_vattu;
pos = (322,294);
},
{
name = bottom;
pos = (314,0);
},
{
name = nukta;
pos = (202,-78);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(463,0,l),
(463,350,l),
(328,332,l),
(328,123,l),
(311,154,o),
(295,167,o),
(260,167,cs),
(241,167,o),
(213,161,o),
(195,161,cs),
(169,161,o),
(156,178,o),
(156,212,cs),
(156,223,o),
(157,236,o),
(159,251,c),
(22,272,l),
(17,250,o),
(15,228,o),
(15,211,cs),
(15,78,o),
(91,36,o),
(164,36,cs),
(202,36,o),
(250,48,o),
(274,48,cs),
(301,48,o),
(319,37,o),
(331,0,c)
);
}
);
width = 484;
}
);
script = bengali;
subCategory = Nonspacing;
}
