{
category = Mark;
glyphname = "raphala-beng.alt10";
layers = (
{
anchors = (
{
name = _bottom;
pos = (410,270);
},
{
name = bottom_mark;
pos = (425,0);
},
{
name = nukta;
pos = (229,-56);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (410,270);
},
{
name = bottom_mark;
pos = (425,0);
},
{
name = nukta;
pos = (229,-56);
}
);
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(502,368,l),
(430,358,l),
(430,106,l),
(402,139,o),
(369,147,o),
(335,147,cs),
(283,147,o),
(225,129,o),
(176,129,cs),
(126,129,o),
(97,153,o),
(97,202,cs),
(97,219,o),
(99,233,o),
(104,250,c),
(27,260,l),
(23,245,o),
(20,222,o),
(20,203,cs),
(20,90,o),
(98,57,o),
(174,57,cs),
(229,57,o),
(288,75,o),
(338,75,cs),
(386,75,o),
(416,57,o),
(432,0,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(502,368,l),
(430,358,l),
(430,106,l),
(402,139,o),
(369,147,o),
(335,147,cs),
(283,147,o),
(225,129,o),
(176,129,cs),
(126,129,o),
(97,153,o),
(97,202,cs),
(97,219,o),
(99,233,o),
(104,250,c),
(27,260,l),
(23,245,o),
(20,222,o),
(20,203,cs),
(20,90,o),
(98,57,o),
(174,57,cs),
(229,57,o),
(288,75,o),
(338,75,cs),
(386,75,o),
(416,57,o),
(432,0,c)
);
}
);
width = 527;
},
{
anchors = (
{
name = _bottom;
pos = (379,257);
},
{
name = bottom_mark;
pos = (379,0);
},
{
name = nukta;
pos = (163,-17);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (379,257);
},
{
name = bottom_mark;
pos = (379,0);
},
{
name = nukta;
pos = (163,-17);
}
);
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(400,334,l),
(379,332,l),
(379,35,l),
(347,90,o),
(307,113,o),
(255,113,cs),
(217,113,o),
(180,102,o),
(131,102,cs),
(77,102,o),
(42,129,o),
(42,181,cs),
(42,205,o),
(45,220,o),
(50,238,c),
(29,242,l),
(24,224,o),
(20,208,o),
(20,183,cs),
(20,116,o),
(65,81,o),
(133,81,cs),
(177,81,o),
(207,92,o),
(255,92,cs),
(308,92,o),
(341,69,o),
(379,0,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(400,334,l),
(379,332,l),
(379,35,l),
(347,90,o),
(307,113,o),
(255,113,cs),
(217,113,o),
(180,102,o),
(131,102,cs),
(77,102,o),
(42,129,o),
(42,181,cs),
(42,205,o),
(45,220,o),
(50,238,c),
(29,242,l),
(24,224,o),
(20,208,o),
(20,183,cs),
(20,116,o),
(65,81,o),
(133,81,cs),
(177,81,o),
(207,92,o),
(255,92,cs),
(308,92,o),
(341,69,o),
(379,0,c)
);
}
);
width = 420;
},
{
anchors = (
{
name = _bottom;
pos = (417,286);
},
{
name = bottom_mark;
pos = (403,0);
},
{
name = nukta;
pos = (235,-81);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (417,286);
},
{
name = bottom_mark;
pos = (403,0);
},
{
name = nukta;
pos = (235,-81);
}
);
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(567,404,l),
(422,383,l),
(422,135,l),
(401,165,o),
(379,182,o),
(334,182,cs),
(304,182,o),
(256,174,o),
(228,174,cs),
(190,174,o),
(174,195,o),
(174,225,cs),
(174,232,o),
(175,243,o),
(178,255,c),
(28,277,l),
(22,259,o),
(20,234,o),
(20,214,cs),
(20,89,o),
(111,41,o),
(209,41,cs),
(254,41,o),
(308,52,o),
(347,52,cs),
(383,52,o),
(406,37,o),
(418,0,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(567,404,l),
(422,383,l),
(422,135,l),
(401,165,o),
(379,182,o),
(334,182,cs),
(304,182,o),
(256,174,o),
(228,174,cs),
(190,174,o),
(174,195,o),
(174,225,cs),
(174,232,o),
(175,243,o),
(178,255,c),
(28,277,l),
(22,259,o),
(20,234,o),
(20,214,cs),
(20,89,o),
(111,41,o),
(209,41,cs),
(254,41,o),
(308,52,o),
(347,52,cs),
(383,52,o),
(406,37,o),
(418,0,c)
);
}
);
width = 596;
},
{
anchors = (
{
name = _bottom;
pos = (265,257);
},
{
name = bottom_mark;
pos = (266,0);
},
{
name = nukta;
pos = (117,-16);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (265,257);
},
{
name = bottom_mark;
pos = (266,0);
},
{
name = nukta;
pos = (117,-16);
}
);
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(286,334,l),
(266,331,l),
(266,43,l),
(243,96,o),
(214,110,o),
(183,110,cs),
(157,110,o),
(130,101,o),
(95,101,cs),
(55,101,o),
(34,127,o),
(34,183,cs),
(34,204,o),
(36,220,o),
(40,239,c),
(20,242,l),
(17,228,o),
(14,206,o),
(14,185,cs),
(14,117,o),
(45,82,o),
(96,82,cs),
(127,82,o),
(154,91,o),
(183,91,cs),
(218,91,o),
(244,65,o),
(266,0,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(286,334,l),
(266,331,l),
(266,43,l),
(243,96,o),
(214,110,o),
(183,110,cs),
(157,110,o),
(130,101,o),
(95,101,cs),
(55,101,o),
(34,127,o),
(34,183,cs),
(34,204,o),
(36,220,o),
(40,239,c),
(20,242,l),
(17,228,o),
(14,206,o),
(14,185,cs),
(14,117,o),
(45,82,o),
(96,82,cs),
(127,82,o),
(154,91,o),
(183,91,cs),
(218,91,o),
(244,65,o),
(266,0,c)
);
}
);
width = 299;
},
{
anchors = (
{
name = _bottom;
pos = (305,268);
},
{
name = bottom_mark;
pos = (316,0);
},
{
name = nukta;
pos = (168,-50);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (305,268);
},
{
name = bottom_mark;
pos = (316,0);
},
{
name = nukta;
pos = (168,-50);
}
);
shapes = (
{
closed = 1;
nodes = (
(387,0,l),
(387,363,l),
(316,354,l),
(316,97,l),
(296,133,o),
(273,142,o),
(244,142,cs),
(208,142,o),
(173,126,o),
(139,126,cs),
(104,126,o),
(84,147,o),
(84,197,cs),
(84,216,o),
(86,230,o),
(89,248,c),
(21,258,l),
(17,240,o),
(15,216,o),
(15,201,cs),
(15,95,o),
(77,60,o),
(133,60,cs),
(172,60,o),
(219,76,o),
(248,76,cs),
(283,76,o),
(306,56,o),
(317,0,c)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(387,0,l),
(387,363,l),
(316,354,l),
(316,97,l),
(296,133,o),
(273,142,o),
(244,142,cs),
(208,142,o),
(173,126,o),
(139,126,cs),
(104,126,o),
(84,147,o),
(84,197,cs),
(84,216,o),
(86,230,o),
(89,248,c),
(21,258,l),
(17,240,o),
(15,216,o),
(15,201,cs),
(15,95,o),
(77,60,o),
(133,60,cs),
(172,60,o),
(219,76,o),
(248,76,cs),
(283,76,o),
(306,56,o),
(317,0,c)
);
}
);
width = 400;
},
{
anchors = (
{
name = _bottom;
pos = (322,283);
},
{
name = bottom_mark;
pos = (309,0);
},
{
name = nukta;
pos = (182,-76);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (322,283);
},
{
name = bottom_mark;
pos = (309,0);
},
{
name = nukta;
pos = (182,-76);
}
);
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(458,400,l),
(322,379,l),
(322,138,l),
(308,167,o),
(288,179,o),
(261,179,cs),
(239,179,o),
(210,169,o),
(192,169,cs),
(164,169,o),
(157,192,o),
(157,224,cs),
(157,235,o),
(158,248,o),
(160,260,c),
(23,281,l),
(17,258,o),
(15,234,o),
(15,215,cs),
(15,88,o),
(94,43,o),
(168,43,cs),
(203,43,o),
(242,55,o),
(269,55,cs),
(295,55,o),
(314,44,o),
(326,0,c)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(458,400,l),
(322,379,l),
(322,138,l),
(308,167,o),
(288,179,o),
(261,179,cs),
(239,179,o),
(210,169,o),
(192,169,cs),
(164,169,o),
(157,192,o),
(157,224,cs),
(157,235,o),
(158,248,o),
(160,260,c),
(23,281,l),
(17,258,o),
(15,234,o),
(15,215,cs),
(15,88,o),
(94,43,o),
(168,43,cs),
(203,43,o),
(242,55,o),
(269,55,cs),
(295,55,o),
(314,44,o),
(326,0,c)
);
}
);
width = 478;
}
);
script = bengali;
subCategory = Nonspacing;
}
