{
category = Mark;
color = 3;
glyphname = "reph-beng.altAuLength";
layers = (
{
anchors = (
{
name = _top_iMatra;
pos = (-113,693);
},
{
name = _top_reph;
pos = (-172,622);
},
{
name = top_candrabindu;
pos = (-185,749);
},
{
name = top_candrabindu_iMatra;
pos = (-180,749);
}
);
background = {
anchors = (
{
name = _top_candrabindu;
pos = (-172,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-209,644,l),
(110,860,l),
(72,917,l),
(-254,707,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-53,736,l),
(130,868,l),
(96,915,l),
(-173,736,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_iMatra;
pos = (-59,703);
},
{
name = _top_reph;
pos = (-148,622);
},
{
name = top_candrabindu;
pos = (-146,707);
},
{
name = top_candrabindu_iMatra;
pos = (-142,707);
}
);
background = {
anchors = (
{
name = _top_candrabindu;
pos = (-148,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-197,674,l),
(107,881,l),
(95,899,l),
(-210,692,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(-79,733,l),
(97,881,l),
(85,895,l),
(-97,748,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_iMatra;
pos = (-150,673);
},
{
name = _top_reph;
pos = (-245,622);
},
{
name = top_candrabindu;
pos = (-248,793);
},
{
name = top_candrabindu_iMatra;
pos = (-264,743);
}
);
background = {
anchors = (
{
name = _top_candrabindu;
pos = (-245,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-279,635,l),
(81,811,l),
(32,917,l),
(-338,751,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(-149,675,l),
(113,849,l),
(59,941,l),
(-296,769,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_iMatra;
pos = (-45,704);
},
{
name = _top_reph;
pos = (-111,622);
},
{
name = top_candrabindu;
pos = (-110,704);
},
{
name = top_candrabindu_iMatra;
pos = (-107,704);
}
);
background = {
anchors = (
{
name = _top_iMatra;
pos = (-45,704);
},
{
name = _top_reph;
pos = (-111,622);
},
{
name = top_candrabindu;
pos = (-110,704);
},
{
name = top_candrabindu_iMatra;
pos = (-107,704);
}
);
shapes = (
{
closed = 1;
nodes = (
(-60,733,l),
(73,882,l),
(64,894,l),
(-73,749,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-60,733,l),
(73,882,l),
(64,894,l),
(-73,749,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_iMatra;
pos = (-92,694);
},
{
name = _top_reph;
pos = (-143,622);
},
{
name = top_candrabindu;
pos = (-151,746);
},
{
name = top_candrabindu_iMatra;
pos = (-151,746);
}
);
background = {
anchors = (
{
name = _top_iMatra;
pos = (-92,694);
},
{
name = _top_reph;
pos = (-143,622);
},
{
name = top_candrabindu;
pos = (-151,746);
},
{
name = top_candrabindu_iMatra;
pos = (-151,746);
}
);
shapes = (
{
closed = 1;
nodes = (
(-59,736,l),
(94,869,l),
(65,914,l),
(-154,737,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-59,736,l),
(94,869,l),
(65,914,l),
(-154,737,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_iMatra;
pos = (-128,675);
},
{
name = _top_reph;
pos = (-214,622);
},
{
name = top_candrabindu;
pos = (-213,788);
},
{
name = top_candrabindu_iMatra;
pos = (-233,744);
}
);
background = {
anchors = (
{
name = _top_iMatra;
pos = (-128,675);
},
{
name = _top_reph;
pos = (-214,622);
},
{
name = top_candrabindu;
pos = (-213,788);
},
{
name = top_candrabindu_iMatra;
pos = (-233,744);
}
);
shapes = (
{
closed = 1;
nodes = (
(-148,682,l),
(81,851,l),
(33,938,l),
(-271,765,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-148,682,l),
(81,851,l),
(33,938,l),
(-271,765,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_iMatra;
pos = (-46,703);
},
{
name = _top_reph;
pos = (-105,622);
},
{
name = top_candrabindu;
pos = (-105,706);
},
{
name = top_candrabindu_iMatra;
pos = (-103,706);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(-56,733,l),
(69,881,l),
(59,895,l),
(-74,748,l)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
