{
category = Mark;
color = 3;
glyphname = "reph-beng.altIMatra";
layers = (
{
anchors = (
{
name = _top_candrabindu;
pos = (-172,622);
},
{
name = _top_iMatra;
pos = (-169,644);
},
{
name = top_candrabindu_iMatra;
pos = (-259,703);
}
);
background = {
anchors = (
{
name = _top_candrabindu;
pos = (-172,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-209,644,l),
(110,860,l),
(72,917,l),
(-254,707,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(80,838,l),
(46,885,l),
(-214,707,l),
(-169,644,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_candrabindu;
pos = (-148,622);
},
{
name = _top_iMatra;
pos = (-150,674);
},
{
name = top_candrabindu_iMatra;
pos = (-204,652);
}
);
background = {
anchors = (
{
name = _top_candrabindu;
pos = (-148,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-197,674,l),
(107,881,l),
(95,899,l),
(-210,692,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(77,861,l),
(65,875,l),
(-166,692,l),
(-150,674,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_candrabindu;
pos = (-245,622);
},
{
name = _top_iMatra;
pos = (-219,635);
},
{
name = top_candrabindu_iMatra;
pos = (-344,743);
}
);
background = {
anchors = (
{
name = _top_candrabindu;
pos = (-245,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-279,635,l),
(81,811,l),
(32,917,l),
(-338,751,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(57,813,l),
(-1,912,l),
(-296,764,l),
(-219,635,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_candrabindu;
pos = (-112,622);
},
{
name = _top_iMatra;
pos = (-113,676);
},
{
name = top_candrabindu_iMatra;
pos = (-154,648);
}
);
background = {
anchors = (
{
name = _top_candrabindu;
pos = (-112,622);
},
{
name = _top_iMatra;
pos = (-113,676);
},
{
name = top_candrabindu_iMatra;
pos = (-154,648);
}
);
shapes = (
{
closed = 1;
nodes = (
(57,863,l),
(48,874,l),
(-125,691,l),
(-113,676,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(57,863,l),
(48,874,l),
(-125,691,l),
(-113,676,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_candrabindu;
pos = (-144,622);
},
{
name = _top_iMatra;
pos = (-137,646);
},
{
name = top_candrabindu_iMatra;
pos = (-211,699);
}
);
background = {
anchors = (
{
name = _top_candrabindu;
pos = (-144,622);
},
{
name = _top_iMatra;
pos = (-137,646);
},
{
name = top_candrabindu_iMatra;
pos = (-211,699);
}
);
shapes = (
{
closed = 1;
nodes = (
(55,840,l),
(25,884,l),
(-177,706,l),
(-137,646,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(55,840,l),
(25,884,l),
(-177,706,l),
(-137,646,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_candrabindu;
pos = (-215,622);
},
{
name = _top_iMatra;
pos = (-186,636);
},
{
name = top_candrabindu_iMatra;
pos = (-295,738);
}
);
background = {
anchors = (
{
name = _top_candrabindu;
pos = (-215,622);
},
{
name = _top_iMatra;
pos = (-186,636);
},
{
name = top_candrabindu_iMatra;
pos = (-295,738);
}
);
shapes = (
{
closed = 1;
nodes = (
(36,816,l),
(-18,909,l),
(-257,758,l),
(-186,636,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(36,816,l),
(-18,909,l),
(-257,758,l),
(-186,636,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_candrabindu;
pos = (-91,622);
},
{
name = _top_iMatra;
pos = (-91,676);
},
{
name = top_candrabindu_iMatra;
pos = (-125,648);
}
);
background = {
anchors = (
{
name = _top_candrabindu;
pos = (-112,622);
},
{
name = _top_iMatra;
pos = (-113,676);
},
{
name = top_candrabindu_iMatra;
pos = (-154,648);
}
);
shapes = (
{
closed = 1;
nodes = (
(57,863,l),
(48,874,l),
(-125,691,l),
(-113,676,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(46,863,l),
(37,874,l),
(-102,691,l),
(-91,676,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_candrabindu;
pos = (-144,622);
},
{
name = _top_iMatra;
pos = (-137,646);
},
{
name = top_candrabindu_iMatra;
pos = (-211,699);
}
);
background = {
anchors = (
{
name = _top_candrabindu;
pos = (-144,622);
},
{
name = _top_iMatra;
pos = (-137,646);
},
{
name = top_candrabindu_iMatra;
pos = (-211,699);
}
);
shapes = (
{
closed = 1;
nodes = (
(55,840,l),
(25,884,l),
(-177,706,l),
(-137,646,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(55,840,l),
(25,884,l),
(-177,706,l),
(-137,646,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_candrabindu;
pos = (-215,622);
},
{
name = _top_iMatra;
pos = (-186,636);
},
{
name = top_candrabindu_iMatra;
pos = (-295,738);
}
);
background = {
anchors = (
{
name = _top_candrabindu;
pos = (-215,622);
},
{
name = _top_iMatra;
pos = (-186,636);
},
{
name = top_candrabindu_iMatra;
pos = (-295,738);
}
);
shapes = (
{
closed = 1;
nodes = (
(36,816,l),
(-18,909,l),
(-257,758,l),
(-186,636,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(36,816,l),
(-18,909,l),
(-257,758,l),
(-186,636,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_candrabindu;
pos = (-106,622);
},
{
name = _top_iMatra;
pos = (-106,674);
},
{
name = top_candrabindu_iMatra;
pos = (-147,651);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(53,862,l),
(43,875,l),
(-120,692,l),
(-106,674,l)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
