{
category = Letter;
color = 2;
glyphname = "rh_ba-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (362,-180);
},
{
name = bottom.Wa;
pos = (228,-157);
},
{
name = bottomVattu;
pos = (362,-189);
},
{
name = top_candrabindu;
pos = (265,622);
},
{
name = top_vedic;
pos = (278,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (323,622);
},
{
name = top_candrabindu;
pos = (290,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(20,622,l),
(20,551,l),
(130,551,l),
(130,200,ls),
(130,128,o),
(145,100,o),
(167,77,cs),
(189,54,o),
(224,39,o),
(273,39,cs),
(342,39,o),
(399,67,o),
(449,110,cs),
(507,161,o),
(551,236,o),
(551,314,cs),
(551,413,o),
(498,455,o),
(424,455,cs),
(394,455,o),
(365,451,o),
(341,445,c),
(352,374,l),
(368,377,o),
(388,380,o),
(404,380,cs),
(457,380,o),
(473,353,o),
(473,312,cs),
(473,263,o),
(450,215,o),
(412,175,cs),
(377,138,o),
(330,110,o),
(278,110,cs),
(251,110,o),
(235,116,o),
(223,131,cs),
(214,141,o),
(206,159,o),
(206,215,cs),
(206,551,l),
(627,551,l),
(627,622,l)
);
},
{
closed = 1;
nodes = (
(151,-71,o),
(178,-48,o),
(178,-12,cs),
(178,22,o),
(151,47,o),
(119,47,cs),
(86,47,o),
(59,22,o),
(59,-12,cs),
(59,-46,o),
(87,-71,o),
(119,-71,cs)
);
},
{
closed = 1;
nodes = (
(484,67,l),
(392,37,o),
(271,-22,o),
(198,-65,c),
(234,-145,l),
(330,-161,o),
(409,-191,o),
(484,-268,c),
(560,-268,l),
(560,67,l)
);
},
{
closed = 1;
nodes = (
(484,-113,l),
(484,-131,o),
(485,-165,o),
(487,-187,c),
(427,-135,o),
(363,-109,o),
(288,-91,c),
(277,-99,l),
(325,-72,o),
(419,-29,o),
(484,-5,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(391,79,o),
(502,208,o),
(502,332,cs),
(502,415,o),
(453,459,o),
(390,459,cs),
(345,459,o),
(307,435,o),
(307,388,cs),
(307,349,o),
(334,322,o),
(374,322,cs),
(412,322,o),
(439,343,o),
(439,384,cs),
(439,420,o),
(415,449,o),
(367,449,c),
(360,389,l),
(409,389,o),
(424,366,o),
(424,324,cs),
(424,237,o),
(345,151,o),
(267,151,cs),
(218,151,o),
(202,182,o),
(202,237,cs),
(202,551,l),
(567,551,l),
(567,622,l),
(-10,622,l),
(-10,551,l),
(125,551,l),
(125,245,ls),
(125,134,o),
(169,79,o),
(260,79,cs)
);
},
{
closed = 1;
nodes = (
(84,51,o),
(111,76,o),
(111,111,cs),
(111,146,o),
(84,171,o),
(51,171,cs),
(18,171,o),
(-9,146,o),
(-9,111,cs),
(-9,76,o),
(18,51,o),
(51,51,cs)
);
},
{
closed = 1;
nodes = (
(439,-180,l),
(439,191,l),
(359,141,l),
(293,123,o),
(184,74,o),
(104,25,c),
(142,-57,l),
(236,-74,o),
(295,-102,o),
(362,-180,c)
);
},
{
closed = 1;
nodes = (
(390,-135,l),
(317,-36,o),
(253,-13,o),
(169,7,c),
(181,-14,l),
(231,18,o),
(341,65,o),
(381,70,c),
(362,111,l),
(362,-23,ls),
(362,-59,o),
(364,-96,o),
(368,-135,c)
);
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (317,-133);
},
{
name = bottom.Wa;
pos = (182,-104);
},
{
name = bottomVattu;
pos = (327,-104);
},
{
name = top_candrabindu;
pos = (204,607);
},
{
name = top_vedic;
pos = (252,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (281,622);
},
{
name = top_candrabindu;
pos = (264,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(111,600,l),
(111,197,ls),
(111,127,o),
(119,94,o),
(150,69,cs),
(166,57,o),
(189,51,o),
(216,51,cs),
(282,51,o),
(340,82,o),
(384,129,cs),
(438,186,o),
(472,267,o),
(472,341,cs),
(472,433,o),
(409,461,o),
(360,461,cs),
(341,461,o),
(314,458,o),
(293,451,c),
(298,430,l),
(318,436,o),
(341,439,o),
(361,439,cs),
(423,439,o),
(450,399,o),
(450,342,cs),
(450,267,o),
(419,194,o),
(368,142,cs),
(328,101,o),
(278,73,o),
(216,73,cs),
(189,73,o),
(170,79,o),
(158,91,cs),
(136,111,o),
(132,144,o),
(132,207,cs),
(132,600,l),
(549,600,l),
(549,622,l)
);
},
{
closed = 1;
nodes = (
(141,-59,o),
(153,-48,o),
(153,-22,cs),
(153,0,o),
(143,14,o),
(125,14,cs),
(108,14,o),
(96,1,o),
(96,-22,cs),
(96,-47,o),
(110,-59,o),
(125,-59,cs)
);
},
{
closed = 1;
nodes = (
(449,41,l),
(350,6,o),
(262,-37,o),
(188,-84,c),
(200,-114,l),
(293,-133,o),
(374,-168,o),
(449,-254,c),
(470,-254,l),
(470,41,l)
);
},
{
closed = 1;
nodes = (
(449,-138,l),
(449,-156,o),
(449,-203,o),
(451,-225,c),
(377,-144,o),
(294,-110,o),
(203,-91,c),
(207,-96,l),
(268,-58,o),
(368,-10,o),
(449,20,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(340,102,o),
(429,233,o),
(429,344,cs),
(429,428,o),
(385,458,o),
(342,458,cs),
(310,458,o),
(287,438,o),
(287,408,cs),
(287,380,o),
(306,361,o),
(334,361,cs),
(362,361,o),
(380,377,o),
(380,406,cs),
(380,426,o),
(368,448,o),
(335,448,c),
(345,440,l),
(378,440,o),
(407,406,o),
(407,347,cs),
(407,237,o),
(320,123,o),
(211,123,cs),
(158,123,o),
(127,151,o),
(127,236,cs),
(127,586,l),
(514,586,l),
(514,607,l),
(-10,607,l),
(-10,586,l),
(106,586,l),
(106,239,ls),
(106,144,o),
(141,102,o),
(213,102,cs)
);
},
{
closed = 1;
nodes = (
(55,74,o),
(72,87,o),
(72,110,cs),
(72,133,o),
(55,146,o),
(36,146,cs),
(17,146,o),
(0,133,o),
(0,110,cs),
(0,87,o),
(17,74,o),
(36,74,cs)
);
},
{
closed = 1;
nodes = (
(348,-128,l),
(348,161,l),
(327,151,l),
(246,122,o),
(175,91,o),
(100,42,c),
(113,15,l),
(216,-9,o),
(265,-48,o),
(327,-128,c)
);
},
{
closed = 1;
nodes = (
(340,-117,l),
(280,-39,o),
(235,5,o),
(116,34,c),
(116,29,l),
(188,76,o),
(274,114,o),
(339,138,c),
(327,145,l),
(327,-10,ls),
(327,-44,o),
(329,-110,o),
(330,-117,c)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (366,-236);
},
{
name = bottom.Wa;
pos = (227,-238);
},
{
name = bottomVattu;
pos = (366,-210);
},
{
name = top_candrabindu;
pos = (316,635);
},
{
name = top_vedic;
pos = (317,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (377,622);
},
{
name = top_candrabindu;
pos = (314,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(55,622,l),
(55,493,l),
(150,493,l),
(150,251,ls),
(150,155,o),
(174,115,o),
(208,85,cs),
(240,57,o),
(287,43,o),
(352,43,cs),
(432,43,o),
(510,75,o),
(566,127,cs),
(617,175,o),
(650,237,o),
(650,310,cs),
(650,378,o),
(615,448,o),
(491,448,cs),
(452,448,o),
(421,442,o),
(391,435,c),
(412,306,l),
(425,308,o),
(438,310,o),
(452,310,cs),
(479,310,o),
(492,298,o),
(492,278,cs),
(492,254,o),
(473,227,o),
(449,209,cs),
(422,186,o),
(395,173,o),
(361,173,cs),
(346,173,o),
(334,176,o),
(326,184,cs),
(317,193,o),
(312,206,o),
(312,240,cs),
(312,493,l),
(698,493,l),
(698,622,l)
);
},
{
closed = 1;
nodes = (
(221,-93,o),
(252,-61,o),
(252,-16,cs),
(252,29,o),
(221,61,o),
(175,61,cs),
(128,61,o),
(97,29,o),
(97,-16,cs),
(97,-61,o),
(128,-93,o),
(175,-93,cs)
);
},
{
closed = 1;
nodes = (
(512,74,l),
(424,40,o),
(337,3,o),
(250,-47,c),
(301,-172,l),
(392,-194,o),
(440,-213,o),
(512,-268,c),
(659,-268,l),
(659,74,l)
);
},
{
closed = 1;
nodes = (
(516,-106,l),
(516,-115,o),
(517,-137,o),
(518,-151,c),
(479,-123,o),
(424,-96,o),
(358,-84,c),
(353,-118,l),
(411,-86,o),
(467,-61,o),
(516,-44,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(473,39,o),
(597,153,o),
(597,310,cs),
(597,394,o),
(549,462,o),
(457,462,cs),
(393,462,o),
(349,424,o),
(349,367,cs),
(349,311,o),
(389,275,o),
(449,275,cs),
(480,275,o),
(521,302,o),
(521,359,cs),
(521,402,o),
(495,444,o),
(417,444,c),
(413,323,l),
(439,323,o),
(447,312,o),
(447,287,cs),
(447,236,o),
(392,169,o),
(336,169,cs),
(306,169,o),
(294,185,o),
(294,229,cs),
(294,505,l),
(644,505,l),
(644,635,l),
(-10,635,l),
(-10,505,l),
(131,505,l),
(131,243,ls),
(131,115,o),
(189,39,o),
(315,39,cs)
);
},
{
closed = 1;
nodes = (
(102,28,o),
(130,59,o),
(130,98,cs),
(130,137,o),
(102,168,o),
(59,168,cs),
(15,168,o),
(-13,137,o),
(-13,98,cs),
(-13,59,o),
(15,28,o),
(59,28,cs)
);
},
{
closed = 1;
nodes = (
(530,-236,l),
(530,136,l),
(364,126,l),
(279,98,o),
(200,58,o),
(111,10,c),
(164,-135,l),
(255,-146,o),
(324,-174,o),
(376,-236,c)
);
},
{
closed = 1;
nodes = (
(393,-143,l),
(363,-97,o),
(319,-66,o),
(241,-47,c),
(236,-75,l),
(304,-37,o),
(339,-21,o),
(391,-4,c),
(386,33,l),
(386,-68,ls),
(386,-97,o),
(386,-124,o),
(393,-156,c)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (272,-177);
},
{
name = bottom.Wa;
pos = (170,-153);
},
{
name = bottomVattu;
pos = (272,-183);
},
{
name = top_candrabindu;
pos = (208,621);
},
{
name = top_vedic;
pos = (216,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (272,-177);
},
{
name = bottom.Wa;
pos = (170,-153);
},
{
name = bottomVattu;
pos = (272,-183);
},
{
name = top_candrabindu;
pos = (208,621);
},
{
name = top_vedic;
pos = (216,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(327,79,o),
(395,203,o),
(395,323,cs),
(395,415,o),
(356,459,o),
(303,459,cs),
(262,459,o),
(233,433,o),
(233,390,cs),
(233,351,o),
(259,325,o),
(293,325,cs),
(323,325,o),
(346,346,o),
(346,386,cs),
(346,421,o),
(327,449,o),
(285,449,c),
(278,393,l),
(310,393,o),
(320,369,o),
(320,326,cs),
(320,237,o),
(274,149,o),
(219,149,cs),
(181,149,o),
(170,176,o),
(170,226,cs),
(170,554,l),
(441,554,l),
(441,621,l),
(-8,621,l),
(-8,554,l),
(95,554,l),
(95,236,ls),
(95,133,o),
(137,79,o),
(216,79,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(327,79,o),
(395,203,o),
(395,323,cs),
(395,415,o),
(356,459,o),
(303,459,cs),
(262,459,o),
(233,433,o),
(233,390,cs),
(233,351,o),
(259,325,o),
(293,325,cs),
(323,325,o),
(346,346,o),
(346,386,cs),
(346,421,o),
(327,449,o),
(285,449,c),
(278,393,l),
(310,393,o),
(320,369,o),
(320,326,cs),
(320,237,o),
(274,149,o),
(219,149,cs),
(181,149,o),
(170,176,o),
(170,226,cs),
(170,554,l),
(441,554,l),
(441,621,l),
(-8,621,l),
(-8,554,l),
(95,554,l),
(95,236,ls),
(95,133,o),
(137,79,o),
(216,79,cs)
);
},
{
closed = 1;
nodes = (
(69,53,o),
(89,76,o),
(89,111,cs),
(89,146,o),
(69,169,o),
(40,169,cs),
(11,169,o),
(-9,146,o),
(-9,111,cs),
(-9,76,o),
(11,53,o),
(40,53,cs)
);
},
{
closed = 1;
nodes = (
(347,-176,l),
(347,189,l),
(270,142,l),
(217,123,o),
(141,75,o),
(79,26,c),
(110,-52,l),
(180,-69,o),
(227,-98,o),
(274,-176,c)
);
},
{
closed = 1;
nodes = (
(293,-134,l),
(247,-36,o),
(203,-12,o),
(141,9,c),
(146,-11,l),
(187,22,o),
(255,69,o),
(287,75,c),
(276,113,l),
(276,-22,ls),
(276,-56,o),
(277,-95,o),
(281,-134,c)
);
}
);
width = 433;
},
{
anchors = (
{
name = bottom;
pos = (284,-230);
},
{
name = bottom.Wa;
pos = (175,-229);
},
{
name = bottomVattu;
pos = (284,-208);
},
{
name = top_candrabindu;
pos = (262,634);
},
{
name = top_vedic;
pos = (258,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (284,-230);
},
{
name = bottom.Wa;
pos = (175,-229);
},
{
name = bottomVattu;
pos = (284,-208);
},
{
name = top_candrabindu;
pos = (262,634);
},
{
name = top_vedic;
pos = (258,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(403,52,o),
(494,165,o),
(494,313,cs),
(494,397,o),
(455,462,o),
(378,462,cs),
(320,462,o),
(284,423,o),
(284,369,cs),
(284,315,o),
(320,280,o),
(373,280,cs),
(394,280,o),
(431,306,o),
(431,362,cs),
(431,404,o),
(410,445,o),
(339,445,c),
(337,331,l),
(349,331,o),
(354,319,o),
(354,291,cs),
(354,245,o),
(319,187,o),
(282,187,cs),
(266,187,o),
(259,198,o),
(259,222,cs),
(259,510,l),
(523,510,l),
(523,634,l),
(-8,634,l),
(-8,510,l),
(104,510,l),
(104,237,ls),
(104,125,o),
(158,52,o),
(264,52,cs)
);
},
{
closed = 1;
nodes = (
(85,31,o),
(107,61,o),
(107,99,cs),
(107,138,o),
(85,168,o),
(49,168,cs),
(11,168,o),
(-11,138,o),
(-11,99,cs),
(-11,61,o),
(11,31,o),
(49,31,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(403,52,o),
(494,165,o),
(494,313,cs),
(494,397,o),
(455,462,o),
(378,462,cs),
(320,462,o),
(284,423,o),
(284,369,cs),
(284,315,o),
(320,280,o),
(373,280,cs),
(394,280,o),
(431,306,o),
(431,362,cs),
(431,404,o),
(410,445,o),
(339,445,c),
(337,331,l),
(349,331,o),
(354,319,o),
(354,291,cs),
(354,245,o),
(319,187,o),
(282,187,cs),
(266,187,o),
(259,198,o),
(259,222,cs),
(259,510,l),
(523,510,l),
(523,634,l),
(-8,634,l),
(-8,510,l),
(104,510,l),
(104,237,ls),
(104,125,o),
(158,52,o),
(264,52,cs)
);
},
{
closed = 1;
nodes = (
(90,30,o),
(109,65,o),
(109,99,cs),
(109,133,o),
(90,168,o),
(48,168,cs),
(6,168,o),
(-13,133,o),
(-13,99,cs),
(-13,65,o),
(6,30,o),
(48,30,cs)
);
},
{
closed = 1;
nodes = (
(441,-230,l),
(441,142,l),
(282,128,l),
(210,101,o),
(160,60,o),
(88,12,c),
(134,-126,l),
(203,-138,o),
(260,-166,o),
(295,-230,c)
);
},
{
closed = 1;
nodes = (
(304,-142,l),
(296,-90,o),
(269,-60,o),
(211,-41,c),
(201,-68,l),
(260,-31,o),
(261,-12,o),
(305,4,c),
(306,42,l),
(306,-63,ls),
(306,-91,o),
(305,-118,o),
(312,-154,c)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (222,-133);
},
{
name = bottom.Wa;
pos = (129,-103);
},
{
name = bottomVattu;
pos = (229,-103);
},
{
name = top_candrabindu;
pos = (146,607);
},
{
name = top_vedic;
pos = (177,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(239,103,o),
(303,234,o),
(303,344,cs),
(303,428,o),
(274,458,o),
(241,458,cs),
(217,458,o),
(199,440,o),
(199,409,cs),
(199,382,o),
(214,362,o),
(235,362,cs),
(255,362,o),
(270,377,o),
(270,408,cs),
(270,428,o),
(259,448,o),
(235,448,c),
(243,439,l),
(264,439,o),
(283,407,o),
(283,348,cs),
(283,240,o),
(224,122,o),
(150,122,cs),
(114,122,o),
(94,149,o),
(94,227,cs),
(94,589,l),
(362,589,l),
(362,607,l),
(-8,607,l),
(-8,589,l),
(74,589,l),
(74,230,ls),
(74,143,o),
(99,103,o),
(151,103,cs)
);
},
{
closed = 1;
nodes = (
(41,74,o),
(53,86,o),
(53,110,cs),
(53,134,o),
(41,146,o),
(26,146,cs),
(11,146,o),
(-1,134,o),
(-1,110,cs),
(-1,86,o),
(11,74,o),
(26,74,cs)
);
},
{
closed = 1;
nodes = (
(249,-127,l),
(249,161,l),
(229,151,l),
(173,122,o),
(122,91,o),
(70,42,c),
(80,16,l),
(151,-8,o),
(186,-47,o),
(229,-127,c)
);
},
{
closed = 1;
nodes = (
(239,-117,l),
(197,-39,o),
(165,5,o),
(85,34,c),
(85,30,l),
(134,77,o),
(194,115,o),
(238,139,c),
(229,145,l),
(229,-10,ls),
(229,-33,o),
(230,-107,o),
(232,-117,c)
);
}
);
width = 354;
}
);
script = bengali;
subCategory = Spacing;
}
