{
category = Letter;
color = 5;
glyphname = "rlowerdiagonal-beng.half";
layers = (
{
anchors = (
{
name = bottomVattu;
pos = (424,-5);
},
{
name = top_candrabindu;
pos = (458,622);
},
{
name = top_vedic;
pos = (298,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (298,637);
},
{
name = bottom;
pos = (424,15);
},
{
name = nukta;
pos = (152,-11);
}
);
shapes = (
{
closed = 1;
nodes = (
(501,15,l),
(501,566,l),
(606,566,l),
(606,637,l),
(-10,637,l),
(-10,566,l),
(424,566,l),
(424,497,l),
(447,539,l),
(301,495,o),
(165,427,o),
(37,350,c),
(76,254,l),
(230,229,o),
(363,130,o),
(424,15,c)
);
},
{
closed = 1;
nodes = (
(338,50,l),
(291,109,o),
(207,170,o),
(91,192,c),
(75,120,l),
(166,103,o),
(236,68,o),
(292,9,c)
);
},
{
closed = 1;
nodes = (
(438,103,l),
(379,222,o),
(221,300,o),
(111,319,c),
(111,303,l),
(209,366,o),
(337,422,o),
(445,461,c),
(424,489,l),
(424,204,ls),
(424,161,o),
(426,134,o),
(429,103,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(501,25,l),
(501,551,l),
(606,551,l),
(606,622,l),
(-10,622,l),
(-10,551,l),
(424,551,l),
(424,482,l),
(447,529,l),
(301,485,o),
(165,422,o),
(37,350,c),
(76,254,l),
(230,229,o),
(365,122,o),
(424,25,c)
);
},
{
closed = 1;
nodes = (
(307,80,l),
(266,132,o),
(194,184,o),
(89,205,c),
(73,133,l),
(151,120,o),
(204,91,o),
(261,39,c)
);
},
{
closed = 1;
nodes = (
(438,108,l),
(379,212,o),
(221,300,o),
(111,319,c),
(111,303,l),
(208,357,o),
(337,416,o),
(445,451,c),
(424,474,l),
(424,209,ls),
(424,166,o),
(426,139,o),
(429,108,c)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottomVattu;
pos = (425,106);
},
{
name = top_candrabindu;
pos = (435,607);
},
{
name = top_vedic;
pos = (276,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (299,657);
},
{
name = bottom;
pos = (437,35);
},
{
name = nukta;
pos = (119,64);
}
);
shapes = (
{
closed = 1;
nodes = (
(446,75,l),
(446,586,l),
(562,586,l),
(562,607,l),
(-10,607,l),
(-10,586,l),
(425,586,l),
(425,524,l),
(441,540,l),
(295,490,o),
(170,430,o),
(57,353,c),
(68,324,l),
(225,289,o),
(358,199,o),
(425,75,c)
);
},
{
closed = 1;
nodes = (
(435,92,l),
(372,221,o),
(229,306,o),
(73,345,c),
(75,339,l),
(181,412,o),
(314,474,o),
(441,517,c),
(425,520,l),
(425,180,l),
(425,150,o),
(425,121,o),
(425,91,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(446,75,l),
(446,586,l),
(562,586,l),
(562,607,l),
(-10,607,l),
(-10,586,l),
(425,586,l),
(425,524,l),
(441,540,l),
(295,490,o),
(170,430,o),
(57,353,c),
(68,324,l),
(225,289,o),
(358,199,o),
(425,75,c)
);
},
{
closed = 1;
nodes = (
(327,68,l),
(257,160,o),
(164,218,o),
(63,254,c),
(53,235,l),
(156,198,o),
(238,143,o),
(308,58,c)
);
},
{
closed = 1;
nodes = (
(435,92,l),
(372,221,o),
(229,306,o),
(73,345,c),
(75,339,l),
(181,412,o),
(314,474,o),
(441,517,c),
(425,520,l),
(425,180,l),
(425,150,o),
(425,121,o),
(425,91,c)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottomVattu;
pos = (368,8);
},
{
name = top_candrabindu;
pos = (436,635);
},
{
name = top_vedic;
pos = (297,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (316,622);
},
{
name = bottom;
pos = (391,0);
},
{
name = nukta;
pos = (121,-91);
}
);
shapes = (
{
closed = 1;
nodes = (
(536,20,l),
(536,525,l),
(614,525,l),
(614,655,l),
(-6,655,l),
(-6,525,l),
(379,525,l),
(379,480,l),
(395,517,l),
(272,485,o),
(136,425,o),
(12,351,c),
(72,199,l),
(216,175,o),
(307,117,o),
(378,20,c)
);
},
{
closed = 1;
nodes = (
(330,23,l),
(267,91,o),
(185,140,o),
(74,164,c),
(53,69,l),
(138,54,o),
(202,18,o),
(267,-38,c)
);
},
{
closed = 1;
nodes = (
(402,153,l),
(346,230,o),
(241,294,o),
(154,297,c),
(154,246,l),
(234,298,o),
(310,334,o),
(394,358,c),
(377,386,l),
(377,248,ls),
(377,216,o),
(380,179,o),
(383,153,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(532,30,l),
(532,505,l),
(605,505,l),
(605,635,l),
(-10,635,l),
(-10,505,l),
(375,505,l),
(375,465,l),
(391,502,l),
(278,475,o),
(140,423,o),
(25,356,c),
(77,224,l),
(221,200,o),
(322,147,o),
(373,30,c)
);
},
{
closed = 1;
nodes = (
(263,129,l),
(211,167,o),
(153,190,o),
(76,201,c),
(64,112,l),
(117,102,o),
(161,89,o),
(216,57,c)
);
},
{
closed = 1;
nodes = (
(393,173,l),
(347,260,o),
(244,314,o),
(159,317,c),
(159,266,l),
(237,318,o),
(323,347,o),
(390,358,c),
(373,386,l),
(373,268,ls),
(373,236,o),
(376,199,o),
(379,173,c)
);
}
);
width = 595;
},
{
anchors = (
{
name = bottomVattu;
pos = (317,114);
},
{
name = top_candrabindu;
pos = (322,606);
},
{
name = top_vedic;
pos = (207,606);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(334,79,l),
(334,589,l),
(421,589,l),
(421,606,l),
(-8,606,l),
(-8,589,l),
(318,589,l),
(318,527,l),
(330,541,l),
(221,490,o),
(127,431,o),
(42,353,c),
(51,329,l),
(168,293,o),
(268,205,o),
(318,79,c)
);
},
{
closed = 1;
nodes = (
(245,67,l),
(193,162,o),
(123,220,o),
(47,257,c),
(39,242,l),
(117,203,o),
(178,146,o),
(231,59,c)
);
},
{
closed = 1;
nodes = (
(326,91,l),
(279,222,o),
(171,307,o),
(54,347,c),
(56,342,l),
(135,416,o),
(235,478,o),
(330,522,c),
(318,523,l),
(318,178,l),
(318,149,o),
(318,120,o),
(318,90,c)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(330,75,l),
(330,590,l),
(427,590,l),
(427,606,l),
(-8,606,l),
(-8,590,l),
(313,590,l),
(313,524,l),
(322,537,l),
(215,487,o),
(136,436,o),
(42,355,c),
(51,332,l),
(172,292,o),
(259,206,o),
(313,75,c)
);
},
{
closed = 1;
nodes = (
(245,67,l),
(193,162,o),
(123,220,o),
(47,257,c),
(40,242,l),
(118,203,o),
(179,146,o),
(232,59,c)
);
},
{
closed = 1;
nodes = (
(323,85,l),
(271,231,o),
(168,307,o),
(56,349,c),
(57,344,l),
(143,418,o),
(226,474,o),
(321,516,c),
(313,521,l),
(313,238,ls),
(313,174,o),
(316,117,o),
(319,86,c)
);
}
);
width = 419;
},
{
anchors = (
{
name = bottomVattu;
pos = (301,64);
},
{
name = top_candrabindu;
pos = (339,621);
},
{
name = top_vedic;
pos = (223,621);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(381,29,l),
(381,554,l),
(454,554,l),
(454,621,l),
(-8,621,l),
(-8,554,l),
(308,554,l),
(308,485,l),
(324,530,l),
(221,485,o),
(118,423,o),
(25,350,c),
(57,259,l),
(170,233,o),
(264,128,o),
(307,29,c)
);
},
{
closed = 1;
nodes = (
(221,79,l),
(188,134,o),
(137,187,o),
(64,209,c),
(52,140,l),
(106,125,o),
(144,94,o),
(186,40,c)
);
},
{
closed = 1;
nodes = (
(319,107,l),
(277,213,o),
(170,301,o),
(92,321,c),
(92,306,l),
(161,361,o),
(249,420,o),
(322,456,c),
(307,477,l),
(307,207,ls),
(307,163,o),
(309,134,o),
(311,107,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(382,25,l),
(382,554,l),
(454,554,l),
(454,621,l),
(-8,621,l),
(-8,554,l),
(308,554,l),
(308,507,l),
(324,534,l),
(225,488,o),
(125,423,o),
(29,347,c),
(63,256,l),
(177,230,o),
(266,143,o),
(308,25,c)
);
},
{
closed = 1;
nodes = (
(221,79,l),
(188,134,o),
(137,187,o),
(64,209,c),
(42,145,l),
(96,130,o),
(134,99,o),
(176,45,c)
);
},
{
closed = 1;
nodes = (
(323,108,l),
(285,231,o),
(176,297,o),
(98,318,c),
(94,300,l),
(165,361,o),
(255,417,o),
(323,450,c),
(307,470,l),
(307,212,ls),
(307,166,o),
(309,135,o),
(311,108,c)
);
}
);
width = 446;
},
{
anchors = (
{
name = bottomVattu;
pos = (267,74);
},
{
name = top_candrabindu;
pos = (328,634);
},
{
name = top_vedic;
pos = (228,634);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (263,7);
},
{
name = top_candrabindu;
pos = (328,634);
},
{
name = top_vedic;
pos = (228,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(420,29,l),
(420,510,l),
(465,510,l),
(465,634,l),
(-8,634,l),
(-8,510,l),
(271,510,l),
(271,467,l),
(281,505,l),
(206,476,o),
(99,423,o),
(15,355,c),
(59,227,l),
(167,203,o),
(232,144,o),
(269,29,c)
);
},
{
closed = 1;
nodes = (
(187,123,l),
(143,163,o),
(103,189,o),
(54,201,c),
(46,114,l),
(78,104,o),
(109,89,o),
(150,55,c)
);
},
{
closed = 1;
nodes = (
(286,166,l),
(255,255,o),
(195,312,o),
(139,317,c),
(139,270,l),
(193,323,o),
(244,355,o),
(281,369,c),
(269,396,l),
(269,261,ls),
(269,226,o),
(272,189,o),
(274,166,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(421,30,l),
(421,510,l),
(465,510,l),
(465,634,l),
(-8,634,l),
(-8,510,l),
(271,510,l),
(271,483,l),
(281,505,l),
(179,466,o),
(86,419,o),
(11,352,c),
(61,227,l),
(161,203,o),
(222,147,o),
(270,30,c)
);
},
{
closed = 1;
nodes = (
(197,108,l),
(153,148,o),
(113,174,o),
(64,186,c),
(46,105,l),
(78,95,o),
(109,80,o),
(150,46,c)
);
},
{
closed = 1;
nodes = (
(292,148,l),
(262,223,o),
(191,304,o),
(134,306,c),
(134,279,l),
(182,323,o),
(239,348,o),
(291,367,c),
(270,398,l),
(270,244,ls),
(270,208,o),
(273,171,o),
(275,148,c)
);
}
);
width = 457;
},
{
anchors = (
{
name = bottomVattu;
pos = (294,108);
},
{
name = top_candrabindu;
pos = (303,607);
},
{
name = top_vedic;
pos = (193,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(313,76,l),
(313,587,l),
(392,587,l),
(392,607,l),
(-7,607,l),
(-7,587,l),
(294,587,l),
(294,525,l),
(305,540,l),
(205,490,o),
(117,431,o),
(38,353,c),
(48,325,l),
(156,290,o),
(248,201,o),
(294,76,c)
);
},
{
closed = 1;
nodes = (
(225,68,l),
(179,160,o),
(115,218,o),
(45,254,c),
(37,236,l),
(108,199,o),
(162,143,o),
(210,58,c)
);
},
{
closed = 1;
nodes = (
(301,92,l),
(258,221,o),
(158,307,o),
(53,346,c),
(55,340,l),
(127,413,o),
(219,475,o),
(305,518,c),
(294,520,l),
(294,180,l),
(294,150,o),
(294,121,o),
(294,91,c)
);
}
);
width = 385;
}
);
script = bengali;
subCategory = Spacing;
}
