{
category = Letter;
glyphname = "rr_ra-beng";
layers = (
{
anchors = (
{
name = bottom_mark;
pos = (508,-212);
},
{
name = top_candrabindu;
pos = (312,622);
},
{
name = top_vedic;
pos = (346,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (356,622);
},
{
name = top_candrabindu;
pos = (341,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(279,551,l),
(279,415,ls),
(279,335,o),
(296,309,o),
(317,290,cs),
(336,273,o),
(363,264,o),
(394,264,cs),
(455,264,o),
(521,312,o),
(581,414,c),
(535,395,l),
(562,368,o),
(581,325,o),
(581,272,cs),
(581,192,o),
(518,136,o),
(413,136,cs),
(269,136,o),
(172,233,o),
(105,485,c),
(29,465,l),
(111,164,o),
(247,60,o),
(415,60,cs),
(566,60,o),
(656,152,o),
(656,273,cs),
(656,339,o),
(632,403,o),
(589,464,c),
(529,455,l),
(472,372,o),
(431,338,o),
(393,338,cs),
(367,338,o),
(356,355,o),
(356,394,cs),
(356,551,l),
(722,551,l),
(722,622,l)
);
},
{
closed = 1;
nodes = (
(358,-83,o),
(385,-60,o),
(385,-25,cs),
(385,10,o),
(358,35,o),
(325,35,cs),
(292,35,o),
(265,10,o),
(265,-25,cs),
(265,-60,o),
(292,-83,o),
(325,-83,cs)
);
},
{
closed = 1;
nodes = (
(613,190,l),
(539,118,l),
(537,84,o),
(536,50,o),
(536,26,cs),
(536,-167,l),
(504,-127,o),
(458,-112,o),
(414,-112,cs),
(355,-112,o),
(304,-129,o),
(243,-129,cs),
(178,-129,o),
(134,-104,o),
(134,-24,cs),
(134,6,o),
(139,32,o),
(144,53,c),
(67,62,l),
(61,38,o),
(56,10,o),
(56,-25,cs),
(56,-162,o),
(155,-201,o),
(243,-201,cs),
(308,-201,o),
(361,-184,o),
(425,-184,cs),
(483,-184,o),
(520,-211,o),
(538,-271,c),
(613,-271,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(549,46,o),
(636,138,o),
(636,255,cs),
(636,313,o),
(613,379,o),
(569,436,c),
(509,427,l),
(452,354,o),
(418,332,o),
(385,332,cs),
(357,332,o),
(346,349,o),
(346,388,cs),
(346,551,l),
(702,551,l),
(702,622,l),
(-10,622,l),
(-10,551,l),
(269,551,l),
(269,409,ls),
(269,312,o),
(301,258,o),
(382,258,cs),
(447,258,o),
(510,295,o),
(564,381,c),
(515,377,l),
(543,345,o),
(560,307,o),
(560,261,cs),
(560,181,o),
(501,122,o),
(405,122,cs),
(262,122,o),
(171,218,o),
(105,485,c),
(30,465,l),
(108,148,o),
(236,46,o),
(407,46,cs)
);
},
{
closed = 1;
nodes = (
(578,-212,l),
(578,139,l),
(506,126,l),
(506,-132,l),
(480,-97,o),
(439,-81,o),
(396,-81,cs),
(340,-81,o),
(266,-99,o),
(220,-99,cs),
(152,-99,o),
(124,-68,o),
(124,-9,cs),
(124,9,o),
(127,28,o),
(133,52,c),
(57,64,l),
(50,42,o),
(46,13,o),
(46,-9,cs),
(46,-129,o),
(125,-171,o),
(214,-171,cs),
(280,-171,o),
(350,-153,o),
(406,-153,cs),
(460,-153,o),
(492,-171,o),
(508,-212,c)
);
},
{
closed = 1;
nodes = (
(261,-62,o),
(287,-38,o),
(287,-5,cs),
(287,28,o),
(261,52,o),
(230,52,cs),
(199,52,o),
(173,28,o),
(173,-5,cs),
(173,-38,o),
(199,-62,o),
(230,-62,cs)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom_mark;
pos = (496,-146);
},
{
name = top_candrabindu;
pos = (289,607);
},
{
name = top_vedic;
pos = (328,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (347,622);
},
{
name = top_candrabindu;
pos = (358,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(289,600,l),
(289,396,ls),
(289,351,o),
(295,323,o),
(313,306,cs),
(326,294,o),
(345,288,o),
(366,288,cs),
(417,288,o),
(479,319,o),
(540,438,c),
(530,444,l),
(567,390,o),
(582,326,o),
(582,269,cs),
(582,158,o),
(520,82,o),
(392,82,cs),
(235,82,o),
(149,192,o),
(57,488,c),
(36,482,l),
(132,177,o),
(224,61,o),
(392,61,cs),
(532,61,o),
(605,151,o),
(605,269,cs),
(605,340,o),
(584,403,o),
(546,456,c),
(524,453,l),
(464,338,o),
(412,310,o),
(365,310,cs),
(320,310,o),
(310,334,o),
(310,399,cs),
(310,600,l),
(686,600,l),
(686,622,l)
);
},
{
closed = 1;
nodes = (
(321,-64,o),
(333,-53,o),
(333,-28,cs),
(333,-6,o),
(323,8,o),
(305,8,cs),
(288,8,o),
(276,-5,o),
(276,-28,cs),
(276,-52,o),
(290,-64,o),
(305,-64,cs)
);
},
{
closed = 1;
nodes = (
(564,139,l),
(545,132,l),
(544,99,o),
(543,81,o),
(543,56,cs),
(543,-228,l),
(513,-170,o),
(471,-133,o),
(404,-133,cs),
(358,-133,o),
(303,-150,o),
(231,-150,cs),
(155,-150,o),
(86,-130,o),
(86,-19,cs),
(86,3,o),
(89,29,o),
(95,61,c),
(74,64,l),
(67,34,o),
(64,3,o),
(64,-19,cs),
(64,-150,o),
(159,-171,o),
(234,-171,cs),
(306,-171,o),
(356,-154,o),
(404,-154,cs),
(472,-154,o),
(505,-194,o),
(543,-271,c),
(564,-271,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(512,91,o),
(585,170,o),
(585,284,cs),
(585,349,o),
(562,401,o),
(532,444,c),
(509,441,l),
(446,352,o),
(402,323,o),
(356,323,cs),
(312,323,o),
(300,349,o),
(300,412,cs),
(300,586,l),
(667,586,l),
(667,607,l),
(-10,607,l),
(-10,586,l),
(279,586,l),
(279,410,ls),
(279,342,o),
(297,302,o),
(357,302,cs),
(408,302,o),
(461,334,o),
(526,427,c),
(516,432,l),
(543,391,o),
(563,342,o),
(563,284,cs),
(563,182,o),
(500,111,o),
(386,111,cs),
(236,111,o),
(130,212,o),
(57,478,c),
(36,472,l),
(113,197,o),
(226,91,o),
(385,91,cs)
);
},
{
closed = 1;
nodes = (
(517,-146,l),
(517,139,l),
(496,137,l),
(496,-116,l),
(464,-71,o),
(433,-47,o),
(362,-47,cs),
(311,-47,o),
(245,-63,o),
(186,-63,cs),
(125,-63,o),
(87,-35,o),
(87,22,cs),
(87,48,o),
(92,66,o),
(97,83,c),
(76,88,l),
(70,71,o),
(65,51,o),
(65,24,cs),
(65,-48,o),
(115,-84,o),
(188,-84,cs),
(245,-84,o),
(302,-68,o),
(362,-68,cs),
(433,-68,o),
(460,-91,o),
(496,-146,c)
);
},
{
closed = 1;
nodes = (
(207,1,o),
(224,14,o),
(224,37,cs),
(224,60,o),
(207,73,o),
(188,73,cs),
(169,73,o),
(152,60,o),
(152,37,cs),
(152,14,o),
(169,1,o),
(188,1,cs)
);
}
);
width = 657;
},
{
anchors = (
{
name = bottom_mark;
pos = (477,-262);
},
{
name = top_candrabindu;
pos = (348,635);
},
{
name = top_vedic;
pos = (355,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (385,622);
},
{
name = top_candrabindu;
pos = (381,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(274,493,l),
(274,401,ls),
(274,340,o),
(287,302,o),
(311,275,cs),
(337,246,o),
(379,233,o),
(430,233,cs),
(516,233,o),
(587,271,o),
(668,368,c),
(529,360,l),
(555,337,o),
(580,306,o),
(580,261,cs),
(580,193,o),
(522,160,o),
(437,160,cs),
(314,160,o),
(222,236,o),
(164,454,c),
(14,413,l),
(101,106,o),
(279,25,o),
(451,25,cs),
(643,25,o),
(739,118,o),
(739,243,cs),
(739,324,o),
(714,376,o),
(665,445,c),
(539,423,l),
(515,383,o),
(487,361,o),
(462,361,cs),
(442,361,o),
(436,373,o),
(436,395,cs),
(436,493,l),
(779,493,l),
(779,622,l)
);
},
{
closed = 1;
nodes = (
(369,-97,o),
(398,-72,o),
(398,-32,cs),
(398,6,o),
(368,33,o),
(327,33,cs),
(285,33,o),
(258,7,o),
(258,-31,cs),
(258,-70,o),
(286,-97,o),
(328,-97,cs)
);
},
{
closed = 1;
nodes = (
(683,154,l),
(528,60,l),
(523,34,o),
(522,-9,o),
(522,-36,cs),
(522,-147,l),
(494,-118,o),
(459,-97,o),
(407,-97,cs),
(356,-97,o),
(326,-111,o),
(271,-111,cs),
(219,-111,o),
(192,-89,o),
(192,-36,cs),
(192,-18,o),
(193,-3,o),
(197,15,c),
(44,35,l),
(38,9,o),
(35,-20,o),
(35,-49,cs),
(35,-222,o),
(170,-241,o),
(250,-241,cs),
(330,-241,o),
(377,-226,o),
(420,-226,cs),
(479,-226,o),
(504,-243,o),
(524,-271,c),
(683,-271,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(591,54,o),
(678,144,o),
(678,272,cs),
(678,338,o),
(652,409,o),
(614,463,c),
(494,443,l),
(475,402,o),
(455,379,o),
(433,379,cs),
(414,379,o),
(407,391,o),
(407,416,cs),
(407,505,l),
(720,505,l),
(720,635,l),
(-10,635,l),
(-10,505,l),
(243,505,l),
(243,415,ls),
(243,313,o),
(295,251,o),
(391,251,cs),
(484,251,o),
(537,286,o),
(617,385,c),
(486,392,l),
(505,361,o),
(519,327,o),
(519,284,cs),
(519,233,o),
(476,200,o),
(398,200,cs),
(285,200,o),
(202,263,o),
(153,459,c),
(10,424,l),
(88,131,o),
(236,54,o),
(405,54,cs)
);
},
{
closed = 1;
nodes = (
(620,-262,l),
(620,168,l),
(475,151,l),
(475,-135,l),
(451,-94,o),
(420,-81,o),
(369,-81,cs),
(322,-81,o),
(282,-92,o),
(234,-92,cs),
(181,-92,o),
(149,-66,o),
(149,-11,cs),
(149,8,o),
(152,26,o),
(157,48,c),
(2,70,l),
(-5,45,o),
(-10,8,o),
(-10,-27,cs),
(-10,-173,o),
(104,-222,o),
(196,-222,cs),
(255,-222,o),
(329,-206,o),
(386,-206,cs),
(439,-206,o),
(464,-224,o),
(477,-262,c)
);
},
{
closed = 1;
nodes = (
(290,-74,o),
(318,-43,o),
(318,-4,cs),
(318,35,o),
(290,66,o),
(247,66,cs),
(203,66,o),
(175,35,o),
(175,-4,cs),
(175,-43,o),
(203,-74,o),
(247,-74,cs)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottom_mark;
pos = (356,-145);
},
{
name = top_candrabindu;
pos = (215,607);
},
{
name = top_vedic;
pos = (236,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(371,91,o),
(422,168,o),
(422,282,cs),
(422,348,o),
(407,399,o),
(387,445,c),
(368,443,l),
(330,351,o),
(296,321,o),
(264,321,cs),
(235,321,o),
(226,344,o),
(226,402,cs),
(226,589,l),
(478,589,l),
(478,607,l),
(6,607,l),
(6,589,l),
(206,589,l),
(206,399,ls),
(206,333,o),
(225,302,o),
(265,302,cs),
(303,302,o),
(344,334,o),
(383,427,c),
(372,434,l),
(390,390,o),
(403,341,o),
(403,285,cs),
(403,183,o),
(360,110,o),
(282,110,cs),
(179,110,o),
(109,212,o),
(55,477,c),
(37,473,l),
(93,197,o),
(169,91,o),
(283,91,cs)
);
},
{
closed = 1;
nodes = (
(376,-145,l),
(376,139,l),
(357,137,l),
(357,-116,l),
(336,-71,o),
(314,-47,o),
(266,-47,cs),
(230,-47,o),
(184,-62,o),
(144,-62,cs),
(101,-62,o),
(76,-34,o),
(76,22,cs),
(76,45,o),
(79,65,o),
(82,83,c),
(64,89,l),
(60,72,o),
(56,49,o),
(56,24,cs),
(56,-48,o),
(93,-83,o),
(145,-83,cs),
(184,-83,o),
(225,-67,o),
(266,-67,cs),
(314,-67,o),
(333,-88,o),
(358,-145,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(371,91,o),
(422,168,o),
(422,282,cs),
(422,348,o),
(407,399,o),
(387,445,c),
(368,443,l),
(330,351,o),
(296,321,o),
(264,321,cs),
(235,321,o),
(226,344,o),
(226,402,cs),
(226,589,l),
(480,589,l),
(480,607,l),
(-8,607,l),
(-8,589,l),
(206,589,l),
(206,399,ls),
(206,333,o),
(225,302,o),
(265,302,cs),
(303,302,o),
(344,334,o),
(383,427,c),
(372,434,l),
(390,390,o),
(403,341,o),
(403,285,cs),
(403,183,o),
(360,110,o),
(282,110,cs),
(179,110,o),
(109,212,o),
(55,477,c),
(37,473,l),
(93,197,o),
(169,91,o),
(283,91,cs)
);
},
{
closed = 1;
nodes = (
(376,-145,l),
(376,136,l),
(356,134,l),
(356,-108,l),
(333,-64,o),
(303,-47,o),
(265,-47,cs),
(230,-47,o),
(186,-61,o),
(142,-61,cs),
(98,-61,o),
(76,-34,o),
(76,24,cs),
(76,46,o),
(78,64,o),
(82,84,c),
(62,87,l),
(59,72,o),
(56,48,o),
(56,26,cs),
(56,-47,o),
(88,-81,o),
(143,-81,cs),
(184,-81,o),
(228,-67,o),
(265,-67,cs),
(308,-67,o),
(334,-94,o),
(356,-145,c)
);
},
{
closed = 1;
nodes = (
(162,2,o),
(174,14,o),
(174,38,cs),
(174,62,o),
(162,74,o),
(147,74,cs),
(132,74,o),
(120,62,o),
(120,38,cs),
(120,14,o),
(132,2,o),
(147,2,cs)
);
}
);
width = 472;
},
{
anchors = (
{
name = bottom_mark;
pos = (365,-202);
},
{
name = top_candrabindu;
pos = (239,621);
},
{
name = top_vedic;
pos = (259,621);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(418,53,o),
(481,133,o),
(481,256,cs),
(481,319,o),
(463,385,o),
(435,442,c),
(380,436,l),
(348,357,o),
(325,330,o),
(296,330,cs),
(273,330,o),
(267,349,o),
(267,382,cs),
(267,558,l),
(526,558,l),
(526,621,l),
(-8,621,l),
(-8,558,l),
(197,558,l),
(197,388,ls),
(197,314,o),
(225,265,o),
(293,265,cs),
(354,265,o),
(397,318,o),
(430,388,c),
(379,388,l),
(397,356,o),
(410,314,o),
(410,263,cs),
(410,172,o),
(369,120,o),
(301,120,cs),
(202,120,o),
(133,212,o),
(85,482,c),
(20,468,l),
(77,158,o),
(173,53,o),
(307,53,cs)
);
},
{
closed = 1;
nodes = (
(435,-202,l),
(435,130,l),
(372,120,l),
(372,-131,l),
(350,-86,o),
(320,-78,o),
(290,-78,cs),
(254,-78,o),
(200,-93,o),
(158,-93,cs),
(119,-93,o),
(96,-69,o),
(96,-9,cs),
(96,16,o),
(99,37,o),
(103,57,c),
(34,67,l),
(30,47,o),
(26,18,o),
(26,-11,cs),
(26,-123,o),
(88,-161,o),
(154,-161,cs),
(202,-161,o),
(259,-146,o),
(297,-146,cs),
(335,-146,o),
(360,-163,o),
(371,-202,c)
);
},
{
closed = 1;
nodes = (
(199,-58,o),
(220,-36,o),
(220,-2,cs),
(220,32,o),
(199,54,o),
(173,54,cs),
(146,54,o),
(125,32,o),
(125,-2,cs),
(125,-36,o),
(146,-58,o),
(173,-58,cs)
);
}
);
width = 518;
},
{
anchors = (
{
name = bottom_mark;
pos = (345,-253);
},
{
name = top_candrabindu;
pos = (283,634);
},
{
name = top_vedic;
pos = (277,634);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(475,50,o),
(538,148,o),
(538,267,cs),
(538,334,o),
(520,405,o),
(495,460,c),
(386,442,l),
(375,394,o),
(363,376,o),
(347,376,cs),
(335,376,o),
(331,389,o),
(331,406,cs),
(331,514,l),
(563,514,l),
(563,634,l),
(-8,634,l),
(-8,514,l),
(184,514,l),
(184,419,ls),
(184,317,o),
(230,253,o),
(327,253,cs),
(388,253,o),
(425,282,o),
(494,377,c),
(373,385,l),
(382,358,o),
(391,323,o),
(391,281,cs),
(391,228,o),
(366,187,o),
(309,187,cs),
(231,187,o),
(169,254,o),
(137,464,c),
(6,442,l),
(56,125,o),
(185,50,o),
(325,50,cs)
);
},
{
closed = 1;
nodes = (
(494,-253,l),
(494,162,l),
(360,140,l),
(360,-124,l),
(344,-90,o),
(321,-76,o),
(285,-76,cs),
(252,-76,o),
(204,-89,o),
(176,-89,cs),
(138,-89,o),
(121,-61,o),
(121,-13,cs),
(121,5,o),
(123,28,o),
(128,48,c),
(-6,70,l),
(-14,44,o),
(-19,7,o),
(-19,-22,cs),
(-19,-165,o),
(67,-216,o),
(150,-216,cs),
(197,-216,o),
(264,-200,o),
(296,-200,cs),
(327,-200,o),
(348,-212,o),
(362,-253,c)
);
},
{
closed = 1;
nodes = (
(237,-73,o),
(258,-43,o),
(258,-6,cs),
(258,31,o),
(237,61,o),
(199,61,cs),
(162,61,o),
(140,31,o),
(140,-6,cs),
(140,-43,o),
(162,-73,o),
(199,-73,cs)
);
}
);
width = 555;
}
);
script = bengali;
subCategory = Spacing;
}
