{
category = Letter;
color = 5;
glyphname = "rrVocalic-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (426,622);
}
);
shapes = (
{
ref = "rVocalic-beng";
},
{
alignment = -1;
pos = (374,112);
ref = "rVocalicMatra-beng";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "rVocalic-beng";
},
{
alignment = -1;
pos = (352,132);
ref = "rVocalicMatra-beng";
}
);
width = 846;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (405,622);
}
);
shapes = (
{
alignment = -1;
ref = "rVocalic-beng";
},
{
alignment = -1;
pos = (389,106);
ref = "rVocalicMatra-beng";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "rVocalic-beng";
},
{
alignment = -1;
pos = (389,106);
ref = "rVocalicMatra-beng";
}
);
width = 764;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (492,622);
}
);
shapes = (
{
ref = "rVocalic-beng";
},
{
alignment = -1;
pos = (314,103);
ref = "rVocalicMatra-beng";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "rVocalic-beng";
},
{
alignment = -1;
pos = (304,113);
ref = "rVocalicMatra-beng";
}
);
width = 927;
},
{
background = {
shapes = (
{
pos = (20,0);
ref = "rVocalic-beng";
},
{
alignment = -1;
pos = (394,112);
ref = "rVocalicMatra-beng";
}
);
};
layerId = m005;
shapes = (
{
alignment = -1;
pos = (10,0);
ref = "rVocalic-beng";
},
{
alignment = -1;
pos = (264,142);
ref = "rVocalicMatra-beng";
}
);
width = 663;
},
{
background = {
shapes = (
{
ref = "rVocalic-beng";
},
{
alignment = -1;
pos = (314,103);
ref = "rVocalicMatra-beng";
}
);
};
layerId = m006;
shapes = (
{
ref = "rVocalic-beng";
},
{
alignment = -1;
pos = (187,112);
ref = "rVocalicMatra-beng";
}
);
width = 750;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = "rVocalic-beng";
},
{
alignment = -1;
pos = (262,120);
ref = "rVocalicMatra-beng";
}
);
width = 550;
},
{
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = "rVocalic-beng";
},
{
alignment = -1;
pos = (264,140);
ref = "rVocalicMatra-beng";
}
);
width = 654;
},
{
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = "rVocalic-beng";
},
{
alignment = -1;
pos = (192,114);
ref = "rVocalicMatra-beng";
}
);
width = 744;
}
);
script = bengali;
subCategory = Spacing;
unicode = 2528;
}
