{
color = 4;
glyphname = "rupeeSign-beng";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(420,0,o),
(522,147,o),
(522,277,cs),
(522,364,o),
(473,415,o),
(405,415,cs),
(356,415,o),
(317,389,o),
(317,339,cs),
(317,295,o),
(349,268,o),
(389,268,cs),
(427,268,o),
(451,289,o),
(456,335,cs),
(460,371,o),
(435,400,o),
(387,400,c),
(380,340,l),
(429,340,o),
(444,317,o),
(444,275,cs),
(444,178,o),
(371,72,o),
(281,72,cs),
(232,72,o),
(216,103,o),
(216,163,cs),
(216,687,ls),
(216,742,o),
(186,773,o),
(140,773,cs),
(99,773,o),
(70,747,o),
(70,708,cs),
(70,675,o),
(91,645,o),
(133,645,cs),
(168,645,o),
(190,675,o),
(190,707,c),
(139,707,l),
(139,171,ls),
(139,55,o),
(185,0,o),
(276,0,cs)
);
},
{
closed = 1;
nodes = (
(478,486,l),
(478,557,l),
(64,557,l),
(64,486,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(420,0,o),
(522,147,o),
(522,277,cs),
(522,364,o),
(473,415,o),
(405,415,cs),
(356,415,o),
(317,389,o),
(317,339,cs),
(317,295,o),
(349,268,o),
(389,268,cs),
(437,268,o),
(456,304,o),
(456,341,cs),
(456,374,o),
(432,400,o),
(387,400,c),
(380,340,l),
(429,340,o),
(444,317,o),
(444,275,cs),
(444,178,o),
(371,72,o),
(281,72,cs),
(232,72,o),
(216,103,o),
(216,163,cs),
(216,687,ls),
(216,742,o),
(186,773,o),
(140,773,cs),
(99,773,o),
(70,747,o),
(70,708,cs),
(70,675,o),
(91,645,o),
(133,645,cs),
(168,645,o),
(190,675,o),
(190,707,c),
(139,707,l),
(139,171,ls),
(139,55,o),
(185,0,o),
(276,0,cs)
);
},
{
closed = 1;
nodes = (
(478,486,l),
(478,557,l),
(64,557,l),
(64,486,l)
);
}
);
width = 592;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(408,11,o),
(498,163,o),
(498,273,cs),
(498,372,o),
(453,400,o),
(410,400,cs),
(379,400,o),
(353,380,o),
(353,349,cs),
(353,317,o),
(375,297,o),
(403,297,cs),
(430,297,o),
(451,314,o),
(451,346,cs),
(451,368,o),
(437,389,o),
(403,389,c),
(410,380,l),
(448,380,o),
(476,340,o),
(476,275,cs),
(476,165,o),
(388,33,o),
(271,33,cs),
(219,33,o),
(188,61,o),
(188,145,cs),
(188,681,ls),
(188,718,o),
(172,740,o),
(139,740,cs),
(117,740,o),
(100,725,o),
(100,704,cs),
(100,682,o),
(115,666,o),
(137,666,cs),
(163,666,o),
(174,681,o),
(174,700,c),
(167,700,l),
(167,148,ls),
(167,54,o),
(201,11,o),
(272,11,cs)
);
},
{
closed = 1;
nodes = (
(467,504,l),
(467,526,l),
(81,526,l),
(81,504,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(408,11,o),
(498,163,o),
(498,273,cs),
(498,372,o),
(453,400,o),
(410,400,cs),
(379,400,o),
(353,380,o),
(353,349,cs),
(353,317,o),
(375,297,o),
(403,297,cs),
(430,297,o),
(451,314,o),
(451,346,cs),
(451,368,o),
(437,389,o),
(403,389,c),
(410,380,l),
(448,380,o),
(476,340,o),
(476,275,cs),
(476,165,o),
(388,33,o),
(271,33,cs),
(219,33,o),
(188,61,o),
(188,145,cs),
(188,681,ls),
(188,718,o),
(172,740,o),
(139,740,cs),
(117,740,o),
(100,725,o),
(100,704,cs),
(100,682,o),
(115,666,o),
(137,666,cs),
(163,666,o),
(174,681,o),
(174,700,c),
(167,700,l),
(167,148,ls),
(167,54,o),
(201,11,o),
(272,11,cs)
);
},
{
closed = 1;
nodes = (
(467,504,l),
(467,526,l),
(81,526,l),
(81,504,l)
);
}
);
width = 592;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(431,-9,o),
(550,125,o),
(550,269,cs),
(550,354,o),
(504,421,o),
(409,421,cs),
(341,421,o),
(293,379,o),
(293,316,cs),
(293,258,o),
(334,219,o),
(389,219,cs),
(433,219,o),
(473,245,o),
(474,308,cs),
(474,361,o),
(447,403,o),
(369,403,c),
(366,282,l),
(392,282,o),
(400,271,o),
(400,246,cs),
(400,195,o),
(351,121,o),
(297,121,cs),
(264,121,o),
(252,144,o),
(252,188,cs),
(252,661,ls),
(252,777,o),
(193,827,o),
(111,827,cs),
(44,827,o),
(0,785,o),
(0,726,cs),
(0,674,o),
(36,629,o),
(96,630,cs),
(156,631,o),
(188,679,o),
(188,725,c),
(89,725,l),
(89,205,ls),
(89,73,o),
(147,-9,o),
(275,-9,cs)
);
},
{
closed = 1;
nodes = (
(490,456,l),
(490,586,l),
(21,586,l),
(21,456,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(431,-9,o),
(550,125,o),
(550,269,cs),
(550,354,o),
(504,421,o),
(409,421,cs),
(341,421,o),
(293,379,o),
(293,316,cs),
(293,258,o),
(334,219,o),
(389,219,cs),
(433,219,o),
(474,245,o),
(474,308,cs),
(474,361,o),
(447,403,o),
(369,403,c),
(366,282,l),
(392,282,o),
(400,271,o),
(400,246,cs),
(400,195,o),
(351,121,o),
(297,121,cs),
(264,121,o),
(252,144,o),
(252,188,cs),
(252,661,ls),
(252,777,o),
(193,827,o),
(111,827,cs),
(44,827,o),
(0,785,o),
(0,726,cs),
(0,674,o),
(36,630,o),
(96,630,cs),
(156,630,o),
(188,679,o),
(188,725,c),
(89,725,l),
(89,205,ls),
(89,73,o),
(147,-9,o),
(275,-9,cs)
);
},
{
closed = 1;
nodes = (
(490,456,l),
(490,586,l),
(21,586,l),
(21,456,l)
);
}
);
width = 592;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(301,1,o),
(374,144,o),
(374,273,cs),
(374,370,o),
(341,399,o),
(308,399,cs),
(282,399,o),
(263,379,o),
(263,348,cs),
(263,320,o),
(281,301,o),
(304,301,cs),
(326,301,o),
(341,316,o),
(341,346,cs),
(341,368,o),
(328,390,o),
(304,390,c),
(309,382,l),
(336,382,o),
(357,348,o),
(357,276,cs),
(357,154,o),
(290,17,o),
(195,17,cs),
(153,17,o),
(131,46,o),
(131,124,cs),
(131,548,l),
(430,548,l),
(430,564,l),
(27,564,l),
(27,548,l),
(114,548,l),
(114,126,ls),
(114,40,o),
(140,1,o),
(197,1,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(306,12,o),
(374,160,o),
(374,273,cs),
(374,373,o),
(340,399,o),
(308,399,cs),
(284,399,o),
(263,379,o),
(263,348,cs),
(263,319,o),
(281,301,o),
(304,301,cs),
(325,301,o),
(341,315,o),
(341,346,cs),
(341,367,o),
(329,388,o),
(303,388,c),
(308,383,l),
(336,383,o),
(357,342,o),
(357,276,cs),
(357,160,o),
(291,28,o),
(205,28,cs),
(163,28,o),
(141,57,o),
(141,135,cs),
(141,681,ls),
(141,719,o),
(129,738,o),
(105,738,cs),
(87,738,o),
(75,724,o),
(75,702,cs),
(75,683,o),
(86,668,o),
(105,668,cs),
(123,668,o),
(131,682,o),
(131,700,c),
(124,700,l),
(124,137,ls),
(124,51,o),
(150,12,o),
(207,12,cs)
);
},
{
closed = 1;
nodes = (
(351,508,l),
(351,524,l),
(61,524,l),
(61,508,l)
);
}
);
width = 445;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(317,1,o),
(397,148,o),
(397,277,cs),
(397,364,o),
(361,414,o),
(305,414,cs),
(264,414,o),
(233,388,o),
(233,340,cs),
(233,297,o),
(259,270,o),
(292,270,cs),
(327,270,o),
(346,304,o),
(346,341,cs),
(346,374,o),
(327,399,o),
(287,399,c),
(283,343,l),
(315,343,o),
(325,319,o),
(325,275,cs),
(325,177,o),
(275,69,o),
(214,69,cs),
(181,69,o),
(170,100,o),
(170,162,cs),
(170,687,ls),
(170,740,o),
(142,771,o),
(100,771,cs),
(64,771,o),
(39,746,o),
(39,708,cs),
(39,676,o),
(58,647,o),
(93,647,cs),
(124,647,o),
(143,676,o),
(143,707,c),
(95,707,l),
(95,169,ls),
(95,55,o),
(132,1,o),
(207,1,cs)
);
},
{
closed = 1;
nodes = (
(361,487,l),
(361,555,l),
(40,555,l),
(40,487,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(317,1,o),
(397,148,o),
(397,277,cs),
(397,364,o),
(361,414,o),
(305,414,cs),
(264,414,o),
(233,388,o),
(233,340,cs),
(233,297,o),
(259,270,o),
(292,270,cs),
(327,270,o),
(346,304,o),
(346,341,cs),
(346,374,o),
(327,399,o),
(287,399,c),
(283,343,l),
(315,343,o),
(325,319,o),
(325,275,cs),
(325,177,o),
(275,69,o),
(214,69,cs),
(181,69,o),
(170,100,o),
(170,162,cs),
(170,687,ls),
(170,740,o),
(142,771,o),
(100,771,cs),
(64,771,o),
(39,746,o),
(39,708,cs),
(39,676,o),
(58,647,o),
(93,647,cs),
(124,647,o),
(143,676,o),
(143,707,c),
(95,707,l),
(95,169,ls),
(95,55,o),
(132,1,o),
(207,1,cs)
);
},
{
closed = 1;
nodes = (
(361,487,l),
(361,555,l),
(40,555,l),
(40,487,l)
);
}
);
width = 444;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(335,-8,o),
(433,127,o),
(433,270,cs),
(433,354,o),
(399,420,o),
(316,420,cs),
(257,420,o),
(217,380,o),
(217,319,cs),
(217,262,o),
(252,225,o),
(299,225,cs),
(331,225,o),
(371,252,o),
(371,312,cs),
(371,362,o),
(349,403,o),
(277,403,c),
(277,289,l),
(288,289,o),
(292,277,o),
(292,249,cs),
(292,194,o),
(263,115,o),
(234,115,cs),
(214,115,o),
(206,139,o),
(206,185,cs),
(206,664,ls),
(206,773,o),
(150,821,o),
(75,821,cs),
(14,821,o),
(-25,780,o),
(-25,724,cs),
(-25,675,o),
(8,632,o),
(61,632,cs),
(116,632,o),
(144,679,o),
(144,723,c),
(51,723,l),
(51,201,ls),
(51,71,o),
(100,-8,o),
(211,-8,cs)
);
},
{
closed = 1;
nodes = (
(381,459,l),
(381,583,l),
(1,583,l),
(1,459,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(335,-8,o),
(433,127,o),
(433,270,cs),
(433,354,o),
(399,420,o),
(316,420,cs),
(257,420,o),
(217,380,o),
(217,319,cs),
(217,262,o),
(252,225,o),
(299,225,cs),
(331,225,o),
(371,252,o),
(371,312,cs),
(371,362,o),
(349,403,o),
(277,403,c),
(277,289,l),
(288,289,o),
(292,277,o),
(292,249,cs),
(292,194,o),
(263,115,o),
(234,115,cs),
(214,115,o),
(206,139,o),
(206,185,cs),
(206,664,ls),
(206,773,o),
(150,821,o),
(75,821,cs),
(14,821,o),
(-25,780,o),
(-25,724,cs),
(-25,675,o),
(8,632,o),
(61,632,cs),
(116,632,o),
(144,679,o),
(144,723,c),
(51,723,l),
(51,201,ls),
(51,71,o),
(100,-8,o),
(211,-8,cs)
);
},
{
closed = 1;
nodes = (
(381,459,l),
(381,583,l),
(1,583,l),
(1,459,l)
);
}
);
width = 455;
}
);
script = bengali;
unicode = 2547;
}
