{
color = 5;
glyphname = "rupeeMark-beng";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(516,129,l),
(425,345,o),
(286,447,o),
(106,517,c),
(71,435,l),
(253,370,o),
(358,276,o),
(441,99,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(516,129,l),
(425,345,o),
(286,447,o),
(106,517,c),
(71,435,l),
(253,370,o),
(358,276,o),
(441,99,c)
);
}
);
width = 589;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(491,110,l),
(383,335,o),
(248,427,o),
(86,488,c),
(78,467,l),
(233,412,o),
(372,314,o),
(472,103,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(491,110,l),
(383,335,o),
(248,427,o),
(86,488,c),
(78,467,l),
(233,412,o),
(372,314,o),
(472,103,c)
);
}
);
width = 569;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(562,148,l),
(478,335,o),
(352,472,o),
(126,550,c),
(56,391,l),
(238,329,o),
(340,237,o),
(424,81,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(562,148,l),
(478,335,o),
(352,472,o),
(126,550,c),
(56,391,l),
(238,329,o),
(340,237,o),
(424,81,c)
);
}
);
width = 620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(369,109,l),
(288,334,o),
(187,426,o),
(65,486,c),
(59,469,l),
(175,415,o),
(280,316,o),
(355,103,c)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(369,109,l),
(288,334,o),
(187,426,o),
(65,486,c),
(59,469,l),
(175,415,o),
(280,316,o),
(355,103,c)
);
}
);
width = 428;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(396,128,l),
(329,344,o),
(227,446,o),
(83,515,c),
(50,437,l),
(186,373,o),
(265,278,o),
(327,99,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(396,128,l),
(329,344,o),
(227,446,o),
(83,515,c),
(50,437,l),
(186,373,o),
(265,278,o),
(327,99,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(449,146,l),
(387,336,o),
(294,469,o),
(104,546,c),
(38,396,l),
(178,334,o),
(256,241,o),
(321,83,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(449,146,l),
(382,334,o),
(294,469,o),
(104,546,c),
(33,398,l),
(178,334,o),
(256,241,o),
(321,83,c)
);
}
);
width = 488;
}
);
script = bengali;
unicode = 2546;
}
