{
color = 5;
glyphname = "rupeeSign-beng";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(420,0,o),
(522,147,o),
(522,277,cs),
(522,364,o),
(473,415,o),
(405,415,cs),
(356,415,o),
(317,389,o),
(317,339,cs),
(317,295,o),
(349,268,o),
(389,268,cs),
(427,268,o),
(451,289,o),
(456,335,cs),
(460,371,o),
(435,400,o),
(387,400,c),
(380,340,l),
(429,340,o),
(444,317,o),
(444,275,cs),
(444,178,o),
(371,72,o),
(281,72,cs),
(232,72,o),
(216,103,o),
(216,163,cs),
(216,687,ls),
(216,742,o),
(186,773,o),
(140,773,cs),
(99,773,o),
(70,747,o),
(70,708,cs),
(70,675,o),
(91,645,o),
(133,645,cs),
(168,645,o),
(190,675,o),
(190,707,c),
(139,707,l),
(139,171,ls),
(139,55,o),
(185,0,o),
(276,0,cs)
);
},
{
closed = 1;
nodes = (
(478,486,l),
(478,557,l),
(64,557,l),
(64,486,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(420,0,o),
(522,147,o),
(522,277,cs),
(522,364,o),
(473,415,o),
(405,415,cs),
(356,415,o),
(317,389,o),
(317,339,cs),
(317,295,o),
(349,268,o),
(389,268,cs),
(437,268,o),
(456,304,o),
(456,341,cs),
(456,374,o),
(432,400,o),
(387,400,c),
(380,340,l),
(429,340,o),
(444,317,o),
(444,275,cs),
(444,178,o),
(371,72,o),
(281,72,cs),
(232,72,o),
(216,103,o),
(216,163,cs),
(216,687,ls),
(216,742,o),
(186,773,o),
(140,773,cs),
(99,773,o),
(70,747,o),
(70,708,cs),
(70,675,o),
(91,645,o),
(133,645,cs),
(168,645,o),
(190,675,o),
(190,707,c),
(139,707,l),
(139,171,ls),
(139,55,o),
(185,0,o),
(276,0,cs)
);
},
{
closed = 1;
nodes = (
(478,486,l),
(478,557,l),
(64,557,l),
(64,486,l)
);
}
);
width = 592;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(408,11,o),
(498,163,o),
(498,273,cs),
(498,372,o),
(453,400,o),
(410,400,cs),
(379,400,o),
(353,380,o),
(353,349,cs),
(353,317,o),
(375,297,o),
(403,297,cs),
(430,297,o),
(451,314,o),
(451,346,cs),
(451,368,o),
(437,389,o),
(403,389,c),
(410,380,l),
(448,380,o),
(476,340,o),
(476,275,cs),
(476,165,o),
(388,33,o),
(271,33,cs),
(219,33,o),
(188,61,o),
(188,145,cs),
(188,681,ls),
(188,718,o),
(172,740,o),
(139,740,cs),
(117,740,o),
(100,725,o),
(100,704,cs),
(100,682,o),
(115,666,o),
(137,666,cs),
(163,666,o),
(174,681,o),
(174,700,c),
(167,700,l),
(167,148,ls),
(167,54,o),
(201,11,o),
(272,11,cs)
);
},
{
closed = 1;
nodes = (
(467,504,l),
(467,526,l),
(81,526,l),
(81,504,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(408,11,o),
(498,163,o),
(498,273,cs),
(498,372,o),
(453,400,o),
(410,400,cs),
(379,400,o),
(353,380,o),
(353,349,cs),
(353,317,o),
(375,297,o),
(403,297,cs),
(430,297,o),
(451,314,o),
(451,346,cs),
(451,368,o),
(437,389,o),
(403,389,c),
(410,380,l),
(448,380,o),
(476,340,o),
(476,275,cs),
(476,165,o),
(388,33,o),
(271,33,cs),
(219,33,o),
(188,61,o),
(188,145,cs),
(188,681,ls),
(188,718,o),
(172,740,o),
(139,740,cs),
(117,740,o),
(100,725,o),
(100,704,cs),
(100,682,o),
(115,666,o),
(137,666,cs),
(163,666,o),
(174,681,o),
(174,700,c),
(167,700,l),
(167,148,ls),
(167,54,o),
(201,11,o),
(272,11,cs)
);
},
{
closed = 1;
nodes = (
(467,504,l),
(467,526,l),
(81,526,l),
(81,504,l)
);
}
);
width = 592;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(431,-9,o),
(550,125,o),
(550,269,cs),
(550,354,o),
(504,421,o),
(409,421,cs),
(341,421,o),
(293,379,o),
(293,316,cs),
(293,258,o),
(334,219,o),
(389,219,cs),
(433,219,o),
(473,245,o),
(474,308,cs),
(474,361,o),
(447,403,o),
(369,403,c),
(366,282,l),
(392,282,o),
(400,271,o),
(400,246,cs),
(400,195,o),
(351,121,o),
(297,121,cs),
(264,121,o),
(252,144,o),
(252,188,cs),
(252,661,ls),
(252,777,o),
(193,827,o),
(111,827,cs),
(44,827,o),
(0,785,o),
(0,726,cs),
(0,674,o),
(36,629,o),
(96,630,cs),
(156,631,o),
(188,679,o),
(188,725,c),
(89,725,l),
(89,205,ls),
(89,73,o),
(147,-9,o),
(275,-9,cs)
);
},
{
closed = 1;
nodes = (
(490,456,l),
(490,586,l),
(21,586,l),
(21,456,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(454,-9,o),
(573,125,o),
(573,269,cs),
(573,354,o),
(527,421,o),
(432,421,cs),
(364,421,o),
(316,379,o),
(316,316,cs),
(316,258,o),
(357,219,o),
(412,219,cs),
(456,219,o),
(497,245,o),
(497,308,cs),
(497,361,o),
(470,403,o),
(392,403,c),
(389,282,l),
(415,282,o),
(423,271,o),
(423,246,cs),
(423,195,o),
(374,121,o),
(320,121,cs),
(287,121,o),
(275,144,o),
(275,188,cs),
(275,661,ls),
(275,777,o),
(216,827,o),
(134,827,cs),
(67,827,o),
(23,785,o),
(23,726,cs),
(23,674,o),
(59,630,o),
(119,630,cs),
(179,630,o),
(211,679,o),
(211,725,c),
(112,725,l),
(112,205,ls),
(112,73,o),
(170,-9,o),
(298,-9,cs)
);
},
{
closed = 1;
nodes = (
(513,456,l),
(513,586,l),
(44,586,l),
(44,456,l)
);
}
);
width = 616;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(301,1,o),
(374,144,o),
(374,273,cs),
(374,370,o),
(341,399,o),
(308,399,cs),
(282,399,o),
(263,379,o),
(263,348,cs),
(263,320,o),
(281,301,o),
(304,301,cs),
(326,301,o),
(341,316,o),
(341,346,cs),
(341,368,o),
(328,390,o),
(304,390,c),
(309,382,l),
(336,382,o),
(357,348,o),
(357,276,cs),
(357,154,o),
(290,17,o),
(195,17,cs),
(153,17,o),
(131,46,o),
(131,124,cs),
(131,548,l),
(430,548,l),
(430,564,l),
(27,564,l),
(27,548,l),
(114,548,l),
(114,126,ls),
(114,40,o),
(140,1,o),
(197,1,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(306,12,o),
(374,160,o),
(374,273,cs),
(374,373,o),
(340,399,o),
(308,399,cs),
(284,399,o),
(263,379,o),
(263,348,cs),
(263,319,o),
(281,301,o),
(304,301,cs),
(325,301,o),
(341,315,o),
(341,346,cs),
(341,367,o),
(329,388,o),
(303,388,c),
(308,383,l),
(336,383,o),
(357,342,o),
(357,276,cs),
(357,160,o),
(291,28,o),
(205,28,cs),
(163,28,o),
(141,57,o),
(141,135,cs),
(141,681,ls),
(141,719,o),
(129,738,o),
(105,738,cs),
(87,738,o),
(75,724,o),
(75,702,cs),
(75,683,o),
(86,668,o),
(105,668,cs),
(123,668,o),
(131,682,o),
(131,700,c),
(124,700,l),
(124,137,ls),
(124,51,o),
(150,12,o),
(207,12,cs)
);
},
{
closed = 1;
nodes = (
(351,508,l),
(351,524,l),
(61,524,l),
(61,508,l)
);
}
);
width = 449;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(319,1,o),
(397,137,o),
(397,285,cs),
(397,371,o),
(362,415,o),
(305,415,cs),
(264,415,o),
(233,386,o),
(233,340,cs),
(233,297,o),
(260,271,o),
(297,271,cs),
(327,271,o),
(356,292,o),
(356,337,cs),
(356,372,o),
(329,401,o),
(287,401,c),
(280,344,l),
(312,344,o),
(322,320,o),
(322,276,cs),
(322,177,o),
(266,71,o),
(205,71,cs),
(168,71,o),
(157,100,o),
(157,148,cs),
(157,530,l),
(439,530,l),
(439,597,l),
(10,597,l),
(10,530,l),
(82,530,l),
(82,157,ls),
(82,56,o),
(128,1,o),
(205,1,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(332,1,o),
(397,143,o),
(397,274,cs),
(397,371,o),
(362,415,o),
(305,415,cs),
(264,415,o),
(233,386,o),
(233,340,cs),
(233,297,o),
(260,271,o),
(296,271,cs),
(339,271,o),
(356,304,o),
(356,341,cs),
(356,374,o),
(327,399,o),
(287,399,c),
(283,343,l),
(315,343,o),
(322,319,o),
(322,275,cs),
(322,173,o),
(279,71,o),
(218,71,cs),
(181,71,o),
(170,100,o),
(170,148,cs),
(170,687,ls),
(170,746,o),
(141,771,o),
(101,771,cs),
(64,771,o),
(39,746,o),
(39,707,cs),
(39,673,o),
(58,647,o),
(93,647,cs),
(124,647,o),
(143,676,o),
(143,707,c),
(95,707,l),
(95,157,ls),
(95,56,o),
(141,1,o),
(216,1,cs)
);
},
{
closed = 1;
nodes = (
(361,488,l),
(361,555,l),
(40,555,l),
(40,488,l)
);
}
);
width = 449;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(335,-8,o),
(433,127,o),
(433,270,cs),
(433,354,o),
(399,420,o),
(316,420,cs),
(257,420,o),
(217,380,o),
(217,319,cs),
(217,262,o),
(252,225,o),
(299,225,cs),
(331,225,o),
(371,252,o),
(371,312,cs),
(371,362,o),
(349,403,o),
(277,403,c),
(277,289,l),
(288,289,o),
(292,277,o),
(292,249,cs),
(292,194,o),
(263,115,o),
(234,115,cs),
(214,115,o),
(206,139,o),
(206,185,cs),
(206,664,ls),
(206,773,o),
(150,821,o),
(75,821,cs),
(14,821,o),
(-25,780,o),
(-25,724,cs),
(-25,675,o),
(8,632,o),
(61,632,cs),
(116,632,o),
(144,679,o),
(144,723,c),
(51,723,l),
(51,201,ls),
(51,71,o),
(100,-8,o),
(211,-8,cs)
);
},
{
closed = 1;
nodes = (
(381,459,l),
(381,583,l),
(1,583,l),
(1,459,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(335,-8,o),
(433,127,o),
(433,270,cs),
(433,354,o),
(399,420,o),
(316,420,cs),
(257,420,o),
(217,380,o),
(217,319,cs),
(217,262,o),
(252,225,o),
(299,225,cs),
(331,225,o),
(371,252,o),
(371,312,cs),
(371,362,o),
(349,403,o),
(277,403,c),
(277,289,l),
(288,289,o),
(292,277,o),
(292,249,cs),
(292,194,o),
(263,115,o),
(234,115,cs),
(214,115,o),
(206,139,o),
(206,185,cs),
(206,664,ls),
(206,773,o),
(150,821,o),
(75,821,cs),
(14,821,o),
(-25,780,o),
(-25,724,cs),
(-25,675,o),
(8,632,o),
(61,632,cs),
(116,632,o),
(144,679,o),
(144,723,c),
(51,723,l),
(51,201,ls),
(51,71,o),
(100,-8,o),
(211,-8,cs)
);
},
{
closed = 1;
nodes = (
(381,459,l),
(381,583,l),
(1,583,l),
(1,459,l)
);
}
);
width = 483;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(301,1,o),
(374,144,o),
(374,273,cs),
(374,370,o),
(341,399,o),
(308,399,cs),
(282,399,o),
(263,379,o),
(263,348,cs),
(263,320,o),
(281,301,o),
(304,301,cs),
(326,301,o),
(341,316,o),
(341,346,cs),
(341,368,o),
(328,390,o),
(304,390,c),
(309,382,l),
(336,382,o),
(357,348,o),
(357,276,cs),
(357,154,o),
(290,17,o),
(195,17,cs),
(153,17,o),
(131,46,o),
(131,124,cs),
(131,548,l),
(430,548,l),
(430,564,l),
(27,564,l),
(27,548,l),
(114,548,l),
(114,126,ls),
(114,40,o),
(140,1,o),
(197,1,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(244,12,o),
(298,160,o),
(298,273,cs),
(298,373,o),
(271,399,o),
(244,399,cs),
(224,399,o),
(207,378,o),
(207,348,cs),
(207,319,o),
(222,301,o),
(241,301,cs),
(259,301,o),
(272,315,o),
(272,346,cs),
(272,367,o),
(261,388,o),
(240,388,c),
(243,383,l),
(266,383,o),
(282,342,o),
(282,276,cs),
(282,161,o),
(231,28,o),
(163,28,cs),
(130,28,o),
(113,57,o),
(113,135,cs),
(113,681,ls),
(113,718,o),
(103,738,o),
(83,738,cs),
(67,738,o),
(57,723,o),
(57,702,cs),
(57,684,o),
(66,668,o),
(83,668,cs),
(98,668,o),
(105,682,o),
(105,700,c),
(97,700,l),
(97,137,ls),
(97,51,o),
(119,12,o),
(165,12,cs)
);
},
{
closed = 1;
nodes = (
(279,508,l),
(279,524,l),
(47,524,l),
(47,508,l)
);
}
);
width = 356;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(319,1,o),
(397,137,o),
(397,285,cs),
(397,371,o),
(362,415,o),
(305,415,cs),
(264,415,o),
(233,386,o),
(233,340,cs),
(233,297,o),
(260,271,o),
(297,271,cs),
(327,271,o),
(356,292,o),
(356,337,cs),
(356,372,o),
(329,401,o),
(287,401,c),
(280,344,l),
(312,344,o),
(322,320,o),
(322,276,cs),
(322,177,o),
(266,71,o),
(205,71,cs),
(168,71,o),
(157,100,o),
(157,148,cs),
(157,530,l),
(439,530,l),
(439,597,l),
(10,597,l),
(10,530,l),
(82,530,l),
(82,157,ls),
(82,56,o),
(128,1,o),
(205,1,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(332,1,o),
(397,143,o),
(397,274,cs),
(397,371,o),
(362,415,o),
(305,415,cs),
(264,415,o),
(233,386,o),
(233,340,cs),
(233,297,o),
(260,271,o),
(296,271,cs),
(339,271,o),
(356,304,o),
(356,341,cs),
(356,374,o),
(327,399,o),
(287,399,c),
(283,343,l),
(315,343,o),
(322,319,o),
(322,275,cs),
(322,173,o),
(279,71,o),
(218,71,cs),
(181,71,o),
(170,100,o),
(170,148,cs),
(170,687,ls),
(170,746,o),
(141,771,o),
(101,771,cs),
(64,771,o),
(39,746,o),
(39,707,cs),
(39,673,o),
(58,647,o),
(93,647,cs),
(124,647,o),
(143,676,o),
(143,707,c),
(95,707,l),
(95,157,ls),
(95,56,o),
(141,1,o),
(216,1,cs)
);
},
{
closed = 1;
nodes = (
(361,488,l),
(361,555,l),
(40,555,l),
(40,488,l)
);
}
);
width = 449;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(335,-8,o),
(433,127,o),
(433,270,cs),
(433,354,o),
(399,420,o),
(316,420,cs),
(257,420,o),
(217,380,o),
(217,319,cs),
(217,262,o),
(252,225,o),
(299,225,cs),
(331,225,o),
(371,252,o),
(371,312,cs),
(371,362,o),
(349,403,o),
(277,403,c),
(277,289,l),
(288,289,o),
(292,277,o),
(292,249,cs),
(292,194,o),
(263,115,o),
(234,115,cs),
(214,115,o),
(206,139,o),
(206,185,cs),
(206,664,ls),
(206,773,o),
(150,821,o),
(75,821,cs),
(14,821,o),
(-25,780,o),
(-25,724,cs),
(-25,675,o),
(8,632,o),
(61,632,cs),
(116,632,o),
(144,679,o),
(144,723,c),
(51,723,l),
(51,201,ls),
(51,71,o),
(100,-8,o),
(211,-8,cs)
);
},
{
closed = 1;
nodes = (
(381,459,l),
(381,583,l),
(1,583,l),
(1,459,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(335,-8,o),
(433,127,o),
(433,270,cs),
(433,354,o),
(399,420,o),
(316,420,cs),
(257,420,o),
(217,380,o),
(217,319,cs),
(217,262,o),
(252,225,o),
(299,225,cs),
(331,225,o),
(371,252,o),
(371,312,cs),
(371,362,o),
(349,403,o),
(277,403,c),
(277,289,l),
(288,289,o),
(292,277,o),
(292,249,cs),
(292,194,o),
(263,115,o),
(234,115,cs),
(214,115,o),
(206,139,o),
(206,185,cs),
(206,664,ls),
(206,773,o),
(150,821,o),
(75,821,cs),
(14,821,o),
(-25,780,o),
(-25,724,cs),
(-25,675,o),
(8,632,o),
(61,632,cs),
(116,632,o),
(144,679,o),
(144,723,c),
(51,723,l),
(51,201,ls),
(51,71,o),
(100,-8,o),
(211,-8,cs)
);
},
{
closed = 1;
nodes = (
(381,459,l),
(381,583,l),
(1,583,l),
(1,459,l)
);
}
);
width = 483;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(285,11,o),
(348,159,o),
(348,273,cs),
(348,373,o),
(316,400,o),
(285,400,cs),
(261,400,o),
(241,379,o),
(241,348,cs),
(241,318,o),
(258,299,o),
(281,299,cs),
(302,299,o),
(317,314,o),
(317,346,cs),
(317,367,o),
(304,389,o),
(279,389,c),
(283,381,l),
(309,381,o),
(328,341,o),
(328,276,cs),
(328,161,o),
(269,30,o),
(191,30,cs),
(152,30,o),
(133,59,o),
(133,136,cs),
(133,681,ls),
(133,720,o),
(120,740,o),
(97,740,cs),
(78,740,o),
(66,725,o),
(66,702,cs),
(66,683,o),
(77,667,o),
(96,667,cs),
(114,667,o),
(122,682,o),
(122,700,c),
(113,700,l),
(113,138,ls),
(113,51,o),
(138,11,o),
(192,11,cs)
);
},
{
closed = 1;
nodes = (
(325,507,l),
(325,526,l),
(55,526,l),
(55,507,l)
);
}
);
width = 415;
}
);
script = bengali;
unicode = 2547;
}
