{
category = Mark;
color = 5;
glyphname = "rVocalicMatra-beng";
layers = (
{
anchors = (
{
name = _bottom;
}
);
background = {
anchors = (
{
name = _bottom;
}
);
shapes = (
{
closed = 1;
nodes = (
(140,-222,l),
(68,-158,o),
(-20,-111,o),
(-110,-96,c),
(-89,-125,l),
(-46,-97,o),
(11,-69,o),
(94,-43,c),
(67,25,l),
(-25,-2,o),
(-110,-44,o),
(-169,-85,c),
(-141,-151,l),
(-46,-168,o),
(11,-199,o),
(103,-271,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(140,-222,l),
(68,-158,o),
(-20,-111,o),
(-110,-96,c),
(-89,-125,l),
(-46,-97,o),
(11,-69,o),
(94,-43,c),
(67,25,l),
(-25,-2,o),
(-110,-44,o),
(-169,-85,c),
(-141,-151,l),
(-46,-168,o),
(11,-199,o),
(103,-271,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
background = {
anchors = (
{
name = _bottom;
}
);
shapes = (
{
closed = 1;
nodes = (
(85,-232,l),
(-2,-165,o),
(-57,-136,o),
(-171,-99,c),
(-170,-116,l),
(-111,-76,o),
(-58,-44,o),
(27,-10,c),
(19,8,l),
(-68,-27,o),
(-120,-58,o),
(-181,-100,c),
(-172,-119,l),
(-57,-158,o),
(-14,-183,o),
(73,-249,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(85,-232,l),
(-2,-165,o),
(-57,-136,o),
(-171,-99,c),
(-170,-116,l),
(-111,-76,o),
(-58,-44,o),
(27,-10,c),
(19,8,l),
(-68,-27,o),
(-120,-58,o),
(-181,-100,c),
(-172,-119,l),
(-57,-158,o),
(-14,-183,o),
(73,-249,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
background = {
anchors = (
{
name = _bottom;
}
);
shapes = (
{
closed = 1;
nodes = (
(233,-201,l),
(167,-154,o),
(85,-114,o),
(-6,-103,c),
(-11,-140,l),
(34,-114,o),
(133,-77,o),
(186,-61,c),
(141,61,l),
(55,34,o),
(-62,-14,o),
(-136,-53,c),
(-82,-190,l),
(24,-206,o),
(87,-232,o),
(181,-287,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(234,-201,l),
(168,-154,o),
(86,-114,o),
(-5,-103,c),
(-10,-140,l),
(35,-114,o),
(134,-77,o),
(187,-61,c),
(142,61,l),
(56,34,o),
(-61,-14,o),
(-135,-53,c),
(-81,-190,l),
(25,-206,o),
(88,-232,o),
(182,-287,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
background = {
anchors = (
{
name = _bottom;
}
);
shapes = (
{
closed = 1;
nodes = (
(64,-233,l),
(-2,-166,o),
(-43,-138,o),
(-129,-99,c),
(-128,-115,l),
(-84,-74,o),
(-44,-42,o),
(20,-8,c),
(14,7,l),
(-51,-29,o),
(-90,-59,o),
(-136,-101,c),
(-129,-117,l),
(-43,-157,o),
(-10,-182,o),
(55,-247,c)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(64,-234,l),
(-2,-167,o),
(-43,-139,o),
(-129,-100,c),
(-128,-116,l),
(-84,-75,o),
(-44,-43,o),
(20,-9,c),
(14,7,l),
(-51,-29,o),
(-90,-59,o),
(-136,-101,c),
(-129,-117,l),
(-43,-157,o),
(-10,-182,o),
(53,-245,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
background = {
anchors = (
{
name = _bottom;
}
);
shapes = (
{
closed = 1;
nodes = (
(124,-223,l),
(71,-159,o),
(6,-113,o),
(-62,-96,c),
(-51,-124,l),
(-18,-95,o),
(33,-67,o),
(89,-41,c),
(65,24,l),
(-3,-4,o),
(-73,-45,o),
(-120,-86,c),
(-94,-149,l),
(-20,-167,o),
(24,-198,o),
(93,-269,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(126,-226,l),
(72,-160,o),
(6,-113,o),
(-62,-92,c),
(-50,-126,l),
(-16,-98,o),
(33,-67,o),
(89,-41,c),
(61,26,l),
(-2,-4,o),
(-72,-47,o),
(-120,-86,c),
(-94,-149,l),
(-20,-169,o),
(25,-201,o),
(90,-266,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
background = {
anchors = (
{
name = _bottom;
}
);
shapes = (
{
closed = 1;
nodes = (
(213,-203,l),
(164,-154,o),
(103,-113,o),
(33,-102,c),
(20,-138,l),
(55,-112,o),
(147,-76,o),
(177,-59,c),
(136,57,l),
(72,30,o),
(-30,-18,o),
(-92,-57,c),
(-41,-186,l),
(44,-202,o),
(95,-228,o),
(168,-285,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(218,-204,l),
(163,-151,o),
(98,-109,o),
(33,-97,c),
(20,-133,l),
(59,-103,o),
(131,-72,o),
(177,-54,c),
(136,62,l),
(65,35,o),
(-25,-8,o),
(-92,-52,c),
(-41,-181,l),
(42,-198,o),
(94,-226,o),
(165,-278,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
background = {
anchors = (
{
name = _bottom;
}
);
shapes = (
{
closed = 1;
nodes = (
(64,-233,l),
(-2,-166,o),
(-43,-138,o),
(-129,-99,c),
(-128,-115,l),
(-84,-74,o),
(-44,-42,o),
(20,-8,c),
(14,7,l),
(-51,-29,o),
(-90,-59,o),
(-136,-101,c),
(-129,-117,l),
(-43,-157,o),
(-10,-182,o),
(55,-247,c)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(55,-234,l),
(3,-167,o),
(-31,-139,o),
(-99,-100,c),
(-97,-116,l),
(-63,-75,o),
(-30,-43,o),
(20,-9,c),
(14,7,l),
(-38,-29,o),
(-70,-59,o),
(-107,-101,c),
(-100,-117,l),
(-33,-157,o),
(-6,-182,o),
(44,-245,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
background = {
anchors = (
{
name = _bottom;
}
);
shapes = (
{
closed = 1;
nodes = (
(124,-223,l),
(71,-159,o),
(6,-113,o),
(-62,-96,c),
(-51,-124,l),
(-18,-95,o),
(33,-67,o),
(89,-41,c),
(65,24,l),
(-3,-4,o),
(-73,-45,o),
(-120,-86,c),
(-94,-149,l),
(-20,-167,o),
(24,-198,o),
(93,-269,c)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(126,-226,l),
(72,-160,o),
(6,-113,o),
(-62,-92,c),
(-50,-126,l),
(-16,-98,o),
(33,-67,o),
(89,-41,c),
(61,26,l),
(-2,-4,o),
(-72,-47,o),
(-120,-86,c),
(-94,-149,l),
(-20,-169,o),
(25,-201,o),
(90,-266,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
background = {
anchors = (
{
name = _bottom;
}
);
shapes = (
{
closed = 1;
nodes = (
(213,-203,l),
(164,-154,o),
(103,-113,o),
(33,-102,c),
(20,-138,l),
(55,-112,o),
(147,-76,o),
(177,-59,c),
(136,57,l),
(72,30,o),
(-30,-18,o),
(-92,-57,c),
(-41,-186,l),
(44,-202,o),
(95,-228,o),
(168,-285,c)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(218,-204,l),
(163,-151,o),
(98,-109,o),
(33,-97,c),
(20,-133,l),
(59,-103,o),
(131,-72,o),
(177,-54,c),
(136,62,l),
(65,35,o),
(-25,-8,o),
(-92,-52,c),
(-41,-181,l),
(42,-198,o),
(94,-226,o),
(165,-278,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(64,-234,l),
(4,-167,o),
(-36,-138,o),
(-114,-100,c),
(-112,-117,l),
(-72,-76,o),
(-35,-44,o),
(24,-11,c),
(17,8,l),
(-43,-28,o),
(-82,-58,o),
(-125,-100,c),
(-116,-119,l),
(-38,-158,o),
(-7,-183,o),
(52,-246,c)
);
}
);
width = 0;
}
);
script = bengali;
subCategory = Nonspacing;
unicode = 2499;
}
