{
category = Mark;
glyphname = "rVocalicMatra-beng";
layers = (
{
anchors = (
{
name = _bottom_mark;
}
);
background = {
anchors = (
{
name = _bottom;
}
);
shapes = (
{
closed = 1;
nodes = (
(140,-222,l),
(68,-158,o),
(-20,-111,o),
(-110,-96,c),
(-89,-125,l),
(-46,-97,o),
(11,-69,o),
(94,-43,c),
(67,25,l),
(-25,-2,o),
(-110,-44,o),
(-169,-85,c),
(-141,-151,l),
(-46,-168,o),
(11,-199,o),
(103,-271,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(140,-222,l),
(68,-158,o),
(-20,-111,o),
(-110,-96,c),
(-89,-125,l),
(-46,-97,o),
(11,-69,o),
(94,-43,c),
(67,25,l),
(-25,-2,o),
(-110,-44,o),
(-169,-85,c),
(-141,-151,l),
(-46,-168,o),
(11,-199,o),
(103,-271,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_mark;
}
);
background = {
anchors = (
{
name = _bottom;
}
);
shapes = (
{
closed = 1;
nodes = (
(85,-232,l),
(-2,-165,o),
(-57,-136,o),
(-171,-99,c),
(-170,-116,l),
(-111,-76,o),
(-58,-44,o),
(27,-10,c),
(19,8,l),
(-68,-27,o),
(-120,-58,o),
(-181,-100,c),
(-172,-119,l),
(-57,-158,o),
(-14,-183,o),
(73,-249,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(85,-232,l),
(-2,-165,o),
(-57,-136,o),
(-171,-99,c),
(-170,-116,l),
(-111,-76,o),
(-58,-44,o),
(27,-10,c),
(19,8,l),
(-68,-27,o),
(-120,-58,o),
(-181,-100,c),
(-172,-119,l),
(-57,-158,o),
(-14,-183,o),
(73,-249,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_mark;
}
);
background = {
anchors = (
{
name = _bottom;
}
);
shapes = (
{
closed = 1;
nodes = (
(233,-201,l),
(167,-154,o),
(85,-114,o),
(-6,-103,c),
(-11,-140,l),
(34,-114,o),
(133,-77,o),
(186,-61,c),
(141,61,l),
(55,34,o),
(-62,-14,o),
(-136,-53,c),
(-82,-190,l),
(24,-206,o),
(87,-232,o),
(181,-287,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(234,-201,l),
(168,-154,o),
(86,-114,o),
(-5,-103,c),
(-10,-140,l),
(35,-114,o),
(134,-77,o),
(187,-61,c),
(142,61,l),
(56,34,o),
(-61,-14,o),
(-135,-53,c),
(-81,-190,l),
(25,-206,o),
(88,-232,o),
(182,-287,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_mark;
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(64,-235,l),
(4,-167,o),
(-36,-138,o),
(-114,-100,c),
(-112,-117,l),
(-72,-76,o),
(-33,-44,o),
(26,-11,c),
(17,8,l),
(-43,-28,o),
(-82,-58,o),
(-125,-100,c),
(-116,-119,l),
(-38,-158,o),
(-6,-183,o),
(52,-246,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_mark;
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(121,-227,l),
(66,-161,o),
(2,-115,o),
(-66,-93,c),
(-55,-125,l),
(-21,-96,o),
(27,-65,o),
(84,-38,c),
(57,24,l),
(-6,-6,o),
(-73,-48,o),
(-120,-87,c),
(-96,-146,l),
(-22,-168,o),
(22,-199,o),
(87,-264,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_mark;
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(212,-205,l),
(157,-152,o),
(92,-109,o),
(27,-97,c),
(15,-133,l),
(56,-99,o),
(112,-66,o),
(159,-45,c),
(119,68,l),
(58,37,o),
(-28,-9,o),
(-94,-54,c),
(-45,-179,l),
(38,-196,o),
(89,-224,o),
(160,-277,c)
);
}
);
width = 0;
}
);
script = bengali;
subCategory = Nonspacing;
unicode = 2499;
}
