{
category = Letter;
color = 5;
glyphname = "s-beng.half3";
layers = (
{
anchors = (
{
name = bottomVattu;
pos = (572,241);
},
{
name = top_candrabindu;
pos = (612,612);
},
{
name = top_vedic;
pos = (391,622);
}
);
background = {
shapes = (
{
pos = (105,0);
ref = "m-beng.half2";
}
);
};
guides = (
{
pos = (589,300);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(671,306,o),
(725,356,o),
(725,445,cs),
(725,502,o),
(701,553,o),
(658,591,c),
(583,579,l),
(620,545,o),
(648,501,o),
(648,451,cs),
(648,407,o),
(621,377,o),
(578,377,cs),
(502,377,o),
(451,442,o),
(421,571,c),
(362,571,l),
(350,453,o),
(313,419,o),
(273,419,cs),
(247,419,o),
(223,436,o),
(204,482,c),
(141,452,l),
(173,381,o),
(224,348,o),
(282,348,cs),
(361,348,o),
(407,410,o),
(427,524,c),
(372,534,l),
(399,388,o),
(481,306,o),
(588,306,cs)
);
},
{
closed = 1;
nodes = (
(792,551,l),
(792,622,l),
(-10,622,l),
(-10,551,l)
);
}
);
width = 782;
},
{
anchors = (
{
name = bottomVattu;
pos = (560,276);
},
{
name = top_candrabindu;
pos = (558,607);
},
{
name = top_vedic;
pos = (365,607);
}
);
background = {
shapes = (
{
pos = (115,0);
ref = "m-beng.half2";
}
);
};
guides = (
{
pos = (547,357);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(629,337,o),
(657,384,o),
(657,451,cs),
(657,514,o),
(626,562,o),
(589,598,c),
(562,598,l),
(602,564,o),
(636,514,o),
(636,455,cs),
(636,391,o),
(606,358,o),
(550,358,cs),
(472,358,o),
(410,428,o),
(373,598,c),
(357,598,l),
(341,434,o),
(302,408,o),
(262,408,cs),
(228,408,o),
(203,431,o),
(179,477,c),
(159,467,l),
(189,407,o),
(225,387,o),
(262,387,cs),
(320,387,o),
(362,426,o),
(377,584,c),
(360,584,l),
(391,400,o),
(471,337,o),
(553,337,cs)
);
},
{
closed = 1;
nodes = (
(741,586,l),
(741,607,l),
(-10,607,l),
(-10,586,l)
);
}
);
width = 731;
},
{
anchors = (
{
name = bottomVattu;
pos = (584,213);
},
{
name = top_candrabindu;
pos = (604,635);
},
{
name = top_vedic;
pos = (428,635);
}
);
background = {
shapes = (
{
pos = (100,0);
ref = "m-beng.half2";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(753,254,o),
(816,322,o),
(816,411,cs),
(816,467,o),
(792,518,o),
(756,558,c),
(589,541,l),
(629,516,o),
(652,478,o),
(652,437,cs),
(652,405,o),
(635,384,o),
(596,384,cs),
(539,384,o),
(500,426,o),
(488,524,c),
(380,524,l),
(368,452,o),
(351,419,o),
(321,419,cs),
(302,419,o),
(287,432,o),
(270,470,c),
(163,417,l),
(206,325,o),
(266,289,o),
(331,289,cs),
(385,289,o),
(435,309,o),
(479,405,c),
(415,388,l),
(454,305,o),
(538,254,o),
(635,254,cs)
);
},
{
closed = 1;
nodes = (
(866,505,l),
(866,635,l),
(-10,635,l),
(-10,505,l)
);
}
);
width = 856;
},
{
anchors = (
{
name = bottomVattu;
pos = (434,244);
},
{
name = top_candrabindu;
pos = (460,622);
},
{
name = top_vedic;
pos = (303,622);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (434,244);
},
{
name = top_candrabindu;
pos = (460,612);
},
{
name = top_vedic;
pos = (303,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(524,308,o),
(564,361,o),
(564,440,cs),
(564,493,o),
(546,554,o),
(515,592,c),
(441,580,l),
(471,544,o),
(489,499,o),
(489,450,cs),
(489,405,o),
(471,378,o),
(439,378,cs),
(386,378,o),
(350,442,o),
(331,573,c),
(275,573,l),
(275,442,o),
(254,419,o),
(223,419,cs),
(201,419,o),
(184,438,o),
(173,478,c),
(112,453,l),
(134,383,o),
(179,351,o),
(228,351,cs),
(285,351,o),
(333,396,o),
(332,466,c),
(282,538,l),
(296,392,o),
(356,308,o),
(450,308,cs)
);
}
);
};
guides = (
{
pos = (592,300);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(524,308,o),
(564,361,o),
(564,440,cs),
(564,493,o),
(546,554,o),
(515,592,c),
(441,580,l),
(471,544,o),
(489,499,o),
(489,450,cs),
(489,405,o),
(471,378,o),
(439,378,cs),
(386,378,o),
(350,442,o),
(331,573,c),
(275,573,l),
(275,442,o),
(254,419,o),
(223,419,cs),
(201,419,o),
(184,438,o),
(173,478,c),
(112,453,l),
(134,383,o),
(180,351,o),
(231,351,cs),
(289,351,o),
(333,396,o),
(332,466,c),
(282,538,l),
(296,392,o),
(356,308,o),
(450,308,cs)
);
},
{
closed = 1;
nodes = (
(614,555,l),
(614,622,l),
(-8,622,l),
(-8,555,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottomVattu;
pos = (452,208);
},
{
name = top_candrabindu;
pos = (462,635);
},
{
name = top_vedic;
pos = (342,635);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (454,216);
},
{
name = top_candrabindu;
pos = (462,632);
},
{
name = top_vedic;
pos = (342,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(610,258,o),
(658,325,o),
(658,414,cs),
(658,472,o),
(642,521,o),
(623,562,c),
(463,545,l),
(485,521,o),
(501,479,o),
(501,435,cs),
(501,403,o),
(491,383,o),
(467,383,cs),
(431,383,o),
(412,429,o),
(406,529,c),
(286,529,l),
(280,442,o),
(276,407,o),
(253,407,cs),
(244,407,o),
(232,417,o),
(218,454,c),
(117,406,l),
(158,308,o),
(217,284,o),
(271,284,cs),
(323,284,o),
(390,306,o),
(404,405,c),
(332,405,l),
(367,311,o),
(434,258,o),
(505,258,cs)
);
},
{
closed = 1;
nodes = (
(690,510,l),
(690,634,l),
(112,634,l),
(112,510,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(614,258,o),
(660,329,o),
(660,424,cs),
(660,477,o),
(644,522,o),
(625,563,c),
(465,546,l),
(487,522,o),
(503,479,o),
(503,435,cs),
(503,403,o),
(493,383,o),
(469,383,cs),
(433,383,o),
(414,430,o),
(408,530,c),
(288,530,l),
(284,453,o),
(278,419,o),
(256,419,cs),
(246,419,o),
(234,429,o),
(220,466,c),
(119,418,l),
(160,322,o),
(219,296,o),
(277,296,cs),
(328,296,o),
(392,318,o),
(416,417,c),
(331,417,l),
(359,322,o),
(428,258,o),
(512,258,cs)
);
},
{
closed = 1;
nodes = (
(693,511,l),
(693,635,l),
(-8,635,l),
(-8,511,l)
);
}
);
width = 685;
},
{
anchors = (
{
name = bottomVattu;
pos = (385,270);
},
{
name = top_candrabindu;
pos = (386,607);
},
{
name = top_vedic;
pos = (251,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(433,337,o),
(457,385,o),
(457,452,cs),
(457,516,o),
(432,566,o),
(409,602,c),
(387,598,l),
(418,558,o),
(438,508,o),
(438,455,cs),
(438,395,o),
(417,357,o),
(380,357,cs),
(329,357,o),
(284,424,o),
(259,598,c),
(244,598,l),
(236,436,o),
(210,408,o),
(180,408,cs),
(154,408,o),
(136,432,o),
(121,476,c),
(103,468,l),
(124,407,o),
(151,388,o),
(181,388,cs),
(219,388,o),
(255,419,o),
(260,575,c),
(247,575,l),
(268,403,o),
(322,337,o),
(383,337,cs)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(435,337,o),
(457,385,o),
(457,447,cs),
(457,517,o),
(432,566,o),
(409,602,c),
(387,598,l),
(418,558,o),
(438,506,o),
(438,450,cs),
(438,395,o),
(419,357,o),
(380,357,cs),
(329,357,o),
(284,424,o),
(259,598,c),
(244,598,l),
(236,436,o),
(210,408,o),
(180,408,cs),
(154,408,o),
(136,432,o),
(121,476,c),
(103,468,l),
(124,407,o),
(151,388,o),
(181,388,cs),
(219,388,o),
(255,419,o),
(260,575,c),
(247,575,l),
(268,403,o),
(322,337,o),
(383,337,cs)
);
},
{
closed = 1;
nodes = (
(511,589,l),
(511,607,l),
(-8,607,l),
(-8,589,l)
);
}
);
width = 503;
}
);
script = bengali;
subCategory = Spacing;
}
