{
category = Letter;
color = 5;
glyphname = "s-beng.half";
kernRight = R_BNG_ma_half;
layers = (
{
anchors = (
{
name = bottomVattu;
pos = (450,265);
},
{
name = top_candrabindu;
pos = (470,612);
},
{
name = top_headline200;
pos = (435,551);
},
{
name = top_headline250;
pos = (405,551);
},
{
name = top_vedic;
pos = (320,622);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(533,300,o),
(582,350,o),
(582,442,cs),
(582,502,o),
(558,553,o),
(514,591,c),
(435,577,l),
(475,542,o),
(505,493,o),
(505,442,cs),
(505,392,o),
(479,371,o),
(431,371,cs),
(389,371,o),
(354,385,o),
(310,418,cs),
(277,443,o),
(229,476,o),
(178,476,cs),
(121,476,o),
(87,445,o),
(87,400,cs),
(87,356,o),
(121,323,o),
(171,323,cs),
(221,323,o),
(269,359,o),
(269,435,cs),
(269,513,o),
(244,575,o),
(118,617,c),
(89,556,l),
(162,540,o),
(190,502,o),
(190,470,cs),
(190,440,o),
(182,426,o),
(169,421,c),
(168,405,l),
(200,405,o),
(231,390,o),
(266,365,cs),
(329,320,o),
(365,300,o),
(438,300,cs)
);
},
{
closed = 1;
nodes = (
(649,551,l),
(649,622,l),
(3,622,l),
(3,551,l)
);
}
);
};
guides = (
{
pos = (447,300);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(529,300,o),
(583,350,o),
(583,441,cs),
(583,502,o),
(559,555,o),
(509,622,c),
(-10,622,l),
(-10,551,l),
(510,551,l),
(441,579,l),
(478,545,o),
(506,501,o),
(506,447,cs),
(506,401,o),
(479,371,o),
(436,371,cs),
(360,371,o),
(309,436,o),
(279,571,c),
(220,571,l),
(208,427,o),
(171,393,o),
(131,393,cs),
(105,393,o),
(81,410,o),
(62,456,c),
(-1,426,l),
(31,355,o),
(82,322,o),
(140,322,cs),
(219,322,o),
(265,384,o),
(285,504,c),
(230,534,l),
(257,382,o),
(339,300,o),
(446,300,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottomVattu;
pos = (462,268);
},
{
name = top_candrabindu;
pos = (433,607);
},
{
name = top_headline200;
pos = (436,586);
},
{
name = top_headline250;
pos = (401,586);
},
{
name = top_vedic;
pos = (308,607);
}
);
background = {
shapes = (
{
pos = (-10,0);
ref = "m-beng.half2";
}
);
};
guides = (
{
pos = (422,357);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(514,327,o),
(542,374,o),
(542,446,cs),
(542,514,o),
(511,562,o),
(468,607,c),
(-10,607,l),
(-10,586,l),
(476,586,l),
(447,598,l),
(487,564,o),
(521,514,o),
(521,450,cs),
(521,381,o),
(491,348,o),
(430,348,cs),
(343,348,o),
(281,418,o),
(244,598,c),
(228,598,l),
(214,404,o),
(170,373,o),
(130,373,cs),
(96,373,o),
(71,396,o),
(47,442,c),
(27,432,l),
(57,372,o),
(93,352,o),
(130,352,cs),
(188,352,o),
(235,396,o),
(248,584,c),
(231,584,l),
(262,390,o),
(342,327,o),
(433,327,cs)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottomVattu;
pos = (426,253);
},
{
name = top_candrabindu;
pos = (436,635);
},
{
name = top_headline200;
pos = (462,505);
},
{
name = top_headline250;
pos = (477,505);
},
{
name = top_vedic;
pos = (341,635);
}
);
background = {
shapes = (
{
pos = (-58,0);
ref = "m-beng.half2";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(569,254,o),
(632,318,o),
(632,419,cs),
(632,499,o),
(594,570,o),
(539,635,c),
(-10,635,l),
(-10,505,l),
(512,505,l),
(405,541,l),
(445,516,o),
(468,473,o),
(468,432,cs),
(468,404,o),
(456,384,o),
(425,384,cs),
(382,384,o),
(342,426,o),
(330,524,c),
(217,524,l),
(205,442,o),
(188,409,o),
(158,409,cs),
(139,409,o),
(124,422,o),
(107,460,c),
(0,407,l),
(43,315,o),
(103,279,o),
(168,279,cs),
(222,279,o),
(272,299,o),
(316,395,c),
(257,388,l),
(304,289,o),
(370,254,o),
(464,254,cs)
);
}
);
width = 682;
},
{
anchors = (
{
name = bottomVattu;
pos = (332,265);
},
{
name = top_candrabindu;
pos = (345,612);
},
{
name = top_headline200;
pos = (331,554);
},
{
name = top_headline250;
pos = (318,554);
},
{
name = top_vedic;
pos = (244,621);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (332,265);
},
{
name = top_candrabindu;
pos = (345,612);
},
{
name = top_headline200;
pos = (331,554);
},
{
name = top_headline250;
pos = (318,554);
},
{
name = top_vedic;
pos = (244,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(200,324,o),
(233,375,o),
(233,462,cs),
(233,542,o),
(201,608,o),
(169,645,c),
(-182,645,l),
(-182,578,l),
(170,578,l),
(106,604,l),
(136,568,o),
(158,522,o),
(158,467,cs),
(158,415,o),
(142,394,o),
(110,394,cs),
(85,394,o),
(62,407,o),
(25,440,cs),
(-10,472,o),
(-45,499,o),
(-80,499,cs),
(-122,499,o),
(-150,471,o),
(-150,427,cs),
(-150,383,o),
(-123,351,o),
(-82,351,cs),
(-42,351,o),
(-1,386,o),
(-1,459,cs),
(-1,541,o),
(-24,605,o),
(-120,641,c),
(-153,583,l),
(-97,572,o),
(-76,534,o),
(-76,495,cs),
(-76,468,o),
(-81,452,o),
(-90,446,c),
(-82,431,l),
(-57,431,o),
(-35,415,o),
(-8,390,cs),
(46,341,o),
(77,324,o),
(122,324,cs)
);
}
);
};
guides = (
{
pos = (447,300);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(408,300,o),
(446,351,o),
(446,433,cs),
(446,498,o),
(425,559,o),
(384,621,c),
(-8,621,l),
(-8,554,l),
(382,554,l),
(319,580,l),
(349,544,o),
(371,498,o),
(371,443,cs),
(371,400,o),
(354,370,o),
(324,370,cs),
(274,370,o),
(238,434,o),
(219,573,c),
(162,573,l),
(162,415,o),
(141,392,o),
(110,392,cs),
(88,392,o),
(71,411,o),
(60,451,c),
(-1,426,l),
(21,356,o),
(66,324,o),
(115,324,cs),
(172,324,o),
(220,369,o),
(219,458,c),
(169,538,l),
(183,384,o),
(245,300,o),
(334,300,cs)
);
}
);
width = 487;
},
{
anchors = (
{
name = bottomVattu;
pos = (319,254);
},
{
name = top_candrabindu;
pos = (323,632);
},
{
name = top_headline200;
pos = (365,510);
},
{
name = top_headline250;
pos = (392,510);
},
{
name = top_vedic;
pos = (270,634);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (319,254);
},
{
name = top_candrabindu;
pos = (323,632);
},
{
name = top_headline200;
pos = (365,510);
},
{
name = top_headline250;
pos = (392,510);
},
{
name = top_vedic;
pos = (270,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(489,258,o),
(537,325,o),
(537,414,cs),
(537,472,o),
(521,521,o),
(502,562,c),
(332,545,l),
(360,520,o),
(380,479,o),
(380,435,cs),
(380,403,o),
(368,383,o),
(345,383,cs),
(310,383,o),
(291,429,o),
(285,529,c),
(165,529,l),
(159,442,o),
(155,407,o),
(132,407,cs),
(123,407,o),
(111,417,o),
(97,454,c),
(-4,406,l),
(37,308,o),
(96,284,o),
(150,284,cs),
(202,284,o),
(269,306,o),
(283,405,c),
(211,405,l),
(246,311,o),
(313,258,o),
(384,258,cs)
);
},
{
closed = 1;
nodes = (
(569,510,l),
(569,634,l),
(-9,634,l),
(-9,510,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(463,259,o),
(515,322,o),
(515,422,cs),
(515,501,o),
(479,571,o),
(440,634,c),
(-8,634,l),
(-8,510,l),
(406,510,l),
(320,545,l),
(342,519,o),
(358,470,o),
(358,430,cs),
(358,404,o),
(354,383,o),
(332,383,cs),
(308,383,o),
(281,427,o),
(278,529,c),
(163,529,l),
(158,439,o),
(149,407,o),
(131,407,cs),
(121,407,o),
(110,418,o),
(97,454,c),
(-4,406,l),
(37,308,o),
(96,284,o),
(150,284,cs),
(202,284,o),
(269,306,o),
(283,405,c),
(207,405,l),
(236,300,o),
(295,259,o),
(371,259,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottomVattu;
pos = (319,268);
},
{
name = top_candrabindu;
pos = (302,607);
},
{
name = top_headline200;
pos = (303,587);
},
{
name = top_headline250;
pos = (279,587);
},
{
name = top_vedic;
pos = (215,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(356,327,o),
(379,369,o),
(379,445,cs),
(379,520,o),
(354,576,o),
(325,617,c),
(26,617,l),
(26,599,l),
(329,599,l),
(308,609,l),
(340,568,o),
(360,508,o),
(360,449,cs),
(360,380,o),
(339,347,o),
(294,347,cs),
(257,347,o),
(231,366,o),
(196,405,cs),
(161,444,o),
(141,465,o),
(108,465,cs),
(83,465,o),
(68,449,o),
(68,426,cs),
(68,401,o),
(84,383,o),
(108,383,cs),
(134,383,o),
(156,405,o),
(156,479,cs),
(156,574,o),
(110,604,o),
(78,616,c),
(68,600,l),
(100,591,o),
(137,556,o),
(137,487,cs),
(137,471,o),
(135,456,o),
(132,446,c),
(109,445,l),
(133,445,o),
(154,424,o),
(183,391,cs),
(222,347,o),
(252,327,o),
(294,327,cs)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(358,327,o),
(379,375,o),
(379,441,cs),
(379,510,o),
(354,566,o),
(325,607,c),
(-7,607,l),
(-7,589,l),
(333,589,l),
(309,598,l),
(340,558,o),
(360,498,o),
(360,446,cs),
(360,380,o),
(339,347,o),
(299,347,cs),
(240,347,o),
(198,415,o),
(172,598,c),
(158,598,l),
(149,409,o),
(124,372,o),
(92,372,cs),
(68,372,o),
(50,396,o),
(35,440,c),
(17,432,l),
(38,371,o),
(64,352,o),
(93,352,cs),
(132,352,o),
(167,385,o),
(174,575,c),
(161,575,l),
(182,394,o),
(236,327,o),
(301,327,cs)
);
}
);
width = 430;
}
);
script = bengali;
subCategory = Spacing;
}
