{
category = Letter;
color = 5;
glyphname = "s-beng.half2";
kernRight = R_BNG_sa_half2;
layers = (
{
anchors = (
{
name = bottomVattu;
pos = (477,265);
},
{
name = bottomVattuPart;
pos = (576,343);
},
{
name = top_candrabindu;
pos = (497,612);
},
{
name = top_headline130;
pos = (657,551);
},
{
name = top_headline200;
pos = (637,551);
},
{
name = top_vedic;
pos = (333,622);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(560,300,o),
(609,350,o),
(609,442,cs),
(609,502,o),
(585,553,o),
(541,591,c),
(462,577,l),
(502,542,o),
(532,493,o),
(532,442,cs),
(532,392,o),
(506,371,o),
(458,371,cs),
(416,371,o),
(381,385,o),
(337,418,cs),
(304,443,o),
(256,476,o),
(205,476,cs),
(148,476,o),
(114,445,o),
(114,400,cs),
(114,356,o),
(148,323,o),
(198,323,cs),
(248,323,o),
(296,359,o),
(296,435,cs),
(296,513,o),
(271,575,o),
(145,617,c),
(116,556,l),
(189,540,o),
(217,502,o),
(217,470,cs),
(217,440,o),
(209,426,o),
(196,421,c),
(195,405,l),
(227,405,o),
(258,390,o),
(293,365,cs),
(356,320,o),
(392,300,o),
(465,300,cs)
);
},
{
closed = 1;
nodes = (
(676,551,l),
(676,622,l),
(30,622,l),
(30,551,l)
);
}
);
};
guides = (
{
pos = (474,300);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(556,300,o),
(610,350,o),
(610,441,cs),
(610,502,o),
(586,553,o),
(543,591,c),
(468,579,l),
(505,545,o),
(533,501,o),
(533,447,cs),
(533,401,o),
(506,371,o),
(463,371,cs),
(387,371,o),
(336,436,o),
(306,571,c),
(247,571,l),
(235,427,o),
(198,393,o),
(158,393,cs),
(132,393,o),
(108,410,o),
(89,456,c),
(26,426,l),
(58,355,o),
(109,322,o),
(167,322,cs),
(246,322,o),
(292,384,o),
(312,504,c),
(257,534,l),
(284,382,o),
(366,300,o),
(473,300,cs)
);
},
{
closed = 1;
nodes = (
(677,551,l),
(677,622,l),
(-10,622,l),
(-10,551,l)
);
}
);
width = 667;
},
{
anchors = (
{
name = bottomVattu;
pos = (473,258);
},
{
name = bottomVattuPart;
pos = (488,341);
},
{
name = top_candrabindu;
pos = (448,607);
},
{
name = top_headline130;
pos = (621,586);
},
{
name = top_headline200;
pos = (611,586);
},
{
name = top_vedic;
pos = (315,607);
}
);
background = {
shapes = (
{
pos = (5,0);
ref = "m-beng.half2";
}
);
};
guides = (
{
pos = (437,357);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(527,322,o),
(557,374,o),
(557,445,cs),
(557,514,o),
(527,562,o),
(492,598,c),
(462,598,l),
(502,564,o),
(536,514,o),
(536,449,cs),
(536,381,o),
(506,343,o),
(445,343,cs),
(358,343,o),
(296,413,o),
(259,598,c),
(243,598,l),
(229,404,o),
(185,373,o),
(145,373,cs),
(111,373,o),
(86,396,o),
(62,442,c),
(42,432,l),
(72,372,o),
(108,352,o),
(145,352,cs),
(203,352,o),
(250,396,o),
(263,584,c),
(246,584,l),
(277,385,o),
(357,322,o),
(448,322,cs)
);
},
{
closed = 1;
nodes = (
(641,586,l),
(641,607,l),
(-10,607,l),
(-10,586,l)
);
}
);
width = 631;
},
{
anchors = (
{
name = bottomVattu;
pos = (445,253);
},
{
name = bottomVattuPart;
pos = (627,318);
},
{
name = top_candrabindu;
pos = (479,635);
},
{
name = top_headline130;
pos = (701,505);
},
{
name = top_headline200;
pos = (701,505);
},
{
name = top_vedic;
pos = (355,635);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(608,254,o),
(671,322,o),
(671,411,cs),
(671,467,o),
(647,518,o),
(611,558,c),
(444,541,l),
(484,516,o),
(507,478,o),
(507,437,cs),
(507,405,o),
(490,384,o),
(451,384,cs),
(394,384,o),
(355,426,o),
(343,524,c),
(235,524,l),
(223,452,o),
(206,419,o),
(176,419,cs),
(157,419,o),
(142,432,o),
(125,470,c),
(18,417,l),
(61,325,o),
(121,289,o),
(186,289,cs),
(240,289,o),
(290,309,o),
(334,405,c),
(270,388,l),
(309,305,o),
(393,254,o),
(490,254,cs)
);
},
{
closed = 1;
nodes = (
(721,505,l),
(721,635,l),
(-155,635,l),
(-155,505,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(608,254,o),
(671,322,o),
(671,411,cs),
(671,467,o),
(647,518,o),
(611,558,c),
(444,541,l),
(484,516,o),
(507,478,o),
(507,436,cs),
(507,405,o),
(490,384,o),
(451,384,cs),
(394,384,o),
(355,426,o),
(343,524,c),
(230,524,l),
(218,442,o),
(201,409,o),
(171,409,cs),
(152,409,o),
(137,422,o),
(120,460,c),
(13,407,l),
(56,315,o),
(116,279,o),
(181,279,cs),
(235,279,o),
(285,299,o),
(329,395,c),
(270,388,l),
(309,305,o),
(393,254,o),
(490,254,cs)
);
},
{
closed = 1;
nodes = (
(721,505,l),
(721,635,l),
(-10,635,l),
(-10,505,l)
);
}
);
width = 711;
},
{
anchors = (
{
name = bottomVattu;
pos = (327,258);
},
{
name = bottomVattuPart;
pos = (350,341);
},
{
name = top_candrabindu;
pos = (313,607);
},
{
name = top_headline130;
pos = (430,589);
},
{
name = top_headline200;
pos = (425,589);
},
{
name = top_vedic;
pos = (219,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(367,327,o),
(388,375,o),
(388,441,cs),
(388,510,o),
(363,566,o),
(334,607,c),
(2,607,l),
(2,589,l),
(342,589,l),
(318,598,l),
(349,558,o),
(369,498,o),
(369,446,cs),
(369,380,o),
(348,347,o),
(308,347,cs),
(249,347,o),
(207,415,o),
(181,598,c),
(167,598,l),
(158,409,o),
(133,372,o),
(101,372,cs),
(77,372,o),
(59,396,o),
(44,440,c),
(26,432,l),
(47,371,o),
(73,352,o),
(102,352,cs),
(141,352,o),
(176,385,o),
(183,575,c),
(170,575,l),
(191,394,o),
(245,327,o),
(310,327,cs)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(366,323,o),
(390,371,o),
(390,441,cs),
(390,506,o),
(365,566,o),
(342,602,c),
(320,598,l),
(351,558,o),
(371,498,o),
(371,444,cs),
(371,381,o),
(350,343,o),
(308,343,cs),
(252,343,o),
(207,410,o),
(182,598,c),
(167,598,l),
(158,408,o),
(133,372,o),
(101,372,cs),
(77,372,o),
(59,396,o),
(44,440,c),
(26,432,l),
(47,371,o),
(73,352,o),
(101,352,cs),
(141,352,o),
(176,385,o),
(183,575,c),
(170,575,l),
(191,389,o),
(245,323,o),
(311,323,cs)
);
},
{
closed = 1;
nodes = (
(446,589,l),
(446,607,l),
(-8,607,l),
(-8,589,l)
);
}
);
width = 438;
},
{
anchors = (
{
name = bottomVattu;
pos = (341,264);
},
{
name = bottomVattuPart;
pos = (423,343);
},
{
name = top_candrabindu;
pos = (356,621);
},
{
name = top_headline130;
pos = (486,558);
},
{
name = top_headline200;
pos = (476,558);
},
{
name = top_vedic;
pos = (244,621);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(416,302,o),
(454,355,o),
(454,438,cs),
(454,494,o),
(436,555,o),
(406,593,c),
(336,582,l),
(366,545,o),
(384,499,o),
(384,448,cs),
(384,396,o),
(366,368,o),
(333,368,cs),
(280,368,o),
(243,432,o),
(224,575,c),
(171,575,l),
(170,414,o),
(149,390,o),
(118,390,cs),
(96,390,o),
(79,410,o),
(67,450,c),
(10,427,l),
(32,357,o),
(75,326,o),
(123,326,cs),
(178,326,o),
(225,370,o),
(225,468,c),
(178,541,l),
(192,384,o),
(252,302,o),
(343,302,cs)
);
},
{
closed = 1;
nodes = (
(502,558,l),
(502,621,l),
(-8,621,l),
(-8,558,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottomVattu;
pos = (347,250);
},
{
name = bottomVattuPart;
pos = (483,323);
},
{
name = top_candrabindu;
pos = (362,634);
},
{
name = top_headline130;
pos = (551,514);
},
{
name = top_headline200;
pos = (571,514);
},
{
name = top_vedic;
pos = (281,634);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(486,261,o),
(533,327,o),
(533,416,cs),
(533,473,o),
(517,523,o),
(497,564,c),
(343,547,l),
(366,523,o),
(382,480,o),
(382,436,cs),
(382,403,o),
(371,382,o),
(347,382,cs),
(309,382,o),
(289,429,o),
(282,532,c),
(167,532,l),
(161,433,o),
(153,406,o),
(132,406,cs),
(121,406,o),
(108,416,o),
(96,454,c),
(-2,407,l),
(38,310,o),
(94,287,o),
(147,287,cs),
(202,287,o),
(268,310,o),
(281,409,c),
(210,414,l),
(244,316,o),
(310,261,o),
(383,261,cs)
);
},
{
closed = 1;
nodes = (
(571,514,l),
(571,634,l),
(-8,634,l),
(-8,514,l)
);
}
);
width = 563;
}
);
script = bengali;
subCategory = Spacing;
}
