{
category = Letter;
color = 5;
export = 0;
glyphname = "s_ba-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (360,622);
},
{
name = bottom;
pos = (543,0);
},
{
name = top_candrabindu;
pos = (460,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(592,303,o),
(650,348,o),
(650,442,cs),
(650,508,o),
(615,562,o),
(583,591,c),
(503,575,l),
(542,540,o),
(573,493,o),
(573,442,cs),
(573,397,o),
(547,371,o),
(501,371,cs),
(407,371,o),
(362,453,o),
(340,551,c),
(271,551,l),
(267,417,o),
(234,376,o),
(186,376,cs),
(157,376,o),
(136,387,o),
(98,453,c),
(37,417,l),
(94,327,o),
(139,300,o),
(197,300,cs),
(273,300,o),
(309,375,o),
(324,439,c),
(312,437,l),
(348,352,o),
(403,303,o),
(495,303,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(730,551,l),
(730,622,l)
);
},
{
closed = 1;
nodes = (
(543,363,l),
(439,331,o),
(340,278,o),
(260,226,c),
(295,148,l),
(404,123,o),
(477,79,o),
(543,0,c),
(620,0,l),
(620,369,l)
);
},
{
closed = 1;
nodes = (
(543,162,l),
(543,144,o),
(544,110,o),
(546,88,c),
(496,137,o),
(430,177,o),
(342,202,c),
(336,193,l),
(392,227,o),
(472,273,o),
(543,303,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = "s-beng.half";
},
{
pos = (160,125);
ref = "baphala-beng.alt4";
},
{
pos = (445,0);
ref = "headline-beng.200";
}
);
width = 640;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (350,622);
},
{
name = bottom;
pos = (543,0);
},
{
name = top_candrabindu;
pos = (463,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(549,349,o),
(598,394,o),
(598,471,cs),
(598,542,o),
(553,597,o),
(521,625,c),
(509,611,l),
(548,569,o),
(576,524,o),
(576,469,cs),
(576,400,o),
(537,369,o),
(476,369,cs),
(343,369,o),
(306,502,o),
(300,600,c),
(278,600,l),
(277,426,o),
(242,368,o),
(170,368,cs),
(126,368,o),
(99,391,o),
(56,474,c),
(36,463,l),
(84,367,o),
(125,347,o),
(169,347,cs),
(242,347,o),
(293,400,o),
(292,541,c),
(289,538,l),
(311,412,o),
(373,349,o),
(475,349,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(691,600,l),
(691,622,l)
);
},
{
closed = 1;
nodes = (
(539,378,l),
(413,328,o),
(329,273,o),
(259,221,c),
(272,193,l),
(369,174,o),
(467,97,o),
(540,1,c),
(562,1,l),
(562,391,l)
);
},
{
closed = 1;
nodes = (
(540,120,l),
(540,102,o),
(540,55,o),
(542,33,c),
(475,122,o),
(383,187,o),
(276,215,c),
(279,210,l),
(342,258,o),
(457,322,o),
(540,363,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "s-beng.half";
},
{
pos = (185,108);
ref = "baphala-beng.alt4";
},
{
pos = (446,0);
ref = "headline-beng.200";
}
);
width = 616;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (389,622);
},
{
name = bottom;
pos = (528,0);
},
{
name = top_candrabindu;
pos = (457,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(659,252,o),
(724,305,o),
(724,400,cs),
(724,462,o),
(692,509,o),
(661,543,c),
(492,527,l),
(530,502,o),
(559,465,o),
(559,427,cs),
(559,393,o),
(543,377,o),
(513,377,cs),
(454,377,o),
(418,425,o),
(401,501,c),
(246,501,l),
(245,409,o),
(218,381,o),
(182,381,cs),
(157,381,o),
(142,395,o),
(118,434,c),
(12,369,l),
(60,283,o),
(112,246,o),
(188,246,cs),
(279,246,o),
(323,300,o),
(341,362,c),
(325,360,l),
(366,288,o),
(441,252,o),
(544,252,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(788,493,l),
(788,622,l)
);
},
{
closed = 1;
nodes = (
(532,304,l),
(431,279,o),
(329,234,o),
(236,183,c),
(287,57,l),
(382,40,o),
(453,14,o),
(528,-43,c),
(690,-43,l),
(690,310,l)
);
},
{
closed = 1;
nodes = (
(531,120,l),
(531,110,o),
(532,87,o),
(533,75,c),
(490,105,o),
(432,130,o),
(364,141,c),
(361,119,l),
(419,148,o),
(480,177,o),
(531,193,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "s-beng.half";
},
{
pos = (134,133);
ref = "baphala-beng.alt4";
},
{
pos = (452,0);
ref = "headline-beng.200";
}
);
width = 682;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (350,622);
},
{
name = bottom;
pos = (543,0);
},
{
name = top_candrabindu;
pos = (463,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(549,349,o),
(598,394,o),
(598,471,cs),
(598,542,o),
(553,597,o),
(521,625,c),
(509,611,l),
(548,569,o),
(576,524,o),
(576,469,cs),
(576,400,o),
(537,369,o),
(476,369,cs),
(343,369,o),
(306,502,o),
(300,600,c),
(278,600,l),
(277,426,o),
(242,368,o),
(170,368,cs),
(126,368,o),
(99,391,o),
(56,474,c),
(36,463,l),
(84,367,o),
(125,347,o),
(169,347,cs),
(242,347,o),
(293,400,o),
(292,541,c),
(289,538,l),
(311,412,o),
(373,349,o),
(475,349,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(691,600,l),
(691,622,l)
);
},
{
closed = 1;
nodes = (
(539,378,l),
(413,328,o),
(329,273,o),
(259,221,c),
(272,193,l),
(369,174,o),
(467,97,o),
(540,1,c),
(562,1,l),
(562,391,l)
);
},
{
closed = 1;
nodes = (
(540,120,l),
(540,102,o),
(540,55,o),
(542,33,c),
(475,122,o),
(383,187,o),
(276,215,c),
(279,210,l),
(342,258,o),
(457,322,o),
(540,363,c)
);
}
);
};
layerId = m004;
shapes = (
{
ref = "s-beng.half";
},
{
pos = (138,107);
ref = "baphala-beng.alt4";
},
{
pos = (335,0);
ref = "headline-beng.200";
}
);
width = 462;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (360,622);
},
{
name = bottom;
pos = (543,0);
},
{
name = top_candrabindu;
pos = (460,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(592,303,o),
(650,348,o),
(650,442,cs),
(650,508,o),
(615,562,o),
(583,591,c),
(503,575,l),
(542,540,o),
(573,493,o),
(573,442,cs),
(573,397,o),
(547,371,o),
(501,371,cs),
(407,371,o),
(362,453,o),
(340,551,c),
(271,551,l),
(267,417,o),
(234,376,o),
(186,376,cs),
(157,376,o),
(136,387,o),
(98,453,c),
(37,417,l),
(94,327,o),
(139,300,o),
(197,300,cs),
(273,300,o),
(309,375,o),
(324,439,c),
(312,437,l),
(348,352,o),
(403,303,o),
(495,303,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(730,551,l),
(730,622,l)
);
},
{
closed = 1;
nodes = (
(543,363,l),
(439,331,o),
(340,278,o),
(260,226,c),
(295,148,l),
(404,123,o),
(477,79,o),
(543,0,c),
(620,0,l),
(620,369,l)
);
},
{
closed = 1;
nodes = (
(543,162,l),
(543,144,o),
(544,110,o),
(546,88,c),
(496,137,o),
(430,177,o),
(342,202,c),
(336,193,l),
(392,227,o),
(472,273,o),
(543,303,c)
);
}
);
};
layerId = m005;
shapes = (
{
ref = "s-beng.half";
},
{
pos = (114,124);
ref = "baphala-beng.alt4";
},
{
pos = (335,0);
ref = "headline-beng.200";
}
);
width = 487;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (389,622);
},
{
name = bottom;
pos = (528,0);
},
{
name = top_candrabindu;
pos = (457,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(659,252,o),
(724,305,o),
(724,400,cs),
(724,462,o),
(692,509,o),
(661,543,c),
(492,527,l),
(530,502,o),
(559,465,o),
(559,427,cs),
(559,393,o),
(543,377,o),
(513,377,cs),
(454,377,o),
(418,425,o),
(401,501,c),
(246,501,l),
(245,409,o),
(218,381,o),
(182,381,cs),
(157,381,o),
(142,395,o),
(118,434,c),
(12,369,l),
(60,283,o),
(112,246,o),
(188,246,cs),
(279,246,o),
(323,300,o),
(341,362,c),
(325,360,l),
(366,288,o),
(441,252,o),
(544,252,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(788,493,l),
(788,622,l)
);
},
{
closed = 1;
nodes = (
(532,304,l),
(431,279,o),
(329,234,o),
(236,183,c),
(287,57,l),
(382,40,o),
(453,14,o),
(528,-43,c),
(690,-43,l),
(690,310,l)
);
},
{
closed = 1;
nodes = (
(531,120,l),
(531,110,o),
(532,87,o),
(533,75,c),
(490,105,o),
(432,130,o),
(364,141,c),
(361,119,l),
(419,148,o),
(480,177,o),
(531,193,c)
);
}
);
};
layerId = m006;
shapes = (
{
ref = "s-beng.half";
},
{
pos = (93,132);
ref = "baphala-beng.alt4";
},
{
pos = (351,0);
ref = "headline-beng.200";
}
);
width = 540;
}
);
script = bengali;
subCategory = Spacing;
}
