{
category = Letter;
color = 10;
export = 0;
glyphname = "s_ddh_ra-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (491,622);
},
{
name = bottom;
pos = (808,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(257,127,o),
(289,169,o),
(343,268,cs),
(393,359,o),
(407,375,o),
(436,375,cs),
(464,375,o),
(492,344,o),
(532,292,c),
(539,343,l),
(536,374,l),
(489,424,o),
(459,449,o),
(415,449,cs),
(376,449,o),
(348,428,o),
(312,354,c),
(289,321,l),
(240,230,o),
(213,203,o),
(180,203,cs),
(152,203,o),
(132,217,o),
(96,281,c),
(35,244,l),
(90,156,o),
(134,127,o),
(188,127,cs)
);
},
{
closed = 1;
nodes = (
(315,356,l),
(305,480,o),
(258,528,o),
(107,551,c),
(53,571,l),
(38,495,l),
(125,484,o),
(180,472,o),
(214,441,cs),
(248,411,o),
(258,362,o),
(271,271,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(511,551,l),
(511,458,ls),
(511,423,o),
(512,397,o),
(515,373,c),
(511,337,l),
(511,206,ls),
(511,132,o),
(526,103,o),
(548,78,c),
(571,55,o),
(605,39,o),
(655,39,cs),
(724,39,o),
(781,67,o),
(830,110,cs),
(889,161,o),
(933,238,o),
(933,318,cs),
(933,413,o),
(879,454,o),
(805,454,cs),
(774,454,o),
(747,450,o),
(722,443,c),
(733,372,l),
(749,376,o),
(770,379,o),
(786,379,cs),
(835,379,o),
(855,356,o),
(855,314,cs),
(855,266,o),
(833,218,o),
(795,177,cs),
(760,139,o),
(712,111,o),
(659,111,cs),
(633,111,o),
(618,117,o),
(605,132,cs),
(596,143,o),
(588,161,o),
(588,220,cs),
(588,551,l),
(993,551,l),
(993,622,l)
);
},
{
closed = 1;
nodes = (
(883,622,l),
(881,677,o),
(870,712,o),
(847,734,cs),
(818,762,o),
(781,771,o),
(710,771,cs),
(632,771,ls),
(566,771,o),
(535,781,o),
(516,802,cs),
(502,817,o),
(497,840,o),
(497,869,cs),
(497,882,o),
(498,892,o),
(501,907,c),
(427,912,l),
(424,892,o),
(422,876,o),
(422,859,cs),
(422,805,o),
(440,763,o),
(476,736,cs),
(509,711,o),
(550,699,o),
(637,699,cs),
(731,699,ls),
(787,699,o),
(809,677,o),
(811,622,c)
);
},
{
closed = 1;
nodes = (
(885,184,l),
(812,130,l),
(809,92,o),
(808,55,o),
(808,35,cs),
(808,-86,l),
(778,-46,o),
(733,-32,o),
(675,-32,cs),
(621,-32,o),
(585,-49,o),
(532,-49,cs),
(470,-49,o),
(428,-22,o),
(428,64,cs),
(428,93,o),
(433,123,o),
(439,148,c),
(362,158,l),
(357,141,o),
(350,103,o),
(350,66,cs),
(350,-79,o),
(445,-121,o),
(529,-121,cs),
(591,-121,o),
(642,-104,o),
(697,-104,cs),
(758,-104,o),
(793,-131,o),
(810,-190,c),
(885,-190,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = "s-beng.half4";
},
{
pos = (623,0);
ref = "ddh-beng.side";
},
{
pos = (288,-134);
ref = "raphala-beng.alt03";
}
);
width = 883;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (481,622);
},
{
name = bottom;
pos = (810,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(227,168,o),
(254,207,o),
(310,313,cs),
(365,416,o),
(381,443,o),
(421,443,cs),
(461,443,o),
(502,391,o),
(540,319,c),
(536,357,l),
(539,364,l),
(497,434,o),
(464,464,o),
(421,464,cs),
(371,464,o),
(341,425,o),
(297,328,c),
(292,322,l),
(240,228,o),
(219,190,o),
(170,190,cs),
(128,190,o),
(101,212,o),
(58,295,c),
(38,284,l),
(88,189,o),
(128,168,o),
(169,168,cs)
);
},
{
closed = 1;
nodes = (
(302,297,l),
(300,508,o),
(238,559,o),
(39,600,c),
(42,599,l),
(38,579,l),
(139,556,o),
(198,534,o),
(233,491,cs),
(269,447,o),
(278,383,o),
(280,280,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(518,600,l),
(518,447,ls),
(518,428,o),
(518,399,o),
(521,367,c),
(518,358,l),
(518,202,ls),
(518,132,o),
(526,99,o),
(557,75,cs),
(573,63,o),
(596,56,o),
(623,56,cs),
(689,56,o),
(747,87,o),
(791,134,cs),
(845,192,o),
(879,272,o),
(879,346,cs),
(879,438,o),
(816,466,o),
(767,466,cs),
(748,466,o),
(721,463,o),
(700,456,c),
(705,435,l),
(725,441,o),
(748,444,o),
(768,444,cs),
(830,444,o),
(857,404,o),
(857,347,cs),
(857,273,o),
(826,200,o),
(775,148,cs),
(735,106,o),
(685,78,o),
(623,78,cs),
(596,78,o),
(577,84,o),
(565,96,cs),
(543,117,o),
(539,150,o),
(539,212,cs),
(539,600,l),
(953,600,l),
(953,622,l)
);
},
{
closed = 1;
nodes = (
(833,622,l),
(830,679,o),
(814,713,o),
(781,733,cs),
(761,744,o),
(737,750,o),
(696,750,cs),
(604,750,ls),
(529,750,o),
(491,757,o),
(468,784,cs),
(453,801,o),
(445,827,o),
(445,862,cs),
(445,877,o),
(446,893,o),
(449,910,c),
(426,912,l),
(423,895,o),
(422,878,o),
(422,862,cs),
(422,826,o),
(431,797,o),
(446,777,cs),
(476,736,o),
(532,728,o),
(606,728,cs),
(696,728,ls),
(787,728,o),
(807,691,o),
(812,622,c)
);
},
{
closed = 1;
nodes = (
(831,202,l),
(813,165,l),
(811,132,o),
(810,115,o),
(810,89,cs),
(810,-147,l),
(781,-87,o),
(738,-52,o),
(680,-52,cs),
(632,-52,o),
(596,-69,o),
(526,-69,cs),
(455,-69,o),
(392,-50,o),
(392,59,cs),
(392,92,o),
(397,122,o),
(404,155,c),
(382,158,l),
(375,128,o),
(370,91,o),
(370,59,cs),
(370,-65,o),
(451,-90,o),
(526,-90,cs),
(595,-90,o),
(628,-73,o),
(680,-73,cs),
(736,-73,o),
(771,-109,o),
(810,-190,c),
(831,-190,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "s-beng.half4";
},
{
pos = (597,0);
ref = "ddh-beng.side";
},
{
pos = (315,-84);
ref = "raphala-beng.alt03";
}
);
width = 868;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (504,622);
},
{
name = bottom;
pos = (769,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(269,91,o),
(313,120,o),
(369,209,cs),
(419,289,o),
(428,297,o),
(451,297,cs),
(466,297,o),
(483,281,o),
(504,256,c),
(531,299,l),
(495,388,l),
(466,415,o),
(443,426,o),
(410,426,cs),
(360,426,o),
(329,396,o),
(294,336,c),
(272,319,l),
(226,236,o),
(213,225,o),
(190,225,cs),
(168,225,o),
(152,241,o),
(130,277,c),
(23,212,l),
(71,127,o),
(123,91,o),
(195,91,cs)
);
},
{
closed = 1;
nodes = (
(333,317,l),
(326,435,o),
(299,484,o),
(150,510,c),
(63,552,l),
(24,423,l),
(101,415,o),
(146,405,o),
(178,382,cs),
(212,356,o),
(222,312,o),
(231,233,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(478,493,l),
(478,459,ls),
(478,434,o),
(479,409,o),
(481,386,c),
(478,364,l),
(478,247,ls),
(478,150,o),
(502,110,o),
(536,80,cs),
(568,52,o),
(615,38,o),
(680,38,cs),
(765,38,o),
(839,71,o),
(894,122,cs),
(945,170,o),
(978,232,o),
(978,305,cs),
(978,373,o),
(943,443,o),
(819,443,cs),
(779,443,o),
(749,437,o),
(719,431,c),
(740,301,l),
(752,303,o),
(765,305,o),
(781,305,cs),
(807,305,o),
(820,293,o),
(820,273,cs),
(820,249,o),
(800,222,o),
(777,203,cs),
(750,181,o),
(723,168,o),
(689,168,cs),
(674,168,o),
(662,171,o),
(654,179,cs),
(645,188,o),
(640,201,o),
(640,235,cs),
(640,493,l),
(1019,493,l),
(1019,622,l)
);
},
{
closed = 1;
nodes = (
(929,622,l),
(926,694,o),
(911,739,o),
(879,766,cs),
(844,796,o),
(804,805,o),
(723,805,cs),
(659,805,ls),
(610,805,o),
(591,809,o),
(577,821,cs),
(564,832,o),
(559,850,o),
(559,876,cs),
(559,883,o),
(560,893,o),
(561,905,c),
(409,914,l),
(405,890,o),
(403,873,o),
(403,853,cs),
(403,801,o),
(415,762,o),
(439,735,cs),
(477,692,o),
(539,677,o),
(650,677,cs),
(713,677,ls),
(759,677,o),
(772,660,o),
(775,622,c)
);
},
{
closed = 1;
nodes = (
(931,215,l),
(776,81,l),
(770,55,o),
(769,12,o),
(769,-15,cs),
(769,-51,l),
(742,-23,o),
(711,-2,o),
(665,-2,cs),
(615,-2,o),
(592,-16,o),
(539,-16,cs),
(491,-16,o),
(464,7,o),
(464,49,cs),
(464,63,o),
(464,72,o),
(466,86,c),
(313,102,l),
(308,74,o),
(306,56,o),
(306,34,cs),
(306,-119,o),
(424,-145,o),
(516,-145,cs),
(599,-145,o),
(627,-131,o),
(679,-131,cs),
(728,-131,o),
(752,-147,o),
(771,-176,c),
(931,-176,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "s-beng.half4";
},
{
pos = (658,0);
ref = "ddh-beng.side";
},
{
pos = (257,-214);
ref = "raphala-beng.alt03";
}
);
width = 929;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (491,622);
},
{
name = bottom;
pos = (808,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(257,127,o),
(289,169,o),
(343,268,cs),
(393,359,o),
(407,375,o),
(436,375,cs),
(464,375,o),
(492,344,o),
(532,292,c),
(539,343,l),
(536,374,l),
(489,424,o),
(459,449,o),
(415,449,cs),
(376,449,o),
(348,428,o),
(312,354,c),
(289,321,l),
(240,230,o),
(213,203,o),
(180,203,cs),
(152,203,o),
(132,217,o),
(96,281,c),
(35,244,l),
(90,156,o),
(134,127,o),
(188,127,cs)
);
},
{
closed = 1;
nodes = (
(315,356,l),
(305,480,o),
(258,528,o),
(107,551,c),
(53,571,l),
(38,495,l),
(125,484,o),
(180,472,o),
(214,441,cs),
(248,411,o),
(258,362,o),
(271,271,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(511,551,l),
(511,458,ls),
(511,423,o),
(512,397,o),
(515,373,c),
(511,337,l),
(511,206,ls),
(511,132,o),
(526,103,o),
(548,78,c),
(571,55,o),
(605,39,o),
(655,39,cs),
(724,39,o),
(781,67,o),
(830,110,cs),
(889,161,o),
(933,238,o),
(933,318,cs),
(933,413,o),
(879,454,o),
(805,454,cs),
(774,454,o),
(747,450,o),
(722,443,c),
(733,372,l),
(749,376,o),
(770,379,o),
(786,379,cs),
(835,379,o),
(855,356,o),
(855,314,cs),
(855,266,o),
(833,218,o),
(795,177,cs),
(760,139,o),
(712,111,o),
(659,111,cs),
(633,111,o),
(618,117,o),
(605,132,cs),
(596,143,o),
(588,161,o),
(588,220,cs),
(588,551,l),
(993,551,l),
(993,622,l)
);
},
{
closed = 1;
nodes = (
(883,622,l),
(881,677,o),
(870,712,o),
(847,734,cs),
(818,762,o),
(781,771,o),
(710,771,cs),
(632,771,ls),
(566,771,o),
(535,781,o),
(516,802,cs),
(502,817,o),
(497,840,o),
(497,869,cs),
(497,882,o),
(498,892,o),
(501,907,c),
(427,912,l),
(424,892,o),
(422,876,o),
(422,859,cs),
(422,805,o),
(440,763,o),
(476,736,cs),
(509,711,o),
(550,699,o),
(637,699,cs),
(731,699,ls),
(787,699,o),
(809,677,o),
(811,622,c)
);
},
{
closed = 1;
nodes = (
(885,184,l),
(812,130,l),
(809,92,o),
(808,55,o),
(808,35,cs),
(808,-86,l),
(778,-46,o),
(733,-32,o),
(675,-32,cs),
(621,-32,o),
(585,-49,o),
(532,-49,cs),
(470,-49,o),
(428,-22,o),
(428,64,cs),
(428,93,o),
(433,123,o),
(439,148,c),
(362,158,l),
(357,141,o),
(350,103,o),
(350,66,cs),
(350,-79,o),
(445,-121,o),
(529,-121,cs),
(591,-121,o),
(642,-104,o),
(697,-104,cs),
(758,-104,o),
(793,-131,o),
(810,-190,c),
(885,-190,l)
);
}
);
};
layerId = m005;
shapes = (
{
ref = "s-beng.half4";
},
{
pos = (480,0);
ref = "ddh-beng.side";
},
{
pos = (215,-131);
ref = "raphala-beng.alt03";
}
);
width = 677;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (504,622);
},
{
name = bottom;
pos = (769,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(269,91,o),
(313,120,o),
(369,209,cs),
(419,289,o),
(428,297,o),
(451,297,cs),
(466,297,o),
(483,281,o),
(504,256,c),
(531,299,l),
(495,388,l),
(466,415,o),
(443,426,o),
(410,426,cs),
(360,426,o),
(329,396,o),
(294,336,c),
(272,319,l),
(226,236,o),
(213,225,o),
(190,225,cs),
(168,225,o),
(152,241,o),
(130,277,c),
(23,212,l),
(71,127,o),
(123,91,o),
(195,91,cs)
);
},
{
closed = 1;
nodes = (
(333,317,l),
(326,435,o),
(299,484,o),
(150,510,c),
(63,552,l),
(24,423,l),
(101,415,o),
(146,405,o),
(178,382,cs),
(212,356,o),
(222,312,o),
(231,233,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(478,493,l),
(478,459,ls),
(478,434,o),
(479,409,o),
(481,386,c),
(478,364,l),
(478,247,ls),
(478,150,o),
(502,110,o),
(536,80,cs),
(568,52,o),
(615,38,o),
(680,38,cs),
(765,38,o),
(839,71,o),
(894,122,cs),
(945,170,o),
(978,232,o),
(978,305,cs),
(978,373,o),
(943,443,o),
(819,443,cs),
(779,443,o),
(749,437,o),
(719,431,c),
(740,301,l),
(752,303,o),
(765,305,o),
(781,305,cs),
(807,305,o),
(820,293,o),
(820,273,cs),
(820,249,o),
(800,222,o),
(777,203,cs),
(750,181,o),
(723,168,o),
(689,168,cs),
(674,168,o),
(662,171,o),
(654,179,cs),
(645,188,o),
(640,201,o),
(640,235,cs),
(640,493,l),
(1019,493,l),
(1019,622,l)
);
},
{
closed = 1;
nodes = (
(929,622,l),
(926,694,o),
(911,739,o),
(879,766,cs),
(844,796,o),
(804,805,o),
(723,805,cs),
(659,805,ls),
(610,805,o),
(591,809,o),
(577,821,cs),
(564,832,o),
(559,850,o),
(559,876,cs),
(559,883,o),
(560,893,o),
(561,905,c),
(409,914,l),
(405,890,o),
(403,873,o),
(403,853,cs),
(403,801,o),
(415,762,o),
(439,735,cs),
(477,692,o),
(539,677,o),
(650,677,cs),
(713,677,ls),
(759,677,o),
(772,660,o),
(775,622,c)
);
},
{
closed = 1;
nodes = (
(931,215,l),
(776,81,l),
(770,55,o),
(769,12,o),
(769,-15,cs),
(769,-51,l),
(742,-23,o),
(711,-2,o),
(665,-2,cs),
(615,-2,o),
(592,-16,o),
(539,-16,cs),
(491,-16,o),
(464,7,o),
(464,49,cs),
(464,63,o),
(464,72,o),
(466,86,c),
(313,102,l),
(308,74,o),
(306,56,o),
(306,34,cs),
(306,-119,o),
(424,-145,o),
(516,-145,cs),
(599,-145,o),
(627,-131,o),
(679,-131,cs),
(728,-131,o),
(752,-147,o),
(771,-176,c),
(931,-176,l)
);
}
);
};
layerId = m006;
shapes = (
{
ref = "s-beng.half4";
},
{
pos = (520,0);
ref = "ddh-beng.side";
},
{
pos = (188,-205);
ref = "raphala-beng.alt03";
}
);
width = 732;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "s-beng.half4";
},
{
pos = (417,0);
ref = "ddh-beng.side";
},
{
pos = (216,-84);
ref = "raphala-beng.alt03";
}
);
width = 605;
}
);
script = bengali;
subCategory = Spacing;
}
