{
category = Letter;
color = 10;
export = 0;
glyphname = "s_k_ra-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (447,622);
},
{
name = bottom;
pos = (538,0);
},
{
name = top_candrabindu;
pos = (538,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(593,308,o),
(650,352,o),
(650,442,cs),
(650,508,o),
(615,562,o),
(583,591,c),
(503,575,l),
(542,540,o),
(573,492,o),
(573,442,cs),
(573,397,o),
(547,371,o),
(501,371,cs),
(407,371,o),
(362,453,o),
(340,551,c),
(271,551,l),
(267,419,o),
(235,376,o),
(186,376,cs),
(157,376,o),
(136,387,o),
(98,453,c),
(37,417,l),
(94,327,o),
(139,300,o),
(197,300,cs),
(273,300,o),
(309,375,o),
(324,439,c),
(312,437,l),
(345,354,o),
(407,308,o),
(500,308,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(905,551,l),
(905,622,l)
);
},
{
closed = 1;
nodes = (
(357,370,o),
(258,273,o),
(258,192,cs),
(258,124,o),
(312,94,o),
(369,94,cs),
(399,94,o),
(419,98,o),
(432,102,c),
(425,171,l),
(412,169,o),
(402,168,o),
(384,168,cs),
(343,168,o),
(336,184,o),
(336,202,cs),
(336,244,o),
(399,304,o),
(468,304,cs),
(492,304,o),
(508,299,o),
(519,290,cs),
(532,279,o),
(538,263,o),
(538,229,cs),
(538,-11,l),
(512,29,o),
(474,44,o),
(432,44,cs),
(380,44,o),
(332,27,o),
(267,27,cs),
(217,27,o),
(147,40,o),
(147,146,cs),
(147,180,o),
(151,203,o),
(156,223,c),
(79,235,l),
(73,209,o),
(69,173,o),
(69,144,cs),
(69,-21,o),
(191,-47,o),
(267,-47,cs),
(340,-47,o),
(394,-30,o),
(449,-30,cs),
(495,-30,o),
(526,-57,o),
(538,-117,c),
(615,-117,l),
(615,155,l),
(611,168,l),
(613,187,o),
(615,208,o),
(615,229,cs),
(615,236,ls),
(615,297,o),
(599,323,o),
(573,343,cs),
(550,360,o),
(521,370,o),
(473,370,cs)
);
},
{
closed = 1;
nodes = (
(670,282,o),
(621,232,o),
(571,135,c),
(603,71,l),
(641,158,o),
(687,213,o),
(744,213,cs),
(775,213,o),
(799,194,o),
(799,160,cs),
(799,119,o),
(770,97,o),
(702,79,c),
(725,7,l),
(851,43,o),
(874,113,o),
(874,165,cs),
(874,232,o),
(827,282,o),
(750,282,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = "s-beng.half2";
},
{
pos = (54,-138);
ref = "t_ra-beng.blws";
},
{
pos = (509,-134);
ref = "ka-beng.arm2";
},
{
pos = (647,0);
ref = "headline-beng.200";
}
);
width = 847;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (436,622);
},
{
name = bottom;
pos = (531,0);
},
{
name = top_candrabindu;
pos = (531,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(549,351,o),
(597,390,o),
(597,471,cs),
(597,542,o),
(553,597,o),
(521,625,c),
(509,611,l),
(548,569,o),
(575,524,o),
(575,469,cs),
(575,400,o),
(536,369,o),
(476,369,cs),
(343,369,o),
(305,502,o),
(299,600,c),
(278,600,l),
(277,426,o),
(242,368,o),
(170,368,cs),
(126,368,o),
(98,391,o),
(56,474,c),
(36,463,l),
(84,367,o),
(125,347,o),
(169,347,cs),
(242,347,o),
(293,400,o),
(291,541,c),
(289,538,l),
(313,407,o),
(374,351,o),
(475,351,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(865,600,l),
(865,622,l)
);
},
{
closed = 1;
nodes = (
(347,370,o),
(242,289,o),
(242,204,cs),
(242,142,o),
(292,122,o),
(338,122,cs),
(361,122,o),
(371,124,o),
(387,128,c),
(383,149,l),
(365,145,o),
(358,144,o),
(336,144,cs),
(289,144,o),
(264,166,o),
(264,202,cs),
(264,282,o),
(366,351,o),
(438,351,cs),
(467,351,o),
(484,344,o),
(498,331,cs),
(518,314,o),
(525,286,o),
(525,229,cs),
(525,-66,l),
(505,-5,o),
(459,20,o),
(413,20,cs),
(356,20,o),
(290,-1,o),
(219,-1,cs),
(143,-1,o),
(77,25,o),
(77,141,cs),
(77,179,o),
(84,211,o),
(90,237,c),
(69,241,l),
(61,214,o),
(55,180,o),
(55,141,cs),
(55,4,o),
(145,-23,o),
(220,-23,cs),
(294,-23,o),
(345,-1,o),
(413,-1,cs),
(476,-1,o),
(505,-46,o),
(525,-117,c),
(546,-117,l),
(546,129,l),
(543,146,l),
(546,166,o),
(546,184,o),
(546,202,cs),
(546,235,ls),
(546,297,o),
(535,325,o),
(512,346,cs),
(493,363,o),
(469,370,o),
(437,370,cs)
);
},
{
closed = 1;
nodes = (
(629,277,o),
(571,219,o),
(525,126,c),
(532,105,l),
(586,194,o),
(634,255,o),
(709,255,cs),
(750,255,o),
(789,232,o),
(789,177,cs),
(789,112,o),
(746,81,o),
(669,64,c),
(674,43,l),
(772,66,o),
(811,112,o),
(811,176,cs),
(811,235,o),
(771,277,o),
(706,277,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
alignment = -1;
ref = "s-beng.half2";
},
{
pos = (53,-137);
ref = "t_ra-beng.blws";
},
{
pos = (493,-177);
ref = "ka-beng.arm2";
},
{
pos = (621,0);
ref = "headline-beng.200";
}
);
width = 781;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (511,622);
},
{
name = bottom;
pos = (562,0);
},
{
name = top_candrabindu;
pos = (562,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(660,257,o),
(733,308,o),
(733,400,cs),
(733,462,o),
(702,509,o),
(670,543,c),
(502,527,l),
(539,502,o),
(568,465,o),
(568,427,cs),
(568,393,o),
(552,377,o),
(522,377,cs),
(463,377,o),
(428,425,o),
(410,501,c),
(255,501,l),
(254,409,o),
(227,381,o),
(191,381,cs),
(166,381,o),
(151,395,o),
(127,434,c),
(21,369,l),
(70,283,o),
(122,246,o),
(198,246,cs),
(285,246,o),
(330,302,o),
(351,362,c),
(335,362,l),
(374,294,o),
(452,257,o),
(551,257,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(1031,493,l),
(1031,622,l)
);
},
{
closed = 1;
nodes = (
(438,359,o),
(286,297,o),
(286,184,cs),
(286,111,o),
(336,74,o),
(416,74,cs),
(456,74,o),
(489,79,o),
(508,84,c),
(492,187,l),
(482,185,o),
(473,184,o),
(464,184,cs),
(448,184,o),
(441,188,o),
(441,199,cs),
(441,224,o),
(494,243,o),
(522,243,cs),
(535,243,o),
(544,241,o),
(551,236,cs),
(559,230,o),
(562,220,o),
(562,201,cs),
(562,8,l),
(535,38,o),
(502,57,o),
(454,57,cs),
(401,57,o),
(369,43,o),
(311,43,cs),
(251,43,o),
(218,66,o),
(218,129,cs),
(218,146,o),
(221,173,o),
(226,192,c),
(73,213,l),
(66,183,o),
(60,151,o),
(60,116,cs),
(60,-52,o),
(176,-86,o),
(288,-86,cs),
(356,-86,o),
(410,-72,o),
(473,-72,cs),
(517,-72,o),
(543,-86,o),
(563,-117,c),
(724,-117,l),
(724,143,l),
(724,156,l),
(724,163,o),
(724,171,o),
(724,178,cs),
(724,191,ls),
(724,269,o),
(702,303,o),
(666,328,cs),
(635,349,o),
(601,359,o),
(538,359,cs)
);
},
{
closed = 1;
nodes = (
(762,302,o),
(700,263,o),
(639,150,c),
(695,68,l),
(741,151,o),
(781,178,o),
(812,178,cs),
(835,178,o),
(847,167,o),
(847,146,cs),
(847,122,o),
(831,100,o),
(776,87,c),
(816,-37,l),
(936,-7,o),
(1002,66,o),
(1002,156,cs),
(1002,240,o),
(948,302,o),
(848,302,cs)
);
}
);
};
guides = (
{
pos = (643,-142);
}
);
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
alignment = -1;
ref = "s-beng.half2";
},
{
pos = (20,-142);
ref = "t_ra-beng.blws";
},
{
pos = (550,-123);
ref = "ka-beng.arm2";
},
{
pos = (691,0);
ref = "headline-beng.200";
}
);
width = 921;
},
{
annotations = (
{
pos = (81.295,369.189);
type = Text;
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (447,622);
},
{
name = bottom;
pos = (538,0);
},
{
name = top_candrabindu;
pos = (538,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(593,308,o),
(650,352,o),
(650,442,cs),
(650,508,o),
(615,562,o),
(583,591,c),
(503,575,l),
(542,540,o),
(573,492,o),
(573,442,cs),
(573,397,o),
(547,371,o),
(501,371,cs),
(407,371,o),
(362,453,o),
(340,551,c),
(271,551,l),
(267,419,o),
(235,376,o),
(186,376,cs),
(157,376,o),
(136,387,o),
(98,453,c),
(37,417,l),
(94,327,o),
(139,300,o),
(197,300,cs),
(273,300,o),
(309,375,o),
(324,439,c),
(312,437,l),
(345,354,o),
(407,308,o),
(500,308,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(905,551,l),
(905,622,l)
);
},
{
closed = 1;
nodes = (
(357,370,o),
(258,273,o),
(258,192,cs),
(258,124,o),
(312,94,o),
(369,94,cs),
(399,94,o),
(419,98,o),
(432,102,c),
(425,171,l),
(412,169,o),
(402,168,o),
(384,168,cs),
(343,168,o),
(336,184,o),
(336,202,cs),
(336,244,o),
(399,304,o),
(468,304,cs),
(492,304,o),
(508,299,o),
(519,290,cs),
(532,279,o),
(538,263,o),
(538,229,cs),
(538,-11,l),
(512,29,o),
(474,44,o),
(432,44,cs),
(380,44,o),
(332,27,o),
(267,27,cs),
(217,27,o),
(147,40,o),
(147,146,cs),
(147,180,o),
(151,203,o),
(156,223,c),
(79,235,l),
(73,209,o),
(69,173,o),
(69,144,cs),
(69,-21,o),
(191,-47,o),
(267,-47,cs),
(340,-47,o),
(394,-30,o),
(449,-30,cs),
(495,-30,o),
(526,-57,o),
(538,-117,c),
(615,-117,l),
(615,155,l),
(611,168,l),
(613,187,o),
(615,208,o),
(615,229,cs),
(615,236,ls),
(615,297,o),
(599,323,o),
(573,343,cs),
(550,360,o),
(521,370,o),
(473,370,cs)
);
},
{
closed = 1;
nodes = (
(670,282,o),
(621,232,o),
(571,135,c),
(603,71,l),
(641,158,o),
(687,213,o),
(744,213,cs),
(775,213,o),
(799,194,o),
(799,160,cs),
(799,119,o),
(770,97,o),
(702,79,c),
(725,7,l),
(851,43,o),
(874,113,o),
(874,165,cs),
(874,232,o),
(827,282,o),
(750,282,cs)
);
}
);
};
layerId = m005;
shapes = (
{
alignment = -1;
ref = "s-beng.half2";
},
{
pos = (30,-146);
ref = "t_ra-beng.blws";
},
{
pos = (388,-145);
ref = "ka-beng.arm2";
},
{
pos = (494,0);
ref = "headline-beng.200";
}
);
width = 649;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (511,622);
},
{
name = bottom;
pos = (562,0);
},
{
name = top_candrabindu;
pos = (562,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(660,257,o),
(733,308,o),
(733,400,cs),
(733,462,o),
(702,509,o),
(670,543,c),
(502,527,l),
(539,502,o),
(568,465,o),
(568,427,cs),
(568,393,o),
(552,377,o),
(522,377,cs),
(463,377,o),
(428,425,o),
(410,501,c),
(255,501,l),
(254,409,o),
(227,381,o),
(191,381,cs),
(166,381,o),
(151,395,o),
(127,434,c),
(21,369,l),
(70,283,o),
(122,246,o),
(198,246,cs),
(285,246,o),
(330,302,o),
(351,362,c),
(335,362,l),
(374,294,o),
(452,257,o),
(551,257,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(1031,493,l),
(1031,622,l)
);
},
{
closed = 1;
nodes = (
(438,359,o),
(286,297,o),
(286,184,cs),
(286,111,o),
(336,74,o),
(416,74,cs),
(456,74,o),
(489,79,o),
(508,84,c),
(492,187,l),
(482,185,o),
(473,184,o),
(464,184,cs),
(448,184,o),
(441,188,o),
(441,199,cs),
(441,224,o),
(494,243,o),
(522,243,cs),
(535,243,o),
(544,241,o),
(551,236,cs),
(559,230,o),
(562,220,o),
(562,201,cs),
(562,8,l),
(535,38,o),
(502,57,o),
(454,57,cs),
(401,57,o),
(369,43,o),
(311,43,cs),
(251,43,o),
(218,66,o),
(218,129,cs),
(218,146,o),
(221,173,o),
(226,192,c),
(73,213,l),
(66,183,o),
(60,151,o),
(60,116,cs),
(60,-52,o),
(176,-86,o),
(288,-86,cs),
(356,-86,o),
(410,-72,o),
(473,-72,cs),
(517,-72,o),
(543,-86,o),
(563,-117,c),
(724,-117,l),
(724,143,l),
(724,156,l),
(724,163,o),
(724,171,o),
(724,178,cs),
(724,191,ls),
(724,269,o),
(702,303,o),
(666,328,cs),
(635,349,o),
(601,359,o),
(538,359,cs)
);
},
{
closed = 1;
nodes = (
(762,302,o),
(700,263,o),
(639,150,c),
(695,68,l),
(741,151,o),
(781,178,o),
(812,178,cs),
(835,178,o),
(847,167,o),
(847,146,cs),
(847,122,o),
(831,100,o),
(776,87,c),
(816,-37,l),
(936,-7,o),
(1002,66,o),
(1002,156,cs),
(1002,240,o),
(948,302,o),
(848,302,cs)
);
}
);
};
guides = (
{
pos = (643,-142);
}
);
layerId = m006;
shapes = (
{
alignment = -1;
ref = "s-beng.half2";
},
{
pos = (19,-157);
ref = "t_ra-beng.blws";
},
{
pos = (453,-140);
ref = "ka-beng.arm2";
},
{
pos = (548,0);
ref = "headline-beng.200";
}
);
width = 749;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
alignment = -1;
ref = "s-beng.half2";
},
{
pos = (35,-136);
ref = "t_ra-beng.blws";
},
{
pos = (342,-176);
ref = "ka-beng.arm2";
},
{
pos = (433,0);
ref = "headline-beng.200";
}
);
width = 544;
}
);
script = bengali;
subCategory = Spacing;
}
