{
category = Letter;
color = 5;
glyphname = "s_kha-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (669,-210);
},
{
name = bottomVattu;
pos = (669,-191);
},
{
name = nukta;
pos = (464,-205);
},
{
name = top_candrabindu;
pos = (706,622);
},
{
name = top_vedic;
pos = (420,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (499,622);
},
{
name = bottom;
pos = (826,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(593,300,o),
(650,352,o),
(650,442,cs),
(650,508,o),
(615,562,o),
(583,591,c),
(503,575,l),
(542,540,o),
(573,493,o),
(573,442,cs),
(573,397,o),
(547,371,o),
(501,371,cs),
(407,371,o),
(362,453,o),
(340,551,c),
(271,551,l),
(267,417,o),
(234,376,o),
(186,376,cs),
(157,376,o),
(136,387,o),
(98,453,c),
(37,417,l),
(94,327,o),
(139,300,o),
(197,300,cs),
(273,300,o),
(309,375,o),
(324,439,c),
(312,437,l),
(345,354,o),
(407,300,o),
(500,300,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(826,551,l),
(826,21,ls),
(826,-15,o),
(826,-45,o),
(828,-75,c),
(758,-14,o),
(675,38,o),
(538,52,c),
(498,80,l),
(522,-13,l),
(660,-34,o),
(744,-81,o),
(827,-161,c),
(903,-161,l),
(903,551,l),
(1008,551,l),
(1008,622,l)
);
},
{
closed = 1;
nodes = (
(563,153,o),
(621,202,o),
(664,288,c),
(661,346,l),
(608,330,l),
(572,249,o),
(526,222,o),
(479,222,cs),
(451,222,o),
(429,237,o),
(429,271,cs),
(429,283,o),
(431,294,o),
(434,303,c),
(357,319,l),
(352,303,o),
(349,288,o),
(349,269,cs),
(349,192,o),
(401,153,o),
(479,153,cs)
);
},
{
closed = 1;
nodes = (
(738,253,o),
(704,304,o),
(661,346,c),
(605,295,l),
(646,263,o),
(664,230,o),
(664,189,cs),
(664,120,o),
(593,85,o),
(498,80,c),
(530,41,l),
(559,26,l),
(637,36,o),
(738,82,o),
(738,193,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(746,-210,l),
(746,551,l),
(851,551,l),
(851,622,l),
(745,622,l),
(722,688,l),
(669,688,l),
(669,-27,ls),
(669,-74,o),
(669,-111,o),
(676,-151,c),
(687,-145,l),
(630,-63,o),
(535,-7,o),
(390,23,c),
(409,1,l),
(497,17,o),
(600,73,o),
(600,180,cs),
(600,240,o),
(576,290,o),
(538,330,c),
(476,317,l),
(445,227,o),
(393,203,o),
(343,203,cs),
(317,203,o),
(296,219,o),
(296,248,c),
(239,220,l),
(239,207,o),
(260,187,o),
(284,187,cs),
(311,187,o),
(346,200,o),
(346,246,cs),
(346,271,o),
(328,300,o),
(288,300,cs),
(241,300,o),
(220,262,o),
(220,230,cs),
(220,172,o),
(267,135,o),
(343,135,cs),
(423,135,o),
(502,179,o),
(539,280,c),
(482,276,l),
(512,245,o),
(525,215,o),
(525,178,cs),
(525,116,o),
(463,80,o),
(338,56,c),
(376,-43,l),
(487,-61,o),
(594,-105,o),
(669,-210,c)
);
},
{
closed = 1;
nodes = (
(529,300,o),
(583,350,o),
(583,441,cs),
(583,502,o),
(559,555,o),
(509,622,c),
(-10,622,l),
(-10,551,l),
(510,551,l),
(441,579,l),
(478,545,o),
(506,501,o),
(506,447,cs),
(506,401,o),
(479,371,o),
(436,371,cs),
(360,371,o),
(309,436,o),
(279,571,c),
(220,571,l),
(208,427,o),
(171,393,o),
(131,393,cs),
(105,393,o),
(81,410,o),
(62,456,c),
(-1,426,l),
(31,355,o),
(82,322,o),
(140,322,cs),
(219,322,o),
(265,384,o),
(285,504,c),
(230,534,l),
(257,382,o),
(339,300,o),
(446,300,cs)
);
}
);
width = 841;
},
{
anchors = (
{
name = bottom;
pos = (639,-152);
},
{
name = bottomVattu;
pos = (639,-85);
},
{
name = nukta;
pos = (430,-137);
},
{
name = top_candrabindu;
pos = (649,607);
},
{
name = top_vedic;
pos = (383,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (480,622);
},
{
name = bottom;
pos = (811,4);
}
);
shapes = (
{
closed = 1;
nodes = (
(550,347,o),
(598,393,o),
(598,471,cs),
(598,542,o),
(553,597,o),
(521,625,c),
(509,611,l),
(548,569,o),
(576,524,o),
(576,469,cs),
(576,400,o),
(537,369,o),
(476,369,cs),
(343,369,o),
(306,502,o),
(300,600,c),
(278,600,l),
(277,426,o),
(242,368,o),
(170,368,cs),
(126,368,o),
(99,391,o),
(56,474,c),
(36,463,l),
(84,367,o),
(125,347,o),
(169,347,cs),
(242,347,o),
(293,400,o),
(292,541,c),
(289,538,l),
(312,412,o),
(375,347,o),
(475,347,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(795,600,l),
(795,-36,ls),
(795,-72,o),
(795,-102,o),
(797,-132,c),
(726,-25,o),
(621,52,o),
(489,79,c),
(468,99,l),
(474,61,l),
(610,34,o),
(715,-47,o),
(795,-161,c),
(816,-161,l),
(816,600,l),
(932,600,l),
(932,622,l)
);
},
{
closed = 1;
nodes = (
(504,211,o),
(560,271,o),
(597,366,c),
(595,389,l),
(581,385,l),
(534,263,o),
(478,233,o),
(421,233,cs),
(374,233,o),
(350,257,o),
(350,312,cs),
(350,331,o),
(353,346,o),
(358,360,c),
(335,367,l),
(330,349,o),
(327,335,o),
(327,313,cs),
(327,249,o),
(359,211,o),
(422,211,cs)
);
},
{
closed = 1;
nodes = (
(675,296,o),
(645,339,o),
(595,389,c),
(580,371,l),
(621,332,o),
(653,293,o),
(653,236,cs),
(653,153,o),
(597,114,o),
(468,99,c),
(478,72,l),
(482,79,l),
(627,97,o),
(675,154,o),
(675,235,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(660,-152,l),
(660,586,l),
(776,586,l),
(776,607,l),
(660,607,l),
(654,660,l),
(639,660,l),
(639,-28,ls),
(639,-76,o),
(639,-111,o),
(646,-148,c),
(653,-143,l),
(609,-80,o),
(507,8,o),
(324,51,c),
(327,47,l),
(449,71,o),
(538,128,o),
(538,214,cs),
(538,267,o),
(525,295,o),
(496,346,c),
(479,342,l),
(440,254,o),
(390,204,o),
(322,204,cs),
(279,204,o),
(243,223,o),
(243,264,c),
(229,275,l),
(229,258,o),
(243,243,o),
(265,243,cs),
(286,243,o),
(299,257,o),
(299,278,cs),
(299,296,o),
(285,312,o),
(263,312,cs),
(236,312,o),
(221,288,o),
(221,264,cs),
(221,214,o),
(265,183,o),
(323,183,cs),
(394,183,o),
(457,233,o),
(496,325,c),
(484,325,l),
(504,290,o),
(516,263,o),
(516,218,cs),
(516,152,o),
(456,92,o),
(306,65,c),
(319,30,l),
(480,-4,o),
(585,-87,o),
(639,-152,c)
);
},
{
closed = 1;
nodes = (
(514,327,o),
(542,374,o),
(542,446,cs),
(542,514,o),
(511,562,o),
(468,607,c),
(-24,607,l),
(-24,586,l),
(476,586,l),
(447,598,l),
(487,564,o),
(521,514,o),
(521,450,cs),
(521,381,o),
(491,348,o),
(430,348,cs),
(343,348,o),
(281,418,o),
(244,598,c),
(228,598,l),
(214,404,o),
(170,373,o),
(130,373,cs),
(96,373,o),
(71,396,o),
(47,442,c),
(27,432,l),
(57,372,o),
(93,352,o),
(130,352,cs),
(188,352,o),
(235,396,o),
(248,584,c),
(231,584,l),
(262,390,o),
(342,327,o),
(433,327,cs)
);
}
);
width = 766;
},
{
anchors = (
{
name = bottom;
pos = (684,-215);
},
{
name = bottomVattu;
pos = (684,-204);
},
{
name = nukta;
pos = (498,-265);
},
{
name = top_candrabindu;
pos = (746,635);
},
{
name = top_vedic;
pos = (455,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (535,622);
},
{
name = bottom;
pos = (830,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(644,249,o),
(724,302,o),
(724,399,cs),
(724,462,o),
(692,509,o),
(661,543,c),
(492,527,l),
(530,502,o),
(559,465,o),
(559,426,cs),
(559,393,o),
(543,377,o),
(513,377,cs),
(454,377,o),
(418,425,o),
(401,501,c),
(246,501,l),
(245,409,o),
(218,381,o),
(182,381,cs),
(157,381,o),
(142,395,o),
(118,434,c),
(12,369,l),
(60,283,o),
(112,246,o),
(188,246,cs),
(278,246,o),
(323,300,o),
(341,362,c),
(324,362,l),
(364,292,o),
(443,249,o),
(538,249,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(830,493,l),
(830,71,ls),
(830,35,o),
(830,5,o),
(832,-25,c),
(768,20,o),
(696,40,o),
(580,46,c),
(512,55,l),
(545,-63,l),
(674,-74,o),
(757,-108,o),
(830,-161,c),
(992,-161,l),
(992,493,l),
(1081,493,l),
(1081,622,l)
);
},
{
closed = 1;
nodes = (
(578,89,o),
(641,140,o),
(711,260,c),
(709,285,l),
(577,257,l),
(545,209,o),
(525,200,o),
(496,200,cs),
(477,200,o),
(466,208,o),
(466,226,cs),
(466,233,o),
(467,240,o),
(469,246,c),
(329,275,l),
(320,254,o),
(314,231,o),
(314,209,cs),
(314,116,o),
(391,89,o),
(467,89,cs)
);
},
{
closed = 1;
nodes = (
(765,199,o),
(741,250,o),
(709,285,c),
(576,220,l),
(598,197,o),
(617,172,o),
(617,133,cs),
(617,98,o),
(581,66,o),
(512,55,c),
(540,1,l),
(543,-19,l),
(668,-7,o),
(765,35,o),
(765,149,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(848,-239,l),
(848,505,l),
(921,505,l),
(921,635,l),
(847,635,l),
(823,709,l),
(685,709,l),
(685,6,ls),
(685,-41,o),
(685,-78,o),
(692,-120,c),
(702,-106,l),
(655,-52,o),
(579,4,o),
(422,16,c),
(422,-56,l),
(601,-22,o),
(644,63,o),
(644,151,cs),
(644,216,o),
(604,285,o),
(556,323,c),
(466,307,l),
(462,230,o),
(406,190,o),
(360,190,cs),
(336,190,o),
(311,197,o),
(311,224,c),
(256,211,l),
(256,181,o),
(285,130,o),
(318,130,cs),
(356,130,o),
(381,152,o),
(381,196,cs),
(381,237,o),
(348,271,o),
(300,271,cs),
(255,271,o),
(216,239,o),
(216,188,cs),
(216,128,o),
(259,83,o),
(344,83,cs),
(448,83,o),
(542,141,o),
(552,276,c),
(498,245,l),
(507,226,o),
(515,193,o),
(515,164,cs),
(515,107,o),
(473,75,o),
(344,43,c),
(388,-95,l),
(522,-116,o),
(605,-150,o),
(690,-239,c)
);
},
{
closed = 1;
nodes = (
(569,269,o),
(627,333,o),
(627,429,cs),
(627,499,o),
(589,570,o),
(534,635,c),
(-10,635,l),
(-10,505,l),
(512,505,l),
(405,541,l),
(445,516,o),
(468,483,o),
(468,442,cs),
(468,419,o),
(456,399,o),
(425,399,cs),
(382,399,o),
(342,426,o),
(330,524,c),
(217,524,l),
(205,442,o),
(188,409,o),
(158,409,cs),
(139,409,o),
(124,422,o),
(107,460,c),
(0,407,l),
(43,315,o),
(103,279,o),
(168,279,cs),
(222,279,o),
(272,299,o),
(316,395,c),
(257,388,l),
(304,289,o),
(370,269,o),
(464,269,cs)
);
}
);
width = 911;
},
{
anchors = (
{
name = bottom;
pos = (445,-151);
},
{
name = bottomVattu;
pos = (445,-83);
},
{
name = nukta;
pos = (301,-136);
},
{
name = top_candrabindu;
pos = (455,607);
},
{
name = top_vedic;
pos = (268,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(465,-151,l),
(465,617,l),
(542,617,l),
(542,635,l),
(465,635,l),
(460,688,l),
(445,688,l),
(445,-27,ls),
(445,-64,o),
(445,-93,o),
(448,-127,c),
(417,-75,o),
(352,12,o),
(232,59,c),
(231,50,l),
(320,78,o),
(379,130,o),
(379,219,cs),
(379,267,o),
(366,307,o),
(337,307,cs),
(322,307,o),
(311,295,o),
(302,277,c),
(315,257,l),
(322,279,o),
(330,286,o),
(339,286,cs),
(353,286,o),
(359,262,o),
(359,224,cs),
(359,151,o),
(324,100,o),
(215,65,c),
(225,39,l),
(340,-1,o),
(405,-83,o),
(445,-151,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(465,-151,l),
(465,589,l),
(545,589,l),
(545,607,l),
(465,607,l),
(460,660,l),
(445,660,l),
(445,-28,ls),
(445,-76,o),
(445,-111,o),
(450,-146,c),
(458,-146,l),
(424,-78,o),
(352,12,o),
(232,59,c),
(231,50,l),
(320,78,o),
(379,130,o),
(379,216,cs),
(379,262,o),
(369,293,o),
(347,346,c),
(332,343,l),
(307,251,o),
(271,202,o),
(225,202,cs),
(197,202,o),
(172,223,o),
(172,264,c),
(160,276,l),
(160,259,o),
(170,244,o),
(186,244,cs),
(200,244,o),
(210,256,o),
(210,278,cs),
(210,299,o),
(201,312,o),
(185,312,cs),
(165,312,o),
(153,291,o),
(153,264,cs),
(153,215,o),
(183,183,o),
(226,183,cs),
(278,183,o),
(320,229,o),
(347,325,c),
(335,326,l),
(350,288,o),
(359,262,o),
(359,222,cs),
(359,150,o),
(324,100,o),
(215,65,c),
(225,39,l),
(340,-1,o),
(408,-86,o),
(445,-151,c)
);
},
{
closed = 1;
nodes = (
(358,327,o),
(379,375,o),
(379,441,cs),
(379,510,o),
(354,566,o),
(325,607,c),
(-8,607,l),
(-8,589,l),
(333,589,l),
(309,598,l),
(340,558,o),
(360,498,o),
(360,446,cs),
(360,380,o),
(339,347,o),
(299,347,cs),
(240,347,o),
(198,415,o),
(172,598,c),
(158,598,l),
(149,409,o),
(124,372,o),
(92,372,cs),
(68,372,o),
(50,396,o),
(35,440,c),
(17,432,l),
(38,371,o),
(64,352,o),
(93,352,cs),
(132,352,o),
(167,385,o),
(174,575,c),
(161,575,l),
(182,394,o),
(236,327,o),
(301,327,cs)
);
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (499,-201);
},
{
name = bottomVattu;
pos = (499,-174);
},
{
name = nukta;
pos = (349,-195);
},
{
name = top_candrabindu;
pos = (530,621);
},
{
name = top_vedic;
pos = (317,621);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(569,-201,l),
(569,558,l),
(643,558,l),
(643,621,l),
(569,621,l),
(552,685,l),
(499,685,l),
(499,-27,ls),
(499,-74,o),
(499,-111,o),
(506,-151,c),
(516,-148,l),
(474,-66,o),
(411,-1,o),
(291,33,c),
(302,7,l),
(389,25,o),
(451,82,o),
(451,178,cs),
(451,235,o),
(432,289,o),
(402,332,c),
(348,321,l),
(330,231,o),
(295,200,o),
(255,200,cs),
(233,200,o),
(220,219,o),
(220,250,c),
(180,229,l),
(180,215,o),
(197,196,o),
(216,196,cs),
(242,196,o),
(261,212,o),
(261,251,cs),
(261,274,o),
(249,302,o),
(216,302,cs),
(181,302,o),
(163,273,o),
(163,235,cs),
(163,178,o),
(197,142,o),
(256,142,cs),
(318,142,o),
(379,183,o),
(398,287,c),
(362,284,l),
(379,252,o),
(388,223,o),
(388,191,cs),
(388,122,o),
(347,83,o),
(248,57,c),
(280,-29,l),
(371,-52,o),
(450,-102,o),
(500,-201,c)
);
},
{
closed = 1;
nodes = (
(404,302,o),
(440,353,o),
(440,434,cs),
(440,499,o),
(419,561,o),
(379,621,c),
(-8,621,l),
(-8,558,l),
(378,558,l),
(318,582,l),
(348,546,o),
(370,498,o),
(370,443,cs),
(370,398,o),
(353,368,o),
(322,368,cs),
(271,368,o),
(235,433,o),
(215,576,c),
(162,576,l),
(161,415,o),
(140,390,o),
(108,390,cs),
(86,390,o),
(69,410,o),
(58,450,c),
(1,427,l),
(22,357,o),
(66,326,o),
(113,326,cs),
(169,326,o),
(215,370,o),
(215,468,c),
(168,541,l),
(183,385,o),
(244,302,o),
(331,302,cs)
);
}
);
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (533,-234);
},
{
name = bottomVattu;
pos = (530,-202);
},
{
name = nukta;
pos = (392,-254);
},
{
name = top_candrabindu;
pos = (585,634);
},
{
name = top_vedic;
pos = (364,634);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(682,-234,l),
(682,514,l),
(737,514,l),
(737,634,l),
(681,634,l),
(662,707,l),
(536,707,l),
(536,0,ls),
(536,-47,o),
(536,-84,o),
(540,-126,c),
(545,-117,l),
(516,-55,o),
(459,-3,o),
(333,13,c),
(328,-51,l),
(474,-24,o),
(507,65,o),
(507,143,cs),
(507,221,o),
(472,282,o),
(432,324,c),
(355,309,l),
(359,229,o),
(322,193,o),
(281,193,cs),
(263,193,o),
(243,201,o),
(243,229,c),
(202,209,l),
(202,182,o),
(226,136,o),
(254,136,cs),
(286,136,o),
(302,157,o),
(302,201,cs),
(302,239,o),
(276,272,o),
(236,272,cs),
(193,272,o),
(165,239,o),
(165,192,cs),
(165,132,o),
(202,89,o),
(269,89,cs),
(353,89,o),
(426,147,o),
(427,276,c),
(387,251,l),
(395,230,o),
(402,198,o),
(402,166,cs),
(402,103,o),
(366,64,o),
(261,39,c),
(309,-93,l),
(411,-111,o),
(477,-145,o),
(536,-234,c)
);
},
{
closed = 1;
nodes = (
(459,271,o),
(510,324,o),
(510,423,cs),
(510,501,o),
(475,571,o),
(436,634,c),
(-8,634,l),
(-8,514,l),
(404,514,l),
(320,548,l),
(342,522,o),
(359,472,o),
(359,431,cs),
(359,413,o),
(354,391,o),
(331,391,cs),
(306,391,o),
(278,438,o),
(274,533,c),
(163,533,l),
(158,438,o),
(148,415,o),
(130,415,cs),
(119,415,o),
(107,427,o),
(94,454,c),
(-4,407,l),
(36,321,o),
(94,296,o),
(148,296,cs),
(200,296,o),
(266,310,o),
(279,409,c),
(204,414,l),
(232,306,o),
(292,271,o),
(368,271,cs)
);
}
);
width = 729;
}
);
script = bengali;
subCategory = Spacing;
}
