{
category = Letter;
color = 10;
export = 0;
glyphname = "s_la_uMatra-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (444,622);
},
{
name = top_candrabindu;
pos = (510,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(314,387,l),
(302,487,o),
(253,529,o),
(122,551,c),
(62,571,l),
(38,495,l),
(125,486,o),
(180,475,o),
(214,450,cs),
(248,424,o),
(258,388,o),
(270,324,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(510,551,l),
(510,472,ls),
(510,447,o),
(511,422,o),
(515,400,c),
(536,398,l),
(485,452,o),
(460,474,o),
(415,474,cs),
(376,474,o),
(349,451,o),
(306,383,c),
(291,365,l),
(239,288,o),
(215,267,o),
(180,267,cs),
(152,267,o),
(132,281,o),
(96,345,c),
(35,308,l),
(90,220,o),
(134,191,o),
(188,191,cs),
(257,191,o),
(283,231,o),
(337,308,cs),
(392,387,o),
(407,400,o),
(436,400,cs),
(464,400,o),
(492,369,o),
(533,314,c),
(510,377,l),
(510,301,l),
(587,301,l),
(587,551,l),
(899,551,l),
(899,622,l)
);
},
{
closed = 1;
nodes = (
(176,204,o),
(121,154,o),
(121,89,cs),
(121,10,o),
(174,-34,o),
(254,-63,c),
(283,5,l),
(223,27,o),
(199,48,o),
(199,85,cs),
(199,113,o),
(220,136,o),
(259,136,cs),
(311,136,o),
(349,96,o),
(358,27,c),
(419,30,l),
(418,39,o),
(417,50,o),
(417,62,cs),
(417,101,o),
(438,116,o),
(466,116,cs),
(499,116,o),
(525,84,o),
(541,64,c),
(510,126,l),
(510,-43,l),
(587,-43,l),
(587,185,ls),
(587,217,o),
(586,248,o),
(583,280,c),
(587,297,l),
(587,309,l),
(510,309,l),
(510,225,ls),
(510,195,o),
(510,172,o),
(512,148,c),
(539,146,l),
(510,168,o),
(489,184,o),
(454,184,cs),
(421,184,o),
(396,170,o),
(381,140,c),
(356,181,o),
(306,204,o),
(252,204,cs)
);
},
{
closed = 1;
nodes = (
(802,164,o),
(853,217,o),
(853,299,cs),
(853,396,o),
(780,446,o),
(696,463,c),
(681,389,l),
(752,375,o),
(777,339,o),
(777,298,cs),
(777,250,o),
(744,233,o),
(714,233,cs),
(658,233,o),
(614,279,o),
(584,385,c),
(547,317,l),
(586,206,o),
(650,164,o),
(724,164,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = "s-beng.half2";
},
{
pos = (79,4);
ref = "la-beng.blws2";
},
{
pos = (677,0);
ref = "uMatra-beng.side";
}
);
width = 871;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (435,622);
},
{
name = top_candrabindu;
pos = (515,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(300,358,l),
(288,511,o),
(228,562,o),
(38,600,c),
(42,599,l),
(38,579,l),
(139,557,o),
(203,532,o),
(234,492,cs),
(263,455,o),
(273,416,o),
(280,340,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(518,600,l),
(518,474,ls),
(518,454,o),
(518,425,o),
(521,394,c),
(539,390,l),
(497,460,o),
(464,491,o),
(422,491,cs),
(386,491,o),
(349,475,o),
(292,363,c),
(282,349,l),
(238,277,o),
(215,241,o),
(170,241,cs),
(128,241,o),
(101,263,o),
(58,346,c),
(38,335,l),
(88,239,o),
(128,219,o),
(169,219,cs),
(222,219,o),
(248,252,o),
(300,340,cs),
(366,453,o),
(385,469,o),
(421,469,cs),
(461,469,o),
(502,417,o),
(540,346,cs),
(518,386,l),
(518,351,l),
(539,351,l),
(539,600,l),
(864,600,l),
(864,622,l)
);
},
{
closed = 1;
nodes = (
(173,195,o),
(126,152,o),
(126,90,cs),
(126,18,o),
(184,-25,o),
(248,-52,c),
(256,-31,l),
(184,-2,o),
(148,37,o),
(148,90,cs),
(148,141,o),
(182,173,o),
(235,173,cs),
(295,173,o),
(347,123,o),
(355,44,c),
(377,44,l),
(376,55,o),
(375,65,o),
(375,76,cs),
(375,127,o),
(399,155,o),
(442,155,cs),
(475,155,o),
(504,133,o),
(530,98,c),
(518,119,l),
(518,-43,l),
(539,-43,l),
(539,257,ls),
(539,286,o),
(539,314,o),
(536,343,c),
(539,347,l),
(539,356,l),
(518,356,l),
(518,166,ls),
(518,153,o),
(519,141,o),
(520,135,c),
(530,131,l),
(503,158,o),
(481,177,o),
(443,177,cs),
(393,177,o),
(365,146,o),
(358,103,c),
(343,153,o),
(296,195,o),
(236,195,cs)
);
},
{
closed = 1;
nodes = (
(752,204,o),
(798,244,o),
(798,319,cs),
(798,386,o),
(753,442,o),
(664,467,c),
(658,447,l),
(752,421,o),
(776,364,o),
(776,319,cs),
(776,252,o),
(741,226,o),
(688,226,cs),
(618,226,o),
(564,276,o),
(531,395,c),
(529,349,l),
(553,255,o),
(616,204,o),
(689,204,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "s-beng.half2";
},
{
pos = (90,1);
ref = "la-beng.blws2";
},
{
pos = (643,0);
ref = "uMatra-beng.side";
}
);
width = 808;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (472,622);
},
{
name = top_candrabindu;
pos = (477,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(332,316,l),
(320,424,o),
(308,480,o),
(154,508,c),
(64,549,l),
(25,422,l),
(102,415,o),
(145,405,o),
(177,383,cs),
(213,358,o),
(225,317,o),
(233,240,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,492,l),
(477,492,l),
(477,464,ls),
(477,446,o),
(478,426,o),
(481,404,c),
(495,409,l),
(465,435,o),
(445,446,o),
(409,446,cs),
(372,446,o),
(334,428,o),
(293,360,c),
(273,347,l),
(228,269,o),
(215,259,o),
(191,259,cs),
(168,259,o),
(152,275,o),
(129,312,c),
(23,247,l),
(69,165,o),
(130,132,o),
(193,132,cs),
(257,132,o),
(309,143,o),
(371,240,cs),
(413,305,o),
(425,316,o),
(451,316,cs),
(467,316,o),
(482,299,o),
(503,274,c),
(477,322,l),
(477,236,l),
(641,236,l),
(641,492,l),
(955,492,l),
(955,622,l)
);
},
{
closed = 1;
nodes = (
(112,178,o),
(51,131,o),
(51,53,cs),
(51,-23,o),
(104,-74,o),
(199,-103,c),
(247,9,l),
(216,19,o),
(205,31,o),
(205,46,cs),
(205,59,o),
(216,68,o),
(233,68,cs),
(269,68,o),
(294,38,o),
(298,-8,c),
(427,-1,l),
(425,7,o),
(424,14,o),
(424,23,cs),
(424,43,o),
(433,49,o),
(445,49,cs),
(464,49,o),
(480,30,o),
(497,10,c),
(477,69,l),
(477,-43,l),
(641,-43,l),
(641,99,ls),
(641,127,o),
(640,155,o),
(637,183,c),
(641,207,l),
(641,258,l),
(477,254,l),
(477,207,ls),
(477,176,o),
(477,154,o),
(480,123,c),
(509,119,l),
(483,146,o),
(460,164,o),
(426,164,cs),
(395,164,o),
(373,150,o),
(358,121,c),
(323,157,o),
(269,178,o),
(208,178,cs)
);
},
{
closed = 1;
nodes = (
(859,107,o),
(921,162,o),
(921,260,cs),
(921,347,o),
(865,420,o),
(739,457,c),
(692,326,l),
(736,313,o),
(765,294,o),
(765,266,cs),
(765,245,o),
(752,234,o),
(730,234,cs),
(686,234,o),
(649,268,o),
(624,347,c),
(535,298,l),
(597,182,o),
(655,107,o),
(769,107,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "s-beng.half2";
},
{
pos = (29,74);
ref = "la-beng.blws2";
},
{
pos = (736,0);
ref = "uMatra-beng.side";
}
);
width = 964;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (444,622);
},
{
name = top_candrabindu;
pos = (510,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(314,387,l),
(302,487,o),
(253,529,o),
(122,551,c),
(62,571,l),
(38,495,l),
(125,486,o),
(180,475,o),
(214,450,cs),
(248,424,o),
(258,388,o),
(270,324,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(510,551,l),
(510,472,ls),
(510,447,o),
(511,422,o),
(515,400,c),
(536,398,l),
(485,452,o),
(460,474,o),
(415,474,cs),
(376,474,o),
(349,451,o),
(306,383,c),
(291,365,l),
(239,288,o),
(215,267,o),
(180,267,cs),
(152,267,o),
(132,281,o),
(96,345,c),
(35,308,l),
(90,220,o),
(134,191,o),
(188,191,cs),
(257,191,o),
(283,231,o),
(337,308,cs),
(392,387,o),
(407,400,o),
(436,400,cs),
(464,400,o),
(492,369,o),
(533,314,c),
(510,377,l),
(510,301,l),
(587,301,l),
(587,551,l),
(899,551,l),
(899,622,l)
);
},
{
closed = 1;
nodes = (
(176,204,o),
(121,154,o),
(121,89,cs),
(121,10,o),
(174,-34,o),
(254,-63,c),
(283,5,l),
(223,27,o),
(199,48,o),
(199,85,cs),
(199,113,o),
(220,136,o),
(259,136,cs),
(311,136,o),
(349,96,o),
(358,27,c),
(419,30,l),
(418,39,o),
(417,50,o),
(417,62,cs),
(417,101,o),
(438,116,o),
(466,116,cs),
(499,116,o),
(525,84,o),
(541,64,c),
(510,126,l),
(510,-43,l),
(587,-43,l),
(587,185,ls),
(587,217,o),
(586,248,o),
(583,280,c),
(587,297,l),
(587,309,l),
(510,309,l),
(510,225,ls),
(510,195,o),
(510,172,o),
(512,148,c),
(539,146,l),
(510,168,o),
(489,184,o),
(454,184,cs),
(421,184,o),
(396,170,o),
(381,140,c),
(356,181,o),
(306,204,o),
(252,204,cs)
);
},
{
closed = 1;
nodes = (
(802,164,o),
(853,217,o),
(853,299,cs),
(853,396,o),
(780,446,o),
(696,463,c),
(681,389,l),
(752,375,o),
(777,339,o),
(777,298,cs),
(777,250,o),
(744,233,o),
(714,233,cs),
(658,233,o),
(614,279,o),
(584,385,c),
(547,317,l),
(586,206,o),
(650,164,o),
(724,164,cs)
);
}
);
};
layerId = m005;
shapes = (
{
ref = "s-beng.half2";
},
{
pos = (48,4);
ref = "la-beng.blws2";
},
{
pos = (516,0);
ref = "uMatra-beng.side";
}
);
width = 678;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (472,622);
},
{
name = top_candrabindu;
pos = (477,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(332,316,l),
(320,424,o),
(308,480,o),
(154,508,c),
(64,549,l),
(25,422,l),
(102,415,o),
(145,405,o),
(177,383,cs),
(213,358,o),
(225,317,o),
(233,240,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,492,l),
(477,492,l),
(477,464,ls),
(477,446,o),
(478,426,o),
(481,404,c),
(495,409,l),
(465,435,o),
(445,446,o),
(409,446,cs),
(372,446,o),
(334,428,o),
(293,360,c),
(273,347,l),
(228,269,o),
(215,259,o),
(191,259,cs),
(168,259,o),
(152,275,o),
(129,312,c),
(23,247,l),
(69,165,o),
(130,132,o),
(193,132,cs),
(257,132,o),
(309,143,o),
(371,240,cs),
(413,305,o),
(425,316,o),
(451,316,cs),
(467,316,o),
(482,299,o),
(503,274,c),
(477,322,l),
(477,236,l),
(641,236,l),
(641,492,l),
(955,492,l),
(955,622,l)
);
},
{
closed = 1;
nodes = (
(112,178,o),
(51,131,o),
(51,53,cs),
(51,-23,o),
(104,-74,o),
(199,-103,c),
(247,9,l),
(216,19,o),
(205,31,o),
(205,46,cs),
(205,59,o),
(216,68,o),
(233,68,cs),
(269,68,o),
(294,38,o),
(298,-8,c),
(427,-1,l),
(425,7,o),
(424,14,o),
(424,23,cs),
(424,43,o),
(433,49,o),
(445,49,cs),
(464,49,o),
(480,30,o),
(497,10,c),
(477,69,l),
(477,-43,l),
(641,-43,l),
(641,99,ls),
(641,127,o),
(640,155,o),
(637,183,c),
(641,207,l),
(641,258,l),
(477,254,l),
(477,207,ls),
(477,176,o),
(477,154,o),
(480,123,c),
(509,119,l),
(483,146,o),
(460,164,o),
(426,164,cs),
(395,164,o),
(373,150,o),
(358,121,c),
(323,157,o),
(269,178,o),
(208,178,cs)
);
},
{
closed = 1;
nodes = (
(859,107,o),
(921,162,o),
(921,260,cs),
(921,347,o),
(865,420,o),
(739,457,c),
(692,326,l),
(736,313,o),
(765,294,o),
(765,266,cs),
(765,245,o),
(752,234,o),
(730,234,cs),
(686,234,o),
(649,268,o),
(624,347,c),
(535,298,l),
(597,182,o),
(655,107,o),
(769,107,cs)
);
}
);
};
layerId = m006;
shapes = (
{
ref = "s-beng.half2";
},
{
pos = (20,76);
ref = "la-beng.blws2";
},
{
pos = (586,0);
ref = "uMatra-beng.side";
}
);
width = 783;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "s-beng.half2";
},
{
pos = (61,1);
ref = "la-beng.blws2";
},
{
pos = (447,0);
ref = "uMatra-beng.side";
}
);
width = 563;
}
);
script = bengali;
subCategory = Spacing;
}
