{
category = Letter;
color = 10;
export = 0;
glyphname = "s_p_ra-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (629,622);
},
{
name = bottom;
pos = (1086,0);
},
{
name = top_candrabindu;
pos = (1025,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(593,300,o),
(650,352,o),
(650,442,cs),
(650,508,o),
(608,577,o),
(566,622,c),
(534,622,l),
(503,575,l),
(542,540,o),
(573,492,o),
(573,442,cs),
(573,397,o),
(547,371,o),
(501,371,cs),
(407,371,o),
(362,453,o),
(340,551,c),
(271,551,l),
(267,417,o),
(234,376,o),
(186,376,cs),
(157,376,o),
(136,387,o),
(98,453,c),
(37,417,l),
(94,327,o),
(139,300,o),
(197,300,cs),
(273,300,o),
(309,375,o),
(324,439,c),
(312,437,l),
(345,354,o),
(407,300,o),
(500,300,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(543,551,l),
(543,622,l)
);
},
{
closed = 1;
nodes = (
(1162,622,l),
(1139,688,l),
(1086,688,l),
(1086,558,ls),
(1086,515,o),
(1087,478,o),
(1091,446,c),
(1109,441,l),
(1016,566,o),
(944,629,o),
(833,629,cs),
(743,629,o),
(665,574,o),
(601,496,c),
(640,380,l),
(661,393,o),
(681,398,o),
(702,398,cs),
(741,398,o),
(761,376,o),
(761,343,cs),
(761,309,o),
(745,284,o),
(725,262,c),
(755,285,l),
(791,328,l),
(709,250,l),
(768,195,l),
(1052,463,l),
(1003,516,l),
(879,400,ls),
(852,374,o),
(830,351,o),
(807,326,c),
(824,320,l),
(827,327,o),
(828,341,o),
(828,356,cs),
(828,417,o),
(793,465,o),
(716,465,cs),
(691,465,o),
(671,458,o),
(650,445,c),
(658,447,l),
(704,505,o),
(759,556,o),
(840,556,cs),
(935,556,o),
(998,491,o),
(1108,332,c),
(1086,396,l),
(1086,156,l),
(1163,156,l),
(1163,551,l),
(1268,551,l),
(1268,622,l)
);
},
{
closed = 1;
nodes = (
(1163,180,l),
(1086,180,l),
(1086,61,l),
(1055,99,o),
(1011,115,o),
(968,115,cs),
(898,115,o),
(839,98,o),
(776,98,cs),
(693,98,o),
(635,124,o),
(635,195,cs),
(635,216,o),
(637,235,o),
(641,251,c),
(564,260,l),
(559,239,o),
(557,216,o),
(557,193,cs),
(557,52,o),
(686,26,o),
(775,26,cs),
(850,26,o),
(911,43,o),
(983,43,cs),
(1032,43,o),
(1067,17,o),
(1088,-43,c),
(1163,-43,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = "s-beng.half";
},
{
alignment = -1;
pos = (415,0);
ref = "p-beng.half2";
},
{
pos = (345,-25);
ref = "raphala-beng.alt12";
}
);
width = 1179;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (615,622);
},
{
name = bottom;
pos = (1080,0);
},
{
name = top_candrabindu;
pos = (1036,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(547,347,o),
(597,390,o),
(597,470,cs),
(597,523,o),
(576,569,o),
(527,622,c),
(517,622,l),
(509,611,l),
(548,569,o),
(576,524,o),
(576,469,cs),
(576,400,o),
(537,369,o),
(476,369,cs),
(343,369,o),
(306,502,o),
(300,600,c),
(278,600,l),
(277,426,o),
(242,368,o),
(170,368,cs),
(126,368,o),
(99,391,o),
(56,474,c),
(36,463,l),
(84,367,o),
(125,347,o),
(169,347,cs),
(242,347,o),
(293,400,o),
(292,541,c),
(289,538,l),
(312,412,o),
(375,347,o),
(475,347,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(525,600,l),
(527,622,l)
);
},
{
closed = 1;
nodes = (
(1093,622,l),
(1090,675,l),
(1072,675,l),
(1072,526,ls),
(1072,481,o),
(1073,448,o),
(1074,414,c),
(1087,408,l),
(988,554,o),
(924,629,o),
(814,629,cs),
(728,629,o),
(647,566,o),
(580,477,c),
(589,443,l),
(612,455,o),
(636,465,o),
(671,465,cs),
(737,465,o),
(755,421,o),
(755,378,cs),
(755,327,o),
(738,289,o),
(713,270,c),
(731,279,l),
(753,305,l),
(710,268,l),
(726,252,l),
(1005,511,l),
(992,528,l),
(823,371,ls),
(790,341,o),
(769,319,o),
(741,285,c),
(742,285,l),
(771,315,o),
(777,346,o),
(777,378,cs),
(777,438,o),
(741,488,o),
(670,488,cs),
(638,488,o),
(608,477,o),
(582,458,c),
(586,453,l),
(650,539,o),
(730,607,o),
(812,607,cs),
(896,607,o),
(940,579,o),
(1078,387,c),
(1072,413,l),
(1072,150,l),
(1093,150,l),
(1093,600,l),
(1209,600,l),
(1209,622,l)
);
},
{
closed = 1;
nodes = (
(1093,168,l),
(1072,170,l),
(1072,0,l),
(1042,58,o),
(1000,95,o),
(926,95,cs),
(884,95,o),
(810,78,o),
(739,78,cs),
(654,78,o),
(587,98,o),
(587,209,cs),
(587,224,o),
(588,246,o),
(591,262,c),
(570,265,l),
(567,248,o),
(565,227,o),
(565,210,cs),
(565,78,o),
(656,57,o),
(741,57,cs),
(806,57,o),
(878,74,o),
(925,74,cs),
(1003,74,o),
(1034,34,o),
(1072,-43,c),
(1093,-43,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "s-beng.half";
},
{
alignment = -1;
pos = (456,0);
ref = "p-beng.half2";
},
{
pos = (373,0);
ref = "raphala-beng.alt12";
}
);
width = 1120;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (679,622);
},
{
name = bottom;
pos = (1119,0);
},
{
name = top_candrabindu;
pos = (1062,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(659,246,o),
(722,300,o),
(722,415,cs),
(722,511,o),
(663,583,o),
(624,622,c),
(554,622,l),
(492,527,l),
(530,502,o),
(559,465,o),
(559,427,cs),
(559,393,o),
(543,377,o),
(513,377,cs),
(454,377,o),
(418,425,o),
(401,501,c),
(246,501,l),
(245,409,o),
(218,381,o),
(182,381,cs),
(157,381,o),
(142,395,o),
(118,434,c),
(12,369,l),
(60,283,o),
(112,246,o),
(188,246,cs),
(279,246,o),
(323,300,o),
(341,362,c),
(325,360,l),
(364,292,o),
(438,246,o),
(542,246,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(571,493,l),
(571,622,l)
);
},
{
closed = 1;
nodes = (
(1279,622,l),
(1256,691,l),
(1119,691,l),
(1119,564,ls),
(1119,535,o),
(1121,498,o),
(1123,473,c),
(1135,490,l),
(1050,581,o),
(978,629,o),
(880,629,cs),
(769,629,o),
(695,569,o),
(597,459,c),
(691,347,l),
(713,359,o),
(731,367,o),
(750,367,cs),
(775,367,o),
(789,356,o),
(789,332,cs),
(789,312,o),
(777,293,o),
(750,271,c),
(781,282,l),
(811,323,l),
(730,257,l),
(834,158,l),
(1136,424,l),
(1045,516,l),
(927,418,ls),
(898,394,o),
(857,356,o),
(840,334,c),
(886,318,l),
(891,333,o),
(893,353,o),
(893,372,cs),
(893,418,o),
(860,462,o),
(790,462,cs),
(758,462,o),
(723,449,o),
(695,426,c),
(725,413,l),
(785,473,o),
(819,502,o),
(887,502,cs),
(974,502,o),
(1043,441,o),
(1133,322,c),
(1119,390,l),
(1119,131,l),
(1280,131,l),
(1280,493,l),
(1369,493,l),
(1369,622,l)
);
},
{
closed = 1;
nodes = (
(1280,167,l),
(1119,167,l),
(1119,81,l),
(1091,109,o),
(1055,133,o),
(990,133,cs),
(928,133,o),
(874,117,o),
(806,117,cs),
(746,117,o),
(710,127,o),
(710,176,cs),
(710,190,o),
(711,199,o),
(714,211,c),
(561,226,l),
(555,202,o),
(553,181,o),
(553,158,cs),
(553,5,o),
(688,-13,o),
(789,-13,cs),
(874,-13,o),
(946,4,o),
(1005,4,cs),
(1076,4,o),
(1102,-15,o),
(1121,-43,c),
(1280,-43,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "s-beng.half";
},
{
alignment = -1;
pos = (429,0);
ref = "p-beng.half2";
},
{
pos = (299,-75);
ref = "raphala-beng.alt12";
}
);
width = 1228;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (629,622);
},
{
name = bottom;
pos = (1086,0);
},
{
name = top_candrabindu;
pos = (1025,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(593,300,o),
(650,352,o),
(650,442,cs),
(650,508,o),
(608,577,o),
(566,622,c),
(534,622,l),
(503,575,l),
(542,540,o),
(573,492,o),
(573,442,cs),
(573,397,o),
(547,371,o),
(501,371,cs),
(407,371,o),
(362,453,o),
(340,551,c),
(271,551,l),
(267,417,o),
(234,376,o),
(186,376,cs),
(157,376,o),
(136,387,o),
(98,453,c),
(37,417,l),
(94,327,o),
(139,300,o),
(197,300,cs),
(273,300,o),
(309,375,o),
(324,439,c),
(312,437,l),
(345,354,o),
(407,300,o),
(500,300,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(543,551,l),
(543,622,l)
);
},
{
closed = 1;
nodes = (
(1162,622,l),
(1139,688,l),
(1086,688,l),
(1086,558,ls),
(1086,515,o),
(1087,478,o),
(1091,446,c),
(1109,441,l),
(1016,566,o),
(944,629,o),
(833,629,cs),
(743,629,o),
(665,574,o),
(601,496,c),
(640,380,l),
(661,393,o),
(681,398,o),
(702,398,cs),
(741,398,o),
(761,376,o),
(761,343,cs),
(761,309,o),
(745,284,o),
(725,262,c),
(755,285,l),
(791,328,l),
(709,250,l),
(768,195,l),
(1052,463,l),
(1003,516,l),
(879,400,ls),
(852,374,o),
(830,351,o),
(807,326,c),
(824,320,l),
(827,327,o),
(828,341,o),
(828,356,cs),
(828,417,o),
(793,465,o),
(716,465,cs),
(691,465,o),
(671,458,o),
(650,445,c),
(658,447,l),
(704,505,o),
(759,556,o),
(840,556,cs),
(935,556,o),
(998,491,o),
(1108,332,c),
(1086,396,l),
(1086,156,l),
(1163,156,l),
(1163,551,l),
(1268,551,l),
(1268,622,l)
);
},
{
closed = 1;
nodes = (
(1163,180,l),
(1086,180,l),
(1086,61,l),
(1055,99,o),
(1011,115,o),
(968,115,cs),
(898,115,o),
(839,98,o),
(776,98,cs),
(693,98,o),
(635,124,o),
(635,195,cs),
(635,216,o),
(637,235,o),
(641,251,c),
(564,260,l),
(559,239,o),
(557,216,o),
(557,193,cs),
(557,52,o),
(686,26,o),
(775,26,cs),
(850,26,o),
(911,43,o),
(983,43,cs),
(1032,43,o),
(1067,17,o),
(1088,-43,c),
(1163,-43,l)
);
}
);
};
layerId = m005;
shapes = (
{
ref = "s-beng.half";
},
{
alignment = -1;
pos = (415,0);
ref = "p-beng.half2";
},
{
pos = (352,-24);
ref = "raphala-beng.alt12";
}
);
width = 1179;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (679,622);
},
{
name = bottom;
pos = (1119,0);
},
{
name = top_candrabindu;
pos = (1062,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(659,246,o),
(722,300,o),
(722,415,cs),
(722,511,o),
(663,583,o),
(624,622,c),
(554,622,l),
(492,527,l),
(530,502,o),
(559,465,o),
(559,427,cs),
(559,393,o),
(543,377,o),
(513,377,cs),
(454,377,o),
(418,425,o),
(401,501,c),
(246,501,l),
(245,409,o),
(218,381,o),
(182,381,cs),
(157,381,o),
(142,395,o),
(118,434,c),
(12,369,l),
(60,283,o),
(112,246,o),
(188,246,cs),
(279,246,o),
(323,300,o),
(341,362,c),
(325,360,l),
(364,292,o),
(438,246,o),
(542,246,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(571,493,l),
(571,622,l)
);
},
{
closed = 1;
nodes = (
(1279,622,l),
(1256,691,l),
(1119,691,l),
(1119,564,ls),
(1119,535,o),
(1121,498,o),
(1123,473,c),
(1135,490,l),
(1050,581,o),
(978,629,o),
(880,629,cs),
(769,629,o),
(695,569,o),
(597,459,c),
(691,347,l),
(713,359,o),
(731,367,o),
(750,367,cs),
(775,367,o),
(789,356,o),
(789,332,cs),
(789,312,o),
(777,293,o),
(750,271,c),
(781,282,l),
(811,323,l),
(730,257,l),
(834,158,l),
(1136,424,l),
(1045,516,l),
(927,418,ls),
(898,394,o),
(857,356,o),
(840,334,c),
(886,318,l),
(891,333,o),
(893,353,o),
(893,372,cs),
(893,418,o),
(860,462,o),
(790,462,cs),
(758,462,o),
(723,449,o),
(695,426,c),
(725,413,l),
(785,473,o),
(819,502,o),
(887,502,cs),
(974,502,o),
(1043,441,o),
(1133,322,c),
(1119,390,l),
(1119,131,l),
(1280,131,l),
(1280,493,l),
(1369,493,l),
(1369,622,l)
);
},
{
closed = 1;
nodes = (
(1280,167,l),
(1119,167,l),
(1119,81,l),
(1091,109,o),
(1055,133,o),
(990,133,cs),
(928,133,o),
(874,117,o),
(806,117,cs),
(746,117,o),
(710,127,o),
(710,176,cs),
(710,190,o),
(711,199,o),
(714,211,c),
(561,226,l),
(555,202,o),
(553,181,o),
(553,158,cs),
(553,5,o),
(688,-13,o),
(789,-13,cs),
(874,-13,o),
(946,4,o),
(1005,4,cs),
(1076,4,o),
(1102,-15,o),
(1121,-43,c),
(1280,-43,l)
);
}
);
};
layerId = m006;
shapes = (
{
ref = "s-beng.half";
},
{
alignment = -1;
pos = (429,0);
ref = "p-beng.half2";
},
{
pos = (308,-69);
ref = "raphala-beng.alt12";
}
);
width = 1228;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "s-beng.half";
},
{
alignment = -1;
pos = (312,0);
ref = "p-beng.half2";
},
{
pos = (254,0);
ref = "raphala-beng.alt12";
}
);
width = 780;
}
);
script = bengali;
subCategory = Spacing;
}
