{
category = Letter;
color = 5;
export = 0;
glyphname = "s_pa-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (583,622);
},
{
name = bottom;
pos = (1040,0);
},
{
name = top_candrabindu;
pos = (979,622);
}
);
shapes = (
{
pos = (54,0);
ref = "m-beng.half";
},
{
alignment = -1;
pos = (490,0);
ref = "pa-beng";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "s-beng.half";
},
{
alignment = -1;
pos = (490,0);
ref = "pa-beng";
}
);
width = 1206;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (615,622);
},
{
name = bottom;
pos = (1080,0);
},
{
name = top_candrabindu;
pos = (1036,622);
}
);
shapes = (
{
pos = (48,0);
ref = "m-beng.half";
},
{
alignment = -1;
pos = (494,0);
ref = "pa-beng";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "s-beng.half";
},
{
alignment = -1;
pos = (494,0);
ref = "pa-beng";
}
);
width = 1138;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (678,622);
},
{
name = bottom;
pos = (1118,0);
},
{
name = top_candrabindu;
pos = (1061,622);
}
);
shapes = (
{
pos = (49,0);
ref = "m-beng.half";
},
{
alignment = -1;
pos = (498,0);
ref = "pa-beng";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "s-beng.half";
},
{
alignment = -1;
pos = (493,0);
ref = "pa-beng";
}
);
width = 1244;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (615,622);
},
{
name = bottom;
pos = (1080,0);
},
{
name = top_candrabindu;
pos = (1036,622);
}
);
shapes = (
{
pos = (48,0);
ref = "m-beng.half";
},
{
alignment = -1;
pos = (494,0);
ref = "pa-beng";
}
);
};
layerId = m004;
shapes = (
{
ref = "s-beng.half";
},
{
alignment = -1;
pos = (494,0);
ref = "pa-beng";
}
);
width = 1138;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (583,622);
},
{
name = bottom;
pos = (1040,0);
},
{
name = top_candrabindu;
pos = (979,622);
}
);
shapes = (
{
pos = (54,0);
ref = "m-beng.half";
},
{
alignment = -1;
pos = (490,0);
ref = "pa-beng";
}
);
};
layerId = m005;
shapes = (
{
ref = "s-beng.half";
},
{
alignment = -1;
pos = (490,0);
ref = "pa-beng";
}
);
width = 1206;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (678,622);
},
{
name = bottom;
pos = (1118,0);
},
{
name = top_candrabindu;
pos = (1061,622);
}
);
shapes = (
{
pos = (49,0);
ref = "m-beng.half";
},
{
alignment = -1;
pos = (498,0);
ref = "pa-beng";
}
);
};
layerId = m006;
shapes = (
{
ref = "s-beng.half";
},
{
alignment = -1;
pos = (493,0);
ref = "pa-beng";
}
);
width = 1244;
}
);
script = bengali;
subCategory = Spacing;
}
