{
category = Letter;
color = 10;
export = 0;
glyphname = "s_ra-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (358,622);
},
{
name = bottom;
pos = (537,0);
},
{
name = top_candrabindu;
pos = (537,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(593,300,o),
(650,352,o),
(650,442,cs),
(650,508,o),
(615,562,o),
(583,591,c),
(503,575,l),
(542,540,o),
(573,493,o),
(573,442,cs),
(573,397,o),
(547,371,o),
(501,371,cs),
(407,371,o),
(362,453,o),
(340,551,c),
(271,551,l),
(267,417,o),
(234,376,o),
(186,376,cs),
(157,376,o),
(136,387,o),
(98,453,c),
(37,417,l),
(94,327,o),
(139,300,o),
(197,300,cs),
(273,300,o),
(309,375,o),
(324,439,c),
(312,437,l),
(345,354,o),
(407,300,o),
(500,300,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(727,551,l),
(727,622,l)
);
},
{
closed = 1;
nodes = (
(614,358,l),
(537,323,l),
(537,61,l),
(506,101,o),
(458,115,o),
(404,115,cs),
(341,115,o),
(308,98,o),
(239,98,cs),
(183,98,o),
(139,118,o),
(139,185,cs),
(139,205,o),
(142,220,o),
(147,238,c),
(70,248,l),
(65,232,o),
(61,208,o),
(61,182,cs),
(61,60,o),
(158,26,o),
(242,26,cs),
(314,26,o),
(363,43,o),
(422,43,cs),
(484,43,o),
(521,16,o),
(539,-43,c),
(614,-43,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = "s-beng.half2";
},
{
pos = (67,-5);
ref = "raphala-beng.alt10";
}
);
width = 667;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(276,441,l),
(297,436,o),
(318,423,o),
(345,404,cs),
(388,373,o),
(434,347,o),
(487,347,cs),
(570,347,o),
(600,393,o),
(600,454,cs),
(600,512,o),
(570,559,o),
(532,598,c),
(506,598,l),
(552,552,o),
(579,512,o),
(579,458,cs),
(579,400,o),
(551,368,o),
(485,368,cs),
(436,368,o),
(395,395,o),
(359,420,cs),
(315,451,o),
(284,470,o),
(237,470,cs),
(202,470,o),
(182,452,o),
(182,429,cs),
(182,403,o),
(204,387,o),
(231,387,cs),
(265,387,o),
(302,409,o),
(302,474,cs),
(302,565,o),
(232,594,o),
(182,605,c),
(182,590,l),
(223,581,o),
(281,546,o),
(281,481,cs),
(281,473,o),
(279,465,o),
(277,456,c)
);
},
{
closed = 1;
nodes = (
(60,607,l),
(60,586,l),
(689,586,l),
(689,607,l)
);
}
);
};
guides = (
{
pos = (489,357);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "s-beng.half2";
},
{
pos = (94,1);
ref = "raphala-beng.alt10";
}
);
width = 631;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (392,622);
},
{
name = bottom;
pos = (538,0);
},
{
name = top_candrabindu;
pos = (534,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(671,247,o),
(735,304,o),
(735,400,cs),
(735,462,o),
(704,509,o),
(673,543,c),
(504,527,l),
(541,502,o),
(571,465,o),
(571,427,cs),
(571,393,o),
(555,377,o),
(525,377,cs),
(465,377,o),
(430,425,o),
(413,501,c),
(258,501,l),
(256,409,o),
(229,381,o),
(193,381,cs),
(169,381,o),
(153,395,o),
(130,434,c),
(23,369,l),
(72,283,o),
(124,246,o),
(200,246,cs),
(291,246,o),
(335,300,o),
(353,362,c),
(337,360,l),
(375,292,o),
(450,247,o),
(553,247,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(795,493,l),
(795,622,l)
);
},
{
closed = 1;
nodes = (
(700,339,l),
(538,283,l),
(538,84,l),
(505,119,o),
(474,130,o),
(432,130,cs),
(388,130,o),
(335,117,o),
(287,117,cs),
(238,117,o),
(209,132,o),
(209,174,cs),
(209,187,o),
(210,197,o),
(213,210,c),
(59,226,l),
(55,207,o),
(52,182,o),
(52,164,cs),
(52,16,o),
(166,-13,o),
(263,-13,cs),
(334,-13,o),
(399,2,o),
(443,2,cs),
(497,2,o),
(520,-13,o),
(540,-43,c),
(700,-43,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "s-beng.half2";
},
{
pos = (28,-33);
ref = "raphala-beng.alt10";
}
);
width = 711;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "s-beng.half2";
},
{
pos = (62,1);
ref = "raphala-beng.alt10";
}
);
width = 438;
},
{
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "s-beng.half2";
},
{
pos = (41,-4);
ref = "raphala-beng.alt10";
}
);
width = 499;
},
{
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "s-beng.half2";
},
{
pos = (25,-33);
ref = "raphala-beng.alt10";
}
);
width = 563;
}
);
script = bengali;
subCategory = Spacing;
}
