{
category = Letter;
color = 10;
export = 0;
glyphname = "s_tta-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (491,622);
},
{
name = bottom;
pos = (728,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(257,127,o),
(289,169,o),
(343,268,cs),
(393,359,o),
(407,375,o),
(436,375,cs),
(464,375,o),
(492,344,o),
(532,292,c),
(539,343,l),
(536,374,l),
(489,424,o),
(459,449,o),
(415,449,cs),
(376,449,o),
(348,428,o),
(312,354,c),
(289,321,l),
(240,230,o),
(213,203,o),
(180,203,cs),
(152,203,o),
(132,217,o),
(96,281,c),
(35,244,l),
(90,156,o),
(134,127,o),
(188,127,cs)
);
},
{
closed = 1;
nodes = (
(315,356,l),
(305,480,o),
(258,528,o),
(107,551,c),
(53,571,l),
(38,495,l),
(125,484,o),
(180,472,o),
(214,441,cs),
(248,411,o),
(258,362,o),
(271,271,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(511,551,l),
(511,458,ls),
(511,423,o),
(512,397,o),
(515,373,c),
(511,337,l),
(511,191,l),
(511,117,o),
(526,88,o),
(548,63,cs),
(571,40,o),
(605,24,o),
(655,24,cs),
(724,24,o),
(781,52,o),
(831,95,cs),
(889,146,o),
(933,224,o),
(933,303,cs),
(933,398,o),
(879,439,o),
(805,439,cs),
(774,439,o),
(747,435,o),
(722,428,c),
(733,357,l),
(750,361,o),
(770,364,o),
(786,364,cs),
(835,364,o),
(855,341,o),
(855,299,cs),
(855,251,o),
(833,203,o),
(795,162,cs),
(760,124,o),
(712,96,o),
(659,96,cs),
(633,96,o),
(618,102,o),
(605,117,cs),
(596,128,o),
(588,146,o),
(588,205,cs),
(588,551,l),
(993,551,l),
(993,622,l)
);
},
{
closed = 1;
nodes = (
(883,622,l),
(881,677,o),
(870,712,o),
(847,734,cs),
(818,762,o),
(781,771,o),
(710,771,cs),
(632,771,ls),
(566,771,o),
(535,781,o),
(516,802,cs),
(502,817,o),
(497,840,o),
(497,869,cs),
(497,882,o),
(498,892,o),
(501,907,c),
(427,912,l),
(424,892,o),
(422,876,o),
(422,859,cs),
(422,805,o),
(440,763,o),
(476,736,cs),
(509,711,o),
(550,699,o),
(637,699,cs),
(731,699,ls),
(787,699,o),
(809,677,o),
(811,622,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = "s-beng.half4";
},
{
pos = (623,0);
ref = "ddha-beng.side";
},
{
pos = (623,0);
ref = "tta-beng.flag";
}
);
width = 903;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (481,622);
},
{
name = bottom;
pos = (730,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(227,168,o),
(254,207,o),
(310,313,cs),
(365,416,o),
(381,443,o),
(421,443,cs),
(461,443,o),
(502,391,o),
(540,319,c),
(536,358,l),
(539,364,l),
(497,434,o),
(464,464,o),
(422,464,cs),
(371,464,o),
(341,426,o),
(297,329,c),
(293,322,l),
(240,228,o),
(219,190,o),
(170,190,cs),
(128,190,o),
(101,212,o),
(58,295,c),
(38,284,l),
(88,188,o),
(128,168,o),
(169,168,cs)
);
},
{
closed = 1;
nodes = (
(302,297,l),
(299,509,o),
(238,559,o),
(39,600,c),
(42,599,l),
(38,579,l),
(139,556,o),
(198,534,o),
(233,491,cs),
(269,447,o),
(278,383,o),
(280,280,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(518,600,l),
(518,448,ls),
(518,428,o),
(518,399,o),
(521,367,c),
(518,359,l),
(518,187,ls),
(518,117,o),
(527,84,o),
(557,60,cs),
(573,48,o),
(596,41,o),
(624,41,cs),
(689,41,o),
(747,72,o),
(791,119,cs),
(845,177,o),
(879,257,o),
(879,331,cs),
(879,423,o),
(816,451,o),
(767,451,cs),
(748,451,o),
(721,448,o),
(700,441,c),
(705,420,l),
(725,427,o),
(748,430,o),
(768,430,cs),
(830,430,o),
(857,389,o),
(857,332,cs),
(857,258,o),
(826,185,o),
(775,133,cs),
(735,91,o),
(685,63,o),
(623,63,cs),
(596,63,o),
(577,69,o),
(565,81,cs),
(543,102,o),
(539,135,o),
(539,197,cs),
(539,600,l),
(953,600,l),
(953,622,l)
);
},
{
closed = 1;
nodes = (
(833,622,l),
(830,679,o),
(814,712,o),
(781,732,cs),
(761,744,o),
(737,750,o),
(696,750,cs),
(604,750,ls),
(529,750,o),
(491,757,o),
(468,783,cs),
(453,801,o),
(445,827,o),
(445,862,cs),
(445,877,o),
(446,893,o),
(449,910,c),
(426,912,l),
(423,895,o),
(422,878,o),
(422,862,cs),
(422,826,o),
(431,797,o),
(446,777,cs),
(477,736,o),
(532,728,o),
(606,728,cs),
(696,728,ls),
(788,728,o),
(808,691,o),
(812,622,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "s-beng.half4";
},
{
pos = (597,0);
ref = "ddha-beng.side";
},
{
pos = (597,0);
ref = "tta-beng.flag";
}
);
width = 881;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (504,622);
},
{
name = bottom;
pos = (703,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(270,90,o),
(314,120,o),
(369,210,cs),
(419,289,o),
(427,295,o),
(451,295,cs),
(466,295,o),
(482,279,o),
(503,254,c),
(534,295,l),
(495,388,l),
(465,414,o),
(443,425,o),
(409,425,cs),
(360,425,o),
(327,394,o),
(293,334,c),
(271,318,l),
(227,239,o),
(213,224,o),
(191,224,cs),
(168,224,o),
(152,240,o),
(129,277,c),
(23,212,l),
(69,130,o),
(120,90,o),
(195,90,cs)
);
},
{
closed = 1;
nodes = (
(335,314,l),
(329,431,o),
(299,482,o),
(152,508,c),
(63,549,l),
(25,421,l),
(102,414,o),
(145,404,o),
(177,381,cs),
(213,356,o),
(224,312,o),
(231,232,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,492,l),
(478,492,l),
(478,448,ls),
(478,425,o),
(479,403,o),
(481,383,c),
(478,354,l),
(478,225,l),
(478,132,o),
(500,92,o),
(536,61,cs),
(568,32,o),
(618,19,o),
(679,19,cs),
(764,19,o),
(837,51,o),
(893,101,cs),
(944,149,o),
(979,212,o),
(979,285,cs),
(979,353,o),
(944,424,o),
(819,424,cs),
(780,424,o),
(749,418,o),
(719,411,c),
(740,280,l),
(753,283,o),
(766,285,o),
(781,285,cs),
(807,285,o),
(820,274,o),
(820,253,cs),
(820,229,o),
(799,201,o),
(776,183,cs),
(750,164,o),
(723,149,o),
(688,149,cs),
(674,149,o),
(663,152,o),
(655,160,cs),
(646,168,o),
(641,180,o),
(641,213,cs),
(641,492,l),
(1019,492,l),
(1019,622,l)
);
},
{
closed = 1;
nodes = (
(930,622,l),
(926,695,o),
(911,741,o),
(878,769,cs),
(843,798,o),
(803,807,o),
(723,807,cs),
(663,807,ls),
(613,807,o),
(592,811,o),
(578,823,cs),
(564,834,o),
(559,850,o),
(559,876,cs),
(559,883,o),
(560,893,o),
(563,905,c),
(409,915,l),
(405,891,o),
(403,872,o),
(403,854,cs),
(403,800,o),
(415,760,o),
(441,733,cs),
(479,692,o),
(539,678,o),
(650,678,cs),
(713,678,ls),
(759,678,o),
(771,661,o),
(774,622,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "s-beng.half4";
},
{
pos = (658,0);
ref = "ddha-beng.side";
},
{
pos = (658,0);
ref = "tta-beng.flag";
}
);
width = 928;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (491,622);
},
{
name = bottom;
pos = (728,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(257,127,o),
(289,169,o),
(343,268,cs),
(393,359,o),
(407,375,o),
(436,375,cs),
(464,375,o),
(492,344,o),
(532,292,c),
(539,343,l),
(536,374,l),
(489,424,o),
(459,449,o),
(415,449,cs),
(376,449,o),
(348,428,o),
(312,354,c),
(289,321,l),
(240,230,o),
(213,203,o),
(180,203,cs),
(152,203,o),
(132,217,o),
(96,281,c),
(35,244,l),
(90,156,o),
(134,127,o),
(188,127,cs)
);
},
{
closed = 1;
nodes = (
(315,356,l),
(305,480,o),
(258,528,o),
(107,551,c),
(53,571,l),
(38,495,l),
(125,484,o),
(180,472,o),
(214,441,cs),
(248,411,o),
(258,362,o),
(271,271,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(511,551,l),
(511,458,ls),
(511,423,o),
(512,397,o),
(515,373,c),
(511,337,l),
(511,191,l),
(511,117,o),
(526,88,o),
(548,63,cs),
(571,40,o),
(605,24,o),
(655,24,cs),
(724,24,o),
(781,52,o),
(831,95,cs),
(889,146,o),
(933,224,o),
(933,303,cs),
(933,398,o),
(879,439,o),
(805,439,cs),
(774,439,o),
(747,435,o),
(722,428,c),
(733,357,l),
(750,361,o),
(770,364,o),
(786,364,cs),
(835,364,o),
(855,341,o),
(855,299,cs),
(855,251,o),
(833,203,o),
(795,162,cs),
(760,124,o),
(712,96,o),
(659,96,cs),
(633,96,o),
(618,102,o),
(605,117,cs),
(596,128,o),
(588,146,o),
(588,205,cs),
(588,551,l),
(993,551,l),
(993,622,l)
);
},
{
closed = 1;
nodes = (
(883,622,l),
(881,677,o),
(870,712,o),
(847,734,cs),
(818,762,o),
(781,771,o),
(710,771,cs),
(632,771,ls),
(566,771,o),
(535,781,o),
(516,802,cs),
(502,817,o),
(497,840,o),
(497,869,cs),
(497,882,o),
(498,892,o),
(501,907,c),
(427,912,l),
(424,892,o),
(422,876,o),
(422,859,cs),
(422,805,o),
(440,763,o),
(476,736,cs),
(509,711,o),
(550,699,o),
(637,699,cs),
(731,699,ls),
(787,699,o),
(809,677,o),
(811,622,c)
);
}
);
};
layerId = m005;
shapes = (
{
ref = "s-beng.half4";
},
{
pos = (480,0);
ref = "ddha-beng.side";
},
{
pos = (481,0);
ref = "tta-beng.flag";
}
);
width = 694;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (504,622);
},
{
name = bottom;
pos = (703,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(270,90,o),
(314,120,o),
(369,210,cs),
(419,289,o),
(427,295,o),
(451,295,cs),
(466,295,o),
(482,279,o),
(503,254,c),
(534,295,l),
(495,388,l),
(465,414,o),
(443,425,o),
(409,425,cs),
(360,425,o),
(327,394,o),
(293,334,c),
(271,318,l),
(227,239,o),
(213,224,o),
(191,224,cs),
(168,224,o),
(152,240,o),
(129,277,c),
(23,212,l),
(69,130,o),
(120,90,o),
(195,90,cs)
);
},
{
closed = 1;
nodes = (
(335,314,l),
(329,431,o),
(299,482,o),
(152,508,c),
(63,549,l),
(25,421,l),
(102,414,o),
(145,404,o),
(177,381,cs),
(213,356,o),
(224,312,o),
(231,232,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,492,l),
(478,492,l),
(478,448,ls),
(478,425,o),
(479,403,o),
(481,383,c),
(478,354,l),
(478,225,l),
(478,132,o),
(500,92,o),
(536,61,cs),
(568,32,o),
(618,19,o),
(679,19,cs),
(764,19,o),
(837,51,o),
(893,101,cs),
(944,149,o),
(979,212,o),
(979,285,cs),
(979,353,o),
(944,424,o),
(819,424,cs),
(780,424,o),
(749,418,o),
(719,411,c),
(740,280,l),
(753,283,o),
(766,285,o),
(781,285,cs),
(807,285,o),
(820,274,o),
(820,253,cs),
(820,229,o),
(799,201,o),
(776,183,cs),
(750,164,o),
(723,149,o),
(688,149,cs),
(674,149,o),
(663,152,o),
(655,160,cs),
(646,168,o),
(641,180,o),
(641,213,cs),
(641,492,l),
(1019,492,l),
(1019,622,l)
);
},
{
closed = 1;
nodes = (
(930,622,l),
(926,695,o),
(911,741,o),
(878,769,cs),
(843,798,o),
(803,807,o),
(723,807,cs),
(663,807,ls),
(613,807,o),
(592,811,o),
(578,823,cs),
(564,834,o),
(559,850,o),
(559,876,cs),
(559,883,o),
(560,893,o),
(563,905,c),
(409,915,l),
(405,891,o),
(403,872,o),
(403,854,cs),
(403,800,o),
(415,760,o),
(441,733,cs),
(479,692,o),
(539,678,o),
(650,678,cs),
(713,678,ls),
(759,678,o),
(771,661,o),
(774,622,c)
);
}
);
};
layerId = m006;
shapes = (
{
ref = "s-beng.half4";
},
{
pos = (520,0);
ref = "ddha-beng.side";
},
{
pos = (520,0);
ref = "tta-beng.flag";
}
);
width = 729;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "s-beng.half4";
},
{
pos = (417,0);
ref = "ddha-beng.side";
},
{
pos = (417,0);
ref = "tta-beng.flag";
}
);
width = 617;
}
);
script = bengali;
subCategory = Spacing;
}
