{
category = Mark;
color = 5;
glyphname = "sandhi-beng";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(145,606,l),
(94,648,o),
(35,680,o),
(-13,692,c),
(-12,668,l),
(69,675,o),
(112,706,o),
(112,762,cs),
(112,819,o),
(63,858,o),
(-14,858,cs),
(-74,858,o),
(-109,832,o),
(-109,795,cs),
(-109,771,o),
(-93,749,o),
(-58,749,cs),
(-27,749,o),
(-8,767,o),
(-8,801,cs),
(-8,841,l),
(-36,834,o),
(-55,819,o),
(-63,796,c),
(-53,803,o),
(-34,810,o),
(-8,810,cs),
(28,810,o),
(54,793,o),
(54,764,cs),
(54,732,o),
(30,716,o),
(-25,716,cs),
(-55,716,o),
(-85,720,o),
(-112,728,c),
(-122,679,l),
(-19,657,o),
(26,636,o),
(113,569,c)
);
},
{
closed = 1;
nodes = (
(-8,839,l),
(-8,917,l),
(-142,917,l),
(-142,869,l),
(-65,869,l),
(-65,839,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(145,606,l),
(94,648,o),
(35,680,o),
(-13,692,c),
(-12,668,l),
(69,675,o),
(112,706,o),
(112,762,cs),
(112,819,o),
(63,858,o),
(-14,858,cs),
(-74,858,o),
(-109,832,o),
(-109,795,cs),
(-109,771,o),
(-93,749,o),
(-58,749,cs),
(-27,749,o),
(-8,767,o),
(-8,801,cs),
(-8,841,l),
(-36,834,o),
(-55,819,o),
(-63,796,c),
(-53,803,o),
(-34,810,o),
(-8,810,cs),
(28,810,o),
(54,793,o),
(54,764,cs),
(54,732,o),
(30,716,o),
(-25,716,cs),
(-55,716,o),
(-85,720,o),
(-112,728,c),
(-122,679,l),
(-19,657,o),
(26,636,o),
(113,569,c)
);
},
{
closed = 1;
nodes = (
(-8,839,l),
(-8,917,l),
(-142,917,l),
(-142,869,l),
(-65,869,l),
(-65,839,l)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(136,588,l),
(62,651,o),
(9,682,o),
(-45,695,c),
(-19,682,l),
(62,682,o),
(97,718,o),
(97,769,cs),
(97,821,o),
(54,860,o),
(-15,860,cs),
(-70,860,o),
(-95,842,o),
(-95,818,cs),
(-95,802,o),
(-85,790,o),
(-64,790,cs),
(-41,790,o),
(-34,810,o),
(-34,827,cs),
(-34,843,l),
(-54,843,o),
(-73,833,o),
(-73,810,c),
(-74,815,o),
(-65,840,o),
(-13,840,cs),
(41,840,o),
(76,815,o),
(76,772,cs),
(76,730,o),
(53,703,o),
(-19,703,cs),
(-49,703,o),
(-81,709,o),
(-103,714,c),
(-108,695,l),
(-16,674,o),
(43,643,o),
(125,574,c)
);
},
{
closed = 1;
nodes = (
(-35,847,l),
(-35,917,l),
(-138,917,l),
(-138,895,l),
(-57,895,l),
(-57,847,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(136,588,l),
(62,651,o),
(9,682,o),
(-45,695,c),
(-19,682,l),
(62,682,o),
(97,718,o),
(97,769,cs),
(97,821,o),
(54,860,o),
(-15,860,cs),
(-70,860,o),
(-95,842,o),
(-95,818,cs),
(-95,802,o),
(-85,790,o),
(-64,790,cs),
(-41,790,o),
(-34,810,o),
(-34,827,cs),
(-34,843,l),
(-54,843,o),
(-73,833,o),
(-73,810,c),
(-74,815,o),
(-65,840,o),
(-13,840,cs),
(41,840,o),
(76,815,o),
(76,772,cs),
(76,730,o),
(53,703,o),
(-19,703,cs),
(-49,703,o),
(-81,709,o),
(-103,714,c),
(-108,695,l),
(-16,674,o),
(43,643,o),
(125,574,c)
);
},
{
closed = 1;
nodes = (
(-35,847,l),
(-35,917,l),
(-138,917,l),
(-138,895,l),
(-57,895,l),
(-57,847,l)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(156,633,l),
(105,663,o),
(50,679,o),
(-6,688,c),
(22,647,l),
(95,668,o),
(130,695,o),
(130,744,cs),
(130,802,o),
(77,841,o),
(-24,841,cs),
(-97,841,o),
(-127,809,o),
(-127,776,cs),
(-127,749,o),
(-109,725,o),
(-63,725,cs),
(-31,725,o),
(3,741,o),
(3,782,cs),
(3,826,l),
(-24,813,o),
(-42,789,o),
(-49,756,c),
(-36,767,o),
(-21,770,o),
(-4,770,cs),
(20,770,o),
(33,757,o),
(33,741,cs),
(33,720,o),
(17,707,o),
(-19,707,cs),
(-52,707,o),
(-100,715,o),
(-123,720,c),
(-139,650,l),
(-50,639,o),
(31,620,o),
(110,566,c)
);
},
{
closed = 1;
nodes = (
(11,806,l),
(11,917,l),
(-159,917,l),
(-159,843,l),
(-80,843,l),
(-80,806,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(156,633,l),
(105,663,o),
(50,679,o),
(-6,688,c),
(22,647,l),
(95,668,o),
(130,695,o),
(130,744,cs),
(130,802,o),
(77,841,o),
(-24,841,cs),
(-97,841,o),
(-127,809,o),
(-127,776,cs),
(-127,749,o),
(-109,725,o),
(-63,725,cs),
(-31,725,o),
(3,741,o),
(3,782,cs),
(3,826,l),
(-24,813,o),
(-42,789,o),
(-49,756,c),
(-36,767,o),
(-21,770,o),
(-4,770,cs),
(20,770,o),
(33,757,o),
(33,741,cs),
(33,720,o),
(17,707,o),
(-19,707,cs),
(-52,707,o),
(-100,715,o),
(-123,720,c),
(-139,650,l),
(-50,639,o),
(31,620,o),
(110,566,c)
);
},
{
closed = 1;
nodes = (
(11,806,l),
(11,917,l),
(-159,917,l),
(-159,843,l),
(-80,843,l),
(-80,806,l)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(102,587,l),
(46,651,o),
(7,682,o),
(-34,695,c),
(-15,683,l),
(50,682,o),
(72,724,o),
(72,770,cs),
(72,821,o),
(40,860,o),
(-12,860,cs),
(-52,860,o),
(-72,843,o),
(-72,820,cs),
(-72,804,o),
(-64,793,o),
(-49,793,cs),
(-31,793,o),
(-26,814,o),
(-26,829,cs),
(-26,843,l),
(-41,844,o),
(-55,834,o),
(-55,811,c),
(-56,816,o),
(-49,842,o),
(-10,842,cs),
(31,842,o),
(57,816,o),
(57,773,cs),
(57,730,o),
(40,702,o),
(-15,702,cs),
(-37,702,o),
(-61,708,o),
(-78,713,c),
(-82,696,l),
(-13,675,o),
(31,643,o),
(93,574,c)
);
},
{
closed = 1;
nodes = (
(-27,848,l),
(-27,917,l),
(-104,917,l),
(-104,897,l),
(-43,897,l),
(-43,848,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(102,587,l),
(46,651,o),
(5,683,o),
(-34,695,c),
(-14,686,l),
(45,686,o),
(74,724,o),
(74,770,cs),
(74,823,o),
(42,860,o),
(-17,860,cs),
(-48,860,o),
(-72,845,o),
(-72,819,cs),
(-72,804,o),
(-64,793,o),
(-49,793,cs),
(-34,793,o),
(-25,806,o),
(-25,827,cs),
(-25,848,l),
(-40,843,o),
(-55,836,o),
(-55,811,c),
(-56,816,o),
(-49,844,o),
(-12,844,cs),
(31,844,o),
(57,816,o),
(57,773,cs),
(57,730,o),
(34,702,o),
(-20,702,cs),
(-39,702,o),
(-58,707,o),
(-77,713,c),
(-82,697,l),
(-10,677,o),
(34,642,o),
(91,576,c)
);
},
{
closed = 1;
nodes = (
(-27,848,l),
(-27,917,l),
(-104,917,l),
(-104,897,l),
(-43,897,l),
(-43,848,l)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(111,605,l),
(73,648,o),
(29,680,o),
(-8,692,c),
(-2,669,l),
(61,676,o),
(87,711,o),
(87,763,cs),
(87,819,o),
(49,858,o),
(-13,858,cs),
(-60,858,o),
(-85,832,o),
(-85,797,cs),
(-85,773,o),
(-72,752,o),
(-45,752,cs),
(-21,752,o),
(-4,771,o),
(-4,803,cs),
(-4,841,l),
(-25,835,o),
(-39,820,o),
(-45,797,c),
(-35,805,o),
(-22,812,o),
(-5,812,cs),
(19,812,o),
(36,794,o),
(36,765,cs),
(36,732,o),
(20,715,o),
(-18,715,cs),
(-40,715,o),
(-66,719,o),
(-86,727,c),
(-95,680,l),
(-21,658,o),
(20,636,o),
(84,569,c)
);
},
{
closed = 1;
nodes = (
(-2,840,l),
(-2,917,l),
(-110,917,l),
(-110,871,l),
(-52,871,l),
(-52,840,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(112,606,l),
(73,648,o),
(29,680,o),
(-8,692,c),
(-1,666,l),
(60,677,o),
(87,713,o),
(87,763,cs),
(87,817,o),
(49,858,o),
(-11,858,cs),
(-57,858,o),
(-85,831,o),
(-85,796,cs),
(-85,772,o),
(-71,752,o),
(-43,752,cs),
(-18,752,o),
(-4,770,o),
(-4,803,cs),
(-4,841,l),
(-25,835,o),
(-39,820,o),
(-45,797,c),
(-35,805,o),
(-22,812,o),
(-5,812,cs),
(19,812,o),
(36,794,o),
(36,765,cs),
(36,732,o),
(12,715,o),
(-24,715,cs),
(-43,715,o),
(-66,720,o),
(-81,725,c),
(-95,680,l),
(-24,657,o),
(16,634,o),
(81,572,c)
);
},
{
closed = 1;
nodes = (
(-2,840,l),
(-2,917,l),
(-110,917,l),
(-110,871,l),
(-52,871,l),
(-52,840,l)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(124,630,l),
(85,661,o),
(44,679,o),
(-2,688,c),
(29,649,l),
(84,669,o),
(107,697,o),
(107,746,cs),
(107,804,o),
(64,843,o),
(-22,843,cs),
(-82,843,o),
(-104,812,o),
(-104,778,cs),
(-104,752,o),
(-89,728,o),
(-50,728,cs),
(-25,728,o),
(7,744,o),
(7,784,cs),
(7,828,l),
(-13,816,o),
(-27,793,o),
(-32,761,c),
(-21,772,o),
(-10,775,o),
(-1,775,cs),
(13,775,o),
(18,761,o),
(18,744,cs),
(18,721,o),
(8,708,o),
(-12,708,cs),
(-40,708,o),
(-83,716,o),
(-98,721,c),
(-113,653,l),
(-49,641,o),
(26,622,o),
(84,566,c)
);
},
{
closed = 1;
nodes = (
(16,810,l),
(16,917,l),
(-128,917,l),
(-128,846,l),
(-66,846,l),
(-66,810,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(125,629,l),
(85,661,o),
(44,679,o),
(-2,688,c),
(27,647,l),
(82,667,o),
(107,695,o),
(107,742,cs),
(107,802,o),
(62,843,o),
(-22,843,cs),
(-82,843,o),
(-104,811,o),
(-104,780,cs),
(-104,752,o),
(-87,728,o),
(-48,728,cs),
(-19,728,o),
(7,744,o),
(7,784,cs),
(7,828,l),
(-13,816,o),
(-27,793,o),
(-32,761,c),
(-21,772,o),
(-13,775,o),
(-3,775,cs),
(11,775,o),
(18,762,o),
(18,745,cs),
(18,723,o),
(3,708,o),
(-29,708,cs),
(-51,708,o),
(-72,712,o),
(-96,720,c),
(-114,654,l),
(-53,642,o),
(24,614,o),
(82,568,c)
);
},
{
closed = 1;
nodes = (
(16,810,l),
(16,917,l),
(-128,917,l),
(-128,846,l),
(-66,846,l),
(-66,810,l)
);
}
);
width = 0;
}
);
script = bengali;
subCategory = Nonspacing;
unicode = 2558;
}
