{
color = 5;
glyphname = "seven-beng";
layers = (
{
anchors = (
{
name = top_vedic;
pos = (296,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (296,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(505,-10,o),
(519,-8,o),
(530,-6,c),
(523,64,l),
(519,63,o),
(506,61,o),
(496,61,cs),
(470,61,o),
(459,74,o),
(459,111,cs),
(459,455,ls),
(459,566,o),
(404,622,o),
(300,622,cs),
(192,622,o),
(83,530,o),
(83,406,cs),
(83,299,o),
(146,238,o),
(272,238,cs),
(320,238,o),
(379,250,o),
(432,276,c),
(382,291,l),
(382,121,ls),
(382,31,o),
(412,-10,o),
(492,-10,cs)
);
},
{
closed = 1;
nodes = (
(206,312,o),
(164,332,o),
(164,401,cs),
(164,489,o),
(237,551,o),
(304,551,cs),
(361,551,o),
(382,518,o),
(382,439,cs),
(382,328,l),
(404,347,l),
(359,323,o),
(322,312,o),
(270,312,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(505,-10,o),
(519,-8,o),
(530,-6,c),
(523,64,l),
(519,63,o),
(506,61,o),
(496,61,cs),
(470,61,o),
(459,74,o),
(459,111,cs),
(459,455,ls),
(459,566,o),
(404,622,o),
(300,622,cs),
(192,622,o),
(83,530,o),
(83,406,cs),
(83,299,o),
(146,238,o),
(272,238,cs),
(320,238,o),
(379,250,o),
(432,276,c),
(382,291,l),
(382,121,ls),
(382,31,o),
(412,-10,o),
(492,-10,cs)
);
},
{
closed = 1;
nodes = (
(206,312,o),
(164,332,o),
(164,401,cs),
(164,489,o),
(237,551,o),
(304,551,cs),
(361,551,o),
(382,518,o),
(382,439,cs),
(382,328,l),
(404,347,l),
(359,323,o),
(322,312,o),
(270,312,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = top_vedic;
pos = (296,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (296,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(478,1,o),
(493,4,o),
(501,7,c),
(497,28,l),
(487,24,o),
(477,22,o),
(467,22,cs),
(443,22,o),
(432,35,o),
(432,69,cs),
(432,448,ls),
(432,550,o),
(397,607,o),
(307,607,cs),
(204,607,o),
(107,512,o),
(107,403,cs),
(107,303,o),
(173,257,o),
(271,257,cs),
(326,257,o),
(376,269,o),
(425,296,c),
(411,303,l),
(411,70,ls),
(411,26,o),
(426,1,o),
(467,1,cs)
);
},
{
closed = 1;
nodes = (
(187,279,o),
(129,312,o),
(129,402,cs),
(129,508,o),
(221,585,o),
(307,585,cs),
(390,585,o),
(411,532,o),
(411,442,cs),
(411,307,l),
(426,320,l),
(374,292,o),
(331,279,o),
(270,279,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(478,1,o),
(493,4,o),
(501,7,c),
(497,28,l),
(487,24,o),
(477,22,o),
(467,22,cs),
(443,22,o),
(432,35,o),
(432,69,cs),
(432,448,ls),
(432,550,o),
(397,607,o),
(307,607,cs),
(204,607,o),
(107,512,o),
(107,403,cs),
(107,303,o),
(173,257,o),
(271,257,cs),
(326,257,o),
(376,269,o),
(425,296,c),
(411,303,l),
(411,70,ls),
(411,26,o),
(426,1,o),
(467,1,cs)
);
},
{
closed = 1;
nodes = (
(187,279,o),
(129,312,o),
(129,402,cs),
(129,508,o),
(221,585,o),
(307,585,cs),
(390,585,o),
(411,532,o),
(411,442,cs),
(411,307,l),
(426,320,l),
(374,292,o),
(331,279,o),
(270,279,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = top_vedic;
pos = (308,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (315,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(546,-10,o),
(572,-9,o),
(596,-6,c),
(589,128,l),
(581,127,o),
(569,126,o),
(561,126,cs),
(535,126,o),
(521,139,o),
(521,176,cs),
(521,457,ls),
(521,584,o),
(456,644,o),
(332,644,cs),
(176,644,o),
(66,536,o),
(66,402,cs),
(66,290,o),
(131,225,o),
(278,225,cs),
(338,225,o),
(386,237,o),
(444,265,c),
(358,278,l),
(358,167,ls),
(358,48,o),
(408,-10,o),
(525,-10,cs)
);
},
{
closed = 1;
nodes = (
(255,356,o),
(232,369,o),
(232,413,cs),
(232,469,o),
(270,514,o),
(312,514,cs),
(348,514,o),
(358,493,o),
(358,428,cs),
(358,345,l),
(391,385,l),
(360,371,o),
(328,356,o),
(297,356,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(546,-10,o),
(572,-9,o),
(596,-6,c),
(589,128,l),
(581,127,o),
(569,126,o),
(561,126,cs),
(535,126,o),
(521,139,o),
(521,176,cs),
(521,457,ls),
(521,584,o),
(456,644,o),
(332,644,cs),
(176,644,o),
(66,536,o),
(66,402,cs),
(66,290,o),
(131,225,o),
(278,225,cs),
(338,225,o),
(386,237,o),
(444,265,c),
(358,278,l),
(358,167,ls),
(358,48,o),
(408,-10,o),
(525,-10,cs)
);
},
{
closed = 1;
nodes = (
(255,356,o),
(232,369,o),
(232,413,cs),
(232,469,o),
(270,514,o),
(312,514,cs),
(348,514,o),
(358,493,o),
(358,428,cs),
(358,345,l),
(391,385,l),
(361,370,o),
(328,356,o),
(297,356,cs)
);
}
);
width = 616;
},
{
anchors = (
{
name = top_vedic;
pos = (222,606);
}
);
background = {
anchors = (
{
name = top_vedic;
pos = (222,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(358,2,o),
(370,5,o),
(376,8,c),
(373,25,l),
(365,21,o),
(358,19,o),
(350,19,cs),
(332,19,o),
(324,32,o),
(324,66,cs),
(324,447,ls),
(324,549,o),
(298,606,o),
(230,606,cs),
(153,606,o),
(80,511,o),
(80,403,cs),
(80,303,o),
(130,258,o),
(203,258,cs),
(245,258,o),
(282,270,o),
(319,297,c),
(308,304,l),
(308,66,ls),
(308,26,o),
(319,2,o),
(350,2,cs)
);
},
{
closed = 1;
nodes = (
(140,277,o),
(97,311,o),
(97,402,cs),
(97,509,o),
(166,587,o),
(230,587,cs),
(292,587,o),
(308,533,o),
(308,442,cs),
(308,306,l),
(319,318,l),
(280,290,o),
(248,277,o),
(202,277,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(358,2,o),
(370,5,o),
(376,8,c),
(373,25,l),
(365,21,o),
(358,19,o),
(350,19,cs),
(332,19,o),
(324,32,o),
(324,66,cs),
(324,447,ls),
(324,549,o),
(298,606,o),
(230,606,cs),
(153,606,o),
(80,511,o),
(80,403,cs),
(80,303,o),
(130,258,o),
(203,258,cs),
(245,258,o),
(282,270,o),
(319,297,c),
(308,304,l),
(308,66,ls),
(308,26,o),
(319,2,o),
(350,2,cs)
);
},
{
closed = 1;
nodes = (
(140,277,o),
(97,311,o),
(97,402,cs),
(97,509,o),
(166,587,o),
(230,587,cs),
(292,587,o),
(308,533,o),
(308,442,cs),
(308,306,l),
(319,318,l),
(280,290,o),
(248,277,o),
(202,277,cs)
);
}
);
width = 444;
},
{
anchors = (
{
name = top_vedic;
pos = (225,621);
}
);
background = {
anchors = (
{
name = top_vedic;
pos = (225,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(387,-9,o),
(400,-7,o),
(411,-5,c),
(406,61,l),
(403,60,o),
(392,58,o),
(385,58,cs),
(366,58,o),
(357,71,o),
(357,108,cs),
(357,454,ls),
(357,565,o),
(313,621,o),
(231,621,cs),
(141,621,o),
(59,529,o),
(59,406,cs),
(59,299,o),
(107,239,o),
(205,239,cs),
(244,239,o),
(286,251,o),
(327,277,c),
(282,292,l),
(282,117,ls),
(282,31,o),
(308,-9,o),
(376,-9,cs)
);
},
{
closed = 1;
nodes = (
(165,310,o),
(137,331,o),
(137,401,cs),
(137,490,o),
(185,553,o),
(230,553,cs),
(268,553,o),
(282,520,o),
(282,439,cs),
(282,327,l),
(301,345,l),
(270,321,o),
(243,310,o),
(208,310,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(387,-9,o),
(400,-7,o),
(411,-5,c),
(406,61,l),
(403,60,o),
(392,58,o),
(385,58,cs),
(366,58,o),
(357,71,o),
(357,108,cs),
(357,454,ls),
(357,565,o),
(313,621,o),
(231,621,cs),
(141,621,o),
(59,529,o),
(59,406,cs),
(59,299,o),
(107,239,o),
(205,239,cs),
(244,239,o),
(286,251,o),
(327,277,c),
(282,292,l),
(282,117,ls),
(282,31,o),
(308,-9,o),
(376,-9,cs)
);
},
{
closed = 1;
nodes = (
(165,310,o),
(137,331,o),
(137,401,cs),
(137,490,o),
(185,553,o),
(230,553,cs),
(268,553,o),
(282,520,o),
(282,439,cs),
(282,327,l),
(301,345,l),
(270,321,o),
(243,310,o),
(208,310,cs)
);
}
);
width = 449;
},
{
anchors = (
{
name = top_vedic;
pos = (242,634);
}
);
background = {
anchors = (
{
name = top_vedic;
pos = (242,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(434,-10,o),
(458,-9,o),
(482,-6,c),
(477,121,l),
(469,120,o),
(459,119,o),
(455,119,cs),
(435,119,o),
(423,132,o),
(423,169,cs),
(423,457,ls),
(423,582,o),
(369,642,o),
(267,642,cs),
(130,642,o),
(45,535,o),
(45,402,cs),
(45,291,o),
(96,226,o),
(216,226,cs),
(265,226,o),
(298,237,o),
(346,266,c),
(267,279,l),
(267,162,ls),
(267,46,o),
(313,-10,o),
(416,-10,cs)
);
},
{
closed = 1;
nodes = (
(214,351,o),
(203,365,o),
(203,412,cs),
(203,471,o),
(220,518,o),
(243,518,cs),
(263,518,o),
(267,497,o),
(267,429,cs),
(267,343,l),
(297,381,l),
(279,365,o),
(255,351,o),
(238,351,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(434,-10,o),
(458,-9,o),
(482,-6,c),
(477,121,l),
(469,120,o),
(459,119,o),
(455,119,cs),
(435,119,o),
(423,132,o),
(423,169,cs),
(423,457,ls),
(423,582,o),
(369,642,o),
(267,642,cs),
(130,642,o),
(45,535,o),
(45,402,cs),
(45,291,o),
(96,226,o),
(216,226,cs),
(265,226,o),
(298,237,o),
(346,266,c),
(267,279,l),
(267,162,ls),
(267,46,o),
(313,-10,o),
(416,-10,cs)
);
},
{
closed = 1;
nodes = (
(214,351,o),
(203,365,o),
(203,412,cs),
(203,471,o),
(220,518,o),
(243,518,cs),
(263,518,o),
(267,497,o),
(267,429,cs),
(267,343,l),
(297,381,l),
(279,365,o),
(255,351,o),
(238,351,cs)
);
}
);
width = 483;
}
);
unicode = 2541;
}
