{
category = Letter;
color = 9;
glyphname = "sh-beng.half";
kernRight = "R_nn-beng_half";
layers = (
{
anchors = (
{
name = bottomVattu;
pos = (510,191);
},
{
name = side;
pos = (510,440);
},
{
name = top_candrabindu;
pos = (534,622);
},
{
name = top_vedic;
pos = (341,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (347,622);
},
{
name = bottom;
pos = (521,0);
},
{
name = top_candrabindu;
pos = (460,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(375,267,o),
(406,299,o),
(406,347,cs),
(406,416,o),
(339,470,o),
(263,474,c),
(270,347,l),
(380,367,l),
(303,367,o),
(281,410,o),
(281,468,cs),
(281,524,o),
(313,560,o),
(392,560,cs),
(415,560,o),
(440,556,o),
(458,551,c),
(472,621,l),
(449,627,o),
(422,632,o),
(393,632,cs),
(307,632,o),
(228,588,o),
(221,479,c),
(249,479,l),
(249,585,o),
(181,632,o),
(104,632,cs),
(22,632,o),
(-38,580,o),
(-71,503,c),
(-67,404,l),
(-39,501,o),
(13,560,o),
(98,560,cs),
(154,560,o),
(187,527,o),
(187,471,cs),
(187,402,o),
(156,371,o),
(110,367,c),
(199,347,l),
(205,474,l),
(129,470,o),
(57,416,o),
(57,347,cs),
(57,300,o),
(91,267,o),
(134,267,cs),
(202,267,o),
(247,310,o),
(247,400,c),
(221,400,l),
(221,311,o),
(266,267,o),
(334,267,cs)
);
},
{
closed = 1;
nodes = (
(-42,512,l),
(-47,532,l),
(-43,554,o),
(-42,578,o),
(-42,607,cs),
(-42,688,l),
(-95,688,l),
(-119,622,l),
(-224,622,l),
(-224,551,l),
(-119,551,l),
(-119,150,l),
(-42,150,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(202,267,o),
(247,311,o),
(247,400,c),
(221,400,l),
(221,310,o),
(266,267,o),
(331,267,cs),
(377,267,o),
(406,299,o),
(406,345,cs),
(406,416,o),
(339,470,o),
(263,474,c),
(269,347,l),
(358,367,l),
(312,371,o),
(281,402,o),
(281,471,cs),
(281,527,o),
(314,560,o),
(370,560,cs),
(455,560,o),
(507,501,o),
(535,404,c),
(539,503,l),
(506,580,o),
(446,632,o),
(364,632,cs),
(287,632,o),
(219,585,o),
(219,479,c),
(247,479,l),
(240,588,o),
(161,632,o),
(75,632,cs),
(46,632,o),
(19,627,o),
(-4,621,c),
(10,551,l),
(28,556,o),
(53,560,o),
(76,560,cs),
(155,560,o),
(187,524,o),
(187,468,cs),
(187,410,o),
(165,367,o),
(88,367,c),
(198,347,l),
(205,474,l),
(129,470,o),
(62,416,o),
(62,345,cs),
(62,299,o),
(91,267,o),
(137,267,cs)
);
}
);
width = 682;
},
{
anchors = (
{
name = bottomVattu;
pos = (468,190);
},
{
name = side;
pos = (468,440);
},
{
name = top_candrabindu;
pos = (478,607);
},
{
name = top_vedic;
pos = (297,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (307,622);
},
{
name = bottom;
pos = (490,0);
},
{
name = top_candrabindu;
pos = (446,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(505,622,l),
(502,675,l),
(484,675,l),
(484,570,ls),
(484,526,o),
(486,506,o),
(488,486,c),
(484,479,l),
(484,32,l),
(505,32,l),
(505,600,l),
(621,600,l),
(621,622,l)
);
},
{
closed = 1;
nodes = (
(251,629,o),
(199,585,o),
(199,485,cs),
(199,400,o),
(246,347,o),
(365,339,c),
(366,360,l),
(254,364,o),
(216,416,o),
(216,492,cs),
(216,564,o),
(255,607,o),
(322,607,cs),
(391,607,o),
(440,557,o),
(488,458,c),
(491,494,l),
(464,552,o),
(414,629,o),
(322,629,cs)
);
},
{
closed = 1;
nodes = (
(31,629,o),
(5,624,o),
(-25,617,c),
(-21,595,l),
(11,602,o),
(41,607,o),
(68,607,cs),
(159,607,o),
(192,556,o),
(192,487,cs),
(192,421,o),
(156,360,o),
(44,360,c),
(46,339,l),
(156,339,o),
(209,395,o),
(209,486,cs),
(209,597,o),
(143,629,o),
(66,629,cs)
);
},
{
closed = 1;
nodes = (
(505,104,l),
(484,100,l),
(484,0,l),
(454,58,o),
(413,95,o),
(357,95,cs),
(307,95,o),
(261,78,o),
(181,78,cs),
(125,78,o),
(56,99,o),
(56,200,cs),
(56,210,o),
(57,221,o),
(59,237,c),
(37,238,l),
(35,226,o),
(34,212,o),
(34,199,cs),
(34,78,o),
(129,57,o),
(184,57,cs),
(256,57,o),
(304,74,o),
(355,74,cs),
(413,74,o),
(446,34,o),
(484,-43,c),
(505,-43,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(175,333,o),
(208,368,o),
(208,476,c),
(198,476,l),
(198,368,o),
(231,333,o),
(280,333,cs),
(313,333,o),
(330,355,o),
(330,383,cs),
(330,429,o),
(284,470,o),
(209,473,c),
(220,397,l),
(277,395,l),
(229,395,o),
(213,409,o),
(213,483,cs),
(213,549,o),
(255,594,o),
(318,594,cs),
(386,594,o),
(437,541,o),
(472,438,c),
(475,474,l),
(451,547,o),
(398,615,o),
(317,615,cs),
(250,615,o),
(192,573,o),
(192,464,c),
(212,464,l),
(212,582,o),
(143,615,o),
(76,615,cs),
(46,615,o),
(26,611,o),
(3,606,c),
(10,586,l),
(31,590,o),
(57,594,o),
(77,594,cs),
(157,594,o),
(192,546,o),
(192,483,cs),
(192,408,o),
(176,395,o),
(130,395,c),
(189,397,l),
(196,473,l),
(120,470,o),
(76,426,o),
(76,383,cs),
(76,355,o),
(95,333,o),
(126,333,cs)
);
}
);
width = 595;
},
{
anchors = (
{
name = bottomVattu;
pos = (476,183);
},
{
name = side;
pos = (476,440);
},
{
name = top_candrabindu;
pos = (515,635);
},
{
name = top_vedic;
pos = (351,635);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(210,205,o),
(251,305,o),
(251,428,c),
(184,428,l),
(184,305,o),
(226,205,o),
(323,205,cs),
(393,205,o),
(427,250,o),
(427,316,cs),
(427,403,o),
(365,463,o),
(259,467,c),
(259,329,l),
(359,380,l),
(333,380,o),
(309,414,o),
(309,453,cs),
(309,493,o),
(330,515,o),
(369,515,cs),
(431,515,o),
(488,462,o),
(514,366,c),
(525,518,l),
(488,601,o),
(424,645,o),
(348,645,cs),
(265,645,o),
(194,586,o),
(194,463,c),
(255,463,l),
(255,586,o),
(171,645,o),
(68,645,cs),
(30,645,o),
(1,640,o),
(-29,632,c),
(1,505,l),
(12,509,o),
(38,515,o),
(65,515,cs),
(113,515,o),
(137,498,o),
(137,460,cs),
(137,415,o),
(119,380,o),
(63,380,c),
(187,329,l),
(182,467,l),
(76,463,o),
(7,403,o),
(7,316,cs),
(7,249,o),
(48,205,o),
(118,205,cs)
);
},
{
closed = 1;
nodes = (
(651,0,l),
(651,505,l),
(730,505,l),
(730,635,l),
(649,635,l),
(625,705,l),
(487,705,l),
(487,623,ls),
(487,598,o),
(488,575,o),
(490,548,c),
(487,546,l),
(487,0,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(209,237,o),
(250,326,o),
(250,444,c),
(183,444,l),
(183,326,o),
(225,237,o),
(320,237,cs),
(382,237,o),
(416,277,o),
(416,336,cs),
(416,416,o),
(354,474,o),
(258,478,c),
(258,359,l),
(358,405,l),
(332,405,o),
(308,439,o),
(308,468,cs),
(308,493,o),
(329,515,o),
(368,515,cs),
(420,515,o),
(477,462,o),
(503,366,c),
(514,518,l),
(477,601,o),
(413,645,o),
(342,645,cs),
(259,645,o),
(193,581,o),
(193,483,c),
(254,483,l),
(254,581,o),
(177,645,o),
(77,645,cs),
(39,645,o),
(10,640,o),
(-20,632,c),
(10,505,l),
(21,509,o),
(47,515,o),
(74,515,cs),
(122,515,o),
(146,498,o),
(146,475,cs),
(146,440,o),
(128,405,o),
(72,405,c),
(186,359,l),
(181,478,l),
(80,474,o),
(16,416,o),
(16,336,cs),
(16,277,o),
(57,237,o),
(119,237,cs)
);
}
);
width = 703;
},
{
anchors = (
{
name = bottomVattu;
pos = (351,190);
},
{
name = side;
pos = (351,440);
},
{
name = top_candrabindu;
pos = (358,606);
},
{
name = top_vedic;
pos = (223,606);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (351,190);
},
{
name = side;
pos = (351,440);
},
{
name = top_candrabindu;
pos = (358,606);
},
{
name = top_vedic;
pos = (223,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(131,338,o),
(156,372,o),
(156,481,c),
(148,481,l),
(148,372,o),
(173,338,o),
(210,338,cs),
(234,338,o),
(247,359,o),
(247,386,cs),
(247,430,o),
(213,470,o),
(157,473,c),
(165,401,l),
(208,397,l),
(172,397,o),
(160,409,o),
(160,484,cs),
(160,550,o),
(191,596,o),
(238,596,cs),
(290,596,o),
(328,542,o),
(354,440,c),
(356,472,l),
(338,545,o),
(298,614,o),
(238,614,cs),
(187,614,o),
(144,572,o),
(144,463,c),
(159,463,l),
(159,582,o),
(107,614,o),
(57,614,cs),
(35,614,o),
(20,610,o),
(2,605,c),
(7,589,l),
(25,593,o),
(44,596,o),
(58,596,cs),
(118,596,o),
(144,547,o),
(144,484,cs),
(144,408,o),
(132,397,o),
(97,397,c),
(142,401,l),
(147,473,l),
(90,470,o),
(57,427,o),
(57,386,cs),
(57,360,o),
(71,338,o),
(94,338,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(131,338,o),
(156,372,o),
(156,481,c),
(148,481,l),
(148,372,o),
(173,338,o),
(210,338,cs),
(234,338,o),
(247,359,o),
(247,386,cs),
(247,430,o),
(213,470,o),
(157,473,c),
(165,401,l),
(208,397,l),
(172,397,o),
(160,409,o),
(160,484,cs),
(160,550,o),
(191,596,o),
(238,596,cs),
(290,596,o),
(328,542,o),
(354,440,c),
(356,472,l),
(338,545,o),
(298,614,o),
(238,614,cs),
(187,614,o),
(144,572,o),
(144,463,c),
(159,463,l),
(159,582,o),
(107,614,o),
(57,614,cs),
(35,614,o),
(20,610,o),
(2,605,c),
(7,589,l),
(25,593,o),
(44,596,o),
(58,596,cs),
(118,596,o),
(144,547,o),
(144,484,cs),
(144,408,o),
(132,397,o),
(97,397,c),
(142,401,l),
(147,473,l),
(90,470,o),
(57,427,o),
(57,386,cs),
(57,360,o),
(71,338,o),
(94,338,cs)
);
}
);
width = 446;
},
{
anchors = (
{
name = bottomVattu;
pos = (376,191);
},
{
name = side;
pos = (376,440);
},
{
name = top_candrabindu;
pos = (397,621);
},
{
name = top_vedic;
pos = (258,621);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (376,191);
},
{
name = side;
pos = (376,440);
},
{
name = top_candrabindu;
pos = (397,621);
},
{
name = top_vedic;
pos = (258,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(153,272,o),
(186,315,o),
(186,405,c),
(158,405,l),
(158,315,o),
(191,272,o),
(246,272,cs),
(284,272,o),
(307,303,o),
(307,348,cs),
(307,416,o),
(258,470,o),
(196,474,c),
(200,351,l),
(269,369,l),
(236,373,o),
(216,406,o),
(216,472,cs),
(216,527,o),
(238,562,o),
(277,562,cs),
(336,562,o),
(375,500,o),
(395,406,c),
(399,501,l),
(374,576,o),
(329,631,o),
(269,631,cs),
(210,631,o),
(159,584,o),
(159,478,c),
(187,478,l),
(183,588,o),
(124,631,o),
(57,631,cs),
(33,631,o),
(13,626,o),
(-6,620,c),
(8,554,l),
(19,558,o),
(37,562,o),
(57,562,cs),
(110,562,o),
(132,525,o),
(132,469,cs),
(132,410,o),
(116,369,o),
(63,369,c),
(146,351,l),
(149,474,l),
(87,470,o),
(38,416,o),
(38,348,cs),
(38,303,o),
(62,272,o),
(99,272,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(153,272,o),
(186,315,o),
(186,405,c),
(158,405,l),
(158,315,o),
(191,272,o),
(246,272,cs),
(284,272,o),
(307,303,o),
(307,348,cs),
(307,416,o),
(258,470,o),
(196,474,c),
(200,351,l),
(269,369,l),
(236,373,o),
(216,406,o),
(216,472,cs),
(216,527,o),
(238,562,o),
(277,562,cs),
(336,562,o),
(375,500,o),
(395,406,c),
(399,501,l),
(374,576,o),
(329,631,o),
(269,631,cs),
(210,631,o),
(159,584,o),
(159,478,c),
(187,478,l),
(183,588,o),
(124,631,o),
(57,631,cs),
(33,631,o),
(13,626,o),
(-6,620,c),
(8,554,l),
(19,558,o),
(37,562,o),
(57,562,cs),
(110,562,o),
(132,525,o),
(132,469,cs),
(132,410,o),
(116,369,o),
(63,369,c),
(146,351,l),
(149,474,l),
(87,470,o),
(38,416,o),
(38,348,cs),
(38,303,o),
(62,272,o),
(99,272,cs)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottomVattu;
pos = (355,184);
},
{
name = side;
pos = (355,440);
},
{
name = top_candrabindu;
pos = (390,634);
},
{
name = top_vedic;
pos = (274,634);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (355,184);
},
{
name = side;
pos = (355,440);
},
{
name = top_candrabindu;
pos = (390,634);
},
{
name = top_vedic;
pos = (274,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(164,240,o),
(194,325,o),
(194,439,c),
(128,439,l),
(128,325,o),
(159,240,o),
(243,240,cs),
(296,240,o),
(324,279,o),
(324,337,cs),
(324,415,o),
(279,474,o),
(197,478,c),
(195,358,l),
(276,401,l),
(263,401,o),
(247,436,o),
(247,468,cs),
(247,497,o),
(259,520,o),
(283,520,cs),
(311,520,o),
(357,466,o),
(376,370,c),
(387,516,l),
(357,599,o),
(306,644,o),
(256,644,cs),
(189,644,o),
(139,581,o),
(139,483,c),
(198,483,l),
(200,579,o),
(145,644,o),
(60,644,cs),
(28,644,o),
(5,639,o),
(-21,631,c),
(8,510,l),
(15,515,o),
(37,520,o),
(56,520,cs),
(82,520,o),
(98,501,o),
(98,474,cs),
(98,438,o),
(86,401,o),
(50,401,c),
(139,358,l),
(131,478,l),
(44,474,o),
(-4,416,o),
(-4,337,cs),
(-4,279,o),
(32,240,o),
(85,240,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(164,240,o),
(194,325,o),
(194,439,c),
(128,439,l),
(128,325,o),
(159,240,o),
(243,240,cs),
(296,240,o),
(324,279,o),
(324,337,cs),
(324,415,o),
(279,474,o),
(197,478,c),
(195,358,l),
(276,401,l),
(263,401,o),
(247,436,o),
(247,468,cs),
(247,497,o),
(259,520,o),
(283,520,cs),
(311,520,o),
(357,466,o),
(376,370,c),
(387,516,l),
(357,599,o),
(306,644,o),
(256,644,cs),
(189,644,o),
(139,581,o),
(139,483,c),
(198,483,l),
(200,579,o),
(145,644,o),
(60,644,cs),
(28,644,o),
(5,639,o),
(-21,631,c),
(8,510,l),
(15,515,o),
(37,520,o),
(56,520,cs),
(82,520,o),
(98,501,o),
(98,474,cs),
(98,438,o),
(86,401,o),
(50,401,c),
(139,358,l),
(131,478,l),
(44,474,o),
(-4,416,o),
(-4,337,cs),
(-4,279,o),
(32,240,o),
(85,240,cs)
);
}
);
width = 549;
},
{
anchors = (
{
name = bottomVattu;
pos = (327,190);
},
{
name = side;
pos = (327,440);
},
{
name = top_candrabindu;
pos = (334,607);
},
{
name = top_vedic;
pos = (209,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(123,334,o),
(147,369,o),
(147,477,c),
(138,477,l),
(138,369,o),
(161,334,o),
(197,334,cs),
(221,334,o),
(233,356,o),
(233,384,cs),
(233,429,o),
(201,470,o),
(148,473,c),
(155,398,l),
(197,395,l),
(164,396,o),
(152,409,o),
(152,483,cs),
(152,548,o),
(180,594,o),
(223,594,cs),
(272,594,o),
(307,539,o),
(331,438,c),
(333,474,l),
(316,546,o),
(279,615,o),
(223,615,cs),
(175,615,o),
(134,573,o),
(134,464,c),
(149,464,l),
(149,583,o),
(100,615,o),
(53,615,cs),
(33,615,o),
(18,611,o),
(1,606,c),
(6,587,l),
(22,591,o),
(40,594,o),
(54,594,cs),
(108,594,o),
(132,546,o),
(132,483,cs),
(132,408,o),
(121,395,o),
(87,395,c),
(132,398,l),
(136,473,l),
(83,470,o),
(51,426,o),
(51,384,cs),
(51,357,o),
(65,334,o),
(87,334,cs)
);
}
);
width = 418;
}
);
script = bengali;
subCategory = Spacing;
}
