{
color = 5;
export = 0;
glyphname = "sh_ddha-beng";
layers = (
{
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "sh-beng.half";
},
{
pos = (595,0);
ref = "ddha-beng.side";
}
);
width = 879;
},
{
layerId = UUID0;
shapes = (
{
ref = "sh-beng.half";
},
{
pos = (682,0);
ref = "ddha-beng.side";
}
);
width = 962;
},
{
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "sh-beng.half";
},
{
pos = (703,0);
ref = "ddha-beng.side";
}
);
width = 973;
},
{
layerId = m004;
shapes = (
{
ref = "sh-beng.half";
},
{
pos = (446,0);
ref = "ddha-beng.side";
}
);
width = 659;
},
{
layerId = m005;
shapes = (
{
ref = "sh-beng.half";
},
{
pos = (515,0);
ref = "ddha-beng.side";
}
);
width = 723;
},
{
layerId = m006;
shapes = (
{
ref = "sh-beng.half";
},
{
pos = (549,0);
ref = "ddha-beng.side";
}
);
width = 753;
},
{
layerId = m007;
shapes = (
{
ref = "sh-beng.half";
},
{
pos = (358,0);
ref = "ddha-beng.side";
}
);
width = 528;
},
{
layerId = m008;
shapes = (
{
ref = "sh-beng.half";
},
{
pos = (515,0);
ref = "ddha-beng.side";
}
);
width = 723;
},
{
layerId = m009;
shapes = (
{
ref = "sh-beng.half";
},
{
pos = (549,0);
ref = "ddha-beng.side";
}
);
width = 753;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "sh-beng.half";
},
{
pos = (418,0);
ref = "ddha-beng.side";
}
);
width = 615;
}
);
}
