{
category = Letter;
color = 10;
export = 0;
glyphname = "sh_la-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (338,622);
},
{
name = bottom;
pos = (505,0);
},
{
name = top_candrabindu;
pos = (444,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(582,622,l),
(558,688,l),
(505,688,l),
(505,607,ls),
(505,577,o),
(506,554,o),
(510,532,c),
(505,512,l),
(505,269,l),
(582,269,l),
(582,551,l),
(687,551,l),
(687,622,l)
);
},
{
closed = 1;
nodes = (
(286,629,o),
(215,580,o),
(215,474,cs),
(215,376,o),
(274,308,o),
(406,300,c),
(413,377,l),
(317,381,o),
(276,417,o),
(276,471,cs),
(276,527,o),
(311,556,o),
(363,556,cs),
(432,556,o),
(489,500,o),
(530,404,c),
(534,509,l),
(501,581,o),
(439,629,o),
(361,629,cs)
);
},
{
closed = 1;
nodes = (
(47,629,o),
(24,626,o),
(-9,620,c),
(-1,545,l),
(31,553,o),
(52,556,o),
(76,556,cs),
(146,556,o),
(181,522,o),
(181,468,cs),
(181,425,o),
(150,378,o),
(48,377,c),
(54,300,l),
(184,300,o),
(242,378,o),
(242,461,cs),
(242,580,o),
(160,629,o),
(77,629,cs)
);
},
{
closed = 1;
nodes = (
(156,247,o),
(101,197,o),
(101,132,cs),
(101,53,o),
(154,9,o),
(234,-20,c),
(263,48,l),
(203,70,o),
(179,91,o),
(179,128,cs),
(179,156,o),
(200,179,o),
(239,179,cs),
(291,179,o),
(329,139,o),
(338,70,c),
(399,73,l),
(398,82,o),
(397,93,o),
(397,105,cs),
(397,144,o),
(418,159,o),
(446,159,cs),
(479,159,o),
(504,134,o),
(538,97,c),
(505,159,l),
(505,0,l),
(582,0,l),
(582,286,l),
(505,286,l),
(505,245,ls),
(505,227,o),
(505,206,o),
(506,188,c),
(544,173,l),
(505,206,o),
(474,227,o),
(434,227,cs),
(401,227,o),
(376,213,o),
(361,183,c),
(336,224,o),
(286,247,o),
(232,247,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = "sh-beng.half";
},
{
pos = (95,-13);
ref = "la-beng.blws1";
},
{
pos = (490,0);
ref = "aaMatra-beng.side";
}
);
width = 682;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (323,622);
},
{
name = bottom;
pos = (500,0);
},
{
name = top_candrabindu;
pos = (456,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(514,622,l),
(511,675,l),
(493,675,l),
(493,570,ls),
(493,526,o),
(495,506,o),
(497,486,c),
(493,479,l),
(493,225,l),
(514,225,l),
(514,600,l),
(630,600,l),
(630,622,l)
);
},
{
closed = 1;
nodes = (
(260,629,o),
(208,585,o),
(208,485,cs),
(208,400,o),
(255,347,o),
(374,339,c),
(376,361,l),
(263,365,o),
(225,416,o),
(225,492,cs),
(225,564,o),
(265,607,o),
(331,607,cs),
(400,607,o),
(450,557,o),
(497,458,c),
(500,494,l),
(474,552,o),
(423,629,o),
(331,629,cs)
);
},
{
closed = 1;
nodes = (
(45,629,o),
(25,626,o),
(-5,619,c),
(-1,597,l),
(31,604,o),
(57,607,o),
(77,607,cs),
(168,607,o),
(201,556,o),
(201,488,cs),
(201,421,o),
(166,361,o),
(53,361,c),
(55,339,l),
(166,339,o),
(218,396,o),
(218,486,cs),
(218,597,o),
(152,629,o),
(75,629,cs)
);
},
{
closed = 1;
nodes = (
(149,230,o),
(102,188,o),
(102,125,cs),
(102,53,o),
(160,11,o),
(224,-16,c),
(232,4,l),
(160,34,o),
(124,72,o),
(124,125,cs),
(124,176,o),
(158,208,o),
(211,208,cs),
(271,208,o),
(323,158,o),
(331,79,c),
(353,80,l),
(352,90,o),
(351,100,o),
(351,111,cs),
(351,162,o),
(375,190,o),
(418,190,cs),
(451,190,o),
(480,168,o),
(505,134,c),
(493,154,l),
(493,0,l),
(514,0,l),
(514,252,l),
(493,245,l),
(493,202,ls),
(493,189,o),
(494,177,o),
(495,170,c),
(505,167,l),
(478,193,o),
(457,212,o),
(419,212,cs),
(369,212,o),
(341,181,o),
(334,138,c),
(319,188,o),
(272,230,o),
(212,230,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "sh-beng.half";
},
{
pos = (68,20);
ref = "la-beng.blws1";
},
{
pos = (448,0);
ref = "aaMatra-beng.side";
}
);
width = 595;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (370,622);
},
{
name = bottom;
pos = (499,0);
},
{
name = top_candrabindu;
pos = (443,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(661,622,l),
(637,692,l),
(499,692,l),
(499,610,ls),
(499,585,o),
(500,562,o),
(502,535,c),
(499,504,l),
(499,275,l),
(662,271,l),
(662,492,l),
(749,492,l),
(749,622,l)
);
},
{
closed = 1;
nodes = (
(273,629,o),
(200,572,o),
(200,449,cs),
(200,337,o),
(258,254,o),
(409,246,c),
(422,386,l),
(359,388,o),
(315,403,o),
(315,448,cs),
(315,479,o),
(337,499,o),
(370,499,cs),
(429,499,o),
(481,435,o),
(526,353,c),
(538,505,l),
(487,588,o),
(433,629,o),
(356,629,cs)
);
},
{
closed = 1;
nodes = (
(51,629,o),
(23,626,o),
(-12,619,c),
(3,488,l),
(28,495,o),
(56,499,o),
(77,499,cs),
(115,499,o),
(143,485,o),
(143,447,cs),
(143,411,o),
(116,392,o),
(42,386,c),
(50,246,l),
(202,246,o),
(260,339,o),
(260,435,cs),
(260,572,o),
(178,629,o),
(80,629,cs)
);
},
{
closed = 1;
nodes = (
(132,244,o),
(70,191,o),
(70,108,cs),
(70,33,o),
(123,-19,o),
(219,-48,c),
(267,64,l),
(236,74,o),
(225,87,o),
(225,102,cs),
(225,115,o),
(235,124,o),
(253,124,cs),
(288,124,o),
(313,93,o),
(318,47,c),
(447,55,l),
(445,63,o),
(444,72,o),
(444,79,cs),
(444,98,o),
(452,104,o),
(464,104,cs),
(483,104,o),
(500,86,o),
(519,64,c),
(499,123,l),
(499,0,l),
(662,0,l),
(662,302,l),
(499,290,l),
(499,263,ls),
(499,234,o),
(499,213,o),
(502,183,c),
(532,177,l),
(504,205,o),
(481,225,o),
(443,225,cs),
(414,225,o),
(392,212,o),
(372,186,c),
(335,222,o),
(289,244,o),
(228,244,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "sh-beng.half";
},
{
pos = (59,4);
ref = "la-beng.blws1";
},
{
pos = (456,0);
ref = "aaMatra-beng.side";
}
);
width = 703;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (339,622);
},
{
name = bottom;
pos = (506,0);
},
{
name = top_candrabindu;
pos = (445,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(583,622,l),
(559,688,l),
(506,688,l),
(506,607,ls),
(506,577,o),
(507,554,o),
(511,532,c),
(506,512,l),
(506,269,l),
(583,269,l),
(583,551,l),
(688,551,l),
(688,622,l)
);
},
{
closed = 1;
nodes = (
(287,629,o),
(216,580,o),
(216,474,cs),
(216,376,o),
(275,308,o),
(407,300,c),
(414,377,l),
(318,381,o),
(277,417,o),
(277,471,cs),
(277,527,o),
(312,556,o),
(364,556,cs),
(433,556,o),
(490,500,o),
(531,404,c),
(535,509,l),
(502,581,o),
(440,629,o),
(362,629,cs)
);
},
{
closed = 1;
nodes = (
(48,629,o),
(25,626,o),
(-8,620,c),
(0,545,l),
(32,553,o),
(53,556,o),
(77,556,cs),
(147,556,o),
(182,522,o),
(182,468,cs),
(182,425,o),
(151,378,o),
(49,377,c),
(55,300,l),
(185,300,o),
(243,378,o),
(243,461,cs),
(243,580,o),
(161,629,o),
(78,629,cs)
);
},
{
closed = 1;
nodes = (
(157,247,o),
(102,197,o),
(102,132,cs),
(102,53,o),
(155,9,o),
(235,-20,c),
(264,48,l),
(204,70,o),
(180,91,o),
(180,128,cs),
(180,156,o),
(201,179,o),
(240,179,cs),
(292,179,o),
(330,139,o),
(339,70,c),
(400,73,l),
(399,82,o),
(398,93,o),
(398,105,cs),
(398,144,o),
(419,159,o),
(447,159,cs),
(480,159,o),
(505,134,o),
(539,97,c),
(506,159,l),
(506,0,l),
(583,0,l),
(583,286,l),
(506,286,l),
(506,245,ls),
(506,227,o),
(506,206,o),
(507,188,c),
(545,173,l),
(506,206,o),
(475,227,o),
(435,227,cs),
(402,227,o),
(377,213,o),
(362,183,c),
(337,224,o),
(287,247,o),
(233,247,cs)
);
}
);
};
layerId = m005;
shapes = (
{
ref = "sh-beng.half";
},
{
pos = (64,-1);
ref = "la-beng.blws1";
},
{
pos = (361,0);
ref = "aaMatra-beng.side";
}
);
width = 515;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (370,622);
},
{
name = bottom;
pos = (499,0);
},
{
name = top_candrabindu;
pos = (443,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(661,622,l),
(637,692,l),
(499,692,l),
(499,610,ls),
(499,585,o),
(500,562,o),
(502,535,c),
(499,504,l),
(499,275,l),
(662,271,l),
(662,492,l),
(749,492,l),
(749,622,l)
);
},
{
closed = 1;
nodes = (
(273,629,o),
(200,572,o),
(200,449,cs),
(200,337,o),
(258,254,o),
(409,246,c),
(422,386,l),
(359,388,o),
(315,403,o),
(315,448,cs),
(315,479,o),
(337,499,o),
(370,499,cs),
(429,499,o),
(481,435,o),
(526,353,c),
(538,505,l),
(487,588,o),
(433,629,o),
(356,629,cs)
);
},
{
closed = 1;
nodes = (
(51,629,o),
(23,626,o),
(-12,619,c),
(3,488,l),
(28,495,o),
(56,499,o),
(77,499,cs),
(115,499,o),
(143,485,o),
(143,447,cs),
(143,411,o),
(116,392,o),
(42,386,c),
(50,246,l),
(202,246,o),
(260,339,o),
(260,435,cs),
(260,572,o),
(178,629,o),
(80,629,cs)
);
},
{
closed = 1;
nodes = (
(132,244,o),
(70,191,o),
(70,108,cs),
(70,33,o),
(123,-19,o),
(219,-48,c),
(267,64,l),
(236,74,o),
(225,87,o),
(225,102,cs),
(225,115,o),
(235,124,o),
(253,124,cs),
(288,124,o),
(313,93,o),
(318,47,c),
(447,55,l),
(445,63,o),
(444,72,o),
(444,79,cs),
(444,98,o),
(452,104,o),
(464,104,cs),
(483,104,o),
(500,86,o),
(519,64,c),
(499,123,l),
(499,0,l),
(662,0,l),
(662,302,l),
(499,290,l),
(499,263,ls),
(499,234,o),
(499,213,o),
(502,183,c),
(532,177,l),
(504,205,o),
(481,225,o),
(443,225,cs),
(414,225,o),
(392,212,o),
(372,186,c),
(335,222,o),
(289,244,o),
(228,244,cs)
);
}
);
};
layerId = m006;
shapes = (
{
ref = "sh-beng.half";
},
{
pos = (51,2);
ref = "la-beng.blws1";
},
{
pos = (359,0);
ref = "aaMatra-beng.side";
}
);
width = 575;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "sh-beng.half";
},
{
pos = (48,20);
ref = "la-beng.blws1";
},
{
pos = (313,0);
ref = "aaMatra-beng.side";
}
);
width = 418;
},
{
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "sh-beng.half";
},
{
pos = (63,1);
ref = "la-beng.blws1";
},
{
pos = (357,0);
ref = "aaMatra-beng.side";
}
);
width = 507;
},
{
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "sh-beng.half";
},
{
pos = (52,1);
ref = "la-beng.blws1";
},
{
pos = (359,0);
ref = "aaMatra-beng.side";
}
);
width = 571;
}
);
script = bengali;
subCategory = Spacing;
}
