{
category = Letter;
glyphname = "sha_uMatra-beng";
layers = (
{
anchors = (
{
name = nukta;
pos = (464,-82);
},
{
name = top_candrabindu;
pos = (600,622);
},
{
name = top_vedic;
pos = (379,622);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(137,509,l),
(72,614,l),
(11,628,l),
(-34,584,o),
(-64,523,o),
(-64,456,cs),
(-64,340,o),
(24,251,o),
(113,251,cs),
(162,251,o),
(188,282,o),
(188,319,cs),
(188,347,o),
(167,380,o),
(112,380,cs),
(11,380,o),
(-44,288,o),
(-44,202,cs),
(-44,101,o),
(44,32,o),
(174,32,cs),
(360,32,o),
(519,154,o),
(609,507,c),
(534,529,l),
(461,237,o),
(341,108,o),
(172,108,cs),
(99,108,o),
(37,139,o),
(37,215,cs),
(37,275,o),
(75,316,o),
(151,316,c),
(149,322,l),
(78,322,o),
(16,377,o),
(16,459,cs),
(16,509,o),
(28,541,o),
(53,566,c),
(6,587,l),
(88,457,l),
(149,457,l),
(151,515,o),
(178,562,o),
(226,562,cs),
(258,562,o),
(281,536,o),
(281,501,cs),
(281,432,o),
(249,429,o),
(218,425,c),
(286,405,l),
(292,524,l),
(228,517,o),
(190,466,o),
(190,425,cs),
(190,392,o),
(212,363,o),
(249,363,cs),
(295,363,o),
(334,403,o),
(334,473,c),
(308,473,l),
(308,404,o),
(347,363,o),
(394,363,cs),
(432,363,o),
(454,391,o),
(454,423,cs),
(454,468,o),
(411,519,o),
(350,524,c),
(357,405,l),
(428,425,l),
(389,425,o),
(362,440,o),
(362,488,cs),
(362,534,o),
(394,562,o),
(452,562,cs),
(471,562,o),
(502,558,o),
(520,553,c),
(534,621,l),
(511,627,o),
(478,632,o),
(449,632,cs),
(388,632,o),
(309,598,o),
(302,489,c),
(345,489,l),
(345,593,o),
(286,632,o),
(233,632,cs),
(176,632,o),
(117,590,o),
(110,509,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(600,32,o),
(688,101,o),
(688,202,cs),
(688,288,o),
(633,380,o),
(532,380,cs),
(477,380,o),
(456,347,o),
(456,319,cs),
(456,282,o),
(482,251,o),
(531,251,cs),
(620,251,o),
(708,340,o),
(708,456,cs),
(708,523,o),
(678,584,o),
(633,628,c),
(572,614,l),
(507,509,l),
(536,509,l),
(527,590,o),
(476,632,o),
(416,632,cs),
(361,632,o),
(306,593,o),
(306,489,c),
(349,489,l),
(342,598,o),
(263,632,o),
(207,632,cs),
(178,632,o),
(151,627,o),
(128,621,c),
(142,553,l),
(160,558,o),
(185,562,o),
(204,562,cs),
(257,562,o),
(289,534,o),
(289,488,cs),
(289,453,o),
(262,435,o),
(223,425,c),
(294,405,l),
(301,524,l),
(235,517,o),
(197,467,o),
(197,425,cs),
(197,391,o),
(219,363,o),
(256,363,cs),
(302,363,o),
(341,403,o),
(341,473,c),
(317,473,l),
(317,403,o),
(356,363,o),
(402,363,cs),
(439,363,o),
(461,392,o),
(461,425,cs),
(461,467,o),
(423,517,o),
(359,524,c),
(345,405,l),
(426,425,l),
(402,435,o),
(363,452,o),
(363,501,cs),
(363,536,o),
(386,562,o),
(419,562,cs),
(464,562,o),
(488,522,o),
(495,457,c),
(556,457,l),
(638,587,l),
(591,566,l),
(616,541,o),
(628,509,o),
(628,459,cs),
(628,377,o),
(566,322,o),
(495,322,c),
(493,316,l),
(569,316,o),
(607,275,o),
(607,215,cs),
(607,139,o),
(545,108,o),
(472,108,cs),
(303,108,o),
(183,237,o),
(110,529,c),
(35,507,l),
(125,154,o),
(284,32,o),
(470,32,cs)
);
}
);
width = 758;
},
{
anchors = (
{
name = nukta;
pos = (468,-65);
},
{
name = top_candrabindu;
pos = (474,622);
},
{
name = top_vedic;
pos = (368,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (431,622);
},
{
name = top_candrabindu;
pos = (474,622);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(586,54,o),
(660,110,o),
(660,205,cs),
(660,278,o),
(608,356,o),
(532,356,cs),
(506,356,o),
(489,344,o),
(489,323,cs),
(489,304,o),
(504,290,o),
(532,290,cs),
(602,290,o),
(672,374,o),
(672,462,cs),
(672,524,o),
(649,567,o),
(615,610,c),
(600,607,l),
(526,478,l),
(542,476,l),
(539,552,o),
(499,617,o),
(426,617,cs),
(366,617,o),
(320,571,o),
(320,486,c),
(340,486,l),
(340,580,o),
(271,617,o),
(209,617,cs),
(183,617,o),
(163,614,o),
(141,608,c),
(146,587,l),
(167,593,o),
(189,596,o),
(210,596,cs),
(285,596,o),
(320,548,o),
(320,485,cs),
(320,451,o),
(304,438,o),
(276,438,c),
(317,440,l),
(324,495,l),
(268,492,o),
(230,454,o),
(230,418,cs),
(230,397,o),
(243,380,o),
(267,380,cs),
(301,380,o),
(336,405,o),
(336,449,c),
(326,449,l),
(326,405,o),
(360,380,o),
(395,380,cs),
(419,380,o),
(432,397,o),
(432,418,cs),
(432,454,o),
(394,492,o),
(337,495,c),
(348,440,l),
(387,438,l),
(357,438,o),
(341,452,o),
(341,485,cs),
(341,551,o),
(372,596,o),
(429,596,cs),
(481,596,o),
(524,553,o),
(524,466,c),
(544,466,l),
(614,591,l),
(605,591,l),
(631,557,o),
(649,520,o),
(649,465,cs),
(649,400,o),
(616,354,o),
(575,328,c),
(575,321,l),
(624,298,o),
(638,249,o),
(638,208,cs),
(638,121,o),
(575,75,o),
(470,75,cs),
(292,75,o),
(146,230,o),
(61,539,c),
(40,533,l),
(134,199,o),
(289,54,o),
(471,54,cs)
);
}
);
width = 737;
},
{
anchors = (
{
name = nukta;
pos = (536,-121);
},
{
name = top_candrabindu;
pos = (685,635);
},
{
name = top_vedic;
pos = (435,635);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(703,-10,o),
(784,76,o),
(784,191,cs),
(784,290,o),
(714,391,o),
(600,391,cs),
(534,391,o),
(498,354,o),
(498,304,cs),
(498,256,o),
(534,210,o),
(614,210,cs),
(729,210,o),
(805,327,o),
(805,430,cs),
(805,501,o),
(780,575,o),
(722,644,c),
(605,628,l),
(539,523,l),
(582,501,l),
(539,604,o),
(477,645,o),
(392,645,cs),
(304,645,o),
(230,580,o),
(182,495,c),
(288,385,l),
(305,396,o),
(323,404,o),
(340,404,cs),
(359,404,o),
(365,394,o),
(365,384,cs),
(365,359,o),
(341,343,o),
(299,321,c),
(383,220,l),
(460,267,o),
(490,321,o),
(490,376,cs),
(490,456,o),
(431,496,o),
(352,496,cs),
(320,496,o),
(285,486,o),
(259,473,c),
(324,473,l),
(341,504,o),
(366,525,o),
(405,525,cs),
(467,525,o),
(495,474,o),
(504,419,c),
(614,419,l),
(696,556,l),
(638,568,l),
(659,531,o),
(665,493,o),
(665,466,cs),
(665,363,o),
(598,327,o),
(526,327,c),
(540,288,l),
(591,280,o),
(624,246,o),
(624,205,cs),
(624,171,o),
(593,140,o),
(516,140,cs),
(362,140,o),
(244,299,o),
(160,521,c),
(13,474,l),
(134,140,o),
(298,-10,o),
(531,-10,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(723,-10,o),
(804,76,o),
(804,191,cs),
(804,290,o),
(734,391,o),
(625,391,cs),
(564,391,o),
(528,353,o),
(528,303,cs),
(528,255,o),
(564,210,o),
(639,210,cs),
(749,210,o),
(835,317,o),
(835,424,cs),
(835,501,o),
(806,577,o),
(742,644,c),
(625,628,l),
(571,543,l),
(612,508,l),
(599,591,o),
(552,645,o),
(476,645,cs),
(402,645,o),
(342,601,o),
(342,478,c),
(407,478,l),
(407,601,o),
(338,645,o),
(253,645,cs),
(220,645,o),
(183,639,o),
(153,628,c),
(182,519,l),
(200,525,o),
(225,530,o),
(248,530,cs),
(290,530,o),
(324,513,o),
(324,475,cs),
(324,430,o),
(295,403,o),
(259,400,c),
(363,364,l),
(372,522,l),
(306,518,o),
(244,477,o),
(244,402,cs),
(244,366,o),
(266,320,o),
(318,320,cs),
(390,320,o),
(407,405,o),
(407,443,c),
(370,443,l),
(370,405,o),
(387,320,o),
(461,320,cs),
(509,320,o),
(533,366,o),
(533,402,cs),
(533,477,o),
(471,518,o),
(405,522,c),
(405,364,l),
(505,415,l),
(479,417,o),
(445,445,o),
(445,483,cs),
(445,517,o),
(462,530,o),
(484,530,cs),
(519,530,o),
(539,497,o),
(547,449,c),
(650,449,l),
(714,556,l),
(658,568,l),
(685,533,o),
(695,503,o),
(695,456,cs),
(695,363,o),
(623,327,o),
(556,327,c),
(570,288,l),
(616,280,o),
(644,246,o),
(644,205,cs),
(644,171,o),
(613,140,o),
(536,140,cs),
(387,140,o),
(244,254,o),
(157,520,c),
(10,473,l),
(132,133,o),
(325,-10,o),
(551,-10,cs)
);
}
);
width = 870;
},
{
anchors = (
{
name = nukta;
pos = (336,-65);
},
{
name = top_candrabindu;
pos = (348,622);
},
{
name = top_vedic;
pos = (263,607);
}
);
color = 1;
guides = (
{
angle = 68.9932;
pos = (425,608);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(423,55,o),
(472,109,o),
(472,203,cs),
(472,278,o),
(435,356,o),
(379,356,cs),
(361,356,o),
(344,346,o),
(344,325,cs),
(344,303,o),
(361,291,o),
(382,291,cs),
(432,291,o),
(480,376,o),
(480,462,cs),
(480,523,o),
(463,568,o),
(441,610,c),
(425,608,l),
(374,476,l),
(388,476,l),
(384,562,o),
(355,617,o),
(305,617,cs),
(262,617,o),
(231,571,o),
(231,506,c),
(247,486,l),
(247,575,o),
(201,617,o),
(153,617,cs),
(137,617,o),
(122,614,o),
(106,608,c),
(112,590,l),
(126,595,o),
(141,598,o),
(156,598,cs),
(207,598,o),
(231,547,o),
(231,485,cs),
(231,451,o),
(219,438,o),
(199,438,c),
(230,440,l),
(235,495,l),
(195,491,o),
(169,458,o),
(169,423,cs),
(169,396,o),
(182,380,o),
(201,380,cs),
(226,380,o),
(244,405,o),
(244,448,c),
(237,448,l),
(237,405,o),
(255,380,o),
(280,380,cs),
(299,380,o),
(312,396,o),
(312,423,cs),
(312,458,o),
(286,491,o),
(246,495,c),
(252,440,l),
(282,438,l),
(259,438,o),
(249,455,o),
(249,495,cs),
(249,554,o),
(270,598,o),
(308,598,cs),
(344,598,o),
(369,553,o),
(373,466,c),
(390,466,l),
(438,591,l),
(429,592,l),
(448,558,o),
(459,521,o),
(459,465,cs),
(459,406,o),
(438,355,o),
(407,325,c),
(408,322,l),
(443,300,o),
(453,248,o),
(453,206,cs),
(453,122,o),
(412,74,o),
(338,74,cs),
(205,74,o),
(116,230,o),
(56,538,c),
(37,534,l),
(104,201,o),
(197,55,o),
(340,55,cs)
);
}
);
width = 526;
},
{
anchors = (
{
name = nukta;
pos = (360,-80);
},
{
name = top_candrabindu;
pos = (457,622);
},
{
name = top_vedic;
pos = (291,621);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(477,36,o),
(533,100,o),
(533,202,cs),
(533,285,o),
(490,376,o),
(413,376,cs),
(372,376,o),
(352,346,o),
(352,319,cs),
(352,285,o),
(375,257,o),
(417,257,cs),
(491,257,o),
(549,345,o),
(549,457,cs),
(549,526,o),
(526,584,o),
(491,626,c),
(439,623,l),
(386,504,l),
(415,504,l),
(407,587,o),
(370,631,o),
(313,631,cs),
(266,631,o),
(221,589,o),
(221,511,c),
(267,493,l),
(263,596,o),
(206,631,o),
(158,631,cs),
(139,631,o),
(118,626,o),
(101,619,c),
(114,558,l),
(130,564,o),
(146,567,o),
(159,567,cs),
(200,567,o),
(224,535,o),
(224,488,cs),
(224,455,o),
(206,436,o),
(176,427,c),
(234,411,l),
(240,520,l),
(190,513,o),
(158,468,o),
(158,428,cs),
(158,394,o),
(175,365,o),
(204,365,cs),
(246,365,o),
(267,417,o),
(267,469,c),
(247,469,l),
(247,417,o),
(268,365,o),
(310,365,cs),
(339,365,o),
(356,394,o),
(356,428,cs),
(356,468,o),
(323,513,o),
(274,520,c),
(268,411,l),
(330,427,l),
(312,435,o),
(285,452,o),
(285,500,cs),
(285,538,o),
(299,567,o),
(325,567,cs),
(355,567,o),
(372,532,o),
(378,459,c),
(428,459,l),
(486,587,l),
(454,570,l),
(475,542,o),
(480,512,o),
(480,466,cs),
(480,380,o),
(443,325,o),
(385,322,c),
(387,317,l),
(436,313,o),
(462,272,o),
(462,214,cs),
(462,138,o),
(421,103,o),
(362,103,cs),
(237,103,o),
(148,238,o),
(88,530,c),
(21,515,l),
(96,157,o),
(215,36,o),
(365,36,cs)
);
}
);
width = 584;
},
{
anchors = (
{
name = nukta;
pos = (434,-115);
},
{
name = top_candrabindu;
pos = (552,634);
},
{
name = top_vedic;
pos = (349,634);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(586,-3,o),
(653,80,o),
(653,193,cs),
(653,289,o),
(599,389,o),
(508,389,cs),
(456,389,o),
(424,352,o),
(424,306,cs),
(424,261,o),
(454,218,o),
(523,218,cs),
(614,218,o),
(680,322,o),
(680,430,cs),
(680,508,o),
(656,581,o),
(612,644,c),
(502,635,l),
(451,537,l),
(493,508,l),
(483,588,o),
(445,644,o),
(376,644,cs),
(316,644,o),
(264,599,o),
(264,500,c),
(331,480,l),
(330,579,o),
(296,644,o),
(203,644,cs),
(173,644,o),
(143,636,o),
(122,628,c),
(152,525,l),
(167,531,o),
(186,536,o),
(204,536,cs),
(238,536,o),
(265,516,o),
(265,477,cs),
(265,435,o),
(238,409,o),
(210,405,c),
(300,372,l),
(307,522,l),
(257,518,o),
(199,476,o),
(199,407,cs),
(199,367,o),
(218,328,o),
(258,328,cs),
(325,328,o),
(332,447,o),
(332,469,c),
(300,469,l),
(300,447,o),
(305,328,o),
(375,328,cs),
(415,328,o),
(434,367,o),
(434,407,cs),
(434,476,o),
(376,518,o),
(325,522,c),
(330,372,l),
(412,417,l),
(392,420,o),
(367,445,o),
(367,486,cs),
(367,521,o),
(378,536,o),
(394,536,cs),
(415,536,o),
(431,506,o),
(439,443,c),
(521,443,l),
(571,562,l),
(530,568,l),
(552,534,o),
(558,504,o),
(558,457,cs),
(558,365,o),
(497,326,o),
(446,326,c),
(461,293,l),
(488,286,o),
(511,251,o),
(511,212,cs),
(511,167,o),
(484,134,o),
(418,134,cs),
(302,134,o),
(190,252,o),
(136,518,c),
(1,486,l),
(86,131,o),
(240,-3,o),
(434,-3,cs)
);
}
);
width = 699;
}
);
metricLeft = "nn_dda-beng";
metricRight = "nn_dda-beng";
script = bengali;
subCategory = Spacing;
}
