{
color = 5;
glyphname = "six-beng";
layers = (
{
anchors = (
{
name = top_vedic;
pos = (296,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (296,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(486,39,o),
(566,134,o),
(566,268,cs),
(566,332,o),
(545,398,o),
(506,452,c),
(450,438,l),
(411,349,o),
(377,328,o),
(348,328,cs),
(321,328,o),
(312,346,o),
(312,379,cs),
(312,501,ls),
(312,581,o),
(280,622,o),
(210,622,cs),
(194,622,o),
(176,620,o),
(164,618,c),
(171,548,l),
(175,549,o),
(188,551,o),
(198,551,cs),
(224,551,o),
(235,538,o),
(235,501,cs),
(235,400,ls),
(235,314,o),
(260,257,o),
(340,257,cs),
(406,257,o),
(459,303,o),
(496,392,c),
(456,391,l),
(473,365,o),
(489,324,o),
(489,271,cs),
(489,180,o),
(444,115,o),
(347,115,cs),
(204,115,o),
(130,233,o),
(87,484,c),
(14,469,l),
(68,152,o),
(188,39,o),
(349,39,cs)
);
}
);
};
guides = (
{
pos = (349,39);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(486,39,o),
(566,134,o),
(566,268,cs),
(566,332,o),
(545,398,o),
(506,452,c),
(450,438,l),
(411,349,o),
(377,328,o),
(348,328,cs),
(321,328,o),
(312,346,o),
(312,379,cs),
(312,501,ls),
(312,581,o),
(280,622,o),
(210,622,cs),
(194,622,o),
(176,620,o),
(164,618,c),
(171,548,l),
(175,549,o),
(188,551,o),
(198,551,cs),
(224,551,o),
(235,538,o),
(235,501,cs),
(235,400,ls),
(235,314,o),
(260,257,o),
(340,257,cs),
(406,257,o),
(459,303,o),
(502,392,c),
(456,392,l),
(473,366,o),
(489,324,o),
(489,271,cs),
(489,180,o),
(444,115,o),
(347,115,cs),
(204,115,o),
(130,233,o),
(87,484,c),
(14,469,l),
(68,152,o),
(188,39,o),
(349,39,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = top_vedic;
pos = (296,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (296,612);
}
);
shapes = (
{
closed = 1;
nodes = (
(485,44,o),
(552,126,o),
(552,245,cs),
(552,320,o),
(527,377,o),
(504,416,c),
(485,411,l),
(426,312,o),
(370,282,o),
(331,282,cs),
(296,282,o),
(286,310,o),
(286,346,cs),
(286,527,ls),
(286,571,o),
(272,597,o),
(230,597,cs),
(219,597,o),
(204,594,o),
(196,591,c),
(200,570,l),
(210,573,o),
(220,575,o),
(230,575,cs),
(254,575,o),
(265,562,o),
(265,528,cs),
(265,341,ls),
(265,299,o),
(286,260,o),
(334,260,cs),
(387,260,o),
(447,304,o),
(509,404,c),
(491,398,l),
(511,363,o),
(530,312,o),
(530,244,cs),
(530,134,o),
(466,66,o),
(351,66,cs),
(207,66,o),
(107,179,o),
(59,462,c),
(38,458,l),
(89,159,o),
(197,44,o),
(351,44,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(485,44,o),
(552,126,o),
(552,245,cs),
(552,320,o),
(527,377,o),
(504,416,c),
(485,411,l),
(426,312,o),
(370,282,o),
(331,282,cs),
(296,282,o),
(286,310,o),
(286,346,cs),
(286,527,ls),
(286,571,o),
(272,597,o),
(230,597,cs),
(219,597,o),
(204,594,o),
(196,591,c),
(200,570,l),
(210,573,o),
(220,575,o),
(230,575,cs),
(254,575,o),
(265,562,o),
(265,528,cs),
(265,341,ls),
(265,299,o),
(286,260,o),
(334,260,cs),
(387,260,o),
(447,304,o),
(509,404,c),
(491,398,l),
(511,363,o),
(530,312,o),
(530,244,cs),
(530,134,o),
(466,66,o),
(351,66,cs),
(207,66,o),
(107,179,o),
(59,462,c),
(38,458,l),
(89,159,o),
(197,44,o),
(351,44,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = top_vedic;
pos = (308,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (315,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(530,23,o),
(608,129,o),
(608,257,cs),
(608,323,o),
(586,397,o),
(554,455,c),
(448,433,l),
(430,388,o),
(411,368,o),
(392,368,cs),
(379,368,o),
(374,377,o),
(374,397,cs),
(374,460,ls),
(374,577,o),
(324,635,o),
(217,635,cs),
(201,635,o),
(175,634,o),
(145,631,c),
(152,496,l),
(163,498,o),
(171,499,o),
(180,499,cs),
(207,499,o),
(219,486,o),
(219,449,cs),
(219,386,ls),
(219,293,o),
(258,234,o),
(353,234,cs),
(443,234,o),
(490,278,o),
(554,375,c),
(432,357,l),
(444,332,o),
(452,296,o),
(452,259,cs),
(452,198,o),
(423,160,o),
(354,160,cs),
(252,160,o),
(180,241,o),
(152,438,c),
(2,416,l),
(51,104,o),
(195,23,o),
(360,23,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(530,23,o),
(608,129,o),
(608,257,cs),
(608,323,o),
(586,397,o),
(554,455,c),
(448,433,l),
(430,388,o),
(411,368,o),
(392,368,cs),
(379,368,o),
(374,377,o),
(374,397,cs),
(374,460,ls),
(374,577,o),
(324,635,o),
(217,635,cs),
(201,635,o),
(175,634,o),
(145,631,c),
(152,496,l),
(163,498,o),
(171,499,o),
(180,499,cs),
(207,499,o),
(219,486,o),
(219,449,cs),
(219,386,ls),
(219,293,o),
(258,234,o),
(353,234,cs),
(443,234,o),
(490,278,o),
(554,375,c),
(432,357,l),
(444,332,o),
(452,296,o),
(452,259,cs),
(452,198,o),
(423,160,o),
(354,160,cs),
(252,160,o),
(180,241,o),
(152,438,c),
(2,416,l),
(51,104,o),
(195,23,o),
(360,23,cs)
);
}
);
width = 616;
},
{
anchors = (
{
name = top_vedic;
pos = (224,622);
}
);
background = {
anchors = (
{
name = bottom;
pos = (283,45);
},
{
name = nukta;
pos = (273,-66);
},
{
name = top_candrabindu;
pos = (214,634);
},
{
name = top_vedic;
pos = (236,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(404,39,o),
(470,133,o),
(470,259,cs),
(470,327,o),
(450,398,o),
(420,454,c),
(361,447,l),
(334,369,o),
(303,327,o),
(273,327,cs),
(252,327,o),
(246,346,o),
(246,376,cs),
(246,567,l),
(511,567,l),
(511,634,l),
(-41,634,l),
(-41,567,l),
(171,567,l),
(171,383,ls),
(171,308,o),
(200,257,o),
(263,257,cs),
(324,257,o),
(377,306,o),
(411,402,c),
(361,389,l),
(382,359,o),
(394,317,o),
(394,262,cs),
(394,167,o),
(352,111,o),
(279,111,cs),
(172,111,o),
(101,218,o),
(55,495,c),
(-15,481,l),
(45,129,o),
(149,39,o),
(283,39,cs)
);
}
);
};
guides = (
{
pos = (349,39);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(385,39,o),
(435,131,o),
(435,249,cs),
(435,327,o),
(415,388,o),
(389,440,c),
(332,433,l),
(317,357,o),
(296,327,o),
(267,327,cs),
(245,327,o),
(239,346,o),
(239,376,cs),
(239,509,ls),
(239,587,o),
(211,622,o),
(152,622,cs),
(139,622,o),
(121,620,o),
(109,617,c),
(117,552,l),
(121,553,o),
(130,555,o),
(138,555,cs),
(157,555,o),
(166,542,o),
(166,505,cs),
(166,383,ls),
(166,308,o),
(194,257,o),
(259,257,cs),
(318,257,o),
(365,296,o),
(392,392,c),
(328,379,l),
(349,349,o),
(361,317,o),
(361,252,cs),
(361,171,o),
(333,111,o),
(260,111,cs),
(173,111,o),
(105,195,o),
(78,460,c),
(8,451,l),
(48,109,o),
(154,39,o),
(264,39,cs)
);
}
);
width = 449;
},
{
anchors = (
{
name = top_vedic;
pos = (241,635);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(460,17,o),
(525,117,o),
(525,259,cs),
(525,331,o),
(507,410,o),
(476,467,c),
(363,449,l),
(352,388,o),
(343,365,o),
(325,365,cs),
(313,365,o),
(309,378,o),
(309,394,cs),
(309,530,l),
(537,530,l),
(537,654,l),
(-41,654,l),
(-41,530,l),
(157,530,l),
(157,396,ls),
(157,303,o),
(199,238,o),
(284,238,cs),
(369,238,o),
(429,293,o),
(481,379,c),
(353,358,l),
(366,337,o),
(373,307,o),
(373,264,cs),
(373,197,o),
(340,159,o),
(283,159,cs),
(198,159,o),
(135,242,o),
(103,477,c),
(-33,453,l),
(15,114,o),
(147,17,o),
(294,17,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(407,16,o),
(471,119,o),
(471,259,cs),
(471,331,o),
(456,393,o),
(437,447,c),
(335,433,l),
(332,390,o),
(324,365,o),
(309,365,cs),
(301,365,o),
(296,372,o),
(296,391,cs),
(296,453,ls),
(296,568,o),
(261,635,o),
(165,635,cs),
(143,635,o),
(119,633,o),
(99,630,c),
(106,504,l),
(112,505,o),
(119,506,o),
(128,506,cs),
(153,506,o),
(163,493,o),
(163,458,cs),
(163,396,ls),
(163,303,o),
(205,238,o),
(295,238,cs),
(369,238,o),
(415,273,o),
(427,369,c),
(317,358,l),
(330,337,o),
(337,307,o),
(337,262,cs),
(337,197,o),
(313,155,o),
(258,155,cs),
(184,155,o),
(147,225,o),
(137,431,c),
(5,423,l),
(18,103,o),
(133,16,o),
(265,16,cs)
);
}
);
width = 483;
},
{
anchors = (
{
name = top_vedic;
pos = (224,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(356,44,o),
(406,127,o),
(406,243,cs),
(406,311,o),
(387,377,o),
(369,416,c),
(350,414,l),
(308,311,o),
(271,279,o),
(239,279,cs),
(210,279,o),
(201,302,o),
(201,360,cs),
(201,577,l),
(455,577,l),
(455,595,l),
(-37,595,l),
(-37,577,l),
(181,577,l),
(181,357,ls),
(181,291,o),
(200,260,o),
(240,260,cs),
(279,260,o),
(321,290,o),
(366,403,c),
(354,405,l),
(373,363,o),
(386,306,o),
(386,245,cs),
(386,138,o),
(343,63,o),
(264,63,cs),
(157,63,o),
(84,175,o),
(25,464,c),
(7,461,l),
(69,156,o),
(147,44,o),
(265,44,cs)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(356,44,o),
(405,126,o),
(405,237,cs),
(405,309,o),
(387,374,o),
(369,415,c),
(350,413,l),
(317,309,o),
(285,279,o),
(255,279,cs),
(229,279,o),
(220,299,o),
(220,350,cs),
(220,528,ls),
(220,571,o),
(209,596,o),
(175,596,cs),
(168,596,o),
(159,594,o),
(150,590,c),
(156,573,l),
(161,575,o),
(168,577,o),
(175,577,cs),
(192,577,o),
(199,562,o),
(199,529,cs),
(199,347,ls),
(199,288,o),
(217,260,o),
(255,260,cs),
(291,260,o),
(332,287,o),
(367,402,c),
(353,404,l),
(370,364,o),
(385,307,o),
(385,237,cs),
(385,139,o),
(345,63,o),
(267,63,cs),
(170,63,o),
(104,161,o),
(64,443,c),
(45,440,l),
(88,143,o),
(162,44,o),
(267,44,cs)
);
}
);
width = 449;
},
{
anchors = (
{
name = top_vedic;
pos = (224,621);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(383,39,o),
(432,131,o),
(432,248,cs),
(432,325,o),
(413,387,o),
(387,438,c),
(334,431,l),
(317,353,o),
(295,323,o),
(266,323,cs),
(244,323,o),
(237,342,o),
(237,374,cs),
(237,511,ls),
(237,586,o),
(211,620,o),
(154,620,cs),
(141,620,o),
(124,618,o),
(113,615,c),
(120,554,l),
(124,555,o),
(133,557,o),
(141,557,cs),
(160,557,o),
(169,544,o),
(169,507,cs),
(169,380,ls),
(169,306,o),
(196,257,o),
(259,257,cs),
(316,257,o),
(362,295,o),
(390,393,c),
(330,381,l),
(351,350,o),
(363,316,o),
(363,251,cs),
(363,168,o),
(334,107,o),
(261,107,cs),
(173,107,o),
(105,192,o),
(77,459,c),
(11,450,l),
(51,112,o),
(155,39,o),
(264,39,cs)
);
}
);
width = 449;
},
{
anchors = (
{
name = top_vedic;
pos = (240,634);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(406,18,o),
(469,120,o),
(469,258,cs),
(469,331,o),
(453,393,o),
(434,447,c),
(335,433,l),
(331,388,o),
(322,362,o),
(306,362,cs),
(297,362,o),
(292,370,o),
(292,390,cs),
(292,457,ls),
(292,569,o),
(258,634,o),
(164,634,cs),
(143,634,o),
(119,632,o),
(100,629,c),
(107,507,l),
(113,508,o),
(120,509,o),
(129,509,cs),
(153,509,o),
(163,496,o),
(163,461,cs),
(163,395,ls),
(163,303,o),
(204,239,o),
(293,239,cs),
(366,239,o),
(412,275,o),
(425,371,c),
(318,359,l),
(331,338,o),
(339,308,o),
(339,261,cs),
(339,195,o),
(314,152,o),
(258,152,cs),
(183,152,o),
(144,223,o),
(133,433,c),
(5,425,l),
(20,103,o),
(134,18,o),
(265,18,cs)
);
}
);
width = 481;
}
);
unicode = 2540;
}
