{
glyphname = six.beng;
layers = (
{
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(440.52,-10,o),
(530.62,83.22,o),
(530.62,238.54,cs),
(530.62,382.64,o),
(454.89,464.69,o),
(331.89,464.69,cs),
(256.72,464.69,o),
(213.99,429.3,o),
(188.6,381.69,c),
(182.6,381.69,l),
(188.6,512.29,o),
(233.04,604.64,o),
(387.69,604.64,cs),
(426.67,604.64,o),
(457.28,600.64,o),
(482.72,594.47,c),
(482.72,715.61,l),
(458.06,720.39,o),
(415.18,724,o),
(387.74,724,cs),
(97.85,724,o),
(42.19,508.78,o),
(42.19,303.17,cs),
(42.19,90.39,o),
(150.9,-10,o),
(294.71,-10,cs)
);
},
{
closed = 1;
nodes = (
(224.94,111.97,o),
(192.8,183.18,o),
(192.8,248.83,cs),
(192.8,297.19,o),
(231.28,347.11,o),
(294.27,347.11,cs),
(355.87,347.11,o),
(384.23,305.14,o),
(384.23,236.1,cs),
(384.23,150.55,o),
(346.7,111.97,o),
(291.88,111.97,cs)
);
}
);
};
layerId = "2c1b2cdb-24d6-4676-b35f-71bd402199a2";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(431,-10,o),
(521,83,o),
(521,238,cs),
(521,382,o),
(446,464,o),
(322,464,cs),
(245,464,o),
(198,428,o),
(172,381,c),
(166,381,l),
(172,513,o),
(214,604,o),
(390,604,cs),
(418,604,o),
(446,600,o),
(471,594,c),
(471,715,l),
(446,720,o),
(406,722,o),
(379,722,cs),
(96,722,o),
(37,508,o),
(37,303,cs),
(37,89,o),
(147,-10,o),
(288,-10,cs)
);
},
{
closed = 1;
nodes = (
(220,111,o),
(187,183,o),
(187,249,cs),
(187,297,o),
(227,348,o),
(287,348,cs),
(346,348,o),
(375,306,o),
(375,236,cs),
(375,150,o),
(338,111,o),
(285,111,cs)
);
}
);
width = 551;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(421,-10,o),
(505,82,o),
(505,230,cs),
(505,368,o),
(425,447,o),
(302,447,cs),
(225,447,o),
(178,411,o),
(152,364,c),
(146,364,l),
(152,519,o),
(194,651,o),
(370,651,cs),
(398,651,o),
(428,647,o),
(451,639,c),
(451,715,l),
(430,721,o),
(392,724,o),
(367,724,cs),
(107,724,o),
(55,510,o),
(55,305,cs),
(55,91,o),
(157,-10,o),
(288,-10,cs)
);
},
{
closed = 1;
nodes = (
(192,65,o),
(144,160,o),
(144,247,cs),
(144,310,o),
(202,377,o),
(290,377,cs),
(376,377,o),
(419,321,o),
(419,230,cs),
(419,117,o),
(365,65,o),
(287,65,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(421,-10,o),
(505,82,o),
(505,230,cs),
(505,368,o),
(425,447,o),
(302,447,cs),
(225,447,o),
(178,411,o),
(152,364,c),
(146,364,l),
(152,519,o),
(194,651,o),
(370,651,cs),
(398,651,o),
(428,647,o),
(451,639,c),
(451,715,l),
(430,721,o),
(392,724,o),
(367,724,cs),
(107,724,o),
(55,510,o),
(55,305,cs),
(55,91,o),
(157,-10,o),
(288,-10,cs)
);
},
{
closed = 1;
nodes = (
(192,65,o),
(144,160,o),
(144,247,cs),
(144,310,o),
(202,377,o),
(290,377,cs),
(376,377,o),
(419,321,o),
(419,230,cs),
(419,117,o),
(365,65,o),
(287,65,cs)
);
}
);
width = 551;
},
{
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(414,-10,o),
(492,78,o),
(492,221,cs),
(492,340,o),
(421,427,o),
(297,427,cs),
(205,427,o),
(140,379,o),
(105,319,c),
(103,319,l),
(108,529,o),
(169,698,o),
(367,698,cs),
(395,698,o),
(426,696,o),
(448,688,c),
(448,716,l),
(429,721,o),
(395,724,o),
(372,724,cs),
(134,724,o),
(77,512,o),
(77,300,cs),
(77,88,o),
(162,-10,o),
(291,-10,cs)
);
},
{
closed = 1;
nodes = (
(166,16,o),
(106,127,o),
(106,257,cs),
(106,313,o),
(172,401,o),
(295,401,cs),
(405,401,o),
(465,325,o),
(465,221,cs),
(465,86,o),
(397,16,o),
(292,16,cs)
);
}
);
width = 551;
},
{
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(453,-10,o),
(547,84,o),
(547,244,cs),
(547,392,o),
(474,476,o),
(351,476,cs),
(277,476,o),
(237,441,o),
(212,393,c),
(206,393,l),
(212,508,o),
(258,575,o),
(399,575,cs),
(445,575,o),
(476,571,o),
(503,566,c),
(503,716,l),
(476,720,o),
(430,724,o),
(401,724,cs),
(92,724,o),
(34,508,o),
(34,302,cs),
(34,90,o),
(147,-10,o),
(299,-10,cs)
);
},
{
closed = 1;
nodes = (
(246,142,o),
(224,198,o),
(224,250,cs),
(224,289,o),
(250,328,o),
(297,328,cs),
(343,328,o),
(362,295,o),
(362,240,cs),
(362,172,o),
(335,142,o),
(295,142,cs)
);
}
);
width = 578;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(317,-10,o),
(363,85,o),
(363,217,cs),
(363,329,o),
(321,427,o),
(223,427,cs),
(162,427,o),
(121,393,o),
(93,336,c),
(91,336,l),
(101,574,o),
(160,701,o),
(268,701,cs),
(293,701,o),
(318,698,o),
(337,690,c),
(337,715,l),
(320,720,o),
(298,725,o),
(273,725,cs),
(134,725,o),
(67,570,o),
(67,301,cs),
(67,99,o),
(114,-10,o),
(219,-10,cs)
);
},
{
closed = 1;
nodes = (
(124,13,o),
(89,126,o),
(89,253,cs),
(89,326,o),
(130,406,o),
(220,406,cs),
(300,406,o),
(342,337,o),
(342,216,cs),
(342,81,o),
(298,13,o),
(220,13,cs)
);
}
);
width = 411;
},
{
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(324,-10,o),
(377,88,o),
(377,225,cs),
(377,350,o),
(331,444,o),
(234,444,cs),
(180,444,o),
(149,417,o),
(126,367,c),
(122,367,l),
(133,567,o),
(181,657,o),
(277,657,cs),
(302,657,o),
(326,653,o),
(346,646,c),
(346,714,l),
(326,720,o),
(302,724,o),
(275,724,cs),
(115,724,o),
(48,568,o),
(48,303,cs),
(48,100,o),
(108,-10,o),
(217,-10,cs)
);
},
{
closed = 1;
nodes = (
(149,58,o),
(126,153,o),
(126,248,cs),
(126,320,o),
(156,381,o),
(216,381,cs),
(273,381,o),
(300,329,o),
(300,223,cs),
(300,110,o),
(270,58,o),
(216,58,cs)
);
}
);
width = 411;
},
{
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(337,-10,o),
(399,93,o),
(399,239,cs),
(399,386,o),
(348,474,o),
(253,474,cs),
(211,474,o),
(197,457,o),
(181,419,c),
(174,419,l),
(187,555,o),
(217,583,o),
(293,583,cs),
(318,583,o),
(340,577,o),
(362,572,c),
(362,712,l),
(337,720,o),
(308,722,o),
(278,722,cs),
(82,722,o),
(15,565,o),
(15,306,cs),
(15,102,o),
(97,-10,o),
(214,-10,cs)
);
},
{
closed = 1;
nodes = (
(190,134,o),
(190,197,o),
(190,241,cs),
(190,309,o),
(199,340,o),
(210,340,cs),
(226,340,o),
(229,315,o),
(229,236,cs),
(229,160,o),
(222,134,o),
(210,134,cs)
);
}
);
width = 411;
}
);
unicode = 54;
}
