{
glyphname = six.beng;
layers = (
{
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(440.52,-10,o),
(530.62,83.22,o),
(530.62,238.54,cs),
(530.62,382.64,o),
(454.89,464.69,o),
(331.89,464.69,cs),
(256.72,464.69,o),
(213.99,429.3,o),
(188.6,381.69,c),
(182.6,381.69,l),
(188.6,512.29,o),
(233.04,604.64,o),
(387.69,604.64,cs),
(426.67,604.64,o),
(457.28,600.64,o),
(482.72,594.47,c),
(482.72,715.61,l),
(458.06,720.39,o),
(415.18,724,o),
(387.74,724,cs),
(97.85,724,o),
(42.19,508.78,o),
(42.19,303.17,cs),
(42.19,90.39,o),
(150.9,-10,o),
(294.71,-10,cs)
);
},
{
closed = 1;
nodes = (
(224.94,111.97,o),
(192.8,183.18,o),
(192.8,248.83,cs),
(192.8,297.19,o),
(231.28,347.11,o),
(294.27,347.11,cs),
(355.87,347.11,o),
(384.23,305.14,o),
(384.23,236.1,cs),
(384.23,150.55,o),
(346.7,111.97,o),
(291.88,111.97,cs)
);
}
);
};
layerId = "2c1b2cdb-24d6-4676-b35f-71bd402199a2";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(431,-10,o),
(521,83,o),
(521,238,cs),
(521,382,o),
(446,464,o),
(322,464,cs),
(245,464,o),
(198,428,o),
(172,381,c),
(166,381,l),
(172,513,o),
(214,604,o),
(390,604,cs),
(418,604,o),
(446,600,o),
(471,594,c),
(471,715,l),
(446,720,o),
(406,722,o),
(379,722,cs),
(96,722,o),
(37,508,o),
(37,303,cs),
(37,89,o),
(147,-10,o),
(288,-10,cs)
);
},
{
closed = 1;
nodes = (
(220,111,o),
(187,183,o),
(187,249,cs),
(187,297,o),
(227,348,o),
(287,348,cs),
(346,348,o),
(375,306,o),
(375,236,cs),
(375,150,o),
(338,111,o),
(285,111,cs)
);
}
);
width = 551;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(421,-10,o),
(505,82,o),
(505,230,cs),
(505,368,o),
(425,447,o),
(302,447,cs),
(225,447,o),
(178,411,o),
(152,364,c),
(146,364,l),
(152,519,o),
(194,651,o),
(370,651,cs),
(398,651,o),
(428,647,o),
(451,639,c),
(451,715,l),
(430,721,o),
(392,724,o),
(367,724,cs),
(107,724,o),
(55,510,o),
(55,305,cs),
(55,91,o),
(157,-10,o),
(288,-10,cs)
);
},
{
closed = 1;
nodes = (
(192,65,o),
(144,160,o),
(144,247,cs),
(144,310,o),
(202,377,o),
(290,377,cs),
(376,377,o),
(419,321,o),
(419,230,cs),
(419,117,o),
(365,65,o),
(287,65,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(421,-10,o),
(505,82,o),
(505,230,cs),
(505,368,o),
(425,447,o),
(302,447,cs),
(225,447,o),
(178,411,o),
(152,364,c),
(146,364,l),
(152,519,o),
(194,651,o),
(370,651,cs),
(398,651,o),
(428,647,o),
(451,639,c),
(451,715,l),
(430,721,o),
(392,724,o),
(367,724,cs),
(107,724,o),
(55,510,o),
(55,305,cs),
(55,91,o),
(157,-10,o),
(288,-10,cs)
);
},
{
closed = 1;
nodes = (
(192,65,o),
(144,160,o),
(144,247,cs),
(144,310,o),
(202,377,o),
(290,377,cs),
(376,377,o),
(419,321,o),
(419,230,cs),
(419,117,o),
(365,65,o),
(287,65,cs)
);
}
);
width = 551;
},
{
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(414,-10,o),
(492,78,o),
(492,221,cs),
(492,340,o),
(421,427,o),
(297,427,cs),
(205,427,o),
(140,379,o),
(105,319,c),
(103,319,l),
(108,529,o),
(169,698,o),
(367,698,cs),
(395,698,o),
(426,696,o),
(448,688,c),
(448,716,l),
(429,721,o),
(395,724,o),
(372,724,cs),
(134,724,o),
(77,512,o),
(77,300,cs),
(77,88,o),
(162,-10,o),
(291,-10,cs)
);
},
{
closed = 1;
nodes = (
(166,16,o),
(106,127,o),
(106,257,cs),
(106,313,o),
(172,401,o),
(295,401,cs),
(405,401,o),
(465,325,o),
(465,221,cs),
(465,86,o),
(397,16,o),
(292,16,cs)
);
}
);
width = 551;
},
{
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(453,-10,o),
(547,84,o),
(547,244,cs),
(547,392,o),
(474,476,o),
(351,476,cs),
(277,476,o),
(237,441,o),
(212,393,c),
(206,393,l),
(212,508,o),
(258,575,o),
(399,575,cs),
(445,575,o),
(476,571,o),
(503,566,c),
(503,716,l),
(476,720,o),
(430,724,o),
(401,724,cs),
(92,724,o),
(34,508,o),
(34,302,cs),
(34,90,o),
(147,-10,o),
(299,-10,cs)
);
},
{
closed = 1;
nodes = (
(246,142,o),
(224,198,o),
(224,250,cs),
(224,289,o),
(250,328,o),
(297,328,cs),
(343,328,o),
(362,295,o),
(362,240,cs),
(362,172,o),
(335,142,o),
(295,142,cs)
);
}
);
width = 578;
},
{
associatedMasterId = m005;
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(440.52,-10,o),
(530.62,83.22,o),
(530.62,238.54,cs),
(530.62,382.64,o),
(454.89,464.69,o),
(331.89,464.69,cs),
(256.72,464.69,o),
(213.99,429.3,o),
(188.6,381.69,c),
(182.6,381.69,l),
(188.6,512.29,o),
(233.04,604.64,o),
(387.69,604.64,cs),
(426.67,604.64,o),
(457.28,600.64,o),
(482.72,594.47,c),
(482.72,715.61,l),
(458.06,720.39,o),
(415.18,724,o),
(387.74,724,cs),
(97.85,724,o),
(42.19,508.78,o),
(42.19,303.17,cs),
(42.19,90.39,o),
(150.9,-10,o),
(294.71,-10,cs)
);
},
{
closed = 1;
nodes = (
(224.94,111.97,o),
(192.8,183.18,o),
(192.8,248.83,cs),
(192.8,297.19,o),
(231.28,347.11,o),
(294.27,347.11,cs),
(355.87,347.11,o),
(384.23,305.14,o),
(384.23,236.1,cs),
(384.23,150.55,o),
(346.7,111.97,o),
(291.88,111.97,cs)
);
}
);
};
layerId = "63F52B5C-2CF8-4DF1-BD3D-BBB1DE9CE4D8";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(350,-10,o),
(422,84,o),
(422,237,cs),
(422,381,o),
(368,463,o),
(277,463,cs),
(223,463,o),
(196,428,o),
(177,380,c),
(173,380,l),
(177,499,o),
(207,608,o),
(303,608,cs),
(347,608,o),
(371,604,o),
(392,598,c),
(392,715,l),
(371,720,o),
(333,722,o),
(311,722,cs),
(67,722,o),
(24,508,o),
(24,303,cs),
(24,90,o),
(110,-10,o),
(229,-10,cs)
);
},
{
closed = 1;
nodes = (
(196,107,o),
(185,183,o),
(185,249,cs),
(185,298,o),
(198,350,o),
(227,350,cs),
(255,350,o),
(265,308,o),
(265,235,cs),
(265,149,o),
(250,107,o),
(226,107,cs)
);
}
);
width = 446;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(421,-10,o),
(505,82,o),
(505,230,cs),
(505,368,o),
(425,447,o),
(302,447,cs),
(225,447,o),
(178,411,o),
(152,364,c),
(146,364,l),
(152,519,o),
(194,651,o),
(370,651,cs),
(398,651,o),
(428,647,o),
(451,639,c),
(451,715,l),
(430,721,o),
(392,724,o),
(367,724,cs),
(107,724,o),
(55,510,o),
(55,305,cs),
(55,91,o),
(157,-10,o),
(288,-10,cs)
);
},
{
closed = 1;
nodes = (
(192,65,o),
(144,160,o),
(144,247,cs),
(144,310,o),
(202,377,o),
(290,377,cs),
(376,377,o),
(419,321,o),
(419,230,cs),
(419,117,o),
(365,65,o),
(287,65,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(421,-10,o),
(505,82,o),
(505,230,cs),
(505,368,o),
(425,447,o),
(302,447,cs),
(225,447,o),
(178,411,o),
(152,364,c),
(146,364,l),
(152,519,o),
(194,651,o),
(370,651,cs),
(398,651,o),
(428,647,o),
(451,639,c),
(451,715,l),
(430,721,o),
(392,724,o),
(367,724,cs),
(107,724,o),
(55,510,o),
(55,305,cs),
(55,91,o),
(157,-10,o),
(288,-10,cs)
);
},
{
closed = 1;
nodes = (
(192,65,o),
(144,160,o),
(144,247,cs),
(144,310,o),
(202,377,o),
(290,377,cs),
(376,377,o),
(419,321,o),
(419,230,cs),
(419,117,o),
(365,65,o),
(287,65,cs)
);
}
);
width = 551;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(374,-10,o),
(451,84,o),
(451,242,cs),
(451,389,o),
(397,472,o),
(304,472,cs),
(250,472,o),
(227,436,o),
(209,389,c),
(205,389,l),
(210,513,o),
(251,586,o),
(318,586,cs),
(372,586,o),
(400,582,o),
(424,576,c),
(424,716,l),
(401,720,o),
(359,723,o),
(334,723,cs),
(67,723,o),
(23,508,o),
(23,302,cs),
(23,90,o),
(113,-10,o),
(243,-10,cs)
);
},
{
closed = 1;
nodes = (
(219,131,o),
(215,195,o),
(215,250,cs),
(215,292,o),
(219,335,o),
(240,335,cs),
(261,335,o),
(264,298,o),
(264,239,cs),
(264,166,o),
(255,131,o),
(239,131,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(374,-10,o),
(451,84,o),
(451,242,cs),
(451,389,o),
(397,472,o),
(304,472,cs),
(250,472,o),
(227,436,o),
(209,389,c),
(205,389,l),
(210,513,o),
(251,586,o),
(318,586,cs),
(372,586,o),
(400,582,o),
(424,576,c),
(424,716,l),
(401,720,o),
(359,723,o),
(334,723,cs),
(67,723,o),
(23,508,o),
(23,302,cs),
(23,90,o),
(113,-10,o),
(243,-10,cs)
);
},
{
closed = 1;
nodes = (
(219,131,o),
(215,195,o),
(215,250,cs),
(215,292,o),
(219,335,o),
(240,335,cs),
(261,335,o),
(264,298,o),
(264,239,cs),
(264,166,o),
(255,131,o),
(239,131,cs)
);
}
);
width = 476;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(292,-10,o),
(347,79,o),
(347,221,cs),
(347,339,o),
(297,427,o),
(210,427,cs),
(146,427,o),
(102,379,o),
(78,318,c),
(77,318,l),
(80,534,o),
(124,698,o),
(259,698,cs),
(275,698,o),
(299,697,o),
(316,689,c),
(316,716,l),
(302,721,o),
(278,724,o),
(261,724,cs),
(93,724,o),
(53,512,o),
(53,300,cs),
(53,88,o),
(114,-10,o),
(205,-10,cs)
);
},
{
closed = 1;
nodes = (
(119,16,o),
(78,127,o),
(78,258,cs),
(78,313,o),
(123,401,o),
(207,401,cs),
(282,401,o),
(323,325,o),
(323,220,cs),
(323,86,o),
(276,16,o),
(205,16,cs)
);
}
);
width = 387;
}
);
unicode = 54;
}
