{
glyphname = slash.beng;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(52,-125,l),
(135,-125,l),
(397,792,l),
(315,792,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(52,-125,l),
(135,-125,l),
(397,792,l),
(315,792,l)
);
}
);
width = 449;
},
{
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(58,-135,l),
(85,-135,l),
(348,792,l),
(321,792,l)
);
}
);
width = 406;
},
{
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(53,-126,l),
(215,-126,l),
(501,792,l),
(339,792,l)
);
}
);
width = 555;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(44,-136,l),
(64,-136,l),
(262,792,l),
(241,792,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(44,-136,l),
(64,-136,l),
(262,792,l),
(241,792,l)
);
}
);
width = 306;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(39,-126,l),
(117,-126,l),
(318,792,l),
(241,792,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(39,-126,l),
(117,-126,l),
(318,792,l),
(241,792,l)
);
}
);
width = 357;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(41,-126,l),
(194,-126,l),
(422,792,l),
(269,792,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(41,-126,l),
(194,-126,l),
(422,792,l),
(269,792,l)
);
}
);
width = 464;
}
);
unicode = 47;
}
