{
color = 0;
glyphname = slash.beng;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(52,-125,l),
(135,-125,l),
(397,792,l),
(315,792,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(52,-125,l),
(135,-125,l),
(397,792,l),
(315,792,l)
);
}
);
width = 449;
},
{
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(58,-135,l),
(85,-135,l),
(348,792,l),
(321,792,l)
);
}
);
width = 406;
},
{
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(53,-126,l),
(215,-126,l),
(501,792,l),
(339,792,l)
);
}
);
width = 555;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(47,-135,l),
(123,-135,l),
(372,792,l),
(296,792,l)
);
}
);
width = 419;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(44,-126,l),
(201,-126,l),
(458,792,l),
(299,792,l)
);
}
);
width = 501;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(49,-141,l),
(73,-141,l),
(317,792,l),
(294,792,l)
);
}
);
width = 367;
}
);
unicode = 47;
}
