{
category = Letter;
color = 8;
glyphname = "ss-beng.half";
layers = (
{
anchors = (
{
name = bottomVattu;
pos = (454,42);
},
{
name = top_candrabindu;
pos = (483,622);
},
{
name = top_vedic;
pos = (313,622);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(531,25,l),
(531,551,l),
(636,551,l),
(636,622,l),
(-10,622,l),
(-10,551,l),
(86,551,l),
(80,570,l),
(55,505,l),
(150,475,o),
(215,445,o),
(283,402,c),
(289,423,l),
(216,393,o),
(136,354,o),
(75,314,c),
(111,223,l),
(289,193,o),
(399,115,o),
(454,25,c)
);
},
{
closed = 1;
nodes = (
(470,102,l),
(416,183,o),
(305,263,o),
(144,287,c),
(150,276,l),
(208,311,o),
(288,347,o),
(356,372,c),
(351,431,l),
(285,485,o),
(199,534,o),
(119,560,c),
(117,551,l),
(454,551,l),
(454,190,ls),
(454,157,o),
(455,126,o),
(458,97,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (454,243);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(531,25,l),
(531,551,l),
(636,551,l),
(636,622,l),
(-10,622,l),
(-10,551,l),
(454,551,l),
(454,439,ls),
(454,406,o),
(455,371,o),
(458,339,c),
(454,317,l),
(454,196,ls),
(454,166,o),
(454,132,o),
(458,97,c),
(470,102,l),
(416,183,o),
(310,263,o),
(154,287,c),
(160,276,l),
(218,311,o),
(293,348,o),
(355,371,c),
(296,423,l),
(220,393,o),
(147,352,o),
(85,314,c),
(121,223,l),
(294,193,o),
(399,115,o),
(454,25,c)
);
},
{
closed = 1;
nodes = (
(465,351,l),
(362,445,o),
(234,525,o),
(90,568,c),
(65,505,l),
(200,461,o),
(366,370,o),
(460,269,c)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottomVattu;
pos = (448,145);
},
{
name = top_candrabindu;
pos = (461,607);
},
{
name = top_vedic;
pos = (287,607);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (448,145);
},
{
name = top_candrabindu;
pos = (455,607);
},
{
name = top_vedic;
pos = (290,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(469,50,l),
(469,586,l),
(585,586,l),
(585,607,l),
(0,607,l),
(0,586,l),
(69,586,l),
(67,587,l),
(60,571,l),
(170,527,o),
(243,482,o),
(313,428,c),
(312,439,l),
(226,401,o),
(143,353,o),
(76,305,c),
(89,278,l),
(267,251,o),
(374,190,o),
(448,50,c)
);
},
{
closed = 1;
nodes = (
(459,64,l),
(400,200,o),
(272,271,o),
(93,297,c),
(90,289,l),
(148,333,o),
(230,383,o),
(324,421,c),
(323,441,l),
(249,500,o),
(177,544,o),
(70,587,c),
(68,586,l),
(448,586,l),
(448,154,ls),
(448,118,o),
(448,91,o),
(452,65,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(469,50,l),
(469,586,l),
(585,586,l),
(585,607,l),
(-10,607,l),
(-10,586,l),
(448,586,l),
(448,405,ls),
(448,375,o),
(449,346,o),
(450,332,c),
(448,327,l),
(448,154,ls),
(448,126,o),
(448,91,o),
(452,65,c),
(458,66,l),
(398,195,o),
(250,276,o),
(93,297,c),
(87,288,l),
(150,335,o),
(224,380,o),
(336,432,c),
(319,447,l),
(219,400,o),
(145,357,o),
(73,305,c),
(86,278,l),
(245,256,o),
(378,185,o),
(448,50,c)
);
},
{
closed = 1;
nodes = (
(464,327,l),
(359,443,o),
(227,527,o),
(69,588,c),
(61,570,l),
(242,501,o),
(365,413,o),
(465,298,c)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottomVattu;
pos = (384,83);
},
{
name = top_candrabindu;
pos = (472,635);
},
{
name = top_vedic;
pos = (305,635);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(548,20,l),
(548,505,l),
(626,505,l),
(626,635,l),
(-10,635,l),
(-10,505,l),
(62,505,l),
(37,537,l),
(14,438,l),
(84,425,o),
(160,400,o),
(221,365,c),
(237,425,l),
(155,393,o),
(88,357,o),
(31,321,c),
(91,175,l),
(233,161,o),
(327,106,o),
(390,20,c)
);
},
{
closed = 1;
nodes = (
(402,141,l),
(368,216,o),
(283,263,o),
(193,281,c),
(205,256,l),
(248,282,o),
(300,304,o),
(344,317,c),
(333,423,l),
(281,468,o),
(226,499,o),
(159,524,c),
(154,505,l),
(384,505,l),
(384,232,ls),
(384,188,o),
(385,164,o),
(389,133,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (384,140);
}
);
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(548,20,l),
(548,505,l),
(621,505,l),
(621,635,l),
(-10,635,l),
(-10,505,l),
(384,505,l),
(384,449,ls),
(384,427,o),
(386,396,o),
(388,369,c),
(384,299,l),
(384,231,ls),
(384,210,o),
(384,184,o),
(389,133,c),
(402,141,l),
(368,216,o),
(293,263,o),
(203,281,c),
(215,256,l),
(257,282,o),
(300,304,o),
(344,317,c),
(237,425,l),
(168,394,o),
(98,355,o),
(41,321,c),
(101,175,l),
(243,161,o),
(327,106,o),
(390,20,c)
);
},
{
closed = 1;
nodes = (
(481,324,l),
(359,437,o),
(168,537,o),
(51,553,c),
(24,438,l),
(193,396,o),
(319,325,o),
(427,231,c)
);
}
);
width = 611;
},
{
anchors = (
{
name = bottomVattu;
pos = (336,152);
},
{
name = top_candrabindu;
pos = (345,606);
},
{
name = top_vedic;
pos = (215,606);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(351,52,l),
(351,589,l),
(438,589,l),
(438,606,l),
(-8,606,l),
(-8,589,l),
(336,589,l),
(336,403,ls),
(336,359,o),
(337,344,o),
(337,332,c),
(336,328,l),
(336,151,ls),
(336,123,o),
(336,88,o),
(339,63,c),
(343,63,l),
(298,196,o),
(187,277,o),
(69,298,c),
(65,289,l),
(112,337,o),
(168,382,o),
(252,436,c),
(239,449,l),
(164,401,o),
(108,357,o),
(54,304,c),
(64,282,l),
(183,261,o),
(283,190,o),
(336,52,c)
);
},
{
closed = 1;
nodes = (
(348,325,l),
(269,443,o),
(170,527,o),
(51,589,c),
(45,575,l),
(181,504,o),
(273,416,o),
(348,300,c)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(351,52,l),
(351,590,l),
(438,590,l),
(438,606,l),
(-8,606,l),
(-8,590,l),
(335,590,l),
(335,425,l),
(335,401,o),
(335,374,o),
(340,350,c),
(334,344,l),
(334,215,ls),
(334,151,o),
(337,94,o),
(340,63,c),
(344,63,l),
(281,205,o),
(188,266,o),
(72,305,c),
(73,299,l),
(131,354,o),
(197,403,o),
(252,436,c),
(242,450,l),
(169,404,o),
(106,355,o),
(58,309,c),
(67,287,l),
(188,252,o),
(273,184,o),
(334,52,c)
);
},
{
closed = 1;
nodes = (
(349,348,l),
(261,453,o),
(156,526,o),
(55,592,c),
(45,577,l),
(145,513,o),
(251,443,o),
(344,330,c)
);
}
);
width = 430;
},
{
anchors = (
{
name = bottomVattu;
pos = (326,49);
},
{
name = top_candrabindu;
pos = (360,621);
},
{
name = top_vedic;
pos = (233,621);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(401,27,l),
(401,554,l),
(474,554,l),
(474,621,l),
(-8,621,l),
(-8,554,l),
(326,554,l),
(326,437,ls),
(326,404,o),
(327,368,o),
(329,339,c),
(326,318,l),
(326,193,ls),
(326,163,o),
(326,129,o),
(329,95,c),
(338,99,l),
(302,184,o),
(229,264,o),
(125,288,c),
(130,277,l),
(171,313,o),
(221,350,o),
(264,375,c),
(210,425,l),
(154,394,o),
(100,352,o),
(54,313,c),
(86,227,l),
(210,198,o),
(284,120,o),
(327,27,c)
);
},
{
closed = 1;
nodes = (
(351,349,l),
(270,445,o),
(162,525,o),
(59,569,c),
(40,510,l),
(148,464,o),
(265,373,o),
(338,271,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (454,243);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(401,27,l),
(401,554,l),
(474,554,l),
(474,621,l),
(-8,621,l),
(-8,554,l),
(326,554,l),
(326,441,l),
(326,408,o),
(327,369,o),
(328,340,c),
(326,336,l),
(326,214,ls),
(326,168,o),
(328,137,o),
(330,110,c),
(342,110,l),
(304,211,o),
(195,266,o),
(117,287,c),
(113,269,l),
(160,310,o),
(218,350,o),
(271,381,c),
(212,434,l),
(158,400,o),
(101,358,o),
(48,316,c),
(82,225,l),
(196,199,o),
(285,123,o),
(327,27,c)
);
},
{
closed = 1;
nodes = (
(354,347,l),
(273,444,o),
(163,529,o),
(58,573,c),
(28,515,l),
(129,466,o),
(265,378,o),
(338,276,c)
);
}
);
width = 466;
},
{
anchors = (
{
name = bottomVattu;
pos = (271,78);
},
{
name = top_candrabindu;
pos = (359,634);
},
{
name = top_vedic;
pos = (232,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(428,21,l),
(428,510,l),
(473,510,l),
(473,634,l),
(-8,634,l),
(-8,510,l),
(271,510,l),
(271,448,ls),
(271,427,o),
(273,388,o),
(274,366,c),
(271,301,l),
(271,227,ls),
(271,205,o),
(271,178,o),
(275,129,c),
(285,137,l),
(266,213,o),
(219,263,o),
(173,282,c),
(185,258,l),
(212,285,o),
(233,309,o),
(261,323,c),
(161,425,l),
(111,394,o),
(58,355,o),
(16,320,c),
(70,180,l),
(168,164,o),
(226,107,o),
(277,21,c)
);
},
{
closed = 1;
nodes = (
(376,327,l),
(275,438,o),
(106,536,o),
(25,555,c),
(4,446,l),
(146,404,o),
(229,330,o),
(317,235,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (384,140);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(428,21,l),
(428,510,l),
(473,510,l),
(473,634,l),
(-8,634,l),
(-8,510,l),
(277,510,l),
(277,470,ls),
(277,451,o),
(278,414,o),
(280,390,c),
(277,383,l),
(277,245,ls),
(277,209,o),
(280,172,o),
(282,149,c),
(294,149,l),
(264,214,o),
(198,262,o),
(141,264,c),
(131,229,l),
(174,269,o),
(222,301,o),
(258,320,c),
(148,407,l),
(87,369,o),
(61,347,o),
(13,305,c),
(66,170,l),
(167,146,o),
(233,108,o),
(277,21,c)
);
},
{
closed = 1;
nodes = (
(352,363,l),
(271,459,o),
(110,536,o),
(31,555,c),
(-4,446,l),
(140,404,o),
(229,351,o),
(313,256,c)
);
}
);
width = 465;
},
{
anchors = (
{
name = bottomVattu;
pos = (267,152);
},
{
name = top_candrabindu;
pos = (276,606);
},
{
name = top_vedic;
pos = (172,606);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (336,152);
},
{
name = top_candrabindu;
pos = (345,606);
},
{
name = top_vedic;
pos = (215,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(351,52,l),
(351,589,l),
(438,589,l),
(438,606,l),
(-8,606,l),
(-8,589,l),
(336,589,l),
(336,403,ls),
(336,359,o),
(337,344,o),
(337,332,c),
(336,328,l),
(336,151,ls),
(336,123,o),
(336,88,o),
(339,63,c),
(343,63,l),
(298,196,o),
(187,277,o),
(69,298,c),
(65,289,l),
(112,337,o),
(168,382,o),
(252,436,c),
(239,449,l),
(164,401,o),
(108,357,o),
(54,304,c),
(64,282,l),
(183,261,o),
(283,190,o),
(336,52,c)
);
},
{
closed = 1;
nodes = (
(348,325,l),
(269,443,o),
(170,527,o),
(51,589,c),
(45,575,l),
(181,504,o),
(273,416,o),
(348,300,c)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(282,52,l),
(282,589,l),
(351,589,l),
(351,606,l),
(-6,606,l),
(-6,589,l),
(267,589,l),
(267,403,ls),
(267,359,o),
(268,344,o),
(268,332,c),
(267,328,l),
(267,151,ls),
(267,123,o),
(267,88,o),
(269,63,c),
(273,63,l),
(238,196,o),
(151,277,o),
(58,298,c),
(56,289,l),
(93,337,o),
(137,382,o),
(201,436,c),
(189,449,l),
(130,401,o),
(86,357,o),
(43,304,c),
(53,282,l),
(148,261,o),
(226,190,o),
(267,52,c)
);
},
{
closed = 1;
nodes = (
(277,325,l),
(214,443,o),
(135,527,o),
(41,589,c),
(36,575,l),
(143,504,o),
(217,416,o),
(277,300,c)
);
}
);
width = 345;
},
{
anchors = (
{
name = bottomVattu;
pos = (326,49);
},
{
name = top_candrabindu;
pos = (360,621);
},
{
name = top_vedic;
pos = (233,621);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (326,49);
},
{
name = top_candrabindu;
pos = (360,621);
},
{
name = top_vedic;
pos = (233,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(401,27,l),
(401,554,l),
(474,554,l),
(474,621,l),
(-8,621,l),
(-8,554,l),
(326,554,l),
(326,437,ls),
(326,404,o),
(327,368,o),
(329,339,c),
(326,318,l),
(326,193,ls),
(326,163,o),
(326,129,o),
(329,95,c),
(338,99,l),
(302,184,o),
(229,264,o),
(125,288,c),
(130,277,l),
(171,313,o),
(221,350,o),
(264,375,c),
(210,425,l),
(154,394,o),
(100,352,o),
(54,313,c),
(86,227,l),
(210,198,o),
(284,120,o),
(327,27,c)
);
},
{
closed = 1;
nodes = (
(351,349,l),
(270,445,o),
(162,525,o),
(59,569,c),
(40,510,l),
(148,464,o),
(265,373,o),
(338,271,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (454,243);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(401,27,l),
(401,554,l),
(474,554,l),
(474,621,l),
(-8,621,l),
(-8,554,l),
(326,554,l),
(326,437,ls),
(326,404,o),
(327,368,o),
(329,339,c),
(326,318,l),
(326,193,ls),
(326,163,o),
(326,129,o),
(329,95,c),
(338,99,l),
(302,184,o),
(229,264,o),
(125,288,c),
(130,277,l),
(171,313,o),
(221,350,o),
(264,375,c),
(210,425,l),
(154,394,o),
(100,352,o),
(54,313,c),
(86,227,l),
(210,198,o),
(284,120,o),
(327,27,c)
);
},
{
closed = 1;
nodes = (
(351,349,l),
(270,445,o),
(162,525,o),
(59,569,c),
(40,510,l),
(148,464,o),
(265,373,o),
(338,271,c)
);
}
);
width = 466;
},
{
anchors = (
{
name = bottomVattu;
pos = (271,78);
},
{
name = top_candrabindu;
pos = (359,634);
},
{
name = top_vedic;
pos = (232,634);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (271,78);
},
{
name = top_candrabindu;
pos = (359,634);
},
{
name = top_vedic;
pos = (232,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(428,21,l),
(428,510,l),
(473,510,l),
(473,634,l),
(-8,634,l),
(-8,510,l),
(271,510,l),
(271,448,ls),
(271,427,o),
(273,388,o),
(274,366,c),
(271,301,l),
(271,227,ls),
(271,205,o),
(271,178,o),
(275,129,c),
(285,137,l),
(266,213,o),
(219,263,o),
(173,282,c),
(185,258,l),
(212,285,o),
(233,309,o),
(261,323,c),
(161,425,l),
(111,394,o),
(58,355,o),
(16,320,c),
(70,180,l),
(168,164,o),
(226,107,o),
(277,21,c)
);
},
{
closed = 1;
nodes = (
(376,327,l),
(275,438,o),
(106,536,o),
(25,555,c),
(4,446,l),
(146,404,o),
(229,330,o),
(317,235,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (384,140);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(428,21,l),
(428,510,l),
(473,510,l),
(473,634,l),
(-8,634,l),
(-8,510,l),
(271,510,l),
(271,448,ls),
(271,427,o),
(273,388,o),
(274,366,c),
(271,301,l),
(271,227,ls),
(271,205,o),
(271,178,o),
(275,129,c),
(285,137,l),
(266,213,o),
(219,263,o),
(173,282,c),
(185,258,l),
(212,285,o),
(233,309,o),
(261,323,c),
(161,425,l),
(111,394,o),
(58,355,o),
(16,320,c),
(70,180,l),
(168,164,o),
(226,107,o),
(277,21,c)
);
},
{
closed = 1;
nodes = (
(376,327,l),
(275,438,o),
(106,536,o),
(25,555,c),
(4,446,l),
(146,404,o),
(229,330,o),
(317,235,c)
);
}
);
width = 465;
},
{
anchors = (
{
name = bottomVattu;
pos = (310,146);
},
{
name = top_candrabindu;
pos = (321,607);
},
{
name = top_vedic;
pos = (200,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(329,51,l),
(329,587,l),
(409,587,l),
(409,607,l),
(-7,607,l),
(-7,587,l),
(310,587,l),
(310,405,ls),
(310,362,o),
(311,345,o),
(312,332,c),
(310,327,l),
(310,153,ls),
(310,125,o),
(310,90,o),
(313,65,c),
(317,65,l),
(276,195,o),
(176,276,o),
(68,297,c),
(65,288,l),
(108,336,o),
(160,380,o),
(234,433,c),
(219,448,l),
(151,401,o),
(100,357,o),
(50,305,c),
(61,279,l),
(172,257,o),
(262,186,o),
(310,51,c)
);
},
{
closed = 1;
nodes = (
(322,326,l),
(249,443,o),
(157,527,o),
(48,588,c),
(41,571,l),
(165,502,o),
(252,414,o),
(322,298,c)
);
}
);
width = 401;
}
);
script = bengali;
subCategory = Spacing;
}
