{
category = Letter;
color = 5;
glyphname = "ss-beng.half";
layers = (
{
anchors = (
{
name = bottomVattu;
pos = (454,42);
},
{
name = top_candrabindu;
pos = (483,622);
},
{
name = top_vedic;
pos = (313,622);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(531,25,l),
(531,551,l),
(636,551,l),
(636,622,l),
(-10,622,l),
(-10,551,l),
(86,551,l),
(80,570,l),
(55,505,l),
(150,475,o),
(215,445,o),
(283,402,c),
(289,423,l),
(216,393,o),
(136,354,o),
(75,314,c),
(111,223,l),
(289,193,o),
(399,115,o),
(454,25,c)
);
},
{
closed = 1;
nodes = (
(470,102,l),
(416,183,o),
(305,263,o),
(144,287,c),
(150,276,l),
(208,311,o),
(288,347,o),
(356,372,c),
(351,431,l),
(285,485,o),
(199,534,o),
(119,560,c),
(117,551,l),
(454,551,l),
(454,190,ls),
(454,157,o),
(455,126,o),
(458,97,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (454,243);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(531,25,l),
(531,551,l),
(636,551,l),
(636,622,l),
(-10,622,l),
(-10,551,l),
(454,551,l),
(454,439,ls),
(454,406,o),
(455,371,o),
(458,339,c),
(454,317,l),
(454,196,ls),
(454,166,o),
(454,132,o),
(458,97,c),
(470,102,l),
(416,183,o),
(310,263,o),
(154,287,c),
(160,276,l),
(218,311,o),
(293,348,o),
(355,371,c),
(296,423,l),
(220,393,o),
(147,352,o),
(85,314,c),
(121,223,l),
(294,193,o),
(399,115,o),
(454,25,c)
);
},
{
closed = 1;
nodes = (
(465,351,l),
(362,445,o),
(234,525,o),
(90,568,c),
(65,505,l),
(200,461,o),
(366,370,o),
(460,269,c)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottomVattu;
pos = (448,145);
},
{
name = top_candrabindu;
pos = (461,607);
},
{
name = top_vedic;
pos = (287,607);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (448,145);
},
{
name = top_candrabindu;
pos = (455,607);
},
{
name = top_vedic;
pos = (290,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(469,50,l),
(469,586,l),
(585,586,l),
(585,607,l),
(0,607,l),
(0,586,l),
(69,586,l),
(67,587,l),
(60,571,l),
(170,527,o),
(243,482,o),
(313,428,c),
(312,439,l),
(226,401,o),
(143,353,o),
(76,305,c),
(89,278,l),
(267,251,o),
(374,190,o),
(448,50,c)
);
},
{
closed = 1;
nodes = (
(459,64,l),
(400,200,o),
(272,271,o),
(93,297,c),
(90,289,l),
(148,333,o),
(230,383,o),
(324,421,c),
(323,441,l),
(249,500,o),
(177,544,o),
(70,587,c),
(68,586,l),
(448,586,l),
(448,154,ls),
(448,118,o),
(448,91,o),
(452,65,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(469,50,l),
(469,586,l),
(585,586,l),
(585,607,l),
(-10,607,l),
(-10,586,l),
(448,586,l),
(448,405,ls),
(448,375,o),
(449,346,o),
(450,332,c),
(448,327,l),
(448,154,ls),
(448,126,o),
(448,91,o),
(452,65,c),
(458,66,l),
(398,195,o),
(250,276,o),
(93,297,c),
(87,288,l),
(150,335,o),
(224,380,o),
(336,432,c),
(319,447,l),
(219,400,o),
(145,357,o),
(73,305,c),
(86,278,l),
(245,256,o),
(378,185,o),
(448,50,c)
);
},
{
closed = 1;
nodes = (
(464,327,l),
(359,443,o),
(227,527,o),
(69,588,c),
(61,570,l),
(242,501,o),
(365,413,o),
(465,298,c)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottomVattu;
pos = (384,83);
},
{
name = top_candrabindu;
pos = (472,635);
},
{
name = top_vedic;
pos = (305,635);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(548,20,l),
(548,505,l),
(626,505,l),
(626,635,l),
(-10,635,l),
(-10,505,l),
(62,505,l),
(37,537,l),
(14,438,l),
(84,425,o),
(160,400,o),
(221,365,c),
(237,425,l),
(155,393,o),
(88,357,o),
(31,321,c),
(91,175,l),
(233,161,o),
(327,106,o),
(390,20,c)
);
},
{
closed = 1;
nodes = (
(402,141,l),
(368,216,o),
(283,263,o),
(193,281,c),
(205,256,l),
(248,282,o),
(300,304,o),
(344,317,c),
(333,423,l),
(281,468,o),
(226,499,o),
(159,524,c),
(154,505,l),
(384,505,l),
(384,232,ls),
(384,188,o),
(385,164,o),
(389,133,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (384,140);
}
);
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(548,20,l),
(548,505,l),
(621,505,l),
(621,635,l),
(-10,635,l),
(-10,505,l),
(384,505,l),
(384,449,ls),
(384,427,o),
(386,396,o),
(388,369,c),
(384,299,l),
(384,231,ls),
(384,210,o),
(384,184,o),
(389,133,c),
(402,141,l),
(368,216,o),
(293,263,o),
(203,281,c),
(215,256,l),
(257,282,o),
(300,304,o),
(344,317,c),
(237,425,l),
(168,394,o),
(98,355,o),
(41,321,c),
(101,175,l),
(243,161,o),
(327,106,o),
(390,20,c)
);
},
{
closed = 1;
nodes = (
(481,324,l),
(359,437,o),
(168,537,o),
(51,553,c),
(24,438,l),
(193,396,o),
(319,325,o),
(427,231,c)
);
}
);
width = 611;
},
{
anchors = (
{
name = bottomVattu;
pos = (329,49);
},
{
name = top_candrabindu;
pos = (363,621);
},
{
name = top_vedic;
pos = (236,621);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(404,27,l),
(404,554,l),
(477,554,l),
(477,621,l),
(-5,621,l),
(-5,554,l),
(329,554,l),
(329,437,ls),
(329,404,o),
(330,368,o),
(332,339,c),
(329,318,l),
(329,193,ls),
(329,163,o),
(329,129,o),
(332,95,c),
(341,99,l),
(305,184,o),
(232,264,o),
(128,288,c),
(133,277,l),
(174,313,o),
(224,350,o),
(267,375,c),
(213,425,l),
(157,394,o),
(103,352,o),
(57,313,c),
(89,227,l),
(213,198,o),
(287,120,o),
(330,27,c)
);
},
{
closed = 1;
nodes = (
(354,349,l),
(273,445,o),
(165,525,o),
(62,569,c),
(43,510,l),
(151,464,o),
(268,373,o),
(341,271,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (457,243);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(404,27,l),
(404,554,l),
(477,554,l),
(477,621,l),
(-8,621,l),
(-8,554,l),
(329,554,l),
(329,441,l),
(329,408,o),
(330,369,o),
(331,340,c),
(329,336,l),
(329,214,ls),
(329,168,o),
(331,137,o),
(333,110,c),
(345,110,l),
(307,211,o),
(198,266,o),
(120,287,c),
(116,269,l),
(163,310,o),
(221,350,o),
(274,381,c),
(215,434,l),
(161,400,o),
(104,358,o),
(51,316,c),
(85,225,l),
(199,199,o),
(288,123,o),
(330,27,c)
);
},
{
closed = 1;
nodes = (
(357,347,l),
(276,444,o),
(166,529,o),
(61,573,c),
(31,515,l),
(132,466,o),
(268,378,o),
(341,276,c)
);
}
);
width = 469;
},
{
anchors = (
{
name = bottomVattu;
pos = (283,78);
},
{
name = top_candrabindu;
pos = (369,634);
},
{
name = top_vedic;
pos = (242,634);
}
);
guides = (
{
angle = 90;
pos = (394,140);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(438,21,l),
(438,510,l),
(492,510,l),
(492,634,l),
(-8,634,l),
(-8,510,l),
(287,510,l),
(287,470,ls),
(287,451,o),
(288,414,o),
(290,390,c),
(287,383,l),
(287,245,ls),
(287,209,o),
(290,172,o),
(292,149,c),
(304,149,l),
(274,214,o),
(208,262,o),
(151,264,c),
(141,229,l),
(184,269,o),
(232,301,o),
(268,320,c),
(158,407,l),
(97,369,o),
(71,347,o),
(23,305,c),
(76,170,l),
(177,146,o),
(243,108,o),
(287,21,c)
);
},
{
closed = 1;
nodes = (
(362,363,l),
(281,459,o),
(120,536,o),
(41,555,c),
(6,446,l),
(150,404,o),
(239,351,o),
(323,256,c)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottomVattu;
pos = (313,146);
},
{
name = top_candrabindu;
pos = (324,607);
},
{
name = top_vedic;
pos = (204,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(333,51,l),
(333,589,l),
(413,589,l),
(413,607,l),
(-8,607,l),
(-8,589,l),
(313,589,l),
(313,405,ls),
(313,362,o),
(314,345,o),
(315,332,c),
(313,327,l),
(313,153,ls),
(313,125,o),
(315,90,o),
(318,65,c),
(323,67,l),
(282,197,o),
(178,277,o),
(70,298,c),
(67,290,l),
(110,338,o),
(163,382,o),
(237,435,c),
(223,449,l),
(155,401,o),
(104,357,o),
(54,305,c),
(64,279,l),
(176,257,o),
(266,186,o),
(314,51,c)
);
},
{
closed = 1;
nodes = (
(326,329,l),
(255,446,o),
(161,529,o),
(54,592,c),
(45,576,l),
(169,504,o),
(256,414,o),
(326,298,c)
);
}
);
width = 405;
},
{
anchors = (
{
name = bottomVattu;
pos = (310,146);
},
{
name = top_candrabindu;
pos = (321,607);
},
{
name = top_vedic;
pos = (200,607);
}
);
associatedMasterId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
background = {
shapes = (
{
closed = 1;
nodes = (
(329,51,l),
(329,587,l),
(409,587,l),
(409,607,l),
(-7,607,l),
(-7,587,l),
(310,587,l),
(310,405,ls),
(310,362,o),
(311,345,o),
(312,332,c),
(310,327,l),
(310,153,ls),
(310,125,o),
(310,90,o),
(313,65,c),
(317,65,l),
(276,195,o),
(176,276,o),
(68,297,c),
(65,288,l),
(108,336,o),
(160,380,o),
(234,433,c),
(219,448,l),
(151,401,o),
(100,357,o),
(50,305,c),
(61,279,l),
(172,257,o),
(262,186,o),
(310,51,c)
);
},
{
closed = 1;
nodes = (
(322,326,l),
(249,443,o),
(157,527,o),
(48,588,c),
(41,571,l),
(165,502,o),
(252,414,o),
(322,298,c)
);
}
);
};
layerId = "F748BF43-6CF1-44D7-A28B-7324E37D6E70";
name = "20 Feb 25 at 19:18";
shapes = (
{
closed = 1;
nodes = (
(323,51,l),
(323,589,l),
(403,589,l),
(403,607,l),
(-8,607,l),
(-8,589,l),
(44,589,l),
(42,589,l),
(33,572,l),
(108,530,o),
(160,483,o),
(208,429,c),
(208,439,l),
(149,401,o),
(91,353,o),
(45,305,c),
(56,279,l),
(165,257,o),
(256,186,o),
(304,51,c)
);
},
{
closed = 1;
nodes = (
(313,66,l),
(271,196,o),
(167,276,o),
(59,297,c),
(58,289,l),
(97,334,o),
(157,384,o),
(220,422,c),
(220,441,l),
(168,501,o),
(118,547,o),
(44,590,c),
(45,589,l),
(304,589,l),
(304,153,ls),
(304,114,o),
(304,90,o),
(308,66,c)
);
}
);
width = 401;
}
);
script = bengali;
subCategory = Spacing;
}
