{
category = Letter;
color = 9;
glyphname = "ss-beng.half3";
layers = (
{
anchors = (
{
name = bottomVattu;
pos = (443,265);
},
{
name = top_candrabindu;
pos = (392,622);
},
{
name = top_headline200;
pos = (586,551);
},
{
name = top_vedic;
pos = (298,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (343,622);
},
{
name = bottom;
pos = (352,0);
},
{
name = top_candrabindu;
pos = (352,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(230,616,o),
(116,555,o),
(116,436,cs),
(116,326,o),
(196,278,o),
(311,278,cs),
(428,278,o),
(546,327,o),
(546,453,cs),
(546,556,o),
(473,616,o),
(340,616,cs)
);
},
{
closed = 1;
nodes = (
(428,554,o),
(470,519,o),
(470,457,cs),
(470,382,o),
(400,335,o),
(318,335,cs),
(239,335,o),
(192,374,o),
(192,436,cs),
(192,511,o),
(257,554,o),
(345,554,cs)
);
},
{
closed = 1;
nodes = (
(152,499,l),
(267,459,o),
(374,392,o),
(458,313,c),
(492,371,l),
(415,444,o),
(310,510,o),
(200,550,c)
);
},
{
closed = 1;
nodes = (
(-20,622,l),
(-20,551,l),
(113,551,ls),
(159,551,o),
(205,553,o),
(251,555,c),
(352,569,l),
(480,551,l),
(706,551,l),
(706,622,l)
);
},
{
closed = 1;
nodes = (
(352,328,l),
(352,311,l),
(230,298,l),
(187,287,o),
(122,263,o),
(27,214,c),
(64,124,l),
(185,110,o),
(289,56,o),
(352,-43,c),
(429,-43,l),
(429,284,l),
(427,278,l),
(532,261,o),
(586,217,o),
(586,165,cs),
(586,138,o),
(575,115,o),
(520,115,cs),
(508,115,o),
(499,116,o),
(491,117,c),
(487,47,l),
(503,44,o),
(521,42,o),
(539,42,cs),
(622,42,o),
(663,93,o),
(663,157,cs),
(663,267,o),
(553,327,o),
(428,345,c),
(428,340,l),
(428,354,l)
);
},
{
closed = 1;
nodes = (
(352,137,ls),
(352,117,o),
(354,79,o),
(355,54,c),
(298,117,o),
(214,170,o),
(101,188,c),
(108,174,l),
(187,215,o),
(288,254,o),
(372,278,c),
(352,306,l)
);
}
);
};
guides = (
{
pos = (2296,-138);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(387,265,o),
(482,354,o),
(482,461,cs),
(482,542,o),
(421,622,o),
(296,622,cs),
(156,622,o),
(60,533,o),
(60,426,cs),
(60,345,o),
(121,265,o),
(247,265,cs)
);
},
{
closed = 1;
nodes = (
(169,336,o),
(137,377,o),
(137,425,cs),
(137,507,o),
(232,551,o),
(302,551,cs),
(373,551,o),
(405,511,o),
(405,462,cs),
(405,380,o),
(310,336,o),
(240,336,cs)
);
},
{
closed = 1;
nodes = (
(362,342,l),
(331,425,o),
(285,501,o),
(231,578,c),
(171,550,l),
(219,478,o),
(268,400,o),
(303,315,c)
);
},
{
closed = 1;
nodes = (
(53,551,ls),
(99,551,o),
(145,553,o),
(191,555,c),
(292,569,l),
(360,551,l),
(606,551,l),
(606,622,l),
(-10,622,l),
(-10,551,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottomVattu;
pos = (457,268);
},
{
name = top_candrabindu;
pos = (373,607);
},
{
name = top_headline200;
pos = (600,586);
},
{
name = top_vedic;
pos = (305,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(438,317,o),
(474,363,o),
(474,439,cs),
(474,517,o),
(439,566,o),
(398,607,c),
(-30,607,l),
(-30,586,l),
(403,586,l),
(378,598,l),
(426,552,o),
(453,503,o),
(453,443,cs),
(453,370,o),
(423,338,o),
(352,338,cs),
(306,338,o),
(257,362,o),
(209,398,cs),
(171,426,o),
(134,455,o),
(87,455,cs),
(52,455,o),
(32,437,o),
(32,414,cs),
(32,388,o),
(54,372,o),
(81,372,cs),
(115,372,o),
(152,394,o),
(152,474,cs),
(152,565,o),
(82,594,o),
(32,605,c),
(32,590,l),
(73,581,o),
(131,546,o),
(131,481,cs),
(131,458,o),
(129,450,o),
(127,441,c),
(96,426,l),
(137,424,o),
(167,402,o),
(199,379,cs),
(255,338,o),
(304,317,o),
(354,317,cs)
);
}
);
};
guides = (
{
pos = (250,-127);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(349,284,o),
(453,366,o),
(453,471,cs),
(453,551,o),
(387,606,o),
(304,606,cs),
(186,606,o),
(82,524,o),
(82,419,cs),
(82,339,o),
(148,284,o),
(233,284,cs)
);
},
{
closed = 1;
nodes = (
(156,305,o),
(106,353,o),
(106,418,cs),
(106,510,o),
(199,585,o),
(306,585,cs),
(379,585,o),
(429,537,o),
(429,472,cs),
(429,380,o),
(336,305,o),
(231,305,cs)
);
},
{
closed = 1;
nodes = (
(362,333,l),
(316,412,o),
(258,489,o),
(193,568,c),
(175,558,l),
(241,479,o),
(298,402,o),
(343,324,c)
);
},
{
closed = 1;
nodes = (
(119,586,ls),
(178,586,o),
(202,586,o),
(243,588,cs),
(346,592,l),
(362,586,l),
(620,586,l),
(620,607,l),
(-10,607,l),
(-10,586,l)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottomVattu;
pos = (419,253);
},
{
name = top_candrabindu;
pos = (398,635);
},
{
name = top_headline200;
pos = (687,505);
},
{
name = top_vedic;
pos = (338,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (396,622);
},
{
name = bottom;
pos = (347,0);
},
{
name = top_candrabindu;
pos = (347,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(238,596,o),
(95,529,o),
(95,397,cs),
(95,293,o),
(189,230,o),
(345,230,cs),
(520,230,o),
(632,309,o),
(632,418,cs),
(632,521,o),
(540,596,o),
(375,596,cs)
);
},
{
closed = 1;
nodes = (
(439,506,o),
(470,477,o),
(470,431,cs),
(470,373,o),
(420,340,o),
(353,340,cs),
(289,340,o),
(257,369,o),
(257,419,cs),
(257,472,o),
(302,506,o),
(371,506,cs)
);
},
{
closed = 1;
nodes = (
(199,485,l),
(299,432,o),
(391,363,o),
(476,265,c),
(537,324,l),
(463,410,o),
(359,488,o),
(263,536,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(100,493,ls),
(133,493,o),
(170,494,o),
(209,496,c),
(373,526,l),
(464,493,l),
(802,493,l),
(802,622,l)
);
},
{
closed = 1;
nodes = (
(351,336,l),
(350,316,l),
(249,294,l),
(165,274,o),
(83,242,o),
(15,209,c),
(66,76,l),
(168,62,o),
(251,28,o),
(347,-43,c),
(508,-43,l),
(508,267,l),
(504,218,l),
(573,206,o),
(611,184,o),
(611,152,cs),
(611,137,o),
(601,125,o),
(574,125,cs),
(561,125,o),
(551,126,o),
(545,127,c),
(540,4,l),
(560,0,o),
(581,-2,o),
(614,-2,cs),
(728,-2,o),
(768,56,o),
(768,130,cs),
(768,251,o),
(655,313,o),
(505,330,c),
(505,306,l),
(505,343,l)
);
},
{
closed = 1;
nodes = (
(349,148,ls),
(349,130,o),
(349,108,o),
(351,84,c),
(301,128,o),
(221,158,o),
(147,170,c),
(144,139,l),
(201,168,o),
(317,211,o),
(389,229,c),
(349,247,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(418,201,o),
(563,287,o),
(563,437,cs),
(563,550,o),
(483,635,o),
(346,635,cs),
(190,635,o),
(47,544,o),
(47,399,cs),
(47,286,o),
(137,201,o),
(272,201,cs)
);
},
{
closed = 1;
nodes = (
(231,324,o),
(199,353,o),
(199,399,cs),
(199,472,o),
(264,512,o),
(329,512,cs),
(381,512,o),
(411,483,o),
(411,438,cs),
(411,367,o),
(350,324,o),
(286,324,cs)
);
},
{
closed = 1;
nodes = (
(399,334,l),
(363,407,o),
(317,490,o),
(263,569,c),
(185,532,l),
(233,461,o),
(281,382,o),
(320,297,c)
);
},
{
closed = 1;
nodes = (
(16,505,ls),
(49,505,o),
(88,507,o),
(125,509,c),
(321,539,l),
(464,505,l),
(687,505,l),
(687,635,l),
(-10,635,l),
(-10,505,l)
);
}
);
width = 677;
},
{
anchors = (
{
name = bottomVattu;
pos = (342,268);
},
{
name = top_candrabindu;
pos = (279,606);
},
{
name = top_headline200;
pos = (450,589);
},
{
name = top_vedic;
pos = (228,606);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (342,268);
},
{
name = top_candrabindu;
pos = (279,606);
},
{
name = top_headline200;
pos = (450,589);
},
{
name = top_vedic;
pos = (228,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(261,285,o),
(339,367,o),
(339,472,cs),
(339,552,o),
(289,605,o),
(228,605,cs),
(139,605,o),
(61,523,o),
(61,418,cs),
(61,338,o),
(111,285,o),
(174,285,cs)
);
},
{
closed = 1;
nodes = (
(117,303,o),
(79,351,o),
(79,418,cs),
(79,510,o),
(149,587,o),
(229,587,cs),
(283,587,o),
(321,539,o),
(321,473,cs),
(321,380,o),
(251,303,o),
(173,303,cs)
);
},
{
closed = 1;
nodes = (
(271,332,l),
(236,411,o),
(193,488,o),
(144,567,c),
(131,559,l),
(181,479,o),
(223,403,o),
(257,325,c)
);
},
{
closed = 1;
nodes = (
(89,589,ls),
(152,589,o),
(160,589,o),
(182,590,cs),
(259,594,l),
(271,589,l),
(465,589,l),
(465,606,l),
(-8,606,l),
(-8,589,l)
);
}
);
};
guides = (
{
pos = (250,-127);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(261,285,o),
(339,367,o),
(339,472,cs),
(339,552,o),
(289,605,o),
(228,605,cs),
(139,605,o),
(61,523,o),
(61,418,cs),
(61,338,o),
(111,285,o),
(174,285,cs)
);
},
{
closed = 1;
nodes = (
(117,303,o),
(79,351,o),
(79,418,cs),
(79,510,o),
(149,587,o),
(229,587,cs),
(283,587,o),
(321,539,o),
(321,473,cs),
(321,380,o),
(251,303,o),
(173,303,cs)
);
},
{
closed = 1;
nodes = (
(271,332,l),
(236,411,o),
(193,488,o),
(144,567,c),
(131,559,l),
(181,479,o),
(223,403,o),
(257,325,c)
);
},
{
closed = 1;
nodes = (
(89,589,ls),
(152,589,o),
(160,589,o),
(182,590,cs),
(259,594,l),
(271,589,l),
(465,589,l),
(465,606,l),
(-8,606,l),
(-8,589,l)
);
}
);
width = 457;
},
{
anchors = (
{
name = bottomVattu;
pos = (327,265);
},
{
name = top_candrabindu;
pos = (295,621);
},
{
name = top_headline200;
pos = (459,554);
},
{
name = top_vedic;
pos = (231,621);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (327,265);
},
{
name = top_candrabindu;
pos = (295,621);
},
{
name = top_headline200;
pos = (459,554);
},
{
name = top_vedic;
pos = (231,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(296,266,o),
(377,355,o),
(377,462,cs),
(377,543,o),
(327,621,o),
(231,621,cs),
(123,621,o),
(42,532,o),
(42,426,cs),
(42,344,o),
(94,266,o),
(190,266,cs)
);
},
{
closed = 1;
nodes = (
(139,334,o),
(115,375,o),
(115,425,cs),
(115,507,o),
(180,553,o),
(231,553,cs),
(280,553,o),
(304,513,o),
(304,463,cs),
(304,380,o),
(239,334,o),
(189,334,cs)
);
},
{
closed = 1;
nodes = (
(278,341,l),
(254,424,o),
(219,500,o),
(179,577,c),
(131,551,l),
(167,478,o),
(203,401,o),
(230,316,c)
);
},
{
closed = 1;
nodes = (
(32,554,ls),
(59,554,o),
(88,555,o),
(130,557,c),
(224,571,l),
(290,554,l),
(470,554,l),
(470,621,l),
(-8,621,l),
(-8,554,l)
);
}
);
};
guides = (
{
pos = (2296,-138);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(296,266,o),
(377,355,o),
(377,462,cs),
(377,543,o),
(327,621,o),
(231,621,cs),
(123,621,o),
(42,532,o),
(42,426,cs),
(42,344,o),
(94,266,o),
(190,266,cs)
);
},
{
closed = 1;
nodes = (
(139,334,o),
(115,375,o),
(115,425,cs),
(115,507,o),
(180,553,o),
(231,553,cs),
(280,553,o),
(304,513,o),
(304,463,cs),
(304,380,o),
(239,334,o),
(189,334,cs)
);
},
{
closed = 1;
nodes = (
(278,341,l),
(254,424,o),
(219,500,o),
(179,577,c),
(131,551,l),
(167,478,o),
(203,401,o),
(230,316,c)
);
},
{
closed = 1;
nodes = (
(32,554,ls),
(59,554,o),
(88,555,o),
(130,557,c),
(224,571,l),
(290,554,l),
(470,554,l),
(470,621,l),
(-8,621,l),
(-8,554,l)
);
}
);
width = 462;
},
{
anchors = (
{
name = bottomVattu;
pos = (314,254);
},
{
name = top_candrabindu;
pos = (308,634);
},
{
name = top_headline200;
pos = (564,510);
},
{
name = top_vedic;
pos = (274,634);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (314,254);
},
{
name = top_candrabindu;
pos = (308,634);
},
{
name = top_headline200;
pos = (564,510);
},
{
name = top_vedic;
pos = (274,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(333,208,o),
(462,295,o),
(462,440,cs),
(462,549,o),
(394,634,o),
(284,634,cs),
(158,634,o),
(31,543,o),
(31,402,cs),
(31,292,o),
(111,208,o),
(218,208,cs)
);
},
{
closed = 1;
nodes = (
(200,325,o),
(175,355,o),
(175,402,cs),
(175,476,o),
(215,516,o),
(263,516,cs),
(296,516,o),
(318,485,o),
(318,441,cs),
(318,368,o),
(283,325,o),
(236,325,cs)
);
},
{
closed = 1;
nodes = (
(320,335,l),
(290,409,o),
(255,491,o),
(213,570,c),
(147,534,l),
(184,463,o),
(221,384,o),
(252,299,c)
);
},
{
closed = 1;
nodes = (
(-1,510,ls),
(19,510,o),
(47,512,o),
(73,514,c),
(257,542,l),
(394,510,l),
(557,510,l),
(557,634,l),
(-8,634,l),
(-8,510,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(333,208,o),
(462,295,o),
(462,440,cs),
(462,549,o),
(394,634,o),
(284,634,cs),
(158,634,o),
(31,543,o),
(31,402,cs),
(31,292,o),
(111,208,o),
(218,208,cs)
);
},
{
closed = 1;
nodes = (
(200,325,o),
(175,355,o),
(175,402,cs),
(175,476,o),
(215,516,o),
(263,516,cs),
(296,516,o),
(318,485,o),
(318,441,cs),
(318,368,o),
(283,325,o),
(236,325,cs)
);
},
{
closed = 1;
nodes = (
(320,335,l),
(290,409,o),
(255,491,o),
(213,570,c),
(147,534,l),
(184,463,o),
(221,384,o),
(252,299,c)
);
},
{
closed = 1;
nodes = (
(-1,510,ls),
(19,510,o),
(47,512,o),
(73,514,c),
(257,542,l),
(394,510,l),
(557,510,l),
(557,634,l),
(-8,634,l),
(-8,510,l)
);
}
);
width = 549;
}
);
script = bengali;
subCategory = Spacing;
}
