{
category = Letter;
color = 5;
export = 0;
glyphname = "ss_ka-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (353,622);
},
{
name = bottom;
pos = (362,0);
},
{
name = top_candrabindu;
pos = (362,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(240,616,o),
(126,555,o),
(126,436,cs),
(126,326,o),
(206,278,o),
(321,278,cs),
(438,278,o),
(556,327,o),
(556,453,cs),
(556,556,o),
(483,616,o),
(350,616,cs)
);
},
{
closed = 1;
nodes = (
(438,554,o),
(480,519,o),
(480,457,cs),
(480,382,o),
(410,335,o),
(328,335,cs),
(249,335,o),
(202,374,o),
(202,436,cs),
(202,511,o),
(267,554,o),
(355,554,cs)
);
},
{
closed = 1;
nodes = (
(162,499,l),
(277,459,o),
(384,392,o),
(468,313,c),
(502,371,l),
(425,444,o),
(320,510,o),
(210,550,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(123,551,ls),
(169,551,o),
(215,553,o),
(261,555,c),
(362,569,l),
(490,551,l),
(716,551,l),
(716,622,l)
);
},
{
closed = 1;
nodes = (
(362,328,l),
(362,311,l),
(240,298,l),
(197,287,o),
(132,263,o),
(37,214,c),
(74,124,l),
(195,110,o),
(299,56,o),
(362,-43,c),
(439,-43,l),
(439,284,l),
(437,278,l),
(542,261,o),
(596,217,o),
(596,165,cs),
(596,138,o),
(585,115,o),
(530,115,cs),
(518,115,o),
(509,116,o),
(501,117,c),
(497,47,l),
(513,44,o),
(531,42,o),
(549,42,cs),
(632,42,o),
(673,93,o),
(673,157,cs),
(673,267,o),
(563,327,o),
(438,345,c),
(438,340,l),
(438,354,l)
);
},
{
closed = 1;
nodes = (
(362,137,ls),
(362,117,o),
(364,79,o),
(365,54,c),
(308,117,o),
(224,170,o),
(111,188,c),
(118,174,l),
(197,215,o),
(298,254,o),
(382,278,c),
(362,306,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = "ss-beng.half4";
},
{
pos = (33,125);
ref = "baphala-beng.alt4";
},
{
pos = (358,98);
ref = "ka-beng.part";
},
{
pos = (372,0);
ref = "headline-beng.250";
}
);
width = 622;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (342,622);
},
{
name = bottom;
pos = (359,0);
},
{
name = top_candrabindu;
pos = (359,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(208,613,o),
(116,566,o),
(116,456,cs),
(116,352,o),
(196,310,o),
(295,310,cs),
(391,310,o),
(494,366,o),
(494,476,cs),
(494,568,o),
(431,613,o),
(314,613,cs)
);
},
{
closed = 1;
nodes = (
(414,601,o),
(471,554,o),
(471,477,cs),
(471,378,o),
(386,330,o),
(294,330,cs),
(194,330,o),
(138,375,o),
(138,457,cs),
(138,543,o),
(215,601,o),
(316,601,cs)
);
},
{
closed = 1;
nodes = (
(161,541,l),
(276,487,o),
(355,429,o),
(425,367,c),
(451,374,l),
(374,445,o),
(289,507,o),
(170,561,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(151,600,ls),
(210,600,o),
(254,601,o),
(295,603,cs),
(388,607,l),
(438,600,l),
(672,600,l),
(672,622,l)
);
},
{
closed = 1;
nodes = (
(355,335,l),
(355,333,l),
(311,316,l),
(233,295,o),
(152,256,o),
(40,191,c),
(53,161,l),
(160,127,o),
(259,84,o),
(355,-43,c),
(376,-43,l),
(376,336,l),
(372,322,l),
(512,297,o),
(585,226,o),
(585,144,cs),
(585,94,o),
(562,64,o),
(497,64,cs),
(481,64,o),
(468,65,o),
(455,67,c),
(455,45,l),
(469,43,o),
(484,42,o),
(497,42,cs),
(569,42,o),
(607,81,o),
(607,145,cs),
(607,258,o),
(494,327,o),
(372,339,c),
(376,338,l),
(375,343,l)
);
},
{
closed = 1;
nodes = (
(355,84,ls),
(355,41,o),
(355,11,o),
(357,-14,c),
(277,93,o),
(179,148,o),
(54,182,c),
(54,177,l),
(153,232,o),
(250,280,o),
(364,321,c),
(355,335,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
alignment = -1;
ref = "ss-beng.half4";
},
{
pos = (45,96);
ref = "baphala-beng.alt4";
},
{
pos = (319,51);
ref = "ka-beng.part";
},
{
pos = (296,0);
ref = "headline-beng.250";
}
);
width = 551;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (396,622);
},
{
name = bottom;
pos = (347,0);
},
{
name = top_candrabindu;
pos = (347,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(238,596,o),
(95,529,o),
(95,397,cs),
(95,293,o),
(189,230,o),
(345,230,cs),
(520,230,o),
(632,309,o),
(632,418,cs),
(632,521,o),
(540,596,o),
(375,596,cs)
);
},
{
closed = 1;
nodes = (
(439,506,o),
(470,477,o),
(470,431,cs),
(470,373,o),
(420,340,o),
(353,340,cs),
(289,340,o),
(257,369,o),
(257,419,cs),
(257,472,o),
(302,506,o),
(371,506,cs)
);
},
{
closed = 1;
nodes = (
(199,485,l),
(299,432,o),
(391,363,o),
(476,265,c),
(537,324,l),
(463,410,o),
(359,488,o),
(263,536,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(100,493,ls),
(133,493,o),
(170,494,o),
(209,496,c),
(373,526,l),
(464,493,l),
(802,493,l),
(802,622,l)
);
},
{
closed = 1;
nodes = (
(351,336,l),
(350,316,l),
(249,294,l),
(165,274,o),
(83,242,o),
(15,209,c),
(66,76,l),
(168,62,o),
(251,28,o),
(347,-43,c),
(508,-43,l),
(508,267,l),
(504,218,l),
(573,206,o),
(611,184,o),
(611,152,cs),
(611,137,o),
(601,125,o),
(574,125,cs),
(561,125,o),
(551,126,o),
(545,127,c),
(540,4,l),
(560,0,o),
(581,-2,o),
(614,-2,cs),
(728,-2,o),
(768,56,o),
(768,130,cs),
(768,251,o),
(655,313,o),
(505,330,c),
(505,306,l),
(505,343,l)
);
},
{
closed = 1;
nodes = (
(349,148,ls),
(349,130,o),
(349,108,o),
(351,84,c),
(301,128,o),
(221,158,o),
(147,170,c),
(144,139,l),
(201,168,o),
(317,211,o),
(389,229,c),
(349,247,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
alignment = -1;
ref = "ss-beng.half4";
},
{
pos = (17,133);
ref = "baphala-beng.alt4";
},
{
pos = (378,115);
ref = "ka-beng.part";
},
{
pos = (387,0);
ref = "headline-beng.250";
}
);
width = 712;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (342,622);
},
{
name = bottom;
pos = (359,0);
},
{
name = top_candrabindu;
pos = (359,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(208,613,o),
(116,566,o),
(116,456,cs),
(116,352,o),
(196,310,o),
(295,310,cs),
(391,310,o),
(494,366,o),
(494,476,cs),
(494,568,o),
(431,613,o),
(314,613,cs)
);
},
{
closed = 1;
nodes = (
(414,601,o),
(471,554,o),
(471,477,cs),
(471,378,o),
(386,330,o),
(294,330,cs),
(194,330,o),
(138,375,o),
(138,457,cs),
(138,543,o),
(215,601,o),
(316,601,cs)
);
},
{
closed = 1;
nodes = (
(161,541,l),
(276,487,o),
(355,429,o),
(425,367,c),
(451,374,l),
(374,445,o),
(289,507,o),
(170,561,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(151,600,ls),
(210,600,o),
(254,601,o),
(295,603,cs),
(388,607,l),
(438,600,l),
(672,600,l),
(672,622,l)
);
},
{
closed = 1;
nodes = (
(355,335,l),
(355,333,l),
(311,316,l),
(233,295,o),
(152,256,o),
(40,191,c),
(53,161,l),
(160,127,o),
(259,84,o),
(355,-43,c),
(376,-43,l),
(376,336,l),
(372,322,l),
(512,297,o),
(585,226,o),
(585,144,cs),
(585,94,o),
(562,64,o),
(497,64,cs),
(481,64,o),
(468,65,o),
(455,67,c),
(455,45,l),
(469,43,o),
(484,42,o),
(497,42,cs),
(569,42,o),
(607,81,o),
(607,145,cs),
(607,258,o),
(494,327,o),
(372,339,c),
(376,338,l),
(375,343,l)
);
},
{
closed = 1;
nodes = (
(355,84,ls),
(355,41,o),
(355,11,o),
(357,-14,c),
(277,93,o),
(179,148,o),
(54,182,c),
(54,177,l),
(153,232,o),
(250,280,o),
(364,321,c),
(355,335,l)
);
}
);
};
layerId = m004;
shapes = (
{
alignment = -1;
ref = "ss-beng.half4";
},
{
pos = (34,94);
ref = "baphala-beng.alt4";
},
{
pos = (240,48);
ref = "ka-beng.part";
},
{
pos = (222,0);
ref = "headline-beng.250";
}
);
width = 551;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (353,622);
},
{
name = bottom;
pos = (362,0);
},
{
name = top_candrabindu;
pos = (362,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(240,616,o),
(126,555,o),
(126,436,cs),
(126,326,o),
(206,278,o),
(321,278,cs),
(438,278,o),
(556,327,o),
(556,453,cs),
(556,556,o),
(483,616,o),
(350,616,cs)
);
},
{
closed = 1;
nodes = (
(438,554,o),
(480,519,o),
(480,457,cs),
(480,382,o),
(410,335,o),
(328,335,cs),
(249,335,o),
(202,374,o),
(202,436,cs),
(202,511,o),
(267,554,o),
(355,554,cs)
);
},
{
closed = 1;
nodes = (
(162,499,l),
(277,459,o),
(384,392,o),
(468,313,c),
(502,371,l),
(425,444,o),
(320,510,o),
(210,550,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(123,551,ls),
(169,551,o),
(215,553,o),
(261,555,c),
(362,569,l),
(490,551,l),
(716,551,l),
(716,622,l)
);
},
{
closed = 1;
nodes = (
(362,328,l),
(362,311,l),
(240,298,l),
(197,287,o),
(132,263,o),
(37,214,c),
(74,124,l),
(195,110,o),
(299,56,o),
(362,-43,c),
(439,-43,l),
(439,284,l),
(437,278,l),
(542,261,o),
(596,217,o),
(596,165,cs),
(596,138,o),
(585,115,o),
(530,115,cs),
(518,115,o),
(509,116,o),
(501,117,c),
(497,47,l),
(513,44,o),
(531,42,o),
(549,42,cs),
(632,42,o),
(673,93,o),
(673,157,cs),
(673,267,o),
(563,327,o),
(438,345,c),
(438,340,l),
(438,354,l)
);
},
{
closed = 1;
nodes = (
(362,137,ls),
(362,117,o),
(364,79,o),
(365,54,c),
(308,117,o),
(224,170,o),
(111,188,c),
(118,174,l),
(197,215,o),
(298,254,o),
(382,278,c),
(362,306,l)
);
}
);
};
layerId = m005;
shapes = (
{
alignment = -1;
ref = "ss-beng.half4";
},
{
pos = (21,123);
ref = "baphala-beng.alt4";
},
{
pos = (272,95);
ref = "ka-beng.part";
},
{
pos = (282,0);
ref = "headline-beng.250";
}
);
width = 622;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (396,622);
},
{
name = bottom;
pos = (347,0);
},
{
name = top_candrabindu;
pos = (347,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(238,596,o),
(95,529,o),
(95,397,cs),
(95,293,o),
(189,230,o),
(345,230,cs),
(520,230,o),
(632,309,o),
(632,418,cs),
(632,521,o),
(540,596,o),
(375,596,cs)
);
},
{
closed = 1;
nodes = (
(439,506,o),
(470,477,o),
(470,431,cs),
(470,373,o),
(420,340,o),
(353,340,cs),
(289,340,o),
(257,369,o),
(257,419,cs),
(257,472,o),
(302,506,o),
(371,506,cs)
);
},
{
closed = 1;
nodes = (
(199,485,l),
(299,432,o),
(391,363,o),
(476,265,c),
(537,324,l),
(463,410,o),
(359,488,o),
(263,536,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(100,493,ls),
(133,493,o),
(170,494,o),
(209,496,c),
(373,526,l),
(464,493,l),
(802,493,l),
(802,622,l)
);
},
{
closed = 1;
nodes = (
(351,336,l),
(350,316,l),
(249,294,l),
(165,274,o),
(83,242,o),
(15,209,c),
(66,76,l),
(168,62,o),
(251,28,o),
(347,-43,c),
(508,-43,l),
(508,267,l),
(504,218,l),
(573,206,o),
(611,184,o),
(611,152,cs),
(611,137,o),
(601,125,o),
(574,125,cs),
(561,125,o),
(551,126,o),
(545,127,c),
(540,4,l),
(560,0,o),
(581,-2,o),
(614,-2,cs),
(728,-2,o),
(768,56,o),
(768,130,cs),
(768,251,o),
(655,313,o),
(505,330,c),
(505,306,l),
(505,343,l)
);
},
{
closed = 1;
nodes = (
(349,148,ls),
(349,130,o),
(349,108,o),
(351,84,c),
(301,128,o),
(221,158,o),
(147,170,c),
(144,139,l),
(201,168,o),
(317,211,o),
(389,229,c),
(349,247,l)
);
}
);
};
layerId = m006;
shapes = (
{
alignment = -1;
ref = "ss-beng.half4";
},
{
pos = (7,132);
ref = "baphala-beng.alt4";
},
{
pos = (298,113);
ref = "ka-beng.part";
},
{
pos = (303,0);
ref = "headline-beng.250";
}
);
width = 712;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
alignment = -1;
ref = "ss-beng.half4";
},
{
alignment = -1;
pos = (30,96);
ref = "baphala-beng.alt4";
},
{
alignment = -1;
pos = (224,51);
ref = "ka-beng.part";
},
{
alignment = -1;
pos = (210,0);
ref = "headline-beng.250";
}
);
width = 555;
}
);
script = bengali;
subCategory = Spacing;
}
