{
category = Letter;
color = 10;
export = 0;
glyphname = "ss_ma-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (400,622);
},
{
name = bottom;
pos = (629,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(160,616,o),
(46,555,o),
(46,436,cs),
(46,326,o),
(132,264,o),
(242,264,cs),
(359,264,o),
(476,327,o),
(476,453,cs),
(476,556,o),
(403,616,o),
(270,616,cs)
);
},
{
closed = 1;
nodes = (
(357,554,o),
(400,519,o),
(400,457,cs),
(400,382,o),
(330,335,o),
(248,335,cs),
(168,335,o),
(122,374,o),
(122,436,cs),
(122,511,o),
(187,554,o),
(274,554,cs)
);
},
{
closed = 1;
nodes = (
(82,499,l),
(196,459,o),
(305,392,o),
(388,313,c),
(422,371,l),
(345,444,o),
(239,509,o),
(129,549,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(37,551,ls),
(83,551,o),
(129,553,o),
(175,555,c),
(275,569,l),
(404,551,l),
(515,551,l),
(515,622,l)
);
},
{
closed = 1;
nodes = (
(491,622,l),
(491,551,l),
(629,551,l),
(629,215,ls),
(629,182,o),
(629,149,o),
(631,117,c),
(629,75,l),
(629,0,l),
(706,0,l),
(706,551,l),
(811,551,l),
(811,622,l)
);
},
{
closed = 1;
nodes = (
(489,223,l),
(489,286,o),
(468,324,o),
(432,359,c),
(361,329,l),
(392,307,o),
(413,273,o),
(415,231,c)
);
},
{
closed = 1;
nodes = (
(361,235,o),
(305,198,o),
(305,127,cs),
(305,71,o),
(343,29,o),
(405,5,c),
(440,74,l),
(404,87,o),
(385,100,o),
(385,127,cs),
(385,150,o),
(404,165,o),
(433,165,cs),
(514,165,o),
(581,97,o),
(644,12,c),
(670,79,l),
(601,170,o),
(529,235,o),
(425,235,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = "ss-beng.half4";
},
{
pos = (517,0);
ref = "ma-beng.side2";
}
);
width = 744;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (381,622);
},
{
name = bottom;
pos = (614,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(146,613,o),
(54,563,o),
(54,450,cs),
(54,346,o),
(133,295,o),
(233,295,cs),
(332,295,o),
(432,358,o),
(432,470,cs),
(432,565,o),
(369,613,o),
(252,613,cs)
);
},
{
closed = 1;
nodes = (
(353,601,o),
(410,552,o),
(410,470,cs),
(410,369,o),
(324,317,o),
(233,317,cs),
(132,317,o),
(76,365,o),
(76,451,cs),
(76,539,o),
(153,601,o),
(254,601,cs)
);
},
{
closed = 1;
nodes = (
(100,535,l),
(220,479,o),
(302,417,o),
(374,352,c),
(389,368,l),
(312,439,o),
(227,502,o),
(109,555,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(44,600,ls),
(102,600,o),
(147,601,o),
(187,603,c),
(280,607,l),
(330,600,l),
(480,600,l),
(480,622,l)
);
},
{
closed = 1;
nodes = (
(424,622,l),
(424,600,l),
(598,600,l),
(598,169,ls),
(598,149,o),
(598,122,o),
(600,86,c),
(598,75,l),
(598,0,l),
(619,0,l),
(619,600,l),
(735,600,l),
(735,622,l)
);
},
{
closed = 1;
nodes = (
(444,221,l),
(446,300,o),
(417,341,o),
(392,366,c),
(379,348,l),
(405,319,o),
(423,285,o),
(423,221,c)
);
},
{
closed = 1;
nodes = (
(342,232,o),
(298,201,o),
(298,144,cs),
(298,98,o),
(327,65,o),
(387,41,c),
(395,61,l),
(344,82,o),
(320,103,o),
(320,145,cs),
(320,186,o),
(345,210,o),
(396,210,cs),
(471,210,o),
(536,162,o),
(612,55,c),
(616,85,l),
(555,170,o),
(485,232,o),
(397,232,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "ss-beng.half4";
},
{
pos = (471,0);
ref = "ma-beng.side2";
}
);
width = 686;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (452,622);
},
{
name = bottom;
pos = (664,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(169,596,o),
(26,528,o),
(26,411,cs),
(26,296,o),
(122,237,o),
(278,237,cs),
(446,237,o),
(563,307,o),
(563,430,cs),
(563,525,o),
(471,596,o),
(306,596,cs)
);
},
{
closed = 1;
nodes = (
(370,505,o),
(401,480,o),
(401,440,cs),
(401,390,o),
(351,361,o),
(284,361,cs),
(219,361,o),
(188,387,o),
(188,429,cs),
(188,475,o),
(233,505,o),
(301,505,cs)
);
},
{
closed = 1;
nodes = (
(130,495,l),
(230,442,o),
(322,373,o),
(407,275,c),
(468,334,l),
(394,420,o),
(290,498,o),
(194,546,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(21,493,ls),
(54,493,o),
(91,494,o),
(130,496,c),
(295,526,l),
(385,493,l),
(585,493,l),
(585,622,l)
);
},
{
closed = 1;
nodes = (
(562,622,l),
(562,493,l),
(664,493,l),
(664,232,ls),
(664,198,o),
(665,165,o),
(667,133,c),
(664,75,l),
(664,0,l),
(826,0,l),
(826,493,l),
(915,493,l),
(915,622,l)
);
},
{
closed = 1;
nodes = (
(553,195,l),
(553,258,o),
(512,305,o),
(489,328,c),
(348,293,l),
(380,271,o),
(403,238,o),
(411,195,c)
);
},
{
closed = 1;
nodes = (
(362,236,o),
(300,184,o),
(300,112,cs),
(300,33,o),
(357,-9,o),
(424,-33,c),
(485,67,l),
(464,76,o),
(458,85,o),
(458,97,cs),
(458,108,o),
(468,117,o),
(487,117,cs),
(537,117,o),
(600,70,o),
(664,2,c),
(734,82,l),
(651,179,o),
(578,236,o),
(460,236,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "ss-beng.half4";
},
{
pos = (562,0);
ref = "ma-beng.side2";
}
);
width = 824;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (400,622);
},
{
name = bottom;
pos = (629,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(160,616,o),
(46,555,o),
(46,436,cs),
(46,326,o),
(132,264,o),
(242,264,cs),
(359,264,o),
(476,327,o),
(476,453,cs),
(476,556,o),
(403,616,o),
(270,616,cs)
);
},
{
closed = 1;
nodes = (
(357,554,o),
(400,519,o),
(400,457,cs),
(400,382,o),
(330,335,o),
(248,335,cs),
(168,335,o),
(122,374,o),
(122,436,cs),
(122,511,o),
(187,554,o),
(274,554,cs)
);
},
{
closed = 1;
nodes = (
(82,499,l),
(196,459,o),
(305,392,o),
(388,313,c),
(422,371,l),
(345,444,o),
(239,509,o),
(129,549,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(37,551,ls),
(83,551,o),
(129,553,o),
(175,555,c),
(275,569,l),
(404,551,l),
(515,551,l),
(515,622,l)
);
},
{
closed = 1;
nodes = (
(491,622,l),
(491,551,l),
(629,551,l),
(629,215,ls),
(629,182,o),
(629,149,o),
(631,117,c),
(629,75,l),
(629,0,l),
(706,0,l),
(706,551,l),
(811,551,l),
(811,622,l)
);
},
{
closed = 1;
nodes = (
(489,223,l),
(489,286,o),
(468,324,o),
(432,359,c),
(361,329,l),
(392,307,o),
(413,273,o),
(415,231,c)
);
},
{
closed = 1;
nodes = (
(361,235,o),
(305,198,o),
(305,127,cs),
(305,71,o),
(343,29,o),
(405,5,c),
(440,74,l),
(404,87,o),
(385,100,o),
(385,127,cs),
(385,150,o),
(404,165,o),
(433,165,cs),
(514,165,o),
(581,97,o),
(644,12,c),
(670,79,l),
(601,170,o),
(529,235,o),
(425,235,cs)
);
}
);
};
layerId = m005;
shapes = (
{
ref = "ss-beng.half4";
},
{
pos = (392,0);
ref = "ma-beng.side2";
}
);
width = 569;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (452,622);
},
{
name = bottom;
pos = (664,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(169,596,o),
(26,528,o),
(26,411,cs),
(26,296,o),
(122,237,o),
(278,237,cs),
(446,237,o),
(563,307,o),
(563,430,cs),
(563,525,o),
(471,596,o),
(306,596,cs)
);
},
{
closed = 1;
nodes = (
(370,505,o),
(401,480,o),
(401,440,cs),
(401,390,o),
(351,361,o),
(284,361,cs),
(219,361,o),
(188,387,o),
(188,429,cs),
(188,475,o),
(233,505,o),
(301,505,cs)
);
},
{
closed = 1;
nodes = (
(130,495,l),
(230,442,o),
(322,373,o),
(407,275,c),
(468,334,l),
(394,420,o),
(290,498,o),
(194,546,c)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(21,493,ls),
(54,493,o),
(91,494,o),
(130,496,c),
(295,526,l),
(385,493,l),
(585,493,l),
(585,622,l)
);
},
{
closed = 1;
nodes = (
(562,622,l),
(562,493,l),
(664,493,l),
(664,232,ls),
(664,198,o),
(665,165,o),
(667,133,c),
(664,75,l),
(664,0,l),
(826,0,l),
(826,493,l),
(915,493,l),
(915,622,l)
);
},
{
closed = 1;
nodes = (
(553,195,l),
(553,258,o),
(512,305,o),
(489,328,c),
(348,293,l),
(380,271,o),
(403,238,o),
(411,195,c)
);
},
{
closed = 1;
nodes = (
(362,236,o),
(300,184,o),
(300,112,cs),
(300,33,o),
(357,-9,o),
(424,-33,c),
(485,67,l),
(464,76,o),
(458,85,o),
(458,97,cs),
(458,108,o),
(468,117,o),
(487,117,cs),
(537,117,o),
(600,70,o),
(664,2,c),
(734,82,l),
(651,179,o),
(578,236,o),
(460,236,cs)
);
}
);
};
layerId = m006;
shapes = (
{
ref = "ss-beng.half4";
},
{
pos = (456,0);
ref = "ma-beng.side2";
}
);
width = 678;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "ss-beng.half4";
},
{
pos = (319,0);
ref = "ma-beng.side2";
}
);
width = 475;
},
{
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "ss-beng.half4";
},
{
pos = (386,0);
ref = "ma-beng.side2";
}
);
width = 562;
},
{
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "ss-beng.half4";
},
{
pos = (452,0);
ref = "ma-beng.side2";
}
);
width = 671;
}
);
script = bengali;
subCategory = Spacing;
}
