{
category = Letter;
color = 10;
export = 0;
glyphname = "ss_p_ra-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (537,622);
},
{
name = bottom;
pos = (903,0);
},
{
name = top_candrabindu;
pos = (842,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(359,264,o),
(473,327,o),
(473,453,cs),
(473,551,o),
(412,605,o),
(326,622,c),
(303,622,l),
(271,616,l),
(160,616,o),
(46,555,o),
(46,436,cs),
(46,326,o),
(132,264,o),
(242,264,cs)
);
},
{
closed = 1;
nodes = (
(357,554,o),
(400,519,o),
(400,457,cs),
(400,382,o),
(330,335,o),
(248,335,cs),
(168,335,o),
(122,374,o),
(122,436,cs),
(122,511,o),
(187,554,o),
(274,554,cs)
);
},
{
closed = 1;
nodes = (
(82,499,l),
(196,459,o),
(305,392,o),
(388,313,c),
(422,371,l),
(345,444,o),
(239,509,o),
(129,549,c)
);
},
{
closed = 1;
nodes = (
(310,569,l),
(311,622,l),
(-10,622,l),
(-10,551,l),
(37,551,ls),
(83,551,o),
(129,553,o),
(175,555,c),
(275,569,l)
);
},
{
closed = 1;
nodes = (
(979,622,l),
(956,688,l),
(903,688,l),
(903,558,ls),
(903,515,o),
(904,478,o),
(908,446,c),
(926,441,l),
(833,566,o),
(760,629,o),
(650,629,cs),
(560,629,o),
(485,575,o),
(418,496,c),
(457,380,l),
(478,393,o),
(497,398,o),
(519,398,cs),
(558,398,o),
(578,376,o),
(578,343,cs),
(578,309,o),
(562,284,o),
(542,262,c),
(572,285,l),
(608,328,l),
(526,250,l),
(585,195,l),
(869,463,l),
(820,516,l),
(696,400,ls),
(669,374,o),
(647,351,o),
(624,326,c),
(641,320,l),
(643,327,o),
(645,341,o),
(645,356,cs),
(645,417,o),
(610,465,o),
(533,465,cs),
(507,465,o),
(488,458,o),
(466,445,c),
(475,447,l),
(521,505,o),
(577,556,o),
(657,556,cs),
(751,556,o),
(815,491,o),
(925,332,c),
(903,396,l),
(903,0,l),
(980,0,l),
(980,551,l),
(1085,551,l),
(1085,622,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = "ss-beng.half4";
},
{
alignment = -1;
pos = (288,0);
ref = "p-beng.half2";
},
{
pos = (218,-25);
ref = "raphala-beng.alt12";
}
);
width = 1052;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (527,622);
},
{
name = bottom;
pos = (905,0);
},
{
name = top_candrabindu;
pos = (861,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(332,296,o),
(430,359,o),
(430,468,cs),
(430,578,o),
(349,623,o),
(258,622,c),
(251,622,l),
(253,613,l),
(146,613,o),
(54,563,o),
(54,450,cs),
(54,346,o),
(133,296,o),
(233,296,cs)
);
},
{
closed = 1;
nodes = (
(353,601,o),
(410,552,o),
(410,470,cs),
(410,369,o),
(324,318,o),
(233,318,cs),
(132,318,o),
(76,365,o),
(76,451,cs),
(76,539,o),
(153,601,o),
(254,601,cs)
);
},
{
closed = 1;
nodes = (
(100,535,l),
(220,480,o),
(302,417,o),
(374,352,c),
(389,369,l),
(312,439,o),
(227,502,o),
(109,555,c)
);
},
{
closed = 1;
nodes = (
(261,611,l),
(256,622,l),
(-10,622,l),
(-10,600,l),
(44,600,ls),
(102,600,o),
(147,600,o),
(187,603,c),
(253,611,l)
);
},
{
closed = 1;
nodes = (
(927,622,l),
(923,675,l),
(906,675,l),
(906,526,ls),
(906,481,o),
(907,448,o),
(907,414,c),
(920,408,l),
(822,554,o),
(757,629,o),
(647,629,cs),
(556,629,o),
(473,559,o),
(410,471,c),
(423,443,l),
(445,455,o),
(469,465,o),
(504,465,cs),
(571,465,o),
(588,421,o),
(588,378,cs),
(588,327,o),
(571,289,o),
(547,270,c),
(564,279,l),
(587,305,l),
(544,268,l),
(559,252,l),
(839,511,l),
(826,528,l),
(657,371,ls),
(623,341,o),
(603,319,o),
(574,285,c),
(576,285,l),
(605,315,o),
(611,346,o),
(611,378,cs),
(611,438,o),
(575,488,o),
(504,488,cs),
(472,488,o),
(441,477,o),
(415,458,c),
(420,453,l),
(484,539,o),
(564,607,o),
(646,607,cs),
(729,607,o),
(774,579,o),
(912,387,c),
(906,413,l),
(906,0,l),
(927,0,l),
(927,600,l),
(1043,600,l),
(1043,622,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "ss-beng.half4";
},
{
alignment = -1;
pos = (314,0);
ref = "p-beng.half2";
},
{
pos = (231,0);
ref = "raphala-beng.alt12";
}
);
width = 978;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (593,622);
},
{
name = bottom;
pos = (946,0);
},
{
name = top_candrabindu;
pos = (889,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(448,219,o),
(556,286,o),
(556,421,cs),
(556,527,o),
(484,603,o),
(389,622,c),
(325,622,l),
(296,595,l),
(162,592,o),
(26,522,o),
(26,402,cs),
(26,280,o),
(122,219,o),
(278,219,cs)
);
},
{
closed = 1;
nodes = (
(370,505,o),
(401,477,o),
(401,432,cs),
(401,376,o),
(353,343,o),
(284,343,cs),
(219,343,o),
(188,371,o),
(188,420,cs),
(188,472,o),
(234,505,o),
(301,505,cs)
);
},
{
closed = 1;
nodes = (
(130,486,l),
(230,433,o),
(322,364,o),
(407,266,c),
(468,325,l),
(394,411,o),
(290,489,o),
(194,537,c)
);
},
{
closed = 1;
nodes = (
(380,533,l),
(363,622,l),
(-10,622,l),
(-10,493,l),
(21,493,ls),
(54,493,o),
(91,494,o),
(130,496,c),
(295,525,l)
);
},
{
closed = 1;
nodes = (
(1107,622,l),
(1083,691,l),
(946,691,l),
(946,564,ls),
(946,535,o),
(948,498,o),
(951,473,c),
(962,490,l),
(877,581,o),
(805,629,o),
(708,629,cs),
(609,629,o),
(542,581,o),
(457,493,c),
(519,347,l),
(540,359,o),
(558,367,o),
(578,367,cs),
(602,367,o),
(616,356,o),
(616,332,cs),
(616,312,o),
(605,293,o),
(577,271,c),
(611,284,l),
(638,323,l),
(557,257,l),
(661,158,l),
(963,424,l),
(872,516,l),
(754,418,ls),
(726,394,o),
(685,356,o),
(668,334,c),
(714,318,l),
(719,333,o),
(720,353,o),
(720,372,cs),
(720,418,o),
(687,462,o),
(618,462,cs),
(585,462,o),
(550,448,o),
(522,426,c),
(552,413,l),
(612,473,o),
(647,502,o),
(715,502,cs),
(802,502,o),
(870,441,o),
(960,322,c),
(946,390,l),
(946,0,l),
(1108,0,l),
(1108,493,l),
(1196,493,l),
(1196,622,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "ss-beng.half4";
},
{
alignment = -1;
pos = (309,0);
ref = "p-beng.half2";
},
{
pos = (179,-75);
ref = "raphala-beng.alt12";
}
);
width = 1108;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (537,622);
},
{
name = bottom;
pos = (903,0);
},
{
name = top_candrabindu;
pos = (842,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(359,264,o),
(473,327,o),
(473,453,cs),
(473,551,o),
(412,605,o),
(326,622,c),
(303,622,l),
(271,616,l),
(160,616,o),
(46,555,o),
(46,436,cs),
(46,326,o),
(132,264,o),
(242,264,cs)
);
},
{
closed = 1;
nodes = (
(357,554,o),
(400,519,o),
(400,457,cs),
(400,382,o),
(330,335,o),
(248,335,cs),
(168,335,o),
(122,374,o),
(122,436,cs),
(122,511,o),
(187,554,o),
(274,554,cs)
);
},
{
closed = 1;
nodes = (
(82,499,l),
(196,459,o),
(305,392,o),
(388,313,c),
(422,371,l),
(345,444,o),
(239,509,o),
(129,549,c)
);
},
{
closed = 1;
nodes = (
(310,569,l),
(311,622,l),
(-10,622,l),
(-10,551,l),
(37,551,ls),
(83,551,o),
(129,553,o),
(175,555,c),
(275,569,l)
);
},
{
closed = 1;
nodes = (
(979,622,l),
(956,688,l),
(903,688,l),
(903,558,ls),
(903,515,o),
(904,478,o),
(908,446,c),
(926,441,l),
(833,566,o),
(760,629,o),
(650,629,cs),
(560,629,o),
(485,575,o),
(418,496,c),
(457,380,l),
(478,393,o),
(497,398,o),
(519,398,cs),
(558,398,o),
(578,376,o),
(578,343,cs),
(578,309,o),
(562,284,o),
(542,262,c),
(572,285,l),
(608,328,l),
(526,250,l),
(585,195,l),
(869,463,l),
(820,516,l),
(696,400,ls),
(669,374,o),
(647,351,o),
(624,326,c),
(641,320,l),
(643,327,o),
(645,341,o),
(645,356,cs),
(645,417,o),
(610,465,o),
(533,465,cs),
(507,465,o),
(488,458,o),
(466,445,c),
(475,447,l),
(521,505,o),
(577,556,o),
(657,556,cs),
(751,556,o),
(815,491,o),
(925,332,c),
(903,396,l),
(903,0,l),
(980,0,l),
(980,551,l),
(1085,551,l),
(1085,622,l)
);
}
);
};
layerId = m005;
shapes = (
{
ref = "ss-beng.half4";
},
{
alignment = -1;
pos = (288,0);
ref = "p-beng.half2";
},
{
pos = (225,-24);
ref = "raphala-beng.alt12";
}
);
width = 1052;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (593,622);
},
{
name = bottom;
pos = (946,0);
},
{
name = top_candrabindu;
pos = (889,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(448,219,o),
(556,286,o),
(556,421,cs),
(556,527,o),
(484,603,o),
(389,622,c),
(325,622,l),
(296,595,l),
(162,592,o),
(26,522,o),
(26,402,cs),
(26,280,o),
(122,219,o),
(278,219,cs)
);
},
{
closed = 1;
nodes = (
(370,505,o),
(401,477,o),
(401,432,cs),
(401,376,o),
(353,343,o),
(284,343,cs),
(219,343,o),
(188,371,o),
(188,420,cs),
(188,472,o),
(234,505,o),
(301,505,cs)
);
},
{
closed = 1;
nodes = (
(130,486,l),
(230,433,o),
(322,364,o),
(407,266,c),
(468,325,l),
(394,411,o),
(290,489,o),
(194,537,c)
);
},
{
closed = 1;
nodes = (
(380,533,l),
(363,622,l),
(-10,622,l),
(-10,493,l),
(21,493,ls),
(54,493,o),
(91,494,o),
(130,496,c),
(295,525,l)
);
},
{
closed = 1;
nodes = (
(1107,622,l),
(1083,691,l),
(946,691,l),
(946,564,ls),
(946,535,o),
(948,498,o),
(951,473,c),
(962,490,l),
(877,581,o),
(805,629,o),
(708,629,cs),
(609,629,o),
(542,581,o),
(457,493,c),
(519,347,l),
(540,359,o),
(558,367,o),
(578,367,cs),
(602,367,o),
(616,356,o),
(616,332,cs),
(616,312,o),
(605,293,o),
(577,271,c),
(611,284,l),
(638,323,l),
(557,257,l),
(661,158,l),
(963,424,l),
(872,516,l),
(754,418,ls),
(726,394,o),
(685,356,o),
(668,334,c),
(714,318,l),
(719,333,o),
(720,353,o),
(720,372,cs),
(720,418,o),
(687,462,o),
(618,462,cs),
(585,462,o),
(550,448,o),
(522,426,c),
(552,413,l),
(612,473,o),
(647,502,o),
(715,502,cs),
(802,502,o),
(870,441,o),
(960,322,c),
(946,390,l),
(946,0,l),
(1108,0,l),
(1108,493,l),
(1196,493,l),
(1196,622,l)
);
}
);
};
layerId = m006;
shapes = (
{
ref = "ss-beng.half4";
},
{
alignment = -1;
pos = (309,0);
ref = "p-beng.half2";
},
{
pos = (188,-69);
ref = "raphala-beng.alt12";
}
);
width = 1108;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
alignment = -1;
ref = "ss-beng.half4";
},
{
alignment = -1;
pos = (313,0);
ref = "p-beng.half2";
},
{
alignment = -1;
pos = (255,0);
ref = "raphala-beng.alt12";
}
);
width = 982;
}
);
script = bengali;
subCategory = Spacing;
}
