{
category = Letter;
color = 5;
glyphname = "ss_ttha-beng.notop";
layers = (
{
anchors = (
{
name = bottom;
pos = (387,5);
},
{
name = bottomVattu;
pos = (415,11);
},
{
name = nukta;
pos = (346,-103);
},
{
name = top_candrabindu;
pos = (483,582);
},
{
name = top_ttha;
pos = (376,604);
},
{
name = top_vedic;
pos = (311,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (302,622);
},
{
name = bottom;
pos = (404,0);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(488,0,o),
(571,89,o),
(571,232,cs),
(571,352,o),
(522,451,o),
(427,553,c),
(447,551,o),
(463,551,o),
(489,551,cs),
(633,551,l),
(633,622,l),
(-10,622,l),
(-10,551,l),
(344,551,l),
(281,604,l),
(325,545,o),
(334,486,o),
(334,426,cs),
(334,349,o),
(299,311,o),
(227,311,cs),
(154,311,o),
(116,365,o),
(105,418,c),
(90,369,l),
(165,379,o),
(205,420,o),
(205,468,cs),
(205,508,o),
(186,552,o),
(152,593,c),
(82,563,l),
(119,542,o),
(139,518,o),
(139,491,cs),
(139,463,o),
(116,444,o),
(61,439,c),
(40,375,l),
(69,309,o),
(135,254,o),
(224,254,cs),
(267,254,o),
(306,269,o),
(328,280,c),
(308,286,l),
(262,252,o),
(204,243,o),
(117,237,c),
(97,168,l),
(137,68,o),
(222,0,o),
(346,0,cs)
);
},
{
closed = 1;
nodes = (
(261,74,o),
(183,128,o),
(162,221,c),
(147,172,l),
(330,190,o),
(404,286,o),
(404,403,cs),
(404,458,o),
(393,495,o),
(380,532,c),
(364,536,l),
(459,423,o),
(490,329,o),
(490,239,cs),
(490,147,o),
(447,74,o),
(344,74,cs)
);
},
{
closed = 1;
nodes = (
(344,338,l),
(300,414,o),
(225,523,o),
(159,592,c),
(113,554,l),
(171,490,o),
(251,380,o),
(298,301,c)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (409,39);
},
{
name = bottomVattu;
pos = (397,111);
},
{
name = nukta;
pos = (331,-96);
},
{
name = top_candrabindu;
pos = (449,587);
},
{
name = top_ttha;
pos = (333,590);
},
{
name = top_vedic;
pos = (288,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(440,24,o),
(519,97,o),
(519,229,cs),
(519,346,o),
(456,456,o),
(339,588,c),
(359,586,o),
(376,586,o),
(402,586,cs),
(629,586,l),
(629,607,l),
(320,607,l),
(275,664,o),
(254,713,o),
(254,753,cs),
(254,799,o),
(274,839,o),
(337,885,c),
(324,901,l),
(263,854,o),
(233,815,o),
(233,756,cs),
(233,694,o),
(266,656,o),
(298,590,cs),
(320,545,o),
(343,464,o),
(343,404,cs),
(343,308,o),
(274,236,o),
(119,220,c),
(113,194,l),
(140,105,o),
(217,24,o),
(335,24,cs)
);
},
{
closed = 1;
nodes = (
(232,45,o),
(158,117,o),
(133,206,c),
(118,198,l),
(297,216,o),
(364,297,o),
(364,408,cs),
(364,460,o),
(346,539,o),
(315,595,c),
(302,602,l),
(436,451,o),
(498,348,o),
(498,233,cs),
(498,116,o),
(427,45,o),
(336,45,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(440,24,o),
(519,97,o),
(519,229,cs),
(519,346,o),
(456,456,o),
(339,588,c),
(359,586,o),
(376,586,o),
(402,586,cs),
(587,586,l),
(587,607,l),
(-10,607,l),
(-10,586,l),
(304,586,l),
(298,590,l),
(325,540,o),
(343,475,o),
(343,414,cs),
(343,320,o),
(295,277,o),
(195,277,cs),
(120,277,o),
(70,333,o),
(57,383,c),
(44,376,l),
(134,391,o),
(157,445,o),
(157,495,cs),
(157,525,o),
(145,560,o),
(105,596,c),
(87,596,l),
(128,564,o),
(140,532,o),
(140,502,cs),
(140,459,o),
(121,409,o),
(45,395,c),
(40,373,l),
(55,323,o),
(107,259,o),
(194,259,cs),
(252,259,o),
(297,277,o),
(327,310,c),
(325,315,l),
(292,263,o),
(226,231,o),
(119,220,c),
(113,194,l),
(140,105,o),
(217,24,o),
(335,24,cs)
);
},
{
closed = 1;
nodes = (
(232,45,o),
(158,117,o),
(133,206,c),
(118,198,l),
(297,216,o),
(364,297,o),
(364,418,cs),
(364,471,o),
(346,539,o),
(315,595,c),
(302,602,l),
(436,451,o),
(498,348,o),
(498,233,cs),
(498,116,o),
(427,45,o),
(336,45,cs)
);
},
{
closed = 1;
nodes = (
(336,310,l),
(272,401,o),
(210,482,o),
(122,592,c),
(108,582,l),
(196,471,o),
(257,391,o),
(320,301,c)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (396,-85);
},
{
name = bottomVattu;
pos = (443,-48);
},
{
name = nukta;
pos = (406,-210);
},
{
name = top_candrabindu;
pos = (565,635);
},
{
name = top_ttha;
pos = (457,622);
},
{
name = top_vedic;
pos = (351,635);
}
);
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(579,-94,o),
(673,9,o),
(673,167,cs),
(673,290,o),
(626,402,o),
(556,507,c),
(573,505,o),
(594,505,o),
(620,505,cs),
(712,505,l),
(712,635,l),
(-10,635,l),
(-10,505,l),
(408,505,l),
(283,622,l),
(331,549,o),
(351,461,o),
(351,402,cs),
(351,285,o),
(315,245,o),
(249,245,cs),
(197,245,o),
(149,284,o),
(121,364,c),
(78,285,l),
(209,285,o),
(248,356,o),
(248,411,cs),
(248,444,o),
(231,490,o),
(191,534,c),
(71,524,l),
(114,510,o),
(129,484,o),
(129,460,cs),
(129,412,o),
(104,392,o),
(55,387,c),
(13,270,l),
(78,180,o),
(145,126,o),
(254,126,cs),
(303,126,o),
(356,157,o),
(356,181,c),
(283,203,l),
(234,189,o),
(195,181,o),
(150,177,c),
(108,65,l),
(173,-35,o),
(270,-94,o),
(405,-94,cs)
);
},
{
closed = 1;
nodes = (
(327,60,o),
(284,94,o),
(246,164,c),
(253,120,l),
(406,135,o),
(466,231,o),
(466,343,cs),
(466,424,o),
(442,534,o),
(418,587,c),
(385,580,l),
(470,471,o),
(511,351,o),
(511,219,cs),
(511,122,o),
(465,60,o),
(390,60,cs)
);
},
{
closed = 1;
nodes = (
(383,303,l),
(339,372,o),
(285,449,o),
(224,523,c),
(155,477,l),
(210,412,o),
(267,338,o),
(313,257,c)
);
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
pos = (292,7);
},
{
name = bottomVattu;
pos = (316,18);
},
{
name = nukta;
pos = (271,-103);
},
{
name = top_candrabindu;
pos = (378,582);
},
{
name = top_ttha;
pos = (298,603);
},
{
name = top_vedic;
pos = (241,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (292,7);
},
{
name = bottomVattu;
pos = (316,18);
},
{
name = nukta;
pos = (271,-103);
},
{
name = top_candrabindu;
pos = (378,582);
},
{
name = top_ttha;
pos = (298,603);
},
{
name = top_vedic;
pos = (241,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(311,192,o),
(378,268,o),
(378,411,cs),
(378,537,o),
(329,645,o),
(269,747,c),
(283,745,o),
(296,745,o),
(316,745,cs),
(425,745,l),
(425,812,l),
(-11,812,l),
(-11,745,l),
(156,745,l),
(165,711,o),
(169,671,o),
(169,636,cs),
(169,514,o),
(127,451,o),
(44,436,c),
(21,375,l),
(46,261,o),
(116,192,o),
(210,192,cs)
);
},
{
closed = 1;
nodes = (
(150,264,o),
(103,319,o),
(92,411,c),
(71,367,l),
(197,402,o),
(236,487,o),
(236,597,cs),
(236,668,o),
(220,700,o),
(211,741,c),
(204,738,l),
(271,618,o),
(302,521,o),
(302,421,cs),
(302,333,o),
(277,264,o),
(207,264,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(384,2,o),
(447,88,o),
(447,228,cs),
(447,351,o),
(410,451,o),
(345,556,c),
(360,554,o),
(373,554,o),
(392,554,cs),
(490,554,l),
(490,621,l),
(-8,621,l),
(-8,554,l),
(270,554,l),
(213,602,l),
(244,545,o),
(253,483,o),
(253,425,cs),
(253,348,o),
(239,311,o),
(182,311,cs),
(126,311,o),
(93,353,o),
(81,416,c),
(65,370,l),
(130,383,o),
(162,421,o),
(162,470,cs),
(162,511,o),
(147,554,o),
(121,593,c),
(59,565,l),
(90,542,o),
(102,517,o),
(102,492,cs),
(102,465,o),
(87,442,o),
(44,436,c),
(21,375,l),
(45,300,o),
(103,254,o),
(177,254,cs),
(206,254,o),
(238,268,o),
(251,282,c),
(226,288,l),
(191,253,o),
(151,242,o),
(94,236,c),
(71,175,l),
(99,64,o),
(173,2,o),
(271,2,cs)
);
},
{
closed = 1;
nodes = (
(204,74,o),
(153,127,o),
(139,220,c),
(131,174,l),
(264,192,o),
(315,289,o),
(315,404,cs),
(315,459,o),
(306,510,o),
(294,548,c),
(279,552,l),
(348,436,o),
(371,330,o),
(371,239,cs),
(371,141,o),
(338,74,o),
(263,74,cs)
);
},
{
closed = 1;
nodes = (
(263,336,l),
(232,411,o),
(178,520,o),
(130,592,c),
(91,556,l),
(134,489,o),
(188,381,o),
(223,301,c)
);
}
);
width = 482;
},
{
anchors = (
{
name = bottom;
pos = (308,-75);
},
{
name = bottomVattu;
pos = (351,-41);
},
{
name = nukta;
pos = (333,-198);
},
{
name = top_candrabindu;
pos = (464,629);
},
{
name = top_ttha;
pos = (380,620);
},
{
name = top_vedic;
pos = (284,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (308,-75);
},
{
name = bottomVattu;
pos = (351,-41);
},
{
name = nukta;
pos = (333,-198);
},
{
name = top_candrabindu;
pos = (464,629);
},
{
name = top_ttha;
pos = (380,620);
},
{
name = top_vedic;
pos = (284,634);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(477,-85,o),
(554,8,o),
(554,168,cs),
(554,296,o),
(519,406,o),
(473,512,c),
(485,510,o),
(503,510,o),
(523,510,cs),
(580,510,l),
(580,634,l),
(-8,634,l),
(-8,510,l),
(336,510,l),
(218,620,l),
(263,548,o),
(280,463,o),
(280,405,cs),
(280,293,o),
(248,253,o),
(199,253,cs),
(164,253,o),
(117,285,o),
(98,370,c),
(56,295,l),
(178,295,o),
(206,364,o),
(206,417,cs),
(206,452,o),
(193,498,o),
(160,541,c),
(51,528,l),
(87,513,o),
(98,491,o),
(98,455,cs),
(98,418,o),
(76,398,o),
(40,393,c),
(-1,283,l),
(45,186,o),
(116,141,o),
(206,141,cs),
(246,141,o),
(292,170,o),
(284,192,c),
(209,212,l),
(180,194,o),
(157,188,o),
(127,184,c),
(87,77,l),
(134,-28,o),
(227,-85,o),
(322,-85,cs)
);
},
{
closed = 1;
nodes = (
(274,62,o),
(241,98,o),
(229,170,c),
(232,126,l),
(338,141,o),
(380,236,o),
(380,340,cs),
(380,408,o),
(357,530,o),
(335,581,c),
(314,575,l),
(372,469,o),
(401,352,o),
(401,221,cs),
(401,115,o),
(365,62,o),
(314,62,cs)
);
},
{
closed = 1;
nodes = (
(299,306,l),
(267,385,o),
(230,458,o),
(188,531,c),
(127,486,l),
(168,421,o),
(204,347,o),
(239,262,c)
);
}
);
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (282,39);
},
{
name = bottomVattu;
pos = (277,112);
},
{
name = nukta;
pos = (232,-96);
},
{
name = top_candrabindu;
pos = (314,587);
},
{
name = top_ttha;
pos = (234,590);
},
{
name = top_vedic;
pos = (202,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(319,9,o),
(362,87,o),
(362,213,cs),
(362,349,o),
(310,456,o),
(215,590,c),
(230,589,o),
(237,589,o),
(259,589,cs),
(408,589,l),
(408,607,l),
(38,607,l),
(38,589,l),
(186,589,l),
(200,553,o),
(212,484,o),
(212,406,cs),
(212,305,o),
(179,239,o),
(84,215,c),
(78,197,l),
(98,81,o),
(148,9,o),
(229,9,cs)
);
},
{
closed = 1;
nodes = (
(166,28,o),
(114,89,o),
(98,207,c),
(85,195,l),
(193,219,o),
(232,294,o),
(232,400,cs),
(232,462,o),
(220,539,o),
(204,591,c),
(196,590,l),
(293,453,o),
(342,348,o),
(342,217,cs),
(342,107,o),
(306,28,o),
(228,28,cs)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(315,25,o),
(365,98,o),
(365,229,cs),
(365,344,o),
(324,455,o),
(243,591,c),
(258,589,o),
(277,589,o),
(291,589,cs),
(411,589,l),
(411,607,l),
(-7,607,l),
(-7,589,l),
(214,589,l),
(203,595,l),
(226,539,o),
(238,474,o),
(238,414,cs),
(238,317,o),
(205,277,o),
(142,277,cs),
(83,277,o),
(54,334,o),
(43,383,c),
(33,377,l),
(97,392,o),
(115,440,o),
(115,497,cs),
(115,515,o),
(104,559,o),
(76,596,c),
(60,596,l),
(89,563,o),
(97,532,o),
(97,502,cs),
(97,454,o),
(85,409,o),
(31,395,c),
(25,377,l),
(37,321,o),
(74,259,o),
(139,259,cs),
(175,259,o),
(206,274,o),
(228,310,c),
(224,315,l),
(200,263,o),
(167,234,o),
(83,215,c),
(77,197,l),
(94,102,o),
(147,25,o),
(232,25,cs)
);
},
{
closed = 1;
nodes = (
(161,44,o),
(112,107,o),
(96,206,c),
(85,199,l),
(209,217,o),
(257,296,o),
(257,410,cs),
(257,470,o),
(244,538,o),
(222,596,c),
(219,597,l),
(303,453,o),
(345,349,o),
(345,233,cs),
(345,115,o),
(303,44,o),
(230,44,cs)
);
},
{
closed = 1;
nodes = (
(235,310,l),
(191,401,o),
(147,481,o),
(88,592,c),
(72,589,l),
(136,471,o),
(178,391,o),
(221,301,c)
);
}
);
width = 404;
}
);
script = bengali;
subCategory = Spacing;
}
