{
category = Letter;
glyphname = "ss_tta-beng.noflag";
layers = (
{
anchors = (
{
name = bottom;
pos = (343,-19);
},
{
name = bottom_mark;
pos = (311,-13);
},
{
name = nukta;
pos = (74,-108);
},
{
name = top_candrabindu;
pos = (298,647);
},
{
name = top_flag;
pos = (365,622);
},
{
name = top_vedic;
pos = (265,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (272,622);
},
{
name = bottom;
pos = (325,0);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(358,-24,o),
(482,37,o),
(482,141,cs),
(482,196,o),
(448,235,o),
(394,235,cs),
(352,235,o),
(319,205,o),
(319,164,cs),
(319,127,o),
(348,98,o),
(392,98,cs),
(433,98,o),
(454,119,o),
(454,160,cs),
(454,206,o),
(425,225,o),
(377,225,c),
(364,190,l),
(398,190,o),
(404,166,o),
(404,144,cs),
(404,94,o),
(319,48,o),
(238,48,cs),
(181,48,o),
(158,74,o),
(158,107,cs),
(158,154,o),
(203,211,o),
(352,305,c),
(310,356,l),
(122,253,o),
(81,172,o),
(81,110,cs),
(81,28,o),
(144,-24,o),
(244,-24,cs)
);
},
{
closed = 1;
nodes = (
(323,262,o),
(450,348,o),
(450,471,cs),
(450,545,o),
(400,622,o),
(293,622,cs),
(185,622,o),
(58,536,o),
(58,413,cs),
(58,339,o),
(108,262,o),
(215,262,cs)
);
},
{
closed = 1;
nodes = (
(162,333,o),
(135,366,o),
(135,409,cs),
(135,490,o),
(222,551,o),
(289,551,cs),
(346,551,o),
(373,517,o),
(373,473,cs),
(373,394,o),
(286,333,o),
(219,333,cs)
);
},
{
closed = 1;
nodes = (
(358,360,l),
(312,441,o),
(256,506,o),
(186,567,c),
(139,528,l),
(206,470,o),
(268,401,o),
(311,323,c)
);
},
{
closed = 1;
nodes = (
(43,551,ls),
(89,551,o),
(135,553,o),
(181,555,c),
(282,569,l),
(286,622,l),
(-10,622,l),
(-10,551,l)
);
},
{
closed = 1;
nodes = (
(541,551,l),
(541,622,l),
(411,622,l),
(411,551,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (330,37);
},
{
name = bottom_mark;
pos = (308,5);
},
{
name = nukta;
pos = (94,-98);
},
{
name = top_candrabindu;
pos = (244,635);
},
{
name = top_flag;
pos = (362,607);
},
{
name = top_vedic;
pos = (237,607);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (287,635);
},
{
name = top_vedic;
pos = (287,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(426,602,l),
(426,701,o),
(375,739,o),
(289,739,cs),
(162,739,ls),
(71,739,o),
(28,758,o),
(28,847,cs),
(28,862,o),
(30,881,o),
(32,895,c),
(11,897,l),
(9,883,o),
(7,863,o),
(7,847,cs),
(7,742,o),
(62,718,o),
(163,718,cs),
(289,718,ls),
(378,718,o),
(405,679,o),
(405,602,c)
);
},
{
alignment = -1;
pos = (-5,0);
ref = "ddha-beng";
}
);
};
guides = (
{
angle = 38.1318;
pos = (248,291);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(317,-10,o),
(430,47,o),
(430,146,cs),
(430,186,o),
(406,214,o),
(372,214,cs),
(343,214,o),
(322,194,o),
(322,166,cs),
(322,140,o),
(341,121,o),
(367,121,cs),
(393,121,o),
(411,137,o),
(411,164,cs),
(411,182,o),
(399,204,o),
(366,204,c),
(366,196,l),
(399,196,o),
(408,162,o),
(408,146,cs),
(408,62,o),
(303,11,o),
(220,11,cs),
(161,11,o),
(113,38,o),
(113,99,cs),
(113,185,o),
(209,250,o),
(323,324,c),
(307,333,l),
(187,265,o),
(92,194,o),
(92,102,cs),
(92,31,o),
(141,-10,o),
(222,-10,cs)
);
},
{
closed = 1;
nodes = (
(302,283,o),
(408,371,o),
(408,475,cs),
(408,559,o),
(348,607,o),
(277,607,cs),
(179,607,o),
(72,522,o),
(72,411,cs),
(72,350,o),
(114,283,o),
(204,283,cs)
);
},
{
closed = 1;
nodes = (
(127,304,o),
(95,361,o),
(95,411,cs),
(95,508,o),
(190,586,o),
(278,586,cs),
(353,586,o),
(385,529,o),
(385,476,cs),
(385,384,o),
(292,304,o),
(203,304,cs)
);
},
{
closed = 1;
nodes = (
(340,347,l),
(285,418,o),
(218,496,o),
(160,557,c),
(141,545,l),
(203,483,o),
(268,405,o),
(322,336,c)
);
},
{
closed = 1;
nodes = (
(101,586,ls),
(160,586,o),
(228,588,o),
(255,591,cs),
(284,594,l),
(286,607,l),
(-10,607,l),
(-10,586,l)
);
},
{
closed = 1;
nodes = (
(485,586,l),
(485,607,l),
(375,607,l),
(375,586,l)
);
}
);
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (336,-26);
},
{
name = bottom_mark;
pos = (293,-53);
},
{
name = nukta;
pos = (111,-156);
},
{
name = top_candrabindu;
pos = (403,675);
},
{
name = top_flag;
pos = (373,635);
},
{
name = top_vedic;
pos = (283,635);
}
);
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(431,-60,o),
(535,14,o),
(535,118,cs),
(535,176,o),
(502,231,o),
(430,231,cs),
(378,231,o),
(339,196,o),
(339,146,cs),
(339,96,o),
(377,64,o),
(415,64,cs),
(443,64,o),
(474,81,o),
(474,117,cs),
(474,156,o),
(443,173,o),
(405,173,c),
(351,140,l),
(375,140,o),
(383,131,o),
(383,121,cs),
(383,90,o),
(331,70,o),
(286,70,cs),
(249,70,o),
(234,92,o),
(234,116,cs),
(234,148,o),
(254,189,o),
(387,254,c),
(268,323,l),
(92,238,o),
(71,147,o),
(71,95,cs),
(71,15,o),
(136,-60,o),
(272,-60,cs)
);
},
{
closed = 1;
nodes = (
(387,221,o),
(512,311,o),
(512,452,cs),
(512,559,o),
(434,635,o),
(311,635,cs),
(169,635,o),
(44,544,o),
(44,402,cs),
(44,291,o),
(126,221,o),
(245,221,cs)
);
},
{
closed = 1;
nodes = (
(210,339,o),
(188,368,o),
(188,404,cs),
(188,468,o),
(248,512,o),
(301,512,cs),
(346,512,o),
(368,483,o),
(368,448,cs),
(368,383,o),
(308,339,o),
(253,339,cs)
);
},
{
closed = 1;
nodes = (
(393,348,l),
(348,410,o),
(292,474,o),
(228,544,c),
(162,497,l),
(219,439,o),
(277,374,o),
(326,300,c)
);
},
{
closed = 1;
nodes = (
(11,505,ls),
(39,505,o),
(77,505,o),
(145,511,c),
(295,539,l),
(310,635,l),
(-10,635,l),
(-10,505,l)
);
},
{
closed = 1;
nodes = (
(577,505,l),
(577,635,l),
(402,635,l),
(402,505,l)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (232,37);
},
{
name = bottom_mark;
pos = (218,11);
},
{
name = nukta;
pos = (68,-98);
},
{
name = top_candrabindu;
pos = (178,635);
},
{
name = top_flag;
pos = (255,607);
},
{
name = top_vedic;
pos = (170,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(114,201,l),
(74,302,o),
(-14,374,o),
(-96,392,c),
(-97,386,l),
(-56,431,o),
(2,479,o),
(64,517,c),
(64,536,l),
(14,596,o),
(-36,638,o),
(-111,686,c),
(-110,684,l),
(387,684,l),
(387,702,l),
(-165,702,l),
(-165,684,l),
(-114,684,l),
(-114,686,l),
(-124,669,l),
(-47,625,o),
(5,578,o),
(53,524,c),
(53,534,l),
(-6,495,o),
(-64,448,o),
(-110,400,c),
(-99,374,l),
(-17,355,o),
(68,283,o),
(104,183,c)
);
},
{
closed = 1;
nodes = (
(239,-12,o),
(306,57,o),
(306,150,cs),
(306,196,o),
(288,220,o),
(262,220,cs),
(243,220,o),
(228,204,o),
(228,177,cs),
(228,150,o),
(243,136,o),
(261,136,cs),
(279,136,o),
(290,150,o),
(290,176,cs),
(290,193,o),
(279,210,o),
(256,210,c),
(257,201,l),
(277,201,o),
(286,172,o),
(286,151,cs),
(286,63,o),
(221,7,o),
(167,7,cs),
(125,7,o),
(93,32,o),
(93,87,cs),
(93,124,o),
(103,163,o),
(133,241,cs),
(155,299,o),
(179,397,o),
(179,564,cs),
(179,593,l),
(166,586,l),
(256,586,o),
(319,513,o),
(319,408,cs),
(319,366,o),
(310,321,o),
(281,321,c),
(276,314,l),
(298,314,o),
(305,328,o),
(305,342,cs),
(305,357,o),
(297,376,o),
(276,376,cs),
(258,376,o),
(248,360,o),
(248,341,cs),
(248,320,o),
(260,301,o),
(283,301,cs),
(314,301,o),
(338,335,o),
(338,405,cs),
(338,525,o),
(265,605,o),
(162,605,cs),
(160,605,l),
(160,564,ls),
(160,400,o),
(138,315,o),
(114,249,cs),
(84,168,o),
(73,132,o),
(73,90,cs),
(73,25,o),
(111,-12,o),
(169,-12,cs)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(230,-9,o),
(306,47,o),
(306,152,cs),
(306,195,o),
(290,220,o),
(263,220,cs),
(243,220,o),
(227,204,o),
(227,177,cs),
(227,150,o),
(241,134,o),
(261,134,cs),
(279,134,o),
(292,146,o),
(292,170,cs),
(292,187,o),
(283,209,o),
(259,209,c),
(257,202,l),
(281,202,o),
(287,168,o),
(287,152,cs),
(287,62,o),
(222,10,o),
(162,10,cs),
(118,10,o),
(86,35,o),
(86,92,cs),
(86,174,o),
(150,250,o),
(224,314,c),
(220,332,l),
(132,267,o),
(66,180,o),
(66,95,cs),
(66,28,o),
(104,-9,o),
(164,-9,cs)
);
},
{
closed = 1;
nodes = (
(216,284,o),
(291,362,o),
(291,481,cs),
(291,563,o),
(253,607,o),
(197,607,cs),
(126,607,o),
(53,534,o),
(53,415,cs),
(53,345,o),
(88,284,o),
(156,284,cs)
);
},
{
closed = 1;
nodes = (
(102,303,o),
(73,355,o),
(73,415,cs),
(73,518,o),
(135,587,o),
(195,587,cs),
(251,587,o),
(272,541,o),
(272,482,cs),
(272,374,o),
(211,303,o),
(156,303,cs)
);
},
{
closed = 1;
nodes = (
(242,349,l),
(204,419,o),
(158,498,o),
(117,559,c),
(102,545,l),
(145,483,o),
(190,405,o),
(227,336,c)
);
},
{
closed = 1;
nodes = (
(70,589,ls),
(111,589,o),
(156,591,o),
(173,593,cs),
(201,597,l),
(198,607,l),
(-8,607,l),
(-8,589,l)
);
},
{
closed = 1;
nodes = (
(349,589,l),
(349,607,l),
(266,607,l),
(266,589,l)
);
}
);
width = 341;
},
{
anchors = (
{
name = bottom;
pos = (260,-11);
},
{
name = bottom_mark;
pos = (235,-6);
},
{
name = nukta;
pos = (70,-106);
},
{
name = top_candrabindu;
pos = (246,645);
},
{
name = top_flag;
pos = (281,621);
},
{
name = top_vedic;
pos = (204,621);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(286,-22,o),
(375,39,o),
(375,156,cs),
(375,207,o),
(350,242,o),
(308,242,cs),
(272,242,o),
(248,215,o),
(248,176,cs),
(248,141,o),
(270,113,o),
(304,113,cs),
(329,113,o),
(347,131,o),
(347,170,cs),
(347,212,o),
(326,232,o),
(293,232,c),
(276,200,l),
(299,200,o),
(304,175,o),
(304,154,cs),
(304,89,o),
(247,44,o),
(195,44,cs),
(153,44,o),
(136,69,o),
(136,104,cs),
(136,157,o),
(166,215,o),
(273,304,c),
(231,352,l),
(95,254,o),
(66,170,o),
(66,109,cs),
(66,32,o),
(119,-22,o),
(194,-22,cs)
);
},
{
closed = 1;
nodes = (
(258,266,o),
(351,351,o),
(351,472,cs),
(351,547,o),
(309,621,o),
(228,621,cs),
(137,621,o),
(48,535,o),
(48,413,cs),
(48,340,o),
(92,266,o),
(173,266,cs)
);
},
{
closed = 1;
nodes = (
(135,329,o),
(115,365,o),
(115,410,cs),
(115,493,o),
(175,558,o),
(224,558,cs),
(266,558,o),
(285,520,o),
(285,474,cs),
(285,391,o),
(225,329,o),
(177,329,cs)
);
},
{
closed = 1;
nodes = (
(279,348,l),
(245,427,o),
(202,495,o),
(152,556,c),
(115,518,l),
(162,460,o),
(208,389,o),
(243,313,c)
);
},
{
closed = 1;
nodes = (
(36,558,ls),
(68,558,o),
(111,560,o),
(142,564,cs),
(223,574,l),
(227,621,l),
(-8,621,l),
(-8,558,l)
);
},
{
closed = 1;
nodes = (
(416,558,l),
(416,621,l),
(310,621,l),
(310,558,l)
);
}
);
width = 408;
},
{
anchors = (
{
name = bottom;
pos = (259,-26);
},
{
name = bottom_mark;
pos = (223,-43);
},
{
name = nukta;
pos = (99,-148);
},
{
name = top_candrabindu;
pos = (343,670);
},
{
name = top_flag;
pos = (292,634);
},
{
name = top_vedic;
pos = (228,634);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(356,-54,o),
(441,18,o),
(441,125,cs),
(441,184,o),
(412,234,o),
(350,234,cs),
(303,234,o),
(271,200,o),
(271,152,cs),
(271,103,o),
(306,71,o),
(333,71,cs),
(351,71,o),
(378,88,o),
(378,125,cs),
(378,166,o),
(353,183,o),
(327,183,c),
(283,150,l),
(290,150,o),
(296,138,o),
(296,126,cs),
(296,91,o),
(275,67,o),
(238,67,cs),
(217,67,o),
(203,80,o),
(203,108,cs),
(203,135,o),
(217,191,o),
(326,265,c),
(197,329,l),
(72,246,o),
(53,169,o),
(53,112,cs),
(53,35,o),
(111,-54,o),
(235,-54,cs)
);
},
{
closed = 1;
nodes = (
(324,229,o),
(419,317,o),
(419,455,cs),
(419,557,o),
(347,634,o),
(247,634,cs),
(128,634,o),
(29,543,o),
(29,404,cs),
(29,300,o),
(105,229,o),
(200,229,cs)
);
},
{
closed = 1;
nodes = (
(174,338,o),
(159,368,o),
(159,405,cs),
(159,471,o),
(198,520,o),
(238,520,cs),
(273,520,o),
(288,488,o),
(288,453,cs),
(288,385,o),
(251,338,o),
(207,338,cs)
);
},
{
closed = 1;
nodes = (
(314,349,l),
(280,414,o),
(236,480,o),
(189,549,c),
(137,502,l),
(177,444,o),
(220,378,o),
(260,304,c)
);
},
{
closed = 1;
nodes = (
(16,514,ls),
(35,514,o),
(77,516,o),
(105,520,c),
(233,545,l),
(247,634,l),
(-8,634,l),
(-8,514,l)
);
},
{
closed = 1;
nodes = (
(465,514,l),
(465,634,l),
(309,634,l),
(309,514,l)
);
}
);
width = 457;
}
);
script = bengali;
subCategory = Spacing;
}
