{
category = Letter;
color = 11;
export = 0;
glyphname = "ss_tt_ba-beng_iiMatra";
layers = (
{
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "ss_tta-beng.noflag";
},
{
pos = (103,-188);
ref = "baphala-beng.alt3";
},
{
pos = (185,0);
ref = "tta-beng.flagIiMatra3";
},
{
pos = (475,0);
ref = "iiMatra-beng.ttaAlt1";
}
);
width = 710;
},
{
layerId = UUID0;
shapes = (
{
ref = "ss_tta-beng.noflag";
},
{
pos = (87,-189);
ref = "baphala-beng.alt3";
},
{
pos = (231,0);
ref = "tta-beng.flagIiMatra3";
},
{
pos = (531,0);
ref = "iiMatra-beng.ttaAlt1";
}
);
width = 797;
},
{
annotations = (
{
pos = (-254.695,-223.759);
type = Text;
},
{
pos = (-337.286,-39.188);
type = Text;
}
);
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "ss_tta-beng.noflag";
},
{
pos = (64,-146);
ref = "baphala-beng.alt3";
},
{
pos = (319,0);
ref = "tta-beng.flagIiMatra3";
},
{
pos = (567,0);
ref = "iiMatra-beng.ttaAlt1";
}
);
width = 857;
},
{
layerId = m005;
shapes = (
{
ref = "ss_tta-beng.noflag";
},
{
pos = (68,-184);
ref = "baphala-beng.alt3";
},
{
pos = (199,0);
ref = "tta-beng.flagIiMatra3";
},
{
pos = (414,0);
ref = "iiMatra-beng.ttaAlt1";
}
);
width = 619;
},
{
annotations = (
{
pos = (-254.695,-223.759);
type = Text;
},
{
pos = (-337.286,-39.188);
type = Text;
}
);
layerId = m006;
shapes = (
{
ref = "ss_tta-beng.noflag";
},
{
pos = (42,-151);
ref = "baphala-beng.alt3";
},
{
pos = (280,0);
ref = "tta-beng.flagIiMatra3";
},
{
pos = (460,0);
ref = "iiMatra-beng.ttaAlt1";
}
);
width = 704;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "ss_tta-beng.noflag";
},
{
pos = (73,-188);
ref = "baphala-beng.alt3";
},
{
pos = (136,0);
ref = "tta-beng.flagIiMatra3";
},
{
pos = (341,0);
ref = "iiMatra-beng.ttaAlt1";
}
);
width = 505;
}
);
subCategory = Spacing;
}
