{
category = Letter;
color = 9;
glyphname = "ss_tta-beng.noflag";
layers = (
{
anchors = (
{
name = bottom;
pos = (311,-13);
},
{
name = bottomVattu;
pos = (343,-19);
},
{
name = nukta;
pos = (74,-108);
},
{
name = top_candrabindu;
pos = (298,647);
},
{
name = top_flag;
pos = (365,622);
},
{
name = top_vedic;
pos = (265,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (272,622);
},
{
name = bottom;
pos = (325,0);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(358,-24,o),
(482,37,o),
(482,141,cs),
(482,196,o),
(448,235,o),
(394,235,cs),
(352,235,o),
(319,205,o),
(319,164,cs),
(319,127,o),
(348,98,o),
(392,98,cs),
(433,98,o),
(454,119,o),
(454,160,cs),
(454,206,o),
(425,225,o),
(377,225,c),
(364,190,l),
(398,190,o),
(404,166,o),
(404,144,cs),
(404,94,o),
(319,48,o),
(238,48,cs),
(181,48,o),
(158,74,o),
(158,107,cs),
(158,154,o),
(203,211,o),
(352,305,c),
(310,356,l),
(122,253,o),
(81,172,o),
(81,110,cs),
(81,28,o),
(144,-24,o),
(244,-24,cs)
);
},
{
closed = 1;
nodes = (
(323,262,o),
(450,348,o),
(450,471,cs),
(450,545,o),
(400,622,o),
(293,622,cs),
(185,622,o),
(58,536,o),
(58,413,cs),
(58,339,o),
(108,262,o),
(215,262,cs)
);
},
{
closed = 1;
nodes = (
(162,333,o),
(135,366,o),
(135,409,cs),
(135,490,o),
(222,551,o),
(289,551,cs),
(346,551,o),
(373,517,o),
(373,473,cs),
(373,394,o),
(286,333,o),
(219,333,cs)
);
},
{
closed = 1;
nodes = (
(358,360,l),
(312,441,o),
(256,506,o),
(186,567,c),
(139,528,l),
(206,470,o),
(268,401,o),
(311,323,c)
);
},
{
closed = 1;
nodes = (
(43,551,ls),
(89,551,o),
(135,553,o),
(181,555,c),
(282,569,l),
(286,622,l),
(-10,622,l),
(-10,551,l)
);
},
{
closed = 1;
nodes = (
(541,551,l),
(541,622,l),
(411,622,l),
(411,551,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (308,5);
},
{
name = bottomVattu;
pos = (330,37);
},
{
name = nukta;
pos = (94,-98);
},
{
name = top_candrabindu;
pos = (244,635);
},
{
name = top_flag;
pos = (362,607);
},
{
name = top_vedic;
pos = (237,607);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (287,635);
},
{
name = top_vedic;
pos = (287,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(426,602,l),
(426,701,o),
(375,739,o),
(289,739,cs),
(162,739,ls),
(71,739,o),
(28,758,o),
(28,847,cs),
(28,862,o),
(30,881,o),
(32,895,c),
(11,897,l),
(9,883,o),
(7,863,o),
(7,847,cs),
(7,742,o),
(62,718,o),
(163,718,cs),
(289,718,ls),
(378,718,o),
(405,679,o),
(405,602,c)
);
},
{
alignment = -1;
pos = (-5,0);
ref = "ddha-beng";
}
);
};
guides = (
{
angle = 38.1318;
pos = (248,291);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(317,-10,o),
(430,47,o),
(430,146,cs),
(430,186,o),
(406,214,o),
(372,214,cs),
(343,214,o),
(322,194,o),
(322,166,cs),
(322,140,o),
(341,121,o),
(367,121,cs),
(393,121,o),
(411,137,o),
(411,164,cs),
(411,182,o),
(399,204,o),
(366,204,c),
(366,196,l),
(399,196,o),
(408,162,o),
(408,146,cs),
(408,62,o),
(303,11,o),
(220,11,cs),
(161,11,o),
(113,38,o),
(113,99,cs),
(113,185,o),
(209,250,o),
(323,324,c),
(307,333,l),
(187,265,o),
(92,194,o),
(92,102,cs),
(92,31,o),
(141,-10,o),
(222,-10,cs)
);
},
{
closed = 1;
nodes = (
(302,283,o),
(408,371,o),
(408,475,cs),
(408,559,o),
(348,607,o),
(277,607,cs),
(179,607,o),
(72,522,o),
(72,411,cs),
(72,350,o),
(114,283,o),
(204,283,cs)
);
},
{
closed = 1;
nodes = (
(127,304,o),
(95,361,o),
(95,411,cs),
(95,508,o),
(190,586,o),
(278,586,cs),
(353,586,o),
(385,529,o),
(385,476,cs),
(385,384,o),
(292,304,o),
(203,304,cs)
);
},
{
closed = 1;
nodes = (
(340,347,l),
(285,418,o),
(218,496,o),
(160,557,c),
(141,545,l),
(203,483,o),
(268,405,o),
(322,336,c)
);
},
{
closed = 1;
nodes = (
(101,586,ls),
(160,586,o),
(228,588,o),
(255,591,cs),
(284,594,l),
(286,607,l),
(-10,607,l),
(-10,586,l)
);
},
{
closed = 1;
nodes = (
(485,586,l),
(485,607,l),
(375,607,l),
(375,586,l)
);
}
);
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (293,-53);
},
{
name = bottomVattu;
pos = (336,-26);
},
{
name = nukta;
pos = (111,-156);
},
{
name = top_candrabindu;
pos = (403,675);
},
{
name = top_flag;
pos = (373,635);
},
{
name = top_vedic;
pos = (283,635);
}
);
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(431,-60,o),
(535,14,o),
(535,118,cs),
(535,176,o),
(502,231,o),
(430,231,cs),
(378,231,o),
(339,196,o),
(339,146,cs),
(339,96,o),
(377,64,o),
(415,64,cs),
(443,64,o),
(474,81,o),
(474,117,cs),
(474,156,o),
(443,173,o),
(405,173,c),
(351,140,l),
(375,140,o),
(383,131,o),
(383,121,cs),
(383,90,o),
(331,70,o),
(286,70,cs),
(249,70,o),
(234,92,o),
(234,116,cs),
(234,148,o),
(254,189,o),
(387,254,c),
(268,323,l),
(92,238,o),
(71,147,o),
(71,95,cs),
(71,15,o),
(136,-60,o),
(272,-60,cs)
);
},
{
closed = 1;
nodes = (
(387,221,o),
(512,311,o),
(512,452,cs),
(512,559,o),
(434,635,o),
(311,635,cs),
(169,635,o),
(44,544,o),
(44,402,cs),
(44,291,o),
(126,221,o),
(245,221,cs)
);
},
{
closed = 1;
nodes = (
(210,339,o),
(188,368,o),
(188,404,cs),
(188,468,o),
(248,512,o),
(301,512,cs),
(346,512,o),
(368,483,o),
(368,448,cs),
(368,383,o),
(308,339,o),
(253,339,cs)
);
},
{
closed = 1;
nodes = (
(393,348,l),
(348,410,o),
(292,474,o),
(228,544,c),
(162,497,l),
(219,439,o),
(277,374,o),
(326,300,c)
);
},
{
closed = 1;
nodes = (
(11,505,ls),
(39,505,o),
(77,505,o),
(145,511,c),
(295,539,l),
(310,635,l),
(-10,635,l),
(-10,505,l)
);
},
{
closed = 1;
nodes = (
(577,505,l),
(577,635,l),
(402,635,l),
(402,505,l)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (231,6);
},
{
name = bottomVattu;
pos = (247,41);
},
{
name = nukta;
pos = (70,-97);
},
{
name = top_candrabindu;
pos = (183,634);
},
{
name = top_flag;
pos = (271,606);
},
{
name = top_vedic;
pos = (177,606);
}
);
background = {
anchors = (
{
name = bottom;
pos = (231,6);
},
{
name = bottomVattu;
pos = (247,41);
},
{
name = nukta;
pos = (70,-97);
},
{
name = top_candrabindu;
pos = (183,634);
},
{
name = top_flag;
pos = (271,606);
},
{
name = top_vedic;
pos = (177,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(237,-9,o),
(322,48,o),
(322,146,cs),
(322,185,o),
(304,213,o),
(279,213,cs),
(257,213,o),
(241,194,o),
(241,166,cs),
(241,142,o),
(255,123,o),
(275,123,cs),
(294,123,o),
(308,138,o),
(308,164,cs),
(308,180,o),
(299,202,o),
(274,202,c),
(274,196,l),
(299,196,o),
(306,162,o),
(306,146,cs),
(306,60,o),
(227,8,o),
(165,8,cs),
(120,8,o),
(84,36,o),
(84,98,cs),
(84,188,o),
(159,255,o),
(242,325,c),
(230,331,l),
(143,268,o),
(69,197,o),
(69,101,cs),
(69,31,o),
(106,-9,o),
(166,-9,cs)
);
},
{
closed = 1;
nodes = (
(226,285,o),
(306,373,o),
(306,475,cs),
(306,560,o),
(261,606,o),
(207,606,cs),
(134,606,o),
(54,521,o),
(54,411,cs),
(54,352,o),
(85,285,o),
(153,285,cs)
);
},
{
closed = 1;
nodes = (
(95,302,o),
(71,361,o),
(71,411,cs),
(71,509,o),
(142,589,o),
(208,589,cs),
(264,589,o),
(288,530,o),
(288,476,cs),
(288,383,o),
(218,302,o),
(152,302,cs)
);
},
{
closed = 1;
nodes = (
(255,346,l),
(214,416,o),
(164,495,o),
(120,556,c),
(105,546,l),
(152,484,o),
(200,405,o),
(241,337,c)
);
},
{
closed = 1;
nodes = (
(75,589,ls),
(122,589,o),
(171,591,o),
(188,593,cs),
(213,596,l),
(214,606,l),
(-8,606,l),
(-8,589,l)
);
},
{
closed = 1;
nodes = (
(363,589,l),
(363,606,l),
(281,606,l),
(281,589,l)
);
}
);
};
guides = (
{
angle = 38.1318;
pos = (248,291);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(237,-9,o),
(322,48,o),
(322,146,cs),
(322,185,o),
(304,213,o),
(279,213,cs),
(257,213,o),
(241,194,o),
(241,166,cs),
(241,142,o),
(255,123,o),
(275,123,cs),
(294,123,o),
(308,138,o),
(308,164,cs),
(308,180,o),
(299,202,o),
(274,202,c),
(274,196,l),
(299,196,o),
(306,162,o),
(306,146,cs),
(306,60,o),
(227,8,o),
(165,8,cs),
(120,8,o),
(84,36,o),
(84,98,cs),
(84,188,o),
(159,255,o),
(242,325,c),
(230,331,l),
(143,268,o),
(69,197,o),
(69,101,cs),
(69,31,o),
(106,-9,o),
(166,-9,cs)
);
},
{
closed = 1;
nodes = (
(226,285,o),
(306,373,o),
(306,475,cs),
(306,560,o),
(261,606,o),
(207,606,cs),
(134,606,o),
(54,521,o),
(54,411,cs),
(54,352,o),
(85,285,o),
(153,285,cs)
);
},
{
closed = 1;
nodes = (
(95,302,o),
(71,361,o),
(71,411,cs),
(71,509,o),
(142,589,o),
(208,589,cs),
(264,589,o),
(288,530,o),
(288,476,cs),
(288,383,o),
(218,302,o),
(152,302,cs)
);
},
{
closed = 1;
nodes = (
(255,346,l),
(214,416,o),
(164,495,o),
(120,556,c),
(105,546,l),
(152,484,o),
(200,405,o),
(241,337,c)
);
},
{
closed = 1;
nodes = (
(75,589,ls),
(122,589,o),
(171,591,o),
(188,593,cs),
(213,596,l),
(214,606,l),
(-8,606,l),
(-8,589,l)
);
},
{
closed = 1;
nodes = (
(363,589,l),
(363,606,l),
(281,606,l),
(281,589,l)
);
}
);
width = 355;
},
{
anchors = (
{
name = bottom;
pos = (229,-12);
},
{
name = bottomVattu;
pos = (255,-15);
},
{
name = nukta;
pos = (62,-107);
},
{
name = top_candrabindu;
pos = (244,646);
},
{
name = top_flag;
pos = (275,621);
},
{
name = top_vedic;
pos = (202,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (229,-12);
},
{
name = bottomVattu;
pos = (255,-15);
},
{
name = nukta;
pos = (62,-107);
},
{
name = top_candrabindu;
pos = (244,646);
},
{
name = top_flag;
pos = (275,621);
},
{
name = top_vedic;
pos = (202,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(283,-23,o),
(372,38,o),
(372,141,cs),
(372,196,o),
(346,234,o),
(302,234,cs),
(269,234,o),
(243,204,o),
(243,164,cs),
(243,128,o),
(267,100,o),
(298,100,cs),
(326,100,o),
(344,120,o),
(344,160,cs),
(344,204,o),
(322,224,o),
(288,224,c),
(270,190,l),
(293,190,o),
(298,166,o),
(298,144,cs),
(298,92,o),
(241,45,o),
(188,45,cs),
(149,45,o),
(133,71,o),
(133,106,cs),
(133,155,o),
(160,212,o),
(270,306,c),
(224,354,l),
(84,253,o),
(58,173,o),
(58,109,cs),
(58,28,o),
(106,-23,o),
(188,-23,cs)
);
},
{
closed = 1;
nodes = (
(254,264,o),
(349,350,o),
(349,471,cs),
(349,546,o),
(306,621,o),
(223,621,cs),
(135,621,o),
(40,535,o),
(40,413,cs),
(40,340,o),
(84,264,o),
(167,264,cs)
);
},
{
closed = 1;
nodes = (
(130,331,o),
(111,366,o),
(111,409,cs),
(111,491,o),
(171,554,o),
(219,554,cs),
(259,554,o),
(278,518,o),
(278,473,cs),
(278,393,o),
(218,331,o),
(171,331,cs)
);
},
{
closed = 1;
nodes = (
(275,359,l),
(241,439,o),
(198,505,o),
(147,566,c),
(108,529,l),
(156,471,o),
(202,401,o),
(236,324,c)
);
},
{
closed = 1;
nodes = (
(25,554,ls),
(56,554,o),
(90,556,o),
(128,558,c),
(214,571,l),
(219,621,l),
(-8,621,l),
(-8,554,l)
);
},
{
closed = 1;
nodes = (
(412,554,l),
(412,621,l),
(306,621,l),
(306,554,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(283,-23,o),
(372,38,o),
(372,141,cs),
(372,196,o),
(346,234,o),
(302,234,cs),
(269,234,o),
(243,204,o),
(243,164,cs),
(243,128,o),
(267,100,o),
(298,100,cs),
(326,100,o),
(344,120,o),
(344,160,cs),
(344,204,o),
(322,224,o),
(288,224,c),
(270,190,l),
(293,190,o),
(298,166,o),
(298,144,cs),
(298,92,o),
(241,45,o),
(188,45,cs),
(149,45,o),
(133,71,o),
(133,106,cs),
(133,155,o),
(160,212,o),
(270,306,c),
(224,354,l),
(84,253,o),
(58,173,o),
(58,109,cs),
(58,28,o),
(106,-23,o),
(188,-23,cs)
);
},
{
closed = 1;
nodes = (
(254,264,o),
(349,350,o),
(349,471,cs),
(349,546,o),
(306,621,o),
(223,621,cs),
(135,621,o),
(40,535,o),
(40,413,cs),
(40,340,o),
(84,264,o),
(167,264,cs)
);
},
{
closed = 1;
nodes = (
(130,331,o),
(111,366,o),
(111,409,cs),
(111,491,o),
(171,554,o),
(219,554,cs),
(259,554,o),
(278,518,o),
(278,473,cs),
(278,393,o),
(218,331,o),
(171,331,cs)
);
},
{
closed = 1;
nodes = (
(275,359,l),
(241,439,o),
(198,505,o),
(147,566,c),
(108,529,l),
(156,471,o),
(202,401,o),
(236,324,c)
);
},
{
closed = 1;
nodes = (
(25,554,ls),
(56,554,o),
(90,556,o),
(128,558,c),
(214,571,l),
(219,621,l),
(-8,621,l),
(-8,554,l)
);
},
{
closed = 1;
nodes = (
(412,554,l),
(412,621,l),
(306,621,l),
(306,554,l)
);
}
);
width = 404;
},
{
anchors = (
{
name = bottom;
pos = (219,-48);
},
{
name = bottomVattu;
pos = (256,-25);
},
{
name = nukta;
pos = (98,-151);
},
{
name = top_candrabindu;
pos = (347,672);
},
{
name = top_flag;
pos = (290,634);
},
{
name = top_vedic;
pos = (224,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (219,-48);
},
{
name = bottomVattu;
pos = (256,-25);
},
{
name = nukta;
pos = (98,-151);
},
{
name = top_candrabindu;
pos = (347,672);
},
{
name = top_flag;
pos = (290,634);
},
{
name = top_vedic;
pos = (224,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(357,-56,o),
(430,17,o),
(430,121,cs),
(430,178,o),
(405,231,o),
(343,231,cs),
(300,231,o),
(268,196,o),
(268,148,cs),
(268,100,o),
(300,68,o),
(327,68,cs),
(344,68,o),
(372,85,o),
(372,122,cs),
(372,162,o),
(347,179,o),
(321,179,c),
(265,146,l),
(280,146,o),
(287,135,o),
(287,124,cs),
(287,91,o),
(259,68,o),
(237,68,cs),
(216,68,o),
(207,90,o),
(207,115,cs),
(207,149,o),
(214,192,o),
(310,260,c),
(191,327,l),
(60,240,o),
(51,149,o),
(51,97,cs),
(51,16,o),
(102,-56,o),
(219,-56,cs)
);
},
{
closed = 1;
nodes = (
(320,226,o),
(416,315,o),
(416,454,cs),
(416,557,o),
(346,634,o),
(245,634,cs),
(124,634,o),
(29,543,o),
(29,403,cs),
(29,297,o),
(103,226,o),
(199,226,cs)
);
},
{
closed = 1;
nodes = (
(178,338,o),
(163,368,o),
(163,405,cs),
(163,470,o),
(200,516,o),
(236,516,cs),
(266,516,o),
(281,486,o),
(281,451,cs),
(281,384,o),
(244,338,o),
(206,338,cs)
);
},
{
closed = 1;
nodes = (
(315,349,l),
(281,413,o),
(237,478,o),
(190,547,c),
(133,501,l),
(173,443,o),
(216,377,o),
(256,303,c)
);
},
{
closed = 1;
nodes = (
(-3,510,ls),
(20,510,o),
(43,511,o),
(99,516,c),
(231,542,l),
(247,634,l),
(-8,634,l),
(-8,510,l)
);
},
{
closed = 1;
nodes = (
(457,510,l),
(457,634,l),
(306,634,l),
(306,510,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(357,-56,o),
(430,17,o),
(430,121,cs),
(430,178,o),
(405,231,o),
(343,231,cs),
(300,231,o),
(268,196,o),
(268,148,cs),
(268,100,o),
(300,68,o),
(327,68,cs),
(344,68,o),
(372,85,o),
(372,122,cs),
(372,162,o),
(347,179,o),
(321,179,c),
(265,146,l),
(280,146,o),
(287,135,o),
(287,124,cs),
(287,91,o),
(259,68,o),
(237,68,cs),
(216,68,o),
(207,90,o),
(207,115,cs),
(207,149,o),
(214,192,o),
(310,260,c),
(191,327,l),
(60,240,o),
(51,149,o),
(51,97,cs),
(51,16,o),
(102,-56,o),
(219,-56,cs)
);
},
{
closed = 1;
nodes = (
(320,226,o),
(416,315,o),
(416,454,cs),
(416,557,o),
(346,634,o),
(245,634,cs),
(124,634,o),
(29,543,o),
(29,403,cs),
(29,297,o),
(103,226,o),
(199,226,cs)
);
},
{
closed = 1;
nodes = (
(178,338,o),
(163,368,o),
(163,405,cs),
(163,470,o),
(200,516,o),
(236,516,cs),
(266,516,o),
(281,486,o),
(281,451,cs),
(281,384,o),
(244,338,o),
(206,338,cs)
);
},
{
closed = 1;
nodes = (
(315,349,l),
(281,413,o),
(237,478,o),
(190,547,c),
(133,501,l),
(173,443,o),
(216,377,o),
(256,303,c)
);
},
{
closed = 1;
nodes = (
(-3,510,ls),
(20,510,o),
(43,511,o),
(99,516,c),
(231,542,l),
(247,634,l),
(-8,634,l),
(-8,510,l)
);
},
{
closed = 1;
nodes = (
(457,510,l),
(457,634,l),
(306,634,l),
(306,510,l)
);
}
);
width = 449;
},
{
anchors = (
{
name = bottom;
pos = (214,5);
},
{
name = bottomVattu;
pos = (229,38);
},
{
name = nukta;
pos = (64,-98);
},
{
name = top_candrabindu;
pos = (174,635);
},
{
name = top_flag;
pos = (251,607);
},
{
name = top_vedic;
pos = (166,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(223,-10,o),
(302,47,o),
(302,146,cs),
(302,186,o),
(285,214,o),
(260,214,cs),
(239,214,o),
(223,194,o),
(223,166,cs),
(223,141,o),
(237,122,o),
(256,122,cs),
(275,122,o),
(288,137,o),
(288,164,cs),
(288,181,o),
(279,203,o),
(255,203,c),
(253,196,l),
(277,196,o),
(283,162,o),
(283,146,cs),
(283,62,o),
(211,10,o),
(155,10,cs),
(114,10,o),
(82,38,o),
(82,98,cs),
(82,186,o),
(147,252,o),
(226,324,c),
(213,332,l),
(128,267,o),
(63,196,o),
(63,101,cs),
(63,31,o),
(98,-10,o),
(156,-10,cs)
);
},
{
closed = 1;
nodes = (
(212,284,o),
(287,372,o),
(287,475,cs),
(287,559,o),
(245,607,o),
(193,607,cs),
(124,607,o),
(49,521,o),
(49,411,cs),
(49,352,o),
(79,284,o),
(143,284,cs)
);
},
{
closed = 1;
nodes = (
(91,304,o),
(69,361,o),
(69,411,cs),
(69,508,o),
(134,587,o),
(193,587,cs),
(244,587,o),
(266,529,o),
(266,476,cs),
(266,384,o),
(202,304,o),
(142,304,cs)
);
},
{
closed = 1;
nodes = (
(238,347,l),
(200,417,o),
(154,496,o),
(113,557,c),
(98,545,l),
(141,483,o),
(186,405,o),
(223,336,c)
);
},
{
closed = 1;
nodes = (
(66,587,ls),
(107,587,o),
(152,589,o),
(169,591,cs),
(197,595,l),
(199,607,l),
(-7,607,l),
(-7,587,l)
);
},
{
closed = 1;
nodes = (
(340,587,l),
(340,607,l),
(262,607,l),
(262,587,l)
);
}
);
width = 333;
}
);
script = bengali;
subCategory = Spacing;
}
