{
category = Letter;
color = 10;
export = 0;
glyphname = "ss_tt_ra-beng";
layers = (
{
background = {
shapes = (
{
ref = "ss_tta-beng.noflag";
},
{
pos = (231,0);
ref = "tta-beng.flag3";
},
{
pos = (-10,-235);
ref = "raphala-beng.alt06";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "ss_tta-beng.noflag";
},
{
pos = (-21,0);
ref = "tta-beng.flag3";
},
{
pos = (-10,-235);
ref = "raphala-beng.alt06";
}
);
width = 531;
},
{
background = {
shapes = (
{
ref = "ss_tta-beng.noflag";
},
{
pos = (185,0);
ref = "tta-beng.flag3";
},
{
pos = (17,-218);
ref = "raphala-beng.alt06";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "ss_tta-beng.noflag";
},
{
pos = (-13,0);
ref = "tta-beng.flag3";
},
{
pos = (17,-219);
ref = "raphala-beng.alt06";
}
);
width = 475;
},
{
background = {
shapes = (
{
ref = "ss_tta-beng.noflag";
},
{
pos = (319,0);
ref = "tta-beng.flag3";
},
{
pos = (-26,-324);
ref = "raphala-beng.alt06";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "ss_tta-beng.noflag";
},
{
pos = (-18,0);
ref = "tta-beng.flag3";
},
{
pos = (-26,-324);
ref = "raphala-beng.alt06";
}
);
width = 567;
},
{
background = {
shapes = (
{
ref = "ss_tta-beng.noflag";
},
{
pos = (137,0);
ref = "tta-beng.flag3";
},
{
pos = (12,-209);
ref = "raphala-beng.alt06";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "ss_tta-beng.noflag";
},
{
pos = (-12,0);
ref = "tta-beng.flag3";
},
{
pos = (6,-209);
ref = "raphala-beng.alt06";
}
);
width = 341;
},
{
background = {
shapes = (
{
ref = "ss_tta-beng.noflag";
},
{
pos = (194,1);
ref = "tta-beng.flag3";
},
{
pos = (-3,-232);
ref = "raphala-beng.alt06";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "ss_tta-beng.noflag";
},
{
pos = (-12,1);
ref = "tta-beng.flag3";
},
{
pos = (-8,-232);
ref = "raphala-beng.alt06";
}
);
width = 408;
},
{
background = {
shapes = (
{
ref = "ss_tta-beng.noflag";
},
{
pos = (274,1);
ref = "tta-beng.flag3";
},
{
pos = (-22,-307);
ref = "raphala-beng.alt06";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "ss_tta-beng.noflag";
},
{
pos = (-14,1);
ref = "tta-beng.flag3";
},
{
pos = (-27,-307);
ref = "raphala-beng.alt06";
}
);
width = 457;
}
);
script = bengali;
subCategory = Spacing;
}
