{
category = Letter;
color = 5;
glyphname = "ss_tta-beng.noflag";
layers = (
{
anchors = (
{
name = bottom;
pos = (311,-13);
},
{
name = bottomVattu;
pos = (343,-19);
},
{
name = nukta;
pos = (74,-108);
},
{
name = top_candrabindu;
pos = (298,647);
},
{
name = top_flag;
pos = (365,622);
},
{
name = top_vedic;
pos = (265,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (272,622);
},
{
name = bottom;
pos = (325,0);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(358,-24,o),
(482,37,o),
(482,141,cs),
(482,196,o),
(448,235,o),
(394,235,cs),
(352,235,o),
(319,205,o),
(319,164,cs),
(319,127,o),
(348,98,o),
(392,98,cs),
(433,98,o),
(454,119,o),
(454,160,cs),
(454,206,o),
(425,225,o),
(377,225,c),
(364,190,l),
(398,190,o),
(404,166,o),
(404,144,cs),
(404,94,o),
(319,48,o),
(238,48,cs),
(181,48,o),
(158,74,o),
(158,107,cs),
(158,154,o),
(203,211,o),
(352,305,c),
(310,356,l),
(122,253,o),
(81,172,o),
(81,110,cs),
(81,28,o),
(144,-24,o),
(244,-24,cs)
);
},
{
closed = 1;
nodes = (
(323,262,o),
(450,348,o),
(450,471,cs),
(450,545,o),
(400,622,o),
(293,622,cs),
(185,622,o),
(58,536,o),
(58,413,cs),
(58,339,o),
(108,262,o),
(215,262,cs)
);
},
{
closed = 1;
nodes = (
(162,333,o),
(135,366,o),
(135,409,cs),
(135,490,o),
(222,551,o),
(289,551,cs),
(346,551,o),
(373,517,o),
(373,473,cs),
(373,394,o),
(286,333,o),
(219,333,cs)
);
},
{
closed = 1;
nodes = (
(358,360,l),
(312,441,o),
(256,506,o),
(186,567,c),
(139,528,l),
(206,470,o),
(268,401,o),
(311,323,c)
);
},
{
closed = 1;
nodes = (
(43,551,ls),
(89,551,o),
(135,553,o),
(181,555,c),
(282,569,l),
(286,622,l),
(-10,622,l),
(-10,551,l)
);
},
{
closed = 1;
nodes = (
(541,551,l),
(541,622,l),
(411,622,l),
(411,551,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (308,5);
},
{
name = bottomVattu;
pos = (330,37);
},
{
name = nukta;
pos = (94,-98);
},
{
name = top_candrabindu;
pos = (244,635);
},
{
name = top_flag;
pos = (362,607);
},
{
name = top_vedic;
pos = (237,607);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (287,635);
},
{
name = top_vedic;
pos = (287,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(426,602,l),
(426,701,o),
(375,739,o),
(289,739,cs),
(162,739,ls),
(71,739,o),
(28,758,o),
(28,847,cs),
(28,862,o),
(30,881,o),
(32,895,c),
(11,897,l),
(9,883,o),
(7,863,o),
(7,847,cs),
(7,742,o),
(62,718,o),
(163,718,cs),
(289,718,ls),
(378,718,o),
(405,679,o),
(405,602,c)
);
},
{
alignment = -1;
pos = (-5,0);
ref = "ddha-beng";
}
);
};
guides = (
{
angle = 38.1318;
pos = (248,291);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(317,-10,o),
(430,47,o),
(430,146,cs),
(430,186,o),
(406,214,o),
(372,214,cs),
(343,214,o),
(322,194,o),
(322,166,cs),
(322,140,o),
(341,121,o),
(367,121,cs),
(393,121,o),
(411,137,o),
(411,164,cs),
(411,182,o),
(399,204,o),
(366,204,c),
(366,196,l),
(399,196,o),
(408,162,o),
(408,146,cs),
(408,62,o),
(303,11,o),
(220,11,cs),
(161,11,o),
(113,38,o),
(113,99,cs),
(113,185,o),
(209,250,o),
(323,324,c),
(307,333,l),
(187,265,o),
(92,194,o),
(92,102,cs),
(92,31,o),
(141,-10,o),
(222,-10,cs)
);
},
{
closed = 1;
nodes = (
(302,283,o),
(408,371,o),
(408,475,cs),
(408,559,o),
(348,607,o),
(277,607,cs),
(179,607,o),
(72,522,o),
(72,411,cs),
(72,350,o),
(114,283,o),
(204,283,cs)
);
},
{
closed = 1;
nodes = (
(127,304,o),
(95,361,o),
(95,411,cs),
(95,508,o),
(190,586,o),
(278,586,cs),
(353,586,o),
(385,529,o),
(385,476,cs),
(385,384,o),
(292,304,o),
(203,304,cs)
);
},
{
closed = 1;
nodes = (
(340,347,l),
(285,418,o),
(218,496,o),
(160,557,c),
(141,545,l),
(203,483,o),
(268,405,o),
(322,336,c)
);
},
{
closed = 1;
nodes = (
(101,586,ls),
(160,586,o),
(228,588,o),
(255,591,cs),
(284,594,l),
(286,607,l),
(-10,607,l),
(-10,586,l)
);
},
{
closed = 1;
nodes = (
(485,586,l),
(485,607,l),
(375,607,l),
(375,586,l)
);
}
);
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (293,-53);
},
{
name = bottomVattu;
pos = (336,-26);
},
{
name = nukta;
pos = (111,-156);
},
{
name = top_candrabindu;
pos = (403,675);
},
{
name = top_flag;
pos = (373,635);
},
{
name = top_vedic;
pos = (283,635);
}
);
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(431,-60,o),
(535,14,o),
(535,118,cs),
(535,176,o),
(502,231,o),
(430,231,cs),
(378,231,o),
(339,196,o),
(339,146,cs),
(339,96,o),
(377,64,o),
(415,64,cs),
(443,64,o),
(474,81,o),
(474,117,cs),
(474,156,o),
(443,173,o),
(405,173,c),
(351,140,l),
(375,140,o),
(383,131,o),
(383,121,cs),
(383,90,o),
(331,70,o),
(286,70,cs),
(249,70,o),
(234,92,o),
(234,116,cs),
(234,148,o),
(254,189,o),
(387,254,c),
(268,323,l),
(92,238,o),
(71,147,o),
(71,95,cs),
(71,15,o),
(136,-60,o),
(272,-60,cs)
);
},
{
closed = 1;
nodes = (
(387,221,o),
(512,311,o),
(512,452,cs),
(512,559,o),
(434,635,o),
(311,635,cs),
(169,635,o),
(44,544,o),
(44,402,cs),
(44,291,o),
(126,221,o),
(245,221,cs)
);
},
{
closed = 1;
nodes = (
(210,339,o),
(188,368,o),
(188,404,cs),
(188,468,o),
(248,512,o),
(301,512,cs),
(346,512,o),
(368,483,o),
(368,448,cs),
(368,383,o),
(308,339,o),
(253,339,cs)
);
},
{
closed = 1;
nodes = (
(393,348,l),
(348,410,o),
(292,474,o),
(228,544,c),
(162,497,l),
(219,439,o),
(277,374,o),
(326,300,c)
);
},
{
closed = 1;
nodes = (
(11,505,ls),
(39,505,o),
(77,505,o),
(145,511,c),
(295,539,l),
(310,635,l),
(-10,635,l),
(-10,505,l)
);
},
{
closed = 1;
nodes = (
(577,505,l),
(577,635,l),
(402,635,l),
(402,505,l)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (229,-12);
},
{
name = bottomVattu;
pos = (255,-15);
},
{
name = nukta;
pos = (62,-107);
},
{
name = top_candrabindu;
pos = (244,646);
},
{
name = top_flag;
pos = (275,621);
},
{
name = top_vedic;
pos = (202,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (229,-12);
},
{
name = bottomVattu;
pos = (255,-15);
},
{
name = nukta;
pos = (62,-107);
},
{
name = top_candrabindu;
pos = (244,646);
},
{
name = top_flag;
pos = (275,621);
},
{
name = top_vedic;
pos = (202,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(290,-34,o),
(373,40,o),
(373,156,cs),
(373,211,o),
(348,244,o),
(302,244,cs),
(267,244,o),
(242,216,o),
(242,176,cs),
(242,140,o),
(265,111,o),
(300,111,cs),
(328,111,o),
(346,132,o),
(346,172,cs),
(346,215,o),
(324,234,o),
(290,234,c),
(264,181,l),
(285,181,o),
(294,163,o),
(294,146,cs),
(294,79,o),
(244,36,o),
(195,36,cs),
(154,36,o),
(140,62,o),
(140,96,cs),
(140,128,o),
(153,164,o),
(179,216,cs),
(225,308,o),
(249,392,o),
(249,516,cs),
(249,630,l),
(458,630,l),
(458,697,l),
(-106,697,l),
(-106,630,l),
(176,630,l),
(176,523,ls),
(176,411,o),
(156,339,o),
(119,263,cs),
(78,179,o),
(65,143,o),
(65,95,cs),
(65,15,o),
(115,-34,o),
(192,-34,cs)
);
},
{
closed = 1;
nodes = (
(169,238,l),
(135,347,o),
(57,403,o),
(-10,422,c),
(-10,407,l),
(52,456,o),
(111,494,o),
(187,527,c),
(181,602,l),
(82,558,o),
(8,515,o),
(-75,449,c),
(-41,358,l),
(56,342,o),
(120,266,o),
(143,193,c)
);
},
{
closed = 1;
nodes = (
(392,293,o),
(421,333,o),
(421,398,cs),
(421,524,o),
(319,606,o),
(205,606,c),
(205,536,l),
(307,536,o),
(352,466,o),
(352,416,cs),
(352,370,o),
(338,354,o),
(312,354,c),
(320,303,l),
(366,308,o),
(381,334,o),
(381,361,cs),
(381,395,o),
(362,416,o),
(332,416,cs),
(302,416,o),
(284,391,o),
(284,360,cs),
(284,315,o),
(314,293,o),
(345,293,cs)
);
},
{
closed = 0;
nodes = (
(262,216,l),
(262,215,o),
(262,215,o),
(262,215,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(283,-23,o),
(373,38,o),
(373,156,cs),
(373,208,o),
(348,244,o),
(304,244,cs),
(267,244,o),
(242,216,o),
(242,176,cs),
(242,140,o),
(265,111,o),
(300,111,cs),
(326,111,o),
(344,130,o),
(344,170,cs),
(344,214,o),
(322,234,o),
(288,234,c),
(270,200,l),
(293,200,o),
(298,176,o),
(298,154,cs),
(298,92,o),
(241,47,o),
(190,47,cs),
(148,47,o),
(133,72,o),
(133,105,cs),
(133,155,o),
(160,212,o),
(270,303,c),
(224,354,l),
(84,253,o),
(58,169,o),
(58,110,cs),
(58,32,o),
(112,-23,o),
(189,-23,cs)
);
},
{
closed = 1;
nodes = (
(254,264,o),
(349,350,o),
(349,471,cs),
(349,546,o),
(306,621,o),
(223,621,cs),
(130,621,o),
(40,535,o),
(40,413,cs),
(40,340,o),
(84,264,o),
(167,264,cs)
);
},
{
closed = 1;
nodes = (
(130,331,o),
(111,366,o),
(111,409,cs),
(111,491,o),
(171,554,o),
(219,554,cs),
(259,554,o),
(278,518,o),
(278,473,cs),
(278,393,o),
(218,331,o),
(171,331,cs)
);
},
{
closed = 1;
nodes = (
(275,348,l),
(241,428,o),
(198,494,o),
(147,555,c),
(108,516,l),
(156,458,o),
(202,388,o),
(236,311,c)
);
},
{
closed = 1;
nodes = (
(25,554,ls),
(56,554,o),
(99,556,o),
(131,560,c),
(217,571,l),
(222,621,l),
(-8,621,l),
(-8,554,l)
);
},
{
closed = 1;
nodes = (
(412,554,l),
(412,621,l),
(306,621,l),
(306,554,l)
);
}
);
width = 404;
},
{
anchors = (
{
name = bottom;
pos = (219,-48);
},
{
name = bottomVattu;
pos = (256,-25);
},
{
name = nukta;
pos = (98,-151);
},
{
name = top_candrabindu;
pos = (347,672);
},
{
name = top_flag;
pos = (290,634);
},
{
name = top_vedic;
pos = (224,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (219,-48);
},
{
name = bottomVattu;
pos = (256,-25);
},
{
name = nukta;
pos = (98,-151);
},
{
name = top_candrabindu;
pos = (347,672);
},
{
name = top_flag;
pos = (290,634);
},
{
name = top_vedic;
pos = (224,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(149,255,l),
(122,330,o),
(74,383,o),
(16,402,c),
(6,358,l),
(49,393,o),
(96,421,o),
(133,437,c),
(108,536,l),
(79,587,o),
(32,626,o),
(-13,647,c),
(-13,629,l),
(511,629,l),
(511,753,l),
(-137,753,l),
(-137,629,l),
(-46,629,l),
(-93,660,l),
(-128,565,l),
(-82,551,o),
(-21,523,o),
(19,483,c),
(19,523,l),
(-32,494,o),
(-68,472,o),
(-112,438,c),
(-59,303,l),
(41,273,o),
(83,225,o),
(129,127,c)
);
},
{
closed = 1;
nodes = (
(353,-56,o),
(448,25,o),
(448,137,cs),
(448,186,o),
(419,241,o),
(349,241,cs),
(298,241,o),
(264,204,o),
(264,157,cs),
(264,108,o),
(299,76,o),
(336,76,cs),
(353,76,o),
(380,94,o),
(380,130,cs),
(380,170,o),
(355,187,o),
(330,187,c),
(276,152,l),
(293,152,o),
(298,142,o),
(298,131,cs),
(298,96,o),
(273,68,o),
(235,68,cs),
(217,68,o),
(204,81,o),
(204,105,cs),
(204,129,o),
(212,160,o),
(250,249,cs),
(296,357,o),
(307,445,o),
(307,529,cs),
(307,549,l),
(220,478,l),
(320,478,o),
(368,450,o),
(368,405,cs),
(368,391,o),
(352,377,o),
(337,377,c),
(369,276,l),
(425,276,o),
(446,302,o),
(446,347,cs),
(446,392,o),
(419,418,o),
(385,418,cs),
(344,418,o),
(315,387,o),
(315,340,cs),
(315,289,o),
(350,254,o),
(398,254,cs),
(465,254,o),
(497,310,o),
(497,385,cs),
(497,548,o),
(361,604,o),
(191,604,cs),
(162,604,l),
(162,591,ls),
(162,505,o),
(150,405,o),
(109,308,cs),
(61,195,o),
(49,155,o),
(49,106,cs),
(49,25,o),
(107,-56,o),
(235,-56,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(358,-56,o),
(442,17,o),
(442,123,cs),
(442,182,o),
(413,233,o),
(350,233,cs),
(302,233,o),
(269,199,o),
(269,150,cs),
(269,100,o),
(305,68,o),
(332,68,cs),
(349,68,o),
(377,85,o),
(377,122,cs),
(377,162,o),
(352,179,o),
(326,179,c),
(280,146,l),
(286,146,o),
(292,135,o),
(292,124,cs),
(292,91,o),
(274,68,o),
(238,68,cs),
(218,68,o),
(204,81,o),
(204,108,cs),
(204,133,o),
(218,189,o),
(323,261,c),
(191,327,l),
(67,245,o),
(49,169,o),
(49,112,cs),
(49,35,o),
(107,-56,o),
(235,-56,cs)
);
},
{
closed = 1;
nodes = (
(325,226,o),
(420,315,o),
(420,454,cs),
(420,557,o),
(346,634,o),
(245,634,cs),
(124,634,o),
(25,543,o),
(25,403,cs),
(25,297,o),
(103,226,o),
(199,226,cs)
);
},
{
closed = 1;
nodes = (
(174,338,o),
(159,368,o),
(159,405,cs),
(159,470,o),
(196,516,o),
(236,516,cs),
(270,516,o),
(285,486,o),
(285,451,cs),
(285,384,o),
(250,338,o),
(206,338,cs)
);
},
{
closed = 1;
nodes = (
(313,349,l),
(279,413,o),
(235,478,o),
(188,547,c),
(135,501,l),
(175,443,o),
(218,377,o),
(258,303,c)
);
},
{
closed = 1;
nodes = (
(-3,510,ls),
(20,510,o),
(43,511,o),
(99,516,c),
(231,542,l),
(247,634,l),
(-8,634,l),
(-8,510,l)
);
},
{
closed = 1;
nodes = (
(457,510,l),
(457,634,l),
(306,634,l),
(306,510,l)
);
}
);
width = 449;
},
{
anchors = (
{
name = bottom;
pos = (214,5);
},
{
name = bottomVattu;
pos = (228,38);
},
{
name = nukta;
pos = (64,-98);
},
{
name = top_candrabindu;
pos = (174,635);
},
{
name = top_flag;
pos = (251,607);
},
{
name = top_vedic;
pos = (166,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(110,201,l),
(70,302,o),
(-18,374,o),
(-100,392,c),
(-101,386,l),
(-60,431,o),
(-2,479,o),
(60,517,c),
(60,536,l),
(10,596,o),
(-40,638,o),
(-115,686,c),
(-114,684,l),
(383,684,l),
(383,702,l),
(-169,702,l),
(-169,684,l),
(-118,684,l),
(-118,686,l),
(-128,669,l),
(-51,625,o),
(1,578,o),
(49,524,c),
(49,534,l),
(-10,495,o),
(-68,448,o),
(-114,400,c),
(-103,374,l),
(-21,355,o),
(64,283,o),
(100,183,c)
);
},
{
closed = 1;
nodes = (
(235,-12,o),
(302,57,o),
(302,150,cs),
(302,196,o),
(284,220,o),
(258,220,cs),
(239,220,o),
(224,204,o),
(224,177,cs),
(224,150,o),
(239,136,o),
(257,136,cs),
(275,136,o),
(286,150,o),
(286,176,cs),
(286,193,o),
(275,210,o),
(252,210,c),
(253,201,l),
(273,201,o),
(282,172,o),
(282,151,cs),
(282,63,o),
(217,7,o),
(163,7,cs),
(121,7,o),
(89,32,o),
(89,87,cs),
(89,124,o),
(99,163,o),
(129,241,cs),
(151,299,o),
(175,397,o),
(175,564,cs),
(175,593,l),
(162,586,l),
(252,586,o),
(315,513,o),
(315,408,cs),
(315,366,o),
(306,321,o),
(277,321,c),
(272,314,l),
(294,314,o),
(301,328,o),
(301,342,cs),
(301,357,o),
(293,376,o),
(272,376,cs),
(254,376,o),
(244,360,o),
(244,341,cs),
(244,320,o),
(256,301,o),
(279,301,cs),
(310,301,o),
(334,335,o),
(334,405,cs),
(334,525,o),
(261,605,o),
(158,605,cs),
(156,605,l),
(156,564,ls),
(156,400,o),
(134,315,o),
(110,249,cs),
(80,168,o),
(69,132,o),
(69,90,cs),
(69,25,o),
(107,-12,o),
(165,-12,cs)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(228,-9,o),
(302,47,o),
(302,152,cs),
(302,195,o),
(286,220,o),
(259,220,cs),
(239,220,o),
(223,204,o),
(223,177,cs),
(223,150,o),
(237,134,o),
(257,134,cs),
(275,134,o),
(288,146,o),
(288,170,cs),
(288,187,o),
(279,209,o),
(255,209,c),
(253,202,l),
(277,202,o),
(283,168,o),
(283,152,cs),
(283,62,o),
(210,10,o),
(156,10,cs),
(114,10,o),
(82,35,o),
(82,90,cs),
(82,174,o),
(146,250,o),
(225,322,c),
(213,332,l),
(128,267,o),
(62,180,o),
(62,93,cs),
(62,28,o),
(100,-9,o),
(158,-9,cs)
);
},
{
closed = 1;
nodes = (
(212,284,o),
(287,372,o),
(287,481,cs),
(287,563,o),
(249,607,o),
(193,607,cs),
(124,607,o),
(49,524,o),
(49,411,cs),
(49,345,o),
(81,284,o),
(148,284,cs)
);
},
{
closed = 1;
nodes = (
(93,303,o),
(69,355,o),
(69,411,cs),
(69,508,o),
(133,587,o),
(197,587,cs),
(249,587,o),
(268,541,o),
(268,482,cs),
(268,384,o),
(207,303,o),
(145,303,cs)
);
},
{
closed = 1;
nodes = (
(238,349,l),
(200,419,o),
(154,498,o),
(113,559,c),
(98,545,l),
(141,483,o),
(186,405,o),
(223,336,c)
);
},
{
closed = 1;
nodes = (
(66,589,ls),
(107,589,o),
(152,591,o),
(169,593,cs),
(197,597,l),
(194,607,l),
(-7,607,l),
(-7,589,l)
);
},
{
closed = 1;
nodes = (
(340,589,l),
(340,607,l),
(262,607,l),
(262,589,l)
);
}
);
width = 333;
}
);
script = bengali;
subCategory = Spacing;
}
