{
category = Letter;
color = 10;
export = 0;
glyphname = "ss_ttha-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (302,622);
},
{
name = bottom;
pos = (404,0);
}
);
};
layerId = UUID0;
shapes = (
{
ref = "ss_ttha-beng.notop";
},
{
pos = (180,0);
ref = "ttha-beng.top2";
}
);
width = 623;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(440,24,o),
(519,97,o),
(519,229,cs),
(519,346,o),
(456,456,o),
(339,588,c),
(359,586,o),
(376,586,o),
(402,586,cs),
(629,586,l),
(629,607,l),
(320,607,l),
(275,664,o),
(254,713,o),
(254,753,cs),
(254,799,o),
(274,839,o),
(337,885,c),
(324,901,l),
(263,854,o),
(233,815,o),
(233,756,cs),
(233,694,o),
(266,656,o),
(298,590,cs),
(320,545,o),
(343,464,o),
(343,404,cs),
(343,308,o),
(274,236,o),
(119,220,c),
(113,194,l),
(140,105,o),
(217,24,o),
(335,24,cs)
);
},
{
closed = 1;
nodes = (
(232,45,o),
(158,117,o),
(133,206,c),
(118,198,l),
(297,216,o),
(364,297,o),
(364,408,cs),
(364,460,o),
(346,539,o),
(315,595,c),
(302,602,l),
(436,451,o),
(498,348,o),
(498,233,cs),
(498,116,o),
(427,45,o),
(336,45,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "ss_ttha-beng.notop";
},
{
pos = (219,0);
ref = "ttha-beng.top2";
}
);
width = 577;
},
{
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "ss_ttha-beng.notop";
},
{
pos = (195,0);
ref = "ttha-beng.top2";
}
);
width = 702;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (302,622);
},
{
name = bottom;
pos = (404,0);
}
);
};
layerId = m005;
shapes = (
{
ref = "ss_ttha-beng.notop";
},
{
pos = (138,0);
ref = "ttha-beng.top2";
}
);
width = 482;
},
{
layerId = m006;
shapes = (
{
ref = "ss_ttha-beng.notop";
},
{
pos = (155,0);
ref = "ttha-beng.top2";
}
);
width = 572;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "ss_ttha-beng.notop";
},
{
pos = (148,0);
ref = "ttha-beng.top2";
}
);
width = 404;
}
);
script = bengali;
subCategory = Spacing;
}
