{
category = Letter;
color = 5;
export = 0;
glyphname = "ss_wa-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (316,622);
}
);
shapes = (
{
ref = "ssa-beng";
},
{
pos = (633,0);
ref = basubscriptbeng;
}
);
};
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = "ss-beng.half4";
},
{
pos = (33,125);
ref = "baphala-beng.alt4";
},
{
pos = (57,73);
ref = "wa-beng.part";
},
{
pos = (309,0);
ref = "headline-beng.200";
}
);
width = 509;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (305,622);
}
);
shapes = (
{
alignment = -1;
ref = "ssa-beng";
},
{
alignment = -1;
pos = (589,0);
ref = basubscriptbeng;
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
alignment = -1;
ref = "ss-beng.half4";
},
{
pos = (45,96);
ref = "baphala-beng.alt4";
},
{
pos = (62,58);
ref = "wa-beng.part";
},
{
pos = (288,0);
ref = "headline-beng.200";
}
);
width = 448;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (339,622);
}
);
shapes = (
{
alignment = -1;
ref = "ssa-beng";
},
{
alignment = -1;
pos = (678,0);
ref = basubscriptbeng;
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
alignment = -1;
ref = "ss-beng.half4";
},
{
pos = (17,133);
ref = "baphala-beng.alt4";
},
{
pos = (40,75);
ref = "wa-beng.part";
},
{
pos = (337,0);
ref = "headline-beng.200";
}
);
width = 567;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (316,622);
}
);
shapes = (
{
ref = "ssa-beng";
},
{
pos = (633,0);
ref = basubscriptbeng;
}
);
};
layerId = m005;
shapes = (
{
alignment = -1;
ref = "ss-beng.half4";
},
{
pos = (21,123);
ref = "baphala-beng.alt4";
},
{
pos = (39,72);
ref = "wa-beng.part";
},
{
pos = (237,0);
ref = "headline-beng.200";
}
);
width = 509;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (339,622);
}
);
shapes = (
{
alignment = -1;
ref = "ssa-beng";
},
{
alignment = -1;
pos = (678,0);
ref = basubscriptbeng;
}
);
};
layerId = m006;
shapes = (
{
alignment = -1;
ref = "ss-beng.half4";
},
{
pos = (7,132);
ref = "baphala-beng.alt4";
},
{
pos = (25,75);
ref = "wa-beng.part";
},
{
pos = (270,0);
ref = "headline-beng.200";
}
);
width = 567;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
alignment = -1;
ref = "ss-beng.half4";
},
{
alignment = -1;
pos = (30,96);
ref = "baphala-beng.alt4";
},
{
alignment = -1;
pos = (43,57);
ref = "wa-beng.part";
},
{
alignment = -1;
pos = (202,0);
ref = "headline-beng.200";
}
);
width = 451;
}
);
script = bengali;
subCategory = Spacing;
}
