{
color = 10;
export = 0;
glyphname = "ssa_nukta-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (316,622);
}
);
shapes = (
{
ref = "ssa-beng";
},
{
pos = (215,169);
ref = "nukta-beng";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "ssa-beng";
},
{
pos = (215,124);
ref = "nukta-beng";
}
);
width = 626;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (305,622);
}
);
shapes = (
{
ref = "ssa-beng";
},
{
pos = (195,189);
ref = "nukta-beng";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "ssa-beng";
},
{
pos = (205,140);
ref = "nukta-beng";
}
);
width = 585;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (339,622);
}
);
shapes = (
{
ref = "ssa-beng";
},
{
pos = (184,150);
ref = "nukta-beng";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "ssa-beng";
},
{
pos = (184,139);
ref = "nukta-beng";
}
);
width = 611;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (316,622);
}
);
shapes = (
{
ref = "ssa-beng";
},
{
pos = (215,169);
ref = "nukta-beng";
}
);
};
layerId = m005;
shapes = (
{
ref = "ssa-beng";
},
{
pos = (163,108);
ref = "nukta-beng";
}
);
width = 456;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (339,622);
}
);
shapes = (
{
ref = "ssa-beng";
},
{
pos = (184,150);
ref = "nukta-beng";
}
);
};
layerId = m006;
shapes = (
{
ref = "ssa-beng";
},
{
pos = (145,126);
ref = "nukta-beng";
}
);
width = 488;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "ssa-beng";
},
{
pos = (143,139);
ref = "nukta-beng";
}
);
width = 404;
}
);
}
