{
category = Letter;
glyphname = "t-beng.half";
kernRight = R_BNG_t_half;
layers = (
{
anchors = (
{
name = bottom;
pos = (475,94);
},
{
name = top_candrabindu;
pos = (369,622);
},
{
name = top_vedic;
pos = (344,622);
}
);
background = {
anchors = (
{
name = bottom;
pos = (475,96);
},
{
name = top_candrabindu;
pos = (369,622);
},
{
name = top_vedic;
pos = (344,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(555,97,o),
(631,188,o),
(631,306,cs),
(631,423,o),
(550,510,o),
(418,510,cs),
(325,510,o),
(273,467,o),
(273,409,cs),
(273,362,o),
(306,322,o),
(367,322,cs),
(419,322,o),
(455,355,o),
(455,406,cs),
(455,446,o),
(432,484,o),
(380,484,cs),
(333,484,o),
(305,440,o),
(305,415,c),
(365,398,l),
(365,427,o),
(386,439,o),
(429,439,cs),
(506,439,o),
(554,380,o),
(554,310,cs),
(554,235,o),
(510,173,o),
(402,173,cs),
(253,173,o),
(160,274,o),
(105,496,c),
(32,477,l),
(102,202,o),
(239,97,o),
(404,97,cs)
);
},
{
closed = 1;
nodes = (
(698,551,l),
(698,622,l),
(-10,622,l),
(-10,551,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(555,97,o),
(631,188,o),
(631,306,cs),
(631,423,o),
(550,510,o),
(418,510,cs),
(325,510,o),
(273,467,o),
(273,409,cs),
(273,362,o),
(306,322,o),
(367,322,cs),
(419,322,o),
(455,355,o),
(455,406,cs),
(455,446,o),
(432,484,o),
(380,484,cs),
(333,484,o),
(305,440,o),
(305,415,c),
(365,398,l),
(365,427,o),
(386,439,o),
(429,439,cs),
(506,439,o),
(554,380,o),
(554,310,cs),
(554,235,o),
(510,173,o),
(402,173,cs),
(253,173,o),
(160,274,o),
(105,496,c),
(32,477,l),
(102,202,o),
(239,97,o),
(404,97,cs)
);
},
{
closed = 1;
nodes = (
(698,551,l),
(698,622,l),
(-10,622,l),
(-10,551,l)
);
}
);
width = 688;
},
{
anchors = (
{
name = bottom;
pos = (451,198);
},
{
name = top_candrabindu;
pos = (332,607);
},
{
name = top_vedic;
pos = (326,607);
}
);
background = {
anchors = (
{
name = bottom;
pos = (451,198);
},
{
name = top_candrabindu;
pos = (332,607);
},
{
name = top_vedic;
pos = (326,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(507,144,o),
(571,232,o),
(571,327,cs),
(571,441,o),
(485,515,o),
(367,515,cs),
(300,515,o),
(272,485,o),
(272,450,cs),
(272,416,o),
(299,395,o),
(328,395,cs),
(359,395,o),
(383,415,o),
(383,447,cs),
(383,486,o),
(362,505,o),
(329,505,cs),
(307,505,o),
(283,455,o),
(283,433,c),
(301,415,l),
(301,457,o),
(317,494,o),
(372,494,cs),
(475,494,o),
(549,429,o),
(549,325,cs),
(549,252,o),
(499,165,o),
(370,165,cs),
(232,165,o),
(112,261,o),
(57,498,c),
(36,492,l),
(99,235,o),
(232,144,o),
(370,144,cs)
);
},
{
closed = 1;
nodes = (
(662,586,l),
(662,607,l),
(-10,607,l),
(-10,586,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(507,144,o),
(571,232,o),
(571,327,cs),
(571,441,o),
(485,515,o),
(367,515,cs),
(300,515,o),
(272,485,o),
(272,450,cs),
(272,416,o),
(299,395,o),
(328,395,cs),
(359,395,o),
(383,415,o),
(383,447,cs),
(383,486,o),
(362,505,o),
(329,505,cs),
(307,505,o),
(283,455,o),
(283,433,c),
(301,415,l),
(301,457,o),
(317,494,o),
(372,494,cs),
(475,494,o),
(549,429,o),
(549,325,cs),
(549,252,o),
(499,165,o),
(370,165,cs),
(232,165,o),
(112,261,o),
(57,498,c),
(36,492,l),
(99,235,o),
(232,144,o),
(370,144,cs)
);
},
{
closed = 1;
nodes = (
(662,586,l),
(662,607,l),
(-10,607,l),
(-10,586,l)
);
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (419,90);
},
{
name = top_candrabindu;
pos = (372,635);
},
{
name = top_vedic;
pos = (338,635);
}
);
background = {
anchors = (
{
name = bottom;
pos = (419,93);
},
{
name = top_candrabindu;
pos = (372,635);
},
{
name = top_vedic;
pos = (338,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(575,32,o),
(657,135,o),
(657,247,cs),
(657,381,o),
(575,481,o),
(411,481,cs),
(308,481,o),
(245,425,o),
(245,354,cs),
(245,294,o),
(293,246,o),
(357,246,cs),
(424,246,o),
(464,277,o),
(464,340,cs),
(464,379,o),
(440,431,o),
(369,431,cs),
(314,431,o),
(288,375,o),
(288,337,c),
(396,308,l),
(396,332,o),
(414,352,o),
(439,352,cs),
(477,352,o),
(498,328,o),
(498,283,cs),
(498,219,o),
(454,186,o),
(380,186,cs),
(255,186,o),
(179,271,o),
(136,470,c),
(-8,434,l),
(53,155,o),
(202,32,o),
(398,32,cs)
);
},
{
closed = 1;
nodes = (
(686,505,l),
(686,635,l),
(-20,635,l),
(-20,505,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(575,32,o),
(657,135,o),
(657,247,cs),
(657,381,o),
(575,481,o),
(411,481,cs),
(308,481,o),
(245,425,o),
(245,354,cs),
(245,294,o),
(293,246,o),
(357,246,cs),
(424,246,o),
(464,277,o),
(464,340,cs),
(464,379,o),
(440,431,o),
(369,431,cs),
(314,431,o),
(288,375,o),
(288,337,c),
(396,308,l),
(396,332,o),
(414,352,o),
(439,352,cs),
(477,352,o),
(498,328,o),
(498,283,cs),
(498,219,o),
(454,186,o),
(380,186,cs),
(255,186,o),
(179,271,o),
(136,470,c),
(-8,434,l),
(53,155,o),
(202,32,o),
(398,32,cs)
);
},
{
closed = 1;
nodes = (
(686,505,l),
(686,635,l),
(-20,635,l),
(-20,505,l)
);
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (322,202);
},
{
name = top_candrabindu;
pos = (241,607);
},
{
name = top_vedic;
pos = (227,607);
}
);
background = {
anchors = (
{
name = bottom;
pos = (322,202);
},
{
name = top_candrabindu;
pos = (241,607);
},
{
name = top_vedic;
pos = (227,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(363,144,o),
(408,232,o),
(408,328,cs),
(408,441,o),
(348,515,o),
(266,515,cs),
(220,515,o),
(197,487,o),
(197,453,cs),
(197,419,o),
(215,399,o),
(239,399,cs),
(263,399,o),
(278,419,o),
(278,450,cs),
(278,485,o),
(263,506,o),
(239,506,cs),
(222,506,o),
(206,480,o),
(206,453,c),
(224,443,l),
(224,478,o),
(238,496,o),
(270,496,cs),
(340,496,o),
(388,429,o),
(388,325,cs),
(388,249,o),
(354,163,o),
(266,163,cs),
(179,163,o),
(89,251,o),
(50,495,c),
(32,492,l),
(76,235,o),
(169,144,o),
(266,144,cs)
);
},
{
closed = 1;
nodes = (
(463,589,l),
(463,607,l),
(-8,607,l),
(-8,589,l)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(363,144,o),
(408,232,o),
(408,328,cs),
(408,441,o),
(348,515,o),
(266,515,cs),
(220,515,o),
(197,487,o),
(197,453,cs),
(197,419,o),
(215,399,o),
(239,399,cs),
(263,399,o),
(278,419,o),
(278,450,cs),
(278,485,o),
(263,506,o),
(239,506,cs),
(222,506,o),
(206,480,o),
(206,453,c),
(224,443,l),
(224,478,o),
(238,496,o),
(270,496,cs),
(340,496,o),
(388,429,o),
(388,325,cs),
(388,249,o),
(354,163,o),
(266,163,cs),
(179,163,o),
(89,251,o),
(50,495,c),
(32,492,l),
(76,235,o),
(169,144,o),
(266,144,cs)
);
},
{
closed = 1;
nodes = (
(463,589,l),
(463,607,l),
(-8,607,l),
(-8,589,l)
);
}
);
width = 455;
},
{
anchors = (
{
name = bottom;
pos = (335,111);
},
{
name = top_candrabindu;
pos = (276,621);
},
{
name = top_vedic;
pos = (257,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (335,111);
},
{
name = top_candrabindu;
pos = (276,621);
},
{
name = top_vedic;
pos = (257,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(412,104,o),
(469,195,o),
(469,310,cs),
(469,425,o),
(408,510,o),
(305,510,cs),
(235,510,o),
(196,470,o),
(196,416,cs),
(196,371,o),
(223,333,o),
(267,333,cs),
(307,333,o),
(334,364,o),
(334,413,cs),
(334,452,o),
(317,488,o),
(275,488,cs),
(241,488,o),
(220,444,o),
(220,419,c),
(271,403,l),
(271,433,o),
(289,445,o),
(318,445,cs),
(370,445,o),
(398,388,o),
(398,312,cs),
(398,237,o),
(369,172,o),
(291,172,cs),
(191,172,o),
(120,262,o),
(80,492,c),
(14,479,l),
(65,205,o),
(169,104,o),
(295,104,cs)
);
},
{
closed = 1;
nodes = (
(522,558,l),
(522,621,l),
(-8,621,l),
(-8,558,l)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(412,104,o),
(469,195,o),
(469,310,cs),
(469,425,o),
(408,510,o),
(305,510,cs),
(235,510,o),
(196,470,o),
(196,416,cs),
(196,371,o),
(223,333,o),
(267,333,cs),
(307,333,o),
(334,364,o),
(334,413,cs),
(334,452,o),
(317,488,o),
(275,488,cs),
(241,488,o),
(220,444,o),
(220,419,c),
(271,403,l),
(271,433,o),
(289,445,o),
(318,445,cs),
(370,445,o),
(398,388,o),
(398,312,cs),
(398,237,o),
(369,172,o),
(291,172,cs),
(191,172,o),
(120,262,o),
(80,492,c),
(14,479,l),
(65,205,o),
(169,104,o),
(295,104,cs)
);
},
{
closed = 1;
nodes = (
(522,558,l),
(522,621,l),
(-8,621,l),
(-8,558,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (321,88);
},
{
name = top_candrabindu;
pos = (301,634);
},
{
name = top_vedic;
pos = (269,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (321,88);
},
{
name = top_candrabindu;
pos = (301,634);
},
{
name = top_vedic;
pos = (269,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(457,42,o),
(522,144,o),
(522,258,cs),
(522,389,o),
(458,486,o),
(328,486,cs),
(243,486,o),
(189,435,o),
(189,364,cs),
(189,305,o),
(228,260,o),
(285,260,cs),
(334,260,o),
(369,295,o),
(369,352,cs),
(369,390,o),
(350,440,o),
(289,440,cs),
(245,440,o),
(226,386,o),
(226,351,c),
(323,312,l),
(323,340,o),
(332,358,o),
(348,358,cs),
(374,358,o),
(385,333,o),
(385,288,cs),
(385,226,o),
(351,184,o),
(295,184,cs),
(207,184,o),
(154,261,o),
(129,466,c),
(-4,444,l),
(33,152,o),
(155,42,o),
(314,42,cs)
);
},
{
closed = 1;
nodes = (
(547,514,l),
(547,634,l),
(-8,634,l),
(-8,514,l)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(457,42,o),
(522,144,o),
(522,258,cs),
(522,389,o),
(458,486,o),
(328,486,cs),
(243,486,o),
(189,435,o),
(189,364,cs),
(189,305,o),
(228,260,o),
(285,260,cs),
(334,260,o),
(369,295,o),
(369,352,cs),
(369,390,o),
(350,440,o),
(289,440,cs),
(245,440,o),
(226,386,o),
(226,351,c),
(323,312,l),
(323,340,o),
(332,358,o),
(348,358,cs),
(374,358,o),
(385,333,o),
(385,288,cs),
(385,226,o),
(351,184,o),
(295,184,cs),
(207,184,o),
(154,261,o),
(129,466,c),
(-4,444,l),
(33,152,o),
(155,42,o),
(314,42,cs)
);
},
{
closed = 1;
nodes = (
(547,514,l),
(547,634,l),
(-8,634,l),
(-8,514,l)
);
}
);
width = 539;
}
);
script = bengali;
subCategory = Spacing;
}
