{
category = Letter;
color = 5;
export = 0;
glyphname = "t_ba-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (330,622);
},
{
name = bottom;
pos = (450,40);
},
{
name = top_candrabindu;
pos = (354,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(527,190,o),
(603,261,o),
(603,361,cs),
(603,448,o),
(537,527,o),
(417,527,cs),
(340,527,o),
(274,491,o),
(274,417,cs),
(274,403,o),
(277,377,o),
(285,355,c),
(358,369,l),
(354,380,o),
(352,397,o),
(352,406,cs),
(352,436,o),
(372,460,o),
(422,460,cs),
(488,460,o),
(528,418,o),
(528,364,cs),
(528,303,o),
(491,258,o),
(378,258,cs),
(233,258,o),
(161,338,o),
(102,513,c),
(29,492,l),
(102,267,o),
(218,190,o),
(385,190,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(670,551,l),
(670,622,l)
);
},
{
closed = 1;
nodes = (
(320,204,l),
(269,188,o),
(226,168,o),
(158,128,c),
(192,51,l),
(291,34,o),
(375,0,o),
(450,-77,c),
(527,-77,l),
(527,257,l)
);
},
{
closed = 1;
nodes = (
(450,77,l),
(450,59,o),
(451,26,o),
(453,4,c),
(394,56,o),
(321,89,o),
(238,107,c),
(242,100,l),
(290,127,o),
(385,171,o),
(450,195,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = "t-beng.half";
},
{
pos = (197,-44);
ref = "baphala-beng.alt2";
}
);
width = 688;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (321,622);
},
{
name = bottom;
pos = (457,46);
},
{
name = top_candrabindu;
pos = (361,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(493,219,o),
(566,279,o),
(566,379,cs),
(566,462,o),
(514,542,o),
(397,542,cs),
(318,542,o),
(272,495,o),
(272,436,cs),
(272,419,o),
(275,396,o),
(283,374,c),
(304,381,l),
(298,395,o),
(294,417,o),
(294,435,cs),
(294,473,o),
(314,520,o),
(398,520,cs),
(500,520,o),
(544,455,o),
(544,378,cs),
(544,295,o),
(493,240,o),
(371,240,cs),
(220,240,o),
(120,328,o),
(57,529,c),
(36,523,l),
(109,292,o),
(226,219,o),
(370,219,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(635,600,l),
(635,622,l)
);
},
{
closed = 1;
nodes = (
(405,227,l),
(326,203,o),
(276,178,o),
(195,128,c),
(207,100,l),
(311,67,o),
(387,26,o),
(463,-65,c),
(484,-65,l),
(484,261,l)
);
},
{
closed = 1;
nodes = (
(463,63,l),
(463,33,o),
(463,-14,o),
(465,-35,c),
(395,46,o),
(311,96,o),
(209,122,c),
(213,116,l),
(291,161,o),
(384,207,o),
(463,235,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "t-beng.half";
},
{
pos = (204,-46);
ref = "baphala-beng.alt2";
}
);
width = 652;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (361,622);
},
{
name = bottom;
pos = (453,1);
},
{
name = top_candrabindu;
pos = (371,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(588,122,o),
(689,181,o),
(689,301,cs),
(689,398,o),
(611,476,o),
(462,476,cs),
(340,476,o),
(277,432,o),
(277,358,cs),
(277,337,o),
(281,315,o),
(289,296,c),
(439,308,l),
(437,315,o),
(436,322,o),
(436,328,cs),
(436,347,o),
(451,357,o),
(475,357,cs),
(506,357,o),
(527,338,o),
(527,308,cs),
(527,266,o),
(494,245,o),
(416,245,cs),
(276,245,o),
(218,317,o),
(160,460,c),
(14,421,l),
(88,213,o),
(212,122,o),
(438,122,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(732,493,l),
(732,622,l)
);
},
{
closed = 1;
nodes = (
(321,179,l),
(260,162,o),
(198,134,o),
(152,109,c),
(204,-16,l),
(309,-33,o),
(378,-64,o),
(453,-121,c),
(615,-121,l),
(615,191,l)
);
},
{
closed = 1;
nodes = (
(456,41,l),
(456,30,o),
(456,13,o),
(458,-3,c),
(411,31,o),
(355,57,o),
(280,70,c),
(284,52,l),
(354,86,o),
(405,108,o),
(456,123,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "t-beng.half";
},
{
pos = (114,-32);
ref = "baphala-beng.alt2";
}
);
width = 676;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (321,622);
},
{
name = bottom;
pos = (457,46);
},
{
name = top_candrabindu;
pos = (361,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(493,219,o),
(566,279,o),
(566,379,cs),
(566,462,o),
(514,542,o),
(397,542,cs),
(318,542,o),
(272,495,o),
(272,436,cs),
(272,419,o),
(275,396,o),
(283,374,c),
(304,381,l),
(298,395,o),
(294,417,o),
(294,435,cs),
(294,473,o),
(314,520,o),
(398,520,cs),
(500,520,o),
(544,455,o),
(544,378,cs),
(544,295,o),
(493,240,o),
(371,240,cs),
(220,240,o),
(120,328,o),
(57,529,c),
(36,523,l),
(109,292,o),
(226,219,o),
(370,219,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(635,600,l),
(635,622,l)
);
},
{
closed = 1;
nodes = (
(405,227,l),
(326,203,o),
(276,178,o),
(195,128,c),
(207,100,l),
(311,67,o),
(387,26,o),
(463,-65,c),
(484,-65,l),
(484,261,l)
);
},
{
closed = 1;
nodes = (
(463,63,l),
(463,33,o),
(463,-14,o),
(465,-35,c),
(395,46,o),
(311,96,o),
(209,122,c),
(213,116,l),
(291,161,o),
(384,207,o),
(463,235,c)
);
}
);
};
layerId = m004;
shapes = (
{
ref = "t-beng.half";
},
{
pos = (153,-47);
ref = "baphala-beng.alt2";
}
);
width = 488;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (330,622);
},
{
name = bottom;
pos = (450,40);
},
{
name = top_candrabindu;
pos = (354,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(527,190,o),
(603,261,o),
(603,361,cs),
(603,448,o),
(537,527,o),
(417,527,cs),
(340,527,o),
(274,491,o),
(274,417,cs),
(274,403,o),
(277,377,o),
(285,355,c),
(358,369,l),
(354,380,o),
(352,397,o),
(352,406,cs),
(352,436,o),
(372,460,o),
(422,460,cs),
(488,460,o),
(528,418,o),
(528,364,cs),
(528,303,o),
(491,258,o),
(378,258,cs),
(233,258,o),
(161,338,o),
(102,513,c),
(29,492,l),
(102,267,o),
(218,190,o),
(385,190,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(670,551,l),
(670,622,l)
);
},
{
closed = 1;
nodes = (
(320,204,l),
(269,188,o),
(226,168,o),
(158,128,c),
(192,51,l),
(291,34,o),
(375,0,o),
(450,-77,c),
(527,-77,l),
(527,257,l)
);
},
{
closed = 1;
nodes = (
(450,77,l),
(450,59,o),
(451,26,o),
(453,4,c),
(394,56,o),
(321,89,o),
(238,107,c),
(242,100,l),
(290,127,o),
(385,171,o),
(450,195,c)
);
}
);
};
layerId = m005;
shapes = (
{
ref = "t-beng.half";
},
{
pos = (132,-45);
ref = "baphala-beng.alt2";
}
);
width = 515;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (361,622);
},
{
name = bottom;
pos = (453,1);
},
{
name = top_candrabindu;
pos = (371,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(588,122,o),
(689,181,o),
(689,301,cs),
(689,398,o),
(611,476,o),
(462,476,cs),
(340,476,o),
(277,432,o),
(277,358,cs),
(277,337,o),
(281,315,o),
(289,296,c),
(439,308,l),
(437,315,o),
(436,322,o),
(436,328,cs),
(436,347,o),
(451,357,o),
(475,357,cs),
(506,357,o),
(527,338,o),
(527,308,cs),
(527,266,o),
(494,245,o),
(416,245,cs),
(276,245,o),
(218,317,o),
(160,460,c),
(14,421,l),
(88,213,o),
(212,122,o),
(438,122,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(732,493,l),
(732,622,l)
);
},
{
closed = 1;
nodes = (
(321,179,l),
(260,162,o),
(198,134,o),
(152,109,c),
(204,-16,l),
(309,-33,o),
(378,-64,o),
(453,-121,c),
(615,-121,l),
(615,191,l)
);
},
{
closed = 1;
nodes = (
(456,41,l),
(456,30,o),
(456,13,o),
(458,-3,c),
(411,31,o),
(355,57,o),
(280,70,c),
(284,52,l),
(354,86,o),
(405,108,o),
(456,123,c)
);
}
);
};
layerId = m006;
shapes = (
{
ref = "t-beng.half";
},
{
pos = (59,-34);
ref = "baphala-beng.alt2";
}
);
width = 516;
}
);
script = bengali;
subCategory = Spacing;
}
