{
category = Letter;
color = 10;
export = 0;
glyphname = "t_la-beng";
layers = (
{
background = {
shapes = (
{
ref = "t-beng.half";
},
{
pos = (118,-35);
ref = "na-beng.blws2";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "t-beng.half";
},
{
pos = (77,-9);
ref = "la-beng.blws3";
}
);
width = 688;
},
{
background = {
shapes = (
{
ref = "t-beng.half";
},
{
pos = (126,43);
ref = "na-beng.blws2";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "t-beng.half";
},
{
pos = (76,-5);
ref = "la-beng.blws3";
}
);
width = 652;
},
{
background = {
shapes = (
{
ref = "t-beng.half";
},
{
pos = (78,-39);
ref = "na-beng.blws2";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "t-beng.half";
},
{
pos = (23,1);
ref = "la-beng.blws3";
}
);
width = 676;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "t-beng.half";
},
{
pos = (60,-2);
ref = "la-beng.blws3";
}
);
width = 455;
},
{
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "t-beng.half";
},
{
pos = (45,-9);
ref = "la-beng.blws3";
}
);
width = 514;
},
{
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "t-beng.half";
},
{
pos = (22,-6);
ref = "la-beng.blws3";
}
);
width = 539;
}
);
script = bengali;
subCategory = Spacing;
}
