{
category = Mark;
color = 6;
glyphname = "t_ra-beng.blws";
layers = (
{
anchors = (
{
name = _bottom;
pos = (423,403);
},
{
name = bottom_mark;
pos = (451,0);
},
{
name = bottom_markMainForm;
pos = (526,237);
},
{
name = nukta;
pos = (242,-48);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(528,350,ls),
(528,460,o),
(470,508,o),
(390,508,cs),
(283,508,o),
(205,396,o),
(205,317,cs),
(205,249,o),
(248,215,o),
(297,215,cs),
(343,215,o),
(374,240,o),
(374,283,cs),
(374,319,o),
(353,346,o),
(311,346,cs),
(273,346,o),
(251,323,o),
(251,287,cs),
(251,254,o),
(272,230,o),
(320,225,c),
(338,285,l),
(292,285,o),
(284,309,o),
(284,329,cs),
(284,354,o),
(330,437,o),
(393,437,cs),
(436,437,o),
(451,408,o),
(451,358,cs),
(451,51,l),
(468,60,l),
(444,129,o),
(397,148,o),
(349,148,cs),
(294,148,o),
(237,134,o),
(192,134,cs),
(155,134,o),
(98,146,o),
(98,232,cs),
(98,260,o),
(103,288,o),
(109,310,c),
(33,322,l),
(25,293,o),
(20,260,o),
(20,229,cs),
(20,85,o),
(129,60,o),
(187,60,cs),
(247,60,o),
(303,76,o),
(357,76,cs),
(408,76,o),
(439,50,o),
(451,0,c)
);
}
);
width = 548;
},
{
anchors = (
{
name = _bottom;
pos = (420,395);
},
{
name = bottom_mark;
pos = (459,0);
},
{
name = bottom_markMainForm;
pos = (474,226);
},
{
name = nukta;
pos = (232,-28);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (360,622);
},
{
name = bottom;
pos = (487,0);
},
{
name = top_candrabindu;
pos = (487,622);
}
);
};
guides = (
{
pos = (374,476);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,341,ls),
(480,437,o),
(439,476,o),
(379,476,cs),
(281,476,o),
(201,372,o),
(201,285,cs),
(201,237,o),
(228,208,o),
(265,208,cs),
(298,208,o),
(317,229,o),
(317,257,cs),
(317,285,o),
(299,304,o),
(271,304,cs),
(246,304,o),
(226,284,o),
(226,259,cs),
(226,238,o),
(241,216,o),
(270,216,c),
(269,227,l),
(231,227,o),
(222,259,o),
(222,283,cs),
(222,353,o),
(289,455,o),
(379,455,cs),
(438,455,o),
(459,414,o),
(459,340,cs),
(459,11,l),
(464,11,l),
(456,81,o),
(400,109,o),
(346,109,cs),
(284,109,o),
(214,93,o),
(157,93,cs),
(99,93,o),
(42,120,o),
(42,206,cs),
(42,242,o),
(49,270,o),
(56,295,c),
(35,300,l),
(26,273,o),
(20,243,o),
(20,206,cs),
(20,109,o),
(87,71,o),
(159,71,cs),
(220,71,o),
(289,88,o),
(346,88,cs),
(410,88,o),
(441,47,o),
(459,0,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (425,395);
},
{
name = bottom_mark;
pos = (466,0);
},
{
name = bottom_markMainForm;
pos = (621,175);
},
{
name = nukta;
pos = (272,-90);
}
);
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(629,0,l),
(629,302,ls),
(629,432,o),
(563,498,o),
(453,498,cs),
(322,498,o),
(233,395,o),
(233,301,cs),
(233,243,o),
(267,193,o),
(337,193,cs),
(388,193,o),
(426,219,o),
(426,277,cs),
(426,325,o),
(392,358,o),
(344,358,cs),
(306,358,o),
(256,338,o),
(256,286,cs),
(256,232,o),
(292,211,o),
(359,211,c),
(391,269,l),
(371,269,o),
(366,281,o),
(366,296,cs),
(366,334,o),
(398,368,o),
(432,368,cs),
(455,368,o),
(472,351,o),
(472,310,cs),
(472,75,l),
(490,95,l),
(461,140,o),
(430,164,o),
(367,164,cs),
(328,164,o),
(287,155,o),
(251,155,cs),
(213,155,o),
(178,176,o),
(178,238,cs),
(178,257,o),
(182,276,o),
(190,302,c),
(38,325,l),
(25,288,o),
(20,251,o),
(20,222,cs),
(20,67,o),
(124,26,o),
(215,26,cs),
(276,26,o),
(340,39,o),
(394,39,cs),
(442,39,o),
(462,26,o),
(480,0,c)
);
}
);
width = 649;
},
{
anchors = (
{
name = bottom_mark;
pos = (634,0);
},
{
name = top_candrabindu;
pos = (634,622);
},
{
name = top_vedic;
pos = (507,622);
}
);
associatedMasterId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
background = {
anchors = (
{
name = Anchor8;
pos = (507,622);
},
{
name = bottom;
pos = (634,0);
},
{
name = top_candrabindu;
pos = (634,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(93,600,l),
(93,273,ls),
(93,209,o),
(104,181,o),
(129,161,cs),
(145,148,o),
(166,142,o),
(192,142,cs),
(270,142,o),
(341,194,o),
(375,253,cs),
(400,295,o),
(423,349,o),
(423,393,cs),
(423,415,o),
(419,437,o),
(403,453,cs),
(385,471,o),
(357,482,o),
(307,482,cs),
(301,482,ls),
(193,482,o),
(157,531,o),
(111,591,c),
(104,568,l),
(125,537,o),
(148,512,o),
(171,496,cs),
(207,470,o),
(249,460,o),
(312,460,cs),
(318,460,ls),
(380,460,o),
(403,435,o),
(403,392,cs),
(403,335,o),
(378,272,o),
(328,226,cs),
(291,191,o),
(248,164,o),
(191,164,cs),
(142,164,o),
(114,186,o),
(114,268,cs),
(114,503,ls),
(114,524,o),
(114,546,o),
(112,571,c),
(114,579,l),
(114,600,l),
(999,600,l),
(999,622,l)
);
},
{
closed = 1;
nodes = (
(460,419,o),
(365,318,o),
(365,226,cs),
(365,153,o),
(409,127,o),
(466,127,cs),
(481,127,o),
(495,128,o),
(511,132,c),
(507,154,l),
(489,149,o),
(478,148,o),
(463,148,cs),
(411,148,o),
(386,176,o),
(386,225,cs),
(386,320,o),
(475,397,o),
(565,397,cs),
(589,397,o),
(607,391,o),
(618,380,cs),
(635,362,o),
(639,335,o),
(639,279,cs),
(639,-66,l),
(620,-5,o),
(573,20,o),
(527,20,cs),
(466,20,o),
(418,-1,o),
(321,-1,cs),
(249,-1,o),
(196,19,o),
(196,113,cs),
(196,125,o),
(197,135,o),
(197,144,c),
(177,144,l),
(175,135,o),
(175,128,o),
(175,114,cs),
(175,-3,o),
(254,-23,o),
(320,-23,cs),
(422,-23,o),
(454,-1,o),
(527,-1,cs),
(590,-1,o),
(619,-46,o),
(639,-117,c),
(660,-117,l),
(660,103,ls),
(660,122,o),
(659,142,o),
(659,162,c),
(660,181,l),
(660,264,l),
(660,286,ls),
(660,341,o),
(655,373,o),
(631,397,cs),
(617,410,o),
(595,419,o),
(565,419,cs)
);
},
{
closed = 1;
nodes = (
(754,398,o),
(680,340,o),
(637,247,c),
(646,226,l),
(695,322,o),
(759,375,o),
(828,375,cs),
(877,375,o),
(903,350,o),
(903,314,cs),
(903,270,o),
(865,235,o),
(792,224,c),
(796,201,l),
(902,223,o),
(925,274,o),
(925,313,cs),
(925,359,o),
(891,398,o),
(825,398,cs)
);
},
{
closed = 1;
nodes = (
(896,36,o),
(931,78,o),
(931,130,cs),
(931,187,o),
(885,222,o),
(846,236,c),
(824,224,l),
(879,202,o),
(909,171,o),
(909,129,cs),
(909,85,o),
(882,59,o),
(826,59,cs),
(741,59,o),
(681,129,o),
(652,220,c),
(640,203,l),
(665,111,o),
(730,36,o),
(826,36,cs)
);
}
);
};
layerId = "7A24F372-633B-458B-AC4B-8A359818F2B6";
name = "9 Aug 24 at 18:56";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(93,600,l),
(93,273,ls),
(93,209,o),
(104,181,o),
(129,161,cs),
(145,148,o),
(166,142,o),
(192,142,cs),
(270,142,o),
(341,194,o),
(375,253,cs),
(400,295,o),
(423,349,o),
(423,393,cs),
(423,415,o),
(419,437,o),
(403,453,cs),
(385,471,o),
(357,482,o),
(307,482,cs),
(301,482,ls),
(193,482,o),
(157,531,o),
(111,591,c),
(104,568,l),
(125,537,o),
(148,512,o),
(171,496,cs),
(207,470,o),
(249,460,o),
(312,460,cs),
(318,460,ls),
(380,460,o),
(403,435,o),
(403,392,cs),
(403,335,o),
(378,272,o),
(328,226,cs),
(291,191,o),
(248,164,o),
(191,164,cs),
(142,164,o),
(114,186,o),
(114,268,cs),
(114,503,ls),
(114,524,o),
(114,546,o),
(112,571,c),
(114,579,l),
(114,600,l),
(999,600,l),
(999,622,l)
);
},
{
closed = 1;
nodes = (
(460,419,o),
(365,318,o),
(365,226,cs),
(365,153,o),
(409,127,o),
(466,127,cs),
(481,127,o),
(495,128,o),
(511,132,c),
(507,154,l),
(489,149,o),
(478,148,o),
(463,148,cs),
(411,148,o),
(386,176,o),
(386,225,cs),
(386,320,o),
(475,397,o),
(565,397,cs),
(589,397,o),
(607,391,o),
(618,380,cs),
(635,362,o),
(639,335,o),
(639,279,cs),
(639,-66,l),
(620,-5,o),
(573,20,o),
(527,20,cs),
(466,20,o),
(418,-1,o),
(321,-1,cs),
(249,-1,o),
(196,19,o),
(196,113,cs),
(196,125,o),
(197,135,o),
(197,144,c),
(177,144,l),
(175,135,o),
(175,128,o),
(175,114,cs),
(175,-3,o),
(254,-23,o),
(320,-23,cs),
(422,-23,o),
(454,-1,o),
(527,-1,cs),
(590,-1,o),
(619,-46,o),
(639,-117,c),
(660,-117,l),
(660,103,ls),
(660,122,o),
(659,142,o),
(659,162,c),
(660,181,l),
(660,264,l),
(660,286,ls),
(660,341,o),
(655,373,o),
(631,397,cs),
(617,410,o),
(595,419,o),
(565,419,cs)
);
},
{
closed = 1;
nodes = (
(754,398,o),
(680,340,o),
(637,247,c),
(646,226,l),
(695,322,o),
(759,375,o),
(828,375,cs),
(877,375,o),
(903,350,o),
(903,314,cs),
(903,270,o),
(865,235,o),
(792,224,c),
(796,201,l),
(902,223,o),
(925,274,o),
(925,313,cs),
(925,359,o),
(891,398,o),
(825,398,cs)
);
},
{
closed = 1;
nodes = (
(896,36,o),
(931,78,o),
(931,130,cs),
(931,187,o),
(885,222,o),
(846,236,c),
(824,224,l),
(879,202,o),
(909,171,o),
(909,129,cs),
(909,85,o),
(882,59,o),
(826,59,cs),
(741,59,o),
(681,129,o),
(652,220,c),
(640,203,l),
(665,111,o),
(730,36,o),
(826,36,cs)
);
}
);
width = 989;
},
{
anchors = (
{
name = bottom_mark;
pos = (627,0);
},
{
name = top_candrabindu;
pos = (627,622);
},
{
name = top_vedic;
pos = (519,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor8;
pos = (519,622);
},
{
name = bottom;
pos = (627,0);
},
{
name = top_candrabindu;
pos = (627,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(82,551,l),
(82,271,ls),
(82,199,o),
(98,175,o),
(117,156,c),
(138,137,o),
(171,125,o),
(214,125,cs),
(278,125,o),
(334,146,o),
(374,184,cs),
(408,217,o),
(470,310,o),
(470,357,cs),
(470,398,o),
(457,428,o),
(428,447,cs),
(409,459,o),
(386,465,o),
(331,465,cs),
(314,465,ls),
(232,465,o),
(194,488,o),
(158,533,c),
(147,464,l),
(161,446,o),
(188,426,o),
(213,414,cs),
(244,399,o),
(267,394,o),
(324,394,cs),
(330,394,ls),
(368,394,o),
(391,386,o),
(391,349,cs),
(391,312,o),
(370,272,o),
(339,244,cs),
(308,215,o),
(269,194,o),
(220,194,cs),
(173,194,o),
(159,213,o),
(159,271,cs),
(159,402,ls),
(159,437,o),
(156,468,o),
(154,483,c),
(159,510,l),
(159,551,l),
(1048,551,l),
(1048,622,l)
);
},
{
closed = 1;
nodes = (
(452,411,o),
(357,303,o),
(357,215,cs),
(357,141,o),
(400,110,o),
(458,110,cs),
(487,110,o),
(507,113,o),
(521,118,c),
(514,187,l),
(501,185,o),
(490,184,o),
(472,184,cs),
(431,184,o),
(424,202,o),
(424,223,cs),
(424,272,o),
(487,342,o),
(557,342,cs),
(581,342,o),
(597,337,o),
(608,328,cs),
(621,317,o),
(627,299,o),
(627,267,cs),
(627,-11,l),
(601,29,o),
(563,44,o),
(521,44,cs),
(469,44,o),
(412,27,o),
(350,27,cs),
(300,27,o),
(236,38,o),
(236,105,cs),
(236,125,o),
(241,152,o),
(248,172,c),
(170,175,l),
(163,158,o),
(159,127,o),
(159,110,cs),
(159,-23,o),
(257,-47,o),
(349,-47,cs),
(429,-47,o),
(483,-30,o),
(538,-30,cs),
(584,-30,o),
(615,-57,o),
(627,-117,c),
(704,-117,l),
(704,29,ls),
(704,60,o),
(703,93,o),
(699,120,c),
(704,142,l),
(704,255,l),
(704,278,ls),
(704,335,o),
(688,363,o),
(662,383,cs),
(639,400,o),
(613,411,o),
(562,411,cs)
);
},
{
closed = 1;
nodes = (
(790,397,o),
(735,362,o),
(685,308,c),
(686,201,l),
(726,274,o),
(790,329,o),
(852,329,cs),
(885,329,o),
(905,317,o),
(905,291,cs),
(905,257,o),
(873,242,o),
(822,230,c),
(838,166,l),
(949,193,o),
(981,247,o),
(981,293,cs),
(981,353,o),
(935,397,o),
(856,397,cs)
);
},
{
closed = 1;
nodes = (
(943,20,o),
(987,75,o),
(987,133,cs),
(987,188,o),
(941,224,o),
(899,241,c),
(844,205,l),
(888,192,o),
(911,168,o),
(911,140,cs),
(911,100,o),
(879,88,o),
(849,88,cs),
(771,88,o),
(716,141,o),
(690,259,c),
(674,134,l),
(709,73,o),
(760,20,o),
(850,20,cs)
);
}
);
};
layerId = "F738634A-D2A5-4E11-9486-90986BCDA7FE";
name = "9 Aug 24 at 18:56";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(82,551,l),
(82,271,ls),
(82,199,o),
(98,175,o),
(117,156,c),
(138,137,o),
(171,125,o),
(214,125,cs),
(278,125,o),
(334,146,o),
(374,184,cs),
(408,217,o),
(470,310,o),
(470,357,cs),
(470,398,o),
(457,428,o),
(428,447,cs),
(409,459,o),
(386,465,o),
(331,465,cs),
(314,465,ls),
(232,465,o),
(194,488,o),
(158,533,c),
(147,464,l),
(161,446,o),
(188,426,o),
(213,414,cs),
(244,399,o),
(267,394,o),
(324,394,cs),
(330,394,ls),
(368,394,o),
(391,386,o),
(391,349,cs),
(391,312,o),
(370,272,o),
(339,244,cs),
(308,215,o),
(269,194,o),
(220,194,cs),
(173,194,o),
(159,213,o),
(159,271,cs),
(159,402,ls),
(159,437,o),
(156,468,o),
(154,483,c),
(159,510,l),
(159,551,l),
(1048,551,l),
(1048,622,l)
);
},
{
closed = 1;
nodes = (
(452,411,o),
(357,303,o),
(357,215,cs),
(357,141,o),
(400,110,o),
(458,110,cs),
(487,110,o),
(507,113,o),
(521,118,c),
(514,187,l),
(501,185,o),
(490,184,o),
(472,184,cs),
(431,184,o),
(424,202,o),
(424,223,cs),
(424,272,o),
(487,342,o),
(557,342,cs),
(581,342,o),
(597,337,o),
(608,328,cs),
(621,317,o),
(627,299,o),
(627,267,cs),
(627,-11,l),
(601,29,o),
(563,44,o),
(521,44,cs),
(469,44,o),
(412,27,o),
(350,27,cs),
(300,27,o),
(236,38,o),
(236,105,cs),
(236,125,o),
(241,152,o),
(248,172,c),
(170,175,l),
(163,158,o),
(159,127,o),
(159,110,cs),
(159,-23,o),
(257,-47,o),
(349,-47,cs),
(429,-47,o),
(483,-30,o),
(538,-30,cs),
(584,-30,o),
(615,-57,o),
(627,-117,c),
(704,-117,l),
(704,29,ls),
(704,60,o),
(703,93,o),
(699,120,c),
(704,142,l),
(704,255,l),
(704,278,ls),
(704,335,o),
(688,363,o),
(662,383,cs),
(639,400,o),
(613,411,o),
(562,411,cs)
);
},
{
closed = 1;
nodes = (
(790,397,o),
(735,362,o),
(685,308,c),
(686,201,l),
(726,274,o),
(790,329,o),
(852,329,cs),
(885,329,o),
(905,317,o),
(905,291,cs),
(905,257,o),
(873,242,o),
(822,230,c),
(838,166,l),
(949,193,o),
(981,247,o),
(981,293,cs),
(981,353,o),
(935,397,o),
(856,397,cs)
);
},
{
closed = 1;
nodes = (
(943,20,o),
(987,75,o),
(987,133,cs),
(987,188,o),
(941,224,o),
(899,241,c),
(844,205,l),
(888,192,o),
(911,168,o),
(911,140,cs),
(911,100,o),
(879,88,o),
(849,88,cs),
(771,88,o),
(716,141,o),
(690,259,c),
(674,134,l),
(709,73,o),
(760,20,o),
(850,20,cs)
);
}
);
width = 1038;
},
{
anchors = (
{
name = bottom_mark;
pos = (604,0);
},
{
name = top_candrabindu;
pos = (604,622);
},
{
name = top_vedic;
pos = (554,622);
}
);
associatedMasterId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
background = {
anchors = (
{
name = Anchor8;
pos = (554,622);
},
{
name = bottom;
pos = (604,0);
},
{
name = top_candrabindu;
pos = (604,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(71,493,l),
(71,306,ls),
(71,211,o),
(94,180,o),
(132,151,cs),
(158,129,o),
(200,121,o),
(247,121,cs),
(320,121,o),
(382,144,o),
(437,189,cs),
(484,227,o),
(521,275,o),
(521,337,cs),
(521,373,o),
(512,401,o),
(486,420,cs),
(463,437,o),
(434,446,o),
(375,446,cs),
(351,446,ls),
(281,446,o),
(249,465,o),
(222,494,c),
(214,384,l),
(227,367,o),
(243,353,o),
(260,342,cs),
(280,330,o),
(299,324,o),
(339,324,cs),
(350,324,ls),
(363,324,o),
(372,318,o),
(372,307,cs),
(372,291,o),
(356,275,o),
(336,263,cs),
(318,252,o),
(294,245,o),
(267,245,cs),
(240,245,o),
(231,256,o),
(231,287,cs),
(231,327,ls),
(231,349,o),
(229,372,o),
(227,387,c),
(229,462,l),
(229,493,l),
(1117,493,l),
(1117,622,l)
);
},
{
closed = 1;
nodes = (
(477,389,o),
(329,291,o),
(329,190,cs),
(329,117,o),
(373,81,o),
(451,81,cs),
(493,81,o),
(525,86,o),
(544,90,c),
(528,195,l),
(519,193,o),
(508,192,o),
(500,192,cs),
(484,192,o),
(477,197,o),
(477,207,cs),
(477,232,o),
(532,263,o),
(566,263,cs),
(579,263,o),
(588,260,o),
(594,255,cs),
(601,249,o),
(604,240,o),
(604,222,cs),
(604,6,l),
(577,36,o),
(544,55,o),
(496,55,cs),
(443,55,o),
(404,42,o),
(349,42,cs),
(299,42,o),
(272,56,o),
(272,95,cs),
(272,106,o),
(272,114,o),
(275,126,c),
(121,147,l),
(117,130,o),
(116,113,o),
(116,93,cs),
(116,-46,o),
(207,-88,o),
(316,-88,cs),
(389,-88,o),
(450,-74,o),
(516,-74,cs),
(559,-74,o),
(585,-88,o),
(605,-119,c),
(766,-119,l),
(766,-20,ls),
(766,7,o),
(763,36,o),
(761,60,c),
(766,102,l),
(766,203,l),
(761,226,l),
(761,285,o),
(751,327,o),
(715,355,cs),
(686,378,o),
(649,389,o),
(590,389,cs)
);
},
{
closed = 1;
nodes = (
(835,382,o),
(778,351,o),
(720,296,c),
(754,171,l),
(799,238,o),
(846,271,o),
(888,271,cs),
(902,271,o),
(916,267,o),
(916,251,cs),
(916,231,o),
(895,220,o),
(848,213,c),
(871,116,l),
(1030,146,o),
(1063,208,o),
(1063,267,cs),
(1063,332,o),
(1008,382,o),
(914,382,cs)
);
},
{
closed = 1;
nodes = (
(1019,-37,o),
(1068,21,o),
(1068,84,cs),
(1068,145,o),
(1022,177,o),
(983,196,c),
(874,149,l),
(907,135,o),
(922,122,o),
(922,101,cs),
(922,81,o),
(907,74,o),
(884,74,cs),
(830,74,o),
(777,116,o),
(753,212,c),
(728,56,l),
(762,5,o),
(819,-37,o),
(912,-37,cs)
);
}
);
};
layerId = "C2BBADF0-4A43-43FA-A1C7-22D405782B20";
name = "9 Aug 24 at 18:56";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(71,493,l),
(71,306,ls),
(71,211,o),
(94,180,o),
(132,151,cs),
(158,129,o),
(200,121,o),
(247,121,cs),
(320,121,o),
(382,144,o),
(437,189,cs),
(484,227,o),
(521,275,o),
(521,337,cs),
(521,373,o),
(512,401,o),
(486,420,cs),
(463,437,o),
(434,446,o),
(375,446,cs),
(351,446,ls),
(281,446,o),
(249,465,o),
(222,494,c),
(214,384,l),
(227,367,o),
(243,353,o),
(260,342,cs),
(280,330,o),
(299,324,o),
(339,324,cs),
(350,324,ls),
(363,324,o),
(372,318,o),
(372,307,cs),
(372,291,o),
(356,275,o),
(336,263,cs),
(318,252,o),
(294,245,o),
(267,245,cs),
(240,245,o),
(231,256,o),
(231,287,cs),
(231,327,ls),
(231,349,o),
(229,372,o),
(227,387,c),
(229,462,l),
(229,493,l),
(1117,493,l),
(1117,622,l)
);
},
{
closed = 1;
nodes = (
(477,389,o),
(329,291,o),
(329,190,cs),
(329,117,o),
(373,81,o),
(451,81,cs),
(493,81,o),
(525,86,o),
(544,90,c),
(528,195,l),
(519,193,o),
(508,192,o),
(500,192,cs),
(484,192,o),
(477,197,o),
(477,207,cs),
(477,232,o),
(532,263,o),
(566,263,cs),
(579,263,o),
(588,260,o),
(594,255,cs),
(601,249,o),
(604,240,o),
(604,222,cs),
(604,6,l),
(577,36,o),
(544,55,o),
(496,55,cs),
(443,55,o),
(404,42,o),
(349,42,cs),
(299,42,o),
(272,56,o),
(272,95,cs),
(272,106,o),
(272,114,o),
(275,126,c),
(121,147,l),
(117,130,o),
(116,113,o),
(116,93,cs),
(116,-46,o),
(207,-88,o),
(316,-88,cs),
(389,-88,o),
(450,-74,o),
(516,-74,cs),
(559,-74,o),
(585,-88,o),
(605,-119,c),
(766,-119,l),
(766,-20,ls),
(766,7,o),
(763,36,o),
(761,60,c),
(766,102,l),
(766,203,l),
(761,226,l),
(761,285,o),
(751,327,o),
(715,355,cs),
(686,378,o),
(649,389,o),
(590,389,cs)
);
},
{
closed = 1;
nodes = (
(835,382,o),
(778,351,o),
(720,296,c),
(754,171,l),
(799,238,o),
(846,271,o),
(888,271,cs),
(902,271,o),
(916,267,o),
(916,251,cs),
(916,231,o),
(895,220,o),
(848,213,c),
(871,116,l),
(1030,146,o),
(1063,208,o),
(1063,267,cs),
(1063,332,o),
(1008,382,o),
(914,382,cs)
);
},
{
closed = 1;
nodes = (
(1019,-37,o),
(1068,21,o),
(1068,84,cs),
(1068,145,o),
(1022,177,o),
(983,196,c),
(874,149,l),
(907,135,o),
(922,122,o),
(922,101,cs),
(922,81,o),
(907,74,o),
(884,74,cs),
(830,74,o),
(777,116,o),
(753,212,c),
(728,56,l),
(762,5,o),
(819,-37,o),
(912,-37,cs)
);
}
);
width = 1107;
},
{
anchors = (
{
name = _bottom;
pos = (292,394);
},
{
name = bottom_mark;
pos = (318,-3);
},
{
name = bottom_markMainForm;
pos = (334,226);
},
{
name = nukta;
pos = (162,-28);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(343,-24,l),
(343,465,ls),
(343,559,o),
(313,593,o),
(261,593,cs),
(173,593,o),
(104,472,o),
(104,363,cs),
(104,290,o),
(130,258,o),
(161,258,cs),
(187,258,o),
(201,279,o),
(201,308,cs),
(201,338,o),
(186,355,o),
(165,355,cs),
(144,355,o),
(128,337,o),
(128,310,cs),
(128,287,o),
(140,265,o),
(164,265,c),
(165,278,l),
(138,278,o),
(124,312,o),
(124,361,cs),
(124,458,o),
(184,574,o),
(261,574,cs),
(309,574,o),
(323,536,o),
(323,467,cs),
(323,12,l),
(329,10,l),
(316,81,o),
(287,112,o),
(229,112,cs),
(187,112,o),
(126,90,o),
(83,90,cs),
(37,90,o),
(-16,117,o),
(-16,246,cs),
(-16,276,o),
(-12,308,o),
(-8,337,c),
(-28,340,l),
(-33,312,o),
(-36,277,o),
(-36,247,cs),
(-36,103,o),
(28,71,o),
(83,71,cs),
(135,71,o),
(183,93,o),
(230,93,cs),
(292,93,o),
(308,49,o),
(323,-24,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(338,-3,l),
(338,346,ls),
(338,438,o),
(308,473,o),
(261,473,cs),
(193,473,o),
(139,369,o),
(139,285,cs),
(139,235,o),
(158,205,o),
(186,205,cs),
(211,205,o),
(224,227,o),
(224,253,cs),
(224,282,o),
(212,300,o),
(191,300,cs),
(171,300,o),
(159,280,o),
(159,256,cs),
(159,235,o),
(169,213,o),
(191,213,c),
(188,223,l),
(164,223,o),
(159,255,o),
(159,280,cs),
(159,353,o),
(204,454,o),
(264,454,cs),
(302,454,o),
(319,414,o),
(319,350,cs),
(319,14,l),
(328,14,l),
(315,81,o),
(282,105,o),
(238,105,cs),
(196,105,o),
(151,87,o),
(112,87,cs),
(74,87,o),
(34,116,o),
(34,200,cs),
(34,236,o),
(37,264,o),
(42,292,c),
(23,295,l),
(18,268,o),
(14,238,o),
(14,204,cs),
(14,108,o),
(63,68,o),
(113,68,cs),
(156,68,o),
(200,86,o),
(239,86,cs),
(289,86,o),
(307,42,o),
(318,-3,c)
);
}
);
width = 352;
},
{
anchors = (
{
name = _bottom;
pos = (316,410);
},
{
name = bottom_mark;
pos = (339,0);
},
{
name = bottom_markMainForm;
pos = (406,235);
},
{
name = nukta;
pos = (185,-45);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(409,0,l),
(409,362,ls),
(409,456,o),
(364,503,o),
(299,503,cs),
(215,503,o),
(157,401,o),
(157,316,cs),
(157,247,o),
(187,214,o),
(227,214,cs),
(261,214,o),
(285,238,o),
(285,279,cs),
(285,313,o),
(268,339,o),
(236,339,cs),
(208,339,o),
(186,317,o),
(186,283,cs),
(186,254,o),
(202,228,o),
(243,223,c),
(257,276,l),
(229,276,o),
(223,301,o),
(223,322,cs),
(223,365,o),
(256,439,o),
(300,439,cs),
(328,439,o),
(340,419,o),
(340,370,cs),
(340,44,l),
(358,44,l),
(340,124,o),
(303,142,o),
(264,142,cs),
(230,142,o),
(190,127,o),
(158,127,cs),
(129,127,o),
(93,142,o),
(93,218,cs),
(93,245,o),
(96,270,o),
(101,298,c),
(33,306,l),
(27,278,o),
(23,248,o),
(23,225,cs),
(23,98,o),
(92,63,o),
(149,63,cs),
(193,63,o),
(237,78,o),
(270,78,cs),
(312,78,o),
(332,47,o),
(342,0,c)
);
}
);
width = 424;
},
{
anchors = (
{
name = _bottom;
pos = (327,406);
},
{
name = bottom_mark;
pos = (363,0);
},
{
name = bottom_markMainForm;
pos = (504,186);
},
{
name = nukta;
pos = (218,-82);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(512,-3,l),
(512,308,ls),
(512,433,o),
(457,497,o),
(357,497,cs),
(246,497,o),
(179,403,o),
(179,306,cs),
(179,238,o),
(213,195,o),
(265,195,cs),
(309,195,o),
(342,218,o),
(342,274,cs),
(342,323,o),
(312,353,o),
(269,353,cs),
(233,353,o),
(197,333,o),
(197,283,cs),
(197,241,o),
(220,211,o),
(287,211,c),
(315,269,l),
(308,269,o),
(304,283,o),
(304,299,cs),
(304,343,o),
(324,377,o),
(347,377,cs),
(364,377,o),
(372,364,o),
(372,325,cs),
(372,73,l),
(386,83,l),
(367,142,o),
(341,168,o),
(289,168,cs),
(262,168,o),
(235,159,o),
(210,159,cs),
(181,159,o),
(156,178,o),
(156,229,cs),
(156,248,o),
(158,276,o),
(163,300,c),
(34,321,l),
(25,288,o),
(20,249,o),
(20,221,cs),
(20,96,o),
(94,34,o),
(189,34,cs),
(239,34,o),
(281,47,o),
(316,47,cs),
(348,47,o),
(363,34,o),
(377,-3,c)
);
}
);
width = 527;
}
);
script = bengali;
subCategory = Nonspacing;
}
