{
category = Mark;
glyphname = "ta-beng.blws";
layers = (
{
anchors = (
{
name = _bottom;
pos = (571,189);
},
{
name = bottom;
pos = (557,-82);
},
{
name = bottom_mark;
pos = (526,-77);
},
{
name = nukta;
pos = (103,-91);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (351,622);
},
{
name = bottom;
pos = (477,57);
},
{
name = top_candrabindu;
pos = (471,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(173,629,o),
(90,570,o),
(10,485,c),
(83,413,l),
(104,426,o),
(126,434,o),
(148,434,cs),
(188,434,o),
(204,407,o),
(204,383,cs),
(204,343,o),
(185,323,o),
(157,299,c),
(266,363,l),
(268,373,o),
(269,385,o),
(269,396,cs),
(269,449,o),
(241,497,o),
(170,497,cs),
(139,497,o),
(115,489,o),
(94,477,c),
(102,478,l),
(148,518,o),
(207,556,o),
(283,556,cs),
(377,556,o),
(435,500,o),
(533,362,c),
(588,401,l),
(467,558,o),
(403,629,o),
(278,629,cs)
);
},
{
closed = 1;
nodes = (
(439,526,l),
(321,428,ls),
(295,407,o),
(276,391,o),
(254,370,c),
(242,368,l),
(150,297,l),
(204,238,l),
(486,474,l)
);
},
{
closed = 1;
nodes = (
(608,622,l),
(585,688,l),
(532,688,l),
(532,558,ls),
(532,515,o),
(533,478,o),
(537,446,c),
(532,396,l),
(532,253,l),
(609,208,l),
(609,551,l),
(724,551,l),
(724,622,l)
);
},
{
closed = 1;
nodes = (
(596,-61,o),
(669,15,o),
(669,115,cs),
(669,202,o),
(601,283,o),
(488,283,cs),
(414,283,o),
(348,245,o),
(348,171,cs),
(348,157,o),
(351,131,o),
(359,109,c),
(432,123,l),
(428,134,o),
(426,151,o),
(426,160,cs),
(426,191,o),
(446,215,o),
(493,215,cs),
(554,215,o),
(594,173,o),
(594,118,cs),
(594,62,o),
(557,14,o),
(432,14,cs),
(267,14,o),
(182,106,o),
(116,267,c),
(42,241,l),
(127,25,o),
(261,-61,o),
(433,-61,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(644,-82,o),
(717,20,o),
(717,109,cs),
(717,209,o),
(655,288,o),
(525,288,cs),
(455,288,o),
(411,248,o),
(411,198,cs),
(411,158,o),
(441,121,o),
(492,121,cs),
(540,121,o),
(571,154,o),
(571,196,cs),
(571,227,o),
(548,262,o),
(502,262,cs),
(461,262,o),
(433,221,o),
(433,192,c),
(487,175,l),
(487,208,o),
(508,220,o),
(546,220,cs),
(612,220,o),
(642,178,o),
(642,120,cs),
(642,71,o),
(605,-7,o),
(481,-7,cs),
(314,-7,o),
(180,111,o),
(94,357,c),
(20,331,l),
(125,50,o),
(294,-82,o),
(482,-82,cs)
);
}
);
width = 737;
},
{
anchors = (
{
name = _bottom;
pos = (507,190);
},
{
name = bottom;
pos = (504,32);
},
{
name = bottom_mark;
pos = (426,-26);
},
{
name = nukta;
pos = (103,-71);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (378,622);
},
{
name = bottom;
pos = (520,67);
},
{
name = top_candrabindu;
pos = (523,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(214,629,o),
(127,577,o),
(53,484,c),
(74,463,l),
(96,475,o),
(117,484,o),
(154,484,cs),
(208,484,o),
(233,447,o),
(233,402,cs),
(233,346,o),
(217,314,o),
(193,294,c),
(225,306,l),
(249,341,o),
(256,362,o),
(256,401,cs),
(256,459,o),
(220,507,o),
(151,507,cs),
(119,507,o),
(93,497,o),
(67,479,c),
(71,474,l),
(146,563,o),
(221,607,o),
(293,607,cs),
(378,607,o),
(426,577,o),
(557,396,c),
(569,410,l),
(473,554,o),
(408,629,o),
(294,629,cs)
);
},
{
closed = 1;
nodes = (
(466,534,l),
(303,392,ls),
(256,352,o),
(250,344,o),
(223,312,c),
(225,322,l),
(191,293,l),
(205,277,l),
(477,516,l)
);
},
{
closed = 1;
nodes = (
(578,622,l),
(574,675,l),
(557,675,l),
(557,525,ls),
(557,484,o),
(558,447,o),
(559,414,c),
(557,402,l),
(557,251,l),
(578,246,l),
(578,600,l),
(702,600,l),
(702,622,l)
);
},
{
closed = 1;
nodes = (
(586,-41,o),
(655,20,o),
(655,120,cs),
(655,206,o),
(602,282,o),
(491,282,cs),
(414,282,o),
(369,236,o),
(369,176,cs),
(369,160,o),
(372,137,o),
(380,115,c),
(401,121,l),
(395,136,o),
(391,156,o),
(391,176,cs),
(391,213,o),
(410,260,o),
(491,260,cs),
(590,260,o),
(633,196,o),
(633,118,cs),
(633,35,o),
(582,-20,o),
(449,-20,cs),
(280,-20,o),
(178,82,o),
(111,265,c),
(90,258,l),
(161,66,o),
(271,-41,o),
(449,-41,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(506,-33,o),
(580,26,o),
(580,127,cs),
(580,212,o),
(522,277,o),
(424,277,cs),
(364,277,o),
(341,250,o),
(341,219,cs),
(341,190,o),
(363,169,o),
(392,169,cs),
(420,169,o),
(442,189,o),
(442,217,cs),
(442,248,o),
(423,267,o),
(393,267,cs),
(371,267,o),
(357,244,o),
(357,227,c),
(375,229,l),
(375,246,o),
(388,256,o),
(425,256,cs),
(510,256,o),
(558,203,o),
(558,129,cs),
(558,43,o),
(497,-12,o),
(399,-12,cs),
(220,-12,o),
(98,126,o),
(41,340,c),
(20,333,l),
(80,110,o),
(211,-33,o),
(399,-33,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (600,219);
},
{
name = bottom;
pos = (572,-87);
},
{
name = bottom_mark;
pos = (516,-142);
},
{
name = nukta;
pos = (113,-131);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (489,622);
},
{
name = bottom;
pos = (596,8);
},
{
name = top_candrabindu;
pos = (572,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(284,629,o),
(210,570,o),
(105,456,c),
(211,362,l),
(230,374,o),
(248,382,o),
(271,382,cs),
(294,382,o),
(307,370,o),
(307,353,cs),
(307,328,o),
(291,314,o),
(266,295,c),
(402,329,l),
(408,340,o),
(412,369,o),
(412,385,cs),
(412,443,o),
(367,473,o),
(319,473,cs),
(282,473,o),
(252,464,o),
(221,444,c),
(241,425,l),
(309,482,o),
(347,504,o),
(407,504,cs),
(495,504,o),
(562,439,o),
(638,343,c),
(703,435,l),
(574,588,o),
(497,629,o),
(404,629,cs)
);
},
{
closed = 1;
nodes = (
(563,515,l),
(440,424,ls),
(419,408,o),
(383,382,o),
(364,359,c),
(322,337,l),
(259,290,l),
(354,192,l),
(646,424,l)
);
},
{
closed = 1;
nodes = (
(790,622,l),
(766,691,l),
(629,691,l),
(629,582,ls),
(629,552,o),
(631,515,o),
(633,491,c),
(629,396,l),
(629,225,l),
(791,163,l),
(791,493,l),
(895,493,l),
(895,622,l)
);
},
{
closed = 1;
nodes = (
(769,-114,o),
(866,-44,o),
(866,76,cs),
(866,172,o),
(789,253,o),
(639,253,cs),
(529,253,o),
(461,206,o),
(461,126,cs),
(461,108,o),
(464,89,o),
(472,70,c),
(623,82,l),
(621,89,o),
(620,96,o),
(620,102,cs),
(620,119,o),
(634,131,o),
(655,131,cs),
(686,131,o),
(704,112,o),
(704,82,cs),
(704,40,o),
(671,17,o),
(580,17,cs),
(427,17,o),
(354,92,o),
(294,213,c),
(155,161,l),
(230,-15,o),
(383,-114,o),
(587,-114,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(739,-140,o),
(830,-34,o),
(830,86,cs),
(830,212,o),
(749,311,o),
(584,311,cs),
(476,311,o),
(412,255,o),
(412,182,cs),
(412,119,o),
(460,69,o),
(522,69,cs),
(588,69,o),
(628,110,o),
(628,162,cs),
(628,204,o),
(604,256,o),
(532,256,cs),
(481,256,o),
(455,205,o),
(455,167,c),
(564,153,l),
(564,172,o),
(574,192,o),
(604,192,cs),
(648,192,o),
(674,162,o),
(674,112,cs),
(674,30,o),
(621,-3,o),
(532,-3,cs),
(395,-3,o),
(259,100,o),
(154,367,c),
(20,311,l),
(131,11,o),
(325,-140,o),
(547,-140,cs)
);
}
);
width = 850;
},
{
anchors = (
{
name = _bottom;
pos = (356,190);
},
{
name = bottom;
pos = (353,33);
},
{
name = bottom_mark;
pos = (302,-14);
},
{
name = nukta;
pos = (71,-71);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(390,-32,o),
(433,60,o),
(433,164,cs),
(433,293,o),
(373,374,o),
(285,374,cs),
(236,374,o),
(215,345,o),
(215,309,cs),
(215,276,o),
(236,257,o),
(259,257,cs),
(283,257,o),
(302,275,o),
(302,310,cs),
(302,345,o),
(285,364,o),
(260,364,cs),
(243,364,o),
(226,314,o),
(226,292,c),
(242,291,l),
(242,316,o),
(253,355,o),
(291,355,cs),
(364,355,o),
(413,282,o),
(413,165,cs),
(413,81,o),
(381,-13,o),
(283,-13,cs),
(181,-13,o),
(107,86,o),
(55,355,c),
(37,352,l),
(90,61,o),
(177,-32,o),
(284,-32,cs)
);
},
{
closed = 1;
nodes = (
(483,468,l),
(483,486,l),
(-8,486,l),
(-8,468,l)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(363,-32,o),
(413,28,o),
(413,127,cs),
(413,213,o),
(371,277,o),
(301,277,cs),
(259,277,o),
(241,250,o),
(241,219,cs),
(241,187,o),
(259,169,o),
(280,169,cs),
(301,169,o),
(317,185,o),
(317,218,cs),
(317,247,o),
(303,267,o),
(280,267,cs),
(263,267,o),
(253,242,o),
(253,227,c),
(268,230,l),
(268,247,o),
(278,258,o),
(303,258,cs),
(361,258,o),
(393,204,o),
(393,129,cs),
(393,43,o),
(353,-13,o),
(276,-13,cs),
(158,-13,o),
(75,126,o),
(33,337,c),
(14,333,l),
(58,111,o),
(147,-32,o),
(277,-32,cs)
);
}
);
width = 426;
},
{
anchors = (
{
name = _bottom;
pos = (427,189);
},
{
name = bottom;
pos = (415,-65);
},
{
name = bottom_mark;
pos = (385,-60);
},
{
name = nukta;
pos = (78,-88);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(493,-75,o),
(547,16,o),
(547,111,cs),
(547,209,o),
(498,286,o),
(399,286,cs),
(338,286,o),
(302,248,o),
(302,202,cs),
(302,159,o),
(328,128,o),
(369,128,cs),
(409,128,o),
(429,158,o),
(429,198,cs),
(429,231,o),
(412,262,o),
(373,262,cs),
(343,262,o),
(322,225,o),
(322,198,c),
(371,183,l),
(371,210,o),
(385,222,o),
(411,222,cs),
(455,222,o),
(478,178,o),
(478,122,cs),
(478,67,o),
(451,-8,o),
(363,-8,cs),
(239,-8,o),
(143,117,o),
(78,352,c),
(15,331,l),
(93,55,o),
(222,-75,o),
(366,-75,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = _bottom;
pos = (469,214);
},
{
name = bottom;
pos = (453,-85);
},
{
name = bottom_mark;
pos = (403,-119);
},
{
name = nukta;
pos = (99,-124);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(605,-129,o),
(680,-30,o),
(680,89,cs),
(680,211,o),
(612,307,o),
(476,307,cs),
(380,307,o),
(326,253,o),
(326,182,cs),
(326,122,o),
(365,78,o),
(420,78,cs),
(477,78,o),
(509,115,o),
(509,168,cs),
(509,209,o),
(490,257,o),
(427,257,cs),
(385,257,o),
(366,207,o),
(366,172,c),
(466,158,l),
(466,178,o),
(470,197,o),
(491,197,cs),
(518,197,o),
(537,165,o),
(537,110,cs),
(537,36,o),
(501,-3,o),
(429,-3,cs),
(326,-3,o),
(235,96,o),
(155,345,c),
(34,300,l),
(129,11,o),
(272,-129,o),
(449,-129,cs)
);
}
);
width = 685;
}
);
script = bengali;
subCategory = Nonspacing;
}
