{
category = Mark;
color = 5;
glyphname = "ta_uMatra-beng.blws";
layers = (
{
anchors = (
{
name = _bottomVattu;
pos = (571,241);
},
{
name = bottom;
pos = (519,-105);
},
{
name = bottomMainForm;
pos = (641,97);
},
{
name = nukta;
pos = (103,-111);
}
);
background = {
shapes = (
{
pos = (13,0);
ref = "n-beng.half3";
},
{
pos = (0,52);
ref = "ta-beng.blws";
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(606,-118,o),
(693,-64,o),
(693,40,cs),
(693,104,o),
(644,173,o),
(554,173,cs),
(504,173,o),
(483,147,o),
(483,119,cs),
(483,88,o),
(507,66,o),
(548,66,cs),
(603,66,o),
(674,119,o),
(674,223,cs),
(674,298,o),
(614,355,o),
(509,355,cs),
(395,355,o),
(314,276,o),
(314,196,cs),
(314,159,o),
(338,123,o),
(383,123,cs),
(419,123,o),
(441,146,o),
(441,178,cs),
(441,206,o),
(424,232,o),
(389,232,cs),
(362,232,o),
(337,211,o),
(337,185,cs),
(337,156,o),
(362,140,o),
(398,140,c),
(404,182,l),
(393,182,o),
(391,189,o),
(391,201,cs),
(391,245,o),
(452,284,o),
(515,284,cs),
(571,284,o),
(594,260,o),
(594,217,cs),
(594,165,o),
(559,126,o),
(522,126,c),
(520,120,l),
(582,120,o),
(612,89,o),
(612,48,cs),
(612,-17,o),
(555,-42,o),
(487,-42,cs),
(344,-42,o),
(215,53,o),
(94,409,c),
(20,383,l),
(150,-9,o),
(327,-118,o),
(491,-118,cs)
);
}
);
width = 713;
},
{
anchors = (
{
name = _bottomVattu;
pos = (507,260);
},
{
name = bottom;
pos = (476,-77);
},
{
name = bottomMainForm;
pos = (550,101);
},
{
name = nukta;
pos = (103,-91);
}
);
background = {
anchors = (
{
name = bottom;
pos = (430,33);
},
{
name = bottomVattu;
pos = (507,260);
},
{
name = top_candrabindu;
pos = (477,607);
},
{
name = top_vedic;
pos = (358,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(517,327,o),
(556,363,o),
(556,440,cs),
(556,507,o),
(524,563,o),
(489,598,c),
(462,598,l),
(508,552,o),
(535,505,o),
(535,444,cs),
(535,370,o),
(498,348,o),
(446,348,cs),
(409,348,o),
(375,364,o),
(321,421,cs),
(282,462,o),
(249,484,o),
(203,484,cs),
(166,484,o),
(145,462,o),
(145,437,cs),
(145,408,o),
(167,391,o),
(193,391,cs),
(219,391,o),
(238,409,o),
(239,437,cs),
(240,460,o),
(223,479,o),
(196,479,c),
(202,463,l),
(241,463,o),
(263,450,o),
(303,408,cs),
(362,347,o),
(402,327,o),
(449,327,cs)
);
},
{
closed = 1;
nodes = (
(655,586,l),
(655,607,l),
(-27,607,l),
(-27,586,l)
);
},
{
closed = 1;
nodes = (
(506,47,o),
(580,106,o),
(580,202,cs),
(580,282,o),
(522,347,o),
(434,347,cs),
(384,347,o),
(361,320,o),
(361,289,cs),
(361,260,o),
(383,239,o),
(412,239,cs),
(440,239,o),
(462,259,o),
(462,287,cs),
(462,318,o),
(443,337,o),
(413,337,cs),
(391,337,o),
(377,314,o),
(377,297,c),
(395,299,l),
(395,316,o),
(408,326,o),
(439,326,cs),
(510,326,o),
(558,273,o),
(558,204,cs),
(558,123,o),
(497,68,o),
(399,68,cs),
(220,68,o),
(98,206,o),
(41,410,c),
(20,403,l),
(80,190,o),
(211,47,o),
(399,47,cs)
);
}
);
};
guides = (
{
pos = (374,476);
},
{
pos = (507,260);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(523,-85,o),
(597,-48,o),
(597,41,cs),
(597,108,o),
(550,159,o),
(484,159,cs),
(460,159,o),
(443,147,o),
(443,128,cs),
(443,109,o),
(458,97,o),
(480,97,cs),
(539,97,o),
(590,166,o),
(590,238,cs),
(590,299,o),
(546,340,o),
(472,340,cs),
(374,340,o),
(290,258,o),
(290,182,cs),
(290,153,o),
(305,129,o),
(335,129,cs),
(358,129,o),
(371,145,o),
(371,163,cs),
(371,183,o),
(357,197,o),
(336,197,cs),
(319,197,o),
(300,187,o),
(300,167,cs),
(300,150,o),
(324,134,o),
(339,134,c),
(339,147,l),
(324,147,o),
(312,158,o),
(312,186,cs),
(312,241,o),
(381,319,o),
(475,319,cs),
(535,319,o),
(568,291,o),
(568,242,cs),
(568,203,o),
(553,162,o),
(517,133,c),
(517,126,l),
(559,123,o),
(575,77,o),
(575,44,cs),
(575,-30,o),
(512,-64,o),
(438,-64,cs),
(288,-64,o),
(146,56,o),
(41,410,c),
(20,404,l),
(126,38,o),
(284,-85,o),
(439,-85,cs)
);
}
);
width = 617;
},
{
anchors = (
{
name = _bottomVattu;
pos = (600,213);
},
{
name = bottom;
pos = (544,-204);
},
{
name = bottomMainForm;
pos = (781,22);
},
{
name = nukta;
pos = (113,-161);
}
);
background = {
anchors = (
{
name = bottom;
pos = (596,32);
},
{
name = bottomVattu;
pos = (600,213);
},
{
name = top_candrabindu;
pos = (650,635);
},
{
name = top_vedic;
pos = (477,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(758,246,o),
(807,320,o),
(807,411,cs),
(807,477,o),
(774,528,o),
(742,558,c),
(575,541,l),
(614,516,o),
(643,480,o),
(643,434,cs),
(643,396,o),
(630,376,o),
(599,376,cs),
(576,376,o),
(556,386,o),
(515,419,cs),
(464,460,o),
(419,485,o),
(357,485,cs),
(271,485,o),
(224,432,o),
(224,365,cs),
(224,302,o),
(271,252,o),
(340,252,cs),
(401,252,o),
(441,297,o),
(441,348,cs),
(441,405,o),
(395,440,o),
(340,440,c),
(387,354,l),
(401,354,o),
(425,349,o),
(462,318,cs),
(519,271,o),
(570,246,o),
(643,246,cs)
);
},
{
closed = 1;
nodes = (
(863,505,l),
(863,635,l),
(13,635,l),
(13,505,l)
);
},
{
closed = 1;
nodes = (
(739,-136,o),
(830,-30,o),
(830,85,cs),
(830,206,o),
(749,305,o),
(584,305,cs),
(476,305,o),
(412,249,o),
(412,176,cs),
(412,113,o),
(460,63,o),
(522,63,cs),
(588,63,o),
(628,104,o),
(628,156,cs),
(628,198,o),
(604,250,o),
(532,250,cs),
(481,250,o),
(455,199,o),
(455,161,c),
(564,147,l),
(564,166,o),
(574,186,o),
(604,186,cs),
(648,186,o),
(674,156,o),
(674,111,cs),
(674,34,o),
(621,1,o),
(530,1,cs),
(397,1,o),
(259,94,o),
(154,361,c),
(20,305,l),
(131,5,o),
(327,-136,o),
(547,-136,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(740,-210,o),
(829,-135,o),
(829,-31,cs),
(829,54,o),
(760,135,o),
(654,135,cs),
(596,135,o),
(564,104,o),
(564,59,cs),
(564,16,o),
(600,-16,o),
(652,-16,cs),
(735,-16,o),
(813,59,o),
(813,145,cs),
(813,237,o),
(743,304,o),
(611,304,cs),
(473,304,o),
(370,223,o),
(370,125,cs),
(370,79,o),
(399,32,o),
(456,32,cs),
(506,32,o),
(535,65,o),
(535,108,cs),
(535,144,o),
(511,178,o),
(462,178,cs),
(420,178,o),
(397,141,o),
(397,112,cs),
(397,82,o),
(434,50,o),
(470,50,c),
(522,103,l),
(509,103,o),
(501,112,o),
(501,127,cs),
(501,157,o),
(555,185,o),
(614,185,cs),
(655,185,o),
(673,166,o),
(673,145,cs),
(673,121,o),
(653,96,o),
(606,96,c),
(606,47,l),
(661,42,o),
(685,20,o),
(685,-11,cs),
(685,-47,o),
(640,-73,o),
(564,-73,cs),
(435,-73,o),
(294,11,o),
(151,358,c),
(20,305,l),
(174,-86,o),
(378,-210,o),
(578,-210,cs)
);
}
);
width = 849;
},
{
anchors = (
{
name = _bottomVattu;
pos = (434,242);
},
{
name = bottom;
pos = (394,-103);
},
{
name = bottomMainForm;
pos = (509,97);
},
{
name = nukta;
pos = (79,-110);
}
);
background = {
anchors = (
{
name = _bottomVattu;
pos = (434,242);
},
{
name = bottom;
pos = (394,-103);
},
{
name = center;
pos = (509,97);
},
{
name = nukta;
pos = (79,-110);
}
);
shapes = (
{
closed = 1;
nodes = (
(505,-116,o),
(560,-22,o),
(560,73,cs),
(560,172,o),
(510,250,o),
(408,250,cs),
(345,250,o),
(308,211,o),
(308,163,cs),
(308,119,o),
(335,87,o),
(377,87,cs),
(419,87,o),
(440,118,o),
(440,159,cs),
(440,192,o),
(422,225,o),
(382,225,cs),
(350,225,o),
(329,186,o),
(329,158,c),
(381,142,l),
(381,170,o),
(395,182,o),
(421,182,cs),
(464,182,o),
(486,139,o),
(486,84,cs),
(486,32,o),
(460,-44,o),
(371,-44,cs),
(247,-44,o),
(149,79,o),
(82,316,c),
(15,294,l),
(96,13,o),
(229,-116,o),
(374,-116,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(481,-116,o),
(547,-63,o),
(547,40,cs),
(547,104,o),
(506,172,o),
(435,172,cs),
(396,172,o),
(378,148,o),
(378,122,cs),
(378,90,o),
(399,68,o),
(431,68,cs),
(485,68,o),
(533,122,o),
(533,224,cs),
(533,298,o),
(490,354,o),
(402,354,cs),
(309,354,o),
(243,277,o),
(243,201,cs),
(243,154,o),
(266,123,o),
(300,123,cs),
(331,123,o),
(349,146,o),
(349,177,cs),
(349,207,o),
(335,230,o),
(306,230,cs),
(283,230,o),
(265,209,o),
(265,184,cs),
(265,156,o),
(286,140,o),
(313,140,c),
(326,180,l),
(318,180,o),
(315,187,o),
(315,200,cs),
(315,245,o),
(360,287,o),
(406,287,cs),
(445,287,o),
(459,262,o),
(459,219,cs),
(459,167,o),
(437,129,o),
(408,127,c),
(407,120,l),
(454,120,o),
(473,86,o),
(473,48,cs),
(473,-18,o),
(433,-44,o),
(381,-44,cs),
(276,-44,o),
(170,53,o),
(82,403,c),
(15,385,l),
(117,-17,o),
(257,-116,o),
(386,-116,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = _bottomVattu;
pos = (472,216);
},
{
name = bottom;
pos = (427,-193);
},
{
name = bottomMainForm;
pos = (650,31);
},
{
name = nukta;
pos = (90,-155);
}
);
background = {
anchors = (
{
name = _bottomVattu;
pos = (472,216);
},
{
name = bottom;
pos = (427,-193);
},
{
name = center;
pos = (650,31);
},
{
name = nukta;
pos = (90,-155);
}
);
shapes = (
{
closed = 1;
nodes = (
(609,-200,o),
(685,-100,o),
(685,20,cs),
(685,144,o),
(616,241,o),
(477,241,cs),
(379,241,o),
(324,186,o),
(324,114,cs),
(324,52,o),
(363,8,o),
(419,8,cs),
(478,8,o),
(510,45,o),
(510,99,cs),
(510,140,o),
(491,190,o),
(427,190,cs),
(384,190,o),
(365,139,o),
(365,103,c),
(468,89,l),
(468,109,o),
(472,128,o),
(492,128,cs),
(518,128,o),
(537,97,o),
(537,42,cs),
(537,-33,o),
(500,-70,o),
(430,-70,cs),
(328,-70,o),
(233,27,o),
(152,287,c),
(27,241,l),
(123,-59,o),
(271,-200,o),
(451,-200,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(617,-200,o),
(686,-127,o),
(686,-23,cs),
(686,59,o),
(626,139,o),
(538,139,cs),
(491,139,o),
(462,109,o),
(462,66,cs),
(462,24,o),
(494,-7,o),
(538,-7,cs),
(612,-7,o),
(674,66,o),
(674,154,cs),
(674,244,o),
(617,310,o),
(506,310,cs),
(391,310,o),
(300,233,o),
(300,135,cs),
(300,88,o),
(328,42,o),
(377,42,cs),
(421,42,o),
(445,70,o),
(445,112,cs),
(445,151,o),
(424,184,o),
(381,184,cs),
(343,184,o),
(326,148,o),
(326,120,cs),
(326,91,o),
(359,60,o),
(387,60,c),
(439,109,l),
(430,112,o),
(424,121,o),
(424,135,cs),
(424,167,o),
(466,196,o),
(501,196,cs),
(534,196,o),
(546,176,o),
(546,153,cs),
(546,126,o),
(536,99,o),
(496,99,c),
(496,55,l),
(533,51,o),
(553,31,o),
(553,-4,cs),
(553,-43,o),
(523,-70,o),
(459,-70,cs),
(360,-70,o),
(250,16,o),
(155,337,c),
(30,292,l),
(146,-74,o),
(306,-200,o),
(475,-200,cs)
);
}
);
width = 701;
},
{
anchors = (
{
name = _bottomVattu;
pos = (356,260);
},
{
name = bottom;
pos = (333,-77);
},
{
name = bottomMainForm;
pos = (390,101);
},
{
name = nukta;
pos = (71,-91);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(370,-85,o),
(422,-48,o),
(422,41,cs),
(422,108,o),
(389,159,o),
(342,159,cs),
(323,159,o),
(310,147,o),
(310,129,cs),
(310,111,o),
(322,97,o),
(341,97,cs),
(382,97,o),
(417,159,o),
(417,238,cs),
(417,300,o),
(386,340,o),
(331,340,cs),
(261,340,o),
(204,259,o),
(204,184,cs),
(204,152,o),
(216,129,o),
(238,129,cs),
(257,129,o),
(266,145,o),
(266,163,cs),
(266,181,o),
(256,196,o),
(238,196,cs),
(223,196,o),
(211,186,o),
(211,167,cs),
(211,140,o),
(228,134,o),
(241,134,c),
(242,147,l),
(232,147,o),
(223,158,o),
(223,186,cs),
(223,241,o),
(271,321,o),
(333,321,cs),
(375,321,o),
(397,292,o),
(397,243,cs),
(397,203,o),
(390,161,o),
(361,133,c),
(361,128,l),
(391,123,o),
(402,77,o),
(402,44,cs),
(402,-30,o),
(359,-66,o),
(307,-66,cs),
(206,-66,o),
(98,69,o),
(33,409,c),
(14,405,l),
(89,37,o),
(201,-85,o),
(311,-85,cs)
);
}
);
width = 436;
}
);
script = bengali;
subCategory = Nonspacing;
}
