{
category = Mark;
glyphname = "ta_uMatra-beng.blws";
layers = (
{
anchors = (
{
name = _bottom;
pos = (571,241);
},
{
name = bottom_mark;
pos = (519,-105);
},
{
name = bottom_markMainForm;
pos = (641,97);
},
{
name = nukta;
pos = (103,-111);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (571,241);
},
{
name = bottom_mark;
pos = (519,-105);
},
{
name = bottom_markMainForm;
pos = (641,97);
},
{
name = nukta;
pos = (103,-111);
}
);
shapes = (
{
closed = 1;
nodes = (
(606,-118,o),
(693,-64,o),
(693,40,cs),
(693,104,o),
(644,173,o),
(554,173,cs),
(504,173,o),
(483,147,o),
(483,119,cs),
(483,88,o),
(507,66,o),
(548,66,cs),
(603,66,o),
(674,119,o),
(674,223,cs),
(674,298,o),
(614,355,o),
(509,355,cs),
(395,355,o),
(314,276,o),
(314,196,cs),
(314,159,o),
(338,123,o),
(383,123,cs),
(419,123,o),
(441,146,o),
(441,178,cs),
(441,206,o),
(424,232,o),
(389,232,cs),
(362,232,o),
(337,211,o),
(337,185,cs),
(337,156,o),
(362,140,o),
(398,140,c),
(404,182,l),
(393,182,o),
(391,189,o),
(391,201,cs),
(391,245,o),
(452,284,o),
(515,284,cs),
(571,284,o),
(594,260,o),
(594,217,cs),
(594,165,o),
(559,126,o),
(522,126,c),
(520,120,l),
(582,120,o),
(612,89,o),
(612,48,cs),
(612,-17,o),
(555,-42,o),
(487,-42,cs),
(344,-42,o),
(215,53,o),
(94,409,c),
(20,383,l),
(150,-9,o),
(327,-118,o),
(491,-118,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(606,-118,o),
(693,-64,o),
(693,40,cs),
(693,104,o),
(644,173,o),
(554,173,cs),
(504,173,o),
(483,147,o),
(483,119,cs),
(483,88,o),
(507,66,o),
(548,66,cs),
(603,66,o),
(674,119,o),
(674,223,cs),
(674,298,o),
(614,355,o),
(509,355,cs),
(395,355,o),
(314,276,o),
(314,196,cs),
(314,159,o),
(338,123,o),
(383,123,cs),
(419,123,o),
(441,146,o),
(441,178,cs),
(441,206,o),
(424,232,o),
(389,232,cs),
(362,232,o),
(337,211,o),
(337,185,cs),
(337,156,o),
(362,140,o),
(398,140,c),
(404,182,l),
(393,182,o),
(391,189,o),
(391,201,cs),
(391,245,o),
(452,284,o),
(515,284,cs),
(571,284,o),
(594,260,o),
(594,217,cs),
(594,165,o),
(559,126,o),
(522,126,c),
(520,120,l),
(582,120,o),
(612,89,o),
(612,48,cs),
(612,-17,o),
(555,-42,o),
(487,-42,cs),
(344,-42,o),
(215,53,o),
(94,409,c),
(20,383,l),
(150,-9,o),
(327,-118,o),
(491,-118,cs)
);
}
);
width = 713;
},
{
anchors = (
{
name = _bottom;
pos = (507,260);
},
{
name = bottom_mark;
pos = (476,-77);
},
{
name = bottom_markMainForm;
pos = (550,101);
},
{
name = nukta;
pos = (103,-91);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (507,260);
},
{
name = bottom_mark;
pos = (476,-77);
},
{
name = bottom_markMainForm;
pos = (550,101);
},
{
name = nukta;
pos = (103,-91);
}
);
shapes = (
{
closed = 1;
nodes = (
(523,-85,o),
(597,-48,o),
(597,41,cs),
(597,108,o),
(550,159,o),
(484,159,cs),
(460,159,o),
(443,147,o),
(443,128,cs),
(443,109,o),
(458,97,o),
(480,97,cs),
(539,97,o),
(590,166,o),
(590,238,cs),
(590,299,o),
(546,340,o),
(472,340,cs),
(374,340,o),
(290,258,o),
(290,182,cs),
(290,153,o),
(305,129,o),
(335,129,cs),
(358,129,o),
(371,145,o),
(371,163,cs),
(371,183,o),
(357,197,o),
(336,197,cs),
(319,197,o),
(300,187,o),
(300,167,cs),
(300,150,o),
(324,134,o),
(339,134,c),
(339,147,l),
(324,147,o),
(312,158,o),
(312,186,cs),
(312,241,o),
(381,319,o),
(475,319,cs),
(535,319,o),
(568,291,o),
(568,242,cs),
(568,203,o),
(553,162,o),
(517,133,c),
(517,126,l),
(559,123,o),
(575,77,o),
(575,44,cs),
(575,-30,o),
(512,-64,o),
(438,-64,cs),
(288,-64,o),
(146,56,o),
(41,410,c),
(20,404,l),
(126,38,o),
(284,-85,o),
(439,-85,cs)
);
}
);
};
guides = (
{
pos = (374,476);
},
{
pos = (507,260);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(523,-85,o),
(597,-48,o),
(597,41,cs),
(597,108,o),
(550,159,o),
(484,159,cs),
(460,159,o),
(443,147,o),
(443,128,cs),
(443,109,o),
(458,97,o),
(480,97,cs),
(539,97,o),
(590,166,o),
(590,238,cs),
(590,299,o),
(546,340,o),
(472,340,cs),
(374,340,o),
(290,258,o),
(290,182,cs),
(290,153,o),
(305,129,o),
(335,129,cs),
(358,129,o),
(371,145,o),
(371,163,cs),
(371,183,o),
(357,197,o),
(336,197,cs),
(319,197,o),
(300,187,o),
(300,167,cs),
(300,150,o),
(324,134,o),
(339,134,c),
(339,147,l),
(324,147,o),
(312,158,o),
(312,186,cs),
(312,241,o),
(381,319,o),
(475,319,cs),
(535,319,o),
(568,291,o),
(568,242,cs),
(568,203,o),
(553,162,o),
(517,133,c),
(517,126,l),
(559,123,o),
(575,77,o),
(575,44,cs),
(575,-30,o),
(512,-64,o),
(438,-64,cs),
(288,-64,o),
(146,56,o),
(41,410,c),
(20,404,l),
(126,38,o),
(284,-85,o),
(439,-85,cs)
);
}
);
width = 617;
},
{
anchors = (
{
name = _bottom;
pos = (600,213);
},
{
name = bottom_mark;
pos = (544,-204);
},
{
name = bottom_markMainForm;
pos = (781,22);
},
{
name = nukta;
pos = (113,-161);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (600,213);
},
{
name = bottom_mark;
pos = (544,-204);
},
{
name = bottom_markMainForm;
pos = (781,22);
},
{
name = nukta;
pos = (113,-161);
}
);
shapes = (
{
closed = 1;
nodes = (
(740,-210,o),
(829,-135,o),
(829,-31,cs),
(829,54,o),
(760,135,o),
(654,135,cs),
(596,135,o),
(564,104,o),
(564,59,cs),
(564,16,o),
(600,-16,o),
(652,-16,cs),
(735,-16,o),
(813,59,o),
(813,145,cs),
(813,237,o),
(743,304,o),
(611,304,cs),
(473,304,o),
(370,223,o),
(370,125,cs),
(370,79,o),
(399,32,o),
(456,32,cs),
(506,32,o),
(535,65,o),
(535,108,cs),
(535,144,o),
(511,178,o),
(462,178,cs),
(420,178,o),
(397,141,o),
(397,112,cs),
(397,82,o),
(434,50,o),
(470,50,c),
(522,103,l),
(509,103,o),
(501,112,o),
(501,127,cs),
(501,157,o),
(555,185,o),
(614,185,cs),
(655,185,o),
(673,166,o),
(673,145,cs),
(673,121,o),
(653,96,o),
(606,96,c),
(606,47,l),
(661,42,o),
(685,20,o),
(685,-11,cs),
(685,-47,o),
(640,-73,o),
(564,-73,cs),
(435,-73,o),
(294,11,o),
(151,358,c),
(20,305,l),
(174,-86,o),
(378,-210,o),
(578,-210,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(740,-210,o),
(829,-135,o),
(829,-31,cs),
(829,54,o),
(760,135,o),
(654,135,cs),
(596,135,o),
(564,104,o),
(564,59,cs),
(564,16,o),
(600,-16,o),
(652,-16,cs),
(735,-16,o),
(813,59,o),
(813,145,cs),
(813,237,o),
(743,304,o),
(611,304,cs),
(473,304,o),
(370,223,o),
(370,125,cs),
(370,79,o),
(399,32,o),
(456,32,cs),
(506,32,o),
(535,65,o),
(535,108,cs),
(535,144,o),
(511,178,o),
(462,178,cs),
(420,178,o),
(397,141,o),
(397,112,cs),
(397,82,o),
(434,50,o),
(470,50,c),
(522,103,l),
(509,103,o),
(501,112,o),
(501,127,cs),
(501,157,o),
(555,185,o),
(614,185,cs),
(655,185,o),
(673,166,o),
(673,145,cs),
(673,121,o),
(653,96,o),
(606,96,c),
(606,47,l),
(661,42,o),
(685,20,o),
(685,-11,cs),
(685,-47,o),
(640,-73,o),
(564,-73,cs),
(435,-73,o),
(294,11,o),
(151,358,c),
(20,305,l),
(174,-86,o),
(378,-210,o),
(578,-210,cs)
);
}
);
width = 849;
},
{
anchors = (
{
name = _bottom;
pos = (362,260);
},
{
name = bottom_mark;
pos = (339,-67);
},
{
name = bottom_markMainForm;
pos = (396,101);
},
{
name = nukta;
pos = (77,-91);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (362,260);
},
{
name = bottom_mark;
pos = (339,-67);
},
{
name = bottom_markMainForm;
pos = (396,101);
},
{
name = nukta;
pos = (77,-91);
}
);
shapes = (
{
closed = 1;
nodes = (
(376,-85,o),
(428,-48,o),
(428,41,cs),
(428,108,o),
(395,159,o),
(348,159,cs),
(329,159,o),
(316,147,o),
(316,129,cs),
(316,111,o),
(328,97,o),
(347,97,cs),
(388,97,o),
(423,159,o),
(423,238,cs),
(423,300,o),
(392,340,o),
(337,340,cs),
(267,340,o),
(210,259,o),
(210,184,cs),
(210,152,o),
(222,129,o),
(244,129,cs),
(263,129,o),
(272,145,o),
(272,163,cs),
(272,181,o),
(262,196,o),
(244,196,cs),
(229,196,o),
(217,186,o),
(217,167,cs),
(217,140,o),
(234,134,o),
(247,134,c),
(248,147,l),
(238,147,o),
(229,158,o),
(229,186,cs),
(229,241,o),
(277,321,o),
(339,321,cs),
(381,321,o),
(403,292,o),
(403,243,cs),
(403,203,o),
(396,161,o),
(367,133,c),
(367,128,l),
(397,123,o),
(408,77,o),
(408,44,cs),
(408,-30,o),
(365,-66,o),
(315,-66,cs),
(211,-66,o),
(104,70,o),
(38,409,c),
(20,405,l),
(95,37,o),
(204,-85,o),
(319,-85,cs)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(376,-85,o),
(428,-48,o),
(428,41,cs),
(428,108,o),
(395,159,o),
(348,159,cs),
(329,159,o),
(316,147,o),
(316,129,cs),
(316,111,o),
(328,97,o),
(347,97,cs),
(388,97,o),
(423,159,o),
(423,238,cs),
(423,300,o),
(392,340,o),
(337,340,cs),
(267,340,o),
(210,259,o),
(210,184,cs),
(210,152,o),
(222,129,o),
(244,129,cs),
(263,129,o),
(272,145,o),
(272,163,cs),
(272,181,o),
(262,196,o),
(244,196,cs),
(229,196,o),
(217,186,o),
(217,167,cs),
(217,140,o),
(234,134,o),
(247,134,c),
(248,147,l),
(238,147,o),
(229,158,o),
(229,186,cs),
(229,241,o),
(277,321,o),
(339,321,cs),
(381,321,o),
(403,292,o),
(403,243,cs),
(403,203,o),
(396,161,o),
(367,133,c),
(367,128,l),
(397,123,o),
(408,77,o),
(408,44,cs),
(408,-30,o),
(365,-66,o),
(315,-66,cs),
(211,-66,o),
(104,70,o),
(38,409,c),
(20,405,l),
(95,37,o),
(204,-85,o),
(319,-85,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _bottom;
pos = (432,244);
},
{
name = bottom_mark;
pos = (394,-97);
},
{
name = bottom_markMainForm;
pos = (504,97);
},
{
name = nukta;
pos = (83,-108);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (432,244);
},
{
name = bottom_mark;
pos = (394,-97);
},
{
name = bottom_markMainForm;
pos = (504,97);
},
{
name = nukta;
pos = (83,-108);
}
);
shapes = (
{
closed = 1;
nodes = (
(476,-113,o),
(541,-62,o),
(541,40,cs),
(541,104,o),
(501,171,o),
(432,171,cs),
(395,171,o),
(377,148,o),
(377,123,cs),
(377,92,o),
(397,70,o),
(428,70,cs),
(481,70,o),
(528,125,o),
(528,225,cs),
(528,298,o),
(486,353,o),
(401,353,cs),
(310,353,o),
(245,275,o),
(245,200,cs),
(245,154,o),
(267,124,o),
(300,124,cs),
(330,124,o),
(347,146,o),
(347,176,cs),
(347,205,o),
(333,227,o),
(305,227,cs),
(283,227,o),
(265,207,o),
(265,183,cs),
(265,155,o),
(286,139,o),
(312,139,c),
(324,177,l),
(316,177,o),
(312,185,o),
(312,199,cs),
(312,245,o),
(357,290,o),
(405,290,cs),
(444,290,o),
(459,265,o),
(459,221,cs),
(459,170,o),
(438,132,o),
(409,128,c),
(408,121,l),
(454,121,o),
(472,85,o),
(472,48,cs),
(472,-19,o),
(432,-46,o),
(380,-46,cs),
(275,-46,o),
(169,54,o),
(83,404,c),
(20,387,l),
(120,-12,o),
(257,-113,o),
(385,-113,cs)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(476,-113,o),
(541,-62,o),
(541,40,cs),
(541,104,o),
(501,171,o),
(432,171,cs),
(395,171,o),
(377,148,o),
(377,123,cs),
(377,92,o),
(397,70,o),
(428,70,cs),
(481,70,o),
(528,125,o),
(528,225,cs),
(528,298,o),
(486,353,o),
(401,353,cs),
(310,353,o),
(245,275,o),
(245,200,cs),
(245,154,o),
(267,124,o),
(300,124,cs),
(330,124,o),
(347,146,o),
(347,176,cs),
(347,205,o),
(333,227,o),
(305,227,cs),
(283,227,o),
(265,207,o),
(265,183,cs),
(265,155,o),
(286,139,o),
(312,139,c),
(324,177,l),
(316,177,o),
(312,185,o),
(312,199,cs),
(312,245,o),
(357,290,o),
(405,290,cs),
(444,290,o),
(459,265,o),
(459,221,cs),
(459,170,o),
(438,132,o),
(409,128,c),
(408,121,l),
(454,121,o),
(472,85,o),
(472,48,cs),
(472,-19,o),
(432,-46,o),
(380,-46,cs),
(275,-46,o),
(169,54,o),
(83,404,c),
(20,387,l),
(120,-12,o),
(257,-113,o),
(385,-113,cs)
);
}
);
width = 561;
},
{
anchors = (
{
name = _bottom;
pos = (460,218);
},
{
name = bottom_mark;
pos = (416,-184);
},
{
name = bottom_markMainForm;
pos = (631,36);
},
{
name = nukta;
pos = (80,-152);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (460,218);
},
{
name = bottom_mark;
pos = (416,-184);
},
{
name = bottom_markMainForm;
pos = (631,36);
},
{
name = nukta;
pos = (80,-152);
}
);
shapes = (
{
closed = 1;
nodes = (
(599,-194,o),
(668,-123,o),
(668,-19,cs),
(668,62,o),
(609,141,o),
(522,141,cs),
(476,141,o),
(447,112,o),
(447,70,cs),
(447,29,o),
(479,-2,o),
(522,-2,cs),
(594,-2,o),
(655,70,o),
(655,159,cs),
(655,248,o),
(599,313,o),
(490,313,cs),
(376,313,o),
(287,236,o),
(287,140,cs),
(287,93,o),
(315,48,o),
(363,48,cs),
(406,48,o),
(429,75,o),
(429,116,cs),
(429,155,o),
(409,187,o),
(367,187,cs),
(330,187,o),
(313,152,o),
(313,124,cs),
(313,95,o),
(345,65,o),
(373,65,c),
(422,114,l),
(413,117,o),
(408,126,o),
(408,139,cs),
(408,172,o),
(450,202,o),
(486,202,cs),
(519,202,o),
(531,182,o),
(531,158,cs),
(531,129,o),
(520,101,o),
(481,101,c),
(481,59,l),
(519,56,o),
(539,35,o),
(539,0,cs),
(539,-41,o),
(508,-68,o),
(445,-68,cs),
(345,-68,o),
(236,19,o),
(141,342,c),
(20,298,l),
(135,-70,o),
(294,-194,o),
(460,-194,cs)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(599,-194,o),
(668,-123,o),
(668,-19,cs),
(668,62,o),
(609,141,o),
(522,141,cs),
(476,141,o),
(447,112,o),
(447,70,cs),
(447,29,o),
(479,-2,o),
(522,-2,cs),
(594,-2,o),
(655,70,o),
(655,159,cs),
(655,248,o),
(599,313,o),
(490,313,cs),
(376,313,o),
(287,236,o),
(287,140,cs),
(287,93,o),
(315,48,o),
(363,48,cs),
(406,48,o),
(429,75,o),
(429,116,cs),
(429,155,o),
(409,187,o),
(367,187,cs),
(330,187,o),
(313,152,o),
(313,124,cs),
(313,95,o),
(345,65,o),
(373,65,c),
(422,114,l),
(413,117,o),
(408,126,o),
(408,139,cs),
(408,172,o),
(450,202,o),
(486,202,cs),
(519,202,o),
(531,182,o),
(531,158,cs),
(531,129,o),
(520,101,o),
(481,101,c),
(481,59,l),
(519,56,o),
(539,35,o),
(539,0,cs),
(539,-41,o),
(508,-68,o),
(445,-68,cs),
(345,-68,o),
(236,19,o),
(141,342,c),
(20,298,l),
(135,-70,o),
(294,-194,o),
(460,-194,cs)
);
}
);
width = 688;
}
);
script = bengali;
subCategory = Nonspacing;
}
