{
category = Letter;
color = 5;
glyphname = "taKhanda-beng";
layers = (
{
anchors = (
{
name = top_candrabindu;
pos = (269,622);
},
{
name = top_vedic;
pos = (260,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (262,622);
},
{
name = top_candrabindu;
pos = (236,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(542,101,o),
(501,152,o),
(331,230,cs),
(176,301,o),
(131,343,o),
(131,423,cs),
(131,505,o),
(191,561,o),
(274,561,cs),
(335,561,o),
(364,535,o),
(364,491,cs),
(364,450,o),
(339,428,o),
(300,428,cs),
(253,428,o),
(211,462,o),
(211,553,c),
(144,553,l),
(144,385,o),
(242,355,o),
(301,355,cs),
(394,355,o),
(442,405,o),
(442,487,cs),
(442,563,o),
(388,632,o),
(270,632,cs),
(142,632,o),
(55,532,o),
(55,429,cs),
(55,304,o),
(120,238,o),
(289,165,cs),
(446,97,o),
(457,67,o),
(457,-5,c),
(542,-9,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(542,101,o),
(501,152,o),
(331,230,cs),
(176,301,o),
(131,343,o),
(131,423,cs),
(131,505,o),
(191,561,o),
(274,561,cs),
(335,561,o),
(364,535,o),
(364,491,cs),
(364,450,o),
(339,428,o),
(300,428,cs),
(253,428,o),
(211,462,o),
(211,553,c),
(144,553,l),
(144,385,o),
(242,355,o),
(301,355,cs),
(394,355,o),
(442,405,o),
(442,487,cs),
(442,563,o),
(388,632,o),
(270,632,cs),
(142,632,o),
(55,532,o),
(55,429,cs),
(55,304,o),
(120,238,o),
(289,165,cs),
(446,97,o),
(457,67,o),
(457,-5,c),
(542,-9,l)
);
}
);
width = 520;
},
{
anchors = (
{
name = top_candrabindu;
pos = (236,622);
},
{
name = top_vedic;
pos = (262,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor4;
pos = (236,622);
},
{
name = Anchor8;
pos = (262,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(136,629,o),
(50,536,o),
(50,426,cs),
(50,303,o),
(122,233,o),
(289,160,cs),
(443,92,o),
(463,66,o),
(480,-10,c),
(552,5,l),
(538,106,o),
(501,150,o),
(331,225,cs),
(169,296,o),
(126,342,o),
(126,424,cs),
(126,499,o),
(183,558,o),
(279,558,cs),
(341,558,o),
(374,528,o),
(374,485,cs),
(374,441,o),
(345,419,o),
(289,419,cs),
(248,419,o),
(206,432,o),
(165,454,c),
(139,387,l),
(184,363,o),
(241,346,o),
(295,346,cs),
(397,346,o),
(452,398,o),
(452,487,cs),
(452,562,o),
(400,629,o),
(278,629,cs)
);
}
);
};
layerId = "C5957DDE-BD02-46E9-A0D9-796326AA7DCD";
name = "15 May 24 at 21:12";
shapes = (
{
closed = 1;
nodes = (
(136,629,o),
(50,536,o),
(50,426,cs),
(50,303,o),
(122,233,o),
(289,160,cs),
(443,92,o),
(463,66,o),
(480,-10,c),
(552,5,l),
(538,106,o),
(501,150,o),
(331,225,cs),
(169,296,o),
(126,342,o),
(126,424,cs),
(126,499,o),
(183,558,o),
(279,558,cs),
(341,558,o),
(374,528,o),
(374,485,cs),
(374,441,o),
(345,419,o),
(289,419,cs),
(248,419,o),
(206,432,o),
(165,454,c),
(139,387,l),
(184,363,o),
(241,346,o),
(295,346,cs),
(397,346,o),
(452,398,o),
(452,487,cs),
(452,562,o),
(400,629,o),
(278,629,cs)
);
}
);
width = 525;
},
{
anchors = (
{
name = top_candrabindu;
pos = (257,607);
},
{
name = top_vedic;
pos = (238,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (250,622);
},
{
name = top_candrabindu;
pos = (239,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(502,87,o),
(467,128,o),
(288,205,cs),
(131,272,o),
(83,322,o),
(83,425,cs),
(83,497,o),
(142,595,o),
(257,595,cs),
(335,595,o),
(377,556,o),
(377,489,cs),
(377,414,o),
(319,392,o),
(276,392,cs),
(220,392,o),
(149,436,o),
(149,565,c),
(127,565,l),
(128,419,o),
(211,371,o),
(276,371,cs),
(336,370,o),
(399,407,o),
(399,491,cs),
(399,559,o),
(354,617,o),
(258,617,cs),
(128,617,o),
(60,503,o),
(60,425,cs),
(60,301,o),
(133,247,o),
(281,185,cs),
(442,117,o),
(483,79,o),
(483,-12,c),
(502,-13,l)
);
}
);
};
guides = (
{
angle = -23.2758;
pos = (281,185);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(502,87,o),
(467,128,o),
(288,205,cs),
(130,273,o),
(83,322,o),
(83,425,cs),
(83,497,o),
(142,595,o),
(257,595,cs),
(335,595,o),
(377,556,o),
(377,489,cs),
(377,414,o),
(319,392,o),
(276,392,cs),
(220,392,o),
(149,436,o),
(149,565,c),
(127,565,l),
(127,419,o),
(211,371,o),
(276,371,cs),
(336,371,o),
(399,407,o),
(399,491,cs),
(399,559,o),
(354,617,o),
(258,617,cs),
(128,617,o),
(60,503,o),
(60,425,cs),
(60,301,o),
(132,249,o),
(281,185,cs),
(443,115,o),
(483,79,o),
(483,-12,c),
(502,-13,l)
);
}
);
width = 476;
},
{
anchors = (
{
name = top_candrabindu;
pos = (300,635);
},
{
name = top_vedic;
pos = (298,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (298,622);
},
{
name = top_candrabindu;
pos = (229,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(604,117,o),
(556,166,o),
(364,247,cs),
(226,305,o),
(201,341,o),
(201,414,cs),
(201,485,o),
(248,525,o),
(307,525,cs),
(343,525,o),
(358,509,o),
(358,484,cs),
(358,460,o),
(343,446,o),
(315,446,cs),
(286,446,o),
(251,466,o),
(251,529,c),
(171,516,l),
(171,388,o),
(239,324,o),
(348,324,cs),
(456,324,o),
(517,379,o),
(517,478,cs),
(517,570,o),
(446,645,o),
(300,645,cs),
(154,645,o),
(51,556,o),
(51,408,cs),
(51,291,o),
(104,201,o),
(254,137,cs),
(401,74,o),
(419,50,o),
(419,-4,c),
(604,-9,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(604,117,o),
(556,166,o),
(364,247,cs),
(226,305,o),
(201,341,o),
(201,414,cs),
(201,485,o),
(248,525,o),
(307,525,cs),
(343,525,o),
(358,509,o),
(358,484,cs),
(358,460,o),
(343,446,o),
(315,446,cs),
(286,446,o),
(251,466,o),
(251,529,c),
(171,516,l),
(171,388,o),
(239,324,o),
(348,324,cs),
(456,324,o),
(517,379,o),
(517,478,cs),
(517,570,o),
(446,645,o),
(300,645,cs),
(154,645,o),
(51,556,o),
(51,408,cs),
(51,291,o),
(104,201,o),
(254,137,cs),
(401,74,o),
(419,50,o),
(419,-4,c),
(604,-9,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = top_candrabindu;
pos = (207,622);
},
{
name = top_vedic;
pos = (209,622);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (207,621);
},
{
name = top_vedic;
pos = (202,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(418,101,o),
(386,149,o),
(253,230,cs),
(143,297,o),
(112,341,o),
(112,423,cs),
(112,504,o),
(154,563,o),
(212,563,cs),
(252,563,o),
(271,536,o),
(271,491,cs),
(271,447,o),
(254,425,o),
(228,425,cs),
(196,425,o),
(166,460,o),
(166,554,c),
(113,554,l),
(113,387,o),
(181,356,o),
(235,356,cs),
(307,356,o),
(346,405,o),
(346,487,cs),
(346,563,o),
(302,631,o),
(208,631,cs),
(109,631,o),
(40,530,o),
(40,429,cs),
(40,306,o),
(84,240,o),
(210,166,cs),
(324,99,o),
(335,69,o),
(335,-6,c),
(418,-9,l)
);
}
);
};
guides = (
{
angle = -31.2281;
pos = (211,169);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(418,97,o),
(383,148,o),
(251,228,cs),
(140,295,o),
(112,347,o),
(112,427,cs),
(112,504,o),
(151,564,o),
(212,564,cs),
(252,564,o),
(271,536,o),
(271,491,cs),
(271,447,o),
(254,425,o),
(228,425,cs),
(196,425,o),
(168,460,o),
(168,554,c),
(115,554,l),
(115,395,o),
(179,356,o),
(236,356,cs),
(303,356,o),
(346,405,o),
(346,487,cs),
(346,563,o),
(309,632,o),
(210,632,cs),
(106,632,o),
(40,545,o),
(40,426,cs),
(40,313,o),
(86,245,o),
(211,169,cs),
(320,103,o),
(335,67,o),
(335,-6,c),
(418,-9,l)
);
}
);
width = 418;
},
{
anchors = (
{
name = top_candrabindu;
pos = (236,622);
},
{
name = top_vedic;
pos = (262,622);
}
);
associatedMasterId = m005;
background = {
anchors = (
{
name = Anchor4;
pos = (236,622);
},
{
name = Anchor8;
pos = (262,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(136,629,o),
(50,536,o),
(50,426,cs),
(50,303,o),
(122,233,o),
(289,160,cs),
(443,92,o),
(463,66,o),
(480,-10,c),
(552,5,l),
(538,106,o),
(501,150,o),
(331,225,cs),
(169,296,o),
(126,342,o),
(126,424,cs),
(126,499,o),
(183,558,o),
(279,558,cs),
(341,558,o),
(374,528,o),
(374,485,cs),
(374,441,o),
(345,419,o),
(289,419,cs),
(248,419,o),
(206,432,o),
(165,454,c),
(139,387,l),
(184,363,o),
(241,346,o),
(295,346,cs),
(397,346,o),
(452,398,o),
(452,487,cs),
(452,562,o),
(400,629,o),
(278,629,cs)
);
}
);
};
layerId = "B4BFADCE-30F3-4A40-A251-7B115577E6F4";
name = "15 May 24 at 21:12";
shapes = (
{
closed = 1;
nodes = (
(136,629,o),
(50,536,o),
(50,426,cs),
(50,303,o),
(122,233,o),
(289,160,cs),
(443,92,o),
(463,66,o),
(480,-10,c),
(552,5,l),
(538,106,o),
(501,150,o),
(331,225,cs),
(169,296,o),
(126,342,o),
(126,424,cs),
(126,499,o),
(183,558,o),
(279,558,cs),
(341,558,o),
(374,528,o),
(374,485,cs),
(374,441,o),
(345,419,o),
(289,419,cs),
(248,419,o),
(206,432,o),
(165,454,c),
(139,387,l),
(184,363,o),
(241,346,o),
(295,346,cs),
(397,346,o),
(452,398,o),
(452,487,cs),
(452,562,o),
(400,629,o),
(278,629,cs)
);
}
);
width = 525;
},
{
anchors = (
{
name = top_candrabindu;
pos = (242,634);
},
{
name = top_vedic;
pos = (242,635);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (242,634);
},
{
name = top_vedic;
pos = (243,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(487,114,o),
(449,161,o),
(294,246,cs),
(192,302,o),
(180,341,o),
(180,415,cs),
(180,486,o),
(211,529,o),
(248,529,cs),
(267,529,o),
(274,512,o),
(274,485,cs),
(274,459,o),
(266,444,o),
(248,444,cs),
(232,444,o),
(207,466,o),
(207,532,c),
(141,520,l),
(141,388,o),
(183,328,o),
(285,328,cs),
(373,328,o),
(425,382,o),
(425,479,cs),
(425,569,o),
(364,644,o),
(242,644,cs),
(123,644,o),
(38,553,o),
(38,410,cs),
(38,295,o),
(73,206,o),
(181,142,cs),
(294,75,o),
(309,52,o),
(309,-4,c),
(487,-9,l)
);
}
);
};
guides = (
{
angle = 149.3493;
pos = (294,246);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(484,114,o),
(443,156,o),
(291,246,cs),
(188,307,o),
(177,341,o),
(177,415,cs),
(177,486,o),
(204,530,o),
(241,530,cs),
(264,530,o),
(271,512,o),
(271,487,cs),
(271,459,o),
(261,444,o),
(243,444,cs),
(224,444,o),
(204,466,o),
(204,520,c),
(138,520,l),
(138,388,o),
(190,328,o),
(282,328,cs),
(370,328,o),
(422,382,o),
(422,479,cs),
(422,569,o),
(366,645,o),
(239,645,cs),
(119,645,o),
(35,553,o),
(35,406,cs),
(35,287,o),
(81,198,o),
(191,134,cs),
(290,76,o),
(306,52,o),
(306,-4,c),
(484,-9,l)
);
}
);
width = 484;
},
{
anchors = (
{
name = top_candrabindu;
pos = (180,607);
},
{
name = top_vedic;
pos = (176,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(352,89,o),
(324,129,o),
(203,203,cs),
(97,269,o),
(61,321,o),
(61,425,cs),
(61,497,o),
(102,598,o),
(180,598,cs),
(232,598,o),
(261,556,o),
(261,489,cs),
(261,413,o),
(225,390,o),
(195,390,cs),
(153,390,o),
(108,430,o),
(106,563,c),
(89,557,l),
(89,416,o),
(144,371,o),
(195,371,cs),
(241,371,o),
(281,400,o),
(281,491,cs),
(281,559,o),
(249,617,o),
(181,617,cs),
(89,617,o),
(41,508,o),
(41,425,cs),
(41,303,o),
(92,247,o),
(192,186,cs),
(307,114,o),
(332,79,o),
(332,-13,c),
(352,-13,l)
);
}
);
width = 352;
},
{
anchors = (
{
name = top_candrabindu;
pos = (205,621);
},
{
name = top_vedic;
pos = (206,621);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(412,96,o),
(378,146,o),
(247,226,cs),
(136,293,o),
(108,345,o),
(108,427,cs),
(108,503,o),
(147,567,o),
(209,567,cs),
(250,567,o),
(270,538,o),
(270,491,cs),
(270,444,o),
(252,422,o),
(225,422,cs),
(192,422,o),
(163,457,o),
(163,555,c),
(113,554,l),
(113,397,o),
(176,357,o),
(232,357,cs),
(298,357,o),
(340,405,o),
(340,487,cs),
(340,563,o),
(304,631,o),
(208,631,cs),
(105,631,o),
(40,542,o),
(40,426,cs),
(40,312,o),
(87,245,o),
(209,170,cs),
(319,104,o),
(335,68,o),
(335,-7,c),
(412,-9,l)
);
}
);
width = 412;
},
{
anchors = (
{
name = top_candrabindu;
pos = (240,633);
},
{
name = top_vedic;
pos = (240,634);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(480,113,o),
(439,155,o),
(288,245,cs),
(185,306,o),
(173,341,o),
(173,416,cs),
(173,487,o),
(200,532,o),
(239,532,cs),
(263,532,o),
(271,514,o),
(271,487,cs),
(271,458,o),
(261,443,o),
(242,443,cs),
(222,443,o),
(202,466,o),
(202,522,c),
(136,522,l),
(136,388,o),
(189,330,o),
(279,330,cs),
(365,330,o),
(417,384,o),
(417,480,cs),
(417,569,o),
(362,644,o),
(237,644,cs),
(118,644,o),
(35,552,o),
(35,407,cs),
(35,289,o),
(81,201,o),
(192,136,cs),
(292,78,o),
(308,53,o),
(308,-4,c),
(480,-9,l)
);
}
);
width = 480;
}
);
script = bengali;
subCategory = Spacing;
unicode = 2510;
}
