{
category = Letter;
color = 10;
export = 0;
glyphname = "th_ra_uuMatra-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (424,622);
},
{
name = top_candrabindu;
pos = (444,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(581,622,l),
(558,688,l),
(505,688,l),
(505,202,ls),
(505,166,o),
(505,136,o),
(507,106,c),
(447,187,o),
(343,266,o),
(176,296,c),
(124,331,l),
(147,238,l),
(316,207,o),
(429,115,o),
(505,13,c),
(582,0,l),
(582,551,l),
(859,551,l),
(859,622,l)
);
},
{
closed = 1;
nodes = (
(131,625,o),
(70,567,o),
(70,497,cs),
(70,443,o),
(100,409,o),
(138,384,c),
(182,446,l),
(157,459,o),
(148,475,o),
(148,494,cs),
(148,523,o),
(174,555,o),
(241,555,cs),
(313,555,o),
(351,523,o),
(351,466,cs),
(351,395,o),
(292,343,o),
(124,331,c),
(142,285,l),
(189,275,l),
(341,292,o),
(432,360,o),
(432,464,cs),
(432,554,o),
(369,625,o),
(243,625,cs)
);
},
{
closed = 1;
nodes = (
(582,104,l),
(505,73,l),
(505,-18,l),
(476,22,o),
(434,42,o),
(380,42,cs),
(322,42,o),
(285,25,o),
(228,25,cs),
(167,25,o),
(124,44,o),
(124,111,cs),
(124,131,o),
(127,148,o),
(132,165,c),
(55,174,l),
(51,159,o),
(46,135,o),
(46,108,cs),
(46,-14,o),
(142,-47,o),
(227,-47,cs),
(290,-47,o),
(341,-30,o),
(398,-30,cs),
(457,-30,o),
(490,-58,o),
(507,-117,c),
(582,-117,l)
);
},
{
closed = 1;
nodes = (
(770,272,o),
(777,330,o),
(808,382,c),
(750,440,l),
(695,422,o),
(627,397,o),
(582,377,c),
(582,301,l),
(618,317,o),
(681,343,o),
(722,356,cs),
(715,354,l),
(700,315,o),
(695,267,o),
(695,224,cs),
(695,175,o),
(706,110,o),
(726,52,c),
(796,68,l),
(777,123,o),
(770,177,o),
(770,221,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = "th-beng.half";
},
{
pos = (-8,-70);
ref = "raphala-beng.alt01";
},
{
pos = (635,0);
ref = "uuMatra-beng.side";
}
);
width = 799;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (403,622);
},
{
name = top_candrabindu;
pos = (450,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(503,622,l),
(500,675,l),
(482,675,l),
(482,130,ls),
(482,93,o),
(482,64,o),
(484,34,c),
(438,134,o),
(325,249,o),
(148,292,c),
(123,311,l),
(132,273,l),
(313,235,o),
(425,114,o),
(482,-1,c),
(503,0,l),
(503,600,l),
(774,600,l),
(774,622,l)
);
},
{
closed = 1;
nodes = (
(130,625,o),
(77,570,o),
(77,507,cs),
(77,464,o),
(93,438,o),
(135,408,c),
(148,426,l),
(118,445,o),
(99,468,o),
(99,506,cs),
(99,555,o),
(135,603,o),
(216,603,cs),
(313,603,o),
(357,544,o),
(357,474,cs),
(357,382,o),
(300,329,o),
(123,311,c),
(136,284,l),
(140,292,l),
(292,311,o),
(379,355,o),
(379,475,cs),
(379,550,o),
(329,625,o),
(217,625,cs)
);
},
{
closed = 1;
nodes = (
(503,31,l),
(482,32,l),
(482,-74,l),
(452,-15,o),
(410,21,o),
(352,21,cs),
(300,21,o),
(255,4,o),
(198,4,cs),
(124,4,o),
(76,31,o),
(76,109,cs),
(76,135,o),
(79,152,o),
(84,169,c),
(63,173,l),
(58,158,o),
(54,139,o),
(54,111,cs),
(54,18,o),
(116,-17,o),
(197,-17,cs),
(256,-17,o),
(296,0,o),
(351,0,cs),
(411,0,o),
(444,-39,o),
(482,-117,c),
(503,-117,l)
);
},
{
closed = 1;
nodes = (
(681,320,o),
(692,367,o),
(717,430,c),
(702,450,l),
(633,424,o),
(560,389,o),
(492,352,c),
(493,329,l),
(570,370,o),
(645,406,o),
(699,428,c),
(698,434,l),
(668,368,o),
(660,302,o),
(660,243,cs),
(660,187,o),
(670,127,o),
(690,62,c),
(711,68,l),
(689,138,o),
(681,195,o),
(681,244,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "th-beng.half";
},
{
pos = (-5,5);
ref = "raphala-beng.alt01";
},
{
pos = (574,0);
ref = "uuMatra-beng.side";
}
);
width = 717;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (486,622);
},
{
name = top_candrabindu;
pos = (472,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(690,622,l),
(667,691,l),
(529,691,l),
(529,269,ls),
(529,234,o),
(529,203,o),
(531,173,c),
(472,220,o),
(390,271,o),
(238,288,c),
(138,324,l),
(176,189,l),
(354,155,o),
(429,106,o),
(529,23,c),
(691,0,l),
(691,493,l),
(982,493,l),
(982,622,l)
);
},
{
closed = 1;
nodes = (
(120,626,o),
(46,563,o),
(46,479,cs),
(46,416,o),
(83,378,o),
(120,347,c),
(233,430,l),
(215,443,o),
(209,456,o),
(209,469,cs),
(209,487,o),
(224,504,o),
(257,504,cs),
(303,504,o),
(326,475,o),
(326,445,cs),
(326,382,o),
(258,348,o),
(138,324,c),
(177,265,l),
(246,245,l),
(394,267,o),
(484,330,o),
(484,448,cs),
(484,534,o),
(417,626,o),
(251,626,cs)
);
},
{
closed = 1;
nodes = (
(691,73,l),
(529,77,l),
(529,3,l),
(492,33,o),
(457,57,o),
(407,57,cs),
(360,57,o),
(323,43,o),
(260,43,cs),
(214,43,o),
(181,59,o),
(181,109,cs),
(181,129,o),
(184,145,o),
(188,158,c),
(34,175,l),
(28,154,o),
(24,128,o),
(24,102,cs),
(24,-60,o),
(149,-87,o),
(240,-87,cs),
(321,-87,o),
(370,-72,o),
(431,-72,cs),
(486,-72,o),
(512,-89,o),
(531,-117,c),
(691,-117,l)
);
},
{
closed = 1;
nodes = (
(911,253,o),
(923,302,o),
(942,342,c),
(845,426,l),
(772,404,o),
(705,382,o),
(639,351,c),
(659,217,l),
(709,242,o),
(798,282,o),
(878,302,c),
(811,371,l),
(779,323,o),
(756,268,o),
(756,186,cs),
(756,140,o),
(765,90,o),
(783,34,c),
(932,62,l),
(919,110,o),
(911,147,o),
(911,204,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "th-beng.half";
},
{
pos = (-3,-97);
ref = "raphala-beng.alt01";
},
{
pos = (709,0);
ref = "uuMatra-beng.side";
}
);
width = 919;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (424,622);
},
{
name = top_candrabindu;
pos = (444,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(581,622,l),
(558,688,l),
(505,688,l),
(505,202,ls),
(505,166,o),
(505,136,o),
(507,106,c),
(447,187,o),
(343,266,o),
(176,296,c),
(124,331,l),
(147,238,l),
(316,207,o),
(429,115,o),
(505,13,c),
(582,0,l),
(582,551,l),
(859,551,l),
(859,622,l)
);
},
{
closed = 1;
nodes = (
(131,625,o),
(70,567,o),
(70,497,cs),
(70,443,o),
(100,409,o),
(138,384,c),
(182,446,l),
(157,459,o),
(148,475,o),
(148,494,cs),
(148,523,o),
(174,555,o),
(241,555,cs),
(313,555,o),
(351,523,o),
(351,466,cs),
(351,395,o),
(292,343,o),
(124,331,c),
(142,285,l),
(189,275,l),
(341,292,o),
(432,360,o),
(432,464,cs),
(432,554,o),
(369,625,o),
(243,625,cs)
);
},
{
closed = 1;
nodes = (
(582,104,l),
(505,73,l),
(505,-18,l),
(476,22,o),
(434,42,o),
(380,42,cs),
(322,42,o),
(285,25,o),
(228,25,cs),
(167,25,o),
(124,44,o),
(124,111,cs),
(124,131,o),
(127,148,o),
(132,165,c),
(55,174,l),
(51,159,o),
(46,135,o),
(46,108,cs),
(46,-14,o),
(142,-47,o),
(227,-47,cs),
(290,-47,o),
(341,-30,o),
(398,-30,cs),
(457,-30,o),
(490,-58,o),
(507,-117,c),
(582,-117,l)
);
},
{
closed = 1;
nodes = (
(770,272,o),
(777,330,o),
(808,382,c),
(750,440,l),
(695,422,o),
(627,397,o),
(582,377,c),
(582,301,l),
(618,317,o),
(681,343,o),
(722,356,cs),
(715,354,l),
(700,315,o),
(695,267,o),
(695,224,cs),
(695,175,o),
(706,110,o),
(726,52,c),
(796,68,l),
(777,123,o),
(770,177,o),
(770,221,cs)
);
}
);
};
layerId = m005;
shapes = (
{
ref = "th-beng.half";
},
{
pos = (-5,-65);
ref = "raphala-beng.alt01";
},
{
pos = (490,0);
ref = "uuMatra-beng.side";
}
);
width = 621;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (486,622);
},
{
name = top_candrabindu;
pos = (472,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(690,622,l),
(667,691,l),
(529,691,l),
(529,269,ls),
(529,234,o),
(529,203,o),
(531,173,c),
(472,220,o),
(390,271,o),
(238,288,c),
(138,324,l),
(176,189,l),
(354,155,o),
(429,106,o),
(529,23,c),
(691,0,l),
(691,493,l),
(982,493,l),
(982,622,l)
);
},
{
closed = 1;
nodes = (
(120,626,o),
(46,563,o),
(46,479,cs),
(46,416,o),
(83,378,o),
(120,347,c),
(233,430,l),
(215,443,o),
(209,456,o),
(209,469,cs),
(209,487,o),
(224,504,o),
(257,504,cs),
(303,504,o),
(326,475,o),
(326,445,cs),
(326,382,o),
(258,348,o),
(138,324,c),
(177,265,l),
(246,245,l),
(394,267,o),
(484,330,o),
(484,448,cs),
(484,534,o),
(417,626,o),
(251,626,cs)
);
},
{
closed = 1;
nodes = (
(691,73,l),
(529,77,l),
(529,3,l),
(492,33,o),
(457,57,o),
(407,57,cs),
(360,57,o),
(323,43,o),
(260,43,cs),
(214,43,o),
(181,59,o),
(181,109,cs),
(181,129,o),
(184,145,o),
(188,158,c),
(34,175,l),
(28,154,o),
(24,128,o),
(24,102,cs),
(24,-60,o),
(149,-87,o),
(240,-87,cs),
(321,-87,o),
(370,-72,o),
(431,-72,cs),
(486,-72,o),
(512,-89,o),
(531,-117,c),
(691,-117,l)
);
},
{
closed = 1;
nodes = (
(911,253,o),
(923,302,o),
(942,342,c),
(845,426,l),
(772,404,o),
(705,382,o),
(639,351,c),
(659,217,l),
(709,242,o),
(798,282,o),
(878,302,c),
(811,371,l),
(779,323,o),
(756,268,o),
(756,186,cs),
(756,140,o),
(765,90,o),
(783,34,c),
(932,62,l),
(919,110,o),
(911,147,o),
(911,204,cs)
);
}
);
};
layerId = m006;
shapes = (
{
ref = "th-beng.half";
},
{
pos = (0,-94);
ref = "raphala-beng.alt01";
},
{
pos = (572,0);
ref = "uuMatra-beng.side";
}
);
width = 750;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "th-beng.half";
},
{
pos = (-4,6);
ref = "raphala-beng.alt01";
},
{
pos = (402,0);
ref = "uuMatra-beng.side";
}
);
width = 503;
}
);
script = bengali;
subCategory = Spacing;
}
