{
color = 5;
glyphname = "three-beng";
layers = (
{
anchors = (
{
name = top_vedic;
pos = (296,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (296,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(485,75,o),
(566,162,o),
(566,306,cs),
(566,453,o),
(485,545,o),
(350,545,cs),
(269,545,o),
(219,501,o),
(219,439,cs),
(219,388,o),
(254,350,o),
(309,349,cs),
(363,348,o),
(399,382,o),
(399,437,cs),
(399,481,o),
(376,519,o),
(320,519,cs),
(269,519,o),
(241,475,o),
(241,446,c),
(305,429,l),
(305,462,o),
(326,474,o),
(373,474,cs),
(441,474,o),
(489,411,o),
(489,311,cs),
(489,211,o),
(443,151,o),
(344,151,cs),
(203,151,o),
(127,268,o),
(87,522,c),
(14,510,l),
(65,187,o),
(185,75,o),
(345,75,cs)
);
}
);
};
guides = (
{
pos = (349,39);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(485,75,o),
(566,162,o),
(566,306,cs),
(566,453,o),
(485,545,o),
(350,545,cs),
(269,545,o),
(219,501,o),
(219,439,cs),
(219,388,o),
(254,349,o),
(309,349,cs),
(363,349,o),
(399,382,o),
(399,437,cs),
(399,481,o),
(376,519,o),
(320,519,cs),
(269,519,o),
(241,475,o),
(241,446,c),
(305,429,l),
(305,462,o),
(326,474,o),
(373,474,cs),
(441,474,o),
(489,411,o),
(489,311,cs),
(489,211,o),
(443,151,o),
(344,151,cs),
(203,151,o),
(127,268,o),
(87,522,c),
(14,510,l),
(65,187,o),
(185,75,o),
(345,75,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = top_vedic;
pos = (296,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (296,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(486,102,o),
(538,197,o),
(538,304,cs),
(538,439,o),
(451,518,o),
(338,518,cs),
(270,518,o),
(242,488,o),
(242,451,cs),
(242,419,o),
(266,398,o),
(298,398,cs),
(331,398,o),
(353,418,o),
(353,452,cs),
(353,486,o),
(333,505,o),
(299,505,cs),
(277,505,o),
(253,458,o),
(253,436,c),
(272,418,l),
(272,460,o),
(288,496,o),
(343,496,cs),
(441,496,o),
(516,427,o),
(516,302,cs),
(516,217,o),
(477,124,o),
(341,124,cs),
(209,124,o),
(102,222,o),
(58,501,c),
(37,496,l),
(88,192,o),
(209,102,o),
(341,102,cs)
);
}
);
};
guides = (
{
pos = (299,505);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(486,102,o),
(538,197,o),
(538,304,cs),
(538,439,o),
(451,518,o),
(338,518,cs),
(270,518,o),
(242,488,o),
(242,451,cs),
(242,419,o),
(266,398,o),
(298,398,cs),
(331,398,o),
(353,418,o),
(353,452,cs),
(353,486,o),
(333,505,o),
(299,505,cs),
(277,505,o),
(253,458,o),
(253,436,c),
(272,418,l),
(272,460,o),
(288,496,o),
(343,496,cs),
(441,496,o),
(516,427,o),
(516,302,cs),
(516,217,o),
(477,124,o),
(341,124,cs),
(209,124,o),
(102,222,o),
(58,501,c),
(37,496,l),
(88,192,o),
(209,102,o),
(341,102,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = top_vedic;
pos = (308,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (319,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(508,54,o),
(602,158,o),
(602,295,cs),
(602,450,o),
(525,556,o),
(378,556,cs),
(279,556,o),
(220,501,o),
(220,420,cs),
(220,348,o),
(267,299,o),
(333,299,cs),
(401,299,o),
(440,343,o),
(440,407,cs),
(440,441,o),
(416,493,o),
(347,493,cs),
(292,493,o),
(260,451,o),
(260,413,c),
(339,374,l),
(339,401,o),
(350,423,o),
(379,423,cs),
(428,423,o),
(443,387,o),
(443,323,cs),
(443,245,o),
(403,208,o),
(335,208,cs),
(211,208,o),
(159,328,o),
(148,522,c),
(2,511,l),
(13,200,o),
(145,54,o),
(337,54,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(508,54,o),
(602,158,o),
(602,295,cs),
(602,450,o),
(525,556,o),
(378,556,cs),
(279,556,o),
(220,501,o),
(220,420,cs),
(220,348,o),
(267,299,o),
(333,299,cs),
(401,299,o),
(440,343,o),
(440,407,cs),
(440,441,o),
(416,493,o),
(347,493,cs),
(292,493,o),
(260,451,o),
(260,413,c),
(339,374,l),
(339,401,o),
(350,423,o),
(379,423,cs),
(428,423,o),
(443,387,o),
(443,323,cs),
(443,245,o),
(403,208,o),
(335,208,cs),
(211,208,o),
(159,328,o),
(148,522,c),
(2,511,l),
(13,200,o),
(145,54,o),
(337,54,cs)
);
}
);
width = 616;
},
{
anchors = (
{
name = top_vedic;
pos = (224,621);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(369,77,o),
(432,165,o),
(432,306,cs),
(432,452,o),
(372,543,o),
(268,543,cs),
(204,543,o),
(164,500,o),
(164,440,cs),
(164,390,o),
(193,353,o),
(236,353,cs),
(279,353,o),
(307,385,o),
(307,438,cs),
(307,481,o),
(290,518,o),
(245,518,cs),
(206,518,o),
(184,473,o),
(184,445,c),
(235,428,l),
(235,462,o),
(249,476,o),
(281,476,cs),
(328,476,o),
(357,412,o),
(357,310,cs),
(357,212,o),
(324,149,o),
(256,149,cs),
(153,149,o),
(101,266,o),
(77,521,c),
(8,509,l),
(38,191,o),
(129,77,o),
(257,77,cs)
);
}
);
};
guides = (
{
pos = (349,39);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(377,76,o),
(432,167,o),
(432,299,cs),
(432,444,o),
(372,543,o),
(269,543,cs),
(205,543,o),
(164,503,o),
(164,441,cs),
(164,392,o),
(195,354,o),
(241,354,cs),
(286,354,o),
(313,386,o),
(313,438,cs),
(313,480,o),
(289,518,o),
(247,518,cs),
(208,518,o),
(187,474,o),
(187,445,c),
(246,428,l),
(246,455,o),
(259,471,o),
(290,471,cs),
(325,471,o),
(358,412,o),
(358,307,cs),
(358,216,o),
(331,148,o),
(256,148,cs),
(152,148,o),
(100,273,o),
(77,522,c),
(7,515,l),
(38,190,o),
(124,76,o),
(261,76,cs)
);
}
);
width = 449;
},
{
anchors = (
{
name = top_vedic;
pos = (242,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(400,56,o),
(477,158,o),
(477,296,cs),
(477,450,o),
(419,555,o),
(302,555,cs),
(219,555,o),
(170,501,o),
(170,422,cs),
(170,352,o),
(211,305,o),
(266,305,cs),
(323,305,o),
(354,348,o),
(354,410,cs),
(354,446,o),
(335,496,o),
(277,496,cs),
(234,496,o),
(208,454,o),
(208,417,c),
(274,380,l),
(274,408,o),
(279,429,o),
(295,429,cs),
(326,429,o),
(326,390,o),
(326,322,cs),
(326,241,o),
(297,202,o),
(255,202,cs),
(172,202,o),
(134,304,o),
(136,522,c),
(-2,511,l),
(-8,191,o),
(103,56,o),
(257,56,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(410,56,o),
(477,170,o),
(477,311,cs),
(477,451,o),
(418,555,o),
(299,555,cs),
(217,555,o),
(171,500,o),
(171,422,cs),
(171,354,o),
(209,307,o),
(262,307,cs),
(325,307,o),
(346,347,o),
(346,407,cs),
(346,453,o),
(322,503,o),
(266,503,cs),
(225,503,o),
(214,452,o),
(214,416,c),
(280,369,l),
(280,394,o),
(289,413,o),
(305,413,cs),
(319,413,o),
(338,388,o),
(338,341,cs),
(338,252,o),
(313,195,o),
(254,195,cs),
(173,195,o),
(141,296,o),
(134,522,c),
(-1,515,l),
(2,143,o),
(126,56,o),
(266,56,cs)
);
}
);
width = 483;
},
{
anchors = (
{
name = top_vedic;
pos = (206,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(339,103,o),
(379,197,o),
(379,309,cs),
(379,437,o),
(323,517,o),
(237,517,cs),
(187,517,o),
(167,486,o),
(167,453,cs),
(167,417,o),
(188,399,o),
(211,399,cs),
(235,399,o),
(253,417,o),
(253,452,cs),
(253,488,o),
(237,507,o),
(212,507,cs),
(187,507,o),
(177,480,o),
(177,443,c),
(194,434,l),
(194,458,o),
(205,498,o),
(241,498,cs),
(313,498,o),
(359,427,o),
(359,311,cs),
(359,217,o),
(330,122,o),
(235,122,cs),
(138,122,o),
(73,232,o),
(42,497,c),
(24,495,l),
(58,207,o),
(130,103,o),
(237,103,cs)
);
}
);
width = 416;
}
);
script = bengali;
unicode = 2537;
}
