{
color = 5;
glyphname = "three-beng";
layers = (
{
anchors = (
{
name = top_vedic;
pos = (296,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (296,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(485,75,o),
(566,162,o),
(566,306,cs),
(566,453,o),
(485,545,o),
(350,545,cs),
(269,545,o),
(219,501,o),
(219,439,cs),
(219,388,o),
(254,350,o),
(309,349,cs),
(363,348,o),
(399,382,o),
(399,437,cs),
(399,481,o),
(376,519,o),
(320,519,cs),
(269,519,o),
(241,475,o),
(241,446,c),
(305,429,l),
(305,462,o),
(326,474,o),
(373,474,cs),
(441,474,o),
(489,411,o),
(489,311,cs),
(489,211,o),
(443,151,o),
(344,151,cs),
(203,151,o),
(127,268,o),
(87,522,c),
(14,510,l),
(65,187,o),
(185,75,o),
(345,75,cs)
);
}
);
};
guides = (
{
pos = (349,39);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(485,75,o),
(566,162,o),
(566,306,cs),
(566,453,o),
(485,545,o),
(350,545,cs),
(269,545,o),
(219,501,o),
(219,439,cs),
(219,388,o),
(254,349,o),
(309,349,cs),
(363,349,o),
(399,382,o),
(399,437,cs),
(399,481,o),
(376,519,o),
(320,519,cs),
(269,519,o),
(241,475,o),
(241,446,c),
(305,429,l),
(305,462,o),
(326,474,o),
(373,474,cs),
(441,474,o),
(489,411,o),
(489,311,cs),
(489,211,o),
(443,151,o),
(344,151,cs),
(203,151,o),
(127,268,o),
(87,522,c),
(14,510,l),
(65,187,o),
(185,75,o),
(345,75,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = top_vedic;
pos = (296,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (296,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(486,102,o),
(538,197,o),
(538,304,cs),
(538,439,o),
(451,518,o),
(338,518,cs),
(270,518,o),
(242,488,o),
(242,451,cs),
(242,419,o),
(266,398,o),
(298,398,cs),
(331,398,o),
(353,418,o),
(353,452,cs),
(353,486,o),
(333,505,o),
(299,505,cs),
(277,505,o),
(253,458,o),
(253,436,c),
(272,418,l),
(272,460,o),
(288,496,o),
(343,496,cs),
(441,496,o),
(516,427,o),
(516,302,cs),
(516,217,o),
(477,124,o),
(341,124,cs),
(209,124,o),
(102,222,o),
(58,501,c),
(37,496,l),
(88,192,o),
(209,102,o),
(341,102,cs)
);
}
);
};
guides = (
{
pos = (299,505);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(486,102,o),
(538,197,o),
(538,304,cs),
(538,439,o),
(451,518,o),
(338,518,cs),
(270,518,o),
(242,488,o),
(242,451,cs),
(242,419,o),
(266,398,o),
(298,398,cs),
(331,398,o),
(353,418,o),
(353,452,cs),
(353,486,o),
(333,505,o),
(299,505,cs),
(277,505,o),
(253,458,o),
(253,436,c),
(272,418,l),
(272,460,o),
(288,496,o),
(343,496,cs),
(441,496,o),
(516,427,o),
(516,302,cs),
(516,217,o),
(477,124,o),
(341,124,cs),
(209,124,o),
(102,222,o),
(58,501,c),
(37,496,l),
(88,192,o),
(209,102,o),
(341,102,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = top_vedic;
pos = (308,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (319,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(508,54,o),
(602,158,o),
(602,295,cs),
(602,450,o),
(525,556,o),
(378,556,cs),
(279,556,o),
(220,501,o),
(220,420,cs),
(220,348,o),
(267,299,o),
(333,299,cs),
(401,299,o),
(440,343,o),
(440,407,cs),
(440,441,o),
(416,493,o),
(347,493,cs),
(292,493,o),
(260,451,o),
(260,413,c),
(339,374,l),
(339,401,o),
(350,423,o),
(379,423,cs),
(428,423,o),
(443,387,o),
(443,323,cs),
(443,245,o),
(403,208,o),
(335,208,cs),
(211,208,o),
(159,328,o),
(148,522,c),
(2,511,l),
(13,200,o),
(145,54,o),
(337,54,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(508,54,o),
(602,158,o),
(602,295,cs),
(602,450,o),
(525,556,o),
(378,556,cs),
(279,556,o),
(220,501,o),
(220,420,cs),
(220,348,o),
(267,299,o),
(333,299,cs),
(401,299,o),
(440,343,o),
(440,407,cs),
(440,441,o),
(416,493,o),
(347,493,cs),
(292,493,o),
(260,451,o),
(260,413,c),
(339,374,l),
(339,401,o),
(350,423,o),
(379,423,cs),
(428,423,o),
(443,387,o),
(443,323,cs),
(443,245,o),
(403,208,o),
(335,208,cs),
(211,208,o),
(159,328,o),
(148,522,c),
(2,511,l),
(13,200,o),
(145,54,o),
(337,54,cs)
);
}
);
width = 616;
},
{
anchors = (
{
name = top_vedic;
pos = (224,622);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(369,77,o),
(432,165,o),
(432,306,cs),
(432,452,o),
(372,543,o),
(268,543,cs),
(204,543,o),
(164,500,o),
(164,440,cs),
(164,390,o),
(193,353,o),
(236,353,cs),
(279,353,o),
(307,385,o),
(307,438,cs),
(307,481,o),
(290,518,o),
(245,518,cs),
(206,518,o),
(184,473,o),
(184,445,c),
(235,428,l),
(235,462,o),
(249,476,o),
(281,476,cs),
(328,476,o),
(357,412,o),
(357,310,cs),
(357,212,o),
(324,149,o),
(256,149,cs),
(153,149,o),
(101,266,o),
(77,521,c),
(8,509,l),
(38,191,o),
(129,77,o),
(257,77,cs)
);
}
);
};
guides = (
{
pos = (349,39);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(376,76,o),
(431,167,o),
(431,299,cs),
(431,444,o),
(371,543,o),
(268,543,cs),
(204,543,o),
(163,503,o),
(163,441,cs),
(163,392,o),
(194,354,o),
(240,354,cs),
(285,354,o),
(312,386,o),
(312,438,cs),
(312,480,o),
(288,518,o),
(246,518,cs),
(207,518,o),
(186,474,o),
(186,445,c),
(245,428,l),
(245,455,o),
(258,471,o),
(289,471,cs),
(324,471,o),
(357,412,o),
(357,307,cs),
(357,216,o),
(330,148,o),
(255,148,cs),
(151,148,o),
(99,273,o),
(76,522,c),
(6,515,l),
(37,190,o),
(123,76,o),
(260,76,cs)
);
}
);
width = 449;
},
{
anchors = (
{
name = top_vedic;
pos = (241,635);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(400,56,o),
(477,158,o),
(477,296,cs),
(477,450,o),
(419,555,o),
(302,555,cs),
(219,555,o),
(170,501,o),
(170,422,cs),
(170,352,o),
(211,305,o),
(266,305,cs),
(323,305,o),
(354,348,o),
(354,410,cs),
(354,446,o),
(335,496,o),
(277,496,cs),
(234,496,o),
(208,454,o),
(208,417,c),
(274,380,l),
(274,408,o),
(279,429,o),
(295,429,cs),
(326,429,o),
(326,390,o),
(326,322,cs),
(326,241,o),
(297,202,o),
(255,202,cs),
(172,202,o),
(134,304,o),
(136,522,c),
(-2,511,l),
(-8,191,o),
(103,56,o),
(257,56,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(403,56,o),
(470,170,o),
(470,311,cs),
(470,451,o),
(411,555,o),
(295,555,cs),
(217,555,o),
(171,500,o),
(171,422,cs),
(171,354,o),
(209,307,o),
(260,307,cs),
(321,307,o),
(342,347,o),
(342,407,cs),
(342,453,o),
(318,503,o),
(264,503,cs),
(223,503,o),
(212,452,o),
(212,416,c),
(276,369,l),
(276,394,o),
(285,413,o),
(301,413,cs),
(315,413,o),
(334,388,o),
(334,341,cs),
(334,252,o),
(309,195,o),
(252,195,cs),
(173,195,o),
(141,296,o),
(134,522,c),
(2,515,l),
(5,143,o),
(129,56,o),
(264,56,cs)
);
}
);
width = 483;
},
{
anchors = (
{
name = top_vedic;
pos = (224,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(359,103,o),
(399,197,o),
(399,309,cs),
(399,437,o),
(343,517,o),
(257,517,cs),
(207,517,o),
(187,486,o),
(187,453,cs),
(187,417,o),
(208,399,o),
(231,399,cs),
(255,399,o),
(273,417,o),
(273,452,cs),
(273,488,o),
(257,507,o),
(232,507,cs),
(207,507,o),
(197,480,o),
(197,443,c),
(214,434,l),
(214,458,o),
(225,498,o),
(261,498,cs),
(333,498,o),
(379,427,o),
(379,311,cs),
(379,217,o),
(350,122,o),
(255,122,cs),
(158,122,o),
(93,232,o),
(62,497,c),
(44,495,l),
(78,207,o),
(150,103,o),
(257,103,cs)
);
}
);
width = 449;
}
);
script = bengali;
unicode = 2537;
}
