{
color = 4;
glyphname = "threeNumr-beng";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(443,0,o),
(555,268,o),
(609,624,c),
(535,632,l),
(486,297,o),
(386,72,o),
(192,72,cs),
(143,72,o),
(116,85,o),
(116,110,cs),
(116,131,o),
(130,144,o),
(201,168,cs),
(320,208,o),
(371,247,o),
(371,320,cs),
(371,398,o),
(304,448,o),
(207,448,cs),
(113,448,o),
(65,398,o),
(65,339,cs),
(65,293,o),
(98,260,o),
(144,260,cs),
(186,260,o),
(213,286,o),
(213,325,cs),
(213,364,o),
(186,384,o),
(154,384,cs),
(115,384,o),
(93,358,o),
(93,324,c),
(141,315,l),
(141,346,o),
(151,383,o),
(211,378,cs),
(275,378,o),
(295,355,o),
(295,327,cs),
(295,286,o),
(263,265,o),
(185,239,cs),
(75,202,o),
(40,168,o),
(40,113,cs),
(40,43,o),
(105,0,o),
(198,0,cs)
);
}
);
};
guides = (
{
angle = 18.4349;
pos = (201,171);
},
{
angle = 18.4349;
pos = (185,239);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(443,0,o),
(555,268,o),
(609,624,c),
(535,632,l),
(486,297,o),
(386,72,o),
(192,72,cs),
(143,72,o),
(116,85,o),
(116,110,cs),
(116,131,o),
(130,144,o),
(201,168,cs),
(320,208,o),
(371,247,o),
(371,320,cs),
(371,398,o),
(304,448,o),
(207,448,cs),
(113,448,o),
(65,398,o),
(65,339,cs),
(65,293,o),
(98,260,o),
(144,260,cs),
(186,260,o),
(213,286,o),
(213,325,cs),
(213,364,o),
(186,384,o),
(154,384,cs),
(115,384,o),
(93,358,o),
(93,324,c),
(141,315,l),
(141,346,o),
(147,378,o),
(211,378,cs),
(275,378,o),
(295,355,o),
(295,327,cs),
(295,286,o),
(263,265,o),
(185,239,cs),
(75,202,o),
(40,168,o),
(40,113,cs),
(40,43,o),
(105,0,o),
(198,0,cs)
);
}
);
width = 679;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(411,0,o),
(507,275,o),
(550,605,c),
(529,609,l),
(480,251,o),
(383,22,o),
(183,22,cs),
(121,22,o),
(83,49,o),
(83,96,cs),
(83,136,o),
(109,167,o),
(219,204,cs),
(298,231,o),
(344,260,o),
(344,318,cs),
(344,379,o),
(291,423,o),
(204,423,cs),
(123,423,o),
(84,380,o),
(84,341,cs),
(84,315,o),
(101,295,o),
(131,295,cs),
(155,295,o),
(171,310,o),
(171,333,cs),
(171,357,o),
(154,370,o),
(132,370,cs),
(109,370,o),
(97,351,o),
(97,329,c),
(108,345,l),
(108,373,o),
(141,401,o),
(203,401,cs),
(282,401,o),
(321,362,o),
(321,321,cs),
(321,271,o),
(281,248,o),
(211,225,cs),
(96,187,o),
(61,151,o),
(61,99,cs),
(61,31,o),
(118,0,o),
(182,0,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(411,0,o),
(507,275,o),
(550,605,c),
(529,609,l),
(480,251,o),
(383,22,o),
(183,22,cs),
(121,22,o),
(83,49,o),
(83,96,cs),
(83,136,o),
(109,167,o),
(219,204,cs),
(298,231,o),
(344,260,o),
(344,318,cs),
(344,379,o),
(291,423,o),
(204,423,cs),
(123,423,o),
(84,380,o),
(84,341,cs),
(84,315,o),
(101,295,o),
(131,295,cs),
(155,295,o),
(171,310,o),
(171,333,cs),
(171,357,o),
(154,370,o),
(132,370,cs),
(109,370,o),
(97,351,o),
(97,329,c),
(108,345,l),
(108,373,o),
(141,401,o),
(203,401,cs),
(282,401,o),
(321,362,o),
(321,321,cs),
(321,271,o),
(281,248,o),
(211,225,cs),
(96,187,o),
(61,151,o),
(61,99,cs),
(61,31,o),
(118,0,o),
(182,0,cs)
);
}
);
width = 658;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(570,-9,o),
(683,257,o),
(728,609,c),
(575,630,l),
(528,300,o),
(427,121,o),
(243,121,cs),
(222,121,o),
(215,125,o),
(215,134,cs),
(215,142,o),
(222,147,o),
(277,165,cs),
(376,199,o),
(453,251,o),
(453,347,cs),
(453,438,o),
(385,511,o),
(247,511,cs),
(138,511,o),
(74,456,o),
(74,380,cs),
(74,330,o),
(105,286,o),
(171,286,cs),
(221,286,o),
(259,317,o),
(259,367,cs),
(259,404,o),
(232,437,o),
(180,436,cs),
(135,435,o),
(111,407,o),
(111,372,c),
(228,355,l),
(228,374,o),
(244,387,o),
(268,386,cs),
(298,386,o),
(309,374,o),
(309,356,cs),
(309,329,o),
(286,304,o),
(211,279,cs),
(101,241,o),
(56,203,o),
(56,132,cs),
(56,46,o),
(125,-9,o),
(262,-9,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(570,-9,o),
(683,257,o),
(728,609,c),
(575,630,l),
(528,300,o),
(427,121,o),
(243,121,cs),
(222,121,o),
(215,125,o),
(215,134,cs),
(215,142,o),
(222,146,o),
(277,165,cs),
(375,199,o),
(453,251,o),
(453,347,cs),
(453,438,o),
(385,511,o),
(247,511,cs),
(138,511,o),
(74,456,o),
(74,380,cs),
(74,330,o),
(105,286,o),
(171,286,cs),
(221,286,o),
(259,317,o),
(259,367,cs),
(259,404,o),
(232,436,o),
(180,436,cs),
(135,436,o),
(111,407,o),
(111,372,c),
(228,355,l),
(228,374,o),
(244,386,o),
(268,386,cs),
(298,386,o),
(309,374,o),
(309,356,cs),
(309,329,o),
(287,304,o),
(211,279,cs),
(100,243,o),
(56,203,o),
(56,132,cs),
(56,46,o),
(125,-9,o),
(262,-9,cs)
);
}
);
width = 778;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(307,0,o),
(380,270,o),
(413,604,c),
(397,607,l),
(360,246,o),
(287,18,o),
(138,18,cs),
(92,18,o),
(63,46,o),
(63,95,cs),
(63,134,o),
(80,168,o),
(164,206,cs),
(226,234,o),
(258,263,o),
(258,318,cs),
(258,378,o),
(218,421,o),
(153,421,cs),
(92,421,o),
(63,378,o),
(63,341,cs),
(63,317,o),
(76,298,o),
(99,298,cs),
(117,298,o),
(129,313,o),
(129,334,cs),
(129,356,o),
(116,369,o),
(99,369,cs),
(82,369,o),
(73,350,o),
(73,329,c),
(81,347,l),
(81,375,o),
(106,403,o),
(153,403,cs),
(212,403,o),
(241,362,o),
(241,321,cs),
(241,270,o),
(211,247,o),
(161,225,cs),
(72,186,o),
(46,150,o),
(46,98,cs),
(46,30,o),
(89,0,o),
(137,0,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(307,0,o),
(380,270,o),
(413,604,c),
(397,607,l),
(360,246,o),
(287,18,o),
(138,18,cs),
(92,18,o),
(63,46,o),
(63,95,cs),
(63,134,o),
(80,168,o),
(164,206,cs),
(226,234,o),
(258,263,o),
(258,318,cs),
(258,378,o),
(218,421,o),
(153,421,cs),
(92,421,o),
(63,378,o),
(63,341,cs),
(63,317,o),
(76,298,o),
(99,298,cs),
(117,298,o),
(129,313,o),
(129,334,cs),
(129,356,o),
(116,369,o),
(99,369,cs),
(82,369,o),
(73,350,o),
(73,329,c),
(81,347,l),
(81,375,o),
(106,403,o),
(153,403,cs),
(212,403,o),
(241,362,o),
(241,321,cs),
(241,270,o),
(211,247,o),
(161,225,cs),
(72,186,o),
(46,150,o),
(46,98,cs),
(46,30,o),
(89,0,o),
(137,0,cs)
);
}
);
width = 494;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(359,0,o),
(442,274,o),
(480,623,c),
(409,630,l),
(373,295,o),
(298,68,o),
(154,68,cs),
(124,68,o),
(107,82,o),
(107,109,cs),
(107,133,o),
(118,147,o),
(166,170,cs),
(250,210,o),
(294,248,o),
(294,320,cs),
(294,396,o),
(244,446,o),
(163,446,cs),
(89,446,o),
(50,396,o),
(50,339,cs),
(50,296,o),
(74,263,o),
(113,263,cs),
(146,263,o),
(169,288,o),
(169,326,cs),
(169,363,o),
(149,383,o),
(120,383,cs),
(90,383,o),
(73,357,o),
(73,324,c),
(123,317,l),
(123,347,o),
(129,380,o),
(169,380,cs),
(211,380,o),
(224,355,o),
(224,327,cs),
(224,284,o),
(200,263,o),
(144,238,cs),
(61,201,o),
(33,167,o),
(33,112,cs),
(33,42,o),
(83,0,o),
(161,0,cs)
);
}
);
};
guides = (
{
angle = 18.4349;
pos = (201,171);
},
{
angle = 18.4349;
pos = (185,239);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(359,0,o),
(442,274,o),
(480,623,c),
(409,630,l),
(373,295,o),
(298,68,o),
(154,68,cs),
(124,68,o),
(107,82,o),
(107,109,cs),
(107,133,o),
(118,147,o),
(166,170,cs),
(250,210,o),
(294,248,o),
(294,320,cs),
(294,396,o),
(244,446,o),
(163,446,cs),
(89,446,o),
(50,396,o),
(50,339,cs),
(50,296,o),
(74,263,o),
(113,263,cs),
(146,263,o),
(169,288,o),
(169,326,cs),
(169,363,o),
(149,383,o),
(120,383,cs),
(90,383,o),
(73,357,o),
(73,324,c),
(123,317,l),
(123,347,o),
(129,380,o),
(169,380,cs),
(211,380,o),
(224,355,o),
(224,327,cs),
(224,284,o),
(200,263,o),
(144,238,cs),
(61,201,o),
(33,167,o),
(33,112,cs),
(33,42,o),
(83,0,o),
(161,0,cs)
);
}
);
width = 529;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(482,-8,o),
(571,254,o),
(603,611,c),
(457,630,l),
(422,304,o),
(345,115,o),
(205,115,cs),
(199,115,o),
(201,124,o),
(201,131,cs),
(201,141,o),
(205,147,o),
(240,165,cs),
(313,203,o),
(378,253,o),
(378,344,cs),
(378,434,o),
(325,504,o),
(205,504,cs),
(115,504,o),
(60,449,o),
(60,375,cs),
(60,326,o),
(83,283,o),
(141,283,cs),
(183,283,o),
(216,314,o),
(216,362,cs),
(216,399,o),
(195,430,o),
(148,430,cs),
(111,430,o),
(92,401,o),
(92,367,c),
(206,350,l),
(206,370,o),
(222,385,o),
(227,385,cs),
(238,385,o),
(243,371,o),
(243,353,cs),
(243,323,o),
(229,299,o),
(168,273,cs),
(81,236,o),
(49,195,o),
(49,130,cs),
(49,46,o),
(103,-8,o),
(224,-8,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(482,-8,o),
(571,254,o),
(603,611,c),
(457,630,l),
(422,304,o),
(345,115,o),
(205,115,cs),
(199,115,o),
(201,124,o),
(201,131,cs),
(201,141,o),
(205,147,o),
(240,165,cs),
(313,203,o),
(378,253,o),
(378,344,cs),
(378,434,o),
(325,504,o),
(205,504,cs),
(115,504,o),
(60,449,o),
(60,375,cs),
(60,326,o),
(83,283,o),
(141,283,cs),
(183,283,o),
(216,314,o),
(216,362,cs),
(216,399,o),
(195,430,o),
(148,430,cs),
(111,430,o),
(92,401,o),
(92,367,c),
(206,350,l),
(206,370,o),
(222,385,o),
(227,385,cs),
(238,385,o),
(243,371,o),
(243,353,cs),
(243,323,o),
(229,299,o),
(168,273,cs),
(81,236,o),
(49,195,o),
(49,130,cs),
(49,46,o),
(103,-8,o),
(224,-8,cs)
);
}
);
width = 634;
}
);
script = bengali;
unicode = 2550;
}
