{
category = Letter;
color = 10;
export = 0;
glyphname = "tt_ba-beng";
layers = (
{
background = {
shapes = (
{
ref = "ddh-beng.half";
},
{
pos = (267,0);
ref = "tta-beng.flag";
},
{
pos = (54,-58);
ref = "baphala-beng.alt2";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "ddh-beng.half";
},
{
pos = (267,0);
ref = "tta-beng.flag";
},
{
pos = (54,-58);
ref = "baphala-beng.alt2";
}
);
width = 527;
},
{
background = {
shapes = (
{
ref = "ddh-beng.half";
},
{
pos = (213,0);
ref = "tta-beng.flag";
},
{
pos = (70,-74);
ref = "baphala-beng.alt2";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "ddh-beng.half";
},
{
pos = (213,0);
ref = "tta-beng.flag";
},
{
pos = (70,-74);
ref = "baphala-beng.alt2";
}
);
width = 504;
},
{
background = {
shapes = (
{
ref = "ddh-beng.half";
},
{
pos = (289,0);
ref = "tta-beng.flag";
},
{
pos = (1,-28);
ref = "baphala-beng.alt2";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "ddh-beng.half";
},
{
pos = (289,0);
ref = "tta-beng.flag";
},
{
pos = (1,-28);
ref = "baphala-beng.alt2";
}
);
width = 564;
},
{
background = {
shapes = (
{
ref = "ddh-beng.half";
},
{
pos = (148,0);
ref = "tta-beng.flag";
},
{
pos = (41,-74);
ref = "baphala-beng.alt2";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "ddh-beng.half";
},
{
pos = (148,0);
ref = "tta-beng.flag";
},
{
pos = (41,-74);
ref = "baphala-beng.alt2";
}
);
width = 348;
},
{
background = {
shapes = (
{
ref = "ddh-beng.half";
},
{
pos = (202,0);
ref = "tta-beng.flag";
},
{
pos = (31,-67);
ref = "baphala-beng.alt2";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "ddh-beng.half";
},
{
pos = (202,0);
ref = "tta-beng.flag";
},
{
pos = (31,-67);
ref = "baphala-beng.alt2";
}
);
width = 405;
},
{
background = {
shapes = (
{
ref = "ddh-beng.half";
},
{
pos = (255,1);
ref = "tta-beng.flag";
},
{
pos = (-8,-43);
ref = "baphala-beng.alt2";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "ddh-beng.half";
},
{
pos = (255,1);
ref = "tta-beng.flag";
},
{
pos = (-8,-43);
ref = "baphala-beng.alt2";
}
);
width = 451;
}
);
script = bengali;
subCategory = Spacing;
}
