{
category = Letter;
color = 10;
export = 0;
glyphname = "tt_ma-beng";
layers = (
{
background = {
shapes = (
{
ref = "ddh-beng.half";
},
{
pos = (267,0);
ref = "tta-beng.flag";
},
{
pos = (557,0);
ref = "ma-beng.side1";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "ddh-beng.half";
},
{
pos = (-14,0);
ref = "tta-beng.flag";
},
{
pos = (557,0);
ref = "ma-beng.side1";
}
);
width = 754;
},
{
background = {
shapes = (
{
ref = "ddh-beng.half";
},
{
pos = (213,0);
ref = "tta-beng.flag";
},
{
pos = (525,0);
ref = "ma-beng.side1";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "ddh-beng.half";
},
{
pos = (-28,0);
ref = "tta-beng.flag";
},
{
pos = (525,0);
ref = "ma-beng.side1";
}
);
width = 715;
},
{
background = {
shapes = (
{
ref = "ddh-beng.half";
},
{
pos = (289,0);
ref = "tta-beng.flag";
},
{
pos = (579,0);
ref = "ma-beng.side1";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "ddh-beng.half";
},
{
pos = (-48,0);
ref = "tta-beng.flag";
},
{
pos = (579,0);
ref = "ma-beng.side1";
}
);
width = 841;
},
{
background = {
shapes = (
{
ref = "ddh-beng.half";
},
{
pos = (148,0);
ref = "tta-beng.flag";
},
{
pos = (362,0);
ref = "ma-beng.side1";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "ddh-beng.half";
},
{
pos = (-30,0);
ref = "tta-beng.flag";
},
{
pos = (362,0);
ref = "ma-beng.side1";
}
);
width = 495;
},
{
background = {
shapes = (
{
ref = "ddh-beng.half";
},
{
pos = (202,0);
ref = "tta-beng.flag";
},
{
pos = (427,0);
ref = "ma-beng.side1";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "ddh-beng.half";
},
{
pos = (-21,0);
ref = "tta-beng.flag";
},
{
pos = (427,0);
ref = "ma-beng.side1";
}
);
width = 586;
},
{
background = {
shapes = (
{
ref = "ddh-beng.half";
},
{
pos = (255,1);
ref = "tta-beng.flag";
},
{
pos = (464,0);
ref = "ma-beng.side1";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "ddh-beng.half";
},
{
pos = (-25,1);
ref = "tta-beng.flag";
},
{
pos = (464,0);
ref = "ma-beng.side1";
}
);
width = 692;
}
);
script = bengali;
subCategory = Spacing;
}
