{
color = 5;
export = 0;
glyphname = "tt_tt_ra-beng";
layers = (
{
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "tt_tta-beng.noflag";
},
{
pos = (0,-254);
ref = "raphala-beng.alt03";
},
{
pos = (223,0);
ref = "tta-beng.flag";
}
);
width = 514;
},
{
layerId = UUID0;
shapes = (
{
ref = "tt_tta-beng.noflag";
},
{
pos = (-24,-285);
ref = "raphala-beng.alt03";
},
{
pos = (252,0);
ref = "tta-beng.flag";
}
);
width = 562;
},
{
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "tt_tta-beng.noflag";
},
{
pos = (-18,-407);
ref = "raphala-beng.alt03";
},
{
pos = (350,0);
ref = "tta-beng.flag";
}
);
width = 635;
},
{
layerId = m004;
shapes = (
{
ref = "tt_tta-beng.noflag";
},
{
pos = (-1,-252);
ref = "raphala-beng.alt03";
},
{
pos = (167,0);
ref = "tta-beng.flag";
}
);
width = 385;
},
{
layerId = m005;
shapes = (
{
ref = "tt_tta-beng.noflag";
},
{
pos = (-18,-283);
ref = "raphala-beng.alt03";
},
{
pos = (209,0);
ref = "tta-beng.flag";
}
);
width = 435;
},
{
layerId = m006;
shapes = (
{
ref = "tt_tta-beng.noflag";
},
{
pos = (-11,-393);
ref = "raphala-beng.alt03";
},
{
pos = (304,0);
ref = "tta-beng.flag";
}
);
width = 514;
},
{
layerId = m007;
shapes = (
{
ref = "tt_tta-beng.noflag";
},
{
pos = (-1,-252);
ref = "raphala-beng.alt03";
},
{
pos = (136,0);
ref = "tta-beng.flag";
}
);
width = 310;
},
{
layerId = m008;
shapes = (
{
ref = "tt_tta-beng.noflag";
},
{
pos = (-18,-283);
ref = "raphala-beng.alt03";
},
{
pos = (209,0);
ref = "tta-beng.flag";
}
);
width = 435;
},
{
layerId = m009;
shapes = (
{
ref = "tt_tta-beng.noflag";
},
{
pos = (-11,-393);
ref = "raphala-beng.alt03";
},
{
pos = (304,0);
ref = "tta-beng.flag";
}
);
width = 514;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "tt_tta-beng.noflag";
},
{
pos = (-2,-254);
ref = "raphala-beng.alt03";
},
{
pos = (158,0);
ref = "tta-beng.flag";
}
);
width = 361;
}
);
}
