{
category = Mark;
color = 5;
glyphname = "tta-beng.flagIMatra1";
layers = (
{
anchors = (
{
name = _top_flag;
pos = (134,622);
},
{
name = top_candrabindu;
pos = (38,647);
},
{
name = top_vedic;
pos = (16,622);
}
);
background = {
anchors = (
{
name = bottom;
pos = (0,24);
},
{
name = nukta;
pos = (-4,-80);
},
{
name = top_candrabindu;
pos = (38,647);
},
{
name = top_vedic;
pos = (16,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(206,617,l),
(202,728,o),
(142,776,o),
(32,776,cs),
(-61,776,ls),
(-141,776,o),
(-186,802,o),
(-186,869,cs),
(-186,879,o),
(-185,891,o),
(-182,907,c),
(-256,912,l),
(-259,893,o),
(-261,876,o),
(-261,859,cs),
(-261,749,o),
(-176,704,o),
(-45,704,cs),
(52,704,ls),
(113,704,o),
(134,682,o),
(134,617,c)
);
},
{
closed = 1;
nodes = (
(115,24,o),
(230,171,o),
(230,303,cs),
(230,388,o),
(181,439,o),
(113,439,cs),
(64,439,o),
(25,413,o),
(25,363,cs),
(25,319,o),
(57,292,o),
(97,292,cs),
(135,292,o),
(164,313,o),
(164,359,cs),
(164,395,o),
(143,424,o),
(95,424,c),
(88,364,l),
(137,364,o),
(152,341,o),
(152,299,cs),
(152,202,o),
(66,96,o),
(-27,96,cs),
(-79,96,o),
(-95,127,o),
(-95,187,cs),
(-95,551,l),
(290,551,l),
(290,622,l),
(-277,622,l),
(-277,551,l),
(-172,551,l),
(-172,195,ls),
(-172,79,o),
(-126,24,o),
(-32,24,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(206,617,l),
(202,718,o),
(150,776,o),
(60,776,cs),
(3,776,o),
(-103,752,o),
(-166,752,cs),
(-234,752,o),
(-269,789,o),
(-269,849,cs),
(-269,859,o),
(-268,871,o),
(-265,887,c),
(-336,892,l),
(-339,873,o),
(-341,856,o),
(-341,839,cs),
(-341,740,o),
(-270,684,o),
(-178,684,cs),
(-85,684,o),
(-8,707,o),
(63,707,cs),
(116,707,o),
(134,676,o),
(134,617,c)
);
}
);
width = 280;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top_vedic;
pos = (283,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor6;
pos = (312,0);
},
{
name = Anchor8;
pos = (283,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,191,ls),
(95,117,o),
(110,88,o),
(132,63,cs),
(155,40,o),
(189,24,o),
(239,24,cs),
(308,24,o),
(365,52,o),
(415,95,cs),
(473,146,o),
(517,224,o),
(517,303,cs),
(517,398,o),
(463,439,o),
(389,439,cs),
(358,439,o),
(331,435,o),
(306,428,c),
(317,357,l),
(334,361,o),
(354,364,o),
(370,364,cs),
(419,364,o),
(439,341,o),
(439,299,cs),
(439,251,o),
(417,203,o),
(379,162,cs),
(344,124,o),
(296,96,o),
(244,96,cs),
(217,96,o),
(202,102,o),
(189,117,cs),
(180,128,o),
(172,146,o),
(172,205,cs),
(172,551,l),
(577,551,l),
(577,622,l)
);
},
{
closed = 1;
nodes = (
(467,622,l),
(465,677,o),
(454,712,o),
(431,734,cs),
(402,762,o),
(365,771,o),
(294,771,cs),
(216,771,ls),
(150,771,o),
(119,781,o),
(100,802,cs),
(86,817,o),
(81,840,o),
(81,869,cs),
(81,882,o),
(82,892,o),
(85,907,c),
(11,912,l),
(8,892,o),
(6,876,o),
(6,859,cs),
(6,805,o),
(24,763,o),
(60,736,cs),
(93,711,o),
(134,699,o),
(221,699,cs),
(315,699,ls),
(371,699,o),
(393,677,o),
(395,622,c)
);
}
);
};
layerId = "32BCAA6B-3439-480F-88A7-D8931743CD6B";
name = "10 May 24 at 16:33";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,191,ls),
(95,117,o),
(110,88,o),
(132,63,cs),
(155,40,o),
(189,24,o),
(239,24,cs),
(308,24,o),
(365,52,o),
(415,95,cs),
(473,146,o),
(517,224,o),
(517,303,cs),
(517,398,o),
(463,439,o),
(389,439,cs),
(358,439,o),
(331,435,o),
(306,428,c),
(317,357,l),
(334,361,o),
(354,364,o),
(370,364,cs),
(419,364,o),
(439,341,o),
(439,299,cs),
(439,251,o),
(417,203,o),
(379,162,cs),
(344,124,o),
(296,96,o),
(244,96,cs),
(217,96,o),
(202,102,o),
(189,117,cs),
(180,128,o),
(172,146,o),
(172,205,cs),
(172,551,l),
(577,551,l),
(577,622,l)
);
},
{
closed = 1;
nodes = (
(467,622,l),
(465,677,o),
(454,712,o),
(431,734,cs),
(402,762,o),
(365,771,o),
(294,771,cs),
(216,771,ls),
(150,771,o),
(119,781,o),
(100,802,cs),
(86,817,o),
(81,840,o),
(81,869,cs),
(81,882,o),
(82,892,o),
(85,907,c),
(11,912,l),
(8,892,o),
(6,876,o),
(6,859,cs),
(6,805,o),
(24,763,o),
(60,736,cs),
(93,711,o),
(134,699,o),
(221,699,cs),
(315,699,ls),
(371,699,o),
(393,677,o),
(395,622,c)
);
}
);
width = 567;
},
{
anchors = (
{
name = _top_flag;
pos = (177,607);
},
{
name = top_candrabindu;
pos = (59,635);
},
{
name = top_vedic;
pos = (59,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (41,622);
},
{
name = bottom;
pos = (82,0);
},
{
name = nukta;
pos = (4,-68);
},
{
name = top_candrabindu;
pos = (-119,607);
},
{
name = top_vedic;
pos = (27,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(125,42,o),
(219,192,o),
(219,314,cs),
(219,411,o),
(175,441,o),
(132,441,cs),
(100,441,o),
(74,421,o),
(74,388,cs),
(74,357,o),
(96,338,o),
(124,338,cs),
(152,338,o),
(173,354,o),
(173,386,cs),
(173,409,o),
(158,431,o),
(125,431,c),
(140,423,l),
(169,423,o),
(197,383,o),
(197,317,cs),
(197,196,o),
(105,63,o),
(-17,63,cs),
(-75,63,o),
(-106,91,o),
(-106,176,cs),
(-106,586,l),
(294,586,l),
(294,607,l),
(-243,607,l),
(-243,586,l),
(-127,586,l),
(-127,179,ls),
(-127,84,o),
(-92,42,o),
(-15,42,cs)
);
},
{
closed = 1;
nodes = (
(198,602,l),
(198,701,o),
(147,739,o),
(61,739,cs),
(-66,739,ls),
(-157,739,o),
(-200,758,o),
(-200,847,cs),
(-200,862,o),
(-198,881,o),
(-196,895,c),
(-217,897,l),
(-219,883,o),
(-221,863,o),
(-221,847,cs),
(-221,742,o),
(-166,718,o),
(-65,718,cs),
(61,718,ls),
(150,718,o),
(177,679,o),
(177,602,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(198,602,l),
(198,691,o),
(156,741,o),
(75,741,cs),
(8,741,o),
(-76,711,o),
(-153,711,cs),
(-219,711,o),
(-251,748,o),
(-251,801,cs),
(-251,817,o),
(-248,833,o),
(-246,847,c),
(-267,849,l),
(-269,835,o),
(-271,818,o),
(-271,802,cs),
(-271,734,o),
(-229,690,o),
(-153,690,cs),
(-74,690,o),
(14,720,o),
(75,720,cs),
(154,720,o),
(177,671,o),
(177,602,c)
);
}
);
width = 284;
},
{
anchors = (
{
name = _top_flag;
pos = (54,635);
},
{
name = top_candrabindu;
pos = (91,675);
},
{
name = top_vedic;
pos = (4,622);
}
);
background = {
anchors = (
{
name = bottom;
pos = (-57,-6);
},
{
name = nukta;
pos = (-20,-124);
},
{
name = top_candrabindu;
pos = (91,675);
},
{
name = top_vedic;
pos = (4,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(210,626,l),
(210,763,o),
(122,823,o),
(3,823,cs),
(-77,823,ls),
(-125,823,o),
(-150,838,o),
(-150,879,cs),
(-150,885,o),
(-149,895,o),
(-147,905,c),
(-301,915,l),
(-305,897,o),
(-307,882,o),
(-307,863,cs),
(-307,742,o),
(-218,685,o),
(-59,685,cs),
(-8,685,ls),
(38,685,o),
(54,667,o),
(54,626,c)
);
},
{
closed = 1;
nodes = (
(115,-6,o),
(239,128,o),
(239,285,cs),
(239,369,o),
(191,437,o),
(99,437,cs),
(30,437,o),
(-18,394,o),
(-18,332,cs),
(-18,276,o),
(26,235,o),
(91,235,cs),
(122,235,o),
(163,262,o),
(163,324,cs),
(163,377,o),
(137,419,o),
(59,419,c),
(55,298,l),
(81,298,o),
(89,287,o),
(89,262,cs),
(89,211,o),
(34,124,o),
(-25,124,cs),
(-58,124,o),
(-70,147,o),
(-70,191,cs),
(-70,505,l),
(280,505,l),
(280,635,l),
(-309,635,l),
(-309,505,l),
(-233,505,l),
(-233,208,ls),
(-233,76,o),
(-175,-6,o),
(-46,-6,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(210,626,l),
(210,744,o),
(152,797,o),
(60,797,cs),
(-4,797,o),
(-97,759,o),
(-158,759,cs),
(-234,759,o),
(-265,805,o),
(-265,851,cs),
(-265,857,o),
(-264,867,o),
(-262,877,c),
(-387,887,l),
(-391,869,o),
(-393,854,o),
(-393,845,cs),
(-393,742,o),
(-325,659,o),
(-182,659,cs),
(-90,659,o),
(-45,690,o),
(11,690,cs),
(62,690,o),
(74,661,o),
(74,626,c)
);
}
);
width = 270;
},
{
anchors = (
{
name = _top_flag;
pos = (85,621);
},
{
name = top_candrabindu;
pos = (39,646);
},
{
name = top_vedic;
pos = (10,621);
}
);
background = {
anchors = (
{
name = _top_flag;
pos = (85,621);
},
{
name = top_candrabindu;
pos = (39,646);
},
{
name = top_vedic;
pos = (10,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(96,594,l),
(94,695,o),
(56,751,o),
(-46,751,cs),
(-111,751,ls),
(-172,751,o),
(-193,776,o),
(-193,842,cs),
(-193,860,o),
(-192,872,o),
(-191,884,c),
(-262,890,l),
(-265,874,o),
(-266,852,o),
(-266,836,cs),
(-266,727,o),
(-212,683,o),
(-108,683,cs),
(-44,683,ls),
(11,683,o),
(25,660,o),
(25,594,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(155,616,l),
(153,719,o),
(111,774,o),
(40,774,cs),
(-9,774,o),
(-76,749,o),
(-128,749,cs),
(-175,749,o),
(-201,786,o),
(-201,846,cs),
(-201,857,o),
(-200,870,o),
(-198,884,c),
(-262,890,l),
(-265,873,o),
(-266,855,o),
(-266,836,cs),
(-266,739,o),
(-211,684,o),
(-132,684,cs),
(-65,684,o),
(-13,708,o),
(37,708,cs),
(77,708,o),
(89,675,o),
(89,616,c)
);
}
);
width = 208;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top_vedic;
pos = (283,622);
}
);
associatedMasterId = m005;
background = {
anchors = (
{
name = Anchor6;
pos = (312,0);
},
{
name = Anchor8;
pos = (283,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,191,ls),
(95,117,o),
(110,88,o),
(132,63,cs),
(155,40,o),
(189,24,o),
(239,24,cs),
(308,24,o),
(365,52,o),
(415,95,cs),
(473,146,o),
(517,224,o),
(517,303,cs),
(517,398,o),
(463,439,o),
(389,439,cs),
(358,439,o),
(331,435,o),
(306,428,c),
(317,357,l),
(334,361,o),
(354,364,o),
(370,364,cs),
(419,364,o),
(439,341,o),
(439,299,cs),
(439,251,o),
(417,203,o),
(379,162,cs),
(344,124,o),
(296,96,o),
(244,96,cs),
(217,96,o),
(202,102,o),
(189,117,cs),
(180,128,o),
(172,146,o),
(172,205,cs),
(172,551,l),
(577,551,l),
(577,622,l)
);
},
{
closed = 1;
nodes = (
(467,622,l),
(465,677,o),
(454,712,o),
(431,734,cs),
(402,762,o),
(365,771,o),
(294,771,cs),
(216,771,ls),
(150,771,o),
(119,781,o),
(100,802,cs),
(86,817,o),
(81,840,o),
(81,869,cs),
(81,882,o),
(82,892,o),
(85,907,c),
(11,912,l),
(8,892,o),
(6,876,o),
(6,859,cs),
(6,805,o),
(24,763,o),
(60,736,cs),
(93,711,o),
(134,699,o),
(221,699,cs),
(315,699,ls),
(371,699,o),
(393,677,o),
(395,622,c)
);
}
);
};
layerId = "F6D198B1-8D07-4A58-8A95-AD2C85CE701C";
name = "10 May 24 at 16:33";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,191,ls),
(95,117,o),
(110,88,o),
(132,63,cs),
(155,40,o),
(189,24,o),
(239,24,cs),
(308,24,o),
(365,52,o),
(415,95,cs),
(473,146,o),
(517,224,o),
(517,303,cs),
(517,398,o),
(463,439,o),
(389,439,cs),
(358,439,o),
(331,435,o),
(306,428,c),
(317,357,l),
(334,361,o),
(354,364,o),
(370,364,cs),
(419,364,o),
(439,341,o),
(439,299,cs),
(439,251,o),
(417,203,o),
(379,162,cs),
(344,124,o),
(296,96,o),
(244,96,cs),
(217,96,o),
(202,102,o),
(189,117,cs),
(180,128,o),
(172,146,o),
(172,205,cs),
(172,551,l),
(577,551,l),
(577,622,l)
);
},
{
closed = 1;
nodes = (
(467,622,l),
(465,677,o),
(454,712,o),
(431,734,cs),
(402,762,o),
(365,771,o),
(294,771,cs),
(216,771,ls),
(150,771,o),
(119,781,o),
(100,802,cs),
(86,817,o),
(81,840,o),
(81,869,cs),
(81,882,o),
(82,892,o),
(85,907,c),
(11,912,l),
(8,892,o),
(6,876,o),
(6,859,cs),
(6,805,o),
(24,763,o),
(60,736,cs),
(93,711,o),
(134,699,o),
(221,699,cs),
(315,699,ls),
(371,699,o),
(393,677,o),
(395,622,c)
);
}
);
width = 567;
},
{
anchors = (
{
name = _top_flag;
pos = (13,634);
},
{
name = top_candrabindu;
pos = (89,672);
},
{
name = top_vedic;
pos = (-1,622);
}
);
background = {
anchors = (
{
name = _top_flag;
pos = (13,634);
},
{
name = top_candrabindu;
pos = (89,672);
},
{
name = top_vedic;
pos = (-1,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(107,604,l),
(108,739,o),
(31,793,o),
(-64,793,cs),
(-113,793,ls),
(-152,793,o),
(-170,809,o),
(-170,851,cs),
(-170,862,o),
(-169,872,o),
(-168,882,c),
(-315,889,l),
(-318,874,o),
(-320,859,o),
(-320,839,cs),
(-320,718,o),
(-248,662,o),
(-130,662,cs),
(-90,662,ls),
(-53,662,o),
(-43,642,o),
(-43,604,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(163,625,l),
(164,734,o),
(123,795,o),
(46,795,cs),
(-16,795,o),
(-73,758,o),
(-125,758,cs),
(-180,758,o),
(-203,803,o),
(-203,846,cs),
(-203,856,o),
(-203,862,o),
(-201,878,c),
(-316,888,l),
(-319,872,o),
(-321,854,o),
(-321,839,cs),
(-321,742,o),
(-270,662,o),
(-144,662,cs),
(-75,662,o),
(-44,692,o),
(-6,692,cs),
(29,692,o),
(36,662,o),
(36,625,c)
);
}
);
width = 204;
},
{
anchors = (
{
name = _top_flag;
pos = (119,607);
},
{
name = top_candrabindu;
pos = (41,635);
},
{
name = top_vedic;
pos = (39,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(104,558,l),
(104,654,o),
(69,694,o),
(1,694,cs),
(-77,694,ls),
(-141,694,o),
(-174,717,o),
(-173,800,cs),
(-173,816,o),
(-172,833,o),
(-170,851,c),
(-190,853,l),
(-192,836,o),
(-193,816,o),
(-193,801,cs),
(-193,702,o),
(-150,676,o),
(-75,676,cs),
(0,676,ls),
(64,676,o),
(84,634,o),
(84,558,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(139,602,l),
(139,692,o),
(108,739,o),
(48,739,cs),
(3,739,o),
(-54,708,o),
(-109,708,cs),
(-153,708,o),
(-173,747,o),
(-173,801,cs),
(-173,816,o),
(-172,828,o),
(-170,846,c),
(-190,848,l),
(-192,832,o),
(-193,816,o),
(-193,801,cs),
(-193,733,o),
(-161,690,o),
(-107,690,cs),
(-52,690,o),
(8,721,o),
(51,721,cs),
(104,721,o),
(119,670,o),
(119,602,c)
);
}
);
width = 198;
}
);
script = bengali;
subCategory = Nonspacing;
}
