{
category = Letter;
glyphname = "tta-beng";
layers = (
{
anchors = (
{
name = bottom_mark;
pos = (302,43);
},
{
name = nukta;
pos = (263,-80);
},
{
name = top_candrabindu;
pos = (285,638);
},
{
name = top_reph;
pos = (156,622);
},
{
name = top_vedic;
pos = (273,622);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (302,43);
},
{
name = nukta;
pos = (263,-80);
},
{
name = top_candrabindu;
pos = (285,638);
},
{
name = top_reph;
pos = (156,622);
},
{
name = top_vedic;
pos = (273,622);
}
);
shapes = (
{
ref = "ddha-beng";
},
{
pos = (267,0);
ref = "tta-beng.flag";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "ddha-beng";
},
{
pos = (267,0);
ref = "tta-beng.flag";
}
);
width = 547;
},
{
anchors = (
{
name = bottom_mark;
pos = (312,0);
},
{
name = top_vedic;
pos = (283,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor6;
pos = (312,0);
},
{
name = Anchor8;
pos = (283,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,191,ls),
(95,117,o),
(110,88,o),
(132,63,cs),
(155,40,o),
(189,24,o),
(239,24,cs),
(308,24,o),
(365,52,o),
(415,95,cs),
(473,146,o),
(517,224,o),
(517,303,cs),
(517,398,o),
(463,439,o),
(389,439,cs),
(358,439,o),
(331,435,o),
(306,428,c),
(317,357,l),
(334,361,o),
(354,364,o),
(370,364,cs),
(419,364,o),
(439,341,o),
(439,299,cs),
(439,251,o),
(417,203,o),
(379,162,cs),
(344,124,o),
(296,96,o),
(244,96,cs),
(217,96,o),
(202,102,o),
(189,117,cs),
(180,128,o),
(172,146,o),
(172,205,cs),
(172,551,l),
(577,551,l),
(577,622,l)
);
},
{
closed = 1;
nodes = (
(467,622,l),
(465,677,o),
(454,712,o),
(431,734,cs),
(402,762,o),
(365,771,o),
(294,771,cs),
(216,771,ls),
(150,771,o),
(119,781,o),
(100,802,cs),
(86,817,o),
(81,840,o),
(81,869,cs),
(81,882,o),
(82,892,o),
(85,907,c),
(11,912,l),
(8,892,o),
(6,876,o),
(6,859,cs),
(6,805,o),
(24,763,o),
(60,736,cs),
(93,711,o),
(134,699,o),
(221,699,cs),
(315,699,ls),
(371,699,o),
(393,677,o),
(395,622,c)
);
}
);
};
layerId = "32BCAA6B-3439-480F-88A7-D8931743CD6B";
name = "10 May 24 at 16:33";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,191,ls),
(95,117,o),
(110,88,o),
(132,63,cs),
(155,40,o),
(189,24,o),
(239,24,cs),
(308,24,o),
(365,52,o),
(415,95,cs),
(473,146,o),
(517,224,o),
(517,303,cs),
(517,398,o),
(463,439,o),
(389,439,cs),
(358,439,o),
(331,435,o),
(306,428,c),
(317,357,l),
(334,361,o),
(354,364,o),
(370,364,cs),
(419,364,o),
(439,341,o),
(439,299,cs),
(439,251,o),
(417,203,o),
(379,162,cs),
(344,124,o),
(296,96,o),
(244,96,cs),
(217,96,o),
(202,102,o),
(189,117,cs),
(180,128,o),
(172,146,o),
(172,205,cs),
(172,551,l),
(577,551,l),
(577,622,l)
);
},
{
closed = 1;
nodes = (
(467,622,l),
(465,677,o),
(454,712,o),
(431,734,cs),
(402,762,o),
(365,771,o),
(294,771,cs),
(216,771,ls),
(150,771,o),
(119,781,o),
(100,802,cs),
(86,817,o),
(81,840,o),
(81,869,cs),
(81,882,o),
(82,892,o),
(85,907,c),
(11,912,l),
(8,892,o),
(6,876,o),
(6,859,cs),
(6,805,o),
(24,763,o),
(60,736,cs),
(93,711,o),
(134,699,o),
(221,699,cs),
(315,699,ls),
(371,699,o),
(393,677,o),
(395,622,c)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom_mark;
pos = (313,72);
},
{
name = nukta;
pos = (237,-68);
},
{
name = top_candrabindu;
pos = (252,625);
},
{
name = top_reph;
pos = (199,607);
},
{
name = top_vedic;
pos = (258,607);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (313,72);
},
{
name = nukta;
pos = (237,-68);
},
{
name = top_candrabindu;
pos = (252,625);
},
{
name = top_reph;
pos = (199,607);
},
{
name = top_vedic;
pos = (258,607);
}
);
shapes = (
{
alignment = -1;
ref = "ddha-beng";
},
{
pos = (233,0);
ref = "tta-beng.flag";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
alignment = -1;
ref = "ddha-beng";
},
{
pos = (233,0);
ref = "tta-beng.flag";
}
);
width = 517;
},
{
anchors = (
{
name = bottom_mark;
pos = (271,5);
},
{
name = nukta;
pos = (279,-124);
},
{
name = top_candrabindu;
pos = (380,684);
},
{
name = top_reph;
pos = (161,635);
},
{
name = top_vedic;
pos = (282,635);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (271,5);
},
{
name = nukta;
pos = (279,-124);
},
{
name = top_candrabindu;
pos = (380,684);
},
{
name = top_reph;
pos = (161,635);
},
{
name = top_vedic;
pos = (282,635);
}
);
shapes = (
{
ref = "ddha-beng";
},
{
pos = (299,0);
ref = "tta-beng.flag";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "ddha-beng";
},
{
pos = (299,0);
ref = "tta-beng.flag";
}
);
width = 564;
},
{
anchors = (
{
name = bottom_mark;
pos = (208,84);
},
{
name = nukta;
pos = (159,-56);
},
{
name = top_candrabindu;
pos = (170,637);
},
{
name = top_reph;
pos = (128,619);
},
{
name = top_vedic;
pos = (171,619);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (208,84);
},
{
name = nukta;
pos = (159,-56);
},
{
name = top_candrabindu;
pos = (170,637);
},
{
name = top_reph;
pos = (128,619);
},
{
name = top_vedic;
pos = (171,619);
}
);
shapes = (
{
ref = "ddha-beng";
},
{
pos = (159,0);
ref = "tta-beng.flag";
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "ddha-beng";
},
{
pos = (159,0);
ref = "tta-beng.flag";
}
);
width = 358;
},
{
anchors = (
{
name = bottom_mark;
pos = (219,48);
},
{
name = nukta;
pos = (196,-77);
},
{
name = top_candrabindu;
pos = (228,637);
},
{
name = top_reph;
pos = (119,622);
},
{
name = top_vedic;
pos = (204,622);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (219,48);
},
{
name = nukta;
pos = (196,-77);
},
{
name = top_candrabindu;
pos = (228,637);
},
{
name = top_reph;
pos = (119,622);
},
{
name = top_vedic;
pos = (204,622);
}
);
shapes = (
{
ref = "ddha-beng";
},
{
pos = (199,0);
ref = "tta-beng.flag";
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "ddha-beng";
},
{
pos = (199,0);
ref = "tta-beng.flag";
}
);
width = 410;
},
{
anchors = (
{
name = bottom_mark;
pos = (200,11);
},
{
name = nukta;
pos = (219,-116);
},
{
name = top_candrabindu;
pos = (320,676);
},
{
name = top_reph;
pos = (125,633);
},
{
name = top_vedic;
pos = (226,634);
}
);
background = {
anchors = (
{
name = bottom_mark;
pos = (200,11);
},
{
name = nukta;
pos = (219,-116);
},
{
name = top_candrabindu;
pos = (320,676);
},
{
name = top_reph;
pos = (125,633);
},
{
name = top_vedic;
pos = (226,634);
}
);
shapes = (
{
ref = "ddha-beng";
},
{
pos = (248,1);
ref = "tta-beng.flag";
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "ddha-beng";
},
{
pos = (248,1);
ref = "tta-beng.flag";
}
);
width = 461;
}
);
script = bengali;
subCategory = Spacing;
unicode = 2463;
}
