{
category = Mark;
color = 5;
glyphname = "tta-beng.flagIMatra3";
layers = (
{
anchors = (
{
name = _top_flag;
pos = (134,622);
},
{
name = top_candrabindu;
pos = (38,647);
},
{
name = top_vedic;
pos = (16,622);
}
);
background = {
anchors = (
{
name = bottom;
pos = (0,24);
},
{
name = nukta;
pos = (-4,-80);
},
{
name = top_candrabindu;
pos = (38,647);
},
{
name = top_vedic;
pos = (16,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(206,617,l),
(202,728,o),
(142,776,o),
(32,776,cs),
(-61,776,ls),
(-141,776,o),
(-186,802,o),
(-186,869,cs),
(-186,879,o),
(-185,891,o),
(-182,907,c),
(-256,912,l),
(-259,893,o),
(-261,876,o),
(-261,859,cs),
(-261,749,o),
(-176,704,o),
(-45,704,cs),
(52,704,ls),
(113,704,o),
(134,682,o),
(134,617,c)
);
},
{
closed = 1;
nodes = (
(115,24,o),
(230,171,o),
(230,303,cs),
(230,388,o),
(181,439,o),
(113,439,cs),
(64,439,o),
(25,413,o),
(25,363,cs),
(25,319,o),
(57,292,o),
(97,292,cs),
(135,292,o),
(164,313,o),
(164,359,cs),
(164,395,o),
(143,424,o),
(95,424,c),
(88,364,l),
(137,364,o),
(152,341,o),
(152,299,cs),
(152,202,o),
(66,96,o),
(-27,96,cs),
(-79,96,o),
(-95,127,o),
(-95,187,cs),
(-95,551,l),
(290,551,l),
(290,622,l),
(-277,622,l),
(-277,551,l),
(-172,551,l),
(-172,195,ls),
(-172,79,o),
(-126,24,o),
(-32,24,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(206,617,ls),
(206,720,o),
(157,777,o),
(56,777,cs),
(13,777,o),
(-45,765,o),
(-94,765,cs),
(-159,765,o),
(-197,798,o),
(-197,854,cs),
(-197,864,o),
(-196,876,o),
(-193,892,c),
(-267,897,l),
(-270,878,o),
(-272,861,o),
(-272,844,cs),
(-272,749,o),
(-200,692,o),
(-91,692,cs),
(-44,692,o),
(19,705,o),
(67,705,cs),
(116,705,o),
(134,676,o),
(134,617,cs),
(134,561,l),
(206,505,l)
);
}
);
width = 280;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top_vedic;
pos = (283,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor6;
pos = (312,0);
},
{
name = Anchor8;
pos = (283,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,191,ls),
(95,117,o),
(110,88,o),
(132,63,cs),
(155,40,o),
(189,24,o),
(239,24,cs),
(308,24,o),
(365,52,o),
(415,95,cs),
(473,146,o),
(517,224,o),
(517,303,cs),
(517,398,o),
(463,439,o),
(389,439,cs),
(358,439,o),
(331,435,o),
(306,428,c),
(317,357,l),
(334,361,o),
(354,364,o),
(370,364,cs),
(419,364,o),
(439,341,o),
(439,299,cs),
(439,251,o),
(417,203,o),
(379,162,cs),
(344,124,o),
(296,96,o),
(244,96,cs),
(217,96,o),
(202,102,o),
(189,117,cs),
(180,128,o),
(172,146,o),
(172,205,cs),
(172,551,l),
(577,551,l),
(577,622,l)
);
},
{
closed = 1;
nodes = (
(467,622,l),
(465,677,o),
(454,712,o),
(431,734,cs),
(402,762,o),
(365,771,o),
(294,771,cs),
(216,771,ls),
(150,771,o),
(119,781,o),
(100,802,cs),
(86,817,o),
(81,840,o),
(81,869,cs),
(81,882,o),
(82,892,o),
(85,907,c),
(11,912,l),
(8,892,o),
(6,876,o),
(6,859,cs),
(6,805,o),
(24,763,o),
(60,736,cs),
(93,711,o),
(134,699,o),
(221,699,cs),
(315,699,ls),
(371,699,o),
(393,677,o),
(395,622,c)
);
}
);
};
layerId = "32BCAA6B-3439-480F-88A7-D8931743CD6B";
name = "10 May 24 at 16:33";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,191,ls),
(95,117,o),
(110,88,o),
(132,63,cs),
(155,40,o),
(189,24,o),
(239,24,cs),
(308,24,o),
(365,52,o),
(415,95,cs),
(473,146,o),
(517,224,o),
(517,303,cs),
(517,398,o),
(463,439,o),
(389,439,cs),
(358,439,o),
(331,435,o),
(306,428,c),
(317,357,l),
(334,361,o),
(354,364,o),
(370,364,cs),
(419,364,o),
(439,341,o),
(439,299,cs),
(439,251,o),
(417,203,o),
(379,162,cs),
(344,124,o),
(296,96,o),
(244,96,cs),
(217,96,o),
(202,102,o),
(189,117,cs),
(180,128,o),
(172,146,o),
(172,205,cs),
(172,551,l),
(577,551,l),
(577,622,l)
);
},
{
closed = 1;
nodes = (
(467,622,l),
(465,677,o),
(454,712,o),
(431,734,cs),
(402,762,o),
(365,771,o),
(294,771,cs),
(216,771,ls),
(150,771,o),
(119,781,o),
(100,802,cs),
(86,817,o),
(81,840,o),
(81,869,cs),
(81,882,o),
(82,892,o),
(85,907,c),
(11,912,l),
(8,892,o),
(6,876,o),
(6,859,cs),
(6,805,o),
(24,763,o),
(60,736,cs),
(93,711,o),
(134,699,o),
(221,699,cs),
(315,699,ls),
(371,699,o),
(393,677,o),
(395,622,c)
);
}
);
width = 567;
},
{
anchors = (
{
name = _top_flag;
pos = (177,607);
},
{
name = top_candrabindu;
pos = (59,635);
},
{
name = top_vedic;
pos = (59,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (41,622);
},
{
name = bottom;
pos = (82,0);
},
{
name = nukta;
pos = (4,-68);
},
{
name = top_candrabindu;
pos = (-119,607);
},
{
name = top_vedic;
pos = (27,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(125,42,o),
(219,192,o),
(219,314,cs),
(219,411,o),
(175,441,o),
(132,441,cs),
(100,441,o),
(74,421,o),
(74,388,cs),
(74,357,o),
(96,338,o),
(124,338,cs),
(152,338,o),
(173,354,o),
(173,386,cs),
(173,409,o),
(158,431,o),
(125,431,c),
(140,423,l),
(169,423,o),
(197,383,o),
(197,317,cs),
(197,196,o),
(105,63,o),
(-17,63,cs),
(-75,63,o),
(-106,91,o),
(-106,176,cs),
(-106,586,l),
(294,586,l),
(294,607,l),
(-243,607,l),
(-243,586,l),
(-127,586,l),
(-127,179,ls),
(-127,84,o),
(-92,42,o),
(-15,42,cs)
);
},
{
closed = 1;
nodes = (
(198,602,l),
(198,701,o),
(147,739,o),
(61,739,cs),
(-66,739,ls),
(-157,739,o),
(-200,758,o),
(-200,847,cs),
(-200,862,o),
(-198,881,o),
(-196,895,c),
(-217,897,l),
(-219,883,o),
(-221,863,o),
(-221,847,cs),
(-221,742,o),
(-166,718,o),
(-65,718,cs),
(61,718,ls),
(150,718,o),
(177,679,o),
(177,602,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(206,602,ls),
(206,693,o),
(162,740,o),
(89,740,cs),
(47,740,o),
(-17,727,o),
(-65,727,cs),
(-133,727,o),
(-167,757,o),
(-167,822,cs),
(-167,837,o),
(-165,851,o),
(-163,860,c),
(-184,862,l),
(-186,853,o),
(-188,838,o),
(-188,822,cs),
(-188,743,o),
(-144,706,o),
(-66,706,cs),
(-14,706,o),
(48,719,o),
(89,719,cs),
(161,719,o),
(185,673,o),
(185,602,cs),
(185,563,l),
(206,543,l)
);
}
);
width = 284;
},
{
anchors = (
{
name = _top_flag;
pos = (54,635);
},
{
name = top_candrabindu;
pos = (91,675);
},
{
name = top_vedic;
pos = (4,622);
}
);
background = {
anchors = (
{
name = bottom;
pos = (-57,-6);
},
{
name = nukta;
pos = (-20,-124);
},
{
name = top_candrabindu;
pos = (91,675);
},
{
name = top_vedic;
pos = (4,622);
}
);
shapes = (
{
pos = (66,4);
ref = "tta-beng.flagIMatra1";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(189,626,l),
(189,744,o),
(131,797,o),
(45,797,cs),
(-11,797,o),
(-105,763,o),
(-157,763,cs),
(-198,763,o),
(-229,783,o),
(-229,832,cs),
(-229,838,o),
(-228,848,o),
(-226,858,c),
(-341,868,l),
(-345,850,o),
(-347,835,o),
(-347,816,cs),
(-347,720,o),
(-277,663,o),
(-181,663,cs),
(-112,663,o),
(-48,690,o),
(-4,690,cs),
(41,690,o),
(53,661,o),
(53,626,c),
(53,552,l),
(189,541,l)
);
}
);
width = 270;
},
{
anchors = (
{
name = _top_flag;
pos = (85,622);
},
{
name = top_candrabindu;
pos = (39,646);
},
{
name = top_vedic;
pos = (104,622);
}
);
background = {
anchors = (
{
name = _top_flag;
pos = (85,621);
},
{
name = top_candrabindu;
pos = (39,646);
},
{
name = top_vedic;
pos = (10,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(202,625,l),
(200,728,o),
(158,783,o),
(87,783,cs),
(38,783,o),
(-29,758,o),
(-81,758,cs),
(-128,758,o),
(-154,795,o),
(-154,855,cs),
(-154,866,o),
(-153,879,o),
(-151,893,c),
(-215,899,l),
(-218,882,o),
(-219,864,o),
(-219,845,cs),
(-219,748,o),
(-164,693,o),
(-85,693,cs),
(-18,693,o),
(34,717,o),
(84,717,cs),
(124,717,o),
(136,684,o),
(136,625,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(151,616,ls),
(151,718,o),
(112,774,o),
(37,774,cs),
(5,774,o),
(-46,758,o),
(-86,758,cs),
(-131,758,o),
(-154,791,o),
(-154,852,cs),
(-154,863,o),
(-153,876,o),
(-151,890,c),
(-215,895,l),
(-218,873,o),
(-219,856,o),
(-219,842,cs),
(-219,748,o),
(-165,693,o),
(-89,693,cs),
(-42,693,o),
(1,708,o),
(32,708,cs),
(72,708,o),
(84,675,o),
(84,616,cs),
(84,561,l),
(151,508,l)
);
}
);
width = 208;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top_vedic;
pos = (283,622);
}
);
associatedMasterId = m005;
background = {
anchors = (
{
name = Anchor6;
pos = (312,0);
},
{
name = Anchor8;
pos = (283,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,191,ls),
(95,117,o),
(110,88,o),
(132,63,cs),
(155,40,o),
(189,24,o),
(239,24,cs),
(308,24,o),
(365,52,o),
(415,95,cs),
(473,146,o),
(517,224,o),
(517,303,cs),
(517,398,o),
(463,439,o),
(389,439,cs),
(358,439,o),
(331,435,o),
(306,428,c),
(317,357,l),
(334,361,o),
(354,364,o),
(370,364,cs),
(419,364,o),
(439,341,o),
(439,299,cs),
(439,251,o),
(417,203,o),
(379,162,cs),
(344,124,o),
(296,96,o),
(244,96,cs),
(217,96,o),
(202,102,o),
(189,117,cs),
(180,128,o),
(172,146,o),
(172,205,cs),
(172,551,l),
(577,551,l),
(577,622,l)
);
},
{
closed = 1;
nodes = (
(467,622,l),
(465,677,o),
(454,712,o),
(431,734,cs),
(402,762,o),
(365,771,o),
(294,771,cs),
(216,771,ls),
(150,771,o),
(119,781,o),
(100,802,cs),
(86,817,o),
(81,840,o),
(81,869,cs),
(81,882,o),
(82,892,o),
(85,907,c),
(11,912,l),
(8,892,o),
(6,876,o),
(6,859,cs),
(6,805,o),
(24,763,o),
(60,736,cs),
(93,711,o),
(134,699,o),
(221,699,cs),
(315,699,ls),
(371,699,o),
(393,677,o),
(395,622,c)
);
}
);
};
layerId = "555E8A2E-5DF7-4A47-9E75-6DEA6C3BC0B1";
name = "10 May 24 at 16:33";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,191,ls),
(95,117,o),
(110,88,o),
(132,63,cs),
(155,40,o),
(189,24,o),
(239,24,cs),
(308,24,o),
(365,52,o),
(415,95,cs),
(473,146,o),
(517,224,o),
(517,303,cs),
(517,398,o),
(463,439,o),
(389,439,cs),
(358,439,o),
(331,435,o),
(306,428,c),
(317,357,l),
(334,361,o),
(354,364,o),
(370,364,cs),
(419,364,o),
(439,341,o),
(439,299,cs),
(439,251,o),
(417,203,o),
(379,162,cs),
(344,124,o),
(296,96,o),
(244,96,cs),
(217,96,o),
(202,102,o),
(189,117,cs),
(180,128,o),
(172,146,o),
(172,205,cs),
(172,551,l),
(577,551,l),
(577,622,l)
);
},
{
closed = 1;
nodes = (
(467,622,l),
(465,677,o),
(454,712,o),
(431,734,cs),
(402,762,o),
(365,771,o),
(294,771,cs),
(216,771,ls),
(150,771,o),
(119,781,o),
(100,802,cs),
(86,817,o),
(81,840,o),
(81,869,cs),
(81,882,o),
(82,892,o),
(85,907,c),
(11,912,l),
(8,892,o),
(6,876,o),
(6,859,cs),
(6,805,o),
(24,763,o),
(60,736,cs),
(93,711,o),
(134,699,o),
(221,699,cs),
(315,699,ls),
(371,699,o),
(393,677,o),
(395,622,c)
);
}
);
width = 567;
},
{
anchors = (
{
name = _top_flag;
pos = (13,634);
},
{
name = top_candrabindu;
pos = (88,672);
},
{
name = top_vedic;
pos = (102,635);
}
);
background = {
anchors = (
{
name = _top_flag;
pos = (13,634);
},
{
name = top_candrabindu;
pos = (88,672);
},
{
name = top_vedic;
pos = (-2,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(163,629,l),
(164,764,o),
(87,818,o),
(-8,818,cs),
(-57,818,ls),
(-96,818,o),
(-114,834,o),
(-114,876,cs),
(-114,887,o),
(-113,897,o),
(-112,907,c),
(-259,914,l),
(-262,899,o),
(-264,884,o),
(-264,864,cs),
(-264,743,o),
(-192,687,o),
(-74,687,cs),
(-34,687,ls),
(3,687,o),
(13,667,o),
(13,629,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(139,625,l),
(139,742,o),
(91,795,o),
(18,795,cs),
(-31,795,o),
(-90,763,o),
(-137,763,cs),
(-168,763,o),
(-188,783,o),
(-188,831,cs),
(-188,843,o),
(-187,853,o),
(-186,862,c),
(-289,871,l),
(-292,855,o),
(-294,834,o),
(-294,813,cs),
(-294,724,o),
(-251,666,o),
(-170,666,cs),
(-115,666,o),
(-61,692,o),
(-31,692,cs),
(7,692,o),
(12,662,o),
(12,625,c),
(12,553,l),
(139,537,l)
);
}
);
width = 204;
},
{
anchors = (
{
name = _top_flag;
pos = (119,607);
},
{
name = top_candrabindu;
pos = (40,635);
},
{
name = top_vedic;
pos = (99,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(195,618,l),
(195,708,o),
(164,755,o),
(104,755,cs),
(59,755,o),
(2,724,o),
(-53,724,cs),
(-97,724,o),
(-117,763,o),
(-117,817,cs),
(-117,832,o),
(-116,844,o),
(-114,862,c),
(-134,864,l),
(-136,848,o),
(-137,832,o),
(-137,817,cs),
(-137,749,o),
(-105,706,o),
(-51,706,cs),
(4,706,o),
(64,737,o),
(107,737,cs),
(160,737,o),
(175,686,o),
(175,618,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(144,602,ls),
(144,693,o),
(116,739,o),
(53,739,cs),
(24,739,o),
(-13,724,o),
(-51,724,cs),
(-95,724,o),
(-117,757,o),
(-117,819,cs),
(-117,832,o),
(-116,847,o),
(-114,860,c),
(-134,862,l),
(-136,849,o),
(-137,832,o),
(-137,821,cs),
(-137,744,o),
(-105,706,o),
(-48,706,cs),
(-11,706,o),
(28,721,o),
(55,721,cs),
(108,721,o),
(124,672,o),
(124,602,cs),
(124,563,l),
(144,544,l)
);
}
);
width = 198;
}
);
script = bengali;
subCategory = Nonspacing;
}
