{
category = Mark;
color = 5;
glyphname = "tta-beng.flagIiMatra2";
layers = (
{
anchors = (
{
name = _top_flag;
pos = (134,622);
},
{
name = top_candrabindu;
pos = (38,647);
},
{
name = top_vedic;
pos = (16,622);
}
);
background = {
anchors = (
{
name = bottom;
pos = (0,24);
},
{
name = nukta;
pos = (-4,-80);
},
{
name = top_candrabindu;
pos = (38,647);
},
{
name = top_vedic;
pos = (16,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(206,617,l),
(202,728,o),
(142,776,o),
(32,776,cs),
(-61,776,ls),
(-141,776,o),
(-186,802,o),
(-186,869,cs),
(-186,879,o),
(-185,891,o),
(-182,907,c),
(-256,912,l),
(-259,893,o),
(-261,876,o),
(-261,859,cs),
(-261,749,o),
(-176,704,o),
(-45,704,cs),
(52,704,ls),
(113,704,o),
(134,682,o),
(134,617,c)
);
},
{
closed = 1;
nodes = (
(115,24,o),
(230,171,o),
(230,303,cs),
(230,388,o),
(181,439,o),
(113,439,cs),
(64,439,o),
(25,413,o),
(25,363,cs),
(25,319,o),
(57,292,o),
(97,292,cs),
(135,292,o),
(164,313,o),
(164,359,cs),
(164,395,o),
(143,424,o),
(95,424,c),
(88,364,l),
(137,364,o),
(152,341,o),
(152,299,cs),
(152,202,o),
(66,96,o),
(-27,96,cs),
(-79,96,o),
(-95,127,o),
(-95,187,cs),
(-95,551,l),
(290,551,l),
(290,622,l),
(-277,622,l),
(-277,551,l),
(-172,551,l),
(-172,195,ls),
(-172,79,o),
(-126,24,o),
(-32,24,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(206,617,l),
(202,716,o),
(142,764,o),
(32,764,cs),
(-33,764,l),
(-33,764,l),
(-131,764,ls),
(-211,764,o),
(-256,790,o),
(-256,862,cs),
(-256,877,o),
(-255,889,o),
(-252,905,c),
(-326,910,l),
(-329,891,o),
(-331,874,o),
(-331,852,cs),
(-331,737,o),
(-246,692,o),
(-115,692,cs),
(52,692,ls),
(113,692,o),
(134,670,o),
(134,617,c)
);
}
);
width = 280;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top_vedic;
pos = (283,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor6;
pos = (312,0);
},
{
name = Anchor8;
pos = (283,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,191,ls),
(95,117,o),
(110,88,o),
(132,63,cs),
(155,40,o),
(189,24,o),
(239,24,cs),
(308,24,o),
(365,52,o),
(415,95,cs),
(473,146,o),
(517,224,o),
(517,303,cs),
(517,398,o),
(463,439,o),
(389,439,cs),
(358,439,o),
(331,435,o),
(306,428,c),
(317,357,l),
(334,361,o),
(354,364,o),
(370,364,cs),
(419,364,o),
(439,341,o),
(439,299,cs),
(439,251,o),
(417,203,o),
(379,162,cs),
(344,124,o),
(296,96,o),
(244,96,cs),
(217,96,o),
(202,102,o),
(189,117,cs),
(180,128,o),
(172,146,o),
(172,205,cs),
(172,551,l),
(577,551,l),
(577,622,l)
);
},
{
closed = 1;
nodes = (
(467,622,l),
(465,677,o),
(454,712,o),
(431,734,cs),
(402,762,o),
(365,771,o),
(294,771,cs),
(216,771,ls),
(150,771,o),
(119,781,o),
(100,802,cs),
(86,817,o),
(81,840,o),
(81,869,cs),
(81,882,o),
(82,892,o),
(85,907,c),
(11,912,l),
(8,892,o),
(6,876,o),
(6,859,cs),
(6,805,o),
(24,763,o),
(60,736,cs),
(93,711,o),
(134,699,o),
(221,699,cs),
(315,699,ls),
(371,699,o),
(393,677,o),
(395,622,c)
);
}
);
};
layerId = "32BCAA6B-3439-480F-88A7-D8931743CD6B";
name = "10 May 24 at 16:33";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,191,ls),
(95,117,o),
(110,88,o),
(132,63,cs),
(155,40,o),
(189,24,o),
(239,24,cs),
(308,24,o),
(365,52,o),
(415,95,cs),
(473,146,o),
(517,224,o),
(517,303,cs),
(517,398,o),
(463,439,o),
(389,439,cs),
(358,439,o),
(331,435,o),
(306,428,c),
(317,357,l),
(334,361,o),
(354,364,o),
(370,364,cs),
(419,364,o),
(439,341,o),
(439,299,cs),
(439,251,o),
(417,203,o),
(379,162,cs),
(344,124,o),
(296,96,o),
(244,96,cs),
(217,96,o),
(202,102,o),
(189,117,cs),
(180,128,o),
(172,146,o),
(172,205,cs),
(172,551,l),
(577,551,l),
(577,622,l)
);
},
{
closed = 1;
nodes = (
(467,622,l),
(465,677,o),
(454,712,o),
(431,734,cs),
(402,762,o),
(365,771,o),
(294,771,cs),
(216,771,ls),
(150,771,o),
(119,781,o),
(100,802,cs),
(86,817,o),
(81,840,o),
(81,869,cs),
(81,882,o),
(82,892,o),
(85,907,c),
(11,912,l),
(8,892,o),
(6,876,o),
(6,859,cs),
(6,805,o),
(24,763,o),
(60,736,cs),
(93,711,o),
(134,699,o),
(221,699,cs),
(315,699,ls),
(371,699,o),
(393,677,o),
(395,622,c)
);
}
);
width = 567;
},
{
anchors = (
{
name = _top_flag;
pos = (177,607);
},
{
name = top_candrabindu;
pos = (59,635);
},
{
name = top_vedic;
pos = (59,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (41,622);
},
{
name = bottom;
pos = (82,0);
},
{
name = nukta;
pos = (4,-68);
},
{
name = top_candrabindu;
pos = (-119,607);
},
{
name = top_vedic;
pos = (27,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(125,42,o),
(219,192,o),
(219,314,cs),
(219,411,o),
(175,441,o),
(132,441,cs),
(100,441,o),
(74,421,o),
(74,388,cs),
(74,357,o),
(96,338,o),
(124,338,cs),
(152,338,o),
(173,354,o),
(173,386,cs),
(173,409,o),
(158,431,o),
(125,431,c),
(140,423,l),
(169,423,o),
(197,383,o),
(197,317,cs),
(197,196,o),
(105,63,o),
(-17,63,cs),
(-75,63,o),
(-106,91,o),
(-106,176,cs),
(-106,586,l),
(294,586,l),
(294,607,l),
(-243,607,l),
(-243,586,l),
(-127,586,l),
(-127,179,ls),
(-127,84,o),
(-92,42,o),
(-15,42,cs)
);
},
{
closed = 1;
nodes = (
(198,602,l),
(198,701,o),
(147,739,o),
(61,739,cs),
(-66,739,ls),
(-157,739,o),
(-200,758,o),
(-200,847,cs),
(-200,862,o),
(-198,881,o),
(-196,895,c),
(-217,897,l),
(-219,883,o),
(-221,863,o),
(-221,847,cs),
(-221,742,o),
(-166,718,o),
(-65,718,cs),
(61,718,ls),
(150,718,o),
(177,679,o),
(177,602,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(198,602,l),
(198,688,o),
(147,726,o),
(61,726,cs),
(-18,726,l),
(-18,726,l),
(-121,726,ls),
(-212,726,o),
(-255,745,o),
(-255,839,cs),
(-255,859,o),
(-253,878,o),
(-251,892,c),
(-272,894,l),
(-274,880,o),
(-276,860,o),
(-276,839,cs),
(-276,729,o),
(-221,705,o),
(-120,705,cs),
(61,705,ls),
(150,705,o),
(177,666,o),
(177,602,c)
);
}
);
width = 284;
},
{
anchors = (
{
name = _top_flag;
pos = (54,635);
},
{
name = top_candrabindu;
pos = (91,675);
},
{
name = top_vedic;
pos = (4,622);
}
);
background = {
anchors = (
{
name = bottom;
pos = (-57,-6);
},
{
name = nukta;
pos = (-20,-124);
},
{
name = top_candrabindu;
pos = (91,675);
},
{
name = top_vedic;
pos = (4,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(210,626,l),
(210,763,o),
(122,823,o),
(3,823,cs),
(-77,823,ls),
(-125,823,o),
(-150,838,o),
(-150,879,cs),
(-150,885,o),
(-149,895,o),
(-147,905,c),
(-301,915,l),
(-305,897,o),
(-307,882,o),
(-307,863,cs),
(-307,742,o),
(-218,685,o),
(-59,685,cs),
(-8,685,ls),
(38,685,o),
(54,667,o),
(54,626,c)
);
},
{
closed = 1;
nodes = (
(115,-6,o),
(239,128,o),
(239,285,cs),
(239,369,o),
(191,437,o),
(99,437,cs),
(30,437,o),
(-18,394,o),
(-18,332,cs),
(-18,276,o),
(26,235,o),
(91,235,cs),
(122,235,o),
(163,262,o),
(163,324,cs),
(163,377,o),
(137,419,o),
(59,419,c),
(55,298,l),
(81,298,o),
(89,287,o),
(89,262,cs),
(89,211,o),
(34,124,o),
(-25,124,cs),
(-58,124,o),
(-70,147,o),
(-70,191,cs),
(-70,505,l),
(280,505,l),
(280,635,l),
(-309,635,l),
(-309,505,l),
(-233,505,l),
(-233,208,ls),
(-233,76,o),
(-175,-6,o),
(-46,-6,cs)
);
},
{
closed = 1;
nodes = (
(210,606,l),
(210,723,o),
(132,772,o),
(23,772,cs),
(-72,772,ls),
(-150,772,o),
(-170,808,o),
(-170,859,cs),
(-170,865,o),
(-169,875,o),
(-167,885,c),
(-311,895,l),
(-315,877,o),
(-317,862,o),
(-317,843,cs),
(-317,722,o),
(-228,665,o),
(-59,665,cs),
(-8,665,ls),
(38,665,o),
(54,647,o),
(54,606,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(210,606,l),
(210,723,o),
(122,775,o),
(-7,775,cs),
(-27,775,l),
(-27,783,l),
(-159,783,ls),
(-217,783,o),
(-252,798,o),
(-252,859,cs),
(-252,865,o),
(-251,875,o),
(-249,885,c),
(-403,895,l),
(-407,877,o),
(-409,862,o),
(-409,843,cs),
(-409,722,o),
(-310,665,o),
(-151,665,cs),
(-8,665,ls),
(38,665,o),
(54,647,o),
(54,606,c)
);
}
);
width = 270;
},
{
anchors = (
{
name = _top_flag;
pos = (84,622);
},
{
name = top_candrabindu;
pos = (39,646);
},
{
name = top_vedic;
pos = (104,622);
}
);
background = {
anchors = (
{
name = _top_flag;
pos = (84,621);
},
{
name = top_candrabindu;
pos = (39,646);
},
{
name = top_vedic;
pos = (9,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(155,604,ls),
(155,705,o),
(115,761,o),
(13,761,cs),
(-109,761,ls),
(-170,761,o),
(-191,786,o),
(-191,857,cs),
(-191,880,o),
(-190,892,o),
(-189,904,c),
(-260,910,l),
(-263,894,o),
(-264,872,o),
(-264,851,cs),
(-264,737,o),
(-210,693,o),
(-106,693,cs),
(15,693,ls),
(70,693,o),
(84,670,o),
(84,604,cs),
(84,545,l),
(155,492,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(155,604,l),
(155,705,o),
(115,761,o),
(13,761,cs),
(-7,761,l),
(-7,761,l),
(-109,761,ls),
(-170,761,o),
(-191,786,o),
(-191,857,cs),
(-191,880,o),
(-190,892,o),
(-189,904,c),
(-260,910,l),
(-263,894,o),
(-264,872,o),
(-264,851,cs),
(-264,737,o),
(-210,693,o),
(-106,693,cs),
(15,693,ls),
(70,693,o),
(84,670,o),
(84,604,c)
);
}
);
width = 208;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top_vedic;
pos = (283,622);
}
);
associatedMasterId = m005;
background = {
anchors = (
{
name = Anchor6;
pos = (312,0);
},
{
name = Anchor8;
pos = (283,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,191,ls),
(95,117,o),
(110,88,o),
(132,63,cs),
(155,40,o),
(189,24,o),
(239,24,cs),
(308,24,o),
(365,52,o),
(415,95,cs),
(473,146,o),
(517,224,o),
(517,303,cs),
(517,398,o),
(463,439,o),
(389,439,cs),
(358,439,o),
(331,435,o),
(306,428,c),
(317,357,l),
(334,361,o),
(354,364,o),
(370,364,cs),
(419,364,o),
(439,341,o),
(439,299,cs),
(439,251,o),
(417,203,o),
(379,162,cs),
(344,124,o),
(296,96,o),
(244,96,cs),
(217,96,o),
(202,102,o),
(189,117,cs),
(180,128,o),
(172,146,o),
(172,205,cs),
(172,551,l),
(577,551,l),
(577,622,l)
);
},
{
closed = 1;
nodes = (
(467,622,l),
(465,677,o),
(454,712,o),
(431,734,cs),
(402,762,o),
(365,771,o),
(294,771,cs),
(216,771,ls),
(150,771,o),
(119,781,o),
(100,802,cs),
(86,817,o),
(81,840,o),
(81,869,cs),
(81,882,o),
(82,892,o),
(85,907,c),
(11,912,l),
(8,892,o),
(6,876,o),
(6,859,cs),
(6,805,o),
(24,763,o),
(60,736,cs),
(93,711,o),
(134,699,o),
(221,699,cs),
(315,699,ls),
(371,699,o),
(393,677,o),
(395,622,c)
);
}
);
};
layerId = "CD1BFEC9-995A-4879-9272-16677152EDF5";
name = "10 May 24 at 16:33";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,191,ls),
(95,117,o),
(110,88,o),
(132,63,cs),
(155,40,o),
(189,24,o),
(239,24,cs),
(308,24,o),
(365,52,o),
(415,95,cs),
(473,146,o),
(517,224,o),
(517,303,cs),
(517,398,o),
(463,439,o),
(389,439,cs),
(358,439,o),
(331,435,o),
(306,428,c),
(317,357,l),
(334,361,o),
(354,364,o),
(370,364,cs),
(419,364,o),
(439,341,o),
(439,299,cs),
(439,251,o),
(417,203,o),
(379,162,cs),
(344,124,o),
(296,96,o),
(244,96,cs),
(217,96,o),
(202,102,o),
(189,117,cs),
(180,128,o),
(172,146,o),
(172,205,cs),
(172,551,l),
(577,551,l),
(577,622,l)
);
},
{
closed = 1;
nodes = (
(467,622,l),
(465,677,o),
(454,712,o),
(431,734,cs),
(402,762,o),
(365,771,o),
(294,771,cs),
(216,771,ls),
(150,771,o),
(119,781,o),
(100,802,cs),
(86,817,o),
(81,840,o),
(81,869,cs),
(81,882,o),
(82,892,o),
(85,907,c),
(11,912,l),
(8,892,o),
(6,876,o),
(6,859,cs),
(6,805,o),
(24,763,o),
(60,736,cs),
(93,711,o),
(134,699,o),
(221,699,cs),
(315,699,ls),
(371,699,o),
(393,677,o),
(395,622,c)
);
}
);
width = 567;
},
{
anchors = (
{
name = _top_flag;
pos = (14,634);
},
{
name = top_candrabindu;
pos = (89,672);
},
{
name = top_vedic;
pos = (102,635);
}
);
background = {
anchors = (
{
name = _top_flag;
pos = (14,634);
},
{
name = top_candrabindu;
pos = (89,672);
},
{
name = top_vedic;
pos = (-1,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(85,592,l),
(86,727,o),
(9,781,o),
(-86,781,cs),
(-135,781,ls),
(-174,781,o),
(-192,797,o),
(-192,839,cs),
(-192,850,o),
(-191,860,o),
(-190,870,c),
(-337,877,l),
(-340,862,o),
(-342,847,o),
(-342,827,cs),
(-342,706,o),
(-270,650,o),
(-152,650,cs),
(-112,650,ls),
(-75,650,o),
(-65,630,o),
(-65,592,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(163,607,l),
(163,722,o),
(87,776,o),
(-19,776,cs),
(-18,776,l),
(-18,781,l),
(-135,781,ls),
(-174,781,o),
(-192,797,o),
(-192,848,cs),
(-192,863,o),
(-191,878,o),
(-190,887,c),
(-337,897,l),
(-340,881,o),
(-342,860,o),
(-342,842,cs),
(-342,724,o),
(-261,668,o),
(-129,668,cs),
(-27,668,ls),
(3,668,o),
(14,649,o),
(14,607,c)
);
}
);
width = 204;
},
{
anchors = (
{
name = _top_flag;
pos = (119,607);
},
{
name = top_candrabindu;
pos = (40,635);
},
{
name = top_vedic;
pos = (99,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(139,602,l),
(139,684,o),
(104,724,o),
(36,724,cs),
(-14,724,l),
(-14,724,l),
(-80,724,ls),
(-144,724,o),
(-176,747,o),
(-176,835,cs),
(-176,856,o),
(-175,873,o),
(-173,892,c),
(-193,894,l),
(-195,876,o),
(-196,856,o),
(-196,836,cs),
(-196,732,o),
(-153,706,o),
(-78,706,cs),
(35,706,ls),
(99,706,o),
(119,664,o),
(119,602,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(139,602,l),
(139,684,o),
(104,724,o),
(36,724,cs),
(-14,724,l),
(-14,724,l),
(-80,724,ls),
(-144,724,o),
(-176,747,o),
(-176,835,cs),
(-176,856,o),
(-175,873,o),
(-173,892,c),
(-193,894,l),
(-195,876,o),
(-196,856,o),
(-196,836,cs),
(-196,732,o),
(-153,706,o),
(-78,706,cs),
(35,706,ls),
(99,706,o),
(119,664,o),
(119,602,c)
);
}
);
width = 198;
},
{
anchors = (
{
name = _top_flag;
pos = (87,621);
},
{
name = top_candrabindu;
pos = (39,645);
},
{
name = top_vedic;
pos = (104,621);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(154,604,l),
(154,703,o),
(114,758,o),
(15,758,cs),
(-8,758,l),
(-8,758,l),
(-107,758,ls),
(-168,758,o),
(-190,783,o),
(-190,855,cs),
(-190,878,o),
(-189,890,o),
(-188,903,c),
(-254,909,l),
(-257,892,o),
(-258,871,o),
(-258,850,cs),
(-258,737,o),
(-205,694,o),
(-104,694,cs),
(17,694,ls),
(72,694,o),
(87,669,o),
(87,604,c)
);
}
);
width = 207;
},
{
anchors = (
{
name = _top_flag;
pos = (19,633);
},
{
name = top_candrabindu;
pos = (86,670);
},
{
name = top_vedic;
pos = (102,634);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(162,607,l),
(162,721,o),
(89,775,o),
(-17,775,cs),
(-17,775,l),
(-17,780,l),
(-133,780,ls),
(-174,780,o),
(-192,796,o),
(-192,849,cs),
(-192,864,o),
(-191,879,o),
(-190,888,c),
(-332,898,l),
(-335,882,o),
(-337,861,o),
(-337,843,cs),
(-337,725,o),
(-258,670,o),
(-127,670,cs),
(-24,670,ls),
(8,670,o),
(19,650,o),
(19,607,c)
);
}
);
width = 204;
}
);
script = bengali;
subCategory = Nonspacing;
}
