{
category = Mark;
glyphname = "tta-beng.flagIMatra2";
layers = (
{
anchors = (
{
name = _top_flag;
pos = (495,622);
},
{
name = top_candrabindu;
pos = (399,647);
},
{
name = top_vedic;
pos = (377,622);
}
);
background = {
anchors = (
{
name = _top_flag;
pos = (495,622);
},
{
name = top_candrabindu;
pos = (399,647);
},
{
name = top_vedic;
pos = (377,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(567,617,l),
(563,718,o),
(511,776,o),
(421,776,cs),
(364,776,o),
(258,752,o),
(195,752,cs),
(127,752,o),
(92,789,o),
(92,849,cs),
(92,859,o),
(93,871,o),
(96,887,c),
(25,892,l),
(22,873,o),
(20,856,o),
(20,839,cs),
(20,740,o),
(91,684,o),
(183,684,cs),
(276,684,o),
(353,707,o),
(424,707,cs),
(477,707,o),
(495,676,o),
(495,617,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(567,617,l),
(563,718,o),
(511,776,o),
(421,776,cs),
(364,776,o),
(258,752,o),
(195,752,cs),
(127,752,o),
(92,789,o),
(92,849,cs),
(92,859,o),
(93,871,o),
(96,887,c),
(25,892,l),
(22,873,o),
(20,856,o),
(20,839,cs),
(20,740,o),
(91,684,o),
(183,684,cs),
(276,684,o),
(353,707,o),
(424,707,cs),
(477,707,o),
(495,676,o),
(495,617,c)
);
}
);
width = 587;
},
{
anchors = (
{
name = bottom_mark;
pos = (312,0);
},
{
name = top_vedic;
pos = (283,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor6;
pos = (312,0);
},
{
name = Anchor8;
pos = (283,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,191,ls),
(95,117,o),
(110,88,o),
(132,63,cs),
(155,40,o),
(189,24,o),
(239,24,cs),
(308,24,o),
(365,52,o),
(415,95,cs),
(473,146,o),
(517,224,o),
(517,303,cs),
(517,398,o),
(463,439,o),
(389,439,cs),
(358,439,o),
(331,435,o),
(306,428,c),
(317,357,l),
(334,361,o),
(354,364,o),
(370,364,cs),
(419,364,o),
(439,341,o),
(439,299,cs),
(439,251,o),
(417,203,o),
(379,162,cs),
(344,124,o),
(296,96,o),
(244,96,cs),
(217,96,o),
(202,102,o),
(189,117,cs),
(180,128,o),
(172,146,o),
(172,205,cs),
(172,551,l),
(577,551,l),
(577,622,l)
);
},
{
closed = 1;
nodes = (
(467,622,l),
(465,677,o),
(454,712,o),
(431,734,cs),
(402,762,o),
(365,771,o),
(294,771,cs),
(216,771,ls),
(150,771,o),
(119,781,o),
(100,802,cs),
(86,817,o),
(81,840,o),
(81,869,cs),
(81,882,o),
(82,892,o),
(85,907,c),
(11,912,l),
(8,892,o),
(6,876,o),
(6,859,cs),
(6,805,o),
(24,763,o),
(60,736,cs),
(93,711,o),
(134,699,o),
(221,699,cs),
(315,699,ls),
(371,699,o),
(393,677,o),
(395,622,c)
);
}
);
};
layerId = "32BCAA6B-3439-480F-88A7-D8931743CD6B";
name = "10 May 24 at 16:33";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(95,551,l),
(95,191,ls),
(95,117,o),
(110,88,o),
(132,63,cs),
(155,40,o),
(189,24,o),
(239,24,cs),
(308,24,o),
(365,52,o),
(415,95,cs),
(473,146,o),
(517,224,o),
(517,303,cs),
(517,398,o),
(463,439,o),
(389,439,cs),
(358,439,o),
(331,435,o),
(306,428,c),
(317,357,l),
(334,361,o),
(354,364,o),
(370,364,cs),
(419,364,o),
(439,341,o),
(439,299,cs),
(439,251,o),
(417,203,o),
(379,162,cs),
(344,124,o),
(296,96,o),
(244,96,cs),
(217,96,o),
(202,102,o),
(189,117,cs),
(180,128,o),
(172,146,o),
(172,205,cs),
(172,551,l),
(577,551,l),
(577,622,l)
);
},
{
closed = 1;
nodes = (
(467,622,l),
(465,677,o),
(454,712,o),
(431,734,cs),
(402,762,o),
(365,771,o),
(294,771,cs),
(216,771,ls),
(150,771,o),
(119,781,o),
(100,802,cs),
(86,817,o),
(81,840,o),
(81,869,cs),
(81,882,o),
(82,892,o),
(85,907,c),
(11,912,l),
(8,892,o),
(6,876,o),
(6,859,cs),
(6,805,o),
(24,763,o),
(60,736,cs),
(93,711,o),
(134,699,o),
(221,699,cs),
(315,699,ls),
(371,699,o),
(393,677,o),
(395,622,c)
);
}
);
width = 567;
},
{
anchors = (
{
name = _top_flag;
pos = (468,607);
},
{
name = top_candrabindu;
pos = (350,635);
},
{
name = top_vedic;
pos = (350,607);
}
);
background = {
anchors = (
{
name = _top_flag;
pos = (468,607);
},
{
name = top_candrabindu;
pos = (350,635);
},
{
name = top_vedic;
pos = (350,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(489,602,l),
(489,691,o),
(447,741,o),
(366,741,cs),
(299,741,o),
(215,711,o),
(138,711,cs),
(72,711,o),
(41,748,o),
(41,801,cs),
(41,815,o),
(43,833,o),
(45,847,c),
(24,849,l),
(22,835,o),
(20,818,o),
(20,802,cs),
(20,734,o),
(62,690,o),
(138,690,cs),
(217,690,o),
(305,720,o),
(366,720,cs),
(445,720,o),
(468,671,o),
(468,602,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(489,602,l),
(489,691,o),
(447,741,o),
(366,741,cs),
(299,741,o),
(215,711,o),
(138,711,cs),
(72,711,o),
(41,748,o),
(41,801,cs),
(41,815,o),
(43,833,o),
(45,847,c),
(24,849,l),
(22,835,o),
(20,818,o),
(20,802,cs),
(20,734,o),
(62,690,o),
(138,690,cs),
(217,690,o),
(305,720,o),
(366,720,cs),
(445,720,o),
(468,671,o),
(468,602,c)
);
}
);
width = 509;
},
{
anchors = (
{
name = _top_flag;
pos = (537,635);
},
{
name = top_candrabindu;
pos = (574,675);
},
{
name = top_vedic;
pos = (487,622);
}
);
background = {
anchors = (
{
name = _top_flag;
pos = (537,635);
},
{
name = top_candrabindu;
pos = (574,675);
},
{
name = top_vedic;
pos = (487,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(693,626,l),
(693,744,o),
(635,797,o),
(533,797,cs),
(449,797,o),
(356,754,o),
(265,754,cs),
(189,754,o),
(158,800,o),
(158,846,cs),
(158,852,o),
(159,862,o),
(161,872,c),
(26,882,l),
(22,864,o),
(20,849,o),
(20,840,cs),
(20,737,o),
(88,654,o),
(241,654,cs),
(363,654,o),
(408,690,o),
(494,690,cs),
(545,690,o),
(557,661,o),
(557,626,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(693,626,l),
(693,744,o),
(635,797,o),
(533,797,cs),
(449,797,o),
(356,754,o),
(265,754,cs),
(189,754,o),
(158,800,o),
(158,846,cs),
(158,852,o),
(159,862,o),
(161,872,c),
(26,882,l),
(22,864,o),
(20,849,o),
(20,840,cs),
(20,737,o),
(88,654,o),
(241,654,cs),
(363,654,o),
(408,690,o),
(494,690,cs),
(545,690,o),
(557,661,o),
(557,626,c)
);
}
);
width = 713;
},
{
anchors = (
{
name = _top_flag;
pos = (333,607);
},
{
name = top_candrabindu;
pos = (255,635);
},
{
name = top_vedic;
pos = (313,607);
}
);
background = {
anchors = (
{
name = _top_flag;
pos = (333,607);
},
{
name = top_candrabindu;
pos = (255,635);
},
{
name = top_vedic;
pos = (313,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(353,602,l),
(353,693,o),
(321,739,o),
(264,739,cs),
(217,739,o),
(159,708,o),
(104,708,cs),
(60,708,o),
(40,747,o),
(40,801,cs),
(40,816,o),
(41,828,o),
(43,843,c),
(23,846,l),
(21,832,o),
(20,816,o),
(20,801,cs),
(20,733,o),
(52,690,o),
(105,690,cs),
(162,690,o),
(221,721,o),
(264,721,cs),
(318,721,o),
(333,670,o),
(333,602,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(353,602,l),
(353,693,o),
(321,739,o),
(264,739,cs),
(217,739,o),
(159,708,o),
(104,708,cs),
(60,708,o),
(40,747,o),
(40,801,cs),
(40,816,o),
(41,828,o),
(43,843,c),
(23,846,l),
(21,832,o),
(20,816,o),
(20,801,cs),
(20,733,o),
(52,690,o),
(105,690,cs),
(162,690,o),
(221,721,o),
(264,721,cs),
(318,721,o),
(333,670,o),
(333,602,c)
);
}
);
width = 373;
},
{
anchors = (
{
name = _top_flag;
pos = (381,621);
},
{
name = top_candrabindu;
pos = (332,645);
},
{
name = top_vedic;
pos = (397,621);
}
);
background = {
anchors = (
{
name = _top_flag;
pos = (381,621);
},
{
name = top_candrabindu;
pos = (332,645);
},
{
name = top_vedic;
pos = (397,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(447,615,l),
(447,717,o),
(404,771,o),
(332,771,cs),
(284,771,o),
(213,745,o),
(159,745,cs),
(109,745,o),
(82,782,o),
(82,840,cs),
(82,853,o),
(83,865,o),
(85,880,c),
(24,886,l),
(21,869,o),
(20,852,o),
(20,833,cs),
(20,738,o),
(72,685,o),
(152,685,cs),
(218,685,o),
(274,709,o),
(324,709,cs),
(372,709,o),
(385,675,o),
(385,615,c)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(447,615,l),
(447,717,o),
(404,771,o),
(332,771,cs),
(284,771,o),
(213,745,o),
(159,745,cs),
(109,745,o),
(82,782,o),
(82,840,cs),
(82,853,o),
(83,865,o),
(85,880,c),
(24,886,l),
(21,869,o),
(20,852,o),
(20,833,cs),
(20,738,o),
(72,685,o),
(152,685,cs),
(218,685,o),
(274,709,o),
(324,709,cs),
(372,709,o),
(385,675,o),
(385,615,c)
);
}
);
width = 467;
},
{
anchors = (
{
name = _top_flag;
pos = (439,633);
},
{
name = top_candrabindu;
pos = (506,670);
},
{
name = top_vedic;
pos = (522,634);
}
);
background = {
anchors = (
{
name = _top_flag;
pos = (439,633);
},
{
name = top_candrabindu;
pos = (506,670);
},
{
name = top_vedic;
pos = (522,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(583,624,l),
(584,729,o),
(544,789,o),
(455,789,cs),
(374,789,o),
(306,756,o),
(222,756,cs),
(163,756,o),
(140,794,o),
(140,842,cs),
(140,854,o),
(141,865,o),
(142,875,c),
(25,883,l),
(22,866,o),
(20,846,o),
(20,830,cs),
(20,737,o),
(78,659,o),
(198,659,cs),
(294,659,o),
(373,687,o),
(413,687,cs),
(454,687,o),
(460,663,o),
(460,624,c)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(583,624,l),
(583,729,o),
(544,789,o),
(455,789,cs),
(374,789,o),
(306,756,o),
(222,756,cs),
(163,756,o),
(140,794,o),
(140,842,cs),
(140,854,o),
(141,865,o),
(142,875,c),
(25,883,l),
(22,866,o),
(20,846,o),
(20,830,cs),
(20,737,o),
(78,659,o),
(198,659,cs),
(294,659,o),
(373,687,o),
(413,687,cs),
(454,687,o),
(460,663,o),
(460,624,c)
);
}
);
width = 603;
}
);
script = bengali;
subCategory = Nonspacing;
}
