{
category = Letter;
color = 9;
glyphname = "tth-beng.half";
layers = (
{
anchors = (
{
name = bottomVattu;
pos = (356,41);
},
{
name = top_candrabindu;
pos = (383,582);
},
{
name = top_ttha;
pos = (274,606);
},
{
name = top_vedic;
pos = (270,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (265,622);
},
{
name = bottom;
pos = (311,0);
},
{
name = nukta;
pos = (281,-103);
}
);
shapes = (
{
closed = 1;
nodes = (
(415,0,o),
(489,89,o),
(489,232,cs),
(489,352,o),
(425,456,o),
(335,553,c),
(355,551,o),
(371,551,o),
(397,551,cs),
(561,551,l),
(561,622,l),
(259,622,l),
(209,679,o),
(178,723,o),
(178,765,cs),
(178,804,o),
(196,828,o),
(239,861,c),
(188,917,l),
(129,875,o),
(99,834,o),
(99,778,cs),
(99,728,o),
(127,680,o),
(170,622,c),
(-10,622,l),
(-10,551,l),
(212,551,l),
(227,516,o),
(233,478,o),
(233,448,cs),
(233,329,o),
(181,262,o),
(58,247,c),
(36,168,l),
(68,69,o),
(151,0,o),
(269,0,cs)
);
},
{
closed = 1;
nodes = (
(187,74,o),
(117,126,o),
(101,221,c),
(86,172,l),
(249,208,o),
(303,296,o),
(303,406,cs),
(303,458,o),
(292,495,o),
(279,532,c),
(263,536,l),
(369,420,o),
(408,329,o),
(408,239,cs),
(408,147,o),
(366,74,o),
(267,74,cs)
);
}
);
};
guides = (
{
angle = 254.4385;
pos = (17,208);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(191,125,o),
(117,177,o),
(101,267,c),
(86,218,l),
(249,254,o),
(303,321,o),
(303,416,cs),
(303,458,o),
(292,495,o),
(279,532,c),
(263,536,l),
(369,430,o),
(408,349,o),
(408,272,cs),
(408,188,o),
(365,125,o),
(267,125,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(212,551,l),
(227,516,o),
(233,478,o),
(233,458,cs),
(233,354,o),
(181,305,o),
(58,293,c),
(36,214,l),
(68,120,o),
(151,51,o),
(269,51,cs),
(417,51,o),
(489,138,o),
(489,265,cs),
(489,372,o),
(425,466,o),
(335,553,c),
(355,551,o),
(371,551,o),
(397,551,cs),
(551,551,l),
(551,622,l)
);
}
);
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top_vedic;
pos = (295,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor6;
pos = (341,0);
},
{
name = Anchor8;
pos = (295,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(439,0,o),
(529,98,o),
(529,240,cs),
(529,363,o),
(462,456,o),
(365,553,c),
(385,551,o),
(401,551,o),
(427,551,cs),
(601,551,l),
(601,622,l),
(291,622,l),
(240,680,o),
(208,722,o),
(208,764,cs),
(208,803,o),
(226,828,o),
(269,861,c),
(218,917,l),
(161,875,o),
(129,832,o),
(129,776,cs),
(129,726,o),
(157,680,o),
(200,622,c),
(-10,622,l),
(-10,551,l),
(242,551,l),
(257,516,o),
(263,478,o),
(263,448,cs),
(263,344,o),
(221,263,o),
(58,247,c),
(36,168,l),
(73,69,o),
(162,0,o),
(282,0,cs)
);
},
{
closed = 1;
nodes = (
(199,74,o),
(119,122,o),
(100,229,c),
(86,168,l),
(284,206,o),
(333,306,o),
(333,406,cs),
(333,458,o),
(322,495,o),
(309,532,c),
(293,536,l),
(409,415,o),
(448,336,o),
(448,244,cs),
(448,155,o),
(396,74,o),
(280,74,cs)
);
}
);
};
guides = (
{
angle = 254.4385;
pos = (47,208);
}
);
layerId = "F720BD9B-D728-43A3-A013-B00F106783BF";
name = "10 May 24 at 17:36";
shapes = (
{
closed = 1;
nodes = (
(439,0,o),
(529,98,o),
(529,240,cs),
(529,363,o),
(462,456,o),
(365,553,c),
(385,551,o),
(401,551,o),
(427,551,cs),
(601,551,l),
(601,622,l),
(291,622,l),
(240,680,o),
(208,722,o),
(208,764,cs),
(208,803,o),
(226,828,o),
(269,861,c),
(218,917,l),
(161,875,o),
(129,832,o),
(129,776,cs),
(129,726,o),
(157,680,o),
(200,622,c),
(-10,622,l),
(-10,551,l),
(242,551,l),
(257,516,o),
(263,478,o),
(263,448,cs),
(263,344,o),
(221,263,o),
(58,247,c),
(36,168,l),
(73,69,o),
(162,0,o),
(282,0,cs)
);
},
{
closed = 1;
nodes = (
(199,74,o),
(119,122,o),
(100,229,c),
(86,168,l),
(284,206,o),
(333,306,o),
(333,406,cs),
(333,458,o),
(322,495,o),
(309,532,c),
(293,536,l),
(409,415,o),
(448,336,o),
(448,244,cs),
(448,155,o),
(396,74,o),
(280,74,cs)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottomVattu;
pos = (339,119);
},
{
name = top_candrabindu;
pos = (329,587);
},
{
name = top_ttha;
pos = (214,599);
},
{
name = top_vedic;
pos = (243,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (253,607);
},
{
name = bottom;
pos = (313,0);
},
{
name = nukta;
pos = (266,-96);
}
);
shapes = (
{
closed = 1;
nodes = (
(375,9,o),
(438,98,o),
(438,222,cs),
(438,349,o),
(359,455,o),
(226,588,c),
(246,586,o),
(263,586,o),
(289,586,cs),
(516,586,l),
(516,607,l),
(207,607,l),
(141,682,o),
(122,718,o),
(121,761,cs),
(120,805,o),
(141,839,o),
(204,885,c),
(191,901,l),
(128,855,o),
(100,815,o),
(100,762,cs),
(100,714,o),
(125,671,o),
(179,607,c),
(-20,607,l),
(-20,586,l),
(191,586,l),
(212,550,o),
(230,483,o),
(230,404,cs),
(230,308,o),
(181,239,o),
(44,215,c),
(38,189,l),
(65,82,o),
(144,9,o),
(248,9,cs)
);
},
{
closed = 1;
nodes = (
(165,30,o),
(83,93,o),
(58,201,c),
(43,193,l),
(194,219,o),
(251,297,o),
(251,408,cs),
(251,460,o),
(236,539,o),
(208,585,c),
(189,602,l),
(333,451,o),
(417,360,o),
(417,220,cs),
(417,115,o),
(362,30,o),
(249,30,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(169,77,o),
(93,140,o),
(68,230,c),
(53,222,l),
(194,248,o),
(251,327,o),
(251,428,cs),
(251,470,o),
(236,539,o),
(208,585,c),
(189,602,l),
(325,461,o),
(409,380,o),
(409,254,cs),
(409,162,o),
(354,77,o),
(245,77,cs)
);
},
{
closed = 1;
nodes = (
(-10,607,l),
(-10,586,l),
(191,586,l),
(212,550,o),
(230,493,o),
(230,424,cs),
(230,338,o),
(181,268,o),
(54,244,c),
(48,218,l),
(75,129,o),
(150,56,o),
(244,56,cs),
(367,56,o),
(430,145,o),
(430,256,cs),
(430,369,o),
(351,465,o),
(226,588,c),
(246,586,o),
(263,586,o),
(289,586,cs),
(496,586,l),
(496,607,l)
);
}
);
width = 486;
},
{
anchors = (
{
name = bottomVattu;
pos = (326,105);
},
{
name = top_candrabindu;
pos = (425,635);
},
{
name = top_ttha;
pos = (320,619);
},
{
name = top_vedic;
pos = (280,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (306,635);
},
{
name = bottom;
pos = (269,0);
},
{
name = nukta;
pos = (288,-124);
}
);
shapes = (
{
closed = 1;
nodes = (
(444,-9,o),
(536,69,o),
(536,224,cs),
(536,331,o),
(491,428,o),
(415,507,c),
(432,505,o),
(453,505,o),
(479,505,cs),
(585,505,l),
(585,635,l),
(299,635,l),
(254,669,o),
(227,700,o),
(227,736,cs),
(227,764,o),
(243,790,o),
(280,821,c),
(149,917,l),
(96,879,o),
(66,838,o),
(66,779,cs),
(66,732,o),
(87,688,o),
(139,635,c),
(-20,635,l),
(-20,505,l),
(188,505,l),
(194,484,o),
(196,464,o),
(196,452,cs),
(196,369,o),
(145,310,o),
(51,310,c),
(9,163,l),
(63,62,o),
(154,-9,o),
(285,-9,cs)
);
},
{
closed = 1;
nodes = (
(203,145,o),
(170,200,o),
(153,259,c),
(109,165,l),
(272,197,o),
(317,278,o),
(317,383,cs),
(317,454,o),
(293,534,o),
(269,587,c),
(238,582,l),
(326,485,o),
(379,364,o),
(379,273,cs),
(379,179,o),
(332,145,o),
(274,145,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(223,200,o),
(180,245,o),
(173,294,c),
(183,215,l),
(284,252,o),
(317,316,o),
(317,398,cs),
(317,459,o),
(293,534,o),
(269,587,c),
(238,582,l),
(326,485,o),
(374,384,o),
(374,308,cs),
(374,234,o),
(332,200,o),
(274,200,cs)
);
},
{
closed = 1;
nodes = (
(-10,635,l),
(-10,505,l),
(188,505,l),
(195,486,o),
(196,469,o),
(196,457,cs),
(196,384,o),
(155,345,o),
(71,345,c),
(29,198,l),
(79,117,o),
(174,46,o),
(285,46,cs),
(438,46,o),
(531,124,o),
(531,257,cs),
(531,346,o),
(486,433,o),
(418,507,c),
(435,505,o),
(456,505,o),
(482,505,cs),
(570,505,l),
(570,635,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottomVattu;
pos = (261,47);
},
{
name = top_candrabindu;
pos = (295,582);
},
{
name = top_ttha;
pos = (214,606);
},
{
name = top_vedic;
pos = (204,621);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (261,47);
},
{
name = top_candrabindu;
pos = (295,582);
},
{
name = top_ttha;
pos = (214,606);
},
{
name = top_vedic;
pos = (204,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(149,122,o),
(100,175,o),
(90,264,c),
(83,218,l),
(195,254,o),
(230,323,o),
(230,417,cs),
(230,458,o),
(220,495,o),
(207,536,c),
(192,541,l),
(269,431,o),
(299,350,o),
(299,271,cs),
(299,187,o),
(267,122,o),
(201,122,cs)
);
},
{
closed = 1;
nodes = (
(-8,621,l),
(-8,554,l),
(154,554,l),
(164,517,o),
(167,477,o),
(167,456,cs),
(167,354,o),
(131,303,o),
(46,290,c),
(25,214,l),
(53,118,o),
(119,51,o),
(204,51,cs),
(316,51,o),
(375,138,o),
(375,264,cs),
(375,373,o),
(330,467,o),
(267,556,c),
(282,554,o),
(295,554,o),
(314,554,cs),
(417,554,l),
(417,621,l)
);
}
);
};
guides = (
{
angle = 254.4385;
pos = (17,208);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(149,122,o),
(100,175,o),
(90,264,c),
(83,218,l),
(195,254,o),
(230,323,o),
(230,417,cs),
(230,458,o),
(220,495,o),
(207,536,c),
(192,541,l),
(269,431,o),
(299,350,o),
(299,271,cs),
(299,187,o),
(267,122,o),
(201,122,cs)
);
},
{
closed = 1;
nodes = (
(-8,621,l),
(-8,554,l),
(154,554,l),
(164,517,o),
(167,477,o),
(167,456,cs),
(167,354,o),
(131,303,o),
(46,290,c),
(25,214,l),
(53,118,o),
(119,51,o),
(204,51,cs),
(316,51,o),
(375,138,o),
(375,264,cs),
(375,373,o),
(330,467,o),
(267,556,c),
(282,554,o),
(295,554,o),
(314,554,cs),
(417,554,l),
(417,621,l)
);
}
);
width = 409;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top_vedic;
pos = (295,622);
}
);
associatedMasterId = m005;
background = {
anchors = (
{
name = Anchor6;
pos = (341,0);
},
{
name = Anchor8;
pos = (295,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(439,0,o),
(529,98,o),
(529,240,cs),
(529,363,o),
(462,456,o),
(365,553,c),
(385,551,o),
(401,551,o),
(427,551,cs),
(601,551,l),
(601,622,l),
(291,622,l),
(240,680,o),
(208,722,o),
(208,764,cs),
(208,803,o),
(226,828,o),
(269,861,c),
(218,917,l),
(161,875,o),
(129,832,o),
(129,776,cs),
(129,726,o),
(157,680,o),
(200,622,c),
(-10,622,l),
(-10,551,l),
(242,551,l),
(257,516,o),
(263,478,o),
(263,448,cs),
(263,344,o),
(221,263,o),
(58,247,c),
(36,168,l),
(73,69,o),
(162,0,o),
(282,0,cs)
);
},
{
closed = 1;
nodes = (
(199,74,o),
(119,122,o),
(100,229,c),
(86,168,l),
(284,206,o),
(333,306,o),
(333,406,cs),
(333,458,o),
(322,495,o),
(309,532,c),
(293,536,l),
(409,415,o),
(448,336,o),
(448,244,cs),
(448,155,o),
(396,74,o),
(280,74,cs)
);
}
);
};
guides = (
{
angle = 254.4385;
pos = (47,208);
}
);
layerId = "9E244996-2BC4-4089-BAA5-4D3695AD670B";
name = "10 May 24 at 17:36";
shapes = (
{
closed = 1;
nodes = (
(439,0,o),
(529,98,o),
(529,240,cs),
(529,363,o),
(462,456,o),
(365,553,c),
(385,551,o),
(401,551,o),
(427,551,cs),
(601,551,l),
(601,622,l),
(291,622,l),
(240,680,o),
(208,722,o),
(208,764,cs),
(208,803,o),
(226,828,o),
(269,861,c),
(218,917,l),
(161,875,o),
(129,832,o),
(129,776,cs),
(129,726,o),
(157,680,o),
(200,622,c),
(-10,622,l),
(-10,551,l),
(242,551,l),
(257,516,o),
(263,478,o),
(263,448,cs),
(263,344,o),
(221,263,o),
(58,247,c),
(36,168,l),
(73,69,o),
(162,0,o),
(282,0,cs)
);
},
{
closed = 1;
nodes = (
(199,74,o),
(119,122,o),
(100,229,c),
(86,168,l),
(284,206,o),
(333,306,o),
(333,406,cs),
(333,458,o),
(322,495,o),
(309,532,c),
(293,536,l),
(409,415,o),
(448,336,o),
(448,244,cs),
(448,155,o),
(396,74,o),
(280,74,cs)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottomVattu;
pos = (240,98);
},
{
name = top_candrabindu;
pos = (342,629);
},
{
name = top_ttha;
pos = (262,618);
},
{
name = top_vedic;
pos = (219,634);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (240,98);
},
{
name = top_candrabindu;
pos = (342,629);
},
{
name = top_ttha;
pos = (262,618);
},
{
name = top_vedic;
pos = (219,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(183,191,o),
(160,236,o),
(158,291,c),
(175,215,l),
(231,252,o),
(249,316,o),
(249,400,cs),
(249,457,o),
(227,527,o),
(203,581,c),
(174,577,l),
(235,480,o),
(276,381,o),
(276,304,cs),
(276,229,o),
(244,191,o),
(213,191,cs)
);
},
{
closed = 1;
nodes = (
(-8,634,l),
(-8,510,l),
(136,510,l),
(139,489,o),
(138,470,o),
(138,457,cs),
(138,379,o),
(109,340,o),
(59,339,c),
(20,200,l),
(66,115,o),
(144,47,o),
(225,47,cs),
(344,47,o),
(423,126,o),
(423,258,cs),
(423,349,o),
(395,437,o),
(351,512,c),
(363,510,o),
(381,510,o),
(401,510,cs),
(445,510,l),
(445,634,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(183,191,o),
(160,236,o),
(158,291,c),
(175,215,l),
(231,252,o),
(249,316,o),
(249,400,cs),
(249,457,o),
(227,527,o),
(203,581,c),
(174,577,l),
(235,480,o),
(276,381,o),
(276,304,cs),
(276,229,o),
(244,191,o),
(213,191,cs)
);
},
{
closed = 1;
nodes = (
(-8,634,l),
(-8,510,l),
(136,510,l),
(139,489,o),
(138,470,o),
(138,457,cs),
(138,379,o),
(109,340,o),
(59,339,c),
(20,200,l),
(66,115,o),
(144,47,o),
(225,47,cs),
(344,47,o),
(423,126,o),
(423,258,cs),
(423,349,o),
(395,437,o),
(351,512,c),
(363,510,o),
(381,510,o),
(401,510,cs),
(445,510,l),
(445,634,l)
);
}
);
width = 437;
},
{
anchors = (
{
name = bottomVattu;
pos = (236,121);
},
{
name = top_candrabindu;
pos = (232,587);
},
{
name = top_ttha;
pos = (153,598);
},
{
name = top_vedic;
pos = (170,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(120,77,o),
(67,137,o),
(50,229,c),
(40,222,l),
(137,247,o),
(177,325,o),
(177,428,cs),
(177,470,o),
(167,540,o),
(148,586,c),
(134,603,l),
(226,463,o),
(283,381,o),
(283,254,cs),
(283,162,o),
(246,77,o),
(171,77,cs)
);
},
{
closed = 1;
nodes = (
(-7,607,l),
(-7,589,l),
(133,589,l),
(148,553,o),
(159,492,o),
(159,424,cs),
(159,339,o),
(126,268,o),
(38,244,c),
(32,218,l),
(51,130,o),
(104,56,o),
(171,56,cs),
(258,56,o),
(302,146,o),
(302,256,cs),
(302,369,o),
(249,467,o),
(164,591,c),
(178,589,o),
(190,589,o),
(208,589,cs),
(348,589,l),
(348,607,l)
);
}
);
width = 341;
}
);
script = bengali;
subCategory = Spacing;
}
