{
category = Letter;
color = 10;
export = 0;
glyphname = "tth_ra-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (363,622);
},
{
name = bottom;
pos = (523,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(575,39,o),
(665,130,o),
(665,262,cs),
(665,376,o),
(600,462,o),
(502,553,c),
(522,551,o),
(538,551,o),
(563,551,cs),
(737,551,l),
(737,622,l),
(427,622,l),
(376,680,o),
(344,722,o),
(344,764,cs),
(344,803,o),
(362,828,o),
(405,861,c),
(354,917,l),
(297,875,o),
(265,832,o),
(265,776,cs),
(265,726,o),
(293,680,o),
(336,622,c),
(-10,622,l),
(-10,551,l),
(379,551,l),
(392,520,o),
(399,484,o),
(399,457,cs),
(399,361,o),
(356,287,o),
(194,272,c),
(173,193,l),
(212,102,o),
(297,39,o),
(418,39,cs)
);
},
{
closed = 1;
nodes = (
(333,113,o),
(259,155,o),
(234,253,c),
(223,194,l),
(414,227,o),
(469,321,o),
(469,414,cs),
(469,462,o),
(459,496,o),
(447,531,c),
(429,536,l),
(546,424,o),
(584,355,o),
(584,266,cs),
(584,185,o),
(533,113,o),
(416,113,cs)
);
},
{
closed = 1;
nodes = (
(600,129,l),
(524,79,l),
(523,61,o),
(523,43,o),
(523,25,c),
(523,-87,l),
(486,-44,o),
(448,-32,o),
(410,-32,cs),
(337,-32,o),
(286,-49,o),
(228,-49,cs),
(164,-49,o),
(119,-22,o),
(119,64,cs),
(119,97,o),
(124,122,o),
(130,148,c),
(53,158,l),
(48,141,o),
(41,103,o),
(41,66,cs),
(41,-79,o),
(141,-121,o),
(229,-121,cs),
(294,-121,o),
(348,-104,o),
(418,-104,cs),
(468,-104,o),
(508,-136,o),
(525,-191,c),
(600,-191,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = "tth-beng.half";
},
{
pos = (3,-175);
ref = "raphala-beng.alt06";
},
{
pos = (79,0);
ref = "ttha-beng.top";
}
);
width = 541;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (345,622);
},
{
name = bottom;
pos = (515,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(522,56,o),
(590,153,o),
(590,266,cs),
(590,388,o),
(507,491,o),
(374,602,c),
(394,600,o),
(410,600,o),
(436,600,cs),
(668,600,l),
(668,622,l),
(351,622,l),
(289,698,o),
(269,733,o),
(269,777,cs),
(269,824,o),
(287,851,o),
(351,901,c),
(338,917,l),
(275,866,o),
(247,832,o),
(247,777,cs),
(247,729,o),
(271,686,o),
(326,622,c),
(-10,622,l),
(-10,600,l),
(337,600,l),
(359,568,o),
(381,508,o),
(381,438,cs),
(381,351,o),
(339,263,o),
(166,248,c),
(161,222,l),
(190,122,o),
(260,56,o),
(375,56,cs)
);
},
{
closed = 1;
nodes = (
(288,78,o),
(209,121,o),
(180,233,c),
(166,227,l),
(352,243,o),
(403,343,o),
(403,440,cs),
(403,504,o),
(387,556,o),
(358,602,c),
(366,587,l),
(504,455,o),
(568,378,o),
(568,266,cs),
(568,169,o),
(519,78,o),
(375,78,cs)
);
},
{
closed = 1;
nodes = (
(526,108,l),
(508,97,l),
(506,63,o),
(505,44,o),
(505,19,cs),
(505,-147,l),
(476,-87,o),
(433,-52,o),
(370,-52,cs),
(322,-52,o),
(280,-69,o),
(209,-69,cs),
(135,-69,o),
(72,-50,o),
(72,59,cs),
(72,91,o),
(77,122,o),
(83,154,c),
(62,158,l),
(55,128,o),
(50,91,o),
(50,59,cs),
(50,-65,o),
(130,-90,o),
(210,-90,cs),
(278,-90,o),
(320,-73,o),
(371,-73,cs),
(432,-73,o),
(466,-109,o),
(505,-190,c),
(526,-190,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "tth-beng.half";
},
{
pos = (26,-136);
ref = "raphala-beng.alt06";
},
{
pos = (80,0);
ref = "ttha-beng.top";
}
);
width = 486;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (393,622);
},
{
name = bottom;
pos = (516,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(638,38,o),
(745,120,o),
(745,263,cs),
(745,341,o),
(713,415,o),
(632,495,c),
(652,493,o),
(667,493,o),
(695,493,cs),
(797,493,l),
(797,622,l),
(495,622,l),
(443,667,o),
(414,698,o),
(414,731,cs),
(414,757,o),
(423,776,o),
(460,808,c),
(346,917,l),
(289,875,o),
(254,832,o),
(254,773,cs),
(254,726,o),
(275,682,o),
(329,622,c),
(-10,622,l),
(-10,493,l),
(379,493,l),
(385,474,o),
(386,457,o),
(386,445,cs),
(386,378,o),
(341,325,o),
(193,312,c),
(152,177,l),
(215,102,o),
(324,38,o),
(461,38,cs)
);
},
{
closed = 1;
nodes = (
(373,172,o),
(321,211,o),
(289,262,c),
(269,187,l),
(463,227,o),
(521,301,o),
(521,410,cs),
(521,448,o),
(500,501,o),
(481,530,c),
(450,523,l),
(541,434,o),
(579,366,o),
(579,285,cs),
(579,201,o),
(518,172,o),
(453,172,cs)
);
},
{
closed = 1;
nodes = (
(678,211,l),
(522,77,l),
(517,51,o),
(516,8,o),
(516,-19,cs),
(516,-51,l),
(488,-23,o),
(457,-2,o),
(404,-2,cs),
(352,-2,o),
(316,-16,o),
(262,-16,cs),
(209,-16,o),
(180,2,o),
(180,61,cs),
(180,74,o),
(181,89,o),
(185,109,c),
(32,125,l),
(26,97,o),
(23,67,o),
(23,46,cs),
(23,-123,o),
(145,-145,o),
(240,-145,cs),
(323,-145,o),
(366,-131,o),
(418,-131,cs),
(474,-131,o),
(499,-147,o),
(518,-176,c),
(678,-176,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "tth-beng.half";
},
{
pos = (-36,-193);
ref = "raphala-beng.alt06";
},
{
pos = (46,0);
ref = "ttha-beng.top";
}
);
width = 560;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (363,622);
},
{
name = bottom;
pos = (523,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(575,39,o),
(665,130,o),
(665,262,cs),
(665,376,o),
(600,462,o),
(502,553,c),
(522,551,o),
(538,551,o),
(563,551,cs),
(737,551,l),
(737,622,l),
(427,622,l),
(376,680,o),
(344,722,o),
(344,764,cs),
(344,803,o),
(362,828,o),
(405,861,c),
(354,917,l),
(297,875,o),
(265,832,o),
(265,776,cs),
(265,726,o),
(293,680,o),
(336,622,c),
(-10,622,l),
(-10,551,l),
(379,551,l),
(392,520,o),
(399,484,o),
(399,457,cs),
(399,361,o),
(356,287,o),
(194,272,c),
(173,193,l),
(212,102,o),
(297,39,o),
(418,39,cs)
);
},
{
closed = 1;
nodes = (
(333,113,o),
(259,155,o),
(234,253,c),
(223,194,l),
(414,227,o),
(469,321,o),
(469,414,cs),
(469,462,o),
(459,496,o),
(447,531,c),
(429,536,l),
(546,424,o),
(584,355,o),
(584,266,cs),
(584,185,o),
(533,113,o),
(416,113,cs)
);
},
{
closed = 1;
nodes = (
(600,129,l),
(524,79,l),
(523,61,o),
(523,43,o),
(523,25,c),
(523,-87,l),
(486,-44,o),
(448,-32,o),
(410,-32,cs),
(337,-32,o),
(286,-49,o),
(228,-49,cs),
(164,-49,o),
(119,-22,o),
(119,64,cs),
(119,97,o),
(124,122,o),
(130,148,c),
(53,158,l),
(48,141,o),
(41,103,o),
(41,66,cs),
(41,-79,o),
(141,-121,o),
(229,-121,cs),
(294,-121,o),
(348,-104,o),
(418,-104,cs),
(468,-104,o),
(508,-136,o),
(525,-191,c),
(600,-191,l)
);
}
);
};
layerId = m005;
shapes = (
{
ref = "tth-beng.half";
},
{
pos = (0,-172);
ref = "raphala-beng.alt06";
},
{
pos = (58,0);
ref = "ttha-beng.top";
}
);
width = 424;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (393,622);
},
{
name = bottom;
pos = (516,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(638,38,o),
(745,120,o),
(745,263,cs),
(745,341,o),
(713,415,o),
(632,495,c),
(652,493,o),
(667,493,o),
(695,493,cs),
(797,493,l),
(797,622,l),
(495,622,l),
(443,667,o),
(414,698,o),
(414,731,cs),
(414,757,o),
(423,776,o),
(460,808,c),
(346,917,l),
(289,875,o),
(254,832,o),
(254,773,cs),
(254,726,o),
(275,682,o),
(329,622,c),
(-10,622,l),
(-10,493,l),
(379,493,l),
(385,474,o),
(386,457,o),
(386,445,cs),
(386,378,o),
(341,325,o),
(193,312,c),
(152,177,l),
(215,102,o),
(324,38,o),
(461,38,cs)
);
},
{
closed = 1;
nodes = (
(373,172,o),
(321,211,o),
(289,262,c),
(269,187,l),
(463,227,o),
(521,301,o),
(521,410,cs),
(521,448,o),
(500,501,o),
(481,530,c),
(450,523,l),
(541,434,o),
(579,366,o),
(579,285,cs),
(579,201,o),
(518,172,o),
(453,172,cs)
);
},
{
closed = 1;
nodes = (
(678,211,l),
(522,77,l),
(517,51,o),
(516,8,o),
(516,-19,cs),
(516,-51,l),
(488,-23,o),
(457,-2,o),
(404,-2,cs),
(352,-2,o),
(316,-16,o),
(262,-16,cs),
(209,-16,o),
(180,2,o),
(180,61,cs),
(180,74,o),
(181,89,o),
(185,109,c),
(32,125,l),
(26,97,o),
(23,67,o),
(23,46,cs),
(23,-123,o),
(145,-145,o),
(240,-145,cs),
(323,-145,o),
(366,-131,o),
(418,-131,cs),
(474,-131,o),
(499,-147,o),
(518,-176,c),
(678,-176,l)
);
}
);
};
layerId = m006;
shapes = (
{
ref = "tth-beng.half";
},
{
pos = (-42,-188);
ref = "raphala-beng.alt06";
},
{
pos = (24,1);
ref = "ttha-beng.top";
}
);
width = 437;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "tth-beng.half";
},
{
pos = (17,-127);
ref = "raphala-beng.alt06";
},
{
pos = (60,0);
ref = "ttha-beng.top";
}
);
width = 349;
},
{
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "tth-beng.half";
},
{
pos = (1,-168);
ref = "raphala-beng.alt06";
},
{
pos = (58,0);
ref = "ttha-beng.top";
}
);
width = 418;
},
{
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "tth-beng.half";
},
{
pos = (-39,-186);
ref = "raphala-beng.alt06";
},
{
pos = (26,1);
ref = "ttha-beng.top";
}
);
width = 436;
}
);
script = bengali;
subCategory = Spacing;
}
