{
category = Mark;
glyphname = "ttha-beng.topIMatra2";
layers = (
{
anchors = (
{
name = _top_ttha;
pos = (196,604);
}
);
background = {
anchors = (
{
name = _top_ttha;
pos = (196,604);
}
);
shapes = (
{
closed = 1;
nodes = (
(196,604,l),
(137,670,o),
(99,718,o),
(99,765,cs),
(99,784,o),
(103,799,o),
(112,814,c),
(35,841,l),
(25,822,o),
(20,801,o),
(20,778,cs),
(20,716,o),
(53,669,o),
(101,604,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(196,604,l),
(137,670,o),
(99,718,o),
(99,765,cs),
(99,784,o),
(103,799,o),
(112,814,c),
(35,841,l),
(25,822,o),
(20,801,o),
(20,778,cs),
(20,716,o),
(53,669,o),
(101,604,c)
);
}
);
width = 216;
},
{
anchors = (
{
name = _top_ttha;
pos = (114,590);
}
);
background = {
anchors = (
{
name = _top_ttha;
pos = (114,590);
}
);
shapes = (
{
closed = 1;
nodes = (
(114,590,l),
(68,655,o),
(41,713,o),
(41,757,cs),
(41,777,o),
(46,797,o),
(57,817,c),
(37,825,l),
(25,805,o),
(20,784,o),
(20,759,cs),
(20,705,o),
(48,654,o),
(85,590,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(114,590,l),
(68,655,o),
(41,713,o),
(41,757,cs),
(41,777,o),
(46,797,o),
(57,817,c),
(37,825,l),
(25,805,o),
(20,784,o),
(20,759,cs),
(20,705,o),
(48,654,o),
(85,590,c)
);
}
);
width = 144;
},
{
anchors = (
{
name = _top_ttha;
pos = (262,622);
}
);
background = {
anchors = (
{
name = _top_ttha;
pos = (262,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(262,622,l),
(218,663,o),
(186,696,o),
(186,736,cs),
(186,757,o),
(195,777,o),
(215,798,c),
(40,853,l),
(27,831,o),
(20,807,o),
(20,779,cs),
(20,732,o),
(50,681,o),
(88,622,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(262,622,l),
(218,663,o),
(186,696,o),
(186,736,cs),
(186,757,o),
(195,777,o),
(215,798,c),
(40,853,l),
(27,831,o),
(20,807,o),
(20,779,cs),
(20,732,o),
(50,681,o),
(88,622,c)
);
}
);
width = 282;
},
{
anchors = (
{
name = _top_ttha;
pos = (86,590);
}
);
background = {
anchors = (
{
name = _top_ttha;
pos = (86,590);
}
);
shapes = (
{
closed = 1;
nodes = (
(86,590,l),
(52,656,o),
(33,715,o),
(33,756,cs),
(33,775,o),
(36,796,o),
(45,817,c),
(26,825,l),
(17,802,o),
(14,781,o),
(14,759,cs),
(14,706,o),
(34,653,o),
(60,590,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(86,590,l),
(52,656,o),
(33,715,o),
(33,756,cs),
(33,775,o),
(36,796,o),
(45,817,c),
(26,825,l),
(17,802,o),
(14,781,o),
(14,759,cs),
(14,706,o),
(34,653,o),
(60,590,c)
);
}
);
width = 106;
},
{
anchors = (
{
name = _top_ttha;
pos = (154,602);
}
);
background = {
anchors = (
{
name = _top_ttha;
pos = (154,602);
}
);
shapes = (
{
closed = 1;
nodes = (
(154,602,l),
(113,668,o),
(87,718,o),
(87,763,cs),
(87,783,o),
(91,799,o),
(99,814,c),
(27,839,l),
(19,819,o),
(15,797,o),
(15,775,cs),
(15,714,o),
(39,666,o),
(72,602,c)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(154,602,l),
(113,668,o),
(87,718,o),
(87,763,cs),
(87,783,o),
(91,799,o),
(99,814,c),
(27,839,l),
(19,819,o),
(15,797,o),
(15,775,cs),
(15,714,o),
(39,666,o),
(72,602,c)
);
}
);
width = 169;
},
{
anchors = (
{
name = _top_ttha;
pos = (221,619);
}
);
background = {
anchors = (
{
name = _top_ttha;
pos = (221,619);
}
);
shapes = (
{
closed = 1;
nodes = (
(211,619,l),
(187,663,o),
(177,701,o),
(177,727,cs),
(177,755,o),
(185,779,o),
(199,796,c),
(42,852,l),
(30,828,o),
(25,805,o),
(25,780,cs),
(25,735,o),
(60,668,o),
(73,619,c)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(211,619,l),
(187,663,o),
(177,701,o),
(177,727,cs),
(177,755,o),
(185,779,o),
(199,796,c),
(42,852,l),
(30,828,o),
(25,805,o),
(25,780,cs),
(25,735,o),
(60,668,o),
(73,619,c)
);
}
);
width = 236;
}
);
script = bengali;
subCategory = Nonspacing;
}
