{
category = Letter;
color = 7;
glyphname = "ttha-beng.side";
layers = (
{
anchors = (
{
name = bottom;
pos = (-103,9);
},
{
name = bottomMainForm;
pos = (-176,309);
},
{
name = bottomVattu;
pos = (-45,11);
},
{
name = nukta;
pos = (-141,-104);
},
{
name = top_candrabindu;
pos = (-4,582);
},
{
name = top_ttha;
pos = (-109,604);
},
{
name = top_vedic;
pos = (69,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (-200,622);
},
{
name = bottom;
pos = (-79,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(18,0,o),
(108,98,o),
(108,240,cs),
(108,363,o),
(41,456,o),
(-56,553,c),
(-36,551,o),
(-20,551,o),
(6,551,cs),
(180,551,l),
(180,622,l),
(-130,622,l),
(-181,680,o),
(-213,722,o),
(-213,764,cs),
(-213,803,o),
(-195,828,o),
(-152,861,c),
(-203,917,l),
(-260,875,o),
(-292,832,o),
(-292,776,cs),
(-292,726,o),
(-264,680,o),
(-221,622,c),
(-579,622,l),
(-579,551,l),
(-179,551,l),
(-164,516,o),
(-158,478,o),
(-158,448,cs),
(-158,344,o),
(-194,264,o),
(-363,247,c),
(-385,168,l),
(-348,69,o),
(-259,0,o),
(-139,0,cs)
);
},
{
closed = 1;
nodes = (
(-222,74,o),
(-302,122,o),
(-321,229,c),
(-335,168,l),
(-137,206,o),
(-88,306,o),
(-88,406,cs),
(-88,458,o),
(-99,495,o),
(-112,532,c),
(-128,536,l),
(-12,415,o),
(27,336,o),
(27,244,cs),
(27,155,o),
(-25,74,o),
(-141,74,cs)
);
},
{
closed = 1;
nodes = (
(-458,500,o),
(-526,459,o),
(-526,375,cs),
(-526,319,o),
(-490,274,o),
(-431,243,c),
(-388,310,l),
(-430,328,o),
(-444,350,o),
(-444,374,cs),
(-444,414,o),
(-412,428,o),
(-380,428,cs),
(-312,428,o),
(-244,371,o),
(-174,281,c),
(-159,369,l),
(-234,447,o),
(-297,500,o),
(-388,500,cs)
);
}
);
};
guides = (
{
pos = (-204,604);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(3,0,o),
(86,89,o),
(86,232,cs),
(86,352,o),
(37,451,o),
(-58,553,c),
(-38,551,o),
(-22,551,o),
(4,551,cs),
(148,551,l),
(148,622,l),
(-204,622,l),
(-204,604,l),
(-160,545,o),
(-151,497,o),
(-151,438,cs),
(-151,316,o),
(-233,252,o),
(-366,247,c),
(-388,168,l),
(-348,68,o),
(-263,0,o),
(-139,0,cs)
);
},
{
closed = 1;
nodes = (
(-224,74,o),
(-302,128,o),
(-323,221,c),
(-338,172,l),
(-167,188,o),
(-81,296,o),
(-81,403,cs),
(-81,458,o),
(-92,495,o),
(-105,532,c),
(-121,536,l),
(-26,423,o),
(5,329,o),
(5,239,cs),
(5,147,o),
(-38,74,o),
(-141,74,cs)
);
}
);
width = 138;
},
{
anchors = (
{
name = bottom;
pos = (-6,43);
},
{
name = bottomMainForm;
pos = (-105,300);
},
{
name = bottomVattu;
pos = (38,111);
},
{
name = nukta;
pos = (-76,-94);
},
{
name = top_candrabindu;
pos = (49,587);
},
{
name = top_ttha;
pos = (-85,590);
},
{
name = top_vedic;
pos = (98,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (-130,622);
},
{
name = bottom;
pos = (2,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(61,0,o),
(128,104,o),
(128,231,cs),
(128,365,o),
(42,478,o),
(-89,602,c),
(-69,600,o),
(-52,600,o),
(-26,600,cs),
(206,600,l),
(206,622,l),
(-111,622,l),
(-172,698,o),
(-193,733,o),
(-193,777,cs),
(-193,824,o),
(-175,851,o),
(-111,901,c),
(-124,917,l),
(-187,866,o),
(-215,832,o),
(-215,777,cs),
(-215,729,o),
(-191,686,o),
(-136,622,c),
(-494,622,l),
(-494,600,l),
(-125,600,l),
(-103,564,o),
(-81,498,o),
(-81,419,cs),
(-81,322,o),
(-122,221,o),
(-295,207,c),
(-301,181,l),
(-272,71,o),
(-204,0,o),
(-87,0,cs)
);
},
{
closed = 1;
nodes = (
(-174,22,o),
(-253,69,o),
(-282,192,c),
(-296,186,l),
(-109,200,o),
(-59,313,o),
(-59,422,cs),
(-59,482,o),
(-78,555,o),
(-104,602,c),
(-96,587,l),
(41,440,o),
(106,351,o),
(106,230,cs),
(106,123,o),
(58,22,o),
(-87,22,cs)
);
},
{
closed = 1;
nodes = (
(-380,495,o),
(-432,456,o),
(-432,388,cs),
(-432,328,o),
(-398,295,o),
(-347,268,c),
(-336,288,l),
(-387,314,o),
(-410,340,o),
(-410,389,cs),
(-410,437,o),
(-379,473,o),
(-323,473,cs),
(-253,473,o),
(-185,441,o),
(-91,329,c),
(-84,350,l),
(-160,442,o),
(-228,495,o),
(-321,495,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(28,24,o),
(107,97,o),
(107,229,cs),
(107,346,o),
(44,456,o),
(-73,588,c),
(-53,586,o),
(-36,586,o),
(-10,586,cs),
(207,586,l),
(207,607,l),
(-114,607,l),
(-114,590,l),
(-89,546,o),
(-69,464,o),
(-69,404,cs),
(-69,308,o),
(-138,236,o),
(-293,220,c),
(-299,194,l),
(-272,105,o),
(-195,24,o),
(-77,24,cs)
);
},
{
closed = 1;
nodes = (
(-180,45,o),
(-254,117,o),
(-279,206,c),
(-294,198,l),
(-115,216,o),
(-48,297,o),
(-48,408,cs),
(-48,460,o),
(-66,539,o),
(-97,595,c),
(-110,602,l),
(24,451,o),
(86,348,o),
(86,233,cs),
(86,116,o),
(15,45,o),
(-76,45,cs)
);
}
);
width = 197;
},
{
anchors = (
{
name = bottom;
pos = (-134,-97);
},
{
name = bottomMainForm;
pos = (-236,308);
},
{
name = bottomVattu;
pos = (-90,-48);
},
{
name = nukta;
pos = (-131,-214);
},
{
name = top_candrabindu;
pos = (35,635);
},
{
name = top_ttha;
pos = (-76,622);
},
{
name = top_vedic;
pos = (84,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (-195,622);
},
{
name = bottom;
pos = (-89,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(37,-99,o),
(131,10,o),
(131,168,cs),
(131,297,o),
(87,404,o),
(14,507,c),
(31,505,o),
(52,505,o),
(78,505,cs),
(180,505,l),
(180,635,l),
(-98,635,l),
(-135,670,o),
(-161,700,o),
(-161,736,cs),
(-161,764,o),
(-145,790,o),
(-108,821,c),
(-244,917,l),
(-297,879,o),
(-327,838,o),
(-327,779,cs),
(-327,732,o),
(-297,681,o),
(-259,622,cs),
(-211,549,o),
(-196,467,o),
(-196,402,cs),
(-196,294,o),
(-259,218,o),
(-377,207,c),
(-419,61,l),
(-367,-34,o),
(-267,-99,o),
(-133,-99,cs)
);
},
{
closed = 1;
nodes = (
(-210,55,o),
(-268,94,o),
(-296,164,c),
(-289,85,l),
(-126,116,o),
(-76,241,o),
(-76,343,cs),
(-76,424,o),
(-100,534,o),
(-124,587,c),
(-157,580,l),
(-72,471,o),
(-31,351,o),
(-31,224,cs),
(-31,117,o),
(-77,55,o),
(-151,55,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(46,-99,o),
(140,10,o),
(140,163,cs),
(140,297,o),
(96,404,o),
(23,507,c),
(40,505,o),
(61,505,o),
(87,505,cs),
(179,505,l),
(179,635,l),
(-250,635,l),
(-250,622,l),
(-202,549,o),
(-187,467,o),
(-187,402,cs),
(-187,294,o),
(-250,228,o),
(-383,217,c),
(-425,65,l),
(-360,-35,o),
(-263,-99,o),
(-124,-99,cs)
);
},
{
closed = 1;
nodes = (
(-201,55,o),
(-249,94,o),
(-287,164,c),
(-280,90,l),
(-117,121,o),
(-67,231,o),
(-67,343,cs),
(-67,424,o),
(-91,534,o),
(-115,587,c),
(-148,580,l),
(-63,471,o),
(-22,351,o),
(-22,219,cs),
(-22,117,o),
(-68,55,o),
(-139,55,cs)
);
}
);
width = 169;
},
{
anchors = (
{
name = bottom;
pos = (-4,45);
},
{
name = bottomMainForm;
pos = (-79,299);
},
{
name = bottomVattu;
pos = (29,118);
},
{
name = nukta;
pos = (-57,-93);
},
{
name = top_candrabindu;
pos = (37,587);
},
{
name = top_ttha;
pos = (-64,589);
},
{
name = top_vedic;
pos = (74,606);
}
);
background = {
anchors = (
{
name = bottom;
pos = (-4,45);
},
{
name = bottomVattu;
pos = (29,118);
},
{
name = center;
pos = (-79,299);
},
{
name = nukta;
pos = (-57,-93);
},
{
name = top_candrabindu;
pos = (37,587);
},
{
name = top_ttha;
pos = (-64,589);
},
{
name = top_vedic;
pos = (74,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(22,26,o),
(81,99,o),
(81,229,cs),
(81,344,o),
(35,454,o),
(-55,591,c),
(-40,589,o),
(-27,589,o),
(-7,589,cs),
(156,589,l),
(156,606,l),
(-85,606,l),
(-85,589,l),
(-67,547,o),
(-52,463,o),
(-52,402,cs),
(-52,309,o),
(-102,235,o),
(-220,218,c),
(-224,196,l),
(-204,108,o),
(-146,26,o),
(-58,26,cs)
);
},
{
closed = 1;
nodes = (
(-134,43,o),
(-190,115,o),
(-209,205,c),
(-220,200,l),
(-87,218,o),
(-36,296,o),
(-36,408,cs),
(-36,459,o),
(-49,541,o),
(-73,600,c),
(-82,607,l),
(18,454,o),
(65,350,o),
(65,233,cs),
(65,115,o),
(12,43,o),
(-57,43,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(22,26,o),
(81,99,o),
(81,229,cs),
(81,344,o),
(35,454,o),
(-55,591,c),
(-40,589,o),
(-27,589,o),
(-7,589,cs),
(156,589,l),
(156,606,l),
(-85,606,l),
(-85,589,l),
(-67,547,o),
(-52,463,o),
(-52,402,cs),
(-52,309,o),
(-102,235,o),
(-220,218,c),
(-224,196,l),
(-204,108,o),
(-146,26,o),
(-58,26,cs)
);
},
{
closed = 1;
nodes = (
(-134,43,o),
(-190,115,o),
(-209,205,c),
(-220,200,l),
(-87,218,o),
(-36,296,o),
(-36,408,cs),
(-36,459,o),
(-49,541,o),
(-73,600,c),
(-82,607,l),
(18,454,o),
(65,350,o),
(65,233,cs),
(65,115,o),
(12,43,o),
(-57,43,cs)
);
}
);
width = 148;
},
{
anchors = (
{
name = bottom;
pos = (-83,11);
},
{
name = bottomMainForm;
pos = (-144,308);
},
{
name = bottomVattu;
pos = (-42,18);
},
{
name = nukta;
pos = (-103,-103);
},
{
name = top_candrabindu;
pos = (5,582);
},
{
name = top_ttha;
pos = (-75,603);
},
{
name = top_vedic;
pos = (55,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (-83,11);
},
{
name = bottomVattu;
pos = (-42,18);
},
{
name = center;
pos = (-144,308);
},
{
name = nukta;
pos = (-103,-103);
},
{
name = top_candrabindu;
pos = (5,582);
},
{
name = top_ttha;
pos = (-75,603);
},
{
name = top_vedic;
pos = (55,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(11,2,o),
(76,89,o),
(76,232,cs),
(76,352,o),
(40,452,o),
(-27,556,c),
(-13,554,o),
(0,554,o),
(20,554,cs),
(118,554,l),
(118,621,l),
(-162,621,l),
(-162,603,l),
(-128,545,o),
(-120,495,o),
(-120,436,cs),
(-120,319,o),
(-175,251,o),
(-278,245,c),
(-298,170,l),
(-263,71,o),
(-197,2,o),
(-101,2,cs)
);
},
{
closed = 1;
nodes = (
(-163,72,o),
(-216,127,o),
(-235,220,c),
(-242,174,l),
(-116,190,o),
(-58,295,o),
(-58,403,cs),
(-58,457,o),
(-68,497,o),
(-80,537,c),
(-96,541,l),
(-25,423,o),
(-1,328,o),
(-1,239,cs),
(-1,145,o),
(-34,72,o),
(-105,72,cs)
);
}
);
};
guides = (
{
pos = (-204,604);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(11,2,o),
(76,89,o),
(76,232,cs),
(76,352,o),
(40,452,o),
(-27,556,c),
(-13,554,o),
(0,554,o),
(20,554,cs),
(118,554,l),
(118,621,l),
(-162,621,l),
(-162,603,l),
(-128,545,o),
(-120,495,o),
(-120,436,cs),
(-120,319,o),
(-175,251,o),
(-278,245,c),
(-298,170,l),
(-263,71,o),
(-197,2,o),
(-101,2,cs)
);
},
{
closed = 1;
nodes = (
(-163,72,o),
(-216,127,o),
(-235,220,c),
(-242,174,l),
(-116,190,o),
(-58,295,o),
(-58,403,cs),
(-58,457,o),
(-68,497,o),
(-80,537,c),
(-96,541,l),
(-25,423,o),
(-1,328,o),
(-1,239,cs),
(-1,145,o),
(-34,72,o),
(-105,72,cs)
);
}
);
width = 111;
},
{
anchors = (
{
name = bottom;
pos = (-114,-85);
},
{
name = bottomMainForm;
pos = (-203,308);
},
{
name = bottomVattu;
pos = (-85,-41);
},
{
name = nukta;
pos = (-97,-202);
},
{
name = top_candrabindu;
pos = (41,629);
},
{
name = top_ttha;
pos = (-47,620);
},
{
name = top_vedic;
pos = (70,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (-114,-85);
},
{
name = bottomVattu;
pos = (-85,-41);
},
{
name = center;
pos = (-203,308);
},
{
name = nukta;
pos = (-97,-202);
},
{
name = top_candrabindu;
pos = (41,629);
},
{
name = top_ttha;
pos = (-47,620);
},
{
name = top_vedic;
pos = (70,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(51,-88,o),
(127,19,o),
(127,171,cs),
(127,299,o),
(97,404,o),
(46,512,c),
(58,510,o),
(76,510,o),
(96,510,cs),
(149,510,l),
(149,634,l),
(-208,634,l),
(-208,620,l),
(-171,551,o),
(-156,474,o),
(-156,406,cs),
(-156,295,o),
(-199,230,o),
(-301,220,c),
(-340,77,l),
(-279,-27,o),
(-199,-88,o),
(-90,-88,cs)
);
},
{
closed = 1;
nodes = (
(-146,57,o),
(-172,96,o),
(-208,170,c),
(-195,99,l),
(-73,128,o),
(-46,236,o),
(-46,350,cs),
(-46,427,o),
(-69,529,o),
(-92,581,c),
(-123,575,l),
(-63,469,o),
(-26,352,o),
(-26,221,cs),
(-26,120,o),
(-63,57,o),
(-106,57,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(51,-88,o),
(127,19,o),
(127,171,cs),
(127,299,o),
(97,404,o),
(46,512,c),
(58,510,o),
(76,510,o),
(96,510,cs),
(149,510,l),
(149,634,l),
(-208,634,l),
(-208,620,l),
(-171,551,o),
(-156,474,o),
(-156,406,cs),
(-156,295,o),
(-199,230,o),
(-301,220,c),
(-340,77,l),
(-279,-27,o),
(-199,-88,o),
(-90,-88,cs)
);
},
{
closed = 1;
nodes = (
(-146,57,o),
(-172,96,o),
(-208,170,c),
(-195,99,l),
(-73,128,o),
(-46,236,o),
(-46,350,cs),
(-46,427,o),
(-69,529,o),
(-92,581,c),
(-123,575,l),
(-63,469,o),
(-26,352,o),
(-26,221,cs),
(-26,120,o),
(-63,57,o),
(-106,57,cs)
);
}
);
width = 141;
},
{
anchors = (
{
name = bottom;
pos = (-10,43);
},
{
name = bottomMainForm;
pos = (-78,300);
},
{
name = bottomVattu;
pos = (21,112);
},
{
name = nukta;
pos = (-56,-94);
},
{
name = top_candrabindu;
pos = (32,587);
},
{
name = top_ttha;
pos = (-60,590);
},
{
name = top_vedic;
pos = (67,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(20,25,o),
(75,98,o),
(75,229,cs),
(75,344,o),
(33,454,o),
(-49,589,c),
(-35,587,o),
(-23,587,o),
(-4,587,cs),
(141,587,l),
(141,607,l),
(-85,607,l),
(-85,590,l),
(-67,548,o),
(-53,465,o),
(-53,404,cs),
(-53,310,o),
(-100,236,o),
(-208,220,c),
(-213,195,l),
(-193,106,o),
(-139,25,o),
(-57,25,cs)
);
},
{
closed = 1;
nodes = (
(-126,45,o),
(-178,116,o),
(-195,206,c),
(-205,199,l),
(-83,216,o),
(-35,296,o),
(-35,408,cs),
(-35,459,o),
(-47,538,o),
(-68,596,c),
(-77,603,l),
(13,452,o),
(55,349,o),
(55,233,cs),
(55,117,o),
(8,45,o),
(-56,45,cs)
);
}
);
width = 134;
}
);
script = bengali;
subCategory = Spacing;
}
