{
category = Mark;
color = 5;
glyphname = "ttha-beng.topIiMatra2";
layers = (
{
anchors = (
{
name = _top_ttha;
pos = (198,604);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (-205,622);
},
{
name = _top_ttha;
pos = (197,606);
},
{
name = bottom;
pos = (-84,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(13,0,o),
(103,98,o),
(103,240,cs),
(103,363,o),
(36,456,o),
(-61,553,c),
(-41,551,o),
(-25,551,o),
(1,551,cs),
(175,551,l),
(175,622,l),
(-135,622,l),
(-186,680,o),
(-218,722,o),
(-218,764,cs),
(-218,803,o),
(-200,828,o),
(-157,861,c),
(-208,917,l),
(-265,875,o),
(-297,832,o),
(-297,776,cs),
(-297,726,o),
(-269,680,o),
(-226,622,c),
(-584,622,l),
(-584,551,l),
(-184,551,l),
(-169,516,o),
(-163,478,o),
(-163,448,cs),
(-163,344,o),
(-199,264,o),
(-368,247,c),
(-390,168,l),
(-353,69,o),
(-264,0,o),
(-144,0,cs)
);
},
{
closed = 1;
nodes = (
(-227,74,o),
(-307,122,o),
(-326,229,c),
(-340,168,l),
(-142,206,o),
(-93,306,o),
(-93,406,cs),
(-93,458,o),
(-104,495,o),
(-117,532,c),
(-133,536,l),
(-17,415,o),
(22,336,o),
(22,244,cs),
(22,155,o),
(-30,74,o),
(-146,74,cs)
);
},
{
closed = 1;
nodes = (
(-463,500,o),
(-531,459,o),
(-531,375,cs),
(-531,319,o),
(-495,274,o),
(-436,243,c),
(-393,310,l),
(-435,328,o),
(-449,350,o),
(-449,374,cs),
(-449,414,o),
(-417,428,o),
(-385,428,cs),
(-317,428,o),
(-249,371,o),
(-179,281,c),
(-164,369,l),
(-239,447,o),
(-302,500,o),
(-393,500,cs)
);
},
{
closed = 1;
nodes = (
(197,606,l),
(146,663,o),
(112,705,o),
(103,735,c),
(26,735,l),
(36,702,o),
(65,658,o),
(105,606,c)
);
},
{
closed = 1;
nodes = (
(79,817,l),
(79,849,o),
(90,878,o),
(123,911,c),
(66,954,l),
(25,915,o),
(5,864,o),
(5,813,c)
);
}
);
};
guides = (
{
pos = (-209,839);
},
{
pos = (-209,902);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(198,604,l),
(139,670,o),
(101,716,o),
(101,769,cs),
(101,806,o),
(116,830,o),
(143,856,c),
(94,903,l),
(50,862,o),
(30,824,o),
(30,773,cs),
(30,716,o),
(56,669,o),
(103,604,c)
);
}
);
width = 216;
},
{
anchors = (
{
name = _top_ttha;
pos = (111,590);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (-131,622);
},
{
name = _top_ttha;
pos = (132,599);
},
{
name = bottom;
pos = (1,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(111,599,l),
(54,673,o),
(37,716,o),
(37,760,cs),
(37,792,o),
(48,826,o),
(89,862,c),
(76,875,l),
(36,844,o),
(17,804,o),
(17,762,cs),
(17,712,o),
(38,669,o),
(83,599,c)
);
}
);
};
guides = (
{
pos = (141,856);
},
{
pos = (141,874);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(111,590,l),
(65,655,o),
(38,711,o),
(38,759,cs),
(38,795,o),
(51,826,o),
(88,858,c),
(74,873,l),
(35,837,o),
(17,804,o),
(17,759,cs),
(17,705,o),
(45,654,o),
(82,590,c)
);
}
);
width = 144;
},
{
anchors = (
{
name = _top_ttha;
pos = (262,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (-157,622);
},
{
name = _top_ttha;
pos = (284,619);
},
{
name = bottom;
pos = (-51,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(275,619,l),
(216,661,o),
(182,696,o),
(182,749,c),
(32,749,l),
(40,708,o),
(67,668,o),
(118,619,c)
);
},
{
closed = 1;
nodes = (
(181,861,l),
(181,889,o),
(186,916,o),
(212,956,c),
(84,1001,l),
(52,965,o),
(30,903,o),
(30,854,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(262,622,l),
(218,663,o),
(183,697,o),
(183,756,cs),
(183,773,o),
(187,803,o),
(219,841,c),
(120,909,l),
(76,864,o),
(46,818,o),
(46,757,cs),
(46,706,o),
(68,653,o),
(88,622,c)
);
}
);
width = 282;
},
{
anchors = (
{
name = _top_ttha;
pos = (162,603);
}
);
background = {
anchors = (
{
name = _top_ttha;
pos = (162,603);
}
);
shapes = (
{
closed = 1;
nodes = (
(162,603,l),
(119,671,o),
(92,716,o),
(92,768,cs),
(92,803,o),
(100,828,o),
(123,856,c),
(76,901,l),
(42,859,o),
(26,821,o),
(26,772,cs),
(26,716,o),
(44,670,o),
(75,603,c)
);
}
);
};
guides = (
{
pos = (-209,839);
},
{
pos = (-209,902);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(162,603,l),
(119,671,o),
(92,716,o),
(92,768,cs),
(92,803,o),
(100,828,o),
(123,856,c),
(76,901,l),
(42,859,o),
(26,821,o),
(26,772,cs),
(26,716,o),
(44,670,o),
(75,603,c)
);
}
);
width = 176;
},
{
anchors = (
{
name = _top_ttha;
pos = (224,620);
}
);
background = {
anchors = (
{
name = _top_ttha;
pos = (224,620);
}
);
shapes = (
{
closed = 1;
nodes = (
(215,620,l),
(186,667,o),
(167,700,o),
(167,734,cs),
(167,758,o),
(175,778,o),
(196,800,c),
(32,853,l),
(20,829,o),
(15,805,o),
(15,780,cs),
(15,736,o),
(37,682,o),
(67,620,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(214,620,l),
(184,666,o),
(169,700,o),
(169,743,cs),
(169,780,o),
(186,808,o),
(212,841,c),
(92,908,l),
(58,853,o),
(49,806,o),
(49,755,cs),
(49,716,o),
(57,667,o),
(72,620,c)
);
}
);
width = 240;
},
{
anchors = (
{
name = _top_ttha;
pos = (84,590);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(84,590,l),
(50,657,o),
(32,713,o),
(32,759,cs),
(32,794,o),
(43,829,o),
(69,862,c),
(54,873,l),
(26,837,o),
(13,804,o),
(13,759,cs),
(13,706,o),
(32,655,o),
(58,590,c)
);
}
);
width = 106;
}
);
script = bengali;
subCategory = Nonspacing;
}
