{
category = Letter;
color = 5;
glyphname = "ttha-beng.notop";
layers = (
{
anchors = (
{
name = bottom;
pos = (312,10);
},
{
name = nukta;
pos = (281,-103);
},
{
name = top_candrabindu;
pos = (383,582);
},
{
name = top_ttha;
pos = (274,606);
},
{
name = top_vedic;
pos = (270,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (265,622);
},
{
name = bottom;
pos = (311,0);
},
{
name = nukta;
pos = (281,-103);
}
);
shapes = (
{
closed = 1;
nodes = (
(415,0,o),
(489,89,o),
(489,232,cs),
(489,352,o),
(425,456,o),
(335,553,c),
(355,551,o),
(371,551,o),
(397,551,cs),
(561,551,l),
(561,622,l),
(259,622,l),
(209,679,o),
(178,723,o),
(178,765,cs),
(178,804,o),
(196,828,o),
(239,861,c),
(188,917,l),
(129,875,o),
(99,834,o),
(99,778,cs),
(99,728,o),
(127,680,o),
(170,622,c),
(-10,622,l),
(-10,551,l),
(212,551,l),
(227,516,o),
(233,478,o),
(233,448,cs),
(233,329,o),
(181,262,o),
(58,247,c),
(36,168,l),
(68,69,o),
(151,0,o),
(269,0,cs)
);
},
{
closed = 1;
nodes = (
(187,74,o),
(117,126,o),
(101,221,c),
(86,172,l),
(249,208,o),
(303,296,o),
(303,406,cs),
(303,458,o),
(292,495,o),
(279,532,c),
(263,536,l),
(369,420,o),
(408,329,o),
(408,239,cs),
(408,147,o),
(366,74,o),
(267,74,cs)
);
}
);
};
color = 1;
guides = (
{
angle = 254.4385;
pos = (17,208);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(415,0,o),
(489,89,o),
(489,232,cs),
(489,352,o),
(425,456,o),
(335,553,c),
(355,551,o),
(371,551,o),
(397,551,cs),
(551,551,l),
(551,622,l),
(-10,622,l),
(-10,551,l),
(212,551,l),
(227,516,o),
(233,478,o),
(233,448,cs),
(233,329,o),
(181,262,o),
(58,247,c),
(36,168,l),
(68,69,o),
(151,0,o),
(269,0,cs)
);
},
{
closed = 1;
nodes = (
(187,74,o),
(117,126,o),
(101,221,c),
(86,172,l),
(249,208,o),
(303,296,o),
(303,406,cs),
(303,458,o),
(292,495,o),
(279,532,c),
(263,536,l),
(369,420,o),
(408,329,o),
(408,239,cs),
(408,147,o),
(366,74,o),
(267,74,cs)
);
}
);
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top_vedic;
pos = (295,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor6;
pos = (341,0);
},
{
name = Anchor8;
pos = (295,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(439,0,o),
(529,98,o),
(529,240,cs),
(529,363,o),
(462,456,o),
(365,553,c),
(385,551,o),
(401,551,o),
(427,551,cs),
(601,551,l),
(601,622,l),
(291,622,l),
(240,680,o),
(208,722,o),
(208,764,cs),
(208,803,o),
(226,828,o),
(269,861,c),
(218,917,l),
(161,875,o),
(129,832,o),
(129,776,cs),
(129,726,o),
(157,680,o),
(200,622,c),
(-10,622,l),
(-10,551,l),
(242,551,l),
(257,516,o),
(263,478,o),
(263,448,cs),
(263,344,o),
(221,263,o),
(58,247,c),
(36,168,l),
(73,69,o),
(162,0,o),
(282,0,cs)
);
},
{
closed = 1;
nodes = (
(199,74,o),
(119,122,o),
(100,229,c),
(86,168,l),
(284,206,o),
(333,306,o),
(333,406,cs),
(333,458,o),
(322,495,o),
(309,532,c),
(293,536,l),
(409,415,o),
(448,336,o),
(448,244,cs),
(448,155,o),
(396,74,o),
(280,74,cs)
);
}
);
};
guides = (
{
angle = 254.4385;
pos = (47,208);
}
);
layerId = "F720BD9B-D728-43A3-A013-B00F106783BF";
name = "10 May 24 at 17:36";
shapes = (
{
closed = 1;
nodes = (
(439,0,o),
(529,98,o),
(529,240,cs),
(529,363,o),
(462,456,o),
(365,553,c),
(385,551,o),
(401,551,o),
(427,551,cs),
(601,551,l),
(601,622,l),
(291,622,l),
(240,680,o),
(208,722,o),
(208,764,cs),
(208,803,o),
(226,828,o),
(269,861,c),
(218,917,l),
(161,875,o),
(129,832,o),
(129,776,cs),
(129,726,o),
(157,680,o),
(200,622,c),
(-10,622,l),
(-10,551,l),
(242,551,l),
(257,516,o),
(263,478,o),
(263,448,cs),
(263,344,o),
(221,263,o),
(58,247,c),
(36,168,l),
(73,69,o),
(162,0,o),
(282,0,cs)
);
},
{
closed = 1;
nodes = (
(199,74,o),
(119,122,o),
(100,229,c),
(86,168,l),
(284,206,o),
(333,306,o),
(333,406,cs),
(333,458,o),
(322,495,o),
(309,532,c),
(293,536,l),
(409,415,o),
(448,336,o),
(448,244,cs),
(448,155,o),
(396,74,o),
(280,74,cs)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (330,24);
},
{
name = nukta;
pos = (276,-96);
},
{
name = top_candrabindu;
pos = (329,587);
},
{
name = top_ttha;
pos = (224,599);
},
{
name = top_vedic;
pos = (253,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (263,607);
},
{
name = bottom;
pos = (323,0);
},
{
name = nukta;
pos = (276,-96);
}
);
shapes = (
{
closed = 1;
nodes = (
(385,9,o),
(448,98,o),
(448,222,cs),
(448,349,o),
(369,455,o),
(236,588,c),
(256,586,o),
(273,586,o),
(299,586,cs),
(526,586,l),
(526,607,l),
(217,607,l),
(151,682,o),
(132,718,o),
(131,761,cs),
(130,805,o),
(151,839,o),
(214,885,c),
(201,901,l),
(138,855,o),
(110,815,o),
(110,762,cs),
(110,714,o),
(135,671,o),
(189,607,c),
(-10,607,l),
(-10,586,l),
(201,586,l),
(222,550,o),
(240,483,o),
(240,404,cs),
(240,308,o),
(191,239,o),
(54,215,c),
(48,189,l),
(75,82,o),
(154,9,o),
(258,9,cs)
);
},
{
closed = 1;
nodes = (
(175,30,o),
(93,93,o),
(68,201,c),
(53,193,l),
(204,219,o),
(261,297,o),
(261,408,cs),
(261,460,o),
(246,539,o),
(218,585,c),
(199,602,l),
(343,451,o),
(427,360,o),
(427,220,cs),
(427,115,o),
(372,30,o),
(259,30,cs)
);
}
);
};
color = 1;
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(385,9,o),
(448,98,o),
(448,222,cs),
(448,349,o),
(369,455,o),
(236,588,c),
(256,586,o),
(273,586,o),
(299,586,cs),
(516,586,l),
(516,607,l),
(-10,607,l),
(-10,586,l),
(201,586,l),
(222,550,o),
(240,483,o),
(240,404,cs),
(240,308,o),
(191,239,o),
(54,215,c),
(48,189,l),
(75,82,o),
(154,9,o),
(258,9,cs)
);
},
{
closed = 1;
nodes = (
(175,30,o),
(93,93,o),
(68,201,c),
(53,193,l),
(204,219,o),
(261,297,o),
(261,408,cs),
(261,460,o),
(246,539,o),
(218,585,c),
(199,602,l),
(343,451,o),
(427,360,o),
(427,220,cs),
(427,115,o),
(372,30,o),
(259,30,cs)
);
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (289,2);
},
{
name = nukta;
pos = (298,-124);
},
{
name = top_candrabindu;
pos = (435,635);
},
{
name = top_ttha;
pos = (330,619);
},
{
name = top_vedic;
pos = (287,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (316,635);
},
{
name = bottom;
pos = (279,0);
},
{
name = nukta;
pos = (298,-124);
}
);
shapes = (
{
closed = 1;
nodes = (
(454,-9,o),
(546,69,o),
(546,224,cs),
(546,331,o),
(501,428,o),
(425,507,c),
(442,505,o),
(463,505,o),
(489,505,cs),
(595,505,l),
(595,635,l),
(309,635,l),
(264,669,o),
(237,700,o),
(237,736,cs),
(237,764,o),
(253,790,o),
(290,821,c),
(159,917,l),
(106,879,o),
(76,838,o),
(76,779,cs),
(76,732,o),
(97,688,o),
(149,635,c),
(-10,635,l),
(-10,505,l),
(198,505,l),
(204,484,o),
(206,464,o),
(206,452,cs),
(206,369,o),
(155,310,o),
(61,310,c),
(19,163,l),
(73,62,o),
(164,-9,o),
(295,-9,cs)
);
},
{
closed = 1;
nodes = (
(213,145,o),
(180,200,o),
(163,259,c),
(119,165,l),
(282,197,o),
(327,278,o),
(327,383,cs),
(327,454,o),
(303,534,o),
(279,587,c),
(248,582,l),
(336,485,o),
(389,364,o),
(389,273,cs),
(389,179,o),
(342,145,o),
(284,145,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(454,-9,o),
(546,69,o),
(546,224,cs),
(546,331,o),
(501,428,o),
(425,507,c),
(442,505,o),
(463,505,o),
(489,505,cs),
(585,505,l),
(585,635,l),
(-10,635,l),
(-10,505,l),
(198,505,l),
(204,484,o),
(206,464,o),
(206,452,cs),
(206,369,o),
(155,310,o),
(61,310,c),
(19,163,l),
(73,62,o),
(164,-9,o),
(295,-9,cs)
);
},
{
closed = 1;
nodes = (
(213,145,o),
(180,200,o),
(163,259,c),
(119,165,l),
(282,197,o),
(327,278,o),
(327,383,cs),
(327,454,o),
(303,534,o),
(279,587,c),
(248,582,l),
(336,485,o),
(389,364,o),
(389,273,cs),
(389,179,o),
(342,145,o),
(284,145,cs)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (232,11);
},
{
name = nukta;
pos = (217,-103);
},
{
name = top_candrabindu;
pos = (300,582);
},
{
name = top_ttha;
pos = (219,606);
},
{
name = top_vedic;
pos = (208,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (232,11);
},
{
name = nukta;
pos = (217,-103);
},
{
name = top_candrabindu;
pos = (300,582);
},
{
name = top_ttha;
pos = (219,606);
},
{
name = top_vedic;
pos = (208,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(148,71,o),
(103,124,o),
(91,220,c),
(74,174,l),
(196,209,o),
(235,296,o),
(235,406,cs),
(235,457,o),
(225,495,o),
(212,536,c),
(197,541,l),
(274,421,o),
(305,330,o),
(305,238,cs),
(305,144,o),
(272,71,o),
(206,71,cs)
);
},
{
closed = 1;
nodes = (
(-5,621,l),
(-5,554,l),
(159,554,l),
(168,520,o),
(172,480,o),
(172,445,cs),
(172,323,o),
(130,260,o),
(47,245,c),
(26,170,l),
(54,72,o),
(117,1,o),
(209,1,cs),
(322,1,o),
(381,90,o),
(381,231,cs),
(381,354,o),
(335,459,o),
(272,556,c),
(286,554,o),
(299,554,o),
(319,554,cs),
(423,554,l),
(423,621,l)
);
}
);
};
guides = (
{
angle = 254.4385;
pos = (20,208);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(314,1,o),
(381,77,o),
(381,220,cs),
(381,346,o),
(332,454,o),
(272,556,c),
(286,554,o),
(299,554,o),
(319,554,cs),
(428,554,l),
(428,621,l),
(-8,621,l),
(-8,554,l),
(159,554,l),
(168,520,o),
(172,480,o),
(172,445,cs),
(172,323,o),
(130,260,o),
(47,245,c),
(24,184,l),
(49,70,o),
(119,1,o),
(213,1,cs)
);
},
{
closed = 1;
nodes = (
(153,73,o),
(106,128,o),
(95,220,c),
(74,176,l),
(200,211,o),
(239,296,o),
(239,406,cs),
(239,477,o),
(223,509,o),
(214,550,c),
(207,547,l),
(274,427,o),
(305,330,o),
(305,230,cs),
(305,142,o),
(280,73,o),
(210,73,cs)
);
}
);
width = 420;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top_vedic;
pos = (295,622);
}
);
associatedMasterId = m005;
background = {
anchors = (
{
name = Anchor6;
pos = (341,0);
},
{
name = Anchor8;
pos = (295,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(439,0,o),
(529,98,o),
(529,240,cs),
(529,363,o),
(462,456,o),
(365,553,c),
(385,551,o),
(401,551,o),
(427,551,cs),
(601,551,l),
(601,622,l),
(291,622,l),
(240,680,o),
(208,722,o),
(208,764,cs),
(208,803,o),
(226,828,o),
(269,861,c),
(218,917,l),
(161,875,o),
(129,832,o),
(129,776,cs),
(129,726,o),
(157,680,o),
(200,622,c),
(-10,622,l),
(-10,551,l),
(242,551,l),
(257,516,o),
(263,478,o),
(263,448,cs),
(263,344,o),
(221,263,o),
(58,247,c),
(36,168,l),
(73,69,o),
(162,0,o),
(282,0,cs)
);
},
{
closed = 1;
nodes = (
(199,74,o),
(119,122,o),
(100,229,c),
(86,168,l),
(284,206,o),
(333,306,o),
(333,406,cs),
(333,458,o),
(322,495,o),
(309,532,c),
(293,536,l),
(409,415,o),
(448,336,o),
(448,244,cs),
(448,155,o),
(396,74,o),
(280,74,cs)
);
}
);
};
guides = (
{
angle = 254.4385;
pos = (47,208);
}
);
layerId = "B8DBF5A0-1B94-4F2B-A7B8-30A5654376B0";
name = "10 May 24 at 17:36";
shapes = (
{
closed = 1;
nodes = (
(439,0,o),
(529,98,o),
(529,240,cs),
(529,363,o),
(462,456,o),
(365,553,c),
(385,551,o),
(401,551,o),
(427,551,cs),
(601,551,l),
(601,622,l),
(291,622,l),
(240,680,o),
(208,722,o),
(208,764,cs),
(208,803,o),
(226,828,o),
(269,861,c),
(218,917,l),
(161,875,o),
(129,832,o),
(129,776,cs),
(129,726,o),
(157,680,o),
(200,622,c),
(-10,622,l),
(-10,551,l),
(242,551,l),
(257,516,o),
(263,478,o),
(263,448,cs),
(263,344,o),
(221,263,o),
(58,247,c),
(36,168,l),
(73,69,o),
(162,0,o),
(282,0,cs)
);
},
{
closed = 1;
nodes = (
(199,74,o),
(119,122,o),
(100,229,c),
(86,168,l),
(284,206,o),
(333,306,o),
(333,406,cs),
(333,458,o),
(322,495,o),
(309,532,c),
(293,536,l),
(409,415,o),
(448,336,o),
(448,244,cs),
(448,155,o),
(396,74,o),
(280,74,cs)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (216,3);
},
{
name = nukta;
pos = (237,-122);
},
{
name = top_candrabindu;
pos = (355,629);
},
{
name = top_ttha;
pos = (275,618);
},
{
name = top_vedic;
pos = (229,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (216,3);
},
{
name = nukta;
pos = (237,-122);
},
{
name = top_candrabindu;
pos = (355,629);
},
{
name = top_ttha;
pos = (275,618);
},
{
name = top_vedic;
pos = (229,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(176,137,o),
(163,192,o),
(149,255,c),
(105,166,l),
(229,198,o),
(262,278,o),
(262,386,cs),
(262,453,o),
(240,528,o),
(217,581,c),
(187,577,l),
(248,479,o),
(295,361,o),
(295,269,cs),
(295,176,o),
(257,137,o),
(226,137,cs)
);
},
{
closed = 1;
nodes = (
(-6,634,l),
(-6,510,l),
(149,510,l),
(150,493,o),
(151,473,o),
(151,452,cs),
(151,364,o),
(112,305,o),
(50,303,c),
(10,164,l),
(58,66,o),
(130,-8,o),
(238,-8,cs),
(365,-8,o),
(442,72,o),
(442,225,cs),
(442,336,o),
(413,433,o),
(361,512,c),
(373,510,o),
(391,510,o),
(411,510,cs),
(464,510,l),
(464,634,l)
);
}
);
};
color = 1;
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(368,-8,o),
(442,64,o),
(442,215,cs),
(442,313,o),
(409,415,o),
(342,512,c),
(354,510,o),
(372,510,o),
(392,510,cs),
(464,510,l),
(464,634,l),
(-8,634,l),
(-8,510,l),
(153,510,l),
(156,490,o),
(158,469,o),
(158,452,cs),
(158,351,o),
(122,312,o),
(57,309,c),
(7,176,l),
(42,66,o),
(125,-8,o),
(234,-8,cs)
);
},
{
closed = 1;
nodes = (
(188,139,o),
(166,193,o),
(159,255,c),
(95,168,l),
(229,168,o),
(262,278,o),
(262,386,cs),
(262,433,o),
(245,530,o),
(230,581,c),
(187,577,l),
(261,466,o),
(295,370,o),
(295,255,cs),
(295,171,o),
(271,139,o),
(234,139,cs)
);
}
);
width = 456;
},
{
anchors = (
{
name = bottom;
pos = (228,24);
},
{
name = nukta;
pos = (193,-96);
},
{
name = top_candrabindu;
pos = (232,587);
},
{
name = top_ttha;
pos = (160,598);
},
{
name = top_vedic;
pos = (177,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(273,9,o),
(316,87,o),
(316,213,cs),
(316,349,o),
(264,456,o),
(169,590,c),
(184,589,o),
(191,589,o),
(213,589,cs),
(362,589,l),
(362,607,l),
(-8,607,l),
(-8,589,l),
(140,589,l),
(154,553,o),
(166,484,o),
(166,406,cs),
(166,305,o),
(133,239,o),
(38,215,c),
(32,197,l),
(52,81,o),
(102,9,o),
(183,9,cs)
);
},
{
closed = 1;
nodes = (
(120,28,o),
(68,89,o),
(52,207,c),
(39,195,l),
(147,219,o),
(186,294,o),
(186,400,cs),
(186,462,o),
(174,539,o),
(158,591,c),
(150,590,l),
(247,453,o),
(296,348,o),
(296,217,cs),
(296,107,o),
(260,28,o),
(182,28,cs)
);
}
);
width = 354;
}
);
script = bengali;
subCategory = Spacing;
}
