{
category = Mark;
glyphname = "ttha-beng.topIiMatra2";
layers = (
{
anchors = (
{
name = _top_ttha;
pos = (198,604);
}
);
background = {
anchors = (
{
name = _top_ttha;
pos = (198,604);
}
);
shapes = (
{
closed = 1;
nodes = (
(198,604,l),
(139,670,o),
(101,716,o),
(101,769,cs),
(101,806,o),
(116,830,o),
(143,856,c),
(94,903,l),
(50,862,o),
(30,824,o),
(30,773,cs),
(30,716,o),
(56,669,o),
(103,604,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(198,604,l),
(139,670,o),
(101,716,o),
(101,769,cs),
(101,806,o),
(116,830,o),
(143,856,c),
(94,903,l),
(50,862,o),
(30,824,o),
(30,773,cs),
(30,716,o),
(56,669,o),
(103,604,c)
);
}
);
width = 216;
},
{
anchors = (
{
name = _top_ttha;
pos = (111,590);
}
);
background = {
anchors = (
{
name = _top_ttha;
pos = (111,590);
}
);
shapes = (
{
closed = 1;
nodes = (
(111,590,l),
(65,655,o),
(38,711,o),
(38,759,cs),
(38,795,o),
(51,826,o),
(88,858,c),
(74,873,l),
(35,837,o),
(17,804,o),
(17,759,cs),
(17,705,o),
(45,654,o),
(82,590,c)
);
}
);
};
guides = (
{
pos = (141,856);
},
{
pos = (141,874);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(111,590,l),
(65,655,o),
(38,711,o),
(38,759,cs),
(38,795,o),
(51,826,o),
(88,858,c),
(74,873,l),
(35,837,o),
(17,804,o),
(17,759,cs),
(17,705,o),
(45,654,o),
(82,590,c)
);
}
);
width = 144;
},
{
anchors = (
{
name = _top_ttha;
pos = (262,622);
}
);
background = {
anchors = (
{
name = _top_ttha;
pos = (262,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(262,622,l),
(218,663,o),
(183,697,o),
(183,756,cs),
(183,773,o),
(187,803,o),
(219,841,c),
(120,909,l),
(76,864,o),
(46,818,o),
(46,757,cs),
(46,706,o),
(68,653,o),
(88,622,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(262,622,l),
(218,663,o),
(183,697,o),
(183,756,cs),
(183,773,o),
(187,803,o),
(219,841,c),
(120,909,l),
(76,864,o),
(46,818,o),
(46,757,cs),
(46,706,o),
(68,653,o),
(88,622,c)
);
}
);
width = 282;
},
{
anchors = (
{
name = _top_ttha;
pos = (84,590);
}
);
background = {
anchors = (
{
name = _top_ttha;
pos = (84,590);
}
);
shapes = (
{
closed = 1;
nodes = (
(84,590,l),
(50,657,o),
(32,713,o),
(32,759,cs),
(32,794,o),
(43,829,o),
(69,862,c),
(54,873,l),
(26,837,o),
(13,804,o),
(13,759,cs),
(13,706,o),
(32,655,o),
(58,590,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(84,590,l),
(50,657,o),
(32,713,o),
(32,759,cs),
(32,794,o),
(43,829,o),
(69,862,c),
(54,873,l),
(26,837,o),
(13,804,o),
(13,759,cs),
(13,706,o),
(32,655,o),
(58,590,c)
);
}
);
width = 106;
},
{
anchors = (
{
name = _top_ttha;
pos = (155,602);
}
);
background = {
anchors = (
{
name = _top_ttha;
pos = (155,602);
}
);
shapes = (
{
closed = 1;
nodes = (
(155,602,l),
(113,670,o),
(87,716,o),
(87,767,cs),
(87,802,o),
(95,828,o),
(118,857,c),
(74,899,l),
(41,857,o),
(25,820,o),
(25,771,cs),
(25,715,o),
(43,669,o),
(74,602,c)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(155,602,l),
(113,670,o),
(87,716,o),
(87,767,cs),
(87,802,o),
(95,828,o),
(118,857,c),
(74,899,l),
(41,857,o),
(25,820,o),
(25,771,cs),
(25,715,o),
(43,669,o),
(74,602,c)
);
}
);
width = 170;
},
{
anchors = (
{
name = _top_ttha;
pos = (220,619);
}
);
background = {
anchors = (
{
name = _top_ttha;
pos = (220,619);
}
);
shapes = (
{
closed = 1;
nodes = (
(210,619,l),
(180,666,o),
(164,701,o),
(164,745,cs),
(164,782,o),
(180,809,o),
(206,842,c),
(100,908,l),
(66,853,o),
(57,807,o),
(57,756,cs),
(57,716,o),
(61,667,o),
(72,619,c)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(210,619,l),
(180,666,o),
(164,701,o),
(164,745,cs),
(164,782,o),
(180,809,o),
(206,842,c),
(100,908,l),
(66,853,o),
(57,807,o),
(57,756,cs),
(57,716,o),
(61,667,o),
(72,619,c)
);
}
);
width = 236;
}
);
script = bengali;
subCategory = Nonspacing;
}
