{
category = Mark;
color = 5;
glyphname = "ttha-beng.topIMatra";
layers = (
{
anchors = (
{
name = _top_ttha;
pos = (195,606);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (186,622);
},
{
name = bottom;
pos = (232,0);
},
{
name = nukta;
pos = (202,-103);
}
);
shapes = (
{
closed = 1;
nodes = (
(336,0,o),
(410,89,o),
(410,232,cs),
(410,352,o),
(346,456,o),
(256,553,c),
(276,551,o),
(292,551,o),
(318,551,cs),
(482,551,l),
(482,622,l),
(180,622,l),
(130,679,o),
(99,723,o),
(99,765,cs),
(99,804,o),
(117,828,o),
(160,861,c),
(109,917,l),
(50,875,o),
(20,834,o),
(20,778,cs),
(20,728,o),
(48,680,o),
(91,622,c),
(-89,622,l),
(-89,551,l),
(133,551,l),
(148,516,o),
(154,478,o),
(154,448,cs),
(154,329,o),
(102,262,o),
(-21,247,c),
(-43,168,l),
(-11,69,o),
(72,0,o),
(190,0,cs)
);
},
{
closed = 1;
nodes = (
(108,74,o),
(38,126,o),
(22,221,c),
(7,172,l),
(170,208,o),
(224,296,o),
(224,406,cs),
(224,458,o),
(213,495,o),
(200,532,c),
(184,536,l),
(290,420,o),
(329,329,o),
(329,239,cs),
(329,147,o),
(287,74,o),
(188,74,cs)
);
}
);
};
guides = (
{
angle = 254.4385;
pos = (-62,208);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(46,858,l),
(29,834,o),
(20,808,o),
(20,778,cs),
(20,723,o),
(53,671,o),
(103,606,c),
(195,606,l),
(136,672,o),
(99,719,o),
(99,765,cs),
(99,791,o),
(107,810,o),
(124,829,c)
);
}
);
width = 215;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top_vedic;
pos = (295,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor6;
pos = (341,0);
},
{
name = Anchor8;
pos = (295,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(439,0,o),
(529,98,o),
(529,240,cs),
(529,363,o),
(462,456,o),
(365,553,c),
(385,551,o),
(401,551,o),
(427,551,cs),
(601,551,l),
(601,622,l),
(291,622,l),
(240,680,o),
(208,722,o),
(208,764,cs),
(208,803,o),
(226,828,o),
(269,861,c),
(218,917,l),
(161,875,o),
(129,832,o),
(129,776,cs),
(129,726,o),
(157,680,o),
(200,622,c),
(-10,622,l),
(-10,551,l),
(242,551,l),
(257,516,o),
(263,478,o),
(263,448,cs),
(263,344,o),
(221,263,o),
(58,247,c),
(36,168,l),
(73,69,o),
(162,0,o),
(282,0,cs)
);
},
{
closed = 1;
nodes = (
(199,74,o),
(119,122,o),
(100,229,c),
(86,168,l),
(284,206,o),
(333,306,o),
(333,406,cs),
(333,458,o),
(322,495,o),
(309,532,c),
(293,536,l),
(409,415,o),
(448,336,o),
(448,244,cs),
(448,155,o),
(396,74,o),
(280,74,cs)
);
}
);
};
guides = (
{
angle = 254.4385;
pos = (47,208);
}
);
layerId = "F720BD9B-D728-43A3-A013-B00F106783BF";
name = "10 May 24 at 17:36";
shapes = (
{
closed = 1;
nodes = (
(439,0,o),
(529,98,o),
(529,240,cs),
(529,363,o),
(462,456,o),
(365,553,c),
(385,551,o),
(401,551,o),
(427,551,cs),
(601,551,l),
(601,622,l),
(291,622,l),
(240,680,o),
(208,722,o),
(208,764,cs),
(208,803,o),
(226,828,o),
(269,861,c),
(218,917,l),
(161,875,o),
(129,832,o),
(129,776,cs),
(129,726,o),
(157,680,o),
(200,622,c),
(-10,622,l),
(-10,551,l),
(242,551,l),
(257,516,o),
(263,478,o),
(263,448,cs),
(263,344,o),
(221,263,o),
(58,247,c),
(36,168,l),
(73,69,o),
(162,0,o),
(282,0,cs)
);
},
{
closed = 1;
nodes = (
(199,74,o),
(119,122,o),
(100,229,c),
(86,168,l),
(284,206,o),
(333,306,o),
(333,406,cs),
(333,458,o),
(322,495,o),
(309,532,c),
(293,536,l),
(409,415,o),
(448,336,o),
(448,244,cs),
(448,155,o),
(396,74,o),
(280,74,cs)
);
}
);
width = 591;
},
{
anchors = (
{
name = _top_ttha;
pos = (134,599);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (173,607);
},
{
name = bottom;
pos = (233,0);
},
{
name = nukta;
pos = (186,-96);
}
);
shapes = (
{
closed = 1;
nodes = (
(295,9,o),
(358,98,o),
(358,222,cs),
(358,349,o),
(279,455,o),
(146,588,c),
(166,586,o),
(183,586,o),
(209,586,cs),
(436,586,l),
(436,607,l),
(127,607,l),
(61,682,o),
(42,718,o),
(41,761,cs),
(40,805,o),
(61,839,o),
(124,885,c),
(111,901,l),
(48,855,o),
(20,815,o),
(20,762,cs),
(20,714,o),
(45,671,o),
(99,607,c),
(-100,607,l),
(-100,586,l),
(111,586,l),
(132,550,o),
(150,483,o),
(150,404,cs),
(150,308,o),
(101,239,o),
(-36,215,c),
(-42,189,l),
(-15,82,o),
(64,9,o),
(168,9,cs)
);
},
{
closed = 1;
nodes = (
(85,30,o),
(3,93,o),
(-22,201,c),
(-37,193,l),
(114,219,o),
(171,297,o),
(171,408,cs),
(171,460,o),
(156,539,o),
(128,585,c),
(109,602,l),
(253,451,o),
(337,360,o),
(337,220,cs),
(337,115,o),
(282,30,o),
(169,30,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(48,843,l),
(29,818,o),
(20,792,o),
(20,762,cs),
(20,712,o),
(47,668,o),
(106,599,c),
(134,599,l),
(62,680,o),
(41,716,o),
(41,761,cs),
(41,788,o),
(49,811,o),
(69,836,c)
);
}
);
width = 154;
},
{
anchors = (
{
name = _top_ttha;
pos = (274,619);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (260,635);
},
{
name = bottom;
pos = (223,0);
},
{
name = nukta;
pos = (242,-124);
}
);
shapes = (
{
closed = 1;
nodes = (
(398,-9,o),
(490,69,o),
(490,224,cs),
(490,331,o),
(445,428,o),
(369,507,c),
(386,505,o),
(407,505,o),
(433,505,cs),
(539,505,l),
(539,635,l),
(253,635,l),
(208,669,o),
(181,700,o),
(181,736,cs),
(181,764,o),
(197,790,o),
(234,821,c),
(103,917,l),
(50,879,o),
(20,838,o),
(20,779,cs),
(20,732,o),
(41,688,o),
(93,635,c),
(-66,635,l),
(-66,505,l),
(142,505,l),
(148,484,o),
(150,464,o),
(150,452,cs),
(150,369,o),
(99,310,o),
(5,310,c),
(-37,163,l),
(17,62,o),
(108,-9,o),
(239,-9,cs)
);
},
{
closed = 1;
nodes = (
(157,145,o),
(124,200,o),
(107,259,c),
(63,165,l),
(226,197,o),
(271,278,o),
(271,383,cs),
(271,454,o),
(247,534,o),
(223,587,c),
(192,582,l),
(280,485,o),
(333,364,o),
(333,273,cs),
(333,179,o),
(286,145,o),
(228,145,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(49,865,l),
(30,841,o),
(19,813,o),
(19,779,cs),
(19,727,o),
(44,680,o),
(108,619,c),
(273,619,l),
(214,661,o),
(180,696,o),
(180,736,cs),
(180,759,o),
(190,780,o),
(214,803,c)
);
}
);
width = 294;
},
{
anchors = (
{
name = _top_ttha;
pos = (330,619);
}
);
associatedMasterId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
background = {
anchors = (
{
name = Anchor8;
pos = (316,635);
},
{
name = bottom;
pos = (279,0);
},
{
name = nukta;
pos = (298,-124);
}
);
shapes = (
{
closed = 1;
nodes = (
(454,-9,o),
(546,69,o),
(546,224,cs),
(546,331,o),
(501,428,o),
(425,507,c),
(442,505,o),
(463,505,o),
(489,505,cs),
(595,505,l),
(595,635,l),
(309,635,l),
(264,669,o),
(237,700,o),
(237,736,cs),
(237,764,o),
(253,790,o),
(290,821,c),
(159,917,l),
(106,879,o),
(76,838,o),
(76,779,cs),
(76,732,o),
(97,688,o),
(149,635,c),
(-10,635,l),
(-10,505,l),
(198,505,l),
(204,484,o),
(206,464,o),
(206,452,cs),
(206,369,o),
(155,310,o),
(61,310,c),
(19,163,l),
(73,62,o),
(164,-9,o),
(295,-9,cs)
);
},
{
closed = 1;
nodes = (
(213,145,o),
(180,200,o),
(163,259,c),
(119,165,l),
(282,197,o),
(327,278,o),
(327,383,cs),
(327,454,o),
(303,534,o),
(279,587,c),
(248,582,l),
(336,485,o),
(389,364,o),
(389,273,cs),
(389,179,o),
(342,145,o),
(284,145,cs)
);
}
);
};
layerId = "9C703BD1-9C08-43E5-A929-4F2B48AFCB59";
name = "14 Oct 24 at 19:40";
shapes = (
{
closed = 1;
nodes = (
(330,619,l),
(271,661,o),
(237,696,o),
(237,736,cs),
(237,764,o),
(253,790,o),
(290,821,c),
(162,914,l),
(108,877,o),
(76,838,o),
(76,779,cs),
(76,727,o),
(101,680,o),
(165,619,c)
);
}
);
width = 575;
},
{
anchors = (
{
name = _top_ttha;
pos = (162,606);
}
);
background = {
anchors = (
{
name = _top_ttha;
pos = (162,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(35,857,l),
(22,833,o),
(15,807,o),
(15,777,cs),
(15,723,o),
(37,673,o),
(78,606,c),
(162,606,l),
(118,673,o),
(91,719,o),
(91,765,cs),
(91,791,o),
(97,810,o),
(111,830,c)
);
}
);
};
guides = (
{
angle = 254.4385;
pos = (-62,208);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(35,857,l),
(22,833,o),
(15,807,o),
(15,777,cs),
(15,723,o),
(37,673,o),
(78,606,c),
(162,606,l),
(118,673,o),
(91,719,o),
(91,765,cs),
(91,791,o),
(97,810,o),
(111,830,c)
);
}
);
width = 177;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top_vedic;
pos = (295,622);
}
);
associatedMasterId = m005;
background = {
anchors = (
{
name = Anchor6;
pos = (341,0);
},
{
name = Anchor8;
pos = (295,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(439,0,o),
(529,98,o),
(529,240,cs),
(529,363,o),
(462,456,o),
(365,553,c),
(385,551,o),
(401,551,o),
(427,551,cs),
(601,551,l),
(601,622,l),
(291,622,l),
(240,680,o),
(208,722,o),
(208,764,cs),
(208,803,o),
(226,828,o),
(269,861,c),
(218,917,l),
(161,875,o),
(129,832,o),
(129,776,cs),
(129,726,o),
(157,680,o),
(200,622,c),
(-10,622,l),
(-10,551,l),
(242,551,l),
(257,516,o),
(263,478,o),
(263,448,cs),
(263,344,o),
(221,263,o),
(58,247,c),
(36,168,l),
(73,69,o),
(162,0,o),
(282,0,cs)
);
},
{
closed = 1;
nodes = (
(199,74,o),
(119,122,o),
(100,229,c),
(86,168,l),
(284,206,o),
(333,306,o),
(333,406,cs),
(333,458,o),
(322,495,o),
(309,532,c),
(293,536,l),
(409,415,o),
(448,336,o),
(448,244,cs),
(448,155,o),
(396,74,o),
(280,74,cs)
);
}
);
};
guides = (
{
angle = 254.4385;
pos = (47,208);
}
);
layerId = "4080099C-BDB1-415D-B0B8-9CE20A1C0695";
name = "10 May 24 at 17:36";
shapes = (
{
closed = 1;
nodes = (
(439,0,o),
(529,98,o),
(529,240,cs),
(529,363,o),
(462,456,o),
(365,553,c),
(385,551,o),
(401,551,o),
(427,551,cs),
(601,551,l),
(601,622,l),
(291,622,l),
(240,680,o),
(208,722,o),
(208,764,cs),
(208,803,o),
(226,828,o),
(269,861,c),
(218,917,l),
(161,875,o),
(129,832,o),
(129,776,cs),
(129,726,o),
(157,680,o),
(200,622,c),
(-10,622,l),
(-10,551,l),
(242,551,l),
(257,516,o),
(263,478,o),
(263,448,cs),
(263,344,o),
(221,263,o),
(58,247,c),
(36,168,l),
(73,69,o),
(162,0,o),
(282,0,cs)
);
},
{
closed = 1;
nodes = (
(199,74,o),
(119,122,o),
(100,229,c),
(86,168,l),
(284,206,o),
(333,306,o),
(333,406,cs),
(333,458,o),
(322,495,o),
(309,532,c),
(293,536,l),
(409,415,o),
(448,336,o),
(448,244,cs),
(448,155,o),
(396,74,o),
(280,74,cs)
);
}
);
width = 591;
},
{
anchors = (
{
name = _top_ttha;
pos = (238,618);
}
);
background = {
anchors = (
{
name = _top_ttha;
pos = (238,618);
}
);
shapes = (
{
closed = 1;
nodes = (
(237,618,l),
(192,662,o),
(167,700,o),
(167,743,cs),
(167,773,o),
(178,802,o),
(209,835,c),
(77,914,l),
(42,879,o),
(14,832,o),
(14,782,cs),
(14,730,o),
(39,679,o),
(89,618,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(39,864,l),
(22,838,o),
(14,810,o),
(14,782,cs),
(14,730,o),
(39,679,o),
(89,618,c),
(237,618,l),
(192,662,o),
(167,700,o),
(167,743,cs),
(167,765,o),
(174,784,o),
(196,806,c)
);
}
);
width = 254;
},
{
anchors = (
{
name = _top_ttha;
pos = (330,619);
}
);
associatedMasterId = m006;
background = {
anchors = (
{
name = Anchor8;
pos = (316,635);
},
{
name = bottom;
pos = (279,0);
},
{
name = nukta;
pos = (298,-124);
}
);
shapes = (
{
closed = 1;
nodes = (
(454,-9,o),
(546,69,o),
(546,224,cs),
(546,331,o),
(501,428,o),
(425,507,c),
(442,505,o),
(463,505,o),
(489,505,cs),
(595,505,l),
(595,635,l),
(309,635,l),
(264,669,o),
(237,700,o),
(237,736,cs),
(237,764,o),
(253,790,o),
(290,821,c),
(159,917,l),
(106,879,o),
(76,838,o),
(76,779,cs),
(76,732,o),
(97,688,o),
(149,635,c),
(-10,635,l),
(-10,505,l),
(198,505,l),
(204,484,o),
(206,464,o),
(206,452,cs),
(206,369,o),
(155,310,o),
(61,310,c),
(19,163,l),
(73,62,o),
(164,-9,o),
(295,-9,cs)
);
},
{
closed = 1;
nodes = (
(213,145,o),
(180,200,o),
(163,259,c),
(119,165,l),
(282,197,o),
(327,278,o),
(327,383,cs),
(327,454,o),
(303,534,o),
(279,587,c),
(248,582,l),
(336,485,o),
(389,364,o),
(389,273,cs),
(389,179,o),
(342,145,o),
(284,145,cs)
);
}
);
};
layerId = "B8CB40E6-D2F7-48EA-B824-0E4690F66C53";
name = "14 Oct 24 at 19:40";
shapes = (
{
closed = 1;
nodes = (
(330,619,l),
(271,661,o),
(237,696,o),
(237,736,cs),
(237,764,o),
(253,790,o),
(290,821,c),
(162,914,l),
(108,877,o),
(76,838,o),
(76,779,cs),
(76,727,o),
(101,680,o),
(165,619,c)
);
}
);
width = 575;
},
{
anchors = (
{
name = _top_ttha;
pos = (98,598);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(33,843,l),
(19,816,o),
(14,789,o),
(14,762,cs),
(14,711,o),
(34,665,o),
(74,598,c),
(98,598,l),
(49,680,o),
(33,716,o),
(33,761,cs),
(33,790,o),
(40,813,o),
(53,837,c)
);
}
);
width = 112;
}
);
script = bengali;
subCategory = Nonspacing;
}
