{
color = 5;
glyphname = "two-beng";
layers = (
{
anchors = (
{
name = top_vedic;
pos = (296,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (296,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(576,-6,l),
(481,71,o),
(372,140,o),
(287,166,c),
(277,151,l),
(419,149,o),
(500,216,o),
(500,309,cs),
(500,400,o),
(458,459,o),
(316,489,cs),
(221,509,o),
(200,529,o),
(200,576,cs),
(200,586,o),
(201,599,o),
(205,622,c),
(127,629,l),
(122,607,o),
(119,589,o),
(119,567,cs),
(119,486,o),
(162,447,o),
(291,420,cs),
(392,399,o),
(421,367,o),
(421,314,cs),
(421,266,o),
(384,218,o),
(248,218,cs),
(202,218,o),
(153,224,o),
(107,237,c),
(92,168,l),
(281,119,o),
(372,64,o),
(534,-61,c)
);
}
);
};
guides = (
{
angle = -11.8644;
pos = (316,489);
},
{
angle = 90;
pos = (92,168);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(573,-6,l),
(478,71,o),
(369,140,o),
(284,166,c),
(274,151,l),
(416,151,o),
(497,216,o),
(497,309,cs),
(497,400,o),
(455,459,o),
(313,489,cs),
(218,509,o),
(197,529,o),
(197,576,cs),
(197,586,o),
(198,599,o),
(202,622,c),
(124,629,l),
(119,607,o),
(116,589,o),
(116,567,cs),
(116,486,o),
(159,447,o),
(288,420,cs),
(389,399,o),
(418,367,o),
(418,314,cs),
(418,266,o),
(381,218,o),
(245,218,cs),
(199,218,o),
(150,224,o),
(104,237,c),
(89,168,l),
(278,119,o),
(369,64,o),
(531,-61,c)
);
}
);
width = 592;
},
{
anchors = (
{
name = top_vedic;
pos = (296,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (296,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(551,-16,l),
(449,70,o),
(317,159,o),
(219,185,c),
(242,175,l),
(398,175,o),
(474,230,o),
(474,322,cs),
(474,390,o),
(431,441,o),
(314,466,cs),
(208,488,o),
(163,502,o),
(163,555,cs),
(163,569,o),
(164,584,o),
(171,609,c),
(150,611,l),
(143,588,o),
(141,569,o),
(141,557,cs),
(141,488,o),
(198,468,o),
(309,445,cs),
(415,423,o),
(452,382,o),
(452,323,cs),
(452,253,o),
(399,197,o),
(244,197,cs),
(199,197,o),
(161,204,o),
(112,223,c),
(107,202,l),
(274,163,o),
(391,94,o),
(537,-32,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(551,-16,l),
(449,70,o),
(317,159,o),
(219,185,c),
(242,175,l),
(398,175,o),
(474,230,o),
(474,322,cs),
(474,390,o),
(431,442,o),
(314,466,cs),
(207,488,o),
(163,502,o),
(163,555,cs),
(163,569,o),
(164,584,o),
(171,609,c),
(150,611,l),
(143,588,o),
(141,569,o),
(141,557,cs),
(141,488,o),
(198,468,o),
(309,445,cs),
(415,423,o),
(452,382,o),
(452,323,cs),
(452,253,o),
(399,197,o),
(244,197,cs),
(199,197,o),
(161,204,o),
(112,223,c),
(107,202,l),
(274,163,o),
(391,94,o),
(537,-32,c)
);
}
);
width = 592;
},
{
anchors = (
{
name = top_vedic;
pos = (308,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (315,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(593,62,l),
(502,122,o),
(408,160,o),
(308,180,c),
(280,123,l),
(454,123,o),
(526,209,o),
(527,309,cs),
(528,423,o),
(464,492,o),
(320,522,cs),
(268,534,o),
(240,549,o),
(240,589,cs),
(240,599,o),
(241,610,o),
(245,628,c),
(95,640,l),
(86,608,o),
(83,585,o),
(83,559,cs),
(83,485,o),
(127,417,o),
(259,389,cs),
(340,373,o),
(364,354,o),
(364,310,cs),
(364,260,o),
(320,236,o),
(227,236,cs),
(176,236,o),
(126,242,o),
(80,253,c),
(54,137,l),
(241,103,o),
(390,26,o),
(520,-57,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(593,62,l),
(502,122,o),
(408,160,o),
(308,180,c),
(280,123,l),
(454,123,o),
(527,209,o),
(527,309,cs),
(527,423,o),
(465,492,o),
(320,522,cs),
(268,533,o),
(240,549,o),
(240,589,cs),
(240,599,o),
(241,610,o),
(245,628,c),
(95,640,l),
(86,608,o),
(83,585,o),
(83,559,cs),
(83,485,o),
(127,415,o),
(259,389,cs),
(341,373,o),
(364,354,o),
(364,310,cs),
(364,260,o),
(320,236,o),
(227,236,cs),
(176,236,o),
(126,242,o),
(80,253,c),
(54,137,l),
(241,103,o),
(390,26,o),
(520,-57,c)
);
}
);
width = 616;
},
{
anchors = (
{
name = top_vedic;
pos = (224,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(383,-14,l),
(310,78,o),
(222,161,o),
(156,187,c),
(170,177,l),
(277,177,o),
(330,238,o),
(330,339,cs),
(330,434,o),
(279,497,o),
(186,497,cs),
(132,497,o),
(107,473,o),
(107,440,cs),
(107,417,o),
(120,400,o),
(139,400,cs),
(160,400,o),
(174,415,o),
(174,445,cs),
(174,465,o),
(170,482,o),
(168,489,c),
(127,489,o),
(115,456,o),
(115,437,c),
(131,438,l),
(131,458,o),
(146,478,o),
(190,478,cs),
(265,478,o),
(310,426,o),
(310,340,cs),
(310,262,o),
(272,196,o),
(175,196,cs),
(138,196,o),
(108,208,o),
(78,222,c),
(71,205,l),
(189,164,o),
(269,96,o),
(368,-27,c)
);
}
);
};
guides = (
{
angle = 163.1416;
pos = (214,465);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(399,-16,l),
(325,77,o),
(238,160,o),
(172,186,c),
(186,176,l),
(293,176,o),
(346,228,o),
(346,317,cs),
(346,387,o),
(316,439,o),
(229,465,cs),
(163,485,o),
(131,500,o),
(131,561,cs),
(131,573,o),
(132,587,o),
(136,609,c),
(116,611,l),
(113,594,o),
(111,579,o),
(111,563,cs),
(111,488,o),
(151,468,o),
(224,446,cs),
(303,422,o),
(326,377,o),
(326,320,cs),
(326,248,o),
(287,196,o),
(192,196,cs),
(157,196,o),
(123,208,o),
(93,222,c),
(86,205,l),
(207,160,o),
(285,95,o),
(385,-29,c)
);
}
);
width = 449;
},
{
anchors = (
{
name = top_vedic;
pos = (224,621);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(432,-10,l),
(357,66,o),
(275,135,o),
(211,159,c),
(197,139,l),
(315,139,o),
(376,220,o),
(376,310,cs),
(376,396,o),
(343,455,o),
(236,486,cs),
(175,504,o),
(155,521,o),
(155,573,cs),
(155,585,o),
(157,602,o),
(160,620,c),
(90,627,l),
(86,603,o),
(84,587,o),
(84,566,cs),
(84,486,o),
(120,450,o),
(213,423,cs),
(285,403,o),
(305,366,o),
(305,315,cs),
(305,253,o),
(266,203,o),
(173,203,cs),
(146,203,o),
(104,210,o),
(74,221,c),
(57,162,l),
(196,118,o),
(284,58,o),
(390,-55,c)
);
}
);
width = 449;
},
{
anchors = (
{
name = top_vedic;
pos = (240,634);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(473,45,l),
(398,113,o),
(330,155,o),
(249,177,c),
(222,127,l),
(366,127,o),
(420,220,o),
(420,311,cs),
(420,420,o),
(374,477,o),
(271,512,cs),
(220,529,o),
(204,547,o),
(204,588,cs),
(204,598,o),
(205,612,o),
(207,627,c),
(68,638,l),
(63,610,o),
(61,588,o),
(61,558,cs),
(61,484,o),
(94,431,o),
(193,401,cs),
(252,382,o),
(270,358,o),
(270,316,cs),
(270,262,o),
(234,232,o),
(167,232,cs),
(134,232,o),
(95,239,o),
(61,248,c),
(37,142,l),
(180,106,o),
(302,38,o),
(398,-52,c)
);
}
);
width = 481;
}
);
unicode = 2536;
}
