{
category = Letter;
color = 5;
glyphname = "u-beng";
layers = (
{
anchors = (
{
name = top_candrabindu;
pos = (406,647);
},
{
name = top_vedic;
pos = (356,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (356,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(580,617,l),
(576,728,o),
(516,776,o),
(406,776,cs),
(273,776,ls),
(193,776,o),
(148,802,o),
(148,869,cs),
(148,879,o),
(149,891,o),
(152,907,c),
(78,912,l),
(75,893,o),
(73,876,o),
(73,859,cs),
(73,749,o),
(158,704,o),
(289,704,cs),
(426,704,ls),
(487,704,o),
(508,682,o),
(508,617,c)
);
},
{
ref = "dda-beng";
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(580,617,l),
(576,728,o),
(516,776,o),
(406,776,cs),
(273,776,ls),
(193,776,o),
(148,802,o),
(148,869,cs),
(148,879,o),
(149,891,o),
(152,907,c),
(78,912,l),
(75,893,o),
(73,876,o),
(73,859,cs),
(73,749,o),
(158,704,o),
(289,704,cs),
(426,704,ls),
(487,704,o),
(508,682,o),
(508,617,c)
);
},
{
ref = "dda-beng";
}
);
width = 712;
},
{
anchors = (
{
name = top_candrabindu;
pos = (313,635);
},
{
name = top_vedic;
pos = (338,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (347,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(545,602,l),
(544,701,o),
(494,739,o),
(408,739,cs),
(234,739,ls),
(143,739,o),
(100,758,o),
(100,847,cs),
(100,862,o),
(102,881,o),
(104,895,c),
(83,897,l),
(81,883,o),
(79,863,o),
(79,847,cs),
(79,742,o),
(134,718,o),
(235,718,cs),
(408,718,ls),
(497,718,o),
(522,679,o),
(524,602,c)
);
},
{
alignment = -1;
ref = "dda-beng";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(545,602,l),
(545,701,o),
(494,739,o),
(408,739,cs),
(234,739,ls),
(143,739,o),
(100,758,o),
(100,847,cs),
(100,862,o),
(102,881,o),
(104,895,c),
(83,897,l),
(81,883,o),
(79,863,o),
(79,847,cs),
(79,742,o),
(134,718,o),
(235,718,cs),
(408,718,ls),
(497,718,o),
(524,679,o),
(524,602,c)
);
},
{
alignment = -1;
ref = "dda-beng";
}
);
width = 677;
},
{
anchors = (
{
name = top_candrabindu;
pos = (476,683);
},
{
name = top_vedic;
pos = (362,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (387,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(655,626,l),
(655,762,o),
(567,823,o),
(448,823,cs),
(284,823,ls),
(235,823,o),
(210,838,o),
(210,879,cs),
(210,885,o),
(211,895,o),
(214,905,c),
(60,915,l),
(56,897,o),
(54,882,o),
(54,863,cs),
(54,742,o),
(143,685,o),
(301,685,cs),
(437,685,ls),
(483,685,o),
(499,667,o),
(499,626,c)
);
},
{
alignment = -1;
ref = "dda-beng";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(655,626,l),
(655,762,o),
(567,823,o),
(448,823,cs),
(284,823,ls),
(235,823,o),
(210,838,o),
(210,879,cs),
(210,885,o),
(211,895,o),
(214,905,c),
(60,915,l),
(56,897,o),
(54,882,o),
(54,863,cs),
(54,742,o),
(143,685,o),
(301,685,cs),
(437,685,ls),
(483,685,o),
(499,667,o),
(499,626,c)
);
},
{
alignment = -1;
ref = "dda-beng";
}
);
width = 725;
},
{
anchors = (
{
name = top_candrabindu;
pos = (235,634);
},
{
name = top_vedic;
pos = (253,606);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (235,634);
},
{
name = top_vedic;
pos = (253,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(409,601,l),
(409,699,o),
(370,736,o),
(306,736,cs),
(175,736,ls),
(107,736,o),
(75,755,o),
(75,845,cs),
(75,857,o),
(76,876,o),
(78,894,c),
(62,896,l),
(60,878,o),
(59,858,o),
(59,846,cs),
(59,742,o),
(100,719,o),
(176,719,cs),
(306,719,ls),
(373,719,o),
(393,679,o),
(393,601,c)
);
},
{
alignment = -1;
ref = "dda-beng";
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(410,601,l),
(410,698,o),
(371,736,o),
(301,736,cs),
(181,736,ls),
(110,736,o),
(75,755,o),
(75,843,cs),
(75,857,o),
(76,876,o),
(78,895,c),
(61,896,l),
(59,878,o),
(58,858,o),
(58,844,cs),
(58,744,o),
(103,719,o),
(182,719,cs),
(300,719,ls),
(370,719,o),
(393,678,o),
(393,601,c)
);
},
{
alignment = -1;
ref = "dda-beng";
}
);
width = 508;
},
{
anchors = (
{
name = top_candrabindu;
pos = (318,646);
},
{
name = top_vedic;
pos = (268,621);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (318,646);
},
{
name = top_vedic;
pos = (268,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(450,616,l),
(448,709,o),
(411,773,o),
(313,773,cs),
(207,773,ls),
(153,773,o),
(123,799,o),
(123,867,cs),
(123,879,o),
(124,892,o),
(126,906,c),
(55,911,l),
(53,896,o),
(51,877,o),
(51,858,cs),
(51,748,o),
(116,705,o),
(219,705,cs),
(322,705,ls),
(364,705,o),
(379,682,o),
(379,616,c)
);
},
{
ref = "dda-beng";
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(450,616,l),
(448,717,o),
(410,773,o),
(308,773,cs),
(206,773,ls),
(145,773,o),
(124,798,o),
(124,864,cs),
(124,882,o),
(125,895,o),
(126,908,c),
(55,911,l),
(53,896,o),
(51,874,o),
(51,858,cs),
(51,749,o),
(105,705,o),
(209,705,cs),
(310,705,ls),
(365,705,o),
(379,682,o),
(379,616,c)
);
},
{
ref = "dda-beng";
}
);
width = 537;
},
{
anchors = (
{
name = top_candrabindu;
pos = (391,679);
},
{
name = top_vedic;
pos = (281,634);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (391,679);
},
{
name = top_vedic;
pos = (281,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(531,625,l),
(532,755,o),
(458,818,o),
(360,818,cs),
(223,818,ls),
(196,818,o),
(184,834,o),
(184,878,cs),
(184,885,o),
(185,896,o),
(187,905,c),
(40,915,l),
(37,899,o),
(35,884,o),
(35,863,cs),
(35,743,o),
(105,687,o),
(236,687,cs),
(340,687,ls),
(371,687,o),
(381,669,o),
(381,625,c)
);
},
{
alignment = -1;
ref = "dda-beng";
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(531,629,l),
(532,764,o),
(455,818,o),
(356,818,cs),
(244,818,ls),
(202,818,o),
(184,834,o),
(184,876,cs),
(184,887,o),
(185,897,o),
(186,907,c),
(39,914,l),
(36,899,o),
(34,884,o),
(34,864,cs),
(34,743,o),
(106,687,o),
(227,687,cs),
(330,687,ls),
(371,687,o),
(381,667,o),
(381,629,c)
);
},
{
alignment = -1;
ref = "dda-beng";
}
);
width = 563;
},
{
anchors = (
{
name = top_candrabindu;
pos = (192,634);
},
{
name = top_vedic;
pos = (202,606);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (235,634);
},
{
name = top_vedic;
pos = (253,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(409,601,l),
(409,699,o),
(370,736,o),
(306,736,cs),
(175,736,ls),
(107,736,o),
(75,755,o),
(75,845,cs),
(75,857,o),
(76,876,o),
(78,894,c),
(62,896,l),
(60,878,o),
(59,858,o),
(59,846,cs),
(59,742,o),
(100,719,o),
(176,719,cs),
(306,719,ls),
(373,719,o),
(393,679,o),
(393,601,c)
);
},
{
alignment = -1;
ref = "dda-beng";
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(329,601,l),
(329,696,o),
(299,736,o),
(240,736,cs),
(146,736,ls),
(90,736,o),
(63,755,o),
(63,843,cs),
(63,860,o),
(64,881,o),
(65,895,c),
(48,896,l),
(47,882,o),
(46,862,o),
(46,844,cs),
(46,744,o),
(82,719,o),
(147,719,cs),
(239,719,ls),
(294,719,o),
(312,678,o),
(312,601,c)
);
},
{
alignment = -1;
ref = "dda-beng";
}
);
width = 406;
},
{
anchors = (
{
name = top_candrabindu;
pos = (318,646);
},
{
name = top_vedic;
pos = (268,621);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (318,646);
},
{
name = top_vedic;
pos = (268,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(450,616,l),
(448,709,o),
(411,773,o),
(313,773,cs),
(207,773,ls),
(153,773,o),
(123,799,o),
(123,867,cs),
(123,879,o),
(124,892,o),
(126,906,c),
(55,911,l),
(53,896,o),
(51,877,o),
(51,858,cs),
(51,748,o),
(116,705,o),
(219,705,cs),
(322,705,ls),
(364,705,o),
(379,682,o),
(379,616,c)
);
},
{
ref = "dda-beng";
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(450,616,l),
(448,717,o),
(410,773,o),
(308,773,cs),
(206,773,ls),
(145,773,o),
(124,798,o),
(124,864,cs),
(124,882,o),
(125,895,o),
(126,908,c),
(55,911,l),
(53,896,o),
(51,874,o),
(51,858,cs),
(51,749,o),
(105,705,o),
(209,705,cs),
(310,705,ls),
(365,705,o),
(379,682,o),
(379,616,c)
);
},
{
ref = "dda-beng";
}
);
width = 537;
},
{
anchors = (
{
name = top_candrabindu;
pos = (391,679);
},
{
name = top_vedic;
pos = (281,634);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (391,679);
},
{
name = top_vedic;
pos = (281,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(531,625,l),
(532,755,o),
(458,818,o),
(360,818,cs),
(223,818,ls),
(196,818,o),
(184,834,o),
(184,878,cs),
(184,885,o),
(185,896,o),
(187,905,c),
(40,915,l),
(37,899,o),
(35,884,o),
(35,863,cs),
(35,743,o),
(105,687,o),
(236,687,cs),
(340,687,ls),
(371,687,o),
(381,669,o),
(381,625,c)
);
},
{
alignment = -1;
ref = "dda-beng";
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(531,629,l),
(532,764,o),
(455,818,o),
(356,818,cs),
(244,818,ls),
(202,818,o),
(184,834,o),
(184,876,cs),
(184,887,o),
(185,897,o),
(186,907,c),
(39,914,l),
(36,899,o),
(34,884,o),
(34,864,cs),
(34,743,o),
(106,687,o),
(227,687,cs),
(330,687,ls),
(371,687,o),
(381,667,o),
(381,629,c)
);
},
{
alignment = -1;
ref = "dda-beng";
}
);
width = 563;
},
{
anchors = (
{
name = top_candrabindu;
pos = (224,635);
},
{
name = top_vedic;
pos = (235,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(383,602,l),
(383,698,o),
(348,738,o),
(280,738,cs),
(169,738,ls),
(105,738,o),
(72,761,o),
(73,844,cs),
(73,860,o),
(74,877,o),
(76,895,c),
(56,897,l),
(54,880,o),
(53,860,o),
(53,845,cs),
(53,746,o),
(96,720,o),
(171,720,cs),
(279,720,ls),
(343,720,o),
(363,678,o),
(363,602,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(383,602,l),
(383,698,o),
(348,738,o),
(280,738,cs),
(169,738,ls),
(105,738,o),
(72,761,o),
(73,844,cs),
(73,860,o),
(74,877,o),
(76,895,c),
(56,897,l),
(54,880,o),
(53,860,o),
(53,845,cs),
(53,746,o),
(96,720,o),
(171,720,cs),
(279,720,ls),
(343,720,o),
(363,678,o),
(363,602,c)
);
},
{
alignment = -1;
ref = "dda-beng";
}
);
width = 473;
}
);
script = bengali;
subCategory = Spacing;
unicode = 2441;
}
