{
category = Mark;
color = 6;
glyphname = "uMatra-beng.alt1";
layers = (
{
anchors = (
{
name = _bottom;
}
);
background = {
anchors = (
{
name = _bottom;
}
);
shapes = (
{
closed = 1;
nodes = (
(53,-266,o),
(77,-119,o),
(77,-45,cs),
(77,8,l),
(0,8,l),
(0,-59,ls),
(0,-109,o),
(-16,-204,o),
(-97,-204,cs),
(-132,-204,o),
(-162,-190,o),
(-162,-150,cs),
(-162,-118,o),
(-138,-96,o),
(-90,-96,cs),
(-8,-96,o),
(82,-160,o),
(216,-271,c),
(261,-217,l),
(127,-111,o),
(25,-32,o),
(-85,-32,cs),
(-179,-32,o),
(-233,-77,o),
(-233,-148,cs),
(-233,-235,o),
(-152,-266,o),
(-97,-266,cs)
);
}
);
};
guides = (
{
pos = (-9,0);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(261,-214,l),
(137,-95,o),
(62,-29,o),
(-80,-29,cs),
(-165,-29,o),
(-222,-74,o),
(-222,-145,cs),
(-222,-218,o),
(-161,-263,o),
(-82,-263,cs),
(17,-263,o),
(77,-194,o),
(77,-46,cs),
(77,1,l),
(0,1,l),
(0,-76,ls),
(0,-146,o),
(-21,-201,o),
(-85,-201,cs),
(-117,-201,o),
(-151,-184,o),
(-151,-145,cs),
(-151,-115,o),
(-125,-91,o),
(-71,-91,cs),
(28,-91,o),
(92,-147,o),
(216,-268,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
background = {
anchors = (
{
name = _bottom;
}
);
shapes = (
{
closed = 1;
nodes = (
(-1,-257,o),
(21,-116,o),
(21,-52,cs),
(21,8,l),
(0,8,l),
(0,-52,ls),
(0,-101,o),
(-12,-235,o),
(-127,-235,cs),
(-172,-235,o),
(-213,-208,o),
(-213,-158,cs),
(-213,-120,o),
(-188,-80,o),
(-120,-80,cs),
(-20,-80,o),
(56,-139,o),
(174,-265,c),
(188,-250,l),
(72,-124,o),
(-10,-58,o),
(-121,-58,cs),
(-192,-58,o),
(-235,-103,o),
(-235,-158,cs),
(-235,-224,o),
(-179,-257,o),
(-127,-257,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(188,-215,l),
(72,-89,o),
(12,-23,o),
(-111,-23,cs),
(-192,-23,o),
(-235,-68,o),
(-235,-123,cs),
(-235,-189,o),
(-169,-222,o),
(-119,-222,cs),
(9,-222,o),
(21,-81,o),
(21,-49,cs),
(21,1,l),
(0,1,l),
(0,-42,ls),
(0,-128,o),
(-34,-200,o),
(-119,-200,cs),
(-162,-200,o),
(-213,-173,o),
(-213,-123,cs),
(-213,-85,o),
(-188,-45,o),
(-110,-45,cs),
(2,-45,o),
(56,-104,o),
(174,-230,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
background = {
anchors = (
{
name = _bottom;
}
);
shapes = (
{
closed = 1;
nodes = (
(143,-270,o),
(163,-122,o),
(163,-19,cs),
(163,19,l),
(0,19,l),
(0,-66,ls),
(0,-132,o),
(-4,-173,o),
(-49,-173,cs),
(-67,-173,o),
(-80,-164,o),
(-80,-146,cs),
(-80,-128,o),
(-66,-114,o),
(-36,-114,cs),
(40,-115,o),
(137,-166,o),
(242,-271,c),
(323,-175,l),
(182,-63,o),
(77,-15,o),
(-45,-14,cs),
(-158,-14,o),
(-226,-64,o),
(-226,-139,cs),
(-226,-235,o),
(-134,-270,o),
(-56,-270,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(323,-196,l),
(192,-74,o),
(91,-35,o),
(-41,-35,cs),
(-164,-35,o),
(-226,-85,o),
(-226,-160,cs),
(-226,-256,o),
(-134,-291,o),
(-56,-291,cs),
(100,-291,o),
(164,-189,o),
(164,-43,cs),
(164,2,l),
(15,2,l),
(15,-87,ls),
(15,-153,o),
(-4,-194,o),
(-49,-194,cs),
(-67,-194,o),
(-80,-185,o),
(-80,-167,cs),
(-80,-149,o),
(-66,-135,o),
(-36,-135,cs),
(40,-135,o),
(137,-187,o),
(242,-292,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
associatedMasterId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
background = {
anchors = (
{
name = _bottom;
}
);
shapes = (
{
closed = 1;
nodes = (
(143,-270,o),
(163,-122,o),
(163,-19,cs),
(163,19,l),
(0,19,l),
(0,-66,ls),
(0,-132,o),
(-4,-173,o),
(-49,-173,cs),
(-67,-173,o),
(-80,-164,o),
(-80,-146,cs),
(-80,-128,o),
(-66,-114,o),
(-36,-114,cs),
(40,-115,o),
(137,-166,o),
(242,-271,c),
(323,-175,l),
(182,-63,o),
(77,-15,o),
(-45,-14,cs),
(-158,-14,o),
(-226,-64,o),
(-226,-139,cs),
(-226,-235,o),
(-134,-270,o),
(-56,-270,cs)
);
}
);
};
layerId = "CD5CA4FF-6577-465E-97DE-53C5F9EE0AD0";
name = "11 Sep 24 at 14:25";
shapes = (
{
closed = 1;
nodes = (
(143,-266,o),
(164,-118,o),
(164,-15,cs),
(164,19,l),
(0,19,l),
(0,-62,ls),
(0,-128,o),
(-4,-169,o),
(-49,-169,cs),
(-67,-169,o),
(-80,-160,o),
(-80,-142,cs),
(-80,-124,o),
(-66,-110,o),
(-36,-110,cs),
(40,-110,o),
(137,-162,o),
(242,-267,c),
(323,-171,l),
(182,-59,o),
(77,-10,o),
(-45,-10,cs),
(-158,-10,o),
(-226,-60,o),
(-226,-135,cs),
(-226,-231,o),
(-134,-266,o),
(-56,-266,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = _bottom;
}
);
shapes = (
{
closed = 1;
nodes = (
(53,-266,o),
(77,-119,o),
(77,-45,cs),
(77,8,l),
(0,8,l),
(0,-59,ls),
(0,-109,o),
(-16,-204,o),
(-97,-204,cs),
(-132,-204,o),
(-162,-190,o),
(-162,-150,cs),
(-162,-118,o),
(-138,-96,o),
(-90,-96,cs),
(-8,-96,o),
(82,-160,o),
(216,-271,c),
(261,-217,l),
(127,-111,o),
(25,-32,o),
(-85,-32,cs),
(-179,-32,o),
(-233,-77,o),
(-233,-148,cs),
(-233,-235,o),
(-152,-266,o),
(-97,-266,cs)
);
}
);
};
layerId = "8BD05A44-C96E-43D3-98B6-894063D8EA92";
name = "11 Sep 24 at 15:02";
shapes = (
{
closed = 1;
nodes = (
(53,-244,o),
(77,-97,o),
(77,-23,cs),
(77,8,l),
(0,8,l),
(0,-37,ls),
(0,-87,o),
(-16,-182,o),
(-97,-182,cs),
(-132,-182,o),
(-162,-168,o),
(-162,-128,cs),
(-162,-96,o),
(-138,-74,o),
(-90,-74,cs),
(-8,-74,o),
(82,-138,o),
(216,-249,c),
(261,-195,l),
(127,-89,o),
(25,-10,o),
(-85,-10,cs),
(-179,-10,o),
(-233,-55,o),
(-233,-126,cs),
(-233,-213,o),
(-152,-244,o),
(-97,-244,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
background = {
anchors = (
{
name = _bottom;
}
);
shapes = (
{
closed = 1;
nodes = (
(141,-215,l),
(55,-90,o),
(9,-23,o),
(-83,-23,cs),
(-144,-23,o),
(-176,-68,o),
(-176,-121,cs),
(-176,-187,o),
(-126,-219,o),
(-89,-219,cs),
(7,-219,o),
(16,-73,o),
(16,-49,cs),
(16,1,l),
(0,1,l),
(0,-40,ls),
(0,-127,o),
(-25,-200,o),
(-89,-200,cs),
(-121,-200,o),
(-160,-172,o),
(-160,-121,cs),
(-160,-83,o),
(-141,-42,o),
(-82,-42,cs),
(2,-42,o),
(43,-102,o),
(131,-227,c)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(141,-215,l),
(55,-90,o),
(9,-23,o),
(-83,-23,cs),
(-144,-23,o),
(-176,-68,o),
(-176,-121,cs),
(-176,-187,o),
(-126,-219,o),
(-89,-219,cs),
(7,-219,o),
(16,-73,o),
(16,-49,cs),
(16,1,l),
(0,1,l),
(0,-40,ls),
(0,-127,o),
(-25,-200,o),
(-89,-200,cs),
(-121,-200,o),
(-160,-172,o),
(-160,-121,cs),
(-160,-83,o),
(-141,-42,o),
(-82,-42,cs),
(2,-42,o),
(43,-102,o),
(131,-227,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
background = {
anchors = (
{
name = _bottom;
}
);
shapes = (
{
closed = 1;
nodes = (
(208,-214,l),
(113,-94,o),
(52,-29,o),
(-52,-29,cs),
(-123,-29,o),
(-167,-74,o),
(-167,-143,cs),
(-167,-216,o),
(-115,-260,o),
(-56,-260,cs),
(29,-260,o),
(75,-186,o),
(75,-46,cs),
(75,1,l),
(3,1,l),
(3,-74,ls),
(3,-144,o),
(-12,-201,o),
(-56,-201,cs),
(-78,-201,o),
(-99,-183,o),
(-99,-143,cs),
(-99,-113,o),
(-82,-88,o),
(-46,-88,cs),
(23,-88,o),
(77,-143,o),
(167,-265,c)
);
}
);
};
guides = (
{
pos = (-9,0);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(208,-214,l),
(113,-94,o),
(52,-29,o),
(-52,-29,cs),
(-123,-29,o),
(-167,-74,o),
(-167,-143,cs),
(-167,-216,o),
(-115,-260,o),
(-56,-260,cs),
(29,-260,o),
(75,-186,o),
(75,-46,cs),
(75,1,l),
(3,1,l),
(3,-74,ls),
(3,-144,o),
(-12,-201,o),
(-56,-201,cs),
(-78,-201,o),
(-99,-183,o),
(-99,-143,cs),
(-99,-113,o),
(-82,-88,o),
(-46,-88,cs),
(23,-88,o),
(77,-143,o),
(167,-265,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
associatedMasterId = m005;
background = {
anchors = (
{
name = _bottom;
}
);
shapes = (
{
closed = 1;
nodes = (
(53,-266,o),
(77,-119,o),
(77,-45,cs),
(77,8,l),
(0,8,l),
(0,-59,ls),
(0,-109,o),
(-16,-204,o),
(-97,-204,cs),
(-132,-204,o),
(-162,-190,o),
(-162,-150,cs),
(-162,-118,o),
(-138,-96,o),
(-90,-96,cs),
(-8,-96,o),
(82,-160,o),
(216,-271,c),
(261,-217,l),
(127,-111,o),
(25,-32,o),
(-85,-32,cs),
(-179,-32,o),
(-233,-77,o),
(-233,-148,cs),
(-233,-235,o),
(-152,-266,o),
(-97,-266,cs)
);
}
);
};
layerId = "74C03905-92C5-4C7E-BB32-BD60A1BC745E";
name = "11 Sep 24 at 15:02";
shapes = (
{
closed = 1;
nodes = (
(53,-244,o),
(77,-97,o),
(77,-23,cs),
(77,8,l),
(0,8,l),
(0,-37,ls),
(0,-87,o),
(-16,-182,o),
(-97,-182,cs),
(-132,-182,o),
(-162,-168,o),
(-162,-128,cs),
(-162,-96,o),
(-138,-74,o),
(-90,-74,cs),
(-8,-74,o),
(82,-138,o),
(216,-249,c),
(261,-195,l),
(127,-89,o),
(25,-10,o),
(-85,-10,cs),
(-179,-10,o),
(-233,-55,o),
(-233,-126,cs),
(-233,-213,o),
(-152,-244,o),
(-97,-244,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
background = {
anchors = (
{
name = _bottom;
}
);
shapes = (
{
closed = 1;
nodes = (
(271,-198,l),
(165,-73,o),
(78,-34,o),
(-17,-34,cs),
(-126,-34,o),
(-175,-84,o),
(-175,-158,cs),
(-175,-252,o),
(-93,-288,o),
(-34,-288,cs),
(106,-288,o),
(157,-190,o),
(157,-43,cs),
(157,2,l),
(17,2,l),
(17,-86,ls),
(17,-152,o),
(3,-195,o),
(-25,-195,cs),
(-33,-195,o),
(-36,-186,o),
(-36,-165,cs),
(-36,-146,o),
(-30,-130,o),
(-15,-130,cs),
(36,-130,o),
(122,-183,o),
(196,-289,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(271,-198,l),
(165,-73,o),
(78,-34,o),
(-17,-34,cs),
(-126,-34,o),
(-175,-84,o),
(-175,-158,cs),
(-175,-252,o),
(-93,-288,o),
(-34,-288,cs),
(106,-288,o),
(157,-190,o),
(157,-43,cs),
(157,2,l),
(17,2,l),
(17,-86,ls),
(17,-152,o),
(3,-195,o),
(-25,-195,cs),
(-33,-195,o),
(-36,-186,o),
(-36,-165,cs),
(-36,-146,o),
(-30,-130,o),
(-15,-130,cs),
(36,-130,o),
(122,-183,o),
(196,-289,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
associatedMasterId = m006;
background = {
anchors = (
{
name = _bottom;
}
);
shapes = (
{
closed = 1;
nodes = (
(143,-270,o),
(163,-122,o),
(163,-19,cs),
(163,19,l),
(0,19,l),
(0,-66,ls),
(0,-132,o),
(-4,-173,o),
(-49,-173,cs),
(-67,-173,o),
(-80,-164,o),
(-80,-146,cs),
(-80,-128,o),
(-66,-114,o),
(-36,-114,cs),
(40,-115,o),
(137,-166,o),
(242,-271,c),
(323,-175,l),
(182,-63,o),
(77,-15,o),
(-45,-14,cs),
(-158,-14,o),
(-226,-64,o),
(-226,-139,cs),
(-226,-235,o),
(-134,-270,o),
(-56,-270,cs)
);
}
);
};
layerId = "E40C8D16-E9BF-4703-96D2-F2092D8B9567";
name = "11 Sep 24 at 14:25";
shapes = (
{
closed = 1;
nodes = (
(143,-266,o),
(164,-118,o),
(164,-15,cs),
(164,19,l),
(0,19,l),
(0,-62,ls),
(0,-128,o),
(-4,-169,o),
(-49,-169,cs),
(-67,-169,o),
(-80,-160,o),
(-80,-142,cs),
(-80,-124,o),
(-66,-110,o),
(-36,-110,cs),
(40,-110,o),
(137,-162,o),
(242,-267,c),
(323,-171,l),
(182,-59,o),
(77,-10,o),
(-45,-10,cs),
(-158,-10,o),
(-226,-60,o),
(-226,-135,cs),
(-226,-231,o),
(-134,-266,o),
(-56,-266,cs)
);
}
);
width = 0;
}
);
script = bengali;
subCategory = Nonspacing;
}
