{
category = Mark;
color = 5;
glyphname = "uMatra-beng.round";
layers = (
{
anchors = (
{
name = _bottom_mark;
}
);
background = {
anchors = (
{
name = _bottom;
}
);
shapes = (
{
closed = 1;
nodes = (
(53,-266,o),
(77,-119,o),
(77,-45,cs),
(77,8,l),
(0,8,l),
(0,-59,ls),
(0,-109,o),
(-16,-204,o),
(-97,-204,cs),
(-132,-204,o),
(-162,-190,o),
(-162,-150,cs),
(-162,-118,o),
(-138,-96,o),
(-90,-96,cs),
(-8,-96,o),
(82,-160,o),
(216,-271,c),
(261,-217,l),
(127,-111,o),
(25,-32,o),
(-85,-32,cs),
(-179,-32,o),
(-233,-77,o),
(-233,-148,cs),
(-233,-235,o),
(-152,-266,o),
(-97,-266,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(260,-240,l),
(126,-134,o),
(24,-55,o),
(-86,-55,cs),
(-180,-55,o),
(-234,-100,o),
(-234,-171,cs),
(-234,-258,o),
(-153,-289,o),
(-98,-289,cs),
(52,-289,o),
(76,-142,o),
(76,-68,cs),
(76,34,l),
(-1,34,l),
(-1,-82,ls),
(-1,-132,o),
(-17,-227,o),
(-98,-227,cs),
(-133,-227,o),
(-163,-213,o),
(-163,-173,cs),
(-163,-141,o),
(-139,-119,o),
(-91,-119,cs),
(-9,-119,o),
(81,-183,o),
(215,-294,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_mark;
}
);
background = {
anchors = (
{
name = _bottom;
}
);
shapes = (
{
closed = 1;
nodes = (
(-1,-257,o),
(21,-116,o),
(21,-52,cs),
(21,8,l),
(0,8,l),
(0,-52,ls),
(0,-101,o),
(-12,-235,o),
(-127,-235,cs),
(-172,-235,o),
(-213,-208,o),
(-213,-158,cs),
(-213,-120,o),
(-188,-80,o),
(-120,-80,cs),
(-20,-80,o),
(56,-139,o),
(174,-265,c),
(188,-250,l),
(72,-124,o),
(-10,-58,o),
(-121,-58,cs),
(-192,-58,o),
(-235,-103,o),
(-235,-158,cs),
(-235,-224,o),
(-179,-257,o),
(-127,-257,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(188,-267,l),
(72,-141,o),
(-10,-75,o),
(-121,-75,cs),
(-192,-75,o),
(-235,-120,o),
(-235,-175,cs),
(-235,-241,o),
(-179,-274,o),
(-127,-274,cs),
(-1,-274,o),
(21,-133,o),
(21,-79,cs),
(21,8,l),
(0,8,l),
(0,-79,ls),
(0,-118,o),
(-12,-252,o),
(-127,-252,cs),
(-172,-252,o),
(-213,-225,o),
(-213,-175,cs),
(-213,-137,o),
(-188,-97,o),
(-120,-97,cs),
(-20,-97,o),
(56,-156,o),
(174,-282,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_mark;
pos = (10,0);
}
);
background = {
anchors = (
{
name = _bottom;
}
);
shapes = (
{
closed = 1;
nodes = (
(143,-270,o),
(163,-122,o),
(163,-19,cs),
(163,19,l),
(0,19,l),
(0,-66,ls),
(0,-132,o),
(-4,-173,o),
(-49,-173,cs),
(-67,-173,o),
(-80,-164,o),
(-80,-146,cs),
(-80,-128,o),
(-66,-114,o),
(-36,-114,cs),
(40,-115,o),
(137,-166,o),
(242,-271,c),
(323,-175,l),
(182,-63,o),
(77,-15,o),
(-45,-14,cs),
(-158,-14,o),
(-226,-64,o),
(-226,-139,cs),
(-226,-235,o),
(-134,-270,o),
(-56,-270,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(323,-201,l),
(182,-89,o),
(77,-40,o),
(-45,-40,cs),
(-158,-40,o),
(-226,-90,o),
(-226,-165,cs),
(-226,-261,o),
(-134,-296,o),
(-56,-296,cs),
(143,-296,o),
(158,-148,o),
(158,-45,cs),
(158,89,l),
(10,69,l),
(10,-92,ls),
(10,-158,o),
(-4,-199,o),
(-49,-199,cs),
(-67,-199,o),
(-80,-190,o),
(-80,-172,cs),
(-80,-154,o),
(-66,-140,o),
(-36,-140,cs),
(40,-140,o),
(137,-192,o),
(242,-297,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_mark;
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(137,-278,l),
(55,-150,o),
(9,-85,o),
(-75,-85,cs),
(-132,-85,o),
(-163,-128,o),
(-163,-183,cs),
(-163,-248,o),
(-121,-281,o),
(-80,-281,cs),
(-5,-281,o),
(19,-197,o),
(19,-109,cs),
(19,7,l),
(0,3,l),
(0,-102,ls),
(0,-193,o),
(-23,-263,o),
(-79,-263,cs),
(-115,-263,o),
(-143,-232,o),
(-143,-183,cs),
(-143,-145,o),
(-126,-103,o),
(-73,-103,cs),
(3,-103,o),
(41,-163,o),
(121,-289,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_mark;
pos = (2,0);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(196,-252,l),
(103,-118,o),
(36,-59,o),
(-60,-59,cs),
(-131,-59,o),
(-174,-103,o),
(-174,-173,cs),
(-174,-244,o),
(-122,-287,o),
(-61,-287,cs),
(20,-287,o),
(68,-226,o),
(68,-81,cs),
(68,30,l),
(1,30,l),
(1,-102,ls),
(1,-187,o),
(-21,-232,o),
(-61,-232,cs),
(-89,-232,o),
(-107,-211,o),
(-107,-176,cs),
(-107,-140,o),
(-89,-115,o),
(-52,-115,cs),
(18,-115,o),
(65,-169,o),
(145,-287,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_mark;
pos = (10,0);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(276,-221,l),
(170,-83,o),
(94,-43,o),
(-30,-43,cs),
(-124,-43,o),
(-175,-94,o),
(-175,-160,cs),
(-175,-248,o),
(-99,-295,o),
(-27,-295,cs),
(95,-295,o),
(146,-211,o),
(146,-71,cs),
(146,80,l),
(11,63,l),
(11,-141,ls),
(11,-178,o),
(0,-205,o),
(-20,-205,cs),
(-33,-205,o),
(-41,-193,o),
(-41,-174,cs),
(-41,-155,o),
(-33,-136,o),
(-7,-136,cs),
(44,-136,o),
(106,-200,o),
(178,-303,c)
);
}
);
width = 0;
}
);
script = bengali;
subCategory = Nonspacing;
}
