{
category = Mark;
color = 5;
glyphname = "uMatra-beng.alt";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-10,-10);
},
{
name = _bottom_nukta;
pos = (-40,-5);
}
);
background = {
anchors = (
{
name = _bottom;
}
);
shapes = (
{
closed = 1;
nodes = (
(53,-266,o),
(77,-119,o),
(77,-45,cs),
(77,8,l),
(0,8,l),
(0,-59,ls),
(0,-109,o),
(-16,-204,o),
(-97,-204,cs),
(-132,-204,o),
(-162,-190,o),
(-162,-150,cs),
(-162,-118,o),
(-138,-96,o),
(-90,-96,cs),
(-8,-96,o),
(82,-160,o),
(216,-271,c),
(261,-217,l),
(127,-111,o),
(25,-32,o),
(-85,-32,cs),
(-179,-32,o),
(-233,-77,o),
(-233,-148,cs),
(-233,-235,o),
(-152,-266,o),
(-97,-266,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-7,-1,l),
(-13,-52,o),
(-35,-118,o),
(-103,-118,cs),
(-138,-118,o),
(-168,-104,o),
(-168,-64,cs),
(-168,-32,o),
(-144,-10,o),
(-96,-10,cs),
(-14,-10,o),
(76,-74,o),
(210,-185,c),
(255,-131,l),
(121,-25,o),
(19,54,o),
(-91,54,cs),
(-185,54,o),
(-239,9,o),
(-239,-62,cs),
(-239,-149,o),
(-158,-180,o),
(-103,-180,cs),
(7,-180,o),
(49,-101,o),
(64,-30,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = _bottom_nukta;
pos = (-60,-5);
}
);
background = {
anchors = (
{
name = _bottom;
}
);
shapes = (
{
closed = 1;
nodes = (
(-1,-257,o),
(21,-116,o),
(21,-52,cs),
(21,8,l),
(0,8,l),
(0,-52,ls),
(0,-101,o),
(-12,-235,o),
(-127,-235,cs),
(-172,-235,o),
(-213,-208,o),
(-213,-158,cs),
(-213,-120,o),
(-188,-80,o),
(-120,-80,cs),
(-20,-80,o),
(56,-139,o),
(174,-265,c),
(188,-250,l),
(72,-124,o),
(-10,-58,o),
(-121,-58,cs),
(-192,-58,o),
(-235,-103,o),
(-235,-158,cs),
(-235,-224,o),
(-179,-257,o),
(-127,-257,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(-2,9,l),
(-9,-46,o),
(-36,-127,o),
(-126,-127,cs),
(-171,-127,o),
(-212,-100,o),
(-212,-50,cs),
(-212,-12,o),
(-187,28,o),
(-119,28,cs),
(-19,28,o),
(57,-31,o),
(175,-157,c),
(189,-142,l),
(73,-16,o),
(-9,50,o),
(-120,50,cs),
(-191,50,o),
(-234,5,o),
(-234,-50,cs),
(-234,-116,o),
(-178,-149,o),
(-126,-149,cs),
(-30,-149,o),
(6,-67,o),
(17,-4,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = _bottom_nukta;
pos = (-10,-5);
}
);
background = {
anchors = (
{
name = _bottom;
}
);
shapes = (
{
closed = 1;
nodes = (
(143,-270,o),
(163,-122,o),
(163,-19,cs),
(163,19,l),
(0,19,l),
(0,-66,ls),
(0,-132,o),
(-4,-173,o),
(-49,-173,cs),
(-67,-173,o),
(-80,-164,o),
(-80,-146,cs),
(-80,-128,o),
(-66,-114,o),
(-36,-114,cs),
(40,-115,o),
(137,-166,o),
(242,-271,c),
(323,-175,l),
(182,-63,o),
(77,-15,o),
(-45,-14,cs),
(-158,-14,o),
(-226,-64,o),
(-226,-139,cs),
(-226,-235,o),
(-134,-270,o),
(-56,-270,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(16,23,l),
(16,-39,o),
(11,-78,o),
(-33,-78,cs),
(-51,-78,o),
(-64,-69,o),
(-64,-51,cs),
(-64,-33,o),
(-50,-19,o),
(-20,-19,cs),
(56,-19,o),
(153,-71,o),
(258,-176,c),
(339,-80,l),
(198,32,o),
(93,81,o),
(-29,81,cs),
(-142,81,o),
(-210,31,o),
(-210,-44,cs),
(-210,-140,o),
(-118,-175,o),
(-40,-175,cs),
(99,-175,o),
(151,-103,o),
(170,-25,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-5,-9);
},
{
name = _bottom_nukta;
pos = (-24,-5);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (-5,-9);
},
{
name = _bottom_nukta;
pos = (-24,-5);
}
);
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(-3,-47,o),
(-15,-119,o),
(-63,-119,cs),
(-86,-119,o),
(-105,-103,o),
(-105,-63,cs),
(-105,-31,o),
(-89,-7,o),
(-56,-7,cs),
(5,-7,o),
(75,-73,o),
(168,-183,c),
(208,-132,l),
(105,-23,o),
(29,54,o),
(-55,54,cs),
(-129,54,o),
(-173,9,o),
(-173,-61,cs),
(-173,-147,o),
(-110,-178,o),
(-64,-178,cs),
(21,-178,o),
(57,-104,o),
(70,-28,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-5,-8,l),
(-6,-86,o),
(-22,-129,o),
(-61,-129,cs),
(-85,-129,o),
(-102,-109,o),
(-102,-76,cs),
(-102,-40,o),
(-83,-16,o),
(-48,-16,cs),
(19,-16,o),
(69,-70,o),
(149,-187,c),
(203,-150,l),
(109,-15,o),
(40,43,o),
(-57,43,cs),
(-129,43,o),
(-173,-1,o),
(-173,-72,cs),
(-173,-144,o),
(-120,-188,o),
(-57,-188,cs),
(13,-188,o),
(57,-144,o),
(67,-35,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (3,-1);
},
{
name = _bottom_nukta;
pos = (2,-5);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (3,-1);
},
{
name = _bottom_nukta;
pos = (2,-5);
}
);
shapes = (
{
closed = 1;
nodes = (
(20,20,l),
(22,-42,o),
(24,-83,o),
(-1,-83,cs),
(-9,-83,o),
(-13,-73,o),
(-13,-52,cs),
(-13,-33,o),
(-6,-18,o),
(11,-18,cs),
(67,-18,o),
(144,-71,o),
(215,-177,c),
(290,-86,l),
(175,29,o),
(95,78,o),
(-1,78,cs),
(-95,78,o),
(-152,28,o),
(-152,-46,cs),
(-152,-141,o),
(-77,-176,o),
(-9,-176,cs),
(105,-176,o),
(151,-107,o),
(168,-26,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(302,-99,l),
(195,37,o),
(96,78,o),
(-10,78,cs),
(-104,78,o),
(-155,26,o),
(-155,-39,cs),
(-155,-128,o),
(-77,-176,o),
(0,-176,cs),
(96,-176,o),
(149,-126,o),
(168,-40,c),
(30,-8,l),
(30,-54,o),
(26,-83,o),
(3,-83,cs),
(-9,-83,o),
(-16,-72,o),
(-16,-54,cs),
(-16,-36,o),
(-9,-18,o),
(16,-18,cs),
(66,-18,o),
(129,-82,o),
(200,-184,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-1,0);
},
{
name = _bottom_nukta;
pos = (-41,-5);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(0,7,l),
(-4,-76,o),
(-29,-134,o),
(-80,-134,cs),
(-114,-134,o),
(-143,-104,o),
(-143,-55,cs),
(-143,-16,o),
(-128,25,o),
(-76,25,cs),
(-2,25,o),
(34,-35,o),
(114,-161,c),
(130,-150,l),
(48,-21,o),
(4,43,o),
(-77,43,cs),
(-134,43,o),
(-163,0,o),
(-163,-55,cs),
(-163,-120,o),
(-121,-153,o),
(-80,-153,cs),
(-14,-153,o),
(15,-83,o),
(19,-4,c)
);
}
);
width = 0;
}
);
script = bengali;
subCategory = Nonspacing;
}
