{
category = Mark;
glyphname = "uMatra-beng.alt1";
layers = (
{
anchors = (
{
name = _bottom_mark;
}
);
background = {
anchors = (
{
name = _bottom_mark;
}
);
shapes = (
{
closed = 1;
nodes = (
(261,-214,l),
(137,-95,o),
(62,-29,o),
(-80,-29,cs),
(-165,-29,o),
(-222,-74,o),
(-222,-145,cs),
(-222,-218,o),
(-161,-263,o),
(-82,-263,cs),
(17,-263,o),
(77,-194,o),
(77,-46,cs),
(77,1,l),
(0,1,l),
(0,-76,ls),
(0,-146,o),
(-21,-201,o),
(-85,-201,cs),
(-117,-201,o),
(-151,-184,o),
(-151,-145,cs),
(-151,-115,o),
(-125,-91,o),
(-71,-91,cs),
(28,-91,o),
(92,-147,o),
(216,-268,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(261,-214,l),
(137,-95,o),
(62,-29,o),
(-80,-29,cs),
(-165,-29,o),
(-222,-74,o),
(-222,-145,cs),
(-222,-218,o),
(-161,-263,o),
(-82,-263,cs),
(17,-263,o),
(77,-194,o),
(77,-46,cs),
(77,1,l),
(0,1,l),
(0,-76,ls),
(0,-146,o),
(-21,-201,o),
(-85,-201,cs),
(-117,-201,o),
(-151,-184,o),
(-151,-145,cs),
(-151,-115,o),
(-125,-91,o),
(-71,-91,cs),
(28,-91,o),
(92,-147,o),
(216,-268,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_mark;
}
);
background = {
anchors = (
{
name = _bottom_mark;
}
);
shapes = (
{
closed = 1;
nodes = (
(188,-215,l),
(73,-89,o),
(12,-23,o),
(-111,-23,cs),
(-192,-23,o),
(-235,-68,o),
(-235,-123,cs),
(-235,-189,o),
(-169,-222,o),
(-119,-222,cs),
(9,-222,o),
(21,-81,o),
(21,-49,cs),
(21,1,l),
(0,1,l),
(0,-42,ls),
(0,-128,o),
(-34,-200,o),
(-119,-200,cs),
(-162,-200,o),
(-213,-173,o),
(-213,-123,cs),
(-213,-85,o),
(-188,-45,o),
(-110,-45,cs),
(2,-45,o),
(57,-104,o),
(174,-230,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(188,-215,l),
(73,-89,o),
(12,-23,o),
(-111,-23,cs),
(-192,-23,o),
(-235,-68,o),
(-235,-123,cs),
(-235,-189,o),
(-169,-222,o),
(-119,-222,cs),
(9,-222,o),
(21,-81,o),
(21,-49,cs),
(21,1,l),
(0,1,l),
(0,-42,ls),
(0,-128,o),
(-34,-200,o),
(-119,-200,cs),
(-162,-200,o),
(-213,-173,o),
(-213,-123,cs),
(-213,-85,o),
(-188,-45,o),
(-110,-45,cs),
(2,-45,o),
(57,-104,o),
(174,-230,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_mark;
}
);
background = {
anchors = (
{
name = _bottom_mark;
}
);
shapes = (
{
closed = 1;
nodes = (
(323,-196,l),
(192,-74,o),
(91,-35,o),
(-41,-35,cs),
(-164,-35,o),
(-226,-85,o),
(-226,-160,cs),
(-226,-256,o),
(-134,-291,o),
(-56,-291,cs),
(100,-291,o),
(164,-189,o),
(164,-43,cs),
(164,2,l),
(15,2,l),
(15,-87,ls),
(15,-153,o),
(-4,-194,o),
(-49,-194,cs),
(-67,-194,o),
(-80,-185,o),
(-80,-167,cs),
(-80,-149,o),
(-66,-135,o),
(-36,-135,cs),
(40,-135,o),
(137,-187,o),
(242,-292,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(323,-196,l),
(192,-74,o),
(91,-35,o),
(-41,-35,cs),
(-164,-35,o),
(-226,-85,o),
(-226,-160,cs),
(-226,-256,o),
(-134,-291,o),
(-56,-291,cs),
(100,-291,o),
(164,-189,o),
(164,-43,cs),
(164,2,l),
(15,2,l),
(15,-87,ls),
(15,-153,o),
(-4,-194,o),
(-49,-194,cs),
(-67,-194,o),
(-80,-185,o),
(-80,-167,cs),
(-80,-149,o),
(-66,-135,o),
(-36,-135,cs),
(40,-135,o),
(137,-187,o),
(242,-292,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_mark;
}
);
background = {
anchors = (
{
name = _bottom_mark;
}
);
shapes = (
{
closed = 1;
nodes = (
(137,-236,l),
(55,-108,o),
(9,-43,o),
(-75,-43,cs),
(-133,-43,o),
(-163,-86,o),
(-163,-141,cs),
(-163,-207,o),
(-121,-239,o),
(-80,-239,cs),
(-5,-239,o),
(20,-155,o),
(20,-67,cs),
(20,1,l),
(0,1,l),
(0,-60,ls),
(0,-151,o),
(-23,-221,o),
(-80,-221,cs),
(-115,-221,o),
(-143,-190,o),
(-143,-142,cs),
(-143,-103,o),
(-126,-62,o),
(-73,-62,cs),
(3,-62,o),
(40,-121,o),
(120,-248,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(137,-236,l),
(55,-108,o),
(9,-43,o),
(-75,-43,cs),
(-133,-43,o),
(-163,-86,o),
(-163,-141,cs),
(-163,-207,o),
(-121,-239,o),
(-80,-239,cs),
(-5,-239,o),
(20,-155,o),
(20,-67,cs),
(20,1,l),
(0,1,l),
(0,-60,ls),
(0,-151,o),
(-23,-221,o),
(-80,-221,cs),
(-115,-221,o),
(-143,-190,o),
(-143,-142,cs),
(-143,-103,o),
(-126,-62,o),
(-73,-62,cs),
(3,-62,o),
(40,-121,o),
(120,-248,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_mark;
}
);
background = {
anchors = (
{
name = _bottom_mark;
}
);
shapes = (
{
closed = 1;
nodes = (
(202,-241,l),
(109,-107,o),
(42,-48,o),
(-54,-48,cs),
(-125,-48,o),
(-168,-92,o),
(-168,-162,cs),
(-168,-234,o),
(-116,-276,o),
(-54,-276,cs),
(26,-276,o),
(70,-215,o),
(70,-70,cs),
(70,1,l),
(3,1,l),
(3,-91,ls),
(3,-174,o),
(-17,-221,o),
(-58,-221,cs),
(-83,-221,o),
(-101,-200,o),
(-101,-166,cs),
(-101,-130,o),
(-82,-104,o),
(-46,-104,cs),
(22,-104,o),
(71,-158,o),
(151,-276,c)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(202,-241,l),
(109,-107,o),
(42,-48,o),
(-54,-48,cs),
(-125,-48,o),
(-168,-92,o),
(-168,-162,cs),
(-168,-234,o),
(-116,-276,o),
(-54,-276,cs),
(26,-276,o),
(70,-215,o),
(70,-70,cs),
(70,1,l),
(3,1,l),
(3,-91,ls),
(3,-174,o),
(-17,-221,o),
(-58,-221,cs),
(-83,-221,o),
(-101,-200,o),
(-101,-166,cs),
(-101,-130,o),
(-82,-104,o),
(-46,-104,cs),
(22,-104,o),
(71,-158,o),
(151,-276,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_mark;
}
);
background = {
anchors = (
{
name = _bottom_mark;
}
);
shapes = (
{
closed = 1;
nodes = (
(276,-250,l),
(170,-113,o),
(93,-72,o),
(-31,-72,cs),
(-125,-72,o),
(-176,-124,o),
(-176,-189,cs),
(-176,-277,o),
(-99,-325,o),
(-23,-325,cs),
(99,-325,o),
(149,-241,o),
(149,-101,cs),
(149,2,l),
(15,2,l),
(15,-171,ls),
(15,-210,o),
(5,-234,o),
(-18,-234,cs),
(-31,-234,o),
(-41,-222,o),
(-41,-202,cs),
(-41,-184,o),
(-33,-166,o),
(-8,-166,cs),
(44,-166,o),
(106,-229,o),
(177,-332,c)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(276,-250,l),
(170,-113,o),
(93,-72,o),
(-31,-72,cs),
(-125,-72,o),
(-176,-124,o),
(-176,-189,cs),
(-176,-277,o),
(-99,-325,o),
(-23,-325,cs),
(99,-325,o),
(149,-241,o),
(149,-101,cs),
(149,2,l),
(15,2,l),
(15,-171,ls),
(15,-210,o),
(5,-234,o),
(-18,-234,cs),
(-31,-234,o),
(-41,-222,o),
(-41,-202,cs),
(-41,-184,o),
(-33,-166,o),
(-8,-166,cs),
(44,-166,o),
(106,-229,o),
(177,-332,c)
);
}
);
width = 0;
}
);
script = bengali;
subCategory = Nonspacing;
}
