{
category = Mark;
color = 3;
glyphname = uni0952;
layers = (
{
anchors = (
{
name = _top_vedic;
pos = (0,622);
}
);
background = {
anchors = (
{
name = _Anchor8;
pos = (-255,935);
}
);
shapes = (
{
closed = 1;
nodes = (
(-67,-187,l),
(-67,-116,l),
(-443,-116,l),
(-443,-187,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(188,-500,l),
(188,-429,l),
(-188,-429,l),
(-188,-500,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_vedic;
pos = (0,607);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(184,-493,l),
(184,-467,l),
(-184,-467,l),
(-184,-493,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_vedic;
pos = (1,635);
}
);
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(213,-506,l),
(213,-399,l),
(-213,-399,l),
(-213,-506,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_vedic;
pos = (0,606);
}
);
background = {
anchors = (
{
name = _top_vedic;
pos = (0,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(138,-492,l),
(138,-470,l),
(-138,-470,l),
(-138,-492,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(138,-492,l),
(138,-470,l),
(-138,-470,l),
(-138,-492,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_vedic;
pos = (0,621);
}
);
background = {
anchors = (
{
name = _top_vedic;
pos = (0,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(146,-500,l),
(146,-432,l),
(-146,-432,l),
(-146,-500,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(146,-500,l),
(146,-432,l),
(-146,-432,l),
(-146,-500,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_vedic;
pos = (1,634);
}
);
background = {
anchors = (
{
name = _top_vedic;
pos = (1,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(173,-505,l),
(173,-402,l),
(-173,-402,l),
(-173,-505,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(173,-505,l),
(173,-402,l),
(-173,-402,l),
(-173,-505,l)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
unicode = 2386;
}
