{
color = 0;
glyphname = uni02BC;
layers = (
{
background = {
shapes = (
{
ref = quoteright.beng;
}
);
};
layerId = UUID0;
shapes = (
{
ref = quoteright.beng;
}
);
width = 312;
},
{
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = quoteright.beng;
}
);
width = 251;
},
{
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = quoteright.beng;
}
);
width = 354;
},
{
layerId = m005;
shapes = (
{
ref = quoteright.beng;
}
);
width = 290;
},
{
layerId = m006;
shapes = (
{
alignment = -1;
ref = quoteright.beng;
}
);
width = 362;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
alignment = -1;
ref = quoteright.beng;
}
);
width = 244;
}
);
unicode = 700;
}
