{
glyphname = uni02BC;
layers = (
{
background = {
shapes = (
{
ref = quoteright.beng;
}
);
};
layerId = UUID0;
shapes = (
{
ref = quoteright.beng;
}
);
width = 312;
},
{
background = {
shapes = (
{
ref = quoteright.beng;
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = quoteright.beng;
}
);
width = 251;
},
{
background = {
shapes = (
{
ref = quoteright.beng;
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = quoteright.beng;
}
);
width = 354;
},
{
background = {
shapes = (
{
alignment = -1;
ref = quoteright.beng;
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
alignment = -1;
ref = quoteright.beng;
}
);
width = 244;
},
{
background = {
shapes = (
{
alignment = -1;
ref = quoteright.beng;
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
alignment = -1;
ref = quoteright.beng;
}
);
width = 286;
},
{
background = {
shapes = (
{
alignment = -1;
ref = quoteright.beng;
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
alignment = -1;
ref = quoteright.beng;
}
);
width = 357;
}
);
unicode = 700;
}
