{
category = Mark;
color = 5;
glyphname = uni1CED;
layers = (
{
anchors = (
{
name = _top_vedic;
pos = (1,713);
}
);
background = {
anchors = (
{
name = _Anchor8;
pos = (-255,985);
}
);
shapes = (
{
closed = 1;
nodes = (
(-84,-271,l),
(-39,-211,l),
(-267,-46,l),
(-312,-106,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(170,-633,l),
(215,-573,l),
(-13,-408,l),
(-58,-468,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_vedic;
pos = (1,713);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(164,-633,l),
(179,-613,l),
(-31,-457,l),
(-47,-477,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_vedic;
pos = (1,713);
}
);
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(162,-635,l),
(223,-529,l),
(-18,-399,l),
(-79,-506,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_vedic;
pos = (1,713);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(119,-633,l),
(134,-615,l),
(-27,-473,l),
(-42,-490,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_vedic;
pos = (1,713);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(141,-633,l),
(177,-578,l),
(-26,-442,l),
(-61,-496,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_vedic;
pos = (1,713);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(105,-633,l),
(179,-547,l),
(1,-394,l),
(-71,-481,l)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
unicode = 7405;
}
