{
glyphname = uni1CE1;
kernRight = R_BNG_uni1CE1;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(516,853,l),
(466,889,o),
(406,917,o),
(332,917,cs),
(226,917,o),
(126,859,o),
(126,664,cs),
(126,416,o),
(214,157,o),
(214,-128,cs),
(214,-214,o),
(193,-329,o),
(45,-329,cs),
(1,-329,o),
(-35,-325,o),
(-80,-317,c),
(-85,-391,l),
(-40,-399,o),
(4,-404,o),
(47,-404,cs),
(260,-404,o),
(295,-264,o),
(295,-128,cs),
(295,183,o),
(207,424,o),
(207,664,cs),
(207,818,o),
(269,844,o),
(341,844,cs),
(385,844,o),
(428,824,o),
(469,794,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(513,853,l),
(466,889,o),
(406,917,o),
(329,917,cs),
(221,917,o),
(126,859,o),
(126,664,cs),
(126,416,o),
(214,157,o),
(214,-128,cs),
(214,-214,o),
(193,-329,o),
(42,-329,cs),
(1,-329,o),
(-35,-325,o),
(-72,-318,c),
(-85,-391,l),
(-40,-399,o),
(4,-404,o),
(47,-404,cs),
(260,-404,o),
(295,-264,o),
(295,-128,cs),
(295,183,o),
(207,424,o),
(207,664,cs),
(207,818,o),
(271,844,o),
(337,844,cs),
(385,844,o),
(426,826,o),
(469,794,c)
);
}
);
width = 456;
},
{
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(494,846,l),
(450,880,o),
(394,907,o),
(328,907,cs),
(229,907,o),
(149,854,o),
(149,677,cs),
(149,424,o),
(230,155,o),
(230,-123,cs),
(230,-271,o),
(189,-365,o),
(51,-365,cs),
(19,-365,o),
(-20,-360,o),
(-46,-356,c),
(-50,-382,l),
(-31,-386,o),
(12,-391,o),
(53,-391,cs),
(207,-391,o),
(257,-286,o),
(257,-123,cs),
(257,156,o),
(176,428,o),
(176,676,cs),
(176,823,o),
(232,881,o),
(329,881,cs),
(391,881,o),
(436,857,o),
(480,825,c)
);
}
);
width = 436;
},
{
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(567,851,l),
(500,895,o),
(445,917,o),
(354,917,cs),
(241,917,o),
(101,871,o),
(101,634,cs),
(101,441,o),
(197,137,o),
(197,-89,cs),
(197,-210,o),
(169,-266,o),
(56,-266,cs),
(32,-266,o),
(-14,-261,o),
(-46,-255,c),
(-65,-390,l),
(-12,-402,o),
(39,-404,o),
(75,-404,cs),
(339,-404,o),
(375,-253,o),
(375,-97,cs),
(375,154,o),
(281,430,o),
(281,641,cs),
(281,737,o),
(321,778,o),
(375,778,cs),
(419,778,o),
(448,763,o),
(479,742,c)
);
}
);
width = 507;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(346,846,l),
(316,880,o),
(279,906,o),
(229,906,cs),
(153,906,o),
(102,852,o),
(102,687,cs),
(102,425,o),
(160,154,o),
(160,-123,cs),
(160,-274,o),
(131,-371,o),
(33,-371,cs),
(12,-371,o),
(-13,-367,o),
(-33,-362,c),
(-37,-381,l),
(-16,-387,o),
(10,-390,o),
(34,-390,cs),
(147,-390,o),
(182,-286,o),
(182,-123,cs),
(182,154,o),
(123,428,o),
(123,686,cs),
(123,822,o),
(161,887,o),
(230,887,cs),
(273,887,o),
(301,866,o),
(333,833,c)
);
}
);
width = 306;
},
{
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(391,851,l),
(353,887,o),
(309,915,o),
(250,915,cs),
(158,915,o),
(91,853,o),
(91,682,cs),
(91,418,o),
(158,157,o),
(158,-128,cs),
(158,-223,o),
(147,-335,o),
(34,-335,cs),
(9,-335,o),
(-19,-332,o),
(-49,-325,c),
(-60,-390,l),
(-32,-397,o),
(5,-402,o),
(31,-402,cs),
(199,-402,o),
(230,-268,o),
(230,-128,cs),
(230,179,o),
(162,424,o),
(162,671,cs),
(162,819,o),
(203,850,o),
(256,850,cs),
(290,850,o),
(320,833,o),
(353,803,c)
);
}
);
width = 346;
},
{
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(457,851,l),
(405,894,o),
(355,917,o),
(281,917,cs),
(176,917,o),
(68,852,o),
(68,641,cs),
(68,441,o),
(145,136,o),
(145,-97,cs),
(145,-213,o),
(129,-280,o),
(48,-280,cs),
(29,-280,o),
(3,-276,o),
(-17,-271,c),
(-36,-390,l),
(-4,-398,o),
(21,-404,o),
(83,-404,cs),
(284,-404,o),
(324,-265,o),
(324,-105,cs),
(324,155,o),
(250,431,o),
(250,653,cs),
(250,748,o),
(275,783,o),
(317,783,cs),
(340,783,o),
(359,774,o),
(383,750,c)
);
}
);
width = 412;
}
);
subCategory = Spacing;
unicode = 7393;
}
