{
category = Mark;
color = 5;
glyphname = uni1CD2;
layers = (
{
anchors = (
{
name = _top_vedic;
pos = (0,622);
}
);
background = {
anchors = (
{
name = _Anchor8;
pos = (-255,299);
}
);
shapes = (
{
closed = 1;
nodes = (
(-418,722,l),
(-90,722,l),
(-90,789,l),
(-418,789,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-163,1045,l),
(165,1045,l),
(165,1112,l),
(-163,1112,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_vedic;
pos = (0,607);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(-141,1050,l),
(142,1050,l),
(142,1076,l),
(-141,1076,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_vedic;
pos = (0,635);
}
);
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(-204,1039,l),
(204,1039,l),
(204,1144,l),
(-204,1144,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_vedic;
pos = (0,621);
}
);
background = {
anchors = (
{
name = _top_vedic;
pos = (0,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(-130,1045,l),
(132,1045,l),
(132,1109,l),
(-130,1109,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-130,1041,l),
(132,1041,l),
(132,1109,l),
(-130,1109,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_vedic;
pos = (0,634);
}
);
background = {
anchors = (
{
name = _top_vedic;
pos = (0,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(-171,1040,l),
(171,1040,l),
(171,1140,l),
(-171,1140,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-171,1040,l),
(171,1040,l),
(171,1140,l),
(-171,1140,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_vedic;
pos = (0,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(-100,1053,l),
(100,1053,l),
(100,1075,l),
(-100,1075,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_vedic;
pos = (0,620);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(-127,1042,l),
(129,1042,l),
(129,1106,l),
(-127,1106,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_vedic;
pos = (0,633);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(-168,1040,l),
(168,1040,l),
(168,1138,l),
(-168,1138,l)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
unicode = 7378;
}
