{
glyphname = uni1CF2;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(367,292,o),
(442,346,o),
(477,484,c),
(398,511,l),
(376,419,o),
(341,364,o),
(263,364,cs),
(193,364,o),
(147,411,o),
(110,509,c),
(36,484,l),
(80,357,o),
(160,292,o),
(260,292,cs)
);
},
{
closed = 1;
nodes = (
(146,261,o),
(71,207,o),
(36,69,c),
(115,42,l),
(137,133,o),
(172,188,o),
(250,188,cs),
(320,188,o),
(366,142,o),
(403,43,c),
(477,69,l),
(433,195,o),
(353,261,o),
(253,261,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(367,292,o),
(442,346,o),
(477,484,c),
(398,511,l),
(376,419,o),
(341,364,o),
(263,364,cs),
(193,364,o),
(147,411,o),
(110,509,c),
(36,484,l),
(80,357,o),
(160,292,o),
(260,292,cs)
);
},
{
closed = 1;
nodes = (
(146,261,o),
(71,207,o),
(36,69,c),
(115,42,l),
(137,133,o),
(172,188,o),
(250,188,cs),
(320,188,o),
(366,142,o),
(403,43,c),
(477,69,l),
(433,195,o),
(353,261,o),
(253,261,cs)
);
}
);
width = 514;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(411.53,288.95,o),
(496.9,345.39,o),
(534.95,497.42,c),
(424.84,532.35,l),
(405.28,440.35,o),
(369.67,392.67,o),
(292.28,392.67,cs),
(223.5,392.67,o),
(180.55,431.13,o),
(140.5,532.18,c),
(39.66,496.2,l),
(92.2,352.73,o),
(180.74,288.95,o),
(290.5,288.95,cs)
);
},
{
closed = 1;
nodes = (
(163.08,265.27,o),
(77.71,208.83,o),
(39.66,56.8,c),
(149.77,21.87,l),
(169.33,113.48,o),
(204.94,161.16,o),
(282.33,161.16,cs),
(351.11,161.16,o),
(394.06,123.09,o),
(434.11,21.65,c),
(534.95,58.02,l),
(482.41,201.1,o),
(393.87,265.27,o),
(284.11,265.27,cs)
);
}
);
};
layerId = "8f61b97c-a676-4aeb-bcb3-e2745f19317e";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(422,289,o),
(512,347,o),
(550,503,c),
(435,541,l),
(413,449,o),
(379,395,o),
(301,395,cs),
(229,395,o),
(184,441,o),
(148,541,c),
(40,501,l),
(94,352,o),
(186,289,o),
(298,289,cs)
);
},
{
closed = 1;
nodes = (
(168,265,o),
(78,207,o),
(40,51,c),
(155,13,l),
(177,105,o),
(211,159,o),
(289,159,cs),
(361,159,o),
(406,113,o),
(442,13,c),
(550,53,l),
(496,202,o),
(404,265,o),
(292,265,cs)
);
}
);
width = 591;
},
{
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(333,303,o),
(390,363,o),
(417,475,c),
(392,483,l),
(364,378,o),
(320,329,o),
(236,329,cs),
(149,329,o),
(100,387,o),
(68,483,c),
(43,474,l),
(81,368,o),
(139,303,o),
(235,303,cs)
);
},
{
closed = 1;
nodes = (
(127,262,o),
(70,202,o),
(43,90,c),
(68,82,l),
(96,187,o),
(140,236,o),
(224,236,cs),
(311,236,o),
(360,178,o),
(392,82,c),
(417,91,l),
(379,197,o),
(321,262,o),
(225,262,cs)
);
}
);
width = 460;
},
{
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(440,287,o),
(532,345,o),
(572,506,c),
(442,546,l),
(424,454,o),
(388,411,o),
(311,411,cs),
(243,411,o),
(202,444,o),
(160,547,c),
(42,504,l),
(100,350,o),
(194,287,o),
(310,287,cs)
);
},
{
closed = 1;
nodes = (
(174,268,o),
(82,210,o),
(42,49,c),
(172,9,l),
(190,101,o),
(226,144,o),
(303,144,cs),
(371,144,o),
(412,111,o),
(454,8,c),
(572,51,l),
(514,205,o),
(420,268,o),
(304,268,cs)
);
}
);
width = 613;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(251,304,o),
(293,366,o),
(313,474,c),
(294,481,l),
(273,376,o),
(240,327,o),
(177,327,cs),
(110,327,o),
(74,389,o),
(51,481,c),
(32,473,l),
(61,368,o),
(104,304,o),
(176,304,cs)
);
},
{
closed = 1;
nodes = (
(95,262,o),
(52,201,o),
(32,92,c),
(51,85,l),
(72,191,o),
(105,239,o),
(168,239,cs),
(235,239,o),
(271,177,o),
(294,85,c),
(313,93,l),
(284,199,o),
(240,262,o),
(169,262,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(251,304,o),
(293,366,o),
(313,474,c),
(294,481,l),
(273,376,o),
(240,327,o),
(177,327,cs),
(110,327,o),
(74,389,o),
(51,481,c),
(32,473,l),
(61,368,o),
(104,304,o),
(176,304,cs)
);
},
{
closed = 1;
nodes = (
(95,262,o),
(52,201,o),
(32,92,c),
(51,85,l),
(72,191,o),
(105,239,o),
(168,239,cs),
(235,239,o),
(271,177,o),
(294,85,c),
(313,93,l),
(284,199,o),
(240,262,o),
(169,262,cs)
);
}
);
width = 345;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(291,293,o),
(352,347,o),
(379,483,c),
(309,509,l),
(292,415,o),
(266,362,o),
(208,362,cs),
(154,362,o),
(120,411,o),
(93,507,c),
(28,483,l),
(65,354,o),
(130,293,o),
(206,293,cs)
);
},
{
closed = 1;
nodes = (
(119,261,o),
(56,211,o),
(28,71,c),
(98,45,l),
(114,136,o),
(140,191,o),
(199,191,cs),
(252,191,o),
(286,143,o),
(313,46,c),
(379,71,l),
(343,196,o),
(279,261,o),
(201,261,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(291,293,o),
(352,347,o),
(379,483,c),
(309,509,l),
(292,415,o),
(266,362,o),
(208,362,cs),
(154,362,o),
(120,411,o),
(93,507,c),
(28,483,l),
(65,354,o),
(130,293,o),
(206,293,cs)
);
},
{
closed = 1;
nodes = (
(119,261,o),
(56,211,o),
(28,71,c),
(98,45,l),
(114,136,o),
(140,191,o),
(199,191,cs),
(252,191,o),
(286,143,o),
(313,46,c),
(379,71,l),
(343,196,o),
(279,261,o),
(201,261,cs)
);
}
);
width = 408;
},
{
associatedMasterId = m005;
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(411.53,288.95,o),
(496.9,345.39,o),
(534.95,497.42,c),
(424.84,532.35,l),
(405.28,440.35,o),
(369.67,392.67,o),
(292.28,392.67,cs),
(223.5,392.67,o),
(180.55,431.13,o),
(140.5,532.18,c),
(39.66,496.2,l),
(92.2,352.73,o),
(180.74,288.95,o),
(290.5,288.95,cs)
);
},
{
closed = 1;
nodes = (
(163.08,265.27,o),
(77.71,208.83,o),
(39.66,56.8,c),
(149.77,21.87,l),
(169.33,113.48,o),
(204.94,161.16,o),
(282.33,161.16,cs),
(351.11,161.16,o),
(394.06,123.09,o),
(434.11,21.65,c),
(534.95,58.02,l),
(482.41,201.1,o),
(393.87,265.27,o),
(284.11,265.27,cs)
);
}
);
};
layerId = "8064AE3D-FC85-4211-A3E0-CDBFD076D9A0";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(422,289,o),
(512,347,o),
(550,503,c),
(435,541,l),
(413,449,o),
(379,395,o),
(301,395,cs),
(229,395,o),
(184,441,o),
(148,541,c),
(40,501,l),
(94,352,o),
(186,289,o),
(298,289,cs)
);
},
{
closed = 1;
nodes = (
(168,265,o),
(78,207,o),
(40,51,c),
(155,13,l),
(177,105,o),
(211,159,o),
(289,159,cs),
(361,159,o),
(406,113,o),
(442,13,c),
(550,53,l),
(496,202,o),
(404,265,o),
(292,265,cs)
);
}
);
width = 591;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(360,288,o),
(433,346,o),
(466,505,c),
(349,544,l),
(340,454,o),
(311,405,o),
(251,405,cs),
(204,405,o),
(177,441,o),
(137,545,c),
(35,503,l),
(83,355,o),
(156,288,o),
(253,288,cs)
);
},
{
closed = 1;
nodes = (
(141,267,o),
(68,209,o),
(35,50,c),
(152,10,l),
(161,100,o),
(190,150,o),
(250,150,cs),
(297,150,o),
(324,114,o),
(364,10,c),
(466,52,l),
(418,200,o),
(345,267,o),
(248,267,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(360,288,o),
(433,346,o),
(466,505,c),
(349,544,l),
(340,454,o),
(311,405,o),
(251,405,cs),
(204,405,o),
(177,441,o),
(137,545,c),
(35,503,l),
(83,355,o),
(156,288,o),
(253,288,cs)
);
},
{
closed = 1;
nodes = (
(141,267,o),
(68,209,o),
(35,50,c),
(152,10,l),
(161,100,o),
(190,150,o),
(250,150,cs),
(297,150,o),
(324,114,o),
(364,10,c),
(466,52,l),
(418,200,o),
(345,267,o),
(248,267,cs)
);
}
);
width = 498;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(251,304,o),
(293,366,o),
(313,474,c),
(294,481,l),
(273,376,o),
(240,327,o),
(177,327,cs),
(110,327,o),
(74,389,o),
(51,481,c),
(32,473,l),
(61,368,o),
(104,304,o),
(176,304,cs)
);
},
{
closed = 1;
nodes = (
(95,262,o),
(52,201,o),
(32,92,c),
(51,85,l),
(72,191,o),
(105,239,o),
(168,239,cs),
(235,239,o),
(271,177,o),
(294,85,c),
(313,93,l),
(284,199,o),
(240,262,o),
(169,262,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(199,304,o),
(235,361,o),
(252,474,c),
(234,481,l),
(217,374,o),
(191,327,o),
(142,327,cs),
(89,327,o),
(61,391,o),
(43,481,c),
(25,473,l),
(48,370,o),
(83,304,o),
(141,304,cs)
);
},
{
closed = 1;
nodes = (
(79,262,o),
(42,206,o),
(25,92,c),
(43,85,l),
(59,188,o),
(84,239,o),
(135,239,cs),
(187,239,o),
(216,179,o),
(235,85,c),
(252,93,l),
(229,198,o),
(193,262,o),
(136,262,cs)
);
}
);
width = 277;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(291,293,o),
(352,347,o),
(379,483,c),
(309,509,l),
(292,415,o),
(266,362,o),
(208,362,cs),
(154,362,o),
(120,411,o),
(93,507,c),
(28,483,l),
(65,354,o),
(130,293,o),
(206,293,cs)
);
},
{
closed = 1;
nodes = (
(119,261,o),
(56,211,o),
(28,71,c),
(98,45,l),
(114,136,o),
(140,191,o),
(199,191,cs),
(252,191,o),
(286,143,o),
(313,46,c),
(379,71,l),
(343,196,o),
(279,261,o),
(201,261,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(291,293,o),
(352,347,o),
(379,483,c),
(309,509,l),
(292,415,o),
(266,362,o),
(208,362,cs),
(154,362,o),
(120,411,o),
(93,507,c),
(28,483,l),
(65,354,o),
(130,293,o),
(206,293,cs)
);
},
{
closed = 1;
nodes = (
(119,261,o),
(56,211,o),
(28,71,c),
(98,45,l),
(114,136,o),
(140,191,o),
(199,191,cs),
(252,191,o),
(286,143,o),
(313,46,c),
(379,71,l),
(343,196,o),
(279,261,o),
(201,261,cs)
);
}
);
width = 408;
},
{
associatedMasterId = m008;
attr = {
coordinates = (
151,
60
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(411.53,288.95,o),
(496.9,345.39,o),
(534.95,497.42,c),
(424.84,532.35,l),
(405.28,440.35,o),
(369.67,392.67,o),
(292.28,392.67,cs),
(223.5,392.67,o),
(180.55,431.13,o),
(140.5,532.18,c),
(39.66,496.2,l),
(92.2,352.73,o),
(180.74,288.95,o),
(290.5,288.95,cs)
);
},
{
closed = 1;
nodes = (
(163.08,265.27,o),
(77.71,208.83,o),
(39.66,56.8,c),
(149.77,21.87,l),
(169.33,113.48,o),
(204.94,161.16,o),
(282.33,161.16,cs),
(351.11,161.16,o),
(394.06,123.09,o),
(434.11,21.65,c),
(534.95,58.02,l),
(482.41,201.1,o),
(393.87,265.27,o),
(284.11,265.27,cs)
);
}
);
};
layerId = "A6AED4BB-A99C-445A-B187-B29D122581AE";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(422,289,o),
(512,347,o),
(550,503,c),
(435,541,l),
(413,449,o),
(379,395,o),
(301,395,cs),
(229,395,o),
(184,441,o),
(148,541,c),
(40,501,l),
(94,352,o),
(186,289,o),
(298,289,cs)
);
},
{
closed = 1;
nodes = (
(168,265,o),
(78,207,o),
(40,51,c),
(155,13,l),
(177,105,o),
(211,159,o),
(289,159,cs),
(361,159,o),
(406,113,o),
(442,13,c),
(550,53,l),
(496,202,o),
(404,265,o),
(292,265,cs)
);
}
);
width = 591;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(360,288,o),
(433,346,o),
(466,505,c),
(349,544,l),
(340,454,o),
(311,405,o),
(251,405,cs),
(204,405,o),
(177,441,o),
(137,545,c),
(35,503,l),
(83,355,o),
(156,288,o),
(253,288,cs)
);
},
{
closed = 1;
nodes = (
(141,267,o),
(68,209,o),
(35,50,c),
(152,10,l),
(161,100,o),
(190,150,o),
(250,150,cs),
(297,150,o),
(324,114,o),
(364,10,c),
(466,52,l),
(418,200,o),
(345,267,o),
(248,267,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(360,288,o),
(433,346,o),
(466,505,c),
(349,544,l),
(340,454,o),
(311,405,o),
(251,405,cs),
(204,405,o),
(177,441,o),
(137,545,c),
(35,503,l),
(83,355,o),
(156,288,o),
(253,288,cs)
);
},
{
closed = 1;
nodes = (
(141,267,o),
(68,209,o),
(35,50,c),
(152,10,l),
(161,100,o),
(190,150,o),
(250,150,cs),
(297,150,o),
(324,114,o),
(364,10,c),
(466,52,l),
(418,200,o),
(345,267,o),
(248,267,cs)
);
}
);
width = 498;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(236,304,o),
(277,363,o),
(297,475,c),
(275,483,l),
(256,377,o),
(225,329,o),
(167,329,cs),
(106,329,o),
(72,391,o),
(51,483,c),
(30,474,l),
(57,368,o),
(98,304,o),
(166,304,cs)
);
},
{
closed = 1;
nodes = (
(91,262,o),
(49,203,o),
(30,91,c),
(51,83,l),
(70,187,o),
(100,236,o),
(159,236,cs),
(220,236,o),
(254,176,o),
(276,83,c),
(297,92,l),
(269,199,o),
(227,262,o),
(160,262,cs)
);
}
);
width = 326;
}
);
unicode = 7410;
}
