{
glyphname = uni1CF5;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(415,29,l),
(479,72,l),
(313,273,l),
(482,479,l),
(414,527,l),
(261,336,l),
(111,522,l),
(48,479,l),
(213,278,l),
(45,74,l),
(113,26,l),
(265,216,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(415,29,l),
(479,72,l),
(313,273,l),
(482,479,l),
(414,527,l),
(261,336,l),
(111,522,l),
(48,479,l),
(213,278,l),
(45,74,l),
(113,26,l),
(265,216,l)
);
}
);
width = 522;
},
{
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(412,42,l),
(434,57,l),
(255,276,l),
(435,496,l),
(413,511,l),
(239,295,l),
(68,508,l),
(46,493,l),
(223,277,l),
(45,57,l),
(67,42,l),
(239,257,l)
);
}
);
width = 479;
},
{
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(409,8,l),
(535,101,l),
(383,276,l),
(531,452,l),
(404,545,l),
(284,392,l),
(163,546,l),
(37,453,l),
(190,280,l),
(39,103,l),
(169,14,l),
(287,163,l)
);
}
);
width = 567;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(309,43,l),
(326,56,l),
(192,276,l),
(327,497,l),
(310,510,l),
(180,292,l),
(51,507,l),
(35,494,l),
(168,277,l),
(34,56,l),
(51,43,l),
(180,260,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(309,43,l),
(326,56,l),
(192,276,l),
(327,497,l),
(310,510,l),
(180,292,l),
(51,507,l),
(35,494,l),
(168,277,l),
(34,56,l),
(51,43,l),
(180,260,l)
);
}
);
width = 360;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(310,30,l),
(371,71,l),
(249,273,l),
(372,480,l),
(309,526,l),
(201,333,l),
(94,521,l),
(34,480,l),
(156,278,l),
(33,73,l),
(96,27,l),
(204,219,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(310,30,l),
(371,71,l),
(249,273,l),
(372,480,l),
(309,526,l),
(201,333,l),
(94,521,l),
(34,480,l),
(156,278,l),
(33,73,l),
(96,27,l),
(204,219,l)
);
}
);
width = 401;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(313,10,l),
(432,98,l),
(320,276,l),
(426,455,l),
(308,543,l),
(227,386,l),
(144,543,l),
(25,456,l),
(139,280,l),
(28,100,l),
(150,15,l),
(229,169,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(313,10,l),
(432,98,l),
(320,276,l),
(426,455,l),
(308,543,l),
(227,386,l),
(144,543,l),
(25,456,l),
(139,280,l),
(28,100,l),
(150,15,l),
(229,169,l)
);
}
);
width = 453;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(309,43,l),
(326,56,l),
(192,276,l),
(327,497,l),
(310,510,l),
(180,292,l),
(51,507,l),
(35,494,l),
(168,277,l),
(34,56,l),
(51,43,l),
(180,260,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(246,43,l),
(262,56,l),
(156,276,l),
(263,497,l),
(246,510,l),
(144,292,l),
(43,507,l),
(28,494,l),
(133,277,l),
(27,56,l),
(43,43,l),
(145,260,l)
);
}
);
width = 289;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(310,30,l),
(371,71,l),
(249,273,l),
(372,480,l),
(309,526,l),
(201,333,l),
(94,521,l),
(34,480,l),
(156,278,l),
(33,73,l),
(96,27,l),
(204,219,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(310,30,l),
(371,71,l),
(249,273,l),
(372,480,l),
(309,526,l),
(201,333,l),
(94,521,l),
(34,480,l),
(156,278,l),
(33,73,l),
(96,27,l),
(204,219,l)
);
}
);
width = 401;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(313,10,l),
(432,98,l),
(320,276,l),
(426,455,l),
(308,543,l),
(227,386,l),
(144,543,l),
(25,456,l),
(139,280,l),
(28,100,l),
(150,15,l),
(229,169,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(313,10,l),
(432,98,l),
(320,276,l),
(426,455,l),
(308,543,l),
(227,386,l),
(144,543,l),
(25,456,l),
(139,280,l),
(28,100,l),
(150,15,l),
(229,169,l)
);
}
);
width = 453;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(286,42,l),
(305,57,l),
(182,276,l),
(306,496,l),
(287,511,l),
(168,294,l),
(51,508,l),
(32,493,l),
(155,277,l),
(31,57,l),
(51,42,l),
(169,258,l)
);
}
);
width = 337;
}
);
unicode = 7413;
}
