{
glyphname = uni1CE1;
kernRight = R_BNG_uni1CE1;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(516,853,l),
(466,889,o),
(406,917,o),
(332,917,cs),
(226,917,o),
(126,859,o),
(126,664,cs),
(126,416,o),
(214,157,o),
(214,-128,cs),
(214,-214,o),
(193,-329,o),
(45,-329,cs),
(1,-329,o),
(-35,-325,o),
(-80,-317,c),
(-85,-391,l),
(-40,-399,o),
(4,-404,o),
(47,-404,cs),
(260,-404,o),
(295,-264,o),
(295,-128,cs),
(295,183,o),
(207,424,o),
(207,664,cs),
(207,818,o),
(269,844,o),
(341,844,cs),
(385,844,o),
(428,824,o),
(469,794,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(516,853,l),
(466,889,o),
(406,917,o),
(332,917,cs),
(226,917,o),
(126,859,o),
(126,664,cs),
(126,416,o),
(214,157,o),
(214,-128,cs),
(214,-214,o),
(193,-329,o),
(45,-329,cs),
(1,-329,o),
(-35,-325,o),
(-80,-317,c),
(-85,-391,l),
(-40,-399,o),
(4,-404,o),
(47,-404,cs),
(260,-404,o),
(295,-264,o),
(295,-128,cs),
(295,183,o),
(207,424,o),
(207,664,cs),
(207,818,o),
(269,844,o),
(341,844,cs),
(385,844,o),
(428,824,o),
(469,794,c)
);
}
);
width = 456;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(547.11,851.78,l),
(486.74,892.66,o),
(429.79,917,o),
(345.42,917,cs),
(235.15,917,o),
(110.75,866.32,o),
(110.75,645.7,cs),
(110.75,431.25,o),
(203.63,144.8,o),
(203.63,-104.21,cs),
(203.63,-211.56,o),
(178.36,-290.57,o),
(63.91,-290.57,cs),
(26.01,-290.57,o),
(-22.19,-285.96,o),
(-66.58,-277.35,c),
(-72.8,-390.39,l),
(-22.92,-400.83,o),
(25.35,-404,o),
(70.18,-404,cs),
(308.19,-404,o),
(343.8,-257.29,o),
(343.8,-109.09,cs),
(343.8,165.31,o),
(252.14,427.66,o),
(252.14,649.97,cs),
(252.14,768.59,o),
(300.72,803.74,o),
(361.74,803.74,cs),
(405.74,803.74,o),
(440.2,786.79,o),
(475.1,762.28,c)
);
}
);
};
layerId = "f2d7f9e9-5018-40ad-a8df-1a1d2e2cec78";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(545,852,l),
(486,895,o),
(431,917,o),
(355,917,cs),
(172,917,o),
(111,793,o),
(111,645,cs),
(111,446,o),
(204,128,o),
(204,-106,cs),
(204,-220,o),
(172,-293,o),
(67,-293,cs),
(31,-293,o),
(-18,-292,o),
(-72,-278,c),
(-79,-389,l),
(-22,-400,o),
(36,-404,o),
(66,-404,cs),
(305,-404,o),
(338,-260,o),
(338,-113,cs),
(338,150,o),
(246,435,o),
(246,645,cs),
(246,756,o),
(286,806,o),
(355,806,cs),
(392,806,o),
(434,789,o),
(472,761,c)
);
}
);
width = 485;
},
{
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(496,845,l),
(451,878,o),
(395,907,o),
(329,907,cs),
(230,907,o),
(149,854,o),
(149,677,cs),
(149,424,o),
(230,155,o),
(230,-123,cs),
(230,-271,o),
(189,-365,o),
(51,-365,cs),
(19,-365,o),
(-20,-361,o),
(-48,-356,c),
(-50,-382,l),
(-41,-384,o),
(12,-391,o),
(53,-391,cs),
(205,-391,o),
(257,-286,o),
(257,-123,cs),
(257,156,o),
(176,428,o),
(176,676,cs),
(176,823,o),
(232,881,o),
(329,881,cs),
(391,881,o),
(435,856,o),
(480,825,c)
);
}
);
width = 436;
},
{
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(567,851,l),
(500,895,o),
(445,917,o),
(354,917,cs),
(241,917,o),
(101,871,o),
(101,634,cs),
(101,441,o),
(197,137,o),
(197,-89,cs),
(197,-210,o),
(169,-266,o),
(76,-266,cs),
(42,-266,o),
(-14,-261,o),
(-58,-252,c),
(-65,-390,l),
(-12,-402,o),
(39,-404,o),
(85,-404,cs),
(339,-404,o),
(375,-253,o),
(375,-97,cs),
(375,154,o),
(281,430,o),
(281,641,cs),
(281,737,o),
(321,778,o),
(375,778,cs),
(419,778,o),
(448,763,o),
(479,742,c)
);
}
);
width = 507;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(372,844,l),
(338,877,o),
(296,906,o),
(246,906,cs),
(172,906,o),
(111,853,o),
(111,678,cs),
(111,425,o),
(172,155,o),
(172,-123,cs),
(172,-276,o),
(141,-368,o),
(38,-368,cs),
(13,-368,o),
(-15,-364,o),
(-37,-359,c),
(-38,-381,l),
(-30,-383,o),
(10,-390,o),
(39,-390,cs),
(153,-390,o),
(192,-287,o),
(192,-123,cs),
(192,154,o),
(132,428,o),
(132,677,cs),
(132,824,o),
(174,884,o),
(246,884,cs),
(292,884,o),
(324,860,o),
(360,827,c)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(372,844,l),
(338,877,o),
(296,906,o),
(246,906,cs),
(172,906,o),
(111,853,o),
(111,678,cs),
(111,425,o),
(172,155,o),
(172,-123,cs),
(172,-276,o),
(141,-368,o),
(38,-368,cs),
(13,-368,o),
(-15,-364,o),
(-37,-359,c),
(-38,-381,l),
(-30,-383,o),
(10,-390,o),
(39,-390,cs),
(153,-390,o),
(192,-287,o),
(192,-123,cs),
(192,154,o),
(132,428,o),
(132,677,cs),
(132,824,o),
(174,884,o),
(246,884,cs),
(292,884,o),
(324,860,o),
(360,827,c)
);
}
);
width = 327;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(395,852,l),
(356,887,o),
(312,916,o),
(256,916,cs),
(154,916,o),
(90,858,o),
(90,665,cs),
(90,417,o),
(158,157,o),
(158,-128,cs),
(158,-218,o),
(139,-332,o),
(40,-332,cs),
(9,-332,o),
(-21,-328,o),
(-58,-320,c),
(-62,-390,l),
(-24,-398,o),
(14,-403,o),
(41,-403,cs),
(208,-403,o),
(234,-266,o),
(234,-128,cs),
(234,181,o),
(166,424,o),
(166,665,cs),
(166,819,o),
(207,847,o),
(260,847,cs),
(290,847,o),
(321,828,o),
(353,796,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(395,852,l),
(356,887,o),
(312,916,o),
(256,916,cs),
(154,916,o),
(90,858,o),
(90,665,cs),
(90,417,o),
(158,157,o),
(158,-128,cs),
(158,-218,o),
(139,-332,o),
(40,-332,cs),
(9,-332,o),
(-21,-328,o),
(-58,-320,c),
(-62,-390,l),
(-24,-398,o),
(14,-403,o),
(41,-403,cs),
(208,-403,o),
(234,-266,o),
(234,-128,cs),
(234,181,o),
(166,424,o),
(166,665,cs),
(166,819,o),
(207,847,o),
(260,847,cs),
(290,847,o),
(321,828,o),
(353,796,c)
);
}
);
width = 350;
},
{
associatedMasterId = m005;
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(547.11,851.78,l),
(486.74,892.66,o),
(429.79,917,o),
(345.42,917,cs),
(235.15,917,o),
(110.75,866.32,o),
(110.75,645.7,cs),
(110.75,431.25,o),
(203.63,144.8,o),
(203.63,-104.21,cs),
(203.63,-211.56,o),
(178.36,-290.57,o),
(63.91,-290.57,cs),
(26.01,-290.57,o),
(-22.19,-285.96,o),
(-66.58,-277.35,c),
(-72.8,-390.39,l),
(-22.92,-400.83,o),
(25.35,-404,o),
(70.18,-404,cs),
(308.19,-404,o),
(343.8,-257.29,o),
(343.8,-109.09,cs),
(343.8,165.31,o),
(252.14,427.66,o),
(252.14,649.97,cs),
(252.14,768.59,o),
(300.72,803.74,o),
(361.74,803.74,cs),
(405.74,803.74,o),
(440.2,786.79,o),
(475.1,762.28,c)
);
}
);
};
layerId = "3F53B8D6-5CC0-4DED-90E8-D8760C150605";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(545,852,l),
(486,895,o),
(431,917,o),
(355,917,cs),
(172,917,o),
(111,793,o),
(111,645,cs),
(111,446,o),
(204,128,o),
(204,-106,cs),
(204,-220,o),
(172,-293,o),
(67,-293,cs),
(31,-293,o),
(-18,-292,o),
(-72,-278,c),
(-79,-389,l),
(-22,-400,o),
(36,-404,o),
(66,-404,cs),
(305,-404,o),
(338,-260,o),
(338,-113,cs),
(338,150,o),
(246,435,o),
(246,645,cs),
(246,756,o),
(286,806,o),
(355,806,cs),
(392,806,o),
(434,789,o),
(472,761,c)
);
}
);
width = 485;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(462,851,l),
(401,895,o),
(359,917,o),
(271,917,cs),
(265,917,o),
(66,842,o),
(66,638,cs),
(66,443,o),
(144,134,o),
(144,-95,cs),
(144,-213,o),
(127,-276,o),
(69,-276,cs),
(42,-276,o),
(-8,-272,o),
(-29,-262,c),
(-34,-390,l),
(1,-401,o),
(32,-404,o),
(87,-404,cs),
(300,-404,o),
(331,-255,o),
(331,-103,cs),
(331,153,o),
(256,432,o),
(256,642,cs),
(256,743,o),
(287,788,o),
(312,788,cs),
(354,788,o),
(361,772,o),
(377,749,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(462,851,l),
(401,895,o),
(359,917,o),
(271,917,cs),
(265,917,o),
(66,842,o),
(66,638,cs),
(66,443,o),
(144,134,o),
(144,-95,cs),
(144,-213,o),
(127,-276,o),
(69,-276,cs),
(42,-276,o),
(-8,-272,o),
(-29,-262,c),
(-34,-390,l),
(1,-401,o),
(32,-404,o),
(87,-404,cs),
(300,-404,o),
(331,-255,o),
(331,-103,cs),
(331,153,o),
(256,432,o),
(256,642,cs),
(256,743,o),
(287,788,o),
(312,788,cs),
(354,788,o),
(361,772,o),
(377,749,c)
);
}
);
width = 416;
}
);
unicode = 7393;
}
