{
category = Mark;
color = 3;
glyphname = uni1CF5.stack;
layers = (
{
anchors = (
{
name = _top_vedic;
pos = (0,622);
}
);
background = {
anchors = (
{
name = _Anchor8;
pos = (-255,561);
}
);
shapes = (
{
closed = 1;
nodes = (
(-128,917,l),
(-254,791,l),
(-380,917,l),
(-429,875,l),
(-298,748,l),
(-429,620,l),
(-380,578,l),
(-254,704,l),
(-128,578,l),
(-79,620,l),
(-210,748,l),
(-79,875,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(127,978,l),
(1,852,l),
(-125,978,l),
(-174,936,l),
(-43,809,l),
(-174,681,l),
(-125,639,l),
(1,765,l),
(127,639,l),
(176,681,l),
(45,809,l),
(176,936,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_vedic;
pos = (0,607);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(145,959,l),
(1,813,l),
(-143,959,l),
(-161,941,l),
(-16,798,l),
(-161,654,l),
(-143,636,l),
(1,781,l),
(145,636,l),
(163,654,l),
(18,798,l),
(163,941,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_vedic;
pos = (0,635);
}
);
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(98,1007,l),
(0,903,l),
(-97,1007,l),
(-191,927,l),
(-81,821,l),
(-192,715,l),
(-97,635,l),
(1,739,l),
(98,635,l),
(193,715,l),
(82,821,l),
(194,927,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_vedic;
pos = (0,621);
}
);
background = {
anchors = (
{
name = _top_vedic;
pos = (0,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(90,977,l),
(1,849,l),
(-88,977,l),
(-134,936,l),
(-40,808,l),
(-134,679,l),
(-88,639,l),
(1,766,l),
(90,639,l),
(135,679,l),
(41,808,l),
(136,936,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(90,977,l),
(1,849,l),
(-88,977,l),
(-134,936,l),
(-40,808,l),
(-134,679,l),
(-88,639,l),
(1,766,l),
(90,639,l),
(135,679,l),
(41,808,l),
(136,936,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_vedic;
pos = (0,634);
}
);
background = {
anchors = (
{
name = _top_vedic;
pos = (0,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(65,1004,l),
(0,897,l),
(-65,1004,l),
(-153,928,l),
(-76,820,l),
(-154,711,l),
(-65,635,l),
(1,742,l),
(65,635,l),
(155,711,l),
(76,820,l),
(156,928,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(65,1004,l),
(0,897,l),
(-65,1004,l),
(-153,928,l),
(-76,820,l),
(-154,711,l),
(-65,635,l),
(1,742,l),
(65,635,l),
(155,711,l),
(76,820,l),
(156,928,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_vedic;
pos = (0,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(100,959,l),
(1,812,l),
(-99,959,l),
(-113,941,l),
(-13,798,l),
(-113,654,l),
(-99,636,l),
(1,781,l),
(100,636,l),
(114,654,l),
(14,798,l),
(114,941,l)
);
}
);
width = 0;
}
);
script = bengali;
subCategory = Nonspacing;
}
