{
color = 4;
glyphname = uni1CF6;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(287,195,o),
(323,251,o),
(347,423,c),
(277,423,l),
(273,305,o),
(259,266,o),
(202,266,cs),
(153,266,o),
(130,291,o),
(126,427,c),
(47,422,l),
(54,240,o),
(108,195,o),
(198,195,cs)
);
},
{
closed = 1;
nodes = (
(520,195,o),
(575,240,o),
(581,422,c),
(502,427,l),
(498,293,o),
(470,266,o),
(427,266,cs),
(372,266,o),
(355,305,o),
(351,423,c),
(283,423,l),
(306,251,o),
(340,195,o),
(431,195,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(287,195,o),
(323,251,o),
(347,423,c),
(277,423,l),
(273,305,o),
(259,266,o),
(202,266,cs),
(153,266,o),
(130,291,o),
(126,427,c),
(47,422,l),
(54,240,o),
(108,195,o),
(198,195,cs)
);
},
{
closed = 1;
nodes = (
(520,195,o),
(575,240,o),
(581,422,c),
(502,427,l),
(498,293,o),
(470,266,o),
(427,266,cs),
(372,266,o),
(355,305,o),
(351,423,c),
(283,423,l),
(306,251,o),
(340,195,o),
(431,195,cs)
);
}
);
width = 628;
},
{
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(242,199,o),
(283,254,o),
(292,421,c),
(269,421,l),
(266,278,o),
(234,225,o),
(172,225,cs),
(116,225,o),
(79,265,o),
(76,422,c),
(49,421,l),
(54,248,o),
(100,199,o),
(172,199,cs)
);
},
{
closed = 1;
nodes = (
(460,199,o),
(510,245,o),
(514,421,c),
(487,422,l),
(484,264,o),
(446,225,o),
(392,225,cs),
(328,225,o),
(298,280,o),
(295,421,c),
(273,421,l),
(280,248,o),
(323,199,o),
(392,199,cs)
);
}
);
width = 563;
},
{
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(371,169,o),
(396,263,o),
(431,449,c),
(312,449,l),
(310,345,o),
(295,306,o),
(255,306,cs),
(215,306,o),
(200,328,o),
(194,451,c),
(48,445,l),
(57,233,o),
(129,169,o),
(235,169,cs)
);
},
{
closed = 1;
nodes = (
(623,169,o),
(696,233,o),
(703,445,c),
(560,451,l),
(551,329,o),
(535,306,o),
(499,306,cs),
(457,306,o),
(444,344,o),
(441,449,c),
(322,449,l),
(353,263,o),
(378,169,o),
(517,169,cs)
);
}
);
width = 751;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(232,195,o),
(257,252,o),
(277,423,c),
(214,423,l),
(211,300,o),
(200,263,o),
(162,263,cs),
(126,263,o),
(111,292,o),
(108,427,c),
(35,422,l),
(41,238,o),
(86,195,o),
(155,195,cs)
);
},
{
closed = 1;
nodes = (
(411,195,o),
(455,241,o),
(460,422,c),
(388,427,l),
(384,290,o),
(365,263,o),
(334,263,cs),
(297,263,o),
(284,297,o),
(281,423,c),
(220,423,l),
(239,249,o),
(263,195,o),
(340,195,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(232,195,o),
(257,252,o),
(277,423,c),
(214,423,l),
(211,300,o),
(200,263,o),
(162,263,cs),
(126,263,o),
(111,292,o),
(108,427,c),
(35,422,l),
(41,238,o),
(86,195,o),
(155,195,cs)
);
},
{
closed = 1;
nodes = (
(411,195,o),
(455,241,o),
(460,422,c),
(388,427,l),
(384,290,o),
(365,263,o),
(334,263,cs),
(297,263,o),
(284,297,o),
(281,423,c),
(220,423,l),
(239,249,o),
(263,195,o),
(340,195,cs)
);
}
);
width = 495;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(314,172,o),
(330,261,o),
(361,446,c),
(252,446,l),
(251,339,o),
(239,301,o),
(215,301,cs),
(187,301,o),
(178,324,o),
(173,448,c),
(37,442,l),
(45,228,o),
(110,172,o),
(194,172,cs)
);
},
{
closed = 1;
nodes = (
(516,172,o),
(578,234,o),
(584,442,c),
(451,448,l),
(442,323,o),
(434,301,o),
(409,301,cs),
(382,301,o),
(373,336,o),
(371,446,c),
(261,446,l),
(288,261,o),
(304,172,o),
(428,172,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(314,172,o),
(330,261,o),
(361,446,c),
(252,446,l),
(251,339,o),
(239,301,o),
(215,301,cs),
(187,301,o),
(178,324,o),
(173,448,c),
(37,442,l),
(45,228,o),
(110,172,o),
(194,172,cs)
);
},
{
closed = 1;
nodes = (
(516,172,o),
(578,234,o),
(584,442,c),
(451,448,l),
(442,323,o),
(434,301,o),
(409,301,cs),
(382,301,o),
(373,336,o),
(371,446,c),
(261,446,l),
(288,261,o),
(304,172,o),
(428,172,cs)
);
}
);
width = 621;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(173,199,o),
(200,257,o),
(207,421,c),
(188,421,l),
(186,280,o),
(165,224,o),
(122,224,cs),
(80,224,o),
(58,276,o),
(57,422,c),
(34,421,l),
(38,252,o),
(69,199,o),
(121,199,cs)
);
},
{
closed = 1;
nodes = (
(325,199,o),
(360,246,o),
(363,421,c),
(340,422,l),
(338,265,o),
(313,224,o),
(275,224,cs),
(232,224,o),
(212,279,o),
(210,421,c),
(191,421,l),
(196,256,o),
(223,199,o),
(276,199,cs)
);
}
);
width = 397;
}
);
unicode = 7414;
}
