{
color = 5;
glyphname = uni1CEA;
layers = (
{
anchors = (
{
name = top_vedic;
pos = (358,622);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(550,0,o),
(634,82,o),
(634,197,cs),
(634,265,o),
(599,316,o),
(541,375,cs),
(502,415,o),
(479,444,o),
(479,493,cs),
(479,538,o),
(514,568,o),
(557,568,cs),
(595,568,o),
(617,548,o),
(617,518,cs),
(617,488,o),
(592,464,o),
(533,456,c),
(548,389,l),
(659,402,o),
(692,464,o),
(692,521,cs),
(692,585,o),
(644,632,o),
(562,632,cs),
(439,632,o),
(401,548,o),
(401,489,cs),
(401,425,o),
(434,379,o),
(491,317,cs),
(533,271,o),
(554,245,o),
(554,197,cs),
(554,141,o),
(512,74,o),
(360,74,cs),
(203,74,o),
(161,149,o),
(161,200,cs),
(161,248,o),
(178,275,o),
(230,324,cs),
(294,384,o),
(314,425,o),
(314,496,cs),
(314,557,o),
(272,632,o),
(154,632,cs),
(67,632,o),
(24,583,o),
(24,514,cs),
(24,461,o),
(54,400,o),
(172,388,c),
(182,458,l),
(123,462,o),
(98,484,o),
(98,518,cs),
(98,548,o),
(113,568,o),
(151,568,cs),
(199,568,o),
(236,538,o),
(236,487,cs),
(236,444,o),
(218,414,o),
(172,371,cs),
(128,329,o),
(81,273,o),
(81,197,cs),
(81,86,o),
(161,0,o),
(360,0,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(540,0,o),
(624,82,o),
(624,197,cs),
(624,273,o),
(580,323,o),
(534,371,cs),
(493,414,o),
(469,446,o),
(469,487,cs),
(469,540,o),
(503,568,o),
(546,568,cs),
(585,568,o),
(602,548,o),
(602,518,cs),
(602,484,o),
(577,462,o),
(524,458,c),
(540,388,l),
(646,400,o),
(676,461,o),
(676,514,cs),
(676,583,o),
(628,632,o),
(543,632,cs),
(434,632,o),
(391,557,o),
(391,493,cs),
(391,425,o),
(424,379,o),
(481,317,cs),
(524,271,o),
(544,246,o),
(544,196,cs),
(544,141,o),
(502,74,o),
(356,74,cs),
(214,74,o),
(172,139,o),
(172,195,cs),
(172,243,o),
(193,271,o),
(235,317,cs),
(292,379,o),
(325,425,o),
(325,489,cs),
(325,548,o),
(286,632,o),
(165,632,cs),
(88,632,o),
(40,585,o),
(40,521,cs),
(40,464,o),
(73,402,o),
(178,389,c),
(193,456,l),
(140,464,o),
(115,488,o),
(115,518,cs),
(115,548,o),
(137,568,o),
(174,568,cs),
(216,568,o),
(247,538,o),
(247,493,cs),
(247,444,o),
(224,415,o),
(185,375,cs),
(127,316,o),
(92,265,o),
(92,197,cs),
(92,82,o),
(176,0,o),
(356,0,cs)
);
}
);
width = 716;
},
{
anchors = (
{
name = top_vedic;
pos = (347,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(517,0,o),
(586,91,o),
(586,190,cs),
(586,264,o),
(543,315,o),
(508,352,cs),
(458,404,o),
(435,438,o),
(435,496,cs),
(435,565,o),
(480,606,o),
(538,606,cs),
(589,606,o),
(615,577,o),
(615,539,cs),
(615,495,o),
(581,461,o),
(502,451,c),
(507,425,l),
(599,437,o),
(642,484,o),
(642,541,cs),
(642,594,o),
(603,632,o),
(545,632,cs),
(449,632,o),
(408,559,o),
(408,497,cs),
(408,423,o),
(436,392,o),
(491,332,cs),
(535,284,o),
(559,246,o),
(559,191,cs),
(559,115,o),
(515,26,o),
(347,26,cs),
(161,26,o),
(129,125,o),
(129,191,cs),
(129,237,o),
(146,279,o),
(197,332,cs),
(250,388,o),
(280,432,o),
(280,498,cs),
(280,566,o),
(234,632,o),
(148,632,cs),
(82,632,o),
(46,588,o),
(46,537,cs),
(46,478,o),
(86,439,o),
(181,425,c),
(184,451,l),
(102,462,o),
(73,491,o),
(73,536,cs),
(73,569,o),
(92,606,o),
(148,606,cs),
(208,606,o),
(253,567,o),
(253,496,cs),
(253,436,o),
(227,404,o),
(176,348,cs),
(138,307,o),
(102,258,o),
(102,190,cs),
(102,89,o),
(168,0,o),
(348,0,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(520,0,o),
(586,89,o),
(586,185,cs),
(586,248,o),
(551,297,o),
(512,338,cs),
(458,394,o),
(435,428,o),
(435,486,cs),
(435,552,o),
(480,591,o),
(538,591,cs),
(598,591,o),
(615,556,o),
(615,524,cs),
(615,473,o),
(584,442,o),
(502,431,c),
(507,405,l),
(596,416,o),
(642,460,o),
(642,525,cs),
(642,575,o),
(608,617,o),
(536,617,cs),
(454,617,o),
(408,551,o),
(408,487,cs),
(408,414,o),
(436,382,o),
(491,322,cs),
(539,270,o),
(559,232,o),
(559,186,cs),
(559,125,o),
(527,26,o),
(347,26,cs),
(173,26,o),
(129,115,o),
(129,186,cs),
(129,236,o),
(153,274,o),
(197,322,cs),
(252,382,o),
(280,413,o),
(280,487,cs),
(280,548,o),
(239,617,o),
(143,617,cs),
(85,617,o),
(46,579,o),
(46,525,cs),
(46,464,o),
(89,417,o),
(181,405,c),
(186,431,l),
(107,441,o),
(73,475,o),
(73,523,cs),
(73,562,o),
(99,591,o),
(150,591,cs),
(208,591,o),
(253,550,o),
(253,486,cs),
(253,428,o),
(230,394,o),
(180,342,cs),
(145,305,o),
(102,254,o),
(102,185,cs),
(102,91,o),
(171,0,o),
(346,0,cs)
);
}
);
width = 688;
},
{
anchors = (
{
name = top_vedic;
pos = (408,635);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(621,0,o),
(718,87,o),
(718,212,cs),
(718,275,o),
(684,333,o),
(632,395,cs),
(593,441,o),
(577,459,o),
(577,482,cs),
(577,505,o),
(592,520,o),
(620,520,cs),
(640,520,o),
(655,510,o),
(655,492,cs),
(655,473,o),
(642,465,o),
(621,454,c),
(686,352,l),
(759,384,o),
(801,424,o),
(801,495,cs),
(801,576,o),
(734,632,o),
(623,632,cs),
(483,632,o),
(429,548,o),
(429,474,cs),
(429,411,o),
(446,374,o),
(493,320,cs),
(537,270,o),
(546,240,o),
(546,217,cs),
(546,172,o),
(504,142,o),
(416,142,cs),
(328,142,o),
(286,172,o),
(286,217,cs),
(286,243,o),
(288,267,o),
(340,327,cs),
(389,383,o),
(405,434,o),
(405,485,cs),
(405,544,o),
(374,632,o),
(223,632,cs),
(101,632,o),
(31,573,o),
(31,487,cs),
(31,417,o),
(80,379,o),
(145,351,c),
(211,454,l),
(190,462,o),
(177,472,o),
(177,490,cs),
(177,513,o),
(197,520,o),
(215,520,cs),
(243,520,o),
(255,504,o),
(255,485,cs),
(255,460,o),
(238,436,o),
(200,395,cs),
(130,320,o),
(114,265,o),
(114,208,cs),
(114,93,o),
(181,0,o),
(416,0,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(651,0,o),
(723,93,o),
(723,206,cs),
(723,265,o),
(699,315,o),
(630,393,cs),
(592,436,o),
(573,465,o),
(573,492,cs),
(573,513,o),
(585,533,o),
(616,533,cs),
(633,533,o),
(651,526,o),
(651,503,cs),
(651,485,o),
(638,475,o),
(617,467,c),
(683,364,l),
(748,392,o),
(797,430,o),
(797,500,cs),
(797,576,o),
(727,645,o),
(605,645,cs),
(454,645,o),
(423,557,o),
(423,498,cs),
(423,447,o),
(443,396,o),
(492,340,cs),
(546,279,o),
(551,248,o),
(551,227,cs),
(551,172,o),
(504,142,o),
(416,142,cs),
(328,142,o),
(281,172,o),
(281,220,cs),
(281,250,o),
(292,270,o),
(339,320,cs),
(388,372,o),
(407,424,o),
(407,487,cs),
(407,561,o),
(353,645,o),
(213,645,cs),
(102,645,o),
(35,589,o),
(35,508,cs),
(35,437,o),
(77,397,o),
(150,365,c),
(215,467,l),
(194,478,o),
(181,486,o),
(181,505,cs),
(181,523,o),
(196,533,o),
(216,533,cs),
(244,533,o),
(259,518,o),
(259,490,cs),
(259,462,o),
(244,439,o),
(202,393,cs),
(148,333,o),
(109,275,o),
(109,212,cs),
(109,87,o),
(211,0,o),
(416,0,cs)
);
}
);
width = 832;
},
{
anchors = (
{
name = top_vedic;
pos = (278,621);
}
);
background = {
anchors = (
{
name = top_vedic;
pos = (278,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(427,0,o),
(488,82,o),
(488,196,cs),
(488,272,o),
(458,320,o),
(420,370,cs),
(388,412,o),
(372,446,o),
(372,487,cs),
(372,540,o),
(393,570,o),
(423,570,cs),
(448,570,o),
(461,549,o),
(461,518,cs),
(461,479,o),
(441,460,o),
(411,456,c),
(433,389,l),
(504,401,o),
(531,460,o),
(531,515,cs),
(531,582,o),
(491,631,o),
(420,631,cs),
(330,631,o),
(300,557,o),
(300,493,cs),
(300,425,o),
(321,379,o),
(364,317,cs),
(398,268,o),
(409,244,o),
(409,195,cs),
(409,140,o),
(376,71,o),
(279,71,cs),
(183,71,o),
(151,138,o),
(151,194,cs),
(151,243,o),
(165,271,o),
(197,318,cs),
(239,380,o),
(260,425,o),
(260,489,cs),
(260,547,o),
(228,631,o),
(133,631,cs),
(69,631,o),
(29,585,o),
(29,521,cs),
(29,466,o),
(54,403,o),
(128,390,c),
(149,454,l),
(116,462,o),
(99,486,o),
(99,518,cs),
(99,549,o),
(114,570,o),
(139,570,cs),
(168,570,o),
(188,538,o),
(188,493,cs),
(188,443,o),
(172,413,o),
(143,374,cs),
(100,316,o),
(72,265,o),
(72,196,cs),
(72,83,o),
(139,0,o),
(279,0,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(427,0,o),
(488,82,o),
(488,196,cs),
(488,272,o),
(458,323,o),
(420,373,cs),
(388,415,o),
(372,446,o),
(372,487,cs),
(372,540,o),
(393,570,o),
(423,570,cs),
(448,570,o),
(461,549,o),
(461,518,cs),
(461,479,o),
(441,460,o),
(411,456,c),
(433,392,l),
(504,404,o),
(531,460,o),
(531,515,cs),
(531,582,o),
(491,631,o),
(420,631,cs),
(330,631,o),
(300,557,o),
(300,493,cs),
(300,425,o),
(321,379,o),
(364,317,cs),
(398,268,o),
(408,244,o),
(408,195,cs),
(408,133,o),
(376,68,o),
(279,68,cs),
(183,68,o),
(152,133,o),
(152,194,cs),
(152,243,o),
(165,271,o),
(197,318,cs),
(239,380,o),
(260,425,o),
(260,489,cs),
(260,547,o),
(230,631,o),
(135,631,cs),
(71,631,o),
(29,585,o),
(29,521,cs),
(29,466,o),
(54,403,o),
(128,390,c),
(149,454,l),
(116,462,o),
(99,486,o),
(99,518,cs),
(99,549,o),
(116,570,o),
(141,570,cs),
(170,570,o),
(188,538,o),
(188,493,cs),
(188,443,o),
(172,413,o),
(143,374,cs),
(100,316,o),
(72,265,o),
(72,196,cs),
(72,83,o),
(139,0,o),
(279,0,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = top_vedic;
pos = (332,634);
}
);
background = {
anchors = (
{
name = top_vedic;
pos = (332,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(540,0,o),
(591,92,o),
(591,205,cs),
(591,265,o),
(580,312,o),
(521,390,cs),
(490,431,o),
(478,464,o),
(478,491,cs),
(478,514,o),
(479,537,o),
(499,537,cs),
(504,537,o),
(518,528,o),
(518,505,cs),
(518,486,o),
(513,474,o),
(508,466,c),
(576,367,l),
(614,395,o),
(656,435,o),
(656,502,cs),
(656,577,o),
(594,644,o),
(487,644,cs),
(357,644,o),
(337,557,o),
(337,497,cs),
(337,446,o),
(347,391,o),
(384,338,cs),
(428,275,o),
(427,248,o),
(427,223,cs),
(427,169,o),
(389,134,o),
(341,134,cs),
(293,134,o),
(255,168,o),
(255,217,cs),
(255,249,o),
(260,268,o),
(298,322,cs),
(333,372,o),
(342,426,o),
(342,487,cs),
(342,560,o),
(295,644,o),
(181,644,cs),
(84,644,o),
(25,589,o),
(25,509,cs),
(25,443,o),
(57,400,o),
(105,368,c),
(173,466,l),
(168,477,o),
(162,486,o),
(162,506,cs),
(162,525,o),
(171,537,o),
(181,537,cs),
(197,537,o),
(203,520,o),
(203,490,cs),
(203,460,o),
(194,437,o),
(162,391,cs),
(121,332,o),
(90,274,o),
(90,210,cs),
(90,86,o),
(176,0,o),
(341,0,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(506,0,o),
(591,92,o),
(591,205,cs),
(591,265,o),
(576,309,o),
(521,390,cs),
(493,431,o),
(478,464,o),
(478,491,cs),
(478,514,o),
(479,537,o),
(499,537,cs),
(504,537,o),
(518,528,o),
(518,505,cs),
(518,486,o),
(512,473,o),
(499,460,c),
(586,368,l),
(614,394,o),
(656,435,o),
(656,502,cs),
(656,577,o),
(594,644,o),
(497,644,cs),
(377,644,o),
(337,560,o),
(337,486,cs),
(337,446,o),
(367,372,o),
(394,323,cs),
(421,275,o),
(427,249,o),
(427,217,cs),
(427,168,o),
(399,134,o),
(341,134,cs),
(283,134,o),
(255,168,o),
(255,217,cs),
(255,249,o),
(261,267,o),
(298,322,cs),
(331,372,o),
(342,426,o),
(342,487,cs),
(342,560,o),
(295,644,o),
(181,644,cs),
(84,644,o),
(25,589,o),
(25,509,cs),
(25,443,o),
(57,400,o),
(105,368,c),
(181,466,l),
(168,477,o),
(162,486,o),
(162,506,cs),
(162,525,o),
(171,537,o),
(181,537,cs),
(197,537,o),
(203,520,o),
(203,490,cs),
(203,460,o),
(192,435,o),
(162,390,cs),
(121,329,o),
(90,274,o),
(90,210,cs),
(90,86,o),
(176,0,o),
(341,0,cs)
);
}
);
width = 681;
},
{
anchors = (
{
name = top_vedic;
pos = (243,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(362,0,o),
(411,86,o),
(411,185,cs),
(411,245,o),
(386,291,o),
(357,334,cs),
(320,390,o),
(303,430,o),
(303,489,cs),
(303,560,o),
(334,598,o),
(374,598,cs),
(414,598,o),
(430,561,o),
(430,524,cs),
(430,471,o),
(404,433,o),
(351,423,c),
(356,405,l),
(419,418,o),
(450,460,o),
(450,525,cs),
(450,574,o),
(424,617,o),
(372,617,cs),
(314,617,o),
(283,557,o),
(283,490,cs),
(283,417,o),
(302,383,o),
(341,322,cs),
(373,271,o),
(391,233,o),
(391,186,cs),
(391,115,o),
(363,21,o),
(243,21,cs),
(121,21,o),
(91,109,o),
(91,186,cs),
(91,234,o),
(108,272,o),
(141,322,cs),
(180,381,o),
(199,416,o),
(199,490,cs),
(199,551,o),
(175,617,o),
(110,617,cs),
(65,617,o),
(32,578,o),
(32,525,cs),
(32,465,o),
(61,419,o),
(125,405,c),
(129,423,l),
(77,433,o),
(52,475,o),
(52,523,cs),
(52,567,o),
(75,598,o),
(112,598,cs),
(150,598,o),
(179,558,o),
(179,488,cs),
(179,431,o),
(162,389,o),
(126,337,cs),
(100,299,o),
(71,252,o),
(71,185,cs),
(71,92,o),
(120,0,o),
(242,0,cs)
);
}
);
width = 482;
}
);
unicode = 7402;
}
