{
category = Mark;
color = 5;
glyphname = uni1CD8;
layers = (
{
anchors = (
{
name = _top_vedic;
pos = (0,622);
}
);
background = {
anchors = (
{
name = _Anchor8;
pos = (-255,973);
}
);
shapes = (
{
closed = 1;
nodes = (
(-120,-62,l),
(-142,-152,o),
(-172,-202,o),
(-248,-202,cs),
(-319,-202,o),
(-359,-158,o),
(-394,-64,c),
(-465,-88,l),
(-420,-214,o),
(-347,-271,o),
(-251,-271,cs),
(-149,-271,o),
(-75,-222,o),
(-44,-88,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(135,-413,l),
(113,-503,o),
(83,-553,o),
(7,-553,cs),
(-64,-553,o),
(-104,-509,o),
(-139,-415,c),
(-210,-439,l),
(-165,-565,o),
(-92,-622,o),
(4,-622,cs),
(106,-622,o),
(180,-573,o),
(211,-439,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_vedic;
pos = (-1,607);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(151,-459,l),
(125,-559,o),
(83,-605,o),
(4,-605,cs),
(-78,-605,o),
(-125,-551,o),
(-155,-459,c),
(-180,-468,l),
(-144,-569,o),
(-89,-631,o),
(3,-631,cs),
(96,-631,o),
(150,-574,o),
(176,-467,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_vedic;
pos = (0,635);
}
);
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(128,-388,l),
(110,-476,o),
(76,-517,o),
(3,-517,cs),
(-62,-517,o),
(-101,-485,o),
(-141,-388,c),
(-253,-428,l),
(-198,-575,o),
(-109,-635,o),
(2,-635,cs),
(126,-635,o),
(213,-580,o),
(251,-426,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_vedic;
pos = (-1,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(104,-463,l),
(85,-562,o),
(56,-606,o),
(3,-606,cs),
(-54,-606,o),
(-84,-550,o),
(-105,-462,c),
(-127,-468,l),
(-103,-572,o),
(-61,-631,o),
(2,-631,cs),
(67,-631,o),
(107,-576,o),
(125,-467,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_vedic;
pos = (0,620);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(100,-424,l),
(84,-514,o),
(60,-561,o),
(5,-561,cs),
(-48,-561,o),
(-78,-517,o),
(-105,-424,c),
(-163,-443,l),
(-129,-564,o),
(-73,-624,o),
(3,-624,cs),
(81,-624,o),
(138,-575,o),
(162,-438,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_vedic;
pos = (0,633);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(96,-397,l),
(83,-488,o),
(54,-523,o),
(1,-523,cs),
(-46,-523,o),
(-76,-494,o),
(-109,-397,c),
(-207,-430,l),
(-164,-577,o),
(-86,-633,o),
(4,-633,cs),
(104,-633,o),
(176,-577,o),
(204,-422,c)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
unicode = 7384;
}
