{
category = Mark;
color = 5;
glyphname = uniA8F1;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-66,629,o),
(-35,657,o),
(-35,699,cs),
(-35,736,o),
(-49,761,o),
(-96,793,cs),
(-136,820,o),
(-145,829,o),
(-145,840,cs),
(-145,860,o),
(-126,861,o),
(-96,861,cs),
(-45,861,l),
(-45,905,l),
(-94,905,ls),
(-138,905,o),
(-155,900,o),
(-169,892,cs),
(-185,883,o),
(-193,868,o),
(-193,847,cs),
(-193,823,o),
(-187,801,o),
(-138,767,cs),
(-96,738,o),
(-83,723,o),
(-83,703,cs),
(-83,685,o),
(-99,674,o),
(-119,674,cs),
(-153,674,o),
(-178,703,o),
(-199,741,c),
(-240,721,l),
(-197,648,o),
(-164,629,o),
(-114,629,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-66,629,o),
(-35,657,o),
(-35,700,cs),
(-35,736,o),
(-49,761,o),
(-96,793,cs),
(-136,820,o),
(-145,829,o),
(-145,842,cs),
(-145,860,o),
(-126,861,o),
(-96,861,cs),
(-45,861,l),
(-45,905,l),
(-89,905,ls),
(-158,905,o),
(-193,891,o),
(-193,844,cs),
(-193,821,o),
(-181,797,o),
(-138,767,cs),
(-92,735,o),
(-83,723,o),
(-83,704,cs),
(-83,685,o),
(-94,674,o),
(-118,674,cs),
(-153,674,o),
(-178,701,o),
(-199,741,c),
(-237,718,l),
(-205,650,o),
(-158,629,o),
(-114,629,cs)
);
}
);
width = 0;
},
{
guides = (
{
angle = -37.2664;
pos = (-110,772);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(-60,631,o),
(-30,651,o),
(-30,694,cs),
(-30,729,o),
(-47,752,o),
(-93,787,cs),
(-136,819,o),
(-145,830,o),
(-145,847,cs),
(-145,865,o),
(-131,875,o),
(-101,875,cs),
(-38,875,l),
(-38,897,l),
(-94,897,ls),
(-134,897,o),
(-167,887,o),
(-167,849,cs),
(-167,826,o),
(-157,808,o),
(-107,770,cs),
(-73,744,o),
(-53,724,o),
(-53,695,cs),
(-53,669,o),
(-67,653,o),
(-100,653,cs),
(-141,653,o),
(-168,683,o),
(-193,724,c),
(-213,711,l),
(-176,649,o),
(-135,631,o),
(-98,631,cs)
);
}
);
width = 0;
},
{
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(-70,627,o),
(-35,664,o),
(-35,715,cs),
(-35,746,o),
(-48,777,o),
(-112,814,cs),
(-133,826,o),
(-137,832,o),
(-137,837,cs),
(-137,842,o),
(-133,844,o),
(-125,844,cs),
(-49,844,l),
(-49,917,l),
(-114,917,ls),
(-181,917,o),
(-229,901,o),
(-229,843,cs),
(-229,812,o),
(-207,781,o),
(-165,752,cs),
(-128,727,o),
(-125,723,o),
(-125,714,cs),
(-125,707,o),
(-131,701,o),
(-141,701,cs),
(-175,701,o),
(-204,728,o),
(-233,775,c),
(-296,728,l),
(-259,665,o),
(-205,627,o),
(-136,627,cs)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-50,629,o),
(-26,657,o),
(-26,699,cs),
(-26,734,o),
(-34,757,o),
(-75,794,cs),
(-103,819,o),
(-107,831,o),
(-107,841,cs),
(-107,860,o),
(-96,862,o),
(-78,862,cs),
(-34,862,l),
(-34,904,l),
(-73,904,ls),
(-108,904,o),
(-122,899,o),
(-133,891,cs),
(-147,881,o),
(-152,865,o),
(-152,847,cs),
(-152,822,o),
(-144,800,o),
(-110,768,cs),
(-77,737,o),
(-70,722,o),
(-70,702,cs),
(-70,685,o),
(-80,673,o),
(-94,673,cs),
(-118,673,o),
(-137,699,o),
(-156,740,c),
(-193,720,l),
(-158,646,o),
(-130,629,o),
(-90,629,cs)
);
}
);
};
guides = (
{
angle = -42.0643;
pos = (-110,768);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-50,629,o),
(-26,657,o),
(-26,700,cs),
(-26,734,o),
(-36,759,o),
(-75,794,cs),
(-101,817,o),
(-107,831,o),
(-107,842,cs),
(-107,855,o),
(-99,862,o),
(-78,862,cs),
(-34,862,l),
(-34,904,l),
(-69,904,ls),
(-125,904,o),
(-152,886,o),
(-152,844,cs),
(-152,822,o),
(-143,798,o),
(-110,768,cs),
(-75,736,o),
(-69,720,o),
(-69,701,cs),
(-69,684,o),
(-77,671,o),
(-94,671,cs),
(-118,671,o),
(-139,697,o),
(-156,740,c),
(-193,720,l),
(-164,653,o),
(-130,629,o),
(-91,629,cs)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-56,627,o),
(-27,663,o),
(-27,710,cs),
(-27,744,o),
(-31,770,o),
(-90,813,cs),
(-101,821,o),
(-103,831,o),
(-103,837,cs),
(-103,845,o),
(-109,846,o),
(-104,846,cs),
(-39,846,l),
(-39,916,l),
(-90,916,ls),
(-132,916,o),
(-150,909,o),
(-165,898,c),
(-180,885,o),
(-189,868,o),
(-189,845,cs),
(-189,806,o),
(-170,784,o),
(-144,759,cs),
(-110,727,o),
(-111,723,o),
(-111,712,cs),
(-111,704,o),
(-112,698,o),
(-119,698,cs),
(-142,698,o),
(-165,728,o),
(-191,772,c),
(-260,733,l),
(-217,657,o),
(-175,627,o),
(-113,627,cs)
);
}
);
};
guides = (
{
angle = -43.727;
pos = (-76,802);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-58,627,o),
(-27,663,o),
(-27,710,cs),
(-27,744,o),
(-38,766,o),
(-76,802,cs),
(-97,822,o),
(-103,829,o),
(-103,836,cs),
(-103,844,o),
(-96,846,o),
(-84,846,cs),
(-39,846,l),
(-39,916,l),
(-85,916,ls),
(-145,916,o),
(-189,900,o),
(-189,844,cs),
(-189,811,o),
(-170,784,o),
(-144,759,cs),
(-121,737,o),
(-111,723,o),
(-111,710,cs),
(-111,703,o),
(-114,698,o),
(-123,698,cs),
(-143,698,o),
(-167,728,o),
(-191,772,c),
(-254,734,l),
(-217,665,o),
(-175,627,o),
(-115,627,cs)
);
}
);
width = 0;
},
{
guides = (
{
angle = -47.4896;
pos = (-78,771);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(-41,631,o),
(-20,653,o),
(-20,693,cs),
(-20,728,o),
(-32,750,o),
(-65,786,cs),
(-95,819,o),
(-101,832,o),
(-101,848,cs),
(-101,865,o),
(-91,877,o),
(-61,877,cs),
(-27,877,l),
(-27,896,l),
(-60,896,ls),
(-103,896,o),
(-121,878,o),
(-121,848,cs),
(-121,824,o),
(-110,806,o),
(-80,773,cs),
(-52,742,o),
(-40,722,o),
(-40,694,cs),
(-40,667,o),
(-50,650,o),
(-72,650,cs),
(-96,650,o),
(-114,670,o),
(-133,720,c),
(-150,713,l),
(-125,645,o),
(-95,631,o),
(-70,631,cs)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
unicode = 43249;
}
