{
category = Mark;
glyphname = uniA8F1;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-66,629,o),
(-35,657,o),
(-35,699,cs),
(-35,736,o),
(-49,761,o),
(-96,793,cs),
(-136,820,o),
(-145,829,o),
(-145,840,cs),
(-145,860,o),
(-126,861,o),
(-96,861,cs),
(-45,861,l),
(-45,905,l),
(-94,905,ls),
(-138,905,o),
(-155,900,o),
(-169,892,cs),
(-185,883,o),
(-193,868,o),
(-193,847,cs),
(-193,823,o),
(-187,801,o),
(-138,767,cs),
(-96,738,o),
(-83,723,o),
(-83,703,cs),
(-83,685,o),
(-99,674,o),
(-119,674,cs),
(-153,674,o),
(-178,703,o),
(-199,741,c),
(-240,721,l),
(-197,648,o),
(-164,629,o),
(-114,629,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-66,629,o),
(-35,657,o),
(-35,699,cs),
(-35,736,o),
(-49,761,o),
(-96,793,cs),
(-136,820,o),
(-145,829,o),
(-145,840,cs),
(-145,860,o),
(-126,861,o),
(-96,861,cs),
(-45,861,l),
(-45,905,l),
(-94,905,ls),
(-138,905,o),
(-155,900,o),
(-169,892,cs),
(-185,883,o),
(-193,868,o),
(-193,847,cs),
(-193,823,o),
(-187,801,o),
(-138,767,cs),
(-96,738,o),
(-83,723,o),
(-83,703,cs),
(-83,685,o),
(-99,674,o),
(-119,674,cs),
(-153,674,o),
(-178,703,o),
(-199,741,c),
(-240,721,l),
(-197,648,o),
(-164,629,o),
(-114,629,cs)
);
}
);
width = 0;
},
{
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(-60,631,o),
(-30,652,o),
(-30,694,cs),
(-30,729,o),
(-47,752,o),
(-93,787,cs),
(-136,819,o),
(-145,827,o),
(-145,847,cs),
(-145,865,o),
(-130,875,o),
(-100,875,cs),
(-38,875,l),
(-38,897,l),
(-84,897,ls),
(-122,897,o),
(-139,892,o),
(-152,881,cs),
(-161,873,o),
(-167,863,o),
(-167,846,cs),
(-167,824,o),
(-158,807,o),
(-110,772,cs),
(-73,745,o),
(-53,724,o),
(-53,695,cs),
(-53,672,o),
(-67,653,o),
(-100,653,cs),
(-141,653,o),
(-168,683,o),
(-193,724,c),
(-214,712,l),
(-174,646,o),
(-135,631,o),
(-98,631,cs)
);
}
);
width = 0;
},
{
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(-70,627,o),
(-35,664,o),
(-35,711,cs),
(-35,746,o),
(-43,775,o),
(-112,814,cs),
(-133,826,o),
(-137,832,o),
(-137,837,cs),
(-137,843,o),
(-132,844,o),
(-127,844,cs),
(-49,844,l),
(-49,917,l),
(-110,917,ls),
(-159,917,o),
(-181,911,o),
(-200,899,c),
(-218,886,o),
(-229,869,o),
(-229,845,cs),
(-229,804,o),
(-210,783,o),
(-172,757,cs),
(-128,727,o),
(-125,723,o),
(-125,713,cs),
(-125,706,o),
(-131,701,o),
(-143,701,cs),
(-175,701,o),
(-203,731,o),
(-233,776,c),
(-307,735,l),
(-255,658,o),
(-207,627,o),
(-136,627,cs)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-45,631,o),
(-23,652,o),
(-23,694,cs),
(-23,727,o),
(-34,749,o),
(-70,786,cs),
(-103,820,o),
(-109,827,o),
(-109,848,cs),
(-109,865,o),
(-98,876,o),
(-76,876,cs),
(-29,876,l),
(-29,896,l),
(-64,896,ls),
(-87,896,o),
(-103,893,o),
(-114,881,cs),
(-122,872,o),
(-126,862,o),
(-126,846,cs),
(-126,823,o),
(-118,806,o),
(-83,772,cs),
(-54,744,o),
(-40,723,o),
(-40,694,cs),
(-40,671,o),
(-51,652,o),
(-76,652,cs),
(-106,652,o),
(-126,681,o),
(-145,723,c),
(-161,711,l),
(-131,646,o),
(-102,631,o),
(-74,631,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-45,631,o),
(-23,652,o),
(-23,694,cs),
(-23,727,o),
(-34,749,o),
(-70,786,cs),
(-103,820,o),
(-109,827,o),
(-109,848,cs),
(-109,865,o),
(-98,876,o),
(-76,876,cs),
(-29,876,l),
(-29,896,l),
(-64,896,ls),
(-87,896,o),
(-103,893,o),
(-114,881,cs),
(-122,872,o),
(-126,862,o),
(-126,846,cs),
(-126,823,o),
(-118,806,o),
(-83,772,cs),
(-54,744,o),
(-40,723,o),
(-40,694,cs),
(-40,671,o),
(-51,652,o),
(-76,652,cs),
(-106,652,o),
(-126,681,o),
(-145,723,c),
(-161,711,l),
(-131,646,o),
(-102,631,o),
(-74,631,cs)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-50,629,o),
(-26,657,o),
(-26,699,cs),
(-26,734,o),
(-34,757,o),
(-75,794,cs),
(-103,819,o),
(-107,831,o),
(-107,841,cs),
(-107,860,o),
(-96,862,o),
(-78,862,cs),
(-34,862,l),
(-34,904,l),
(-73,904,ls),
(-108,904,o),
(-122,899,o),
(-133,891,cs),
(-147,881,o),
(-152,865,o),
(-152,847,cs),
(-152,822,o),
(-144,800,o),
(-110,768,cs),
(-77,737,o),
(-70,722,o),
(-70,702,cs),
(-70,685,o),
(-80,673,o),
(-94,673,cs),
(-118,673,o),
(-137,699,o),
(-156,740,c),
(-193,720,l),
(-158,646,o),
(-130,629,o),
(-90,629,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-50,629,o),
(-26,657,o),
(-26,699,cs),
(-26,734,o),
(-34,757,o),
(-75,794,cs),
(-103,819,o),
(-107,831,o),
(-107,841,cs),
(-107,860,o),
(-96,862,o),
(-78,862,cs),
(-34,862,l),
(-34,904,l),
(-73,904,ls),
(-108,904,o),
(-122,899,o),
(-133,891,cs),
(-147,881,o),
(-152,865,o),
(-152,847,cs),
(-152,822,o),
(-144,800,o),
(-110,768,cs),
(-77,737,o),
(-70,722,o),
(-70,702,cs),
(-70,685,o),
(-80,673,o),
(-94,673,cs),
(-118,673,o),
(-137,699,o),
(-156,740,c),
(-193,720,l),
(-158,646,o),
(-130,629,o),
(-90,629,cs)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-56,627,o),
(-27,663,o),
(-27,710,cs),
(-27,744,o),
(-31,770,o),
(-90,813,cs),
(-101,821,o),
(-103,831,o),
(-103,837,cs),
(-103,845,o),
(-109,846,o),
(-104,846,cs),
(-39,846,l),
(-39,916,l),
(-90,916,ls),
(-132,916,o),
(-150,909,o),
(-165,898,c),
(-180,885,o),
(-189,868,o),
(-189,845,cs),
(-189,806,o),
(-170,784,o),
(-144,759,cs),
(-110,727,o),
(-111,723,o),
(-111,712,cs),
(-111,704,o),
(-112,698,o),
(-119,698,cs),
(-142,698,o),
(-165,728,o),
(-191,772,c),
(-260,733,l),
(-217,657,o),
(-175,627,o),
(-113,627,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-56,627,o),
(-27,663,o),
(-27,710,cs),
(-27,744,o),
(-31,770,o),
(-90,813,cs),
(-101,821,o),
(-103,831,o),
(-103,837,cs),
(-103,845,o),
(-109,846,o),
(-104,846,cs),
(-39,846,l),
(-39,916,l),
(-90,916,ls),
(-132,916,o),
(-150,909,o),
(-165,898,c),
(-180,885,o),
(-189,868,o),
(-189,845,cs),
(-189,806,o),
(-170,784,o),
(-144,759,cs),
(-110,727,o),
(-111,723,o),
(-111,712,cs),
(-111,704,o),
(-112,698,o),
(-119,698,cs),
(-142,698,o),
(-165,728,o),
(-191,772,c),
(-260,733,l),
(-217,657,o),
(-175,627,o),
(-113,627,cs)
);
}
);
width = 0;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(-42,631,o),
(-22,653,o),
(-22,694,cs),
(-22,728,o),
(-32,750,o),
(-65,786,cs),
(-96,820,o),
(-101,827,o),
(-101,848,cs),
(-101,865,o),
(-91,875,o),
(-71,875,cs),
(-27,875,l),
(-27,896,l),
(-60,896,ls),
(-82,896,o),
(-97,893,o),
(-107,882,cs),
(-115,873,o),
(-119,862,o),
(-119,846,cs),
(-119,822,o),
(-111,805,o),
(-78,771,cs),
(-51,743,o),
(-40,722,o),
(-40,694,cs),
(-40,672,o),
(-50,653,o),
(-72,653,cs),
(-99,653,o),
(-118,682,o),
(-135,724,c),
(-152,712,l),
(-123,646,o),
(-97,631,o),
(-70,631,cs)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
unicode = 43249;
}
