{
category = Letter;
glyphname = "uuMatra-beng.side2";
layers = (
{
anchors = (
{
name = top_vedic;
pos = (-216,622);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(105,9,l),
(98,65,o),
(93,117,o),
(93,201,cs),
(93,306,o),
(104,383,o),
(121,432,c),
(62,491,l),
(9,478,o),
(-59,458,o),
(-105,441,c),
(-105,365,l),
(-68,379,o),
(-4,400,o),
(66,420,c),
(56,450,l),
(32,405,o),
(19,313,o),
(19,204,cs),
(19,135,o),
(24,61,o),
(32,2,c)
);
},
{
closed = 1;
nodes = (
(179,551,l),
(179,622,l),
(-10,622,l),
(-10,551,l)
);
}
);
width = 169;
},
{
anchors = (
{
name = top_vedic;
pos = (-204,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (-236,622);
},
{
name = top_candrabindu;
pos = (-162,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-106,622,l),
(-109,675,l),
(-127,675,l),
(-127,543,ls),
(-127,508,o),
(-126,466,o),
(-124,444,c),
(-102,439,l),
(-181,560,o),
(-240,629,o),
(-348,629,cs),
(-440,629,o),
(-508,559,o),
(-572,453,c),
(-545,431,l),
(-506,455,o),
(-469,471,o),
(-417,471,cs),
(-359,471,o),
(-326,441,o),
(-326,391,cs),
(-326,322,o),
(-374,280,o),
(-479,240,c),
(-471,220,l),
(-356,266,o),
(-304,313,o),
(-304,392,cs),
(-304,434,o),
(-331,494,o),
(-417,494,cs),
(-478,494,o),
(-518,472,o),
(-557,447,c),
(-551,447,l),
(-493,539,o),
(-434,607,o),
(-349,607,cs),
(-271,607,o),
(-220,579,o),
(-106,413,c),
(-127,446,l),
(-127,0,l),
(-106,0,l),
(-106,600,l),
(165,600,l),
(165,622,l)
);
},
{
closed = 1;
nodes = (
(-106,13,l),
(-127,26,l),
(-127,0,l),
(-157,58,o),
(-199,95,o),
(-268,95,cs),
(-313,95,o),
(-367,78,o),
(-443,78,cs),
(-521,78,o),
(-589,98,o),
(-589,208,cs),
(-589,231,o),
(-587,255,o),
(-582,280,c),
(-603,283,l),
(-609,259,o),
(-611,231,o),
(-611,208,cs),
(-611,78,o),
(-518,57,o),
(-442,57,cs),
(-370,57,o),
(-320,74,o),
(-267,74,cs),
(-198,74,o),
(-165,34,o),
(-127,-43,c),
(-106,-43,l)
);
},
{
closed = 1;
nodes = (
(72,320,o),
(83,367,o),
(108,430,c),
(93,450,l),
(24,424,o),
(-49,389,o),
(-117,352,c),
(-116,329,l),
(-39,370,o),
(36,406,o),
(90,428,c),
(89,434,l),
(59,368,o),
(51,302,o),
(51,243,cs),
(51,187,o),
(61,127,o),
(81,62,c),
(101,68,l),
(80,138,o),
(72,195,o),
(72,244,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(85,25,l),
(73,120,o),
(72,180,o),
(72,249,cs),
(72,340,o),
(76,417,o),
(97,483,c),
(81,500,l),
(15,482,o),
(-48,462,o),
(-117,436,c),
(-116,415,l),
(-39,445,o),
(27,465,o),
(90,482,c),
(78,488,l),
(58,436,o),
(51,344,o),
(51,255,cs),
(51,177,o),
(54,117,o),
(64,22,c)
);
},
{
closed = 1;
nodes = (
(153,586,l),
(153,607,l),
(-10,607,l),
(-10,586,l)
);
}
);
width = 143;
},
{
anchors = (
{
name = top_vedic;
pos = (-190,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (-285,622);
},
{
name = top_candrabindu;
pos = (-288,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-70,622,l),
(-93,691,l),
(-230,691,l),
(-230,605,ls),
(-230,565,o),
(-228,524,o),
(-227,508,c),
(-185,488,l),
(-276,583,o),
(-345,629,o),
(-437,629,cs),
(-555,629,o),
(-632,554,o),
(-708,452,c),
(-590,353,l),
(-558,370,o),
(-536,378,o),
(-510,378,cs),
(-488,378,o),
(-476,367,o),
(-476,349,cs),
(-476,320,o),
(-506,299,o),
(-564,272,c),
(-477,150,l),
(-372,209,o),
(-321,278,o),
(-321,352,cs),
(-321,428,o),
(-373,477,o),
(-457,477,cs),
(-506,477,o),
(-534,466,o),
(-565,449,c),
(-557,442,l),
(-523,477,o),
(-496,504,o),
(-431,504,cs),
(-343,504,o),
(-277,429,o),
(-219,358,c),
(-230,403,l),
(-230,0,l),
(-69,0,l),
(-69,493,l),
(222,493,l),
(222,622,l)
);
},
{
closed = 1;
nodes = (
(-69,120,l),
(-230,95,l),
(-230,81,l),
(-256,109,o),
(-290,131,o),
(-346,131,cs),
(-399,131,o),
(-443,117,o),
(-503,117,cs),
(-562,117,o),
(-595,136,o),
(-595,200,cs),
(-595,216,o),
(-592,244,o),
(-587,262,c),
(-741,283,l),
(-747,257,o),
(-752,225,o),
(-752,190,cs),
(-752,7,o),
(-610,-13,o),
(-522,-13,cs),
(-441,-13,o),
(-381,2,o),
(-333,2,cs),
(-273,2,o),
(-247,-15,o),
(-228,-43,c),
(-69,-43,l)
);
},
{
closed = 1;
nodes = (
(151,255,o),
(163,302,o),
(183,342,c),
(85,426,l),
(12,404,o),
(-54,382,o),
(-120,351,c),
(-101,217,l),
(-51,242,o),
(39,282,o),
(118,302,c),
(51,371,l),
(19,323,o),
(-4,268,o),
(-4,186,cs),
(-4,140,o),
(5,90,o),
(23,34,c),
(173,62,l),
(159,110,o),
(151,147,o),
(151,204,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(167,22,l),
(163,55,o),
(159,102,o),
(159,159,cs),
(159,285,o),
(171,352,o),
(186,392,c),
(88,476,l),
(15,455,o),
(-51,433,o),
(-117,409,c),
(-98,265,l),
(-48,287,o),
(44,319,o),
(121,342,c),
(48,421,l),
(22,374,o),
(4,298,o),
(4,179,cs),
(4,125,o),
(7,65,o),
(13,11,c)
);
},
{
closed = 1;
nodes = (
(225,505,l),
(225,635,l),
(-10,635,l),
(-10,505,l)
);
}
);
width = 215;
},
{
anchors = (
{
name = top_vedic;
pos = (-142,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(61,25,l),
(53,118,o),
(52,176,o),
(52,249,cs),
(52,342,o),
(55,418,o),
(70,484,c),
(55,501,l),
(9,484,o),
(-35,466,o),
(-82,439,c),
(-80,416,l),
(-28,446,o),
(17,465,o),
(62,482,c),
(52,489,l),
(38,436,o),
(32,351,o),
(32,256,cs),
(32,180,o),
(35,119,o),
(42,22,c)
);
},
{
closed = 1;
nodes = (
(108,587,l),
(108,607,l),
(-78,607,l),
(-78,587,l)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(61,25,l),
(53,118,o),
(52,176,o),
(52,249,cs),
(52,342,o),
(55,418,o),
(70,484,c),
(55,501,l),
(9,484,o),
(-35,466,o),
(-82,439,c),
(-80,416,l),
(-28,446,o),
(17,465,o),
(62,482,c),
(52,489,l),
(38,436,o),
(32,351,o),
(32,256,cs),
(32,180,o),
(35,119,o),
(42,22,c)
);
},
{
closed = 1;
nodes = (
(109,589,l),
(109,607,l),
(-8,607,l),
(-8,589,l)
);
}
);
width = 101;
},
{
anchors = (
{
name = top_vedic;
pos = (-154,621);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(89,12,l),
(84,70,o),
(80,124,o),
(80,208,cs),
(80,308,o),
(87,387,o),
(100,440,c),
(51,493,l),
(7,479,o),
(-43,461,o),
(-82,443,c),
(-78,366,l),
(-46,382,o),
(7,403,o),
(60,422,c),
(41,456,l),
(23,410,o),
(13,320,o),
(13,212,cs),
(13,144,o),
(16,72,o),
(22,5,c)
);
},
{
closed = 1;
nodes = (
(141,558,l),
(141,621,l),
(-7,621,l),
(-7,558,l)
);
}
);
width = 133;
},
{
anchors = (
{
name = top_vedic;
pos = (-142,634);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(147,20,l),
(145,55,o),
(142,104,o),
(142,167,cs),
(142,293,o),
(152,360,o),
(162,400,c),
(75,479,l),
(14,459,o),
(-37,439,o),
(-93,415,c),
(-73,277,l),
(-31,297,o),
(48,329,o),
(109,351,c),
(34,426,l),
(13,376,o),
(-1,296,o),
(-1,184,cs),
(-1,123,o),
(1,61,o),
(5,10,c)
);
},
{
closed = 1;
nodes = (
(187,514,l),
(187,634,l),
(-7,634,l),
(-7,514,l)
);
}
);
width = 179;
}
);
script = bengali;
subCategory = Spacing;
}
