{
category = Mark;
color = 5;
glyphname = "uuMatra-beng.alt1";
layers = (
{
anchors = (
{
name = _bottom;
}
);
background = {
anchors = (
{
name = _bottom;
}
);
shapes = (
{
closed = 1;
nodes = (
(261,-174,l),
(137,-55,o),
(62,11,o),
(-80,11,cs),
(-165,11,o),
(-222,-34,o),
(-222,-105,cs),
(-222,-178,o),
(-161,-223,o),
(-82,-223,cs),
(17,-223,o),
(77,-154,o),
(77,-6,cs),
(77,1,l),
(0,1,l),
(0,-36,ls),
(0,-106,o),
(-21,-161,o),
(-85,-161,cs),
(-117,-161,o),
(-151,-144,o),
(-151,-105,cs),
(-151,-75,o),
(-125,-51,o),
(-71,-51,cs),
(28,-51,o),
(92,-107,o),
(216,-228,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(261,-214,l),
(195,-171,o),
(134,-139,o),
(77,-113,c),
(34,-169,o),
(3,-192,o),
(-43,-192,cs),
(-85,-192,o),
(-114,-174,o),
(-114,-141,cs),
(-114,-104,o),
(-85,-86,o),
(-29,-86,cs),
(-10,-86,o),
(20,-88,o),
(39,-92,c),
(77,-56,l),
(77,3,l),
(0,3,l),
(0,-61,l),
(41,-29,l),
(20,-25,o),
(-1,-22,o),
(-33,-22,cs),
(-126,-22,o),
(-187,-66,o),
(-187,-140,cs),
(-187,-219,o),
(-117,-255,o),
(-47,-255,cs),
(26,-255,o),
(72,-222,o),
(116,-164,c),
(65,-185,l),
(120,-207,o),
(167,-232,o),
(226,-270,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
background = {
anchors = (
{
name = _bottom;
}
);
shapes = (
{
closed = 1;
nodes = (
(188,-178,l),
(72,-52,o),
(12,14,o),
(-111,14,cs),
(-192,14,o),
(-235,-31,o),
(-235,-86,cs),
(-235,-152,o),
(-169,-185,o),
(-119,-185,cs),
(9,-185,o),
(21,-44,o),
(21,-12,cs),
(21,1,l),
(0,1,l),
(0,-5,ls),
(0,-91,o),
(-34,-163,o),
(-119,-163,cs),
(-162,-163,o),
(-213,-136,o),
(-213,-86,cs),
(-213,-48,o),
(-188,-8,o),
(-110,-8,cs),
(2,-8,o),
(56,-67,o),
(174,-193,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(197,-211,l),
(136,-168,o),
(107,-149,o),
(41,-109,c),
(7,-176,o),
(-34,-198,o),
(-86,-198,cs),
(-130,-198,o),
(-171,-173,o),
(-171,-124,cs),
(-171,-68,o),
(-126,-43,o),
(-68,-43,cs),
(-39,-43,o),
(-12,-49,o),
(8,-56,c),
(21,-39,l),
(21,1,l),
(0,1,l),
(0,-43,l),
(16,-36,l),
(-3,-29,o),
(-38,-21,o),
(-70,-21,cs),
(-151,-21,o),
(-193,-65,o),
(-193,-124,cs),
(-193,-190,o),
(-136,-220,o),
(-84,-220,cs),
(-20,-220,o),
(25,-186,o),
(58,-122,c),
(32,-128,l),
(78,-154,o),
(116,-179,o),
(185,-229,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
background = {
anchors = (
{
name = _bottom;
}
);
shapes = (
{
closed = 1;
nodes = (
(0,1,l),
(0,-48,ls),
(0,-114,o),
(-4,-155,o),
(-49,-155,cs),
(-67,-155,o),
(-80,-146,o),
(-80,-128,cs),
(-80,-110,o),
(-66,-96,o),
(-36,-96,cs),
(40,-96,o),
(137,-148,o),
(242,-253,c),
(323,-157,l),
(192,-35,o),
(97,4,o),
(-25,4,cs),
(-158,4,o),
(-226,-46,o),
(-226,-121,cs),
(-226,-217,o),
(-134,-252,o),
(-56,-252,cs),
(102,-252,o),
(161,-148,o),
(164,1,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(318,-182,l),
(255,-147,o),
(191,-124,o),
(149,-111,c),
(101,-158,o),
(72,-177,o),
(32,-177,cs),
(-1,-177,o),
(-15,-166,o),
(-15,-150,cs),
(-15,-134,o),
(0,-123,o),
(37,-123,cs),
(53,-123,o),
(66,-124,o),
(86,-126,c),
(164,-62,l),
(164,1,l),
(15,1,l),
(15,-102,l),
(101,-29,l),
(66,-27,o),
(37,-26,o),
(15,-26,cs),
(-85,-26,o),
(-166,-69,o),
(-166,-157,cs),
(-166,-239,o),
(-98,-285,o),
(13,-285,cs),
(82,-285,o),
(140,-264,o),
(193,-226,c),
(143,-234,l),
(169,-241,o),
(206,-258,o),
(258,-286,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
background = {
anchors = (
{
name = _bottom;
}
);
shapes = (
{
closed = 1;
nodes = (
(207,-183,l),
(158,-140,o),
(112,-108,o),
(72,-81,c),
(39,-138,o),
(16,-161,o),
(-17,-161,cs),
(-47,-161,o),
(-66,-142,o),
(-66,-109,cs),
(-66,-71,o),
(-47,-52,o),
(-9,-52,cs),
(5,-52,o),
(24,-54,o),
(39,-58,c),
(75,-24,l),
(75,3,l),
(0,3,l),
(0,-28,l),
(43,2,l),
(24,6,o),
(7,9,o),
(-15,9,cs),
(-86,9,o),
(-136,-35,o),
(-136,-108,cs),
(-136,-185,o),
(-84,-221,o),
(-23,-221,cs),
(31,-221,o),
(65,-188,o),
(100,-130,c),
(64,-150,l),
(100,-172,o),
(133,-197,o),
(176,-236,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(213,-237,l),
(161,-201,o),
(114,-172,o),
(69,-148,c),
(40,-196,o),
(18,-214,o),
(-16,-214,cs),
(-49,-214,o),
(-66,-193,o),
(-66,-161,cs),
(-66,-126,o),
(-39,-105,o),
(-4,-105,cs),
(10,-105,o),
(24,-107,o),
(39,-111,c),
(75,-77,l),
(75,3,l),
(3,3,l),
(3,-81,l),
(43,-51,l),
(24,-47,o),
(5,-44,o),
(-19,-44,cs),
(-88,-44,o),
(-136,-88,o),
(-136,-157,cs),
(-136,-236,o),
(-79,-274,o),
(-22,-274,cs),
(40,-274,o),
(79,-243,o),
(108,-188,c),
(62,-210,l),
(95,-229,o),
(128,-253,o),
(175,-288,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
background = {
anchors = (
{
name = _bottom;
}
);
shapes = (
{
closed = 1;
nodes = (
(262,-155,l),
(218,-120,o),
(167,-96,o),
(140,-81,c),
(101,-130,o),
(80,-149,o),
(51,-149,cs),
(30,-149,o),
(24,-137,o),
(24,-119,cs),
(24,-100,o),
(31,-89,o),
(52,-89,cs),
(64,-89,o),
(67,-90,o),
(83,-92,c),
(157,-31,l),
(157,1,l),
(0,1,l),
(0,-67,l),
(99,1,l),
(62,4,o),
(40,5,o),
(29,5,cs),
(-50,5,o),
(-120,-38,o),
(-120,-125,cs),
(-120,-206,o),
(-68,-251,o),
(32,-251,cs),
(82,-251,o),
(118,-231,o),
(165,-184,c),
(138,-198,l),
(148,-207,o),
(173,-225,o),
(210,-254,c)
);
}
);
};
color = 5;
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(290,-232,l),
(227,-183,o),
(173,-150,o),
(145,-137,c),
(106,-187,o),
(85,-205,o),
(57,-205,cs),
(39,-205,o),
(24,-194,o),
(24,-175,cs),
(24,-158,o),
(37,-145,o),
(59,-145,cs),
(66,-145,o),
(75,-146,o),
(85,-148,c),
(157,-87,l),
(157,1,l),
(17,1,l),
(17,-123,l),
(120,-60,l),
(80,-52,o),
(44,-51,o),
(29,-51,cs),
(-59,-51,o),
(-120,-95,o),
(-120,-173,cs),
(-120,-267,o),
(-43,-307,o),
(32,-307,cs),
(104,-307,o),
(160,-271,o),
(193,-229,c),
(101,-243,l),
(134,-262,o),
(168,-283,o),
(217,-319,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(153,-194,l),
(106,-155,o),
(62,-128,o),
(27,-113,c),
(6,-162,o),
(-14,-186,o),
(-50,-186,cs),
(-85,-186,o),
(-115,-155,o),
(-115,-104,cs),
(-115,-68,o),
(-97,-27,o),
(-44,-27,cs),
(-25,-27,o),
(-6,-31,o),
(10,-39,c),
(20,-24,l),
(20,1,l),
(0,1,l),
(0,-27,l),
(13,-22,l),
(-6,-12,o),
(-26,-8,o),
(-47,-8,cs),
(-103,-8,o),
(-135,-50,o),
(-135,-104,cs),
(-135,-172,o),
(-91,-204,o),
(-49,-204,cs),
(-5,-204,o),
(21,-177,o),
(43,-125,c),
(24,-131,l),
(57,-147,o),
(93,-170,o),
(140,-209,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(208,-232,l),
(156,-196,o),
(110,-167,o),
(65,-144,c),
(37,-192,o),
(15,-211,o),
(-19,-211,cs),
(-52,-211,o),
(-70,-189,o),
(-70,-155,cs),
(-70,-120,o),
(-44,-97,o),
(-7,-97,cs),
(7,-97,o),
(21,-99,o),
(37,-104,c),
(70,-71,l),
(70,3,l),
(3,3,l),
(3,-75,l),
(40,-47,l),
(21,-43,o),
(2,-40,o),
(-21,-40,cs),
(-89,-40,o),
(-136,-84,o),
(-136,-151,cs),
(-136,-229,o),
(-80,-267,o),
(-24,-267,cs),
(36,-267,o),
(74,-236,o),
(102,-182,c),
(59,-202,l),
(92,-221,o),
(125,-245,o),
(172,-280,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(283,-227,l),
(221,-178,o),
(167,-146,o),
(138,-132,c),
(100,-182,o),
(78,-200,o),
(50,-200,cs),
(31,-200,o),
(16,-188,o),
(16,-168,cs),
(16,-150,o),
(30,-136,o),
(53,-136,cs),
(60,-136,o),
(70,-138,o),
(80,-140,c),
(149,-81,l),
(149,1,l),
(15,1,l),
(15,-114,l),
(113,-54,l),
(74,-46,o),
(39,-45,o),
(24,-45,cs),
(-63,-45,o),
(-123,-89,o),
(-123,-166,cs),
(-123,-259,o),
(-47,-299,o),
(26,-299,cs),
(98,-299,o),
(152,-263,o),
(185,-220,c),
(96,-235,l),
(129,-254,o),
(163,-275,o),
(212,-311,c)
);
}
);
width = 0;
}
);
script = bengali;
subCategory = Nonspacing;
}
