{
category = Mark;
glyphname = "uuMatra-beng";
layers = (
{
anchors = (
{
name = _bottom_mark;
}
);
background = {
anchors = (
{
name = _bottom;
}
);
shapes = (
{
closed = 1;
nodes = (
(261,-174,l),
(137,-55,o),
(62,11,o),
(-80,11,cs),
(-165,11,o),
(-222,-34,o),
(-222,-105,cs),
(-222,-178,o),
(-161,-223,o),
(-82,-223,cs),
(17,-223,o),
(77,-154,o),
(77,-6,cs),
(77,1,l),
(0,1,l),
(0,-36,ls),
(0,-106,o),
(-21,-161,o),
(-85,-161,cs),
(-117,-161,o),
(-151,-144,o),
(-151,-105,cs),
(-151,-75,o),
(-125,-51,o),
(-71,-51,cs),
(28,-51,o),
(92,-107,o),
(216,-228,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(261,-183,l),
(195,-140,o),
(134,-108,o),
(77,-82,c),
(34,-138,o),
(3,-161,o),
(-43,-161,cs),
(-85,-161,o),
(-114,-143,o),
(-114,-110,cs),
(-114,-73,o),
(-85,-55,o),
(-29,-55,cs),
(-10,-55,o),
(20,-57,o),
(39,-61,c),
(77,-25,l),
(77,3,l),
(0,3,l),
(0,-30,l),
(41,2,l),
(20,6,o),
(-1,9,o),
(-33,9,cs),
(-126,9,o),
(-187,-35,o),
(-187,-109,cs),
(-187,-188,o),
(-117,-224,o),
(-47,-224,cs),
(26,-224,o),
(72,-191,o),
(116,-133,c),
(65,-154,l),
(120,-176,o),
(167,-201,o),
(226,-239,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_mark;
}
);
background = {
anchors = (
{
name = _bottom;
}
);
shapes = (
{
closed = 1;
nodes = (
(188,-178,l),
(72,-52,o),
(12,14,o),
(-111,14,cs),
(-192,14,o),
(-235,-31,o),
(-235,-86,cs),
(-235,-152,o),
(-169,-185,o),
(-119,-185,cs),
(9,-185,o),
(21,-44,o),
(21,-12,cs),
(21,1,l),
(0,1,l),
(0,-5,ls),
(0,-91,o),
(-34,-163,o),
(-119,-163,cs),
(-162,-163,o),
(-213,-136,o),
(-213,-86,cs),
(-213,-48,o),
(-188,-8,o),
(-110,-8,cs),
(2,-8,o),
(56,-67,o),
(174,-193,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(197,-176,l),
(136,-133,o),
(107,-114,o),
(41,-74,c),
(7,-141,o),
(-34,-163,o),
(-86,-163,cs),
(-130,-163,o),
(-171,-138,o),
(-171,-89,cs),
(-171,-33,o),
(-126,-8,o),
(-68,-8,cs),
(-39,-8,o),
(-12,-14,o),
(8,-21,c),
(21,-4,l),
(21,1,l),
(0,1,l),
(0,-8,l),
(16,-1,l),
(-3,6,o),
(-38,14,o),
(-70,14,cs),
(-151,14,o),
(-193,-30,o),
(-193,-89,cs),
(-193,-155,o),
(-136,-185,o),
(-84,-185,cs),
(-20,-185,o),
(25,-151,o),
(58,-87,c),
(32,-93,l),
(78,-119,o),
(116,-144,o),
(185,-194,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_mark;
}
);
background = {
anchors = (
{
name = _bottom;
}
);
shapes = (
{
closed = 1;
nodes = (
(0,1,l),
(0,-48,ls),
(0,-114,o),
(-4,-155,o),
(-49,-155,cs),
(-67,-155,o),
(-80,-146,o),
(-80,-128,cs),
(-80,-110,o),
(-66,-96,o),
(-36,-96,cs),
(40,-96,o),
(137,-148,o),
(242,-253,c),
(323,-157,l),
(192,-35,o),
(97,4,o),
(-25,4,cs),
(-158,4,o),
(-226,-46,o),
(-226,-121,cs),
(-226,-217,o),
(-134,-252,o),
(-56,-252,cs),
(102,-252,o),
(161,-148,o),
(164,1,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(318,-152,l),
(255,-117,o),
(191,-94,o),
(149,-81,c),
(101,-128,o),
(72,-147,o),
(32,-147,cs),
(-1,-147,o),
(-15,-136,o),
(-15,-120,cs),
(-15,-104,o),
(0,-93,o),
(37,-93,cs),
(53,-93,o),
(66,-94,o),
(86,-96,c),
(164,-32,l),
(164,1,l),
(0,1,l),
(0,-72,l),
(101,1,l),
(66,3,o),
(37,4,o),
(15,4,cs),
(-85,4,o),
(-166,-39,o),
(-166,-127,cs),
(-166,-209,o),
(-98,-255,o),
(13,-255,cs),
(82,-255,o),
(140,-234,o),
(193,-196,c),
(143,-204,l),
(169,-211,o),
(206,-228,o),
(258,-256,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_mark;
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(153,-174,l),
(106,-135,o),
(62,-108,o),
(27,-93,c),
(6,-142,o),
(-14,-166,o),
(-50,-166,cs),
(-85,-166,o),
(-115,-135,o),
(-115,-84,cs),
(-115,-48,o),
(-97,-7,o),
(-44,-7,cs),
(-25,-7,o),
(-6,-11,o),
(10,-19,c),
(20,-4,l),
(20,1,l),
(0,1,l),
(0,-7,l),
(13,-2,l),
(-6,8,o),
(-26,12,o),
(-47,12,cs),
(-103,12,o),
(-135,-30,o),
(-135,-84,cs),
(-135,-152,o),
(-91,-184,o),
(-49,-184,cs),
(-5,-184,o),
(21,-157,o),
(43,-105,c),
(24,-111,l),
(57,-127,o),
(93,-150,o),
(140,-189,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_mark;
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(208,-183,l),
(156,-147,o),
(110,-118,o),
(65,-95,c),
(37,-143,o),
(15,-161,o),
(-19,-161,cs),
(-52,-161,o),
(-70,-140,o),
(-70,-106,cs),
(-70,-71,o),
(-44,-48,o),
(-7,-48,cs),
(7,-48,o),
(21,-50,o),
(37,-55,c),
(70,-22,l),
(70,3,l),
(0,3,l),
(0,-26,l),
(40,2,l),
(21,6,o),
(2,9,o),
(-21,9,cs),
(-89,9,o),
(-136,-35,o),
(-136,-102,cs),
(-136,-180,o),
(-80,-218,o),
(-24,-218,cs),
(36,-218,o),
(74,-187,o),
(102,-132,c),
(59,-153,l),
(92,-172,o),
(125,-196,o),
(172,-231,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_mark;
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(283,-177,l),
(221,-128,o),
(167,-96,o),
(138,-82,c),
(100,-132,o),
(78,-150,o),
(50,-150,cs),
(31,-150,o),
(16,-138,o),
(16,-118,cs),
(16,-100,o),
(30,-86,o),
(53,-86,cs),
(60,-86,o),
(70,-88,o),
(80,-90,c),
(149,-31,l),
(149,1,l),
(0,1,l),
(0,-64,l),
(113,-4,l),
(74,4,o),
(39,5,o),
(24,5,cs),
(-63,5,o),
(-123,-39,o),
(-123,-116,cs),
(-123,-209,o),
(-47,-249,o),
(26,-249,cs),
(98,-249,o),
(152,-213,o),
(185,-170,c),
(96,-185,l),
(129,-204,o),
(163,-225,o),
(212,-261,c)
);
}
);
width = 0;
}
);
script = bengali;
subCategory = Nonspacing;
unicode = 2498;
}
