{
category = Mark;
glyphname = "uuMatra-beng.alt2";
layers = (
{
anchors = (
{
name = _bottom_mark;
}
);
background = {
anchors = (
{
name = _bottom;
}
);
shapes = (
{
closed = 1;
nodes = (
(-7,-1,l),
(-13,-52,o),
(-35,-118,o),
(-103,-118,cs),
(-138,-118,o),
(-168,-104,o),
(-168,-64,cs),
(-168,-32,o),
(-144,-10,o),
(-96,-10,cs),
(-14,-10,o),
(76,-74,o),
(210,-185,c),
(255,-131,l),
(121,-25,o),
(19,54,o),
(-91,54,cs),
(-185,54,o),
(-239,9,o),
(-239,-62,cs),
(-239,-149,o),
(-158,-180,o),
(-103,-180,cs),
(7,-180,o),
(49,-101,o),
(64,-30,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(251,-139,l),
(183,-97,o),
(125,-68,o),
(67,-43,c),
(24,-99,o),
(-7,-118,o),
(-53,-118,cs),
(-95,-118,o),
(-124,-98,o),
(-124,-63,cs),
(-124,-28,o),
(-98,-10,o),
(-51,-10,cs),
(-27,-10,o),
(-5,-13,o),
(23,-22,c),
(70,17,l),
(30,44,o),
(-8,54,o),
(-53,54,cs),
(-138,54,o),
(-197,10,o),
(-197,-64,cs),
(-197,-143,o),
(-127,-180,o),
(-57,-180,cs),
(16,-180,o),
(64,-149,o),
(106,-94,c),
(55,-113,l),
(109,-134,o),
(156,-159,o),
(216,-195,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_mark;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-3,9,l),
(-10,-46,o),
(-37,-127,o),
(-127,-127,cs),
(-172,-127,o),
(-213,-100,o),
(-213,-50,cs),
(-213,-12,o),
(-188,28,o),
(-120,28,cs),
(-20,28,o),
(56,-31,o),
(174,-157,c),
(188,-142,l),
(72,-16,o),
(-10,50,o),
(-121,50,cs),
(-192,50,o),
(-235,5,o),
(-235,-50,cs),
(-235,-116,o),
(-179,-149,o),
(-127,-149,cs),
(-31,-149,o),
(5,-67,o),
(16,-4,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(163,-150,l),
(101,-110,o),
(67,-91,o),
(7,-58,c),
(-27,-115,o),
(-65,-137,o),
(-112,-137,cs),
(-164,-137,o),
(-205,-112,o),
(-205,-63,cs),
(-205,-7,o),
(-160,18,o),
(-102,18,cs),
(-69,18,o),
(-33,10,o),
(7,-12,c),
(20,5,l),
(-18,28,o),
(-61,40,o),
(-102,40,cs),
(-185,40,o),
(-227,-4,o),
(-227,-63,cs),
(-227,-129,o),
(-170,-159,o),
(-110,-159,cs),
(-51,-159,o),
(-9,-125,o),
(25,-71,c),
(-2,-77,l),
(54,-106,o),
(87,-125,o),
(151,-168,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_mark;
}
);
background = {
anchors = (
{
name = _bottom;
}
);
shapes = (
{
ref = "uMatra-beng.alt";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(325,-74,l),
(265,-40,o),
(201,-17,o),
(159,-4,c),
(111,-51,o),
(82,-70,o),
(42,-70,cs),
(9,-70,o),
(-5,-59,o),
(-5,-43,cs),
(-5,-27,o),
(10,-16,o),
(49,-16,cs),
(63,-16,o),
(77,-17,o),
(101,-21,c),
(152,33,l),
(118,67,o),
(64,81,o),
(15,81,cs),
(-75,81,o),
(-156,38,o),
(-156,-50,cs),
(-156,-130,o),
(-88,-175,o),
(23,-175,cs),
(92,-175,o),
(138,-155,o),
(193,-113,c),
(153,-127,l),
(179,-134,o),
(216,-151,o),
(268,-179,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_mark;
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(132,-153,l),
(87,-116,o),
(44,-89,o),
(10,-69,c),
(-9,-117,o),
(-33,-145,o),
(-70,-145,cs),
(-105,-145,o),
(-133,-114,o),
(-133,-64,cs),
(-133,-27,o),
(-116,14,o),
(-63,14,cs),
(-43,14,o),
(-23,10,o),
(9,-12,c),
(20,1,l),
(-10,25,o),
(-37,33,o),
(-64,33,cs),
(-121,33,o),
(-153,-9,o),
(-153,-64,cs),
(-153,-131,o),
(-110,-163,o),
(-69,-163,cs),
(-24,-163,o),
(5,-133,o),
(25,-84,c),
(6,-90,l),
(37,-107,o),
(75,-130,o),
(120,-169,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_mark;
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(205,-163,l),
(154,-127,o),
(107,-98,o),
(63,-74,c),
(35,-122,o),
(13,-141,o),
(-22,-141,cs),
(-55,-141,o),
(-73,-119,o),
(-73,-86,cs),
(-73,-51,o),
(-50,-28,o),
(-17,-28,cs),
(3,-28,o),
(18,-33,o),
(33,-41,c),
(64,6,l),
(39,24,o),
(5,29,o),
(-16,29,cs),
(-92,29,o),
(-138,-16,o),
(-138,-82,cs),
(-138,-160,o),
(-83,-198,o),
(-27,-198,cs),
(34,-198,o),
(72,-167,o),
(100,-112,c),
(56,-133,l),
(89,-152,o),
(123,-176,o),
(169,-211,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom_mark;
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(295,-121,l),
(233,-73,o),
(179,-40,o),
(150,-27,c),
(112,-76,o),
(91,-94,o),
(62,-94,cs),
(43,-94,o),
(28,-83,o),
(28,-63,cs),
(28,-45,o),
(42,-31,o),
(64,-31,cs),
(72,-31,o),
(82,-32,o),
(95,-37,c),
(134,23,l),
(103,51,o),
(62,61,o),
(24,61,cs),
(-53,61,o),
(-111,17,o),
(-111,-61,cs),
(-111,-154,o),
(-35,-194,o),
(39,-194,cs),
(110,-194,o),
(165,-158,o),
(197,-115,c),
(109,-130,l),
(142,-149,o),
(175,-170,o),
(224,-206,c)
);
}
);
width = 0;
}
);
script = bengali;
subCategory = Nonspacing;
}
