{
category = Mark;
color = 5;
glyphname = "uuMatra-beng.low";
layers = (
{
anchors = (
{
name = _bottom;
}
);
background = {
anchors = (
{
name = _bottom;
}
);
shapes = (
{
closed = 1;
nodes = (
(53,-289,o),
(77,-142,o),
(77,-68,cs),
(77,34,l),
(0,34,l),
(0,-82,ls),
(0,-132,o),
(-16,-227,o),
(-97,-227,cs),
(-132,-227,o),
(-162,-213,o),
(-162,-173,cs),
(-162,-141,o),
(-138,-119,o),
(-90,-119,cs),
(-8,-119,o),
(82,-183,o),
(216,-294,c),
(261,-240,l),
(127,-134,o),
(25,-55,o),
(-85,-55,cs),
(-179,-55,o),
(-233,-100,o),
(-233,-171,cs),
(-233,-258,o),
(-152,-289,o),
(-97,-289,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(261,-273,l),
(195,-230,o),
(134,-198,o),
(77,-172,c),
(34,-228,o),
(3,-251,o),
(-43,-251,cs),
(-85,-251,o),
(-114,-233,o),
(-114,-200,cs),
(-114,-163,o),
(-85,-145,o),
(-29,-145,cs),
(-10,-145,o),
(20,-147,o),
(39,-151,c),
(77,-115,l),
(77,34,l),
(0,34,l),
(0,-120,l),
(41,-88,l),
(20,-84,o),
(-1,-81,o),
(-33,-81,cs),
(-126,-81,o),
(-187,-125,o),
(-187,-199,cs),
(-187,-278,o),
(-117,-314,o),
(-47,-314,cs),
(26,-314,o),
(72,-281,o),
(116,-223,c),
(65,-244,l),
(120,-266,o),
(167,-291,o),
(226,-329,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
background = {
anchors = (
{
name = _bottom;
}
);
shapes = (
{
closed = 1;
nodes = (
(-1,-274,o),
(21,-133,o),
(21,-79,cs),
(21,8,l),
(0,8,l),
(0,-79,ls),
(0,-118,o),
(-12,-252,o),
(-127,-252,cs),
(-172,-252,o),
(-213,-225,o),
(-213,-175,cs),
(-213,-137,o),
(-188,-97,o),
(-120,-97,cs),
(-20,-97,o),
(56,-156,o),
(174,-282,c),
(188,-267,l),
(72,-141,o),
(-10,-75,o),
(-121,-75,cs),
(-192,-75,o),
(-235,-120,o),
(-235,-175,cs),
(-235,-241,o),
(-179,-274,o),
(-127,-274,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(202,-280,l),
(141,-237,o),
(112,-218,o),
(46,-178,c),
(12,-245,o),
(-29,-267,o),
(-81,-267,cs),
(-125,-267,o),
(-166,-242,o),
(-166,-193,cs),
(-166,-137,o),
(-121,-112,o),
(-58,-112,cs),
(-32,-112,o),
(-11,-116,o),
(10,-121,c),
(21,-103,l),
(21,8,l),
(0,8,l),
(0,-107,l),
(21,-100,l),
(6,-96,o),
(-29,-90,o),
(-58,-90,cs),
(-146,-90,o),
(-188,-134,o),
(-188,-193,cs),
(-188,-259,o),
(-131,-289,o),
(-79,-289,cs),
(-15,-289,o),
(30,-255,o),
(63,-191,c),
(37,-197,l),
(83,-223,o),
(121,-248,o),
(190,-298,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
background = {
shapes = (
{
ref = "uMatra-beng";
}
);
};
guides = (
{
pos = (-68,-100);
}
);
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(315,-255,l),
(255,-221,o),
(191,-198,o),
(149,-185,c),
(101,-232,o),
(72,-251,o),
(32,-251,cs),
(-1,-251,o),
(-15,-240,o),
(-15,-224,cs),
(-15,-208,o),
(0,-197,o),
(37,-197,cs),
(53,-197,o),
(66,-198,o),
(86,-200,c),
(164,-141,l),
(164,19,l),
(15,19,l),
(15,-176,l),
(61,-103,l),
(48,-101,o),
(37,-100,o),
(25,-100,cs),
(-85,-100,o),
(-166,-143,o),
(-166,-231,cs),
(-166,-313,o),
(-98,-359,o),
(13,-359,cs),
(82,-359,o),
(128,-339,o),
(183,-294,c),
(143,-308,l),
(169,-315,o),
(206,-332,o),
(258,-360,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
background = {
anchors = (
{
name = _bottom;
}
);
shapes = (
{
closed = 1;
nodes = (
(207,-272,l),
(158,-229,o),
(112,-198,o),
(72,-171,c),
(39,-228,o),
(16,-251,o),
(-17,-251,cs),
(-47,-251,o),
(-66,-232,o),
(-66,-198,cs),
(-66,-161,o),
(-47,-142,o),
(-9,-142,cs),
(5,-142,o),
(24,-144,o),
(39,-148,c),
(75,-113,l),
(75,32,l),
(3,32,l),
(3,-118,l),
(35,-88,l),
(20,-84,o),
(7,-81,o),
(-13,-81,cs),
(-86,-81,o),
(-136,-125,o),
(-136,-198,cs),
(-136,-275,o),
(-84,-311,o),
(-23,-311,cs),
(31,-311,o),
(65,-278,o),
(100,-220,c),
(64,-240,l),
(100,-262,o),
(133,-287,o),
(176,-326,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(213,-274,l),
(161,-238,o),
(114,-209,o),
(69,-185,c),
(40,-233,o),
(18,-251,o),
(-16,-251,cs),
(-49,-251,o),
(-66,-230,o),
(-66,-198,cs),
(-66,-163,o),
(-39,-142,o),
(-4,-142,cs),
(10,-142,o),
(24,-144,o),
(39,-148,c),
(75,-114,l),
(75,32,l),
(3,32,l),
(3,-118,l),
(43,-88,l),
(24,-84,o),
(5,-81,o),
(-19,-81,cs),
(-88,-81,o),
(-136,-125,o),
(-136,-194,cs),
(-136,-273,o),
(-79,-311,o),
(-22,-311,cs),
(40,-311,o),
(79,-280,o),
(108,-225,c),
(62,-247,l),
(95,-266,o),
(128,-290,o),
(175,-325,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
background = {
anchors = (
{
name = _bottom;
}
);
shapes = (
{
closed = 1;
nodes = (
(262,-257,l),
(218,-222,o),
(167,-198,o),
(140,-184,c),
(102,-231,o),
(80,-251,o),
(51,-251,cs),
(29,-251,o),
(24,-238,o),
(24,-221,cs),
(24,-203,o),
(31,-191,o),
(52,-191,cs),
(64,-191,o),
(67,-192,o),
(83,-194,c),
(157,-138,l),
(157,21,l),
(17,21,l),
(17,-170,l),
(54,-101,l),
(47,-99,o),
(42,-98,o),
(40,-98,cs),
(-50,-98,o),
(-120,-141,o),
(-120,-227,cs),
(-120,-309,o),
(-68,-354,o),
(32,-354,cs),
(82,-354,o),
(117,-334,o),
(165,-286,c),
(138,-301,l),
(148,-310,o),
(173,-327,o),
(210,-356,c)
);
}
);
};
color = 5;
guides = (
{
pos = (-68,-100);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(290,-279,l),
(227,-230,o),
(173,-197,o),
(145,-184,c),
(106,-234,o),
(85,-252,o),
(57,-252,cs),
(39,-252,o),
(24,-241,o),
(24,-222,cs),
(24,-205,o),
(37,-192,o),
(59,-192,cs),
(66,-192,o),
(75,-193,o),
(85,-195,c),
(157,-134,l),
(157,21,l),
(17,21,l),
(17,-170,l),
(120,-107,l),
(80,-99,o),
(44,-98,o),
(29,-98,cs),
(-59,-98,o),
(-120,-142,o),
(-120,-220,cs),
(-120,-314,o),
(-43,-354,o),
(32,-354,cs),
(104,-354,o),
(160,-318,o),
(193,-276,c),
(101,-290,l),
(134,-309,o),
(168,-330,o),
(217,-366,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(155,-262,l),
(110,-225,o),
(66,-198,o),
(32,-178,c),
(13,-226,o),
(-10,-254,o),
(-47,-254,cs),
(-82,-254,o),
(-110,-223,o),
(-110,-173,cs),
(-110,-136,o),
(-93,-95,o),
(-39,-95,cs),
(-25,-95,o),
(-7,-98,o),
(9,-106,c),
(19,-92,l),
(19,7,l),
(0,7,l),
(0,-93,l),
(12,-88,l),
(-7,-78,o),
(-28,-76,o),
(-42,-76,cs),
(-99,-76,o),
(-130,-118,o),
(-130,-173,cs),
(-130,-240,o),
(-87,-272,o),
(-46,-272,cs),
(-2,-272,o),
(27,-243,o),
(47,-193,c),
(28,-199,l),
(60,-216,o),
(97,-239,o),
(142,-278,c)
);
}
);
width = 0;
}
);
script = bengali;
subCategory = Nonspacing;
}
