{
category = Mark;
color = 6;
glyphname = "uuMatra-beng.alt2";
layers = (
{
anchors = (
{
name = _bottom;
}
);
background = {
anchors = (
{
name = _bottom;
}
);
shapes = (
{
closed = 1;
nodes = (
(-7,-1,l),
(-13,-52,o),
(-35,-118,o),
(-103,-118,cs),
(-138,-118,o),
(-168,-104,o),
(-168,-64,cs),
(-168,-32,o),
(-144,-10,o),
(-96,-10,cs),
(-14,-10,o),
(76,-74,o),
(210,-185,c),
(255,-131,l),
(121,-25,o),
(19,54,o),
(-91,54,cs),
(-185,54,o),
(-239,9,o),
(-239,-62,cs),
(-239,-149,o),
(-158,-180,o),
(-103,-180,cs),
(7,-180,o),
(49,-101,o),
(64,-30,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(251,-139,l),
(183,-97,o),
(125,-68,o),
(67,-43,c),
(24,-99,o),
(-7,-118,o),
(-53,-118,cs),
(-95,-118,o),
(-124,-98,o),
(-124,-63,cs),
(-124,-28,o),
(-98,-10,o),
(-51,-10,cs),
(-27,-10,o),
(-5,-13,o),
(23,-22,c),
(70,17,l),
(30,44,o),
(-8,54,o),
(-53,54,cs),
(-138,54,o),
(-197,10,o),
(-197,-64,cs),
(-197,-143,o),
(-127,-180,o),
(-57,-180,cs),
(16,-180,o),
(64,-149,o),
(106,-94,c),
(55,-113,l),
(109,-134,o),
(156,-159,o),
(216,-195,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-3,9,l),
(-10,-46,o),
(-37,-127,o),
(-127,-127,cs),
(-172,-127,o),
(-213,-100,o),
(-213,-50,cs),
(-213,-12,o),
(-188,28,o),
(-120,28,cs),
(-20,28,o),
(56,-31,o),
(174,-157,c),
(188,-142,l),
(72,-16,o),
(-10,50,o),
(-121,50,cs),
(-192,50,o),
(-235,5,o),
(-235,-50,cs),
(-235,-116,o),
(-179,-149,o),
(-127,-149,cs),
(-31,-149,o),
(5,-67,o),
(16,-4,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(163,-150,l),
(101,-110,o),
(67,-91,o),
(7,-58,c),
(-27,-115,o),
(-65,-137,o),
(-112,-137,cs),
(-164,-137,o),
(-205,-112,o),
(-205,-63,cs),
(-205,-7,o),
(-160,18,o),
(-102,18,cs),
(-69,18,o),
(-33,10,o),
(7,-12,c),
(20,5,l),
(-18,28,o),
(-61,40,o),
(-102,40,cs),
(-185,40,o),
(-227,-4,o),
(-227,-63,cs),
(-227,-129,o),
(-170,-159,o),
(-110,-159,cs),
(-51,-159,o),
(-9,-125,o),
(25,-71,c),
(-2,-77,l),
(54,-106,o),
(87,-125,o),
(151,-168,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
background = {
anchors = (
{
name = _bottom;
}
);
shapes = (
{
ref = "uMatra-beng.alt";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(325,-74,l),
(265,-40,o),
(201,-17,o),
(159,-4,c),
(111,-51,o),
(82,-70,o),
(42,-70,cs),
(9,-70,o),
(-5,-59,o),
(-5,-43,cs),
(-5,-27,o),
(10,-16,o),
(49,-16,cs),
(63,-16,o),
(77,-17,o),
(101,-21,c),
(152,33,l),
(118,67,o),
(64,81,o),
(15,81,cs),
(-75,81,o),
(-156,38,o),
(-156,-50,cs),
(-156,-130,o),
(-88,-175,o),
(23,-175,cs),
(92,-175,o),
(138,-155,o),
(193,-113,c),
(153,-127,l),
(179,-134,o),
(216,-151,o),
(268,-179,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
background = {
anchors = (
{
name = _bottom;
}
);
shapes = (
{
closed = 1;
nodes = (
(123,-151,l),
(77,-111,o),
(51,-93,o),
(6,-59,c),
(-20,-117,o),
(-49,-138,o),
(-84,-138,cs),
(-123,-138,o),
(-154,-113,o),
(-154,-63,cs),
(-154,-6,o),
(-120,20,o),
(-76,20,cs),
(-53,20,o),
(-26,13,o),
(6,-11,c),
(15,4,l),
(-15,28,o),
(-47,39,o),
(-76,39,cs),
(-138,39,o),
(-170,-5,o),
(-170,-63,cs),
(-170,-128,o),
(-127,-158,o),
(-82,-158,cs),
(-38,-158,o),
(-6,-123,o),
(19,-69,c),
(-1,-74,l),
(41,-104,o),
(66,-122,o),
(114,-166,c)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(123,-151,l),
(77,-111,o),
(51,-93,o),
(6,-59,c),
(-20,-117,o),
(-49,-138,o),
(-84,-138,cs),
(-123,-138,o),
(-154,-113,o),
(-154,-63,cs),
(-154,-6,o),
(-120,20,o),
(-76,20,cs),
(-53,20,o),
(-26,13,o),
(6,-11,c),
(15,4,l),
(-15,28,o),
(-47,39,o),
(-76,39,cs),
(-138,39,o),
(-170,-5,o),
(-170,-63,cs),
(-170,-128,o),
(-127,-158,o),
(-82,-158,cs),
(-38,-158,o),
(-6,-123,o),
(19,-69,c),
(-1,-74,l),
(41,-104,o),
(66,-122,o),
(114,-166,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
background = {
anchors = (
{
name = _bottom;
}
);
shapes = (
{
closed = 1;
nodes = (
(203,-140,l),
(153,-98,o),
(108,-70,o),
(68,-44,c),
(36,-98,o),
(13,-119,o),
(-21,-119,cs),
(-51,-119,o),
(-70,-99,o),
(-70,-63,cs),
(-70,-27,o),
(-53,-8,o),
(-19,-8,cs),
(-3,-8,o),
(11,-11,o),
(32,-21,c),
(68,16,l),
(38,44,o),
(6,53,o),
(-27,53,cs),
(-91,53,o),
(-140,9,o),
(-140,-64,cs),
(-140,-142,o),
(-88,-179,o),
(-27,-179,cs),
(26,-179,o),
(62,-148,o),
(96,-92,c),
(60,-110,l),
(95,-132,o),
(128,-156,o),
(172,-193,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(203,-140,l),
(153,-98,o),
(108,-70,o),
(68,-44,c),
(36,-98,o),
(13,-119,o),
(-21,-119,cs),
(-51,-119,o),
(-70,-99,o),
(-70,-63,cs),
(-70,-27,o),
(-53,-8,o),
(-19,-8,cs),
(-3,-8,o),
(11,-11,o),
(32,-21,c),
(68,16,l),
(38,44,o),
(6,53,o),
(-27,53,cs),
(-91,53,o),
(-140,9,o),
(-140,-64,cs),
(-140,-142,o),
(-88,-179,o),
(-27,-179,cs),
(26,-179,o),
(62,-148,o),
(96,-92,c),
(60,-110,l),
(95,-132,o),
(128,-156,o),
(172,-193,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
background = {
anchors = (
{
name = _bottom;
}
);
shapes = (
{
closed = 1;
nodes = (
(276,-81,l),
(232,-46,o),
(181,-22,o),
(154,-8,c),
(114,-58,o),
(93,-75,o),
(65,-75,cs),
(43,-75,o),
(38,-62,o),
(38,-45,cs),
(38,-27,o),
(46,-15,o),
(73,-15,cs),
(79,-15,o),
(87,-16,o),
(105,-21,c),
(146,31,l),
(122,64,o),
(75,78,o),
(35,78,cs),
(-35,78,o),
(-106,35,o),
(-106,-52,cs),
(-106,-132,o),
(-54,-176,o),
(46,-176,cs),
(98,-176,o),
(133,-154,o),
(179,-111,c),
(152,-125,l),
(162,-134,o),
(187,-152,o),
(224,-181,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(276,-81,l),
(232,-46,o),
(181,-22,o),
(154,-8,c),
(114,-58,o),
(93,-75,o),
(65,-75,cs),
(43,-75,o),
(38,-62,o),
(38,-45,cs),
(38,-27,o),
(46,-15,o),
(73,-15,cs),
(79,-15,o),
(87,-16,o),
(105,-21,c),
(146,31,l),
(122,64,o),
(75,78,o),
(35,78,cs),
(-35,78,o),
(-106,35,o),
(-106,-52,cs),
(-106,-132,o),
(-54,-176,o),
(46,-176,cs),
(98,-176,o),
(133,-154,o),
(179,-111,c),
(152,-125,l),
(162,-134,o),
(187,-152,o),
(224,-181,c)
);
}
);
width = 0;
}
);
script = bengali;
subCategory = Nonspacing;
}
