{
glyphname = "ya-beng.pstf.short";
layers = (
{
anchors = (
{
name = top_vedic;
pos = (-132,622);
}
);
background = {
anchors = (
{
name = top_vedic;
pos = (-132,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(170,-6,o),
(206,70,o),
(206,157,cs),
(206,204,o),
(196,249,o),
(176,308,cs),
(161,351,o),
(152,392,o),
(152,428,cs),
(152,487,o),
(175,534,o),
(250,573,c),
(144,573,l),
(93,533,o),
(75,483,o),
(75,423,cs),
(75,382,o),
(88,334,o),
(103,290,cs),
(122,233,o),
(129,204,o),
(129,161,cs),
(129,91,o),
(104,43,o),
(18,13,c),
(43,-52,l)
);
},
{
closed = 1;
nodes = (
(280,551,l),
(280,622,l),
(-10,622,l),
(-10,551,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(170,-6,o),
(206,70,o),
(206,157,cs),
(206,204,o),
(196,249,o),
(176,308,cs),
(161,351,o),
(152,392,o),
(152,428,cs),
(152,487,o),
(175,534,o),
(250,573,c),
(144,573,l),
(93,533,o),
(75,483,o),
(75,423,cs),
(75,382,o),
(88,334,o),
(103,290,cs),
(122,233,o),
(129,204,o),
(129,161,cs),
(129,91,o),
(104,43,o),
(18,13,c),
(43,-52,l)
);
},
{
closed = 1;
nodes = (
(280,551,l),
(280,622,l),
(-10,622,l),
(-10,551,l)
);
}
);
width = 270;
},
{
anchors = (
{
name = top_vedic;
pos = (-138,607);
}
);
background = {
anchors = (
{
name = top_vedic;
pos = (-138,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(129,18,o),
(157,86,o),
(157,163,cs),
(157,199,o),
(139,270,o),
(127,317,cs),
(114,368,o),
(106,404,o),
(106,444,cs),
(106,509,o),
(135,558,o),
(211,599,c),
(180,599,l),
(117,567,o),
(85,513,o),
(85,445,cs),
(85,401,o),
(95,356,o),
(107,311,cs),
(127,233,o),
(136,194,o),
(136,152,cs),
(136,89,o),
(112,31,o),
(23,-2,c),
(31,-20,l)
);
},
{
closed = 1;
nodes = (
(232,586,l),
(232,607,l),
(-10,607,l),
(-10,586,l)
);
}
);
};
guides = (
{
angle = -75.6186;
pos = (127,317);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(129,18,o),
(157,86,o),
(157,163,cs),
(157,199,o),
(139,270,o),
(127,317,cs),
(114,368,o),
(106,404,o),
(106,444,cs),
(106,509,o),
(135,558,o),
(211,599,c),
(180,599,l),
(117,567,o),
(85,513,o),
(85,445,cs),
(85,401,o),
(95,356,o),
(107,311,cs),
(127,233,o),
(136,194,o),
(136,152,cs),
(136,89,o),
(112,31,o),
(23,-2,c),
(31,-20,l)
);
},
{
closed = 1;
nodes = (
(232,586,l),
(232,607,l),
(-10,607,l),
(-10,586,l)
);
}
);
width = 222;
},
{
anchors = (
{
name = top_vedic;
pos = (-134,635);
}
);
background = {
anchors = (
{
name = top_vedic;
pos = (-134,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(224,-31,o),
(262,34,o),
(262,120,cs),
(262,166,o),
(248,216,o),
(230,278,cs),
(216,326,o),
(208,359,o),
(208,400,cs),
(208,462,o),
(233,501,o),
(289,524,c),
(120,534,l),
(72,502,o),
(44,458,o),
(44,386,cs),
(44,347,o),
(54,301,o),
(71,252,cs),
(88,204,o),
(98,164,o),
(98,134,cs),
(98,98,o),
(88,73,o),
(25,51,c),
(85,-75,l)
);
},
{
closed = 1;
nodes = (
(297,505,l),
(297,635,l),
(-10,635,l),
(-10,505,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(224,-31,o),
(262,34,o),
(262,120,cs),
(262,166,o),
(248,216,o),
(230,278,cs),
(216,326,o),
(208,359,o),
(208,400,cs),
(208,462,o),
(233,501,o),
(289,524,c),
(120,534,l),
(72,502,o),
(44,458,o),
(44,386,cs),
(44,347,o),
(54,301,o),
(71,252,cs),
(88,204,o),
(98,164,o),
(98,134,cs),
(98,98,o),
(88,73,o),
(25,51,c),
(85,-75,l)
);
},
{
closed = 1;
nodes = (
(297,505,l),
(297,635,l),
(-10,635,l),
(-10,505,l)
);
}
);
width = 287;
},
{
anchors = (
{
name = top_vedic;
pos = (-96,607);
}
);
background = {
anchors = (
{
name = top_vedic;
pos = (-96,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(85,14,o),
(115,70,o),
(115,151,cs),
(115,191,o),
(108,240,o),
(94,306,cs),
(83,358,o),
(75,402,o),
(75,438,cs),
(75,513,o),
(95,558,o),
(147,600,c),
(123,600,l),
(79,567,o),
(56,513,o),
(56,438,cs),
(56,399,o),
(66,349,o),
(77,299,cs),
(87,252,o),
(96,199,o),
(96,152,cs),
(96,76,o),
(71,28,o),
(16,-2,c),
(24,-19,l)
);
},
{
closed = 1;
nodes = (
(164,589,l),
(164,607,l),
(-7,607,l),
(-7,589,l)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(85,14,o),
(115,70,o),
(115,151,cs),
(115,191,o),
(108,240,o),
(94,306,cs),
(83,358,o),
(75,402,o),
(75,438,cs),
(75,513,o),
(95,558,o),
(147,600,c),
(123,600,l),
(79,567,o),
(56,513,o),
(56,438,cs),
(56,399,o),
(66,349,o),
(77,299,cs),
(87,252,o),
(96,199,o),
(96,152,cs),
(96,76,o),
(71,28,o),
(16,-2,c),
(24,-19,l)
);
},
{
closed = 1;
nodes = (
(164,589,l),
(164,607,l),
(-7,607,l),
(-7,589,l)
);
}
);
width = 157;
},
{
anchors = (
{
name = top_vedic;
pos = (-97,621);
}
);
background = {
anchors = (
{
name = top_vedic;
pos = (-97,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(136,-1,o),
(161,73,o),
(161,147,cs),
(161,196,o),
(151,247,o),
(137,308,cs),
(127,353,o),
(121,386,o),
(121,430,cs),
(121,491,o),
(139,538,o),
(191,577,c),
(105,577,l),
(67,539,o),
(51,488,o),
(51,426,cs),
(51,384,o),
(60,337,o),
(71,293,cs),
(85,237,o),
(91,205,o),
(91,151,cs),
(91,90,o),
(74,41,o),
(14,11,c),
(40,-46,l)
);
},
{
closed = 1;
nodes = (
(210,558,l),
(210,621,l),
(-8,621,l),
(-8,558,l)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(136,-1,o),
(161,73,o),
(161,147,cs),
(161,196,o),
(151,247,o),
(137,308,cs),
(127,353,o),
(121,386,o),
(121,430,cs),
(121,491,o),
(139,538,o),
(191,577,c),
(105,577,l),
(67,539,o),
(51,488,o),
(51,426,cs),
(51,384,o),
(60,337,o),
(71,293,cs),
(85,237,o),
(91,205,o),
(91,151,cs),
(91,90,o),
(74,41,o),
(14,11,c),
(40,-46,l)
);
},
{
closed = 1;
nodes = (
(210,558,l),
(210,621,l),
(-8,621,l),
(-8,558,l)
);
}
);
width = 202;
},
{
anchors = (
{
name = top_vedic;
pos = (-103,634);
}
);
background = {
anchors = (
{
name = top_vedic;
pos = (-103,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(188,-26,o),
(217,40,o),
(217,126,cs),
(217,172,o),
(206,221,o),
(192,282,cs),
(181,330,o),
(176,366,o),
(176,405,cs),
(176,469,o),
(197,508,o),
(229,533,c),
(85,541,l),
(48,506,o),
(25,461,o),
(25,392,cs),
(25,352,o),
(32,307,o),
(45,258,cs),
(58,209,o),
(66,170,o),
(66,129,cs),
(66,87,o),
(58,60,o),
(28,37,c),
(105,-77,l)
);
},
{
closed = 1;
nodes = (
(242,514,l),
(242,634,l),
(-8,634,l),
(-8,514,l)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(188,-26,o),
(217,40,o),
(217,126,cs),
(217,172,o),
(206,221,o),
(192,282,cs),
(181,330,o),
(176,366,o),
(176,405,cs),
(176,469,o),
(197,508,o),
(229,533,c),
(85,541,l),
(48,506,o),
(25,461,o),
(25,392,cs),
(25,352,o),
(32,307,o),
(45,258,cs),
(58,209,o),
(66,170,o),
(66,129,cs),
(66,87,o),
(58,60,o),
(28,37,c),
(105,-77,l)
);
},
{
closed = 1;
nodes = (
(242,514,l),
(242,634,l),
(-8,634,l),
(-8,514,l)
);
}
);
width = 234;
}
);
}
