{
category = Letter;
color = 5;
glyphname = "ya-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (447,0);
},
{
name = top_candrabindu;
pos = (484,622);
},
{
name = top_vedic;
pos = (332,622);
}
);
associatedMasterId = UUID0;
background = {
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,510.13,l),
(99.3,510.13,l),
(69.24,538.28,l),
(29.7,448.32,l),
(104.67,432.98,o),
(161.96,412.96,o),
(213.57,383.5,c),
(145.79,354.55,o),
(88.87,326.31,o),
(34.58,293.85,c),
(85.22,169.3,l),
(243.82,147.18,o),
(343.16,91.48,o),
(434.48,0,c),
(571.26,0,l),
(571.26,510.13,l),
(664.06,510.13,l),
(664.06,622,l)
);
},
{
closed = 1;
nodes = (
(434.48,205.77,ls),
(434.48,166.01,o),
(435.48,138.72,o),
(438.7,108.89,c),
(452.31,116.55,l),
(378.07,189.54,o),
(285.22,242.19,o),
(172.17,259.87,c),
(179.9,246.7,l),
(231.02,275.16,o),
(303.38,307.01,o),
(359.3,328.42,c),
(351.86,419.8,l),
(309.69,457.26,o),
(241.53,495.69,o),
(178.66,516.08,c),
(163.06,510.13,l),
(434.48,510.13,l)
);
}
);
};
layerId = "e2c7aac0-7af3-4b0c-ae98-a2efaaba7b67";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(579,0,l),
(579,512,l),
(675,512,l),
(675,622,l),
(-10,622,l),
(-10,512,l),
(98,512,l),
(60,539,l),
(23,456,l),
(100,444,o),
(164,419,o),
(220,386,c),
(220,388,l),
(153,356,o),
(86,318,o),
(31,285,c),
(78,172,l),
(247,149,o),
(366,100,o),
(447,0,c)
);
},
{
closed = 1;
nodes = (
(474,104,l),
(411,190,o),
(278,244,o),
(188,256,c),
(189,250,l),
(240,279,o),
(301,307,o),
(357,330,c),
(345,418,l),
(301,458,o),
(244,499,o),
(174,519,c),
(161,512,l),
(447,512,l),
(447,203,ls),
(447,164,o),
(447,131,o),
(454,96,c)
);
}
);
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (454,0);
},
{
name = nukta;
pos = (230,28);
},
{
name = top_candrabindu;
pos = (484,622);
},
{
name = top_vedic;
pos = (313,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (313,622);
},
{
name = bottom;
pos = (454,0);
},
{
name = nukta;
pos = (230,28);
},
{
name = top_candrabindu;
pos = (484,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(531,0,l),
(531,551,l),
(636,551,l),
(636,622,l),
(-10,622,l),
(-10,551,l),
(86,551,l),
(80,570,l),
(55,505,l),
(153,469,o),
(212,443,o),
(283,397,c),
(289,418,l),
(203,384,o),
(136,343,o),
(73,299,c),
(109,208,l),
(277,166,o),
(365,111,o),
(454,0,c)
);
},
{
closed = 1;
nodes = (
(470,79,l),
(394,174,o),
(294,236,o),
(138,276,c),
(150,261,l),
(210,304,o),
(283,340,o),
(356,367,c),
(351,426,l),
(285,480,o),
(199,534,o),
(119,560,c),
(117,551,l),
(454,551,l),
(454,171,ls),
(454,141,o),
(455,107,o),
(457,79,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(531,0,l),
(531,551,l),
(636,551,l),
(636,622,l),
(-10,622,l),
(-10,551,l),
(86,551,l),
(80,570,l),
(55,505,l),
(153,469,o),
(212,443,o),
(283,397,c),
(289,418,l),
(203,384,o),
(136,343,o),
(73,299,c),
(109,208,l),
(277,166,o),
(365,111,o),
(454,0,c)
);
},
{
closed = 1;
nodes = (
(470,79,l),
(394,174,o),
(294,236,o),
(138,276,c),
(150,261,l),
(210,304,o),
(283,340,o),
(356,367,c),
(351,426,l),
(285,480,o),
(199,534,o),
(119,560,c),
(117,551,l),
(454,551,l),
(454,171,ls),
(454,141,o),
(455,107,o),
(457,79,c)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (458,0);
},
{
name = nukta;
pos = (212,47);
},
{
name = top_candrabindu;
pos = (465,607);
},
{
name = top_vedic;
pos = (292,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (416,607);
},
{
name = bottom;
pos = (458,0);
},
{
name = nukta;
pos = (212,47);
},
{
name = top_candrabindu;
pos = (465,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(479,586,l),
(595,586,l),
(595,607,l),
(0,607,l),
(0,586,l),
(67,586,l),
(67,587,l),
(60,571,l),
(168,520,o),
(247,469,o),
(318,408,c),
(317,419,l),
(231,379,o),
(143,327,o),
(71,275,c),
(84,248,l),
(262,206,o),
(382,124,o),
(458,0,c)
);
},
{
closed = 1;
nodes = (
(470,16,l),
(395,136,o),
(275,222,o),
(90,267,c),
(85,259,l),
(148,307,o),
(235,361,o),
(329,401,c),
(328,421,l),
(253,487,o),
(175,537,o),
(70,587,c),
(68,586,l),
(458,586,l),
(458,166,ls),
(458,110,o),
(460,51,o),
(464,17,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(479,586,l),
(595,586,l),
(595,607,l),
(-10,607,l),
(-10,586,l),
(67,586,l),
(67,587,l),
(60,571,l),
(168,520,o),
(247,469,o),
(318,408,c),
(317,419,l),
(231,379,o),
(143,327,o),
(71,275,c),
(84,248,l),
(262,206,o),
(382,124,o),
(458,0,c)
);
},
{
closed = 1;
nodes = (
(470,16,l),
(395,136,o),
(275,222,o),
(90,267,c),
(85,259,l),
(148,307,o),
(235,361,o),
(329,401,c),
(328,421,l),
(253,487,o),
(175,537,o),
(70,587,c),
(68,586,l),
(458,586,l),
(458,166,ls),
(458,110,o),
(460,51,o),
(464,17,c)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = nukta;
pos = (185,4);
},
{
name = top_candrabindu;
pos = (473,635);
},
{
name = top_vedic;
pos = (305,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (324,635);
},
{
name = bottom;
pos = (384,0);
},
{
name = nukta;
pos = (185,4);
},
{
name = top_candrabindu;
pos = (473,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(548,505,l),
(844,505,l),
(844,635,l),
(18,635,l),
(18,505,l),
(391,505,l),
(391,460,l),
(407,489,l),
(289,459,o),
(159,399,o),
(36,326,c),
(96,175,l),
(240,151,o),
(321,97,o),
(390,0,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(548,505,l),
(621,505,l),
(621,635,l),
(-10,635,l),
(-10,505,l),
(62,505,l),
(37,537,l),
(14,438,l),
(84,421,o),
(160,395,o),
(221,360,c),
(237,420,l),
(155,388,o),
(88,352,o),
(31,316,c),
(91,165,l),
(227,143,o),
(328,95,o),
(400,0,c)
);
},
{
closed = 1;
nodes = (
(402,117,l),
(368,192,o),
(283,249,o),
(193,267,c),
(205,242,l),
(248,271,o),
(300,293,o),
(344,308,c),
(333,418,l),
(281,463,o),
(199,510,o),
(159,524,c),
(154,505,l),
(384,505,l),
(384,212,ls),
(384,168,o),
(385,144,o),
(389,113,c)
);
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (447,0);
},
{
name = top_candrabindu;
pos = (484,622);
},
{
name = top_vedic;
pos = (332,622);
}
);
associatedMasterId = m005;
background = {
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,510.13,l),
(99.3,510.13,l),
(69.24,538.28,l),
(29.7,448.32,l),
(104.67,432.98,o),
(161.96,412.96,o),
(213.57,383.5,c),
(145.79,354.55,o),
(88.87,326.31,o),
(34.58,293.85,c),
(85.22,169.3,l),
(243.82,147.18,o),
(343.16,91.48,o),
(434.48,0,c),
(571.26,0,l),
(571.26,510.13,l),
(664.06,510.13,l),
(664.06,622,l)
);
},
{
closed = 1;
nodes = (
(434.48,205.77,ls),
(434.48,166.01,o),
(435.48,138.72,o),
(438.7,108.89,c),
(452.31,116.55,l),
(378.07,189.54,o),
(285.22,242.19,o),
(172.17,259.87,c),
(179.9,246.7,l),
(231.02,275.16,o),
(303.38,307.01,o),
(359.3,328.42,c),
(351.86,419.8,l),
(309.69,457.26,o),
(241.53,495.69,o),
(178.66,516.08,c),
(163.06,510.13,l),
(434.48,510.13,l)
);
}
);
};
layerId = "09BFE2A3-5BC6-4B2A-BDB3-6248F1CBB737";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(579,0,l),
(579,512,l),
(675,512,l),
(675,622,l),
(-10,622,l),
(-10,512,l),
(98,512,l),
(60,539,l),
(23,456,l),
(100,444,o),
(164,419,o),
(220,386,c),
(220,388,l),
(153,356,o),
(86,318,o),
(31,285,c),
(78,172,l),
(247,149,o),
(366,100,o),
(447,0,c)
);
},
{
closed = 1;
nodes = (
(474,104,l),
(411,190,o),
(278,244,o),
(188,256,c),
(189,250,l),
(240,279,o),
(301,307,o),
(357,330,c),
(345,418,l),
(301,458,o),
(244,499,o),
(174,519,c),
(161,512,l),
(447,512,l),
(447,203,ls),
(447,164,o),
(447,131,o),
(454,96,c)
);
}
);
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = nukta;
pos = (161,29);
},
{
name = top_candrabindu;
pos = (358,622);
},
{
name = top_vedic;
pos = (232,622);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(398,2,l),
(398,473,l),
(351,441,l),
(466,441,o),
(530,374,o),
(530,291,cs),
(530,261,o),
(515,233,o),
(489,233,c),
(492,178,l),
(534,178,o),
(552,206,o),
(552,235,cs),
(552,274,o),
(528,295,o),
(500,295,cs),
(470,295,o),
(447,269,o),
(447,231,cs),
(447,188,o),
(476,163,o),
(514,163,cs),
(574,163,o),
(601,226,o),
(601,293,cs),
(601,434,o),
(480,512,o),
(349,512,cs),
(324,512,l),
(324,169,ls),
(324,135,o),
(325,102,o),
(329,77,c),
(338,77,l),
(290,173,o),
(221,237,o),
(116,272,c),
(116,262,l),
(167,305,o),
(215,339,o),
(269,371,c),
(256,435,l),
(209,490,o),
(147,540,o),
(104,564,c),
(110,556,l),
(637,556,l),
(637,623,l),
(-1,623,l),
(-1,556,l),
(66,556,l),
(53,573,l),
(25,518,l),
(98,477,o),
(150,447,o),
(201,400,c),
(212,422,l),
(152,385,o),
(90,339,o),
(47,301,c),
(81,210,l),
(199,171,o),
(260,114,o),
(324,2,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(399,555,l),
(472,555,l),
(472,622,l),
(-5,622,l),
(-5,555,l),
(57,555,l),
(53,574,l),
(25,518,l),
(98,477,o),
(150,447,o),
(201,400,c),
(213,420,l),
(153,383,o),
(91,339,o),
(47,301,c),
(81,210,l),
(195,184,o),
(283,108,o),
(325,0,c)
);
},
{
closed = 1;
nodes = (
(341,78,l),
(303,191,o),
(194,251,o),
(116,272,c),
(116,262,l),
(167,305,o),
(216,336,o),
(270,367,c),
(256,435,l),
(209,490,o),
(147,541,o),
(104,565,c),
(93,555,l),
(324,555,l),
(324,187,ls),
(324,141,o),
(326,110,o),
(328,83,c)
);
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = nukta;
pos = (145,7);
},
{
name = top_candrabindu;
pos = (379,635);
},
{
name = top_vedic;
pos = (246,635);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(447,510,l),
(492,510,l),
(492,634,l),
(-3,634,l),
(-3,510,l),
(296,510,l),
(296,449,ls),
(296,430,o),
(297,393,o),
(299,369,c),
(296,362,l),
(296,224,ls),
(296,188,o),
(299,151,o),
(301,128,c),
(313,128,l),
(283,203,o),
(217,254,o),
(160,256,c),
(149,223,l),
(187,256,o),
(236,287,o),
(272,305,c),
(161,390,l),
(105,359,o),
(71,339,o),
(18,302,c),
(70,161,l),
(187,137,o),
(247,97,o),
(296,0,c)
);
},
{
closed = 1;
nodes = (
(371,340,l),
(290,436,o),
(162,520,o),
(57,556,c),
(10,446,l),
(155,396,o),
(244,330,o),
(332,235,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(447,511,l),
(501,511,l),
(501,635,l),
(-8,635,l),
(-8,511,l),
(54,511,l),
(51,542,l),
(10,446,l),
(59,426,o),
(120,390,o),
(163,343,c),
(167,389,l),
(106,357,o),
(72,337,o),
(19,300,c),
(70,161,l),
(187,137,o),
(247,97,o),
(296,0,c)
);
},
{
closed = 1;
nodes = (
(313,128,l),
(283,203,o),
(217,254,o),
(160,256,c),
(150,221,l),
(193,256,o),
(240,281,o),
(277,294,c),
(257,416,l),
(222,469,o),
(173,508,o),
(131,528,c),
(136,511,l),
(296,511,l),
(296,224,ls),
(296,188,o),
(299,151,o),
(301,128,c)
);
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = nukta;
pos = (148,47);
},
{
name = top_candrabindu;
pos = (323,607);
},
{
name = top_vedic;
pos = (202,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(332,502,l),
(319,491,l),
(423,491,o),
(493,418,o),
(493,309,cs),
(493,259,o),
(481,218,o),
(453,218,c),
(450,205,l),
(471,205,o),
(479,221,o),
(479,238,cs),
(479,254,o),
(471,272,o),
(450,272,cs),
(432,272,o),
(422,256,o),
(422,237,cs),
(422,215,o),
(434,197,o),
(457,197,cs),
(488,197,o),
(512,234,o),
(512,308,cs),
(512,430,o),
(428,510,o),
(317,510,cs),
(312,510,l),
(312,151,ls),
(312,99,o),
(314,49,o),
(317,14,c),
(321,14,l),
(272,166,o),
(181,231,o),
(70,273,c),
(71,270,l),
(117,317,o),
(174,364,o),
(229,399,c),
(228,419,l),
(180,484,o),
(125,538,o),
(54,591,c),
(54,589,l),
(554,589,l),
(554,607,l),
(-7,607,l),
(-7,589,l),
(51,589,l),
(50,592,l),
(40,577,l),
(115,525,o),
(168,467,o),
(217,405,c),
(218,417,l),
(154,375,o),
(102,330,o),
(53,280,c),
(63,254,l),
(178,219,o),
(258,146,o),
(313,0,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(332,589,l),
(412,589,l),
(412,607,l),
(-8,607,l),
(-8,589,l),
(52,589,l),
(51,592,l),
(40,576,l),
(115,524,o),
(168,467,o),
(217,405,c),
(218,417,l),
(154,375,o),
(102,330,o),
(53,280,c),
(63,254,l),
(178,219,o),
(257,146,o),
(312,0,c)
);
},
{
closed = 1;
nodes = (
(321,14,l),
(272,166,o),
(181,231,o),
(70,273,c),
(71,270,l),
(117,317,o),
(174,364,o),
(229,399,c),
(228,419,l),
(180,484,o),
(126,538,o),
(55,591,c),
(54,589,l),
(312,589,l),
(312,151,ls),
(312,99,o),
(314,49,o),
(317,14,c)
);
}
);
width = 404;
}
);
script = bengali;
subCategory = Spacing;
unicode = 2479;
}
