{
color = 5;
glyphname = "ya-beng.pstf";
layers = (
{
anchors = (
{
name = top_vedic;
pos = (135,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (-208,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-15,622,l),
(-15,551,l),
(167,551,l),
(152,572,l),
(93,510,o),
(75,469,o),
(75,393,cs),
(75,322,o),
(108,248,o),
(108,168,cs),
(108,101,o),
(92,47,o),
(-36,17,c),
(-15,-52,l),
(152,-16,o),
(186,70,o),
(186,166,cs),
(186,251,o),
(153,329,o),
(153,395,cs),
(153,470,o),
(167,506,o),
(250,573,c),
(190,551,l),
(260,551,l),
(260,622,l)
);
}
);
};
guides = (
{
angle = 108.8247;
pos = (179,299);
},
{
angle = 108.8247;
pos = (103,290);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(170,-6,o),
(206,70,o),
(206,157,cs),
(206,204,o),
(196,249,o),
(176,308,cs),
(161,351,o),
(152,392,o),
(152,428,cs),
(152,487,o),
(175,534,o),
(250,573,c),
(144,573,l),
(93,533,o),
(75,483,o),
(75,423,cs),
(75,382,o),
(88,334,o),
(103,290,cs),
(122,233,o),
(129,204,o),
(129,161,cs),
(129,91,o),
(104,43,o),
(18,13,c),
(43,-52,l)
);
},
{
closed = 1;
nodes = (
(280,551,l),
(280,622,l),
(-10,622,l),
(-10,551,l)
);
}
);
width = 270;
},
{
anchors = (
{
name = top_vedic;
pos = (111,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (-210,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-18,622,l),
(-18,600,l),
(182,600,l),
(183,615,l),
(108,535,o),
(85,490,o),
(85,417,cs),
(85,339,o),
(118,265,o),
(118,173,cs),
(118,92,o),
(105,36,o),
(-43,0,c),
(-39,-20,l),
(119,16,o),
(140,89,o),
(140,173,cs),
(140,261,o),
(107,349,o),
(107,417,cs),
(107,486,o),
(127,529,o),
(211,614,c),
(188,600,l),
(227,600,l),
(227,622,l)
);
}
);
};
guides = (
{
angle = 103.7363;
pos = (107,311);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(127,15,o),
(150,89,o),
(150,173,cs),
(150,219,o),
(139,269,o),
(127,317,cs),
(116,362,o),
(106,405,o),
(106,444,cs),
(106,509,o),
(135,558,o),
(211,599,c),
(180,599,l),
(117,567,o),
(85,513,o),
(85,445,cs),
(85,401,o),
(96,356,o),
(107,311,cs),
(118,265,o),
(129,218,o),
(129,174,cs),
(129,89,o),
(105,32,o),
(6,-1,c),
(11,-20,l)
);
},
{
closed = 1;
nodes = (
(232,586,l),
(232,607,l),
(-10,607,l),
(-10,586,l)
);
}
);
width = 222;
},
{
anchors = (
{
name = top_vedic;
pos = (143,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (-253,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-25,622,l),
(-25,492,l),
(107,492,l),
(102,511,l),
(65,472,o),
(46,433,o),
(46,383,cs),
(46,305,o),
(77,252,o),
(77,178,cs),
(77,124,o),
(61,93,o),
(-42,70,c),
(-6,-58,l),
(202,-12,o),
(241,60,o),
(241,168,cs),
(241,249,o),
(210,317,o),
(210,382,cs),
(210,430,o),
(225,462,o),
(269,508,c),
(212,492,l),
(297,492,l),
(297,622,l)
);
}
);
};
guides = (
{
angle = -77.0054;
pos = (70,260);
}
);
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(212,-19,o),
(253,53,o),
(253,149,cs),
(253,185,o),
(244,231,o),
(230,283,cs),
(217,331,o),
(210,381,o),
(210,406,cs),
(210,459,o),
(233,497,o),
(289,524,c),
(120,534,l),
(72,502,o),
(46,461,o),
(46,400,cs),
(46,371,o),
(54,315,o),
(70,260,cs),
(80,226,o),
(89,177,o),
(89,161,cs),
(89,117,o),
(71,86,o),
(-12,63,c),
(24,-65,l)
);
},
{
closed = 1;
nodes = (
(297,505,l),
(297,635,l),
(-10,635,l),
(-10,505,l)
);
}
);
width = 287;
},
{
anchors = (
{
name = top_vedic;
pos = (103,622);
}
);
background = {
anchors = (
{
name = top_vedic;
pos = (102,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(134,-5,o),
(163,70,o),
(163,158,cs),
(163,205,o),
(156,251,o),
(142,309,cs),
(131,355,o),
(125,393,o),
(125,429,cs),
(125,485,o),
(140,534,o),
(195,575,c),
(103,575,l),
(63,533,o),
(50,481,o),
(50,425,cs),
(50,385,o),
(58,341,o),
(70,290,cs),
(83,235,o),
(88,203,o),
(88,162,cs),
(88,93,o),
(72,43,o),
(7,12,c),
(28,-50,l)
);
},
{
closed = 1;
nodes = (
(213,554,l),
(213,621,l),
(-8,621,l),
(-8,554,l)
);
}
);
};
guides = (
{
angle = -76.4296;
pos = (70,290);
},
{
angle = 108.8247;
pos = (103,290);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(137,-3,o),
(163,70,o),
(163,158,cs),
(163,205,o),
(156,251,o),
(142,309,cs),
(131,355,o),
(125,393,o),
(125,429,cs),
(125,485,o),
(139,534,o),
(202,576,c),
(108,576,l),
(65,534,o),
(50,479,o),
(50,425,cs),
(50,385,o),
(56,344,o),
(69,290,cs),
(83,232,o),
(88,203,o),
(88,162,cs),
(88,93,o),
(70,46,o),
(-1,15,c),
(30,-52,l)
);
},
{
closed = 1;
nodes = (
(213,555,l),
(213,622,l),
(-8,622,l),
(-8,555,l)
);
}
);
width = 206;
},
{
anchors = (
{
name = top_vedic;
pos = (123,635);
}
);
background = {
anchors = (
{
name = top_vedic;
pos = (123,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(188,-18,o),
(221,55,o),
(221,150,cs),
(221,185,o),
(215,233,o),
(206,283,cs),
(197,333,o),
(192,382,o),
(192,409,cs),
(192,463,o),
(210,502,o),
(246,530,c),
(94,538,l),
(59,506,o),
(35,465,o),
(35,403,cs),
(35,373,o),
(40,321,o),
(51,263,cs),
(58,226,o),
(64,178,o),
(64,161,cs),
(64,114,o),
(53,81,o),
(-10,57,c),
(22,-64,l)
);
},
{
closed = 1;
nodes = (
(244,510,l),
(244,634,l),
(2,634,l),
(2,510,l)
);
}
);
};
guides = (
{
angle = -77.0054;
pos = (80,260);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(194,-29,o),
(221,55,o),
(221,150,cs),
(221,185,o),
(215,233,o),
(206,283,cs),
(197,333,o),
(188,374,o),
(188,407,cs),
(188,469,o),
(211,500,o),
(240,518,c),
(91,539,l),
(56,508,o),
(31,469,o),
(31,401,cs),
(31,370,o),
(40,321,o),
(51,263,cs),
(58,226,o),
(64,181,o),
(64,161,cs),
(64,114,o),
(52,84,o),
(-12,63,c),
(35,-74,l)
);
},
{
closed = 1;
nodes = (
(250,511,l),
(250,635,l),
(-8,635,l),
(-8,511,l)
);
}
);
width = 242;
},
{
anchors = (
{
name = top_vedic;
pos = (78,607);
}
);
guides = (
{
angle = -80.5377;
pos = (73,311);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(90,15,o),
(108,88,o),
(108,173,cs),
(108,218,o),
(100,268,o),
(92,316,cs),
(84,360,o),
(77,404,o),
(77,444,cs),
(77,510,o),
(97,559,o),
(149,600,c),
(123,600,l),
(81,564,o),
(58,514,o),
(58,446,cs),
(58,400,o),
(65,359,o),
(73,312,cs),
(81,263,o),
(88,218,o),
(88,174,cs),
(88,89,o),
(73,31,o),
(1,-3,c),
(9,-20,l)
);
},
{
closed = 1;
nodes = (
(164,589,l),
(164,607,l),
(-7,607,l),
(-7,589,l)
);
}
);
width = 157;
},
{
anchors = (
{
name = top_vedic;
pos = (101,621);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(133,-1,o),
(158,72,o),
(158,159,cs),
(158,206,o),
(151,252,o),
(138,310,cs),
(127,355,o),
(121,394,o),
(121,430,cs),
(121,487,o),
(135,536,o),
(197,578,c),
(109,578,l),
(66,537,o),
(51,482,o),
(51,427,cs),
(51,386,o),
(57,345,o),
(69,292,cs),
(83,235,o),
(88,204,o),
(88,163,cs),
(88,93,o),
(70,45,o),
(-1,13,c),
(28,-49,l)
);
},
{
closed = 1;
nodes = (
(210,558,l),
(210,621,l),
(-8,621,l),
(-8,558,l)
);
}
);
width = 202;
},
{
anchors = (
{
name = top_vedic;
pos = (122,634);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(190,-27,o),
(217,56,o),
(217,151,cs),
(217,186,o),
(211,234,o),
(202,285,cs),
(193,335,o),
(184,375,o),
(184,409,cs),
(184,470,o),
(206,502,o),
(237,522,c),
(92,542,l),
(57,510,o),
(32,470,o),
(32,403,cs),
(32,371,o),
(41,323,o),
(52,265,cs),
(60,226,o),
(66,183,o),
(66,161,cs),
(66,113,o),
(53,81,o),
(-11,60,c),
(35,-72,l)
);
},
{
closed = 1;
nodes = (
(247,514,l),
(247,634,l),
(-8,634,l),
(-8,514,l)
);
}
);
width = 240;
}
);
}
