{
color = 4;
glyphname = "ya-beng.pstf.short";
layers = (
{
anchors = (
{
name = top_vedic;
pos = (-208,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (-208,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-15,622,l),
(-15,551,l),
(167,551,l),
(152,572,l),
(93,510,o),
(75,469,o),
(75,393,cs),
(75,322,o),
(108,248,o),
(108,168,cs),
(108,101,o),
(92,47,o),
(-36,17,c),
(-15,-52,l),
(152,-16,o),
(186,70,o),
(186,166,cs),
(186,251,o),
(153,329,o),
(153,395,cs),
(153,470,o),
(167,506,o),
(250,573,c),
(190,551,l),
(260,551,l),
(260,622,l)
);
}
);
};
guides = (
{
angle = 108.8247;
pos = (179,299);
},
{
angle = 108.8247;
pos = (103,290);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(170,-6,o),
(206,70,o),
(206,157,cs),
(206,204,o),
(196,249,o),
(176,308,cs),
(161,351,o),
(152,392,o),
(152,428,cs),
(152,487,o),
(175,534,o),
(250,573,c),
(144,573,l),
(93,533,o),
(75,483,o),
(75,423,cs),
(75,382,o),
(88,334,o),
(103,290,cs),
(122,233,o),
(129,204,o),
(129,161,cs),
(129,91,o),
(104,43,o),
(18,13,c),
(43,-52,l)
);
},
{
closed = 1;
nodes = (
(280,551,l),
(280,622,l),
(-10,622,l),
(-10,551,l)
);
}
);
width = 270;
},
{
anchors = (
{
name = top_vedic;
pos = (-210,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (-210,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-18,622,l),
(-18,600,l),
(182,600,l),
(183,615,l),
(108,535,o),
(85,490,o),
(85,417,cs),
(85,339,o),
(118,265,o),
(118,173,cs),
(118,92,o),
(105,36,o),
(-43,0,c),
(-39,-20,l),
(119,16,o),
(140,89,o),
(140,173,cs),
(140,261,o),
(107,349,o),
(107,417,cs),
(107,486,o),
(127,529,o),
(211,614,c),
(188,600,l),
(227,600,l),
(227,622,l)
);
}
);
};
guides = (
{
angle = 103.7363;
pos = (107,311);
}
);
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(129,18,o),
(157,86,o),
(157,163,cs),
(157,219,o),
(139,269,o),
(127,317,cs),
(116,362,o),
(106,405,o),
(106,444,cs),
(106,509,o),
(135,558,o),
(211,599,c),
(180,599,l),
(117,567,o),
(85,513,o),
(85,445,cs),
(85,401,o),
(96,356,o),
(107,311,cs),
(118,265,o),
(136,218,o),
(136,164,cs),
(136,89,o),
(112,31,o),
(23,-2,c),
(31,-20,l)
);
},
{
closed = 1;
nodes = (
(232,586,l),
(232,607,l),
(-10,607,l),
(-10,586,l)
);
}
);
width = 222;
},
{
anchors = (
{
name = top_vedic;
pos = (-253,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (-253,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-25,622,l),
(-25,492,l),
(107,492,l),
(102,511,l),
(65,472,o),
(46,433,o),
(46,383,cs),
(46,305,o),
(77,252,o),
(77,178,cs),
(77,124,o),
(61,93,o),
(-42,70,c),
(-6,-58,l),
(202,-12,o),
(241,60,o),
(241,168,cs),
(241,249,o),
(210,317,o),
(210,382,cs),
(210,430,o),
(225,462,o),
(269,508,c),
(212,492,l),
(297,492,l),
(297,622,l)
);
}
);
};
guides = (
{
angle = -77.0054;
pos = (70,260);
}
);
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(224,-31,o),
(262,34,o),
(262,120,cs),
(262,166,o),
(248,216,o),
(230,278,cs),
(216,326,o),
(208,359,o),
(208,400,cs),
(208,462,o),
(233,501,o),
(289,524,c),
(120,534,l),
(72,502,o),
(44,458,o),
(44,386,cs),
(44,347,o),
(54,301,o),
(71,252,cs),
(88,204,o),
(98,164,o),
(98,134,cs),
(98,98,o),
(88,73,o),
(25,51,c),
(85,-75,l)
);
},
{
closed = 1;
nodes = (
(297,505,l),
(297,635,l),
(-10,635,l),
(-10,505,l)
);
}
);
width = 287;
},
{
anchors = (
{
name = top_vedic;
pos = (-158,622);
}
);
background = {
anchors = (
{
name = top_vedic;
pos = (-158,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(95,19,o),
(117,85,o),
(117,163,cs),
(117,219,o),
(104,269,o),
(95,317,cs),
(87,360,o),
(79,405,o),
(79,445,cs),
(79,511,o),
(101,560,o),
(158,601,c),
(135,601,l),
(88,570,o),
(63,516,o),
(63,447,cs),
(63,403,o),
(71,359,o),
(80,311,cs),
(89,263,o),
(102,218,o),
(102,164,cs),
(102,89,o),
(84,30,o),
(17,-3,c),
(23,-18,l)
);
},
{
closed = 1;
nodes = (
(174,589,l),
(174,606,l),
(-8,606,l),
(-8,589,l)
);
}
);
};
guides = (
{
angle = 103.7363;
pos = (107,311);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(95,19,o),
(117,85,o),
(117,163,cs),
(117,219,o),
(104,269,o),
(95,317,cs),
(87,360,o),
(79,405,o),
(79,445,cs),
(79,511,o),
(101,560,o),
(158,601,c),
(135,601,l),
(88,570,o),
(63,516,o),
(63,447,cs),
(63,403,o),
(71,359,o),
(80,311,cs),
(89,263,o),
(102,218,o),
(102,164,cs),
(102,89,o),
(84,30,o),
(17,-3,c),
(23,-18,l)
);
},
{
closed = 1;
nodes = (
(174,589,l),
(174,606,l),
(-8,606,l),
(-8,589,l)
);
}
);
width = 166;
},
{
anchors = (
{
name = top_vedic;
pos = (-165,622);
}
);
background = {
anchors = (
{
name = top_vedic;
pos = (-165,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(139,-4,o),
(165,73,o),
(165,157,cs),
(165,204,o),
(157,249,o),
(142,309,cs),
(131,353,o),
(125,394,o),
(125,429,cs),
(125,489,o),
(143,536,o),
(195,575,c),
(103,575,l),
(66,536,o),
(50,486,o),
(50,425,cs),
(50,383,o),
(59,336,o),
(70,292,cs),
(84,236,o),
(90,206,o),
(90,161,cs),
(90,91,o),
(74,42,o),
(14,12,c),
(40,-50,l)
);
},
{
closed = 1;
nodes = (
(213,554,l),
(213,621,l),
(-8,621,l),
(-8,554,l)
);
}
);
};
guides = (
{
angle = 108.8247;
pos = (179,299);
},
{
angle = 108.8247;
pos = (103,290);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(139,-4,o),
(165,73,o),
(165,157,cs),
(165,204,o),
(157,249,o),
(142,309,cs),
(131,353,o),
(125,394,o),
(125,429,cs),
(125,489,o),
(143,536,o),
(195,575,c),
(103,575,l),
(66,536,o),
(50,486,o),
(50,425,cs),
(50,383,o),
(59,336,o),
(70,292,cs),
(84,236,o),
(90,206,o),
(90,161,cs),
(90,91,o),
(74,42,o),
(14,12,c),
(40,-50,l)
);
},
{
closed = 1;
nodes = (
(213,554,l),
(213,621,l),
(-8,621,l),
(-8,554,l)
);
}
);
width = 206;
},
{
anchors = (
{
name = top_vedic;
pos = (-211,622);
}
);
background = {
anchors = (
{
name = top_vedic;
pos = (-211,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(191,-28,o),
(221,38,o),
(221,124,cs),
(221,170,o),
(209,219,o),
(196,280,cs),
(186,327,o),
(180,362,o),
(180,403,cs),
(180,467,o),
(201,506,o),
(236,530,c),
(84,538,l),
(47,504,o),
(23,459,o),
(23,390,cs),
(23,350,o),
(30,305,o),
(43,256,cs),
(56,207,o),
(64,167,o),
(64,137,cs),
(64,98,o),
(62,70,o),
(21,47,c),
(80,-72,l)
);
},
{
closed = 1;
nodes = (
(234,510,l),
(234,634,l),
(-8,634,l),
(-8,510,l)
);
}
);
};
guides = (
{
angle = -77.0054;
pos = (70,260);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(191,-28,o),
(221,38,o),
(221,124,cs),
(221,170,o),
(209,219,o),
(196,280,cs),
(186,327,o),
(180,362,o),
(180,403,cs),
(180,467,o),
(201,506,o),
(236,530,c),
(84,538,l),
(47,504,o),
(23,459,o),
(23,390,cs),
(23,350,o),
(30,305,o),
(43,256,cs),
(56,207,o),
(64,167,o),
(64,137,cs),
(64,98,o),
(62,70,o),
(21,47,c),
(80,-72,l)
);
},
{
closed = 1;
nodes = (
(234,510,l),
(234,634,l),
(-8,634,l),
(-8,510,l)
);
}
);
width = 227;
},
{
anchors = (
{
name = top_vedic;
pos = (-147,622);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(91,17,o),
(112,84,o),
(112,163,cs),
(112,218,o),
(101,268,o),
(92,316,cs),
(84,360,o),
(77,404,o),
(77,444,cs),
(77,509,o),
(97,558,o),
(149,600,c),
(123,600,l),
(80,568,o),
(58,514,o),
(58,446,cs),
(58,402,o),
(65,358,o),
(74,309,cs),
(82,261,o),
(94,217,o),
(94,164,cs),
(94,89,o),
(77,31,o),
(16,-2,c),
(23,-20,l)
);
},
{
closed = 1;
nodes = (
(164,587,l),
(164,607,l),
(-7,607,l),
(-7,587,l)
);
}
);
width = 157;
}
);
}
