{
category = Letter;
color = 5;
glyphname = "ya-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (447,0);
},
{
name = top_candrabindu;
pos = (484,622);
},
{
name = top_vedic;
pos = (332,622);
}
);
associatedMasterId = UUID0;
background = {
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,510.13,l),
(99.3,510.13,l),
(69.24,538.28,l),
(29.7,448.32,l),
(104.67,432.98,o),
(161.96,412.96,o),
(213.57,383.5,c),
(145.79,354.55,o),
(88.87,326.31,o),
(34.58,293.85,c),
(85.22,169.3,l),
(243.82,147.18,o),
(343.16,91.48,o),
(434.48,0,c),
(571.26,0,l),
(571.26,510.13,l),
(664.06,510.13,l),
(664.06,622,l)
);
},
{
closed = 1;
nodes = (
(434.48,205.77,ls),
(434.48,166.01,o),
(435.48,138.72,o),
(438.7,108.89,c),
(452.31,116.55,l),
(378.07,189.54,o),
(285.22,242.19,o),
(172.17,259.87,c),
(179.9,246.7,l),
(231.02,275.16,o),
(303.38,307.01,o),
(359.3,328.42,c),
(351.86,419.8,l),
(309.69,457.26,o),
(241.53,495.69,o),
(178.66,516.08,c),
(163.06,510.13,l),
(434.48,510.13,l)
);
}
);
};
layerId = "e2c7aac0-7af3-4b0c-ae98-a2efaaba7b67";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(579,0,l),
(579,512,l),
(675,512,l),
(675,622,l),
(-10,622,l),
(-10,512,l),
(98,512,l),
(60,539,l),
(23,456,l),
(100,444,o),
(164,419,o),
(220,386,c),
(220,388,l),
(153,356,o),
(86,318,o),
(31,285,c),
(78,172,l),
(247,149,o),
(366,100,o),
(447,0,c)
);
},
{
closed = 1;
nodes = (
(474,104,l),
(411,190,o),
(278,244,o),
(188,256,c),
(189,250,l),
(240,279,o),
(301,307,o),
(357,330,c),
(345,418,l),
(301,458,o),
(244,499,o),
(174,519,c),
(161,512,l),
(447,512,l),
(447,203,ls),
(447,164,o),
(447,131,o),
(454,96,c)
);
}
);
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (454,0);
},
{
name = nukta;
pos = (230,28);
},
{
name = top_candrabindu;
pos = (484,622);
},
{
name = top_vedic;
pos = (313,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (313,622);
},
{
name = bottom;
pos = (454,0);
},
{
name = nukta;
pos = (230,28);
},
{
name = top_candrabindu;
pos = (484,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(531,0,l),
(531,551,l),
(636,551,l),
(636,622,l),
(-10,622,l),
(-10,551,l),
(86,551,l),
(80,570,l),
(55,505,l),
(153,469,o),
(212,443,o),
(283,397,c),
(289,418,l),
(203,384,o),
(136,343,o),
(73,299,c),
(109,208,l),
(277,166,o),
(365,111,o),
(454,0,c)
);
},
{
closed = 1;
nodes = (
(470,79,l),
(394,174,o),
(294,236,o),
(138,276,c),
(150,261,l),
(210,304,o),
(283,340,o),
(356,367,c),
(351,426,l),
(285,480,o),
(199,534,o),
(119,560,c),
(117,551,l),
(454,551,l),
(454,171,ls),
(454,141,o),
(455,107,o),
(457,79,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(531,0,l),
(531,551,l),
(636,551,l),
(636,622,l),
(-10,622,l),
(-10,551,l),
(86,551,l),
(80,570,l),
(55,505,l),
(153,469,o),
(212,443,o),
(283,397,c),
(289,418,l),
(203,384,o),
(136,343,o),
(73,299,c),
(109,208,l),
(277,166,o),
(365,111,o),
(454,0,c)
);
},
{
closed = 1;
nodes = (
(470,79,l),
(394,174,o),
(294,236,o),
(138,276,c),
(150,261,l),
(210,304,o),
(283,340,o),
(356,367,c),
(351,426,l),
(285,480,o),
(199,534,o),
(119,560,c),
(117,551,l),
(454,551,l),
(454,171,ls),
(454,141,o),
(455,107,o),
(457,79,c)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (458,0);
},
{
name = nukta;
pos = (212,47);
},
{
name = top_candrabindu;
pos = (465,607);
},
{
name = top_vedic;
pos = (292,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (416,607);
},
{
name = bottom;
pos = (458,0);
},
{
name = nukta;
pos = (212,47);
},
{
name = top_candrabindu;
pos = (465,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(479,586,l),
(595,586,l),
(595,607,l),
(0,607,l),
(0,586,l),
(67,586,l),
(67,587,l),
(60,571,l),
(168,520,o),
(247,469,o),
(318,408,c),
(317,419,l),
(231,379,o),
(143,327,o),
(71,275,c),
(84,248,l),
(262,206,o),
(382,124,o),
(458,0,c)
);
},
{
closed = 1;
nodes = (
(470,16,l),
(395,136,o),
(275,222,o),
(90,267,c),
(85,259,l),
(148,307,o),
(235,361,o),
(329,401,c),
(328,421,l),
(253,487,o),
(175,537,o),
(70,587,c),
(68,586,l),
(458,586,l),
(458,166,ls),
(458,110,o),
(460,51,o),
(464,17,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(479,586,l),
(595,586,l),
(595,607,l),
(-10,607,l),
(-10,586,l),
(67,586,l),
(67,587,l),
(60,571,l),
(168,520,o),
(247,469,o),
(318,408,c),
(317,419,l),
(231,379,o),
(143,327,o),
(71,275,c),
(84,248,l),
(262,206,o),
(382,124,o),
(458,0,c)
);
},
{
closed = 1;
nodes = (
(470,16,l),
(395,136,o),
(275,222,o),
(90,267,c),
(85,259,l),
(148,307,o),
(235,361,o),
(329,401,c),
(328,421,l),
(253,487,o),
(175,537,o),
(70,587,c),
(68,586,l),
(458,586,l),
(458,166,ls),
(458,110,o),
(460,51,o),
(464,17,c)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = nukta;
pos = (185,4);
},
{
name = top_candrabindu;
pos = (473,635);
},
{
name = top_vedic;
pos = (305,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (324,635);
},
{
name = bottom;
pos = (384,0);
},
{
name = nukta;
pos = (185,4);
},
{
name = top_candrabindu;
pos = (473,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(548,505,l),
(844,505,l),
(844,635,l),
(18,635,l),
(18,505,l),
(391,505,l),
(391,460,l),
(407,489,l),
(289,459,o),
(159,399,o),
(36,326,c),
(96,175,l),
(240,151,o),
(321,97,o),
(390,0,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(548,505,l),
(621,505,l),
(621,635,l),
(-10,635,l),
(-10,505,l),
(62,505,l),
(37,537,l),
(14,438,l),
(84,421,o),
(160,395,o),
(221,360,c),
(237,420,l),
(155,388,o),
(88,352,o),
(31,316,c),
(91,165,l),
(227,143,o),
(328,95,o),
(400,0,c)
);
},
{
closed = 1;
nodes = (
(402,117,l),
(368,192,o),
(283,249,o),
(193,267,c),
(205,242,l),
(248,271,o),
(300,293,o),
(344,308,c),
(333,418,l),
(281,463,o),
(199,510,o),
(159,524,c),
(154,505,l),
(384,505,l),
(384,212,ls),
(384,168,o),
(385,144,o),
(389,113,c)
);
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = nukta;
pos = (159,48);
},
{
name = top_candrabindu;
pos = (348,606);
},
{
name = top_vedic;
pos = (219,606);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(356,504,l),
(344,494,l),
(457,494,o),
(533,421,o),
(533,310,cs),
(533,259,o),
(521,217,o),
(490,217,c),
(486,207,l),
(507,207,o),
(515,222,o),
(515,238,cs),
(515,253,o),
(507,271,o),
(486,271,cs),
(467,271,o),
(457,255,o),
(457,237,cs),
(457,217,o),
(468,199,o),
(492,199,cs),
(523,199,o),
(549,235,o),
(549,309,cs),
(549,430,o),
(461,510,o),
(342,510,cs),
(339,510,l),
(339,163,ls),
(339,99,o),
(342,42,o),
(345,11,c),
(350,10,l),
(296,165,o),
(188,232,o),
(72,274,c),
(73,269,l),
(125,320,o),
(186,365,o),
(246,401,c),
(246,421,l),
(191,489,o),
(136,539,o),
(54,592,c),
(54,590,l),
(595,590,l),
(595,606,l),
(-8,606,l),
(-8,590,l),
(54,590,l),
(54,592,l),
(45,577,l),
(127,527,o),
(185,470,o),
(237,408,c),
(238,417,l),
(168,374,o),
(114,332,o),
(58,279,c),
(67,257,l),
(188,218,o),
(288,144,o),
(340,0,c)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(355,590,l),
(441,590,l),
(441,606,l),
(-8,606,l),
(-8,590,l),
(54,590,l),
(54,591,l),
(45,577,l),
(127,527,o),
(185,470,o),
(237,408,c),
(238,417,l),
(168,374,o),
(114,332,o),
(58,279,c),
(67,257,l),
(188,218,o),
(287,144,o),
(338,0,c)
);
},
{
closed = 1;
nodes = (
(348,11,l),
(295,165,o),
(188,232,o),
(72,275,c),
(73,269,l),
(125,320,o),
(186,365,o),
(246,401,c),
(246,421,l),
(191,489,o),
(136,539,o),
(54,592,c),
(54,590,l),
(338,590,l),
(338,163,ls),
(338,99,o),
(341,42,o),
(344,11,c)
);
}
);
width = 433;
},
{
anchors = (
{
name = bottom;
pos = (447,0);
},
{
name = top_candrabindu;
pos = (484,622);
},
{
name = top_vedic;
pos = (332,622);
}
);
associatedMasterId = m005;
background = {
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,510.13,l),
(99.3,510.13,l),
(69.24,538.28,l),
(29.7,448.32,l),
(104.67,432.98,o),
(161.96,412.96,o),
(213.57,383.5,c),
(145.79,354.55,o),
(88.87,326.31,o),
(34.58,293.85,c),
(85.22,169.3,l),
(243.82,147.18,o),
(343.16,91.48,o),
(434.48,0,c),
(571.26,0,l),
(571.26,510.13,l),
(664.06,510.13,l),
(664.06,622,l)
);
},
{
closed = 1;
nodes = (
(434.48,205.77,ls),
(434.48,166.01,o),
(435.48,138.72,o),
(438.7,108.89,c),
(452.31,116.55,l),
(378.07,189.54,o),
(285.22,242.19,o),
(172.17,259.87,c),
(179.9,246.7,l),
(231.02,275.16,o),
(303.38,307.01,o),
(359.3,328.42,c),
(351.86,419.8,l),
(309.69,457.26,o),
(241.53,495.69,o),
(178.66,516.08,c),
(163.06,510.13,l),
(434.48,510.13,l)
);
}
);
};
layerId = "09BFE2A3-5BC6-4B2A-BDB3-6248F1CBB737";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(579,0,l),
(579,512,l),
(675,512,l),
(675,622,l),
(-10,622,l),
(-10,512,l),
(98,512,l),
(60,539,l),
(23,456,l),
(100,444,o),
(164,419,o),
(220,386,c),
(220,388,l),
(153,356,o),
(86,318,o),
(31,285,c),
(78,172,l),
(247,149,o),
(366,100,o),
(447,0,c)
);
},
{
closed = 1;
nodes = (
(474,104,l),
(411,190,o),
(278,244,o),
(188,256,c),
(189,250,l),
(240,279,o),
(301,307,o),
(357,330,c),
(345,418,l),
(301,458,o),
(244,499,o),
(174,519,c),
(161,512,l),
(447,512,l),
(447,203,ls),
(447,164,o),
(447,131,o),
(454,96,c)
);
}
);
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = nukta;
pos = (163,29);
},
{
name = top_candrabindu;
pos = (360,621);
},
{
name = top_vedic;
pos = (233,621);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(401,0,l),
(401,554,l),
(474,554,l),
(474,621,l),
(-8,621,l),
(-8,554,l),
(59,554,l),
(51,571,l),
(33,510,l),
(101,473,o),
(148,445,o),
(199,398,c),
(206,418,l),
(142,384,o),
(92,342,o),
(46,297,c),
(78,211,l),
(197,169,o),
(266,112,o),
(329,0,c)
);
},
{
closed = 1;
nodes = (
(338,75,l),
(289,171,o),
(218,235,o),
(114,275,c),
(123,261,l),
(165,304,o),
(215,341,o),
(264,369,c),
(259,426,l),
(212,481,o),
(149,534,o),
(97,562,c),
(95,554,l),
(326,554,l),
(326,171,ls),
(326,136,o),
(327,101,o),
(329,75,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(401,0,l),
(401,554,l),
(474,554,l),
(474,621,l),
(-8,621,l),
(-8,554,l),
(59,554,l),
(56,569,l),
(28,516,l),
(96,479,o),
(151,445,o),
(202,398,c),
(209,420,l),
(155,386,o),
(101,348,o),
(48,306,c),
(82,215,l),
(196,189,o),
(285,108,o),
(327,0,c)
);
},
{
closed = 1;
nodes = (
(342,83,l),
(304,196,o),
(195,256,o),
(117,277,c),
(113,259,l),
(160,300,o),
(218,340,o),
(271,371,c),
(259,433,l),
(212,488,o),
(149,534,o),
(97,562,c),
(95,554,l),
(326,554,l),
(326,187,ls),
(326,141,o),
(328,110,o),
(330,83,c)
);
}
);
width = 466;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = nukta;
pos = (130,7);
},
{
name = top_candrabindu;
pos = (364,634);
},
{
name = top_vedic;
pos = (236,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(432,0,l),
(432,510,l),
(477,510,l),
(477,634,l),
(-4,634,l),
(-4,510,l),
(43,510,l),
(17,541,l),
(0,446,l),
(44,427,o),
(109,401,o),
(152,364,c),
(168,420,l),
(106,388,o),
(55,351,o),
(13,314,c),
(67,170,l),
(161,146,o),
(243,97,o),
(293,0,c)
);
},
{
closed = 1;
nodes = (
(289,113,l),
(278,190,o),
(218,248,o),
(172,268,c),
(181,244,l),
(208,275,o),
(240,299,o),
(264,315,c),
(254,419,l),
(219,465,o),
(157,513,o),
(140,528,c),
(135,510,l),
(275,510,l),
(275,207,ls),
(275,159,o),
(276,137,o),
(279,109,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(432,0,l),
(432,510,l),
(477,510,l),
(477,634,l),
(-8,634,l),
(-8,510,l),
(39,510,l),
(36,541,l),
(1,446,l),
(44,428,o),
(105,391,o),
(148,354,c),
(152,389,l),
(91,354,o),
(65,334,o),
(17,297,c),
(70,162,l),
(171,138,o),
(233,97,o),
(281,0,c)
);
},
{
closed = 1;
nodes = (
(298,128,l),
(268,203,o),
(202,254,o),
(145,256,c),
(135,221,l),
(178,256,o),
(225,281,o),
(262,294,c),
(242,391,l),
(219,437,o),
(136,513,o),
(116,528,c),
(121,510,l),
(281,510,l),
(281,224,ls),
(281,188,o),
(284,151,o),
(286,128,c)
);
}
);
width = 469;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = nukta;
pos = (127,48);
},
{
name = top_candrabindu;
pos = (278,606);
},
{
name = top_vedic;
pos = (175,606);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(356,504,l),
(344,494,l),
(457,494,o),
(533,421,o),
(533,310,cs),
(533,259,o),
(521,217,o),
(490,217,c),
(486,207,l),
(507,207,o),
(515,222,o),
(515,238,cs),
(515,253,o),
(507,271,o),
(486,271,cs),
(467,271,o),
(457,255,o),
(457,237,cs),
(457,217,o),
(468,199,o),
(492,199,cs),
(523,199,o),
(549,235,o),
(549,309,cs),
(549,430,o),
(461,510,o),
(342,510,cs),
(339,510,l),
(339,163,ls),
(339,99,o),
(342,42,o),
(345,11,c),
(350,10,l),
(296,165,o),
(188,232,o),
(72,274,c),
(73,269,l),
(125,320,o),
(186,365,o),
(246,401,c),
(246,421,l),
(191,489,o),
(136,539,o),
(54,592,c),
(54,590,l),
(595,590,l),
(595,606,l),
(-8,606,l),
(-8,590,l),
(54,590,l),
(54,592,l),
(45,577,l),
(127,527,o),
(185,470,o),
(237,408,c),
(238,417,l),
(168,374,o),
(114,332,o),
(58,279,c),
(67,257,l),
(188,218,o),
(288,144,o),
(340,0,c)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(285,590,l),
(353,590,l),
(353,606,l),
(-6,606,l),
(-6,590,l),
(44,590,l),
(43,591,l),
(35,577,l),
(100,527,o),
(146,470,o),
(187,408,c),
(188,417,l),
(133,374,o),
(90,332,o),
(46,279,c),
(55,257,l),
(150,218,o),
(228,144,o),
(268,0,c)
);
},
{
closed = 1;
nodes = (
(277,11,l),
(236,165,o),
(150,232,o),
(60,275,c),
(61,269,l),
(102,320,o),
(150,365,o),
(197,401,c),
(197,421,l),
(154,489,o),
(110,539,o),
(46,592,c),
(46,590,l),
(268,590,l),
(268,163,ls),
(268,92,o),
(271,36,o),
(273,11,c)
);
}
);
width = 347;
},
{
anchors = (
{
name = bottom;
pos = (447,0);
},
{
name = top_candrabindu;
pos = (484,622);
},
{
name = top_vedic;
pos = (332,622);
}
);
associatedMasterId = m008;
background = {
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,510.13,l),
(99.3,510.13,l),
(69.24,538.28,l),
(29.7,448.32,l),
(104.67,432.98,o),
(161.96,412.96,o),
(213.57,383.5,c),
(145.79,354.55,o),
(88.87,326.31,o),
(34.58,293.85,c),
(85.22,169.3,l),
(243.82,147.18,o),
(343.16,91.48,o),
(434.48,0,c),
(571.26,0,l),
(571.26,510.13,l),
(664.06,510.13,l),
(664.06,622,l)
);
},
{
closed = 1;
nodes = (
(434.48,205.77,ls),
(434.48,166.01,o),
(435.48,138.72,o),
(438.7,108.89,c),
(452.31,116.55,l),
(378.07,189.54,o),
(285.22,242.19,o),
(172.17,259.87,c),
(179.9,246.7,l),
(231.02,275.16,o),
(303.38,307.01,o),
(359.3,328.42,c),
(351.86,419.8,l),
(309.69,457.26,o),
(241.53,495.69,o),
(178.66,516.08,c),
(163.06,510.13,l),
(434.48,510.13,l)
);
}
);
};
layerId = "E8DCA1FE-C0B9-4F8B-AC5A-F81A64EB7959";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(579,0,l),
(579,512,l),
(675,512,l),
(675,622,l),
(-10,622,l),
(-10,512,l),
(98,512,l),
(60,539,l),
(23,456,l),
(100,444,o),
(164,419,o),
(220,386,c),
(220,388,l),
(153,356,o),
(86,318,o),
(31,285,c),
(78,172,l),
(247,149,o),
(366,100,o),
(447,0,c)
);
},
{
closed = 1;
nodes = (
(474,104,l),
(411,190,o),
(278,244,o),
(188,256,c),
(189,250,l),
(240,279,o),
(301,307,o),
(357,330,c),
(345,418,l),
(301,458,o),
(244,499,o),
(174,519,c),
(161,512,l),
(447,512,l),
(447,203,ls),
(447,164,o),
(447,131,o),
(454,96,c)
);
}
);
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = nukta;
pos = (163,29);
},
{
name = top_candrabindu;
pos = (360,621);
},
{
name = top_vedic;
pos = (233,621);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(401,0,l),
(401,554,l),
(474,554,l),
(474,621,l),
(-8,621,l),
(-8,554,l),
(59,554,l),
(51,571,l),
(33,510,l),
(101,473,o),
(148,445,o),
(199,398,c),
(206,418,l),
(142,384,o),
(92,342,o),
(46,297,c),
(78,211,l),
(197,169,o),
(266,112,o),
(329,0,c)
);
},
{
closed = 1;
nodes = (
(338,75,l),
(289,171,o),
(218,235,o),
(114,275,c),
(123,261,l),
(165,304,o),
(215,341,o),
(264,369,c),
(259,426,l),
(212,481,o),
(149,534,o),
(97,562,c),
(95,554,l),
(326,554,l),
(326,171,ls),
(326,136,o),
(327,101,o),
(329,75,c)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(401,0,l),
(401,554,l),
(474,554,l),
(474,621,l),
(-8,621,l),
(-8,554,l),
(59,554,l),
(56,569,l),
(28,516,l),
(96,479,o),
(151,445,o),
(202,398,c),
(209,420,l),
(155,386,o),
(101,348,o),
(48,306,c),
(82,215,l),
(196,189,o),
(285,108,o),
(327,0,c)
);
},
{
closed = 1;
nodes = (
(342,83,l),
(304,196,o),
(195,256,o),
(117,277,c),
(113,259,l),
(160,300,o),
(218,340,o),
(271,371,c),
(259,433,l),
(212,488,o),
(149,534,o),
(97,562,c),
(95,554,l),
(326,554,l),
(326,187,ls),
(326,141,o),
(328,110,o),
(330,83,c)
);
}
);
width = 466;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = nukta;
pos = (130,7);
},
{
name = top_candrabindu;
pos = (364,634);
},
{
name = top_vedic;
pos = (236,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(432,0,l),
(432,510,l),
(477,510,l),
(477,634,l),
(-4,634,l),
(-4,510,l),
(43,510,l),
(17,541,l),
(0,446,l),
(44,427,o),
(109,401,o),
(152,364,c),
(168,420,l),
(106,388,o),
(55,351,o),
(13,314,c),
(67,170,l),
(161,146,o),
(243,97,o),
(293,0,c)
);
},
{
closed = 1;
nodes = (
(289,113,l),
(278,190,o),
(218,248,o),
(172,268,c),
(181,244,l),
(208,275,o),
(240,299,o),
(264,315,c),
(254,419,l),
(219,465,o),
(157,513,o),
(140,528,c),
(135,510,l),
(275,510,l),
(275,207,ls),
(275,159,o),
(276,137,o),
(279,109,c)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(432,0,l),
(432,510,l),
(477,510,l),
(477,634,l),
(-8,634,l),
(-8,510,l),
(39,510,l),
(36,541,l),
(1,446,l),
(44,428,o),
(105,391,o),
(148,354,c),
(152,389,l),
(91,354,o),
(65,334,o),
(17,297,c),
(70,162,l),
(171,138,o),
(233,97,o),
(281,0,c)
);
},
{
closed = 1;
nodes = (
(298,128,l),
(268,203,o),
(202,254,o),
(145,256,c),
(135,221,l),
(178,256,o),
(225,281,o),
(262,294,c),
(242,391,l),
(219,437,o),
(136,513,o),
(116,528,c),
(121,510,l),
(281,510,l),
(281,224,ls),
(281,188,o),
(284,151,o),
(286,128,c)
);
}
);
width = 469;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = nukta;
pos = (148,47);
},
{
name = top_candrabindu;
pos = (323,607);
},
{
name = top_vedic;
pos = (204,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(332,588,l),
(411,588,l),
(411,607,l),
(-7,607,l),
(-7,588,l),
(51,588,l),
(50,590,l),
(40,574,l),
(115,524,o),
(169,469,o),
(217,407,c),
(218,417,l),
(155,375,o),
(105,333,o),
(53,281,c),
(64,255,l),
(175,216,o),
(265,142,o),
(312,0,c)
);
},
{
closed = 1;
nodes = (
(322,15,l),
(274,167,o),
(175,233,o),
(70,275,c),
(71,268,l),
(119,319,o),
(175,364,o),
(230,399,c),
(229,422,l),
(179,489,o),
(127,539,o),
(54,590,c),
(53,588,l),
(312,588,l),
(312,164,ls),
(312,99,o),
(315,44,o),
(317,15,c)
);
}
);
width = 404;
}
);
script = bengali;
subCategory = Spacing;
unicode = 2479;
}
