{
category = Letter;
color = 5;
glyphname = "yy_ba-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (454,-260);
},
{
name = bottom.Wa;
pos = (312,-228);
},
{
name = bottomVattu;
pos = (454,-268);
},
{
name = top_candrabindu;
pos = (484,622);
},
{
name = top_vedic;
pos = (313,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (313,622);
}
);
shapes = (
{
ref = "ya-beng";
},
{
pos = (626,0);
ref = basubscriptbeng;
},
{
pos = (230,153);
ref = "nukta-beng";
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(531,25,l),
(531,551,l),
(636,551,l),
(636,622,l),
(-10,622,l),
(-10,551,l),
(86,551,l),
(80,570,l),
(55,505,l),
(150,475,o),
(215,445,o),
(283,402,c),
(289,423,l),
(216,393,o),
(136,354,o),
(75,314,c),
(111,223,l),
(289,193,o),
(399,115,o),
(454,25,c)
);
},
{
closed = 1;
nodes = (
(470,102,l),
(416,183,o),
(305,263,o),
(144,287,c),
(150,276,l),
(208,311,o),
(288,347,o),
(356,372,c),
(351,431,l),
(285,485,o),
(199,534,o),
(119,560,c),
(117,551,l),
(454,551,l),
(454,190,ls),
(454,157,o),
(455,126,o),
(458,97,c)
);
},
{
closed = 1;
nodes = (
(531,-260,l),
(531,97,l),
(481,106,l),
(371,76,o),
(266,16,o),
(184,-38,c),
(222,-122,l),
(319,-139,o),
(387,-182,o),
(454,-260,c)
);
},
{
closed = 1;
nodes = (
(480,-212,l),
(410,-120,o),
(335,-78,o),
(249,-58,c),
(263,-76,l),
(313,-41,o),
(415,15,o),
(479,26,c),
(454,65,l),
(454,-103,ls),
(454,-139,o),
(456,-176,o),
(460,-215,c)
);
},
{
closed = 1;
nodes = (
(236,34,o),
(263,59,o),
(263,94,cs),
(263,129,o),
(236,154,o),
(203,154,cs),
(170,154,o),
(143,129,o),
(143,94,cs),
(143,59,o),
(170,34,o),
(203,34,cs)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (438,-188);
},
{
name = bottom.Wa;
pos = (317,-170);
},
{
name = bottomVattu;
pos = (438,-165);
},
{
name = top_candrabindu;
pos = (445,607);
},
{
name = top_vedic;
pos = (282,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (304,622);
}
);
shapes = (
{
alignment = -1;
ref = "ya-beng";
},
{
alignment = -1;
pos = (590,0);
ref = basubscriptbeng;
},
{
alignment = -1;
pos = (202,164);
ref = "nukta-beng";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(459,50,l),
(459,586,l),
(575,586,l),
(575,607,l),
(-10,607,l),
(-10,586,l),
(59,586,l),
(57,587,l),
(50,571,l),
(160,527,o),
(233,482,o),
(303,428,c),
(302,439,l),
(216,401,o),
(133,353,o),
(66,305,c),
(79,278,l),
(235,256,o),
(368,185,o),
(438,50,c)
);
},
{
closed = 1;
nodes = (
(448,66,l),
(388,195,o),
(240,276,o),
(83,297,c),
(80,289,l),
(138,333,o),
(220,383,o),
(314,421,c),
(313,441,l),
(239,500,o),
(167,544,o),
(60,587,c),
(58,586,l),
(438,586,l),
(438,154,ls),
(438,118,o),
(438,91,o),
(442,65,c)
);
},
{
closed = 1;
nodes = (
(459,-188,l),
(459,61,l),
(438,71,l),
(367,48,o),
(298,12,o),
(231,-33,c),
(244,-60,l),
(331,-83,o),
(383,-112,o),
(438,-188,c)
);
},
{
closed = 1;
nodes = (
(451,-177,l),
(397,-100,o),
(347,-68,o),
(247,-41,c),
(247,-46,l),
(311,-3,o),
(376,31,o),
(450,55,c),
(438,65,l),
(438,-70,ls),
(438,-104,o),
(440,-170,o),
(441,-177,c)
);
},
{
closed = 1;
nodes = (
(222,79,o),
(239,92,o),
(239,115,cs),
(239,138,o),
(222,151,o),
(203,151,cs),
(184,151,o),
(167,138,o),
(167,115,cs),
(167,92,o),
(184,79,o),
(203,79,cs)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (384,-300);
},
{
name = bottom.Wa;
pos = (240,-293);
},
{
name = bottomVattu;
pos = (384,-266);
},
{
name = top_candrabindu;
pos = (473,635);
},
{
name = top_vedic;
pos = (305,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (335,622);
}
);
shapes = (
{
alignment = -1;
ref = "ya-beng";
},
{
alignment = -1;
pos = (670,0);
ref = basubscriptbeng;
},
{
alignment = -1;
pos = (185,139);
ref = "nukta-beng";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(548,20,l),
(548,505,l),
(621,505,l),
(621,635,l),
(-10,635,l),
(-10,505,l),
(62,505,l),
(37,537,l),
(14,438,l),
(84,425,o),
(160,400,o),
(221,365,c),
(237,425,l),
(155,393,o),
(88,357,o),
(31,321,c),
(91,175,l),
(233,161,o),
(327,106,o),
(390,20,c)
);
},
{
closed = 1;
nodes = (
(402,141,l),
(368,216,o),
(283,263,o),
(193,281,c),
(205,256,l),
(248,282,o),
(300,304,o),
(344,317,c),
(333,423,l),
(281,468,o),
(226,499,o),
(159,524,c),
(154,505,l),
(384,505,l),
(384,232,ls),
(384,188,o),
(385,164,o),
(389,133,c)
);
},
{
closed = 1;
nodes = (
(548,-300,l),
(548,82,l),
(409,90,l),
(312,64,o),
(210,11,o),
(112,-44,c),
(165,-189,l),
(270,-211,o),
(341,-239,o),
(394,-300,c)
);
},
{
closed = 1;
nodes = (
(403,-207,l),
(368,-165,o),
(317,-120,o),
(242,-101,c),
(237,-131,l),
(302,-92,o),
(353,-70,o),
(410,-51,c),
(384,-15,l),
(384,-132,ls),
(384,-161,o),
(384,-188,o),
(391,-220,c)
);
},
{
closed = 1;
nodes = (
(170,4,o),
(198,35,o),
(198,74,cs),
(198,113,o),
(170,144,o),
(127,144,cs),
(83,144,o),
(55,113,o),
(55,74,cs),
(55,35,o),
(83,4,o),
(127,4,cs)
);
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (326,-255);
},
{
name = bottom.Wa;
pos = (219,-224);
},
{
name = bottomVattu;
pos = (326,-261);
},
{
name = top_candrabindu;
pos = (360,621);
},
{
name = top_vedic;
pos = (233,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (326,-255);
},
{
name = bottom.Wa;
pos = (219,-224);
},
{
name = bottomVattu;
pos = (326,-261);
},
{
name = top_candrabindu;
pos = (360,621);
},
{
name = top_vedic;
pos = (233,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(401,27,l),
(401,554,l),
(474,554,l),
(474,621,l),
(-8,621,l),
(-8,554,l),
(59,554,l),
(56,569,l),
(28,516,l),
(96,489,o),
(151,453,o),
(202,408,c),
(214,435,l),
(154,398,o),
(92,354,o),
(48,316,c),
(82,225,l),
(196,199,o),
(285,128,o),
(327,27,c)
);
},
{
closed = 1;
nodes = (
(342,110,l),
(304,216,o),
(195,266,o),
(117,287,c),
(117,277,l),
(168,320,o),
(217,351,o),
(271,382,c),
(257,449,l),
(212,498,o),
(150,537,o),
(97,562,c),
(95,554,l),
(326,554,l),
(326,214,ls),
(326,168,o),
(328,137,o),
(330,110,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(401,27,l),
(401,554,l),
(474,554,l),
(474,621,l),
(-8,621,l),
(-8,554,l),
(59,554,l),
(56,569,l),
(28,516,l),
(96,489,o),
(151,453,o),
(202,408,c),
(214,435,l),
(154,398,o),
(92,354,o),
(48,316,c),
(82,225,l),
(196,199,o),
(285,128,o),
(327,27,c)
);
},
{
closed = 1;
nodes = (
(342,110,l),
(304,216,o),
(195,266,o),
(117,287,c),
(117,277,l),
(168,320,o),
(217,351,o),
(271,382,c),
(257,449,l),
(212,498,o),
(150,537,o),
(97,562,c),
(95,554,l),
(326,554,l),
(326,214,ls),
(326,168,o),
(328,137,o),
(330,110,c)
);
},
{
closed = 1;
nodes = (
(401,-255,l),
(401,101,l),
(340,109,l),
(266,74,o),
(194,24,o),
(127,-32,c),
(158,-115,l),
(233,-133,o),
(281,-176,o),
(329,-255,c)
);
},
{
closed = 1;
nodes = (
(339,-198,l),
(307,-116,o),
(263,-77,o),
(192,-53,c),
(197,-74,l),
(239,-32,o),
(311,13,o),
(348,28,c),
(328,64,l),
(328,-100,ls),
(328,-150,o),
(330,-171,o),
(331,-198,c)
);
},
{
closed = 1;
nodes = (
(163,37,o),
(184,61,o),
(184,96,cs),
(184,130,o),
(163,154,o),
(137,154,cs),
(110,154,o),
(89,130,o),
(89,96,cs),
(89,61,o),
(110,37,o),
(137,37,cs)
);
}
);
width = 466;
},
{
anchors = (
{
name = bottom;
pos = (271,-295);
},
{
name = bottom.Wa;
pos = (159,-286);
},
{
name = bottomVattu;
pos = (271,-266);
},
{
name = top_candrabindu;
pos = (360,634);
},
{
name = top_vedic;
pos = (232,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (271,-295);
},
{
name = bottom.Wa;
pos = (159,-286);
},
{
name = bottomVattu;
pos = (271,-266);
},
{
name = top_candrabindu;
pos = (360,634);
},
{
name = top_vedic;
pos = (232,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(428,28,l),
(428,510,l),
(473,510,l),
(473,634,l),
(-8,634,l),
(-8,510,l),
(39,510,l),
(36,541,l),
(1,446,l),
(44,432,o),
(103,408,o),
(148,372,c),
(159,411,l),
(106,384,o),
(66,360,o),
(17,325,c),
(67,188,l),
(171,166,o),
(230,125,o),
(278,28,c)
);
},
{
closed = 1;
nodes = (
(298,156,l),
(268,231,o),
(202,282,o),
(145,284,c),
(135,249,l),
(177,283,o),
(226,308,o),
(262,322,c),
(246,420,l),
(219,455,o),
(138,518,o),
(116,528,c),
(121,510,l),
(277,510,l),
(277,252,ls),
(277,216,o),
(280,179,o),
(282,156,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(428,28,l),
(428,510,l),
(473,510,l),
(473,634,l),
(-8,634,l),
(-8,510,l),
(39,510,l),
(36,541,l),
(1,446,l),
(44,432,o),
(103,408,o),
(148,372,c),
(159,411,l),
(106,384,o),
(66,360,o),
(17,325,c),
(67,188,l),
(171,166,o),
(230,125,o),
(278,28,c)
);
},
{
closed = 1;
nodes = (
(298,156,l),
(268,231,o),
(202,282,o),
(145,284,c),
(135,249,l),
(177,283,o),
(226,308,o),
(262,322,c),
(246,420,l),
(219,455,o),
(138,518,o),
(116,528,c),
(121,510,l),
(277,510,l),
(277,252,ls),
(277,216,o),
(280,179,o),
(282,156,c)
);
},
{
closed = 1;
nodes = (
(428,-295,l),
(428,87,l),
(289,95,l),
(225,68,o),
(146,19,o),
(70,-40,c),
(116,-178,l),
(200,-199,o),
(251,-232,o),
(288,-295,c)
);
},
{
closed = 1;
nodes = (
(292,-203,l),
(281,-151,o),
(252,-109,o),
(204,-93,c),
(186,-123,l),
(236,-77,o),
(264,-62,o),
(306,-43,c),
(282,-9,l),
(282,-125,ls),
(282,-157,o),
(282,-174,o),
(286,-204,c)
);
},
{
closed = 1;
nodes = (
(112,7,o),
(131,42,o),
(131,76,cs),
(131,110,o),
(112,145,o),
(70,145,cs),
(28,145,o),
(9,110,o),
(9,76,cs),
(9,42,o),
(28,7,o),
(70,7,cs)
);
}
);
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (304,-187);
},
{
name = bottom.Wa;
pos = (218,-169);
},
{
name = bottomVattu;
pos = (304,-164);
},
{
name = top_candrabindu;
pos = (311,607);
},
{
name = top_vedic;
pos = (197,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(323,51,l),
(323,589,l),
(403,589,l),
(403,607,l),
(-8,607,l),
(-8,589,l),
(44,589,l),
(42,589,l),
(33,572,l),
(108,530,o),
(160,483,o),
(208,429,c),
(208,440,l),
(146,400,o),
(94,355,o),
(45,305,c),
(55,279,l),
(165,257,o),
(256,186,o),
(304,51,c)
);
},
{
closed = 1;
nodes = (
(314,67,l),
(272,197,o),
(167,276,o),
(59,298,c),
(58,289,l),
(97,332,o),
(155,383,o),
(220,423,c),
(220,442,l),
(168,502,o),
(118,547,o),
(44,590,c),
(45,589,l),
(304,589,l),
(304,153,ls),
(304,114,o),
(304,90,o),
(308,66,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(323,51,l),
(323,589,l),
(403,589,l),
(403,607,l),
(-8,607,l),
(-8,589,l),
(44,589,l),
(42,589,l),
(33,572,l),
(108,530,o),
(160,483,o),
(208,429,c),
(208,440,l),
(146,400,o),
(94,355,o),
(45,305,c),
(55,279,l),
(165,257,o),
(256,186,o),
(304,51,c)
);
},
{
closed = 1;
nodes = (
(314,67,l),
(272,197,o),
(167,276,o),
(59,298,c),
(58,289,l),
(97,332,o),
(155,383,o),
(220,423,c),
(220,442,l),
(168,502,o),
(118,547,o),
(44,590,c),
(45,589,l),
(304,589,l),
(304,153,ls),
(304,114,o),
(304,90,o),
(308,66,c)
);
},
{
closed = 1;
nodes = (
(323,-187,l),
(323,64,l),
(302,73,l),
(257,50,o),
(206,13,o),
(159,-33,c),
(169,-59,l),
(230,-82,o),
(266,-111,o),
(304,-187,c)
);
},
{
closed = 1;
nodes = (
(313,-177,l),
(279,-99,o),
(240,-64,o),
(174,-40,c),
(176,-45,l),
(220,-3,o),
(263,31,o),
(312,55,c),
(303,66,l),
(303,-80,ls),
(303,-114,o),
(304,-143,o),
(307,-177,c)
);
},
{
closed = 1;
nodes = (
(153,79,o),
(166,92,o),
(166,116,cs),
(166,138,o),
(153,151,o),
(140,151,cs),
(126,151,o),
(113,138,o),
(113,116,cs),
(113,92,o),
(126,79,o),
(140,79,cs)
);
}
);
width = 395;
}
);
script = bengali;
subCategory = Spacing;
}
