{
category = Letter;
color = 4;
glyphname = "yy_ba-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (454,-260);
},
{
name = bottom.Wa;
pos = (312,-228);
},
{
name = bottomVattu;
pos = (454,-268);
},
{
name = top_candrabindu;
pos = (484,622);
},
{
name = top_vedic;
pos = (313,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (313,622);
}
);
shapes = (
{
ref = "ya-beng";
},
{
pos = (626,0);
ref = basubscriptbeng;
},
{
pos = (230,153);
ref = "nukta-beng";
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(531,25,l),
(531,551,l),
(636,551,l),
(636,622,l),
(-10,622,l),
(-10,551,l),
(86,551,l),
(80,570,l),
(55,505,l),
(150,475,o),
(215,445,o),
(283,402,c),
(289,423,l),
(216,393,o),
(136,354,o),
(75,314,c),
(111,223,l),
(289,193,o),
(399,115,o),
(454,25,c)
);
},
{
closed = 1;
nodes = (
(470,102,l),
(416,183,o),
(305,263,o),
(144,287,c),
(150,276,l),
(208,311,o),
(288,347,o),
(356,372,c),
(351,431,l),
(285,485,o),
(199,534,o),
(119,560,c),
(117,551,l),
(454,551,l),
(454,190,ls),
(454,157,o),
(455,126,o),
(458,97,c)
);
},
{
closed = 1;
nodes = (
(531,-260,l),
(531,97,l),
(481,106,l),
(371,76,o),
(266,16,o),
(184,-38,c),
(222,-122,l),
(319,-139,o),
(387,-182,o),
(454,-260,c)
);
},
{
closed = 1;
nodes = (
(480,-212,l),
(410,-120,o),
(335,-78,o),
(249,-58,c),
(263,-76,l),
(313,-41,o),
(415,15,o),
(479,26,c),
(454,65,l),
(454,-103,ls),
(454,-139,o),
(456,-176,o),
(460,-215,c)
);
},
{
closed = 1;
nodes = (
(236,34,o),
(263,59,o),
(263,94,cs),
(263,129,o),
(236,154,o),
(203,154,cs),
(170,154,o),
(143,129,o),
(143,94,cs),
(143,59,o),
(170,34,o),
(203,34,cs)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (438,-188);
},
{
name = bottom.Wa;
pos = (317,-170);
},
{
name = bottomVattu;
pos = (438,-165);
},
{
name = top_candrabindu;
pos = (445,607);
},
{
name = top_vedic;
pos = (282,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (304,622);
}
);
shapes = (
{
alignment = -1;
ref = "ya-beng";
},
{
alignment = -1;
pos = (590,0);
ref = basubscriptbeng;
},
{
alignment = -1;
pos = (202,164);
ref = "nukta-beng";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(459,50,l),
(459,586,l),
(575,586,l),
(575,607,l),
(-10,607,l),
(-10,586,l),
(59,586,l),
(57,587,l),
(50,571,l),
(160,527,o),
(233,482,o),
(303,428,c),
(302,439,l),
(216,401,o),
(133,353,o),
(66,305,c),
(79,278,l),
(235,256,o),
(368,185,o),
(438,50,c)
);
},
{
closed = 1;
nodes = (
(448,66,l),
(388,195,o),
(240,276,o),
(83,297,c),
(80,289,l),
(138,333,o),
(220,383,o),
(314,421,c),
(313,441,l),
(239,500,o),
(167,544,o),
(60,587,c),
(58,586,l),
(438,586,l),
(438,154,ls),
(438,118,o),
(438,91,o),
(442,65,c)
);
},
{
closed = 1;
nodes = (
(459,-188,l),
(459,61,l),
(438,71,l),
(367,48,o),
(298,12,o),
(231,-33,c),
(244,-60,l),
(331,-83,o),
(383,-112,o),
(438,-188,c)
);
},
{
closed = 1;
nodes = (
(451,-177,l),
(397,-100,o),
(347,-68,o),
(247,-41,c),
(247,-46,l),
(311,-3,o),
(376,31,o),
(450,55,c),
(438,65,l),
(438,-70,ls),
(438,-104,o),
(440,-170,o),
(441,-177,c)
);
},
{
closed = 1;
nodes = (
(222,79,o),
(239,92,o),
(239,115,cs),
(239,138,o),
(222,151,o),
(203,151,cs),
(184,151,o),
(167,138,o),
(167,115,cs),
(167,92,o),
(184,79,o),
(203,79,cs)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (384,-300);
},
{
name = bottom.Wa;
pos = (240,-293);
},
{
name = bottomVattu;
pos = (384,-266);
},
{
name = top_candrabindu;
pos = (473,635);
},
{
name = top_vedic;
pos = (305,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (335,622);
}
);
shapes = (
{
alignment = -1;
ref = "ya-beng";
},
{
alignment = -1;
pos = (670,0);
ref = basubscriptbeng;
},
{
alignment = -1;
pos = (185,139);
ref = "nukta-beng";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(548,20,l),
(548,505,l),
(621,505,l),
(621,635,l),
(-10,635,l),
(-10,505,l),
(62,505,l),
(37,537,l),
(14,438,l),
(84,425,o),
(160,400,o),
(221,365,c),
(237,425,l),
(155,393,o),
(88,357,o),
(31,321,c),
(91,175,l),
(233,161,o),
(327,106,o),
(390,20,c)
);
},
{
closed = 1;
nodes = (
(402,141,l),
(368,216,o),
(283,263,o),
(193,281,c),
(205,256,l),
(248,282,o),
(300,304,o),
(344,317,c),
(333,423,l),
(281,468,o),
(226,499,o),
(159,524,c),
(154,505,l),
(384,505,l),
(384,232,ls),
(384,188,o),
(385,164,o),
(389,133,c)
);
},
{
closed = 1;
nodes = (
(548,-300,l),
(548,82,l),
(409,90,l),
(312,64,o),
(210,11,o),
(112,-44,c),
(165,-189,l),
(270,-211,o),
(341,-239,o),
(394,-300,c)
);
},
{
closed = 1;
nodes = (
(403,-207,l),
(368,-165,o),
(317,-120,o),
(242,-101,c),
(237,-131,l),
(302,-92,o),
(353,-70,o),
(410,-51,c),
(384,-15,l),
(384,-132,ls),
(384,-161,o),
(384,-188,o),
(391,-220,c)
);
},
{
closed = 1;
nodes = (
(170,4,o),
(198,35,o),
(198,74,cs),
(198,113,o),
(170,144,o),
(127,144,cs),
(83,144,o),
(55,113,o),
(55,74,cs),
(55,35,o),
(83,4,o),
(127,4,cs)
);
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (328,-183);
},
{
name = bottom.Wa;
pos = (237,-166);
},
{
name = bottomVattu;
pos = (328,-158);
},
{
name = top_candrabindu;
pos = (333,606);
},
{
name = top_vedic;
pos = (211,606);
}
);
background = {
anchors = (
{
name = bottom;
pos = (328,-183);
},
{
name = bottom.Wa;
pos = (237,-166);
},
{
name = bottomVattu;
pos = (328,-158);
},
{
name = top_candrabindu;
pos = (333,606);
},
{
name = top_vedic;
pos = (211,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(344,52,l),
(344,589,l),
(431,589,l),
(431,606,l),
(-8,606,l),
(-8,589,l),
(44,589,l),
(42,588,l),
(37,576,l),
(120,531,o),
(174,485,o),
(227,430,c),
(226,440,l),
(162,401,o),
(99,353,o),
(49,304,c),
(59,282,l),
(176,261,o),
(276,190,o),
(328,52,c)
);
},
{
closed = 1;
nodes = (
(336,63,l),
(291,196,o),
(180,277,o),
(62,298,c),
(60,290,l),
(103,335,o),
(165,386,o),
(235,425,c),
(234,442,l),
(179,501,o),
(125,545,o),
(45,589,c),
(43,589,l),
(328,589,l),
(328,151,ls),
(328,115,o),
(328,89,o),
(331,63,c)
);
},
{
closed = 1;
nodes = (
(344,-183,l),
(344,58,l),
(328,69,l),
(275,46,o),
(223,12,o),
(173,-33,c),
(183,-56,l),
(248,-79,o),
(287,-107,o),
(328,-183,c)
);
},
{
closed = 1;
nodes = (
(338,-175,l),
(298,-99,o),
(260,-68,o),
(185,-40,c),
(185,-44,l),
(233,0,o),
(282,32,o),
(337,57,c),
(328,65,l),
(328,-68,ls),
(328,-85,o),
(329,-167,o),
(330,-174,c)
);
},
{
closed = 1;
nodes = (
(166,82,o),
(179,94,o),
(179,117,cs),
(179,139,o),
(166,151,o),
(152,151,cs),
(138,151,o),
(125,139,o),
(125,117,cs),
(125,94,o),
(138,82,o),
(152,82,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(344,52,l),
(344,589,l),
(431,589,l),
(431,606,l),
(-8,606,l),
(-8,589,l),
(44,589,l),
(42,588,l),
(37,576,l),
(120,531,o),
(174,485,o),
(227,430,c),
(226,440,l),
(162,401,o),
(99,353,o),
(49,304,c),
(59,282,l),
(176,261,o),
(276,190,o),
(328,52,c)
);
},
{
closed = 1;
nodes = (
(336,63,l),
(291,196,o),
(180,277,o),
(62,298,c),
(60,290,l),
(103,335,o),
(165,386,o),
(235,425,c),
(234,442,l),
(179,501,o),
(125,545,o),
(45,589,c),
(43,589,l),
(328,589,l),
(328,151,ls),
(328,115,o),
(328,89,o),
(331,63,c)
);
},
{
closed = 1;
nodes = (
(344,-183,l),
(344,58,l),
(328,69,l),
(275,46,o),
(223,12,o),
(173,-33,c),
(183,-56,l),
(248,-79,o),
(287,-107,o),
(328,-183,c)
);
},
{
closed = 1;
nodes = (
(338,-175,l),
(298,-99,o),
(260,-68,o),
(185,-40,c),
(185,-44,l),
(233,0,o),
(282,32,o),
(337,57,c),
(328,65,l),
(328,-68,ls),
(328,-85,o),
(329,-167,o),
(330,-174,c)
);
},
{
closed = 1;
nodes = (
(166,82,o),
(179,94,o),
(179,117,cs),
(179,139,o),
(166,151,o),
(152,151,cs),
(138,151,o),
(125,139,o),
(125,117,cs),
(125,94,o),
(138,82,o),
(152,82,cs)
);
}
);
width = 423;
},
{
anchors = (
{
name = bottom;
pos = (326,-255);
},
{
name = bottom.Wa;
pos = (219,-224);
},
{
name = bottomVattu;
pos = (326,-261);
},
{
name = top_candrabindu;
pos = (360,621);
},
{
name = top_vedic;
pos = (233,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (326,-255);
},
{
name = bottom.Wa;
pos = (219,-224);
},
{
name = bottomVattu;
pos = (326,-261);
},
{
name = top_candrabindu;
pos = (360,621);
},
{
name = top_vedic;
pos = (233,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(401,27,l),
(401,554,l),
(474,554,l),
(474,621,l),
(-8,621,l),
(-8,554,l),
(59,554,l),
(51,571,l),
(33,510,l),
(99,479,o),
(150,448,o),
(199,404,c),
(206,424,l),
(149,393,o),
(92,354,o),
(47,313,c),
(79,227,l),
(205,198,o),
(284,120,o),
(327,27,c)
);
},
{
closed = 1;
nodes = (
(338,99,l),
(302,184,o),
(224,264,o),
(117,288,c),
(123,277,l),
(163,313,o),
(218,350,o),
(264,376,c),
(259,432,l),
(212,486,o),
(154,535,o),
(97,562,c),
(95,554,l),
(326,554,l),
(326,187,ls),
(326,148,o),
(327,120,o),
(329,95,c)
);
},
{
closed = 1;
nodes = (
(401,-255,l),
(401,94,l),
(346,104,l),
(266,74,o),
(188,16,o),
(123,-38,c),
(155,-118,l),
(229,-135,o),
(281,-177,o),
(328,-255,c)
);
},
{
closed = 1;
nodes = (
(344,-210,l),
(299,-119,o),
(247,-78,o),
(185,-57,c),
(192,-74,l),
(232,-38,o),
(299,16,o),
(345,28,c),
(326,65,l),
(326,-101,ls),
(326,-133,o),
(327,-174,o),
(331,-212,c)
);
},
{
closed = 1;
nodes = (
(163,37,o),
(184,61,o),
(184,96,cs),
(184,130,o),
(163,154,o),
(137,154,cs),
(110,154,o),
(89,130,o),
(89,96,cs),
(89,61,o),
(110,37,o),
(137,37,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(401,27,l),
(401,554,l),
(474,554,l),
(474,621,l),
(-8,621,l),
(-8,554,l),
(59,554,l),
(51,571,l),
(33,510,l),
(99,479,o),
(150,448,o),
(199,404,c),
(206,424,l),
(149,393,o),
(92,354,o),
(47,313,c),
(79,227,l),
(205,198,o),
(284,120,o),
(327,27,c)
);
},
{
closed = 1;
nodes = (
(338,99,l),
(302,184,o),
(224,264,o),
(117,288,c),
(123,277,l),
(163,313,o),
(218,350,o),
(264,376,c),
(259,432,l),
(212,486,o),
(154,535,o),
(97,562,c),
(95,554,l),
(326,554,l),
(326,187,ls),
(326,148,o),
(327,120,o),
(329,95,c)
);
},
{
closed = 1;
nodes = (
(401,-255,l),
(401,94,l),
(346,104,l),
(266,74,o),
(188,16,o),
(123,-38,c),
(155,-118,l),
(229,-135,o),
(281,-177,o),
(328,-255,c)
);
},
{
closed = 1;
nodes = (
(344,-210,l),
(299,-119,o),
(247,-78,o),
(185,-57,c),
(192,-74,l),
(232,-38,o),
(299,16,o),
(345,28,c),
(326,65,l),
(326,-101,ls),
(326,-133,o),
(327,-174,o),
(331,-212,c)
);
},
{
closed = 1;
nodes = (
(163,37,o),
(184,61,o),
(184,96,cs),
(184,130,o),
(163,154,o),
(137,154,cs),
(110,154,o),
(89,130,o),
(89,96,cs),
(89,61,o),
(110,37,o),
(137,37,cs)
);
}
);
width = 466;
},
{
anchors = (
{
name = bottom;
pos = (271,-295);
},
{
name = bottom.Wa;
pos = (159,-286);
},
{
name = bottomVattu;
pos = (271,-266);
},
{
name = top_candrabindu;
pos = (360,634);
},
{
name = top_vedic;
pos = (232,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (271,-295);
},
{
name = bottom.Wa;
pos = (159,-286);
},
{
name = bottomVattu;
pos = (271,-266);
},
{
name = top_candrabindu;
pos = (360,634);
},
{
name = top_vedic;
pos = (232,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(428,21,l),
(428,510,l),
(473,510,l),
(473,634,l),
(-8,634,l),
(-8,510,l),
(39,510,l),
(13,541,l),
(-4,446,l),
(41,431,o),
(103,405,o),
(148,369,c),
(164,425,l),
(98,393,o),
(51,357,o),
(8,320,c),
(63,180,l),
(159,164,o),
(226,107,o),
(277,21,c)
);
},
{
closed = 1;
nodes = (
(285,137,l),
(266,213,o),
(210,263,o),
(166,282,c),
(177,258,l),
(205,285,o),
(235,309,o),
(260,323,c),
(250,424,l),
(215,470,o),
(183,503,o),
(136,528,c),
(131,510,l),
(271,510,l),
(271,227,ls),
(271,181,o),
(272,157,o),
(275,129,c)
);
},
{
closed = 1;
nodes = (
(428,-295,l),
(428,84,l),
(289,92,l),
(219,66,o),
(142,12,o),
(61,-43,c),
(107,-181,l),
(191,-202,o),
(246,-232,o),
(282,-295,c)
);
},
{
closed = 1;
nodes = (
(283,-208,l),
(268,-160,o),
(238,-115,o),
(184,-96,c),
(173,-125,l),
(228,-86,o),
(250,-60,o),
(291,-42,c),
(271,-6,l),
(271,-129,ls),
(271,-155,o),
(270,-184,o),
(277,-219,c)
);
},
{
closed = 1;
nodes = (
(107,7,o),
(129,37,o),
(129,76,cs),
(129,115,o),
(107,145,o),
(71,145,cs),
(33,145,o),
(11,115,o),
(11,76,cs),
(11,38,o),
(33,7,o),
(71,7,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(428,21,l),
(428,510,l),
(473,510,l),
(473,634,l),
(-8,634,l),
(-8,510,l),
(39,510,l),
(13,541,l),
(-4,446,l),
(41,431,o),
(103,405,o),
(148,369,c),
(164,425,l),
(98,393,o),
(51,357,o),
(8,320,c),
(63,180,l),
(159,164,o),
(226,107,o),
(277,21,c)
);
},
{
closed = 1;
nodes = (
(285,137,l),
(266,213,o),
(210,263,o),
(166,282,c),
(177,258,l),
(205,285,o),
(235,309,o),
(260,323,c),
(250,424,l),
(215,470,o),
(183,503,o),
(136,528,c),
(131,510,l),
(271,510,l),
(271,227,ls),
(271,181,o),
(272,157,o),
(275,129,c)
);
},
{
closed = 1;
nodes = (
(428,-295,l),
(428,84,l),
(289,92,l),
(219,66,o),
(142,12,o),
(61,-43,c),
(107,-181,l),
(191,-202,o),
(246,-232,o),
(282,-295,c)
);
},
{
closed = 1;
nodes = (
(283,-208,l),
(268,-160,o),
(238,-115,o),
(184,-96,c),
(173,-125,l),
(228,-86,o),
(250,-60,o),
(291,-42,c),
(271,-6,l),
(271,-129,ls),
(271,-155,o),
(270,-184,o),
(277,-219,c)
);
},
{
closed = 1;
nodes = (
(107,7,o),
(129,37,o),
(129,76,cs),
(129,115,o),
(107,145,o),
(71,145,cs),
(33,145,o),
(11,115,o),
(11,76,cs),
(11,38,o),
(33,7,o),
(71,7,cs)
);
}
);
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (261,-183);
},
{
name = bottom.Wa;
pos = (188,-166);
},
{
name = bottomVattu;
pos = (261,-158);
},
{
name = top_candrabindu;
pos = (267,606);
},
{
name = top_vedic;
pos = (169,606);
}
);
background = {
anchors = (
{
name = bottom;
pos = (328,-183);
},
{
name = bottom.Wa;
pos = (237,-166);
},
{
name = bottomVattu;
pos = (328,-158);
},
{
name = top_candrabindu;
pos = (333,606);
},
{
name = top_vedic;
pos = (211,606);
}
);
shapes = (
{
closed = 1;
nodes = (
(344,52,l),
(344,589,l),
(431,589,l),
(431,606,l),
(-8,606,l),
(-8,589,l),
(44,589,l),
(42,588,l),
(37,576,l),
(120,531,o),
(174,485,o),
(227,430,c),
(226,440,l),
(162,401,o),
(99,353,o),
(49,304,c),
(59,282,l),
(176,261,o),
(276,190,o),
(328,52,c)
);
},
{
closed = 1;
nodes = (
(336,63,l),
(291,196,o),
(180,277,o),
(62,298,c),
(60,290,l),
(103,335,o),
(165,386,o),
(235,425,c),
(234,442,l),
(179,501,o),
(125,545,o),
(45,589,c),
(43,589,l),
(328,589,l),
(328,151,ls),
(328,115,o),
(328,89,o),
(331,63,c)
);
},
{
closed = 1;
nodes = (
(344,-183,l),
(344,58,l),
(328,69,l),
(275,46,o),
(223,12,o),
(173,-33,c),
(183,-56,l),
(248,-79,o),
(287,-107,o),
(328,-183,c)
);
},
{
closed = 1;
nodes = (
(338,-175,l),
(298,-99,o),
(260,-68,o),
(185,-40,c),
(185,-44,l),
(233,0,o),
(282,32,o),
(337,57,c),
(328,65,l),
(328,-68,ls),
(328,-85,o),
(329,-167,o),
(330,-174,c)
);
},
{
closed = 1;
nodes = (
(166,82,o),
(179,94,o),
(179,117,cs),
(179,139,o),
(166,151,o),
(152,151,cs),
(138,151,o),
(125,139,o),
(125,117,cs),
(125,94,o),
(138,82,o),
(152,82,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(277,52,l),
(277,589,l),
(346,589,l),
(346,606,l),
(-6,606,l),
(-6,589,l),
(36,589,l),
(34,588,l),
(30,576,l),
(95,531,o),
(137,485,o),
(179,430,c),
(179,440,l),
(128,401,o),
(79,353,o),
(39,304,c),
(48,282,l),
(142,261,o),
(220,190,o),
(261,52,c)
);
},
{
closed = 1;
nodes = (
(268,63,l),
(233,196,o),
(146,277,o),
(53,298,c),
(52,290,l),
(86,335,o),
(135,386,o),
(189,425,c),
(188,442,l),
(145,501,o),
(101,545,o),
(39,589,c),
(38,589,l),
(261,589,l),
(261,151,ls),
(261,106,o),
(262,83,o),
(263,63,c)
);
},
{
closed = 1;
nodes = (
(277,-183,l),
(277,58,l),
(262,69,l),
(218,46,o),
(176,12,o),
(135,-33,c),
(144,-56,l),
(196,-79,o),
(228,-107,o),
(261,-183,c)
);
},
{
closed = 1;
nodes = (
(269,-175,l),
(237,-99,o),
(206,-68,o),
(147,-40,c),
(148,-44,l),
(186,0,o),
(226,32,o),
(269,57,c),
(261,65,l),
(261,-68,ls),
(261,-91,o),
(262,-168,o),
(263,-174,c)
);
},
{
closed = 1;
nodes = (
(132,82,o),
(143,94,o),
(143,117,cs),
(143,139,o),
(132,151,o),
(120,151,cs),
(109,151,o),
(98,139,o),
(98,117,cs),
(98,94,o),
(109,82,o),
(120,82,cs)
);
}
);
width = 340;
},
{
anchors = (
{
name = bottom;
pos = (326,-255);
},
{
name = bottom.Wa;
pos = (219,-224);
},
{
name = bottomVattu;
pos = (326,-261);
},
{
name = top_candrabindu;
pos = (360,621);
},
{
name = top_vedic;
pos = (233,621);
}
);
background = {
anchors = (
{
name = bottom;
pos = (326,-255);
},
{
name = bottom.Wa;
pos = (219,-224);
},
{
name = bottomVattu;
pos = (326,-261);
},
{
name = top_candrabindu;
pos = (360,621);
},
{
name = top_vedic;
pos = (233,621);
}
);
shapes = (
{
closed = 1;
nodes = (
(401,27,l),
(401,554,l),
(474,554,l),
(474,621,l),
(-8,621,l),
(-8,554,l),
(59,554,l),
(51,571,l),
(33,510,l),
(99,479,o),
(150,448,o),
(199,404,c),
(206,424,l),
(149,393,o),
(92,354,o),
(47,313,c),
(79,227,l),
(205,198,o),
(284,120,o),
(327,27,c)
);
},
{
closed = 1;
nodes = (
(338,99,l),
(302,184,o),
(224,264,o),
(117,288,c),
(123,277,l),
(163,313,o),
(218,350,o),
(264,376,c),
(259,432,l),
(212,486,o),
(154,535,o),
(97,562,c),
(95,554,l),
(326,554,l),
(326,187,ls),
(326,148,o),
(327,120,o),
(329,95,c)
);
},
{
closed = 1;
nodes = (
(401,-255,l),
(401,94,l),
(346,104,l),
(266,74,o),
(188,16,o),
(123,-38,c),
(155,-118,l),
(229,-135,o),
(281,-177,o),
(328,-255,c)
);
},
{
closed = 1;
nodes = (
(344,-210,l),
(299,-119,o),
(247,-78,o),
(185,-57,c),
(192,-74,l),
(232,-38,o),
(299,16,o),
(345,28,c),
(326,65,l),
(326,-101,ls),
(326,-133,o),
(327,-174,o),
(331,-212,c)
);
},
{
closed = 1;
nodes = (
(163,37,o),
(184,61,o),
(184,96,cs),
(184,130,o),
(163,154,o),
(137,154,cs),
(110,154,o),
(89,130,o),
(89,96,cs),
(89,61,o),
(110,37,o),
(137,37,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(401,27,l),
(401,554,l),
(474,554,l),
(474,621,l),
(-8,621,l),
(-8,554,l),
(59,554,l),
(51,571,l),
(33,510,l),
(99,479,o),
(150,448,o),
(199,404,c),
(206,424,l),
(149,393,o),
(92,354,o),
(47,313,c),
(79,227,l),
(205,198,o),
(284,120,o),
(327,27,c)
);
},
{
closed = 1;
nodes = (
(338,99,l),
(302,184,o),
(224,264,o),
(117,288,c),
(123,277,l),
(163,313,o),
(218,350,o),
(264,376,c),
(259,432,l),
(212,486,o),
(154,535,o),
(97,562,c),
(95,554,l),
(326,554,l),
(326,187,ls),
(326,148,o),
(327,120,o),
(329,95,c)
);
},
{
closed = 1;
nodes = (
(401,-255,l),
(401,94,l),
(346,104,l),
(266,74,o),
(188,16,o),
(123,-38,c),
(155,-118,l),
(229,-135,o),
(281,-177,o),
(328,-255,c)
);
},
{
closed = 1;
nodes = (
(344,-210,l),
(299,-119,o),
(247,-78,o),
(185,-57,c),
(192,-74,l),
(232,-38,o),
(299,16,o),
(345,28,c),
(326,65,l),
(326,-101,ls),
(326,-133,o),
(327,-174,o),
(331,-212,c)
);
},
{
closed = 1;
nodes = (
(163,37,o),
(184,61,o),
(184,96,cs),
(184,130,o),
(163,154,o),
(137,154,cs),
(110,154,o),
(89,130,o),
(89,96,cs),
(89,61,o),
(110,37,o),
(137,37,cs)
);
}
);
width = 466;
},
{
anchors = (
{
name = bottom;
pos = (271,-295);
},
{
name = bottom.Wa;
pos = (159,-286);
},
{
name = bottomVattu;
pos = (271,-266);
},
{
name = top_candrabindu;
pos = (360,634);
},
{
name = top_vedic;
pos = (232,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (271,-295);
},
{
name = bottom.Wa;
pos = (159,-286);
},
{
name = bottomVattu;
pos = (271,-266);
},
{
name = top_candrabindu;
pos = (360,634);
},
{
name = top_vedic;
pos = (232,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(428,21,l),
(428,510,l),
(473,510,l),
(473,634,l),
(-8,634,l),
(-8,510,l),
(39,510,l),
(13,541,l),
(-4,446,l),
(41,431,o),
(103,405,o),
(148,369,c),
(164,425,l),
(98,393,o),
(51,357,o),
(8,320,c),
(63,180,l),
(159,164,o),
(226,107,o),
(277,21,c)
);
},
{
closed = 1;
nodes = (
(285,137,l),
(266,213,o),
(210,263,o),
(166,282,c),
(177,258,l),
(205,285,o),
(235,309,o),
(260,323,c),
(250,424,l),
(215,470,o),
(183,503,o),
(136,528,c),
(131,510,l),
(271,510,l),
(271,227,ls),
(271,181,o),
(272,157,o),
(275,129,c)
);
},
{
closed = 1;
nodes = (
(428,-295,l),
(428,84,l),
(289,92,l),
(219,66,o),
(142,12,o),
(61,-43,c),
(107,-181,l),
(191,-202,o),
(246,-232,o),
(282,-295,c)
);
},
{
closed = 1;
nodes = (
(283,-208,l),
(268,-160,o),
(238,-115,o),
(184,-96,c),
(173,-125,l),
(228,-86,o),
(250,-60,o),
(291,-42,c),
(271,-6,l),
(271,-129,ls),
(271,-155,o),
(270,-184,o),
(277,-219,c)
);
},
{
closed = 1;
nodes = (
(107,7,o),
(129,37,o),
(129,76,cs),
(129,115,o),
(107,145,o),
(71,145,cs),
(33,145,o),
(11,115,o),
(11,76,cs),
(11,38,o),
(33,7,o),
(71,7,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(428,21,l),
(428,510,l),
(473,510,l),
(473,634,l),
(-8,634,l),
(-8,510,l),
(39,510,l),
(13,541,l),
(-4,446,l),
(41,431,o),
(103,405,o),
(148,369,c),
(164,425,l),
(98,393,o),
(51,357,o),
(8,320,c),
(63,180,l),
(159,164,o),
(226,107,o),
(277,21,c)
);
},
{
closed = 1;
nodes = (
(285,137,l),
(266,213,o),
(210,263,o),
(166,282,c),
(177,258,l),
(205,285,o),
(235,309,o),
(260,323,c),
(250,424,l),
(215,470,o),
(183,503,o),
(136,528,c),
(131,510,l),
(271,510,l),
(271,227,ls),
(271,181,o),
(272,157,o),
(275,129,c)
);
},
{
closed = 1;
nodes = (
(428,-295,l),
(428,84,l),
(289,92,l),
(219,66,o),
(142,12,o),
(61,-43,c),
(107,-181,l),
(191,-202,o),
(246,-232,o),
(282,-295,c)
);
},
{
closed = 1;
nodes = (
(283,-208,l),
(268,-160,o),
(238,-115,o),
(184,-96,c),
(173,-125,l),
(228,-86,o),
(250,-60,o),
(291,-42,c),
(271,-6,l),
(271,-129,ls),
(271,-155,o),
(270,-184,o),
(277,-219,c)
);
},
{
closed = 1;
nodes = (
(107,7,o),
(129,37,o),
(129,76,cs),
(129,115,o),
(107,145,o),
(71,145,cs),
(33,145,o),
(11,115,o),
(11,76,cs),
(11,38,o),
(33,7,o),
(71,7,cs)
);
}
);
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (304,-187);
},
{
name = bottom.Wa;
pos = (218,-169);
},
{
name = bottomVattu;
pos = (304,-164);
},
{
name = top_candrabindu;
pos = (311,607);
},
{
name = top_vedic;
pos = (197,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(323,51,l),
(323,587,l),
(403,587,l),
(403,607,l),
(-7,607,l),
(-7,587,l),
(42,587,l),
(40,587,l),
(34,572,l),
(110,528,o),
(159,483,o),
(208,429,c),
(208,439,l),
(149,401,o),
(91,353,o),
(45,305,c),
(56,279,l),
(165,257,o),
(256,186,o),
(304,51,c)
);
},
{
closed = 1;
nodes = (
(311,65,l),
(271,195,o),
(170,276,o),
(62,297,c),
(61,289,l),
(100,334,o),
(157,384,o),
(220,422,c),
(219,441,l),
(169,500,o),
(118,544,o),
(46,587,c),
(44,587,l),
(304,587,l),
(304,153,ls),
(304,114,o),
(304,89,o),
(306,65,c)
);
},
{
closed = 1;
nodes = (
(323,-187,l),
(323,60,l),
(305,71,l),
(254,48,o),
(204,12,o),
(156,-33,c),
(167,-60,l),
(228,-82,o),
(265,-111,o),
(304,-187,c)
);
},
{
closed = 1;
nodes = (
(313,-177,l),
(276,-100,o),
(240,-69,o),
(171,-41,c),
(172,-46,l),
(216,-2,o),
(263,31,o),
(313,55,c),
(304,65,l),
(304,-70,ls),
(304,-90,o),
(305,-168,o),
(306,-176,c)
);
},
{
closed = 1;
nodes = (
(153,79,o),
(166,92,o),
(166,116,cs),
(166,138,o),
(153,151,o),
(140,151,cs),
(126,151,o),
(113,138,o),
(113,116,cs),
(113,92,o),
(126,79,o),
(140,79,cs)
);
}
);
width = 395;
}
);
script = bengali;
subCategory = Spacing;
}
