{
category = Letter;
color = 5;
export = 0;
glyphname = "yy_wa-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (313,622);
}
);
shapes = (
{
ref = "ya-beng";
},
{
pos = (626,0);
ref = basubscriptbeng;
},
{
pos = (230,153);
ref = "nukta-beng";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "yy_ba-beng";
},
{
pos = (191,-183);
ref = "wa-beng.part";
}
);
width = 626;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (304,622);
}
);
shapes = (
{
alignment = -1;
ref = "ya-beng";
},
{
alignment = -1;
pos = (590,0);
ref = basubscriptbeng;
},
{
alignment = -1;
pos = (202,164);
ref = "nukta-beng";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "yy_ba-beng";
},
{
pos = (205,-160);
ref = "wa-beng.part";
}
);
width = 565;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (335,622);
}
);
shapes = (
{
alignment = -1;
ref = "ya-beng";
},
{
alignment = -1;
pos = (670,0);
ref = basubscriptbeng;
},
{
alignment = -1;
pos = (185,139);
ref = "nukta-beng";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "yy_ba-beng";
},
{
pos = (115,-175);
ref = "wa-beng.part";
}
);
width = 611;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (304,622);
}
);
shapes = (
{
alignment = -1;
ref = "ya-beng";
},
{
alignment = -1;
pos = (590,0);
ref = basubscriptbeng;
},
{
alignment = -1;
pos = (202,164);
ref = "nukta-beng";
}
);
};
layerId = m004;
shapes = (
{
ref = "yy_ba-beng";
},
{
pos = (153,-159);
ref = "wa-beng.part";
}
);
width = 423;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (313,622);
}
);
shapes = (
{
ref = "ya-beng";
},
{
pos = (626,0);
ref = basubscriptbeng;
},
{
pos = (230,153);
ref = "nukta-beng";
}
);
};
layerId = m005;
shapes = (
{
ref = "yy_ba-beng";
},
{
pos = (127,-181);
ref = "wa-beng.part";
}
);
width = 466;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (335,622);
}
);
shapes = (
{
alignment = -1;
ref = "ya-beng";
},
{
alignment = -1;
pos = (670,0);
ref = basubscriptbeng;
},
{
alignment = -1;
pos = (185,139);
ref = "nukta-beng";
}
);
};
layerId = m006;
shapes = (
{
ref = "yy_ba-beng";
},
{
pos = (62,-176);
ref = "wa-beng.part";
}
);
width = 465;
}
);
script = bengali;
subCategory = Spacing;
}
