{
glyphname = zero.beng;
layers = (
{
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(463.57,-10,o),
(527.79,128.22,o),
(527.79,356.78,cs),
(527.79,589.39,o),
(450.35,724.39,o),
(283.54,724.39,cs),
(105.51,724.39,o),
(40.07,589,o),
(40.07,356.78,cs),
(40.07,126.39,o),
(116.12,-10,o),
(283.54,-10,cs)
);
},
{
closed = 1;
nodes = (
(212.82,112.97,o),
(191.07,194.72,o),
(191.07,356.78,cs),
(191.07,519.45,o),
(212.82,601.42,o),
(283.54,601.42,cs),
(354.26,601.42,o),
(376.79,519.45,o),
(376.79,356.78,cs),
(376.79,193.33,o),
(354.26,112.97,o),
(283.54,112.97,cs)
);
}
);
};
layerId = "d5b904e0-851a-4fea-a696-8470b70a9647";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(451,-10,o),
(520,127,o),
(520,357,cs),
(520,589,o),
(439,725,o),
(275,725,cs),
(99,725,o),
(31,587,o),
(31,357,cs),
(31,127,o),
(110,-10,o),
(275,-10,cs)
);
},
{
closed = 1;
nodes = (
(206,112,o),
(181,194,o),
(181,357,cs),
(181,520,o),
(206,603,o),
(275,603,cs),
(343,603,o),
(370,521,o),
(370,357,cs),
(370,193,o),
(343,112,o),
(275,112,cs)
);
}
);
width = 551;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(441,-10,o),
(504,127,o),
(504,358,cs),
(504,590,o),
(429,725,o),
(275,725,cs),
(111,725,o),
(48,589,o),
(48,358,cs),
(48,127,o),
(121,-10,o),
(275,-10,cs)
);
},
{
closed = 1;
nodes = (
(175,66,o),
(138,163,o),
(138,358,cs),
(138,553,o),
(175,649,o),
(275,649,cs),
(375,649,o),
(414,553,o),
(414,358,cs),
(414,161,o),
(375,66,o),
(275,66,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(441,-10,o),
(504,127,o),
(504,358,cs),
(504,590,o),
(429,725,o),
(275,725,cs),
(111,725,o),
(48,589,o),
(48,358,cs),
(48,127,o),
(121,-10,o),
(275,-10,cs)
);
},
{
closed = 1;
nodes = (
(175,66,o),
(138,163,o),
(138,358,cs),
(138,553,o),
(175,649,o),
(275,649,cs),
(375,649,o),
(414,553,o),
(414,358,cs),
(414,161,o),
(375,66,o),
(275,66,cs)
);
}
);
width = 551;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(427,-10,o),
(487,121,o),
(487,358,cs),
(487,595,o),
(416,724,o),
(275,724,cs),
(125,724,o),
(65,594,o),
(65,358,cs),
(65,120,o),
(136,-10,o),
(275,-10,cs)
);
},
{
closed = 1;
nodes = (
(145,16,o),
(92,138,o),
(92,358,cs),
(92,579,o),
(142,698,o),
(275,698,cs),
(407,698,o),
(460,577,o),
(460,358,cs),
(460,136,o),
(410,16,o),
(275,16,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(427,-10,o),
(487,121,o),
(487,358,cs),
(487,595,o),
(416,724,o),
(275,724,cs),
(125,724,o),
(65,594,o),
(65,358,cs),
(65,120,o),
(136,-10,o),
(275,-10,cs)
);
},
{
closed = 1;
nodes = (
(145,16,o),
(92,138,o),
(92,358,cs),
(92,579,o),
(142,698,o),
(275,698,cs),
(407,698,o),
(460,577,o),
(460,358,cs),
(460,136,o),
(410,16,o),
(275,16,cs)
);
}
);
width = 551;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(478,-10,o),
(543,129,o),
(543,356,cs),
(543,589,o),
(464,724,o),
(289,724,cs),
(102,724,o),
(35,589,o),
(35,356,cs),
(35,126,o),
(113,-10,o),
(289,-10,cs)
);
},
{
closed = 1;
nodes = (
(237,143,o),
(225,215,o),
(225,356,cs),
(225,498,o),
(237,571,o),
(289,571,cs),
(341,571,o),
(353,498,o),
(353,356,cs),
(353,214,o),
(341,143,o),
(289,143,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(478,-10,o),
(543,129,o),
(543,356,cs),
(543,589,o),
(464,724,o),
(289,724,cs),
(102,724,o),
(35,589,o),
(35,356,cs),
(35,126,o),
(113,-10,o),
(289,-10,cs)
);
},
{
closed = 1;
nodes = (
(237,143,o),
(225,215,o),
(225,356,cs),
(225,498,o),
(237,571,o),
(289,571,cs),
(341,571,o),
(353,498,o),
(353,356,cs),
(353,214,o),
(341,143,o),
(289,143,cs)
);
}
);
width = 578;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(296,-10,o),
(356,77,o),
(356,357,cs),
(356,617,o),
(308,723,o),
(206,723,cs),
(115,723,o),
(54,634,o),
(54,357,cs),
(54,114,o),
(99,-10,o),
(206,-10,cs)
);
},
{
closed = 1;
nodes = (
(109,13,o),
(74,134,o),
(74,357,cs),
(74,581,o),
(110,701,o),
(205,701,cs),
(303,701,o),
(336,583,o),
(336,357,cs),
(336,133,o),
(304,13,o),
(206,13,cs)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(296,-10,o),
(356,77,o),
(356,357,cs),
(356,617,o),
(308,723,o),
(206,723,cs),
(115,723,o),
(54,634,o),
(54,357,cs),
(54,114,o),
(99,-10,o),
(206,-10,cs)
);
},
{
closed = 1;
nodes = (
(109,13,o),
(74,134,o),
(74,357,cs),
(74,581,o),
(110,701,o),
(205,701,cs),
(303,701,o),
(336,583,o),
(336,357,cs),
(336,133,o),
(304,13,o),
(206,13,cs)
);
}
);
width = 411;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(308,-10,o),
(372,81,o),
(372,357,cs),
(372,614,o),
(319,724,o),
(206,724,cs),
(103,724,o),
(38,630,o),
(38,357,cs),
(38,118,o),
(86,-10,o),
(206,-10,cs)
);
},
{
closed = 1;
nodes = (
(137,58,o),
(116,160,o),
(116,357,cs),
(116,554,o),
(140,656,o),
(205,656,cs),
(273,656,o),
(294,557,o),
(294,357,cs),
(294,159,o),
(273,58,o),
(206,58,cs)
);
}
);
};
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(308,-10,o),
(372,81,o),
(372,357,cs),
(372,614,o),
(319,724,o),
(206,724,cs),
(103,724,o),
(38,630,o),
(38,357,cs),
(38,118,o),
(86,-10,o),
(206,-10,cs)
);
},
{
closed = 1;
nodes = (
(137,58,o),
(116,160,o),
(116,357,cs),
(116,554,o),
(140,656,o),
(205,656,cs),
(273,656,o),
(294,557,o),
(294,357,cs),
(294,159,o),
(273,58,o),
(206,58,cs)
);
}
);
width = 411;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(328,-10,o),
(398,87,o),
(398,357,cs),
(398,609,o),
(338,726,o),
(206,726,cs),
(83,726,o),
(12,624,o),
(12,357,cs),
(12,124,o),
(65,-10,o),
(206,-10,cs)
);
},
{
closed = 1;
nodes = (
(185,134,o),
(187,203,o),
(187,357,cs),
(187,507,o),
(191,580,o),
(205,580,cs),
(222,580,o),
(223,514,o),
(223,357,cs),
(223,202,o),
(221,134,o),
(206,134,cs)
);
}
);
};
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(328,-10,o),
(398,87,o),
(398,357,cs),
(398,609,o),
(338,726,o),
(206,726,cs),
(83,726,o),
(12,624,o),
(12,357,cs),
(12,124,o),
(65,-10,o),
(206,-10,cs)
);
},
{
closed = 1;
nodes = (
(185,134,o),
(187,203,o),
(187,357,cs),
(187,507,o),
(191,580,o),
(205,580,cs),
(222,580,o),
(223,514,o),
(223,357,cs),
(223,202,o),
(221,134,o),
(206,134,cs)
);
}
);
width = 411;
}
);
unicode = 48;
}
