<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Text</title>
    
    <style type="text/css">
    
        html{
	  font-family: sans-serif;
	}
	.box-title{
	  width: 100%;
	  float: left;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	  display: block;
	  font-weight: 700;
	  cursor: pointer;
	  -webkit-user-select: none; /* Safari */        
	  -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* IE10+/Edge */
	  user-select: none; /* Standard */
	  text-align: center;
	  color: white;
	  background-color: black;
	  width: 50px;
	  display: block;
	  padding: 10px;
	}
	.tooltip {
	z-index: 1;
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	visibility: hidden;
	width: 120px;
	background-color: black;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 5px 0;
	font-size: 10pt;
	line-height: 13pt;

	/* Position the tooltip */
	position: absolute;
	z-index: 1000;
	}
	.tooltip .tooltiptext {
  width: 120px;
  top: 100%;
  left: 50%;
  margin-left: -60px; /* Use half of the width (120/2 = 60), to center the tooltip */
}

	.tooltip:hover .tooltiptext {
	visibility: visible;
	}
	           /* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-before{
                color: red;
                cursor: text;
            }
            .attrib-after{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .before .cell .after {
            	display:  none;
            }
            .after .cell .before {
            	display:  none;
            }
            .both .cell .before {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .after {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }

	  

	  

	  
	    @font-face { src: url(fonts/NotoSansBengali-SemiCondensed.ttf); font-family: Noto-Sans-Bengali-SemiCondensed; font-weight: 400; font-stretch: 87.5%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansBengali-Bold.ttf); font-family: Noto-Sans-Bengali-Bold; font-weight: 700; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansBengali-Black.ttf); font-family: Noto-Sans-Bengali-Black; font-weight: 900; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansBengaliUI-ExtraLight.ttf); font-family: Noto-Sans-Bengali-UI-ExtraLight; font-weight: 200; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansBengali-Regular.ttf); font-family: Noto-Sans-Bengali-Regular; font-weight: 400; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansBengali-SemiBold.ttf); font-family: Noto-Sans-Bengali-SemiBold; font-weight: 600; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansBengali-ExtraBold.ttf); font-family: Noto-Sans-Bengali-ExtraBold; font-weight: 800; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansBengali-Thin.ttf); font-family: Noto-Sans-Bengali-Thin; font-weight: 100; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansBengali-Condensed.ttf); font-family: Noto-Sans-Bengali-Condensed; font-weight: 400; font-stretch: 75%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansBengaliUI-SemiCondensed.ttf); font-family: Noto-Sans-Bengali-UI-SemiCondensed; font-weight: 400; font-stretch: 87.5%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansBengaliUI-ExtraCondensed.ttf); font-family: Noto-Sans-Bengali-UI-ExtraCondensed; font-weight: 400; font-stretch: 62.5%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansBengaliUI-Medium.ttf); font-family: Noto-Sans-Bengali-UI-Medium; font-weight: 500; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansBengaliUI-Bold.ttf); font-family: Noto-Sans-Bengali-UI-Bold; font-weight: 700; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansBengaliUI-Thin.ttf); font-family: Noto-Sans-Bengali-UI-Thin; font-weight: 100; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansBengaliUI-Black.ttf); font-family: Noto-Sans-Bengali-UI-Black; font-weight: 900; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansBengaliUI-Light.ttf); font-family: Noto-Sans-Bengali-UI-Light; font-weight: 300; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansBengaliUI-ExtraBold.ttf); font-family: Noto-Sans-Bengali-UI-ExtraBold; font-weight: 800; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansBengali-ExtraLight.ttf); font-family: Noto-Sans-Bengali-ExtraLight; font-weight: 200; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansBengali-Light.ttf); font-family: Noto-Sans-Bengali-Light; font-weight: 300; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansBengaliUI-SemiBold.ttf); font-family: Noto-Sans-Bengali-UI-SemiBold; font-weight: 600; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansBengaliUI-Condensed.ttf); font-family: Noto-Sans-Bengali-UI-Condensed; font-weight: 400; font-stretch: 75%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansBengaliUI-Regular.ttf); font-family: Noto-Sans-Bengali-UI-Regular; font-weight: 400; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansBengali-ExtraCondensed.ttf); font-family: Noto-Sans-Bengali-ExtraCondensed; font-weight: 400; font-stretch: 62.5%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansBengali-Medium.ttf); font-family: Noto-Sans-Bengali-Medium; font-weight: 500; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifBengali-CondensedExtraBold.ttf); font-family: Noto-Serif-Bengali-Condensed-ExtraBold; font-weight: 800; font-stretch: 75%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifBengali-ExtraCondensedMedium.ttf); font-family: Noto-Serif-Bengali-ExtraCondensed-Medium; font-weight: 500; font-stretch: 62.5%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifBengali-ExtraCondensedLight.ttf); font-family: Noto-Serif-Bengali-ExtraCondensed-Light; font-weight: 300; font-stretch: 62.5%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifBengali-CondensedExtraLight.ttf); font-family: Noto-Serif-Bengali-Condensed-ExtraLight; font-weight: 200; font-stretch: 75%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifBengali-SemiCondensedSemiBold.ttf); font-family: Noto-Serif-Bengali-SemiCondensed-SemiBold; font-weight: 600; font-stretch: 87.5%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifBengali-SemiBold.ttf); font-family: Noto-Serif-Bengali-SemiBold; font-weight: 600; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifBengali-Thin.ttf); font-family: Noto-Serif-Bengali-Thin; font-weight: 100; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifBengali-ExtraBold.ttf); font-family: Noto-Serif-Bengali-ExtraBold; font-weight: 800; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifBengali-SemiCondensed.ttf); font-family: Noto-Serif-Bengali-SemiCondensed; font-weight: 400; font-stretch: 87.5%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifBengali-ExtraCondensedBlack.ttf); font-family: Noto-Serif-Bengali-ExtraCondensed-Black; font-weight: 900; font-stretch: 62.5%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifBengali-ExtraCondensedThin.ttf); font-family: Noto-Serif-Bengali-ExtraCondensed-Thin; font-weight: 100; font-stretch: 62.5%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifBengali-CondensedThin.ttf); font-family: Noto-Serif-Bengali-Condensed-Thin; font-weight: 100; font-stretch: 75%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifBengali-ExtraCondensedExtraLight.ttf); font-family: Noto-Serif-Bengali-ExtraCondensed-ExtraLight; font-weight: 200; font-stretch: 62.5%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifBengali-SemiCondensedLight.ttf); font-family: Noto-Serif-Bengali-SemiCondensed-Light; font-weight: 300; font-stretch: 87.5%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifBengali-SemiCondensedBold.ttf); font-family: Noto-Serif-Bengali-SemiCondensed-Bold; font-weight: 700; font-stretch: 87.5%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifBengali-CondensedBold.ttf); font-family: Noto-Serif-Bengali-Condensed-Bold; font-weight: 700; font-stretch: 75%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifBengali-ExtraCondensedExtraBold.ttf); font-family: Noto-Serif-Bengali-ExtraCondensed-ExtraBold; font-weight: 800; font-stretch: 62.5%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifBengali-Light.ttf); font-family: Noto-Serif-Bengali-Light; font-weight: 300; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifBengali-Medium.ttf); font-family: Noto-Serif-Bengali-Medium; font-weight: 500; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifBengali-ExtraCondensedBold.ttf); font-family: Noto-Serif-Bengali-ExtraCondensed-Bold; font-weight: 700; font-stretch: 62.5%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifBengali-SemiCondensedThin.ttf); font-family: Noto-Serif-Bengali-SemiCondensed-Thin; font-weight: 100; font-stretch: 87.5%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifBengali-ExtraLight.ttf); font-family: Noto-Serif-Bengali-ExtraLight; font-weight: 200; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifBengali-SemiCondensedExtraBold.ttf); font-family: Noto-Serif-Bengali-SemiCondensed-ExtraBold; font-weight: 800; font-stretch: 87.5%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifBengali-SemiCondensedBlack.ttf); font-family: Noto-Serif-Bengali-SemiCondensed-Black; font-weight: 900; font-stretch: 87.5%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifBengali-CondensedLight.ttf); font-family: Noto-Serif-Bengali-Condensed-Light; font-weight: 300; font-stretch: 75%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifBengali-ExtraCondensedSemiBold.ttf); font-family: Noto-Serif-Bengali-ExtraCondensed-SemiBold; font-weight: 600; font-stretch: 62.5%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifBengali-SemiCondensedExtraLight.ttf); font-family: Noto-Serif-Bengali-SemiCondensed-ExtraLight; font-weight: 200; font-stretch: 87.5%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifBengali-CondensedSemiBold.ttf); font-family: Noto-Serif-Bengali-Condensed-SemiBold; font-weight: 600; font-stretch: 75%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifBengali-Regular.ttf); font-family: Noto-Serif-Bengali-Regular; font-weight: 400; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifBengali-Black.ttf); font-family: Noto-Serif-Bengali-Black; font-weight: 900; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifBengali-CondensedMedium.ttf); font-family: Noto-Serif-Bengali-Condensed-Medium; font-weight: 500; font-stretch: 75%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifBengali-SemiCondensedMedium.ttf); font-family: Noto-Serif-Bengali-SemiCondensed-Medium; font-weight: 500; font-stretch: 87.5%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifBengali-ExtraCondensed.ttf); font-family: Noto-Serif-Bengali-ExtraCondensed; font-weight: 400; font-stretch: 62.5%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifBengali-Bold.ttf); font-family: Noto-Serif-Bengali-Bold; font-weight: 700; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifBengali-Condensed.ttf); font-family: Noto-Serif-Bengali-Condensed; font-weight: 400; font-stretch: 75%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifBengali-CondensedBlack.ttf); font-family: Noto-Serif-Bengali-Condensed-Black; font-weight: 900; font-stretch: 75%; font-style: normal; }
	  

	  

	  

	  
	    .Noto-Sans-Bengali-SemiCondensed { font-family: Noto-Sans-Bengali-SemiCondensed; font-weight: 400; font-style: normal; font-stretch: 87.5%; }
	  
	    .Noto-Sans-Bengali-Bold { font-family: Noto-Sans-Bengali-Bold; font-weight: 700; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Sans-Bengali-Black { font-family: Noto-Sans-Bengali-Black; font-weight: 900; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Sans-Bengali-UI-ExtraLight { font-family: Noto-Sans-Bengali-UI-ExtraLight; font-weight: 200; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Sans-Bengali-Regular { font-family: Noto-Sans-Bengali-Regular; font-weight: 400; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Sans-Bengali-SemiBold { font-family: Noto-Sans-Bengali-SemiBold; font-weight: 600; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Sans-Bengali-ExtraBold { font-family: Noto-Sans-Bengali-ExtraBold; font-weight: 800; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Sans-Bengali-Thin { font-family: Noto-Sans-Bengali-Thin; font-weight: 100; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Sans-Bengali-Condensed { font-family: Noto-Sans-Bengali-Condensed; font-weight: 400; font-style: normal; font-stretch: 75%; }
	  
	    .Noto-Sans-Bengali-UI-SemiCondensed { font-family: Noto-Sans-Bengali-UI-SemiCondensed; font-weight: 400; font-style: normal; font-stretch: 87.5%; }
	  
	    .Noto-Sans-Bengali-UI-ExtraCondensed { font-family: Noto-Sans-Bengali-UI-ExtraCondensed; font-weight: 400; font-style: normal; font-stretch: 62.5%; }
	  
	    .Noto-Sans-Bengali-UI-Medium { font-family: Noto-Sans-Bengali-UI-Medium; font-weight: 500; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Sans-Bengali-UI-Bold { font-family: Noto-Sans-Bengali-UI-Bold; font-weight: 700; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Sans-Bengali-UI-Thin { font-family: Noto-Sans-Bengali-UI-Thin; font-weight: 100; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Sans-Bengali-UI-Black { font-family: Noto-Sans-Bengali-UI-Black; font-weight: 900; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Sans-Bengali-UI-Light { font-family: Noto-Sans-Bengali-UI-Light; font-weight: 300; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Sans-Bengali-UI-ExtraBold { font-family: Noto-Sans-Bengali-UI-ExtraBold; font-weight: 800; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Sans-Bengali-ExtraLight { font-family: Noto-Sans-Bengali-ExtraLight; font-weight: 200; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Sans-Bengali-Light { font-family: Noto-Sans-Bengali-Light; font-weight: 300; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Sans-Bengali-UI-SemiBold { font-family: Noto-Sans-Bengali-UI-SemiBold; font-weight: 600; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Sans-Bengali-UI-Condensed { font-family: Noto-Sans-Bengali-UI-Condensed; font-weight: 400; font-style: normal; font-stretch: 75%; }
	  
	    .Noto-Sans-Bengali-UI-Regular { font-family: Noto-Sans-Bengali-UI-Regular; font-weight: 400; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Sans-Bengali-ExtraCondensed { font-family: Noto-Sans-Bengali-ExtraCondensed; font-weight: 400; font-style: normal; font-stretch: 62.5%; }
	  
	    .Noto-Sans-Bengali-Medium { font-family: Noto-Sans-Bengali-Medium; font-weight: 500; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Serif-Bengali-Condensed-ExtraBold { font-family: Noto-Serif-Bengali-Condensed-ExtraBold; font-weight: 800; font-style: normal; font-stretch: 75%; }
	  
	    .Noto-Serif-Bengali-ExtraCondensed-Medium { font-family: Noto-Serif-Bengali-ExtraCondensed-Medium; font-weight: 500; font-style: normal; font-stretch: 62.5%; }
	  
	    .Noto-Serif-Bengali-ExtraCondensed-Light { font-family: Noto-Serif-Bengali-ExtraCondensed-Light; font-weight: 300; font-style: normal; font-stretch: 62.5%; }
	  
	    .Noto-Serif-Bengali-Condensed-ExtraLight { font-family: Noto-Serif-Bengali-Condensed-ExtraLight; font-weight: 200; font-style: normal; font-stretch: 75%; }
	  
	    .Noto-Serif-Bengali-SemiCondensed-SemiBold { font-family: Noto-Serif-Bengali-SemiCondensed-SemiBold; font-weight: 600; font-style: normal; font-stretch: 87.5%; }
	  
	    .Noto-Serif-Bengali-SemiBold { font-family: Noto-Serif-Bengali-SemiBold; font-weight: 600; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Serif-Bengali-Thin { font-family: Noto-Serif-Bengali-Thin; font-weight: 100; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Serif-Bengali-ExtraBold { font-family: Noto-Serif-Bengali-ExtraBold; font-weight: 800; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Serif-Bengali-SemiCondensed { font-family: Noto-Serif-Bengali-SemiCondensed; font-weight: 400; font-style: normal; font-stretch: 87.5%; }
	  
	    .Noto-Serif-Bengali-ExtraCondensed-Black { font-family: Noto-Serif-Bengali-ExtraCondensed-Black; font-weight: 900; font-style: normal; font-stretch: 62.5%; }
	  
	    .Noto-Serif-Bengali-ExtraCondensed-Thin { font-family: Noto-Serif-Bengali-ExtraCondensed-Thin; font-weight: 100; font-style: normal; font-stretch: 62.5%; }
	  
	    .Noto-Serif-Bengali-Condensed-Thin { font-family: Noto-Serif-Bengali-Condensed-Thin; font-weight: 100; font-style: normal; font-stretch: 75%; }
	  
	    .Noto-Serif-Bengali-ExtraCondensed-ExtraLight { font-family: Noto-Serif-Bengali-ExtraCondensed-ExtraLight; font-weight: 200; font-style: normal; font-stretch: 62.5%; }
	  
	    .Noto-Serif-Bengali-SemiCondensed-Light { font-family: Noto-Serif-Bengali-SemiCondensed-Light; font-weight: 300; font-style: normal; font-stretch: 87.5%; }
	  
	    .Noto-Serif-Bengali-SemiCondensed-Bold { font-family: Noto-Serif-Bengali-SemiCondensed-Bold; font-weight: 700; font-style: normal; font-stretch: 87.5%; }
	  
	    .Noto-Serif-Bengali-Condensed-Bold { font-family: Noto-Serif-Bengali-Condensed-Bold; font-weight: 700; font-style: normal; font-stretch: 75%; }
	  
	    .Noto-Serif-Bengali-ExtraCondensed-ExtraBold { font-family: Noto-Serif-Bengali-ExtraCondensed-ExtraBold; font-weight: 800; font-style: normal; font-stretch: 62.5%; }
	  
	    .Noto-Serif-Bengali-Light { font-family: Noto-Serif-Bengali-Light; font-weight: 300; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Serif-Bengali-Medium { font-family: Noto-Serif-Bengali-Medium; font-weight: 500; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Serif-Bengali-ExtraCondensed-Bold { font-family: Noto-Serif-Bengali-ExtraCondensed-Bold; font-weight: 700; font-style: normal; font-stretch: 62.5%; }
	  
	    .Noto-Serif-Bengali-SemiCondensed-Thin { font-family: Noto-Serif-Bengali-SemiCondensed-Thin; font-weight: 100; font-style: normal; font-stretch: 87.5%; }
	  
	    .Noto-Serif-Bengali-ExtraLight { font-family: Noto-Serif-Bengali-ExtraLight; font-weight: 200; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Serif-Bengali-SemiCondensed-ExtraBold { font-family: Noto-Serif-Bengali-SemiCondensed-ExtraBold; font-weight: 800; font-style: normal; font-stretch: 87.5%; }
	  
	    .Noto-Serif-Bengali-SemiCondensed-Black { font-family: Noto-Serif-Bengali-SemiCondensed-Black; font-weight: 900; font-style: normal; font-stretch: 87.5%; }
	  
	    .Noto-Serif-Bengali-Condensed-Light { font-family: Noto-Serif-Bengali-Condensed-Light; font-weight: 300; font-style: normal; font-stretch: 75%; }
	  
	    .Noto-Serif-Bengali-ExtraCondensed-SemiBold { font-family: Noto-Serif-Bengali-ExtraCondensed-SemiBold; font-weight: 600; font-style: normal; font-stretch: 62.5%; }
	  
	    .Noto-Serif-Bengali-SemiCondensed-ExtraLight { font-family: Noto-Serif-Bengali-SemiCondensed-ExtraLight; font-weight: 200; font-style: normal; font-stretch: 87.5%; }
	  
	    .Noto-Serif-Bengali-Condensed-SemiBold { font-family: Noto-Serif-Bengali-Condensed-SemiBold; font-weight: 600; font-style: normal; font-stretch: 75%; }
	  
	    .Noto-Serif-Bengali-Regular { font-family: Noto-Serif-Bengali-Regular; font-weight: 400; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Serif-Bengali-Black { font-family: Noto-Serif-Bengali-Black; font-weight: 900; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Serif-Bengali-Condensed-Medium { font-family: Noto-Serif-Bengali-Condensed-Medium; font-weight: 500; font-style: normal; font-stretch: 75%; }
	  
	    .Noto-Serif-Bengali-SemiCondensed-Medium { font-family: Noto-Serif-Bengali-SemiCondensed-Medium; font-weight: 500; font-style: normal; font-stretch: 87.5%; }
	  
	    .Noto-Serif-Bengali-ExtraCondensed { font-family: Noto-Serif-Bengali-ExtraCondensed; font-weight: 400; font-style: normal; font-stretch: 62.5%; }
	  
	    .Noto-Serif-Bengali-Bold { font-family: Noto-Serif-Bengali-Bold; font-weight: 700; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Serif-Bengali-Condensed { font-family: Noto-Serif-Bengali-Condensed; font-weight: 400; font-style: normal; font-stretch: 75%; }
	  
	    .Noto-Serif-Bengali-Condensed-Black { font-family: Noto-Serif-Bengali-Condensed-Black; font-weight: 900; font-style: normal; font-stretch: 75%; }
	  
	
    </style>
</head>
<body>
    
    <div id="content">
	<h2>
<b>Text</b>
</h2>
	
  
      <div class="box">
	<div class="box-title">Noto-Sans-Bengali-SemiCondensed 14pt</div>
	<span class="Noto-Sans-Bengali-SemiCondensed" style="font-size: 14pt">
	  217 10 - 1948 10, . । (1948), &#34; — – &#39; ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?]
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Bengali-Bold 14pt</div>
	<span class="Noto-Sans-Bengali-Bold" style="font-size: 14pt">
	  217 10 - 1948 10, . । (1948), &#34; — – &#39; ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?]
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Bengali-Black 14pt</div>
	<span class="Noto-Sans-Bengali-Black" style="font-size: 14pt">
	  217 10 - 1948 10, . । (1948), &#34; — – &#39; ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?]
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Bengali-UI-ExtraLight 14pt</div>
	<span class="Noto-Sans-Bengali-UI-ExtraLight" style="font-size: 14pt">
	  217 10 - 1948 10, . । (1948), &#34; — – &#39; ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?]
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Bengali-Regular 14pt</div>
	<span class="Noto-Sans-Bengali-Regular" style="font-size: 14pt">
	  217 10 - 1948 10, . । (1948), &#34; — – &#39; ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?]
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Bengali-SemiBold 14pt</div>
	<span class="Noto-Sans-Bengali-SemiBold" style="font-size: 14pt">
	  217 10 - 1948 10, . । (1948), &#34; — – &#39; ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?]
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Bengali-ExtraBold 14pt</div>
	<span class="Noto-Sans-Bengali-ExtraBold" style="font-size: 14pt">
	  217 10 - 1948 10, . । (1948), &#34; — – &#39; ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?]
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Bengali-Thin 14pt</div>
	<span class="Noto-Sans-Bengali-Thin" style="font-size: 14pt">
	  217 10 - 1948 10, . । (1948), &#34; — – &#39; ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?]
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Bengali-Condensed 14pt</div>
	<span class="Noto-Sans-Bengali-Condensed" style="font-size: 14pt">
	  217 10 - 1948 10, . । (1948), &#34; — – &#39; ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?]
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Bengali-UI-SemiCondensed 14pt</div>
	<span class="Noto-Sans-Bengali-UI-SemiCondensed" style="font-size: 14pt">
	  217 10 - 1948 10, . । (1948), &#34; — – &#39; ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?]
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Bengali-UI-ExtraCondensed 14pt</div>
	<span class="Noto-Sans-Bengali-UI-ExtraCondensed" style="font-size: 14pt">
	  217 10 - 1948 10, . । (1948), &#34; — – &#39; ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?]
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Bengali-UI-Medium 14pt</div>
	<span class="Noto-Sans-Bengali-UI-Medium" style="font-size: 14pt">
	  217 10 - 1948 10, . । (1948), &#34; — – &#39; ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?]
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Bengali-UI-Bold 14pt</div>
	<span class="Noto-Sans-Bengali-UI-Bold" style="font-size: 14pt">
	  217 10 - 1948 10, . । (1948), &#34; — – &#39; ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?]
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Bengali-UI-Thin 14pt</div>
	<span class="Noto-Sans-Bengali-UI-Thin" style="font-size: 14pt">
	  217 10 - 1948 10, . । (1948), &#34; — – &#39; ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?]
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Bengali-UI-Black 14pt</div>
	<span class="Noto-Sans-Bengali-UI-Black" style="font-size: 14pt">
	  217 10 - 1948 10, . । (1948), &#34; — – &#39; ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?]
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Bengali-UI-Light 14pt</div>
	<span class="Noto-Sans-Bengali-UI-Light" style="font-size: 14pt">
	  217 10 - 1948 10, . । (1948), &#34; — – &#39; ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?]
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Bengali-UI-ExtraBold 14pt</div>
	<span class="Noto-Sans-Bengali-UI-ExtraBold" style="font-size: 14pt">
	  217 10 - 1948 10, . । (1948), &#34; — – &#39; ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?]
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Bengali-ExtraLight 14pt</div>
	<span class="Noto-Sans-Bengali-ExtraLight" style="font-size: 14pt">
	  217 10 - 1948 10, . । (1948), &#34; — – &#39; ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?]
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Bengali-Light 14pt</div>
	<span class="Noto-Sans-Bengali-Light" style="font-size: 14pt">
	  217 10 - 1948 10, . । (1948), &#34; — – &#39; ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?]
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Bengali-UI-SemiBold 14pt</div>
	<span class="Noto-Sans-Bengali-UI-SemiBold" style="font-size: 14pt">
	  217 10 - 1948 10, . । (1948), &#34; — – &#39; ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?]
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Bengali-UI-Condensed 14pt</div>
	<span class="Noto-Sans-Bengali-UI-Condensed" style="font-size: 14pt">
	  217 10 - 1948 10, . । (1948), &#34; — – &#39; ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?]
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Bengali-UI-Regular 14pt</div>
	<span class="Noto-Sans-Bengali-UI-Regular" style="font-size: 14pt">
	  217 10 - 1948 10, . । (1948), &#34; — – &#39; ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?]
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Bengali-ExtraCondensed 14pt</div>
	<span class="Noto-Sans-Bengali-ExtraCondensed" style="font-size: 14pt">
	  217 10 - 1948 10, . । (1948), &#34; — – &#39; ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?]
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Bengali-Medium 14pt</div>
	<span class="Noto-Sans-Bengali-Medium" style="font-size: 14pt">
	  217 10 - 1948 10, . । (1948), &#34; — – &#39; ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?]
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Bengali-Condensed-ExtraBold 14pt</div>
	<span class="Noto-Serif-Bengali-Condensed-ExtraBold" style="font-size: 14pt">
	  217 10 - 1948 10, . । (1948), &#34; — – &#39; ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?]
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Bengali-ExtraCondensed-Medium 14pt</div>
	<span class="Noto-Serif-Bengali-ExtraCondensed-Medium" style="font-size: 14pt">
	  217 10 - 1948 10, . । (1948), &#34; — – &#39; ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?]
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Bengali-ExtraCondensed-Light 14pt</div>
	<span class="Noto-Serif-Bengali-ExtraCondensed-Light" style="font-size: 14pt">
	  217 10 - 1948 10, . । (1948), &#34; — – &#39; ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?]
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Bengali-Condensed-ExtraLight 14pt</div>
	<span class="Noto-Serif-Bengali-Condensed-ExtraLight" style="font-size: 14pt">
	  217 10 - 1948 10, . । (1948), &#34; — – &#39; ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?]
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Bengali-SemiCondensed-SemiBold 14pt</div>
	<span class="Noto-Serif-Bengali-SemiCondensed-SemiBold" style="font-size: 14pt">
	  217 10 - 1948 10, . । (1948), &#34; — – &#39; ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?]
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Bengali-SemiBold 14pt</div>
	<span class="Noto-Serif-Bengali-SemiBold" style="font-size: 14pt">
	  217 10 - 1948 10, . । (1948), &#34; — – &#39; ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?]
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Bengali-Thin 14pt</div>
	<span class="Noto-Serif-Bengali-Thin" style="font-size: 14pt">
	  217 10 - 1948 10, . । (1948), &#34; — – &#39; ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?]
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Bengali-ExtraBold 14pt</div>
	<span class="Noto-Serif-Bengali-ExtraBold" style="font-size: 14pt">
	  217 10 - 1948 10, . । (1948), &#34; — – &#39; ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?]
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Bengali-SemiCondensed 14pt</div>
	<span class="Noto-Serif-Bengali-SemiCondensed" style="font-size: 14pt">
	  217 10 - 1948 10, . । (1948), &#34; — – &#39; ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?]
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Bengali-ExtraCondensed-Black 14pt</div>
	<span class="Noto-Serif-Bengali-ExtraCondensed-Black" style="font-size: 14pt">
	  217 10 - 1948 10, . । (1948), &#34; — – &#39; ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?]
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Bengali-ExtraCondensed-Thin 14pt</div>
	<span class="Noto-Serif-Bengali-ExtraCondensed-Thin" style="font-size: 14pt">
	  217 10 - 1948 10, . । (1948), &#34; — – &#39; ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?]
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Bengali-Condensed-Thin 14pt</div>
	<span class="Noto-Serif-Bengali-Condensed-Thin" style="font-size: 14pt">
	  217 10 - 1948 10, . । (1948), &#34; — – &#39; ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?]
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Bengali-ExtraCondensed-ExtraLight 14pt</div>
	<span class="Noto-Serif-Bengali-ExtraCondensed-ExtraLight" style="font-size: 14pt">
	  217 10 - 1948 10, . । (1948), &#34; — – &#39; ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?]
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Bengali-SemiCondensed-Light 14pt</div>
	<span class="Noto-Serif-Bengali-SemiCondensed-Light" style="font-size: 14pt">
	  217 10 - 1948 10, . । (1948), &#34; — – &#39; ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?]
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Bengali-SemiCondensed-Bold 14pt</div>
	<span class="Noto-Serif-Bengali-SemiCondensed-Bold" style="font-size: 14pt">
	  217 10 - 1948 10, . । (1948), &#34; — – &#39; ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?]
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Bengali-Condensed-Bold 14pt</div>
	<span class="Noto-Serif-Bengali-Condensed-Bold" style="font-size: 14pt">
	  217 10 - 1948 10, . । (1948), &#34; — – &#39; ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?]
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Bengali-ExtraCondensed-ExtraBold 14pt</div>
	<span class="Noto-Serif-Bengali-ExtraCondensed-ExtraBold" style="font-size: 14pt">
	  217 10 - 1948 10, . । (1948), &#34; — – &#39; ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?]
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Bengali-Light 14pt</div>
	<span class="Noto-Serif-Bengali-Light" style="font-size: 14pt">
	  217 10 - 1948 10, . । (1948), &#34; — – &#39; ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?]
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Bengali-Medium 14pt</div>
	<span class="Noto-Serif-Bengali-Medium" style="font-size: 14pt">
	  217 10 - 1948 10, . । (1948), &#34; — – &#39; ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?]
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Bengali-ExtraCondensed-Bold 14pt</div>
	<span class="Noto-Serif-Bengali-ExtraCondensed-Bold" style="font-size: 14pt">
	  217 10 - 1948 10, . । (1948), &#34; — – &#39; ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?]
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Bengali-SemiCondensed-Thin 14pt</div>
	<span class="Noto-Serif-Bengali-SemiCondensed-Thin" style="font-size: 14pt">
	  217 10 - 1948 10, . । (1948), &#34; — – &#39; ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?]
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Bengali-ExtraLight 14pt</div>
	<span class="Noto-Serif-Bengali-ExtraLight" style="font-size: 14pt">
	  217 10 - 1948 10, . । (1948), &#34; — – &#39; ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?]
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Bengali-SemiCondensed-ExtraBold 14pt</div>
	<span class="Noto-Serif-Bengali-SemiCondensed-ExtraBold" style="font-size: 14pt">
	  217 10 - 1948 10, . । (1948), &#34; — – &#39; ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?]
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Bengali-SemiCondensed-Black 14pt</div>
	<span class="Noto-Serif-Bengali-SemiCondensed-Black" style="font-size: 14pt">
	  217 10 - 1948 10, . । (1948), &#34; — – &#39; ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?]
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Bengali-Condensed-Light 14pt</div>
	<span class="Noto-Serif-Bengali-Condensed-Light" style="font-size: 14pt">
	  217 10 - 1948 10, . । (1948), &#34; — – &#39; ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?]
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Bengali-ExtraCondensed-SemiBold 14pt</div>
	<span class="Noto-Serif-Bengali-ExtraCondensed-SemiBold" style="font-size: 14pt">
	  217 10 - 1948 10, . । (1948), &#34; — – &#39; ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?]
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Bengali-SemiCondensed-ExtraLight 14pt</div>
	<span class="Noto-Serif-Bengali-SemiCondensed-ExtraLight" style="font-size: 14pt">
	  217 10 - 1948 10, . । (1948), &#34; — – &#39; ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?]
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Bengali-Condensed-SemiBold 14pt</div>
	<span class="Noto-Serif-Bengali-Condensed-SemiBold" style="font-size: 14pt">
	  217 10 - 1948 10, . । (1948), &#34; — – &#39; ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?]
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Bengali-Regular 14pt</div>
	<span class="Noto-Serif-Bengali-Regular" style="font-size: 14pt">
	  217 10 - 1948 10, . । (1948), &#34; — – &#39; ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?]
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Bengali-Black 14pt</div>
	<span class="Noto-Serif-Bengali-Black" style="font-size: 14pt">
	  217 10 - 1948 10, . । (1948), &#34; — – &#39; ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?]
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Bengali-Condensed-Medium 14pt</div>
	<span class="Noto-Serif-Bengali-Condensed-Medium" style="font-size: 14pt">
	  217 10 - 1948 10, . । (1948), &#34; — – &#39; ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?]
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Bengali-SemiCondensed-Medium 14pt</div>
	<span class="Noto-Serif-Bengali-SemiCondensed-Medium" style="font-size: 14pt">
	  217 10 - 1948 10, . । (1948), &#34; — – &#39; ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?]
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Bengali-ExtraCondensed 14pt</div>
	<span class="Noto-Serif-Bengali-ExtraCondensed" style="font-size: 14pt">
	  217 10 - 1948 10, . । (1948), &#34; — – &#39; ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?]
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Bengali-Bold 14pt</div>
	<span class="Noto-Serif-Bengali-Bold" style="font-size: 14pt">
	  217 10 - 1948 10, . । (1948), &#34; — – &#39; ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?]
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Bengali-Condensed 14pt</div>
	<span class="Noto-Serif-Bengali-Condensed" style="font-size: 14pt">
	  217 10 - 1948 10, . । (1948), &#34; — – &#39; ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?]
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Bengali-Condensed-Black 14pt</div>
	<span class="Noto-Serif-Bengali-Condensed-Black" style="font-size: 14pt">
	  217 10 - 1948 10, . । (1948), &#34; — – &#39; ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?]
          </span>
       </div>
    

    </div>
</body>
	<script>

	POSITION = "before"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	  items = document.getElementsByClassName("box");
	  console.log("Click from "+POSITION)
	  
	  if (POSITION === "before") {
	  POSITION = "after"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("before", "after")
            item.lastElementChild.className = item.lastElementChild.className.replace("before", "after")
	    fontToggle.textContent = "After"
	  }
	  } else if (POSITION === "after") {
	  POSITION = "both"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("after", "both")
            item.lastElementChild.className = item.lastElementChild.className.replace("after", "both")
	    fontToggle.textContent = "Both"
	  }

	  } else {
	  POSITION = "before"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("both", "before")
            item.lastElementChild.className = item.lastElementChild.className.replace("both", "before")
	    fontToggle.textContent = "Before"
	  }
	}
	}
	fontToggle.addEventListener("click", switchFonts);
	</script>
    <script>
    const divs = document.querySelectorAll('.node');
    divs.forEach(el => el.addEventListener('click', event => {
    var children = event.target.querySelectorAll(".node");
    children.forEach(function(e) {
        if (e.style.display === "none") {
            e.style.display = "block";
        } else {
            e.style.display = "none";
        }
    })
    }));
    </script>
</html>
