{
category = Letter;
glyphname = "ai-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (543,-19);
},
{
name = bottom.rvocalic;
pos = (543,2);
},
{
name = bottom.virama;
pos = (533,0);
},
{
name = top;
pos = (486,602);
},
{
name = topright;
pos = (462,616);
},
{
name = vedic;
pos = (359,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(608,415,o),
(649,476,o),
(649,565,cs),
(649,691,o),
(561,730,o),
(419,743,cs),
(307,753,o),
(213,764,o),
(213,869,cs),
(213,901,o),
(220,923,o),
(232,944,c),
(213,952,l),
(201,929,o),
(193,903,o),
(193,867,cs),
(193,749,o),
(283,729,o),
(412,720,cs),
(538,711,o),
(627,679,o),
(627,567,cs),
(627,486,o),
(594,432,o),
(535,378,c),
(540,355,l)
);
},
{
ref = "e-beng";
}
);
vertWidth = 0;
width = 719;
},
{
anchors = (
{
name = bottom;
pos = (573,0);
},
{
name = bottom.rvocalic;
pos = (573,3);
},
{
name = bottom.virama;
pos = (553,6);
},
{
name = top;
pos = (500,600);
},
{
name = topright;
pos = (464,602);
},
{
name = vedic;
pos = (379,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(621,384,o),
(683,458,o),
(683,566,cs),
(683,734,o),
(546,756,o),
(419,774,cs),
(319,788,o),
(230,800,o),
(230,889,cs),
(230,916,o),
(236,944,o),
(246,968,c),
(207,982,l),
(189,944,o),
(181,901,o),
(181,869,cs),
(181,732,o),
(300,714,o),
(417,699,cs),
(529,685,o),
(640,672,o),
(640,557,cs),
(640,486,o),
(599,437,o),
(542,394,c),
(565,334,l)
);
},
{
ref = "e-beng";
}
);
vertWidth = 0;
width = 758;
},
{
anchors = (
{
name = bottom;
pos = (633,0);
},
{
name = bottom.rvocalic;
pos = (633,-10);
},
{
name = bottom.virama;
pos = (613,10);
},
{
name = top;
pos = (583,606);
},
{
name = topright;
pos = (530,596);
},
{
name = vedic;
pos = (405,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(701,356,o),
(756,441,o),
(756,561,cs),
(756,768,o),
(594,790,o),
(451,810,cs),
(338,826,o),
(238,840,o),
(238,933,cs),
(238,962,o),
(246,995,o),
(261,1025,c),
(191,1047,l),
(167,1000,o),
(152,955,o),
(152,894,cs),
(152,733,o),
(302,707,o),
(442,690,cs),
(566,675,o),
(679,663,o),
(679,549,cs),
(679,486,o),
(657,441,o),
(591,392,c),
(618,280,l)
);
},
{
ref = "e-beng";
}
);
vertWidth = 0;
width = 811;
},
{
anchors = (
{
name = bottom;
pos = (404,-19);
},
{
name = bottom.rvocalic;
pos = (404,2);
},
{
name = bottom.virama;
pos = (395,0);
},
{
name = top;
pos = (356,602);
},
{
name = topright;
pos = (332,616);
},
{
name = vedic;
pos = (275,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(451,413,o),
(485,477,o),
(485,565,cs),
(485,691,o),
(416,730,o),
(316,743,cs),
(238,753,o),
(172,763,o),
(172,861,cs),
(172,896,o),
(182,924,o),
(190,945,c),
(171,952,l),
(162,929,o),
(152,899,o),
(152,859,cs),
(152,752,o),
(216,729,o),
(309,720,cs),
(396,712,o),
(463,679,o),
(463,567,cs),
(463,487,o),
(438,433,o),
(396,379,c),
(404,353,l)
);
},
{
ref = "e-beng";
}
);
vertWidth = 0;
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (433,0);
},
{
name = bottom.rvocalic;
pos = (433,3);
},
{
name = bottom.virama;
pos = (419,6);
},
{
name = top;
pos = (377,600);
},
{
name = topright;
pos = (347,602);
},
{
name = vedic;
pos = (284,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(469,384,o),
(513,456,o),
(513,571,cs),
(513,726,o),
(420,755,o),
(317,772,cs),
(234,786,o),
(172,798,o),
(172,884,cs),
(172,914,o),
(179,944,o),
(188,968,c),
(152,982,l),
(138,948,o),
(127,907,o),
(127,865,cs),
(127,741,o),
(207,716,o),
(304,701,cs),
(397,687,o),
(472,674,o),
(472,557,cs),
(472,482,o),
(445,435,o),
(405,394,c),
(422,334,l)
);
},
{
ref = "e-beng";
}
);
vertWidth = 0;
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (549,0);
},
{
name = bottom.rvocalic;
pos = (549,-10);
},
{
name = bottom.virama;
pos = (531,10);
},
{
name = top;
pos = (501,606);
},
{
name = topright;
pos = (453,596);
},
{
name = vedic;
pos = (340,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(588,361,o),
(640,442,o),
(640,564,cs),
(640,735,o),
(507,773,o),
(393,798,cs),
(302,818,o),
(213,838,o),
(213,925,cs),
(213,955,o),
(220,988,o),
(232,1015,c),
(172,1034,l),
(152,985,o),
(139,941,o),
(139,887,cs),
(139,746,o),
(242,702,o),
(373,675,cs),
(484,652,o),
(571,644,o),
(571,551,cs),
(571,490,o),
(552,445,o),
(495,397,c),
(518,290,l)
);
},
{
ref = "e-beng";
}
);
vertWidth = 0;
width = 680;
}
);
metricLeft = "e-beng";
production = uni0990;
script = bengali;
subCategory = Other;
unicode = 2448;
}
