{
category = Mark;
glyphname = "anudatta-deva";
layers = (
{
anchors = (
{
name = _vedic;
pos = (-299,340);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(-95,-127,l),
(-95,-107,l),
(-502,-107,l),
(-502,-127,l)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _vedic;
pos = (-299,370);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(-86,-144,l),
(-86,-92,l),
(-511,-92,l),
(-511,-144,l)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _vedic;
pos = (-299,420);
}
);
layerId = "BB0A671B-466D-4412-B862-1FE3A30BF7BB";
shapes = (
{
closed = 1;
nodes = (
(-62,-154,l),
(-62,-82,l),
(-536,-82,l),
(-536,-154,l)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _vedic;
pos = (-299,440);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(-47,-165,l),
(-47,-79,l),
(-550,-79,l),
(-550,-165,l)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _vedic;
pos = (-299,340);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(-149,-127,l),
(-149,-107,l),
(-449,-107,l),
(-449,-127,l)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _vedic;
pos = (-299,380);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(-133,-144,l),
(-133,-92,l),
(-464,-92,l),
(-464,-144,l)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _vedic;
pos = (-299,420);
}
);
layerId = "E72CC6C8-F2F5-4BE7-9263-7F4440809454";
shapes = (
{
closed = 1;
nodes = (
(-110,-154,l),
(-110,-82,l),
(-487,-82,l),
(-487,-154,l)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _vedic;
pos = (-299,450);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(-98,-165,l),
(-98,-79,l),
(-499,-79,l),
(-499,-165,l)
);
}
);
vertWidth = 0;
width = 0;
}
);
production = uni0952;
script = bengali;
subCategory = Nonspacing;
unicode = 2386;
}
