{
category = Letter;
glyphname = "au-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (510,41);
},
{
name = bottom.rakaar;
pos = (558,-25);
},
{
name = bottom.rvocalic;
pos = (477,86);
},
{
name = bottom.virama;
pos = (445,31);
},
{
name = top;
pos = (516,602);
},
{
name = topright;
pos = (472,616);
},
{
name = vedic;
pos = (375,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(639,415,o),
(680,476,o),
(680,562,cs),
(680,691,o),
(592,730,o),
(450,743,cs),
(338,753,o),
(244,764,o),
(244,869,cs),
(244,901,o),
(251,923,o),
(263,944,c),
(244,952,l),
(232,929,o),
(224,903,o),
(224,867,cs),
(224,749,o),
(314,729,o),
(443,720,cs),
(569,711,o),
(658,679,o),
(658,564,cs),
(658,486,o),
(625,432,o),
(566,378,c),
(571,355,l)
);
},
{
ref = "o-beng";
}
);
vertWidth = 0;
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (510,39);
},
{
name = bottom.rakaar;
pos = (558,-1);
},
{
name = bottom.rvocalic;
pos = (486,63);
},
{
name = bottom.virama;
pos = (426,19);
},
{
name = top;
pos = (530,600);
},
{
name = topright;
pos = (474,602);
},
{
name = vedic;
pos = (384,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(631,384,o),
(693,458,o),
(693,567,cs),
(693,736,o),
(551,757,o),
(429,774,cs),
(329,788,o),
(240,800,o),
(240,889,cs),
(240,916,o),
(246,944,o),
(256,968,c),
(217,982,l),
(199,944,o),
(191,901,o),
(191,869,cs),
(191,732,o),
(310,714,o),
(426,699,cs),
(539,684,o),
(650,672,o),
(650,557,cs),
(650,476,o),
(608,429,o),
(551,386,c),
(575,334,l)
);
},
{
ref = "o-beng";
}
);
vertWidth = 0;
width = 768;
},
{
anchors = (
{
name = bottom;
pos = (569,7);
},
{
name = bottom.rakaar;
pos = (628,-1);
},
{
name = bottom.rvocalic;
pos = (552,33);
},
{
name = bottom.virama;
pos = (489,7);
},
{
name = top;
pos = (596,603);
},
{
name = topright;
pos = (535,599);
},
{
name = vedic;
pos = (401,0);
}
);
layerId = "BB0A671B-466D-4412-B862-1FE3A30BF7BB";
shapes = (
{
closed = 1;
nodes = (
(680,379,o),
(738,454,o),
(738,565,cs),
(738,755,o),
(585,776,o),
(450,795,cs),
(343,810,o),
(248,823,o),
(248,915,cs),
(248,943,o),
(255,974,o),
(268,1001,c),
(211,1020,l),
(189,976,o),
(177,932,o),
(177,884,cs),
(177,733,o),
(314,710,o),
(444,694,cs),
(563,679,o),
(676,664,o),
(676,550,cs),
(676,479,o),
(645,436,o),
(583,389,c),
(609,314,l)
);
},
{
alignment = -1;
ref = "o-beng";
}
);
vertWidth = 0;
width = 802;
},
{
anchors = (
{
name = bottom;
pos = (612,-16);
},
{
name = bottom.rakaar;
pos = (679,-1);
},
{
name = bottom.rvocalic;
pos = (599,12);
},
{
name = bottom.virama;
pos = (534,-1);
},
{
name = top;
pos = (643,606);
},
{
name = topright;
pos = (580,596);
},
{
name = vedic;
pos = (413,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(716,376,o),
(771,451,o),
(771,561,cs),
(771,768,o),
(609,790,o),
(466,810,cs),
(353,826,o),
(253,840,o),
(253,933,cs),
(253,962,o),
(261,995,o),
(276,1025,c),
(206,1047,l),
(182,1000,o),
(167,955,o),
(167,894,cs),
(167,733,o),
(317,707,o),
(457,690,cs),
(581,675,o),
(695,659,o),
(695,545,cs),
(695,482,o),
(672,441,o),
(606,392,c),
(633,300,l)
);
},
{
ref = "o-beng";
}
);
vertWidth = 0;
width = 826;
},
{
anchors = (
{
name = bottom;
pos = (510,41);
},
{
name = bottom.rakaar;
pos = (558,-25);
},
{
name = bottom.rvocalic;
pos = (477,86);
},
{
name = bottom.virama;
pos = (445,31);
},
{
name = top;
pos = (516,602);
},
{
name = topright;
pos = (472,616);
},
{
name = vedic;
pos = (275,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(451,413,o),
(485,477,o),
(485,565,cs),
(485,691,o),
(416,730,o),
(316,743,cs),
(238,753,o),
(172,763,o),
(172,861,cs),
(172,896,o),
(182,924,o),
(190,945,c),
(171,952,l),
(162,929,o),
(152,899,o),
(152,859,cs),
(152,752,o),
(216,729,o),
(309,720,cs),
(396,712,o),
(463,679,o),
(463,567,cs),
(463,487,o),
(438,433,o),
(396,379,c),
(404,353,l)
);
},
{
ref = "o-beng";
}
);
vertWidth = 0;
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (510,39);
},
{
name = bottom.rakaar;
pos = (558,-1);
},
{
name = bottom.rvocalic;
pos = (486,63);
},
{
name = bottom.virama;
pos = (426,19);
},
{
name = top;
pos = (530,600);
},
{
name = topright;
pos = (474,602);
},
{
name = vedic;
pos = (294,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(489,384,o),
(533,456,o),
(533,571,cs),
(533,727,o),
(440,755,o),
(337,772,cs),
(254,786,o),
(192,798,o),
(192,884,cs),
(192,914,o),
(199,944,o),
(208,968,c),
(172,982,l),
(158,948,o),
(147,907,o),
(147,865,cs),
(147,741,o),
(227,716,o),
(324,701,cs),
(417,687,o),
(492,674,o),
(492,557,cs),
(492,482,o),
(465,435,o),
(425,394,c),
(442,334,l)
);
},
{
ref = "o-beng";
}
);
vertWidth = 0;
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (569,7);
},
{
name = bottom.rakaar;
pos = (628,-1);
},
{
name = bottom.rvocalic;
pos = (552,33);
},
{
name = bottom.virama;
pos = (489,7);
},
{
name = top;
pos = (596,603);
},
{
name = topright;
pos = (535,599);
},
{
name = vedic;
pos = (329,0);
}
);
layerId = "E72CC6C8-F2F5-4BE7-9263-7F4440809454";
shapes = (
{
closed = 1;
nodes = (
(564,371,o),
(612,448,o),
(612,567,cs),
(612,731,o),
(496,765,o),
(387,787,cs),
(299,805,o),
(222,821,o),
(222,908,cs),
(222,938,o),
(229,970,o),
(239,995,c),
(189,1012,l),
(172,969,o),
(160,927,o),
(160,878,cs),
(160,744,o),
(253,708,o),
(370,686,cs),
(473,667,o),
(555,657,o),
(555,554,cs),
(555,487,o),
(533,441,o),
(483,396,c),
(503,308,l)
);
},
{
alignment = -1;
ref = "o-beng";
}
);
vertWidth = 0;
width = 658;
},
{
anchors = (
{
name = bottom;
pos = (612,-16);
},
{
name = bottom.rakaar;
pos = (679,-1);
},
{
name = bottom.rvocalic;
pos = (599,12);
},
{
name = bottom.virama;
pos = (534,-1);
},
{
name = top;
pos = (643,606);
},
{
name = topright;
pos = (580,596);
},
{
name = vedic;
pos = (355,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(618,361,o),
(670,442,o),
(670,564,cs),
(670,735,o),
(537,773,o),
(423,798,cs),
(332,818,o),
(243,838,o),
(243,925,cs),
(243,955,o),
(250,988,o),
(262,1015,c),
(202,1034,l),
(182,985,o),
(169,941,o),
(169,887,cs),
(169,746,o),
(272,702,o),
(403,675,cs),
(514,652,o),
(601,644,o),
(601,551,cs),
(601,490,o),
(582,445,o),
(525,397,c),
(548,290,l)
);
},
{
ref = "o-beng";
}
);
vertWidth = 0;
width = 710;
}
);
metricLeft = "o-beng";
metricRight = "ai-beng";
production = uni0994;
script = bengali;
subCategory = Other;
unicode = 2452;
}
