{
category = Letter;
glyphname = "avagraha-beng";
layers = (
{
anchors = (
{
name = top;
pos = (250,602);
},
{
name = topright;
pos = (219,602);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(474,-28,l),
(411,50,o),
(291,159,o),
(116,210,c),
(122,201,l),
(152,196,o),
(180,193,o),
(206,193,cs),
(334,193,o),
(410,254,o),
(410,352,cs),
(410,449,o),
(340,508,o),
(227,508,cs),
(148,508,o),
(117,489,o),
(117,448,cs),
(117,415,o),
(139,398,o),
(167,398,cs),
(206,398,o),
(221,426,o),
(221,462,cs),
(221,510,o),
(189,576,o),
(110,622,c),
(-19,622,l),
(-5,602,l),
(112,602,l),
(92,606,l),
(149,578,o),
(184,540,o),
(199,486,c),
(192,470,l),
(207,479,o),
(221,484,o),
(242,484,cs),
(333,484,o),
(388,436,o),
(388,357,cs),
(388,256,o),
(306,218,o),
(210,218,cs),
(147,218,o),
(114,227,o),
(80,242,c),
(97,189,l),
(243,157,o),
(392,49,o),
(461,-41,c)
);
}
);
vertWidth = 0;
width = 484;
},
{
anchors = (
{
name = top;
pos = (224,570);
},
{
name = topright;
pos = (219,570);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(491,-12,l),
(405,70,o),
(297,159,o),
(183,184,c),
(126,165,l),
(148,152,o),
(186,148,o),
(219,148,cs),
(331,148,o),
(419,216,o),
(419,335,cs),
(419,431,o),
(360,508,o),
(201,508,cs),
(110,508,o),
(57,477,o),
(57,416,cs),
(57,365,o),
(91,331,o),
(146,331,cs),
(208,331,o),
(234,378,o),
(234,434,cs),
(234,501,o),
(181,588,o),
(126,622,c),
(-29,622,l),
(5,570,l),
(120,570,l),
(72,578,l),
(120,558,o),
(165,521,o),
(178,468,c),
(168,408,l),
(187,427,o),
(221,444,o),
(256,444,cs),
(335,444,o),
(365,400,o),
(365,347,cs),
(365,274,o),
(307,227,o),
(197,227,cs),
(137,227,o),
(87,234,o),
(36,251,c),
(56,153,l),
(223,128,o),
(319,78,o),
(460,-45,c)
);
}
);
vertWidth = 0;
width = 451;
},
{
anchors = (
{
name = top;
pos = (224,592);
},
{
name = topright;
pos = (225,572);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(577,-81,l),
(472,28,o),
(339,118,o),
(206,145,c),
(164,105,l),
(183,94,o),
(211,87,o),
(243,87,cs),
(423,87,o),
(510,164,o),
(510,282,cs),
(510,414,o),
(391,494,o),
(220,494,cs),
(121,494,o),
(62,445,o),
(62,372,cs),
(62,294,o),
(119,262,o),
(181,262,cs),
(248,262,o),
(297,306,o),
(297,384,cs),
(297,457,o),
(243,563,o),
(139,622,c),
(-39,622,l),
(8,536,l),
(111,536,l),
(33,543,l),
(110,529,o),
(163,504,o),
(212,457,c),
(212,359,l),
(229,378,o),
(265,405,o),
(292,405,cs),
(348,405,o),
(386,373,o),
(386,329,cs),
(386,259,o),
(312,219,o),
(214,219,cs),
(151,219,o),
(96,234,o),
(49,263,c),
(87,66,l),
(220,38,o),
(358,9,o),
(534,-127,c)
);
}
);
vertWidth = 0;
width = 527;
},
{
anchors = (
{
name = top;
pos = (174,602);
},
{
name = topright;
pos = (155,602);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(336,-25,l),
(289,53,o),
(202,163,o),
(94,213,c),
(95,205,l),
(115,201,o),
(125,200,o),
(141,200,cs),
(224,200,o),
(290,258,o),
(290,362,cs),
(290,455,o),
(240,510,o),
(156,510,cs),
(93,510,o),
(65,487,o),
(65,447,cs),
(65,412,o),
(87,396,o),
(112,396,cs),
(148,396,o),
(162,426,o),
(162,462,cs),
(162,509,o),
(136,570,o),
(80,622,c),
(-15,622,l),
(-3,602,l),
(80,602,l),
(65,606,l),
(98,578,o),
(128,541,o),
(139,487,c),
(127,471,l),
(141,480,o),
(155,484,o),
(172,484,cs),
(227,484,o),
(268,442,o),
(268,367,cs),
(268,263,o),
(205,224,o),
(138,224,cs),
(100,224,o),
(70,234,o),
(48,249,c),
(61,196,l),
(171,160,o),
(256,65,o),
(323,-38,c)
);
}
);
vertWidth = 0;
width = 339;
},
{
anchors = (
{
name = top;
pos = (159,570);
},
{
name = topright;
pos = (157,570);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(368,-12,l),
(302,70,o),
(218,163,o),
(133,189,c),
(96,167,l),
(114,159,o),
(136,158,o),
(158,158,cs),
(245,158,o),
(320,220,o),
(320,333,cs),
(320,434,o),
(266,508,o),
(144,508,cs),
(76,508,o),
(36,474,o),
(36,414,cs),
(36,363,o),
(64,331,o),
(108,331,cs),
(160,331,o),
(183,376,o),
(183,432,cs),
(183,497,o),
(132,581,o),
(96,622,c),
(-23,622,l),
(5,570,l),
(83,570,l),
(55,578,l),
(84,556,o),
(118,518,o),
(132,468,c),
(128,408,l),
(142,429,o),
(169,444,o),
(190,444,cs),
(239,444,o),
(267,404,o),
(267,350,cs),
(267,269,o),
(212,229,o),
(130,229,cs),
(86,229,o),
(50,238,o),
(25,254,c),
(45,159,l),
(154,134,o),
(233,77,o),
(343,-45,c)
);
}
);
vertWidth = 0;
width = 341;
},
{
anchors = (
{
name = top;
pos = (224,592);
},
{
name = topright;
pos = (225,572);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(517,-81,l),
(421,28,o),
(303,123,o),
(191,150,c),
(152,110,l),
(166,99,o),
(193,95,o),
(221,95,cs),
(391,95,o),
(459,178,o),
(459,290,cs),
(459,432,o),
(352,494,o),
(202,494,cs),
(115,494,o),
(55,447,o),
(55,374,cs),
(55,305,o),
(104,262,o),
(168,262,cs),
(230,262,o),
(277,306,o),
(277,384,cs),
(277,467,o),
(226,554,o),
(129,622,c),
(-39,622,l),
(8,536,l),
(145,536,l),
(86,542,l),
(126,529,o),
(155,500,o),
(190,457,c),
(193,359,l),
(207,378,o),
(238,402,o),
(271,402,cs),
(311,402,o),
(343,377,o),
(343,323,cs),
(343,249,o),
(287,214,o),
(195,214,cs),
(135,214,o),
(88,228,o),
(46,258,c),
(82,77,l),
(189,49,o),
(317,8,o),
(475,-127,c)
);
}
);
vertWidth = 0;
width = 527;
}
);
production = uni09BD;
script = bengali;
subCategory = Other;
unicode = 2493;
}
