{
category = Letter;
color = 11;
export = 0;
glyphname = "b-beng.DEPRECATED";
layers = (
{
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(341,169,l),
(341,602,l),
(461,602,l),
(447,622,l),
(-19,622,l),
(-5,602,l),
(318,602,l),
(318,531,l),
(325,543,l),
(228,517,o),
(136,470,o),
(39,407,c),
(52,377,l),
(173,345,o),
(260,279,o),
(321,181,c),
(338,169,l)
);
},
{
closed = 1;
nodes = (
(324,208,l),
(268,300,o),
(178,366,o),
(64,400,c),
(65,392,l),
(162,456,o),
(257,499,o),
(324,516,c),
(318,523,l),
(318,200,l)
);
}
);
vertWidth = 0;
width = 442;
},
{
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(368,163,l),
(368,570,l),
(472,570,l),
(438,622,l),
(-29,622,l),
(5,570,l),
(314,570,l),
(314,522,l),
(320,551,l),
(212,521,o),
(122,482,o),
(28,428,c),
(65,331,l),
(173,317,o),
(262,272,o),
(318,191,c),
(363,162,l)
);
},
{
closed = 1;
nodes = (
(321,242,l),
(260,347,o),
(166,381,o),
(89,398,c),
(101,366,l),
(162,406,o),
(248,444,o),
(325,465,c),
(314,486,l),
(314,230,l)
);
}
);
vertWidth = 0;
width = 443;
},
{
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(400,98,l),
(400,536,l),
(500,536,l),
(450,622,l),
(-39,622,l),
(10,536,l),
(300,536,l),
(300,463,l),
(311,523,l),
(200,503,o),
(82,452,o),
(-2,401,c),
(54,257,l),
(156,237,o),
(264,208,o),
(316,134,c),
(390,96,l)
);
},
{
closed = 1;
nodes = (
(316,203,l),
(258,321,o),
(161,334,o),
(85,353,c),
(106,283,l),
(150,317,o),
(249,364,o),
(317,378,c),
(300,421,l),
(300,189,l)
);
}
);
vertWidth = 0;
width = 461;
},
{
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(247,169,l),
(247,602,l),
(328,602,l),
(316,622,l),
(-15,622,l),
(-3,602,l),
(225,602,l),
(225,531,l),
(230,543,l),
(160,516,o),
(94,470,o),
(26,407,c),
(38,377,l),
(123,345,o),
(184,278,o),
(227,181,c),
(245,169,l)
);
},
{
closed = 1;
nodes = (
(229,218,l),
(190,306,o),
(124,368,o),
(48,400,c),
(50,392,l),
(113,455,o),
(181,497,o),
(230,516,c),
(225,523,l),
(225,206,l)
);
}
);
vertWidth = 0;
width = 313;
},
{
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(268,163,l),
(268,570,l),
(344,570,l),
(316,622,l),
(-25,622,l),
(3,570,l),
(217,570,l),
(217,522,l),
(223,551,l),
(146,521,o),
(76,482,o),
(10,428,c),
(47,331,l),
(114,317,o),
(183,275,o),
(224,191,c),
(263,162,l)
);
},
{
closed = 1;
nodes = (
(227,242,l),
(184,347,o),
(115,380,o),
(60,398,c),
(71,366,l),
(110,406,o),
(175,444,o),
(227,465,c),
(217,486,l),
(217,230,l)
);
}
);
vertWidth = 0;
width = 319;
},
{
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(309,98,l),
(309,536,l),
(378,536,l),
(331,622,l),
(-35,622,l),
(10,536,l),
(212,536,l),
(212,463,l),
(222,523,l),
(138,503,o),
(41,452,o),
(-16,401,c),
(36,257,l),
(106,237,o),
(193,208,o),
(229,134,c),
(299,96,l)
);
},
{
closed = 1;
nodes = (
(227,203,l),
(185,321,o),
(114,333,o),
(64,353,c),
(85,283,l),
(104,317,o),
(180,363,o),
(228,378,c),
(212,421,l),
(212,189,l)
);
}
);
vertWidth = 0;
width = 343;
}
);
metricLeft = "ba-beng";
metricRight = "ba-beng";
production = uni09AC09CD.001;
script = bengali;
subCategory = Halfform;
}
