{
color = 4;
glyphname = "b_bh_ra-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (457,-141);
},
{
name = bottom.rvocalic;
pos = (467,-146);
},
{
name = bottom.virama;
pos = (457,-148);
},
{
name = top;
pos = (445,602);
},
{
name = topright;
pos = (448,602);
},
{
name = vedic;
pos = (255,-88);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(445,-116,l),
(445,602,l),
(562,602,l),
(548,622,l),
(-29,622,l),
(-15,602,l),
(422,602,l),
(422,528,l),
(432,543,l),
(312,514,o),
(201,465,o),
(85,382,c),
(99,354,l),
(248,311,o),
(347,251,o),
(422,166,c),
(396,203,l),
(346,133,o),
(288,118,o),
(234,122,c),
(234,115,l),
(251,120,o),
(258,135,o),
(258,150,cs),
(258,175,o),
(242,192,o),
(215,192,cs),
(187,192,o),
(171,172,o),
(171,150,cs),
(171,121,o),
(190,96,o),
(242,96,cs),
(303,96,o),
(374,123,o),
(416,192,c),
(402,186,l),
(412,171,o),
(423,161,o),
(423,111,cs),
(423,44,ls),
(423,12,o),
(424,-28,o),
(427,-65,c),
(391,0,o),
(341,7,o),
(303,7,cs),
(252,7,o),
(215,-11,o),
(163,-11,cs),
(101,-11,o),
(59,27,o),
(59,93,cs),
(59,128,o),
(65,157,o),
(71,177,c),
(52,183,l),
(45,159,o),
(39,125,o),
(39,89,cs),
(39,-1,o),
(102,-37,o),
(161,-37,cs),
(220,-37,o),
(251,-19,o),
(306,-19,cs),
(354,-19,o),
(394,-33,o),
(428,-104,c),
(442,-117,l)
);
},
{
closed = 1;
nodes = (
(430,187,l),
(359,269,o),
(259,329,o),
(112,377,c),
(112,369,l),
(234,459,o),
(348,499,o),
(430,516,c),
(422,525,l),
(422,182,l)
);
}
);
};
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(445,602,l),
(572,602,l),
(558,622,l),
(-19,622,l),
(-5,602,l),
(422,602,l),
(422,528,l),
(432,543,l),
(312,514,o),
(201,465,o),
(85,382,c),
(99,354,l),
(241,313,o),
(338,256,o),
(411,180,c),
(445,177,l)
);
},
{
closed = 1;
nodes = (
(467,-154,l),
(467,110,ls),
(467,153,o),
(455,171,o),
(444,186,c),
(418,195,l),
(368,125,o),
(310,112,o),
(256,112,c),
(256,107,l),
(273,112,o),
(280,127,o),
(280,142,cs),
(280,167,o),
(264,184,o),
(237,184,cs),
(209,184,o),
(193,164,o),
(193,142,cs),
(193,113,o),
(212,88,o),
(264,88,cs),
(325,88,o),
(396,115,o),
(438,184,c),
(424,178,l),
(434,167,o),
(445,153,o),
(445,103,cs),
(445,6,ls),
(445,-26,o),
(446,-66,o),
(449,-103,c),
(413,-38,o),
(363,-35,o),
(325,-35,cs),
(271,-35,o),
(227,-48,o),
(180,-48,cs),
(110,-48,o),
(72,-14,o),
(72,72,cs),
(72,107,o),
(78,137,o),
(84,157,c),
(65,163,l),
(58,139,o),
(52,105,o),
(52,69,cs),
(52,-41,o),
(111,-75,o),
(178,-75,cs),
(232,-75,o),
(270,-61,o),
(328,-61,cs),
(376,-61,o),
(416,-71,o),
(450,-142,c),
(464,-155,l)
);
},
{
closed = 1;
nodes = (
(430,187,l),
(359,269,o),
(259,329,o),
(112,377,c),
(112,369,l),
(234,459,o),
(348,499,o),
(430,516,c),
(422,525,l),
(422,182,l)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (523,-181);
},
{
name = bottom.rvocalic;
pos = (526,-197);
},
{
name = bottom.virama;
pos = (506,-194);
},
{
name = top;
pos = (498,570);
},
{
name = topright;
pos = (501,570);
},
{
name = vedic;
pos = (282,-40);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(-60,622,l),
(-26,570,l)
);
},
{
closed = 0;
nodes = (
(14,200,l)
);
}
);
};
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(498,570,l),
(627,570,l),
(593,622,l),
(-29,622,l),
(5,570,l),
(444,570,l),
(444,504,l),
(450,544,l),
(326,517,o),
(218,472,o),
(92,398,c),
(138,286,l),
(275,268,o),
(384,228,o),
(446,161,c),
(498,157,l)
);
},
{
closed = 1;
nodes = (
(526,-227,l),
(526,61,ls),
(526,97,o),
(515,129,o),
(495,163,c),
(438,176,l),
(395,127,o),
(354,96,o),
(307,91,c),
(322,74,l),
(338,88,o),
(346,103,o),
(346,126,cs),
(346,167,o),
(316,193,o),
(276,193,cs),
(228,193,o),
(200,159,o),
(200,119,cs),
(200,59,o),
(249,19,o),
(320,19,cs),
(390,19,o),
(452,63,o),
(488,128,c),
(451,113,l),
(469,93,o),
(472,76,o),
(472,46,cs),
(472,-30,ls),
(472,-65,o),
(472,-99,o),
(476,-134,c),
(437,-65,o),
(403,-41,o),
(341,-41,cs),
(285,-41,o),
(250,-51,o),
(192,-51,cs),
(147,-51,o),
(96,-34,o),
(96,54,cs),
(96,86,o),
(100,112,o),
(106,135,c),
(62,145,l),
(55,115,o),
(49,78,o),
(49,38,cs),
(49,-109,o),
(126,-142,o),
(196,-142,cs),
(249,-142,o),
(304,-128,o),
(356,-128,cs),
(414,-128,o),
(440,-141,o),
(474,-191,c),
(521,-228,l)
);
},
{
closed = 1;
nodes = (
(451,218,l),
(373,315,o),
(261,344,o),
(165,365,c),
(177,340,l),
(259,394,o),
(368,438,o),
(456,453,c),
(444,468,l),
(444,202,l)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (635,-327);
},
{
name = bottom.rvocalic;
pos = (637,-355);
},
{
name = bottom.virama;
pos = (617,-335);
},
{
name = top;
pos = (565,592);
},
{
name = topright;
pos = (566,572);
},
{
name = vedic;
pos = (314,-68);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(600,-326,l),
(600,536,l),
(719,536,l),
(670,622,l),
(-104,622,l),
(-55,536,l),
(485,536,l),
(485,446,l),
(498,514,l),
(364,497,o),
(216,437,o),
(112,373,c),
(176,217,l),
(293,200,o),
(422,151,o),
(487,72,c),
(488,158,l),
(439,108,o),
(378,48,o),
(308,45,c),
(344,10,l),
(357,25,o),
(364,45,o),
(364,73,cs),
(364,121,o),
(323,151,o),
(271,151,cs),
(211,151,o),
(172,110,o),
(172,49,cs),
(172,-33,o),
(233,-69,o),
(309,-69,cs),
(403,-69,o),
(455,-31,o),
(511,27,c),
(468,27,l),
(481,15,o),
(486,0,o),
(486,-36,cs),
(486,-75,ls),
(486,-117,o),
(491,-162,o),
(500,-198,c),
(455,-114,o),
(401,-96,o),
(336,-96,cs),
(290,-96,o),
(237,-107,o),
(184,-107,cs),
(85,-107,o),
(34,-70,o),
(34,13,cs),
(34,35,o),
(35,56,o),
(42,93,c),
(-18,102,l),
(-31,51,o),
(-39,-6,o),
(-39,-52,cs),
(-39,-208,o),
(68,-258,o),
(175,-258,cs),
(269,-258,o),
(310,-241,o),
(386,-241,cs),
(432,-241,o),
(487,-255,o),
(521,-293,c),
(589,-329,l)
);
},
{
closed = 1;
nodes = (
(506,141,l),
(433,269,o),
(297,307,o),
(204,329,c),
(228,244,l),
(285,287,o),
(420,346,o),
(505,364,c),
(485,406,l),
(485,114,l)
);
}
);
};
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(600,536,l),
(739,536,l),
(690,622,l),
(-39,622,l),
(10,536,l),
(485,536,l),
(485,446,l),
(498,514,l),
(364,497,o),
(216,437,o),
(112,373,c),
(176,217,l),
(293,200,o),
(422,151,o),
(487,72,c),
(600,25,l)
);
},
{
closed = 1;
nodes = (
(637,-383,l),
(637,-82,ls),
(637,-21,o),
(607,33,o),
(582,78,c),
(508,105,l),
(478,70,o),
(415,1,o),
(345,-2,c),
(381,-37,l),
(394,-22,o),
(401,-2,o),
(401,26,cs),
(401,74,o),
(360,104,o),
(308,104,cs),
(248,104,o),
(209,63,o),
(209,2,cs),
(209,-80,o),
(270,-116,o),
(346,-116,cs),
(440,-116,o),
(492,-68,o),
(548,-10,c),
(505,-10,l),
(518,-22,o),
(523,-37,o),
(523,-73,cs),
(523,-122,ls),
(523,-164,o),
(528,-219,o),
(537,-255,c),
(492,-171,o),
(438,-153,o),
(373,-153,cs),
(327,-153,o),
(284,-164,o),
(238,-164,cs),
(152,-164,o),
(111,-117,o),
(111,-34,cs),
(111,-12,o),
(112,9,o),
(119,46,c),
(59,55,l),
(46,4,o),
(38,-53,o),
(38,-99,cs),
(38,-255,o),
(135,-315,o),
(222,-315,cs),
(296,-315,o),
(367,-298,o),
(433,-298,cs),
(489,-298,o),
(524,-312,o),
(558,-350,c),
(626,-386,l)
);
},
{
closed = 1;
nodes = (
(506,141,l),
(433,269,o),
(297,307,o),
(204,329,c),
(228,244,l),
(285,287,o),
(420,346,o),
(505,364,c),
(485,406,l),
(485,114,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (359,-130);
},
{
name = bottom.rvocalic;
pos = (366,-133);
},
{
name = bottom.virama;
pos = (357,-137);
},
{
name = top;
pos = (357,602);
},
{
name = topright;
pos = (351,602);
},
{
name = vedic;
pos = (235,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(430,602,l),
(557,602,l),
(543,622,l),
(-34,622,l),
(-20,602,l),
(407,602,l),
(407,528,l),
(417,543,l),
(297,514,o),
(186,465,o),
(70,382,c),
(84,354,l),
(233,311,o),
(332,251,o),
(407,166,c),
(415,176,l),
(430,160,l)
);
},
{
closed = 1;
nodes = (
(452,-154,l),
(452,110,ls),
(452,153,o),
(440,171,o),
(429,186,c),
(403,195,l),
(353,125,o),
(295,112,o),
(241,112,c),
(241,107,l),
(258,112,o),
(265,127,o),
(265,142,cs),
(265,167,o),
(249,184,o),
(222,184,cs),
(194,184,o),
(178,164,o),
(178,142,cs),
(178,113,o),
(197,88,o),
(249,88,cs),
(310,88,o),
(381,115,o),
(423,184,c),
(409,178,l),
(419,167,o),
(430,153,o),
(430,103,cs),
(430,6,ls),
(430,-26,o),
(431,-66,o),
(434,-103,c),
(398,-38,o),
(348,-35,o),
(310,-35,cs),
(256,-35,o),
(212,-48,o),
(165,-48,cs),
(95,-48,o),
(57,-14,o),
(57,72,cs),
(57,107,o),
(63,137,o),
(69,157,c),
(50,163,l),
(43,139,o),
(37,105,o),
(37,69,cs),
(37,-41,o),
(96,-75,o),
(163,-75,cs),
(217,-75,o),
(255,-61,o),
(313,-61,cs),
(361,-61,o),
(401,-71,o),
(435,-142,c),
(449,-155,l)
);
},
{
closed = 1;
nodes = (
(415,187,l),
(344,269,o),
(244,329,o),
(97,377,c),
(97,369,l),
(219,459,o),
(333,499,o),
(415,516,c),
(407,525,l),
(407,182,l)
);
}
);
};
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(351,602,l),
(450,602,l),
(438,622,l),
(-15,622,l),
(-3,602,l),
(329,602,l),
(329,508,l),
(336,523,l),
(259,490,o),
(157,425,o),
(89,368,c),
(102,339,l),
(196,318,o),
(278,260,o),
(329,180,c),
(351,168,l)
);
},
{
closed = 1;
nodes = (
(366,-142,l),
(366,115,ls),
(366,149,o),
(357,169,o),
(348,189,c),
(329,183,l),
(290,108,o),
(243,106,o),
(213,106,c),
(217,99,l),
(227,104,o),
(234,117,o),
(234,134,cs),
(234,159,o),
(220,176,o),
(198,176,cs),
(174,176,o),
(160,156,o),
(160,134,cs),
(160,105,o),
(177,80,o),
(219,80,cs),
(257,80,o),
(315,105,o),
(344,171,c),
(331,175,l),
(342,158,o),
(344,141,o),
(344,105,cs),
(344,18,ls),
(344,-17,o),
(345,-55,o),
(347,-85,c),
(324,-26,o),
(286,-24,o),
(262,-24,cs),
(224,-24,o),
(192,-35,o),
(150,-35,cs),
(111,-35,o),
(77,-13,o),
(77,55,cs),
(77,82,o),
(82,113,o),
(89,139,c),
(69,143,l),
(61,111,o),
(57,79,o),
(57,48,cs),
(57,-19,o),
(93,-62,o),
(150,-62,cs),
(194,-62,o),
(224,-50,o),
(260,-50,cs),
(294,-50,o),
(325,-58,o),
(349,-129,c),
(364,-143,l)
);
},
{
closed = 1;
nodes = (
(336,203,l),
(287,281,o),
(201,340,o),
(113,363,c),
(114,355,l),
(185,419,o),
(286,475,o),
(335,496,c),
(329,505,l),
(329,194,l)
);
}
);
width = 435;
},
{
anchors = (
{
name = bottom;
pos = (431,-182);
},
{
name = bottom.rvocalic;
pos = (436,-195);
},
{
name = bottom.virama;
pos = (422,-188);
},
{
name = top;
pos = (406,570);
},
{
name = topright;
pos = (408,570);
},
{
name = vedic;
pos = (235,-45);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(-45,622,l),
(-17,570,l)
);
},
{
closed = 0;
nodes = (
(43,196,l)
);
}
);
};
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(416,570,l),
(518,570,l),
(489,622,l),
(-25,622,l),
(3,570,l),
(365,570,l),
(365,500,l),
(371,535,l),
(285,507,o),
(189,459,o),
(101,391,c),
(151,287,l),
(245,271,o),
(322,230,o),
(366,166,c),
(416,138,l)
);
},
{
closed = 1;
nodes = (
(436,-213,l),
(436,71,ls),
(436,108,o),
(422,138,o),
(408,168,c),
(363,186,l),
(336,137,o),
(296,103,o),
(257,98,c),
(266,84,l),
(278,98,o),
(286,113,o),
(286,136,cs),
(286,177,o),
(258,201,o),
(227,201,cs),
(190,201,o),
(167,168,o),
(167,128,cs),
(167,68,o),
(211,31,o),
(263,31,cs),
(313,31,o),
(376,71,o),
(403,138,c),
(371,123,l),
(383,103,o),
(385,84,o),
(385,56,cs),
(385,-20,ls),
(385,-51,o),
(387,-89,o),
(391,-124,c),
(362,-55,o),
(331,-33,o),
(281,-33,cs),
(246,-33,o),
(216,-41,o),
(180,-41,cs),
(118,-41,o),
(91,-2,o),
(91,58,cs),
(91,84,o),
(95,113,o),
(102,145,c),
(63,151,l),
(53,113,o),
(47,74,o),
(47,38,cs),
(47,-55,o),
(88,-131,o),
(181,-131,cs),
(235,-131,o),
(263,-118,o),
(304,-118,cs),
(341,-118,o),
(368,-132,o),
(391,-177,c),
(431,-214,l)
);
},
{
closed = 1;
nodes = (
(373,215,l),
(329,296,o),
(235,349,o),
(166,361,c),
(180,336,l),
(229,381,o),
(319,431,o),
(375,450,c),
(365,458,l),
(365,191,l)
);
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (537,-299);
},
{
name = bottom.rvocalic;
pos = (551,-320);
},
{
name = bottom.virama;
pos = (533,-299);
},
{
name = top;
pos = (488,592);
},
{
name = topright;
pos = (489,572);
},
{
name = vedic;
pos = (279,-32);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(529,-315,l),
(529,536,l),
(608,536,l),
(564,622,l),
(-55,622,l),
(-11,536,l),
(418,536,l),
(418,446,l),
(430,523,l),
(328,491,o),
(191,419,o),
(119,366,c),
(182,227,l),
(268,214,o),
(362,174,o),
(409,103,c),
(409,174,l),
(407,139,o),
(338,62,o),
(276,59,c),
(299,25,l),
(314,40,o),
(327,59,o),
(327,87,cs),
(327,134,o),
(292,165,o),
(246,165,cs),
(197,165,o),
(156,129,o),
(156,70,cs),
(156,-9,o),
(210,-54,o),
(284,-54,cs),
(348,-54,o),
(405,-7,o),
(438,38,c),
(404,38,l),
(418,26,o),
(421,6,o),
(421,-24,cs),
(421,-63,ls),
(421,-110,o),
(426,-149,o),
(434,-187,c),
(400,-103,o),
(350,-88,o),
(301,-88,cs),
(269,-88,o),
(230,-96,o),
(187,-96,cs),
(124,-96,o),
(94,-53,o),
(94,19,cs),
(94,46,o),
(98,78,o),
(107,113,c),
(44,123,l),
(29,72,o),
(20,21,o),
(20,-26,cs),
(20,-146,o),
(74,-239,o),
(196,-239,cs),
(254,-239,o),
(289,-227,o),
(347,-227,cs),
(390,-227,o),
(430,-244,o),
(450,-280,c),
(518,-318,l)
);
},
{
closed = 1;
nodes = (
(427,173,l),
(392,258,o),
(321,313,o),
(244,329,c),
(257,280,l),
(294,317,o),
(373,359,o),
(425,374,c),
(418,396,l),
(418,104,l)
);
}
);
};
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(529,536,l),
(638,536,l),
(594,622,l),
(-35,622,l),
(9,536,l),
(418,536,l),
(418,466,l),
(430,523,l),
(328,491,o),
(191,419,o),
(119,366,c),
(182,227,l),
(268,214,o),
(362,174,o),
(417,93,c),
(529,37,l)
);
},
{
closed = 1;
nodes = (
(551,-347,l),
(551,-46,ls),
(551,20,o),
(530,65,o),
(509,102,c),
(435,142,l),
(429,107,o),
(362,36,o),
(300,33,c),
(323,-1,l),
(338,14,o),
(351,33,o),
(351,61,cs),
(351,108,o),
(316,139,o),
(270,139,cs),
(221,139,o),
(180,103,o),
(180,44,cs),
(180,-35,o),
(234,-80,o),
(308,-80,cs),
(362,-80,o),
(427,-39,o),
(460,6,c),
(426,6,l),
(440,-6,o),
(443,-26,o),
(443,-56,cs),
(443,-95,ls),
(443,-142,o),
(448,-181,o),
(456,-219,c),
(422,-135,o),
(372,-120,o),
(323,-120,cs),
(291,-120,o),
(252,-128,o),
(209,-128,cs),
(146,-128,o),
(116,-85,o),
(116,-13,cs),
(116,14,o),
(120,46,o),
(129,81,c),
(66,91,l),
(51,40,o),
(42,-11,o),
(42,-58,cs),
(42,-178,o),
(96,-271,o),
(218,-271,cs),
(276,-271,o),
(311,-259,o),
(369,-259,cs),
(412,-259,o),
(452,-276,o),
(472,-312,c),
(540,-350,l)
);
},
{
closed = 1;
nodes = (
(427,173,l),
(392,258,o),
(321,313,o),
(244,329,c),
(257,280,l),
(294,317,o),
(373,359,o),
(425,374,c),
(418,386,l),
(418,153,l)
);
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (460,-39);
},
{
name = bottom.rakaar;
pos = (462,1);
},
{
name = bottom.rvocalic;
pos = (462,-61);
},
{
name = bottom.virama;
pos = (442,-63);
},
{
name = top;
pos = (462,570);
},
{
name = topright;
pos = (465,570);
},
{
name = vedic;
pos = (271,0);
}
);
associatedMasterId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
layerId = "9B818F1F-1799-4380-A0D5-2E0020D9A6DD";
name = "28 Oct 24 at 15:33";
shapes = (
{
closed = 0;
nodes = (
(410,131,l),
(414,5,l),
(421,21,l),
(398,97,o),
(354,158,o),
(307,158,cs),
(277,158,o),
(248,133,o),
(248,67,c),
(257,72,l),
(242,127,o),
(208,172,o),
(154,172,cs),
(98,172,o),
(55,132,o),
(55,55,cs),
(55,-31,o),
(111,-70,o),
(169,-70,cs),
(210,-70,o),
(235,-47,o),
(235,-10,cs),
(235,23,o),
(214,45,o),
(182,45,cs),
(154,45,o),
(132,24,o),
(132,-6,cs),
(132,-20,o),
(137,-33,o),
(148,-43,c),
(168,-15,l),
(161,-17,o),
(154,-17,o),
(148,-17,cs),
(124,-17,o),
(106,0,o),
(106,33,cs),
(106,68,o),
(127,94,o),
(170,94,cs),
(208,94,o),
(244,64,o),
(255,21,c),
(280,13,l),
(282,68,o),
(303,78,o),
(324,78,cs),
(360,78,o),
(385,43,o),
(419,-49,c),
(457,-82,l),
(462,-81,l)
);
},
{
closed = 1;
nodes = (
(415,188,l),
(337,285,o),
(225,314,o),
(129,335,c),
(141,310,l),
(223,364,o),
(332,408,o),
(420,433,c),
(408,448,l),
(408,172,l)
);
},
{
closed = 0;
nodes = (
(462,-81,l),
(462,570,l),
(571,570,l),
(537,622,l),
(-29,622,l),
(5,570,l),
(408,570,l),
(408,504,l),
(414,524,l),
(290,487,o),
(182,442,o),
(56,368,c),
(102,256,l),
(239,238,o),
(348,198,o),
(410,131,c)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (437,-245);
},
{
name = bottom.rvocalic;
pos = (442,-288);
},
{
name = bottom.virama;
pos = (424,-267);
},
{
name = top;
pos = (401,592);
},
{
name = topright;
pos = (402,572);
},
{
name = vedic;
pos = (244,0);
}
);
associatedMasterId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
background = {
anchors = (
{
name = bottom;
pos = (438,-235);
},
{
name = bottom.rvocalic;
pos = (443,-278);
},
{
name = bottom.virama;
pos = (425,-257);
}
);
shapes = (
{
closed = 0;
nodes = (
(318,48,l),
(332,36,o),
(335,16,o),
(335,-14,cs),
(335,-53,ls),
(335,-100,o),
(340,-139,o),
(348,-177,c),
(314,-93,o),
(264,-78,o),
(215,-78,cs),
(183,-78,o),
(144,-86,o),
(101,-86,cs),
(38,-86,o),
(8,-43,o),
(8,29,cs),
(8,56,o),
(12,88,o),
(21,123,c),
(-42,133,l),
(-57,82,o),
(-66,31,o),
(-66,-16,cs),
(-66,-136,o),
(-12,-229,o),
(110,-229,cs),
(168,-229,o),
(203,-217,o),
(261,-217,cs),
(304,-217,o),
(344,-234,o),
(364,-270,c),
(432,-308,l),
(443,-305,l),
(443,-4,ls),
(443,62,o),
(422,104,o),
(401,144,cs)
);
},
{
closed = 0;
nodes = (
(-143,622,l),
(-98,536,l)
);
},
{
closed = 0;
nodes = (
(331,146,l),
(337,199,l),
(321,149,o),
(254,78,o),
(192,75,c),
(215,41,l),
(230,56,o),
(243,75,o),
(243,103,cs),
(243,150,o),
(208,181,o),
(162,181,cs),
(113,181,o),
(72,145,o),
(72,86,cs),
(72,7,o),
(126,-38,o),
(200,-38,cs)
);
}
);
};
layerId = "4DED0CCF-4A95-4FAD-AE75-F6EA215D93C1";
name = "28 Oct 24 at 15:55";
shapes = (
{
closed = 1;
nodes = (
(352,143,l),
(317,228,o),
(246,283,o),
(169,299,c),
(182,250,l),
(219,287,o),
(298,329,o),
(350,344,c),
(331,396,l),
(331,104,l)
);
},
{
closed = 0;
nodes = (
(442,45,l),
(442,536,l),
(523,536,l),
(477,622,l),
(-35,622,l),
(8,536,l),
(331,536,l),
(331,446,l),
(343,513,l),
(241,481,o),
(104,409,o),
(32,356,c),
(107,197,l),
(193,184,o),
(287,144,o),
(334,73,c)
);
},
{
closed = 0;
nodes = (
(330,136,l),
(336,189,l),
(320,139,o),
(253,68,o),
(191,65,c),
(214,31,l),
(229,46,o),
(242,65,o),
(242,93,cs),
(242,140,o),
(207,171,o),
(161,171,cs),
(112,171,o),
(71,135,o),
(71,76,cs),
(71,-3,o),
(125,-48,o),
(199,-48,cs),
(253,-48,o),
(318,-7,o),
(351,38,c),
(317,38,l),
(331,26,o),
(334,6,o),
(334,-24,cs),
(334,-63,ls),
(334,-110,o),
(339,-149,o),
(347,-187,c),
(313,-103,o),
(263,-88,o),
(214,-88,cs),
(182,-88,o),
(143,-96,o),
(100,-96,cs),
(37,-96,o),
(7,-53,o),
(7,19,cs),
(7,46,o),
(11,78,o),
(20,113,c),
(-43,123,l),
(-58,72,o),
(-67,21,o),
(-67,-26,cs),
(-67,-146,o),
(-13,-239,o),
(109,-239,cs),
(167,-239,o),
(202,-227,o),
(260,-227,cs),
(303,-227,o),
(343,-244,o),
(363,-280,c),
(431,-318,l),
(442,-315,l),
(442,-14,ls),
(442,52,o),
(421,94,o),
(400,134,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (445,-103);
},
{
name = bottom.rvocalic;
pos = (455,-108);
},
{
name = bottom.virama;
pos = (445,-110);
},
{
name = top;
pos = (455,602);
},
{
name = topright;
pos = (458,602);
},
{
name = vedic;
pos = (293,0);
}
);
associatedMasterId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
background = {
shapes = (
{
closed = 0;
nodes = (
(455,139,l),
(455,602,l),
(572,602,l),
(558,622,l),
(14,622,l),
(28,602,l),
(432,602,l),
(432,508,l),
(442,523,l),
(322,490,o),
(211,431,o),
(95,348,c),
(109,320,l),
(258,277,o),
(357,217,o),
(432,132,c)
);
},
{
closed = 1;
nodes = (
(440,153,l),
(369,235,o),
(269,295,o),
(122,343,c),
(122,335,l),
(244,425,o),
(358,475,o),
(440,496,c),
(432,505,l),
(432,144,l)
);
},
{
closed = 0;
nodes = (
(432,132,l),
(436,11,l),
(441,17,l),
(430,68,o),
(391,140,o),
(342,140,cs),
(309,140,o),
(283,110,o),
(279,58,c),
(284,61,l),
(276,105,o),
(244,166,o),
(180,166,cs),
(133,166,o),
(92,132,o),
(92,71,cs),
(92,8,o),
(135,-34,o),
(191,-34,cs),
(225,-34,o),
(243,-17,o),
(243,11,cs),
(243,34,o),
(228,50,o),
(204,50,cs),
(182,50,o),
(166,35,o),
(166,13,cs),
(166,-2,o),
(172,-14,o),
(181,-19,c),
(193,-9,l),
(188,-10,o),
(182,-10,o),
(177,-10,cs),
(147,-10,o),
(113,16,o),
(113,68,cs),
(113,117,o),
(146,140,o),
(184,140,cs),
(238,140,o),
(265,87,o),
(279,35,c),
(294,29,l),
(298,85,o),
(318,115,o),
(345,115,cs),
(397,115,o),
(429,18,o),
(437,-16,c),
(452,-30,l),
(455,-29,l),
(455,139,l)
);
},
{
closed = 0;
nodes = (
(-19,622,l),
(-4,602,l)
);
}
);
};
layerId = "7F4AC82D-8DB5-4355-95DC-B0B82B452E0E";
name = "11 Nov 24 at 22:06";
shapes = (
{
closed = 1;
nodes = (
(455,-116,l),
(455,602,l),
(572,602,l),
(558,622,l),
(-19,622,l),
(-5,602,l),
(432,602,l),
(432,528,l),
(442,543,l),
(322,514,o),
(211,465,o),
(95,382,c),
(109,354,l),
(258,311,o),
(357,251,o),
(432,166,c),
(406,203,l),
(356,133,o),
(298,118,o),
(244,122,c),
(244,115,l),
(261,120,o),
(268,135,o),
(268,150,cs),
(268,175,o),
(252,192,o),
(225,192,cs),
(197,192,o),
(181,172,o),
(181,150,cs),
(181,121,o),
(200,96,o),
(252,96,cs),
(313,96,o),
(384,123,o),
(426,192,c),
(412,186,l),
(422,171,o),
(433,161,o),
(433,111,cs),
(433,44,ls),
(433,12,o),
(434,-28,o),
(437,-65,c),
(401,0,o),
(351,7,o),
(313,7,cs),
(262,7,o),
(225,-11,o),
(173,-11,cs),
(111,-11,o),
(69,27,o),
(69,93,cs),
(69,128,o),
(75,157,o),
(81,177,c),
(62,183,l),
(55,159,o),
(49,125,o),
(49,89,cs),
(49,-1,o),
(112,-37,o),
(171,-37,cs),
(230,-37,o),
(261,-19,o),
(316,-19,cs),
(364,-19,o),
(404,-33,o),
(438,-104,c),
(452,-117,l)
);
},
{
closed = 1;
nodes = (
(440,187,l),
(369,269,o),
(269,329,o),
(122,377,c),
(122,369,l),
(244,459,o),
(358,499,o),
(440,516,c),
(432,525,l),
(432,182,l)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (513,-130);
},
{
name = bottom.rvocalic;
pos = (518,-157);
},
{
name = bottom.virama;
pos = (498,-154);
},
{
name = top;
pos = (518,570);
},
{
name = topright;
pos = (521,570);
},
{
name = vedic;
pos = (274,0);
}
);
associatedMasterId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
background = {
shapes = (
{
closed = 0;
nodes = (
(-40,622,l),
(-6,570,l)
);
},
{
closed = 0;
nodes = (
(34,200,l)
);
}
);
};
layerId = "E86531B3-8374-4B5E-B4EC-8F50CD9BCAA3";
name = "11 Nov 24 at 22:11";
shapes = (
{
closed = 1;
nodes = (
(518,-172,l),
(518,570,l),
(627,570,l),
(593,622,l),
(-29,622,l),
(5,570,l),
(464,570,l),
(464,504,l),
(470,544,l),
(346,517,o),
(238,472,o),
(112,398,c),
(158,286,l),
(295,268,o),
(404,228,o),
(466,161,c),
(428,206,l),
(387,160,o),
(346,131,o),
(299,126,c),
(314,109,l),
(330,123,o),
(338,138,o),
(338,161,cs),
(338,202,o),
(308,228,o),
(268,228,cs),
(220,228,o),
(192,194,o),
(192,154,cs),
(192,94,o),
(241,54,o),
(312,54,cs),
(382,54,o),
(444,98,o),
(480,163,c),
(443,148,l),
(461,128,o),
(464,111,o),
(464,81,cs),
(464,25,ls),
(464,-10,o),
(465,-44,o),
(468,-79,c),
(429,-10,o),
(395,14,o),
(333,14,cs),
(277,14,o),
(242,4,o),
(184,4,cs),
(129,4,o),
(78,21,o),
(78,109,cs),
(78,141,o),
(82,167,o),
(88,190,c),
(44,200,l),
(37,170,o),
(31,133,o),
(31,93,cs),
(31,-54,o),
(108,-87,o),
(183,-87,cs),
(236,-87,o),
(286,-73,o),
(358,-73,cs),
(406,-73,o),
(432,-86,o),
(466,-136,c),
(513,-173,l)
);
},
{
closed = 1;
nodes = (
(471,218,l),
(393,315,o),
(281,344,o),
(185,365,c),
(197,340,l),
(279,394,o),
(388,438,o),
(476,453,c),
(464,468,l),
(464,202,l)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (663,-270);
},
{
name = bottom.rvocalic;
pos = (665,-298);
},
{
name = bottom.virama;
pos = (645,-278);
},
{
name = top;
pos = (630,592);
},
{
name = topright;
pos = (631,572);
},
{
name = vedic;
pos = (445,0);
}
);
associatedMasterId = "18A8C34B-6260-4854-BBF8-229863F38B25";
background = {
shapes = (
{
closed = 0;
nodes = (
(-40,622,l),
(9,536,l)
);
},
{
closed = 0;
nodes = (
(48,133,l)
);
}
);
};
layerId = "DA7270B0-06B4-4797-9B51-51E6DD747118";
name = "11 Nov 24 at 22:16";
shapes = (
{
closed = 1;
nodes = (
(665,-326,l),
(665,536,l),
(784,536,l),
(735,622,l),
(-39,622,l),
(10,536,l),
(550,536,l),
(550,446,l),
(563,514,l),
(429,497,o),
(281,437,o),
(177,373,c),
(241,217,l),
(358,200,o),
(487,151,o),
(552,72,c),
(553,158,l),
(504,108,o),
(443,48,o),
(373,45,c),
(409,10,l),
(422,25,o),
(429,45,o),
(429,73,cs),
(429,121,o),
(388,151,o),
(336,151,cs),
(276,151,o),
(237,110,o),
(237,49,cs),
(237,-33,o),
(298,-69,o),
(374,-69,cs),
(468,-69,o),
(520,-31,o),
(576,27,c),
(533,27,l),
(546,15,o),
(551,0,o),
(551,-36,cs),
(551,-75,ls),
(551,-117,o),
(556,-162,o),
(565,-198,c),
(520,-114,o),
(466,-96,o),
(401,-96,cs),
(355,-96,o),
(302,-107,o),
(249,-107,cs),
(150,-107,o),
(99,-70,o),
(99,13,cs),
(99,35,o),
(100,56,o),
(107,93,c),
(47,102,l),
(34,51,o),
(26,-6,o),
(26,-52,cs),
(26,-208,o),
(133,-258,o),
(240,-258,cs),
(334,-258,o),
(375,-241,o),
(451,-241,cs),
(497,-241,o),
(552,-255,o),
(586,-293,c),
(654,-329,l)
);
},
{
closed = 1;
nodes = (
(571,141,l),
(498,269,o),
(362,307,o),
(269,329,c),
(293,244,l),
(350,287,o),
(485,346,o),
(570,364,c),
(550,406,l),
(550,114,l)
);
}
);
width = 745;
},
{
anchors = (
{
name = bottom;
pos = (368,-70);
},
{
name = bottom.rvocalic;
pos = (376,-77);
},
{
name = bottom.virama;
pos = (366,-77);
},
{
name = top;
pos = (382,602);
},
{
name = topright;
pos = (376,602);
},
{
name = vedic;
pos = (260,0);
}
);
associatedMasterId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
background = {
shapes = (
{
closed = 0;
nodes = (
(-15,622,l),
(-2,602,l)
);
},
{
closed = 0;
nodes = (
(65,249,l)
);
}
);
};
layerId = "6594CFD8-8CC9-4100-AEE1-476308C99EEB";
name = "11 Nov 24 at 22:21";
shapes = (
{
closed = 1;
nodes = (
(376,-83,l),
(376,602,l),
(465,602,l),
(453,622,l),
(-15,622,l),
(-3,602,l),
(354,602,l),
(354,508,l),
(361,523,l),
(284,490,o),
(182,425,o),
(114,368,c),
(127,339,l),
(221,318,o),
(303,260,o),
(354,180,c),
(341,220,l),
(302,145,o),
(253,131,o),
(223,134,c),
(227,127,l),
(237,131,o),
(244,145,o),
(244,162,cs),
(244,187,o),
(230,204,o),
(208,204,cs),
(184,204,o),
(170,184,o),
(170,162,cs),
(170,133,o),
(187,108,o),
(229,108,cs),
(267,108,o),
(325,133,o),
(354,199,c),
(341,201,l),
(352,184,o),
(354,167,o),
(354,131,cs),
(354,77,ls),
(354,42,o),
(355,4,o),
(357,-26,c),
(334,33,o),
(296,37,o),
(272,37,cs),
(234,37,o),
(207,24,o),
(159,24,cs),
(98,24,o),
(72,63,o),
(72,118,cs),
(72,148,o),
(78,179,o),
(85,205,c),
(66,209,l),
(58,178,o),
(52,145,o),
(52,114,cs),
(52,57,o),
(80,-3,o),
(158,-3,cs),
(209,-3,o),
(234,11,o),
(270,11,cs),
(304,11,o),
(335,1,o),
(359,-70,c),
(374,-84,l)
);
},
{
closed = 1;
nodes = (
(361,203,l),
(312,281,o),
(226,340,o),
(138,363,c),
(139,355,l),
(210,419,o),
(311,475,o),
(360,496,c),
(354,505,l),
(354,194,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (379,-133);
},
{
name = bottom.rvocalic;
pos = (387,-140);
},
{
name = bottom.virama;
pos = (377,-140);
},
{
name = top;
pos = (382,602);
},
{
name = topright;
pos = (376,602);
},
{
name = vedic;
pos = (229,-80);
}
);
associatedMasterId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
background = {
shapes = (
{
closed = 1;
nodes = (
(376,-83,l),
(376,602,l),
(465,602,l),
(453,622,l),
(-15,622,l),
(-3,602,l),
(354,602,l),
(354,508,l),
(361,523,l),
(284,490,o),
(182,425,o),
(114,368,c),
(127,339,l),
(221,318,o),
(303,260,o),
(354,180,c),
(341,220,l),
(302,145,o),
(253,131,o),
(223,134,c),
(227,127,l),
(237,131,o),
(244,145,o),
(244,162,cs),
(244,187,o),
(230,204,o),
(208,204,cs),
(184,204,o),
(170,184,o),
(170,162,cs),
(170,133,o),
(187,108,o),
(229,108,cs),
(267,108,o),
(325,133,o),
(354,199,c),
(341,201,l),
(352,184,o),
(354,167,o),
(354,131,cs),
(354,77,ls),
(354,42,o),
(355,4,o),
(357,-26,c),
(334,33,o),
(296,37,o),
(272,37,cs),
(234,37,o),
(207,24,o),
(159,24,cs),
(98,24,o),
(72,63,o),
(72,118,cs),
(72,148,o),
(78,179,o),
(85,205,c),
(66,209,l),
(58,178,o),
(52,145,o),
(52,114,cs),
(52,57,o),
(80,-3,o),
(158,-3,cs),
(209,-3,o),
(234,11,o),
(270,11,cs),
(304,11,o),
(335,1,o),
(359,-70,c),
(374,-84,l)
);
},
{
closed = 1;
nodes = (
(361,203,l),
(312,281,o),
(226,340,o),
(138,363,c),
(139,355,l),
(210,419,o),
(311,475,o),
(360,496,c),
(354,505,l),
(354,194,l)
);
}
);
};
layerId = "3BBFAD2B-E89C-46CE-84A9-9C68D35ED4D5";
name = "11 Nov 24 at 22:25";
shapes = (
{
closed = 1;
nodes = (
(376,602,l),
(465,602,l),
(453,622,l),
(-15,622,l),
(-3,602,l),
(354,602,l),
(354,508,l),
(361,523,l),
(284,490,o),
(182,425,o),
(114,368,c),
(127,339,l),
(221,318,o),
(303,260,o),
(354,180,c),
(367,184,l),
(376,168,l)
);
},
{
closed = 1;
nodes = (
(361,203,l),
(312,281,o),
(226,340,o),
(138,363,c),
(139,355,l),
(210,419,o),
(311,475,o),
(360,496,c),
(354,505,l),
(354,194,l)
);
},
{
closed = 1;
nodes = (
(352,198,l),
(313,123,o),
(264,109,o),
(234,112,c),
(238,105,l),
(248,109,o),
(255,123,o),
(255,140,cs),
(255,165,o),
(241,182,o),
(219,182,cs),
(195,182,o),
(181,162,o),
(181,140,cs),
(181,111,o),
(198,86,o),
(240,86,cs),
(278,86,o),
(336,111,o),
(365,177,c),
(352,181,l),
(363,164,o),
(365,147,o),
(365,111,cs),
(365,14,ls),
(365,-21,o),
(366,-59,o),
(368,-89,c),
(345,-30,o),
(307,-26,o),
(283,-26,cs),
(245,-26,o),
(218,-39,o),
(170,-39,cs),
(109,-39,o),
(83,3,o),
(83,81,cs),
(83,108,o),
(88,139,o),
(95,165,c),
(75,169,l),
(67,137,o),
(63,105,o),
(63,74,cs),
(63,-3,o),
(91,-66,o),
(169,-66,cs),
(220,-66,o),
(245,-52,o),
(281,-52,cs),
(315,-52,o),
(346,-62,o),
(370,-133,c),
(385,-147,l),
(387,-146,l),
(387,121,ls),
(387,155,o),
(378,175,o),
(369,195,c)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (431,-137);
},
{
name = bottom.rvocalic;
pos = (436,-150);
},
{
name = bottom.virama;
pos = (422,-143);
},
{
name = top;
pos = (426,570);
},
{
name = topright;
pos = (428,570);
},
{
name = vedic;
pos = (296,0);
}
);
associatedMasterId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
background = {
shapes = (
{
closed = 0;
nodes = (
(-25,622,l),
(3,570,l)
);
},
{
closed = 0;
nodes = (
(63,196,l)
);
}
);
};
layerId = "F52820D4-3FC0-4902-A8DB-939780BF73BA";
name = "11 Nov 24 at 22:27";
shapes = (
{
closed = 1;
nodes = (
(436,-168,l),
(436,570,l),
(528,570,l),
(499,622,l),
(-25,622,l),
(3,570,l),
(385,570,l),
(385,500,l),
(391,535,l),
(305,507,o),
(209,459,o),
(121,391,c),
(171,287,l),
(265,271,o),
(342,230,o),
(386,166,c),
(363,216,l),
(336,167,o),
(296,133,o),
(257,128,c),
(266,104,l),
(279,127,o),
(286,143,o),
(286,166,cs),
(286,207,o),
(258,231,o),
(227,231,cs),
(190,231,o),
(167,198,o),
(167,158,cs),
(167,98,o),
(211,61,o),
(263,61,cs),
(313,61,o),
(376,101,o),
(403,168,c),
(371,153,l),
(383,133,o),
(385,114,o),
(385,111,cs),
(385,25,ls),
(385,-6,o),
(387,-44,o),
(391,-79,c),
(362,-10,o),
(331,12,o),
(281,12,cs),
(246,12,o),
(216,4,o),
(180,4,cs),
(118,4,o),
(91,43,o),
(91,103,cs),
(91,129,o),
(95,158,o),
(102,190,c),
(63,196,l),
(53,158,o),
(47,119,o),
(47,83,cs),
(47,-10,o),
(88,-86,o),
(181,-86,cs),
(235,-86,o),
(263,-73,o),
(304,-73,cs),
(341,-73,o),
(368,-87,o),
(391,-132,c),
(431,-169,l)
);
},
{
closed = 1;
nodes = (
(393,215,l),
(349,296,o),
(255,349,o),
(186,361,c),
(200,336,l),
(249,381,o),
(339,431,o),
(395,450,c),
(385,458,l),
(385,191,l)
);
}
);
visible = 1;
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (544,-245);
},
{
name = bottom.rvocalic;
pos = (549,-288);
},
{
name = bottom.virama;
pos = (531,-267);
},
{
name = top;
pos = (508,592);
},
{
name = topright;
pos = (509,572);
},
{
name = vedic;
pos = (351,0);
}
);
associatedMasterId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
background = {
anchors = (
{
name = bottom;
pos = (545,-235);
},
{
name = bottom.rvocalic;
pos = (550,-278);
},
{
name = bottom.virama;
pos = (532,-257);
}
);
shapes = (
{
closed = 0;
nodes = (
(425,48,l),
(439,36,o),
(442,16,o),
(442,-14,cs),
(442,-53,ls),
(442,-100,o),
(447,-139,o),
(455,-177,c),
(421,-93,o),
(371,-78,o),
(322,-78,cs),
(290,-78,o),
(251,-86,o),
(208,-86,cs),
(145,-86,o),
(115,-43,o),
(115,29,cs),
(115,56,o),
(119,88,o),
(128,123,c),
(65,133,l),
(50,82,o),
(41,31,o),
(41,-16,cs),
(41,-136,o),
(95,-229,o),
(217,-229,cs),
(275,-229,o),
(310,-217,o),
(368,-217,cs),
(411,-217,o),
(451,-234,o),
(471,-270,c),
(539,-308,l),
(550,-305,l),
(550,-4,ls),
(550,62,o),
(529,104,o),
(508,144,cs)
);
},
{
closed = 0;
nodes = (
(-36,622,l),
(9,536,l)
);
},
{
closed = 0;
nodes = (
(438,146,l),
(444,199,l),
(428,149,o),
(361,78,o),
(299,75,c),
(322,41,l),
(337,56,o),
(350,75,o),
(350,103,cs),
(350,150,o),
(315,181,o),
(269,181,cs),
(220,181,o),
(179,145,o),
(179,86,cs),
(179,7,o),
(233,-38,o),
(307,-38,cs)
);
}
);
};
layerId = "0175D171-E2FC-4AC9-9812-9F365D2A2BBD";
name = "11 Nov 24 at 22:32";
shapes = (
{
closed = 1;
nodes = (
(549,-315,l),
(549,536,l),
(628,536,l),
(584,622,l),
(-35,622,l),
(9,536,l),
(438,536,l),
(438,446,l),
(450,523,l),
(348,491,o),
(211,419,o),
(139,366,c),
(202,227,l),
(288,214,o),
(382,174,o),
(429,103,c),
(429,174,l),
(427,139,o),
(358,62,o),
(296,59,c),
(319,25,l),
(334,40,o),
(347,59,o),
(347,87,cs),
(347,134,o),
(312,165,o),
(266,165,cs),
(217,165,o),
(176,129,o),
(176,70,cs),
(176,-9,o),
(230,-54,o),
(304,-54,cs),
(368,-54,o),
(425,-7,o),
(458,38,c),
(424,38,l),
(438,26,o),
(441,6,o),
(441,-24,cs),
(441,-63,ls),
(441,-110,o),
(446,-149,o),
(454,-187,c),
(420,-103,o),
(370,-88,o),
(321,-88,cs),
(289,-88,o),
(250,-96,o),
(207,-96,cs),
(144,-96,o),
(114,-53,o),
(114,19,cs),
(114,46,o),
(118,78,o),
(127,113,c),
(64,123,l),
(49,72,o),
(40,21,o),
(40,-26,cs),
(40,-146,o),
(94,-239,o),
(216,-239,cs),
(274,-239,o),
(309,-227,o),
(367,-227,cs),
(410,-227,o),
(450,-244,o),
(470,-280,c),
(538,-318,l)
);
},
{
closed = 1;
nodes = (
(447,173,l),
(412,258,o),
(341,313,o),
(264,329,c),
(277,280,l),
(314,317,o),
(393,359,o),
(445,374,c),
(438,396,l),
(438,104,l)
);
}
);
width = 593;
}
);
metricRight = "ba-beng";
}
