{
category = Letter;
color = 8;
glyphname = "b_ja-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (688,98);
},
{
name = bottom.rakaar;
pos = (703,90);
},
{
name = bottom.rvocalic;
pos = (691,33);
},
{
name = bottom.virama;
pos = (698,20);
},
{
name = top;
pos = (344,602);
},
{
name = topleft;
pos = (586,602);
},
{
name = topright;
pos = (347,602);
},
{
name = vedic;
pos = (398,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(509,83,o),
(564,155,o),
(564,242,cs),
(564,311,o),
(536,360,o),
(500,394,c),
(463,330,o),
(425,301,o),
(387,301,cs),
(362,301,o),
(344,317,o),
(344,343,cs),
(344,602,l),
(815,602,l),
(801,622,l),
(-19,622,l),
(-5,602,l),
(321,602,l),
(321,333,l),
(326,333,l),
(275,396,o),
(213,441,o),
(140,460,c),
(140,452,l),
(218,501,o),
(268,520,o),
(328,538,c),
(330,565,l),
(232,533,o),
(185,507,o),
(113,465,c),
(127,437,l),
(205,422,o),
(258,381,o),
(327,306,cs),
(351,280,o),
(371,275,o),
(389,275,cs),
(433,275,o),
(477,314,o),
(510,362,c),
(493,371,l),
(520,345,o),
(542,306,o),
(542,249,cs),
(542,161,o),
(482,110,o),
(385,110,cs),
(200,110,o),
(96,287,o),
(35,499,c),
(15,494,l),
(86,230,o),
(210,83,o),
(385,83,cs)
);
},
{
closed = 1;
nodes = (
(702,29,l),
(680,97,o),
(663,158,o),
(663,237,cs),
(663,331,o),
(672,396,o),
(723,487,c),
(697,513,l),
(659,498,o),
(613,490,o),
(565,490,cs),
(481,490,o),
(392,515,o),
(340,567,c),
(336,551,l),
(384,494,o),
(484,466,o),
(577,466,cs),
(623,466,o),
(668,472,o),
(703,486,c),
(698,498,l),
(652,416,o),
(639,343,o),
(639,250,cs),
(639,167,o),
(657,97,o),
(685,22,c)
);
}
);
vertWidth = 0;
width = 796;
},
{
anchors = (
{
name = bottom;
pos = (790,63);
},
{
name = bottom.rakaar;
pos = (787,70);
},
{
name = bottom.rvocalic;
pos = (784,14);
},
{
name = bottom.virama;
pos = (765,0);
},
{
name = top;
pos = (416,570);
},
{
name = topleft;
pos = (671,570);
},
{
name = topright;
pos = (419,570);
},
{
name = vedic;
pos = (439,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(570,27,o),
(648,91,o),
(648,206,cs),
(648,298,o),
(603,358,o),
(562,389,c),
(531,347,o),
(497,302,o),
(448,302,cs),
(427,302,o),
(416,317,o),
(416,335,cs),
(416,570,l),
(908,570,l),
(874,622,l),
(-29,622,l),
(5,570,l),
(362,570,l),
(362,319,l),
(378,315,l),
(331,383,o),
(262,418,o),
(203,428,c),
(212,404,l),
(267,431,o),
(337,460,o),
(384,476,c),
(378,558,l),
(296,533,o),
(226,505,o),
(135,459,c),
(183,358,l),
(255,352,o),
(324,323,o),
(378,268,cs),
(411,234,o),
(433,223,o),
(466,223,cs),
(518,223,o),
(556,258,o),
(600,315,c),
(566,313,l),
(593,291,o),
(600,265,o),
(600,229,cs),
(600,151,o),
(534,118,o),
(448,118,cs),
(272,118,o),
(136,247,o),
(69,494,c),
(26,483,l),
(93,187,o),
(255,27,o),
(446,27,cs)
);
},
{
closed = 1;
nodes = (
(784,4,l),
(765,63,o),
(757,124,o),
(757,183,cs),
(757,277,o),
(783,357,o),
(835,436,c),
(779,504,l),
(743,490,o),
(694,480,o),
(629,480,cs),
(546,480,o),
(469,501,o),
(413,555,c),
(394,524,l),
(473,445,o),
(591,412,o),
(692,412,cs),
(713,412,o),
(733,414,o),
(751,417,c),
(739,442,l),
(715,381,o),
(701,292,o),
(701,214,cs),
(701,133,o),
(716,62,o),
(745,-14,c)
);
}
);
vertWidth = 0;
width = 879;
},
{
anchors = (
{
name = bottom;
pos = (990,-59);
},
{
name = bottom.rakaar;
pos = (981,0);
},
{
name = bottom.rvocalic;
pos = (982,-111);
},
{
name = bottom.virama;
pos = (966,-95);
},
{
name = top;
pos = (513,592);
},
{
name = topleft;
pos = (770,592);
},
{
name = topright;
pos = (514,572);
},
{
name = vedic;
pos = (538,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(724,-132,o),
(806,-35,o),
(806,113,cs),
(806,216,o),
(759,287,o),
(697,334,c),
(653,276,o),
(615,263,o),
(586,263,cs),
(566,263,o),
(548,272,o),
(548,300,cs),
(548,536,l),
(1116,536,l),
(1067,622,l),
(-39,622,l),
(10,536,l),
(441,536,l),
(441,235,l),
(456,227,l),
(422,297,o),
(344,340,o),
(246,351,c),
(268,297,l),
(321,337,o),
(411,377,o),
(468,387,c),
(463,524,l),
(359,500,o),
(270,463,o),
(164,403,c),
(233,255,l),
(340,246,o),
(407,210,o),
(458,163,cs),
(495,129,o),
(529,106,o),
(582,106,cs),
(644,106,o),
(711,145,o),
(762,214,c),
(694,227,l),
(719,201,o),
(734,177,o),
(734,138,cs),
(734,69,o),
(671,31,o),
(558,31,cs),
(389,31,o),
(201,124,o),
(76,478,c),
(13,458,l),
(131,43,o),
(325,-132,o),
(549,-132,cs)
);
},
{
closed = 1;
nodes = (
(982,-122,l),
(953,-39,o),
(949,16,o),
(949,84,cs),
(949,188,o),
(985,276,o),
(1048,368,c),
(945,488,l),
(888,465,o),
(820,460,o),
(763,460,cs),
(672,460,o),
(590,491,o),
(544,521,c),
(507,465,l),
(574,387,o),
(715,336,o),
(824,336,cs),
(871,336,o),
(905,341,o),
(931,351,c),
(903,390,l),
(865,302,o),
(847,246,o),
(847,142,cs),
(847,20,o),
(878,-63,o),
(920,-144,c)
);
}
);
vertWidth = 0;
width = 1077;
},
{
anchors = (
{
name = bottom;
pos = (499,85);
},
{
name = bottom.rakaar;
pos = (512,83);
},
{
name = bottom.rvocalic;
pos = (514,24);
},
{
name = bottom.virama;
pos = (506,13);
},
{
name = top;
pos = (255,602);
},
{
name = topleft;
pos = (433,602);
},
{
name = topright;
pos = (257,602);
},
{
name = vedic;
pos = (288,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(368,83,o),
(412,152,o),
(412,242,cs),
(412,313,o),
(389,362,o),
(364,394,c),
(345,338,o),
(320,301,o),
(286,301,cs),
(267,301,o),
(255,315,o),
(255,344,cs),
(255,602,l),
(592,602,l),
(579,622,l),
(-15,622,l),
(-3,602,l),
(233,602,l),
(233,333,l),
(238,336,l),
(202,399,o),
(156,441,o),
(107,460,c),
(107,452,l),
(149,489,o),
(189,513,o),
(239,538,c),
(240,565,l),
(186,539,o),
(136,508,o),
(83,465,c),
(97,437,l),
(151,422,o),
(188,383,o),
(238,308,cs),
(256,281,o),
(272,277,o),
(288,277,cs),
(325,277,o),
(355,309,o),
(376,361,c),
(361,359,l),
(376,343,o),
(390,300,o),
(390,249,cs),
(390,162,o),
(350,110,o),
(278,110,cs),
(149,110,o),
(73,287,o),
(31,498,c),
(12,494,l),
(62,230,o),
(152,83,o),
(280,83,cs)
);
},
{
closed = 1;
nodes = (
(514,22,l),
(495,102,o),
(482,179,o),
(482,253,cs),
(482,333,o),
(494,411,o),
(529,487,c),
(507,512,l),
(477,496,o),
(444,488,o),
(409,488,cs),
(349,488,o),
(291,517,o),
(252,567,c),
(247,551,l),
(281,501,o),
(341,466,o),
(408,466,cs),
(443,466,o),
(480,472,o),
(510,486,c),
(507,496,l),
(473,422,o),
(461,341,o),
(461,259,cs),
(461,179,o),
(474,97,o),
(496,15,c)
);
}
);
vertWidth = 0;
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (596,87);
},
{
name = bottom.rakaar;
pos = (607,70);
},
{
name = bottom.rvocalic;
pos = (606,14);
},
{
name = bottom.virama;
pos = (594,0);
},
{
name = top;
pos = (312,570);
},
{
name = topleft;
pos = (493,570);
},
{
name = topright;
pos = (314,570);
},
{
name = vedic;
pos = (333,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(436,27,o),
(494,94,o),
(494,209,cs),
(494,295,o),
(457,355,o),
(422,389,c),
(397,326,o),
(375,297,o),
(346,297,cs),
(327,297,o),
(316,309,o),
(316,332,cs),
(316,570,l),
(692,570,l),
(663,622,l),
(-25,622,l),
(3,570,l),
(265,570,l),
(265,322,l),
(276,315,l),
(246,383,o),
(200,418,o),
(148,430,c),
(159,402,l),
(197,429,o),
(241,456,o),
(282,474,c),
(278,555,l),
(216,530,o),
(161,504,o),
(92,458,c),
(136,358,l),
(196,352,o),
(237,322,o),
(277,268,cs),
(302,234,o),
(322,223,o),
(352,223,cs),
(392,223,o),
(426,247,o),
(458,315,c),
(422,304,l),
(441,282,o),
(448,259,o),
(448,226,cs),
(448,153,o),
(406,115,o),
(331,115,cs),
(211,115,o),
(122,207,o),
(51,492,c),
(13,483,l),
(75,187,o),
(182,27,o),
(335,27,cs)
);
},
{
closed = 1;
nodes = (
(606,4,l),
(589,64,o),
(578,130,o),
(578,192,cs),
(578,292,o),
(601,362,o),
(641,436,c),
(589,504,l),
(557,490,o),
(521,478,o),
(477,478,cs),
(417,478,o),
(352,501,o),
(313,555,c),
(295,524,l),
(350,445,o),
(432,410,o),
(506,410,cs),
(531,410,o),
(558,414,o),
(573,419,c),
(566,442,l),
(539,381,o),
(525,319,o),
(525,236,cs),
(525,148,o),
(543,65,o),
(568,-8,c)
);
}
);
vertWidth = 0;
width = 667;
},
{
anchors = (
{
name = bottom;
pos = (825,-53);
},
{
name = bottom.rakaar;
pos = (803,0);
},
{
name = bottom.rvocalic;
pos = (805,-111);
},
{
name = bottom.virama;
pos = (790,-95);
},
{
name = top;
pos = (414,592);
},
{
name = topleft;
pos = (642,584);
},
{
name = topright;
pos = (414,572);
},
{
name = vedic;
pos = (435,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(579,-127,o),
(655,-38,o),
(655,112,cs),
(655,214,o),
(618,287,o),
(564,334,c),
(532,267,o),
(507,247,o),
(482,247,cs),
(469,247,o),
(454,256,o),
(454,284,cs),
(454,536,l),
(906,536,l),
(861,622,l),
(-35,622,l),
(10,536,l),
(349,536,l),
(349,235,l),
(371,221,l),
(342,291,o),
(281,339,o),
(195,351,c),
(215,297,l),
(249,337,o),
(327,376,o),
(370,387,c),
(365,522,l),
(285,497,o),
(204,458,o),
(123,403,c),
(187,255,l),
(279,246,o),
(321,208,o),
(360,165,cs),
(391,131,o),
(427,100,o),
(474,100,cs),
(529,100,o),
(576,143,o),
(616,212,c),
(552,212,l),
(569,186,o),
(581,163,o),
(581,127,cs),
(581,64,o),
(535,27,o),
(448,27,cs),
(297,27,o),
(170,129,o),
(75,480,c),
(5,463,l),
(102,48,o),
(246,-127,o),
(447,-127,cs)
);
},
{
closed = 1;
nodes = (
(805,-122,l),
(786,-55,o),
(776,7,o),
(776,67,cs),
(776,179,o),
(805,274,o),
(862,368,c),
(762,488,l),
(712,465,o),
(656,460,o),
(614,460,cs),
(545,460,o),
(485,484,o),
(447,521,c),
(425,465,l),
(471,387,o),
(572,336,o),
(660,336,cs),
(700,336,o),
(730,344,o),
(754,354,c),
(734,390,l),
(694,302,o),
(678,216,o),
(678,133,cs),
(678,37,o),
(700,-57,o),
(748,-145,c)
);
}
);
vertWidth = 0;
width = 871;
}
);
metricLeft = "dda-beng";
metricRight = "ja-beng";
production = uni09AC09CD099C;
script = bengali;
subCategory = Other;
}
