{
glyphname = "b_jha-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (415,-15);
},
{
name = bottom.rakaar;
pos = (425,24);
},
{
name = bottom.rvocalic;
pos = (425,-20);
},
{
name = bottom.virama;
pos = (415,-26);
},
{
name = top;
pos = (425,602);
},
{
name = topleft;
pos = (481,602);
},
{
name = topright;
pos = (428,602);
},
{
name = vedic;
pos = (329,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(425,-2,l),
(425,622,l),
(-19,622,l),
(-5,602,l),
(402,602,l),
(402,498,l),
(412,513,l),
(292,480,o),
(175,411,o),
(54,322,c),
(68,294,l),
(221,245,o),
(330,150,o),
(407,11,c),
(422,-3,l)
);
},
{
closed = 1;
nodes = (
(410,43,l),
(341,168,o),
(229,265,o),
(81,317,c),
(81,309,l),
(208,405,o),
(328,465,o),
(410,486,c),
(402,495,l),
(402,33,l)
);
},
{
closed = 1;
nodes = (
(559,101,l),
(559,602,l),
(676,602,l),
(662,622,l),
(559,622,l),
(556,661,l),
(540,674,l),
(536,673,l),
(536,136,l),
(544,146,l),
(510,210,o),
(468,272,o),
(417,315,c),
(410,292,l),
(461,248,o),
(505,183,o),
(541,114,c),
(556,100,l)
);
}
);
};
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(425,-28,l),
(425,622,l),
(-19,622,l),
(-5,602,l),
(402,602,l),
(402,524,l),
(412,539,l),
(298,521,o),
(174,462,o),
(54,372,c),
(68,344,l),
(133,329,o),
(213,294,o),
(265,256,c),
(284,268,l),
(216,320,o),
(149,346,o),
(81,367,c),
(81,359,l),
(206,453,o),
(331,501,o),
(410,512,c),
(402,521,l),
(402,7,l),
(410,17,l),
(338,113,o),
(234,165,o),
(161,193,c),
(161,185,l),
(249,250,o),
(350,288,o),
(410,306,c),
(412,333,l),
(314,303,o),
(216,256,o),
(134,198,c),
(148,170,l),
(226,146,o),
(332,91,o),
(407,-15,c),
(422,-29,l)
);
},
{
closed = 1;
nodes = (
(559,36,l),
(559,602,l),
(676,602,l),
(662,622,l),
(559,622,l),
(556,661,l),
(540,674,l),
(536,673,l),
(536,71,l),
(544,81,l),
(510,135,o),
(468,182,o),
(417,225,c),
(410,202,l),
(461,158,o),
(505,108,o),
(541,49,c),
(556,35,l)
);
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (438,-50);
},
{
name = bottom.rakaar;
pos = (441,0);
},
{
name = bottom.rvocalic;
pos = (441,-60);
},
{
name = bottom.virama;
pos = (421,-64);
},
{
name = top;
pos = (441,570);
},
{
name = topleft;
pos = (491,570);
},
{
name = topright;
pos = (444,570);
},
{
name = vedic;
pos = (339,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(441,-12,l),
(441,622,l),
(-19,622,l),
(15,570,l),
(387,570,l),
(387,504,l),
(393,524,l),
(259,477,o),
(156,427,o),
(35,348,c),
(76,235,l),
(213,217,o),
(317,144,o),
(389,24,c),
(436,-13,l)
);
},
{
closed = 1;
nodes = (
(394,87,l),
(316,231,o),
(199,291,o),
(103,314,c),
(115,289,l),
(197,349,o),
(301,398,o),
(399,433,c),
(387,448,l),
(387,71,l)
);
},
{
closed = 1;
nodes = (
(598,85,l),
(598,570,l),
(707,570,l),
(672,622,l),
(598,622,l),
(594,665,l),
(548,698,l),
(544,697,l),
(544,168,l),
(551,184,l),
(513,253,o),
(467,302,o),
(418,338,c),
(411,263,l),
(466,234,o),
(509,182,o),
(546,121,c),
(595,84,l)
);
}
);
};
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(441,-84,l),
(441,622,l),
(-29,622,l),
(5,570,l),
(387,570,l),
(387,511,l),
(393,535,l),
(274,513,o),
(161,466,o),
(41,388,c),
(85,282,l),
(143,278,o),
(195,270,o),
(242,245,c),
(277,262,l),
(228,310,o),
(164,341,o),
(109,354,c),
(121,330,l),
(202,389,o),
(301,427,o),
(399,447,c),
(387,463,l),
(387,-1,l),
(394,15,l),
(329,110,o),
(242,151,o),
(173,175,c),
(185,149,l),
(240,183,o),
(330,221,o),
(399,237,c),
(393,325,l),
(289,301,o),
(196,260,o),
(105,207,c),
(153,103,l),
(245,81,o),
(321,44,o),
(389,-48,c),
(436,-85,l)
);
},
{
closed = 1;
nodes = (
(598,-5,l),
(598,570,l),
(707,570,l),
(672,622,l),
(598,622,l),
(594,665,l),
(548,698,l),
(544,697,l),
(544,78,l),
(551,94,l),
(513,163,o),
(467,207,o),
(418,233,c),
(411,158,l),
(466,139,o),
(509,92,o),
(546,31,c),
(595,-6,l)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (479,-139);
},
{
name = bottom.rakaar;
pos = (490,-76);
},
{
name = bottom.rvocalic;
pos = (490,-165);
},
{
name = bottom.virama;
pos = (470,-156);
},
{
name = top;
pos = (441,592);
},
{
name = topleft;
pos = (506,592);
},
{
name = topright;
pos = (442,572);
},
{
name = vedic;
pos = (384,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(490,-204,l),
(490,622,l),
(-33,622,l),
(14,536,l),
(375,536,l),
(375,453,l),
(388,518,l),
(252,495,o),
(112,433,o),
(8,368,c),
(73,215,l),
(135,203,o),
(208,194,o),
(253,162,c),
(301,198,l),
(247,258,o),
(173,292,o),
(110,308,c),
(134,238,l),
(191,279,o),
(310,337,o),
(395,354,c),
(375,402,l),
(375,-96,l),
(394,-81,l),
(360,8,o),
(264,55,o),
(170,69,c),
(192,11,l),
(245,48,o),
(324,89,o),
(402,105,c),
(396,256,l),
(273,232,o),
(173,180,o),
(78,121,c),
(146,-27,l),
(254,-35,o),
(351,-87,o),
(393,-161,c),
(479,-207,l)
);
},
{
closed = 1;
nodes = (
(681,-169,l),
(681,536,l),
(800,536,l),
(752,622,l),
(669,622,l),
(659,686,l),
(575,724,l),
(566,720,l),
(566,-53,l),
(585,-35,l),
(544,48,o),
(506,82,o),
(443,105,c),
(432,-9,l),
(503,-30,o),
(544,-65,o),
(584,-125,c),
(670,-172,l)
);
}
);
width = 767;
},
{
anchors = (
{
name = bottom;
pos = (300,-14);
},
{
name = bottom.rakaar;
pos = (306,-5);
},
{
name = bottom.rvocalic;
pos = (308,-19);
},
{
name = bottom.virama;
pos = (304,7);
},
{
name = top;
pos = (314,602);
},
{
name = topleft;
pos = (345,602);
},
{
name = topright;
pos = (308,602);
},
{
name = vedic;
pos = (241,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(308,-2,l),
(308,622,l),
(-15,622,l),
(-3,602,l),
(286,602,l),
(286,502,l),
(293,516,l),
(205,473,o),
(109,404,o),
(37,338,c),
(54,309,l),
(148,258,o),
(250,149,o),
(291,10,c),
(305,-3,l)
);
},
{
closed = 1;
nodes = (
(296,45,l),
(265,167,o),
(152,281,o),
(64,334,c),
(62,324,l),
(133,394,o),
(231,457,o),
(291,487,c),
(286,499,l),
(286,53,l)
);
},
{
closed = 1;
nodes = (
(409,98,l),
(409,602,l),
(498,602,l),
(486,622,l),
(409,622,l),
(407,661,l),
(390,674,l),
(387,673,l),
(387,153,l),
(397,145,l),
(381,206,o),
(345,266,o),
(302,316,c),
(300,284,l),
(340,235,o),
(373,176,o),
(392,110,c),
(406,97,l)
);
}
);
};
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(308,-28,l),
(308,622,l),
(-15,622,l),
(-3,602,l),
(286,602,l),
(286,524,l),
(295,539,l),
(205,507,o),
(120,447,o),
(41,372,c),
(55,344,l),
(100,329,o),
(154,295,o),
(190,256,c),
(205,268,l),
(160,320,o),
(111,347,o),
(66,367,c),
(67,359,l),
(141,436,o),
(226,486,o),
(294,512,c),
(286,521,l),
(286,7,l),
(294,15,l),
(245,113,o),
(171,166,o),
(121,193,c),
(120,185,l),
(177,249,o),
(251,288,o),
(294,306,c),
(295,333,l),
(225,303,o),
(155,256,o),
(95,196,c),
(110,170,l),
(166,147,o),
(239,92,o),
(291,-16,c),
(305,-29,l)
);
},
{
closed = 1;
nodes = (
(409,38,l),
(409,602,l),
(498,602,l),
(486,622,l),
(409,622,l),
(407,661,l),
(390,674,l),
(387,673,l),
(387,93,l),
(397,85,l),
(379,132,o),
(345,180,o),
(302,226,c),
(300,194,l),
(344,149,o),
(369,110,o),
(392,50,c),
(406,37,l)
);
}
);
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (319,-45);
},
{
name = bottom.rakaar;
pos = (324,-5);
},
{
name = bottom.rvocalic;
pos = (324,-63);
},
{
name = bottom.virama;
pos = (310,-69);
},
{
name = top;
pos = (324,570);
},
{
name = topleft;
pos = (371,570);
},
{
name = topright;
pos = (326,570);
},
{
name = vedic;
pos = (253,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(324,-12,l),
(324,622,l),
(-30,622,l),
(-2,570,l),
(273,570,l),
(273,500,l),
(279,520,l),
(183,473,o),
(99,417,o),
(10,342,c),
(64,235,l),
(166,203,o),
(235,134,o),
(281,17,c),
(318,-13,l)
);
},
{
closed = 1;
nodes = (
(286,74,l),
(253,201,o),
(164,278,o),
(79,308,c),
(85,293,l),
(144,353,o),
(219,395,o),
(281,428,c),
(273,452,l),
(273,78,l)
);
},
{
closed = 1;
nodes = (
(438,88,l),
(438,570,l),
(530,570,l),
(502,622,l),
(435,622,l),
(430,665,l),
(391,698,l),
(387,697,l),
(387,178,l),
(400,174,l),
(381,248,o),
(343,305,o),
(298,345,c),
(295,269,l),
(337,232,o),
(369,182,o),
(395,117,c),
(432,87,l)
);
}
);
};
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(324,-84,l),
(324,622,l),
(-25,622,l),
(3,570,l),
(273,570,l),
(273,511,l),
(279,535,l),
(189,504,o),
(103,451,o),
(22,388,c),
(59,282,l),
(101,278,o),
(143,270,o),
(176,245,c),
(205,262,l),
(169,310,o),
(119,341,o),
(79,354,c),
(91,336,l),
(142,382,o),
(219,424,o),
(284,451,c),
(273,463,l),
(273,-1,l),
(281,15,l),
(244,110,o),
(179,152,o),
(124,175,c),
(133,154,l),
(171,188,o),
(234,226,o),
(284,242,c),
(282,325,l),
(203,301,o),
(136,261,o),
(69,207,c),
(108,103,l),
(178,81,o),
(237,44,o),
(281,-55,c),
(318,-85,l)
);
},
{
closed = 1;
nodes = (
(438,-22,l),
(438,570,l),
(530,570,l),
(502,622,l),
(435,622,l),
(430,665,l),
(391,698,l),
(387,697,l),
(387,64,l),
(400,64,l),
(381,138,o),
(343,175,o),
(298,205,c),
(295,132,l),
(337,105,o),
(369,72,o),
(395,7,c),
(432,-23,l)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (420,-129);
},
{
name = bottom.rakaar;
pos = (424,-66);
},
{
name = bottom.rvocalic;
pos = (424,-159);
},
{
name = bottom.virama;
pos = (403,-166);
},
{
name = top;
pos = (384,592);
},
{
name = topleft;
pos = (433,592);
},
{
name = topright;
pos = (385,572);
},
{
name = vedic;
pos = (315,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(424,-29,l),
(424,622,l),
(-36,622,l),
(9,536,l),
(313,536,l),
(313,447,l),
(326,514,l),
(210,479,o),
(72,412,o),
(-9,351,c),
(66,178,l),
(169,160,o),
(271,111,o),
(338,12,c),
(413,-32,l)
);
},
{
closed = 1;
nodes = (
(334,108,l),
(300,201,o),
(231,256,o),
(166,282,c),
(168,260,l),
(214,297,o),
(285,328,o),
(334,345,c),
(313,401,l),
(313,108,l)
);
},
{
closed = 1;
nodes = (
(583,42,l),
(583,536,l),
(664,536,l),
(618,622,l),
(570,622,l),
(560,686,l),
(485,724,l),
(476,720,l),
(476,179,l),
(497,179,l),
(473,244,o),
(431,290,o),
(385,321,c),
(370,200,l),
(420,173,o),
(466,135,o),
(501,83,c),
(572,39,l)
);
}
);
};
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(424,-198,l),
(424,622,l),
(-35,622,l),
(9,536,l),
(317,536,l),
(317,456,l),
(328,519,l),
(214,496,o),
(90,434,o),
(6,369,c),
(67,218,l),
(118,207,o),
(182,198,o),
(218,166,c),
(263,201,l),
(216,263,o),
(153,295,o),
(102,310,c),
(126,243,l),
(166,284,o),
(266,340,o),
(335,359,c),
(317,405,l),
(317,-91,l),
(335,-76,l),
(313,13,o),
(232,59,o),
(150,74,c),
(172,18,l),
(211,54,o),
(274,96,o),
(342,112,c),
(336,259,l),
(233,236,o),
(152,189,o),
(64,125,c),
(128,-21,l),
(223,-29,o),
(305,-81,o),
(334,-156,c),
(413,-201,l)
);
},
{
closed = 1;
nodes = (
(583,-148,l),
(583,536,l),
(664,536,l),
(618,622,l),
(570,622,l),
(560,686,l),
(485,724,l),
(476,720,l),
(476,-11,l),
(497,-11,l),
(473,54,o),
(431,100,o),
(385,121,c),
(370,0,l),
(420,-17,o),
(466,-55,o),
(501,-107,c),
(572,-151,l)
);
}
);
width = 629;
}
);
}
