{
category = Letter;
glyphname = "b_wa-beng";
kernLeft = bnBA;
layers = (
{
anchors = (
{
name = bottom;
pos = (766,11);
},
{
name = bottom.rakaar;
pos = (776,50);
},
{
name = bottom.rvocalic;
pos = (776,6);
},
{
name = bottom.virama;
pos = (766,0);
},
{
name = top;
pos = (776,602);
},
{
name = topright;
pos = (779,602);
},
{
name = vedic;
pos = (434,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(414,-2,l),
(414,602,l),
(753,602,l),
(753,508,l),
(762,523,l),
(648,490,o),
(535,421,o),
(422,332,c),
(436,304,l),
(581,255,o),
(684,160,o),
(758,11,c),
(773,-3,l),
(776,-2,l),
(776,602,l),
(887,602,l),
(873,622,l),
(391,622,l),
(391,508,l),
(401,523,l),
(281,490,o),
(178,421,o),
(57,332,c),
(71,304,l),
(224,255,o),
(319,160,o),
(396,11,c),
(411,-3,l)
);
},
{
closed = 1;
nodes = (
(675,25,l),
(632,90,o),
(569,156,o),
(471,173,c),
(479,145,l),
(564,125,o),
(613,78,o),
(661,15,c)
);
}
);
};
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(404,-2,l),
(404,602,l),
(753,602,l),
(753,508,l),
(762,523,l),
(652,489,o),
(528,421,o),
(422,332,c),
(436,304,l),
(580,255,o),
(683,160,o),
(758,11,c),
(773,-3,l),
(776,-2,l),
(776,602,l),
(887,602,l),
(873,622,l),
(-19,622,l),
(-5,602,l),
(381,602,l),
(381,508,l),
(390,523,l),
(280,489,o),
(158,421,o),
(50,332,c),
(64,304,l),
(209,255,o),
(312,160,o),
(385,11,c),
(401,-3,l)
);
},
{
closed = 1;
nodes = (
(388,43,l),
(320,182,o),
(216,274,o),
(76,327,c),
(77,319,l),
(189,415,o),
(314,474,o),
(388,496,c),
(381,505,l),
(381,33,l)
);
},
{
closed = 1;
nodes = (
(760,43,l),
(691,183,o),
(587,274,o),
(448,327,c),
(449,319,l),
(559,415,o),
(686,474,o),
(760,496,c),
(753,505,l),
(753,33,l)
);
},
{
closed = 1;
nodes = (
(675,25,l),
(632,90,o),
(569,156,o),
(471,173,c),
(479,145,l),
(564,125,o),
(613,78,o),
(661,15,c)
);
}
);
vertWidth = 0;
width = 868;
},
{
anchors = (
{
name = bottom;
pos = (789,30);
},
{
name = bottom.rakaar;
pos = (795,70);
},
{
name = bottom.rvocalic;
pos = (794,8);
},
{
name = bottom.virama;
pos = (775,6);
},
{
name = top;
pos = (795,570);
},
{
name = topright;
pos = (798,570);
},
{
name = vedic;
pos = (434,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(411,-12,l),
(411,570,l),
(740,570,l),
(740,504,l),
(746,524,l),
(619,477,o),
(519,427,o),
(405,348,c),
(465,235,l),
(592,217,o),
(681,144,o),
(742,24,c),
(789,-13,l),
(794,-12,l),
(794,570,l),
(898,570,l),
(865,622,l),
(357,622,l),
(357,489,l),
(363,509,l),
(249,462,o),
(146,413,o),
(25,337,c),
(66,224,l),
(203,203,o),
(287,144,o),
(359,24,c),
(406,-13,l)
);
},
{
closed = 1;
nodes = (
(713,-23,l),
(662,57,o),
(587,149,o),
(474,154,c),
(503,72,l),
(591,61,o),
(636,18,o),
(686,-44,c)
);
}
);
};
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(411,-12,l),
(411,570,l),
(740,570,l),
(740,504,l),
(746,524,l),
(619,477,o),
(519,427,o),
(405,348,c),
(465,235,l),
(592,217,o),
(681,144,o),
(742,24,c),
(789,-13,l),
(794,-12,l),
(794,570,l),
(898,570,l),
(865,622,l),
(-29,622,l),
(4,570,l),
(357,570,l),
(357,504,l),
(363,524,l),
(236,477,o),
(136,427,o),
(22,348,c),
(62,235,l),
(192,217,o),
(292,144,o),
(360,24,c),
(406,-13,l)
);
},
{
closed = 1;
nodes = (
(364,87,l),
(290,231,o),
(179,291,o),
(88,314,c),
(100,290,l),
(177,350,o),
(276,399,o),
(369,434,c),
(357,452,l),
(357,71,l)
);
},
{
closed = 1;
nodes = (
(747,87,l),
(679,231,o),
(579,291,o),
(491,314,c),
(483,290,l),
(560,350,o),
(659,399,o),
(752,434,c),
(740,452,l),
(740,71,l)
);
},
{
closed = 1;
nodes = (
(713,-23,l),
(662,57,o),
(587,149,o),
(474,154,c),
(503,72,l),
(591,61,o),
(636,18,o),
(686,-44,c)
);
}
);
vertWidth = 0;
width = 869;
},
{
anchors = (
{
name = bottom;
pos = (912,37);
},
{
name = bottom.rakaar;
pos = (921,100);
},
{
name = bottom.rvocalic;
pos = (921,11);
},
{
name = bottom.virama;
pos = (901,20);
},
{
name = top;
pos = (886,592);
},
{
name = topright;
pos = (887,572);
},
{
name = vedic;
pos = (500,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(469,-29,l),
(469,536,l),
(798,536,l),
(798,449,l),
(810,513,l),
(681,488,o),
(546,423,o),
(448,359,c),
(529,192,l),
(651,169,o),
(754,109,o),
(816,16,c),
(899,-30,l),
(910,-27,l),
(910,536,l),
(1029,536,l),
(981,622,l),
(354,622,l),
(354,430,l),
(368,496,l),
(232,457,o),
(88,398,o),
(-16,332,c),
(54,161,l),
(185,152,o),
(298,104,o),
(373,14,c),
(458,-32,l)
);
},
{
closed = 1;
nodes = (
(807,-45,l),
(743,47,o),
(659,127,o),
(538,133,c),
(572,31,l),
(664,17,o),
(711,-2,o),
(773,-71,c)
);
}
);
};
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(471,-29,l),
(471,536,l),
(806,536,l),
(806,447,l),
(819,514,l),
(681,484,o),
(557,422,o),
(450,354,c),
(515,182,l),
(655,167,o),
(752,116,o),
(824,15,c),
(910,-32,l),
(921,-29,l),
(921,536,l),
(1040,536,l),
(992,622,l),
(-39,622,l),
(8,536,l),
(356,536,l),
(356,447,l),
(369,514,l),
(231,484,o),
(110,422,o),
(3,354,c),
(68,182,l),
(208,167,o),
(302,116,o),
(374,15,c),
(460,-32,l)
);
},
{
closed = 1;
nodes = (
(375,112,l),
(327,206,o),
(260,263,o),
(177,284,c),
(182,262,l),
(245,299,o),
(310,337,o),
(376,353,c),
(356,401,l),
(356,88,l)
);
},
{
closed = 1;
nodes = (
(825,112,l),
(777,206,o),
(700,263,o),
(617,284,c),
(622,262,l),
(685,299,o),
(760,337,o),
(826,353,c),
(806,401,l),
(806,88,l)
);
},
{
closed = 1;
nodes = (
(807,-45,l),
(743,47,o),
(659,127,o),
(538,133,c),
(572,31,l),
(664,17,o),
(711,-2,o),
(773,-71,c)
);
}
);
vertWidth = 0;
width = 1001;
},
{
anchors = (
{
name = bottom;
pos = (567,11);
},
{
name = bottom.rakaar;
pos = (573,20);
},
{
name = bottom.rvocalic;
pos = (575,6);
},
{
name = bottom.virama;
pos = (571,32);
},
{
name = top;
pos = (581,602);
},
{
name = topright;
pos = (575,602);
},
{
name = vedic;
pos = (324,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(311,-2,l),
(311,602,l),
(550,602,l),
(550,502,l),
(557,516,l),
(473,472,o),
(384,404,o),
(316,338,c),
(333,309,l),
(427,258,o),
(514,149,o),
(555,10,c),
(569,-3,l),
(572,-2,l),
(572,602,l),
(661,602,l),
(649,622,l),
(289,622,l),
(289,502,l),
(296,516,l),
(212,473,o),
(122,404,o),
(50,338,c),
(67,309,l),
(161,258,o),
(253,149,o),
(294,10,c),
(308,-3,l)
);
},
{
closed = 1;
nodes = (
(488,45,l),
(456,116,o),
(409,178,o),
(353,218,c),
(344,195,l),
(407,147,o),
(440,102,o),
(477,35,c)
);
},
{
closed = 1;
nodes = (
(488,45,l),
(456,116,o),
(409,178,o),
(353,218,c),
(344,195,l),
(407,147,o),
(440,102,o),
(477,35,c)
);
}
);
};
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(308,-2,l),
(308,602,l),
(553,602,l),
(553,502,l),
(560,516,l),
(472,473,o),
(386,404,o),
(314,338,c),
(331,309,l),
(425,258,o),
(517,149,o),
(558,10,c),
(572,-3,l),
(575,-2,l),
(575,602,l),
(664,602,l),
(652,622,l),
(-15,622,l),
(-3,602,l),
(286,602,l),
(286,502,l),
(293,516,l),
(205,473,o),
(109,404,o),
(37,338,c),
(54,309,l),
(148,258,o),
(250,149,o),
(291,10,c),
(305,-3,l)
);
},
{
closed = 1;
nodes = (
(296,45,l),
(265,167,o),
(152,281,o),
(64,334,c),
(62,324,l),
(133,394,o),
(231,457,o),
(291,487,c),
(286,499,l),
(286,53,l)
);
},
{
closed = 1;
nodes = (
(563,45,l),
(532,167,o),
(429,281,o),
(341,334,c),
(339,324,l),
(410,394,o),
(498,457,o),
(558,487,c),
(553,499,l),
(553,53,l)
);
},
{
closed = 1;
nodes = (
(492,45,l),
(460,116,o),
(413,178,o),
(357,218,c),
(348,195,l),
(411,147,o),
(444,102,o),
(481,35,c)
);
}
);
vertWidth = 0;
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (614,30);
},
{
name = bottom.rakaar;
pos = (612,70);
},
{
name = bottom.rvocalic;
pos = (618,8);
},
{
name = bottom.virama;
pos = (609,6);
},
{
name = top;
pos = (608,570);
},
{
name = topright;
pos = (610,570);
},
{
name = vedic;
pos = (342,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(323,-12,l),
(323,570,l),
(557,570,l),
(557,500,l),
(563,520,l),
(471,472,o),
(393,413,o),
(314,342,c),
(368,235,l),
(470,203,o),
(519,134,o),
(565,17,c),
(602,-13,l),
(608,-12,l),
(608,570,l),
(700,570,l),
(672,622,l),
(272,622,l),
(272,500,l),
(278,520,l),
(197,473,o),
(113,417,o),
(24,342,c),
(78,235,l),
(180,203,o),
(234,134,o),
(280,17,c),
(317,-13,l)
);
},
{
closed = 1;
nodes = (
(532,13,l),
(506,84,o),
(454,156,o),
(376,185,c),
(368,122,l),
(436,96,o),
(473,56,o),
(511,-8,c)
);
}
);
};
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(324,-12,l),
(324,570,l),
(567,570,l),
(567,500,l),
(573,520,l),
(477,473,o),
(399,415,o),
(314,342,c),
(368,235,l),
(470,203,o),
(529,134,o),
(575,17,c),
(612,-13,l),
(618,-12,l),
(618,570,l),
(710,570,l),
(682,622,l),
(-25,622,l),
(3,570,l),
(273,570,l),
(273,500,l),
(279,520,l),
(183,473,o),
(104,417,o),
(15,342,c),
(69,235,l),
(171,203,o),
(235,134,o),
(281,17,c),
(318,-13,l)
);
},
{
closed = 1;
nodes = (
(286,74,l),
(253,201,o),
(169,278,o),
(84,308,c),
(90,293,l),
(149,353,o),
(219,395,o),
(281,428,c),
(273,452,l),
(273,78,l)
);
},
{
closed = 1;
nodes = (
(580,74,l),
(547,201,o),
(468,278,o),
(383,308,c),
(389,293,l),
(444,351,o),
(513,395,o),
(575,428,c),
(567,452,l),
(567,78,l)
);
},
{
closed = 1;
nodes = (
(534,13,l),
(508,84,o),
(456,156,o),
(378,185,c),
(370,122,l),
(438,96,o),
(475,56,o),
(513,-8,c)
);
}
);
vertWidth = 0;
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (811,37);
},
{
name = bottom.rakaar;
pos = (815,100);
},
{
name = bottom.rvocalic;
pos = (815,7);
},
{
name = bottom.virama;
pos = (794,0);
},
{
name = top;
pos = (774,592);
},
{
name = topright;
pos = (775,572);
},
{
name = vedic;
pos = (430,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (811,37);
},
{
name = bottom.rakaar;
pos = (815,100);
},
{
name = bottom.rvocalic;
pos = (815,7);
},
{
name = bottom.virama;
pos = (794,0);
},
{
name = top;
pos = (774,592);
},
{
name = topright;
pos = (775,572);
},
{
name = vedic;
pos = (430,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(415,-29,l),
(415,536,l),
(704,536,l),
(704,447,l),
(717,514,l),
(601,479,o),
(473,412,o),
(392,351,c),
(467,178,l),
(570,160,o),
(662,111,o),
(729,12,c),
(804,-32,l),
(815,-29,l),
(815,536,l),
(896,536,l),
(850,622,l),
(-35,622,l),
(10,536,l),
(304,536,l),
(304,447,l),
(317,514,l),
(201,479,o),
(73,412,o),
(-8,351,c),
(67,178,l),
(170,160,o),
(262,111,o),
(329,12,c),
(404,-32,l)
);
},
{
closed = 1;
nodes = (
(325,108,l),
(291,201,o),
(232,256,o),
(167,282,c),
(169,260,l),
(215,297,o),
(276,328,o),
(325,345,c),
(304,401,l),
(304,108,l)
);
},
{
closed = 1;
nodes = (
(725,108,l),
(691,201,o),
(632,256,o),
(567,282,c),
(569,260,l),
(615,297,o),
(676,328,o),
(725,345,c),
(704,401,l),
(704,108,l)
);
},
{
closed = 1;
nodes = (
(728,-25,l),
(678,46,o),
(600,116,o),
(490,134,c),
(497,32,l),
(579,19,o),
(644,-12,o),
(696,-63,c)
);
}
);
};
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(415,-29,l),
(415,536,l),
(704,536,l),
(704,447,l),
(717,514,l),
(601,479,o),
(473,412,o),
(392,351,c),
(467,178,l),
(570,160,o),
(662,111,o),
(729,12,c),
(804,-32,l),
(815,-29,l),
(815,536,l),
(896,536,l),
(850,622,l),
(-35,622,l),
(10,536,l),
(304,536,l),
(304,447,l),
(317,514,l),
(201,479,o),
(73,412,o),
(-8,351,c),
(67,178,l),
(170,160,o),
(262,111,o),
(329,12,c),
(404,-32,l)
);
},
{
closed = 1;
nodes = (
(325,108,l),
(291,201,o),
(232,256,o),
(167,282,c),
(169,260,l),
(215,297,o),
(276,328,o),
(325,345,c),
(304,401,l),
(304,108,l)
);
},
{
closed = 1;
nodes = (
(725,108,l),
(691,201,o),
(632,256,o),
(567,282,c),
(569,260,l),
(615,297,o),
(676,328,o),
(725,345,c),
(704,401,l),
(704,108,l)
);
},
{
closed = 1;
nodes = (
(728,-25,l),
(678,46,o),
(600,116,o),
(490,134,c),
(497,32,l),
(579,19,o),
(644,-12,o),
(696,-63,c)
);
}
);
vertWidth = 0;
width = 861;
}
);
metricLeft = "ba-beng";
metricRight = "ba-beng";
production = uni09AC09CD09AC.001;
script = bengali;
subCategory = Other;
}
