{
category = Symbol;
glyphname = bar;
layers = (
{
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(293,-240,l),
(293,760,l),
(265,760,l),
(265,-240,l)
);
}
);
vertWidth = 0;
width = 559;
},
{
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(308,-240,l),
(308,760,l),
(250,760,l),
(250,-240,l)
);
}
);
vertWidth = 0;
width = 558;
},
{
layerId = "BB0A671B-466D-4412-B862-1FE3A30BF7BB";
shapes = (
{
closed = 1;
nodes = (
(312,-240,l),
(312,760,l),
(246,760,l),
(246,-240,l)
);
}
);
vertWidth = 0;
width = 559;
},
{
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(315,-240,l),
(315,760,l),
(243,760,l),
(243,-240,l)
);
}
);
vertWidth = 0;
width = 559;
},
{
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(226,-240,l),
(226,760,l),
(198,760,l),
(198,-240,l)
);
}
);
vertWidth = 0;
width = 423;
},
{
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(246,-240,l),
(246,760,l),
(195,760,l),
(195,-240,l)
);
}
);
vertWidth = 0;
width = 442;
},
{
layerId = "E72CC6C8-F2F5-4BE7-9263-7F4440809454";
shapes = (
{
closed = 1;
nodes = (
(258,-240,l),
(258,760,l),
(197,760,l),
(197,-240,l)
);
}
);
vertWidth = 0;
width = 456;
},
{
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(267,-240,l),
(267,760,l),
(199,760,l),
(199,-240,l)
);
}
);
vertWidth = 0;
width = 466;
}
);
script = "";
subCategory = Other;
unicode = 124;
}
