{
category = Letter;
color = 11;
glyphname = "bh-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (414,85);
},
{
name = bottom.rakaar;
pos = (512,2);
},
{
name = bottom.rvocalic;
pos = (431,113);
},
{
name = bottom.virama;
pos = (399,58);
},
{
name = top;
pos = (347,602);
},
{
name = topright;
pos = (350,602);
},
{
name = vedic;
pos = (319,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
ref = "bha-beng";
},
{
pos = (484,58);
ref = "halant-beng";
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (444,54);
},
{
name = bottom.rakaar;
pos = (522,14);
},
{
name = bottom.rvocalic;
pos = (446,61);
},
{
name = bottom.virama;
pos = (390,34);
},
{
name = top;
pos = (339,570);
},
{
name = topright;
pos = (342,570);
},
{
name = vedic;
pos = (315,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
ref = "bha-beng";
},
{
pos = (465,34);
ref = "halant-beng";
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (472,-18);
},
{
name = bottom.rakaar;
pos = (579,-3);
},
{
name = bottom.rvocalic;
pos = (499,-20);
},
{
name = bottom.virama;
pos = (434,-3);
},
{
name = top;
pos = (377,592);
},
{
name = topright;
pos = (378,572);
},
{
name = vedic;
pos = (329,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
ref = "bha-beng";
},
{
pos = (509,-3);
ref = "halant-beng";
}
);
width = 658;
},
{
anchors = (
{
name = bottom;
pos = (307,87);
},
{
name = bottom.rakaar;
pos = (374,2);
},
{
name = bottom.rvocalic;
pos = (318,113);
},
{
name = bottom.virama;
pos = (292,58);
},
{
name = top;
pos = (255,602);
},
{
name = topright;
pos = (257,602);
},
{
name = vedic;
pos = (229,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
ref = "bha-beng";
},
{
pos = (377,58);
ref = "halant-beng";
}
);
width = 459;
},
{
anchors = (
{
name = bottom;
pos = (323,54);
},
{
name = bottom.rakaar;
pos = (386,14);
},
{
name = bottom.rvocalic;
pos = (331,61);
},
{
name = bottom.virama;
pos = (289,34);
},
{
name = top;
pos = (251,570);
},
{
name = topright;
pos = (253,570);
},
{
name = vedic;
pos = (227,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
ref = "bha-beng";
},
{
pos = (364,34);
ref = "halant-beng";
}
);
width = 454;
},
{
anchors = (
{
name = bottom;
pos = (434,-18);
},
{
name = bottom.rakaar;
pos = (529,-3);
},
{
name = bottom.rvocalic;
pos = (461,-20);
},
{
name = bottom.virama;
pos = (401,-3);
},
{
name = top;
pos = (351,592);
},
{
name = topright;
pos = (352,572);
},
{
name = vedic;
pos = (295,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
ref = "bha-beng";
},
{
pos = (476,-3);
ref = "halant-beng";
}
);
width = 590;
}
);
production = uni09AD09CD;
script = bengali;
subCategory = Halfform;
}
