{
category = Letter;
glyphname = "bh_ra-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (505,117);
},
{
name = bottom.rvocalic;
pos = (515,112);
},
{
name = bottom.virama;
pos = (505,110);
},
{
name = top;
pos = (434,602);
},
{
name = topright;
pos = (429,602);
},
{
name = vedic;
pos = (309,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(515,104,l),
(515,394,ls),
(515,452,o),
(495,483,o),
(460,509,c),
(405,440,o),
(330,405,o),
(269,411,c),
(269,404,l),
(287,408,o),
(293,425,o),
(293,441,cs),
(293,466,o),
(278,484,o),
(250,484,cs),
(221,484,o),
(205,464,o),
(205,441,cs),
(205,412,o),
(226,386,o),
(281,386,cs),
(332,386,o),
(410,409,o),
(472,480,c),
(457,485,l),
(479,464,o),
(493,446,o),
(493,394,cs),
(493,265,ls),
(493,233,o),
(494,193,o),
(496,156,c),
(460,221,o),
(411,227,o),
(373,227,cs),
(312,227,o),
(282,210,o),
(213,210,cs),
(133,210,o),
(91,250,o),
(91,336,cs),
(91,371,o),
(97,395,o),
(103,415,c),
(84,421,l),
(77,397,o),
(71,363,o),
(71,327,cs),
(71,217,o),
(134,183,o),
(211,183,cs),
(287,183,o),
(311,201,o),
(376,201,cs),
(424,201,o),
(464,187,o),
(497,117,c),
(512,103,l)
);
},
{
closed = 1;
nodes = (
(637,602,l),
(623,622,l),
(-19,622,l),
(-5,602,l)
);
}
);
vertWidth = 0;
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (555,29);
},
{
name = bottom.rvocalic;
pos = (555,34);
},
{
name = bottom.virama;
pos = (535,35);
},
{
name = top;
pos = (460,570);
},
{
name = topright;
pos = (455,570);
},
{
name = vedic;
pos = (313,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(555,17,l),
(555,371,ls),
(555,428,o),
(513,476,o),
(463,512,c),
(387,423,o),
(323,392,o),
(278,387,c),
(292,371,l),
(308,386,o),
(317,401,o),
(317,425,cs),
(317,468,o),
(286,495,o),
(246,495,cs),
(197,495,o),
(168,460,o),
(168,413,cs),
(168,350,o),
(214,313,o),
(284,313,cs),
(361,313,o),
(437,353,o),
(496,424,c),
(480,427,l),
(498,407,o),
(501,390,o),
(501,360,cs),
(501,214,ls),
(501,179,o),
(502,145,o),
(505,110,c),
(466,179,o),
(432,203,o),
(370,203,cs),
(314,203,o),
(289,193,o),
(211,193,cs),
(146,193,o),
(89,217,o),
(89,305,cs),
(89,337,o),
(93,363,o),
(99,386,c),
(55,396,l),
(48,366,o),
(42,329,o),
(42,289,cs),
(42,142,o),
(125,102,o),
(210,102,cs),
(283,102,o),
(323,116,o),
(395,116,cs),
(443,116,o),
(469,103,o),
(503,53,c),
(550,16,l)
);
},
{
closed = 1;
nodes = (
(655,570,l),
(621,622,l),
(-29,622,l),
(5,570,l)
);
}
);
vertWidth = 0;
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (635,-3);
},
{
name = bottom.rvocalic;
pos = (636,-30);
},
{
name = bottom.virama;
pos = (616,-10);
},
{
name = top;
pos = (453,592);
},
{
name = topright;
pos = (454,572);
},
{
name = vedic;
pos = (340,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(636,-58,l),
(636,299,ls),
(636,383,o),
(573,449,o),
(492,503,c),
(425,424,o),
(354,370,o),
(283,366,c),
(308,337,l),
(328,355,o),
(342,376,o),
(342,407,cs),
(342,460,o),
(304,494,o),
(248,494,cs),
(181,494,o),
(140,442,o),
(140,377,cs),
(140,285,o),
(207,231,o),
(294,231,cs),
(395,231,o),
(508,297,o),
(546,368,c),
(504,346,l),
(517,334,o),
(522,319,o),
(522,283,cs),
(522,221,ls),
(522,179,o),
(527,107,o),
(536,71,c),
(491,155,o),
(437,173,o),
(372,173,cs),
(326,173,o),
(273,162,o),
(220,162,cs),
(141,162,o),
(90,189,o),
(90,272,cs),
(90,294,o),
(91,315,o),
(98,352,c),
(38,361,l),
(25,310,o),
(17,253,o),
(17,207,cs),
(17,51,o),
(124,3,o),
(221,3,cs),
(305,3,o),
(378,24,o),
(434,24,cs),
(470,24,o),
(523,14,o),
(557,-25,c),
(625,-61,l)
);
},
{
closed = 1;
nodes = (
(720,536,l),
(671,622,l),
(-39,622,l),
(8,536,l)
);
}
);
vertWidth = 0;
width = 681;
},
{
anchors = (
{
name = bottom;
pos = (354,117);
},
{
name = bottom.rvocalic;
pos = (360,112);
},
{
name = bottom.virama;
pos = (352,110);
},
{
name = top;
pos = (301,602);
},
{
name = topright;
pos = (297,602);
},
{
name = vedic;
pos = (211,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(360,106,l),
(360,404,ls),
(360,441,o),
(346,471,o),
(313,496,c),
(282,431,o),
(242,408,o),
(188,408,c),
(188,402,l),
(198,406,o),
(205,420,o),
(205,437,cs),
(205,462,o),
(191,479,o),
(169,479,cs),
(145,479,o),
(131,459,o),
(131,437,cs),
(131,408,o),
(148,383,o),
(197,383,cs),
(244,383,o),
(295,407,o),
(327,467,c),
(315,463,l),
(330,452,o),
(338,433,o),
(338,402,cs),
(338,266,ls),
(338,231,o),
(339,193,o),
(341,163,c),
(318,222,o),
(280,226,o),
(256,226,cs),
(218,226,o),
(193,216,o),
(145,216,cs),
(94,216,o),
(65,245,o),
(65,323,cs),
(65,350,o),
(71,381,o),
(78,407,c),
(58,411,l),
(50,379,o),
(45,347,o),
(45,316,cs),
(45,239,o),
(76,189,o),
(144,189,cs),
(195,189,o),
(218,200,o),
(254,200,cs),
(288,200,o),
(319,190,o),
(343,119,c),
(358,105,l)
);
},
{
closed = 1;
nodes = (
(438,602,l),
(426,622,l),
(-15,622,l),
(-3,602,l)
);
}
);
vertWidth = 0;
width = 423;
},
{
anchors = (
{
name = bottom;
pos = (425,52);
},
{
name = bottom.rvocalic;
pos = (430,39);
},
{
name = bottom.virama;
pos = (416,46);
},
{
name = top;
pos = (337,570);
},
{
name = topright;
pos = (335,570);
},
{
name = vedic;
pos = (248,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(430,21,l),
(430,361,ls),
(430,409,o),
(401,450,o),
(362,483,c),
(326,428,o),
(273,372,o),
(232,367,c),
(243,352,l),
(255,367,o),
(263,382,o),
(263,405,cs),
(263,447,o),
(240,471,o),
(205,471,cs),
(164,471,o),
(140,438,o),
(140,397,cs),
(140,336,o),
(180,298,o),
(238,298,cs),
(299,298,o),
(369,364,o),
(388,422,c),
(358,417,l),
(376,397,o),
(379,380,o),
(379,350,cs),
(379,214,ls),
(379,183,o),
(381,145,o),
(385,110,c),
(356,179,o),
(325,201,o),
(275,201,cs),
(240,201,o),
(210,193,o),
(174,193,cs),
(112,193,o),
(85,242,o),
(85,302,cs),
(85,328,o),
(89,357,o),
(96,389,c),
(57,395,l),
(47,357,o),
(41,318,o),
(41,282,cs),
(41,189,o),
(82,103,o),
(175,103,cs),
(229,103,o),
(257,116,o),
(298,116,cs),
(335,116,o),
(362,102,o),
(385,57,c),
(425,20,l)
);
},
{
closed = 1;
nodes = (
(522,570,l),
(494,622,l),
(-25,622,l),
(3,570,l)
);
}
);
vertWidth = 0;
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (539,10);
},
{
name = bottom.rvocalic;
pos = (544,-33);
},
{
name = bottom.virama;
pos = (526,-12);
},
{
name = top;
pos = (374,592);
},
{
name = topright;
pos = (377,572);
},
{
name = vedic;
pos = (295,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(544,-60,l),
(544,299,ls),
(544,373,o),
(485,433,o),
(418,483,c),
(391,413,o),
(340,353,o),
(267,350,c),
(290,319,l),
(305,335,o),
(319,354,o),
(319,383,cs),
(319,431,o),
(283,462,o),
(236,462,cs),
(186,462,o),
(144,424,o),
(144,361,cs),
(144,285,o),
(198,229,o),
(282,229,cs),
(349,229,o),
(416,260,o),
(462,341,c),
(418,346,l),
(431,330,o),
(436,315,o),
(436,283,cs),
(436,192,ls),
(436,145,o),
(441,106,o),
(449,68,c),
(415,152,o),
(365,167,o),
(316,167,cs),
(284,167,o),
(245,159,o),
(202,159,cs),
(139,159,o),
(114,202,o),
(114,274,cs),
(114,301,o),
(118,333,o),
(127,368,c),
(64,378,l),
(49,327,o),
(40,276,o),
(40,229,cs),
(40,109,o),
(94,16,o),
(211,16,cs),
(269,16,o),
(304,28,o),
(362,28,cs),
(405,28,o),
(445,11,o),
(465,-25,c),
(533,-63,l)
);
},
{
closed = 1;
nodes = (
(626,536,l),
(580,622,l),
(-35,622,l),
(8,536,l)
);
}
);
vertWidth = 0;
width = 591;
}
);
metricLeft = "t_ra-beng";
metricRight = "t_ra-beng";
production = uni09AD09CD09B0;
script = bengali;
subCategory = Other;
}
