{
category = Letter;
glyphname = "bh_ra_uMatra-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (491,91);
},
{
name = bottom.rvocalic;
pos = (491,112);
},
{
name = bottom.virama;
pos = (481,110);
},
{
name = top;
pos = (410,602);
},
{
name = topright;
pos = (405,602);
},
{
name = vedic;
pos = (397,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(491,104,l),
(491,364,l),
(482,359,l),
(509,237,o),
(568,197,o),
(645,197,cs),
(710,197,o),
(758,241,o),
(758,312,cs),
(758,395,o),
(694,441,o),
(631,441,cs),
(594,441,o),
(571,424,o),
(571,393,cs),
(571,367,o),
(589,350,o),
(614,350,cs),
(639,350,o),
(655,365,o),
(655,392,cs),
(655,404,o),
(653,413,o),
(645,423,c),
(641,416,l),
(695,416,o),
(738,377,o),
(738,313,cs),
(738,266,o),
(708,222,o),
(647,220,cs),
(548,217,o),
(508,304,o),
(496,384,cs),
(486,452,o),
(478,478,o),
(436,509,c),
(381,440,o),
(306,405,o),
(245,411,c),
(245,404,l),
(263,408,o),
(269,425,o),
(269,441,cs),
(269,466,o),
(254,484,o),
(226,484,cs),
(197,484,o),
(181,464,o),
(181,441,cs),
(181,412,o),
(202,386,o),
(257,386,cs),
(308,386,o),
(386,409,o),
(448,480,c),
(433,485,l),
(455,464,o),
(469,446,o),
(469,394,cs),
(469,264,ls),
(469,232,o),
(470,192,o),
(473,155,c),
(437,220,o),
(387,227,o),
(349,227,cs),
(288,227,o),
(258,210,o),
(189,210,cs),
(109,210,o),
(67,250,o),
(67,336,cs),
(67,371,o),
(73,395,o),
(79,415,c),
(60,421,l),
(53,397,o),
(47,363,o),
(47,327,cs),
(47,217,o),
(110,183,o),
(187,183,cs),
(263,183,o),
(287,201,o),
(352,201,cs),
(400,201,o),
(440,187,o),
(475,117,c),
(488,103,l)
);
},
{
closed = 1;
nodes = (
(813,602,l),
(799,622,l),
(-19,622,l),
(-5,602,l)
);
}
);
vertWidth = 0;
width = 794;
},
{
anchors = (
{
name = bottom;
pos = (585,29);
},
{
name = bottom.rvocalic;
pos = (585,32);
},
{
name = bottom.virama;
pos = (565,35);
},
{
name = top;
pos = (509,570);
},
{
name = topright;
pos = (504,570);
},
{
name = vedic;
pos = (450,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(585,17,l),
(585,319,l),
(566,314,l),
(597,220,o),
(656,151,o),
(745,151,cs),
(824,151,o),
(875,200,o),
(874,290,cs),
(873,399,o),
(787,438,o),
(725,438,cs),
(673,438,o),
(642,410,o),
(642,369,cs),
(642,327,o),
(669,303,o),
(709,303,cs),
(747,303,o),
(771,326,o),
(771,364,cs),
(771,379,o),
(768,391,o),
(763,400,c),
(753,383,l),
(788,383,o),
(822,357,o),
(822,308,cs),
(822,257,o),
(789,229,o),
(733,229,cs),
(644,229,o),
(607,288,o),
(586,373,cs),
(573,435,o),
(552,471,o),
(493,512,c),
(417,423,o),
(353,392,o),
(308,387,c),
(322,371,l),
(338,386,o),
(347,401,o),
(347,425,cs),
(347,468,o),
(316,495,o),
(276,495,cs),
(227,495,o),
(198,460,o),
(198,413,cs),
(198,350,o),
(244,313,o),
(314,313,cs),
(391,313,o),
(467,353,o),
(526,424,c),
(510,427,l),
(528,407,o),
(531,390,o),
(531,360,cs),
(531,214,ls),
(531,179,o),
(532,145,o),
(535,110,c),
(496,179,o),
(462,203,o),
(400,203,cs),
(344,203,o),
(319,193,o),
(241,193,cs),
(176,193,o),
(119,217,o),
(119,305,cs),
(119,337,o),
(123,363,o),
(129,386,c),
(85,396,l),
(78,366,o),
(72,329,o),
(72,289,cs),
(72,142,o),
(155,102,o),
(240,102,cs),
(313,102,o),
(353,116,o),
(425,116,cs),
(473,116,o),
(499,103,o),
(533,53,c),
(580,16,l)
);
},
{
closed = 1;
nodes = (
(930,570,l),
(896,622,l),
(-29,622,l),
(5,570,l)
);
}
);
vertWidth = 0;
width = 901;
},
{
anchors = (
{
name = bottom;
pos = (635,-3);
},
{
name = bottom.rvocalic;
pos = (636,-30);
},
{
name = bottom.virama;
pos = (616,-10);
},
{
name = top;
pos = (453,592);
},
{
name = topright;
pos = (454,572);
},
{
name = vedic;
pos = (485,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(636,-58,l),
(636,215,l),
(603,246,l),
(640,139,o),
(723,81,o),
(815,81,cs),
(904,81,o),
(959,145,o),
(959,248,cs),
(959,371,o),
(859,433,o),
(783,433,cs),
(715,433,o),
(680,395,o),
(680,341,cs),
(680,290,o),
(713,253,o),
(770,253,cs),
(829,253,o),
(851,294,o),
(851,340,cs),
(851,359,o),
(846,374,o),
(841,384,c),
(805,346,l),
(861,346,o),
(887,318,o),
(887,273,cs),
(887,237,o),
(864,201,o),
(800,201,cs),
(703,201,o),
(668,268,o),
(630,342,cs),
(599,403,o),
(565,468,o),
(492,503,c),
(425,424,o),
(354,370,o),
(283,366,c),
(308,337,l),
(328,355,o),
(342,376,o),
(342,407,cs),
(342,460,o),
(304,494,o),
(248,494,cs),
(181,494,o),
(140,442,o),
(140,377,cs),
(140,285,o),
(207,231,o),
(294,231,cs),
(395,231,o),
(508,297,o),
(546,368,c),
(504,346,l),
(517,334,o),
(522,319,o),
(522,283,cs),
(522,221,ls),
(522,179,o),
(527,107,o),
(536,71,c),
(491,155,o),
(437,173,o),
(372,173,cs),
(326,173,o),
(273,162,o),
(220,162,cs),
(141,162,o),
(90,189,o),
(90,272,cs),
(90,294,o),
(91,315,o),
(98,352,c),
(38,361,l),
(25,310,o),
(17,253,o),
(17,207,cs),
(17,51,o),
(124,3,o),
(221,3,cs),
(305,3,o),
(378,24,o),
(434,24,cs),
(470,24,o),
(523,14,o),
(557,-25,c),
(625,-61,l)
);
},
{
closed = 1;
nodes = (
(1009,536,l),
(960,622,l),
(-39,622,l),
(8,536,l)
);
}
);
vertWidth = 0;
width = 970;
},
{
anchors = (
{
name = bottom;
pos = (354,117);
},
{
name = bottom.rvocalic;
pos = (360,112);
},
{
name = bottom.virama;
pos = (352,110);
},
{
name = top;
pos = (301,602);
},
{
name = topright;
pos = (297,602);
},
{
name = vedic;
pos = (280,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(360,106,l),
(360,369,l),
(352,367,l),
(368,279,o),
(403,202,o),
(462,202,cs),
(510,202,o),
(542,247,o),
(542,317,cs),
(542,398,o),
(504,442,o),
(452,442,cs),
(421,442,o),
(402,425,o),
(402,394,cs),
(402,370,o),
(416,353,o),
(439,353,cs),
(460,353,o),
(474,368,o),
(474,393,cs),
(474,403,o),
(473,413,o),
(467,424,c),
(459,417,l),
(501,417,o),
(523,378,o),
(523,318,cs),
(523,272,o),
(504,225,o),
(460,225,cs),
(404,225,o),
(378,322,o),
(364,392,cs),
(356,432,o),
(348,468,o),
(313,496,c),
(282,431,o),
(242,408,o),
(188,408,c),
(188,402,l),
(198,406,o),
(205,420,o),
(205,437,cs),
(205,462,o),
(191,479,o),
(169,479,cs),
(145,479,o),
(131,459,o),
(131,437,cs),
(131,408,o),
(148,383,o),
(197,383,cs),
(244,383,o),
(295,407,o),
(327,467,c),
(315,463,l),
(330,452,o),
(338,433,o),
(338,402,cs),
(338,266,ls),
(338,231,o),
(339,193,o),
(341,163,c),
(318,222,o),
(280,226,o),
(256,226,cs),
(218,226,o),
(193,216,o),
(145,216,cs),
(94,216,o),
(65,245,o),
(65,323,cs),
(65,350,o),
(71,381,o),
(78,407,c),
(58,411,l),
(50,379,o),
(45,347,o),
(45,316,cs),
(45,239,o),
(76,189,o),
(144,189,cs),
(195,189,o),
(218,200,o),
(254,200,cs),
(288,200,o),
(319,190,o),
(343,119,c),
(358,105,l)
);
},
{
closed = 1;
nodes = (
(576,602,l),
(564,622,l),
(-15,622,l),
(-3,602,l)
);
}
);
vertWidth = 0;
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (425,52);
},
{
name = bottom.rvocalic;
pos = (430,39);
},
{
name = bottom.virama;
pos = (416,46);
},
{
name = top;
pos = (337,570);
},
{
name = topright;
pos = (335,570);
},
{
name = vedic;
pos = (321,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(430,21,l),
(430,297,l),
(413,298,l),
(439,214,o),
(479,141,o),
(543,141,cs),
(602,141,o),
(639,190,o),
(639,280,cs),
(639,389,o),
(575,428,o),
(528,428,cs),
(486,428,o),
(460,400,o),
(460,359,cs),
(460,320,o),
(481,296,o),
(515,296,cs),
(548,296,o),
(565,319,o),
(565,354,cs),
(565,368,o),
(562,381,o),
(558,390,c),
(544,373,l),
(575,373,o),
(597,347,o),
(597,298,cs),
(597,248,o),
(576,219,o),
(534,219,cs),
(477,219,o),
(450,285,o),
(437,345,cs),
(425,401,o),
(418,449,o),
(362,483,c),
(326,428,o),
(273,372,o),
(232,367,c),
(243,352,l),
(255,367,o),
(263,382,o),
(263,405,cs),
(263,447,o),
(240,471,o),
(205,471,cs),
(164,471,o),
(140,438,o),
(140,397,cs),
(140,336,o),
(180,298,o),
(238,298,cs),
(299,298,o),
(369,364,o),
(388,422,c),
(358,417,l),
(376,397,o),
(379,380,o),
(379,350,cs),
(379,214,ls),
(379,183,o),
(381,145,o),
(385,110,c),
(356,179,o),
(325,201,o),
(275,201,cs),
(240,201,o),
(210,193,o),
(174,193,cs),
(112,193,o),
(85,242,o),
(85,302,cs),
(85,328,o),
(89,357,o),
(96,389,c),
(57,395,l),
(47,357,o),
(41,318,o),
(41,282,cs),
(41,189,o),
(82,103,o),
(175,103,cs),
(229,103,o),
(257,116,o),
(298,116,cs),
(335,116,o),
(362,102,o),
(385,57,c),
(425,20,l)
);
},
{
closed = 1;
nodes = (
(667,570,l),
(639,622,l),
(-25,622,l),
(3,570,l)
);
}
);
vertWidth = 0;
width = 642;
},
{
anchors = (
{
name = bottom;
pos = (539,10);
},
{
name = bottom.rvocalic;
pos = (544,-33);
},
{
name = bottom.virama;
pos = (526,-12);
},
{
name = top;
pos = (374,592);
},
{
name = topright;
pos = (377,572);
},
{
name = vedic;
pos = (397,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(544,-60,l),
(544,246,l),
(520,244,l),
(540,137,o),
(603,74,o),
(675,74,cs),
(749,74,o),
(792,138,o),
(792,241,cs),
(792,364,o),
(712,426,o),
(649,426,cs),
(591,426,o),
(562,389,o),
(562,335,cs),
(562,288,o),
(591,250,o),
(640,250,cs),
(694,250,o),
(709,291,o),
(709,333,cs),
(709,353,o),
(704,367,o),
(701,377,c),
(665,339,l),
(711,338,o),
(726,311,o),
(726,266,cs),
(726,230,o),
(710,194,o),
(654,194,cs),
(588,194,o),
(562,251,o),
(539,313,cs),
(517,371,o),
(493,439,o),
(418,483,c),
(391,413,o),
(340,353,o),
(267,350,c),
(290,319,l),
(305,335,o),
(319,354,o),
(319,383,cs),
(319,431,o),
(283,462,o),
(236,462,cs),
(186,462,o),
(144,424,o),
(144,361,cs),
(144,285,o),
(198,229,o),
(282,229,cs),
(349,229,o),
(416,260,o),
(462,341,c),
(418,346,l),
(431,330,o),
(436,315,o),
(436,283,cs),
(436,192,ls),
(436,145,o),
(441,106,o),
(449,68,c),
(415,152,o),
(365,167,o),
(316,167,cs),
(284,167,o),
(245,159,o),
(202,159,cs),
(139,159,o),
(114,202,o),
(114,274,cs),
(114,301,o),
(118,333,o),
(127,368,c),
(64,378,l),
(49,327,o),
(40,276,o),
(40,229,cs),
(40,109,o),
(94,16,o),
(211,16,cs),
(269,16,o),
(304,28,o),
(362,28,cs),
(405,28,o),
(445,11,o),
(465,-25,c),
(533,-63,l)
);
},
{
closed = 1;
nodes = (
(830,536,l),
(784,622,l),
(-35,622,l),
(8,536,l)
);
}
);
vertWidth = 0;
width = 795;
}
);
metricLeft = "bh_ra-beng";
metricRight = "bh_ra-beng";
production = uni09AD09CD09B009C1;
script = bengali;
subCategory = Other;
}
