{
category = Letter;
glyphname = "bh_ra_uuMatra-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (515,91);
},
{
name = bottom.rvocalic;
pos = (515,112);
},
{
name = bottom.virama;
pos = (505,110);
},
{
name = top;
pos = (434,602);
},
{
name = topright;
pos = (429,602);
},
{
name = vedic;
pos = (363,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(515,104,l),
(515,394,ls),
(515,452,o),
(495,483,o),
(460,509,c),
(405,440,o),
(330,405,o),
(269,411,c),
(269,404,l),
(287,408,o),
(293,425,o),
(293,441,cs),
(293,466,o),
(278,484,o),
(250,484,cs),
(221,484,o),
(205,464,o),
(205,441,cs),
(205,412,o),
(226,386,o),
(281,386,cs),
(332,386,o),
(410,409,o),
(472,480,c),
(457,485,l),
(479,464,o),
(493,446,o),
(493,394,cs),
(493,264,ls),
(493,232,o),
(494,192,o),
(497,155,c),
(461,220,o),
(411,227,o),
(373,227,cs),
(312,227,o),
(282,210,o),
(213,210,cs),
(133,210,o),
(91,250,o),
(91,336,cs),
(91,371,o),
(97,395,o),
(103,415,c),
(84,421,l),
(77,397,o),
(71,363,o),
(71,327,cs),
(71,217,o),
(134,183,o),
(211,183,cs),
(287,183,o),
(311,201,o),
(376,201,cs),
(424,201,o),
(464,187,o),
(499,117,c),
(512,103,l)
);
},
{
closed = 1;
nodes = (
(644,441,l),
(623,459,l),
(592,450,o),
(531,422,o),
(499,402,c),
(506,376,l),
(535,396,o),
(595,424,o),
(627,434,c),
(621,445,l),
(621,153,l),
(644,136,l)
);
},
{
closed = 1;
nodes = (
(745,602,l),
(731,622,l),
(-19,622,l),
(-5,602,l)
);
}
);
vertWidth = 0;
width = 726;
},
{
anchors = (
{
name = bottom;
pos = (555,29);
},
{
name = bottom.rvocalic;
pos = (555,32);
},
{
name = bottom.virama;
pos = (535,35);
},
{
name = top;
pos = (459,570);
},
{
name = topright;
pos = (454,570);
},
{
name = vedic;
pos = (387,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(555,17,l),
(555,371,ls),
(555,428,o),
(513,476,o),
(463,512,c),
(387,423,o),
(323,392,o),
(278,387,c),
(292,371,l),
(308,386,o),
(317,401,o),
(317,425,cs),
(317,468,o),
(286,495,o),
(246,495,cs),
(197,495,o),
(168,460,o),
(168,413,cs),
(168,350,o),
(214,313,o),
(284,313,cs),
(361,313,o),
(437,353,o),
(496,424,c),
(480,427,l),
(498,407,o),
(501,390,o),
(501,360,cs),
(501,214,ls),
(501,179,o),
(502,145,o),
(505,110,c),
(466,179,o),
(432,203,o),
(370,203,cs),
(314,203,o),
(289,193,o),
(211,193,cs),
(146,193,o),
(89,217,o),
(89,305,cs),
(89,337,o),
(93,363,o),
(99,386,c),
(55,396,l),
(48,366,o),
(42,329,o),
(42,289,cs),
(42,142,o),
(125,102,o),
(210,102,cs),
(283,102,o),
(323,116,o),
(395,116,cs),
(443,116,o),
(469,103,o),
(503,53,c),
(550,16,l)
);
},
{
closed = 1;
nodes = (
(713,395,l),
(641,453,l),
(603,439,o),
(553,416,o),
(515,391,c),
(538,318,l),
(578,347,o),
(633,372,o),
(675,388,c),
(646,412,l),
(646,89,l),
(713,44,l)
);
},
{
closed = 1;
nodes = (
(804,570,l),
(770,622,l),
(-29,622,l),
(5,570,l)
);
}
);
vertWidth = 0;
width = 775;
},
{
anchors = (
{
name = bottom;
pos = (602,1);
},
{
name = bottom.rvocalic;
pos = (602,-4);
},
{
name = bottom.virama;
pos = (582,9);
},
{
name = top;
pos = (473,583);
},
{
name = topright;
pos = (471,571);
},
{
name = vedic;
pos = (416,0);
}
);
layerId = "BB0A671B-466D-4412-B862-1FE3A30BF7BB";
shapes = (
{
closed = 1;
nodes = (
(602,-27,l),
(602,329,ls),
(602,402,o),
(548,460,o),
(480,507,c),
(409,424,o),
(341,379,o),
(281,375,c),
(301,351,l),
(320,368,o),
(332,387,o),
(332,415,cs),
(332,463,o),
(296,494,o),
(247,494,cs),
(188,494,o),
(152,450,o),
(152,392,cs),
(152,312,o),
(210,265,o),
(290,265,cs),
(381,265,o),
(478,321,o),
(525,392,c),
(494,380,l),
(509,365,o),
(513,349,o),
(513,315,cs),
(513,218,ls),
(513,179,o),
(517,123,o),
(523,87,c),
(481,165,o),
(435,186,o),
(371,186,cs),
(321,186,o),
(280,175,o),
(216,175,cs),
(143,175,o),
(90,201,o),
(90,286,cs),
(90,312,o),
(92,335,o),
(98,366,c),
(45,376,l),
(35,334,o),
(28,285,o),
(28,241,cs),
(28,89,o),
(124,45,o),
(216,45,cs),
(296,45,o),
(355,63,o),
(418,63,cs),
(459,63,o),
(500,51,o),
(534,8,c),
(594,-29,l)
);
},
{
closed = 1;
nodes = (
(780,374,l),
(689,443,l),
(649,429,o),
(597,406,o),
(551,381,c),
(580,280,l),
(622,305,o),
(668,328,o),
(711,343,c),
(687,368,l),
(687,58,l),
(780,0,l)
);
},
{
closed = 1;
nodes = (
(867,550,l),
(825,622,l),
(-35,622,l),
(7,550,l)
);
}
);
vertWidth = 0;
width = 832;
},
{
anchors = (
{
name = bottom;
pos = (636,-20);
},
{
name = bottom.rvocalic;
pos = (636,-30);
},
{
name = bottom.virama;
pos = (616,-10);
},
{
name = top;
pos = (483,592);
},
{
name = topright;
pos = (484,572);
},
{
name = vedic;
pos = (437,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(636,-58,l),
(636,299,ls),
(636,383,o),
(573,449,o),
(492,503,c),
(425,424,o),
(354,370,o),
(283,366,c),
(308,337,l),
(328,355,o),
(342,376,o),
(342,407,cs),
(342,460,o),
(304,494,o),
(248,494,cs),
(181,494,o),
(140,442,o),
(140,377,cs),
(140,285,o),
(207,231,o),
(294,231,cs),
(395,231,o),
(508,297,o),
(546,368,c),
(504,346,l),
(517,334,o),
(522,319,o),
(522,283,cs),
(522,221,ls),
(522,179,o),
(527,107,o),
(536,71,c),
(491,155,o),
(437,173,o),
(372,173,cs),
(326,173,o),
(273,162,o),
(220,162,cs),
(141,162,o),
(90,189,o),
(90,272,cs),
(90,294,o),
(91,315,o),
(98,352,c),
(38,361,l),
(25,310,o),
(17,253,o),
(17,207,cs),
(17,51,o),
(124,3,o),
(221,3,cs),
(305,3,o),
(378,24,o),
(434,24,cs),
(470,24,o),
(523,14,o),
(557,-25,c),
(625,-61,l)
);
},
{
closed = 1;
nodes = (
(829,358,l),
(724,436,l),
(682,421,o),
(629,398,o),
(577,373,c),
(610,253,l),
(653,275,o),
(694,296,o),
(737,310,c),
(717,336,l),
(717,35,l),
(829,-32,l)
);
},
{
closed = 1;
nodes = (
(913,536,l),
(864,622,l),
(-39,622,l),
(8,536,l)
);
}
);
vertWidth = 0;
width = 874;
},
{
anchors = (
{
name = bottom;
pos = (354,117);
},
{
name = bottom.rvocalic;
pos = (360,112);
},
{
name = bottom.virama;
pos = (352,110);
},
{
name = top;
pos = (301,602);
},
{
name = topright;
pos = (297,602);
},
{
name = vedic;
pos = (264,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(360,106,l),
(360,404,ls),
(360,441,o),
(346,471,o),
(313,496,c),
(282,431,o),
(242,408,o),
(188,408,c),
(188,402,l),
(198,406,o),
(205,420,o),
(205,437,cs),
(205,462,o),
(191,479,o),
(169,479,cs),
(145,479,o),
(131,459,o),
(131,437,cs),
(131,408,o),
(148,383,o),
(197,383,cs),
(244,383,o),
(295,407,o),
(327,467,c),
(315,463,l),
(330,452,o),
(338,433,o),
(338,402,cs),
(338,266,ls),
(338,231,o),
(339,193,o),
(341,163,c),
(318,222,o),
(280,226,o),
(256,226,cs),
(218,226,o),
(193,216,o),
(145,216,cs),
(94,216,o),
(65,245,o),
(65,323,cs),
(65,350,o),
(71,381,o),
(78,407,c),
(58,411,l),
(50,379,o),
(45,347,o),
(45,316,cs),
(45,239,o),
(76,189,o),
(144,189,cs),
(195,189,o),
(218,200,o),
(254,200,cs),
(288,200,o),
(319,190,o),
(343,119,c),
(358,105,l)
);
},
{
closed = 1;
nodes = (
(460,441,l),
(439,458,l),
(416,447,o),
(377,424,o),
(351,402,c),
(358,378,l),
(385,402,o),
(425,425,o),
(445,434,c),
(438,445,l),
(438,153,l),
(460,136,l)
);
},
{
closed = 1;
nodes = (
(543,602,l),
(531,622,l),
(-15,622,l),
(-3,602,l)
);
}
);
vertWidth = 0;
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (425,52);
},
{
name = bottom.rvocalic;
pos = (430,39);
},
{
name = bottom.virama;
pos = (416,46);
},
{
name = top;
pos = (337,570);
},
{
name = topright;
pos = (335,570);
},
{
name = vedic;
pos = (303,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(430,21,l),
(430,361,ls),
(430,409,o),
(401,450,o),
(362,483,c),
(326,428,o),
(273,372,o),
(232,367,c),
(243,352,l),
(255,367,o),
(263,382,o),
(263,405,cs),
(263,447,o),
(240,471,o),
(205,471,cs),
(164,471,o),
(140,438,o),
(140,397,cs),
(140,336,o),
(180,298,o),
(238,298,cs),
(299,298,o),
(369,364,o),
(388,422,c),
(358,417,l),
(376,397,o),
(379,380,o),
(379,350,cs),
(379,214,ls),
(379,183,o),
(381,145,o),
(385,110,c),
(356,179,o),
(325,201,o),
(275,201,cs),
(240,201,o),
(210,193,o),
(174,193,cs),
(112,193,o),
(85,242,o),
(85,302,cs),
(85,328,o),
(89,357,o),
(96,389,c),
(57,395,l),
(47,357,o),
(41,318,o),
(41,282,cs),
(41,189,o),
(82,103,o),
(175,103,cs),
(229,103,o),
(257,116,o),
(298,116,cs),
(335,116,o),
(362,102,o),
(385,57,c),
(425,20,l)
);
},
{
closed = 1;
nodes = (
(547,380,l),
(487,438,l),
(459,424,o),
(422,399,o),
(392,376,c),
(411,303,l),
(443,334,o),
(476,357,o),
(506,373,c),
(489,397,l),
(489,89,l),
(547,44,l)
);
},
{
closed = 1;
nodes = (
(631,570,l),
(603,622,l),
(-25,622,l),
(3,570,l)
);
}
);
vertWidth = 0;
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (491,28);
},
{
name = bottom.rvocalic;
pos = (496,-3);
},
{
name = bottom.virama;
pos = (480,12);
},
{
name = top;
pos = (358,583);
},
{
name = topright;
pos = (359,571);
},
{
name = vedic;
pos = (342,0);
}
);
layerId = "E72CC6C8-F2F5-4BE7-9263-7F4440809454";
shapes = (
{
closed = 1;
nodes = (
(496,-26,l),
(496,325,ls),
(496,388,o),
(450,440,o),
(394,483,c),
(364,419,o),
(312,361,o),
(252,357,c),
(270,333,l),
(284,348,o),
(295,366,o),
(295,392,cs),
(295,438,o),
(265,466,o),
(223,466,cs),
(177,466,o),
(142,430,o),
(142,376,cs),
(142,306,o),
(190,258,o),
(264,258,cs),
(328,258,o),
(396,304,o),
(431,375,c),
(393,376,l),
(408,358,o),
(412,342,o),
(412,311,cs),
(412,201,ls),
(412,161,o),
(416,122,o),
(422,86,c),
(390,163,o),
(348,181,o),
(299,181,cs),
(266,181,o),
(230,173,o),
(190,173,cs),
(128,173,o),
(102,219,o),
(102,286,cs),
(102,312,o),
(106,343,o),
(114,377,c),
(61,385,l),
(48,340,o),
(40,294,o),
(40,251,cs),
(40,143,o),
(89,53,o),
(196,53,cs),
(252,53,o),
(284,65,o),
(335,65,cs),
(376,65,o),
(410,49,o),
(431,9,c),
(488,-28,l)
);
},
{
closed = 1;
nodes = (
(633,356,l),
(553,427,l),
(520,412,o),
(480,387,o),
(441,363,c),
(467,262,l),
(494,288,o),
(529,310,o),
(562,325,c),
(546,350,l),
(546,57,l),
(633,-1,l)
);
},
{
closed = 1;
nodes = (
(715,550,l),
(676,622,l),
(-31,622,l),
(6,550,l)
);
}
);
vertWidth = 0;
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (539,10);
},
{
name = bottom.rvocalic;
pos = (544,-33);
},
{
name = bottom.virama;
pos = (526,-12);
},
{
name = top;
pos = (374,592);
},
{
name = topright;
pos = (377,572);
},
{
name = vedic;
pos = (370,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(544,-60,l),
(544,299,ls),
(544,373,o),
(485,433,o),
(418,483,c),
(391,413,o),
(340,353,o),
(267,350,c),
(290,319,l),
(305,335,o),
(319,354,o),
(319,383,cs),
(319,431,o),
(283,462,o),
(236,462,cs),
(186,462,o),
(144,424,o),
(144,361,cs),
(144,285,o),
(198,229,o),
(282,229,cs),
(349,229,o),
(416,260,o),
(462,341,c),
(418,346,l),
(431,330,o),
(436,315,o),
(436,283,cs),
(436,192,ls),
(436,145,o),
(441,106,o),
(449,68,c),
(415,152,o),
(365,167,o),
(316,167,cs),
(284,167,o),
(245,159,o),
(202,159,cs),
(139,159,o),
(114,202,o),
(114,274,cs),
(114,301,o),
(118,333,o),
(127,368,c),
(64,378,l),
(49,327,o),
(40,276,o),
(40,229,cs),
(40,109,o),
(94,16,o),
(211,16,cs),
(269,16,o),
(304,28,o),
(362,28,cs),
(405,28,o),
(445,11,o),
(465,-25,c),
(533,-63,l)
);
},
{
closed = 1;
nodes = (
(695,338,l),
(600,419,l),
(564,403,o),
(522,378,o),
(477,353,c),
(508,233,l),
(531,254,o),
(568,276,o),
(602,290,c),
(587,316,l),
(587,34,l),
(695,-33,l)
);
},
{
closed = 1;
nodes = (
(775,536,l),
(729,622,l),
(-35,622,l),
(8,536,l)
);
}
);
vertWidth = 0;
width = 740;
}
);
metricLeft = "bh_ra-beng";
metricRight = "bh_ra-beng";
production = uni09AD09CD09B009C2;
script = bengali;
subCategory = Other;
}
