{
category = Letter;
glyphname = "bha-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (414,85);
},
{
name = bottom.rakaar;
pos = (512,2);
},
{
name = bottom.rvocalic;
pos = (431,113);
},
{
name = bottom.virama;
pos = (399,58);
},
{
name = top;
pos = (347,602);
},
{
name = topright;
pos = (350,602);
},
{
name = vedic;
pos = (319,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(492,112,o),
(583,169,o),
(583,300,cs),
(583,389,o),
(544,446,o),
(503,480,c),
(456,404,o),
(398,369,o),
(334,376,c),
(333,368,l),
(352,373,o),
(359,391,o),
(359,409,cs),
(359,436,o),
(343,455,o),
(314,455,cs),
(284,455,o),
(268,434,o),
(268,409,cs),
(268,379,o),
(289,351,o),
(347,351,cs),
(400,351,o),
(461,372,o),
(515,451,c),
(500,452,l),
(528,426,o),
(560,382,o),
(560,304,cs),
(560,196,o),
(490,138,o),
(390,138,cs),
(260,138,o),
(142,241,o),
(53,522,c),
(34,517,l),
(129,207,o),
(256,112,o),
(394,112,cs)
);
},
{
closed = 1;
nodes = (
(657,602,l),
(643,622,l),
(-19,622,l),
(-5,602,l)
);
}
);
vertWidth = 0;
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (444,54);
},
{
name = bottom.rakaar;
pos = (522,14);
},
{
name = bottom.rvocalic;
pos = (446,61);
},
{
name = bottom.virama;
pos = (390,34);
},
{
name = top;
pos = (339,570);
},
{
name = topright;
pos = (342,570);
},
{
name = vedic;
pos = (315,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(510,71,o),
(590,160,o),
(590,292,cs),
(590,398,o),
(536,471,o),
(494,510,c),
(413,411,o),
(362,380,o),
(315,374,c),
(330,359,l),
(346,375,o),
(355,391,o),
(355,417,cs),
(355,463,o),
(324,493,o),
(282,493,cs),
(231,493,o),
(201,456,o),
(201,412,cs),
(201,344,o),
(251,301,o),
(327,301,cs),
(404,301,o),
(465,343,o),
(527,422,c),
(501,420,l),
(526,389,o),
(539,355,o),
(539,306,cs),
(539,223,o),
(474,162,o),
(371,162,cs),
(250,162,o),
(139,242,o),
(67,507,c),
(27,494,l),
(97,185,o),
(224,71,o),
(373,71,cs)
);
},
{
closed = 1;
nodes = (
(659,570,l),
(625,622,l),
(-29,622,l),
(5,570,l)
);
}
);
vertWidth = 0;
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (472,-18);
},
{
name = bottom.rakaar;
pos = (579,-3);
},
{
name = bottom.rvocalic;
pos = (499,-20);
},
{
name = bottom.virama;
pos = (434,-3);
},
{
name = top;
pos = (377,592);
},
{
name = topright;
pos = (378,572);
},
{
name = vedic;
pos = (329,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(529,-19,o),
(641,58,o),
(641,248,cs),
(641,377,o),
(578,453,o),
(522,495,c),
(461,403,o),
(408,355,o),
(331,354,c),
(357,317,l),
(378,336,o),
(389,359,o),
(389,392,cs),
(389,449,o),
(345,486,o),
(291,486,cs),
(221,486,o),
(182,437,o),
(182,372,cs),
(182,287,o),
(253,220,o),
(353,220,cs),
(435,220,o),
(520,263,o),
(581,342,c),
(541,350,l),
(553,334,o),
(563,304,o),
(563,273,cs),
(563,182,o),
(484,139,o),
(384,139,cs),
(235,139,o),
(132,238,o),
(55,484,c),
(-10,468,l),
(66,148,o),
(172,-19,o),
(388,-19,cs)
);
},
{
closed = 1;
nodes = (
(697,536,l),
(648,622,l),
(-39,622,l),
(8,536,l)
);
}
);
vertWidth = 0;
width = 658;
},
{
anchors = (
{
name = bottom;
pos = (307,87);
},
{
name = bottom.rakaar;
pos = (374,2);
},
{
name = bottom.rvocalic;
pos = (318,113);
},
{
name = bottom.virama;
pos = (292,58);
},
{
name = top;
pos = (255,602);
},
{
name = topright;
pos = (257,602);
},
{
name = vedic;
pos = (229,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(362,112,o),
(425,162,o),
(425,300,cs),
(425,388,o),
(395,446,o),
(366,480,c),
(335,390,o),
(288,359,o),
(245,365,c),
(250,358,l),
(263,363,o),
(269,382,o),
(269,400,cs),
(269,426,o),
(254,445,o),
(229,445,cs),
(204,445,o),
(189,427,o),
(189,399,cs),
(189,369,o),
(210,341,o),
(254,341,cs),
(299,341,o),
(345,365,o),
(379,451,c),
(363,449,l),
(382,423,o),
(403,380,o),
(403,304,cs),
(403,189,o),
(359,137,o),
(286,137,cs),
(190,137,o),
(102,229,o),
(52,521,c),
(33,517,l),
(86,193,o),
(185,112,o),
(287,112,cs)
);
},
{
closed = 1;
nodes = (
(474,602,l),
(462,622,l),
(-15,622,l),
(-3,602,l)
);
}
);
vertWidth = 0;
width = 459;
},
{
anchors = (
{
name = bottom;
pos = (323,54);
},
{
name = bottom.rakaar;
pos = (386,14);
},
{
name = bottom.rvocalic;
pos = (331,61);
},
{
name = bottom.virama;
pos = (289,34);
},
{
name = top;
pos = (251,570);
},
{
name = topright;
pos = (253,570);
},
{
name = vedic;
pos = (227,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(374,71,o),
(434,160,o),
(434,290,cs),
(434,398,o),
(392,471,o),
(356,508,c),
(313,404,o),
(274,372,o),
(231,366,c),
(249,352,l),
(262,368,o),
(269,386,o),
(269,410,cs),
(269,453,o),
(243,483,o),
(206,483,cs),
(162,483,o),
(137,446,o),
(137,405,cs),
(137,337,o),
(181,296,o),
(244,296,cs),
(293,296,o),
(349,334,o),
(389,422,c),
(359,413,l),
(377,382,o),
(388,354,o),
(388,306,cs),
(388,223,o),
(344,157,o),
(266,157,cs),
(169,157,o),
(94,242,o),
(48,503,c),
(9,494,l),
(55,175,o),
(145,71,o),
(269,71,cs)
);
},
{
closed = 1;
nodes = (
(479,570,l),
(450,622,l),
(-25,622,l),
(3,570,l)
);
}
);
vertWidth = 0;
width = 454;
},
{
anchors = (
{
name = bottom;
pos = (434,-18);
},
{
name = bottom.rakaar;
pos = (529,-3);
},
{
name = bottom.rvocalic;
pos = (461,-20);
},
{
name = bottom.virama;
pos = (401,-3);
},
{
name = top;
pos = (351,592);
},
{
name = topright;
pos = (352,572);
},
{
name = vedic;
pos = (295,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(477,-19,o),
(580,58,o),
(580,248,cs),
(580,377,o),
(523,453,o),
(473,495,c),
(429,401,o),
(371,350,o),
(305,345,c),
(330,317,l),
(349,336,o),
(362,361,o),
(362,392,cs),
(362,451,o),
(323,486,o),
(268,486,cs),
(207,486,o),
(168,436,o),
(168,372,cs),
(168,288,o),
(230,217,o),
(326,217,cs),
(399,217,o),
(476,258,o),
(528,343,c),
(482,340,l),
(496,324,o),
(505,299,o),
(505,267,cs),
(505,182,o),
(444,133,o),
(348,133,cs),
(217,133,o),
(136,218,o),
(74,484,c),
(6,468,l),
(72,130,o),
(152,-19,o),
(354,-19,cs)
);
},
{
closed = 1;
nodes = (
(625,536,l),
(578,622,l),
(-35,622,l),
(10,536,l)
);
}
);
vertWidth = 0;
width = 590;
}
);
metricLeft = "ta-beng";
metricRight = "ta-beng";
production = uni09AD;
script = bengali;
subCategory = Other;
unicode = 2477;
}
