{
category = Punctuation;
glyphname = bracketright;
layers = (
{
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(282,-128,l),
(282,760,l),
(127,760,l),
(127,740,l),
(198,740,ls),
(248,740,o),
(254,729,o),
(254,652,cs),
(254,-20,ls),
(254,-97,o),
(248,-108,o),
(198,-108,cs),
(127,-108,l),
(127,-128,l)
);
}
);
vertWidth = 0;
width = 345;
},
{
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(328,-128,l),
(328,760,l),
(112,760,l),
(112,720,l),
(158,720,ls),
(204,720,o),
(237,711,o),
(237,646,cs),
(237,-15,ls),
(237,-79,o),
(204,-88,o),
(158,-88,cs),
(112,-88,l),
(112,-128,l)
);
}
);
vertWidth = 0;
width = 392;
},
{
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(406,-128,l),
(406,760,l),
(127,760,l),
(127,707,l),
(170,707,ls),
(215,707,o),
(252,698,o),
(252,635,cs),
(252,-3,ls),
(252,-66,o),
(215,-75,o),
(170,-75,cs),
(127,-75,l),
(127,-128,l)
);
}
);
vertWidth = 0;
width = 479;
},
{
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(156,-128,l),
(156,760,l),
(27,760,l),
(27,740,l),
(72,740,ls),
(122,740,o),
(128,729,o),
(128,652,cs),
(128,-20,ls),
(128,-97,o),
(122,-108,o),
(72,-108,cs),
(27,-108,l),
(27,-128,l)
);
}
);
vertWidth = 0;
width = 233;
},
{
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(217,-128,l),
(217,760,l),
(30,760,l),
(30,719,l),
(63,719,ls),
(99,719,o),
(128,710,o),
(128,647,cs),
(128,-15,ls),
(128,-78,o),
(99,-87,o),
(63,-87,cs),
(30,-87,l),
(30,-128,l)
);
}
);
vertWidth = 0;
width = 296;
},
{
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(296,-128,l),
(296,760,l),
(31,760,l),
(31,704,l),
(67,704,ls),
(105,704,o),
(135,695,o),
(135,632,cs),
(135,0,ls),
(135,-63,o),
(105,-72,o),
(67,-72,cs),
(31,-72,l),
(31,-128,l)
);
}
);
vertWidth = 0;
width = 379;
}
);
script = "";
subCategory = Parenthesis;
unicode = 93;
}
