{
category = Letter;
color = 11;
glyphname = "c-beng.nukt";
layers = (
{
anchors = (
{
name = bottom;
pos = (290,47);
},
{
name = bottom.rakaar;
pos = (351,0);
},
{
name = bottom.rvocalic;
pos = (271,56);
},
{
name = bottom.virama;
pos = (234,35);
},
{
name = top;
pos = (121,602);
},
{
name = topright;
pos = (121,602);
},
{
name = vedic;
pos = (242,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
ref = "ca-beng";
},
{
pos = (409,54);
ref = "nukta-beng";
},
{
pos = (319,35);
ref = "halant-beng";
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (320,30);
},
{
name = bottom.rakaar;
pos = (370,0);
},
{
name = bottom.rvocalic;
pos = (316,26);
},
{
name = bottom.virama;
pos = (241,36);
},
{
name = top;
pos = (132,570);
},
{
name = topright;
pos = (132,570);
},
{
name = vedic;
pos = (240,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
ref = "ca-beng";
},
{
pos = (421,100);
ref = "nukta-beng";
},
{
pos = (316,36);
ref = "halant-beng";
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (380,-10);
},
{
name = bottom.rakaar;
pos = (470,0);
},
{
name = bottom.rvocalic;
pos = (407,-33);
},
{
name = bottom.virama;
pos = (332,20);
},
{
name = top;
pos = (195,536);
},
{
name = topright;
pos = (195,536);
},
{
name = vedic;
pos = (286,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
ref = "ca-beng";
},
{
pos = (516,88);
ref = "nukta-beng";
},
{
pos = (407,20);
ref = "halant-beng";
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (216,47);
},
{
name = bottom.rakaar;
pos = (258,0);
},
{
name = bottom.rvocalic;
pos = (205,56);
},
{
name = bottom.virama;
pos = (174,35);
},
{
name = top;
pos = (121,602);
},
{
name = topright;
pos = (121,602);
},
{
name = vedic;
pos = (177,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
ref = "ca-beng";
},
{
pos = (352,54);
ref = "nukta-beng";
},
{
pos = (259,35);
ref = "halant-beng";
}
);
width = 354;
},
{
anchors = (
{
name = bottom;
pos = (254,30);
},
{
name = bottom.rakaar;
pos = (300,0);
},
{
name = bottom.rvocalic;
pos = (259,26);
},
{
name = bottom.virama;
pos = (206,36);
},
{
name = top;
pos = (132,570);
},
{
name = topright;
pos = (132,570);
},
{
name = vedic;
pos = (186,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
ref = "ca-beng";
},
{
pos = (354,115);
ref = "nukta-beng";
},
{
pos = (281,36);
ref = "halant-beng";
}
);
width = 373;
},
{
anchors = (
{
name = bottom;
pos = (326,-10);
},
{
name = bottom.rakaar;
pos = (410,0);
},
{
name = bottom.rvocalic;
pos = (345,-13);
},
{
name = bottom.virama;
pos = (256,20);
},
{
name = top;
pos = (195,536);
},
{
name = topright;
pos = (195,536);
},
{
name = vedic;
pos = (230,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
ref = "ca-beng";
},
{
pos = (428,94);
ref = "nukta-beng";
},
{
pos = (331,20);
ref = "halant-beng";
}
);
width = 460;
}
);
production = uni099A09BC09CD;
script = bengali;
subCategory = Other;
}
