{
category = Letter;
color = 11;
export = 0;
glyphname = "c-beng.DEPRECATED";
layers = (
{
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(269,184,o),
(346,312,o),
(346,416,cs),
(346,433,o),
(332,445,o),
(326,449,c),
(223,455,o),
(153,505,o),
(107,589,c),
(103,568,l),
(140,483,o),
(225,429,o),
(331,422,c),
(322,432,l),
(325,319,o),
(247,208,o),
(169,208,cs),
(134,208,o),
(111,230,o),
(111,261,cs),
(111,612,l),
(88,612,l),
(88,258,ls),
(88,214,o),
(123,184,o),
(170,184,cs)
);
},
{
closed = 1;
nodes = (
(419,602,l),
(406,622,l),
(-19,622,l),
(-6,602,l)
);
}
);
vertWidth = 0;
width = 400;
},
{
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(296,159,o),
(375,301,o),
(375,385,cs),
(375,423,o),
(343,449,o),
(325,459,c),
(260,464,o),
(167,492,o),
(119,574,c),
(119,516,l),
(153,444,o),
(219,394,o),
(319,385,c),
(294,410,l),
(288,307,o),
(223,222,o),
(170,222,cs),
(141,222,o),
(124,236,o),
(124,262,cs),
(124,576,l),
(69,576,l),
(69,262,ls),
(69,202,o),
(119,159,o),
(180,159,cs)
);
},
{
closed = 1;
nodes = (
(445,570,l),
(412,622,l),
(-29,622,l),
(5,570,l)
);
}
);
vertWidth = 0;
width = 416;
},
{
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(363,92,o),
(437,250,o),
(437,338,cs),
(437,404,o),
(379,443,o),
(351,456,c),
(277,455,o),
(202,478,o),
(156,546,c),
(153,473,l),
(181,397,o),
(255,331,o),
(354,330,c),
(294,385,l),
(287,267,o),
(227,204,o),
(189,204,cs),
(172,204,o),
(161,214,o),
(161,231,cs),
(161,555,l),
(55,555,l),
(55,231,ls),
(55,155,o),
(137,92,o),
(210,92,cs)
);
},
{
closed = 1;
nodes = (
(503,536,l),
(458,622,l),
(-39,622,l),
(8,536,l)
);
}
);
vertWidth = 0;
width = 464;
},
{
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(192,162,o),
(247,299,o),
(247,405,cs),
(247,422,o),
(234,435,o),
(229,438,c),
(171,447,o),
(107,497,o),
(73,575,c),
(70,552,l),
(98,473,o),
(169,423,o),
(232,412,c),
(224,421,l),
(226,303,o),
(170,186,o),
(117,186,cs),
(95,186,o),
(79,206,o),
(79,236,cs),
(79,613,l),
(58,613,l),
(58,236,ls),
(58,191,o),
(84,162,o),
(119,162,cs)
);
},
{
closed = 1;
nodes = (
(300,602,l),
(289,622,l),
(-15,622,l),
(-3,602,l)
);
}
);
vertWidth = 0;
width = 285;
},
{
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(229,155,o),
(278,300,o),
(278,385,cs),
(278,424,o),
(246,450,o),
(231,459,c),
(182,464,o),
(125,494,o),
(93,576,c),
(92,517,l),
(111,446,o),
(160,396,o),
(231,388,c),
(208,412,l),
(203,303,o),
(161,216,o),
(122,216,cs),
(106,216,o),
(96,227,o),
(96,252,cs),
(96,578,l),
(43,578,l),
(43,250,ls),
(43,191,o),
(86,155,o),
(134,155,cs)
);
},
{
closed = 1;
nodes = (
(330,570,l),
(303,622,l),
(-25,622,l),
(3,570,l)
);
}
);
vertWidth = 0;
width = 305;
},
{
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(296,94,o),
(349,253,o),
(349,346,cs),
(349,408,o),
(296,449,o),
(266,463,c),
(214,463,o),
(166,472,o),
(128,546,c),
(127,467,l),
(146,392,o),
(188,342,o),
(269,338,c),
(219,391,l),
(213,257,o),
(173,203,o),
(148,203,cs),
(138,203,o),
(131,210,o),
(131,227,cs),
(131,571,l),
(32,571,l),
(32,218,ls),
(32,142,o),
(101,94,o),
(168,94,cs)
);
},
{
closed = 1;
nodes = (
(395,536,l),
(354,622,l),
(-35,622,l),
(8,536,l)
);
}
);
vertWidth = 0;
width = 360;
}
);
metricLeft = "ca-beng";
metricRight = "ca-beng";
production = uni099A09CD.001;
script = bengali;
subCategory = Halfform;
}
