{
category = Letter;
color = 11;
glyphname = "c-beng";
layers = (
{
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
ref = "ca-beng";
},
{
pos = (319,35);
ref = "halant-beng";
}
);
width = 484;
},
{
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
ref = "ca-beng";
},
{
pos = (316,36);
ref = "halant-beng";
}
);
width = 480;
},
{
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
ref = "ca-beng";
},
{
pos = (407,20);
ref = "halant-beng";
}
);
width = 573;
},
{
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
ref = "ca-beng";
},
{
pos = (259,35);
ref = "halant-beng";
}
);
width = 354;
},
{
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
ref = "ca-beng";
},
{
pos = (281,36);
ref = "halant-beng";
}
);
width = 373;
},
{
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
ref = "ca-beng";
},
{
pos = (331,20);
ref = "halant-beng";
}
);
width = 460;
}
);
metricLeft = "ca-beng";
metricRight = "ca-beng";
production = uni099A09CD;
script = bengali;
subCategory = Halfform;
}
