{
category = Letter;
glyphname = "c_na-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (309,-151);
},
{
name = bottom.rakaar;
pos = (319,-116);
},
{
name = bottom.rvocalic;
pos = (319,-160);
},
{
name = bottom.virama;
pos = (309,-166);
},
{
name = top;
pos = (151,602);
},
{
name = topright;
pos = (154,602);
},
{
name = vedic;
pos = (257,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(353,84,o),
(445,239,o),
(443,354,cs),
(443,373,o),
(428,386,o),
(421,390,c),
(287,399,o),
(203,475,o),
(146,583,c),
(140,562,l),
(187,449,o),
(297,372,o),
(430,363,c),
(419,374,l),
(425,249,o),
(331,108,o),
(225,108,cs),
(180,108,o),
(151,138,o),
(151,178,cs),
(151,602,l),
(533,602,l),
(519,622,l),
(-19,622,l),
(-5,602,l),
(128,602,l),
(128,177,ls),
(128,122,o),
(168,84,o),
(225,84,cs)
);
},
{
closed = 1;
nodes = (
(319,-168,l),
(319,126,l),
(296,112,l),
(296,-5,ls),
(296,-47,o),
(297,-75,o),
(301,-116,c),
(305,-113,l),
(275,-2,o),
(199,39,o),
(119,39,cs),
(74,39,o),
(47,17,o),
(47,-21,cs),
(47,-54,o),
(68,-74,o),
(100,-74,cs),
(132,-74,o),
(152,-53,o),
(152,-23,cs),
(152,-1,o),
(144,16,o),
(127,24,c),
(113,24,l),
(113,9,l),
(118,11,o),
(128,13,o),
(139,13,cs),
(225,13,o),
(277,-58,o),
(301,-155,c),
(316,-169,l)
);
}
);
vertWidth = 0;
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (350,-148);
},
{
name = bottom.rakaar;
pos = (350,-115);
},
{
name = bottom.rvocalic;
pos = (350,-176);
},
{
name = bottom.virama;
pos = (330,-179);
},
{
name = top;
pos = (164,570);
},
{
name = topright;
pos = (167,570);
},
{
name = vedic;
pos = (255,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(371,66,o),
(461,243,o),
(461,332,cs),
(461,372,o),
(428,401,o),
(408,413,c),
(330,422,o),
(218,450,o),
(158,563,c),
(159,492,l),
(204,399,o),
(273,349,o),
(398,334,c),
(378,357,l),
(370,247,o),
(298,133,o),
(227,133,cs),
(188,133,o),
(164,152,o),
(164,190,cs),
(164,570,l),
(539,570,l),
(505,622,l),
(-29,622,l),
(7,570,l),
(110,570,l),
(110,190,ls),
(110,116,o),
(164,66,o),
(236,66,cs)
);
},
{
closed = 1;
nodes = (
(350,-197,l),
(350,155,l),
(296,125,l),
(296,52,ls),
(296,-5,o),
(299,-64,o),
(303,-121,c),
(312,-103,l),
(275,23,o),
(181,55,o),
(121,55,cs),
(58,55,o),
(23,22,o),
(23,-31,cs),
(23,-84,o),
(57,-110,o),
(101,-110,cs),
(143,-110,o),
(171,-83,o),
(171,-41,cs),
(171,-20,o),
(165,-8,o),
(160,2,c),
(124,1,l),
(117,-34,l),
(130,-26,o),
(144,-23,o),
(159,-23,cs),
(226,-23,o),
(265,-52,o),
(307,-165,c),
(345,-198,l)
);
}
);
vertWidth = 0;
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (415,-181);
},
{
name = bottom.rakaar;
pos = (412,-141);
},
{
name = bottom.rvocalic;
pos = (412,-230);
},
{
name = bottom.virama;
pos = (392,-221);
},
{
name = top;
pos = (160,592);
},
{
name = topright;
pos = (161,572);
},
{
name = vedic;
pos = (279,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(439,28,o),
(528,198,o),
(528,308,cs),
(528,380,o),
(465,425,o),
(433,440,c),
(344,441,o),
(247,456,o),
(189,547,c),
(186,461,l),
(223,366,o),
(310,305,o),
(434,300,c),
(371,359,l),
(363,215,o),
(289,151,o),
(236,151,cs),
(211,151,o),
(195,165,o),
(195,190,cs),
(195,536,l),
(598,536,l),
(552,622,l),
(-39,622,l),
(10,536,l),
(80,536,l),
(80,190,ls),
(80,100,o),
(172,28,o),
(259,28,cs)
);
},
{
closed = 1;
nodes = (
(412,-270,l),
(412,124,l),
(304,72,l),
(305,13,ls),
(306,-42,o),
(311,-92,o),
(317,-123,c),
(338,-143,l),
(317,-18,o),
(198,29,o),
(120,29,cs),
(51,29,o),
(4,-8,o),
(4,-80,cs),
(4,-140,o),
(43,-184,o),
(110,-184,cs),
(163,-184,o),
(200,-149,o),
(200,-98,cs),
(200,-74,o),
(197,-65,o),
(180,-47,c),
(155,-54,l),
(149,-101,l),
(159,-98,o),
(174,-93,o),
(192,-93,cs),
(268,-93,o),
(300,-133,o),
(336,-223,c),
(401,-273,l)
);
}
);
vertWidth = 0;
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (231,-154);
},
{
name = bottom.rakaar;
pos = (237,-145);
},
{
name = bottom.rvocalic;
pos = (239,-159);
},
{
name = bottom.virama;
pos = (235,-133);
},
{
name = top;
pos = (119,602);
},
{
name = topright;
pos = (121,602);
},
{
name = vedic;
pos = (188,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(260,61,o),
(328,218,o),
(328,355,cs),
(328,375,o),
(313,388,o),
(308,391,c),
(235,403,o),
(154,466,o),
(112,564,c),
(108,540,l),
(145,438,o),
(237,377,o),
(313,363,c),
(304,374,l),
(307,225,o),
(243,87,o),
(171,87,cs),
(141,87,o),
(119,112,o),
(119,151,cs),
(119,602,l),
(392,602,l),
(379,622,l),
(-15,622,l),
(-2,602,l),
(97,602,l),
(97,150,ls),
(97,96,o),
(129,61,o),
(173,61,cs)
);
},
{
closed = 1;
nodes = (
(239,-167,l),
(239,110,l),
(219,96,l),
(219,-5,ls),
(219,-48,o),
(220,-76,o),
(223,-116,c),
(226,-113,l),
(204,-2,o),
(152,39,o),
(97,39,cs),
(61,39,o),
(37,19,o),
(37,-19,cs),
(37,-49,o),
(54,-69,o),
(81,-69,cs),
(107,-69,o),
(122,-47,o),
(122,-21,cs),
(122,-1,o),
(117,16,o),
(106,24,c),
(90,24,l),
(89,9,l),
(94,11,o),
(102,13,o),
(110,13,cs),
(168,13,o),
(203,-58,o),
(222,-155,c),
(236,-168,l)
);
}
);
vertWidth = 0;
width = 377;
},
{
anchors = (
{
name = bottom;
pos = (265,-150);
},
{
name = bottom.rakaar;
pos = (263,-110);
},
{
name = bottom.rvocalic;
pos = (269,-172);
},
{
name = bottom.virama;
pos = (260,-174);
},
{
name = top;
pos = (119,570);
},
{
name = topright;
pos = (120,570);
},
{
name = vedic;
pos = (192,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(292,64,o),
(353,214,o),
(353,322,cs),
(353,362,o),
(323,391,o),
(304,403,c),
(243,412,o),
(166,453,o),
(125,563,c),
(124,492,l),
(149,403,o),
(213,343,o),
(302,331,c),
(283,351,l),
(277,209,o),
(221,126,o),
(166,126,cs),
(144,126,o),
(129,140,o),
(129,176,cs),
(129,570,l),
(409,570,l),
(381,622,l),
(-25,622,l),
(4,570,l),
(78,570,l),
(78,176,ls),
(78,105,o),
(124,64,o),
(180,64,cs)
);
},
{
closed = 1;
nodes = (
(269,-192,l),
(269,155,l),
(218,125,l),
(218,52,ls),
(218,1,o),
(221,-57,o),
(228,-93,c),
(234,-93,l),
(212,23,o),
(138,48,o),
(94,48,cs),
(50,48,o),
(13,21,o),
(13,-33,cs),
(13,-82,o),
(40,-107,o),
(76,-107,cs),
(110,-107,o),
(133,-81,o),
(133,-41,cs),
(133,-21,o),
(130,-8,o),
(123,2,c),
(100,1,l),
(96,-34,l),
(104,-26,o),
(114,-20,o),
(130,-20,cs),
(169,-20,o),
(200,-50,o),
(231,-165,c),
(263,-193,l)
);
}
);
vertWidth = 0;
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (361,-197);
},
{
name = bottom.rakaar;
pos = (365,-134);
},
{
name = bottom.rvocalic;
pos = (365,-227);
},
{
name = bottom.virama;
pos = (344,-234);
},
{
name = top;
pos = (148,592);
},
{
name = topright;
pos = (149,572);
},
{
name = vedic;
pos = (245,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(376,2,o),
(472,150,o),
(472,292,cs),
(472,362,o),
(412,408,o),
(378,424,c),
(304,425,o),
(232,456,o),
(182,547,c),
(180,458,l),
(209,363,o),
(276,289,o),
(382,284,c),
(326,343,l),
(317,189,o),
(258,125,o),
(217,125,cs),
(199,125,o),
(187,136,o),
(187,159,cs),
(187,536,l),
(525,536,l),
(481,622,l),
(-35,622,l),
(12,536,l),
(76,536,l),
(76,149,ls),
(76,59,o),
(157,2,o),
(239,2,cs)
);
},
{
closed = 1;
nodes = (
(365,-263,l),
(365,104,l),
(258,52,l),
(259,-7,ls),
(260,-50,o),
(263,-89,o),
(267,-120,c),
(278,-116,l),
(252,-27,o),
(174,5,o),
(126,5,cs),
(66,5,o),
(24,-31,o),
(24,-100,cs),
(24,-157,o),
(55,-201,o),
(115,-201,cs),
(162,-201,o),
(194,-168,o),
(194,-120,cs),
(194,-96,o),
(188,-79,o),
(178,-67,c),
(161,-74,l),
(149,-121,l),
(156,-118,o),
(172,-113,o),
(186,-113,cs),
(223,-113,o),
(255,-145,o),
(289,-229,c),
(354,-266,l)
);
}
);
vertWidth = 0;
width = 490;
}
);
metricLeft = "ca-beng";
metricRight = "ca-beng";
production = uni099A09CD09A8;
script = bengali;
subCategory = Other;
}
