{
category = Mark;
glyphname = "candrabindu-beng.alt";
layers = (
{
anchors = (
{
name = _topleft;
pos = (0,622);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(56,736,o),
(99,792,o),
(113,867,c),
(96,874,l),
(76,794,o),
(39,758,o),
(-16,758,cs),
(-70,758,o),
(-109,794,o),
(-132,874,c),
(-149,867,l),
(-131,792,o),
(-87,736,o),
(-17,736,cs)
);
},
{
closed = 1;
nodes = (
(4,835,o),
(21,847,o),
(21,871,cs),
(21,894,o),
(5,908,o),
(-15,908,cs),
(-37,908,o),
(-54,895,o),
(-54,871,cs),
(-54,847,o),
(-36,835,o),
(-15,835,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _topleft;
pos = (0,622);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(68,725,o),
(107,789,o),
(126,879,c),
(92,894,l),
(76,844,o),
(47,796,o),
(-27,796,cs),
(-101,796,o),
(-127,844,o),
(-151,894,c),
(-184,879,l),
(-160,789,o),
(-122,725,o),
(-24,725,cs)
);
},
{
closed = 1;
nodes = (
(-1,841,o),
(21,857,o),
(21,889,cs),
(21,918,o),
(-1,938,o),
(-27,938,cs),
(-55,938,o),
(-78,918,o),
(-78,889,cs),
(-78,857,o),
(-54,841,o),
(-27,841,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _topleft;
pos = (0,622);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(79,696,o),
(149,755,o),
(164,896,c),
(115,912,l),
(97,833,o),
(48,800,o),
(-16,800,cs),
(-80,800,o),
(-132,834,o),
(-150,912,c),
(-198,896,l),
(-185,756,o),
(-113,696,o),
(-17,696,cs)
);
},
{
closed = 1;
nodes = (
(23,834,o),
(48,858,o),
(48,900,cs),
(48,938,o),
(23,964,o),
(-18,964,cs),
(-60,964,o),
(-85,939,o),
(-85,900,cs),
(-85,858,o),
(-58,834,o),
(-18,834,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _topleft;
pos = (0,622);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(52,736,o),
(75,786,o),
(82,867,c),
(65,873,l),
(57,791,o),
(35,758,o),
(-9,758,cs),
(-54,758,o),
(-79,794,o),
(-94,873,c),
(-111,867,l),
(-98,786,o),
(-66,736,o),
(-10,736,cs)
);
},
{
closed = 1;
nodes = (
(7,835,o),
(20,850,o),
(20,872,cs),
(20,894,o),
(7,908,o),
(-11,908,cs),
(-30,908,o),
(-42,894,o),
(-42,872,cs),
(-42,850,o),
(-30,835,o),
(-11,835,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _topleft;
pos = (0,622);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(59,725,o),
(90,789,o),
(100,882,c),
(69,891,l),
(59,844,o),
(42,796,o),
(-16,796,cs),
(-67,796,o),
(-90,844,o),
(-103,891,c),
(-134,882,l),
(-122,789,o),
(-85,725,o),
(-14,725,cs)
);
},
{
closed = 1;
nodes = (
(9,841,o),
(24,860,o),
(24,889,cs),
(24,919,o),
(9,938,o),
(-16,938,cs),
(-42,938,o),
(-58,919,o),
(-58,889,cs),
(-58,860,o),
(-42,841,o),
(-16,841,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _topleft;
pos = (0,622);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(77,697,o),
(132,757,o),
(145,895,c),
(101,911,l),
(85,836,o),
(40,800,o),
(-13,800,cs),
(-66,800,o),
(-114,835,o),
(-128,911,c),
(-172,895,l),
(-163,762,o),
(-103,697,o),
(-12,697,cs)
);
},
{
closed = 1;
nodes = (
(23,834,o),
(48,859,o),
(48,899,cs),
(48,938,o),
(23,963,o),
(-15,963,cs),
(-54,963,o),
(-79,938,o),
(-79,899,cs),
(-79,859,o),
(-54,834,o),
(-15,834,cs)
);
}
);
vertWidth = 0;
width = 0;
}
);
production = uni0981.alt;
script = bengali;
subCategory = Nonspacing;
}
