{
category = Letter;
color = 11;
glyphname = "ch-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (276,108);
},
{
name = bottom.rakaar;
pos = (409,-100);
},
{
name = bottom.rvocalic;
pos = (333,100);
},
{
name = bottom.virama;
pos = (263,90);
},
{
name = top;
pos = (103,602);
},
{
name = topright;
pos = (106,602);
},
{
name = vedic;
pos = (254,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
ref = "cha-beng";
},
{
pos = (348,90);
ref = "halant-beng";
}
);
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (315,61);
},
{
name = bottom.rakaar;
pos = (445,-98);
},
{
name = bottom.rvocalic;
pos = (380,51);
},
{
name = bottom.virama;
pos = (304,51);
},
{
name = top;
pos = (120,570);
},
{
name = topright;
pos = (123,570);
},
{
name = vedic;
pos = (266,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
ref = "cha-beng";
},
{
pos = (379,51);
ref = "halant-beng";
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (372,-37);
},
{
name = bottom.rakaar;
pos = (505,-162);
},
{
name = bottom.rvocalic;
pos = (465,-44);
},
{
name = bottom.virama;
pos = (365,-32);
},
{
name = top;
pos = (122,592);
},
{
name = topright;
pos = (123,572);
},
{
name = vedic;
pos = (287,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
ref = "cha-beng";
},
{
pos = (440,-32);
ref = "halant-beng";
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (230,104);
},
{
name = bottom.rakaar;
pos = (310,-100);
},
{
name = bottom.rvocalic;
pos = (258,105);
},
{
name = bottom.virama;
pos = (207,90);
},
{
name = top;
pos = (92,602);
},
{
name = topright;
pos = (94,602);
},
{
name = vedic;
pos = (190,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
ref = "cha-beng";
},
{
pos = (292,90);
ref = "halant-beng";
}
);
width = 380;
},
{
anchors = (
{
name = bottom;
pos = (243,51);
},
{
name = bottom.rakaar;
pos = (332,-98);
},
{
name = bottom.rvocalic;
pos = (293,51);
},
{
name = bottom.virama;
pos = (232,51);
},
{
name = top;
pos = (83,570);
},
{
name = topright;
pos = (84,570);
},
{
name = vedic;
pos = (205,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
ref = "cha-beng";
},
{
pos = (307,51);
ref = "halant-beng";
}
);
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (316,-14);
},
{
name = bottom.rakaar;
pos = (433,-150);
},
{
name = bottom.rvocalic;
pos = (405,-32);
},
{
name = bottom.virama;
pos = (314,-20);
},
{
name = top;
pos = (109,592);
},
{
name = topright;
pos = (110,572);
},
{
name = vedic;
pos = (260,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
ref = "cha-beng";
},
{
pos = (389,-20);
ref = "halant-beng";
}
);
width = 521;
}
);
production = uni099B09CD;
script = bengali;
subCategory = Halfform;
}
