{
category = Letter;
glyphname = "ch_wa-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (404,-119);
},
{
name = bottom.rakaar;
pos = (414,-80);
},
{
name = bottom.rvocalic;
pos = (414,-124);
},
{
name = bottom.virama;
pos = (404,-130);
},
{
name = top;
pos = (129,602);
},
{
name = topright;
pos = (132,602);
},
{
name = vedic;
pos = (271,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(420,-135,l),
(420,662,l),
(627,662,l),
(613,682,l),
(420,682,l),
(417,721,l),
(401,734,l),
(397,733,l),
(397,660,ls),
(397,606,o),
(398,542,o),
(401,487,c),
(408,483,l),
(338,602,o),
(291,691,o),
(190,691,cs),
(100,691,o),
(36,621,o),
(-9,521,c),
(16,500,l),
(56,525,o),
(94,547,o),
(143,547,cs),
(193,547,o),
(214,517,o),
(214,480,cs),
(214,427,o),
(185,385,o),
(111,342,c),
(132,317,l),
(190,355,o),
(238,404,o),
(238,477,cs),
(238,537,o),
(202,570,o),
(145,570,cs),
(94,570,o),
(48,546,o),
(15,522,c),
(21,517,l),
(68,620,o),
(126,668,o),
(193,668,cs),
(288,668,o),
(335,566,o),
(404,454,c),
(397,482,l),
(397,-105,l),
(404,-97,l),
(349,-11,o),
(280,24,o),
(199,40,c),
(201,32,l),
(272,81,o),
(334,110,o),
(404,139,c),
(404,166,l),
(343,142,o),
(248,96,o),
(175,47,c),
(188,16,l),
(281,-1,o),
(343,-36,o),
(402,-122,c),
(417,-136,l)
);
},
{
closed = 1;
nodes = (
(538,396,l),
(517,414,l),
(395,385,o),
(235,316,o),
(111,236,c),
(125,208,l),
(178,198,o),
(248,173,o),
(304,106,c),
(320,115,l),
(258,195,o),
(183,218,o),
(138,231,c),
(138,223,l),
(252,299,o),
(401,357,o),
(521,389,c),
(515,400,l),
(517,23,l),
(541,6,l)
);
},
{
closed = 1;
nodes = (
(350,-150,l),
(304,-96,o),
(250,-62,o),
(182,-47,c),
(190,-75,l),
(243,-88,o),
(290,-113,o),
(336,-160,c)
);
}
);
};
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(517,85,l),
(451,128,o),
(339,192,o),
(154,232,c),
(160,223,l),
(190,218,o),
(219,215,o),
(245,215,cs),
(372,215,o),
(448,275,o),
(448,373,cs),
(448,481,o),
(365,508,o),
(290,508,cs),
(219,508,o),
(152,536,o),
(124,602,c),
(118,586,l),
(144,520,o),
(197,488,o),
(301,485,c),
(290,495,l),
(293,396,o),
(240,330,o),
(179,330,cs),
(147,330,o),
(129,348,o),
(129,388,cs),
(129,602,l),
(562,602,l),
(548,622,l),
(-19,622,l),
(-5,602,l),
(106,602,l),
(106,387,ls),
(106,332,o),
(138,305,o),
(181,305,cs),
(252,305,o),
(317,379,o),
(315,495,c),
(309,485,l),
(372,481,o),
(426,456,o),
(426,379,cs),
(426,277,o),
(344,240,o),
(248,240,cs),
(185,240,o),
(152,248,o),
(127,263,c),
(144,210,l),
(291,181,o),
(433,121,o),
(505,68,c)
);
},
{
closed = 1;
nodes = (
(414,-132,l),
(414,131,l),
(391,137,l),
(391,-97,l),
(398,-87,l),
(351,-11,o),
(275,21,o),
(213,38,c),
(213,30,l),
(268,69,o),
(350,110,o),
(406,129,c),
(372,144,l),
(317,124,o),
(230,76,o),
(185,44,c),
(201,15,l),
(268,2,o),
(345,-32,o),
(396,-119,c),
(411,-133,l)
);
},
{
closed = 1;
nodes = (
(350,-150,l),
(304,-96,o),
(250,-62,o),
(182,-47,c),
(190,-75,l),
(243,-88,o),
(290,-113,o),
(336,-160,c)
);
}
);
vertWidth = 0;
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (470,-141);
},
{
name = bottom.rakaar;
pos = (473,-91);
},
{
name = bottom.rvocalic;
pos = (473,-152);
},
{
name = bottom.virama;
pos = (453,-155);
},
{
name = top;
pos = (140,570);
},
{
name = topright;
pos = (143,570);
},
{
name = vedic;
pos = (291,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(470,-171,l),
(470,640,l),
(684,640,l),
(649,692,l),
(470,692,l),
(466,735,l),
(420,768,l),
(416,767,l),
(416,630,ls),
(416,591,o),
(420,530,o),
(423,505,c),
(434,505,l),
(361,646,o),
(283,699,o),
(205,699,cs),
(128,699,o),
(53,654,o),
(-15,525,c),
(57,454,l),
(101,493,o),
(135,520,o),
(181,520,cs),
(207,520,o),
(228,507,o),
(228,475,cs),
(228,444,o),
(191,410,o),
(116,380,c),
(178,302,l),
(260,342,o),
(290,391,o),
(290,460,cs),
(290,528,o),
(245,571,o),
(186,571,cs),
(131,571,o),
(97,544,o),
(76,532,c),
(98,520,l),
(137,606,o),
(178,621,o),
(223,621,cs),
(287,621,o),
(356,586,o),
(431,431,c),
(416,490,l),
(416,-98,l),
(423,-82,l),
(374,-19,o),
(299,20,o),
(250,29,c),
(262,3,l),
(316,37,o),
(374,69,o),
(439,90,c),
(436,178,l),
(358,154,o),
(273,110,o),
(178,55,c),
(230,-43,l),
(294,-50,o),
(385,-82,o),
(418,-135,c),
(465,-172,l)
);
},
{
closed = 1;
nodes = (
(613,362,l),
(541,420,l),
(406,383,o),
(242,313,o),
(99,221,c),
(149,121,l),
(218,121,o),
(275,108,o),
(321,79,c),
(344,100,l),
(291,162,o),
(239,187,o),
(161,191,c),
(172,163,l),
(286,240,o),
(447,309,o),
(564,342,c),
(546,379,l),
(546,-13,l),
(612,-58,l)
);
},
{
closed = 1;
nodes = (
(398,-178,l),
(361,-131,o),
(310,-96,o),
(226,-88,c),
(253,-161,l),
(294,-161,o),
(333,-172,o),
(373,-201,c)
);
}
);
};
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(587,27,l),
(494,93,o),
(392,160,o),
(285,190,c),
(281,157,l),
(295,153,o),
(312,152,o),
(326,152,cs),
(417,152,o),
(507,218,o),
(507,336,cs),
(507,441,o),
(421,505,o),
(321,505,cs),
(225,505,o),
(177,511,o),
(134,570,c),
(131,526,l),
(162,468,o),
(234,433,o),
(306,430,c),
(272,470,l),
(265,376,o),
(235,336,o),
(183,336,cs),
(153,336,o),
(140,355,o),
(140,379,cs),
(140,570,l),
(612,570,l),
(578,622,l),
(-29,622,l),
(5,570,l),
(86,570,l),
(86,379,ls),
(86,325,o),
(129,271,o),
(193,271,cs),
(271,271,o),
(338,306,o),
(364,477,c),
(328,450,l),
(375,450,o),
(450,432,o),
(450,349,cs),
(450,284,o),
(412,222,o),
(281,222,cs),
(225,222,o),
(171,230,o),
(131,247,c),
(151,150,l),
(308,121,o),
(404,102,o),
(564,-11,c)
);
},
{
closed = 1;
nodes = (
(473,-173,l),
(473,76,l),
(419,96,l),
(419,-104,l),
(426,-88,l),
(381,-11,o),
(313,16,o),
(251,28,c),
(263,0,l),
(311,33,o),
(372,65,o),
(441,82,c),
(376,134,l),
(325,124,o),
(250,93,o),
(183,50,c),
(231,-44,l),
(316,-54,o),
(373,-75,o),
(421,-137,c),
(468,-174,l)
);
},
{
closed = 1;
nodes = (
(398,-178,l),
(361,-131,o),
(310,-96,o),
(226,-88,c),
(253,-161,l),
(294,-161,o),
(333,-172,o),
(373,-201,c)
);
}
);
vertWidth = 0;
width = 583;
},
{
anchors = (
{
name = bottom;
pos = (518,-284);
},
{
name = bottom.rakaar;
pos = (528,-221);
},
{
name = bottom.rvocalic;
pos = (528,-310);
},
{
name = bottom.virama;
pos = (508,-301);
},
{
name = top;
pos = (119,592);
},
{
name = topright;
pos = (120,572);
},
{
name = vedic;
pos = (307,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(517,-334,l),
(517,583,l),
(773,583,l),
(725,669,l),
(505,669,l),
(495,733,l),
(411,771,l),
(402,767,l),
(402,669,ls),
(402,595,o),
(405,533,o),
(415,424,c),
(425,471,l),
(369,616,o),
(266,684,o),
(168,684,cs),
(81,684,o),
(-12,636,o),
(-100,507,c),
(24,391,l),
(57,427,o),
(106,451,o),
(150,451,cs),
(174,451,o),
(184,442,o),
(184,427,cs),
(184,398,o),
(109,369,o),
(31,345,c),
(118,219,l),
(254,270,o),
(322,335,o),
(322,422,cs),
(322,477,o),
(284,529,o),
(207,529,cs),
(153,529,o),
(121,520,o),
(91,501,c),
(100,483,l),
(115,524,o),
(156,568,o),
(218,568,cs),
(280,568,o),
(355,517,o),
(415,373,c),
(409,440,l),
(412,-253,l),
(439,-239,l),
(391,-155,o),
(309,-114,o),
(235,-103,c),
(250,-162,l),
(296,-129,o),
(370,-85,o),
(437,-68,c),
(432,55,l),
(327,16,o),
(236,-23,o),
(151,-71,c),
(206,-184,l),
(305,-200,o),
(383,-236,o),
(435,-305,c),
(509,-336,l)
);
},
{
closed = 1;
nodes = (
(699,289,l),
(601,369,l),
(479,337,o),
(268,272,o),
(46,141,c),
(113,2,l),
(196,3,o),
(270,-8,o),
(324,-43,c),
(363,-18,l),
(314,56,o),
(233,89,o),
(136,92,c),
(157,37,l),
(303,130,o),
(513,206,o),
(607,229,c),
(587,267,l),
(587,-126,l),
(698,-193,l)
);
},
{
closed = 1;
nodes = (
(418,-346,l),
(375,-282,o),
(309,-231,o),
(206,-225,c),
(242,-323,l),
(294,-329,o),
(341,-346,o),
(385,-378,c)
);
}
);
};
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(653,-32,l),
(556,34,o),
(438,87,o),
(321,119,c),
(308,85,l),
(322,81,o),
(338,79,o),
(351,79,cs),
(491,79,o),
(574,177,o),
(574,286,cs),
(574,444,o),
(450,493,o),
(316,493,cs),
(251,493,o),
(171,503,o),
(144,539,c),
(139,488,l),
(170,429,o),
(238,409,o),
(287,400,c),
(244,445,l),
(245,375,o),
(215,329,o),
(180,329,cs),
(165,329,o),
(154,338,o),
(154,351,cs),
(154,536,l),
(653,536,l),
(604,622,l),
(-39,622,l),
(8,536,l),
(42,536,l),
(42,349,ls),
(42,279,o),
(125,223,o),
(208,223,cs),
(305,223,o),
(386,284,o),
(397,430,c),
(346,408,l),
(406,411,o),
(462,397,o),
(462,326,cs),
(462,217,o),
(329,189,o),
(248,189,cs),
(179,189,o),
(138,197,o),
(100,211,c),
(129,45,l),
(276,36,o),
(428,12,o),
(626,-84,c)
);
},
{
closed = 1;
nodes = (
(528,-350,l),
(528,-20,l),
(423,31,l),
(423,-257,l),
(442,-242,l),
(408,-154,o),
(312,-109,o),
(222,-95,c),
(250,-149,l),
(297,-109,o),
(370,-61,o),
(492,-18,c),
(408,62,l),
(321,45,o),
(225,-3,o),
(133,-61,c),
(198,-186,l),
(302,-195,o),
(400,-246,o),
(435,-309,c),
(517,-353,l)
);
},
{
closed = 1;
nodes = (
(418,-346,l),
(375,-282,o),
(309,-231,o),
(206,-225,c),
(242,-323,l),
(294,-329,o),
(341,-346,o),
(385,-378,c)
);
}
);
vertWidth = 0;
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (290,-99);
},
{
name = bottom.rakaar;
pos = (297,-60);
},
{
name = bottom.rvocalic;
pos = (297,-104);
},
{
name = bottom.virama;
pos = (288,-110);
},
{
name = top;
pos = (92,602);
},
{
name = topright;
pos = (94,602);
},
{
name = vedic;
pos = (190,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(299,-108,l),
(299,674,l),
(444,674,l),
(432,694,l),
(299,694,l),
(297,733,l),
(280,746,l),
(277,745,l),
(277,622,ls),
(277,584,o),
(277,545,o),
(279,507,c),
(287,495,l),
(253,615,o),
(193,703,o),
(114,703,cs),
(43,703,o),
(-5,633,o),
(-20,529,c),
(7,515,l),
(28,537,o),
(52,552,o),
(84,552,cs),
(124,552,o),
(145,521,o),
(145,481,cs),
(145,423,o),
(119,378,o),
(65,337,c),
(84,314,l),
(129,353,o),
(168,402,o),
(168,476,cs),
(168,539,o),
(134,576,o),
(83,576,cs),
(50,576,o),
(21,561,o),
(0,535,c),
(8,529,l),
(20,632,o),
(67,680,o),
(119,680,cs),
(181,680,o),
(240,601,o),
(283,449,c),
(277,493,l),
(277,-68,l),
(282,-60,l),
(252,1,o),
(209,46,o),
(156,67,c),
(156,59,l),
(200,98,o),
(249,130,o),
(289,152,c),
(289,181,l),
(248,160,o),
(181,115,o),
(133,74,c),
(147,43,l),
(209,19,o),
(248,-23,o),
(282,-95,c),
(296,-109,l)
);
},
{
closed = 1;
nodes = (
(387,390,l),
(363,408,l),
(283,378,o),
(181,317,o),
(91,236,c),
(103,205,l),
(149,189,o),
(186,166,o),
(225,129,c),
(237,152,l),
(202,184,o),
(160,211,o),
(113,229,c),
(115,221,l),
(193,297,o),
(291,351,o),
(368,383,c),
(364,394,l),
(364,27,l),
(386,10,l)
);
},
{
closed = 1;
nodes = (
(245,-94,l),
(202,-32,o),
(169,-11,o),
(133,7,c),
(127,-17,l),
(159,-30,o),
(196,-54,o),
(230,-102,c)
);
}
);
};
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(372,105,l),
(304,151,o),
(228,193,o),
(130,212,c),
(131,205,l),
(151,201,o),
(161,200,o),
(177,200,cs),
(264,200,o),
(326,262,o),
(326,357,cs),
(326,458,o),
(278,508,o),
(208,508,cs),
(155,508,o),
(110,536,o),
(88,602,c),
(84,586,l),
(103,520,o),
(143,487,o),
(213,485,c),
(205,495,l),
(206,381,o),
(169,319,o),
(126,319,cs),
(104,319,o),
(92,335,o),
(92,365,cs),
(92,602,l),
(395,602,l),
(383,622,l),
(-15,622,l),
(-3,602,l),
(70,602,l),
(70,364,ls),
(70,319,o),
(95,294,o),
(127,294,cs),
(184,294,o),
(229,368,o),
(229,495,c),
(220,485,l),
(267,480,o),
(304,446,o),
(304,362,cs),
(304,268,o),
(243,224,o),
(173,224,cs),
(135,224,o),
(106,234,o),
(84,247,c),
(97,194,l),
(230,167,o),
(290,135,o),
(360,89,c)
);
},
{
closed = 1;
nodes = (
(297,-112,l),
(297,138,l),
(275,148,l),
(275,-67,l),
(283,-66,l),
(262,-11,o),
(216,43,o),
(153,69,c),
(153,60,l),
(191,91,o),
(246,123,o),
(293,141,c),
(274,160,l),
(226,142,o),
(160,101,o),
(126,74,c),
(142,45,l),
(210,22,o),
(254,-33,o),
(280,-99,c),
(295,-113,l)
);
},
{
closed = 1;
nodes = (
(245,-94,l),
(202,-32,o),
(169,-11,o),
(133,7,c),
(127,-17,l),
(159,-30,o),
(196,-54,o),
(230,-102,c)
);
}
);
vertWidth = 0;
width = 380;
},
{
anchors = (
{
name = bottom;
pos = (321,-130);
},
{
name = bottom.rakaar;
pos = (325,-90);
},
{
name = bottom.rvocalic;
pos = (325,-157);
},
{
name = bottom.virama;
pos = (311,-154);
},
{
name = top;
pos = (83,570);
},
{
name = topright;
pos = (84,570);
},
{
name = vedic;
pos = (205,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(330,-168,l),
(330,615,l),
(503,615,l),
(475,667,l),
(327,667,l),
(322,710,l),
(283,743,l),
(279,742,l),
(279,630,ls),
(279,574,o),
(281,534,o),
(286,480,c),
(293,480,l),
(246,618,o),
(184,674,o),
(113,674,cs),
(48,674,o),
(-19,631,o),
(-55,491,c),
(30,439,l),
(45,467,o),
(71,485,o),
(99,485,cs),
(128,485,o),
(144,470,o),
(144,441,cs),
(144,397,o),
(99,366,o),
(33,339,c),
(82,254,l),
(168,312,o),
(203,359,o),
(203,426,cs),
(203,493,o),
(166,536,o),
(105,536,cs),
(73,536,o),
(44,523,o),
(29,504,c),
(41,499,l),
(54,582,o),
(96,603,o),
(134,603,cs),
(184,603,o),
(236,555,o),
(285,403,c),
(279,465,l),
(279,-106,l),
(290,-100,l),
(269,-38,o),
(218,2,o),
(179,13,c),
(186,-3,l),
(222,31,o),
(260,52,o),
(297,70,c),
(297,152,l),
(246,129,o),
(183,97,o),
(121,44,c),
(165,-49,l),
(215,-58,o),
(249,-82,o),
(281,-136,c),
(325,-169,l)
);
},
{
closed = 1;
nodes = (
(441,336,l),
(383,394,l),
(283,351,o),
(182,289,o),
(68,206,c),
(113,112,l),
(162,106,o),
(196,95,o),
(223,69,c),
(253,88,l),
(219,136,o),
(173,164,o),
(131,176,c),
(134,155,l),
(212,218,o),
(308,272,o),
(395,316,c),
(382,353,l),
(382,-19,l),
(441,-64,l)
);
},
{
closed = 1;
nodes = (
(265,-166,l),
(229,-110,o),
(190,-85,o),
(144,-75,c),
(135,-125,l),
(172,-132,o),
(202,-144,o),
(243,-186,c)
);
}
);
};
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(421,32,l),
(353,85,o),
(267,144,o),
(174,170,c),
(137,148,l),
(155,140,o),
(177,139,o),
(199,139,cs),
(286,139,o),
(364,197,o),
(364,323,cs),
(364,427,o),
(300,492,o),
(218,492,cs),
(160,492,o),
(118,511,o),
(92,570,c),
(89,526,l),
(112,468,o),
(158,429,o),
(203,428,c),
(184,460,l),
(182,366,o),
(155,326,o),
(125,326,cs),
(107,326,o),
(97,340,o),
(97,362,cs),
(97,570,l),
(435,570,l),
(406,622,l),
(-25,622,l),
(4,570,l),
(46,570,l),
(46,363,ls),
(46,311,o),
(82,264,o),
(138,264,cs),
(195,264,o),
(246,312,o),
(260,461,c),
(231,440,l),
(267,439,o),
(308,422,o),
(308,335,cs),
(308,251,o),
(253,210,o),
(171,210,cs),
(138,210,o),
(109,215,o),
(86,227,c),
(106,135,l),
(207,109,o),
(295,73,o),
(398,-4,c)
);
},
{
closed = 1;
nodes = (
(325,-172,l),
(325,56,l),
(272,83,l),
(272,-93,l),
(281,-77,l),
(252,-10,o),
(197,17,o),
(144,29,c),
(157,1,l),
(195,28,o),
(240,51,o),
(296,66,c),
(223,119,l),
(179,105,o),
(123,77,o),
(83,49,c),
(133,-43,l),
(197,-53,o),
(246,-74,o),
(278,-136,c),
(320,-173,l)
);
},
{
closed = 1;
nodes = (
(265,-166,l),
(229,-110,o),
(190,-85,o),
(144,-75,c),
(135,-125,l),
(172,-132,o),
(202,-144,o),
(243,-186,c)
);
}
);
vertWidth = 0;
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (446,-259);
},
{
name = bottom.rakaar;
pos = (451,-206);
},
{
name = bottom.rvocalic;
pos = (451,-296);
},
{
name = bottom.virama;
pos = (435,-286);
},
{
name = top;
pos = (96,592);
},
{
name = topright;
pos = (97,572);
},
{
name = vedic;
pos = (265,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (446,-259);
},
{
name = bottom.rakaar;
pos = (451,-206);
},
{
name = bottom.rvocalic;
pos = (451,-296);
},
{
name = bottom.virama;
pos = (435,-286);
},
{
name = top;
pos = (96,592);
},
{
name = topright;
pos = (97,572);
},
{
name = vedic;
pos = (265,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(547,-32,l),
(467,30,o),
(369,80,o),
(279,113,c),
(233,89,l),
(247,84,o),
(274,79,o),
(299,79,cs),
(421,79,o),
(504,158,o),
(504,287,cs),
(504,430,o),
(397,487,o),
(276,487,cs),
(226,487,o),
(159,503,o),
(138,538,c),
(134,486,l),
(161,425,o),
(214,403,o),
(246,393,c),
(222,443,l),
(215,366,o),
(192,322,o),
(163,322,cs),
(152,322,o),
(144,330,o),
(144,344,cs),
(144,536,l),
(566,536,l),
(518,622,l),
(-35,622,l),
(9,536,l),
(37,536,l),
(37,342,ls),
(37,276,o),
(107,220,o),
(189,220,cs),
(287,220,o),
(343,293,o),
(355,428,c),
(310,401,l),
(355,401,o),
(389,382,o),
(389,313,cs),
(389,219,o),
(299,187,o),
(200,187,cs),
(146,187,o),
(118,195,o),
(88,209,c),
(114,43,l),
(239,31,o),
(367,4,o),
(524,-84,c)
);
},
{
closed = 1;
nodes = (
(451,-335,l),
(451,-7,l),
(353,33,l),
(353,-234,l),
(372,-222,l),
(342,-146,o),
(277,-116,o),
(203,-100,c),
(224,-155,l),
(250,-115,o),
(303,-68,o),
(363,-47,c),
(346,69,l),
(254,45,o),
(179,-8,o),
(111,-65,c),
(171,-192,l),
(254,-200,o),
(332,-235,o),
(366,-292,c),
(440,-338,l)
);
},
{
closed = 1;
nodes = (
(355,-334,l),
(313,-277,o),
(252,-239,o),
(169,-232,c),
(174,-322,l),
(232,-324,o),
(287,-338,o),
(324,-369,c)
);
}
);
};
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(547,-32,l),
(467,30,o),
(369,80,o),
(279,113,c),
(233,89,l),
(247,84,o),
(274,79,o),
(299,79,cs),
(421,79,o),
(504,158,o),
(504,287,cs),
(504,430,o),
(397,487,o),
(276,487,cs),
(226,487,o),
(159,503,o),
(138,538,c),
(134,486,l),
(161,425,o),
(214,403,o),
(246,393,c),
(222,443,l),
(215,366,o),
(192,322,o),
(163,322,cs),
(152,322,o),
(144,330,o),
(144,344,cs),
(144,536,l),
(566,536,l),
(518,622,l),
(-35,622,l),
(9,536,l),
(37,536,l),
(37,342,ls),
(37,276,o),
(107,220,o),
(189,220,cs),
(287,220,o),
(343,293,o),
(355,428,c),
(310,401,l),
(355,401,o),
(389,382,o),
(389,313,cs),
(389,219,o),
(299,187,o),
(200,187,cs),
(146,187,o),
(118,195,o),
(88,209,c),
(114,43,l),
(239,31,o),
(367,4,o),
(524,-84,c)
);
},
{
closed = 1;
nodes = (
(451,-335,l),
(451,-7,l),
(353,33,l),
(353,-234,l),
(372,-222,l),
(342,-146,o),
(277,-116,o),
(203,-100,c),
(224,-155,l),
(250,-115,o),
(303,-68,o),
(363,-47,c),
(346,69,l),
(254,45,o),
(179,-8,o),
(111,-65,c),
(171,-192,l),
(254,-200,o),
(332,-235,o),
(366,-292,c),
(440,-338,l)
);
},
{
closed = 1;
nodes = (
(355,-334,l),
(313,-277,o),
(252,-239,o),
(169,-232,c),
(174,-322,l),
(232,-324,o),
(287,-338,o),
(324,-369,c)
);
}
);
vertWidth = 0;
width = 531;
}
);
metricLeft = "cha-beng";
metricRight = "cha-beng";
production = uni099B09CD09AC.001;
script = bengali;
subCategory = Other;
}
