{
category = Punctuation;
glyphname = colon;
layers = (
{
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(162,433,o),
(175,442,o),
(175,473,cs),
(175,503,o),
(162,511,o),
(146,511,cs),
(131,511,o),
(117,503,o),
(117,473,cs),
(117,442,o),
(131,433,o),
(146,433,cs)
);
},
{
closed = 1;
nodes = (
(162,-5,o),
(175,4,o),
(175,35,cs),
(175,65,o),
(162,73,o),
(146,73,cs),
(131,73,o),
(117,65,o),
(117,35,cs),
(117,4,o),
(131,-5,o),
(146,-5,cs)
);
}
);
vertWidth = 0;
width = 239;
},
{
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(209,408,o),
(236,424,o),
(236,473,cs),
(236,523,o),
(209,538,o),
(177,538,cs),
(144,538,o),
(117,523,o),
(117,473,cs),
(117,424,o),
(144,408,o),
(177,408,cs)
);
},
{
closed = 1;
nodes = (
(209,-7,o),
(236,9,o),
(236,59,cs),
(236,108,o),
(209,124,o),
(177,124,cs),
(144,124,o),
(117,108,o),
(117,59,cs),
(117,9,o),
(144,-7,o),
(177,-7,cs)
);
}
);
vertWidth = 0;
width = 299;
},
{
layerId = "BB0A671B-466D-4412-B862-1FE3A30BF7BB";
shapes = (
{
closed = 1;
nodes = (
(235,394,o),
(268,412,o),
(268,468,cs),
(268,525,o),
(235,542,o),
(196,542,cs),
(155,542,o),
(123,525,o),
(123,468,cs),
(123,412,o),
(155,394,o),
(196,394,cs)
);
},
{
closed = 1;
nodes = (
(235,-8,o),
(268,11,o),
(268,67,cs),
(268,123,o),
(235,141,o),
(196,141,cs),
(155,141,o),
(123,123,o),
(123,67,cs),
(123,11,o),
(155,-8,o),
(196,-8,cs)
);
}
);
vertWidth = 0;
width = 332;
},
{
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(254,384,o),
(292,404,o),
(292,465,cs),
(292,526,o),
(254,545,o),
(209,545,cs),
(163,545,o),
(127,526,o),
(127,465,cs),
(127,404,o),
(163,384,o),
(209,384,cs)
);
},
{
closed = 1;
nodes = (
(254,-8,o),
(292,12,o),
(292,72,cs),
(292,134,o),
(254,153,o),
(209,153,cs),
(163,153,o),
(127,134,o),
(127,72,cs),
(127,12,o),
(163,-8,o),
(209,-8,cs)
);
}
);
vertWidth = 0;
width = 356;
},
{
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(94,430,o),
(108,439,o),
(108,469,cs),
(108,499,o),
(94,508,o),
(80,508,cs),
(63,508,o),
(50,499,o),
(50,469,cs),
(50,439,o),
(63,430,o),
(80,430,cs)
);
},
{
closed = 1;
nodes = (
(94,-5,o),
(108,4,o),
(108,34,cs),
(108,64,o),
(94,73,o),
(80,73,cs),
(63,73,o),
(50,64,o),
(50,34,cs),
(50,4,o),
(63,-5,o),
(80,-5,cs)
);
}
);
vertWidth = 0;
width = 158;
},
{
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(130,409,o),
(154,423,o),
(154,470,cs),
(154,517,o),
(130,531,o),
(103,531,cs),
(74,531,o),
(52,517,o),
(52,470,cs),
(52,423,o),
(74,409,o),
(103,409,cs)
);
},
{
closed = 1;
nodes = (
(130,-7,o),
(154,8,o),
(154,55,cs),
(154,102,o),
(130,117,o),
(103,117,cs),
(74,117,o),
(52,102,o),
(52,55,cs),
(52,8,o),
(74,-7,o),
(103,-7,cs)
);
}
);
vertWidth = 0;
width = 206;
},
{
layerId = "E72CC6C8-F2F5-4BE7-9263-7F4440809454";
shapes = (
{
closed = 1;
nodes = (
(158,392,o),
(190,410,o),
(190,465,cs),
(190,521,o),
(158,539,o),
(122,539,cs),
(84,539,o),
(54,521,o),
(54,465,cs),
(54,410,o),
(84,392,o),
(122,392,cs)
);
},
{
closed = 1;
nodes = (
(158,-8,o),
(190,10,o),
(190,66,cs),
(190,122,o),
(158,140,o),
(122,140,cs),
(84,140,o),
(54,122,o),
(54,66,cs),
(54,10,o),
(84,-8,o),
(122,-8,cs)
);
}
);
vertWidth = 0;
width = 244;
},
{
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(178,380,o),
(216,400,o),
(216,462,cs),
(216,524,o),
(178,544,o),
(136,544,cs),
(91,544,o),
(56,524,o),
(56,462,cs),
(56,400,o),
(91,380,o),
(136,380,cs)
);
},
{
closed = 1;
nodes = (
(178,-8,o),
(216,12,o),
(216,74,cs),
(216,136,o),
(178,156,o),
(136,156,cs),
(91,156,o),
(56,136,o),
(56,74,cs),
(56,12,o),
(91,-8,o),
(136,-8,cs)
);
}
);
vertWidth = 0;
width = 272;
}
);
metricLeft = period;
metricRight = period;
script = "";
subCategory = Other;
unicode = 58;
}
