{
category = Letter;
color = 11;
glyphname = "d-beng.nukt";
layers = (
{
anchors = (
{
name = bottom;
pos = (455,-15);
},
{
name = bottom.rakaar;
pos = (420,70);
},
{
name = bottom.rvocalic;
pos = (408,13);
},
{
name = bottom.virama;
pos = (415,0);
},
{
name = top;
pos = (122,570);
},
{
name = topright;
pos = (122,570);
},
{
name = vedic;
pos = (250,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
ref = "da-beng.nukt";
},
{
pos = (500,0);
ref = "halant-beng";
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (455,-15);
},
{
name = bottom.rakaar;
pos = (437,70);
},
{
name = bottom.rvocalic;
pos = (434,14);
},
{
name = bottom.virama;
pos = (415,0);
},
{
name = top;
pos = (122,570);
},
{
name = topright;
pos = (122,570);
},
{
name = vedic;
pos = (255,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
ref = "da-beng.nukt";
},
{
pos = (490,0);
ref = "halant-beng";
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (455,-15);
},
{
name = bottom.rakaar;
pos = (510,50);
},
{
name = bottom.rvocalic;
pos = (511,-51);
},
{
name = bottom.virama;
pos = (495,-45);
},
{
name = top;
pos = (122,570);
},
{
name = topright;
pos = (122,570);
},
{
name = vedic;
pos = (290,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
ref = "da-beng.nukt";
},
{
pos = (570,-45);
ref = "halant-beng";
}
);
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (455,-15);
},
{
name = bottom.rakaar;
pos = (311,70);
},
{
name = bottom.rvocalic;
pos = (313,11);
},
{
name = bottom.virama;
pos = (305,0);
},
{
name = top;
pos = (122,570);
},
{
name = topright;
pos = (122,570);
},
{
name = vedic;
pos = (188,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
ref = "da-beng.nukt";
},
{
pos = (390,0);
ref = "halant-beng";
}
);
width = 376;
},
{
anchors = (
{
name = bottom;
pos = (455,-15);
},
{
name = bottom.rakaar;
pos = (338,70);
},
{
name = bottom.rvocalic;
pos = (337,14);
},
{
name = bottom.virama;
pos = (325,0);
},
{
name = top;
pos = (122,570);
},
{
name = topright;
pos = (122,570);
},
{
name = vedic;
pos = (199,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
ref = "da-beng.nukt";
},
{
pos = (400,0);
ref = "halant-beng";
}
);
width = 398;
},
{
anchors = (
{
name = bottom;
pos = (455,-15);
},
{
name = bottom.rakaar;
pos = (439,50);
},
{
name = bottom.rvocalic;
pos = (441,-61);
},
{
name = bottom.virama;
pos = (426,-45);
},
{
name = top;
pos = (122,570);
},
{
name = topright;
pos = (122,570);
},
{
name = vedic;
pos = (247,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
ref = "da-beng.nukt";
},
{
pos = (501,-45);
ref = "halant-beng";
}
);
width = 495;
}
);
production = uni09A609BC09CD;
script = bengali;
subCategory = Other;
}
