{
category = Letter;
glyphname = "d_bha-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (397,-41);
},
{
name = bottom.rakaar;
pos = (492,-132);
},
{
name = bottom.rvocalic;
pos = (411,-21);
},
{
name = bottom.virama;
pos = (379,-76);
},
{
name = top;
pos = (433,602);
},
{
name = topright;
pos = (413,602);
},
{
name = vedic;
pos = (300,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(470,-21,o),
(544,27,o),
(544,136,cs),
(544,206,o),
(519,237,o),
(497,265,cs),
(477,291,o),
(462,328,o),
(462,374,cs),
(462,423,o),
(478,468,o),
(497,491,c),
(470,519,l),
(383,482,o),
(255,383,o),
(193,316,c),
(206,309,l),
(206,602,l),
(619,602,l),
(606,622,l),
(-19,622,l),
(-4,602,l),
(183,602,l),
(183,305,l),
(204,293,l),
(292,381,o),
(404,463,o),
(479,495,c),
(474,502,l),
(461,486,o),
(440,438,o),
(440,382,cs),
(440,345,o),
(450,299,o),
(471,265,c),
(471,273,l),
(418,203,o),
(363,188,o),
(319,192,c),
(319,185,l),
(336,190,o),
(343,205,o),
(343,220,cs),
(343,245,o),
(327,262,o),
(300,262,cs),
(272,262,o),
(256,242,o),
(256,220,cs),
(256,191,o),
(275,166,o),
(327,166,cs),
(378,166,o),
(444,192,o),
(491,262,c),
(473,265,l),
(491,242,o),
(522,209,o),
(522,143,cs),
(522,55,o),
(466,7,o),
(378,7,cs),
(218,7,o),
(114,169,o),
(54,486,c),
(34,482,l),
(102,130,o),
(213,-21,o),
(382,-21,cs)
);
}
);
vertWidth = 0;
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (430,-117);
},
{
name = bottom.rakaar;
pos = (534,-159);
},
{
name = bottom.rvocalic;
pos = (450,-107);
},
{
name = bottom.virama;
pos = (402,-139);
},
{
name = top;
pos = (453,570);
},
{
name = topright;
pos = (433,570);
},
{
name = vedic;
pos = (307,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(508,-100,o),
(583,-33,o),
(583,83,cs),
(583,141,o),
(558,179,o),
(535,214,cs),
(515,244,o),
(498,271,o),
(498,305,cs),
(498,357,o),
(512,392,o),
(548,438,c),
(460,518,l),
(359,472,o),
(270,420,o),
(201,353,c),
(222,335,l),
(222,570,l),
(644,570,l),
(610,622,l),
(-29,622,l),
(5,570,l),
(168,570,l),
(168,278,l),
(217,245,l),
(313,338,o),
(389,383,o),
(481,429,c),
(463,437,l),
(448,397,o),
(442,363,o),
(442,324,cs),
(442,275,o),
(460,238,o),
(488,204,c),
(477,231,l),
(434,182,o),
(393,151,o),
(346,146,c),
(361,129,l),
(377,143,o),
(385,158,o),
(385,181,cs),
(385,222,o),
(355,248,o),
(315,248,cs),
(267,248,o),
(239,214,o),
(239,174,cs),
(239,114,o),
(288,74,o),
(359,74,cs),
(429,74,o),
(491,118,o),
(527,183,c),
(503,185,l),
(524,162,o),
(535,137,o),
(535,99,cs),
(535,29,o),
(475,-8,o),
(394,-8,cs),
(185,-8,o),
(106,216,o),
(57,483,c),
(18,475,l),
(64,162,o),
(157,-100,o),
(392,-100,cs)
);
}
);
vertWidth = 0;
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (471,-180);
},
{
name = bottom.rakaar;
pos = (605,-190);
},
{
name = bottom.rvocalic;
pos = (510,-185);
},
{
name = bottom.virama;
pos = (465,-181);
},
{
name = top;
pos = (461,583);
},
{
name = topright;
pos = (453,571);
},
{
name = vedic;
pos = (340,0);
}
);
layerId = "BB0A671B-466D-4412-B862-1FE3A30BF7BB";
shapes = (
{
closed = 1;
nodes = (
(565,-174,o),
(655,-105,o),
(655,39,cs),
(655,110,o),
(630,150,o),
(606,184,cs),
(584,214,o),
(566,241,o),
(566,287,cs),
(566,333,o),
(576,366,o),
(619,419,c),
(501,515,l),
(405,476,o),
(299,418,o),
(234,360,c),
(259,319,l),
(259,550,l),
(715,550,l),
(673,622,l),
(-35,622,l),
(8,550,l),
(169,550,l),
(169,266,l),
(251,203,l),
(350,290,o),
(438,337,o),
(534,393,c),
(512,421,l),
(498,390,o),
(488,350,o),
(488,305,cs),
(488,261,o),
(502,221,o),
(545,170,c),
(541,212,l),
(505,163,o),
(453,120,o),
(393,116,c),
(413,90,l),
(431,104,o),
(442,121,o),
(442,147,cs),
(442,192,o),
(405,220,o),
(358,220,cs),
(303,220,o),
(269,180,o),
(269,135,cs),
(269,64,o),
(330,20,o),
(410,20,cs),
(482,20,o),
(552,61,o),
(600,122,c),
(571,131,l),
(589,113,o),
(597,95,o),
(597,63,cs),
(597,-10,o),
(525,-45,o),
(436,-45,cs),
(186,-45,o),
(107,247,o),
(69,459,c),
(12,449,l),
(48,177,o),
(137,-174,o),
(436,-174,cs)
);
}
);
vertWidth = 0;
width = 680;
},
{
anchors = (
{
name = bottom;
pos = (501,-225);
},
{
name = bottom.rakaar;
pos = (656,-212);
},
{
name = bottom.rvocalic;
pos = (553,-241);
},
{
name = bottom.virama;
pos = (511,-212);
},
{
name = top;
pos = (466,592);
},
{
name = topright;
pos = (467,572);
},
{
name = vedic;
pos = (364,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(607,-228,o),
(707,-157,o),
(707,7,cs),
(707,87,o),
(682,129,o),
(657,162,cs),
(634,192,o),
(615,220,o),
(615,274,cs),
(615,315,o),
(622,348,o),
(670,405,c),
(531,513,l),
(438,479,o),
(320,417,o),
(258,365,c),
(285,307,l),
(285,536,l),
(767,536,l),
(719,622,l),
(-39,622,l),
(10,536,l),
(170,536,l),
(170,257,l),
(276,172,l),
(376,256,o),
(474,304,o),
(572,367,c),
(548,410,l),
(535,385,o),
(521,340,o),
(521,292,cs),
(521,250,o),
(532,209,o),
(586,146,c),
(588,199,l),
(557,149,o),
(496,98,o),
(427,95,c),
(451,61,l),
(470,76,o),
(484,95,o),
(484,123,cs),
(484,171,o),
(441,199,o),
(389,199,cs),
(329,199,o),
(290,155,o),
(290,106,cs),
(290,27,o),
(361,-19,o),
(447,-19,cs),
(521,-19,o),
(597,20,o),
(653,78,c),
(621,92,l),
(636,77,o),
(642,65,o),
(642,37,cs),
(642,-39,o),
(562,-72,o),
(466,-72,cs),
(186,-72,o),
(107,270,o),
(77,441,c),
(7,430,l),
(37,188,o),
(122,-228,o),
(468,-228,cs)
);
}
);
vertWidth = 0;
width = 728;
},
{
anchors = (
{
name = bottom;
pos = (300,-41);
},
{
name = bottom.rakaar;
pos = (368,-132);
},
{
name = bottom.rvocalic;
pos = (310,-21);
},
{
name = bottom.virama;
pos = (286,-76);
},
{
name = top;
pos = (324,602);
},
{
name = topright;
pos = (310,602);
},
{
name = vedic;
pos = (224,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(352,-21,o),
(405,22,o),
(405,131,cs),
(405,197,o),
(389,230,o),
(374,261,cs),
(360,290,o),
(346,319,o),
(346,374,cs),
(346,420,o),
(357,468,o),
(373,491,c),
(346,519,l),
(283,482,o),
(196,387,o),
(152,318,c),
(162,309,l),
(162,602,l),
(463,602,l),
(451,622,l),
(-15,622,l),
(-2,602,l),
(140,602,l),
(140,305,l),
(162,293,l),
(224,382,o),
(299,462,o),
(354,495,c),
(349,502,l),
(340,486,o),
(326,440,o),
(326,382,cs),
(326,336,o),
(335,299,o),
(351,265,c),
(352,278,l),
(313,203,o),
(274,189,o),
(244,192,c),
(248,185,l),
(258,189,o),
(265,203,o),
(265,220,cs),
(265,245,o),
(251,262,o),
(229,262,cs),
(205,262,o),
(191,242,o),
(191,220,cs),
(191,191,o),
(208,166,o),
(250,166,cs),
(288,166,o),
(336,191,o),
(365,257,c),
(353,261,l),
(367,240,o),
(386,194,o),
(386,138,cs),
(386,51,o),
(345,7,o),
(283,7,cs),
(162,7,o),
(95,169,o),
(56,485,c),
(36,482,l),
(79,128,o),
(154,-21,o),
(286,-21,cs)
);
}
);
vertWidth = 0;
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (343,-117);
},
{
name = bottom.rakaar;
pos = (431,-159);
},
{
name = bottom.rvocalic;
pos = (366,-107);
},
{
name = bottom.virama;
pos = (333,-139);
},
{
name = top;
pos = (343,570);
},
{
name = topright;
pos = (335,570);
},
{
name = vedic;
pos = (247,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(409,-100,o),
(466,-32,o),
(466,83,cs),
(466,144,o),
(448,179,o),
(431,214,cs),
(416,244,o),
(404,274,o),
(404,305,cs),
(404,357,o),
(412,392,o),
(441,438,c),
(368,512,l),
(296,470,o),
(222,410,o),
(175,351,c),
(189,335,l),
(189,570,l),
(519,570,l),
(491,622,l),
(-25,622,l),
(3,570,l),
(138,570,l),
(138,278,l),
(188,246,l),
(258,339,o),
(316,383,o),
(385,429,c),
(370,437,l),
(360,397,o),
(354,362,o),
(354,324,cs),
(354,275,o),
(365,238,o),
(392,204,c),
(387,231,l),
(360,182,o),
(330,148,o),
(291,143,c),
(300,129,l),
(312,143,o),
(320,158,o),
(320,181,cs),
(320,222,o),
(292,246,o),
(261,246,cs),
(224,246,o),
(201,213,o),
(201,173,cs),
(201,113,o),
(245,76,o),
(297,76,cs),
(347,76,o),
(400,116,o),
(427,183,c),
(406,183,l),
(419,160,o),
(426,133,o),
(426,96,cs),
(426,26,o),
(377,-8,o),
(313,-8,cs),
(149,-8,o),
(92,216,o),
(62,483,c),
(22,478,l),
(55,162,o),
(121,-100,o),
(317,-100,cs)
);
}
);
vertWidth = 0;
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (399,-180);
},
{
name = bottom.rakaar;
pos = (514,-190);
},
{
name = bottom.rvocalic;
pos = (439,-185);
},
{
name = bottom.virama;
pos = (407,-181);
},
{
name = top;
pos = (369,583);
},
{
name = topright;
pos = (370,571);
},
{
name = vedic;
pos = (286,0);
}
);
layerId = "E72CC6C8-F2F5-4BE7-9263-7F4440809454";
shapes = (
{
closed = 1;
nodes = (
(482,-174,o),
(552,-103,o),
(552,27,cs),
(552,101,o),
(532,144,o),
(513,180,cs),
(497,212,o),
(483,244,o),
(483,287,cs),
(483,332,o),
(493,367,o),
(525,419,c),
(417,513,l),
(349,475,o),
(263,411,o),
(218,356,c),
(237,319,l),
(237,550,l),
(603,550,l),
(566,622,l),
(-31,622,l),
(7,550,l),
(151,550,l),
(151,266,l),
(233,207,l),
(307,292,o),
(380,348,o),
(446,395,c),
(429,421,l),
(419,390,o),
(410,349,o),
(410,305,cs),
(410,260,o),
(419,221,o),
(460,170,c),
(461,212,l),
(441,163,o),
(400,119,o),
(347,115,c),
(364,90,l),
(378,104,o),
(389,121,o),
(389,147,cs),
(389,192,o),
(357,220,o),
(317,220,cs),
(273,220,o),
(240,185,o),
(240,134,cs),
(240,63,o),
(290,21,o),
(354,21,cs),
(414,21,o),
(473,60,o),
(512,122,c),
(483,130,l),
(493,112,o),
(499,88,o),
(499,59,cs),
(499,-8,o),
(450,-45,o),
(365,-45,cs),
(166,-45,o),
(120,181,o),
(82,457,c),
(25,450,l),
(61,130,o),
(126,-174,o),
(372,-174,cs)
);
}
);
vertWidth = 0;
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (439,-225);
},
{
name = bottom.rakaar;
pos = (574,-212);
},
{
name = bottom.rvocalic;
pos = (491,-241);
},
{
name = bottom.virama;
pos = (460,-212);
},
{
name = top;
pos = (387,592);
},
{
name = topright;
pos = (396,572);
},
{
name = vedic;
pos = (314,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(535,-228,o),
(614,-155,o),
(614,-13,cs),
(614,69,o),
(592,118,o),
(573,156,cs),
(556,189,o),
(541,222,o),
(541,274,cs),
(541,314,o),
(552,349,o),
(586,405,c),
(453,513,l),
(387,479,o),
(293,411,o),
(249,360,c),
(271,307,l),
(271,536,l),
(664,536,l),
(620,622,l),
(-35,622,l),
(10,536,l),
(160,536,l),
(160,257,l),
(266,179,l),
(342,258,o),
(426,323,o),
(491,370,c),
(471,410,l),
(462,385,o),
(451,339,o),
(451,292,cs),
(451,249,o),
(458,209,o),
(509,146,c),
(515,199,l),
(499,149,o),
(450,98,o),
(388,95,c),
(411,61,l),
(426,76,o),
(439,95,o),
(439,123,cs),
(439,170,o),
(404,201,o),
(358,201,cs),
(309,201,o),
(268,165,o),
(268,106,cs),
(268,27,o),
(322,-18,o),
(396,-18,cs),
(463,-18,o),
(525,20,o),
(573,77,c),
(538,92,l),
(547,77,o),
(552,56,o),
(552,33,cs),
(552,-33,o),
(503,-72,o),
(402,-72,cs),
(179,-72,o),
(140,156,o),
(97,439,c),
(27,430,l),
(66,106,o),
(129,-228,o),
(411,-228,cs)
);
}
);
vertWidth = 0;
width = 629;
}
);
metricLeft = "bha-beng";
metricRight = "bha-beng";
production = uni09A609CD09AD;
script = bengali;
subCategory = Other;
}
