{
category = Letter;
glyphname = "d_da-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (607,30);
},
{
name = bottom.rakaar;
pos = (627,14);
},
{
name = bottom.rvocalic;
pos = (614,-43);
},
{
name = bottom.virama;
pos = (622,-56);
},
{
name = top;
pos = (367,602);
},
{
name = topleft;
pos = (487,602);
},
{
name = topright;
pos = (370,602);
},
{
name = vedic;
pos = (355,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(626,-47,l),
(609,16,o),
(596,77,o),
(596,147,cs),
(596,229,o),
(618,298,o),
(642,337,c),
(616,366,l),
(530,313,o),
(412,214,o),
(340,113,c),
(352,105,l),
(354,238,o),
(373,374,o),
(415,450,c),
(389,479,l),
(311,439,o),
(166,323,o),
(104,236,c),
(117,229,l),
(117,602,l),
(730,602,l),
(717,622,l),
(-19,622,l),
(-4,602,l),
(94,602,l),
(94,225,l),
(115,213,l),
(203,321,o),
(332,420,o),
(398,454,c),
(393,461,l),
(351,404,o),
(330,218,o),
(333,101,c),
(351,90,l),
(449,217,o),
(551,294,o),
(625,341,c),
(620,348,l),
(595,318,o),
(572,236,o),
(572,158,cs),
(572,80,o),
(586,17,o),
(609,-54,c)
);
}
);
vertWidth = 0;
width = 711;
},
{
anchors = (
{
name = bottom;
pos = (646,-89);
},
{
name = bottom.rakaar;
pos = (647,-8);
},
{
name = bottom.rvocalic;
pos = (644,-64);
},
{
name = bottom.virama;
pos = (625,-78);
},
{
name = top;
pos = (380,570);
},
{
name = topleft;
pos = (556,570);
},
{
name = topright;
pos = (383,570);
},
{
name = vedic;
pos = (348,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(644,-74,l),
(624,-19,o),
(617,32,o),
(617,80,cs),
(617,154,o),
(635,225,o),
(681,299,c),
(593,379,l),
(482,308,o),
(408,239,o),
(346,148,c),
(357,130,l),
(357,240,o),
(402,344,o),
(448,418,c),
(360,498,l),
(249,437,o),
(165,360,o),
(101,279,c),
(122,261,l),
(122,570,l),
(726,570,l),
(692,622,l),
(-29,622,l),
(5,570,l),
(68,570,l),
(68,204,l),
(117,171,l),
(208,278,o),
(279,348,o),
(381,409,c),
(363,417,l),
(319,331,o),
(303,200,o),
(304,113,c),
(377,48,l),
(451,155,o),
(512,219,o),
(614,290,c),
(596,298,l),
(568,236,o),
(560,174,o),
(560,113,cs),
(560,45,o),
(573,-16,o),
(605,-92,c)
);
}
);
vertWidth = 0;
width = 697;
},
{
anchors = (
{
name = bottom;
pos = (768,-53);
},
{
name = bottom.rakaar;
pos = (784,-52);
},
{
name = bottom.rvocalic;
pos = (782,-162);
},
{
name = bottom.virama;
pos = (769,-147);
},
{
name = top;
pos = (456,592);
},
{
name = topleft;
pos = (577,592);
},
{
name = topright;
pos = (419,572);
},
{
name = vedic;
pos = (420,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(782,-174,l),
(767,-108,o),
(760,-66,o),
(760,-10,cs),
(760,88,o),
(785,182,o),
(830,252,c),
(694,364,l),
(610,314,o),
(497,214,o),
(434,124,c),
(443,104,l),
(447,214,o),
(487,313,o),
(544,383,c),
(408,499,l),
(315,451,o),
(216,370,o),
(153,300,c),
(180,246,l),
(180,536,l),
(880,536,l),
(833,622,l),
(-39,622,l),
(9,536,l),
(65,536,l),
(65,190,l),
(181,102,l),
(271,199,o),
(359,287,o),
(458,349,c),
(417,386,l),
(355,275,o),
(347,143,o),
(342,31,c),
(462,-64,l),
(556,50,o),
(659,162,o),
(744,217,c),
(704,255,l),
(677,195,o),
(662,130,o),
(662,54,cs),
(662,-52,o),
(692,-127,o),
(726,-196,c)
);
}
);
vertWidth = 0;
width = 841;
},
{
anchors = (
{
name = bottom;
pos = (451,39);
},
{
name = bottom.rakaar;
pos = (464,37);
},
{
name = bottom.rvocalic;
pos = (466,-22);
},
{
name = bottom.virama;
pos = (458,-33);
},
{
name = top;
pos = (273,602);
},
{
name = topleft;
pos = (359,602);
},
{
name = topright;
pos = (293,602);
},
{
name = vedic;
pos = (260,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(466,-24,l),
(450,39,o),
(439,93,o),
(439,179,cs),
(439,234,o),
(448,305,o),
(471,357,c),
(445,386,l),
(381,334,o),
(302,236,o),
(252,135,c),
(262,125,l),
(262,258,o),
(280,376,o),
(309,450,c),
(283,479,l),
(222,438,o),
(128,326,o),
(83,238,c),
(96,239,l),
(96,602,l),
(535,602,l),
(523,622,l),
(-15,622,l),
(-2,602,l),
(74,602,l),
(74,225,l),
(95,213,l),
(157,323,o),
(239,418,o),
(292,453,c),
(286,461,l),
(256,404,o),
(242,238,o),
(244,121,c),
(265,110,l),
(332,235,o),
(397,311,o),
(453,359,c),
(448,368,l),
(427,329,o),
(417,245,o),
(417,188,cs),
(417,109,o),
(427,44,o),
(448,-31,c)
);
}
);
vertWidth = 0;
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (500,25);
},
{
name = bottom.rakaar;
pos = (511,8);
},
{
name = bottom.rvocalic;
pos = (510,-48);
},
{
name = bottom.virama;
pos = (498,-62);
},
{
name = top;
pos = (299,570);
},
{
name = topleft;
pos = (419,570);
},
{
name = topright;
pos = (300,570);
},
{
name = vedic;
pos = (279,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(510,-58,l),
(493,2,o),
(484,60,o),
(484,121,cs),
(484,202,o),
(503,263,o),
(532,319,c),
(458,393,l),
(388,329,o),
(319,240,o),
(276,158,c),
(285,140,l),
(286,250,o),
(319,350,o),
(355,424,c),
(281,491,l),
(217,440,o),
(139,356,o),
(93,280,c),
(111,267,l),
(111,570,l),
(584,570,l),
(557,622,l),
(-25,622,l),
(3,570,l),
(60,570,l),
(60,210,l),
(109,177,l),
(169,268,o),
(240,356,o),
(302,415,c),
(281,423,l),
(247,337,o),
(234,207,o),
(234,123,c),
(299,67,l),
(357,165,o),
(413,244,o),
(480,310,c),
(466,318,l),
(438,265,o),
(431,211,o),
(431,157,cs),
(431,78,o),
(447,3,o),
(472,-70,c)
);
}
);
vertWidth = 0;
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (631,-44);
},
{
name = bottom.rakaar;
pos = (642,-42);
},
{
name = bottom.rvocalic;
pos = (644,-153);
},
{
name = bottom.virama;
pos = (629,-137);
},
{
name = top;
pos = (366,592);
},
{
name = topleft;
pos = (499,592);
},
{
name = topright;
pos = (332,572);
},
{
name = vedic;
pos = (340,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(644,-164,l),
(626,-98,o),
(615,-33,o),
(615,30,cs),
(615,110,o),
(632,188,o),
(673,262,c),
(543,371,l),
(485,321,o),
(394,222,o),
(347,130,c),
(357,114,l),
(361,224,o),
(396,312,o),
(442,383,c),
(315,493,l),
(254,446,o),
(179,371,o),
(132,300,c),
(155,246,l),
(155,536,l),
(716,536,l),
(672,622,l),
(-35,622,l),
(9,536,l),
(44,536,l),
(44,190,l),
(158,102,l),
(233,193,o),
(294,286,o),
(372,348,c),
(321,386,l),
(279,272,o),
(268,149,o),
(266,41,c),
(376,-54,l),
(449,60,o),
(524,171,o),
(586,227,c),
(561,265,l),
(533,203,o),
(520,139,o),
(520,74,cs),
(520,-13,o),
(543,-101,o),
(587,-187,c)
);
}
);
vertWidth = 0;
width = 681;
}
);
metricLeft = "da-beng";
metricRight = "da-beng";
production = uni09A609CD09A6;
script = bengali;
subCategory = Other;
}
