{
category = Letter;
glyphname = "d_dh_wa-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (435,-142);
},
{
name = bottom.rakaar;
pos = (445,-103);
},
{
name = bottom.rvocalic;
pos = (445,-147);
},
{
name = bottom.virama;
pos = (435,-153);
},
{
name = top;
pos = (117,602);
},
{
name = topright;
pos = (120,602);
},
{
name = vedic;
pos = (316,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(445,-155,l),
(445,642,l),
(652,642,l),
(638,662,l),
(445,662,l),
(442,701,l),
(426,714,l),
(422,713,l),
(422,640,ls),
(422,586,o),
(423,522,o),
(426,467,c),
(433,463,l),
(363,582,o),
(316,671,o),
(215,671,cs),
(125,671,o),
(61,601,o),
(16,501,c),
(41,480,l),
(81,505,o),
(119,527,o),
(168,527,cs),
(218,527,o),
(239,497,o),
(239,460,cs),
(239,407,o),
(210,365,o),
(136,322,c),
(157,297,l),
(215,335,o),
(263,384,o),
(263,457,cs),
(263,517,o),
(227,550,o),
(170,550,cs),
(119,550,o),
(73,526,o),
(40,502,c),
(46,497,l),
(93,600,o),
(151,648,o),
(218,648,cs),
(313,648,o),
(360,546,o),
(429,434,c),
(422,462,l),
(422,-125,l),
(429,-117,l),
(374,-31,o),
(305,4,o),
(224,20,c),
(226,12,l),
(297,61,o),
(359,90,o),
(429,119,c),
(429,146,l),
(368,122,o),
(273,76,o),
(200,27,c),
(213,-4,l),
(306,-21,o),
(368,-56,o),
(427,-142,c),
(442,-156,l)
);
},
{
closed = 1;
nodes = (
(563,376,l),
(542,394,l),
(420,365,o),
(260,296,o),
(136,216,c),
(150,188,l),
(203,178,o),
(273,153,o),
(329,86,c),
(345,95,l),
(283,175,o),
(208,198,o),
(163,211,c),
(163,203,l),
(277,279,o),
(426,337,o),
(546,369,c),
(540,380,l),
(542,3,l),
(566,-14,l)
);
},
{
closed = 1;
nodes = (
(375,-170,l),
(329,-116,o),
(275,-82,o),
(207,-67,c),
(215,-95,l),
(268,-108,o),
(315,-133,o),
(361,-180,c)
);
}
);
};
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(445,-155,l),
(445,423,ls),
(445,463,o),
(415,490,o),
(375,490,cs),
(283,490,o),
(149,378,o),
(104,322,c),
(117,314,l),
(117,602,l),
(660,602,l),
(647,622,l),
(-19,622,l),
(-4,602,l),
(94,602,l),
(94,310,l),
(115,298,l),
(203,396,o),
(314,466,o),
(380,466,cs),
(408,466,o),
(422,446,o),
(422,419,cs),
(422,-125,l),
(429,-117,l),
(374,-31,o),
(305,4,o),
(224,20,c),
(226,12,l),
(297,61,o),
(359,90,o),
(429,119,c),
(429,146,l),
(368,122,o),
(273,76,o),
(200,27,c),
(213,-4,l),
(306,-21,o),
(368,-56,o),
(427,-142,c),
(442,-156,l)
);
},
{
closed = 1;
nodes = (
(563,376,l),
(542,394,l),
(420,365,o),
(260,296,o),
(136,216,c),
(150,188,l),
(203,178,o),
(273,153,o),
(329,86,c),
(345,95,l),
(283,175,o),
(208,198,o),
(163,211,c),
(163,203,l),
(277,279,o),
(426,337,o),
(546,369,c),
(540,380,l),
(542,3,l),
(566,-14,l)
);
},
{
closed = 1;
nodes = (
(375,-170,l),
(329,-116,o),
(275,-82,o),
(207,-67,c),
(215,-95,l),
(268,-108,o),
(315,-133,o),
(361,-180,c)
);
}
);
vertWidth = 0;
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (471,-159);
},
{
name = bottom.rakaar;
pos = (476,-123);
},
{
name = bottom.rvocalic;
pos = (476,-183);
},
{
name = bottom.virama;
pos = (456,-187);
},
{
name = top;
pos = (122,570);
},
{
name = topright;
pos = (125,570);
},
{
name = vedic;
pos = (328,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(476,-201,l),
(476,610,l),
(690,610,l),
(655,662,l),
(476,662,l),
(472,705,l),
(426,738,l),
(422,737,l),
(422,600,ls),
(422,561,o),
(426,500,o),
(429,475,c),
(440,475,l),
(367,616,o),
(289,669,o),
(211,669,cs),
(134,669,o),
(59,624,o),
(-9,495,c),
(63,424,l),
(107,463,o),
(141,490,o),
(187,490,cs),
(213,490,o),
(234,477,o),
(234,445,cs),
(234,414,o),
(197,380,o),
(122,350,c),
(184,272,l),
(266,312,o),
(296,361,o),
(296,430,cs),
(296,498,o),
(251,541,o),
(192,541,cs),
(137,541,o),
(103,514,o),
(82,502,c),
(104,490,l),
(143,576,o),
(184,591,o),
(229,591,cs),
(293,591,o),
(362,556,o),
(437,401,c),
(422,460,l),
(422,-128,l),
(429,-112,l),
(380,-49,o),
(305,-10,o),
(256,-1,c),
(268,-27,l),
(322,7,o),
(380,39,o),
(445,60,c),
(442,148,l),
(364,124,o),
(279,80,o),
(184,25,c),
(236,-73,l),
(300,-80,o),
(391,-112,o),
(424,-165,c),
(471,-202,l)
);
},
{
closed = 1;
nodes = (
(619,332,l),
(547,390,l),
(412,353,o),
(248,283,o),
(105,191,c),
(155,91,l),
(224,91,o),
(281,78,o),
(327,49,c),
(350,70,l),
(297,132,o),
(245,157,o),
(167,161,c),
(178,133,l),
(292,210,o),
(453,279,o),
(570,312,c),
(552,349,l),
(552,-43,l),
(618,-88,l)
);
},
{
closed = 1;
nodes = (
(404,-208,l),
(367,-161,o),
(316,-126,o),
(232,-118,c),
(259,-191,l),
(300,-191,o),
(339,-202,o),
(379,-231,c)
);
}
);
};
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(476,-201,l),
(476,403,ls),
(476,459,o),
(428,507,o),
(362,507,cs),
(275,507,o),
(167,433,o),
(103,369,c),
(122,351,l),
(122,570,l),
(701,570,l),
(667,622,l),
(-29,622,l),
(5,570,l),
(68,570,l),
(68,304,l),
(122,261,l),
(190,341,o),
(320,428,o),
(383,428,cs),
(408,428,o),
(422,414,o),
(422,386,cs),
(422,-128,l),
(429,-112,l),
(380,-49,o),
(305,-10,o),
(256,-1,c),
(268,-27,l),
(322,7,o),
(380,39,o),
(445,60,c),
(442,148,l),
(364,124,o),
(279,80,o),
(184,25,c),
(236,-73,l),
(300,-80,o),
(391,-112,o),
(424,-165,c),
(471,-202,l)
);
},
{
closed = 1;
nodes = (
(619,332,l),
(547,390,l),
(412,353,o),
(248,283,o),
(105,191,c),
(155,91,l),
(224,91,o),
(281,78,o),
(327,49,c),
(350,70,l),
(297,132,o),
(245,157,o),
(167,161,c),
(178,133,l),
(292,210,o),
(453,279,o),
(570,312,c),
(552,349,l),
(552,-43,l),
(618,-88,l)
);
},
{
closed = 1;
nodes = (
(404,-208,l),
(367,-161,o),
(316,-126,o),
(232,-118,c),
(259,-191,l),
(300,-191,o),
(339,-202,o),
(379,-231,c)
);
}
);
vertWidth = 0;
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (565,-283);
},
{
name = bottom.rakaar;
pos = (569,-215);
},
{
name = bottom.rvocalic;
pos = (569,-302);
},
{
name = bottom.virama;
pos = (549,-295);
},
{
name = top;
pos = (416,592);
},
{
name = topright;
pos = (417,572);
},
{
name = vedic;
pos = (390,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(569,-339,l),
(569,578,l),
(825,578,l),
(777,664,l),
(557,664,l),
(547,728,l),
(463,766,l),
(454,762,l),
(454,664,ls),
(454,590,o),
(457,528,o),
(467,419,c),
(477,466,l),
(421,611,o),
(318,679,o),
(220,679,cs),
(133,679,o),
(40,631,o),
(-48,502,c),
(76,386,l),
(109,422,o),
(158,446,o),
(202,446,cs),
(226,446,o),
(236,437,o),
(236,422,cs),
(236,393,o),
(161,364,o),
(83,340,c),
(170,214,l),
(306,265,o),
(374,330,o),
(374,417,cs),
(374,472,o),
(336,524,o),
(259,524,cs),
(205,524,o),
(173,515,o),
(143,496,c),
(152,478,l),
(167,519,o),
(208,563,o),
(270,563,cs),
(332,563,o),
(407,512,o),
(467,368,c),
(461,435,l),
(464,-258,l),
(491,-244,l),
(443,-160,o),
(361,-119,o),
(287,-108,c),
(302,-167,l),
(348,-134,o),
(422,-90,o),
(489,-73,c),
(484,50,l),
(379,11,o),
(288,-28,o),
(203,-76,c),
(258,-189,l),
(357,-205,o),
(435,-241,o),
(487,-310,c),
(561,-341,l)
);
},
{
closed = 1;
nodes = (
(751,284,l),
(653,364,l),
(531,332,o),
(320,267,o),
(98,136,c),
(165,-3,l),
(248,-2,o),
(322,-13,o),
(376,-48,c),
(415,-23,l),
(366,51,o),
(285,84,o),
(188,87,c),
(209,32,l),
(355,125,o),
(565,201,o),
(659,224,c),
(639,262,l),
(639,-131,l),
(750,-198,l)
);
},
{
closed = 1;
nodes = (
(470,-351,l),
(427,-287,o),
(361,-236,o),
(258,-230,c),
(294,-328,l),
(346,-334,o),
(393,-351,o),
(437,-383,c)
);
}
);
};
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(569,-339,l),
(569,343,ls),
(569,425,o),
(500,493,o),
(415,493,cs),
(320,493,o),
(203,426,o),
(136,369,c),
(172,299,l),
(172,536,l),
(820,536,l),
(772,622,l),
(-39,622,l),
(9,536,l),
(57,536,l),
(57,282,l),
(163,212,l),
(228,269,o),
(361,356,o),
(429,356,cs),
(456,356,o),
(464,338,o),
(464,319,cs),
(464,-258,l),
(491,-244,l),
(443,-160,o),
(361,-119,o),
(287,-108,c),
(302,-167,l),
(348,-134,o),
(422,-90,o),
(489,-73,c),
(484,50,l),
(379,11,o),
(288,-28,o),
(203,-76,c),
(258,-189,l),
(357,-205,o),
(435,-241,o),
(487,-310,c),
(561,-341,l)
);
},
{
closed = 1;
nodes = (
(751,284,l),
(653,364,l),
(531,332,o),
(320,267,o),
(98,136,c),
(165,-3,l),
(248,-2,o),
(322,-13,o),
(376,-48,c),
(415,-23,l),
(366,51,o),
(285,84,o),
(188,87,c),
(209,32,l),
(355,125,o),
(565,201,o),
(659,224,c),
(639,262,l),
(639,-131,l),
(750,-198,l)
);
},
{
closed = 1;
nodes = (
(470,-351,l),
(427,-287,o),
(361,-236,o),
(258,-230,c),
(294,-328,l),
(346,-334,o),
(393,-351,o),
(437,-383,c)
);
}
);
vertWidth = 0;
width = 781;
},
{
anchors = (
{
name = bottom;
pos = (314,-132);
},
{
name = bottom.rakaar;
pos = (321,-93);
},
{
name = bottom.rvocalic;
pos = (321,-137);
},
{
name = bottom.virama;
pos = (312,-143);
},
{
name = top;
pos = (279,602);
},
{
name = topright;
pos = (265,602);
},
{
name = vedic;
pos = (235,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(321,-145,l),
(321,637,l),
(466,637,l),
(454,657,l),
(321,657,l),
(319,696,l),
(302,709,l),
(299,708,l),
(299,585,ls),
(299,547,o),
(299,508,o),
(301,470,c),
(309,458,l),
(275,578,o),
(215,666,o),
(136,666,cs),
(65,666,o),
(17,596,o),
(2,492,c),
(29,478,l),
(50,500,o),
(74,515,o),
(106,515,cs),
(146,515,o),
(167,484,o),
(167,444,cs),
(167,386,o),
(141,341,o),
(87,300,c),
(106,277,l),
(151,316,o),
(190,365,o),
(190,439,cs),
(190,502,o),
(156,539,o),
(105,539,cs),
(72,539,o),
(43,524,o),
(22,498,c),
(30,492,l),
(42,595,o),
(89,643,o),
(141,643,cs),
(203,643,o),
(262,564,o),
(305,412,c),
(299,456,l),
(299,-105,l),
(304,-97,l),
(274,-36,o),
(231,9,o),
(178,30,c),
(178,22,l),
(222,61,o),
(271,93,o),
(311,115,c),
(311,144,l),
(270,123,o),
(203,78,o),
(155,37,c),
(169,6,l),
(231,-18,o),
(270,-60,o),
(304,-132,c),
(318,-146,l)
);
},
{
closed = 1;
nodes = (
(409,353,l),
(385,371,l),
(305,341,o),
(203,280,o),
(113,199,c),
(125,168,l),
(171,152,o),
(208,129,o),
(247,92,c),
(259,115,l),
(224,147,o),
(182,174,o),
(135,192,c),
(137,184,l),
(215,260,o),
(313,314,o),
(390,346,c),
(386,357,l),
(386,-10,l),
(408,-27,l)
);
},
{
closed = 1;
nodes = (
(267,-131,l),
(224,-69,o),
(191,-48,o),
(155,-30,c),
(149,-54,l),
(181,-67,o),
(218,-91,o),
(252,-139,c)
);
}
);
};
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(321,-145,l),
(321,421,l),
(321,460,o),
(294,480,o),
(265,480,cs),
(199,480,o),
(118,392,o),
(73,325,c),
(85,321,l),
(85,602,l),
(476,602,l),
(464,622,l),
(-15,622,l),
(-2,602,l),
(63,602,l),
(63,306,l),
(82,294,l),
(142,386,o),
(218,455,o),
(266,455,cs),
(290,455,o),
(299,440,o),
(299,412,c),
(299,-105,l),
(304,-97,l),
(274,-36,o),
(231,9,o),
(178,30,c),
(178,22,l),
(222,61,o),
(271,93,o),
(311,115,c),
(311,144,l),
(270,123,o),
(203,78,o),
(155,37,c),
(169,6,l),
(231,-18,o),
(270,-60,o),
(304,-132,c),
(318,-146,l)
);
},
{
closed = 1;
nodes = (
(409,353,l),
(385,371,l),
(305,341,o),
(203,280,o),
(113,199,c),
(125,168,l),
(171,152,o),
(208,129,o),
(247,92,c),
(259,105,l),
(224,147,o),
(182,174,o),
(135,192,c),
(137,184,l),
(215,260,o),
(313,314,o),
(390,346,c),
(386,357,l),
(386,-10,l),
(408,-27,l)
);
},
{
closed = 1;
nodes = (
(267,-131,l),
(224,-69,o),
(191,-48,o),
(155,-30,c),
(149,-54,l),
(181,-67,o),
(218,-91,o),
(252,-139,c)
);
}
);
vertWidth = 0;
width = 461;
},
{
anchors = (
{
name = bottom;
pos = (356,-140);
},
{
name = bottom.rakaar;
pos = (360,-100);
},
{
name = bottom.rvocalic;
pos = (360,-167);
},
{
name = bottom.virama;
pos = (346,-164);
},
{
name = top;
pos = (281,570);
},
{
name = topright;
pos = (272,570);
},
{
name = vedic;
pos = (259,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(360,-182,l),
(360,601,l),
(533,601,l),
(505,653,l),
(357,653,l),
(352,696,l),
(313,729,l),
(309,728,l),
(309,616,ls),
(309,560,o),
(311,520,o),
(316,466,c),
(323,466,l),
(276,604,o),
(214,660,o),
(143,660,cs),
(78,660,o),
(11,617,o),
(-25,477,c),
(60,425,l),
(75,453,o),
(101,471,o),
(129,471,cs),
(158,471,o),
(174,456,o),
(174,427,cs),
(174,383,o),
(129,352,o),
(63,325,c),
(112,240,l),
(198,298,o),
(233,345,o),
(233,412,cs),
(233,479,o),
(196,522,o),
(135,522,cs),
(103,522,o),
(74,509,o),
(59,490,c),
(71,485,l),
(84,568,o),
(126,589,o),
(164,589,cs),
(214,589,o),
(266,541,o),
(315,389,c),
(309,451,l),
(309,-120,l),
(320,-114,l),
(299,-52,o),
(248,-12,o),
(209,-1,c),
(216,-17,l),
(252,17,o),
(290,38,o),
(327,56,c),
(327,138,l),
(276,115,o),
(213,83,o),
(151,30,c),
(195,-63,l),
(245,-72,o),
(279,-96,o),
(311,-150,c),
(355,-183,l)
);
},
{
closed = 1;
nodes = (
(471,322,l),
(413,380,l),
(313,337,o),
(212,275,o),
(98,192,c),
(143,98,l),
(192,92,o),
(226,81,o),
(253,55,c),
(283,74,l),
(249,122,o),
(203,150,o),
(161,162,c),
(164,141,l),
(242,204,o),
(338,258,o),
(425,302,c),
(412,339,l),
(412,-33,l),
(471,-78,l)
);
},
{
closed = 1;
nodes = (
(295,-180,l),
(259,-124,o),
(220,-99,o),
(174,-89,c),
(165,-139,l),
(202,-146,o),
(232,-158,o),
(273,-200,c)
);
}
);
};
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(360,-182,l),
(360,397,l),
(360,452,o),
(318,495,o),
(266,495,cs),
(202,495,o),
(128,420,o),
(82,359,c),
(95,337,l),
(95,570,l),
(543,570,l),
(515,622,l),
(-25,622,l),
(3,570,l),
(44,570,l),
(44,294,l),
(98,252,l),
(145,323,o),
(229,417,o),
(276,417,cs),
(296,417,o),
(309,403,o),
(309,378,c),
(309,-120,l),
(320,-114,l),
(299,-52,o),
(248,-12,o),
(209,-1,c),
(216,-17,l),
(252,17,o),
(291,38,o),
(328,56,c),
(326,138,l),
(275,115,o),
(213,83,o),
(151,30,c),
(195,-63,l),
(245,-72,o),
(279,-96,o),
(311,-150,c),
(355,-183,l)
);
},
{
closed = 1;
nodes = (
(471,322,l),
(413,380,l),
(313,337,o),
(212,275,o),
(98,192,c),
(143,98,l),
(192,92,o),
(226,81,o),
(253,55,c),
(283,74,l),
(249,122,o),
(203,150,o),
(161,162,c),
(164,141,l),
(242,204,o),
(338,258,o),
(425,302,c),
(412,339,l),
(412,-33,l),
(471,-78,l)
);
},
{
closed = 1;
nodes = (
(295,-180,l),
(259,-124,o),
(220,-99,o),
(174,-89,c),
(165,-139,l),
(202,-146,o),
(232,-158,o),
(273,-200,c)
);
}
);
vertWidth = 0;
width = 518;
},
{
anchors = (
{
name = bottom;
pos = (447,-265);
},
{
name = bottom.rakaar;
pos = (452,-202);
},
{
name = bottom.rvocalic;
pos = (452,-306);
},
{
name = bottom.virama;
pos = (436,-292);
},
{
name = top;
pos = (301,592);
},
{
name = topright;
pos = (310,572);
},
{
name = vedic;
pos = (320,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (447,-265);
},
{
name = bottom.rakaar;
pos = (452,-202);
},
{
name = bottom.rvocalic;
pos = (452,-306);
},
{
name = bottom.virama;
pos = (436,-292);
},
{
name = top;
pos = (301,592);
},
{
name = topright;
pos = (310,572);
},
{
name = vedic;
pos = (320,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(452,-341,l),
(452,334,l),
(452,417,o),
(389,485,o),
(314,485,cs),
(241,485,o),
(155,421,o),
(112,362,c),
(143,286,l),
(143,536,l),
(675,536,l),
(632,622,l),
(-35,622,l),
(9,536,l),
(32,536,l),
(32,267,l),
(145,194,l),
(187,253,o),
(273,337,o),
(316,337,cs),
(334,337,o),
(347,327,o),
(347,306,cs),
(347,-233,l),
(373,-239,l),
(341,-155,o),
(276,-114,o),
(230,-103,c),
(233,-167,l),
(259,-134,o),
(330,-95,o),
(376,-78,c),
(371,45,l),
(284,6,o),
(204,-31,o),
(146,-76,c),
(198,-189,l),
(273,-205,o),
(324,-239,o),
(364,-298,c),
(441,-344,l)
);
},
{
closed = 1;
nodes = (
(606,269,l),
(518,344,l),
(388,296,o),
(205,201,o),
(96,122,c),
(160,-7,l),
(201,-11,o),
(249,-22,o),
(282,-43,c),
(330,-5,l),
(294.992,42.006,o),
(246,79,o),
(177,90,c),
(200,32,l),
(297,105,o),
(401,160,o),
(516,209,c),
(499,247,l),
(499,-151,l),
(605,-218,l)
);
},
{
closed = 1;
nodes = (
(356,-331,l),
(314,-274,o),
(253,-236,o),
(190,-229,c),
(195,-319,l),
(233,-321,o),
(288,-335,o),
(325,-366,c)
);
}
);
};
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(452,-341,l),
(452,334,l),
(452,417,o),
(389,485,o),
(314,485,cs),
(241,485,o),
(155,421,o),
(112,362,c),
(143,286,l),
(143,536,l),
(675,536,l),
(632,622,l),
(-35,622,l),
(9,536,l),
(32,536,l),
(32,267,l),
(145,194,l),
(187,253,o),
(273,337,o),
(316,337,cs),
(334,337,o),
(347,327,o),
(347,306,cs),
(347,-233,l),
(373,-239,l),
(341,-155,o),
(276,-114,o),
(230,-103,c),
(233,-167,l),
(259,-134,o),
(330,-95,o),
(376,-78,c),
(371,45,l),
(284,6,o),
(204,-31,o),
(146,-76,c),
(198,-189,l),
(273,-205,o),
(324,-239,o),
(364,-298,c),
(441,-344,l)
);
},
{
closed = 1;
nodes = (
(606,269,l),
(518,344,l),
(388,296,o),
(205,201,o),
(96,122,c),
(160,-7,l),
(201,-11,o),
(249,-22,o),
(282,-43,c),
(330,-5,l),
(294.992,42.006,o),
(246,79,o),
(177,90,c),
(200,32,l),
(297,105,o),
(401,160,o),
(516,209,c),
(499,247,l),
(499,-151,l),
(605,-218,l)
);
},
{
closed = 1;
nodes = (
(356,-331,l),
(314,-274,o),
(253,-236,o),
(190,-229,c),
(195,-319,l),
(233,-321,o),
(288,-335,o),
(325,-366,c)
);
}
);
vertWidth = 0;
width = 640;
}
);
metricLeft = "d_dha-beng";
production = uni09A609CD09A709CD09AC.001;
script = bengali;
subCategory = Other;
}
