{
category = Letter;
color = 11;
glyphname = "dd-beng.nukt";
layers = (
{
anchors = (
{
name = bottom;
pos = (404,-63);
},
{
name = bottom.rakaar;
pos = (493,-26);
},
{
name = bottom.rvocalic;
pos = (395,-108);
},
{
name = bottom.virama;
pos = (334,-51);
},
{
name = nukta;
pos = (334,-12);
},
{
name = top;
pos = (284,602);
},
{
name = topright;
pos = (284,602);
},
{
name = vedic;
pos = (317,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
ref = "rra-beng";
},
{
pos = (419,-51);
ref = "halant-beng";
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (428,-115);
},
{
name = bottom.rakaar;
pos = (513,-6);
},
{
name = bottom.rvocalic;
pos = (408,-180);
},
{
name = bottom.virama;
pos = (334,-123);
},
{
name = nukta;
pos = (334,-62);
},
{
name = top;
pos = (295,570);
},
{
name = topright;
pos = (295,570);
},
{
name = vedic;
pos = (309,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
ref = "rra-beng";
},
{
pos = (409,-123);
ref = "halant-beng";
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (453,-210);
},
{
name = bottom.rakaar;
pos = (582,-11);
},
{
name = bottom.rvocalic;
pos = (492,-272);
},
{
name = bottom.virama;
pos = (349,-184);
},
{
name = nukta;
pos = (349,-142);
},
{
name = top;
pos = (342,536);
},
{
name = topright;
pos = (342,536);
},
{
name = vedic;
pos = (326,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
ref = "rra-beng";
},
{
pos = (424,-184);
ref = "halant-beng";
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (281,-43);
},
{
name = bottom.rakaar;
pos = (360,-26);
},
{
name = bottom.rvocalic;
pos = (297,-69);
},
{
name = bottom.virama;
pos = (234,-51);
},
{
name = nukta;
pos = (234,-12);
},
{
name = top;
pos = (284,602);
},
{
name = topright;
pos = (284,602);
},
{
name = vedic;
pos = (223,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
ref = "rra-beng";
},
{
pos = (319,-51);
ref = "halant-beng";
}
);
width = 446;
},
{
anchors = (
{
name = bottom;
pos = (296,-98);
},
{
name = bottom.rakaar;
pos = (377,-6);
},
{
name = bottom.rvocalic;
pos = (305,-160);
},
{
name = bottom.virama;
pos = (234,-121);
},
{
name = nukta;
pos = (234,-62);
},
{
name = top;
pos = (295,570);
},
{
name = topright;
pos = (295,570);
},
{
name = vedic;
pos = (219,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
ref = "rra-beng";
},
{
pos = (309,-121);
ref = "halant-beng";
}
);
width = 439;
},
{
anchors = (
{
name = bottom;
pos = (384,-198);
},
{
name = bottom.rakaar;
pos = (508,-11);
},
{
name = bottom.rvocalic;
pos = (423,-261);
},
{
name = bottom.virama;
pos = (302,-171);
},
{
name = nukta;
pos = (302,-142);
},
{
name = top;
pos = (342,536);
},
{
name = topright;
pos = (342,536);
},
{
name = vedic;
pos = (277,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
ref = "rra-beng";
},
{
pos = (377,-171);
ref = "halant-beng";
}
);
width = 554;
}
);
production = uni09A109BC09CD;
script = bengali;
subCategory = Other;
}
