{
category = Letter;
glyphname = "dd_dda-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (830,95);
},
{
name = bottom.rakaar;
pos = (878,-11);
},
{
name = bottom.rvocalic;
pos = (797,100);
},
{
name = bottom.virama;
pos = (765,45);
},
{
name = top;
pos = (675,602);
},
{
name = topleft;
pos = (707,602);
},
{
name = topright;
pos = (678,602);
},
{
name = vedic;
pos = (507,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(883,99,o),
(947,182,o),
(947,295,cs),
(947,372,o),
(921,419,o),
(894,448,c),
(846,388,o),
(779,331,o),
(726,331,cs),
(692,331,o),
(675,348,o),
(675,376,cs),
(675,602,l),
(1033,602,l),
(1019,622,l),
(-19,622,l),
(-5,602,l),
(652,602,l),
(652,372,ls),
(652,343,o),
(665,328,o),
(680,319,cs),
(694,310,o),
(709,307,o),
(727,307,cs),
(785,307,o),
(843,349,o),
(902,417,c),
(887,426,l),
(906,404,o),
(925,367,o),
(925,302,cs),
(925,185,o),
(858,125,o),
(757,125,cs),
(624,125,o),
(550,249,o),
(515,377,cs),
(500,434,o),
(481,460,o),
(463,479,c),
(417,421,o),
(353,366,o),
(303,366,cs),
(270,366,o),
(254,383,o),
(254,410,cs),
(254,612,l),
(231,612,l),
(231,406,ls),
(231,378,o),
(244,362,o),
(258,354,cs),
(272,346,o),
(287,342,o),
(304,342,cs),
(360,342,o),
(416,383,o),
(472,448,c),
(457,456,l),
(475,435,o),
(493,400,o),
(493,338,cs),
(493,227,o),
(430,169,o),
(333,169,cs),
(173,169,o),
(107,332,o),
(50,530,c),
(31,525,l),
(97,279,o),
(179,143,o),
(331,143,cs),
(453,143,o),
(514,224,o),
(514,333,c),
(507,330,l),
(561,179,o),
(637,99,o),
(756,99,cs)
);
}
);
vertWidth = 0;
width = 1014;
},
{
anchors = (
{
name = bottom;
pos = (840,48);
},
{
name = bottom.rakaar;
pos = (940,8);
},
{
name = bottom.rvocalic;
pos = (868,56);
},
{
name = bottom.virama;
pos = (808,28);
},
{
name = top;
pos = (727,570);
},
{
name = topleft;
pos = (763,570);
},
{
name = topright;
pos = (730,570);
},
{
name = vedic;
pos = (519,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(927,64,o),
(998,153,o),
(998,271,cs),
(998,366,o),
(964,431,o),
(908,481,c),
(870,420,o),
(814,362,o),
(758,362,cs),
(738,362,o),
(727,371,o),
(727,389,cs),
(727,570,l),
(1068,570,l),
(1035,622,l),
(-29,622,l),
(5,570,l),
(673,570,l),
(673,391,ls),
(673,357,o),
(682,332,o),
(704,312,cs),
(722,295,o),
(749,283,o),
(779,283,cs),
(837,283,o),
(903,329,o),
(946,394,c),
(909,389,l),
(935,371,o),
(948,346,o),
(948,293,cs),
(948,210,o),
(891,155,o),
(797,155,cs),
(676,155,o),
(600,240,o),
(542,398,cs),
(525,445,o),
(502,483,o),
(467,514,c),
(429,455,o),
(376,396,o),
(323,396,cs),
(304,396,o),
(293,405,o),
(293,423,cs),
(293,598,l),
(239,598,l),
(239,423,ls),
(239,390,o),
(249,365,o),
(270,346,cs),
(287,330,o),
(313,317,o),
(343,317,cs),
(399,317,o),
(462,365,o),
(504,428,c),
(467,425,l),
(492,407,o),
(504,383,o),
(504,333,cs),
(504,253,o),
(445,194,o),
(354,194,cs),
(204,194,o),
(114,310,o),
(67,511,c),
(26,500,l),
(80,242,o),
(191,105,o),
(356,105,cs),
(482,105,o),
(553,197,o),
(553,312,c),
(528,292,l),
(592,144,o),
(680,64,o),
(796,64,cs)
);
}
);
vertWidth = 0;
width = 1039;
},
{
anchors = (
{
name = bottom;
pos = (905,-16);
},
{
name = bottom.rakaar;
pos = (1032,-1);
},
{
name = bottom.rvocalic;
pos = (952,-25);
},
{
name = bottom.virama;
pos = (887,-1);
},
{
name = top;
pos = (760,592);
},
{
name = topleft;
pos = (833,592);
},
{
name = topright;
pos = (761,572);
},
{
name = vedic;
pos = (548,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(1005,-13,o),
(1078,92,o),
(1078,243,cs),
(1078,354,o),
(1029,438,o),
(971,490,c),
(911,409,o),
(857,377,o),
(829,377,cs),
(813,377,o),
(795,382,o),
(795,408,cs),
(795,536,l),
(1136,536,l),
(1088,622,l),
(-39,622,l),
(9,536,l),
(680,536,l),
(680,376,ls),
(680,320,o),
(701,287,o),
(729,259,cs),
(759,229,o),
(796,214,o),
(842,214,cs),
(902,214,o),
(983,264,o),
(1033,339,c),
(965,369,l),
(986,340,o),
(1004,312,o),
(1004,275,cs),
(1004,194,o),
(940,149,o),
(840,149,cs),
(725,149,o),
(647,204,o),
(589,345,cs),
(551,438,o),
(522,476,o),
(486,508,c),
(428,431,o),
(378,405,o),
(351,405,cs),
(336,405,o),
(319,411,o),
(319,435,cs),
(319,571,l),
(209,571,l),
(209,405,ls),
(209,352,o),
(229,320,o),
(256,294,cs),
(285,267,o),
(319,251,o),
(363,251,cs),
(421,251,o),
(497,293,o),
(544,364,c),
(480,393,l),
(500,366,o),
(517,339,o),
(517,304,cs),
(517,227,o),
(448,185,o),
(353,185,cs),
(201,185,o),
(118,312,o),
(68,492,c),
(4,477,l),
(57,199,o),
(153,31,o),
(361,31,cs),
(482,31,o),
(561,109,o),
(581,223,c),
(552,217,l),
(615,69,o),
(722,-13,o),
(850,-13,cs)
);
}
);
vertWidth = 0;
width = 1097;
},
{
anchors = (
{
name = bottom;
pos = (590,90);
},
{
name = bottom.rakaar;
pos = (631,-11);
},
{
name = bottom.rvocalic;
pos = (574,100);
},
{
name = bottom.virama;
pos = (548,45);
},
{
name = top;
pos = (487,602);
},
{
name = topleft;
pos = (502,602);
},
{
name = topright;
pos = (489,602);
},
{
name = vedic;
pos = (361,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(634,99,o),
(689,168,o),
(689,287,cs),
(689,368,o),
(662,423,o),
(635,453,c),
(606,388,o),
(562,332,o),
(521,332,cs),
(498,332,o),
(487,349,o),
(487,376,cs),
(487,602,l),
(737,602,l),
(724,622,l),
(-15,622,l),
(-3,602,l),
(465,602,l),
(465,375,ls),
(465,345,o),
(475,329,o),
(487,320,cs),
(498,311,o),
(510,308,o),
(524,308,cs),
(563,308,o),
(609,345,o),
(646,422,c),
(631,420,l),
(649,399,o),
(667,358,o),
(667,291,cs),
(667,176,o),
(615,124,o),
(540,124,cs),
(440,124,o),
(395,229,o),
(371,344,cs),
(361,390,o),
(352,432,o),
(318,468,c),
(292,413,o),
(253,366,o),
(216,366,cs),
(196,366,o),
(186,380,o),
(186,402,cs),
(186,613,l),
(164,613,l),
(164,401,ls),
(164,377,o),
(173,362,o),
(185,353,cs),
(195,345,o),
(207,342,o),
(219,342,cs),
(254,342,o),
(296,374,o),
(329,439,c),
(315,436,l),
(331,418,o),
(347,384,o),
(347,329,cs),
(347,229,o),
(300,174,o),
(233,174,cs),
(128,174,o),
(71,275,o),
(43,535,c),
(24,532,l),
(50,262,o),
(114,149,o),
(234,149,cs),
(318,149,o),
(367,219,o),
(367,311,c),
(358,310,l),
(391,162,o),
(453,99,o),
(541,99,cs)
);
}
);
vertWidth = 0;
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (623,54);
},
{
name = bottom.rakaar;
pos = (690,14);
},
{
name = bottom.rvocalic;
pos = (626,67);
},
{
name = bottom.virama;
pos = (593,34);
},
{
name = top;
pos = (518,570);
},
{
name = topleft;
pos = (560,570);
},
{
name = topright;
pos = (520,570);
},
{
name = vedic;
pos = (376,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(679,70,o),
(732,162,o),
(732,282,cs),
(732,378,o),
(698,444,o),
(653,489,c),
(629,423,o),
(584,373,o),
(550,373,cs),
(537,373,o),
(528,383,o),
(528,401,cs),
(528,570,l),
(777,570,l),
(748,622,l),
(-25,622,l),
(3,570,l),
(477,570,l),
(477,399,ls),
(477,368,o),
(484,344,o),
(503,325,cs),
(520,308,o),
(540,300,o),
(563,300,cs),
(612,300,o),
(663,346,o),
(695,413,c),
(655,388,l),
(673,370,o),
(686,343,o),
(686,300,cs),
(686,214,o),
(643,155,o),
(565,155,cs),
(474,155,o),
(419,223,o),
(387,341,cs),
(374,393,o),
(361,441,o),
(315,489,c),
(291,430,o),
(251,389,o),
(223,389,cs),
(212,389,o),
(202,398,o),
(202,414,cs),
(202,590,l),
(151,590,l),
(151,411,ls),
(151,384,o),
(156,362,o),
(176,342,cs),
(194,324,o),
(210,317,o),
(234,317,cs),
(277,317,o),
(324,357,o),
(352,415,c),
(315,396,l),
(330,381,o),
(342,359,o),
(342,323,cs),
(342,251,o),
(301,203,o),
(238,203,cs),
(130,203,o),
(80,300,o),
(50,502,c),
(13,495,l),
(43,235,o),
(114,122,o),
(237,122,cs),
(318,122,o),
(365,174,o),
(381,250,c),
(367,255,l),
(411,112,o),
(493,70,o),
(570,70,cs)
);
}
);
vertWidth = 0;
width = 752;
},
{
anchors = (
{
name = bottom;
pos = (766,-26);
},
{
name = bottom.rakaar;
pos = (859,-11);
},
{
name = bottom.rvocalic;
pos = (771,-29);
},
{
name = bottom.virama;
pos = (732,-11);
},
{
name = top;
pos = (610,592);
},
{
name = topleft;
pos = (692,592);
},
{
name = topright;
pos = (610,572);
},
{
name = vedic;
pos = (451,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(820,-27,o),
(895,75,o),
(895,228,cs),
(895,342,o),
(852,422,o),
(799,475,c),
(748,385,o),
(707,348,o),
(677,348,cs),
(665,348,o),
(648,354,o),
(648,380,cs),
(648,536,l),
(938,536,l),
(894,622,l),
(-35,622,l),
(9,536,l),
(537,536,l),
(537,374,ls),
(537,319,o),
(550,281,o),
(578,251,cs),
(607,220,o),
(638,205,o),
(685,205,cs),
(746,205,o),
(811,253,o),
(845,331,c),
(789,322,l),
(806,301,o),
(817,272,o),
(817,243,cs),
(817,168,o),
(761,124,o),
(674,124,cs),
(556,124,o),
(505,225,o),
(474,328,cs),
(456,389,o),
(439,445,o),
(398,493,c),
(353,407,o),
(323,382,o),
(298,382,cs),
(286,382,o),
(275,389,o),
(275,408,cs),
(275,583,l),
(164,583,l),
(164,402,ls),
(164,362,o),
(171,322,o),
(202,290,cs),
(229,262,o),
(258,248,o),
(299,248,cs),
(356,248,o),
(413,293,o),
(440,359,c),
(387,352,l),
(400,334,o),
(407,310,o),
(407,291,cs),
(407,233,o),
(361,183,o),
(288,183,cs),
(158,183,o),
(106,316,o),
(82,490,c),
(16,480,l),
(42,201,o),
(108,43,o),
(285,43,cs),
(380,43,o),
(441,92,o),
(467,174,c),
(445,177,l),
(494,43,o),
(561,-27,o),
(679,-27,cs)
);
}
);
vertWidth = 0;
width = 903;
}
);
metricLeft = "dda-beng";
metricRight = "dda-beng";
production = uni09A109CD09A1;
script = bengali;
subCategory = Other;
}
