{
category = Letter;
glyphname = "dd_ga-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (897,74);
},
{
name = bottom.rakaar;
pos = (914,-17);
},
{
name = bottom.rvocalic;
pos = (914,0);
},
{
name = bottom.virama;
pos = (909,5);
},
{
name = top;
pos = (914,545);
},
{
name = topright;
pos = (919,564);
},
{
name = vedic;
pos = (506,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(914,-9,l),
(914,602,l),
(1031,602,l),
(1017,622,l),
(914,622,l),
(911,661,l),
(895,674,l),
(891,673,l),
(891,600,ls),
(891,546,o),
(892,482,o),
(895,427,c),
(902,423,l),
(835,552,o),
(777,631,o),
(678,631,cs),
(588,631,o),
(516,551,o),
(477,441,c),
(502,424,l),
(542,449,o),
(585,471,o),
(634,471,cs),
(684,471,o),
(705,435,o),
(705,399,cs),
(705,346,o),
(678,294,o),
(602,251,c),
(623,226,l),
(683,267,o),
(729,323,o),
(729,396,cs),
(729,455,o),
(693,495,o),
(636,495,cs),
(585,495,o),
(533,473,o),
(500,449,c),
(505,439,l),
(547,552,o),
(614,608,o),
(681,608,cs),
(777,608,o),
(830,516,o),
(898,394,c),
(891,422,l),
(891,3,l),
(911,-10,l)
);
},
{
closed = 1;
nodes = (
(450,151,o),
(506,230,o),
(506,337,cs),
(506,411,o),
(484,462,o),
(457,491,c),
(410,434,o),
(352,372,o),
(300,372,cs),
(266,372,o),
(250,389,o),
(250,415,cs),
(250,610,l),
(227,610,l),
(227,411,ls),
(227,384,o),
(240,368,o),
(254,360,cs),
(269,352,o),
(283,348,o),
(301,348,cs),
(358,348,o),
(408,396,o),
(465,460,c),
(451,468,l),
(469,447,o),
(485,405,o),
(485,344,cs),
(485,234,o),
(426,177,o),
(328,177,cs),
(164,177,o),
(100,338,o),
(41,534,c),
(23,529,l),
(90,285,o),
(170,151,o),
(326,151,cs)
);
},
{
closed = 1;
nodes = (
(502,602,l),
(488,622,l),
(-19,622,l),
(-5,602,l)
);
}
);
vertWidth = 0;
width = 1012;
},
{
anchors = (
{
name = bottom;
pos = (969,49);
},
{
name = bottom.rakaar;
pos = (980,-3);
},
{
name = bottom.rvocalic;
pos = (980,-2);
},
{
name = bottom.virama;
pos = (960,6);
},
{
name = top;
pos = (960,560);
},
{
name = topright;
pos = (930,552);
},
{
name = vedic;
pos = (530,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(980,-24,l),
(980,570,l),
(1089,570,l),
(1054,622,l),
(980,622,l),
(976,665,l),
(930,698,l),
(926,697,l),
(926,560,ls),
(926,521,o),
(930,460,o),
(933,435,c),
(944,435,l),
(868,573,o),
(799,627,o),
(701,627,cs),
(617,627,o),
(539,564,o),
(491,435,c),
(582,370,l),
(612,406,o),
(652,421,o),
(683,421,cs),
(724,421,o),
(743,398,o),
(743,366,cs),
(743,319,o),
(688,279,o),
(602,246,c),
(662,155,l),
(764,218,o),
(803,274,o),
(803,351,cs),
(803,419,o),
(759,473,o),
(685,473,cs),
(635,473,o),
(602,457,o),
(581,445,c),
(603,433,l),
(637,519,o),
(676,551,o),
(724,551,cs),
(806,551,o),
(858,513,o),
(941,361,c),
(926,420,l),
(926,3,l),
(977,-25,l)
);
},
{
closed = 1;
nodes = (
(481,98,o),
(554,185,o),
(554,302,cs),
(554,389,o),
(526,452,o),
(471,500,c),
(433,441,o),
(379,387,o),
(324,387,cs),
(304,387,o),
(294,396,o),
(294,413,cs),
(294,582,l),
(239,582,l),
(239,413,ls),
(239,380,o),
(249,356,o),
(271,337,cs),
(289,321,o),
(314,308,o),
(345,308,cs),
(402,308,o),
(466,351,o),
(508,414,c),
(472,411,l),
(497,393,o),
(505,369,o),
(505,323,cs),
(505,241,o),
(445,187,o),
(356,187,cs),
(200,187,o),
(127,289,o),
(66,511,c),
(26,500,l),
(85,229,o),
(186,98,o),
(356,98,cs)
);
},
{
closed = 1;
nodes = (
(530,570,l),
(496,622,l),
(-29,622,l),
(5,570,l)
);
}
);
vertWidth = 0;
width = 1060;
},
{
anchors = (
{
name = bottom;
pos = (1103,62);
},
{
name = bottom.rakaar;
pos = (1127,-24);
},
{
name = bottom.rvocalic;
pos = (1127,-3);
},
{
name = bottom.virama;
pos = (1087,10);
},
{
name = top;
pos = (1087,582);
},
{
name = topright;
pos = (1077,572);
},
{
name = vedic;
pos = (603,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(1127,-40,l),
(1127,536,l),
(1246,536,l),
(1198,622,l),
(1115,622,l),
(1105,686,l),
(1021,724,l),
(1012,720,l),
(1012,617,ls),
(1012,549,o),
(1015,492,o),
(1023,416,c),
(1036,417,l),
(978,570,o),
(884,637,o),
(786,637,cs),
(675,637,o),
(581,565,o),
(514,430,c),
(642,332,l),
(668,358,o),
(709,386,o),
(750,386,cs),
(778,386,o),
(798,374,o),
(798,344,cs),
(798,305,o),
(749,274,o),
(647,250,c),
(735,100,l),
(881,156,o),
(929,245,o),
(929,327,cs),
(929,406,o),
(881,468,o),
(790,468,cs),
(740,468,o),
(701,452,o),
(671,433,c),
(689,400,l),
(701,447,o),
(759,515,o),
(828,515,cs),
(893,515,o),
(964,467,o),
(1026,317,c),
(1012,386,l),
(1012,-1,l),
(1116,-43,l)
);
},
{
closed = 1;
nodes = (
(510,36,o),
(591,126,o),
(591,269,cs),
(591,373,o),
(545,453,o),
(489,501,c),
(431,424,o),
(380,401,o),
(353,401,cs),
(337,401,o),
(320,405,o),
(320,430,cs),
(322,559,l),
(211,559,l),
(209,401,ls),
(208,348,o),
(229,316,o),
(257,290,cs),
(286,263,o),
(321,250,o),
(365,250,cs),
(423,250,o),
(500,285,o),
(548,356,c),
(483,386,l),
(503,359,o),
(520,332,o),
(520,299,cs),
(520,224,o),
(440,188,o),
(354,188,cs),
(206,188,o),
(116,310,o),
(59,491,c),
(-1,476,l),
(55,195,o),
(152,36,o),
(363,36,cs)
);
},
{
closed = 1;
nodes = (
(564,536,l),
(516,622,l),
(-39,622,l),
(10,536,l)
);
}
);
vertWidth = 0;
width = 1207;
},
{
anchors = (
{
name = bottom;
pos = (654,54);
},
{
name = bottom.rakaar;
pos = (667,-17);
},
{
name = bottom.rvocalic;
pos = (669,-3);
},
{
name = bottom.virama;
pos = (662,5);
},
{
name = top;
pos = (669,545);
},
{
name = topright;
pos = (674,567);
},
{
name = vedic;
pos = (371,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(669,-9,l),
(669,602,l),
(758,602,l),
(746,622,l),
(669,622,l),
(667,661,l),
(650,674,l),
(647,673,l),
(647,550,ls),
(647,512,o),
(647,473,o),
(649,435,c),
(657,423,l),
(623,543,o),
(568,631,o),
(486,631,cs),
(415,631,o),
(360,548,o),
(345,444,c),
(372,430,l),
(393,452,o),
(417,467,o),
(449,467,cs),
(489,467,o),
(510,436,o),
(510,396,cs),
(510,338,o),
(484,293,o),
(430,252,c),
(449,229,l),
(494,268,o),
(533,317,o),
(533,391,cs),
(533,454,o),
(499,491,o),
(448,491,cs),
(415,491,o),
(386,476,o),
(365,450,c),
(373,444,l),
(385,547,o),
(439,608,o),
(491,608,cs),
(556,608,o),
(610,529,o),
(653,377,c),
(647,421,l),
(647,3,l),
(666,-10,l)
);
},
{
closed = 1;
nodes = (
(326,171,o),
(376,241,o),
(376,346,cs),
(376,416,o),
(351,464,o),
(326,490,c),
(300,435,o),
(261,388,o),
(224,388,cs),
(204,388,o),
(194,402,o),
(194,424,cs),
(194,613,l),
(172,613,l),
(172,423,ls),
(172,399,o),
(181,384,o),
(193,375,cs),
(203,367,o),
(215,364,o),
(227,364,cs),
(262,364,o),
(304,396,o),
(337,461,c),
(323,458,l),
(339,440,o),
(355,406,o),
(355,351,cs),
(355,251,o),
(308,196,o),
(241,196,cs),
(136,196,o),
(79,297,o),
(51,535,c),
(32,532,l),
(58,284,o),
(122,171,o),
(242,171,cs)
);
},
{
closed = 1;
nodes = (
(369,602,l),
(357,622,l),
(-15,622,l),
(-2,602,l)
);
}
);
vertWidth = 0;
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (713,59);
},
{
name = bottom.rakaar;
pos = (723,-3);
},
{
name = bottom.rvocalic;
pos = (723,-2);
},
{
name = bottom.virama;
pos = (704,6);
},
{
name = top;
pos = (712,560);
},
{
name = topright;
pos = (697,552);
},
{
name = vedic;
pos = (395,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(723,-24,l),
(723,570,l),
(815,570,l),
(787,622,l),
(720,622,l),
(715,665,l),
(676,698,l),
(672,697,l),
(672,585,ls),
(672,529,o),
(674,489,o),
(679,435,c),
(686,435,l),
(639,573,o),
(577,629,o),
(506,629,cs),
(441,629,o),
(374,576,o),
(338,436,c),
(423,384,l),
(438,412,o),
(464,430,o),
(492,430,cs),
(521,430,o),
(537,409,o),
(537,380,cs),
(537,331,o),
(492,296,o),
(426,263,c),
(475,178,l),
(561,236,o),
(596,293,o),
(596,362,cs),
(596,429,o),
(559,481,o),
(498,481,cs),
(466,481,o),
(437,468,o),
(422,449,c),
(434,444,l),
(447,527,o),
(489,558,o),
(527,558,cs),
(577,558,o),
(629,510,o),
(678,358,c),
(672,420,l),
(672,3,l),
(719,-25,l)
);
},
{
closed = 1;
nodes = (
(339,122,o),
(388,202,o),
(388,308,cs),
(388,392,o),
(357,450,o),
(317,489,c),
(293,430,o),
(253,389,o),
(225,389,cs),
(214,389,o),
(204,398,o),
(204,414,cs),
(204,590,l),
(153,590,l),
(153,411,ls),
(153,384,o),
(158,362,o),
(178,342,cs),
(196,324,o),
(212,317,o),
(236,317,cs),
(279,317,o),
(326,357,o),
(354,415,c),
(317,396,l),
(332,381,o),
(344,359,o),
(344,323,cs),
(344,251,o),
(303,203,o),
(240,203,cs),
(132,203,o),
(82,300,o),
(52,502,c),
(15,495,l),
(45,235,o),
(116,122,o),
(239,122,cs)
);
},
{
closed = 1;
nodes = (
(363,570,l),
(335,622,l),
(-25,622,l),
(4,570,l)
);
}
);
vertWidth = 0;
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (939,80);
},
{
name = bottom.rakaar;
pos = (952,-24);
},
{
name = bottom.rvocalic;
pos = (952,-3);
},
{
name = bottom.virama;
pos = (900,10);
},
{
name = top;
pos = (902,582);
},
{
name = topright;
pos = (893,572);
},
{
name = vedic;
pos = (499,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(952,-40,l),
(952,536,l),
(1033,536,l),
(987,622,l),
(939,622,l),
(929,686,l),
(854,724,l),
(845,720,l),
(845,590,ls),
(845,526,o),
(850,457,o),
(853,427,c),
(867,417,l),
(824,568,o),
(749,637,o),
(651,637,cs),
(556,637,o),
(469,553,o),
(420,413,c),
(542,315,l),
(563,346,o),
(604,373,o),
(637,373,cs),
(668,373,o),
(682,360,o),
(682,333,cs),
(682,291,o),
(636,258,o),
(545,228,c),
(626,90,l),
(765,146,o),
(799,231,o),
(799,317,cs),
(799,396,o),
(752,457,o),
(673,457,cs),
(629,457,o),
(598,442,o),
(571,418,c),
(587,397,l),
(596,444,o),
(636,517,o),
(695,517,cs),
(752,517,o),
(804,457,o),
(853,297,c),
(841,392,l),
(841,-1,l),
(941,-43,l)
);
},
{
closed = 1;
nodes = (
(416,43,o),
(482,136,o),
(482,278,cs),
(482,375,o),
(446,444,o),
(398,493,c),
(353,407,o),
(323,382,o),
(298,382,cs),
(286,382,o),
(275,389,o),
(275,408,cs),
(275,583,l),
(164,583,l),
(164,402,ls),
(164,362,o),
(171,322,o),
(202,290,cs),
(229,262,o),
(258,248,o),
(299,248,cs),
(356,248,o),
(413,293,o),
(440,359,c),
(393,352,l),
(406,334,o),
(413,310,o),
(413,291,cs),
(413,233,o),
(376,183,o),
(292,183,cs),
(160,183,o),
(106,316,o),
(82,490,c),
(16,480,l),
(42,201,o),
(108,43,o),
(285,43,cs)
);
},
{
closed = 1;
nodes = (
(459,536,l),
(419,622,l),
(-35,622,l),
(8,536,l)
);
}
);
vertWidth = 0;
width = 998;
}
);
metricLeft = "dda-beng";
metricRight = "ga-beng";
production = uni09A109CD0997;
script = bengali;
subCategory = Other;
}
