{
category = Letter;
glyphname = "dd_wa-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (387,-131);
},
{
name = bottom.rakaar;
pos = (397,-92);
},
{
name = bottom.rvocalic;
pos = (397,-136);
},
{
name = bottom.virama;
pos = (387,-142);
},
{
name = top;
pos = (266,602);
},
{
name = topright;
pos = (269,602);
},
{
name = vedic;
pos = (289,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(310,-149,l),
(257,-90,o),
(201,-63,o),
(122,-48,c),
(128,-76,l),
(190,-88,o),
(250,-111,o),
(296,-159,c)
);
},
{
closed = 1;
nodes = (
(397,-144,l),
(397,153,l),
(374,146,l),
(374,-109,l),
(382,-99,l),
(310,-13,o),
(229,23,o),
(156,45,c),
(156,37,l),
(244,99,o),
(339,130,o),
(395,145,c),
(394,168,l),
(299,142,o),
(211,108,o),
(129,50,c),
(143,22,l),
(223,0,o),
(304,-35,o),
(379,-131,c),
(394,-145,l)
);
}
);
};
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(458,148,o),
(518,225,o),
(518,327,cs),
(518,399,o),
(494,443,o),
(467,471,c),
(423,415,o),
(361,363,o),
(312,363,cs),
(281,363,o),
(266,379,o),
(266,405,cs),
(266,602,l),
(597,602,l),
(584,622,l),
(-19,622,l),
(-5,602,l),
(243,602,l),
(243,400,ls),
(243,373,o),
(255,358,o),
(268,350,cs),
(281,342,o),
(296,338,o),
(312,338,cs),
(366,338,o),
(422,378,o),
(476,441,c),
(461,448,l),
(479,428,o),
(497,394,o),
(497,334,cs),
(497,230,o),
(435,174,o),
(342,174,cs),
(187,174,o),
(123,328,o),
(67,520,c),
(49,515,l),
(113,276,o),
(192,148,o),
(340,148,cs)
);
},
{
closed = 1;
nodes = (
(397,-144,l),
(397,163,l),
(374,156,l),
(374,-109,l),
(382,-99,l),
(310,-13,o),
(229,23,o),
(156,45,c),
(156,37,l),
(244,99,o),
(339,140,o),
(395,155,c),
(394,178,l),
(299,152,o),
(211,108,o),
(129,50,c),
(143,22,l),
(223,0,o),
(304,-35,o),
(379,-131,c),
(394,-145,l)
);
},
{
closed = 1;
nodes = (
(310,-149,l),
(257,-90,o),
(201,-63,o),
(122,-48,c),
(128,-76,l),
(190,-88,o),
(250,-111,o),
(296,-159,c)
);
}
);
vertWidth = 0;
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (413,-124);
},
{
name = bottom.rakaar;
pos = (418,-84);
},
{
name = bottom.rvocalic;
pos = (418,-147);
},
{
name = bottom.virama;
pos = (398,-148);
},
{
name = top;
pos = (276,570);
},
{
name = topright;
pos = (279,570);
},
{
name = vedic;
pos = (278,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(345,-171,l),
(297,-121,o),
(248,-77,o),
(142,-71,c),
(169,-147,l),
(238,-147,o),
(270,-157,o),
(320,-194,c)
);
},
{
closed = 1;
nodes = (
(418,-165,l),
(418,154,l),
(364,154,l),
(364,-92,l),
(371,-76,l),
(306,9,o),
(234,40,o),
(165,52,c),
(177,26,l),
(232,62,o),
(317,100,o),
(386,119,c),
(382,185,l),
(276,166,o),
(188,139,o),
(97,84,c),
(145,-20,l),
(237,-30,o),
(298,-57,o),
(366,-129,c),
(413,-166,l)
);
}
);
};
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(463,114,o),
(529,198,o),
(529,305,cs),
(529,394,o),
(497,456,o),
(445,502,c),
(408,444,o),
(355,392,o),
(305,392,cs),
(286,392,o),
(276,400,o),
(276,417,cs),
(276,570,l),
(585,570,l),
(548,622,l),
(-29,622,l),
(8,570,l),
(222,570,l),
(222,417,ls),
(222,384,o),
(232,360,o),
(253,341,cs),
(271,325,o),
(295,313,o),
(325,313,cs),
(379,313,o),
(441,355,o),
(481,417,c),
(445,415,l),
(469,397,o),
(481,374,o),
(481,326,cs),
(481,253,o),
(427,203,o),
(339,203,cs),
(203,203,o),
(128,296,o),
(68,513,c),
(28,502,l),
(87,242,o),
(188,114,o),
(339,114,cs)
);
},
{
closed = 1;
nodes = (
(418,-166,l),
(418,153,l),
(364,153,l),
(364,-83,l),
(371,-67,l),
(306,8,o),
(234,39,o),
(165,51,c),
(177,25,l),
(232,61,o),
(317,99,o),
(386,118,c),
(382,184,l),
(276,165,o),
(188,138,o),
(97,83,c),
(145,-21,l),
(237,-31,o),
(298,-58,o),
(366,-130,c),
(413,-167,l)
);
},
{
closed = 1;
nodes = (
(345,-171,l),
(297,-121,o),
(248,-77,o),
(142,-71,c),
(169,-147,l),
(238,-147,o),
(270,-157,o),
(320,-194,c)
);
}
);
vertWidth = 0;
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (478,-238);
},
{
name = bottom.rakaar;
pos = (488,-175);
},
{
name = bottom.rvocalic;
pos = (488,-264);
},
{
name = bottom.virama;
pos = (468,-255);
},
{
name = top;
pos = (293,592);
},
{
name = topright;
pos = (294,572);
},
{
name = vedic;
pos = (307,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(386,-303,l),
(331,-238,o),
(279,-187,o),
(149,-181,c),
(185,-279,l),
(254,-283,o),
(303,-298,o),
(353,-335,c)
);
},
{
closed = 1;
nodes = (
(488,-300,l),
(488,118,l),
(377,88,l),
(377,-199,l),
(396,-187,l),
(363,-111,o),
(261,-60,o),
(171,-45,c),
(192,-100,l),
(239,-60,o),
(318,-12,o),
(393,8,c),
(388,124,l),
(269,99,o),
(173,47,o),
(82,-10,c),
(147,-137,l),
(251,-145,o),
(354,-199,o),
(391,-257,c),
(477,-303,l)
);
}
);
};
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(524,8,o),
(594,107,o),
(594,250,cs),
(594,354,o),
(547,435,o),
(493,482,c),
(433,404,o),
(383,385,o),
(362,385,cs),
(346,385,o),
(328,389,o),
(328,414,cs),
(328,536,l),
(653,536,l),
(608,622,l),
(-39,622,l),
(9,536,l),
(213,536,l),
(213,380,ls),
(213,324,o),
(234,292,o),
(263,266,cs),
(294,238,o),
(327,226,o),
(372,226,cs),
(428,226,o),
(505,262,o),
(553,333,c),
(486,367,l),
(505,339,o),
(522,312,o),
(522,282,cs),
(522,207,o),
(454,165,o),
(360,165,cs),
(214,165,o),
(124,296,o),
(70,471,c),
(8,455,l),
(62,177,o),
(156,8,o),
(368,8,cs)
);
},
{
closed = 1;
nodes = (
(488,-304,l),
(488,118,l),
(377,88,l),
(377,-200,l),
(396,-185,l),
(363,-98,o),
(261,-60,o),
(171,-45,c),
(192,-101,l),
(238,-61,o),
(318,-13,o),
(392,7,c),
(387,124,l),
(268,98,o),
(173,46,o),
(82,-11,c),
(147,-137,l),
(250,-146,o),
(354,-191,o),
(395,-263,c),
(477,-307,l)
);
},
{
closed = 1;
nodes = (
(386,-303,l),
(331,-238,o),
(279,-187,o),
(149,-181,c),
(185,-279,l),
(254,-283,o),
(303,-298,o),
(353,-335,c)
);
}
);
vertWidth = 0;
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (280,-127);
},
{
name = bottom.rakaar;
pos = (287,-88);
},
{
name = bottom.rvocalic;
pos = (287,-132);
},
{
name = bottom.virama;
pos = (278,-138);
},
{
name = top;
pos = (193,602);
},
{
name = topright;
pos = (195,602);
},
{
name = vedic;
pos = (205,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(225,-126,l),
(187,-70,o),
(145,-36,o),
(92,-11,c),
(86,-35,l),
(130,-53,o),
(174,-82,o),
(210,-134,c)
);
},
{
closed = 1;
nodes = (
(287,-140,l),
(287,157,l),
(265,150,l),
(265,-105,l),
(272,-95,l),
(234,-17,o),
(165,27,o),
(114,49,c),
(115,41,l),
(173,98,o),
(240,132,o),
(282,147,c),
(280,172,l),
(210,146,o),
(149,107,o),
(89,54,c),
(106,25,l),
(162,4,o),
(230,-38,o),
(270,-127,c),
(284,-141,l)
);
}
);
};
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(326,151,o),
(376,221,o),
(376,326,cs),
(376,396,o),
(351,444,o),
(326,470,c),
(300,415,o),
(261,368,o),
(224,368,cs),
(204,368,o),
(194,382,o),
(194,404,cs),
(194,602,l),
(425,602,l),
(413,622,l),
(-15,622,l),
(-2,602,l),
(172,602,l),
(172,403,ls),
(172,379,o),
(181,364,o),
(193,355,cs),
(203,347,o),
(215,344,o),
(227,344,cs),
(262,344,o),
(304,376,o),
(337,441,c),
(323,438,l),
(339,420,o),
(355,386,o),
(355,331,cs),
(355,231,o),
(308,176,o),
(241,176,cs),
(136,176,o),
(79,277,o),
(51,515,c),
(32,512,l),
(58,264,o),
(122,151,o),
(242,151,cs)
);
},
{
closed = 1;
nodes = (
(287,-140,l),
(287,173,l),
(265,166,l),
(265,-105,l),
(272,-95,l),
(234,-17,o),
(165,27,o),
(114,49,c),
(115,41,l),
(173,98,o),
(240,135,o),
(282,155,c),
(280,181,l),
(210,146,o),
(149,107,o),
(89,54,c),
(106,25,l),
(162,4,o),
(230,-38,o),
(270,-127,c),
(284,-141,l)
);
},
{
closed = 1;
nodes = (
(225,-126,l),
(187,-70,o),
(145,-36,o),
(92,-11,c),
(86,-35,l),
(130,-53,o),
(174,-82,o),
(210,-134,c)
);
}
);
vertWidth = 0;
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (310,-120);
},
{
name = bottom.rakaar;
pos = (314,-80);
},
{
name = bottom.rvocalic;
pos = (314,-147);
},
{
name = bottom.virama;
pos = (300,-144);
},
{
name = top;
pos = (195,570);
},
{
name = topright;
pos = (197,570);
},
{
name = vedic;
pos = (203,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(245,-147,l),
(210,-86,o),
(159,-58,o),
(90,-49,c),
(81,-99,l),
(140,-105,o),
(182,-118,o),
(223,-167,c)
);
},
{
closed = 1;
nodes = (
(319,-162,l),
(319,157,l),
(266,157,l),
(266,-89,l),
(274,-73,l),
(236,12,o),
(178,43,o),
(122,55,c),
(133,29,l),
(170,65,o),
(230,103,o),
(280,122,c),
(276,188,l),
(198,169,o),
(134,142,o),
(68,87,c),
(107,-17,l),
(176,-27,o),
(231,-54,o),
(270,-126,c),
(314,-163,l)
);
}
);
};
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(339,122,o),
(388,202,o),
(388,308,cs),
(388,392,o),
(357,450,o),
(317,489,c),
(293,430,o),
(253,389,o),
(225,389,cs),
(214,389,o),
(204,398,o),
(204,414,cs),
(204,570,l),
(432,570,l),
(404,622,l),
(-25,622,l),
(4,570,l),
(153,570,l),
(153,411,ls),
(153,384,o),
(158,362,o),
(178,342,cs),
(196,324,o),
(212,317,o),
(236,317,cs),
(279,317,o),
(326,357,o),
(354,415,c),
(317,396,l),
(332,381,o),
(344,359,o),
(344,323,cs),
(344,251,o),
(303,203,o),
(240,203,cs),
(132,203,o),
(82,300,o),
(52,502,c),
(15,495,l),
(45,235,o),
(116,122,o),
(239,122,cs)
);
},
{
closed = 1;
nodes = (
(314,-162,l),
(314,177,l),
(263,157,l),
(263,-89,l),
(271,-73,l),
(233,12,o),
(178,43,o),
(122,55,c),
(133,31,l),
(170,67,o),
(225,100,o),
(275,119,c),
(271,188,l),
(193,169,o),
(134,137,o),
(68,87,c),
(107,-17,l),
(176,-27,o),
(228,-54,o),
(267,-126,c),
(309,-163,l)
);
},
{
closed = 1;
nodes = (
(245,-147,l),
(210,-86,o),
(159,-58,o),
(90,-49,c),
(81,-99,l),
(140,-105,o),
(182,-118,o),
(223,-167,c)
);
}
);
vertWidth = 0;
width = 407;
},
{
anchors = (
{
name = bottom;
pos = (400,-195);
},
{
name = bottom.rakaar;
pos = (405,-142);
},
{
name = bottom.rvocalic;
pos = (405,-232);
},
{
name = bottom.virama;
pos = (389,-222);
},
{
name = top;
pos = (239,592);
},
{
name = topright;
pos = (239,572);
},
{
name = vedic;
pos = (247,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (400,-195);
},
{
name = bottom.rakaar;
pos = (405,-142);
},
{
name = bottom.rvocalic;
pos = (405,-232);
},
{
name = bottom.virama;
pos = (389,-222);
},
{
name = top;
pos = (239,592);
},
{
name = topright;
pos = (239,572);
},
{
name = vedic;
pos = (247,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(416,10,o),
(482,109,o),
(482,259,cs),
(482,362,o),
(446,436,o),
(398,487,c),
(353,396,o),
(323,370,o),
(298,370,cs),
(286,370,o),
(275,377,o),
(275,397,cs),
(275,536,l),
(529,536,l),
(489,622,l),
(-35,622,l),
(8,536,l),
(164,536,l),
(164,391,ls),
(164,349,o),
(171,306,o),
(202,272,cs),
(229,242,o),
(258,227,o),
(299,227,cs),
(356,227,o),
(413,275,o),
(440,345,c),
(387,338,l),
(400,319,o),
(407,293,o),
(407,273,cs),
(407,212,o),
(361,159,o),
(288,159,cs),
(158,159,o),
(106,300,o),
(82,484,c),
(16,474,l),
(42,178,o),
(108,10,o),
(285,10,cs)
);
},
{
closed = 1;
nodes = (
(405,-281,l),
(405,117,l),
(307,87,l),
(307,-180,l),
(326,-168,l),
(296,-92,o),
(231,-62,o),
(157,-46,c),
(178,-101,l),
(204,-61,o),
(257,-14,o),
(317,7,c),
(300,123,l),
(208,99,o),
(133,46,o),
(65,-11,c),
(125,-138,l),
(208,-146,o),
(286,-181,o),
(320,-238,c),
(394,-284,l)
);
},
{
closed = 1;
nodes = (
(305,-277,l),
(263,-212,o),
(197,-180,o),
(107,-176,c),
(112,-266,l),
(186,-266,o),
(232,-281,o),
(274,-312,c)
);
}
);
};
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(416,10,o),
(482,109,o),
(482,259,cs),
(482,362,o),
(446,436,o),
(398,487,c),
(353,396,o),
(323,370,o),
(298,370,cs),
(286,370,o),
(275,377,o),
(275,397,cs),
(275,536,l),
(529,536,l),
(489,622,l),
(-35,622,l),
(8,536,l),
(164,536,l),
(164,391,ls),
(164,349,o),
(171,306,o),
(202,272,cs),
(229,242,o),
(258,227,o),
(299,227,cs),
(356,227,o),
(413,275,o),
(440,345,c),
(387,338,l),
(400,319,o),
(407,293,o),
(407,273,cs),
(407,212,o),
(361,159,o),
(288,159,cs),
(158,159,o),
(106,300,o),
(82,484,c),
(16,474,l),
(42,178,o),
(108,10,o),
(285,10,cs)
);
},
{
closed = 1;
nodes = (
(405,-281,l),
(405,117,l),
(307,87,l),
(307,-180,l),
(326,-168,l),
(296,-92,o),
(231,-62,o),
(157,-46,c),
(178,-101,l),
(204,-61,o),
(257,-14,o),
(317,7,c),
(300,123,l),
(208,99,o),
(133,46,o),
(65,-11,c),
(125,-138,l),
(208,-146,o),
(286,-181,o),
(320,-238,c),
(394,-284,l)
);
},
{
closed = 1;
nodes = (
(305,-277,l),
(263,-212,o),
(197,-180,o),
(107,-176,c),
(112,-266,l),
(186,-266,o),
(232,-281,o),
(274,-312,c)
);
}
);
vertWidth = 0;
width = 494;
}
);
metricLeft = "dda-beng";
metricRight = "dda-beng";
production = uni09A109CD09AC.001;
script = bengali;
subCategory = Other;
}
