{
category = Letter;
glyphname = "ddNukta_ga-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (897,74);
},
{
name = bottom.rakaar;
pos = (914,-17);
},
{
name = bottom.rvocalic;
pos = (914,0);
},
{
name = bottom.virama;
pos = (909,5);
},
{
name = top;
pos = (914,545);
},
{
name = topright;
pos = (919,564);
},
{
name = vedic;
pos = (506,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
ref = "dd_ga-beng";
},
{
pos = (613,203);
ref = "nukta-beng";
}
);
width = 1012;
},
{
anchors = (
{
name = bottom;
pos = (969,49);
},
{
name = bottom.rakaar;
pos = (980,-3);
},
{
name = bottom.rvocalic;
pos = (980,-2);
},
{
name = bottom.virama;
pos = (960,6);
},
{
name = top;
pos = (929,560);
},
{
name = topright;
pos = (899,552);
},
{
name = vedic;
pos = (530,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
ref = "dd_ga-beng";
},
{
pos = (659,160);
ref = "nukta-beng";
}
);
width = 1060;
},
{
anchors = (
{
name = bottom;
pos = (1103,62);
},
{
name = bottom.rakaar;
pos = (1127,-24);
},
{
name = bottom.rvocalic;
pos = (1127,-3);
},
{
name = bottom.virama;
pos = (1087,10);
},
{
name = top;
pos = (1086,582);
},
{
name = topright;
pos = (1076,572);
},
{
name = vedic;
pos = (603,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
ref = "dd_ga-beng";
},
{
pos = (734,110);
ref = "nukta-beng";
}
);
width = 1207;
},
{
anchors = (
{
name = bottom;
pos = (897,74);
},
{
name = bottom.rakaar;
pos = (914,-17);
},
{
name = bottom.rvocalic;
pos = (914,0);
},
{
name = bottom.virama;
pos = (909,5);
},
{
name = top;
pos = (914,545);
},
{
name = topright;
pos = (919,564);
},
{
name = vedic;
pos = (371,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
ref = "dd_ga-beng";
},
{
pos = (442,192);
ref = "nukta-beng";
}
);
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (969,49);
},
{
name = bottom.rakaar;
pos = (980,-3);
},
{
name = bottom.rvocalic;
pos = (980,-2);
},
{
name = bottom.virama;
pos = (960,6);
},
{
name = top;
pos = (929,560);
},
{
name = topright;
pos = (899,552);
},
{
name = vedic;
pos = (395,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
ref = "dd_ga-beng";
},
{
pos = (473,190);
ref = "nukta-beng";
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (1103,62);
},
{
name = bottom.rakaar;
pos = (1127,-24);
},
{
name = bottom.rvocalic;
pos = (1127,-3);
},
{
name = bottom.virama;
pos = (1087,10);
},
{
name = top;
pos = (1086,582);
},
{
name = topright;
pos = (1076,572);
},
{
name = vedic;
pos = (499,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
ref = "dd_ga-beng";
},
{
pos = (628,119);
ref = "nukta-beng";
}
);
width = 998;
}
);
metricLeft = "dd_ga-beng";
metricRight = "dd_ga-beng";
production = uni09A109BC09CD0997;
script = bengali;
subCategory = Other;
}
