{
category = Letter;
glyphname = "dh_na-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (401,-15);
},
{
name = bottom.rakaar;
pos = (411,24);
},
{
name = bottom.rvocalic;
pos = (411,-20);
},
{
name = bottom.virama;
pos = (401,-26);
},
{
name = top;
pos = (411,602);
},
{
name = topright;
pos = (414,602);
},
{
name = vedic;
pos = (254,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(411,-28,l),
(411,602,l),
(528,602,l),
(514,622,l),
(388,622,l),
(388,503,l),
(398,518,l),
(288,476,o),
(161,421,o),
(40,332,c),
(54,304,l),
(187,285,o),
(322,227,o),
(393,118,c),
(388,135,l),
(388,110,o),
(389,65,o),
(393,29,c),
(397,32,l),
(359,116,o),
(277,197,o),
(157,197,cs),
(114,197,o),
(84,178,o),
(84,141,cs),
(84,109,o),
(106,88,o),
(138,88,cs),
(170,88,o),
(188,110,o),
(188,139,cs),
(188,160,o),
(180,177,o),
(163,184,c),
(153,164,l),
(157,167,o),
(167,170,o),
(178,170,cs),
(258,170,o),
(352,110,o),
(393,-15,c),
(408,-29,l)
);
},
{
closed = 1;
nodes = (
(396,145,l),
(330,244,o),
(195,304,o),
(67,327,c),
(67,319,l),
(194,415,o),
(324,461,o),
(396,491,c),
(388,500,l),
(388,141,l)
);
},
{
closed = 1;
nodes = (
(208,431,l),
(158,443,o),
(108,468,o),
(108,526,cs),
(108,585,o),
(149,604,o),
(184,604,cs),
(195,604,o),
(205,603,o),
(213,600,c),
(206,611,l),
(190,604,o),
(186,590,o),
(186,577,cs),
(186,552,o),
(204,539,o),
(224,539,cs),
(245,539,o),
(260,553,o),
(260,577,cs),
(260,603,o),
(241,630,o),
(187,630,cs),
(134,630,o),
(83,596,o),
(83,528,cs),
(83,456,o),
(143,426,o),
(192,416,c)
);
}
);
vertWidth = 0;
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (436,-30);
},
{
name = bottom.rakaar;
pos = (436,10);
},
{
name = bottom.rvocalic;
pos = (436,-51);
},
{
name = bottom.virama;
pos = (416,-54);
},
{
name = top;
pos = (436,570);
},
{
name = topright;
pos = (439,570);
},
{
name = vedic;
pos = (258,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(436,-72,l),
(436,570,l),
(545,570,l),
(511,622,l),
(382,622,l),
(382,489,l),
(388,509,l),
(254,462,o),
(151,437,o),
(30,358,c),
(71,245,l),
(204,240,o),
(313,206,o),
(394,83,c),
(382,116,l),
(383,86,o),
(384,70,o),
(389,4,c),
(394,20,l),
(351,129,o),
(257,176,o),
(177,177,cs),
(117,178,o),
(75,153,o),
(75,96,cs),
(75,42,o),
(113,17,o),
(157,17,cs),
(204,17,o),
(232,47,o),
(232,91,cs),
(232,112,o),
(227,127,o),
(216,137,c),
(174,93,l),
(188,101,o),
(201,106,o),
(225,106,cs),
(266,106,o),
(340,84,o),
(393,-40,c),
(431,-73,l)
);
},
{
closed = 1;
nodes = (
(389,146,l),
(328,259,o),
(221,311,o),
(98,324,c),
(110,299,l),
(192,359,o),
(296,383,o),
(394,418,c),
(382,433,l),
(382,130,l)
);
},
{
closed = 1;
nodes = (
(219,437,l),
(167,443,o),
(134,473,o),
(134,507,cs),
(134,541,o),
(157,558,o),
(187,558,cs),
(195,558,o),
(204,557,o),
(213,554,c),
(180,590,l),
(172,579,o),
(169,565,o),
(169,553,cs),
(169,517,o),
(196,498,o),
(225,498,cs),
(259,498,o),
(285,521,o),
(285,557,cs),
(285,598,o),
(255,631,o),
(193,631,cs),
(119,631,o),
(70,587,o),
(70,523,cs),
(70,446,o),
(149,405,o),
(198,405,c)
);
}
);
vertWidth = 0;
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (491,-90);
},
{
name = bottom.rakaar;
pos = (492,-43);
},
{
name = bottom.rvocalic;
pos = (492,-132);
},
{
name = bottom.virama;
pos = (472,-123);
},
{
name = top;
pos = (457,592);
},
{
name = topright;
pos = (458,572);
},
{
name = vedic;
pos = (286,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(492,-172,l),
(492,536,l),
(611,536,l),
(563,622,l),
(377,622,l),
(377,430,l),
(391,496,l),
(255,457,o),
(115,398,o),
(11,332,c),
(70,180,l),
(202,166,o),
(339,125,o),
(394,41,c),
(379,76,l),
(382,37,o),
(387,-4,o),
(396,-45,c),
(407,-39,l),
(371,58,o),
(261,116,o),
(163,116,cs),
(91,116,o),
(40,78,o),
(40,3,cs),
(40,-55,o),
(76,-100,o),
(148,-100,cs),
(217,-100,o),
(248,-49,o),
(248,-2,cs),
(248,19,o),
(238,39,o),
(216,53,c),
(185,-14,l),
(194,-10,o),
(208,-1,o),
(233,-1,cs),
(304,-1,o),
(359,-28,o),
(416,-125,c),
(481,-175,l)
);
},
{
closed = 1;
nodes = (
(396,121,l),
(331,237,o),
(206,278,o),
(113,291,c),
(151,213,l),
(208,258,o),
(312,308,o),
(397,337,c),
(377,378,l),
(377,104,l)
);
},
{
closed = 1;
nodes = (
(233,428,l),
(180,434,o),
(147,464,o),
(147,497,cs),
(147,530,o),
(166,552,o),
(200,552,cs),
(208,552,o),
(217,551,o),
(227,548,c),
(182,590,l),
(172,576,o),
(169,560,o),
(169,540,cs),
(169,498,o),
(202,474,o),
(241,474,cs),
(283,474,o),
(316,504,o),
(316,549,cs),
(316,601,o),
(278,647,o),
(195,647,cs),
(104,647,o),
(46,596,o),
(46,521,cs),
(46,418,o),
(151,391,o),
(210,391,c)
);
}
);
vertWidth = 0;
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (296,-14);
},
{
name = bottom.rakaar;
pos = (301,24);
},
{
name = bottom.rvocalic;
pos = (301,-21);
},
{
name = bottom.virama;
pos = (293,-26);
},
{
name = top;
pos = (307,602);
},
{
name = topright;
pos = (301,602);
},
{
name = vedic;
pos = (183,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(301,-28,l),
(301,602,l),
(390,602,l),
(378,622,l),
(279,622,l),
(279,502,l),
(286,516,l),
(198,473,o),
(102,404,o),
(30,338,c),
(47,309,l),
(150,270,o),
(231,227,o),
(282,144,c),
(279,161,l),
(279,121,o),
(280,81,o),
(282,41,c),
(287,38,l),
(261,123,o),
(202,197,o),
(120,197,cs),
(85,197,o),
(61,177,o),
(61,140,cs),
(61,107,o),
(79,90,o),
(106,90,cs),
(131,90,o),
(146,109,o),
(146,139,cs),
(146,160,o),
(140,177,o),
(129,184,c),
(118,164,l),
(122,167,o),
(130,170,o),
(139,170,cs),
(190,170,o),
(255,110,o),
(286,-15,c),
(299,-29,l)
);
},
{
closed = 1;
nodes = (
(288,166,l),
(242,244,o),
(158,288,o),
(57,333,c),
(55,324,l),
(126,394,o),
(224,457,o),
(284,487,c),
(279,499,l),
(279,166,l)
);
},
{
closed = 1;
nodes = (
(167,441,l),
(129,443,o),
(80,471,o),
(80,530,cs),
(80,587,o),
(115,606,o),
(142,606,cs),
(149,606,o),
(156,603,o),
(162,600,c),
(157,611,l),
(143,606,o),
(136,592,o),
(136,577,cs),
(136,552,o),
(149,539,o),
(169,539,cs),
(186,539,o),
(200,553,o),
(200,577,cs),
(200,603,o),
(185,630,o),
(145,630,cs),
(101,630,o),
(57,597,o),
(57,532,cs),
(57,458,o),
(119,426,o),
(155,426,c)
);
}
);
vertWidth = 0;
width = 367;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = bottom.rakaar;
pos = (329,40);
},
{
name = bottom.rvocalic;
pos = (329,-22);
},
{
name = bottom.virama;
pos = (315,-24);
},
{
name = top;
pos = (319,570);
},
{
name = topright;
pos = (321,570);
},
{
name = vedic;
pos = (193,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(329,-42,l),
(329,570,l),
(421,570,l),
(393,622,l),
(278,622,l),
(278,500,l),
(284,520,l),
(188,473,o),
(104,417,o),
(15,342,c),
(66,235,l),
(170,229,o),
(244,196,o),
(289,123,c),
(278,153,l),
(278,126,o),
(280,88,o),
(285,55,c),
(291,60,l),
(263,141,o),
(195,191,o),
(129,191,cs),
(85,191,o),
(47,166,o),
(47,108,cs),
(47,57,o),
(77,32,o),
(113,32,cs),
(150,32,o),
(175,61,o),
(175,105,cs),
(175,126,o),
(170,141,o),
(159,151,c),
(133,107,l),
(141,115,o),
(152,120,o),
(168,120,cs),
(204,120,o),
(255,94,o),
(289,-10,c),
(324,-43,l)
);
},
{
closed = 1;
nodes = (
(294,175,l),
(254,250,o),
(172,298,o),
(84,308,c),
(90,293,l),
(149,353,o),
(224,395,o),
(286,428,c),
(278,452,l),
(278,175,l)
);
},
{
closed = 1;
nodes = (
(173,439,l),
(126,443,o),
(100,474,o),
(100,507,cs),
(100,541,o),
(118,560,o),
(140,560,cs),
(146,560,o),
(152,559,o),
(159,556,c),
(130,590,l),
(124,579,o),
(122,564,o),
(122,553,cs),
(122,517,o),
(143,499,o),
(169,499,cs),
(196,499,o),
(218,521,o),
(218,557,cs),
(218,598,o),
(193,631,o),
(143,631,cs),
(86,631,o),
(44,587,o),
(44,523,cs),
(44,448,o),
(106,407,o),
(153,407,c)
);
}
);
vertWidth = 0;
width = 386;
},
{
anchors = (
{
name = bottom;
pos = (440,-97);
},
{
name = bottom.rakaar;
pos = (438,-45);
},
{
name = bottom.rvocalic;
pos = (438,-134);
},
{
name = bottom.virama;
pos = (422,-125);
},
{
name = top;
pos = (397,592);
},
{
name = topright;
pos = (398,572);
},
{
name = vedic;
pos = (247,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(438,-171,l),
(438,536,l),
(519,536,l),
(473,622,l),
(327,622,l),
(327,422,l),
(339,485,l),
(224,446,o),
(96,394,o),
(14,343,c),
(90,171,l),
(189,159,o),
(290,131,o),
(335,68,c),
(324,101,l),
(328,54,o),
(333,-1,o),
(340,-38,c),
(351,-32,l),
(323,69,o),
(245,128,o),
(164,128,cs),
(102,128,o),
(56,90,o),
(56,15,cs),
(56,-43,o),
(87,-88,o),
(150,-88,cs),
(212,-88,o),
(238,-37,o),
(238,10,cs),
(238,31,o),
(229,51,o),
(210,65,c),
(186,-2,l),
(192,2,o),
(204,11,o),
(224,11,cs),
(288,11,o),
(314,-29,o),
(359,-127,c),
(427,-174,l)
);
},
{
closed = 1;
nodes = (
(348,137,l),
(312,213,o),
(246,250,o),
(183,272,c),
(182,248,l),
(227,276,o),
(298,307,o),
(348,324,c),
(327,376,l),
(327,114,l)
);
},
{
closed = 1;
nodes = (
(231,428,l),
(174,433,o),
(142,471,o),
(142,504,cs),
(142,536,o),
(156,552,o),
(185,552,cs),
(191,552,o),
(199,551,o),
(208,548,c),
(164,590,l),
(157,576,o),
(155,561,o),
(155,540,cs),
(155,498,o),
(186,474,o),
(220,474,cs),
(258,474,o),
(289,504,o),
(289,549,cs),
(289,601,o),
(253,647,o),
(178,647,cs),
(96,647,o),
(47,596,o),
(47,521,cs),
(47,418,o),
(141,391,o),
(191,391,c)
);
}
);
vertWidth = 0;
width = 494;
}
);
metricLeft = "dha-beng";
metricRight = "dh_ra-beng";
production = uni09A709CD09A8;
script = bengali;
subCategory = Other;
}
