{
category = Letter;
glyphname = "dh_ra_uuMatra-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (487,-54);
},
{
name = bottom.rvocalic;
pos = (487,-33);
},
{
name = bottom.virama;
pos = (477,-35);
},
{
name = top;
pos = (487,602);
},
{
name = topright;
pos = (490,602);
},
{
name = vedic;
pos = (359,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(487,-41,l),
(487,602,l),
(738,602,l),
(724,622,l),
(464,622,l),
(464,508,l),
(474,523,l),
(354,490,o),
(243,423,o),
(127,340,c),
(141,312,l),
(286,263,o),
(388,194,o),
(465,91,c),
(468,14,l),
(424,84,o),
(371,93,o),
(333,93,cs),
(283,93,o),
(239,74,o),
(180,74,cs),
(107,74,o),
(76,118,o),
(76,196,cs),
(76,236,o),
(84,263,o),
(90,286,c),
(71,292,l),
(63,265,o),
(55,227,o),
(55,187,cs),
(55,83,o),
(109,48,o),
(178,48,cs),
(245,48,o),
(278,67,o),
(337,67,cs),
(383,67,o),
(426,51,o),
(471,-28,c),
(484,-42,l)
);
},
{
closed = 1;
nodes = (
(472,114,l),
(400,212,o),
(297,281,o),
(154,335,c),
(154,327,l),
(276,417,o),
(390,475,o),
(472,496,c),
(464,505,l),
(464,104,l)
);
},
{
closed = 1;
nodes = (
(278,434,l),
(233,445,o),
(184,471,o),
(184,526,cs),
(184,585,o),
(225,604,o),
(260,604,cs),
(271,604,o),
(281,603,o),
(289,600,c),
(282,611,l),
(266,604,o),
(262,590,o),
(262,577,cs),
(262,552,o),
(280,539,o),
(300,539,cs),
(321,539,o),
(336,553,o),
(336,577,cs),
(336,603,o),
(317,630,o),
(263,630,cs),
(210,630,o),
(159,595,o),
(159,531,cs),
(159,465,o),
(218,428,o),
(262,420,c)
);
},
{
closed = 1;
nodes = (
(637,427,l),
(616,445,l),
(583,436,o),
(504,406,o),
(472,391,c),
(479,365,l),
(508,380,o),
(586,410,o),
(620,420,c),
(614,431,l),
(614,60,l),
(637,43,l)
);
}
);
vertWidth = 0;
width = 719;
},
{
anchors = (
{
name = bottom;
pos = (537,-36);
},
{
name = bottom.rvocalic;
pos = (537,-33);
},
{
name = bottom.virama;
pos = (517,-30);
},
{
name = top;
pos = (537,570);
},
{
name = topright;
pos = (540,570);
},
{
name = vedic;
pos = (386,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(537,-48,l),
(537,570,l),
(802,570,l),
(768,622,l),
(483,622,l),
(483,489,l),
(489,509,l),
(365,472,o),
(251,417,o),
(136,340,c),
(177,227,l),
(314,210,o),
(413,174,o),
(485,77,c),
(487,45,l),
(446,99,o),
(400,126,o),
(343,126,cs),
(285,126,o),
(255,116,o),
(197,116,cs),
(130,116,o),
(97,146,o),
(97,204,cs),
(97,239,o),
(103,266,o),
(111,289,c),
(67,299,l),
(58,269,o),
(50,231,o),
(50,188,cs),
(50,71,o),
(110,28,o),
(189,28,cs),
(258,28,o),
(291,43,o),
(352,43,cs),
(400,43,o),
(449,28,o),
(485,-12,c),
(532,-49,l)
);
},
{
closed = 1;
nodes = (
(490,134,l),
(412,261,o),
(300,276,o),
(204,306,c),
(216,281,l),
(292,339,o),
(407,393,o),
(495,418,c),
(483,433,l),
(483,118,l)
);
},
{
closed = 1;
nodes = (
(320,437,l),
(268,443,o),
(235,473,o),
(235,507,cs),
(235,541,o),
(258,558,o),
(288,558,cs),
(296,558,o),
(305,557,o),
(314,554,c),
(281,590,l),
(273,579,o),
(270,565,o),
(270,553,cs),
(270,517,o),
(297,498,o),
(326,498,cs),
(360,498,o),
(386,521,o),
(386,557,cs),
(386,598,o),
(356,631,o),
(294,631,cs),
(220,631,o),
(171,587,o),
(171,523,cs),
(171,444,o),
(254,403,o),
(302,405,c)
);
},
{
closed = 1;
nodes = (
(701,403,l),
(629,461,l),
(591,447,o),
(541,423,o),
(503,401,c),
(526,328,l),
(566,354,o),
(621,380,o),
(663,396,c),
(634,420,l),
(634,67,l),
(700,22,l)
);
}
);
vertWidth = 0;
width = 773;
},
{
anchors = (
{
name = bottom;
pos = (585,-80);
},
{
name = bottom.rvocalic;
pos = (585,-84);
},
{
name = bottom.virama;
pos = (565,-71);
},
{
name = top;
pos = (565,583);
},
{
name = topright;
pos = (567,571);
},
{
name = vedic;
pos = (414,0);
}
);
layerId = "BB0A671B-466D-4412-B862-1FE3A30BF7BB";
shapes = (
{
closed = 1;
nodes = (
(585,-107,l),
(585,550,l),
(864,550,l),
(822,622,l),
(496,622,l),
(496,455,l),
(506,503,l),
(389,468,o),
(245,407,o),
(136,335,c),
(188,195,l),
(313,180,o),
(430,150,o),
(498,61,c),
(508,10,l),
(460,79,o),
(406,106,o),
(346,106,cs),
(294,106,o),
(267,97,o),
(208,97,cs),
(139,97,o),
(102,133,o),
(102,201,cs),
(102,230,o),
(105,256,o),
(114,285,c),
(61,297,l),
(46,255,o),
(38,211,o),
(38,164,cs),
(38,26,o),
(113,-30,o),
(210,-30,cs),
(275,-30,o),
(321,-16,o),
(384,-16,cs),
(428,-16,o),
(481,-29,o),
(517,-72,c),
(577,-109,l)
);
},
{
closed = 1;
nodes = (
(511,121,l),
(436,251,o),
(310,274,o),
(216,300,c),
(246,239,l),
(311,291,o),
(426,344,o),
(512,365,c),
(496,402,l),
(496,104,l)
);
},
{
closed = 1;
nodes = (
(344,434,l),
(291,440,o),
(258,470,o),
(258,502,cs),
(258,535,o),
(279,555,o),
(311,555,cs),
(319,555,o),
(328,554,o),
(338,551,c),
(298,590,l),
(288,578,o),
(286,563,o),
(286,546,cs),
(286,507,o),
(316,485,o),
(351,485,cs),
(390,485,o),
(420,512,o),
(420,553,cs),
(420,600,o),
(385,640,o),
(311,640,cs),
(227,640,o),
(173,593,o),
(173,523,cs),
(173,431,o),
(269,398,o),
(323,399,c)
);
},
{
closed = 1;
nodes = (
(769,389,l),
(680,460,l),
(639,445,o),
(583,420,o),
(537,396,c),
(565,296,l),
(607,320,o),
(657,343,o),
(700,358,c),
(676,383,l),
(676,33,l),
(768,-25,l)
);
}
);
vertWidth = 0;
width = 829;
},
{
anchors = (
{
name = bottom;
pos = (620,-111);
},
{
name = bottom.rvocalic;
pos = (620,-121);
},
{
name = bottom.virama;
pos = (600,-101);
},
{
name = top;
pos = (585,592);
},
{
name = topright;
pos = (586,572);
},
{
name = vedic;
pos = (435,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(620,-149,l),
(620,536,l),
(909,536,l),
(861,622,l),
(505,622,l),
(505,431,l),
(519,498,l),
(407,465,o),
(240,400,o),
(136,331,c),
(196,171,l),
(313,159,o),
(442,133,o),
(508,50,c),
(523,-16,l),
(470,65,o),
(410,92,o),
(349,92,cs),
(300,92,o),
(275,84,o),
(216,84,cs),
(145,84,o),
(105,123,o),
(105,199,cs),
(105,223,o),
(107,249,o),
(117,282,c),
(56,295,l),
(37,245,o),
(30,196,o),
(30,146,cs),
(30,-7,o),
(116,-72,o),
(225,-72,cs),
(287,-72,o),
(342,-58,o),
(407,-58,cs),
(448,-58,o),
(505,-71,o),
(541,-116,c),
(609,-152,l)
);
},
{
closed = 1;
nodes = (
(526,111,l),
(453,243,o),
(317,272,o),
(224,295,c),
(267,209,l),
(324,257,o),
(440,308,o),
(525,326,c),
(505,380,l),
(505,94,l)
);
},
{
closed = 1;
nodes = (
(361,432,l),
(308,438,o),
(274,467,o),
(274,499,cs),
(274,531,o),
(294,553,o),
(327,553,cs),
(336,553,o),
(345,552,o),
(355,549,c),
(310,590,l),
(299,577,o),
(297,561,o),
(297,541,cs),
(297,499,o),
(330,476,o),
(369,476,cs),
(411,476,o),
(444,505,o),
(444,550,cs),
(444,601,o),
(406,647,o),
(323,647,cs),
(232,647,o),
(174,597,o),
(174,523,cs),
(174,421,o),
(279,395,o),
(338,395,c)
);
},
{
closed = 1;
nodes = (
(818,378,l),
(717,459,l),
(674,444,o),
(613,418,o),
(561,393,c),
(594,273,l),
(637,295,o),
(683,316,o),
(726,330,c),
(706,356,l),
(706,8,l),
(818,-59,l)
);
}
);
vertWidth = 0;
width = 870;
},
{
anchors = (
{
name = bottom;
pos = (375,-24);
},
{
name = bottom.rvocalic;
pos = (383,-31);
},
{
name = bottom.virama;
pos = (373,-31);
},
{
name = top;
pos = (389,602);
},
{
name = topright;
pos = (383,602);
},
{
name = vedic;
pos = (279,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(383,-37,l),
(383,602,l),
(574,602,l),
(562,622,l),
(361,622,l),
(361,502,l),
(368,516,l),
(280,473,o),
(184,404,o),
(112,338,c),
(129,309,l),
(232,270,o),
(313,194,o),
(364,91,c),
(366,18,l),
(336,89,o),
(294,93,o),
(265,93,cs),
(229,93,o),
(205,82,o),
(159,82,cs),
(96,82,o),
(71,130,o),
(71,197,cs),
(71,220,o),
(75,247,o),
(81,276,c),
(60,280,l),
(53,250,o),
(50,221,o),
(50,196,cs),
(50,113,o),
(83,56,o),
(159,56,cs),
(210,56,o),
(230,67,o),
(271,67,cs),
(304,67,o),
(340,54,o),
(366,-24,c),
(381,-38,l)
);
},
{
closed = 1;
nodes = (
(370,115,l),
(324,213,o),
(240,288,o),
(139,333,c),
(137,324,l),
(208,394,o),
(306,457,o),
(366,487,c),
(361,499,l),
(361,113,l)
);
},
{
closed = 1;
nodes = (
(249,441,l),
(211,443,o),
(162,471,o),
(162,530,cs),
(162,587,o),
(197,606,o),
(224,606,cs),
(231,606,o),
(238,603,o),
(244,600,c),
(239,611,l),
(225,606,o),
(218,592,o),
(218,577,cs),
(218,552,o),
(231,539,o),
(251,539,cs),
(268,539,o),
(282,553,o),
(282,577,cs),
(282,603,o),
(267,630,o),
(227,630,cs),
(183,630,o),
(139,597,o),
(139,532,cs),
(139,458,o),
(201,426,o),
(237,426,c)
);
},
{
closed = 1;
nodes = (
(491,477,l),
(470,495,l),
(446,486,o),
(396,452,o),
(371,430,c),
(378,404,l),
(399,424,o),
(450,459,o),
(476,470,c),
(469,481,l),
(469,60,l),
(491,43,l)
);
}
);
vertWidth = 0;
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (407,-17);
},
{
name = bottom.rvocalic;
pos = (412,-30);
},
{
name = bottom.virama;
pos = (398,-23);
},
{
name = top;
pos = (402,570);
},
{
name = topright;
pos = (404,570);
},
{
name = vedic;
pos = (295,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(412,-48,l),
(412,570,l),
(615,570,l),
(587,622,l),
(361,622,l),
(361,500,l),
(367,520,l),
(271,473,o),
(187,417,o),
(98,342,c),
(149,235,l),
(242,212,o),
(312,177,o),
(363,99,c),
(368,45,l),
(337,116,o),
(295,132,o),
(259,132,cs),
(227,132,o),
(201,126,o),
(169,126,cs),
(114,126,o),
(78,162,o),
(78,241,cs),
(78,263,o),
(80,288,o),
(86,313,c),
(48,320,l),
(40,290,o),
(35,256,o),
(35,213,cs),
(35,83,o),
(97,40,o),
(166,40,cs),
(209,40,o),
(235,51,o),
(274,51,cs),
(315,51,o),
(341,38,o),
(367,-12,c),
(407,-49,l)
);
},
{
closed = 1;
nodes = (
(377,135,l),
(345,216,o),
(252,281,o),
(167,308,c),
(173,293,l),
(232,353,o),
(307,395,o),
(369,428,c),
(361,452,l),
(361,135,l)
);
},
{
closed = 1;
nodes = (
(256,439,l),
(209,443,o),
(183,474,o),
(183,507,cs),
(183,541,o),
(201,560,o),
(223,560,cs),
(229,560,o),
(235,559,o),
(242,556,c),
(213,590,l),
(207,579,o),
(205,564,o),
(205,553,cs),
(205,517,o),
(226,499,o),
(252,499,cs),
(279,499,o),
(301,521,o),
(301,557,cs),
(301,598,o),
(276,631,o),
(226,631,cs),
(169,631,o),
(127,587,o),
(127,523,cs),
(127,448,o),
(189,407,o),
(236,407,c)
);
},
{
closed = 1;
nodes = (
(531,443,l),
(472,501,l),
(444,487,o),
(408,467,o),
(374,443,c),
(393,370,l),
(422,396,o),
(462,422,o),
(489,436,c),
(471,460,l),
(471,74,l),
(530,29,l)
);
}
);
vertWidth = 0;
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (464,-53);
},
{
name = bottom.rvocalic;
pos = (469,-83);
},
{
name = bottom.virama;
pos = (453,-68);
},
{
name = top;
pos = (441,583);
},
{
name = topright;
pos = (442,571);
},
{
name = vedic;
pos = (331,0);
}
);
layerId = "E72CC6C8-F2F5-4BE7-9263-7F4440809454";
shapes = (
{
closed = 1;
nodes = (
(469,-107,l),
(469,550,l),
(694,550,l),
(655,622,l),
(383,622,l),
(383,455,l),
(393,500,l),
(286,457,o),
(176,404,o),
(91,343,c),
(157,198,l),
(253,181,o),
(336,146,o),
(384,71,c),
(395,10,l),
(361,85,o),
(321,108,o),
(269,108,cs),
(233,108,o),
(212,102,o),
(177,102,cs),
(122,102,o),
(84,136,o),
(84,215,cs),
(84,239,o),
(86,267,o),
(92,300,c),
(42,308,l),
(32,266,o),
(26,222,o),
(26,176,cs),
(26,27,o),
(100,-17,o),
(180,-17,cs),
(224,-17,o),
(260,-6,o),
(305,-6,cs),
(347,-6,o),
(378,-24,o),
(404,-71,c),
(460,-109,l)
);
},
{
closed = 1;
nodes = (
(400,121,l),
(368,207,o),
(290,263,o),
(218,287,c),
(220,267,l),
(271,308,o),
(344,344,o),
(399,368,c),
(383,408,l),
(383,111,l)
);
},
{
closed = 1;
nodes = (
(283,433,l),
(230,437,o),
(201,472,o),
(201,505,cs),
(201,538,o),
(217,555,o),
(243,555,cs),
(249,555,o),
(256,554,o),
(264,551,c),
(226,590,l),
(220,577,o),
(218,562,o),
(218,545,cs),
(218,506,o),
(245,484,o),
(275,484,cs),
(309,484,o),
(336,511,o),
(336,552,cs),
(336,600,o),
(304,640,o),
(240,640,cs),
(168,640,o),
(122,592,o),
(122,522,cs),
(122,431,o),
(203,398,o),
(252,398,c)
);
},
{
closed = 1;
nodes = (
(612,423,l),
(532,495,l),
(500,479,o),
(460,457,o),
(420,432,c),
(446,332,l),
(477,355,o),
(510,379,o),
(541,393,c),
(524,418,l),
(524,36,l),
(612,-21,l)
);
}
);
vertWidth = 0;
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (505,-79);
},
{
name = bottom.rvocalic;
pos = (510,-122);
},
{
name = bottom.virama;
pos = (492,-101);
},
{
name = top;
pos = (469,592);
},
{
name = topright;
pos = (470,572);
},
{
name = vedic;
pos = (358,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(510,-149,l),
(510,536,l),
(751,536,l),
(705,622,l),
(399,622,l),
(399,422,l),
(411,485,l),
(296,446,o),
(168,394,o),
(86,343,c),
(162,171,l),
(261,159,o),
(354,123,o),
(399,50,c),
(415,-16,l),
(378,62,o),
(340,90,o),
(276,90,cs),
(237,90,o),
(220,85,o),
(183,85,cs),
(128,85,o),
(89,117,o),
(89,196,cs),
(89,221,o),
(90,252,o),
(97,290,c),
(37,299,l),
(26,249,o),
(20,197,o),
(20,150,cs),
(20,-13,o),
(103,-59,o),
(190,-59,cs),
(234,-59,o),
(278,-47,o),
(327,-47,cs),
(370,-47,o),
(405,-69,o),
(431,-114,c),
(499,-152,l)
);
},
{
closed = 1;
nodes = (
(417,111,l),
(384,201,o),
(318,250,o),
(255,272,c),
(254,248,l),
(299,276,o),
(370,307,o),
(420,324,c),
(399,376,l),
(399,94,l)
);
},
{
closed = 1;
nodes = (
(303,428,l),
(246,433,o),
(214,471,o),
(214,504,cs),
(214,536,o),
(228,552,o),
(257,552,cs),
(263,552,o),
(271,551,o),
(280,548,c),
(236,590,l),
(229,576,o),
(227,561,o),
(227,540,cs),
(227,498,o),
(258,474,o),
(292,474,cs),
(330,474,o),
(361,504,o),
(361,549,cs),
(361,601,o),
(325,647,o),
(250,647,cs),
(168,647,o),
(119,596,o),
(119,521,cs),
(119,418,o),
(213,391,o),
(263,391,c)
);
},
{
closed = 1;
nodes = (
(671,409,l),
(576,490,l),
(540,474,o),
(498,449,o),
(453,424,c),
(484,304,l),
(517,325,o),
(544,347,o),
(578,361,c),
(563,387,l),
(563,9,l),
(671,-58,l)
);
}
);
vertWidth = 0;
width = 716;
}
);
metricLeft = "dh_ra-beng";
metricRight = "g_ra_uuMatra-beng";
production = uni09A709CD09B009C2;
script = bengali;
subCategory = Other;
}
