{
category = Letter;
glyphname = "dh_wa-beng";
kernLeft = bnBA;
layers = (
{
anchors = (
{
name = bottom;
pos = (749,11);
},
{
name = bottom.rakaar;
pos = (759,50);
},
{
name = bottom.rvocalic;
pos = (759,6);
},
{
name = bottom.virama;
pos = (749,0);
},
{
name = top;
pos = (769,602);
},
{
name = topright;
pos = (772,602);
},
{
name = vedic;
pos = (425,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(759,-2,l),
(759,602,l),
(1108,602,l),
(1108,508,l),
(1117,523,l),
(1003,490,o),
(890,421,o),
(777,332,c),
(791,304,l),
(936,255,o),
(1039,160,o),
(1113,11,c),
(1128,-3,l),
(1131,-2,l),
(1131,602,l),
(1242,602,l),
(1228,622,l),
(336,622,l),
(350,602,l),
(736,602,l),
(736,508,l),
(745,523,l),
(631,490,o),
(520,421,o),
(405,332,c),
(419,304,l),
(564,255,o),
(667,160,o),
(740,11,c),
(756,-3,l)
);
},
{
closed = 1;
nodes = (
(658,25,l),
(615,90,o),
(552,156,o),
(454,173,c),
(462,145,l),
(547,125,o),
(596,78,o),
(644,15,c)
);
},
{
closed = 1;
nodes = (
(743,43,l),
(675,182,o),
(571,274,o),
(431,327,c),
(432,319,l),
(551,415,o),
(665,475,o),
(743,496,c),
(736,505,l),
(736,33,l)
);
},
{
closed = 1;
nodes = (
(1115,43,l),
(1047,182,o),
(943,274,o),
(803,327,c),
(804,319,l),
(921,415,o),
(1037,475,o),
(1115,496,c),
(1108,505,l),
(1108,33,l)
);
}
);
};
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(397,-2,l),
(397,602,l),
(736,602,l),
(736,508,l),
(745,523,l),
(631,490,o),
(518,421,o),
(405,332,c),
(419,304,l),
(564,255,o),
(667,160,o),
(741,11,c),
(756,-3,l),
(759,-2,l),
(759,602,l),
(870,602,l),
(856,622,l),
(374,622,l),
(374,508,l),
(384,523,l),
(264,490,o),
(161,421,o),
(40,332,c),
(54,304,l),
(207,255,o),
(302,160,o),
(379,11,c),
(394,-3,l)
);
},
{
closed = 1;
nodes = (
(382,43,l),
(310,182,o),
(215,274,o),
(67,327,c),
(67,319,l),
(194,415,o),
(300,475,o),
(382,496,c),
(374,505,l),
(374,33,l)
);
},
{
closed = 1;
nodes = (
(208,431,l),
(158,443,o),
(108,468,o),
(108,526,cs),
(108,585,o),
(149,604,o),
(184,604,cs),
(195,604,o),
(205,603,o),
(213,600,c),
(206,611,l),
(190,604,o),
(186,590,o),
(186,577,cs),
(186,552,o),
(204,539,o),
(224,539,cs),
(245,539,o),
(260,553,o),
(260,577,cs),
(260,603,o),
(241,630,o),
(187,630,cs),
(134,630,o),
(83,596,o),
(83,528,cs),
(83,456,o),
(143,426,o),
(192,416,c)
);
},
{
closed = 1;
nodes = (
(743,43,l),
(675,182,o),
(571,274,o),
(431,327,c),
(432,319,l),
(549,415,o),
(665,475,o),
(743,496,c),
(736,505,l),
(736,33,l)
);
},
{
closed = 1;
nodes = (
(658,25,l),
(615,90,o),
(552,156,o),
(454,173,c),
(462,145,l),
(547,125,o),
(596,78,o),
(644,15,c)
);
}
);
vertWidth = 0;
width = 851;
},
{
anchors = (
{
name = bottom;
pos = (794,30);
},
{
name = bottom.rakaar;
pos = (799,70);
},
{
name = bottom.rvocalic;
pos = (799,12);
},
{
name = bottom.virama;
pos = (779,6);
},
{
name = top;
pos = (799,570);
},
{
name = topright;
pos = (802,570);
},
{
name = vedic;
pos = (437,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(807,-12,l),
(807,570,l),
(1136,570,l),
(1136,504,l),
(1142,524,l),
(1015,477,o),
(915,427,o),
(801,348,c),
(861,235,l),
(988,217,o),
(1077,144,o),
(1139,24,c),
(1185,-13,l),
(1190,-12,l),
(1190,570,l),
(1294,570,l),
(1261,622,l),
(367,622,l),
(400,570,l),
(753,570,l),
(753,504,l),
(759,524,l),
(632,477,o),
(532,427,o),
(418,348,c),
(458,235,l),
(588,217,o),
(688,144,o),
(756,24,c),
(802,-13,l)
);
},
{
closed = 1;
nodes = (
(718,-23,l),
(667,57,o),
(592,149,o),
(479,154,c),
(508,72,l),
(596,61,o),
(641,18,o),
(691,-44,c)
);
},
{
closed = 1;
nodes = (
(760,87,l),
(686,231,o),
(575,291,o),
(484,314,c),
(496,290,l),
(573,350,o),
(672,399,o),
(765,434,c),
(753,452,l),
(753,71,l)
);
},
{
closed = 1;
nodes = (
(1143,87,l),
(1075,231,o),
(975,291,o),
(887,314,c),
(879,290,l),
(956,350,o),
(1055,399,o),
(1148,434,c),
(1136,452,l),
(1136,71,l)
);
}
);
};
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(416,-12,l),
(416,570,l),
(745,570,l),
(745,504,l),
(751,524,l),
(624,477,o),
(524,427,o),
(410,348,c),
(470,235,l),
(597,217,o),
(686,144,o),
(747,24,c),
(794,-13,l),
(799,-12,l),
(799,570,l),
(903,570,l),
(870,622,l),
(362,622,l),
(362,489,l),
(368,509,l),
(254,462,o),
(151,413,o),
(30,337,c),
(71,224,l),
(208,203,o),
(292,144,o),
(364,24,c),
(411,-13,l)
);
},
{
closed = 1;
nodes = (
(369,87,l),
(291,231,o),
(195,270,o),
(98,303,c),
(110,278,l),
(192,335,o),
(296,383,o),
(374,418,c),
(362,433,l),
(362,71,l)
);
},
{
closed = 1;
nodes = (
(219,437,l),
(167,443,o),
(134,473,o),
(134,507,cs),
(134,541,o),
(157,558,o),
(187,558,cs),
(195,558,o),
(204,557,o),
(213,554,c),
(180,590,l),
(172,579,o),
(169,565,o),
(169,553,cs),
(169,517,o),
(196,498,o),
(225,498,cs),
(259,498,o),
(285,521,o),
(285,557,cs),
(285,598,o),
(255,631,o),
(193,631,cs),
(119,631,o),
(70,587,o),
(70,523,cs),
(70,446,o),
(149,405,o),
(198,405,c)
);
},
{
closed = 1;
nodes = (
(752,87,l),
(684,231,o),
(584,291,o),
(496,314,c),
(488,290,l),
(565,350,o),
(664,399,o),
(757,434,c),
(745,452,l),
(745,71,l)
);
},
{
closed = 1;
nodes = (
(718,-23,l),
(667,57,o),
(592,149,o),
(479,154,c),
(508,72,l),
(596,61,o),
(641,18,o),
(691,-44,c)
);
}
);
vertWidth = 0;
width = 874;
},
{
anchors = (
{
name = bottom;
pos = (927,39);
},
{
name = bottom.rakaar;
pos = (937,100);
},
{
name = bottom.rvocalic;
pos = (937,11);
},
{
name = bottom.virama;
pos = (917,20);
},
{
name = top;
pos = (902,592);
},
{
name = topright;
pos = (903,572);
},
{
name = vedic;
pos = (508,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(937,-28,l),
(937,536,l),
(1269,536,l),
(1269,449,l),
(1281,513,l),
(1153,488,o),
(1018,423,o),
(919,359,c),
(1001,192,l),
(1123,169,o),
(1226,107,o),
(1287,16,c),
(1370,-30,l),
(1381,-27,l),
(1381,536,l),
(1500,536,l),
(1452,622,l),
(436,622,l),
(482,536,l),
(825,536,l),
(825,449,l),
(837,513,l),
(709,488,o),
(574,423,o),
(476,359,c),
(538,192,l),
(658,169,o),
(782,106,o),
(844,15,c),
(926,-31,l)
);
},
{
closed = 1;
nodes = (
(834,-45,l),
(770,47,o),
(686,127,o),
(565,133,c),
(599,31,l),
(691,17,o),
(738,-2,o),
(800,-71,c)
);
}
);
};
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(496,-29,l),
(496,536,l),
(825,536,l),
(825,449,l),
(837,513,l),
(708,488,o),
(573,423,o),
(475,359,c),
(556,192,l),
(678,169,o),
(781,109,o),
(843,16,c),
(926,-30,l),
(937,-27,l),
(937,536,l),
(1056,536,l),
(1008,622,l),
(381,622,l),
(381,430,l),
(395,496,l),
(259,457,o),
(115,398,o),
(11,332,c),
(81,161,l),
(212,152,o),
(325,104,o),
(400,14,c),
(485,-32,l)
);
},
{
closed = 1;
nodes = (
(400,108,l),
(366,180,o),
(261,253,o),
(172,271,c),
(181,239,l),
(243,278,o),
(331,319,o),
(401,335,c),
(381,378,l),
(381,91,l)
);
},
{
closed = 1;
nodes = (
(237,428,l),
(184,434,o),
(151,464,o),
(151,497,cs),
(151,530,o),
(170,552,o),
(204,552,cs),
(212,552,o),
(221,551,o),
(231,548,c),
(186,590,l),
(176,576,o),
(173,560,o),
(173,540,cs),
(173,498,o),
(206,474,o),
(245,474,cs),
(287,474,o),
(320,504,o),
(320,549,cs),
(320,601,o),
(282,647,o),
(199,647,cs),
(108,647,o),
(50,596,o),
(50,521,cs),
(50,418,o),
(155,391,o),
(214,391,c)
);
},
{
closed = 1;
nodes = (
(843,97,l),
(774,239,o),
(681,280,o),
(593,304,c),
(597,229,l),
(650,272,o),
(764,333,o),
(843,350,c),
(825,398,l),
(825,80,l)
);
},
{
closed = 1;
nodes = (
(834,-45,l),
(770,47,o),
(686,127,o),
(565,133,c),
(599,31,l),
(691,17,o),
(738,-2,o),
(800,-71,c)
);
}
);
vertWidth = 0;
width = 1017;
},
{
anchors = (
{
name = bottom;
pos = (544,11);
},
{
name = bottom.rakaar;
pos = (550,20);
},
{
name = bottom.rvocalic;
pos = (552,6);
},
{
name = bottom.virama;
pos = (548,32);
},
{
name = top;
pos = (558,602);
},
{
name = topright;
pos = (552,602);
},
{
name = vedic;
pos = (313,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(559,-2,l),
(559,602,l),
(804,602,l),
(804,502,l),
(811,516,l),
(723,473,o),
(637,404,o),
(565,338,c),
(582,309,l),
(676,258,o),
(768,149,o),
(809,10,c),
(823,-3,l),
(826,-2,l),
(826,602,l),
(915,602,l),
(903,622,l),
(236,622,l),
(248,602,l),
(537,602,l),
(537,502,l),
(544,516,l),
(456,473,o),
(360,404,o),
(288,338,c),
(305,309,l),
(399,258,o),
(501,149,o),
(542,10,c),
(556,-3,l)
);
},
{
closed = 1;
nodes = (
(468,45,l),
(436,116,o),
(389,178,o),
(333,218,c),
(324,195,l),
(387,147,o),
(420,102,o),
(457,35,c)
);
},
{
closed = 1;
nodes = (
(542,62,l),
(506,178,o),
(399,283,o),
(315,334,c),
(313,324,l),
(384,394,o),
(482,457,o),
(542,487,c),
(537,499,l),
(537,59,l)
);
},
{
closed = 1;
nodes = (
(810,60,l),
(774,176,o),
(676,283,o),
(592,334,c),
(590,324,l),
(661,394,o),
(749,457,o),
(809,487,c),
(804,499,l),
(804,58,l)
);
}
);
};
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(291,-2,l),
(291,602,l),
(530,602,l),
(530,502,l),
(537,516,l),
(453,472,o),
(364,404,o),
(296,338,c),
(313,309,l),
(407,258,o),
(494,149,o),
(535,10,c),
(549,-3,l),
(552,-2,l),
(552,602,l),
(641,602,l),
(629,622,l),
(269,622,l),
(269,502,l),
(276,516,l),
(192,473,o),
(102,404,o),
(30,338,c),
(47,309,l),
(141,258,o),
(233,149,o),
(274,10,c),
(288,-3,l)
);
},
{
closed = 1;
nodes = (
(279,45,l),
(248,167,o),
(145,281,o),
(57,334,c),
(55,324,l),
(126,394,o),
(214,457,o),
(274,487,c),
(269,499,l),
(269,53,l)
);
},
{
closed = 1;
nodes = (
(167,441,l),
(129,443,o),
(80,471,o),
(80,530,cs),
(80,587,o),
(115,606,o),
(142,606,cs),
(149,606,o),
(156,603,o),
(162,600,c),
(157,611,l),
(143,606,o),
(136,592,o),
(136,577,cs),
(136,552,o),
(149,539,o),
(169,539,cs),
(186,539,o),
(200,553,o),
(200,577,cs),
(200,603,o),
(185,630,o),
(145,630,cs),
(101,630,o),
(57,597,o),
(57,532,cs),
(57,458,o),
(119,426,o),
(155,426,c)
);
},
{
closed = 1;
nodes = (
(540,45,l),
(509,167,o),
(411,281,o),
(323,334,c),
(321,324,l),
(388,394,o),
(479,456,o),
(535,487,c),
(530,499,l),
(530,53,l)
);
},
{
closed = 1;
nodes = (
(468,45,l),
(436,116,o),
(389,178,o),
(333,218,c),
(324,195,l),
(387,147,o),
(420,102,o),
(457,35,c)
);
}
);
vertWidth = 0;
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (595,30);
},
{
name = bottom.rakaar;
pos = (593,70);
},
{
name = bottom.rvocalic;
pos = (599,8);
},
{
name = bottom.virama;
pos = (590,6);
},
{
name = top;
pos = (589,570);
},
{
name = topright;
pos = (591,570);
},
{
name = vedic;
pos = (333,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(606,-12,l),
(606,570,l),
(849,570,l),
(849,500,l),
(855,520,l),
(759,473,o),
(681,415,o),
(596,342,c),
(650,235,l),
(752,203,o),
(811,134,o),
(857,17,c),
(894,-13,l),
(900,-12,l),
(900,570,l),
(992,570,l),
(964,622,l),
(257,622,l),
(285,570,l),
(555,570,l),
(555,500,l),
(561,520,l),
(465,473,o),
(386,417,o),
(297,342,c),
(351,235,l),
(453,203,o),
(517,134,o),
(563,17,c),
(600,-13,l)
);
},
{
closed = 1;
nodes = (
(523,13,l),
(497,84,o),
(445,156,o),
(367,185,c),
(359,122,l),
(427,96,o),
(464,56,o),
(502,-8,c)
);
},
{
closed = 1;
nodes = (
(568,74,l),
(535,201,o),
(451,278,o),
(366,308,c),
(372,293,l),
(431,353,o),
(501,395,o),
(563,428,c),
(555,452,l),
(555,68,l)
);
},
{
closed = 1;
nodes = (
(857,90,l),
(822,208,o),
(746,279,o),
(665,308,c),
(671,293,l),
(726,351,o),
(795,395,o),
(857,428,c),
(849,452,l),
(849,87,l)
);
}
);
};
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(314,-12,l),
(314,570,l),
(548,570,l),
(548,500,l),
(554,520,l),
(462,472,o),
(384,413,o),
(305,342,c),
(359,235,l),
(461,203,o),
(510,134,o),
(556,17,c),
(593,-13,l),
(599,-12,l),
(599,570,l),
(691,570,l),
(663,622,l),
(263,622,l),
(263,500,l),
(269,520,l),
(188,473,o),
(104,417,o),
(15,342,c),
(69,235,l),
(171,203,o),
(225,134,o),
(271,17,c),
(308,-13,l)
);
},
{
closed = 1;
nodes = (
(276,74,l),
(243,201,o),
(169,278,o),
(84,308,c),
(90,293,l),
(149,353,o),
(209,395,o),
(271,428,c),
(263,452,l),
(263,78,l)
);
},
{
closed = 1;
nodes = (
(173,439,l),
(126,443,o),
(100,474,o),
(100,507,cs),
(100,541,o),
(118,560,o),
(140,560,cs),
(146,560,o),
(152,559,o),
(159,556,c),
(130,590,l),
(124,579,o),
(122,564,o),
(122,553,cs),
(122,517,o),
(143,499,o),
(169,499,cs),
(196,499,o),
(218,521,o),
(218,557,cs),
(218,598,o),
(193,631,o),
(143,631,cs),
(86,631,o),
(44,587,o),
(44,523,cs),
(44,448,o),
(106,407,o),
(153,407,c)
);
},
{
closed = 1;
nodes = (
(561,74,l),
(528,201,o),
(459,278,o),
(374,308,c),
(377,293,l),
(429,349,o),
(494,395,o),
(556,428,c),
(548,452,l),
(548,78,l)
);
},
{
closed = 1;
nodes = (
(523,13,l),
(497,84,o),
(445,156,o),
(367,185,c),
(359,122,l),
(427,96,o),
(464,56,o),
(502,-8,c)
);
}
);
vertWidth = 0;
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (782,37);
},
{
name = bottom.rakaar;
pos = (786,100);
},
{
name = bottom.rvocalic;
pos = (786,7);
},
{
name = bottom.virama;
pos = (765,0);
},
{
name = top;
pos = (745,592);
},
{
name = topright;
pos = (746,572);
},
{
name = vedic;
pos = (416,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (782,37);
},
{
name = bottom.rakaar;
pos = (786,100);
},
{
name = bottom.rvocalic;
pos = (786,7);
},
{
name = bottom.virama;
pos = (765,0);
},
{
name = top;
pos = (745,592);
},
{
name = topright;
pos = (746,572);
},
{
name = vedic;
pos = (416,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(428,-29,l),
(428,536,l),
(675,536,l),
(675,447,l),
(688,514,l),
(576,479,o),
(472,414,o),
(393,351,c),
(472,178,l),
(575,160,o),
(633,111,o),
(700,12,c),
(775,-32,l),
(786,-29,l),
(786,536,l),
(867,536,l),
(821,622,l),
(317,622,l),
(317,422,l),
(329,485,l),
(214,446,o),
(96,389,o),
(14,335,c),
(90,163,l),
(193,145,o),
(275,111,o),
(342,12,c),
(417,-32,l)
);
},
{
closed = 1;
nodes = (
(338,108,l),
(304,201,o),
(255,241,o),
(190,267,c),
(192,248,l),
(235,277,o),
(288,306,o),
(338,323,c),
(317,376,l),
(317,108,l)
);
},
{
closed = 1;
nodes = (
(221,428,l),
(164,433,o),
(132,471,o),
(132,504,cs),
(132,536,o),
(146,552,o),
(175,552,cs),
(181,552,o),
(189,551,o),
(198,548,c),
(154,590,l),
(147,576,o),
(145,561,o),
(145,540,cs),
(145,498,o),
(176,474,o),
(210,474,cs),
(248,474,o),
(279,504,o),
(279,549,cs),
(279,601,o),
(243,647,o),
(168,647,cs),
(86,647,o),
(37,596,o),
(37,521,cs),
(37,418,o),
(131,391,o),
(181,391,c)
);
},
{
closed = 1;
nodes = (
(696,108,l),
(667,201,o),
(623,256,o),
(568,282,c),
(560,260,l),
(602,299,o),
(647,328,o),
(696,345,c),
(675,401,l),
(675,108,l)
);
},
{
closed = 1;
nodes = (
(687,-15,l),
(637,56,o),
(559,126,o),
(469,144,c),
(476,42,l),
(538,29,o),
(603,-2,o),
(655,-53,c)
);
}
);
};
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(428,-29,l),
(428,536,l),
(675,536,l),
(675,447,l),
(688,514,l),
(576,479,o),
(472,414,o),
(393,351,c),
(472,178,l),
(575,160,o),
(633,111,o),
(700,12,c),
(775,-32,l),
(786,-29,l),
(786,536,l),
(867,536,l),
(821,622,l),
(317,622,l),
(317,422,l),
(329,485,l),
(214,446,o),
(96,389,o),
(14,335,c),
(90,163,l),
(193,145,o),
(275,111,o),
(342,12,c),
(417,-32,l)
);
},
{
closed = 1;
nodes = (
(338,108,l),
(304,201,o),
(255,241,o),
(190,267,c),
(192,248,l),
(235,277,o),
(288,306,o),
(338,323,c),
(317,376,l),
(317,108,l)
);
},
{
closed = 1;
nodes = (
(221,428,l),
(164,433,o),
(132,471,o),
(132,504,cs),
(132,536,o),
(146,552,o),
(175,552,cs),
(181,552,o),
(189,551,o),
(198,548,c),
(154,590,l),
(147,576,o),
(145,561,o),
(145,540,cs),
(145,498,o),
(176,474,o),
(210,474,cs),
(248,474,o),
(279,504,o),
(279,549,cs),
(279,601,o),
(243,647,o),
(168,647,cs),
(86,647,o),
(37,596,o),
(37,521,cs),
(37,418,o),
(131,391,o),
(181,391,c)
);
},
{
closed = 1;
nodes = (
(696,108,l),
(667,201,o),
(623,256,o),
(568,282,c),
(560,260,l),
(602,299,o),
(647,328,o),
(696,345,c),
(675,401,l),
(675,108,l)
);
},
{
closed = 1;
nodes = (
(687,-15,l),
(637,56,o),
(559,126,o),
(469,144,c),
(476,42,l),
(538,29,o),
(603,-2,o),
(655,-53,c)
);
}
);
vertWidth = 0;
width = 832;
}
);
metricLeft = "dha-beng";
metricRight = "ba-beng";
production = uni09A709CD09AC.001;
script = bengali;
subCategory = Other;
}
