{
category = Letter;
glyphname = "dha-beng";
kernLeft = bnBA;
layers = (
{
anchors = (
{
name = bottom;
pos = (401,11);
},
{
name = bottom.rakaar;
pos = (411,50);
},
{
name = bottom.rvocalic;
pos = (411,6);
},
{
name = bottom.virama;
pos = (401,0);
},
{
name = top;
pos = (411,602);
},
{
name = topright;
pos = (414,602);
},
{
name = vedic;
pos = (254,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(411,-2,l),
(411,602,l),
(528,602,l),
(514,622,l),
(388,622,l),
(388,508,l),
(398,523,l),
(288,480,o),
(166,421,o),
(40,332,c),
(54,304,l),
(207,255,o),
(319,160,o),
(393,11,c),
(408,-3,l)
);
},
{
closed = 1;
nodes = (
(396,43,l),
(327,182,o),
(215,274,o),
(67,327,c),
(67,319,l),
(199,415,o),
(324,465,o),
(396,496,c),
(388,505,l),
(388,33,l)
);
},
{
closed = 1;
nodes = (
(208,431,l),
(158,443,o),
(108,468,o),
(108,526,cs),
(108,585,o),
(149,604,o),
(184,604,cs),
(195,604,o),
(205,603,o),
(213,600,c),
(206,611,l),
(190,604,o),
(186,590,o),
(186,577,cs),
(186,552,o),
(204,539,o),
(224,539,cs),
(245,539,o),
(260,553,o),
(260,577,cs),
(260,603,o),
(241,630,o),
(187,630,cs),
(134,630,o),
(83,596,o),
(83,528,cs),
(83,456,o),
(143,426,o),
(192,416,c)
);
}
);
vertWidth = 0;
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (431,30);
},
{
name = bottom.rakaar;
pos = (436,70);
},
{
name = bottom.rvocalic;
pos = (436,12);
},
{
name = bottom.virama;
pos = (416,6);
},
{
name = top;
pos = (436,570);
},
{
name = topright;
pos = (439,570);
},
{
name = vedic;
pos = (258,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(436,-12,l),
(436,570,l),
(545,570,l),
(511,622,l),
(382,622,l),
(382,489,l),
(388,509,l),
(254,462,o),
(151,412,o),
(30,333,c),
(71,220,l),
(196,198,o),
(312,137,o),
(384,24,c),
(431,-13,l)
);
},
{
closed = 1;
nodes = (
(389,87,l),
(315,214,o),
(195,268,o),
(98,299,c),
(110,274,l),
(192,334,o),
(296,383,o),
(394,418,c),
(382,433,l),
(382,71,l)
);
},
{
closed = 1;
nodes = (
(219,437,l),
(167,443,o),
(134,473,o),
(134,507,cs),
(134,541,o),
(157,558,o),
(187,558,cs),
(195,558,o),
(204,557,o),
(213,554,c),
(180,590,l),
(172,579,o),
(169,565,o),
(169,553,cs),
(169,517,o),
(196,498,o),
(225,498,cs),
(259,498,o),
(285,521,o),
(285,557,cs),
(285,598,o),
(255,631,o),
(193,631,cs),
(119,631,o),
(70,587,o),
(70,523,cs),
(70,446,o),
(149,405,o),
(198,405,c)
);
}
);
vertWidth = 0;
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (486,37);
},
{
name = bottom.rakaar;
pos = (496,100);
},
{
name = bottom.rvocalic;
pos = (496,11);
},
{
name = bottom.virama;
pos = (476,20);
},
{
name = top;
pos = (461,592);
},
{
name = topright;
pos = (462,572);
},
{
name = vedic;
pos = (288,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(496,-29,l),
(496,536,l),
(615,536,l),
(567,622,l),
(381,622,l),
(381,430,l),
(395,496,l),
(259,457,o),
(115,398,o),
(11,332,c),
(81,161,l),
(212,152,o),
(325,104,o),
(400,14,c),
(485,-32,l)
);
},
{
closed = 1;
nodes = (
(400,108,l),
(366,180,o),
(261,253,o),
(172,271,c),
(181,239,l),
(243,278,o),
(331,319,o),
(401,335,c),
(381,378,l),
(381,91,l)
);
},
{
closed = 1;
nodes = (
(237,428,l),
(184,434,o),
(151,464,o),
(151,497,cs),
(151,530,o),
(170,552,o),
(204,552,cs),
(212,552,o),
(221,551,o),
(231,548,c),
(186,590,l),
(176,576,o),
(173,560,o),
(173,540,cs),
(173,498,o),
(206,474,o),
(245,474,cs),
(287,474,o),
(320,504,o),
(320,549,cs),
(320,601,o),
(282,647,o),
(199,647,cs),
(108,647,o),
(50,596,o),
(50,521,cs),
(50,418,o),
(155,391,o),
(214,391,c)
);
}
);
vertWidth = 0;
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (293,11);
},
{
name = bottom.rakaar;
pos = (299,20);
},
{
name = bottom.rvocalic;
pos = (301,6);
},
{
name = bottom.virama;
pos = (297,32);
},
{
name = top;
pos = (307,602);
},
{
name = topright;
pos = (301,602);
},
{
name = vedic;
pos = (187,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(301,-2,l),
(301,602,l),
(390,602,l),
(378,622,l),
(279,622,l),
(279,502,l),
(286,516,l),
(198,473,o),
(102,404,o),
(30,338,c),
(47,309,l),
(141,258,o),
(243,149,o),
(284,10,c),
(298,-3,l)
);
},
{
closed = 1;
nodes = (
(289,45,l),
(258,167,o),
(145,281,o),
(57,334,c),
(55,324,l),
(126,394,o),
(224,457,o),
(284,487,c),
(279,499,l),
(279,53,l)
);
},
{
closed = 1;
nodes = (
(167,441,l),
(129,443,o),
(80,471,o),
(80,530,cs),
(80,587,o),
(115,606,o),
(142,606,cs),
(149,606,o),
(156,603,o),
(162,600,c),
(157,611,l),
(143,606,o),
(136,592,o),
(136,577,cs),
(136,552,o),
(149,539,o),
(169,539,cs),
(186,539,o),
(200,553,o),
(200,577,cs),
(200,603,o),
(185,630,o),
(145,630,cs),
(101,630,o),
(57,597,o),
(57,532,cs),
(57,458,o),
(119,426,o),
(155,426,c)
);
}
);
vertWidth = 0;
width = 375;
},
{
anchors = (
{
name = bottom;
pos = (325,30);
},
{
name = bottom.rakaar;
pos = (323,70);
},
{
name = bottom.rvocalic;
pos = (329,8);
},
{
name = bottom.virama;
pos = (320,6);
},
{
name = top;
pos = (319,570);
},
{
name = topright;
pos = (321,570);
},
{
name = vedic;
pos = (198,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(329,-12,l),
(329,570,l),
(421,570,l),
(393,622,l),
(278,622,l),
(278,500,l),
(284,520,l),
(188,473,o),
(104,417,o),
(15,342,c),
(69,235,l),
(171,203,o),
(240,134,o),
(286,17,c),
(323,-13,l)
);
},
{
closed = 1;
nodes = (
(291,74,l),
(258,201,o),
(169,278,o),
(84,308,c),
(90,293,l),
(149,353,o),
(224,395,o),
(286,428,c),
(278,452,l),
(278,78,l)
);
},
{
closed = 1;
nodes = (
(173,439,l),
(126,443,o),
(100,474,o),
(100,507,cs),
(100,541,o),
(118,560,o),
(140,560,cs),
(146,560,o),
(152,559,o),
(159,556,c),
(130,590,l),
(124,579,o),
(122,564,o),
(122,553,cs),
(122,517,o),
(143,499,o),
(169,499,cs),
(196,499,o),
(218,521,o),
(218,557,cs),
(218,598,o),
(193,631,o),
(143,631,cs),
(86,631,o),
(44,587,o),
(44,523,cs),
(44,448,o),
(106,407,o),
(153,407,c)
);
}
);
vertWidth = 0;
width = 396;
},
{
anchors = (
{
name = bottom;
pos = (444,37);
},
{
name = bottom.rakaar;
pos = (448,100);
},
{
name = bottom.rvocalic;
pos = (448,7);
},
{
name = bottom.virama;
pos = (427,20);
},
{
name = top;
pos = (407,592);
},
{
name = topright;
pos = (408,572);
},
{
name = vedic;
pos = (247,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(448,-29,l),
(448,536,l),
(529,536,l),
(483,622,l),
(337,622,l),
(337,422,l),
(349,485,l),
(234,446,o),
(96,389,o),
(14,335,c),
(90,163,l),
(193,145,o),
(295,111,o),
(362,12,c),
(437,-32,l)
);
},
{
closed = 1;
nodes = (
(358,108,l),
(324,201,o),
(255,241,o),
(190,267,c),
(192,248,l),
(237,276,o),
(308,307,o),
(358,324,c),
(337,376,l),
(337,108,l)
);
},
{
closed = 1;
nodes = (
(241,428,l),
(184,433,o),
(152,471,o),
(152,504,cs),
(152,536,o),
(166,552,o),
(195,552,cs),
(201,552,o),
(209,551,o),
(218,548,c),
(174,590,l),
(167,576,o),
(165,561,o),
(165,540,cs),
(165,498,o),
(196,474,o),
(230,474,cs),
(268,474,o),
(299,504,o),
(299,549,cs),
(299,601,o),
(263,647,o),
(188,647,cs),
(106,647,o),
(57,596,o),
(57,521,cs),
(57,418,o),
(151,391,o),
(201,391,c)
);
}
);
vertWidth = 0;
width = 494;
}
);
metricRight = "ba-beng";
production = uni09A7;
script = bengali;
subCategory = Other;
unicode = 2471;
}
