{
category = Letter;
glyphname = "dha-beng.nukt";
layers = (
{
anchors = (
{
name = bottom;
pos = (401,11);
},
{
name = bottom.rakaar;
pos = (411,50);
},
{
name = bottom.rvocalic;
pos = (411,6);
},
{
name = bottom.virama;
pos = (401,0);
},
{
name = top;
pos = (433,570);
},
{
name = topright;
pos = (433,570);
},
{
name = vedic;
pos = (254,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
ref = "dha-beng";
},
{
pos = (199,193);
ref = "nukta-beng";
}
);
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (431,30);
},
{
name = bottom.rakaar;
pos = (436,70);
},
{
name = bottom.rvocalic;
pos = (436,12);
},
{
name = bottom.virama;
pos = (416,6);
},
{
name = top;
pos = (433,570);
},
{
name = topright;
pos = (433,570);
},
{
name = vedic;
pos = (258,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
ref = "dha-beng";
},
{
pos = (210,192);
ref = "nukta-beng";
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (486,37);
},
{
name = bottom.rakaar;
pos = (496,100);
},
{
name = bottom.rvocalic;
pos = (496,11);
},
{
name = bottom.virama;
pos = (476,20);
},
{
name = top;
pos = (433,570);
},
{
name = topright;
pos = (433,570);
},
{
name = vedic;
pos = (288,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
ref = "dha-beng";
},
{
pos = (236,160);
ref = "nukta-beng";
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (293,11);
},
{
name = bottom.rakaar;
pos = (299,20);
},
{
name = bottom.rvocalic;
pos = (301,6);
},
{
name = bottom.virama;
pos = (297,32);
},
{
name = top;
pos = (433,570);
},
{
name = topright;
pos = (433,570);
},
{
name = vedic;
pos = (187,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
ref = "dha-beng";
},
{
pos = (145,203);
ref = "nukta-beng";
}
);
width = 375;
},
{
anchors = (
{
name = bottom;
pos = (325,30);
},
{
name = bottom.rakaar;
pos = (323,70);
},
{
name = bottom.rvocalic;
pos = (329,8);
},
{
name = bottom.virama;
pos = (320,6);
},
{
name = top;
pos = (433,570);
},
{
name = topright;
pos = (433,570);
},
{
name = vedic;
pos = (198,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
ref = "dha-beng";
},
{
pos = (144,203);
ref = "nukta-beng";
}
);
width = 396;
},
{
anchors = (
{
name = bottom;
pos = (444,37);
},
{
name = bottom.rakaar;
pos = (448,100);
},
{
name = bottom.rvocalic;
pos = (448,7);
},
{
name = bottom.virama;
pos = (427,20);
},
{
name = top;
pos = (433,570);
},
{
name = topright;
pos = (433,570);
},
{
name = vedic;
pos = (247,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
ref = "dha-beng";
},
{
pos = (211,160);
ref = "nukta-beng";
}
);
width = 494;
}
);
metricLeft = "dha-beng";
production = uni09A709BC;
script = bengali;
subCategory = Other;
}
