{
category = Letter;
glyphname = "e-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (543,-19);
},
{
name = bottom.rvocalic;
pos = (543,2);
},
{
name = bottom.virama;
pos = (533,0);
},
{
name = top;
pos = (457,602);
},
{
name = topright;
pos = (460,602);
},
{
name = vedic;
pos = (314,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(543,-6,l),
(543,530,ls),
(543,596,o),
(520,631,o),
(459,631,cs),
(357,631,o),
(245,493,o),
(245,379,cs),
(245,317,o),
(279,299,o),
(307,299,cs),
(342,299,o),
(362,322,o),
(362,353,cs),
(362,386,o),
(342,406,o),
(313,406,cs),
(290,406,o),
(271,394,o),
(265,373,c),
(274,382,l),
(272,504,o),
(390,607,o),
(459,607,cs),
(505,607,o),
(520,585,o),
(520,528,cs),
(520,170,ls),
(520,135,o),
(520,89,o),
(522,52,c),
(487,119,o),
(440,128,o),
(395,128,cs),
(330,128,o),
(286,108,o),
(207,108,cs),
(118,108,o),
(75,154,o),
(75,249,cs),
(75,289,o),
(82,315,o),
(88,338,c),
(69,344,l),
(61,317,o),
(55,280,o),
(55,240,cs),
(55,119,o),
(120,82,o),
(205,82,cs),
(292,82,o),
(328,102,o),
(397,102,cs),
(447,102,o),
(490,86,o),
(527,7,c),
(540,-7,l)
);
}
);
vertWidth = 0;
width = 628;
},
{
anchors = (
{
name = bottom;
pos = (573,0);
},
{
name = bottom.rvocalic;
pos = (573,3);
},
{
name = bottom.virama;
pos = (553,6);
},
{
name = top;
pos = (480,570);
},
{
name = topright;
pos = (483,570);
},
{
name = vedic;
pos = (321,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(573,-12,l),
(573,506,ls),
(573,582,o),
(537,632,o),
(456,632,cs),
(327,632,o),
(219,497,o),
(219,388,cs),
(219,312,o),
(263,272,o),
(325,270,cs),
(388,268,o),
(420,303,o),
(420,351,cs),
(420,391,o),
(396,428,o),
(344,428,cs),
(325,428,o),
(299,420,o),
(287,398,c),
(307,397,l),
(305,465,o),
(388,578,o),
(459,578,cs),
(508,578,o),
(519,545,o),
(519,496,cs),
(519,185,ls),
(519,150,o),
(520,116,o),
(523,81,c),
(484,150,o),
(450,174,o),
(388,174,cs),
(332,174,o),
(307,164,o),
(229,164,cs),
(154,164,o),
(97,198,o),
(97,286,cs),
(97,318,o),
(101,344,o),
(107,367,c),
(63,377,l),
(56,347,o),
(50,310,o),
(50,270,cs),
(50,123,o),
(133,73,o),
(228,73,cs),
(301,73,o),
(341,87,o),
(413,87,cs),
(461,87,o),
(487,74,o),
(521,24,c),
(568,-13,l)
);
}
);
vertWidth = 0;
width = 643;
},
{
anchors = (
{
name = bottom;
pos = (633,0);
},
{
name = bottom.rvocalic;
pos = (633,-10);
},
{
name = bottom.virama;
pos = (613,10);
},
{
name = top;
pos = (541,536);
},
{
name = topright;
pos = (544,536);
},
{
name = vedic;
pos = (349,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(633,-38,l),
(633,475,ls),
(633,568,o),
(572,633,o),
(466,633,cs),
(330,633,o),
(199,525,o),
(199,385,cs),
(199,298,o),
(254,249,o),
(329,249,cs),
(403,249,o),
(445,298,o),
(445,357,cs),
(445,411,o),
(409,446,o),
(360,446,cs),
(335,446,o),
(312,434,o),
(299,415,c),
(385,407,l),
(386,471,o),
(432,537,o),
(482,537,cs),
(506,537,o),
(518,523,o),
(518,500,cs),
(518,271,ls),
(518,214,o),
(524,136,o),
(533,98,c),
(485,190,o),
(438,204,o),
(370,204,cs),
(323,204,o),
(276,195,o),
(227,195,cs),
(159,195,o),
(103,238,o),
(103,323,cs),
(103,342,o),
(104,369,o),
(113,403,c),
(52,413,l),
(37,365,o),
(30,307,o),
(30,258,cs),
(30,94,o),
(129,32,o),
(238,32,cs),
(311,32,o),
(374,54,o),
(433,54,cs),
(477,54,o),
(517,42,o),
(553,-4,c),
(622,-41,l)
);
}
);
vertWidth = 0;
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (404,-19);
},
{
name = bottom.rvocalic;
pos = (404,2);
},
{
name = bottom.virama;
pos = (395,0);
},
{
name = top;
pos = (342,602);
},
{
name = topright;
pos = (344,602);
},
{
name = vedic;
pos = (240,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(406,-6,l),
(406,544,ls),
(406,604,o),
(385,630,o),
(346,630,cs),
(268,630,o),
(182,495,o),
(182,380,cs),
(182,321,o),
(211,301,o),
(236,301,cs),
(267,301,o),
(285,324,o),
(285,353,cs),
(285,386,o),
(265,403,o),
(240,403,cs),
(223,403,o),
(207,394,o),
(202,373,c),
(207,374,l),
(206,498,o),
(291,605,o),
(347,605,cs),
(374,605,o),
(384,587,o),
(384,528,cs),
(384,170,ls),
(384,135,o),
(384,88,o),
(386,57,c),
(363,110,o),
(326,124,o),
(293,124,cs),
(254,124,o),
(219,109,o),
(171,109,cs),
(105,109,o),
(70,157,o),
(70,254,cs),
(70,292,o),
(76,325,o),
(82,347,c),
(63,352,l),
(55,325,o),
(50,285,o),
(50,245,cs),
(50,123,o),
(104,83,o),
(170,83,cs),
(224,83,o),
(249,98,o),
(298,98,cs),
(333,98,o),
(363,82,o),
(388,7,c),
(403,-7,l)
);
}
);
vertWidth = 0;
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (433,0);
},
{
name = bottom.rvocalic;
pos = (433,3);
},
{
name = bottom.virama;
pos = (419,6);
},
{
name = top;
pos = (357,570);
},
{
name = topright;
pos = (360,570);
},
{
name = vedic;
pos = (247,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(429,-12,l),
(429,513,ls),
(429,588,o),
(394,632,o),
(340,632,cs),
(243,632,o),
(156,497,o),
(156,388,cs),
(156,312,o),
(196,272,o),
(242,270,cs),
(297,268,o),
(320,306,o),
(320,351,cs),
(320,391,o),
(299,428,o),
(259,428,cs),
(244,428,o),
(226,420,o),
(217,398,c),
(239,397,l),
(239,473,o),
(295,576,o),
(341,576,cs),
(372,576,o),
(378,543,o),
(378,506,cs),
(378,185,ls),
(378,156,o),
(380,120,o),
(384,85,c),
(361,142,o),
(320,158,o),
(281,158,cs),
(240,158,o),
(217,153,o),
(169,153,cs),
(118,153,o),
(79,181,o),
(79,264,cs),
(79,308,o),
(84,338,o),
(89,360,c),
(48,366,l),
(41,334,o),
(35,292,o),
(35,251,cs),
(35,106,o),
(109,70,o),
(180,70,cs),
(231,70,o),
(256,79,o),
(300,79,cs),
(346,79,o),
(367,64,o),
(390,14,c),
(423,-13,l)
);
}
);
vertWidth = 0;
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (549,0);
},
{
name = bottom.rvocalic;
pos = (549,-10);
},
{
name = bottom.virama;
pos = (531,10);
},
{
name = top;
pos = (471,536);
},
{
name = topright;
pos = (474,536);
},
{
name = vedic;
pos = (297,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(550,-38,l),
(550,475,ls),
(550,568,o),
(490,633,o),
(391,633,cs),
(274,633,o),
(160,525,o),
(160,385,cs),
(160,298,o),
(222,249,o),
(291,249,cs),
(356,249,o),
(396,298,o),
(396,357,cs),
(396,411,o),
(363,446,o),
(322,446,cs),
(300,446,o),
(281,434,o),
(269,415,c),
(330,407,l),
(333,491,o),
(377,537,o),
(413,537,cs),
(428,537,o),
(439,523,o),
(439,500,cs),
(439,271,ls),
(439,216,o),
(445,136,o),
(454,98,c),
(412,186,o),
(363,203,o),
(311,203,cs),
(275,203,o),
(239,194,o),
(193,194,cs),
(128,194,o),
(92,230,o),
(92,313,cs),
(92,341,o),
(96,372,o),
(105,406,c),
(42,416,l),
(28,367,o),
(20,312,o),
(20,258,cs),
(20,96,o),
(106,35,o),
(204,35,cs),
(272,35,o),
(324,57,o),
(372,57,cs),
(404,57,o),
(440,42,o),
(471,-4,c),
(539,-41,l)
);
}
);
vertWidth = 0;
width = 595;
}
);
production = uni098F;
script = bengali;
subCategory = Other;
unicode = 2447;
}
