{
category = Letter;
glyphname = "g_la-beng";
kernLeft = lower_LA;
layers = (
{
anchors = (
{
name = bottom;
pos = (452,25);
},
{
name = bottom.rakaar;
pos = (464,-7);
},
{
name = bottom.rvocalic;
pos = (464,-1);
},
{
name = bottom.virama;
pos = (454,3);
},
{
name = top;
pos = (464,545);
},
{
name = topright;
pos = (469,564);
},
{
name = vedic;
pos = (281,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(464,-9,l),
(464,602,l),
(581,602,l),
(567,622,l),
(464,622,l),
(461,661,l),
(445,674,l),
(441,673,l),
(441,600,ls),
(441,546,o),
(442,482,o),
(445,427,c),
(452,423,l),
(383,542,o),
(336,631,o),
(234,631,cs),
(144,631,o),
(80,561,o),
(35,461,c),
(60,440,l),
(100,465,o),
(138,487,o),
(187,487,cs),
(237,487,o),
(258,457,o),
(258,420,cs),
(258,367,o),
(229,335,o),
(155,292,c),
(176,267,l),
(234,305,o),
(282,344,o),
(282,417,cs),
(282,477,o),
(246,510,o),
(189,510,cs),
(138,510,o),
(92,486,o),
(59,462,c),
(65,457,l),
(112,560,o),
(170,608,o),
(237,608,cs),
(332,608,o),
(381,506,o),
(448,394,c),
(441,422,l),
(441,173,ls),
(441,130,o),
(441,90,o),
(445,50,c),
(448,53,l),
(441,89,o),
(407,190,o),
(338,190,cs),
(296,190,o),
(264,154,o),
(261,103,c),
(266,106,l),
(256,150,o),
(218,210,o),
(156,210,cs),
(104,210,o),
(62,177,o),
(62,113,cs),
(62,52,o),
(105,10,o),
(161,10,cs),
(195,10,o),
(213,27,o),
(213,55,cs),
(213,78,o),
(198,94,o),
(174,94,cs),
(152,94,o),
(136,79,o),
(136,57,cs),
(136,42,o),
(142,30,o),
(151,25,c),
(163,35,l),
(158,34,o),
(152,34,o),
(147,34,cs),
(117,34,o),
(84,60,o),
(84,109,cs),
(84,159,o),
(118,185,o),
(157,185,cs),
(213,185,o),
(247,132,o),
(261,80,c),
(276,74,l),
(278,130,o),
(306,165,o),
(343,165,cs),
(407,165,o),
(438,38,o),
(446,4,c),
(461,-10,l)
);
}
);
vertWidth = 0;
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (498,5);
},
{
name = bottom.rakaar;
pos = (500,-65);
},
{
name = bottom.rvocalic;
pos = (500,-16);
},
{
name = bottom.virama;
pos = (480,-19);
},
{
name = top;
pos = (500,560);
},
{
name = topright;
pos = (470,552);
},
{
name = vedic;
pos = (290,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(500,-37,l),
(500,570,l),
(609,570,l),
(574,622,l),
(500,622,l),
(496,665,l),
(450,698,l),
(446,697,l),
(446,560,ls),
(446,521,o),
(450,460,o),
(453,435,c),
(464,435,l),
(391,576,o),
(313,629,o),
(235,629,cs),
(158,629,o),
(83,584,o),
(15,455,c),
(87,384,l),
(131,423,o),
(165,450,o),
(211,450,cs),
(237,450,o),
(258,437,o),
(258,405,cs),
(258,374,o),
(221,340,o),
(146,310,c),
(208,232,l),
(290,272,o),
(320,321,o),
(320,390,cs),
(320,458,o),
(275,501,o),
(216,501,cs),
(161,501,o),
(127,474,o),
(106,462,c),
(128,450,l),
(167,536,o),
(208,551,o),
(253,551,cs),
(317,551,o),
(386,516,o),
(461,361,c),
(446,420,l),
(447,201,ls),
(447,154,o),
(450,101,o),
(454,58,c),
(461,61,l),
(439,137,o),
(403,200,o),
(350,200,cs),
(316,200,o),
(285,174,o),
(285,120,c),
(294,125,l),
(279,168,o),
(246,216,o),
(184,216,cs),
(124,216,o),
(77,177,o),
(77,100,cs),
(77,14,o),
(136,-26,o),
(194,-26,cs),
(238,-26,o),
(263,-3,o),
(263,34,cs),
(263,67,o),
(242,89,o),
(210,89,cs),
(182,89,o),
(160,68,o),
(160,38,cs),
(160,24,o),
(165,11,o),
(176,1,c),
(196,29,l),
(189,27,o),
(182,27,o),
(176,27,cs),
(152,27,o),
(130,41,o),
(130,77,cs),
(130,117,o),
(156,138,o),
(199,138,cs),
(241,138,o),
(281,117,o),
(293,60,c),
(318,52,l),
(319,109,o),
(342,119,o),
(363,119,cs),
(402,119,o),
(430,87,o),
(457,-5,c),
(495,-38,l)
);
}
);
vertWidth = 0;
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (607,-83);
},
{
name = bottom.rakaar;
pos = (607,-132);
},
{
name = bottom.rvocalic;
pos = (607,-141);
},
{
name = bottom.virama;
pos = (587,-132);
},
{
name = top;
pos = (567,582);
},
{
name = topright;
pos = (557,572);
},
{
name = vedic;
pos = (343,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(607,-169,l),
(607,536,l),
(726,536,l),
(678,622,l),
(595,622,l),
(585,686,l),
(501,724,l),
(492,720,l),
(492,621,ls),
(492,547,o),
(495,486,o),
(505,377,c),
(515,424,l),
(459,569,o),
(356,637,o),
(258,637,cs),
(171,637,o),
(78,586,o),
(-10,457,c),
(117,341,l),
(147,377,o),
(194,402,o),
(236,402,cs),
(262,402,o),
(274,391,o),
(274,372,cs),
(274,337,o),
(215,304,o),
(137,281,c),
(227,158,l),
(360,213,o),
(412,267,o),
(412,358,cs),
(412,424,o),
(365,481,o),
(290,481,cs),
(243,481,o),
(211,468,o),
(181,449,c),
(190,431,l),
(205,472,o),
(246,519,o),
(308,519,cs),
(370,519,o),
(445,470,o),
(505,326,c),
(492,393,l),
(497,146,ls),
(498,84,o),
(505,24,o),
(512,-21,c),
(525,-42,l),
(501,59,o),
(457,138,o),
(380,138,cs),
(321,138,o),
(290,83,o),
(278,9,c),
(307,-6,l),
(302,68,o),
(244,157,o),
(163,157,cs),
(89,157,o),
(37,104,o),
(37,9,cs),
(37,-100,o),
(105,-164,o),
(186,-164,cs),
(239,-164,o),
(268,-135,o),
(268,-90,cs),
(268,-50,o),
(243,-24,o),
(204,-24,cs),
(170,-24,o),
(144,-45,o),
(144,-80,cs),
(144,-97,o),
(150,-112,o),
(157,-117,c),
(184,-94,l),
(177,-98,o),
(170,-100,o),
(160,-100,cs),
(143,-100,o),
(121,-86,o),
(121,-46,cs),
(121,-6,o),
(149,18,o),
(195,18,cs),
(257,18,o),
(292,-27,o),
(307,-75,c),
(347,-82,l),
(351,-37,o),
(372,1,o),
(409,1,cs),
(473,1,o),
(507,-73,o),
(525,-118,c),
(595,-172,l)
);
}
);
vertWidth = 0;
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (336,2);
},
{
name = bottom.rakaar;
pos = (341,43);
},
{
name = bottom.rvocalic;
pos = (341,-1);
},
{
name = bottom.virama;
pos = (332,-7);
},
{
name = top;
pos = (341,545);
},
{
name = topright;
pos = (346,567);
},
{
name = vedic;
pos = (207,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(341,-9,l),
(341,602,l),
(430,602,l),
(418,622,l),
(341,622,l),
(339,661,l),
(322,674,l),
(319,673,l),
(319,550,ls),
(319,512,o),
(319,473,o),
(321,435,c),
(329,423,l),
(295,543,o),
(235,631,o),
(156,631,cs),
(85,631,o),
(37,561,o),
(22,457,c),
(49,443,l),
(70,465,o),
(94,480,o),
(126,480,cs),
(166,480,o),
(187,449,o),
(187,409,cs),
(187,351,o),
(161,306,o),
(107,265,c),
(126,242,l),
(171,281,o),
(210,330,o),
(210,404,cs),
(210,467,o),
(176,504,o),
(125,504,cs),
(92,504,o),
(63,489,o),
(42,463,c),
(50,457,l),
(62,560,o),
(109,608,o),
(161,608,cs),
(223,608,o),
(282,529,o),
(325,377,c),
(319,421,l),
(319,150,ls),
(319,114,o),
(320,77,o),
(324,31,c),
(329,37,l),
(320,88,o),
(289,161,o),
(246,161,cs),
(220,161,o),
(202,134,o),
(200,82,c),
(210,83,l),
(204,125,o),
(174,188,o),
(120,188,cs),
(84,188,o),
(49,160,o),
(49,97,cs),
(49,37,o),
(82,-8,o),
(127,-8,cs),
(154,-8,o),
(170,10,o),
(170,37,cs),
(170,59,o),
(158,76,o),
(137,76,cs),
(120,76,o),
(105,62,o),
(105,39,cs),
(105,22,o),
(110,12,o),
(117,7,c),
(128,18,l),
(124,17,o),
(120,17,o),
(116,17,cs),
(95,17,o),
(70,44,o),
(70,92,cs),
(70,139,o),
(94,163,o),
(124,163,cs),
(168,163,o),
(191,108,o),
(201,54,c),
(214,51,l),
(217,106,o),
(228,136,o),
(251,136,cs),
(288,136,o),
(316,41,o),
(322,4,c),
(338,-10,l)
);
}
);
vertWidth = 0;
width = 415;
},
{
anchors = (
{
name = bottom;
pos = (387,-2);
},
{
name = bottom.rakaar;
pos = (386,-35);
},
{
name = bottom.rvocalic;
pos = (386,-19);
},
{
name = bottom.virama;
pos = (372,-19);
},
{
name = top;
pos = (375,560);
},
{
name = topright;
pos = (360,552);
},
{
name = vedic;
pos = (226,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(386,-37,l),
(386,570,l),
(478,570,l),
(450,622,l),
(383,622,l),
(378,665,l),
(339,698,l),
(335,697,l),
(335,585,ls),
(335,529,o),
(337,489,o),
(342,435,c),
(349,435,l),
(302,573,o),
(240,629,o),
(169,629,cs),
(104,629,o),
(37,586,o),
(1,446,c),
(86,394,l),
(101,422,o),
(127,440,o),
(155,440,cs),
(184,440,o),
(200,426,o),
(200,397,cs),
(200,353,o),
(155,327,o),
(89,314,c),
(138,227,l),
(222,266,o),
(259,314,o),
(259,381,cs),
(259,448,o),
(222,491,o),
(161,491,cs),
(129,491,o),
(100,478,o),
(85,459,c),
(97,454,l),
(110,537,o),
(152,558,o),
(190,558,cs),
(240,558,o),
(292,510,o),
(341,358,c),
(335,420,l),
(334,176,ls),
(334,133,o),
(337,87,o),
(340,46,c),
(349,62,l),
(333,138,o),
(302,197,o),
(261,197,cs),
(235,197,o),
(216,172,o),
(216,116,c),
(223,113,l),
(215,166,o),
(184,211,o),
(139,211,cs),
(96,211,o),
(61,175,o),
(61,106,cs),
(61,23,o),
(105,-27,o),
(157,-27,cs),
(192,-27,o),
(210,-5,o),
(210,31,cs),
(210,63,o),
(192,83,o),
(165,83,cs),
(139,83,o),
(124,65,o),
(124,35,cs),
(124,20,o),
(128,7,o),
(133,-2,c),
(157,26,l),
(147,24,o),
(141,24,o),
(136,24,cs),
(121,24,o),
(107,45,o),
(107,79,cs),
(107,114,o),
(126,133,o),
(154,133,cs),
(185,133,o),
(212,105,o),
(221,62,c),
(243,59,l),
(243,112,o),
(259,122,o),
(275,122,cs),
(305,122,o),
(328,88,o),
(350,-5,c),
(381,-38,l)
);
}
);
vertWidth = 0;
width = 453;
},
{
anchors = (
{
name = bottom;
pos = (519,-74);
},
{
name = bottom.rakaar;
pos = (524,-146);
},
{
name = bottom.rvocalic;
pos = (524,-126);
},
{
name = bottom.virama;
pos = (504,-134);
},
{
name = top;
pos = (474,582);
},
{
name = topright;
pos = (465,572);
},
{
name = vedic;
pos = (285,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(524,-158,l),
(524,536,l),
(605,536,l),
(559,622,l),
(511,622,l),
(501,686,l),
(426,724,l),
(417,720,l),
(417,590,ls),
(417,526,o),
(422,457,o),
(425,427,c),
(439,417,l),
(400,558,o),
(308,636,o),
(217,636,cs),
(120,636,o),
(39,571,o),
(-10,439,c),
(109,342,l),
(130,372,o),
(169,396,o),
(198,396,cs),
(226,396,o),
(238,386,o),
(238,363,cs),
(238,328,o),
(195,298,o),
(108,272,c),
(188,146,l),
(324,197,o),
(354,269,o),
(354,348,cs),
(354,421,o),
(310,479,o),
(235,479,cs),
(194,479,o),
(166,465,o),
(140,443,c),
(155,422,l),
(163,457,o),
(198,518,o),
(254,518,cs),
(315,518,o),
(380,442,o),
(425,297,c),
(419,392,l),
(419,190,ls),
(419,83,o),
(427,9,o),
(438,-47,c),
(449,-40,l),
(433,26,o),
(387,120,o),
(321,120,cs),
(288,120,o),
(258,90,o),
(253,40,c),
(262,40,l),
(252,96,o),
(214,141,o),
(154,141,cs),
(88,141,o),
(50,90,o),
(50,12,cs),
(50,-97,o),
(113,-154,o),
(189,-154,cs),
(239,-154,o),
(266,-125,o),
(266,-85,cs),
(266,-44,o),
(244,-20,o),
(207,-20,cs),
(175,-20,o),
(154,-40,o),
(154,-72,cs),
(154,-87,o),
(158,-103,o),
(172,-112,c),
(196,-90,l),
(192,-92,o),
(183,-96,o),
(175,-96,cs),
(148,-96,o),
(137,-73,o),
(137,-46,cs),
(137,-4,o),
(161,20,o),
(196,20,cs),
(247,20,o),
(276,-16,o),
(291,-61,c),
(323,-64,l),
(324,-22,o),
(335,3,o),
(359,3,cs),
(392,3,o),
(418,-43,o),
(436,-106,c),
(509,-161,l)
);
}
);
vertWidth = 0;
width = 570;
}
);
metricLeft = "ga-beng";
metricRight = "pa-beng";
production = uni099709CD09B2;
script = bengali;
subCategory = Other;
}
