{
color = 4;
glyphname = "g_nna-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (457,-19);
},
{
name = bottom.rakaar;
pos = (463,-20);
},
{
name = bottom.rvocalic;
pos = (463,-24);
},
{
name = bottom.virama;
pos = (453,-30);
},
{
name = top;
pos = (463,545);
},
{
name = topright;
pos = (468,564);
},
{
name = vedic;
pos = (280,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(463,-32,l),
(463,573,l),
(580,573,l),
(566,593,l),
(463,593,l),
(460,632,l),
(444,645,l),
(440,644,l),
(440,561,ls),
(440,507,o),
(441,439,o),
(444,384,c),
(451,381,l),
(365,554,o),
(300,598,o),
(218,598,cs),
(144,598,o),
(81,542,o),
(81,446,cs),
(81,357,o),
(132,294,o),
(217,294,cs),
(258,294,o),
(281,315,o),
(281,350,cs),
(281,379,o),
(262,399,o),
(232,399,cs),
(205,399,o),
(185,379,o),
(185,352,cs),
(185,332,o),
(194,317,o),
(205,311,c),
(219,321,l),
(212,319,o),
(205,319,o),
(199,319,cs),
(150,319,o),
(104,364,o),
(104,447,cs),
(104,531,o),
(164,574,o),
(220,574,cs),
(307,574,o),
(368,508,o),
(447,351,c),
(440,379,l),
(440,144,ls),
(440,109,o),
(444,54,o),
(445,17,c),
(449,20,l),
(405,247,o),
(331,303,o),
(248,303,cs),
(183,303,o),
(116,253,o),
(116,157,cs),
(116,71,o),
(172,7,o),
(255,7,cs),
(296,7,o),
(319,28,o),
(319,63,cs),
(319,92,o),
(300,112,o),
(270,112,cs),
(243,112,o),
(223,92,o),
(223,65,cs),
(223,45,o),
(232,30,o),
(243,24,c),
(257,34,l),
(250,32,o),
(243,32,o),
(237,32,cs),
(190,32,o),
(139,77,o),
(139,155,cs),
(139,241,o),
(203,279,o),
(255,279,cs),
(340,279,o),
(396,198,o),
(443,-20,c),
(460,-33,l)
);
}
);
};
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(463,-32,l),
(463,602,l),
(580,602,l),
(566,622,l),
(463,622,l),
(460,661,l),
(444,674,l),
(440,673,l),
(440,510,ls),
(440,476,o),
(441,438,o),
(444,383,c),
(451,379,l),
(407,526,o),
(334,631,o),
(233,631,cs),
(143,631,o),
(79,561,o),
(35,461,c),
(59,440,l),
(99,465,o),
(137,487,o),
(186,487,cs),
(236,487,o),
(257,457,o),
(257,420,cs),
(257,371,o),
(228,342,o),
(154,299,c),
(175,274,l),
(233,312,o),
(281,353,o),
(281,417,cs),
(281,477,o),
(245,512,o),
(188,512,cs),
(137,512,o),
(91,486,o),
(58,462,c),
(64,457,l),
(111,560,o),
(170,605,o),
(237,605,cs),
(332,605,o),
(402,484,o),
(443,344,c),
(440,378,l),
(440,144,ls),
(440,109,o),
(444,54,o),
(445,17,c),
(449,19,l),
(405,247,o),
(331,303,o),
(248,303,cs),
(185,303,o),
(116,254,o),
(116,158,cs),
(116,72,o),
(172,7,o),
(255,7,cs),
(296,7,o),
(319,28,o),
(319,63,cs),
(319,92,o),
(300,112,o),
(270,112,cs),
(243,112,o),
(223,92,o),
(223,65,cs),
(223,45,o),
(232,30,o),
(243,24,c),
(257,34,l),
(250,32,o),
(243,32,o),
(237,32,cs),
(190,32,o),
(139,78,o),
(139,156,cs),
(139,242,o),
(205,279,o),
(255,279,cs),
(340,279,o),
(396,198,o),
(443,-20,c),
(460,-33,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (507,-46);
},
{
name = bottom.rakaar;
pos = (504,-90);
},
{
name = bottom.rvocalic;
pos = (504,-63);
},
{
name = bottom.virama;
pos = (484,-64);
},
{
name = top;
pos = (504,560);
},
{
name = topright;
pos = (474,552);
},
{
name = vedic;
pos = (292,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(504,-82,l),
(504,525,l),
(613,525,l),
(578,577,l),
(504,577,l),
(500,620,l),
(454,653,l),
(450,652,l),
(450,495,ls),
(450,447,o),
(453,391,o),
(455,358,c),
(458,369,l),
(360,538,o),
(299,584,o),
(218,584,cs),
(126,584,o),
(61,516,o),
(61,418,cs),
(61,304,o),
(133,243,o),
(217,243,cs),
(275,243,o),
(309,277,o),
(309,326,cs),
(309,372,o),
(279,405,o),
(230,405,cs),
(189,405,o),
(158,375,o),
(158,333,cs),
(158,320,o),
(162,303,o),
(168,293,c),
(210,321,l),
(200,319,o),
(189,318,o),
(179,318,cs),
(140,318,o),
(115,350,o),
(115,396,cs),
(115,459,o),
(166,495,o),
(229,495,cs),
(314,495,o),
(367,452,o),
(459,294,c),
(450,344,l),
(450,153,ls),
(450,107,o),
(453,60,o),
(458,-6,c),
(470,24,l),
(419,196,o),
(346,261,o),
(266,261,cs),
(175,261,o),
(112,196,o),
(112,99,cs),
(112,-14,o),
(187,-69,o),
(268,-69,cs),
(326,-69,o),
(360,-35,o),
(360,14,cs),
(360,60,o),
(330,93,o),
(281,93,cs),
(240,93,o),
(209,63,o),
(209,21,cs),
(209,8,o),
(213,-9,o),
(219,-19,c),
(261,9,l),
(251,7,o),
(240,6,o),
(230,6,cs),
(194,6,o),
(167,35,o),
(167,79,cs),
(167,138,o),
(208,169,o),
(271,169,cs),
(356,169,o),
(416,105,o),
(461,-50,c),
(499,-83,l)
);
}
);
};
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(504,-82,l),
(504,570,l),
(613,570,l),
(578,622,l),
(504,622,l),
(500,665,l),
(454,698,l),
(450,697,l),
(450,560,ls),
(450,521,o),
(454,460,o),
(457,435,c),
(468,435,l),
(406,573,o),
(317,629,o),
(235,629,cs),
(159,629,o),
(83,584,o),
(15,455,c),
(87,384,l),
(131,423,o),
(165,450,o),
(211,450,cs),
(237,450,o),
(258,437,o),
(258,405,cs),
(258,374,o),
(221,340,o),
(146,310,c),
(208,232,l),
(290,272,o),
(320,321,o),
(320,390,cs),
(320,458,o),
(275,501,o),
(216,501,cs),
(161,501,o),
(127,474,o),
(106,462,c),
(128,450,l),
(159,529,o),
(209,551,o),
(251,551,cs),
(316,551,o),
(401,513,o),
(465,361,c),
(450,420,l),
(450,153,ls),
(450,107,o),
(453,60,o),
(458,-6,c),
(470,24,l),
(419,196,o),
(346,261,o),
(266,261,cs),
(175,261,o),
(112,196,o),
(112,99,cs),
(112,-14,o),
(187,-69,o),
(268,-69,cs),
(326,-69,o),
(360,-35,o),
(360,14,cs),
(360,60,o),
(330,93,o),
(281,93,cs),
(240,93,o),
(209,63,o),
(209,21,cs),
(209,8,o),
(213,-9,o),
(219,-19,c),
(261,9,l),
(251,7,o),
(240,6,o),
(230,6,cs),
(194,6,o),
(167,35,o),
(167,79,cs),
(167,138,o),
(208,169,o),
(271,169,cs),
(356,169,o),
(416,105,o),
(461,-50,c),
(499,-83,l)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (606,-167);
},
{
name = bottom.rakaar;
pos = (607,-199);
},
{
name = bottom.rvocalic;
pos = (607,-228);
},
{
name = bottom.virama;
pos = (587,-219);
},
{
name = top;
pos = (567,582);
},
{
name = topright;
pos = (557,572);
},
{
name = vedic;
pos = (343,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(607,-268,l),
(607,536,l),
(726,536,l),
(678,622,l),
(595,622,l),
(585,686,l),
(501,724,l),
(492,720,l),
(492,617,ls),
(492,539,o),
(497,453,o),
(504,376,c),
(516,386,l),
(446,528,o),
(363,631,o),
(238,631,cs),
(138,631,o),
(47,559,o),
(47,419,cs),
(47,257,o),
(159,189,o),
(260,189,cs),
(340,189,o),
(385,238,o),
(385,308,cs),
(385,372,o),
(345,417,o),
(280,417,cs),
(223,417,o),
(184,377,o),
(184,321,cs),
(184,298,o),
(188,276,o),
(196,263,c),
(258,309,l),
(244,306,o),
(229,305,o),
(216,305,cs),
(185,305,o),
(155,328,o),
(155,375,cs),
(155,439,o),
(205,474,o),
(274,474,cs),
(352,474,o),
(444,421,o),
(506,277,c),
(492,346,l),
(494,158,ls),
(495,75,o),
(505,3,o),
(522,-77,c),
(542,-74,l),
(502,108,o),
(414,223,o),
(292,223,cs),
(194,223,o),
(104,158,o),
(104,21,cs),
(104,-138,o),
(211,-200,o),
(308,-200,cs),
(389,-200,o),
(436,-154,o),
(436,-86,cs),
(436,-23,o),
(397,21,o),
(333,21,cs),
(277,21,o),
(239,-18,o),
(239,-73,cs),
(239,-95,o),
(243,-117,o),
(250,-130,c),
(311,-85,l),
(298,-88,o),
(283,-89,o),
(270,-89,cs),
(240,-89,o),
(210,-62,o),
(210,-14,cs),
(210,45,o),
(252,75,o),
(312,75,cs),
(418,75,o),
(471,-27,o),
(519,-226,c),
(595,-271,l)
);
}
);
};
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(607,-268,l),
(607,536,l),
(726,536,l),
(678,622,l),
(595,622,l),
(585,686,l),
(501,724,l),
(492,720,l),
(492,622,ls),
(492,548,o),
(494,486,o),
(504,377,c),
(515,418,l),
(459,569,o),
(356,637,o),
(258,637,cs),
(171,637,o),
(70,583,o),
(-10,433,c),
(114,333,l),
(144,366,o),
(192,394,o),
(236,394,cs),
(260,394,o),
(274,385,o),
(274,366,cs),
(274,328,o),
(199,302,o),
(121,287,c),
(208,161,l),
(344,212,o),
(412,277,o),
(412,364,cs),
(412,426,o),
(370,483,o),
(292,483,cs),
(236,483,o),
(203,466,o),
(174,443,c),
(192,425,l),
(212,486,o),
(246,522,o),
(308,522,cs),
(370,522,o),
(445,470,o),
(505,320,c),
(492,393,l),
(492,158,ls),
(492,75,o),
(505,3,o),
(522,-77,c),
(542,-74,l),
(502,108,o),
(414,209,o),
(292,209,cs),
(194,209,o),
(104,144,o),
(104,15,cs),
(104,-128,o),
(211,-200,o),
(308,-200,cs),
(389,-200,o),
(436,-154,o),
(436,-86,cs),
(436,-23,o),
(397,21,o),
(333,21,cs),
(277,21,o),
(239,-18,o),
(239,-73,cs),
(239,-95,o),
(243,-117,o),
(250,-130,c),
(311,-85,l),
(298,-88,o),
(275,-89,o),
(262,-89,cs),
(232,-89,o),
(202,-62,o),
(202,-14,cs),
(202,45,o),
(244,79,o),
(304,79,cs),
(414,79,o),
(471,-27,o),
(519,-226,c),
(595,-271,l)
);
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (330,22);
},
{
name = bottom.rakaar;
pos = (341,5);
},
{
name = bottom.rvocalic;
pos = (341,-29);
},
{
name = bottom.virama;
pos = (333,-35);
},
{
name = top;
pos = (341,545);
},
{
name = topright;
pos = (346,567);
},
{
name = vedic;
pos = (207,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(341,-37,l),
(341,568,l),
(430,568,l),
(418,588,l),
(341,588,l),
(339,627,l),
(322,640,l),
(319,639,l),
(319,483,ls),
(319,445,o),
(319,406,o),
(321,371,c),
(327,366,l),
(294,529,o),
(242,593,o),
(170,593,cs),
(110,593,o),
(60,537,o),
(60,441,cs),
(60,349,o),
(110,289,o),
(172,289,cs),
(206,289,o),
(227,310,o),
(227,343,cs),
(227,371,o),
(211,393,o),
(185,393,cs),
(160,393,o),
(143,374,o),
(143,347,cs),
(143,327,o),
(152,312,o),
(163,307,c),
(174,316,l),
(169,314,o),
(164,314,o),
(159,314,cs),
(124,314,o),
(82,358,o),
(82,439,cs),
(82,524,o),
(123,570,o),
(173,570,cs),
(239,570,o),
(282,502,o),
(322,322,c),
(319,357,l),
(319,169,ls),
(319,134,o),
(321,79,o),
(322,42,c),
(328,45,l),
(305,272,o),
(238,299,o),
(189,299,cs),
(136,299,o),
(86,257,o),
(86,167,cs),
(86,80,o),
(136,20,o),
(198,20,cs),
(232,20,o),
(253,41,o),
(253,74,cs),
(253,102,o),
(237,124,o),
(211,124,cs),
(186,124,o),
(169,105,o),
(169,78,cs),
(169,58,o),
(178,43,o),
(189,38,c),
(200,47,l),
(195,45,o),
(190,45,o),
(185,45,cs),
(150,45,o),
(108,89,o),
(108,165,cs),
(108,244,o),
(149,276,o),
(192,276,cs),
(261,276,o),
(299,193,o),
(322,-25,c),
(338,-38,l)
);
}
);
};
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(341,-37,l),
(341,602,l),
(430,602,l),
(418,622,l),
(341,622,l),
(339,661,l),
(322,674,l),
(319,673,l),
(319,550,ls),
(319,512,o),
(319,473,o),
(321,435,c),
(329,423,l),
(295,543,o),
(235,631,o),
(156,631,cs),
(85,631,o),
(37,561,o),
(22,457,c),
(49,443,l),
(70,465,o),
(94,480,o),
(126,480,cs),
(166,480,o),
(187,453,o),
(187,413,cs),
(187,355,o),
(161,326,o),
(107,285,c),
(126,262,l),
(171,301,o),
(210,334,o),
(210,408,cs),
(210,471,o),
(176,504,o),
(125,504,cs),
(92,504,o),
(63,489,o),
(42,463,c),
(50,457,l),
(62,560,o),
(109,608,o),
(161,608,cs),
(223,608,o),
(282,529,o),
(325,377,c),
(319,421,l),
(319,169,ls),
(319,134,o),
(319,77,o),
(322,42,c),
(328,45,l),
(305,272,o),
(238,299,o),
(189,299,cs),
(136,299,o),
(86,257,o),
(86,167,cs),
(86,80,o),
(136,20,o),
(198,20,cs),
(232,20,o),
(253,41,o),
(253,74,cs),
(253,102,o),
(237,124,o),
(211,124,cs),
(186,124,o),
(169,105,o),
(169,78,cs),
(169,58,o),
(178,43,o),
(189,38,c),
(200,47,l),
(195,45,o),
(190,45,o),
(185,45,cs),
(150,45,o),
(108,89,o),
(108,165,cs),
(108,244,o),
(149,276,o),
(192,276,cs),
(261,276,o),
(299,193,o),
(322,-25,c),
(338,-38,l)
);
}
);
width = 415;
},
{
anchors = (
{
name = bottom;
pos = (387,-47);
},
{
name = bottom.rakaar;
pos = (386,-81);
},
{
name = bottom.rvocalic;
pos = (386,-63);
},
{
name = bottom.virama;
pos = (372,-65);
},
{
name = top;
pos = (375,560);
},
{
name = topright;
pos = (360,552);
},
{
name = vedic;
pos = (226,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(386,-83,l),
(386,524,l),
(478,524,l),
(450,576,l),
(383,576,l),
(378,619,l),
(339,652,l),
(335,651,l),
(335,509,ls),
(335,453,o),
(337,413,o),
(342,359,c),
(349,364,l),
(298,533,o),
(234,581,o),
(170,581,cs),
(95,581,o),
(44,515,o),
(44,412,cs),
(44,294,o),
(116,230,o),
(180,230,cs),
(232,230,o),
(261,264,o),
(261,313,cs),
(261,359,o),
(234,392,o),
(194,392,cs),
(157,392,o),
(132,363,o),
(132,321,cs),
(132,307,o),
(136,290,o),
(141,281,c),
(175,308,l),
(166,306,o),
(158,305,o),
(150,305,cs),
(121,305,o),
(96,340,o),
(96,393,cs),
(96,456,o),
(128,495,o),
(182,495,cs),
(242,495,o),
(295,450,o),
(341,287,c),
(335,344,l),
(335,152,ls),
(335,112,o),
(339,65,o),
(346,-7,c),
(357,23,l),
(324,195,o),
(267,260,o),
(199,260,cs),
(128,260,o),
(80,198,o),
(80,101,cs),
(80,-10,o),
(148,-66,o),
(208,-66,cs),
(257,-66,o),
(284,-34,o),
(284,12,cs),
(284,56,o),
(259,87,o),
(221,87,cs),
(186,87,o),
(163,60,o),
(163,20,cs),
(163,7,o),
(167,-9,o),
(171,-18,c),
(204,8,l),
(196,6,o),
(188,5,o),
(181,5,cs),
(154,5,o),
(133,34,o),
(133,81,cs),
(133,140,o),
(161,171,o),
(208,171,cs),
(278,171,o),
(312,104,o),
(345,-51,c),
(381,-84,l)
);
}
);
};
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(386,-83,l),
(386,570,l),
(478,570,l),
(450,622,l),
(383,622,l),
(378,665,l),
(339,698,l),
(335,697,l),
(335,585,ls),
(335,529,o),
(337,489,o),
(342,435,c),
(349,435,l),
(302,573,o),
(240,629,o),
(169,629,cs),
(104,629,o),
(37,576,o),
(1,436,c),
(86,384,l),
(101,412,o),
(127,430,o),
(155,430,cs),
(184,430,o),
(200,409,o),
(200,380,cs),
(200,331,o),
(155,296,o),
(89,263,c),
(138,178,l),
(224,236,o),
(259,293,o),
(259,362,cs),
(259,429,o),
(222,481,o),
(161,481,cs),
(129,481,o),
(100,468,o),
(85,449,c),
(97,444,l),
(110,527,o),
(152,558,o),
(190,558,cs),
(240,558,o),
(292,510,o),
(341,358,c),
(335,420,l),
(335,152,ls),
(335,112,o),
(339,65,o),
(346,-7,c),
(357,23,l),
(324,195,o),
(267,260,o),
(199,260,cs),
(128,260,o),
(80,198,o),
(80,101,cs),
(80,-10,o),
(148,-66,o),
(208,-66,cs),
(257,-66,o),
(284,-34,o),
(284,12,cs),
(284,56,o),
(259,87,o),
(221,87,cs),
(186,87,o),
(163,60,o),
(163,20,cs),
(163,7,o),
(167,-9,o),
(171,-18,c),
(204,8,l),
(196,6,o),
(188,5,o),
(181,5,cs),
(154,5,o),
(133,34,o),
(133,81,cs),
(133,140,o),
(161,171,o),
(208,171,cs),
(278,171,o),
(312,104,o),
(345,-51,c),
(381,-84,l)
);
}
);
width = 453;
},
{
anchors = (
{
name = bottom;
pos = (539,-169);
},
{
name = bottom.rakaar;
pos = (532,-180);
},
{
name = bottom.rvocalic;
pos = (532,-219);
},
{
name = bottom.virama;
pos = (516,-210);
},
{
name = top;
pos = (482,582);
},
{
name = topright;
pos = (473,572);
},
{
name = vedic;
pos = (289,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(532,-259,l),
(532,530,l),
(613,530,l),
(567,616,l),
(519,616,l),
(509,680,l),
(434,718,l),
(425,714,l),
(425,574,ls),
(425,510,o),
(430,411,o),
(433,381,c),
(443,381,l),
(407,521,o),
(331,625,o),
(217,625,cs),
(126,625,o),
(42,554,o),
(42,415,cs),
(42,258,o),
(151,187,o),
(239,187,cs),
(315,187,o),
(357,234,o),
(357,304,cs),
(357,367,o),
(320,417,o),
(257,417,cs),
(206,417,o),
(171,379,o),
(171,323,cs),
(171,298,o),
(177,279,o),
(189,267,c),
(229,310,l),
(218,305,o),
(203,301,o),
(191,301,cs),
(165,301,o),
(142,327,o),
(142,381,cs),
(142,441,o),
(177,486,o),
(249,486,cs),
(334,486,o),
(384,424,o),
(433,260,c),
(421,346,l),
(421,163,ls),
(421,99,o),
(427,44,o),
(436,-10,c),
(451,-10,l),
(405,135,o),
(351,209,o),
(252,209,cs),
(165,209,o),
(93,142,o),
(93,11,cs),
(93,-137,o),
(192,-204,o),
(272,-204,cs),
(340,-204,o),
(378,-159,o),
(378,-93,cs),
(378,-34,o),
(345,13,o),
(288,13,cs),
(242,13,o),
(210,-23,o),
(210,-76,cs),
(210,-99,o),
(215,-117,o),
(227,-128,c),
(262,-88,l),
(253,-93,o),
(239,-96,o),
(228,-96,cs),
(204,-96,o),
(183,-72,o),
(183,-21,cs),
(183,36,o),
(212,75,o),
(274,75,cs),
(344,75,o),
(407,24,o),
(452,-208,c),
(520,-262,l)
);
}
);
};
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(532,-259,l),
(532,536,l),
(613,536,l),
(567,622,l),
(519,622,l),
(509,686,l),
(434,724,l),
(425,720,l),
(425,590,ls),
(425,526,o),
(430,457,o),
(433,427,c),
(447,417,l),
(404,568,o),
(319,637,o),
(221,637,cs),
(126,637,o),
(39,573,o),
(-10,433,c),
(112,335,l),
(133,366,o),
(177,393,o),
(213,393,cs),
(241,393,o),
(252,382,o),
(252,360,cs),
(252,325,o),
(206,290,o),
(115,260,c),
(196,122,l),
(335,178,o),
(369,263,o),
(369,337,cs),
(369,416,o),
(322,477,o),
(243,477,cs),
(199,477,o),
(168,462,o),
(141,438,c),
(157,417,l),
(166,464,o),
(206,517,o),
(265,517,cs),
(322,517,o),
(384,457,o),
(433,297,c),
(421,392,l),
(421,163,ls),
(421,99,o),
(427,44,o),
(436,-10,c),
(451,-10,l),
(405,135,o),
(351,209,o),
(252,209,cs),
(165,209,o),
(93,142,o),
(93,11,cs),
(93,-137,o),
(192,-204,o),
(272,-204,cs),
(340,-204,o),
(378,-159,o),
(378,-93,cs),
(378,-34,o),
(345,13,o),
(288,13,cs),
(242,13,o),
(210,-23,o),
(210,-76,cs),
(210,-99,o),
(215,-117,o),
(227,-128,c),
(262,-88,l),
(253,-93,o),
(239,-96,o),
(228,-96,cs),
(204,-96,o),
(183,-72,o),
(183,-21,cs),
(183,36,o),
(212,75,o),
(274,75,cs),
(344,75,o),
(407,24,o),
(452,-208,c),
(520,-262,l)
);
}
);
width = 578;
}
);
metricRight = "g_ga-beng";
}
