{
category = Letter;
glyphname = "gh_ra-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (464,23);
},
{
name = bottom.rvocalic;
pos = (474,18);
},
{
name = bottom.virama;
pos = (464,16);
},
{
name = top;
pos = (474,602);
},
{
name = topright;
pos = (477,602);
},
{
name = vedic;
pos = (286,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(474,10,l),
(474,602,l),
(591,602,l),
(577,622,l),
(-19,622,l),
(-5,602,l),
(451,602,l),
(451,130,ls),
(451,108,o),
(452,83,o),
(454,64,c),
(410,137,o),
(354,144,o),
(318,144,cs),
(264,144,o),
(224,125,o),
(164,125,cs),
(89,125,o),
(59,170,o),
(59,228,cs),
(59,268,o),
(65,294,o),
(71,317,c),
(52,323,l),
(44,296,o),
(37,258,o),
(37,224,cs),
(37,134,o),
(91,99,o),
(162,99,cs),
(230,99,o),
(268,118,o),
(323,118,cs),
(369,118,o),
(413,102,o),
(456,23,c),
(471,9,l)
);
},
{
closed = 1;
nodes = (
(459,182,l),
(387,257,o),
(297,312,o),
(150,326,c),
(153,316,l),
(202,354,o),
(297,405,o),
(359,438,c),
(347,460,l),
(315,440,o),
(278,423,o),
(236,423,cs),
(193,423,o),
(133,448,o),
(133,512,cs),
(133,571,o),
(181,600,o),
(216,605,c),
(186,619,l),
(148,608,o),
(107,573,o),
(107,511,cs),
(107,449,o),
(158,399,o),
(244,400,c),
(245,405,l),
(192,376,o),
(164,359,o),
(124,329,c),
(138,300,l),
(286,286,o),
(382,236,o),
(456,159,c)
);
}
);
vertWidth = 0;
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (508,33);
},
{
name = bottom.rvocalic;
pos = (512,16);
},
{
name = bottom.virama;
pos = (492,10);
},
{
name = top;
pos = (512,570);
},
{
name = topright;
pos = (515,570);
},
{
name = vedic;
pos = (296,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(512,-8,l),
(512,570,l),
(621,570,l),
(587,622,l),
(-29,622,l),
(5,570,l),
(458,570,l),
(458,196,l),
(458,149,o),
(460,102,o),
(462,85,c),
(421,139,o),
(375,166,o),
(318,166,cs),
(260,166,o),
(229,160,o),
(181,160,cs),
(118,160,o),
(76,188,o),
(76,249,cs),
(76,281,o),
(81,308,o),
(89,331,c),
(45,341,l),
(36,311,o),
(28,271,o),
(28,228,cs),
(28,111,o),
(99,72,o),
(176,72,cs),
(233,72,o),
(266,83,o),
(327,83,cs),
(375,83,o),
(424,68,o),
(460,28,c),
(507,-9,l)
);
},
{
closed = 1;
nodes = (
(469,176,l),
(402,274,o),
(299,320,o),
(211,331,c),
(198,283,l),
(269,333,o),
(326,366,o),
(401,399,c),
(367,479,l),
(323,454,o),
(285,443,o),
(257,443,cs),
(214,443,o),
(191,470,o),
(191,498,cs),
(191,546,o),
(229,570,o),
(273,580,c),
(210,617,l),
(167,611,o),
(105,577,o),
(105,511,cs),
(105,448,o),
(168,406,o),
(250,394,c),
(225,413,l),
(188,392,o),
(161,371,o),
(118,342,c),
(168,263,l),
(287,260,o),
(390,221,o),
(464,128,c)
);
}
);
vertWidth = 0;
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (612,-72);
},
{
name = bottom.rvocalic;
pos = (622,-110);
},
{
name = bottom.virama;
pos = (602,-90);
},
{
name = top;
pos = (586,592);
},
{
name = topright;
pos = (587,572);
},
{
name = vedic;
pos = (351,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(622,-138,l),
(622,536,l),
(741,536,l),
(692,622,l),
(-39,622,l),
(10,536,l),
(507,536,l),
(507,185,ls),
(507,111,o),
(516,35,o),
(526,-6,c),
(472,75,o),
(414,105,o),
(354,105,cs),
(309,105,o),
(280,100,o),
(220,100,cs),
(143,100,o),
(96,138,o),
(96,218,cs),
(96,243,o),
(99,269,o),
(109,306,c),
(48,315,l),
(29,264,o),
(22,216,o),
(22,166,cs),
(22,9,o),
(110,-52,o),
(224,-52,cs),
(286,-52,o),
(346,-41,o),
(403,-41,cs),
(463,-41,o),
(501,-60,o),
(537,-102,c),
(611,-141,l)
);
},
{
closed = 1;
nodes = (
(543,127,l),
(462,243,o),
(313,283,o),
(219,303,c),
(280,212,l),
(322,245,o),
(411,297,o),
(493,333,c),
(429,460,l),
(408,446,o),
(384,437,o),
(354,437,cs),
(320,437,o),
(296,456,o),
(296,491,cs),
(296,519,o),
(310,533,o),
(338,541,c),
(185,594,l),
(156,572,o),
(127,539,o),
(127,486,cs),
(127,402,o),
(222,381,o),
(303,386,c),
(303,398,l),
(252,382,o),
(183,352,o),
(136,328,c),
(193,181,l),
(331,166,o),
(469,128,o),
(542,44,c)
);
}
);
vertWidth = 0;
width = 702;
},
{
anchors = (
{
name = bottom;
pos = (368,39);
},
{
name = bottom.rvocalic;
pos = (378,20);
},
{
name = bottom.virama;
pos = (369,30);
},
{
name = top;
pos = (384,602);
},
{
name = topright;
pos = (378,602);
},
{
name = vedic;
pos = (226,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(378,14,l),
(378,602,l),
(467,602,l),
(455,622,l),
(-15,622,l),
(-3,602,l),
(356,602,l),
(356,170,ls),
(356,155,o),
(356,108,o),
(358,77,c),
(335,130,o),
(296,142,o),
(262,142,cs),
(234,142,o),
(204,137,o),
(164,137,cs),
(93,137,o),
(61,186,o),
(61,256,cs),
(61,281,o),
(65,308,o),
(73,337,c),
(53,341,l),
(45,309,o),
(40,278,o),
(40,250,cs),
(40,170,o),
(75,111,o),
(161,111,cs),
(207,111,o),
(229,117,o),
(267,117,cs),
(303,117,o),
(335,102,o),
(360,27,c),
(375,13,l)
);
},
{
closed = 1;
nodes = (
(366,193,l),
(318,262,o),
(222,304,o),
(134,327,c),
(136,318,l),
(194,373,o),
(255,412,o),
(301,444,c),
(289,465,l),
(268,444,o),
(246,431,o),
(213,431,cs),
(175,431,o),
(132,455,o),
(132,517,cs),
(132,582,o),
(193,600,o),
(230,605,c),
(201,619,l),
(145,608,o),
(108,572,o),
(108,515,cs),
(108,449,o),
(156,408,o),
(220,409,c),
(220,418,l),
(181,393,o),
(145,362,o),
(110,331,c),
(124,302,l),
(218,279,o),
(310,243,o),
(361,167,c)
);
}
);
vertWidth = 0;
width = 452;
},
{
anchors = (
{
name = bottom;
pos = (396,75);
},
{
name = bottom.rvocalic;
pos = (401,50);
},
{
name = bottom.virama;
pos = (386,51);
},
{
name = top;
pos = (391,570);
},
{
name = topright;
pos = (393,570);
},
{
name = vedic;
pos = (234,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(401,34,l),
(401,570,l),
(493,570,l),
(465,622,l),
(-25,622,l),
(3,570,l),
(350,570,l),
(350,201,ls),
(350,172,o),
(352,155,o),
(356,120,c),
(327,172,o),
(291,185,o),
(253,185,cs),
(221,185,o),
(185,181,o),
(154,181,cs),
(106,181,o),
(75,204,o),
(75,267,cs),
(75,296,o),
(80,322,o),
(84,342,c),
(43,350,l),
(38,326,o),
(30,285,o),
(30,243,cs),
(30,136,o),
(93,101,o),
(157,101,cs),
(199,101,o),
(239,110,o),
(273,110,cs),
(309,110,o),
(339,100,o),
(362,60,c),
(395,33,l)
);
},
{
closed = 1;
nodes = (
(366,193,l),
(318,274,o),
(243,320,o),
(183,337,c),
(191,317,l),
(235,351,o),
(281,380,o),
(322,406,c),
(286,480,l),
(265,456,o),
(245,448,o),
(224,448,cs),
(193,448,o),
(169,470,o),
(169,504,cs),
(169,549,o),
(199,570,o),
(256,580,c),
(192,617,l),
(145,611,o),
(93,585,o),
(93,515,cs),
(93,453,o),
(142,417,o),
(197,409,c),
(194,418,l),
(159,397,o),
(126,373,o),
(95,348,c),
(142,273,l),
(242,260,o),
(311,213,o),
(363,145,c)
);
}
);
vertWidth = 0;
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (539,-86);
},
{
name = bottom.rvocalic;
pos = (536,-104);
},
{
name = bottom.virama;
pos = (535,-94);
},
{
name = top;
pos = (495,592);
},
{
name = topright;
pos = (496,572);
},
{
name = vedic;
pos = (291,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(536,-130,l),
(536,536,l),
(617,536,l),
(571,622,l),
(-35,622,l),
(10,536,l),
(425,536,l),
(425,174,ls),
(425,103,o),
(431,63,o),
(439,7,c),
(403,78,o),
(353,94,o),
(302,94,cs),
(270,94,o),
(239,90,o),
(199,90,cs),
(134,90,o),
(97,126,o),
(97,205,cs),
(97,232,o),
(101,263,o),
(109,292,c),
(49,301,l),
(37,255,o),
(29,203,o),
(29,152,cs),
(29,0,o),
(115,-54,o),
(201,-54,cs),
(272,-54,o),
(299,-41,o),
(352,-41,cs),
(394,-41,o),
(428,-54,o),
(457,-98,c),
(525,-133,l)
);
},
{
closed = 1;
nodes = (
(452,128,l),
(412,201,o),
(340,250,o),
(275,276,c),
(273,257,l),
(308,282,o),
(361,310,o),
(414,335,c),
(354,454,l),
(339,444,o),
(327,436,o),
(304,436,cs),
(277,436,o),
(257,453,o),
(257,480,cs),
(257,507,o),
(274,526,o),
(306,537,c),
(159,576,l),
(118,558,o),
(96,526,o),
(96,484,cs),
(96,404,o),
(169,380,o),
(222,378,c),
(231,399,l),
(188,380,o),
(151,361,o),
(109,335,c),
(178,172,l),
(291,158,o),
(383,133,o),
(450,44,c)
);
}
);
vertWidth = 0;
width = 582;
}
);
metricLeft = "gha-beng";
metricRight = "gha-beng";
production = uni099809CD09B0;
script = bengali;
subCategory = Other;
}
