{
category = Letter;
color = 11;
glyphname = "h-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (270,97);
},
{
name = bottom.rakaar;
pos = (382,-100);
},
{
name = bottom.rvocalic;
pos = (306,105);
},
{
name = bottom.virama;
pos = (236,90);
},
{
name = top;
pos = (239,602);
},
{
name = topright;
pos = (242,602);
},
{
name = vedic;
pos = (236,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
ref = "ha-beng";
},
{
pos = (321,90);
ref = "halant-beng";
}
);
width = 473;
},
{
anchors = (
{
name = bottom;
pos = (265,90);
},
{
name = bottom.rakaar;
pos = (385,-59);
},
{
name = bottom.rvocalic;
pos = (320,90);
},
{
name = bottom.virama;
pos = (244,90);
},
{
name = top;
pos = (239,570);
},
{
name = topright;
pos = (210,570);
},
{
name = vedic;
pos = (233,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
ref = "ha-beng";
},
{
pos = (319,90);
ref = "halant-beng";
}
);
width = 466;
},
{
anchors = (
{
name = bottom;
pos = (330,25);
},
{
name = bottom.rakaar;
pos = (463,-100);
},
{
name = bottom.rvocalic;
pos = (423,18);
},
{
name = bottom.virama;
pos = (323,30);
},
{
name = top;
pos = (277,592);
},
{
name = topright;
pos = (278,572);
},
{
name = vedic;
pos = (269,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
ref = "ha-beng";
},
{
pos = (398,30);
ref = "halant-beng";
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (194,104);
},
{
name = bottom.rakaar;
pos = (274,-100);
},
{
name = bottom.rvocalic;
pos = (222,106);
},
{
name = bottom.virama;
pos = (171,90);
},
{
name = top;
pos = (172,602);
},
{
name = topright;
pos = (171,602);
},
{
name = vedic;
pos = (167,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
ref = "ha-beng";
},
{
pos = (256,90);
ref = "halant-beng";
}
);
width = 334;
},
{
anchors = (
{
name = bottom;
pos = (202,90);
},
{
name = bottom.rakaar;
pos = (291,-59);
},
{
name = bottom.rvocalic;
pos = (252,90);
},
{
name = bottom.virama;
pos = (191,90);
},
{
name = top;
pos = (176,570);
},
{
name = topright;
pos = (164,570);
},
{
name = vedic;
pos = (178,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
ref = "ha-beng";
},
{
pos = (266,90);
ref = "halant-beng";
}
);
width = 357;
},
{
anchors = (
{
name = bottom;
pos = (286,35);
},
{
name = bottom.rakaar;
pos = (403,-100);
},
{
name = bottom.rvocalic;
pos = (375,18);
},
{
name = bottom.virama;
pos = (284,30);
},
{
name = top;
pos = (235,592);
},
{
name = topright;
pos = (240,572);
},
{
name = vedic;
pos = (234,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
ref = "ha-beng";
},
{
pos = (359,30);
ref = "halant-beng";
}
);
width = 469;
}
);
production = uni09B909CD;
script = bengali;
subCategory = Halfform;
}
