{
category = Letter;
glyphname = "h_la-beng";
kernLeft = lower_LA;
layers = (
{
anchors = (
{
name = bottom;
pos = (408,-41);
},
{
name = bottom.rakaar;
pos = (420,-24);
},
{
name = bottom.rvocalic;
pos = (420,-68);
},
{
name = bottom.virama;
pos = (410,-74);
},
{
name = top;
pos = (275,602);
},
{
name = topright;
pos = (278,602);
},
{
name = vedic;
pos = (268,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(420,-76,l),
(420,134,l),
(397,146,l),
(397,73,ls),
(397,36,o),
(397,9,o),
(401,-14,c),
(404,-11,l),
(399,18,o),
(373,108,o),
(316,108,cs),
(284,108,o),
(261,75,o),
(259,28,c),
(264,31,l),
(254,71,o),
(223,127,o),
(163,127,cs),
(117,127,o),
(82,93,o),
(82,38,cs),
(82,-16,o),
(121,-52,o),
(172,-52,cs),
(202,-52,o),
(219,-36,o),
(219,-12,cs),
(219,8,o),
(208,22,o),
(183,22,cs),
(163,22,o),
(148,9,o),
(148,-10,cs),
(148,-23,o),
(154,-33,o),
(162,-38,c),
(173,-28,l),
(169,-29,o),
(163,-29,o),
(159,-29,cs),
(132,-29,o),
(104,-7,o),
(104,33,cs),
(104,78,o),
(129,102,o),
(165,102,cs),
(218,102,o),
(245,51,o),
(258,6,c),
(272,1,l),
(273,49,o),
(292,83,o),
(320,83,cs),
(369,83,o),
(396,-20,o),
(402,-63,c),
(417,-77,l)
);
},
{
closed = 1;
nodes = (
(555,602,l),
(541,622,l),
(-19,622,l),
(-5,602,l)
);
},
{
closed = 1;
nodes = (
(494,76,l),
(434,142,o),
(319,229,o),
(154,267,c),
(161,258,l),
(189,254,o),
(215,252,o),
(239,252,cs),
(361,252,o),
(433,303,o),
(433,389,cs),
(433,474,o),
(372,523,o),
(259,523,cs),
(181,523,o),
(150,504,o),
(150,466,cs),
(150,435,o),
(171,419,o),
(200,419,cs),
(239,419,o),
(254,445,o),
(254,479,cs),
(254,519,o),
(227,569,o),
(170,606,c),
(129,606,l),
(183,581,o),
(217,551,o),
(232,501,c),
(224,485,l),
(239,494,o),
(254,499,o),
(274,499,cs),
(365,499,o),
(410,462,o),
(410,393,cs),
(410,307,o),
(333,277,o),
(241,277,cs),
(182,277,o),
(150,284,o),
(117,297,c),
(134,248,l),
(273,220,o),
(413,138,o),
(480,61,c)
);
}
);
vertWidth = 0;
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (447,-65);
},
{
name = bottom.rakaar;
pos = (452,-29);
},
{
name = bottom.rvocalic;
pos = (452,-87);
},
{
name = bottom.virama;
pos = (432,-93);
},
{
name = top;
pos = (317,570);
},
{
name = topright;
pos = (320,570);
},
{
name = vedic;
pos = (270,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(452,-107,l),
(452,102,l),
(399,140,l),
(399,90,ls),
(399,64,o),
(402,17,o),
(407,-29,c),
(415,-26,l),
(398,48,o),
(374,109,o),
(323,109,cs),
(289,109,o),
(268,83,o),
(268,30,c),
(277,35,l),
(262,77,o),
(234,136,o),
(171,136,cs),
(121,136,o),
(75,100,o),
(75,25,cs),
(75,-60,o),
(130,-93,o),
(187,-93,cs),
(227,-93,o),
(251,-70,o),
(251,-34,cs),
(251,-2,o),
(231,20,o),
(199,20,cs),
(172,20,o),
(150,-1,o),
(150,-30,cs),
(150,-44,o),
(155,-57,o),
(166,-66,c),
(186,-39,l),
(179,-41,o),
(172,-41,o),
(166,-41,cs),
(142,-41,o),
(127,-25,o),
(127,-1,cs),
(127,35,o),
(150,54,o),
(189,54,cs),
(230,54,o),
(261,27,o),
(278,-24,c),
(302,-32,l),
(301,14,o),
(318,26,o),
(336,26,cs),
(363,26,o),
(385,-4,o),
(408,-78,c),
(447,-108,l)
);
},
{
closed = 1;
nodes = (
(570,570,l),
(536,622,l),
(-29,622,l),
(5,570,l)
);
},
{
closed = 1;
nodes = (
(532,82,l),
(449,146,o),
(345,221,o),
(236,243,c),
(182,221,l),
(203,214,o),
(228,209,o),
(255,209,cs),
(384,209,o),
(463,270,o),
(463,375,cs),
(463,464,o),
(405,531,o),
(253,531,cs),
(166,531,o),
(115,502,o),
(115,447,cs),
(115,399,o),
(149,370,o),
(201,370,cs),
(260,370,o),
(286,411,o),
(286,462,cs),
(286,510,o),
(256,564,o),
(220,591,c),
(127,591,l),
(173,574,o),
(218,543,o),
(232,497,c),
(223,440,l),
(240,456,o),
(273,472,o),
(306,472,cs),
(380,472,o),
(409,435,o),
(409,389,cs),
(409,325,o),
(352,285,o),
(249,285,cs),
(192,285,o),
(144,291,o),
(96,308,c),
(115,210,l),
(273,188,o),
(366,150,o),
(507,47,c)
);
}
);
vertWidth = 0;
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (509,-147);
},
{
name = bottom.rakaar;
pos = (501,-102);
},
{
name = bottom.rvocalic;
pos = (501,-191);
},
{
name = bottom.virama;
pos = (481,-182);
},
{
name = top;
pos = (306,592);
},
{
name = topright;
pos = (307,572);
},
{
name = vedic;
pos = (278,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(501,-231,l),
(501,27,l),
(418,57,l),
(419,18,ls),
(420,-21,o),
(422,-66,o),
(426,-96,c),
(440,-114,l),
(422,-43,o),
(380,43,o),
(320,43,cs),
(264,43,o),
(250,-23,o),
(256,-90,c),
(265,-91,l),
(263,-20,o),
(216,66,o),
(129,66,cs),
(70,66,o),
(17,29,o),
(17,-63,cs),
(17,-153,o),
(79,-211,o),
(155,-211,cs),
(209,-211,o),
(233,-183,o),
(233,-144,cs),
(233,-106,o),
(211,-81,o),
(174,-81,cs),
(144,-81,o),
(120,-99,o),
(120,-136,cs),
(120,-151,o),
(126,-163,o),
(133,-168,c),
(158,-151,l),
(150,-154,o),
(145,-156,o),
(135,-156,cs),
(122,-156,o),
(102,-144,o),
(102,-106,cs),
(102,-72,o),
(120,-46,o),
(162,-46,cs),
(221,-46,o),
(253,-111,o),
(265,-146,c),
(300,-152,l),
(298,-119,o),
(310,-78,o),
(341,-78,cs),
(389,-78,o),
(422,-158,o),
(437,-201,c),
(490,-234,l)
);
},
{
closed = 1;
nodes = (
(595,536,l),
(548,622,l),
(-39,622,l),
(8,536,l)
);
},
{
closed = 1;
nodes = (
(583,-15,l),
(484,85,o),
(357,165,o),
(231,190,c),
(217,150,l),
(237,143,o),
(265,137,o),
(296,136,cs),
(437,131,o),
(520,201,o),
(520,309,cs),
(520,433,o),
(417,495,o),
(245,495,cs),
(150,495,o),
(96,449,o),
(96,384,cs),
(96,312,o),
(147,284,o),
(206,284,cs),
(270,284,o),
(318,325,o),
(318,396,cs),
(318,470,o),
(266,535,o),
(234,545,c),
(67,545,l),
(121,532,o),
(190,510,o),
(236,464,c),
(239,378,l),
(254,394,o),
(290,411,o),
(314,411,cs),
(368,411,o),
(402,389,o),
(402,345,cs),
(402,284,o),
(331,254,o),
(240,254,cs),
(184,254,o),
(128,266,o),
(83,292,c),
(119,113,l),
(245,89,o),
(376,66,o),
(542,-58,c)
);
}
);
vertWidth = 0;
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (297,-56);
},
{
name = bottom.rakaar;
pos = (302,-15);
},
{
name = bottom.rvocalic;
pos = (302,-59);
},
{
name = bottom.virama;
pos = (293,-65);
},
{
name = top;
pos = (200,602);
},
{
name = topright;
pos = (202,602);
},
{
name = vedic;
pos = (190,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(302,-67,l),
(302,128,l),
(280,146,l),
(280,92,ls),
(280,56,o),
(281,19,o),
(285,-27,c),
(290,-21,l),
(281,30,o),
(260,105,o),
(220,105,cs),
(195,105,o),
(179,78,o),
(177,29,c),
(187,30,l),
(181,69,o),
(160,128,o),
(107,128,cs),
(75,128,o),
(44,107,o),
(44,44,cs),
(44,-9,o),
(75,-50,o),
(117,-50,cs),
(143,-50,o),
(158,-33,o),
(158,-8,cs),
(158,13,o),
(146,29,o),
(127,29,cs),
(111,29,o),
(97,16,o),
(97,-6,cs),
(97,-22,o),
(101,-31,o),
(108,-36,c),
(118,-26,l),
(114,-27,o),
(111,-27,o),
(107,-27,cs),
(87,-27,o),
(64,-2,o),
(64,39,cs),
(64,87,o),
(84,105,o),
(111,105,cs),
(154,105,o),
(168,53,o),
(177,3,c),
(190,0,l),
(192,51,o),
(203,81,o),
(224,81,cs),
(259,81,o),
(277,-17,o),
(283,-54,c),
(299,-68,l)
);
},
{
closed = 1;
nodes = (
(396,602,l),
(383,622,l),
(-15,622,l),
(-3,602,l)
);
},
{
closed = 1;
nodes = (
(354,76,l),
(308,142,o),
(228,228,o),
(118,267,c),
(122,258,l),
(143,254,o),
(155,252,o),
(169,252,cs),
(249,252,o),
(311,302,o),
(311,390,cs),
(311,475,o),
(266,523,o),
(181,523,cs),
(121,523,o),
(96,504,o),
(96,466,cs),
(96,435,o),
(113,418,o),
(140,418,cs),
(170,418,o),
(185,445,o),
(185,479,cs),
(185,518,o),
(164,571,o),
(125,606,c),
(89,606,l),
(127,581,o),
(152,550,o),
(163,501,c),
(157,485,l),
(168,494,o),
(181,498,o),
(197,498,cs),
(254,498,o),
(290,462,o),
(290,393,cs),
(290,310,o),
(231,277,o),
(170,277,cs),
(128,277,o),
(104,284,o),
(79,297,c),
(91,248,l),
(202,220,o),
(286,138,o),
(342,61,c)
);
}
);
vertWidth = 0;
width = 381;
},
{
anchors = (
{
name = bottom;
pos = (335,-82);
},
{
name = bottom.rakaar;
pos = (334,-35);
},
{
name = bottom.rvocalic;
pos = (334,-99);
},
{
name = bottom.virama;
pos = (320,-99);
},
{
name = top;
pos = (220,570);
},
{
name = topright;
pos = (222,570);
},
{
name = vedic;
pos = (192,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(334,-117,l),
(334,112,l),
(283,142,l),
(283,96,ls),
(283,53,o),
(286,7,o),
(288,-34,c),
(297,-18,l),
(281,58,o),
(250,101,o),
(214,101,cs),
(195,101,o),
(177,86,o),
(172,53,c),
(180,51,l),
(170,94,o),
(139,131,o),
(100,131,cs),
(60,131,o),
(29,98,o),
(29,35,cs),
(29,-41,o),
(66,-89,o),
(117,-89,cs),
(150,-89,o),
(168,-68,o),
(168,-33,cs),
(168,-3,o),
(150,17,o),
(124,17,cs),
(99,17,o),
(84,-1,o),
(84,-29,cs),
(84,-43,o),
(89,-56,o),
(93,-65,c),
(117,-38,l),
(107,-40,o),
(102,-40,o),
(98,-40,cs),
(84,-40,o),
(72,-20,o),
(72,9,cs),
(72,38,o),
(88,55,o),
(113,55,cs),
(142,55,o),
(168,30,o),
(179,-15,c),
(198,-21,l),
(198,26,o),
(212,35,o),
(227,35,cs),
(253,35,o),
(276,8,o),
(298,-85,c),
(329,-118,l)
);
},
{
closed = 1;
nodes = (
(410,570,l),
(382,622,l),
(-25,622,l),
(3,570,l)
);
},
{
closed = 1;
nodes = (
(389,82,l),
(326,146,o),
(245,221,o),
(164,243,c),
(128,221,l),
(143,214,o),
(162,213,o),
(182,213,cs),
(279,213,o),
(342,271,o),
(342,375,cs),
(342,464,o),
(285,531,o),
(175,531,cs),
(112,531,o),
(74,502,o),
(74,447,cs),
(74,399,o),
(104,370,o),
(142,370,cs),
(185,370,o),
(209,411,o),
(209,462,cs),
(209,510,o),
(182,564,o),
(158,591,c),
(71,591,l),
(106,574,o),
(144,543,o),
(163,497,c),
(160,440,l),
(171,456,o),
(196,472,o),
(217,472,cs),
(262,472,o),
(289,440,o),
(289,386,cs),
(289,319,o),
(244,282,o),
(167,282,cs),
(130,282,o),
(95,288,o),
(62,308,c),
(80,210,l),
(184,188,o),
(260,149,o),
(367,47,c)
);
}
);
vertWidth = 0;
width = 385;
},
{
anchors = (
{
name = bottom;
pos = (424,-141);
},
{
name = bottom.rakaar;
pos = (418,-115);
},
{
name = bottom.rvocalic;
pos = (418,-190);
},
{
name = bottom.virama;
pos = (399,-197);
},
{
name = top;
pos = (252,592);
},
{
name = topright;
pos = (252,572);
},
{
name = vedic;
pos = (245,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(418,-220,l),
(418,38,l),
(335,68,l),
(336,9,ls),
(337,-23,o),
(340,-61,o),
(344,-95,c),
(352,-95,l),
(338,-31,o),
(303,35,o),
(258,35,cs),
(231,35,o),
(205,7,o),
(202,-40,c),
(216,-40,l),
(203,13,o),
(171,64,o),
(123,64,cs),
(73,64,o),
(42,17,o),
(42,-57,cs),
(42,-159,o),
(91,-212,o),
(152,-212,cs),
(190,-212,o),
(212,-185,o),
(212,-147,cs),
(212,-109,o),
(194,-86,o),
(166,-86,cs),
(140,-86,o),
(123,-105,o),
(123,-135,cs),
(123,-149,o),
(127,-164,o),
(138,-173,c),
(157,-152,l),
(154,-154,o),
(147,-158,o),
(140,-158,cs),
(120,-158,o),
(109,-135,o),
(109,-107,cs),
(109,-68,o),
(129,-49,o),
(155,-49,cs),
(196,-49,o),
(219,-92,o),
(232,-134,c),
(257,-137,l),
(257,-98,o),
(266,-74,o),
(286,-74,cs),
(312,-74,o),
(340,-131,o),
(354,-190,c),
(407,-223,l)
);
},
{
closed = 1;
nodes = (
(526,536,l),
(483,622,l),
(-35,622,l),
(8,536,l)
);
},
{
closed = 1;
nodes = (
(495,-15,l),
(410,85,o),
(302,165,o),
(204,190,c),
(176,151,l),
(190,144,o),
(226,138,o),
(249,137,cs),
(379,131,o),
(447,203,o),
(447,309,cs),
(447,435,o),
(343,497,o),
(211,497,cs),
(132,497,o),
(80,456,o),
(80,391,cs),
(80,318,o),
(131,290,o),
(182,290,cs),
(235,290,o),
(281,329,o),
(281,400,cs),
(281,473,o),
(232,535,o),
(211,545,c),
(23,545,l),
(64,533,o),
(154,511,o),
(203,464,c),
(208,378,l),
(219,394,o),
(254,407,o),
(271,407,cs),
(302,407,o),
(335,385,o),
(335,339,cs),
(335,272,o),
(276,243,o),
(203,243,cs),
(153,243,o),
(100,256,o),
(66,284,c),
(110,113,l),
(199,89,o),
(310,66,o),
(456,-60,c)
);
}
);
vertWidth = 0;
width = 491;
}
);
metricLeft = "ha-beng";
metricRight = "ha-beng";
production = uni09B909CD09B2;
script = bengali;
subCategory = Other;
}
