{
category = Letter;
glyphname = "ha-beng.nukt";
layers = (
{
anchors = (
{
name = bottom;
pos = (280,70);
},
{
name = bottom.rakaar;
pos = (382,-100);
},
{
name = bottom.rvocalic;
pos = (306,105);
},
{
name = bottom.virama;
pos = (259,40);
},
{
name = top;
pos = (274,570);
},
{
name = topright;
pos = (274,570);
},
{
name = vedic;
pos = (236,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
ref = "ha-beng";
},
{
pos = (247,118);
ref = "nukta-beng";
}
);
width = 473;
},
{
anchors = (
{
name = bottom;
pos = (280,70);
},
{
name = bottom.rakaar;
pos = (385,-59);
},
{
name = bottom.rvocalic;
pos = (320,90);
},
{
name = bottom.virama;
pos = (259,40);
},
{
name = top;
pos = (274,570);
},
{
name = topright;
pos = (274,570);
},
{
name = vedic;
pos = (233,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
ref = "ha-beng";
},
{
pos = (236,108);
ref = "nukta-beng";
}
);
width = 466;
},
{
anchors = (
{
name = bottom;
pos = (280,70);
},
{
name = bottom.rakaar;
pos = (463,-100);
},
{
name = bottom.rvocalic;
pos = (423,18);
},
{
name = bottom.virama;
pos = (259,40);
},
{
name = top;
pos = (274,570);
},
{
name = topright;
pos = (274,570);
},
{
name = vedic;
pos = (269,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
ref = "ha-beng";
},
{
pos = (294,18);
ref = "nukta-beng";
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (280,70);
},
{
name = bottom.rakaar;
pos = (274,-100);
},
{
name = bottom.rvocalic;
pos = (222,106);
},
{
name = bottom.virama;
pos = (259,40);
},
{
name = top;
pos = (274,570);
},
{
name = topright;
pos = (274,570);
},
{
name = vedic;
pos = (167,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
ref = "ha-beng";
},
{
pos = (160,138);
ref = "nukta-beng";
}
);
width = 334;
},
{
anchors = (
{
name = bottom;
pos = (280,70);
},
{
name = bottom.rakaar;
pos = (291,-59);
},
{
name = bottom.rvocalic;
pos = (252,90);
},
{
name = bottom.virama;
pos = (259,40);
},
{
name = top;
pos = (274,570);
},
{
name = topright;
pos = (274,570);
},
{
name = vedic;
pos = (178,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
ref = "ha-beng";
},
{
pos = (160,123);
ref = "nukta-beng";
}
);
width = 357;
},
{
anchors = (
{
name = bottom;
pos = (280,70);
},
{
name = bottom.rakaar;
pos = (403,-100);
},
{
name = bottom.rvocalic;
pos = (375,18);
},
{
name = bottom.virama;
pos = (259,40);
},
{
name = top;
pos = (274,570);
},
{
name = topright;
pos = (274,570);
},
{
name = vedic;
pos = (234,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
ref = "ha-beng";
},
{
pos = (224,28);
ref = "nukta-beng";
}
);
width = 469;
}
);
production = uni09B909BC;
script = bengali;
subCategory = Other;
}
