{
category = Letter;
glyphname = "i-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (270,74);
},
{
name = bottom.rakaar;
pos = (382,-100);
},
{
name = bottom.rvocalic;
pos = (306,100);
},
{
name = bottom.virama;
pos = (236,90);
},
{
name = top;
pos = (267,626);
},
{
name = topright;
pos = (207,636);
},
{
name = vedic;
pos = (236,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(394,618,l),
(388,720,o),
(346,769,o),
(274,769,cs),
(221,769,o),
(173,756,o),
(115,756,cs),
(54,756,o),
(21,783,o),
(21,861,cs),
(21,872,o),
(22,885,o),
(24,898,c),
(6,900,l),
(4,890,o),
(2,871,o),
(2,856,cs),
(2,767,o),
(48,733,o),
(115,733,cs),
(174,733,o),
(213,746,o),
(280,746,cs),
(342,746,o),
(370,693,o),
(375,618,c)
);
},
{
ref = "ha-beng";
}
);
vertWidth = 0;
width = 473;
},
{
anchors = (
{
name = bottom;
pos = (265,90);
},
{
name = bottom.rakaar;
pos = (385,-59);
},
{
name = bottom.rvocalic;
pos = (320,90);
},
{
name = bottom.virama;
pos = (244,90);
},
{
name = top;
pos = (274,617);
},
{
name = topright;
pos = (212,622);
},
{
name = vedic;
pos = (233,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(394,612,l),
(388,739,o),
(344,805,o),
(251,805,cs),
(214,805,o),
(176,794,o),
(120,794,cs),
(55,794,o),
(17,807,o),
(17,885,cs),
(17,895,o),
(18,907,o),
(19,913,c),
(-23,917,l),
(-25,899,o),
(-26,880,o),
(-26,862,cs),
(-26,768,o),
(16,708,o),
(113,708,cs),
(179,708,o),
(229,720,o),
(266,720,cs),
(317,720,o),
(348,687,o),
(351,612,c)
);
},
{
ref = "ha-beng";
}
);
vertWidth = 0;
width = 466;
},
{
anchors = (
{
name = bottom;
pos = (330,25);
},
{
name = bottom.rakaar;
pos = (463,-100);
},
{
name = bottom.rvocalic;
pos = (423,18);
},
{
name = bottom.virama;
pos = (323,30);
},
{
name = top;
pos = (367,605);
},
{
name = topright;
pos = (315,604);
},
{
name = vedic;
pos = (269,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(492,588,l),
(489,737,o),
(426,831,o),
(320,831,cs),
(256,831,o),
(218,822,o),
(159,822,cs),
(82,822,o),
(58,847,o),
(58,897,cs),
(58,910,o),
(59,926,o),
(61,938,c),
(3,945,l),
(-3,919,o),
(-7,888,o),
(-7,851,cs),
(-7,748,o),
(56,682,o),
(166,682,cs),
(245,682,o),
(292,694,o),
(338,694,cs),
(389,694,o),
(421,676,o),
(420,588,c)
);
},
{
ref = "ha-beng";
}
);
vertWidth = 0;
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (272,74);
},
{
name = bottom.rakaar;
pos = (384,-100);
},
{
name = bottom.rvocalic;
pos = (308,100);
},
{
name = bottom.virama;
pos = (238,90);
},
{
name = top;
pos = (269,626);
},
{
name = topright;
pos = (209,636);
},
{
name = vedic;
pos = (168,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(286,618,l),
(280,726,o),
(256,768,o),
(191,768,cs),
(151,768,o),
(126,756,o),
(80,756,cs),
(26,756,o),
(3,784,o),
(3,861,cs),
(3,872,o),
(4,888,o),
(5,898,c),
(-13,900,l),
(-14,887,o),
(-15,870,o),
(-15,856,cs),
(-15,768,o),
(19,735,o),
(80,735,cs),
(129,735,o),
(147,747,o),
(192,747,cs),
(253,747,o),
(262,697,o),
(267,618,c)
);
},
{
pos = (2,0);
ref = "ha-beng";
}
);
vertWidth = 0;
width = 336;
},
{
anchors = (
{
name = bottom;
pos = (206,89);
},
{
name = bottom.rakaar;
pos = (294,-61);
},
{
name = bottom.rvocalic;
pos = (255,90);
},
{
name = bottom.virama;
pos = (194,90);
},
{
name = top;
pos = (219,617);
},
{
name = topright;
pos = (178,623);
},
{
name = vedic;
pos = (178,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(302,612,l),
(299,738,o),
(263,799,o),
(190,799,cs),
(153,799,o),
(130,790,o),
(94,790,cs),
(49,790,o),
(24,806,o),
(24,871,cs),
(24,885,o),
(25,901,o),
(27,912,c),
(-9,916,l),
(-12,896,o),
(-13,874,o),
(-13,859,cs),
(-13,760,o),
(23,712,o),
(97,712,cs),
(144,712,o),
(163,722,o),
(199,722,cs),
(238,722,o),
(261,688,o),
(262,612,c)
);
},
{
ref = "ha-beng";
}
);
vertWidth = 0;
width = 357;
},
{
anchors = (
{
name = bottom;
pos = (330,25);
},
{
name = bottom.rakaar;
pos = (463,-100);
},
{
name = bottom.rvocalic;
pos = (423,18);
},
{
name = bottom.virama;
pos = (323,30);
},
{
name = top;
pos = (367,605);
},
{
name = topright;
pos = (315,604);
},
{
name = vedic;
pos = (234,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(428,588,l),
(422,755,o),
(365,823,o),
(269,823,cs),
(217,823,o),
(181,812,o),
(130,812,cs),
(63,812,o),
(37,841,o),
(37,895,cs),
(37,907,o),
(38,922,o),
(40,936,c),
(-14,943,l),
(-20,917,o),
(-23,886,o),
(-23,858,cs),
(-23,756,o),
(30,684,o),
(140,684,cs),
(200,684,o),
(239,695,o),
(277,695,cs),
(324,695,o),
(357,677,o),
(363,588,c)
);
},
{
ref = "ha-beng";
}
);
vertWidth = 0;
width = 469;
}
);
metricLeft = "ha-beng";
metricRight = "ha-beng";
production = uni0987;
script = bengali;
subCategory = Other;
unicode = 2439;
}
