{
category = Symbol;
glyphname = "isshar-beng";
layers = (
{
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(320,205,o),
(422,249,o),
(517,490,c),
(496,495,l),
(412,292,o),
(329,230,o),
(231,230,cs),
(134,230,o),
(96,299,o),
(96,398,cs),
(96,408,o),
(96,419,o),
(97,429,c),
(77,425,l),
(76,411,o),
(75,398,o),
(75,386,cs),
(75,259,o),
(146,205,o),
(229,205,cs)
);
},
{
closed = 1;
nodes = (
(268,357,o),
(286,370,o),
(286,395,cs),
(286,419,o),
(269,434,o),
(248,434,cs),
(225,434,o),
(207,420,o),
(207,395,cs),
(207,370,o),
(226,357,o),
(248,357,cs)
);
}
);
vertWidth = 0;
width = 592;
},
{
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(334,164,o),
(430,251,o),
(529,495,c),
(489,507,l),
(391,301,o),
(300,256,o),
(223,256,cs),
(133,256,o),
(97,320,o),
(97,417,cs),
(97,425,o),
(98,433,o),
(98,441,c),
(55,437,l),
(51,412,o),
(49,388,o),
(49,365,cs),
(49,247,o),
(106,164,o),
(219,164,cs)
);
},
{
closed = 1;
nodes = (
(270,341,o),
(296,361,o),
(296,397,cs),
(296,432,o),
(271,454,o),
(241,454,cs),
(208,454,o),
(183,432,o),
(183,397,cs),
(183,362,o),
(209,341,o),
(241,341,cs)
);
}
);
vertWidth = 0;
width = 578;
},
{
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(393,134,o),
(493,242,o),
(591,511,c),
(524,525,l),
(439,337,o),
(348,285,o),
(253,285,cs),
(146,285,o),
(103,355,o),
(103,435,cs),
(103,442,o),
(103,450,o),
(104,458,c),
(42,453,l),
(38,426,o),
(35,400,o),
(35,375,cs),
(35,237,o),
(104,134,o),
(246,134,cs)
);
},
{
closed = 1;
nodes = (
(309,343,o),
(343,373,o),
(343,421,cs),
(343,466,o),
(309,498,o),
(266,498,cs),
(221,498,o),
(186,467,o),
(186,421,cs),
(186,373,o),
(223,343,o),
(266,343,cs)
);
}
);
vertWidth = 0;
width = 630;
},
{
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(228,205,o),
(301,249,o),
(368,490,c),
(349,495,l),
(288,292,o),
(229,230,o),
(163,230,cs),
(95,230,o),
(70,299,o),
(70,398,cs),
(70,408,o),
(70,419,o),
(71,429,c),
(52,425,l),
(51,413,o),
(50,399,o),
(50,386,cs),
(50,259,o),
(99,205,o),
(161,205,cs)
);
},
{
closed = 1;
nodes = (
(192,357,o),
(207,370,o),
(207,395,cs),
(207,419,o),
(193,434,o),
(175,434,cs),
(156,434,o),
(141,420,o),
(141,395,cs),
(141,370,o),
(157,357,o),
(175,357,cs)
);
}
);
vertWidth = 0;
width = 418;
},
{
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(254,164,o),
(323,253,o),
(393,495,c),
(354,507,l),
(288,301,o),
(225,256,o),
(167,256,cs),
(98,256,o),
(74,321,o),
(74,417,cs),
(74,425,o),
(74,433,o),
(74,441,c),
(36,437,l),
(33,414,o),
(31,390,o),
(31,365,cs),
(31,247,o),
(75,164,o),
(163,164,cs)
);
},
{
closed = 1;
nodes = (
(207,341,o),
(228,361,o),
(228,397,cs),
(228,432,o),
(207,454,o),
(180,454,cs),
(151,454,o),
(130,432,o),
(130,397,cs),
(130,362,o),
(152,341,o),
(180,341,cs)
);
}
);
vertWidth = 0;
width = 425;
},
{
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(312,134,o),
(387,242,o),
(459,511,c),
(391,525,l),
(332,337,o),
(268,281,o),
(195,281,cs),
(112,281,o),
(81,355,o),
(81,435,cs),
(81,442,o),
(81,450,o),
(82,458,c),
(21,453,l),
(18,428,o),
(15,401,o),
(15,375,cs),
(15,237,o),
(68,134,o),
(189,134,cs)
);
},
{
closed = 1;
nodes = (
(248,343,o),
(278,373,o),
(278,421,cs),
(278,466,o),
(248,498,o),
(208,498,cs),
(167,498,o),
(136,467,o),
(136,421,cs),
(136,373,o),
(169,343,o),
(208,343,cs)
);
}
);
vertWidth = 0;
width = 479;
}
);
production = uni09FA;
script = bengali;
subCategory = Other;
unicode = 2554;
}
