{
category = Letter;
glyphname = "j_ba-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (644,-60);
},
{
name = bottom.rakaar;
pos = (661,-75);
},
{
name = bottom.rvocalic;
pos = (658,-119);
},
{
name = bottom.virama;
pos = (651,-125);
},
{
name = top;
pos = (429,602);
},
{
name = topleft;
pos = (584,602);
},
{
name = topright;
pos = (432,602);
},
{
name = vedic;
pos = (376,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(469,145,o),
(525,212,o),
(525,301,cs),
(525,354,o),
(512,397,o),
(466,447,c),
(415,372,o),
(374,349,o),
(331,349,cs),
(287,349,o),
(252,375,o),
(252,432,cs),
(252,520,o),
(372,586,o),
(438,602,c),
(772,602,l),
(759,622,l),
(-19,622,l),
(-5,602,l),
(429,602,l),
(412,615,l),
(336,593,o),
(228,526,o),
(228,433,cs),
(228,357,o),
(281,324,o),
(335,324,cs),
(404,324,o),
(448,380,o),
(480,422,c),
(465,422,l),
(489,385,o),
(503,364,o),
(503,308,cs),
(503,220,o),
(443,171,o),
(353,171,cs),
(219,171,o),
(129,298,o),
(79,530,c),
(60,525,l),
(119,235,o),
(229,145,o),
(355,145,cs)
);
},
{
closed = 1;
nodes = (
(661,-127,l),
(633,-30,o),
(613,66,o),
(613,183,cs),
(613,321,o),
(663,395,o),
(697,441,c),
(681,467,l),
(581,481,o),
(528,520,o),
(451,615,c),
(433,608,l),
(510,501,o),
(580,454,o),
(677,440,c),
(672,452,l),
(643,415,o),
(591,329,o),
(591,188,cs),
(591,101,o),
(605,2,o),
(635,-97,c),
(641,-93,l),
(573,-8,o),
(469,27,o),
(388,33,c),
(388,25,l),
(466,85,o),
(544,123,o),
(604,146,c),
(606,173,l),
(508,138,o),
(433,91,o),
(361,38,c),
(375,10,l),
(463,2,o),
(568,-28,o),
(641,-120,c),
(658,-128,l)
);
}
);
vertWidth = 0;
width = 753;
},
{
anchors = (
{
name = bottom;
pos = (699,-112);
},
{
name = bottom.rakaar;
pos = (703,-63);
},
{
name = bottom.rvocalic;
pos = (702,-135);
},
{
name = bottom.virama;
pos = (673,-127);
},
{
name = top;
pos = (453,570);
},
{
name = topleft;
pos = (670,570);
},
{
name = topright;
pos = (456,570);
},
{
name = vedic;
pos = (389,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(482,102,o),
(543,184,o),
(543,289,cs),
(543,349,o),
(531,394,o),
(472,449,c),
(427,385,o),
(380,355,o),
(336,355,cs),
(299,355,o),
(274,371,o),
(274,404,cs),
(274,472,o),
(345,514,o),
(461,570,c),
(807,570,l),
(773,622,l),
(-29,622,l),
(5,570,l),
(342,570,l),
(325,583,l),
(249,530,o),
(216,488,o),
(216,424,cs),
(216,347,o),
(271,276,o),
(349,276,cs),
(414,276,o),
(469,319,o),
(509,363,c),
(472,384,l),
(486,365,o),
(497,338,o),
(497,303,cs),
(497,243,o),
(459,190,o),
(356,190,cs),
(230,190,o),
(153,270,o),
(99,524,c),
(61,512,l),
(115,197,o),
(213,102,o),
(356,102,cs)
);
},
{
closed = 1;
nodes = (
(702,-145,l),
(676,-25,o),
(665,74,o),
(665,148,cs),
(665,279,o),
(710,334,o),
(760,396,c),
(716,464,l),
(595,468,o),
(522,497,o),
(471,603,c),
(436,562,l),
(489,450,o),
(583,402,o),
(679,387,c),
(667,412,l),
(640,361,o),
(611,298,o),
(611,179,cs),
(611,94,o),
(626,3,o),
(656,-105,c),
(664,-89,l),
(585,-18,o),
(524,6,o),
(438,11,c),
(450,-23,l),
(495,14,o),
(582,54,o),
(649,75,c),
(640,163,l),
(538,133,o),
(448,88,o),
(367,32,c),
(418,-61,l),
(505,-61,o),
(583,-70,o),
(665,-135,c),
(699,-146,l)
);
}
);
vertWidth = 0;
width = 778;
},
{
anchors = (
{
name = bottom;
pos = (725,-223);
},
{
name = bottom.rakaar;
pos = (734,-184);
},
{
name = bottom.rvocalic;
pos = (734,-300);
},
{
name = bottom.virama;
pos = (714,-264);
},
{
name = top;
pos = (425,592);
},
{
name = topleft;
pos = (739,592);
},
{
name = topright;
pos = (426,572);
},
{
name = vedic;
pos = (420,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(488,35,o),
(555,130,o),
(555,238,cs),
(555,350,o),
(493,409,o),
(455,443,c),
(403,387,o),
(365,376,o),
(334,376,cs),
(310,376,o),
(293,385,o),
(293,410,cs),
(293,458,o),
(373,500,o),
(462,536,c),
(879,536,l),
(831,622,l),
(-39,622,l),
(12,536,l),
(352,536,l),
(316,589,l),
(267,563,o),
(177,511,o),
(177,401,cs),
(177,300,o),
(253,232,o),
(337,232,cs),
(395,232,o),
(460,254,o),
(507,322,c),
(452,344,l),
(470,319,o),
(486,297,o),
(486,265,cs),
(486,206,o),
(420,179,o),
(351,179,cs),
(199,179,o),
(121,274,o),
(73,495,c),
(11,481,l),
(62,175,o),
(151,35,o),
(345,35,cs)
);
},
{
closed = 1;
nodes = (
(734,-311,l),
(696,-157,o),
(686,-81,o),
(686,15,cs),
(686,153,o),
(745,316,o),
(801,385,c),
(728,472,l),
(601,464,o),
(523,509,o),
(484,578,c),
(432,545,l),
(482,419,o),
(589,362,o),
(694,342,c),
(659,416,l),
(621,341,o),
(596,181,o),
(596,88,cs),
(596,0,o),
(604,-74,o),
(637,-209,c),
(651,-205,l),
(613,-136,o),
(500,-99,o),
(391,-85,c),
(412,-142,l),
(472,-102,o),
(571,-62,o),
(646,-46,c),
(640,95,l),
(522,72,o),
(398,16,o),
(298,-44,c),
(369,-179,l),
(468,-177,o),
(588,-203,o),
(659,-288,c),
(723,-316,l)
);
}
);
vertWidth = 0;
width = 840;
},
{
anchors = (
{
name = bottom;
pos = (460,-60);
},
{
name = bottom.rakaar;
pos = (474,-75);
},
{
name = bottom.rvocalic;
pos = (475,-124);
},
{
name = bottom.virama;
pos = (465,-125);
},
{
name = top;
pos = (307,602);
},
{
name = topleft;
pos = (433,602);
},
{
name = topright;
pos = (309,602);
},
{
name = vedic;
pos = (268,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(334,145,o),
(375,207,o),
(375,301,cs),
(375,352,o),
(366,397,o),
(331,447,c),
(297,371,o),
(268,349,o),
(234,349,cs),
(204,349,o),
(183,374,o),
(183,431,cs),
(183,518,o),
(252,583,o),
(314,602,c),
(552,602,l),
(540,622,l),
(-15,622,l),
(-3,602,l),
(294,602,l),
(283,613,l),
(229,593,o),
(159,526,o),
(159,432,cs),
(159,356,o),
(195,323,o),
(237,323,cs),
(284,323,o),
(318,362,o),
(339,415,c),
(331,411,l),
(347,378,o),
(354,353,o),
(354,304,cs),
(354,226,o),
(321,170,o),
(252,170,cs),
(156,170,o),
(89,288,o),
(61,528,c),
(42,525,l),
(78,225,o),
(158,145,o),
(253,145,cs)
);
},
{
closed = 1;
nodes = (
(475,-126,l),
(454,-30,o),
(439,58,o),
(439,183,cs),
(439,290,o),
(459,362,o),
(502,441,c),
(488,467,l),
(414,481,o),
(362,522,o),
(327,615,c),
(308,608,l),
(347,503,o),
(410,457,o),
(481,442,c),
(476,452,l),
(439,381,o),
(418,290,o),
(418,188,cs),
(418,87,o),
(431,-20,o),
(453,-96,c),
(457,-92,l),
(408,-5,o),
(339,27,o),
(281,34,c),
(282,26,l),
(334,83,o),
(389,121,o),
(432,143,c),
(432,173,l),
(366,138,o),
(312,96,o),
(255,38,c),
(274,10,l),
(336,2,o),
(406,-28,o),
(458,-120,c),
(472,-128,l)
);
}
);
vertWidth = 0;
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (497,-79);
},
{
name = bottom.rakaar;
pos = (503,-63);
},
{
name = bottom.rvocalic;
pos = (503,-135);
},
{
name = bottom.virama;
pos = (485,-127);
},
{
name = top;
pos = (310,570);
},
{
name = topleft;
pos = (489,570);
},
{
name = topright;
pos = (311,570);
},
{
name = vedic;
pos = (281,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(339,106,o),
(387,177,o),
(387,283,cs),
(387,346,o),
(364,400,o),
(326,449,c),
(296,384,o),
(265,357,o),
(234,357,cs),
(211,357,o),
(191,373,o),
(191,407,cs),
(191,470,o),
(246,517,o),
(323,570,c),
(588,570,l),
(561,622,l),
(-25,622,l),
(4,570,l),
(241,570,l),
(232,583,l),
(173,541,o),
(133,487,o),
(133,420,cs),
(133,332,o),
(186,281,o),
(243,281,cs),
(293,281,o),
(322,311,o),
(357,363,c),
(326,376,l),
(338,357,o),
(346,328,o),
(346,295,cs),
(346,229,o),
(312,190,o),
(246,190,cs),
(150,190,o),
(96,270,o),
(63,518,c),
(26,512,l),
(61,194,o),
(133,106,o),
(253,106,cs)
);
},
{
closed = 1;
nodes = (
(503,-145,l),
(481,-35,o),
(471,45,o),
(471,122,cs),
(471,237,o),
(492,309,o),
(547,396,c),
(507,464,l),
(420,468,o),
(367,497,o),
(334,603,c),
(304,562,l),
(341,450,o),
(412,402,o),
(482,387,c),
(467,412,l),
(436,339,o),
(423,248,o),
(423,162,cs),
(423,72,o),
(434,-7,o),
(456,-105,c),
(464,-89,l),
(419,-21,o),
(361,2,o),
(294,7,c),
(305,-19,l),
(341,18,o),
(407,52,o),
(456,71,c),
(450,154,l),
(374,124,o),
(299,84,o),
(235,37,c),
(287,-58,l),
(344,-61,o),
(411,-70,o),
(466,-135,c),
(499,-146,l)
);
}
);
vertWidth = 0;
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (570,-210);
},
{
name = bottom.rakaar;
pos = (580,-171);
},
{
name = bottom.rvocalic;
pos = (580,-287);
},
{
name = bottom.virama;
pos = (566,-251);
},
{
name = top;
pos = (327,592);
},
{
name = topleft;
pos = (552,592);
},
{
name = topright;
pos = (327,572);
},
{
name = vedic;
pos = (325,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(381,42,o),
(437,128,o),
(437,234,cs),
(437,319,o),
(394,384,o),
(343,436,c),
(306,378,o),
(280,368,o),
(263,368,cs),
(248,368,o),
(234,377,o),
(234,400,cs),
(234,449,o),
(303,500,o),
(386,536,c),
(686,536,l),
(642,622,l),
(-35,622,l),
(13,536,l),
(270,536,l),
(236,589,l),
(210,562,o),
(131,510,o),
(131,401,cs),
(131,300,o),
(203,239,o),
(272,239,cs),
(314,239,o),
(360,261,o),
(398,334,c),
(348,322,l),
(361,307,o),
(371,286,o),
(371,257,cs),
(371,203,o),
(328,175,o),
(271,175,cs),
(148,175,o),
(103,274,o),
(71,491,c),
(12,481,l),
(47,175,o),
(112,42,o),
(270,42,cs)
);
},
{
closed = 1;
nodes = (
(580,-298,l),
(548,-163,o),
(539,-90,o),
(539,9,cs),
(539,196,o),
(578,304,o),
(634,379,c),
(569,472,l),
(468,464,o),
(420,499,o),
(400,568,c),
(338,545,l),
(369,419,o),
(454,366,o),
(537,346,c),
(521,416,l),
(469,341,o),
(453,174,o),
(453,82,cs),
(453,-10,o),
(460,-76,o),
(490,-209,c),
(501,-198,l),
(462,-133,o),
(391,-100,o),
(302,-85,c),
(320,-139,l),
(364,-99,o),
(442,-65,o),
(500,-49,c),
(497,88,l),
(406,64,o),
(296,16,o),
(210,-41,c),
(281,-179,l),
(363,-180,o),
(453,-206,o),
(507,-275,c),
(569,-303,l)
);
}
);
vertWidth = 0;
width = 651;
}
);
metricLeft = "ja-beng";
metricRight = "ja-beng";
production = uni099C09CD09AC;
script = bengali;
subCategory = Other;
}
