{
category = Letter;
glyphname = "j_j_ba-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (923,-160);
},
{
name = bottom.rakaar;
pos = (939,-171);
},
{
name = bottom.rvocalic;
pos = (936,-215);
},
{
name = bottom.virama;
pos = (929,-221);
},
{
name = top;
pos = (659,602);
},
{
name = topleft;
pos = (863,602);
},
{
name = topright;
pos = (662,602);
},
{
name = vedic;
pos = (506,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(939,-223,l),
(911,-126,o),
(891,-30,o),
(891,87,cs),
(891,225,o),
(936,361,o),
(970,407,c),
(954,434,l),
(926,426,o),
(901,427,o),
(871,427,cs),
(788,427,o),
(725,464,o),
(681,524,c),
(636,500,o),
(589,487,o),
(539,487,cs),
(444,487,o),
(389,538,o),
(351,615,c),
(335,607,l),
(376,517,o),
(438,463,o),
(543,463,cs),
(581,463,o),
(616,471,o),
(653,491,c),
(654,495,l),
(580,452,o),
(531,392,o),
(531,330,cs),
(531,262,o),
(578,226,o),
(627,226,cs),
(688,226,o),
(727,275,o),
(756,313,c),
(741,313,l),
(764,281,o),
(776,254,o),
(776,200,cs),
(776,129,o),
(721,87,o),
(645,87,cs),
(509,87,o),
(459,201,o),
(433,292,cs),
(413,364,o),
(400,402,o),
(364,439,c),
(320,372,o),
(283,351,o),
(245,351,cs),
(207,351,o),
(176,379,o),
(176,428,cs),
(176,520,o),
(280,586,o),
(340,602,c),
(1031,602,l),
(1018,622,l),
(-19,622,l),
(-5,602,l),
(327,602,l),
(312,614,l),
(245,593,o),
(153,526,o),
(153,430,cs),
(153,362,o),
(200,326,o),
(249,326,cs),
(310,326,o),
(349,375,o),
(378,413,c),
(363,413,l),
(386,381,o),
(401,350,o),
(401,300,cs),
(401,214,o),
(350,169,o),
(274,169,cs),
(139,169,o),
(68,309,o),
(23,514,c),
(5,509,l),
(57,258,o),
(144,143,o),
(273,143,cs),
(371,143,o),
(419,206,o),
(419,293,c),
(410,298,l),
(453,133,o),
(536,61,o),
(644,61,cs),
(742,61,o),
(797,121,o),
(797,193,cs),
(797,246,o),
(785,293,o),
(742,338,c),
(698,272,o),
(661,251,o),
(623,251,cs),
(585,251,o),
(554,279,o),
(554,328,cs),
(554,392,o),
(620,455,o),
(694,497,c),
(672,500,l),
(711,442,o),
(788,402,o),
(873,402,cs),
(902,402,o),
(925,402,o),
(950,408,c),
(945,418,l),
(916,381,o),
(869,233,o),
(869,92,cs),
(869,5,o),
(881,-92,o),
(912,-188,c),
(918,-184,l),
(849,-102,o),
(739,-71,o),
(666,-53,c),
(666,-61,l),
(744,-1,o),
(822,37,o),
(882,60,c),
(884,87,l),
(786,52,o),
(711,5,o),
(639,-48,c),
(653,-76,l),
(731,-90,o),
(846,-124,o),
(919,-216,c),
(936,-224,l)
);
}
);
vertWidth = 0;
width = 1012;
},
{
anchors = (
{
name = bottom;
pos = (1024,-167);
},
{
name = bottom.rakaar;
pos = (1033,-150);
},
{
name = bottom.rvocalic;
pos = (1032,-222);
},
{
name = bottom.virama;
pos = (1003,-214);
},
{
name = top;
pos = (725,570);
},
{
name = topleft;
pos = (900,570);
},
{
name = topright;
pos = (728,570);
},
{
name = vedic;
pos = (548,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(1032,-232,l),
(999,-112,o),
(986,-13,o),
(986,81,cs),
(986,232,o),
(1023,302,o),
(1073,364,c),
(1029,432,l),
(1007,426,o),
(989,424,o),
(952,424,cs),
(849,424,o),
(773,465,o),
(735,528,c),
(666,504,o),
(612,493,o),
(568,493,cs),
(475,493,o),
(431,539,o),
(402,600,c),
(370,570,l),
(413,466,o),
(490,425,o),
(571,425,cs),
(608,425,o),
(645,438,o),
(681,453,c),
(675,462,l),
(617,439,o),
(568,377,o),
(568,315,cs),
(568,236,o),
(621,177,o),
(693,177,cs),
(752,177,o),
(802,215,o),
(839,264,c),
(804,272,l),
(817,253,o),
(828,229,o),
(828,196,cs),
(828,141,o),
(789,103,o),
(700,103,cs),
(600,103,o),
(516,155,o),
(475,305,cs),
(462,352,o),
(454,404,o),
(415,452,c),
(362,393,o),
(321,359,o),
(282,359,cs),
(249,359,o),
(227,376,o),
(227,410,cs),
(227,468,o),
(300,528,o),
(381,570,c),
(1125,570,l),
(1091,622,l),
(-29,622,l),
(5,570,l),
(287,570,l),
(270,585,l),
(207,542,o),
(168,488,o),
(168,426,cs),
(168,347,o),
(221,284,o),
(293,284,cs),
(352,284,o),
(402,323,o),
(439,372,c),
(404,380,l),
(417,361,o),
(428,337,o),
(428,304,cs),
(428,247,o),
(389,194,o),
(300,194,cs),
(178,194,o),
(106,291,o),
(50,503,c),
(12,492,l),
(67,228,o),
(160,109,o),
(301,109,cs),
(419,109,o),
(472,186,o),
(472,287,c),
(445,272,l),
(499,88,o),
(589,16,o),
(701,16,cs),
(815,16,o),
(872,88,o),
(872,179,cs),
(872,240,o),
(854,296,o),
(804,342,c),
(762,285,o),
(721,252,o),
(682,252,cs),
(649,252,o),
(627,265,o),
(627,299,cs),
(627,345,o),
(689,411,o),
(791,458,c),
(725,476,l),
(783,399,o),
(841,352,o),
(937,352,cs),
(950,352,o),
(978,353,o),
(992,355,c),
(980,380,l),
(950,329,o),
(930,251,o),
(930,112,cs),
(930,7,o),
(949,-94,o),
(982,-192,c),
(990,-176,l),
(927,-110,o),
(849,-86,o),
(769,-81,c),
(780,-115,l),
(822,-78,o),
(902,-38,o),
(964,-17,c),
(956,71,l),
(862,41,o),
(779,-4,o),
(704,-60,c),
(751,-153,l),
(831,-153,o),
(925,-162,o),
(991,-222,c),
(1029,-233,l)
);
}
);
vertWidth = 0;
width = 1096;
},
{
anchors = (
{
name = bottom;
pos = (1175,-336);
},
{
name = bottom.rakaar;
pos = (1188,-310);
},
{
name = bottom.rvocalic;
pos = (1188,-414);
},
{
name = bottom.virama;
pos = (1168,-390);
},
{
name = top;
pos = (831,592);
},
{
name = topleft;
pos = (973,592);
},
{
name = topright;
pos = (832,572);
},
{
name = vedic;
pos = (643,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(1188,-425,l),
(1148,-264,o),
(1138,-192,o),
(1138,-81,cs),
(1138,100,o),
(1203,220,o),
(1271,280,c),
(1191,434,l),
(1168,426,o),
(1125,414,o),
(1075,414,cs),
(963,414,o),
(869,443,o),
(814,510,c),
(767,492,o),
(719,480,o),
(669,480,cs),
(584,480,o),
(545,515,o),
(529,552,c),
(450,536,l),
(498,430,o),
(576,381,o),
(668,381,cs),
(702,381,o),
(730,392,o),
(753,401,c),
(693,411,l),
(641,380,o),
(614,333,o),
(614,278,cs),
(614,183,o),
(708,117,o),
(784,117,cs),
(833,117,o),
(890,141,o),
(932,203,c),
(876,233,l),
(894,211,o),
(908,187,o),
(908,158,cs),
(908,98,o),
(852,63,o),
(775,63,cs),
(659,63,o),
(580,130,o),
(546,257,cs),
(520,352,o),
(474,413,o),
(445,437,c),
(398,390,o),
(360,366,o),
(331,366,cs),
(313,366,o),
(300,374,o),
(300,391,cs),
(300,435,o),
(391,497,o),
(490,536,c),
(1326,536,l),
(1279,622,l),
(-39,622,l),
(9,536,l),
(355,536,l),
(298,581,l),
(223,536,o),
(170,487,o),
(170,393,cs),
(170,297,o),
(262,229,o),
(339,229,cs),
(388,229,o),
(445,256,o),
(487,318,c),
(429,346,l),
(447,325,o),
(463,303,o),
(463,274,cs),
(463,214,o),
(416,171,o),
(339,171,cs),
(191,171,o),
(121,297,o),
(78,488,c),
(18,474,l),
(59,200,o),
(131,17,o),
(333,17,cs),
(437,17,o),
(495,78,o),
(517,159,c),
(496,159,l),
(545,3,o),
(618,-88,o),
(764,-88,cs),
(916,-88,o),
(979,12,o),
(979,133,cs),
(979,227,o),
(914,297,o),
(884,321,c),
(840,276,o),
(792,254,o),
(760,254,cs),
(741,254,o),
(731,264,o),
(731,279,cs),
(731,323,o),
(815,362,o),
(875,376,c),
(828,418,l),
(868,348,o),
(959,282,o),
(1064,282,cs),
(1105,282,o),
(1143,294,o),
(1162,300,c),
(1122,339,l),
(1067,228,o),
(1041,143,o),
(1041,-22,cs),
(1041,-111,o),
(1054,-193,o),
(1088,-334,c),
(1103,-328,l),
(1037,-246,o),
(957,-217,o),
(868,-192,c),
(889,-246,l),
(940,-211,o),
(1014,-174,o),
(1088,-159,c),
(1082,-22,l),
(964,-46,o),
(863,-95,o),
(775,-149,c),
(846,-282,l),
(925,-292,o),
(1014,-308,o),
(1115,-406,c),
(1177,-428,l)
);
}
);
vertWidth = 0;
width = 1287;
},
{
anchors = (
{
name = bottom;
pos = (660,-147);
},
{
name = bottom.rakaar;
pos = (674,-162);
},
{
name = bottom.rvocalic;
pos = (675,-211);
},
{
name = bottom.virama;
pos = (665,-212);
},
{
name = top;
pos = (476,602);
},
{
name = topleft;
pos = (606,602);
},
{
name = topright;
pos = (478,602);
},
{
name = vedic;
pos = (363,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(675,-213,l),
(654,-117,o),
(639,-29,o),
(639,96,cs),
(639,203,o),
(647,325,o),
(691,408,c),
(673,434,l),
(658,427,o),
(639,425,o),
(620,425,cs),
(558,425,o),
(521,464,o),
(491,524,c),
(456,500,o),
(420,487,o),
(386,487,cs),
(319,487,o),
(284,538,o),
(261,614,c),
(242,607,l),
(269,515,o),
(318,463,o),
(389,463,cs),
(415,463,o),
(441,471,o),
(467,491,c),
(467,495,l),
(416,454,o),
(377,389,o),
(377,327,cs),
(377,260,o),
(409,226,o),
(452,226,cs),
(496,226,o),
(527,265,o),
(546,308,c),
(531,306,l),
(546,274,o),
(554,245,o),
(554,196,cs),
(554,110,o),
(524,69,o),
(470,69,cs),
(375,69,o),
(331,205,o),
(313,292,cs),
(298,364,o),
(290,402,o),
(264,439,c),
(243,391,o),
(219,351,o),
(180,351,cs),
(150,351,o),
(131,376,o),
(131,423,cs),
(131,517,o),
(201,586,o),
(246,602,c),
(741,602,l),
(729,622,l),
(-15,622,l),
(-3,602,l),
(227,602,l),
(224,614,l),
(173,593,o),
(108,526,o),
(108,426,cs),
(108,360,o),
(140,326,o),
(182,326,cs),
(227,326,o),
(253,365,o),
(276,413,c),
(260,409,l),
(276,377,o),
(286,344,o),
(286,296,cs),
(286,213,o),
(255,169,o),
(199,169,cs),
(90,169,o),
(47,338,o),
(23,513,c),
(4,509,l),
(30,326,o),
(73,143,o),
(198,143,cs),
(272,143,o),
(304,206,o),
(304,293,c),
(293,296,l),
(328,120,o),
(390,43,o),
(471,43,cs),
(540,43,o),
(575,103,o),
(575,193,cs),
(575,243,o),
(565,293,o),
(534,338,c),
(505,272,o),
(478,252,o),
(449,252,cs),
(420,252,o),
(400,276,o),
(400,325,cs),
(400,388,o),
(448,455,o),
(500,493,c),
(482,500,l),
(510,441,o),
(558,400,o),
(620,400,cs),
(635,400,o),
(653,401,o),
(669,407,c),
(664,415,l),
(627,344,o),
(618,203,o),
(618,101,cs),
(618,0,o),
(631,-107,o),
(653,-183,c),
(657,-179,l),
(608,-92,o),
(539,-60,o),
(481,-53,c),
(482,-61,l),
(534,-4,o),
(589,34,o),
(632,56,c),
(632,86,l),
(566,51,o),
(512,9,o),
(455,-49,c),
(474,-77,l),
(536,-85,o),
(606,-115,o),
(658,-207,c),
(672,-215,l)
);
}
);
vertWidth = 0;
width = 726;
},
{
anchors = (
{
name = bottom;
pos = (770,-152);
},
{
name = bottom.rakaar;
pos = (780,-151);
},
{
name = bottom.rvocalic;
pos = (780,-220);
},
{
name = bottom.virama;
pos = (762,-215);
},
{
name = top;
pos = (524,570);
},
{
name = topleft;
pos = (682,570);
},
{
name = topright;
pos = (526,570);
},
{
name = vedic;
pos = (403,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(780,-230,l),
(751,-123,o),
(734,-8,o),
(734,97,cs),
(734,198,o),
(750,290,o),
(790,360,c),
(753,428,l),
(737,422,o),
(717,420,o),
(698,420,cs),
(631,420,o),
(569,461,o),
(538,524,c),
(497,500,o),
(466,493,o),
(432,493,cs),
(363,493,o),
(330,539,o),
(314,598,c),
(279,570,l),
(311,466,o),
(367,431,o),
(431,431,cs),
(453,431,o),
(475,434,o),
(497,449,c),
(489,458,l),
(452,435,o),
(407,370,o),
(407,305,cs),
(407,230,o),
(453,173,o),
(508,173,cs),
(553,173,o),
(585,204,o),
(612,258,c),
(581,264,l),
(591,245,o),
(601,216,o),
(601,180,cs),
(601,125,o),
(573,80,o),
(514,80,cs),
(434,80,o),
(378,158,o),
(348,305,cs),
(338,355,o),
(319,406,o),
(290,452,c),
(264,391,o),
(238,359,o),
(209,359,cs),
(189,359,o),
(174,375,o),
(174,409,cs),
(174,470,o),
(229,528,o),
(291,570,c),
(831,570,l),
(803,622,l),
(-25,622,l),
(3,570,l),
(217,570,l),
(206,585,l),
(150,542,o),
(114,487,o),
(114,424,cs),
(114,346,o),
(158,285,o),
(216,285,cs),
(257,285,o),
(291,317,o),
(315,372,c),
(288,378,l),
(299,359,o),
(308,334,o),
(308,302,cs),
(308,246,o),
(278,194,o),
(214,194,cs),
(121,194,o),
(74,285,o),
(41,499,c),
(4,492,l),
(40,228,o),
(103,109,o),
(217,109,cs),
(306,109,o),
(344,186,o),
(343,285,c),
(323,272,l),
(360,88,o),
(417,-2,o),
(517,-2,cs),
(599,-2,o),
(639,69,o),
(639,168,cs),
(639,230,o),
(615,290,o),
(581,333,c),
(557,275,o),
(527,245,o),
(498,245,cs),
(480,245,o),
(466,259,o),
(466,289,cs),
(466,350,o),
(519,408,o),
(579,454,c),
(537,472,l),
(573,395,o),
(623,351,o),
(692,351,cs),
(703,351,o),
(714,352,o),
(725,354,c),
(718,379,l),
(694,313,o),
(681,228,o),
(681,142,cs),
(681,29,o),
(702,-90,o),
(731,-195,c),
(738,-178,l),
(690,-113,o),
(631,-93,o),
(564,-91,c),
(576,-116,l),
(610,-78,o),
(674,-40,o),
(722,-19,c),
(712,64,l),
(638,30,o),
(565,-14,o),
(503,-64,c),
(560,-156,l),
(617,-156,o),
(684,-162,o),
(742,-224,c),
(776,-234,l)
);
}
);
vertWidth = 0;
width = 806;
},
{
anchors = (
{
name = bottom;
pos = (903,-343);
},
{
name = bottom.rakaar;
pos = (913,-304);
},
{
name = bottom.rvocalic;
pos = (913,-420);
},
{
name = bottom.virama;
pos = (899,-384);
},
{
name = top;
pos = (598,592);
},
{
name = topleft;
pos = (802,592);
},
{
name = topright;
pos = (598,572);
},
{
name = vedic;
pos = (490,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(913,-431,l),
(888,-321,o),
(868,-205,o),
(868,-78,cs),
(868,68,o),
(894,194,o),
(962,305,c),
(899,435,l),
(883,428,o),
(850,421,o),
(814,421,cs),
(737,421,o),
(678,444,o),
(639,509,c),
(612,493,o),
(581,478,o),
(539,478,cs),
(490,478,o),
(453,498,o),
(429,552,c),
(363,536,l),
(400,430,o),
(456,388,o),
(523,388,cs),
(546,388,o),
(564,393,o),
(575,399,c),
(506,417,l),
(480,386,o),
(456,339,o),
(456,284,cs),
(456,189,o),
(523,114,o),
(594,114,cs),
(645,114,o),
(681,139,o),
(715,201,c),
(664,218,l),
(681,196,o),
(692,172,o),
(692,143,cs),
(692,83,o),
(659,49,o),
(592,49,cs),
(476,49,o),
(451,160,o),
(421,271,cs),
(405,330,o),
(381,393,o),
(332,439,c),
(294,379,o),
(271,362,o),
(252,362,cs),
(239,362,o),
(228,369,o),
(228,390,cs),
(228,448,o),
(314,507,o),
(396,536,c),
(1015,536,l),
(971,622,l),
(-35,622,l),
(9,536,l),
(275,536,l),
(217,581,l),
(169,542,o),
(127,486,o),
(127,402,cs),
(127,300,o),
(183,230,o),
(258,230,cs),
(302,230,o),
(347,258,o),
(381,323,c),
(331,347,l),
(345,326,o),
(358,303,o),
(358,275,cs),
(358,215,o),
(320,167,o),
(258,167,cs),
(145,167,o),
(100,276,o),
(71,483,c),
(12,474,l),
(37,200,o),
(95,17,o),
(256,17,cs),
(349,17,o),
(392,85,o),
(407,171,c),
(378,175,l),
(413,9,o),
(474,-98,o),
(592,-98,cs),
(711,-98,o),
(754,-8,o),
(754,111,cs),
(754,203,o),
(721,275,o),
(680,321,c),
(654,274,o),
(613,248,o),
(589,248,cs),
(574,248,o),
(563,257,o),
(563,277,cs),
(563,327,o),
(626,373,o),
(678,393,c),
(651,422,l),
(676,349,o),
(744,305,o),
(825,305,cs),
(838,305,o),
(852,307,o),
(866,310,c),
(840,337,l),
(791,237,o),
(779,127,o),
(779,15,cs),
(779,-106,o),
(797,-228,o),
(823,-342,c),
(834,-331,l),
(795,-266,o),
(724,-233,o),
(635,-218,c),
(653,-272,l),
(697,-232,o),
(775,-198,o),
(833,-182,c),
(830,-45,l),
(739,-69,o),
(629,-117,o),
(543,-174,c),
(614,-312,l),
(696,-313,o),
(786,-339,o),
(840,-408,c),
(902,-436,l)
);
}
);
vertWidth = 0;
width = 980;
}
);
metricLeft = "j_ja-beng";
metricRight = "j_ja-beng";
production = uni099C09CD099C09CD09AC;
script = bengali;
subCategory = Other;
}
