{
category = Letter;
glyphname = "j_nya-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (415,66);
},
{
name = bottom.rakaar;
pos = (463,0);
},
{
name = bottom.rvocalic;
pos = (382,81);
},
{
name = bottom.virama;
pos = (350,46);
},
{
name = top;
pos = (411,602);
},
{
name = topright;
pos = (414,602);
},
{
name = vedic;
pos = (417,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(454,80,o),
(508,150,o),
(508,249,cs),
(508,311,o),
(497,347,o),
(458,406,cs),
(430,448,o),
(393,526,o),
(381,599,c),
(358,593,l),
(374,520,o),
(409,445,o),
(445,393,c),
(446,410,l),
(394,336,o),
(355,314,o),
(312,314,cs),
(268,314,o),
(233,346,o),
(233,403,cs),
(233,500,o),
(353,586,o),
(419,602,c),
(854,602,l),
(841,622,l),
(-19,622,l),
(-5,602,l),
(400,602,l),
(393,615,l),
(317,593,o),
(209,506,o),
(209,404,cs),
(209,328,o),
(262,289,o),
(316,289,cs),
(385,289,o),
(430,346,o),
(461,387,c),
(446,385,l),
(473,352,o),
(486,317,o),
(486,256,cs),
(486,156,o),
(431,106,o),
(345,106,cs),
(191,106,o),
(110,268,o),
(60,500,c),
(41,495,l),
(100,211,o),
(198,80,o),
(344,80,cs)
);
},
{
closed = 1;
nodes = (
(572,133,o),
(506,242,o),
(506,308,cs),
(506,382,o),
(579,517,o),
(659,517,cs),
(703,517,o),
(737,487,o),
(737,446,cs),
(737,399,o),
(712,357,o),
(674,332,c),
(692,335,l),
(670,353,o),
(653,359,o),
(634,359,cs),
(610,359,o),
(591,345,o),
(591,319,cs),
(591,292,o),
(609,280,o),
(635,280,cs),
(658,280,o),
(677,290,o),
(696,310,c),
(677,318,l),
(707,297,o),
(741,270,o),
(741,214,cs),
(741,163,o),
(706,133,o),
(657,133,cs)
);
},
{
closed = 1;
nodes = (
(721,108,o),
(763,154,o),
(763,212,cs),
(763,269,o),
(726,306,o),
(699,329,c),
(701,316,l),
(729,344,o),
(758,383,o),
(758,441,cs),
(758,496,o),
(718,542,o),
(658,542,cs),
(578,542,o),
(500,418,o),
(492,338,c),
(492,288,l),
(507,187,o),
(582,108,o),
(658,108,cs)
);
}
);
vertWidth = 0;
width = 835;
},
{
anchors = (
{
name = bottom;
pos = (439,41);
},
{
name = bottom.rakaar;
pos = (487,1);
},
{
name = bottom.rvocalic;
pos = (412,55);
},
{
name = bottom.virama;
pos = (355,21);
},
{
name = top;
pos = (435,570);
},
{
name = topright;
pos = (438,570);
},
{
name = vedic;
pos = (425,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(473,57,o),
(533,142,o),
(533,253,cs),
(533,320,o),
(511,361,o),
(485,407,cs),
(458,453,o),
(429,505,o),
(416,601,c),
(364,567,l),
(373,523,o),
(420,432,o),
(452,393,c),
(453,425,l),
(410,364,o),
(364,327,o),
(320,327,cs),
(281,327,o),
(256,348,o),
(256,388,cs),
(256,456,o),
(327,514,o),
(443,570,c),
(880,570,l),
(846,622,l),
(-29,622,l),
(5,570,l),
(317,570,l),
(307,583,l),
(231,530,o),
(196,472,o),
(196,408,cs),
(196,322,o),
(253,251,o),
(333,251,cs),
(400,251,o),
(456,297,o),
(497,350,c),
(460,356,l),
(474,335,o),
(485,308,o),
(485,271,cs),
(485,207,o),
(444,145,o),
(341,145,cs),
(205,145,o),
(124,251,o),
(60,492,c),
(20,480,l),
(84,185,o),
(189,57,o),
(342,57,cs)
);
},
{
closed = 1;
nodes = (
(620,151,o),
(547,213,o),
(547,299,cs),
(547,370,o),
(605,453,o),
(691,453,cs),
(734,453,o),
(766,436,o),
(766,405,cs),
(766,365,o),
(732,342,o),
(695,334,c),
(747,335,l),
(733,350,o),
(712,367,o),
(678,367,cs),
(635,367,o),
(611,338,o),
(611,300,cs),
(611,262,o),
(636,231,o),
(681,231,cs),
(719,231,o),
(746,252,o),
(760,272,c),
(728,292,l),
(750,277,o),
(769,251,o),
(769,216,cs),
(769,177,o),
(741,151,o),
(691,151,cs)
);
},
{
closed = 1;
nodes = (
(765,71,o),
(815,126,o),
(815,200,cs),
(815,244,o),
(797,288,o),
(758,332,c),
(767,285,l),
(795,312,o),
(812,357,o),
(812,404,cs),
(812,474,o),
(766,533,o),
(696,533,cs),
(603,533,o),
(523,412,o),
(514,347,c),
(515,260,l),
(530,163,o),
(615,71,o),
(692,71,cs)
);
}
);
vertWidth = 0;
width = 851;
},
{
anchors = (
{
name = bottom;
pos = (483,-45);
},
{
name = bottom.rakaar;
pos = (550,-30);
},
{
name = bottom.rvocalic;
pos = (470,-47);
},
{
name = bottom.virama;
pos = (405,-30);
},
{
name = top;
pos = (498,536);
},
{
name = topright;
pos = (501,536);
},
{
name = vedic;
pos = (468,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(526,-47,o),
(593,42,o),
(593,186,cs),
(593,276,o),
(547,361,o),
(531,392,cs),
(510,432,o),
(486,498,o),
(474,577,c),
(390,523,l),
(399,480,o),
(444,391,o),
(480,353,c),
(484,401,l),
(425,343,o),
(389,327,o),
(353,327,cs),
(324,327,o),
(302,342,o),
(302,369,cs),
(302,422,o),
(398,492,o),
(502,536,c),
(975,536,l),
(927,622,l),
(-39,622,l),
(9,536,l),
(372,536,l),
(329,580,l),
(285,561,o),
(182,489,o),
(182,375,cs),
(182,261,o),
(271,184,o),
(363,184,cs),
(426,184,o),
(494,208,o),
(545,281,c),
(482,308,l),
(503,282,o),
(520,254,o),
(520,217,cs),
(520,147,o),
(455,114,o),
(375,114,cs),
(212,114,o),
(123,244,o),
(66,488,c),
(2,472,l),
(59,131,o),
(159,-47,o),
(369,-47,cs)
);
},
{
closed = 1;
nodes = (
(671,86,o),
(603,142,o),
(603,230,cs),
(603,315,o),
(665,389,o),
(751,389,cs),
(780,389,o),
(800,380,o),
(800,355,cs),
(800,328,o),
(770,300,o),
(734,285,c),
(796,278,l),
(776,295,o),
(755,315,o),
(717,315,cs),
(669,315,o),
(638,282,o),
(638,231,cs),
(638,178,o),
(674,146,o),
(722,146,cs),
(765,146,o),
(797,162,o),
(826,191,c),
(771,223,l),
(790,205,o),
(820,184,o),
(820,145,cs),
(820,106,o),
(790,86,o),
(743,86,cs)
);
},
{
closed = 1;
nodes = (
(857,-47,o),
(904,23,o),
(904,104,cs),
(904,161,o),
(879,215,o),
(824,255,c),
(847,205,l),
(877,233,o),
(904,283,o),
(904,353,cs),
(904,441,o),
(851,514,o),
(763,514,cs),
(636,514,o),
(558,375,o),
(549,287,c),
(549,183,l),
(568,55,o),
(644,-47,o),
(755,-47,cs)
);
}
);
vertWidth = 0;
width = 936;
},
{
anchors = (
{
name = bottom;
pos = (297,73);
},
{
name = bottom.rakaar;
pos = (331,0);
},
{
name = bottom.rvocalic;
pos = (275,87);
},
{
name = bottom.virama;
pos = (249,56);
},
{
name = top;
pos = (294,602);
},
{
name = topright;
pos = (297,602);
},
{
name = vedic;
pos = (298,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(327,80,o),
(372,150,o),
(372,249,cs),
(372,300,o),
(358,345,o),
(331,404,cs),
(308,454,o),
(283,526,o),
(276,599,c),
(255,593,l),
(265,520,o),
(291,444,o),
(318,388,c),
(317,400,l),
(288,335,o),
(260,314,o),
(227,314,cs),
(191,314,o),
(168,347,o),
(168,404,cs),
(168,511,o),
(253,586,o),
(306,602,c),
(612,602,l),
(600,622,l),
(-15,622,l),
(-3,602,l),
(286,602,l),
(277,611,l),
(223,590,o),
(145,516,o),
(145,405,cs),
(145,328,o),
(182,289,o),
(230,289,cs),
(280,289,o),
(314,335,o),
(335,387,c),
(318,381,l),
(337,346,o),
(350,314,o),
(350,256,cs),
(350,156,o),
(308,105,o),
(242,105,cs),
(137,105,o),
(72,247,o),
(51,498,c),
(32,495,l),
(58,181,o),
(141,80,o),
(244,80,cs)
);
},
{
closed = 1;
nodes = (
(416,140,o),
(375,244,o),
(375,316,cs),
(375,377,o),
(422,509,o),
(477,509,cs),
(506,509,o),
(521,477,o),
(521,439,cs),
(521,392,o),
(506,352,o),
(480,331,c),
(497,331,l),
(483,349,o),
(469,354,o),
(457,354,cs),
(438,354,o),
(423,341,o),
(423,319,cs),
(423,296,o),
(438,284,o),
(458,284,cs),
(476,284,o),
(490,295,o),
(501,310,c),
(485,317,l),
(502,301,o),
(523,278,o),
(523,222,cs),
(523,168,o),
(503,140,o),
(470,140,cs)
);
},
{
closed = 1;
nodes = (
(520,115,o),
(542,159,o),
(542,219,cs),
(542,270,o),
(522,308,o),
(502,327,c),
(504,315,l),
(524,341,o),
(540,382,o),
(540,436,cs),
(540,488,o),
(518,534,o),
(476,534,cs),
(413,534,o),
(365,422,o),
(358,328,c),
(360,291,l),
(370,199,o),
(414,115,o),
(472,115,cs)
);
}
);
vertWidth = 0;
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (324,41);
},
{
name = bottom.rakaar;
pos = (363,1);
},
{
name = bottom.rvocalic;
pos = (309,55);
},
{
name = bottom.virama;
pos = (266,21);
},
{
name = top;
pos = (326,570);
},
{
name = topright;
pos = (328,570);
},
{
name = vedic;
pos = (318,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(358,57,o),
(401,139,o),
(401,248,cs),
(401,303,o),
(384,345,o),
(362,399,cs),
(340,453,o),
(324,505,o),
(311,601,c),
(266,567,l),
(272,523,o),
(307,431,o),
(324,393,c),
(329,409,l),
(308,360,o),
(275,330,o),
(240,330,cs),
(211,330,o),
(190,352,o),
(190,392,cs),
(190,460,o),
(261,524,o),
(346,570,c),
(661,570,l),
(633,622,l),
(-25,622,l),
(3,570,l),
(249,570,l),
(241,583,l),
(184,544,o),
(133,474,o),
(133,407,cs),
(133,316,o),
(187,255,o),
(250,255,cs),
(303,255,o),
(347,297,o),
(372,350,c),
(337,342,l),
(349,321,o),
(358,294,o),
(358,257,cs),
(358,186,o),
(322,143,o),
(253,143,cs),
(150,143,o),
(83,244,o),
(54,486,c),
(15,480,l),
(48,182,o),
(129,57,o),
(256,57,cs)
);
},
{
closed = 1;
nodes = (
(456,148,o),
(404,213,o),
(404,299,cs),
(404,369,o),
(446,456,o),
(507,456,cs),
(533,456,o),
(553,436,o),
(553,405,cs),
(553,365,o),
(530,342,o),
(504,334,c),
(544,335,l),
(531,352,o),
(516,367,o),
(492,367,cs),
(459,367,o),
(439,338,o),
(439,300,cs),
(439,263,o),
(460,231,o),
(495,231,cs),
(524,231,o),
(544,252,o),
(558,272,c),
(529,292,l),
(544,277,o),
(560,250,o),
(560,216,cs),
(560,177,o),
(545,148,o),
(506,148,cs)
);
},
{
closed = 1;
nodes = (
(568,71,o),
(603,126,o),
(603,200,cs),
(603,242,o),
(590,286,o),
(556,332,c),
(567,285,l),
(587,312,o),
(602,357,o),
(602,404,cs),
(602,474,o),
(567,533,o),
(513,533,cs),
(438,533,o),
(381,412,o),
(375,347,c),
(375,260,l),
(387,163,o),
(445,71,o),
(509,71,cs)
);
}
);
vertWidth = 0;
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (396,-45);
},
{
name = bottom.rakaar;
pos = (453,-30);
},
{
name = bottom.rvocalic;
pos = (393,-47);
},
{
name = bottom.virama;
pos = (338,-30);
},
{
name = top;
pos = (415,536);
},
{
name = topright;
pos = (417,536);
},
{
name = vedic;
pos = (384,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(425,-47,o),
(483,42,o),
(483,186,cs),
(483,274,o),
(439,362,o),
(432,391,cs),
(421,435,o),
(407,487,o),
(397,577,c),
(318,523,l),
(323,480,o),
(358,391,o),
(384,353,c),
(389,401,l),
(344,343,o),
(319,324,o),
(297,324,cs),
(274,324,o),
(260,337,o),
(260,362,cs),
(260,428,o),
(337,492,o),
(416,536,c),
(803,536,l),
(758,622,l),
(-35,622,l),
(9,536,l),
(301,536,l),
(271,580,l),
(202,536,o),
(144,469,o),
(144,375,cs),
(144,261,o),
(222,184,o),
(302,184,cs),
(345,184,o),
(402,208,o),
(445,281,c),
(385,308,l),
(401,282,o),
(415,252,o),
(415,217,cs),
(415,147,o),
(358,114,o),
(304,114,cs),
(180,114,o),
(114,209,o),
(79,481,c),
(12,472,l),
(51,131,o),
(128,-47,o),
(301,-47,cs)
);
},
{
closed = 1;
nodes = (
(542,81,o),
(485,145,o),
(485,231,cs),
(485,314,o),
(539,401,o),
(612,401,cs),
(633,401,o),
(650,386,o),
(650,357,cs),
(650,330,o),
(619,298,o),
(589,284,c),
(648,276,l),
(631,294,o),
(614,314,o),
(578,314,cs),
(534,314,o),
(507,280,o),
(507,232,cs),
(507,181,o),
(539,150,o),
(583,150,cs),
(622,150,o),
(651,166,o),
(677,194,c),
(625,225,l),
(640,207,o),
(665,185,o),
(665,147,cs),
(665,104,o),
(640,81,o),
(602,81,cs)
);
},
{
closed = 1;
nodes = (
(705,-42,o),
(747,26,o),
(747,103,cs),
(747,157,o),
(727,216,o),
(675,256,c),
(698,207,l),
(722,233,o),
(747,281,o),
(747,351,cs),
(747,441,o),
(699,512,o),
(621,512,cs),
(507,512,o),
(452,373,o),
(444,287,c),
(444,185,l),
(461,62,o),
(515,-42,o),
(614,-42,cs)
);
}
);
vertWidth = 0;
width = 768;
}
);
metricLeft = "ja-beng";
metricRight = "ja-beng";
production = uni099C09CD099E;
script = bengali;
subCategory = Other;
}
