{
category = Letter;
glyphname = "ja-beng.nukt";
layers = (
{
anchors = (
{
name = bottom;
pos = (640,97);
},
{
name = bottom.rakaar;
pos = (660,90);
},
{
name = bottom.rvocalic;
pos = (659,31);
},
{
name = bottom.virama;
pos = (655,20);
},
{
name = top;
pos = (411,602);
},
{
name = topright;
pos = (414,602);
},
{
name = vedic;
pos = (381,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
ref = "ja-beng";
},
{
pos = (288,87);
ref = "nukta-beng";
}
);
width = 762;
},
{
anchors = (
{
name = bottom;
pos = (683,87);
},
{
name = bottom.rakaar;
pos = (697,70);
},
{
name = bottom.rvocalic;
pos = (694,14);
},
{
name = bottom.virama;
pos = (675,0);
},
{
name = top;
pos = (435,570);
},
{
name = topright;
pos = (438,570);
},
{
name = vedic;
pos = (395,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
ref = "ja-beng";
},
{
pos = (263,68);
ref = "nukta-beng";
}
);
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (780,7);
},
{
name = bottom.rakaar;
pos = (791,40);
},
{
name = bottom.rvocalic;
pos = (792,-61);
},
{
name = bottom.virama;
pos = (776,-55);
},
{
name = top;
pos = (467,592);
},
{
name = topright;
pos = (468,572);
},
{
name = vedic;
pos = (426,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
ref = "ja-beng";
},
{
pos = (265,-39);
ref = "nukta-beng";
}
);
width = 852;
},
{
anchors = (
{
name = bottom;
pos = (468,85);
},
{
name = bottom.rakaar;
pos = (481,83);
},
{
name = bottom.rvocalic;
pos = (483,24);
},
{
name = bottom.virama;
pos = (475,13);
},
{
name = top;
pos = (300,602);
},
{
name = topright;
pos = (303,602);
},
{
name = vedic;
pos = (275,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
ref = "ja-beng";
},
{
pos = (196,93);
ref = "nukta-beng";
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (517,87);
},
{
name = bottom.rakaar;
pos = (528,70);
},
{
name = bottom.rvocalic;
pos = (527,14);
},
{
name = bottom.virama;
pos = (515,0);
},
{
name = top;
pos = (321,570);
},
{
name = topright;
pos = (322,570);
},
{
name = vedic;
pos = (292,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
ref = "ja-beng";
},
{
pos = (181,83);
ref = "nukta-beng";
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (676,48);
},
{
name = bottom.rakaar;
pos = (687,50);
},
{
name = bottom.rvocalic;
pos = (689,-61);
},
{
name = bottom.virama;
pos = (674,-45);
},
{
name = top;
pos = (405,591);
},
{
name = topright;
pos = (406,572);
},
{
name = vedic;
pos = (379,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
ref = "ja-beng";
},
{
pos = (232,-19);
ref = "nukta-beng";
}
);
width = 758;
}
);
production = uni099C09BC;
script = bengali;
subCategory = Other;
}
