{
category = Letter;
glyphname = "jh-beng.nukt";
layers = (
{
anchors = (
{
name = bottom;
pos = (415,11);
},
{
name = bottom.rakaar;
pos = (425,50);
},
{
name = bottom.rvocalic;
pos = (425,6);
},
{
name = bottom.virama;
pos = (415,0);
},
{
name = top;
pos = (425,602);
},
{
name = topleft;
pos = (481,602);
},
{
name = topright;
pos = (428,602);
},
{
name = vedic;
pos = (328,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
ref = "jha-beng.nukt";
},
{
pos = (500,0);
ref = "halant-beng";
}
);
vertWidth = 0;
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (426,30);
},
{
name = bottom.rakaar;
pos = (431,70);
},
{
name = bottom.rvocalic;
pos = (431,12);
},
{
name = bottom.virama;
pos = (411,6);
},
{
name = top;
pos = (411,570);
},
{
name = topleft;
pos = (481,570);
},
{
name = topright;
pos = (414,570);
},
{
name = vedic;
pos = (334,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
ref = "jha-beng.nukt";
},
{
pos = (486,6);
ref = "halant-beng";
}
);
vertWidth = 0;
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (458,34);
},
{
name = bottom.rakaar;
pos = (466,86);
},
{
name = bottom.rvocalic;
pos = (466,10);
},
{
name = bottom.virama;
pos = (450,14);
},
{
name = top;
pos = (426,583);
},
{
name = topleft;
pos = (493,583);
},
{
name = topright;
pos = (427,571);
},
{
name = vedic;
pos = (361,0);
}
);
layerId = "BB0A671B-466D-4412-B862-1FE3A30BF7BB";
shapes = (
{
ref = "jha-beng.nukt";
},
{
pos = (525,14);
ref = "halant-beng";
}
);
vertWidth = 0;
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (481,37);
},
{
name = bottom.rakaar;
pos = (491,98);
},
{
name = bottom.rvocalic;
pos = (491,9);
},
{
name = bottom.virama;
pos = (478,20);
},
{
name = top;
pos = (436,592);
},
{
name = topleft;
pos = (501,592);
},
{
name = topright;
pos = (437,572);
},
{
name = vedic;
pos = (381,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
ref = "jha-beng.nukt";
},
{
pos = (553,20);
ref = "halant-beng";
}
);
vertWidth = 0;
width = 762;
},
{
anchors = (
{
name = bottom;
pos = (300,11);
},
{
name = bottom.rakaar;
pos = (306,20);
},
{
name = bottom.rvocalic;
pos = (308,6);
},
{
name = bottom.virama;
pos = (304,32);
},
{
name = top;
pos = (314,602);
},
{
name = topleft;
pos = (345,602);
},
{
name = topright;
pos = (308,602);
},
{
name = vedic;
pos = (241,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
ref = "jha-beng.nukt";
},
{
pos = (389,32);
ref = "halant-beng";
}
);
vertWidth = 0;
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (325,30);
},
{
name = bottom.rakaar;
pos = (323,70);
},
{
name = bottom.rvocalic;
pos = (329,8);
},
{
name = bottom.virama;
pos = (320,6);
},
{
name = top;
pos = (319,570);
},
{
name = topleft;
pos = (365,570);
},
{
name = topright;
pos = (321,570);
},
{
name = vedic;
pos = (255,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
ref = "jha-beng.nukt";
},
{
pos = (395,6);
ref = "halant-beng";
}
);
vertWidth = 0;
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (381,34);
},
{
name = bottom.rakaar;
pos = (382,87);
},
{
name = bottom.rvocalic;
pos = (385,7);
},
{
name = bottom.virama;
pos = (369,20);
},
{
name = top;
pos = (357,583);
},
{
name = topleft;
pos = (404,583);
},
{
name = topright;
pos = (358,571);
},
{
name = vedic;
pos = (289,0);
}
);
layerId = "E72CC6C8-F2F5-4BE7-9263-7F4440809454";
shapes = (
{
ref = "jha-beng.nukt";
},
{
pos = (444,20);
ref = "halant-beng";
}
);
vertWidth = 0;
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (421,37);
},
{
name = bottom.rakaar;
pos = (425,100);
},
{
name = bottom.rvocalic;
pos = (425,7);
},
{
name = bottom.virama;
pos = (404,30);
},
{
name = top;
pos = (384,592);
},
{
name = topleft;
pos = (433,592);
},
{
name = topright;
pos = (385,572);
},
{
name = vedic;
pos = (315,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
ref = "jha-beng.nukt";
},
{
pos = (479,30);
ref = "halant-beng";
}
);
vertWidth = 0;
width = 630;
}
);
production = uni099D09BC09CD;
script = bengali;
subCategory = Other;
}
