{
category = Letter;
color = 11;
glyphname = "k-beng";
layers = (
{
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
ref = "ka-beng";
},
{
pos = (510,32);
ref = "halant-beng";
}
);
width = 720;
},
{
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
ref = "ka-beng";
},
{
pos = (486,6);
ref = "halant-beng";
}
);
width = 703;
},
{
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
ref = "ka-beng";
},
{
pos = (566,-34);
ref = "halant-beng";
}
);
width = 773;
},
{
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
ref = "ka-beng";
},
{
pos = (389,32);
ref = "halant-beng";
}
);
width = 518;
},
{
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
ref = "ka-beng";
},
{
pos = (395,6);
ref = "halant-beng";
}
);
width = 535;
},
{
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
ref = "ka-beng";
},
{
pos = (484,0);
ref = "halant-beng";
}
);
width = 662;
}
);
metricLeft = "ka-beng";
metricRight = "ka-beng";
production = uni099509CD;
script = bengali;
subCategory = Halfform;
}
