{
category = Letter;
color = 11;
export = 0;
glyphname = "k-beng.DEPRECATED";
layers = (
{
anchors = (
{
name = vedic;
pos = (283,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(341,169,l),
(341,523,l),
(336,516,l),
(427,516,o),
(513,451,o),
(513,376,cs),
(513,364,o),
(511,355,o),
(504,348,c),
(513,352,l),
(509,371,o),
(495,383,o),
(475,383,cs),
(451,383,o),
(437,367,o),
(437,347,cs),
(437,325,o),
(455,309,o),
(479,309,cs),
(505,309,o),
(531,326,o),
(531,376,cs),
(531,459,o),
(440,537,o),
(334,543,c),
(341,531,l),
(341,602,l),
(585,602,l),
(571,622,l),
(-19,622,l),
(-5,602,l),
(318,602,l),
(318,531,l),
(325,543,l),
(228,517,o),
(136,470,o),
(39,407,c),
(52,377,l),
(173,345,o),
(260,279,o),
(321,181,c),
(338,169,l)
);
},
{
closed = 1;
nodes = (
(324,208,l),
(268,300,o),
(178,366,o),
(64,400,c),
(65,392,l),
(162,456,o),
(257,499,o),
(324,516,c),
(318,523,l),
(318,200,l)
);
}
);
vertWidth = 0;
width = 566;
},
{
anchors = (
{
name = vedic;
pos = (301,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(368,163,l),
(368,482,l),
(357,467,l),
(463,472,o),
(527,422,o),
(527,370,cs),
(527,359,o),
(524,352,o),
(517,343,c),
(532,343,l),
(525,374,o),
(505,390,o),
(476,390,cs),
(440,390,o),
(419,367,o),
(419,335,cs),
(419,304,o),
(440,276,o),
(485,276,cs),
(536,276,o),
(564,315,o),
(564,375,cs),
(564,464,o),
(483,542,o),
(357,550,c),
(368,532,l),
(368,570,l),
(632,570,l),
(598,622,l),
(-29,622,l),
(5,570,l),
(314,570,l),
(314,522,l),
(320,551,l),
(212,521,o),
(122,482,o),
(28,428,c),
(65,331,l),
(173,317,o),
(262,272,o),
(318,191,c),
(363,162,l)
);
},
{
closed = 1;
nodes = (
(321,242,l),
(260,347,o),
(166,381,o),
(89,398,c),
(101,366,l),
(162,406,o),
(248,444,o),
(325,465,c),
(314,486,l),
(314,230,l)
);
}
);
vertWidth = 0;
width = 603;
},
{
anchors = (
{
name = vedic;
pos = (310,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(400,98,l),
(400,407,l),
(385,387,l),
(475,393,o),
(550,361,o),
(550,309,cs),
(550,298,o),
(548,288,o),
(541,277,c),
(555,278,l),
(554,317,o),
(535,338,o),
(491,338,cs),
(450,338,o),
(416,313,o),
(416,269,cs),
(416,219,o),
(448,187,o),
(499,187,cs),
(563,187,o),
(609,231,o),
(609,320,cs),
(609,415,o),
(530,513,o),
(388,520,c),
(400,500,l),
(400,536,l),
(660,536,l),
(610,622,l),
(-39,622,l),
(10,536,l),
(300,536,l),
(300,463,l),
(311,523,l),
(200,503,o),
(82,452,o),
(-2,401,c),
(54,257,l),
(156,237,o),
(264,208,o),
(316,134,c),
(390,96,l)
);
},
{
closed = 1;
nodes = (
(316,203,l),
(258,321,o),
(161,334,o),
(85,353,c),
(106,283,l),
(150,317,o),
(249,364,o),
(317,378,c),
(300,421,l),
(300,189,l)
);
}
);
vertWidth = 0;
width = 621;
},
{
anchors = (
{
name = vedic;
pos = (204,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(247,169,l),
(247,523,l),
(243,516,l),
(309,516,o),
(365,451,o),
(365,376,cs),
(365,364,o),
(363,355,o),
(358,348,c),
(365,352,l),
(362,371,o),
(351,383,o),
(336,383,cs),
(318,383,o),
(307,367,o),
(307,347,cs),
(307,325,o),
(320,309,o),
(340,309,cs),
(361,309,o),
(383,326,o),
(383,376,cs),
(383,459,o),
(319,537,o),
(242,543,c),
(247,531,l),
(247,602,l),
(423,602,l),
(410,622,l),
(-15,622,l),
(-3,602,l),
(225,602,l),
(225,531,l),
(230,543,l),
(160,516,o),
(94,470,o),
(26,407,c),
(38,377,l),
(123,345,o),
(184,278,o),
(227,181,c),
(245,169,l)
);
},
{
closed = 1;
nodes = (
(229,218,l),
(190,306,o),
(124,368,o),
(48,400,c),
(50,392,l),
(113,455,o),
(181,497,o),
(230,516,c),
(225,523,l),
(225,206,l)
);
}
);
vertWidth = 0;
width = 408;
},
{
anchors = (
{
name = vedic;
pos = (215,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(268,163,l),
(268,482,l),
(259,467,l),
(330,467,o),
(377,422,o),
(377,370,cs),
(377,360,o),
(375,352,o),
(370,343,c),
(380,343,l),
(377,374,o),
(363,390,o),
(340,390,cs),
(313,390,o),
(295,367,o),
(295,335,cs),
(295,304,o),
(312,276,o),
(346,276,cs),
(386,276,o),
(411,311,o),
(411,375,cs),
(411,464,o),
(354,542,o),
(260,550,c),
(268,532,l),
(268,570,l),
(455,570,l),
(426,622,l),
(-25,622,l),
(3,570,l),
(217,570,l),
(217,522,l),
(223,551,l),
(146,521,o),
(76,482,o),
(10,428,c),
(47,331,l),
(114,317,o),
(183,275,o),
(224,191,c),
(263,162,l)
);
},
{
closed = 1;
nodes = (
(227,242,l),
(184,347,o),
(115,380,o),
(60,398,c),
(71,366,l),
(110,406,o),
(175,444,o),
(227,465,c),
(217,486,l),
(217,230,l)
);
}
);
vertWidth = 0;
width = 430;
},
{
anchors = (
{
name = vedic;
pos = (233,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(309,98,l),
(309,407,l),
(295,387,l),
(357,387,o),
(409,368,o),
(409,323,cs),
(409,315,o),
(408,306,o),
(403,295,c),
(422,289,l),
(423,323,o),
(410,341,o),
(376,341,cs),
(345,341,o),
(319,317,o),
(319,279,cs),
(319,237,o),
(342,209,o),
(386,209,cs),
(434,209,o),
(466,248,o),
(466,326,cs),
(466,427,o),
(403,513,o),
(299,520,c),
(309,500,l),
(309,536,l),
(501,536,l),
(454,622,l),
(-35,622,l),
(10,536,l),
(212,536,l),
(212,463,l),
(222,523,l),
(138,503,o),
(41,452,o),
(-16,401,c),
(36,257,l),
(106,237,o),
(193,208,o),
(229,134,c),
(299,96,l)
);
},
{
closed = 1;
nodes = (
(227,203,l),
(185,321,o),
(114,333,o),
(64,353,c),
(85,283,l),
(104,317,o),
(180,363,o),
(228,378,c),
(212,421,l),
(212,189,l)
);
}
);
vertWidth = 0;
width = 466;
}
);
metricLeft = "ka-beng";
metricRight = "ka-beng";
production = uni099509CD.001;
script = bengali;
subCategory = Halfform;
}
