{
category = Letter;
glyphname = "k_na-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (414,-35);
},
{
name = bottom.rakaar;
pos = (422,4);
},
{
name = bottom.rvocalic;
pos = (422,-40);
},
{
name = bottom.virama;
pos = (412,-46);
},
{
name = top;
pos = (422,602);
},
{
name = topright;
pos = (425,602);
},
{
name = vedic;
pos = (338,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(422,-48,l),
(422,602,l),
(696,601,l),
(682,621,l),
(-19,622,l),
(-5,602,l),
(399,602,l),
(399,508,l),
(409,523,l),
(289,490,o),
(178,431,o),
(62,348,c),
(76,320,l),
(225,277,o),
(324,217,o),
(399,132,c),
(403,10,l),
(408,12,l),
(388,96,o),
(278,187,o),
(168,187,cs),
(125,187,o),
(95,168,o),
(95,131,cs),
(95,99,o),
(117,78,o),
(149,78,cs),
(181,78,o),
(199,100,o),
(199,129,cs),
(199,150,o),
(191,167,o),
(174,174,c),
(164,154,l),
(168,157,o),
(178,160,o),
(189,160,cs),
(259,160,o),
(381,90,o),
(404,-35,c),
(419,-49,l)
);
},
{
closed = 1;
nodes = (
(407,153,l),
(336,235,o),
(236,295,o),
(89,343,c),
(89,335,l),
(211,425,o),
(325,475,o),
(407,496,c),
(399,505,l),
(399,144,l)
);
},
{
closed = 1;
nodes = (
(611,221,o),
(644,238,o),
(644,308,cs),
(644,427,o),
(545,515,o),
(415,523,c),
(410,493,l),
(413,495,o),
(418,496,o),
(424,496,cs),
(528,496,o),
(622,418,o),
(622,309,cs),
(622,291,o),
(620,279,o),
(611,270,c),
(622,275,l),
(618,300,o),
(602,315,o),
(578,315,cs),
(549,315,o),
(532,296,o),
(532,269,cs),
(532,239,o),
(554,221,o),
(581,221,cs)
);
}
);
vertWidth = 0;
width = 677;
},
{
anchors = (
{
name = bottom;
pos = (462,-35);
},
{
name = bottom.rakaar;
pos = (462,1);
},
{
name = bottom.rvocalic;
pos = (462,-57);
},
{
name = bottom.virama;
pos = (442,-63);
},
{
name = top;
pos = (462,570);
},
{
name = topright;
pos = (465,570);
},
{
name = vedic;
pos = (367,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(462,-81,l),
(462,570,l),
(763,570,l),
(729,622,l),
(-29,622,l),
(5,570,l),
(408,570,l),
(408,504,l),
(414,524,l),
(290,487,o),
(182,442,o),
(56,368,c),
(102,256,l),
(239,238,o),
(348,198,o),
(410,131,c),
(414,5,l),
(420,11,l),
(377,122,o),
(271,167,o),
(199,168,cs),
(139,169,o),
(97,142,o),
(97,85,cs),
(97,31,o),
(135,6,o),
(179,6,cs),
(226,6,o),
(254,36,o),
(254,80,cs),
(254,101,o),
(249,116,o),
(238,126,c),
(196,82,l),
(210,90,o),
(223,95,o),
(247,95,cs),
(278,95,o),
(366,77,o),
(419,-49,c),
(457,-82,l)
);
},
{
closed = 1;
nodes = (
(415,188,l),
(337,285,o),
(225,314,o),
(129,335,c),
(141,310,l),
(223,364,o),
(332,408,o),
(420,433,c),
(408,448,l),
(408,172,l)
);
},
{
closed = 1;
nodes = (
(663,179,o),
(693,232,o),
(693,303,cs),
(693,416,o),
(602,515,o),
(448,524,c),
(447,430,l),
(452,432,o),
(459,433,o),
(464,433,cs),
(591,433,o),
(651,370,o),
(651,298,cs),
(651,283,o),
(647,274,o),
(638,262,c),
(658,263,l),
(647,303,o),
(624,322,o),
(592,322,cs),
(549,322,o),
(527,290,o),
(527,252,cs),
(527,217,o),
(549,179,o),
(603,179,cs)
);
}
);
vertWidth = 0;
width = 734;
},
{
anchors = (
{
name = bottom;
pos = (493,-63);
},
{
name = bottom.rakaar;
pos = (496,-29);
},
{
name = bottom.rvocalic;
pos = (496,-105);
},
{
name = bottom.virama;
pos = (476,-102);
},
{
name = top;
pos = (475,583);
},
{
name = topright;
pos = (477,571);
},
{
name = vedic;
pos = (383,0);
}
);
layerId = "BB0A671B-466D-4412-B862-1FE3A30BF7BB";
shapes = (
{
closed = 1;
nodes = (
(496,-138,l),
(496,550,l),
(801,550,l),
(759,622,l),
(-35,622,l),
(7,550,l),
(406,550,l),
(406,470,l),
(416,518,l),
(286,487,o),
(155,433,o),
(42,365,c),
(99,222,l),
(224,204,o),
(345,165,o),
(408,91,c),
(419,-27,l),
(428,-21,l),
(389,81,o),
(279,133,o),
(197,134,cs),
(132,134,o),
(85,101,o),
(85,34,cs),
(85,-23,o),
(123,-59,o),
(180,-59,cs),
(240,-59,o),
(269,-17,o),
(269,29,cs),
(269,50,o),
(261,68,o),
(244,80,c),
(208,24,l),
(219,30,o),
(233,38,o),
(257,38,cs),
(300,38,o),
(378,9,o),
(427,-97,c),
(487,-140,l)
);
},
{
closed = 1;
nodes = (
(421,149,l),
(346,264,o),
(220,298,o),
(126,320,c),
(151,260,l),
(218,308,o),
(337,360,o),
(423,381,c),
(406,418,l),
(406,133,l)
);
},
{
closed = 1;
nodes = (
(692,134,o),
(735,187,o),
(735,279,cs),
(735,408,o),
(644,506,o),
(481,516,c),
(479,385,l),
(485,387,o),
(492,388,o),
(498,388,cs),
(613,388,o),
(682,336,o),
(682,271,cs),
(682,256,o),
(678,245,o),
(669,232,c),
(688,233,l),
(682,278,o),
(655,301,o),
(612,301,cs),
(565,301,o),
(532,269,o),
(532,222,cs),
(532,174,o),
(563,134,o),
(622,134,cs)
);
}
);
vertWidth = 0;
width = 766;
},
{
anchors = (
{
name = bottom;
pos = (515,-83);
},
{
name = bottom.rakaar;
pos = (520,-50);
},
{
name = bottom.rvocalic;
pos = (520,-139);
},
{
name = bottom.virama;
pos = (500,-130);
},
{
name = top;
pos = (485,592);
},
{
name = topright;
pos = (486,572);
},
{
name = vedic;
pos = (395,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(520,-179,l),
(520,536,l),
(829,536,l),
(780,622,l),
(-39,622,l),
(8,536,l),
(405,536,l),
(405,446,l),
(418,514,l),
(283,487,o),
(136,427,o),
(32,363,c),
(96,197,l),
(213,180,o),
(342,141,o),
(407,62,c),
(423,-51,l),
(434,-45,l),
(398,52,o),
(284,109,o),
(195,109,cs),
(127,109,o),
(76,72,o),
(76,-3,cs),
(76,-62,o),
(115,-106,o),
(180,-106,cs),
(250,-106,o),
(280,-56,o),
(280,-8,cs),
(280,13,o),
(270,33,o),
(248,46,c),
(217,-18,l),
(226,-13,o),
(240,-4,o),
(265,-4,cs),
(316,-4,o),
(386,-40,o),
(432,-131,c),
(509,-182,l)
);
},
{
closed = 1;
nodes = (
(426,121,l),
(353,249,o),
(217,287,o),
(124,309,c),
(158,224,l),
(215,267,o),
(340,326,o),
(425,344,c),
(405,396,l),
(405,104,l)
);
},
{
closed = 1;
nodes = (
(713,101,o),
(766,155,o),
(766,261,cs),
(766,402,o),
(675,499,o),
(505,511,c),
(502,353,l),
(509,355,o),
(516,356,o),
(523,356,cs),
(629,356,o),
(704,312,o),
(704,251,cs),
(704,236,o),
(701,224,o),
(692,211,c),
(710,212,l),
(707,260,o),
(677,286,o),
(626,286,cs),
(576,286,o),
(536,254,o),
(536,200,cs),
(536,142,o),
(573,101,o),
(636,101,cs)
);
}
);
vertWidth = 0;
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (301,-16);
},
{
name = bottom.rakaar;
pos = (306,23);
},
{
name = bottom.rvocalic;
pos = (306,-21);
},
{
name = bottom.virama;
pos = (297,-27);
},
{
name = top;
pos = (306,602);
},
{
name = topright;
pos = (308,602);
},
{
name = vedic;
pos = (258,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(306,-29,l),
(306,602,l),
(531,602,l),
(519,622,l),
(-15,622,l),
(-3,602,l),
(284,602,l),
(284,508,l),
(291,523,l),
(214,490,o),
(110,411,o),
(44,348,c),
(57,319,l),
(161,278,o),
(233,226,o),
(284,142,c),
(288,27,l),
(293,31,l),
(276,115,o),
(214,206,o),
(126,206,cs),
(93,206,o),
(69,186,o),
(69,148,cs),
(69,120,o),
(86,100,o),
(112,100,cs),
(138,100,o),
(152,121,o),
(152,147,cs),
(152,168,o),
(146,181,o),
(136,187,c),
(122,173,l),
(126,176,o),
(133,179,o),
(143,179,cs),
(199,179,o),
(270,109,o),
(290,-16,c),
(303,-30,l)
);
},
{
closed = 1;
nodes = (
(291,163,l),
(242,245,o),
(166,300,o),
(68,343,c),
(69,335,l),
(138,405,o),
(241,475,o),
(290,496,c),
(284,505,l),
(284,154,l)
);
},
{
closed = 1;
nodes = (
(446,233,o),
(479,258,o),
(479,322,cs),
(479,440,o),
(378,514,o),
(298,522,c),
(294,493,l),
(296,494,o),
(300,495,o),
(305,495,cs),
(366,495,o),
(458,428,o),
(458,323,cs),
(458,299,o),
(452,290,o),
(446,281,c),
(452,286,l),
(449,311,o),
(432,325,o),
(413,325,cs),
(388,325,o),
(374,307,o),
(374,281,cs),
(374,251,o),
(393,233,o),
(419,233,cs)
);
}
);
vertWidth = 0;
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (344,-6);
},
{
name = bottom.rakaar;
pos = (346,30);
},
{
name = bottom.rvocalic;
pos = (346,-33);
},
{
name = bottom.virama;
pos = (332,-34);
},
{
name = top;
pos = (336,570);
},
{
name = topright;
pos = (338,570);
},
{
name = vedic;
pos = (274,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(346,-52,l),
(346,570,l),
(574,570,l),
(545,622,l),
(-25,622,l),
(3,570,l),
(295,570,l),
(295,500,l),
(301,520,l),
(215,486,o),
(119,433,o),
(31,362,c),
(81,258,l),
(175,242,o),
(252,201,o),
(296,137,c),
(301,17,l),
(308,40,l),
(279,151,o),
(204,196,o),
(148,196,cs),
(99,196,o),
(63,171,o),
(63,114,cs),
(63,65,o),
(89,39,o),
(128,39,cs),
(167,39,o),
(188,69,o),
(188,109,cs),
(188,130,o),
(183,145,o),
(172,155,c),
(145,115,l),
(154,123,o),
(164,128,o),
(181,128,cs),
(215,128,o),
(271,106,o),
(306,-20,c),
(341,-53,l)
);
},
{
closed = 1;
nodes = (
(303,186,l),
(259,267,o),
(165,320,o),
(96,332,c),
(110,307,l),
(159,357,o),
(249,407,o),
(305,430,c),
(295,448,l),
(295,172,l)
);
},
{
closed = 1;
nodes = (
(491,189,o),
(518,240,o),
(518,310,cs),
(518,423,o),
(449,508,o),
(336,518,c),
(334,432,l),
(338,433,o),
(342,434,o),
(345,434,cs),
(430,434,o),
(478,382,o),
(478,311,cs),
(478,295,o),
(475,286,o),
(469,275,c),
(488,270,l),
(482,310,o),
(463,327,o),
(433,327,cs),
(397,327,o),
(376,297,o),
(376,259,cs),
(376,227,o),
(396,189,o),
(441,189,cs)
);
}
);
vertWidth = 0;
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (400,-37);
},
{
name = bottom.rakaar;
pos = (402,-2);
},
{
name = bottom.rvocalic;
pos = (402,-82);
},
{
name = bottom.virama;
pos = (386,-76);
},
{
name = top;
pos = (374,583);
},
{
name = topright;
pos = (375,571);
},
{
name = vedic;
pos = (310,0);
}
);
layerId = "E72CC6C8-F2F5-4BE7-9263-7F4440809454";
shapes = (
{
closed = 1;
nodes = (
(402,-112,l),
(402,550,l),
(650,550,l),
(611,622,l),
(-31,622,l),
(6,550,l),
(316,550,l),
(316,469,l),
(325,516,l),
(230,483,o),
(110,419,o),
(32,359,c),
(96,223,l),
(185,208,o),
(272,168,o),
(318,100,c),
(325,-1,l),
(340,5,l),
(312,108,o),
(226,157,o),
(160,157,cs),
(108,157,o),
(66,126,o),
(66,62,cs),
(66,9,o),
(97,-26,o),
(146,-26,cs),
(197,-26,o),
(219,13,o),
(219,55,cs),
(219,76,o),
(213,93,o),
(198,105,c),
(172,51,l),
(180,57,o),
(191,64,o),
(209,64,cs),
(252,64,o),
(298,38,o),
(337,-71,c),
(393,-114,l)
);
},
{
closed = 1;
nodes = (
(331,161,l),
(293,244,o),
(212,299,o),
(138,313,c),
(152,274,l),
(194,316,o),
(277,362,o),
(331,380,c),
(316,418,l),
(316,133,l)
);
},
{
closed = 1;
nodes = (
(558,150,o),
(595,199,o),
(595,286,cs),
(595,404,o),
(519,500,o),
(388,513,c),
(385,385,l),
(390,387,o),
(396,388,o),
(401,388,cs),
(485,388,o),
(542,345,o),
(542,285,cs),
(542,270,o),
(541,259,o),
(533,248,c),
(554,243,l),
(550,286,o),
(527,308,o),
(489,308,cs),
(451,308,o),
(422,278,o),
(422,232,cs),
(422,188,o),
(449,150,o),
(501,150,cs)
);
}
);
vertWidth = 0;
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (440,-59);
},
{
name = bottom.rakaar;
pos = (442,-26);
},
{
name = bottom.rvocalic;
pos = (442,-117);
},
{
name = bottom.virama;
pos = (425,-106);
},
{
name = top;
pos = (402,592);
},
{
name = topright;
pos = (402,572);
},
{
name = vedic;
pos = (335,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(442,-155,l),
(442,536,l),
(705,536,l),
(659,622,l),
(-35,622,l),
(8,536,l),
(331,536,l),
(331,446,l),
(343,513,l),
(241,481,o),
(104,409,o),
(32,356,c),
(107,197,l),
(193,184,o),
(287,144,o),
(334,73,c),
(343,-14,l),
(363,-21,l),
(336,76,o),
(242,128,o),
(168,128,cs),
(115,128,o),
(68,94,o),
(68,24,cs),
(68,-32,o),
(102,-73,o),
(159,-73,cs),
(218,-73,o),
(242,-27,o),
(242,16,cs),
(242,37,o),
(234,56,o),
(216,68,c),
(192,4,l),
(198,9,o),
(210,17,o),
(229,17,cs),
(279,17,o),
(318,-11,o),
(360,-108,c),
(431,-158,l)
);
},
{
closed = 1;
nodes = (
(352,143,l),
(317,228,o),
(246,283,o),
(169,299,c),
(182,250,l),
(219,287,o),
(298,329,o),
(350,344,c),
(331,396,l),
(331,104,l)
);
},
{
closed = 1;
nodes = (
(607,121,o),
(650,169,o),
(650,268,cs),
(650,390,o),
(569,494,o),
(425,509,c),
(422,351,l),
(428,353,o),
(435,354,o),
(441,354,cs),
(524,354,o),
(589,319,o),
(589,266,cs),
(589,252,o),
(588,240,o),
(580,228,c),
(601,224,l),
(600,269,o),
(574,294,o),
(529,294,cs),
(490,294,o),
(456,264,o),
(456,213,cs),
(456,159,o),
(488,121,o),
(544,121,cs)
);
}
);
vertWidth = 0;
width = 670;
}
);
metricLeft = "ka-beng";
metricRight = "ka-beng";
production = uni099509CD09A8;
script = bengali;
subCategory = Other;
}
