{
category = Letter;
glyphname = "k_ss_wa-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (460,-89);
},
{
name = bottom.rakaar;
pos = (470,-50);
},
{
name = bottom.rvocalic;
pos = (470,-94);
},
{
name = bottom.virama;
pos = (460,-100);
},
{
name = top;
pos = (470,602);
},
{
name = topright;
pos = (473,602);
},
{
name = vedic;
pos = (356,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(468,-98,l),
(468,699,l),
(675,699,l),
(661,719,l),
(468,719,l),
(465,758,l),
(449,771,l),
(445,770,l),
(445,697,ls),
(445,643,o),
(446,579,o),
(449,524,c),
(456,520,l),
(386,639,o),
(339,728,o),
(238,728,cs),
(148,728,o),
(84,658,o),
(39,558,c),
(64,537,l),
(104,562,o),
(142,584,o),
(191,584,cs),
(241,584,o),
(262,554,o),
(262,517,cs),
(262,464,o),
(233,422,o),
(159,379,c),
(180,354,l),
(238,392,o),
(286,441,o),
(286,514,cs),
(286,574,o),
(250,607,o),
(193,607,cs),
(142,607,o),
(96,583,o),
(63,559,c),
(69,554,l),
(116,657,o),
(174,705,o),
(241,705,cs),
(336,705,o),
(383,603,o),
(452,491,c),
(445,519,l),
(445,-68,l),
(452,-60,l),
(397,26,o),
(328,61,o),
(247,77,c),
(249,69,l),
(320,118,o),
(382,147,o),
(452,176,c),
(452,203,l),
(391,179,o),
(296,133,o),
(223,84,c),
(236,53,l),
(329,36,o),
(391,1,o),
(450,-85,c),
(465,-99,l)
);
},
{
closed = 1;
nodes = (
(586,433,l),
(565,451,l),
(443,422,o),
(283,353,o),
(159,273,c),
(173,245,l),
(226,235,o),
(296,210,o),
(352,143,c),
(368,152,l),
(306,232,o),
(231,255,o),
(186,268,c),
(186,260,l),
(300,336,o),
(449,394,o),
(569,426,c),
(563,437,l),
(565,60,l),
(589,43,l)
);
},
{
closed = 1;
nodes = (
(398,-113,l),
(352,-59,o),
(298,-25,o),
(230,-10,c),
(238,-38,l),
(291,-51,o),
(338,-76,o),
(384,-123,c)
);
}
);
};
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(470,-102,l),
(470,602,l),
(732,602,l),
(718,622,l),
(-19,622,l),
(-5,602,l),
(447,602,l),
(447,-67,l),
(455,-57,l),
(383,29,o),
(309,61,o),
(246,79,c),
(246,71,l),
(314,128,o),
(395,160,o),
(455,183,c),
(457,210,l),
(359,175,o),
(281,134,o),
(219,84,c),
(233,56,l),
(301,42,o),
(377,7,o),
(452,-89,c),
(467,-103,l)
);
},
{
closed = 1;
nodes = (
(452,206,l),
(436,248,o),
(358,315,o),
(260,315,cs),
(220,315,o),
(204,296,o),
(204,272,cs),
(204,246,o),
(221,229,o),
(250,229,cs),
(272,229,o),
(300,243,o),
(305,289,c),
(287,292,l),
(270,275,l),
(284,280,o),
(294,282,o),
(303,282,cs),
(342,282,o),
(426,241,o),
(443,182,c)
);
},
{
closed = 1;
nodes = (
(308,397,o),
(245,476,o),
(129,476,cs),
(95,476,o),
(68,463,o),
(68,431,cs),
(68,405,o),
(86,390,o),
(110,390,cs),
(147,390,o),
(162,418,o),
(162,460,c),
(122,460,l),
(114,441,l),
(121,444,o),
(136,448,o),
(150,448,cs),
(224,448,o),
(286,395,o),
(284,304,c),
(305,297,l)
);
},
{
closed = 1;
nodes = (
(159,549,o),
(109,598,o),
(32,618,c),
(9,606,l),
(92,584,o),
(140,540,o),
(140,471,c),
(162,470,l)
);
},
{
closed = 1;
nodes = (
(631,253,o),
(662,285,o),
(662,338,cs),
(662,416,o),
(608,461,o),
(543,461,cs),
(484,461,o),
(440,440,o),
(391,440,cs),
(343,440,o),
(305,474,o),
(305,524,cs),
(305,610,l),
(282,610,l),
(282,530,ls),
(282,463,o),
(326,415,o),
(393,415,cs),
(447,415,o),
(492,436,o),
(545,436,cs),
(608,436,o),
(641,391,o),
(641,345,cs),
(641,313,o),
(630,305,o),
(617,296,c),
(634,297,l),
(629,321,o),
(615,337,o),
(591,337,cs),
(563,337,o),
(548,320,o),
(548,297,cs),
(548,270,o),
(565,253,o),
(595,253,cs)
);
},
{
closed = 1;
nodes = (
(398,-113,l),
(352,-59,o),
(298,-25,o),
(230,-10,c),
(238,-38,l),
(291,-51,o),
(338,-76,o),
(384,-123,c)
);
}
);
vertWidth = 0;
width = 713;
},
{
anchors = (
{
name = bottom;
pos = (491,-104);
},
{
name = bottom.rakaar;
pos = (496,-64);
},
{
name = bottom.rvocalic;
pos = (496,-129);
},
{
name = bottom.virama;
pos = (476,-128);
},
{
name = top;
pos = (497,570);
},
{
name = topright;
pos = (500,570);
},
{
name = vedic;
pos = (378,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(496,-142,l),
(496,669,l),
(710,669,l),
(675,721,l),
(496,721,l),
(492,764,l),
(446,797,l),
(442,796,l),
(442,659,ls),
(442,620,o),
(446,559,o),
(449,534,c),
(460,534,l),
(387,675,o),
(309,728,o),
(231,728,cs),
(154,728,o),
(79,683,o),
(11,554,c),
(83,483,l),
(127,522,o),
(161,549,o),
(207,549,cs),
(233,549,o),
(254,536,o),
(254,504,cs),
(254,473,o),
(217,439,o),
(142,409,c),
(204,331,l),
(286,371,o),
(316,420,o),
(316,489,cs),
(316,557,o),
(271,600,o),
(212,600,cs),
(157,600,o),
(123,573,o),
(102,561,c),
(124,549,l),
(163,635,o),
(204,650,o),
(249,650,cs),
(313,650,o),
(382,615,o),
(457,460,c),
(442,519,l),
(442,-69,l),
(449,-53,l),
(400,10,o),
(325,49,o),
(276,58,c),
(288,32,l),
(342,66,o),
(400,98,o),
(465,119,c),
(462,207,l),
(384,183,o),
(299,139,o),
(204,84,c),
(256,-14,l),
(320,-21,o),
(411,-53,o),
(444,-106,c),
(491,-143,l)
);
},
{
closed = 1;
nodes = (
(639,391,l),
(567,449,l),
(432,412,o),
(268,342,o),
(125,250,c),
(175,150,l),
(244,150,o),
(301,137,o),
(347,108,c),
(370,129,l),
(317,191,o),
(265,216,o),
(187,220,c),
(198,192,l),
(312,269,o),
(473,338,o),
(590,371,c),
(572,408,l),
(572,16,l),
(638,-29,l)
);
},
{
closed = 1;
nodes = (
(424,-149,l),
(387,-102,o),
(336,-67,o),
(252,-59,c),
(279,-132,l),
(320,-132,o),
(359,-143,o),
(399,-172,c)
);
}
);
};
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(496,-146,l),
(496,570,l),
(785,570,l),
(751,622,l),
(-29,622,l),
(5,570,l),
(442,570,l),
(442,-63,l),
(449,-47,l),
(394,15,o),
(332,49,o),
(273,62,c),
(285,36,l),
(330,67,o),
(397,96,o),
(464,121,c),
(458,209,l),
(356,173,o),
(286,141,o),
(205,94,c),
(253,-10,l),
(335,-21,o),
(390,-48,o),
(445,-112,c),
(491,-147,l)
);
},
{
closed = 1;
nodes = (
(453,192,l),
(413,278,o),
(337,330,o),
(251,330,cs),
(194,330,o),
(163,297,o),
(163,253,cs),
(163,214,o),
(190,181,o),
(236,181,cs),
(299,181,o),
(311,236,o),
(309,281,c),
(248,281,l),
(235,247,l),
(241,248,o),
(255,251,o),
(272,251,cs),
(358,251,o),
(411,213,o),
(447,136,c)
);
},
{
closed = 1;
nodes = (
(297,415,o),
(200,491,o),
(116,491,cs),
(59,491,o),
(27,461,o),
(27,417,cs),
(27,376,o),
(54,345,o),
(98,345,cs),
(159,345,o),
(175,391,o),
(177,447,c),
(101,447,l),
(101,396,l),
(111,401,o),
(127,404,o),
(147,404,cs),
(194,404,o),
(264,374,o),
(265,308,c),
(306,307,l)
);
},
{
closed = 1;
nodes = (
(174,536,o),
(124,570,o),
(100,589,c),
(15,577,l),
(72,551,o),
(124,531,o),
(131,474,c),
(175,466,l)
);
},
{
closed = 1;
nodes = (
(696,196,o),
(729,238,o),
(729,308,cs),
(729,408,o),
(659,468,o),
(548,468,cs),
(475,468,o),
(426,429,o),
(377,429,cs),
(352,429,o),
(333,442,o),
(333,470,cs),
(333,590,l),
(279,590,l),
(279,498,ls),
(279,429,o),
(335,359,o),
(442,359,cs),
(516,359,o),
(546,393,o),
(604,393,cs),
(655,393,o),
(685,366,o),
(685,317,cs),
(685,297,o),
(677,286,o),
(667,276,c),
(689,271,l),
(689,295,o),
(673,328,o),
(629,328,cs),
(587,328,o),
(563,300,o),
(563,265,cs),
(563,224,o),
(594,196,o),
(641,196,cs)
);
},
{
closed = 1;
nodes = (
(424,-149,l),
(387,-102,o),
(336,-67,o),
(252,-59,c),
(279,-132,l),
(320,-132,o),
(359,-143,o),
(399,-172,c)
);
}
);
vertWidth = 0;
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (672,-266);
},
{
name = bottom.rakaar;
pos = (679,-195);
},
{
name = bottom.rvocalic;
pos = (679,-284);
},
{
name = bottom.virama;
pos = (659,-275);
},
{
name = top;
pos = (644,592);
},
{
name = topright;
pos = (645,572);
},
{
name = vedic;
pos = (477,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-291,l),
(659,626,l),
(915,626,l),
(867,712,l),
(647,712,l),
(637,776,l),
(553,814,l),
(544,810,l),
(544,712,ls),
(544,638,o),
(547,576,o),
(557,467,c),
(567,514,l),
(511,659,o),
(408,727,o),
(310,727,cs),
(223,727,o),
(130,679,o),
(42,550,c),
(166,434,l),
(199,470,o),
(248,494,o),
(292,494,cs),
(316,494,o),
(326,485,o),
(326,470,cs),
(326,441,o),
(251,412,o),
(173,388,c),
(260,262,l),
(396,313,o),
(464,378,o),
(464,465,cs),
(464,520,o),
(426,572,o),
(349,572,cs),
(295,572,o),
(263,563,o),
(233,544,c),
(242,526,l),
(257,567,o),
(298,611,o),
(360,611,cs),
(422,611,o),
(497,560,o),
(557,416,c),
(551,483,l),
(554,-210,l),
(581,-196,l),
(533,-112,o),
(451,-71,o),
(377,-60,c),
(392,-119,l),
(438,-86,o),
(512,-42,o),
(579,-25,c),
(574,98,l),
(469,59,o),
(378,20,o),
(293,-28,c),
(348,-141,l),
(447,-157,o),
(525,-193,o),
(577,-262,c),
(651,-293,l)
);
},
{
closed = 1;
nodes = (
(841,332,l),
(743,412,l),
(621,380,o),
(410,315,o),
(188,184,c),
(255,45,l),
(338,46,o),
(412,35,o),
(466,0,c),
(505,25,l),
(456,99,o),
(375,132,o),
(278,135,c),
(299,80,l),
(445,173,o),
(655,249,o),
(749,272,c),
(729,310,l),
(729,-83,l),
(840,-150,l)
);
},
{
closed = 1;
nodes = (
(560,-303,l),
(517,-239,o),
(451,-188,o),
(348,-182,c),
(384,-280,l),
(436,-286,o),
(483,-303,o),
(527,-335,c)
);
}
);
};
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(679,-322,l),
(679,536,l),
(994,536,l),
(948,622,l),
(-39,622,l),
(8,536,l),
(564,536,l),
(564,-214,l),
(583,-199,l),
(549,-107,o),
(453,-60,o),
(359,-44,c),
(381,-102,l),
(434,-65,o),
(509,-22,o),
(587,0,c),
(581,151,l),
(457,111,o),
(365,63,o),
(267,7,c),
(335,-140,l),
(443,-150,o),
(540,-203,o),
(585,-279,c),
(668,-325,l)
);
},
{
closed = 1;
nodes = (
(588,143,l),
(541,234,o),
(416,314,o),
(317,314,cs),
(227,314,o),
(182,261,o),
(182,197,cs),
(182,133,o),
(222,93,o),
(288,93,cs),
(375,93,o),
(397,167,o),
(395,225,c),
(312,226,l),
(297,163,l),
(304,165,o),
(324,171,o),
(357,171,cs),
(435,171,o),
(499,159,o),
(545,113,c)
);
},
{
closed = 1;
nodes = (
(387,404,o),
(252,510,o),
(143,510,cs),
(57,510,o),
(13,469,o),
(13,398,cs),
(13,337,o),
(52,294,o),
(122,294,cs),
(205,294,o),
(229,368,o),
(230,437,c),
(130,437,l),
(150,337,l),
(162,352,o),
(187,361,o),
(213,361,cs),
(271,361,o),
(314,336,o),
(314,272,c),
(390,269,l)
);
},
{
closed = 1;
nodes = (
(223,517,o),
(191,550,o),
(147,578,c),
(43,540,l),
(115,534,o),
(145,515,o),
(151,482,c),
(224,467,l)
);
},
{
closed = 1;
nodes = (
(886,107,o),
(932,181,o),
(932,269,cs),
(932,390,o),
(857,485,o),
(731,485,cs),
(646,485,o),
(558,442,o),
(503,442,cs),
(468,442,o),
(447,459,o),
(447,488,cs),
(447,582,l),
(343,582,l),
(343,496,ls),
(343,413,o),
(431,290,o),
(554,290,cs),
(663,290,o),
(723,334,o),
(790,334,cs),
(839,334,o),
(864,314,o),
(864,272,cs),
(864,248,o),
(855,234,o),
(843,222,c),
(877,209,l),
(877,242,o),
(852,286,o),
(796,286,cs),
(741,286,o),
(709,248,o),
(709,200,cs),
(709,146,o),
(750,107,o),
(812,107,cs)
);
},
{
closed = 1;
nodes = (
(560,-303,l),
(517,-239,o),
(451,-188,o),
(348,-182,c),
(384,-280,l),
(436,-286,o),
(483,-303,o),
(527,-335,c)
);
}
);
vertWidth = 0;
width = 955;
},
{
anchors = (
{
name = bottom;
pos = (340,-43);
},
{
name = bottom.rakaar;
pos = (346,-34);
},
{
name = bottom.rvocalic;
pos = (348,-48);
},
{
name = bottom.virama;
pos = (344,-22);
},
{
name = top;
pos = (354,602);
},
{
name = topright;
pos = (348,602);
},
{
name = vedic;
pos = (263,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(356,-84,l),
(356,698,l),
(501,698,l),
(489,718,l),
(356,718,l),
(354,757,l),
(337,770,l),
(334,769,l),
(334,646,ls),
(334,608,o),
(334,569,o),
(336,531,c),
(344,519,l),
(310,639,o),
(250,727,o),
(171,727,cs),
(100,727,o),
(52,657,o),
(37,553,c),
(64,539,l),
(85,561,o),
(109,576,o),
(141,576,cs),
(181,576,o),
(202,545,o),
(202,505,cs),
(202,447,o),
(176,402,o),
(122,361,c),
(141,338,l),
(186,377,o),
(225,426,o),
(225,500,cs),
(225,563,o),
(191,600,o),
(140,600,cs),
(107,600,o),
(78,585,o),
(57,559,c),
(65,553,l),
(77,656,o),
(124,704,o),
(176,704,cs),
(238,704,o),
(297,625,o),
(340,473,c),
(334,517,l),
(334,-44,l),
(339,-36,l),
(309,25,o),
(266,70,o),
(213,91,c),
(213,83,l),
(257,122,o),
(306,154,o),
(346,176,c),
(346,205,l),
(305,184,o),
(238,139,o),
(190,98,c),
(204,67,l),
(266,43,o),
(305,1,o),
(339,-71,c),
(353,-85,l)
);
},
{
closed = 1;
nodes = (
(444,414,l),
(420,432,l),
(340,402,o),
(238,341,o),
(148,260,c),
(160,229,l),
(206,213,o),
(243,190,o),
(282,153,c),
(294,176,l),
(259,208,o),
(217,235,o),
(170,253,c),
(172,245,l),
(250,321,o),
(348,375,o),
(425,407,c),
(421,418,l),
(421,51,l),
(443,34,l)
);
},
{
closed = 1;
nodes = (
(302,-70,l),
(259,-8,o),
(226,13,o),
(190,31,c),
(184,7,l),
(216,-6,o),
(253,-30,o),
(287,-78,c)
);
}
);
};
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(348,-56,l),
(348,602,l),
(541,602,l),
(529,622,l),
(-15,622,l),
(-3,602,l),
(326,602,l),
(326,-21,l),
(333,-11,l),
(302,33,o),
(253,73,o),
(189,99,c),
(190,91,l),
(236,134,o),
(287,166,o),
(335,192,c),
(335,220,l),
(265,184,o),
(207,142,o),
(164,104,c),
(179,76,l),
(249,52,o),
(299,11,o),
(331,-43,c),
(345,-57,l)
);
},
{
closed = 1;
nodes = (
(335,221,l),
(320,261,o),
(272,324,o),
(196,324,cs),
(163,324,o),
(147,306,o),
(147,282,cs),
(147,258,o),
(162,241,o),
(186,241,cs),
(206,241,o),
(225,256,o),
(227,299,c),
(209,301,l),
(197,285,l),
(206,290,o),
(214,293,o),
(221,293,cs),
(267,293,o),
(314,245,o),
(330,193,c)
);
},
{
closed = 1;
nodes = (
(227,403,o),
(179,485,o),
(101,485,cs),
(70,485,o),
(48,469,o),
(48,442,cs),
(48,417,o),
(64,402,o),
(86,402,cs),
(115,402,o),
(130,429,o),
(131,470,c),
(94,470,l),
(89,451,l),
(94,453,o),
(106,457,o),
(116,457,cs),
(166,457,o),
(209,397,o),
(209,313,c),
(228,313,l)
);
},
{
closed = 1;
nodes = (
(130,549,o),
(89,600,o),
(41,618,c),
(17,607,l),
(73,586,o),
(110,544,o),
(110,479,c),
(130,476,l)
);
},
{
closed = 1;
nodes = (
(465,273,o),
(489,304,o),
(489,355,cs),
(489,427,o),
(455,468,o),
(398,468,cs),
(356,468,o),
(333,453,o),
(294,453,cs),
(261,453,o),
(234,473,o),
(234,518,cs),
(234,610,l),
(212,610,l),
(212,524,ls),
(212,462,o),
(243,429,o),
(297,429,cs),
(337,429,o),
(364,444,o),
(402,444,cs),
(450,444,o),
(469,403,o),
(469,360,cs),
(469,332,o),
(462,322,o),
(453,314,c),
(466,315,l),
(463,337,o),
(451,353,o),
(431,353,cs),
(406,353,o),
(394,336,o),
(394,315,cs),
(394,290,o),
(409,273,o),
(434,273,cs)
);
},
{
closed = 1;
nodes = (
(302,-70,l),
(259,-8,o),
(226,13,o),
(190,31,c),
(184,7,l),
(216,-6,o),
(253,-30,o),
(287,-78,c)
);
}
);
vertWidth = 0;
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (403,-74);
},
{
name = bottom.rakaar;
pos = (401,-34);
},
{
name = bottom.rvocalic;
pos = (407,-96);
},
{
name = bottom.virama;
pos = (398,-98);
},
{
name = top;
pos = (397,570);
},
{
name = topright;
pos = (399,570);
},
{
name = vedic;
pos = (297,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(409,-124,l),
(409,659,l),
(582,659,l),
(554,711,l),
(406,711,l),
(401,754,l),
(362,787,l),
(358,786,l),
(358,674,ls),
(358,618,o),
(360,578,o),
(365,524,c),
(372,524,l),
(325,662,o),
(263,718,o),
(192,718,cs),
(127,718,o),
(60,675,o),
(24,535,c),
(109,483,l),
(124,511,o),
(150,529,o),
(178,529,cs),
(207,529,o),
(223,514,o),
(223,485,cs),
(223,441,o),
(178,410,o),
(112,383,c),
(161,298,l),
(247,356,o),
(282,403,o),
(282,470,cs),
(282,537,o),
(245,580,o),
(184,580,cs),
(152,580,o),
(123,567,o),
(108,548,c),
(120,543,l),
(133,626,o),
(175,647,o),
(213,647,cs),
(263,647,o),
(315,599,o),
(364,447,c),
(358,509,l),
(358,-62,l),
(369,-56,l),
(348,6,o),
(297,46,o),
(258,57,c),
(265,41,l),
(301,75,o),
(339,96,o),
(376,114,c),
(376,196,l),
(325,173,o),
(262,141,o),
(200,88,c),
(244,-5,l),
(294,-14,o),
(328,-38,o),
(360,-92,c),
(404,-125,l)
);
},
{
closed = 1;
nodes = (
(520,380,l),
(462,438,l),
(362,395,o),
(261,333,o),
(147,250,c),
(192,156,l),
(241,150,o),
(275,139,o),
(302,113,c),
(332,132,l),
(298,180,o),
(252,208,o),
(210,220,c),
(213,199,l),
(291,262,o),
(387,316,o),
(474,360,c),
(461,397,l),
(461,25,l),
(520,-20,l)
);
},
{
closed = 1;
nodes = (
(344,-122,l),
(308,-66,o),
(269,-41,o),
(223,-31,c),
(214,-81,l),
(251,-88,o),
(281,-100,o),
(322,-142,c)
);
}
);
};
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(407,-116,l),
(407,570,l),
(619,570,l),
(592,622,l),
(-25,622,l),
(3,570,l),
(356,570,l),
(356,-43,l),
(365,-30,l),
(331,22,o),
(274,55,o),
(223,69,c),
(234,48,l),
(268,75,o),
(318,103,o),
(368,123,c),
(371,208,l),
(293,178,o),
(228,145,o),
(165,100,c),
(217,3,l),
(273,-4,o),
(328,-34,o),
(364,-87,c),
(401,-117,l)
);
},
{
closed = 1;
nodes = (
(377,175,l),
(348,292,o),
(267,336,o),
(204,336,cs),
(155,336,o),
(126,306,o),
(126,264,cs),
(126,224,o),
(150,194,o),
(190,194,cs),
(243,194,o),
(256,247,o),
(255,289,c),
(201,289,l),
(190,253,l),
(196,257,o),
(209,261,o),
(226,261,cs),
(285,261,o),
(338,219,o),
(362,140,c)
);
},
{
closed = 1;
nodes = (
(247,418,o),
(162,500,o),
(97,500,cs),
(49,500,o),
(22,471,o),
(22,429,cs),
(22,390,o),
(48,360,o),
(85,360,cs),
(134,360,o),
(150,401,o),
(152,457,c),
(87,457,l),
(92,407,l),
(100,412,o),
(115,416,o),
(130,416,cs),
(166,416,o),
(209,377,o),
(210,316,c),
(252,316,l)
);
},
{
closed = 1;
nodes = (
(148,541,o),
(115,573,o),
(91,592,c),
(25,576,l),
(70,562,o),
(100,533,o),
(106,483,c),
(149,475,l)
);
},
{
closed = 1;
nodes = (
(552,216,o),
(579,259,o),
(579,325,cs),
(579,420,o),
(530,475,o),
(450,475,cs),
(391,475,o),
(349,442,o),
(314,442,cs),
(293,442,o),
(277,455,o),
(277,482,cs),
(277,593,l),
(224,593,l),
(224,506,ls),
(224,439,o),
(272,374,o),
(353,374,cs),
(415,374,o),
(441,404,o),
(485,404,cs),
(520,404,o),
(539,378,o),
(539,333,cs),
(539,315,o),
(533,303,o),
(525,294,c),
(546,289,l),
(546,311,o),
(532,343,o),
(498,343,cs),
(460,343,o),
(441,316,o),
(441,282,cs),
(441,243,o),
(466,216,o),
(507,216,cs)
);
},
{
closed = 1;
nodes = (
(344,-122,l),
(308,-66,o),
(269,-41,o),
(223,-31,c),
(214,-81,l),
(251,-88,o),
(281,-100,o),
(322,-142,c)
);
}
);
vertWidth = 0;
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (537,-194);
},
{
name = bottom.rakaar;
pos = (542,-141);
},
{
name = bottom.rvocalic;
pos = (542,-231);
},
{
name = bottom.virama;
pos = (526,-221);
},
{
name = top;
pos = (501,592);
},
{
name = topright;
pos = (502,572);
},
{
name = vedic;
pos = (367,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (537,-194);
},
{
name = bottom.rakaar;
pos = (542,-141);
},
{
name = bottom.rvocalic;
pos = (542,-231);
},
{
name = bottom.virama;
pos = (526,-221);
},
{
name = top;
pos = (501,592);
},
{
name = topright;
pos = (502,572);
},
{
name = vedic;
pos = (367,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(542,-270,l),
(542,536,l),
(770,536,l),
(730,622,l),
(-35,622,l),
(5,536,l),
(438,536,l),
(438,-139,l),
(455,-139,l),
(433,-91,o),
(368,-51,o),
(294,-35,c),
(317,-81,l),
(346,-57,o),
(396,-23,o),
(454,-2,c),
(447,139,l),
(355,102,o),
(267,56,o),
(196,5,c),
(262,-127,l),
(345,-135,o),
(423,-177,o),
(457,-227,c),
(531,-273,l)
);
},
{
closed = 1;
nodes = (
(464,130,l),
(433,232,o),
(338,319,o),
(252,319,cs),
(176,319,o),
(136,272,o),
(136,211,cs),
(136,150,o),
(172,110,o),
(226,110,cs),
(306,110,o),
(317,190,o),
(315,239,c),
(242,240,l),
(232,180,l),
(235,181,o),
(251,187,o),
(282,187,cs),
(371,187,o),
(416,153,o),
(454,60,c)
);
},
{
closed = 1;
nodes = (
(307,411,o),
(202,509,o),
(119,509,cs),
(47,509,o),
(11,473,o),
(11,406,cs),
(11,349,o),
(43,306,o),
(105,306,cs),
(173,306,o),
(193,371,o),
(194,441,c),
(110,441,l),
(133,345,l),
(143,359,o),
(166,367,o),
(184,367,cs),
(216,367,o),
(240,341,o),
(239,284,c),
(310,284,l)
);
},
{
closed = 1;
nodes = (
(187,520,o),
(173,550,o),
(147,577,c),
(58,544,l),
(108,533,o),
(117,516,o),
(123,484,c),
(188,469,l)
);
},
{
closed = 1;
nodes = (
(695,123,o),
(730,194,o),
(730,279,cs),
(730,399,o),
(671,477,o),
(574,477,cs),
(507,477,o),
(438,442,o),
(401,442,cs),
(376,442,o),
(359,453,o),
(359,481,cs),
(359,581,l),
(264,581,l),
(264,496,ls),
(264,416,o),
(339,309,o),
(435,309,cs),
(527,309,o),
(564,344,o),
(613,344,cs),
(642,344,o),
(670,324,o),
(670,282,cs),
(670,263,o),
(664,247,o),
(656,236,c),
(685,224,l),
(685,252,o),
(665,298,o),
(619,298,cs),
(575,298,o),
(548,260,o),
(548,214,cs),
(548,161,o),
(582,123,o),
(634,123,cs)
);
},
{
closed = 1;
nodes = (
(446,-270,l),
(404,-213,o),
(343,-175,o),
(280,-168,c),
(285,-258,l),
(323,-260,o),
(378,-274,o),
(415,-305,c)
);
}
);
};
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(542,-270,l),
(542,536,l),
(770,536,l),
(730,622,l),
(-35,622,l),
(5,536,l),
(438,536,l),
(438,-139,l),
(455,-139,l),
(433,-91,o),
(368,-51,o),
(294,-35,c),
(317,-81,l),
(346,-57,o),
(396,-23,o),
(454,-2,c),
(447,139,l),
(355,102,o),
(267,56,o),
(196,5,c),
(262,-127,l),
(345,-135,o),
(423,-177,o),
(457,-227,c),
(531,-273,l)
);
},
{
closed = 1;
nodes = (
(464,130,l),
(433,232,o),
(338,319,o),
(252,319,cs),
(176,319,o),
(136,272,o),
(136,211,cs),
(136,150,o),
(172,110,o),
(226,110,cs),
(306,110,o),
(317,190,o),
(315,239,c),
(242,240,l),
(232,180,l),
(235,181,o),
(251,187,o),
(282,187,cs),
(371,187,o),
(416,153,o),
(454,60,c)
);
},
{
closed = 1;
nodes = (
(307,411,o),
(202,509,o),
(119,509,cs),
(47,509,o),
(11,473,o),
(11,406,cs),
(11,349,o),
(43,306,o),
(105,306,cs),
(173,306,o),
(193,371,o),
(194,441,c),
(110,441,l),
(133,345,l),
(143,359,o),
(166,367,o),
(184,367,cs),
(216,367,o),
(240,341,o),
(239,284,c),
(310,284,l)
);
},
{
closed = 1;
nodes = (
(187,520,o),
(173,550,o),
(147,577,c),
(58,544,l),
(108,533,o),
(117,516,o),
(123,484,c),
(188,469,l)
);
},
{
closed = 1;
nodes = (
(695,123,o),
(730,194,o),
(730,279,cs),
(730,399,o),
(671,477,o),
(574,477,cs),
(507,477,o),
(438,442,o),
(401,442,cs),
(376,442,o),
(359,453,o),
(359,481,cs),
(359,581,l),
(264,581,l),
(264,496,ls),
(264,416,o),
(339,309,o),
(435,309,cs),
(527,309,o),
(564,344,o),
(613,344,cs),
(642,344,o),
(670,324,o),
(670,282,cs),
(670,263,o),
(664,247,o),
(656,236,c),
(685,224,l),
(685,252,o),
(665,298,o),
(619,298,cs),
(575,298,o),
(548,260,o),
(548,214,cs),
(548,161,o),
(582,123,o),
(634,123,cs)
);
},
{
closed = 1;
nodes = (
(446,-270,l),
(404,-213,o),
(343,-175,o),
(280,-168,c),
(285,-258,l),
(323,-260,o),
(378,-274,o),
(415,-305,c)
);
}
);
vertWidth = 0;
width = 735;
}
);
metricLeft = "k_ssa-beng";
metricRight = "k_ssa-beng";
production = uni099509CD09B709CD09AC.001;
script = bengali;
subCategory = Other;
}
