{
category = Letter;
glyphname = "k_ss_ma-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (680,-38);
},
{
name = bottom.rakaar;
pos = (691,-6);
},
{
name = bottom.rvocalic;
pos = (691,-50);
},
{
name = bottom.virama;
pos = (681,-56);
},
{
name = top;
pos = (691,602);
},
{
name = topright;
pos = (694,602);
},
{
name = vedic;
pos = (394,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(446,112,l),
(446,602,l),
(808,602,l),
(794,622,l),
(-19,622,l),
(-5,602,l),
(423,602,l),
(423,310,ls),
(423,260,o),
(423,212,o),
(427,151,c),
(432,158,l),
(414,249,o),
(338,313,o),
(245,313,cs),
(207,313,o),
(191,293,o),
(191,270,cs),
(191,244,o),
(208,228,o),
(235,228,cs),
(257,228,o),
(283,241,o),
(288,287,c),
(270,289,l),
(254,273,l),
(267,278,o),
(277,279,o),
(285,279,cs),
(323,279,o),
(409,242,o),
(427,104,c)
);
},
{
closed = 1;
nodes = (
(291,393,o),
(230,480,o),
(121,480,cs),
(88,480,o),
(62,466,o),
(62,435,cs),
(62,410,o),
(79,395,o),
(103,395,cs),
(138,395,o),
(152,423,o),
(152,464,c),
(114,464,l),
(106,445,l),
(113,448,o),
(127,452,o),
(141,452,cs),
(210,452,o),
(269,390,o),
(268,302,c),
(288,295,l)
);
},
{
closed = 1;
nodes = (
(150,550,o),
(102,599,o),
(30,618,c),
(7,606,l),
(86,586,o),
(131,541,o),
(131,475,c),
(152,473,l)
);
},
{
closed = 1;
nodes = (
(691,-58,l),
(691,607,l),
(668,607,l),
(668,125,ls),
(668,83,o),
(669,45,o),
(673,-20,c),
(680,-12,l),
(639,106,o),
(540,165,o),
(434,167,cs),
(392,168,o),
(364,149,o),
(364,115,cs),
(364,86,o),
(383,67,o),
(412,67,cs),
(440,67,o),
(456,86,o),
(456,116,cs),
(456,126,o),
(455,136,o),
(450,149,c),
(430,133,l),
(434,136,o),
(443,139,o),
(454,139,cs),
(533,139,o),
(632,93,o),
(673,-45,c),
(688,-59,l)
);
},
{
closed = 1;
nodes = (
(599,285,o),
(629,316,o),
(629,368,cs),
(629,444,o),
(577,488,o),
(514,488,cs),
(458,488,o),
(416,454,o),
(369,454,cs),
(324,454,o),
(289,487,o),
(289,536,cs),
(289,610,l),
(266,610,l),
(266,542,ls),
(266,476,o),
(308,430,o),
(373,430,cs),
(424,430,o),
(467,464,o),
(517,464,cs),
(577,464,o),
(608,420,o),
(608,375,cs),
(608,344,o),
(598,336,o),
(585,327,c),
(602,328,l),
(597,351,o),
(584,367,o),
(561,367,cs),
(534,367,o),
(519,351,o),
(519,328,cs),
(519,302,o),
(536,285,o),
(564,285,cs)
);
}
);
vertWidth = 0;
width = 789;
},
{
anchors = (
{
name = bottom;
pos = (774,-79);
},
{
name = bottom.rakaar;
pos = (775,-39);
},
{
name = bottom.rvocalic;
pos = (775,-101);
},
{
name = bottom.virama;
pos = (755,-103);
},
{
name = top;
pos = (775,570);
},
{
name = topright;
pos = (778,570);
},
{
name = vedic;
pos = (424,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(479,133,l),
(479,570,l),
(878,570,l),
(845,622,l),
(-29,622,l),
(4,570,l),
(425,570,l),
(425,284,ls),
(425,241,o),
(425,188,o),
(430,141,c),
(437,155,l),
(399,262,o),
(323,325,o),
(240,325,cs),
(185,325,o),
(155,293,o),
(155,249,cs),
(155,210,o),
(181,179,o),
(226,179,cs),
(287,179,o),
(298,233,o),
(297,277,c),
(238,277,l),
(225,243,l),
(231,244,o),
(244,247,o),
(261,247,cs),
(335,247,o),
(395,200,o),
(427,105,c)
);
},
{
closed = 1;
nodes = (
(285,409,o),
(191,493,o),
(110,493,cs),
(55,493,o),
(24,464,o),
(24,420,cs),
(24,380,o),
(50,349,o),
(93,349,cs),
(152,349,o),
(168,395,o),
(170,449,c),
(96,449,l),
(97,399,l),
(107,404,o),
(122,407,o),
(142,407,cs),
(187,407,o),
(252,368,o),
(253,304,c),
(294,303,l)
);
},
{
closed = 1;
nodes = (
(166,537,o),
(120,570,o),
(96,589,c),
(14,573,l),
(69,559,o),
(118,530,o),
(124,476,c),
(167,468,l)
);
},
{
closed = 1;
nodes = (
(775,-121,l),
(775,590,l),
(721,590,l),
(721,137,ls),
(721,80,o),
(724,26,o),
(730,-41,c),
(739,-23,l),
(678,104,o),
(568,159,o),
(439,159,cs),
(389,159,o),
(344,134,o),
(344,78,cs),
(344,27,o),
(378,-2,o),
(424,-2,cs),
(478,-2,o),
(502,32,o),
(502,77,cs),
(502,92,o),
(498,105,o),
(488,116,c),
(438,75,l),
(450,83,o),
(464,85,o),
(478,85,cs),
(553,85,o),
(663,75,o),
(732,-92,c),
(770,-122,l)
);
},
{
closed = 1;
nodes = (
(659,230,o),
(691,273,o),
(691,342,cs),
(691,439,o),
(629,499,o),
(536,499,cs),
(462,499,o),
(410,445,o),
(363,445,cs),
(339,445,o),
(321,458,o),
(321,486,cs),
(321,597,l),
(267,597,l),
(267,513,ls),
(267,445,o),
(322,376,o),
(424,376,cs),
(496,376,o),
(516,424,o),
(572,424,cs),
(620,424,o),
(648,398,o),
(648,350,cs),
(648,330,o),
(641,319,o),
(631,310,c),
(653,305,l),
(653,328,o),
(637,361,o),
(595,361,cs),
(554,361,o),
(531,333,o),
(531,298,cs),
(531,258,o),
(561,230,o),
(606,230,cs)
);
}
);
vertWidth = 0;
width = 849;
},
{
anchors = (
{
name = bottom;
pos = (931,-139);
},
{
name = bottom.rakaar;
pos = (936,-97);
},
{
name = bottom.rvocalic;
pos = (936,-186);
},
{
name = bottom.virama;
pos = (916,-177);
},
{
name = top;
pos = (901,592);
},
{
name = topright;
pos = (902,572);
},
{
name = vedic;
pos = (504,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(593,91,l),
(593,536,l),
(1048,536,l),
(1003,622,l),
(-39,622,l),
(6,536,l),
(484,536,l),
(484,347,ls),
(484,293,o),
(495,169,o),
(498,116,c),
(516,129,l),
(484,231,o),
(361,319,o),
(269,319,cs),
(186,319,o),
(146,269,o),
(146,208,cs),
(146,146,o),
(183,108,o),
(241,108,cs),
(319,108,o),
(338,180,o),
(338,235,c),
(264,236,l),
(251,176,l),
(257,178,o),
(275,183,o),
(305,183,cs),
(397,183,o),
(464,158,o),
(504,60,c)
);
},
{
closed = 1;
nodes = (
(332,406,o),
(212,507,o),
(116,507,cs),
(39,507,o),
(-1,468,o),
(-1,401,cs),
(-1,343,o),
(34,301,o),
(98,301,cs),
(172,301,o),
(193,372,o),
(194,438,c),
(106,438,l),
(127,343,l),
(138,357,o),
(160,366,o),
(183,366,cs),
(233,366,o),
(262,342,o),
(262,279,c),
(333,276,l)
);
},
{
closed = 1;
nodes = (
(187,516,o),
(165,549,o),
(124,575,c),
(34,540,l),
(97,530,o),
(116,515,o),
(122,481,c),
(188,467,l)
);
},
{
closed = 1;
nodes = (
(936,-226,l),
(936,586,l),
(820,586,l),
(824,140,ls),
(825,50,o),
(833,-40,o),
(841,-96,c),
(874,-101,l),
(826,28,o),
(684,107,o),
(546,107,cs),
(467,107,o),
(416,67,o),
(416,-8,cs),
(416,-72,o),
(458,-115,o),
(527,-115,cs),
(594,-115,o),
(628,-69,o),
(628,-16,cs),
(628,8,o),
(618,25,o),
(604,38,c),
(570,-31,l),
(579,-25,o),
(597,-15,o),
(628,-15,cs),
(713,-15,o),
(802,-56,o),
(850,-173,c),
(925,-229,l)
);
},
{
closed = 1;
nodes = (
(775,138,o),
(804,206,o),
(804,288,cs),
(804,399,o),
(744,486,o),
(638,486,cs),
(570,486,o),
(482,442,o),
(435,442,cs),
(404,442,o),
(386,458,o),
(386,486,cs),
(386,579,l),
(290,579,l),
(290,495,ls),
(290,415,o),
(369,298,o),
(474,298,cs),
(572,298,o),
(633,349,o),
(689,349,cs),
(726,349,o),
(744,332,o),
(744,291,cs),
(744,268,o),
(737,255,o),
(727,245,c),
(756,233,l),
(756,262,o),
(735,303,o),
(689,303,cs),
(642,303,o),
(616,268,o),
(616,225,cs),
(616,174,o),
(647,138,o),
(702,138,cs)
);
}
);
vertWidth = 0;
width = 1009;
},
{
anchors = (
{
name = bottom;
pos = (521,-6);
},
{
name = bottom.rakaar;
pos = (530,14);
},
{
name = bottom.rvocalic;
pos = (530,-32);
},
{
name = bottom.virama;
pos = (521,-36);
},
{
name = top;
pos = (530,602);
},
{
name = topright;
pos = (532,602);
},
{
name = vedic;
pos = (302,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(346,154,l),
(346,602,l),
(619,602,l),
(606,622,l),
(-15,622,l),
(-3,602,l),
(326,602,l),
(326,300,ls),
(326,267,o),
(326,234,o),
(329,201,c),
(337,192,l),
(322,258,o),
(272,324,o),
(197,324,cs),
(163,324,o),
(147,306,o),
(147,282,cs),
(147,258,o),
(162,241,o),
(186,241,cs),
(206,241,o),
(225,256,o),
(227,299,c),
(209,301,l),
(197,285,l),
(206,290,o),
(216,293,o),
(223,293,cs),
(269,293,o),
(313,244,o),
(329,162,c)
);
},
{
closed = 1;
nodes = (
(227,403,o),
(179,485,o),
(101,485,cs),
(70,485,o),
(48,469,o),
(48,442,cs),
(48,417,o),
(64,402,o),
(86,402,cs),
(115,402,o),
(130,429,o),
(131,470,c),
(94,470,l),
(89,451,l),
(94,453,o),
(106,457,o),
(116,457,cs),
(166,457,o),
(209,397,o),
(209,313,c),
(228,313,l)
);
},
{
closed = 1;
nodes = (
(130,549,o),
(89,600,o),
(41,618,c),
(17,607,l),
(73,586,o),
(110,544,o),
(110,479,c),
(130,476,l)
);
},
{
closed = 1;
nodes = (
(530,-38,l),
(530,607,l),
(508,607,l),
(508,155,ls),
(508,113,o),
(509,75,o),
(512,24,c),
(518,28,l),
(499,127,o),
(440,207,o),
(338,207,cs),
(303,207,o),
(280,188,o),
(280,152,cs),
(280,121,o),
(297,100,o),
(323,100,cs),
(349,100,o),
(363,122,o),
(363,150,cs),
(363,171,o),
(358,187,o),
(347,194,c),
(336,175,l),
(340,178,o),
(347,180,o),
(356,180,cs),
(430,180,o),
(494,116,o),
(513,-25,c),
(527,-39,l)
);
},
{
closed = 1;
nodes = (
(465,273,o),
(489,304,o),
(489,355,cs),
(489,427,o),
(455,468,o),
(398,468,cs),
(356,468,o),
(333,453,o),
(294,453,cs),
(261,453,o),
(234,473,o),
(234,518,cs),
(234,610,l),
(212,610,l),
(212,524,ls),
(212,462,o),
(243,429,o),
(297,429,cs),
(337,429,o),
(364,444,o),
(402,444,cs),
(450,444,o),
(469,403,o),
(469,360,cs),
(469,332,o),
(462,322,o),
(453,314,c),
(466,315,l),
(463,337,o),
(451,353,o),
(431,353,cs),
(406,353,o),
(394,336,o),
(394,315,cs),
(394,290,o),
(409,273,o),
(434,273,cs)
);
}
);
vertWidth = 0;
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (605,-79);
},
{
name = bottom.rakaar;
pos = (606,-39);
},
{
name = bottom.rvocalic;
pos = (606,-101);
},
{
name = bottom.virama;
pos = (592,-103);
},
{
name = top;
pos = (597,570);
},
{
name = topright;
pos = (598,570);
},
{
name = vedic;
pos = (328,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(383,133,l),
(383,570,l),
(682,570,l),
(655,622,l),
(-25,622,l),
(2,570,l),
(332,570,l),
(332,284,ls),
(332,245,o),
(335,188,o),
(338,141,c),
(349,155,l),
(324,262,o),
(251,325,o),
(191,325,cs),
(140,325,o),
(116,293,o),
(116,249,cs),
(116,210,o),
(138,179,o),
(177,179,cs),
(224,179,o),
(235,233,o),
(234,277,c),
(188,277,l),
(179,243,l),
(183,244,o),
(194,247,o),
(210,247,cs),
(266,247,o),
(312,200,o),
(336,105,c)
);
},
{
closed = 1;
nodes = (
(228,405,o),
(156,493,o),
(92,493,cs),
(46,493,o),
(22,463,o),
(22,420,cs),
(22,380,o),
(44,349,o),
(82,349,cs),
(130,349,o),
(141,395,o),
(143,449,c),
(83,449,l),
(89,399,l),
(97,404,o),
(109,407,o),
(124,407,cs),
(157,407,o),
(194,368,o),
(194,304,c),
(232,303,l)
);
},
{
closed = 1;
nodes = (
(139,537,o),
(109,570,o),
(88,589,c),
(28,573,l),
(69,559,o),
(95,529,o),
(100,476,c),
(140,468,l)
);
},
{
closed = 1;
nodes = (
(606,-121,l),
(606,590,l),
(551,590,l),
(552,137,ls),
(552,88,o),
(555,41,o),
(561,-41,c),
(574,-23,l),
(534,104,o),
(447,159,o),
(353,159,cs),
(310,159,o),
(273,134,o),
(273,78,cs),
(273,27,o),
(302,-1,o),
(342,-1,cs),
(383,-1,o),
(405,29,o),
(405,73,cs),
(405,92,o),
(399,106,o),
(391,113,c),
(359,75,l),
(372,83,o),
(383,85,o),
(397,85,cs),
(449,85,o),
(521,75,o),
(564,-92,c),
(601,-122,l)
);
},
{
closed = 1;
nodes = (
(511,230,o),
(534,274,o),
(534,342,cs),
(534,439,o),
(490,491,o),
(421,491,cs),
(373,491,o),
(329,451,o),
(296,451,cs),
(273,451,o),
(258,463,o),
(258,491,cs),
(258,597,l),
(208,597,l),
(208,511,ls),
(208,443,o),
(254,381,o),
(327,381,cs),
(385,381,o),
(411,416,o),
(450,416,cs),
(481,416,o),
(496,398,o),
(496,350,cs),
(496,332,o),
(491,319,o),
(483,310,c),
(504,305,l),
(504,328,o),
(491,361,o),
(460,361,cs),
(427,361,o),
(409,333,o),
(409,298,cs),
(409,259,o),
(430,230,o),
(465,230,cs)
);
}
);
vertWidth = 0;
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (836,-132);
},
{
name = bottom.rakaar;
pos = (838,-96);
},
{
name = bottom.rvocalic;
pos = (838,-189);
},
{
name = bottom.virama;
pos = (821,-176);
},
{
name = top;
pos = (798,592);
},
{
name = topright;
pos = (798,572);
},
{
name = vedic;
pos = (446,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(524,77,l),
(524,536,l),
(927,536,l),
(887,622,l),
(-35,622,l),
(5,536,l),
(420,536,l),
(420,271,ls),
(420,229,o),
(420,188,o),
(425,146,c),
(441,150,l),
(395,243,o),
(334,299,o),
(252,299,cs),
(176,299,o),
(136,255,o),
(136,192,cs),
(136,140,o),
(172,97,o),
(226,97,cs),
(306,97,o),
(317,170,o),
(315,219,c),
(242,220,l),
(232,160,l),
(239,165,o),
(262,178,o),
(290,178,cs),
(372,178,o),
(398,123,o),
(433,50,c)
);
},
{
closed = 1;
nodes = (
(307,401,o),
(202,499,o),
(119,499,cs),
(47,499,o),
(11,463,o),
(11,396,cs),
(11,339,o),
(43,296,o),
(105,296,cs),
(173,296,o),
(193,361,o),
(194,431,c),
(110,431,l),
(133,335,l),
(143,349,o),
(166,357,o),
(184,357,cs),
(216,357,o),
(240,331,o),
(239,274,c),
(310,274,l)
);
},
{
closed = 1;
nodes = (
(187,520,o),
(173,550,o),
(147,577,c),
(58,544,l),
(108,533,o),
(117,516,o),
(123,484,c),
(188,469,l)
);
},
{
closed = 1;
nodes = (
(838,-218,l),
(838,576,l),
(723,576,l),
(727,159,ls),
(728,63,o),
(734,-34,o),
(737,-69,c),
(764,-91,l),
(717,43,o),
(572,112,o),
(472,112,cs),
(407,112,o),
(352,76,o),
(352,-1,cs),
(352,-61,o),
(385,-108,o),
(449,-108,cs),
(515,-108,o),
(542,-55,o),
(542,-9,cs),
(542,14,o),
(533,34,o),
(513,49,c),
(487,-25,l),
(496,-19,o),
(514,-7,o),
(541,-7,cs),
(636,-7,o),
(713,-77,o),
(764,-178,c),
(827,-221,l)
);
},
{
closed = 1;
nodes = (
(677,123,o),
(712,194,o),
(712,279,cs),
(712,399,o),
(653,477,o),
(556,477,cs),
(489,477,o),
(434,442,o),
(397,442,cs),
(372,442,o),
(355,453,o),
(355,481,cs),
(355,581,l),
(260,581,l),
(260,496,ls),
(260,416,o),
(330,309,o),
(426,309,cs),
(518,309,o),
(546,344,o),
(595,344,cs),
(624,344,o),
(652,324,o),
(652,282,cs),
(652,263,o),
(646,247,o),
(638,236,c),
(667,224,l),
(667,252,o),
(647,298,o),
(601,298,cs),
(557,298,o),
(530,260,o),
(530,214,cs),
(530,161,o),
(564,123,o),
(616,123,cs)
);
}
);
vertWidth = 0;
width = 892;
}
);
metricLeft = "k_ssa-beng";
metricRight = "na-beng";
production = uni099509CD09B709CD09AE;
script = bengali;
subCategory = Other;
}
