{
category = Letter;
glyphname = "k_ta-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (465,39);
},
{
name = bottom.rakaar;
pos = (503,-57);
},
{
name = bottom.rvocalic;
pos = (422,54);
},
{
name = bottom.virama;
pos = (390,-1);
},
{
name = top;
pos = (388,602);
},
{
name = topright;
pos = (385,602);
},
{
name = vedic;
pos = (407,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(498,55,o),
(563,111,o),
(563,208,cs),
(563,309,o),
(488,348,o),
(446,348,cs),
(419,348,o),
(400,332,o),
(400,305,cs),
(400,278,o),
(420,264,o),
(446,264,cs),
(489,264,o),
(548,319,o),
(547,417,cs),
(546,492,o),
(498,535,o),
(420,535,cs),
(298,535,o),
(209,436,o),
(209,359,cs),
(209,318,o),
(232,300,o),
(259,300,cs),
(285,300,o),
(303,316,o),
(303,344,cs),
(303,368,o),
(287,386,o),
(262,386,cs),
(247,386,o),
(232,381,o),
(221,356,c),
(234,349,l),
(239,458,o),
(341,515,o),
(422,515,cs),
(490,515,o),
(526,478,o),
(526,421,cs),
(526,370,o),
(506,331,o),
(476,317,c),
(481,307,l),
(513,306,o),
(542,267,o),
(542,211,cs),
(542,120,o),
(476,81,o),
(395,81,cs),
(247,81,o),
(122,203,o),
(42,496,c),
(24,491,l),
(109,166,o),
(252,55,o),
(393,55,cs)
);
},
{
closed = 1;
nodes = (
(725,230,o),
(780,276,o),
(780,359,cs),
(780,430,o),
(742,471,o),
(683,471,cs),
(603,471,o),
(543,395,o),
(503,311,c),
(516,303,l),
(539,350,o),
(601,449,o),
(680,449,cs),
(736,449,o),
(760,407,o),
(760,361,cs),
(760,296,o),
(720,255,o),
(666,255,c),
(670,248,l),
(678,257,o),
(680,269,o),
(680,282,cs),
(680,307,o),
(662,320,o),
(640,320,cs),
(615,320,o),
(596,303,o),
(596,277,cs),
(596,246,o),
(617,230,o),
(658,230,cs)
);
},
{
closed = 1;
nodes = (
(833,602,l),
(819,622,l),
(-19,622,l),
(-5,602,l)
);
}
);
vertWidth = 0;
width = 814;
},
{
anchors = (
{
name = bottom;
pos = (510,-17);
},
{
name = bottom.rakaar;
pos = (533,-58);
},
{
name = bottom.rvocalic;
pos = (491,-7);
},
{
name = bottom.virama;
pos = (401,-38);
},
{
name = top;
pos = (412,570);
},
{
name = topright;
pos = (409,570);
},
{
name = vedic;
pos = (445,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(543,-1,o),
(606,79,o),
(606,173,cs),
(606,264,o),
(536,333,o),
(455,333,cs),
(413,333,o),
(386,308,o),
(386,268,cs),
(386,229,o),
(411,203,o),
(455,203,cs),
(527,203,o),
(586,305,o),
(586,392,cs),
(586,473,o),
(532,526,o),
(435,526,cs),
(302,526,o),
(191,435,o),
(191,335,cs),
(191,275,o),
(229,245,o),
(272,245,cs),
(316,245,o),
(344,268,o),
(344,314,cs),
(344,351,o),
(322,377,o),
(287,377,cs),
(272,377,o),
(251,371,o),
(238,355,c),
(283,342,l),
(293,416,o),
(367,474,o),
(450,474,cs),
(504,474,o),
(529,450,o),
(529,410,cs),
(529,365,o),
(500,334,o),
(460,309,c),
(475,274,l),
(507,274,o),
(555,250,o),
(555,193,cs),
(555,136,o),
(508,88,o),
(411,88,cs),
(281,88,o),
(152,184,o),
(59,491,c),
(20,480,l),
(106,138,o),
(256,-1,o),
(408,-1,cs)
);
},
{
closed = 1;
nodes = (
(789,170,o),
(866,214,o),
(866,324,cs),
(866,420,o),
(816,469,o),
(742,469,cs),
(675,469,o),
(586,419,o),
(529,290,c),
(550,266,l),
(581,342,o),
(667,398,o),
(736,398,cs),
(791,398,o),
(821,371,o),
(821,326,cs),
(821,268,o),
(776,244,o),
(737,242,c),
(761,215,l),
(767,229,o),
(768,239,o),
(768,255,cs),
(768,294,o),
(738,316,o),
(704,316,cs),
(665,316,o),
(635,288,o),
(635,247,cs),
(635,199,o),
(667,170,o),
(725,170,cs)
);
},
{
closed = 1;
nodes = (
(920,570,l),
(886,622,l),
(-29,622,l),
(5,570,l)
);
}
);
vertWidth = 0;
width = 891;
},
{
anchors = (
{
name = bottom;
pos = (537,-91);
},
{
name = bottom.rakaar;
pos = (604,-76);
},
{
name = bottom.rvocalic;
pos = (538,-93);
},
{
name = bottom.virama;
pos = (459,-76);
},
{
name = top;
pos = (436,592);
},
{
name = topright;
pos = (437,572);
},
{
name = vedic;
pos = (480,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(578,-84,o),
(665,-8,o),
(665,113,cs),
(665,242,o),
(532,306,o),
(474,306,cs),
(426,306,o),
(390,271,o),
(390,216,cs),
(390,165,o),
(425,129,o),
(481,129,cs),
(566,129,o),
(639,234,o),
(639,339,cs),
(639,432,o),
(567,506,o),
(440,506,cs),
(290,506,o),
(173,409,o),
(173,302,cs),
(173,236,o),
(219,190,o),
(276,190,cs),
(339,190,o),
(373,235,o),
(373,283,cs),
(373,332,o),
(345,353,o),
(307,353,cs),
(272,353,o),
(256,339,o),
(251,324,c),
(342,287,l),
(339,356,o),
(418,416,o),
(483,416,cs),
(521,416,o),
(533,400,o),
(533,382,cs),
(533,352,o),
(510,299,o),
(462,287,c),
(489,223,l),
(534,225,o),
(583,198,o),
(583,149,cs),
(583,90,o),
(519,55,o),
(441,55,cs),
(306,55,o),
(165,124,o),
(63,466,c),
(1,451,l),
(83,72,o),
(231,-84,o),
(440,-84,cs)
);
},
{
closed = 1;
nodes = (
(872,91,o),
(960,141,o),
(960,274,cs),
(960,378,o),
(900,454,o),
(800,454,cs),
(704,454,o),
(639,391,o),
(583,271,c),
(614,226,l),
(659,298,o),
(722,335,o),
(796,335,cs),
(844,335,o),
(888,311,o),
(888,275,cs),
(888,234,o),
(851,214,o),
(812,212,c),
(845,149,l),
(853,166,o),
(854,179,o),
(854,198,cs),
(854,246,o),
(817,276,o),
(774,276,cs),
(723,276,o),
(685,239,o),
(685,188,cs),
(685,129,o),
(724,91,o),
(796,91,cs)
);
},
{
closed = 1;
nodes = (
(999,536,l),
(952,622,l),
(-39,622,l),
(8,536,l)
);
}
);
vertWidth = 0;
width = 960;
},
{
anchors = (
{
name = bottom;
pos = (340,40);
},
{
name = bottom.rakaar;
pos = (371,-18);
},
{
name = bottom.rvocalic;
pos = (320,79);
},
{
name = bottom.virama;
pos = (296,30);
},
{
name = top;
pos = (288,602);
},
{
name = topright;
pos = (287,602);
},
{
name = vedic;
pos = (298,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(368,78,o),
(415,124,o),
(415,211,cs),
(415,303,o),
(355,351,o),
(321,351,cs),
(300,351,o),
(285,336,o),
(285,311,cs),
(285,286,o),
(301,269,o),
(322,269,cs),
(356,269,o),
(403,332,o),
(403,420,cs),
(403,495,o),
(366,535,o),
(308,535,cs),
(221,535,o),
(153,436,o),
(153,359,cs),
(153,319,o),
(172,300,o),
(194,300,cs),
(216,300,o),
(231,317,o),
(231,344,cs),
(231,368,o),
(218,386,o),
(196,386,cs),
(185,386,o),
(173,380,o),
(166,356,c),
(177,349,l),
(181,458,o),
(253,514,o),
(310,514,cs),
(356,514,o),
(382,480,o),
(382,424,cs),
(382,377,o),
(365,336,o),
(339,320,c),
(347,310,l),
(368,310,o),
(394,267,o),
(394,213,cs),
(394,133,o),
(350,103,o),
(295,103,cs),
(181,103,o),
(102,224,o),
(51,490,c),
(33,485,l),
(86,193,o),
(179,78,o),
(294,78,cs)
);
},
{
closed = 1;
nodes = (
(530,230,o),
(574,274,o),
(574,360,cs),
(574,431,o),
(542,471,o),
(497,471,cs),
(446,471,o),
(407,418,o),
(367,321,c),
(376,307,l),
(405,374,o),
(445,449,o),
(496,449,cs),
(536,449,o),
(555,407,o),
(555,361,cs),
(555,296,o),
(526,255,o),
(489,255,c),
(497,248,l),
(502,257,o),
(505,266,o),
(505,280,cs),
(505,305,o),
(492,320,o),
(471,320,cs),
(450,320,o),
(434,304,o),
(434,277,cs),
(434,247,o),
(454,230,o),
(483,230,cs)
);
},
{
closed = 1;
nodes = (
(611,602,l),
(598,622,l),
(-15,622,l),
(-3,602,l)
);
}
);
vertWidth = 0;
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (362,-14);
},
{
name = bottom.rakaar;
pos = (398,-46);
},
{
name = bottom.rvocalic;
pos = (350,8);
},
{
name = bottom.virama;
pos = (311,-29);
},
{
name = top;
pos = (287,570);
},
{
name = topright;
pos = (288,570);
},
{
name = vedic;
pos = (324,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(392,2,o),
(444,71,o),
(444,163,cs),
(444,262,o),
(372,331,o),
(325,331,cs),
(294,331,o),
(272,308,o),
(272,269,cs),
(272,231,o),
(293,205,o),
(327,205,cs),
(382,205,o),
(427,306,o),
(427,391,cs),
(427,471,o),
(383,523,o),
(307,523,cs),
(215,523,o),
(129,431,o),
(129,334,cs),
(129,275,o),
(160,246,o),
(196,246,cs),
(230,246,o),
(254,270,o),
(254,314,cs),
(254,345,o),
(235,371,o),
(210,371,cs),
(193,371,o),
(179,364,o),
(173,353,c),
(208,340,l),
(212,416,o),
(265,475,o),
(325,475,cs),
(358,475,o),
(374,448,o),
(374,408,cs),
(374,366,o),
(356,333,o),
(324,307,c),
(337,260,l),
(363,260,o),
(399,234,o),
(399,180,cs),
(399,121,o),
(363,83,o),
(297,83,cs),
(188,83,o),
(109,171,o),
(45,489,c),
(7,480,l),
(69,121,o),
(171,2,o),
(295,2,cs)
);
},
{
closed = 1;
nodes = (
(580,170,o),
(640,213,o),
(640,323,cs),
(640,418,o),
(601,469,o),
(542,469,cs),
(494,469,o),
(431,429,o),
(383,290,c),
(400,266,l),
(421,329,o),
(485,402,o),
(540,402,cs),
(575,402,o),
(599,371,o),
(599,326,cs),
(599,268,o),
(569,244,o),
(541,242,c),
(561,215,l),
(566,229,o),
(569,239,o),
(569,255,cs),
(569,294,o),
(546,316,o),
(517,316,cs),
(483,316,o),
(459,288,o),
(459,247,cs),
(459,199,o),
(486,170,o),
(532,170,cs)
);
},
{
closed = 1;
nodes = (
(674,570,l),
(646,622,l),
(-25,622,l),
(3,570,l)
);
}
);
vertWidth = 0;
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (475,-79);
},
{
name = bottom.rakaar;
pos = (528,-58);
},
{
name = bottom.rvocalic;
pos = (472,-58);
},
{
name = bottom.virama;
pos = (421,-65);
},
{
name = top;
pos = (358,592);
},
{
name = topright;
pos = (359,572);
},
{
name = vedic;
pos = (407,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(483,-53,o),
(570,21,o),
(570,132,cs),
(570,253,o),
(449,324,o),
(401,324,cs),
(366,324,o),
(325,306,o),
(325,245,cs),
(325,192,o),
(359,157,o),
(407,157,cs),
(483,157,o),
(544,249,o),
(544,349,cs),
(544,438,o),
(482,507,o),
(371,507,cs),
(240,507,o),
(140,414,o),
(140,316,cs),
(140,246,o),
(183,207,o),
(236,207,cs),
(291,207,o),
(320,246,o),
(320,296,cs),
(320,332,o),
(294,366,o),
(265,366,cs),
(235,366,o),
(221,348,o),
(219,336,c),
(276,302,l),
(290,383,o),
(358,422,o),
(405,422,cs),
(430,422,o),
(446,412,o),
(446,389,cs),
(446,359,o),
(424,313,o),
(384,302,c),
(402,240,l),
(440,242,o),
(489,220,o),
(489,173,cs),
(489,116,o),
(435,85,o),
(365,85,cs),
(250,85,o),
(129,149,o),
(71,473,c),
(8,458,l),
(60,96,o),
(189,-53,o),
(371,-53,cs)
);
},
{
closed = 1;
nodes = (
(734,91,o),
(808,141,o),
(808,274,cs),
(808,381,o),
(755,452,o),
(681,452,cs),
(599,452,o),
(541,397,o),
(495,274,c),
(526,231,l),
(564,310,o),
(628,339,o),
(676,339,cs),
(716,339,o),
(739,313,o),
(739,277,cs),
(739,237,o),
(715,214,o),
(689,212,c),
(721,149,l),
(726,166,o),
(727,177,o),
(727,198,cs),
(727,247,o),
(695,276,o),
(658,276,cs),
(614,276,o),
(580,239,o),
(580,188,cs),
(580,130,o),
(614,91,o),
(675,91,cs)
);
},
{
closed = 1;
nodes = (
(849,536,l),
(805,622,l),
(-35,622,l),
(10,536,l)
);
}
);
vertWidth = 0;
width = 814;
}
);
metricLeft = "t_ta-beng";
metricRight = "k_ra-beng";
production = uni099509CD09A4;
script = bengali;
subCategory = Other;
}
