{
category = Letter;
color = 10;
glyphname = "k_tt_ra_iiMatra-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (458,-151);
},
{
name = bottom.rvocalic;
pos = (468,-156);
},
{
name = bottom.virama;
pos = (458,-158);
},
{
name = top;
pos = (682,653);
},
{
name = topright;
pos = (533,602);
},
{
name = vedic;
pos = (390,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(682,-9,l),
(682,602,l),
(799,602,l),
(785,622,l),
(681,622,l),
(662,840,o),
(501,888,o),
(373,888,cs),
(251,888,o),
(163,844,o),
(163,777,cs),
(163,751,o),
(178,734,o),
(196,724,c),
(197,733,l),
(124,733,o),
(83,744,o),
(83,829,cs),
(83,841,o),
(84,855,o),
(86,868,c),
(68,870,l),
(66,860,o),
(64,841,o),
(64,826,cs),
(64,736,o),
(104,710,o),
(185,710,cs),
(260,710,o),
(312,725,o),
(369,725,cs),
(419,725,o),
(455,697,o),
(459,618,c),
(481,618,l),
(474,720,o),
(423,748,o),
(368,748,cs),
(315,748,o),
(287,738,o),
(234,738,cs),
(197,738,o),
(184,755,o),
(184,779,cs),
(184,835,o),
(274,867,o),
(375,867,cs),
(523,867,o),
(643,806,o),
(659,622,c),
(-19,622,l),
(-5,602,l),
(659,602,l),
(659,3,l),
(679,-10,l)
);
},
{
closed = 1;
nodes = (
(468,-164,l),
(468,125,l),
(445,115,l),
(445,12,ls),
(445,-23,o),
(446,-67,o),
(449,-108,c),
(413,-39,o),
(381,-35,o),
(336,-35,cs),
(296,-35,o),
(250,-48,o),
(199,-48,cs),
(130,-48,o),
(103,-6,o),
(103,62,cs),
(103,87,o),
(107,113,o),
(114,137,c),
(95,141,l),
(88,114,o),
(83,82,o),
(83,52,cs),
(83,-48,o),
(141,-74,o),
(197,-74,cs),
(256,-74,o),
(290,-61,o),
(339,-61,cs),
(394,-61,o),
(415,-74,o),
(450,-151,c),
(465,-165,l)
);
},
{
closed = 1;
nodes = (
(291,300,l),
(236,361,o),
(156,402,o),
(87,417,c),
(87,411,l),
(179,473,o),
(256,500,o),
(331,518,c),
(331,543,l),
(218,513,o),
(143,477,o),
(60,423,c),
(74,396,l),
(150,383,o),
(229,338,o),
(278,289,c)
);
},
{
closed = 1;
nodes = (
(415,38,o),
(499,120,o),
(499,213,cs),
(499,256,o),
(481,282,o),
(446,282,cs),
(417,282,o),
(397,264,o),
(397,233,cs),
(397,203,o),
(420,187,o),
(445,187,cs),
(462,187,o),
(475,193,o),
(482,215,c),
(471,219,l),
(475,140,o),
(408,63,o),
(310,63,cs),
(248,63,o),
(203,98,o),
(203,158,cs),
(203,263,o),
(351,245,o),
(351,492,cs),
(351,530,o),
(348,584,o),
(346,608,c),
(322,608,l),
(325,573,o),
(328,532,o),
(328,494,cs),
(328,257,o),
(177,277,o),
(177,159,cs),
(177,84,o),
(235,38,o),
(310,38,cs)
);
},
{
closed = 1;
nodes = (
(500,328,o),
(530,346,o),
(530,394,cs),
(530,475,o),
(446,535,o),
(345,543,c),
(346,518,l),
(446,514,o),
(511,451,o),
(511,395,cs),
(511,384,o),
(509,379,o),
(500,373,c),
(510,370,l),
(508,402,o),
(490,416,o),
(467,416,cs),
(440,416,o),
(425,397,o),
(425,372,cs),
(425,344,o),
(445,328,o),
(471,328,cs)
);
}
);
vertWidth = 0;
width = 780;
},
{
anchors = (
{
name = bottom;
pos = (486,-136);
},
{
name = bottom.rvocalic;
pos = (491,-163);
},
{
name = bottom.virama;
pos = (471,-160);
},
{
name = top;
pos = (717,665);
},
{
name = topright;
pos = (593,570);
},
{
name = vedic;
pos = (398,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(717,-24,l),
(717,570,l),
(826,570,l),
(791,622,l),
(716,622,l),
(695,827,o),
(567,918,o),
(372,918,cs),
(234,918,o),
(156,863,o),
(156,791,cs),
(156,764,o),
(163,745,o),
(175,730,c),
(187,747,l),
(114,747,o),
(86,781,o),
(86,849,cs),
(86,858,o),
(87,869,o),
(88,880,c),
(47,884,l),
(44,866,o),
(43,848,o),
(43,831,cs),
(43,742,o),
(82,677,o),
(184,677,cs),
(239,677,o),
(300,691,o),
(352,691,cs),
(415,691,o),
(444,673,o),
(453,612,c),
(497,612,l),
(488,706,o),
(445,765,o),
(357,765,cs),
(318,765,o),
(291,758,o),
(254,758,cs),
(213,758,o),
(204,769,o),
(204,790,cs),
(204,827,o),
(263,847,o),
(372,847,cs),
(521,847,o),
(656,800,o),
(663,622,c),
(-29,622,l),
(5,570,l),
(663,570,l),
(663,3,l),
(714,-25,l)
);
},
{
closed = 1;
nodes = (
(491,-178,l),
(491,118,l),
(444,98,l),
(444,2,ls),
(444,-32,o),
(445,-67,o),
(448,-99,c),
(413,-37,o),
(383,-13,o),
(328,-13,cs),
(293,-13,o),
(256,-21,o),
(214,-21,cs),
(136,-21,o),
(117,20,o),
(117,78,cs),
(117,97,o),
(120,119,o),
(124,137,c),
(80,146,l),
(74,122,o),
(69,92,o),
(69,60,cs),
(69,-48,o),
(108,-106,o),
(212,-106,cs),
(265,-106,o),
(304,-93,o),
(346,-93,cs),
(392,-93,o),
(417,-111,o),
(440,-143,c),
(486,-179,l)
);
},
{
closed = 1;
nodes = (
(305,263,l),
(270,333,o),
(182,389,o),
(111,403,c),
(116,382,l),
(170,411,o),
(266,450,o),
(322,463,c),
(320,548,l),
(228,524,o),
(132,491,o),
(40,439,c),
(74,341,l),
(172,335,o),
(231,300,o),
(276,256,c)
);
},
{
closed = 1;
nodes = (
(432,24,o),
(525,87,o),
(525,175,cs),
(525,223,o),
(498,263,o),
(447,263,cs),
(406,263,o),
(377,238,o),
(377,200,cs),
(377,164,o),
(404,143,o),
(436,143,cs),
(453,143,o),
(469,149,o),
(478,163,c),
(447,175,l),
(428,121,o),
(369,92,o),
(311,92,cs),
(267,92,o),
(236,113,o),
(236,150,cs),
(236,242,o),
(370,223,o),
(370,435,cs),
(370,480,o),
(365,535,o),
(357,585,c),
(303,585,l),
(308,548,o),
(314,487,o),
(314,449,cs),
(314,273,o),
(158,292,o),
(158,168,cs),
(158,99,o),
(216,30,o),
(326,27,cs)
);
},
{
closed = 1;
nodes = (
(524,288,o),
(555,325,o),
(555,382,cs),
(555,461,o),
(489,536,o),
(356,549,c),
(359,466,l),
(439,464,o),
(520,431,o),
(520,373,cs),
(520,359,o),
(516,352,o),
(509,343,c),
(522,344,l),
(524,368,o),
(508,401,o),
(470,401,cs),
(436,401,o),
(417,377,o),
(417,346,cs),
(417,315,o),
(436,288,o),
(479,288,cs)
);
}
);
vertWidth = 0;
width = 797;
},
{
anchors = (
{
name = bottom;
pos = (581,-263);
},
{
name = bottom.rvocalic;
pos = (588,-291);
},
{
name = bottom.virama;
pos = (568,-271);
},
{
name = top;
pos = (807,688);
},
{
name = topright;
pos = (709,536);
},
{
name = vedic;
pos = (462,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(844,-40,l),
(844,536,l),
(963,536,l),
(914,622,l),
(838,622,l),
(818,808,o),
(691,954,o),
(438,954,cs),
(245,954,o),
(174,873,o),
(174,798,cs),
(174,783,o),
(177,770,o),
(181,757,c),
(198,782,l),
(115,782,o),
(99,817,o),
(99,867,cs),
(99,880,o),
(100,896,o),
(102,908,c),
(44,915,l),
(38,889,o),
(34,858,o),
(34,829,cs),
(34,726,o),
(96,657,o),
(199,657,cs),
(285,657,o),
(362,677,o),
(421,677,cs),
(473,677,o),
(517,668,o),
(527,608,c),
(598,608,l),
(591,707,o),
(537,799,o),
(426,799,cs),
(363,799,o),
(327,788,o),
(284,788,cs),
(263,788,o),
(251,790,o),
(251,801,cs),
(251,824,o),
(327,840,o),
(426,840,cs),
(626,840,o),
(734,781,o),
(734,622,c),
(-39,622,l),
(10,536,l),
(729,536,l),
(729,-1,l),
(833,-43,l)
);
},
{
closed = 1;
nodes = (
(588,-319,l),
(588,35,l),
(503,-25,l),
(503,-73,ls),
(503,-117,o),
(505,-168,o),
(509,-198,c),
(462,-129,o),
(426,-112,o),
(371,-112,cs),
(315,-112,o),
(282,-123,o),
(227,-123,cs),
(170,-123,o),
(120,-90,o),
(120,-15,cs),
(120,7,o),
(123,34,o),
(130,65,c),
(68,74,l),
(59,42,o),
(50,-3,o),
(49,-53,cs),
(46,-207,o),
(138,-260,o),
(231,-260,cs),
(312,-260,o),
(346,-245,o),
(410,-245,cs),
(447,-245,o),
(480,-257,o),
(509,-286,c),
(577,-322,l)
);
},
{
closed = 1;
nodes = (
(310,226,l),
(245,305,o),
(154,347,o),
(83,362,c),
(114,283,l),
(166,320,o),
(268,364,o),
(351,382,c),
(345,520,l),
(219,497,o),
(96,452,o),
(1,394,c),
(62,253,l),
(125,245,o),
(214,229,o),
(279,177,c)
);
},
{
closed = 1;
nodes = (
(521,-89,o),
(622,-24,o),
(622,73,cs),
(622,129,o),
(589,174,o),
(524,174,cs),
(461,174,o),
(430,133,o),
(430,91,cs),
(430,49,o),
(461,18,o),
(502,18,cs),
(527,18,o),
(552,30,o),
(560,44,c),
(480,95,l),
(465,40,o),
(406,7,o),
(355,7,cs),
(323,7,o),
(303,21,o),
(303,44,cs),
(303,105,o),
(436,120,o),
(446,331,cs),
(449,392,o),
(442,475,o),
(425,550,c),
(313,550,l),
(326,485,o),
(330,396,o),
(328,353,cs),
(321,206,o),
(159,195,o),
(159,77,cs),
(159,-17,o),
(259,-89,o),
(395,-89,cs)
);
},
{
closed = 1;
nodes = (
(616,191,o),
(664,241,o),
(664,318,cs),
(664,423,o),
(575,506,o),
(422,518,c),
(420,391,l),
(524,387,o),
(599,355,o),
(599,303,cs),
(599,290,o),
(594,280,o),
(584,272,c),
(598,269,l),
(597,309,o),
(571,342,o),
(529,342,cs),
(483,342,o),
(462,311,o),
(462,273,cs),
(462,224,o),
(494,191,o),
(549,191,cs)
);
}
);
vertWidth = 0;
width = 924;
},
{
anchors = (
{
name = bottom;
pos = (336,-121);
},
{
name = bottom.rvocalic;
pos = (342,-126);
},
{
name = bottom.virama;
pos = (334,-128);
},
{
name = top;
pos = (505,653);
},
{
name = topright;
pos = (374,602);
},
{
name = vedic;
pos = (286,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(498,-9,l),
(498,602,l),
(587,602,l),
(575,622,l),
(497,622,l),
(486,836,o),
(390,888,o),
(279,888,cs),
(191,888,o),
(122,856,o),
(122,783,cs),
(122,755,o),
(136,734,o),
(148,724,c),
(145,729,l),
(88,729,o),
(67,759,o),
(67,831,cs),
(67,842,o),
(68,858,o),
(69,868,c),
(51,870,l),
(50,857,o),
(49,840,o),
(49,826,cs),
(49,743,o),
(84,709,o),
(142,709,cs),
(196,709,o),
(228,723,o),
(266,723,cs),
(304,723,o),
(330,697,o),
(334,618,c),
(353,618,l),
(346,720,o),
(309,746,o),
(264,746,cs),
(232,746,o),
(216,737,o),
(183,737,cs),
(155,737,o),
(143,757,o),
(143,780,cs),
(143,839,o),
(200,866,o),
(283,866,cs),
(403,866,o),
(467,802,o),
(475,622,c),
(-15,622,l),
(-3,602,l),
(476,602,l),
(476,3,l),
(495,-10,l)
);
},
{
closed = 1;
nodes = (
(342,-134,l),
(342,135,l),
(321,115,l),
(321,12,ls),
(321,-24,o),
(322,-62,o),
(325,-87,c),
(308,-44,o),
(287,-27,o),
(250,-27,cs),
(219,-27,o),
(190,-37,o),
(152,-37,cs),
(101,-37,o),
(81,-10,o),
(81,55,cs),
(81,80,o),
(85,109,o),
(90,133,c),
(70,137,l),
(65,110,o),
(61,76,o),
(61,48,cs),
(61,-40,o),
(105,-62,o),
(151,-62,cs),
(192,-62,o),
(217,-51,o),
(256,-51,cs),
(290,-51,o),
(304,-70,o),
(326,-121,c),
(340,-135,l)
);
},
{
closed = 1;
nodes = (
(216,300,l),
(178,363,o),
(119,402,o),
(71,417,c),
(72,411,l),
(128,460,o),
(194,502,o),
(243,518,c),
(239,543,l),
(170,519,o),
(102,469,o),
(47,423,c),
(61,394,l),
(117,382,o),
(169,338,o),
(204,289,c)
);
},
{
closed = 1;
nodes = (
(309,45,o),
(364,133,o),
(364,218,cs),
(364,265,o),
(347,289,o),
(319,289,cs),
(295,289,o),
(279,271,o),
(279,241,cs),
(279,210,o),
(298,196,o),
(319,196,cs),
(333,196,o),
(343,202,o),
(348,222,c),
(340,226,l),
(340,143,o),
(292,70,o),
(228,70,cs),
(185,70,o),
(150,101,o),
(150,155,cs),
(150,252,o),
(260,234,o),
(260,476,cs),
(260,522,o),
(256,567,o),
(251,608,c),
(228,608,l),
(233,573,o),
(239,525,o),
(239,474,cs),
(239,244,o),
(125,265,o),
(125,156,cs),
(125,89,o),
(169,45,o),
(227,45,cs)
);
},
{
closed = 1;
nodes = (
(365,328,o),
(387,350,o),
(387,396,cs),
(387,466,o),
(337,533,o),
(252,543,c),
(253,518,l),
(323,514,o),
(369,457,o),
(369,402,cs),
(369,390,o),
(367,379,o),
(361,373,c),
(368,370,l),
(367,402,o),
(351,416,o),
(331,416,cs),
(309,416,o),
(296,399,o),
(296,374,cs),
(296,345,o),
(314,328,o),
(338,328,cs)
);
}
);
vertWidth = 0;
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (369,-131);
},
{
name = bottom.rvocalic;
pos = (373,-158);
},
{
name = bottom.virama;
pos = (359,-155);
},
{
name = top;
pos = (525,665);
},
{
name = topright;
pos = (413,610);
},
{
name = vedic;
pos = (303,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(539,-24,l),
(539,570,l),
(631,570,l),
(603,622,l),
(536,622,l),
(520,827,o),
(415,918,o),
(287,918,cs),
(176,918,o),
(124,863,o),
(124,791,cs),
(124,767,o),
(130,745,o),
(139,730,c),
(143,747,l),
(88,747,o),
(63,776,o),
(63,837,cs),
(63,850,o),
(64,864,o),
(66,880,c),
(32,884,l),
(28,862,o),
(26,842,o),
(26,823,cs),
(26,735,o),
(62,677,o),
(144,677,cs),
(191,677,o),
(239,691,o),
(278,691,cs),
(319,691,o),
(344,673,o),
(351,612,c),
(389,612,l),
(383,706,o),
(350,765,o),
(281,765,cs),
(247,765,o),
(227,758,o),
(199,758,cs),
(176,758,o),
(166,768,o),
(166,787,cs),
(166,826,o),
(214,847,o),
(288,847,cs),
(397,847,o),
(481,796,o),
(486,622,c),
(-25,622,l),
(3,570,l),
(488,570,l),
(488,3,l),
(535,-25,l)
);
},
{
closed = 1;
nodes = (
(373,-173,l),
(373,118,l),
(330,98,l),
(330,2,ls),
(330,-26,o),
(330,-58,o),
(333,-94,c),
(305,-32,o),
(280,-13,o),
(238,-13,cs),
(212,-13,o),
(184,-20,o),
(158,-20,cs),
(104,-20,o),
(81,11,o),
(81,75,cs),
(81,93,o),
(83,117,o),
(87,137,c),
(51,142,l),
(46,115,o),
(42,85,o),
(42,52,cs),
(42,-53,o),
(84,-99,o),
(159,-99,cs),
(195,-99,o),
(228,-88,o),
(255,-88,cs),
(289,-88,o),
(312,-106,o),
(330,-138,c),
(368,-174,l)
);
},
{
closed = 1;
nodes = (
(216,263,l),
(183,333,o),
(125,388,o),
(79,403,c),
(80,382,l),
(118,412,o),
(187,452,o),
(238,467,c),
(232,548,l),
(158,524,o),
(81,484,o),
(16,439,c),
(56,345,l),
(113,330,o),
(158,299,o),
(195,256,c)
);
},
{
closed = 1;
nodes = (
(333,31,o),
(398,95,o),
(398,177,cs),
(398,227,o),
(374,259,o),
(333,259,cs),
(297,259,o),
(272,235,o),
(272,197,cs),
(272,161,o),
(294,139,o),
(320,139,cs),
(335,139,o),
(348,145,o),
(355,159,c),
(328,171,l),
(315,117,o),
(276,93,o),
(236,93,cs),
(204,93,o),
(177,114,o),
(177,155,cs),
(177,245,o),
(280,240,o),
(280,436,cs),
(280,483,o),
(274,537,o),
(268,585,c),
(218,585,l),
(224,540,o),
(229,486,o),
(229,452,cs),
(229,280,o),
(111,291,o),
(111,174,cs),
(111,87,o),
(175,31,o),
(251,31,cs)
);
},
{
closed = 1;
nodes = (
(392,287,o),
(424,325,o),
(424,383,cs),
(424,460,o),
(369,536,o),
(270,549,c),
(270,468,l),
(333,466,o),
(386,430,o),
(386,372,cs),
(386,359,o),
(383,351,o),
(377,342,c),
(387,343,l),
(387,367,o),
(374,397,o),
(343,397,cs),
(315,397,o),
(299,376,o),
(299,346,cs),
(299,314,o),
(317,287,o),
(351,287,cs)
);
}
);
vertWidth = 0;
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (476,-259);
},
{
name = bottom.rvocalic;
pos = (476,-281);
},
{
name = bottom.virama;
pos = (459,-271);
},
{
name = top;
pos = (662,689);
},
{
name = topright;
pos = (517,616);
},
{
name = vedic;
pos = (362,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(678,-40,l),
(678,536,l),
(759,536,l),
(713,622,l),
(673,622,l),
(656,808,o),
(573,954,o),
(360,954,cs),
(194,954,o),
(147,876,o),
(147,801,cs),
(147,787,o),
(148,774,o),
(151,760,c),
(176,777,l),
(109,777,o),
(83,809,o),
(83,863,cs),
(83,875,o),
(84,890,o),
(86,904,c),
(32,911,l),
(26,885,o),
(23,854,o),
(23,826,cs),
(23,724,o),
(76,657,o),
(174,657,cs),
(244,657,o),
(288,674,o),
(342,674,cs),
(381,674,o),
(422,668,o),
(431,608,c),
(494,608,l),
(490,707,o),
(444,796,o),
(350,796,cs),
(303,796,o),
(275,786,o),
(241,786,cs),
(227,786,o),
(220,791,o),
(220,800,cs),
(220,824,o),
(276,842,o),
(365,842,cs),
(487,842,o),
(570,801,o),
(570,622,c),
(-35,622,l),
(10,536,l),
(567,536,l),
(567,-1,l),
(667,-43,l)
);
},
{
closed = 1;
nodes = (
(476,-311,l),
(476,29,l),
(397,-29,l),
(397,-75,ls),
(397,-114,o),
(399,-164,o),
(403,-195,c),
(365,-128,o),
(333,-114,o),
(289,-114,cs),
(248,-114,o),
(228,-122,o),
(181,-122,cs),
(123,-122,o),
(89,-95,o),
(89,-23,cs),
(89,-2,o),
(91,26,o),
(97,58,c),
(41,66,l),
(33,32,o),
(25,-9,o),
(25,-56,cs),
(25,-207,o),
(110,-248,o),
(189,-248,cs),
(236,-248,o),
(279,-236,o),
(328,-236,cs),
(362,-236,o),
(384,-252,o),
(404,-280,c),
(466,-314,l)
);
},
{
closed = 1;
nodes = (
(249,228,l),
(195,306,o),
(125,349,o),
(73,364,c),
(99,291,l),
(130,325,o),
(212,370,o),
(278,387,c),
(271,521,l),
(170,498,o),
(69,454,o),
(-5,396,c),
(53,257,l),
(90,249,o),
(161,233,o),
(216,181,c)
);
},
{
closed = 1;
nodes = (
(421,-90,o),
(510,-16,o),
(510,78,cs),
(510,136,o),
(476,185,o),
(416,185,cs),
(360,185,o),
(332,142,o),
(332,98,cs),
(332,54,o),
(360,24,o),
(395,24,cs),
(416,24,o),
(441,35,o),
(449,52,c),
(390,105,l),
(377,43,o),
(318,7,o),
(274,7,cs),
(250,7,o),
(230,21,o),
(230,50,cs),
(230,129,o),
(358,125,o),
(358,378,cs),
(358,433,o),
(352,503,o),
(345,552,c),
(239,552,l),
(246,504,o),
(255,425,o),
(255,381,cs),
(255,208,o),
(112,202,o),
(112,80,cs),
(112,-24,o),
(215,-90,o),
(315,-90,cs)
);
},
{
closed = 1;
nodes = (
(499,196,o),
(540,246,o),
(540,322,cs),
(540,421,o),
(471,507,o),
(345,520,c),
(343,391,l),
(424,387,o),
(475,356,o),
(475,309,cs),
(475,294,o),
(471,285,o),
(463,277,c),
(478,273,l),
(477,312,o),
(459,340,o),
(420,340,cs),
(381,340,o),
(361,309,o),
(361,272,cs),
(361,224,o),
(392,196,o),
(438,196,cs)
);
}
);
vertWidth = 0;
width = 724;
}
);
metricLeft = "k_tta-beng";
metricRight = "iiMatra-beng";
production = uni099509CD099F09CD09B009C0;
script = bengali;
subCategory = Other;
}
