{
category = Letter;
color = 10;
glyphname = "k_tta_iMatra-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (579,-5);
},
{
name = bottom.rakaar;
pos = (625,-27);
},
{
name = bottom.rvocalic;
pos = (555,33);
},
{
name = bottom.virama;
pos = (508,8);
},
{
name = top;
pos = (586,653);
},
{
name = topright;
pos = (546,663);
},
{
name = vedic;
pos = (390,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(121,-9,l),
(121,602,l),
(799,602,l),
(786,622,l),
(118,622,l),
(101,643,o),
(67,682,o),
(55,700,c),
(110,769,o),
(196,857,o),
(305,857,cs),
(388,857,o),
(470,815,o),
(532,762,c),
(528,769,l),
(455,769,o),
(375,741,o),
(320,741,cs),
(256,741,o),
(228,773,o),
(213,851,c),
(195,846,l),
(210,757,o),
(249,719,o),
(319,719,cs),
(376,719,o),
(454,747,o),
(517,747,cs),
(568,747,o),
(606,691,o),
(626,618,c),
(646,618,l),
(629,677,o),
(605,725,o),
(550,773,cs),
(480,834,o),
(398,878,o),
(300,878,cs),
(199,878,o),
(112,816,o),
(26,702,c),
(44,680,o),
(73,647,o),
(94,622,c),
(-19,622,l),
(-5,602,l),
(98,602,l),
(98,3,l),
(118,-10,l)
);
},
{
closed = 1;
nodes = (
(455,300,l),
(400,361,o),
(320,402,o),
(251,417,c),
(251,411,l),
(343,473,o),
(420,500,o),
(495,518,c),
(495,543,l),
(382,513,o),
(307,477,o),
(224,423,c),
(238,396,l),
(314,383,o),
(393,338,o),
(442,289,c)
);
},
{
closed = 1;
nodes = (
(579,25,o),
(663,107,o),
(663,200,cs),
(663,243,o),
(645,269,o),
(610,269,cs),
(581,269,o),
(561,251,o),
(561,220,cs),
(561,190,o),
(584,174,o),
(609,174,cs),
(626,174,o),
(639,180,o),
(646,202,c),
(635,206,l),
(639,127,o),
(572,50,o),
(474,50,cs),
(412,50,o),
(367,85,o),
(367,145,cs),
(367,250,o),
(515,225,o),
(515,492,cs),
(515,530,o),
(512,584,o),
(510,608,c),
(486,608,l),
(489,573,o),
(492,532,o),
(492,494,cs),
(492,237,o),
(341,264,o),
(341,146,cs),
(341,71,o),
(399,25,o),
(474,25,cs)
);
},
{
closed = 1;
nodes = (
(664,328,o),
(694,346,o),
(694,394,cs),
(694,475,o),
(610,535,o),
(509,543,c),
(510,518,l),
(610,514,o),
(675,451,o),
(675,395,cs),
(675,384,o),
(673,379,o),
(664,373,c),
(674,370,l),
(672,402,o),
(654,416,o),
(631,416,cs),
(604,416,o),
(589,397,o),
(589,372,cs),
(589,344,o),
(609,328,o),
(635,328,cs)
);
}
);
vertWidth = 0;
width = 780;
},
{
anchors = (
{
name = bottom;
pos = (604,-25);
},
{
name = bottom.rakaar;
pos = (674,-45);
},
{
name = bottom.rvocalic;
pos = (603,-23);
},
{
name = bottom.virama;
pos = (545,-9);
},
{
name = top;
pos = (626,665);
},
{
name = topright;
pos = (574,642);
},
{
name = vedic;
pos = (394,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(144,-24,l),
(144,570,l),
(818,570,l),
(785,622,l),
(132,622,l),
(115,642,o),
(103,665,o),
(86,689,c),
(131,756,o),
(217,845,o),
(315,845,cs),
(374,845,o),
(471,824,o),
(541,775,c),
(536,790,l),
(500,790,o),
(394,770,o),
(336,770,cs),
(256,770,o),
(225,797,o),
(223,866,c),
(180,848,l),
(183,746,o),
(228,683,o),
(329,683,cs),
(399,683,o),
(500,705,o),
(550,705,cs),
(598,705,o),
(632,684,o),
(651,612,c),
(701,612,l),
(690,671,o),
(645,742,o),
(596,789,cs),
(516,866,o),
(400,917,o),
(305,917,cs),
(183,917,o),
(78,839,o),
(-1,707,c),
(25,677,o),
(53,649,o),
(83,622,c),
(-29,622,l),
(4,570,l),
(90,570,l),
(90,3,l),
(141,-25,l)
);
},
{
closed = 1;
nodes = (
(489,263,l),
(454,333,o),
(366,389,o),
(295,403,c),
(300,382,l),
(354,411,o),
(450,450,o),
(506,463,c),
(504,548,l),
(412,524,o),
(316,491,o),
(224,439,c),
(258,341,l),
(356,335,o),
(415,300,o),
(460,256,c)
);
},
{
closed = 1;
nodes = (
(616,-10,o),
(709,54,o),
(709,142,cs),
(709,190,o),
(682,230,o),
(631,230,cs),
(590,230,o),
(561,205,o),
(561,167,cs),
(561,131,o),
(588,110,o),
(620,110,cs),
(637,110,o),
(653,116,o),
(662,130,c),
(631,142,l),
(612,88,o),
(553,52,o),
(495,52,cs),
(451,52,o),
(420,73,o),
(420,120,cs),
(420,217,o),
(554,205,o),
(554,435,cs),
(554,480,o),
(549,535,o),
(541,585,c),
(487,585,l),
(492,548,o),
(498,487,o),
(498,449,cs),
(498,255,o),
(342,267,o),
(342,138,cs),
(342,59,o),
(400,-10,o),
(510,-10,cs)
);
},
{
closed = 1;
nodes = (
(708,288,o),
(739,325,o),
(739,382,cs),
(739,461,o),
(673,536,o),
(540,549,c),
(543,466,l),
(623,464,o),
(704,431,o),
(704,373,cs),
(704,359,o),
(700,352,o),
(693,343,c),
(706,344,l),
(708,368,o),
(692,401,o),
(654,401,cs),
(620,401,o),
(601,377,o),
(601,346,cs),
(601,315,o),
(620,288,o),
(663,288,cs)
);
}
);
vertWidth = 0;
width = 789;
},
{
anchors = (
{
name = bottom;
pos = (726,-96);
},
{
name = bottom.rakaar;
pos = (806,-93);
},
{
name = bottom.rvocalic;
pos = (723,-96);
},
{
name = bottom.virama;
pos = (668,-73);
},
{
name = top;
pos = (684,688);
},
{
name = topright;
pos = (672,620);
},
{
name = vedic;
pos = (459,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(195,-40,l),
(195,536,l),
(957,536,l),
(909,622,l),
(184,622,l),
(168,646,o),
(153,668,o),
(142,690,c),
(206,750,o),
(315,809,o),
(402,809,cs),
(491,809,o),
(563,793,o),
(622,769,c),
(648,796,l),
(574,796,o),
(487,760,o),
(396,760,cs),
(316,760,o),
(295,788,o),
(280,832,c),
(222,798,l),
(250,719,o),
(295,640,o),
(402,640,cs),
(494,640,o),
(596,680,o),
(667,680,cs),
(731,680,o),
(756,656,o),
(771,588,c),
(850,588,l),
(840,656,o),
(799,720,o),
(742,773,cs),
(644,864,o),
(493,925,o),
(360,925,cs),
(225,925,o),
(58,836,o),
(-19,725,c),
(12,687,o),
(52,651,o),
(80,622,c),
(-39,622,l),
(9,536,l),
(80,536,l),
(80,-1,l),
(184,-43,l)
);
},
{
closed = 1;
nodes = (
(546,226,l),
(481,305,o),
(390,347,o),
(319,362,c),
(350,283,l),
(402,320,o),
(504,364,o),
(587,382,c),
(581,520,l),
(455,497,o),
(332,452,o),
(237,394,c),
(298,253,l),
(361,245,o),
(450,229,o),
(515,177,c)
);
},
{
closed = 1;
nodes = (
(757,-94,o),
(858,-28,o),
(858,69,cs),
(858,125,o),
(825,170,o),
(760,170,cs),
(697,170,o),
(666,129,o),
(666,87,cs),
(666,45,o),
(697,14,o),
(738,14,cs),
(763,14,o),
(788,26,o),
(796,40,c),
(716,91,l),
(701,36,o),
(642,3,o),
(591,3,cs),
(559,3,o),
(539,17,o),
(539,40,cs),
(539,101,o),
(672,118,o),
(682,331,cs),
(685,392,o),
(678,475,o),
(661,550,c),
(549,550,l),
(562,485,o),
(566,396,o),
(564,353,cs),
(557,207,o),
(395,195,o),
(395,77,cs),
(395,-17,o),
(495,-94,o),
(631,-94,cs)
);
},
{
closed = 1;
nodes = (
(852,191,o),
(900,241,o),
(900,318,cs),
(900,423,o),
(811,506,o),
(658,518,c),
(656,391,l),
(760,387,o),
(835,355,o),
(835,303,cs),
(835,290,o),
(830,280,o),
(820,272,c),
(834,269,l),
(833,309,o),
(807,342,o),
(765,342,cs),
(719,342,o),
(698,311,o),
(698,273,cs),
(698,224,o),
(730,191,o),
(785,191,cs)
);
}
);
vertWidth = 0;
width = 918;
},
{
anchors = (
{
name = bottom;
pos = (402,16);
},
{
name = bottom.rakaar;
pos = (456,-27);
},
{
name = bottom.rvocalic;
pos = (406,33);
},
{
name = bottom.virama;
pos = (371,8);
},
{
name = top;
pos = (422,653);
},
{
name = topright;
pos = (403,660);
},
{
name = vedic;
pos = (280,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(96,-9,l),
(96,602,l),
(575,602,l),
(563,622,l),
(95,622,l),
(80,646,o),
(56,686,o),
(45,711,c),
(80,794,o),
(149,857,o),
(226,857,cs),
(282,857,o),
(335,815,o),
(380,762,c),
(377,770,l),
(317,770,o),
(288,741,o),
(238,741,cs),
(194,741,o),
(174,773,o),
(165,851,c),
(146,846,l),
(155,757,o),
(184,719,o),
(237,719,cs),
(289,719,o),
(324,747,o),
(367,747,cs),
(408,747,o),
(434,691,o),
(447,618,c),
(466,618,l),
(455,677,o),
(435,726,o),
(397,773,cs),
(347,835,o),
(291,878,o),
(221,878,cs),
(147,878,o),
(65,827,o),
(18,710,c),
(37,675,o),
(56,647,o),
(72,622,c),
(-15,622,l),
(-3,602,l),
(74,602,l),
(74,3,l),
(93,-10,l)
);
},
{
closed = 1;
nodes = (
(334,300,l),
(296,363,o),
(237,402,o),
(189,417,c),
(190,411,l),
(246,460,o),
(312,502,o),
(361,518,c),
(357,543,l),
(288,519,o),
(220,469,o),
(165,423,c),
(179,394,l),
(235,382,o),
(287,338,o),
(322,289,c)
);
},
{
closed = 1;
nodes = (
(427,25,o),
(482,113,o),
(482,198,cs),
(482,245,o),
(465,269,o),
(437,269,cs),
(413,269,o),
(397,251,o),
(397,221,cs),
(397,190,o),
(416,176,o),
(437,176,cs),
(451,176,o),
(461,182,o),
(466,202,c),
(458,206,l),
(458,123,o),
(410,50,o),
(346,50,cs),
(303,50,o),
(268,81,o),
(268,135,cs),
(268,232,o),
(378,234,o),
(378,476,cs),
(378,522,o),
(374,567,o),
(369,608,c),
(346,608,l),
(351,573,o),
(357,525,o),
(357,474,cs),
(357,244,o),
(243,245,o),
(243,136,cs),
(243,69,o),
(287,25,o),
(345,25,cs)
);
},
{
closed = 1;
nodes = (
(483,328,o),
(505,350,o),
(505,396,cs),
(505,466,o),
(455,533,o),
(370,543,c),
(371,518,l),
(441,514,o),
(487,457,o),
(487,402,cs),
(487,390,o),
(485,379,o),
(479,373,c),
(486,370,l),
(485,402,o),
(469,416,o),
(449,416,cs),
(427,416,o),
(414,399,o),
(414,374,cs),
(414,345,o),
(432,328,o),
(456,328,cs)
);
}
);
vertWidth = 0;
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (462,-10);
},
{
name = bottom.rakaar;
pos = (523,-45);
},
{
name = bottom.rvocalic;
pos = (469,-13);
},
{
name = bottom.virama;
pos = (429,-9);
},
{
name = top;
pos = (458,665);
},
{
name = topright;
pos = (437,642);
},
{
name = vedic;
pos = (301,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(118,-24,l),
(118,570,l),
(628,570,l),
(600,622,l),
(113,622,l),
(99,647,o),
(85,678,o),
(75,701,c),
(100,769,o),
(183,845,o),
(249,845,cs),
(291,845,o),
(343,827,o),
(392,775,c),
(397,790,l),
(361,790,o),
(308,770,o),
(258,770,cs),
(201,770,o),
(182,797,o),
(177,866,c),
(142,848,l),
(151,746,o),
(185,687,o),
(257,687,cs),
(313,687,o),
(368,709,o),
(409,709,cs),
(447,709,o),
(469,684,o),
(479,612,c),
(523,612,l),
(517,671,o),
(486,742,o),
(448,790,cs),
(388,866,o),
(311,917,o),
(231,917,cs),
(142,917,o),
(41,846,o),
(-2,719,c),
(19,686,o),
(46,653,o),
(67,622,c),
(-25,622,l),
(3,570,l),
(67,570,l),
(67,3,l),
(114,-25,l)
);
},
{
closed = 1;
nodes = (
(371,263,l),
(338,333,o),
(280,388,o),
(234,403,c),
(235,382,l),
(273,412,o),
(342,452,o),
(393,467,c),
(387,548,l),
(313,524,o),
(236,484,o),
(171,439,c),
(211,345,l),
(268,330,o),
(313,299,o),
(350,256,c)
);
},
{
closed = 1;
nodes = (
(489,-10,o),
(553,66,o),
(553,148,cs),
(553,198,o),
(529,230,o),
(488,230,cs),
(452,230,o),
(427,206,o),
(427,168,cs),
(427,132,o),
(449,110,o),
(475,110,cs),
(490,110,o),
(503,116,o),
(510,130,c),
(483,142,l),
(470,88,o),
(431,52,o),
(389,52,cs),
(356,52,o),
(332,74,o),
(332,123,cs),
(332,224,o),
(435,215,o),
(435,432,cs),
(435,484,o),
(429,537,o),
(423,585,c),
(373,585,l),
(379,540,o),
(384,487,o),
(384,448,cs),
(384,260,o),
(266,272,o),
(266,144,cs),
(266,49,o),
(330,-10,o),
(404,-10,cs)
);
},
{
closed = 1;
nodes = (
(547,287,o),
(579,325,o),
(579,383,cs),
(579,460,o),
(524,536,o),
(425,549,c),
(425,468,l),
(488,466,o),
(541,430,o),
(541,372,cs),
(541,359,o),
(538,351,o),
(532,342,c),
(542,343,l),
(542,367,o),
(529,397,o),
(498,397,cs),
(470,397,o),
(454,376,o),
(454,346,cs),
(454,314,o),
(472,287,o),
(506,287,cs)
);
}
);
vertWidth = 0;
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (561,-92);
},
{
name = bottom.rakaar;
pos = (643,-91);
},
{
name = bottom.rvocalic;
pos = (578,-101);
},
{
name = bottom.virama;
pos = (537,-70);
},
{
name = top;
pos = (554,689);
},
{
name = topright;
pos = (452,632);
},
{
name = vedic;
pos = (379,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(158,-40,l),
(158,536,l),
(793,536,l),
(750,622,l),
(154,622,l),
(147,636,o),
(124,672,o),
(115,697,c),
(151,757,o),
(267,812,o),
(346,812,cs),
(414,812,o),
(446,793,o),
(483,771,c),
(517,793,l),
(454,793,o),
(421,757,o),
(341,757,cs),
(280,757,o),
(268,785,o),
(254,829,c),
(201,798,l),
(230,719,o),
(264,640,o),
(350,640,cs),
(428,640,o),
(479,680,o),
(537,680,cs),
(590,680,o),
(604,656,o),
(614,588,c),
(689,588,l),
(682,656,o),
(649,724,o),
(606,773,cs),
(528,861,o),
(429,925,o),
(305,925,cs),
(185,925,o),
(23,836,o),
(-35,725,c),
(1,677,o),
(26,651,o),
(50,622,c),
(-34,622,l),
(12,536,l),
(47,536,l),
(47,-1,l),
(147,-43,l)
);
},
{
closed = 1;
nodes = (
(430,228,l),
(376,306,o),
(306,349,o),
(254,364,c),
(280,291,l),
(311,325,o),
(393,370,o),
(459,387,c),
(452,521,l),
(351,498,o),
(250,454,o),
(176,396,c),
(234,257,l),
(271,249,o),
(342,233,o),
(397,181,c)
);
},
{
closed = 1;
nodes = (
(602,-90,o),
(691,-16,o),
(691,78,cs),
(691,136,o),
(657,185,o),
(597,185,cs),
(541,185,o),
(513,142,o),
(513,98,cs),
(513,54,o),
(541,24,o),
(576,24,cs),
(597,24,o),
(622,35,o),
(630,52,c),
(571,105,l),
(558,43,o),
(499,7,o),
(455,7,cs),
(431,7,o),
(411,19,o),
(411,52,cs),
(411,134,o),
(539,125,o),
(539,378,cs),
(539,433,o),
(533,503,o),
(526,552,c),
(420,552,l),
(427,504,o),
(436,425,o),
(436,381,cs),
(436,208,o),
(293,202,o),
(293,80,cs),
(293,-24,o),
(396,-90,o),
(496,-90,cs)
);
},
{
closed = 1;
nodes = (
(680,196,o),
(721,246,o),
(721,322,cs),
(721,421,o),
(652,507,o),
(526,520,c),
(524,391,l),
(605,387,o),
(656,356,o),
(656,309,cs),
(656,294,o),
(652,285,o),
(644,277,c),
(659,273,l),
(658,312,o),
(640,340,o),
(601,340,cs),
(562,340,o),
(542,309,o),
(542,272,cs),
(542,224,o),
(573,196,o),
(619,196,cs)
);
}
);
vertWidth = 0;
width = 758;
}
);
metricLeft = "iMatra-beng";
metricRight = "k_tta-beng";
production = uni099509CD099F09BF;
script = bengali;
subCategory = Other;
}
