{
category = Letter;
glyphname = "k_tt_ra_iMatra-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (623,-151);
},
{
name = bottom.rvocalic;
pos = (633,-156);
},
{
name = bottom.virama;
pos = (623,-158);
},
{
name = top;
pos = (585,653);
},
{
name = topright;
pos = (546,663);
},
{
name = vedic;
pos = (380,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(121,-9,l),
(121,602,l),
(779,602,l),
(766,622,l),
(118,622,l),
(101,643,o),
(67,682,o),
(55,700,c),
(110,769,o),
(196,857,o),
(305,857,cs),
(388,857,o),
(470,815,o),
(532,762,c),
(528,769,l),
(455,769,o),
(375,741,o),
(320,741,cs),
(256,741,o),
(228,773,o),
(213,851,c),
(195,846,l),
(210,757,o),
(249,719,o),
(319,719,cs),
(376,719,o),
(454,747,o),
(517,747,cs),
(568,747,o),
(606,691,o),
(626,618,c),
(646,618,l),
(629,677,o),
(605,725,o),
(550,773,cs),
(480,834,o),
(398,878,o),
(300,878,cs),
(199,878,o),
(112,816,o),
(26,702,c),
(44,680,o),
(73,647,o),
(94,622,c),
(-19,622,l),
(-5,602,l),
(98,602,l),
(98,3,l),
(118,-10,l)
);
},
{
closed = 1;
nodes = (
(633,-164,l),
(633,125,l),
(610,115,l),
(610,12,ls),
(610,-23,o),
(611,-67,o),
(614,-108,c),
(578,-39,o),
(546,-35,o),
(501,-35,cs),
(461,-35,o),
(415,-48,o),
(364,-48,cs),
(295,-48,o),
(268,-6,o),
(268,62,cs),
(268,87,o),
(272,113,o),
(279,137,c),
(260,141,l),
(253,114,o),
(248,82,o),
(248,52,cs),
(248,-48,o),
(306,-74,o),
(362,-74,cs),
(421,-74,o),
(455,-61,o),
(504,-61,cs),
(559,-61,o),
(580,-74,o),
(615,-151,c),
(630,-165,l)
);
},
{
closed = 1;
nodes = (
(456,300,l),
(401,361,o),
(321,402,o),
(252,417,c),
(252,411,l),
(344,473,o),
(421,500,o),
(496,518,c),
(496,543,l),
(383,513,o),
(308,477,o),
(225,423,c),
(239,396,l),
(315,383,o),
(394,338,o),
(443,289,c)
);
},
{
closed = 1;
nodes = (
(580,38,o),
(664,120,o),
(664,213,cs),
(664,256,o),
(646,282,o),
(611,282,cs),
(582,282,o),
(562,264,o),
(562,233,cs),
(562,203,o),
(585,187,o),
(610,187,cs),
(627,187,o),
(640,193,o),
(647,215,c),
(636,219,l),
(640,140,o),
(573,63,o),
(475,63,cs),
(413,63,o),
(368,98,o),
(368,158,cs),
(368,263,o),
(516,245,o),
(516,492,cs),
(516,530,o),
(513,584,o),
(511,608,c),
(487,608,l),
(490,573,o),
(493,532,o),
(493,494,cs),
(493,257,o),
(342,277,o),
(342,159,cs),
(342,84,o),
(400,38,o),
(475,38,cs)
);
},
{
closed = 1;
nodes = (
(665,328,o),
(695,346,o),
(695,394,cs),
(695,475,o),
(611,535,o),
(510,543,c),
(511,518,l),
(611,514,o),
(676,451,o),
(676,395,cs),
(676,384,o),
(674,379,o),
(665,373,c),
(675,370,l),
(673,402,o),
(655,416,o),
(632,416,cs),
(605,416,o),
(590,397,o),
(590,372,cs),
(590,344,o),
(610,328,o),
(636,328,cs)
);
}
);
vertWidth = 0;
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (670,-136);
},
{
name = bottom.rvocalic;
pos = (675,-163);
},
{
name = bottom.virama;
pos = (655,-160);
},
{
name = top;
pos = (626,665);
},
{
name = topright;
pos = (574,642);
},
{
name = vedic;
pos = (394,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(144,-24,l),
(144,570,l),
(818,570,l),
(785,622,l),
(132,622,l),
(115,642,o),
(103,665,o),
(86,689,c),
(131,756,o),
(217,845,o),
(315,845,cs),
(374,845,o),
(471,824,o),
(541,775,c),
(536,790,l),
(500,790,o),
(394,770,o),
(336,770,cs),
(256,770,o),
(225,797,o),
(223,866,c),
(180,848,l),
(183,746,o),
(228,683,o),
(329,683,cs),
(399,683,o),
(500,705,o),
(550,705,cs),
(598,705,o),
(632,684,o),
(651,612,c),
(701,612,l),
(690,671,o),
(645,742,o),
(596,789,cs),
(516,866,o),
(400,917,o),
(305,917,cs),
(183,917,o),
(78,839,o),
(-1,707,c),
(25,677,o),
(53,649,o),
(83,622,c),
(-29,622,l),
(4,570,l),
(90,570,l),
(90,3,l),
(141,-25,l)
);
},
{
closed = 1;
nodes = (
(675,-178,l),
(675,118,l),
(628,98,l),
(628,2,ls),
(628,-32,o),
(629,-67,o),
(632,-99,c),
(597,-37,o),
(567,-13,o),
(512,-13,cs),
(477,-13,o),
(440,-21,o),
(398,-21,cs),
(320,-21,o),
(301,20,o),
(301,78,cs),
(301,97,o),
(304,119,o),
(308,137,c),
(264,146,l),
(258,122,o),
(253,92,o),
(253,60,cs),
(253,-48,o),
(292,-106,o),
(396,-106,cs),
(449,-106,o),
(488,-93,o),
(530,-93,cs),
(576,-93,o),
(601,-111,o),
(624,-143,c),
(670,-179,l)
);
},
{
closed = 1;
nodes = (
(489,263,l),
(454,333,o),
(366,389,o),
(295,403,c),
(300,382,l),
(354,411,o),
(450,450,o),
(506,463,c),
(504,548,l),
(412,524,o),
(316,491,o),
(224,439,c),
(258,341,l),
(356,335,o),
(415,300,o),
(460,256,c)
);
},
{
closed = 1;
nodes = (
(616,24,o),
(709,87,o),
(709,175,cs),
(709,223,o),
(682,263,o),
(631,263,cs),
(590,263,o),
(561,238,o),
(561,200,cs),
(561,164,o),
(588,143,o),
(620,143,cs),
(637,143,o),
(653,149,o),
(662,163,c),
(631,175,l),
(612,121,o),
(553,92,o),
(495,92,cs),
(451,92,o),
(420,113,o),
(420,150,cs),
(420,242,o),
(554,223,o),
(554,435,cs),
(554,480,o),
(549,535,o),
(541,585,c),
(487,585,l),
(492,548,o),
(498,487,o),
(498,449,cs),
(498,273,o),
(342,292,o),
(342,168,cs),
(342,99,o),
(400,30,o),
(510,27,cs)
);
},
{
closed = 1;
nodes = (
(708,288,o),
(739,325,o),
(739,382,cs),
(739,461,o),
(673,536,o),
(540,549,c),
(543,466,l),
(623,464,o),
(704,431,o),
(704,373,cs),
(704,359,o),
(700,352,o),
(693,343,c),
(706,344,l),
(708,368,o),
(692,401,o),
(654,401,cs),
(620,401,o),
(601,377,o),
(601,346,cs),
(601,315,o),
(620,288,o),
(663,288,cs)
);
}
);
vertWidth = 0;
width = 789;
},
{
anchors = (
{
name = bottom;
pos = (752,-210);
},
{
name = bottom.rvocalic;
pos = (759,-237);
},
{
name = bottom.virama;
pos = (739,-224);
},
{
name = top;
pos = (659,678);
},
{
name = topright;
pos = (631,629);
},
{
name = vedic;
pos = (433,0);
}
);
layerId = "BB0A671B-466D-4412-B862-1FE3A30BF7BB";
shapes = (
{
closed = 1;
nodes = (
(174,-33,l),
(174,550,l),
(902,550,l),
(860,622,l),
(162,622,l),
(146,644,o),
(132,667,o),
(118,690,c),
(175,753,o),
(274,824,o),
(365,824,cs),
(442,824,o),
(524,806,o),
(588,772,c),
(601,793,l),
(543,793,o),
(448,764,o),
(371,764,cs),
(291,764,o),
(266,792,o),
(256,846,c),
(204,819,l),
(222,730,o),
(267,658,o),
(371,658,cs),
(454,658,o),
(556,691,o),
(618,691,cs),
(675,691,o),
(704,668,o),
(721,598,c),
(787,598,l),
(777,662,o),
(734,729,o),
(681,780,cs),
(590,865,o),
(454,922,o),
(337,922,cs),
(207,922,o),
(66,837,o),
(-11,717,c),
(17,683,o),
(52,650,o),
(81,622,c),
(-35,622,l),
(7,550,l),
(84,550,l),
(84,1,l),
(166,-35,l)
);
},
{
closed = 1;
nodes = (
(759,-260,l),
(759,70,l),
(689,27,l),
(689,-41,ls),
(689,-81,o),
(691,-126,o),
(695,-156,c),
(653,-90,o),
(619,-70,o),
(564,-70,cs),
(517,-70,o),
(482,-80,o),
(433,-80,cs),
(367,-80,o),
(330,-44,o),
(330,24,cs),
(330,45,o),
(333,70,o),
(339,95,c),
(284,104,l),
(277,76,o),
(269,37,o),
(269,-6,cs),
(267,-140,o),
(337,-195,o),
(434,-195,cs),
(504,-195,o),
(540,-181,o),
(594,-181,cs),
(635,-181,o),
(665,-196,o),
(691,-226,c),
(750,-262,l)
);
},
{
closed = 1;
nodes = (
(519,242,l),
(467,317,o),
(377,365,o),
(306,379,c),
(326,325,l),
(379,358,o),
(478,400,o),
(550,416,c),
(546,532,l),
(434,508,o),
(322,468,o),
(229,413,c),
(278,290,l),
(356,283,o),
(432,259,o),
(489,210,c)
);
},
{
closed = 1;
nodes = (
(695,-42,o),
(793,23,o),
(793,116,cs),
(793,168,o),
(762,211,o),
(703,211,cs),
(649,211,o),
(619,177,o),
(619,137,cs),
(619,97,o),
(648,71,o),
(686,71,cs),
(707,71,o),
(728,80,o),
(737,94,c),
(677,129,l),
(661,74,o),
(602,43,o),
(548,43,cs),
(511,43,o),
(486,60,o),
(486,89,cs),
(486,163,o),
(620,162,o),
(625,375,cs),
(627,429,o),
(621,500,o),
(608,565,c),
(520,565,l),
(530,511,o),
(535,434,o),
(533,393,cs),
(529,235,o),
(370,236,o),
(370,115,cs),
(370,32,o),
(452,-39,o),
(577,-40,cs)
);
},
{
closed = 1;
nodes = (
(789,232,o),
(829,276,o),
(829,345,cs),
(829,439,o),
(750,519,o),
(606,531,c),
(606,423,l),
(700,419,o),
(777,387,o),
(777,332,cs),
(777,319,o),
(773,310,o),
(764,302,c),
(777,301,l),
(778,334,o),
(756,367,o),
(715,367,cs),
(675,367,o),
(654,339,o),
(654,304,cs),
(654,262,o),
(681,232,o),
(731,232,cs)
);
}
);
vertWidth = 0;
width = 867;
},
{
anchors = (
{
name = bottom;
pos = (812,-263);
},
{
name = bottom.rvocalic;
pos = (819,-291);
},
{
name = bottom.virama;
pos = (799,-271);
},
{
name = top;
pos = (683,688);
},
{
name = topright;
pos = (672,620);
},
{
name = vedic;
pos = (461,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(195,-40,l),
(195,536,l),
(962,536,l),
(914,622,l),
(184,622,l),
(168,646,o),
(153,668,o),
(142,690,c),
(206,750,o),
(315,809,o),
(402,809,cs),
(491,809,o),
(563,793,o),
(622,769,c),
(648,796,l),
(574,796,o),
(487,760,o),
(396,760,cs),
(316,760,o),
(295,788,o),
(280,832,c),
(222,798,l),
(250,719,o),
(295,640,o),
(402,640,cs),
(494,640,o),
(596,680,o),
(667,680,cs),
(731,680,o),
(756,656,o),
(771,588,c),
(850,588,l),
(840,656,o),
(799,720,o),
(742,773,cs),
(644,864,o),
(493,925,o),
(360,925,cs),
(225,925,o),
(58,836,o),
(-19,725,c),
(12,687,o),
(52,651,o),
(80,622,c),
(-39,622,l),
(9,536,l),
(80,536,l),
(80,-1,l),
(184,-43,l)
);
},
{
closed = 1;
nodes = (
(819,-319,l),
(819,35,l),
(734,-25,l),
(734,-73,ls),
(734,-117,o),
(736,-168,o),
(740,-198,c),
(693,-129,o),
(657,-112,o),
(602,-112,cs),
(546,-112,o),
(513,-123,o),
(458,-123,cs),
(401,-123,o),
(351,-90,o),
(351,-15,cs),
(351,7,o),
(354,34,o),
(361,65,c),
(299,74,l),
(290,42,o),
(281,-3,o),
(280,-53,cs),
(277,-207,o),
(369,-260,o),
(462,-260,cs),
(543,-260,o),
(577,-245,o),
(641,-245,cs),
(678,-245,o),
(711,-257,o),
(740,-286,c),
(808,-322,l)
);
},
{
closed = 1;
nodes = (
(541,226,l),
(476,305,o),
(385,347,o),
(314,362,c),
(345,283,l),
(397,320,o),
(499,364,o),
(582,382,c),
(576,520,l),
(450,497,o),
(327,452,o),
(232,394,c),
(293,253,l),
(356,245,o),
(445,229,o),
(510,177,c)
);
},
{
closed = 1;
nodes = (
(752,-89,o),
(853,-24,o),
(853,73,cs),
(853,129,o),
(820,174,o),
(755,174,cs),
(692,174,o),
(661,133,o),
(661,91,cs),
(661,49,o),
(692,18,o),
(733,18,cs),
(758,18,o),
(783,30,o),
(791,44,c),
(711,95,l),
(696,40,o),
(637,7,o),
(586,7,cs),
(554,7,o),
(534,21,o),
(534,44,cs),
(534,105,o),
(667,118,o),
(677,331,cs),
(680,392,o),
(673,475,o),
(656,550,c),
(544,550,l),
(557,485,o),
(561,396,o),
(559,353,cs),
(552,207,o),
(390,195,o),
(390,77,cs),
(390,-17,o),
(490,-89,o),
(626,-89,cs)
);
},
{
closed = 1;
nodes = (
(847,191,o),
(895,241,o),
(895,318,cs),
(895,423,o),
(806,506,o),
(653,518,c),
(651,391,l),
(755,387,o),
(830,355,o),
(830,303,cs),
(830,290,o),
(825,280,o),
(815,272,c),
(829,269,l),
(828,309,o),
(802,342,o),
(760,342,cs),
(714,342,o),
(693,311,o),
(693,273,cs),
(693,224,o),
(725,191,o),
(780,191,cs)
);
}
);
vertWidth = 0;
width = 923;
},
{
anchors = (
{
name = bottom;
pos = (454,-121);
},
{
name = bottom.rvocalic;
pos = (460,-126);
},
{
name = bottom.virama;
pos = (452,-128);
},
{
name = top;
pos = (422,653);
},
{
name = topright;
pos = (403,660);
},
{
name = vedic;
pos = (280,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(96,-9,l),
(96,602,l),
(575,602,l),
(563,622,l),
(95,622,l),
(80,646,o),
(56,686,o),
(45,711,c),
(80,794,o),
(149,857,o),
(226,857,cs),
(282,857,o),
(335,815,o),
(380,762,c),
(377,770,l),
(317,770,o),
(288,741,o),
(238,741,cs),
(194,741,o),
(174,773,o),
(165,851,c),
(146,846,l),
(155,757,o),
(184,719,o),
(237,719,cs),
(289,719,o),
(324,747,o),
(367,747,cs),
(408,747,o),
(434,691,o),
(447,618,c),
(466,618,l),
(455,677,o),
(435,726,o),
(397,773,cs),
(347,835,o),
(291,878,o),
(221,878,cs),
(147,878,o),
(65,827,o),
(18,710,c),
(37,675,o),
(56,647,o),
(72,622,c),
(-15,622,l),
(-3,602,l),
(74,602,l),
(74,3,l),
(93,-10,l)
);
},
{
closed = 1;
nodes = (
(460,-134,l),
(460,135,l),
(439,115,l),
(439,12,ls),
(439,-24,o),
(440,-62,o),
(443,-87,c),
(426,-44,o),
(405,-27,o),
(368,-27,cs),
(337,-27,o),
(308,-37,o),
(270,-37,cs),
(219,-37,o),
(199,-10,o),
(199,55,cs),
(199,80,o),
(203,109,o),
(208,133,c),
(188,137,l),
(183,110,o),
(179,76,o),
(179,48,cs),
(179,-40,o),
(223,-62,o),
(269,-62,cs),
(310,-62,o),
(335,-51,o),
(374,-51,cs),
(408,-51,o),
(422,-70,o),
(444,-121,c),
(458,-135,l)
);
},
{
closed = 1;
nodes = (
(334,300,l),
(296,363,o),
(237,402,o),
(189,417,c),
(190,411,l),
(246,460,o),
(312,502,o),
(361,518,c),
(357,543,l),
(288,519,o),
(220,469,o),
(165,423,c),
(179,394,l),
(235,382,o),
(287,338,o),
(322,289,c)
);
},
{
closed = 1;
nodes = (
(427,45,o),
(482,133,o),
(482,218,cs),
(482,265,o),
(465,289,o),
(437,289,cs),
(413,289,o),
(397,271,o),
(397,241,cs),
(397,210,o),
(416,196,o),
(437,196,cs),
(451,196,o),
(461,202,o),
(466,222,c),
(458,226,l),
(458,143,o),
(410,70,o),
(346,70,cs),
(303,70,o),
(268,101,o),
(268,155,cs),
(268,252,o),
(378,234,o),
(378,476,cs),
(378,522,o),
(374,567,o),
(369,608,c),
(346,608,l),
(351,573,o),
(357,525,o),
(357,474,cs),
(357,244,o),
(243,265,o),
(243,156,cs),
(243,89,o),
(287,45,o),
(345,45,cs)
);
},
{
closed = 1;
nodes = (
(483,328,o),
(505,350,o),
(505,396,cs),
(505,466,o),
(455,533,o),
(370,543,c),
(371,518,l),
(441,514,o),
(487,457,o),
(487,402,cs),
(487,390,o),
(485,379,o),
(479,373,c),
(486,370,l),
(485,402,o),
(469,416,o),
(449,416,cs),
(427,416,o),
(414,399,o),
(414,374,cs),
(414,345,o),
(432,328,o),
(456,328,cs)
);
}
);
vertWidth = 0;
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (524,-131);
},
{
name = bottom.rvocalic;
pos = (528,-158);
},
{
name = bottom.virama;
pos = (514,-155);
},
{
name = top;
pos = (459,665);
},
{
name = topright;
pos = (437,642);
},
{
name = vedic;
pos = (301,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(118,-24,l),
(118,570,l),
(628,570,l),
(600,622,l),
(113,622,l),
(99,647,o),
(85,678,o),
(75,701,c),
(100,769,o),
(183,845,o),
(249,845,cs),
(291,845,o),
(343,827,o),
(392,775,c),
(397,790,l),
(361,790,o),
(308,770,o),
(258,770,cs),
(201,770,o),
(182,797,o),
(177,866,c),
(142,848,l),
(151,746,o),
(185,687,o),
(257,687,cs),
(313,687,o),
(368,709,o),
(409,709,cs),
(447,709,o),
(469,684,o),
(479,612,c),
(523,612,l),
(517,671,o),
(486,742,o),
(448,790,cs),
(388,866,o),
(311,917,o),
(231,917,cs),
(142,917,o),
(41,846,o),
(-2,719,c),
(19,686,o),
(46,653,o),
(67,622,c),
(-25,622,l),
(3,570,l),
(67,570,l),
(67,3,l),
(114,-25,l)
);
},
{
closed = 1;
nodes = (
(528,-173,l),
(528,118,l),
(485,98,l),
(485,2,ls),
(485,-26,o),
(485,-58,o),
(488,-94,c),
(460,-32,o),
(435,-13,o),
(393,-13,cs),
(367,-13,o),
(339,-20,o),
(313,-20,cs),
(259,-20,o),
(236,11,o),
(236,75,cs),
(236,93,o),
(238,117,o),
(242,137,c),
(206,142,l),
(201,115,o),
(197,85,o),
(197,52,cs),
(197,-53,o),
(239,-99,o),
(314,-99,cs),
(350,-99,o),
(383,-88,o),
(410,-88,cs),
(444,-88,o),
(467,-106,o),
(485,-138,c),
(523,-174,l)
);
},
{
closed = 1;
nodes = (
(371,263,l),
(338,333,o),
(280,388,o),
(234,403,c),
(235,382,l),
(273,412,o),
(342,452,o),
(393,467,c),
(387,548,l),
(313,524,o),
(236,484,o),
(171,439,c),
(211,345,l),
(268,330,o),
(313,299,o),
(350,256,c)
);
},
{
closed = 1;
nodes = (
(488,31,o),
(553,95,o),
(553,177,cs),
(553,227,o),
(529,259,o),
(488,259,cs),
(452,259,o),
(427,235,o),
(427,197,cs),
(427,161,o),
(449,139,o),
(475,139,cs),
(490,139,o),
(503,145,o),
(510,159,c),
(483,171,l),
(470,117,o),
(431,93,o),
(391,93,cs),
(359,93,o),
(332,114,o),
(332,155,cs),
(332,245,o),
(435,240,o),
(435,436,cs),
(435,483,o),
(429,537,o),
(423,585,c),
(373,585,l),
(379,540,o),
(384,486,o),
(384,452,cs),
(384,280,o),
(266,291,o),
(266,174,cs),
(266,87,o),
(330,31,o),
(406,31,cs)
);
},
{
closed = 1;
nodes = (
(547,287,o),
(579,325,o),
(579,383,cs),
(579,460,o),
(524,536,o),
(425,549,c),
(425,468,l),
(488,466,o),
(541,430,o),
(541,372,cs),
(541,359,o),
(538,351,o),
(532,342,c),
(542,343,l),
(542,367,o),
(529,397,o),
(498,397,cs),
(470,397,o),
(454,376,o),
(454,346,cs),
(454,314,o),
(472,287,o),
(506,287,cs)
);
}
);
vertWidth = 0;
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (600,-205);
},
{
name = bottom.rvocalic;
pos = (602,-229);
},
{
name = bottom.virama;
pos = (586,-222);
},
{
name = top;
pos = (513,679);
},
{
name = topright;
pos = (445,636);
},
{
name = vedic;
pos = (346,0);
}
);
layerId = "E72CC6C8-F2F5-4BE7-9263-7F4440809454";
shapes = (
{
closed = 1;
nodes = (
(140,-33,l),
(140,550,l),
(723,550,l),
(686,622,l),
(136,622,l),
(126,641,o),
(107,675,o),
(97,699,c),
(129,762,o),
(231,826,o),
(304,826,cs),
(361,826,o),
(402,807,o),
(444,773,c),
(466,792,l),
(414,792,o),
(373,762,o),
(305,762,cs),
(246,762,o),
(231,790,o),
(221,845,c),
(175,819,l),
(196,730,o),
(230,660,o),
(310,660,cs),
(379,660,o),
(431,692,o),
(482,692,cs),
(529,692,o),
(546,668,o),
(556,598,c),
(618,598,l),
(612,662,o),
(580,732,o),
(539,780,cs),
(468,863,o),
(378,922,o),
(273,922,cs),
(166,922,o),
(30,840,o),
(-22,722,c),
(8,681,o),
(33,652,o),
(56,622,c),
(-31,622,l),
(7,550,l),
(54,550,l),
(54,1,l),
(132,-35,l)
);
},
{
closed = 1;
nodes = (
(602,-253,l),
(602,66,l),
(538,24,l),
(538,-43,ls),
(538,-77,o),
(539,-119,o),
(543,-153,c),
(509,-88,o),
(480,-72,o),
(437,-72,cs),
(402,-72,o),
(379,-79,o),
(340,-79,cs),
(284,-79,o),
(255,-50,o),
(255,18,cs),
(255,38,o),
(257,64,o),
(262,91,c),
(214,98,l),
(208,67,o),
(201,30,o),
(201,-11,cs),
(201,-142,o),
(268,-185,o),
(345,-185,cs),
(388,-185,o),
(427,-174,o),
(466,-174,cs),
(500,-174,o),
(523,-191,o),
(542,-220,c),
(594,-255,l)
);
},
{
closed = 1;
nodes = (
(404,243,l),
(359,317,o),
(294,365,o),
(245,380,c),
(260,329,l),
(294,362,o),
(371,404,o),
(430,421,c),
(424,532,l),
(334,509,o),
(243,467,o),
(173,414,c),
(223,294,l),
(269,283,o),
(329,261,o),
(376,213,c)
);
},
{
closed = 1;
nodes = (
(553,-39,o),
(632,31,o),
(632,120,cs),
(632,174,o),
(602,216,o),
(550,216,cs),
(503,216,o),
(476,181,o),
(476,140,cs),
(476,99,o),
(501,72,o),
(533,72,cs),
(551,72,o),
(571,81,o),
(579,97,c),
(533,133,l),
(520,74,o),
(469,43,o),
(427,43,cs),
(400,43,o),
(377,60,o),
(377,94,cs),
(377,178,o),
(494,173,o),
(494,402,cs),
(494,454,o),
(488,517,o),
(482,566,c),
(399,566,l),
(406,519,o),
(413,451,o),
(413,411,cs),
(413,238,o),
(281,239,o),
(281,119,cs),
(281,23,o),
(367,-39,o),
(457,-39,cs)
);
},
{
closed = 1;
nodes = (
(623,234,o),
(660,279,o),
(660,348,cs),
(660,437,o),
(597,519,o),
(483,532,c),
(481,423,l),
(555,420,o),
(607,387,o),
(607,335,cs),
(607,321,o),
(603,313,o),
(596,304,c),
(609,302,l),
(608,335,o),
(592,364,o),
(557,364,cs),
(522,364,o),
(504,337,o),
(504,303,cs),
(504,262,o),
(530,234,o),
(571,234,cs)
);
}
);
vertWidth = 0;
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (657,-259);
},
{
name = bottom.rvocalic;
pos = (657,-281);
},
{
name = bottom.virama;
pos = (640,-271);
},
{
name = top;
pos = (554,689);
},
{
name = topright;
pos = (452,632);
},
{
name = vedic;
pos = (379,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(158,-40,l),
(158,536,l),
(793,536,l),
(750,622,l),
(154,622,l),
(147,636,o),
(124,672,o),
(115,697,c),
(151,757,o),
(267,812,o),
(346,812,cs),
(414,812,o),
(446,793,o),
(483,771,c),
(517,793,l),
(454,793,o),
(421,757,o),
(341,757,cs),
(280,757,o),
(268,785,o),
(254,829,c),
(201,798,l),
(230,719,o),
(264,640,o),
(350,640,cs),
(428,640,o),
(479,680,o),
(537,680,cs),
(590,680,o),
(604,656,o),
(614,588,c),
(689,588,l),
(682,656,o),
(649,724,o),
(606,773,cs),
(528,861,o),
(429,925,o),
(305,925,cs),
(185,925,o),
(23,836,o),
(-35,725,c),
(1,677,o),
(26,651,o),
(50,622,c),
(-34,622,l),
(12,536,l),
(47,536,l),
(47,-1,l),
(147,-43,l)
);
},
{
closed = 1;
nodes = (
(657,-311,l),
(657,29,l),
(578,-29,l),
(578,-75,ls),
(578,-114,o),
(580,-164,o),
(584,-195,c),
(546,-128,o),
(514,-114,o),
(470,-114,cs),
(429,-114,o),
(409,-122,o),
(362,-122,cs),
(304,-122,o),
(270,-95,o),
(270,-23,cs),
(270,-2,o),
(272,26,o),
(278,58,c),
(222,66,l),
(214,32,o),
(206,-9,o),
(206,-56,cs),
(206,-207,o),
(291,-248,o),
(370,-248,cs),
(417,-248,o),
(460,-236,o),
(509,-236,cs),
(543,-236,o),
(565,-252,o),
(585,-280,c),
(647,-314,l)
);
},
{
closed = 1;
nodes = (
(430,228,l),
(376,306,o),
(306,349,o),
(254,364,c),
(280,291,l),
(311,325,o),
(393,370,o),
(459,387,c),
(452,521,l),
(351,498,o),
(250,454,o),
(176,396,c),
(234,257,l),
(271,249,o),
(342,233,o),
(397,181,c)
);
},
{
closed = 1;
nodes = (
(602,-90,o),
(691,-16,o),
(691,78,cs),
(691,136,o),
(657,185,o),
(597,185,cs),
(541,185,o),
(513,142,o),
(513,98,cs),
(513,54,o),
(541,24,o),
(576,24,cs),
(597,24,o),
(622,35,o),
(630,52,c),
(571,105,l),
(558,43,o),
(499,7,o),
(455,7,cs),
(431,7,o),
(411,21,o),
(411,50,cs),
(411,129,o),
(539,125,o),
(539,378,cs),
(539,433,o),
(533,503,o),
(526,552,c),
(420,552,l),
(427,504,o),
(436,425,o),
(436,381,cs),
(436,208,o),
(293,202,o),
(293,80,cs),
(293,-24,o),
(396,-90,o),
(496,-90,cs)
);
},
{
closed = 1;
nodes = (
(680,196,o),
(721,246,o),
(721,322,cs),
(721,421,o),
(652,507,o),
(526,520,c),
(524,391,l),
(605,387,o),
(656,356,o),
(656,309,cs),
(656,294,o),
(652,285,o),
(644,277,c),
(659,273,l),
(658,312,o),
(640,340,o),
(601,340,cs),
(562,340,o),
(542,309,o),
(542,272,cs),
(542,224,o),
(573,196,o),
(619,196,cs)
);
}
);
vertWidth = 0;
width = 758;
}
);
metricLeft = "iMatra-beng";
metricRight = "k_tt_ra-beng";
production = uni099509CD099F09CD09B009BF;
script = bengali;
subCategory = Other;
}
