{
category = Letter;
glyphname = "k_tta-beng";
kernLeft = bnBA;
layers = (
{
anchors = (
{
name = bottom;
pos = (385,16);
},
{
name = bottom.rakaar;
pos = (461,-27);
},
{
name = bottom.rvocalic;
pos = (391,33);
},
{
name = bottom.virama;
pos = (344,8);
},
{
name = top;
pos = (332,638);
},
{
name = topright;
pos = (293,656);
},
{
name = vedic;
pos = (308,0);
}
);
color = 0;
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(415,25,o),
(499,107,o),
(499,200,cs),
(499,243,o),
(481,269,o),
(446,269,cs),
(417,269,o),
(397,251,o),
(397,220,cs),
(397,190,o),
(420,174,o),
(445,174,cs),
(462,174,o),
(475,180,o),
(482,202,c),
(471,206,l),
(475,127,o),
(408,50,o),
(310,50,cs),
(248,50,o),
(203,85,o),
(203,145,cs),
(203,250,o),
(351,225,o),
(351,492,cs),
(351,530,o),
(348,584,o),
(346,608,c),
(322,608,l),
(325,573,o),
(328,532,o),
(328,494,cs),
(328,237,o),
(177,264,o),
(177,146,cs),
(177,71,o),
(235,25,o),
(310,25,cs)
);
},
{
closed = 1;
nodes = (
(291,300,l),
(236,361,o),
(156,402,o),
(87,417,c),
(87,411,l),
(179,473,o),
(256,500,o),
(331,518,c),
(331,543,l),
(218,513,o),
(143,477,o),
(60,423,c),
(74,396,l),
(150,383,o),
(229,338,o),
(278,289,c)
);
},
{
closed = 1;
nodes = (
(500,328,o),
(530,346,o),
(530,394,cs),
(530,475,o),
(446,535,o),
(345,543,c),
(346,518,l),
(446,514,o),
(511,451,o),
(511,395,cs),
(511,384,o),
(509,379,o),
(500,373,c),
(510,370,l),
(508,402,o),
(490,416,o),
(467,416,cs),
(440,416,o),
(425,397,o),
(425,372,cs),
(425,344,o),
(445,328,o),
(471,328,cs)
);
},
{
closed = 1;
nodes = (
(635,602,l),
(622,622,l),
(-19,622,l),
(-5,602,l)
);
},
{
closed = 1;
nodes = (
(475,618,l),
(472,720,o),
(435,769,o),
(352,769,cs),
(310,769,o),
(259,756,o),
(212,756,cs),
(145,756,o),
(121,783,o),
(121,858,cs),
(121,873,o),
(122,885,o),
(124,898,c),
(106,900,l),
(104,890,o),
(102,872,o),
(102,852,cs),
(102,767,o),
(139,733,o),
(212,733,cs),
(257,733,o),
(311,746,o),
(353,746,cs),
(431,746,o),
(453,702,o),
(456,618,c)
);
}
);
vertWidth = 0;
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (413,-10);
},
{
name = bottom.rakaar;
pos = (490,-45);
},
{
name = bottom.rvocalic;
pos = (418,-13);
},
{
name = bottom.virama;
pos = (361,-9);
},
{
name = top;
pos = (352,674);
},
{
name = topright;
pos = (262,641);
},
{
name = vedic;
pos = (302,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(432,-10,o),
(525,54,o),
(525,142,cs),
(525,190,o),
(498,230,o),
(447,230,cs),
(406,230,o),
(377,205,o),
(377,167,cs),
(377,131,o),
(404,110,o),
(436,110,cs),
(453,110,o),
(469,116,o),
(478,130,c),
(447,142,l),
(428,88,o),
(369,52,o),
(311,52,cs),
(267,52,o),
(236,73,o),
(236,120,cs),
(236,217,o),
(370,205,o),
(370,435,cs),
(370,480,o),
(365,535,o),
(357,585,c),
(303,585,l),
(308,548,o),
(314,487,o),
(314,449,cs),
(314,255,o),
(158,267,o),
(158,138,cs),
(158,59,o),
(216,-10,o),
(326,-10,cs)
);
},
{
closed = 1;
nodes = (
(305,263,l),
(270,333,o),
(182,389,o),
(111,403,c),
(116,382,l),
(170,411,o),
(266,450,o),
(322,463,c),
(320,548,l),
(228,524,o),
(132,491,o),
(40,439,c),
(74,341,l),
(172,335,o),
(231,300,o),
(276,256,c)
);
},
{
closed = 1;
nodes = (
(524,288,o),
(555,325,o),
(555,382,cs),
(555,461,o),
(489,536,o),
(356,549,c),
(359,466,l),
(439,464,o),
(520,431,o),
(520,373,cs),
(520,359,o),
(516,352,o),
(509,343,c),
(522,344,l),
(524,368,o),
(508,401,o),
(470,401,cs),
(436,401,o),
(417,377,o),
(417,346,cs),
(417,315,o),
(436,288,o),
(479,288,cs)
);
},
{
closed = 1;
nodes = (
(634,570,l),
(601,622,l),
(-29,622,l),
(5,570,l)
);
},
{
closed = 1;
nodes = (
(504,612,l),
(489,741,o),
(455,805,o),
(352,805,cs),
(313,805,o),
(269,796,o),
(221,796,cs),
(154,796,o),
(123,814,o),
(123,897,cs),
(123,902,o),
(124,911,o),
(124,913,c),
(82,917,l),
(80,899,o),
(79,883,o),
(79,869,cs),
(79,777,o),
(119,710,o),
(237,710,cs),
(282,710,o),
(337,720,o),
(369,720,cs),
(426,720,o),
(449,687,o),
(461,612,c)
);
}
);
vertWidth = 0;
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (470,-96);
},
{
name = bottom.rakaar;
pos = (570,-93);
},
{
name = bottom.rvocalic;
pos = (487,-106);
},
{
name = bottom.virama;
pos = (432,-73);
},
{
name = top;
pos = (398,690);
},
{
name = topright;
pos = (308,632);
},
{
name = vedic;
pos = (341,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(521,-94,o),
(622,-28,o),
(622,69,cs),
(622,125,o),
(589,170,o),
(524,170,cs),
(461,170,o),
(430,129,o),
(430,87,cs),
(430,45,o),
(461,14,o),
(502,14,cs),
(527,14,o),
(552,26,o),
(560,40,c),
(480,91,l),
(465,36,o),
(406,3,o),
(355,3,cs),
(323,3,o),
(303,17,o),
(303,40,cs),
(303,101,o),
(437,118,o),
(446,331,cs),
(448,392,o),
(442,475,o),
(425,550,c),
(313,550,l),
(326,485,o),
(330,396,o),
(328,353,cs),
(318,207,o),
(159,195,o),
(159,77,cs),
(159,-17,o),
(259,-94,o),
(395,-94,cs)
);
},
{
closed = 1;
nodes = (
(310,226,l),
(245,305,o),
(154,347,o),
(83,362,c),
(114,283,l),
(166,320,o),
(268,364,o),
(351,382,c),
(345,520,l),
(219,497,o),
(96,452,o),
(1,394,c),
(62,253,l),
(125,245,o),
(214,229,o),
(279,177,c)
);
},
{
closed = 1;
nodes = (
(616,191,o),
(664,241,o),
(664,318,cs),
(664,423,o),
(575,506,o),
(422,518,c),
(420,391,l),
(524,387,o),
(599,355,o),
(599,303,cs),
(599,290,o),
(594,280,o),
(584,272,c),
(598,269,l),
(597,309,o),
(571,342,o),
(529,342,cs),
(483,342,o),
(462,311,o),
(462,273,cs),
(462,224,o),
(494,191,o),
(549,191,cs)
);
},
{
closed = 1;
nodes = (
(721,536,l),
(673,622,l),
(-39,622,l),
(10,536,l)
);
},
{
closed = 1;
nodes = (
(611,588,l),
(599,750,o),
(544,831,o),
(402,831,cs),
(355,831,o),
(299,822,o),
(248,822,cs),
(163,822,o),
(133,847,o),
(133,899,cs),
(133,909,o),
(134,926,o),
(136,938,c),
(78,945,l),
(72,919,o),
(68,888,o),
(68,861,cs),
(68,756,o),
(129,682,o),
(265,682,cs),
(324,682,o),
(375,696,o),
(430,696,cs),
(502,696,o),
(534,671,o),
(539,588,c)
);
}
);
vertWidth = 0;
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (284,16);
},
{
name = bottom.rakaar;
pos = (338,-27);
},
{
name = bottom.rvocalic;
pos = (288,33);
},
{
name = bottom.virama;
pos = (253,8);
},
{
name = top;
pos = (245,638);
},
{
name = topright;
pos = (211,656);
},
{
name = vedic;
pos = (221,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(309,25,o),
(364,113,o),
(364,198,cs),
(364,245,o),
(347,269,o),
(319,269,cs),
(295,269,o),
(279,251,o),
(279,221,cs),
(279,190,o),
(298,176,o),
(319,176,cs),
(333,176,o),
(343,182,o),
(348,202,c),
(340,206,l),
(340,123,o),
(292,50,o),
(228,50,cs),
(185,50,o),
(150,81,o),
(150,135,cs),
(150,232,o),
(260,234,o),
(260,476,cs),
(260,522,o),
(256,567,o),
(251,608,c),
(228,608,l),
(233,573,o),
(239,525,o),
(239,474,cs),
(239,244,o),
(125,245,o),
(125,136,cs),
(125,69,o),
(169,25,o),
(227,25,cs)
);
},
{
closed = 1;
nodes = (
(216,300,l),
(178,363,o),
(119,402,o),
(71,417,c),
(72,411,l),
(128,460,o),
(194,502,o),
(243,518,c),
(239,543,l),
(170,519,o),
(102,469,o),
(47,423,c),
(61,394,l),
(117,382,o),
(169,338,o),
(204,289,c)
);
},
{
closed = 1;
nodes = (
(365,328,o),
(387,350,o),
(387,396,cs),
(387,466,o),
(337,533,o),
(252,543,c),
(253,518,l),
(323,514,o),
(369,457,o),
(369,402,cs),
(369,390,o),
(367,379,o),
(361,373,c),
(368,370,l),
(367,402,o),
(351,416,o),
(331,416,cs),
(309,416,o),
(296,399,o),
(296,374,cs),
(296,345,o),
(314,328,o),
(338,328,cs)
);
},
{
closed = 1;
nodes = (
(457,602,l),
(446,622,l),
(-15,622,l),
(-3,602,l)
);
},
{
closed = 1;
nodes = (
(361,618,l),
(355,726,o),
(331,768,o),
(265,768,cs),
(229,768,o),
(199,756,o),
(165,756,cs),
(113,756,o),
(88,784,o),
(88,858,cs),
(88,873,o),
(89,888,o),
(90,898,c),
(72,900,l),
(71,887,o),
(70,870,o),
(70,856,cs),
(70,767,o),
(106,735,o),
(164,735,cs),
(200,735,o),
(229,747,o),
(262,747,cs),
(330,747,o),
(337,697,o),
(342,618,c)
);
}
);
vertWidth = 0;
width = 442;
},
{
anchors = (
{
name = bottom;
pos = (307,-10);
},
{
name = bottom.rakaar;
pos = (368,-45);
},
{
name = bottom.rvocalic;
pos = (314,-13);
},
{
name = bottom.virama;
pos = (274,-9);
},
{
name = top;
pos = (261,674);
},
{
name = topright;
pos = (197,641);
},
{
name = vedic;
pos = (223,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(334,-10,o),
(398,66,o),
(398,148,cs),
(398,198,o),
(374,230,o),
(333,230,cs),
(297,230,o),
(272,206,o),
(272,168,cs),
(272,132,o),
(294,110,o),
(320,110,cs),
(335,110,o),
(348,116,o),
(355,130,c),
(328,142,l),
(315,88,o),
(276,52,o),
(234,52,cs),
(201,52,o),
(177,74,o),
(177,123,cs),
(177,224,o),
(280,215,o),
(280,432,cs),
(280,484,o),
(274,537,o),
(268,585,c),
(218,585,l),
(224,540,o),
(229,487,o),
(229,448,cs),
(229,260,o),
(111,272,o),
(111,144,cs),
(111,49,o),
(175,-10,o),
(249,-10,cs)
);
},
{
closed = 1;
nodes = (
(216,263,l),
(183,333,o),
(125,388,o),
(79,403,c),
(80,382,l),
(118,412,o),
(187,452,o),
(238,467,c),
(232,548,l),
(158,524,o),
(81,484,o),
(16,439,c),
(56,345,l),
(113,330,o),
(158,299,o),
(195,256,c)
);
},
{
closed = 1;
nodes = (
(392,287,o),
(424,325,o),
(424,383,cs),
(424,460,o),
(369,536,o),
(270,549,c),
(270,468,l),
(333,466,o),
(386,430,o),
(386,372,cs),
(386,359,o),
(383,351,o),
(377,342,c),
(387,343,l),
(387,367,o),
(374,397,o),
(343,397,cs),
(315,397,o),
(299,376,o),
(299,346,cs),
(299,314,o),
(317,287,o),
(351,287,cs)
);
},
{
closed = 1;
nodes = (
(472,570,l),
(445,622,l),
(-25,622,l),
(3,570,l)
);
},
{
closed = 1;
nodes = (
(375,612,l),
(372,738,o),
(337,799,o),
(255,799,cs),
(224,799,o),
(196,790,o),
(162,790,cs),
(117,790,o),
(92,806,o),
(92,871,cs),
(92,885,o),
(93,901,o),
(95,912,c),
(59,916,l),
(56,896,o),
(55,874,o),
(55,857,cs),
(55,758,o),
(91,712,o),
(169,712,cs),
(206,712,o),
(237,722,o),
(263,722,cs),
(312,722,o),
(334,688,o),
(335,612,c)
);
}
);
vertWidth = 0;
width = 447;
},
{
anchors = (
{
name = bottom;
pos = (380,-92);
},
{
name = bottom.rakaar;
pos = (462,-91);
},
{
name = bottom.rvocalic;
pos = (397,-101);
},
{
name = bottom.virama;
pos = (356,-70);
},
{
name = top;
pos = (322,689);
},
{
name = topright;
pos = (248,632);
},
{
name = vedic;
pos = (275,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(421,-90,o),
(510,-16,o),
(510,78,cs),
(510,136,o),
(476,185,o),
(416,185,cs),
(360,185,o),
(332,142,o),
(332,98,cs),
(332,54,o),
(360,24,o),
(395,24,cs),
(416,24,o),
(441,35,o),
(449,52,c),
(390,105,l),
(377,43,o),
(318,7,o),
(274,7,cs),
(250,7,o),
(230,19,o),
(230,52,cs),
(230,134,o),
(358,125,o),
(358,378,cs),
(358,433,o),
(352,503,o),
(345,552,c),
(239,552,l),
(246,504,o),
(255,425,o),
(255,381,cs),
(255,208,o),
(112,202,o),
(112,80,cs),
(112,-24,o),
(215,-90,o),
(315,-90,cs)
);
},
{
closed = 1;
nodes = (
(249,228,l),
(195,306,o),
(125,349,o),
(73,364,c),
(99,291,l),
(130,325,o),
(212,370,o),
(278,387,c),
(271,521,l),
(170,498,o),
(69,454,o),
(-5,396,c),
(53,257,l),
(90,249,o),
(161,233,o),
(216,181,c)
);
},
{
closed = 1;
nodes = (
(499,196,o),
(540,246,o),
(540,322,cs),
(540,421,o),
(471,507,o),
(345,520,c),
(343,391,l),
(424,387,o),
(475,356,o),
(475,309,cs),
(475,294,o),
(471,285,o),
(463,277,c),
(478,273,l),
(477,312,o),
(459,340,o),
(420,340,cs),
(381,340,o),
(361,309,o),
(361,272,cs),
(361,224,o),
(392,196,o),
(438,196,cs)
);
},
{
closed = 1;
nodes = (
(585,536,l),
(541,622,l),
(-35,622,l),
(10,536,l)
);
},
{
closed = 1;
nodes = (
(501,589,l),
(493,746,o),
(446,830,o),
(324,830,cs),
(282,830,o),
(249,821,o),
(205,821,cs),
(137,821,o),
(113,845,o),
(113,897,cs),
(113,911,o),
(114,926,o),
(115,937,c),
(63,944,l),
(57,918,o),
(53,884,o),
(53,859,cs),
(53,757,o),
(107,683,o),
(219,683,cs),
(268,683,o),
(306,697,o),
(349,697,cs),
(405,697,o),
(430,673,o),
(434,589,c)
);
}
);
vertWidth = 0;
width = 550;
}
);
metricLeft = "ka-beng";
metricRight = "ka-beng";
production = uni099509CD099F;
script = bengali;
subCategory = Other;
}
