{
category = Letter;
color = 10;
glyphname = "k_tta_iiMatra-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (396,16);
},
{
name = bottom.rakaar;
pos = (472,-27);
},
{
name = bottom.rvocalic;
pos = (402,33);
},
{
name = bottom.virama;
pos = (355,8);
},
{
name = top;
pos = (694,653);
},
{
name = topright;
pos = (545,602);
},
{
name = vedic;
pos = (396,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(694,-9,l),
(694,602,l),
(811,602,l),
(797,622,l),
(693,622,l),
(674,840,o),
(510,888,o),
(382,888,cs),
(260,888,o),
(172,844,o),
(172,777,cs),
(172,751,o),
(187,734,o),
(205,724,c),
(206,733,l),
(133,733,o),
(92,744,o),
(92,829,cs),
(92,841,o),
(93,855,o),
(95,868,c),
(77,870,l),
(75,860,o),
(73,841,o),
(73,826,cs),
(73,736,o),
(113,710,o),
(194,710,cs),
(269,710,o),
(321,725,o),
(378,725,cs),
(428,725,o),
(464,697,o),
(468,618,c),
(490,618,l),
(483,720,o),
(432,748,o),
(377,748,cs),
(324,748,o),
(296,738,o),
(243,738,cs),
(206,738,o),
(193,755,o),
(193,779,cs),
(193,835,o),
(283,867,o),
(384,867,cs),
(532,867,o),
(655,806,o),
(671,622,c),
(-19,622,l),
(-5,602,l),
(671,602,l),
(671,3,l),
(691,-10,l)
);
},
{
closed = 1;
nodes = (
(426,25,o),
(510,107,o),
(510,200,cs),
(510,243,o),
(492,269,o),
(457,269,cs),
(428,269,o),
(408,251,o),
(408,220,cs),
(408,190,o),
(431,174,o),
(456,174,cs),
(473,174,o),
(486,180,o),
(493,202,c),
(482,206,l),
(486,127,o),
(419,50,o),
(321,50,cs),
(259,50,o),
(214,85,o),
(214,145,cs),
(214,250,o),
(362,225,o),
(362,492,cs),
(362,530,o),
(359,584,o),
(357,608,c),
(333,608,l),
(336,573,o),
(339,532,o),
(339,494,cs),
(339,237,o),
(188,264,o),
(188,146,cs),
(188,71,o),
(246,25,o),
(321,25,cs)
);
},
{
closed = 1;
nodes = (
(302,300,l),
(247,361,o),
(167,402,o),
(98,417,c),
(98,411,l),
(190,473,o),
(267,500,o),
(342,518,c),
(342,543,l),
(229,513,o),
(154,477,o),
(71,423,c),
(85,396,l),
(161,383,o),
(240,338,o),
(289,289,c)
);
},
{
closed = 1;
nodes = (
(511,328,o),
(541,346,o),
(541,394,cs),
(541,475,o),
(457,535,o),
(356,543,c),
(357,518,l),
(457,514,o),
(522,451,o),
(522,395,cs),
(522,384,o),
(520,379,o),
(511,373,c),
(521,370,l),
(519,402,o),
(501,416,o),
(478,416,cs),
(451,416,o),
(436,397,o),
(436,372,cs),
(436,344,o),
(456,328,o),
(482,328,cs)
);
}
);
vertWidth = 0;
width = 792;
},
{
anchors = (
{
name = bottom;
pos = (413,-10);
},
{
name = bottom.rakaar;
pos = (490,-45);
},
{
name = bottom.rvocalic;
pos = (418,-13);
},
{
name = bottom.virama;
pos = (361,-9);
},
{
name = top;
pos = (720,665);
},
{
name = topright;
pos = (593,570);
},
{
name = vedic;
pos = (398,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(717,-24,l),
(717,570,l),
(826,570,l),
(791,622,l),
(716,622,l),
(695,827,o),
(567,918,o),
(372,918,cs),
(234,918,o),
(156,863,o),
(156,791,cs),
(156,764,o),
(163,745,o),
(175,730,c),
(187,747,l),
(114,747,o),
(86,781,o),
(86,849,cs),
(86,858,o),
(87,869,o),
(88,880,c),
(47,884,l),
(44,866,o),
(43,848,o),
(43,831,cs),
(43,742,o),
(82,677,o),
(184,677,cs),
(239,677,o),
(300,691,o),
(352,691,cs),
(415,691,o),
(444,673,o),
(453,612,c),
(497,612,l),
(488,706,o),
(445,765,o),
(357,765,cs),
(318,765,o),
(291,758,o),
(254,758,cs),
(213,758,o),
(204,769,o),
(204,790,cs),
(204,827,o),
(263,847,o),
(372,847,cs),
(521,847,o),
(656,800,o),
(663,622,c),
(-29,622,l),
(5,570,l),
(663,570,l),
(663,3,l),
(714,-25,l)
);
},
{
closed = 1;
nodes = (
(432,-10,o),
(525,54,o),
(525,142,cs),
(525,190,o),
(498,230,o),
(447,230,cs),
(406,230,o),
(377,205,o),
(377,167,cs),
(377,131,o),
(404,110,o),
(436,110,cs),
(453,110,o),
(469,116,o),
(478,130,c),
(447,142,l),
(428,88,o),
(369,52,o),
(311,52,cs),
(267,52,o),
(236,73,o),
(236,120,cs),
(236,217,o),
(370,205,o),
(370,435,cs),
(370,480,o),
(365,535,o),
(357,585,c),
(303,585,l),
(308,548,o),
(314,487,o),
(314,449,cs),
(314,255,o),
(158,267,o),
(158,138,cs),
(158,59,o),
(216,-10,o),
(326,-10,cs)
);
},
{
closed = 1;
nodes = (
(305,263,l),
(270,333,o),
(182,389,o),
(111,403,c),
(116,382,l),
(170,411,o),
(266,450,o),
(322,463,c),
(320,548,l),
(228,524,o),
(132,491,o),
(40,439,c),
(74,341,l),
(172,335,o),
(231,300,o),
(276,256,c)
);
},
{
closed = 1;
nodes = (
(524,288,o),
(555,325,o),
(555,382,cs),
(555,461,o),
(489,536,o),
(356,549,c),
(359,466,l),
(439,464,o),
(520,431,o),
(520,373,cs),
(520,359,o),
(516,352,o),
(509,343,c),
(522,344,l),
(524,368,o),
(508,401,o),
(470,401,cs),
(436,401,o),
(417,377,o),
(417,346,cs),
(417,315,o),
(436,288,o),
(479,288,cs)
);
}
);
vertWidth = 0;
width = 797;
},
{
anchors = (
{
name = bottom;
pos = (470,-96);
},
{
name = bottom.rakaar;
pos = (570,-93);
},
{
name = bottom.rvocalic;
pos = (487,-106);
},
{
name = bottom.virama;
pos = (432,-73);
},
{
name = top;
pos = (809,688);
},
{
name = topright;
pos = (711,536);
},
{
name = vedic;
pos = (463,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(846,-40,l),
(846,536,l),
(965,536,l),
(916,622,l),
(840,622,l),
(820,808,o),
(683,954,o),
(430,954,cs),
(237,954,o),
(166,873,o),
(166,798,cs),
(166,783,o),
(169,770,o),
(173,757,c),
(183,782,l),
(100,782,o),
(84,817,o),
(84,867,cs),
(84,880,o),
(85,896,o),
(87,908,c),
(29,915,l),
(23,889,o),
(19,858,o),
(19,829,cs),
(19,726,o),
(81,657,o),
(191,657,cs),
(277,657,o),
(354,677,o),
(413,677,cs),
(465,677,o),
(509,668,o),
(519,608,c),
(590,608,l),
(583,707,o),
(529,799,o),
(418,799,cs),
(355,799,o),
(319,788,o),
(276,788,cs),
(255,788,o),
(243,790,o),
(243,801,cs),
(243,824,o),
(319,840,o),
(418,840,cs),
(618,840,o),
(736,781,o),
(736,622,c),
(-39,622,l),
(10,536,l),
(731,536,l),
(731,-1,l),
(835,-43,l)
);
},
{
closed = 1;
nodes = (
(521,-94,o),
(622,-28,o),
(622,69,cs),
(622,125,o),
(589,170,o),
(524,170,cs),
(461,170,o),
(430,129,o),
(430,87,cs),
(430,45,o),
(461,14,o),
(502,14,cs),
(527,14,o),
(552,26,o),
(560,40,c),
(480,91,l),
(465,36,o),
(406,3,o),
(355,3,cs),
(323,3,o),
(303,17,o),
(303,40,cs),
(303,101,o),
(436,120,o),
(446,331,cs),
(449,392,o),
(442,475,o),
(425,550,c),
(313,550,l),
(326,485,o),
(330,396,o),
(328,353,cs),
(321,206,o),
(159,195,o),
(159,77,cs),
(159,-17,o),
(259,-94,o),
(395,-94,cs)
);
},
{
closed = 1;
nodes = (
(310,226,l),
(245,305,o),
(154,347,o),
(83,362,c),
(114,283,l),
(166,320,o),
(268,364,o),
(351,382,c),
(345,520,l),
(219,497,o),
(96,452,o),
(1,394,c),
(62,253,l),
(125,245,o),
(214,229,o),
(279,177,c)
);
},
{
closed = 1;
nodes = (
(616,191,o),
(664,241,o),
(664,318,cs),
(664,423,o),
(575,506,o),
(422,518,c),
(420,391,l),
(524,387,o),
(599,355,o),
(599,303,cs),
(599,290,o),
(594,280,o),
(584,272,c),
(598,269,l),
(597,309,o),
(571,342,o),
(529,342,cs),
(483,342,o),
(462,311,o),
(462,273,cs),
(462,224,o),
(494,191,o),
(549,191,cs)
);
}
);
vertWidth = 0;
width = 926;
},
{
anchors = (
{
name = bottom;
pos = (284,16);
},
{
name = bottom.rakaar;
pos = (338,-27);
},
{
name = bottom.rvocalic;
pos = (288,33);
},
{
name = bottom.virama;
pos = (253,8);
},
{
name = top;
pos = (505,653);
},
{
name = topright;
pos = (373,602);
},
{
name = vedic;
pos = (285,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(497,-9,l),
(497,602,l),
(586,602,l),
(574,622,l),
(496,622,l),
(485,836,o),
(389,888,o),
(278,888,cs),
(190,888,o),
(121,856,o),
(121,783,cs),
(121,755,o),
(135,734,o),
(147,724,c),
(144,729,l),
(87,729,o),
(66,759,o),
(66,831,cs),
(66,842,o),
(67,858,o),
(68,868,c),
(50,870,l),
(49,857,o),
(48,840,o),
(48,826,cs),
(48,743,o),
(83,709,o),
(141,709,cs),
(195,709,o),
(227,723,o),
(265,723,cs),
(303,723,o),
(329,697,o),
(333,618,c),
(352,618,l),
(345,720,o),
(308,746,o),
(263,746,cs),
(231,746,o),
(215,737,o),
(182,737,cs),
(154,737,o),
(142,757,o),
(142,780,cs),
(142,839,o),
(199,866,o),
(282,866,cs),
(402,866,o),
(466,802,o),
(474,622,c),
(-15,622,l),
(-3,602,l),
(475,602,l),
(475,3,l),
(494,-10,l)
);
},
{
closed = 1;
nodes = (
(309,25,o),
(364,113,o),
(364,198,cs),
(364,245,o),
(347,269,o),
(319,269,cs),
(295,269,o),
(279,251,o),
(279,221,cs),
(279,190,o),
(298,176,o),
(319,176,cs),
(333,176,o),
(343,182,o),
(348,202,c),
(340,206,l),
(340,123,o),
(292,50,o),
(228,50,cs),
(185,50,o),
(150,81,o),
(150,135,cs),
(150,232,o),
(260,234,o),
(260,476,cs),
(260,522,o),
(256,567,o),
(251,608,c),
(228,608,l),
(233,573,o),
(239,525,o),
(239,474,cs),
(239,244,o),
(125,245,o),
(125,136,cs),
(125,69,o),
(169,25,o),
(227,25,cs)
);
},
{
closed = 1;
nodes = (
(216,300,l),
(178,363,o),
(119,402,o),
(71,417,c),
(72,411,l),
(128,460,o),
(194,502,o),
(243,518,c),
(239,543,l),
(170,519,o),
(102,469,o),
(47,423,c),
(61,394,l),
(117,382,o),
(169,338,o),
(204,289,c)
);
},
{
closed = 1;
nodes = (
(365,328,o),
(387,350,o),
(387,396,cs),
(387,466,o),
(337,533,o),
(252,543,c),
(253,518,l),
(323,514,o),
(369,457,o),
(369,402,cs),
(369,390,o),
(367,379,o),
(361,373,c),
(368,370,l),
(367,402,o),
(351,416,o),
(331,416,cs),
(309,416,o),
(296,399,o),
(296,374,cs),
(296,345,o),
(314,328,o),
(338,328,cs)
);
}
);
vertWidth = 0;
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (307,-10);
},
{
name = bottom.rakaar;
pos = (368,-45);
},
{
name = bottom.rvocalic;
pos = (314,-13);
},
{
name = bottom.virama;
pos = (274,-9);
},
{
name = top;
pos = (530,665);
},
{
name = topright;
pos = (415,610);
},
{
name = vedic;
pos = (304,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(541,-24,l),
(541,570,l),
(633,570,l),
(605,622,l),
(538,622,l),
(522,827,o),
(417,918,o),
(289,918,cs),
(178,918,o),
(126,863,o),
(126,791,cs),
(126,767,o),
(132,745,o),
(141,730,c),
(145,747,l),
(90,747,o),
(65,776,o),
(65,837,cs),
(65,850,o),
(66,864,o),
(68,880,c),
(34,884,l),
(30,862,o),
(28,842,o),
(28,823,cs),
(28,735,o),
(64,677,o),
(146,677,cs),
(193,677,o),
(241,691,o),
(280,691,cs),
(321,691,o),
(346,673,o),
(353,612,c),
(391,612,l),
(385,706,o),
(352,765,o),
(283,765,cs),
(249,765,o),
(229,758,o),
(201,758,cs),
(178,758,o),
(168,768,o),
(168,787,cs),
(168,826,o),
(216,847,o),
(290,847,cs),
(399,847,o),
(483,796,o),
(488,622,c),
(-25,622,l),
(3,570,l),
(490,570,l),
(490,3,l),
(537,-25,l)
);
},
{
closed = 1;
nodes = (
(334,-10,o),
(398,66,o),
(398,148,cs),
(398,198,o),
(374,230,o),
(333,230,cs),
(297,230,o),
(272,206,o),
(272,168,cs),
(272,132,o),
(294,110,o),
(320,110,cs),
(335,110,o),
(348,116,o),
(355,130,c),
(328,142,l),
(315,88,o),
(276,52,o),
(234,52,cs),
(201,52,o),
(177,74,o),
(177,123,cs),
(177,224,o),
(280,215,o),
(280,432,cs),
(280,484,o),
(274,537,o),
(268,585,c),
(218,585,l),
(224,540,o),
(229,487,o),
(229,448,cs),
(229,260,o),
(111,272,o),
(111,144,cs),
(111,49,o),
(175,-10,o),
(249,-10,cs)
);
},
{
closed = 1;
nodes = (
(216,263,l),
(183,333,o),
(125,388,o),
(79,403,c),
(80,382,l),
(118,412,o),
(187,452,o),
(238,467,c),
(232,548,l),
(158,524,o),
(81,484,o),
(16,439,c),
(56,345,l),
(113,330,o),
(158,299,o),
(195,256,c)
);
},
{
closed = 1;
nodes = (
(392,287,o),
(424,325,o),
(424,383,cs),
(424,460,o),
(369,536,o),
(270,549,c),
(270,468,l),
(333,466,o),
(386,430,o),
(386,372,cs),
(386,359,o),
(383,351,o),
(377,342,c),
(387,343,l),
(387,367,o),
(374,397,o),
(343,397,cs),
(315,397,o),
(299,376,o),
(299,346,cs),
(299,314,o),
(317,287,o),
(351,287,cs)
);
}
);
vertWidth = 0;
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (380,-92);
},
{
name = bottom.rakaar;
pos = (462,-91);
},
{
name = bottom.rvocalic;
pos = (397,-101);
},
{
name = bottom.virama;
pos = (356,-70);
},
{
name = top;
pos = (659,689);
},
{
name = topright;
pos = (517,616);
},
{
name = vedic;
pos = (362,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(678,-40,l),
(678,536,l),
(759,536,l),
(713,622,l),
(673,622,l),
(656,808,o),
(573,954,o),
(360,954,cs),
(194,954,o),
(147,876,o),
(147,801,cs),
(147,787,o),
(148,774,o),
(151,760,c),
(176,777,l),
(109,777,o),
(83,809,o),
(83,863,cs),
(83,875,o),
(84,890,o),
(86,904,c),
(32,911,l),
(26,885,o),
(23,854,o),
(23,826,cs),
(23,724,o),
(76,657,o),
(174,657,cs),
(244,657,o),
(288,674,o),
(342,674,cs),
(381,674,o),
(422,668,o),
(431,608,c),
(494,608,l),
(490,707,o),
(444,796,o),
(350,796,cs),
(303,796,o),
(275,786,o),
(241,786,cs),
(227,786,o),
(220,791,o),
(220,800,cs),
(220,824,o),
(276,842,o),
(365,842,cs),
(487,842,o),
(570,801,o),
(570,622,c),
(-35,622,l),
(10,536,l),
(567,536,l),
(567,-1,l),
(667,-43,l)
);
},
{
closed = 1;
nodes = (
(421,-90,o),
(510,-16,o),
(510,78,cs),
(510,136,o),
(476,185,o),
(416,185,cs),
(360,185,o),
(332,142,o),
(332,98,cs),
(332,54,o),
(360,24,o),
(395,24,cs),
(416,24,o),
(441,35,o),
(449,52,c),
(390,105,l),
(377,43,o),
(318,7,o),
(274,7,cs),
(250,7,o),
(230,19,o),
(230,52,cs),
(230,134,o),
(358,125,o),
(358,378,cs),
(358,433,o),
(352,503,o),
(345,552,c),
(239,552,l),
(246,504,o),
(255,425,o),
(255,381,cs),
(255,208,o),
(112,202,o),
(112,80,cs),
(112,-24,o),
(215,-90,o),
(315,-90,cs)
);
},
{
closed = 1;
nodes = (
(249,228,l),
(195,306,o),
(125,349,o),
(73,364,c),
(99,291,l),
(130,325,o),
(212,370,o),
(278,387,c),
(271,521,l),
(170,498,o),
(69,454,o),
(-5,396,c),
(53,257,l),
(90,249,o),
(161,233,o),
(216,181,c)
);
},
{
closed = 1;
nodes = (
(499,196,o),
(540,246,o),
(540,322,cs),
(540,421,o),
(471,507,o),
(345,520,c),
(343,391,l),
(424,387,o),
(475,356,o),
(475,309,cs),
(475,294,o),
(471,285,o),
(463,277,c),
(478,273,l),
(477,312,o),
(459,340,o),
(420,340,cs),
(381,340,o),
(361,309,o),
(361,272,cs),
(361,224,o),
(392,196,o),
(438,196,cs)
);
}
);
vertWidth = 0;
width = 724;
}
);
metricLeft = "ka-beng";
metricRight = "iiMatra-beng";
production = uni099509CD099F09C0;
script = bengali;
subCategory = Other;
}
