{
category = Letter;
glyphname = "k_wa-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (415,-25);
},
{
name = bottom.rakaar;
pos = (425,14);
},
{
name = bottom.rvocalic;
pos = (425,-30);
},
{
name = bottom.virama;
pos = (415,-36);
},
{
name = top;
pos = (425,602);
},
{
name = topright;
pos = (428,602);
},
{
name = vedic;
pos = (358,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(338,-44,l),
(292,17,o),
(230,68,o),
(148,85,c),
(156,57,l),
(220,42,o),
(276,1,o),
(324,-54,c)
);
},
{
closed = 1;
nodes = (
(425,-38,l),
(425,521,l),
(420,512,l),
(531,511,o),
(638,440,o),
(638,331,cs),
(638,313,o),
(636,301,o),
(627,292,c),
(637,297,l),
(633,322,o),
(617,337,o),
(593,337,cs),
(564,337,o),
(547,318,o),
(547,291,cs),
(547,261,o),
(569,243,o),
(596,243,cs),
(626,243,o),
(659,260,o),
(659,330,cs),
(659,446,o),
(548,531,o),
(418,539,c),
(425,524,l),
(425,602,l),
(735,602,l),
(721,622,l),
(-19,622,l),
(-5,602,l),
(402,602,l),
(402,524,l),
(412,539,l),
(298,521,o),
(174,462,o),
(54,372,c),
(68,344,l),
(133,329,o),
(213,294,o),
(265,256,c),
(284,268,l),
(216,320,o),
(149,346,o),
(81,367,c),
(81,359,l),
(206,453,o),
(331,501,o),
(410,512,c),
(402,521,l),
(402,-3,l),
(410,7,l),
(338,103,o),
(234,155,o),
(161,183,c),
(161,175,l),
(249,240,o),
(350,278,o),
(410,296,c),
(412,323,l),
(314,293,o),
(216,246,o),
(134,188,c),
(148,160,l),
(226,136,o),
(332,81,o),
(407,-25,c),
(422,-39,l)
);
}
);
vertWidth = 0;
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (436,-62);
},
{
name = bottom.rakaar;
pos = (441,-2);
},
{
name = bottom.rvocalic;
pos = (441,-60);
},
{
name = bottom.virama;
pos = (421,-66);
},
{
name = top;
pos = (441,570);
},
{
name = topright;
pos = (444,570);
},
{
name = vedic;
pos = (356,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(356,-85,l),
(323,-39,o),
(248,39,o),
(147,47,c),
(174,-29,l),
(248,-37,o),
(292,-65,o),
(329,-106,c)
);
},
{
closed = 1;
nodes = (
(441,-84,l),
(441,463,l),
(429,446,l),
(565,450,o),
(635,381,o),
(635,306,cs),
(635,291,o),
(631,282,o),
(622,270,c),
(642,271,l),
(631,311,o),
(608,330,o),
(576,330,cs),
(533,330,o),
(511,298,o),
(511,260,cs),
(511,225,o),
(533,187,o),
(587,187,cs),
(647,187,o),
(677,240,o),
(677,311,cs),
(677,424,o),
(581,526,o),
(427,535,c),
(441,511,l),
(441,570,l),
(742,570,l),
(708,622,l),
(-29,622,l),
(5,570,l),
(387,570,l),
(387,511,l),
(393,535,l),
(264,516,o),
(161,469,o),
(41,388,c),
(85,282,l),
(143,278,o),
(195,270,o),
(242,245,c),
(277,262,l),
(228,310,o),
(164,341,o),
(109,354,c),
(121,330,l),
(202,392,o),
(301,430,o),
(399,445,c),
(387,463,l),
(387,-1,l),
(394,15,l),
(329,110,o),
(242,151,o),
(173,175,c),
(185,149,l),
(240,183,o),
(330,221,o),
(399,237,c),
(393,325,l),
(289,301,o),
(196,260,o),
(105,207,c),
(153,103,l),
(245,81,o),
(321,44,o),
(389,-48,c),
(436,-85,l)
);
}
);
vertWidth = 0;
width = 713;
},
{
anchors = (
{
name = bottom;
pos = (482,-137);
},
{
name = bottom.rakaar;
pos = (492,-54);
},
{
name = bottom.rvocalic;
pos = (492,-143);
},
{
name = bottom.virama;
pos = (472,-134);
},
{
name = top;
pos = (457,592);
},
{
name = topright;
pos = (458,572);
},
{
name = vedic;
pos = (371,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(389,-183,l),
(337,-112,o),
(272,-58,o),
(147,-52,c),
(183,-150,l),
(254,-156,o),
(311,-174,o),
(356,-215,c)
);
},
{
closed = 1;
nodes = (
(492,-183,l),
(492,389,l),
(474,365,l),
(579,366,o),
(674,323,o),
(674,258,cs),
(674,246,o),
(671,235,o),
(662,222,c),
(682,223,l),
(680,269,o),
(650,294,o),
(602,294,cs),
(551,294,o),
(512,265,o),
(512,208,cs),
(512,154,o),
(548,115,o),
(611,115,cs),
(684,115,o),
(737,166,o),
(737,267,cs),
(737,405,o),
(639,500,o),
(477,516,c),
(492,495,l),
(492,536,l),
(782,536,l),
(736,622,l),
(-39,622,l),
(8,536,l),
(377,536,l),
(377,454,l),
(390,519,l),
(256,498,o),
(117,435,o),
(16,373,c),
(81,220,l),
(153,218,o),
(237,203,o),
(281,173,c),
(310,209,l),
(258,266,o),
(179,297,o),
(117,302,c),
(141,242,l),
(196,281,o),
(314,339,o),
(396,356,c),
(377,404,l),
(377,-76,l),
(396,-61,l),
(363,26,o),
(265,72,o),
(172,87,c),
(194,29,l),
(246,64,o),
(323,104,o),
(399,120,c),
(394,270,l),
(271,247,o),
(174,196,o),
(81,137,c),
(148,-8,l),
(255,-17,o),
(355,-68,o),
(395,-140,c),
(481,-186,l)
);
}
);
vertWidth = 0;
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (300,-15);
},
{
name = bottom.rakaar;
pos = (306,-6);
},
{
name = bottom.rvocalic;
pos = (308,-20);
},
{
name = bottom.virama;
pos = (304,6);
},
{
name = top;
pos = (316,602);
},
{
name = topright;
pos = (310,602);
},
{
name = vedic;
pos = (261,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(242,-17,l),
(208,46,o),
(160,92,o),
(112,123,c),
(106,99,l),
(151,72,o),
(194,29,o),
(227,-25,c)
);
},
{
closed = 1;
nodes = (
(308,-28,l),
(308,521,l),
(304,512,l),
(395,509,o),
(453,430,o),
(453,352,cs),
(453,336,o),
(450,323,o),
(445,317,c),
(453,322,l),
(450,345,o),
(436,359,o),
(419,359,cs),
(397,359,o),
(383,341,o),
(383,316,cs),
(383,288,o),
(400,271,o),
(422,271,cs),
(445,271,o),
(472,290,o),
(472,352,cs),
(472,439,o),
(409,527,o),
(303,538,c),
(308,524,l),
(308,602,l),
(537,602,l),
(524,622,l),
(-15,622,l),
(-3,602,l),
(286,602,l),
(286,524,l),
(295,539,l),
(205,507,o),
(120,447,o),
(41,372,c),
(55,344,l),
(100,329,o),
(154,295,o),
(190,256,c),
(205,268,l),
(160,320,o),
(111,347,o),
(66,367,c),
(67,359,l),
(141,436,o),
(226,486,o),
(294,512,c),
(286,521,l),
(286,7,l),
(294,15,l),
(245,113,o),
(171,166,o),
(121,193,c),
(120,185,l),
(177,249,o),
(251,288,o),
(294,306,c),
(295,333,l),
(225,303,o),
(155,256,o),
(95,196,c),
(110,170,l),
(166,147,o),
(239,92,o),
(291,-16,c),
(305,-29,l)
);
}
);
vertWidth = 0;
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (320,-62);
},
{
name = bottom.rakaar;
pos = (318,-2);
},
{
name = bottom.rvocalic;
pos = (324,-64);
},
{
name = bottom.virama;
pos = (315,-66);
},
{
name = top;
pos = (314,570);
},
{
name = topright;
pos = (316,570);
},
{
name = vedic;
pos = (269,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(251,-68,l),
(222,-10,o),
(181,38,o),
(103,65,c),
(94,11,l),
(157,-9,o),
(195,-41,o),
(229,-88,c)
);
},
{
closed = 1;
nodes = (
(324,-84,l),
(324,463,l),
(314,452,l),
(410,451,o),
(469,397,o),
(469,344,cs),
(469,333,o),
(467,324,o),
(461,314,c),
(472,313,l),
(469,347,o),
(451,364,o),
(428,364,cs),
(400,364,o),
(382,336,o),
(382,300,cs),
(382,271,o),
(403,242,o),
(435,242,cs),
(474,242,o),
(503,280,o),
(503,340,cs),
(503,438,o),
(433,525,o),
(314,535,c),
(324,511,l),
(324,570,l),
(564,570,l),
(537,622,l),
(-25,622,l),
(3,570,l),
(273,570,l),
(273,511,l),
(279,535,l),
(189,504,o),
(103,451,o),
(22,388,c),
(59,282,l),
(101,278,o),
(143,270,o),
(176,245,c),
(205,262,l),
(169,310,o),
(119,341,o),
(79,354,c),
(91,336,l),
(142,382,o),
(219,424,o),
(284,451,c),
(273,463,l),
(273,-1,l),
(281,15,l),
(244,110,o),
(179,152,o),
(124,175,c),
(133,154,l),
(171,188,o),
(234,226,o),
(284,242,c),
(282,325,l),
(203,301,o),
(136,261,o),
(69,207,c),
(108,103,l),
(178,81,o),
(237,44,o),
(281,-55,c),
(318,-85,l)
);
}
);
vertWidth = 0;
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (420,-153);
},
{
name = bottom.rakaar;
pos = (425,-71);
},
{
name = bottom.rvocalic;
pos = (424,-164);
},
{
name = bottom.virama;
pos = (404,-151);
},
{
name = top;
pos = (386,591);
},
{
name = topright;
pos = (388,572);
},
{
name = vedic;
pos = (333,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(329,-194,l),
(288,-130,o),
(227,-76,o),
(130,-60,c),
(135,-150,l),
(198,-158,o),
(255,-185,o),
(298,-229,c)
);
},
{
closed = 1;
nodes = (
(424,-198,l),
(424,393,l),
(407,370,l),
(493,368,o),
(571,333,o),
(571,267,cs),
(571,249,o),
(568,239,o),
(563,226,c),
(577,229,l),
(577,275,o),
(544,307,o),
(507,307,cs),
(462,307,o),
(433,271,o),
(433,222,cs),
(433,165,o),
(474,134,o),
(523,134,cs),
(590,134,o),
(641,185,o),
(641,281,cs),
(641,413,o),
(545,501,o),
(410,516,c),
(424,494,l),
(424,536,l),
(702,536,l),
(658,622,l),
(-35,622,l),
(9,536,l),
(317,536,l),
(317,456,l),
(328,519,l),
(214,496,o),
(90,434,o),
(6,369,c),
(67,218,l),
(118,207,o),
(182,198,o),
(218,166,c),
(263,201,l),
(216,263,o),
(153,295,o),
(102,310,c),
(126,243,l),
(166,284,o),
(266,340,o),
(335,359,c),
(317,405,l),
(317,-91,l),
(335,-76,l),
(303,3,o),
(232,49,o),
(150,74,c),
(172,18,l),
(211,54,o),
(274,96,o),
(342,112,c),
(336,259,l),
(233,236,o),
(152,189,o),
(64,125,c),
(128,-21,l),
(223,-39,o),
(296,-89,o),
(339,-156,c),
(413,-201,l)
);
}
);
vertWidth = 0;
width = 667;
}
);
production = uni099509CD09F1;
script = bengali;
subCategory = Other;
}
