{
category = Letter;
glyphname = "kh_ba-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (432,-42);
},
{
name = bottom.rakaar;
pos = (442,-3);
},
{
name = bottom.rvocalic;
pos = (442,-47);
},
{
name = bottom.virama;
pos = (432,-53);
},
{
name = top;
pos = (442,545);
},
{
name = topright;
pos = (447,564);
},
{
name = vedic;
pos = (270,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(442,-55,l),
(442,602,l),
(559,602,l),
(545,622,l),
(442,622,l),
(439,661,l),
(423,674,l),
(419,673,l),
(419,-22,l),
(427,-12,l),
(355,85,o),
(262,128,o),
(189,155,c),
(189,147,l),
(239,185,o),
(293,216,o),
(346,242,c),
(320,257,l),
(260,227,o),
(207,194,o),
(162,160,c),
(176,132,l),
(254,109,o),
(349,64,o),
(424,-42,c),
(439,-56,l)
);
},
{
closed = 1;
nodes = (
(427,192,l),
(355,267,o),
(253,331,o),
(106,345,c),
(109,333,l),
(250,354,o),
(310,419,o),
(310,496,cs),
(310,561,o),
(273,596,o),
(244,624,c),
(205,550,o),
(149,513,o),
(88,513,cs),
(84,513,o),
(79,513,o),
(75,514,c),
(77,503,l),
(88,513,o),
(92,522,o),
(92,535,cs),
(92,556,o),
(79,571,o),
(55,571,cs),
(33,571,o),
(18,556,o),
(18,533,cs),
(18,499,o),
(46,487,o),
(81,487,cs),
(154,487,o),
(221,527,o),
(257,599,c),
(243,594,l),
(263,576,o),
(287,548,o),
(287,501,cs),
(287,414,o),
(196,367,o),
(79,356,c),
(93,322,l),
(241,308,o),
(350,246,o),
(424,169,c)
);
}
);
vertWidth = 0;
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (534,-86);
},
{
name = bottom.rakaar;
pos = (539,-46);
},
{
name = bottom.rvocalic;
pos = (539,-107);
},
{
name = bottom.virama;
pos = (519,-110);
},
{
name = top;
pos = (539,560);
},
{
name = topright;
pos = (509,552);
},
{
name = vedic;
pos = (309,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(539,-128,l),
(539,570,l),
(648,570,l),
(613,622,l),
(539,622,l),
(535,665,l),
(489,698,l),
(485,697,l),
(485,-45,l),
(492,-29,l),
(427,66,o),
(347,100,o),
(278,120,c),
(290,94,l),
(327,121,o),
(385,162,o),
(452,191,c),
(355,233,l),
(307,213,o),
(256,183,o),
(210,152,c),
(258,48,l),
(350,30,o),
(419,0,o),
(487,-92,c),
(534,-129,l)
);
},
{
closed = 1;
nodes = (
(500,179,l),
(448,235,o),
(356,296,o),
(221,329,c),
(233,298,l),
(345,319,o),
(404,366,o),
(404,454,cs),
(404,535,o),
(356,587,o),
(315,625,c),
(252,536,o),
(189,503,o),
(144,504,cs),
(139,504,o),
(133,505,o),
(128,506,c),
(144,482,l),
(162,498,o),
(168,512,o),
(168,538,cs),
(168,573,o),
(144,598,o),
(104,598,cs),
(59,598,o),
(35,571,o),
(35,525,cs),
(35,453,o),
(90,423,o),
(142,423,cs),
(223,423,o),
(299,471,o),
(356,551,c),
(315,546,l),
(338,525,o),
(350,505,o),
(350,469,cs),
(350,396,o),
(230,365,o),
(126,361,c),
(166,249,l),
(321,251,o),
(427,192,o),
(497,130,c)
);
}
);
vertWidth = 0;
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (566,-152);
},
{
name = bottom.rakaar;
pos = (576,-89);
},
{
name = bottom.rvocalic;
pos = (576,-178);
},
{
name = bottom.virama;
pos = (556,-169);
},
{
name = top;
pos = (536,582);
},
{
name = topright;
pos = (526,572);
},
{
name = vedic;
pos = (328,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(576,-218,l),
(576,536,l),
(695,536,l),
(647,622,l),
(564,622,l),
(554,686,l),
(470,724,l),
(461,720,l),
(461,-113,l),
(481,-97,l),
(440,-10,o),
(343,37,o),
(250,59,c),
(272,3,l),
(299,31,o),
(385,90,o),
(437,110,c),
(317,192,l),
(259,169,o),
(198,130,o),
(159,103,c),
(228,-36,l),
(333,-52,o),
(431,-105,o),
(481,-176,c),
(565,-221,l)
);
},
{
closed = 1;
nodes = (
(485,141,l),
(404,242,o),
(281,280,o),
(163,304,c),
(216,239,l),
(361,250,o),
(422,291,o),
(422,425,cs),
(422,529,o),
(348,605,o),
(287,640,c),
(247,581,o),
(205,517,o),
(124,517,cs),
(113,517,o),
(101,525,o),
(90,527,c),
(146,474,l),
(167,492,o),
(174,508,o),
(174,537,cs),
(174,573,o),
(149,609,o),
(92,609,cs),
(41,609,o),
(6,574,o),
(6,523,cs),
(6,441,o),
(60,399,o),
(135,399,cs),
(194,399,o),
(274,419,o),
(332,522,c),
(284,540,l),
(306,521,o),
(325,493,o),
(325,467,cs),
(325,390,o),
(231,347,o),
(79,358,c),
(137,197,l),
(260,176,o),
(408,139,o),
(484,57,c)
);
}
);
vertWidth = 0;
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (305,-41);
},
{
name = bottom.rakaar;
pos = (311,-32);
},
{
name = bottom.rvocalic;
pos = (313,-46);
},
{
name = bottom.virama;
pos = (309,-20);
},
{
name = top;
pos = (313,545);
},
{
name = topright;
pos = (318,567);
},
{
name = vedic;
pos = (193,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(313,-55,l),
(313,602,l),
(402,602,l),
(390,622,l),
(313,622,l),
(311,661,l),
(294,674,l),
(291,673,l),
(291,-22,l),
(298,-12,l),
(250,84,o),
(186,128,o),
(132,155,c),
(134,147,l),
(168,185,o),
(205,214,o),
(246,242,c),
(218,255,l),
(177,225,o),
(142,195,o),
(107,158,c),
(122,132,l),
(179,109,o),
(241,64,o),
(294,-42,c),
(311,-56,l)
);
},
{
closed = 1;
nodes = (
(299,192,l),
(251,267,o),
(178,331,o),
(77,345,c),
(80,335,l),
(177,356,o),
(219,416,o),
(219,496,cs),
(219,561,o),
(193,597,o),
(169,624,c),
(139,550,o),
(98,513,o),
(57,513,cs),
(54,513,o),
(50,513,o),
(47,514,c),
(53,503,l),
(62,513,o),
(65,523,o),
(65,535,cs),
(65,556,o),
(55,571,o),
(34,571,cs),
(13,571,o),
(0,557,o),
(0,535,cs),
(0,500,o),
(26,487,o),
(52,487,cs),
(104,487,o),
(154,527,o),
(182,599,c),
(167,593,l),
(181,575,o),
(197,547,o),
(197,500,cs),
(197,415,o),
(144,370,o),
(49,356,c),
(62,323,l),
(168,309,o),
(245,245,o),
(297,166,c)
);
}
);
vertWidth = 0;
width = 387;
},
{
anchors = (
{
name = bottom;
pos = (395,-86);
},
{
name = bottom.rakaar;
pos = (400,-46);
},
{
name = bottom.rvocalic;
pos = (400,-104);
},
{
name = bottom.virama;
pos = (386,-110);
},
{
name = top;
pos = (389,560);
},
{
name = topright;
pos = (374,552);
},
{
name = vedic;
pos = (233,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(400,-128,l),
(400,570,l),
(492,570,l),
(464,622,l),
(397,622,l),
(392,665,l),
(353,698,l),
(349,697,l),
(349,-45,l),
(357,-29,l),
(327,55,o),
(261,100,o),
(197,120,c),
(208,94,l),
(232,121,o),
(279,160,o),
(324,191,c),
(252,233,l),
(217,213,o),
(164,170,o),
(129,138,c),
(182,48,l),
(251,33,o),
(320,-12,o),
(355,-92,c),
(395,-129,l)
);
},
{
closed = 1;
nodes = (
(358,179,l),
(325,245,o),
(249,310,o),
(148,329,c),
(168,303,l),
(256,324,o),
(299,366,o),
(299,454,cs),
(299,538,o),
(254,587,o),
(213,623,c),
(185,539,o),
(148,498,o),
(112,498,cs),
(103,498,o),
(89,501,o),
(84,505,c),
(116,476,l),
(130,492,o),
(135,507,o),
(135,532,cs),
(135,567,o),
(115,592,o),
(78,592,cs),
(41,592,o),
(17,566,o),
(17,521,cs),
(17,458,o),
(63,427,o),
(107,427,cs),
(165,427,o),
(214,466,o),
(249,546,c),
(220,542,l),
(236,521,o),
(249,502,o),
(249,469,cs),
(249,397,o),
(167,370,o),
(80,366,c),
(117,258,l),
(228,247,o),
(304,195,o),
(356,130,c)
);
}
);
vertWidth = 0;
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (504,-152);
},
{
name = bottom.rakaar;
pos = (508,-89);
},
{
name = bottom.rvocalic;
pos = (508,-182);
},
{
name = bottom.virama;
pos = (487,-189);
},
{
name = top;
pos = (454,582);
},
{
name = topright;
pos = (445,572);
},
{
name = vedic;
pos = (277,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(508,-218,l),
(508,536,l),
(589,536,l),
(543,622,l),
(495,622,l),
(485,686,l),
(406,724,l),
(397,720,l),
(397,-113,l),
(417,-97,l),
(391,-26,o),
(321,28,o),
(258,54,c),
(264,5,l),
(295,37,o),
(342,75,o),
(391,103,c),
(289,184,l),
(247,161,o),
(180,113,o),
(147,86,c),
(220,-44,l),
(304,-62,o),
(375,-115,o),
(417,-176,c),
(497,-221,l)
);
},
{
closed = 1;
nodes = (
(437,118,l),
(404,206,o),
(312,265,o),
(250,285,c),
(262,256,l),
(340,280,o),
(374,339,o),
(374,421,cs),
(374,535,o),
(302,602,o),
(245,637,c),
(212,574,o),
(170,509,o),
(106,509,cs),
(97,509,o),
(84,510,o),
(77,512,c),
(128,475,l),
(146,493,o),
(153,510,o),
(153,539,cs),
(153,575,o),
(131,612,o),
(82,612,cs),
(32,612,o),
(0,576,o),
(0,524,cs),
(0,446,o),
(50,403,o),
(118,403,cs),
(172,403,o),
(241,430,o),
(285,522,c),
(240,524,l),
(257,511,o),
(274,487,o),
(274,454,cs),
(274,388,o),
(212,358,o),
(88,358,c),
(142,202,l),
(259,184,o),
(376,127,o),
(424,49,c)
);
}
);
vertWidth = 0;
width = 554;
}
);
metricLeft = "kha-beng";
metricRight = "kha-beng";
production = uni099609CD09AC;
script = bengali;
subCategory = Other;
}
