{
category = Letter;
glyphname = "kh_ra-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (439,7);
},
{
name = bottom.rvocalic;
pos = (449,2);
},
{
name = bottom.virama;
pos = (439,0);
},
{
name = top;
pos = (449,545);
},
{
name = topright;
pos = (454,564);
},
{
name = vedic;
pos = (273,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(449,-6,l),
(449,602,l),
(566,602,l),
(552,622,l),
(449,622,l),
(446,661,l),
(430,674,l),
(426,673,l),
(426,139,ls),
(426,109,o),
(428,69,o),
(429,50,c),
(385,121,o),
(329,128,o),
(293,128,cs),
(239,128,o),
(201,109,o),
(142,109,cs),
(69,109,o),
(40,154,o),
(40,212,cs),
(40,252,o),
(46,278,o),
(52,301,c),
(33,307,l),
(25,280,o),
(18,242,o),
(18,208,cs),
(18,118,o),
(71,83,o),
(140,83,cs),
(207,83,o),
(243,102,o),
(298,102,cs),
(344,102,o),
(388,86,o),
(431,7,c),
(446,-7,l)
);
},
{
closed = 1;
nodes = (
(434,147,l),
(362,232,o),
(260,311,o),
(113,325,c),
(116,313,l),
(257,334,o),
(317,403,o),
(317,492,cs),
(317,560,o),
(280,596,o),
(251,624,c),
(212,550,o),
(156,513,o),
(95,513,cs),
(91,513,o),
(87,513,o),
(82,514,c),
(84,503,l),
(95,513,o),
(99,522,o),
(99,535,cs),
(99,556,o),
(86,571,o),
(62,571,cs),
(40,571,o),
(25,556,o),
(25,533,cs),
(25,499,o),
(53,487,o),
(88,487,cs),
(161,487,o),
(228,527,o),
(264,599,c),
(250,594,l),
(270,576,o),
(294,547,o),
(294,497,cs),
(294,398,o),
(203,347,o),
(86,336,c),
(100,302,l),
(248,288,o),
(357,211,o),
(431,124,c)
);
}
);
vertWidth = 0;
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (534,13);
},
{
name = bottom.rvocalic;
pos = (539,5);
},
{
name = bottom.virama;
pos = (519,-1);
},
{
name = top;
pos = (539,560);
},
{
name = topright;
pos = (509,552);
},
{
name = vedic;
pos = (309,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(539,-19,l),
(539,570,l),
(648,570,l),
(613,622,l),
(539,622,l),
(535,665,l),
(489,698,l),
(485,697,l),
(485,185,ls),
(485,150,o),
(486,109,o),
(489,74,c),
(447,143,o),
(406,165,o),
(349,165,cs),
(308,165,o),
(276,157,o),
(209,157,cs),
(137,157,o),
(90,184,o),
(90,260,cs),
(90,285,o),
(94,309,o),
(100,332,c),
(56,342,l),
(49,312,o),
(43,275,o),
(43,235,cs),
(43,105,o),
(115,66,o),
(204,66,cs),
(273,66,o),
(312,80,o),
(374,80,cs),
(422,80,o),
(453,67,o),
(487,17,c),
(534,-20,l)
);
},
{
closed = 1;
nodes = (
(500,174,l),
(453,242,o),
(356,296,o),
(221,329,c),
(233,298,l),
(345,319,o),
(404,366,o),
(404,454,cs),
(404,535,o),
(356,587,o),
(315,625,c),
(252,536,o),
(186,504,o),
(144,504,cs),
(133,504,o),
(125,506,o),
(119,508,c),
(144,482,l),
(162,498,o),
(168,512,o),
(168,538,cs),
(168,573,o),
(144,598,o),
(104,598,cs),
(59,598,o),
(35,571,o),
(35,525,cs),
(35,453,o),
(90,423,o),
(142,423,cs),
(223,423,o),
(299,471,o),
(356,551,c),
(315,546,l),
(338,525,o),
(350,505,o),
(350,469,cs),
(350,396,o),
(230,365,o),
(126,361,c),
(166,249,l),
(321,251,o),
(433,202,o),
(497,125,c)
);
}
);
vertWidth = 0;
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (565,-32);
},
{
name = bottom.rvocalic;
pos = (572,-59);
},
{
name = bottom.virama;
pos = (552,-50);
},
{
name = top;
pos = (549,573);
},
{
name = topright;
pos = (530,564);
},
{
name = vedic;
pos = (326,0);
}
);
layerId = "BB0A671B-466D-4412-B862-1FE3A30BF7BB";
shapes = (
{
closed = 1;
nodes = (
(572,-86,l),
(572,550,l),
(687,550,l),
(644,622,l),
(565,622,l),
(558,677,l),
(490,713,l),
(483,710,l),
(483,188,ls),
(483,130,o),
(488,68,o),
(495,31,c),
(446,105,o),
(390,132,o),
(328,132,cs),
(285,132,o),
(263,125,o),
(199,125,cs),
(128,125,o),
(88,157,o),
(88,235,cs),
(88,260,o),
(91,285,o),
(99,317,c),
(46,326,l),
(32,284,o),
(25,240,o),
(25,194,cs),
(25,49,o),
(103,-2,o),
(203,-2,cs),
(269,-2,o),
(315,11,o),
(379,11,cs),
(429,11,o),
(467,-3,o),
(502,-50,c),
(564,-88,l)
);
},
{
closed = 1;
nodes = (
(500,154,l),
(451,224,o),
(366,269,o),
(268,296,c),
(275,268,l),
(376,291,o),
(423,337,o),
(423,437,cs),
(423,532,o),
(358,596,o),
(305,632,c),
(255,559,o),
(198,510,o),
(139,510,cs),
(124,510,o),
(115,512,o),
(107,516,c),
(146,476,l),
(166,493,o),
(173,509,o),
(173,536,cs),
(173,574,o),
(147,606,o),
(98,606,cs),
(49,606,o),
(18,573,o),
(18,523,cs),
(18,444,o),
(74,408,o),
(140,408,cs),
(209,408,o),
(290,441,o),
(348,532,c),
(303,540,l),
(326,519,o),
(341,497,o),
(341,466,cs),
(341,380,o),
(239,356,o),
(116,354,c),
(167,213,l),
(295,206,o),
(429,166,o),
(498,85,c)
);
}
);
vertWidth = 0;
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (588,-64);
},
{
name = bottom.rvocalic;
pos = (596,-106);
},
{
name = bottom.virama;
pos = (576,-86);
},
{
name = top;
pos = (556,582);
},
{
name = topright;
pos = (546,572);
},
{
name = vedic;
pos = (338,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(596,-134,l),
(596,536,l),
(715,536,l),
(667,622,l),
(584,622,l),
(574,686,l),
(490,724,l),
(481,720,l),
(481,190,ls),
(481,115,o),
(490,38,o),
(499,-1,c),
(446,77,o),
(379,108,o),
(312,108,cs),
(269,108,o),
(253,102,o),
(192,102,cs),
(122,102,o),
(87,138,o),
(87,217,cs),
(87,242,o),
(89,268,o),
(99,306,c),
(38,314,l),
(19,264,o),
(12,215,o),
(12,165,cs),
(12,9,o),
(94,-52,o),
(203,-52,cs),
(266,-52,o),
(317,-39,o),
(383,-39,cs),
(434,-39,o),
(477,-54,o),
(513,-99,c),
(585,-137,l)
);
},
{
closed = 1;
nodes = (
(500,140,l),
(450,211,o),
(374,249,o),
(302,272,c),
(306,247,l),
(398,270,o),
(436,316,o),
(436,424,cs),
(436,530,o),
(360,602,o),
(297,637,c),
(257,576,o),
(207,515,o),
(136,515,cs),
(117,515,o),
(108,517,o),
(99,522,c),
(148,472,l),
(169,490,o),
(176,506,o),
(176,535,cs),
(176,575,o),
(150,611,o),
(93,611,cs),
(41,611,o),
(6,575,o),
(6,521,cs),
(6,438,o),
(62,397,o),
(138,397,cs),
(199,397,o),
(284,419,o),
(343,518,c),
(295,535,l),
(317,515,o),
(334,491,o),
(334,464,cs),
(334,369,o),
(245,349,o),
(109,349,c),
(167,187,l),
(277,174,o),
(426,140,o),
(499,56,c)
);
}
);
vertWidth = 0;
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (335,7);
},
{
name = bottom.rvocalic;
pos = (343,0);
},
{
name = bottom.virama;
pos = (333,0);
},
{
name = top;
pos = (343,545);
},
{
name = topright;
pos = (348,567);
},
{
name = vedic;
pos = (208,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(343,-6,l),
(343,602,l),
(432,602,l),
(420,622,l),
(343,622,l),
(341,661,l),
(324,674,l),
(321,673,l),
(321,139,ls),
(321,113,o),
(322,74,o),
(323,50,c),
(292,121,o),
(256,127,o),
(228,127,cs),
(194,127,o),
(164,113,o),
(117,113,cs),
(44,113,o),
(21,156,o),
(21,222,cs),
(21,245,o),
(25,272,o),
(31,301,c),
(10,305,l),
(3,275,o),
(0,246,o),
(0,221,cs),
(0,139,o),
(31,87,o),
(117,87,cs),
(169,87,o),
(197,101,o),
(234,101,cs),
(266,101,o),
(297,86,o),
(326,7,c),
(341,-7,l)
);
},
{
closed = 1;
nodes = (
(331,147,l),
(294,219,o),
(197,295,o),
(96,320,c),
(106,310,l),
(203,330,o),
(250,387,o),
(250,473,cs),
(250,553,o),
(223,595,o),
(199,624,c),
(168,548,o),
(116,507,o),
(69,507,cs),
(64,507,o),
(57,508,o),
(53,510,c),
(70,496,l),
(79,507,o),
(82,515,o),
(82,530,cs),
(82,551,o),
(71,568,o),
(48,568,cs),
(26,568,o),
(11,552,o),
(11,528,cs),
(11,499,o),
(35,482,o),
(69,482,cs),
(122,482,o),
(184,526,o),
(211,599,c),
(193,591,l),
(210,573,o),
(228,535,o),
(228,478,cs),
(228,381,o),
(157,344,o),
(76,333,c),
(86,295,l),
(183,272,o),
(279,209,o),
(326,120,c)
);
}
);
vertWidth = 0;
width = 417;
},
{
anchors = (
{
name = bottom;
pos = (391,12);
},
{
name = bottom.rvocalic;
pos = (396,-1);
},
{
name = bottom.virama;
pos = (382,6);
},
{
name = top;
pos = (385,560);
},
{
name = topright;
pos = (370,552);
},
{
name = vedic;
pos = (231,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(396,-19,l),
(396,570,l),
(488,570,l),
(460,622,l),
(393,622,l),
(388,665,l),
(349,698,l),
(345,697,l),
(345,185,ls),
(345,154,o),
(348,109,o),
(352,74,c),
(321,145,o),
(279,161,o),
(243,161,cs),
(205,161,o),
(188,154,o),
(142,154,cs),
(96,154,o),
(64,176,o),
(64,245,cs),
(64,267,o),
(66,292,o),
(71,317,c),
(32,324,l),
(26,293,o),
(21,259,o),
(21,217,cs),
(21,103,o),
(80,68,o),
(143,68,cs),
(191,68,o),
(219,80,o),
(262,80,cs),
(297,80,o),
(326,67,o),
(351,17,c),
(391,-20,l)
);
},
{
closed = 1;
nodes = (
(358,179,l),
(325,245,o),
(249,310,o),
(148,329,c),
(168,303,l),
(256,324,o),
(299,366,o),
(299,454,cs),
(299,538,o),
(254,587,o),
(213,623,c),
(185,539,o),
(148,498,o),
(112,498,cs),
(103,498,o),
(89,501,o),
(84,505,c),
(116,476,l),
(130,492,o),
(135,507,o),
(135,532,cs),
(135,567,o),
(115,592,o),
(78,592,cs),
(41,592,o),
(17,566,o),
(17,521,cs),
(17,458,o),
(63,427,o),
(107,427,cs),
(165,427,o),
(214,466,o),
(249,546,c),
(220,542,l),
(236,521,o),
(249,502,o),
(249,469,cs),
(249,397,o),
(167,370,o),
(80,366,c),
(117,258,l),
(228,247,o),
(304,195,o),
(356,130,c)
);
}
);
vertWidth = 0;
width = 463;
},
{
anchors = (
{
name = bottom;
pos = (455,-32);
},
{
name = bottom.rvocalic;
pos = (460,-62);
},
{
name = bottom.virama;
pos = (444,-47);
},
{
name = top;
pos = (429,573);
},
{
name = topright;
pos = (420,564);
},
{
name = vedic;
pos = (260,0);
}
);
layerId = "E72CC6C8-F2F5-4BE7-9263-7F4440809454";
shapes = (
{
closed = 1;
nodes = (
(460,-86,l),
(460,550,l),
(551,550,l),
(514,622,l),
(451,622,l),
(444,677,l),
(379,713,l),
(373,710,l),
(373,188,ls),
(373,133,o),
(379,69,o),
(387,31,c),
(352,106,o),
(313,129,o),
(260,129,cs),
(222,129,o),
(204,123,o),
(160,123,cs),
(108,123,o),
(74,150,o),
(74,225,cs),
(74,249,o),
(76,277,o),
(84,309,c),
(33,318,l),
(22,276,o),
(16,232,o),
(16,187,cs),
(16,44,o),
(90,3,o),
(169,3,cs),
(214,3,o),
(251,15,o),
(298,15,cs),
(338,15,o),
(370,-3,o),
(396,-50,c),
(452,-88,l)
);
},
{
closed = 1;
nodes = (
(398,138,l),
(365,222,o),
(286,284,o),
(207,303,c),
(223,276,l),
(305,298,o),
(343,350,o),
(343,435,cs),
(343,536,o),
(282,596,o),
(232,631,c),
(201,559,o),
(161,504,o),
(109,504,cs),
(100,504,o),
(86,506,o),
(80,509,c),
(123,475,l),
(139,493,o),
(145,509,o),
(145,536,cs),
(145,572,o),
(124,604,o),
(80,604,cs),
(36,604,o),
(7,572,o),
(7,523,cs),
(7,451,o),
(55,413,o),
(113,413,cs),
(169,413,o),
(230,445,o),
(270,532,c),
(232,532,l),
(248,515,o),
(264,493,o),
(264,460,cs),
(264,392,o),
(193,363,o),
(85,361,c),
(132,226,l),
(246,210,o),
(340,156,o),
(390,77,c)
);
}
);
vertWidth = 0;
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (502,-64);
},
{
name = bottom.rvocalic;
pos = (507,-107);
},
{
name = bottom.virama;
pos = (489,-86);
},
{
name = top;
pos = (461,582);
},
{
name = topright;
pos = (456,572);
},
{
name = vedic;
pos = (281,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(507,-134,l),
(507,536,l),
(597,536,l),
(553,622,l),
(493,622,l),
(484,686,l),
(401,724,l),
(393,720,l),
(393,190,ls),
(393,118,o),
(402,40,o),
(412,-1,c),
(375,77,o),
(337,105,o),
(273,105,cs),
(234,105,o),
(216,100,o),
(173,100,cs),
(117,100,o),
(82,132,o),
(82,211,cs),
(82,236,o),
(84,266,o),
(93,304,c),
(34,314,l),
(19,264,o),
(13,212,o),
(13,165,cs),
(13,2,o),
(97,-44,o),
(187,-44,cs),
(231,-44,o),
(275,-32,o),
(324,-32,cs),
(367,-32,o),
(402,-54,o),
(428,-99,c),
(496,-137,l)
);
},
{
closed = 1;
nodes = (
(427,108,l),
(394,206,o),
(312,265,o),
(250,285,c),
(262,256,l),
(340,280,o),
(374,339,o),
(374,421,cs),
(374,535,o),
(302,602,o),
(245,637,c),
(212,574,o),
(170,509,o),
(106,509,cs),
(97,509,o),
(84,510,o),
(77,512,c),
(128,475,l),
(146,493,o),
(153,510,o),
(153,539,cs),
(153,575,o),
(131,612,o),
(82,612,cs),
(32,612,o),
(0,576,o),
(0,524,cs),
(0,446,o),
(50,403,o),
(118,403,cs),
(172,403,o),
(241,430,o),
(285,522,c),
(240,524,l),
(257,511,o),
(274,487,o),
(274,454,cs),
(274,388,o),
(212,358,o),
(88,358,c),
(142,202,l),
(259,184,o),
(366,127,o),
(414,39,c)
);
}
);
vertWidth = 0;
width = 562;
}
);
metricLeft = "kha-beng";
metricRight = "kha-beng";
production = uni099609CD09B0;
script = bengali;
subCategory = Other;
}
