{
category = Letter;
color = 11;
export = 0;
glyphname = "l-beng.DEPRECATED";
layers = (
{
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(228,196,o),
(251,217,o),
(251,252,cs),
(251,281,o),
(232,301,o),
(202,301,cs),
(175,301,o),
(155,281,o),
(155,254,cs),
(155,234,o),
(164,219,o),
(175,213,c),
(189,223,l),
(182,221,o),
(175,221,o),
(169,221,cs),
(128,221,o),
(76,260,o),
(76,334,cs),
(76,402,o),
(122,440,o),
(178,440,cs),
(230,440,o),
(273,409,o),
(302,338,c),
(321,330,l),
(328,406,o),
(352,438,o),
(386,438,cs),
(432,438,o),
(473,380,o),
(510,293,c),
(525,302,l),
(470,431,o),
(425,462,o),
(383,462,cs),
(344,462,o),
(311,430,o),
(304,363,c),
(310,367,l),
(284,422,o),
(240,464,o),
(174,464,cs),
(107,464,o),
(54,414,o),
(54,335,cs),
(54,255,o),
(110,196,o),
(184,196,cs)
);
},
{
closed = 1;
nodes = (
(521,602,l),
(507,622,l),
(-19,622,l),
(-5,602,l)
);
}
);
vertWidth = 0;
width = 506;
},
{
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(252,124,o),
(287,154,o),
(287,205,cs),
(287,253,o),
(255,283,o),
(209,283,cs),
(170,283,o),
(139,257,o),
(139,215,cs),
(139,193,o),
(145,175,o),
(163,159,c),
(190,201,l),
(180,198,o),
(170,197,o),
(160,197,cs),
(124,197,o),
(97,238,o),
(97,287,cs),
(97,346,o),
(135,381,o),
(200,381,cs),
(256,381,o),
(303,353,o),
(326,292,c),
(348,284,l),
(348,352,o),
(378,378,o),
(409,378,cs),
(451,378,o),
(486,341,o),
(523,257,c),
(554,270,l),
(498,425,o),
(436,472,o),
(391,472,cs),
(345,472,o),
(309,436,o),
(309,356,c),
(323,363,l),
(298,422,o),
(257,474,o),
(181,474,cs),
(103,474,o),
(41,411,o),
(41,310,cs),
(41,188,o),
(118,124,o),
(196,124,cs)
);
},
{
closed = 1;
nodes = (
(556,570,l),
(521,622,l),
(-29,622,l),
(5,570,l)
);
}
);
vertWidth = 0;
width = 527;
},
{
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(307,70,o),
(349,110,o),
(349,175,cs),
(349,236,o),
(313,277,o),
(254,277,cs),
(205,277,o),
(169,241,o),
(169,187,cs),
(169,166,o),
(176,146,o),
(181,134,c),
(234,165,l),
(222,163,o),
(208,162,o),
(198,162,cs),
(169,162,o),
(145,188,o),
(145,235,cs),
(145,293,o),
(180,330,o),
(247,330,cs),
(312,330,o),
(365,299,o),
(389,233,c),
(426,223,l),
(424,283,o),
(443,314,o),
(479,314,cs),
(514,314,o),
(545,287,o),
(567,201,c),
(603,237,l),
(565,409,o),
(508,488,o),
(436,488,cs),
(385,488,o),
(344,426,o),
(354,333,c),
(372,336,l),
(362,426,o),
(296,495,o),
(200,495,cs),
(102,495,o),
(31,424,o),
(31,298,cs),
(31,166,o),
(109,70,o),
(236,70,cs)
);
},
{
closed = 1;
nodes = (
(635,536,l),
(586,622,l),
(-39,622,l),
(9,536,l)
);
}
);
vertWidth = 0;
width = 596;
},
{
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(186,195,o),
(205,219,o),
(205,251,cs),
(205,281,o),
(188,301,o),
(161,301,cs),
(134,301,o),
(118,281,o),
(118,254,cs),
(118,234,o),
(127,219,o),
(137,213,c),
(146,225,l),
(141,223,o),
(135,223,o),
(131,223,cs),
(97,223,o),
(58,265,o),
(58,340,cs),
(58,407,o),
(89,440,o),
(128,440,cs),
(166,440,o),
(200,406,o),
(218,335,c),
(234,330,l),
(239,406,o),
(258,438,o),
(281,438,cs),
(313,438,o),
(339,379,o),
(360,292,c),
(372,307,l),
(348,409,o),
(320,462,o),
(276,462,cs),
(248,462,o),
(222,430,o),
(218,363,c),
(224,367,l),
(207,424,o),
(174,464,o),
(125,464,cs),
(75,464,o),
(36,423,o),
(36,343,cs),
(36,260,o),
(82,195,o),
(151,195,cs)
);
},
{
closed = 1;
nodes = (
(374,602,l),
(361,622,l),
(-15,622,l),
(-3,602,l)
);
}
);
vertWidth = 0;
width = 359;
},
{
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(211,124,o),
(241,154,o),
(241,205,cs),
(241,251,o),
(216,282,o),
(177,282,cs),
(143,282,o),
(117,256,o),
(117,215,cs),
(117,195,o),
(120,175,o),
(131,162,c),
(148,200,l),
(140,197,o),
(132,196,o),
(125,196,cs),
(101,196,o),
(78,236,o),
(78,290,cs),
(78,349,o),
(103,383,o),
(150,383,cs),
(196,383,o),
(230,353,o),
(247,292,c),
(268,284,l),
(268,351,o),
(286,378,o),
(309,378,cs),
(336,378,o),
(365,344,o),
(380,240,c),
(405,255,l),
(390,365,o),
(361,472,o),
(290,472,cs),
(256,472,o),
(229,436,o),
(232,356,c),
(243,363,l),
(229,422,o),
(192,474,o),
(133,474,cs),
(69,474,o),
(25,415,o),
(25,315,cs),
(25,193,o),
(93,124,o),
(165,124,cs)
);
},
{
closed = 1;
nodes = (
(415,570,l),
(386,622,l),
(-25,622,l),
(3,570,l)
);
}
);
vertWidth = 0;
width = 390;
},
{
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(243,72,o),
(278,112,o),
(278,176,cs),
(278,236,o),
(248,277,o),
(195,277,cs),
(152,277,o),
(123,241,o),
(123,188,cs),
(123,167,o),
(129,147,o),
(148,134,c),
(184,183,l),
(174,175,o),
(164,170,o),
(147,170,cs),
(121,170,o),
(100,195,o),
(100,244,cs),
(100,304,o),
(139,339,o),
(188,339,cs),
(240,339,o),
(281,306,o),
(298,243,c),
(323,236,l),
(323,293,o),
(337,328,o),
(366,328,cs),
(392,328,o),
(419,293,o),
(436,221,c),
(467,248,l),
(440,413,o),
(394,482,o),
(338,482,cs),
(291,482,o),
(259,426,o),
(254,344,c),
(286,337,l),
(269,426,o),
(217,494,o),
(146,494,cs),
(68,494,o),
(11,426,o),
(11,302,cs),
(11,167,o),
(82,72,o),
(180,72,cs)
);
},
{
closed = 1;
nodes = (
(455,536,l),
(414,622,l),
(-35,622,l),
(5,536,l)
);
}
);
vertWidth = 0;
width = 432;
}
);
metricLeft = "la-beng";
metricRight = "la-beng";
production = uni09B209CD.001;
script = bengali;
subCategory = Halfform;
}
