{
category = Letter;
color = 11;
glyphname = "l-beng";
layers = (
{
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
ref = "la-beng";
},
{
pos = (587,5);
ref = "halant-beng";
}
);
width = 605;
},
{
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
ref = "la-beng";
},
{
pos = (592,6);
ref = "halant-beng";
}
);
width = 617;
},
{
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
ref = "la-beng";
},
{
pos = (682,10);
ref = "halant-beng";
}
);
width = 727;
},
{
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
ref = "la-beng";
},
{
pos = (441,5);
ref = "halant-beng";
}
);
width = 437;
},
{
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
ref = "la-beng";
},
{
pos = (466,6);
ref = "halant-beng";
}
);
width = 477;
},
{
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
ref = "la-beng";
},
{
pos = (597,10);
ref = "halant-beng";
}
);
width = 620;
}
);
metricLeft = "la-beng";
metricRight = "la-beng";
production = uni09B209CD;
script = bengali;
subCategory = Halfform;
}
