{
color = 4;
glyphname = "l_bha-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (433,-69);
},
{
name = bottom.rakaar;
pos = (495,-160);
},
{
name = bottom.rvocalic;
pos = (414,-49);
},
{
name = bottom.virama;
pos = (382,-104);
},
{
name = top;
pos = (507,602);
},
{
name = topright;
pos = (510,602);
},
{
name = vedic;
pos = (318,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(507,240,l),
(507,602,l),
(625,602,l),
(611,622,l),
(-19,622,l),
(-5,602,l),
(484,602,l),
(484,477,ls),
(484,456,o),
(484,438,o),
(485,410,c),
(490,412,l),
(452,493,o),
(416,523,o),
(379,523,cs),
(343,523,o),
(313,494,o),
(307,433,c),
(313,437,l),
(290,486,o),
(250,534,o),
(190,534,cs),
(130,534,o),
(82,489,o),
(82,417,cs),
(82,343,o),
(133,290,o),
(200,290,cs),
(240,290,o),
(261,309,o),
(261,341,cs),
(261,368,o),
(243,387,o),
(216,387,cs),
(191,387,o),
(172,368,o),
(172,343,cs),
(172,325,o),
(180,312,o),
(191,306,c),
(204,316,l),
(197,314,o),
(191,314,o),
(185,314,cs),
(149,314,o),
(103,349,o),
(103,415,cs),
(103,476,o),
(144,510,o),
(195,510,cs),
(242,510,o),
(280,472,o),
(306,409,c),
(324,401,l),
(330,470,o),
(351,498,o),
(382,498,cs),
(422,498,o),
(460,447,o),
(493,369,c),
(484,401,l),
(484,260,l)
);
},
{
closed = 1;
nodes = (
(472,-46,o),
(554,23,o),
(554,128,cs),
(554,198,o),
(531,234,o),
(493,278,c),
(446,209,o),
(397,162,o),
(330,162,c),
(330,157,l),
(347,162,o),
(354,177,o),
(354,192,cs),
(354,217,o),
(338,234,o),
(311,234,cs),
(283,234,o),
(267,214,o),
(267,192,cs),
(267,163,o),
(282,139,o),
(334,139,cs),
(400,139,o),
(459,183,o),
(503,254,c),
(488,254,l),
(507,232,o),
(532,198,o),
(532,135,cs),
(532,51,o),
(469,-20,o),
(365,-20,cs),
(236,-20,o),
(108,72,o),
(38,329,c),
(19,324,l),
(95,42,o),
(230,-46,o),
(368,-46,cs)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (479,-109);
},
{
name = bottom.rakaar;
pos = (584,-169);
},
{
name = bottom.rvocalic;
pos = (512,-115);
},
{
name = bottom.virama;
pos = (452,-149);
},
{
name = top;
pos = (612,570);
},
{
name = topright;
pos = (615,570);
},
{
name = vedic;
pos = (419,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(612,197,l),
(612,570,l),
(726,570,l),
(691,622,l),
(21,622,l),
(55,570,l),
(558,570,l),
(558,522,ls),
(558,479,o),
(560,428,o),
(563,401,c),
(565,420,l),
(525,501,o),
(494,537,o),
(450,537,cs),
(406,537,o),
(374,501,o),
(375,427,c),
(388,433,l),
(366,490,o),
(327,539,o),
(256,539,cs),
(182,539,o),
(126,492,o),
(126,398,cs),
(126,290,o),
(197,240,o),
(272,240,cs),
(324,240,o),
(355,269,o),
(355,318,cs),
(355,363,o),
(327,388,o),
(284,388,cs),
(248,388,o),
(219,364,o),
(219,324,cs),
(219,305,o),
(225,288,o),
(240,274,c),
(267,311,l),
(257,308,o),
(248,308,o),
(239,308,cs),
(207,308,o),
(183,329,o),
(183,373,cs),
(183,420,o),
(217,447,o),
(275,447,cs),
(326,447,o),
(370,422,o),
(391,366,c),
(414,358,l),
(414,420,o),
(441,443,o),
(469,443,cs),
(506,443,o),
(538,411,o),
(571,336,c),
(558,380,l),
(558,217,l)
);
},
{
closed = 1;
nodes = (
(568,-113,o),
(646,-43,o),
(646,85,cs),
(646,159,o),
(616,211,o),
(566,260,c),
(507,183,o),
(450,143,o),
(402,137,c),
(410,120,l),
(426,134,o),
(434,150,o),
(434,173,cs),
(434,215,o),
(404,241,o),
(363,241,cs),
(314,241,o),
(286,207,o),
(286,166,cs),
(286,105,o),
(336,64,o),
(408,64,cs),
(486,64,o),
(560,124,o),
(596,187,c),
(572,197,l),
(589,174,o),
(598,147,o),
(598,108,cs),
(598,27,o),
(536,-20,o),
(439,-20,cs),
(250,-20,o),
(146,136,o),
(87,383,c),
(49,373,l),
(105,80,o),
(220,-113,o),
(438,-113,cs)
);
}
);
};
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(612,197,l),
(612,570,l),
(726,570,l),
(691,622,l),
(-29,622,l),
(5,570,l),
(558,570,l),
(558,522,ls),
(558,479,o),
(560,428,o),
(563,401,c),
(565,420,l),
(525,501,o),
(494,537,o),
(450,537,cs),
(406,537,o),
(374,501,o),
(375,427,c),
(388,433,l),
(366,490,o),
(327,539,o),
(256,539,cs),
(182,539,o),
(126,492,o),
(126,398,cs),
(126,290,o),
(197,240,o),
(272,240,cs),
(324,240,o),
(355,269,o),
(355,318,cs),
(355,363,o),
(327,388,o),
(284,388,cs),
(248,388,o),
(219,364,o),
(219,324,cs),
(219,305,o),
(225,288,o),
(240,274,c),
(267,311,l),
(257,308,o),
(248,308,o),
(239,308,cs),
(207,308,o),
(183,329,o),
(183,373,cs),
(183,420,o),
(217,447,o),
(275,447,cs),
(326,447,o),
(370,422,o),
(391,366,c),
(414,358,l),
(414,420,o),
(441,443,o),
(469,443,cs),
(506,443,o),
(538,411,o),
(571,336,c),
(558,380,l),
(558,217,l)
);
},
{
closed = 1;
nodes = (
(568,-113,o),
(646,-43,o),
(646,85,cs),
(646,159,o),
(616,211,o),
(566,260,c),
(507,183,o),
(450,143,o),
(402,137,c),
(410,120,l),
(426,134,o),
(434,150,o),
(434,173,cs),
(434,215,o),
(404,241,o),
(363,241,cs),
(314,241,o),
(286,207,o),
(286,166,cs),
(286,105,o),
(336,64,o),
(408,64,cs),
(486,64,o),
(560,124,o),
(596,187,c),
(572,197,l),
(589,174,o),
(598,147,o),
(598,108,cs),
(598,27,o),
(536,-20,o),
(429,-20,cs),
(230,-20,o),
(126,136,o),
(67,383,c),
(29,373,l),
(85,80,o),
(200,-113,o),
(428,-113,cs)
);
}
);
width = 697;
},
{
anchors = (
{
name = bottom;
pos = (588,-289);
},
{
name = bottom.rakaar;
pos = (695,-277);
},
{
name = bottom.rvocalic;
pos = (595,-311);
},
{
name = bottom.virama;
pos = (550,-277);
},
{
name = top;
pos = (705,592);
},
{
name = topright;
pos = (706,572);
},
{
name = vedic;
pos = (397,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(740,89,l),
(740,536,l),
(859,536,l),
(810,622,l),
(-39,622,l),
(8,536,l),
(625,536,l),
(625,479,ls),
(625,420,o),
(634,333,o),
(640,287,c),
(656,304,l),
(623,402,o),
(578,505,o),
(508,505,cs),
(451,505,o),
(417,448,o),
(427,362,c),
(438,365,l),
(428,448,o),
(367,512,o),
(278,512,cs),
(188,512,o),
(123,453,o),
(123,347,cs),
(123,227,o),
(195,148,o),
(303,148,cs),
(374,148,o),
(416,182,o),
(416,235,cs),
(416,290,o),
(387,326,o),
(332,326,cs),
(285,326,o),
(251,294,o),
(251,244,cs),
(251,223,o),
(257,206,o),
(262,195,c),
(311,222,l),
(300,220,o),
(286,220,o),
(277,220,cs),
(251,220,o),
(228,237,o),
(228,280,cs),
(228,334,o),
(264,362,o),
(322,362,cs),
(382,362,o),
(431,331,o),
(454,270,c),
(494,260,l),
(494,316,o),
(508,344,o),
(542,344,cs),
(579,344,o),
(609,303,o),
(635,241,c),
(625,290,l),
(625,113,l)
);
},
{
closed = 1;
nodes = (
(656,-289,o),
(772,-198,o),
(772,-39,cs),
(772,73,o),
(727,142,o),
(663,198,c),
(632,122,o),
(566,40,o),
(488,37,c),
(510,12,l),
(529,27,o),
(541,46,o),
(541,74,cs),
(541,122,o),
(500,154,o),
(448,154,cs),
(388,154,o),
(349,112,o),
(349,54,cs),
(349,-26,o),
(413,-70,o),
(502,-70,cs),
(586,-70,o),
(664,-16,o),
(718,67,c),
(684,81,l),
(699,66,o),
(707,42,o),
(707,3,cs),
(707,-80,o),
(618,-133,o),
(492,-133,cs),
(248,-133,o),
(127,77,o),
(63,338,c),
(4,325,l),
(68,-7,o),
(197,-289,o),
(508,-289,cs)
);
}
);
width = 820;
},
{
anchors = (
{
name = bottom;
pos = (318,-42);
},
{
name = bottom.rakaar;
pos = (383,-113);
},
{
name = bottom.rvocalic;
pos = (327,-15);
},
{
name = bottom.virama;
pos = (300,-57);
},
{
name = top;
pos = (390,602);
},
{
name = topright;
pos = (384,602);
},
{
name = vedic;
pos = (234,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(384,263,l),
(384,602,l),
(473,602,l),
(461,622,l),
(-15,622,l),
(-3,602,l),
(362,602,l),
(362,494,ls),
(362,473,o),
(363,455,o),
(364,427,c),
(367,429,l),
(350,496,o),
(324,539,o),
(288,539,cs),
(260,539,o),
(237,510,o),
(233,449,c),
(239,452,l),
(223,504,o),
(192,540,o),
(148,540,cs),
(103,540,o),
(68,505,o),
(68,434,cs),
(68,362,o),
(109,303,o),
(173,303,cs),
(204,303,o),
(222,324,o),
(222,353,cs),
(222,381,o),
(206,399,o),
(182,399,cs),
(157,399,o),
(143,381,o),
(143,356,cs),
(143,338,o),
(151,324,o),
(160,319,c),
(173,333,l),
(169,331,o),
(163,330,o),
(157,330,cs),
(126,330,o),
(90,366,o),
(90,431,cs),
(90,489,o),
(116,516,o),
(151,516,cs),
(186,516,o),
(217,486,o),
(233,423,c),
(250,419,l),
(254,486,o),
(270,515,o),
(292,515,cs),
(321,515,o),
(345,462,o),
(366,381,c),
(363,418,l),
(362,275,l)
);
},
{
closed = 1;
nodes = (
(365,-16,o),
(420,40,o),
(420,148,cs),
(420,219,o),
(395,274,o),
(370,299,c),
(333,204,o),
(296,184,o),
(258,184,c),
(262,177,l),
(272,181,o),
(279,195,o),
(279,212,cs),
(279,237,o),
(265,254,o),
(243,254,cs),
(219,254,o),
(205,234,o),
(205,212,cs),
(205,183,o),
(222,159,o),
(264,159,cs),
(310,159,o),
(355,197,o),
(382,269,c),
(367,271,l),
(381,262,o),
(400,213,o),
(400,154,cs),
(400,67,o),
(359,10,o),
(286,10,cs),
(176,10,o),
(82,122,o),
(42,348,c),
(23,344,l),
(69,92,o),
(166,-16,o),
(288,-16,cs)
);
}
);
width = 458;
},
{
anchors = (
{
name = bottom;
pos = (400,-127);
},
{
name = bottom.rakaar;
pos = (453,-151);
},
{
name = bottom.rvocalic;
pos = (398,-110);
},
{
name = bottom.virama;
pos = (356,-131);
},
{
name = top;
pos = (463,570);
},
{
name = topright;
pos = (465,570);
},
{
name = vedic;
pos = (263,0);
}
);
guides = (
{
pos = (330,-109);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(473,196,l),
(473,570,l),
(565,570,l),
(537,622,l),
(-25,622,l),
(3,570,l),
(422,570,l),
(422,515,ls),
(422,468,o),
(426,415,o),
(428,394,c),
(434,410,l),
(409,492,o),
(381,530,o),
(343,530,cs),
(312,530,o),
(285,494,o),
(282,427,c),
(296,425,l),
(283,482,o),
(250,532,o),
(192,532,cs),
(138,532,o),
(96,489,o),
(96,404,cs),
(96,296,o),
(154,243,o),
(213,243,cs),
(254,243,o),
(284,271,o),
(284,320,cs),
(284,365,o),
(259,390,o),
(226,390,cs),
(197,390,o),
(172,369,o),
(172,327,cs),
(172,309,o),
(176,291,o),
(184,277,c),
(207,313,l),
(200,310,o),
(192,310,o),
(186,310,cs),
(165,310,o),
(147,334,o),
(147,373,cs),
(147,420,o),
(173,444,o),
(210,444,cs),
(253,444,o),
(286,415,o),
(301,359,c),
(321,352,l),
(323,412,o),
(338,441,o),
(362,441,cs),
(387,441,o),
(413,408,o),
(430,329,c),
(422,387,l),
(422,215,l)
);
},
{
closed = 1;
nodes = (
(447,-109,o),
(510,-39,o),
(510,86,cs),
(510,167,o),
(481,214,o),
(438,260,c),
(410,179,o),
(363,144,o),
(314,138,c),
(330,124,l),
(342,138,o),
(350,151,o),
(350,177,cs),
(350,216,o),
(325,238,o),
(292,238,cs),
(253,238,o),
(228,208,o),
(228,167,cs),
(228,109,o),
(269,71,o),
(324,71,cs),
(381,71,o),
(441,107,o),
(470,191,c),
(448,188,l),
(462,167,o),
(469,143,o),
(469,106,cs),
(469,25,o),
(415,-16,o),
(339,-16,cs),
(182,-16,o),
(91,140,o),
(52,405,c),
(14,399,l),
(56,86,o),
(151,-109,o),
(342,-109,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (564,-299);
},
{
name = bottom.rakaar;
pos = (595,-264);
},
{
name = bottom.rvocalic;
pos = (536,-291);
},
{
name = bottom.virama;
pos = (481,-274);
},
{
name = top;
pos = (605,591);
},
{
name = topright;
pos = (607,572);
},
{
name = vedic;
pos = (398,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(641,37,l),
(641,536,l),
(722,536,l),
(676,622,l),
(-35,622,l),
(9,536,l),
(530,536,l),
(530,479,ls),
(530,440,o),
(534,394,o),
(538,354,c),
(547,353,l),
(525,432,o),
(489,505,o),
(436,505,cs),
(396,505,o),
(373,465,o),
(362,397,c),
(381,395,l),
(364,468,o),
(315,512,o),
(255,512,cs),
(182,512,o),
(128,457,o),
(128,342,cs),
(128,223,o),
(187,140,o),
(285,140,cs),
(342,140,o),
(384,175,o),
(384,238,cs),
(384,292,o),
(353,326,o),
(307,326,cs),
(267,326,o),
(239,298,o),
(239,253,cs),
(239,228,o),
(250,208,o),
(265,197,c),
(300,229,l),
(290,224,o),
(278,222,o),
(266,222,cs),
(238,222,o),
(219,241,o),
(219,284,cs),
(219,340,o),
(251,366,o),
(299,366,cs),
(347,366,o),
(391,335,o),
(411,268,c),
(437,261,l),
(438,318,o),
(448,346,o),
(473,346,cs),
(502,346,o),
(529,297,o),
(539,237,c),
(530,308,l),
(530,88,l)
);
},
{
closed = 1;
nodes = (
(574,-297,o),
(661,-206,o),
(661,-47,cs),
(661,64,o),
(621,124,o),
(566,180,c),
(553,114,o),
(505,42,o),
(417,39,c),
(438,4,l),
(453,19,o),
(464,36,o),
(464,66,cs),
(464,114,o),
(427,146,o),
(382,146,cs),
(331,146,o),
(295,104,o),
(295,46,cs),
(295,-34,o),
(354,-78,o),
(429,-78,cs),
(520,-78,o),
(578,-24,o),
(613,49,c),
(576,53,l),
(588,38,o),
(597,12,o),
(597,-17,cs),
(597,-100,o),
(527,-141,o),
(423,-141,cs),
(237,-141,o),
(141,11,o),
(82,332,c),
(14,321,l),
(62,-7,o),
(157,-297,o),
(430,-297,cs)
);
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (389,50);
},
{
name = bottom.rakaar;
pos = (487,-46);
},
{
name = bottom.rvocalic;
pos = (406,65);
},
{
name = bottom.virama;
pos = (374,10);
},
{
name = top;
pos = (483,602);
},
{
name = topright;
pos = (486,602);
},
{
name = vedic;
pos = (298,0);
}
);
associatedMasterId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
layerId = "8F032B99-AB43-41B6-9013-AB30B2990220";
name = "2 Nov 24 at 12:37";
shapes = (
{
closed = 1;
nodes = (
(483,220,l),
(483,602,l),
(601,602,l),
(587,622,l),
(-19,622,l),
(-5,602,l),
(460,602,l),
(460,477,ls),
(460,456,o),
(460,438,o),
(461,410,c),
(466,412,l),
(428,493,o),
(392,523,o),
(355,523,cs),
(319,523,o),
(289,494,o),
(283,433,c),
(289,437,l),
(266,486,o),
(226,534,o),
(166,534,cs),
(106,534,o),
(58,489,o),
(58,417,cs),
(58,343,o),
(109,290,o),
(176,290,cs),
(216,290,o),
(237,309,o),
(237,341,cs),
(237,368,o),
(219,387,o),
(192,387,cs),
(167,387,o),
(148,368,o),
(148,343,cs),
(148,325,o),
(156,312,o),
(167,306,c),
(180,316,l),
(173,314,o),
(167,314,o),
(161,314,cs),
(125,314,o),
(79,349,o),
(79,415,cs),
(79,476,o),
(120,510,o),
(171,510,cs),
(218,510,o),
(256,472,o),
(282,409,c),
(300,401,l),
(306,470,o),
(327,498,o),
(358,498,cs),
(398,498,o),
(436,447,o),
(469,369,c),
(460,401,l),
(460,220,l)
);
},
{
closed = 1;
nodes = (
(472,-68,o),
(548,-13,o),
(548,96,cs),
(548,166,o),
(518,202,o),
(480,246,c),
(433,177,o),
(376,127,o),
(316,132,c),
(316,125,l),
(333,130,o),
(340,145,o),
(340,160,cs),
(340,185,o),
(324,202,o),
(297,202,cs),
(269,202,o),
(253,182,o),
(253,160,cs),
(253,131,o),
(268,107,o),
(320,107,cs),
(379,107,o),
(446,151,o),
(490,222,c),
(472,225,l),
(490,202,o),
(526,169,o),
(526,103,cs),
(526,15,o),
(469,-42,o),
(365,-42,cs),
(226,-42,o),
(112,80,o),
(52,347,c),
(33,342,l),
(99,50,o),
(220,-68,o),
(368,-68,cs)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (413,-59);
},
{
name = bottom.rakaar;
pos = (485,-150);
},
{
name = bottom.rvocalic;
pos = (404,-39);
},
{
name = bottom.virama;
pos = (372,-94);
},
{
name = top;
pos = (497,602);
},
{
name = topright;
pos = (500,602);
},
{
name = vedic;
pos = (308,0);
}
);
associatedMasterId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
layerId = "20FC50D2-0D5C-47BD-8AD9-5E36F604D21E";
name = "12 Nov 24 at 14:30";
shapes = (
{
closed = 1;
nodes = (
(497,240,l),
(497,602,l),
(615,602,l),
(601,622,l),
(-19,622,l),
(-5,602,l),
(474,602,l),
(474,477,ls),
(474,456,o),
(474,438,o),
(475,410,c),
(480,412,l),
(442,493,o),
(406,523,o),
(369,523,cs),
(333,523,o),
(303,494,o),
(297,433,c),
(303,437,l),
(280,486,o),
(240,534,o),
(180,534,cs),
(120,534,o),
(72,489,o),
(72,417,cs),
(72,343,o),
(123,290,o),
(190,290,cs),
(230,290,o),
(251,309,o),
(251,341,cs),
(251,368,o),
(233,387,o),
(206,387,cs),
(181,387,o),
(162,368,o),
(162,343,cs),
(162,325,o),
(170,312,o),
(181,306,c),
(194,316,l),
(187,314,o),
(181,314,o),
(175,314,cs),
(139,314,o),
(93,349,o),
(93,415,cs),
(93,476,o),
(134,510,o),
(185,510,cs),
(232,510,o),
(270,472,o),
(296,409,c),
(314,401,l),
(320,470,o),
(341,498,o),
(372,498,cs),
(412,498,o),
(450,447,o),
(483,369,c),
(474,401,l),
(474,260,l)
);
},
{
closed = 1;
nodes = (
(468,-36,o),
(544,23,o),
(544,128,cs),
(544,198,o),
(521,234,o),
(483,278,c),
(436,209,o),
(379,162,o),
(312,162,c),
(312,157,l),
(329,162,o),
(336,177,o),
(336,192,cs),
(336,217,o),
(320,234,o),
(293,234,cs),
(265,234,o),
(249,214,o),
(249,192,cs),
(249,163,o),
(264,139,o),
(316,139,cs),
(382,139,o),
(449,183,o),
(493,254,c),
(478,254,l),
(497,232,o),
(522,198,o),
(522,135,cs),
(522,51,o),
(465,-10,o),
(361,-10,cs),
(222,-10,o),
(118,82,o),
(58,339,c),
(39,334,l),
(105,52,o),
(216,-36,o),
(364,-36,cs)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (429,-109);
},
{
name = bottom.rakaar;
pos = (534,-169);
},
{
name = bottom.rvocalic;
pos = (462,-115);
},
{
name = bottom.virama;
pos = (402,-149);
},
{
name = top;
pos = (562,570);
},
{
name = topright;
pos = (565,570);
},
{
name = vedic;
pos = (369,0);
}
);
associatedMasterId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
background = {
anchors = (
{
name = bottom;
pos = (489,-29);
},
{
name = bottom.rakaar;
pos = (594,-89);
},
{
name = bottom.rvocalic;
pos = (522,-35);
},
{
name = bottom.virama;
pos = (462,-69);
}
);
shapes = (
{
closed = 1;
nodes = (
(568,-30,o),
(643,34,o),
(643,150,cs),
(643,217,o),
(606,269,o),
(557,317,c),
(499,251,o),
(453,221,o),
(406,216,c),
(421,199,l),
(437,213,o),
(445,228,o),
(445,251,cs),
(445,292,o),
(415,318,o),
(375,318,cs),
(327,318,o),
(299,284,o),
(299,244,cs),
(299,184,o),
(348,144,o),
(419,144,cs),
(489,144,o),
(551,188,o),
(587,245,c),
(563,255,l),
(584,232,o),
(595,207,o),
(595,169,cs),
(595,99,o),
(535,62,o),
(449,62,cs),
(245,62,o),
(166,286,o),
(117,553,c),
(78,545,l),
(124,232,o),
(217,-30,o),
(452,-30,cs)
);
}
);
};
layerId = "A0605253-E50C-409F-A8B6-74E673FFEE6D";
name = "12 Nov 24 at 14:31";
shapes = (
{
closed = 1;
nodes = (
(562,197,l),
(562,570,l),
(676,570,l),
(641,622,l),
(-29,622,l),
(5,570,l),
(508,570,l),
(508,522,ls),
(508,479,o),
(510,428,o),
(513,401,c),
(515,420,l),
(475,501,o),
(444,537,o),
(400,537,cs),
(356,537,o),
(324,501,o),
(325,427,c),
(338,433,l),
(316,490,o),
(277,539,o),
(206,539,cs),
(132,539,o),
(76,492,o),
(76,398,cs),
(76,290,o),
(147,240,o),
(222,240,cs),
(274,240,o),
(305,269,o),
(305,318,cs),
(305,363,o),
(277,388,o),
(234,388,cs),
(198,388,o),
(169,364,o),
(169,324,cs),
(169,305,o),
(175,288,o),
(190,274,c),
(217,311,l),
(207,308,o),
(198,308,o),
(189,308,cs),
(157,308,o),
(133,329,o),
(133,373,cs),
(133,420,o),
(167,447,o),
(225,447,cs),
(276,447,o),
(320,422,o),
(341,366,c),
(364,358,l),
(364,420,o),
(391,443,o),
(419,443,cs),
(456,443,o),
(488,411,o),
(521,336,c),
(508,380,l),
(508,217,l)
);
},
{
closed = 1;
nodes = (
(518,-113,o),
(596,-43,o),
(596,85,cs),
(596,159,o),
(566,211,o),
(516,260,c),
(457,183,o),
(400,143,o),
(352,137,c),
(360,120,l),
(376,134,o),
(384,150,o),
(384,173,cs),
(384,215,o),
(354,241,o),
(313,241,cs),
(264,241,o),
(236,207,o),
(236,166,cs),
(236,105,o),
(286,64,o),
(358,64,cs),
(436,64,o),
(510,124,o),
(546,187,c),
(522,197,l),
(539,174,o),
(548,147,o),
(548,108,cs),
(548,27,o),
(486,-20,o),
(389,-20,cs),
(200,-20,o),
(96,136,o),
(37,383,c),
(-1,373,l),
(55,80,o),
(170,-113,o),
(388,-113,cs)
);
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (568,-289);
},
{
name = bottom.rakaar;
pos = (675,-277);
},
{
name = bottom.rvocalic;
pos = (575,-311);
},
{
name = bottom.virama;
pos = (530,-277);
},
{
name = top;
pos = (685,592);
},
{
name = topright;
pos = (686,572);
},
{
name = vedic;
pos = (377,-100);
}
);
associatedMasterId = "18A8C34B-6260-4854-BBF8-229863F38B25";
layerId = "07A5E1BC-40C3-4FD0-BB60-580304CE6463";
name = "12 Nov 24 at 14:33";
shapes = (
{
closed = 1;
nodes = (
(720,89,l),
(720,536,l),
(839,536,l),
(790,622,l),
(-39,622,l),
(8,536,l),
(605,536,l),
(605,479,ls),
(605,420,o),
(614,333,o),
(620,287,c),
(636,304,l),
(603,402,o),
(558,505,o),
(488,505,cs),
(431,505,o),
(397,448,o),
(407,362,c),
(418,365,l),
(408,448,o),
(347,512,o),
(258,512,cs),
(168,512,o),
(103,453,o),
(103,337,cs),
(103,221,o),
(175,148,o),
(287,148,cs),
(358,148,o),
(396,182,o),
(396,235,cs),
(396,290,o),
(367,326,o),
(312,326,cs),
(265,326,o),
(231,294,o),
(231,244,cs),
(231,223,o),
(237,206,o),
(242,195,c),
(291,222,l),
(280,220,o),
(266,220,o),
(257,220,cs),
(231,220,o),
(208,237,o),
(208,280,cs),
(208,334,o),
(244,362,o),
(302,362,cs),
(362,362,o),
(411,331,o),
(434,270,c),
(474,260,l),
(472,316,o),
(488,344,o),
(522,344,cs),
(559,344,o),
(589,303,o),
(615,241,c),
(605,290,l),
(605,133,l)
);
},
{
closed = 1;
nodes = (
(636,-289,o),
(752,-198,o),
(752,-39,cs),
(752,73,o),
(707,142,o),
(643,198,c),
(612,122,o),
(526,48,o),
(438,47,c),
(460,12,l),
(479,27,o),
(491,46,o),
(491,74,cs),
(491,122,o),
(450,154,o),
(398,154,cs),
(338,154,o),
(299,112,o),
(299,54,cs),
(299,-26,o),
(363,-70,o),
(452,-70,cs),
(546,-70,o),
(644,-16,o),
(698,67,c),
(664,81,l),
(679,66,o),
(687,42,o),
(687,3,cs),
(687,-80,o),
(598,-133,o),
(472,-133,cs),
(238,-133,o),
(127,77,o),
(63,338,c),
(4,325,l),
(68,-7,o),
(162,-289,o),
(488,-289,cs)
);
}
);
width = 800;
},
{
anchors = (
{
name = bottom;
pos = (308,-22);
},
{
name = bottom.rakaar;
pos = (363,-113);
},
{
name = bottom.rvocalic;
pos = (307,-2);
},
{
name = bottom.virama;
pos = (280,-57);
},
{
name = top;
pos = (370,602);
},
{
name = topright;
pos = (364,602);
},
{
name = vedic;
pos = (223,-93);
}
);
associatedMasterId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
layerId = "E64690AE-EA6D-4A7E-A9EB-457856F7E36C";
name = "12 Nov 24 at 14:35";
shapes = (
{
closed = 1;
nodes = (
(364,263,l),
(364,602,l),
(453,602,l),
(441,622,l),
(-15,622,l),
(-3,602,l),
(342,602,l),
(342,494,ls),
(342,473,o),
(343,455,o),
(344,427,c),
(347,429,l),
(330,496,o),
(304,539,o),
(268,539,cs),
(240,539,o),
(217,510,o),
(213,449,c),
(219,452,l),
(203,504,o),
(172,540,o),
(128,540,cs),
(83,540,o),
(48,505,o),
(48,434,cs),
(48,362,o),
(89,303,o),
(153,303,cs),
(184,303,o),
(202,324,o),
(202,353,cs),
(202,381,o),
(186,399,o),
(162,399,cs),
(137,399,o),
(123,381,o),
(123,356,cs),
(123,338,o),
(131,324,o),
(140,319,c),
(153,333,l),
(149,331,o),
(143,330,o),
(137,330,cs),
(106,330,o),
(70,366,o),
(70,431,cs),
(70,489,o),
(96,516,o),
(131,516,cs),
(166,516,o),
(197,486,o),
(213,423,c),
(230,419,l),
(234,486,o),
(250,515,o),
(272,515,cs),
(301,515,o),
(325,462,o),
(346,381,c),
(343,418,l),
(342,275,l)
);
},
{
closed = 1;
nodes = (
(343,-16,o),
(398,40,o),
(398,148,cs),
(398,219,o),
(373,274,o),
(348,299,c),
(311,204,o),
(274,184,o),
(236,184,c),
(240,177,l),
(250,181,o),
(257,195,o),
(257,212,cs),
(257,237,o),
(243,254,o),
(221,254,cs),
(197,254,o),
(183,234,o),
(183,212,cs),
(183,183,o),
(200,159,o),
(242,159,cs),
(288,159,o),
(333,197,o),
(360,269,c),
(345,271,l),
(359,262,o),
(378,213,o),
(378,154,cs),
(378,67,o),
(337,10,o),
(264,10,cs),
(160,10,o),
(80,122,o),
(40,348,c),
(21,344,l),
(67,92,o),
(150,-16,o),
(266,-16,cs)
);
}
);
width = 438;
},
{
anchors = (
{
name = bottom;
pos = (337,-106);
},
{
name = bottom.rakaar;
pos = (423,-151);
},
{
name = bottom.rvocalic;
pos = (368,-97);
},
{
name = bottom.virama;
pos = (326,-131);
},
{
name = top;
pos = (433,570);
},
{
name = topright;
pos = (435,570);
},
{
name = vedic;
pos = (233,0);
}
);
associatedMasterId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
guides = (
{
pos = (300,-109);
}
);
layerId = "FF4782A3-8AB2-427E-9E23-8FDDCFB6BA46";
name = "12 Nov 24 at 14:37";
shapes = (
{
closed = 1;
nodes = (
(443,196,l),
(443,570,l),
(535,570,l),
(507,622,l),
(-35,622,l),
(-7,570,l),
(392,570,l),
(392,515,ls),
(392,468,o),
(396,415,o),
(398,394,c),
(404,410,l),
(379,492,o),
(351,530,o),
(313,530,cs),
(282,530,o),
(255,494,o),
(252,427,c),
(266,425,l),
(253,482,o),
(220,532,o),
(162,532,cs),
(108,532,o),
(66,489,o),
(66,404,cs),
(66,296,o),
(124,243,o),
(183,243,cs),
(224,243,o),
(254,271,o),
(254,320,cs),
(254,365,o),
(229,390,o),
(196,390,cs),
(167,390,o),
(142,369,o),
(142,327,cs),
(142,309,o),
(146,291,o),
(154,277,c),
(177,313,l),
(170,310,o),
(162,310,o),
(156,310,cs),
(135,310,o),
(117,334,o),
(117,373,cs),
(117,420,o),
(143,444,o),
(180,444,cs),
(223,444,o),
(256,415,o),
(271,359,c),
(291,352,l),
(293,412,o),
(308,441,o),
(332,441,cs),
(357,441,o),
(383,408,o),
(400,329,c),
(392,387,l),
(392,218,l)
);
},
{
closed = 1;
nodes = (
(405,-109,o),
(468,-39,o),
(468,86,cs),
(468,167,o),
(439,217,o),
(396,267,c),
(368,186,o),
(321,147,o),
(272,141,c),
(288,124,l),
(300,138,o),
(308,151,o),
(308,177,cs),
(308,216,o),
(283,238,o),
(250,238,cs),
(211,238,o),
(186,208,o),
(186,167,cs),
(186,109,o),
(227,71,o),
(282,71,cs),
(339,71,o),
(399,107,o),
(428,191,c),
(406,188,l),
(420,167,o),
(427,143,o),
(427,106,cs),
(427,25,o),
(373,-16,o),
(297,-16,cs),
(150,-16,o),
(79,140,o),
(40,405,c),
(2,399,l),
(44,86,o),
(119,-109,o),
(300,-109,cs)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (464,-279);
},
{
name = bottom.rakaar;
pos = (575,-264);
},
{
name = bottom.rvocalic;
pos = (516,-291);
},
{
name = bottom.virama;
pos = (461,-264);
},
{
name = top;
pos = (585,591);
},
{
name = topright;
pos = (587,572);
},
{
name = vedic;
pos = (378,0);
}
);
associatedMasterId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
layerId = "096F9017-1C18-432F-9BE9-BAC8CB20BEB8";
name = "12 Nov 24 at 14:38";
shapes = (
{
closed = 1;
nodes = (
(621,24,l),
(621,536,l),
(702,536,l),
(656,622,l),
(-35,622,l),
(9,536,l),
(510,536,l),
(510,479,ls),
(510,440,o),
(514,394,o),
(518,354,c),
(527,353,l),
(505,432,o),
(469,505,o),
(416,505,cs),
(376,505,o),
(353,465,o),
(342,397,c),
(361,395,l),
(344,468,o),
(295,512,o),
(235,512,cs),
(162,512,o),
(108,457,o),
(108,342,cs),
(108,223,o),
(167,140,o),
(265,140,cs),
(322,140,o),
(364,175,o),
(364,238,cs),
(364,292,o),
(333,326,o),
(287,326,cs),
(247,326,o),
(219,298,o),
(219,253,cs),
(219,228,o),
(230,208,o),
(245,197,c),
(280,229,l),
(270,224,o),
(258,222,o),
(246,222,cs),
(218,222,o),
(199,241,o),
(199,284,cs),
(199,340,o),
(231,366,o),
(279,366,cs),
(327,366,o),
(371,335,o),
(391,268,c),
(417,261,l),
(418,318,o),
(428,346,o),
(453,346,cs),
(482,346,o),
(509,297,o),
(519,237,c),
(510,308,l),
(510,93,l)
);
},
{
closed = 1;
nodes = (
(544,-297,o),
(631,-206,o),
(631,-47,cs),
(631,64,o),
(591,124,o),
(536,180,c),
(523,114,o),
(461,41,o),
(373,39,c),
(394,4,l),
(409,19,o),
(420,36,o),
(420,66,cs),
(420,114,o),
(383,146,o),
(338,146,cs),
(287,146,o),
(251,104,o),
(251,46,cs),
(251,-34,o),
(310,-78,o),
(385,-78,cs),
(476,-78,o),
(548,-24,o),
(583,49,c),
(546,53,l),
(558,38,o),
(567,12,o),
(567,-17,cs),
(567,-100,o),
(497,-141,o),
(403,-141,cs),
(217,-141,o),
(141,11,o),
(82,332,c),
(14,321,l),
(62,-7,o),
(137,-297,o),
(410,-297,cs)
);
}
);
width = 667;
}
);
}
