{
category = Letter;
glyphname = "l_da-beng";
kernLeft = upper_SHA;
layers = (
{
anchors = (
{
name = bottom;
pos = (753,82);
},
{
name = bottom.rakaar;
pos = (772,70);
},
{
name = bottom.rvocalic;
pos = (760,13);
},
{
name = bottom.virama;
pos = (767,0);
},
{
name = top;
pos = (469,602);
},
{
name = topright;
pos = (472,602);
},
{
name = vedic;
pos = (426,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(771,9,l),
(753,76,o),
(732,136,o),
(732,236,cs),
(732,328,o),
(754,404,o),
(778,443,c),
(752,472,l),
(666,432,o),
(518,313,o),
(456,236,c),
(469,229,l),
(469,602,l),
(872,602,l),
(859,622,l),
(-19,622,l),
(-4,602,l),
(446,602,l),
(446,225,l),
(467,213,l),
(555,311,o),
(687,413,o),
(761,447,c),
(756,454,l),
(731,424,o),
(708,332,o),
(708,244,cs),
(708,156,o),
(730,77,o),
(754,2,c)
);
},
{
closed = 1;
nodes = (
(216,290,o),
(237,309,o),
(237,341,cs),
(237,368,o),
(219,387,o),
(192,387,cs),
(167,387,o),
(148,368,o),
(148,343,cs),
(148,325,o),
(156,312,o),
(167,306,c),
(180,316,l),
(173,314,o),
(167,314,o),
(161,314,cs),
(125,314,o),
(79,349,o),
(79,415,cs),
(79,476,o),
(120,510,o),
(171,510,cs),
(218,510,o),
(256,472,o),
(282,409,c),
(300,401,l),
(306,474,o),
(326,502,o),
(357,502,cs),
(395,502,o),
(427,453,o),
(450,368,c),
(454,401,l),
(428,499,o),
(389,527,o),
(354,527,cs),
(318,527,o),
(289,498,o),
(283,433,c),
(289,437,l),
(266,486,o),
(226,534,o),
(166,534,cs),
(106,534,o),
(58,489,o),
(58,417,cs),
(58,343,o),
(109,290,o),
(176,290,cs)
);
}
);
vertWidth = 0;
width = 853;
},
{
anchors = (
{
name = bottom;
pos = (827,-12);
},
{
name = bottom.rakaar;
pos = (828,70);
},
{
name = bottom.rvocalic;
pos = (825,14);
},
{
name = bottom.virama;
pos = (806,0);
},
{
name = top;
pos = (513,570);
},
{
name = topright;
pos = (516,570);
},
{
name = vedic;
pos = (446,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(825,4,l),
(803,64,o),
(790,121,o),
(790,181,cs),
(790,263,o),
(813,344,o),
(859,418,c),
(771,498,l),
(660,437,o),
(559,350,o),
(492,279,c),
(513,261,l),
(513,570,l),
(921,570,l),
(887,622,l),
(-29,622,l),
(5,570,l),
(459,570,l),
(459,204,l),
(508,171,l),
(602,268,o),
(690,348,o),
(792,409,c),
(774,417,l),
(746,355,o),
(732,286,o),
(732,219,cs),
(732,141,o),
(751,64,o),
(786,-14,c)
);
},
{
closed = 1;
nodes = (
(234,218,o),
(265,246,o),
(265,295,cs),
(265,340,o),
(237,366,o),
(194,366,cs),
(158,366,o),
(129,342,o),
(129,302,cs),
(129,283,o),
(135,266,o),
(150,252,c),
(177,289,l),
(167,286,o),
(158,286,o),
(149,286,cs),
(117,286,o),
(93,307,o),
(93,351,cs),
(93,398,o),
(127,425,o),
(185,425,cs),
(236,425,o),
(280,400,o),
(301,344,c),
(324,336,l),
(324,398,o),
(351,421,o),
(379,421,cs),
(413,421,o),
(442,399,o),
(466,314,c),
(470,383,l),
(444,486,o),
(404,515,o),
(360,515,cs),
(316,515,o),
(284,479,o),
(285,405,c),
(298,411,l),
(276,468,o),
(237,517,o),
(166,517,cs),
(92,517,o),
(36,470,o),
(36,376,cs),
(36,272,o),
(107,218,o),
(182,218,cs)
);
}
);
vertWidth = 0;
width = 892;
},
{
anchors = (
{
name = bottom;
pos = (955,32);
},
{
name = bottom.rakaar;
pos = (966,50);
},
{
name = bottom.rvocalic;
pos = (967,-61);
},
{
name = bottom.virama;
pos = (951,-45);
},
{
name = top;
pos = (601,592);
},
{
name = topright;
pos = (602,572);
},
{
name = vedic;
pos = (518,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(967,-72,l),
(939,12,o),
(938,62,o),
(938,130,cs),
(938,210,o),
(963,308,o),
(1008,383,c),
(872,495,l),
(778,445,o),
(672,370,o),
(609,300,c),
(636,246,l),
(636,536,l),
(1076,536,l),
(1029,622,l),
(-39,622,l),
(9,536,l),
(521,536,l),
(521,190,l),
(637,102,l),
(737,196,o),
(824,283,o),
(922,348,c),
(870,386,l),
(845,316,o),
(834,247,o),
(834,178,cs),
(834,70,o),
(871,-25,o),
(911,-94,c)
);
},
{
closed = 1;
nodes = (
(279,142,o),
(315,176,o),
(315,229,cs),
(315,284,o),
(287,320,o),
(234,320,cs),
(189,320,o),
(157,288,o),
(157,238,cs),
(157,217,o),
(162,200,o),
(167,189,c),
(214,216,l),
(204,214,o),
(190,214,o),
(182,214,cs),
(157,214,o),
(135,237,o),
(135,280,cs),
(135,334,o),
(169,359,o),
(225,359,cs),
(283,359,o),
(330,331,o),
(352,270,c),
(390,260,l),
(388,316,o),
(406,344,o),
(440,344,cs),
(475,344,o),
(500,326,o),
(530,262,c),
(543,334,l),
(512,432,o),
(473,505,o),
(406,505,cs),
(351,505,o),
(316,448,o),
(326,362,c),
(336,365,l),
(327,448,o),
(268,512,o),
(183,512,cs),
(96,512,o),
(34,453,o),
(34,337,cs),
(34,216,o),
(106,142,o),
(215,142,cs)
);
}
);
vertWidth = 0;
width = 1037;
},
{
anchors = (
{
name = bottom;
pos = (551,72);
},
{
name = bottom.rakaar;
pos = (564,70);
},
{
name = bottom.rvocalic;
pos = (566,11);
},
{
name = bottom.virama;
pos = (558,0);
},
{
name = top;
pos = (349,602);
},
{
name = topright;
pos = (352,602);
},
{
name = vedic;
pos = (314,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(566,9,l),
(551,72,o),
(536,131,o),
(536,230,cs),
(536,327,o),
(553,404,o),
(573,443,c),
(547,472,l),
(482,432,o),
(381,315,o),
(337,237,c),
(349,230,l),
(349,602,l),
(644,602,l),
(633,622,l),
(-15,622,l),
(-3,602,l),
(327,602,l),
(327,226,l),
(349,213,l),
(410,311,o),
(498,410,o),
(555,445,c),
(550,453,l),
(531,423,o),
(514,328,o),
(514,238,cs),
(514,150,o),
(528,77,o),
(548,2,c)
);
},
{
closed = 1;
nodes = (
(169,286,o),
(187,307,o),
(187,336,cs),
(187,364,o),
(171,382,o),
(147,382,cs),
(122,382,o),
(108,364,o),
(108,339,cs),
(108,321,o),
(116,307,o),
(125,302,c),
(138,316,l),
(134,314,o),
(128,313,o),
(122,313,cs),
(91,313,o),
(55,349,o),
(55,414,cs),
(55,472,o),
(81,499,o),
(116,499,cs),
(151,499,o),
(182,469,o),
(198,406,c),
(215,402,l),
(219,469,o),
(234,494,o),
(256,494,cs),
(286,494,o),
(310,440,o),
(331,359,c),
(332,407,l),
(315,474,o),
(289,517,o),
(253,517,cs),
(225,517,o),
(202,493,o),
(198,432,c),
(204,435,l),
(188,487,o),
(157,523,o),
(113,523,cs),
(68,523,o),
(33,488,o),
(33,417,cs),
(33,345,o),
(74,286,o),
(138,286,cs)
);
}
);
vertWidth = 0;
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (622,87);
},
{
name = bottom.rakaar;
pos = (633,70);
},
{
name = bottom.rvocalic;
pos = (632,14);
},
{
name = bottom.virama;
pos = (620,0);
},
{
name = top;
pos = (396,570);
},
{
name = topright;
pos = (398,570);
},
{
name = vedic;
pos = (346,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(632,4,l),
(615,64,o),
(606,124,o),
(606,184,cs),
(606,265,o),
(622,344,o),
(658,418,c),
(583,489,l),
(509,428,o),
(435,347,o),
(387,275,c),
(406,261,l),
(406,570,l),
(718,570,l),
(690,622,l),
(-25,622,l),
(3,570,l),
(355,570,l),
(355,210,l),
(404,180,l),
(470,272,o),
(532,348,o),
(600,408,c),
(586,417,l),
(564,355,o),
(553,289,o),
(553,219,cs),
(553,141,o),
(569,65,o),
(594,-8,c)
);
},
{
closed = 1;
nodes = (
(187,213,o),
(217,241,o),
(217,290,cs),
(217,335,o),
(192,360,o),
(159,360,cs),
(130,360,o),
(105,339,o),
(105,297,cs),
(105,279,o),
(109,261,o),
(117,247,c),
(140,283,l),
(133,280,o),
(125,280,o),
(119,280,cs),
(98,280,o),
(80,304,o),
(80,343,cs),
(80,397,o),
(107,424,o),
(149,424,cs),
(191,424,o),
(219,395,o),
(234,339,c),
(254,332,l),
(256,392,o),
(271,421,o),
(295,421,cs),
(320,421,o),
(346,388,o),
(363,309,c),
(367,390,l),
(342,472,o),
(314,510,o),
(276,510,cs),
(245,510,o),
(218,474,o),
(215,407,c),
(229,405,l),
(216,462,o),
(184,512,o),
(128,512,cs),
(72,512,o),
(29,468,o),
(29,374,cs),
(29,266,o),
(87,213,o),
(146,213,cs)
);
}
);
vertWidth = 0;
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (804,48);
},
{
name = bottom.rakaar;
pos = (815,50);
},
{
name = bottom.rvocalic;
pos = (817,-61);
},
{
name = bottom.virama;
pos = (802,-45);
},
{
name = top;
pos = (494,592);
},
{
name = topright;
pos = (494,572);
},
{
name = vedic;
pos = (435,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(817,-72,l),
(794,9,o),
(789,52,o),
(789,116,cs),
(789,213,o),
(816,308,o),
(855,383,c),
(725,492,l),
(647,442,o),
(562,366,o),
(509,297,c),
(531,246,l),
(531,536,l),
(906,536,l),
(861,622,l),
(-35,622,l),
(9,536,l),
(420,536,l),
(420,193,l),
(531,105,l),
(607,199,o),
(688,286,o),
(773,351,c),
(735,386,l),
(705,314,o),
(693,251,o),
(693,166,cs),
(693,56,o),
(726,-28,o),
(760,-95,c)
);
},
{
closed = 1;
nodes = (
(232,132,o),
(274,167,o),
(274,230,cs),
(274,284,o),
(243,318,o),
(197,318,cs),
(157,318,o),
(129,290,o),
(129,245,cs),
(129,220,o),
(140,200,o),
(155,189,c),
(190,221,l),
(180,216,o),
(168,214,o),
(156,214,cs),
(128,214,o),
(109,239,o),
(109,280,cs),
(109,338,o),
(143,361,o),
(191,361,cs),
(239,361,o),
(281,332,o),
(301,268,c),
(327,261,l),
(330,318,o),
(338,346,o),
(363,346,cs),
(392,346,o),
(419,297,o),
(429,237,c),
(437,353,l),
(415,432,o),
(379,505,o),
(326,505,cs),
(286,505,o),
(263,465,o),
(252,397,c),
(271,395,l),
(254,468,o),
(205,512,o),
(145,512,cs),
(72,512,o),
(18,454,o),
(18,339,cs),
(18,220,o),
(76,132,o),
(175,132,cs)
);
}
);
vertWidth = 0;
width = 871;
}
);
metricLeft = "l_tta-beng";
metricRight = "da-beng";
production = uni09B209CD09A6;
script = bengali;
subCategory = Other;
}
