{
category = Letter;
glyphname = "l_dda-beng";
kernLeft = upper_SHA;
layers = (
{
anchors = (
{
name = bottom;
pos = (553,61);
},
{
name = bottom.rakaar;
pos = (691,-26);
},
{
name = bottom.rvocalic;
pos = (610,85);
},
{
name = bottom.virama;
pos = (578,30);
},
{
name = top;
pos = (494,602);
},
{
name = topright;
pos = (497,602);
},
{
name = vedic;
pos = (422,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(690,84,o),
(764,169,o),
(764,286,cs),
(764,365,o),
(738,413,o),
(710,443,c),
(660,381,o),
(601,322,o),
(547,322,cs),
(511,322,o),
(494,340,o),
(494,369,cs),
(494,602,l),
(863,602,l),
(849,622,l),
(-19,622,l),
(-5,602,l),
(471,602,l),
(471,379,l),
(476,379,l),
(439,493,o),
(402,513,o),
(365,513,cs),
(329,513,o),
(299,484,o),
(293,423,c),
(299,427,l),
(276,476,o),
(236,524,o),
(176,524,cs),
(116,524,o),
(68,479,o),
(68,407,cs),
(68,333,o),
(119,280,o),
(186,280,cs),
(226,280,o),
(247,299,o),
(247,331,cs),
(247,358,o),
(229,377,o),
(202,377,cs),
(177,377,o),
(158,358,o),
(158,333,cs),
(158,315,o),
(166,302,o),
(177,296,c),
(190,306,l),
(183,304,o),
(177,304,o),
(171,304,cs),
(135,304,o),
(89,339,o),
(89,405,cs),
(89,466,o),
(130,500,o),
(181,500,cs),
(228,500,o),
(266,462,o),
(292,399,c),
(310,391,l),
(316,460,o),
(337,488,o),
(368,488,cs),
(408,488,o),
(441,426,o),
(465,363,cs),
(482,319,o),
(496,298,o),
(547,298,cs),
(607,298,o),
(657,342,o),
(718,412,c),
(703,421,l),
(722,398,o),
(742,360,o),
(742,293,cs),
(742,172,o),
(665,110,o),
(574,110,cs),
(452,110,o),
(383,199,o),
(342,297,c),
(323,289,l),
(369,171,o),
(449,84,o),
(572,84,cs)
);
}
);
vertWidth = 0;
width = 844;
},
{
anchors = (
{
name = bottom;
pos = (561,34);
},
{
name = bottom.rakaar;
pos = (710,-3);
},
{
name = bottom.rvocalic;
pos = (638,51);
},
{
name = bottom.virama;
pos = (578,17);
},
{
name = top;
pos = (500,570);
},
{
name = topright;
pos = (503,570);
},
{
name = vedic;
pos = (406,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(684,54,o),
(769,131,o),
(769,262,cs),
(769,359,o),
(735,426,o),
(677,477,c),
(638,415,o),
(591,354,o),
(532,354,cs),
(511,354,o),
(500,364,o),
(500,382,cs),
(500,570,l),
(842,570,l),
(808,622,l),
(-29,622,l),
(5,570,l),
(446,570,l),
(446,385,l),
(469,368,l),
(434,469,o),
(403,515,o),
(359,515,cs),
(315,515,o),
(283,479,o),
(284,405,c),
(297,411,l),
(275,468,o),
(236,517,o),
(165,517,cs),
(91,517,o),
(35,470,o),
(35,376,cs),
(35,268,o),
(106,218,o),
(181,218,cs),
(233,218,o),
(264,247,o),
(264,296,cs),
(264,341,o),
(236,366,o),
(193,366,cs),
(157,366,o),
(128,342,o),
(128,302,cs),
(128,283,o),
(134,266,o),
(149,252,c),
(176,289,l),
(166,286,o),
(157,286,o),
(148,286,cs),
(116,286,o),
(92,307,o),
(92,351,cs),
(92,398,o),
(126,425,o),
(184,425,cs),
(235,425,o),
(279,400,o),
(300,344,c),
(323,336,l),
(323,398,o),
(349,421,o),
(372,421,cs),
(424,421,o),
(446,341,o),
(475,308,cs),
(494,287,o),
(518,275,o),
(554,275,cs),
(614,275,o),
(671,322,o),
(715,389,c),
(678,383,l),
(705,365,o),
(718,339,o),
(718,284,cs),
(718,188,o),
(657,145,o),
(563,145,cs),
(470,145,o),
(406,177,o),
(347,294,c),
(308,277,l),
(370,108,o),
(466,54,o),
(575,54,cs)
);
}
);
vertWidth = 0;
width = 813;
},
{
anchors = (
{
name = bottom;
pos = (695,-14);
},
{
name = bottom.rakaar;
pos = (842,-9);
},
{
name = bottom.rvocalic;
pos = (742,-36);
},
{
name = bottom.virama;
pos = (697,-9);
},
{
name = top;
pos = (573,592);
},
{
name = topright;
pos = (574,572);
},
{
name = vedic;
pos = (458,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(796,-24,o),
(899,73,o),
(899,234,cs),
(899,347,o),
(850,433,o),
(790,486,c),
(729,404,o),
(674,369,o),
(643,369,cs),
(626,369,o),
(608,375,o),
(608,401,cs),
(608,536,l),
(956,536,l),
(907,622,l),
(-39,622,l),
(10,536,l),
(493,536,l),
(493,380,l),
(516,372,l),
(497,437,o),
(462,491,o),
(413,491,cs),
(360,491,o),
(329,439,o),
(338,359,c),
(348,362,l),
(339,439,o),
(283,498,o),
(200,498,cs),
(117,498,o),
(57,443,o),
(57,336,cs),
(57,224,o),
(127,156,o),
(232,156,cs),
(293,156,o),
(328,187,o),
(328,236,cs),
(328,287,o),
(301,321,o),
(250,321,cs),
(207,321,o),
(176,291,o),
(176,245,cs),
(176,225,o),
(181,210,o),
(186,200,c),
(231,224,l),
(221,223,o),
(208,223,o),
(200,223,cs),
(176,223,o),
(154,244,o),
(154,284,cs),
(154,333,o),
(188,357,o),
(241,357,cs),
(297,357,o),
(342,331,o),
(363,274,c),
(400,265,l),
(398,317,o),
(413,343,o),
(444,343,cs),
(479,343,o),
(492,300,o),
(542,248,cs),
(568,221,o),
(604,206,o),
(654,206,cs),
(716,206,o),
(801,257,o),
(852,334,c),
(784,363,l),
(806,334,o),
(824,305,o),
(824,266,cs),
(824,172,o),
(737,133,o),
(647,133,cs),
(547,133,o),
(473,167,o),
(417,254,c),
(353,217,l),
(407,88,o),
(487,-24,o),
(654,-24,cs)
);
}
);
vertWidth = 0;
width = 917;
},
{
anchors = (
{
name = bottom;
pos = (432,65);
},
{
name = bottom.rakaar;
pos = (504,-26);
},
{
name = bottom.rvocalic;
pos = (446,85);
},
{
name = bottom.virama;
pos = (422,30);
},
{
name = top;
pos = (355,602);
},
{
name = topright;
pos = (357,602);
},
{
name = vedic;
pos = (295,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(492,84,o),
(557,153,o),
(557,277,cs),
(557,358,o),
(530,413,o),
(503,443,c),
(474,378,o),
(430,308,o),
(389,308,cs),
(366,308,o),
(355,325,o),
(355,352,cs),
(355,602,l),
(605,602,l),
(592,622,l),
(-15,622,l),
(-3,602,l),
(333,602,l),
(333,374,l),
(339,375,l),
(317,464,o),
(289,507,o),
(253,507,cs),
(225,507,o),
(202,483,o),
(198,422,c),
(204,425,l),
(188,477,o),
(157,513,o),
(113,513,cs),
(68,513,o),
(33,478,o),
(33,407,cs),
(33,335,o),
(74,276,o),
(138,276,cs),
(169,276,o),
(187,297,o),
(187,326,cs),
(187,354,o),
(171,372,o),
(147,372,cs),
(122,372,o),
(108,354,o),
(108,329,cs),
(108,311,o),
(116,297,o),
(125,292,c),
(138,306,l),
(134,304,o),
(128,303,o),
(122,303,cs),
(91,303,o),
(55,339,o),
(55,404,cs),
(55,462,o),
(81,489,o),
(116,489,cs),
(151,489,o),
(182,459,o),
(198,396,c),
(215,392,l),
(219,459,o),
(234,484,o),
(256,484,cs),
(286,484,o),
(310,431,o),
(331,350,cs),
(345,293,o),
(364,284,o),
(392,284,cs),
(431,284,o),
(477,335,o),
(514,412,c),
(499,410,l),
(517,389,o),
(535,348,o),
(535,281,cs),
(535,161,o),
(473,109,o),
(406,109,cs),
(331,109,o),
(282,180,o),
(244,285,c),
(226,279,l),
(267,161,o),
(321,84,o),
(407,84,cs)
);
}
);
vertWidth = 0;
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (501,34);
},
{
name = bottom.rakaar;
pos = (568,-6);
},
{
name = bottom.rvocalic;
pos = (504,47);
},
{
name = bottom.virama;
pos = (471,14);
},
{
name = top;
pos = (396,570);
},
{
name = topright;
pos = (398,570);
},
{
name = vedic;
pos = (315,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(556,50,o),
(610,142,o),
(610,262,cs),
(610,358,o),
(576,424,o),
(531,469,c),
(507,403,o),
(462,341,o),
(428,341,cs),
(415,341,o),
(406,351,o),
(406,369,cs),
(406,570,l),
(655,570,l),
(626,622,l),
(-25,622,l),
(3,570,l),
(355,570,l),
(355,390,l),
(367,390,l),
(342,472,o),
(314,510,o),
(276,510,cs),
(245,510,o),
(218,474,o),
(215,407,c),
(229,405,l),
(216,462,o),
(184,512,o),
(128,512,cs),
(72,512,o),
(29,468,o),
(29,374,cs),
(29,266,o),
(87,213,o),
(146,213,cs),
(187,213,o),
(217,241,o),
(217,290,cs),
(217,335,o),
(192,360,o),
(159,360,cs),
(130,360,o),
(105,339,o),
(105,297,cs),
(105,279,o),
(109,261,o),
(117,247,c),
(140,283,l),
(133,280,o),
(125,280,o),
(119,280,cs),
(98,280,o),
(80,304,o),
(80,343,cs),
(80,397,o),
(107,424,o),
(149,424,cs),
(191,424,o),
(219,395,o),
(234,339,c),
(254,332,l),
(256,392,o),
(271,421,o),
(295,421,cs),
(326,421,o),
(337,390,o),
(350,357,cs),
(365,315,o),
(382,268,o),
(441,268,cs),
(490,268,o),
(541,326,o),
(573,393,c),
(533,368,l),
(551,350,o),
(564,323,o),
(564,280,cs),
(564,194,o),
(518,135,o),
(431,135,cs),
(374,135,o),
(312,177,o),
(280,286,c),
(242,274,l),
(280,114,o),
(350,50,o),
(441,50,cs)
);
}
);
vertWidth = 0;
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (633,-26);
},
{
name = bottom.rakaar;
pos = (726,-11);
},
{
name = bottom.rvocalic;
pos = (638,-29);
},
{
name = bottom.virama;
pos = (599,-11);
},
{
name = top;
pos = (477,592);
},
{
name = topright;
pos = (477,572);
},
{
name = vedic;
pos = (386,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(689,-27,o),
(762,75,o),
(762,228,cs),
(762,342,o),
(719,422,o),
(666,475,c),
(615,385,o),
(574,330,o),
(544,330,cs),
(532,330,o),
(515,336,o),
(515,362,cs),
(515,536,l),
(807,536,l),
(760,622,l),
(-35,622,l),
(9,536,l),
(404,536,l),
(405,391,l),
(424,389,l),
(403,452,o),
(370,501,o),
(328,501,cs),
(291,501,o),
(270,464,o),
(259,402,c),
(277,400,l),
(261,467,o),
(222,507,o),
(166,507,cs),
(99,507,o),
(49,454,o),
(49,348,cs),
(49,238,o),
(102,157,o),
(194,157,cs),
(247,157,o),
(286,189,o),
(286,247,cs),
(286,297,o),
(256,328,o),
(214,328,cs),
(177,328,o),
(151,303,o),
(151,260,cs),
(151,238,o),
(161,219,o),
(176,209,c),
(207,239,l),
(199,234,o),
(188,232,o),
(176,232,cs),
(150,232,o),
(133,256,o),
(133,293,cs),
(133,347,o),
(164,368,o),
(208,368,cs),
(253,368,o),
(299,341,o),
(318,282,c),
(342,276,l),
(343,328,o),
(347,355,o),
(369,355,cs),
(387,355,o),
(397,332,o),
(409,303,cs),
(431,254,o),
(460,187,o),
(548,187,cs),
(612,187,o),
(678,253,o),
(712,331,c),
(656,322,l),
(673,301,o),
(684,272,o),
(684,243,cs),
(684,168,o),
(633,120,o),
(545,120,cs),
(466,120,o),
(405,161,o),
(359,248,c),
(298,216,l),
(340,84,o),
(413,-27,o),
(551,-27,cs)
);
}
);
vertWidth = 0;
width = 772;
}
);
metricLeft = "l_ba-beng";
metricRight = "dda-beng";
production = uni09B209CD09A1;
script = bengali;
subCategory = Other;
}
