{
color = 4;
glyphname = "l_ddha-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (656,72);
},
{
name = bottom.rakaar;
pos = (712,14);
},
{
name = bottom.rvocalic;
pos = (632,70);
},
{
name = bottom.virama;
pos = (595,49);
},
{
name = top;
pos = (482,602);
},
{
name = topleft;
pos = (636,602);
},
{
name = topright;
pos = (485,602);
},
{
name = vedic;
pos = (438,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(668,64,o),
(778,221,o),
(778,357,cs),
(778,399,o),
(757,429,o),
(720,429,cs),
(687,429,o),
(669,405,o),
(669,379,cs),
(669,350,o),
(688,330,o),
(718,330,cs),
(738,330,o),
(752,339,o),
(762,360,c),
(753,363,l),
(753,219,o),
(643,88,o),
(554,88,cs),
(509,88,o),
(483,118,o),
(483,158,cs),
(483,602,l),
(865,602,l),
(851,622,l),
(-19,622,l),
(-5,602,l),
(460,602,l),
(460,157,ls),
(460,102,o),
(497,64,o),
(554,64,cs)
);
},
{
closed = 1;
nodes = (
(216,280,o),
(237,299,o),
(237,331,cs),
(237,358,o),
(219,377,o),
(192,377,cs),
(167,377,o),
(148,358,o),
(148,333,cs),
(148,315,o),
(156,302,o),
(167,296,c),
(180,306,l),
(173,304,o),
(167,304,o),
(161,304,cs),
(125,304,o),
(79,339,o),
(79,405,cs),
(79,466,o),
(120,500,o),
(171,500,cs),
(218,500,o),
(256,462,o),
(282,399,c),
(300,391,l),
(306,460,o),
(327,488,o),
(358,488,cs),
(398,488,o),
(436,437,o),
(469,359,c),
(466,402,l),
(428,483,o),
(392,513,o),
(355,513,cs),
(319,513,o),
(289,484,o),
(283,423,c),
(289,427,l),
(266,476,o),
(226,524,o),
(166,524,cs),
(106,524,o),
(58,479,o),
(58,407,cs),
(58,333,o),
(109,280,o),
(176,280,cs)
);
}
);
width = 846;
},
{
anchors = (
{
name = bottom;
pos = (701,35);
},
{
name = bottom.rakaar;
pos = (752,5);
},
{
name = bottom.rvocalic;
pos = (699,25);
},
{
name = bottom.virama;
pos = (623,41);
},
{
name = top;
pos = (516,570);
},
{
name = topleft;
pos = (746,570);
},
{
name = topright;
pos = (519,570);
},
{
name = vedic;
pos = (448,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(719,36,o),
(838,209,o),
(838,332,cs),
(838,423,o),
(789,457,o),
(732,457,cs),
(673,457,o),
(642,416,o),
(642,372,cs),
(642,322,o),
(672,289,o),
(724,289,cs),
(757,289,o),
(768,302,o),
(779,317,c),
(755,346,l),
(750,239,o),
(667,101,o),
(580,101,cs),
(541,101,o),
(517,124,o),
(517,162,cs),
(517,570,l),
(911,570,l),
(877,622,l),
(-29,622,l),
(5,570,l),
(463,570,l),
(463,160,ls),
(463,86,o),
(517,36,o),
(589,36,cs)
);
},
{
closed = 1;
nodes = (
(234,208,o),
(265,237,o),
(265,286,cs),
(265,331,o),
(237,356,o),
(194,356,cs),
(158,356,o),
(129,332,o),
(129,292,cs),
(129,273,o),
(135,256,o),
(150,242,c),
(177,279,l),
(167,276,o),
(158,276,o),
(149,276,cs),
(117,276,o),
(93,297,o),
(93,341,cs),
(93,388,o),
(127,415,o),
(185,415,cs),
(236,415,o),
(280,390,o),
(301,334,c),
(324,326,l),
(324,388,o),
(351,411,o),
(379,411,cs),
(416,411,o),
(448,379,o),
(476,304,c),
(470,388,l),
(435,469,o),
(404,505,o),
(360,505,cs),
(316,505,o),
(282,469,o),
(285,395,c),
(298,401,l),
(276,458,o),
(237,507,o),
(166,507,cs),
(92,507,o),
(36,460,o),
(36,366,cs),
(36,258,o),
(107,208,o),
(182,208,cs)
);
}
);
width = 882;
},
{
anchors = (
{
name = bottom;
pos = (804,-19);
},
{
name = bottom.rakaar;
pos = (923,0);
},
{
name = bottom.rvocalic;
pos = (840,-3);
},
{
name = bottom.virama;
pos = (785,20);
},
{
name = top;
pos = (613,592);
},
{
name = topleft;
pos = (868,592);
},
{
name = topright;
pos = (614,572);
},
{
name = vedic;
pos = (527,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(878,-12,o),
(999,153,o),
(999,308,cs),
(999,414,o),
(936,463,o),
(865,463,cs),
(792,463,o),
(743,413,o),
(743,351,cs),
(743,289,o),
(781,244,o),
(846,244,cs),
(868,244,o),
(894,257,o),
(915,282,c),
(840,322,l),
(835,182,o),
(744,112,o),
(687,112,cs),
(666,112,o),
(648,125,o),
(648,150,cs),
(648,536,l),
(1075,536,l),
(1029,622,l),
(-39,622,l),
(9,536,l),
(533,536,l),
(533,151,ls),
(533,59,o),
(625,-12,o),
(712,-12,cs)
);
},
{
closed = 1;
nodes = (
(289,142,o),
(327,176,o),
(327,235,cs),
(327,286,o),
(298,320,o),
(243,320,cs),
(196,320,o),
(162,288,o),
(162,238,cs),
(162,217,o),
(168,200,o),
(173,189,c),
(222,216,l),
(211,214,o),
(197,214,o),
(188,214,cs),
(162,214,o),
(139,237,o),
(139,280,cs),
(139,334,o),
(175,359,o),
(233,359,cs),
(293,359,o),
(342,331,o),
(365,270,c),
(405,260,l),
(405,316,o),
(419,344,o),
(453,344,cs),
(490,344,o),
(518,308,o),
(546,241,c),
(567,304,l),
(534,402,o),
(489,505,o),
(419,505,cs),
(362,505,o),
(328,448,o),
(338,362,c),
(349,365,l),
(339,448,o),
(278,512,o),
(189,512,cs),
(99,512,o),
(34,453,o),
(34,337,cs),
(34,216,o),
(109,142,o),
(223,142,cs)
);
}
);
width = 1036;
},
{
anchors = (
{
name = bottom;
pos = (466,61);
},
{
name = bottom.rakaar;
pos = (508,-1);
},
{
name = bottom.rvocalic;
pos = (455,70);
},
{
name = bottom.virama;
pos = (424,49);
},
{
name = top;
pos = (353,602);
},
{
name = topleft;
pos = (472,602);
},
{
name = topright;
pos = (355,602);
},
{
name = vedic;
pos = (366,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(495,64,o),
(560,222,o),
(560,357,cs),
(560,399,o),
(541,429,o),
(511,429,cs),
(481,429,o),
(467,404,o),
(467,379,cs),
(467,350,o),
(483,330,o),
(508,330,cs),
(525,330,o),
(536,339,o),
(543,360,c),
(535,363,l),
(532,219,o),
(474,89,o),
(399,89,cs),
(369,89,o),
(349,115,o),
(349,155,cs),
(349,602,l),
(620,602,l),
(608,622,l),
(-15,622,l),
(-3,602,l),
(327,602,l),
(327,153,l),
(327,98,o),
(358,64,o),
(399,64,cs)
);
},
{
closed = 1;
nodes = (
(169,276,o),
(187,297,o),
(187,326,cs),
(187,354,o),
(171,372,o),
(147,372,cs),
(122,372,o),
(108,354,o),
(108,329,cs),
(108,311,o),
(116,297,o),
(125,292,c),
(138,306,l),
(134,304,o),
(128,303,o),
(122,303,cs),
(91,303,o),
(55,339,o),
(55,404,cs),
(55,462,o),
(81,489,o),
(116,489,cs),
(151,489,o),
(182,459,o),
(198,396,c),
(215,392,l),
(219,459,o),
(234,484,o),
(256,484,cs),
(286,484,o),
(310,430,o),
(331,349,c),
(332,397,l),
(315,464,o),
(289,507,o),
(253,507,cs),
(225,507,o),
(202,483,o),
(198,422,c),
(204,425,l),
(188,477,o),
(157,513,o),
(113,513,cs),
(68,513,o),
(33,478,o),
(33,407,cs),
(33,335,o),
(74,276,o),
(138,276,cs)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (553,30);
},
{
name = bottom.rakaar;
pos = (579,0);
},
{
name = bottom.rvocalic;
pos = (558,26);
},
{
name = bottom.virama;
pos = (505,36);
},
{
name = top;
pos = (407,570);
},
{
name = topleft;
pos = (560,570);
},
{
name = topright;
pos = (408,570);
},
{
name = vedic;
pos = (407,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(564,31,o),
(641,209,o),
(641,332,cs),
(641,421,o),
(602,457,o),
(558,457,cs),
(508,457,o),
(481,417,o),
(481,373,cs),
(481,329,o),
(509,294,o),
(554,294,cs),
(572,294,o),
(588,306,o),
(598,322,c),
(572,346,l),
(568,222,o),
(502,93,o),
(444,93,cs),
(418,93,o),
(406,109,o),
(406,146,cs),
(406,570,l),
(699,570,l),
(671,622,l),
(-25,622,l),
(3,570,l),
(355,570,l),
(355,144,l),
(355,70,o),
(402,31,o),
(459,31,cs)
);
},
{
closed = 1;
nodes = (
(187,213,o),
(217,241,o),
(217,290,cs),
(217,335,o),
(192,360,o),
(159,360,cs),
(130,360,o),
(105,339,o),
(105,297,cs),
(105,279,o),
(109,261,o),
(117,247,c),
(140,283,l),
(133,280,o),
(125,280,o),
(119,280,cs),
(98,280,o),
(80,304,o),
(80,343,cs),
(80,397,o),
(107,424,o),
(149,424,cs),
(191,424,o),
(219,395,o),
(234,339,c),
(254,332,l),
(254,392,o),
(271,421,o),
(295,421,cs),
(320,421,o),
(346,388,o),
(363,309,c),
(367,390,l),
(342,472,o),
(314,510,o),
(276,510,cs),
(245,510,o),
(218,474,o),
(215,407,c),
(229,405,l),
(216,462,o),
(184,512,o),
(128,512,cs),
(72,512,o),
(29,468,o),
(29,374,cs),
(29,266,o),
(87,213,o),
(146,213,cs)
);
}
);
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (699,-10);
},
{
name = bottom.rakaar;
pos = (783,0);
},
{
name = bottom.rvocalic;
pos = (718,-13);
},
{
name = bottom.virama;
pos = (629,20);
},
{
name = top;
pos = (491,592);
},
{
name = topleft;
pos = (681,586);
},
{
name = topright;
pos = (492,572);
},
{
name = vedic;
pos = (435,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(731,-12,o),
(834,153,o),
(834,308,cs),
(834,414,o),
(773,463,o),
(708,463,cs),
(640,463,o),
(594,417,o),
(594,350,cs),
(594,287,o),
(628,244,o),
(689,244,cs),
(706,244,o),
(731,257,o),
(751,282,c),
(689,322,l),
(679,182,o),
(598,111,o),
(561,111,cs),
(543,111,o),
(531,122,o),
(531,145,cs),
(531,536,l),
(896,536,l),
(853,622,l),
(-35,622,l),
(9,536,l),
(420,536,l),
(420,135,ls),
(420,45,o),
(501,-12,o),
(583,-12,cs)
);
},
{
closed = 1;
nodes = (
(232,132,o),
(274,167,o),
(274,230,cs),
(274,284,o),
(243,318,o),
(197,318,cs),
(157,318,o),
(129,290,o),
(129,245,cs),
(129,220,o),
(140,200,o),
(155,189,c),
(190,221,l),
(180,216,o),
(168,214,o),
(156,214,cs),
(128,214,o),
(109,239,o),
(109,280,cs),
(109,338,o),
(143,361,o),
(191,361,cs),
(239,361,o),
(281,332,o),
(301,268,c),
(327,261,l),
(327,318,o),
(338,346,o),
(363,346,cs),
(392,346,o),
(419,297,o),
(429,237,c),
(437,353,l),
(415,432,o),
(379,505,o),
(326,505,cs),
(286,505,o),
(263,465,o),
(252,397,c),
(271,395,l),
(254,468,o),
(205,512,o),
(145,512,cs),
(72,512,o),
(18,454,o),
(18,339,cs),
(18,220,o),
(76,132,o),
(175,132,cs)
);
}
);
width = 861;
}
);
}
