{
category = Letter;
glyphname = "l_ga-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (470,-9);
},
{
name = bottom.rakaar;
pos = (483,4);
},
{
name = bottom.rvocalic;
pos = (483,-40);
},
{
name = bottom.virama;
pos = (473,-46);
},
{
name = top;
pos = (483,602);
},
{
name = topright;
pos = (486,602);
},
{
name = vedic;
pos = (291,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(483,-48,l),
(483,602,l),
(601,602,l),
(587,622,l),
(-19,622,l),
(-5,602,l),
(460,602,l),
(460,477,ls),
(460,456,o),
(460,438,o),
(461,410,c),
(466,412,l),
(428,493,o),
(392,523,o),
(355,523,cs),
(319,523,o),
(289,494,o),
(283,433,c),
(289,437,l),
(266,486,o),
(226,534,o),
(166,534,cs),
(106,534,o),
(58,489,o),
(58,417,cs),
(58,343,o),
(109,290,o),
(176,290,cs),
(216,290,o),
(237,309,o),
(237,341,cs),
(237,368,o),
(219,387,o),
(192,387,cs),
(167,387,o),
(148,368,o),
(148,343,cs),
(148,325,o),
(156,312,o),
(167,306,c),
(180,316,l),
(173,314,o),
(167,314,o),
(161,314,cs),
(125,314,o),
(79,349,o),
(79,415,cs),
(79,476,o),
(120,510,o),
(171,510,cs),
(218,510,o),
(256,472,o),
(282,409,c),
(300,401,l),
(306,470,o),
(327,498,o),
(358,498,cs),
(398,498,o),
(436,447,o),
(469,369,c),
(460,401,l),
(460,33,l),
(468,43,l),
(430,175,o),
(372,270,o),
(275,270,cs),
(196,270,o),
(136,213,o),
(82,118,c),
(105,98,l),
(143,125,o),
(178,148,o),
(225,148,cs),
(271,148,o),
(292,123,o),
(292,84,cs),
(292,47,o),
(270,15,o),
(196,-17,c),
(215,-41,l),
(274,-14,o),
(316,24,o),
(316,81,cs),
(316,137,o),
(280,170,o),
(228,170,cs),
(173,170,o),
(135,145,o),
(104,120,c),
(110,115,l),
(167,212,o),
(222,247,o),
(279,247,cs),
(373,247,o),
(434,120,o),
(465,-35,c),
(480,-49,l)
);
}
);
vertWidth = 0;
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (517,-78);
},
{
name = bottom.rakaar;
pos = (522,-42);
},
{
name = bottom.rvocalic;
pos = (522,-100);
},
{
name = bottom.virama;
pos = (502,-106);
},
{
name = top;
pos = (522,570);
},
{
name = topright;
pos = (525,570);
},
{
name = vedic;
pos = (303,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(522,-120,l),
(522,570,l),
(636,570,l),
(601,622,l),
(-29,622,l),
(5,570,l),
(468,570,l),
(468,515,ls),
(468,472,o),
(470,421,o),
(473,394,c),
(475,413,l),
(435,494,o),
(404,530,o),
(360,530,cs),
(316,530,o),
(284,494,o),
(285,420,c),
(298,426,l),
(276,483,o),
(237,532,o),
(166,532,cs),
(92,532,o),
(36,485,o),
(36,391,cs),
(36,283,o),
(107,233,o),
(182,233,cs),
(234,233,o),
(265,262,o),
(265,311,cs),
(265,356,o),
(237,381,o),
(194,381,cs),
(158,381,o),
(129,357,o),
(129,317,cs),
(129,298,o),
(135,281,o),
(150,267,c),
(177,304,l),
(167,301,o),
(158,301,o),
(149,301,cs),
(117,301,o),
(93,322,o),
(93,366,cs),
(93,413,o),
(127,440,o),
(185,440,cs),
(236,440,o),
(280,415,o),
(301,359,c),
(324,351,l),
(324,413,o),
(351,436,o),
(379,436,cs),
(416,436,o),
(448,404,o),
(481,329,c),
(468,373,l),
(468,21,l),
(475,37,l),
(426,186,o),
(351,232,o),
(276,232,cs),
(215,232,o),
(141,198,o),
(79,88,c),
(147,23,l),
(187,59,o),
(218,83,o),
(260,83,cs),
(283,83,o),
(302,71,o),
(302,42,cs),
(302,14,o),
(269,-16,o),
(201,-44,c),
(257,-114,l),
(331,-78,o),
(358,-34,o),
(358,29,cs),
(358,90,o),
(318,129,o),
(264,129,cs),
(214,129,o),
(184,105,o),
(165,94,c),
(185,83,l),
(222,144,o),
(262,159,o),
(298,159,cs),
(335,159,o),
(416,155,o),
(470,-84,c),
(517,-121,l)
);
}
);
vertWidth = 0;
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (651,-214);
},
{
name = bottom.rakaar;
pos = (651,-155);
},
{
name = bottom.rvocalic;
pos = (651,-244);
},
{
name = bottom.virama;
pos = (631,-235);
},
{
name = top;
pos = (616,592);
},
{
name = topright;
pos = (617,572);
},
{
name = vedic;
pos = (365,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(651,-284,l),
(651,536,l),
(770,536,l),
(721,622,l),
(-39,622,l),
(9,536,l),
(536,536,l),
(536,479,ls),
(536,420,o),
(545,333,o),
(551,287,c),
(567,304,l),
(534,402,o),
(489,505,o),
(419,505,cs),
(362,505,o),
(328,448,o),
(338,362,c),
(349,365,l),
(339,448,o),
(278,512,o),
(189,512,cs),
(99,512,o),
(34,453,o),
(34,337,cs),
(34,216,o),
(106,148,o),
(223,148,cs),
(289,148,o),
(327,182,o),
(327,235,cs),
(327,290,o),
(298,326,o),
(243,326,cs),
(196,326,o),
(162,294,o),
(162,244,cs),
(162,223,o),
(168,206,o),
(173,195,c),
(222,222,l),
(211,220,o),
(197,220,o),
(188,220,cs),
(162,220,o),
(139,237,o),
(139,280,cs),
(139,334,o),
(175,362,o),
(233,362,cs),
(293,362,o),
(342,331,o),
(365,270,c),
(405,260,l),
(403,316,o),
(419,344,o),
(453,344,cs),
(490,344,o),
(520,303,o),
(546,241,c),
(536,290,l),
(536,-44,l),
(545,-16,l),
(488,112,o),
(407,147,o),
(324,147,cs),
(239,147,o),
(149,101,o),
(75,-22,c),
(183,-119,l),
(210,-88,o),
(249,-72,o),
(283,-72,cs),
(307,-72,o),
(320,-80,o),
(320,-101,cs),
(320,-135,o),
(275,-164,o),
(210,-190,c),
(302,-295,l),
(417,-251,o),
(449,-171,o),
(449,-108,cs),
(449,-47,o),
(410,4,o),
(344,4,cs),
(318,4,o),
(285,-1,o),
(255,-18,c),
(263,-36,l),
(271,-7,o),
(300,35,o),
(358,35,cs),
(420,35,o),
(485,13,o),
(562,-238,c),
(640,-287,l)
);
}
);
vertWidth = 0;
width = 731;
},
{
anchors = (
{
name = bottom;
pos = (346,-45);
},
{
name = bottom.rakaar;
pos = (349,-6);
},
{
name = bottom.rvocalic;
pos = (349,-50);
},
{
name = bottom.virama;
pos = (341,-56);
},
{
name = top;
pos = (355,602);
},
{
name = topright;
pos = (349,602);
},
{
name = vedic;
pos = (211,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(349,-58,l),
(349,602,l),
(438,602,l),
(426,622,l),
(-15,622,l),
(-3,602,l),
(327,602,l),
(327,494,ls),
(327,473,o),
(328,455,o),
(329,427,c),
(332,429,l),
(315,496,o),
(289,539,o),
(253,539,cs),
(225,539,o),
(202,510,o),
(198,449,c),
(204,452,l),
(188,504,o),
(157,540,o),
(113,540,cs),
(68,540,o),
(33,505,o),
(33,434,cs),
(33,362,o),
(74,303,o),
(138,303,cs),
(169,303,o),
(187,324,o),
(187,353,cs),
(187,381,o),
(171,399,o),
(147,399,cs),
(122,399,o),
(108,381,o),
(108,356,cs),
(108,338,o),
(116,324,o),
(125,319,c),
(138,333,l),
(134,331,o),
(128,330,o),
(122,330,cs),
(91,330,o),
(55,366,o),
(55,431,cs),
(55,489,o),
(81,516,o),
(116,516,cs),
(151,516,o),
(182,486,o),
(198,423,c),
(215,419,l),
(219,486,o),
(235,515,o),
(257,515,cs),
(286,515,o),
(310,462,o),
(331,381,c),
(328,418,l),
(327,46,l),
(337,48,l),
(316,168,o),
(280,282,o),
(193,282,cs),
(125,282,o),
(82,212,o),
(66,127,c),
(93,109,l),
(117,137,o),
(140,155,o),
(172,155,cs),
(201,155,o),
(218,132,o),
(218,93,cs),
(218,46,o),
(200,8,o),
(148,-24,c),
(165,-47,l),
(209,-20,o),
(241,23,o),
(241,90,cs),
(241,146,o),
(212,179,o),
(171,179,cs),
(133,179,o),
(107,156,o),
(88,129,c),
(94,124,l),
(109,211,o),
(146,257,o),
(197,257,cs),
(278,257,o),
(315,101,o),
(333,-45,c),
(347,-59,l)
);
}
);
vertWidth = 0;
width = 423;
},
{
anchors = (
{
name = bottom;
pos = (407,-84);
},
{
name = bottom.rakaar;
pos = (406,-38);
},
{
name = bottom.rvocalic;
pos = (406,-96);
},
{
name = bottom.virama;
pos = (392,-102);
},
{
name = top;
pos = (396,570);
},
{
name = topright;
pos = (398,570);
},
{
name = vedic;
pos = (236,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(406,-120,l),
(406,570,l),
(498,570,l),
(470,622,l),
(-25,622,l),
(3,570,l),
(355,570,l),
(355,515,ls),
(355,468,o),
(359,415,o),
(361,394,c),
(367,410,l),
(342,492,o),
(314,530,o),
(276,530,cs),
(245,530,o),
(218,494,o),
(215,427,c),
(229,425,l),
(216,482,o),
(183,532,o),
(125,532,cs),
(71,532,o),
(29,489,o),
(29,404,cs),
(29,296,o),
(87,243,o),
(146,243,cs),
(187,243,o),
(217,271,o),
(217,320,cs),
(217,365,o),
(192,390,o),
(159,390,cs),
(130,390,o),
(105,369,o),
(105,327,cs),
(105,309,o),
(109,291,o),
(117,277,c),
(140,313,l),
(133,310,o),
(125,310,o),
(119,310,cs),
(98,310,o),
(80,334,o),
(80,373,cs),
(80,420,o),
(106,444,o),
(143,444,cs),
(186,444,o),
(219,415,o),
(234,359,c),
(254,352,l),
(256,412,o),
(271,441,o),
(295,441,cs),
(320,441,o),
(346,408,o),
(363,329,c),
(355,387,l),
(355,21,l),
(367,37,l),
(339,186,o),
(274,240,o),
(214,240,cs),
(150,240,o),
(100,186,o),
(60,80,c),
(127,27,l),
(146,56,o),
(168,73,o),
(196,73,cs),
(215,73,o),
(228,62,o),
(228,41,cs),
(228,6,o),
(192,-26,o),
(144,-54,c),
(193,-117,l),
(258,-75,o),
(283,-32,o),
(283,25,cs),
(283,87,o),
(249,119,o),
(208,119,cs),
(171,119,o),
(152,99,o),
(143,85,c),
(151,80,l),
(168,140,o),
(193,171,o),
(230,171,cs),
(267,171,o),
(322,152,o),
(365,-88,c),
(401,-121,l)
);
}
);
vertWidth = 0;
width = 473;
},
{
anchors = (
{
name = bottom;
pos = (531,-221);
},
{
name = bottom.rakaar;
pos = (531,-193);
},
{
name = bottom.rvocalic;
pos = (531,-282);
},
{
name = bottom.virama;
pos = (515,-273);
},
{
name = top;
pos = (495,591);
},
{
name = topright;
pos = (497,572);
},
{
name = vedic;
pos = (288,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(531,-322,l),
(531,536,l),
(612,536,l),
(566,622,l),
(-35,622,l),
(9,536,l),
(420,536,l),
(420,479,ls),
(420,440,o),
(424,394,o),
(428,354,c),
(437,353,l),
(415,432,o),
(379,505,o),
(326,505,cs),
(286,505,o),
(263,465,o),
(252,397,c),
(271,395,l),
(254,468,o),
(205,512,o),
(145,512,cs),
(72,512,o),
(18,457,o),
(18,342,cs),
(18,223,o),
(77,140,o),
(175,140,cs),
(232,140,o),
(274,175,o),
(274,238,cs),
(274,292,o),
(243,326,o),
(197,326,cs),
(157,326,o),
(129,298,o),
(129,253,cs),
(129,228,o),
(140,208,o),
(155,197,c),
(190,229,l),
(180,224,o),
(168,222,o),
(156,222,cs),
(128,222,o),
(109,241,o),
(109,284,cs),
(109,340,o),
(141,366,o),
(189,366,cs),
(237,366,o),
(281,335,o),
(301,268,c),
(327,261,l),
(328,318,o),
(338,346,o),
(363,346,cs),
(392,346,o),
(419,297,o),
(429,237,c),
(420,308,l),
(420,-44,l),
(439,-48,l),
(407,89,o),
(328,142,o),
(257,142,cs),
(173,142,o),
(92,55,o),
(60,-59,c),
(171,-130,l),
(184,-106,o),
(207,-82,o),
(235,-82,cs),
(253,-82,o),
(262,-93,o),
(262,-112,cs),
(262,-153,o),
(212,-188,o),
(148,-212,c),
(234,-318,l),
(333,-260,o),
(372,-192,o),
(372,-124,cs),
(372,-55,o),
(336,-5,o),
(282,-5,cs),
(257,-5,o),
(238,-10,o),
(213,-32,c),
(223,-34,l),
(241,5,o),
(266.003,28,o),
(297,28,cs),
(355,28,o),
(415,-45,o),
(451,-271,c),
(519,-325,l)
);
}
);
vertWidth = 0;
width = 577;
}
);
metricLeft = "la-beng";
metricRight = "la-beng";
production = uni09B209CD0997;
script = bengali;
subCategory = Other;
}
