{
category = Letter;
glyphname = "l_la-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (491,42);
},
{
name = bottom.rakaar;
pos = (503,64);
},
{
name = bottom.rvocalic;
pos = (503,20);
},
{
name = bottom.virama;
pos = (493,14);
},
{
name = top;
pos = (503,602);
},
{
name = topright;
pos = (506,602);
},
{
name = vedic;
pos = (301,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(503,12,l),
(503,602,l),
(621,602,l),
(607,622,l),
(-19,622,l),
(-5,602,l),
(480,602,l),
(480,477,ls),
(480,456,o),
(480,438,o),
(481,410,c),
(486,412,l),
(448,493,o),
(412,523,o),
(375,523,cs),
(339,523,o),
(309,494,o),
(303,433,c),
(309,437,l),
(286,486,o),
(246,534,o),
(186,534,cs),
(126,534,o),
(78,489,o),
(78,417,cs),
(78,343,o),
(129,290,o),
(196,290,cs),
(236,290,o),
(257,309,o),
(257,341,cs),
(257,368,o),
(239,387,o),
(212,387,cs),
(187,387,o),
(168,368,o),
(168,343,cs),
(168,325,o),
(176,312,o),
(187,306,c),
(200,316,l),
(193,314,o),
(187,314,o),
(181,314,cs),
(145,314,o),
(99,349,o),
(99,415,cs),
(99,476,o),
(140,510,o),
(191,510,cs),
(238,510,o),
(276,472,o),
(302,409,c),
(320,401,l),
(326,470,o),
(347,498,o),
(378,498,cs),
(418,498,o),
(456,447,o),
(489,369,c),
(480,401,l),
(480,194,ls),
(480,151,o),
(480,108,o),
(484,65,c),
(488,68,l),
(481,107,o),
(446,221,o),
(375,221,cs),
(334,221,o),
(307,175,o),
(304,124,c),
(309,127,l),
(299,171,o),
(263,233,o),
(197,233,cs),
(145,233,o),
(103,200,o),
(103,136,cs),
(103,75,o),
(146,31,o),
(202,31,cs),
(236,31,o),
(254,48,o),
(254,76,cs),
(254,99,o),
(239,115,o),
(215,115,cs),
(193,115,o),
(177,100,o),
(177,78,cs),
(177,63,o),
(183,51,o),
(192,46,c),
(204,56,l),
(199,55,o),
(193,55,o),
(188,55,cs),
(158,55,o),
(125,83,o),
(125,132,cs),
(125,182,o),
(159,208,o),
(198,208,cs),
(258,208,o),
(290,153,o),
(304,101,c),
(319,95,l),
(321,151,o),
(343,196,o),
(379,196,cs),
(445,196,o),
(475,70,o),
(485,25,c),
(500,11,l)
);
}
);
vertWidth = 0;
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (540,23);
},
{
name = bottom.rakaar;
pos = (542,63);
},
{
name = bottom.rvocalic;
pos = (542,-2);
},
{
name = bottom.virama;
pos = (522,-1);
},
{
name = top;
pos = (542,570);
},
{
name = topright;
pos = (545,570);
},
{
name = vedic;
pos = (313,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(542,-19,l),
(542,570,l),
(656,570,l),
(621,622,l),
(-29,622,l),
(5,570,l),
(488,570,l),
(488,515,ls),
(488,472,o),
(490,421,o),
(493,394,c),
(495,413,l),
(455,494,o),
(424,530,o),
(380,530,cs),
(336,530,o),
(304,494,o),
(305,420,c),
(318,426,l),
(296,483,o),
(256,533,o),
(181,533,cs),
(111,533,o),
(56,486,o),
(56,393,cs),
(56,285,o),
(130,234,o),
(203,234,cs),
(253,234,o),
(282,262,o),
(282,309,cs),
(282,352,o),
(255,376,o),
(214,376,cs),
(180,376,o),
(152,353,o),
(152,315,cs),
(152,296,o),
(157,280,o),
(172,267,c),
(198,302,l),
(188,299,o),
(180,299,o),
(171,299,cs),
(140,299,o),
(113,323,o),
(113,365,cs),
(113,414,o),
(147,440,o),
(205,440,cs),
(256,440,o),
(300,415,o),
(321,359,c),
(344,351,l),
(344,413,o),
(371,436,o),
(399,436,cs),
(436,436,o),
(468,404,o),
(501,329,c),
(488,373,l),
(488,219,ls),
(488,172,o),
(491,123,o),
(496,76,c),
(503,76,l),
(479,158,o),
(446,233,o),
(387,233,cs),
(352,233,o),
(318,198,o),
(318,139,c),
(328,144,l),
(312,191,o),
(275,243,o),
(211,243,cs),
(147,243,o),
(97,200,o),
(97,116,cs),
(97,23,o),
(156,-19,o),
(219,-19,cs),
(265,-19,o),
(293,7,o),
(293,49,cs),
(293,87,o),
(270,112,o),
(234,112,cs),
(203,112,o),
(178,88,o),
(178,53,cs),
(178,38,o),
(183,23,o),
(195,12,c),
(218,44,l),
(210,41,o),
(203,41,o),
(195,41,cs),
(168,41,o),
(153,60,o),
(153,91,cs),
(153,130,o),
(185,159,o),
(232,159,cs),
(276,159,o),
(314,136,o),
(327,74,c),
(354,65,l),
(355,127,o),
(379,145,o),
(402,145,cs),
(444,145,o),
(465,102,o),
(497,13,c),
(537,-20,l)
);
}
);
vertWidth = 0;
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (674,-90);
},
{
name = bottom.rakaar;
pos = (671,-49);
},
{
name = bottom.rvocalic;
pos = (671,-138);
},
{
name = bottom.virama;
pos = (651,-129);
},
{
name = top;
pos = (636,592);
},
{
name = topright;
pos = (637,572);
},
{
name = vedic;
pos = (375,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(671,-178,l),
(671,536,l),
(790,536,l),
(741,622,l),
(-39,622,l),
(9,536,l),
(556,536,l),
(556,479,ls),
(556,420,o),
(565,333,o),
(571,287,c),
(587,304,l),
(554,402,o),
(509,505,o),
(439,505,cs),
(382,505,o),
(348,448,o),
(358,362,c),
(369,365,l),
(359,448,o),
(298,512,o),
(209,512,cs),
(119,512,o),
(54,453,o),
(54,337,cs),
(54,216,o),
(133,143,o),
(241,143,cs),
(303,143,o),
(340,178,o),
(340,230,cs),
(340,280,o),
(309,311,o),
(262,311,cs),
(218,311,o),
(186,281,o),
(186,234,cs),
(186,214,o),
(191,198,o),
(196,187,c),
(242,213,l),
(232,211,o),
(219,211,o),
(210,211,cs),
(186,211,o),
(159,237,o),
(159,280,cs),
(159,334,o),
(195,362,o),
(253,362,cs),
(313,362,o),
(362,331,o),
(385,270,c),
(425,260,l),
(423,316,o),
(439,344,o),
(473,344,cs),
(510,344,o),
(540,303,o),
(566,241,c),
(556,290,l),
(558,176,ls),
(559,104,o),
(572,23,o),
(577,-24,c),
(590,-45,l),
(566,60,o),
(528,144,o),
(451,144,cs),
(390,144,o),
(358,63,o),
(365,-12,c),
(375,-12,l),
(370,65,o),
(310,157,o),
(226,157,cs),
(149,157,o),
(90,102,o),
(90,4,cs),
(90,-110,o),
(160,-180,o),
(244,-180,cs),
(303,-180,o),
(335,-149,o),
(335,-99,cs),
(335,-55,o),
(307,-27,o),
(264,-27,cs),
(227,-27,o),
(198,-50,o),
(198,-88,cs),
(198,-107,o),
(204,-123,o),
(212,-129,c),
(242,-104,l),
(234,-108,o),
(227,-110,o),
(215,-110,cs),
(197,-110,o),
(178,-95,o),
(178,-54,cs),
(178,-12,o),
(207,13,o),
(255,13,cs),
(319,13,o),
(360,-34,o),
(375,-84,c),
(419,-91,l),
(415,-44,o),
(436,-1,o),
(482,-1,cs),
(541,-1,o),
(572,-72,o),
(595,-131,c),
(660,-181,l)
);
}
);
vertWidth = 0;
width = 751;
},
{
anchors = (
{
name = bottom;
pos = (372,23);
},
{
name = bottom.rakaar;
pos = (377,64);
},
{
name = bottom.rvocalic;
pos = (377,20);
},
{
name = bottom.virama;
pos = (368,14);
},
{
name = top;
pos = (383,602);
},
{
name = topright;
pos = (377,602);
},
{
name = vedic;
pos = (225,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(377,12,l),
(377,602,l),
(466,602,l),
(454,622,l),
(-15,622,l),
(-3,602,l),
(355,602,l),
(355,477,ls),
(355,456,o),
(355,438,o),
(356,410,c),
(362,409,l),
(336,499,o),
(308,532,o),
(274,532,cs),
(246,532,o),
(220,500,o),
(216,433,c),
(222,437,l),
(205,494,o),
(172,534,o),
(123,534,cs),
(73,534,o),
(34,493,o),
(34,413,cs),
(34,330,o),
(80,265,o),
(149,265,cs),
(184,265,o),
(203,289,o),
(203,321,cs),
(203,351,o),
(186,371,o),
(159,371,cs),
(132,371,o),
(116,351,o),
(116,324,cs),
(116,304,o),
(125,289,o),
(135,283,c),
(144,295,l),
(139,293,o),
(133,293,o),
(129,293,cs),
(95,293,o),
(56,335,o),
(56,410,cs),
(56,477,o),
(87,510,o),
(126,510,cs),
(164,510,o),
(198,476,o),
(216,405,c),
(232,400,l),
(237,476,o),
(256,508,o),
(279,508,cs),
(311,508,o),
(337,449,o),
(358,362,c),
(355,399,l),
(355,171,ls),
(355,135,o),
(356,98,o),
(360,52,c),
(365,58,l),
(356,109,o),
(326,192,o),
(277,192,cs),
(248,192,o),
(228,165,o),
(223,120,c),
(231,117,l),
(221,160,o),
(190,215,o),
(138,215,cs),
(100,215,o),
(63,185,o),
(63,118,cs),
(63,55,o),
(98,7,o),
(145,7,cs),
(174,7,o),
(191,26,o),
(191,55,cs),
(191,78,o),
(178,96,o),
(156,96,cs),
(138,96,o),
(122,81,o),
(122,57,cs),
(122,39,o),
(127,28,o),
(135,23,c),
(146,35,l),
(142,34,o),
(138,34,o),
(134,34,cs),
(111,34,o),
(85,62,o),
(85,113,cs),
(85,163,o),
(110,188,o),
(142,188,cs),
(189,188,o),
(213,130,o),
(224,73,c),
(238,70,l),
(241,128,o),
(253,166,o),
(282,166,cs),
(326,166,o),
(352,62,o),
(358,25,c),
(374,11,l)
);
}
);
vertWidth = 0;
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (440,-12);
},
{
name = bottom.rakaar;
pos = (439,35);
},
{
name = bottom.rvocalic;
pos = (439,-29);
},
{
name = bottom.virama;
pos = (425,-29);
},
{
name = top;
pos = (429,570);
},
{
name = topright;
pos = (431,570);
},
{
name = vedic;
pos = (253,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(439,-47,l),
(439,570,l),
(531,570,l),
(503,622,l),
(-25,622,l),
(3,570,l),
(388,570,l),
(388,515,ls),
(388,472,o),
(391,430,o),
(395,383,c),
(398,392,l),
(374,495,o),
(338,532,o),
(301,532,cs),
(267,532,o),
(240,496,o),
(243,416,c),
(254,423,l),
(240,482,o),
(203,534,o),
(144,534,cs),
(83,534,o),
(36,480,o),
(36,380,cs),
(36,265,o),
(108,209,o),
(178,209,cs),
(224,209,o),
(254,239,o),
(254,290,cs),
(254,336,o),
(229,367,o),
(190,367,cs),
(155,367,o),
(130,341,o),
(130,300,cs),
(130,280,o),
(133,260,o),
(144,247,c),
(161,285,l),
(153,282,o),
(145,281,o),
(138,281,cs),
(114,281,o),
(89,314,o),
(89,362,cs),
(89,420,o),
(120,443,o),
(161,443,cs),
(207,443,o),
(241,413,o),
(258,352,c),
(279,344,l),
(279,411,o),
(297,438,o),
(320,438,cs),
(347,438,o),
(376,404,o),
(393,297,c),
(388,350,l),
(388,166,ls),
(388,123,o),
(391,77,o),
(393,36,c),
(402,48,l),
(386,124,o),
(349,200,o),
(303,200,cs),
(273,200,o),
(250,172,o),
(252,109,c),
(260,106,l),
(251,165,o),
(210,216,o),
(165,216,cs),
(122,216,o),
(78,175,o),
(78,98,cs),
(78,4,o),
(127,-52,o),
(186,-52,cs),
(225,-52,o),
(245,-27,o),
(245,13,cs),
(245,49,o),
(225,72,o),
(195,72,cs),
(165,72,o),
(148,52,o),
(148,18,cs),
(148,1,o),
(153,-14,o),
(159,-24,c),
(186,8,l),
(174,5,o),
(168,5,o),
(162,5,cs),
(145,5,o),
(129,29,o),
(129,67,cs),
(129,107,o),
(151,128,o),
(182,128,cs),
(217,128,o),
(248,97,o),
(258,48,c),
(283,45,l),
(283,105,o),
(301,116,o),
(319,116,cs),
(352,116,o),
(378,77,o),
(403,-27,c),
(434,-48,l)
);
}
);
vertWidth = 0;
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (571,-114);
},
{
name = bottom.rakaar;
pos = (576,-86);
},
{
name = bottom.rvocalic;
pos = (576,-166);
},
{
name = bottom.virama;
pos = (556,-174);
},
{
name = top;
pos = (542,592);
},
{
name = topright;
pos = (542,572);
},
{
name = vedic;
pos = (314,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(582,-198,l),
(582,536,l),
(663,536,l),
(618,622,l),
(-35,622,l),
(9,536,l),
(471,536,l),
(471,470,ls),
(471,406,o),
(475,364,o),
(483,308,c),
(492,314,l),
(469,413,o),
(450,492,o),
(372,492,cs),
(338,492,o),
(301,436,o),
(295,354,c),
(330,347,l),
(311,436,o),
(255,504,o),
(177,504,cs),
(92,504,o),
(29,436,o),
(29,312,cs),
(29,177,o),
(107,82,o),
(214,82,cs),
(283,82,o),
(321,135,o),
(321,188,cs),
(321,247,o),
(288,287,o),
(231,287,cs),
(184,287,o),
(152,251,o),
(152,198,cs),
(152,177,o),
(158,157,o),
(179,144,c),
(218,193,l),
(208,185,o),
(197,180,o),
(178,180,cs),
(150,180,o),
(127,205,o),
(127,254,cs),
(127,314,o),
(169,349,o),
(223,349,cs),
(280,349,o),
(325,316,o),
(343,253,c),
(371,246,l),
(371,303,o),
(376,338,o),
(407,338,cs),
(446,338,o),
(457,303,o),
(476,231,c),
(471,293,l),
(471,150,ls),
(471,43,o),
(479,-31,o),
(490,-87,c),
(501,-83,l),
(484,-11,o),
(444,90,o),
(372,90,cs),
(337,90,o),
(314,58,o),
(309,4,c),
(319,4,l),
(308,64,o),
(267,113,o),
(202,113,cs),
(130,113,o),
(89,58,o),
(89,-26,cs),
(89,-144,o),
(157,-206,o),
(240,-206,cs),
(294,-206,o),
(323,-175,o),
(323,-131,cs),
(323,-87,o),
(299,-61,o),
(259,-61,cs),
(224,-61,o),
(202,-83,o),
(202,-117,cs),
(202,-134,o),
(206,-151,o),
(221,-161,c),
(247,-137,l),
(243,-139,o),
(233,-143,o),
(224,-143,cs),
(195,-143,o),
(183,-118,o),
(183,-89,cs),
(183,-44,o),
(209,-18,o),
(247,-18,cs),
(302,-18,o),
(334,-57,o),
(350,-105,c),
(375,-109,l),
(376,-63,o),
(388,-36,o),
(414,-36,cs),
(449,-36,o),
(471,-86,o),
(494,-146,c),
(567,-201,l)
);
}
);
vertWidth = 0;
width = 628;
}
);
metricLeft = "la-beng";
metricRight = "la-beng";
production = uni09B209CD09B2;
script = bengali;
subCategory = Other;
}
