{
category = Letter;
color = 4;
glyphname = "l_tt_ra_iMatra-beng";
kernLeft = upper_SHA;
layers = (
{
anchors = (
{
name = bottom;
pos = (912,-85);
},
{
name = bottom.rvocalic;
pos = (922,-90);
},
{
name = bottom.virama;
pos = (912,-92);
},
{
name = top;
pos = (894,653);
},
{
name = topleft;
pos = (882,638);
},
{
name = topright;
pos = (727,639);
},
{
name = vedic;
pos = (622,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (859,72);
},
{
name = bottom.rakaar;
pos = (915,14);
},
{
name = bottom.rvocalic;
pos = (835,70);
},
{
name = bottom.virama;
pos = (798,49);
},
{
name = top;
pos = (894,653);
},
{
name = topright;
pos = (727,639);
},
{
name = vedic;
pos = (611,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(296,-9,l),
(296,602,l),
(662,602,l),
(662,157,ls),
(662,102,o),
(699,64,o),
(756,64,cs),
(870,64,o),
(980,221,o),
(980,357,cs),
(980,399,o),
(959,429,o),
(922,429,cs),
(889,429,o),
(871,405,o),
(871,379,cs),
(871,350,o),
(890,330,o),
(920,330,cs),
(940,330,o),
(954,339,o),
(964,360,c),
(955,363,l),
(953,219,o),
(845,88,o),
(756,88,cs),
(711,88,o),
(685,118,o),
(685,158,cs),
(685,602,l),
(1067,602,l),
(1053,622,l),
(293,622,l),
(272,646,o),
(245,680,o),
(231,699,c),
(309,802,o),
(432,857,o),
(565,857,cs),
(695,857,o),
(786,815,o),
(871,740,c),
(875,746,l),
(856,755,o),
(839,758,o),
(811,758,cs),
(737,758,o),
(635,728,o),
(565,728,cs),
(493,728,o),
(443,763,o),
(443,851,c),
(423,844,l),
(423,747,o),
(485,706,o),
(564,706,cs),
(642,706,o),
(744,736,o),
(811,736,cs),
(887,736,o),
(912,708,o),
(938,618,c),
(960,618,l),
(938,691,o),
(913,729,o),
(858,773,cs),
(788,836,o),
(695,878,o),
(565,878,cs),
(414,878,o),
(294,823,o),
(201,702,c),
(220,679,o),
(247,647,o),
(269,622,c),
(156,622,l),
(170,602,l),
(273,602,l),
(273,3,l),
(293,-10,l)
);
},
{
closed = 1;
nodes = (
(677,250,l),
(669,383,o),
(626,505,o),
(499,505,cs),
(458,505,o),
(428,486,o),
(428,448,cs),
(428,417,o),
(450,397,o),
(480,397,cs),
(512,397,o),
(531,418,o),
(531,447,cs),
(531,469,o),
(522,482,o),
(505,490,c),
(492,473,l),
(497,475,o),
(508,478,o),
(519,478,cs),
(600,478,o),
(653,393,o),
(666,246,c)
);
}
);
};
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(121,-9,l),
(121,602,l),
(659,602,l),
(659,214,ls),
(659,159,o),
(696,121,o),
(753,121,cs),
(867,121,o),
(977,271,o),
(977,407,cs),
(977,449,o),
(956,479,o),
(919,479,cs),
(886,479,o),
(868,455,o),
(868,429,cs),
(868,400,o),
(887,380,o),
(917,380,cs),
(937,380,o),
(951,389,o),
(961,410,c),
(952,413,l),
(950,269,o),
(842,145,o),
(753,145,cs),
(708,145,o),
(682,175,o),
(682,215,cs),
(682,602,l),
(1064,602,l),
(1050,622,l),
(118,622,l),
(101,643,o),
(68,682,o),
(56,700,c),
(104,755,o),
(242,855,o),
(445,855,cs),
(594,855,o),
(741,825,o),
(869,738,c),
(875,743,l),
(856,754,o),
(839,758,o),
(809,758,cs),
(737,758,o),
(635,728,o),
(565,728,cs),
(493,728,o),
(443,763,o),
(443,866,c),
(422,859,l),
(422,747,o),
(485,706,o),
(564,706,cs),
(642,706,o),
(744,736,o),
(811,736,cs),
(887,736,o),
(914,697,o),
(940,618,c),
(960,618,l),
(943,670,o),
(925,729,o),
(819,791,cs),
(756,828,o),
(613,878,o),
(444,878,cs),
(249,878,o),
(102,795,o),
(26,702,c),
(44,680,o),
(73,647,o),
(94,622,c),
(-19,622,l),
(-5,602,l),
(98,602,l),
(98,3,l),
(118,-10,l)
);
},
{
closed = 1;
nodes = (
(922,-98,l),
(922,263,l),
(899,230,l),
(899,83,ls),
(899,46,o),
(900,-12,o),
(903,-45,c),
(866,19,o),
(821,25,o),
(792,25,cs),
(746,25,o),
(711,12,o),
(658,12,cs),
(587,12,o),
(556,50,o),
(556,106,cs),
(556,146,o),
(564,170,o),
(570,191,c),
(551,197,l),
(543,173,o),
(535,139,o),
(535,98,cs),
(535,16,o),
(589,-14,o),
(654,-14,cs),
(713,-14,o),
(735,-1,o),
(798,-1,cs),
(836,-1,o),
(869,-16,o),
(904,-85,c),
(919,-99,l)
);
},
{
closed = 1;
nodes = (
(415,290,o),
(436,309,o),
(436,341,cs),
(436,368,o),
(418,387,o),
(391,387,cs),
(366,387,o),
(347,368,o),
(347,343,cs),
(347,325,o),
(355,312,o),
(366,306,c),
(379,316,l),
(372,314,o),
(366,314,o),
(360,314,cs),
(324,314,o),
(278,349,o),
(278,415,cs),
(278,476,o),
(319,510,o),
(370,510,cs),
(417,510,o),
(455,472,o),
(481,409,c),
(499,401,l),
(505,470,o),
(526,498,o),
(557,498,cs),
(597,498,o),
(635,447,o),
(668,369,c),
(665,412,l),
(627,493,o),
(591,523,o),
(554,523,cs),
(518,523,o),
(488,494,o),
(482,433,c),
(488,437,l),
(465,486,o),
(425,534,o),
(365,534,cs),
(305,534,o),
(257,489,o),
(257,417,cs),
(257,343,o),
(308,290,o),
(375,290,cs)
);
}
);
vertWidth = 0;
width = 1045;
},
{
anchors = (
{
name = bottom;
pos = (961,-80);
},
{
name = bottom.rvocalic;
pos = (966,-107);
},
{
name = bottom.virama;
pos = (946,-104);
},
{
name = top;
pos = (882,665);
},
{
name = topleft;
pos = (840,656);
},
{
name = topright;
pos = (678,624);
},
{
name = vedic;
pos = (640,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (856,35);
},
{
name = bottom.rakaar;
pos = (907,5);
},
{
name = bottom.rvocalic;
pos = (854,25);
},
{
name = bottom.virama;
pos = (778,41);
},
{
name = top;
pos = (882,665);
},
{
name = topright;
pos = (678,624);
},
{
name = vedic;
pos = (576,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(250,-24,l),
(250,570,l),
(617,570,l),
(617,160,ls),
(617,86,o),
(671,36,o),
(743,36,cs),
(873,36,o),
(992,209,o),
(992,332,cs),
(992,423,o),
(943,457,o),
(886,457,cs),
(827,457,o),
(796,416,o),
(796,372,cs),
(796,322,o),
(826,289,o),
(878,289,cs),
(911,289,o),
(921,302,o),
(933,317,c),
(909,346,l),
(904,239,o),
(821,101,o),
(734,101,cs),
(695,101,o),
(671,124,o),
(671,162,cs),
(671,570,l),
(1065,570,l),
(1031,622,l),
(248,622,l),
(232,644,o),
(219,663,o),
(202,689,c),
(279,799,o),
(390,845,o),
(523,845,cs),
(638,845,o),
(734,814,o),
(818,765,c),
(848,771,l),
(840,780,o),
(831,785,o),
(817,785,cs),
(742,785,o),
(617,753,o),
(528,753,cs),
(446,753,o),
(408,789,o),
(408,865,c),
(367,847,l),
(367,736,o),
(425,673,o),
(523,673,cs),
(623,673,o),
(746,705,o),
(801,705,cs),
(871,705,o),
(909,677,o),
(920,612,c),
(964,612,l),
(951,672,o),
(909,742,o),
(857,789,cs),
(779,861,o),
(650,917,o),
(508,917,cs),
(339,917,o),
(223,861,o),
(115,707,c),
(141,677,o),
(169,649,o),
(199,622,c),
(87,622,l),
(120,570,l),
(196,570,l),
(196,3,l),
(247,-25,l)
);
},
{
closed = 1;
nodes = (
(635,303,l),
(616,398,o),
(562,510,o),
(448,510,cs),
(389,510,o),
(346,476,o),
(346,422,cs),
(346,373,o),
(371,334,o),
(430,334,cs),
(478,334,o),
(506,365,o),
(506,406,cs),
(506,425,o),
(501,448,o),
(487,457,c),
(467,431,l),
(475,436,o),
(486,438,o),
(496,438,cs),
(562,438,o),
(612,340,o),
(621,248,c)
);
}
);
};
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(134,-24,l),
(134,570,l),
(662,570,l),
(662,229,ls),
(662,155,o),
(716,105,o),
(788,105,cs),
(913,105,o),
(1032,249,o),
(1032,372,cs),
(1032,463,o),
(983,497,o),
(926,497,cs),
(867,497,o),
(836,456,o),
(836,412,cs),
(836,362,o),
(866,329,o),
(918,329,cs),
(951,329,o),
(961,342,o),
(973,357,c),
(949,386,l),
(944,279,o),
(861,172,o),
(779,172,cs),
(740,172,o),
(716,193,o),
(716,231,cs),
(716,570,l),
(1110,570,l),
(1076,622,l),
(122,622,l),
(105,642,o),
(93,665,o),
(76,689,c),
(145,779,o),
(283,847,o),
(465,847,cs),
(607,847,o),
(731,811,o),
(822,755,c),
(858,771,l),
(850,780,o),
(831,785,o),
(817,785,cs),
(742,785,o),
(617,753,o),
(528,753,cs),
(446,753,o),
(408,789,o),
(408,865,c),
(367,847,l),
(367,736,o),
(425,673,o),
(523,673,cs),
(623,673,o),
(746,705,o),
(801,705,cs),
(871,705,o),
(909,677,o),
(920,612,c),
(964,612,l),
(951,674,o),
(916,736,o),
(865,781,cs),
(774,861,o),
(613,917,o),
(445,917,cs),
(235,917,o),
(86,841,o),
(-11,709,c),
(15,679,o),
(43,649,o),
(73,622,c),
(-29,622,l),
(4,570,l),
(80,570,l),
(80,3,l),
(131,-25,l)
);
},
{
closed = 1;
nodes = (
(966,-122,l),
(966,230,l),
(912,191,l),
(912,85,ls),
(912,50,o),
(913,-4,o),
(916,-29,c),
(877,30,o),
(841,52,o),
(782,52,cs),
(739,52,o),
(712,44,o),
(660,45,cs),
(605,46,o),
(567,70,o),
(567,133,cs),
(567,154,o),
(571,177,o),
(578,200,c),
(534,210,l),
(526,180,o),
(518,145,o),
(518,104,cs),
(518,-11,o),
(589,-45,o),
(664,-45,cs),
(732,-45,o),
(752,-32,o),
(804,-32,cs),
(852,-32,o),
(880,-46,o),
(914,-86,c),
(961,-123,l)
);
},
{
closed = 1;
nodes = (
(433,218,o),
(464,247,o),
(464,296,cs),
(464,341,o),
(436,366,o),
(393,366,cs),
(357,366,o),
(328,342,o),
(328,302,cs),
(328,283,o),
(334,266,o),
(349,252,c),
(376,289,l),
(366,286,o),
(357,286,o),
(348,286,cs),
(316,286,o),
(292,307,o),
(292,351,cs),
(292,398,o),
(326,425,o),
(384,425,cs),
(435,425,o),
(479,400,o),
(500,344,c),
(523,336,l),
(523,398,o),
(550,421,o),
(578,421,cs),
(615,421,o),
(647,389,o),
(675,314,c),
(669,398,l),
(634,479,o),
(603,515,o),
(559,515,cs),
(515,515,o),
(483,479,o),
(484,405,c),
(497,411,l),
(475,468,o),
(436,517,o),
(365,517,cs),
(291,517,o),
(235,470,o),
(235,376,cs),
(235,268,o),
(306,218,o),
(381,218,cs)
);
}
);
vertWidth = 0;
width = 1081;
},
{
anchors = (
{
name = bottom;
pos = (1173,-198);
},
{
name = bottom.rvocalic;
pos = (1173,-222);
},
{
name = bottom.virama;
pos = (1153,-202);
},
{
name = top;
pos = (1049,688);
},
{
name = topleft;
pos = (1007,690);
},
{
name = topright;
pos = (914,616);
},
{
name = vedic;
pos = (768,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (1051,-19);
},
{
name = bottom.rakaar;
pos = (1170,0);
},
{
name = bottom.rvocalic;
pos = (1087,-3);
},
{
name = bottom.virama;
pos = (1032,20);
},
{
name = top;
pos = (1049,688);
},
{
name = topright;
pos = (914,616);
},
{
name = vedic;
pos = (726,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(364,-40,l),
(364,536,l),
(780,536,l),
(780,151,ls),
(780,59,o),
(872,-12,o),
(959,-12,cs),
(1125,-12,o),
(1246,153,o),
(1246,308,cs),
(1246,414,o),
(1183,463,o),
(1112,463,cs),
(1039,463,o),
(990,413,o),
(990,351,cs),
(990,289,o),
(1028,244,o),
(1093,244,cs),
(1115,244,o),
(1141,257,o),
(1162,282,c),
(1087,322,l),
(1082,182,o),
(991,112,o),
(934,112,cs),
(913,112,o),
(895,125,o),
(895,150,cs),
(895,536,l),
(1322,536,l),
(1276,622,l),
(353,622,l),
(337,646,o),
(324,667,o),
(311,690,c),
(394,774,o),
(527,819,o),
(689,819,cs),
(843,819,o),
(949,794,o),
(1063,753,c),
(1095,755,l),
(1072,781,o),
(1025,799,o),
(985,799,cs),
(900,799,o),
(765,761,o),
(677,761,cs),
(573,761,o),
(529,792,o),
(529,875,c),
(471,851,l),
(471,718,o),
(536,649,o),
(671,649,cs),
(777,649,o),
(925,691,o),
(1016,691,cs),
(1086,691,o),
(1122,670,o),
(1129,612,c),
(1219,612,l),
(1210,664,o),
(1189,707,o),
(1154,748,cs),
(1060,858,o),
(889,925,o),
(660,925,cs),
(456,925,o),
(266,854,o),
(150,725,c),
(183,689,o),
(219,651,o),
(249,622,c),
(130,622,l),
(178,536,l),
(249,536,l),
(249,-1,l),
(353,-43,l)
);
},
{
closed = 1;
nodes = (
(808,255,l),
(768,435,o),
(680,489,o),
(588,489,cs),
(505,489,o),
(456,439,o),
(456,363,cs),
(456,293,o),
(503,242,o),
(575,242,cs),
(643,242,o),
(681,292,o),
(681,344,cs),
(681,369,o),
(671,389,o),
(649,404,c),
(614,343,l),
(623,348,o),
(635,351,o),
(650,351,cs),
(704,351,o),
(764,309,o),
(791,193,c)
);
}
);
};
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(195,-40,l),
(195,536,l),
(783,536,l),
(783,158,ls),
(783,69,o),
(875,-1,o),
(961,-1,cs),
(1125,-1,o),
(1243,170,o),
(1243,309,cs),
(1243,412,o),
(1181,461,o),
(1111,461,cs),
(1039,461,o),
(990,412,o),
(990,351,cs),
(990,290,o),
(1028,246,o),
(1092,246,cs),
(1113,246,o),
(1139,259,o),
(1160,284,c),
(1085,323,l),
(1080,197,o),
(990,122,o),
(935,122,cs),
(916,122,o),
(898,134,o),
(898,157,cs),
(898,536,l),
(1325,536,l),
(1279,622,l),
(184,622,l),
(168,646,o),
(153,668,o),
(142,690,c),
(217,760,o),
(358,818,o),
(554,818,cs),
(766,818,o),
(874,800,o),
(1023,753,c),
(1095,755,l),
(1072,781,o),
(1025,799,o),
(985,799,cs),
(900,799,o),
(765,761,o),
(677,761,cs),
(573,761,o),
(529,792,o),
(529,875,c),
(471,851,l),
(471,718,o),
(536,649,o),
(671,649,cs),
(777,649,o),
(925,691,o),
(1016,691,cs),
(1086,691,o),
(1122,670,o),
(1129,612,c),
(1219,612,l),
(1210,664,o),
(1185,701,o),
(1145,738,cs),
(1010,861,o),
(780,925,o),
(543,925,cs),
(255,925,o),
(88,846,o),
(-19,725,c),
(12,687,o),
(52,651,o),
(80,622,c),
(-39,622,l),
(9,536,l),
(80,536,l),
(80,-1,l),
(184,-43,l)
);
},
{
closed = 1;
nodes = (
(1173,-250,l),
(1173,142,l),
(1080,78,l),
(1080,12,ls),
(1080,-24,o),
(1082,-83,o),
(1088,-125,c),
(1030,-50,o),
(994,-40,o),
(941,-40,cs),
(899,-40,o),
(866,-48,o),
(825,-48,cs),
(746,-48,o),
(697,-20,o),
(697,55,cs),
(697,74,o),
(699,100,o),
(706,138,c),
(646,149,l),
(635,106,o),
(626,53,o),
(626,-2,cs),
(626,-144,o),
(718,-193,o),
(807,-193,cs),
(889,-193,o),
(929,-174,o),
(981,-174,cs),
(1017,-174,o),
(1053,-175,o),
(1107,-227,c),
(1162,-253,l)
);
},
{
closed = 1;
nodes = (
(539,142,o),
(577,176,o),
(577,229,cs),
(577,284,o),
(548,320,o),
(493,320,cs),
(446,320,o),
(412,288,o),
(412,238,cs),
(412,217,o),
(418,200,o),
(423,189,c),
(472,216,l),
(461,214,o),
(447,214,o),
(438,214,cs),
(412,214,o),
(389,237,o),
(389,280,cs),
(389,334,o),
(425,359,o),
(483,359,cs),
(543,359,o),
(592,331,o),
(615,270,c),
(655,260,l),
(653,316,o),
(669,344,o),
(703,344,cs),
(740,344,o),
(768,308,o),
(796,241,c),
(817,304,l),
(784,402,o),
(739,505,o),
(669,505,cs),
(612,505,o),
(578,448,o),
(588,362,c),
(599,365,l),
(589,448,o),
(528,512,o),
(439,512,cs),
(349,512,o),
(284,453,o),
(284,337,cs),
(284,216,o),
(359,142,o),
(473,142,cs)
);
}
);
vertWidth = 0;
width = 1286;
},
{
anchors = (
{
name = bottom;
pos = (673,-109);
},
{
name = bottom.rvocalic;
pos = (679,-114);
},
{
name = bottom.virama;
pos = (671,-116);
},
{
name = top;
pos = (671,653);
},
{
name = topleft;
pos = (653,632);
},
{
name = topright;
pos = (516,654);
},
{
name = vedic;
pos = (462,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (629,61);
},
{
name = bottom.rakaar;
pos = (671,14);
},
{
name = bottom.rvocalic;
pos = (618,70);
},
{
name = bottom.virama;
pos = (587,49);
},
{
name = top;
pos = (671,653);
},
{
name = topright;
pos = (516,654);
},
{
name = vedic;
pos = (444,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(219,-9,l),
(219,602,l),
(487,602,l),
(487,153,ls),
(487,98,o),
(518,64,o),
(559,64,cs),
(655,64,o),
(720,222,o),
(720,357,cs),
(720,399,o),
(701,429,o),
(671,429,cs),
(641,429,o),
(627,404,o),
(627,379,cs),
(627,350,o),
(643,330,o),
(668,330,cs),
(685,330,o),
(696,339,o),
(703,360,c),
(695,363,l),
(693,219,o),
(634,89,o),
(559,89,cs),
(529,89,o),
(509,115,o),
(509,155,cs),
(509,602,l),
(780,602,l),
(768,622,l),
(218,622,l),
(204,645,o),
(181,684,o),
(170,709,c),
(217,789,o),
(295,856,o),
(418,856,cs),
(518,856,o),
(578,823,o),
(634,759,c),
(642,759,l),
(629,771,o),
(617,778,o),
(593,778,cs),
(549,778,o),
(457,747,o),
(412,747,cs),
(355,747,o),
(330,780,o),
(330,847,c),
(311,842,l),
(311,765,o),
(345,725,o),
(412,725,cs),
(468,725,o),
(556,756,o),
(593,756,cs),
(646,756,o),
(669,720,o),
(681,618,c),
(704,618,l),
(697,673,o),
(681,719,o),
(649,766,cs),
(604,834,o),
(527,878,o),
(418,878,cs),
(286,878,o),
(204,818,o),
(141,710,c),
(159,679,o),
(179,647,o),
(195,622,c),
(108,622,l),
(120,602,l),
(197,602,l),
(197,3,l),
(216,-10,l)
);
},
{
closed = 1;
nodes = (
(502,259,l),
(496,392,o),
(464,505,o),
(371,505,cs),
(338,505,o),
(315,486,o),
(315,448,cs),
(315,417,o),
(332,397,o),
(359,397,cs),
(386,397,o),
(401,417,o),
(401,446,cs),
(401,467,o),
(395,482,o),
(383,490,c),
(371,473,l),
(375,475,o),
(385,478,o),
(393,478,cs),
(441,478,o),
(481,393,o),
(490,246,c)
);
}
);
};
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(96,-9,l),
(96,602,l),
(487,602,l),
(487,160,ls),
(487,105,o),
(518,71,o),
(559,71,cs),
(655,71,o),
(720,231,o),
(720,366,cs),
(720,408,o),
(701,438,o),
(671,438,cs),
(641,438,o),
(627,413,o),
(627,388,cs),
(627,359,o),
(643,339,o),
(668,339,cs),
(685,339,o),
(696,348,o),
(703,369,c),
(695,372,l),
(693,228,o),
(634,97,o),
(559,97,cs),
(529,97,o),
(509,122,o),
(509,162,cs),
(509,602,l),
(780,602,l),
(768,622,l),
(95,622,l),
(80,646,o),
(56,686,o),
(45,711,c),
(110,812,o),
(212,856,o),
(316,856,cs),
(422,856,o),
(508,824,o),
(600,766,c),
(605,777,l),
(601,778,o),
(597,778,o),
(593,778,cs),
(549,778,o),
(457,747,o),
(412,747,cs),
(355,747,o),
(330,780,o),
(330,867,c),
(311,862,l),
(311,765,o),
(345,725,o),
(412,725,cs),
(468,725,o),
(551,755,o),
(591,755,cs),
(641,755,o),
(666,704,o),
(676,618,c),
(699,618,l),
(693,666,o),
(677,735,o),
(617,777,cs),
(537,833,o),
(439,878,o),
(314,878,cs),
(202,878,o),
(80,826,o),
(18,710,c),
(37,675,o),
(56,647,o),
(72,622,c),
(-15,622,l),
(-3,602,l),
(74,602,l),
(74,3,l),
(93,-10,l)
);
},
{
closed = 1;
nodes = (
(679,-122,l),
(679,182,l),
(658,152,l),
(658,29,ls),
(658,8,o),
(659,-38,o),
(663,-72,c),
(647,-26,o),
(614,-19,o),
(588,-19,cs),
(557,-19,o),
(535,-26,o),
(494,-26,cs),
(442,-26,o),
(420,13,o),
(420,71,cs),
(420,97,o),
(423,124,o),
(432,156,c),
(413,160,l),
(404,126,o),
(400,98,o),
(400,68,cs),
(400,-12,o),
(437,-51,o),
(497,-51,cs),
(534,-51,o),
(555,-43,o),
(588,-43,cs),
(622,-43,o),
(641,-52,o),
(663,-109,c),
(677,-123,l)
);
},
{
closed = 1;
nodes = (
(329,276,o),
(347,297,o),
(347,326,cs),
(347,354,o),
(331,372,o),
(307,372,cs),
(282,372,o),
(268,354,o),
(268,329,cs),
(268,311,o),
(276,297,o),
(285,292,c),
(298,306,l),
(294,304,o),
(288,303,o),
(282,303,cs),
(251,303,o),
(215,339,o),
(215,404,cs),
(215,462,o),
(241,489,o),
(276,489,cs),
(311,489,o),
(342,459,o),
(358,396,c),
(375,392,l),
(379,459,o),
(394,484,o),
(416,484,cs),
(446,484,o),
(470,430,o),
(491,349,c),
(492,397,l),
(475,464,o),
(449,507,o),
(413,507,cs),
(385,507,o),
(362,483,o),
(358,422,c),
(364,425,l),
(348,477,o),
(317,513,o),
(273,513,cs),
(228,513,o),
(193,478,o),
(193,407,cs),
(193,335,o),
(234,276,o),
(298,276,cs)
);
}
);
vertWidth = 0;
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (757,-96);
},
{
name = bottom.rvocalic;
pos = (761,-123);
},
{
name = bottom.virama;
pos = (747,-120);
},
{
name = top;
pos = (730,665);
},
{
name = topleft;
pos = (658,642);
},
{
name = topright;
pos = (593,635);
},
{
name = vedic;
pos = (512,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (722,30);
},
{
name = bottom.rakaar;
pos = (768,0);
},
{
name = bottom.rvocalic;
pos = (727,26);
},
{
name = bottom.virama;
pos = (674,36);
},
{
name = top;
pos = (730,665);
},
{
name = topright;
pos = (593,635);
},
{
name = vedic;
pos = (483,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(241,-24,l),
(241,570,l),
(525,570,l),
(525,144,ls),
(525,70,o),
(572,31,o),
(629,31,cs),
(734,31,o),
(811,209,o),
(811,332,cs),
(811,421,o),
(772,457,o),
(728,457,cs),
(678,457,o),
(651,417,o),
(651,373,cs),
(651,329,o),
(679,294,o),
(724,294,cs),
(742,294,o),
(758,306,o),
(768,322,c),
(742,346,l),
(738,222,o),
(672,93,o),
(614,93,cs),
(588,93,o),
(576,109,o),
(576,146,cs),
(576,570,l),
(869,570,l),
(841,622,l),
(236,622,l),
(222,649,o),
(208,678,o),
(198,701,c),
(256,798,o),
(334,845,o),
(452,845,cs),
(561,845,o),
(632,814,o),
(685,759,c),
(706,774,l),
(687,784,o),
(668,788,o),
(645,788,cs),
(592,788,o),
(496,757,o),
(437,757,cs),
(370,757,o),
(343,788,o),
(343,856,c),
(307,842,l),
(307,729,o),
(345,674,o),
(433,674,cs),
(504,674,o),
(599,705,o),
(654,705,cs),
(710,705,o),
(732,683,o),
(737,612,c),
(779,612,l),
(774,662,o),
(758,712,o),
(735,751,cs),
(675,858,o),
(567,917,o),
(430,917,cs),
(292,917,o),
(193,847,o),
(121,719,c),
(143,686,o),
(167,653,o),
(190,622,c),
(98,622,l),
(126,570,l),
(190,570,l),
(190,3,l),
(237,-25,l)
);
},
{
closed = 1;
nodes = (
(550,313,l),
(531,408,o),
(484,510,o),
(398,510,cs),
(349,510,o),
(317,476,o),
(317,422,cs),
(317,373,o),
(341,334,o),
(388,334,cs),
(429,334,o),
(451,365,o),
(451,406,cs),
(451,424,o),
(446,448,o),
(434,457,c),
(416,431,l),
(422,436,o),
(429,438,o),
(438,438,cs),
(480,438,o),
(519,340,o),
(530,248,c)
);
}
);
};
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(118,-24,l),
(118,570,l),
(530,570,l),
(530,177,ls),
(530,103,o),
(577,64,o),
(634,64,cs),
(739,64,o),
(816,209,o),
(816,332,cs),
(816,421,o),
(777,457,o),
(733,457,cs),
(683,457,o),
(656,417,o),
(656,373,cs),
(656,329,o),
(684,294,o),
(729,294,cs),
(747,294,o),
(763,306,o),
(773,322,c),
(747,346,l),
(743,222,o),
(677,126,o),
(619,126,cs),
(593,126,o),
(581,142,o),
(581,179,cs),
(581,570,l),
(874,570,l),
(846,622,l),
(113,622,l),
(99,647,o),
(81,678,o),
(71,701,c),
(128,798,o),
(226,847,o),
(356,847,cs),
(492,847,o),
(597,805,o),
(689,739,c),
(714,774,l),
(695,784,o),
(676,788,o),
(653,788,cs),
(600,788,o),
(504,757,o),
(445,757,cs),
(378,757,o),
(351,788,o),
(351,866,c),
(315,852,l),
(315,729,o),
(353,674,o),
(441,674,cs),
(512,674,o),
(607,705,o),
(662,705,cs),
(718,705,o),
(740,683,o),
(745,612,c),
(787,612,l),
(785,685,o),
(763,737,o),
(723,771,cs),
(624,855,o),
(496,917,o),
(336,917,cs),
(186,917,o),
(56,844,o),
(-2,719,c),
(19,686,o),
(46,653,o),
(67,622,c),
(-25,622,l),
(3,570,l),
(67,570,l),
(67,3,l),
(114,-25,l)
);
},
{
closed = 1;
nodes = (
(761,-138,l),
(761,196,l),
(718,136,l),
(718,24,ls),
(718,-4,o),
(719,-29,o),
(723,-62,c),
(697,-3,o),
(668,8,o),
(631,8,cs),
(604,8,o),
(580,2,o),
(551,2,cs),
(502,2,o),
(475,36,o),
(475,94,cs),
(475,115,o),
(478,139,o),
(484,165,c),
(448,170,l),
(439,134,o),
(435,99,o),
(435,68,cs),
(435,-17,o),
(472,-77,o),
(549,-77,cs),
(590,-77,o),
(613,-66,o),
(646,-66,cs),
(679,-66,o),
(700,-76,o),
(725,-117,c),
(756,-139,l)
);
},
{
closed = 1;
nodes = (
(362,213,o),
(392,241,o),
(392,290,cs),
(392,335,o),
(367,360,o),
(334,360,cs),
(305,360,o),
(280,339,o),
(280,297,cs),
(280,279,o),
(284,261,o),
(292,247,c),
(315,283,l),
(308,280,o),
(300,280,o),
(294,280,cs),
(273,280,o),
(255,304,o),
(255,343,cs),
(255,397,o),
(282,424,o),
(324,424,cs),
(366,424,o),
(394,395,o),
(409,339,c),
(429,332,l),
(431,392,o),
(446,421,o),
(470,421,cs),
(495,421,o),
(521,388,o),
(538,309,c),
(542,390,l),
(517,472,o),
(489,510,o),
(451,510,cs),
(420,510,o),
(393,474,o),
(390,407,c),
(404,405,l),
(391,462,o),
(359,512,o),
(303,512,cs),
(247,512,o),
(204,468,o),
(204,374,cs),
(204,266,o),
(262,213,o),
(321,213,cs)
);
}
);
vertWidth = 0;
width = 849;
},
{
anchors = (
{
name = bottom;
pos = (946,-197);
},
{
name = bottom.rvocalic;
pos = (946,-219);
},
{
name = bottom.virama;
pos = (929,-209);
},
{
name = top;
pos = (866,689);
},
{
name = topleft;
pos = (760,663);
},
{
name = topright;
pos = (716,612);
},
{
name = vedic;
pos = (623,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (877,-10);
},
{
name = bottom.rakaar;
pos = (961,0);
},
{
name = bottom.rvocalic;
pos = (896,-13);
},
{
name = bottom.virama;
pos = (807,20);
},
{
name = top;
pos = (866,689);
},
{
name = topright;
pos = (716,612);
},
{
name = vedic;
pos = (580,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(281,-40,l),
(281,536,l),
(597,536,l),
(597,135,ls),
(597,45,o),
(678,-12,o),
(760,-12,cs),
(908,-12,o),
(1011,153,o),
(1011,308,cs),
(1011,414,o),
(950,463,o),
(885,463,cs),
(817,463,o),
(771,417,o),
(771,350,cs),
(771,287,o),
(805,244,o),
(866,244,cs),
(883,244,o),
(908,257,o),
(928,282,c),
(866,322,l),
(856,182,o),
(775,111,o),
(738,111,cs),
(720,111,o),
(708,122,o),
(708,145,cs),
(708,536,l),
(1073,536,l),
(1030,622,l),
(277,622,l),
(266,639,o),
(249,669,o),
(236,692,c),
(317,777,o),
(413,819,o),
(547,819,cs),
(709,819,o),
(809,784,o),
(872,737,c),
(882,771,l),
(862,786,o),
(840,794,o),
(810,794,cs),
(732,794,o),
(611,758,o),
(531,758,cs),
(458,758,o),
(427,786,o),
(427,856,c),
(374,832,l),
(374,708,o),
(427,653,o),
(527,653,cs),
(620,653,o),
(740,689,o),
(822,689,cs),
(877,689,o),
(895,670,o),
(895,612,c),
(978,612,l),
(974,664,o),
(953,720,o),
(923,764,cs),
(860,854,o),
(734,925,o),
(524,925,cs),
(358,925,o),
(196,861,o),
(88,725,c),
(117,689,o),
(146,653,o),
(173,622,c),
(89,622,l),
(135,536,l),
(170,536,l),
(170,-1,l),
(270,-43,l)
);
},
{
closed = 1;
nodes = (
(625,255,l),
(601,445,o),
(508,489,o),
(452,489,cs),
(379,489,o),
(338,439,o),
(338,363,cs),
(338,293,o),
(383,242,o),
(445,242,cs),
(505,242,o),
(539,292,o),
(539,344,cs),
(539,369,o),
(530,389,o),
(512,404,c),
(479,343,l),
(486,348,o),
(496,351,o),
(508,351,cs),
(540,351,o),
(589,309,o),
(600,183,c)
);
}
);
};
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(157,-40,l),
(157,536,l),
(613,536,l),
(613,135,ls),
(613,45,o),
(694,-12,o),
(776,-12,cs),
(924,-12,o),
(1027,153,o),
(1027,308,cs),
(1027,414,o),
(966,463,o),
(901,463,cs),
(833,463,o),
(787,417,o),
(787,350,cs),
(787,287,o),
(821,244,o),
(882,244,cs),
(899,244,o),
(924,257,o),
(944,282,c),
(882,322,l),
(872,182,o),
(791,111,o),
(754,111,cs),
(736,111,o),
(724,122,o),
(724,145,cs),
(724,536,l),
(1089,536,l),
(1046,622,l),
(153,622,l),
(146,636,o),
(127,665,o),
(118,690,c),
(182,763,o),
(287,819,o),
(464,819,cs),
(612,819,o),
(730,793,o),
(872,737,c),
(882,771,l),
(862,786,o),
(840,794,o),
(810,794,cs),
(732,794,o),
(611,758,o),
(531,758,cs),
(458,758,o),
(427,786,o),
(427,856,c),
(374,832,l),
(374,708,o),
(427,653,o),
(527,653,cs),
(620,653,o),
(740,689,o),
(822,689,cs),
(877,689,o),
(895,670,o),
(895,612,c),
(978,612,l),
(974,664,o),
(955,741,o),
(865,798,cs),
(765,862,o),
(631,925,o),
(419,925,cs),
(184,925,o),
(42,826,o),
(-27,712,c),
(0,677,o),
(25,651,o),
(49,622,c),
(-35,622,l),
(11,536,l),
(46,536,l),
(46,-1,l),
(146,-43,l)
);
},
{
closed = 1;
nodes = (
(946,-249,l),
(946,171,l),
(867,83,l),
(867,-13,ls),
(867,-52,o),
(869,-102,o),
(873,-133,c),
(849,-76,o),
(813,-54,o),
(766,-54,cs),
(729,-54,o),
(701,-60,o),
(658,-60,cs),
(600,-60,o),
(569,-38,o),
(569,29,cs),
(569,50,o),
(571,78,o),
(577,110,c),
(521,118,l),
(513,84,o),
(505,43,o),
(505,-4,cs),
(505,-150,o),
(590,-186,o),
(669,-186,cs),
(716,-186,o),
(753,-174,o),
(792,-174,cs),
(831,-174,o),
(854,-190,o),
(874,-218,c),
(936,-252,l)
);
},
{
closed = 1;
nodes = (
(425,132,o),
(467,167,o),
(467,230,cs),
(467,284,o),
(436,318,o),
(390,318,cs),
(350,318,o),
(322,290,o),
(322,245,cs),
(322,220,o),
(333,200,o),
(348,189,c),
(383,221,l),
(373,216,o),
(361,214,o),
(349,214,cs),
(321,214,o),
(302,239,o),
(302,280,cs),
(302,338,o),
(336,361,o),
(384,361,cs),
(432,361,o),
(474,332,o),
(494,268,c),
(520,261,l),
(521,318,o),
(531,346,o),
(556,346,cs),
(585,346,o),
(612,297,o),
(622,237,c),
(630,353,l),
(608,432,o),
(572,505,o),
(519,505,cs),
(479,505,o),
(456,465,o),
(445,397,c),
(464,395,l),
(447,468,o),
(398,512,o),
(338,512,cs),
(265,512,o),
(211,454,o),
(211,339,cs),
(211,220,o),
(269,132,o),
(368,132,cs)
);
}
);
vertWidth = 0;
width = 1054;
}
);
metricLeft = "iMatra-beng";
metricRight = "tta-beng";
script = bengali;
subCategory = Other;
}
