{
category = Letter;
glyphname = "l_wa-beng";
kernLeft = upper_SHA;
layers = (
{
anchors = (
{
name = bottom;
pos = (463,-15);
},
{
name = bottom.rakaar;
pos = (473,24);
},
{
name = bottom.rvocalic;
pos = (473,-20);
},
{
name = bottom.virama;
pos = (463,-26);
},
{
name = top;
pos = (473,602);
},
{
name = topright;
pos = (476,602);
},
{
name = vedic;
pos = (286,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(386,-32,l),
(342,25,o),
(278,67,o),
(196,84,c),
(204,56,l),
(268,41,o),
(325,11,o),
(372,-42,c)
);
},
{
closed = 1;
nodes = (
(522,305,o),
(553,347,o),
(553,408,cs),
(553,453,o),
(535,501,o),
(487,542,c),
(466,537,l),
(506,506,o),
(531,461,o),
(531,411,cs),
(531,365,o),
(508,328,o),
(454,328,cs),
(385,328,o),
(316,396,o),
(272,536,c),
(245,536,l),
(222,434,o),
(188,358,o),
(137,358,cs),
(107,358,o),
(77,392,o),
(58,425,c),
(40,414,l),
(71,358,o),
(106,333,o),
(140,333,cs),
(204,333,o),
(243,417,o),
(266,529,c),
(254,529,l),
(289,425,o),
(345,305,o),
(452,305,cs)
);
},
{
closed = 1;
nodes = (
(473,-27,l),
(473,313,l),
(450,306,l),
(450,8,l),
(458,18,l),
(392,114,o),
(291,157,o),
(208,182,c),
(208,174,l),
(306,236,o),
(415,289,o),
(471,305,c),
(470,328,l),
(377,303,o),
(273,245,o),
(181,187,c),
(195,159,l),
(285,134,o),
(386,92,o),
(455,-14,c),
(470,-28,l)
);
},
{
closed = 1;
nodes = (
(631,528,l),
(617,548,l),
(-6,548,l),
(8,528,l)
);
}
);
};
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(473,-28,l),
(473,602,l),
(591,602,l),
(577,622,l),
(-19,622,l),
(-5,602,l),
(450,602,l),
(450,477,ls),
(450,456,o),
(450,438,o),
(451,410,c),
(456,412,l),
(418,493,o),
(382,523,o),
(345,523,cs),
(309,523,o),
(279,494,o),
(273,433,c),
(279,437,l),
(256,486,o),
(216,524,o),
(156,524,cs),
(96,524,o),
(48,479,o),
(48,407,cs),
(48,333,o),
(99,280,o),
(166,280,cs),
(206,280,o),
(227,299,o),
(227,331,cs),
(227,358,o),
(209,377,o),
(182,377,cs),
(157,377,o),
(138,358,o),
(138,333,cs),
(138,315,o),
(146,302,o),
(157,296,c),
(170,306,l),
(163,304,o),
(157,304,o),
(151,304,cs),
(115,304,o),
(69,339,o),
(69,405,cs),
(69,466,o),
(110,500,o),
(161,500,cs),
(208,500,o),
(246,472,o),
(272,409,c),
(290,401,l),
(296,470,o),
(317,498,o),
(348,498,cs),
(388,498,o),
(426,447,o),
(459,369,c),
(451,401,l),
(450,7,l),
(458,17,l),
(390,113,o),
(288,159,o),
(213,179,c),
(213,171,l),
(291,231,o),
(397,279,o),
(457,302,c),
(459,329,l),
(361,294,o),
(258,237,o),
(186,184,c),
(200,156,l),
(280,140,o),
(384,91,o),
(455,-15,c),
(470,-29,l)
);
},
{
closed = 1;
nodes = (
(386,-32,l),
(342,25,o),
(278,67,o),
(196,84,c),
(204,56,l),
(268,41,o),
(325,11,o),
(372,-42,c)
);
}
);
vertWidth = 0;
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (517,-24);
},
{
name = bottom.rakaar;
pos = (522,12);
},
{
name = bottom.rvocalic;
pos = (522,-47);
},
{
name = bottom.virama;
pos = (502,-52);
},
{
name = top;
pos = (522,570);
},
{
name = topright;
pos = (525,570);
},
{
name = vedic;
pos = (303,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(446,-63,l),
(402,-19,o),
(339,31,o),
(233,37,c),
(260,-39,l),
(329,-39,o),
(371,-49,o),
(421,-86,c)
);
},
{
closed = 1;
nodes = (
(553,280,o),
(595,321,o),
(595,400,cs),
(595,463,o),
(570,513,o),
(526,554,c),
(497,526,l),
(515,508,o),
(530,473,o),
(530,435,cs),
(530,387,o),
(508,368,o),
(466,368,cs),
(404,368,o),
(343,422,o),
(309,528,c),
(239,528,l),
(220,451,o),
(191,374,o),
(139,374,cs),
(111,374,o),
(93,394,o),
(60,441,c),
(25,419,l),
(67,336,o),
(110,298,o),
(160,298,cs),
(240,298,o),
(287,383,o),
(304,487,c),
(286,481,l),
(322,379,o),
(378,280,o),
(489,280,cs)
);
},
{
closed = 1;
nodes = (
(521,-57,l),
(521,295,l),
(467,295,l),
(467,26,l),
(474,42,l),
(409,117,o),
(317,148,o),
(248,160,c),
(260,134,l),
(315,170,o),
(420,224,o),
(489,254,c),
(485,343,l),
(381,305,o),
(271,247,o),
(180,192,c),
(228,88,l),
(320,78,o),
(401,51,o),
(469,-21,c),
(516,-58,l)
);
},
{
closed = 1;
nodes = (
(680,522,l),
(646,574,l),
(-18,574,l),
(16,522,l)
);
}
);
};
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(522,-66,l),
(522,570,l),
(636,570,l),
(601,622,l),
(-29,622,l),
(5,570,l),
(468,570,l),
(468,515,ls),
(468,472,o),
(470,421,o),
(473,394,c),
(475,413,l),
(435,494,o),
(404,530,o),
(360,530,cs),
(316,530,o),
(284,494,o),
(285,420,c),
(298,426,l),
(276,483,o),
(237,532,o),
(166,532,cs),
(92,532,o),
(36,485,o),
(36,391,cs),
(36,283,o),
(107,233,o),
(182,233,cs),
(234,233,o),
(265,262,o),
(265,311,cs),
(265,356,o),
(237,381,o),
(194,381,cs),
(158,381,o),
(129,357,o),
(129,317,cs),
(129,298,o),
(135,281,o),
(150,267,c),
(177,304,l),
(167,301,o),
(158,301,o),
(149,301,cs),
(117,301,o),
(93,322,o),
(93,366,cs),
(93,413,o),
(127,440,o),
(185,440,cs),
(236,440,o),
(280,415,o),
(301,359,c),
(324,351,l),
(324,413,o),
(351,436,o),
(379,436,cs),
(416,436,o),
(448,404,o),
(481,329,c),
(468,378,l),
(468,2,l),
(477,17,l),
(425,103,o),
(328,148,o),
(259,159,c),
(271,133,l),
(316,170,o),
(423,220,o),
(490,241,c),
(484,329,l),
(382,300,o),
(272,247,o),
(191,191,c),
(239,87,l),
(331,78,o),
(415,41,o),
(470,-30,c),
(517,-67,l)
);
},
{
closed = 1;
nodes = (
(456,-63,l),
(412,-19,o),
(349,31,o),
(243,37,c),
(270,-39,l),
(339,-39,o),
(381,-49,o),
(431,-86,c)
);
}
);
vertWidth = 0;
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (642,-181);
},
{
name = bottom.rakaar;
pos = (651,-118);
},
{
name = bottom.rvocalic;
pos = (651,-207);
},
{
name = bottom.virama;
pos = (631,-198);
},
{
name = top;
pos = (616,592);
},
{
name = topright;
pos = (617,572);
},
{
name = vedic;
pos = (365,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-239,l),
(478,-174,o),
(426,-123,o),
(288,-117,c),
(324,-215,l),
(401,-219,o),
(450,-234,o),
(500,-271,c)
);
},
{
closed = 1;
nodes = (
(674,129,o),
(719,184,o),
(719,279,cs),
(719,349,o),
(683,395,o),
(643,439,c),
(568,423,l),
(593,404,o),
(608,376,o),
(608,348,cs),
(608,314,o),
(588,287,o),
(544,287,cs),
(478,287,o),
(419,334,o),
(394,453,c),
(290,453,l),
(272,370,o),
(238,285,o),
(187,285,cs),
(163,285,o),
(139,305,o),
(97,359,c),
(42,321,l),
(85,236,o),
(149,149,o),
(228,149,cs),
(315,149,o),
(370,259,o),
(389,372,c),
(328,393,l),
(373,262,o),
(439,131,o),
(569,130,cs)
);
},
{
closed = 1;
nodes = (
(634,-237,l),
(634,198,l),
(523,173,l),
(523,-134,l),
(542,-118,l),
(509,-32,o),
(402,6,o),
(297,21,c),
(318,-34,l),
(380,9,o),
(471,63,o),
(543,83,c),
(532,223,l),
(431,196,o),
(283,115,o),
(200,68,c),
(273,-71,l),
(391,-80,o),
(500,-123,o),
(541,-196,c),
(623,-240,l)
);
},
{
closed = 1;
nodes = (
(797,421,l),
(749,507,l),
(4,507,l),
(51,421,l)
);
}
);
};
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(651,-247,l),
(651,536,l),
(770,536,l),
(721,622,l),
(-39,622,l),
(9,536,l),
(536,536,l),
(536,479,ls),
(536,420,o),
(545,333,o),
(551,287,c),
(567,304,l),
(534,402,o),
(489,505,o),
(419,505,cs),
(362,505,o),
(328,448,o),
(338,362,c),
(349,365,l),
(339,448,o),
(278,512,o),
(189,512,cs),
(99,512,o),
(34,453,o),
(34,337,cs),
(34,216,o),
(106,129,o),
(223,129,cs),
(289,129,o),
(327,165,o),
(327,226,cs),
(327,283,o),
(294,320,o),
(239,320,cs),
(194,320,o),
(162,288,o),
(162,238,cs),
(162,217,o),
(168,200,o),
(173,189,c),
(222,216,l),
(211,214,o),
(197,214,o),
(188,214,cs),
(162,214,o),
(139,239,o),
(139,282,cs),
(139,336,o),
(172,359,o),
(233,359,cs),
(293,359,o),
(342,331,o),
(365,270,c),
(405,260,l),
(403,316,o),
(419,344,o),
(453,344,cs),
(490,344,o),
(520,303,o),
(546,241,c),
(536,290,l),
(536,-139,l),
(565,-136,l),
(520,-43,o),
(402,24,o),
(288,30,c),
(305,-37,l),
(378,11,o),
(495,59,o),
(560,82,c),
(554,242,l),
(444,208,o),
(328,154,o),
(199,82,c),
(260,-71,l),
(387,-79,o),
(492,-119,o),
(554,-204,c),
(640,-250,l)
);
},
{
closed = 1;
nodes = (
(533,-239,l),
(478,-174,o),
(426,-123,o),
(288,-117,c),
(324,-215,l),
(401,-219,o),
(450,-234,o),
(500,-271,c)
);
}
);
vertWidth = 0;
width = 731;
},
{
anchors = (
{
name = bottom;
pos = (342,-15);
},
{
name = bottom.rakaar;
pos = (349,24);
},
{
name = bottom.rvocalic;
pos = (349,-20);
},
{
name = bottom.virama;
pos = (340,-26);
},
{
name = top;
pos = (355,602);
},
{
name = topright;
pos = (349,602);
},
{
name = vedic;
pos = (211,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(283,-25,l),
(247,38,o),
(201,81,o),
(150,114,c),
(144,90,l),
(189,63,o),
(232,22,o),
(268,-33,c)
);
},
{
closed = 1;
nodes = (
(381,305,o),
(406,343,o),
(406,404,cs),
(406,449,o),
(389,501,o),
(351,542,c),
(333,537,l),
(363,506,o),
(385,456,o),
(385,407,cs),
(385,361,o),
(367,330,o),
(331,330,cs),
(283,330,o),
(239,396,o),
(207,536,c),
(178,536,l),
(166,434,o),
(142,358,o),
(106,358,cs),
(83,358,o),
(62,392,o),
(50,423,c),
(33,414,l),
(56,359,o),
(82,333,o),
(110,333,cs),
(158,333,o),
(185,421,o),
(197,529,c),
(189,529,l),
(216,425,o),
(253,305,o),
(332,305,cs)
);
},
{
closed = 1;
nodes = (
(350,-34,l),
(350,323,l),
(328,313,l),
(328,1,l),
(334,11,l),
(290,93,o),
(221,152,o),
(160,184,c),
(162,176,l),
(219,240,o),
(291,279,o),
(334,297,c),
(335,324,l),
(261,293,o),
(190,242,o),
(136,189,c),
(150,161,l),
(208,135,o),
(283,75,o),
(333,-22,c),
(347,-35,l)
);
},
{
closed = 1;
nodes = (
(467,528,l),
(454,548,l),
(-5,548,l),
(7,528,l)
);
}
);
};
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(349,-28,l),
(349,602,l),
(438,602,l),
(426,622,l),
(-15,622,l),
(-3,602,l),
(327,602,l),
(327,477,ls),
(327,456,o),
(328,438,o),
(329,410,c),
(332,412,l),
(315,479,o),
(289,522,o),
(253,522,cs),
(225,522,o),
(202,493,o),
(198,432,c),
(204,435,l),
(188,487,o),
(157,523,o),
(113,523,cs),
(68,523,o),
(33,488,o),
(33,417,cs),
(33,345,o),
(74,286,o),
(138,286,cs),
(169,286,o),
(187,307,o),
(187,336,cs),
(187,364,o),
(171,382,o),
(147,382,cs),
(122,382,o),
(108,364,o),
(108,339,cs),
(108,321,o),
(116,307,o),
(125,302,c),
(138,316,l),
(134,314,o),
(128,313,o),
(122,313,cs),
(91,313,o),
(55,349,o),
(55,414,cs),
(55,472,o),
(81,499,o),
(116,499,cs),
(151,499,o),
(182,469,o),
(198,406,c),
(215,402,l),
(219,469,o),
(235,498,o),
(257,498,cs),
(286,498,o),
(310,445,o),
(331,364,c),
(328,401,l),
(327,7,l),
(335,16,l),
(301,89,o),
(237,148,o),
(162,180,c),
(162,171,l),
(213,225,o),
(291,270,o),
(336,293,c),
(337,322,l),
(268,289,o),
(193,237,o),
(136,184,c),
(152,156,l),
(233,128,o),
(294,64,o),
(332,-16,c),
(346,-29,l)
);
},
{
closed = 1;
nodes = (
(283,-25,l),
(247,38,o),
(201,81,o),
(150,114,c),
(144,90,l),
(189,63,o),
(232,22,o),
(268,-33,c)
);
}
);
vertWidth = 0;
width = 423;
},
{
anchors = (
{
name = bottom;
pos = (402,-21);
},
{
name = bottom.rakaar;
pos = (406,19);
},
{
name = bottom.rvocalic;
pos = (406,-48);
},
{
name = bottom.virama;
pos = (392,-45);
},
{
name = top;
pos = (396,570);
},
{
name = topright;
pos = (398,570);
},
{
name = vedic;
pos = (236,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(331,-49,l),
(294,15,o),
(246,42,o),
(177,52,c),
(168,2,l),
(227,-5,o),
(268,-19,o),
(309,-69,c)
);
},
{
closed = 1;
nodes = (
(425,273,o),
(461,314,o),
(461,388,cs),
(461,455,o),
(430,506,o),
(394,547,c),
(361,519,l),
(382,501,o),
(401,462,o),
(401,426,cs),
(401,384,o),
(383,361,o),
(351,361,cs),
(308,361,o),
(267,416,o),
(245,522,c),
(185,521,l),
(172,444,o),
(150,367,o),
(114,367,cs),
(95,367,o),
(76,387,o),
(57,430,c),
(23,412,l),
(54,329,o),
(93,291,o),
(134,291,cs),
(192,291,o),
(228,376,o),
(241,480,c),
(216,474,l),
(244,372,o),
(286,273,o),
(368,273,cs)
);
},
{
closed = 1;
nodes = (
(404,-64,l),
(404,324,l),
(353,285,l),
(353,14,l),
(361,30,l),
(324,110,o),
(264,141,o),
(197,160,c),
(206,136,l),
(236,170,o),
(314,221,o),
(364,243,c),
(360,323,l),
(282,294,o),
(208,244,o),
(137,190,c),
(185,88,l),
(259,73,o),
(317,48,o),
(361,-35,c),
(398,-65,l)
);
},
{
closed = 1;
nodes = (
(519,515,l),
(492,567,l),
(-2,567,l),
(26,515,l)
);
}
);
};
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(406,-63,l),
(406,570,l),
(498,570,l),
(470,622,l),
(-25,622,l),
(3,570,l),
(355,570,l),
(355,515,ls),
(355,468,o),
(359,415,o),
(361,394,c),
(367,410,l),
(342,492,o),
(314,530,o),
(276,530,cs),
(245,530,o),
(218,494,o),
(215,427,c),
(229,425,l),
(216,482,o),
(184,532,o),
(128,532,cs),
(72,532,o),
(29,488,o),
(29,394,cs),
(29,286,o),
(87,233,o),
(146,233,cs),
(187,233,o),
(217,261,o),
(217,310,cs),
(217,355,o),
(192,380,o),
(159,380,cs),
(130,380,o),
(105,359,o),
(105,317,cs),
(105,299,o),
(109,281,o),
(117,267,c),
(140,303,l),
(133,300,o),
(125,300,o),
(119,300,cs),
(98,300,o),
(80,324,o),
(80,363,cs),
(80,417,o),
(107,444,o),
(149,444,cs),
(191,444,o),
(219,415,o),
(234,359,c),
(254,352,l),
(256,412,o),
(271,441,o),
(295,441,cs),
(320,441,o),
(346,408,o),
(363,329,c),
(355,387,l),
(355,2,l),
(367,17,l),
(332,103,o),
(258,148,o),
(195,159,c),
(206,133,l),
(246,170,o),
(320,210,o),
(371,231,c),
(367,311,l),
(292,282,o),
(211,238,o),
(137,183,c),
(184,87,l),
(255,78,o),
(320,41,o),
(357,-27,c),
(401,-64,l)
);
},
{
closed = 1;
nodes = (
(331,-49,l),
(294,15,o),
(246,42,o),
(177,52,c),
(168,2,l),
(227,-5,o),
(268,-19,o),
(309,-69,c)
);
}
);
vertWidth = 0;
width = 473;
},
{
anchors = (
{
name = bottom;
pos = (526,-171);
},
{
name = bottom.rakaar;
pos = (531,-118);
},
{
name = bottom.rvocalic;
pos = (531,-212);
},
{
name = bottom.virama;
pos = (515,-198);
},
{
name = top;
pos = (495,591);
},
{
name = topright;
pos = (497,572);
},
{
name = vedic;
pos = (288,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (526,-171);
},
{
name = bottom.rakaar;
pos = (531,-118);
},
{
name = bottom.rvocalic;
pos = (531,-212);
},
{
name = bottom.virama;
pos = (515,-198);
},
{
name = top;
pos = (495,591);
},
{
name = topright;
pos = (497,572);
},
{
name = vedic;
pos = (288,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(531,-247,l),
(531,536,l),
(612,536,l),
(566,622,l),
(-35,622,l),
(9,536,l),
(420,536,l),
(420,479,ls),
(420,440,o),
(424,394,o),
(428,354,c),
(437,353,l),
(415,432,o),
(379,505,o),
(326,505,cs),
(286,505,o),
(263,465,o),
(252,397,c),
(271,395,l),
(254,468,o),
(205,512,o),
(145,512,cs),
(72,512,o),
(18,454,o),
(18,339,cs),
(18,220,o),
(76,132,o),
(175,132,cs),
(232,132,o),
(274,167,o),
(274,230,cs),
(274,284,o),
(243,318,o),
(197,318,cs),
(157,318,o),
(129,290,o),
(129,245,cs),
(129,220,o),
(140,200,o),
(155,189,c),
(190,221,l),
(180,216,o),
(168,214,o),
(156,214,cs),
(128,214,o),
(109,239,o),
(109,280,cs),
(109,338,o),
(143,361,o),
(191,361,cs),
(239,361,o),
(281,332,o),
(301,268,c),
(327,261,l),
(328,318,o),
(338,346,o),
(363,346,cs),
(392,346,o),
(419,297,o),
(429,237,c),
(420,308,l),
(420,-110,l),
(437,-104,l),
(407,-43,o),
(342,5,o),
(276,21,c),
(279,-12,l),
(331,22,o),
(398,49,o),
(441,62,c),
(436,214,l),
(336,179,o),
(233,137,o),
(141,79,c),
(208,-71,l),
(310,-83,o),
(388,-119,o),
(443,-204,c),
(520,-250,l)
);
},
{
closed = 1;
nodes = (
(422,-227,l),
(378,-162,o),
(316,-119,o),
(220,-112,c),
(225,-202,l),
(296,-204,o),
(352,-223,o),
(391,-262,c)
);
}
);
};
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(531,-247,l),
(531,536,l),
(612,536,l),
(566,622,l),
(-35,622,l),
(9,536,l),
(420,536,l),
(420,479,ls),
(420,440,o),
(424,394,o),
(428,354,c),
(437,353,l),
(415,432,o),
(379,505,o),
(326,505,cs),
(286,505,o),
(263,465,o),
(252,397,c),
(271,395,l),
(254,468,o),
(205,512,o),
(145,512,cs),
(72,512,o),
(18,454,o),
(18,339,cs),
(18,220,o),
(76,132,o),
(175,132,cs),
(232,132,o),
(274,167,o),
(274,230,cs),
(274,284,o),
(243,318,o),
(197,318,cs),
(157,318,o),
(129,290,o),
(129,245,cs),
(129,220,o),
(140,200,o),
(155,189,c),
(190,221,l),
(180,216,o),
(168,214,o),
(156,214,cs),
(128,214,o),
(109,239,o),
(109,280,cs),
(109,338,o),
(143,361,o),
(191,361,cs),
(239,361,o),
(281,332,o),
(301,268,c),
(327,261,l),
(328,318,o),
(338,346,o),
(363,346,cs),
(392,346,o),
(419,297,o),
(429,237,c),
(420,308,l),
(420,-110,l),
(437,-104,l),
(407,-43,o),
(342,5,o),
(276,21,c),
(279,-12,l),
(331,22,o),
(398,49,o),
(441,62,c),
(436,214,l),
(336,179,o),
(233,137,o),
(141,79,c),
(208,-71,l),
(310,-83,o),
(388,-119,o),
(443,-204,c),
(520,-250,l)
);
},
{
closed = 1;
nodes = (
(422,-227,l),
(378,-162,o),
(316,-119,o),
(220,-112,c),
(225,-202,l),
(296,-204,o),
(352,-223,o),
(391,-262,c)
);
}
);
vertWidth = 0;
width = 577;
}
);
metricLeft = "la-beng";
metricRight = "la-beng";
production = uni09B209CD09AC.001;
script = bengali;
subCategory = Other;
}
