{
category = Mark;
glyphname = "lVocalicMatra-beng";
layers = (
{
anchors = (
{
name = _bottom;
pos = (0,30);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(25,-238,o),
(69,-199,o),
(69,-137,cs),
(69,-89,o),
(40,-57,o),
(-14,-41,cs),
(-73,-23,o),
(-104,-15,o),
(-104,22,cs),
(-104,37,o),
(-98,54,o),
(-89,67,c),
(-105,74,l),
(-118,56,o),
(-124,36,o),
(-124,18,cs),
(-124,-29,o),
(-87,-43,o),
(-36,-58,cs),
(29,-77,o),
(50,-98,o),
(50,-142,cs),
(50,-176,o),
(24,-211,o),
(-4,-211,cs),
(-6,-211,o),
(-10,-211,o),
(-12,-210,c),
(-3,-224,l),
(-2,-216,o),
(-2,-209,o),
(-2,-202,cs),
(-2,-114,o),
(-52,-93,o),
(-87,-93,cs),
(-133,-93,o),
(-160,-127,o),
(-160,-164,cs),
(-160,-205,o),
(-133,-226,o),
(-110,-226,cs),
(-93,-226,o),
(-83,-218,o),
(-83,-202,cs),
(-83,-186,o),
(-94,-179,o),
(-105,-179,cs),
(-122,-179,o),
(-128,-192,o),
(-128,-206,c),
(-123,-206,l),
(-131,-200,o),
(-140,-191,o),
(-140,-168,cs),
(-140,-130,o),
(-116,-114,o),
(-87,-114,cs),
(-53,-114,o),
(-24,-137,o),
(-24,-208,cs),
(-24,-221,o),
(-25,-228,o),
(-26,-236,c),
(-24,-238,l)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (0,42);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(-1,-269,o),
(58,-226,o),
(58,-138,cs),
(58,-72,o),
(12,-43,o),
(-45,-24,cs),
(-91,-9,o),
(-119,-1,o),
(-119,34,cs),
(-119,43,o),
(-117,53,o),
(-112,65,c),
(-139,75,l),
(-156,51,o),
(-162,29,o),
(-162,6,cs),
(-162,-45,o),
(-121,-65,o),
(-68,-82,cs),
(-5,-102,o),
(25,-116,o),
(25,-151,cs),
(25,-184,o),
(0,-206,o),
(-22,-206,cs),
(-30,-206,o),
(-37,-203,o),
(-43,-197,c),
(-22,-241,l),
(-21,-235,o),
(-21,-229,o),
(-21,-222,cs),
(-21,-152,o),
(-58,-104,o),
(-119,-104,cs),
(-177,-104,o),
(-205,-148,o),
(-205,-190,cs),
(-205,-236,o),
(-177,-253,o),
(-151,-253,cs),
(-123,-253,o),
(-110,-232,o),
(-110,-210,cs),
(-110,-186,o),
(-126,-169,o),
(-147,-169,cs),
(-165,-169,o),
(-179,-182,o),
(-180,-197,c),
(-166,-202,l),
(-168,-198,o),
(-169,-194,o),
(-169,-189,cs),
(-169,-167,o),
(-152,-149,o),
(-129,-149,cs),
(-89,-149,o),
(-73,-191,o),
(-73,-242,cs),
(-73,-256,o),
(-74,-264,o),
(-75,-273,c),
(-71,-277,l)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (0,20);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(-15,-369,o),
(65,-313,o),
(65,-205,cs),
(65,-128,o),
(20,-87,o),
(-61,-60,cs),
(-134,-36,o),
(-157,-26,o),
(-157,8,cs),
(-157,15,o),
(-155,29,o),
(-146,46,c),
(-190,62,l),
(-214,32,o),
(-230,-5,o),
(-230,-35,cs),
(-230,-90,o),
(-199,-129,o),
(-108,-147,cs),
(-22,-164,o),
(3,-182,o),
(3,-226,cs),
(3,-266,o),
(-17,-287,o),
(-35,-287,cs),
(-53,-287,o),
(-62,-283,o),
(-69,-276,c),
(-24,-325,l),
(-23,-318,o),
(-23,-312,o),
(-23,-306,cs),
(-23,-204,o),
(-91,-161,o),
(-164,-161,cs),
(-236,-161,o),
(-286,-218,o),
(-286,-280,cs),
(-286,-346,o),
(-248,-370,o),
(-209,-370,cs),
(-167,-370,o),
(-147,-340,o),
(-147,-309,cs),
(-147,-274,o),
(-169,-250,o),
(-204,-250,cs),
(-229,-250,o),
(-249,-268,o),
(-250,-290,c),
(-230,-297,l),
(-234,-291,o),
(-235,-286,o),
(-235,-279,cs),
(-235,-246,o),
(-212,-236,o),
(-184,-236,cs),
(-136,-236,o),
(-111,-275,o),
(-111,-336,cs),
(-111,-353,o),
(-112,-363,o),
(-113,-373,c),
(-109,-378,l)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (0,30);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(16,-238,o),
(48,-199,o),
(48,-137,cs),
(48,-84,o),
(25,-57,o),
(-13,-41,cs),
(-54,-23,o),
(-78,-15,o),
(-78,21,cs),
(-78,37,o),
(-71,55,o),
(-64,67,c),
(-79,74,l),
(-88,58,o),
(-95,39,o),
(-95,17,cs),
(-95,-29,o),
(-66,-43,o),
(-29,-58,cs),
(14,-76,o),
(31,-96,o),
(31,-142,cs),
(31,-176,o),
(14,-211,o),
(-5,-211,cs),
(-7,-211,o),
(-10,-211,o),
(-12,-210,c),
(-4,-224,l),
(-3,-218,o),
(-3,-209,o),
(-3,-203,cs),
(-3,-115,o),
(-38,-93,o),
(-66,-93,cs),
(-103,-93,o),
(-120,-126,o),
(-120,-156,cs),
(-120,-202,o),
(-94,-226,o),
(-73,-226,cs),
(-60,-226,o),
(-50,-218,o),
(-50,-202,cs),
(-50,-187,o),
(-59,-179,o),
(-70,-179,cs),
(-85,-179,o),
(-91,-193,o),
(-91,-206,c),
(-85,-206,l),
(-90,-200,o),
(-101,-191,o),
(-101,-163,cs),
(-101,-129,o),
(-85,-114,o),
(-66,-114,cs),
(-41,-114,o),
(-22,-135,o),
(-22,-201,cs),
(-22,-218,o),
(-23,-227,o),
(-26,-236,c),
(-25,-238,l)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (0,42);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(-6,-269,o),
(43,-226,o),
(43,-138,cs),
(43,-74,o),
(12,-43,o),
(-37,-24,cs),
(-78,-8,o),
(-92,-1,o),
(-92,34,cs),
(-92,41,o),
(-91,53,o),
(-86,65,c),
(-113,75,l),
(-127,51,o),
(-134,28,o),
(-134,6,cs),
(-134,-42,o),
(-112,-60,o),
(-60,-79,cs),
(-12,-97,o),
(11,-115,o),
(11,-151,cs),
(11,-183,o),
(-5,-206,o),
(-20,-206,cs),
(-29,-206,o),
(-34,-202,o),
(-38,-197,c),
(-17,-241,l),
(-16,-235,o),
(-16,-229,o),
(-16,-222,cs),
(-16,-152,o),
(-51,-104,o),
(-97,-104,cs),
(-142,-104,o),
(-168,-148,o),
(-168,-190,cs),
(-168,-236,o),
(-144,-253,o),
(-121,-253,cs),
(-96,-253,o),
(-85,-232,o),
(-85,-210,cs),
(-85,-186,o),
(-98,-169,o),
(-118,-169,cs),
(-133,-169,o),
(-147,-182,o),
(-147,-197,c),
(-136,-202,l),
(-138,-198,o),
(-138,-194,o),
(-138,-189,cs),
(-138,-167,o),
(-124,-149,o),
(-107,-149,cs),
(-76,-149,o),
(-62,-188,o),
(-62,-238,cs),
(-62,-249,o),
(-63,-262,o),
(-65,-273,c),
(-62,-277,l)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (0,20);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(-15,-369,o),
(55,-313,o),
(55,-205,cs),
(55,-127,o),
(15,-89,o),
(-58,-62,cs),
(-124,-38,o),
(-143,-30,o),
(-143,5,cs),
(-143,15,o),
(-140,30,o),
(-132,46,c),
(-174,62,l),
(-197,32,o),
(-212,-6,o),
(-212,-38,cs),
(-212,-90,o),
(-188,-125,o),
(-103,-143,cs),
(-25,-160,o),
(-5,-182,o),
(-5,-226,cs),
(-5,-266,o),
(-21,-287,o),
(-34,-287,cs),
(-51,-287,o),
(-58,-279,o),
(-67,-276,c),
(-22,-325,l),
(-22,-318,o),
(-22,-312,o),
(-22,-306,cs),
(-22,-204,o),
(-85,-161,o),
(-151,-161,cs),
(-222,-161,o),
(-263,-219,o),
(-263,-285,cs),
(-263,-347,o),
(-230,-370,o),
(-195,-370,cs),
(-156,-370,o),
(-138,-340,o),
(-138,-309,cs),
(-138,-274,o),
(-158,-253,o),
(-191,-253,cs),
(-213,-253,o),
(-231,-271,o),
(-232,-293,c),
(-204,-297,l),
(-208,-291,o),
(-207,-285,o),
(-207,-279,cs),
(-207,-246,o),
(-186,-236,o),
(-163,-236,cs),
(-120,-236,o),
(-102,-275,o),
(-102,-335,cs),
(-102,-352,o),
(-104,-363,o),
(-106,-373,c),
(-103,-378,l)
);
}
);
vertWidth = 0;
width = 0;
}
);
production = uni09E2;
script = bengali;
subCategory = Nonspacing;
unicode = 2530;
}
