{
category = Letter;
glyphname = "lVocalic-beng";
layers = (
{
anchors = (
{
name = top;
pos = (342,602);
},
{
name = vedic;
pos = (247,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(367,71,o),
(453,140,o),
(453,265,cs),
(453,378,o),
(392,422,o),
(277,452,cs),
(180,477,o),
(112,498,o),
(112,588,cs),
(112,628,o),
(124,656,o),
(135,681,c),
(118,689,l),
(100,655,o),
(92,619,o),
(92,586,cs),
(92,484,o),
(157,460,o),
(266,431,cs),
(376,402,o),
(431,371,o),
(431,261,cs),
(431,161,o),
(364,95,o),
(310,82,c),
(323,77,l),
(332,201,o),
(293,280,o),
(195,280,cs),
(122,280,o),
(85,226,o),
(85,171,cs),
(85,109,o),
(120,73,o),
(157,73,cs),
(186,73,o),
(200,91,o),
(200,115,cs),
(200,139,o),
(182,155,o),
(160,155,cs),
(139,155,o),
(121,139,o),
(123,115,c),
(137,114,l),
(124,120,o),
(107,135,o),
(107,174,cs),
(107,238,o),
(158,258,o),
(196,258,cs),
(274,258,o),
(301,192,o),
(301,111,cs),
(301,85,o),
(298,69,o),
(296,56,c),
(299,53,l)
);
}
);
vertWidth = 0;
width = 495;
},
{
anchors = (
{
name = top;
pos = (370,570);
},
{
name = vedic;
pos = (262,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(405,40,o),
(496,148,o),
(496,284,cs),
(496,430,o),
(427,472,o),
(277,507,cs),
(189,528,o),
(126,546,o),
(126,620,cs),
(126,646,o),
(132,672,o),
(142,698,c),
(103,712,l),
(85,674,o),
(77,631,o),
(77,599,cs),
(77,484,o),
(141,448,o),
(274,420,cs),
(380,397,o),
(446,377,o),
(446,264,cs),
(446,194,o),
(405,117,o),
(350,103,c),
(375,86,l),
(376,199,o),
(334,315,o),
(208,315,cs),
(112,315,o),
(60,251,o),
(60,172,cs),
(60,82,o),
(109,36,o),
(171,36,cs),
(219,36,o),
(241,70,o),
(241,105,cs),
(241,143,o),
(212,168,o),
(177,168,cs),
(144,168,o),
(115,145,o),
(114,117,c),
(154,119,l),
(131,127,o),
(113,147,o),
(113,182,cs),
(113,220,o),
(142,251,o),
(192,251,cs),
(272,251,o),
(301,161,o),
(301,73,cs),
(301,55,o),
(300,38,o),
(298,22,c),
(305,18,l)
);
}
);
vertWidth = 0;
width = 524;
},
{
anchors = (
{
name = top;
pos = (454,536);
},
{
name = vedic;
pos = (285,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(420,-18,o),
(556,51,o),
(556,261,cs),
(556,417,o),
(474,479,o),
(306,507,cs),
(217,522,o),
(155,538,o),
(155,616,cs),
(155,648,o),
(161,670,o),
(173,699,c),
(115,718,l),
(102,696,o),
(67,628,o),
(67,555,cs),
(67,430,o),
(147,388,o),
(276,367,cs),
(398,347,o),
(473,338,o),
(473,225,cs),
(473,146,o),
(431,106,o),
(370,104,c),
(432,69,l),
(433,218,o),
(356,333,o),
(220,333,cs),
(87,333,o),
(35,239,o),
(35,145,cs),
(35,38,o),
(94,-15,o),
(171,-15,cs),
(232,-15,o),
(260,27,o),
(260,77,cs),
(260,130,o),
(225,164,o),
(174,164,cs),
(130,164,o),
(89,134,o),
(90,94,c),
(157,86,l),
(137,92,o),
(122,109,o),
(122,141,cs),
(122,177,o),
(150,204,o),
(196,204,cs),
(285,204,o),
(314,100,o),
(314,19,cs),
(314,5,o),
(313,-8,o),
(310,-22,c),
(317,-29,l)
);
}
);
vertWidth = 0;
width = 571;
},
{
anchors = (
{
name = top;
pos = (246,602);
},
{
name = vedic;
pos = (177,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(268,71,o),
(327,137,o),
(327,264,cs),
(327,395,o),
(258,423,o),
(193,447,cs),
(135,468,o),
(80,489,o),
(80,585,cs),
(80,628,o),
(91,656,o),
(101,681,c),
(83,689,l),
(69,655,o),
(60,620,o),
(60,586,cs),
(60,475,o),
(120,450,o),
(180,429,cs),
(244,406,o),
(307,384,o),
(307,259,cs),
(307,159,o),
(263,95,o),
(222,82,c),
(232,77,l),
(238,201,o),
(215,280,o),
(140,280,cs),
(83,280,o),
(55,227,o),
(55,173,cs),
(55,109,o),
(86,73,o),
(119,73,cs),
(145,73,o),
(156,92,o),
(156,115,cs),
(156,139,o),
(141,155,o),
(122,155,cs),
(103,155,o),
(90,139,o),
(91,113,c),
(100,112,l),
(89,118,o),
(77,135,o),
(77,174,cs),
(77,238,o),
(112,258,o),
(140,258,cs),
(199,258,o),
(212,192,o),
(212,111,cs),
(212,89,o),
(211,73,o),
(208,56,c),
(211,53,l)
);
}
);
vertWidth = 0;
width = 355;
},
{
anchors = (
{
name = top;
pos = (286,570);
},
{
name = vedic;
pos = (192,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(292,40,o),
(369,146,o),
(369,284,cs),
(369,420,o),
(315,472,o),
(205,507,cs),
(141,527,o),
(96,543,o),
(96,616,cs),
(96,645,o),
(105,672,o),
(115,698,c),
(77,712,l),
(61,675,o),
(49,633,o),
(49,588,cs),
(49,482,o),
(104,446,o),
(196,420,cs),
(279,396,o),
(324,372,o),
(324,265,cs),
(324,195,o),
(295,120,o),
(254,105,c),
(282,86,l),
(283,199,o),
(242,315,o),
(149,315,cs),
(76,315,o),
(35,251,o),
(35,172,cs),
(35,84,o),
(74,36,o),
(122,36,cs),
(162,36,o),
(180,70,o),
(180,105,cs),
(180,143,o),
(157,168,o),
(125,168,cs),
(99,168,o),
(75,145,o),
(75,117,c),
(110,118,l),
(95,127,o),
(82,147,o),
(82,182,cs),
(82,219,o),
(103,251,o),
(138,251,cs),
(197,251,o),
(217,160,o),
(217,73,cs),
(217,55,o),
(217,38,o),
(215,22,c),
(220,18,l)
);
}
);
vertWidth = 0;
width = 385;
},
{
anchors = (
{
name = top;
pos = (407,536);
},
{
name = vedic;
pos = (249,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(370,-18,o),
(490,50,o),
(490,259,cs),
(490,395,o),
(423,466,o),
(285,503,cs),
(192,528,o),
(140,539,o),
(140,616,cs),
(140,648,o),
(145,670,o),
(157,699,c),
(97,718,l),
(77,680,o),
(54,630,o),
(54,557,cs),
(54,440,o),
(124,398,o),
(237,367,cs),
(345,337,o),
(409,328,o),
(409,225,cs),
(409,147,o),
(376,106,o),
(323,104,c),
(385,69,l),
(385,218,o),
(311,333,o),
(186,333,cs),
(70,333,o),
(22,242,o),
(22,150,cs),
(22,40,o),
(74,-15,o),
(142,-15,cs),
(201,-15,o),
(227,22,o),
(227,78,cs),
(227,131,o),
(197,164,o),
(151,164,cs),
(110,164,o),
(81,134,o),
(82,94,c),
(143,86,l),
(125,92,o),
(113,110,o),
(113,141,cs),
(113,177,o),
(135,204,o),
(173,204,cs),
(251,204,o),
(277,99,o),
(277,19,cs),
(277,6,o),
(276,-7,o),
(273,-22,c),
(280,-29,l)
);
}
);
vertWidth = 0;
width = 498;
}
);
production = uni098C;
script = bengali;
subCategory = Other;
unicode = 2444;
}
