{
category = Letter;
color = 11;
glyphname = "m-beng";
layers = (
{
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
ref = "ma-beng";
},
{
pos = (489,0);
ref = "halant-beng";
}
);
width = 512;
},
{
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
ref = "ma-beng";
},
{
pos = (519,6);
ref = "halant-beng";
}
);
width = 544;
},
{
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
ref = "ma-beng";
},
{
pos = (588,20);
ref = "halant-beng";
}
);
width = 613;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(328,373,o),
(349,422,o),
(349,479,cs),
(349,526,o),
(331,575,o),
(296,616,c),
(280,611,l),
(308,580,o),
(328,531,o),
(328,482,cs),
(328,440,o),
(314,396,o),
(278,396,cs),
(218,396,o),
(197,512,o),
(106,512,cs),
(67,512,o),
(51,488,o),
(51,460,cs),
(51,434,o),
(66,413,o),
(94,413,cs),
(120,413,o),
(136,435,o),
(137,468,cs),
(138,527,o),
(111,585,o),
(70,610,c),
(27,608,l),
(92,587,o),
(114,523,o),
(115,493,c),
(121,484,l),
(188,484,o),
(208,373,o),
(281,373,cs)
);
},
{
closed = 1;
nodes = (
(415,602,l),
(403,622,l),
(-15,622,l),
(-3,602,l)
);
}
);
};
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
ref = "ma-beng";
},
{
pos = (389,32);
ref = "halant-beng";
}
);
width = 382;
},
{
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
ref = "ma-beng";
},
{
pos = (420,6);
ref = "halant-beng";
}
);
width = 426;
},
{
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
ref = "ma-beng";
},
{
pos = (519,20);
ref = "halant-beng";
}
);
width = 529;
},
{
associatedMasterId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
layerId = "C6837DF1-A0DE-46F4-828F-898E9F025778";
name = "22 Oct 24 at 13:12";
shapes = (
{
closed = 1;
nodes = (
(468,373,o),
(490,421,o),
(490,479,cs),
(490,525,o),
(472,575,o),
(424,616,c),
(403,611,l),
(443,580,o),
(468,533,o),
(468,482,cs),
(468,439,o),
(452,396,o),
(400,396,cs),
(316,396,o),
(285,504,o),
(151,504,cs),
(105,504,o),
(90,479,o),
(90,452,cs),
(90,427,o),
(104,407,o),
(136,407,cs),
(169,407,o),
(187,433,o),
(187,474,cs),
(187,520,o),
(158,583,o),
(90,610,c),
(35,608,l),
(136,587,o),
(163,523,o),
(163,493,c),
(175,478,l),
(275,478,o),
(302,373,o),
(401,373,cs)
);
},
{
closed = 1;
nodes = (
(571,602,l),
(557,622,l),
(-19,622,l),
(-5,602,l)
);
}
);
vertWidth = 0;
width = 552;
},
{
associatedMasterId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
layerId = "669540EC-E4D8-414B-911D-4C5F823A5539";
name = "22 Oct 24 at 13:14";
shapes = (
{
closed = 1;
nodes = (
(328,373,o),
(349,422,o),
(349,479,cs),
(349,526,o),
(331,575,o),
(296,616,c),
(280,611,l),
(308,580,o),
(328,531,o),
(328,482,cs),
(328,440,o),
(314,396,o),
(278,396,cs),
(218,396,o),
(197,512,o),
(106,512,cs),
(67,512,o),
(51,488,o),
(51,460,cs),
(51,434,o),
(66,413,o),
(94,413,cs),
(120,413,o),
(136,435,o),
(137,468,cs),
(138,527,o),
(111,585,o),
(70,610,c),
(27,608,l),
(92,587,o),
(114,523,o),
(115,493,c),
(121,484,l),
(188,484,o),
(208,373,o),
(281,373,cs)
);
},
{
closed = 1;
nodes = (
(415,602,l),
(403,622,l),
(-15,622,l),
(-3,602,l)
);
}
);
vertWidth = 0;
width = 400;
}
);
metricLeft = "m_ba-beng";
metricRight = "m_ba-beng";
production = uni09AE09CD;
script = bengali;
subCategory = Halfform;
}
