{
category = Letter;
glyphname = "m_b_ra-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (450,-12);
},
{
name = bottom.rvocalic;
pos = (460,-17);
},
{
name = bottom.virama;
pos = (450,-19);
},
{
name = top;
pos = (435,602);
},
{
name = topright;
pos = (438,602);
},
{
name = vedic;
pos = (297,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(460,-25,l),
(460,381,l),
(437,374,l),
(437,105,l),
(445,115,l),
(373,201,o),
(288,237,o),
(215,259,c),
(215,251,l),
(303,313,o),
(402,358,o),
(458,373,c),
(457,396,l),
(362,370,o),
(270,322,o),
(188,264,c),
(202,236,l),
(282,214,o),
(364,179,o),
(439,87,c),
(442,30,l),
(398,100,o),
(356,107,o),
(318,107,cs),
(278,107,o),
(233,92,o),
(174,92,cs),
(111,92,o),
(80,126,o),
(80,190,cs),
(80,221,o),
(86,241,o),
(94,262,c),
(75,268,l),
(65,242,o),
(59,212,o),
(59,181,cs),
(59,91,o),
(113,66,o),
(172,66,cs),
(239,66,o),
(273,81,o),
(322,81,cs),
(368,81,o),
(403,67,o),
(442,-12,c),
(457,-26,l)
);
},
{
closed = 1;
nodes = (
(498,373,o),
(520,421,o),
(520,479,cs),
(520,525,o),
(502,575,o),
(454,616,c),
(433,611,l),
(473,580,o),
(498,533,o),
(498,482,cs),
(498,439,o),
(482,396,o),
(430,396,cs),
(346,396,o),
(314,504,o),
(181,504,cs),
(135,504,o),
(120,479,o),
(120,452,cs),
(120,427,o),
(134,407,o),
(166,407,cs),
(199,407,o),
(217,433,o),
(217,474,cs),
(217,520,o),
(188,583,o),
(120,610,c),
(65,608,l),
(166,587,o),
(193,523,o),
(193,493,c),
(205,478,l),
(305,478,o),
(332,373,o),
(431,373,cs)
);
},
{
closed = 1;
nodes = (
(613,602,l),
(599,622,l),
(-19,622,l),
(-5,602,l)
);
}
);
vertWidth = 0;
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (531,-56);
},
{
name = bottom.rvocalic;
pos = (536,-83);
},
{
name = bottom.virama;
pos = (516,-80);
},
{
name = top;
pos = (469,570);
},
{
name = topright;
pos = (449,570);
},
{
name = vedic;
pos = (323,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(536,-98,l),
(536,343,l),
(482,343,l),
(482,74,l),
(489,90,l),
(424,165,o),
(342,196,o),
(273,208,c),
(285,182,l),
(340,218,o),
(435,279,o),
(504,307,c),
(500,386,l),
(396,350,o),
(296,295,o),
(205,240,c),
(253,136,l),
(345,126,o),
(416,106,o),
(484,34,c),
(486,-5,l),
(445,49,o),
(399,76,o),
(342,76,cs),
(284,76,o),
(254,66,o),
(206,66,cs),
(149,66,o),
(116,96,o),
(116,154,cs),
(116,189,o),
(122,216,o),
(130,239,c),
(86,249,l),
(77,219,o),
(69,181,o),
(69,138,cs),
(69,21,o),
(129,-22,o),
(198,-22,cs),
(257,-22,o),
(290,-7,o),
(351,-7,cs),
(399,-7,o),
(448,-22,o),
(484,-64,c),
(531,-99,l)
);
},
{
closed = 1;
nodes = (
(547,323,o),
(590,369,o),
(590,448,cs),
(590,511,o),
(565,561,o),
(521,602,c),
(492,574,l),
(510,556,o),
(527,521,o),
(527,483,cs),
(527,431,o),
(500,409,o),
(460,409,cs),
(373,409,o),
(338,506,o),
(226,506,cs),
(161,506,o),
(126,467,o),
(126,413,cs),
(126,362,o),
(158,324,o),
(214,324,cs),
(268,324,o),
(300,359,o),
(300,417,cs),
(300,491,o),
(251,551,o),
(222,577,c),
(134,577,l),
(183,556,o),
(235,519,o),
(240,465,c),
(266,439,l),
(353,439,o),
(367,323,o),
(488,323,cs)
);
},
{
closed = 1;
nodes = (
(675,570,l),
(641,622,l),
(-29,622,l),
(5,570,l)
);
}
);
vertWidth = 0;
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (577,-135);
},
{
name = bottom.rvocalic;
pos = (581,-164);
},
{
name = bottom.virama;
pos = (561,-151);
},
{
name = top;
pos = (461,583);
},
{
name = topright;
pos = (454,571);
},
{
name = vedic;
pos = (341,0);
}
);
layerId = "BB0A671B-466D-4412-B862-1FE3A30BF7BB";
shapes = (
{
closed = 1;
nodes = (
(581,-186,l),
(581,329,l),
(494,312,l),
(494,24,l),
(508,40,l),
(461,121,o),
(362,158,o),
(281,174,c),
(298,129,l),
(348,167,o),
(440,227,o),
(512,250,c),
(508,350,l),
(395,321,o),
(291,262,o),
(200,206,c),
(259,88,l),
(357,79,o),
(453,43,o),
(498,-18,c),
(506,-70,l),
(458,0,o),
(404,26,o),
(348,26,cs),
(296,26,o),
(269,18,o),
(219,18,cs),
(165,18,o),
(125,44,o),
(125,108,cs),
(125,137,o),
(128,163,o),
(138,192,c),
(84,204,l),
(69,162,o),
(61,118,o),
(61,71,cs),
(61,-65,o),
(142,-104,o),
(217,-104,cs),
(273,-104,o),
(316,-89,o),
(379,-89,cs),
(423,-89,o),
(480,-106,o),
(521,-159,c),
(572,-188,l)
);
},
{
closed = 1;
nodes = (
(587,271,o),
(636,328,o),
(636,416,cs),
(636,480,o),
(606,531,o),
(563,574,c),
(508,553,l),
(530,535,o),
(546,504,o),
(546,471,cs),
(546,427,o),
(523,401,o),
(481,401,cs),
(389,401,o),
(357,497,o),
(221,497,cs),
(146,497,o),
(106,452,o),
(106,390,cs),
(106,330,o),
(142,285,o),
(208,285,cs),
(270,285,o),
(307,329,o),
(307,390,cs),
(307,482,o),
(258,538,o),
(227,566,c),
(104,566,l),
(151,545,o),
(230,505,o),
(234,447,c),
(267,408,l),
(372,408,o),
(384,271,o),
(518,271,cs)
);
},
{
closed = 1;
nodes = (
(717,550,l),
(675,622,l),
(-35,622,l),
(7,550,l)
);
}
);
vertWidth = 0;
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (610,-192);
},
{
name = bottom.rvocalic;
pos = (613,-222);
},
{
name = bottom.virama;
pos = (593,-202);
},
{
name = top;
pos = (456,592);
},
{
name = topright;
pos = (457,572);
},
{
name = vedic;
pos = (354,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(613,-250,l),
(613,319,l),
(502,289,l),
(502,-13,l),
(521,3,l),
(488,89,o),
(377,131,o),
(287,150,c),
(307,91,l),
(354,130,o),
(443,189,o),
(518,209,c),
(513,324,l),
(394,300,o),
(288,238,o),
(197,181,c),
(263,54,l),
(366,45,o),
(479,-2,o),
(508,-55,c),
(521,-117,l),
(467,-35,o),
(408,-10,o),
(353,-10,cs),
(304,-10,o),
(280,-17,o),
(228,-17,cs),
(177,-17,o),
(131,7,o),
(131,75,cs),
(131,99,o),
(133,125,o),
(143,158,c),
(82,171,l),
(63,121,o),
(56,72,o),
(56,22,cs),
(56,-128,o),
(151,-163,o),
(230,-163,cs),
(285,-163,o),
(335,-148,o),
(400,-148,cs),
(441,-148,o),
(503,-166,o),
(547,-227,c),
(602,-253,l)
);
},
{
closed = 1;
nodes = (
(616,234,o),
(670,298,o),
(670,393,cs),
(670,458,o),
(635,510,o),
(594,554,c),
(519,538,l),
(545,519,o),
(560,491,o),
(560,463,cs),
(560,424,o),
(539,396,o),
(496,396,cs),
(401,396,o),
(371,490,o),
(218,490,cs),
(135,490,o),
(91,441,o),
(91,373,cs),
(91,307,o),
(131,257,o),
(203,257,cs),
(272,257,o),
(312,308,o),
(312,370,cs),
(312,476,o),
(263,529,o),
(231,558,c),
(82,558,l),
(128,537,o),
(226,494,o),
(230,434,c),
(267,385,l),
(386,385,o),
(396,234,o),
(539,234,cs)
);
},
{
closed = 1;
nodes = (
(748,536,l),
(699,622,l),
(-39,622,l),
(8,536,l)
);
}
);
vertWidth = 0;
width = 709;
},
{
anchors = (
{
name = bottom;
pos = (313,-4);
},
{
name = bottom.rvocalic;
pos = (319,-9);
},
{
name = bottom.virama;
pos = (311,-11);
},
{
name = top;
pos = (294,602);
},
{
name = topright;
pos = (295,602);
},
{
name = vedic;
pos = (205,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(319,-15,l),
(319,383,l),
(297,376,l),
(297,121,l),
(304,131,l),
(266,209,o),
(197,253,o),
(146,275,c),
(147,267,l),
(205,324,o),
(272,358,o),
(314,373,c),
(312,398,l),
(242,372,o),
(181,333,o),
(121,280,c),
(138,251,l),
(208,225,o),
(263,178,o),
(298,110,c),
(301,39,l),
(277,98,o),
(238,104,o),
(214,104,cs),
(184,104,o),
(165,97,o),
(130,97,cs),
(81,97,o),
(64,133,o),
(64,181,cs),
(64,207,o),
(69,237,o),
(77,266,c),
(57,270,l),
(48,237,o),
(43,205,o),
(43,176,cs),
(43,115,o),
(66,71,o),
(128,71,cs),
(169,71,o),
(188,79,o),
(217,79,cs),
(251,79,o),
(278,66,o),
(302,-2,c),
(317,-16,l)
);
},
{
closed = 1;
nodes = (
(338,373,o),
(359,422,o),
(359,479,cs),
(359,526,o),
(341,575,o),
(306,616,c),
(290,611,l),
(318,580,o),
(338,531,o),
(338,482,cs),
(338,440,o),
(324,396,o),
(288,396,cs),
(228,396,o),
(207,512,o),
(116,512,cs),
(77,512,o),
(61,488,o),
(61,460,cs),
(61,434,o),
(76,413,o),
(104,413,cs),
(130,413,o),
(146,435,o),
(147,468,cs),
(149,527,o),
(121,585,o),
(80,610,c),
(37,608,l),
(102,587,o),
(124,523,o),
(125,493,c),
(131,484,l),
(198,484,o),
(218,373,o),
(291,373,cs)
);
},
{
closed = 1;
nodes = (
(425,602,l),
(413,622,l),
(-15,622,l),
(-3,602,l)
);
}
);
vertWidth = 0;
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (396,-67);
},
{
name = bottom.rvocalic;
pos = (401,-80);
},
{
name = bottom.virama;
pos = (387,-73);
},
{
name = top;
pos = (330,570);
},
{
name = topright;
pos = (321,570);
},
{
name = vedic;
pos = (238,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(401,-98,l),
(401,346,l),
(348,346,l),
(348,72,l),
(356,88,l),
(318,173,o),
(260,204,o),
(204,216,c),
(215,190,l),
(252,226,o),
(312,264,o),
(362,283,c),
(358,365,l),
(290,346,o),
(216,301,o),
(150,248,c),
(189,144,l),
(258,134,o),
(313,107,o),
(352,35,c),
(356,-5,l),
(326,49,o),
(290,74,o),
(246,74,cs),
(217,74,o),
(200,71,o),
(169,71,cs),
(119,71,o),
(95,105,o),
(95,161,cs),
(95,187,o),
(99,214,o),
(106,239,c),
(69,245,l),
(60,212,o),
(55,178,o),
(55,144,cs),
(55,57,o),
(89,-9,o),
(170,-9,cs),
(209,-9,o),
(229,-2,o),
(262,-2,cs),
(303,-2,o),
(332,-24,o),
(356,-64,c),
(396,-99,l)
);
},
{
closed = 1;
nodes = (
(407,323,o),
(441,369,o),
(441,448,cs),
(441,512,o),
(417,561,o),
(383,602,c),
(350,574,l),
(369,556,o),
(384,515,o),
(384,473,cs),
(384,427,o),
(366,409,o),
(336,409,cs),
(273,409,o),
(259,506,o),
(160,506,cs),
(108,506,o),
(80,468,o),
(80,414,cs),
(80,361,o),
(107,324,o),
(152,324,cs),
(194,324,o),
(218,357,o),
(218,415,cs),
(218,490,o),
(182,551,o),
(160,577,c),
(81,577,l),
(115,556,o),
(164,519,o),
(168,465,c),
(190,449,l),
(261,449,o),
(269,323,o),
(361,323,cs)
);
},
{
closed = 1;
nodes = (
(499,570,l),
(471,622,l),
(-23,622,l),
(5,570,l)
);
}
);
vertWidth = 0;
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (446,-129);
},
{
name = bottom.rvocalic;
pos = (451,-159);
},
{
name = bottom.virama;
pos = (435,-144);
},
{
name = top;
pos = (333,583);
},
{
name = topright;
pos = (333,571);
},
{
name = vedic;
pos = (261,0);
}
);
layerId = "E72CC6C8-F2F5-4BE7-9263-7F4440809454";
shapes = (
{
closed = 1;
nodes = (
(451,-183,l),
(451,325,l),
(372,308,l),
(372,38,l),
(386,50,l),
(353,130,o),
(291,162,o),
(224,176,c),
(241,133,l),
(272,171,o),
(328,215,o),
(383,235,c),
(372,337,l),
(290,315,o),
(215,265,o),
(148,210,c),
(199,92,l),
(277,84,o),
(343,52,o),
(378,-9,c),
(386,-69,l),
(359,-12,o),
(318,19,o),
(269,19,cs),
(239,19,o),
(214,15,o),
(182,15,cs),
(128,15,o),
(105,52,o),
(105,113,cs),
(105,138,o),
(109,166,o),
(116,195,c),
(65,204,l),
(55,163,o),
(49,122,o),
(49,84,cs),
(49,-19,o),
(87,-98,o),
(183,-98,cs),
(232,-98,o),
(253,-89,o),
(292,-89,cs),
(334,-89,o),
(366,-112,o),
(388,-150,c),
(442,-185,l)
);
},
{
closed = 1;
nodes = (
(454,283,o),
(496,328,o),
(496,416,cs),
(496,480,o),
(469,531,o),
(439,575,c),
(380,554,l),
(399,535,o),
(411,500,o),
(411,465,cs),
(411,424,o),
(394,401,o),
(364,401,cs),
(295,401,o),
(269,500,o),
(168,500,cs),
(105,500,o),
(68,455,o),
(68,393,cs),
(68,333,o),
(101,288,o),
(157,288,cs),
(210,288,o),
(238,330,o),
(238,391,cs),
(238,481,o),
(203,536,o),
(175,566,c),
(64,566,l),
(113,544,o),
(162,511,o),
(171,447,c),
(203,415,l),
(289,415,o),
(292,283,o),
(399,283,cs)
);
},
{
closed = 1;
nodes = (
(551,550,l),
(513,622,l),
(-29,622,l),
(7,550,l)
);
}
);
vertWidth = 0;
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (482,-174);
},
{
name = bottom.rvocalic;
pos = (487,-217);
},
{
name = bottom.virama;
pos = (469,-196);
},
{
name = top;
pos = (335,592);
},
{
name = topright;
pos = (341,572);
},
{
name = vedic;
pos = (277,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(487,-244,l),
(487,310,l),
(389,280,l),
(389,13,l),
(408,23,l),
(378,99,o),
(313,131,o),
(239,147,c),
(260,92,l),
(286,132,o),
(339,179,o),
(399,200,c),
(382,316,l),
(290,292,o),
(215,239,o),
(147,182,c),
(207,55,l),
(290,47,o),
(365,13,o),
(396,-41,c),
(408,-116,l),
(383,-56,o),
(339,-20,o),
(286,-20,cs),
(255,-20,o),
(224,-26,o),
(192,-26,cs),
(134,-26,o),
(113,14,o),
(113,78,cs),
(113,102,o),
(117,132,o),
(124,163,c),
(62,175,l),
(51,128,o),
(45,82,o),
(45,40,cs),
(45,-74,o),
(86,-162,o),
(193,-162,cs),
(248,-162,o),
(270,-152,o),
(313,-152,cs),
(356,-152,o),
(390,-176,o),
(412,-212,c),
(476,-247,l)
);
},
{
closed = 1;
nodes = (
(488,254,o),
(536,298,o),
(536,393,cs),
(536,456,o),
(507,509,o),
(479,555,c),
(402,539,l),
(421,520,o),
(430,489,o),
(430,460,cs),
(430,421,o),
(415,396,o),
(384,396,cs),
(311,396,o),
(277,495,o),
(173,495,cs),
(102,495,o),
(59,446,o),
(59,378,cs),
(59,312,o),
(97,262,o),
(161,262,cs),
(222,262,o),
(253,310,o),
(253,373,cs),
(253,475,o),
(218,525,o),
(186,558,c),
(52,558,l),
(112,536,o),
(161,505,o),
(174,434,c),
(212,390,l),
(310,390,o),
(309,254,o),
(427,254,cs)
);
},
{
closed = 1;
nodes = (
(589,536,l),
(543,622,l),
(-34,622,l),
(9,536,l)
);
}
);
vertWidth = 0;
width = 555;
}
);
metricLeft = "m_ba-beng";
metricRight = "m_ba-beng";
production = uni09AE09CD09AC09CD09B0;
script = bengali;
subCategory = Other;
}
