{
category = Letter;
color = 8;
glyphname = "m_da-beng";
kernLeft = upper_SA;
layers = (
{
anchors = (
{
name = bottom;
pos = (700,62);
},
{
name = bottom.rakaar;
pos = (719,50);
},
{
name = bottom.rvocalic;
pos = (707,-7);
},
{
name = bottom.virama;
pos = (714,-20);
},
{
name = top;
pos = (550,602);
},
{
name = topright;
pos = (502,622);
},
{
name = vedic;
pos = (400,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(718,-11,l),
(700,56,o),
(679,116,o),
(679,216,cs),
(679,308,o),
(701,384,o),
(725,423,c),
(699,452,l),
(613,412,o),
(465,293,o),
(403,216,c),
(416,209,l),
(416,395,l),
(393,395,l),
(393,205,l),
(414,193,l),
(502,291,o),
(634,393,o),
(708,427,c),
(703,434,l),
(678,404,o),
(655,312,o),
(655,224,cs),
(655,136,o),
(677,57,o),
(701,-18,c)
);
},
{
closed = 1;
nodes = (
(169,407,o),
(187,433,o),
(187,474,cs),
(187,520,o),
(158,583,o),
(90,610,c),
(35,608,l),
(136,587,o),
(163,523,o),
(163,493,c),
(175,478,l),
(275,478,o),
(303,381,o),
(399,381,cs),
(466,381,o),
(490,431,o),
(490,479,cs),
(490,525,o),
(472,575,o),
(424,616,c),
(403,611,l),
(443,580,o),
(468,533,o),
(468,482,cs),
(468,449,o),
(452,405,o),
(400,405,cs),
(316,405,o),
(282,504,o),
(151,504,cs),
(105,504,o),
(90,479,o),
(90,452,cs),
(90,427,o),
(104,407,o),
(136,407,cs)
);
},
{
closed = 1;
nodes = (
(819,602,l),
(805,622,l),
(-19,622,l),
(-5,602,l)
);
}
);
vertWidth = 0;
width = 800;
},
{
anchors = (
{
name = bottom;
pos = (751,-37);
},
{
name = bottom.rakaar;
pos = (752,45);
},
{
name = bottom.rvocalic;
pos = (749,-11);
},
{
name = bottom.virama;
pos = (730,-25);
},
{
name = top;
pos = (582,571);
},
{
name = topright;
pos = (524,570);
},
{
name = vedic;
pos = (408,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(749,-21,l),
(727,39,o),
(714,96,o),
(714,156,cs),
(714,248,o),
(737,309,o),
(783,383,c),
(695,463,l),
(584,402,o),
(473,295,o),
(406,224,c),
(427,206,l),
(427,369,l),
(373,369,l),
(373,149,l),
(422,116,l),
(516,213,o),
(614,313,o),
(716,374,c),
(698,382,l),
(670,320,o),
(656,267,o),
(656,191,cs),
(656,115,o),
(675,39,o),
(710,-39,c)
);
},
{
closed = 1;
nodes = (
(188,324,o),
(220,359,o),
(220,417,cs),
(220,491,o),
(171,551,o),
(142,577,c),
(54,577,l),
(103,556,o),
(155,519,o),
(160,465,c),
(186,439,l),
(273,439,o),
(287,337,o),
(408,337,cs),
(467,337,o),
(510,379,o),
(510,458,cs),
(510,511,o),
(485,561,o),
(441,602,c),
(412,574,l),
(430,556,o),
(447,521,o),
(447,483,cs),
(447,435,o),
(420,423,o),
(380,423,cs),
(293,423,o),
(258,506,o),
(146,506,cs),
(81,506,o),
(46,467,o),
(46,413,cs),
(46,362,o),
(78,324,o),
(134,324,cs)
);
},
{
closed = 1;
nodes = (
(845,570,l),
(811,622,l),
(-29,622,l),
(5,570,l)
);
}
);
vertWidth = 0;
width = 816;
},
{
anchors = (
{
name = bottom;
pos = (853,-17);
},
{
name = bottom.rakaar;
pos = (881,-37);
},
{
name = bottom.rvocalic;
pos = (882,-148);
},
{
name = bottom.virama;
pos = (866,-132);
},
{
name = top;
pos = (646,592);
},
{
name = topright;
pos = (607,572);
},
{
name = vedic;
pos = (475,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(882,-159,l),
(854,-75,o),
(853,-25,o),
(853,43,cs),
(853,123,o),
(878,221,o),
(923,316,c),
(787,428,l),
(693,378,o),
(560,243,o),
(497,173,c),
(521,119,l),
(521,329,l),
(406,329,l),
(406,63,l),
(522,-15,l),
(622,89,o),
(739,206,o),
(837,281,c),
(785,319,l),
(760,229,o),
(749,160,o),
(749,91,cs),
(749,-17,o),
(786,-112,o),
(826,-181,c)
);
},
{
closed = 1;
nodes = (
(217,257,o),
(257,308,o),
(257,370,cs),
(257,476,o),
(208,529,o),
(176,558,c),
(27,558,l),
(73,537,o),
(171,494,o),
(175,434,c),
(212,385,l),
(331,385,o),
(341,268,o),
(484,268,cs),
(561,268,o),
(615,332,o),
(615,413,cs),
(615,471,o),
(580,518,o),
(539,554,c),
(464,538,l),
(490,519,o),
(505,499,o),
(505,471,cs),
(505,442,o),
(484,420,o),
(435,420,cs),
(346,420,o),
(316,490,o),
(163,490,cs),
(80,490,o),
(36,441,o),
(36,373,cs),
(36,307,o),
(76,257,o),
(148,257,cs)
);
},
{
closed = 1;
nodes = (
(990,536,l),
(941,622,l),
(-39,622,l),
(8,536,l)
);
}
);
vertWidth = 0;
width = 951;
},
{
anchors = (
{
name = bottom;
pos = (501,52);
},
{
name = bottom.rakaar;
pos = (514,50);
},
{
name = bottom.rvocalic;
pos = (516,-9);
},
{
name = bottom.virama;
pos = (508,-20);
},
{
name = top;
pos = (394,602);
},
{
name = topright;
pos = (359,622);
},
{
name = vedic;
pos = (289,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(516,-11,l),
(501,52,o),
(486,111,o),
(486,210,cs),
(486,307,o),
(503,384,o),
(523,423,c),
(497,452,l),
(432,412,o),
(331,295,o),
(287,217,c),
(299,210,l),
(299,386,l),
(277,386,l),
(277,206,l),
(299,193,l),
(360,291,o),
(448,390,o),
(505,425,c),
(500,433,l),
(481,403,o),
(464,308,o),
(464,218,cs),
(464,130,o),
(478,57,o),
(498,-18,c)
);
},
{
closed = 1;
nodes = (
(120,413,o),
(136,435,o),
(137,468,cs),
(138,527,o),
(111,585,o),
(70,610,c),
(27,608,l),
(92,587,o),
(114,523,o),
(115,493,c),
(121,484,l),
(188,484,o),
(208,373,o),
(281,373,cs),
(328,373,o),
(349,422,o),
(349,479,cs),
(349,526,o),
(331,575,o),
(296,616,c),
(280,611,l),
(308,580,o),
(328,531,o),
(328,482,cs),
(328,440,o),
(314,396,o),
(278,396,cs),
(218,396,o),
(197,512,o),
(106,512,cs),
(67,512,o),
(51,488,o),
(51,460,cs),
(51,434,o),
(66,413,o),
(94,413,cs)
);
},
{
closed = 1;
nodes = (
(594,602,l),
(582,622,l),
(-15,622,l),
(-3,602,l)
);
}
);
vertWidth = 0;
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (533,57);
},
{
name = bottom.rakaar;
pos = (544,40);
},
{
name = bottom.rvocalic;
pos = (543,-16);
},
{
name = bottom.virama;
pos = (531,-30);
},
{
name = top;
pos = (424,571);
},
{
name = topright;
pos = (388,570);
},
{
name = vedic;
pos = (302,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(543,-26,l),
(526,34,o),
(517,94,o),
(517,154,cs),
(517,235,o),
(533,324,o),
(569,398,c),
(494,469,l),
(420,408,o),
(346,307,o),
(298,225,c),
(317,211,l),
(317,387,l),
(266,387,l),
(266,160,l),
(315,130,l),
(381,232,o),
(443,328,o),
(511,388,c),
(497,397,l),
(475,335,o),
(464,259,o),
(464,189,cs),
(464,111,o),
(480,35,o),
(505,-38,c)
);
},
{
closed = 1;
nodes = (
(144,324,o),
(168,357,o),
(168,415,cs),
(168,490,o),
(132,551,o),
(110,577,c),
(31,577,l),
(65,556,o),
(114,519,o),
(118,465,c),
(140,449,l),
(211,449,o),
(223,349,o),
(307,349,cs),
(355,349,o),
(391,385,o),
(391,459,cs),
(391,520,o),
(367,561,o),
(333,602,c),
(300,574,l),
(319,556,o),
(334,521,o),
(334,489,cs),
(334,453,o),
(318,435,o),
(288,435,cs),
(225,435,o),
(214,506,o),
(110,506,cs),
(58,506,o),
(30,468,o),
(30,414,cs),
(30,361,o),
(57,324,o),
(102,324,cs)
);
},
{
closed = 1;
nodes = (
(629,570,l),
(601,622,l),
(-23,622,l),
(5,570,l)
);
}
);
vertWidth = 0;
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (687,-46);
},
{
name = bottom.rakaar;
pos = (698,-44);
},
{
name = bottom.rvocalic;
pos = (700,-155);
},
{
name = bottom.virama;
pos = (685,-139);
},
{
name = top;
pos = (503,592);
},
{
name = topright;
pos = (480,572);
},
{
name = vedic;
pos = (377,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(700,-166,l),
(677,-85,o),
(672,-42,o),
(672,22,cs),
(672,119,o),
(699,224,o),
(738,299,c),
(608,408,l),
(534,348,o),
(432,241,o),
(392,173,c),
(411,122,l),
(411,304,l),
(303,324,l),
(303,69,l),
(414,-19,l),
(480,74,o),
(575,200,o),
(656,275,c),
(618,302,l),
(588,230,o),
(576,157,o),
(576,72,cs),
(576,-38,o),
(609,-122,o),
(643,-189,c)
);
},
{
closed = 1;
nodes = (
(182,262,o),
(213,310,o),
(213,373,cs),
(213,475,o),
(178,525,o),
(146,558,c),
(12,558,l),
(72,536,o),
(121,505,o),
(134,434,c),
(172,390,l),
(270,390,o),
(269,273,o),
(387,273,cs),
(448,273,o),
(496,321,o),
(496,406,cs),
(496,469,o),
(469,517,o),
(439,555,c),
(362,539,l),
(381,520,o),
(390,495,o),
(390,466,cs),
(390,440,o),
(375,417,o),
(344,417,cs),
(271,417,o),
(237,495,o),
(133,495,cs),
(62,495,o),
(19,446,o),
(19,378,cs),
(19,312,o),
(57,262,o),
(121,262,cs)
);
},
{
closed = 1;
nodes = (
(789,536,l),
(744,622,l),
(-34,622,l),
(9,536,l)
);
}
);
vertWidth = 0;
width = 754;
}
);
metricLeft = "m_ba-beng";
metricRight = "da-beng";
production = uni09AE09CD09A6;
script = bengali;
subCategory = Other;
}
