{
category = Letter;
glyphname = "m_la-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (472,90);
},
{
name = bottom.rakaar;
pos = (484,110);
},
{
name = bottom.rvocalic;
pos = (484,66);
},
{
name = bottom.virama;
pos = (474,60);
},
{
name = top;
pos = (445,602);
},
{
name = topright;
pos = (448,602);
},
{
name = vedic;
pos = (302,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(484,58,l),
(484,392,l),
(461,383,l),
(461,240,ls),
(461,197,o),
(461,154,o),
(465,111,c),
(468,114,l),
(463,163,o),
(434,277,o),
(360,277,cs),
(320,277,o),
(290,241,o),
(287,190,c),
(292,193,l),
(282,237,o),
(242,301,o),
(180,301,cs),
(128,301,o),
(86,268,o),
(86,204,cs),
(86,143,o),
(129,101,o),
(185,101,cs),
(219,101,o),
(237,118,o),
(237,146,cs),
(237,169,o),
(222,185,o),
(198,185,cs),
(176,185,o),
(160,170,o),
(160,148,cs),
(160,133,o),
(166,121,o),
(175,116,c),
(187,126,l),
(182,125,o),
(176,125,o),
(171,125,cs),
(141,125,o),
(108,151,o),
(108,200,cs),
(108,250,o),
(142,276,o),
(181,276,cs),
(237,276,o),
(271,219,o),
(285,167,c),
(301,161,l),
(303,217,o),
(330,252,o),
(365,252,cs),
(431,252,o),
(458,105,o),
(466,71,c),
(481,57,l)
);
},
{
closed = 1;
nodes = (
(508,373,o),
(530,421,o),
(530,479,cs),
(530,525,o),
(512,575,o),
(464,616,c),
(443,611,l),
(483,580,o),
(508,533,o),
(508,482,cs),
(508,439,o),
(493,397,o),
(441,397,cs),
(357,397,o),
(315,504,o),
(191,504,cs),
(145,504,o),
(130,479,o),
(130,452,cs),
(130,427,o),
(144,407,o),
(176,407,cs),
(209,407,o),
(227,433,o),
(227,474,cs),
(227,520,o),
(198,583,o),
(130,610,c),
(75,608,l),
(176,587,o),
(203,523,o),
(203,493,c),
(215,478,l),
(315,478,o),
(342,373,o),
(442,373,cs)
);
},
{
closed = 1;
nodes = (
(623,602,l),
(609,622,l),
(-19,622,l),
(-5,602,l)
);
}
);
vertWidth = 0;
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (502,52);
},
{
name = bottom.rakaar;
pos = (504,92);
},
{
name = bottom.rvocalic;
pos = (504,30);
},
{
name = bottom.virama;
pos = (484,28);
},
{
name = top;
pos = (428,570);
},
{
name = topright;
pos = (408,570);
},
{
name = vedic;
pos = (302,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(504,10,l),
(504,378,l),
(450,358,l),
(450,259,ls),
(450,212,o),
(453,154,o),
(458,107,c),
(465,110,l),
(448,186,o),
(406,252,o),
(351,252,cs),
(316,252,o),
(284,225,o),
(284,169,c),
(293,174,l),
(277,219,o),
(242,271,o),
(184,271,cs),
(122,271,o),
(73,229,o),
(73,149,cs),
(73,60,o),
(132,19,o),
(192,19,cs),
(235,19,o),
(261,43,o),
(261,82,cs),
(261,116,o),
(239,139,o),
(205,139,cs),
(176,139,o),
(153,117,o),
(153,86,cs),
(153,71,o),
(159,58,o),
(170,47,c),
(191,76,l),
(184,74,o),
(176,74,o),
(170,74,cs),
(145,74,o),
(126,92,o),
(126,126,cs),
(126,163,o),
(159,190,o),
(203,190,cs),
(243,190,o),
(279,166,o),
(294,111,c),
(320,102,l),
(319,157,o),
(342,168,o),
(364,168,cs),
(404,168,o),
(436,135,o),
(459,42,c),
(499,9,l)
);
},
{
closed = 1;
nodes = (
(506,323,o),
(549,369,o),
(549,448,cs),
(549,511,o),
(524,561,o),
(480,602,c),
(451,574,l),
(469,556,o),
(486,521,o),
(486,483,cs),
(486,431,o),
(459,409,o),
(419,409,cs),
(332,409,o),
(297,506,o),
(185,506,cs),
(120,506,o),
(85,467,o),
(85,413,cs),
(85,362,o),
(117,324,o),
(173,324,cs),
(227,324,o),
(259,359,o),
(259,417,cs),
(259,491,o),
(210,551,o),
(181,577,c),
(93,577,l),
(142,556,o),
(194,519,o),
(199,465,c),
(225,439,l),
(312,439,o),
(326,323,o),
(447,323,cs)
);
},
{
closed = 1;
nodes = (
(634,570,l),
(600,622,l),
(-29,622,l),
(5,570,l)
);
}
);
vertWidth = 0;
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (558,10);
},
{
name = bottom.rakaar;
pos = (557,50);
},
{
name = bottom.rvocalic;
pos = (557,-28);
},
{
name = bottom.virama;
pos = (537,-24);
},
{
name = top;
pos = (437,583);
},
{
name = topright;
pos = (429,571);
},
{
name = vedic;
pos = (329,0);
}
);
layerId = "BB0A671B-466D-4412-B862-1FE3A30BF7BB";
shapes = (
{
closed = 1;
nodes = (
(557,-60,l),
(557,326,l),
(473,311,l),
(473,225,ls),
(474,168,o),
(476,115,o),
(481,62,c),
(495,53,l),
(471,143,o),
(433,216,o),
(372,216,cs),
(324,216,o),
(296,164,o),
(299,101,c),
(308,103,l),
(298,163,o),
(255,244,o),
(179,244,cs),
(113,244,o),
(63,198,o),
(63,111,cs),
(63,12,o),
(125,-40,o),
(196,-40,cs),
(244,-40,o),
(270,-13,o),
(270,29,cs),
(270,65,o),
(247,90,o),
(210,90,cs),
(179,90,o),
(155,69,o),
(155,35,cs),
(155,19,o),
(161,6,o),
(170,-2,c),
(194,23,l),
(187,19,o),
(180,18,o),
(172,18,cs),
(152,18,o),
(131,35,o),
(131,72,cs),
(131,110,o),
(160,133,o),
(204,133,cs),
(256,133,o),
(295,88,o),
(309,38,c),
(343,30,l),
(341,78,o),
(364,102,o),
(394,102,cs),
(443,102,o),
(474,49,o),
(494,-19,c),
(549,-62,l)
);
},
{
closed = 1;
nodes = (
(563,271,o),
(612,328,o),
(612,416,cs),
(612,480,o),
(581,531,o),
(539,574,c),
(483,553,l),
(506,535,o),
(522,504,o),
(522,471,cs),
(522,427,o),
(498,401,o),
(457,401,cs),
(365,401,o),
(333,497,o),
(197,497,cs),
(122,497,o),
(82,452,o),
(82,390,cs),
(82,330,o),
(118,285,o),
(183,285,cs),
(246,285,o),
(283,329,o),
(283,390,cs),
(283,482,o),
(234,538,o),
(203,566,c),
(80,566,l),
(127,545,o),
(206,505,o),
(210,447,c),
(242,408,l),
(348,408,o),
(360,271,o),
(493,271,cs)
);
},
{
closed = 1;
nodes = (
(693,550,l),
(650,622,l),
(-33,622,l),
(8,550,l)
);
}
);
vertWidth = 0;
width = 658;
},
{
anchors = (
{
name = bottom;
pos = (598,-21);
},
{
name = bottom.rakaar;
pos = (596,19);
},
{
name = bottom.rvocalic;
pos = (596,-70);
},
{
name = bottom.virama;
pos = (576,-61);
},
{
name = top;
pos = (444,592);
},
{
name = topright;
pos = (445,572);
},
{
name = vedic;
pos = (348,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(596,-110,l),
(596,288,l),
(489,277,l),
(490,200,ls),
(491,136,o),
(493,87,o),
(498,30,c),
(517,11,l),
(488,112,o),
(452,190,o),
(387,190,cs),
(330,190,o),
(304,120,o),
(309,52,c),
(319,52,l),
(314,122,o),
(265,225,o),
(175,225,cs),
(106,225,o),
(55,175,o),
(55,83,cs),
(55,-22,o),
(120,-82,o),
(199,-82,cs),
(250,-82,o),
(277,-53,o),
(277,-10,cs),
(277,28,o),
(253,55,o),
(214,55,cs),
(182,55,o),
(157,35,o),
(157,-2,cs),
(157,-19,o),
(163,-32,o),
(170,-37,c),
(197,-16,l),
(190,-20,o),
(183,-22,o),
(173,-22,cs),
(157,-22,o),
(134,-7,o),
(134,33,cs),
(134,71,o),
(161,92,o),
(205,92,cs),
(266,92,o),
(306,31,o),
(319,-15,c),
(359,-22,l),
(357,21,o),
(380,54,o),
(415,54,cs),
(471,54,o),
(501,-14,o),
(520,-63,c),
(585,-113,l)
);
},
{
closed = 1;
nodes = (
(604,234,o),
(658,298,o),
(658,393,cs),
(658,458,o),
(623,510,o),
(582,554,c),
(507,538,l),
(533,519,o),
(548,491,o),
(548,463,cs),
(548,424,o),
(527,396,o),
(484,396,cs),
(389,396,o),
(359,490,o),
(206,490,cs),
(123,490,o),
(79,441,o),
(79,373,cs),
(79,307,o),
(119,257,o),
(191,257,cs),
(260,257,o),
(300,308,o),
(300,370,cs),
(300,476,o),
(251,529,o),
(219,558,c),
(70,558,l),
(116,537,o),
(214,494,o),
(218,434,c),
(255,385,l),
(374,385,o),
(384,234,o),
(527,234,cs)
);
},
{
closed = 1;
nodes = (
(736,536,l),
(687,622,l),
(-36,622,l),
(11,536,l)
);
}
);
vertWidth = 0;
width = 697;
},
{
anchors = (
{
name = bottom;
pos = (329,124);
},
{
name = bottom.rakaar;
pos = (334,165);
},
{
name = bottom.rvocalic;
pos = (334,121);
},
{
name = bottom.virama;
pos = (325,115);
},
{
name = top;
pos = (308,602);
},
{
name = topright;
pos = (309,602);
},
{
name = vedic;
pos = (212,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(334,113,l),
(334,395,l),
(312,383,l),
(312,272,ls),
(312,236,o),
(313,199,o),
(317,153,c),
(322,159,l),
(313,210,o),
(292,295,o),
(249,295,cs),
(223,295,o),
(206,266,o),
(204,214,c),
(214,215,l),
(208,257,o),
(185,320,o),
(129,320,cs),
(95,320,o),
(62,297,o),
(62,230,cs),
(62,174,o),
(95,130,o),
(140,130,cs),
(167,130,o),
(183,148,o),
(183,175,cs),
(183,197,o),
(171,214,o),
(150,214,cs),
(133,214,o),
(118,200,o),
(118,177,cs),
(118,160,o),
(123,150,o),
(130,145,c),
(141,156,l),
(137,155,o),
(133,155,o),
(129,155,cs),
(108,155,o),
(83,181,o),
(83,225,cs),
(83,276,o),
(105,295,o),
(133,295,cs),
(179,295,o),
(194,240,o),
(204,186,c),
(217,183,l),
(220,238,o),
(231,270,o),
(254,270,cs),
(291,270,o),
(309,163,o),
(315,126,c),
(331,112,l)
);
},
{
closed = 1;
nodes = (
(352,373,o),
(373,422,o),
(373,479,cs),
(373,526,o),
(355,575,o),
(320,616,c),
(304,611,l),
(332,580,o),
(352,531,o),
(352,482,cs),
(352,440,o),
(338,396,o),
(302,396,cs),
(242,396,o),
(221,512,o),
(130,512,cs),
(91,512,o),
(75,488,o),
(75,460,cs),
(75,434,o),
(90,413,o),
(118,413,cs),
(144,413,o),
(160,435,o),
(161,468,cs),
(162,527,o),
(135,585,o),
(94,610,c),
(51,608,l),
(116,587,o),
(138,523,o),
(139,493,c),
(145,484,l),
(212,484,o),
(232,373,o),
(305,373,cs)
);
},
{
closed = 1;
nodes = (
(439,602,l),
(427,622,l),
(-15,622,l),
(-3,602,l)
);
}
);
vertWidth = 0;
width = 424;
},
{
anchors = (
{
name = bottom;
pos = (367,48);
},
{
name = bottom.rakaar;
pos = (366,95);
},
{
name = bottom.rvocalic;
pos = (366,31);
},
{
name = bottom.virama;
pos = (352,31);
},
{
name = top;
pos = (290,570);
},
{
name = topright;
pos = (281,570);
},
{
name = vedic;
pos = (218,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(366,13,l),
(366,371,l),
(315,360,l),
(315,226,ls),
(315,183,o),
(318,137,o),
(320,96,c),
(329,112,l),
(313,188,o),
(282,257,o),
(241,257,cs),
(215,257,o),
(194,232,o),
(196,176,c),
(203,173,l),
(195,226,o),
(164,271,o),
(119,271,cs),
(76,271,o),
(41,235,o),
(41,166,cs),
(41,83,o),
(85,33,o),
(137,33,cs),
(172,33,o),
(190,55,o),
(190,91,cs),
(190,123,o),
(172,143,o),
(145,143,cs),
(119,143,o),
(104,125,o),
(104,95,cs),
(104,80,o),
(108,67,o),
(113,58,c),
(137,86,l),
(127,84,o),
(121,84,o),
(116,84,cs),
(101,84,o),
(87,105,o),
(87,139,cs),
(87,174,o),
(106,193,o),
(134,193,cs),
(165,193,o),
(192,165,o),
(201,122,c),
(223,119,l),
(223,172,o),
(239,182,o),
(255,182,cs),
(285,182,o),
(308,138,o),
(330,45,c),
(361,12,l)
);
},
{
closed = 1;
nodes = (
(367,323,o),
(401,369,o),
(401,448,cs),
(401,512,o),
(377,561,o),
(343,602,c),
(310,574,l),
(329,556,o),
(344,515,o),
(344,473,cs),
(344,427,o),
(326,409,o),
(296,409,cs),
(233,409,o),
(219,506,o),
(120,506,cs),
(68,506,o),
(40,468,o),
(40,414,cs),
(40,361,o),
(67,324,o),
(112,324,cs),
(154,324,o),
(178,357,o),
(178,415,cs),
(178,490,o),
(142,551,o),
(120,577,c),
(41,577,l),
(75,556,o),
(124,519,o),
(128,465,c),
(150,449,l),
(221,449,o),
(229,323,o),
(321,323,cs)
);
},
{
closed = 1;
nodes = (
(459,570,l),
(431,622,l),
(-23,622,l),
(5,570,l)
);
}
);
vertWidth = 0;
width = 437;
},
{
anchors = (
{
name = bottom;
pos = (431,26);
},
{
name = bottom.rakaar;
pos = (427,62);
},
{
name = bottom.rvocalic;
pos = (427,-11);
},
{
name = bottom.virama;
pos = (409,-16);
},
{
name = top;
pos = (305,583);
},
{
name = topright;
pos = (304,571);
},
{
name = vedic;
pos = (248,0);
}
);
layerId = "E72CC6C8-F2F5-4BE7-9263-7F4440809454";
shapes = (
{
closed = 1;
nodes = (
(427,-37,l),
(427,338,l),
(345,324,l),
(345,217,ls),
(345,166,o),
(350,108,o),
(357,58,c),
(366,69,l),
(352,140,o),
(320,223,o),
(269,223,cs),
(241,223,o),
(217,195,o),
(215,142,c),
(227,141,l),
(216,196,o),
(182,247,o),
(132,247,cs),
(80,247,o),
(46,202,o),
(46,128,cs),
(46,30,o),
(97,-24,o),
(158,-24,cs),
(198,-24,o),
(220,2,o),
(220,40,cs),
(220,77,o),
(200,100,o),
(171,100,cs),
(143,100,o),
(125,80,o),
(125,49,cs),
(125,34,o),
(129,19,o),
(139,10,c),
(161,35,l),
(155,33,o),
(148,31,o),
(142,31,cs),
(121,31,o),
(109,53,o),
(109,85,cs),
(109,124,o),
(130,144,o),
(159,144,cs),
(199,144,o),
(226,105,o),
(237,61,c),
(263,58,l),
(263,105,o),
(276,123,o),
(296,123,cs),
(325,123,o),
(342,82,o),
(360,6,c),
(417,-40,l)
);
},
{
closed = 1;
nodes = (
(426,283,o),
(468,328,o),
(468,416,cs),
(468,480,o),
(441,531,o),
(410,575,c),
(352,554,l),
(371,535,o),
(382,500,o),
(382,465,cs),
(382,424,o),
(366,401,o),
(335,401,cs),
(267,401,o),
(241,500,o),
(139,500,cs),
(76,500,o),
(39,455,o),
(39,393,cs),
(39,333,o),
(73,288,o),
(129,288,cs),
(182,288,o),
(210,330,o),
(210,391,cs),
(210,481,o),
(174,536,o),
(147,566,c),
(36,566,l),
(85,544,o),
(134,511,o),
(143,447,c),
(174,415,l),
(261,415,o),
(264,283,o),
(371,283,cs)
);
},
{
closed = 1;
nodes = (
(523,550,l),
(484,622,l),
(-29,622,l),
(7,550,l)
);
}
);
vertWidth = 0;
width = 496;
},
{
anchors = (
{
name = bottom;
pos = (477,10);
},
{
name = bottom.rakaar;
pos = (471,38);
},
{
name = bottom.rvocalic;
pos = (471,-42);
},
{
name = bottom.virama;
pos = (450,-50);
},
{
name = top;
pos = (315,592);
},
{
name = topright;
pos = (321,572);
},
{
name = vedic;
pos = (269,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(471,-74,l),
(471,314,l),
(367,298,l),
(367,210,ls),
(367,153,o),
(374,87,o),
(384,31,c),
(393,38,l),
(380,105,o),
(348,198,o),
(290,198,cs),
(260,198,o),
(234,168,o),
(229,118,c),
(245,118,l),
(231,174,o),
(195,229,o),
(141,229,cs),
(83,229,o),
(49,178,o),
(49,100,cs),
(49,-9,o),
(105,-66,o),
(173,-66,cs),
(217,-66,o),
(241,-37,o),
(241,3,cs),
(241,44,o),
(221,68,o),
(189,68,cs),
(160,68,o),
(141,48,o),
(141,16,cs),
(141,1,o),
(145,-15,o),
(157,-24,c),
(179,-2,l),
(175,-4,o),
(167,-8,o),
(160,-8,cs),
(136,-8,o),
(125,16,o),
(125,46,cs),
(125,88,o),
(147,108,o),
(177,108,cs),
(223,108,o),
(250,62,o),
(263,17,c),
(292,14,l),
(292,56,o),
(303,81,o),
(325,81,cs),
(354,81,o),
(366,41,o),
(382,-22,c),
(458,-77,l)
);
},
{
closed = 1;
nodes = (
(468,254,o),
(516,298,o),
(516,393,cs),
(516,456,o),
(487,509,o),
(459,555,c),
(382,539,l),
(401,520,o),
(410,489,o),
(410,460,cs),
(410,421,o),
(395,396,o),
(364,396,cs),
(291,396,o),
(257,495,o),
(153,495,cs),
(82,495,o),
(39,446,o),
(39,378,cs),
(39,312,o),
(77,262,o),
(141,262,cs),
(202,262,o),
(233,310,o),
(233,373,cs),
(233,475,o),
(198,525,o),
(166,558,c),
(32,558,l),
(92,536,o),
(141,505,o),
(154,434,c),
(192,390,l),
(290,390,o),
(289,254,o),
(407,254,cs)
);
},
{
closed = 1;
nodes = (
(569,536,l),
(523,622,l),
(-34,622,l),
(9,536,l)
);
}
);
vertWidth = 0;
width = 538;
}
);
metricLeft = "m_na-beng";
metricRight = "m_na-beng";
production = uni09AE09CD09B2;
script = bengali;
subCategory = Other;
}
