{
category = Letter;
color = 8;
glyphname = "m_ra-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (526,117);
},
{
name = bottom.rvocalic;
pos = (536,112);
},
{
name = bottom.virama;
pos = (526,110);
},
{
name = top;
pos = (490,602);
},
{
name = topright;
pos = (493,602);
},
{
name = vedic;
pos = (324,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(536,104,l),
(536,394,l),
(514,394,l),
(513,263,ls),
(513,225,o),
(514,196,o),
(517,154,c),
(481,219,o),
(433,227,o),
(394,227,cs),
(333,227,o),
(303,210,o),
(234,210,cs),
(154,210,o),
(112,250,o),
(112,336,cs),
(112,371,o),
(118,395,o),
(124,415,c),
(105,421,l),
(98,397,o),
(92,363,o),
(92,327,cs),
(92,217,o),
(155,183,o),
(232,183,cs),
(308,183,o),
(332,201,o),
(397,201,cs),
(445,201,o),
(485,187,o),
(518,117,c),
(533,103,l)
);
},
{
closed = 1;
nodes = (
(553,373,o),
(575,421,o),
(575,479,cs),
(575,525,o),
(557,575,o),
(509,616,c),
(488,611,l),
(528,580,o),
(553,533,o),
(553,482,cs),
(553,439,o),
(536,397,o),
(484,397,cs),
(400,397,o),
(367,504,o),
(236,504,cs),
(190,504,o),
(175,479,o),
(175,452,cs),
(175,427,o),
(189,407,o),
(221,407,cs),
(254,407,o),
(271,432,o),
(271,472,cs),
(271,519,o),
(243,583,o),
(175,610,c),
(120,608,l),
(221,587,o),
(247,520,o),
(248,493,c),
(260,478,l),
(360,478,o),
(387,373,o),
(486,373,cs)
);
},
{
closed = 1;
nodes = (
(668,602,l),
(654,622,l),
(-19,622,l),
(-5,602,l)
);
}
);
};
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(254,387,o),
(272,413,o),
(272,454,cs),
(272,510,o),
(243,583,o),
(175,610,c),
(120,608,l),
(221,587,o),
(248,513,o),
(248,473,c),
(260,458,l),
(360,458,o),
(386,373,o),
(486,373,cs),
(553,373,o),
(575,421,o),
(575,479,cs),
(575,525,o),
(557,575,o),
(509,616,c),
(488,611,l),
(528,580,o),
(553,533,o),
(553,482,cs),
(553,439,o),
(538,397,o),
(486,397,cs),
(402,397,o),
(360,487,o),
(236,487,cs),
(190,487,o),
(175,461,o),
(175,434,cs),
(175,409,o),
(189,387,o),
(221,387,cs)
);
},
{
closed = 1;
nodes = (
(536,104,l),
(536,394,l),
(514,394,l),
(513,263,ls),
(513,225,o),
(514,196,o),
(517,154,c),
(481,219,o),
(433,227,o),
(394,227,cs),
(333,227,o),
(303,210,o),
(234,210,cs),
(154,210,o),
(112,250,o),
(112,336,cs),
(112,371,o),
(118,395,o),
(124,415,c),
(105,421,l),
(98,397,o),
(92,363,o),
(92,327,cs),
(92,217,o),
(155,183,o),
(232,183,cs),
(308,183,o),
(332,201,o),
(397,201,cs),
(445,201,o),
(485,187,o),
(518,117,c),
(533,103,l)
);
},
{
closed = 1;
nodes = (
(668,602,l),
(654,622,l),
(-19,622,l),
(-5,602,l)
);
}
);
vertWidth = 0;
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (554,66);
},
{
name = bottom.rvocalic;
pos = (559,39);
},
{
name = bottom.virama;
pos = (539,42);
},
{
name = top;
pos = (484,570);
},
{
name = topright;
pos = (464,570);
},
{
name = vedic;
pos = (330,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(283,324,o),
(315,359,o),
(315,417,cs),
(315,491,o),
(266,551,o),
(237,577,c),
(149,577,l),
(198,556,o),
(250,519,o),
(255,465,c),
(281,439,l),
(368,439,o),
(382,323,o),
(503,323,cs),
(562,323,o),
(605,369,o),
(605,448,cs),
(605,511,o),
(580,561,o),
(536,602,c),
(507,574,l),
(525,556,o),
(542,521,o),
(542,483,cs),
(542,431,o),
(515,409,o),
(475,409,cs),
(388,409,o),
(353,506,o),
(241,506,cs),
(176,506,o),
(141,467,o),
(141,413,cs),
(141,362,o),
(173,324,o),
(229,324,cs)
);
},
{
closed = 1;
nodes = (
(559,24,l),
(559,378,l),
(505,378,l),
(505,221,ls),
(505,188,o),
(506,152,o),
(509,117,c),
(470,186,o),
(436,211,o),
(374,211,cs),
(320,211,o),
(293,200,o),
(215,200,cs),
(150,200,o),
(97,214,o),
(97,295,cs),
(97,327,o),
(101,353,o),
(107,376,c),
(63,386,l),
(56,356,o),
(50,319,o),
(50,279,cs),
(50,137,o),
(129,109,o),
(214,109,cs),
(287,109,o),
(327,124,o),
(399,124,cs),
(447,124,o),
(473,110,o),
(507,60,c),
(554,23,l)
);
},
{
closed = 1;
nodes = (
(690,570,l),
(657,622,l),
(-29,622,l),
(5,570,l)
);
}
);
vertWidth = 0;
width = 661;
},
{
anchors = (
{
name = bottom;
pos = (662,3);
},
{
name = bottom.rvocalic;
pos = (665,-20);
},
{
name = bottom.virama;
pos = (645,0);
},
{
name = top;
pos = (506,592);
},
{
name = topright;
pos = (507,572);
},
{
name = vedic;
pos = (379,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(322,257,o),
(362,308,o),
(362,370,cs),
(362,476,o),
(304,530,o),
(271,559,c),
(131,545,l),
(200,532,o),
(276,494,o),
(281,434,c),
(317,385,l),
(436,385,o),
(446,234,o),
(589,234,cs),
(666,234,o),
(720,298,o),
(720,393,cs),
(720,458,o),
(685,511,o),
(645,555,c),
(569,539,l),
(595,520,o),
(610,491,o),
(610,463,cs),
(610,424,o),
(589,396,o),
(546,396,cs),
(451,396,o),
(422,490,o),
(268,490,cs),
(185,490,o),
(141,441,o),
(141,373,cs),
(141,307,o),
(181,257,o),
(253,257,cs)
);
},
{
closed = 1;
nodes = (
(665,-48,l),
(665,295,l),
(554,279,l),
(554,227,ls),
(554,186,o),
(559,114,o),
(568,79,c),
(524,161,o),
(470,178,o),
(406,178,cs),
(362,178,o),
(307,169,o),
(258,169,cs),
(190,169,o),
(113,201,o),
(113,274,cs),
(113,291,o),
(113,315,o),
(119,351,c),
(60,359,l),
(45,309,o),
(39,252,o),
(39,208,cs),
(39,57,o),
(151,9,o),
(244,9,cs),
(331,9,o),
(406,31,o),
(460,31,cs),
(495,31,o),
(556,21,o),
(586,-15,c),
(654,-51,l)
);
},
{
closed = 1;
nodes = (
(798,536,l),
(749,622,l),
(-39,622,l),
(8,536,l)
);
}
);
vertWidth = 0;
width = 759;
},
{
anchors = (
{
name = bottom;
pos = (380,117);
},
{
name = bottom.rvocalic;
pos = (386,112);
},
{
name = bottom.virama;
pos = (378,110);
},
{
name = top;
pos = (349,602);
},
{
name = topright;
pos = (349,602);
},
{
name = vedic;
pos = (232,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(386,106,l),
(386,401,l),
(364,389,l),
(364,266,ls),
(364,231,o),
(365,193,o),
(367,163,c),
(344,222,o),
(306,226,o),
(282,226,cs),
(244,226,o),
(219,216,o),
(171,216,cs),
(112,216,o),
(78,244,o),
(78,322,cs),
(78,349,o),
(83,381,o),
(90,407,c),
(70,411,l),
(62,379,o),
(57,347,o),
(57,316,cs),
(57,239,o),
(91,189,o),
(170,189,cs),
(221,189,o),
(244,200,o),
(280,200,cs),
(314,200,o),
(345,190,o),
(369,119,c),
(384,105,l)
);
},
{
closed = 1;
nodes = (
(394,373,o),
(415,422,o),
(415,479,cs),
(415,526,o),
(397,575,o),
(362,616,c),
(346,611,l),
(374,580,o),
(394,531,o),
(394,482,cs),
(394,440,o),
(380,396,o),
(344,396,cs),
(284,396,o),
(263,502,o),
(172,502,cs),
(133,502,o),
(117,478,o),
(117,450,cs),
(117,424,o),
(132,403,o),
(160,403,cs),
(186,403,o),
(202,425,o),
(203,458,cs),
(205,517,o),
(177,585,o),
(136,610,c),
(93,608,l),
(158,587,o),
(180,513,o),
(181,483,c),
(187,474,l),
(254,474,o),
(274,373,o),
(347,373,cs)
);
},
{
closed = 1;
nodes = (
(479,602,l),
(467,622,l),
(-15,622,l),
(-3,602,l)
);
}
);
};
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(186,393,o),
(203,415,o),
(203,448,cs),
(203,527,o),
(175,585,o),
(134,610,c),
(93,608,l),
(158,587,o),
(181,523,o),
(181,473,c),
(187,464,l),
(254,464,o),
(275,373,o),
(346,373,cs),
(393,373,o),
(415,422,o),
(415,479,cs),
(415,526,o),
(397,575,o),
(362,616,c),
(346,611,l),
(374,580,o),
(394,531,o),
(394,482,cs),
(394,440,o),
(380,396,o),
(344,396,cs),
(284,396,o),
(263,492,o),
(172,492,cs),
(133,492,o),
(117,468,o),
(117,440,cs),
(117,414,o),
(132,393,o),
(160,393,cs)
);
},
{
closed = 1;
nodes = (
(386,106,l),
(386,401,l),
(364,389,l),
(364,266,ls),
(364,231,o),
(365,193,o),
(367,163,c),
(344,222,o),
(306,226,o),
(282,226,cs),
(244,226,o),
(219,216,o),
(171,216,cs),
(112,216,o),
(78,244,o),
(78,322,cs),
(78,349,o),
(83,381,o),
(90,407,c),
(70,411,l),
(62,379,o),
(57,347,o),
(57,316,cs),
(57,239,o),
(91,189,o),
(170,189,cs),
(221,189,o),
(244,200,o),
(280,200,cs),
(314,200,o),
(345,190,o),
(369,119,c),
(384,105,l)
);
},
{
closed = 1;
nodes = (
(479,602,l),
(467,622,l),
(-15,622,l),
(-3,602,l)
);
}
);
vertWidth = 0;
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (435,52);
},
{
name = bottom.rvocalic;
pos = (440,39);
},
{
name = bottom.virama;
pos = (426,46);
},
{
name = top;
pos = (365,570);
},
{
name = topright;
pos = (357,570);
},
{
name = vedic;
pos = (256,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(230,324,o),
(254,357,o),
(254,415,cs),
(254,490,o),
(218,551,o),
(196,577,c),
(117,577,l),
(151,556,o),
(200,519,o),
(204,465,c),
(226,449,l),
(297,449,o),
(305,323,o),
(397,323,cs),
(443,323,o),
(477,369,o),
(477,448,cs),
(477,512,o),
(453,561,o),
(419,602,c),
(386,574,l),
(405,556,o),
(420,515,o),
(420,473,cs),
(420,427,o),
(402,409,o),
(372,409,cs),
(309,409,o),
(295,506,o),
(196,506,cs),
(144,506,o),
(116,468,o),
(116,414,cs),
(116,361,o),
(143,324,o),
(188,324,cs)
);
},
{
closed = 1;
nodes = (
(440,21,l),
(440,361,l),
(389,350,l),
(389,214,ls),
(389,183,o),
(391,145,o),
(395,110,c),
(366,179,o),
(335,201,o),
(285,201,cs),
(250,201,o),
(220,193,o),
(184,193,cs),
(122,193,o),
(85,224,o),
(85,292,cs),
(85,318,o),
(89,347,o),
(96,379,c),
(57,385,l),
(47,347,o),
(41,308,o),
(41,272,cs),
(41,171,o),
(92,103,o),
(185,103,cs),
(239,103,o),
(267,116,o),
(308,116,cs),
(345,116,o),
(372,102,o),
(395,57,c),
(435,20,l)
);
},
{
closed = 1;
nodes = (
(535,570,l),
(507,622,l),
(-23,622,l),
(5,570,l)
);
}
);
vertWidth = 0;
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (554,10);
},
{
name = bottom.rvocalic;
pos = (559,-33);
},
{
name = bottom.virama;
pos = (541,-12);
},
{
name = top;
pos = (409,592);
},
{
name = topright;
pos = (415,572);
},
{
name = vedic;
pos = (314,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(293,262,o),
(324,310,o),
(324,373,cs),
(324,475,o),
(289,525,o),
(257,558,c),
(123,558,l),
(183,536,o),
(232,505,o),
(245,434,c),
(283,390,l),
(381,390,o),
(380,254,o),
(498,254,cs),
(559,254,o),
(607,298,o),
(607,393,cs),
(607,456,o),
(578,509,o),
(550,555,c),
(473,539,l),
(492,520,o),
(501,489,o),
(501,460,cs),
(501,421,o),
(486,396,o),
(455,396,cs),
(382,396,o),
(348,495,o),
(244,495,cs),
(173,495,o),
(130,446,o),
(130,378,cs),
(130,312,o),
(168,262,o),
(232,262,cs)
);
},
{
closed = 1;
nodes = (
(559,-60,l),
(559,299,l),
(451,283,l),
(451,192,ls),
(451,145,o),
(456,106,o),
(464,68,c),
(430,152,o),
(370,167,o),
(321,167,cs),
(289,167,o),
(250,159,o),
(207,159,cs),
(141,159,o),
(109,189,o),
(109,261,cs),
(109,288,o),
(112,320,o),
(120,355,c),
(57,365,l),
(43,314,o),
(35,263,o),
(35,216,cs),
(35,96,o),
(96,16,o),
(216,16,cs),
(274,16,o),
(313,28,o),
(372,28,cs),
(424,28,o),
(455,11,o),
(480,-25,c),
(548,-63,l)
);
},
{
closed = 1;
nodes = (
(663,536,l),
(617,622,l),
(-34,622,l),
(9,536,l)
);
}
);
vertWidth = 0;
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (380,117);
},
{
name = bottom.rvocalic;
pos = (386,112);
},
{
name = bottom.virama;
pos = (378,110);
},
{
name = top;
pos = (349,602);
},
{
name = topright;
pos = (349,602);
},
{
name = vedic;
pos = (232,0);
}
);
associatedMasterId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
layerId = "15958814-39BC-45CF-8E13-FF4AA3FBF8FD";
name = "22 Oct 24 at 13:22";
shapes = (
{
closed = 1;
nodes = (
(386,106,l),
(386,401,l),
(364,389,l),
(364,266,ls),
(364,231,o),
(365,193,o),
(367,163,c),
(344,222,o),
(306,226,o),
(282,226,cs),
(244,226,o),
(219,216,o),
(171,216,cs),
(112,216,o),
(78,244,o),
(78,322,cs),
(78,349,o),
(83,381,o),
(90,407,c),
(70,411,l),
(62,379,o),
(57,347,o),
(57,316,cs),
(57,239,o),
(91,189,o),
(170,189,cs),
(221,189,o),
(244,200,o),
(280,200,cs),
(314,200,o),
(345,190,o),
(369,119,c),
(384,105,l)
);
},
{
closed = 1;
nodes = (
(394,373,o),
(415,422,o),
(415,479,cs),
(415,526,o),
(397,575,o),
(362,616,c),
(346,611,l),
(374,580,o),
(394,531,o),
(394,482,cs),
(394,440,o),
(380,396,o),
(344,396,cs),
(284,396,o),
(263,502,o),
(172,502,cs),
(133,502,o),
(117,478,o),
(117,450,cs),
(117,424,o),
(132,403,o),
(160,403,cs),
(186,403,o),
(202,425,o),
(203,458,cs),
(205,517,o),
(177,585,o),
(136,610,c),
(93,608,l),
(158,587,o),
(180,513,o),
(181,483,c),
(187,474,l),
(254,474,o),
(274,373,o),
(347,373,cs)
);
},
{
closed = 1;
nodes = (
(479,602,l),
(467,622,l),
(-15,622,l),
(-3,602,l)
);
}
);
vertWidth = 0;
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (526,117);
},
{
name = bottom.rvocalic;
pos = (536,112);
},
{
name = bottom.virama;
pos = (526,110);
},
{
name = top;
pos = (490,602);
},
{
name = topright;
pos = (493,602);
},
{
name = vedic;
pos = (324,0);
}
);
associatedMasterId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
layerId = "F573F07B-E370-4B36-8294-4D7DE21589AD";
name = "22 Oct 24 at 13:23";
shapes = (
{
closed = 1;
nodes = (
(536,104,l),
(536,394,l),
(514,394,l),
(513,263,ls),
(513,225,o),
(514,196,o),
(517,154,c),
(481,219,o),
(433,227,o),
(394,227,cs),
(333,227,o),
(303,210,o),
(234,210,cs),
(154,210,o),
(112,250,o),
(112,336,cs),
(112,371,o),
(118,395,o),
(124,415,c),
(105,421,l),
(98,397,o),
(92,363,o),
(92,327,cs),
(92,217,o),
(155,183,o),
(232,183,cs),
(308,183,o),
(332,201,o),
(397,201,cs),
(445,201,o),
(485,187,o),
(518,117,c),
(533,103,l)
);
},
{
closed = 1;
nodes = (
(553,373,o),
(575,421,o),
(575,479,cs),
(575,525,o),
(557,575,o),
(509,616,c),
(488,611,l),
(528,580,o),
(553,533,o),
(553,482,cs),
(553,439,o),
(536,397,o),
(484,397,cs),
(400,397,o),
(367,504,o),
(236,504,cs),
(190,504,o),
(175,479,o),
(175,452,cs),
(175,427,o),
(189,407,o),
(221,407,cs),
(254,407,o),
(271,432,o),
(271,472,cs),
(271,519,o),
(243,583,o),
(175,610,c),
(120,608,l),
(221,587,o),
(247,520,o),
(248,493,c),
(260,478,l),
(360,478,o),
(387,373,o),
(486,373,cs)
);
},
{
closed = 1;
nodes = (
(668,602,l),
(654,622,l),
(-19,622,l),
(-5,602,l)
);
}
);
vertWidth = 0;
width = 649;
}
);
metricLeft = "m_ba-beng";
metricRight = "m_ba-beng";
production = uni09AE09CD09B0;
script = bengali;
subCategory = Other;
}
