{
category = Letter;
color = 8;
glyphname = "m_sa-beng";
kernLeft = upper_SA;
layers = (
{
anchors = (
{
name = bottom;
pos = (870,74);
},
{
name = bottom.rakaar;
pos = (887,-17);
},
{
name = bottom.rvocalic;
pos = (887,0);
},
{
name = bottom.virama;
pos = (882,5);
},
{
name = top;
pos = (887,602);
},
{
name = topright;
pos = (890,602);
},
{
name = vedic;
pos = (492,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (870,74);
},
{
name = bottom.rakaar;
pos = (887,-17);
},
{
name = bottom.rvocalic;
pos = (887,0);
},
{
name = bottom.virama;
pos = (882,5);
},
{
name = top;
pos = (887,602);
},
{
name = topright;
pos = (890,602);
},
{
name = vedic;
pos = (492,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(887,-9,l),
(887,602,l),
(1004,602,l),
(990,622,l),
(-19,622,l),
(-5,602,l),
(424,602,l),
(438,584,l),
(450,587,o),
(461,588,o),
(473,588,cs),
(571,588,o),
(679,542,o),
(677,310,c),
(693,338,l),
(696,526,o),
(608,607,o),
(468,612,c),
(469,602,l),
(864,603,l),
(864,529,ls),
(864,469,o),
(866,401,o),
(868,374,c),
(875,372,l),
(844,429,o),
(816,458,o),
(782,458,cs),
(751,458,o),
(714,435,o),
(679,341,cs),
(641,240,o),
(604,205,o),
(563,205,cs),
(515,205,o),
(476,266,o),
(456,301,c),
(440,293,l),
(464,246,o),
(504,179,o),
(564,179,cs),
(610,179,o),
(648,199,o),
(694,312,cs),
(736,416,o),
(764,432,o),
(786,432,cs),
(817,432,o),
(843,394,o),
(872,340,c),
(864,372,l),
(864,3,l),
(884,-10,l)
);
},
{
closed = 1;
nodes = (
(466,381,o),
(490,431,o),
(490,479,cs),
(490,525,o),
(472,575,o),
(424,616,c),
(403,611,l),
(443,580,o),
(468,533,o),
(468,482,cs),
(468,449,o),
(452,405,o),
(400,405,cs),
(316,405,o),
(282,504,o),
(151,504,cs),
(105,504,o),
(90,479,o),
(90,452,cs),
(90,427,o),
(104,407,o),
(136,407,cs),
(169,407,o),
(187,433,o),
(187,474,cs),
(187,520,o),
(158,583,o),
(90,610,c),
(35,608,l),
(136,587,o),
(163,523,o),
(163,493,c),
(175,478,l),
(275,478,o),
(303,381,o),
(399,381,cs)
);
}
);
};
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(887,-9,l),
(887,602,l),
(1004,602,l),
(990,622,l),
(-19,622,l),
(-5,602,l),
(424,602,l),
(438,584,l),
(450,587,o),
(461,588,o),
(473,588,cs),
(571,588,o),
(679,542,o),
(677,310,c),
(693,338,l),
(696,526,o),
(608,607,o),
(468,612,c),
(469,602,l),
(864,603,l),
(864,529,ls),
(864,469,o),
(866,401,o),
(868,374,c),
(875,372,l),
(844,429,o),
(816,458,o),
(782,458,cs),
(751,458,o),
(714,435,o),
(679,341,cs),
(641,240,o),
(604,205,o),
(563,205,cs),
(515,205,o),
(476,266,o),
(456,301,c),
(440,293,l),
(464,246,o),
(504,179,o),
(564,179,cs),
(610,179,o),
(648,199,o),
(694,312,cs),
(736,416,o),
(764,432,o),
(786,432,cs),
(817,432,o),
(843,394,o),
(872,340,c),
(864,372,l),
(864,3,l),
(884,-10,l)
);
},
{
closed = 1;
nodes = (
(468,373,o),
(490,421,o),
(490,479,cs),
(490,525,o),
(472,575,o),
(424,616,c),
(403,611,l),
(443,580,o),
(468,533,o),
(468,482,cs),
(468,439,o),
(453,397,o),
(401,397,cs),
(314,397,o),
(275,487,o),
(151,487,cs),
(105,487,o),
(90,461,o),
(90,434,cs),
(90,409,o),
(104,387,o),
(136,387,cs),
(169,387,o),
(187,413,o),
(187,454,cs),
(187,510,o),
(158,583,o),
(90,610,c),
(35,608,l),
(136,587,o),
(163,513,o),
(163,473,c),
(175,458,l),
(275,458,o),
(301,373,o),
(401,373,cs)
);
}
);
vertWidth = 0;
width = 985;
},
{
anchors = (
{
name = bottom;
pos = (907,49);
},
{
name = bottom.rakaar;
pos = (918,-3);
},
{
name = bottom.rvocalic;
pos = (918,-2);
},
{
name = bottom.virama;
pos = (898,6);
},
{
name = top;
pos = (918,570);
},
{
name = topright;
pos = (921,570);
},
{
name = vedic;
pos = (499,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(918,-24,l),
(918,570,l),
(1027,570,l),
(993,622,l),
(-29,622,l),
(5,570,l),
(437,570,l),
(452,507,l),
(465,509,o),
(482,511,o),
(497,511,cs),
(598,511,o),
(654,442,o),
(656,302,c),
(685,356,l),
(688,492,o),
(624,559,o),
(514,580,c),
(515,570,l),
(864,570,l),
(864,481,ls),
(864,449,o),
(866,378,o),
(871,344,c),
(877,344,l),
(842,412,o),
(807,453,o),
(765,453,cs),
(743,453,o),
(707,449,o),
(675,368,cs),
(629,251,o),
(599,211,o),
(558,211,cs),
(532,211,o),
(509,220,o),
(477,281,c),
(441,264,l),
(485,160,o),
(531,125,o),
(580,125,cs),
(639,125,o),
(672,163,o),
(713,260,cs),
(752,352,o),
(771,367,o),
(794,367,cs),
(814,367,o),
(836,350,o),
(869,297,c),
(864,328,l),
(864,3,l),
(915,-25,l)
);
},
{
closed = 1;
nodes = (
(469,323,o),
(510,369,o),
(510,445,cs),
(510,511,o),
(475,561,o),
(431,602,c),
(402,574,l),
(420,556,o),
(447,521,o),
(447,483,cs),
(447,431,o),
(420,409,o),
(380,409,cs),
(293,409,o),
(258,506,o),
(146,506,cs),
(81,506,o),
(46,467,o),
(46,413,cs),
(46,362,o),
(78,324,o),
(134,324,cs),
(188,324,o),
(220,359,o),
(220,417,cs),
(220,491,o),
(171,551,o),
(142,577,c),
(54,577,l),
(103,556,o),
(155,519,o),
(160,465,c),
(186,439,l),
(273,439,o),
(289,323,o),
(405,323,cs)
);
}
);
vertWidth = 0;
width = 998;
},
{
anchors = (
{
name = bottom;
pos = (1069,62);
},
{
name = bottom.rakaar;
pos = (1093,-24);
},
{
name = bottom.rvocalic;
pos = (1093,-3);
},
{
name = bottom.virama;
pos = (1053,10);
},
{
name = top;
pos = (1058,592);
},
{
name = topright;
pos = (1059,572);
},
{
name = vedic;
pos = (586,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(1093,-40,l),
(1093,536,l),
(1212,536,l),
(1164,622,l),
(-39,622,l),
(8,536,l),
(503,536,l),
(574,445,l),
(586,447,o),
(607,452,o),
(632,452,cs),
(683,452,o),
(754,402,o),
(763,285,c),
(800,339,l),
(790,487,o),
(754,549,o),
(579,572,c),
(607,536,l),
(980,536,l),
(980,446,ls),
(980,374,o),
(983,325,o),
(989,251,c),
(1013,252,l),
(959,394,o),
(918,446,o),
(860,446,cs),
(824,446,o),
(793,425,o),
(752,354,cs),
(719,296,o),
(689,226,o),
(635,226,cs),
(610,226,o),
(591,242,o),
(575,269,c),
(518,233,l),
(547,158,o),
(603,63,o),
(695,63,cs),
(758,63,o),
(794,111,o),
(838,180,cs),
(881,247,o),
(895,272,o),
(919,272,cs),
(948,272,o),
(966,240,o),
(985,181,c),
(978,241,l),
(978,-1,l),
(1082,-43,l)
);
},
{
closed = 1;
nodes = (
(561,278,o),
(615,332,o),
(615,413,cs),
(615,468,o),
(580,510,o),
(539,554,c),
(464,538,l),
(490,519,o),
(505,501,o),
(505,473,cs),
(505,448,o),
(484,420,o),
(441,420,cs),
(346,420,o),
(316,490,o),
(163,490,cs),
(80,490,o),
(36,441,o),
(36,373,cs),
(36,307,o),
(76,257,o),
(148,257,cs),
(217,257,o),
(257,308,o),
(257,370,cs),
(257,476,o),
(208,529,o),
(176,558,c),
(27,558,l),
(73,537,o),
(171,494,o),
(175,434,c),
(212,385,l),
(331,385,o),
(351,278,o),
(484,278,cs)
);
}
);
vertWidth = 0;
width = 1173;
},
{
anchors = (
{
name = bottom;
pos = (620,54);
},
{
name = bottom.rakaar;
pos = (633,-17);
},
{
name = bottom.rvocalic;
pos = (635,-3);
},
{
name = bottom.virama;
pos = (628,5);
},
{
name = top;
pos = (641,602);
},
{
name = topright;
pos = (635,602);
},
{
name = vedic;
pos = (354,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(635,-9,l),
(635,602,l),
(724,602,l),
(712,622,l),
(-15,622,l),
(-3,602,l),
(302,602,l),
(306,586,l),
(310,587,o),
(316,588,o),
(324,588,cs),
(393,588,o),
(479,542,o),
(480,310,c),
(495,339,l),
(495,527,o),
(423,606,o),
(331,612,c),
(332,601,l),
(613,602,l),
(613,489,ls),
(613,434,o),
(614,400,o),
(616,374,c),
(621,371,l),
(602,431,o),
(579,458,o),
(553,458,cs),
(528,458,o),
(505,435,o),
(481,341,cs),
(455,241,o),
(438,205,o),
(407,205,cs),
(374,205,o),
(343,266,o),
(328,301,c),
(311,293,l),
(331,246,o),
(364,179,o),
(408,179,cs),
(442,179,o),
(465,199,o),
(496,312,cs),
(521,403,o),
(535,433,o),
(558,433,cs),
(580,433,o),
(599,396,o),
(618,334,c),
(613,372,l),
(613,3,l),
(632,-10,l)
);
},
{
closed = 1;
nodes = (
(328,373,o),
(349,422,o),
(349,479,cs),
(349,526,o),
(331,575,o),
(296,616,c),
(280,611,l),
(308,580,o),
(328,531,o),
(328,482,cs),
(328,440,o),
(314,396,o),
(278,396,cs),
(218,396,o),
(197,512,o),
(106,512,cs),
(67,512,o),
(51,488,o),
(51,460,cs),
(51,434,o),
(66,413,o),
(94,413,cs),
(120,413,o),
(136,435,o),
(137,468,cs),
(138,527,o),
(111,585,o),
(70,610,c),
(27,608,l),
(92,587,o),
(114,523,o),
(115,493,c),
(121,484,l),
(188,484,o),
(208,373,o),
(281,373,cs)
);
}
);
};
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(635,-9,l),
(635,602,l),
(724,602,l),
(712,622,l),
(-15,622,l),
(-3,602,l),
(302,602,l),
(306,586,l),
(310,587,o),
(316,588,o),
(324,588,cs),
(393,588,o),
(479,542,o),
(480,310,c),
(495,339,l),
(495,527,o),
(423,606,o),
(331,612,c),
(332,601,l),
(613,602,l),
(613,489,ls),
(613,434,o),
(614,400,o),
(616,374,c),
(621,371,l),
(602,431,o),
(579,458,o),
(553,458,cs),
(528,458,o),
(505,435,o),
(481,341,cs),
(455,241,o),
(438,205,o),
(407,205,cs),
(374,205,o),
(343,266,o),
(328,301,c),
(311,293,l),
(331,246,o),
(364,179,o),
(408,179,cs),
(442,179,o),
(465,199,o),
(496,312,cs),
(521,403,o),
(535,433,o),
(558,433,cs),
(580,433,o),
(599,396,o),
(618,334,c),
(613,372,l),
(613,3,l),
(632,-10,l)
);
},
{
closed = 1;
nodes = (
(327,373,o),
(349,422,o),
(349,479,cs),
(349,526,o),
(331,575,o),
(296,616,c),
(280,611,l),
(308,580,o),
(328,531,o),
(328,482,cs),
(328,440,o),
(314,396,o),
(278,396,cs),
(218,396,o),
(197,492,o),
(106,492,cs),
(67,492,o),
(51,468,o),
(51,440,cs),
(51,414,o),
(66,393,o),
(94,393,cs),
(120,393,o),
(137,415,o),
(137,448,cs),
(137,527,o),
(109,585,o),
(68,610,c),
(27,608,l),
(92,587,o),
(115,523,o),
(115,473,c),
(121,464,l),
(188,464,o),
(209,373,o),
(280,373,cs)
);
}
);
vertWidth = 0;
width = 709;
},
{
anchors = (
{
name = bottom;
pos = (688,59);
},
{
name = bottom.rakaar;
pos = (698,-3);
},
{
name = bottom.rvocalic;
pos = (698,-2);
},
{
name = bottom.virama;
pos = (679,6);
},
{
name = top;
pos = (688,570);
},
{
name = topright;
pos = (690,570);
},
{
name = vedic;
pos = (382,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(698,-24,l),
(698,570,l),
(790,570,l),
(762,622,l),
(-23,622,l),
(5,570,l),
(329,570,l),
(355,503,l),
(361,504,o),
(368,504,o),
(375,504,cs),
(440,504,o),
(489,442,o),
(492,302,c),
(515,356,l),
(514,492,o),
(470,557,o),
(368,580,c),
(376,570,l),
(647,570,l),
(647,455,ls),
(647,412,o),
(650,370,o),
(654,323,c),
(658,344,l),
(632,412,o),
(607,453,o),
(569,453,cs),
(546,453,o),
(518,432,o),
(496,351,cs),
(470,256,o),
(455,204,o),
(423,204,cs),
(401,204,o),
(384,217,o),
(360,278,c),
(324,264,l),
(358,156,o),
(395,125,o),
(437,125,cs),
(479,125,o),
(507,163,o),
(536,258,cs),
(565,352,o),
(576,367,o),
(594,367,cs),
(611,367,o),
(631,350,o),
(652,257,c),
(647,330,l),
(647,3,l),
(694,-25,l)
);
},
{
closed = 1;
nodes = (
(357,323,o),
(391,369,o),
(391,448,cs),
(391,512,o),
(367,561,o),
(333,602,c),
(300,574,l),
(319,556,o),
(334,515,o),
(334,473,cs),
(334,427,o),
(316,409,o),
(286,409,cs),
(223,409,o),
(209,506,o),
(110,506,cs),
(58,506,o),
(30,468,o),
(30,414,cs),
(30,361,o),
(57,324,o),
(102,324,cs),
(144,324,o),
(168,357,o),
(168,415,cs),
(168,490,o),
(132,551,o),
(110,577,c),
(31,577,l),
(65,556,o),
(114,519,o),
(118,465,c),
(140,449,l),
(211,449,o),
(219,323,o),
(311,323,cs)
);
}
);
vertWidth = 0;
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (860,80);
},
{
name = bottom.rakaar;
pos = (873,-24);
},
{
name = bottom.rvocalic;
pos = (873,-3);
},
{
name = bottom.virama;
pos = (821,10);
},
{
name = top;
pos = (837,591);
},
{
name = topright;
pos = (839,572);
},
{
name = vedic;
pos = (459,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(873,-40,l),
(873,536,l),
(954,536,l),
(908,622,l),
(-34,622,l),
(9,536,l),
(397,536,l),
(438,432,l),
(446,432,o),
(456,433,o),
(466,433,cs),
(519,433,o),
(575,414,o),
(585,297,c),
(628,349,l),
(610,497,o),
(581,559,o),
(409,582,c),
(436,536,l),
(762,536,l),
(762,448,ls),
(762,384,o),
(769,307,o),
(776,251,c),
(788,252,l),
(749,395,o),
(712,429,o),
(672,429,cs),
(629,429,o),
(602,368,o),
(577,310,cs),
(555,259,o),
(535,210,o),
(504,210,cs),
(485,210,o),
(469,226,o),
(452,251,c),
(394,210,l),
(427,131,o),
(472,63,o),
(538,63,cs),
(593,63,o),
(625,123,o),
(652,183,cs),
(672,227,o),
(690,266,o),
(716,266,cs),
(745,266,o),
(762,220,o),
(773,159,c),
(762,244,l),
(762,-1,l),
(862,-43,l)
);
},
{
closed = 1;
nodes = (
(448,254,o),
(496,298,o),
(496,393,cs),
(496,456,o),
(467,509,o),
(439,555,c),
(362,539,l),
(381,520,o),
(390,489,o),
(390,460,cs),
(390,421,o),
(375,396,o),
(344,396,cs),
(271,396,o),
(237,495,o),
(133,495,cs),
(62,495,o),
(19,446,o),
(19,378,cs),
(19,312,o),
(57,262,o),
(121,262,cs),
(182,262,o),
(213,310,o),
(213,373,cs),
(213,475,o),
(178,525,o),
(146,558,c),
(12,558,l),
(72,536,o),
(121,505,o),
(134,434,c),
(172,390,l),
(270,390,o),
(269,254,o),
(387,254,cs)
);
}
);
vertWidth = 0;
width = 919;
},
{
anchors = (
{
name = bottom;
pos = (870,74);
},
{
name = bottom.rakaar;
pos = (887,-17);
},
{
name = bottom.rvocalic;
pos = (887,0);
},
{
name = bottom.virama;
pos = (882,5);
},
{
name = top;
pos = (887,602);
},
{
name = topright;
pos = (890,602);
},
{
name = vedic;
pos = (492,0);
}
);
associatedMasterId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
layerId = "2B3C333E-1C3A-4C73-B0AD-447575D0AD07";
name = "22 Oct 24 at 13:58";
shapes = (
{
closed = 1;
nodes = (
(887,-9,l),
(887,602,l),
(1004,602,l),
(990,622,l),
(-19,622,l),
(-5,602,l),
(424,602,l),
(438,584,l),
(450,587,o),
(461,588,o),
(473,588,cs),
(571,588,o),
(679,542,o),
(677,310,c),
(693,338,l),
(696,526,o),
(608,607,o),
(468,612,c),
(469,602,l),
(864,603,l),
(864,529,ls),
(864,469,o),
(866,401,o),
(868,374,c),
(875,372,l),
(844,429,o),
(816,458,o),
(782,458,cs),
(751,458,o),
(714,435,o),
(679,341,cs),
(641,240,o),
(604,205,o),
(563,205,cs),
(515,205,o),
(476,266,o),
(456,301,c),
(440,293,l),
(464,246,o),
(504,179,o),
(564,179,cs),
(610,179,o),
(648,199,o),
(694,312,cs),
(736,416,o),
(764,432,o),
(786,432,cs),
(817,432,o),
(843,394,o),
(872,340,c),
(864,372,l),
(864,3,l),
(884,-10,l)
);
},
{
closed = 1;
nodes = (
(466,381,o),
(490,431,o),
(490,479,cs),
(490,525,o),
(472,575,o),
(424,616,c),
(403,611,l),
(443,580,o),
(468,533,o),
(468,482,cs),
(468,449,o),
(452,405,o),
(400,405,cs),
(316,405,o),
(282,504,o),
(151,504,cs),
(105,504,o),
(90,479,o),
(90,452,cs),
(90,427,o),
(104,407,o),
(136,407,cs),
(169,407,o),
(187,433,o),
(187,474,cs),
(187,520,o),
(158,583,o),
(90,610,c),
(35,608,l),
(136,587,o),
(163,523,o),
(163,493,c),
(175,478,l),
(275,478,o),
(303,381,o),
(399,381,cs)
);
}
);
vertWidth = 0;
width = 985;
},
{
anchors = (
{
name = bottom;
pos = (620,54);
},
{
name = bottom.rakaar;
pos = (633,-17);
},
{
name = bottom.rvocalic;
pos = (635,-3);
},
{
name = bottom.virama;
pos = (628,5);
},
{
name = top;
pos = (641,602);
},
{
name = topright;
pos = (635,602);
},
{
name = vedic;
pos = (354,0);
}
);
associatedMasterId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
layerId = "E6D25DD9-5241-41C5-A7DF-849D100B3D1C";
name = "22 Oct 24 at 13:58";
shapes = (
{
closed = 1;
nodes = (
(635,-9,l),
(635,602,l),
(724,602,l),
(712,622,l),
(-15,622,l),
(-3,602,l),
(302,602,l),
(306,586,l),
(310,587,o),
(316,588,o),
(324,588,cs),
(393,588,o),
(479,542,o),
(480,310,c),
(495,339,l),
(495,527,o),
(423,606,o),
(331,612,c),
(332,601,l),
(613,602,l),
(613,489,ls),
(613,434,o),
(614,400,o),
(616,374,c),
(621,371,l),
(602,431,o),
(579,458,o),
(553,458,cs),
(528,458,o),
(505,435,o),
(481,341,cs),
(455,241,o),
(438,205,o),
(407,205,cs),
(374,205,o),
(343,266,o),
(328,301,c),
(311,293,l),
(331,246,o),
(364,179,o),
(408,179,cs),
(442,179,o),
(465,199,o),
(496,312,cs),
(521,403,o),
(535,433,o),
(558,433,cs),
(580,433,o),
(599,396,o),
(618,334,c),
(613,372,l),
(613,3,l),
(632,-10,l)
);
},
{
closed = 1;
nodes = (
(328,373,o),
(349,422,o),
(349,479,cs),
(349,526,o),
(331,575,o),
(296,616,c),
(280,611,l),
(308,580,o),
(328,531,o),
(328,482,cs),
(328,440,o),
(314,396,o),
(278,396,cs),
(218,396,o),
(197,512,o),
(106,512,cs),
(67,512,o),
(51,488,o),
(51,460,cs),
(51,434,o),
(66,413,o),
(94,413,cs),
(120,413,o),
(136,435,o),
(137,468,cs),
(138,527,o),
(111,585,o),
(70,610,c),
(27,608,l),
(92,587,o),
(114,523,o),
(115,493,c),
(121,484,l),
(188,484,o),
(208,373,o),
(281,373,cs)
);
}
);
vertWidth = 0;
width = 709;
}
);
metricLeft = "m_ba-beng";
metricRight = "sa-beng";
production = uni09AE09CD09B8;
script = bengali;
subCategory = Other;
}
