{
color = 4;
glyphname = "m_tha-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (416,31);
},
{
name = bottom.rakaar;
pos = (518,-160);
},
{
name = bottom.rvocalic;
pos = (442,40);
},
{
name = bottom.virama;
pos = (372,30);
},
{
name = top;
pos = (415,602);
},
{
name = topright;
pos = (418,602);
},
{
name = vedic;
pos = (340,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(588,-53,l),
(525,7,o),
(411,95,o),
(246,138,c),
(252,127,l),
(282,123,o),
(309,121,o),
(334,121,cs),
(457,121,o),
(523,172,o),
(523,254,cs),
(523,340,o),
(460,385,o),
(355,385,cs),
(278,385,o),
(248,361,o),
(248,324,cs),
(248,295,o),
(266,278,o),
(296,278,cs),
(329,278,o),
(345,300,o),
(345,332,cs),
(345,343,o),
(341,356,o),
(333,367,c),
(322,357,l),
(316,346,l),
(329,356,o),
(345,362,o),
(377,362,cs),
(452,362,o),
(501,326,o),
(501,258,cs),
(501,176,o),
(424,145,o),
(332,145,cs),
(273,145,o),
(241,153,o),
(208,166,c),
(225,117,l),
(364,86,o),
(504,4,o),
(575,-68,c)
);
},
{
closed = 1;
nodes = (
(480,373,o),
(502,421,o),
(502,479,cs),
(502,525,o),
(484,575,o),
(436,616,c),
(415,611,l),
(455,580,o),
(480,533,o),
(480,482,cs),
(480,439,o),
(464,396,o),
(412,396,cs),
(328,396,o),
(290,524,o),
(163,524,cs),
(119,524,o),
(102,500,o),
(102,472,cs),
(102,447,o),
(119,426,o),
(150,426,cs),
(182,426,o),
(198,447,o),
(198,477,cs),
(198,492,o),
(193,507,o),
(185,515,c),
(175,512,l),
(187,497,l),
(283,497,o),
(314,373,o),
(413,373,cs)
);
},
{
closed = 1;
nodes = (
(649,602,l),
(635,622,l),
(31,622,l),
(45,602,l)
);
}
);
};
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(478,373,o),
(500,421,o),
(500,479,cs),
(500,525,o),
(482,575,o),
(434,616,c),
(413,611,l),
(453,580,o),
(478,533,o),
(478,482,cs),
(478,439,o),
(462,396,o),
(410,396,cs),
(326,396,o),
(294,504,o),
(161,504,cs),
(115,504,o),
(100,479,o),
(100,452,cs),
(100,427,o),
(114,407,o),
(146,407,cs),
(179,407,o),
(197,433,o),
(197,474,cs),
(197,520,o),
(168,583,o),
(100,610,c),
(45,608,l),
(146,587,o),
(173,523,o),
(173,493,c),
(185,478,l),
(285,478,o),
(312,373,o),
(411,373,cs)
);
},
{
closed = 1;
nodes = (
(588,-53,l),
(525,7,o),
(411,95,o),
(246,138,c),
(252,127,l),
(282,123,o),
(309,121,o),
(334,121,cs),
(457,121,o),
(523,172,o),
(523,254,cs),
(523,340,o),
(460,385,o),
(355,385,cs),
(278,385,o),
(248,361,o),
(248,324,cs),
(248,295,o),
(266,278,o),
(296,278,cs),
(329,278,o),
(345,300,o),
(345,332,cs),
(345,343,o),
(341,356,o),
(333,367,c),
(322,357,l),
(316,346,l),
(328,353,o),
(345,362,o),
(377,362,cs),
(452,362,o),
(501,326,o),
(501,258,cs),
(501,176,o),
(424,145,o),
(332,145,cs),
(273,145,o),
(241,153,o),
(208,166,c),
(225,117,l),
(364,86,o),
(504,4,o),
(575,-68,c)
);
},
{
closed = 1;
nodes = (
(599,602,l),
(585,622,l),
(-19,622,l),
(-5,602,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (397,-39);
},
{
name = bottom.rakaar;
pos = (504,-178);
},
{
name = bottom.rvocalic;
pos = (449,-29);
},
{
name = bottom.virama;
pos = (363,-29);
},
{
name = top;
pos = (389,570);
},
{
name = topright;
pos = (369,570);
},
{
name = vedic;
pos = (307,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(467,323,o),
(510,369,o),
(510,448,cs),
(510,511,o),
(485,561,o),
(441,602,c),
(412,574,l),
(430,556,o),
(447,521,o),
(447,483,cs),
(447,431,o),
(420,409,o),
(380,409,cs),
(293,409,o),
(258,506,o),
(146,506,cs),
(81,506,o),
(46,467,o),
(46,413,cs),
(46,362,o),
(78,324,o),
(134,324,cs),
(188,324,o),
(220,359,o),
(220,417,cs),
(220,491,o),
(171,551,o),
(142,577,c),
(54,577,l),
(103,556,o),
(155,519,o),
(160,465,c),
(186,439,l),
(273,439,o),
(287,323,o),
(408,323,cs)
);
},
{
closed = 1;
nodes = (
(595,570,l),
(561,622,l),
(-69,622,l),
(-35,570,l)
);
},
{
closed = 1;
nodes = (
(615,-114,l),
(535,-49,o),
(411,31,o),
(302,53,c),
(300,23,l),
(319,20,o),
(337,18,o),
(356,18,cs),
(442,18,o),
(528,77,o),
(528,178,cs),
(528,267,o),
(466,340,o),
(327,340,cs),
(240,340,o),
(182,300,o),
(182,242,cs),
(182,194,o),
(212,165,o),
(264,165,cs),
(323,165,o),
(348,205,o),
(348,256,cs),
(348,272,o),
(343,290,o),
(327,306,c),
(294,294,l),
(293,247,l),
(302,260,o),
(335,280,o),
(374,280,cs),
(439,280,o),
(474,248,o),
(474,198,cs),
(474,137,o),
(418,93,o),
(315,93,cs),
(258,93,o),
(210,99,o),
(162,116,c),
(181,18,l),
(343,-6,o),
(443,-47,o),
(590,-149,c)
);
}
);
};
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(467,323,o),
(510,369,o),
(510,448,cs),
(510,511,o),
(485,561,o),
(441,602,c),
(412,574,l),
(430,556,o),
(447,521,o),
(447,483,cs),
(447,431,o),
(420,409,o),
(380,409,cs),
(293,409,o),
(258,506,o),
(146,506,cs),
(81,506,o),
(46,467,o),
(46,413,cs),
(46,362,o),
(78,324,o),
(134,324,cs),
(188,324,o),
(220,359,o),
(220,417,cs),
(220,491,o),
(171,551,o),
(142,577,c),
(54,577,l),
(103,556,o),
(155,519,o),
(160,465,c),
(186,439,l),
(273,439,o),
(287,323,o),
(408,323,cs)
);
},
{
closed = 1;
nodes = (
(610,-114,l),
(530,-49,o),
(406,30,o),
(297,52,c),
(295,23,l),
(314,20,o),
(332,18,o),
(351,18,cs),
(437,18,o),
(523,77,o),
(523,178,cs),
(523,267,o),
(461,340,o),
(322,340,cs),
(235,340,o),
(177,300,o),
(177,242,cs),
(177,194,o),
(207,165,o),
(259,165,cs),
(318,165,o),
(343,205,o),
(343,256,cs),
(343,272,o),
(338,290,o),
(322,306,c),
(288,294,l),
(288,247,l),
(298,260,o),
(330,280,o),
(369,280,cs),
(434,280,o),
(469,248,o),
(469,198,cs),
(469,137,o),
(413,93,o),
(310,93,cs),
(253,93,o),
(205,99,o),
(157,116,c),
(176,18,l),
(338,-6,o),
(438,-47,o),
(585,-149,c)
);
},
{
closed = 1;
nodes = (
(615,570,l),
(581,622,l),
(-29,622,l),
(5,570,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (477,-157);
},
{
name = bottom.rakaar;
pos = (590,-267);
},
{
name = bottom.rvocalic;
pos = (550,-149);
},
{
name = bottom.virama;
pos = (450,-137);
},
{
name = top;
pos = (399,592);
},
{
name = topright;
pos = (400,572);
},
{
name = vedic;
pos = (326,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(561,240,o),
(615,304,o),
(615,399,cs),
(615,464,o),
(580,510,o),
(539,554,c),
(464,538,l),
(490,519,o),
(505,494,o),
(505,463,cs),
(505,424,o),
(484,402,o),
(441,402,cs),
(346,402,o),
(316,490,o),
(163,490,cs),
(80,490,o),
(36,441,o),
(36,373,cs),
(36,307,o),
(76,257,o),
(148,257,cs),
(217,257,o),
(257,308,o),
(257,370,cs),
(257,476,o),
(208,529,o),
(176,558,c),
(27,558,l),
(73,537,o),
(171,494,o),
(175,434,c),
(212,385,l),
(331,385,o),
(341,240,o),
(484,240,cs)
);
},
{
closed = 1;
nodes = (
(692,-210,l),
(610,-139,o),
(502,-74,o),
(398,-38,c),
(360,-62,l),
(376,-65,o),
(392,-66,o),
(413,-66,cs),
(534,-66,o),
(605,8,o),
(605,109,cs),
(605,231,o),
(506,305,o),
(344,305,cs),
(249,305,o),
(190,259,o),
(190,194,cs),
(190,123,o),
(240,92,o),
(300,92,cs),
(363,92,o),
(407,129,o),
(407,200,cs),
(407,225,o),
(401,249,o),
(391,270,c),
(325,264,l),
(336,188,l),
(351,204,o),
(377,224,o),
(411,224,cs),
(464,224,o),
(486,194,o),
(486,156,cs),
(486,79,o),
(408,56,o),
(327,56,cs),
(274,56,o),
(211,68,o),
(167,96,c),
(203,-92,l),
(330,-113,o),
(481,-139,o),
(656,-257,c)
);
},
{
closed = 1;
nodes = (
(693,536,l),
(644,622,l),
(-39,622,l),
(8,536,l)
);
}
);
};
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(561,240,o),
(615,304,o),
(615,399,cs),
(615,464,o),
(580,510,o),
(539,554,c),
(464,538,l),
(490,519,o),
(505,494,o),
(505,463,cs),
(505,424,o),
(484,402,o),
(441,402,cs),
(346,402,o),
(316,490,o),
(163,490,cs),
(80,490,o),
(36,441,o),
(36,373,cs),
(36,307,o),
(76,257,o),
(148,257,cs),
(217,257,o),
(257,308,o),
(257,370,cs),
(257,476,o),
(208,529,o),
(176,558,c),
(27,558,l),
(73,537,o),
(171,494,o),
(175,434,c),
(212,385,l),
(331,385,o),
(341,240,o),
(484,240,cs)
);
},
{
closed = 1;
nodes = (
(700,-235,l),
(618,-164,o),
(510,-99,o),
(406,-63,c),
(368,-87,l),
(384,-90,o),
(400,-91,o),
(421,-91,cs),
(542,-91,o),
(613,-17,o),
(613,84,cs),
(613,206,o),
(514,280,o),
(352,280,cs),
(257,280,o),
(198,234,o),
(198,169,cs),
(198,98,o),
(248,67,o),
(308,67,cs),
(371,67,o),
(415,104,o),
(415,175,cs),
(415,200,o),
(409,224,o),
(399,245,c),
(333,239,l),
(344,163,l),
(359,179,o),
(385,199,o),
(419,199,cs),
(472,199,o),
(494,169,o),
(494,131,cs),
(494,54,o),
(416,31,o),
(335,31,cs),
(282,31,o),
(219,43,o),
(175,71,c),
(211,-117,l),
(338,-138,o),
(489,-164,o),
(664,-282,c)
);
},
{
closed = 1;
nodes = (
(693,536,l),
(644,622,l),
(-39,622,l),
(8,536,l)
);
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (275,31);
},
{
name = bottom.rakaar;
pos = (348,-160);
},
{
name = bottom.rvocalic;
pos = (297,40);
},
{
name = bottom.virama;
pos = (245,30);
},
{
name = top;
pos = (284,602);
},
{
name = topright;
pos = (283,602);
},
{
name = vedic;
pos = (215,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(406,-54,l),
(358,3,o),
(284,83,o),
(183,129,c),
(178,126,l),
(191,123,o),
(209,121,o),
(226,121,cs),
(312,121,o),
(356,180,o),
(356,255,cs),
(356,338,o),
(309,386,o),
(231,386,cs),
(174,386,o),
(146,361,o),
(146,324,cs),
(146,295,o),
(163,278,o),
(189,278,cs),
(214,278,o),
(228,296,o),
(228,328,cs),
(228,343,o),
(224,356,o),
(217,367,c),
(207,357,l),
(203,346,l),
(212,356,o),
(225,362,o),
(249,362,cs),
(300,362,o),
(334,323,o),
(334,258,cs),
(334,183,o),
(295,144,o),
(222,144,cs),
(180,144,o),
(149,153,o),
(123,166,c),
(136,117,l),
(239,87,o),
(332,5,o),
(392,-68,c)
);
},
{
closed = 1;
nodes = (
(318,373,o),
(339,422,o),
(339,479,cs),
(339,526,o),
(321,575,o),
(286,616,c),
(270,611,l),
(298,580,o),
(318,531,o),
(318,482,cs),
(318,440,o),
(304,396,o),
(268,396,cs),
(208,396,o),
(187,525,o),
(96,525,cs),
(57,525,o),
(41,501,o),
(41,473,cs),
(41,447,o),
(56,426,o),
(84,426,cs),
(110,426,o),
(126,447,o),
(126,477,cs),
(126,493,o),
(122,507,o),
(115,515,c),
(101,512,l),
(111,497,l),
(178,497,o),
(198,373,o),
(271,373,cs)
);
},
{
closed = 1;
nodes = (
(445,602,l),
(433,622,l),
(-15,622,l),
(-3,602,l)
);
}
);
};
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(327,373,o),
(349,422,o),
(349,479,cs),
(349,526,o),
(331,575,o),
(296,616,c),
(280,611,l),
(308,580,o),
(328,531,o),
(328,482,cs),
(328,440,o),
(314,396,o),
(278,396,cs),
(218,396,o),
(197,492,o),
(106,492,cs),
(67,492,o),
(51,468,o),
(51,440,cs),
(51,414,o),
(66,393,o),
(94,393,cs),
(120,393,o),
(137,415,o),
(137,448,cs),
(137,527,o),
(109,585,o),
(68,610,c),
(27,608,l),
(92,587,o),
(115,523,o),
(115,473,c),
(121,464,l),
(188,464,o),
(209,373,o),
(280,373,cs)
);
},
{
closed = 1;
nodes = (
(406,-54,l),
(358,3,o),
(284,83,o),
(183,129,c),
(178,126,l),
(191,123,o),
(209,121,o),
(226,121,cs),
(312,121,o),
(356,180,o),
(356,255,cs),
(356,338,o),
(309,386,o),
(231,386,cs),
(174,386,o),
(146,361,o),
(146,324,cs),
(146,295,o),
(163,278,o),
(189,278,cs),
(214,278,o),
(228,296,o),
(228,328,cs),
(228,343,o),
(224,356,o),
(217,367,c),
(203,362,l),
(203,346,l),
(213,354,o),
(225,362,o),
(249,362,cs),
(300,362,o),
(334,323,o),
(334,258,cs),
(334,183,o),
(295,144,o),
(222,144,cs),
(180,144,o),
(149,153,o),
(123,166,c),
(136,117,l),
(239,87,o),
(332,5,o),
(392,-68,c)
);
},
{
closed = 1;
nodes = (
(445,602,l),
(433,622,l),
(-15,622,l),
(-3,602,l)
);
}
);
width = 430;
},
{
anchors = (
{
name = bottom;
pos = (319,-39);
},
{
name = bottom.rakaar;
pos = (397,-178);
},
{
name = bottom.rvocalic;
pos = (362,-29);
},
{
name = bottom.virama;
pos = (297,-29);
},
{
name = top;
pos = (287,570);
},
{
name = topright;
pos = (279,570);
},
{
name = vedic;
pos = (238,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (319,-39);
},
{
name = bottom.rakaar;
pos = (397,-178);
},
{
name = bottom.rvocalic;
pos = (362,-29);
},
{
name = bottom.virama;
pos = (297,-29);
},
{
name = top;
pos = (287,570);
},
{
name = topright;
pos = (279,570);
},
{
name = vedic;
pos = (238,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(473,-114,l),
(410,-48,o),
(315,31,o),
(234,53,c),
(208,30,l),
(225,25,o),
(247,24,o),
(264,24,cs),
(356,24,o),
(411,88,o),
(411,178,cs),
(411,267,o),
(367,340,o),
(252,340,cs),
(189,340,o),
(147,300,o),
(147,242,cs),
(147,194,o),
(174,165,o),
(213,165,cs),
(256,165,o),
(279,206,o),
(279,256,cs),
(279,271,o),
(275,290,o),
(265,306,c),
(233,294,l),
(235,247,l),
(243,260,o),
(266,280,o),
(291,280,cs),
(334,280,o),
(356,245,o),
(356,195,cs),
(356,122,o),
(313,91,o),
(239,91,cs),
(204,91,o),
(164,99,o),
(132,116,c),
(150,18,l),
(257,-6,o),
(344,-50,o),
(449,-146,c)
);
},
{
closed = 1;
nodes = (
(364,323,o),
(398,369,o),
(398,448,cs),
(398,512,o),
(374,561,o),
(340,602,c),
(307,574,l),
(326,556,o),
(341,515,o),
(341,473,cs),
(341,427,o),
(323,409,o),
(293,409,cs),
(230,409,o),
(216,516,o),
(117,516,cs),
(65,516,o),
(37,478,o),
(37,424,cs),
(37,371,o),
(64,334,o),
(109,334,cs),
(151,334,o),
(175,367,o),
(175,425,cs),
(175,450,o),
(170,472,o),
(157,492,c),
(126,475,l),
(147,449,l),
(218,449,o),
(226,323,o),
(318,323,cs)
);
},
{
closed = 1;
nodes = (
(501,570,l),
(473,622,l),
(-25,622,l),
(3,570,l)
);
}
);
};
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(364,323,o),
(398,369,o),
(398,448,cs),
(398,512,o),
(374,561,o),
(340,602,c),
(307,574,l),
(326,556,o),
(341,515,o),
(341,473,cs),
(341,427,o),
(323,409,o),
(293,409,cs),
(230,409,o),
(216,506,o),
(117,506,cs),
(65,506,o),
(37,468,o),
(37,414,cs),
(37,361,o),
(64,324,o),
(109,324,cs),
(151,324,o),
(175,357,o),
(175,415,cs),
(175,490,o),
(139,551,o),
(117,577,c),
(38,577,l),
(72,556,o),
(121,519,o),
(125,465,c),
(147,449,l),
(218,449,o),
(226,323,o),
(318,323,cs)
);
},
{
closed = 1;
nodes = (
(473,-114,l),
(410,-48,o),
(315,31,o),
(234,53,c),
(208,30,l),
(225,25,o),
(247,24,o),
(264,24,cs),
(356,24,o),
(411,88,o),
(411,178,cs),
(411,267,o),
(367,340,o),
(252,340,cs),
(189,340,o),
(147,300,o),
(147,242,cs),
(147,194,o),
(174,165,o),
(213,165,cs),
(256,165,o),
(279,206,o),
(279,256,cs),
(279,271,o),
(275,290,o),
(265,306,c),
(232,294,l),
(235,247,l),
(243,260,o),
(266,280,o),
(291,280,cs),
(334,280,o),
(356,245,o),
(356,195,cs),
(356,122,o),
(313,91,o),
(239,91,cs),
(204,91,o),
(164,99,o),
(132,116,c),
(150,18,l),
(257,-6,o),
(344,-50,o),
(449,-146,c)
);
},
{
closed = 1;
nodes = (
(501,570,l),
(473,622,l),
(-25,622,l),
(3,570,l)
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (422,-150);
},
{
name = bottom.rakaar;
pos = (508,-260);
},
{
name = bottom.rvocalic;
pos = (489,-142);
},
{
name = bottom.virama;
pos = (407,-130);
},
{
name = top;
pos = (310,592);
},
{
name = topright;
pos = (316,572);
},
{
name = vedic;
pos = (290,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (414,-132);
},
{
name = bottom.rakaar;
pos = (500,-242);
},
{
name = bottom.rvocalic;
pos = (481,-124);
},
{
name = bottom.virama;
pos = (399,-112);
},
{
name = top;
pos = (310,592);
},
{
name = topright;
pos = (316,572);
},
{
name = vedic;
pos = (290,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(588,-210,l),
(503,-121,o),
(383,-41,o),
(293,-16,c),
(238,-56,l),
(260,-64,o),
(284,-66,o),
(317,-66,cs),
(445,-66,o),
(521,-3,o),
(521,109,cs),
(521,231,o),
(433,305,o),
(300,305,cs),
(226,305,o),
(177,259,o),
(177,194,cs),
(177,123,o),
(225,92,o),
(275,92,cs),
(327,92,o),
(369,129,o),
(369,200,cs),
(369,222,o),
(364,249,o),
(357,270,c),
(292,264,l),
(326,181,l),
(343,202,o),
(362,209,o),
(378,209,cs),
(407,209,o),
(425,184,o),
(425,147,cs),
(425,79,o),
(373,54,o),
(302,54,cs),
(253,54,o),
(197,66,o),
(161,92,c),
(196,-92,l),
(350,-131,o),
(433,-160,o),
(555,-257,c)
);
},
{
closed = 1;
nodes = (
(462,254,o),
(510,298,o),
(510,393,cs),
(510,456,o),
(481,509,o),
(453,555,c),
(376,539,l),
(395,520,o),
(404,489,o),
(404,460,cs),
(404,421,o),
(389,396,o),
(358,396,cs),
(285,396,o),
(251,505,o),
(147,505,cs),
(76,505,o),
(33,456,o),
(33,388,cs),
(33,322,o),
(71,272,o),
(135,272,cs),
(196,272,o),
(227,318,o),
(227,380,cs),
(227,415,o),
(222,450,o),
(205,475,c),
(153,449,l),
(186,400,l),
(284,400,o),
(283,254,o),
(401,254,cs)
);
},
{
closed = 1;
nodes = (
(615,536,l),
(570,622,l),
(-35,622,l),
(8,536,l)
);
}
);
};
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(462,254,o),
(510,298,o),
(510,393,cs),
(510,456,o),
(481,509,o),
(453,555,c),
(376,539,l),
(395,520,o),
(404,489,o),
(404,460,cs),
(404,421,o),
(389,396,o),
(358,396,cs),
(285,396,o),
(251,495,o),
(147,495,cs),
(76,495,o),
(33,446,o),
(33,378,cs),
(33,312,o),
(71,262,o),
(135,262,cs),
(196,262,o),
(227,310,o),
(227,373,cs),
(227,475,o),
(192,525,o),
(160,558,c),
(26,558,l),
(86,536,o),
(135,505,o),
(148,434,c),
(186,390,l),
(284,390,o),
(283,254,o),
(401,254,cs)
);
},
{
closed = 1;
nodes = (
(596,-228,l),
(511,-139,o),
(391,-59,o),
(301,-34,c),
(246,-74,l),
(268,-82,o),
(292,-84,o),
(325,-84,cs),
(453,-84,o),
(529,-21,o),
(529,91,cs),
(529,213,o),
(441,287,o),
(308,287,cs),
(234,287,o),
(185,241,o),
(185,176,cs),
(185,105,o),
(233,74,o),
(283,74,cs),
(335,74,o),
(377,111,o),
(377,182,cs),
(377,204,o),
(372,231,o),
(365,252,c),
(300,246,l),
(334,163,l),
(351,182,o),
(370,191,o),
(386,191,cs),
(415,191,o),
(433,166,o),
(433,129,cs),
(433,61,o),
(381,36,o),
(310,36,cs),
(261,36,o),
(205,48,o),
(169,74,c),
(204,-110,l),
(358,-149,o),
(441,-178,o),
(563,-275,c)
);
},
{
closed = 1;
nodes = (
(615,536,l),
(570,622,l),
(-35,622,l),
(8,536,l)
);
}
);
width = 580;
},
{
associatedMasterId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
layerId = "1BDBAD9E-1058-472E-AA97-8CF6BD3A0F82";
name = "29 Oct 24 at 16:59";
shapes = (
{
ref = "n_tha-beng";
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (275,31);
},
{
name = bottom.rakaar;
pos = (348,-160);
},
{
name = bottom.rvocalic;
pos = (297,40);
},
{
name = bottom.virama;
pos = (245,30);
},
{
name = top;
pos = (274,602);
},
{
name = topright;
pos = (273,602);
},
{
name = vedic;
pos = (215,0);
}
);
associatedMasterId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
layerId = "CB0A6ECC-A177-4A88-B597-193105DC3392";
name = "29 Oct 24 at 17:05";
shapes = (
{
closed = 1;
nodes = (
(406,-54,l),
(358,3,o),
(284,83,o),
(183,129,c),
(178,126,l),
(191,123,o),
(209,121,o),
(226,121,cs),
(312,121,o),
(356,180,o),
(356,255,cs),
(356,338,o),
(309,386,o),
(231,386,cs),
(174,386,o),
(146,361,o),
(146,324,cs),
(146,295,o),
(163,278,o),
(189,278,cs),
(214,278,o),
(228,296,o),
(228,328,cs),
(228,343,o),
(224,356,o),
(217,367,c),
(207,357,l),
(203,346,l),
(212,356,o),
(225,362,o),
(249,362,cs),
(300,362,o),
(334,323,o),
(334,258,cs),
(334,183,o),
(295,144,o),
(222,144,cs),
(180,144,o),
(149,153,o),
(123,166,c),
(136,117,l),
(239,87,o),
(332,5,o),
(392,-68,c)
);
},
{
closed = 1;
nodes = (
(318,373,o),
(339,422,o),
(339,479,cs),
(339,526,o),
(321,575,o),
(286,616,c),
(270,611,l),
(298,580,o),
(318,531,o),
(318,482,cs),
(318,440,o),
(304,396,o),
(268,396,cs),
(208,396,o),
(187,525,o),
(96,525,cs),
(57,525,o),
(41,501,o),
(41,473,cs),
(41,447,o),
(56,426,o),
(84,426,cs),
(110,426,o),
(126,447,o),
(126,477,cs),
(126,493,o),
(122,507,o),
(115,515,c),
(101,512,l),
(111,497,l),
(178,497,o),
(198,373,o),
(271,373,cs)
);
},
{
closed = 1;
nodes = (
(445,602,l),
(433,622,l),
(-15,622,l),
(-3,602,l)
);
}
);
width = 430;
},
{
anchors = (
{
name = bottom;
pos = (319,-39);
},
{
name = bottom.rakaar;
pos = (397,-178);
},
{
name = bottom.rvocalic;
pos = (362,-29);
},
{
name = bottom.virama;
pos = (297,-29);
},
{
name = top;
pos = (287,570);
},
{
name = topright;
pos = (279,570);
},
{
name = vedic;
pos = (238,0);
}
);
associatedMasterId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
background = {
anchors = (
{
name = bottom;
pos = (319,-39);
},
{
name = bottom.rakaar;
pos = (397,-178);
},
{
name = bottom.rvocalic;
pos = (362,-29);
},
{
name = bottom.virama;
pos = (297,-29);
},
{
name = top;
pos = (287,570);
},
{
name = topright;
pos = (279,570);
},
{
name = vedic;
pos = (238,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(473,-114,l),
(410,-48,o),
(315,31,o),
(234,53,c),
(208,30,l),
(225,25,o),
(247,24,o),
(264,24,cs),
(356,24,o),
(411,88,o),
(411,178,cs),
(411,267,o),
(367,340,o),
(252,340,cs),
(189,340,o),
(147,300,o),
(147,242,cs),
(147,194,o),
(174,165,o),
(213,165,cs),
(256,165,o),
(279,206,o),
(279,256,cs),
(279,271,o),
(275,290,o),
(265,306,c),
(233,294,l),
(235,247,l),
(243,260,o),
(266,280,o),
(291,280,cs),
(334,280,o),
(356,245,o),
(356,195,cs),
(356,122,o),
(313,91,o),
(239,91,cs),
(204,91,o),
(164,99,o),
(132,116,c),
(150,18,l),
(257,-6,o),
(344,-50,o),
(449,-146,c)
);
},
{
closed = 1;
nodes = (
(364,323,o),
(398,369,o),
(398,448,cs),
(398,512,o),
(374,561,o),
(340,602,c),
(307,574,l),
(326,556,o),
(341,515,o),
(341,473,cs),
(341,427,o),
(323,409,o),
(293,409,cs),
(230,409,o),
(216,516,o),
(117,516,cs),
(65,516,o),
(37,478,o),
(37,424,cs),
(37,371,o),
(64,334,o),
(109,334,cs),
(151,334,o),
(175,367,o),
(175,425,cs),
(175,450,o),
(170,472,o),
(157,492,c),
(126,475,l),
(147,449,l),
(218,449,o),
(226,323,o),
(318,323,cs)
);
},
{
closed = 1;
nodes = (
(501,570,l),
(473,622,l),
(-25,622,l),
(3,570,l)
);
}
);
};
layerId = "F2296184-525A-48BB-B79B-D41AABB33E10";
name = "29 Oct 24 at 17:06";
shapes = (
{
closed = 1;
nodes = (
(473,-114,l),
(410,-48,o),
(315,31,o),
(234,53,c),
(208,30,l),
(225,25,o),
(247,24,o),
(264,24,cs),
(356,24,o),
(411,88,o),
(411,178,cs),
(411,267,o),
(367,340,o),
(252,340,cs),
(189,340,o),
(147,300,o),
(147,242,cs),
(147,194,o),
(174,165,o),
(213,165,cs),
(256,165,o),
(279,206,o),
(279,256,cs),
(279,271,o),
(275,290,o),
(265,306,c),
(233,294,l),
(235,247,l),
(243,260,o),
(266,280,o),
(291,280,cs),
(334,280,o),
(356,245,o),
(356,195,cs),
(356,122,o),
(313,91,o),
(239,91,cs),
(204,91,o),
(164,99,o),
(132,116,c),
(150,18,l),
(257,-6,o),
(344,-50,o),
(449,-146,c)
);
},
{
closed = 1;
nodes = (
(364,323,o),
(398,369,o),
(398,448,cs),
(398,512,o),
(374,561,o),
(340,602,c),
(307,574,l),
(326,556,o),
(341,515,o),
(341,473,cs),
(341,427,o),
(323,409,o),
(293,409,cs),
(230,409,o),
(216,516,o),
(117,516,cs),
(65,516,o),
(37,478,o),
(37,424,cs),
(37,371,o),
(64,334,o),
(109,334,cs),
(151,334,o),
(175,367,o),
(175,425,cs),
(175,450,o),
(170,472,o),
(157,492,c),
(126,475,l),
(147,449,l),
(218,449,o),
(226,323,o),
(318,323,cs)
);
},
{
closed = 1;
nodes = (
(501,570,l),
(473,622,l),
(-25,622,l),
(3,570,l)
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (414,-132);
},
{
name = bottom.rakaar;
pos = (500,-242);
},
{
name = bottom.rvocalic;
pos = (481,-124);
},
{
name = bottom.virama;
pos = (399,-112);
},
{
name = top;
pos = (310,592);
},
{
name = topright;
pos = (316,572);
},
{
name = vedic;
pos = (290,0);
}
);
associatedMasterId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
background = {
anchors = (
{
name = bottom;
pos = (414,-132);
},
{
name = bottom.rakaar;
pos = (500,-242);
},
{
name = bottom.rvocalic;
pos = (481,-124);
},
{
name = bottom.virama;
pos = (399,-112);
},
{
name = top;
pos = (310,592);
},
{
name = topright;
pos = (316,572);
},
{
name = vedic;
pos = (290,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(588,-210,l),
(503,-121,o),
(383,-41,o),
(293,-16,c),
(238,-56,l),
(260,-64,o),
(284,-66,o),
(317,-66,cs),
(445,-66,o),
(521,-3,o),
(521,109,cs),
(521,231,o),
(433,305,o),
(300,305,cs),
(226,305,o),
(177,259,o),
(177,194,cs),
(177,123,o),
(225,92,o),
(275,92,cs),
(327,92,o),
(369,129,o),
(369,200,cs),
(369,222,o),
(364,249,o),
(357,270,c),
(292,264,l),
(326,181,l),
(343,202,o),
(362,209,o),
(378,209,cs),
(407,209,o),
(425,184,o),
(425,147,cs),
(425,79,o),
(373,54,o),
(302,54,cs),
(253,54,o),
(197,66,o),
(161,92,c),
(196,-92,l),
(350,-131,o),
(433,-160,o),
(555,-257,c)
);
},
{
closed = 1;
nodes = (
(462,254,o),
(510,298,o),
(510,393,cs),
(510,456,o),
(481,509,o),
(453,555,c),
(376,539,l),
(395,520,o),
(404,489,o),
(404,460,cs),
(404,421,o),
(389,396,o),
(358,396,cs),
(285,396,o),
(251,505,o),
(147,505,cs),
(76,505,o),
(33,456,o),
(33,388,cs),
(33,322,o),
(71,272,o),
(135,272,cs),
(196,272,o),
(227,318,o),
(227,380,cs),
(227,415,o),
(222,450,o),
(205,475,c),
(153,449,l),
(186,400,l),
(284,400,o),
(283,254,o),
(401,254,cs)
);
},
{
closed = 1;
nodes = (
(615,536,l),
(570,622,l),
(-35,622,l),
(8,536,l)
);
}
);
};
layerId = "28B06114-91D6-45BE-8498-02CA66DFE549";
name = "29 Oct 24 at 17:07";
shapes = (
{
closed = 1;
nodes = (
(588,-210,l),
(503,-121,o),
(383,-41,o),
(293,-16,c),
(238,-56,l),
(260,-64,o),
(284,-66,o),
(317,-66,cs),
(445,-66,o),
(521,-3,o),
(521,109,cs),
(521,231,o),
(433,305,o),
(300,305,cs),
(226,305,o),
(177,259,o),
(177,194,cs),
(177,123,o),
(225,92,o),
(275,92,cs),
(327,92,o),
(369,129,o),
(369,200,cs),
(369,222,o),
(364,249,o),
(357,270,c),
(292,264,l),
(326,181,l),
(343,202,o),
(362,209,o),
(378,209,cs),
(407,209,o),
(425,184,o),
(425,147,cs),
(425,79,o),
(373,54,o),
(302,54,cs),
(253,54,o),
(197,66,o),
(161,92,c),
(196,-92,l),
(350,-131,o),
(433,-160,o),
(555,-257,c)
);
},
{
closed = 1;
nodes = (
(462,254,o),
(510,298,o),
(510,393,cs),
(510,456,o),
(481,509,o),
(453,555,c),
(376,539,l),
(395,520,o),
(404,489,o),
(404,460,cs),
(404,421,o),
(389,396,o),
(358,396,cs),
(285,396,o),
(251,505,o),
(147,505,cs),
(76,505,o),
(33,456,o),
(33,388,cs),
(33,322,o),
(71,272,o),
(135,272,cs),
(196,272,o),
(227,318,o),
(227,380,cs),
(227,415,o),
(222,450,o),
(205,475,c),
(153,449,l),
(186,400,l),
(284,400,o),
(283,254,o),
(401,254,cs)
);
},
{
closed = 1;
nodes = (
(615,536,l),
(570,622,l),
(-35,622,l),
(8,536,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (469,-132);
},
{
name = bottom.rakaar;
pos = (582,-242);
},
{
name = bottom.rvocalic;
pos = (542,-124);
},
{
name = bottom.virama;
pos = (442,-112);
},
{
name = top;
pos = (399,592);
},
{
name = topright;
pos = (400,572);
},
{
name = vedic;
pos = (326,0);
}
);
associatedMasterId = "18A8C34B-6260-4854-BBF8-229863F38B25";
background = {
shapes = (
{
closed = 1;
nodes = (
(692,-210,l),
(610,-139,o),
(502,-74,o),
(398,-38,c),
(360,-62,l),
(376,-65,o),
(392,-66,o),
(413,-66,cs),
(534,-66,o),
(605,8,o),
(605,109,cs),
(605,231,o),
(506,305,o),
(344,305,cs),
(249,305,o),
(190,259,o),
(190,194,cs),
(190,123,o),
(240,92,o),
(300,92,cs),
(363,92,o),
(407,129,o),
(407,200,cs),
(407,225,o),
(401,249,o),
(391,270,c),
(325,264,l),
(336,188,l),
(351,204,o),
(377,224,o),
(411,224,cs),
(464,224,o),
(486,194,o),
(486,156,cs),
(486,79,o),
(408,56,o),
(327,56,cs),
(274,56,o),
(211,68,o),
(167,96,c),
(203,-92,l),
(330,-116,o),
(481,-139,o),
(656,-257,c)
);
},
{
closed = 1;
nodes = (
(536,254,o),
(590,298,o),
(590,393,cs),
(590,458,o),
(555,511,o),
(515,555,c),
(439,539,l),
(465,520,o),
(480,491,o),
(480,463,cs),
(480,424,o),
(459,396,o),
(416,396,cs),
(321,396,o),
(278,500,o),
(144,500,cs),
(61,500,o),
(14,451,o),
(14,383,cs),
(14,317,o),
(54,267,o),
(126,267,cs),
(195,267,o),
(235,318,o),
(235,380,cs),
(235,415,o),
(229,445,o),
(209,470,c),
(154,444,l),
(190,395,l),
(309,395,o),
(316,254,o),
(459,254,cs)
);
},
{
closed = 1;
nodes = (
(691,536,l),
(642,622,l),
(-39,622,l),
(8,536,l)
);
}
);
};
layerId = "3887D522-2BF6-45CD-B32E-6B5859742C8C";
name = "11 Nov 24 at 22:36";
shapes = (
{
closed = 1;
nodes = (
(561,240,o),
(615,304,o),
(615,399,cs),
(615,464,o),
(580,510,o),
(539,554,c),
(464,538,l),
(490,519,o),
(505,494,o),
(505,463,cs),
(505,424,o),
(484,402,o),
(441,402,cs),
(346,402,o),
(316,490,o),
(163,490,cs),
(80,490,o),
(36,441,o),
(36,373,cs),
(36,307,o),
(76,257,o),
(148,257,cs),
(217,257,o),
(257,308,o),
(257,370,cs),
(257,476,o),
(208,529,o),
(176,558,c),
(27,558,l),
(73,537,o),
(171,494,o),
(175,434,c),
(212,385,l),
(331,385,o),
(341,240,o),
(484,240,cs)
);
},
{
closed = 1;
nodes = (
(692,-210,l),
(610,-139,o),
(502,-74,o),
(398,-38,c),
(360,-62,l),
(376,-65,o),
(392,-66,o),
(413,-66,cs),
(534,-66,o),
(605,8,o),
(605,109,cs),
(605,231,o),
(506,305,o),
(344,305,cs),
(249,305,o),
(190,259,o),
(190,194,cs),
(190,123,o),
(240,92,o),
(300,92,cs),
(363,92,o),
(407,129,o),
(407,200,cs),
(407,225,o),
(401,249,o),
(391,270,c),
(325,264,l),
(336,188,l),
(351,204,o),
(377,224,o),
(411,224,cs),
(464,224,o),
(486,194,o),
(486,156,cs),
(486,79,o),
(408,56,o),
(327,56,cs),
(274,56,o),
(211,68,o),
(167,96,c),
(203,-92,l),
(330,-113,o),
(481,-139,o),
(656,-257,c)
);
},
{
closed = 1;
nodes = (
(693,536,l),
(644,622,l),
(-39,622,l),
(8,536,l)
);
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (414,-132);
},
{
name = bottom.rakaar;
pos = (500,-242);
},
{
name = bottom.rvocalic;
pos = (481,-124);
},
{
name = bottom.virama;
pos = (399,-112);
},
{
name = top;
pos = (310,592);
},
{
name = topright;
pos = (316,572);
},
{
name = vedic;
pos = (290,0);
}
);
associatedMasterId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
background = {
anchors = (
{
name = bottom;
pos = (414,-132);
},
{
name = bottom.rakaar;
pos = (500,-242);
},
{
name = bottom.rvocalic;
pos = (481,-124);
},
{
name = bottom.virama;
pos = (399,-112);
},
{
name = top;
pos = (310,592);
},
{
name = topright;
pos = (316,572);
},
{
name = vedic;
pos = (290,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(588,-210,l),
(503,-121,o),
(383,-41,o),
(293,-16,c),
(238,-56,l),
(260,-64,o),
(284,-66,o),
(317,-66,cs),
(445,-66,o),
(521,-3,o),
(521,109,cs),
(521,231,o),
(433,305,o),
(300,305,cs),
(226,305,o),
(177,259,o),
(177,194,cs),
(177,123,o),
(225,92,o),
(275,92,cs),
(327,92,o),
(369,129,o),
(369,200,cs),
(369,222,o),
(364,249,o),
(357,270,c),
(292,264,l),
(326,181,l),
(343,202,o),
(362,209,o),
(378,209,cs),
(407,209,o),
(425,184,o),
(425,147,cs),
(425,79,o),
(373,54,o),
(302,54,cs),
(253,54,o),
(197,66,o),
(161,92,c),
(196,-92,l),
(350,-131,o),
(433,-160,o),
(555,-257,c)
);
},
{
closed = 1;
nodes = (
(462,254,o),
(510,298,o),
(510,393,cs),
(510,456,o),
(481,509,o),
(453,555,c),
(376,539,l),
(395,520,o),
(404,489,o),
(404,460,cs),
(404,421,o),
(389,396,o),
(358,396,cs),
(285,396,o),
(251,505,o),
(147,505,cs),
(76,505,o),
(33,456,o),
(33,388,cs),
(33,322,o),
(71,272,o),
(135,272,cs),
(196,272,o),
(227,318,o),
(227,380,cs),
(227,415,o),
(222,450,o),
(205,475,c),
(153,449,l),
(186,400,l),
(284,400,o),
(283,254,o),
(401,254,cs)
);
},
{
closed = 1;
nodes = (
(615,536,l),
(570,622,l),
(-35,622,l),
(8,536,l)
);
}
);
};
layerId = "B561113E-92CB-4C2A-9909-C02228C78A73";
name = "11 Nov 24 at 22:37";
shapes = (
{
closed = 1;
nodes = (
(462,254,o),
(510,298,o),
(510,393,cs),
(510,456,o),
(481,509,o),
(453,555,c),
(376,539,l),
(395,520,o),
(404,489,o),
(404,460,cs),
(404,421,o),
(389,396,o),
(358,396,cs),
(285,396,o),
(251,495,o),
(147,495,cs),
(76,495,o),
(33,446,o),
(33,378,cs),
(33,312,o),
(71,262,o),
(135,262,cs),
(196,262,o),
(227,310,o),
(227,373,cs),
(227,475,o),
(192,525,o),
(160,558,c),
(26,558,l),
(86,536,o),
(135,505,o),
(148,434,c),
(186,390,l),
(284,390,o),
(283,254,o),
(401,254,cs)
);
},
{
closed = 1;
nodes = (
(588,-210,l),
(503,-121,o),
(383,-41,o),
(293,-16,c),
(238,-56,l),
(260,-64,o),
(284,-66,o),
(317,-66,cs),
(445,-66,o),
(521,-3,o),
(521,109,cs),
(521,231,o),
(433,305,o),
(300,305,cs),
(226,305,o),
(177,259,o),
(177,194,cs),
(177,123,o),
(225,92,o),
(275,92,cs),
(327,92,o),
(369,129,o),
(369,200,cs),
(369,222,o),
(364,249,o),
(357,270,c),
(292,264,l),
(326,181,l),
(343,200,o),
(362,209,o),
(378,209,cs),
(407,209,o),
(425,184,o),
(425,147,cs),
(425,79,o),
(373,54,o),
(302,54,cs),
(253,54,o),
(197,66,o),
(161,92,c),
(196,-92,l),
(350,-131,o),
(433,-160,o),
(555,-257,c)
);
},
{
closed = 1;
nodes = (
(615,536,l),
(570,622,l),
(-35,622,l),
(8,536,l)
);
}
);
width = 580;
}
);
}
