{
category = Letter;
glyphname = "n_d_ba-beng";
kernLeft = above_N;
layers = (
{
anchors = (
{
name = bottom;
pos = (635,-2);
},
{
name = bottom.rakaar;
pos = (645,37);
},
{
name = bottom.rvocalic;
pos = (645,-7);
},
{
name = bottom.virama;
pos = (635,-13);
},
{
name = top;
pos = (317,602);
},
{
name = topright;
pos = (320,602);
},
{
name = vedic;
pos = (371,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(645,-15,l),
(645,413,ls),
(645,453,o),
(615,480,o),
(575,480,cs),
(483,480,o),
(349,368,o),
(304,312,c),
(317,304,l),
(317,602,l),
(762,602,l),
(749,622,l),
(-19,622,l),
(-4,602,l),
(294,602,l),
(294,341,l),
(300,344,l),
(293,425,o),
(244,530,o),
(122,530,cs),
(74,530,o),
(42,506,o),
(42,465,cs),
(42,429,o),
(65,407,o),
(100,407,cs),
(135,407,o),
(156,430,o),
(156,462,cs),
(156,486,o),
(147,505,o),
(128,513,c),
(113,497,l),
(118,499,o),
(129,502,o),
(141,502,cs),
(218,502,o),
(277,429,o),
(294,300,c),
(315,288,l),
(403,386,o),
(514,456,o),
(580,456,cs),
(608,456,o),
(622,436,o),
(622,409,cs),
(622,15,l),
(630,24,l),
(575,112,o),
(491,162,o),
(385,192,c),
(387,183,l),
(462,233,o),
(548,274,o),
(629,305,c),
(629,333,l),
(541,299,o),
(445,251,o),
(360,196,c),
(374,168,l),
(487,142,o),
(568,88,o),
(627,-2,c),
(642,-16,l)
);
}
);
vertWidth = 0;
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (745,-30);
},
{
name = bottom.rakaar;
pos = (750,10);
},
{
name = bottom.rvocalic;
pos = (750,-54);
},
{
name = bottom.virama;
pos = (730,-54);
},
{
name = top;
pos = (396,570);
},
{
name = topright;
pos = (399,570);
},
{
name = vedic;
pos = (417,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(750,-72,l),
(750,392,ls),
(750,448,o),
(702,496,o),
(636,496,cs),
(549,496,o),
(441,413,o),
(377,349,c),
(396,331,l),
(396,570,l),
(864,570,l),
(830,622,l),
(-29,622,l),
(5,570,l),
(342,570,l),
(342,324,l),
(356,326,l),
(338,442,o),
(254,522,o),
(149,522,cs),
(84,522,o),
(38,484,o),
(38,420,cs),
(38,364,o),
(68,324,o),
(131,324,cs),
(186,324,o),
(217,359,o),
(217,407,cs),
(217,431,o),
(212,454,o),
(196,464,c),
(174,436,l),
(182,440,o),
(194,442,o),
(206,442,cs),
(247,442,o),
(308,403,o),
(342,284,c),
(396,241,l),
(464,321,o),
(594,417,o),
(657,417,cs),
(682,417,o),
(696,403,o),
(696,375,cs),
(696,3,l),
(704,17,l),
(642,121,o),
(564,148,o),
(487,167,c),
(499,137,l),
(558,177,o),
(636,217,o),
(716,252,c),
(716,342,l),
(617,303,o),
(517,254,o),
(426,198,c),
(463,97,l),
(572,81,o),
(644,42,o),
(698,-37,c),
(745,-73,l)
);
}
);
vertWidth = 0;
width = 835;
},
{
anchors = (
{
name = bottom;
pos = (858,-134);
},
{
name = bottom.rakaar;
pos = (864,-60);
},
{
name = bottom.rvocalic;
pos = (864,-149);
},
{
name = bottom.virama;
pos = (844,-140);
},
{
name = top;
pos = (437,592);
},
{
name = topright;
pos = (438,572);
},
{
name = vedic;
pos = (463,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(864,-184,l),
(864,338,ls),
(864,421,o),
(793,493,o),
(707,493,cs),
(612,493,o),
(508,427,o),
(441,368,c),
(472,286,l),
(472,536,l),
(965,536,l),
(918,622,l),
(-39,622,l),
(9,536,l),
(357,536,l),
(357,311,l),
(389,301,l),
(362,436,o),
(254,497,o),
(158,497,cs),
(77,497,o),
(23,455,o),
(23,376,cs),
(23,309,o),
(69,259,o),
(141,259,cs),
(207,259,o),
(247,309,o),
(247,358,cs),
(247,382,o),
(236,402,o),
(213,417,c),
(187,359,l),
(197,364,o),
(211,367,o),
(229,367,cs),
(286,367,o),
(337,326,o),
(372,229,c),
(462,181,l),
(529,254,o),
(652,342,o),
(720,342,cs),
(747,342,o),
(753,324,o),
(753,303,cs),
(753,-97,l),
(771,-78,l),
(716,38,o),
(623,78,o),
(550,96,c),
(567,32,l),
(650,82,o),
(729,123,o),
(804,155,c),
(804,302,l),
(694,260,o),
(586,207,o),
(458,133,c),
(518,1,l),
(615,-15,o),
(718,-74,o),
(769,-149,c),
(855,-186,l)
);
}
);
vertWidth = 0;
width = 926;
},
{
anchors = (
{
name = bottom;
pos = (464,-2);
},
{
name = bottom.rakaar;
pos = (471,37);
},
{
name = bottom.rvocalic;
pos = (471,-7);
},
{
name = bottom.virama;
pos = (462,-13);
},
{
name = top;
pos = (429,602);
},
{
name = topright;
pos = (415,602);
},
{
name = vedic;
pos = (263,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(471,-15,l),
(471,421,ls),
(471,460,o),
(444,480,o),
(415,480,cs),
(349,480,o),
(268,392,o),
(223,325,c),
(235,321,l),
(235,602,l),
(541,602,l),
(529,622,l),
(-15,622,l),
(-2,602,l),
(213,602,l),
(213,347,l),
(219,347,l),
(213,425,o),
(172,530,o),
(88,530,cs),
(53,530,o),
(28,506,o),
(28,467,cs),
(28,434,o),
(45,412,o),
(73,412,cs),
(100,412,o),
(117,435,o),
(117,464,cs),
(117,485,o),
(111,505,o),
(98,513,c),
(86,497,l),
(90,499,o),
(98,502,o),
(106,502,cs),
(156,502,o),
(199,429,o),
(213,300,c),
(232,294,l),
(292,386,o),
(368,455,o),
(416,455,cs),
(440,455,o),
(449,440,o),
(449,412,cs),
(449,26,l),
(455,33,l),
(418,116,o),
(357,164,o),
(285,192,c),
(287,184,l),
(347,241,o),
(410,278,o),
(456,294,c),
(455,321,l),
(389,296,o),
(329,257,o),
(263,199,c),
(275,168,l),
(358,139,o),
(414,87,o),
(454,-2,c),
(468,-16,l)
);
}
);
vertWidth = 0;
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (543,-30);
},
{
name = bottom.rakaar;
pos = (547,10);
},
{
name = bottom.rvocalic;
pos = (547,-57);
},
{
name = bottom.virama;
pos = (533,-54);
},
{
name = top;
pos = (468,570);
},
{
name = topright;
pos = (459,570);
},
{
name = vedic;
pos = (297,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(547,-72,l),
(547,397,ls),
(547,452,o),
(505,495,o),
(453,495,cs),
(389,495,o),
(315,420,o),
(269,359,c),
(282,337,l),
(282,570,l),
(619,570,l),
(591,622,l),
(-25,622,l),
(3,570,l),
(231,570,l),
(231,362,l),
(242,356,l),
(218,451,o),
(176,520,o),
(99,520,cs),
(48,520,o),
(14,485,o),
(14,428,cs),
(14,377,o),
(39,337,o),
(88,337,cs),
(131,337,o),
(154,369,o),
(154,412,cs),
(154,431,o),
(149,455,o),
(136,465,c),
(117,438,l),
(124,443,o),
(131,445,o),
(140,445,cs),
(178,445,o),
(207,381,o),
(228,295,c),
(285,252,l),
(332,323,o),
(416,417,o),
(463,417,cs),
(483,417,o),
(496,403,o),
(496,378,cs),
(496,6,l),
(505,12,l),
(475,99,o),
(406,146,o),
(348,162,c),
(352,140,l),
(393,176,o),
(454,212,o),
(515,235,c),
(512,322,l),
(432,292,o),
(351,244,o),
(285,192,c),
(330,97,l),
(407,79,o),
(467,34,o),
(498,-36,c),
(542,-73,l)
);
}
);
vertWidth = 0;
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (697,-105);
},
{
name = bottom.rakaar;
pos = (702,-52);
},
{
name = bottom.rvocalic;
pos = (702,-146);
},
{
name = bottom.virama;
pos = (686,-132);
},
{
name = top;
pos = (551,592);
},
{
name = topright;
pos = (560,572);
},
{
name = vedic;
pos = (367,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(702,-181,l),
(702,334,ls),
(702,417,o),
(639,485,o),
(564,485,cs),
(491,485,o),
(405,421,o),
(362,362,c),
(393,286,l),
(393,536,l),
(770,536,l),
(727,622,l),
(-35,622,l),
(9,536,l),
(282,536,l),
(282,333,l),
(308,337,l),
(283,435,o),
(232,505,o),
(139,505,cs),
(63,505,o),
(23,456,o),
(23,381,cs),
(23,313,o),
(67,263,o),
(128,263,cs),
(187,263,o),
(220,312,o),
(220,363,cs),
(220,387,o),
(211,407,o),
(193,422,c),
(161,362,l),
(168,367,o),
(178,370,o),
(189,370,cs),
(251,370,o),
(277,319,o),
(304,243,c),
(395,194,l),
(437,253,o),
(523,337,o),
(566,337,cs),
(584,337,o),
(593,327,o),
(593,306,cs),
(593,-61,l),
(611,-55,l),
(575,15,o),
(519,75,o),
(427,90,c),
(458,29,l),
(498,64,o),
(561,102,o),
(606,120,c),
(601,260,l),
(520,230,o),
(411,169,o),
(346,122,c),
(412,-15,l),
(495,-24,o),
(563,-71,o),
(614,-138,c),
(691,-184,l)
);
}
);
vertWidth = 0;
width = 735;
},
{
anchors = (
{
name = bottom;
pos = (635,-2);
},
{
name = bottom.rakaar;
pos = (645,37);
},
{
name = bottom.rvocalic;
pos = (645,-7);
},
{
name = bottom.virama;
pos = (635,-13);
},
{
name = top;
pos = (317,602);
},
{
name = topright;
pos = (320,602);
},
{
name = vedic;
pos = (371,0);
}
);
associatedMasterId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
layerId = "2D8127A4-DBA3-4C5F-A043-50C943599356";
name = "22 Oct 24 at 15:42";
shapes = (
{
closed = 1;
nodes = (
(645,-15,l),
(645,413,ls),
(645,453,o),
(615,480,o),
(575,480,cs),
(483,480,o),
(349,368,o),
(304,312,c),
(317,304,l),
(317,602,l),
(762,602,l),
(749,622,l),
(-19,622,l),
(-4,602,l),
(294,602,l),
(294,341,l),
(300,344,l),
(293,425,o),
(244,530,o),
(122,530,cs),
(74,530,o),
(42,506,o),
(42,465,cs),
(42,429,o),
(65,407,o),
(100,407,cs),
(135,407,o),
(156,430,o),
(156,462,cs),
(156,486,o),
(147,505,o),
(128,513,c),
(113,497,l),
(118,499,o),
(129,502,o),
(141,502,cs),
(218,502,o),
(277,429,o),
(294,300,c),
(315,288,l),
(403,386,o),
(514,456,o),
(580,456,cs),
(608,456,o),
(622,436,o),
(622,409,cs),
(622,15,l),
(630,24,l),
(575,112,o),
(491,162,o),
(385,192,c),
(387,183,l),
(462,233,o),
(548,274,o),
(629,305,c),
(629,333,l),
(541,299,o),
(445,251,o),
(360,196,c),
(374,168,l),
(487,142,o),
(568,88,o),
(627,-2,c),
(642,-16,l)
);
}
);
vertWidth = 0;
width = 743;
}
);
metricLeft = "n_tta-beng";
metricRight = "d_ba-beng";
production = uni09A809CD09A609CD09AC;
script = bengali;
subCategory = Other;
}
