{
color = 4;
glyphname = "n_ja-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (707,98);
},
{
name = bottom.rakaar;
pos = (723,90);
},
{
name = bottom.rvocalic;
pos = (711,33);
},
{
name = bottom.virama;
pos = (718,20);
},
{
name = top;
pos = (364,602);
},
{
name = topleft;
pos = (606,602);
},
{
name = topright;
pos = (367,602);
},
{
name = vedic;
pos = (398,0);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(347,306,l),
(371,280,o),
(391,275,o),
(409,275,cs),
(453,275,o),
(497,314,o),
(530,362,c),
(513,371,l),
(540,345,o),
(562,306,o),
(562,249,cs),
(562,161,o),
(502,110,o),
(405,110,cs),
(220,110,o),
(116,287,o),
(55,499,c),
(35,494,l),
(106,230,o),
(230,83,o),
(405,83,cs),
(529,83,o),
(584,155,o),
(584,242,cs),
(584,311,o),
(556,360,o),
(520,394,c),
(483,330,o),
(445,301,o),
(407,301,cs),
(382,301,o),
(364,317,o),
(364,343,cs),
(364,602,l),
(835,602,l),
(821,622,l),
(1,622,l),
(15,602,l)
);
},
{
closed = 1;
nodes = (
(722,29,l),
(700,97,o),
(683,158,o),
(683,237,cs),
(683,331,o),
(692,396,o),
(743,487,c),
(717,513,l),
(679,498,o),
(633,490,o),
(585,490,cs),
(501,490,o),
(412,515,o),
(360,567,c),
(356,551,l),
(404,494,o),
(504,466,o),
(597,466,cs),
(643,466,o),
(688,472,o),
(723,486,c),
(718,498,l),
(672,416,o),
(659,343,o),
(659,250,cs),
(659,167,o),
(677,97,o),
(705,22,c)
);
},
{
closed = 0;
nodes = (
(15,602,l),
(341,602,l),
(341,333,l),
(346,333,l),
(295,396,o),
(233,441,o),
(160,460,c),
(160,452,l),
(238,501,o),
(288,520,o),
(348,538,c),
(350,565,l),
(252,533,o),
(205,507,o),
(133,465,c),
(147,437,l),
(225,422,o),
(278,381,o),
(347,306,c)
);
}
);
};
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(529,83,o),
(584,155,o),
(584,242,cs),
(584,311,o),
(556,360,o),
(520,394,c),
(483,330,o),
(445,301,o),
(407,301,cs),
(382,301,o),
(364,317,o),
(364,343,cs),
(364,602,l),
(835,602,l),
(821,622,l),
(-19,622,l),
(-5,602,l),
(341,602,l),
(341,341,l),
(347,344,l),
(340,425,o),
(291,530,o),
(184,530,cs),
(136,530,o),
(104,506,o),
(104,465,cs),
(104,429,o),
(127,407,o),
(162,407,cs),
(197,407,o),
(218,430,o),
(218,462,cs),
(218,486,o),
(209,505,o),
(190,513,c),
(175,497,l),
(180,499,o),
(191,502,o),
(203,502,cs),
(259,502,o),
(306,450,o),
(341,325,cs),
(350,293,o),
(378,275,o),
(409,275,cs),
(456,275,o),
(497,314,o),
(530,362,c),
(513,371,l),
(540,345,o),
(562,306,o),
(562,249,cs),
(562,161,o),
(502,110,o),
(405,110,cs),
(220,110,o),
(106,287,o),
(45,499,c),
(25,494,l),
(96,230,o),
(230,83,o),
(405,83,cs)
);
},
{
closed = 1;
nodes = (
(722,29,l),
(700,97,o),
(683,158,o),
(683,237,cs),
(683,331,o),
(692,396,o),
(743,487,c),
(717,513,l),
(679,498,o),
(633,490,o),
(585,490,cs),
(501,490,o),
(412,515,o),
(360,567,c),
(356,551,l),
(404,494,o),
(504,466,o),
(597,466,cs),
(643,466,o),
(688,472,o),
(723,486,c),
(718,498,l),
(672,416,o),
(659,343,o),
(659,250,cs),
(659,167,o),
(677,97,o),
(705,22,c)
);
}
);
width = 816;
},
{
anchors = (
{
name = bottom;
pos = (810,63);
},
{
name = bottom.rakaar;
pos = (809,63);
},
{
name = bottom.rvocalic;
pos = (806,7);
},
{
name = bottom.virama;
pos = (787,-7);
},
{
name = top;
pos = (436,570);
},
{
name = topleft;
pos = (691,570);
},
{
name = topright;
pos = (439,570);
},
{
name = vedic;
pos = (459,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (795,80);
},
{
name = bottom.rakaar;
pos = (809,63);
},
{
name = bottom.rvocalic;
pos = (806,7);
},
{
name = bottom.virama;
pos = (787,-7);
},
{
name = top;
pos = (547,563);
},
{
name = topright;
pos = (550,563);
},
{
name = vedic;
pos = (507,-7);
}
);
shapes = (
{
closed = 1;
nodes = (
(585,50,o),
(645,135,o),
(645,246,cs),
(645,310,o),
(630,371,o),
(571,426,c),
(525,360,o),
(478,320,o),
(432,320,cs),
(393,320,o),
(368,341,o),
(368,381,cs),
(368,449,o),
(439,507,o),
(555,563,c),
(932,563,l),
(898,615,l),
(83,615,l),
(117,563,l),
(436,563,l),
(419,576,l),
(343,523,o),
(308,465,o),
(308,401,cs),
(308,315,o),
(365,244,o),
(445,244,cs),
(512,244,o),
(568,290,o),
(609,343,c),
(572,349,l),
(586,328,o),
(597,301,o),
(597,264,cs),
(597,200,o),
(556,136,o),
(453,136,cs),
(317,136,o),
(236,244,o),
(172,485,c),
(132,473,l),
(196,178,o),
(301,50,o),
(454,50,cs)
);
},
{
closed = 1;
nodes = (
(804,4,l),
(785,63,o),
(779,117,o),
(779,176,cs),
(779,250,o),
(805,319,o),
(854,389,c),
(810,457,l),
(689,461,o),
(616,490,o),
(565,596,c),
(530,555,l),
(583,443,o),
(677,395,o),
(773,380,c),
(761,405,l),
(737,354,o),
(723,275,o),
(723,207,cs),
(723,126,o),
(736,62,o),
(765,-14,c)
);
}
);
};
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(585,21,o),
(668,91,o),
(668,206,cs),
(668,298,o),
(623,358,o),
(582,389,c),
(551,347,o),
(517,302,o),
(468,302,cs),
(447,302,o),
(436,317,o),
(436,335,cs),
(436,570,l),
(928,570,l),
(894,622,l),
(-29,622,l),
(5,570,l),
(382,570,l),
(382,354,l),
(408,326,l),
(390,442,o),
(322,522,o),
(231,522,cs),
(173,522,o),
(131,487,o),
(131,429,cs),
(131,377,o),
(158,341,o),
(216,341,cs),
(267,341,o),
(295,373,o),
(295,417,cs),
(295,439,o),
(290,460,o),
(276,469,c),
(252,436,l),
(260,440,o),
(267,442,o),
(279,442,cs),
(317,442,o),
(360,404,o),
(386,305,cs),
(398,259,o),
(433,223,o),
(486,223,cs),
(538,223,o),
(576,258,o),
(620,315,c),
(586,313,l),
(613,291,o),
(620,265,o),
(620,229,cs),
(620,151,o),
(544,112,o),
(448,112,cs),
(272,112,o),
(136,247,o),
(69,494,c),
(26,483,l),
(93,187,o),
(257,21,o),
(448,21,cs)
);
},
{
closed = 1;
nodes = (
(804,4,l),
(785,63,o),
(777,124,o),
(777,183,cs),
(777,277,o),
(803,357,o),
(855,436,c),
(799,504,l),
(763,490,o),
(714,480,o),
(649,480,cs),
(566,480,o),
(489,501,o),
(433,555,c),
(414,524,l),
(493,445,o),
(611,412,o),
(712,412,cs),
(733,412,o),
(753,414,o),
(771,417,c),
(759,442,l),
(735,381,o),
(721,292,o),
(721,214,cs),
(721,133,o),
(736,62,o),
(765,-14,c)
);
}
);
width = 899;
},
{
anchors = (
{
name = bottom;
pos = (1000,-59);
},
{
name = bottom.rakaar;
pos = (991,0);
},
{
name = bottom.rvocalic;
pos = (992,-111);
},
{
name = bottom.virama;
pos = (976,-95);
},
{
name = top;
pos = (523,592);
},
{
name = topleft;
pos = (780,592);
},
{
name = topright;
pos = (524,572);
},
{
name = vedic;
pos = (548,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (995,-39);
},
{
name = bottom.rakaar;
pos = (991,0);
},
{
name = bottom.rvocalic;
pos = (992,-111);
},
{
name = bottom.virama;
pos = (976,-95);
},
{
name = top;
pos = (523,592);
},
{
name = topleft;
pos = (780,592);
},
{
name = topright;
pos = (524,572);
},
{
name = vedic;
pos = (548,0);
}
);
shapes = (
{
closed = 0;
nodes = (
(468,183,l),
(505,149,o),
(539,126,o),
(592,126,cs),
(654,126,o),
(721,165,o),
(772,234,c),
(704,227,l),
(729,201,o),
(744,177,o),
(744,138,cs),
(744,69,o),
(671,31,o),
(558,31,cs),
(389,31,o),
(201,124,o),
(76,478,c),
(13,458,l),
(131,43,o),
(325,-132,o),
(549,-132,cs),
(724,-132,o),
(816,-35,o),
(816,113,cs),
(816,216,o),
(769,287,o),
(707,334,c),
(663,276,o),
(625,263,o),
(596,263,cs),
(576,263,o),
(558,272,o),
(558,300,cs),
(558,536,l),
(1126,536,l),
(1077,622,l),
(-39,622,l),
(10,536,l),
(451,536,l),
(451,295,l),
(478,291,l),
(451,426,o),
(357,487,o),
(275,487,cs),
(200,487,o),
(155,449,o),
(155,379,cs),
(155,312,o),
(200,265,o),
(267,265,cs),
(331,265,o),
(366,311,o),
(366,357,cs),
(366,380,o),
(356,398,o),
(334,412,c),
(298,349,l),
(308,354,o),
(322,357,o),
(340,357,cs),
(389,357,o),
(432,316,o),
(467,219,c)
);
},
{
closed = 1;
nodes = (
(992,-122,l),
(963,-39,o),
(959,16,o),
(959,84,cs),
(959,188,o),
(995,276,o),
(1058,368,c),
(955,488,l),
(898,465,o),
(830,460,o),
(773,460,cs),
(682,460,o),
(600,491,o),
(554,521,c),
(517,465,l),
(584,387,o),
(725,336,o),
(834,336,cs),
(881,336,o),
(915,341,o),
(941,351,c),
(913,390,l),
(875,302,o),
(857,246,o),
(857,142,cs),
(857,20,o),
(888,-63,o),
(930,-144,c)
);
}
);
};
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(724,-132,o),
(816,-35,o),
(816,113,cs),
(816,216,o),
(769,287,o),
(707,334,c),
(663,276,o),
(625,263,o),
(596,263,cs),
(576,263,o),
(558,272,o),
(558,300,cs),
(558,536,l),
(1126,536,l),
(1077,622,l),
(-39,622,l),
(10,536,l),
(451,536,l),
(451,295,l),
(478,291,l),
(451,426,o),
(357,487,o),
(275,487,cs),
(200,487,o),
(155,449,o),
(155,379,cs),
(155,312,o),
(200,265,o),
(267,265,cs),
(331,265,o),
(366,311,o),
(366,357,cs),
(366,380,o),
(356,398,o),
(334,412,c),
(298,349,l),
(308,354,o),
(322,357,o),
(340,357,cs),
(389,357,o),
(431,316,o),
(461,234,cs),
(491,152,o),
(545,126,o),
(598,126,cs),
(660,126,o),
(721,165,o),
(772,234,c),
(704,227,l),
(729,201,o),
(744,177,o),
(744,138,cs),
(744,69,o),
(671,31,o),
(558,31,cs),
(389,31,o),
(201,124,o),
(76,478,c),
(13,458,l),
(131,43,o),
(325,-132,o),
(549,-132,cs)
);
},
{
closed = 1;
nodes = (
(992,-122,l),
(963,-39,o),
(959,16,o),
(959,84,cs),
(959,188,o),
(995,276,o),
(1058,368,c),
(955,488,l),
(898,465,o),
(830,460,o),
(773,460,cs),
(682,460,o),
(600,491,o),
(554,521,c),
(517,465,l),
(584,387,o),
(725,336,o),
(834,336,cs),
(881,336,o),
(915,341,o),
(941,351,c),
(913,390,l),
(875,302,o),
(857,246,o),
(857,142,cs),
(857,20,o),
(888,-63,o),
(930,-144,c)
);
}
);
width = 1087;
},
{
anchors = (
{
name = bottom;
pos = (499,85);
},
{
name = bottom.rakaar;
pos = (512,83);
},
{
name = bottom.rvocalic;
pos = (514,24);
},
{
name = bottom.virama;
pos = (506,13);
},
{
name = top;
pos = (255,602);
},
{
name = topleft;
pos = (433,602);
},
{
name = topright;
pos = (257,602);
},
{
name = vedic;
pos = (288,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(514,22,l),
(495,102,o),
(482,179,o),
(482,253,cs),
(482,333,o),
(494,411,o),
(529,487,c),
(507,512,l),
(477,496,o),
(444,488,o),
(409,488,cs),
(349,488,o),
(291,517,o),
(252,567,c),
(247,551,l),
(281,501,o),
(341,466,o),
(408,466,cs),
(443,466,o),
(480,472,o),
(510,486,c),
(507,496,l),
(473,422,o),
(461,341,o),
(461,259,cs),
(461,179,o),
(474,97,o),
(496,15,c)
);
},
{
closed = 0;
nodes = (
(245,347,l),
(239,425,o),
(198,521,o),
(122,521,cs),
(87,521,o),
(62,497,o),
(62,458,cs),
(62,425,o),
(79,403,o),
(107,403,cs),
(134,403,o),
(151,426,o),
(151,455,cs),
(151,476,o),
(145,496,o),
(132,504,c),
(116,488,l),
(120,490,o),
(128,493,o),
(136,493,cs),
(178,493,o),
(225,429,o),
(238,308,c),
(256,281,o),
(272,277,o),
(288,277,cs),
(325,277,o),
(355,309,o),
(376,361,c),
(361,359,l),
(376,343,o),
(390,300,o),
(390,249,cs),
(390,162,o),
(350,110,o),
(278,110,cs),
(149,110,o),
(73,287,o),
(31,498,c),
(12,494,l),
(62,230,o),
(152,83,o),
(280,83,cs),
(368,83,o),
(412,152,o),
(412,242,cs),
(412,313,o),
(389,362,o),
(364,394,c),
(345,338,o),
(320,301,o),
(286,301,cs),
(267,301,o),
(255,315,o),
(255,334,cs),
(255,602,l),
(592,602,l),
(579,622,l),
(-15,622,l),
(-3,602,l),
(233,602,l),
(233,383,l),
(238,386,l)
);
}
);
};
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(368,83,o),
(412,152,o),
(412,242,cs),
(412,313,o),
(389,362,o),
(364,394,c),
(345,338,o),
(320,301,o),
(286,301,cs),
(267,301,o),
(255,315,o),
(255,344,cs),
(255,602,l),
(592,602,l),
(579,622,l),
(-15,622,l),
(-3,602,l),
(233,602,l),
(233,383,l),
(239,387,l),
(225,454,o),
(185,521,o),
(122,521,cs),
(87,521,o),
(62,497,o),
(62,458,cs),
(62,425,o),
(79,403,o),
(107,403,cs),
(134,403,o),
(151,426,o),
(151,455,cs),
(151,476,o),
(145,496,o),
(132,504,c),
(116,488,l),
(120,490,o),
(128,493,o),
(136,493,cs),
(178,493,o),
(216,435,o),
(232,339,cs),
(239,298,o),
(255,277,o),
(288,277,cs),
(325,277,o),
(355,309,o),
(376,361,c),
(361,359,l),
(376,343,o),
(390,300,o),
(390,249,cs),
(390,162,o),
(350,110,o),
(278,110,cs),
(149,110,o),
(73,287,o),
(31,498,c),
(12,494,l),
(62,230,o),
(152,83,o),
(280,83,cs)
);
},
{
closed = 1;
nodes = (
(514,22,l),
(495,102,o),
(482,179,o),
(482,253,cs),
(482,333,o),
(494,411,o),
(529,487,c),
(507,512,l),
(477,496,o),
(444,488,o),
(409,488,cs),
(349,488,o),
(291,517,o),
(252,567,c),
(247,551,l),
(281,501,o),
(341,466,o),
(408,466,cs),
(443,466,o),
(480,472,o),
(510,486,c),
(507,496,l),
(473,422,o),
(461,341,o),
(461,259,cs),
(461,179,o),
(474,97,o),
(496,15,c)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (613,87);
},
{
name = bottom.rakaar;
pos = (624,70);
},
{
name = bottom.rvocalic;
pos = (623,14);
},
{
name = bottom.virama;
pos = (611,0);
},
{
name = top;
pos = (329,570);
},
{
name = topleft;
pos = (510,570);
},
{
name = topright;
pos = (331,570);
},
{
name = vedic;
pos = (350,0);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(294,268,l),
(319,234,o),
(339,223,o),
(369,223,cs),
(409,223,o),
(443,247,o),
(475,315,c),
(439,304,l),
(458,282,o),
(465,259,o),
(465,226,cs),
(465,153,o),
(422,115,o),
(339,115,cs),
(219,115,o),
(122,207,o),
(51,492,c),
(13,483,l),
(75,187,o),
(190,27,o),
(343,27,cs),
(452,27,o),
(511,94,o),
(511,209,cs),
(511,295,o),
(474,355,o),
(439,389,c),
(414,326,o),
(392,297,o),
(363,297,cs),
(344,297,o),
(333,309,o),
(333,327,cs),
(333,570,l),
(709,570,l),
(680,622,l),
(-25,622,l),
(3,570,l),
(282,570,l),
(282,373,l),
(293,366,l)
);
},
{
closed = 1;
nodes = (
(623,4,l),
(606,64,o),
(595,130,o),
(595,192,cs),
(595,292,o),
(618,362,o),
(658,436,c),
(606,504,l),
(574,490,o),
(538,478,o),
(494,478,cs),
(434,478,o),
(369,501,o),
(330,555,c),
(312,524,l),
(367,445,o),
(449,410,o),
(523,410,cs),
(548,410,o),
(575,414,o),
(590,419,c),
(583,442,l),
(556,381,o),
(542,319,o),
(542,236,cs),
(542,148,o),
(560,65,o),
(585,-8,c)
);
},
{
closed = 0;
nodes = (
(302,356,l),
(287,451,o),
(245,520,o),
(170,520,cs),
(121,520,o),
(88,486,o),
(88,431,cs),
(88,382,o),
(112,343,o),
(159,343,cs),
(201,343,o),
(223,374,o),
(223,416,cs),
(223,434,o),
(218,457,o),
(206,467,c),
(186,438,l),
(193,443,o),
(200,445,o),
(209,445,cs),
(247,445,o),
(270,381,o),
(286,295,c)
);
}
);
};
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(452,27,o),
(511,94,o),
(511,209,cs),
(511,295,o),
(474,355,o),
(439,389,c),
(414,326,o),
(392,297,o),
(363,297,cs),
(344,297,o),
(333,309,o),
(333,332,cs),
(333,570,l),
(709,570,l),
(680,622,l),
(-25,622,l),
(3,570,l),
(282,570,l),
(282,373,l),
(297,358,l),
(287,451,o),
(245,520,o),
(170,520,cs),
(121,520,o),
(88,486,o),
(88,431,cs),
(88,382,o),
(112,343,o),
(159,343,cs),
(201,343,o),
(223,374,o),
(223,416,cs),
(223,434,o),
(218,457,o),
(206,467,c),
(186,438,l),
(193,443,o),
(200,445,o),
(209,445,cs),
(247,445,o),
(271,381,o),
(286,295,cs),
(294,249,o),
(329,223,o),
(369,223,cs),
(409,223,o),
(443,247,o),
(475,315,c),
(439,304,l),
(458,282,o),
(465,259,o),
(465,226,cs),
(465,153,o),
(422,115,o),
(339,115,cs),
(219,115,o),
(122,207,o),
(51,492,c),
(13,483,l),
(75,187,o),
(190,27,o),
(343,27,cs)
);
},
{
closed = 1;
nodes = (
(623,4,l),
(606,64,o),
(595,130,o),
(595,192,cs),
(595,292,o),
(618,362,o),
(658,436,c),
(606,504,l),
(574,490,o),
(538,478,o),
(494,478,cs),
(434,478,o),
(369,501,o),
(330,555,c),
(312,524,l),
(367,445,o),
(449,410,o),
(523,410,cs),
(548,410,o),
(575,414,o),
(590,419,c),
(583,442,l),
(556,381,o),
(542,319,o),
(542,236,cs),
(542,148,o),
(560,65,o),
(585,-8,c)
);
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (854,-44);
},
{
name = bottom.rakaar;
pos = (838,0);
},
{
name = bottom.rvocalic;
pos = (840,-111);
},
{
name = bottom.virama;
pos = (825,-95);
},
{
name = top;
pos = (449,592);
},
{
name = topleft;
pos = (677,584);
},
{
name = topright;
pos = (449,572);
},
{
name = vedic;
pos = (470,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(604,-127,o),
(690,-38,o),
(690,112,cs),
(690,214,o),
(653,287,o),
(599,334,c),
(567,267,o),
(542,247,o),
(517,247,cs),
(504,247,o),
(489,256,o),
(489,284,cs),
(489,536,l),
(941,536,l),
(896,622,l),
(-35,622,l),
(10,536,l),
(384,536,l),
(384,333,l),
(393,337,l),
(378,435,o),
(327,505,o),
(239,505,cs),
(167,505,o),
(129,459,o),
(129,388,cs),
(129,324,o),
(171,277,o),
(228,277,cs),
(284,277,o),
(315,323,o),
(315,371,cs),
(315,394,o),
(307,412,o),
(290,427,c),
(256,362,l),
(263,367,o),
(273,370,o),
(284,370,cs),
(336,370,o),
(361,319,o),
(379,243,cs),
(398,162,o),
(437,111,o),
(509,111,cs),
(564,111,o),
(611,154,o),
(651,223,c),
(587,223,l),
(604,197,o),
(616,174,o),
(616,127,cs),
(616,64,o),
(560,27,o),
(463,27,cs),
(312,27,o),
(170,129,o),
(75,480,c),
(5,463,l),
(102,48,o),
(261,-127,o),
(462,-127,cs)
);
},
{
closed = 1;
nodes = (
(840,-122,l),
(821,-55,o),
(811,7,o),
(811,67,cs),
(811,179,o),
(840,274,o),
(897,368,c),
(797,488,l),
(747,465,o),
(691,460,o),
(649,460,cs),
(580,460,o),
(520,484,o),
(482,521,c),
(460,465,l),
(506,387,o),
(607,336,o),
(695,336,cs),
(735,336,o),
(765,344,o),
(789,354,c),
(769,390,l),
(729,302,o),
(713,216,o),
(713,133,cs),
(713,37,o),
(735,-57,o),
(783,-145,c)
);
}
);
width = 906;
},
{
anchors = (
{
name = bottom;
pos = (684,102);
},
{
name = bottom.rakaar;
pos = (703,90);
},
{
name = bottom.rvocalic;
pos = (691,33);
},
{
name = bottom.virama;
pos = (698,20);
},
{
name = top;
pos = (344,602);
},
{
name = topleft;
pos = (586,602);
},
{
name = topright;
pos = (347,602);
},
{
name = vedic;
pos = (398,0);
}
);
associatedMasterId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
layerId = "EA8E7AFE-B0F3-4E0E-B238-821BAFC196F4";
name = "22 Oct 24 at 15:43";
shapes = (
{
closed = 0;
nodes = (
(327,306,l),
(351,280,o),
(371,275,o),
(389,275,cs),
(433,275,o),
(477,314,o),
(510,362,c),
(493,371,l),
(520,345,o),
(542,306,o),
(542,249,cs),
(542,161,o),
(482,110,o),
(385,110,cs),
(200,110,o),
(96,287,o),
(35,499,c),
(15,494,l),
(86,230,o),
(210,83,o),
(385,83,cs),
(509,83,o),
(564,155,o),
(564,242,cs),
(564,311,o),
(536,360,o),
(500,394,c),
(463,330,o),
(425,301,o),
(387,301,cs),
(362,301,o),
(344,317,o),
(344,343,cs),
(344,602,l),
(815,602,l),
(801,622,l),
(-19,622,l),
(-5,602,l)
);
},
{
closed = 1;
nodes = (
(702,29,l),
(680,97,o),
(663,158,o),
(663,237,cs),
(663,331,o),
(672,396,o),
(723,487,c),
(697,513,l),
(659,498,o),
(613,490,o),
(565,490,cs),
(481,490,o),
(392,515,o),
(340,567,c),
(336,551,l),
(384,494,o),
(484,466,o),
(577,466,cs),
(623,466,o),
(668,472,o),
(703,486,c),
(698,498,l),
(652,416,o),
(639,343,o),
(639,250,cs),
(639,167,o),
(657,97,o),
(685,22,c)
);
},
{
closed = 0;
nodes = (
(-5,602,l),
(321,602,l),
(321,333,l),
(326,333,l),
(275,396,o),
(213,441,o),
(140,460,c),
(140,452,l),
(218,501,o),
(268,520,o),
(328,538,c),
(330,565,l),
(232,533,o),
(185,507,o),
(113,465,c),
(127,437,l),
(205,422,o),
(258,381,o),
(327,306,c)
);
}
);
width = 796;
},
{
anchors = (
{
name = bottom;
pos = (684,102);
},
{
name = bottom.rakaar;
pos = (703,90);
},
{
name = bottom.rvocalic;
pos = (691,33);
},
{
name = bottom.virama;
pos = (698,20);
},
{
name = top;
pos = (344,602);
},
{
name = topleft;
pos = (586,602);
},
{
name = topright;
pos = (347,602);
},
{
name = vedic;
pos = (398,0);
}
);
associatedMasterId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
background = {
shapes = (
{
closed = 0;
nodes = (
(327,306,l),
(351,280,o),
(371,275,o),
(389,275,cs),
(433,275,o),
(477,314,o),
(510,362,c),
(493,371,l),
(520,345,o),
(542,306,o),
(542,249,cs),
(542,161,o),
(482,110,o),
(385,110,cs),
(200,110,o),
(96,287,o),
(35,499,c),
(15,494,l),
(86,230,o),
(210,83,o),
(385,83,cs),
(509,83,o),
(564,155,o),
(564,242,cs),
(564,311,o),
(536,360,o),
(500,394,c),
(463,330,o),
(425,301,o),
(387,301,cs),
(362,301,o),
(344,317,o),
(344,343,cs),
(344,602,l),
(815,602,l),
(801,622,l),
(-19,622,l),
(-5,602,l)
);
},
{
closed = 1;
nodes = (
(702,29,l),
(680,97,o),
(663,158,o),
(663,237,cs),
(663,331,o),
(672,396,o),
(723,487,c),
(697,513,l),
(659,498,o),
(613,490,o),
(565,490,cs),
(481,490,o),
(392,515,o),
(340,567,c),
(336,551,l),
(384,494,o),
(484,466,o),
(577,466,cs),
(623,466,o),
(668,472,o),
(703,486,c),
(698,498,l),
(652,416,o),
(639,343,o),
(639,250,cs),
(639,167,o),
(657,97,o),
(685,22,c)
);
},
{
closed = 0;
nodes = (
(-5,602,l),
(321,602,l),
(321,333,l),
(326,333,l),
(275,396,o),
(213,441,o),
(140,460,c),
(140,452,l),
(218,501,o),
(268,520,o),
(328,538,c),
(330,565,l),
(232,533,o),
(185,507,o),
(113,465,c),
(127,437,l),
(205,422,o),
(258,381,o),
(327,306,c)
);
}
);
};
layerId = "AD4D2CBF-D62B-48E4-8717-FE219743370C";
name = "22 Oct 24 at 15:44";
shapes = (
{
closed = 0;
nodes = (
(327,306,l),
(351,280,o),
(371,275,o),
(389,275,cs),
(433,275,o),
(477,314,o),
(510,362,c),
(493,371,l),
(520,345,o),
(542,306,o),
(542,249,cs),
(542,161,o),
(482,110,o),
(385,110,cs),
(200,110,o),
(96,287,o),
(35,499,c),
(15,494,l),
(86,230,o),
(210,83,o),
(385,83,cs),
(509,83,o),
(564,155,o),
(564,242,cs),
(564,311,o),
(536,360,o),
(500,394,c),
(463,330,o),
(425,301,o),
(387,301,cs),
(362,301,o),
(344,317,o),
(344,343,cs),
(344,602,l),
(815,602,l),
(801,622,l),
(-19,622,l),
(-5,602,l),
(321,602,l),
(321,341,l),
(327,344,l),
(320,425,o),
(271,530,o),
(149,530,cs),
(101,530,o),
(69,506,o),
(69,465,cs),
(69,429,o),
(92,407,o),
(127,407,cs),
(162,407,o),
(183,430,o),
(183,462,cs),
(183,486,o),
(174,505,o),
(155,513,c),
(140,497,l),
(145,499,o),
(156,502,o),
(168,502,cs),
(242,502,o),
(300,434,o),
(319,313,cs)
);
},
{
closed = 1;
nodes = (
(702,29,l),
(680,97,o),
(663,158,o),
(663,237,cs),
(663,331,o),
(672,396,o),
(723,487,c),
(697,513,l),
(659,498,o),
(613,490,o),
(565,490,cs),
(481,490,o),
(392,515,o),
(340,567,c),
(336,551,l),
(384,494,o),
(484,466,o),
(577,466,cs),
(623,466,o),
(668,472,o),
(703,486,c),
(698,498,l),
(652,416,o),
(639,343,o),
(639,250,cs),
(639,167,o),
(657,97,o),
(685,22,c)
);
}
);
width = 796;
},
{
anchors = (
{
name = bottom;
pos = (787,-12);
},
{
name = bottom.rakaar;
pos = (787,70);
},
{
name = bottom.rvocalic;
pos = (784,14);
},
{
name = bottom.virama;
pos = (765,0);
},
{
name = top;
pos = (416,570);
},
{
name = topleft;
pos = (671,570);
},
{
name = topright;
pos = (419,570);
},
{
name = vedic;
pos = (439,0);
}
);
associatedMasterId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
background = {
shapes = (
{
closed = 1;
nodes = (
(570,27,o),
(648,91,o),
(648,206,cs),
(648,298,o),
(603,358,o),
(562,389,c),
(530,347,o),
(497,302,o),
(448,302,cs),
(427,302,o),
(416,317,o),
(416,335,cs),
(416,570,l),
(908,570,l),
(874,622,l),
(-29,622,l),
(5,570,l),
(362,570,l),
(362,319,l),
(378,315,l),
(331,383,o),
(262,418,o),
(203,428,c),
(212,404,l),
(267,431,o),
(337,460,o),
(384,476,c),
(378,558,l),
(296,533,o),
(226,505,o),
(135,459,c),
(183,358,l),
(255,352,o),
(324,323,o),
(378,268,cs),
(411,234,o),
(433,223,o),
(466,223,cs),
(518,223,o),
(556,258,o),
(600,315,c),
(566,313,l),
(593,291,o),
(600,265,o),
(600,229,cs),
(600,151,o),
(534,118,o),
(448,118,cs),
(272,118,o),
(136,247,o),
(69,494,c),
(26,483,l),
(93,187,o),
(255,27,o),
(446,27,cs)
);
},
{
closed = 1;
nodes = (
(784,4,l),
(765,63,o),
(757,124,o),
(757,183,cs),
(757,277,o),
(783,357,o),
(835,436,c),
(779,504,l),
(743,490,o),
(694,480,o),
(629,480,cs),
(546,480,o),
(469,501,o),
(413,555,c),
(394,524,l),
(473,445,o),
(591,412,o),
(692,412,cs),
(713,412,o),
(733,414,o),
(751,417,c),
(739,442,l),
(715,381,o),
(701,292,o),
(701,214,cs),
(701,133,o),
(716,62,o),
(745,-14,c)
);
}
);
};
layerId = "4AF03278-386A-4B26-9B7D-B7D1AB3A4BE3";
name = "22 Oct 24 at 15:51";
shapes = (
{
closed = 0;
nodes = (
(378,268,l),
(411,234,o),
(433,223,o),
(466,223,cs),
(518,223,o),
(556,258,o),
(600,315,c),
(566,313,l),
(593,291,o),
(600,265,o),
(600,229,cs),
(600,151,o),
(534,118,o),
(448,118,cs),
(272,118,o),
(136,247,o),
(69,494,c),
(26,483,l),
(93,187,o),
(255,27,o),
(446,27,cs),
(570,27,o),
(648,91,o),
(648,206,cs),
(648,298,o),
(603,358,o),
(562,389,c),
(530,347,o),
(497,302,o),
(448,302,cs),
(427,302,o),
(416,317,o),
(416,335,cs),
(416,570,l),
(908,570,l),
(874,622,l),
(-29,622,l),
(5,570,l),
(362,570,l),
(362,319,l),
(378,315,l)
);
},
{
closed = 1;
nodes = (
(784,4,l),
(765,63,o),
(757,124,o),
(757,183,cs),
(757,277,o),
(783,357,o),
(835,436,c),
(779,504,l),
(743,490,o),
(694,480,o),
(629,480,cs),
(546,480,o),
(469,501,o),
(413,555,c),
(394,524,l),
(473,445,o),
(591,412,o),
(692,412,cs),
(713,412,o),
(733,414,o),
(751,417,c),
(739,442,l),
(715,381,o),
(701,292,o),
(701,214,cs),
(701,133,o),
(716,62,o),
(745,-14,c)
);
},
{
closed = 1;
nodes = (
(425,311,l),
(385,422,o),
(304,511,o),
(190,511,cs),
(117,511,o),
(68,469,o),
(68,402,cs),
(68,342,o),
(101,295,o),
(172,295,cs),
(231,295,o),
(263,331,o),
(263,383,cs),
(263,404,o),
(257,431,o),
(240,443,c),
(216,412,l),
(225,417,o),
(238,419,o),
(251,419,cs),
(316,419,o),
(363,364,o),
(393,293,c)
);
}
);
width = 879;
},
{
associatedMasterId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
layerId = "91AA1239-C766-4AC9-BB68-943C31AFF72C";
name = "22 Oct 24 at 15:59";
shapes = (
{
ref = "b_ja-beng";
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (596,87);
},
{
name = bottom.rakaar;
pos = (607,70);
},
{
name = bottom.rvocalic;
pos = (606,14);
},
{
name = bottom.virama;
pos = (594,0);
},
{
name = top;
pos = (312,570);
},
{
name = topleft;
pos = (493,570);
},
{
name = topright;
pos = (314,570);
},
{
name = vedic;
pos = (333,0);
}
);
associatedMasterId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
layerId = "BD0A3220-0372-471A-9103-B2FFFFABF04D";
name = "22 Oct 24 at 16:02";
shapes = (
{
closed = 1;
nodes = (
(436,27,o),
(494,94,o),
(494,209,cs),
(494,295,o),
(457,355,o),
(422,389,c),
(397,326,o),
(375,297,o),
(346,297,cs),
(327,297,o),
(316,309,o),
(316,327,cs),
(316,570,l),
(692,570,l),
(663,622,l),
(-25,622,l),
(3,570,l),
(265,570,l),
(265,322,l),
(276,315,l),
(246,383,o),
(200,418,o),
(148,430,c),
(159,402,l),
(197,429,o),
(241,456,o),
(282,474,c),
(278,555,l),
(216,530,o),
(161,504,o),
(92,458,c),
(136,358,l),
(196,352,o),
(237,322,o),
(277,268,cs),
(302,234,o),
(322,223,o),
(352,223,cs),
(392,223,o),
(426,247,o),
(458,315,c),
(422,304,l),
(441,282,o),
(448,259,o),
(448,226,cs),
(448,153,o),
(406,115,o),
(331,115,cs),
(211,115,o),
(122,207,o),
(51,492,c),
(13,483,l),
(75,187,o),
(182,27,o),
(335,27,cs)
);
},
{
closed = 1;
nodes = (
(606,4,l),
(589,64,o),
(578,130,o),
(578,192,cs),
(578,292,o),
(601,362,o),
(641,436,c),
(589,504,l),
(557,490,o),
(521,478,o),
(477,478,cs),
(417,478,o),
(352,501,o),
(313,555,c),
(295,524,l),
(350,445,o),
(432,410,o),
(506,410,cs),
(531,410,o),
(558,414,o),
(573,419,c),
(566,442,l),
(539,381,o),
(525,319,o),
(525,236,cs),
(525,148,o),
(543,65,o),
(568,-8,c)
);
}
);
width = 667;
},
{
anchors = (
{
name = bottom;
pos = (792,-2);
},
{
name = bottom.rakaar;
pos = (803,0);
},
{
name = bottom.rvocalic;
pos = (805,-111);
},
{
name = bottom.virama;
pos = (790,-95);
},
{
name = top;
pos = (414,592);
},
{
name = topleft;
pos = (642,584);
},
{
name = topright;
pos = (414,572);
},
{
name = vedic;
pos = (435,0);
}
);
associatedMasterId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
layerId = "7A1CE0F3-E603-4425-9BA5-69585970A116";
name = "22 Oct 24 at 16:09";
shapes = (
{
closed = 0;
nodes = (
(360,165,l),
(391,131,o),
(427,100,o),
(474,100,cs),
(529,100,o),
(576,145,o),
(616,214,c),
(552,212,l),
(569,186,o),
(581,163,o),
(581,127,cs),
(581,64,o),
(525,27,o),
(428,27,cs),
(277,27,o),
(130,129,o),
(35,480,c),
(-35,463,l),
(62,48,o),
(226,-127,o),
(427,-127,cs),
(569,-127,o),
(655,-38,o),
(655,112,cs),
(655,214,o),
(618,287,o),
(564,334,c),
(532,267,o),
(507,247,o),
(482,247,cs),
(469,247,o),
(454,256,o),
(454,284,cs),
(454,536,l),
(906,536,l),
(861,622,l),
(-75,622,l),
(-30,536,l),
(349,536,l),
(349,235,l),
(371,221,l)
);
},
{
closed = 1;
nodes = (
(805,-122,l),
(786,-55,o),
(776,7,o),
(776,67,cs),
(776,179,o),
(805,274,o),
(862,368,c),
(762,488,l),
(712,465,o),
(656,460,o),
(614,460,cs),
(545,460,o),
(485,484,o),
(447,521,c),
(425,465,l),
(471,387,o),
(572,336,o),
(660,336,cs),
(700,336,o),
(730,344,o),
(754,354,c),
(734,390,l),
(694,302,o),
(678,216,o),
(678,133,cs),
(678,37,o),
(700,-57,o),
(748,-145,c)
);
},
{
closed = 0;
nodes = (
(415,291,l),
(388,426,o),
(304,487,o),
(222,487,cs),
(155,487,o),
(110,449,o),
(110,379,cs),
(110,312,o),
(155,265,o),
(214,265,cs),
(278,265,o),
(313,311,o),
(313,357,cs),
(313,380,o),
(303,398,o),
(281,412,c),
(245,349,l),
(255,354,o),
(269,357,o),
(287,357,cs),
(336,357,o),
(368,316,o),
(398,234,cs)
);
}
);
width = 871;
}
);
}
