{
color = 4;
glyphname = "n_k_ta-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (483,-160);
},
{
name = bottom.rakaar;
pos = (513,-251);
},
{
name = bottom.rvocalic;
pos = (439,-139);
},
{
name = bottom.virama;
pos = (400,-195);
},
{
name = top;
pos = (448,602);
},
{
name = topright;
pos = (447,602);
},
{
name = vedic;
pos = (427,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(508,-139,o),
(573,-83,o),
(573,14,cs),
(573,115,o),
(498,154,o),
(456,154,cs),
(429,154,o),
(410,138,o),
(410,111,cs),
(410,84,o),
(430,70,o),
(456,70,cs),
(499,70,o),
(557,125,o),
(557,223,cs),
(557,298,o),
(508,341,o),
(430,341,cs),
(308,341,o),
(219,242,o),
(219,165,cs),
(219,124,o),
(242,106,o),
(269,106,cs),
(295,106,o),
(313,122,o),
(313,150,cs),
(313,174,o),
(297,192,o),
(272,192,cs),
(257,192,o),
(242,187,o),
(231,162,c),
(244,155,l),
(249,264,o),
(351,321,o),
(432,321,cs),
(500,321,o),
(536,284,o),
(536,227,cs),
(536,176,o),
(516,137,o),
(486,123,c),
(491,113,l),
(523,111,o),
(552,73,o),
(552,17,cs),
(552,-74,o),
(486,-113,o),
(405,-113,cs),
(257,-113,o),
(132,9,o),
(52,302,c),
(34,297,l),
(119,-28,o),
(262,-139,o),
(403,-139,cs)
);
},
{
closed = 1;
nodes = (
(431,333,l),
(405,422,o),
(326,517,o),
(184,517,cs),
(136,517,o),
(104,493,o),
(104,452,cs),
(104,416,o),
(127,394,o),
(162,394,cs),
(197,394,o),
(218,417,o),
(218,449,cs),
(218,473,o),
(209,492,o),
(190,500,c),
(175,484,l),
(180,486,o),
(191,489,o),
(203,489,cs),
(300,489,o),
(383,430,o),
(416,327,c)
);
},
{
closed = 1;
nodes = (
(735,36,o),
(790,82,o),
(790,165,cs),
(790,236,o),
(752,277,o),
(693,277,cs),
(613,277,o),
(553,201,o),
(513,117,c),
(526,109,l),
(549,156,o),
(611,255,o),
(690,255,cs),
(746,255,o),
(770,213,o),
(770,167,cs),
(770,102,o),
(730,61,o),
(676,61,c),
(680,54,l),
(688,63,o),
(690,75,o),
(690,88,cs),
(690,113,o),
(672,126,o),
(650,126,cs),
(625,126,o),
(606,109,o),
(606,83,cs),
(606,52,o),
(627,36,o),
(668,36,cs)
);
},
{
closed = 1;
nodes = (
(448,336,l),
(448,612,l),
(425,612,l),
(425,336,l)
);
},
{
closed = 1;
nodes = (
(843,602,l),
(829,622,l),
(-19,622,l),
(-5,602,l)
);
}
);
width = 823;
},
{
anchors = (
{
name = bottom;
pos = (520,-202);
},
{
name = bottom.rakaar;
pos = (543,-243);
},
{
name = bottom.rvocalic;
pos = (501,-192);
},
{
name = bottom.virama;
pos = (411,-223);
},
{
name = top;
pos = (499,570);
},
{
name = topright;
pos = (498,570);
},
{
name = vedic;
pos = (455,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(553,-186,o),
(616,-106,o),
(616,-12,cs),
(616,79,o),
(546,148,o),
(465,148,cs),
(423,148,o),
(396,123,o),
(396,83,cs),
(396,44,o),
(421,18,o),
(465,18,cs),
(537,18,o),
(596,120,o),
(596,207,cs),
(596,278,o),
(542,331,o),
(445,331,cs),
(312,331,o),
(201,250,o),
(201,150,cs),
(201,90,o),
(239,60,o),
(282,60,cs),
(326,60,o),
(354,83,o),
(354,129,cs),
(354,166,o),
(332,192,o),
(297,192,cs),
(282,192,o),
(261,186,o),
(248,170,c),
(293,157,l),
(303,231,o),
(377,279,o),
(460,279,cs),
(514,279,o),
(539,255,o),
(539,215,cs),
(539,170,o),
(510,149,o),
(470,124,c),
(485,89,l),
(517,89,o),
(565,65,o),
(565,8,cs),
(565,-49,o),
(518,-97,o),
(421,-97,cs),
(291,-97,o),
(162,-1,o),
(69,306,c),
(30,295,l),
(116,-47,o),
(266,-186,o),
(418,-186,cs)
);
},
{
closed = 1;
nodes = (
(469,342,l),
(431,441,o),
(338,518,o),
(223,518,cs),
(158,518,o),
(108,479,o),
(108,415,cs),
(108,359,o),
(136,319,o),
(201,319,cs),
(256,319,o),
(287,354,o),
(287,402,cs),
(287,426,o),
(282,449,o),
(266,459,c),
(244,431,l),
(252,435,o),
(264,437,o),
(276,437,cs),
(328,437,o),
(393,401,o),
(440,325,c)
);
},
{
closed = 1;
nodes = (
(799,-15,o),
(876,29,o),
(876,139,cs),
(876,235,o),
(826,284,o),
(752,284,cs),
(685,284,o),
(596,234,o),
(539,105,c),
(560,81,l),
(591,157,o),
(677,213,o),
(746,213,cs),
(801,213,o),
(831,186,o),
(831,141,cs),
(831,83,o),
(786,59,o),
(747,57,c),
(771,30,l),
(777,44,o),
(778,54,o),
(778,70,cs),
(778,109,o),
(748,131,o),
(714,131,cs),
(675,131,o),
(645,103,o),
(645,62,cs),
(645,14,o),
(677,-15,o),
(735,-15,cs)
);
},
{
closed = 1;
nodes = (
(499,304,l),
(499,580,l),
(445,580,l),
(445,317,l)
);
},
{
closed = 1;
nodes = (
(930,570,l),
(896,622,l),
(-29,622,l),
(5,570,l)
);
}
);
width = 901;
},
{
anchors = (
{
name = bottom;
pos = (567,-301);
},
{
name = bottom.rakaar;
pos = (634,-286);
},
{
name = bottom.rvocalic;
pos = (578,-296);
},
{
name = bottom.virama;
pos = (489,-286);
},
{
name = top;
pos = (551,592);
},
{
name = topright;
pos = (552,572);
},
{
name = vedic;
pos = (510,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(608,-294,o),
(695,-218,o),
(695,-97,cs),
(695,32,o),
(562,76,o),
(504,76,cs),
(456,76,o),
(420,51,o),
(420,-4,cs),
(420,-55,o),
(455,-91,o),
(511,-91,cs),
(596,-91,o),
(669,-4,o),
(669,91,cs),
(669,184,o),
(597,258,o),
(470,258,cs),
(320,258,o),
(203,169,o),
(203,72,cs),
(203,6,o),
(249,-40,o),
(306,-40,cs),
(369,-40,o),
(403,5,o),
(403,53,cs),
(403,102,o),
(375,128,o),
(336,128,cs),
(302,128,o),
(286,109,o),
(281,94,c),
(372,57,l),
(369,126,o),
(448,178,o),
(513,178,cs),
(551,178,o),
(563,162,o),
(563,144,cs),
(563,114,o),
(540,69,o),
(492,57,c),
(519,13,l),
(564,13,o),
(613,-12,o),
(613,-61,cs),
(613,-120,o),
(549,-155,o),
(471,-155,cs),
(336,-155,o),
(195,-116,o),
(93,226,c),
(31,211,l),
(113,-168,o),
(261,-294,o),
(470,-294,cs)
);
},
{
closed = 1;
nodes = (
(502,263,l),
(464,407,o),
(367,497,o),
(234,497,cs),
(143,497,o),
(83,449,o),
(83,373,cs),
(83,300,o),
(133,246,o),
(211,246,cs),
(282,246,o),
(325,300,o),
(325,353,cs),
(325,379,o),
(314,401,o),
(289,417,c),
(261,334,l),
(271,339,o),
(284,342,o),
(300,342,cs),
(366,342,o),
(418,322,o),
(447,250,c)
);
},
{
closed = 1;
nodes = (
(902,-135,o),
(990,-85,o),
(990,48,cs),
(990,152,o),
(930,228,o),
(830,228,cs),
(734,228,o),
(669,165,o),
(613,45,c),
(644,0,l),
(689,72,o),
(752,109,o),
(826,109,cs),
(874,109,o),
(918,85,o),
(918,49,cs),
(918,8,o),
(881,-12,o),
(842,-14,c),
(875,-77,l),
(883,-60,o),
(884,-47,o),
(884,-28,cs),
(884,20,o),
(847,50,o),
(804,50,cs),
(753,50,o),
(715,13,o),
(715,-38,cs),
(715,-97,o),
(754,-135,o),
(826,-135,cs)
);
},
{
closed = 1;
nodes = (
(587,197,l),
(587,556,l),
(472,556,l),
(472,227,l)
);
},
{
closed = 1;
nodes = (
(1039,536,l),
(992,622,l),
(-39,622,l),
(8,536,l)
);
}
);
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (340,-110);
},
{
name = bottom.rakaar;
pos = (391,-199);
},
{
name = bottom.rvocalic;
pos = (320,-93);
},
{
name = bottom.virama;
pos = (296,-140);
},
{
name = top;
pos = (346,602);
},
{
name = topright;
pos = (340,602);
},
{
name = vedic;
pos = (303,0);
}
);
background = {
anchors = (
{
name = top;
pos = (333,602);
},
{
name = topright;
pos = (327,602);
}
);
shapes = (
{
closed = 1;
nodes = (
(327,328,l),
(327,612,l),
(305,612,l),
(305,328,l)
);
},
{
closed = 1;
nodes = (
(313,337,l),
(295,427,o),
(235,516,o),
(138,516,cs),
(97,516,o),
(71,491,o),
(71,452,cs),
(71,418,o),
(89,396,o),
(119,396,cs),
(148,396,o),
(164,419,o),
(164,449,cs),
(164,473,o),
(157,492,o),
(143,500,c),
(132,484,l),
(136,486,o),
(144,489,o),
(152,489,cs),
(216,489,o),
(275,430,o),
(299,327,c)
);
}
);
};
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(368,-92,o),
(415,-46,o),
(415,41,cs),
(415,133,o),
(355,181,o),
(321,181,cs),
(300,181,o),
(285,166,o),
(285,141,cs),
(285,116,o),
(301,99,o),
(322,99,cs),
(356,99,o),
(403,162,o),
(403,250,cs),
(403,325,o),
(366,365,o),
(308,365,cs),
(221,365,o),
(153,266,o),
(153,189,cs),
(153,149,o),
(172,130,o),
(194,130,cs),
(216,130,o),
(231,147,o),
(231,174,cs),
(231,198,o),
(218,216,o),
(196,216,cs),
(185,216,o),
(173,210,o),
(166,186,c),
(177,179,l),
(181,288,o),
(253,344,o),
(310,344,cs),
(356,344,o),
(382,310,o),
(382,254,cs),
(382,207,o),
(365,166,o),
(339,150,c),
(347,140,l),
(368,140,o),
(394,97,o),
(394,43,cs),
(394,-37,o),
(350,-67,o),
(305,-67,cs),
(186,-67,o),
(102,54,o),
(51,320,c),
(33,315,l),
(86,23,o),
(184,-92,o),
(304,-92,cs)
);
},
{
closed = 1;
nodes = (
(320,358,l),
(299,444,o),
(240,526,o),
(147,526,cs),
(106,526,o),
(80,501,o),
(80,462,cs),
(80,428,o),
(98,406,o),
(128,406,cs),
(157,406,o),
(173,429,o),
(173,459,cs),
(173,483,o),
(166,502,o),
(152,510,c),
(141,494,l),
(145,496,o),
(153,499,o),
(161,499,cs),
(222,499,o),
(279,445,o),
(305,351,c)
);
},
{
closed = 1;
nodes = (
(530,60,o),
(574,104,o),
(574,190,cs),
(574,261,o),
(542,301,o),
(497,301,cs),
(446,301,o),
(407,248,o),
(367,151,c),
(376,137,l),
(405,204,o),
(445,279,o),
(496,279,cs),
(536,279,o),
(555,237,o),
(555,191,cs),
(555,126,o),
(526,85,o),
(489,85,c),
(497,78,l),
(502,87,o),
(505,96,o),
(505,110,cs),
(505,135,o),
(492,150,o),
(471,150,cs),
(450,150,o),
(434,134,o),
(434,107,cs),
(434,77,o),
(454,60,o),
(483,60,cs)
);
},
{
closed = 1;
nodes = (
(340,354,l),
(340,612,l),
(318,612,l),
(318,354,l)
);
},
{
closed = 1;
nodes = (
(611,602,l),
(598,622,l),
(-15,622,l),
(-3,602,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (382,-178);
},
{
name = bottom.rakaar;
pos = (418,-210);
},
{
name = bottom.rvocalic;
pos = (370,-156);
},
{
name = bottom.virama;
pos = (311,-173);
},
{
name = top;
pos = (371,570);
},
{
name = topright;
pos = (383,570);
},
{
name = vedic;
pos = (297,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(412,-162,o),
(464,-93,o),
(464,-7,cs),
(464,82,o),
(392,151,o),
(345,151,cs),
(314,151,o),
(292,128,o),
(292,89,cs),
(292,51,o),
(313,25,o),
(347,25,cs),
(402,25,o),
(447,126,o),
(447,211,cs),
(447,291,o),
(403,343,o),
(327,343,cs),
(235,343,o),
(149,251,o),
(149,154,cs),
(149,95,o),
(180,66,o),
(216,66,cs),
(250,66,o),
(274,90,o),
(274,134,cs),
(274,165,o),
(255,191,o),
(230,191,cs),
(213,191,o),
(199,184,o),
(193,173,c),
(228,160,l),
(232,236,o),
(285,295,o),
(345,295,cs),
(378,295,o),
(394,268,o),
(394,228,cs),
(394,186,o),
(376,153,o),
(344,127,c),
(357,80,l),
(383,80,o),
(419,54,o),
(419,10,cs),
(419,-43,o),
(383,-81,o),
(317,-81,cs),
(208,-81,o),
(116,0,o),
(52,308,c),
(14,299,l),
(76,-50,o),
(191,-162,o),
(315,-162,cs)
);
},
{
closed = 1;
nodes = (
(352,315,l),
(329,424,o),
(259,510,o),
(171,510,cs),
(115,510,o),
(77,473,o),
(77,417,cs),
(77,365,o),
(104,326,o),
(153,326,cs),
(196,326,o),
(222,360,o),
(222,396,cs),
(222,418,o),
(217,443,o),
(203,453,c),
(185,425,l),
(191,429,o),
(200,431,o),
(209,431,cs),
(252,431,o),
(296,389,o),
(322,308,c)
);
},
{
closed = 1;
nodes = (
(600,-10,o),
(660,33,o),
(660,143,cs),
(660,238,o),
(621,289,o),
(562,289,cs),
(514,289,o),
(451,249,o),
(403,110,c),
(420,86,l),
(441,149,o),
(505,222,o),
(560,222,cs),
(595,222,o),
(619,191,o),
(619,146,cs),
(619,88,o),
(589,64,o),
(561,62,c),
(581,35,l),
(586,49,o),
(589,59,o),
(589,75,cs),
(589,114,o),
(566,136,o),
(537,136,cs),
(503,136,o),
(479,108,o),
(479,67,cs),
(479,19,o),
(506,-10,o),
(552,-10,cs)
);
},
{
closed = 1;
nodes = (
(381,312,l),
(381,590,l),
(330,590,l),
(330,312,l)
);
},
{
closed = 1;
nodes = (
(694,570,l),
(666,622,l),
(-25,622,l),
(3,570,l)
);
}
);
width = 669;
},
{
anchors = (
{
name = bottom;
pos = (495,-280);
},
{
name = bottom.rakaar;
pos = (538,-258);
},
{
name = bottom.rvocalic;
pos = (492,-279);
},
{
name = bottom.virama;
pos = (440,-259);
},
{
name = top;
pos = (471,592);
},
{
name = topright;
pos = (472,572);
},
{
name = vedic;
pos = (416,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(503,-274,o),
(590,-200,o),
(590,-89,cs),
(590,32,o),
(469,95,o),
(421,95,cs),
(386,95,o),
(345,67,o),
(345,16,cs),
(345,-29,o),
(379,-64,o),
(427,-64,cs),
(503,-64,o),
(564,28,o),
(564,110,cs),
(564,189,o),
(502,258,o),
(391,258,cs),
(260,258,o),
(167,175,o),
(167,85,cs),
(167,25,o),
(203,-14,o),
(256,-14,cs),
(311,-14,o),
(340,25,o),
(340,75,cs),
(340,111,o),
(314,135,o),
(285,135,cs),
(255,135,o),
(241,117,o),
(239,105,c),
(296,63,l),
(310,144,o),
(378,183,o),
(425,183,cs),
(450,183,o),
(466,173,o),
(466,150,cs),
(466,120,o),
(444,84,o),
(404,63,c),
(422,19,l),
(460,19,o),
(509,-1,o),
(509,-48,cs),
(509,-105,o),
(455,-136,o),
(385,-136,cs),
(270,-136,o),
(149,-92,o),
(91,232,c),
(28,217,l),
(80,-145,o),
(209,-274,o),
(391,-274,cs)
);
},
{
closed = 1;
nodes = (
(424,266,l),
(398,400,o),
(311,487,o),
(219,487,cs),
(145,487,o),
(104,446,o),
(104,378,cs),
(104,307,o),
(143,264,o),
(210,264,cs),
(263,264,o),
(302,314,o),
(302,359,cs),
(302,383,o),
(287,394,o),
(265,397,c),
(246,358,l),
(255,363,o),
(265,364,o),
(278,364,cs),
(312,364,o),
(355,309,o),
(368,243,c)
);
},
{
closed = 1;
nodes = (
(754,-130,o),
(828,-80,o),
(828,53,cs),
(828,160,o),
(775,231,o),
(701,231,cs),
(619,231,o),
(561,176,o),
(515,53,c),
(546,10,l),
(584,89,o),
(648,118,o),
(696,118,cs),
(736,118,o),
(759,92,o),
(759,56,cs),
(759,16,o),
(735,-7,o),
(709,-9,c),
(741,-72,l),
(746,-55,o),
(747,-44,o),
(747,-23,cs),
(747,26,o),
(715,55,o),
(678,55,cs),
(634,55,o),
(600,18,o),
(600,-33,cs),
(600,-91,o),
(634,-130,o),
(695,-130,cs)
);
},
{
closed = 1;
nodes = (
(512,196,l),
(512,556,l),
(403,556,l),
(403,217,l)
);
},
{
closed = 1;
nodes = (
(859,536,l),
(815,622,l),
(-35,622,l),
(10,536,l)
);
}
);
width = 824;
},
{
anchors = (
{
name = bottom;
pos = (577,-281);
},
{
name = bottom.rakaar;
pos = (644,-266);
},
{
name = bottom.rvocalic;
pos = (578,-253);
},
{
name = bottom.virama;
pos = (499,-266);
},
{
name = top;
pos = (551,592);
},
{
name = topright;
pos = (552,572);
},
{
name = vedic;
pos = (520,-190);
}
);
associatedMasterId = "18A8C34B-6260-4854-BBF8-229863F38B25";
layerId = "B3225644-8B1D-4DB3-BB95-2AFDB8B08807";
name = "11 Nov 24 at 15:08";
shapes = (
{
closed = 1;
nodes = (
(618,-274,o),
(705,-198,o),
(705,-77,cs),
(705,52,o),
(572,96,o),
(514,96,cs),
(466,96,o),
(430,71,o),
(430,16,cs),
(430,-35,o),
(465,-71,o),
(521,-71,cs),
(606,-71,o),
(679,16,o),
(679,111,cs),
(679,204,o),
(607,278,o),
(480,278,cs),
(330,278,o),
(213,189,o),
(213,92,cs),
(213,26,o),
(259,-20,o),
(316,-20,cs),
(379,-20,o),
(413,25,o),
(413,73,cs),
(413,122,o),
(385,153,o),
(346,148,cs),
(312,143,o),
(296,129,o),
(291,114,c),
(382,77,l),
(379,146,o),
(458,198,o),
(523,198,cs),
(561,198,o),
(573,182,o),
(573,164,cs),
(573,134,o),
(550,89,o),
(502,77,c),
(529,33,l),
(574,35,o),
(623,8,o),
(623,-41,cs),
(623,-100,o),
(559,-135,o),
(481,-135,cs),
(346,-135,o),
(205,-96,o),
(103,246,c),
(41,231,l),
(123,-148,o),
(271,-274,o),
(480,-274,cs)
);
},
{
closed = 1;
nodes = (
(502,263,l),
(464,407,o),
(367,497,o),
(234,497,cs),
(143,497,o),
(83,449,o),
(83,373,cs),
(83,300,o),
(133,246,o),
(211,246,cs),
(282,246,o),
(325,300,o),
(325,353,cs),
(325,379,o),
(314,401,o),
(289,417,c),
(261,334,l),
(271,339,o),
(284,342,o),
(300,342,cs),
(366,342,o),
(418,322,o),
(447,250,c)
);
},
{
closed = 1;
nodes = (
(912,-115,o),
(1000,-65,o),
(1000,68,cs),
(1000,172,o),
(940,248,o),
(840,248,cs),
(744,248,o),
(679,185,o),
(623,65,c),
(654,20,l),
(699,92,o),
(762,129,o),
(836,129,cs),
(884,129,o),
(928,105,o),
(928,69,cs),
(928,28,o),
(891,8,o),
(852,6,c),
(885,-57,l),
(893,-40,o),
(894,-27,o),
(894,-8,cs),
(894,40,o),
(857,70,o),
(814,70,cs),
(763,70,o),
(725,33,o),
(725,-18,cs),
(725,-77,o),
(764,-115,o),
(836,-115,cs)
);
},
{
closed = 1;
nodes = (
(587,237,l),
(587,556,l),
(472,556,l),
(472,237,l)
);
},
{
closed = 1;
nodes = (
(1039,536,l),
(992,622,l),
(-39,622,l),
(8,536,l)
);
}
);
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (382,-178);
},
{
name = bottom.rakaar;
pos = (418,-210);
},
{
name = bottom.rvocalic;
pos = (370,-156);
},
{
name = bottom.virama;
pos = (331,-193);
},
{
name = top;
pos = (371,570);
},
{
name = topright;
pos = (383,570);
},
{
name = vedic;
pos = (297,0);
}
);
associatedMasterId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
layerId = "A8706203-CF8D-4D82-AD05-D561009F1C54";
name = "11 Nov 24 at 15:10";
shapes = (
{
closed = 1;
nodes = (
(412,-162,o),
(464,-93,o),
(464,-7,cs),
(464,82,o),
(392,151,o),
(345,151,cs),
(314,151,o),
(292,128,o),
(292,89,cs),
(292,51,o),
(313,25,o),
(347,25,cs),
(402,25,o),
(447,126,o),
(447,211,cs),
(447,291,o),
(403,343,o),
(327,343,cs),
(235,343,o),
(149,251,o),
(149,154,cs),
(149,95,o),
(180,66,o),
(216,66,cs),
(250,66,o),
(274,90,o),
(274,134,cs),
(274,165,o),
(255,191,o),
(230,191,cs),
(213,191,o),
(199,184,o),
(193,173,c),
(228,160,l),
(232,236,o),
(285,295,o),
(345,295,cs),
(378,295,o),
(394,268,o),
(394,228,cs),
(394,186,o),
(376,153,o),
(344,127,c),
(357,80,l),
(383,80,o),
(419,54,o),
(419,10,cs),
(419,-43,o),
(383,-81,o),
(317,-81,cs),
(208,-81,o),
(129,7,o),
(65,325,c),
(27,316,l),
(89,-43,o),
(191,-162,o),
(315,-162,cs)
);
},
{
closed = 1;
nodes = (
(352,315,l),
(329,424,o),
(259,510,o),
(171,510,cs),
(115,510,o),
(77,473,o),
(77,417,cs),
(77,365,o),
(104,326,o),
(153,326,cs),
(196,326,o),
(222,360,o),
(222,396,cs),
(222,418,o),
(217,443,o),
(203,453,c),
(185,425,l),
(191,429,o),
(200,431,o),
(209,431,cs),
(252,431,o),
(296,389,o),
(322,308,c)
);
},
{
closed = 1;
nodes = (
(600,-10,o),
(660,33,o),
(660,143,cs),
(660,238,o),
(621,289,o),
(562,289,cs),
(514,289,o),
(451,249,o),
(403,110,c),
(420,86,l),
(441,149,o),
(505,222,o),
(560,222,cs),
(595,222,o),
(619,191,o),
(619,146,cs),
(619,88,o),
(589,64,o),
(561,62,c),
(581,35,l),
(586,49,o),
(589,59,o),
(589,75,cs),
(589,114,o),
(566,136,o),
(537,136,cs),
(503,136,o),
(479,108,o),
(479,67,cs),
(479,19,o),
(506,-10,o),
(552,-10,cs)
);
},
{
closed = 1;
nodes = (
(381,312,l),
(381,590,l),
(330,590,l),
(330,312,l)
);
},
{
closed = 1;
nodes = (
(694,570,l),
(666,622,l),
(-25,622,l),
(3,570,l)
);
}
);
width = 669;
}
);
}
