{
color = 4;
glyphname = "n_s_tta_auLength-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (781,64);
},
{
name = bottom.rakaar;
pos = (857,14);
},
{
name = bottom.rvocalic;
pos = (777,70);
},
{
name = bottom.virama;
pos = (740,49);
},
{
name = top;
pos = (862,647);
},
{
name = topleft;
pos = (810,638);
},
{
name = topright;
pos = (823,665);
},
{
name = vedic;
pos = (475,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (814,44);
},
{
name = bottom.rakaar;
pos = (860,14);
},
{
name = bottom.rvocalic;
pos = (780,70);
},
{
name = bottom.virama;
pos = (743,49);
},
{
name = top;
pos = (862,647);
},
{
name = topright;
pos = (823,665);
},
{
name = vedic;
pos = (682,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(1105,-9,l),
(1105,602,l),
(1223,602,l),
(1209,622,l),
(141,622,l),
(166,586,l),
(179,588,o),
(191,588,o),
(209,588,cs),
(310,588,o),
(419,552,o),
(417,320,c),
(433,348,l),
(436,536,o),
(348,607,o),
(208,612,c),
(209,602,l),
(604,603,l),
(604,539,ls),
(604,479,o),
(606,411,o),
(608,384,c),
(615,382,l),
(584,439,o),
(556,468,o),
(522,468,cs),
(491,468,o),
(454,445,o),
(419,351,cs),
(381,250,o),
(344,220,o),
(303,220,cs),
(255,220,o),
(216,286,o),
(196,321,c),
(180,313,l),
(204,266,o),
(246,194,o),
(308,194,cs),
(352,194,o),
(387,213,o),
(434,322,cs),
(479,426,o),
(504,442,o),
(526,442,cs),
(557,442,o),
(583,404,o),
(612,350,c),
(604,382,l),
(604,157,ls),
(604,102,o),
(641,64,o),
(698,64,cs),
(812,64,o),
(922,221,o),
(922,357,cs),
(922,399,o),
(901,429,o),
(864,429,cs),
(831,429,o),
(813,405,o),
(813,379,cs),
(813,350,o),
(832,330,o),
(862,330,cs),
(882,330,o),
(896,339,o),
(906,360,c),
(897,363,l),
(895,219,o),
(787,88,o),
(698,88,cs),
(653,88,o),
(627,118,o),
(627,158,cs),
(627,602,l),
(1082,602,l),
(1082,3,l),
(1102,-10,l)
);
},
{
closed = 1;
nodes = (
(895,615,l),
(891,683,o),
(874,729,o),
(828,754,c),
(824,749,l),
(862,757,o),
(901,763,o),
(956,763,cs),
(1042,763,o),
(1083,698,o),
(1083,637,cs),
(1083,632,o),
(1083,623,o),
(1082,616,c),
(1107,616,l),
(1106,721,o),
(1050,786,o),
(952,786,cs),
(869,786,o),
(752,756,o),
(637,756,cs),
(548,756,o),
(511,782,o),
(511,861,cs),
(511,872,o),
(512,885,o),
(514,898,c),
(496,900,l),
(494,890,o),
(492,871,o),
(492,856,cs),
(492,766,o),
(543,733,o),
(633,733,cs),
(701,733,o),
(741,742,o),
(785,742,cs),
(844,742,o),
(870,692,o),
(873,615,c)
);
}
);
};
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(1105,-9,l),
(1105,602,l),
(1223,602,l),
(1209,622,l),
(-19,622,l),
(-5,602,l),
(166,602,l),
(151,608,l),
(166,586,l),
(179,588,o),
(191,588,o),
(209,588,cs),
(310,588,o),
(418,541,o),
(418,310,c),
(433,338,l),
(436,526,o),
(348,607,o),
(208,612,c),
(209,603,l),
(604,603,l),
(604,529,ls),
(604,469,o),
(606,401,o),
(608,374,c),
(615,372,l),
(584,429,o),
(556,458,o),
(522,458,cs),
(491,458,o),
(454,435,o),
(419,341,cs),
(381,240,o),
(344,205,o),
(303,205,cs),
(255,205,o),
(216,266,o),
(196,301,c),
(180,293,l),
(204,246,o),
(244,179,o),
(304,179,cs),
(350,179,o),
(388,199,o),
(434,312,cs),
(476,416,o),
(504,432,o),
(526,432,cs),
(557,432,o),
(583,394,o),
(612,340,c),
(604,362,l),
(604,157,ls),
(604,102,o),
(641,64,o),
(698,64,cs),
(812,64,o),
(922,221,o),
(922,357,cs),
(922,399,o),
(901,429,o),
(864,429,cs),
(831,429,o),
(813,405,o),
(813,379,cs),
(813,350,o),
(832,330,o),
(862,330,cs),
(882,330,o),
(896,339,o),
(906,360,c),
(897,363,l),
(894,219,o),
(787,88,o),
(698,88,cs),
(653,88,o),
(627,118,o),
(627,158,cs),
(627,602,l),
(1082,602,l),
(1082,3,l),
(1102,-10,l)
);
},
{
closed = 1;
nodes = (
(370,233,l),
(350,392,o),
(271,487,o),
(133,487,cs),
(85,487,o),
(53,463,o),
(53,422,cs),
(53,386,o),
(76,364,o),
(111,364,cs),
(146,364,o),
(167,387,o),
(167,419,cs),
(167,443,o),
(158,462,o),
(139,470,c),
(124,454,l),
(129,456,o),
(140,459,o),
(152,459,cs),
(245,459,o),
(327,398,o),
(353,224,c)
);
},
{
closed = 1;
nodes = (
(895,615,l),
(891,683,o),
(874,729,o),
(828,754,c),
(824,749,l),
(862,757,o),
(901,763,o),
(956,763,cs),
(1042,763,o),
(1083,698,o),
(1083,637,cs),
(1083,632,o),
(1083,623,o),
(1082,616,c),
(1107,616,l),
(1106,721,o),
(1050,786,o),
(952,786,cs),
(869,786,o),
(752,756,o),
(637,756,cs),
(548,756,o),
(511,782,o),
(511,861,cs),
(511,872,o),
(512,885,o),
(514,898,c),
(496,900,l),
(494,890,o),
(492,871,o),
(492,856,cs),
(492,766,o),
(543,733,o),
(633,733,cs),
(701,733,o),
(741,742,o),
(785,742,cs),
(844,742,o),
(870,692,o),
(873,615,c)
);
}
);
width = 1204;
},
{
anchors = (
{
name = bottom;
pos = (840,30);
},
{
name = bottom.rakaar;
pos = (900,5);
},
{
name = bottom.rvocalic;
pos = (837,25);
},
{
name = bottom.virama;
pos = (761,41);
},
{
name = top;
pos = (867,674);
},
{
name = topleft;
pos = (780,656);
},
{
name = topright;
pos = (807,653);
},
{
name = vedic;
pos = (515,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (840,25);
},
{
name = bottom.rakaar;
pos = (890,5);
},
{
name = bottom.rvocalic;
pos = (837,25);
},
{
name = bottom.virama;
pos = (761,41);
},
{
name = top;
pos = (867,674);
},
{
name = topright;
pos = (807,653);
},
{
name = vedic;
pos = (693,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(1160,-22,l),
(1160,570,l),
(1269,570,l),
(1234,622,l),
(118,622,l),
(196,500,l),
(209,502,o),
(226,504,o),
(245,504,cs),
(346,504,o),
(390,452,o),
(392,312,c),
(421,366,l),
(424,502,o),
(367,557,o),
(260,580,c),
(261,570,l),
(600,570,l),
(600,491,ls),
(600,459,o),
(602,388,o),
(607,354,c),
(613,344,l),
(578,422,o),
(543,463,o),
(501,463,cs),
(479,463,o),
(443,459,o),
(411,378,cs),
(365,261,o),
(335,231,o),
(294,231,cs),
(268,231,o),
(245,240,o),
(213,301,c),
(177,284,l),
(221,180,o),
(267,145,o),
(316,145,cs),
(375,145,o),
(408,173,o),
(449,270,cs),
(488,362,o),
(507,377,o),
(530,377,cs),
(550,377,o),
(572,360,o),
(605,307,c),
(600,338,l),
(600,160,ls),
(600,86,o),
(654,36,o),
(726,36,cs),
(856,36,o),
(975,209,o),
(975,332,cs),
(975,423,o),
(926,457,o),
(869,457,cs),
(810,457,o),
(779,416,o),
(779,372,cs),
(779,322,o),
(809,289,o),
(861,289,cs),
(894,289,o),
(904,302,o),
(916,317,c),
(892,346,l),
(887,239,o),
(804,101,o),
(717,101,cs),
(678,101,o),
(654,124,o),
(654,162,cs),
(654,570,l),
(1106,570,l),
(1106,5,l),
(1157,-23,l)
);
},
{
closed = 1;
nodes = (
(900,612,l),
(895,702,o),
(871,724,o),
(841,746,c),
(845,730,l),
(880,737,o),
(916,740,o),
(979,740,cs),
(1070,740,o),
(1107,696,o),
(1107,632,cs),
(1107,624,o),
(1106,617,o),
(1105,612,c),
(1162,612,l),
(1154,739,o),
(1089,812,o),
(967,812,cs),
(858,812,o),
(774,790,o),
(618,790,cs),
(530,790,o),
(489,814,o),
(489,882,cs),
(489,891,o),
(490,902,o),
(491,913,c),
(450,917,l),
(447,899,o),
(446,881,o),
(446,864,cs),
(446,775,o),
(488,710,o),
(599,710,cs),
(674,710,o),
(720,720,o),
(768,720,cs),
(818,720,o),
(850,685,o),
(856,612,c)
);
}
);
};
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(1160,-22,l),
(1160,570,l),
(1269,570,l),
(1234,622,l),
(-29,622,l),
(5,570,l),
(161,570,l),
(145,578,l),
(196,500,l),
(209,502,o),
(226,504,o),
(245,504,cs),
(346,504,o),
(389,442,o),
(392,302,c),
(421,356,l),
(424,492,o),
(367,557,o),
(260,580,c),
(261,570,l),
(600,570,l),
(600,481,ls),
(600,449,o),
(602,378,o),
(607,344,c),
(613,344,l),
(578,412,o),
(543,453,o),
(501,453,cs),
(479,453,o),
(443,449,o),
(411,368,cs),
(365,251,o),
(335,211,o),
(294,211,cs),
(268,211,o),
(245,220,o),
(213,281,c),
(177,264,l),
(221,160,o),
(267,125,o),
(316,125,cs),
(375,125,o),
(408,163,o),
(449,260,cs),
(488,352,o),
(507,367,o),
(530,367,cs),
(550,367,o),
(572,350,o),
(605,297,c),
(600,318,l),
(600,160,ls),
(600,86,o),
(654,36,o),
(726,36,cs),
(856,36,o),
(975,209,o),
(975,332,cs),
(975,423,o),
(926,457,o),
(869,457,cs),
(810,457,o),
(779,416,o),
(779,372,cs),
(779,322,o),
(809,289,o),
(861,289,cs),
(894,289,o),
(905,302,o),
(916,317,c),
(892,346,l),
(887,239,o),
(804,101,o),
(717,101,cs),
(678,101,o),
(654,124,o),
(654,162,cs),
(654,570,l),
(1106,570,l),
(1106,5,l),
(1157,-23,l)
);
},
{
closed = 1;
nodes = (
(362,241,l),
(346,383,o),
(255,471,o),
(140,471,cs),
(77,471,o),
(31,439,o),
(31,378,cs),
(31,327,o),
(58,291,o),
(115,291,cs),
(164,291,o),
(193,323,o),
(193,366,cs),
(193,388,o),
(189,409,o),
(174,418,c),
(155,393,l),
(162,396,o),
(173,398,o),
(184,398,cs),
(247,398,o),
(314,345,o),
(335,218,c)
);
},
{
closed = 1;
nodes = (
(900,612,l),
(895,702,o),
(871,724,o),
(841,746,c),
(845,730,l),
(880,737,o),
(916,740,o),
(979,740,cs),
(1070,740,o),
(1107,696,o),
(1107,632,cs),
(1107,624,o),
(1106,617,o),
(1105,612,c),
(1162,612,l),
(1154,739,o),
(1089,812,o),
(967,812,cs),
(858,812,o),
(774,790,o),
(618,790,cs),
(530,790,o),
(489,814,o),
(489,882,cs),
(489,891,o),
(490,902,o),
(491,913,c),
(450,917,l),
(447,899,o),
(446,881,o),
(446,864,cs),
(446,775,o),
(488,710,o),
(599,710,cs),
(674,710,o),
(720,720,o),
(768,720,cs),
(818,720,o),
(850,685,o),
(856,612,c)
);
}
);
width = 1240;
},
{
anchors = (
{
name = bottom;
pos = (889,-19);
},
{
name = bottom.rakaar;
pos = (1024,0);
},
{
name = bottom.rvocalic;
pos = (926,-3);
},
{
name = bottom.virama;
pos = (871,20);
},
{
name = top;
pos = (970,690);
},
{
name = topleft;
pos = (830,690);
},
{
name = topright;
pos = (880,632);
},
{
name = vedic;
pos = (556,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (929,-3);
},
{
name = bottom.rakaar;
pos = (1009,0);
},
{
name = bottom.rvocalic;
pos = (926,-3);
},
{
name = bottom.virama;
pos = (871,20);
},
{
name = top;
pos = (970,690);
},
{
name = topright;
pos = (880,632);
},
{
name = vedic;
pos = (750,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(1310,-40,l),
(1310,536,l),
(1429,536,l),
(1380,622,l),
(72,622,l),
(195,418,l),
(207,420,o),
(228,423,o),
(254,423,cs),
(324,423,o),
(395,402,o),
(404,285,c),
(441,339,l),
(431,487,o),
(395,549,o),
(200,572,c),
(228,536,l),
(621,536,l),
(621,446,ls),
(621,374,o),
(624,325,o),
(630,251,c),
(654,252,l),
(600,394,o),
(559,446,o),
(501,446,cs),
(465,446,o),
(434,425,o),
(393,354,cs),
(360,296,o),
(335,248,o),
(289,248,cs),
(256,248,o),
(236,265,o),
(204,316,c),
(146,284,l),
(190,182,o),
(247,79,o),
(339,79,cs),
(398,79,o),
(435,111,o),
(479,180,cs),
(522,247,o),
(536,272,o),
(560,272,cs),
(589,272,o),
(607,240,o),
(626,181,c),
(619,241,l),
(619,151,ls),
(619,59,o),
(711,-12,o),
(798,-12,cs),
(964,-12,o),
(1085,153,o),
(1085,308,cs),
(1085,414,o),
(1022,463,o),
(951,463,cs),
(878,463,o),
(829,413,o),
(829,351,cs),
(829,289,o),
(867,244,o),
(932,244,cs),
(954,244,o),
(980,257,o),
(1001,282,c),
(926,322,l),
(921,182,o),
(830,112,o),
(773,112,cs),
(752,112,o),
(734,125,o),
(734,150,cs),
(734,536,l),
(1195,536,l),
(1195,-1,l),
(1299,-43,l)
);
},
{
closed = 1;
nodes = (
(1042,588,l),
(1041,636,o),
(1033,692,o),
(1020,727,c),
(993,702,l),
(1022,713,o),
(1063,720,o),
(1109,720,cs),
(1185,720,o),
(1204,673,o),
(1204,635,cs),
(1204,623,o),
(1203,610,o),
(1200,596,c),
(1308,596,l),
(1305,743,o),
(1212,847,o),
(1077,847,cs),
(969,847,o),
(853,812,o),
(692,812,cs),
(593,812,o),
(563,846,o),
(563,898,cs),
(563,913,o),
(565,926,o),
(567,938,c),
(508,945,l),
(502,919,o),
(498,888,o),
(498,859,cs),
(498,756,o),
(561,681,o),
(698,681,cs),
(781,681,o),
(842,695,o),
(889,695,cs),
(936,695,o),
(971,676,o),
(970,588,c)
);
}
);
};
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(1310,-40,l),
(1310,536,l),
(1429,536,l),
(1380,622,l),
(-39,622,l),
(8,536,l),
(168,536,l),
(117,565,l),
(178,472,l),
(195,474,o),
(208,475,o),
(228,475,cs),
(323,475,o),
(395,412,o),
(404,285,c),
(441,339,l),
(431,487,o),
(405,549,o),
(290,572,c),
(298,536,l),
(621,536,l),
(621,456,ls),
(621,384,o),
(624,315,o),
(630,241,c),
(654,242,l),
(600,384,o),
(559,436,o),
(501,436,cs),
(467,436,o),
(435,416,o),
(393,324,cs),
(365,262,o),
(335,199,o),
(289,199,cs),
(256,199,o),
(236,216,o),
(207,250,c),
(149,218,l),
(190,133,o),
(247,36,o),
(339,36,cs),
(398,36,o),
(435,81,o),
(479,150,cs),
(522,217,o),
(536,262,o),
(560,262,cs),
(589,262,o),
(607,230,o),
(626,171,c),
(619,211,l),
(619,151,ls),
(619,59,o),
(711,-12,o),
(798,-12,cs),
(964,-12,o),
(1085,153,o),
(1085,308,cs),
(1085,414,o),
(1022,463,o),
(951,463,cs),
(878,463,o),
(829,413,o),
(829,351,cs),
(829,289,o),
(867,244,o),
(932,244,cs),
(954,244,o),
(980,257,o),
(1001,282,c),
(926,322,l),
(921,182,o),
(830,112,o),
(773,112,cs),
(752,112,o),
(734,125,o),
(734,150,cs),
(734,536,l),
(1195,536,l),
(1195,-1,l),
(1299,-43,l)
);
},
{
closed = 1;
nodes = (
(374,232,l),
(350,375,o),
(262,456,o),
(136,456,cs),
(60,456,o),
(16,417,o),
(16,351,cs),
(16,294,o),
(53,257,o),
(112,257,cs),
(164,257,o),
(199,294,o),
(199,338,cs),
(199,360,o),
(190,377,o),
(171,390,c),
(149,330,l),
(157,334,o),
(167,337,o),
(179,337,cs),
(263,337,o),
(308,306,o),
(332,212,c)
);
},
{
closed = 1;
nodes = (
(1042,588,l),
(1041,636,o),
(1033,692,o),
(1020,727,c),
(993,702,l),
(1022,713,o),
(1063,720,o),
(1109,720,cs),
(1185,720,o),
(1204,673,o),
(1204,635,cs),
(1204,623,o),
(1203,610,o),
(1200,596,c),
(1308,596,l),
(1305,743,o),
(1212,847,o),
(1077,847,cs),
(969,847,o),
(853,812,o),
(692,812,cs),
(593,812,o),
(563,846,o),
(563,898,cs),
(563,913,o),
(565,926,o),
(567,938,c),
(508,945,l),
(502,919,o),
(498,888,o),
(498,859,cs),
(498,756,o),
(561,681,o),
(698,681,cs),
(781,681,o),
(842,695,o),
(889,695,cs),
(936,695,o),
(971,676,o),
(970,588,c)
);
}
);
width = 1390;
},
{
anchors = (
{
name = bottom;
pos = (560,61);
},
{
name = bottom.rakaar;
pos = (602,4);
},
{
name = bottom.rvocalic;
pos = (549,70);
},
{
name = bottom.virama;
pos = (518,49);
},
{
name = top;
pos = (591,647);
},
{
name = topleft;
pos = (550,632);
},
{
name = topright;
pos = (572,659);
},
{
name = vedic;
pos = (393,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (560,61);
},
{
name = bottom.rakaar;
pos = (602,14);
},
{
name = bottom.rvocalic;
pos = (549,70);
},
{
name = bottom.virama;
pos = (518,49);
},
{
name = top;
pos = (591,647);
},
{
name = topright;
pos = (572,659);
},
{
name = vedic;
pos = (470,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(776,-9,l),
(776,602,l),
(865,602,l),
(853,622,l),
(75,622,l),
(99,586,l),
(109,588,o),
(118,588,o),
(131,588,cs),
(200,588,o),
(286,542,o),
(287,310,c),
(302,339,l),
(302,527,o),
(230,606,o),
(138,612,c),
(139,601,l),
(418,602,l),
(418,489,ls),
(418,434,o),
(419,400,o),
(421,374,c),
(428,371,l),
(409,431,o),
(386,458,o),
(360,458,cs),
(335,458,o),
(312,435,o),
(288,341,cs),
(262,241,o),
(245,215,o),
(214,215,cs),
(181,215,o),
(150,276,o),
(135,311,c),
(118,303,l),
(138,256,o),
(171,189,o),
(215,189,cs),
(249,189,o),
(272,199,o),
(303,312,cs),
(328,403,o),
(342,433,o),
(365,433,cs),
(387,433,o),
(406,396,o),
(425,334,c),
(418,372,l),
(418,153,ls),
(418,98,o),
(449,64,o),
(490,64,cs),
(586,64,o),
(651,222,o),
(651,357,cs),
(651,399,o),
(632,429,o),
(602,429,cs),
(572,429,o),
(558,404,o),
(558,379,cs),
(558,350,o),
(574,330,o),
(599,330,cs),
(616,330,o),
(627,339,o),
(634,360,c),
(626,363,l),
(624,219,o),
(565,89,o),
(490,89,cs),
(460,89,o),
(440,115,o),
(440,155,cs),
(440,602,l),
(754,602,l),
(754,3,l),
(773,-10,l)
);
},
{
closed = 1;
nodes = (
(618,618,l),
(614,694,o),
(602,729,o),
(572,754,c),
(570,749,l),
(596,757,o),
(624,762,o),
(665,762,cs),
(732,762,o),
(754,705,o),
(754,637,cs),
(754,632,o),
(754,623,o),
(753,616,c),
(777,616,l),
(775,736,o),
(737,785,o),
(660,785,cs),
(595,785,o),
(520,756,o),
(433,756,cs),
(370,756,o),
(336,773,o),
(336,853,cs),
(336,867,o),
(338,883,o),
(341,898,c),
(323,900,l),
(320,886,o),
(318,865,o),
(318,847,cs),
(318,761,o),
(357,733,o),
(433,733,cs),
(485,733,o),
(508,742,o),
(538,742,cs),
(575,742,o),
(596,703,o),
(599,618,c)
);
}
);
};
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(776,-9,l),
(776,602,l),
(865,602,l),
(853,622,l),
(-15,622,l),
(-3,602,l),
(102,602,l),
(83,613,l),
(97,586,l),
(107,588,o),
(117,588,o),
(130,588,cs),
(199,588,o),
(283,542,o),
(286,310,c),
(300,339,l),
(300,527,o),
(228,606,o),
(136,612,c),
(139,602,l),
(418,602,l),
(418,490,ls),
(418,435,o),
(419,401,o),
(421,375,c),
(426,371,l),
(407,431,o),
(384,458,o),
(358,458,cs),
(333,458,o),
(310,435,o),
(286,341,cs),
(260,241,o),
(243,205,o),
(212,205,cs),
(179,205,o),
(148,266,o),
(133,301,c),
(116,293,l),
(136,246,o),
(169,179,o),
(213,179,cs),
(247,179,o),
(270,199,o),
(301,312,cs),
(326,403,o),
(340,433,o),
(363,433,cs),
(385,433,o),
(404,396,o),
(423,334,c),
(418,358,l),
(418,153,ls),
(418,98,o),
(449,64,o),
(490,64,cs),
(586,64,o),
(651,222,o),
(651,357,cs),
(651,399,o),
(632,429,o),
(602,429,cs),
(572,429,o),
(558,404,o),
(558,379,cs),
(558,350,o),
(574,330,o),
(599,330,cs),
(616,330,o),
(627,339,o),
(634,360,c),
(628,363,l),
(625,219,o),
(565,89,o),
(490,89,cs),
(460,89,o),
(440,115,o),
(440,155,cs),
(440,602,l),
(754,602,l),
(754,3,l),
(773,-10,l)
);
},
{
closed = 1;
nodes = (
(251,223,l),
(247,397,o),
(187,485,o),
(90,485,cs),
(49,485,o),
(23,460,o),
(23,421,cs),
(23,387,o),
(41,365,o),
(71,365,cs),
(100,365,o),
(116,388,o),
(116,418,cs),
(116,442,o),
(109,461,o),
(95,469,c),
(84,453,l),
(88,455,o),
(96,458,o),
(104,458,cs),
(168,458,o),
(228,400,o),
(236,208,c)
);
},
{
closed = 1;
nodes = (
(618,615,l),
(614,694,o),
(602,729,o),
(572,754,c),
(570,749,l),
(596,757,o),
(624,762,o),
(665,762,cs),
(732,762,o),
(754,705,o),
(754,637,cs),
(754,632,o),
(754,623,o),
(753,616,c),
(777,616,l),
(775,736,o),
(737,785,o),
(660,785,cs),
(595,785,o),
(520,756,o),
(433,756,cs),
(370,756,o),
(336,773,o),
(336,853,cs),
(336,867,o),
(338,883,o),
(341,898,c),
(323,900,l),
(320,886,o),
(318,865,o),
(318,847,cs),
(318,761,o),
(357,733,o),
(433,733,cs),
(485,733,o),
(508,742,o),
(538,742,cs),
(575,742,o),
(596,703,o),
(599,615,c)
);
}
);
width = 850;
},
{
anchors = (
{
name = bottom;
pos = (636,30);
},
{
name = bottom.rakaar;
pos = (673,0);
},
{
name = bottom.rvocalic;
pos = (641,26);
},
{
name = bottom.virama;
pos = (588,36);
},
{
name = top;
pos = (649,664);
},
{
name = topleft;
pos = (547,642);
},
{
name = topright;
pos = (607,654);
},
{
name = vedic;
pos = (421,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (637,30);
},
{
name = bottom.rakaar;
pos = (683,0);
},
{
name = bottom.rvocalic;
pos = (642,26);
},
{
name = bottom.virama;
pos = (589,36);
},
{
name = top;
pos = (649,664);
},
{
name = topright;
pos = (607,654);
},
{
name = vedic;
pos = (507,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(863,-24,l),
(863,570,l),
(955,570,l),
(927,622,l),
(60,622,l),
(128,500,l),
(138,502,o),
(151,504,o),
(167,504,cs),
(232,504,o),
(281,442,o),
(284,302,c),
(307,356,l),
(306,492,o),
(262,557,o),
(160,580,c),
(168,570,l),
(439,570,l),
(439,455,ls),
(439,412,o),
(442,370,o),
(446,323,c),
(450,344,l),
(424,412,o),
(399,453,o),
(361,453,cs),
(322,453,o),
(303,392,o),
(283,334,cs),
(265,278,o),
(248,224,o),
(215,224,cs),
(193,224,o),
(176,237,o),
(152,298,c),
(116,284,l),
(150,176,o),
(187,145,o),
(229,145,cs),
(281,145,o),
(306,214,o),
(328,275,cs),
(345,324,o),
(360,367,o),
(386,367,cs),
(403,367,o),
(425,350,o),
(451,257,c),
(439,330,l),
(439,144,ls),
(439,70,o),
(486,31,o),
(543,31,cs),
(648,31,o),
(725,209,o),
(725,332,cs),
(725,421,o),
(686,457,o),
(642,457,cs),
(592,457,o),
(565,417,o),
(565,373,cs),
(565,329,o),
(593,294,o),
(638,294,cs),
(656,294,o),
(672,306,o),
(682,322,c),
(656,346,l),
(652,222,o),
(586,93,o),
(528,93,cs),
(502,93,o),
(490,109,o),
(490,146,cs),
(490,570,l),
(812,570,l),
(812,3,l),
(859,-25,l)
);
},
{
closed = 1;
nodes = (
(695,612,l),
(691,704,o),
(680,723,o),
(663,746,c),
(657,730,l),
(681,737,o),
(701,740,o),
(728,740,cs),
(786,740,o),
(811,695,o),
(811,632,cs),
(811,623,o),
(810,616,o),
(809,612,c),
(863,612,l),
(859,739,o),
(798,810,o),
(716,810,cs),
(648,810,o),
(587,789,o),
(490,789,cs),
(403,789,o),
(377,813,o),
(377,873,cs),
(377,883,o),
(378,897,o),
(380,912,c),
(344,916,l),
(341,894,o),
(340,876,o),
(340,858,cs),
(340,769,o),
(380,714,o),
(482,714,cs),
(528,714,o),
(567,722,o),
(598,722,cs),
(631,722,o),
(653,692,o),
(655,612,c)
);
}
);
};
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(863,-24,l),
(863,570,l),
(955,570,l),
(927,622,l),
(-25,622,l),
(3,570,l),
(130,570,l),
(67,607,l),
(127,500,l),
(137,502,o),
(150,504,o),
(166,504,cs),
(231,504,o),
(280,442,o),
(283,302,c),
(306,356,l),
(305,492,o),
(261,557,o),
(159,580,c),
(167,570,l),
(439,570,l),
(439,458,ls),
(439,415,o),
(442,373,o),
(446,326,c),
(449,344,l),
(423,412,o),
(398,453,o),
(360,453,cs),
(337,453,o),
(309,432,o),
(287,351,cs),
(261,256,o),
(246,204,o),
(214,204,cs),
(192,204,o),
(175,217,o),
(151,278,c),
(115,264,l),
(149,156,o),
(186,125,o),
(228,125,cs),
(270,125,o),
(298,163,o),
(327,258,cs),
(356,352,o),
(367,367,o),
(385,367,cs),
(402,367,o),
(422,350,o),
(443,257,c),
(439,300,l),
(439,144,ls),
(439,70,o),
(486,31,o),
(543,31,cs),
(648,31,o),
(725,209,o),
(725,332,cs),
(725,421,o),
(686,457,o),
(642,457,cs),
(592,457,o),
(565,417,o),
(565,373,cs),
(565,329,o),
(593,294,o),
(638,294,cs),
(656,294,o),
(672,306,o),
(682,322,c),
(656,346,l),
(652,222,o),
(586,93,o),
(528,93,cs),
(502,93,o),
(490,109,o),
(490,146,cs),
(490,570,l),
(812,570,l),
(812,3,l),
(859,-25,l)
);
},
{
closed = 1;
nodes = (
(265,239,l),
(254,391,o),
(190,471,o),
(108,471,cs),
(56,471,o),
(21,437,o),
(21,378,cs),
(21,330,o),
(45,294,o),
(91,294,cs),
(130,294,o),
(155,325,o),
(155,366,cs),
(155,386,o),
(150,409,o),
(137,418,c),
(121,393,l),
(125,396,o),
(134,398,o),
(142,398,cs),
(185,398,o),
(233,325,o),
(239,210,c)
);
},
{
closed = 1;
nodes = (
(695,612,l),
(691,704,o),
(680,723,o),
(663,746,c),
(657,730,l),
(681,737,o),
(701,740,o),
(728,740,cs),
(786,740,o),
(811,695,o),
(811,632,cs),
(811,623,o),
(810,616,o),
(809,612,c),
(863,612,l),
(859,739,o),
(798,810,o),
(716,810,cs),
(648,810,o),
(587,789,o),
(490,789,cs),
(403,789,o),
(377,813,o),
(377,873,cs),
(377,883,o),
(378,897,o),
(380,912,c),
(344,916,l),
(341,894,o),
(340,876,o),
(340,858,cs),
(340,769,o),
(380,714,o),
(482,714,cs),
(528,714,o),
(567,722,o),
(598,722,cs),
(631,722,o),
(653,692,o),
(655,612,c)
);
}
);
width = 930;
},
{
anchors = (
{
name = bottom;
pos = (761,-10);
},
{
name = bottom.rakaar;
pos = (841,0);
},
{
name = bottom.rvocalic;
pos = (780,-13);
},
{
name = bottom.virama;
pos = (691,20);
},
{
name = top;
pos = (799,690);
},
{
name = topleft;
pos = (626,662);
},
{
name = topright;
pos = (717,632);
},
{
name = vedic;
pos = (485,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (761,-10);
},
{
name = bottom.rakaar;
pos = (845,0);
},
{
name = bottom.rvocalic;
pos = (780,-13);
},
{
name = bottom.virama;
pos = (691,20);
},
{
name = top;
pos = (799,690);
},
{
name = topright;
pos = (717,632);
},
{
name = vedic;
pos = (575,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(1055,-40,l),
(1055,536,l),
(1136,536,l),
(1090,622,l),
(14,622,l),
(130,418,l),
(139,420,o),
(160,423,o),
(182,423,cs),
(235,423,o),
(291,404,o),
(301,287,c),
(344,339,l),
(326,487,o),
(297,549,o),
(125,572,c),
(155,536,l),
(481,536,l),
(481,463,ls),
(481,399,o),
(488,322,o),
(495,266,c),
(507,267,l),
(468,400,o),
(431,444,o),
(391,444,cs),
(348,444,o),
(321,383,o),
(296,325,cs),
(274,274,o),
(253,230,o),
(222,230,cs),
(194,230,o),
(176,252,o),
(147,311,c),
(90,279,l),
(128,177,o),
(176,78,o),
(262,78,cs),
(319,78,o),
(344,138,o),
(371,198,cs),
(391,242,o),
(409,281,o),
(435,281,cs),
(464,281,o),
(481,234,o),
(493,174,c),
(481,259,l),
(481,135,ls),
(481,45,o),
(562,-12,o),
(644,-12,cs),
(792,-12,o),
(895,153,o),
(895,308,cs),
(895,414,o),
(834,463,o),
(769,463,cs),
(701,463,o),
(655,417,o),
(655,350,cs),
(655,287,o),
(689,244,o),
(750,244,cs),
(767,244,o),
(792,257,o),
(812,282,c),
(750,322,l),
(740,182,o),
(659,111,o),
(622,111,cs),
(604,111,o),
(592,122,o),
(592,145,cs),
(592,536,l),
(944,536,l),
(944,-1,l),
(1044,-43,l)
);
},
{
closed = 1;
nodes = (
(863,588,l),
(863,635,o),
(852,697,o),
(835,738,c),
(819,708,l),
(837,719,o),
(859,723,o),
(885,723,cs),
(930,723,o),
(953,696,o),
(953,635,cs),
(953,623,o),
(952,610,o),
(949,596,c),
(1053,596,l),
(1051,749,o),
(973,841,o),
(850,841,cs),
(761,841,o),
(695,811,o),
(556,811,cs),
(469,811,o),
(442,841,o),
(442,895,cs),
(442,907,o),
(443,922,o),
(446,936,c),
(392,943,l),
(385,917,o),
(382,886,o),
(382,858,cs),
(382,756,o),
(440,684,o),
(563,684,cs),
(633,684,o),
(676,696,o),
(714,696,cs),
(754,696,o),
(792,676,o),
(798,588,c)
);
}
);
};
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(1055,-40,l),
(1055,536,l),
(1136,536,l),
(1090,622,l),
(-35,622,l),
(8,536,l),
(142,536,l),
(92,565,l),
(147,472,l),
(161,474,o),
(169,475,o),
(184,475,cs),
(251,475,o),
(303,418,o),
(316,331,c),
(357,369,l),
(344,489,o),
(303,549,o),
(222,572,c),
(230,536,l),
(481,536,l),
(481,443,ls),
(481,379,o),
(488,302,o),
(495,246,c),
(507,247,l),
(468,380,o),
(431,424,o),
(391,424,cs),
(348,424,o),
(321,363,o),
(296,305,cs),
(274,254,o),
(256,204,o),
(221,204,cs),
(199,204,o),
(185,221,o),
(169,250,c),
(113,219,l),
(146,126,o),
(191,58,o),
(262,58,cs),
(319,58,o),
(344,118,o),
(371,178,cs),
(391,222,o),
(409,261,o),
(435,261,cs),
(464,261,o),
(481,214,o),
(493,154,c),
(481,224,l),
(481,135,ls),
(481,45,o),
(562,-12,o),
(644,-12,cs),
(792,-12,o),
(895,153,o),
(895,308,cs),
(895,414,o),
(834,463,o),
(769,463,cs),
(701,463,o),
(655,417,o),
(655,350,cs),
(655,287,o),
(689,244,o),
(750,244,cs),
(767,244,o),
(792,257,o),
(812,282,c),
(750,322,l),
(740,182,o),
(659,111,o),
(622,111,cs),
(604,111,o),
(592,122,o),
(592,145,cs),
(592,536,l),
(944,536,l),
(944,-1,l),
(1044,-43,l)
);
},
{
closed = 1;
nodes = (
(298,232,l),
(278,385,o),
(210,453,o),
(121,453,cs),
(59,453,o),
(19,416,o),
(19,351,cs),
(19,293,o),
(51,256,o),
(102,256,cs),
(145,256,o),
(172,291,o),
(172,335,cs),
(172,357,o),
(164,374,o),
(149,387,c),
(130,327,l),
(137,331,o),
(144,334,o),
(153,334,cs),
(207,334,o),
(239,303,o),
(257,209,c)
);
},
{
closed = 1;
nodes = (
(863,588,l),
(863,635,o),
(852,697,o),
(835,738,c),
(819,708,l),
(837,719,o),
(859,723,o),
(885,723,cs),
(930,723,o),
(953,696,o),
(953,635,cs),
(953,623,o),
(952,610,o),
(949,596,c),
(1053,596,l),
(1051,749,o),
(973,841,o),
(850,841,cs),
(761,841,o),
(695,811,o),
(556,811,cs),
(469,811,o),
(442,841,o),
(442,895,cs),
(442,907,o),
(443,922,o),
(446,936,c),
(392,943,l),
(385,917,o),
(382,886,o),
(382,858,cs),
(382,756,o),
(440,684,o),
(563,684,cs),
(633,684,o),
(676,696,o),
(714,696,cs),
(754,696,o),
(792,676,o),
(798,588,c)
);
}
);
width = 1101;
},
{
anchors = (
{
name = bottom;
pos = (621,64);
},
{
name = bottom.rakaar;
pos = (697,14);
},
{
name = bottom.rvocalic;
pos = (617,70);
},
{
name = bottom.virama;
pos = (580,49);
},
{
name = top;
pos = (561,638);
},
{
name = topleft;
pos = (650,638);
},
{
name = topright;
pos = (522,656);
},
{
name = vedic;
pos = (415,0);
}
);
associatedMasterId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
layerId = "E7665D1B-2535-4D37-9292-EEADB48BEE62";
name = "24 Oct 24 at 17:01";
shapes = (
{
closed = 1;
nodes = (
(652,64,o),
(762,221,o),
(762,357,cs),
(762,399,o),
(741,429,o),
(704,429,cs),
(671,429,o),
(653,405,o),
(653,379,cs),
(653,350,o),
(672,330,o),
(702,330,cs),
(722,330,o),
(736,339,o),
(746,360,c),
(737,363,l),
(735,219,o),
(627,88,o),
(538,88,cs),
(493,88,o),
(467,118,o),
(467,158,cs),
(467,602,l),
(849,602,l),
(835,622,l),
(-19,622,l),
(6,586,l),
(19,588,o),
(31,588,o),
(49,588,cs),
(150,588,o),
(259,552,o),
(257,320,c),
(273,348,l),
(276,536,o),
(188,607,o),
(48,612,c),
(49,602,l),
(444,603,l),
(444,539,ls),
(444,479,o),
(446,411,o),
(448,384,c),
(455,382,l),
(424,439,o),
(396,468,o),
(362,468,cs),
(331,468,o),
(294,445,o),
(259,351,cs),
(221,250,o),
(184,220,o),
(143,220,cs),
(95,220,o),
(56,286,o),
(36,321,c),
(20,313,l),
(44,266,o),
(86,194,o),
(148,194,cs),
(192,194,o),
(227,213,o),
(274,322,cs),
(319,426,o),
(344,442,o),
(366,442,cs),
(397,442,o),
(423,404,o),
(452,350,c),
(444,382,l),
(444,157,ls),
(444,102,o),
(481,64,o),
(538,64,cs)
);
},
{
closed = 1;
nodes = (
(741,618,l),
(734,720,o),
(669,769,o),
(601,769,cs),
(545,769,o),
(495,756,o),
(428,756,cs),
(356,756,o),
(321,783,o),
(314,861,cs),
(313,873,o),
(314,886,o),
(316,898,c),
(298,900,l),
(296,890,o),
(294,871,o),
(295,856,cs),
(301,767,o),
(350,734,o),
(428,734,cs),
(496,734,o),
(537,747,o),
(607,747,cs),
(669,747,o),
(717,693,o),
(722,618,c)
);
}
);
width = 830;
},
{
anchors = (
{
name = bottom;
pos = (778,-19);
},
{
name = bottom.rakaar;
pos = (898,0);
},
{
name = bottom.rvocalic;
pos = (815,-3);
},
{
name = bottom.virama;
pos = (760,20);
},
{
name = top;
pos = (719,690);
},
{
name = topleft;
pos = (719,690);
},
{
name = topright;
pos = (629,632);
},
{
name = vedic;
pos = (505,0);
}
);
associatedMasterId = "18A8C34B-6260-4854-BBF8-229863F38B25";
layerId = "962990E6-65A3-46E5-BCBD-DE5AFB67E5E7";
name = "24 Oct 24 at 17:05";
shapes = (
{
closed = 1;
nodes = (
(853,-12,o),
(974,153,o),
(974,308,cs),
(974,414,o),
(911,463,o),
(840,463,cs),
(767,463,o),
(718,413,o),
(718,351,cs),
(718,289,o),
(756,244,o),
(821,244,cs),
(843,244,o),
(869,257,o),
(890,282,c),
(815,322,l),
(810,182,o),
(719,112,o),
(662,112,cs),
(641,112,o),
(623,125,o),
(623,150,cs),
(623,536,l),
(1050,536,l),
(1004,622,l),
(-39,622,l),
(84,418,l),
(96,420,o),
(117,423,o),
(143,423,cs),
(213,423,o),
(284,402,o),
(293,285,c),
(330,339,l),
(320,487,o),
(284,549,o),
(89,572,c),
(117,536,l),
(510,536,l),
(510,446,ls),
(510,374,o),
(513,325,o),
(519,251,c),
(543,252,l),
(489,394,o),
(448,446,o),
(390,446,cs),
(354,446,o),
(323,425,o),
(282,354,cs),
(249,296,o),
(224,248,o),
(178,248,cs),
(145,248,o),
(125,265,o),
(93,316,c),
(35,284,l),
(79,182,o),
(136,79,o),
(228,79,cs),
(287,79,o),
(324,111,o),
(368,180,cs),
(411,247,o),
(425,272,o),
(451,272,cs),
(480,272,o),
(500,242,o),
(517,181,c),
(508,241,l),
(508,151,ls),
(508,59,o),
(600,-12,o),
(687,-12,cs)
);
},
{
closed = 1;
nodes = (
(946,588,l),
(943,737,o),
(857,833,o),
(741,833,cs),
(674,833,o),
(619,822,o),
(547,822,cs),
(455,822,o),
(423,847,o),
(423,897,cs),
(423,910,o),
(424,926,o),
(426,938,c),
(368,945,l),
(362,919,o),
(358,888,o),
(358,859,cs),
(358,756,o),
(420,682,o),
(563,682,cs),
(639,682,o),
(708,696,o),
(764,696,cs),
(823,696,o),
(875,676,o),
(874,588,c)
);
}
);
width = 1011;
},
{
anchors = (
{
name = bottom;
pos = (551,30);
},
{
name = bottom.rakaar;
pos = (597,0);
},
{
name = bottom.rvocalic;
pos = (556,26);
},
{
name = bottom.virama;
pos = (503,36);
},
{
name = top;
pos = (442,642);
},
{
name = topleft;
pos = (462,642);
},
{
name = topright;
pos = (394,646);
},
{
name = vedic;
pos = (336,0);
}
);
associatedMasterId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
background = {
shapes = (
{
closed = 1;
nodes = (
(563,31,o),
(640,209,o),
(640,332,cs),
(640,421,o),
(601,457,o),
(557,457,cs),
(507,457,o),
(480,417,o),
(480,373,cs),
(480,329,o),
(508,294,o),
(553,294,cs),
(571,294,o),
(587,306,o),
(597,322,c),
(571,346,l),
(567,222,o),
(501,93,o),
(443,93,cs),
(417,93,o),
(405,109,o),
(405,146,cs),
(405,570,l),
(698,570,l),
(670,622,l),
(-25,622,l),
(43,500,l),
(53,502,o),
(66,504,o),
(82,504,cs),
(147,504,o),
(196,442,o),
(199,302,c),
(222,356,l),
(221,492,o),
(177,557,o),
(75,580,c),
(83,570,l),
(354,570,l),
(354,455,ls),
(354,412,o),
(357,370,o),
(361,323,c),
(365,335,l),
(339,403,o),
(314,444,o),
(276,444,cs),
(237,444,o),
(218,383,o),
(198,325,cs),
(180,269,o),
(163,215,o),
(130,215,cs),
(108,215,o),
(91,228,o),
(67,279,c),
(31,265,l),
(65,167,o),
(102,136,o),
(144,136,cs),
(196,136,o),
(221,205,o),
(243,266,cs),
(260,315,o),
(275,358,o),
(301,358,cs),
(318,358,o),
(340,341,o),
(366,248,c),
(354,300,l),
(354,144,ls),
(354,70,o),
(401,31,o),
(458,31,cs)
);
},
{
closed = 1;
nodes = (
(610,612,l),
(607,738,o),
(543,799,o),
(466,799,cs),
(428,799,o),
(378,790,o),
(328,790,cs),
(266,790,o),
(237,809,o),
(228,871,cs),
(226,885,o),
(227,901,o),
(229,912,c),
(193,916,l),
(190,896,o),
(189,874,o),
(190,859,cs),
(197,760,o),
(237,712,o),
(337,712,cs),
(391,712,o),
(437,722,o),
(473,722,cs),
(519,722,o),
(569,688,o),
(570,612,c)
);
},
{
closed = 0;
nodes = (
(187,321,l),
(202,306,l),
(192,399,o),
(151,473,o),
(76,473,cs),
(27,473,o),
(-6,439,o),
(-6,390,cs),
(-6,341,o),
(18,302,o),
(65,302,cs),
(107,302,o),
(129,333,o),
(129,369,cs),
(129,387,o),
(124,410,o),
(112,420,c),
(92,391,l),
(99,396,o),
(106,398,o),
(115,398,cs),
(153,398,o),
(176,329,o),
(191,243,cs)
);
}
);
};
color = 0;
layerId = "26B856C1-6160-4308-B3B5-913CB1C00A49";
name = "28 Oct 24 at 12:18";
shapes = (
{
closed = 1;
nodes = (
(563,31,o),
(640,209,o),
(640,332,cs),
(640,421,o),
(601,457,o),
(557,457,cs),
(507,457,o),
(480,417,o),
(480,373,cs),
(480,329,o),
(508,294,o),
(553,294,cs),
(571,294,o),
(587,306,o),
(597,322,c),
(571,346,l),
(567,222,o),
(501,93,o),
(443,93,cs),
(417,93,o),
(405,109,o),
(405,146,cs),
(405,570,l),
(698,570,l),
(670,622,l),
(-25,622,l),
(43,500,l),
(53,502,o),
(66,504,o),
(82,504,cs),
(147,504,o),
(196,442,o),
(199,302,c),
(222,356,l),
(221,492,o),
(177,557,o),
(75,580,c),
(83,570,l),
(354,570,l),
(354,455,ls),
(354,412,o),
(357,370,o),
(361,323,c),
(365,335,l),
(339,403,o),
(314,444,o),
(276,444,cs),
(237,444,o),
(218,383,o),
(198,325,cs),
(180,269,o),
(163,215,o),
(130,215,cs),
(108,215,o),
(91,228,o),
(67,279,c),
(31,265,l),
(65,167,o),
(102,136,o),
(144,136,cs),
(196,136,o),
(221,205,o),
(243,266,cs),
(260,315,o),
(275,358,o),
(301,358,cs),
(318,358,o),
(340,341,o),
(366,248,c),
(354,300,l),
(354,144,ls),
(354,70,o),
(401,31,o),
(458,31,cs)
);
},
{
closed = 1;
nodes = (
(610,612,l),
(607,738,o),
(543,799,o),
(466,799,cs),
(428,799,o),
(378,790,o),
(328,790,cs),
(266,790,o),
(237,809,o),
(228,871,cs),
(226,885,o),
(227,901,o),
(229,912,c),
(193,916,l),
(190,896,o),
(189,874,o),
(190,859,cs),
(197,760,o),
(237,712,o),
(337,712,cs),
(391,712,o),
(437,722,o),
(473,722,cs),
(519,722,o),
(569,688,o),
(570,612,c)
);
},
{
closed = 0;
nodes = (
(187,321,l),
(202,306,l),
(192,399,o),
(151,473,o),
(76,473,cs),
(27,473,o),
(-6,439,o),
(-6,390,cs),
(-6,341,o),
(18,302,o),
(65,302,cs),
(107,302,o),
(129,333,o),
(129,369,cs),
(129,387,o),
(124,410,o),
(112,420,c),
(92,391,l),
(99,396,o),
(106,398,o),
(115,398,cs),
(153,398,o),
(176,329,o),
(191,243,cs)
);
}
);
width = 673;
},
{
anchors = (
{
name = bottom;
pos = (712,-10);
},
{
name = bottom.rakaar;
pos = (796,0);
},
{
name = bottom.rvocalic;
pos = (731,-13);
},
{
name = bottom.virama;
pos = (642,20);
},
{
name = top;
pos = (577,662);
},
{
name = topleft;
pos = (577,662);
},
{
name = topright;
pos = (515,632);
},
{
name = vedic;
pos = (436,0);
}
);
associatedMasterId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
color = 0;
layerId = "541BF255-2FED-4AC3-99FB-26501F33F53B";
name = "28 Oct 24 at 12:19";
shapes = (
{
closed = 1;
nodes = (
(743,-12,o),
(846,153,o),
(846,308,cs),
(846,414,o),
(785,463,o),
(720,463,cs),
(652,463,o),
(606,417,o),
(606,350,cs),
(606,287,o),
(640,244,o),
(701,244,cs),
(718,244,o),
(743,257,o),
(763,282,c),
(701,322,l),
(691,182,o),
(610,111,o),
(573,111,cs),
(555,111,o),
(543,122,o),
(543,145,cs),
(543,536,l),
(908,536,l),
(865,622,l),
(-35,622,l),
(81,418,l),
(90,420,o),
(111,423,o),
(133,423,cs),
(186,423,o),
(242,404,o),
(252,287,c),
(295,339,l),
(277,487,o),
(248,549,o),
(76,572,c),
(106,536,l),
(432,536,l),
(432,463,ls),
(432,399,o),
(439,322,o),
(446,266,c),
(458,267,l),
(419,400,o),
(382,444,o),
(342,444,cs),
(299,444,o),
(272,383,o),
(247,325,cs),
(225,274,o),
(204,230,o),
(173,230,cs),
(145,230,o),
(127,252,o),
(98,311,c),
(41,279,l),
(79,177,o),
(127,78,o),
(213,78,cs),
(270,78,o),
(295,138,o),
(322,198,cs),
(342,242,o),
(360,281,o),
(386,281,cs),
(415,281,o),
(432,234,o),
(444,174,c),
(432,259,l),
(432,135,ls),
(432,45,o),
(513,-12,o),
(595,-12,cs)
);
},
{
closed = 1;
nodes = (
(812,588,l),
(806,755,o),
(725,822,o),
(621,822,cs),
(567,822,o),
(516,810,o),
(435,810,cs),
(356,810,o),
(326,837,o),
(326,895,cs),
(326,907,o),
(327,922,o),
(329,936,c),
(275,943,l),
(269,917,o),
(266,886,o),
(266,858,cs),
(266,756,o),
(310,682,o),
(455,682,cs),
(535,682,o),
(593,695,o),
(632,695,cs),
(687,695,o),
(741,677,o),
(747,588,c)
);
}
);
width = 873;
},
{
anchors = (
{
name = bottom;
pos = (713,30);
},
{
name = bottom.rakaar;
pos = (763,5);
},
{
name = bottom.rvocalic;
pos = (710,25);
},
{
name = bottom.virama;
pos = (634,41);
},
{
name = top;
pos = (556,656);
},
{
name = topleft;
pos = (653,656);
},
{
name = topright;
pos = (514,652);
},
{
name = vedic;
pos = (456,0);
}
);
associatedMasterId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
background = {
shapes = (
{
closed = 1;
nodes = (
(729,36,o),
(848,209,o),
(848,332,cs),
(848,423,o),
(799,457,o),
(742,457,cs),
(683,457,o),
(652,416,o),
(652,372,cs),
(652,322,o),
(682,289,o),
(734,289,cs),
(767,289,o),
(777,302,o),
(789,317,c),
(765,346,l),
(760,239,o),
(677,101,o),
(590,101,cs),
(551,101,o),
(527,124,o),
(527,162,cs),
(527,570,l),
(921,570,l),
(887,622,l),
(-9,622,l),
(69,500,l),
(82,502,o),
(99,504,o),
(118,504,cs),
(219,504,o),
(263,452,o),
(265,312,c),
(294,366,l),
(297,502,o),
(240,557,o),
(133,580,c),
(134,570,l),
(473,570,l),
(473,491,ls),
(473,459,o),
(475,388,o),
(480,354,c),
(486,344,l),
(451,422,o),
(416,463,o),
(374,463,cs),
(352,463,o),
(316,449,o),
(284,368,cs),
(238,251,o),
(208,201,o),
(167,201,cs),
(141,201,o),
(118,210,o),
(86,261,c),
(50,244,l),
(94,150,o),
(140,115,o),
(189,115,cs),
(248,115,o),
(281,163,o),
(322,260,cs),
(361,352,o),
(380,377,o),
(403,377,cs),
(423,377,o),
(445,360,o),
(477,294,c),
(473,338,l),
(473,160,ls),
(473,86,o),
(527,36,o),
(599,36,cs)
);
},
{
closed = 1;
nodes = (
(775,612,l),
(763,739,o),
(669,804,o),
(577,804,cs),
(510,804,o),
(453,792,o),
(388,792,cs),
(323,792,o),
(274,814,o),
(274,880,cs),
(274,889,o),
(275,900,o),
(276,911,c),
(235,915,l),
(232,897,o),
(231,879,o),
(231,862,cs),
(231,773,o),
(283,708,o),
(392,708,cs),
(467,708,o),
(516,722,o),
(586,722,cs),
(647,722,o),
(722,687,o),
(731,612,c)
);
},
{
closed = 1;
nodes = (
(275,267,l),
(257,383,o),
(189,463,o),
(98,463,cs),
(40,463,o),
(-2,428,o),
(-2,370,cs),
(-2,318,o),
(25,282,o),
(83,282,cs),
(134,282,o),
(162,314,o),
(162,358,cs),
(162,380,o),
(157,401,o),
(143,410,c),
(119,377,l),
(127,381,o),
(134,383,o),
(146,383,cs),
(184,383,o),
(227,345,o),
(253,246,c)
);
}
);
};
layerId = "C296019B-77B3-4D97-976D-C538B1D3DB60";
name = "11 Nov 24 at 15:29";
shapes = (
{
closed = 1;
nodes = (
(729,36,o),
(848,209,o),
(848,332,cs),
(848,423,o),
(799,457,o),
(742,457,cs),
(683,457,o),
(652,416,o),
(652,372,cs),
(652,322,o),
(682,289,o),
(734,289,cs),
(767,289,o),
(777,302,o),
(789,317,c),
(765,346,l),
(760,239,o),
(677,101,o),
(590,101,cs),
(551,101,o),
(527,124,o),
(527,162,cs),
(527,570,l),
(921,570,l),
(887,622,l),
(-29,622,l),
(49,504,l),
(62,505,o),
(89,506,o),
(114,506,cs),
(215,506,o),
(262,452,o),
(265,312,c),
(294,366,l),
(297,502,o),
(240,557,o),
(133,580,c),
(134,570,l),
(473,570,l),
(473,491,ls),
(473,459,o),
(475,388,o),
(480,354,c),
(486,344,l),
(451,422,o),
(416,463,o),
(374,463,cs),
(352,463,o),
(316,449,o),
(284,368,cs),
(238,251,o),
(208,201,o),
(167,201,cs),
(141,201,o),
(118,210,o),
(86,261,c),
(50,244,l),
(94,150,o),
(140,115,o),
(189,115,cs),
(248,115,o),
(281,163,o),
(322,260,cs),
(361,352,o),
(380,377,o),
(403,377,cs),
(423,377,o),
(445,360,o),
(477,294,c),
(473,338,l),
(473,160,ls),
(473,86,o),
(527,36,o),
(599,36,cs)
);
},
{
closed = 1;
nodes = (
(775,612,l),
(763,739,o),
(669,804,o),
(577,804,cs),
(510,804,o),
(453,792,o),
(388,792,cs),
(323,792,o),
(274,814,o),
(274,880,cs),
(274,889,o),
(275,900,o),
(276,911,c),
(235,915,l),
(232,897,o),
(231,879,o),
(231,862,cs),
(231,773,o),
(283,708,o),
(392,708,cs),
(467,708,o),
(516,722,o),
(586,722,cs),
(647,722,o),
(722,687,o),
(731,612,c)
);
},
{
closed = 1;
nodes = (
(275,267,l),
(257,383,o),
(189,463,o),
(98,463,cs),
(40,463,o),
(-2,428,o),
(-2,370,cs),
(-2,318,o),
(25,282,o),
(83,282,cs),
(134,282,o),
(162,314,o),
(162,358,cs),
(162,380,o),
(157,401,o),
(143,410,c),
(119,377,l),
(127,381,o),
(134,383,o),
(146,383,cs),
(184,383,o),
(227,345,o),
(253,246,c)
);
}
);
width = 892;
},
{
anchors = (
{
name = bottom;
pos = (641,64);
},
{
name = bottom.rakaar;
pos = (717,14);
},
{
name = bottom.rvocalic;
pos = (637,70);
},
{
name = bottom.virama;
pos = (600,49);
},
{
name = top;
pos = (581,638);
},
{
name = topleft;
pos = (670,638);
},
{
name = topright;
pos = (542,656);
},
{
name = vedic;
pos = (435,0);
}
);
associatedMasterId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
background = {
shapes = (
{
closed = 1;
nodes = (
(672,64,o),
(782,221,o),
(782,357,cs),
(782,399,o),
(761,429,o),
(724,429,cs),
(691,429,o),
(673,405,o),
(673,379,cs),
(673,350,o),
(692,330,o),
(722,330,cs),
(742,330,o),
(756,339,o),
(766,360,c),
(757,363,l),
(755,219,o),
(647,88,o),
(558,88,cs),
(513,88,o),
(487,118,o),
(487,158,cs),
(487,602,l),
(869,602,l),
(855,622,l),
(1,622,l),
(26,586,l),
(39,588,o),
(51,588,o),
(69,588,cs),
(170,588,o),
(279,552,o),
(277,320,c),
(293,348,l),
(296,536,o),
(208,607,o),
(68,612,c),
(69,602,l),
(464,603,l),
(464,539,ls),
(464,479,o),
(466,411,o),
(468,384,c),
(475,382,l),
(444,439,o),
(416,468,o),
(382,468,cs),
(351,468,o),
(318,446,o),
(277,342,cs),
(233,231,o),
(204,200,o),
(163,200,cs),
(115,200,o),
(76,256,o),
(56,291,c),
(40,283,l),
(64,236,o),
(106,174,o),
(168,174,cs),
(212,174,o),
(242,194,o),
(292,313,cs),
(340,427,o),
(364,442,o),
(386,442,cs),
(417,442,o),
(443,404,o),
(472,350,c),
(464,382,l),
(464,157,ls),
(464,102,o),
(501,64,o),
(558,64,cs)
);
},
{
closed = 1;
nodes = (
(761,618,l),
(754,720,o),
(689,769,o),
(621,769,cs),
(565,769,o),
(515,756,o),
(448,756,cs),
(376,756,o),
(341,783,o),
(334,861,cs),
(333,873,o),
(334,886,o),
(336,898,c),
(318,900,l),
(316,890,o),
(314,871,o),
(315,856,cs),
(321,767,o),
(370,734,o),
(448,734,cs),
(516,734,o),
(557,747,o),
(627,747,cs),
(689,747,o),
(737,693,o),
(742,618,c)
);
},
{
closed = 0;
nodes = (
(271,311,l),
(277,314,l),
(270,395,o),
(221,500,o),
(114,500,cs),
(66,500,o),
(34,476,o),
(34,435,cs),
(34,399,o),
(57,377,o),
(92,377,cs),
(127,377,o),
(148,400,o),
(148,432,cs),
(148,456,o),
(139,475,o),
(120,483,c),
(105,467,l),
(110,469,o),
(121,472,o),
(133,472,cs),
(189,472,o),
(236,420,o),
(271,295,cs)
);
}
);
};
layerId = "384C2DDF-A492-4314-ABA8-F78059E15A99";
name = "11 Nov 24 at 15:29";
shapes = (
{
closed = 1;
nodes = (
(672,64,o),
(782,221,o),
(782,357,cs),
(782,399,o),
(761,429,o),
(724,429,cs),
(691,429,o),
(673,405,o),
(673,379,cs),
(673,350,o),
(692,330,o),
(722,330,cs),
(742,330,o),
(756,339,o),
(766,360,c),
(757,363,l),
(755,219,o),
(647,88,o),
(558,88,cs),
(513,88,o),
(487,118,o),
(487,158,cs),
(487,602,l),
(869,602,l),
(855,622,l),
(-19,622,l),
(6,586,l),
(23,588,o),
(47,588,o),
(69,588,cs),
(170,588,o),
(279,552,o),
(277,320,c),
(294,349,l),
(297,537,o),
(208,607,o),
(68,612,c),
(69,602,l),
(464,603,l),
(464,539,ls),
(464,479,o),
(466,411,o),
(468,384,c),
(475,382,l),
(444,439,o),
(416,468,o),
(382,468,cs),
(351,468,o),
(318,446,o),
(277,342,cs),
(233,231,o),
(204,200,o),
(163,200,cs),
(115,200,o),
(76,256,o),
(56,291,c),
(40,283,l),
(64,236,o),
(106,174,o),
(168,174,cs),
(212,174,o),
(242,194,o),
(292,313,cs),
(340,427,o),
(364,442,o),
(386,442,cs),
(417,442,o),
(443,404,o),
(472,350,c),
(464,382,l),
(464,157,ls),
(464,102,o),
(501,64,o),
(558,64,cs)
);
},
{
closed = 1;
nodes = (
(761,618,l),
(754,720,o),
(689,769,o),
(621,769,cs),
(565,769,o),
(515,756,o),
(448,756,cs),
(376,756,o),
(341,783,o),
(334,861,cs),
(333,873,o),
(334,886,o),
(336,898,c),
(318,900,l),
(316,890,o),
(314,871,o),
(315,856,cs),
(321,767,o),
(370,734,o),
(448,734,cs),
(516,734,o),
(557,747,o),
(627,747,cs),
(689,747,o),
(737,693,o),
(742,618,c)
);
},
{
closed = 1;
nodes = (
(287,318,l),
(267,402,o),
(209,487,o),
(95,487,cs),
(47,487,o),
(15,463,o),
(15,422,cs),
(15,386,o),
(38,364,o),
(73,364,cs),
(108,364,o),
(129,387,o),
(129,419,cs),
(129,443,o),
(120,462,o),
(101,470,c),
(86,454,l),
(91,456,o),
(102,459,o),
(114,459,cs),
(187,459,o),
(247,405,o),
(273,309,c)
);
}
);
width = 850;
},
{
anchors = (
{
name = bottom;
pos = (798,-19);
},
{
name = bottom.rakaar;
pos = (918,0);
},
{
name = bottom.rvocalic;
pos = (835,-3);
},
{
name = bottom.virama;
pos = (780,20);
},
{
name = top;
pos = (739,690);
},
{
name = topleft;
pos = (739,690);
},
{
name = topright;
pos = (649,632);
},
{
name = vedic;
pos = (525,0);
}
);
associatedMasterId = "18A8C34B-6260-4854-BBF8-229863F38B25";
layerId = "C9299C6B-494F-403E-A3F3-910C21F40930";
name = "11 Nov 24 at 15:29";
shapes = (
{
closed = 1;
nodes = (
(873,-12,o),
(994,153,o),
(994,308,cs),
(994,414,o),
(931,463,o),
(860,463,cs),
(787,463,o),
(738,413,o),
(738,351,cs),
(738,289,o),
(776,244,o),
(841,244,cs),
(863,244,o),
(889,257,o),
(910,282,c),
(835,322,l),
(830,182,o),
(739,112,o),
(682,112,cs),
(661,112,o),
(643,125,o),
(643,150,cs),
(643,536,l),
(1070,536,l),
(1024,622,l),
(-39,622,l),
(64,468,l),
(88,472,o),
(112,475,o),
(144,475,cs),
(234,475,o),
(304,402,o),
(313,285,c),
(370,339,l),
(360,487,o),
(334,559,o),
(139,582,c),
(147,536,l),
(530,536,l),
(530,446,ls),
(530,374,o),
(533,305,o),
(539,231,c),
(563,222,l),
(513,364,o),
(468,406,o),
(416,406,cs),
(374,406,o),
(338,356,o),
(302,284,cs),
(272,224,o),
(244,168,o),
(198,168,cs),
(172,168,o),
(147,188,o),
(130,213,c),
(79,181,l),
(108,115,o),
(163,29,o),
(248,29,cs),
(302,29,o),
(350,70,o),
(388,140,cs),
(429,215,o),
(445,242,o),
(471,242,cs),
(500,242,o),
(520,212,o),
(537,151,c),
(528,211,l),
(528,151,ls),
(528,59,o),
(620,-12,o),
(707,-12,cs)
);
},
{
closed = 1;
nodes = (
(966,588,l),
(963,737,o),
(877,833,o),
(761,833,cs),
(694,833,o),
(639,822,o),
(567,822,cs),
(475,822,o),
(443,847,o),
(443,897,cs),
(443,910,o),
(444,926,o),
(446,938,c),
(388,945,l),
(382,919,o),
(378,888,o),
(378,859,cs),
(378,756,o),
(440,682,o),
(583,682,cs),
(659,682,o),
(728,696,o),
(784,696,cs),
(843,696,o),
(895,676,o),
(894,588,c)
);
},
{
closed = 1;
nodes = (
(348,230,l),
(321,365,o),
(207,426,o),
(111,426,cs),
(38,426,o),
(-7,388,o),
(-7,324,cs),
(-7,263,o),
(34,223,o),
(95,223,cs),
(154,223,o),
(186,265,o),
(186,307,cs),
(186,328,o),
(177,344,o),
(157,357,c),
(117,303,l),
(127,307,o),
(146,311,o),
(164,311,cs),
(243,311,o),
(302,275,o),
(331,193,c)
);
}
);
width = 1031;
},
{
anchors = (
{
name = bottom;
pos = (475,61);
},
{
name = bottom.rakaar;
pos = (517,14);
},
{
name = bottom.rvocalic;
pos = (464,70);
},
{
name = bottom.virama;
pos = (433,49);
},
{
name = top;
pos = (391,632);
},
{
name = topleft;
pos = (465,632);
},
{
name = topright;
pos = (352,654);
},
{
name = vedic;
pos = (308,0);
}
);
associatedMasterId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
layerId = "612DEDBA-2978-4ABC-A26E-DDDE03B492D2";
name = "11 Nov 24 at 16:16";
shapes = (
{
closed = 1;
nodes = (
(501,64,o),
(566,222,o),
(566,357,cs),
(566,399,o),
(547,429,o),
(517,429,cs),
(487,429,o),
(473,404,o),
(473,379,cs),
(473,350,o),
(489,330,o),
(514,330,cs),
(531,330,o),
(542,339,o),
(549,360,c),
(541,363,l),
(539,219,o),
(480,89,o),
(405,89,cs),
(375,89,o),
(355,115,o),
(355,155,cs),
(355,602,l),
(626,602,l),
(614,622,l),
(-15,622,l),
(9,586,l),
(19,588,o),
(33,588,o),
(46,588,cs),
(115,588,o),
(201,542,o),
(202,310,c),
(217,339,l),
(217,527,o),
(145,606,o),
(53,612,c),
(54,601,l),
(333,602,l),
(333,489,ls),
(333,434,o),
(334,400,o),
(336,374,c),
(343,371,l),
(324,431,o),
(301,458,o),
(275,458,cs),
(250,458,o),
(227,435,o),
(203,341,cs),
(177,241,o),
(160,215,o),
(129,215,cs),
(96,215,o),
(65,276,o),
(50,311,c),
(33,303,l),
(53,256,o),
(86,189,o),
(130,189,cs),
(164,189,o),
(187,199,o),
(218,312,cs),
(243,403,o),
(257,433,o),
(280,433,cs),
(302,433,o),
(321,396,o),
(340,334,c),
(333,372,l),
(333,153,ls),
(333,98,o),
(364,64,o),
(405,64,cs)
);
},
{
closed = 1;
nodes = (
(550,618,l),
(544,726,o),
(515,768,o),
(434,768,cs),
(390,768,o),
(354,756,o),
(300,756,cs),
(234,756,o),
(196,784,o),
(196,861,cs),
(196,872,o),
(197,888,o),
(198,898,c),
(180,900,l),
(179,887,o),
(178,870,o),
(178,856,cs),
(178,768,o),
(227,735,o),
(300,735,cs),
(357,735,o),
(386,747,o),
(435,747,cs),
(512,747,o),
(526,697,o),
(531,618,c)
);
},
{
closed = 1;
nodes = (
(206,329,l),
(193,403,o),
(156,475,o),
(83,475,cs),
(44,475,o),
(22,452,o),
(22,413,cs),
(22,380,o),
(39,358,o),
(67,358,cs),
(94,358,o),
(111,381,o),
(111,410,cs),
(111,431,o),
(104,451,o),
(91,459,c),
(75,443,l),
(79,445,o),
(87,448,o),
(95,448,cs),
(147,448,o),
(181,393,o),
(199,295,c)
);
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (576,30);
},
{
name = bottom.rakaar;
pos = (622,0);
},
{
name = bottom.rvocalic;
pos = (581,26);
},
{
name = bottom.virama;
pos = (528,36);
},
{
name = top;
pos = (467,642);
},
{
name = topleft;
pos = (487,642);
},
{
name = topright;
pos = (419,646);
},
{
name = vedic;
pos = (361,0);
}
);
associatedMasterId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
background = {
shapes = (
{
closed = 1;
nodes = (
(588,31,o),
(665,209,o),
(665,332,cs),
(665,421,o),
(626,457,o),
(582,457,cs),
(532,457,o),
(505,417,o),
(505,373,cs),
(505,329,o),
(533,294,o),
(578,294,cs),
(596,294,o),
(612,306,o),
(622,322,c),
(596,346,l),
(592,222,o),
(526,93,o),
(468,93,cs),
(442,93,o),
(430,109,o),
(430,146,cs),
(430,570,l),
(723,570,l),
(695,622,l),
(0,622,l),
(68,500,l),
(78,502,o),
(91,504,o),
(107,504,cs),
(172,504,o),
(221,442,o),
(224,302,c),
(247,356,l),
(246,492,o),
(202,557,o),
(100,580,c),
(108,570,l),
(379,570,l),
(379,455,ls),
(379,412,o),
(382,370,o),
(386,323,c),
(390,335,l),
(364,403,o),
(339,444,o),
(301,444,cs),
(262,444,o),
(243,383,o),
(223,325,cs),
(205,269,o),
(188,215,o),
(155,215,cs),
(133,215,o),
(116,228,o),
(92,279,c),
(56,265,l),
(90,167,o),
(127,136,o),
(169,136,cs),
(221,136,o),
(246,205,o),
(268,266,cs),
(285,315,o),
(300,358,o),
(326,358,cs),
(343,358,o),
(365,341,o),
(391,248,c),
(379,300,l),
(379,144,ls),
(379,70,o),
(426,31,o),
(483,31,cs)
);
},
{
closed = 1;
nodes = (
(635,612,l),
(632,738,o),
(568,799,o),
(491,799,cs),
(453,799,o),
(403,790,o),
(353,790,cs),
(291,790,o),
(262,809,o),
(253,871,cs),
(251,885,o),
(252,901,o),
(254,912,c),
(218,916,l),
(215,896,o),
(214,874,o),
(215,859,cs),
(222,760,o),
(262,712,o),
(362,712,cs),
(416,712,o),
(462,722,o),
(498,722,cs),
(544,722,o),
(594,688,o),
(595,612,c)
);
},
{
closed = 0;
nodes = (
(212,321,l),
(227,306,l),
(217,399,o),
(176,473,o),
(101,473,cs),
(52,473,o),
(19,439,o),
(19,390,cs),
(19,341,o),
(43,302,o),
(90,302,cs),
(132,302,o),
(154,333,o),
(154,369,cs),
(154,387,o),
(149,410,o),
(137,420,c),
(117,391,l),
(124,396,o),
(131,398,o),
(140,398,cs),
(178,398,o),
(201,329,o),
(216,243,cs)
);
}
);
};
layerId = "FC51BC21-F046-4059-8999-95ABD18DEE20";
name = "11 Nov 24 at 16:17";
shapes = (
{
closed = 1;
nodes = (
(588,31,o),
(665,209,o),
(665,332,cs),
(665,421,o),
(626,457,o),
(582,457,cs),
(532,457,o),
(505,417,o),
(505,373,cs),
(505,329,o),
(533,294,o),
(578,294,cs),
(596,294,o),
(612,306,o),
(622,322,c),
(596,346,l),
(592,222,o),
(526,93,o),
(468,93,cs),
(442,93,o),
(430,109,o),
(430,146,cs),
(430,570,l),
(723,570,l),
(695,622,l),
(-25,622,l),
(39,508,l),
(54,511,o),
(73,512,o),
(89,512,cs),
(168,512,o),
(221,442,o),
(224,302,c),
(247,356,l),
(247,492,o),
(202,557,o),
(100,580,c),
(108,570,l),
(379,570,l),
(379,455,ls),
(379,412,o),
(382,370,o),
(386,323,c),
(390,335,l),
(364,403,o),
(339,444,o),
(301,444,cs),
(262,444,o),
(242,388,o),
(223,325,cs),
(206,269,o),
(188,215,o),
(155,215,cs),
(133,215,o),
(116,228,o),
(92,279,c),
(56,265,l),
(90,167,o),
(127,136,o),
(169,136,cs),
(217,136,o),
(247,193,o),
(268,266,cs),
(286,329,o),
(298,358,o),
(326,358,cs),
(343,358,o),
(365,341,o),
(391,248,c),
(379,300,l),
(379,144,ls),
(379,70,o),
(426,31,o),
(483,31,cs)
);
},
{
closed = 1;
nodes = (
(635,612,l),
(632,738,o),
(568,799,o),
(491,799,cs),
(453,799,o),
(403,790,o),
(353,790,cs),
(291,790,o),
(262,809,o),
(253,871,cs),
(251,885,o),
(252,901,o),
(254,912,c),
(218,916,l),
(215,896,o),
(214,874,o),
(215,859,cs),
(222,760,o),
(262,712,o),
(362,712,cs),
(416,712,o),
(462,722,o),
(498,722,cs),
(544,722,o),
(595,688,o),
(595,612,c)
);
},
{
closed = 1;
nodes = (
(228,306,l),
(218,399,o),
(167,473,o),
(86,473,cs),
(32,473,o),
(4,436,o),
(4,390,cs),
(4,341,o),
(28,302,o),
(75,302,cs),
(117,302,o),
(139,333,o),
(139,369,cs),
(139,387,o),
(134,410,o),
(122,420,c),
(102,391,l),
(109,396,o),
(116,398,o),
(125,398,cs),
(169,398,o),
(202,329,o),
(217,243,c)
);
}
);
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (475,61);
},
{
name = bottom.rakaar;
pos = (517,14);
},
{
name = bottom.rvocalic;
pos = (464,70);
},
{
name = bottom.virama;
pos = (433,49);
},
{
name = top;
pos = (391,632);
},
{
name = topleft;
pos = (465,632);
},
{
name = topright;
pos = (352,654);
},
{
name = vedic;
pos = (308,0);
}
);
associatedMasterId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
layerId = "2D02BA66-1D06-4F41-9882-CB23BB380ECA";
name = "11 Nov 24 at 16:23";
shapes = (
{
closed = 1;
nodes = (
(501,64,o),
(566,222,o),
(566,357,cs),
(566,399,o),
(547,429,o),
(517,429,cs),
(487,429,o),
(473,404,o),
(473,379,cs),
(473,350,o),
(489,330,o),
(514,330,cs),
(531,330,o),
(542,339,o),
(549,360,c),
(543,363,l),
(540,219,o),
(480,89,o),
(405,89,cs),
(375,89,o),
(355,115,o),
(355,155,cs),
(355,602,l),
(626,602,l),
(614,622,l),
(-15,622,l),
(9,586,l),
(19,588,o),
(33,588,o),
(46,588,cs),
(115,588,o),
(200,542,o),
(205,310,c),
(217,339,l),
(217,527,o),
(145,606,o),
(53,612,c),
(54,602,l),
(333,602,l),
(333,489,ls),
(333,434,o),
(334,400,o),
(336,374,c),
(343,371,l),
(324,431,o),
(301,458,o),
(275,458,cs),
(250,458,o),
(227,435,o),
(203,341,cs),
(177,241,o),
(160,215,o),
(129,215,cs),
(98,215,o),
(71,256,o),
(56,291,c),
(39,283,l),
(59,236,o),
(88,189,o),
(130,189,cs),
(164,189,o),
(187,199,o),
(218,312,cs),
(243,403,o),
(257,433,o),
(280,433,cs),
(302,433,o),
(321,396,o),
(340,334,c),
(333,372,l),
(333,153,ls),
(333,98,o),
(364,64,o),
(405,64,cs)
);
},
{
closed = 1;
nodes = (
(550,618,l),
(544,726,o),
(515,768,o),
(434,768,cs),
(390,768,o),
(354,756,o),
(300,756,cs),
(234,756,o),
(196,784,o),
(196,861,cs),
(196,872,o),
(197,888,o),
(198,898,c),
(180,900,l),
(179,887,o),
(178,870,o),
(178,856,cs),
(178,768,o),
(227,735,o),
(300,735,cs),
(357,735,o),
(386,747,o),
(435,747,cs),
(512,747,o),
(526,697,o),
(531,618,c)
);
},
{
closed = 1;
nodes = (
(206,329,l),
(193,403,o),
(146,475,o),
(73,475,cs),
(34,475,o),
(12,452,o),
(12,413,cs),
(12,380,o),
(29,358,o),
(57,358,cs),
(84,358,o),
(101,381,o),
(101,410,cs),
(101,431,o),
(94,451,o),
(81,459,c),
(65,443,l),
(69,445,o),
(77,448,o),
(85,448,cs),
(137,448,o),
(181,393,o),
(199,295,c)
);
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (747,-10);
},
{
name = bottom.rakaar;
pos = (831,0);
},
{
name = bottom.rvocalic;
pos = (766,-13);
},
{
name = bottom.virama;
pos = (677,20);
},
{
name = top;
pos = (612,662);
},
{
name = topleft;
pos = (612,662);
},
{
name = topright;
pos = (550,632);
},
{
name = vedic;
pos = (471,0);
}
);
associatedMasterId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
background = {
shapes = (
{
closed = 1;
nodes = (
(778,-12,o),
(881,153,o),
(881,308,cs),
(881,414,o),
(820,463,o),
(755,463,cs),
(687,463,o),
(641,417,o),
(641,350,cs),
(641,287,o),
(675,244,o),
(736,244,cs),
(753,244,o),
(778,257,o),
(798,282,c),
(736,322,l),
(726,182,o),
(645,111,o),
(608,111,cs),
(590,111,o),
(578,122,o),
(578,145,cs),
(578,536,l),
(943,536,l),
(900,622,l),
(0,622,l),
(116,418,l),
(125,420,o),
(146,423,o),
(168,423,cs),
(221,423,o),
(277,404,o),
(287,287,c),
(330,339,l),
(312,487,o),
(283,549,o),
(111,572,c),
(141,536,l),
(467,536,l),
(467,463,ls),
(467,399,o),
(474,322,o),
(481,266,c),
(493,267,l),
(454,400,o),
(417,444,o),
(377,444,cs),
(334,444,o),
(307,383,o),
(282,325,cs),
(260,274,o),
(239,230,o),
(208,230,cs),
(180,230,o),
(162,252,o),
(133,311,c),
(76,279,l),
(114,177,o),
(162,78,o),
(248,78,cs),
(305,78,o),
(330,138,o),
(357,198,cs),
(377,242,o),
(395,281,o),
(421,281,cs),
(450,281,o),
(467,234,o),
(479,174,c),
(467,259,l),
(467,135,ls),
(467,45,o),
(548,-12,o),
(630,-12,cs)
);
},
{
closed = 1;
nodes = (
(847,588,l),
(841,755,o),
(760,822,o),
(656,822,cs),
(602,822,o),
(551,810,o),
(470,810,cs),
(391,810,o),
(361,837,o),
(361,895,cs),
(361,907,o),
(362,922,o),
(364,936,c),
(310,943,l),
(304,917,o),
(301,886,o),
(301,858,cs),
(301,756,o),
(345,682,o),
(490,682,cs),
(570,682,o),
(628,695,o),
(667,695,cs),
(722,695,o),
(776,677,o),
(782,588,c)
);
}
);
};
layerId = "DF8A6B9F-2E47-4C52-8533-606679E2B911";
name = "11 Nov 24 at 16:27";
shapes = (
{
closed = 1;
nodes = (
(778,-12,o),
(881,153,o),
(881,308,cs),
(881,414,o),
(820,463,o),
(755,463,cs),
(687,463,o),
(641,417,o),
(641,350,cs),
(641,287,o),
(675,244,o),
(736,244,cs),
(753,244,o),
(778,257,o),
(798,282,c),
(736,322,l),
(726,182,o),
(645,111,o),
(608,111,cs),
(590,111,o),
(578,122,o),
(578,145,cs),
(578,536,l),
(943,536,l),
(900,622,l),
(-35,622,l),
(57,461,l),
(75,464,o),
(95,466,o),
(115,466,cs),
(205,466,o),
(275,417,o),
(287,287,c),
(330,339,l),
(312,487,o),
(283,549,o),
(111,572,c),
(141,536,l),
(467,536,l),
(467,463,ls),
(467,399,o),
(474,322,o),
(481,266,c),
(493,232,l),
(454,365,o),
(417,409,o),
(377,409,cs),
(334,409,o),
(305,340,o),
(282,280,cs),
(262,229,o),
(232,185,o),
(194,185,cs),
(173,185,o),
(154,195,o),
(139,222,c),
(94,201,l),
(121,120,o),
(172,43,o),
(239,43,cs),
(305,43,o),
(331,103,o),
(357,163,cs),
(377,209,o),
(395,246,o),
(421,246,cs),
(450,246,o),
(467,199,o),
(479,139,c),
(467,224,l),
(467,135,ls),
(467,45,o),
(548,-12,o),
(630,-12,cs)
);
},
{
closed = 1;
nodes = (
(847,588,l),
(841,755,o),
(760,822,o),
(656,822,cs),
(602,822,o),
(551,810,o),
(470,810,cs),
(391,810,o),
(361,837,o),
(361,895,cs),
(361,907,o),
(362,922,o),
(364,936,c),
(310,943,l),
(304,917,o),
(301,886,o),
(301,858,cs),
(301,756,o),
(345,682,o),
(490,682,cs),
(570,682,o),
(628,695,o),
(667,695,cs),
(722,695,o),
(776,677,o),
(782,588,c)
);
},
{
closed = 1;
nodes = (
(292,255,l),
(281,354,o),
(207,435,o),
(119,435,cs),
(52,435,o),
(9,396,o),
(9,334,cs),
(9,270,o),
(51,232,o),
(108,232,cs),
(164,232,o),
(195,278,o),
(195,318,cs),
(195,341,o),
(187,359,o),
(170,374,c),
(136,309,l),
(143,314,o),
(153,317,o),
(164,317,cs),
(216,317,o),
(251,266,o),
(269,200,c)
);
}
);
width = 908;
},
{
anchors = (
{
name = bottom;
pos = (641,64);
},
{
name = bottom.rakaar;
pos = (717,14);
},
{
name = bottom.rvocalic;
pos = (637,70);
},
{
name = bottom.virama;
pos = (600,49);
},
{
name = top;
pos = (581,638);
},
{
name = topleft;
pos = (670,638);
},
{
name = topright;
pos = (542,656);
},
{
name = vedic;
pos = (435,0);
}
);
associatedMasterId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
background = {
shapes = (
{
closed = 1;
nodes = (
(672,64,o),
(782,221,o),
(782,357,cs),
(782,399,o),
(761,429,o),
(724,429,cs),
(691,429,o),
(673,405,o),
(673,379,cs),
(673,350,o),
(692,330,o),
(722,330,cs),
(742,330,o),
(756,339,o),
(766,360,c),
(757,363,l),
(755,219,o),
(647,88,o),
(558,88,cs),
(513,88,o),
(487,118,o),
(487,158,cs),
(487,602,l),
(869,602,l),
(855,622,l),
(-19,622,l),
(6,586,l),
(23,588,o),
(47,588,o),
(69,588,cs),
(170,588,o),
(279,552,o),
(277,320,c),
(294,349,l),
(297,537,o),
(208,607,o),
(68,612,c),
(69,602,l),
(464,603,l),
(464,539,ls),
(464,479,o),
(466,411,o),
(468,384,c),
(475,382,l),
(444,439,o),
(416,468,o),
(382,468,cs),
(351,468,o),
(318,446,o),
(277,342,cs),
(233,231,o),
(204,200,o),
(163,200,cs),
(115,200,o),
(76,256,o),
(56,291,c),
(40,283,l),
(64,236,o),
(106,174,o),
(168,174,cs),
(212,174,o),
(242,194,o),
(292,313,cs),
(340,427,o),
(364,442,o),
(386,442,cs),
(417,442,o),
(443,404,o),
(472,350,c),
(464,382,l),
(464,157,ls),
(464,102,o),
(501,64,o),
(558,64,cs)
);
},
{
closed = 1;
nodes = (
(761,618,l),
(754,720,o),
(689,769,o),
(621,769,cs),
(565,769,o),
(515,756,o),
(448,756,cs),
(376,756,o),
(341,783,o),
(334,861,cs),
(333,873,o),
(334,886,o),
(336,898,c),
(318,900,l),
(316,890,o),
(314,871,o),
(315,856,cs),
(321,767,o),
(370,734,o),
(448,734,cs),
(516,734,o),
(557,747,o),
(627,747,cs),
(689,747,o),
(737,693,o),
(742,618,c)
);
},
{
closed = 1;
nodes = (
(287,318,l),
(267,402,o),
(209,487,o),
(95,487,cs),
(47,487,o),
(15,463,o),
(15,422,cs),
(15,386,o),
(38,364,o),
(73,364,cs),
(108,364,o),
(129,387,o),
(129,419,cs),
(129,443,o),
(120,462,o),
(101,470,c),
(86,454,l),
(91,456,o),
(102,459,o),
(114,459,cs),
(187,459,o),
(247,405,o),
(273,309,c)
);
}
);
};
layerId = "7ABC6077-8335-461C-9B8E-8D5C378700F0";
name = "12 Nov 24 at 20:17";
shapes = (
{
closed = 1;
nodes = (
(672,64,o),
(782,221,o),
(782,357,cs),
(782,399,o),
(761,429,o),
(724,429,cs),
(691,429,o),
(673,405,o),
(673,379,cs),
(673,350,o),
(692,330,o),
(722,330,cs),
(742,330,o),
(756,339,o),
(766,360,c),
(757,363,l),
(754,219,o),
(647,88,o),
(558,88,cs),
(513,88,o),
(487,118,o),
(487,158,cs),
(487,602,l),
(869,602,l),
(855,622,l),
(-19,622,l),
(6,586,l),
(23,588,o),
(47,588,o),
(69,588,cs),
(170,588,o),
(279,552,o),
(279,320,c),
(294,349,l),
(297,537,o),
(208,607,o),
(68,612,c),
(69,603,l),
(464,603,l),
(464,529,ls),
(464,469,o),
(466,401,o),
(468,374,c),
(475,372,l),
(444,429,o),
(416,458,o),
(382,458,cs),
(351,458,o),
(318,426,o),
(277,322,cs),
(233,211,o),
(204,180,o),
(161,180,cs),
(118,180,o),
(82,226,o),
(63,261,c),
(47,252,l),
(71,205,o),
(109,154,o),
(166,154,cs),
(212,154,o),
(242,174,o),
(292,293,cs),
(340,407,o),
(364,432,o),
(386,432,cs),
(417,432,o),
(443,394,o),
(472,340,c),
(464,372,l),
(464,157,ls),
(464,102,o),
(501,64,o),
(558,64,cs)
);
},
{
closed = 1;
nodes = (
(761,618,l),
(754,720,o),
(689,769,o),
(621,769,cs),
(565,769,o),
(515,756,o),
(448,756,cs),
(376,756,o),
(341,783,o),
(334,861,cs),
(333,873,o),
(334,886,o),
(336,898,c),
(318,900,l),
(316,890,o),
(314,871,o),
(315,856,cs),
(321,767,o),
(370,734,o),
(448,734,cs),
(516,734,o),
(557,747,o),
(627,747,cs),
(689,747,o),
(737,693,o),
(742,618,c)
);
},
{
closed = 1;
nodes = (
(287,300,l),
(267,384,o),
(209,469,o),
(95,469,cs),
(47,469,o),
(15,445,o),
(15,404,cs),
(15,368,o),
(38,346,o),
(73,346,cs),
(108,346,o),
(129,369,o),
(129,401,cs),
(129,425,o),
(120,444,o),
(101,452,c),
(86,436,l),
(91,438,o),
(102,441,o),
(114,441,cs),
(187,441,o),
(247,387,o),
(273,291,c)
);
}
);
width = 850;
},
{
anchors = (
{
name = bottom;
pos = (713,30);
},
{
name = bottom.rakaar;
pos = (763,5);
},
{
name = bottom.rvocalic;
pos = (710,25);
},
{
name = bottom.virama;
pos = (634,41);
},
{
name = top;
pos = (556,656);
},
{
name = topleft;
pos = (653,656);
},
{
name = topright;
pos = (514,652);
},
{
name = vedic;
pos = (456,0);
}
);
associatedMasterId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
background = {
shapes = (
{
closed = 1;
nodes = (
(729,36,o),
(848,209,o),
(848,332,cs),
(848,423,o),
(799,457,o),
(742,457,cs),
(683,457,o),
(652,416,o),
(652,372,cs),
(652,322,o),
(682,289,o),
(734,289,cs),
(767,289,o),
(777,302,o),
(789,317,c),
(765,346,l),
(760,239,o),
(677,101,o),
(590,101,cs),
(551,101,o),
(527,124,o),
(527,162,cs),
(527,570,l),
(921,570,l),
(887,622,l),
(-29,622,l),
(49,504,l),
(62,505,o),
(89,506,o),
(114,506,cs),
(215,506,o),
(262,452,o),
(265,312,c),
(294,366,l),
(297,502,o),
(240,557,o),
(133,580,c),
(134,570,l),
(473,570,l),
(473,491,ls),
(473,459,o),
(475,388,o),
(480,354,c),
(486,344,l),
(451,422,o),
(416,463,o),
(374,463,cs),
(352,463,o),
(316,449,o),
(284,368,cs),
(238,251,o),
(208,201,o),
(167,201,cs),
(141,201,o),
(118,210,o),
(86,261,c),
(50,244,l),
(94,150,o),
(140,115,o),
(189,115,cs),
(248,115,o),
(281,163,o),
(322,260,cs),
(361,352,o),
(380,377,o),
(403,377,cs),
(423,377,o),
(445,360,o),
(477,294,c),
(473,338,l),
(473,160,ls),
(473,86,o),
(527,36,o),
(599,36,cs)
);
},
{
closed = 1;
nodes = (
(775,612,l),
(763,739,o),
(669,804,o),
(577,804,cs),
(510,804,o),
(453,792,o),
(388,792,cs),
(323,792,o),
(274,814,o),
(274,880,cs),
(274,889,o),
(275,900,o),
(276,911,c),
(235,915,l),
(232,897,o),
(231,879,o),
(231,862,cs),
(231,773,o),
(283,708,o),
(392,708,cs),
(467,708,o),
(516,722,o),
(586,722,cs),
(647,722,o),
(722,687,o),
(731,612,c)
);
},
{
closed = 1;
nodes = (
(275,267,l),
(257,383,o),
(189,463,o),
(98,463,cs),
(40,463,o),
(-2,428,o),
(-2,370,cs),
(-2,318,o),
(25,282,o),
(83,282,cs),
(134,282,o),
(162,314,o),
(162,358,cs),
(162,380,o),
(157,401,o),
(143,410,c),
(119,377,l),
(127,381,o),
(134,383,o),
(146,383,cs),
(184,383,o),
(227,345,o),
(253,246,c)
);
}
);
};
layerId = "05572FD3-FA0A-4B01-AB86-7B915CB90F0E";
name = "12 Nov 24 at 20:20";
shapes = (
{
closed = 1;
nodes = (
(729,36,o),
(848,209,o),
(848,332,cs),
(848,423,o),
(799,457,o),
(742,457,cs),
(683,457,o),
(652,416,o),
(652,372,cs),
(652,322,o),
(682,289,o),
(734,289,cs),
(767,289,o),
(778,302,o),
(789,317,c),
(765,346,l),
(760,239,o),
(677,101,o),
(590,101,cs),
(551,101,o),
(527,124,o),
(527,162,cs),
(527,570,l),
(921,570,l),
(887,622,l),
(-29,622,l),
(49,504,l),
(62,505,o),
(89,506,o),
(114,506,cs),
(215,506,o),
(262,452,o),
(265,292,c),
(294,346,l),
(297,502,o),
(240,557,o),
(133,580,c),
(134,570,l),
(473,570,l),
(473,471,ls),
(473,439,o),
(475,368,o),
(480,334,c),
(486,324,l),
(451,402,o),
(416,443,o),
(374,443,cs),
(352,443,o),
(316,419,o),
(284,338,cs),
(238,221,o),
(208,171,o),
(167,171,cs),
(141,171,o),
(118,180,o),
(92,221,c),
(58,201,l),
(96,117,o),
(140,85,o),
(189,85,cs),
(248,85,o),
(281,133,o),
(322,230,cs),
(361,322,o),
(380,357,o),
(403,357,cs),
(423,357,o),
(445,340,o),
(477,274,c),
(473,318,l),
(473,160,ls),
(473,86,o),
(527,36,o),
(599,36,cs)
);
},
{
closed = 1;
nodes = (
(775,612,l),
(763,739,o),
(669,804,o),
(577,804,cs),
(510,804,o),
(453,792,o),
(388,792,cs),
(323,792,o),
(274,814,o),
(274,880,cs),
(274,889,o),
(275,900,o),
(276,911,c),
(235,915,l),
(232,897,o),
(231,879,o),
(231,862,cs),
(231,773,o),
(283,708,o),
(392,708,cs),
(467,708,o),
(516,722,o),
(586,722,cs),
(647,722,o),
(722,687,o),
(731,612,c)
);
},
{
closed = 1;
nodes = (
(275,249,l),
(257,365,o),
(189,445,o),
(98,445,cs),
(40,445,o),
(-2,410,o),
(-2,352,cs),
(-2,300,o),
(28,264,o),
(83,264,cs),
(131,264,o),
(162,296,o),
(162,340,cs),
(162,362,o),
(157,383,o),
(143,392,c),
(119,359,l),
(127,363,o),
(134,365,o),
(146,365,cs),
(184,365,o),
(227,327,o),
(253,228,c)
);
}
);
width = 892;
},
{
anchors = (
{
name = bottom;
pos = (804,-19);
},
{
name = bottom.rakaar;
pos = (924,0);
},
{
name = bottom.rvocalic;
pos = (841,-3);
},
{
name = bottom.virama;
pos = (786,20);
},
{
name = top;
pos = (745,690);
},
{
name = topleft;
pos = (745,690);
},
{
name = topright;
pos = (655,632);
},
{
name = vedic;
pos = (531,0);
}
);
associatedMasterId = "18A8C34B-6260-4854-BBF8-229863F38B25";
layerId = "A59C12FE-D50A-4E70-94FB-6AA4C02B1F65";
name = "12 Nov 24 at 20:21";
shapes = (
{
closed = 1;
nodes = (
(879,-12,o),
(1000,153,o),
(1000,308,cs),
(1000,414,o),
(937,463,o),
(866,463,cs),
(793,463,o),
(744,413,o),
(744,351,cs),
(744,289,o),
(782,244,o),
(847,244,cs),
(869,244,o),
(895,257,o),
(916,282,c),
(841,322,l),
(836,182,o),
(745,112,o),
(688,112,cs),
(667,112,o),
(649,125,o),
(649,150,cs),
(649,536,l),
(1076,536,l),
(1030,622,l),
(-39,622,l),
(64,468,l),
(88,472,o),
(108,475,o),
(140,475,cs),
(230,475,o),
(310,392,o),
(319,275,c),
(376,339,l),
(366,487,o),
(334,559,o),
(139,582,c),
(147,536,l),
(536,536,l),
(536,446,ls),
(536,374,o),
(539,305,o),
(545,231,c),
(563,213,l),
(523,335,o),
(480,387,o),
(431,387,cs),
(379,387,o),
(339,334,o),
(302,259,cs),
(273,199,o),
(246,144,o),
(196,144,cs),
(168,144,o),
(147,165,o),
(134,180,c),
(85,144,l),
(116,83,o),
(162,10,o),
(242,10,cs),
(302,10,o),
(350,57,o),
(388,127,cs),
(429,202,o),
(445,223,o),
(475,223,cs),
(500,223,o),
(518,192,o),
(537,142,c),
(534,211,l),
(534,151,ls),
(534,59,o),
(626,-12,o),
(713,-12,cs)
);
},
{
closed = 1;
nodes = (
(972,588,l),
(969,737,o),
(883,833,o),
(767,833,cs),
(700,833,o),
(645,822,o),
(573,822,cs),
(481,822,o),
(449,847,o),
(449,897,cs),
(449,910,o),
(450,926,o),
(452,938,c),
(394,945,l),
(388,919,o),
(384,888,o),
(384,859,cs),
(384,756,o),
(446,682,o),
(589,682,cs),
(665,682,o),
(734,696,o),
(790,696,cs),
(849,696,o),
(900,672,o),
(900,588,c)
);
},
{
closed = 1;
nodes = (
(334,240,l),
(297,375,o),
(203,422,o),
(117,422,cs),
(48,422,o),
(-1,384,o),
(-1,320,cs),
(-1,259,o),
(40,219,o),
(101,219,cs),
(160,219,o),
(192,261,o),
(192,303,cs),
(192,324,o),
(183,340,o),
(163,353,c),
(123,299,l),
(133,303,o),
(152,307,o),
(170,307,cs),
(239,307,o),
(280,282,o),
(317,203,c)
);
}
);
width = 1037;
},
{
anchors = (
{
name = bottom;
pos = (475,61);
},
{
name = bottom.rakaar;
pos = (517,14);
},
{
name = bottom.rvocalic;
pos = (464,70);
},
{
name = bottom.virama;
pos = (433,49);
},
{
name = top;
pos = (391,632);
},
{
name = topleft;
pos = (465,632);
},
{
name = topright;
pos = (352,654);
},
{
name = vedic;
pos = (308,0);
}
);
associatedMasterId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
layerId = "A2CE1B2C-D276-4643-884C-B004E5AA0BED";
name = "12 Nov 24 at 20:23";
shapes = (
{
closed = 1;
nodes = (
(501,64,o),
(566,222,o),
(566,357,cs),
(566,399,o),
(547,429,o),
(517,429,cs),
(487,429,o),
(473,404,o),
(473,379,cs),
(473,350,o),
(489,330,o),
(514,330,cs),
(531,330,o),
(542,339,o),
(549,360,c),
(543,363,l),
(540,219,o),
(480,89,o),
(405,89,cs),
(375,89,o),
(355,115,o),
(355,155,cs),
(355,602,l),
(626,602,l),
(614,622,l),
(-15,622,l),
(9,586,l),
(19,588,o),
(33,588,o),
(46,588,cs),
(115,588,o),
(200,542,o),
(205,310,c),
(217,339,l),
(217,527,o),
(145,606,o),
(53,612,c),
(54,602,l),
(333,602,l),
(333,470,ls),
(333,415,o),
(334,381,o),
(336,355,c),
(342,355,l),
(326,410,o),
(302,439,o),
(275,439,cs),
(250,439,o),
(227,416,o),
(203,322,cs),
(177,222,o),
(160,196,o),
(129,196,cs),
(96,196,o),
(65,257,o),
(50,292,c),
(33,284,l),
(53,237,o),
(86,170,o),
(130,170,cs),
(164,170,o),
(187,180,o),
(218,293,cs),
(243,384,o),
(257,414,o),
(280,414,cs),
(302,414,o),
(322,377,o),
(340,315,c),
(333,353,l),
(333,153,ls),
(333,98,o),
(364,64,o),
(405,64,cs)
);
},
{
closed = 1;
nodes = (
(550,618,l),
(544,726,o),
(515,768,o),
(434,768,cs),
(390,768,o),
(354,756,o),
(300,756,cs),
(234,756,o),
(196,784,o),
(196,861,cs),
(196,872,o),
(197,888,o),
(198,898,c),
(180,900,l),
(179,887,o),
(178,870,o),
(178,856,cs),
(178,768,o),
(227,735,o),
(300,735,cs),
(357,735,o),
(386,747,o),
(435,747,cs),
(512,747,o),
(526,697,o),
(531,618,c)
);
},
{
closed = 1;
nodes = (
(206,329,l),
(193,403,o),
(146,475,o),
(73,475,cs),
(34,475,o),
(12,452,o),
(12,413,cs),
(12,380,o),
(29,358,o),
(57,358,cs),
(84,358,o),
(101,381,o),
(101,410,cs),
(101,431,o),
(94,451,o),
(81,459,c),
(65,443,l),
(69,445,o),
(77,448,o),
(85,448,cs),
(137,448,o),
(181,393,o),
(199,295,c)
);
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (576,30);
},
{
name = bottom.rakaar;
pos = (622,0);
},
{
name = bottom.rvocalic;
pos = (581,26);
},
{
name = bottom.virama;
pos = (528,36);
},
{
name = top;
pos = (467,642);
},
{
name = topleft;
pos = (487,642);
},
{
name = topright;
pos = (419,646);
},
{
name = vedic;
pos = (361,0);
}
);
associatedMasterId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
background = {
shapes = (
{
closed = 1;
nodes = (
(588,31,o),
(665,209,o),
(665,332,cs),
(665,421,o),
(626,457,o),
(582,457,cs),
(532,457,o),
(505,417,o),
(505,373,cs),
(505,329,o),
(533,294,o),
(578,294,cs),
(596,294,o),
(612,306,o),
(622,322,c),
(596,346,l),
(592,222,o),
(526,93,o),
(468,93,cs),
(442,93,o),
(430,109,o),
(430,146,cs),
(430,570,l),
(723,570,l),
(695,622,l),
(0,622,l),
(68,500,l),
(78,502,o),
(91,504,o),
(107,504,cs),
(172,504,o),
(221,442,o),
(224,302,c),
(247,356,l),
(246,492,o),
(202,557,o),
(100,580,c),
(108,570,l),
(379,570,l),
(379,455,ls),
(379,412,o),
(382,370,o),
(386,323,c),
(390,335,l),
(364,403,o),
(339,444,o),
(301,444,cs),
(262,444,o),
(243,383,o),
(223,325,cs),
(205,269,o),
(188,215,o),
(155,215,cs),
(133,215,o),
(116,228,o),
(92,279,c),
(56,265,l),
(90,167,o),
(127,136,o),
(169,136,cs),
(221,136,o),
(246,205,o),
(268,266,cs),
(285,315,o),
(300,358,o),
(326,358,cs),
(343,358,o),
(365,341,o),
(391,248,c),
(379,300,l),
(379,144,ls),
(379,70,o),
(426,31,o),
(483,31,cs)
);
},
{
closed = 1;
nodes = (
(635,612,l),
(632,738,o),
(568,799,o),
(491,799,cs),
(453,799,o),
(403,790,o),
(353,790,cs),
(291,790,o),
(262,809,o),
(253,871,cs),
(251,885,o),
(252,901,o),
(254,912,c),
(218,916,l),
(215,896,o),
(214,874,o),
(215,859,cs),
(222,760,o),
(262,712,o),
(362,712,cs),
(416,712,o),
(462,722,o),
(498,722,cs),
(544,722,o),
(594,688,o),
(595,612,c)
);
},
{
closed = 0;
nodes = (
(212,321,l),
(227,306,l),
(217,399,o),
(176,473,o),
(101,473,cs),
(52,473,o),
(19,439,o),
(19,390,cs),
(19,341,o),
(43,302,o),
(90,302,cs),
(132,302,o),
(154,333,o),
(154,369,cs),
(154,387,o),
(149,410,o),
(137,420,c),
(117,391,l),
(124,396,o),
(131,398,o),
(140,398,cs),
(178,398,o),
(201,329,o),
(216,243,cs)
);
}
);
};
layerId = "F1AA8BCA-9398-46E9-A74A-86DC198C5806";
name = "12 Nov 24 at 20:27";
shapes = (
{
closed = 1;
nodes = (
(588,31,o),
(665,209,o),
(665,332,cs),
(665,421,o),
(626,457,o),
(582,457,cs),
(532,457,o),
(505,417,o),
(505,373,cs),
(505,329,o),
(533,294,o),
(578,294,cs),
(596,294,o),
(612,306,o),
(622,322,c),
(596,346,l),
(592,222,o),
(526,93,o),
(468,93,cs),
(442,93,o),
(430,109,o),
(430,146,cs),
(430,570,l),
(723,570,l),
(695,622,l),
(-25,622,l),
(39,508,l),
(54,511,o),
(73,512,o),
(89,512,cs),
(168,512,o),
(221,442,o),
(224,302,c),
(247,356,l),
(247,492,o),
(202,557,o),
(100,580,c),
(108,570,l),
(379,570,l),
(379,438,ls),
(379,395,o),
(382,353,o),
(386,306,c),
(390,318,l),
(364,386,o),
(339,427,o),
(301,427,cs),
(262,427,o),
(242,371,o),
(223,308,cs),
(206,252,o),
(188,198,o),
(155,198,cs),
(133,198,o),
(116,211,o),
(98,243,c),
(65,228,l),
(90,150,o),
(127,119,o),
(169,119,cs),
(217,119,o),
(247,176,o),
(268,249,cs),
(286,312,o),
(298,341,o),
(326,341,cs),
(343,341,o),
(365,324,o),
(391,231,c),
(379,300,l),
(379,144,ls),
(379,70,o),
(426,31,o),
(483,31,cs)
);
},
{
closed = 1;
nodes = (
(635,612,l),
(632,738,o),
(568,799,o),
(491,799,cs),
(453,799,o),
(403,790,o),
(353,790,cs),
(291,790,o),
(262,809,o),
(253,871,cs),
(251,885,o),
(252,901,o),
(254,912,c),
(218,916,l),
(215,896,o),
(214,874,o),
(215,859,cs),
(222,760,o),
(262,712,o),
(362,712,cs),
(416,712,o),
(462,722,o),
(498,722,cs),
(544,722,o),
(595,688,o),
(595,612,c)
);
},
{
closed = 1;
nodes = (
(228,289,l),
(218,378,o),
(167,452,o),
(86,452,cs),
(32,452,o),
(4,415,o),
(4,369,cs),
(4,320,o),
(28,281,o),
(75,281,cs),
(117,281,o),
(139,312,o),
(139,348,cs),
(139,366,o),
(134,389,o),
(122,399,c),
(102,370,l),
(109,375,o),
(116,377,o),
(125,377,cs),
(169,377,o),
(202,308,o),
(217,226,c)
);
}
);
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (747,-10);
},
{
name = bottom.rakaar;
pos = (831,0);
},
{
name = bottom.rvocalic;
pos = (766,-13);
},
{
name = bottom.virama;
pos = (677,20);
},
{
name = top;
pos = (612,662);
},
{
name = topleft;
pos = (612,662);
},
{
name = topright;
pos = (550,632);
},
{
name = vedic;
pos = (471,0);
}
);
associatedMasterId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
background = {
shapes = (
{
closed = 1;
nodes = (
(778,-12,o),
(881,153,o),
(881,308,cs),
(881,414,o),
(820,463,o),
(755,463,cs),
(687,463,o),
(641,417,o),
(641,350,cs),
(641,287,o),
(675,244,o),
(736,244,cs),
(753,244,o),
(778,257,o),
(798,282,c),
(736,322,l),
(726,182,o),
(645,111,o),
(608,111,cs),
(590,111,o),
(578,122,o),
(578,145,cs),
(578,536,l),
(943,536,l),
(900,622,l),
(-35,622,l),
(57,461,l),
(75,464,o),
(95,466,o),
(115,466,cs),
(205,466,o),
(276,417,o),
(292,257,c),
(330,339,l),
(312,487,o),
(283,549,o),
(111,572,c),
(141,536,l),
(467,536,l),
(467,443,ls),
(467,379,o),
(474,302,o),
(481,246,c),
(501,212,l),
(462,345,o),
(425,389,o),
(385,389,cs),
(342,389,o),
(305,320,o),
(282,260,cs),
(262,209,o),
(232,165,o),
(194,165,cs),
(173,165,o),
(154,175,o),
(139,202,c),
(94,181,l),
(121,100,o),
(172,23,o),
(239,23,cs),
(305,23,o),
(331,83,o),
(357,143,cs),
(377,189,o),
(395,226,o),
(421,226,cs),
(450,226,o),
(467,179,o),
(479,119,c),
(467,204,l),
(467,135,ls),
(467,45,o),
(548,-12,o),
(630,-12,cs)
);
},
{
closed = 1;
nodes = (
(847,588,l),
(841,755,o),
(760,822,o),
(656,822,cs),
(602,822,o),
(551,810,o),
(470,810,cs),
(391,810,o),
(361,837,o),
(361,895,cs),
(361,907,o),
(362,922,o),
(364,936,c),
(310,943,l),
(304,917,o),
(301,886,o),
(301,858,cs),
(301,756,o),
(345,682,o),
(490,682,cs),
(570,682,o),
(628,695,o),
(667,695,cs),
(722,695,o),
(776,677,o),
(782,588,c)
);
},
{
closed = 1;
nodes = (
(292,245,l),
(281,344,o),
(207,425,o),
(119,425,cs),
(52,425,o),
(9,386,o),
(9,324,cs),
(9,260,o),
(51,222,o),
(108,222,cs),
(164,222,o),
(195,268,o),
(195,308,cs),
(195,331,o),
(187,349,o),
(170,364,c),
(136,299,l),
(143,304,o),
(153,307,o),
(164,307,cs),
(216,307,o),
(251,256,o),
(269,190,c)
);
}
);
};
layerId = "9C77C2EB-299D-426F-B4C7-2034AF22122A";
name = "12 Nov 24 at 20:28";
shapes = (
{
closed = 1;
nodes = (
(778,-12,o),
(881,153,o),
(881,308,cs),
(881,414,o),
(820,463,o),
(755,463,cs),
(687,463,o),
(641,417,o),
(641,350,cs),
(641,287,o),
(675,244,o),
(736,244,cs),
(753,244,o),
(778,257,o),
(798,282,c),
(736,322,l),
(726,182,o),
(645,111,o),
(608,111,cs),
(590,111,o),
(578,122,o),
(578,145,cs),
(578,536,l),
(943,536,l),
(900,622,l),
(-35,622,l),
(57,461,l),
(75,464,o),
(95,466,o),
(115,466,cs),
(205,466,o),
(276,417,o),
(292,257,c),
(330,339,l),
(312,487,o),
(283,549,o),
(111,572,c),
(141,536,l),
(467,536,l),
(467,443,ls),
(467,379,o),
(474,302,o),
(481,246,c),
(501,212,l),
(462,345,o),
(425,389,o),
(385,389,cs),
(342,389,o),
(305,320,o),
(282,260,cs),
(262,209,o),
(232,165,o),
(194,165,cs),
(173,165,o),
(161,173,o),
(149,190,c),
(105,166,l),
(129,95,o),
(172,23,o),
(239,23,cs),
(305,23,o),
(331,83,o),
(357,143,cs),
(377,189,o),
(395,226,o),
(421,226,cs),
(450,226,o),
(467,179,o),
(479,119,c),
(467,204,l),
(467,135,ls),
(467,45,o),
(548,-12,o),
(630,-12,cs)
);
},
{
closed = 1;
nodes = (
(847,588,l),
(841,755,o),
(760,822,o),
(656,822,cs),
(602,822,o),
(551,810,o),
(470,810,cs),
(391,810,o),
(361,837,o),
(361,895,cs),
(361,907,o),
(362,922,o),
(364,936,c),
(310,943,l),
(304,917,o),
(301,886,o),
(301,858,cs),
(301,756,o),
(345,682,o),
(490,682,cs),
(570,682,o),
(628,695,o),
(667,695,cs),
(722,695,o),
(776,677,o),
(782,588,c)
);
},
{
closed = 1;
nodes = (
(292,245,l),
(281,344,o),
(207,419,o),
(119,419,cs),
(52,419,o),
(9,378,o),
(9,318,cs),
(9,254,o),
(51,216,o),
(108,216,cs),
(164,216,o),
(195,262,o),
(195,302,cs),
(195,325,o),
(187,343,o),
(170,358,c),
(136,293,l),
(143,298,o),
(153,301,o),
(164,301,cs),
(216,301,o),
(251,256,o),
(269,190,c)
);
}
);
width = 908;
}
);
metricRight = "auLength-beng";
}
