{
category = Letter;
color = 10;
glyphname = "n_tta_auLength-beng";
kernLeft = above_N;
layers = (
{
anchors = (
{
name = bottom;
pos = (478,44);
},
{
name = bottom.rakaar;
pos = (524,14);
},
{
name = bottom.rvocalic;
pos = (444,70);
},
{
name = bottom.virama;
pos = (407,49);
},
{
name = top;
pos = (529,647);
},
{
name = topright;
pos = (490,665);
},
{
name = vedic;
pos = (434,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(769,-9,l),
(769,602,l),
(887,602,l),
(873,622,l),
(-19,622,l),
(-5,602,l),
(268,602,l),
(268,157,ls),
(268,102,o),
(305,64,o),
(362,64,cs),
(476,64,o),
(586,221,o),
(586,357,cs),
(586,399,o),
(565,429,o),
(528,429,cs),
(495,429,o),
(477,405,o),
(477,379,cs),
(477,350,o),
(496,330,o),
(526,330,cs),
(546,330,o),
(560,339,o),
(570,360,c),
(561,363,l),
(559,219,o),
(451,88,o),
(362,88,cs),
(317,88,o),
(291,118,o),
(291,158,cs),
(291,602,l),
(746,602,l),
(746,3,l),
(766,-10,l)
);
},
{
closed = 1;
nodes = (
(283,250,l),
(275,383,o),
(232,505,o),
(105,505,cs),
(64,505,o),
(34,486,o),
(34,448,cs),
(34,417,o),
(56,397,o),
(86,397,cs),
(118,397,o),
(137,418,o),
(137,447,cs),
(137,469,o),
(128,482,o),
(111,490,c),
(98,473,l),
(103,475,o),
(114,478,o),
(125,478,cs),
(206,478,o),
(259,393,o),
(272,246,c)
);
},
{
closed = 1;
nodes = (
(565,615,l),
(560,686,o),
(544,728,o),
(498,754,c),
(494,749,l),
(532,757,o),
(571,763,o),
(621,763,cs),
(707,763,o),
(747,698,o),
(747,637,cs),
(747,632,o),
(747,623,o),
(746,616,c),
(771,616,l),
(770,721,o),
(714,786,o),
(616,786,cs),
(538,786,o),
(406,756,o),
(311,756,cs),
(222,756,o),
(195,782,o),
(195,861,cs),
(195,872,o),
(196,885,o),
(198,898,c),
(180,900,l),
(178,890,o),
(176,871,o),
(176,856,cs),
(176,766,o),
(217,733,o),
(307,733,cs),
(375,733,o),
(411,742,o),
(455,742,cs),
(514,742,o),
(540,692,o),
(543,615,c)
);
}
);
vertWidth = 0;
width = 868;
},
{
anchors = (
{
name = bottom;
pos = (527,25);
},
{
name = bottom.rakaar;
pos = (577,5);
},
{
name = bottom.rvocalic;
pos = (524,25);
},
{
name = bottom.virama;
pos = (448,41);
},
{
name = top;
pos = (573,674);
},
{
name = topright;
pos = (513,653);
},
{
name = vedic;
pos = (463,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(847,-22,l),
(847,570,l),
(956,570,l),
(921,622,l),
(-29,622,l),
(5,570,l),
(287,570,l),
(287,160,ls),
(287,86,o),
(341,36,o),
(413,36,cs),
(543,36,o),
(662,209,o),
(662,332,cs),
(662,423,o),
(613,457,o),
(556,457,cs),
(497,457,o),
(466,416,o),
(466,372,cs),
(466,322,o),
(496,289,o),
(548,289,cs),
(581,289,o),
(591,302,o),
(603,317,c),
(579,346,l),
(574,239,o),
(491,101,o),
(404,101,cs),
(365,101,o),
(341,124,o),
(341,162,cs),
(341,570,l),
(793,570,l),
(793,5,l),
(844,-23,l)
);
},
{
closed = 1;
nodes = (
(305,303,l),
(286,398,o),
(232,510,o),
(118,510,cs),
(59,510,o),
(16,476,o),
(16,422,cs),
(16,373,o),
(41,334,o),
(100,334,cs),
(148,334,o),
(176,365,o),
(176,406,cs),
(176,425,o),
(171,448,o),
(157,457,c),
(137,431,l),
(145,436,o),
(156,438,o),
(166,438,cs),
(232,438,o),
(282,340,o),
(291,248,c)
);
},
{
closed = 1;
nodes = (
(627,612,l),
(619,704,o),
(608,724,o),
(578,746,c),
(582,730,l),
(617,737,o),
(646,740,o),
(679,740,cs),
(759,740,o),
(794,696,o),
(794,632,cs),
(794,624,o),
(793,617,o),
(792,612,c),
(849,612,l),
(841,739,o),
(778,812,o),
(670,812,cs),
(582,812,o),
(511,790,o),
(374,790,cs),
(287,790,o),
(246,814,o),
(246,882,cs),
(246,891,o),
(247,902,o),
(248,913,c),
(207,917,l),
(204,899,o),
(203,881,o),
(203,864,cs),
(203,775,o),
(245,710,o),
(357,710,cs),
(419,710,o),
(468,720,o),
(503,720,cs),
(554,720,o),
(574,687,o),
(583,612,c)
);
}
);
vertWidth = 0;
width = 927;
},
{
anchors = (
{
name = bottom;
pos = (645,-3);
},
{
name = bottom.rakaar;
pos = (725,0);
},
{
name = bottom.rvocalic;
pos = (642,-3);
},
{
name = bottom.virama;
pos = (587,20);
},
{
name = top;
pos = (675,690);
},
{
name = topright;
pos = (585,632);
},
{
name = vedic;
pos = (553,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(1026,-40,l),
(1026,536,l),
(1145,536,l),
(1096,622,l),
(-39,622,l),
(8,536,l),
(336,536,l),
(336,151,ls),
(336,59,o),
(428,-12,o),
(515,-12,cs),
(681,-12,o),
(802,153,o),
(802,308,cs),
(802,414,o),
(739,463,o),
(668,463,cs),
(595,463,o),
(546,413,o),
(546,351,cs),
(546,289,o),
(584,244,o),
(649,244,cs),
(671,244,o),
(697,257,o),
(718,282,c),
(643,322,l),
(638,182,o),
(547,112,o),
(490,112,cs),
(469,112,o),
(451,125,o),
(451,150,cs),
(451,536,l),
(911,536,l),
(911,-1,l),
(1015,-43,l)
);
},
{
closed = 1;
nodes = (
(364,255,l),
(324,435,o),
(236,489,o),
(144,489,cs),
(61,489,o),
(12,439,o),
(12,363,cs),
(12,293,o),
(59,242,o),
(131,242,cs),
(199,242,o),
(237,292,o),
(237,344,cs),
(237,369,o),
(227,389,o),
(205,404,c),
(170,343,l),
(179,348,o),
(191,351,o),
(206,351,cs),
(260,351,o),
(320,309,o),
(347,193,c)
);
},
{
closed = 1;
nodes = (
(774,588,l),
(773,636,o),
(766,692,o),
(753,727,c),
(726,702,l),
(755,713,o),
(786,720,o),
(830,720,cs),
(901,720,o),
(920,673,o),
(920,635,cs),
(920,623,o),
(919,610,o),
(916,596,c),
(1024,596,l),
(1021,743,o),
(924,843,o),
(798,843,cs),
(692,843,o),
(586,812,o),
(429,812,cs),
(333,812,o),
(300,846,o),
(300,896,cs),
(300,911,o),
(302,926,o),
(304,938,c),
(245,945,l),
(239,919,o),
(235,888,o),
(235,859,cs),
(235,756,o),
(298,681,o),
(435,681,cs),
(514,681,o),
(577,694,o),
(624,694,cs),
(671,694,o),
(703,676,o),
(702,588,c)
);
}
);
vertWidth = 0;
width = 1106;
},
{
anchors = (
{
name = bottom;
pos = (336,61);
},
{
name = bottom.rakaar;
pos = (378,14);
},
{
name = bottom.rvocalic;
pos = (325,70);
},
{
name = bottom.virama;
pos = (294,49);
},
{
name = top;
pos = (367,647);
},
{
name = topright;
pos = (348,659);
},
{
name = vedic;
pos = (313,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(552,-9,l),
(552,602,l),
(641,602,l),
(629,622,l),
(-15,622,l),
(-2,602,l),
(194,602,l),
(194,153,ls),
(194,98,o),
(225,64,o),
(266,64,cs),
(362,64,o),
(427,222,o),
(427,357,cs),
(427,399,o),
(408,429,o),
(378,429,cs),
(348,429,o),
(334,404,o),
(334,379,cs),
(334,350,o),
(350,330,o),
(375,330,cs),
(392,330,o),
(403,339,o),
(410,360,c),
(402,363,l),
(400,219,o),
(341,89,o),
(266,89,cs),
(236,89,o),
(216,115,o),
(216,155,cs),
(216,602,l),
(530,602,l),
(530,3,l),
(549,-10,l)
);
},
{
closed = 1;
nodes = (
(209,259,l),
(203,392,o),
(171,505,o),
(78,505,cs),
(45,505,o),
(22,486,o),
(22,448,cs),
(22,417,o),
(39,397,o),
(66,397,cs),
(93,397,o),
(108,417,o),
(108,446,cs),
(108,467,o),
(102,482,o),
(90,490,c),
(78,473,l),
(82,475,o),
(92,478,o),
(100,478,cs),
(148,478,o),
(188,393,o),
(197,246,c)
);
},
{
closed = 1;
nodes = (
(394,618,l),
(390,694,o),
(378,729,o),
(348,754,c),
(346,749,l),
(372,757,o),
(400,762,o),
(441,762,cs),
(508,762,o),
(530,705,o),
(530,637,cs),
(530,632,o),
(530,623,o),
(529,616,c),
(553,616,l),
(551,736,o),
(513,785,o),
(436,785,cs),
(371,785,o),
(296,756,o),
(219,756,cs),
(166,756,o),
(132,773,o),
(132,853,cs),
(132,867,o),
(134,883,o),
(137,898,c),
(119,900,l),
(116,886,o),
(114,865,o),
(114,847,cs),
(114,761,o),
(153,733,o),
(219,733,cs),
(261,733,o),
(284,742,o),
(314,742,cs),
(351,742,o),
(372,703,o),
(375,618,c)
);
}
);
vertWidth = 0;
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (414,30);
},
{
name = bottom.rakaar;
pos = (460,0);
},
{
name = bottom.rvocalic;
pos = (419,26);
},
{
name = bottom.virama;
pos = (366,36);
},
{
name = top;
pos = (426,664);
},
{
name = topright;
pos = (384,654);
},
{
name = vedic;
pos = (353,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(640,-24,l),
(640,570,l),
(732,570,l),
(704,622,l),
(-25,622,l),
(4,570,l),
(217,570,l),
(217,144,ls),
(217,70,o),
(264,31,o),
(321,31,cs),
(426,31,o),
(503,209,o),
(503,332,cs),
(503,421,o),
(464,457,o),
(420,457,cs),
(370,457,o),
(343,417,o),
(343,373,cs),
(343,329,o),
(371,294,o),
(416,294,cs),
(434,294,o),
(450,306,o),
(460,322,c),
(434,346,l),
(430,222,o),
(364,93,o),
(306,93,cs),
(280,93,o),
(268,109,o),
(268,146,cs),
(268,570,l),
(589,570,l),
(589,3,l),
(636,-25,l)
);
},
{
closed = 1;
nodes = (
(242,313,l),
(223,408,o),
(176,510,o),
(90,510,cs),
(41,510,o),
(9,476,o),
(9,422,cs),
(9,373,o),
(33,334,o),
(80,334,cs),
(121,334,o),
(143,365,o),
(143,406,cs),
(143,424,o),
(138,448,o),
(126,457,c),
(108,431,l),
(114,436,o),
(121,438,o),
(130,438,cs),
(172,438,o),
(211,340,o),
(222,248,c)
);
},
{
closed = 1;
nodes = (
(472,612,l),
(468,704,o),
(457,723,o),
(440,746,c),
(434,730,l),
(458,737,o),
(478,740,o),
(505,740,cs),
(563,740,o),
(588,695,o),
(588,632,cs),
(588,623,o),
(587,616,o),
(586,612,c),
(640,612,l),
(636,739,o),
(575,810,o),
(493,810,cs),
(425,810,o),
(366,789,o),
(281,789,cs),
(212,789,o),
(194,813,o),
(194,873,cs),
(194,883,o),
(195,897,o),
(197,912,c),
(161,916,l),
(158,894,o),
(157,876,o),
(157,858,cs),
(157,769,o),
(189,714,o),
(273,714,cs),
(307,714,o),
(344,722,o),
(375,722,cs),
(408,722,o),
(430,692,o),
(432,612,c)
);
}
);
vertWidth = 0;
width = 707;
},
{
anchors = (
{
name = bottom;
pos = (549,-10);
},
{
name = bottom.rakaar;
pos = (633,0);
},
{
name = bottom.rvocalic;
pos = (568,-13);
},
{
name = bottom.virama;
pos = (479,20);
},
{
name = top;
pos = (587,690);
},
{
name = topright;
pos = (505,632);
},
{
name = vedic;
pos = (444,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(843,-40,l),
(843,536,l),
(924,536,l),
(878,622,l),
(-35,622,l),
(12,536,l),
(269,536,l),
(269,135,ls),
(269,45,o),
(350,-12,o),
(432,-12,cs),
(580,-12,o),
(683,153,o),
(683,308,cs),
(683,414,o),
(622,463,o),
(557,463,cs),
(489,463,o),
(443,417,o),
(443,350,cs),
(443,287,o),
(477,244,o),
(538,244,cs),
(555,244,o),
(580,257,o),
(600,282,c),
(538,322,l),
(528,182,o),
(447,111,o),
(410,111,cs),
(392,111,o),
(380,122,o),
(380,145,cs),
(380,536,l),
(732,536,l),
(732,-1,l),
(832,-43,l)
);
},
{
closed = 1;
nodes = (
(297,255,l),
(273,445,o),
(180,489,o),
(124,489,cs),
(51,489,o),
(10,439,o),
(10,363,cs),
(10,293,o),
(55,242,o),
(117,242,cs),
(177,242,o),
(211,292,o),
(211,344,cs),
(211,369,o),
(202,389,o),
(184,404,c),
(151,343,l),
(158,348,o),
(168,351,o),
(180,351,cs),
(212,351,o),
(261,309,o),
(272,183,c)
);
},
{
closed = 1;
nodes = (
(651,588,l),
(651,635,o),
(640,697,o),
(623,738,c),
(607,708,l),
(625,719,o),
(647,723,o),
(673,723,cs),
(718,723,o),
(741,696,o),
(741,635,cs),
(741,623,o),
(740,610,o),
(737,596,c),
(841,596,l),
(839,749,o),
(761,841,o),
(638,841,cs),
(549,841,o),
(483,811,o),
(354,811,cs),
(287,811,o),
(260,841,o),
(260,895,cs),
(260,907,o),
(261,922,o),
(264,936,c),
(210,943,l),
(203,917,o),
(200,886,o),
(200,858,cs),
(200,756,o),
(258,684,o),
(359,684,cs),
(421,684,o),
(464,696,o),
(502,696,cs),
(542,696,o),
(580,676,o),
(586,588,c)
);
}
);
vertWidth = 0;
width = 889;
}
);
metricLeft = "tta-beng";
metricRight = "auLength-beng";
production = uni09A809CD099F09D7;
script = bengali;
subCategory = Other;
}
