{
category = Letter;
color = 10;
glyphname = "n_tt_ra_iiMatra-beng";
kernLeft = above_N;
layers = (
{
anchors = (
{
name = bottom;
pos = (531,-111);
},
{
name = bottom.rvocalic;
pos = (531,-90);
},
{
name = bottom.virama;
pos = (521,-92);
},
{
name = top;
pos = (769,653);
},
{
name = topright;
pos = (620,602);
},
{
name = vedic;
pos = (433,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(769,-9,l),
(769,602,l),
(886,602,l),
(872,622,l),
(768,622,l),
(749,840,o),
(585,888,o),
(457,888,cs),
(335,888,o),
(250,844,o),
(250,777,cs),
(250,751,o),
(264,734,o),
(282,724,c),
(284,733,l),
(191,733,o),
(137,744,o),
(137,829,cs),
(137,841,o),
(138,855,o),
(140,868,c),
(122,870,l),
(120,860,o),
(118,841,o),
(118,826,cs),
(118,736,o),
(171,710,o),
(272,710,cs),
(347,710,o),
(396,725,o),
(453,725,cs),
(503,725,o),
(539,697,o),
(543,618,c),
(565,618,l),
(558,720,o),
(507,748,o),
(452,748,cs),
(399,748,o),
(374,738,o),
(321,738,cs),
(285,738,o),
(271,756,o),
(271,779,cs),
(271,835,o),
(358,867,o),
(459,867,cs),
(607,867,o),
(730,806,o),
(746,622,c),
(-19,622,l),
(-5,602,l),
(268,602,l),
(268,214,ls),
(268,159,o),
(305,121,o),
(362,121,cs),
(476,121,o),
(586,271,o),
(586,407,cs),
(586,449,o),
(565,479,o),
(528,479,cs),
(495,479,o),
(477,455,o),
(477,429,cs),
(477,400,o),
(496,380,o),
(526,380,cs),
(546,380,o),
(560,389,o),
(570,410,c),
(561,413,l),
(559,269,o),
(451,145,o),
(362,145,cs),
(317,145,o),
(291,175,o),
(291,215,cs),
(291,602,l),
(746,602,l),
(746,3,l),
(766,-10,l)
);
},
{
closed = 1;
nodes = (
(531,-98,l),
(531,263,l),
(508,230,l),
(508,83,ls),
(508,46,o),
(509,-12,o),
(512,-45,c),
(475,19,o),
(430,25,o),
(401,25,cs),
(355,25,o),
(320,12,o),
(267,12,cs),
(196,12,o),
(165,50,o),
(165,106,cs),
(165,146,o),
(173,170,o),
(179,191,c),
(160,197,l),
(152,173,o),
(144,139,o),
(144,98,cs),
(144,16,o),
(198,-14,o),
(263,-14,cs),
(322,-14,o),
(344,-1,o),
(407,-1,cs),
(445,-1,o),
(478,-16,o),
(515,-85,c),
(528,-99,l)
);
},
{
closed = 1;
nodes = (
(283,250,l),
(275,383,o),
(232,505,o),
(105,505,cs),
(64,505,o),
(34,486,o),
(34,448,cs),
(34,417,o),
(56,397,o),
(86,397,cs),
(118,397,o),
(137,418,o),
(137,447,cs),
(137,469,o),
(128,482,o),
(111,490,c),
(98,473,l),
(103,475,o),
(114,478,o),
(125,478,cs),
(206,478,o),
(259,393,o),
(272,246,c)
);
}
);
vertWidth = 0;
width = 867;
},
{
anchors = (
{
name = bottom;
pos = (591,-110);
},
{
name = bottom.rvocalic;
pos = (591,-107);
},
{
name = bottom.virama;
pos = (571,-104);
},
{
name = top;
pos = (850,665);
},
{
name = topright;
pos = (723,570);
},
{
name = vedic;
pos = (463,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(847,-24,l),
(847,570,l),
(956,570,l),
(921,622,l),
(846,622,l),
(825,827,o),
(697,918,o),
(502,918,cs),
(364,918,o),
(286,863,o),
(286,791,cs),
(286,764,o),
(293,745,o),
(305,730,c),
(317,747,l),
(214,747,o),
(186,781,o),
(186,849,cs),
(186,858,o),
(187,869,o),
(188,880,c),
(147,884,l),
(144,866,o),
(143,848,o),
(143,831,cs),
(143,742,o),
(182,677,o),
(314,677,cs),
(369,677,o),
(430,691,o),
(482,691,cs),
(545,691,o),
(574,673,o),
(583,612,c),
(627,612,l),
(618,706,o),
(575,765,o),
(487,765,cs),
(448,765,o),
(421,758,o),
(384,758,cs),
(343,758,o),
(334,769,o),
(334,790,cs),
(334,827,o),
(393,847,o),
(502,847,cs),
(651,847,o),
(786,800,o),
(793,622,c),
(-29,622,l),
(5,570,l),
(287,570,l),
(287,229,ls),
(287,155,o),
(341,105,o),
(413,105,cs),
(538,105,o),
(657,249,o),
(657,372,cs),
(657,463,o),
(608,497,o),
(551,497,cs),
(492,497,o),
(461,456,o),
(461,412,cs),
(461,362,o),
(491,329,o),
(543,329,cs),
(576,329,o),
(586,342,o),
(598,357,c),
(574,386,l),
(569,279,o),
(486,172,o),
(404,172,cs),
(365,172,o),
(341,193,o),
(341,231,cs),
(341,570,l),
(793,570,l),
(793,3,l),
(844,-25,l)
);
},
{
closed = 1;
nodes = (
(591,-122,l),
(591,230,l),
(537,191,l),
(537,85,ls),
(537,50,o),
(538,-4,o),
(541,-29,c),
(502,30,o),
(466,52,o),
(407,52,cs),
(364,52,o),
(337,44,o),
(285,45,cs),
(230,46,o),
(192,70,o),
(192,133,cs),
(192,154,o),
(196,177,o),
(203,200,c),
(159,210,l),
(151,180,o),
(143,145,o),
(143,104,cs),
(143,-11,o),
(214,-45,o),
(289,-45,cs),
(357,-45,o),
(377,-32,o),
(429,-32,cs),
(477,-32,o),
(505,-46,o),
(539,-86,c),
(586,-123,l)
);
},
{
closed = 1;
nodes = (
(305,303,l),
(286,398,o),
(232,510,o),
(118,510,cs),
(59,510,o),
(16,476,o),
(16,422,cs),
(16,373,o),
(41,334,o),
(100,334,cs),
(148,334,o),
(176,365,o),
(176,406,cs),
(176,425,o),
(171,448,o),
(157,457,c),
(137,431,l),
(145,436,o),
(156,438,o),
(166,438,cs),
(232,438,o),
(282,340,o),
(291,248,c)
);
}
);
vertWidth = 0;
width = 927;
},
{
anchors = (
{
name = bottom;
pos = (726,-212);
},
{
name = bottom.rvocalic;
pos = (726,-222);
},
{
name = bottom.virama;
pos = (706,-202);
},
{
name = top;
pos = (990,688);
},
{
name = topright;
pos = (892,536);
},
{
name = vedic;
pos = (553,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(1027,-40,l),
(1027,536,l),
(1146,536,l),
(1097,622,l),
(1021,622,l),
(996,811,o),
(864,954,o),
(611,954,cs),
(418,954,o),
(347,873,o),
(347,798,cs),
(347,783,o),
(350,770,o),
(354,757,c),
(364,782,l),
(261,782,o),
(245,813,o),
(245,867,cs),
(245,880,o),
(246,896,o),
(248,908,c),
(190,915,l),
(184,889,o),
(180,856,o),
(180,823,cs),
(180,720,o),
(240,658,o),
(360,658,cs),
(456,658,o),
(535,677,o),
(594,677,cs),
(646,677,o),
(690,668,o),
(700,608,c),
(771,608,l),
(764,707,o),
(710,799,o),
(599,799,cs),
(536,799,o),
(500,788,o),
(457,788,cs),
(436,788,o),
(424,790,o),
(424,801,cs),
(424,824,o),
(500,840,o),
(599,840,cs),
(799,840,o),
(912,784,o),
(917,622,c),
(-39,622,l),
(8,536,l),
(336,536,l),
(336,158,ls),
(336,69,o),
(428,-1,o),
(514,-1,cs),
(678,-1,o),
(796,170,o),
(796,309,cs),
(796,412,o),
(734,461,o),
(664,461,cs),
(592,461,o),
(543,412,o),
(543,351,cs),
(543,290,o),
(581,246,o),
(645,246,cs),
(666,246,o),
(692,259,o),
(713,284,c),
(638,323,l),
(633,197,o),
(543,122,o),
(488,122,cs),
(469,122,o),
(451,134,o),
(451,157,cs),
(451,536,l),
(912,536,l),
(912,-1,l),
(1016,-43,l)
);
},
{
closed = 1;
nodes = (
(726,-250,l),
(726,142,l),
(633,78,l),
(633,12,ls),
(633,-24,o),
(635,-83,o),
(641,-125,c),
(583,-50,o),
(547,-40,o),
(494,-40,cs),
(452,-40,o),
(419,-48,o),
(378,-48,cs),
(299,-48,o),
(250,-20,o),
(250,55,cs),
(250,74,o),
(252,100,o),
(259,138,c),
(199,149,l),
(188,106,o),
(179,53,o),
(179,-2,cs),
(179,-144,o),
(271,-193,o),
(360,-193,cs),
(442,-193,o),
(482,-174,o),
(534,-174,cs),
(570,-174,o),
(606,-175,o),
(660,-227,c),
(715,-253,l)
);
},
{
closed = 1;
nodes = (
(364,255,l),
(324,435,o),
(236,489,o),
(144,489,cs),
(61,489,o),
(12,439,o),
(12,363,cs),
(12,293,o),
(59,242,o),
(131,242,cs),
(199,242,o),
(237,292,o),
(237,344,cs),
(237,369,o),
(227,389,o),
(205,404,c),
(170,343,l),
(179,348,o),
(191,351,o),
(206,351,cs),
(260,351,o),
(320,309,o),
(347,193,c)
);
}
);
vertWidth = 0;
width = 1107;
},
{
anchors = (
{
name = bottom;
pos = (380,-109);
},
{
name = bottom.rvocalic;
pos = (386,-114);
},
{
name = bottom.virama;
pos = (378,-116);
},
{
name = top;
pos = (566,653);
},
{
name = topright;
pos = (435,602);
},
{
name = vedic;
pos = (316,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(559,-9,l),
(559,602,l),
(648,602,l),
(636,622,l),
(558,622,l),
(547,836,o),
(451,888,o),
(340,888,cs),
(252,888,o),
(183,856,o),
(183,783,cs),
(183,755,o),
(197,734,o),
(209,724,c),
(206,729,l),
(129,729,o),
(98,759,o),
(98,831,cs),
(98,842,o),
(99,858,o),
(100,868,c),
(82,870,l),
(81,857,o),
(80,840,o),
(80,826,cs),
(80,743,o),
(121,709,o),
(198,709,cs),
(256,709,o),
(289,723,o),
(327,723,cs),
(365,723,o),
(391,697,o),
(395,618,c),
(414,618,l),
(407,720,o),
(370,746,o),
(325,746,cs),
(293,746,o),
(277,737,o),
(244,737,cs),
(216,737,o),
(204,757,o),
(204,780,cs),
(204,839,o),
(261,866,o),
(344,866,cs),
(464,866,o),
(528,802,o),
(536,622,c),
(-15,622,l),
(-2,602,l),
(194,602,l),
(194,160,ls),
(194,105,o),
(225,71,o),
(266,71,cs),
(362,71,o),
(427,231,o),
(427,366,cs),
(427,408,o),
(408,438,o),
(378,438,cs),
(348,438,o),
(334,413,o),
(334,388,cs),
(334,359,o),
(350,339,o),
(375,339,cs),
(392,339,o),
(403,348,o),
(410,369,c),
(402,372,l),
(400,228,o),
(341,97,o),
(266,97,cs),
(236,97,o),
(216,122,o),
(216,162,cs),
(216,602,l),
(537,602,l),
(537,3,l),
(556,-10,l)
);
},
{
closed = 1;
nodes = (
(386,-122,l),
(386,182,l),
(365,152,l),
(365,29,ls),
(365,8,o),
(366,-38,o),
(370,-72,c),
(354,-26,o),
(321,-19,o),
(295,-19,cs),
(264,-19,o),
(242,-26,o),
(201,-26,cs),
(149,-26,o),
(127,13,o),
(127,71,cs),
(127,97,o),
(130,124,o),
(139,156,c),
(120,160,l),
(111,126,o),
(107,98,o),
(107,68,cs),
(107,-12,o),
(144,-51,o),
(204,-51,cs),
(241,-51,o),
(262,-43,o),
(295,-43,cs),
(329,-43,o),
(348,-52,o),
(370,-109,c),
(384,-123,l)
);
},
{
closed = 1;
nodes = (
(209,259,l),
(203,392,o),
(171,505,o),
(78,505,cs),
(45,505,o),
(22,486,o),
(22,448,cs),
(22,417,o),
(39,397,o),
(66,397,cs),
(93,397,o),
(108,417,o),
(108,446,cs),
(108,467,o),
(102,482,o),
(90,490,c),
(78,473,l),
(82,475,o),
(92,478,o),
(100,478,cs),
(148,478,o),
(188,393,o),
(197,246,c)
);
}
);
vertWidth = 0;
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (444,-96);
},
{
name = bottom.rvocalic;
pos = (448,-123);
},
{
name = bottom.virama;
pos = (434,-120);
},
{
name = top;
pos = (626,665);
},
{
name = topright;
pos = (514,610);
},
{
name = vedic;
pos = (353,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(640,-24,l),
(640,570,l),
(732,570,l),
(704,622,l),
(637,622,l),
(621,827,o),
(512,918,o),
(384,918,cs),
(271,918,o),
(213,863,o),
(213,791,cs),
(213,766,o),
(217,745,o),
(224,730,c),
(231,747,l),
(158,747,o),
(133,776,o),
(133,837,cs),
(133,850,o),
(134,864,o),
(136,880,c),
(102,884,l),
(98,862,o),
(96,842,o),
(96,823,cs),
(96,735,o),
(132,677,o),
(229,677,cs),
(279,677,o),
(328,691,o),
(366,691,cs),
(407,691,o),
(433,673,o),
(439,612,c),
(478,612,l),
(472,706,o),
(438,765,o),
(370,765,cs),
(336,765,o),
(314,758,o),
(286,758,cs),
(263,758,o),
(255,769,o),
(255,790,cs),
(255,827,o),
(306,847,o),
(385,847,cs),
(494,847,o),
(582,796,o),
(587,622,c),
(-25,622,l),
(4,570,l),
(217,570,l),
(217,177,ls),
(217,103,o),
(264,64,o),
(321,64,cs),
(426,64,o),
(503,209,o),
(503,332,cs),
(503,421,o),
(464,457,o),
(420,457,cs),
(370,457,o),
(343,417,o),
(343,373,cs),
(343,329,o),
(371,294,o),
(416,294,cs),
(434,294,o),
(450,306,o),
(460,322,c),
(434,346,l),
(430,222,o),
(364,126,o),
(306,126,cs),
(280,126,o),
(268,142,o),
(268,179,cs),
(268,570,l),
(589,570,l),
(589,3,l),
(636,-25,l)
);
},
{
closed = 1;
nodes = (
(448,-138,l),
(448,196,l),
(405,136,l),
(405,24,ls),
(405,-4,o),
(406,-29,o),
(410,-62,c),
(384,-3,o),
(355,8,o),
(318,8,cs),
(291,8,o),
(267,2,o),
(238,2,cs),
(189,2,o),
(162,36,o),
(162,94,cs),
(162,115,o),
(165,139,o),
(171,165,c),
(135,170,l),
(126,134,o),
(122,99,o),
(122,68,cs),
(122,-17,o),
(159,-77,o),
(236,-77,cs),
(277,-77,o),
(300,-66,o),
(333,-66,cs),
(366,-66,o),
(387,-76,o),
(412,-117,c),
(443,-139,l)
);
},
{
closed = 1;
nodes = (
(242,313,l),
(223,408,o),
(176,510,o),
(90,510,cs),
(41,510,o),
(9,476,o),
(9,422,cs),
(9,373,o),
(33,334,o),
(80,334,cs),
(121,334,o),
(143,365,o),
(143,406,cs),
(143,424,o),
(138,448,o),
(126,457,c),
(108,431,l),
(114,436,o),
(121,438,o),
(130,438,cs),
(172,438,o),
(211,340,o),
(222,248,c)
);
}
);
vertWidth = 0;
width = 707;
},
{
anchors = (
{
name = bottom;
pos = (602,-197);
},
{
name = bottom.rvocalic;
pos = (602,-219);
},
{
name = bottom.virama;
pos = (585,-209);
},
{
name = top;
pos = (819,689);
},
{
name = topright;
pos = (682,616);
},
{
name = vedic;
pos = (444,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(843,-40,l),
(843,536,l),
(924,536,l),
(878,622,l),
(838,622,l),
(821,808,o),
(728,954,o),
(515,954,cs),
(329,954,o),
(272,876,o),
(272,801,cs),
(272,787,o),
(273,774,o),
(276,760,c),
(293,777,l),
(226,777,o),
(200,809,o),
(200,863,cs),
(200,875,o),
(201,890,o),
(203,904,c),
(149,911,l),
(143,885,o),
(140,854,o),
(140,826,cs),
(140,724,o),
(201,657,o),
(299,657,cs),
(369,657,o),
(434,674,o),
(488,674,cs),
(547,674,o),
(587,668,o),
(596,608,c),
(659,608,l),
(655,707,o),
(607,796,o),
(496,796,cs),
(446,796,o),
(410,786,o),
(368,786,cs),
(352,786,o),
(345,791,o),
(345,800,cs),
(345,824,o),
(401,842,o),
(520,842,cs),
(642,842,o),
(735,801,o),
(735,622,c),
(-35,622,l),
(12,536,l),
(269,536,l),
(269,135,ls),
(269,45,o),
(350,-12,o),
(432,-12,cs),
(580,-12,o),
(683,153,o),
(683,308,cs),
(683,414,o),
(622,463,o),
(557,463,cs),
(489,463,o),
(443,417,o),
(443,350,cs),
(443,287,o),
(477,244,o),
(538,244,cs),
(555,244,o),
(580,257,o),
(600,282,c),
(538,322,l),
(528,182,o),
(447,111,o),
(410,111,cs),
(392,111,o),
(380,122,o),
(380,145,cs),
(380,536,l),
(732,536,l),
(732,-1,l),
(832,-43,l)
);
},
{
closed = 1;
nodes = (
(602,-249,l),
(602,171,l),
(523,83,l),
(523,-13,ls),
(523,-52,o),
(525,-102,o),
(529,-133,c),
(505,-76,o),
(469,-54,o),
(422,-54,cs),
(385,-54,o),
(357,-60,o),
(314,-60,cs),
(248,-60,o),
(223,-23,o),
(223,41,cs),
(223,64,o),
(226,90,o),
(232,119,c),
(175,127,l),
(166,85,o),
(160,43,o),
(160,5,cs),
(160,-104,o),
(204,-186,o),
(325,-186,cs),
(372,-186,o),
(409,-174,o),
(448,-174,cs),
(487,-174,o),
(510,-190,o),
(530,-218,c),
(592,-252,l)
);
},
{
closed = 1;
nodes = (
(297,255,l),
(273,445,o),
(180,489,o),
(124,489,cs),
(51,489,o),
(10,439,o),
(10,363,cs),
(10,293,o),
(55,242,o),
(117,242,cs),
(177,242,o),
(211,292,o),
(211,344,cs),
(211,369,o),
(202,389,o),
(184,404,c),
(151,343,l),
(158,348,o),
(168,351,o),
(180,351,cs),
(212,351,o),
(261,309,o),
(272,183,c)
);
}
);
vertWidth = 0;
width = 889;
}
);
metricLeft = "n_tta_iiMatra-beng";
metricRight = "iiMatra-beng";
production = uni09A809CD099F09CD09B009C0;
script = bengali;
subCategory = Other;
}
