{
category = Letter;
glyphname = "ng_gha-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (947,11);
},
{
name = bottom.rakaar;
pos = (990,50);
},
{
name = bottom.rvocalic;
pos = (990,6);
},
{
name = bottom.virama;
pos = (980,0);
},
{
name = top;
pos = (990,602);
},
{
name = topright;
pos = (993,602);
},
{
name = vedic;
pos = (527,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(957,-2,l),
(957,602,l),
(1074,602,l),
(1060,622,l),
(357,622,ls),
(276,622,o),
(236,576,o),
(236,500,cs),
(236,328,ls),
(236,298,o),
(248,282,o),
(263,272,cs),
(277,263,o),
(294,260,o),
(312,260,cs),
(376,260,o),
(441,312,o),
(503,382,c),
(488,391,l),
(507,368,o),
(527,330,o),
(527,263,cs),
(527,142,o),
(463,80,o),
(359,80,cs),
(196,80,o),
(111,248,o),
(49,499,c),
(30,494,l),
(101,191,o),
(203,54,o),
(357,54,cs),
(488,54,o),
(549,139,o),
(549,256,cs),
(549,335,o),
(523,383,o),
(495,413,c),
(445,349,o),
(373,285,o),
(309,285,cs),
(277,285,o),
(259,302,o),
(259,331,cs),
(259,497,ls),
(259,575,o),
(300,600,o),
(351,600,cs),
(396,600,o),
(428,573,o),
(428,519,cs),
(428,468,o),
(402,427,o),
(326,427,cs),
(233,427,o),
(176,504,o),
(132,621,c),
(114,614,l),
(139,543,o),
(189,403,o),
(325,403,cs),
(420,403,o),
(451,464,o),
(451,516,cs),
(451,576,o),
(420,603,o),
(394,610,c),
(399,602,l),
(934,602,l),
(934,33,l),
(942,43,l),
(882,178,o),
(771,254,o),
(623,307,c),
(623,299,l),
(705,363,o),
(796,407,o),
(858,437,c),
(846,459,l),
(814,439,o),
(772,421,o),
(739,421,cs),
(687,421,o),
(629,453,o),
(629,516,cs),
(629,580,o),
(677,600,o),
(712,605,c),
(681,619,l),
(643,608,o),
(603,580,o),
(603,514,cs),
(603,447,o),
(661,397,o),
(743,399,c),
(744,404,l),
(679,371,o),
(637,342,o),
(596,312,c),
(610,284,l),
(763,235,o),
(874,156,o),
(939,11,c),
(954,-3,l)
);
}
);
vertWidth = 0;
width = 1055;
},
{
anchors = (
{
name = bottom;
pos = (991,30);
},
{
name = bottom.rakaar;
pos = (991,70);
},
{
name = bottom.rvocalic;
pos = (991,12);
},
{
name = bottom.virama;
pos = (971,6);
},
{
name = top;
pos = (991,570);
},
{
name = topright;
pos = (994,570);
},
{
name = vedic;
pos = (535,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(991,-12,l),
(991,570,l),
(1100,570,l),
(1066,622,l),
(348,622,ls),
(256,622,o),
(209,577,o),
(209,485,cs),
(209,346,ls),
(209,312,o),
(222,286,o),
(244,266,cs),
(262,249,o),
(289,238,o),
(320,238,cs),
(378,238,o),
(448,289,o),
(504,351,c),
(467,366,l),
(486,343,o),
(498,316,o),
(498,275,cs),
(498,199,o),
(442,136,o),
(343,136,cs),
(195,136,o),
(109,237,o),
(50,492,c),
(10,480,l),
(66,187,o),
(181,46,o),
(343,46,cs),
(477,46,o),
(550,141,o),
(550,252,cs),
(550,329,o),
(523,394,o),
(475,445,c),
(421,383,o),
(354,318,o),
(291,318,cs),
(274,318,o),
(265,328,o),
(265,346,cs),
(265,470,ls),
(265,552,o),
(304,568,o),
(340,568,cs),
(373,568,o),
(393,553,o),
(393,526,cs),
(393,498,o),
(376,469,o),
(318,469,cs),
(206,469,o),
(171,527,o),
(126,622,c),
(87,602,l),
(113,544,o),
(169,410,o),
(315,410,cs),
(421,410,o),
(445,468,o),
(445,513,cs),
(445,568,o),
(407,594,o),
(380,607,c),
(407,570,l),
(937,570,l),
(937,71,l),
(944,87,l),
(883,197,o),
(806,247,o),
(653,304,c),
(665,279,l),
(736,329,o),
(807,361,o),
(882,394,c),
(848,474,l),
(804,449,o),
(766,438,o),
(738,438,cs),
(695,438,o),
(672,465,o),
(672,498,cs),
(672,548,o),
(710,570,o),
(754,580,c),
(691,617,l),
(648,611,o),
(586,579,o),
(586,511,cs),
(586,443,o),
(649,401,o),
(731,389,c),
(706,408,l),
(669,387,o),
(628,367,o),
(585,338,c),
(626,225,l),
(759,208,o),
(868,144,o),
(948,20,c),
(986,-13,l)
);
}
);
vertWidth = 0;
width = 1071;
},
{
anchors = (
{
name = bottom;
pos = (1110,37);
},
{
name = bottom.rakaar;
pos = (1120,100);
},
{
name = bottom.rvocalic;
pos = (1120,11);
},
{
name = bottom.virama;
pos = (1100,20);
},
{
name = top;
pos = (1085,592);
},
{
name = topright;
pos = (1086,572);
},
{
name = vedic;
pos = (600,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(1120,-29,l),
(1120,536,l),
(1239,536,l),
(1190,622,l),
(387,622,ls),
(279,622,o),
(208,559,o),
(208,464,cs),
(208,359,ls),
(208,305,o),
(232,267,o),
(256,245,cs),
(286,218,o),
(318,198,o),
(368,198,cs),
(432,198,o),
(531,248,o),
(572,309,c),
(514,357,l),
(533,330,o),
(548,307,o),
(548,280,cs),
(548,201,o),
(501,143,o),
(378,143,cs),
(207,143,o),
(137,288,o),
(65,481,c),
(3,466,l),
(69,175,o),
(164,-18,o),
(381,-18,cs),
(549,-18,o),
(620,106,o),
(617,258,cs),
(615,352,o),
(565,424,o),
(529,460,c),
(454,373,o),
(376,341,o),
(351,341,cs),
(336,341,o),
(323,348,o),
(323,373,cs),
(323,462,ls),
(323,507,o),
(342,536,o),
(380,536,cs),
(406,536,o),
(414,526,o),
(414,513,cs),
(414,494,o),
(395,487,o),
(366,487,cs),
(288,487,o),
(212,538,o),
(163,623,c),
(112,600,l),
(130,553,o),
(210,399,o),
(358,395,cs),
(441,393,o),
(496,442,o),
(496,508,cs),
(496,541,o),
(487,568,o),
(468,588,c),
(470,536,l),
(1005,536,l),
(1005,80,l),
(1024,97,l),
(951,242,o),
(827,265,o),
(736,268,c),
(777,212,l),
(819,244,o),
(907,285,o),
(990,320,c),
(933,454,l),
(908,441,o),
(877,430,o),
(847,430,cs),
(809,430,o),
(787,452,o),
(787,481,cs),
(787,508,o),
(804,529,o),
(832,540,c),
(659,595,l),
(640,573,o),
(622,543,o),
(622,500,cs),
(622,410,o),
(700,385,o),
(770,379,c),
(800,408,l),
(748,392,o),
(680,355,o),
(633,326,c),
(703,158,l),
(829,153,o),
(959,111,o),
(1023,14,c),
(1109,-32,l)
);
}
);
vertWidth = 0;
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (680,11);
},
{
name = bottom.rakaar;
pos = (686,20);
},
{
name = bottom.rvocalic;
pos = (688,6);
},
{
name = bottom.virama;
pos = (684,32);
},
{
name = top;
pos = (694,602);
},
{
name = topright;
pos = (688,602);
},
{
name = vedic;
pos = (381,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(688,-2,l),
(688,602,l),
(777,602,l),
(765,622,l),
(249,622,l),
(200,622,o),
(171,575,o),
(171,493,cs),
(171,321,ls),
(171,297,o),
(177,279,o),
(189,267,cs),
(198,258,o),
(211,253,o),
(226,253,cs),
(274,253,o),
(321,304,o),
(355,373,c),
(342,370,l),
(355,349,o),
(368,306,o),
(368,243,cs),
(368,129,o),
(318,80,o),
(250,80,cs),
(120,80,o),
(77,248,o),
(44,498,c),
(25,494,l),
(62,189,o),
(120,54,o),
(250,54,cs),
(338,54,o),
(390,124,o),
(390,243,cs),
(390,320,o),
(368,376,o),
(347,406,c),
(316,340,o),
(269,277,o),
(226,277,cs),
(204,277,o),
(193,294,o),
(193,323,cs),
(193,486,ls),
(193,564,o),
(215,598,o),
(249,598,cs),
(277,598,o),
(298,571,o),
(298,518,cs),
(298,467,o),
(281,427,o),
(232,427,cs),
(168,427,o),
(131,495,o),
(99,621,c),
(82,614,l),
(104,520,o),
(145,403,o),
(233,403,cs),
(299,403,o),
(320,461,o),
(320,515,cs),
(320,559,o),
(307,597,o),
(280,613,c),
(284,602,l),
(666,602,l),
(666,53,l),
(676,45,l),
(645,167,o),
(532,271,o),
(444,307,c),
(446,298,l),
(504,359,o),
(565,403,o),
(611,436,c),
(599,457,l),
(578,436,o),
(556,422,o),
(523,422,cs),
(485,422,o),
(442,446,o),
(442,506,cs),
(442,576,o),
(503,600,o),
(540,605,c),
(511,619,l),
(455,604,o),
(418,568,o),
(418,504,cs),
(418,440,o),
(466,399,o),
(530,400,c),
(530,409,l),
(491,378,o),
(455,346,o),
(420,311,c),
(434,282,l),
(528,248,o),
(630,149,o),
(671,10,c),
(685,-3,l)
);
}
);
vertWidth = 0;
width = 762;
},
{
anchors = (
{
name = bottom;
pos = (731,30);
},
{
name = bottom.rakaar;
pos = (729,70);
},
{
name = bottom.rvocalic;
pos = (735,8);
},
{
name = bottom.virama;
pos = (726,6);
},
{
name = top;
pos = (725,570);
},
{
name = topright;
pos = (727,570);
},
{
name = vedic;
pos = (401,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(735,-12,l),
(735,570,l),
(827,570,l),
(799,622,l),
(262,622,ls),
(201,622,o),
(166,567,o),
(166,475,cs),
(166,333,ls),
(166,297,o),
(181,273,o),
(195,259,cs),
(213,241,o),
(235,232,o),
(258,232,cs),
(308,232,o),
(363,278,o),
(389,342,c),
(361,336,l),
(375,313,o),
(384,284,o),
(384,249,cs),
(384,163,o),
(336,121,o),
(265,121,cs),
(150,121,o),
(92,225,o),
(48,492,c),
(11,485,l),
(52,172,o),
(126,36,o),
(269,36,cs),
(368,36,o),
(429,108,o),
(429,241,cs),
(429,320,o),
(401,385,o),
(361,436,c),
(338,361,o),
(287,306,o),
(243,306,cs),
(227,306,o),
(217,315,o),
(217,333,cs),
(217,452,ls),
(217,525,o),
(232,570,o),
(265,570,cs),
(287,570,o),
(301,552,o),
(301,523,cs),
(301,495,o),
(290,466,o),
(249,466,cs),
(176,466,o),
(151,514,o),
(117,619,c),
(81,602,l),
(118,484,o),
(155,407,o),
(249,407,cs),
(323,407,o),
(349,466,o),
(349,512,cs),
(349,548,o),
(339,579,o),
(320,594,c),
(306,570,l),
(684,570,l),
(684,78,l),
(697,74,l),
(664,201,o),
(575,278,o),
(490,308,c),
(491,279,l),
(545,326,o),
(604,363,o),
(656,396,c),
(620,470,l),
(598,446,o),
(578,438,o),
(558,438,cs),
(527,438,o),
(503,460,o),
(503,497,cs),
(503,542,o),
(533,570,o),
(590,580,c),
(526,617,l),
(479,611,o),
(427,578,o),
(427,508,cs),
(427,443,o),
(476,407,o),
(531,399,c),
(528,408,l),
(493,387,o),
(460,363,o),
(429,338,c),
(475,235,l),
(577,203,o),
(646,134,o),
(692,17,c),
(729,-13,l)
);
}
);
vertWidth = 0;
width = 802;
},
{
anchors = (
{
name = bottom;
pos = (965,37);
},
{
name = bottom.rakaar;
pos = (969,100);
},
{
name = bottom.rvocalic;
pos = (969,7);
},
{
name = bottom.virama;
pos = (948,0);
},
{
name = top;
pos = (928,592);
},
{
name = topright;
pos = (929,572);
},
{
name = vedic;
pos = (507,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(969,-29,l),
(969,536,l),
(1050,536,l),
(1004,622,l),
(320,622,ls),
(237,622,o),
(179,557,o),
(179,459,cs),
(179,339,ls),
(179,286,o),
(201,251,o),
(223,229,cs),
(250,202,o),
(283,192,o),
(320,192,cs),
(386,192,o),
(468,248,o),
(491,309,c),
(436,334,l),
(451,307,o),
(464,275,o),
(464,246,cs),
(464,177,o),
(411,130,o),
(321,130,cs),
(185,130,o),
(130,230,o),
(77,495,c),
(12,478,l),
(61,152,o),
(141,-17,o),
(327,-17,cs),
(481,-17,o),
(541,104,o),
(538,255,cs),
(536,345,o),
(490,422,o),
(461,459,c),
(408,372,o),
(344,329,o),
(311,329,cs),
(295,329,o),
(282,339,o),
(282,362,cs),
(282,462,ls),
(282,509,o),
(296,542,o),
(326,542,cs),
(342,542,o),
(352,532,o),
(352,510,cs),
(352,485,o),
(332,462,o),
(298,462,cs),
(221,462,o),
(186,508,o),
(140,614,c),
(84,592,l),
(134,473,o),
(189,385,o),
(305,385,cs),
(386,385,o),
(438,437,o),
(438,506,cs),
(438,529,o),
(434,550,o),
(425,567,c),
(408,536,l),
(858,536,l),
(858,108,l),
(879,108,l),
(845,201,o),
(776,260,o),
(711,286,c),
(706,267,l),
(741,292,o),
(794,320,o),
(847,345,c),
(787,464,l),
(772,454,o),
(760,446,o),
(737,446,cs),
(710,446,o),
(690,463,o),
(690,490,cs),
(690,517,o),
(707,536,o),
(739,547,c),
(592,586,l),
(551,568,o),
(529,536,o),
(529,494,cs),
(529,414,o),
(602,390,o),
(655,388,c),
(664,409,l),
(621,390,o),
(579,370,o),
(537,341,c),
(611,182,l),
(714,164,o),
(816,111,o),
(883,12,c),
(958,-32,l)
);
}
);
vertWidth = 0;
width = 1015;
}
);
metricLeft = "nga-beng";
metricRight = "gha-beng";
production = uni099909CD0998;
script = bengali;
subCategory = Other;
}
