{
category = Letter;
glyphname = "ng_k_ssa-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (984,48);
},
{
name = bottom.rakaar;
pos = (998,50);
},
{
name = bottom.rvocalic;
pos = (998,6);
},
{
name = bottom.virama;
pos = (988,0);
},
{
name = top;
pos = (1008,602);
},
{
name = topright;
pos = (1011,602);
},
{
name = vedic;
pos = (620,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(998,-2,l),
(998,602,l),
(1260,602,l),
(1246,622,l),
(367,622,ls),
(286,622,o),
(246,576,o),
(246,506,cs),
(246,354,ls),
(246,324,o),
(258,308,o),
(273,298,cs),
(287,289,o),
(304,286,o),
(322,286,cs),
(386,286,o),
(451,328,o),
(513,390,c),
(498,399,l),
(517,376,o),
(537,338,o),
(537,271,cs),
(537,168,o),
(473,106,o),
(369,106,cs),
(196,106,o),
(111,256,o),
(49,499,c),
(30,494,l),
(101,199,o),
(203,80,o),
(367,80,cs),
(498,80,o),
(559,165,o),
(559,264,cs),
(559,343,o),
(533,391,o),
(505,421,c),
(455,365,o),
(383,311,o),
(319,311,cs),
(287,311,o),
(269,328,o),
(269,357,cs),
(269,503,ls),
(269,575,o),
(310,600,o),
(361,600,cs),
(406,600,o),
(438,573,o),
(438,525,cs),
(438,474,o),
(412,435,o),
(336,435,cs),
(243,435,o),
(176,504,o),
(132,621,c),
(114,614,l),
(139,543,o),
(199,411,o),
(335,411,cs),
(430,411,o),
(461,470,o),
(461,522,cs),
(461,576,o),
(430,603,o),
(404,610,c),
(409,602,l),
(975,602,l),
(975,270,ls),
(975,213,o),
(975,135,o),
(979,65,c),
(985,72,l),
(966,175,o),
(886,270,o),
(788,270,cs),
(748,270,o),
(732,249,o),
(732,223,cs),
(732,195,o),
(749,177,o),
(778,177,cs),
(800,177,o),
(828,190,o),
(833,242,c),
(815,245,l),
(798,227,l),
(812,233,o),
(822,235,o),
(831,235,cs),
(870,235,o),
(961,171,o),
(980,11,c),
(995,-3,l)
);
},
{
closed = 1;
nodes = (
(836,361,o),
(773,460,o),
(657,460,cs),
(623,460,o),
(596,446,o),
(596,411,cs),
(596,383,o),
(614,367,o),
(638,367,cs),
(675,367,o),
(690,398,o),
(690,444,c),
(650,444,l),
(642,424,l),
(649,427,o),
(664,432,o),
(678,432,cs),
(752,432,o),
(812,360,o),
(812,258,c),
(833,250,l)
);
},
{
closed = 1;
nodes = (
(687,542,o),
(637,598,o),
(560,620,c),
(537,607,l),
(620,582,o),
(668,533,o),
(668,455,c),
(690,454,l)
);
},
{
closed = 1;
nodes = (
(1159,216,o),
(1190,250,o),
(1190,309,cs),
(1190,394,o),
(1136,443,o),
(1071,443,cs),
(1012,443,o),
(968,421,o),
(919,421,cs),
(871,421,o),
(833,460,o),
(833,517,cs),
(833,610,l),
(810,610,l),
(810,522,ls),
(810,448,o),
(854,396,o),
(921,396,cs),
(975,396,o),
(1020,418,o),
(1073,418,cs),
(1136,418,o),
(1169,367,o),
(1169,316,cs),
(1169,280,o),
(1158,271,o),
(1145,261,c),
(1162,263,l),
(1157,289,o),
(1143,306,o),
(1119,306,cs),
(1091,306,o),
(1076,288,o),
(1076,263,cs),
(1076,234,o),
(1093,216,o),
(1123,216,cs)
);
}
);
vertWidth = 0;
width = 1241;
},
{
anchors = (
{
name = bottom;
pos = (1041,30);
},
{
name = bottom.rakaar;
pos = (1046,70);
},
{
name = bottom.rvocalic;
pos = (1046,0);
},
{
name = bottom.virama;
pos = (1026,6);
},
{
name = top;
pos = (1046,570);
},
{
name = topright;
pos = (1049,570);
},
{
name = vedic;
pos = (653,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(1046,-12,l),
(1046,570,l),
(1335,570,l),
(1301,622,l),
(368,622,ls),
(276,622,o),
(229,577,o),
(229,485,cs),
(229,368,ls),
(229,324,o),
(242,300,o),
(264,280,cs),
(282,263,o),
(309,254,o),
(340,254,cs),
(398,254,o),
(468,293,o),
(524,355,c),
(487,366,l),
(506,343,o),
(518,316,o),
(518,275,cs),
(518,199,o),
(462,148,o),
(363,148,cs),
(215,148,o),
(129,249,o),
(50,492,c),
(10,480,l),
(86,189,o),
(201,58,o),
(363,58,cs),
(497,58,o),
(570,141,o),
(570,252,cs),
(570,329,o),
(543,394,o),
(495,445,c),
(441,383,o),
(374,330,o),
(311,330,cs),
(294,330,o),
(285,340,o),
(285,358,cs),
(285,470,ls),
(285,552,o),
(324,568,o),
(360,568,cs),
(393,568,o),
(413,553,o),
(413,526,cs),
(413,498,o),
(396,469,o),
(338,469,cs),
(226,469,o),
(191,527,o),
(146,622,c),
(107,602,l),
(131,544,o),
(189,410,o),
(335,410,cs),
(441,410,o),
(465,468,o),
(465,513,cs),
(465,568,o),
(427,594,o),
(400,607,c),
(427,570,l),
(992,570,l),
(992,234,ls),
(992,187,o),
(992,114,o),
(997,62,c),
(1004,78,l),
(964,199,o),
(887,290,o),
(801,290,cs),
(744,290,o),
(713,256,o),
(713,209,cs),
(713,168,o),
(740,133,o),
(786,133,cs),
(849,133,o),
(859,192,o),
(859,240,c),
(798,240,l),
(785,205,l),
(791,207,o),
(805,209,o),
(822,209,cs),
(898,209,o),
(961,131,o),
(995,23,c),
(1041,-13,l)
);
},
{
closed = 1;
nodes = (
(847,384,o),
(750,477,o),
(666,477,cs),
(609,477,o),
(577,445,o),
(577,399,cs),
(577,356,o),
(604,323,o),
(648,323,cs),
(709,323,o),
(727,372,o),
(727,431,c),
(651,431,l),
(651,380,l),
(661,384,o),
(677,387,o),
(697,387,cs),
(744,387,o),
(812,341,o),
(815,269,c),
(856,267,l)
);
},
{
closed = 1;
nodes = (
(722,531,o),
(674,571,o),
(650,589,c),
(565,573,l),
(623,558,o),
(674,525,o),
(681,459,c),
(725,451,l)
);
},
{
closed = 1;
nodes = (
(1246,161,o),
(1279,205,o),
(1279,281,cs),
(1279,389,o),
(1209,452,o),
(1098,452,cs),
(1025,452,o),
(976,409,o),
(927,409,cs),
(902,409,o),
(883,423,o),
(883,454,cs),
(883,590,l),
(829,590,l),
(829,487,ls),
(829,412,o),
(885,340,o),
(992,340,cs),
(1066,340,o),
(1096,377,o),
(1154,377,cs),
(1205,377,o),
(1235,346,o),
(1235,291,cs),
(1235,269,o),
(1227,257,o),
(1217,247,c),
(1239,242,l),
(1239,267,o),
(1223,303,o),
(1179,303,cs),
(1137,303,o),
(1113,273,o),
(1113,235,cs),
(1113,191,o),
(1144,161,o),
(1191,161,cs)
);
}
);
vertWidth = 0;
width = 1306;
},
{
anchors = (
{
name = bottom;
pos = (1293,-15);
},
{
name = bottom.rakaar;
pos = (1300,56);
},
{
name = bottom.rvocalic;
pos = (1300,-33);
},
{
name = bottom.virama;
pos = (1280,-24);
},
{
name = top;
pos = (1265,592);
},
{
name = topright;
pos = (1266,572);
},
{
name = vedic;
pos = (789,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(1300,-71,l),
(1300,536,l),
(1617,536,l),
(1570,622,l),
(387,622,ls),
(279,622,o),
(208,559,o),
(208,464,cs),
(208,359,ls),
(208,305,o),
(232,267,o),
(256,245,cs),
(286,218,o),
(318,198,o),
(368,198,cs),
(432,198,o),
(531,248,o),
(572,309,c),
(514,357,l),
(533,330,o),
(548,307,o),
(548,280,cs),
(548,201,o),
(501,143,o),
(378,143,cs),
(207,143,o),
(137,288,o),
(65,481,c),
(3,466,l),
(69,175,o),
(164,-18,o),
(381,-18,cs),
(549,-18,o),
(617,106,o),
(617,238,cs),
(617,352,o),
(571,404,o),
(535,440,c),
(460,353,o),
(396,321,o),
(351,321,cs),
(336,321,o),
(323,328,o),
(323,353,cs),
(323,462,ls),
(323,507,o),
(342,536,o),
(380,536,cs),
(406,536,o),
(414,526,o),
(414,513,cs),
(414,494,o),
(395,487,o),
(366,487,cs),
(288,487,o),
(212,538,o),
(163,623,c),
(112,600,l),
(130,553,o),
(210,395,o),
(358,395,cs),
(441,395,o),
(496,442,o),
(496,508,cs),
(496,541,o),
(487,568,o),
(468,588,c),
(480,536,l),
(1185,536,l),
(1185,289,ls),
(1185,228,o),
(1195,95,o),
(1198,34,c),
(1217,50,l),
(1177,171,o),
(1043,273,o),
(935,273,cs),
(845,273,o),
(799,219,o),
(799,151,cs),
(799,84,o),
(840,41,o),
(906,41,cs),
(994,41,o),
(1016,121,o),
(1014,183,c),
(930,184,l),
(915,120,l),
(922,122,o),
(942,128,o),
(975,128,cs),
(1079,128,o),
(1158,88,o),
(1203,-27,c),
(1289,-74,l)
);
},
{
closed = 1;
nodes = (
(1006,375,o),
(869,490,o),
(759,490,cs),
(673,490,o),
(628,446,o),
(628,373,cs),
(628,309,o),
(667,263,o),
(738,263,cs),
(822,263,o),
(846,340,o),
(847,415,c),
(746,415,l),
(765,314,l),
(778,328,o),
(803,337,o),
(829,337,cs),
(888,337,o),
(933,305,o),
(933,231,c),
(1009,228,l)
);
},
{
closed = 1;
nodes = (
(840,509,o),
(807,548,o),
(762,577,c),
(657,541,l),
(730,528,o),
(761,506,o),
(768,461,c),
(841,446,l)
);
},
{
closed = 1;
nodes = (
(1511,59,o),
(1557,135,o),
(1557,231,cs),
(1557,363,o),
(1481,462,o),
(1353,462,cs),
(1267,462,o),
(1178,414,o),
(1122,414,cs),
(1087,414,o),
(1066,432,o),
(1066,465,cs),
(1066,581,l),
(962,581,l),
(962,480,ls),
(962,389,o),
(1050,263,o),
(1175,263,cs),
(1285,263,o),
(1345,311,o),
(1413,311,cs),
(1463,311,o),
(1489,286,o),
(1489,236,cs),
(1489,209,o),
(1479,194,o),
(1467,182,c),
(1501,169,l),
(1501,203,o),
(1476,251,o),
(1420,251,cs),
(1364,251,o),
(1332,210,o),
(1332,159,cs),
(1332,100,o),
(1373,59,o),
(1436,59,cs)
);
}
);
vertWidth = 0;
width = 1578;
},
{
anchors = (
{
name = bottom;
pos = (695,50);
},
{
name = bottom.rakaar;
pos = (703,39);
},
{
name = bottom.rvocalic;
pos = (705,25);
},
{
name = bottom.virama;
pos = (701,51);
},
{
name = top;
pos = (711,602);
},
{
name = topright;
pos = (705,602);
},
{
name = vedic;
pos = (441,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(705,18,l),
(705,602,l),
(898,602,l),
(886,622,l),
(249,622,ls),
(200,622,o),
(171,579,o),
(171,504,cs),
(171,332,ls),
(171,308,o),
(177,290,o),
(189,278,cs),
(198,269,o),
(211,264,o),
(226,264,cs),
(274,264,o),
(321,315,o),
(355,373,c),
(342,370,l),
(355,360,o),
(368,317,o),
(368,254,cs),
(368,160,o),
(318,111,o),
(250,111,cs),
(120,111,o),
(77,259,o),
(44,498,c),
(25,494,l),
(62,200,o),
(120,85,o),
(250,85,cs),
(338,85,o),
(390,155,o),
(390,254,cs),
(390,331,o),
(368,387,o),
(347,406,c),
(316,351,o),
(269,288,o),
(226,288,cs),
(204,288,o),
(193,305,o),
(193,334,cs),
(193,497,ls),
(193,568,o),
(215,598,o),
(249,598,cs),
(277,598,o),
(298,571,o),
(298,522,cs),
(298,471,o),
(281,438,o),
(232,438,cs),
(168,438,o),
(131,495,o),
(99,621,c),
(82,614,l),
(104,520,o),
(145,414,o),
(233,414,cs),
(299,414,o),
(320,465,o),
(320,519,cs),
(320,556,o),
(309,590,o),
(287,609,c),
(284,602,l),
(683,602,l),
(683,270,ls),
(683,213,o),
(683,135,o),
(686,65,c),
(693,75,l),
(679,179,o),
(623,270,o),
(553,270,cs),
(520,270,o),
(504,250,o),
(504,223,cs),
(504,196,o),
(519,177,o),
(543,177,cs),
(564,177,o),
(582,192,o),
(584,242,c),
(566,245,l),
(554,228,l),
(563,234,o),
(572,236,o),
(579,236,cs),
(621,236,o),
(669,151,o),
(687,31,c),
(702,17,l)
);
},
{
closed = 1;
nodes = (
(584,365,o),
(535,460,o),
(458,460,cs),
(427,460,o),
(405,443,o),
(405,411,cs),
(405,383,o),
(421,367,o),
(443,367,cs),
(473,367,o),
(487,398,o),
(488,444,c),
(451,444,l),
(446,424,l),
(451,427,o),
(463,432,o),
(473,432,cs),
(523,432,o),
(566,359,o),
(566,258,c),
(585,258,l)
);
},
{
closed = 1;
nodes = (
(487,537,o),
(446,599,o),
(398,620,c),
(374,607,l),
(430,582,o),
(467,532,o),
(467,454,c),
(487,451,l)
);
},
{
closed = 1;
nodes = (
(822,216,o),
(846,251,o),
(846,310,cs),
(846,394,o),
(812,440,o),
(755,440,cs),
(713,440,o),
(690,425,o),
(651,425,cs),
(618,425,o),
(591,448,o),
(591,504,cs),
(591,610,l),
(569,610,l),
(569,509,ls),
(569,436,o),
(600,400,o),
(654,400,cs),
(694,400,o),
(721,416,o),
(759,416,cs),
(807,416,o),
(826,367,o),
(826,316,cs),
(826,281,o),
(819,271,o),
(810,261,c),
(823,263,l),
(820,289,o),
(808,306,o),
(788,306,cs),
(763,306,o),
(751,288,o),
(751,263,cs),
(751,234,o),
(766,216,o),
(791,216,cs)
);
}
);
vertWidth = 0;
width = 883;
},
{
anchors = (
{
name = bottom;
pos = (798,30);
},
{
name = bottom.rakaar;
pos = (796,70);
},
{
name = bottom.rvocalic;
pos = (802,8);
},
{
name = bottom.virama;
pos = (793,6);
},
{
name = top;
pos = (792,570);
},
{
name = topright;
pos = (794,570);
},
{
name = vedic;
pos = (494,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(802,-12,l),
(802,570,l),
(1014,570,l),
(987,622,l),
(262,622,ls),
(201,622,o),
(166,577,o),
(166,485,cs),
(166,353,ls),
(166,317,o),
(181,293,o),
(195,279,cs),
(213,261,o),
(235,252,o),
(258,252,cs),
(308,252,o),
(363,298,o),
(389,362,c),
(361,356,l),
(375,333,o),
(384,304,o),
(384,269,cs),
(384,193,o),
(336,151,o),
(265,151,cs),
(150,151,o),
(92,245,o),
(48,492,c),
(11,485,l),
(52,192,o),
(126,66,o),
(269,66,cs),
(368,66,o),
(429,138,o),
(429,261,cs),
(429,335,o),
(399,401,o),
(363,436,c),
(340,381,o),
(287,326,o),
(243,326,cs),
(227,326,o),
(217,335,o),
(217,353,cs),
(217,462,ls),
(217,535,o),
(232,570,o),
(265,570,cs),
(287,570,o),
(301,553,o),
(301,528,cs),
(301,500,o),
(290,476,o),
(249,476,cs),
(176,476,o),
(151,524,o),
(117,619,c),
(81,602,l),
(118,494,o),
(155,417,o),
(249,417,cs),
(323,417,o),
(349,476,o),
(349,522,cs),
(349,549,o),
(343,573,o),
(333,591,c),
(315,570,l),
(751,570,l),
(751,234,ls),
(751,193,o),
(753,123,o),
(756,62,c),
(766,80,l),
(737,221,o),
(663,290,o),
(599,290,cs),
(550,290,o),
(521,258,o),
(521,211,cs),
(521,167,o),
(545,133,o),
(585,133,cs),
(638,133,o),
(651,192,o),
(650,240,c),
(596,240,l),
(585,202,l),
(591,207,o),
(605,211,o),
(621,211,cs),
(682,211,o),
(730,151,o),
(757,24,c),
(796,-13,l)
);
},
{
closed = 1;
nodes = (
(642,384,o),
(558,477,o),
(492,477,cs),
(444,477,o),
(417,445,o),
(417,399,cs),
(417,356,o),
(443,323,o),
(480,323,cs),
(530,323,o),
(545,368,o),
(547,431,c),
(482,431,l),
(487,380,l),
(495,384,o),
(508,389,o),
(525,389,cs),
(561,389,o),
(604,341,o),
(605,268,c),
(647,268,l)
);
},
{
closed = 1;
nodes = (
(543,531,o),
(510,569,o),
(486,589,c),
(420,574,l),
(465,557,o),
(496,521,o),
(501,459,c),
(544,451,l)
);
},
{
closed = 1;
nodes = (
(947,161,o),
(974,206,o),
(974,281,cs),
(974,389,o),
(925,448,o),
(845,448,cs),
(786,448,o),
(744,411,o),
(709,411,cs),
(688,411,o),
(672,425,o),
(672,457,cs),
(672,590,l),
(619,590,l),
(619,487,ls),
(619,410,o),
(667,343,o),
(748,343,cs),
(810,343,o),
(836,377,o),
(880,377,cs),
(915,377,o),
(934,346,o),
(934,291,cs),
(934,271,o),
(928,257,o),
(920,247,c),
(941,242,l),
(941,267,o),
(927,303,o),
(893,303,cs),
(855,303,o),
(836,273,o),
(836,235,cs),
(836,191,o),
(861,161,o),
(902,161,cs)
);
}
);
vertWidth = 0;
width = 989;
},
{
anchors = (
{
name = bottom;
pos = (1100,-4);
},
{
name = bottom.rakaar;
pos = (1104,59);
},
{
name = bottom.rvocalic;
pos = (1104,-30);
},
{
name = bottom.virama;
pos = (1083,-41);
},
{
name = top;
pos = (1063,592);
},
{
name = topright;
pos = (1064,572);
},
{
name = vedic;
pos = (657,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(1104,-70,l),
(1104,536,l),
(1350,536,l),
(1308,622,l),
(310,622,ls),
(227,622,o),
(179,567,o),
(179,463,cs),
(179,339,ls),
(179,286,o),
(201,251,o),
(223,229,cs),
(250,202,o),
(283,192,o),
(320,192,cs),
(386,192,o),
(468,248,o),
(491,309,c),
(436,334,l),
(451,307,o),
(464,275,o),
(464,246,cs),
(464,177,o),
(411,130,o),
(321,130,cs),
(185,130,o),
(130,230,o),
(77,495,c),
(12,478,l),
(61,152,o),
(141,-17,o),
(327,-17,cs),
(481,-17,o),
(541,104,o),
(538,255,cs),
(536,345,o),
(490,422,o),
(461,459,c),
(408,372,o),
(344,329,o),
(311,329,cs),
(295,329,o),
(282,339,o),
(282,362,cs),
(282,467,ls),
(282,517,o),
(296,552,o),
(326,552,cs),
(342,552,o),
(352,541,o),
(352,518,cs),
(352,491,o),
(332,467,o),
(298,467,cs),
(221,467,o),
(186,516,o),
(140,628,c),
(84,605,l),
(134,478,o),
(189,385,o),
(305,385,cs),
(386,385,o),
(438,440,o),
(438,513,cs),
(438,531,o),
(436,547,o),
(431,562,c),
(405,536,l),
(993,536,l),
(993,284,ls),
(993,224,o),
(1004,94,o),
(1005,33,c),
(1024,49,l),
(991,170,o),
(889,268,o),
(795,268,cs),
(715,268,o),
(673,219,o),
(673,152,cs),
(673,87,o),
(710,44,o),
(768,44,cs),
(850,44,o),
(865,125,o),
(863,184,c),
(786,185,l),
(775,122,l),
(779,124,o),
(796,130,o),
(828,130,cs),
(919,130,o),
(972,88,o),
(1014,-27,c),
(1094,-73,l)
);
},
{
closed = 1;
nodes = (
(854,374,o),
(743,486,o),
(651,486,cs),
(575,486,o),
(536,447,o),
(536,375,cs),
(536,313,o),
(570,267,o),
(635,267,cs),
(708,267,o),
(729,337,o),
(730,414,c),
(641,414,l),
(663,315,l),
(674,329,o),
(698,338,o),
(718,338,cs),
(762,338,o),
(787,302,o),
(786,231,c),
(858,231,l)
);
},
{
closed = 1;
nodes = (
(723,508,o),
(705,546,o),
(674,576,c),
(580,541,l),
(636,527,o),
(650,503,o),
(656,459,c),
(724,444,l)
);
},
{
closed = 1;
nodes = (
(1272,62,o),
(1310,137,o),
(1310,232,cs),
(1310,366,o),
(1247,455,o),
(1142,455,cs),
(1070,455,o),
(993,412,o),
(952,412,cs),
(925,412,o),
(908,428,o),
(908,460,cs),
(908,579,l),
(809,579,l),
(809,478,ls),
(809,388,o),
(889,267,o),
(993,267,cs),
(1090,267,o),
(1140,310,o),
(1194,310,cs),
(1228,310,o),
(1247,287,o),
(1247,237,cs),
(1247,212,o),
(1240,195,o),
(1231,183,c),
(1262,171,l),
(1262,203,o),
(1241,252,o),
(1192,252,cs),
(1144,252,o),
(1116,211,o),
(1116,161,cs),
(1116,103,o),
(1152,62,o),
(1207,62,cs)
);
}
);
vertWidth = 0;
width = 1315;
},
{
anchors = (
{
name = bottom;
pos = (984,48);
},
{
name = bottom.rakaar;
pos = (998,50);
},
{
name = bottom.rvocalic;
pos = (998,6);
},
{
name = bottom.virama;
pos = (988,0);
},
{
name = top;
pos = (1008,602);
},
{
name = topright;
pos = (1011,602);
},
{
name = vedic;
pos = (620,0);
}
);
associatedMasterId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
layerId = "CB76E4BA-ACF8-47EC-9F0B-204B0767ED1B";
name = "24 Dec 24 at 13:26";
shapes = (
{
closed = 1;
nodes = (
(998,-2,l),
(998,602,l),
(1260,602,l),
(1246,622,l),
(367,622,ls),
(286,622,o),
(246,576,o),
(246,500,cs),
(246,328,ls),
(246,298,o),
(258,282,o),
(273,272,cs),
(287,263,o),
(304,260,o),
(322,260,cs),
(386,260,o),
(451,312,o),
(513,382,c),
(498,391,l),
(517,368,o),
(537,330,o),
(537,263,cs),
(537,142,o),
(473,80,o),
(369,80,cs),
(196,80,o),
(111,248,o),
(49,499,c),
(30,494,l),
(101,191,o),
(203,54,o),
(367,54,cs),
(498,54,o),
(559,139,o),
(559,256,cs),
(559,335,o),
(533,383,o),
(505,413,c),
(455,349,o),
(383,285,o),
(319,285,cs),
(287,285,o),
(269,302,o),
(269,331,cs),
(269,497,ls),
(269,575,o),
(310,600,o),
(361,600,cs),
(406,600,o),
(438,573,o),
(438,519,cs),
(438,468,o),
(412,427,o),
(336,427,cs),
(243,427,o),
(176,504,o),
(132,621,c),
(114,614,l),
(139,543,o),
(199,403,o),
(335,403,cs),
(430,403,o),
(461,464,o),
(461,516,cs),
(461,576,o),
(430,603,o),
(404,610,c),
(409,602,l),
(975,602,l),
(975,270,ls),
(975,213,o),
(975,135,o),
(979,65,c),
(985,72,l),
(966,175,o),
(886,270,o),
(788,270,cs),
(748,270,o),
(732,249,o),
(732,223,cs),
(732,195,o),
(749,177,o),
(778,177,cs),
(800,177,o),
(828,190,o),
(833,242,c),
(815,245,l),
(798,227,l),
(812,233,o),
(822,235,o),
(831,235,cs),
(870,235,o),
(961,171,o),
(980,11,c),
(995,-3,l)
);
},
{
closed = 1;
nodes = (
(836,361,o),
(773,460,o),
(657,460,cs),
(623,460,o),
(596,446,o),
(596,411,cs),
(596,383,o),
(614,367,o),
(638,367,cs),
(675,367,o),
(690,398,o),
(690,444,c),
(650,444,l),
(642,424,l),
(649,427,o),
(664,432,o),
(678,432,cs),
(752,432,o),
(814,360,o),
(812,258,c),
(833,250,l)
);
},
{
closed = 1;
nodes = (
(687,542,o),
(637,598,o),
(560,620,c),
(537,607,l),
(620,582,o),
(668,533,o),
(668,455,c),
(690,454,l)
);
},
{
closed = 1;
nodes = (
(1159,216,o),
(1190,250,o),
(1190,309,cs),
(1190,394,o),
(1136,443,o),
(1071,443,cs),
(1012,443,o),
(968,421,o),
(919,421,cs),
(871,421,o),
(833,460,o),
(833,517,cs),
(833,610,l),
(810,610,l),
(810,522,ls),
(810,448,o),
(854,396,o),
(921,396,cs),
(975,396,o),
(1020,418,o),
(1073,418,cs),
(1136,418,o),
(1169,367,o),
(1169,316,cs),
(1169,280,o),
(1158,271,o),
(1145,261,c),
(1162,263,l),
(1157,289,o),
(1143,306,o),
(1119,306,cs),
(1091,306,o),
(1076,288,o),
(1076,263,cs),
(1076,234,o),
(1093,216,o),
(1123,216,cs)
);
}
);
vertWidth = 0;
visible = 1;
width = 1241;
},
{
anchors = (
{
name = bottom;
pos = (1041,30);
},
{
name = bottom.rakaar;
pos = (1046,70);
},
{
name = bottom.rvocalic;
pos = (1046,0);
},
{
name = bottom.virama;
pos = (1026,6);
},
{
name = top;
pos = (1046,570);
},
{
name = topright;
pos = (1049,570);
},
{
name = vedic;
pos = (653,0);
}
);
associatedMasterId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
layerId = "CD3D9B9F-44F8-401B-9068-B717EE62955A";
name = "24 Dec 24 at 13:26";
shapes = (
{
closed = 1;
nodes = (
(1046,-12,l),
(1046,570,l),
(1335,570,l),
(1301,622,l),
(368,622,ls),
(276,622,o),
(229,577,o),
(229,485,cs),
(229,346,ls),
(229,312,o),
(242,286,o),
(264,266,cs),
(282,249,o),
(309,238,o),
(340,238,cs),
(398,238,o),
(468,289,o),
(524,351,c),
(487,366,l),
(506,343,o),
(518,316,o),
(518,275,cs),
(518,189,o),
(462,126,o),
(363,126,cs),
(215,126,o),
(129,237,o),
(50,492,c),
(10,480,l),
(86,177,o),
(201,36,o),
(363,36,cs),
(497,36,o),
(570,131,o),
(570,252,cs),
(570,329,o),
(543,394,o),
(495,445,c),
(441,383,o),
(374,318,o),
(311,318,cs),
(294,318,o),
(285,328,o),
(285,346,cs),
(285,470,ls),
(285,552,o),
(324,568,o),
(360,568,cs),
(393,568,o),
(413,553,o),
(413,526,cs),
(413,498,o),
(396,469,o),
(338,469,cs),
(226,469,o),
(191,527,o),
(146,622,c),
(107,602,l),
(133,544,o),
(189,410,o),
(335,410,cs),
(441,410,o),
(465,468,o),
(465,513,cs),
(465,568,o),
(427,594,o),
(400,607,c),
(427,570,l),
(992,570,l),
(992,234,ls),
(992,187,o),
(992,114,o),
(997,62,c),
(1004,78,l),
(964,199,o),
(887,290,o),
(801,290,cs),
(744,290,o),
(713,256,o),
(713,209,cs),
(713,168,o),
(740,133,o),
(786,133,cs),
(849,133,o),
(861,192,o),
(859,240,c),
(798,240,l),
(785,205,l),
(791,206,o),
(805,209,o),
(822,209,cs),
(898,209,o),
(961,131,o),
(995,23,c),
(1041,-13,l)
);
},
{
closed = 1;
nodes = (
(847,384,o),
(750,477,o),
(666,477,cs),
(609,477,o),
(577,445,o),
(577,399,cs),
(577,356,o),
(604,323,o),
(648,323,cs),
(709,323,o),
(725,371,o),
(727,431,c),
(651,431,l),
(651,380,l),
(661,384,o),
(677,387,o),
(697,387,cs),
(744,387,o),
(814,341,o),
(815,269,c),
(856,267,l)
);
},
{
closed = 1;
nodes = (
(724,531,o),
(674,569,o),
(650,589,c),
(565,573,l),
(623,558,o),
(674,525,o),
(681,459,c),
(725,451,l)
);
},
{
closed = 1;
nodes = (
(1246,161,o),
(1279,205,o),
(1279,281,cs),
(1279,389,o),
(1209,452,o),
(1098,452,cs),
(1025,452,o),
(976,409,o),
(927,409,cs),
(902,409,o),
(883,423,o),
(883,454,cs),
(883,590,l),
(829,590,l),
(829,487,ls),
(829,412,o),
(885,340,o),
(992,340,cs),
(1066,340,o),
(1096,377,o),
(1154,377,cs),
(1205,377,o),
(1235,346,o),
(1235,291,cs),
(1235,269,o),
(1227,257,o),
(1217,247,c),
(1239,242,l),
(1239,267,o),
(1223,303,o),
(1179,303,cs),
(1137,303,o),
(1113,273,o),
(1113,235,cs),
(1113,191,o),
(1144,161,o),
(1191,161,cs)
);
}
);
vertWidth = 0;
width = 1306;
},
{
anchors = (
{
name = bottom;
pos = (1293,-15);
},
{
name = bottom.rakaar;
pos = (1300,56);
},
{
name = bottom.rvocalic;
pos = (1300,-33);
},
{
name = bottom.virama;
pos = (1280,-24);
},
{
name = top;
pos = (1265,592);
},
{
name = topright;
pos = (1266,572);
},
{
name = vedic;
pos = (789,0);
}
);
associatedMasterId = "18A8C34B-6260-4854-BBF8-229863F38B25";
layerId = "06E9C7B4-73C0-42C3-8653-379DBF5F8013";
name = "24 Dec 24 at 13:26";
shapes = (
{
closed = 1;
nodes = (
(1300,-71,l),
(1300,536,l),
(1617,536,l),
(1570,622,l),
(387,622,ls),
(279,622,o),
(208,559,o),
(208,464,cs),
(208,359,ls),
(208,305,o),
(232,267,o),
(256,245,cs),
(286,218,o),
(318,198,o),
(368,198,cs),
(432,198,o),
(531,248,o),
(572,309,c),
(514,357,l),
(533,330,o),
(548,307,o),
(548,280,cs),
(548,201,o),
(501,143,o),
(378,143,cs),
(207,143,o),
(137,288,o),
(65,481,c),
(3,466,l),
(69,175,o),
(164,-18,o),
(381,-18,cs),
(549,-18,o),
(620,106,o),
(617,258,cs),
(615,352,o),
(565,424,o),
(529,460,c),
(454,373,o),
(376,341,o),
(351,341,cs),
(336,341,o),
(323,348,o),
(323,373,cs),
(323,462,ls),
(323,507,o),
(342,536,o),
(380,536,cs),
(406,536,o),
(414,526,o),
(414,513,cs),
(414,494,o),
(395,487,o),
(366,487,cs),
(288,487,o),
(212,538,o),
(163,623,c),
(112,600,l),
(130,553,o),
(210,399,o),
(358,395,cs),
(441,393,o),
(496,442,o),
(496,508,cs),
(496,541,o),
(487,568,o),
(468,588,c),
(470,536,l),
(1185,536,l),
(1185,289,ls),
(1185,228,o),
(1195,95,o),
(1198,34,c),
(1217,50,l),
(1177,171,o),
(1043,273,o),
(935,273,cs),
(845,273,o),
(799,219,o),
(799,151,cs),
(799,84,o),
(840,41,o),
(906,41,cs),
(994,41,o),
(1016,121,o),
(1014,183,c),
(930,184,l),
(915,120,l),
(922,122,o),
(942,128,o),
(975,128,cs),
(1079,128,o),
(1158,88,o),
(1203,-27,c),
(1289,-74,l)
);
},
{
closed = 1;
nodes = (
(1006,375,o),
(869,490,o),
(759,490,cs),
(673,490,o),
(628,446,o),
(628,373,cs),
(628,309,o),
(667,263,o),
(738,263,cs),
(822,263,o),
(846,340,o),
(847,415,c),
(746,415,l),
(765,314,l),
(778,328,o),
(803,337,o),
(829,337,cs),
(888,337,o),
(933,305,o),
(933,231,c),
(1009,228,l)
);
},
{
closed = 1;
nodes = (
(840,509,o),
(807,548,o),
(762,577,c),
(657,541,l),
(730,528,o),
(761,506,o),
(768,461,c),
(841,446,l)
);
},
{
closed = 1;
nodes = (
(1511,59,o),
(1557,135,o),
(1557,231,cs),
(1557,363,o),
(1481,462,o),
(1353,462,cs),
(1267,462,o),
(1178,414,o),
(1122,414,cs),
(1087,414,o),
(1066,432,o),
(1066,465,cs),
(1066,581,l),
(962,581,l),
(962,480,ls),
(962,389,o),
(1050,263,o),
(1175,263,cs),
(1285,263,o),
(1345,311,o),
(1413,311,cs),
(1463,311,o),
(1489,286,o),
(1489,236,cs),
(1489,209,o),
(1479,194,o),
(1467,182,c),
(1501,169,l),
(1501,203,o),
(1476,251,o),
(1420,251,cs),
(1364,251,o),
(1332,210,o),
(1332,159,cs),
(1332,100,o),
(1373,59,o),
(1436,59,cs)
);
}
);
vertWidth = 0;
width = 1578;
},
{
anchors = (
{
name = bottom;
pos = (695,50);
},
{
name = bottom.rakaar;
pos = (703,39);
},
{
name = bottom.rvocalic;
pos = (705,25);
},
{
name = bottom.virama;
pos = (701,51);
},
{
name = top;
pos = (711,602);
},
{
name = topright;
pos = (705,602);
},
{
name = vedic;
pos = (441,0);
}
);
associatedMasterId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
layerId = "30C1D285-1ECB-4401-877E-68F20E2AFFCD";
name = "24 Dec 24 at 15:36";
shapes = (
{
closed = 1;
nodes = (
(705,18,l),
(705,602,l),
(898,602,l),
(886,622,l),
(249,622,ls),
(200,622,o),
(171,579,o),
(171,504,cs),
(171,321,ls),
(171,297,o),
(177,279,o),
(189,267,cs),
(198,258,o),
(211,253,o),
(226,253,cs),
(274,253,o),
(321,304,o),
(355,373,c),
(342,370,l),
(355,349,o),
(368,306,o),
(368,243,cs),
(368,129,o),
(318,80,o),
(250,80,cs),
(120,80,o),
(77,248,o),
(44,498,c),
(25,494,l),
(62,189,o),
(120,54,o),
(250,54,cs),
(338,54,o),
(390,124,o),
(390,243,cs),
(390,320,o),
(368,376,o),
(347,406,c),
(316,340,o),
(269,277,o),
(226,277,cs),
(204,277,o),
(193,294,o),
(193,323,cs),
(193,497,ls),
(193,568,o),
(215,598,o),
(249,598,cs),
(277,598,o),
(298,571,o),
(298,522,cs),
(298,471,o),
(281,438,o),
(232,438,cs),
(168,438,o),
(131,495,o),
(99,621,c),
(82,614,l),
(104,520,o),
(145,414,o),
(233,414,cs),
(299,414,o),
(320,465,o),
(320,519,cs),
(320,556,o),
(309,590,o),
(287,609,c),
(284,602,l),
(683,602,l),
(683,270,ls),
(683,213,o),
(683,135,o),
(686,65,c),
(693,75,l),
(679,179,o),
(623,270,o),
(553,270,cs),
(520,270,o),
(504,250,o),
(504,223,cs),
(504,196,o),
(519,177,o),
(543,177,cs),
(564,177,o),
(582,192,o),
(584,242,c),
(566,245,l),
(554,228,l),
(563,234,o),
(572,236,o),
(579,236,cs),
(621,236,o),
(669,151,o),
(687,31,c),
(702,17,l)
);
},
{
closed = 1;
nodes = (
(584,365,o),
(535,460,o),
(458,460,cs),
(427,460,o),
(405,443,o),
(405,411,cs),
(405,383,o),
(421,367,o),
(443,367,cs),
(473,367,o),
(487,398,o),
(488,444,c),
(451,444,l),
(446,424,l),
(451,427,o),
(463,432,o),
(473,432,cs),
(523,432,o),
(566,359,o),
(566,258,c),
(585,258,l)
);
},
{
closed = 1;
nodes = (
(487,537,o),
(446,599,o),
(398,620,c),
(374,607,l),
(430,582,o),
(467,532,o),
(467,454,c),
(487,451,l)
);
},
{
closed = 1;
nodes = (
(822,216,o),
(846,251,o),
(846,310,cs),
(846,394,o),
(812,440,o),
(755,440,cs),
(713,440,o),
(690,425,o),
(651,425,cs),
(618,425,o),
(591,448,o),
(591,504,cs),
(591,610,l),
(569,610,l),
(569,509,ls),
(569,436,o),
(600,400,o),
(654,400,cs),
(694,400,o),
(721,416,o),
(759,416,cs),
(807,416,o),
(826,367,o),
(826,316,cs),
(826,281,o),
(819,271,o),
(810,261,c),
(823,263,l),
(820,289,o),
(808,306,o),
(788,306,cs),
(763,306,o),
(751,288,o),
(751,263,cs),
(751,234,o),
(766,216,o),
(791,216,cs)
);
}
);
vertWidth = 0;
width = 883;
},
{
anchors = (
{
name = bottom;
pos = (798,30);
},
{
name = bottom.rakaar;
pos = (796,70);
},
{
name = bottom.rvocalic;
pos = (802,8);
},
{
name = bottom.virama;
pos = (793,6);
},
{
name = top;
pos = (792,570);
},
{
name = topright;
pos = (794,570);
},
{
name = vedic;
pos = (494,0);
}
);
associatedMasterId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
layerId = "1DBBE098-CCCB-4966-AD84-0E7E462A2CA1";
name = "24 Dec 24 at 15:36";
shapes = (
{
closed = 1;
nodes = (
(802,-12,l),
(802,570,l),
(1014,570,l),
(987,622,l),
(262,622,ls),
(201,622,o),
(166,577,o),
(166,485,cs),
(166,333,ls),
(166,297,o),
(181,273,o),
(195,259,cs),
(213,241,o),
(235,232,o),
(258,232,cs),
(308,232,o),
(363,278,o),
(389,342,c),
(361,336,l),
(375,313,o),
(384,284,o),
(384,249,cs),
(384,163,o),
(336,121,o),
(265,121,cs),
(150,121,o),
(92,225,o),
(48,492,c),
(11,485,l),
(52,172,o),
(126,36,o),
(269,36,cs),
(368,36,o),
(429,108,o),
(429,241,cs),
(429,320,o),
(401,385,o),
(361,436,c),
(338,361,o),
(287,306,o),
(243,306,cs),
(227,306,o),
(217,315,o),
(217,333,cs),
(217,462,ls),
(217,535,o),
(232,570,o),
(265,570,cs),
(287,570,o),
(301,553,o),
(301,528,cs),
(301,500,o),
(290,476,o),
(249,476,cs),
(176,476,o),
(151,524,o),
(117,619,c),
(81,602,l),
(118,494,o),
(155,417,o),
(249,417,cs),
(323,417,o),
(349,476,o),
(349,522,cs),
(349,549,o),
(343,573,o),
(333,591,c),
(315,570,l),
(751,570,l),
(751,234,ls),
(751,193,o),
(753,123,o),
(756,62,c),
(766,80,l),
(737,221,o),
(663,290,o),
(599,290,cs),
(550,290,o),
(521,258,o),
(521,211,cs),
(521,167,o),
(545,133,o),
(585,133,cs),
(638,133,o),
(651,192,o),
(650,240,c),
(596,240,l),
(585,202,l),
(591,207,o),
(605,211,o),
(621,211,cs),
(682,211,o),
(730,151,o),
(757,24,c),
(796,-13,l)
);
},
{
closed = 1;
nodes = (
(642,384,o),
(558,477,o),
(492,477,cs),
(444,477,o),
(417,445,o),
(417,399,cs),
(417,356,o),
(443,323,o),
(480,323,cs),
(530,323,o),
(545,368,o),
(547,431,c),
(482,431,l),
(487,380,l),
(495,384,o),
(508,389,o),
(525,389,cs),
(561,389,o),
(604,341,o),
(605,268,c),
(647,268,l)
);
},
{
closed = 1;
nodes = (
(543,531,o),
(510,569,o),
(486,589,c),
(420,574,l),
(465,557,o),
(496,521,o),
(501,459,c),
(544,451,l)
);
},
{
closed = 1;
nodes = (
(947,161,o),
(974,206,o),
(974,281,cs),
(974,389,o),
(925,448,o),
(845,448,cs),
(786,448,o),
(744,411,o),
(709,411,cs),
(688,411,o),
(672,425,o),
(672,457,cs),
(672,590,l),
(619,590,l),
(619,487,ls),
(619,410,o),
(667,343,o),
(748,343,cs),
(810,343,o),
(836,377,o),
(880,377,cs),
(915,377,o),
(934,346,o),
(934,291,cs),
(934,271,o),
(928,257,o),
(920,247,c),
(941,242,l),
(941,267,o),
(927,303,o),
(893,303,cs),
(855,303,o),
(836,273,o),
(836,235,cs),
(836,191,o),
(861,161,o),
(902,161,cs)
);
}
);
vertWidth = 0;
width = 989;
}
);
metricLeft = "nga-beng";
metricRight = "k_ssa-beng";
production = uni099909CD099509CD09B7;
script = bengali;
subCategory = Other;
}
