{
category = Letter;
glyphname = "ng_ma-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (607,-50);
},
{
name = bottom.rakaar;
pos = (617,-16);
},
{
name = bottom.rvocalic;
pos = (617,-60);
},
{
name = bottom.virama;
pos = (607,-66);
},
{
name = top;
pos = (617,602);
},
{
name = topright;
pos = (620,602);
},
{
name = vedic;
pos = (357,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(402,190,o),
(453,249,o),
(453,342,cs),
(453,393,o),
(438,423,o),
(407,451,c),
(396,433,o),
(343,385,o),
(279,385,cs),
(227,385,o),
(195,428,o),
(195,466,cs),
(195,565,o),
(302,601,o),
(356,601,cs),
(390,601,o),
(416,590,o),
(416,557,cs),
(416,526,o),
(398,507,o),
(359,507,cs),
(317,507,o),
(279,537,o),
(253,578,c),
(232,567,l),
(269,511,o),
(315,484,o),
(360,484,cs),
(422,484,o),
(440,525,o),
(440,555,cs),
(440,580,o),
(430,601,o),
(407,612,c),
(402,602,l),
(734,602,l),
(720,622,l),
(-19,622,l),
(-7,602,l),
(302,602,l),
(292,608,l),
(241,601,o),
(172,540,o),
(172,472,cs),
(172,398,o),
(225,361,o),
(280,361,cs),
(338,361,o),
(386,389,o),
(417,422,c),
(407,423,l),
(428,402,o),
(433,372,o),
(433,350,cs),
(433,270,o),
(396,215,o),
(302,215,cs),
(145,215,o),
(92,391,o),
(69,531,c),
(49,529,l),
(73,338,o),
(154,190,o),
(301,190,cs)
);
},
{
closed = 1;
nodes = (
(472,135,l),
(469,176,o),
(444,222,o),
(406,247,c),
(392,230,l),
(428,212,o),
(450,169,o),
(447,131,c)
);
},
{
closed = 1;
nodes = (
(617,-68,l),
(617,607,l),
(594,607,l),
(594,125,ls),
(594,83,o),
(595,45,o),
(599,-6,c),
(603,-3,l),
(576,90,o),
(522,142,o),
(436,144,cs),
(393,145,o),
(364,125,o),
(364,89,cs),
(364,58,o),
(383,39,o),
(414,39,cs),
(452,39,o),
(472,68,o),
(472,126,c),
(430,126,l),
(434,112,l),
(438,115,o),
(448,116,o),
(459,116,cs),
(517,116,o),
(568,76,o),
(599,-55,c),
(614,-69,l)
);
}
);
vertWidth = 0;
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (645,-70);
},
{
name = bottom.rakaar;
pos = (645,-30);
},
{
name = bottom.rvocalic;
pos = (645,-88);
},
{
name = bottom.virama;
pos = (625,-94);
},
{
name = top;
pos = (645,570);
},
{
name = topright;
pos = (648,570);
},
{
name = vedic;
pos = (365,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(421,171,o),
(464,253,o),
(464,319,cs),
(464,372,o),
(441,411,o),
(410,441,c),
(384,421,o),
(325,396,o),
(275,396,cs),
(252,396,o),
(233,407,o),
(233,436,cs),
(233,495,o),
(319,574,o),
(374,574,cs),
(395,574,o),
(408,564,o),
(408,544,cs),
(408,519,o),
(391,505,o),
(366,505,cs),
(339,505,o),
(315,521,o),
(296,551,c),
(266,515,l),
(293,480,o),
(335,456,o),
(375,456,cs),
(425,456,o),
(459,486,o),
(459,534,cs),
(459,565,o),
(442,589,o),
(417,605,c),
(435,570,l),
(759,570,l),
(726,622,l),
(-29,622,l),
(5,570,l),
(307,570,l),
(285,600,l),
(247,584,o),
(167,526,o),
(167,443,cs),
(167,377,o),
(226,323,o),
(297,323,cs),
(345,323,o),
(398,338,o),
(427,369,c),
(388,384,l),
(412,367,o),
(423,348,o),
(423,327,cs),
(423,273,o),
(379,254,o),
(303,254,cs),
(151,254,o),
(95,402,o),
(79,535,c),
(38,533,l),
(49,351,o),
(116,171,o),
(301,171,cs)
);
},
{
closed = 1;
nodes = (
(490,123,l),
(477,187,o),
(439,222,o),
(416,239,c),
(377,209,l),
(403,195,o),
(429,177,o),
(434,111,c)
);
},
{
closed = 1;
nodes = (
(645,-112,l),
(645,590,l),
(591,590,l),
(591,157,ls),
(591,100,o),
(594,31,o),
(598,-36,c),
(611,-18,l),
(573,104,o),
(490,144,o),
(427,144,cs),
(378,144,o),
(334,122,o),
(334,64,cs),
(334,17,o),
(367,-11,o),
(409,-11,cs),
(485,-11,o),
(490,61,o),
(491,76,c),
(452,95,l),
(426,59,l),
(438,66,o),
(452,69,o),
(466,69,cs),
(523,69,o),
(570,21,o),
(602,-80,c),
(640,-113,l)
);
}
);
vertWidth = 0;
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (822,-212);
},
{
name = bottom.rakaar;
pos = (828,-184);
},
{
name = bottom.rvocalic;
pos = (828,-273);
},
{
name = bottom.virama;
pos = (808,-264);
},
{
name = top;
pos = (793,592);
},
{
name = topright;
pos = (794,572);
},
{
name = vedic;
pos = (454,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(523,31,o),
(583,145,o),
(583,247,cs),
(583,324,o),
(546,372,o),
(513,404,c),
(455,371,o),
(401,353,o),
(345,353,cs),
(310,353,o),
(294,368,o),
(294,392,cs),
(294,438,o),
(411,543,o),
(472,543,cs),
(490,543,o),
(501,536,o),
(501,520,cs),
(501,500,o),
(483,490,o),
(461,490,cs),
(428,490,o),
(409,503,o),
(372,530,c),
(328,480,l),
(362,442,o),
(413,414,o),
(483,414,cs),
(540,414,o),
(588,441,o),
(588,504,cs),
(588,529,o),
(578,551,o),
(563,570,c),
(548,536,l),
(947,536,l),
(899,622,l),
(-39,622,l),
(12,536,l),
(334,536,l),
(315,584,l),
(274,567,o),
(183,501,o),
(183,401,cs),
(183,314,o),
(252,228,o),
(352,228,cs),
(445,228,o),
(517,268,o),
(541,287,c),
(496,307,l),
(509,293,o),
(516,278,o),
(516,260,cs),
(516,207,o),
(456,171,o),
(356,171,cs),
(174,171,o),
(109,352,o),
(85,497,c),
(21,489,l),
(40,261,o),
(121,31,o),
(357,31,cs)
);
},
{
closed = 1;
nodes = (
(620,0,l),
(609,65,o),
(571,125,o),
(516,158,c),
(475,96,l),
(515,79,o),
(531,44,o),
(531,-2,c)
);
},
{
closed = 1;
nodes = (
(828,-313,l),
(828,566,l),
(713,566,l),
(713,69,ls),
(713,-21,o),
(719,-125,o),
(727,-157,c),
(750,-179,l),
(727,-44,o),
(641,30,o),
(529,30,cs),
(456,30,o),
(400,-11,o),
(400,-89,cs),
(400,-151,o),
(439,-198,o),
(510,-198,cs),
(581,-198,o),
(617,-149,o),
(622,-80,c),
(560,-60,l),
(554,-110,l),
(564,-106,o),
(580,-101,o),
(599,-101,cs),
(668,-101,o),
(709,-168,o),
(752,-266,c),
(817,-316,l)
);
}
);
vertWidth = 0;
width = 908;
},
{
anchors = (
{
name = bottom;
pos = (425,-55);
},
{
name = bottom.rakaar;
pos = (431,-46);
},
{
name = bottom.rvocalic;
pos = (433,-60);
},
{
name = bottom.virama;
pos = (429,-34);
},
{
name = top;
pos = (439,602);
},
{
name = topright;
pos = (433,602);
},
{
name = vedic;
pos = (253,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(277,190,o),
(316,243,o),
(316,334,cs),
(316,383,o),
(301,423,o),
(280,453,c),
(269,433,o),
(233,385,o),
(192,385,cs),
(154,385,o),
(133,414,o),
(133,463,cs),
(133,563,o),
(207,600,o),
(245,600,cs),
(267,600,o),
(283,590,o),
(283,557,cs),
(283,526,o),
(271,508,o),
(245,508,cs),
(215,508,o),
(191,537,o),
(177,578,c),
(159,567,l),
(181,511,o),
(213,484,o),
(247,484,cs),
(286,484,o),
(305,518,o),
(305,555,cs),
(305,577,o),
(298,600,o),
(280,612,c),
(279,602,l),
(522,602,l),
(510,622,l),
(-15,622,l),
(-4,602,l),
(205,602,l),
(196,608,l),
(161,601,o),
(111,550,o),
(111,466,cs),
(111,395,o),
(147,361,o),
(194,361,cs),
(233,361,o),
(265,389,o),
(287,422,c),
(274,422,l),
(290,401,o),
(296,366,o),
(296,341,cs),
(296,267,o),
(269,215,o),
(204,215,cs),
(94,215,o),
(55,391,o),
(40,531,c),
(21,529,l),
(38,338,o),
(94,190,o),
(203,190,cs)
);
},
{
closed = 1;
nodes = (
(327,135,l),
(323,184,o),
(304,222,o),
(279,247,c),
(266,230,l),
(292,211,o),
(305,169,o),
(305,131,c)
);
},
{
closed = 1;
nodes = (
(433,-68,l),
(433,607,l),
(411,607,l),
(411,125,ls),
(411,83,o),
(412,45,o),
(415,-6,c),
(419,-3,l),
(402,91,o),
(360,142,o),
(298,144,cs),
(264,145,o),
(241,125,o),
(241,89,cs),
(241,58,o),
(257,39,o),
(282,39,cs),
(312,39,o),
(328,70,o),
(328,126,c),
(298,126,l),
(297,110,l),
(301,113,o),
(308,114,o),
(316,114,cs),
(357,114,o),
(394,75,o),
(416,-56,c),
(430,-69,l)
);
}
);
vertWidth = 0;
width = 507;
},
{
anchors = (
{
name = bottom;
pos = (498,-70);
},
{
name = bottom.rakaar;
pos = (496,-30);
},
{
name = bottom.rvocalic;
pos = (502,-92);
},
{
name = bottom.virama;
pos = (493,-94);
},
{
name = top;
pos = (493,570);
},
{
name = topright;
pos = (494,570);
},
{
name = vedic;
pos = (284,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(325,171,o),
(360,253,o),
(360,319,cs),
(360,372,o),
(340,411,o),
(317,441,c),
(290,416,o),
(255,394,o),
(219,394,cs),
(193,394,o),
(178,408,o),
(178,436,cs),
(178,497,o),
(244,574,o),
(287,574,cs),
(303,574,o),
(313,563,o),
(313,543,cs),
(313,518,o),
(302,505,o),
(284,505,cs),
(263,505,o),
(245,521,o),
(229,551,c),
(204,515,l),
(222,480,o),
(256,456,o),
(294,456,cs),
(331,456,o),
(360,486,o),
(360,534,cs),
(360,565,o),
(349,589,o),
(334,605,c),
(338,570,l),
(594,570,l),
(567,622,l),
(-25,622,l),
(4,570,l),
(224,570,l),
(209,600,l),
(181,584,o),
(121,524,o),
(121,442,cs),
(121,376,o),
(166,323,o),
(227,323,cs),
(271,323,o),
(313,346,o),
(333,374,c),
(301,382,l),
(315,365,o),
(322,346,o),
(322,325,cs),
(322,277,o),
(288,251,o),
(231,251,cs),
(132,251,o),
(77,313,o),
(58,535,c),
(21,533,l),
(34,313,o),
(86,171,o),
(227,171,cs)
);
},
{
closed = 1;
nodes = (
(382,123,l),
(373,187,o),
(345,222,o),
(321,239,c),
(293,209,l),
(315,195,o),
(330,176,o),
(333,111,c)
);
},
{
closed = 1;
nodes = (
(502,-112,l),
(502,590,l),
(451,590,l),
(451,157,ls),
(451,114,o),
(453,58,o),
(456,3,c),
(465,5,l),
(439,109,o),
(384,144,o),
(329,144,cs),
(287,144,o),
(252,117,o),
(252,64,cs),
(252,17,o),
(280,-9,o),
(314,-9,cs),
(357,-9,o),
(378,27,o),
(383,76,c),
(349,95,l),
(336,59,l),
(344,66,o),
(353,69,o),
(365,69,cs),
(409,69,o),
(438,23,o),
(463,-83,c),
(496,-113,l)
);
}
);
vertWidth = 0;
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (688,-212);
},
{
name = bottom.rakaar;
pos = (693,-184);
},
{
name = bottom.rvocalic;
pos = (693,-273);
},
{
name = bottom.virama;
pos = (676,-264);
},
{
name = top;
pos = (653,592);
},
{
name = topright;
pos = (653,572);
},
{
name = vedic;
pos = (369,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(442,31,o),
(489,145,o),
(489,247,cs),
(489,324,o),
(455,372,o),
(430,404,c),
(385,369,o),
(344,351,o),
(304,351,cs),
(273,351,o),
(257,368,o),
(257,395,cs),
(257,460,o),
(345,543,o),
(397,543,cs),
(415,543,o),
(424,534,o),
(424,518,cs),
(424,499,o),
(412,490,o),
(393,490,cs),
(370,490,o),
(344,502,o),
(322,530,c),
(283,480,l),
(309,442,o),
(348,408,o),
(403,408,cs),
(452,408,o),
(498,441,o),
(498,504,cs),
(498,530,o),
(492,551,o),
(485,570,c),
(464,536,l),
(774,536,l),
(730,622,l),
(-35,622,l),
(13,536,l),
(268,536,l),
(253,584,l),
(224,567,o),
(152,501,o),
(152,401,cs),
(152,291,o),
(218,228,o),
(299,228,cs),
(374,228,o),
(422,256,o),
(456,296,c),
(416,307,l),
(421,293,o),
(425,277,o),
(425,260,cs),
(425,207,o),
(381,170,o),
(302,170,cs),
(164,170,o),
(105,287,o),
(85,497,c),
(19,489,l),
(46,177,o),
(123,31,o),
(301,31,cs)
);
},
{
closed = 1;
nodes = (
(521,0,l),
(513,64,o),
(482,125,o),
(432,158,c),
(397,96,l),
(430,79,o),
(438,44,o),
(438,-2,c)
);
},
{
closed = 1;
nodes = (
(693,-313,l),
(693,566,l),
(582,566,l),
(582,69,ls),
(582,-14,o),
(588,-125,o),
(596,-157,c),
(618,-179,l),
(606,-44,o),
(537,30,o),
(439,30,cs),
(375,30,o),
(326,-11,o),
(326,-89,cs),
(326,-151,o),
(360,-198,o),
(425,-198,cs),
(481,-198,o),
(518,-149,o),
(523,-80,c),
(469,-60,l),
(468,-110,l),
(476,-106,o),
(489,-101,o),
(505,-101,cs),
(561,-101,o),
(587,-168,o),
(623,-266,c),
(682,-316,l)
);
}
);
vertWidth = 0;
width = 739;
}
);
metricLeft = "ng_kha-beng";
metricRight = "na-beng";
production = uni099909CD09AE;
script = bengali;
subCategory = Other;
}
