{
category = Letter;
color = 11;
glyphname = "nn-beng.nukt";
layers = (
{
anchors = (
{
name = bottom;
pos = (425,74);
},
{
name = bottom.rakaar;
pos = (442,-17);
},
{
name = bottom.rvocalic;
pos = (442,0);
},
{
name = bottom.virama;
pos = (437,5);
},
{
name = top;
pos = (442,545);
},
{
name = topright;
pos = (447,564);
},
{
name = vedic;
pos = (270,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
ref = "nna-beng.nukt";
},
{
pos = (522,5);
ref = "halant-beng";
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (472,49);
},
{
name = bottom.rakaar;
pos = (483,-3);
},
{
name = bottom.rvocalic;
pos = (483,-2);
},
{
name = bottom.virama;
pos = (463,6);
},
{
name = top;
pos = (483,560);
},
{
name = topright;
pos = (453,552);
},
{
name = vedic;
pos = (281,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
ref = "nna-beng.nukt";
},
{
pos = (538,6);
ref = "halant-beng";
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (566,62);
},
{
name = bottom.rakaar;
pos = (590,-24);
},
{
name = bottom.rvocalic;
pos = (590,-3);
},
{
name = bottom.virama;
pos = (550,10);
},
{
name = top;
pos = (550,582);
},
{
name = topright;
pos = (540,572);
},
{
name = vedic;
pos = (335,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
ref = "nna-beng.nukt";
},
{
pos = (625,10);
ref = "halant-beng";
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (306,54);
},
{
name = bottom.rakaar;
pos = (319,-17);
},
{
name = bottom.rvocalic;
pos = (321,-3);
},
{
name = bottom.virama;
pos = (314,5);
},
{
name = top;
pos = (321,545);
},
{
name = topright;
pos = (326,567);
},
{
name = vedic;
pos = (197,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
ref = "nna-beng.nukt";
},
{
pos = (399,5);
ref = "halant-beng";
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (358,59);
},
{
name = bottom.rakaar;
pos = (368,-3);
},
{
name = bottom.rvocalic;
pos = (368,-2);
},
{
name = bottom.virama;
pos = (349,6);
},
{
name = top;
pos = (357,560);
},
{
name = topright;
pos = (342,552);
},
{
name = vedic;
pos = (217,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
ref = "nna-beng.nukt";
},
{
pos = (424,6);
ref = "halant-beng";
}
);
width = 435;
},
{
anchors = (
{
name = bottom;
pos = (507,80);
},
{
name = bottom.rakaar;
pos = (520,-24);
},
{
name = bottom.rvocalic;
pos = (520,-3);
},
{
name = bottom.virama;
pos = (468,10);
},
{
name = top;
pos = (470,582);
},
{
name = topright;
pos = (461,572);
},
{
name = vedic;
pos = (283,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
ref = "nna-beng.nukt";
},
{
pos = (543,10);
ref = "halant-beng";
}
);
width = 566;
}
);
metricLeft = "nna-beng";
production = uni09A309BC09CD;
script = bengali;
subCategory = Other;
}
