{
category = Letter;
glyphname = "nn_ba-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (428,-12);
},
{
name = bottom.rakaar;
pos = (437,25);
},
{
name = bottom.rvocalic;
pos = (437,-19);
},
{
name = bottom.virama;
pos = (427,-25);
},
{
name = top;
pos = (437,545);
},
{
name = topright;
pos = (442,564);
},
{
name = vedic;
pos = (267,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(437,-27,l),
(437,602,l),
(554,602,l),
(540,622,l),
(437,622,l),
(434,661,l),
(418,674,l),
(414,673,l),
(414,600,ls),
(414,546,o),
(415,482,o),
(418,412,c),
(425,414,l),
(338,585,o),
(280,631,o),
(200,631,cs),
(128,631,o),
(60,579,o),
(60,483,cs),
(60,404,o),
(111,337,o),
(196,337,cs),
(237,337,o),
(260,358,o),
(260,393,cs),
(260,422,o),
(241,442,o),
(211,442,cs),
(184,442,o),
(164,422,o),
(164,395,cs),
(164,375,o),
(173,360,o),
(184,354,c),
(198,364,l),
(191,362,o),
(184,362,o),
(178,362,cs),
(129,362,o),
(83,411,o),
(83,484,cs),
(83,568,o),
(148,607,o),
(202,607,cs),
(287,607,o),
(338,541,o),
(421,384,c),
(414,406,l),
(414,8,l),
(422,18,l),
(350,114,o),
(266,158,o),
(193,174,c),
(193,166,l),
(271,226,o),
(362,264,o),
(422,287,c),
(424,314,l),
(326,279,o),
(238,232,o),
(166,179,c),
(180,151,l),
(258,137,o),
(344,92,o),
(419,-14,c),
(434,-28,l)
);
}
);
vertWidth = 0;
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (458,-17);
},
{
name = bottom.rakaar;
pos = (463,23);
},
{
name = bottom.rvocalic;
pos = (463,-39);
},
{
name = bottom.virama;
pos = (443,-41);
},
{
name = top;
pos = (463,560);
},
{
name = topright;
pos = (433,552);
},
{
name = vedic;
pos = (271,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(463,-59,l),
(463,570,l),
(572,570,l),
(537,622,l),
(463,622,l),
(459,665,l),
(413,698,l),
(409,697,l),
(409,540,ls),
(409,492,o),
(412,436,o),
(414,403,c),
(418,414,l),
(338,583,o),
(280,629,o),
(199,629,cs),
(107,629,o),
(40,556,o),
(40,454,cs),
(40,340,o),
(112,283,o),
(196,283,cs),
(254,283,o),
(287,317,o),
(287,366,cs),
(287,412,o),
(258,445,o),
(209,445,cs),
(168,445,o),
(137,415,o),
(137,373,cs),
(137,360,o),
(141,343,o),
(147,333,c),
(189,361,l),
(179,359,o),
(168,358,o),
(158,358,cs),
(119,358,o),
(94,388,o),
(94,437,cs),
(94,501,o),
(142,537,o),
(206,537,cs),
(285,537,o),
(336,497,o),
(418,339,c),
(409,389,l),
(409,21,l),
(416,37,l),
(351,115,o),
(279,145,o),
(220,156,c),
(232,130,l),
(277,167,o),
(364,207,o),
(431,228,c),
(425,316,l),
(323,287,o),
(233,244,o),
(152,188,c),
(200,84,l),
(282,75,o),
(343,49,o),
(411,-23,c),
(458,-60,l)
);
}
);
vertWidth = 0;
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (577,-151);
},
{
name = bottom.rakaar;
pos = (587,-88);
},
{
name = bottom.rvocalic;
pos = (587,-177);
},
{
name = bottom.virama;
pos = (567,-168);
},
{
name = top;
pos = (547,582);
},
{
name = topright;
pos = (537,572);
},
{
name = vedic;
pos = (333,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(587,-217,l),
(587,536,l),
(706,536,l),
(658,622,l),
(575,622,l),
(565,686,l),
(481,724,l),
(472,720,l),
(472,617,ls),
(472,544,o),
(475,488,o),
(485,380,c),
(496,384,l),
(428,534,o),
(346,637,o),
(234,637,cs),
(117,637,o),
(30,559,o),
(30,427,cs),
(30,296,o),
(109,203,o),
(246,203,cs),
(330,203,o),
(377,251,o),
(377,320,cs),
(377,383,o),
(338,427,o),
(274,427,cs),
(218,427,o),
(178,386,o),
(178,331,cs),
(178,308,o),
(182,287,o),
(190,274,c),
(246,305,l),
(232,302,o),
(218,301,o),
(205,301,cs),
(167,301,o),
(141,330,o),
(141,373,cs),
(141,436,o),
(188,480,o),
(262,480,cs),
(344,480,o),
(416,423,o),
(486,286,c),
(472,354,l),
(472,-110,l),
(491,-94,l),
(457,-4,o),
(357,44,o),
(262,59,c),
(284,1,l),
(338,38,o),
(417,78,o),
(495,94,c),
(489,245,l),
(365,222,o),
(266,170,o),
(170,111,c),
(239,-37,l),
(347,-46,o),
(448,-99,o),
(493,-172,c),
(576,-220,l)
);
}
);
vertWidth = 0;
width = 667;
},
{
anchors = (
{
name = bottom;
pos = (314,4);
},
{
name = bottom.rakaar;
pos = (321,43);
},
{
name = bottom.rvocalic;
pos = (321,-1);
},
{
name = bottom.virama;
pos = (312,-7);
},
{
name = top;
pos = (321,545);
},
{
name = topright;
pos = (326,567);
},
{
name = vedic;
pos = (197,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(321,-9,l),
(321,602,l),
(410,602,l),
(398,622,l),
(321,622,l),
(319,661,l),
(302,674,l),
(299,673,l),
(299,517,ls),
(299,479,o),
(299,440,o),
(301,405,c),
(307,400,l),
(274,563,o),
(222,627,o),
(150,627,cs),
(90,627,o),
(40,575,o),
(40,485,cs),
(40,393,o),
(90,333,o),
(152,333,cs),
(186,333,o),
(207,354,o),
(207,387,cs),
(207,415,o),
(191,437,o),
(165,437,cs),
(140,437,o),
(123,418,o),
(123,391,cs),
(123,371,o),
(132,356,o),
(143,351,c),
(154,360,l),
(149,358,o),
(144,358,o),
(139,358,cs),
(104,358,o),
(62,402,o),
(62,483,cs),
(62,562,o),
(103,604,o),
(153,604,cs),
(219,604,o),
(262,536,o),
(302,356,c),
(299,391,l),
(299,26,l),
(306,36,l),
(268,114,o),
(196,158,o),
(145,180,c),
(146,172,l),
(204,229,o),
(274,264,o),
(316,289,c),
(314,314,l),
(244,278,o),
(180,238,o),
(120,185,c),
(137,156,l),
(193,135,o),
(264,93,o),
(304,4,c),
(318,-10,l)
);
}
);
vertWidth = 0;
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (363,-17);
},
{
name = bottom.rakaar;
pos = (368,23);
},
{
name = bottom.rvocalic;
pos = (368,-39);
},
{
name = bottom.virama;
pos = (354,-41);
},
{
name = top;
pos = (357,560);
},
{
name = topright;
pos = (342,552);
},
{
name = vedic;
pos = (217,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(368,-57,l),
(368,570,l),
(460,570,l),
(432,622,l),
(365,622,l),
(360,665,l),
(321,698,l),
(317,697,l),
(317,555,ls),
(317,499,o),
(319,459,o),
(324,405,c),
(331,410,l),
(280,579,o),
(216,627,o),
(152,627,cs),
(77,627,o),
(26,561,o),
(26,458,cs),
(26,340,o),
(98,276,o),
(162,276,cs),
(214,276,o),
(243,310,o),
(243,359,cs),
(243,405,o),
(216,438,o),
(176,438,cs),
(139,438,o),
(114,409,o),
(114,367,cs),
(114,353,o),
(118,336,o),
(123,327,c),
(157,354,l),
(148,352,o),
(140,351,o),
(132,351,cs),
(103,351,o),
(78,386,o),
(78,439,cs),
(78,502,o),
(110,541,o),
(164,541,cs),
(224,541,o),
(277,496,o),
(323,333,c),
(317,390,l),
(317,16,l),
(323,32,l),
(285,117,o),
(227,148,o),
(171,160,c),
(182,134,l),
(219,163,o),
(277,193,o),
(329,207,c),
(320,287,l),
(255,270,o),
(168,226,o),
(112,186,c),
(156,88,l),
(225,78,o),
(280,51,o),
(319,-21,c),
(363,-58,l)
);
}
);
vertWidth = 0;
width = 435;
},
{
anchors = (
{
name = bottom;
pos = (515,-130);
},
{
name = bottom.rakaar;
pos = (520,-77);
},
{
name = bottom.rvocalic;
pos = (520,-171);
},
{
name = bottom.virama;
pos = (504,-157);
},
{
name = top;
pos = (470,582);
},
{
name = topright;
pos = (461,572);
},
{
name = vedic;
pos = (283,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(520,-206,l),
(520,536,l),
(601,536,l),
(555,622,l),
(507,622,l),
(497,686,l),
(422,724,l),
(413,720,l),
(413,580,ls),
(413,516,o),
(418,417,o),
(421,387,c),
(431,387,l),
(395,527,o),
(319,631,o),
(205,631,cs),
(114,631,o),
(30,560,o),
(30,421,cs),
(30,264,o),
(139,193,o),
(227,193,cs),
(303,193,o),
(345,240,o),
(345,310,cs),
(345,373,o),
(308,423,o),
(245,423,cs),
(194,423,o),
(159,385,o),
(159,329,cs),
(159,304,o),
(165,285,o),
(177,273,c),
(217,316,l),
(206,311,o),
(191,307,o),
(179,307,cs),
(153,307,o),
(130,333,o),
(130,387,cs),
(130,447,o),
(165,492,o),
(237,492,cs),
(322,492,o),
(372,430,o),
(421,266,c),
(409,352,l),
(409,-95,l),
(429,-82,l),
(393,-12,o),
(327,40,o),
(235,55,c),
(255,3,l),
(294,30,o),
(368,66,o),
(437,79,c),
(432,235,l),
(342,208,o),
(220,158,o),
(142,105,c),
(218,-49,l),
(311,-58,o),
(381,-96,o),
(432,-163,c),
(509,-209,l)
);
}
);
vertWidth = 0;
width = 566;
}
);
metricLeft = "nna-beng";
metricRight = "pa-beng";
production = uni09A309CD09AC;
script = bengali;
subCategory = Other;
}
