{
category = Letter;
glyphname = "nn_dda-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (510,28);
},
{
name = bottom.rakaar;
pos = (614,-64);
},
{
name = bottom.rvocalic;
pos = (533,47);
},
{
name = bottom.virama;
pos = (501,-8);
},
{
name = top;
pos = (445,602);
},
{
name = topleft;
pos = (488,602);
},
{
name = topright;
pos = (448,602);
},
{
name = vedic;
pos = (373,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(612,45,o),
(682,111,o),
(682,212,cs),
(682,325,o),
(586,368,o),
(550,368,cs),
(517,368,o),
(499,349,o),
(499,321,cs),
(499,293,o),
(518,275,o),
(551,275,cs),
(599,275,o),
(679,329,o),
(679,435,cs),
(679,515,o),
(626,556,o),
(567,635,c),
(497,500,l),
(507,502,l),
(474,575,o),
(403,627,o),
(331,627,cs),
(254,627,o),
(191,572,o),
(191,483,cs),
(191,404,o),
(242,346,o),
(327,346,cs),
(368,346,o),
(391,367,o),
(391,402,cs),
(391,431,o),
(372,451,o),
(342,451,cs),
(315,451,o),
(295,431,o),
(295,404,cs),
(295,384,o),
(304,369,o),
(315,363,c),
(329,373,l),
(322,371,o),
(315,371,o),
(309,371,cs),
(260,371,o),
(214,411,o),
(214,484,cs),
(214,561,o),
(274,603,o),
(333,603,cs),
(394,603,o),
(459,562,o),
(504,465,c),
(507,465,l),
(579,607,l),
(566,603,l),
(606,551,o),
(656,509,o),
(656,440,cs),
(656,368,o),
(619,332,o),
(566,329,c),
(566,326,l),
(620,325,o),
(660,286,o),
(660,214,cs),
(660,118,o),
(589,71,o),
(488,71,cs),
(282,71,o),
(135,251,o),
(59,547,c),
(40,542,l),
(121,210,o),
(290,45,o),
(488,45,cs)
);
}
);
vertWidth = 0;
width = 747;
},
{
anchors = (
{
name = bottom;
pos = (551,-7);
},
{
name = bottom.rakaar;
pos = (629,-52);
},
{
name = bottom.rvocalic;
pos = (557,-14);
},
{
name = bottom.virama;
pos = (497,-32);
},
{
name = top;
pos = (469,570);
},
{
name = topleft;
pos = (557,570);
},
{
name = topright;
pos = (472,570);
},
{
name = vedic;
pos = (377,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(636,5,o),
(708,84,o),
(708,190,cs),
(708,292,o),
(628,367,o),
(543,367,cs),
(496,367,o),
(466,341,o),
(466,295,cs),
(466,246,o),
(501,225,o),
(542,225,cs),
(622,225,o),
(709,304,o),
(709,420,cs),
(709,513,o),
(623,577,o),
(564,639,c),
(486,495,l),
(516,495,l),
(473,576,o),
(415,624,o),
(341,624,cs),
(251,624,o),
(183,558,o),
(183,457,cs),
(183,344,o),
(255,281,o),
(339,281,cs),
(397,281,o),
(431,315,o),
(431,364,cs),
(431,410,o),
(401,443,o),
(352,443,cs),
(311,443,o),
(280,413,o),
(280,371,cs),
(280,358,o),
(284,341,o),
(290,331,c),
(332,359,l),
(322,357,o),
(311,356,o),
(301,356,cs),
(262,356,o),
(237,391,o),
(237,437,cs),
(237,498,o),
(284,532,o),
(348,532,cs),
(444,532,o),
(491,464,o),
(521,411,c),
(526,411,l),
(610,566,l),
(572,566,l),
(611,537,o),
(657,496,o),
(657,451,cs),
(657,398,o),
(613,357,o),
(550,333,c),
(563,285,l),
(598,285,o),
(655,276,o),
(655,208,cs),
(655,147,o),
(595,93,o),
(496,93,cs),
(321,93,o),
(156,205,o),
(58,549,c),
(15,536,l),
(120,145,o),
(306,5,o),
(493,5,cs)
);
}
);
vertWidth = 0;
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (585,-40);
},
{
name = bottom.rakaar;
pos = (692,-50);
},
{
name = bottom.rvocalic;
pos = (616,-53);
},
{
name = bottom.virama;
pos = (558,-44);
},
{
name = top;
pos = (505,583);
},
{
name = topleft;
pos = (567,583);
},
{
name = topright;
pos = (506,571);
},
{
name = vedic;
pos = (406,0);
}
);
layerId = "BB0A671B-466D-4412-B862-1FE3A30BF7BB";
shapes = (
{
closed = 1;
nodes = (
(680,-39,o),
(764,36,o),
(764,153,cs),
(764,269,o),
(667,357,o),
(584,357,cs),
(531,357,o),
(499,324,o),
(499,272,cs),
(499,220,o),
(534,188,o),
(589,188,cs),
(675,188,o),
(773,264,o),
(773,399,cs),
(773,504,o),
(671,580,o),
(608,641,c),
(513,495,l),
(551,483,l),
(503,577,o),
(443,626,o),
(359,626,cs),
(266,626,o),
(189,560,o),
(189,441,cs),
(189,308,o),
(279,243,o),
(366,243,cs),
(436,243,o),
(476,283,o),
(476,342,cs),
(476,398,o),
(442,435,o),
(386,435,cs),
(338,435,o),
(304,401,o),
(304,352,cs),
(304,335,o),
(307,315,o),
(313,304,c),
(366,342,l),
(355,339,o),
(342,338,o),
(330,338,cs),
(299,338,o),
(272,364,o),
(272,407,cs),
(272,467,o),
(321,502,o),
(384,502,cs),
(482,502,o),
(525,448,o),
(556,390,c),
(570,390,l),
(670,546,l),
(621,542,l),
(658,516,o),
(692,485,o),
(692,444,cs),
(692,397,o),
(656,345,o),
(586,327,c),
(601,265,l),
(644,268,o),
(692,243,o),
(692,183,cs),
(692,124,o),
(626,85,o),
(526,85,cs),
(366,85,o),
(168,171,o),
(72,539,c),
(14,524,l),
(101,130,o),
(300,-39,o),
(527,-39,cs)
);
}
);
vertWidth = 0;
width = 812;
},
{
anchors = (
{
name = bottom;
pos = (610,-64);
},
{
name = bottom.rakaar;
pos = (738,-49);
},
{
name = bottom.rvocalic;
pos = (658,-81);
},
{
name = bottom.virama;
pos = (603,-53);
},
{
name = top;
pos = (531,593);
},
{
name = topleft;
pos = (575,593);
},
{
name = topright;
pos = (531,572);
},
{
name = vedic;
pos = (427,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(712,-71,o),
(804,2,o),
(804,126,cs),
(804,252,o),
(696,350,o),
(613,350,cs),
(556,350,o),
(523,312,o),
(523,256,cs),
(523,201,o),
(558,162,o),
(623,162,cs),
(713,162,o),
(820,235,o),
(820,383,cs),
(820,497,o),
(705,583,o),
(639,643,c),
(532,495,l),
(576,475,l),
(524,578,o),
(463,628,o),
(372,628,cs),
(277,628,o),
(193,561,o),
(193,430,cs),
(193,282,o),
(296,216,o),
(386,216,cs),
(465,216,o),
(509,260,o),
(509,326,cs),
(509,390,o),
(471,430,o),
(411,430,cs),
(357,430,o),
(321,392,o),
(321,339,cs),
(321,319,o),
(324,297,o),
(330,284,c),
(390,329,l),
(379,326,o),
(365,325,o),
(351,325,cs),
(325,325,o),
(298,345,o),
(298,386,cs),
(298,444,o),
(348,480,o),
(410,480,cs),
(509,480,o),
(549,437,o),
(581,375,c),
(601,375,l),
(713,532,l),
(656,525,l),
(692,501,o),
(718,477,o),
(718,439,cs),
(718,397,o),
(687,336,o),
(612,322,c),
(629,251,l),
(677,255,o),
(719,219,o),
(719,165,cs),
(719,107,o),
(648,80,o),
(547,80,cs),
(398,80,o),
(176,147,o),
(82,531,c),
(13,516,l),
(87,119,o),
(296,-71,o),
(551,-71,cs)
);
}
);
vertWidth = 0;
width = 855;
},
{
anchors = (
{
name = bottom;
pos = (379,28);
},
{
name = bottom.rakaar;
pos = (449,-64);
},
{
name = bottom.rvocalic;
pos = (393,47);
},
{
name = bottom.virama;
pos = (367,-8);
},
{
name = top;
pos = (331,602);
},
{
name = topleft;
pos = (359,602);
},
{
name = topright;
pos = (333,602);
},
{
name = vedic;
pos = (277,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(444,45,o),
(500,111,o),
(500,212,cs),
(500,324,o),
(433,368,o),
(401,368,cs),
(374,368,o),
(359,348,o),
(359,321,cs),
(359,293,o),
(377,275,o),
(402,275,cs),
(441,275,o),
(498,330,o),
(498,435,cs),
(498,506,o),
(457,556,o),
(413,635,c),
(365,501,l),
(375,502,l),
(350,575,o),
(308,627,o),
(248,627,cs),
(188,627,o),
(138,575,o),
(138,485,cs),
(138,393,o),
(188,333,o),
(250,333,cs),
(284,333,o),
(305,354,o),
(305,387,cs),
(305,415,o),
(289,437,o),
(263,437,cs),
(238,437,o),
(221,418,o),
(221,391,cs),
(221,371,o),
(230,356,o),
(241,351,c),
(252,360,l),
(247,358,o),
(242,358,o),
(237,358,cs),
(202,358,o),
(160,402,o),
(160,483,cs),
(160,562,o),
(201,604,o),
(251,604,cs),
(296,604,o),
(340,564,o),
(371,465,c),
(375,465,l),
(425,604,l),
(412,597,l),
(442,545,o),
(477,497,o),
(477,439,cs),
(477,367,o),
(450,332,o),
(412,329,c),
(413,325,l),
(449,324,o),
(478,285,o),
(478,214,cs),
(478,123,o),
(426,71,o),
(353,71,cs),
(204,71,o),
(112,252,o),
(56,546,c),
(37,542,l),
(97,213,o),
(200,45,o),
(353,45,cs)
);
}
);
vertWidth = 0;
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (429,-7);
},
{
name = bottom.rakaar;
pos = (498,-52);
},
{
name = bottom.rvocalic;
pos = (445,-14);
},
{
name = bottom.virama;
pos = (404,-32);
},
{
name = top;
pos = (372,570);
},
{
name = topleft;
pos = (419,570);
},
{
name = topright;
pos = (373,570);
},
{
name = vedic;
pos = (301,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(495,5,o),
(554,84,o),
(554,190,cs),
(554,292,o),
(487,367,o),
(428,367,cs),
(392,367,o),
(364,342,o),
(364,297,cs),
(364,249,o),
(395,225,o),
(432,225,cs),
(491,225,o),
(556,304,o),
(556,420,cs),
(556,514,o),
(487,577,o),
(444,639,c),
(379,495,l),
(405,495,l),
(372,576,o),
(327,624,o),
(270,624,cs),
(195,624,o),
(144,558,o),
(144,455,cs),
(144,337,o),
(213,276,o),
(275,276,cs),
(325,276,o),
(352,309,o),
(352,356,cs),
(352,400,o),
(327,432,o),
(288,432,cs),
(253,432,o),
(229,404,o),
(229,364,cs),
(229,350,o),
(232,334,o),
(237,325,c),
(270,351,l),
(261,349,o),
(253,348,o),
(246,348,cs),
(218,348,o),
(196,383,o),
(196,436,cs),
(196,499,o),
(228,538,o),
(282,538,cs),
(354,538,o),
(387,464,o),
(409,411,c),
(417,411,l),
(484,566,l),
(450,558,l),
(478,529,o),
(505,494,o),
(505,449,cs),
(505,395,o),
(476,356,o),
(430,333,c),
(441,285,l),
(468,285,o),
(508,276,o),
(508,208,cs),
(508,141,o),
(462,94,o),
(387,94,cs),
(270,94,o),
(138,205,o),
(66,549,c),
(25,539,l),
(99,145,o),
(235,5,o),
(388,5,cs)
);
}
);
vertWidth = 0;
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (489,-38);
},
{
name = bottom.rakaar;
pos = (584,-50);
},
{
name = bottom.rvocalic;
pos = (523,-51);
},
{
name = bottom.virama;
pos = (478,-44);
},
{
name = top;
pos = (426,583);
},
{
name = topleft;
pos = (464,583);
},
{
name = topright;
pos = (426,571);
},
{
name = vedic;
pos = (341,0);
}
);
layerId = "E72CC6C8-F2F5-4BE7-9263-7F4440809454";
shapes = (
{
closed = 1;
nodes = (
(567,-37,o),
(638,39,o),
(638,155,cs),
(638,270,o),
(555,358,o),
(488,358,cs),
(446,358,o),
(416,325,o),
(416,274,cs),
(416,223,o),
(448,190,o),
(496,190,cs),
(567,190,o),
(649,266,o),
(649,400,cs),
(649,507,o),
(557,580,o),
(506,641,c),
(425,495,l),
(460,484,l),
(420,577,o),
(368,626,o),
(299,626,cs),
(222,626,o),
(157,560,o),
(157,442,cs),
(157,309,o),
(239,243,o),
(309,243,cs),
(373,243,o),
(405,284,o),
(405,339,cs),
(405,395,o),
(373,431,o),
(328,431,cs),
(285,431,o),
(257,398,o),
(257,350,cs),
(257,333,o),
(259,314,o),
(263,302,c),
(310,336,l),
(300,333,o),
(288,332,o),
(278,332,cs),
(257,332,o),
(235,358,o),
(235,405,cs),
(235,469,o),
(272,506,o),
(324,506,cs),
(390,506,o),
(437,449,o),
(469,391,c),
(481,391,l),
(563,547,l),
(520,534,l),
(549,507,o),
(570,478,o),
(570,437,cs),
(570,390,o),
(545,340,o),
(487,323,c),
(501,266,l),
(536,268,o),
(572,245,o),
(572,184,cs),
(572,122,o),
(519,86,o),
(439,86,cs),
(324,86,o),
(160,175,o),
(72,540,c),
(16,527,l),
(94,132,o),
(255,-37,o),
(445,-37,cs)
);
}
);
vertWidth = 0;
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (532,-61);
},
{
name = bottom.rakaar;
pos = (647,-49);
},
{
name = bottom.rvocalic;
pos = (579,-78);
},
{
name = bottom.virama;
pos = (531,-52);
},
{
name = top;
pos = (465,592);
},
{
name = topleft;
pos = (496,592);
},
{
name = topright;
pos = (464,572);
},
{
name = vedic;
pos = (371,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(619,-67,o),
(699,6,o),
(699,129,cs),
(699,254,o),
(605,351,o),
(532,351,cs),
(485,351,o),
(453,313,o),
(453,258,cs),
(453,204,o),
(486,165,o),
(542,165,cs),
(622,165,o),
(717,239,o),
(717,385,cs),
(717,502,o),
(607,583,o),
(551,643,c),
(459,495,l),
(500,476,l),
(454,578,o),
(398,628,o),
(320,628,cs),
(241,628,o),
(167,562,o),
(167,433,cs),
(167,288,o),
(258,219,o),
(334,219,cs),
(408,219,o),
(444,266,o),
(444,327,cs),
(444,392,o),
(407,430,o),
(357,430,cs),
(309,430,o),
(277,393,o),
(277,340,cs),
(277,320,o),
(278,299,o),
(282,286,c),
(339,325,l),
(329,322,o),
(313,321,o),
(302,321,cs),
(285,321,o),
(264,340,o),
(264,382,cs),
(264,447,o),
(304,483,o),
(355,483,cs),
(416,483,o),
(473,438,o),
(513,377,c),
(528,377,l),
(621,534,l),
(571,516,l),
(600,491,o),
(617,466,o),
(617,429,cs),
(617,386,o),
(595,329,o),
(528,315,c),
(545,253,l),
(586,256,o),
(619,222,o),
(619,167,cs),
(619,109,o),
(560,81,o),
(477,81,cs),
(363,81,o),
(176,153,o),
(77,533,c),
(10,518,l),
(91,122,o),
(270,-67,o),
(486,-67,cs)
);
}
);
vertWidth = 0;
width = 742;
}
);
metricLeft = "o-beng";
metricRight = "o-beng";
production = uni09A309CD09A1;
script = bengali;
subCategory = Other;
}
