{
category = Letter;
glyphname = "nn_ma-beng";
kernLeft = above_N;
layers = (
{
anchors = (
{
name = bottom;
pos = (602,11);
},
{
name = bottom.rakaar;
pos = (616,14);
},
{
name = bottom.rvocalic;
pos = (616,-30);
},
{
name = bottom.virama;
pos = (606,-36);
},
{
name = top;
pos = (616,602);
},
{
name = topright;
pos = (619,602);
},
{
name = vedic;
pos = (357,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(441,602,l),
(733,602,l),
(719,622,l),
(441,622,l),
(438,661,l),
(422,674,l),
(418,673,l),
(418,520,ls),
(418,466,o),
(419,402,o),
(422,287,c),
(429,283,l),
(396,482,o),
(338,627,o),
(197,627,cs),
(123,627,o),
(60,578,o),
(60,482,cs),
(60,403,o),
(111,340,o),
(196,340,cs),
(237,340,o),
(260,361,o),
(260,396,cs),
(260,425,o),
(241,445,o),
(211,445,cs),
(184,445,o),
(164,425,o),
(164,398,cs),
(164,378,o),
(173,363,o),
(184,357,c),
(198,367,l),
(191,365,o),
(184,365,o),
(178,365,cs),
(129,365,o),
(83,410,o),
(83,483,cs),
(83,567,o),
(144,603,o),
(201,603,cs),
(356,603,o),
(399,375,o),
(418,227,c),
(441,223,l)
);
},
{
closed = 1;
nodes = (
(616,-38,l),
(616,607,l),
(593,607,l),
(593,155,ls),
(593,113,o),
(594,75,o),
(598,24,c),
(602,27,l),
(582,120,o),
(512,234,o),
(405,234,cs),
(362,234,o),
(333,215,o),
(333,179,cs),
(333,148,o),
(353,129,o),
(384,129,cs),
(422,129,o),
(440,159,o),
(441,216,c),
(399,216,l),
(403,202,l),
(407,205,o),
(417,207,o),
(428,207,cs),
(495,207,o),
(574,116,o),
(598,-25,c),
(613,-39,l)
);
}
);
vertWidth = 0;
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (635,-20);
},
{
name = bottom.rakaar;
pos = (635,20);
},
{
name = bottom.rvocalic;
pos = (635,-42);
},
{
name = bottom.virama;
pos = (615,-44);
},
{
name = top;
pos = (635,570);
},
{
name = topright;
pos = (638,570);
},
{
name = vedic;
pos = (354,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(465,570,l),
(738,570,l),
(705,622,l),
(465,622,l),
(461,665,l),
(415,698,l),
(411,697,l),
(411,520,ls),
(411,481,o),
(413,434,o),
(419,359,c),
(431,355,l),
(377,573,o),
(283,629,o),
(205,629,cs),
(105,629,o),
(40,558,o),
(40,457,cs),
(40,340,o),
(112,280,o),
(196,280,cs),
(254,280,o),
(288,314,o),
(288,363,cs),
(288,409,o),
(258,442,o),
(209,442,cs),
(168,442,o),
(137,412,o),
(137,370,cs),
(137,357,o),
(141,340,o),
(147,330,c),
(189,358,l),
(179,356,o),
(168,355,o),
(158,355,cs),
(119,355,o),
(94,385,o),
(94,434,cs),
(94,500,o),
(146,541,o),
(210,541,cs),
(335,541,o),
(394,415,o),
(421,214,c),
(465,203,l)
);
},
{
closed = 1;
nodes = (
(635,-62,l),
(635,590,l),
(581,590,l),
(581,207,ls),
(581,150,o),
(585,81,o),
(591,14,c),
(599,32,l),
(570,179,o),
(483,236,o),
(393,236,cs),
(340,236,o),
(292,209,o),
(292,150,cs),
(292,94,o),
(328,68,o),
(374,68,cs),
(431,68,o),
(463,105,o),
(463,162,c),
(420,183,l),
(392,147,l),
(406,155,o),
(420,158,o),
(435,158,cs),
(504,158,o),
(560,93,o),
(592,-30,c),
(630,-63,l)
);
}
);
vertWidth = 0;
width = 709;
},
{
anchors = (
{
name = bottom;
pos = (780,-73);
},
{
name = bottom.rakaar;
pos = (780,-43);
},
{
name = bottom.rvocalic;
pos = (780,-132);
},
{
name = bottom.virama;
pos = (760,-123);
},
{
name = top;
pos = (745,592);
},
{
name = topright;
pos = (746,572);
},
{
name = vedic;
pos = (430,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(561,536,l),
(899,536,l),
(851,622,l),
(549,622,l),
(539,686,l),
(455,724,l),
(446,720,l),
(446,586,ls),
(446,516,o),
(454,426,o),
(464,291,c),
(474,338,l),
(450,507,o),
(360,629,o),
(223,629,cs),
(116,629,o),
(30,561,o),
(30,429,cs),
(30,277,o),
(135,212,o),
(230,212,cs),
(306,212,o),
(348,256,o),
(348,325,cs),
(348,386,o),
(308,427,o),
(249,427,cs),
(196,427,o),
(159,390,o),
(159,337,cs),
(159,315,o),
(163,294,o),
(170,282,c),
(229,326,l),
(215,323,o),
(201,322,o),
(189,322,cs),
(160,322,o),
(132,343,o),
(132,388,cs),
(132,448,o),
(179,481,o),
(244,481,cs),
(330,481,o),
(423,438,o),
(476,166,c),
(561,144,l)
);
},
{
closed = 1;
nodes = (
(780,-172,l),
(780,586,l),
(665,586,l),
(668,210,ls),
(669,120,o),
(673,19,o),
(679,-16,c),
(712,-41,l),
(679,95,o),
(581,187,o),
(455,187,cs),
(378,187,o),
(327,146,o),
(327,68,cs),
(327,6,o),
(368,-41,o),
(439,-41,cs),
(512,-41,o),
(543,8,o),
(547,77,c),
(487,97,l),
(481,47,l),
(491,51,o),
(507,56,o),
(526,56,cs),
(614,56,o),
(670,-25,o),
(704,-125,c),
(769,-175,l)
);
}
);
vertWidth = 0;
width = 860;
},
{
anchors = (
{
name = bottom;
pos = (433,0);
},
{
name = bottom.rakaar;
pos = (439,28);
},
{
name = bottom.rvocalic;
pos = (439,-16);
},
{
name = bottom.virama;
pos = (430,-22);
},
{
name = top;
pos = (439,602);
},
{
name = topright;
pos = (441,602);
},
{
name = vedic;
pos = (256,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(317,602,l),
(528,602,l),
(516,622,l),
(317,622,l),
(315,661,l),
(298,674,l),
(295,673,l),
(295,520,ls),
(295,477,o),
(295,426,o),
(298,317,c),
(304,313,l),
(278,492,o),
(255,627,o),
(148,627,cs),
(88,627,o),
(40,575,o),
(40,485,cs),
(40,393,o),
(90,333,o),
(152,333,cs),
(186,333,o),
(207,354,o),
(207,387,cs),
(207,415,o),
(191,437,o),
(165,437,cs),
(140,437,o),
(123,418,o),
(123,391,cs),
(123,371,o),
(132,356,o),
(143,351,c),
(154,360,l),
(149,358,o),
(144,358,o),
(139,358,cs),
(104,358,o),
(62,402,o),
(62,483,cs),
(62,562,o),
(101,604,o),
(151,604,cs),
(263,604,o),
(282,373,o),
(296,227,c),
(317,223,l)
);
},
{
closed = 1;
nodes = (
(439,-23,l),
(439,612,l),
(417,612,l),
(417,155,ls),
(417,124,o),
(418,89,o),
(421,54,c),
(424,57,l),
(407,131,o),
(371,239,o),
(289,239,cs),
(254,239,o),
(229,219,o),
(229,182,cs),
(229,150,o),
(245,131,o),
(272,131,cs),
(296,131,o),
(317,152,o),
(316,216,c),
(287,223,l),
(285,206,l),
(291,210,o),
(299,212,o),
(306,212,cs),
(360,212,o),
(403,117,o),
(424,-10,c),
(437,-24,l)
);
}
);
vertWidth = 0;
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (488,13);
},
{
name = bottom.rakaar;
pos = (492,53);
},
{
name = bottom.rvocalic;
pos = (492,-18);
},
{
name = bottom.virama;
pos = (478,-11);
},
{
name = top;
pos = (482,570);
},
{
name = topright;
pos = (484,570);
},
{
name = vedic;
pos = (277,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(354,570,l),
(580,570,l),
(553,622,l),
(351,622,l),
(346,665,l),
(307,698,l),
(303,697,l),
(303,560,ls),
(303,501,o),
(306,434,o),
(311,359,c),
(319,355,l),
(289,553,o),
(221,627,o),
(150,627,cs),
(75,627,o),
(26,561,o),
(26,458,cs),
(26,340,o),
(98,276,o),
(162,276,cs),
(214,276,o),
(243,310,o),
(243,359,cs),
(243,405,o),
(216,438,o),
(176,438,cs),
(139,438,o),
(114,409,o),
(114,367,cs),
(114,353,o),
(118,336,o),
(123,327,c),
(157,354,l),
(148,352,o),
(140,351,o),
(132,351,cs),
(103,351,o),
(78,386,o),
(78,439,cs),
(78,502,o),
(107,541,o),
(157,541,cs),
(241,541,o),
(289,415,o),
(315,214,c),
(354,203,l)
);
},
{
closed = 1;
nodes = (
(492,-38,l),
(488,590,l),
(437,590,l),
(437,202,ls),
(437,146,o),
(441,110,o),
(447,43,c),
(461,58,l),
(432,179,o),
(363,231,o),
(291,231,cs),
(249,231,o),
(209,208,o),
(209,151,cs),
(209,104,o),
(236,76,o),
(275,76,cs),
(314,76,o),
(342,100,o),
(354,176,c),
(319,193,l),
(292,149,l),
(301,157,o),
(311,164,o),
(327,164,cs),
(372,164,o),
(418,130,o),
(451,-6,c),
(487,-39,l)
);
}
);
vertWidth = 0;
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (666,-74);
},
{
name = bottom.rakaar;
pos = (666,-44);
},
{
name = bottom.rvocalic;
pos = (666,-138);
},
{
name = bottom.virama;
pos = (650,-124);
},
{
name = top;
pos = (626,592);
},
{
name = topright;
pos = (626,572);
},
{
name = vedic;
pos = (360,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(479,536,l),
(755,536,l),
(710,622,l),
(466,622,l),
(456,686,l),
(381,724,l),
(372,720,l),
(372,586,ls),
(372,535,o),
(376,477,o),
(382,400,c),
(394,404,l),
(372,538,o),
(302,631,o),
(197,631,cs),
(106,631,o),
(30,560,o),
(30,421,cs),
(30,264,o),
(139,193,o),
(227,193,cs),
(303,193,o),
(345,240,o),
(345,310,cs),
(345,373,o),
(308,423,o),
(245,423,cs),
(194,423,o),
(159,385,o),
(159,329,cs),
(159,304,o),
(165,285,o),
(177,273,c),
(217,316,l),
(206,311,o),
(191,307,o),
(179,307,cs),
(153,307,o),
(130,338,o),
(130,392,cs),
(130,452,o),
(157,497,o),
(223,497,cs),
(286,497,o),
(363,451,o),
(404,166,c),
(479,144,l)
);
},
{
closed = 1;
nodes = (
(666,-171,l),
(666,564,l),
(555,564,l),
(555,209,ls),
(555,146,o),
(559,88,o),
(565,36,c),
(577,38,l),
(544,138,o),
(474,187,o),
(401,187,cs),
(335,187,o),
(282,148,o),
(282,75,cs),
(282,14,o),
(317,-29,o),
(380,-29,cs),
(446,-29,o),
(470,23,o),
(478,102,c),
(446,124,l),
(422,57,l),
(429,61,o),
(440,70,o),
(461,70,cs),
(516,70,o),
(563,-18,o),
(586,-120,c),
(654,-174,l)
);
}
);
vertWidth = 0;
width = 720;
}
);
metricLeft = "nna-beng";
metricRight = "tt_ma-beng";
production = uni09A309CD09AE;
script = bengali;
subCategory = Other;
}
