{
category = Letter;
glyphname = "nn_nna-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (429,23);
},
{
name = bottom.rakaar;
pos = (442,9);
},
{
name = bottom.rvocalic;
pos = (442,5);
},
{
name = bottom.virama;
pos = (432,-1);
},
{
name = top;
pos = (442,545);
},
{
name = topright;
pos = (447,564);
},
{
name = vedic;
pos = (270,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(442,-3,l),
(442,602,l),
(559,602,l),
(545,622,l),
(442,622,l),
(439,661,l),
(423,674,l),
(419,673,l),
(419,590,ls),
(419,536,o),
(420,468,o),
(423,413,c),
(430,410,l),
(344,583,o),
(279,627,o),
(197,627,cs),
(123,627,o),
(60,571,o),
(60,475,cs),
(60,386,o),
(111,323,o),
(196,323,cs),
(237,323,o),
(260,344,o),
(260,379,cs),
(260,408,o),
(241,428,o),
(211,428,cs),
(184,428,o),
(164,408,o),
(164,381,cs),
(164,361,o),
(173,346,o),
(184,340,c),
(198,350,l),
(191,348,o),
(184,348,o),
(178,348,cs),
(129,348,o),
(83,393,o),
(83,476,cs),
(83,560,o),
(143,603,o),
(199,603,cs),
(286,603,o),
(347,537,o),
(426,380,c),
(419,408,l),
(419,173,ls),
(419,138,o),
(423,83,o),
(424,46,c),
(428,49,l),
(384,276,o),
(310,332,o),
(227,332,cs),
(162,332,o),
(95,282,o),
(95,186,cs),
(95,100,o),
(151,36,o),
(234,36,cs),
(275,36,o),
(298,57,o),
(298,92,cs),
(298,121,o),
(279,141,o),
(249,141,cs),
(222,141,o),
(202,121,o),
(202,94,cs),
(202,74,o),
(211,59,o),
(222,53,c),
(236,63,l),
(229,61,o),
(222,61,o),
(216,61,cs),
(169,61,o),
(118,106,o),
(118,184,cs),
(118,270,o),
(182,308,o),
(234,308,cs),
(319,308,o),
(375,227,o),
(422,9,c),
(439,-4,l)
);
}
);
vertWidth = 0;
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (490,-14);
},
{
name = bottom.rakaar;
pos = (483,-45);
},
{
name = bottom.rvocalic;
pos = (483,-18);
},
{
name = bottom.virama;
pos = (463,-19);
},
{
name = top;
pos = (483,560);
},
{
name = topright;
pos = (453,552);
},
{
name = vedic;
pos = (281,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(483,-37,l),
(483,570,l),
(592,570,l),
(557,622,l),
(483,622,l),
(479,665,l),
(433,698,l),
(429,697,l),
(429,540,ls),
(429,492,o),
(432,436,o),
(434,403,c),
(437,414,l),
(339,583,o),
(278,629,o),
(197,629,cs),
(105,629,o),
(40,561,o),
(40,463,cs),
(40,349,o),
(112,288,o),
(196,288,cs),
(254,288,o),
(288,322,o),
(288,371,cs),
(288,417,o),
(258,450,o),
(209,450,cs),
(168,450,o),
(137,420,o),
(137,378,cs),
(137,365,o),
(141,348,o),
(147,338,c),
(189,366,l),
(179,364,o),
(168,363,o),
(158,363,cs),
(119,363,o),
(94,395,o),
(94,441,cs),
(94,504,o),
(145,540,o),
(208,540,cs),
(293,540,o),
(346,497,o),
(438,339,c),
(429,389,l),
(429,198,ls),
(429,152,o),
(432,105,o),
(437,39,c),
(449,69,l),
(398,241,o),
(325,306,o),
(245,306,cs),
(154,306,o),
(91,241,o),
(91,144,cs),
(91,31,o),
(166,-24,o),
(247,-24,cs),
(305,-24,o),
(339,10,o),
(339,59,cs),
(339,105,o),
(309,138,o),
(260,138,cs),
(219,138,o),
(188,108,o),
(188,66,cs),
(188,53,o),
(192,36,o),
(198,26,c),
(240,54,l),
(230,52,o),
(219,51,o),
(209,51,cs),
(173,51,o),
(146,80,o),
(146,124,cs),
(146,183,o),
(187,214,o),
(250,214,cs),
(335,214,o),
(395,150,o),
(440,-5,c),
(478,-38,l)
);
}
);
vertWidth = 0;
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (585,-171);
},
{
name = bottom.rakaar;
pos = (590,-199);
},
{
name = bottom.rvocalic;
pos = (590,-228);
},
{
name = bottom.virama;
pos = (570,-219);
},
{
name = top;
pos = (550,582);
},
{
name = topright;
pos = (540,572);
},
{
name = vedic;
pos = (335,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(590,-268,l),
(590,536,l),
(709,536,l),
(661,622,l),
(578,622,l),
(568,686,l),
(484,724,l),
(475,720,l),
(475,617,ls),
(475,539,o),
(480,453,o),
(487,376,c),
(499,386,l),
(429,528,o),
(346,631,o),
(221,631,cs),
(121,631,o),
(30,559,o),
(30,419,cs),
(30,257,o),
(142,189,o),
(243,189,cs),
(323,189,o),
(368,238,o),
(368,308,cs),
(368,372,o),
(328,417,o),
(263,417,cs),
(206,417,o),
(167,377,o),
(167,321,cs),
(167,298,o),
(171,276,o),
(179,263,c),
(241,309,l),
(227,306,o),
(212,305,o),
(199,305,cs),
(168,305,o),
(138,328,o),
(138,375,cs),
(138,439,o),
(188,474,o),
(257,474,cs),
(335,474,o),
(427,421,o),
(489,277,c),
(475,346,l),
(477,158,ls),
(478,75,o),
(488,3,o),
(505,-77,c),
(525,-74,l),
(485,108,o),
(397,223,o),
(275,223,cs),
(177,223,o),
(87,158,o),
(87,21,cs),
(87,-138,o),
(194,-200,o),
(291,-200,cs),
(372,-200,o),
(419,-154,o),
(419,-86,cs),
(419,-23,o),
(380,21,o),
(316,21,cs),
(260,21,o),
(222,-18,o),
(222,-73,cs),
(222,-95,o),
(226,-117,o),
(233,-130,c),
(294,-85,l),
(281,-88,o),
(266,-89,o),
(253,-89,cs),
(223,-89,o),
(193,-62,o),
(193,-14,cs),
(193,45,o),
(235,75,o),
(295,75,cs),
(401,75,o),
(454,-27,o),
(502,-226,c),
(578,-271,l)
);
}
);
vertWidth = 0;
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (310,57);
},
{
name = bottom.rakaar;
pos = (321,39);
},
{
name = bottom.rvocalic;
pos = (321,5);
},
{
name = bottom.virama;
pos = (313,-1);
},
{
name = top;
pos = (319,545);
},
{
name = topright;
pos = (318,564);
},
{
name = vedic;
pos = (197,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(321,-3,l),
(321,602,l),
(410,602,l),
(398,622,l),
(321,622,l),
(319,661,l),
(302,674,l),
(299,673,l),
(299,517,ls),
(299,479,o),
(299,440,o),
(301,405,c),
(307,400,l),
(274,563,o),
(222,627,o),
(150,627,cs),
(90,627,o),
(40,571,o),
(40,475,cs),
(40,383,o),
(90,323,o),
(152,323,cs),
(186,323,o),
(207,344,o),
(207,377,cs),
(207,405,o),
(191,427,o),
(165,427,cs),
(140,427,o),
(123,408,o),
(123,381,cs),
(123,361,o),
(132,346,o),
(143,341,c),
(154,350,l),
(149,348,o),
(144,348,o),
(139,348,cs),
(104,348,o),
(62,392,o),
(62,473,cs),
(62,558,o),
(103,604,o),
(153,604,cs),
(219,604,o),
(262,536,o),
(302,356,c),
(299,391,l),
(299,203,ls),
(299,168,o),
(301,113,o),
(302,76,c),
(308,79,l),
(285,306,o),
(218,333,o),
(169,333,cs),
(116,333,o),
(66,291,o),
(66,201,cs),
(66,114,o),
(116,54,o),
(178,54,cs),
(212,54,o),
(233,75,o),
(233,108,cs),
(233,136,o),
(217,158,o),
(191,158,cs),
(166,158,o),
(149,139,o),
(149,112,cs),
(149,92,o),
(158,77,o),
(169,72,c),
(180,81,l),
(175,79,o),
(170,79,o),
(165,79,cs),
(130,79,o),
(88,123,o),
(88,199,cs),
(88,278,o),
(129,310,o),
(172,310,cs),
(241,310,o),
(279,227,o),
(302,9,c),
(318,-4,l)
);
}
);
vertWidth = 0;
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (369,-1);
},
{
name = bottom.rakaar;
pos = (368,-45);
},
{
name = bottom.rvocalic;
pos = (368,-17);
},
{
name = bottom.virama;
pos = (354,-19);
},
{
name = top;
pos = (357,560);
},
{
name = topright;
pos = (342,552);
},
{
name = vedic;
pos = (217,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(368,-37,l),
(368,570,l),
(460,570,l),
(432,622,l),
(365,622,l),
(360,665,l),
(321,698,l),
(317,697,l),
(317,555,ls),
(317,499,o),
(319,459,o),
(324,405,c),
(331,410,l),
(280,579,o),
(216,627,o),
(152,627,cs),
(77,627,o),
(26,561,o),
(26,458,cs),
(26,340,o),
(98,276,o),
(162,276,cs),
(214,276,o),
(243,310,o),
(243,359,cs),
(243,405,o),
(216,438,o),
(176,438,cs),
(139,438,o),
(114,409,o),
(114,367,cs),
(114,353,o),
(118,336,o),
(123,327,c),
(157,354,l),
(148,352,o),
(140,351,o),
(132,351,cs),
(103,351,o),
(78,386,o),
(78,439,cs),
(78,502,o),
(110,541,o),
(164,541,cs),
(224,541,o),
(277,496,o),
(323,333,c),
(317,390,l),
(317,198,ls),
(317,158,o),
(321,111,o),
(328,39,c),
(339,69,l),
(306,241,o),
(249,306,o),
(181,306,cs),
(110,306,o),
(62,244,o),
(62,147,cs),
(62,36,o),
(130,-20,o),
(190,-20,cs),
(239,-20,o),
(266,12,o),
(266,58,cs),
(266,102,o),
(241,133,o),
(203,133,cs),
(168,133,o),
(145,106,o),
(145,66,cs),
(145,53,o),
(149,37,o),
(153,28,c),
(186,54,l),
(178,52,o),
(170,51,o),
(163,51,cs),
(136,51,o),
(115,80,o),
(115,127,cs),
(115,186,o),
(143,217,o),
(190,217,cs),
(260,217,o),
(294,150,o),
(327,-5,c),
(363,-38,l)
);
}
);
vertWidth = 0;
width = 435;
},
{
anchors = (
{
name = bottom;
pos = (526,-166);
},
{
name = bottom.rakaar;
pos = (520,-184);
},
{
name = bottom.rvocalic;
pos = (520,-213);
},
{
name = bottom.virama;
pos = (504,-204);
},
{
name = top;
pos = (476,582);
},
{
name = topright;
pos = (471,572);
},
{
name = vedic;
pos = (283,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(520,-253,l),
(520,536,l),
(601,536,l),
(555,622,l),
(507,622,l),
(497,686,l),
(422,724,l),
(413,720,l),
(413,580,ls),
(413,516,o),
(418,417,o),
(421,387,c),
(431,387,l),
(395,527,o),
(319,631,o),
(205,631,cs),
(114,631,o),
(30,560,o),
(30,421,cs),
(30,264,o),
(139,193,o),
(227,193,cs),
(303,193,o),
(345,240,o),
(345,310,cs),
(345,373,o),
(308,423,o),
(245,423,cs),
(194,423,o),
(159,385,o),
(159,329,cs),
(159,304,o),
(165,285,o),
(177,273,c),
(217,316,l),
(206,311,o),
(191,307,o),
(179,307,cs),
(153,307,o),
(130,333,o),
(130,387,cs),
(130,447,o),
(165,492,o),
(237,492,cs),
(322,492,o),
(372,430,o),
(421,266,c),
(409,352,l),
(409,169,ls),
(409,105,o),
(415,50,o),
(424,-4,c),
(439,-4,l),
(393,141,o),
(339,215,o),
(240,215,cs),
(153,215,o),
(81,148,o),
(81,17,cs),
(81,-131,o),
(180,-198,o),
(260,-198,cs),
(328,-198,o),
(366,-153,o),
(366,-87,cs),
(366,-28,o),
(333,19,o),
(276,19,cs),
(230,19,o),
(198,-17,o),
(198,-70,cs),
(198,-93,o),
(203,-111,o),
(215,-122,c),
(250,-82,l),
(241,-87,o),
(227,-90,o),
(216,-90,cs),
(192,-90,o),
(171,-66,o),
(171,-15,cs),
(171,42,o),
(200,81,o),
(262,81,cs),
(332,81,o),
(395,30,o),
(440,-202,c),
(508,-256,l)
);
}
);
vertWidth = 0;
width = 566;
}
);
metricLeft = "nna-beng";
metricRight = "pa-beng";
production = uni09A309CD09A3;
script = bengali;
subCategory = Other;
}
