{
category = Letter;
glyphname = "nn_tta-beng";
kernLeft = above_N;
layers = (
{
anchors = (
{
name = bottom;
pos = (588,75);
},
{
name = bottom.rakaar;
pos = (640,14);
},
{
name = bottom.rvocalic;
pos = (560,70);
},
{
name = bottom.virama;
pos = (523,49);
},
{
name = top;
pos = (521,638);
},
{
name = topright;
pos = (482,656);
},
{
name = vedic;
pos = (386,0);
}
);
color = 0;
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(595,64,o),
(705,221,o),
(705,357,cs),
(705,399,o),
(684,429,o),
(647,429,cs),
(614,429,o),
(596,405,o),
(596,379,cs),
(596,350,o),
(615,330,o),
(645,330,cs),
(665,330,o),
(679,339,o),
(689,360,c),
(680,363,l),
(678,219,o),
(570,88,o),
(481,88,cs),
(436,88,o),
(410,118,o),
(410,158,cs),
(410,602,l),
(792,602,l),
(778,622,l),
(387,622,l),
(387,157,ls),
(387,102,o),
(424,64,o),
(481,64,cs)
);
},
{
closed = 1;
nodes = (
(237,346,o),
(260,367,o),
(260,402,cs),
(260,431,o),
(241,451,o),
(211,451,cs),
(184,451,o),
(164,431,o),
(164,404,cs),
(164,384,o),
(173,369,o),
(184,363,c),
(198,373,l),
(191,371,o),
(184,371,o),
(178,371,cs),
(129,371,o),
(83,411,o),
(83,484,cs),
(83,561,o),
(140,603,o),
(199,603,cs),
(281,603,o),
(343,541,o),
(394,384,c),
(400,414,l),
(349,583,o),
(274,627,o),
(197,627,cs),
(120,627,o),
(60,572,o),
(60,483,cs),
(60,404,o),
(111,346,o),
(196,346,cs)
);
},
{
closed = 1;
nodes = (
(684,618,l),
(677,720,o),
(617,769,o),
(549,769,cs),
(498,769,o),
(458,756,o),
(401,756,cs),
(329,756,o),
(296,783,o),
(296,861,cs),
(296,872,o),
(297,885,o),
(299,898,c),
(281,900,l),
(279,890,o),
(277,871,o),
(277,856,cs),
(277,767,o),
(323,734,o),
(401,734,cs),
(459,734,o),
(490,747,o),
(555,747,cs),
(613,747,o),
(660,693,o),
(665,618,c)
);
}
);
vertWidth = 0;
width = 773;
},
{
anchors = (
{
name = bottom;
pos = (626,35);
},
{
name = bottom.rakaar;
pos = (677,5);
},
{
name = bottom.rvocalic;
pos = (624,25);
},
{
name = bottom.virama;
pos = (548,41);
},
{
name = top;
pos = (565,674);
},
{
name = topright;
pos = (475,641);
},
{
name = vedic;
pos = (403,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(643,36,o),
(762,209,o),
(762,332,cs),
(762,423,o),
(713,457,o),
(656,457,cs),
(597,457,o),
(566,416,o),
(566,372,cs),
(566,322,o),
(596,289,o),
(648,289,cs),
(681,289,o),
(691,302,o),
(703,317,c),
(679,346,l),
(674,239,o),
(591,101,o),
(504,101,cs),
(465,101,o),
(441,124,o),
(441,162,cs),
(441,570,l),
(835,570,l),
(801,622,l),
(387,622,l),
(387,160,ls),
(387,86,o),
(441,36,o),
(513,36,cs)
);
},
{
closed = 1;
nodes = (
(254,294,o),
(288,328,o),
(288,377,cs),
(288,423,o),
(258,456,o),
(209,456,cs),
(168,456,o),
(137,426,o),
(137,384,cs),
(137,371,o),
(141,354,o),
(147,344,c),
(189,372,l),
(179,370,o),
(168,369,o),
(158,369,cs),
(119,369,o),
(94,397,o),
(94,446,cs),
(94,504,o),
(138,535,o),
(204,535,cs),
(286,535,o),
(344,497,o),
(396,339,c),
(395,422,l),
(347,583,o),
(278,627,o),
(197,627,cs),
(105,627,o),
(40,561,o),
(40,463,cs),
(40,350,o),
(112,294,o),
(196,294,cs)
);
},
{
closed = 1;
nodes = (
(732,612,l),
(720,739,o),
(675,805,o),
(567,805,cs),
(521,805,o),
(461,792,o),
(410,792,cs),
(337,792,o),
(301,816,o),
(301,882,cs),
(301,891,o),
(302,902,o),
(303,913,c),
(262,917,l),
(259,899,o),
(258,881,o),
(258,864,cs),
(258,775,o),
(298,706,o),
(415,706,cs),
(486,706,o),
(525,720,o),
(582,720,cs),
(648,720,o),
(679,687,o),
(688,612,c)
);
}
);
vertWidth = 0;
width = 806;
},
{
anchors = (
{
name = bottom;
pos = (697,-19);
},
{
name = bottom.rakaar;
pos = (816,0);
},
{
name = bottom.rvocalic;
pos = (733,-3);
},
{
name = bottom.virama;
pos = (678,20);
},
{
name = top;
pos = (650,690);
},
{
name = topright;
pos = (560,632);
},
{
name = vedic;
pos = (464,0);
}
);
annotations = (
{
pos = (-41,820);
text = "use this flourish as reference for the rest";
type = Text;
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(771,-12,o),
(892,153,o),
(892,308,cs),
(892,414,o),
(829,463,o),
(758,463,cs),
(685,463,o),
(636,413,o),
(636,351,cs),
(636,289,o),
(674,244,o),
(739,244,cs),
(761,244,o),
(787,257,o),
(808,282,c),
(733,322,l),
(728,182,o),
(637,112,o),
(580,112,cs),
(559,112,o),
(541,125,o),
(541,150,cs),
(541,536,l),
(968,536,l),
(922,622,l),
(426,622,l),
(426,151,ls),
(426,59,o),
(518,-12,o),
(605,-12,cs)
);
},
{
closed = 1;
nodes = (
(315,200,o),
(362,246,o),
(362,314,cs),
(362,377,o),
(323,421,o),
(259,421,cs),
(203,421,o),
(165,382,o),
(165,327,cs),
(165,305,o),
(169,283,o),
(176,270,c),
(237,315,l),
(224,312,o),
(209,311,o),
(196,311,cs),
(166,311,o),
(136,334,o),
(136,380,cs),
(136,443,o),
(185,477,o),
(253,477,cs),
(329,477,o),
(399,448,o),
(441,284,c),
(451,391,l),
(401,553,o),
(340,631,o),
(218,631,cs),
(120,631,o),
(30,560,o),
(30,423,cs),
(30,264,o),
(137,200,o),
(234,200,cs)
);
},
{
closed = 1;
nodes = (
(864,588,l),
(861,737,o),
(778,833,o),
(661,833,cs),
(592,833,o),
(541,815,o),
(463,815,cs),
(381,815,o),
(356,848,o),
(356,896,cs),
(356,909,o),
(357,926,o),
(359,938,c),
(301,945,l),
(295,919,o),
(291,888,o),
(291,859,cs),
(291,756,o),
(343,677,o),
(486,677,cs),
(552,677,o),
(634,696,o),
(690,696,cs),
(744,696,o),
(789,676,o),
(792,588,c)
);
}
);
vertWidth = 0;
width = 929;
},
{
anchors = (
{
name = bottom;
pos = (427,61);
},
{
name = bottom.rakaar;
pos = (469,14);
},
{
name = bottom.rvocalic;
pos = (416,70);
},
{
name = bottom.virama;
pos = (385,49);
},
{
name = top;
pos = (374,633);
},
{
name = topright;
pos = (344,654);
},
{
name = vedic;
pos = (281,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(453,64,o),
(518,222,o),
(518,357,cs),
(518,399,o),
(499,429,o),
(469,429,cs),
(439,429,o),
(425,404,o),
(425,379,cs),
(425,350,o),
(441,330,o),
(466,330,cs),
(483,330,o),
(494,339,o),
(501,360,c),
(493,363,l),
(491,219,o),
(432,89,o),
(357,89,cs),
(327,89,o),
(307,115,o),
(307,155,cs),
(307,602,l),
(578,602,l),
(566,622,l),
(285,622,l),
(285,153,ls),
(285,98,o),
(316,64,o),
(357,64,cs)
);
},
{
closed = 1;
nodes = (
(186,333,o),
(207,354,o),
(207,387,cs),
(207,415,o),
(191,437,o),
(165,437,cs),
(140,437,o),
(123,418,o),
(123,391,cs),
(123,371,o),
(132,356,o),
(143,351,c),
(154,360,l),
(149,358,o),
(144,358,o),
(139,358,cs),
(104,358,o),
(62,402,o),
(62,483,cs),
(62,562,o),
(103,604,o),
(153,604,cs),
(219,604,o),
(262,536,o),
(292,356,c),
(297,400,l),
(274,563,o),
(222,627,o),
(150,627,cs),
(90,627,o),
(40,575,o),
(40,485,cs),
(40,393,o),
(90,333,o),
(152,333,cs)
);
},
{
closed = 1;
nodes = (
(502,618,l),
(496,726,o),
(470,768,o),
(399,768,cs),
(359,768,o),
(330,756,o),
(286,756,cs),
(220,756,o),
(192,784,o),
(192,861,cs),
(192,872,o),
(193,888,o),
(194,898,c),
(176,900,l),
(175,887,o),
(174,870,o),
(174,856,cs),
(174,768,o),
(213,735,o),
(286,735,cs),
(333,735,o),
(355,747,o),
(400,747,cs),
(467,747,o),
(478,697,o),
(483,618,c)
);
}
);
vertWidth = 0;
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (484,30);
},
{
name = bottom.rakaar;
pos = (530,0);
},
{
name = bottom.rvocalic;
pos = (489,26);
},
{
name = bottom.virama;
pos = (436,36);
},
{
name = top;
pos = (420,642);
},
{
name = topright;
pos = (366,646);
},
{
name = vedic;
pos = (303,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(496,31,o),
(573,209,o),
(573,332,cs),
(573,421,o),
(534,457,o),
(490,457,cs),
(440,457,o),
(413,417,o),
(413,373,cs),
(413,329,o),
(441,294,o),
(486,294,cs),
(504,294,o),
(520,306,o),
(530,322,c),
(504,346,l),
(500,222,o),
(434,93,o),
(376,93,cs),
(350,93,o),
(338,109,o),
(338,146,cs),
(338,570,l),
(631,570,l),
(603,622,l),
(287,622,l),
(287,144,ls),
(287,70,o),
(334,31,o),
(391,31,cs)
);
},
{
closed = 1;
nodes = (
(214,276,o),
(243,310,o),
(243,359,cs),
(243,405,o),
(216,438,o),
(176,438,cs),
(139,438,o),
(114,409,o),
(114,367,cs),
(114,353,o),
(118,336,o),
(123,327,c),
(157,354,l),
(148,352,o),
(140,351,o),
(132,351,cs),
(103,351,o),
(78,386,o),
(78,439,cs),
(78,502,o),
(108,541,o),
(162,541,cs),
(222,541,o),
(267,496,o),
(293,363,c),
(308,410,l),
(272,578,o),
(216,627,o),
(152,627,cs),
(77,627,o),
(26,561,o),
(26,458,cs),
(26,340,o),
(98,276,o),
(162,276,cs)
);
},
{
closed = 1;
nodes = (
(542,612,l),
(539,738,o),
(495,799,o),
(418,799,cs),
(380,799,o),
(340,790,o),
(300,790,cs),
(248,790,o),
(218,809,o),
(218,871,cs),
(218,885,o),
(219,901,o),
(221,912,c),
(185,916,l),
(182,896,o),
(181,874,o),
(181,859,cs),
(181,760,o),
(219,712,o),
(309,712,cs),
(353,712,o),
(389,722,o),
(425,722,cs),
(471,722,o),
(501,688,o),
(502,612,c)
);
}
);
vertWidth = 0;
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (650,-10);
},
{
name = bottom.rakaar;
pos = (734,0);
},
{
name = bottom.rvocalic;
pos = (669,-13);
},
{
name = bottom.virama;
pos = (580,20);
},
{
name = top;
pos = (558,662);
},
{
name = topright;
pos = (488,632);
},
{
name = vedic;
pos = (405,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(681,-12,o),
(784,153,o),
(784,308,cs),
(784,414,o),
(723,463,o),
(658,463,cs),
(590,463,o),
(544,417,o),
(544,350,cs),
(544,287,o),
(578,244,o),
(639,244,cs),
(656,244,o),
(681,257,o),
(701,282,c),
(639,322,l),
(629,182,o),
(548,111,o),
(511,111,cs),
(493,111,o),
(481,122,o),
(481,145,cs),
(481,536,l),
(846,536,l),
(803,622,l),
(370,622,l),
(370,135,ls),
(370,45,o),
(451,-12,o),
(533,-12,cs)
);
},
{
closed = 1;
nodes = (
(303,193,o),
(345,240,o),
(345,310,cs),
(345,373,o),
(308,423,o),
(245,423,cs),
(194,423,o),
(159,385,o),
(159,329,cs),
(159,304,o),
(165,285,o),
(177,273,c),
(217,316,l),
(206,311,o),
(191,307,o),
(179,307,cs),
(153,307,o),
(130,333,o),
(130,387,cs),
(130,447,o),
(164,493,o),
(236,493,cs),
(311,493,o),
(362,430,o),
(391,266,c),
(401,387,l),
(385,507,o),
(316,631,o),
(200,631,cs),
(107,631,o),
(30,560,o),
(30,421,cs),
(30,264,o),
(139,193,o),
(227,193,cs)
);
},
{
closed = 1;
nodes = (
(752,588,l),
(746,755,o),
(685,822,o),
(581,822,cs),
(527,822,o),
(486,810,o),
(415,810,cs),
(346,810,o),
(316,837,o),
(316,895,cs),
(316,907,o),
(317,922,o),
(319,936,c),
(265,943,l),
(259,917,o),
(256,886,o),
(256,858,cs),
(256,756,o),
(300,682,o),
(435,682,cs),
(505,682,o),
(553,695,o),
(592,695,cs),
(647,695,o),
(681,677,o),
(687,588,c)
);
}
);
vertWidth = 0;
width = 811;
}
);
metricLeft = "nna-beng";
metricRight = "tta-beng";
production = uni09A309CD099F;
script = bengali;
subCategory = Other;
}
