{
color = 4;
glyphname = "nn_tth_ra-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (577,-181);
},
{
name = bottom.rvocalic;
pos = (587,-186);
},
{
name = bottom.virama;
pos = (577,-188);
},
{
name = top;
pos = (553,557);
},
{
name = topright;
pos = (443,602);
},
{
name = vedic;
pos = (348,-153);
}
);
background = {
anchors = (
{
name = bottom;
pos = (577,-181);
},
{
name = bottom.rvocalic;
pos = (587,-186);
},
{
name = bottom.virama;
pos = (577,-188);
},
{
name = top;
pos = (587,449);
},
{
name = topright;
pos = (590,449);
},
{
name = vedic;
pos = (388,-153);
}
);
shapes = (
{
closed = 1;
nodes = (
(587,-194,l),
(587,449,l),
(704,449,l),
(690,469,l),
(73,469,l),
(87,449,l),
(564,449,l),
(564,355,l),
(574,370,l),
(454,337,o),
(343,278,o),
(227,195,c),
(241,167,l),
(384,117,o),
(491,41,o),
(571,-62,c),
(574,-38,l),
(505,60,o),
(395,135,o),
(254,190,c),
(254,182,l),
(376,272,o),
(490,322,o),
(572,343,c),
(564,352,l),
(564,-49,l),
(568,-141,l),
(524,-69,o),
(471,-60,o),
(435,-60,cs),
(383,-60,o),
(335,-79,o),
(284,-79,cs),
(207,-79,o),
(176,-37,o),
(176,43,cs),
(176,83,o),
(184,110,o),
(190,133,c),
(171,139,l),
(163,112,o),
(155,74,o),
(155,34,cs),
(155,-71,o),
(209,-105,o),
(283,-105,cs),
(339,-105,o),
(382,-86,o),
(435,-86,cs),
(483,-86,o),
(526,-102,o),
(569,-181,c),
(584,-195,l)
);
}
);
};
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(587,-194,l),
(587,134,l),
(564,116,l),
(564,-18,ls),
(564,-53,o),
(565,-98,o),
(568,-139,c),
(531,-67,o),
(474,-60,o),
(437,-60,cs),
(380,-60,o),
(328,-80,o),
(253,-80,cs),
(160,-80,o),
(119,-24,o),
(119,51,cs),
(119,91,o),
(126,118,o),
(132,140,c),
(113,146,l),
(105,119,o),
(99,82,o),
(99,42,cs),
(99,-59,o),
(162,-106,o),
(251,-106,cs),
(334,-106,o),
(366,-86,o),
(435,-86,cs),
(491,-86,o),
(534,-102,o),
(571,-181,c),
(584,-195,l)
);
},
{
closed = 1;
nodes = (
(535,21,o),
(603,93,o),
(603,215,cs),
(603,348,o),
(531,468,o),
(417,602,c),
(698,602,l),
(685,622,l),
(391,622,l),
(354,669,o),
(320,722,o),
(320,785,cs),
(320,826,o),
(333,856,o),
(379,883,c),
(365,902,l),
(323,878,o),
(299,844,o),
(299,789,cs),
(299,731,o),
(326,681,o),
(351,643,cs),
(378,602,o),
(404,560,o),
(404,475,cs),
(404,383,o),
(379,344,o),
(344,300,c),
(348,295,l),
(360,323,o),
(371,358,o),
(371,407,cs),
(371,570,o),
(280,627,o),
(204,627,cs),
(125,627,o),
(60,574,o),
(60,488,cs),
(60,406,o),
(111,348,o),
(193,348,cs),
(234,348,o),
(259,369,o),
(259,404,cs),
(259,433,o),
(240,453,o),
(210,453,cs),
(183,453,o),
(163,433,o),
(163,406,cs),
(163,386,o),
(172,371,o),
(183,365,c),
(197,375,l),
(190,373,o),
(183,373,o),
(177,373,cs),
(128,373,o),
(83,410,o),
(83,486,cs),
(83,562,o),
(143,603,o),
(204,603,cs),
(296,603,o),
(351,526,o),
(351,412,cs),
(351,300,o),
(315,265,o),
(207,239,c),
(236,101,o),
(315,21,o),
(427,21,cs)
);
},
{
closed = 1;
nodes = (
(312,44,o),
(250,142,o),
(231,237,c),
(221,217,l),
(342,246,o),
(425,314,o),
(425,462,cs),
(425,509,o),
(418,559,o),
(396,608,c),
(394,604,l),
(484,491,o),
(578,371,o),
(578,225,cs),
(578,88,o),
(499,44,o),
(425,44,cs)
);
}
);
width = 677;
},
{
anchors = (
{
name = bottom;
pos = (608,-221);
},
{
name = bottom.rvocalic;
pos = (613,-238);
},
{
name = bottom.virama;
pos = (593,-236);
},
{
name = top;
pos = (595,557);
},
{
name = topright;
pos = (479,570);
},
{
name = vedic;
pos = (355,-216);
}
);
background = {
anchors = (
{
name = bottom;
pos = (608,-212);
},
{
name = bottom.rvocalic;
pos = (613,-238);
},
{
name = bottom.virama;
pos = (593,-236);
},
{
name = top;
pos = (613,364);
},
{
name = topright;
pos = (616,364);
},
{
name = vedic;
pos = (395,-206);
}
);
shapes = (
{
closed = 1;
nodes = (
(574,5,o),
(648,98,o),
(648,229,cs),
(648,354,o),
(583,449,o),
(470,570,c),
(745,570,l),
(712,622,l),
(416,622,l),
(380,660,o),
(350,702,o),
(350,743,cs),
(350,780,o),
(372,807,o),
(420,838,c),
(359,901,l),
(297,859,o),
(281,819,o),
(281,776,cs),
(281,716,o),
(322,666,o),
(357,622,cs),
(390,581,o),
(408,523,o),
(408,453,cs),
(408,399,o),
(399,349,o),
(373,333,c),
(382,330,l),
(386,347,o),
(388,359,o),
(388,386,cs),
(388,561,o),
(279,627,o),
(198,627,cs),
(101,627,o),
(40,563,o),
(40,469,cs),
(40,356,o),
(115,304,o),
(196,304,cs),
(254,304,o),
(288,338,o),
(288,387,cs),
(288,433,o),
(258,466,o),
(209,466,cs),
(168,466,o),
(137,436,o),
(137,394,cs),
(137,381,o),
(141,364,o),
(147,354,c),
(189,382,l),
(179,380,o),
(168,379,o),
(158,379,cs),
(119,379,o),
(95,408,o),
(95,448,cs),
(95,498,o),
(137,535,o),
(201,535,cs),
(311,535,o),
(350,454,o),
(350,387,cs),
(350,293,o),
(275,266,o),
(206,252,c),
(236,83,o),
(322,5,o),
(447,5,cs)
);
},
{
closed = 1;
nodes = (
(355,67,o),
(300,124,o),
(300,207,c),
(285,176,l),
(416,209,o),
(466,292,o),
(466,393,cs),
(466,473,o),
(442,528,o),
(418,585,c),
(408,585,l),
(523,447,o),
(569,358,o),
(569,239,cs),
(569,135,o),
(520,67,o),
(433,67,cs)
);
},
{
closed = 1;
nodes = (
(613,-254,l),
(613,364,l),
(722,364,l),
(688,416,l),
(69,416,l),
(103,364,l),
(559,364,l),
(559,298,l),
(565,318,l),
(431,281,o),
(333,242,o),
(212,163,c),
(253,50,l),
(390,32,o),
(489,-32,o),
(570,-134,c),
(566,-72,l),
(488,55,o),
(376,98,o),
(280,129,c),
(292,104,l),
(374,164,o),
(473,202,o),
(571,227,c),
(559,242,l),
(558,-87,l),
(563,-161,l),
(522,-107,o),
(476,-80,o),
(419,-80,cs),
(361,-80,o),
(331,-90,o),
(273,-90,cs),
(206,-90,o),
(173,-60,o),
(173,-2,cs),
(173,33,o),
(179,60,o),
(187,83,c),
(143,93,l),
(134,63,o),
(126,25,o),
(126,-18,cs),
(126,-135,o),
(186,-178,o),
(265,-178,cs),
(334,-178,o),
(367,-163,o),
(428,-163,cs),
(476,-163,o),
(525,-178,o),
(561,-218,c),
(608,-255,l)
);
}
);
};
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(613,-254,l),
(613,98,l),
(559,78,l),
(559,-57,ls),
(559,-92,o),
(560,-126,o),
(563,-161,c),
(524,-92,o),
(490,-68,o),
(428,-68,cs),
(372,-68,o),
(347,-78,o),
(269,-78,cs),
(188,-78,o),
(137,-46,o),
(137,34,cs),
(137,62,o),
(141,85,o),
(147,108,c),
(103,118,l),
(96,88,o),
(90,51,o),
(90,11,cs),
(90,-124,o),
(173,-169,o),
(268,-169,cs),
(341,-169,o),
(381,-155,o),
(453,-155,cs),
(501,-155,o),
(527,-168,o),
(561,-218,c),
(608,-255,l)
);
},
{
closed = 1;
nodes = (
(574,5,o),
(648,98,o),
(648,229,cs),
(648,354,o),
(583,449,o),
(470,570,c),
(745,570,l),
(712,622,l),
(416,622,l),
(380,660,o),
(350,702,o),
(350,743,cs),
(350,780,o),
(372,807,o),
(420,838,c),
(359,901,l),
(297,859,o),
(281,819,o),
(281,776,cs),
(281,716,o),
(320,667,o),
(357,622,cs),
(390,581,o),
(408,523,o),
(408,453,cs),
(408,399,o),
(399,349,o),
(373,333,c),
(382,330,l),
(386,347,o),
(388,359,o),
(388,386,cs),
(388,561,o),
(279,627,o),
(198,627,cs),
(101,627,o),
(40,563,o),
(40,469,cs),
(40,356,o),
(115,304,o),
(196,304,cs),
(254,304,o),
(288,338,o),
(288,387,cs),
(288,433,o),
(258,466,o),
(209,466,cs),
(168,466,o),
(137,436,o),
(137,394,cs),
(137,381,o),
(141,364,o),
(147,354,c),
(189,382,l),
(179,380,o),
(168,379,o),
(158,379,cs),
(119,379,o),
(95,408,o),
(95,448,cs),
(95,498,o),
(137,535,o),
(201,535,cs),
(311,535,o),
(350,454,o),
(350,387,cs),
(350,293,o),
(275,266,o),
(206,252,c),
(236,83,o),
(322,5,o),
(447,5,cs)
);
},
{
closed = 1;
nodes = (
(355,67,o),
(300,124,o),
(300,207,c),
(285,176,l),
(416,209,o),
(466,292,o),
(466,393,cs),
(466,473,o),
(443,528,o),
(418,585,c),
(408,585,l),
(523,447,o),
(569,358,o),
(569,239,cs),
(569,135,o),
(520,67,o),
(433,67,cs)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (713,-267);
},
{
name = bottom.rvocalic;
pos = (716,-301);
},
{
name = bottom.virama;
pos = (696,-281);
},
{
name = top;
pos = (695,571);
},
{
name = topright;
pos = (573,572);
},
{
name = vedic;
pos = (400,-180);
}
);
background = {
anchors = (
{
name = bottom;
pos = (713,-271);
},
{
name = bottom.rvocalic;
pos = (716,-301);
},
{
name = bottom.virama;
pos = (696,-281);
},
{
name = top;
pos = (681,412);
},
{
name = topright;
pos = (682,392);
},
{
name = vedic;
pos = (450,-180);
}
);
shapes = (
{
closed = 1;
nodes = (
(716,-329,l),
(716,356,l),
(835,356,l),
(786,442,l),
(65,442,l),
(112,356,l),
(601,356,l),
(601,266,l),
(614,334,l),
(479,307,o),
(332,247,o),
(228,183,c),
(292,17,l),
(419,0,o),
(538,-47,o),
(620,-136,c),
(635,-65,l),
(572,34,o),
(471,89,o),
(386,116,c),
(392,69,l),
(456,107,o),
(552,149,o),
(621,164,c),
(601,216,l),
(601,-86,l),
(619,-196,l),
(566,-115,o),
(506,-88,o),
(445,-88,cs),
(396,-88,o),
(371,-96,o),
(312,-96,cs),
(241,-96,o),
(201,-57,o),
(201,19,cs),
(201,43,o),
(203,69,o),
(213,102,c),
(152,115,l),
(133,65,o),
(126,16,o),
(126,-34,cs),
(126,-187,o),
(212,-252,o),
(321,-252,cs),
(383,-252,o),
(438,-238,o),
(503,-238,cs),
(544,-238,o),
(601,-251,o),
(637,-296,c),
(705,-332,l)
);
}
);
};
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(716,-329,l),
(716,87,l),
(601,77,l),
(601,-20,ls),
(601,-77,o),
(607,-155,o),
(616,-193,c),
(569,-103,o),
(516,-87,o),
(453,-87,cs),
(406,-87,o),
(359,-96,o),
(300,-96,cs),
(242,-96,o),
(186,-73,o),
(186,12,cs),
(186,31,o),
(188,58,o),
(196,92,c),
(135,102,l),
(120,54,o),
(113,-4,o),
(113,-53,cs),
(113,-217,o),
(209,-258,o),
(308,-258,cs),
(391,-258,o),
(457,-237,o),
(516,-237,cs),
(567,-237,o),
(601,-249,o),
(637,-295,c),
(705,-332,l)
);
},
{
closed = 1;
nodes = (
(651,-54,o),
(743,26,o),
(743,186,cs),
(743,330,o),
(634,445,o),
(540,536,c),
(814,536,l),
(766,622,l),
(466,622,l),
(427,657,o),
(412,683,o),
(412,712,cs),
(412,751,o),
(447,793,o),
(497,814,c),
(390,896,l),
(322,864,o),
(277,809,o),
(277,758,cs),
(277,702,o),
(309,672,o),
(346,639,cs),
(392,598,o),
(442,551,o),
(442,442,cs),
(442,381,o),
(423,347,o),
(383,315,c),
(392,297,l),
(406,337,o),
(412,377,o),
(412,410,cs),
(412,550,o),
(323,628,o),
(209,628,cs),
(117,628,o),
(30,575,o),
(30,455,cs),
(30,319,o),
(120,265,o),
(201,265,cs),
(275,265,o),
(311,306,o),
(311,366,cs),
(311,418,o),
(279,457,o),
(223,457,cs),
(175,457,o),
(143,423,o),
(143,377,cs),
(143,358,o),
(147,340,o),
(153,329,c),
(204,367,l),
(193,364,o),
(180,363,o),
(169,363,cs),
(144,363,o),
(119,382,o),
(119,421,cs),
(119,470,o),
(160,498,o),
(222,498,cs),
(301,498,o),
(350,454,o),
(350,373,cs),
(350,307,o),
(316,238,o),
(211,224,c),
(231,81,o),
(330,-54,o),
(510,-54,cs)
);
},
{
closed = 1;
nodes = (
(415,60,o),
(374,116,o),
(374,165,c),
(356,129,l),
(470,161,o),
(536,231,o),
(536,352,cs),
(536,413,o),
(510,478,o),
(465,537,c),
(451,536,l),
(545,437,o),
(592,347,o),
(592,220,cs),
(592,112,o),
(549,60,o),
(478,60,cs)
);
}
);
width = 776;
},
{
anchors = (
{
name = bottom;
pos = (419,-165);
},
{
name = bottom.rvocalic;
pos = (429,-184);
},
{
name = bottom.virama;
pos = (420,-174);
},
{
name = top;
pos = (404,557);
},
{
name = topright;
pos = (325,602);
},
{
name = vedic;
pos = (247,-191);
}
);
background = {
anchors = (
{
name = bottom;
pos = (419,-165);
},
{
name = bottom.rakaar;
pos = (427,-20);
},
{
name = bottom.rvocalic;
pos = (429,-184);
},
{
name = bottom.virama;
pos = (420,-174);
},
{
name = top;
pos = (435,411);
},
{
name = topright;
pos = (429,411);
},
{
name = vedic;
pos = (277,-191);
}
);
shapes = (
{
closed = 1;
nodes = (
(390,21,o),
(440,95,o),
(440,215,cs),
(440,346,o),
(389,468,o),
(308,602,c),
(508,602,l),
(496,622,l),
(291,622,l),
(266,669,o),
(234,723,o),
(234,779,cs),
(234,820,o),
(251,854,o),
(289,883,c),
(274,902,l),
(237,876,o),
(213,840,o),
(213,785,cs),
(213,732,o),
(232,693,o),
(252,655,cs),
(275,608,o),
(303,549,o),
(303,446,cs),
(303,365,o),
(285,319,o),
(246,284,c),
(249,278,l),
(272,319,o),
(277,371,o),
(277,417,cs),
(277,580,o),
(214,627,o),
(150,627,cs),
(90,627,o),
(40,575,o),
(40,485,cs),
(40,393,o),
(90,333,o),
(152,333,cs),
(186,333,o),
(207,354,o),
(207,387,cs),
(207,415,o),
(191,437,o),
(165,437,cs),
(140,437,o),
(123,418,o),
(123,391,cs),
(123,371,o),
(132,356,o),
(143,351,c),
(154,360,l),
(149,358,o),
(144,358,o),
(139,358,cs),
(104,358,o),
(62,402,o),
(62,483,cs),
(62,562,o),
(103,603,o),
(150,603,cs),
(218,603,o),
(258,535,o),
(258,422,cs),
(258,332,o),
(249,275,o),
(153,241,c),
(170,91,o),
(228,21,o),
(309,21,cs)
);
},
{
closed = 1;
nodes = (
(233,46,o),
(186,128,o),
(178,237,c),
(171,219,l),
(272,258,o),
(322,300,o),
(322,438,cs),
(322,495,o),
(309,559,o),
(291,608,c),
(288,604,l),
(352,491,o),
(417,370,o),
(417,225,cs),
(417,91,o),
(363,46,o),
(309,46,cs)
);
},
{
closed = 1;
nodes = (
(429,-190,l),
(429,411,l),
(518,411,l),
(506,431,l),
(36,431,l),
(48,411,l),
(407,411,l),
(407,321,l),
(414,335,l),
(326,292,o),
(230,224,o),
(158,163,c),
(175,134,l),
(269,98,o),
(365,25,o),
(416,-74,c),
(417,-39,l),
(376,43,o),
(273,123,o),
(185,159,c),
(183,149,l),
(254,214,o),
(352,276,o),
(412,306,c),
(407,318,l),
(407,-40,l),
(409,-127,l),
(386,-74,o),
(347,-62,o),
(313,-62,cs),
(285,-62,o),
(255,-67,o),
(215,-67,cs),
(145,-67,o),
(112,-32,o),
(112,40,cs),
(112,78,o),
(118,111,o),
(124,133,c),
(104,137,l),
(97,110,o),
(91,74,o),
(91,34,cs),
(91,-64,o),
(142,-93,o),
(212,-93,cs),
(258,-93,o),
(280,-87,o),
(318,-87,cs),
(354,-87,o),
(386,-102,o),
(411,-177,c),
(426,-191,l)
);
}
);
};
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(429,-190,l),
(429,140,l),
(407,120,l),
(407,-14,ls),
(407,-49,o),
(409,-96,o),
(409,-127,c),
(386,-74,o),
(349,-60,o),
(316,-60,cs),
(277,-60,o),
(242,-75,o),
(194,-75,cs),
(128,-75,o),
(93,-27,o),
(93,60,cs),
(93,98,o),
(99,129,o),
(105,151,c),
(86,156,l),
(78,129,o),
(73,91,o),
(73,51,cs),
(73,-61,o),
(127,-101,o),
(193,-101,cs),
(247,-101,o),
(272,-86,o),
(321,-86,cs),
(356,-86,o),
(386,-102,o),
(411,-177,c),
(426,-191,l)
);
},
{
closed = 1;
nodes = (
(390,21,o),
(440,95,o),
(440,215,cs),
(440,346,o),
(389,468,o),
(308,602,c),
(508,602,l),
(496,622,l),
(291,622,l),
(266,669,o),
(234,723,o),
(234,779,cs),
(234,820,o),
(251,854,o),
(289,883,c),
(274,902,l),
(237,876,o),
(213,840,o),
(213,785,cs),
(213,732,o),
(232,693,o),
(252,655,cs),
(275,608,o),
(303,549,o),
(303,446,cs),
(303,365,o),
(285,319,o),
(246,284,c),
(249,278,l),
(272,319,o),
(277,371,o),
(277,417,cs),
(277,580,o),
(214,627,o),
(150,627,cs),
(90,627,o),
(40,575,o),
(40,485,cs),
(40,393,o),
(90,333,o),
(152,333,cs),
(186,333,o),
(207,354,o),
(207,387,cs),
(207,415,o),
(191,437,o),
(165,437,cs),
(140,437,o),
(123,418,o),
(123,391,cs),
(123,371,o),
(132,356,o),
(143,351,c),
(154,360,l),
(149,358,o),
(144,358,o),
(139,358,cs),
(104,358,o),
(62,402,o),
(62,483,cs),
(62,562,o),
(103,603,o),
(150,603,cs),
(218,603,o),
(258,535,o),
(258,422,cs),
(258,332,o),
(249,275,o),
(153,241,c),
(170,91,o),
(228,21,o),
(309,21,cs)
);
},
{
closed = 1;
nodes = (
(233,46,o),
(186,128,o),
(178,237,c),
(171,219,l),
(272,258,o),
(322,300,o),
(322,438,cs),
(322,495,o),
(309,559,o),
(291,608,c),
(288,604,l),
(352,491,o),
(417,370,o),
(417,225,cs),
(417,91,o),
(363,46,o),
(309,46,cs)
);
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (455,-190);
},
{
name = bottom.rvocalic;
pos = (460,-215);
},
{
name = bottom.virama;
pos = (445,-214);
},
{
name = top;
pos = (451,549);
},
{
name = topright;
pos = (367,570);
},
{
name = vedic;
pos = (258,-200);
}
);
background = {
anchors = (
{
name = bottom;
pos = (455,-190);
},
{
name = bottom.rvocalic;
pos = (460,-215);
},
{
name = bottom.virama;
pos = (445,-214);
},
{
name = top;
pos = (450,360);
},
{
name = topright;
pos = (452,360);
},
{
name = vedic;
pos = (298,-210);
}
);
shapes = (
{
closed = 1;
nodes = (
(460,-231,l),
(460,360,l),
(552,360,l),
(524,412,l),
(44,412,l),
(72,360,l),
(409,360,l),
(409,289,l),
(415,309,l),
(320,271,o),
(235,220,o),
(146,152,c),
(200,45,l),
(299,22,o),
(374,-24,o),
(424,-97,c),
(424,-46,l),
(391,31,o),
(299,93,o),
(215,118,c),
(221,103,l),
(280,155,o),
(356,195,o),
(417,220,c),
(409,242,l),
(409,-67,l),
(415,-145,l),
(386,-93,o),
(351,-80,o),
(309,-80,cs),
(285,-80,o),
(239,-84,o),
(217,-84,cs),
(165,-84,o),
(134,-63,o),
(134,4,cs),
(134,31,o),
(139,57,o),
(143,77,c),
(102,85,l),
(97,61,o),
(89,20,o),
(89,-20,cs),
(89,-129,o),
(150,-164,o),
(220,-164,cs),
(255,-164,o),
(298,-155,o),
(332,-155,cs),
(368,-155,o),
(398,-165,o),
(421,-205,c),
(454,-232,l)
);
}
);
};
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(460,-231,l),
(460,93,l),
(409,93,l),
(409,-34,ls),
(409,-63,o),
(411,-99,o),
(415,-134,c),
(392,-77,o),
(351,-61,o),
(312,-61,cs),
(271,-61,o),
(248,-66,o),
(200,-66,cs),
(149,-66,o),
(110,-58,o),
(110,15,cs),
(110,49,o),
(115,79,o),
(120,101,c),
(79,107,l),
(72,75,o),
(66,33,o),
(66,2,cs),
(66,-124,o),
(140,-149,o),
(211,-149,cs),
(262,-149,o),
(287,-140,o),
(331,-140,cs),
(377,-140,o),
(398,-155,o),
(421,-205,c),
(454,-232,l)
);
},
{
closed = 1;
nodes = (
(426,5,o),
(487,78,o),
(487,206,cs),
(487,320,o),
(429,449,o),
(354,570,c),
(549,570,l),
(522,622,l),
(312,622,l),
(286,660,o),
(265,702,o),
(265,742,cs),
(265,780,o),
(286,807,o),
(321,838,c),
(265,901,l),
(219,859,o),
(200,818,o),
(200,776,cs),
(200,724,o),
(220,689,o),
(242,651,cs),
(269,604,o),
(299,552,o),
(299,456,cs),
(299,398,o),
(287,351,o),
(262,314,c),
(272,308,l),
(279,337,o),
(282,361,o),
(282,386,cs),
(282,561,o),
(210,627,o),
(144,627,cs),
(77,627,o),
(26,563,o),
(26,469,cs),
(26,356,o),
(84,304,o),
(141,304,cs),
(186,304,o),
(211,338,o),
(211,387,cs),
(211,433,o),
(189,466,o),
(153,466,cs),
(122,466,o),
(99,436,o),
(99,394,cs),
(99,382,o),
(102,364,o),
(106,354,c),
(139,382,l),
(131,380,o),
(123,379,o),
(116,379,cs),
(92,379,o),
(74,408,o),
(74,448,cs),
(74,498,o),
(104,535,o),
(149,535,cs),
(218,535,o),
(249,454,o),
(249,387,cs),
(249,294,o),
(207,253,o),
(152,239,c),
(167,76,o),
(237,5,o),
(330,5,cs)
);
},
{
closed = 1;
nodes = (
(271,66,o),
(232,115,o),
(230,197,c),
(220,166,l),
(308,199,o),
(350,287,o),
(350,383,cs),
(350,467,o),
(334,528,o),
(311,585,c),
(305,585,l),
(381,457,o),
(416,334,o),
(416,221,cs),
(416,120,o),
(377,66,o),
(322,66,cs)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (605,-289);
},
{
name = bottom.rvocalic;
pos = (603,-322);
},
{
name = bottom.virama;
pos = (602,-312);
},
{
name = top;
pos = (609,571);
},
{
name = topright;
pos = (509,572);
},
{
name = vedic;
pos = (358,-218);
}
);
background = {
anchors = (
{
name = bottom;
pos = (606,-304);
},
{
name = bottom.rvocalic;
pos = (603,-322);
},
{
name = bottom.virama;
pos = (602,-312);
},
{
name = top;
pos = (562,374);
},
{
name = topright;
pos = (563,354);
},
{
name = vedic;
pos = (358,-218);
}
);
shapes = (
{
closed = 1;
nodes = (
(603,-348,l),
(603,318,l),
(684,318,l),
(638,404,l),
(32,404,l),
(77,318,l),
(492,318,l),
(492,229,l),
(505,296,l),
(389,262,o),
(253,196,o),
(170,141,c),
(245,-25,l),
(348,-45,o),
(460,-87,o),
(527,-176,c),
(528,-110,l),
(494,-17,o),
(410,44,o),
(345,72,c),
(347,50,l),
(395,81,o),
(464,111,o),
(513,127,c),
(492,183,l),
(492,-121,l),
(506,-211,l),
(470,-140,o),
(420,-124,o),
(369,-124,cs),
(337,-124,o),
(306,-128,o),
(266,-128,cs),
(201,-128,o),
(164,-92,o),
(164,-13,cs),
(164,14,o),
(168,45,o),
(176,74,c),
(116,83,l),
(104,37,o),
(96,-15,o),
(96,-66,cs),
(96,-218,o),
(182,-272,o),
(268,-272,cs),
(339,-272,o),
(366,-259,o),
(419,-259,cs),
(461,-259,o),
(495,-272,o),
(524,-316,c),
(592,-351,l)
);
}
);
};
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(603,-348,l),
(603,58,l),
(492,58,l),
(492,-39,ls),
(492,-94,o),
(498,-173,o),
(507,-212,c),
(484,-138,o),
(447,-114,o),
(401,-114,cs),
(364,-114,o),
(328,-123,o),
(282,-123,cs),
(221,-123,o),
(191,-88,o),
(191,-8,cs),
(191,21,o),
(195,53,o),
(204,87,c),
(141,99,l),
(127,50,o),
(119,-5,o),
(119,-59,cs),
(119,-221,o),
(197,-270,o),
(282,-270,cs),
(343,-270,o),
(381,-253,o),
(436,-253,cs),
(475,-253,o),
(497,-268,o),
(524,-314,c),
(592,-351,l)
);
},
{
closed = 1;
nodes = (
(583,-54,o),
(664,26,o),
(664,168,cs),
(664,317,o),
(569,435,o),
(482,536,c),
(739,536,l),
(693,622,l),
(419,622,l),
(385,657,o),
(375,687,o),
(375,716,cs),
(375,753,o),
(404,793,o),
(443,814,c),
(337,896,l),
(280,864,o),
(244,809,o),
(244,758,cs),
(244,697,o),
(272,663,o),
(311,621,cs),
(350,579,o),
(389,536,o),
(389,453,cs),
(389,393,o),
(377,327,o),
(328,289,c),
(346,277,l),
(359,317,o),
(363,381,o),
(363,410,cs),
(363,550,o),
(280,631,o),
(183,631,cs),
(99,631,o),
(30,573,o),
(30,458,cs),
(30,330,o),
(119,272,o),
(192,272,cs),
(254,272,o),
(289,310,o),
(289,367,cs),
(289,419,o),
(258,460,o),
(206,460,cs),
(164,460,o),
(136,429,o),
(136,383,cs),
(136,362,o),
(141,347,o),
(151,337,c),
(183,362,l),
(174,358,o),
(162,355,o),
(153,355,cs),
(131,355,o),
(112,377,o),
(112,421,cs),
(112,470,o),
(141,507,o),
(200,507,cs),
(268,507,o),
(305,453,o),
(305,373,cs),
(305,307,o),
(290,238,o),
(200,221,c),
(213,83,o),
(288,-54,o),
(459,-54,cs)
);
},
{
closed = 1;
nodes = (
(373,56,o),
(345,104,o),
(345,153,c),
(333,121,l),
(422,152,o),
(476,227,o),
(476,343,cs),
(476,412,o),
(463,478,o),
(422,537,c),
(408,536,l),
(493,439,o),
(526,335,o),
(526,219,cs),
(526,109,o),
(483,56,o),
(426,56,cs)
);
}
);
width = 704;
},
{
associatedMasterId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
layerId = "4B4A8144-7506-492F-8573-CC02887DBE73";
name = "11 Nov 24 at 22:59";
shapes = (
{
ref = "n_ttha-beng";
},
{
pos = (508,-20);
ref = "ra-beng.blwf";
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (544,-222);
},
{
name = bottom.rvocalic;
pos = (544,-219);
}
);
associatedMasterId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
layerId = "BEA23061-50A3-4577-8D94-6E3D45A63EF1";
name = "11 Nov 24 at 23:00";
shapes = (
{
ref = "n_ttha-beng";
},
{
closed = 1;
nodes = (
(544,-234,l),
(544,98,l),
(490,98,l),
(490,-37,ls),
(490,-72,o),
(491,-106,o),
(494,-141,c),
(455,-72,o),
(421,-48,o),
(359,-48,cs),
(303,-48,o),
(278,-58,o),
(200,-58,cs),
(119,-58,o),
(68,-26,o),
(68,54,cs),
(68,82,o),
(72,105,o),
(78,128,c),
(34,138,l),
(27,108,o),
(21,71,o),
(21,31,cs),
(21,-104,o),
(104,-149,o),
(199,-149,cs),
(272,-149,o),
(312,-135,o),
(384,-135,cs),
(432,-135,o),
(458,-148,o),
(492,-198,c),
(539,-235,l)
);
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (612,-281);
},
{
name = bottom.rvocalic;
pos = (612,-291);
}
);
associatedMasterId = "18A8C34B-6260-4854-BBF8-229863F38B25";
layerId = "08A99234-63CF-4189-9811-61BE36EAB697";
name = "11 Nov 24 at 23:00";
shapes = (
{
ref = "n_ttha-beng";
},
{
closed = 1;
nodes = (
(612,-319,l),
(612,87,l),
(497,87,l),
(497,-10,ls),
(497,-67,o),
(503,-145,o),
(512,-183,c),
(465,-93,o),
(412,-77,o),
(349,-77,cs),
(302,-77,o),
(255,-86,o),
(196,-86,cs),
(138,-86,o),
(82,-63,o),
(82,22,cs),
(82,41,o),
(84,68,o),
(92,102,c),
(31,112,l),
(16,64,o),
(9,6,o),
(9,-43,cs),
(9,-207,o),
(105,-248,o),
(204,-248,cs),
(287,-248,o),
(353,-227,o),
(412,-227,cs),
(449,-227,o),
(497,-239,o),
(533,-285,c),
(601,-322,l)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (356,-189);
},
{
name = bottom.rvocalic;
pos = (356,-168);
}
);
associatedMasterId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
layerId = "E19190EE-0BF6-4202-8A9D-AE50BD875C0A";
name = "11 Nov 24 at 23:01";
shapes = (
{
ref = "n_ttha-beng";
},
{
closed = 1;
nodes = (
(356,-176,l),
(356,134,l),
(334,134,l),
(334,0,ls),
(334,-35,o),
(334,-82,o),
(336,-113,c),
(313,-60,o),
(276,-46,o),
(243,-46,cs),
(204,-46,o),
(169,-61,o),
(121,-61,cs),
(55,-61,o),
(20,-13,o),
(20,74,cs),
(20,112,o),
(26,143,o),
(32,165,c),
(13,170,l),
(5,143,o),
(0,105,o),
(0,65,cs),
(0,-47,o),
(54,-87,o),
(120,-87,cs),
(174,-87,o),
(199,-72,o),
(248,-72,cs),
(283,-72,o),
(313,-88,o),
(338,-163,c),
(353,-177,l)
);
}
);
width = 420;
},
{
anchors = (
{
name = bottom;
pos = (395,-221);
},
{
name = bottom.rvocalic;
pos = (395,-218);
}
);
associatedMasterId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
layerId = "CB414E52-624A-49C1-9665-7BF8C396C390";
name = "11 Nov 24 at 23:02";
shapes = (
{
ref = "n_ttha-beng";
},
{
closed = 1;
nodes = (
(395,-225,l),
(395,99,l),
(344,99,l),
(344,-28,ls),
(344,-57,o),
(346,-93,o),
(350,-128,c),
(327,-71,o),
(286,-55,o),
(247,-55,cs),
(206,-55,o),
(183,-60,o),
(135,-60,cs),
(84,-60,o),
(45,-52,o),
(45,21,cs),
(45,55,o),
(50,85,o),
(55,107,c),
(14,113,l),
(7,81,o),
(1,39,o),
(1,8,cs),
(1,-118,o),
(75,-143,o),
(146,-143,cs),
(197,-143,o),
(222,-134,o),
(266,-134,cs),
(312,-134,o),
(333,-149,o),
(356,-199,c),
(389,-226,l)
);
}
);
width = 459;
},
{
anchors = (
{
name = bottom;
pos = (503,-300);
},
{
name = bottom.rvocalic;
pos = (503,-310);
}
);
associatedMasterId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
layerId = "8E1D5D31-2B90-426B-842F-9A6B81539394";
name = "11 Nov 24 at 23:02";
shapes = (
{
ref = "n_ttha-beng";
},
{
closed = 1;
nodes = (
(503,-338,l),
(503,68,l),
(392,68,l),
(392,-29,ls),
(392,-84,o),
(398,-163,o),
(407,-202,c),
(384,-128,o),
(347,-104,o),
(301,-104,cs),
(264,-104,o),
(228,-113,o),
(182,-113,cs),
(121,-113,o),
(91,-78,o),
(91,2,cs),
(91,31,o),
(95,63,o),
(104,97,c),
(41,109,l),
(27,60,o),
(19,5,o),
(19,-49,cs),
(19,-211,o),
(97,-260,o),
(182,-260,cs),
(243,-260,o),
(281,-243,o),
(336,-243,cs),
(375,-243,o),
(397,-258,o),
(424,-304,c),
(492,-341,l)
);
}
);
width = 608;
}
);
metricLeft = "nna-beng";
}
