{
category = Letter;
color = 10;
glyphname = "nn_tt_ra_iiMatra-beng";
kernLeft = above_N;
layers = (
{
anchors = (
{
name = bottom;
pos = (660,-111);
},
{
name = bottom.rvocalic;
pos = (660,-90);
},
{
name = bottom.virama;
pos = (650,-92);
},
{
name = top;
pos = (898,653);
},
{
name = topright;
pos = (749,602);
},
{
name = vedic;
pos = (498,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(898,-9,l),
(898,602,l),
(1015,602,l),
(1001,622,l),
(897,622,l),
(878,840,o),
(714,888,o),
(586,888,cs),
(464,888,o),
(379,844,o),
(379,777,cs),
(379,751,o),
(393,734,o),
(411,724,c),
(413,733,l),
(320,733,o),
(266,744,o),
(266,829,cs),
(266,841,o),
(267,855,o),
(269,868,c),
(251,870,l),
(249,860,o),
(247,841,o),
(247,826,cs),
(247,736,o),
(300,710,o),
(401,710,cs),
(476,710,o),
(525,725,o),
(582,725,cs),
(632,725,o),
(668,697,o),
(672,618,c),
(694,618,l),
(687,720,o),
(636,748,o),
(581,748,cs),
(528,748,o),
(503,738,o),
(450,738,cs),
(414,738,o),
(400,756,o),
(400,779,cs),
(400,835,o),
(487,867,o),
(588,867,cs),
(736,867,o),
(859,806,o),
(875,622,c),
(397,622,l),
(397,214,ls),
(397,159,o),
(434,121,o),
(491,121,cs),
(605,121,o),
(715,271,o),
(715,407,cs),
(715,449,o),
(694,479,o),
(657,479,cs),
(624,479,o),
(606,455,o),
(606,429,cs),
(606,400,o),
(625,380,o),
(655,380,cs),
(675,380,o),
(689,389,o),
(699,410,c),
(690,413,l),
(688,269,o),
(580,145,o),
(491,145,cs),
(446,145,o),
(420,175,o),
(420,215,cs),
(420,602,l),
(875,602,l),
(875,3,l),
(895,-10,l)
);
},
{
closed = 1;
nodes = (
(660,-98,l),
(660,263,l),
(637,230,l),
(637,83,ls),
(637,46,o),
(638,-12,o),
(641,-45,c),
(604,19,o),
(559,25,o),
(530,25,cs),
(484,25,o),
(449,12,o),
(396,12,cs),
(325,12,o),
(294,50,o),
(294,106,cs),
(294,146,o),
(302,170,o),
(308,191,c),
(289,197,l),
(281,173,o),
(273,139,o),
(273,98,cs),
(273,16,o),
(327,-14,o),
(392,-14,cs),
(451,-14,o),
(473,-1,o),
(536,-1,cs),
(574,-1,o),
(607,-16,o),
(644,-85,c),
(657,-99,l)
);
},
{
closed = 1;
nodes = (
(237,346,o),
(260,367,o),
(260,402,cs),
(260,431,o),
(241,451,o),
(211,451,cs),
(184,451,o),
(164,431,o),
(164,404,cs),
(164,384,o),
(173,369,o),
(184,363,c),
(198,373,l),
(191,371,o),
(184,371,o),
(178,371,cs),
(129,371,o),
(83,411,o),
(83,484,cs),
(83,561,o),
(143,603,o),
(202,603,cs),
(284,603,o),
(343,541,o),
(406,384,c),
(410,414,l),
(345,587,o),
(277,627,o),
(200,627,cs),
(123,627,o),
(60,572,o),
(60,483,cs),
(60,404,o),
(111,346,o),
(196,346,cs)
);
}
);
vertWidth = 0;
width = 996;
},
{
anchors = (
{
name = bottom;
pos = (691,-110);
},
{
name = bottom.rvocalic;
pos = (691,-107);
},
{
name = bottom.virama;
pos = (671,-104);
},
{
name = top;
pos = (950,665);
},
{
name = topright;
pos = (823,570);
},
{
name = vedic;
pos = (513,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(947,-24,l),
(947,570,l),
(1056,570,l),
(1021,622,l),
(946,622,l),
(925,827,o),
(797,918,o),
(602,918,cs),
(464,918,o),
(386,863,o),
(386,791,cs),
(386,764,o),
(393,745,o),
(405,730,c),
(417,747,l),
(314,747,o),
(286,781,o),
(286,849,cs),
(286,858,o),
(287,869,o),
(288,880,c),
(247,884,l),
(244,866,o),
(243,848,o),
(243,831,cs),
(243,742,o),
(282,677,o),
(414,677,cs),
(469,677,o),
(530,691,o),
(582,691,cs),
(645,691,o),
(674,673,o),
(683,612,c),
(727,612,l),
(718,706,o),
(675,765,o),
(587,765,cs),
(548,765,o),
(521,758,o),
(484,758,cs),
(443,758,o),
(434,769,o),
(434,790,cs),
(434,827,o),
(493,847,o),
(602,847,cs),
(751,847,o),
(886,800,o),
(893,622,c),
(387,622,l),
(387,229,ls),
(387,155,o),
(441,105,o),
(513,105,cs),
(638,105,o),
(757,249,o),
(757,372,cs),
(757,463,o),
(708,497,o),
(651,497,cs),
(592,497,o),
(561,456,o),
(561,412,cs),
(561,362,o),
(591,329,o),
(643,329,cs),
(676,329,o),
(686,342,o),
(698,357,c),
(674,386,l),
(669,279,o),
(586,172,o),
(504,172,cs),
(465,172,o),
(441,193,o),
(441,231,cs),
(441,570,l),
(893,570,l),
(893,3,l),
(944,-25,l)
);
},
{
closed = 1;
nodes = (
(691,-122,l),
(691,230,l),
(637,191,l),
(637,85,ls),
(637,50,o),
(638,-4,o),
(641,-29,c),
(602,30,o),
(566,52,o),
(507,52,cs),
(464,52,o),
(437,44,o),
(385,45,cs),
(330,46,o),
(292,70,o),
(292,133,cs),
(292,154,o),
(296,177,o),
(303,200,c),
(259,210,l),
(251,180,o),
(243,145,o),
(243,104,cs),
(243,-11,o),
(314,-45,o),
(389,-45,cs),
(457,-45,o),
(477,-32,o),
(529,-32,cs),
(577,-32,o),
(605,-46,o),
(639,-86,c),
(686,-123,l)
);
},
{
closed = 1;
nodes = (
(254,296,o),
(288,330,o),
(288,379,cs),
(288,425,o),
(258,458,o),
(209,458,cs),
(168,458,o),
(137,428,o),
(137,386,cs),
(137,373,o),
(141,356,o),
(147,346,c),
(189,374,l),
(179,372,o),
(168,371,o),
(158,371,cs),
(119,371,o),
(94,399,o),
(94,448,cs),
(94,506,o),
(138,537,o),
(204,537,cs),
(286,537,o),
(344,497,o),
(396,339,c),
(395,422,l),
(347,583,o),
(278,629,o),
(197,629,cs),
(105,629,o),
(40,563,o),
(40,465,cs),
(40,352,o),
(112,296,o),
(196,296,cs)
);
}
);
vertWidth = 0;
width = 1027;
},
{
anchors = (
{
name = bottom;
pos = (816,-212);
},
{
name = bottom.rvocalic;
pos = (816,-222);
},
{
name = bottom.virama;
pos = (796,-202);
},
{
name = top;
pos = (1080,688);
},
{
name = topright;
pos = (982,536);
},
{
name = vedic;
pos = (598,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(1117,-40,l),
(1117,536,l),
(1236,536,l),
(1187,622,l),
(1111,622,l),
(1086,811,o),
(954,954,o),
(701,954,cs),
(508,954,o),
(437,873,o),
(437,798,cs),
(437,783,o),
(440,770,o),
(444,757,c),
(454,782,l),
(351,782,o),
(335,813,o),
(335,867,cs),
(335,880,o),
(336,896,o),
(338,908,c),
(280,915,l),
(274,889,o),
(270,856,o),
(270,823,cs),
(270,720,o),
(330,658,o),
(450,658,cs),
(546,658,o),
(625,677,o),
(684,677,cs),
(736,677,o),
(780,668,o),
(790,608,c),
(861,608,l),
(854,707,o),
(800,799,o),
(689,799,cs),
(626,799,o),
(590,788,o),
(547,788,cs),
(526,788,o),
(514,790,o),
(514,801,cs),
(514,824,o),
(590,840,o),
(689,840,cs),
(889,840,o),
(1002,784,o),
(1007,622,c),
(426,622,l),
(426,158,ls),
(426,69,o),
(518,-1,o),
(604,-1,cs),
(768,-1,o),
(886,170,o),
(886,309,cs),
(886,412,o),
(824,461,o),
(754,461,cs),
(682,461,o),
(633,412,o),
(633,351,cs),
(633,290,o),
(671,246,o),
(735,246,cs),
(756,246,o),
(782,259,o),
(803,284,c),
(728,323,l),
(723,197,o),
(633,122,o),
(578,122,cs),
(559,122,o),
(541,134,o),
(541,157,cs),
(541,536,l),
(1002,536,l),
(1002,-1,l),
(1106,-43,l)
);
},
{
closed = 1;
nodes = (
(816,-250,l),
(816,142,l),
(723,78,l),
(723,12,ls),
(723,-24,o),
(725,-83,o),
(731,-125,c),
(673,-50,o),
(637,-40,o),
(584,-40,cs),
(542,-40,o),
(509,-48,o),
(468,-48,cs),
(389,-48,o),
(340,-20,o),
(340,55,cs),
(340,74,o),
(342,100,o),
(349,138,c),
(289,149,l),
(278,106,o),
(269,53,o),
(269,-2,cs),
(269,-144,o),
(361,-193,o),
(450,-193,cs),
(532,-193,o),
(572,-174,o),
(624,-174,cs),
(660,-174,o),
(696,-175,o),
(750,-227,c),
(805,-253,l)
);
},
{
closed = 1;
nodes = (
(315,201,o),
(362,246,o),
(362,314,cs),
(362,377,o),
(323,421,o),
(259,421,cs),
(203,421,o),
(165,382,o),
(165,327,cs),
(165,305,o),
(169,283,o),
(176,270,c),
(237,315,l),
(224,312,o),
(209,311,o),
(196,311,cs),
(166,311,o),
(136,334,o),
(136,380,cs),
(136,443,o),
(185,477,o),
(253,477,cs),
(329,477,o),
(399,448,o),
(441,284,c),
(451,391,l),
(401,553,o),
(340,631,o),
(218,631,cs),
(120,631,o),
(30,560,o),
(30,423,cs),
(30,264,o),
(137,201,o),
(234,201,cs)
);
}
);
vertWidth = 0;
width = 1197;
},
{
anchors = (
{
name = bottom;
pos = (467,-109);
},
{
name = bottom.rvocalic;
pos = (473,-114);
},
{
name = bottom.virama;
pos = (465,-116);
},
{
name = top;
pos = (657,653);
},
{
name = topright;
pos = (526,602);
},
{
name = vedic;
pos = (362,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(650,-9,l),
(650,602,l),
(739,602,l),
(727,622,l),
(649,622,l),
(638,836,o),
(542,888,o),
(431,888,cs),
(343,888,o),
(274,856,o),
(274,783,cs),
(274,755,o),
(288,734,o),
(300,724,c),
(297,729,l),
(220,729,o),
(189,759,o),
(189,831,cs),
(189,842,o),
(190,858,o),
(191,868,c),
(173,870,l),
(172,857,o),
(171,840,o),
(171,826,cs),
(171,743,o),
(212,709,o),
(289,709,cs),
(347,709,o),
(380,723,o),
(418,723,cs),
(456,723,o),
(482,697,o),
(486,618,c),
(505,618,l),
(498,720,o),
(461,746,o),
(416,746,cs),
(384,746,o),
(368,737,o),
(335,737,cs),
(307,737,o),
(295,757,o),
(295,780,cs),
(295,839,o),
(352,866,o),
(435,866,cs),
(555,866,o),
(619,802,o),
(627,622,c),
(281,622,l),
(281,160,ls),
(281,105,o),
(312,71,o),
(353,71,cs),
(449,71,o),
(514,231,o),
(514,366,cs),
(514,408,o),
(495,438,o),
(465,438,cs),
(435,438,o),
(421,413,o),
(421,388,cs),
(421,359,o),
(437,339,o),
(462,339,cs),
(479,339,o),
(490,348,o),
(497,369,c),
(489,372,l),
(487,228,o),
(428,97,o),
(353,97,cs),
(323,97,o),
(303,122,o),
(303,162,cs),
(303,602,l),
(628,602,l),
(628,3,l),
(647,-10,l)
);
},
{
closed = 1;
nodes = (
(473,-122,l),
(473,182,l),
(452,152,l),
(452,29,ls),
(452,8,o),
(453,-38,o),
(457,-72,c),
(441,-26,o),
(408,-19,o),
(382,-19,cs),
(351,-19,o),
(329,-26,o),
(288,-26,cs),
(236,-26,o),
(214,13,o),
(214,71,cs),
(214,97,o),
(217,124,o),
(226,156,c),
(207,160,l),
(198,126,o),
(194,98,o),
(194,68,cs),
(194,-12,o),
(231,-51,o),
(291,-51,cs),
(328,-51,o),
(349,-43,o),
(382,-43,cs),
(416,-43,o),
(435,-52,o),
(457,-109,c),
(471,-123,l)
);
},
{
closed = 1;
nodes = (
(186,333,o),
(207,354,o),
(207,387,cs),
(207,415,o),
(191,437,o),
(165,437,cs),
(140,437,o),
(123,418,o),
(123,391,cs),
(123,371,o),
(132,356,o),
(143,351,c),
(154,360,l),
(149,358,o),
(144,358,o),
(139,358,cs),
(104,358,o),
(62,402,o),
(62,483,cs),
(62,562,o),
(103,604,o),
(153,604,cs),
(219,604,o),
(262,536,o),
(292,356,c),
(297,400,l),
(274,563,o),
(222,627,o),
(150,627,cs),
(90,627,o),
(40,575,o),
(40,485,cs),
(40,393,o),
(90,333,o),
(152,333,cs)
);
}
);
vertWidth = 0;
width = 724;
},
{
anchors = (
{
name = bottom;
pos = (513,-96);
},
{
name = bottom.rvocalic;
pos = (517,-123);
},
{
name = bottom.virama;
pos = (503,-120);
},
{
name = top;
pos = (696,665);
},
{
name = topright;
pos = (584,610);
},
{
name = vedic;
pos = (388,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(710,-24,l),
(710,570,l),
(802,570,l),
(774,622,l),
(707,622,l),
(691,827,o),
(582,918,o),
(454,918,cs),
(341,918,o),
(283,863,o),
(283,791,cs),
(283,766,o),
(287,745,o),
(294,730,c),
(301,747,l),
(228,747,o),
(203,776,o),
(203,837,cs),
(203,850,o),
(204,864,o),
(206,880,c),
(172,884,l),
(168,862,o),
(166,842,o),
(166,823,cs),
(166,735,o),
(202,677,o),
(299,677,cs),
(349,677,o),
(398,691,o),
(436,691,cs),
(477,691,o),
(503,673,o),
(509,612,c),
(548,612,l),
(542,706,o),
(508,765,o),
(440,765,cs),
(406,765,o),
(384,758,o),
(356,758,cs),
(333,758,o),
(325,769,o),
(325,790,cs),
(325,827,o),
(376,847,o),
(455,847,cs),
(564,847,o),
(652,796,o),
(657,622,c),
(286,622,l),
(286,177,ls),
(286,103,o),
(333,64,o),
(390,64,cs),
(495,64,o),
(572,209,o),
(572,332,cs),
(572,421,o),
(533,457,o),
(489,457,cs),
(439,457,o),
(412,417,o),
(412,373,cs),
(412,329,o),
(440,294,o),
(485,294,cs),
(503,294,o),
(519,306,o),
(529,322,c),
(503,346,l),
(499,222,o),
(433,126,o),
(375,126,cs),
(349,126,o),
(337,142,o),
(337,179,cs),
(337,570,l),
(659,570,l),
(659,3,l),
(706,-25,l)
);
},
{
closed = 1;
nodes = (
(517,-138,l),
(517,196,l),
(474,136,l),
(474,24,ls),
(474,-4,o),
(475,-29,o),
(479,-62,c),
(453,-3,o),
(424,8,o),
(387,8,cs),
(360,8,o),
(336,2,o),
(307,2,cs),
(258,2,o),
(231,36,o),
(231,94,cs),
(231,115,o),
(234,139,o),
(240,165,c),
(204,170,l),
(195,134,o),
(191,99,o),
(191,68,cs),
(191,-17,o),
(228,-77,o),
(305,-77,cs),
(346,-77,o),
(369,-66,o),
(402,-66,cs),
(435,-66,o),
(456,-76,o),
(481,-117,c),
(512,-139,l)
);
},
{
closed = 1;
nodes = (
(214,276,o),
(243,310,o),
(243,359,cs),
(243,405,o),
(216,438,o),
(176,438,cs),
(139,438,o),
(114,409,o),
(114,367,cs),
(114,353,o),
(118,336,o),
(123,327,c),
(157,354,l),
(148,352,o),
(140,351,o),
(132,351,cs),
(103,351,o),
(78,386,o),
(78,439,cs),
(78,502,o),
(108,541,o),
(162,541,cs),
(222,541,o),
(267,496,o),
(293,363,c),
(308,410,l),
(272,578,o),
(216,627,o),
(152,627,cs),
(77,627,o),
(26,561,o),
(26,458,cs),
(26,340,o),
(98,276,o),
(162,276,cs)
);
}
);
vertWidth = 0;
width = 777;
},
{
anchors = (
{
name = bottom;
pos = (703,-197);
},
{
name = bottom.rvocalic;
pos = (703,-219);
},
{
name = bottom.virama;
pos = (686,-209);
},
{
name = top;
pos = (919,689);
},
{
name = topright;
pos = (783,616);
},
{
name = vedic;
pos = (495,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(944,-40,l),
(944,536,l),
(1025,536,l),
(979,622,l),
(939,622,l),
(922,808,o),
(829,954,o),
(616,954,cs),
(450,954,o),
(393,876,o),
(393,801,cs),
(393,787,o),
(394,774,o),
(397,760,c),
(414,777,l),
(347,777,o),
(321,809,o),
(321,863,cs),
(321,875,o),
(322,890,o),
(324,904,c),
(270,911,l),
(264,885,o),
(261,854,o),
(261,826,cs),
(261,724,o),
(322,657,o),
(420,657,cs),
(490,657,o),
(552,674,o),
(605,674,cs),
(645,674,o),
(688,668,o),
(697,608,c),
(760,608,l),
(756,707,o),
(707,796,o),
(611,796,cs),
(566,796,o),
(531,786,o),
(489,786,cs),
(473,786,o),
(466,791,o),
(466,800,cs),
(466,824,o),
(522,842,o),
(621,842,cs),
(743,842,o),
(836,801,o),
(836,622,c),
(370,622,l),
(370,135,ls),
(370,45,o),
(451,-12,o),
(533,-12,cs),
(681,-12,o),
(784,153,o),
(784,308,cs),
(784,414,o),
(723,463,o),
(658,463,cs),
(590,463,o),
(544,417,o),
(544,350,cs),
(544,287,o),
(578,244,o),
(639,244,cs),
(656,244,o),
(681,257,o),
(701,282,c),
(639,322,l),
(629,182,o),
(548,111,o),
(511,111,cs),
(493,111,o),
(481,122,o),
(481,145,cs),
(481,536,l),
(833,536,l),
(833,-1,l),
(933,-43,l)
);
},
{
closed = 1;
nodes = (
(703,-249,l),
(703,171,l),
(624,83,l),
(624,-13,ls),
(624,-52,o),
(626,-102,o),
(630,-133,c),
(606,-76,o),
(570,-54,o),
(523,-54,cs),
(486,-54,o),
(458,-60,o),
(415,-60,cs),
(357,-60,o),
(326,-38,o),
(326,29,cs),
(326,50,o),
(328,78,o),
(334,110,c),
(278,118,l),
(270,84,o),
(262,43,o),
(262,-4,cs),
(262,-150,o),
(347,-186,o),
(426,-186,cs),
(473,-186,o),
(510,-174,o),
(549,-174,cs),
(588,-174,o),
(611,-190,o),
(631,-218,c),
(693,-252,l)
);
},
{
closed = 1;
nodes = (
(303,193,o),
(345,240,o),
(345,310,cs),
(345,373,o),
(308,423,o),
(245,423,cs),
(194,423,o),
(159,385,o),
(159,329,cs),
(159,304,o),
(165,285,o),
(177,273,c),
(217,316,l),
(206,311,o),
(191,307,o),
(179,307,cs),
(153,307,o),
(130,333,o),
(130,387,cs),
(130,447,o),
(164,493,o),
(236,493,cs),
(311,493,o),
(362,430,o),
(391,266,c),
(401,387,l),
(385,507,o),
(316,631,o),
(200,631,cs),
(107,631,o),
(30,560,o),
(30,421,cs),
(30,264,o),
(139,193,o),
(227,193,cs)
);
}
);
vertWidth = 0;
width = 990;
}
);
metricLeft = "nna-beng";
metricRight = "iiMatra-beng";
production = uni09A309CD099F09CD09B009C0;
script = bengali;
subCategory = Other;
}
