{
category = Letter;
glyphname = "ny_ja-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (505,8);
},
{
name = bottom.rakaar;
pos = (521,4);
},
{
name = bottom.rvocalic;
pos = (513,-52);
},
{
name = bottom.virama;
pos = (516,-66);
},
{
name = top;
pos = (400,602);
},
{
name = topright;
pos = (403,602);
},
{
name = vedic;
pos = (335,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(391,-5,o),
(438,68,o),
(438,157,cs),
(438,210,o),
(428,257,o),
(382,307,c),
(336,229,o),
(299,208,o),
(251,208,cs),
(207,208,o),
(170,239,o),
(170,281,cs),
(170,325,o),
(208,344,o),
(265,370,cs),
(330,399,o),
(394,433,o),
(395,523,cs),
(396,580,o),
(354,625,o),
(285,625,cs),
(178,625,o),
(105,542,o),
(105,480,cs),
(105,439,o),
(128,421,o),
(155,421,cs),
(181,421,o),
(199,437,o),
(199,465,cs),
(199,489,o),
(183,507,o),
(158,507,cs),
(143,507,o),
(128,502,o),
(117,477,c),
(130,470,l),
(135,564,o),
(221,605,o),
(287,605,cs),
(342,605,o),
(374,570,o),
(374,521,cs),
(374,453,o),
(319,421,o),
(258,392,cs),
(195,362,o),
(146,343,o),
(146,283,cs),
(146,224,o),
(198,183,o),
(254,183,cs),
(332,183,o),
(367,238,o),
(396,282,c),
(381,282,l),
(405,245,o),
(416,220,o),
(416,164,cs),
(416,66,o),
(363,21,o),
(284,21,cs),
(154,21,o),
(71,148,o),
(50,378,c),
(30,375,l),
(59,85,o),
(166,-5,o),
(287,-5,cs)
);
},
{
closed = 1;
nodes = (
(520,-61,l),
(516,-22,o),
(514,13,o),
(514,45,cs),
(514,126,o),
(531,191,o),
(592,262,c),
(570,283,l),
(512,212,o),
(492,140,o),
(492,56,cs),
(492,19,o),
(496,-20,o),
(502,-63,c)
);
},
{
closed = 1;
nodes = (
(459,292,o),
(391,389,o),
(391,460,cs),
(391,494,o),
(451,598,o),
(537,598,cs),
(574,598,o),
(592,573,o),
(592,541,cs),
(592,501,o),
(571,469,o),
(538,452,c),
(556,452,l),
(537,467,o),
(522,472,o),
(505,472,cs),
(484,472,o),
(467,460,o),
(467,440,cs),
(467,419,o),
(483,409,o),
(506,409,cs),
(527,409,o),
(544,417,o),
(560,432,c),
(543,438,l),
(568,424,o),
(596,402,o),
(596,360,cs),
(596,315,o),
(573,292,o),
(530,292,cs)
);
},
{
closed = 1;
nodes = (
(590,266,o),
(616,304,o),
(616,356,cs),
(616,401,o),
(586,431,o),
(562,448,c),
(564,436,l),
(588,456,o),
(612,490,o),
(612,538,cs),
(612,583,o),
(590,623,o),
(535,623,cs),
(451,623,o),
(389,530,o),
(371,471,c),
(371,462,l),
(381,347,o),
(465,266,o),
(530,266,cs)
);
}
);
vertWidth = 0;
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (539,-9);
},
{
name = bottom.rakaar;
pos = (554,-26);
},
{
name = bottom.rvocalic;
pos = (549,-82);
},
{
name = bottom.virama;
pos = (532,-96);
},
{
name = top;
pos = (401,570);
},
{
name = topright;
pos = (404,570);
},
{
name = vedic;
pos = (340,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(394,-27,o),
(452,43,o),
(451,152,cs),
(450,215,o),
(430,263,o),
(371,318,c),
(333,254,o),
(286,224,o),
(241,224,cs),
(205,224,o),
(190,238,o),
(190,261,cs),
(190,290,o),
(223,304,o),
(260,321,cs),
(335,355,o),
(403,389,o),
(403,500,cs),
(403,557,o),
(374,626,o),
(273,626,cs),
(163,626,o),
(83,548,o),
(83,477,cs),
(83,427,o),
(110,401,o),
(152,401,cs),
(195,401,o),
(219,428,o),
(219,464,cs),
(219,495,o),
(196,518,o),
(166,518,cs),
(154,518,o),
(136,513,o),
(125,500,c),
(171,478,l),
(182,534,o),
(244,575,o),
(294,575,cs),
(331,575,o),
(354,547,o),
(354,515,cs),
(354,462,o),
(312,434,o),
(232,395,cs),
(172,366,o),
(130,341,o),
(130,277,cs),
(130,200,o),
(201,145,o),
(269,145,cs),
(324,145,o),
(376,178,o),
(412,232,c),
(375,256,l),
(389,237,o),
(408,210,o),
(409,166,cs),
(410,102,o),
(366,61,o),
(281,61,cs),
(176,61,o),
(83,122,o),
(58,378,c),
(20,374,l),
(45,49,o),
(163,-27,o),
(284,-27,cs)
);
},
{
closed = 1;
nodes = (
(549,-92,l),
(543,-59,o),
(540,-28,o),
(540,0,cs),
(540,90,o),
(562,158,o),
(637,219,c),
(582,267,l),
(518,219,o),
(491,161,o),
(491,41,cs),
(491,-3,o),
(497,-49,o),
(508,-101,c)
);
},
{
closed = 1;
nodes = (
(470,307,o),
(399,380,o),
(399,445,cs),
(399,495,o),
(465,557,o),
(533,557,cs),
(570,557,o),
(588,543,o),
(588,519,cs),
(588,492,o),
(563,469,o),
(529,457,c),
(573,456,l),
(557,474,o),
(534,481,o),
(512,481,cs),
(477,481,o),
(452,460,o),
(452,428,cs),
(452,393,o),
(478,372,o),
(514,372,cs),
(548,372,o),
(572,387,o),
(586,408,c),
(557,421,l),
(575,409,o),
(593,390,o),
(593,361,cs),
(593,327,o),
(575,307,o),
(531,307,cs)
);
},
{
closed = 1;
nodes = (
(600,232,o),
(638,280,o),
(638,341,cs),
(638,379,o),
(623,416,o),
(585,444,c),
(595,413,l),
(620,435,o),
(636,472,o),
(636,515,cs),
(636,576,o),
(601,626,o),
(537,626,cs),
(457,626,o),
(376,528,o),
(369,471,c),
(369,417,l),
(382,333,o),
(460,232,o),
(540,232,cs)
);
}
);
vertWidth = 0;
width = 681;
},
{
anchors = (
{
name = bottom;
pos = (635,-107);
},
{
name = bottom.rakaar;
pos = (651,-80);
},
{
name = bottom.rvocalic;
pos = (649,-197);
},
{
name = bottom.virama;
pos = (636,-175);
},
{
name = top;
pos = (509,536);
},
{
name = topright;
pos = (512,536);
},
{
name = vedic;
pos = (405,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(453,-137,o),
(527,-55,o),
(527,78,cs),
(527,188,o),
(474,242,o),
(443,268,c),
(396,218,o),
(346,186,o),
(292,186,cs),
(270,186,o),
(249,192,o),
(249,213,cs),
(249,240,o),
(306,249,o),
(363,276,cs),
(441,313,o),
(485,364,o),
(486,460,cs),
(487,549,o),
(418,625,o),
(313,625,cs),
(196,625,o),
(89,552,o),
(89,463,cs),
(89,406,o),
(129,377,o),
(177,377,cs),
(220,377,o),
(266,403,o),
(266,455,cs),
(266,498,o),
(237,516,o),
(203,516,cs),
(168,516,o),
(156,488,o),
(156,478,c),
(236,443,l),
(244,495,o),
(299,533,o),
(339,533,cs),
(367,533,o),
(383,516,o),
(383,489,cs),
(383,450,o),
(344,421,o),
(254,377,cs),
(162,332,o),
(129,300,o),
(129,232,cs),
(129,139,o),
(215,59,o),
(311,59,cs),
(374,59,o),
(445,87,o),
(492,151,c),
(436,171,l),
(453,147,o),
(458,106,o),
(458,94,cs),
(458,30,o),
(399,5,o),
(323,5,cs),
(169,5,o),
(89,101,o),
(77,353,c),
(14,350,l),
(16,7,o),
(129,-137,o),
(315,-137,cs)
);
},
{
closed = 1;
nodes = (
(649,-208,l),
(643,-169,o),
(639,-126,o),
(639,-87,cs),
(639,7,o),
(675,73,o),
(755,142,c),
(628,236,l),
(571,148,o),
(553,88,o),
(553,-5,cs),
(553,-71,o),
(565,-142,o),
(592,-219,c)
);
},
{
closed = 1;
nodes = (
(544,285,o),
(498,344,o),
(498,408,cs),
(498,485,o),
(563,528,o),
(626,528,cs),
(649,528,o),
(664,518,o),
(664,498,cs),
(664,471,o),
(627,454,o),
(599,443,c),
(653,437,l),
(636,446,o),
(622,467,o),
(587,467,cs),
(546,467,o),
(521,439,o),
(521,398,cs),
(521,358,o),
(550,331,o),
(593,331,cs),
(628,331,o),
(655,342,o),
(680,365,c),
(630,387,l),
(646,379,o),
(669,363,o),
(669,336,cs),
(669,306,o),
(651,285,o),
(614,285,cs)
);
},
{
closed = 1;
nodes = (
(716,172,o),
(755,237,o),
(755,294,cs),
(755,339,o),
(727,387,o),
(680,417,c),
(703,376,l),
(726,396,o),
(754,433,o),
(754,489,cs),
(754,562,o),
(706,634,o),
(633,634,cs),
(509,634,o),
(454,509,o),
(441,440,c),
(438,367,l),
(462,265,o),
(531,172,o),
(636,172,cs)
);
}
);
vertWidth = 0;
width = 810;
},
{
anchors = (
{
name = bottom;
pos = (366,2);
},
{
name = bottom.rakaar;
pos = (382,4);
},
{
name = bottom.rvocalic;
pos = (381,-59);
},
{
name = bottom.virama;
pos = (376,-66);
},
{
name = top;
pos = (292,602);
},
{
name = topright;
pos = (294,602);
},
{
name = vedic;
pos = (246,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(291,-5,o),
(323,67,o),
(323,155,cs),
(323,208,o),
(312,256,o),
(278,304,c),
(256,249,o),
(230,208,o),
(188,208,cs),
(154,208,o),
(131,239,o),
(131,281,cs),
(131,327,o),
(157,344,o),
(196,369,cs),
(242,399,o),
(288,432,o),
(289,523,cs),
(290,580,o),
(262,625,o),
(209,625,cs),
(131,625,o),
(80,541,o),
(80,480,cs),
(80,440,o),
(97,421,o),
(120,421,cs),
(142,421,o),
(158,437,o),
(158,465,cs),
(158,489,o),
(144,507,o),
(122,507,cs),
(113,507,o),
(100,502,o),
(93,477,c),
(106,470,l),
(110,564,o),
(166,604,o),
(211,604,cs),
(247,604,o),
(271,570,o),
(271,521,cs),
(271,451,o),
(231,420,o),
(187,391,cs),
(146,364,o),
(107,344,o),
(107,283,cs),
(107,224,o),
(143,184,o),
(190,184,cs),
(239,184,o),
(266,223,o),
(291,274,c),
(277,274,l),
(294,236,o),
(303,209,o),
(303,157,cs),
(303,59,o),
(266,20,o),
(209,20,cs),
(120,20,o),
(62,148,o),
(47,377,c),
(28,375,l),
(48,85,o),
(119,-5,o),
(211,-5,cs)
);
},
{
closed = 1;
nodes = (
(381,-61,l),
(378,-26,o),
(376,10,o),
(376,45,cs),
(376,127,o),
(389,191,o),
(434,262,c),
(414,283,l),
(372,212,o),
(357,139,o),
(357,56,cs),
(357,23,o),
(360,-20,o),
(365,-63,c)
);
},
{
closed = 1;
nodes = (
(335,292,o),
(290,389,o),
(290,460,cs),
(290,494,o),
(330,598,o),
(388,598,cs),
(414,598,o),
(427,573,o),
(427,541,cs),
(427,502,o),
(412,469,o),
(388,452,c),
(404,452,l),
(391,467,o),
(380,472,o),
(367,472,cs),
(351,472,o),
(337,460,o),
(337,440,cs),
(337,419,o),
(350,409,o),
(368,409,cs),
(384,409,o),
(397,417,o),
(408,432,c),
(395,438,l),
(412,424,o),
(430,401,o),
(430,360,cs),
(430,315,o),
(414,292,o),
(384,292,cs)
);
},
{
closed = 1;
nodes = (
(428,266,o),
(448,305,o),
(448,356,cs),
(448,401,o),
(428,431,o),
(409,448,c),
(412,436,l),
(429,456,o),
(445,491,o),
(445,538,cs),
(445,582,o),
(428,623,o),
(388,623,cs),
(329,623,o),
(282,530,o),
(271,471,c),
(271,462,l),
(278,347,o),
(338,266,o),
(385,266,cs)
);
}
);
vertWidth = 0;
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (407,-9);
},
{
name = bottom.rakaar;
pos = (420,-26);
},
{
name = bottom.rvocalic;
pos = (417,-82);
},
{
name = bottom.virama;
pos = (407,-96);
},
{
name = top;
pos = (315,570);
},
{
name = topright;
pos = (317,570);
},
{
name = vedic;
pos = (257,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(296,-25,o),
(341,43,o),
(341,152,cs),
(341,214,o),
(318,263,o),
(280,313,c),
(254,254,o),
(220,223,o),
(186,223,cs),
(164,223,o),
(151,238,o),
(151,261,cs),
(151,292,o),
(177,309,o),
(207,330,cs),
(253,360,o),
(309,398,o),
(309,500,cs),
(309,556,o),
(278,626,o),
(205,626,cs),
(125,626,o),
(62,548,o),
(62,477,cs),
(62,427,o),
(89,404,o),
(120,404,cs),
(152,404,o),
(175,428,o),
(175,464,cs),
(175,494,o),
(157,515,o),
(133,515,cs),
(119,515,o),
(107,510,o),
(102,497,c),
(137,479,l),
(144,535,o),
(189,575,o),
(222,575,cs),
(246,575,o),
(260,547,o),
(260,515,cs),
(260,452,o),
(218,424,o),
(176,395,cs),
(134,367,o),
(91,340,o),
(91,274,cs),
(91,201,o),
(142,150,o),
(203,150,cs),
(244,150,o),
(286,178,o),
(315,232,c),
(281,239,l),
(292,220,o),
(302,193,o),
(302,156,cs),
(302,96,o),
(269,61,o),
(211,61,cs),
(124,61,o),
(60,122,o),
(48,377,c),
(12,374,l),
(23,52,o),
(106,-25,o),
(211,-25,cs)
);
},
{
closed = 1;
nodes = (
(417,-92,l),
(413,-57,o),
(410,-26,o),
(410,0,cs),
(410,85,o),
(427,154,o),
(485,219,c),
(432,266,l),
(380,208,o),
(365,135,o),
(365,51,cs),
(365,6,o),
(372,-49,o),
(384,-101,c)
);
},
{
closed = 1;
nodes = (
(354,307,o),
(310,380,o),
(310,445,cs),
(310,495,o),
(359,559,o),
(402,559,cs),
(425,559,o),
(438,543,o),
(438,519,cs),
(438,492,o),
(417,469,o),
(394,457,c),
(428,456,l),
(416,474,o),
(401,480,o),
(383,480,cs),
(355,480,o),
(337,460,o),
(337,428,cs),
(337,395,o),
(357,375,o),
(386,375,cs),
(410,375,o),
(428,387,o),
(441,404,c),
(414,417,l),
(426,406,o),
(443,386,o),
(443,357,cs),
(443,323,o),
(429,307,o),
(404,307,cs)
);
},
{
closed = 1;
nodes = (
(461,232,o),
(484,280,o),
(484,341,cs),
(484,377,o),
(469,414,o),
(439,440,c),
(451,413,l),
(468,435,o),
(482,473,o),
(482,515,cs),
(482,576,o),
(454,626,o),
(407,626,cs),
(344,626,o),
(288,528,o),
(282,471,c),
(282,417,l),
(292,333,o),
(348,232,o),
(412,232,cs)
);
}
);
vertWidth = 0;
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (516,-102);
},
{
name = bottom.rakaar;
pos = (521,-80);
},
{
name = bottom.rvocalic;
pos = (521,-197);
},
{
name = bottom.virama;
pos = (510,-175);
},
{
name = top;
pos = (416,536);
},
{
name = topright;
pos = (418,536);
},
{
name = vedic;
pos = (320,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(355,-137,o),
(418,-55,o),
(418,78,cs),
(418,189,o),
(364,242,o),
(351,268,c),
(314,212,o),
(278,185,o),
(239,185,cs),
(220,185,o),
(206,194,o),
(206,213,cs),
(206,235,o),
(228,246,o),
(258,262,cs),
(313,290,o),
(390,329,o),
(390,460,cs),
(390,549,o),
(328,629,o),
(244,629,cs),
(140,629,o),
(48,552,o),
(48,462,cs),
(48,404,o),
(85,371,o),
(132,371,cs),
(171,371,o),
(208,397,o),
(208,447,cs),
(208,480,o),
(184,505,o),
(156,505,cs),
(135,505,o),
(116,492,o),
(111,479,c),
(182,457,l),
(193,522,o),
(234,540,o),
(258,540,cs),
(283,540,o),
(293,524,o),
(293,498,cs),
(293,429,o),
(244,401,o),
(195,373,cs),
(143,343,o),
(93,312,o),
(93,232,cs),
(93,139,o),
(162,61,o),
(245,61,cs),
(298,61,o),
(355,87,o),
(395,151,c),
(334,162,l),
(346,138,o),
(353,112,o),
(353,88,cs),
(353,24,o),
(303,3,o),
(248,3,cs),
(126,3,o),
(73,102,o),
(65,353,c),
(6,350,l),
(6,0,o),
(81,-137,o),
(240,-137,cs)
);
},
{
closed = 1;
nodes = (
(520,-208,l),
(515,-169,o),
(512,-124,o),
(512,-87,cs),
(512,5,o),
(544,73,o),
(607,142,c),
(499,226,l),
(440,148,o),
(429,90,o),
(429,-5,cs),
(429,-75,o),
(441,-146,o),
(466,-219,c)
);
},
{
closed = 1;
nodes = (
(439,282,o),
(389,338,o),
(389,405,cs),
(389,472,o),
(461,526,o),
(496,526,cs),
(510,526,o),
(523,517,o),
(523,498,cs),
(523,471,o),
(498,453,o),
(474,441,c),
(524,436,l),
(510,447,o),
(497,466,o),
(467,466,cs),
(429,466,o),
(407,438,o),
(407,397,cs),
(407,356,o),
(434,329,o),
(472,329,cs),
(503,329,o),
(527,341,o),
(550,365,c),
(505,386,l),
(516,377,o),
(538,363,o),
(538,333,cs),
(538,301,o),
(516,282,o),
(489,282,cs)
);
},
{
closed = 1;
nodes = (
(586,168,o),
(616,232,o),
(616,291,cs),
(616,336,o),
(592,385,o),
(550,416,c),
(572,375,l),
(591,396,o),
(616,436,o),
(616,491,cs),
(616,565,o),
(571,631,o),
(511,631,cs),
(419,631,o),
(351,511,o),
(345,441,c),
(343,368,l),
(358,267,o),
(430,168,o),
(515,168,cs)
);
}
);
vertWidth = 0;
width = 641;
}
);
metricRight = "ny_cha-beng";
production = uni099E09CD099C;
script = bengali;
subCategory = Other;
}
