{
category = Letter;
glyphname = "ny_ra-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (691,-143);
},
{
name = bottom.rvocalic;
pos = (701,-148);
},
{
name = bottom.virama;
pos = (691,-154);
},
{
name = top;
pos = (457,602);
},
{
name = topleft;
pos = (487,602);
},
{
name = topright;
pos = (460,602);
},
{
name = vedic;
pos = (440,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(543,24,l),
(543,529,ls),
(543,595,o),
(518,631,o),
(459,631,cs),
(357,631,o),
(245,488,o),
(245,374,cs),
(245,312,o),
(279,294,o),
(307,294,cs),
(342,294,o),
(362,317,o),
(362,348,cs),
(362,381,o),
(342,401,o),
(313,401,cs),
(290,401,o),
(271,389,o),
(265,368,c),
(274,377,l),
(272,499,o),
(388,609,o),
(457,609,cs),
(503,609,o),
(520,585,o),
(520,528,cs),
(520,200,ls),
(520,165,o),
(521,120,o),
(524,79,c),
(487,151,o),
(434,158,o),
(394,158,cs),
(330,158,o),
(286,138,o),
(207,138,cs),
(118,138,o),
(75,184,o),
(75,279,cs),
(75,319,o),
(82,345,o),
(88,368,c),
(69,374,l),
(61,347,o),
(55,310,o),
(55,270,cs),
(55,149,o),
(120,112,o),
(205,112,cs),
(292,112,o),
(328,132,o),
(397,132,cs),
(447,132,o),
(490,116,o),
(527,37,c),
(540,23,l)
);
},
{
closed = 1;
nodes = (
(701,-156,l),
(701,115,l),
(678,120,l),
(678,20,ls),
(678,-15,o),
(678,-61,o),
(680,-98,c),
(645,-31,o),
(598,-22,o),
(553,-22,cs),
(501,-22,o),
(455,-42,o),
(386,-42,cs),
(297,-42,o),
(263,4,o),
(263,99,cs),
(263,110,o),
(264,120,o),
(264,129,c),
(245,129,l),
(244,117,o),
(243,103,o),
(243,90,cs),
(243,-31,o),
(299,-68,o),
(384,-68,cs),
(461,-68,o),
(499,-48,o),
(555,-48,cs),
(605,-48,o),
(648,-64,o),
(685,-143,c),
(698,-157,l)
);
},
{
closed = 1;
nodes = (
(618,130,o),
(551,262,o),
(551,348,cs),
(551,422,o),
(618,572,o),
(719,572,cs),
(763,572,o),
(788,532,o),
(788,485,cs),
(788,435,o),
(764,387,o),
(726,362,c),
(744,363,l),
(722,383,o),
(705,389,o),
(686,389,cs),
(662,389,o),
(643,375,o),
(643,349,cs),
(643,322,o),
(661,310,o),
(687,310,cs),
(710,310,o),
(729,320,o),
(748,340,c),
(729,347,l),
(759,326,o),
(793,295,o),
(793,230,cs),
(793,164,o),
(759,130,o),
(708,130,cs)
);
},
{
closed = 1;
nodes = (
(774,105,o),
(815,155,o),
(815,228,cs),
(815,294,o),
(778,336,o),
(751,357,c),
(753,346,l),
(781,374,o),
(810,421,o),
(810,482,cs),
(810,543,o),
(777,597,o),
(717,597,cs),
(618,597,o),
(546,459,o),
(538,390,c),
(538,317,l),
(553,206,o),
(620,105,o),
(708,105,cs)
);
}
);
vertWidth = 0;
width = 880;
},
{
anchors = (
{
name = bottom;
pos = (741,-153);
},
{
name = bottom.rvocalic;
pos = (746,-179);
},
{
name = bottom.virama;
pos = (726,-177);
},
{
name = top;
pos = (480,570);
},
{
name = topleft;
pos = (557,570);
},
{
name = topright;
pos = (483,570);
},
{
name = vedic;
pos = (467,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(573,9,l),
(573,506,ls),
(573,582,o),
(537,632,o),
(456,632,cs),
(327,632,o),
(219,497,o),
(219,388,cs),
(219,312,o),
(263,272,o),
(325,270,cs),
(388,268,o),
(420,303,o),
(420,351,cs),
(420,391,o),
(396,428,o),
(344,428,cs),
(325,428,o),
(299,420,o),
(287,398,c),
(307,397,l),
(305,465,o),
(388,578,o),
(459,578,cs),
(508,578,o),
(519,545,o),
(519,496,cs),
(519,196,ls),
(519,161,o),
(520,131,o),
(523,108,c),
(484,165,o),
(450,185,o),
(388,185,cs),
(332,185,o),
(307,175,o),
(229,175,cs),
(154,175,o),
(97,209,o),
(97,297,cs),
(97,329,o),
(101,355,o),
(107,378,c),
(63,388,l),
(56,358,o),
(50,321,o),
(50,281,cs),
(50,134,o),
(133,84,o),
(228,84,cs),
(301,84,o),
(334,101,o),
(402,101,cs),
(453,101,o),
(487,93,o),
(521,42,c),
(568,8,l)
);
},
{
closed = 1;
nodes = (
(746,-195,l),
(746,147,l),
(692,145,l),
(692,12,ls),
(692,-23,o),
(693,-77,o),
(696,-102,c),
(657,-43,o),
(618,-26,o),
(559,-26,cs),
(516,-26,o),
(475,-34,o),
(424,-33,cs),
(375,-32,o),
(327,-19,o),
(327,63,cs),
(327,77,o),
(328,91,o),
(330,104,c),
(286,106,l),
(282,87,o),
(280,67,o),
(280,40,cs),
(280,-98,o),
(352,-123,o),
(431,-123,cs),
(493,-123,o),
(536,-110,o),
(582,-110,cs),
(630,-110,o),
(660,-119,o),
(694,-159,c),
(741,-196,l)
);
},
{
closed = 1;
nodes = (
(646,159,o),
(574,246,o),
(574,346,cs),
(574,429,o),
(635,543,o),
(732,543,cs),
(780,543,o),
(810,524,o),
(810,484,cs),
(810,434,o),
(781,401,o),
(739,384,c),
(790,373,l),
(770,405,o),
(739,413,o),
(714,413,cs),
(674,413,o),
(646,388,o),
(646,348,cs),
(646,304,o),
(676,280,o),
(718,280,cs),
(757,280,o),
(783,297,o),
(804,325,c),
(771,338,l),
(794,321,o),
(815,289,o),
(815,248,cs),
(815,193,o),
(785,159,o),
(727,159,cs)
);
},
{
closed = 1;
nodes = (
(811,78,o),
(860,145,o),
(860,232,cs),
(860,283,o),
(843,333,o),
(800,371,c),
(809,330,l),
(839,361,o),
(857,415,o),
(857,470,cs),
(857,553,o),
(810,620,o),
(736,620,cs),
(632,620,o),
(552,479,o),
(544,403,c),
(544,301,l),
(560,187,o),
(641,78,o),
(729,78,cs)
);
}
);
vertWidth = 0;
width = 935;
},
{
anchors = (
{
name = bottom;
pos = (794,-190);
},
{
name = bottom.rvocalic;
pos = (802,-216);
},
{
name = bottom.virama;
pos = (782,-210);
},
{
name = top;
pos = (492,583);
},
{
name = topleft;
pos = (569,583);
},
{
name = topright;
pos = (494,571);
},
{
name = vedic;
pos = (484,0);
}
);
layerId = "BB0A671B-466D-4412-B862-1FE3A30BF7BB";
shapes = (
{
closed = 1;
nodes = (
(608,-8,l),
(608,489,ls),
(608,574,o),
(557,632,o),
(462,632,cs),
(329,632,o),
(209,516,o),
(209,390,cs),
(209,308,o),
(260,263,o),
(329,262,cs),
(398,262,o),
(436,304,o),
(436,359,cs),
(436,406,o),
(405,441,o),
(355,441,cs),
(333,441,o),
(308,432,o),
(296,412,c),
(357,406,l),
(355,471,o),
(414,554,o),
(472,554,cs),
(507,554,o),
(518,532,o),
(518,499,cs),
(518,241,ls),
(518,196,o),
(522,141,o),
(529,110,c),
(486,186,o),
(443,204,o),
(375,204,cs),
(324,204,o),
(289,195,o),
(228,195,cs),
(157,195,o),
(100,228,o),
(100,314,cs),
(100,338,o),
(103,364,o),
(110,393,c),
(57,403,l),
(45,363,o),
(38,313,o),
(38,269,cs),
(38,112,o),
(131,64,o),
(234,64,cs),
(307,64,o),
(357,84,o),
(420,84,cs),
(463,84,o),
(505,72,o),
(540,25,c),
(599,-11,l)
);
},
{
closed = 1;
nodes = (
(802,-246,l),
(802,131,l),
(715,131,l),
(715,20,ls),
(715,-28,o),
(716,-96,o),
(723,-128,c),
(678,-50,o),
(635,-35,o),
(571,-35,cs),
(525,-35,o),
(481,-43,o),
(431,-43,cs),
(371,-42,o),
(318,-24,o),
(318,60,cs),
(318,77,o),
(319,99,o),
(325,124,c),
(272,130,l),
(261,95,o),
(256,53,o),
(256,13,cs),
(256,-135,o),
(339,-173,o),
(430,-173,cs),
(504,-173,o),
(550,-157,o),
(609,-157,cs),
(661,-157,o),
(698,-168,o),
(733,-211,c),
(793,-248,l)
);
},
{
closed = 1;
nodes = (
(683,165,o),
(612,238,o),
(612,333,cs),
(612,418,o),
(674,513,o),
(765,513,cs),
(803,513,o),
(828,497,o),
(828,464,cs),
(828,428,o),
(798,396,o),
(759,381,c),
(817,373,l),
(797,396,o),
(771,412,o),
(738,412,cs),
(693,412,o),
(663,381,o),
(663,334,cs),
(663,284,o),
(697,254,o),
(743,254,cs),
(785,254,o),
(814,271,o),
(841,300,c),
(794,325,l),
(815,307,o),
(841,281,o),
(841,241,cs),
(841,192,o),
(811,165,o),
(759,165,cs)
);
},
{
closed = 1;
nodes = (
(861,53,o),
(910,122,o),
(910,205,cs),
(910,262,o),
(888,319,o),
(838,358,c),
(855,310,l),
(885,340,o),
(909,392,o),
(909,457,cs),
(909,547,o),
(858,619,o),
(775,619,cs),
(656,619,o),
(576,474,o),
(568,390,c),
(568,285,l),
(586,161,o),
(665,53,o),
(767,53,cs)
);
}
);
vertWidth = 0;
width = 968;
},
{
anchors = (
{
name = bottom;
pos = (833,-217);
},
{
name = bottom.rvocalic;
pos = (842,-243);
},
{
name = bottom.virama;
pos = (822,-234);
},
{
name = top;
pos = (501,592);
},
{
name = topleft;
pos = (577,592);
},
{
name = topright;
pos = (502,572);
},
{
name = vedic;
pos = (496,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(633,-21,l),
(633,476,ls),
(633,568,o),
(572,632,o),
(466,632,cs),
(330,632,o),
(202,529,o),
(202,391,cs),
(202,305,o),
(257,257,o),
(332,257,cs),
(406,257,o),
(448,305,o),
(448,364,cs),
(448,417,o),
(412,451,o),
(363,451,cs),
(338,451,o),
(315,440,o),
(302,422,c),
(393,413,l),
(392,475,o),
(432,536,o),
(482,536,cs),
(506,536,o),
(518,523,o),
(518,502,cs),
(518,274,ls),
(518,221,o),
(524,149,o),
(533,111,c),
(487,202,o),
(438,218,o),
(366,218,cs),
(319,218,o),
(276,210,o),
(227,210,cs),
(159,210,o),
(103,242,o),
(103,326,cs),
(103,344,o),
(104,370,o),
(113,404,c),
(52,414,l),
(37,367,o),
(30,308,o),
(30,260,cs),
(30,96,o),
(129,50,o),
(238,50,cs),
(311,50,o),
(374,71,o),
(433,71,cs),
(470,71,o),
(518,57,o),
(554,12,c),
(622,-24,l)
);
},
{
closed = 1;
nodes = (
(842,-283,l),
(842,120,l),
(732,120,l),
(732,26,ls),
(732,-31,o),
(733,-109,o),
(742,-147,c),
(694,-55,o),
(647,-41,o),
(579,-41,cs),
(532,-41,o),
(485,-50,o),
(436,-50,cs),
(368,-50,o),
(312,-27,o),
(312,58,cs),
(312,77,o),
(313,104,o),
(322,138,c),
(261,148,l),
(246,100,o),
(239,42,o),
(239,-7,cs),
(239,-161,o),
(330,-209,o),
(429,-209,cs),
(512,-209,o),
(560,-191,o),
(629,-191,cs),
(683,-191,o),
(726,-203,o),
(762,-249,c),
(831,-286,l)
);
},
{
closed = 1;
nodes = (
(709,170,o),
(639,233,o),
(639,323,cs),
(639,410,o),
(702,492,o),
(789,492,cs),
(819,492,o),
(841,478,o),
(841,449,cs),
(841,423,o),
(810,393,o),
(773,379,c),
(836,373,l),
(816,389,o),
(795,411,o),
(756,411,cs),
(707,411,o),
(675,376,o),
(675,324,cs),
(675,269,o),
(712,236,o),
(761,236,cs),
(805,236,o),
(837,253,o),
(867,282,c),
(811,316,l),
(830,297,o),
(860,276,o),
(860,236,cs),
(860,192,o),
(830,170,o),
(782,170,cs)
);
},
{
closed = 1;
nodes = (
(898,35,o),
(947,106,o),
(947,186,cs),
(947,246,o),
(920,308,o),
(865,348,c),
(888,296,l),
(919,325,o),
(946,376,o),
(946,447,cs),
(946,542,o),
(893,618,o),
(803,618,cs),
(673,618,o),
(594,471,o),
(585,381,c),
(585,274,l),
(604,143,o),
(682,35,o),
(795,35,cs)
);
}
);
vertWidth = 0;
width = 992;
},
{
anchors = (
{
name = bottom;
pos = (514,-145);
},
{
name = bottom.rvocalic;
pos = (522,-150);
},
{
name = bottom.virama;
pos = (518,-127);
},
{
name = top;
pos = (346,602);
},
{
name = topleft;
pos = (360,602);
},
{
name = topright;
pos = (348,602);
},
{
name = vedic;
pos = (326,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(406,30,l),
(406,550,ls),
(406,606,o),
(385,631,o),
(346,631,cs),
(268,631,o),
(182,484,o),
(182,372,cs),
(182,317,o),
(211,297,o),
(236,297,cs),
(267,297,o),
(285,319,o),
(285,346,cs),
(285,377,o),
(265,394,o),
(240,394,cs),
(223,394,o),
(207,385,o),
(202,366,c),
(207,367,l),
(206,486,o),
(291,607,o),
(347,607,cs),
(377,607,o),
(384,583,o),
(384,535,cs),
(384,195,ls),
(384,162,o),
(384,119,o),
(386,90,c),
(363,139,o),
(327,152,o),
(293,152,cs),
(254,152,o),
(219,139,o),
(171,139,cs),
(105,139,o),
(70,183,o),
(70,273,cs),
(70,307,o),
(76,339,o),
(82,359,c),
(63,364,l),
(55,339,o),
(50,301,o),
(50,264,cs),
(50,150,o),
(104,113,o),
(170,113,cs),
(224,113,o),
(249,127,o),
(298,127,cs),
(332,127,o),
(363,112,o),
(388,43,c),
(403,29,l)
);
},
{
closed = 1;
nodes = (
(522,-158,l),
(522,109,l),
(500,108,l),
(500,7,ls),
(500,-26,o),
(500,-69,o),
(502,-98,c),
(479,-49,o),
(443,-36,o),
(409,-36,cs),
(370,-36,o),
(335,-49,o),
(297,-49,cs),
(231,-49,o),
(196,-6,o),
(196,84,cs),
(196,99,o),
(197,115,o),
(199,129,c),
(180,132,l),
(177,114,o),
(176,94,o),
(176,75,cs),
(176,-39,o),
(230,-75,o),
(296,-75,cs),
(340,-75,o),
(365,-61,o),
(414,-61,cs),
(448,-61,o),
(479,-76,o),
(504,-145,c),
(519,-159,l)
);
},
{
closed = 1;
nodes = (
(458,121,o),
(409,251,o),
(409,338,cs),
(409,411,o),
(465,571,o),
(526,571,cs),
(558,571,o),
(575,532,o),
(575,485,cs),
(575,426,o),
(558,377,o),
(530,352,c),
(547,353,l),
(532,373,o),
(517,379,o),
(504,379,cs),
(483,379,o),
(467,365,o),
(467,339,cs),
(467,312,o),
(483,300,o),
(505,300,cs),
(522,300,o),
(537,309,o),
(551,330,c),
(534,337,l),
(556,316,o),
(577,286,o),
(577,220,cs),
(577,154,o),
(555,121,o),
(518,121,cs)
);
},
{
closed = 1;
nodes = (
(573,95,o),
(597,146,o),
(597,218,cs),
(597,283,o),
(574,326,o),
(553,347,c),
(555,336,l),
(575,364,o),
(595,412,o),
(595,482,cs),
(595,543,o),
(571,597,o),
(525,597,cs),
(454,597,o),
(402,449,o),
(396,380,c),
(396,307,l),
(407,196,o),
(456,95,o),
(520,95,cs)
);
}
);
vertWidth = 0;
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (556,-153);
},
{
name = bottom.rvocalic;
pos = (561,-179);
},
{
name = bottom.virama;
pos = (547,-177);
},
{
name = top;
pos = (351,570);
},
{
name = topleft;
pos = (417,571);
},
{
name = topright;
pos = (353,570);
},
{
name = vedic;
pos = (344,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(428,9,l),
(428,506,ls),
(428,581,o),
(396,632,o),
(331,632,cs),
(238,632,o),
(156,497,o),
(156,388,cs),
(156,312,o),
(190,272,o),
(238,270,cs),
(285,268,o),
(311,303,o),
(311,351,cs),
(311,391,o),
(290,428,o),
(254,428,cs),
(239,428,o),
(222,420,o),
(213,398,c),
(246,397,l),
(245,465,o),
(293,578,o),
(337,578,cs),
(369,578,o),
(373,533,o),
(373,496,cs),
(373,196,ls),
(373,164,o),
(375,132,o),
(379,108,c),
(349,165,o),
(321,185,o),
(274,185,cs),
(237,185,o),
(214,175,o),
(167,175,cs),
(116,175,o),
(75,209,o),
(75,297,cs),
(75,332,o),
(78,357,o),
(83,378,c),
(47,388,l),
(39,356,o),
(35,318,o),
(35,281,cs),
(35,134,o),
(99,84,o),
(170,84,cs),
(221,84,o),
(253,101,o),
(299,101,cs),
(331,101,o),
(359,93,o),
(384,42,c),
(423,8,l)
);
},
{
closed = 1;
nodes = (
(561,-195,l),
(561,147,l),
(512,145,l),
(512,12,ls),
(512,-26,o),
(513,-80,o),
(516,-102,c),
(483,-43,o),
(455,-26,o),
(414,-26,cs),
(384,-26,o),
(354,-34,o),
(313,-33,cs),
(276,-32,o),
(244,-20,o),
(244,63,cs),
(244,77,o),
(246,91,o),
(248,104,c),
(213,106,l),
(208,87,o),
(205,67,o),
(205,40,cs),
(205,-98,o),
(255,-123,o),
(317,-123,cs),
(368,-123,o),
(403,-110,o),
(436,-110,cs),
(467,-110,o),
(490,-119,o),
(516,-159,c),
(556,-196,l)
);
},
{
closed = 1;
nodes = (
(481,159,o),
(430,246,o),
(430,346,cs),
(430,428,o),
(474,543,o),
(540,543,cs),
(569,543,o),
(589,524,o),
(589,484,cs),
(589,434,o),
(567,401,o),
(539,384,c),
(578,373,l),
(564,405,o),
(545,413,o),
(523,413,cs),
(493,413,o),
(472,388,o),
(472,348,cs),
(472,304,o),
(495,280,o),
(526,280,cs),
(554,280,o),
(576,297,o),
(593,325,c),
(563,338,l),
(579,321,o),
(596,289,o),
(596,248,cs),
(596,193,o),
(574,159,o),
(536,159,cs)
);
},
{
closed = 1;
nodes = (
(604,78,o),
(639,145,o),
(639,232,cs),
(639,285,o),
(623,335,o),
(591,371,c),
(601,330,l),
(622,361,o),
(638,414,o),
(638,470,cs),
(638,552,o),
(603,620,o),
(546,620,cs),
(466,620,o),
(408,479,o),
(402,403,c),
(402,301,l),
(415,185,o),
(472,78,o),
(541,78,cs)
);
}
);
vertWidth = 0;
width = 689;
},
{
anchors = (
{
name = bottom;
pos = (643,-198);
},
{
name = bottom.rvocalic;
pos = (647,-226);
},
{
name = bottom.virama;
pos = (629,-229);
},
{
name = top;
pos = (394,583);
},
{
name = topleft;
pos = (462,583);
},
{
name = topright;
pos = (395,571);
},
{
name = vedic;
pos = (382,0);
}
);
layerId = "E72CC6C8-F2F5-4BE7-9263-7F4440809454";
shapes = (
{
closed = 1;
nodes = (
(493,-18,l),
(493,488,ls),
(493,573,o),
(445,633,o),
(360,633,cs),
(253,633,o),
(153,513,o),
(153,386,cs),
(153,304,o),
(203,259,o),
(263,258,cs),
(320,257,o),
(355,300,o),
(355,354,cs),
(355,403,o),
(327,438,o),
(288,438,cs),
(269,438,o),
(250,428,o),
(240,408,c),
(289,403,l),
(290,480,o),
(336,554,o),
(375,554,cs),
(397,554,o),
(405,527,o),
(405,498,cs),
(405,239,ls),
(405,194,o),
(410,134,o),
(417,102,c),
(380,177,o),
(340,195,o),
(290,195,cs),
(253,195,o),
(223,186,o),
(176,186,cs),
(123,186,o),
(85,221,o),
(85,306,cs),
(85,337,o),
(88,366,o),
(96,394,c),
(44,404,l),
(33,362,o),
(26,315,o),
(26,268,cs),
(26,112,o),
(103,56,o),
(184,56,cs),
(245,56,o),
(288,75,o),
(336,75,cs),
(368,75,o),
(400,63,o),
(429,15,c),
(484,-20,l)
);
},
{
closed = 1;
nodes = (
(647,-254,l),
(647,106,l),
(564,106,l),
(564,13,ls),
(564,-35,o),
(568,-104,o),
(574,-136,c),
(536,-60,o),
(494,-43,o),
(447,-43,cs),
(414,-43,o),
(380,-51,o),
(336,-51,cs),
(283,-51,o),
(249,-25,o),
(249,58,cs),
(249,80,o),
(252,104,o),
(258,130,c),
(207,136,l),
(196,100,o),
(191,59,o),
(191,17,cs),
(191,-135,o),
(261,-178,o),
(344,-178,cs),
(405,-178,o),
(447,-163,o),
(488,-163,cs),
(524,-163,o),
(554,-175,o),
(583,-219,c),
(639,-256,l)
);
},
{
closed = 1;
nodes = (
(548,151,o),
(495,227,o),
(495,322,cs),
(495,407,o),
(544,509,o),
(612,509,cs),
(636,509,o),
(654,492,o),
(654,457,cs),
(654,420,o),
(627,386,o),
(599,370,c),
(648,361,l),
(633,385,o),
(615,401,o),
(586,401,cs),
(549,401,o),
(525,369,o),
(525,323,cs),
(525,273,o),
(552,244,o),
(590,244,cs),
(624,244,o),
(649,261,o),
(671,290,c),
(629,314,l),
(644,296,o),
(665,269,o),
(665,229,cs),
(665,179,o),
(642,151,o),
(605,151,cs)
);
},
{
closed = 1;
nodes = (
(691,41,o),
(729,111,o),
(729,195,cs),
(729,250,o),
(711,308,o),
(669,347,c),
(686,300,l),
(708,329,o),
(728,381,o),
(728,447,cs),
(728,538,o),
(687,610,o),
(620,610,cs),
(522,610,o),
(468,465,o),
(461,380,c),
(461,274,l),
(475,150,o),
(529,41,o),
(614,41,cs)
);
}
);
vertWidth = 0;
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (706,-230);
},
{
name = bottom.rvocalic;
pos = (710,-260);
},
{
name = bottom.virama;
pos = (689,-267);
},
{
name = top;
pos = (425,592);
},
{
name = topleft;
pos = (495,592);
},
{
name = topright;
pos = (425,572);
},
{
name = vedic;
pos = (410,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(540,-38,l),
(540,475,ls),
(540,568,o),
(480,633,o),
(381,633,cs),
(264,633,o),
(150,525,o),
(150,385,cs),
(150,298,o),
(212,249,o),
(281,249,cs),
(346,249,o),
(386,298,o),
(386,357,cs),
(386,411,o),
(353,446,o),
(312,446,cs),
(290,446,o),
(271,434,o),
(259,415,c),
(320,407,l),
(323,491,o),
(367,537,o),
(403,537,cs),
(418,537,o),
(429,523,o),
(429,500,cs),
(429,271,ls),
(429,216,o),
(435,136,o),
(444,98,c),
(402,186,o),
(353,203,o),
(301,203,cs),
(265,203,o),
(229,194,o),
(183,194,cs),
(128,194,o),
(92,230,o),
(92,313,cs),
(92,341,o),
(96,372,o),
(105,406,c),
(42,416,l),
(28,367,o),
(20,312,o),
(20,258,cs),
(20,96,o),
(106,35,o),
(194,35,cs),
(262,35,o),
(314,57,o),
(362,57,cs),
(394,57,o),
(430,42,o),
(461,-4,c),
(529,-41,l)
);
},
{
closed = 1;
nodes = (
(710,-296,l),
(710,77,l),
(601,78,l),
(601,13,ls),
(601,-42,o),
(607,-122,o),
(616,-160,c),
(574,-72,o),
(523,-55,o),
(471,-55,cs),
(435,-55,o),
(399,-64,o),
(353,-64,cs),
(288,-64,o),
(252,-28,o),
(252,55,cs),
(252,83,o),
(256,114,o),
(265,148,c),
(202,158,l),
(188,109,o),
(180,54,o),
(180,0,cs),
(180,-162,o),
(266,-218,o),
(364,-218,cs),
(432,-218,o),
(479,-201,o),
(526,-201,cs),
(565,-201,o),
(600,-216,o),
(631,-262,c),
(699,-299,l)
);
},
{
closed = 1;
nodes = (
(597,145,o),
(542,213,o),
(542,304,cs),
(542,392,o),
(594,484,o),
(664,484,cs),
(685,484,o),
(701,468,o),
(701,437,cs),
(701,409,o),
(671,375,o),
(642,360,c),
(699,352,l),
(683,371,o),
(666,392,o),
(632,392,cs),
(589,392,o),
(563,356,o),
(563,305,cs),
(563,251,o),
(594,218,o),
(636,218,cs),
(674,218,o),
(702,235,o),
(727,265,c),
(677,297,l),
(691,278,o),
(715,255,o),
(715,215,cs),
(715,169,o),
(691,145,o),
(655,145,cs)
);
},
{
closed = 1;
nodes = (
(754,14,o),
(794,86,o),
(794,168,cs),
(794,225,o),
(775,288,o),
(725,330,c),
(747,278,l),
(770,306,o),
(794,357,o),
(794,431,cs),
(794,527,o),
(748,602,o),
(673,602,cs),
(563,602,o),
(511,454,o),
(503,363,c),
(503,255,l),
(519,124,o),
(571,14,o),
(666,14,cs)
);
}
);
vertWidth = 0;
width = 821;
}
);
metricLeft = "e-beng";
metricRight = "nya-beng";
production = uni099E09CD09B0;
script = bengali;
subCategory = Other;
}
