{
category = Number;
glyphname = one;
layers = (
{
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(467,0,l),
(467,22,l),
(368,22,ls),
(318,22,o),
(312,31,o),
(312,108,cs),
(312,718,l),
(292,718,l),
(261,682,ls),
(207,619,o),
(157,583,o),
(88,578,c),
(88,567,o),
(96,558,o),
(120,558,cs),
(167,558,o),
(217,588,o),
(284,675,c),
(284,108,ls),
(284,31,o),
(278,22,o),
(228,22,cs),
(126,22,l),
(126,0,l)
);
}
);
vertWidth = 0;
width = 559;
},
{
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(477,0,l),
(477,42,l),
(428,42,ls),
(383,42,o),
(346,51,o),
(346,114,cs),
(346,718,l),
(282,718,l),
(212,666,ls),
(146,617,o),
(106,599,o),
(66,589,c),
(66,557,o),
(87,535,o),
(116,535,cs),
(156,535,o),
(194,577,o),
(245,639,c),
(245,114,ls),
(245,51,o),
(208,42,o),
(163,42,cs),
(96,42,l),
(96,0,l)
);
}
);
vertWidth = 0;
width = 559;
},
{
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(510,53,l),
(429,53,ls),
(387,53,o),
(378,76,o),
(378,118,cs),
(378,718,l),
(266,718,l),
(196,666,ls),
(130,617,o),
(82,599,o),
(42,589,c),
(42,544,o),
(68,515,o),
(100,515,cs),
(140,515,o),
(178,557,o),
(229,619,c),
(229,118,ls),
(229,68,o),
(213,53,o),
(179,53,cs),
(97,53,l),
(97,0,l)
);
}
);
vertWidth = 0;
width = 559;
},
{
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(363,20,l),
(298,20,ls),
(250,20,o),
(242,30,o),
(242,105,cs),
(242,718,l),
(224,718,l),
(180,666,ls),
(134,611,o),
(97,597,o),
(63,587,c),
(63,577,o),
(76,571,o),
(88,571,cs),
(132,571,o),
(168,612,o),
(214,668,c),
(214,105,ls),
(214,30,o),
(206,20,o),
(158,20,cs),
(86,20,l),
(86,0,l)
);
}
);
vertWidth = 0;
width = 425;
},
{
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(376,41,l),
(342,41,ls),
(302,41,o),
(275,51,o),
(275,113,cs),
(275,718,l),
(220,718,l),
(165,667,ls),
(112,619,o),
(79,601,o),
(47,591,c),
(47,560,o),
(64,541,o),
(88,541,cs),
(119,541,o),
(151,583,o),
(190,640,c),
(190,113,ls),
(190,48,o),
(163,41,o),
(123,41,cs),
(79,41,l),
(79,0,l)
);
}
);
vertWidth = 0;
width = 442;
},
{
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(437,0,l),
(437,56,l),
(384,56,ls),
(352,56,o),
(335,80,o),
(335,119,cs),
(335,718,l),
(211,718,l),
(153,670,ls),
(96,623,o),
(53,606,o),
(20,596,c),
(20,547,o),
(44,517,o),
(73,517,cs),
(107,517,o),
(141,548,o),
(181,606,c),
(181,119,ls),
(181,70,o),
(158,56,o),
(132,56,cs),
(64,56,l),
(64,0,l)
);
}
);
vertWidth = 0;
width = 466;
}
);
script = "";
subCategory = "Decimal Digit";
unicode = 49;
}
