{
category = Letter;
glyphname = "p_ma-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (659,-5);
},
{
name = bottom.rakaar;
pos = (671,14);
},
{
name = bottom.rvocalic;
pos = (671,-30);
},
{
name = bottom.virama;
pos = (661,-36);
},
{
name = top;
pos = (671,602);
},
{
name = topright;
pos = (674,602);
},
{
name = vedic;
pos = (384,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(496,602,l),
(788,602,l),
(774,622,l),
(496,622,l),
(493,661,l),
(477,674,l),
(473,673,l),
(473,520,ls),
(473,466,o),
(474,402,o),
(477,287,c),
(484,283,l),
(455,533,o),
(360,631,o),
(255,631,cs),
(161,631,o),
(95,561,o),
(30,464,c),
(55,443,l),
(71,453,o),
(92,464,o),
(137,464,cs),
(191,464,o),
(204,431,o),
(204,386,cs),
(204,337,o),
(186,298,o),
(170,276,c),
(192,255,l),
(422,483,l),
(409,506,l),
(196,296,l),
(202,290,l),
(217,314,o),
(226,359,o),
(226,392,cs),
(226,456,o),
(193,489,o),
(138,489,cs),
(90,489,o),
(67,474,o),
(55,465,c),
(60,460,l),
(127,560,o),
(189,608,o),
(260,608,cs),
(390,608,o),
(460,416,o),
(473,227,c),
(496,223,l)
);
},
{
closed = 1;
nodes = (
(671,-38,l),
(671,607,l),
(648,607,l),
(648,155,ls),
(648,113,o),
(649,75,o),
(653,24,c),
(657,27,l),
(637,130,o),
(567,232,o),
(460,234,cs),
(417,235,o),
(388,215,o),
(388,179,cs),
(388,148,o),
(408,129,o),
(439,129,cs),
(477,129,o),
(495,159,o),
(496,216,c),
(454,216,l),
(458,202,l),
(462,205,o),
(472,207,o),
(483,207,cs),
(550,207,o),
(629,116,o),
(653,-25,c),
(668,-39,l)
);
}
);
vertWidth = 0;
width = 769;
},
{
anchors = (
{
name = bottom;
pos = (672,-20);
},
{
name = bottom.rakaar;
pos = (674,20);
},
{
name = bottom.rvocalic;
pos = (674,-43);
},
{
name = bottom.virama;
pos = (654,-44);
},
{
name = top;
pos = (674,570);
},
{
name = topright;
pos = (677,570);
},
{
name = vedic;
pos = (374,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(504,570,l),
(777,570,l),
(744,622,l),
(504,622,l),
(500,665,l),
(454,698,l),
(450,697,l),
(450,520,ls),
(450,481,o),
(452,434,o),
(458,359,c),
(470,355,l),
(424,540,o),
(338,629,o),
(236,629,cs),
(154,629,o),
(79,569,o),
(15,463,c),
(81,395,l),
(99,408,o),
(115,418,o),
(144,418,cs),
(169,418,o),
(193,403,o),
(193,368,cs),
(193,327,o),
(168,300,o),
(137,279,c),
(202,219,l),
(440,444,l),
(384,506,l),
(205,336,l),
(215,312,l),
(226,336,o),
(238,357,o),
(238,376,cs),
(238,434,o),
(199,473,o),
(148,473,cs),
(122,473,o),
(100,464,o),
(83,455,c),
(126,437,l),
(172,518,o),
(207,551,o),
(257,551,cs),
(334,551,o),
(428,434,o),
(460,214,c),
(504,203,l)
);
},
{
closed = 1;
nodes = (
(674,-62,l),
(674,590,l),
(620,590,l),
(620,207,ls),
(620,150,o),
(623,81,o),
(627,14,c),
(635,32,l),
(599,181,o),
(522,236,o),
(432,236,cs),
(379,236,o),
(331,209,o),
(331,150,cs),
(331,94,o),
(367,68,o),
(413,68,cs),
(470,68,o),
(502,105,o),
(502,162,c),
(459,183,l),
(431,147,l),
(445,155,o),
(459,158,o),
(474,158,cs),
(543,158,o),
(589,93,o),
(629,-30,c),
(669,-63,l)
);
}
);
vertWidth = 0;
width = 748;
},
{
anchors = (
{
name = bottom;
pos = (834,-74);
},
{
name = bottom.rakaar;
pos = (835,-43);
},
{
name = bottom.rvocalic;
pos = (835,-132);
},
{
name = bottom.virama;
pos = (815,-123);
},
{
name = top;
pos = (800,592);
},
{
name = topright;
pos = (801,572);
},
{
name = vedic;
pos = (457,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(616,536,l),
(954,536,l),
(906,622,l),
(604,622,l),
(594,686,l),
(510,724,l),
(501,720,l),
(501,586,ls),
(501,516,o),
(509,436,o),
(519,331,c),
(529,378,l),
(465,538,o),
(388,627,o),
(259,627,cs),
(164,627,o),
(62,568,o),
(-10,450,c),
(109,339,l),
(124,360,o),
(148,382,o),
(174,382,cs),
(193,382,o),
(207,374,o),
(207,352,cs),
(207,311,o),
(152,277,o),
(126,263,c),
(232,145,l),
(495,378,l),
(401,494,l),
(220,324,l),
(245,298,l),
(257,320,o),
(274,350,o),
(274,390,cs),
(274,447,o),
(238,468,o),
(188,468,cs),
(153,468,o),
(129,455,o),
(114,437,c),
(199,421,l),
(220,464,o),
(255,513,o),
(308,513,cs),
(373,513,o),
(461,434,o),
(531,166,c),
(616,144,l)
);
},
{
closed = 1;
nodes = (
(835,-172,l),
(835,586,l),
(720,586,l),
(720,210,ls),
(720,120,o),
(728,19,o),
(734,-16,c),
(757,-38,l),
(734,97,o),
(636,187,o),
(510,187,cs),
(433,187,o),
(382,146,o),
(382,68,cs),
(382,6,o),
(423,-41,o),
(494,-41,cs),
(567,-41,o),
(598,8,o),
(602,77,c),
(542,97,l),
(536,47,l),
(546,51,o),
(562,56,o),
(581,56,cs),
(673,56,o),
(718,-24,o),
(759,-125,c),
(824,-175,l)
);
}
);
vertWidth = 0;
width = 915;
},
{
anchors = (
{
name = bottom;
pos = (476,5);
},
{
name = bottom.rakaar;
pos = (487,14);
},
{
name = bottom.rvocalic;
pos = (487,-32);
},
{
name = bottom.virama;
pos = (478,-36);
},
{
name = top;
pos = (487,602);
},
{
name = topright;
pos = (489,602);
},
{
name = vedic;
pos = (280,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(364,602,l),
(576,602,l),
(564,622,l),
(364,622,l),
(362,661,l),
(345,674,l),
(342,673,l),
(342,406,ls),
(342,382,o),
(343,357,o),
(344,332,c),
(347,332,l),
(324,495,o),
(265,626,o),
(169,626,cs),
(87,626,o),
(33,534,o),
(10,433,c),
(35,413,l),
(48,429,o),
(73,438,o),
(96,438,cs),
(140,438,o),
(155,397,o),
(155,353,cs),
(155,325,o),
(148,295,o),
(137,275,c),
(161,257,l),
(295,484,l),
(282,511,l),
(160,301,l),
(167,296,l),
(172,316,o),
(175,338,o),
(175,358,cs),
(175,414,o),
(151,463,o),
(94,463,cs),
(71,463,o),
(44,455,o),
(28,437,c),
(37,431,l),
(57,520,o),
(104,603,o),
(171,603,cs),
(270,603,o),
(325,419,o),
(347,224,c),
(364,224,l)
);
},
{
closed = 1;
nodes = (
(487,-38,l),
(487,607,l),
(465,607,l),
(465,155,ls),
(465,113,o),
(466,75,o),
(468,44,c),
(473,48,l),
(457,126,o),
(431,234,o),
(339,234,cs),
(301,234,o),
(277,215,o),
(277,179,cs),
(277,148,o),
(294,127,o),
(319,127,cs),
(343,127,o),
(366,142,o),
(367,209,c),
(344,221,l),
(333,202,l),
(337,205,o),
(345,206,o),
(352,206,cs),
(417,206,o),
(446,116,o),
(470,-25,c),
(484,-39,l)
);
}
);
vertWidth = 0;
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (538,-10);
},
{
name = bottom.rakaar;
pos = (539,21);
},
{
name = bottom.rvocalic;
pos = (539,-42);
},
{
name = bottom.virama;
pos = (524,-43);
},
{
name = top;
pos = (529,570);
},
{
name = topright;
pos = (531,570);
},
{
name = vedic;
pos = (296,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(405,570,l),
(617,570,l),
(589,622,l),
(402,622,l),
(397,665,l),
(358,698,l),
(354,697,l),
(354,491,ls),
(354,462,o),
(357,431,o),
(360,381,c),
(365,383,l),
(332,546,o),
(275,626,o),
(183,626,cs),
(88,626,o),
(32,524,o),
(6,428,c),
(68,374,l),
(81,390,o),
(100,399,o),
(118,399,cs),
(147,399,o),
(162,378,o),
(162,349,cs),
(162,324,o),
(150,294,o),
(129,273,c),
(186,226,l),
(332,440,l),
(296,513,l),
(173,323,l),
(186,304,l),
(194,323,o),
(199,345,o),
(199,365,cs),
(199,409,o),
(177,451,o),
(127,451,cs),
(106,451,o),
(84,444,o),
(70,433,c),
(92,420,l),
(97,486,o),
(139,560,o),
(196,560,cs),
(278,560,o),
(341,422,o),
(366,207,c),
(405,207,l)
);
},
{
closed = 1;
nodes = (
(539,-61,l),
(539,590,l),
(488,590,l),
(488,207,ls),
(488,144,o),
(493,84,o),
(496,23,c),
(507,41,l),
(483,181,o),
(419,236,o),
(349,236,cs),
(303,236,o),
(266,209,o),
(266,150,cs),
(266,99,o),
(293,68,o),
(332,68,cs),
(377,68,o),
(399,105,o),
(400,162,c),
(365,183,l),
(351,147,l),
(360,155,o),
(372,158,o),
(382,158,cs),
(438,158,o),
(471,93,o),
(503,-29,c),
(533,-62,l)
);
}
);
vertWidth = 0;
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (706,-79);
},
{
name = bottom.rakaar;
pos = (702,-43);
},
{
name = bottom.rvocalic;
pos = (702,-136);
},
{
name = bottom.virama;
pos = (685,-123);
},
{
name = top;
pos = (662,592);
},
{
name = topright;
pos = (662,572);
},
{
name = vedic;
pos = (379,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(519,536,l),
(794,536,l),
(748,622,l),
(506,622,l),
(496,686,l),
(421,724,l),
(412,720,l),
(412,530,ls),
(412,489,o),
(417,443,o),
(420,401,c),
(432,404,l),
(388,560,o),
(299,632,o),
(219,632,cs),
(109,632,o),
(32,526,o),
(1,384,c),
(102,308,l),
(112,326,o),
(129,336,o),
(146,336,cs),
(164,336,o),
(176,322,o),
(176,299,cs),
(176,271,o),
(159,244,o),
(135,217,c),
(237,128,l),
(409,383,l),
(326,484,l),
(208,295,l),
(217,287,l),
(228,307,o),
(236,333,o),
(236,357,cs),
(236,399,o),
(211,424,o),
(178,424,cs),
(159,424,o),
(137,416,o),
(124,397,c),
(147,372,l),
(153,443,o),
(192,511,o),
(250,511,cs),
(319,511,o),
(394,430,o),
(440,157,c),
(519,150,l)
);
},
{
closed = 1;
nodes = (
(702,-172,l),
(702,586,l),
(592,586,l),
(592,250,ls),
(592,142,o),
(602,33,o),
(607,-5,c),
(628,0,l),
(610,97,o),
(531,187,o),
(426,187,cs),
(362,187,o),
(314,147,o),
(314,73,cs),
(314,7,o),
(350,-41,o),
(415,-41,cs),
(477,-41,o),
(512,8,o),
(516,77,c),
(454,97,l),
(454,47,l),
(461,51,o),
(475,56,o),
(490,56,cs),
(567,56,o),
(599,-27,o),
(628,-125,c),
(691,-175,l)
);
}
);
vertWidth = 0;
width = 759;
}
);
metricLeft = "pa-beng";
metricRight = "na-beng";
production = uni09AA09CD09AE;
script = bengali;
subCategory = Other;
}
