{
category = Letter;
glyphname = "p_na-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (490,9);
},
{
name = bottom.rakaar;
pos = (503,29);
},
{
name = bottom.rvocalic;
pos = (503,-15);
},
{
name = bottom.virama;
pos = (493,-21);
},
{
name = top;
pos = (503,545);
},
{
name = topright;
pos = (508,564);
},
{
name = vedic;
pos = (300,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(503,-23,l),
(503,602,l),
(620,602,l),
(606,622,l),
(503,622,l),
(500,661,l),
(484,674,l),
(480,673,l),
(480,570,ls),
(480,516,o),
(481,452,o),
(484,397,c),
(491,394,l),
(418,533,o),
(354,631,o),
(249,631,cs),
(159,631,o),
(95,561,o),
(30,464,c),
(55,443,l),
(71,453,o),
(92,464,o),
(137,464,cs),
(191,464,o),
(204,431,o),
(204,386,cs),
(204,337,o),
(186,298,o),
(170,276,c),
(192,255,l),
(420,497,l),
(402,515,l),
(196,296,l),
(202,290,l),
(217,314,o),
(226,359,o),
(226,392,cs),
(226,456,o),
(193,489,o),
(138,489,cs),
(90,489,o),
(67,474,o),
(55,465,c),
(60,460,l),
(127,560,o),
(187,608,o),
(254,608,cs),
(350,608,o),
(415,496,o),
(487,364,c),
(480,392,l),
(480,155,ls),
(480,120,o),
(481,75,o),
(484,34,c),
(489,37,l),
(469,121,o),
(370,229,o),
(250,229,cs),
(207,229,o),
(176,210,o),
(176,173,cs),
(176,141,o),
(198,120,o),
(230,120,cs),
(262,120,o),
(280,142,o),
(280,171,cs),
(280,192,o),
(272,209,o),
(255,216,c),
(245,196,l),
(249,199,o),
(259,202,o),
(270,202,cs),
(352,202,o),
(461,117,o),
(485,-10,c),
(500,-24,l)
);
}
);
vertWidth = 0;
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (508,-15);
},
{
name = bottom.rakaar;
pos = (510,25);
},
{
name = bottom.rvocalic;
pos = (510,-36);
},
{
name = bottom.virama;
pos = (490,-39);
},
{
name = top;
pos = (510,560);
},
{
name = topright;
pos = (480,552);
},
{
name = vedic;
pos = (295,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(510,-57,l),
(510,570,l),
(619,570,l),
(584,622,l),
(510,622,l),
(506,665,l),
(460,698,l),
(456,697,l),
(456,541,ls),
(456,490,o),
(458,460,o),
(461,403,c),
(464,415,l),
(398,560,o),
(335,629,o),
(239,629,cs),
(158,629,o),
(79,569,o),
(15,463,c),
(81,395,l),
(99,408,o),
(115,418,o),
(144,418,cs),
(169,418,o),
(193,408,o),
(193,373,cs),
(193,335,o),
(168,308,o),
(137,287,c),
(202,227,l),
(423,444,l),
(367,506,l),
(205,344,l),
(215,320,l),
(226,344,o),
(231,365,o),
(231,384,cs),
(231,442,o),
(199,473,o),
(148,473,cs),
(122,473,o),
(100,464,o),
(83,455,c),
(126,437,l),
(172,518,o),
(212,551,o),
(261,551,cs),
(345,551,o),
(394,486,o),
(462,336,c),
(456,370,l),
(456,178,ls),
(456,132,o),
(459,85,o),
(464,19,c),
(471,35,l),
(428,156,o),
(338,216,o),
(248,216,cs),
(188,216,o),
(146,189,o),
(146,132,cs),
(146,78,o),
(184,54,o),
(228,54,cs),
(275,54,o),
(303,84,o),
(303,128,cs),
(303,149,o),
(298,164,o),
(287,174,c),
(245,130,l),
(259,138,o),
(272,145,o),
(296,145,cs),
(347,145,o),
(414,111,o),
(462,-24,c),
(505,-58,l)
);
}
);
vertWidth = 0;
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (628,-95);
},
{
name = bottom.rakaar;
pos = (631,-55);
},
{
name = bottom.rvocalic;
pos = (631,-144);
},
{
name = bottom.virama;
pos = (611,-135);
},
{
name = top;
pos = (591,582);
},
{
name = topright;
pos = (581,572);
},
{
name = vedic;
pos = (355,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(631,-184,l),
(631,536,l),
(750,536,l),
(702,622,l),
(619,622,l),
(609,686,l),
(525,724,l),
(516,720,l),
(516,623,ls),
(516,550,o),
(519,486,o),
(529,380,c),
(543,383,l),
(475,548,o),
(382,637,o),
(253,637,cs),
(164,637,o),
(62,578,o),
(-10,460,c),
(109,349,l),
(124,370,o),
(148,392,o),
(174,392,cs),
(193,392,o),
(207,384,o),
(207,362,cs),
(207,321,o),
(152,287,o),
(126,273,c),
(232,155,l),
(505,388,l),
(411,504,l),
(220,334,l),
(245,308,l),
(257,330,o),
(274,360,o),
(274,400,cs),
(274,457,o),
(238,478,o),
(188,478,cs),
(153,478,o),
(129,465,o),
(114,447,c),
(199,431,l),
(220,474,o),
(255,523,o),
(308,523,cs),
(373,523,o),
(458,444,o),
(529,282,c),
(516,351,l),
(519,232,ls),
(521,149,o),
(523,25,o),
(540,-53,c),
(560,-50,l),
(524,68,o),
(422,144,o),
(305,144,cs),
(231,144,o),
(178,107,o),
(178,31,cs),
(178,-27,o),
(215,-72,o),
(286,-72,cs),
(356,-72,o),
(386,-21,o),
(386,26,cs),
(386,48,o),
(376,67,o),
(354,81,c),
(323,14,l),
(332,18,o),
(347,27,o),
(371,27,cs),
(452,27,o),
(514,-41,o),
(549,-133,c),
(619,-187,l)
);
}
);
vertWidth = 0;
width = 711;
},
{
anchors = (
{
name = bottom;
pos = (363,5);
},
{
name = bottom.rakaar;
pos = (372,28);
},
{
name = bottom.rvocalic;
pos = (372,-16);
},
{
name = bottom.virama;
pos = (363,-22);
},
{
name = top;
pos = (372,545);
},
{
name = topright;
pos = (377,567);
},
{
name = vedic;
pos = (223,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(372,-23,l),
(372,602,l),
(461,602,l),
(449,622,l),
(372,622,l),
(370,661,l),
(353,674,l),
(350,673,l),
(350,509,ls),
(350,471,o),
(350,432,o),
(352,394,c),
(360,396,l),
(323,508,o),
(266,626,o),
(173,626,cs),
(91,626,o),
(33,534,o),
(10,433,c),
(35,413,l),
(48,429,o),
(73,438,o),
(96,438,cs),
(140,438,o),
(155,397,o),
(155,353,cs),
(155,325,o),
(148,295,o),
(137,275,c),
(161,257,l),
(311,494,l),
(297,519,l),
(160,301,l),
(167,296,l),
(172,316,o),
(175,338,o),
(175,358,cs),
(175,415,o),
(150,463,o),
(96,463,cs),
(71,463,o),
(44,455,o),
(28,437,c),
(37,431,l),
(57,520,o),
(107,603,o),
(177,603,cs),
(260,603,o),
(317,468,o),
(357,347,c),
(350,380,l),
(350,155,ls),
(350,124,o),
(351,89,o),
(354,54,c),
(356,57,l),
(339,131,o),
(274,229,o),
(192,229,cs),
(158,229,o),
(133,210,o),
(133,173,cs),
(133,141,o),
(150,120,o),
(176,120,cs),
(200,120,o),
(216,142,o),
(216,171,cs),
(216,191,o),
(211,209,o),
(199,216,c),
(188,196,l),
(194,200,o),
(202,202,o),
(209,202,cs),
(263,202,o),
(336,117,o),
(355,-10,c),
(368,-24,l)
);
}
);
vertWidth = 0;
width = 446;
},
{
anchors = (
{
name = bottom;
pos = (417,-6);
},
{
name = bottom.rakaar;
pos = (421,34);
},
{
name = bottom.rvocalic;
pos = (421,-37);
},
{
name = bottom.virama;
pos = (407,-30);
},
{
name = top;
pos = (410,560);
},
{
name = topright;
pos = (395,552);
},
{
name = vedic;
pos = (244,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(421,-57,l),
(421,570,l),
(513,570,l),
(485,622,l),
(418,622,l),
(413,665,l),
(374,698,l),
(370,697,l),
(370,525,ls),
(370,469,o),
(372,429,o),
(377,375,c),
(382,386,l),
(346,505,o),
(281,626,o),
(184,626,cs),
(95,626,o),
(33,525,o),
(6,428,c),
(68,374,l),
(81,390,o),
(100,399,o),
(118,399,cs),
(147,399,o),
(162,378,o),
(162,349,cs),
(162,324,o),
(150,294,o),
(129,273,c),
(186,226,l),
(342,440,l),
(306,513,l),
(173,323,l),
(186,304,l),
(194,323,o),
(199,345,o),
(199,365,cs),
(199,409,o),
(177,451,o),
(127,451,cs),
(106,451,o),
(84,444,o),
(70,433,c),
(92,420,l),
(97,486,o),
(146,560,o),
(200,560,cs),
(283,560,o),
(340,422,o),
(377,295,c),
(370,360,l),
(370,178,ls),
(370,132,o),
(372,85,o),
(379,19,c),
(390,39,l),
(361,160,o),
(292,212,o),
(220,212,cs),
(178,212,o),
(138,189,o),
(138,132,cs),
(138,85,o),
(165,57,o),
(204,57,cs),
(243,57,o),
(264,87,o),
(264,128,cs),
(264,148,o),
(259,164,o),
(248,174,c),
(221,130,l),
(230,138,o),
(240,145,o),
(256,145,cs),
(301,145,o),
(347,111,o),
(380,-25,c),
(416,-58,l)
);
}
);
vertWidth = 0;
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (552,-87);
},
{
name = bottom.rakaar;
pos = (552,-57);
},
{
name = bottom.rvocalic;
pos = (552,-151);
},
{
name = bottom.virama;
pos = (536,-137);
},
{
name = top;
pos = (502,582);
},
{
name = topright;
pos = (493,572);
},
{
name = vedic;
pos = (299,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(552,-184,l),
(552,536,l),
(633,536,l),
(587,622,l),
(539,622,l),
(529,686,l),
(454,724,l),
(445,720,l),
(445,580,ls),
(445,516,o),
(448,433,o),
(453,387,c),
(460,393,l),
(404,559,o),
(324,632,o),
(229,632,cs),
(119,632,o),
(33,539,o),
(1,397,c),
(110,308,l),
(121,326,o),
(138,336,o),
(156,336,cs),
(175,336,o),
(187,322,o),
(187,299,cs),
(187,276,o),
(175,253,o),
(157,231,c),
(262,150,l),
(430,383,l),
(343,484,l),
(221,295,l),
(230,287,l),
(242,307,o),
(250,330,o),
(250,360,cs),
(250,397,o),
(225,424,o),
(190,424,cs),
(170,424,o),
(147,416,o),
(133,397,c),
(157,372,l),
(163,443,o),
(204,511,o),
(264,511,cs),
(333,511,o),
(402,410,o),
(450,247,c),
(441,318,l),
(441,204,ls),
(441,146,o),
(445,28,o),
(463,-53,c),
(483,-50,l),
(455,71,o),
(376,144,o),
(287,144,cs),
(221,144,o),
(172,105,o),
(172,32,cs),
(172,-29,o),
(207,-72,o),
(270,-72,cs),
(336,-72,o),
(360,-20,o),
(360,26,cs),
(360,50,o),
(350,68,o),
(332,81,c),
(308,14,l),
(315,18,o),
(326,27,o),
(347,27,cs),
(412,27,o),
(449,-41,o),
(472,-133,c),
(540,-187,l)
);
}
);
vertWidth = 0;
width = 598;
}
);
metricLeft = "pa-beng";
metricRight = "pa-beng";
production = uni09AA09CD09A8;
script = bengali;
subCategory = Other;
}
