{
color = 4;
glyphname = "p_t_ra-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (632,-261);
},
{
name = bottom.rvocalic;
pos = (638,-260);
},
{
name = bottom.virama;
pos = (635,-254);
},
{
name = top;
pos = (598,545);
},
{
name = topright;
pos = (603,564);
},
{
name = vedic;
pos = (364,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(622,-2,o),
(695,50,o),
(695,147,cs),
(695,234,o),
(638,287,o),
(563,287,cs),
(508,287,o),
(486,264,o),
(486,232,cs),
(486,204,o),
(507,185,o),
(536,185,cs),
(567,185,o),
(583,204,o),
(583,232,cs),
(583,249,o),
(574,266,o),
(558,274,c),
(551,258,l),
(559,260,o),
(569,262,o),
(580,262,cs),
(621,262,o),
(673,228,o),
(673,145,cs),
(673,78,o),
(620,24,o),
(524,24,cs),
(322,24,o),
(146,242,o),
(48,536,c),
(30,530,l),
(134,213,o),
(314,-2,o),
(525,-2,cs)
);
},
{
closed = 1;
nodes = (
(517,483,l),
(504,506,l),
(291,296,l),
(297,290,l),
(312,314,o),
(321,359,o),
(321,392,cs),
(321,456,o),
(288,489,o),
(233,489,cs),
(185,489,o),
(162,474,o),
(150,465,c),
(155,460,l),
(222,560,o),
(284,608,o),
(355,608,cs),
(485,608,o),
(564,381,o),
(578,275,c),
(598,271,l),
(598,602,l),
(748,602,l),
(734,622,l),
(598,622,l),
(595,661,l),
(579,674,l),
(575,673,l),
(575,497,ls),
(575,443,o),
(576,379,o),
(580,324,c),
(586,331,l),
(537,529,o),
(451,631,o),
(350,631,cs),
(256,631,o),
(190,561,o),
(125,464,c),
(150,443,l),
(166,453,o),
(187,464,o),
(232,464,cs),
(286,464,o),
(299,431,o),
(299,386,cs),
(299,337,o),
(281,298,o),
(265,276,c),
(287,255,l)
);
},
{
closed = 1;
nodes = (
(638,-268,l),
(638,42,l),
(615,32,l),
(615,-92,ls),
(615,-127,o),
(616,-172,o),
(619,-213,c),
(582,-141,o),
(525,-134,o),
(468,-134,cs),
(401,-134,o),
(339,-154,o),
(254,-154,cs),
(161,-154,o),
(110,-114,o),
(110,-23,cs),
(110,17,o),
(117,44,o),
(123,66,c),
(104,72,l),
(96,45,o),
(90,11,o),
(90,-28,cs),
(90,-140,o),
(163,-180,o),
(252,-180,cs),
(345,-180,o),
(387,-160,o),
(466,-160,cs),
(542,-160,o),
(585,-176,o),
(622,-255,c),
(635,-269,l)
);
}
);
width = 729;
},
{
anchors = (
{
name = bottom;
pos = (660,-280);
},
{
name = bottom.rvocalic;
pos = (664,-297);
},
{
name = bottom.virama;
pos = (632,-281);
},
{
name = top;
pos = (613,560);
},
{
name = topright;
pos = (583,552);
},
{
name = vedic;
pos = (359,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(646,-55,o),
(712,6,o),
(712,114,cs),
(712,206,o),
(660,277,o),
(546,277,cs),
(487,277,o),
(439,247,o),
(439,194,cs),
(439,149,o),
(469,117,o),
(521,117,cs),
(571,117,o),
(597,151,o),
(597,190,cs),
(597,217,o),
(585,236,o),
(572,248,c),
(548,205,l),
(557,209,o),
(571,213,o),
(586,213,cs),
(627,213,o),
(663,189,o),
(663,128,cs),
(663,64,o),
(614,31,o),
(524,31,cs),
(329,31,o),
(157,212,o),
(51,517,c),
(10,505,l),
(116,167,o),
(297,-55,o),
(523,-55,cs)
);
},
{
closed = 1;
nodes = (
(526,444,l),
(470,506,l),
(308,336,l),
(318,312,l),
(329,336,o),
(334,357,o),
(334,376,cs),
(334,434,o),
(302,473,o),
(251,473,cs),
(225,473,o),
(203,464,o),
(186,455,c),
(229,437,l),
(275,518,o),
(315,551,o),
(368,551,cs),
(429,551,o),
(527,472,o),
(559,252,c),
(613,250,l),
(613,570,l),
(747,570,l),
(712,622,l),
(613,622,l),
(609,665,l),
(563,698,l),
(559,697,l),
(559,521,ls),
(559,490,o),
(561,460,o),
(564,383,c),
(567,395,l),
(521,560,o),
(438,629,o),
(342,629,cs),
(261,629,o),
(182,569,o),
(118,463,c),
(184,395,l),
(202,408,o),
(218,418,o),
(247,418,cs),
(272,418,o),
(296,403,o),
(296,368,cs),
(296,327,o),
(271,300,o),
(240,279,c),
(305,219,l)
);
},
{
closed = 1;
nodes = (
(664,-312,l),
(664,20,l),
(610,20,l),
(610,-115,ls),
(610,-150,o),
(611,-184,o),
(614,-219,c),
(575,-150,o),
(541,-126,o),
(469,-126,cs),
(403,-126,o),
(350,-136,o),
(272,-136,cs),
(185,-136,o),
(125,-104,o),
(125,-24,cs),
(125,4,o),
(128,27,o),
(134,50,c),
(90,60,l),
(83,30,o),
(77,-7,o),
(77,-47,cs),
(77,-182,o),
(170,-227,o),
(271,-227,cs),
(344,-227,o),
(412,-213,o),
(494,-213,cs),
(552,-213,o),
(578,-226,o),
(612,-276,c),
(659,-313,l)
);
}
);
width = 718;
},
{
anchors = (
{
name = bottom;
pos = (817,-405);
},
{
name = bottom.rvocalic;
pos = (818,-440);
},
{
name = bottom.virama;
pos = (786,-417);
},
{
name = top;
pos = (730,582);
},
{
name = topright;
pos = (720,572);
},
{
name = vedic;
pos = (435,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(780,-174,o),
(868,-93,o),
(868,46,cs),
(868,180,o),
(786,259,o),
(668,259,cs),
(576,259,o),
(527,211,o),
(527,143,cs),
(527,78,o),
(570,36,o),
(638,36,cs),
(706,36,o),
(738,83,o),
(738,132,cs),
(738,165,o),
(724,195,o),
(703,205,c),
(655,128,l),
(665,135,o),
(684,146,o),
(712,146,cs),
(752,146,o),
(784,124,o),
(784,77,cs),
(784,15,o),
(727,-17,o),
(632,-17,cs),
(397,-17,o),
(188,178,o),
(70,517,c),
(10,498,l),
(130,89,o),
(358,-174,o),
(629,-174,cs)
);
},
{
closed = 1;
nodes = (
(644,388,l),
(550,504,l),
(359,334,l),
(384,308,l),
(396,330,o),
(413,360,o),
(413,400,cs),
(413,457,o),
(377,478,o),
(327,478,cs),
(292,478,o),
(268,465,o),
(253,447,c),
(338,431,l),
(359,474,o),
(394,523,o),
(447,523,cs),
(512,523,o),
(607,434,o),
(678,242,c),
(770,220,l),
(770,536,l),
(909,536,l),
(861,622,l),
(758,622,l),
(748,686,l),
(664,724,l),
(655,720,l),
(655,623,ls),
(655,550,o),
(658,486,o),
(668,380,c),
(682,383,l),
(619,538,o),
(524,637,o),
(397,637,cs),
(299,637,o),
(202,578,o),
(129,460,c),
(248,349,l),
(263,370,o),
(287,392,o),
(313,392,cs),
(332,392,o),
(346,384,o),
(346,362,cs),
(346,321,o),
(291,287,o),
(265,273,c),
(371,155,l)
);
},
{
closed = 1;
nodes = (
(818,-468,l),
(818,-62,l),
(703,-62,l),
(703,-159,ls),
(703,-216,o),
(709,-294,o),
(718,-332,c),
(671,-242,o),
(618,-226,o),
(555,-226,cs),
(508,-226,o),
(461,-235,o),
(402,-235,cs),
(344,-235,o),
(288,-212,o),
(288,-127,cs),
(288,-108,o),
(290,-81,o),
(298,-47,c),
(237,-37,l),
(222,-85,o),
(215,-143,o),
(215,-192,cs),
(215,-356,o),
(311,-397,o),
(410,-397,cs),
(493,-397,o),
(559,-376,o),
(618,-376,cs),
(655,-376,o),
(703,-388,o),
(739,-434,c),
(807,-471,l)
);
}
);
};
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(780,-174,o),
(868,-93,o),
(868,46,cs),
(868,180,o),
(786,259,o),
(668,259,cs),
(576,259,o),
(527,211,o),
(527,143,cs),
(527,78,o),
(570,36,o),
(638,36,cs),
(706,36,o),
(738,83,o),
(738,132,cs),
(738,165,o),
(724,195,o),
(703,205,c),
(655,128,l),
(665,135,o),
(684,146,o),
(712,146,cs),
(752,146,o),
(784,124,o),
(784,77,cs),
(784,15,o),
(727,-17,o),
(632,-17,cs),
(397,-17,o),
(188,178,o),
(70,517,c),
(10,498,l),
(130,89,o),
(358,-174,o),
(629,-174,cs)
);
},
{
closed = 1;
nodes = (
(644,388,l),
(550,504,l),
(359,334,l),
(384,308,l),
(397,330,o),
(413,360,o),
(413,400,cs),
(413,457,o),
(377,478,o),
(327,478,cs),
(292,478,o),
(268,465,o),
(253,447,c),
(338,431,l),
(359,474,o),
(394,523,o),
(447,523,cs),
(512,523,o),
(607,434,o),
(678,242,c),
(770,220,l),
(770,536,l),
(909,536,l),
(861,622,l),
(758,622,l),
(748,686,l),
(664,724,l),
(655,720,l),
(655,623,ls),
(655,550,o),
(658,486,o),
(668,380,c),
(682,383,l),
(619,538,o),
(524,637,o),
(397,637,cs),
(299,637,o),
(202,578,o),
(129,460,c),
(248,349,l),
(263,370,o),
(287,392,o),
(313,392,cs),
(332,392,o),
(346,384,o),
(346,362,cs),
(346,321,o),
(291,287,o),
(265,273,c),
(371,155,l)
);
},
{
closed = 1;
nodes = (
(818,-468,l),
(818,-62,l),
(703,-62,l),
(703,-159,ls),
(703,-216,o),
(709,-294,o),
(718,-332,c),
(671,-242,o),
(618,-226,o),
(545,-226,cs),
(488,-226,o),
(421,-235,o),
(342,-235,cs),
(274,-235,o),
(208,-212,o),
(208,-127,cs),
(208,-108,o),
(210,-81,o),
(218,-47,c),
(157,-37,l),
(142,-85,o),
(135,-143,o),
(135,-192,cs),
(135,-356,o),
(241,-397,o),
(350,-397,cs),
(443,-397,o),
(529,-376,o),
(608,-376,cs),
(655,-376,o),
(703,-388,o),
(739,-434,c),
(807,-471,l)
);
}
);
width = 870;
},
{
anchors = (
{
name = bottom;
pos = (474,-255);
},
{
name = bottom.rvocalic;
pos = (482,-260);
},
{
name = bottom.virama;
pos = (473,-260);
},
{
name = top;
pos = (447,545);
},
{
name = topright;
pos = (452,567);
},
{
name = vedic;
pos = (280,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(469,-8,o),
(514,46,o),
(514,135,cs),
(514,230,o),
(460,281,o),
(403,281,cs),
(359,281,o),
(339,258,o),
(339,226,cs),
(339,198,o),
(356,179,o),
(381,179,cs),
(409,179,o),
(423,198,o),
(423,226,cs),
(423,243,o),
(414,260,o),
(403,268,c),
(396,250,l),
(402,252,o),
(410,254,o),
(418,254,cs),
(450,254,o),
(492,217,o),
(492,143,cs),
(492,68,o),
(462,17,o),
(383,17,cs),
(224,17,o),
(107,265,o),
(39,559,c),
(21,554,l),
(95,237,o),
(211,-8,o),
(382,-8,cs)
);
},
{
closed = 1;
nodes = (
(378,484,l),
(365,511,l),
(243,301,l),
(250,296,l),
(255,316,o),
(258,338,o),
(258,358,cs),
(258,415,o),
(233,463,o),
(179,463,cs),
(154,463,o),
(127,455,o),
(111,437,c),
(120,431,l),
(140,520,o),
(190,603,o),
(260,603,cs),
(343,603,o),
(390,469,o),
(432,274,c),
(447,268,l),
(447,602,l),
(576,602,l),
(564,622,l),
(447,622,l),
(445,661,l),
(428,674,l),
(425,673,l),
(425,456,ls),
(425,418,o),
(427,378,o),
(427,341,c),
(433,338,l),
(396,508,o),
(349,626,o),
(256,626,cs),
(174,626,o),
(116,534,o),
(93,433,c),
(118,413,l),
(131,429,o),
(156,438,o),
(179,438,cs),
(223,438,o),
(238,397,o),
(238,353,cs),
(238,325,o),
(231,295,o),
(220,275,c),
(244,257,l)
);
},
{
closed = 1;
nodes = (
(482,-268,l),
(482,43,l),
(460,33,l),
(460,-92,ls),
(460,-115,o),
(459,-172,o),
(462,-205,c),
(439,-152,o),
(402,-138,o),
(363,-138,cs),
(320,-138,o),
(261,-153,o),
(217,-153,cs),
(148,-153,o),
(108,-105,o),
(108,-18,cs),
(108,20,o),
(114,51,o),
(120,73,c),
(101,78,l),
(93,51,o),
(88,13,o),
(88,-27,cs),
(88,-139,o),
(150,-179,o),
(216,-179,cs),
(266,-179,o),
(315,-164,o),
(368,-164,cs),
(409,-164,o),
(439,-180,o),
(464,-255,c),
(479,-269,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (503,-265);
},
{
name = bottom.rvocalic;
pos = (505,-287);
},
{
name = bottom.virama;
pos = (484,-287);
},
{
name = top;
pos = (465,560);
},
{
name = topright;
pos = (450,552);
},
{
name = vedic;
pos = (286,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(490,-59,o),
(543,3,o),
(543,110,cs),
(543,201,o),
(496,273,o),
(413,273,cs),
(362,273,o),
(327,243,o),
(327,190,cs),
(327,145,o),
(352,113,o),
(395,113,cs),
(435,113,o),
(455,147,o),
(455,186,cs),
(455,213,o),
(446,232,o),
(435,244,c),
(411,201,l),
(418,205,o),
(430,209,o),
(442,209,cs),
(472,209,o),
(497,185,o),
(497,124,cs),
(497,60,o),
(459,27,o),
(395,27,cs),
(235,27,o),
(108,215,o),
(29,520,c),
(-10,508,l),
(73,170,o),
(211,-59,o),
(391,-59,cs)
);
},
{
closed = 1;
nodes = (
(403,440,l),
(367,513,l),
(244,323,l),
(257,304,l),
(265,323,o),
(270,345,o),
(270,365,cs),
(270,409,o),
(248,451,o),
(198,451,cs),
(177,451,o),
(155,444,o),
(141,433,c),
(163,420,l),
(168,486,o),
(210,560,o),
(267,560,cs),
(349,560,o),
(410,422,o),
(437,257,c),
(476,247,l),
(476,570,l),
(598,570,l),
(570,622,l),
(473,622,l),
(468,665,l),
(429,698,l),
(425,697,l),
(425,511,ls),
(425,475,o),
(427,435,o),
(432,361,c),
(444,369,l),
(408,526,o),
(353,626,o),
(254,626,cs),
(159,626,o),
(103,524,o),
(77,428,c),
(139,374,l),
(152,390,o),
(171,399,o),
(189,399,cs),
(218,399,o),
(233,378,o),
(233,349,cs),
(233,324,o),
(221,294,o),
(200,273,c),
(257,226,l)
);
},
{
closed = 1;
nodes = (
(505,-304,l),
(505,20,l),
(454,20,l),
(454,-107,ls),
(454,-136,o),
(456,-172,o),
(460,-207,c),
(437,-150,o),
(396,-134,o),
(347,-134,cs),
(298,-134,o),
(249,-145,o),
(201,-145,cs),
(150,-145,o),
(101,-131,o),
(101,-58,cs),
(101,-24,o),
(106,6,o),
(111,28,c),
(70,34,l),
(63,2,o),
(57,-40,o),
(57,-71,cs),
(57,-197,o),
(141,-228,o),
(212,-228,cs),
(263,-228,o),
(314,-213,o),
(366,-213,cs),
(422,-213,o),
(443,-228,o),
(466,-278,c),
(499,-305,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (633,-431);
},
{
name = bottom.rvocalic;
pos = (630,-447);
},
{
name = bottom.virama;
pos = (604,-434);
},
{
name = top;
pos = (586,582);
},
{
name = topright;
pos = (577,572);
},
{
name = vedic;
pos = (366,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(644,-182,o),
(712,-97,o),
(712,34,cs),
(712,171,o),
(640,249,o),
(543,249,cs),
(467,249,o),
(424,201,o),
(424,133,cs),
(424,68,o),
(463,26,o),
(522,26,cs),
(582,26,o),
(610,73,o),
(610,122,cs),
(610,154,o),
(599,185,o),
(581,195,c),
(533,118,l),
(542,127,o),
(557,136,o),
(580,136,cs),
(612,136,o),
(631,108,o),
(631,63,cs),
(631,-1,o),
(592,-37,o),
(507,-37,cs),
(318,-37,o),
(156,174,o),
(58,527,c),
(-10,508,l),
(101,80,o),
(284,-182,o),
(515,-182,cs)
);
},
{
closed = 1;
nodes = (
(526,383,l),
(443,484,l),
(325,295,l),
(334,287,l),
(345,307,o),
(353,333,o),
(353,357,cs),
(353,399,o),
(328,424,o),
(295,424,cs),
(276,424,o),
(254,416,o),
(241,397,c),
(264,372,l),
(270,443,o),
(309,511,o),
(367,511,cs),
(436,511,o),
(508,410,o),
(554,217,c),
(636,210,l),
(636,536,l),
(767,536,l),
(721,622,l),
(623,622,l),
(613,686,l),
(538,724,l),
(529,720,l),
(529,480,ls),
(529,436,o),
(533,397,o),
(536,372,c),
(555,393,l),
(499,559,o),
(427,632,o),
(336,632,cs),
(226,632,o),
(149,526,o),
(118,384,c),
(219,308,l),
(229,326,o),
(246,336,o),
(263,336,cs),
(281,336,o),
(293,322,o),
(293,299,cs),
(293,271,o),
(276,244,o),
(252,217,c),
(354,128,l)
);
},
{
closed = 1;
nodes = (
(630,-475,l),
(630,-89,l),
(519,-109,l),
(519,-166,ls),
(519,-221,o),
(525,-300,o),
(534,-339,c),
(511,-265,o),
(464,-241,o),
(408,-241,cs),
(366,-241,o),
(320,-250,o),
(266,-250,cs),
(192,-250,o),
(157,-215,o),
(157,-135,cs),
(157,-106,o),
(161,-74,o),
(170,-40,c),
(107,-28,l),
(93,-77,o),
(85,-132,o),
(85,-186,cs),
(85,-348,o),
(173,-397,o),
(266,-397,cs),
(335,-397,o),
(383,-380,o),
(443,-380,cs),
(492,-380,o),
(524,-395,o),
(551,-441,c),
(619,-478,l)
);
}
);
width = 732;
},
{
associatedMasterId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
layerId = "4F12E2AC-FC01-4D3B-947F-C0CABFE37D55";
name = "11 Nov 24 at 16:51";
shapes = (
{
ref = "p_ta-beng";
},
{
pos = (648,-112);
ref = "ra-beng.blwf";
}
);
width = 729;
},
{
associatedMasterId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
layerId = "8BA060EC-04C4-4A9F-8FDF-4EABDABE3C58";
name = "11 Nov 24 at 16:54";
shapes = (
{
ref = "p_ta-beng";
},
{
pos = (665,-116);
ref = "ra-beng.blwf";
}
);
width = 718;
},
{
anchors = (
{
name = bottom;
pos = (818,-420);
},
{
name = bottom.rvocalic;
pos = (818,-430);
}
);
associatedMasterId = "18A8C34B-6260-4854-BBF8-229863F38B25";
layerId = "CCFB46BB-594E-4E69-B113-05771DF2B8DB";
name = "11 Nov 24 at 17:03";
shapes = (
{
ref = "p_ta-beng";
},
{
closed = 1;
nodes = (
(818,-458,l),
(818,-52,l),
(703,-52,l),
(703,-149,ls),
(703,-206,o),
(709,-284,o),
(718,-322,c),
(671,-232,o),
(618,-216,o),
(555,-216,cs),
(508,-216,o),
(461,-225,o),
(402,-225,cs),
(344,-225,o),
(288,-202,o),
(288,-117,cs),
(288,-98,o),
(290,-71,o),
(298,-37,c),
(237,-27,l),
(222,-75,o),
(215,-133,o),
(215,-182,cs),
(215,-346,o),
(311,-387,o),
(410,-387,cs),
(493,-387,o),
(559,-366,o),
(618,-366,cs),
(655,-366,o),
(703,-378,o),
(739,-424,c),
(807,-461,l)
);
}
);
width = 870;
},
{
associatedMasterId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
background = {
shapes = (
{
ref = "p_ta-beng";
},
{
pos = (482,-112);
ref = "ra-beng.blwf";
}
);
};
layerId = "EEE61869-4A58-4C44-A397-4A64511C4E29";
name = "11 Nov 24 at 17:05";
shapes = (
{
ref = "p_ta-beng";
},
{
pos = (480,-112);
ref = "ra-beng.blwf";
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (505,-300);
},
{
name = bottom.rvocalic;
pos = (505,-297);
}
);
associatedMasterId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
layerId = "E446D0AA-4467-4165-973E-983540FC6769";
name = "11 Nov 24 at 17:07";
shapes = (
{
ref = "p_ta-beng";
},
{
closed = 1;
nodes = (
(505,-304,l),
(505,20,l),
(454,20,l),
(454,-107,ls),
(454,-136,o),
(456,-172,o),
(460,-207,c),
(437,-150,o),
(396,-134,o),
(357,-134,cs),
(316,-134,o),
(293,-139,o),
(245,-139,cs),
(194,-139,o),
(155,-131,o),
(155,-58,cs),
(155,-24,o),
(160,6,o),
(165,28,c),
(124,34,l),
(117,2,o),
(111,-40,o),
(111,-71,cs),
(111,-197,o),
(185,-222,o),
(256,-222,cs),
(307,-222,o),
(332,-213,o),
(376,-213,cs),
(422,-213,o),
(443,-228,o),
(466,-278,c),
(499,-305,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (630,-437);
},
{
name = bottom.rvocalic;
pos = (630,-447);
}
);
associatedMasterId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
layerId = "69929683-8306-40C9-9518-1041A19B6CD9";
name = "11 Nov 24 at 17:10";
shapes = (
{
ref = "p_ta-beng";
},
{
closed = 1;
nodes = (
(630,-475,l),
(630,-69,l),
(519,-69,l),
(519,-166,ls),
(519,-221,o),
(525,-300,o),
(534,-339,c),
(511,-265,o),
(474,-241,o),
(428,-241,cs),
(391,-241,o),
(355,-250,o),
(309,-250,cs),
(248,-250,o),
(218,-215,o),
(218,-135,cs),
(218,-106,o),
(222,-74,o),
(231,-40,c),
(168,-28,l),
(154,-77,o),
(146,-132,o),
(146,-186,cs),
(146,-348,o),
(224,-397,o),
(309,-397,cs),
(370,-397,o),
(408,-380,o),
(463,-380,cs),
(502,-380,o),
(524,-395,o),
(551,-441,c),
(619,-478,l)
);
}
);
visible = 1;
width = 732;
}
);
}
