{
category = Letter;
glyphname = "p_wa-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (493,-25);
},
{
name = bottom.rakaar;
pos = (503,14);
},
{
name = bottom.rvocalic;
pos = (503,-30);
},
{
name = bottom.virama;
pos = (493,-36);
},
{
name = top;
pos = (503,545);
},
{
name = topright;
pos = (508,564);
},
{
name = vedic;
pos = (300,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(417,-42,l),
(376,11,o),
(309,56,o),
(239,71,c),
(247,43,l),
(299,30,o),
(359,-2,o),
(403,-52,c)
);
},
{
closed = 1;
nodes = (
(503,-38,l),
(503,602,l),
(620,602,l),
(606,622,l),
(503,622,l),
(500,661,l),
(484,674,l),
(480,673,l),
(480,600,ls),
(480,546,o),
(481,482,o),
(484,427,c),
(491,423,l),
(421,542,o),
(374,631,o),
(273,631,cs),
(183,631,o),
(119,561,o),
(74,461,c),
(99,440,l),
(139,465,o),
(177,487,o),
(226,487,cs),
(276,487,o),
(297,457,o),
(297,420,cs),
(297,367,o),
(268,325,o),
(194,282,c),
(215,257,l),
(273,295,o),
(321,344,o),
(321,417,cs),
(321,477,o),
(285,510,o),
(228,510,cs),
(177,510,o),
(131,486,o),
(98,462,c),
(104,457,l),
(151,560,o),
(209,608,o),
(276,608,cs),
(371,608,o),
(418,506,o),
(487,394,c),
(480,422,l),
(480,-5,l),
(488,5,l),
(416,103,o),
(332,145,o),
(259,163,c),
(259,155,l),
(337,215,o),
(428,253,o),
(488,276,c),
(490,303,l),
(392,268,o),
(304,221,o),
(232,168,c),
(246,140,l),
(324,126,o),
(410,81,o),
(485,-25,c),
(500,-39,l)
);
}
);
};
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(503,-38,l),
(503,602,l),
(620,602,l),
(606,622,l),
(503,622,l),
(500,661,l),
(484,674,l),
(480,673,l),
(480,570,ls),
(480,516,o),
(481,452,o),
(484,397,c),
(491,394,l),
(418,533,o),
(354,631,o),
(249,631,cs),
(159,631,o),
(95,561,o),
(30,464,c),
(55,443,l),
(71,453,o),
(92,464,o),
(137,464,cs),
(191,464,o),
(204,431,o),
(204,386,cs),
(204,337,o),
(186,298,o),
(170,276,c),
(192,255,l),
(420,497,l),
(402,515,l),
(196,296,l),
(202,290,l),
(217,314,o),
(226,359,o),
(226,392,cs),
(226,456,o),
(193,489,o),
(138,489,cs),
(90,489,o),
(67,474,o),
(55,465,c),
(60,460,l),
(127,560,o),
(187,608,o),
(254,608,cs),
(350,608,o),
(415,496,o),
(487,364,c),
(480,392,l),
(480,-3,l),
(488,7,l),
(416,103,o),
(332,145,o),
(259,163,c),
(259,155,l),
(337,215,o),
(428,253,o),
(488,276,c),
(490,303,l),
(392,268,o),
(304,221,o),
(232,168,c),
(246,140,l),
(324,126,o),
(410,81,o),
(485,-25,c),
(500,-39,l)
);
},
{
closed = 1;
nodes = (
(417,-42,l),
(376,11,o),
(309,56,o),
(239,71,c),
(247,43,l),
(299,30,o),
(359,-2,o),
(403,-52,c)
);
}
);
vertWidth = 0;
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (505,-42);
},
{
name = bottom.rakaar;
pos = (510,-2);
},
{
name = bottom.rvocalic;
pos = (510,-65);
},
{
name = bottom.virama;
pos = (490,-66);
},
{
name = top;
pos = (510,560);
},
{
name = topright;
pos = (480,552);
},
{
name = vedic;
pos = (295,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(435,-89,l),
(392,-34,o),
(337,3,o),
(238,11,c),
(265,-65,l),
(318,-65,o),
(365,-75,o),
(410,-112,c)
);
},
{
closed = 1;
nodes = (
(510,-85,l),
(510,569,l),
(619,569,l),
(584,621,l),
(510,621,l),
(506,664,l),
(460,697,l),
(456,696,l),
(456,559,ls),
(456,520,o),
(460,459,o),
(463,434,c),
(474,434,l),
(401,575,o),
(323,628,o),
(245,628,cs),
(168,628,o),
(93,583,o),
(25,454,c),
(97,383,l),
(141,422,o),
(175,449,o),
(221,449,cs),
(247,449,o),
(268,436,o),
(268,404,cs),
(268,373,o),
(231,339,o),
(156,309,c),
(218,231,l),
(300,271,o),
(330,320,o),
(330,389,cs),
(330,457,o),
(285,500,o),
(226,500,cs),
(171,500,o),
(137,473,o),
(116,461,c),
(138,449,l),
(177,535,o),
(218,550,o),
(263,550,cs),
(327,550,o),
(396,515,o),
(471,360,c),
(456,419,l),
(456,-13,l),
(463,3,l),
(415,77,o),
(332,116,o),
(267,130,c),
(277,104,l),
(325,142,o),
(411,181,o),
(478,202,c),
(472,290,l),
(370,261,o),
(280,218,o),
(199,162,c),
(247,58,l),
(335,46,o),
(408,24,o),
(458,-49,c),
(505,-86,l)
);
}
);
};
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(510,-84,l),
(510,570,l),
(619,570,l),
(584,622,l),
(510,622,l),
(506,665,l),
(460,698,l),
(456,697,l),
(456,541,ls),
(456,490,o),
(458,460,o),
(461,403,c),
(464,415,l),
(398,560,o),
(335,629,o),
(239,629,cs),
(158,629,o),
(79,569,o),
(15,463,c),
(81,395,l),
(99,408,o),
(115,418,o),
(144,418,cs),
(169,418,o),
(193,403,o),
(193,368,cs),
(193,327,o),
(168,300,o),
(137,279,c),
(202,219,l),
(423,444,l),
(367,506,l),
(205,336,l),
(215,312,l),
(226,336,o),
(231,357,o),
(231,376,cs),
(231,434,o),
(199,473,o),
(148,473,cs),
(122,473,o),
(100,464,o),
(83,455,c),
(126,437,l),
(172,518,o),
(212,551,o),
(261,551,cs),
(345,551,o),
(394,486,o),
(462,336,c),
(456,370,l),
(456,-13,l),
(463,3,l),
(403,81,o),
(326,120,o),
(267,131,c),
(277,105,l),
(322,142,o),
(411,182,o),
(478,203,c),
(472,291,l),
(370,262,o),
(280,219,o),
(199,163,c),
(247,59,l),
(329,50,o),
(395,25,o),
(458,-48,c),
(505,-85,l)
);
},
{
closed = 1;
nodes = (
(435,-89,l),
(392,-34,o),
(337,3,o),
(238,11,c),
(265,-65,l),
(318,-65,o),
(365,-75,o),
(410,-112,c)
);
}
);
vertWidth = 0;
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (621,-149);
},
{
name = bottom.rakaar;
pos = (631,-87);
},
{
name = bottom.rvocalic;
pos = (631,-176);
},
{
name = bottom.virama;
pos = (611,-167);
},
{
name = top;
pos = (591,582);
},
{
name = topright;
pos = (581,572);
},
{
name = vedic;
pos = (355,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(527,-212,l),
(475,-141,o),
(410,-87,o),
(285,-81,c),
(321,-179,l),
(392,-185,o),
(449,-203,o),
(494,-244,c)
);
},
{
closed = 1;
nodes = (
(631,-214,l),
(631,538,l),
(750,538,l),
(702,624,l),
(619,624,l),
(609,688,l),
(525,726,l),
(516,722,l),
(516,624,ls),
(516,550,o),
(519,488,o),
(529,379,c),
(539,426,l),
(483,571,o),
(390,639,o),
(282,639,cs),
(195,639,o),
(102,591,o),
(14,462,c),
(138,346,l),
(171,382,o),
(220,406,o),
(264,406,cs),
(288,406,o),
(298,397,o),
(298,382,cs),
(298,353,o),
(223,324,o),
(145,300,c),
(232,174,l),
(368,225,o),
(436,290,o),
(436,377,cs),
(436,432,o),
(398,484,o),
(321,484,cs),
(267,484,o),
(235,475,o),
(205,456,c),
(214,438,l),
(229,479,o),
(270,523,o),
(332,523,cs),
(394,523,o),
(469,472,o),
(529,318,c),
(516,395,l),
(516,-106,l),
(535,-90,l),
(501,0,o),
(400,48,o),
(306,63,c),
(328,5,l),
(381,42,o),
(466,82,o),
(538,105,c),
(532,261,l),
(421,226,o),
(311,171,o),
(215,111,c),
(283,-37,l),
(391,-46,o),
(492,-95,o),
(534,-171,c),
(620,-217,l)
);
}
);
};
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(631,-216,l),
(631,536,l),
(750,536,l),
(702,622,l),
(619,622,l),
(609,686,l),
(525,724,l),
(516,720,l),
(516,623,ls),
(516,550,o),
(519,486,o),
(529,380,c),
(543,383,l),
(475,548,o),
(382,637,o),
(253,637,cs),
(164,637,o),
(62,578,o),
(-10,460,c),
(109,349,l),
(124,370,o),
(148,392,o),
(174,392,cs),
(193,392,o),
(207,384,o),
(207,362,cs),
(207,321,o),
(152,287,o),
(126,273,c),
(232,155,l),
(505,388,l),
(411,504,l),
(220,334,l),
(245,308,l),
(257,330,o),
(274,360,o),
(274,400,cs),
(274,457,o),
(238,478,o),
(188,478,cs),
(153,478,o),
(129,465,o),
(114,447,c),
(199,431,l),
(220,474,o),
(255,523,o),
(308,523,cs),
(373,523,o),
(458,444,o),
(529,282,c),
(516,351,l),
(516,-108,l),
(535,-92,l),
(501,-2,o),
(401,46,o),
(306,61,c),
(328,3,l),
(381,43,o),
(471,93,o),
(538,113,c),
(533,274,l),
(419,234,o),
(310,175,o),
(214,113,c),
(283,-35,l),
(390,-44,o),
(492,-97,o),
(538,-174,c),
(619,-218,l)
);
},
{
closed = 1;
nodes = (
(527,-212,l),
(475,-141,o),
(410,-87,o),
(285,-81,c),
(321,-179,l),
(392,-185,o),
(449,-203,o),
(494,-244,c)
);
}
);
vertWidth = 0;
width = 711;
},
{
anchors = (
{
name = bottom;
pos = (365,-26);
},
{
name = bottom.rakaar;
pos = (372,13);
},
{
name = bottom.rvocalic;
pos = (372,-31);
},
{
name = bottom.virama;
pos = (363,-37);
},
{
name = top;
pos = (372,545);
},
{
name = topright;
pos = (377,567);
},
{
name = vedic;
pos = (223,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(310,-26,l),
(272,30,o),
(230,64,o),
(177,89,c),
(171,65,l),
(215,47,o),
(259,18,o),
(295,-34,c)
);
},
{
closed = 1;
nodes = (
(372,-39,l),
(372,602,l),
(461,602,l),
(449,622,l),
(372,622,l),
(370,661,l),
(353,674,l),
(350,673,l),
(350,550,ls),
(350,512,o),
(350,473,o),
(352,435,c),
(360,423,l),
(326,543,o),
(266,631,o),
(187,631,cs),
(116,631,o),
(68,561,o),
(53,457,c),
(80,443,l),
(101,465,o),
(125,480,o),
(157,480,cs),
(197,480,o),
(218,449,o),
(218,409,cs),
(218,351,o),
(192,306,o),
(138,265,c),
(157,242,l),
(202,281,o),
(241,330,o),
(241,404,cs),
(241,467,o),
(207,504,o),
(156,504,cs),
(123,504,o),
(94,489,o),
(73,463,c),
(81,457,l),
(93,560,o),
(140,608,o),
(192,608,cs),
(254,608,o),
(313,529,o),
(356,377,c),
(350,421,l),
(350,-4,l),
(357,6,l),
(319,84,o),
(247,128,o),
(196,150,c),
(197,142,l),
(255,199,o),
(325,234,o),
(367,259,c),
(365,284,l),
(295,248,o),
(231,208,o),
(171,155,c),
(188,126,l),
(244,105,o),
(315,63,o),
(355,-26,c),
(369,-40,l)
);
}
);
};
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(372,-39,l),
(372,602,l),
(461,602,l),
(449,622,l),
(372,622,l),
(370,661,l),
(353,674,l),
(350,673,l),
(350,509,ls),
(350,471,o),
(350,432,o),
(352,394,c),
(360,396,l),
(323,508,o),
(266,626,o),
(173,626,cs),
(91,626,o),
(33,534,o),
(10,433,c),
(35,413,l),
(48,429,o),
(73,438,o),
(96,438,cs),
(140,438,o),
(155,397,o),
(155,353,cs),
(155,325,o),
(148,295,o),
(137,275,c),
(161,257,l),
(311,494,l),
(297,519,l),
(160,301,l),
(167,296,l),
(172,316,o),
(175,338,o),
(175,358,cs),
(175,415,o),
(150,463,o),
(96,463,cs),
(71,463,o),
(44,455,o),
(28,437,c),
(37,431,l),
(57,520,o),
(107,603,o),
(177,603,cs),
(260,603,o),
(317,468,o),
(357,347,c),
(350,380,l),
(350,-4,l),
(357,6,l),
(319,84,o),
(247,128,o),
(196,150,c),
(197,142,l),
(255,199,o),
(325,234,o),
(367,259,c),
(365,284,l),
(295,248,o),
(231,208,o),
(171,155,c),
(188,126,l),
(244,105,o),
(315,63,o),
(355,-26,c),
(369,-40,l)
);
},
{
closed = 1;
nodes = (
(310,-26,l),
(272,30,o),
(230,64,o),
(177,89,c),
(171,65,l),
(215,47,o),
(259,18,o),
(295,-34,c)
);
}
);
vertWidth = 0;
width = 446;
},
{
anchors = (
{
name = bottom;
pos = (417,-46);
},
{
name = bottom.rakaar;
pos = (421,-6);
},
{
name = bottom.rvocalic;
pos = (421,-73);
},
{
name = bottom.virama;
pos = (407,-70);
},
{
name = top;
pos = (410,560);
},
{
name = topright;
pos = (395,552);
},
{
name = vedic;
pos = (244,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(348,-75,l),
(311,-11,o),
(263,16,o),
(194,26,c),
(185,-24,l),
(244,-31,o),
(285,-45,o),
(326,-95,c)
);
},
{
closed = 1;
nodes = (
(421,-87,l),
(421,571,l),
(513,571,l),
(485,623,l),
(418,623,l),
(413,666,l),
(374,699,l),
(370,698,l),
(370,586,ls),
(370,530,o),
(372,490,o),
(377,436,c),
(384,436,l),
(337,574,o),
(275,630,o),
(204,630,cs),
(139,630,o),
(72,587,o),
(36,447,c),
(121,395,l),
(136,423,o),
(162,441,o),
(190,441,cs),
(219,441,o),
(235,426,o),
(235,397,cs),
(235,353,o),
(190,322,o),
(124,295,c),
(173,210,l),
(259,268,o),
(294,315,o),
(294,382,cs),
(294,449,o),
(257,492,o),
(196,492,cs),
(164,492,o),
(135,479,o),
(120,460,c),
(132,455,l),
(145,538,o),
(187,559,o),
(225,559,cs),
(275,559,o),
(327,511,o),
(376,359,c),
(370,421,l),
(370,-14,l),
(376,2,l),
(340,82,o),
(280,118,o),
(224,130,c),
(235,104,l),
(272,133,o),
(330,163,o),
(382,177,c),
(373,257,l),
(308,240,o),
(221,196,o),
(165,156,c),
(209,58,l),
(278,48,o),
(335,16,o),
(372,-51,c),
(416,-88,l)
);
}
);
};
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(421,-88,l),
(421,570,l),
(513,570,l),
(485,622,l),
(418,622,l),
(413,665,l),
(374,698,l),
(370,697,l),
(370,525,ls),
(370,469,o),
(372,429,o),
(377,375,c),
(382,386,l),
(346,505,o),
(281,626,o),
(184,626,cs),
(95,626,o),
(33,525,o),
(6,428,c),
(68,374,l),
(81,390,o),
(100,399,o),
(118,399,cs),
(147,399,o),
(162,378,o),
(162,349,cs),
(162,324,o),
(150,294,o),
(129,273,c),
(186,226,l),
(342,440,l),
(306,513,l),
(173,323,l),
(186,304,l),
(194,323,o),
(199,345,o),
(199,365,cs),
(199,409,o),
(177,451,o),
(127,451,cs),
(106,451,o),
(84,444,o),
(70,433,c),
(92,420,l),
(97,486,o),
(146,560,o),
(200,560,cs),
(283,560,o),
(340,422,o),
(377,295,c),
(370,360,l),
(370,-15,l),
(376,1,l),
(338,86,o),
(280,117,o),
(224,129,c),
(235,103,l),
(272,132,o),
(330,162,o),
(382,176,c),
(373,256,l),
(308,239,o),
(221,195,o),
(165,155,c),
(209,57,l),
(278,47,o),
(333,20,o),
(372,-52,c),
(416,-89,l)
);
},
{
closed = 1;
nodes = (
(348,-75,l),
(311,-11,o),
(263,16,o),
(194,26,c),
(185,-24,l),
(244,-31,o),
(285,-45,o),
(326,-95,c)
);
}
);
vertWidth = 0;
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (547,-145);
},
{
name = bottom.rakaar;
pos = (552,-92);
},
{
name = bottom.rvocalic;
pos = (552,-186);
},
{
name = bottom.virama;
pos = (536,-172);
},
{
name = top;
pos = (502,582);
},
{
name = topright;
pos = (493,572);
},
{
name = vedic;
pos = (299,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (547,-145);
},
{
name = bottom.rakaar;
pos = (552,-92);
},
{
name = bottom.rvocalic;
pos = (552,-186);
},
{
name = bottom.virama;
pos = (536,-172);
},
{
name = top;
pos = (502,582);
},
{
name = topright;
pos = (493,572);
},
{
name = vedic;
pos = (299,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(552,-226,l),
(552,536,l),
(633,536,l),
(587,622,l),
(539,622,l),
(529,686,l),
(454,724,l),
(445,720,l),
(445,580,ls),
(445,516,o),
(448,433,o),
(453,387,c),
(460,393,l),
(404,559,o),
(324,632,o),
(229,632,cs),
(119,632,o),
(33,539,o),
(1,397,c),
(110,308,l),
(121,326,o),
(138,336,o),
(156,336,cs),
(175,336,o),
(187,322,o),
(187,299,cs),
(187,276,o),
(175,253,o),
(157,231,c),
(262,150,l),
(430,383,l),
(343,484,l),
(221,295,l),
(230,287,l),
(242,307,o),
(250,330,o),
(250,360,cs),
(250,397,o),
(225,424,o),
(190,424,cs),
(170,424,o),
(147,416,o),
(133,397,c),
(157,372,l),
(163,443,o),
(204,511,o),
(264,511,cs),
(333,511,o),
(402,410,o),
(450,247,c),
(441,318,l),
(441,-110,l),
(461,-95,l),
(425,-25,o),
(359,25,o),
(267,40,c),
(287,-12,l),
(326,15,o),
(400,51,o),
(469,64,c),
(464,220,l),
(374,193,o),
(252,143,o),
(174,90,c),
(250,-64,l),
(343,-73,o),
(413,-111,o),
(464,-178,c),
(541,-230,l)
);
},
{
closed = 1;
nodes = (
(452,-218,l),
(408,-153,o),
(346,-110,o),
(250,-103,c),
(255,-193,l),
(326,-195,o),
(382,-214,o),
(421,-253,c)
);
}
);
};
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(552,-226,l),
(552,536,l),
(633,536,l),
(587,622,l),
(539,622,l),
(529,686,l),
(454,724,l),
(445,720,l),
(445,580,ls),
(445,516,o),
(448,433,o),
(453,387,c),
(460,393,l),
(404,559,o),
(324,632,o),
(229,632,cs),
(119,632,o),
(33,539,o),
(1,397,c),
(110,308,l),
(121,326,o),
(138,336,o),
(156,336,cs),
(175,336,o),
(187,322,o),
(187,299,cs),
(187,276,o),
(175,253,o),
(157,231,c),
(262,150,l),
(430,383,l),
(343,484,l),
(221,295,l),
(230,287,l),
(242,307,o),
(250,330,o),
(250,360,cs),
(250,397,o),
(225,424,o),
(190,424,cs),
(170,424,o),
(147,416,o),
(133,397,c),
(157,372,l),
(163,443,o),
(204,511,o),
(264,511,cs),
(333,511,o),
(402,410,o),
(450,247,c),
(441,318,l),
(441,-110,l),
(461,-95,l),
(425,-25,o),
(359,25,o),
(267,40,c),
(287,-12,l),
(326,15,o),
(400,51,o),
(469,64,c),
(464,220,l),
(374,193,o),
(252,143,o),
(174,90,c),
(250,-64,l),
(343,-73,o),
(413,-111,o),
(464,-178,c),
(541,-230,l)
);
},
{
closed = 1;
nodes = (
(452,-218,l),
(408,-153,o),
(346,-110,o),
(250,-103,c),
(255,-193,l),
(326,-195,o),
(382,-214,o),
(421,-253,c)
);
}
);
vertWidth = 0;
width = 598;
}
);
metricLeft = "pa-beng";
metricRight = "pa-beng";
production = uni09AA09CD09AC.001;
script = bengali;
subCategory = Other;
}
