{
category = Letter;
color = 11;
glyphname = "ph-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (405,11);
},
{
name = bottom.rakaar;
pos = (415,50);
},
{
name = bottom.rvocalic;
pos = (415,6);
},
{
name = bottom.virama;
pos = (405,0);
},
{
name = top;
pos = (415,602);
},
{
name = topright;
pos = (418,602);
},
{
name = vedic;
pos = (335,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
ref = "pha-beng";
},
{
pos = (490,0);
ref = "halant-beng";
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (448,30);
},
{
name = bottom.rakaar;
pos = (453,70);
},
{
name = bottom.rvocalic;
pos = (453,12);
},
{
name = bottom.virama;
pos = (433,6);
},
{
name = top;
pos = (453,570);
},
{
name = topright;
pos = (456,570);
},
{
name = vedic;
pos = (352,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
ref = "pha-beng";
},
{
pos = (508,6);
ref = "halant-beng";
}
);
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (516,37);
},
{
name = bottom.rakaar;
pos = (526,100);
},
{
name = bottom.rvocalic;
pos = (526,11);
},
{
name = bottom.virama;
pos = (506,20);
},
{
name = top;
pos = (491,592);
},
{
name = topright;
pos = (492,572);
},
{
name = vedic;
pos = (382,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
ref = "pha-beng";
},
{
pos = (581,20);
ref = "halant-beng";
}
);
width = 764;
},
{
anchors = (
{
name = bottom;
pos = (301,11);
},
{
name = bottom.rakaar;
pos = (307,20);
},
{
name = bottom.rvocalic;
pos = (309,6);
},
{
name = bottom.virama;
pos = (305,32);
},
{
name = top;
pos = (315,602);
},
{
name = topright;
pos = (309,602);
},
{
name = vedic;
pos = (249,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
ref = "pha-beng";
},
{
pos = (390,32);
ref = "halant-beng";
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (330,30);
},
{
name = bottom.rakaar;
pos = (328,70);
},
{
name = bottom.rvocalic;
pos = (334,8);
},
{
name = bottom.virama;
pos = (325,6);
},
{
name = top;
pos = (324,570);
},
{
name = topright;
pos = (326,570);
},
{
name = vedic;
pos = (254,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
ref = "pha-beng";
},
{
pos = (400,6);
ref = "halant-beng";
}
);
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (454,37);
},
{
name = bottom.rakaar;
pos = (458,100);
},
{
name = bottom.rvocalic;
pos = (458,7);
},
{
name = bottom.virama;
pos = (437,20);
},
{
name = top;
pos = (417,592);
},
{
name = topright;
pos = (418,572);
},
{
name = vedic;
pos = (332,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
ref = "pha-beng";
},
{
pos = (512,20);
ref = "halant-beng";
}
);
width = 665;
}
);
production = uni09AB09CD;
script = bengali;
subCategory = Halfform;
}
