{
category = Letter;
glyphname = "ph_tta-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (448,-56);
},
{
name = bottom.rakaar;
pos = (524,-91);
},
{
name = bottom.rvocalic;
pos = (454,-31);
},
{
name = bottom.virama;
pos = (407,-56);
},
{
name = top;
pos = (350,638);
},
{
name = topleft;
pos = (441,638);
},
{
name = topright;
pos = (311,656);
},
{
name = vedic;
pos = (335,0);
}
);
color = 0;
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(302,169,l),
(240,221,o),
(163,257,o),
(70,287,c),
(70,279,l),
(134,337,o),
(208,382,o),
(275,418,c),
(242,478,o),
(152,570,o),
(18,610,c),
(24,602,l),
(689,602,l),
(675,622,l),
(-19,622,l),
(5,585,l),
(131,556,o),
(209,479,o),
(253,417,c),
(251,432,l),
(204,410,o),
(116,354,o),
(43,292,c),
(57,264,l),
(150,237,o),
(225,205,o),
(287,152,c)
);
},
{
closed = 1;
nodes = (
(476,-39,o),
(562,42,o),
(562,136,cs),
(562,179,o),
(544,205,o),
(509,205,cs),
(480,205,o),
(460,187,o),
(460,156,cs),
(460,126,o),
(483,110,o),
(508,110,cs),
(525,110,o),
(538,116,o),
(545,138,c),
(534,142,l),
(538,63,o),
(470,-14,o),
(372,-14,cs),
(311,-14,o),
(263,14,o),
(263,72,cs),
(263,121,o),
(292,148,o),
(324,180,cs),
(401,257,o),
(418,308,o),
(418,395,cs),
(418,431,o),
(415,469,o),
(412,509,c),
(403,494,l),
(411,496,o),
(413,496,o),
(421,496,cs),
(517,496,o),
(606,458,o),
(606,359,cs),
(606,344,o),
(604,317,o),
(593,306,c),
(603,311,l),
(599,336,o),
(583,351,o),
(559,351,cs),
(530,351,o),
(513,332,o),
(513,305,cs),
(513,275,o),
(535,257,o),
(564,257,cs),
(611,257,o),
(629,302,o),
(629,351,cs),
(629,475,o),
(516,521,o),
(419,521,cs),
(405,521,o),
(396,520,o),
(387,519,c),
(391,471,o),
(395,431,o),
(395,393,cs),
(395,325,o),
(382,273,o),
(304,198,cs),
(269,165,o),
(237,133,o),
(237,77,cs),
(237,0,o),
(298,-39,o),
(371,-39,cs)
);
},
{
closed = 1;
nodes = (
(535,618,l),
(527,724,o),
(473,769,o),
(386,769,cs),
(340,769,o),
(275,756,o),
(224,756,cs),
(150,756,o),
(117,783,o),
(117,861,cs),
(117,872,o),
(118,885,o),
(120,898,c),
(102,900,l),
(100,890,o),
(98,871,o),
(98,856,cs),
(98,767,o),
(144,734,o),
(223,734,cs),
(273,734,o),
(340,747,o),
(385,747,cs),
(477,747,o),
(509,694,o),
(516,618,c)
);
}
);
vertWidth = 0;
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (480,-85);
},
{
name = bottom.rakaar;
pos = (580,-115);
},
{
name = bottom.rvocalic;
pos = (509,-93);
},
{
name = bottom.virama;
pos = (451,-79);
},
{
name = top;
pos = (391,674);
},
{
name = topleft;
pos = (480,665);
},
{
name = topright;
pos = (301,641);
},
{
name = vedic;
pos = (352,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(337,174,l),
(270,243,o),
(188,271,o),
(115,294,c),
(127,269,l),
(173,304,o),
(258,347,o),
(316,376,c),
(270,465,o),
(191,537,o),
(69,582,c),
(73,570,l),
(734,570,l),
(700,622,l),
(-29,622,l),
(50,497,l),
(132,485,o),
(191,460,o),
(260,402,c),
(255,444,l),
(188,415,o),
(107,366,o),
(47,328,c),
(88,215,l),
(180,202,o),
(255,181,o),
(310,132,c)
);
},
{
closed = 1;
nodes = (
(523,-80,o),
(615,-16,o),
(615,72,cs),
(615,120,o),
(588,160,o),
(537,160,cs),
(496,160,o),
(467,135,o),
(467,97,cs),
(467,61,o),
(494,40,o),
(526,40,cs),
(543,40,o),
(559,46,o),
(568,60,c),
(537,72,l),
(518,18,o),
(459,-18,o),
(403,-18,cs),
(357,-18,o),
(321,7,o),
(321,64,cs),
(321,110,o),
(345,131,o),
(369,154,cs),
(413,196,o),
(456,249,o),
(456,398,cs),
(456,430,o),
(454,458,o),
(452,479,c),
(419,431,l),
(438,433,o),
(456,434,o),
(474,434,cs),
(591,434,o),
(642,390,o),
(642,327,cs),
(642,310,o),
(638,301,o),
(629,289,c),
(649,290,l),
(638,330,o),
(615,349,o),
(583,349,cs),
(540,349,o),
(518,317,o),
(518,280,cs),
(518,241,o),
(543,206,o),
(593,206,cs),
(654,206,o),
(684,259,o),
(684,327,cs),
(684,460,o),
(569,521,o),
(439,521,cs),
(422,521,o),
(410,520,o),
(394,517,c),
(396,501,o),
(399,453,o),
(399,416,cs),
(399,272,o),
(354,242,o),
(312,206,cs),
(280,179,o),
(243,144,o),
(243,76,cs),
(243,-15,o),
(309,-80,o),
(416,-80,cs)
);
},
{
closed = 1;
nodes = (
(575,612,l),
(563,739,o),
(511,805,o),
(404,805,cs),
(364,805,o),
(321,796,o),
(265,796,cs),
(178,796,o),
(144,818,o),
(144,880,cs),
(144,891,o),
(145,902,o),
(146,913,c),
(105,917,l),
(102,899,o),
(101,879,o),
(101,865,cs),
(101,774,o),
(142,710,o),
(266,710,cs),
(315,710,o),
(382,720,o),
(418,720,cs),
(484,720,o),
(522,687,o),
(531,612,c)
);
}
);
vertWidth = 0;
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (552,-162);
},
{
name = bottom.rakaar;
pos = (632,-159);
},
{
name = bottom.rvocalic;
pos = (549,-182);
},
{
name = bottom.virama;
pos = (494,-139);
},
{
name = top;
pos = (387,690);
},
{
name = topleft;
pos = (496,688);
},
{
name = topright;
pos = (297,632);
},
{
name = vedic;
pos = (381,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(350,181,l),
(276,244,o),
(208,270,o),
(146,285,c),
(161,203,l),
(227,253,o),
(301,296,o),
(378,338,c),
(326,432,o),
(255,499,o),
(133,564,c),
(128,536,l),
(801,536,l),
(754,622,l),
(-39,622,l),
(55,441,l),
(119,434,o),
(201,415,o),
(233,390,c),
(225,425,l),
(178,409,o),
(72,354,o),
(34,322,c),
(107,167,l),
(168,161,o),
(252,145,o),
(306,121,c)
);
},
{
closed = 1;
nodes = (
(569,-160,o),
(689,-95,o),
(689,19,cs),
(689,71,o),
(657,116,o),
(587,116,cs),
(530,116,o),
(497,75,o),
(497,35,cs),
(497,-13,o),
(532,-40,o),
(566,-40,cs),
(593,-40,o),
(617,-30,o),
(627,-14,c),
(547,37,l),
(532,-18,o),
(473,-63,o),
(422,-63,cs),
(390,-63,o),
(365,-45,o),
(365,-11,cs),
(365,29,o),
(389,53,o),
(418,82,cs),
(462,125,o),
(516,179,o),
(516,311,cs),
(516,335,o),
(515,359,o),
(513,384,c),
(502,365,l),
(521,368,o),
(540,369,o),
(560,369,cs),
(634,369,o),
(692,341,o),
(692,296,cs),
(692,283,o),
(690,272,o),
(682,260,c),
(701,256,l),
(699,299,o),
(672,323,o),
(625,323,cs),
(581,323,o),
(545,295,o),
(545,243,cs),
(545,191,o),
(578,153,o),
(635,153,cs),
(703,153,o),
(751,206,o),
(751,301,cs),
(751,440,o),
(628,512,o),
(479,512,cs),
(449,512,o),
(433,511,o),
(407,508,c),
(412,468,o),
(417,425,o),
(417,387,cs),
(417,248,o),
(359,205,o),
(308,166,cs),
(260,130,o),
(221,100,o),
(221,18,cs),
(221,-83,o),
(329,-160,o),
(469,-160,cs)
);
},
{
closed = 1;
nodes = (
(621,588,l),
(621,737,o),
(532,833,o),
(416,833,cs),
(340,833,o),
(299,822,o),
(240,822,cs),
(148,822,o),
(116,847,o),
(116,897,cs),
(116,910,o),
(117,926,o),
(119,938,c),
(61,945,l),
(55,919,o),
(51,888,o),
(51,859,cs),
(51,756,o),
(113,682,o),
(256,682,cs),
(322,682,o),
(376,696,o),
(434,696,cs),
(495,696,o),
(549,676,o),
(549,588,c)
);
}
);
vertWidth = 0;
width = 762;
},
{
anchors = (
{
name = bottom;
pos = (337,-47);
},
{
name = bottom.rakaar;
pos = (391,-90);
},
{
name = bottom.rvocalic;
pos = (341,-30);
},
{
name = bottom.virama;
pos = (306,-55);
},
{
name = top;
pos = (263,638);
},
{
name = topleft;
pos = (322,638);
},
{
name = topright;
pos = (229,656);
},
{
name = vedic;
pos = (244,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(224,177,l),
(177,231,o),
(116,270,o),
(64,289,c),
(61,279,l),
(109,335,o),
(163,379,o),
(214,418,c),
(170,506,o),
(90,575,o),
(21,610,c),
(23,602,l),
(504,602,l),
(492,622,l),
(-15,622,l),
(8,586,l),
(88,550,o),
(150,489,o),
(192,417,c),
(193,433,l),
(159,409,o),
(91,353,o),
(37,292,c),
(54,264,l),
(108,246,o),
(168,212,o),
(214,159,c)
);
},
{
closed = 1;
nodes = (
(357,-38,o),
(417,43,o),
(417,143,cs),
(417,178,o),
(400,206,o),
(373,206,cs),
(348,206,o),
(332,188,o),
(332,158,cs),
(332,127,o),
(351,113,o),
(372,113,cs),
(386,113,o),
(396,119,o),
(401,139,c),
(393,143,l),
(393,60,o),
(345,-13,o),
(281,-13,cs),
(238,-13,o),
(204,20,o),
(204,73,cs),
(204,118,o),
(225,149,o),
(248,183,cs),
(279,230,o),
(316,283,o),
(316,386,cs),
(316,436,o),
(312,473,o),
(308,509,c),
(299,494,l),
(303,495,o),
(310,496,o),
(314,496,cs),
(388,496,o),
(444,448,o),
(444,349,cs),
(444,330,o),
(441,313,o),
(431,302,c),
(437,307,l),
(434,332,o),
(417,346,o),
(398,346,cs),
(373,346,o),
(359,328,o),
(359,302,cs),
(359,272,o),
(378,254,o),
(404,254,cs),
(431,254,o),
(464,279,o),
(464,345,cs),
(464,472,o),
(383,521,o),
(310,521,cs),
(302,521,o),
(293,520,o),
(285,518,c),
(290,471,o),
(294,429,o),
(294,392,cs),
(294,289,o),
(259,241,o),
(228,198,cs),
(202,162,o),
(179,130,o),
(179,75,cs),
(179,5,o),
(224,-38,o),
(282,-38,cs)
);
},
{
closed = 1;
nodes = (
(393,618,l),
(387,726,o),
(363,768,o),
(295,768,cs),
(255,768,o),
(221,756,o),
(181,756,cs),
(124,756,o),
(100,784,o),
(100,861,cs),
(100,872,o),
(101,888,o),
(102,898,c),
(84,900,l),
(83,887,o),
(82,870,o),
(82,856,cs),
(82,768,o),
(117,735,o),
(181,735,cs),
(224,735,o),
(251,747,o),
(296,747,cs),
(360,747,o),
(369,697,o),
(374,618,c)
);
}
);
vertWidth = 0;
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (364,-80);
},
{
name = bottom.rakaar;
pos = (425,-115);
},
{
name = bottom.rvocalic;
pos = (371,-83);
},
{
name = bottom.virama;
pos = (331,-79);
},
{
name = top;
pos = (272,674);
},
{
name = topleft;
pos = (356,665);
},
{
name = topright;
pos = (208,641);
},
{
name = vedic;
pos = (256,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(251,171,l),
(208,237,o),
(148,274,o),
(88,288,c),
(93,271,l),
(131,306,o),
(187,349,o),
(236,382,c),
(198,469,o),
(150,537,o),
(65,582,c),
(65,570,l),
(538,570,l),
(510,622,l),
(-25,622,l),
(35,506,l),
(90,490,o),
(132,464,o),
(180,407,c),
(173,438,l),
(131,409,o),
(60,359,o),
(20,321,c),
(77,214,l),
(139,201,o),
(188,187,o),
(227,141,c)
);
},
{
closed = 1;
nodes = (
(391,-80,o),
(455,-4,o),
(455,78,cs),
(455,128,o),
(431,160,o),
(390,160,cs),
(354,160,o),
(329,136,o),
(329,98,cs),
(329,62,o),
(351,40,o),
(377,40,cs),
(392,40,o),
(405,46,o),
(412,60,c),
(385,72,l),
(372,18,o),
(332,-18,o),
(292,-18,cs),
(259,-18,o),
(234,6,o),
(234,49,cs),
(234,84,o),
(250,107,o),
(269,134,cs),
(300,177,o),
(339,220,o),
(339,372,cs),
(339,421,o),
(335,460,o),
(334,479,c),
(317,438,l),
(330,440,o),
(345,441,o),
(356,441,cs),
(425,441,o),
(463,398,o),
(463,336,cs),
(463,319,o),
(460,306,o),
(454,295,c),
(473,290,l),
(467,330,o),
(448,347,o),
(418,347,cs),
(382,347,o),
(361,317,o),
(361,280,cs),
(361,242,o),
(383,212,o),
(425,212,cs),
(476,212,o),
(503,256,o),
(503,331,cs),
(503,456,o),
(427,521,o),
(321,521,cs),
(308,521,o),
(296,520,o),
(282,517,c),
(286,490,o),
(292,438,o),
(292,388,cs),
(292,254,o),
(247,211,o),
(213,171,cs),
(188,142,o),
(168,115,o),
(168,68,cs),
(168,-11,o),
(224,-80,o),
(305,-80,cs)
);
},
{
closed = 1;
nodes = (
(414,612,l),
(411,738,o),
(370,799,o),
(292,799,cs),
(255,799,o),
(227,790,o),
(181,790,cs),
(126,790,o),
(91,806,o),
(91,871,cs),
(91,885,o),
(92,901,o),
(94,912,c),
(58,916,l),
(55,896,o),
(54,874,o),
(54,859,cs),
(54,760,o),
(100,712,o),
(184,712,cs),
(241,712,o),
(265,722,o),
(301,722,cs),
(345,722,o),
(373,688,o),
(374,612,c)
);
}
);
vertWidth = 0;
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (461,-161);
},
{
name = bottom.rakaar;
pos = (543,-160);
},
{
name = bottom.rvocalic;
pos = (478,-170);
},
{
name = bottom.virama;
pos = (437,-139);
},
{
name = top;
pos = (327,690);
},
{
name = topleft;
pos = (469,689);
},
{
name = topright;
pos = (253,632);
},
{
name = vedic;
pos = (312,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(332,148,l),
(299,218,o),
(250,259,o),
(204,278,c),
(197,246,l),
(233,281,o),
(280,310,o),
(339,345,c),
(284,444,o),
(239,499,o),
(145,564,c),
(127,536,l),
(659,536,l),
(616,622,l),
(-35,622,l),
(50,441,l),
(112,433,o),
(180,415,o),
(198,390,c),
(213,426,l),
(175,410,o),
(76,356,o),
(40,328,c),
(106,178,l),
(199,171,o),
(253,144,o),
(289,110,c)
);
},
{
closed = 1;
nodes = (
(497,-159,o),
(591,-88,o),
(591,12,cs),
(591,66,o),
(558,116,o),
(495,116,cs),
(443,116,o),
(413,73,o),
(413,31,cs),
(413,-20,o),
(445,-45,o),
(473,-45,cs),
(497,-45,o),
(521,-35,o),
(530,-17,c),
(471,36,l),
(458,-26,o),
(400,-62,o),
(356,-62,cs),
(332,-62,o),
(312,-48,o),
(312,-19,cs),
(312,19,o),
(336,50,o),
(364,84,cs),
(406,135,o),
(448,197,o),
(448,311,cs),
(448,338,o),
(447,362,o),
(444,384,c),
(436,365,l),
(454,374,o),
(471,376,o),
(490,376,cs),
(556,376,o),
(581,331,o),
(581,286,cs),
(581,272,o),
(579,262,o),
(573,250,c),
(595,246,l),
(594,289,o),
(570,313,o),
(530,313,cs),
(492,313,o),
(457,285,o),
(457,233,cs),
(457,181,o),
(487,143,o),
(538,143,cs),
(597,143,o),
(640,193,o),
(640,287,cs),
(640,427,o),
(546,512,o),
(412,512,cs),
(384,512,o),
(368,511,o),
(342,506,c),
(347,471,o),
(353,418,o),
(353,367,cs),
(353,248,o),
(307,203,o),
(265,160,cs),
(228,123,o),
(193,88,o),
(193,9,cs),
(193,-80,o),
(284,-159,o),
(403,-159,cs)
);
},
{
closed = 1;
nodes = (
(519,589,l),
(513,737,o),
(452,830,o),
(343,830,cs),
(280,830,o),
(247,821,o),
(202,821,cs),
(135,821,o),
(111,845,o),
(111,897,cs),
(111,911,o),
(112,926,o),
(113,937,c),
(61,944,l),
(55,918,o),
(51,884,o),
(51,859,cs),
(51,757,o),
(105,683,o),
(217,683,cs),
(269,683,o),
(308,697,o),
(362,697,cs),
(410,697,o),
(449,672,o),
(452,589,c)
);
}
);
vertWidth = 0;
width = 624;
}
);
metricLeft = "pha-beng";
metricRight = "pha-beng";
production = uni09AB09CD099F;
script = bengali;
subCategory = Other;
}
