{
category = Letter;
color = 4;
glyphname = "ph_tta_iMatra-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (667,-56);
},
{
name = bottom.rakaar;
pos = (743,-91);
},
{
name = bottom.rvocalic;
pos = (673,-31);
},
{
name = bottom.virama;
pos = (626,-56);
},
{
name = top;
pos = (695,653);
},
{
name = topleft;
pos = (660,638);
},
{
name = topright;
pos = (528,639);
},
{
name = vedic;
pos = (554,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (660,72);
},
{
name = bottom.rakaar;
pos = (716,14);
},
{
name = bottom.rvocalic;
pos = (636,70);
},
{
name = bottom.virama;
pos = (599,49);
},
{
name = top;
pos = (695,653);
},
{
name = topright;
pos = (528,639);
},
{
name = vedic;
pos = (412,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(97,-9,l),
(97,602,l),
(463,602,l),
(463,157,ls),
(463,102,o),
(500,64,o),
(557,64,cs),
(671,64,o),
(781,221,o),
(781,357,cs),
(781,399,o),
(760,429,o),
(723,429,cs),
(690,429,o),
(672,405,o),
(672,379,cs),
(672,350,o),
(691,330,o),
(721,330,cs),
(741,330,o),
(755,339,o),
(765,360,c),
(756,363,l),
(754,219,o),
(646,88,o),
(557,88,cs),
(512,88,o),
(486,118,o),
(486,158,cs),
(486,602,l),
(868,602,l),
(854,622,l),
(94,622,l),
(73,646,o),
(46,680,o),
(32,699,c),
(110,802,o),
(233,857,o),
(366,857,cs),
(496,857,o),
(587,815,o),
(672,740,c),
(676,746,l),
(657,755,o),
(640,758,o),
(612,758,cs),
(538,758,o),
(436,728,o),
(366,728,cs),
(294,728,o),
(244,763,o),
(244,851,c),
(224,844,l),
(224,747,o),
(286,706,o),
(365,706,cs),
(443,706,o),
(545,736,o),
(612,736,cs),
(688,736,o),
(713,708,o),
(739,618,c),
(761,618,l),
(739,691,o),
(714,729,o),
(659,773,cs),
(589,836,o),
(496,878,o),
(366,878,cs),
(215,878,o),
(95,823,o),
(2,702,c),
(21,679,o),
(48,647,o),
(70,622,c),
(-43,622,l),
(-29,602,l),
(74,602,l),
(74,3,l),
(94,-10,l)
);
},
{
closed = 1;
nodes = (
(478,250,l),
(470,383,o),
(427,505,o),
(300,505,cs),
(259,505,o),
(229,486,o),
(229,448,cs),
(229,417,o),
(251,397,o),
(281,397,cs),
(313,397,o),
(332,418,o),
(332,447,cs),
(332,469,o),
(323,482,o),
(306,490,c),
(293,473,l),
(298,475,o),
(309,478,o),
(320,478,cs),
(401,478,o),
(454,393,o),
(467,246,c)
);
}
);
};
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(121,-9,l),
(121,602,l),
(239,602,l),
(225,622,l),
(118,622,l),
(101,643,o),
(67,682,o),
(55,700,c),
(90,769,o),
(194,857,o),
(332,857,cs),
(445,857,o),
(570,813,o),
(668,737,c),
(676,749,l),
(656,757,o),
(632,762,o),
(607,762,cs),
(547,762,o),
(445,735,o),
(373,735,cs),
(309,735,o),
(276,762,o),
(276,855,c),
(257,855,l),
(257,746,o),
(303,713,o),
(372,713,cs),
(438,713,o),
(555,740,o),
(604,740,cs),
(696,740,o),
(728,694,o),
(735,618,c),
(754,618,l),
(750,664,o),
(740,697,o),
(712,724,cs),
(623,813,o),
(467,880,o),
(329,880,cs),
(200,880,o),
(92,816,o),
(26,702,c),
(44,680,o),
(73,647,o),
(94,622,c),
(-19,622,l),
(-5,602,l),
(98,602,l),
(98,3,l),
(118,-10,l)
);
},
{
closed = 1;
nodes = (
(695,-39,o),
(781,42,o),
(781,136,cs),
(781,179,o),
(763,205,o),
(728,205,cs),
(699,205,o),
(679,187,o),
(679,156,cs),
(679,126,o),
(702,110,o),
(727,110,cs),
(744,110,o),
(757,116,o),
(764,138,c),
(753,142,l),
(757,63,o),
(689,-14,o),
(591,-14,cs),
(530,-14,o),
(482,14,o),
(482,72,cs),
(482,121,o),
(511,148,o),
(543,180,cs),
(620,257,o),
(637,308,o),
(637,395,cs),
(637,431,o),
(634,469,o),
(631,509,c),
(622,494,l),
(630,496,o),
(632,496,o),
(640,496,cs),
(736,496,o),
(825,458,o),
(825,359,cs),
(825,344,o),
(823,317,o),
(812,306,c),
(822,311,l),
(818,336,o),
(802,351,o),
(778,351,cs),
(749,351,o),
(732,332,o),
(732,305,cs),
(732,275,o),
(754,257,o),
(783,257,cs),
(830,257,o),
(848,302,o),
(848,351,cs),
(848,475,o),
(735,521,o),
(638,521,cs),
(624,521,o),
(615,520,o),
(606,519,c),
(610,471,o),
(614,431,o),
(614,393,cs),
(614,325,o),
(601,273,o),
(523,198,cs),
(488,165,o),
(456,133,o),
(456,77,cs),
(456,0,o),
(517,-39,o),
(590,-39,cs)
);
},
{
closed = 1;
nodes = (
(521,169,l),
(459,221,o),
(382,257,o),
(289,287,c),
(289,279,l),
(353,337,o),
(427,382,o),
(494,418,c),
(461,478,o),
(371,570,o),
(237,610,c),
(243,602,l),
(908,602,l),
(894,622,l),
(200,622,l),
(224,585,l),
(350,556,o),
(428,479,o),
(472,417,c),
(470,432,l),
(423,410,o),
(335,354,o),
(262,292,c),
(276,264,l),
(369,237,o),
(444,205,o),
(506,152,c)
);
}
);
vertWidth = 0;
width = 889;
},
{
anchors = (
{
name = bottom;
pos = (694,-85);
},
{
name = bottom.rakaar;
pos = (794,-115);
},
{
name = bottom.rvocalic;
pos = (723,-93);
},
{
name = bottom.virama;
pos = (665,-79);
},
{
name = top;
pos = (718,665);
},
{
name = topleft;
pos = (694,665);
},
{
name = topright;
pos = (514,624);
},
{
name = vedic;
pos = (566,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (692,35);
},
{
name = bottom.rakaar;
pos = (743,5);
},
{
name = bottom.rvocalic;
pos = (690,25);
},
{
name = bottom.virama;
pos = (614,41);
},
{
name = top;
pos = (718,665);
},
{
name = topright;
pos = (514,624);
},
{
name = vedic;
pos = (412,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(86,-24,l),
(86,570,l),
(453,570,l),
(453,160,ls),
(453,86,o),
(507,36,o),
(579,36,cs),
(709,36,o),
(828,209,o),
(828,332,cs),
(828,423,o),
(779,457,o),
(722,457,cs),
(663,457,o),
(632,416,o),
(632,372,cs),
(632,322,o),
(662,289,o),
(714,289,cs),
(747,289,o),
(757,302,o),
(769,317,c),
(745,346,l),
(740,239,o),
(657,101,o),
(570,101,cs),
(531,101,o),
(507,124,o),
(507,162,cs),
(507,570,l),
(901,570,l),
(867,622,l),
(84,622,l),
(68,644,o),
(55,663,o),
(38,689,c),
(115,799,o),
(226,845,o),
(359,845,cs),
(474,845,o),
(570,814,o),
(654,765,c),
(684,771,l),
(676,780,o),
(667,785,o),
(653,785,cs),
(578,785,o),
(453,753,o),
(364,753,cs),
(282,753,o),
(244,789,o),
(244,865,c),
(203,847,l),
(203,736,o),
(261,673,o),
(359,673,cs),
(459,673,o),
(582,705,o),
(637,705,cs),
(707,705,o),
(745,677,o),
(756,612,c),
(800,612,l),
(787,672,o),
(745,742,o),
(693,789,cs),
(615,861,o),
(486,917,o),
(344,917,cs),
(175,917,o),
(59,861,o),
(-49,707,c),
(-23,677,o),
(5,649,o),
(35,622,c),
(-77,622,l),
(-44,570,l),
(32,570,l),
(32,3,l),
(83,-25,l)
);
},
{
closed = 1;
nodes = (
(471,303,l),
(452,398,o),
(398,510,o),
(284,510,cs),
(225,510,o),
(182,476,o),
(182,422,cs),
(182,373,o),
(207,334,o),
(266,334,cs),
(314,334,o),
(342,365,o),
(342,406,cs),
(342,425,o),
(337,448,o),
(323,457,c),
(303,431,l),
(311,436,o),
(322,438,o),
(332,438,cs),
(398,438,o),
(448,340,o),
(457,248,c)
);
}
);
};
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(134,-24,l),
(134,570,l),
(243,570,l),
(208,622,l),
(122,622,l),
(105,642,o),
(93,665,o),
(76,689,c),
(110,761,o),
(202,850,o),
(362,850,cs),
(477,850,o),
(590,808,o),
(669,753,c),
(676,776,l),
(657,781,o),
(637,783,o),
(613,783,cs),
(563,783,o),
(455,756,o),
(389,756,cs),
(312,756,o),
(278,784,o),
(278,846,c),
(235,846,l),
(235,740,o),
(276,676,o),
(380,676,cs),
(449,676,o),
(576,703,o),
(642,703,cs),
(698,703,o),
(736,687,o),
(745,612,c),
(789,612,l),
(783,675,o),
(765,717,o),
(728,757,cs),
(647,845,o),
(493,917,o),
(353,917,cs),
(166,917,o),
(58,839,o),
(-11,707,c),
(15,677,o),
(43,649,o),
(73,622,c),
(-29,622,l),
(4,570,l),
(80,570,l),
(80,3,l),
(131,-25,l)
);
},
{
closed = 1;
nodes = (
(737,-80,o),
(829,-16,o),
(829,72,cs),
(829,120,o),
(802,160,o),
(751,160,cs),
(710,160,o),
(681,135,o),
(681,97,cs),
(681,61,o),
(708,40,o),
(740,40,cs),
(757,40,o),
(773,46,o),
(782,60,c),
(751,72,l),
(732,18,o),
(673,-18,o),
(617,-18,cs),
(571,-18,o),
(535,7,o),
(535,64,cs),
(535,110,o),
(559,131,o),
(583,154,cs),
(627,196,o),
(670,249,o),
(670,398,cs),
(670,430,o),
(668,458,o),
(666,479,c),
(633,431,l),
(652,433,o),
(670,434,o),
(688,434,cs),
(805,434,o),
(856,390,o),
(856,327,cs),
(856,310,o),
(852,301,o),
(843,289,c),
(863,290,l),
(852,330,o),
(829,349,o),
(797,349,cs),
(754,349,o),
(732,317,o),
(732,280,cs),
(732,241,o),
(757,206,o),
(807,206,cs),
(868,206,o),
(898,259,o),
(898,327,cs),
(898,460,o),
(783,521,o),
(653,521,cs),
(636,521,o),
(624,520,o),
(608,517,c),
(610,501,o),
(613,453,o),
(613,416,cs),
(613,272,o),
(568,242,o),
(526,206,cs),
(494,179,o),
(457,144,o),
(457,76,cs),
(457,-15,o),
(523,-80,o),
(630,-80,cs)
);
},
{
closed = 1;
nodes = (
(551,174,l),
(484,243,o),
(402,271,o),
(329,294,c),
(341,269,l),
(387,304,o),
(472,347,o),
(530,376,c),
(484,465,o),
(405,537,o),
(283,582,c),
(287,570,l),
(948,570,l),
(914,622,l),
(185,622,l),
(264,497,l),
(346,485,o),
(405,460,o),
(474,402,c),
(469,444,l),
(402,415,o),
(321,366,o),
(261,328,c),
(302,215,l),
(394,202,o),
(469,181,o),
(524,132,c)
);
}
);
vertWidth = 0;
width = 919;
},
{
anchors = (
{
name = bottom;
pos = (827,-162);
},
{
name = bottom.rakaar;
pos = (907,-159);
},
{
name = bottom.rvocalic;
pos = (824,-182);
},
{
name = bottom.virama;
pos = (769,-139);
},
{
name = top;
pos = (732,688);
},
{
name = topleft;
pos = (771,688);
},
{
name = topright;
pos = (597,616);
},
{
name = vedic;
pos = (656,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (734,-19);
},
{
name = bottom.rakaar;
pos = (853,0);
},
{
name = bottom.rvocalic;
pos = (770,-3);
},
{
name = bottom.virama;
pos = (715,20);
},
{
name = top;
pos = (732,688);
},
{
name = topright;
pos = (597,616);
},
{
name = vedic;
pos = (409,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(47,-40,l),
(47,536,l),
(463,536,l),
(463,151,ls),
(463,59,o),
(555,-12,o),
(642,-12,cs),
(808,-12,o),
(929,153,o),
(929,308,cs),
(929,414,o),
(866,463,o),
(795,463,cs),
(722,463,o),
(673,413,o),
(673,351,cs),
(673,289,o),
(711,244,o),
(776,244,cs),
(798,244,o),
(824,257,o),
(845,282,c),
(770,322,l),
(765,182,o),
(674,112,o),
(617,112,cs),
(596,112,o),
(578,125,o),
(578,150,cs),
(578,536,l),
(1005,536,l),
(959,622,l),
(36,622,l),
(20,646,o),
(7,667,o),
(-6,690,c),
(77,774,o),
(210,819,o),
(372,819,cs),
(526,819,o),
(632,794,o),
(746,753,c),
(778,755,l),
(755,781,o),
(708,799,o),
(668,799,cs),
(583,799,o),
(448,761,o),
(360,761,cs),
(256,761,o),
(212,792,o),
(212,875,c),
(154,851,l),
(154,718,o),
(219,649,o),
(354,649,cs),
(460,649,o),
(608,691,o),
(699,691,cs),
(769,691,o),
(805,670,o),
(812,612,c),
(902,612,l),
(893,664,o),
(872,707,o),
(837,748,cs),
(743,858,o),
(572,925,o),
(343,925,cs),
(139,925,o),
(-51,854,o),
(-167,725,c),
(-134,689,o),
(-98,651,o),
(-68,622,c),
(-187,622,l),
(-139,536,l),
(-68,536,l),
(-68,-1,l),
(36,-43,l)
);
},
{
closed = 1;
nodes = (
(491,255,l),
(451,435,o),
(363,489,o),
(271,489,cs),
(188,489,o),
(139,439,o),
(139,363,cs),
(139,293,o),
(186,242,o),
(258,242,cs),
(326,242,o),
(364,292,o),
(364,344,cs),
(364,369,o),
(354,389,o),
(332,404,c),
(297,343,l),
(306,348,o),
(318,351,o),
(333,351,cs),
(387,351,o),
(447,309,o),
(474,193,c)
);
}
);
};
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(195,-40,l),
(195,536,l),
(315,536,l),
(266,622,l),
(184,622,l),
(168,646,o),
(153,668,o),
(142,690,c),
(189,765,o),
(265,819,o),
(418,819,cs),
(543,819,o),
(629,788,o),
(714,751,c),
(742,803,l),
(726,806,o),
(709,808,o),
(691,808,cs),
(595,808,o),
(444,764,o),
(358,764,cs),
(293,764,o),
(261,787,o),
(261,867,c),
(196,829,l),
(196,719,o),
(248,652,o),
(362,652,cs),
(457,652,o),
(621,696,o),
(709,696,cs),
(770,696,o),
(824,676,o),
(824,588,c),
(896,588,l),
(896,673,o),
(867,732,o),
(790,792,cs),
(693,868,o),
(543,925,o),
(380,925,cs),
(189,925,o),
(43,836,o),
(-19,725,c),
(12,687,o),
(52,651,o),
(80,622,c),
(-39,622,l),
(9,536,l),
(80,536,l),
(80,-1,l),
(184,-43,l)
);
},
{
closed = 1;
nodes = (
(844,-160,o),
(964,-95,o),
(964,19,cs),
(964,71,o),
(932,116,o),
(862,116,cs),
(805,116,o),
(772,75,o),
(772,35,cs),
(772,-13,o),
(807,-40,o),
(841,-40,cs),
(868,-40,o),
(892,-30,o),
(902,-14,c),
(822,37,l),
(807,-18,o),
(748,-63,o),
(697,-63,cs),
(665,-63,o),
(640,-45,o),
(640,-11,cs),
(640,29,o),
(664,53,o),
(693,82,cs),
(737,125,o),
(791,179,o),
(791,311,cs),
(791,335,o),
(790,359,o),
(788,384,c),
(777,365,l),
(796,368,o),
(815,369,o),
(835,369,cs),
(909,369,o),
(967,341,o),
(967,296,cs),
(967,283,o),
(965,272,o),
(957,260,c),
(976,256,l),
(974,299,o),
(947,323,o),
(900,323,cs),
(856,323,o),
(820,295,o),
(820,243,cs),
(820,191,o),
(853,153,o),
(910,153,cs),
(978,153,o),
(1026,206,o),
(1026,301,cs),
(1026,440,o),
(903,512,o),
(754,512,cs),
(724,512,o),
(708,511,o),
(682,508,c),
(687,468,o),
(692,425,o),
(692,387,cs),
(692,248,o),
(634,205,o),
(583,166,cs),
(535,130,o),
(496,100,o),
(496,18,cs),
(496,-83,o),
(604,-160,o),
(744,-160,cs)
);
},
{
closed = 1;
nodes = (
(625,181,l),
(551,244,o),
(483,270,o),
(421,285,c),
(436,203,l),
(502,253,o),
(576,296,o),
(653,338,c),
(601,432,o),
(530,499,o),
(408,564,c),
(403,536,l),
(1076,536,l),
(1029,622,l),
(236,622,l),
(330,441,l),
(394,434,o),
(476,415,o),
(508,390,c),
(500,425,l),
(453,409,o),
(347,354,o),
(309,322,c),
(382,167,l),
(443,161,o),
(527,145,o),
(581,121,c)
);
}
);
vertWidth = 0;
width = 1037;
},
{
anchors = (
{
name = bottom;
pos = (507,-47);
},
{
name = bottom.rakaar;
pos = (561,-90);
},
{
name = bottom.rvocalic;
pos = (511,-30);
},
{
name = bottom.virama;
pos = (476,-55);
},
{
name = top;
pos = (535,653);
},
{
name = topleft;
pos = (492,638);
},
{
name = topright;
pos = (380,654);
},
{
name = vedic;
pos = (414,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (493,61);
},
{
name = bottom.rakaar;
pos = (535,14);
},
{
name = bottom.rvocalic;
pos = (482,70);
},
{
name = bottom.virama;
pos = (451,49);
},
{
name = top;
pos = (535,653);
},
{
name = topright;
pos = (380,654);
},
{
name = vedic;
pos = (308,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(83,-9,l),
(83,602,l),
(351,602,l),
(351,153,ls),
(351,98,o),
(382,64,o),
(423,64,cs),
(519,64,o),
(584,222,o),
(584,357,cs),
(584,399,o),
(565,429,o),
(535,429,cs),
(505,429,o),
(491,404,o),
(491,379,cs),
(491,350,o),
(507,330,o),
(532,330,cs),
(549,330,o),
(560,339,o),
(567,360,c),
(559,363,l),
(557,219,o),
(498,89,o),
(423,89,cs),
(393,89,o),
(373,115,o),
(373,155,cs),
(373,602,l),
(644,602,l),
(632,622,l),
(82,622,l),
(68,645,o),
(45,684,o),
(34,709,c),
(81,789,o),
(159,856,o),
(282,856,cs),
(382,856,o),
(442,823,o),
(498,759,c),
(506,759,l),
(493,771,o),
(481,778,o),
(457,778,cs),
(413,778,o),
(321,747,o),
(276,747,cs),
(219,747,o),
(194,780,o),
(194,847,c),
(175,842,l),
(175,765,o),
(209,725,o),
(276,725,cs),
(332,725,o),
(420,756,o),
(457,756,cs),
(510,756,o),
(533,720,o),
(545,618,c),
(568,618,l),
(561,673,o),
(545,719,o),
(513,766,cs),
(468,834,o),
(391,878,o),
(282,878,cs),
(150,878,o),
(68,818,o),
(5,710,c),
(23,679,o),
(43,647,o),
(59,622,c),
(-28,622,l),
(-16,602,l),
(61,602,l),
(61,3,l),
(80,-10,l)
);
},
{
closed = 1;
nodes = (
(366,259,l),
(360,392,o),
(328,505,o),
(235,505,cs),
(202,505,o),
(179,486,o),
(179,448,cs),
(179,417,o),
(196,397,o),
(223,397,cs),
(250,397,o),
(265,417,o),
(265,446,cs),
(265,467,o),
(259,482,o),
(247,490,c),
(235,473,l),
(239,475,o),
(249,478,o),
(257,478,cs),
(305,478,o),
(345,393,o),
(354,246,c)
);
}
);
};
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(96,-9,l),
(96,602,l),
(185,602,l),
(173,622,l),
(95,622,l),
(80,646,o),
(57,685,o),
(46,710,c),
(86,800,o),
(151,855,o),
(247,855,cs),
(333,855,o),
(409,820,o),
(492,754,c),
(497,764,l),
(488,767,o),
(477,768,o),
(465,768,cs),
(425,768,o),
(316,740,o),
(265,740,cs),
(209,740,o),
(185,769,o),
(185,856,c),
(166,855,l),
(166,752,o),
(202,719,o),
(265,719,cs),
(319,719,o),
(421,747,o),
(466,747,cs),
(530,747,o),
(539,697,o),
(544,618,c),
(563,618,l),
(559,686,o),
(548,727,o),
(519,754,cs),
(438,830,o),
(346,878,o),
(244,878,cs),
(145,878,o),
(68,826,o),
(18,710,c),
(38,676,o),
(56,647,o),
(72,622,c),
(-15,622,l),
(-3,602,l),
(74,602,l),
(74,3,l),
(93,-10,l)
);
},
{
closed = 1;
nodes = (
(527,-38,o),
(587,43,o),
(587,143,cs),
(587,178,o),
(570,206,o),
(543,206,cs),
(518,206,o),
(502,188,o),
(502,158,cs),
(502,127,o),
(521,113,o),
(542,113,cs),
(556,113,o),
(566,119,o),
(571,139,c),
(563,143,l),
(563,60,o),
(515,-13,o),
(451,-13,cs),
(408,-13,o),
(374,20,o),
(374,73,cs),
(374,118,o),
(395,149,o),
(418,183,cs),
(449,230,o),
(486,283,o),
(486,386,cs),
(486,436,o),
(482,473,o),
(478,509,c),
(469,494,l),
(473,495,o),
(480,496,o),
(484,496,cs),
(558,496,o),
(614,448,o),
(614,349,cs),
(614,330,o),
(611,313,o),
(601,302,c),
(607,307,l),
(604,332,o),
(587,346,o),
(568,346,cs),
(543,346,o),
(529,328,o),
(529,302,cs),
(529,272,o),
(548,254,o),
(574,254,cs),
(601,254,o),
(634,279,o),
(634,345,cs),
(634,472,o),
(553,521,o),
(480,521,cs),
(472,521,o),
(463,520,o),
(455,518,c),
(460,471,o),
(464,429,o),
(464,392,cs),
(464,289,o),
(429,241,o),
(398,198,cs),
(372,162,o),
(349,130,o),
(349,75,cs),
(349,5,o),
(394,-38,o),
(452,-38,cs)
);
},
{
closed = 1;
nodes = (
(394,177,l),
(347,231,o),
(286,270,o),
(234,289,c),
(231,279,l),
(279,335,o),
(333,379,o),
(384,418,c),
(340,506,o),
(260,575,o),
(191,610,c),
(193,602,l),
(674,602,l),
(662,622,l),
(155,622,l),
(178,586,l),
(258,550,o),
(320,489,o),
(362,417,c),
(363,433,l),
(329,409,o),
(261,353,o),
(207,292,c),
(224,264,l),
(278,246,o),
(338,212,o),
(384,159,c)
);
}
);
vertWidth = 0;
width = 659;
},
{
anchors = (
{
name = bottom;
pos = (549,-80);
},
{
name = bottom.rakaar;
pos = (610,-115);
},
{
name = bottom.rvocalic;
pos = (556,-83);
},
{
name = bottom.virama;
pos = (516,-79);
},
{
name = top;
pos = (556,665);
},
{
name = topleft;
pos = (541,665);
},
{
name = topright;
pos = (419,635);
},
{
name = vedic;
pos = (441,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (548,30);
},
{
name = bottom.rakaar;
pos = (594,0);
},
{
name = bottom.rvocalic;
pos = (553,26);
},
{
name = bottom.virama;
pos = (500,36);
},
{
name = top;
pos = (556,665);
},
{
name = topright;
pos = (419,635);
},
{
name = vedic;
pos = (309,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(67,-24,l),
(67,570,l),
(351,570,l),
(351,144,ls),
(351,70,o),
(398,31,o),
(455,31,cs),
(560,31,o),
(637,209,o),
(637,332,cs),
(637,421,o),
(598,457,o),
(554,457,cs),
(504,457,o),
(477,417,o),
(477,373,cs),
(477,329,o),
(505,294,o),
(550,294,cs),
(568,294,o),
(584,306,o),
(594,322,c),
(568,346,l),
(564,222,o),
(498,93,o),
(440,93,cs),
(414,93,o),
(402,109,o),
(402,146,cs),
(402,570,l),
(695,570,l),
(667,622,l),
(62,622,l),
(48,649,o),
(34,678,o),
(24,701,c),
(82,798,o),
(160,845,o),
(278,845,cs),
(387,845,o),
(458,814,o),
(511,759,c),
(532,774,l),
(513,784,o),
(494,788,o),
(471,788,cs),
(418,788,o),
(322,757,o),
(263,757,cs),
(196,757,o),
(169,788,o),
(169,856,c),
(133,842,l),
(133,729,o),
(171,674,o),
(259,674,cs),
(330,674,o),
(425,705,o),
(480,705,cs),
(536,705,o),
(558,683,o),
(563,612,c),
(605,612,l),
(600,662,o),
(584,712,o),
(561,751,cs),
(501,858,o),
(393,917,o),
(256,917,cs),
(118,917,o),
(19,847,o),
(-53,719,c),
(-31,686,o),
(-7,653,o),
(16,622,c),
(-76,622,l),
(-48,570,l),
(16,570,l),
(16,3,l),
(63,-25,l)
);
},
{
closed = 1;
nodes = (
(376,313,l),
(357,408,o),
(310,510,o),
(224,510,cs),
(175,510,o),
(143,476,o),
(143,422,cs),
(143,373,o),
(167,334,o),
(214,334,cs),
(255,334,o),
(277,365,o),
(277,406,cs),
(277,424,o),
(272,448,o),
(260,457,c),
(242,431,l),
(248,436,o),
(255,438,o),
(264,438,cs),
(306,438,o),
(345,340,o),
(356,248,c)
);
}
);
};
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(118,-24,l),
(118,570,l),
(210,570,l),
(182,622,l),
(113,622,l),
(99,647,o),
(81,678,o),
(71,701,c),
(114,798,o),
(178,847,o),
(286,847,cs),
(357,847,o),
(431,821,o),
(496,768,c),
(508,778,l),
(498,781,o),
(488,782,o),
(477,782,cs),
(400,782,o),
(288,757,o),
(232,757,cs),
(178,757,o),
(152,773,o),
(152,826,c),
(115,826,l),
(115,714,o),
(161,679,o),
(230,679,cs),
(322,679,o),
(420,705,o),
(476,705,cs),
(530,705,o),
(558,688,o),
(559,612,c),
(599,612,l),
(597,681,o),
(584,730,o),
(557,767,cs),
(513,826,o),
(402,917,o),
(263,917,cs),
(135,917,o),
(42,846,o),
(-2,719,c),
(19,686,o),
(46,653,o),
(67,622,c),
(-25,622,l),
(3,570,l),
(67,570,l),
(67,3,l),
(114,-25,l)
);
},
{
closed = 1;
nodes = (
(576,-80,o),
(640,-4,o),
(640,78,cs),
(640,128,o),
(616,160,o),
(575,160,cs),
(539,160,o),
(514,136,o),
(514,98,cs),
(514,62,o),
(536,40,o),
(562,40,cs),
(577,40,o),
(590,46,o),
(597,60,c),
(570,72,l),
(557,18,o),
(517,-18,o),
(477,-18,cs),
(444,-18,o),
(419,6,o),
(419,49,cs),
(419,84,o),
(435,107,o),
(454,134,cs),
(485,177,o),
(524,220,o),
(524,372,cs),
(524,421,o),
(520,460,o),
(519,479,c),
(502,438,l),
(515,440,o),
(530,441,o),
(541,441,cs),
(610,441,o),
(648,398,o),
(648,336,cs),
(648,319,o),
(645,306,o),
(639,295,c),
(658,290,l),
(652,330,o),
(633,347,o),
(603,347,cs),
(567,347,o),
(546,317,o),
(546,280,cs),
(546,242,o),
(568,212,o),
(610,212,cs),
(661,212,o),
(688,256,o),
(688,331,cs),
(688,456,o),
(612,521,o),
(506,521,cs),
(493,521,o),
(481,520,o),
(467,517,c),
(471,490,o),
(477,438,o),
(477,388,cs),
(477,254,o),
(432,211,o),
(398,171,cs),
(373,142,o),
(353,115,o),
(353,68,cs),
(353,-11,o),
(409,-80,o),
(490,-80,cs)
);
},
{
closed = 1;
nodes = (
(436,171,l),
(393,237,o),
(333,274,o),
(273,288,c),
(278,271,l),
(316,306,o),
(372,349,o),
(421,382,c),
(383,469,o),
(335,537,o),
(250,582,c),
(250,570,l),
(723,570,l),
(695,622,l),
(160,622,l),
(220,506,l),
(275,490,o),
(317,464,o),
(365,407,c),
(358,438,l),
(316,409,o),
(245,359,o),
(205,321,c),
(262,214,l),
(324,201,o),
(373,187,o),
(412,141,c)
);
}
);
vertWidth = 0;
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (664,-161);
},
{
name = bottom.rakaar;
pos = (746,-160);
},
{
name = bottom.rvocalic;
pos = (681,-170);
},
{
name = bottom.virama;
pos = (640,-139);
},
{
name = top;
pos = (612,689);
},
{
name = topleft;
pos = (672,689);
},
{
name = topright;
pos = (462,612);
},
{
name = vedic;
pos = (515,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (623,-10);
},
{
name = bottom.rakaar;
pos = (707,0);
},
{
name = bottom.rvocalic;
pos = (642,-13);
},
{
name = bottom.virama;
pos = (553,20);
},
{
name = top;
pos = (612,689);
},
{
name = topright;
pos = (462,612);
},
{
name = vedic;
pos = (326,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(27,-40,l),
(27,536,l),
(343,536,l),
(343,135,ls),
(343,45,o),
(424,-12,o),
(506,-12,cs),
(654,-12,o),
(757,153,o),
(757,308,cs),
(757,414,o),
(696,463,o),
(631,463,cs),
(563,463,o),
(517,417,o),
(517,350,cs),
(517,287,o),
(551,244,o),
(612,244,cs),
(629,244,o),
(654,257,o),
(674,282,c),
(612,322,l),
(602,182,o),
(521,111,o),
(484,111,cs),
(466,111,o),
(454,122,o),
(454,145,cs),
(454,536,l),
(819,536,l),
(776,622,l),
(23,622,l),
(12,639,o),
(-5,669,o),
(-18,692,c),
(63,777,o),
(159,819,o),
(293,819,cs),
(455,819,o),
(555,784,o),
(618,737,c),
(628,771,l),
(608,786,o),
(586,794,o),
(556,794,cs),
(478,794,o),
(357,758,o),
(277,758,cs),
(204,758,o),
(173,786,o),
(173,856,c),
(120,832,l),
(120,708,o),
(173,653,o),
(273,653,cs),
(366,653,o),
(486,689,o),
(568,689,cs),
(623,689,o),
(641,670,o),
(641,612,c),
(724,612,l),
(720,664,o),
(699,720,o),
(669,764,cs),
(606,854,o),
(480,925,o),
(270,925,cs),
(104,925,o),
(-58,861,o),
(-166,725,c),
(-137,689,o),
(-108,653,o),
(-81,622,c),
(-165,622,l),
(-119,536,l),
(-84,536,l),
(-84,-1,l),
(16,-43,l)
);
},
{
closed = 1;
nodes = (
(371,255,l),
(347,445,o),
(254,489,o),
(198,489,cs),
(125,489,o),
(84,439,o),
(84,363,cs),
(84,293,o),
(129,242,o),
(191,242,cs),
(251,242,o),
(285,292,o),
(285,344,cs),
(285,369,o),
(276,389,o),
(258,404,c),
(225,343,l),
(232,348,o),
(242,351,o),
(254,351,cs),
(286,351,o),
(335,309,o),
(346,183,c)
);
}
);
};
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(157,-40,l),
(157,536,l),
(238,536,l),
(192,622,l),
(153,622,l),
(146,636,o),
(122,669,o),
(113,694,c),
(152,770,o),
(224,819,o),
(345,819,cs),
(444,819,o),
(505,793,o),
(565,749,c),
(593,778,l),
(576,782,o),
(549,786,o),
(525,786,cs),
(432,786,o),
(350,760,o),
(282,760,cs),
(215,760,o),
(191,790,o),
(191,849,c),
(138,821,l),
(138,708,o),
(188,655,o),
(278,655,cs),
(372,655,o),
(471,689,o),
(565,689,cs),
(613,689,o),
(652,672,o),
(655,589,c),
(722,589,l),
(719,654,o),
(705,701,o),
(680,738,cs),
(624,820,o),
(499,925,o),
(306,925,cs),
(133,925,o),
(24,836,o),
(-32,722,c),
(-6,685,o),
(25,651,o),
(49,622,c),
(-35,622,l),
(11,536,l),
(46,536,l),
(46,-1,l),
(146,-43,l)
);
},
{
closed = 1;
nodes = (
(700,-159,o),
(794,-88,o),
(794,12,cs),
(794,66,o),
(761,116,o),
(698,116,cs),
(646,116,o),
(616,73,o),
(616,31,cs),
(616,-20,o),
(648,-45,o),
(676,-45,cs),
(700,-45,o),
(724,-35,o),
(733,-17,c),
(674,36,l),
(661,-26,o),
(603,-62,o),
(559,-62,cs),
(535,-62,o),
(515,-48,o),
(515,-19,cs),
(515,19,o),
(539,50,o),
(567,84,cs),
(609,135,o),
(651,197,o),
(651,311,cs),
(651,338,o),
(650,362,o),
(647,384,c),
(639,365,l),
(657,374,o),
(674,376,o),
(693,376,cs),
(759,376,o),
(784,331,o),
(784,286,cs),
(784,272,o),
(782,262,o),
(776,250,c),
(798,246,l),
(797,289,o),
(773,313,o),
(733,313,cs),
(695,313,o),
(660,285,o),
(660,233,cs),
(660,181,o),
(690,143,o),
(741,143,cs),
(800,143,o),
(843,193,o),
(843,287,cs),
(843,427,o),
(749,512,o),
(615,512,cs),
(587,512,o),
(571,511,o),
(545,506,c),
(550,471,o),
(556,418,o),
(556,367,cs),
(556,248,o),
(510,203,o),
(468,160,cs),
(431,123,o),
(396,88,o),
(396,9,cs),
(396,-80,o),
(487,-159,o),
(606,-159,cs)
);
},
{
closed = 1;
nodes = (
(535,148,l),
(502,218,o),
(453,259,o),
(407,278,c),
(400,246,l),
(436,281,o),
(483,310,o),
(542,345,c),
(487,444,o),
(442,499,o),
(348,564,c),
(330,536,l),
(862,536,l),
(819,622,l),
(168,622,l),
(253,441,l),
(315,433,o),
(383,415,o),
(401,390,c),
(416,426,l),
(378,410,o),
(279,356,o),
(243,328,c),
(309,178,l),
(402,171,o),
(456,144,o),
(492,110,c)
);
}
);
vertWidth = 0;
width = 827;
}
);
metricLeft = "iMatra-beng";
metricRight = "pha-beng";
script = bengali;
subCategory = Other;
}
