{
category = Letter;
color = 10;
glyphname = "ph_tta_auLength-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (448,-56);
},
{
name = bottom.rakaar;
pos = (524,-91);
},
{
name = bottom.rvocalic;
pos = (454,-31);
},
{
name = bottom.virama;
pos = (407,-56);
},
{
name = top;
pos = (504,647);
},
{
name = topright;
pos = (465,665);
},
{
name = vedic;
pos = (435,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(773,-9,l),
(773,602,l),
(890,602,l),
(876,622,l),
(-19,622,l),
(5,585,l),
(131,556,o),
(209,479,o),
(253,417,c),
(251,432,l),
(204,410,o),
(116,354,o),
(43,292,c),
(57,264,l),
(150,237,o),
(225,205,o),
(287,152,c),
(302,169,l),
(240,221,o),
(163,257,o),
(70,287,c),
(70,279,l),
(134,337,o),
(208,382,o),
(275,418,c),
(242,478,o),
(152,570,o),
(18,610,c),
(24,602,l),
(750,602,l),
(750,3,l),
(770,-10,l)
);
},
{
closed = 1;
nodes = (
(476,-39,o),
(562,42,o),
(562,136,cs),
(562,179,o),
(544,205,o),
(509,205,cs),
(480,205,o),
(460,187,o),
(460,156,cs),
(460,126,o),
(483,110,o),
(508,110,cs),
(525,110,o),
(538,116,o),
(545,138,c),
(534,142,l),
(538,63,o),
(470,-14,o),
(372,-14,cs),
(311,-14,o),
(263,14,o),
(263,72,cs),
(263,121,o),
(292,148,o),
(324,180,cs),
(401,257,o),
(418,308,o),
(418,395,cs),
(418,431,o),
(415,469,o),
(412,509,c),
(403,494,l),
(411,496,o),
(413,496,o),
(421,496,cs),
(517,496,o),
(606,458,o),
(606,359,cs),
(606,344,o),
(604,317,o),
(593,306,c),
(603,311,l),
(599,336,o),
(583,351,o),
(559,351,cs),
(530,351,o),
(513,332,o),
(513,305,cs),
(513,275,o),
(535,257,o),
(564,257,cs),
(611,257,o),
(629,302,o),
(629,351,cs),
(629,475,o),
(516,521,o),
(419,521,cs),
(405,521,o),
(396,520,o),
(387,519,c),
(391,471,o),
(395,431,o),
(395,393,cs),
(395,325,o),
(383,272,o),
(304,198,cs),
(269,165,o),
(237,133,o),
(237,77,cs),
(237,0,o),
(298,-39,o),
(371,-39,cs)
);
},
{
closed = 1;
nodes = (
(539,616,l),
(534,685,o),
(518,729,o),
(472,754,c),
(468,749,l),
(510,757,o),
(549,763,o),
(610,763,cs),
(709,763,o),
(750,698,o),
(750,637,cs),
(750,632,o),
(750,623,o),
(749,616,c),
(774,616,l),
(773,721,o),
(717,786,o),
(606,786,cs),
(513,786,o),
(386,756,o),
(301,756,cs),
(222,756,o),
(185,782,o),
(185,861,cs),
(185,872,o),
(186,885,o),
(188,898,c),
(170,900,l),
(168,890,o),
(166,871,o),
(166,856,cs),
(166,766,o),
(217,733,o),
(297,733,cs),
(355,733,o),
(385,742,o),
(429,742,cs),
(488,742,o),
(513,694,o),
(517,616,c)
);
}
);
vertWidth = 0;
width = 871;
},
{
anchors = (
{
name = bottom;
pos = (480,-85);
},
{
name = bottom.rakaar;
pos = (580,-115);
},
{
name = bottom.rvocalic;
pos = (509,-93);
},
{
name = bottom.virama;
pos = (451,-79);
},
{
name = top;
pos = (517,674);
},
{
name = topright;
pos = (457,653);
},
{
name = vedic;
pos = (460,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(841,-22,l),
(841,570,l),
(950,570,l),
(915,622,l),
(-29,622,l),
(50,497,l),
(132,485,o),
(191,460,o),
(260,402,c),
(255,444,l),
(188,415,o),
(107,366,o),
(47,328,c),
(88,215,l),
(180,202,o),
(255,181,o),
(310,132,c),
(337,174,l),
(270,243,o),
(188,271,o),
(115,294,c),
(127,269,l),
(173,304,o),
(258,347,o),
(316,376,c),
(270,465,o),
(191,537,o),
(69,582,c),
(73,570,l),
(787,570,l),
(787,5,l),
(838,-23,l)
);
},
{
closed = 1;
nodes = (
(523,-80,o),
(615,-16,o),
(615,72,cs),
(615,120,o),
(588,160,o),
(537,160,cs),
(496,160,o),
(467,135,o),
(467,97,cs),
(467,61,o),
(494,40,o),
(526,40,cs),
(543,40,o),
(559,46,o),
(568,60,c),
(537,72,l),
(518,18,o),
(459,-18,o),
(403,-18,cs),
(357,-18,o),
(321,7,o),
(321,64,cs),
(321,110,o),
(345,131,o),
(369,154,cs),
(413,196,o),
(456,249,o),
(456,398,cs),
(456,430,o),
(454,458,o),
(452,479,c),
(419,431,l),
(438,433,o),
(456,434,o),
(474,434,cs),
(591,434,o),
(642,390,o),
(642,327,cs),
(642,310,o),
(638,301,o),
(629,289,c),
(649,290,l),
(638,330,o),
(615,349,o),
(583,349,cs),
(540,349,o),
(518,317,o),
(518,280,cs),
(518,241,o),
(543,206,o),
(593,206,cs),
(654,206,o),
(684,259,o),
(684,327,cs),
(684,460,o),
(569,521,o),
(439,521,cs),
(422,521,o),
(410,520,o),
(394,517,c),
(396,501,o),
(399,453,o),
(399,416,cs),
(399,272,o),
(354,242,o),
(312,206,cs),
(280,179,o),
(243,144,o),
(243,76,cs),
(243,-15,o),
(309,-80,o),
(416,-80,cs)
);
},
{
closed = 1;
nodes = (
(571,612,l),
(564,697,o),
(549,724,o),
(519,746,c),
(523,730,l),
(568,737,o),
(612,742,o),
(669,742,cs),
(753,742,o),
(788,696,o),
(788,632,cs),
(788,624,o),
(787,617,o),
(786,612,c),
(843,612,l),
(835,739,o),
(772,813,o),
(659,813,cs),
(559,813,o),
(450,789,o),
(314,789,cs),
(236,789,o),
(197,814,o),
(197,882,cs),
(197,891,o),
(198,902,o),
(199,913,c),
(158,917,l),
(155,899,o),
(154,881,o),
(154,864,cs),
(154,775,o),
(196,710,o),
(295,710,cs),
(360,710,o),
(403,720,o),
(440,720,cs),
(489,720,o),
(520,680,o),
(527,612,c)
);
}
);
vertWidth = 0;
width = 921;
},
{
anchors = (
{
name = bottom;
pos = (552,-162);
},
{
name = bottom.rakaar;
pos = (632,-159);
},
{
name = bottom.rvocalic;
pos = (549,-182);
},
{
name = bottom.virama;
pos = (494,-139);
},
{
name = top;
pos = (608,690);
},
{
name = topright;
pos = (518,632);
},
{
name = vedic;
pos = (515,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(950,-40,l),
(950,536,l),
(1069,536,l),
(1020,622,l),
(-39,622,l),
(55,441,l),
(119,434,o),
(201,415,o),
(233,390,c),
(225,425,l),
(178,409,o),
(72,354,o),
(34,322,c),
(107,167,l),
(168,161,o),
(252,145,o),
(306,121,c),
(350,181,l),
(276,244,o),
(208,270,o),
(146,285,c),
(161,203,l),
(227,253,o),
(301,296,o),
(378,338,c),
(326,432,o),
(255,499,o),
(133,564,c),
(128,536,l),
(835,536,l),
(835,-1,l),
(939,-43,l)
);
},
{
closed = 1;
nodes = (
(569,-160,o),
(689,-95,o),
(689,19,cs),
(689,71,o),
(657,116,o),
(587,116,cs),
(530,116,o),
(497,75,o),
(497,35,cs),
(497,-13,o),
(532,-40,o),
(566,-40,cs),
(593,-40,o),
(617,-30,o),
(627,-14,c),
(547,37,l),
(532,-18,o),
(473,-63,o),
(422,-63,cs),
(390,-63,o),
(365,-45,o),
(365,-11,cs),
(365,29,o),
(389,53,o),
(418,82,cs),
(462,126,o),
(516,179,o),
(516,311,cs),
(516,335,o),
(515,359,o),
(513,384,c),
(502,365,l),
(521,368,o),
(540,369,o),
(560,369,cs),
(634,369,o),
(692,341,o),
(692,296,cs),
(692,283,o),
(690,272,o),
(682,260,c),
(701,256,l),
(699,299,o),
(672,323,o),
(625,323,cs),
(581,323,o),
(545,295,o),
(545,243,cs),
(545,191,o),
(578,153,o),
(635,153,cs),
(703,153,o),
(751,206,o),
(751,301,cs),
(751,440,o),
(628,512,o),
(479,512,cs),
(449,512,o),
(433,511,o),
(407,508,c),
(412,468,o),
(417,425,o),
(417,387,cs),
(417,248,o),
(359,205,o),
(308,166,cs),
(260,130,o),
(221,100,o),
(221,18,cs),
(221,-83,o),
(329,-160,o),
(469,-160,cs)
);
},
{
closed = 1;
nodes = (
(682,588,l),
(681,636,o),
(674,692,o),
(661,727,c),
(634,702,l),
(663,713,o),
(699,720,o),
(746,720,cs),
(817,720,o),
(844,673,o),
(844,635,cs),
(844,623,o),
(843,610,o),
(840,596,c),
(948,596,l),
(945,743,o),
(839,847,o),
(713,847,cs),
(605,847,o),
(504,812,o),
(353,812,cs),
(254,812,o),
(224,846,o),
(224,898,cs),
(224,913,o),
(226,926,o),
(228,938,c),
(169,945,l),
(163,919,o),
(159,888,o),
(159,859,cs),
(159,756,o),
(222,681,o),
(359,681,cs),
(432,681,o),
(483,695,o),
(530,695,cs),
(577,695,o),
(611,676,o),
(610,588,c)
);
}
);
vertWidth = 0;
width = 1030;
},
{
anchors = (
{
name = bottom;
pos = (337,-47);
},
{
name = bottom.rakaar;
pos = (391,-90);
},
{
name = bottom.rvocalic;
pos = (341,-30);
},
{
name = bottom.virama;
pos = (306,-55);
},
{
name = top;
pos = (384,647);
},
{
name = topright;
pos = (365,659);
},
{
name = vedic;
pos = (321,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(569,-9,l),
(569,602,l),
(658,602,l),
(646,622,l),
(-15,622,l),
(8,586,l),
(88,550,o),
(150,489,o),
(192,417,c),
(193,433,l),
(159,409,o),
(91,353,o),
(37,292,c),
(54,264,l),
(108,246,o),
(168,212,o),
(214,159,c),
(224,177,l),
(177,231,o),
(116,270,o),
(64,289,c),
(61,279,l),
(109,335,o),
(163,379,o),
(214,418,c),
(170,506,o),
(90,575,o),
(21,610,c),
(23,602,l),
(547,602,l),
(547,3,l),
(566,-10,l)
);
},
{
closed = 1;
nodes = (
(357,-38,o),
(417,43,o),
(417,143,cs),
(417,178,o),
(400,206,o),
(373,206,cs),
(348,206,o),
(332,188,o),
(332,158,cs),
(332,127,o),
(351,113,o),
(372,113,cs),
(386,113,o),
(396,119,o),
(401,139,c),
(393,143,l),
(393,60,o),
(345,-13,o),
(281,-13,cs),
(238,-13,o),
(204,20,o),
(204,73,cs),
(204,118,o),
(225,149,o),
(248,183,cs),
(280,230,o),
(316,283,o),
(316,386,cs),
(316,436,o),
(312,473,o),
(308,509,c),
(299,494,l),
(303,495,o),
(310,496,o),
(314,496,cs),
(388,496,o),
(444,448,o),
(444,349,cs),
(444,330,o),
(441,313,o),
(431,302,c),
(437,307,l),
(434,332,o),
(417,346,o),
(398,346,cs),
(373,346,o),
(359,328,o),
(359,302,cs),
(359,272,o),
(378,254,o),
(404,254,cs),
(431,254,o),
(464,279,o),
(464,345,cs),
(464,472,o),
(383,521,o),
(310,521,cs),
(302,521,o),
(293,520,o),
(285,518,c),
(290,471,o),
(294,429,o),
(294,392,cs),
(294,289,o),
(259,241,o),
(228,198,cs),
(202,162,o),
(179,130,o),
(179,75,cs),
(179,5,o),
(224,-38,o),
(282,-38,cs)
);
},
{
closed = 1;
nodes = (
(411,618,l),
(407,694,o),
(395,729,o),
(365,754,c),
(363,749,l),
(389,757,o),
(417,762,o),
(458,762,cs),
(525,762,o),
(547,705,o),
(547,637,cs),
(547,632,o),
(547,623,o),
(546,616,c),
(570,616,l),
(568,736,o),
(530,785,o),
(453,785,cs),
(388,785,o),
(313,756,o),
(236,756,cs),
(183,756,o),
(149,773,o),
(149,853,cs),
(149,867,o),
(151,883,o),
(154,898,c),
(136,900,l),
(133,886,o),
(131,865,o),
(131,847,cs),
(131,761,o),
(170,733,o),
(236,733,cs),
(278,733,o),
(301,742,o),
(331,742,cs),
(368,742,o),
(389,703,o),
(392,618,c)
);
}
);
vertWidth = 0;
width = 643;
},
{
anchors = (
{
name = bottom;
pos = (364,-80);
},
{
name = bottom.rakaar;
pos = (425,-115);
},
{
name = bottom.rvocalic;
pos = (371,-83);
},
{
name = bottom.virama;
pos = (331,-79);
},
{
name = top;
pos = (409,664);
},
{
name = topright;
pos = (367,654);
},
{
name = vedic;
pos = (345,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(623,-24,l),
(623,570,l),
(715,570,l),
(687,622,l),
(-25,622,l),
(35,506,l),
(90,490,o),
(132,464,o),
(180,407,c),
(173,438,l),
(131,409,o),
(60,359,o),
(20,321,c),
(77,214,l),
(139,201,o),
(188,187,o),
(227,141,c),
(251,171,l),
(208,237,o),
(148,274,o),
(88,288,c),
(93,271,l),
(131,306,o),
(187,349,o),
(236,382,c),
(198,469,o),
(150,537,o),
(65,582,c),
(65,570,l),
(572,570,l),
(572,3,l),
(619,-25,l)
);
},
{
closed = 1;
nodes = (
(391,-80,o),
(455,-4,o),
(455,78,cs),
(455,128,o),
(431,160,o),
(390,160,cs),
(354,160,o),
(329,136,o),
(329,98,cs),
(329,62,o),
(351,40,o),
(377,40,cs),
(392,40,o),
(405,46,o),
(412,60,c),
(385,72,l),
(372,18,o),
(332,-18,o),
(292,-18,cs),
(259,-18,o),
(234,6,o),
(234,49,cs),
(234,84,o),
(250,107,o),
(269,134,cs),
(300,177,o),
(339,220,o),
(339,372,cs),
(339,421,o),
(335,460,o),
(334,479,c),
(317,438,l),
(330,440,o),
(345,441,o),
(356,441,cs),
(425,441,o),
(463,398,o),
(463,336,cs),
(463,319,o),
(460,306,o),
(454,295,c),
(473,290,l),
(467,330,o),
(448,347,o),
(418,347,cs),
(382,347,o),
(361,317,o),
(361,280,cs),
(361,242,o),
(383,212,o),
(425,212,cs),
(476,212,o),
(503,256,o),
(503,331,cs),
(503,456,o),
(427,521,o),
(321,521,cs),
(308,521,o),
(296,520,o),
(282,517,c),
(286,490,o),
(292,438,o),
(292,388,cs),
(292,254,o),
(247,211,o),
(213,171,cs),
(188,142,o),
(168,115,o),
(168,68,cs),
(168,-11,o),
(224,-80,o),
(305,-80,cs)
);
},
{
closed = 1;
nodes = (
(455,612,l),
(451,704,o),
(440,723,o),
(423,746,c),
(417,730,l),
(441,737,o),
(461,740,o),
(488,740,cs),
(546,740,o),
(571,695,o),
(571,632,cs),
(571,623,o),
(570,616,o),
(569,612,c),
(623,612,l),
(619,739,o),
(558,810,o),
(476,810,cs),
(408,810,o),
(349,789,o),
(264,789,cs),
(195,789,o),
(177,813,o),
(177,873,cs),
(177,883,o),
(178,897,o),
(180,912,c),
(144,916,l),
(141,894,o),
(140,876,o),
(140,858,cs),
(140,769,o),
(172,714,o),
(256,714,cs),
(290,714,o),
(327,722,o),
(358,722,cs),
(391,722,o),
(413,692,o),
(415,612,c)
);
}
);
vertWidth = 0;
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (461,-161);
},
{
name = bottom.rakaar;
pos = (543,-160);
},
{
name = bottom.rvocalic;
pos = (478,-170);
},
{
name = bottom.virama;
pos = (437,-139);
},
{
name = top;
pos = (546,690);
},
{
name = topright;
pos = (464,632);
},
{
name = vedic;
pos = (424,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(802,-40,l),
(802,536,l),
(883,536,l),
(837,622,l),
(-35,622,l),
(50,441,l),
(112,433,o),
(180,415,o),
(198,390,c),
(213,426,l),
(175,410,o),
(76,356,o),
(40,328,c),
(106,178,l),
(199,171,o),
(253,144,o),
(289,110,c),
(332,148,l),
(299,218,o),
(250,259,o),
(204,278,c),
(197,246,l),
(233,281,o),
(280,310,o),
(339,345,c),
(284,444,o),
(239,499,o),
(145,564,c),
(127,536,l),
(691,536,l),
(691,-1,l),
(791,-43,l)
);
},
{
closed = 1;
nodes = (
(497,-159,o),
(591,-88,o),
(591,12,cs),
(591,66,o),
(558,116,o),
(495,116,cs),
(443,116,o),
(413,73,o),
(413,31,cs),
(413,-20,o),
(445,-45,o),
(473,-45,cs),
(497,-45,o),
(521,-35,o),
(530,-17,c),
(471,36,l),
(458,-26,o),
(400,-62,o),
(356,-62,cs),
(332,-62,o),
(312,-48,o),
(312,-19,cs),
(312,19,o),
(336,50,o),
(364,84,cs),
(406,135,o),
(448,197,o),
(448,311,cs),
(448,338,o),
(447,362,o),
(444,384,c),
(436,365,l),
(454,374,o),
(471,376,o),
(490,376,cs),
(556,376,o),
(581,331,o),
(581,286,cs),
(581,272,o),
(579,262,o),
(573,250,c),
(595,246,l),
(594,289,o),
(570,313,o),
(530,313,cs),
(492,313,o),
(457,285,o),
(457,233,cs),
(457,181,o),
(487,143,o),
(538,143,cs),
(597,143,o),
(640,193,o),
(640,287,cs),
(640,427,o),
(546,512,o),
(412,512,cs),
(384,512,o),
(368,511,o),
(342,506,c),
(347,471,o),
(353,418,o),
(353,367,cs),
(353,248,o),
(308,203,o),
(265,160,cs),
(228,123,o),
(193,88,o),
(193,9,cs),
(193,-80,o),
(284,-159,o),
(403,-159,cs)
);
},
{
closed = 1;
nodes = (
(610,588,l),
(610,635,o),
(599,697,o),
(582,738,c),
(566,708,l),
(584,719,o),
(606,723,o),
(632,723,cs),
(677,723,o),
(700,696,o),
(700,635,cs),
(700,623,o),
(699,610,o),
(696,596,c),
(800,596,l),
(798,749,o),
(720,841,o),
(597,841,cs),
(508,841,o),
(442,811,o),
(313,811,cs),
(246,811,o),
(219,841,o),
(219,895,cs),
(219,907,o),
(220,922,o),
(223,936,c),
(169,943,l),
(162,917,o),
(159,886,o),
(159,858,cs),
(159,756,o),
(217,684,o),
(318,684,cs),
(380,684,o),
(423,696,o),
(461,696,cs),
(501,696,o),
(539,676,o),
(545,588,c)
);
}
);
vertWidth = 0;
width = 848;
}
);
metricLeft = "pha-beng";
metricRight = "auLength-beng";
production = uni09AB09CD099F09D7;
script = bengali;
subCategory = Other;
}
