{
category = Letter;
glyphname = "ph_wa-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (396,-42);
},
{
name = bottom.rakaar;
pos = (406,-3);
},
{
name = bottom.rvocalic;
pos = (406,-47);
},
{
name = bottom.virama;
pos = (396,-53);
},
{
name = top;
pos = (406,602);
},
{
name = topright;
pos = (409,602);
},
{
name = vedic;
pos = (322,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(325,-67,l),
(279,-6,o),
(217,45,o),
(135,62,c),
(143,34,l),
(207,19,o),
(263,-22,o),
(311,-77,c)
);
},
{
closed = 1;
nodes = (
(412,-61,l),
(412,498,l),
(407,489,l),
(518,488,o),
(625,417,o),
(625,308,cs),
(625,290,o),
(623,278,o),
(614,269,c),
(624,274,l),
(620,299,o),
(604,314,o),
(580,314,cs),
(551,314,o),
(534,295,o),
(534,268,cs),
(534,238,o),
(556,220,o),
(583,220,cs),
(613,220,o),
(646,237,o),
(646,307,cs),
(646,423,o),
(535,508,o),
(405,516,c),
(412,501,l),
(412,579,l),
(722,579,l),
(708,599,l),
(-32,599,l),
(-18,579,l),
(389,579,l),
(389,501,l),
(399,516,l),
(285,498,o),
(161,439,o),
(41,349,c),
(55,321,l),
(120,306,o),
(200,271,o),
(252,233,c),
(271,245,l),
(203,297,o),
(136,323,o),
(68,344,c),
(68,336,l),
(193,430,o),
(318,478,o),
(397,489,c),
(389,498,l),
(389,-26,l),
(397,-16,l),
(325,80,o),
(221,132,o),
(148,160,c),
(148,152,l),
(236,217,o),
(337,255,o),
(397,273,c),
(399,300,l),
(301,270,o),
(203,223,o),
(121,165,c),
(135,137,l),
(213,113,o),
(319,58,o),
(394,-48,c),
(409,-62,l)
);
}
);
};
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(390,180,l),
(320,275,o),
(209,323,o),
(78,351,c),
(78,343,l),
(138,388,o),
(205,423,o),
(272,457,c),
(232,510,o),
(162,572,o),
(18,610,c),
(24,602,l),
(664,602,l),
(650,622,l),
(-19,622,l),
(5,585,l),
(142,556,o),
(197,508,o),
(248,457,c),
(249,472,l),
(200,450,o),
(120,406,o),
(51,357,c),
(65,328,l),
(202,303,o),
(313,256,o),
(387,153,c)
);
},
{
closed = 1;
nodes = (
(406,-55,l),
(406,528,l),
(394,513,l),
(398,514,o),
(404,515,o),
(409,515,cs),
(504,515,o),
(577,471,o),
(577,384,cs),
(577,369,o),
(575,347,o),
(564,337,c),
(574,341,l),
(570,365,o),
(555,378,o),
(532,378,cs),
(504,378,o),
(488,361,o),
(488,336,cs),
(488,309,o),
(509,292,o),
(535,292,cs),
(583,292,o),
(599,332,o),
(599,379,cs),
(599,489,o),
(501,540,o),
(406,540,cs),
(395,540,o),
(387,539,o),
(383,538,c),
(383,-20,l),
(391,-10,l),
(319,86,o),
(226,128,o),
(153,155,c),
(153,147,l),
(203,185,o),
(255,216,o),
(309,240,c),
(283,255,l),
(222,227,o),
(173,194,o),
(126,160,c),
(140,132,l),
(218,109,o),
(313,64,o),
(388,-42,c),
(403,-56,l)
);
},
{
closed = 1;
nodes = (
(325,-67,l),
(279,-6,o),
(217,45,o),
(135,62,c),
(143,34,l),
(207,19,o),
(263,-22,o),
(311,-77,c)
);
}
);
vertWidth = 0;
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (430,-86);
},
{
name = bottom.rakaar;
pos = (435,-46);
},
{
name = bottom.rvocalic;
pos = (435,-107);
},
{
name = bottom.virama;
pos = (415,-110);
},
{
name = top;
pos = (435,570);
},
{
name = topright;
pos = (438,570);
},
{
name = vedic;
pos = (337,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(435,-128,l),
(435,135,l),
(381,135,l),
(381,-45,l),
(388,-29,l),
(323,66,o),
(243,100,o),
(174,120,c),
(186,94,l),
(223,121,o),
(281,162,o),
(340,188,c),
(251,233,l),
(203,213,o),
(152,183,o),
(106,152,c),
(154,48,l),
(246,30,o),
(315,0,o),
(383,-92,c),
(430,-129,l)
);
},
{
closed = 1;
nodes = (
(361,-137,l),
(328,-91,o),
(253,-13,o),
(152,-5,c),
(179,-81,l),
(253,-89,o),
(297,-117,o),
(334,-158,c)
);
}
);
};
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(393,169,l),
(316,254,o),
(217,300,o),
(112,324,c),
(123,296,l),
(168,329,o),
(248,368,o),
(304,395,c),
(260,477,o),
(186,541,o),
(70,583,c),
(70,570,l),
(703,570,l),
(669,622,l),
(-29,622,l),
(48,503,l),
(125,493,o),
(183,471,o),
(247,422,c),
(242,459,l),
(179,434,o),
(101,388,o),
(45,355,c),
(86,249,l),
(233,234,o),
(317,195,o),
(388,119,c)
);
},
{
closed = 1;
nodes = (
(435,-128,l),
(435,480,l),
(403,442,l),
(421,444,o),
(438,445,o),
(454,445,cs),
(564,445,o),
(614,399,o),
(614,341,cs),
(614,327,o),
(610,319,o),
(602,308,c),
(621,309,l),
(611,346,o),
(589,363,o),
(558,363,cs),
(517,363,o),
(495,335,o),
(495,299,cs),
(495,266,o),
(517,232,o),
(568,232,cs),
(625,232,o),
(655,280,o),
(655,346,cs),
(655,462,o),
(546,528,o),
(428,528,cs),
(409,528,o),
(397,527,o),
(381,524,c),
(381,-45,l),
(388,-29,l),
(323,66,o),
(243,100,o),
(174,120,c),
(186,94,l),
(223,121,o),
(281,162,o),
(348,191,c),
(251,233,l),
(203,213,o),
(152,183,o),
(106,152,c),
(154,48,l),
(246,30,o),
(315,0,o),
(383,-92,c),
(430,-129,l)
);
},
{
closed = 1;
nodes = (
(361,-137,l),
(328,-91,o),
(253,-13,o),
(152,-5,c),
(179,-81,l),
(253,-89,o),
(297,-117,o),
(334,-158,c)
);
}
);
vertWidth = 0;
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (506,-166);
},
{
name = bottom.rakaar;
pos = (516,-103);
},
{
name = bottom.rvocalic;
pos = (516,-192);
},
{
name = bottom.virama;
pos = (496,-183);
},
{
name = top;
pos = (480,592);
},
{
name = topright;
pos = (481,572);
},
{
name = vedic;
pos = (377,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(406,-226,l),
(354,-155,o),
(289,-101,o),
(164,-95,c),
(200,-193,l),
(271,-199,o),
(328,-217,o),
(373,-258,c)
);
},
{
closed = 1;
nodes = (
(509,-226,l),
(509,346,l),
(491,322,l),
(596,323,o),
(691,280,o),
(691,215,cs),
(691,203,o),
(688,192,o),
(679,179,c),
(699,180,l),
(697,226,o),
(667,251,o),
(619,251,cs),
(568,251,o),
(529,222,o),
(529,165,cs),
(529,111,o),
(565,72,o),
(628,72,cs),
(701,72,o),
(754,123,o),
(754,224,cs),
(754,362,o),
(656,457,o),
(494,473,c),
(509,452,l),
(509,493,l),
(799,493,l),
(753,579,l),
(-22,579,l),
(25,493,l),
(394,493,l),
(394,411,l),
(407,476,l),
(273,455,o),
(134,392,o),
(33,330,c),
(98,177,l),
(170,175,o),
(254,160,o),
(298,130,c),
(327,166,l),
(275,223,o),
(196,254,o),
(134,259,c),
(158,199,l),
(213,238,o),
(331,296,o),
(413,313,c),
(394,361,l),
(394,-119,l),
(413,-104,l),
(380,-17,o),
(282,29,o),
(189,44,c),
(211,-14,l),
(263,21,o),
(340,61,o),
(416,77,c),
(411,227,l),
(288,204,o),
(191,153,o),
(98,94,c),
(165,-51,l),
(272,-60,o),
(372,-111,o),
(412,-183,c),
(498,-229,l)
);
}
);
};
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(420,145,l),
(352,248,o),
(230,283,o),
(141,303,c),
(155,220,l),
(218,267,o),
(291,309,o),
(367,349,c),
(316,441,o),
(256,498,o),
(130,565,c),
(125,536,l),
(793,536,l),
(746,622,l),
(-39,622,l),
(54,441,l),
(113,437,o),
(202,422,o),
(231,405,c),
(223,435,l),
(179,423,o),
(67,362,o),
(31,337,c),
(100,193,l),
(218,183,o),
(359,139,o),
(419,67,c)
);
},
{
closed = 1;
nodes = (
(516,-232,l),
(516,384,l),
(497,365,l),
(516,368,o),
(535,369,o),
(555,369,cs),
(629,369,o),
(687,331,o),
(687,286,cs),
(687,273,o),
(685,262,o),
(677,250,c),
(696,246,l),
(694,289,o),
(667,313,o),
(620,313,cs),
(576,313,o),
(540,285,o),
(540,233,cs),
(540,181,o),
(573,143,o),
(630,143,cs),
(698,143,o),
(746,196,o),
(746,291,cs),
(746,430,o),
(612,512,o),
(473,512,cs),
(443,512,o),
(427,511,o),
(401,508,c),
(401,-124,l),
(420,-109,l),
(378,-20,o),
(284,28,o),
(190,51,c),
(212,-5,l),
(240,23,o),
(344,92,o),
(398,112,c),
(258,186,l),
(200,164,o),
(132,122,o),
(98,94,c),
(166,-45,l),
(274,-63,o),
(369,-115,o),
(419,-189,c),
(505,-235,l)
);
},
{
closed = 1;
nodes = (
(406,-226,l),
(354,-155,o),
(289,-101,o),
(164,-95,c),
(200,-193,l),
(271,-199,o),
(328,-217,o),
(373,-258,c)
);
}
);
vertWidth = 0;
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (282,-42);
},
{
name = bottom.rakaar;
pos = (288,-33);
},
{
name = bottom.rvocalic;
pos = (290,-47);
},
{
name = bottom.virama;
pos = (286,-21);
},
{
name = top;
pos = (292,602);
},
{
name = topright;
pos = (294,602);
},
{
name = vedic;
pos = (230,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(224,-49,l),
(190,14,o),
(142,60,o),
(94,91,c),
(88,67,l),
(133,40,o),
(176,-3,o),
(209,-57,c)
);
},
{
closed = 1;
nodes = (
(290,-60,l),
(290,489,l),
(286,480,l),
(377,477,o),
(435,398,o),
(435,320,cs),
(435,304,o),
(432,291,o),
(427,285,c),
(435,290,l),
(432,313,o),
(418,327,o),
(401,327,cs),
(379,327,o),
(365,309,o),
(365,284,cs),
(365,256,o),
(382,239,o),
(404,239,cs),
(427,239,o),
(454,258,o),
(454,320,cs),
(454,407,o),
(391,495,o),
(285,506,c),
(290,492,l),
(290,570,l),
(519,570,l),
(506,590,l),
(-33,590,l),
(-21,570,l),
(268,570,l),
(268,492,l),
(277,507,l),
(187,475,o),
(102,415,o),
(23,340,c),
(37,312,l),
(82,297,o),
(136,263,o),
(172,224,c),
(187,236,l),
(142,288,o),
(93,315,o),
(48,335,c),
(49,327,l),
(123,404,o),
(208,454,o),
(276,480,c),
(268,489,l),
(268,-25,l),
(276,-17,l),
(227,81,o),
(153,134,o),
(103,161,c),
(102,153,l),
(159,217,o),
(233,256,o),
(276,274,c),
(277,301,l),
(207,271,o),
(137,224,o),
(77,164,c),
(92,138,l),
(148,115,o),
(221,60,o),
(273,-48,c),
(287,-61,l)
);
}
);
};
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(279,178,l),
(250,239,o),
(148,306,o),
(60,335,c),
(58,326,l),
(110,381,o),
(159,414,o),
(202,444,c),
(160,521,o),
(85,582,o),
(20,610,c),
(22,602,l),
(476,602,l),
(464,622,l),
(-15,622,l),
(8,585,l),
(85,554,o),
(141,504,o),
(180,445,c),
(180,460,l),
(148,439,o),
(83,389,o),
(34,340,c),
(51,311,l),
(139,285,o),
(235,224,o),
(274,147,c)
);
},
{
closed = 1;
nodes = (
(290,-55,l),
(290,518,l),
(279,509,l),
(283,509,o),
(290,510,o),
(294,510,cs),
(363,510,o),
(415,469,o),
(415,386,cs),
(415,369,o),
(412,355,o),
(403,346,c),
(409,350,l),
(407,370,o),
(392,385,o),
(372,385,cs),
(348,385,o),
(335,367,o),
(335,345,cs),
(335,320,o),
(353,303,o),
(378,303,cs),
(404,303,o),
(435,326,o),
(435,383,cs),
(435,492,o),
(358,535,o),
(289,535,cs),
(281,535,o),
(272,534,o),
(268,533,c),
(268,-20,l),
(275,-10,l),
(225,86,o),
(160,127,o),
(109,155,c),
(111,147,l),
(145,179,o),
(195,207,o),
(232,228,c),
(205,243,l),
(165,219,o),
(116,187,o),
(85,160,c),
(99,132,l),
(156,109,o),
(219,63,o),
(273,-43,c),
(287,-56,l)
);
},
{
closed = 1;
nodes = (
(224,-49,l),
(190,14,o),
(142,60,o),
(94,91,c),
(88,67,l),
(133,40,o),
(176,-3,o),
(209,-57,c)
);
}
);
vertWidth = 0;
width = 461;
},
{
anchors = (
{
name = bottom;
pos = (318,-86);
},
{
name = bottom.rakaar;
pos = (316,-46);
},
{
name = bottom.rvocalic;
pos = (322,-108);
},
{
name = bottom.virama;
pos = (313,-110);
},
{
name = top;
pos = (322,570);
},
{
name = topright;
pos = (324,570);
},
{
name = vedic;
pos = (250,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(252,-124,l),
(223,-66,o),
(182,-18,o),
(104,9,c),
(95,-45,l),
(158,-65,o),
(196,-97,o),
(230,-144,c)
);
},
{
closed = 1;
nodes = (
(325,-140,l),
(325,407,l),
(315,396,l),
(411,395,o),
(470,341,o),
(470,288,cs),
(470,277,o),
(468,268,o),
(462,258,c),
(473,257,l),
(470,291,o),
(452,308,o),
(429,308,cs),
(401,308,o),
(383,280,o),
(383,244,cs),
(383,215,o),
(404,186,o),
(436,186,cs),
(475,186,o),
(504,224,o),
(504,284,cs),
(504,382,o),
(434,469,o),
(315,479,c),
(325,455,l),
(325,514,l),
(565,514,l),
(538,566,l),
(-24,566,l),
(4,514,l),
(274,514,l),
(274,455,l),
(280,479,l),
(190,448,o),
(104,395,o),
(23,332,c),
(60,226,l),
(102,222,o),
(144,214,o),
(177,189,c),
(206,206,l),
(170,254,o),
(120,285,o),
(80,298,c),
(92,280,l),
(143,326,o),
(220,368,o),
(285,395,c),
(274,407,l),
(274,-57,l),
(282,-41,l),
(245,54,o),
(180,96,o),
(125,119,c),
(134,98,l),
(172,132,o),
(235,170,o),
(285,186,c),
(283,269,l),
(204,245,o),
(137,205,o),
(70,151,c),
(109,47,l),
(179,25,o),
(238,-12,o),
(282,-111,c),
(319,-141,l)
);
}
);
};
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(284,174,l),
(252,242,o),
(168,308,o),
(88,327,c),
(92,311,l),
(129,342,o),
(184,379,o),
(228,407,c),
(192,484,o),
(146,543,o),
(65,585,c),
(64,573,l),
(525,570,l),
(497,622,l),
(-25,622,l),
(33,513,l),
(86,500,o),
(127,476,o),
(171,431,c),
(165,459,l),
(126,435,o),
(59,391,o),
(19,358,c),
(74,259,l),
(172,240,o),
(235,189,o),
(279,129,c)
);
},
{
closed = 1;
nodes = (
(322,-128,l),
(322,480,l),
(307,452,l),
(321,455,o),
(335,456,o),
(345,456,cs),
(410,456,o),
(446,417,o),
(446,365,cs),
(446,349,o),
(443,339,o),
(438,330,c),
(456,325,l),
(450,363,o),
(430,377,o),
(403,377,cs),
(369,377,o),
(348,350,o),
(348,315,cs),
(348,283,o),
(368,249,o),
(411,249,cs),
(459,249,o),
(485,296,o),
(485,359,cs),
(485,473,o),
(411,532,o),
(312,532,cs),
(296,532,o),
(285,532,o),
(271,529,c),
(271,-45,l),
(279,-32,l),
(241,50,o),
(183,97,o),
(123,118,c),
(132,94,l),
(156,121,o),
(205,161,o),
(250,191,c),
(187,243,l),
(143,213,o),
(98,177,o),
(64,145,c),
(106,48,l),
(179,29,o),
(236,-13,o),
(279,-99,c),
(316,-129,l)
);
},
{
closed = 1;
nodes = (
(252,-124,l),
(223,-66,o),
(182,-18,o),
(104,9,c),
(95,-45,l),
(158,-65,o),
(196,-97,o),
(230,-144,c)
);
}
);
vertWidth = 0;
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (454,-166);
},
{
name = bottom.rakaar;
pos = (458,-104);
},
{
name = bottom.rvocalic;
pos = (458,-195);
},
{
name = bottom.virama;
pos = (438,-184);
},
{
name = top;
pos = (417,592);
},
{
name = topright;
pos = (418,572);
},
{
name = vedic;
pos = (332,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (454,-166);
},
{
name = bottom.rakaar;
pos = (458,-104);
},
{
name = bottom.rvocalic;
pos = (458,-195);
},
{
name = bottom.virama;
pos = (438,-184);
},
{
name = top;
pos = (417,592);
},
{
name = topright;
pos = (418,572);
},
{
name = vedic;
pos = (332,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(388,118,l),
(334,211,o),
(267,250,o),
(202,276,c),
(197,246,l),
(233,281,o),
(280,310,o),
(339,345,c),
(284,444,o),
(239,499,o),
(145,564,c),
(127,536,l),
(700,536,l),
(655,622,l),
(-35,622,l),
(50,441,l),
(112,433,o),
(180,415,o),
(198,390,c),
(213,426,l),
(175,410,o),
(76,356,o),
(40,328,c),
(106,178,l),
(218,160,o),
(305,125,o),
(372,56,c)
);
},
{
closed = 1;
nodes = (
(458,-231,l),
(458,392,l),
(446,365,l),
(464,374,o),
(475,376,o),
(494,376,cs),
(560,376,o),
(596,331,o),
(596,286,cs),
(596,272,o),
(594,262,o),
(588,250,c),
(610,246,l),
(609,289,o),
(585,313,o),
(545,313,cs),
(507,313,o),
(472,285,o),
(472,233,cs),
(472,181,o),
(502,143,o),
(553,143,cs),
(612,143,o),
(655,193,o),
(655,287,cs),
(655,427,o),
(550,512,o),
(416,512,cs),
(388,512,o),
(372,511,o),
(347,508,c),
(347,-110,l),
(369,-109,l),
(337,-30,o),
(266,16,o),
(184,41,c),
(205,-1,l),
(225,25,o),
(335,98,o),
(379,114,c),
(255,180,l),
(202,160,o),
(131,115,o),
(84,81,c),
(166,-54,l),
(261,-72,o),
(330,-122,o),
(373,-189,c),
(447,-234,l)
);
},
{
closed = 1;
nodes = (
(359,-224,l),
(318,-160,o),
(257,-106,o),
(160,-90,c),
(165,-180,l),
(228,-188,o),
(285,-215,o),
(328,-259,c)
);
}
);
};
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(388,118,l),
(334,211,o),
(267,250,o),
(202,276,c),
(197,246,l),
(233,281,o),
(280,310,o),
(339,345,c),
(284,444,o),
(239,499,o),
(145,564,c),
(127,536,l),
(700,536,l),
(655,622,l),
(-35,622,l),
(50,441,l),
(112,433,o),
(180,415,o),
(198,390,c),
(213,426,l),
(175,410,o),
(76,356,o),
(40,328,c),
(106,178,l),
(218,160,o),
(305,125,o),
(372,56,c)
);
},
{
closed = 1;
nodes = (
(458,-231,l),
(458,392,l),
(446,365,l),
(464,374,o),
(475,376,o),
(494,376,cs),
(560,376,o),
(596,331,o),
(596,286,cs),
(596,272,o),
(594,262,o),
(588,250,c),
(610,246,l),
(609,289,o),
(585,313,o),
(545,313,cs),
(507,313,o),
(472,285,o),
(472,233,cs),
(472,181,o),
(502,143,o),
(553,143,cs),
(612,143,o),
(655,193,o),
(655,287,cs),
(655,427,o),
(550,512,o),
(416,512,cs),
(388,512,o),
(372,511,o),
(347,508,c),
(347,-110,l),
(369,-109,l),
(337,-30,o),
(266,16,o),
(184,41,c),
(205,-1,l),
(225,25,o),
(335,98,o),
(379,114,c),
(255,180,l),
(202,160,o),
(131,115,o),
(84,81,c),
(166,-54,l),
(261,-72,o),
(330,-122,o),
(373,-189,c),
(447,-234,l)
);
},
{
closed = 1;
nodes = (
(359,-224,l),
(318,-160,o),
(257,-106,o),
(160,-90,c),
(165,-180,l),
(228,-188,o),
(285,-215,o),
(328,-259,c)
);
}
);
vertWidth = 0;
width = 665;
}
);
metricLeft = "pha-beng";
metricRight = "pha-beng";
production = uni09AB09CD09AC.001;
script = bengali;
subCategory = Other;
}
