{
category = Mark;
glyphname = "ra-beng.blwf";
layers = (
{
anchors = (
{
name = _bottom.rakaar;
},
{
name = bottom;
pos = (0,-169);
},
{
name = bottom.rvocalic;
pos = (0,-148);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(0,-156,l),
(0,154,l),
(-23,154,l),
(-23,20,ls),
(-23,-15,o),
(-22,-60,o),
(-19,-101,c),
(-56,-29,o),
(-113,-22,o),
(-150,-22,cs),
(-207,-22,o),
(-259,-42,o),
(-334,-42,cs),
(-427,-42,o),
(-468,14,o),
(-468,89,cs),
(-468,129,o),
(-461,155,o),
(-455,178,c),
(-474,184,l),
(-482,157,o),
(-488,120,o),
(-488,80,cs),
(-488,-21,o),
(-425,-68,o),
(-336,-68,cs),
(-253,-68,o),
(-221,-48,o),
(-152,-48,cs),
(-96,-48,o),
(-53,-64,o),
(-16,-143,c),
(-3,-157,l)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _bottom.rakaar;
pos = (-1,0);
},
{
name = bottom;
pos = (-1,-184);
},
{
name = bottom.rvocalic;
pos = (-1,-181);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(-1,-196,l),
(-1,136,l),
(-55,136,l),
(-55,1,ls),
(-55,-34,o),
(-54,-68,o),
(-51,-103,c),
(-90,-34,o),
(-124,-10,o),
(-186,-10,cs),
(-242,-10,o),
(-267,-20,o),
(-345,-20,cs),
(-426,-20,o),
(-477,12,o),
(-477,92,cs),
(-477,120,o),
(-473,143,o),
(-467,166,c),
(-511,176,l),
(-518,146,o),
(-524,109,o),
(-524,69,cs),
(-524,-66,o),
(-441,-111,o),
(-346,-111,cs),
(-273,-111,o),
(-233,-97,o),
(-161,-97,cs),
(-113,-97,o),
(-87,-110,o),
(-53,-160,c),
(-6,-197,l)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _bottom.rakaar;
},
{
name = bottom;
pos = (0,-250);
},
{
name = bottom.rvocalic;
pos = (0,-260);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(0,-288,l),
(0,118,l),
(-115,118,l),
(-115,21,ls),
(-115,-36,o),
(-109,-114,o),
(-100,-152,c),
(-147,-62,o),
(-200,-46,o),
(-263,-46,cs),
(-310,-46,o),
(-357,-55,o),
(-416,-55,cs),
(-474,-55,o),
(-530,-32,o),
(-530,53,cs),
(-530,72,o),
(-528,99,o),
(-520,133,c),
(-581,143,l),
(-596,95,o),
(-603,37,o),
(-603,-12,cs),
(-603,-176,o),
(-507,-217,o),
(-408,-217,cs),
(-325,-217,o),
(-259,-196,o),
(-200,-196,cs),
(-163,-196,o),
(-115,-208,o),
(-79,-254,c),
(-11,-291,l)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _bottom.rakaar;
},
{
name = bottom;
pos = (0,-169);
},
{
name = bottom.rvocalic;
pos = (0,-148);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(0,-156,l),
(0,154,l),
(-22,154,l),
(-22,20,ls),
(-22,-15,o),
(-22,-62,o),
(-20,-93,c),
(-43,-40,o),
(-80,-26,o),
(-113,-26,cs),
(-152,-26,o),
(-187,-41,o),
(-235,-41,cs),
(-301,-41,o),
(-336,7,o),
(-336,94,cs),
(-336,132,o),
(-330,163,o),
(-324,185,c),
(-343,190,l),
(-351,163,o),
(-356,125,o),
(-356,85,cs),
(-356,-27,o),
(-302,-67,o),
(-236,-67,cs),
(-182,-67,o),
(-157,-52,o),
(-108,-52,cs),
(-73,-52,o),
(-43,-68,o),
(-18,-143,c),
(-3,-157,l)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _bottom.rakaar;
},
{
name = bottom;
pos = (0,-184);
},
{
name = bottom.rvocalic;
pos = (0,-181);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(0,-188,l),
(0,136,l),
(-51,136,l),
(-51,9,ls),
(-51,-20,o),
(-49,-56,o),
(-45,-91,c),
(-68,-34,o),
(-109,-18,o),
(-148,-18,cs),
(-189,-18,o),
(-212,-23,o),
(-260,-23,cs),
(-311,-23,o),
(-350,-15,o),
(-350,58,cs),
(-350,92,o),
(-345,122,o),
(-340,144,c),
(-381,150,l),
(-388,118,o),
(-394,76,o),
(-394,45,cs),
(-394,-81,o),
(-320,-106,o),
(-249,-106,cs),
(-198,-106,o),
(-173,-97,o),
(-129,-97,cs),
(-83,-97,o),
(-62,-112,o),
(-39,-162,c),
(-6,-189,l)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _bottom.rakaar;
},
{
name = bottom;
pos = (0,-250);
},
{
name = bottom.rvocalic;
pos = (0,-260);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(0,-288,l),
(0,118,l),
(-111,118,l),
(-111,21,ls),
(-111,-34,o),
(-105,-113,o),
(-96,-152,c),
(-119,-78,o),
(-156,-54,o),
(-202,-54,cs),
(-239,-54,o),
(-275,-63,o),
(-321,-63,cs),
(-382,-63,o),
(-412,-28,o),
(-412,52,cs),
(-412,81,o),
(-408,113,o),
(-399,147,c),
(-462,159,l),
(-476,110,o),
(-484,55,o),
(-484,1,cs),
(-484,-161,o),
(-406,-210,o),
(-321,-210,cs),
(-260,-210,o),
(-222,-193,o),
(-167,-193,cs),
(-128,-193,o),
(-106,-208,o),
(-79,-254,c),
(-11,-291,l)
);
}
);
vertWidth = 0;
width = 0;
}
);
production = uni09CD09B0;
script = bengali;
subCategory = Nonspacing;
}
