{
category = Letter;
glyphname = "ra_uuMatra-beng";
kernLeft = bnBA;
layers = (
{
anchors = (
{
name = top;
pos = (425,602);
},
{
name = topright;
pos = (428,602);
},
{
name = vedic;
pos = (328,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(425,-2,l),
(425,602,l),
(676,602,l),
(662,622,l),
(-19,622,l),
(-5,602,l),
(402,602,l),
(402,498,l),
(412,513,l),
(292,480,o),
(175,411,o),
(54,322,c),
(68,294,l),
(221,245,o),
(330,150,o),
(407,11,c),
(422,-3,l)
);
},
{
closed = 1;
nodes = (
(235,49,o),
(254,65,o),
(254,89,cs),
(254,114,o),
(235,130,o),
(213,130,cs),
(190,130,o),
(171,114,o),
(171,89,cs),
(171,65,o),
(190,49,o),
(213,49,cs)
);
},
{
closed = 1;
nodes = (
(410,43,l),
(341,168,o),
(229,265,o),
(81,317,c),
(81,309,l),
(208,405,o),
(328,465,o),
(410,486,c),
(402,495,l),
(402,33,l)
);
},
{
closed = 1;
nodes = (
(575,427,l),
(554,445,l),
(521,436,o),
(442,406,o),
(410,391,c),
(417,365,l),
(446,380,o),
(524,410,o),
(558,420,c),
(552,431,l),
(552,90,l),
(575,73,l)
);
}
);
vertWidth = 0;
width = 657;
},
{
anchors = (
{
name = top;
pos = (431,570);
},
{
name = topright;
pos = (434,570);
},
{
name = vedic;
pos = (333,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(431,-12,l),
(431,570,l),
(696,570,l),
(662,622,l),
(-29,622,l),
(5,570,l),
(377,570,l),
(377,504,l),
(383,524,l),
(249,477,o),
(146,427,o),
(25,348,c),
(66,235,l),
(203,217,o),
(307,144,o),
(379,24,c),
(426,-13,l)
);
},
{
closed = 1;
nodes = (
(237,7,o),
(266,31,o),
(266,68,cs),
(266,105,o),
(238,130,o),
(204,130,cs),
(169,130,o),
(141,105,o),
(141,68,cs),
(141,32,o),
(170,7,o),
(204,7,cs)
);
},
{
closed = 1;
nodes = (
(384,87,l),
(306,231,o),
(189,291,o),
(93,314,c),
(105,290,l),
(187,350,o),
(291,399,o),
(389,434,c),
(377,452,l),
(377,71,l)
);
},
{
closed = 1;
nodes = (
(595,403,l),
(523,461,l),
(485,447,o),
(435,423,o),
(397,401,c),
(420,328,l),
(460,354,o),
(515,380,o),
(557,396,c),
(528,420,l),
(528,97,l),
(594,52,l)
);
}
);
vertWidth = 0;
width = 667;
},
{
anchors = (
{
name = top;
pos = (456,592);
},
{
name = topright;
pos = (457,572);
},
{
name = vedic;
pos = (365,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(491,-29,l),
(491,536,l),
(770,536,l),
(722,622,l),
(-39,622,l),
(8,536,l),
(376,536,l),
(376,447,l),
(389,514,l),
(251,484,o),
(110,422,o),
(3,354,c),
(68,182,l),
(208,167,o),
(322,116,o),
(394,15,c),
(480,-32,l)
);
},
{
closed = 1;
nodes = (
(276,-60,o),
(315,-28,o),
(315,23,cs),
(315,73,o),
(277,107,o),
(231,107,cs),
(184,107,o),
(146,73,o),
(146,23,cs),
(146,-26,o),
(185,-60,o),
(231,-60,cs)
);
},
{
closed = 1;
nodes = (
(395,112,l),
(347,206,o),
(260,263,o),
(177,284,c),
(182,262,l),
(245,299,o),
(330,337,o),
(396,353,c),
(376,401,l),
(376,88,l)
);
},
{
closed = 1;
nodes = (
(690,398,l),
(589,479,l),
(546,464,o),
(485,438,o),
(433,413,c),
(466,293,l),
(509,315,o),
(555,336,o),
(598,350,c),
(578,376,l),
(578,78,l),
(690,11,l)
);
}
);
vertWidth = 0;
width = 731;
},
{
anchors = (
{
name = top;
pos = (314,602);
},
{
name = topright;
pos = (308,602);
},
{
name = vedic;
pos = (236,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(308,-2,l),
(308,602,l),
(488,602,l),
(476,622,l),
(-15,622,l),
(-3,602,l),
(286,602,l),
(286,502,l),
(293,516,l),
(205,473,o),
(109,404,o),
(37,338,c),
(54,309,l),
(148,258,o),
(250,149,o),
(291,10,c),
(305,-3,l)
);
},
{
closed = 1;
nodes = (
(172,59,o),
(189,75,o),
(189,99,cs),
(189,124,o),
(172,140,o),
(153,140,cs),
(133,140,o),
(116,124,o),
(116,99,cs),
(116,75,o),
(133,59,o),
(153,59,cs)
);
},
{
closed = 1;
nodes = (
(296,45,l),
(265,167,o),
(152,281,o),
(64,334,c),
(62,324,l),
(133,394,o),
(231,457,o),
(291,487,c),
(286,499,l),
(286,53,l)
);
},
{
closed = 1;
nodes = (
(417,452,l),
(395,470,l),
(366,459,o),
(322,432,o),
(295,416,c),
(302,390,l),
(324,405,o),
(379,435,o),
(402,445,c),
(395,456,l),
(395,115,l),
(417,98,l)
);
}
);
vertWidth = 0;
width = 473;
},
{
anchors = (
{
name = top;
pos = (319,570);
},
{
name = topright;
pos = (321,570);
},
{
name = vedic;
pos = (249,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(329,-12,l),
(329,570,l),
(524,570,l),
(496,622,l),
(-25,622,l),
(3,570,l),
(278,570,l),
(278,500,l),
(284,520,l),
(188,473,o),
(104,417,o),
(15,342,c),
(69,235,l),
(171,203,o),
(240,134,o),
(286,17,c),
(323,-13,l)
);
},
{
closed = 1;
nodes = (
(175,19,o),
(195,42,o),
(195,78,cs),
(195,115,o),
(175,138,o),
(144,138,cs),
(111,138,o),
(91,115,o),
(91,78,cs),
(91,42,o),
(111,19,o),
(144,19,cs)
);
},
{
closed = 1;
nodes = (
(291,74,l),
(258,201,o),
(169,278,o),
(84,308,c),
(90,293,l),
(149,353,o),
(224,395,o),
(286,428,c),
(278,452,l),
(278,63,l)
);
},
{
closed = 1;
nodes = (
(454,413,l),
(395,471,l),
(367,457,o),
(330,433,o),
(298,411,c),
(317,338,l),
(346,364,o),
(382,389,o),
(413,406,c),
(394,430,l),
(394,107,l),
(454,62,l)
);
}
);
vertWidth = 0;
width = 499;
},
{
anchors = (
{
name = top;
pos = (384,592);
},
{
name = topright;
pos = (385,572);
},
{
name = vedic;
pos = (308,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(425,-29,l),
(425,536,l),
(652,536,l),
(606,622,l),
(-35,622,l),
(10,536,l),
(314,536,l),
(314,447,l),
(327,514,l),
(211,479,o),
(73,412,o),
(-8,351,c),
(67,178,l),
(170,160,o),
(272,111,o),
(339,12,c),
(414,-32,l)
);
},
{
closed = 1;
nodes = (
(231,-55,o),
(258,-25,o),
(258,23,cs),
(258,72,o),
(231,102,o),
(187,102,cs),
(142,102,o),
(114,72,o),
(114,23,cs),
(114,-25,o),
(142,-55,o),
(187,-55,cs)
);
},
{
closed = 1;
nodes = (
(335,108,l),
(301,201,o),
(232,256,o),
(167,282,c),
(169,260,l),
(215,297,o),
(286,328,o),
(335,345,c),
(314,401,l),
(314,108,l)
);
},
{
closed = 1;
nodes = (
(586,398,l),
(491,479,l),
(457,464,o),
(408,435,o),
(368,413,c),
(399,293,l),
(435,316,o),
(460,336,o),
(493,350,c),
(478,376,l),
(478,98,l),
(586,31,l)
);
}
);
vertWidth = 0;
width = 617;
}
);
metricLeft = "ra-beng";
metricRight = "b_ra_uuMatra-beng";
production = uni09B009C2;
script = bengali;
subCategory = Other;
}
