{
category = Letter;
glyphname = "ralowerdiagonalhalf_ra-beng";
kernLeft = b_ra;
layers = (
{
anchors = (
{
name = bottom;
pos = (455,-38);
},
{
name = bottom.rvocalic;
pos = (465,-33);
},
{
name = bottom.virama;
pos = (455,-35);
},
{
name = top;
pos = (465,602);
},
{
name = topright;
pos = (468,602);
},
{
name = vedic;
pos = (281,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(465,-51,l),
(465,602,l),
(582,602,l),
(568,622,l),
(-19,622,l),
(-5,602,l),
(442,602,l),
(442,508,l),
(452,523,l),
(332,490,o),
(221,431,o),
(105,348,c),
(119,320,l),
(262,270,o),
(369,194,o),
(449,91,c),
(452,115,l),
(383,213,o),
(273,288,o),
(132,343,c),
(132,335,l),
(254,425,o),
(368,475,o),
(450,496,c),
(442,505,l),
(442,104,l),
(446,4,l),
(402,74,o),
(349,83,o),
(311,83,cs),
(261,83,o),
(217,64,o),
(158,64,cs),
(85,64,o),
(54,108,o),
(54,186,cs),
(54,226,o),
(62,253,o),
(68,276,c),
(49,282,l),
(41,255,o),
(33,217,o),
(33,177,cs),
(33,73,o),
(87,38,o),
(156,38,cs),
(223,38,o),
(256,57,o),
(315,57,cs),
(361,57,o),
(404,41,o),
(447,-38,c),
(462,-52,l)
);
},
{
closed = 1;
nodes = (
(360,128,l),
(322,183,o),
(244,237,o),
(148,251,c),
(154,222,l),
(239,205,o),
(303,171,o),
(346,118,c)
);
}
);
vertWidth = 0;
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (531,-36);
},
{
name = bottom.rvocalic;
pos = (536,-52);
},
{
name = bottom.virama;
pos = (516,-30);
},
{
name = top;
pos = (536,570);
},
{
name = topright;
pos = (539,570);
},
{
name = vedic;
pos = (308,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(536,-78,l),
(536,570,l),
(645,570,l),
(611,622,l),
(-29,622,l),
(5,570,l),
(482,570,l),
(482,504,l),
(488,524,l),
(354,487,o),
(256,448,o),
(135,369,c),
(176,256,l),
(315,240,o),
(412,194,o),
(493,99,c),
(489,161,l),
(415,265,o),
(309,314,o),
(203,335,c),
(215,310,l),
(297,370,o),
(396,408,o),
(494,433,c),
(482,448,l),
(481,119,l),
(486,15,l),
(445,69,o),
(399,93,o),
(342,93,cs),
(284,93,o),
(254,86,o),
(196,86,cs),
(129,86,o),
(96,116,o),
(96,174,cs),
(96,209,o),
(102,236,o),
(110,259,c),
(66,269,l),
(57,239,o),
(49,201,o),
(49,158,cs),
(49,41,o),
(109,-2,o),
(188,-2,cs),
(257,-2,o),
(290,10,o),
(351,10,cs),
(399,10,o),
(448,-2,o),
(484,-42,c),
(531,-79,l)
);
},
{
closed = 1;
nodes = (
(417,124,l),
(374,170,o),
(296,220,o),
(184,222,c),
(206,146,l),
(295,149,o),
(349,135,o),
(391,106,c)
);
}
);
vertWidth = 0;
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (635,-164);
},
{
name = bottom.rvocalic;
pos = (641,-121);
},
{
name = bottom.virama;
pos = (621,-101);
},
{
name = top;
pos = (606,592);
},
{
name = topright;
pos = (607,572);
},
{
name = vedic;
pos = (360,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(641,-219,l),
(641,536,l),
(760,536,l),
(711,622,l),
(-39,622,l),
(8,536,l),
(526,536,l),
(526,446,l),
(539,514,l),
(404,487,o),
(257,427,o),
(153,363,c),
(217,197,l),
(344,180,o),
(463,133,o),
(545,44,c),
(560,115,l),
(497,214,o),
(396,269,o),
(311,296,c),
(317,249,l),
(381,287,o),
(477,329,o),
(546,344,c),
(526,396,l),
(526,94,l),
(544,-86,l),
(491,-5,o),
(431,14,o),
(370,14,cs),
(321,14,o),
(296,10,o),
(237,10,cs),
(166,10,o),
(132,42,o),
(132,118,cs),
(132,142,o),
(134,168,o),
(144,201,c),
(83,214,l),
(64,164,o),
(57,115,o),
(57,65,cs),
(57,-88,o),
(137,-142,o),
(246,-142,cs),
(308,-142,o),
(363,-128,o),
(428,-128,cs),
(469,-128,o),
(526,-141,o),
(562,-186,c),
(630,-222,l)
);
},
{
closed = 1;
nodes = (
(472,41,l),
(422,103,o),
(341,159,o),
(217,164,c),
(244,80,l),
(345,69,o),
(396,63,o),
(445,20,c)
);
}
);
vertWidth = 0;
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (368,-14);
},
{
name = bottom.rvocalic;
pos = (378,-33);
},
{
name = bottom.virama;
pos = (369,-23);
},
{
name = top;
pos = (384,602);
},
{
name = topright;
pos = (378,602);
},
{
name = vedic;
pos = (226,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(378,-39,l),
(378,602,l),
(467,602,l),
(455,622,l),
(-15,622,l),
(-3,602,l),
(356,602,l),
(356,512,l),
(363,526,l),
(275,483,o),
(179,415,o),
(107,354,c),
(124,325,l),
(218,289,o),
(314,216,o),
(365,117,c),
(366,152,l),
(325,234,o),
(222,314,o),
(134,350,c),
(132,340,l),
(203,405,o),
(301,467,o),
(361,497,c),
(356,509,l),
(356,151,l),
(358,24,l),
(335,77,o),
(296,89,o),
(262,89,cs),
(234,89,o),
(204,84,o),
(164,84,cs),
(94,84,o),
(61,119,o),
(61,191,cs),
(61,229,o),
(67,262,o),
(73,284,c),
(53,288,l),
(46,261,o),
(40,225,o),
(40,185,cs),
(40,87,o),
(91,58,o),
(161,58,cs),
(207,58,o),
(229,64,o),
(267,64,cs),
(303,64,o),
(335,49,o),
(360,-26,c),
(375,-40,l)
);
},
{
closed = 1;
nodes = (
(314,126,l),
(267,187,o),
(206,237,o),
(142,263,c),
(139,239,l),
(211,206,o),
(253,169,o),
(304,112,c)
);
}
);
vertWidth = 0;
width = 452;
},
{
anchors = (
{
name = bottom;
pos = (386,-6);
},
{
name = bottom.rvocalic;
pos = (391,-31);
},
{
name = bottom.virama;
pos = (376,-30);
},
{
name = top;
pos = (381,570);
},
{
name = topright;
pos = (383,570);
},
{
name = vedic;
pos = (229,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(391,-47,l),
(391,570,l),
(483,570,l),
(455,622,l),
(-25,622,l),
(3,570,l),
(340,570,l),
(340,499,l),
(346,519,l),
(251,481,o),
(166,430,o),
(77,362,c),
(131,255,l),
(230,232,o),
(305,186,o),
(355,113,c),
(355,164,l),
(322,241,o),
(230,303,o),
(146,328,c),
(152,313,l),
(211,365,o),
(287,405,o),
(348,430,c),
(340,452,l),
(340,143,l),
(346,39,l),
(317,91,o),
(282,104,o),
(240,104,cs),
(216,104,o),
(170,100,o),
(148,100,cs),
(96,100,o),
(65,121,o),
(65,188,cs),
(65,215,o),
(70,241,o),
(74,261,c),
(33,269,l),
(28,245,o),
(20,204,o),
(20,164,cs),
(20,55,o),
(81,20,o),
(151,20,cs),
(186,20,o),
(229,29,o),
(263,29,cs),
(299,29,o),
(329,19,o),
(352,-21,c),
(385,-48,l)
);
},
{
closed = 1;
nodes = (
(311,124,l),
(279,170,o),
(222,220,o),
(140,222,c),
(157,146,l),
(223,149,o),
(261,136,o),
(293,106,c)
);
}
);
vertWidth = 0;
width = 458;
},
{
anchors = (
{
name = bottom;
pos = (539,-150);
},
{
name = bottom.rvocalic;
pos = (536,-168);
},
{
name = bottom.virama;
pos = (535,-158);
},
{
name = top;
pos = (495,592);
},
{
name = topright;
pos = (496,572);
},
{
name = vedic;
pos = (291,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(536,-194,l),
(536,536,l),
(617,536,l),
(571,622,l),
(-35,622,l),
(10,536,l),
(425,536,l),
(425,447,l),
(438,514,l),
(322,480,o),
(186,414,o),
(103,359,c),
(178,193,l),
(281,173,o),
(393,131,o),
(460,42,c),
(461,108,l),
(427,201,o),
(343,262,o),
(278,290,c),
(280,268,l),
(328,299,o),
(397,329,o),
(446,345,c),
(425,401,l),
(425,97,l),
(439,-57,l),
(403,14,o),
(353,31,o),
(302,31,cs),
(270,31,o),
(246,26,o),
(208,26,cs),
(150,26,o),
(118,57,o),
(118,136,cs),
(118,163,o),
(122,194,o),
(130,223,c),
(70,232,l),
(58,186,o),
(50,134,o),
(50,83,cs),
(50,-68,o),
(131,-116,o),
(211,-116,cs),
(268,-116,o),
(309,-105,o),
(352,-105,cs),
(394,-105,o),
(428,-120,o),
(457,-162,c),
(525,-197,l)
);
},
{
closed = 1;
nodes = (
(387,67,l),
(336,117,o),
(276,159,o),
(178,164,c),
(203,80,l),
(272,75,o),
(326,63,o),
(370,30,c)
);
}
);
vertWidth = 0;
width = 582;
}
);
metricLeft = "b_ra-beng";
metricRight = "b_ra-beng";
production = uni09F109CD09B0;
script = bengali;
subCategory = Other;
}
