{
category = Letter;
glyphname = "ralowerdiagonalhalf_ba-beng";
kernLeft = bnBA;
layers = (
{
anchors = (
{
name = bottom;
pos = (766,11);
},
{
name = bottom.rakaar;
pos = (776,50);
},
{
name = bottom.rvocalic;
pos = (776,6);
},
{
name = bottom.virama;
pos = (766,0);
},
{
name = top;
pos = (776,602);
},
{
name = topright;
pos = (779,602);
},
{
name = vedic;
pos = (434,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(404,-2,l),
(404,602,l),
(753,602,l),
(753,508,l),
(762,523,l),
(648,490,o),
(535,421,o),
(422,332,c),
(436,304,l),
(581,255,o),
(684,160,o),
(758,11,c),
(773,-3,l),
(776,-2,l),
(776,602,l),
(887,602,l),
(873,622,l),
(-19,622,l),
(-5,602,l),
(381,602,l),
(381,508,l),
(390,523,l),
(276,490,o),
(165,421,o),
(50,332,c),
(64,304,l),
(209,255,o),
(312,160,o),
(385,11,c),
(401,-3,l)
);
},
{
closed = 1;
nodes = (
(303,25,l),
(260,90,o),
(197,156,o),
(99,173,c),
(107,145,l),
(192,125,o),
(241,78,o),
(289,15,c)
);
},
{
closed = 1;
nodes = (
(388,43,l),
(320,182,o),
(216,274,o),
(76,327,c),
(77,319,l),
(196,415,o),
(310,475,o),
(388,496,c),
(381,505,l),
(381,33,l)
);
},
{
closed = 1;
nodes = (
(760,43,l),
(692,182,o),
(588,274,o),
(448,327,c),
(449,319,l),
(566,415,o),
(682,475,o),
(760,496,c),
(753,505,l),
(753,33,l)
);
}
);
vertWidth = 0;
width = 868;
},
{
anchors = (
{
name = bottom;
pos = (789,30);
},
{
name = bottom.rakaar;
pos = (794,70);
},
{
name = bottom.rvocalic;
pos = (794,9);
},
{
name = bottom.virama;
pos = (774,6);
},
{
name = top;
pos = (794,570);
},
{
name = topright;
pos = (797,570);
},
{
name = vedic;
pos = (434,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(411,-12,l),
(411,570,l),
(740,570,l),
(740,504,l),
(746,524,l),
(619,477,o),
(519,427,o),
(405,348,c),
(465,235,l),
(592,217,o),
(681,144,o),
(743,24,c),
(789,-13,l),
(794,-12,l),
(794,570,l),
(898,570,l),
(865,622,l),
(-29,622,l),
(4,570,l),
(357,570,l),
(357,504,l),
(363,524,l),
(236,477,o),
(136,427,o),
(22,348,c),
(62,235,l),
(192,217,o),
(292,144,o),
(360,24,c),
(406,-13,l)
);
},
{
closed = 1;
nodes = (
(322,-23,l),
(271,57,o),
(196,149,o),
(83,154,c),
(112,72,l),
(200,61,o),
(245,18,o),
(295,-44,c)
);
},
{
closed = 1;
nodes = (
(364,87,l),
(290,231,o),
(179,291,o),
(88,314,c),
(100,290,l),
(177,350,o),
(276,399,o),
(369,434,c),
(357,452,l),
(357,71,l)
);
},
{
closed = 1;
nodes = (
(747,87,l),
(679,231,o),
(579,291,o),
(491,314,c),
(483,290,l),
(560,350,o),
(659,399,o),
(752,434,c),
(740,452,l),
(740,71,l)
);
}
);
vertWidth = 0;
width = 869;
},
{
anchors = (
{
name = bottom;
pos = (899,29);
},
{
name = bottom.rakaar;
pos = (906,100);
},
{
name = bottom.rvocalic;
pos = (906,11);
},
{
name = bottom.virama;
pos = (886,20);
},
{
name = top;
pos = (871,592);
},
{
name = topright;
pos = (872,572);
},
{
name = vedic;
pos = (493,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(462,-28,l),
(462,536,l),
(794,536,l),
(794,449,l),
(806,513,l),
(678,488,o),
(543,423,o),
(444,359,c),
(526,192,l),
(648,169,o),
(751,107,o),
(812,16,c),
(895,-30,l),
(906,-27,l),
(906,536,l),
(1025,536,l),
(977,622,l),
(-39,622,l),
(7,536,l),
(350,536,l),
(350,449,l),
(362,513,l),
(234,488,o),
(99,423,o),
(1,359,c),
(63,192,l),
(183,169,o),
(307,106,o),
(369,15,c),
(451,-31,l)
);
},
{
closed = 1;
nodes = (
(359,-45,l),
(295,47,o),
(211,132,o),
(60,138,c),
(94,36,l),
(216,22,o),
(263,-2,o),
(325,-71,c)
);
},
{
closed = 1;
nodes = (
(369,97,l),
(300,238,o),
(188,280,o),
(100,304,c),
(123,229,l),
(176,272,o),
(289,333,o),
(369,350,c),
(350,398,l),
(350,80,l)
);
},
{
closed = 1;
nodes = (
(812,97,l),
(743,238,o),
(651,280,o),
(562,304,c),
(567,229,l),
(620,272,o),
(733,333,o),
(813,350,c),
(794,398,l),
(794,80,l)
);
}
);
vertWidth = 0;
width = 986;
},
{
anchors = (
{
name = bottom;
pos = (567,11);
},
{
name = bottom.rakaar;
pos = (573,20);
},
{
name = bottom.rvocalic;
pos = (575,6);
},
{
name = bottom.virama;
pos = (571,32);
},
{
name = top;
pos = (581,602);
},
{
name = topright;
pos = (575,602);
},
{
name = vedic;
pos = (324,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(308,-2,l),
(308,602,l),
(553,602,l),
(553,502,l),
(560,516,l),
(472,473,o),
(386,404,o),
(314,338,c),
(331,309,l),
(425,258,o),
(517,149,o),
(558,10,c),
(572,-3,l),
(575,-2,l),
(575,602,l),
(664,602,l),
(652,622,l),
(-15,622,l),
(-3,602,l),
(286,602,l),
(286,502,l),
(293,516,l),
(205,473,o),
(109,404,o),
(37,338,c),
(54,309,l),
(148,258,o),
(250,149,o),
(291,10,c),
(305,-3,l)
);
},
{
closed = 1;
nodes = (
(217,45,l),
(185,116,o),
(138,178,o),
(82,218,c),
(73,195,l),
(136,147,o),
(169,102,o),
(206,35,c)
);
},
{
closed = 1;
nodes = (
(291,62,l),
(255,178,o),
(148,283,o),
(64,334,c),
(62,324,l),
(133,394,o),
(231,457,o),
(291,487,c),
(286,499,l),
(286,59,l)
);
},
{
closed = 1;
nodes = (
(559,60,l),
(523,176,o),
(425,283,o),
(341,334,c),
(339,324,l),
(410,394,o),
(498,457,o),
(558,487,c),
(553,499,l),
(553,58,l)
);
}
);
vertWidth = 0;
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (614,30);
},
{
name = bottom.rakaar;
pos = (612,70);
},
{
name = bottom.rvocalic;
pos = (618,8);
},
{
name = bottom.virama;
pos = (609,6);
},
{
name = top;
pos = (608,570);
},
{
name = topright;
pos = (610,570);
},
{
name = vedic;
pos = (342,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(324,-12,l),
(324,570,l),
(567,570,l),
(567,500,l),
(573,520,l),
(477,473,o),
(399,415,o),
(314,342,c),
(368,235,l),
(470,203,o),
(529,134,o),
(575,17,c),
(612,-13,l),
(618,-12,l),
(618,570,l),
(710,570,l),
(682,622,l),
(-25,622,l),
(3,570,l),
(273,570,l),
(273,500,l),
(279,520,l),
(183,473,o),
(104,417,o),
(15,342,c),
(69,235,l),
(171,203,o),
(235,134,o),
(281,17,c),
(318,-13,l)
);
},
{
closed = 1;
nodes = (
(241,13,l),
(215,84,o),
(163,156,o),
(85,185,c),
(77,122,l),
(145,96,o),
(182,56,o),
(220,-8,c)
);
},
{
closed = 1;
nodes = (
(286,74,l),
(253,201,o),
(169,278,o),
(84,308,c),
(90,293,l),
(149,353,o),
(219,395,o),
(281,428,c),
(273,452,l),
(273,68,l)
);
},
{
closed = 1;
nodes = (
(575,90,l),
(540,208,o),
(464,279,o),
(383,308,c),
(389,293,l),
(444,351,o),
(513,395,o),
(575,428,c),
(567,452,l),
(567,87,l)
);
}
);
vertWidth = 0;
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (811,37);
},
{
name = bottom.rakaar;
pos = (815,100);
},
{
name = bottom.rvocalic;
pos = (815,7);
},
{
name = bottom.virama;
pos = (794,0);
},
{
name = top;
pos = (774,592);
},
{
name = topright;
pos = (775,572);
},
{
name = vedic;
pos = (430,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(415,-29,l),
(415,536,l),
(704,536,l),
(704,447,l),
(717,514,l),
(601,479,o),
(473,412,o),
(392,351,c),
(467,178,l),
(570,160,o),
(662,111,o),
(729,12,c),
(804,-32,l),
(815,-29,l),
(815,536,l),
(896,536,l),
(850,622,l),
(-35,622,l),
(10,536,l),
(304,536,l),
(304,447,l),
(317,514,l),
(201,479,o),
(73,412,o),
(-8,351,c),
(67,178,l),
(170,160,o),
(262,111,o),
(329,12,c),
(404,-32,l)
);
},
{
closed = 1;
nodes = (
(328,-25,l),
(278,46,o),
(200,116,o),
(90,134,c),
(97,32,l),
(179,19,o),
(244,-12,o),
(296,-63,c)
);
},
{
closed = 1;
nodes = (
(325,108,l),
(291,201,o),
(232,256,o),
(167,282,c),
(169,260,l),
(215,297,o),
(276,328,o),
(325,345,c),
(304,401,l),
(304,105,l)
);
},
{
closed = 1;
nodes = (
(725,108,l),
(691,201,o),
(632,256,o),
(567,282,c),
(569,260,l),
(615,297,o),
(676,328,o),
(725,345,c),
(704,401,l),
(704,108,l)
);
}
);
vertWidth = 0;
width = 861;
}
);
metricLeft = "ba-beng";
metricRight = "ba-beng";
production = uni09F109CD09AC;
script = bengali;
subCategory = Other;
}
