{
category = Letter;
glyphname = "ramiddlediagonalhalf_ra-beng";
kernLeft = b_ra;
layers = (
{
anchors = (
{
name = bottom;
pos = (485,-28);
},
{
name = bottom.rvocalic;
pos = (495,-33);
},
{
name = bottom.virama;
pos = (485,-35);
},
{
name = top;
pos = (495,602);
},
{
name = topright;
pos = (498,602);
},
{
name = vedic;
pos = (296,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(495,-41,l),
(495,602,l),
(612,602,l),
(598,622,l),
(-19,622,l),
(-5,602,l),
(472,602,l),
(472,508,l),
(482,523,l),
(362,490,o),
(251,431,o),
(135,348,c),
(149,320,l),
(292,270,o),
(399,194,o),
(479,91,c),
(482,115,l),
(413,213,o),
(303,288,o),
(162,343,c),
(162,335,l),
(284,425,o),
(398,475,o),
(480,496,c),
(472,505,l),
(472,104,l),
(476,12,l),
(432,84,o),
(379,93,o),
(343,93,cs),
(291,93,o),
(243,74,o),
(192,74,cs),
(115,74,o),
(84,116,o),
(84,196,cs),
(84,236,o),
(92,263,o),
(98,286,c),
(79,292,l),
(71,265,o),
(63,227,o),
(63,187,cs),
(63,82,o),
(117,48,o),
(191,48,cs),
(247,48,o),
(290,67,o),
(343,67,cs),
(391,67,o),
(434,51,o),
(477,-28,c),
(492,-42,l)
);
},
{
closed = 1;
nodes = (
(488,257,l),
(430,345,o),
(355,383,o),
(282,426,c),
(258,410,l),
(334,374,o),
(419,324,o),
(480,239,c)
);
}
);
vertWidth = 0;
width = 593;
},
{
anchors = (
{
name = bottom;
pos = (510,-6);
},
{
name = bottom.rvocalic;
pos = (515,-32);
},
{
name = bottom.virama;
pos = (495,-30);
},
{
name = top;
pos = (515,570);
},
{
name = topright;
pos = (518,570);
},
{
name = vedic;
pos = (297,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(515,-48,l),
(515,570,l),
(624,570,l),
(590,622,l),
(-29,622,l),
(5,570,l),
(461,570,l),
(461,504,l),
(467,524,l),
(333,487,o),
(235,448,o),
(114,369,c),
(155,256,l),
(292,238,o),
(391,174,o),
(472,72,c),
(468,134,l),
(390,261,o),
(278,304,o),
(182,335,c),
(194,310,l),
(276,370,o),
(375,408,o),
(473,433,c),
(461,448,l),
(460,119,l),
(465,45,l),
(424,99,o),
(378,126,o),
(321,126,cs),
(263,126,o),
(233,116,o),
(175,116,cs),
(108,116,o),
(75,146,o),
(75,204,cs),
(75,239,o),
(81,266,o),
(89,289,c),
(45,299,l),
(36,269,o),
(28,231,o),
(28,188,cs),
(28,71,o),
(88,28,o),
(167,28,cs),
(236,28,o),
(269,43,o),
(330,43,cs),
(378,43,o),
(427,28,o),
(463,-12,c),
(510,-49,l)
);
},
{
closed = 1;
nodes = (
(500,235,l),
(454,323,o),
(388,374,o),
(327,422,c),
(269,377,l),
(330,349,o),
(402,301,o),
(479,203,c)
);
}
);
vertWidth = 0;
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (609,-91);
},
{
name = bottom.rvocalic;
pos = (612,-121);
},
{
name = bottom.virama;
pos = (592,-101);
},
{
name = top;
pos = (577,592);
},
{
name = topright;
pos = (578,572);
},
{
name = vedic;
pos = (346,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(612,-149,l),
(612,536,l),
(731,536,l),
(682,622,l),
(-39,622,l),
(8,536,l),
(497,536,l),
(497,446,l),
(510,514,l),
(375,487,o),
(228,427,o),
(124,363,c),
(188,197,l),
(315,180,o),
(434,133,o),
(516,44,c),
(531,115,l),
(468,214,o),
(367,269,o),
(282,296,c),
(288,249,l),
(352,287,o),
(448,329,o),
(517,344,c),
(497,396,l),
(497,94,l),
(515,-16,l),
(462,65,o),
(402,92,o),
(341,92,cs),
(292,92,o),
(267,84,o),
(208,84,cs),
(137,84,o),
(97,123,o),
(97,199,cs),
(97,223,o),
(99,249,o),
(109,282,c),
(48,295,l),
(29,245,o),
(22,196,o),
(22,146,cs),
(22,-7,o),
(108,-72,o),
(217,-72,cs),
(279,-72,o),
(334,-58,o),
(399,-58,cs),
(440,-58,o),
(497,-71,o),
(533,-116,c),
(601,-152,l)
);
},
{
closed = 1;
nodes = (
(531,211,l),
(493,270,o),
(446,310,o),
(399,343,c),
(350,304,l),
(399,279,o),
(454,240,o),
(513,177,c)
);
}
);
vertWidth = 0;
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (368,26);
},
{
name = bottom.rvocalic;
pos = (378,7);
},
{
name = bottom.virama;
pos = (369,17);
},
{
name = top;
pos = (384,602);
},
{
name = topright;
pos = (378,602);
},
{
name = vedic;
pos = (226,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(378,1,l),
(378,602,l),
(467,602,l),
(455,622,l),
(-15,622,l),
(-3,602,l),
(356,602,l),
(356,512,l),
(363,526,l),
(275,483,o),
(179,415,o),
(107,354,c),
(124,325,l),
(218,289,o),
(314,216,o),
(365,117,c),
(366,152,l),
(325,234,o),
(222,314,o),
(134,350,c),
(132,340,l),
(203,405,o),
(301,467,o),
(361,497,c),
(356,509,l),
(356,151,l),
(358,64,l),
(335,117,o),
(296,129,o),
(262,129,cs),
(234,129,o),
(204,124,o),
(164,124,cs),
(94,124,o),
(61,159,o),
(61,231,cs),
(61,269,o),
(67,302,o),
(73,324,c),
(53,328,l),
(46,301,o),
(40,265,o),
(40,225,cs),
(40,127,o),
(91,98,o),
(161,98,cs),
(207,98,o),
(229,104,o),
(267,104,cs),
(303,104,o),
(335,89,o),
(360,14,c),
(375,0,l)
);
},
{
closed = 1;
nodes = (
(365,303,l),
(324,357,o),
(270,398,o),
(227,429,c),
(203,413,l),
(249,383,o),
(314,337,o),
(365,269,c)
);
}
);
vertWidth = 0;
width = 452;
},
{
anchors = (
{
name = bottom;
pos = (386,20);
},
{
name = bottom.rvocalic;
pos = (391,-5);
},
{
name = bottom.virama;
pos = (376,-4);
},
{
name = top;
pos = (381,570);
},
{
name = topright;
pos = (383,570);
},
{
name = vedic;
pos = (229,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(391,-21,l),
(391,570,l),
(483,570,l),
(455,622,l),
(-25,622,l),
(3,570,l),
(340,570,l),
(340,499,l),
(346,519,l),
(251,481,o),
(166,430,o),
(77,362,c),
(131,255,l),
(230,232,o),
(305,186,o),
(355,113,c),
(355,164,l),
(322,241,o),
(230,303,o),
(146,328,c),
(152,313,l),
(211,365,o),
(287,405,o),
(348,430,c),
(340,452,l),
(340,143,l),
(346,65,l),
(317,117,o),
(282,130,o),
(240,130,cs),
(216,130,o),
(170,126,o),
(148,126,cs),
(96,126,o),
(65,147,o),
(65,214,cs),
(65,241,o),
(70,267,o),
(74,287,c),
(33,295,l),
(28,271,o),
(20,230,o),
(20,190,cs),
(20,81,o),
(81,46,o),
(151,46,cs),
(186,46,o),
(229,55,o),
(263,55,cs),
(299,55,o),
(329,45,o),
(352,5,c),
(385,-22,l)
);
},
{
closed = 1;
nodes = (
(371,269,l),
(334,329,o),
(284,375,o),
(232,412,c),
(179,374,l),
(238,347,o),
(302,309,o),
(367,217,c)
);
}
);
vertWidth = 0;
width = 458;
},
{
anchors = (
{
name = bottom;
pos = (539,-86);
},
{
name = bottom.rvocalic;
pos = (536,-104);
},
{
name = bottom.virama;
pos = (535,-94);
},
{
name = top;
pos = (495,592);
},
{
name = topright;
pos = (496,572);
},
{
name = vedic;
pos = (291,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(536,-130,l),
(536,536,l),
(617,536,l),
(571,622,l),
(-35,622,l),
(10,536,l),
(425,536,l),
(425,447,l),
(438,514,l),
(322,480,o),
(186,414,o),
(103,359,c),
(178,193,l),
(281,173,o),
(393,131,o),
(460,42,c),
(461,108,l),
(427,201,o),
(343,262,o),
(278,290,c),
(280,268,l),
(328,299,o),
(397,329,o),
(446,345,c),
(425,401,l),
(425,97,l),
(439,7,l),
(403,78,o),
(353,94,o),
(302,94,cs),
(270,94,o),
(239,90,o),
(199,90,cs),
(134,90,o),
(97,126,o),
(97,205,cs),
(97,232,o),
(101,263,o),
(109,292,c),
(49,301,l),
(37,255,o),
(29,203,o),
(29,152,cs),
(29,0,o),
(115,-54,o),
(201,-54,cs),
(272,-54,o),
(299,-41,o),
(352,-41,cs),
(394,-41,o),
(428,-54,o),
(457,-98,c),
(525,-133,l)
);
},
{
closed = 1;
nodes = (
(466,215,l),
(439,275,o),
(381,316,o),
(331,347,c),
(288,308,l),
(346,285,o),
(403,247,o),
(448,181,c)
);
}
);
vertWidth = 0;
width = 582;
}
);
metricLeft = "b_ra-beng";
metricRight = "b_ra-beng";
production = uni09F009CD09B0;
script = bengali;
subCategory = Other;
}
