{
category = Mark;
glyphname = "reph-beng";
layers = (
{
anchors = (
{
name = _topright;
pos = (-98,622);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(91,896,l),
(73,907,l),
(-137,724,l),
(-118,707,l)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _topright;
pos = (-86,622);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(121,916,l),
(91,931,l),
(-158,756,l),
(-96,695,l)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _topright;
pos = (-80,622);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(162,943,l),
(104,965,l),
(-185,779,l),
(-80,688,l)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _topright;
pos = (-68,622);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(72,899,l),
(53,907,l),
(-102,721,l),
(-81,707,l)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _topright;
pos = (-60,622);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(97,916,l),
(68,931,l),
(-120,756,l),
(-64,695,l)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _topright;
pos = (-65,622);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(139,943,l),
(83,965,l),
(-165,779,l),
(-62,688,l)
);
}
);
vertWidth = 0;
width = 0;
}
);
production = uni09B009CD;
script = bengali;
subCategory = Nonspacing;
}
