{
category = Letter;
glyphname = "rha-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (261,-63);
},
{
name = bottom.rakaar;
pos = (351,14);
},
{
name = bottom.rvocalic;
pos = (291,-98);
},
{
name = bottom.virama;
pos = (204,-59);
},
{
name = nukta;
pos = (204,-32);
},
{
name = top;
pos = (121,602);
},
{
name = topright;
pos = (121,602);
},
{
name = vedic;
pos = (242,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
ref = "ddha-beng";
},
{
pos = (204,73);
ref = "nukta-beng";
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (304,-122);
},
{
name = bottom.rakaar;
pos = (370,5);
},
{
name = bottom.rvocalic;
pos = (311,-186);
},
{
name = bottom.virama;
pos = (217,-113);
},
{
name = nukta;
pos = (217,-72);
},
{
name = top;
pos = (132,570);
},
{
name = topright;
pos = (132,570);
},
{
name = vedic;
pos = (249,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
ref = "ddha-beng";
},
{
pos = (217,53);
ref = "nukta-beng";
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (358,-202);
},
{
name = bottom.rakaar;
pos = (470,0);
},
{
name = bottom.rvocalic;
pos = (386,-268);
},
{
name = bottom.virama;
pos = (259,-151);
},
{
name = nukta;
pos = (259,-121);
},
{
name = top;
pos = (160,592);
},
{
name = topright;
pos = (161,572);
},
{
name = vedic;
pos = (291,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
ref = "ddha-beng";
},
{
pos = (259,16);
ref = "nukta-beng";
}
);
width = 583;
},
{
anchors = (
{
name = bottom;
pos = (199,-63);
},
{
name = bottom.rakaar;
pos = (265,14);
},
{
name = bottom.rvocalic;
pos = (213,-98);
},
{
name = bottom.virama;
pos = (153,-54);
},
{
name = nukta;
pos = (153,-32);
},
{
name = top;
pos = (121,602);
},
{
name = topright;
pos = (121,602);
},
{
name = vedic;
pos = (176,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
ref = "ddha-beng";
},
{
pos = (153,73);
ref = "nukta-beng";
}
);
width = 352;
},
{
anchors = (
{
name = bottom;
pos = (238,-122);
},
{
name = bottom.rakaar;
pos = (310,0);
},
{
name = bottom.rvocalic;
pos = (255,-176);
},
{
name = bottom.virama;
pos = (176,-111);
},
{
name = nukta;
pos = (176,-72);
},
{
name = top;
pos = (132,570);
},
{
name = topright;
pos = (132,570);
},
{
name = vedic;
pos = (193,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
ref = "ddha-beng";
},
{
pos = (176,53);
ref = "nukta-beng";
}
);
width = 386;
},
{
anchors = (
{
name = bottom;
pos = (299,-202);
},
{
name = bottom.rakaar;
pos = (410,0);
},
{
name = bottom.rvocalic;
pos = (319,-251);
},
{
name = bottom.virama;
pos = (211,-144);
},
{
name = nukta;
pos = (211,-121);
},
{
name = top;
pos = (160,592);
},
{
name = topright;
pos = (161,572);
},
{
name = vedic;
pos = (243,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
ref = "ddha-beng";
},
{
pos = (211,16);
ref = "nukta-beng";
}
);
width = 487;
}
);
production = uni09DD;
script = bengali;
subCategory = Other;
unicode = 2525;
}
