{
category = Mark;
glyphname = "rrVocalicMatra-beng";
layers = (
{
anchors = (
{
name = _bottom.rvocalic;
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(-160,-101,l),
(-77,-124,o),
(3,-185,o),
(52,-232,c),
(59,-219,l),
(20,-179,o),
(-50,-117,o),
(-149,-80,c),
(-149,-90,l),
(-104,-57,o),
(-46,-27,o),
(0,-9,c),
(0,-2,l),
(-10,15,l),
(-59,-8,o),
(-136,-48,o),
(-178,-80,c)
);
},
{
closed = 1;
nodes = (
(-151,-227,l),
(-76,-250,o),
(0,-302,o),
(51,-356,c),
(58,-343,l),
(17,-296,o),
(-49,-243,o),
(-140,-206,c),
(-140,-216,l),
(-112,-195,o),
(-79,-173,o),
(-42,-154,c),
(-66,-141,l),
(-105,-162,o),
(-145,-189,o),
(-169,-208,c)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _bottom.rvocalic;
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(-190,-129,l),
(-113,-156,o),
(-31,-198,o),
(39,-253,c),
(60,-222,l),
(24,-186,o),
(-70,-114,o),
(-159,-74,c),
(-149,-101,l),
(-97,-70,o),
(-59,-48,o),
(0,-24,c),
(0,-10,l),
(-40,41,l),
(-97,18,o),
(-171,-19,o),
(-243,-68,c)
);
},
{
closed = 1;
nodes = (
(-179,-287,l),
(-103,-314,o),
(-38,-351,o),
(29,-408,c),
(50,-377,l),
(16,-338,o),
(-60,-272,o),
(-148,-232,c),
(-143,-257,l),
(-104,-230,o),
(-73,-210,o),
(-24,-185,c),
(-89,-140,l),
(-138,-167,o),
(-191,-198,o),
(-232,-226,c)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _bottom.rvocalic;
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(-245,-169,l),
(-121,-196,o),
(-38,-237,o),
(31,-288,c),
(62,-241,l),
(32,-207,o),
(-56,-133,o),
(-165,-90,c),
(-152,-125,l),
(-115,-97,o),
(-50,-63,o),
(0,-40,c),
(0,-11,l),
(-77,62,l),
(-147,30,o),
(-250,-23,o),
(-324,-76,c)
);
},
{
closed = 1;
nodes = (
(-232,-333,l),
(-126,-362,o),
(-51,-399,o),
(13,-450,c),
(42,-408,l),
(12,-373,o),
(-65,-308,o),
(-160,-263,c),
(-148,-290,l),
(-110,-262,o),
(-74,-240,o),
(-27,-217,c),
(-142,-164,l),
(-202,-192,o),
(-247,-218,o),
(-302,-253,c)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _bottom.rvocalic;
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(-118,-101,l),
(-67,-124,o),
(-20,-162,o),
(33,-217,c),
(42,-203,l),
(1,-155,o),
(-45,-118,o),
(-107,-80,c),
(-105,-90,l),
(-73,-57,o),
(-31,-27,o),
(0,-9,c),
(0,-2,l),
(-10,15,l),
(-47,-8,o),
(-99,-47,o),
(-134,-80,c)
);
},
{
closed = 1;
nodes = (
(-111,-226,l),
(-60,-249,o),
(-16,-287,o),
(34,-342,c),
(43,-328,l),
(5,-280,o),
(-38,-243,o),
(-100,-205,c),
(-98,-215,l),
(-76,-192,o),
(-49,-171,o),
(-25,-154,c),
(-43,-137,l),
(-73,-158,o),
(-104,-183,o),
(-127,-205,c)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _bottom.rvocalic;
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(-155,-133,l),
(-87,-158,o),
(-31,-199,o),
(17,-255,c),
(41,-224,l),
(12,-185,o),
(-50,-120,o),
(-118,-80,c),
(-111,-104,l),
(-77,-73,o),
(-41,-47,o),
(0,-22,c),
(0,-10,l),
(-36,35,l),
(-80,10,o),
(-141,-31,o),
(-194,-81,c)
);
},
{
closed = 1;
nodes = (
(-148,-273,l),
(-80,-298,o),
(-24,-339,o),
(24,-395,c),
(48,-364,l),
(19,-325,o),
(-43,-260,o),
(-111,-220,c),
(-104,-244,l),
(-80,-222,o),
(-56,-203,o),
(-29,-185,c),
(-88,-142,l),
(-121,-164,o),
(-155,-191,o),
(-187,-221,c)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _bottom.rvocalic;
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(-220,-169,l),
(-117,-200,o),
(-47,-233,o),
(10,-282,c),
(41,-230,l),
(5,-187,o),
(-54,-138,o),
(-138,-93,c),
(-126,-124,l),
(-94,-92,o),
(-36,-60,o),
(0,-39,c),
(0,-11,l),
(-65,50,l),
(-126,19,o),
(-219,-34,o),
(-282,-86,c)
);
},
{
closed = 1;
nodes = (
(-211,-333,l),
(-111,-362,o),
(-44,-399,o),
(14,-450,c),
(44,-408,l),
(22,-373,o),
(-45,-309,o),
(-133,-263,c),
(-124,-290,l),
(-95,-262,o),
(-69,-240,o),
(-29,-217,c),
(-138,-174,l),
(-192,-202,o),
(-227,-229,o),
(-272,-263,c)
);
}
);
vertWidth = 0;
width = 0;
}
);
production = uni09C4;
script = bengali;
subCategory = Nonspacing;
unicode = 2500;
}
