{
category = Letter;
glyphname = "rrVocalic-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (429,-13);
},
{
name = bottom.rakaar;
pos = (432,50);
},
{
name = bottom.rvocalic;
pos = (432,6);
},
{
name = bottom.virama;
pos = (422,0);
},
{
name = top;
pos = (432,602);
},
{
name = topright;
pos = (435,602);
},
{
name = vedic;
pos = (332,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
ref = "rVocalic-beng";
},
{
pos = (340,146);
ref = "rVocalicMatra-beng";
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (495,0);
},
{
name = bottom.rakaar;
pos = (495,70);
},
{
name = bottom.rvocalic;
pos = (495,12);
},
{
name = bottom.virama;
pos = (475,6);
},
{
name = top;
pos = (495,570);
},
{
name = topright;
pos = (498,570);
},
{
name = vedic;
pos = (371,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
ref = "rVocalic-beng";
},
{
pos = (429,133);
ref = "rVocalicMatra-beng";
}
);
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (549,0);
},
{
name = bottom.rakaar;
pos = (549,100);
},
{
name = bottom.rvocalic;
pos = (549,11);
},
{
name = bottom.virama;
pos = (529,20);
},
{
name = top;
pos = (549,536);
},
{
name = topright;
pos = (552,536);
},
{
name = vedic;
pos = (416,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
ref = "rVocalic-beng";
},
{
pos = (479,81);
ref = "rVocalicMatra-beng";
}
);
width = 832;
},
{
anchors = (
{
name = bottom;
pos = (429,-13);
},
{
name = bottom.rakaar;
pos = (432,50);
},
{
name = bottom.rvocalic;
pos = (432,6);
},
{
name = bottom.virama;
pos = (422,0);
},
{
name = top;
pos = (432,602);
},
{
name = topright;
pos = (435,602);
},
{
name = vedic;
pos = (239,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
ref = "rVocalic-beng";
},
{
pos = (238,149);
ref = "rVocalicMatra-beng";
}
);
width = 478;
},
{
anchors = (
{
name = bottom;
pos = (495,0);
},
{
name = bottom.rakaar;
pos = (495,70);
},
{
name = bottom.rvocalic;
pos = (495,12);
},
{
name = bottom.virama;
pos = (475,6);
},
{
name = top;
pos = (495,570);
},
{
name = topright;
pos = (498,570);
},
{
name = vedic;
pos = (276,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
ref = "rVocalic-beng";
},
{
pos = (307,134);
ref = "rVocalicMatra-beng";
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (549,0);
},
{
name = bottom.rakaar;
pos = (549,100);
},
{
name = bottom.rvocalic;
pos = (549,11);
},
{
name = bottom.virama;
pos = (529,20);
},
{
name = top;
pos = (549,536);
},
{
name = topright;
pos = (552,536);
},
{
name = vedic;
pos = (351,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
ref = "rVocalic-beng";
},
{
pos = (441,110);
ref = "rVocalicMatra-beng";
}
);
width = 703;
}
);
metricLeft = "kha-beng";
metricRight = "rVocalic-beng";
production = uni09E0;
script = bengali;
subCategory = Other;
unicode = 2528;
}
