{
category = Symbol;
glyphname = rupeeIndian;
layers = (
{
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(414,5,l),
(414,33,l),
(391,33,ls),
(339,33,o),
(309,62,o),
(275,113,cs),
(130,331,l),
(327,331,o),
(391,417,o),
(396,516,c),
(490,516,l),
(490,541,l),
(395,541,l),
(393,602,o),
(357,677,o),
(296,694,c),
(490,694,l),
(490,719,l),
(79,719,l),
(79,694,l),
(179,694,ls),
(335,694,o),
(361,601,o),
(367,541,c),
(79,541,l),
(79,516,l),
(368,516,l),
(366,428,o),
(299,356,o),
(141,356,cs),
(85,356,l),
(85,351,l),
(248,101,ls),
(283,47,o),
(325,5,o),
(392,5,cs)
);
}
);
vertWidth = 0;
width = 559;
},
{
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(417,0,l),
(417,41,l),
(402,41,ls),
(359,41,o),
(328,67,o),
(296,121,cs),
(179,319,l),
(347,325,o),
(407,402,o),
(416,499,c),
(526,499,l),
(526,543,l),
(417,543,l),
(413,598,o),
(391,642,o),
(352,670,c),
(526,670,l),
(526,714,l),
(61,714,l),
(61,670,l),
(159,670,ls),
(269,670,o),
(311,629,o),
(316,543,c),
(61,543,l),
(61,499,l),
(317,499,l),
(311,400,o),
(258,364,o),
(142,364,cs),
(62,364,l),
(62,338,l),
(202,91,ls),
(244,17,o),
(274,0,o),
(393,0,cs)
);
}
);
vertWidth = 0;
width = 589;
},
{
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(494,3,l),
(494,59,l),
(479,59,ls),
(445,59,o),
(406,89,o),
(361,146,cs),
(218,326,l),
(325,331,o),
(400,387,o),
(419,475,c),
(516,475,l),
(516,538,l),
(424,538,l),
(420,584,o),
(405,627,o),
(372,654,c),
(516,654,l),
(516,717,l),
(38,717,l),
(38,654,l),
(79,654,ls),
(175,654,o),
(229,621,o),
(236,538,c),
(41,538,l),
(41,475,l),
(234,475,l),
(224,395,o),
(187,362,o),
(90,362,cs),
(38,362,l),
(38,308,l),
(196,103,ls),
(247,36,o),
(291,3,o),
(419,3,cs)
);
}
);
vertWidth = 0;
width = 559;
},
{
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(287,20,l),
(282,20,ls),
(235,20,o),
(212,59,o),
(189,107,cs),
(88,321,l),
(241,321,o),
(282,413,o),
(287,505,c),
(369,505,l),
(369,530,l),
(287,530,l),
(287,616,o),
(253,668,o),
(213,689,c),
(369,689,l),
(369,714,l),
(48,714,l),
(48,689,l),
(118,689,ls),
(221,689,o),
(259,623,o),
(259,530,c),
(47,530,l),
(47,505,l),
(259,505,l),
(254,419,o),
(211,346,o),
(89,346,cs),
(52,346,l),
(52,331,l),
(165,93,ls),
(196,28,o),
(217,0,o),
(284,0,cs)
);
}
);
vertWidth = 0;
width = 399;
},
{
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(417,0,l),
(417,41,l),
(402,41,ls),
(359,41,o),
(328,67,o),
(296,121,cs),
(179,319,l),
(347,325,o),
(407,402,o),
(416,499,c),
(526,499,l),
(526,543,l),
(417,543,l),
(413,598,o),
(391,642,o),
(352,670,c),
(526,670,l),
(526,714,l),
(61,714,l),
(61,670,l),
(159,670,ls),
(269,670,o),
(311,629,o),
(316,543,c),
(61,543,l),
(61,499,l),
(317,499,l),
(311,400,o),
(258,364,o),
(142,364,cs),
(62,364,l),
(62,338,l),
(202,91,ls),
(244,17,o),
(274,0,o),
(393,0,cs)
);
}
);
vertWidth = 0;
width = 589;
},
{
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(424,56,l),
(416,56,ls),
(389,56,o),
(355,86,o),
(317,141,cs),
(194,325,l),
(263,333,o),
(328,385,o),
(344,475,c),
(425,475,l),
(425,538,l),
(348,538,l),
(346,584,o),
(334,625,o),
(309,652,c),
(425,652,l),
(425,714,l),
(26,714,l),
(26,652,l),
(53,652,ls),
(123,652,o),
(163,615,o),
(171,538,c),
(29,538,l),
(29,475,l),
(169,475,l),
(159,399,o),
(120,360,o),
(49,360,cs),
(26,360,l),
(26,307,l),
(159,99,ls),
(202,33,o),
(247,0,o),
(352,0,cs)
);
}
);
vertWidth = 0;
width = 466;
}
);
production = uni20B9;
script = "";
subCategory = Currency;
unicode = 8377;
}
