{
category = Mark;
glyphname = "rVocalicMatra-beng";
layers = (
{
anchors = (
{
name = _bottom.rvocalic;
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(59,-233,l),
(16,-184,o),
(-60,-117,o),
(-149,-80,c),
(-149,-90,l),
(-104,-57,o),
(-46,-27,o),
(0,-9,c),
(0,-2,l),
(-10,15,l),
(-59,-8,o),
(-136,-48,o),
(-178,-80,c),
(-160,-101,l),
(-87,-124,o),
(-1,-190,o),
(52,-246,c)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _bottom.rvocalic;
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(57,-245,l),
(21,-199,o),
(-70,-114,o),
(-159,-74,c),
(-149,-101,l),
(-97,-70,o),
(-59,-48,o),
(0,-24,c),
(0,-10,l),
(-40,41,l),
(-97,18,o),
(-171,-19,o),
(-243,-68,c),
(-190,-129,l),
(-113,-156,o),
(-34,-211,o),
(36,-276,c)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _bottom.rvocalic;
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(57,-265,l),
(26,-221,o),
(-66,-140,o),
(-165,-90,c),
(-152,-125,l),
(-115,-97,o),
(-50,-63,o),
(0,-40,c),
(0,-11,l),
(-77,62,l),
(-147,30,o),
(-250,-23,o),
(-324,-76,c),
(-248,-171,l),
(-134,-203,o),
(-44,-251,o),
(26,-312,c)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _bottom.rvocalic;
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(42,-203,l),
(1,-155,o),
(-45,-118,o),
(-107,-80,c),
(-105,-90,l),
(-73,-57,o),
(-31,-27,o),
(0,-9,c),
(0,-2,l),
(-10,15,l),
(-47,-8,o),
(-99,-47,o),
(-134,-80,c),
(-118,-101,l),
(-67,-124,o),
(-20,-162,o),
(33,-217,c)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _bottom.rvocalic;
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(41,-224,l),
(12,-185,o),
(-50,-120,o),
(-118,-80,c),
(-111,-104,l),
(-77,-73,o),
(-41,-47,o),
(0,-22,c),
(0,-10,l),
(-36,35,l),
(-80,10,o),
(-141,-31,o),
(-194,-81,c),
(-155,-133,l),
(-87,-158,o),
(-31,-199,o),
(17,-255,c)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _bottom.rvocalic;
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(44,-247,l),
(11,-202,o),
(-54,-140,o),
(-138,-89,c),
(-126,-124,l),
(-94,-92,o),
(-36,-60,o),
(0,-39,c),
(0,-11,l),
(-65,50,l),
(-126,19,o),
(-219,-34,o),
(-282,-86,c),
(-220,-169,l),
(-117,-200,o),
(-47,-246,o),
(10,-299,c)
);
}
);
vertWidth = 0;
width = 0;
}
);
production = uni09C3;
script = bengali;
subCategory = Nonspacing;
unicode = 2499;
}
