{
category = Letter;
color = 11;
export = 0;
glyphname = "s-beng.DEPRECATED";
layers = (
{
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(519,379,o),
(550,421,o),
(550,482,cs),
(550,527,o),
(532,575,o),
(484,616,c),
(463,611,l),
(503,580,o),
(528,535,o),
(528,485,cs),
(528,439,o),
(505,402,o),
(451,402,cs),
(382,402,o),
(313,470,o),
(269,610,c),
(242,610,l),
(219,508,o),
(185,432,o),
(134,432,cs),
(104,432,o),
(74,466,o),
(55,499,c),
(37,488,l),
(68,432,o),
(103,407,o),
(137,407,cs),
(201,407,o),
(240,491,o),
(263,603,c),
(251,603,l),
(286,499,o),
(342,379,o),
(449,379,cs)
);
},
{
closed = 1;
nodes = (
(638,602,l),
(624,622,l),
(-19,622,l),
(-5,602,l)
);
}
);
vertWidth = 0;
width = 619;
},
{
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(542,328,o),
(584,369,o),
(584,448,cs),
(584,511,o),
(559,561,o),
(515,602,c),
(486,574,l),
(504,556,o),
(519,521,o),
(519,483,cs),
(519,435,o),
(497,416,o),
(455,416,cs),
(393,416,o),
(332,470,o),
(298,576,c),
(228,576,l),
(209,499,o),
(180,422,o),
(128,422,cs),
(100,422,o),
(82,442,o),
(49,489,c),
(14,467,l),
(56,384,o),
(99,346,o),
(149,346,cs),
(229,346,o),
(276,431,o),
(293,535,c),
(275,529,l),
(311,427,o),
(367,328,o),
(478,328,cs)
);
},
{
closed = 1;
nodes = (
(669,570,l),
(635,622,l),
(-29,622,l),
(5,570,l)
);
}
);
vertWidth = 0;
width = 640;
},
{
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(622,245,o),
(676,293,o),
(676,388,cs),
(676,464,o),
(640,510,o),
(600,554,c),
(525,538,l),
(550,519,o),
(565,491,o),
(565,463,cs),
(565,429,o),
(545,402,o),
(501,402,cs),
(435,402,o),
(376,449,o),
(351,568,c),
(247,568,l),
(229,485,o),
(195,400,o),
(144,400,cs),
(120,400,o),
(96,420,o),
(54,474,c),
(-1,436,l),
(42,351,o),
(106,264,o),
(185,264,cs),
(272,264,o),
(327,374,o),
(346,487,c),
(285,508,l),
(330,377,o),
(397,245,o),
(539,245,cs)
);
},
{
closed = 1;
nodes = (
(754,536,l),
(706,622,l),
(-39,622,l),
(8,536,l)
);
}
);
vertWidth = 0;
width = 715;
},
{
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(371,379,o),
(396,417,o),
(396,478,cs),
(396,523,o),
(379,575,o),
(341,616,c),
(323,611,l),
(353,580,o),
(375,530,o),
(375,481,cs),
(375,435,o),
(357,404,o),
(321,404,cs),
(273,404,o),
(229,470,o),
(197,610,c),
(168,610,l),
(156,508,o),
(132,432,o),
(96,432,cs),
(73,432,o),
(52,466,o),
(40,497,c),
(23,488,l),
(46,433,o),
(72,407,o),
(100,407,cs),
(148,407,o),
(175,495,o),
(187,603,c),
(179,603,l),
(206,499,o),
(243,379,o),
(322,379,cs)
);
},
{
closed = 1;
nodes = (
(457,602,l),
(444,622,l),
(-15,622,l),
(-3,602,l)
);
}
);
vertWidth = 0;
width = 442;
},
{
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(400,328,o),
(436,369,o),
(436,443,cs),
(436,510,o),
(405,561,o),
(369,602,c),
(336,574,l),
(357,556,o),
(376,517,o),
(376,481,cs),
(376,439,o),
(358,416,o),
(326,416,cs),
(283,416,o),
(242,471,o),
(220,577,c),
(160,576,l),
(147,499,o),
(125,422,o),
(89,422,cs),
(70,422,o),
(51,442,o),
(32,485,c),
(-2,467,l),
(29,384,o),
(68,346,o),
(109,346,cs),
(167,346,o),
(203,431,o),
(216,535,c),
(191,529,l),
(219,427,o),
(261,328,o),
(343,328,cs)
);
},
{
closed = 1;
nodes = (
(496,570,l),
(469,622,l),
(-25,622,l),
(3,570,l)
);
}
);
vertWidth = 0;
width = 471;
},
{
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(512,249,o),
(550,303,o),
(550,393,cs),
(550,470,o),
(518,519,o),
(492,554,c),
(416,538,l),
(434,519,o),
(445,487,o),
(445,458,cs),
(445,423,o),
(429,401,o),
(399,401,cs),
(351,401,o),
(309,449,o),
(290,568,c),
(199,568,l),
(187,485,o),
(160,400,o),
(124,400,cs),
(103,400,o),
(85,419,o),
(56,471,c),
(2,436,l),
(32,351,o),
(87,264,o),
(157,264,cs),
(216,264,o),
(259,330,o),
(281,420,c),
(259,421,l),
(294,326,o),
(343,249,o),
(422,249,cs)
);
},
{
closed = 1;
nodes = (
(590,536,l),
(546,622,l),
(-35,622,l),
(8,536,l)
);
}
);
vertWidth = 0;
width = 555;
}
);
metricLeft = "s_ba-beng";
metricRight = "s_ba-beng";
production = uni09B809CD.001;
script = bengali;
subCategory = Halfform;
}
