{
category = Letter;
color = 11;
glyphname = "s-beng.nukt";
layers = (
{
anchors = (
{
name = bottom;
pos = (470,74);
},
{
name = bottom.rakaar;
pos = (487,-17);
},
{
name = bottom.rvocalic;
pos = (487,0);
},
{
name = bottom.virama;
pos = (482,5);
},
{
name = top;
pos = (507,570);
},
{
name = topright;
pos = (507,570);
},
{
name = vedic;
pos = (292,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
ref = "sa-beng.nukt";
},
{
pos = (567,5);
ref = "halant-beng";
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (516,49);
},
{
name = bottom.rakaar;
pos = (527,-3);
},
{
name = bottom.rvocalic;
pos = (527,0);
},
{
name = bottom.virama;
pos = (507,6);
},
{
name = top;
pos = (507,570);
},
{
name = topright;
pos = (507,570);
},
{
name = vedic;
pos = (303,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
ref = "sa-beng.nukt";
},
{
pos = (582,6);
ref = "halant-beng";
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (588,62);
},
{
name = bottom.rakaar;
pos = (612,-24);
},
{
name = bottom.rvocalic;
pos = (612,-3);
},
{
name = bottom.virama;
pos = (572,10);
},
{
name = top;
pos = (507,570);
},
{
name = topright;
pos = (507,570);
},
{
name = vedic;
pos = (346,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
ref = "sa-beng.nukt";
},
{
pos = (647,10);
ref = "halant-beng";
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (337,54);
},
{
name = bottom.rakaar;
pos = (350,-17);
},
{
name = bottom.rvocalic;
pos = (352,-3);
},
{
name = bottom.virama;
pos = (345,5);
},
{
name = top;
pos = (507,570);
},
{
name = topright;
pos = (507,570);
},
{
name = vedic;
pos = (213,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
ref = "sa-beng.nukt";
},
{
pos = (430,5);
ref = "halant-beng";
}
);
width = 426;
},
{
anchors = (
{
name = bottom;
pos = (395,59);
},
{
name = bottom.rakaar;
pos = (405,-3);
},
{
name = bottom.rvocalic;
pos = (405,-2);
},
{
name = bottom.virama;
pos = (386,6);
},
{
name = top;
pos = (507,570);
},
{
name = topright;
pos = (507,570);
},
{
name = vedic;
pos = (236,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
ref = "sa-beng.nukt";
},
{
pos = (461,6);
ref = "halant-beng";
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
pos = (530,80);
},
{
name = bottom.rakaar;
pos = (543,-24);
},
{
name = bottom.rvocalic;
pos = (543,-3);
},
{
name = bottom.virama;
pos = (491,10);
},
{
name = top;
pos = (507,570);
},
{
name = topright;
pos = (507,570);
},
{
name = vedic;
pos = (294,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
ref = "sa-beng.nukt";
},
{
pos = (566,10);
ref = "halant-beng";
}
);
width = 589;
}
);
production = uni09B809BC09CD;
script = bengali;
subCategory = Other;
}
