{
category = Letter;
color = 8;
glyphname = "s_ka-beng";
kernLeft = upper_SA;
layers = (
{
anchors = (
{
name = bottom;
pos = (460,60);
},
{
name = bottom.rakaar;
pos = (470,99);
},
{
name = bottom.rvocalic;
pos = (470,55);
},
{
name = bottom.virama;
pos = (460,49);
},
{
name = top;
pos = (445,602);
},
{
name = topright;
pos = (448,602);
},
{
name = vedic;
pos = (350,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(519,379,o),
(550,421,o),
(550,482,cs),
(550,527,o),
(532,575,o),
(484,616,c),
(463,611,l),
(503,580,o),
(528,535,o),
(528,485,cs),
(528,439,o),
(505,402,o),
(451,402,cs),
(382,402,o),
(313,470,o),
(269,610,c),
(242,610,l),
(219,508,o),
(185,432,o),
(134,432,cs),
(104,432,o),
(74,466,o),
(55,499,c),
(37,488,l),
(68,432,o),
(103,407,o),
(137,407,cs),
(201,407,o),
(240,491,o),
(263,603,c),
(251,603,l),
(286,499,o),
(342,379,o),
(449,379,cs)
);
},
{
closed = 1;
nodes = (
(470,47,l),
(470,387,l),
(447,380,l),
(447,82,l),
(455,92,l),
(388,188,o),
(288,231,o),
(205,256,c),
(205,248,l),
(303,310,o),
(412,363,o),
(468,379,c),
(467,402,l),
(374,377,o),
(270,319,o),
(178,261,c),
(192,233,l),
(282,208,o),
(382,166,o),
(452,60,c),
(467,46,l)
);
},
{
closed = 1;
nodes = (
(609,156,o),
(640,171,o),
(640,237,cs),
(640,311,o),
(580,393,o),
(452,401,c),
(454,374,l),
(563,373,o),
(620,297,o),
(620,242,cs),
(620,221,o),
(617,211,o),
(609,202,c),
(618,207,l),
(614,230,o),
(599,244,o),
(576,244,cs),
(550,244,o),
(533,226,o),
(533,201,cs),
(533,173,o),
(553,156,o),
(579,156,cs)
);
},
{
closed = 1;
nodes = (
(719,602,l),
(705,622,l),
(-19,622,l),
(-5,602,l)
);
}
);
vertWidth = 0;
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (495,33);
},
{
name = bottom.rakaar;
pos = (500,73);
},
{
name = bottom.rvocalic;
pos = (500,7);
},
{
name = bottom.virama;
pos = (480,9);
},
{
name = top;
pos = (473,570);
},
{
name = topright;
pos = (476,570);
},
{
name = vedic;
pos = (365,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(542,328,o),
(584,369,o),
(584,448,cs),
(584,511,o),
(559,561,o),
(515,602,c),
(486,574,l),
(504,556,o),
(519,521,o),
(519,483,cs),
(519,435,o),
(497,416,o),
(455,416,cs),
(393,416,o),
(332,470,o),
(298,576,c),
(228,576,l),
(209,499,o),
(180,422,o),
(128,422,cs),
(100,422,o),
(82,442,o),
(49,489,c),
(14,467,l),
(56,384,o),
(99,346,o),
(149,346,cs),
(229,346,o),
(276,431,o),
(293,535,c),
(275,529,l),
(311,427,o),
(367,328,o),
(478,328,cs)
);
},
{
closed = 1;
nodes = (
(500,-9,l),
(500,343,l),
(446,343,l),
(446,74,l),
(453,90,l),
(388,165,o),
(296,196,o),
(227,208,c),
(239,182,l),
(294,218,o),
(399,272,o),
(468,302,c),
(464,391,l),
(360,353,o),
(250,295,o),
(159,240,c),
(207,136,l),
(299,126,o),
(380,99,o),
(448,27,c),
(495,-10,l)
);
},
{
closed = 1;
nodes = (
(657,85,o),
(683,131,o),
(683,192,cs),
(683,278,o),
(615,370,o),
(483,386,c),
(483,297,l),
(597,294,o),
(645,237,o),
(645,187,cs),
(645,175,o),
(642,167,o),
(633,157,c),
(652,158,l),
(644,192,o),
(623,208,o),
(596,208,cs),
(558,208,o),
(539,182,o),
(539,148,cs),
(539,117,o),
(558,85,o),
(604,85,cs)
);
},
{
closed = 1;
nodes = (
(759,570,l),
(725,622,l),
(-29,622,l),
(5,570,l)
);
}
);
vertWidth = 0;
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (584,-66);
},
{
name = bottom.rakaar;
pos = (591,7);
},
{
name = bottom.rvocalic;
pos = (591,-82);
},
{
name = bottom.virama;
pos = (571,-73);
},
{
name = top;
pos = (461,592);
},
{
name = topright;
pos = (462,572);
},
{
name = vedic;
pos = (416,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(631,245,o),
(676,303,o),
(676,398,cs),
(676,464,o),
(640,510,o),
(600,554,c),
(525,538,l),
(550,519,o),
(565,491,o),
(565,463,cs),
(565,429,o),
(545,402,o),
(501,402,cs),
(435,402,o),
(376,449,o),
(351,568,c),
(247,568,l),
(229,485,o),
(195,400,o),
(144,400,cs),
(120,400,o),
(96,420,o),
(54,474,c),
(-1,436,l),
(42,351,o),
(106,264,o),
(185,264,cs),
(272,264,o),
(327,374,o),
(346,487,c),
(285,508,l),
(330,377,o),
(396,245,o),
(526,245,cs)
);
},
{
closed = 1;
nodes = (
(591,-122,l),
(591,313,l),
(480,288,l),
(480,-19,l),
(499,-3,l),
(466,83,o),
(359,121,o),
(254,136,c),
(275,81,l),
(337,124,o),
(428,178,o),
(500,198,c),
(489,338,l),
(388,311,o),
(240,230,o),
(157,183,c),
(230,44,l),
(348,35,o),
(457,-8,o),
(498,-81,c),
(580,-125,l)
);
},
{
closed = 1;
nodes = (
(757,-24,o),
(799,20,o),
(799,106,cs),
(799,238,o),
(711,324,o),
(566,348,c),
(566,203,l),
(660,208,o),
(749,164,o),
(749,97,cs),
(749,84,o),
(747,75,o),
(739,65,c),
(754,66,l),
(752,104,o),
(727,125,o),
(687,125,cs),
(645,125,o),
(613,99,o),
(613,56,cs),
(613,9,o),
(643,-24,o),
(694,-24,cs)
);
},
{
closed = 1;
nodes = (
(871,536,l),
(823,622,l),
(-39,622,l),
(8,536,l)
);
}
);
vertWidth = 0;
width = 832;
},
{
anchors = (
{
name = bottom;
pos = (332,53);
},
{
name = bottom.rakaar;
pos = (338,62);
},
{
name = bottom.rvocalic;
pos = (340,48);
},
{
name = bottom.virama;
pos = (336,74);
},
{
name = top;
pos = (319,602);
},
{
name = topright;
pos = (321,602);
},
{
name = vedic;
pos = (246,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(371,379,o),
(396,417,o),
(396,478,cs),
(396,523,o),
(379,575,o),
(341,616,c),
(323,611,l),
(353,580,o),
(375,530,o),
(375,481,cs),
(375,435,o),
(357,404,o),
(321,404,cs),
(273,404,o),
(229,470,o),
(197,610,c),
(168,610,l),
(156,508,o),
(132,432,o),
(96,432,cs),
(73,432,o),
(52,466,o),
(40,497,c),
(23,488,l),
(46,433,o),
(72,407,o),
(100,407,cs),
(148,407,o),
(175,495,o),
(187,603,c),
(179,603,l),
(206,499,o),
(243,379,o),
(322,379,cs)
);
},
{
closed = 1;
nodes = (
(340,40,l),
(340,397,l),
(318,387,l),
(318,75,l),
(324,85,l),
(280,167,o),
(211,226,o),
(150,258,c),
(152,250,l),
(209,314,o),
(281,353,o),
(324,371,c),
(325,398,l),
(251,367,o),
(180,316,o),
(126,263,c),
(140,235,l),
(198,209,o),
(273,149,o),
(323,52,c),
(337,39,l)
);
},
{
closed = 1;
nodes = (
(437,150,o),
(462,169,o),
(462,229,cs),
(462,315,o),
(415,386,o),
(328,400,c),
(328,373,l),
(403,366,o),
(444,307,o),
(444,229,cs),
(444,211,o),
(441,195,o),
(437,190,c),
(444,194,l),
(441,215,o),
(428,227,o),
(413,227,cs),
(393,227,o),
(380,211,o),
(380,189,cs),
(380,165,o),
(395,150,o),
(416,150,cs)
);
},
{
closed = 1;
nodes = (
(507,602,l),
(494,622,l),
(-15,622,l),
(-3,602,l)
);
}
);
vertWidth = 0;
width = 492;
},
{
anchors = (
{
name = bottom;
pos = (367,33);
},
{
name = bottom.rakaar;
pos = (365,73);
},
{
name = bottom.rvocalic;
pos = (371,11);
},
{
name = bottom.virama;
pos = (362,9);
},
{
name = top;
pos = (328,570);
},
{
name = topright;
pos = (329,570);
},
{
name = vedic;
pos = (265,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(402,328,o),
(438,369,o),
(438,443,cs),
(438,510,o),
(407,561,o),
(371,602,c),
(338,574,l),
(359,556,o),
(378,517,o),
(378,481,cs),
(378,439,o),
(360,416,o),
(328,416,cs),
(285,416,o),
(244,471,o),
(222,577,c),
(162,577,l),
(149,500,o),
(127,422,o),
(91,422,cs),
(72,422,o),
(53,442,o),
(34,485,c),
(0,467,l),
(31,384,o),
(70,346,o),
(111,346,cs),
(169,346,o),
(205,431,o),
(218,535,c),
(193,529,l),
(221,427,o),
(263,328,o),
(345,328,cs)
);
},
{
closed = 1;
nodes = (
(371,-9,l),
(371,379,l),
(320,340,l),
(320,69,l),
(328,85,l),
(291,165,o),
(231,196,o),
(164,215,c),
(173,191,l),
(203,225,o),
(281,276,o),
(331,298,c),
(327,378,l),
(249,349,o),
(175,299,o),
(104,245,c),
(152,143,l),
(226,128,o),
(284,103,o),
(328,20,c),
(365,-10,l)
);
},
{
closed = 1;
nodes = (
(488,84,o),
(512,128,o),
(512,189,cs),
(512,277,o),
(459,366,o),
(360,382,c),
(360,293,l),
(436,290,o),
(482,237,o),
(482,184,cs),
(482,171,o),
(480,164,o),
(474,154,c),
(487,155,l),
(482,192,o),
(462,205,o),
(443,205,cs),
(411,205,o),
(395,179,o),
(395,145,cs),
(395,115,o),
(410,84,o),
(448,84,cs)
);
},
{
closed = 1;
nodes = (
(556,570,l),
(529,622,l),
(-25,622,l),
(3,570,l)
);
}
);
vertWidth = 0;
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (493,-48);
},
{
name = bottom.rakaar;
pos = (497,15);
},
{
name = bottom.rvocalic;
pos = (497,-78);
},
{
name = bottom.virama;
pos = (476,-85);
},
{
name = top;
pos = (351,592);
},
{
name = topright;
pos = (351,572);
},
{
name = vedic;
pos = (345,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(513,249,o),
(551,303,o),
(551,393,cs),
(551,470,o),
(519,519,o),
(493,554,c),
(417,538,l),
(435,519,o),
(446,487,o),
(446,458,cs),
(446,423,o),
(430,401,o),
(400,401,cs),
(352,401,o),
(310,449,o),
(291,568,c),
(200,568,l),
(188,485,o),
(161,400,o),
(125,400,cs),
(104,400,o),
(86,419,o),
(57,471,c),
(3,436,l),
(33,351,o),
(88,264,o),
(158,264,cs),
(217,264,o),
(260,330,o),
(282,420,c),
(260,421,l),
(295,326,o),
(344,249,o),
(423,249,cs)
);
},
{
closed = 1;
nodes = (
(497,-114,l),
(497,347,l),
(386,297,l),
(386,9,l),
(405,24,l),
(373,81,o),
(313,123,o),
(243,139,c),
(260,101,l),
(285,131,o),
(368,189,o),
(406,200,c),
(406,337,l),
(310,308,o),
(179,229,o),
(132,184,c),
(202,43,l),
(284,30,o),
(360,3,o),
(415,-73,c),
(486,-117,l)
);
},
{
closed = 1;
nodes = (
(634,-17,o),
(676,24,o),
(676,115,cs),
(676,244,o),
(599,324,o),
(477,343,c),
(477,206,l),
(569,201,o),
(621,158,o),
(621,113,cs),
(621,104,o),
(620,91,o),
(615,80,c),
(632,75,l),
(629,113,o),
(607,133,o),
(571,133,cs),
(538,133,o),
(510,108,o),
(510,63,cs),
(510,15,o),
(537,-17,o),
(584,-17,cs)
);
},
{
closed = 1;
nodes = (
(725,536,l),
(681,622,l),
(-35,622,l),
(8,536,l)
);
}
);
vertWidth = 0;
width = 690;
}
);
metricLeft = "s_ba-beng";
metricRight = "s_ba-beng";
production = uni09B809CD0995;
script = bengali;
subCategory = Other;
}
