{
category = Letter;
glyphname = "s_ma-beng";
kernLeft = upper_SA;
layers = (
{
anchors = (
{
name = bottom;
pos = (645,79);
},
{
name = bottom.rakaar;
pos = (657,101);
},
{
name = bottom.rvocalic;
pos = (657,57);
},
{
name = bottom.virama;
pos = (647,51);
},
{
name = top;
pos = (657,602);
},
{
name = topright;
pos = (660,602);
},
{
name = vedic;
pos = (377,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(657,49,l),
(657,607,l),
(634,607,l),
(634,242,ls),
(634,200,o),
(635,162,o),
(639,107,c),
(643,110,l),
(616,207,o),
(568,279,o),
(485,281,cs),
(442,282,o),
(413,262,o),
(413,226,cs),
(413,195,o),
(432,176,o),
(463,176,cs),
(501,176,o),
(521,205,o),
(521,263,c),
(479,263,l),
(483,248,l),
(487,251,o),
(497,252,o),
(508,252,cs),
(557,252,o),
(608,193,o),
(639,62,c),
(654,48,l)
);
},
{
closed = 1;
nodes = (
(521,272,l),
(516,320,o),
(497,356,o),
(465,393,c),
(444,386,l),
(476,350,o),
(496,317,o),
(496,268,c)
);
},
{
closed = 1;
nodes = (
(509,379,o),
(540,423,o),
(540,484,cs),
(540,529,o),
(522,575,o),
(474,616,c),
(453,611,l),
(493,580,o),
(518,535,o),
(518,485,cs),
(518,439,o),
(495,402,o),
(441,402,cs),
(372,402,o),
(303,470,o),
(259,610,c),
(232,610,l),
(209,508,o),
(185,432,o),
(134,432,cs),
(104,432,o),
(74,466,o),
(55,499,c),
(37,488,l),
(68,432,o),
(103,407,o),
(137,407,cs),
(201,407,o),
(230,491,o),
(253,603,c),
(241,603,l),
(276,499,o),
(332,379,o),
(445,379,cs)
);
},
{
closed = 1;
nodes = (
(774,602,l),
(760,622,l),
(-19,622,l),
(-5,602,l)
);
}
);
vertWidth = 0;
width = 755;
},
{
anchors = (
{
name = bottom;
pos = (696,56);
},
{
name = bottom.rakaar;
pos = (699,96);
},
{
name = bottom.rvocalic;
pos = (699,28);
},
{
name = bottom.virama;
pos = (679,32);
},
{
name = top;
pos = (699,570);
},
{
name = topright;
pos = (702,570);
},
{
name = vedic;
pos = (389,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(699,14,l),
(699,575,l),
(645,575,l),
(645,284,ls),
(645,227,o),
(648,158,o),
(652,91,c),
(663,109,l),
(621,242,o),
(540,271,o),
(481,271,cs),
(432,271,o),
(388,249,o),
(388,191,cs),
(388,144,o),
(421,116,o),
(463,116,cs),
(539,116,o),
(544,188,o),
(545,203,c),
(506,222,l),
(480,186,l),
(492,193,o),
(506,196,o),
(520,196,cs),
(577,196,o),
(624,151,o),
(656,46,c),
(694,13,l)
);
},
{
closed = 1;
nodes = (
(543,256,l),
(530,320,o),
(508,355,o),
(450,414,c),
(420,383,l),
(469,329,o),
(484,305,o),
(487,244,c)
);
},
{
closed = 1;
nodes = (
(532,328,o),
(574,369,o),
(574,448,cs),
(574,511,o),
(549,561,o),
(505,602,c),
(476,574,l),
(494,556,o),
(509,521,o),
(509,483,cs),
(509,435,o),
(487,416,o),
(445,416,cs),
(383,416,o),
(322,470,o),
(288,576,c),
(218,576,l),
(199,499,o),
(180,422,o),
(128,422,cs),
(100,422,o),
(82,442,o),
(49,489,c),
(14,467,l),
(56,384,o),
(99,346,o),
(149,346,cs),
(229,346,o),
(266,431,o),
(283,535,c),
(265,529,l),
(301,427,o),
(357,328,o),
(468,328,cs)
);
},
{
closed = 1;
nodes = (
(808,570,l),
(774,622,l),
(-29,622,l),
(5,570,l)
);
}
);
vertWidth = 0;
width = 779;
},
{
anchors = (
{
name = bottom;
pos = (876,-55);
},
{
name = bottom.rakaar;
pos = (878,-27);
},
{
name = bottom.rvocalic;
pos = (878,-116);
},
{
name = bottom.virama;
pos = (858,-107);
},
{
name = top;
pos = (843,592);
},
{
name = topright;
pos = (844,572);
},
{
name = vedic;
pos = (479,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(878,-156,l),
(878,583,l),
(763,583,l),
(766,226,ls),
(767,136,o),
(774,39,o),
(785,0,c),
(808,-22,l),
(780,113,o),
(695,195,o),
(580,195,cs),
(510,195,o),
(453,156,o),
(453,78,cs),
(453,19,o),
(492,-28,o),
(560,-28,cs),
(631,-28,o),
(667,21,o),
(672,87,c),
(610,107,l),
(604,57,l),
(614,61,o),
(630,66,o),
(649,66,cs),
(718,66,o),
(759,8,o),
(802,-109,c),
(867,-159,l)
);
},
{
closed = 1;
nodes = (
(669,167,l),
(658,232,o),
(631,282,o),
(584,312,c),
(538,273,l),
(563,246,o),
(575,216,o),
(572,163,c)
);
},
{
closed = 1;
nodes = (
(631,244,o),
(676,299,o),
(676,394,cs),
(676,464,o),
(640,510,o),
(600,554,c),
(525,538,l),
(550,519,o),
(565,491,o),
(565,463,cs),
(565,429,o),
(545,402,o),
(501,402,cs),
(435,402,o),
(376,449,o),
(351,568,c),
(247,568,l),
(229,485,o),
(195,400,o),
(144,400,cs),
(120,400,o),
(96,420,o),
(54,474,c),
(-1,436,l),
(42,351,o),
(106,264,o),
(185,264,cs),
(272,264,o),
(327,374,o),
(346,487,c),
(285,508,l),
(330,377,o),
(396,246,o),
(526,245,cs)
);
},
{
closed = 1;
nodes = (
(997,536,l),
(948,622,l),
(-39,622,l),
(8,536,l)
);
}
);
vertWidth = 0;
width = 958;
},
{
anchors = (
{
name = bottom;
pos = (493,74);
},
{
name = bottom.rakaar;
pos = (502,94);
},
{
name = bottom.rvocalic;
pos = (502,48);
},
{
name = bottom.virama;
pos = (493,44);
},
{
name = top;
pos = (502,602);
},
{
name = topright;
pos = (504,602);
},
{
name = vedic;
pos = (288,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(502,42,l),
(502,609,l),
(480,609,l),
(480,235,ls),
(480,193,o),
(481,156,o),
(483,108,c),
(489,112,l),
(470,217,o),
(425,278,o),
(375,278,cs),
(343,278,o),
(318,259,o),
(318,223,cs),
(318,193,o),
(334,176,o),
(358,176,cs),
(387,176,o),
(405,210,o),
(405,260,c),
(374,260,l),
(373,246,l),
(377,249,o),
(384,250,o),
(393,250,cs),
(419,250,o),
(466,194,o),
(485,55,c),
(499,41,l)
);
},
{
closed = 1;
nodes = (
(405,264,l),
(403,309,o),
(388,354,o),
(360,392,c),
(345,385,l),
(372,344,o),
(384,305,o),
(385,268,c)
);
},
{
closed = 1;
nodes = (
(371,379,o),
(396,417,o),
(396,478,cs),
(396,523,o),
(379,575,o),
(341,616,c),
(323,611,l),
(353,580,o),
(375,530,o),
(375,481,cs),
(375,435,o),
(357,404,o),
(321,404,cs),
(273,404,o),
(229,470,o),
(197,610,c),
(168,610,l),
(156,508,o),
(132,432,o),
(96,432,cs),
(73,432,o),
(52,466,o),
(40,497,c),
(23,488,l),
(46,433,o),
(72,407,o),
(100,407,cs),
(148,407,o),
(175,495,o),
(187,603,c),
(179,603,l),
(206,499,o),
(243,379,o),
(322,379,cs)
);
},
{
closed = 1;
nodes = (
(591,602,l),
(579,622,l),
(-15,622,l),
(-3,602,l)
);
}
);
vertWidth = 0;
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (549,54);
},
{
name = bottom.rakaar;
pos = (550,90);
},
{
name = bottom.rvocalic;
pos = (550,27);
},
{
name = bottom.virama;
pos = (535,26);
},
{
name = top;
pos = (540,570);
},
{
name = topright;
pos = (542,570);
},
{
name = vedic;
pos = (308,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(550,8,l),
(550,590,l),
(499,590,l),
(499,276,ls),
(499,235,o),
(501,182,o),
(504,126,c),
(513,129,l),
(489,230,o),
(420,269,o),
(377,269,cs),
(339,269,o),
(299,247,o),
(299,189,cs),
(299,144,o),
(325,116,o),
(363,116,cs),
(404,116,o),
(425,152,o),
(430,201,c),
(396,217,l),
(383,181,l),
(391,188,o),
(401,191,o),
(413,191,cs),
(454,191,o),
(489,137,o),
(514,40,c),
(544,7,l)
);
},
{
closed = 1;
nodes = (
(431,236,l),
(424,299,o),
(407,329,o),
(379,359,c),
(354,334,l),
(374,301,o),
(379,278,o),
(379,233,c)
);
},
{
closed = 1;
nodes = (
(402,328,o),
(438,369,o),
(438,443,cs),
(438,510,o),
(407,561,o),
(371,602,c),
(338,574,l),
(359,556,o),
(378,517,o),
(378,481,cs),
(378,439,o),
(360,416,o),
(328,416,cs),
(285,416,o),
(244,471,o),
(222,577,c),
(162,576,l),
(149,499,o),
(127,422,o),
(91,422,cs),
(72,422,o),
(53,442,o),
(34,485,c),
(0,467,l),
(31,384,o),
(70,346,o),
(111,346,cs),
(169,346,o),
(205,431,o),
(218,535,c),
(193,529,l),
(221,427,o),
(263,328,o),
(345,328,cs)
);
},
{
closed = 1;
nodes = (
(641,570,l),
(613,622,l),
(-25,622,l),
(3,570,l)
);
}
);
vertWidth = 0;
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (714,-48);
},
{
name = bottom.rakaar;
pos = (716,-12);
},
{
name = bottom.rvocalic;
pos = (716,-105);
},
{
name = bottom.virama;
pos = (699,-92);
},
{
name = top;
pos = (676,592);
},
{
name = topright;
pos = (676,572);
},
{
name = vedic;
pos = (385,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(716,-141,l),
(716,571,l),
(607,570,l),
(611,253,ls),
(612,169,o),
(617,75,o),
(620,30,c),
(635,34,l),
(611,130,o),
(551,200,o),
(461,200,cs),
(401,200,o),
(349,164,o),
(349,86,cs),
(349,31,o),
(382,-15,o),
(444,-15,cs),
(500,-15,o),
(537,29,o),
(542,95,c),
(488,115,l),
(487,65,l),
(495,69,o),
(507,74,o),
(524,74,cs),
(581,74,o),
(608,13,o),
(642,-94,c),
(705,-144,l)
);
},
{
closed = 1;
nodes = (
(544,167,l),
(535,229,o),
(515,281,o),
(475,312,c),
(432,273,l),
(447,248,o),
(455,216,o),
(452,163,c)
);
},
{
closed = 1;
nodes = (
(514,248,o),
(552,303,o),
(552,393,cs),
(552,470,o),
(520,519,o),
(494,554,c),
(418,538,l),
(436,519,o),
(447,487,o),
(447,458,cs),
(447,423,o),
(431,401,o),
(401,401,cs),
(353,401,o),
(311,449,o),
(292,568,c),
(201,568,l),
(189,485,o),
(162,400,o),
(126,400,cs),
(105,400,o),
(87,419,o),
(58,471,c),
(4,436,l),
(34,351,o),
(89,264,o),
(159,264,cs),
(218,264,o),
(261,330,o),
(283,420,c),
(261,421,l),
(296,326,o),
(345,250,o),
(424,249,cs)
);
},
{
closed = 1;
nodes = (
(805,536,l),
(760,622,l),
(-35,622,l),
(8,536,l)
);
}
);
vertWidth = 0;
width = 770;
}
);
metricLeft = "s_kha-beng";
metricRight = "t_ma-beng";
production = uni09B809CD09AE;
script = bengali;
subCategory = Other;
}
