{
category = Letter;
glyphname = "s_na-beng";
kernLeft = upper_SA;
layers = (
{
anchors = (
{
name = bottom;
pos = (471,92);
},
{
name = bottom.rakaar;
pos = (484,110);
},
{
name = bottom.rvocalic;
pos = (484,66);
},
{
name = bottom.virama;
pos = (474,60);
},
{
name = top;
pos = (445,602);
},
{
name = topright;
pos = (448,602);
},
{
name = vedic;
pos = (312,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(519,379,o),
(550,424,o),
(550,482,cs),
(550,527,o),
(532,575,o),
(484,616,c),
(463,611,l),
(503,580,o),
(528,535,o),
(528,485,cs),
(528,439,o),
(504,402,o),
(452,402,cs),
(381,402,o),
(313,470,o),
(269,610,c),
(242,610,l),
(219,508,o),
(185,432,o),
(134,432,cs),
(104,432,o),
(74,466,o),
(55,499,c),
(37,488,l),
(68,432,o),
(103,407,o),
(137,407,cs),
(201,407,o),
(240,491,o),
(263,603,c),
(251,603,l),
(286,499,o),
(342,379,o),
(452,379,cs)
);
},
{
closed = 1;
nodes = (
(484,58,l),
(484,395,l),
(461,385,l),
(461,236,ls),
(461,201,o),
(462,156,o),
(465,115,c),
(470,118,l),
(450,202,o),
(372,298,o),
(272,298,cs),
(229,298,o),
(198,279,o),
(198,242,cs),
(198,210,o),
(220,189,o),
(252,189,cs),
(284,189,o),
(302,211,o),
(302,240,cs),
(302,261,o),
(294,278,o),
(277,285,c),
(267,265,l),
(271,268,o),
(281,271,o),
(292,271,cs),
(354,271,o),
(442,198,o),
(466,71,c),
(481,57,l)
);
},
{
closed = 1;
nodes = (
(643,602,l),
(629,622,l),
(-19,622,l),
(-5,602,l)
);
}
);
vertWidth = 0;
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (519,51);
},
{
name = bottom.rakaar;
pos = (522,87);
},
{
name = bottom.rvocalic;
pos = (522,22);
},
{
name = bottom.virama;
pos = (502,23);
},
{
name = top;
pos = (493,570);
},
{
name = topright;
pos = (496,570);
},
{
name = vedic;
pos = (320,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(542,328,o),
(584,369,o),
(584,448,cs),
(584,511,o),
(559,561,o),
(515,602,c),
(486,574,l),
(504,556,o),
(519,521,o),
(519,483,cs),
(519,435,o),
(497,416,o),
(455,416,cs),
(393,416,o),
(332,470,o),
(298,576,c),
(228,576,l),
(209,499,o),
(180,422,o),
(128,422,cs),
(100,422,o),
(82,442,o),
(49,489,c),
(14,467,l),
(56,384,o),
(99,346,o),
(149,346,cs),
(229,346,o),
(276,431,o),
(293,535,c),
(275,529,l),
(311,427,o),
(367,328,o),
(478,328,cs)
);
},
{
closed = 1;
nodes = (
(522,9,l),
(522,370,l),
(468,353,l),
(468,245,ls),
(468,184,o),
(472,134,o),
(477,82,c),
(484,100,l),
(440,218,o),
(359,275,o),
(279,276,cs),
(216,277,o),
(168,246,o),
(168,191,cs),
(168,137,o),
(206,113,o),
(250,113,cs),
(297,113,o),
(325,143,o),
(325,187,cs),
(325,208,o),
(320,223,o),
(309,233,c),
(267,189,l),
(281,197,o),
(294,204,o),
(318,204,cs),
(369,204,o),
(425,164,o),
(478,38,c),
(517,8,l)
);
},
{
closed = 1;
nodes = (
(669,570,l),
(635,622,l),
(-29,622,l),
(5,570,l)
);
}
);
vertWidth = 0;
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (604,-24);
},
{
name = bottom.rakaar;
pos = (606,19);
},
{
name = bottom.rvocalic;
pos = (606,-70);
},
{
name = bottom.virama;
pos = (586,-61);
},
{
name = top;
pos = (462,592);
},
{
name = topright;
pos = (463,572);
},
{
name = vedic;
pos = (357,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(631,244,o),
(676,303,o),
(676,398,cs),
(676,464,o),
(640,510,o),
(600,554,c),
(525,538,l),
(550,519,o),
(565,491,o),
(565,463,cs),
(565,429,o),
(545,402,o),
(501,402,cs),
(435,402,o),
(376,449,o),
(351,568,c),
(247,568,l),
(229,485,o),
(195,400,o),
(144,400,cs),
(120,400,o),
(96,420,o),
(54,474,c),
(-1,436,l),
(42,351,o),
(106,264,o),
(185,264,cs),
(272,264,o),
(327,374,o),
(346,487,c),
(285,508,l),
(330,377,o),
(396,246,o),
(526,245,cs)
);
},
{
closed = 1;
nodes = (
(606,-110,l),
(606,320,l),
(499,267,l),
(500,206,ls),
(501,150,o),
(502,99,o),
(520,21,c),
(535,24,l),
(509,142,o),
(379,230,o),
(292,230,cs),
(218,230,o),
(163,192,o),
(163,116,cs),
(163,58,o),
(200,13,o),
(271,13,cs),
(341,13,o),
(371,64,o),
(371,111,cs),
(371,133,o),
(361,152,o),
(339,166,c),
(308,99,l),
(317,104,o),
(336,112,o),
(362,112,cs),
(423,112,o),
(490,42,o),
(524,-59,c),
(595,-113,l)
);
},
{
closed = 1;
nodes = (
(754,536,l),
(706,622,l),
(-39,622,l),
(8,536,l)
);
}
);
vertWidth = 0;
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (332,86);
},
{
name = bottom.rakaar;
pos = (338,95);
},
{
name = bottom.rvocalic;
pos = (340,81);
},
{
name = bottom.virama;
pos = (336,107);
},
{
name = top;
pos = (319,602);
},
{
name = topright;
pos = (321,602);
},
{
name = vedic;
pos = (221,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(371,379,o),
(396,417,o),
(396,478,cs),
(396,523,o),
(379,575,o),
(341,616,c),
(323,611,l),
(353,580,o),
(375,530,o),
(375,481,cs),
(375,435,o),
(357,404,o),
(321,404,cs),
(273,404,o),
(229,470,o),
(197,610,c),
(168,610,l),
(156,508,o),
(132,432,o),
(96,432,cs),
(73,432,o),
(52,466,o),
(40,497,c),
(23,488,l),
(46,433,o),
(72,407,o),
(100,407,cs),
(148,407,o),
(175,495,o),
(187,603,c),
(179,603,l),
(206,499,o),
(243,379,o),
(322,379,cs)
);
},
{
closed = 1;
nodes = (
(340,73,l),
(340,397,l),
(318,383,l),
(318,235,ls),
(318,192,o),
(319,164,o),
(322,124,c),
(328,127,l),
(306,238,o),
(247,299,o),
(192,299,cs),
(156,299,o),
(132,279,o),
(132,241,cs),
(132,211,o),
(149,191,o),
(176,191,cs),
(202,191,o),
(217,213,o),
(217,239,cs),
(217,259,o),
(212,276,o),
(201,284,c),
(184,269,l),
(189,271,o),
(197,273,o),
(205,273,cs),
(263,273,o),
(304,182,o),
(323,85,c),
(337,72,l)
);
},
{
closed = 1;
nodes = (
(457,602,l),
(444,622,l),
(-15,622,l),
(-3,602,l)
);
}
);
vertWidth = 0;
width = 442;
},
{
anchors = (
{
name = bottom;
pos = (383,68);
},
{
name = bottom.rakaar;
pos = (381,108);
},
{
name = bottom.rvocalic;
pos = (387,46);
},
{
name = bottom.virama;
pos = (378,44);
},
{
name = top;
pos = (328,570);
},
{
name = topright;
pos = (329,570);
},
{
name = vedic;
pos = (235,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(402,328,o),
(438,369,o),
(438,443,cs),
(438,510,o),
(407,561,o),
(371,602,c),
(338,574,l),
(359,556,o),
(378,517,o),
(378,481,cs),
(378,439,o),
(360,416,o),
(328,416,cs),
(285,416,o),
(244,471,o),
(222,577,c),
(162,576,l),
(149,499,o),
(127,422,o),
(91,422,cs),
(72,422,o),
(53,442,o),
(34,485,c),
(0,467,l),
(31,384,o),
(70,346,o),
(111,346,cs),
(169,346,o),
(205,431,o),
(218,535,c),
(193,529,l),
(221,427,o),
(263,328,o),
(345,328,cs)
);
},
{
closed = 1;
nodes = (
(387,26,l),
(387,373,l),
(336,343,l),
(336,270,ls),
(336,219,o),
(339,161,o),
(346,125,c),
(352,125,l),
(330,241,o),
(246,276,o),
(202,276,cs),
(158,276,o),
(121,249,o),
(121,195,cs),
(121,146,o),
(148,121,o),
(184,121,cs),
(218,121,o),
(241,147,o),
(241,187,cs),
(241,207,o),
(238,220,o),
(231,230,c),
(204,194,l),
(212,202,o),
(222,208,o),
(238,208,cs),
(277,208,o),
(318,168,o),
(349,53,c),
(381,25,l)
);
},
{
closed = 1;
nodes = (
(496,570,l),
(469,622,l),
(-25,622,l),
(3,570,l)
);
}
);
vertWidth = 0;
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (494,-10);
},
{
name = bottom.rakaar;
pos = (498,53);
},
{
name = bottom.rvocalic;
pos = (498,-40);
},
{
name = bottom.virama;
pos = (477,-47);
},
{
name = top;
pos = (351,592);
},
{
name = topright;
pos = (351,572);
},
{
name = vedic;
pos = (290,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(513,248,o),
(551,303,o),
(551,393,cs),
(551,470,o),
(519,519,o),
(493,554,c),
(417,538,l),
(435,519,o),
(446,487,o),
(446,458,cs),
(446,423,o),
(430,401,o),
(400,401,cs),
(352,401,o),
(310,449,o),
(291,568,c),
(200,568,l),
(188,485,o),
(161,400,o),
(125,400,cs),
(104,400,o),
(86,419,o),
(57,471,c),
(3,436,l),
(33,351,o),
(88,264,o),
(158,264,cs),
(217,264,o),
(260,330,o),
(282,420,c),
(260,421,l),
(295,326,o),
(344,250,o),
(423,249,cs)
);
},
{
closed = 1;
nodes = (
(498,-76,l),
(498,291,l),
(396,279,l),
(397,180,ls),
(397,137,o),
(401,98,o),
(405,67,c),
(416,71,l),
(390,160,o),
(320,225,o),
(256,225,cs),
(196,225,o),
(154,189,o),
(154,120,cs),
(154,63,o),
(185,19,o),
(245,19,cs),
(292,19,o),
(324,52,o),
(324,100,cs),
(324,124,o),
(318,141,o),
(308,153,c),
(279,96,l),
(286,99,o),
(302,104,o),
(316,104,cs),
(353,104,o),
(393,42,o),
(422,-42,c),
(487,-79,l)
);
},
{
closed = 1;
nodes = (
(615,536,l),
(571,622,l),
(-35,622,l),
(8,536,l)
);
}
);
vertWidth = 0;
width = 580;
}
);
metricLeft = "s_ba-beng";
metricRight = "s_ba-beng";
production = uni09B809CD09A8;
script = bengali;
subCategory = Other;
}
