{
color = 4;
glyphname = "s_p_la-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (984,43);
},
{
name = bottom.rakaar;
pos = (996,39);
},
{
name = bottom.rvocalic;
pos = (996,25);
},
{
name = bottom.virama;
pos = (986,19);
},
{
name = top;
pos = (996,545);
},
{
name = topright;
pos = (1001,564);
},
{
name = vedic;
pos = (557,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1017,-9,l),
(1017,602,l),
(1134,602,l),
(1120,622,l),
(1017,622,l),
(1014,661,l),
(998,674,l),
(994,673,l),
(994,570,ls),
(994,516,o),
(995,452,o),
(998,397,c),
(1005,394,l),
(932,533,o),
(851,631,o),
(749,631,cs),
(657,631,o),
(593,561,o),
(540,477,c),
(551,479,l),
(551,525,o),
(533,575,o),
(480,622,c),
(-19,622,l),
(-5,602,l),
(486,602,l),
(464,611,l),
(504,580,o),
(530,531,o),
(530,478,cs),
(530,439,o),
(507,408,o),
(457,408,cs),
(391,408,o),
(313,470,o),
(269,610,c),
(242,610,l),
(219,508,o),
(185,432,o),
(134,432,cs),
(104,432,o),
(74,466,o),
(55,499,c),
(37,488,l),
(68,432,o),
(103,407,o),
(137,407,cs),
(201,407,o),
(240,491,o),
(263,603,c),
(251,603,l),
(286,499,o),
(351,383,o),
(457,383,cs),
(499,383,o),
(521,398,o),
(544,421,cs),
(567,444,o),
(589,464,o),
(624,464,cs),
(688,464,o),
(698,416,o),
(698,371,cs),
(698,322,o),
(686,283,o),
(670,261,c),
(692,240,l),
(934,497,l),
(916,515,l),
(696,281,l),
(697,275,l),
(712,299,o),
(720,344,o),
(720,377,cs),
(720,441,o),
(690,489,o),
(625,489,cs),
(587,489,o),
(565,471,o),
(553,462,c),
(558,457,l),
(625,559,o),
(685,608,o),
(752,608,cs),
(848,608,o),
(929,496,o),
(1001,364,c),
(994,392,l),
(994,3,l),
(1014,-10,l)
);
}
);
};
guides = (
{
pos = (692,240);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(996,17,l),
(996,602,l),
(1113,602,l),
(1099,622,l),
(996,622,l),
(993,661,l),
(977,674,l),
(973,673,l),
(973,570,ls),
(973,516,o),
(974,452,o),
(977,397,c),
(984,394,l),
(911,533,o),
(847,631,o),
(742,631,cs),
(658,631,o),
(594,564,o),
(540,477,c),
(551,479,l),
(551,525,o),
(533,575,o),
(480,622,c),
(-19,622,l),
(-5,602,l),
(486,602,l),
(464,611,l),
(504,580,o),
(530,531,o),
(530,478,cs),
(530,439,o),
(507,408,o),
(457,408,cs),
(391,408,o),
(313,470,o),
(269,610,c),
(242,610,l),
(219,508,o),
(185,432,o),
(134,432,cs),
(104,432,o),
(74,466,o),
(55,499,c),
(37,488,l),
(68,432,o),
(103,407,o),
(137,407,cs),
(201,407,o),
(240,491,o),
(263,603,c),
(251,603,l),
(286,499,o),
(351,383,o),
(457,383,cs),
(499,383,o),
(521,398,o),
(544,421,cs),
(569,446,o),
(591,464,o),
(626,464,cs),
(684,464,o),
(697,429,o),
(697,388,cs),
(697,337,o),
(679,298,o),
(663,276,c),
(685,255,l),
(913,497,l),
(895,515,l),
(689,296,l),
(697,290,l),
(710,314,o),
(719,356,o),
(719,392,cs),
(719,454,o),
(683,489,o),
(626,489,cs),
(585,489,o),
(561,470,o),
(546,455,c),
(555,449,l),
(620,557,o),
(680,608,o),
(747,608,cs),
(843,608,o),
(908,496,o),
(980,364,c),
(973,392,l),
(973,204,ls),
(973,161,o),
(973,113,o),
(977,70,c),
(980,73,l),
(973,112,o),
(939,211,o),
(870,211,cs),
(828,211,o),
(796,175,o),
(793,124,c),
(798,127,l),
(788,171,o),
(751,231,o),
(685,231,cs),
(638,231,o),
(594,199,o),
(594,137,cs),
(594,73,o),
(637,31,o),
(693,31,cs),
(727,31,o),
(745,48,o),
(745,76,cs),
(745,99,o),
(730,115,o),
(706,115,cs),
(684,115,o),
(668,100,o),
(668,78,cs),
(668,63,o),
(674,51,o),
(683,46,c),
(695,56,l),
(690,55,o),
(684,55,o),
(679,55,cs),
(649,55,o),
(616,81,o),
(616,130,cs),
(616,180,o),
(650,206,o),
(689,206,cs),
(745,206,o),
(779,153,o),
(793,101,c),
(808,95,l),
(811,151,o),
(838,186,o),
(874,186,cs),
(939,186,o),
(970,64,o),
(978,30,c),
(993,16,l)
);
}
);
width = 1115;
},
{
anchors = (
{
name = bottom;
pos = (1035,0);
},
{
name = bottom.rakaar;
pos = (1037,-60);
},
{
name = bottom.rvocalic;
pos = (1037,-21);
},
{
name = bottom.virama;
pos = (1017,-24);
},
{
name = top;
pos = (1037,560);
},
{
name = topright;
pos = (1007,552);
},
{
name = vedic;
pos = (558,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1037,-24,l),
(1037,570,l),
(1146,570,l),
(1111,622,l),
(1037,622,l),
(1033,665,l),
(987,698,l),
(983,697,l),
(983,541,ls),
(983,490,o),
(985,460,o),
(988,403,c),
(991,415,l),
(924,556,o),
(847,629,o),
(749,629,cs),
(660,629,o),
(579,565,o),
(531,442,c),
(584,499,l),
(570,546,o),
(540,593,o),
(502,622,c),
(-29,622,l),
(5,570,l),
(514,570,l),
(489,577,l),
(512,557,o),
(528,521,o),
(528,483,cs),
(528,431,o),
(501,416,o),
(460,416,cs),
(399,416,o),
(332,470,o),
(298,576,c),
(228,576,l),
(209,499,o),
(180,422,o),
(128,422,cs),
(100,422,o),
(82,442,o),
(49,489,c),
(14,467,l),
(56,384,o),
(99,346,o),
(149,346,cs),
(229,346,o),
(276,431,o),
(293,535,c),
(275,529,l),
(311,427,o),
(364,330,o),
(471,330,cs),
(520,330,o),
(546,352,o),
(572,371,cs),
(596,389,o),
(618,405,o),
(648,405,cs),
(674,405,o),
(700,389,o),
(700,352,cs),
(700,309,o),
(676,280,o),
(642,252,c),
(702,189,l),
(945,433,l),
(894,499,l),
(716,318,l),
(723,293,l),
(735,318,o),
(740,340,o),
(740,360,cs),
(740,422,o),
(706,463,o),
(652,463,cs),
(624,463,o),
(601,454,o),
(583,444,c),
(617,431,l),
(668,516,o),
(717,552,o),
(769,552,cs),
(858,552,o),
(920,477,o),
(989,336,c),
(983,388,l),
(983,3,l),
(1034,-25,l)
);
}
);
};
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(1037,-42,l),
(1037,570,l),
(1146,570,l),
(1111,622,l),
(1037,622,l),
(1033,665,l),
(987,698,l),
(983,697,l),
(983,541,ls),
(983,490,o),
(984,460,o),
(988,403,c),
(991,415,l),
(925,560,o),
(857,629,o),
(756,629,cs),
(661,629,o),
(602,569,o),
(542,463,c),
(584,499,l),
(570,546,o),
(540,593,o),
(502,622,c),
(-29,622,l),
(5,570,l),
(514,570,l),
(489,577,l),
(512,557,o),
(528,521,o),
(528,483,cs),
(528,431,o),
(501,416,o),
(460,416,cs),
(399,416,o),
(332,470,o),
(298,576,c),
(228,576,l),
(209,499,o),
(180,422,o),
(128,422,cs),
(100,422,o),
(82,442,o),
(49,489,c),
(14,467,l),
(56,384,o),
(99,346,o),
(149,346,cs),
(229,346,o),
(276,431,o),
(293,535,c),
(275,529,l),
(311,427,o),
(364,330,o),
(471,330,cs),
(520,330,o),
(547,350,o),
(572,371,cs),
(610,402,o),
(644,418,o),
(674,418,cs),
(697,418,o),
(720,410,o),
(720,376,cs),
(720,338,o),
(695,311,o),
(664,290,c),
(729,230,l),
(950,444,l),
(894,506,l),
(732,347,l),
(742,323,l),
(753,347,o),
(758,368,o),
(758,387,cs),
(758,445,o),
(726,473,o),
(675,473,cs),
(649,473,o),
(627,464,o),
(610,455,c),
(630,437,l),
(676,531,o),
(731,551,o),
(780,551,cs),
(870,551,o),
(921,486,o),
(989,336,c),
(983,370,l),
(983,201,ls),
(983,154,o),
(986,100,o),
(991,53,c),
(998,56,l),
(976,132,o),
(940,200,o),
(887,200,cs),
(853,200,o),
(822,174,o),
(822,120,c),
(831,125,l),
(816,168,o),
(782,216,o),
(726,216,cs),
(667,216,o),
(620,176,o),
(620,99,cs),
(620,13,o),
(676,-26,o),
(734,-26,cs),
(775,-26,o),
(800,-3,o),
(800,34,cs),
(800,67,o),
(779,89,o),
(747,89,cs),
(719,89,o),
(697,68,o),
(697,38,cs),
(697,24,o),
(702,11,o),
(713,1,c),
(733,29,l),
(726,27,o),
(719,27,o),
(713,27,cs),
(689,27,o),
(671,44,o),
(671,77,cs),
(671,112,o),
(702,138,o),
(745,138,cs),
(783,138,o),
(818,117,o),
(830,60,c),
(855,52,l),
(855,109,o),
(878,119,o),
(899,119,cs),
(938,119,o),
(963,80,o),
(994,-10,c),
(1032,-43,l)
);
}
);
width = 1117;
},
{
anchors = (
{
name = bottom;
pos = (1231,-86);
},
{
name = bottom.rakaar;
pos = (1231,-120);
},
{
name = bottom.rvocalic;
pos = (1231,-139);
},
{
name = bottom.virama;
pos = (1211,-130);
},
{
name = top;
pos = (1191,582);
},
{
name = topright;
pos = (1181,572);
},
{
name = vedic;
pos = (655,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (1231,-83);
},
{
name = bottom.rakaar;
pos = (1231,-52);
},
{
name = bottom.rvocalic;
pos = (1231,-141);
},
{
name = bottom.virama;
pos = (1211,-132);
},
{
name = top;
pos = (1191,582);
},
{
name = topright;
pos = (1181,572);
},
{
name = vedic;
pos = (655,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(1231,-40,l),
(1231,536,l),
(1350,536,l),
(1302,622,l),
(1219,622,l),
(1209,686,l),
(1125,724,l),
(1116,720,l),
(1116,587,ls),
(1116,534,o),
(1121,470,o),
(1127,393,c),
(1140,393,l),
(1079,564,o),
(976,637,o),
(860,637,cs),
(743,637,o),
(638,547,o),
(596,423,c),
(677,419,l),
(668,486,o),
(647,556,o),
(564,622,c),
(-39,622,l),
(8,536,l),
(575,536,l),
(540,547,l),
(569,519,o),
(584,491,o),
(584,463,cs),
(584,424,o),
(559,404,o),
(516,404,cs),
(435,404,o),
(376,449,o),
(351,568,c),
(247,568,l),
(229,485,o),
(195,395,o),
(144,395,cs),
(120,395,o),
(96,415,o),
(54,469,c),
(-1,431,l),
(42,346,o),
(106,259,o),
(185,259,cs),
(272,259,o),
(327,374,o),
(346,487,c),
(285,508,l),
(330,377,o),
(423,252,o),
(540,252,cs),
(602,252,o),
(632,275,o),
(667,302,cs),
(697,325,o),
(722,341,o),
(757,341,cs),
(782,341,o),
(794,330,o),
(794,306,cs),
(794,272,o),
(764,240,o),
(731,217,c),
(844,99,l),
(1109,371,l),
(1007,488,l),
(836,310,l),
(848,296,l),
(858,320,o),
(868,339,o),
(868,371,cs),
(868,413,o),
(838,436,o),
(799,436,cs),
(768,436,o),
(737,423,o),
(720,404,c),
(765,379,l),
(783,450,o),
(827,509,o),
(892,509,cs),
(970,509,o),
(1068,418,o),
(1130,258,c),
(1116,353,l),
(1116,-1,l),
(1220,-43,l)
);
}
);
};
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(1231,-179,l),
(1231,536,l),
(1350,536,l),
(1302,622,l),
(1219,622,l),
(1209,686,l),
(1125,724,l),
(1116,720,l),
(1116,623,ls),
(1116,550,o),
(1119,486,o),
(1129,380,c),
(1143,383,l),
(1075,548,o),
(982,637,o),
(853,637,cs),
(764,637,o),
(662,578,o),
(600,460,c),
(677,419,l),
(668,486,o),
(647,556,o),
(564,622,c),
(-39,622,l),
(8,536,l),
(575,536,l),
(540,547,l),
(569,519,o),
(584,491,o),
(584,463,cs),
(584,424,o),
(559,404,o),
(516,404,cs),
(435,404,o),
(376,449,o),
(351,568,c),
(247,568,l),
(229,485,o),
(195,395,o),
(144,395,cs),
(120,395,o),
(96,415,o),
(54,469,c),
(-1,431,l),
(42,346,o),
(106,259,o),
(185,259,cs),
(272,259,o),
(327,374,o),
(346,487,c),
(285,508,l),
(330,377,o),
(423,252,o),
(540,252,cs),
(602,252,o),
(638,279,o),
(680,324,cs),
(723,370,o),
(745,392,o),
(776,392,cs),
(795,392,o),
(807,384,o),
(807,362,cs),
(807,321,o),
(752,293,o),
(726,280,c),
(835,162,l),
(1105,388,l),
(1011,504,l),
(820,334,l),
(845,308,l),
(858,330,o),
(874,360,o),
(874,400,cs),
(874,457,o),
(838,478,o),
(788,478,cs),
(753,478,o),
(729,465,o),
(714,447,c),
(799,431,l),
(820,474,o),
(855,523,o),
(908,523,cs),
(973,523,o),
(1058,444,o),
(1129,282,c),
(1121,351,l),
(1121,166,ls),
(1121,104,o),
(1126,35,o),
(1133,-19,c),
(1146,-40,l),
(1122,65,o),
(1074,138,o),
(1011,138,cs),
(939,138,o),
(911,66,o),
(918,-6,c),
(928,-6,l),
(923,68,o),
(865,157,o),
(784,157,cs),
(710,157,o),
(658,104,o),
(658,9,cs),
(658,-100,o),
(726,-164,o),
(807,-164,cs),
(860,-164,o),
(889,-135,o),
(889,-90,cs),
(889,-50,o),
(864,-24,o),
(825,-24,cs),
(791,-24,o),
(765,-45,o),
(765,-80,cs),
(765,-97,o),
(771,-112,o),
(778,-117,c),
(805,-94,l),
(798,-98,o),
(791,-100,o),
(781,-100,cs),
(764,-100,o),
(742,-86,o),
(742,-46,cs),
(742,-6,o),
(770,18,o),
(816,18,cs),
(878,18,o),
(913,-27,o),
(928,-75,c),
(970,-82,l),
(966,-37,o),
(989,-1,o),
(1030,-1,cs),
(1094,-1,o),
(1128,-67,o),
(1149,-128,c),
(1219,-182,l)
);
}
);
width = 1311;
},
{
anchors = (
{
name = bottom;
pos = (714,24);
},
{
name = bottom.rakaar;
pos = (722,64);
},
{
name = bottom.rvocalic;
pos = (722,20);
},
{
name = bottom.virama;
pos = (713,14);
},
{
name = top;
pos = (722,545);
},
{
name = topright;
pos = (727,567);
},
{
name = vedic;
pos = (398,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(722,-9,l),
(722,602,l),
(811,602,l),
(799,622,l),
(722,622,l),
(720,661,l),
(703,674,l),
(700,673,l),
(700,514,ls),
(700,476,o),
(700,437,o),
(702,399,c),
(708,396,l),
(671,508,o),
(614,626,o),
(521,626,cs),
(462,626,o),
(415,578,o),
(385,509,c),
(391,510,l),
(385,547,o),
(369,585,o),
(340,622,c),
(-15,622,l),
(-3,602,l),
(341,602,l),
(325,611,l),
(353,580,o),
(373,531,o),
(373,482,cs),
(373,440,o),
(357,404,o),
(321,404,cs),
(273,404,o),
(229,470,o),
(197,610,c),
(168,610,l),
(156,508,o),
(132,432,o),
(96,432,cs),
(73,432,o),
(52,466,o),
(40,497,c),
(23,488,l),
(46,433,o),
(72,407,o),
(100,407,cs),
(148,407,o),
(175,495,o),
(187,603,c),
(179,603,l),
(206,499,o),
(242,379,o),
(322,379,cs),
(348,379,o),
(365,393,o),
(382,408,cs),
(400,423,o),
(418,438,o),
(446,438,cs),
(490,438,o),
(503,397,o),
(503,353,cs),
(503,325,o),
(496,295,o),
(485,275,c),
(509,257,l),
(659,494,l),
(645,519,l),
(508,301,l),
(515,296,l),
(520,316,o),
(523,338,o),
(523,358,cs),
(523,415,o),
(498,463,o),
(442,463,cs),
(417,463,o),
(392,452,o),
(376,432,c),
(389,431,l),
(404,521,o),
(455,603,o),
(525,603,cs),
(608,603,o),
(665,468,o),
(705,347,c),
(700,385,l),
(700,3,l),
(719,-10,l)
);
}
);
};
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(722,12,l),
(722,602,l),
(811,602,l),
(799,622,l),
(722,622,l),
(720,661,l),
(703,674,l),
(700,673,l),
(700,509,ls),
(700,471,o),
(700,432,o),
(702,394,c),
(710,396,l),
(673,508,o),
(616,626,o),
(523,626,cs),
(464,626,o),
(417,578,o),
(387,513,c),
(391,510,l),
(385,547,o),
(369,585,o),
(340,622,c),
(-15,622,l),
(-3,602,l),
(341,602,l),
(325,611,l),
(353,580,o),
(373,531,o),
(373,482,cs),
(373,440,o),
(357,404,o),
(321,404,cs),
(273,404,o),
(229,470,o),
(197,610,c),
(168,610,l),
(156,508,o),
(132,432,o),
(96,432,cs),
(73,432,o),
(52,466,o),
(40,497,c),
(23,488,l),
(46,433,o),
(72,407,o),
(100,407,cs),
(148,407,o),
(175,495,o),
(187,603,c),
(179,603,l),
(206,499,o),
(242,379,o),
(322,379,cs),
(348,379,o),
(365,393,o),
(382,408,cs),
(400,423,o),
(418,438,o),
(446,438,cs),
(490,438,o),
(505,397,o),
(505,353,cs),
(505,325,o),
(498,295,o),
(487,275,c),
(511,257,l),
(661,494,l),
(647,519,l),
(510,301,l),
(517,296,l),
(522,316,o),
(525,338,o),
(525,358,cs),
(525,415,o),
(500,463,o),
(446,463,cs),
(421,463,o),
(394,455,o),
(378,437,c),
(387,431,l),
(407,520,o),
(457,603,o),
(527,603,cs),
(610,603,o),
(667,468,o),
(707,347,c),
(700,380,l),
(700,171,ls),
(700,135,o),
(701,98,o),
(705,52,c),
(710,58,l),
(701,109,o),
(670,182,o),
(627,182,cs),
(601,182,o),
(583,155,o),
(581,103,c),
(591,104,l),
(585,146,o),
(555,209,o),
(501,209,cs),
(465,209,o),
(430,181,o),
(430,118,cs),
(430,58,o),
(463,13,o),
(508,13,cs),
(535,13,o),
(551,31,o),
(551,58,cs),
(551,80,o),
(539,97,o),
(518,97,cs),
(501,97,o),
(486,83,o),
(486,60,cs),
(486,43,o),
(491,33,o),
(498,28,c),
(509,39,l),
(505,38,o),
(501,38,o),
(497,38,cs),
(476,38,o),
(451,65,o),
(451,113,cs),
(451,160,o),
(475,184,o),
(505,184,cs),
(549,184,o),
(572,129,o),
(582,75,c),
(595,72,l),
(598,127,o),
(609,157,o),
(632,157,cs),
(669,157,o),
(697,62,o),
(703,25,c),
(719,11,l)
);
}
);
width = 796;
},
{
anchors = (
{
name = bottom;
pos = (777,-2);
},
{
name = bottom.rakaar;
pos = (776,-45);
},
{
name = bottom.rvocalic;
pos = (776,-19);
},
{
name = bottom.virama;
pos = (762,-19);
},
{
name = top;
pos = (765,560);
},
{
name = topright;
pos = (750,552);
},
{
name = vedic;
pos = (421,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(697,440,l),
(661,513,l),
(528,323,l),
(541,304,l),
(549,323,o),
(554,345,o),
(554,365,cs),
(554,409,o),
(532,451,o),
(482,451,cs),
(461,451,o),
(439,444,o),
(425,433,c),
(447,420,l),
(456,486,o),
(501,560,o),
(555,560,cs),
(640,560,o),
(704,422,o),
(731,295,c),
(725,366,l),
(725,176,l),
(776,166,l),
(776,570,l),
(868,570,l),
(840,622,l),
(773,622,l),
(768,665,l),
(729,698,l),
(725,697,l),
(725,531,ls),
(725,475,o),
(727,435,o),
(732,381,c),
(738,389,l),
(703,510,o),
(640,626,o),
(539,626,cs),
(483,626,o),
(438,586,o),
(406,533,c),
(421,529,l),
(407,565,o),
(384,598,o),
(356,622,c),
(-25,622,l),
(3,570,l),
(366,570,l),
(345,574,l),
(364,556,o),
(382,515,o),
(379,473,cs),
(376,434,o),
(358,416,o),
(328,416,cs),
(285,416,o),
(244,471,o),
(222,577,c),
(162,576,l),
(149,499,o),
(127,422,o),
(91,422,cs),
(72,422,o),
(53,442,o),
(34,485,c),
(0,467,l),
(31,384,o),
(70,346,o),
(111,346,cs),
(169,346,o),
(205,431,o),
(218,535,c),
(193,529,l),
(221,427,o),
(260,330,o),
(344,330,cs),
(381,330,o),
(398,349,o),
(415,367,cs),
(431,383,o),
(445,399,o),
(473,399,cs),
(502,399,o),
(517,378,o),
(517,349,cs),
(517,324,o),
(505,294,o),
(484,273,c),
(541,226,l)
);
},
{
closed = 1;
nodes = (
(776,-37,l),
(776,184,l),
(725,176,l),
(726,133,o),
(728,87,o),
(730,46,c),
(739,62,l),
(723,138,o),
(692,197,o),
(651,197,cs),
(625,197,o),
(604,172,o),
(606,116,c),
(613,113,l),
(605,166,o),
(574,211,o),
(529,211,cs),
(486,211,o),
(451,175,o),
(451,106,cs),
(451,23,o),
(495,-27,o),
(547,-27,cs),
(582,-27,o),
(600,-5,o),
(600,31,cs),
(600,63,o),
(582,83,o),
(555,83,cs),
(529,83,o),
(514,65,o),
(514,35,cs),
(514,20,o),
(518,7,o),
(523,-2,c),
(547,26,l),
(537,24,o),
(531,24,o),
(526,24,cs),
(511,24,o),
(497,45,o),
(497,79,cs),
(497,114,o),
(516,133,o),
(544,133,cs),
(575,133,o),
(602,105,o),
(611,62,c),
(633,59,l),
(633,112,o),
(649,122,o),
(665,122,cs),
(695,122,o),
(718,88,o),
(740,-5,c),
(771,-38,l)
);
}
);
};
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(776,-37,l),
(776,570,l),
(868,570,l),
(840,622,l),
(773,622,l),
(768,665,l),
(729,698,l),
(725,697,l),
(725,525,ls),
(725,469,o),
(727,429,o),
(732,375,c),
(737,386,l),
(701,505,o),
(636,626,o),
(539,626,cs),
(482,626,o),
(436,585,o),
(403,529,c),
(421,529,l),
(407,565,o),
(384,598,o),
(356,622,c),
(-25,622,l),
(3,570,l),
(366,570,l),
(345,574,l),
(364,556,o),
(382,515,o),
(379,473,cs),
(376,434,o),
(358,416,o),
(328,416,cs),
(285,416,o),
(244,471,o),
(222,577,c),
(162,576,l),
(149,499,o),
(127,422,o),
(91,422,cs),
(72,422,o),
(53,442,o),
(34,485,c),
(0,467,l),
(31,384,o),
(70,346,o),
(111,346,cs),
(169,346,o),
(205,431,o),
(218,535,c),
(193,529,l),
(221,427,o),
(260,330,o),
(344,330,cs),
(381,330,o),
(399,348,o),
(415,367,cs),
(431,385,o),
(445,399,o),
(473,399,cs),
(502,399,o),
(517,378,o),
(517,349,cs),
(517,324,o),
(505,294,o),
(484,273,c),
(541,226,l),
(697,440,l),
(661,513,l),
(528,323,l),
(541,304,l),
(549,323,o),
(554,345,o),
(554,365,cs),
(554,409,o),
(532,451,o),
(482,451,cs),
(461,451,o),
(439,444,o),
(425,433,c),
(447,420,l),
(452,486,o),
(501,560,o),
(555,560,cs),
(638,560,o),
(695,422,o),
(732,295,c),
(725,360,l),
(725,176,ls),
(725,133,o),
(727,87,o),
(730,46,c),
(739,62,l),
(723,138,o),
(692,197,o),
(651,197,cs),
(625,197,o),
(603,172,o),
(606,116,c),
(613,113,l),
(605,166,o),
(574,211,o),
(529,211,cs),
(486,211,o),
(451,175,o),
(451,106,cs),
(451,23,o),
(495,-27,o),
(547,-27,cs),
(582,-27,o),
(600,-5,o),
(600,31,cs),
(600,63,o),
(582,83,o),
(555,83,cs),
(529,83,o),
(514,65,o),
(514,35,cs),
(514,20,o),
(518,7,o),
(523,-2,c),
(547,26,l),
(537,24,o),
(531,24,o),
(526,24,cs),
(511,24,o),
(497,45,o),
(497,79,cs),
(497,114,o),
(516,133,o),
(544,133,cs),
(575,133,o),
(602,105,o),
(611,62,c),
(633,59,l),
(633,112,o),
(649,122,o),
(665,122,cs),
(695,122,o),
(718,88,o),
(740,-5,c),
(771,-38,l)
);
}
);
width = 843;
},
{
anchors = (
{
name = bottom;
pos = (970,-74);
},
{
name = bottom.rakaar;
pos = (975,-126);
},
{
name = bottom.rvocalic;
pos = (975,-126);
},
{
name = bottom.virama;
pos = (955,-134);
},
{
name = top;
pos = (925,582);
},
{
name = topright;
pos = (916,572);
},
{
name = vedic;
pos = (510,0);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(475,506,l),
(511,520,l),
(495,549,o),
(475,586,o),
(429,622,c),
(-35,622,l),
(8,536,l),
(448,536,l),
(411,545,l),
(436,520,o),
(445,492,o),
(445,462,cs),
(445,424,o),
(429,401,o),
(400,401,cs),
(352,401,o),
(310,449,o),
(291,568,c),
(200,568,l),
(188,485,o),
(161,400,o),
(125,400,cs),
(104,400,o),
(86,419,o),
(57,471,c),
(3,436,l),
(33,351,o),
(88,264,o),
(158,264,cs),
(217,264,o),
(260,330,o),
(282,420,c),
(260,421,l),
(295,326,o),
(344,254,o),
(430,254,cs),
(474,254,o),
(501,280,o),
(524,303,c)
);
},
{
closed = 1;
nodes = (
(991,-158,l),
(991,536,l),
(1072,536,l),
(1026,622,l),
(978,622,l),
(968,686,l),
(893,724,l),
(884,720,l),
(884,580,ls),
(884,516,o),
(887,433,o),
(892,387,c),
(899,393,l),
(843,559,o),
(763,632,o),
(668,632,cs),
(558,632,o),
(472,539,o),
(440,397,c),
(549,308,l),
(560,326,o),
(577,336,o),
(595,336,cs),
(614,336,o),
(626,322,o),
(626,299,cs),
(626,276,o),
(614,253,o),
(596,231,c),
(701,150,l),
(869,383,l),
(782,484,l),
(660,295,l),
(669,287,l),
(681,307,o),
(689,330,o),
(689,360,cs),
(689,397,o),
(664,424,o),
(629,424,cs),
(609,424,o),
(586,416,o),
(572,397,c),
(596,372,l),
(602,443,o),
(643,511,o),
(703,511,cs),
(772,511,o),
(844,409,o),
(892,244,c),
(885,320,l),
(885,192,ls),
(885,85,o),
(894,9,o),
(905,-47,c),
(916,-40,l),
(900,26,o),
(854,120,o),
(788,120,cs),
(755,120,o),
(725,90,o),
(720,40,c),
(729,40,l),
(719,96,o),
(681,141,o),
(621,141,cs),
(555,141,o),
(517,90,o),
(517,12,cs),
(517,-97,o),
(580,-154,o),
(656,-154,cs),
(706,-154,o),
(733,-125,o),
(733,-85,cs),
(733,-44,o),
(711,-20,o),
(674,-20,cs),
(642,-20,o),
(621,-40,o),
(621,-72,cs),
(621,-87,o),
(625,-103,o),
(639,-112,c),
(663,-90,l),
(659,-92,o),
(650,-96,o),
(642,-96,cs),
(615,-96,o),
(604,-73,o),
(604,-46,cs),
(604,-4,o),
(628,20,o),
(663,20,cs),
(714,20,o),
(743,-16,o),
(758,-61,c),
(790,-64,l),
(791,-22,o),
(802,3,o),
(826,3,cs),
(859,3,o),
(885,-43,o),
(903,-106,c),
(976,-161,l)
);
}
);
};
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(975,-158,l),
(975,536,l),
(1056,536,l),
(1010,622,l),
(962,622,l),
(952,686,l),
(877,724,l),
(868,720,l),
(868,580,ls),
(868,516,o),
(871,433,o),
(876,387,c),
(883,393,l),
(827,559,o),
(747,632,o),
(652,632,cs),
(574,632,o),
(509,586,o),
(472,508,c),
(511,520,l),
(496,549,o),
(475,586,o),
(429,622,c),
(-35,622,l),
(8,536,l),
(448,536,l),
(411,545,l),
(436,520,o),
(445,492,o),
(445,462,cs),
(445,424,o),
(429,401,o),
(400,401,cs),
(352,401,o),
(310,449,o),
(291,568,c),
(200,568,l),
(188,485,o),
(161,400,o),
(125,400,cs),
(104,400,o),
(86,419,o),
(57,471,c),
(3,436,l),
(33,351,o),
(88,264,o),
(158,264,cs),
(217,264,o),
(260,330,o),
(282,420,c),
(260,421,l),
(295,326,o),
(344,254,o),
(430,254,cs),
(474,254,o),
(501,280,o),
(524,303,cs),
(542,321,o),
(558,336,o),
(578,336,cs),
(597,336,o),
(610,322,o),
(610,299,cs),
(610,276,o),
(598,253,o),
(580,231,c),
(685,150,l),
(853,383,l),
(766,484,l),
(644,295,l),
(653,287,l),
(665,307,o),
(673,330,o),
(673,360,cs),
(673,397,o),
(648,424,o),
(613,424,cs),
(593,424,o),
(570,416,o),
(556,397,c),
(580,372,l),
(586,443,o),
(627,511,o),
(687,511,cs),
(756,511,o),
(828,409,o),
(876,244,c),
(869,320,l),
(869,192,ls),
(869,85,o),
(878,9,o),
(889,-47,c),
(900,-40,l),
(884,26,o),
(838,120,o),
(772,120,cs),
(739,120,o),
(709,90,o),
(704,40,c),
(713,40,l),
(703,96,o),
(665,141,o),
(605,141,cs),
(539,141,o),
(501,90,o),
(501,12,cs),
(501,-97,o),
(564,-154,o),
(640,-154,cs),
(690,-154,o),
(717,-125,o),
(717,-85,cs),
(717,-44,o),
(695,-20,o),
(658,-20,cs),
(626,-20,o),
(605,-40,o),
(605,-72,cs),
(605,-87,o),
(609,-103,o),
(623,-112,c),
(647,-90,l),
(643,-92,o),
(634,-96,o),
(626,-96,cs),
(599,-96,o),
(588,-73,o),
(588,-46,cs),
(588,-4,o),
(612,20,o),
(647,20,cs),
(698,20,o),
(727,-16,o),
(742,-61,c),
(774,-64,l),
(775,-22,o),
(786,3,o),
(810,3,cs),
(843,3,o),
(869,-43,o),
(887,-106,c),
(960,-161,l)
);
}
);
width = 1021;
},
{
anchors = (
{
name = bottom;
pos = (969,-74);
},
{
name = bottom.rakaar;
pos = (974,-46);
},
{
name = bottom.rvocalic;
pos = (974,-126);
},
{
name = bottom.virama;
pos = (954,-134);
},
{
name = top;
pos = (924,582);
},
{
name = topright;
pos = (915,572);
},
{
name = vedic;
pos = (510,0);
}
);
associatedMasterId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
layerId = "AA7DC6A3-09AB-4E2A-872A-A5C285DB37F5";
name = "22 Oct 24 at 14:24";
shapes = (
{
closed = 1;
nodes = (
(852,383,l),
(765,484,l),
(643,295,l),
(652,287,l),
(664,307,o),
(672,330,o),
(672,360,cs),
(672,397,o),
(647,424,o),
(612,424,cs),
(592,424,o),
(569,416,o),
(555,397,c),
(579,372,l),
(585,443,o),
(622,511,o),
(682,511,cs),
(755,511,o),
(823,410,o),
(871,247,c),
(869,332,l),
(869,186,l),
(974,147,l),
(974,536,l),
(1055,536,l),
(1009,622,l),
(961,622,l),
(951,686,l),
(876,724,l),
(867,720,l),
(867,480,ls),
(867,436,o),
(871,397,o),
(874,372,c),
(882,393,l),
(826,559,o),
(746,632,o),
(651,632,cs),
(579,632,o),
(518,586,o),
(475,506,c),
(511,520,l),
(495,549,o),
(475,586,o),
(429,622,c),
(-35,622,l),
(8,536,l),
(448,536,l),
(411,545,l),
(436,520,o),
(445,492,o),
(445,462,cs),
(445,424,o),
(429,401,o),
(400,401,cs),
(352,401,o),
(310,449,o),
(291,568,c),
(200,568,l),
(188,485,o),
(161,400,o),
(125,400,cs),
(104,400,o),
(86,419,o),
(57,471,c),
(3,436,l),
(33,351,o),
(88,264,o),
(158,264,cs),
(217,264,o),
(260,330,o),
(282,420,c),
(260,421,l),
(295,326,o),
(344,254,o),
(430,254,cs),
(474,254,o),
(501,280,o),
(524,303,cs),
(542,321,o),
(558,336,o),
(578,336,cs),
(597,336,o),
(609,322,o),
(609,299,cs),
(609,271,o),
(592,244,o),
(567,217,c),
(673,128,l)
);
},
{
closed = 1;
nodes = (
(974,-158,l),
(974,182,l),
(869,190,l),
(869,83,o),
(877,9,o),
(888,-47,c),
(899,-40,l),
(883,26,o),
(837,120,o),
(771,120,cs),
(738,120,o),
(708,90,o),
(703,40,c),
(712,40,l),
(702,96,o),
(664,141,o),
(604,141,cs),
(538,141,o),
(500,90,o),
(500,12,cs),
(500,-97,o),
(563,-154,o),
(639,-154,cs),
(689,-154,o),
(716,-125,o),
(716,-85,cs),
(716,-44,o),
(694,-20,o),
(657,-20,cs),
(625,-20,o),
(604,-40,o),
(604,-72,cs),
(604,-87,o),
(608,-103,o),
(622,-112,c),
(646,-90,l),
(642,-92,o),
(633,-96,o),
(625,-96,cs),
(598,-96,o),
(587,-73,o),
(587,-46,cs),
(587,-4,o),
(611,20,o),
(646,20,cs),
(697,20,o),
(726,-16,o),
(741,-61,c),
(773,-64,l),
(774,-22,o),
(785,3,o),
(809,3,cs),
(842,3,o),
(868,-43,o),
(886,-106,c),
(959,-161,l)
);
}
);
width = 1020;
},
{
anchors = (
{
name = bottom;
pos = (1005,25);
},
{
name = bottom.rakaar;
pos = (1017,53);
},
{
name = bottom.rvocalic;
pos = (1017,9);
},
{
name = bottom.virama;
pos = (1007,3);
},
{
name = top;
pos = (1017,545);
},
{
name = topright;
pos = (1022,564);
},
{
name = vedic;
pos = (557,0);
}
);
associatedMasterId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
guides = (
{
pos = (692,240);
}
);
layerId = "41DC98FE-ECC6-4FEF-AAD7-DC298A8FD0A2";
name = "22 Oct 24 at 14:30";
shapes = (
{
closed = 1;
nodes = (
(934,497,l),
(916,515,l),
(696,281,l),
(697,275,l),
(712,299,o),
(720,344,o),
(720,377,cs),
(720,441,o),
(690,489,o),
(625,489,cs),
(587,489,o),
(565,471,o),
(553,462,c),
(558,457,l),
(625,559,o),
(685,608,o),
(752,608,cs),
(848,608,o),
(929,496,o),
(1001,364,c),
(994,392,l),
(994,170,l),
(1017,170,l),
(1017,602,l),
(1134,602,l),
(1120,622,l),
(1017,622,l),
(1014,661,l),
(998,674,l),
(994,673,l),
(994,570,ls),
(994,516,o),
(995,452,o),
(998,397,c),
(1005,394,l),
(932,533,o),
(851,631,o),
(749,631,cs),
(657,631,o),
(593,561,o),
(540,477,c),
(551,479,l),
(551,525,o),
(533,575,o),
(480,622,c),
(-19,622,l),
(-5,602,l),
(486,602,l),
(464,611,l),
(504,580,o),
(530,531,o),
(530,478,cs),
(530,439,o),
(507,408,o),
(457,408,cs),
(391,408,o),
(313,470,o),
(269,610,c),
(242,610,l),
(219,508,o),
(185,432,o),
(134,432,cs),
(104,432,o),
(74,466,o),
(55,499,c),
(37,488,l),
(68,432,o),
(103,407,o),
(137,407,cs),
(201,407,o),
(240,491,o),
(263,603,c),
(251,603,l),
(286,499,o),
(351,383,o),
(457,383,cs),
(499,383,o),
(521,398,o),
(544,421,cs),
(567,444,o),
(589,464,o),
(624,464,cs),
(688,464,o),
(698,416,o),
(698,371,cs),
(698,322,o),
(686,283,o),
(670,261,c),
(692,240,l)
);
},
{
closed = 1;
nodes = (
(1017,-9,l),
(1017,173,l),
(994,173,l),
(994,130,o),
(994,90,o),
(998,50,c),
(1001,53,l),
(994,89,o),
(960,190,o),
(891,190,cs),
(849,190,o),
(817,154,o),
(814,103,c),
(819,106,l),
(809,150,o),
(771,210,o),
(709,210,cs),
(657,210,o),
(615,177,o),
(615,113,cs),
(615,52,o),
(658,10,o),
(714,10,cs),
(748,10,o),
(766,27,o),
(766,55,cs),
(766,78,o),
(751,94,o),
(727,94,cs),
(705,94,o),
(689,79,o),
(689,57,cs),
(689,42,o),
(695,30,o),
(704,25,c),
(716,35,l),
(711,34,o),
(705,34,o),
(700,34,cs),
(670,34,o),
(637,60,o),
(637,109,cs),
(637,159,o),
(671,185,o),
(710,185,cs),
(766,185,o),
(800,132,o),
(814,80,c),
(829,74,l),
(831,130,o),
(859,165,o),
(896,165,cs),
(960,165,o),
(991,38,o),
(999,4,c),
(1014,-10,l)
);
}
);
width = 1115;
},
{
anchors = (
{
name = bottom;
pos = (1035,5);
},
{
name = bottom.rakaar;
pos = (1037,45);
},
{
name = bottom.rvocalic;
pos = (1037,-13);
},
{
name = bottom.virama;
pos = (1017,-19);
},
{
name = top;
pos = (1037,560);
},
{
name = topright;
pos = (1007,552);
},
{
name = vedic;
pos = (558,0);
}
);
associatedMasterId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
layerId = "B4D04078-32E4-473D-88C3-5D6E3B715031";
name = "22 Oct 24 at 14:33";
shapes = (
{
closed = 1;
nodes = (
(945,433,l),
(894,499,l),
(716,318,l),
(723,293,l),
(735,318,o),
(740,340,o),
(740,360,cs),
(740,422,o),
(706,463,o),
(652,463,cs),
(624,463,o),
(601,454,o),
(583,444,c),
(617,431,l),
(668,516,o),
(717,552,o),
(769,552,cs),
(858,552,o),
(920,477,o),
(989,336,c),
(984,388,l),
(984,199,l),
(1037,188,l),
(1037,570,l),
(1146,570,l),
(1111,622,l),
(1037,622,l),
(1033,665,l),
(987,698,l),
(983,697,l),
(983,541,ls),
(983,490,o),
(985,460,o),
(988,403,c),
(991,415,l),
(924,556,o),
(847,629,o),
(749,629,cs),
(660,629,o),
(579,565,o),
(531,442,c),
(584,499,l),
(570,546,o),
(540,593,o),
(502,622,c),
(-29,622,l),
(5,570,l),
(514,570,l),
(489,577,l),
(512,557,o),
(528,521,o),
(528,483,cs),
(528,431,o),
(501,416,o),
(460,416,cs),
(399,416,o),
(332,470,o),
(298,576,c),
(228,576,l),
(209,499,o),
(180,422,o),
(128,422,cs),
(100,422,o),
(82,442,o),
(49,489,c),
(14,467,l),
(56,384,o),
(99,346,o),
(149,346,cs),
(229,346,o),
(276,431,o),
(293,535,c),
(275,529,l),
(311,427,o),
(364,330,o),
(471,330,cs),
(520,330,o),
(546,352,o),
(572,371,cs),
(596,389,o),
(618,405,o),
(648,405,cs),
(674,405,o),
(700,389,o),
(700,352,cs),
(700,309,o),
(676,280,o),
(642,252,c),
(702,189,l)
);
},
{
closed = 1;
nodes = (
(1037,-37,l),
(1037,205,l),
(984,201,l),
(984,154,o),
(987,101,o),
(991,58,c),
(998,61,l),
(976,137,o),
(940,200,o),
(887,200,cs),
(853,200,o),
(822,174,o),
(822,120,c),
(831,125,l),
(816,168,o),
(783,216,o),
(721,216,cs),
(661,216,o),
(614,177,o),
(614,100,cs),
(614,14,o),
(673,-26,o),
(731,-26,cs),
(775,-26,o),
(800,-3,o),
(800,34,cs),
(800,67,o),
(779,89,o),
(747,89,cs),
(719,89,o),
(697,68,o),
(697,38,cs),
(697,24,o),
(702,11,o),
(713,1,c),
(733,29,l),
(726,27,o),
(719,27,o),
(713,27,cs),
(689,27,o),
(667,41,o),
(667,77,cs),
(667,117,o),
(693,138,o),
(736,138,cs),
(778,138,o),
(818,117,o),
(830,60,c),
(855,52,l),
(856,109,o),
(879,119,o),
(900,119,cs),
(939,119,o),
(967,87,o),
(994,-5,c),
(1032,-38,l)
);
}
);
width = 1117;
},
{
anchors = (
{
name = bottom;
pos = (1231,-83);
},
{
name = bottom.rakaar;
pos = (1231,-52);
},
{
name = bottom.rvocalic;
pos = (1231,-141);
},
{
name = bottom.virama;
pos = (1211,-132);
},
{
name = top;
pos = (1191,582);
},
{
name = topright;
pos = (1181,572);
},
{
name = vedic;
pos = (655,0);
}
);
associatedMasterId = "18A8C34B-6260-4854-BBF8-229863F38B25";
layerId = "2BEC4019-5A29-49A9-A0EA-D8FD5A56C459";
name = "22 Oct 24 at 14:34";
shapes = (
{
closed = 1;
nodes = (
(1109,371,l),
(1007,488,l),
(836,310,l),
(848,296,l),
(858,320,o),
(868,339,o),
(868,371,cs),
(868,413,o),
(838,436,o),
(799,436,cs),
(768,436,o),
(737,423,o),
(720,404,c),
(765,379,l),
(783,450,o),
(827,509,o),
(892,509,cs),
(970,509,o),
(1068,418,o),
(1130,258,c),
(1121,333,l),
(1121,143,l),
(1231,138,l),
(1231,536,l),
(1350,536,l),
(1302,622,l),
(1219,622,l),
(1209,686,l),
(1125,724,l),
(1116,720,l),
(1116,587,ls),
(1116,534,o),
(1121,470,o),
(1127,393,c),
(1140,393,l),
(1079,564,o),
(976,637,o),
(860,637,cs),
(743,637,o),
(638,547,o),
(596,423,c),
(677,419,l),
(668,486,o),
(647,556,o),
(564,622,c),
(-39,622,l),
(8,536,l),
(575,536,l),
(540,547,l),
(569,519,o),
(584,491,o),
(584,463,cs),
(584,424,o),
(559,404,o),
(516,404,cs),
(435,404,o),
(376,449,o),
(351,568,c),
(247,568,l),
(229,485,o),
(195,395,o),
(144,395,cs),
(120,395,o),
(96,415,o),
(54,469,c),
(-1,431,l),
(42,346,o),
(106,259,o),
(185,259,cs),
(272,259,o),
(327,374,o),
(346,487,c),
(285,508,l),
(330,377,o),
(423,252,o),
(540,252,cs),
(602,252,o),
(632,275,o),
(667,302,cs),
(697,325,o),
(722,341,o),
(757,341,cs),
(782,341,o),
(794,330,o),
(794,306,cs),
(794,272,o),
(764,240,o),
(731,217,c),
(844,99,l)
);
},
{
closed = 1;
nodes = (
(1231,-169,l),
(1231,148,l),
(1121,146,l),
(1122,84,o),
(1129,24,o),
(1136,-21,c),
(1149,-42,l),
(1125,59,o),
(1081,138,o),
(1004,138,cs),
(945,138,o),
(914,83,o),
(902,9,c),
(931,-6,l),
(926,68,o),
(868,157,o),
(787,157,cs),
(713,157,o),
(661,104,o),
(661,9,cs),
(661,-100,o),
(729,-164,o),
(810,-164,cs),
(863,-164,o),
(892,-135,o),
(892,-90,cs),
(892,-50,o),
(867,-24,o),
(828,-24,cs),
(794,-24,o),
(768,-45,o),
(768,-80,cs),
(768,-97,o),
(774,-112,o),
(781,-117,c),
(808,-94,l),
(801,-98,o),
(794,-100,o),
(784,-100,cs),
(767,-100,o),
(745,-86,o),
(745,-46,cs),
(745,-6,o),
(773,18,o),
(819,18,cs),
(881,18,o),
(916,-27,o),
(931,-75,c),
(971,-82,l),
(975,-37,o),
(996,1,o),
(1033,1,cs),
(1097,1,o),
(1131,-73,o),
(1149,-118,c),
(1219,-172,l)
);
}
);
width = 1311;
},
{
anchors = (
{
name = bottom;
pos = (717,2);
},
{
name = bottom.rakaar;
pos = (722,43);
},
{
name = bottom.rvocalic;
pos = (722,-1);
},
{
name = bottom.virama;
pos = (713,-7);
},
{
name = top;
pos = (722,545);
},
{
name = topright;
pos = (727,567);
},
{
name = vedic;
pos = (398,0);
}
);
associatedMasterId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
layerId = "27324E4B-C0F6-4E50-84C1-B87154860AD3";
name = "22 Oct 24 at 15:17";
shapes = (
{
closed = 1;
nodes = (
(659,494,l),
(645,519,l),
(508,301,l),
(515,296,l),
(520,316,o),
(523,338,o),
(523,358,cs),
(523,415,o),
(498,463,o),
(442,463,cs),
(417,463,o),
(392,452,o),
(376,432,c),
(389,431,l),
(404,521,o),
(455,603,o),
(525,603,cs),
(608,603,o),
(665,468,o),
(705,347,c),
(700,385,l),
(700,166,l),
(722,154,l),
(722,602,l),
(811,602,l),
(799,622,l),
(722,622,l),
(720,661,l),
(703,674,l),
(700,673,l),
(700,514,ls),
(700,476,o),
(700,437,o),
(702,399,c),
(708,396,l),
(671,508,o),
(614,626,o),
(521,626,cs),
(462,626,o),
(415,578,o),
(385,509,c),
(391,510,l),
(385,547,o),
(369,585,o),
(340,622,c),
(-15,622,l),
(-3,602,l),
(341,602,l),
(325,611,l),
(353,580,o),
(373,531,o),
(373,482,cs),
(373,440,o),
(357,404,o),
(321,404,cs),
(273,404,o),
(229,470,o),
(197,610,c),
(168,610,l),
(156,508,o),
(132,432,o),
(96,432,cs),
(73,432,o),
(52,466,o),
(40,497,c),
(23,488,l),
(46,433,o),
(72,407,o),
(100,407,cs),
(148,407,o),
(175,495,o),
(187,603,c),
(179,603,l),
(206,499,o),
(242,379,o),
(322,379,cs),
(348,379,o),
(365,393,o),
(382,408,cs),
(400,423,o),
(418,438,o),
(446,438,cs),
(490,438,o),
(503,397,o),
(503,353,cs),
(503,325,o),
(496,295,o),
(485,275,c),
(509,257,l)
);
},
{
closed = 1;
nodes = (
(722,-9,l),
(722,171,l),
(700,170,l),
(700,134,o),
(701,77,o),
(705,31,c),
(710,37,l),
(701,88,o),
(670,161,o),
(627,161,cs),
(601,161,o),
(583,134,o),
(581,82,c),
(591,83,l),
(585,125,o),
(555,188,o),
(501,188,cs),
(465,188,o),
(430,160,o),
(430,97,cs),
(430,37,o),
(463,-8,o),
(508,-8,cs),
(535,-8,o),
(551,10,o),
(551,37,cs),
(551,59,o),
(539,76,o),
(518,76,cs),
(501,76,o),
(486,62,o),
(486,39,cs),
(486,22,o),
(491,12,o),
(498,7,c),
(509,18,l),
(505,17,o),
(501,17,o),
(497,17,cs),
(476,17,o),
(451,44,o),
(451,92,cs),
(451,139,o),
(475,163,o),
(505,163,cs),
(549,163,o),
(572,108,o),
(582,54,c),
(595,51,l),
(598,106,o),
(609,136,o),
(632,136,cs),
(669,136,o),
(697,41,o),
(703,4,c),
(719,-10,l)
);
}
);
width = 796;
},
{
anchors = (
{
name = bottom;
pos = (777,-2);
},
{
name = bottom.rakaar;
pos = (776,45);
},
{
name = bottom.rvocalic;
pos = (776,-19);
},
{
name = bottom.virama;
pos = (762,-19);
},
{
name = top;
pos = (765,560);
},
{
name = topright;
pos = (750,552);
},
{
name = vedic;
pos = (421,0);
}
);
associatedMasterId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
layerId = "2A63CA65-E907-40B9-94C8-1C8277362AF7";
name = "22 Oct 24 at 15:19";
shapes = (
{
closed = 1;
nodes = (
(697,440,l),
(661,513,l),
(528,323,l),
(541,304,l),
(549,323,o),
(554,345,o),
(554,365,cs),
(554,409,o),
(532,451,o),
(482,451,cs),
(461,451,o),
(439,444,o),
(425,433,c),
(447,420,l),
(456,486,o),
(501,560,o),
(555,560,cs),
(640,560,o),
(704,422,o),
(731,295,c),
(725,366,l),
(725,176,l),
(776,166,l),
(776,570,l),
(868,570,l),
(840,622,l),
(773,622,l),
(768,665,l),
(729,698,l),
(725,697,l),
(725,531,ls),
(725,475,o),
(727,435,o),
(732,381,c),
(738,389,l),
(703,510,o),
(640,626,o),
(539,626,cs),
(483,626,o),
(438,586,o),
(406,533,c),
(421,529,l),
(407,565,o),
(384,598,o),
(356,622,c),
(-25,622,l),
(3,570,l),
(366,570,l),
(345,574,l),
(364,556,o),
(382,515,o),
(379,473,cs),
(376,434,o),
(358,416,o),
(328,416,cs),
(285,416,o),
(244,471,o),
(222,577,c),
(162,576,l),
(149,499,o),
(127,422,o),
(91,422,cs),
(72,422,o),
(53,442,o),
(34,485,c),
(0,467,l),
(31,384,o),
(70,346,o),
(111,346,cs),
(169,346,o),
(205,431,o),
(218,535,c),
(193,529,l),
(221,427,o),
(260,330,o),
(344,330,cs),
(381,330,o),
(398,349,o),
(415,367,cs),
(431,383,o),
(445,399,o),
(473,399,cs),
(502,399,o),
(517,378,o),
(517,349,cs),
(517,324,o),
(505,294,o),
(484,273,c),
(541,226,l)
);
},
{
closed = 1;
nodes = (
(776,-37,l),
(776,184,l),
(725,176,l),
(726,133,o),
(728,87,o),
(730,46,c),
(739,62,l),
(723,138,o),
(692,197,o),
(651,197,cs),
(625,197,o),
(604,172,o),
(606,116,c),
(613,113,l),
(605,166,o),
(574,211,o),
(529,211,cs),
(486,211,o),
(451,175,o),
(451,106,cs),
(451,23,o),
(495,-27,o),
(547,-27,cs),
(582,-27,o),
(600,-5,o),
(600,31,cs),
(600,63,o),
(582,83,o),
(555,83,cs),
(529,83,o),
(514,65,o),
(514,35,cs),
(514,20,o),
(518,7,o),
(523,-2,c),
(547,26,l),
(537,24,o),
(531,24,o),
(526,24,cs),
(511,24,o),
(497,45,o),
(497,79,cs),
(497,114,o),
(516,133,o),
(544,133,cs),
(575,133,o),
(602,105,o),
(611,62,c),
(633,59,l),
(633,112,o),
(649,122,o),
(665,122,cs),
(695,122,o),
(718,88,o),
(740,-5,c),
(771,-38,l)
);
}
);
width = 843;
}
);
}
