{
category = Letter;
glyphname = "s_ra_uuMatra-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (573,49);
},
{
name = bottom.rvocalic;
pos = (573,70);
},
{
name = bottom.virama;
pos = (563,68);
},
{
name = top;
pos = (535,602);
},
{
name = topright;
pos = (538,602);
},
{
name = vedic;
pos = (404,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(573,62,l),
(573,402,l),
(550,392,l),
(550,238,ls),
(550,203,o),
(551,158,o),
(554,117,c),
(517,189,o),
(454,196,o),
(414,196,cs),
(350,196,o),
(294,176,o),
(212,176,cs),
(129,176,o),
(84,206,o),
(84,275,cs),
(84,315,o),
(91,338,o),
(98,360,c),
(79,366,l),
(70,340,o),
(63,309,o),
(63,274,cs),
(63,174,o),
(131,150,o),
(210,150,cs),
(300,150,o),
(348,170,o),
(417,170,cs),
(467,170,o),
(520,154,o),
(557,75,c),
(570,61,l)
);
},
{
closed = 1;
nodes = (
(589,379,o),
(620,421,o),
(620,482,cs),
(620,527,o),
(602,575,o),
(554,616,c),
(533,611,l),
(573,580,o),
(598,535,o),
(598,485,cs),
(598,439,o),
(575,402,o),
(521,402,cs),
(452,402,o),
(383,470,o),
(339,610,c),
(312,610,l),
(289,508,o),
(255,432,o),
(204,432,cs),
(174,432,o),
(144,466,o),
(125,499,c),
(107,488,l),
(138,432,o),
(173,407,o),
(207,407,cs),
(271,407,o),
(310,491,o),
(333,603,c),
(321,603,l),
(356,499,o),
(412,379,o),
(519,379,cs)
);
},
{
closed = 1;
nodes = (
(727,453,l),
(706,471,l),
(669,462,o),
(605,434,o),
(565,412,c),
(572,388,l),
(609,410,o),
(672,436,o),
(711,447,c),
(704,457,l),
(704,125,l),
(727,108,l)
);
},
{
closed = 1;
nodes = (
(828,602,l),
(814,622,l),
(-19,622,l),
(-5,602,l)
);
}
);
vertWidth = 0;
width = 809;
},
{
anchors = (
{
name = bottom;
pos = (637,24);
},
{
name = bottom.rvocalic;
pos = (637,27);
},
{
name = bottom.virama;
pos = (617,30);
},
{
name = top;
pos = (589,570);
},
{
name = topright;
pos = (592,570);
},
{
name = vedic;
pos = (435,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(637,12,l),
(637,380,l),
(583,361,l),
(583,209,ls),
(583,174,o),
(584,140,o),
(587,105,c),
(548,174,o),
(488,198,o),
(426,198,cs),
(376,198,o),
(331,188,o),
(243,188,cs),
(158,188,o),
(118,213,o),
(118,278,cs),
(118,305,o),
(122,325,o),
(128,346,c),
(85,356,l),
(77,328,o),
(71,294,o),
(71,253,cs),
(71,135,o),
(136,97,o),
(238,97,cs),
(324,97,o),
(379,111,o),
(451,111,cs),
(499,111,o),
(551,98,o),
(585,48,c),
(632,11,l)
);
},
{
closed = 1;
nodes = (
(638,328,o),
(680,369,o),
(680,448,cs),
(680,511,o),
(655,561,o),
(611,602,c),
(582,574,l),
(600,556,o),
(615,521,o),
(615,483,cs),
(615,435,o),
(593,416,o),
(551,416,cs),
(489,416,o),
(428,470,o),
(394,576,c),
(324,576,l),
(305,499,o),
(276,422,o),
(224,422,cs),
(196,422,o),
(178,442,o),
(145,489,c),
(110,467,l),
(152,384,o),
(195,346,o),
(245,346,cs),
(325,346,o),
(372,431,o),
(389,535,c),
(371,529,l),
(407,427,o),
(463,328,o),
(574,328,cs)
);
},
{
closed = 1;
nodes = (
(809,415,l),
(737,473,l),
(703,459,o),
(649,430,o),
(611,398,c),
(634,343,l),
(674,369,o),
(729,394,o),
(771,408,c),
(742,432,l),
(742,89,l),
(809,44,l)
);
},
{
closed = 1;
nodes = (
(900,570,l),
(866,622,l),
(-29,622,l),
(5,570,l)
);
}
);
vertWidth = 0;
width = 871;
},
{
anchors = (
{
name = bottom;
pos = (734,-40);
},
{
name = bottom.rvocalic;
pos = (734,-50);
},
{
name = bottom.virama;
pos = (714,-30);
},
{
name = top;
pos = (576,592);
},
{
name = topright;
pos = (577,572);
},
{
name = vedic;
pos = (501,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(734,-78,l),
(734,355,l),
(619,298,l),
(619,214,ls),
(619,160,o),
(625,91,o),
(634,54,c),
(572,142,o),
(502,165,o),
(432,165,cs),
(371,165,o),
(320,149,o),
(236,149,cs),
(175,149,o),
(128,193,o),
(128,254,cs),
(128,279,o),
(131,297,o),
(139,325,c),
(78,339,l),
(60,286,o),
(55,240,o),
(56,191,cs),
(59,41,o),
(155,-14,o),
(248,-14,cs),
(333,-14,o),
(402,13,o),
(496,13,cs),
(556,13,o),
(611,-6,o),
(654,-46,c),
(723,-81,l)
);
},
{
closed = 1;
nodes = (
(747,244,o),
(791,303,o),
(791,398,cs),
(791,464,o),
(755,511,o),
(715,555,c),
(640,539,l),
(666,520,o),
(680,491,o),
(680,463,cs),
(680,429,o),
(660,405,o),
(617,405,cs),
(550,405,o),
(491,450,o),
(466,569,c),
(363,569,l),
(344,486,o),
(311,401,o),
(260,401,cs),
(235,401,o),
(211,420,o),
(169,474,c),
(114,436,l),
(157,351,o),
(221,265,o),
(301,265,cs),
(387,265,o),
(442,374,o),
(461,487,c),
(401,508,l),
(445,377,o),
(512,246,o),
(642,245,cs)
);
},
{
closed = 1;
nodes = (
(958,368,l),
(864,443,l),
(822,428,o),
(769,405,o),
(707,380,c),
(729,263,l),
(782,285,o),
(823,306,o),
(866,320,c),
(846,346,l),
(846,5,l),
(958,-62,l)
);
},
{
closed = 1;
nodes = (
(1042,536,l),
(993,622,l),
(-39,622,l),
(8,536,l)
);
}
);
vertWidth = 0;
width = 1003;
},
{
anchors = (
{
name = bottom;
pos = (405,83);
},
{
name = bottom.rvocalic;
pos = (411,78);
},
{
name = bottom.virama;
pos = (403,76);
},
{
name = top;
pos = (382,602);
},
{
name = topright;
pos = (384,602);
},
{
name = vedic;
pos = (291,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(411,72,l),
(411,407,l),
(389,395,l),
(389,232,ls),
(389,197,o),
(390,159,o),
(392,129,c),
(369,188,o),
(325,192,o),
(300,192,cs),
(252,192,o),
(211,177,o),
(165,177,cs),
(105,177,o),
(71,209,o),
(71,281,cs),
(71,308,o),
(77,341,o),
(84,367,c),
(64,371,l),
(56,339,o),
(50,306,o),
(50,275,cs),
(50,204,o),
(85,150,o),
(163,150,cs),
(209,150,o),
(251,166,o),
(297,166,cs),
(333,166,o),
(370,156,o),
(394,85,c),
(409,71,l)
);
},
{
closed = 1;
nodes = (
(420,379,o),
(446,417,o),
(446,476,cs),
(446,523,o),
(429,575,o),
(391,616,c),
(373,611,l),
(403,580,o),
(425,530,o),
(425,481,cs),
(425,434,o),
(406,404,o),
(373,404,cs),
(323,404,o),
(279,470,o),
(247,610,c),
(218,610,l),
(206,508,o),
(182,432,o),
(146,432,cs),
(123,432,o),
(102,466,o),
(90,497,c),
(73,488,l),
(96,433,o),
(122,407,o),
(150,407,cs),
(198,407,o),
(225,495,o),
(237,603,c),
(229,603,l),
(256,499,o),
(293,379,o),
(374,379,cs)
);
},
{
closed = 1;
nodes = (
(526,453,l),
(505,471,l),
(479,462,o),
(436,434,o),
(407,412,c),
(408,386,l),
(440,410,o),
(485,436,o),
(512,447,c),
(504,457,l),
(504,125,l),
(526,108,l)
);
},
{
closed = 1;
nodes = (
(597,602,l),
(584,622,l),
(-15,622,l),
(-3,602,l)
);
}
);
vertWidth = 0;
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (466,43);
},
{
name = bottom.rvocalic;
pos = (471,30);
},
{
name = bottom.virama;
pos = (457,37);
},
{
name = top;
pos = (407,570);
},
{
name = topright;
pos = (409,570);
},
{
name = vedic;
pos = (325,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(471,12,l),
(471,380,l),
(416,361,l),
(416,209,ls),
(416,177,o),
(418,140,o),
(422,105,c),
(388,174,o),
(343,198,o),
(296,198,cs),
(258,198,o),
(225,188,o),
(165,188,cs),
(102,188,o),
(78,226,o),
(78,282,cs),
(78,302,o),
(81,323,o),
(86,346,c),
(48,354,l),
(38,316,o),
(33,281,o),
(33,249,cs),
(33,158,o),
(75,97,o),
(174,97,cs),
(225,97,o),
(268,111,o),
(325,111,cs),
(362,111,o),
(400,98,o),
(427,48,c),
(466,11,l)
);
},
{
closed = 1;
nodes = (
(472,328,o),
(508,369,o),
(508,443,cs),
(508,510,o),
(477,561,o),
(441,602,c),
(408,574,l),
(429,556,o),
(448,517,o),
(448,481,cs),
(448,439,o),
(430,416,o),
(398,416,cs),
(355,416,o),
(314,471,o),
(292,577,c),
(232,576,l),
(219,499,o),
(197,422,o),
(161,422,cs),
(142,422,o),
(123,442,o),
(104,485,c),
(70,467,l),
(101,384,o),
(140,346,o),
(181,346,cs),
(239,346,o),
(275,431,o),
(288,535,c),
(263,529,l),
(291,427,o),
(333,328,o),
(415,328,cs)
);
},
{
closed = 1;
nodes = (
(615,415,l),
(558,468,l),
(532,454,o),
(495,430,o),
(460,398,c),
(467,343,l),
(505,369,o),
(545,394,o),
(574,408,c),
(555,432,l),
(555,89,l),
(615,44,l)
);
},
{
closed = 1;
nodes = (
(676,570,l),
(649,622,l),
(-25,622,l),
(3,570,l)
);
}
);
vertWidth = 0;
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (597,10);
},
{
name = bottom.rvocalic;
pos = (602,-33);
},
{
name = bottom.virama;
pos = (584,-12);
},
{
name = top;
pos = (445,592);
},
{
name = topright;
pos = (445,572);
},
{
name = vedic;
pos = (403,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(602,-60,l),
(602,299,l),
(494,283,l),
(494,192,ls),
(494,145,o),
(499,106,o),
(507,68,c),
(473,152,o),
(413,167,o),
(364,167,cs),
(332,167,o),
(289,159,o),
(236,159,cs),
(149,159,o),
(119,195,o),
(119,270,cs),
(119,289,o),
(121,311,o),
(125,335,c),
(62,345,l),
(52,299,o),
(46,257,o),
(46,219,cs),
(46,93,o),
(102,16,o),
(245,16,cs),
(313,16,o),
(356,28,o),
(415,28,cs),
(467,28,o),
(498,11,o),
(523,-25,c),
(591,-63,l)
);
},
{
closed = 1;
nodes = (
(607,248,o),
(645,303,o),
(645,393,cs),
(645,470,o),
(613,519,o),
(587,554,c),
(511,538,l),
(529,519,o),
(540,487,o),
(540,458,cs),
(540,423,o),
(524,401,o),
(494,401,cs),
(446,401,o),
(404,449,o),
(385,568,c),
(294,568,l),
(282,485,o),
(255,400,o),
(219,400,cs),
(198,400,o),
(180,419,o),
(151,471,c),
(97,436,l),
(127,351,o),
(182,264,o),
(252,264,cs),
(311,264,o),
(354,330,o),
(376,420,c),
(354,421,l),
(389,326,o),
(438,250,o),
(517,249,cs)
);
},
{
closed = 1;
nodes = (
(775,367,l),
(694,442,l),
(660,427,o),
(617,400,o),
(564,365,c),
(584,258,l),
(617,284,o),
(649,305,o),
(682,319,c),
(667,345,l),
(667,19,l),
(775,-48,l)
);
},
{
closed = 1;
nodes = (
(841,536,l),
(797,622,l),
(-35,622,l),
(8,536,l)
);
}
);
vertWidth = 0;
width = 806;
}
);
metricLeft = "s_ra-beng";
metricRight = "b_ra_uuMatra-beng";
production = uni09B809CD09B009C2;
script = bengali;
subCategory = Other;
}
