{
category = Letter;
glyphname = "s_tt_ra-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (700,-85);
},
{
name = bottom.rvocalic;
pos = (710,-90);
},
{
name = bottom.virama;
pos = (700,-92);
},
{
name = top;
pos = (561,638);
},
{
name = topleft;
pos = (634,638);
},
{
name = topright;
pos = (522,656);
},
{
name = vedic;
pos = (415,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(652,124,o),
(762,251,o),
(762,387,cs),
(762,429,o),
(741,459,o),
(704,459,cs),
(671,459,o),
(653,435,o),
(653,409,cs),
(653,380,o),
(672,360,o),
(702,360,cs),
(722,360,o),
(736,369,o),
(746,390,c),
(737,393,l),
(735,249,o),
(627,148,o),
(538,148,cs),
(493,148,o),
(467,178,o),
(467,218,cs),
(467,602,l),
(849,602,l),
(835,622,l),
(-19,622,l),
(6,586,l),
(19,588,o),
(31,588,o),
(49,588,cs),
(150,588,o),
(259,552,o),
(257,320,c),
(273,348,l),
(276,536,o),
(188,607,o),
(48,612,c),
(49,602,l),
(444,603,l),
(444,539,ls),
(444,479,o),
(446,411,o),
(448,384,c),
(455,382,l),
(424,439,o),
(396,468,o),
(362,468,cs),
(331,468,o),
(294,445,o),
(259,351,cs),
(221,250,o),
(184,220,o),
(143,220,cs),
(95,220,o),
(56,286,o),
(36,321,c),
(20,313,l),
(44,266,o),
(86,194,o),
(148,194,cs),
(192,194,o),
(227,213,o),
(274,322,cs),
(319,426,o),
(344,442,o),
(366,442,cs),
(397,442,o),
(423,404,o),
(452,350,c),
(444,382,l),
(444,217,ls),
(444,162,o),
(481,124,o),
(538,124,cs)
);
},
{
closed = 1;
nodes = (
(710,-98,l),
(710,263,l),
(687,230,l),
(687,83,ls),
(687,46,o),
(688,-12,o),
(691,-45,c),
(654,19,o),
(609,25,o),
(580,25,cs),
(534,25,o),
(499,12,o),
(446,12,cs),
(375,12,o),
(344,50,o),
(344,106,cs),
(344,146,o),
(352,170,o),
(358,191,c),
(339,197,l),
(331,173,o),
(323,139,o),
(323,98,cs),
(323,16,o),
(377,-14,o),
(442,-14,cs),
(501,-14,o),
(523,-1,o),
(586,-1,cs),
(624,-1,o),
(657,-16,o),
(693,-86,c),
(707,-99,l)
);
},
{
closed = 1;
nodes = (
(741,618,l),
(734,720,o),
(669,769,o),
(601,769,cs),
(545,769,o),
(495,756,o),
(428,756,cs),
(356,756,o),
(321,783,o),
(314,861,cs),
(313,873,o),
(314,886,o),
(316,898,c),
(298,900,l),
(296,890,o),
(294,871,o),
(295,856,cs),
(301,767,o),
(350,734,o),
(428,734,cs),
(496,734,o),
(537,747,o),
(607,747,cs),
(669,747,o),
(717,693,o),
(722,618,c)
);
}
);
vertWidth = 0;
width = 830;
},
{
anchors = (
{
name = bottom;
pos = (757,-100);
},
{
name = bottom.rvocalic;
pos = (762,-127);
},
{
name = bottom.virama;
pos = (742,-124);
},
{
name = top;
pos = (556,674);
},
{
name = topleft;
pos = (626,674);
},
{
name = topright;
pos = (466,641);
},
{
name = vedic;
pos = (436,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(709,93,o),
(828,232,o),
(828,355,cs),
(828,446,o),
(779,480,o),
(722,480,cs),
(663,480,o),
(632,439,o),
(632,395,cs),
(632,345,o),
(662,312,o),
(714,312,cs),
(747,312,o),
(757,325,o),
(769,340,c),
(745,369,l),
(740,262,o),
(657,158,o),
(570,158,cs),
(531,158,o),
(507,181,o),
(507,219,cs),
(507,570,l),
(901,570,l),
(867,622,l),
(-29,622,l),
(49,500,l),
(62,502,o),
(79,504,o),
(98,504,cs),
(199,504,o),
(243,452,o),
(245,312,c),
(274,366,l),
(277,502,o),
(220,557,o),
(113,580,c),
(114,570,l),
(453,570,l),
(453,491,ls),
(453,459,o),
(455,388,o),
(460,354,c),
(466,344,l),
(431,422,o),
(396,463,o),
(354,463,cs),
(332,463,o),
(296,459,o),
(264,378,cs),
(218,261,o),
(188,231,o),
(147,231,cs),
(121,231,o),
(98,240,o),
(66,301,c),
(30,284,l),
(74,180,o),
(120,145,o),
(169,145,cs),
(228,145,o),
(261,173,o),
(302,270,cs),
(341,362,o),
(360,377,o),
(383,377,cs),
(403,377,o),
(425,360,o),
(458,307,c),
(453,338,l),
(453,217,ls),
(453,143,o),
(507,93,o),
(579,93,cs)
);
},
{
closed = 1;
nodes = (
(762,-142,l),
(762,210,l),
(708,171,l),
(708,65,ls),
(708,30,o),
(709,-24,o),
(712,-49,c),
(673,10,o),
(637,32,o),
(578,32,cs),
(535,32,o),
(508,25,o),
(456,25,cs),
(401,25,o),
(363,50,o),
(363,113,cs),
(363,134,o),
(367,157,o),
(374,180,c),
(330,190,l),
(322,160,o),
(314,125,o),
(314,84,cs),
(314,-31,o),
(385,-65,o),
(460,-65,cs),
(528,-65,o),
(548,-52,o),
(600,-52,cs),
(648,-52,o),
(676,-66,o),
(710,-106,c),
(757,-143,l)
);
},
{
closed = 1;
nodes = (
(755,612,l),
(743,739,o),
(669,804,o),
(577,804,cs),
(510,804,o),
(453,792,o),
(388,792,cs),
(323,792,o),
(284,814,o),
(284,880,cs),
(284,889,o),
(285,900,o),
(286,911,c),
(245,915,l),
(242,897,o),
(241,879,o),
(241,862,cs),
(241,773,o),
(283,708,o),
(392,708,cs),
(467,708,o),
(516,722,o),
(586,722,cs),
(647,722,o),
(702,687,o),
(711,612,c)
);
}
);
vertWidth = 0;
width = 872;
},
{
anchors = (
{
name = bottom;
pos = (845,-161);
},
{
name = bottom.rvocalic;
pos = (847,-184);
},
{
name = bottom.virama;
pos = (827,-171);
},
{
name = top;
pos = (651,683);
},
{
name = topleft;
pos = (717,683);
},
{
name = topright;
pos = (561,636);
},
{
name = vedic;
pos = (476,0);
}
);
layerId = "BB0A671B-466D-4412-B862-1FE3A30BF7BB";
shapes = (
{
closed = 1;
nodes = (
(793,46,o),
(913,192,o),
(913,334,cs),
(913,433,o),
(856,476,o),
(790,476,cs),
(723,476,o),
(682,430,o),
(682,375,cs),
(682,318,o),
(717,278,o),
(776,278,cs),
(803,278,o),
(822,291,o),
(839,312,c),
(786,348,l),
(781,221,o),
(693,145,o),
(623,145,cs),
(595,145,o),
(574,162,o),
(574,193,cs),
(574,550,l),
(987,550,l),
(946,622,l),
(-35,622,l),
(69,452,l),
(82,454,o),
(101,457,o),
(124,457,cs),
(207,457,o),
(267,423,o),
(273,296,c),
(306,350,l),
(302,493,o),
(257,552,o),
(99,575,c),
(116,550,l),
(486,550,l),
(486,465,ls),
(486,410,o),
(489,351,o),
(494,294,c),
(511,291,l),
(465,406,o),
(426,453,o),
(375,453,cs),
(345,453,o),
(312,439,o),
(274,364,cs),
(236,281,o),
(209,241,o),
(165,241,cs),
(135,241,o),
(114,255,o),
(82,310,c),
(33,284,l),
(77,181,o),
(129,107,o),
(203,107,cs),
(262,107,o),
(298,137,o),
(340,218,cs),
(382,295,o),
(398,316,o),
(421,316,cs),
(447,316,o),
(466,290,o),
(491,234,c),
(485,282,l),
(485,193,ls),
(485,108,o),
(561,46,o),
(642,46,cs)
);
},
{
closed = 1;
nodes = (
(847,-206,l),
(847,186,l),
(771,133,l),
(771,33,ls),
(771,-3,o),
(772,-60,o),
(777,-95,c),
(725,-27,o),
(692,-11,o),
(635,-11,cs),
(596,-11,o),
(565,-19,o),
(519,-19,cs),
(450,-19,o),
(406,4,o),
(406,74,cs),
(406,94,o),
(409,119,o),
(416,150,c),
(362,161,l),
(353,123,o),
(344,78,o),
(344,29,cs),
(344,-102,o),
(427,-141,o),
(510,-141,cs),
(587,-141,o),
(618,-125,o),
(670,-125,cs),
(711,-125,o),
(742,-131,o),
(787,-178,c),
(839,-209,l)
);
},
{
closed = 1;
nodes = (
(866,598,l),
(859,738,o),
(778,821,o),
(672,821,cs),
(605,821,o),
(549,809,o),
(480,809,cs),
(400,809,o),
(365,833,o),
(365,890,cs),
(365,901,o),
(366,915,o),
(367,927,c),
(316,932,l),
(312,910,o),
(309,884,o),
(309,860,cs),
(309,763,o),
(362,693,o),
(491,693,cs),
(567,693,o),
(627,707,o),
(689,707,cs),
(749,707,o),
(802,681,o),
(806,598,c)
);
}
);
vertWidth = 0;
width = 952;
},
{
anchors = (
{
name = bottom;
pos = (909,-205);
},
{
name = bottom.rvocalic;
pos = (909,-225);
},
{
name = bottom.virama;
pos = (889,-205);
},
{
name = top;
pos = (720,690);
},
{
name = topleft;
pos = (783,690);
},
{
name = topright;
pos = (630,632);
},
{
name = vedic;
pos = (505,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(853,12,o),
(974,163,o),
(974,318,cs),
(974,424,o),
(911,473,o),
(840,473,cs),
(767,473,o),
(718,423,o),
(718,361,cs),
(718,299,o),
(756,254,o),
(821,254,cs),
(843,254,o),
(869,267,o),
(890,292,c),
(815,332,l),
(810,192,o),
(719,136,o),
(662,136,cs),
(641,136,o),
(623,149,o),
(623,174,cs),
(623,536,l),
(1050,536,l),
(1004,622,l),
(-39,622,l),
(84,418,l),
(96,420,o),
(117,423,o),
(143,423,cs),
(213,423,o),
(284,402,o),
(293,285,c),
(330,339,l),
(320,487,o),
(284,549,o),
(89,572,c),
(117,536,l),
(510,536,l),
(510,446,ls),
(510,374,o),
(513,325,o),
(519,251,c),
(543,252,l),
(489,394,o),
(448,446,o),
(390,446,cs),
(354,446,o),
(323,425,o),
(282,354,cs),
(249,296,o),
(224,248,o),
(178,248,cs),
(145,248,o),
(125,265,o),
(93,316,c),
(35,284,l),
(79,182,o),
(136,79,o),
(228,79,cs),
(287,79,o),
(324,111,o),
(368,180,cs),
(411,247,o),
(425,272,o),
(449,272,cs),
(478,272,o),
(496,240,o),
(515,181,c),
(508,241,l),
(508,175,ls),
(508,83,o),
(600,12,o),
(687,12,cs)
);
},
{
closed = 1;
nodes = (
(909,-253,l),
(909,169,l),
(816,105,l),
(816,9,ls),
(816,-27,o),
(818,-86,o),
(824,-128,c),
(762,-53,o),
(732,-42,o),
(677,-42,cs),
(641,-42,o),
(606,-51,o),
(565,-51,cs),
(486,-51,o),
(437,-29,o),
(437,46,cs),
(437,65,o),
(439,91,o),
(446,129,c),
(386,140,l),
(375,97,o),
(366,44,o),
(366,-11,cs),
(366,-153,o),
(458,-196,o),
(547,-196,cs),
(629,-196,o),
(669,-177,o),
(721,-177,cs),
(757,-177,o),
(789,-178,o),
(843,-230,c),
(898,-256,l)
);
},
{
closed = 1;
nodes = (
(946,588,l),
(943,737,o),
(857,833,o),
(741,833,cs),
(674,833,o),
(619,822,o),
(547,822,cs),
(455,822,o),
(423,847,o),
(423,897,cs),
(423,910,o),
(424,926,o),
(426,938,c),
(368,945,l),
(362,919,o),
(358,888,o),
(358,859,cs),
(358,756,o),
(420,682,o),
(563,682,cs),
(639,682,o),
(708,696,o),
(764,696,cs),
(823,696,o),
(875,676,o),
(874,588,c)
);
}
);
vertWidth = 0;
width = 1011;
},
{
anchors = (
{
name = bottom;
pos = (514,-109);
},
{
name = bottom.rvocalic;
pos = (520,-114);
},
{
name = bottom.virama;
pos = (512,-116);
},
{
name = top;
pos = (386,632);
},
{
name = topleft;
pos = (464,637);
},
{
name = topright;
pos = (347,654);
},
{
name = vedic;
pos = (303,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(496,71,o),
(561,229,o),
(561,364,cs),
(561,406,o),
(542,436,o),
(512,436,cs),
(482,436,o),
(468,411,o),
(468,386,cs),
(468,357,o),
(484,337,o),
(509,337,cs),
(526,337,o),
(537,346,o),
(544,367,c),
(536,370,l),
(534,226,o),
(475,96,o),
(400,96,cs),
(370,96,o),
(350,122,o),
(350,162,cs),
(350,602,l),
(621,602,l),
(609,622,l),
(-15,622,l),
(9,586,l),
(19,588,o),
(28,588,o),
(41,588,cs),
(110,588,o),
(196,542,o),
(197,310,c),
(212,339,l),
(212,527,o),
(140,606,o),
(48,612,c),
(49,601,l),
(328,602,l),
(328,489,ls),
(328,434,o),
(329,400,o),
(331,374,c),
(338,371,l),
(319,431,o),
(296,458,o),
(270,458,cs),
(245,458,o),
(222,435,o),
(198,341,cs),
(172,241,o),
(155,215,o),
(124,215,cs),
(91,215,o),
(60,276,o),
(45,311,c),
(28,303,l),
(48,256,o),
(81,189,o),
(125,189,cs),
(159,189,o),
(182,199,o),
(213,312,cs),
(238,403,o),
(252,433,o),
(275,433,cs),
(297,433,o),
(316,396,o),
(335,334,c),
(328,372,l),
(328,160,ls),
(328,105,o),
(359,71,o),
(400,71,cs)
);
},
{
closed = 1;
nodes = (
(520,-122,l),
(520,182,l),
(499,152,l),
(499,29,ls),
(499,8,o),
(500,-38,o),
(504,-72,c),
(488,-26,o),
(455,-19,o),
(429,-19,cs),
(398,-19,o),
(376,-26,o),
(335,-26,cs),
(283,-26,o),
(261,13,o),
(261,71,cs),
(261,97,o),
(264,124,o),
(273,156,c),
(254,160,l),
(245,126,o),
(241,98,o),
(241,68,cs),
(241,-12,o),
(278,-51,o),
(338,-51,cs),
(375,-51,o),
(396,-43,o),
(429,-43,cs),
(463,-43,o),
(482,-52,o),
(504,-109,c),
(518,-123,l)
);
},
{
closed = 1;
nodes = (
(545,618,l),
(539,726,o),
(510,768,o),
(429,768,cs),
(385,768,o),
(349,756,o),
(295,756,cs),
(229,756,o),
(191,784,o),
(191,861,cs),
(191,872,o),
(192,888,o),
(193,898,c),
(175,900,l),
(174,887,o),
(173,870,o),
(173,856,cs),
(173,768,o),
(222,735,o),
(295,735,cs),
(352,735,o),
(381,747,o),
(430,747,cs),
(507,747,o),
(521,697,o),
(526,618,c)
);
}
);
vertWidth = 0;
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (573,-96);
},
{
name = bottom.rvocalic;
pos = (577,-123);
},
{
name = bottom.virama;
pos = (563,-120);
},
{
name = top;
pos = (442,642);
},
{
name = topleft;
pos = (512,642);
},
{
name = topright;
pos = (394,646);
},
{
name = vedic;
pos = (336,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(563,61,o),
(640,219,o),
(640,342,cs),
(640,431,o),
(601,467,o),
(557,467,cs),
(507,467,o),
(480,427,o),
(480,383,cs),
(480,339,o),
(508,304,o),
(553,304,cs),
(571,304,o),
(587,316,o),
(597,332,c),
(571,356,l),
(567,232,o),
(501,123,o),
(443,123,cs),
(417,123,o),
(405,139,o),
(405,176,cs),
(405,570,l),
(698,570,l),
(670,622,l),
(-25,622,l),
(43,500,l),
(53,502,o),
(66,504,o),
(82,504,cs),
(147,504,o),
(196,442,o),
(199,302,c),
(222,356,l),
(221,492,o),
(177,557,o),
(75,580,c),
(83,570,l),
(354,570,l),
(354,455,ls),
(354,412,o),
(357,370,o),
(361,323,c),
(365,344,l),
(339,412,o),
(314,453,o),
(276,453,cs),
(237,453,o),
(218,392,o),
(198,334,cs),
(180,278,o),
(163,224,o),
(130,224,cs),
(108,224,o),
(91,237,o),
(67,298,c),
(31,284,l),
(65,176,o),
(102,145,o),
(144,145,cs),
(196,145,o),
(221,214,o),
(243,275,cs),
(260,324,o),
(275,367,o),
(301,367,cs),
(318,367,o),
(340,350,o),
(366,257,c),
(354,330,l),
(354,174,ls),
(354,100,o),
(401,61,o),
(458,61,cs)
);
},
{
closed = 1;
nodes = (
(577,-138,l),
(577,196,l),
(534,136,l),
(534,24,ls),
(534,-4,o),
(535,-29,o),
(539,-62,c),
(513,-3,o),
(484,8,o),
(447,8,cs),
(420,8,o),
(396,2,o),
(367,2,cs),
(318,2,o),
(291,36,o),
(291,94,cs),
(291,115,o),
(294,139,o),
(300,165,c),
(264,170,l),
(255,134,o),
(251,99,o),
(251,68,cs),
(251,-17,o),
(288,-77,o),
(365,-77,cs),
(406,-77,o),
(429,-66,o),
(462,-66,cs),
(495,-66,o),
(516,-76,o),
(541,-117,c),
(572,-139,l)
);
},
{
closed = 1;
nodes = (
(610,612,l),
(607,738,o),
(543,799,o),
(466,799,cs),
(428,799,o),
(378,790,o),
(328,790,cs),
(266,790,o),
(237,809,o),
(228,871,cs),
(226,885,o),
(227,901,o),
(229,912,c),
(193,916,l),
(190,896,o),
(189,874,o),
(190,859,cs),
(197,760,o),
(237,712,o),
(337,712,cs),
(391,712,o),
(437,722,o),
(473,722,cs),
(519,722,o),
(569,688,o),
(570,612,c)
);
}
);
vertWidth = 0;
width = 673;
},
{
anchors = (
{
name = bottom;
pos = (684,-155);
},
{
name = bottom.rvocalic;
pos = (686,-179);
},
{
name = bottom.virama;
pos = (670,-172);
},
{
name = top;
pos = (520,654);
},
{
name = topleft;
pos = (602,654);
},
{
name = topright;
pos = (464,638);
},
{
name = vedic;
pos = (394,0);
}
);
layerId = "E72CC6C8-F2F5-4BE7-9263-7F4440809454";
shapes = (
{
closed = 1;
nodes = (
(667,19,o),
(759,181,o),
(759,322,cs),
(759,421,o),
(708,465,o),
(652,465,cs),
(591,465,o),
(553,421,o),
(553,364,cs),
(553,309,o),
(585,269,o),
(639,269,cs),
(656,269,o),
(677,282,o),
(693,303,c),
(646,336,l),
(639,203,o),
(564,116,o),
(518,116,cs),
(497,116,o),
(485,129,o),
(485,158,cs),
(485,550,l),
(820,550,l),
(783,622,l),
(-31,622,l),
(65,452,l),
(74,454,o),
(92,457,o),
(112,457,cs),
(170,457,o),
(223,420,o),
(230,293,c),
(264,346,l),
(253,489,o),
(218,552,o),
(76,575,c),
(96,550,l),
(399,550,l),
(399,460,ls),
(399,404,o),
(405,342,o),
(410,290,c),
(419,299,l),
(385,405,o),
(353,448,o),
(314,448,cs),
(273,448,o),
(249,387,o),
(226,329,cs),
(206,276,o),
(187,227,o),
(155,227,cs),
(129,227,o),
(112,246,o),
(85,306,c),
(37,281,l),
(73,177,o),
(117,106,o),
(184,106,cs),
(239,106,o),
(264,170,o),
(289,230,cs),
(308,276,o),
(324,317,o),
(350,317,cs),
(374,317,o),
(393,283,o),
(411,209,c),
(399,289,l),
(399,151,ls),
(399,68,o),
(466,19,o),
(537,19,cs)
);
},
{
closed = 1;
nodes = (
(686,-202,l),
(686,182,l),
(622,105,l),
(622,3,ls),
(622,-32,o),
(624,-71,o),
(628,-103,c),
(603,-45,o),
(570,-28,o),
(527,-28,cs),
(494,-28,o),
(468,-34,o),
(431,-34,cs),
(377,-34,o),
(347,-7,o),
(347,56,cs),
(347,77,o),
(350,104,o),
(356,133,c),
(308,140,l),
(300,105,o),
(293,67,o),
(293,26,cs),
(293,-94,o),
(358,-140,o),
(436,-140,cs),
(481,-140,o),
(512,-129,o),
(548,-129,cs),
(585,-129,o),
(607,-142,o),
(629,-176,c),
(678,-205,l)
);
},
{
closed = 1;
nodes = (
(727,598,l),
(722,748,o),
(649,812,o),
(556,812,cs),
(509,812,o),
(458,802,o),
(390,802,cs),
(318,802,o),
(289,825,o),
(285,885,cs),
(284,898,o),
(285,913,o),
(287,926,c),
(241,932,l),
(236,908,o),
(234,881,o),
(234,858,cs),
(237,758,o),
(279,695,o),
(405,695,cs),
(475,695,o),
(527,706,o),
(565,706,cs),
(616,706,o),
(669,682,o),
(673,598,c)
);
}
);
vertWidth = 0;
width = 789;
},
{
anchors = (
{
name = bottom;
pos = (765,-197);
},
{
name = bottom.rvocalic;
pos = (765,-219);
},
{
name = bottom.virama;
pos = (748,-209);
},
{
name = top;
pos = (577,662);
},
{
name = topleft;
pos = (667,662);
},
{
name = topright;
pos = (515,632);
},
{
name = vedic;
pos = (436,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(743,-12,o),
(846,153,o),
(846,308,cs),
(846,414,o),
(785,463,o),
(720,463,cs),
(652,463,o),
(606,417,o),
(606,350,cs),
(606,287,o),
(640,244,o),
(701,244,cs),
(718,244,o),
(743,257,o),
(763,282,c),
(701,322,l),
(691,182,o),
(610,111,o),
(573,111,cs),
(555,111,o),
(543,122,o),
(543,145,cs),
(543,536,l),
(908,536,l),
(865,622,l),
(-35,622,l),
(81,418,l),
(90,420,o),
(111,423,o),
(133,423,cs),
(186,423,o),
(242,404,o),
(252,287,c),
(295,339,l),
(277,487,o),
(248,549,o),
(76,572,c),
(106,536,l),
(432,536,l),
(432,463,ls),
(432,399,o),
(439,322,o),
(446,266,c),
(458,267,l),
(419,400,o),
(382,444,o),
(342,444,cs),
(299,444,o),
(272,383,o),
(247,325,cs),
(225,274,o),
(204,230,o),
(173,230,cs),
(145,230,o),
(127,252,o),
(98,311,c),
(41,279,l),
(79,177,o),
(127,78,o),
(213,78,cs),
(270,78,o),
(295,138,o),
(322,198,cs),
(342,242,o),
(360,281,o),
(386,281,cs),
(415,281,o),
(432,234,o),
(444,174,c),
(432,259,l),
(432,135,ls),
(432,45,o),
(513,-12,o),
(595,-12,cs)
);
},
{
closed = 1;
nodes = (
(765,-249,l),
(765,171,l),
(686,83,l),
(686,-13,ls),
(686,-52,o),
(688,-102,o),
(692,-133,c),
(668,-76,o),
(632,-54,o),
(585,-54,cs),
(548,-54,o),
(520,-60,o),
(477,-60,cs),
(419,-60,o),
(388,-38,o),
(388,29,cs),
(388,50,o),
(390,78,o),
(396,110,c),
(340,118,l),
(332,84,o),
(324,43,o),
(324,-4,cs),
(324,-150,o),
(409,-186,o),
(488,-186,cs),
(535,-186,o),
(572,-174,o),
(611,-174,cs),
(650,-174,o),
(673,-190,o),
(693,-218,c),
(755,-252,l)
);
},
{
closed = 1;
nodes = (
(812,588,l),
(806,755,o),
(725,822,o),
(621,822,cs),
(567,822,o),
(516,810,o),
(435,810,cs),
(356,810,o),
(326,837,o),
(326,895,cs),
(326,907,o),
(327,922,o),
(329,936,c),
(275,943,l),
(269,917,o),
(266,886,o),
(266,858,cs),
(266,756,o),
(310,682,o),
(455,682,cs),
(535,682,o),
(593,695,o),
(632,695,cs),
(687,695,o),
(741,677,o),
(747,588,c)
);
}
);
vertWidth = 0;
width = 873;
}
);
metricLeft = "s_tta-beng";
metricRight = "s_tta-beng";
production = uni09B809CD099F09CD09B0;
script = bengali;
subCategory = Other;
}
