{
category = Letter;
color = 4;
glyphname = "s_tt_ra_iMatra-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (919,-85);
},
{
name = bottom.rvocalic;
pos = (929,-90);
},
{
name = bottom.virama;
pos = (919,-92);
},
{
name = top;
pos = (894,653);
},
{
name = topleft;
pos = (882,638);
},
{
name = topright;
pos = (727,639);
},
{
name = vedic;
pos = (634,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (826,58);
},
{
name = bottom.rakaar;
pos = (912,14);
},
{
name = bottom.rvocalic;
pos = (832,70);
},
{
name = bottom.virama;
pos = (795,49);
},
{
name = top;
pos = (894,653);
},
{
name = topleft;
pos = (882,638);
},
{
name = topright;
pos = (727,639);
},
{
name = vedic;
pos = (622,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(121,-9,l),
(121,602,l),
(659,602,l),
(659,157,ls),
(659,102,o),
(696,64,o),
(753,64,cs),
(867,64,o),
(977,221,o),
(977,357,cs),
(977,399,o),
(956,429,o),
(919,429,cs),
(886,429,o),
(868,405,o),
(868,379,cs),
(868,350,o),
(887,330,o),
(917,330,cs),
(937,330,o),
(951,339,o),
(961,360,c),
(952,363,l),
(950,219,o),
(842,88,o),
(753,88,cs),
(708,88,o),
(682,118,o),
(682,158,cs),
(682,602,l),
(1064,602,l),
(1050,622,l),
(118,622,l),
(101,643,o),
(68,682,o),
(56,700,c),
(104,755,o),
(242,855,o),
(445,855,cs),
(594,855,o),
(741,825,o),
(869,738,c),
(875,743,l),
(856,754,o),
(839,758,o),
(809,758,cs),
(737,758,o),
(635,728,o),
(565,728,cs),
(493,728,o),
(443,763,o),
(443,866,c),
(422,859,l),
(422,747,o),
(485,706,o),
(564,706,cs),
(642,706,o),
(744,736,o),
(811,736,cs),
(887,736,o),
(914,697,o),
(940,618,c),
(960,618,l),
(943,670,o),
(925,729,o),
(819,791,cs),
(756,828,o),
(613,878,o),
(444,878,cs),
(249,878,o),
(102,795,o),
(26,702,c),
(44,680,o),
(73,647,o),
(94,622,c),
(-19,622,l),
(-5,602,l),
(98,602,l),
(98,3,l),
(118,-10,l)
);
},
{
closed = 1;
nodes = (
(415,280,o),
(436,299,o),
(436,331,cs),
(436,358,o),
(418,377,o),
(391,377,cs),
(366,377,o),
(347,358,o),
(347,333,cs),
(347,315,o),
(355,302,o),
(366,296,c),
(379,306,l),
(372,304,o),
(366,304,o),
(360,304,cs),
(324,304,o),
(278,339,o),
(278,405,cs),
(278,466,o),
(319,500,o),
(370,500,cs),
(417,500,o),
(455,462,o),
(481,399,c),
(499,391,l),
(505,460,o),
(526,488,o),
(557,488,cs),
(597,488,o),
(635,437,o),
(668,359,c),
(665,402,l),
(627,483,o),
(591,513,o),
(554,513,cs),
(518,513,o),
(488,484,o),
(482,423,c),
(488,427,l),
(465,476,o),
(425,524,o),
(365,524,cs),
(305,524,o),
(257,479,o),
(257,407,cs),
(257,333,o),
(308,280,o),
(375,280,cs)
);
}
);
};
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(871,124,o),
(981,251,o),
(981,387,cs),
(981,429,o),
(960,459,o),
(923,459,cs),
(890,459,o),
(872,435,o),
(872,409,cs),
(872,380,o),
(891,360,o),
(921,360,cs),
(941,360,o),
(955,369,o),
(965,390,c),
(956,393,l),
(954,249,o),
(846,148,o),
(757,148,cs),
(712,148,o),
(686,178,o),
(686,218,cs),
(686,602,l),
(1068,602,l),
(1054,622,l),
(200,622,l),
(225,586,l),
(238,588,o),
(250,588,o),
(268,588,cs),
(369,588,o),
(478,552,o),
(476,320,c),
(492,348,l),
(495,536,o),
(407,607,o),
(267,612,c),
(268,602,l),
(663,603,l),
(663,539,ls),
(663,479,o),
(665,411,o),
(667,384,c),
(674,382,l),
(643,439,o),
(615,468,o),
(581,468,cs),
(550,468,o),
(513,445,o),
(478,351,cs),
(440,250,o),
(403,220,o),
(362,220,cs),
(314,220,o),
(275,286,o),
(255,321,c),
(239,313,l),
(263,266,o),
(305,194,o),
(367,194,cs),
(411,194,o),
(446,213,o),
(493,322,cs),
(538,426,o),
(563,442,o),
(585,442,cs),
(616,442,o),
(642,404,o),
(671,350,c),
(663,382,l),
(663,217,ls),
(663,162,o),
(700,124,o),
(757,124,cs)
);
},
{
closed = 1;
nodes = (
(929,-98,l),
(929,263,l),
(906,230,l),
(906,83,ls),
(906,46,o),
(907,-12,o),
(910,-45,c),
(873,19,o),
(828,25,o),
(799,25,cs),
(753,25,o),
(718,12,o),
(665,12,cs),
(594,12,o),
(563,50,o),
(563,106,cs),
(563,146,o),
(571,170,o),
(577,191,c),
(558,197,l),
(550,173,o),
(542,139,o),
(542,98,cs),
(542,16,o),
(596,-14,o),
(661,-14,cs),
(720,-14,o),
(742,-1,o),
(805,-1,cs),
(843,-1,o),
(876,-16,o),
(912,-86,c),
(926,-99,l)
);
},
{
closed = 1;
nodes = (
(239,602,l),
(225,622,l),
(118,622,l),
(101,643,o),
(68,682,o),
(56,700,c),
(104,755,o),
(242,855,o),
(445,855,cs),
(594,855,o),
(741,825,o),
(869,738,c),
(875,743,l),
(856,754,o),
(839,758,o),
(809,758,cs),
(737,758,o),
(635,728,o),
(565,728,cs),
(493,728,o),
(443,763,o),
(443,866,c),
(422,859,l),
(422,747,o),
(485,706,o),
(564,706,cs),
(642,706,o),
(744,736,o),
(811,736,cs),
(887,736,o),
(914,697,o),
(940,618,c),
(960,618,l),
(943,670,o),
(925,729,o),
(819,791,cs),
(756,828,o),
(613,878,o),
(444,878,cs),
(249,878,o),
(102,795,o),
(26,702,c),
(44,680,o),
(73,647,o),
(94,622,c),
(-19,622,l),
(-5,602,l),
(98,602,l),
(98,3,l),
(118,-10,l),
(121,-9,l),
(121,602,l)
);
}
);
vertWidth = 0;
width = 1049;
},
{
anchors = (
{
name = bottom;
pos = (971,-100);
},
{
name = bottom.rvocalic;
pos = (976,-127);
},
{
name = bottom.virama;
pos = (956,-124);
},
{
name = top;
pos = (882,665);
},
{
name = topleft;
pos = (840,656);
},
{
name = topright;
pos = (678,624);
},
{
name = vedic;
pos = (650,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (901,35);
},
{
name = bottom.rakaar;
pos = (952,5);
},
{
name = bottom.rvocalic;
pos = (899,25);
},
{
name = bottom.virama;
pos = (823,41);
},
{
name = top;
pos = (882,665);
},
{
name = topleft;
pos = (840,656);
},
{
name = topright;
pos = (678,624);
},
{
name = vedic;
pos = (640,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(134,-24,l),
(134,570,l),
(662,570,l),
(662,160,ls),
(662,86,o),
(716,36,o),
(788,36,cs),
(918,36,o),
(1037,209,o),
(1037,332,cs),
(1037,423,o),
(988,457,o),
(931,457,cs),
(872,457,o),
(841,416,o),
(841,372,cs),
(841,322,o),
(871,289,o),
(923,289,cs),
(956,289,o),
(966,302,o),
(978,317,c),
(954,346,l),
(949,239,o),
(866,101,o),
(779,101,cs),
(740,101,o),
(716,124,o),
(716,162,cs),
(716,570,l),
(1110,570,l),
(1076,622,l),
(122,622,l),
(105,642,o),
(93,665,o),
(76,689,c),
(145,779,o),
(283,847,o),
(465,847,cs),
(607,847,o),
(731,811,o),
(822,755,c),
(858,771,l),
(850,780,o),
(831,785,o),
(817,785,cs),
(742,785,o),
(617,753,o),
(528,753,cs),
(446,753,o),
(408,789,o),
(408,865,c),
(367,847,l),
(367,736,o),
(425,673,o),
(523,673,cs),
(623,673,o),
(746,705,o),
(801,705,cs),
(871,705,o),
(909,677,o),
(920,612,c),
(964,612,l),
(951,674,o),
(916,736,o),
(865,781,cs),
(774,861,o),
(613,917,o),
(445,917,cs),
(235,917,o),
(86,841,o),
(-11,709,c),
(15,679,o),
(43,649,o),
(73,622,c),
(-29,622,l),
(4,570,l),
(80,570,l),
(80,3,l),
(131,-25,l)
);
},
{
closed = 1;
nodes = (
(433,208,o),
(464,237,o),
(464,286,cs),
(464,331,o),
(436,356,o),
(393,356,cs),
(357,356,o),
(328,332,o),
(328,292,cs),
(328,273,o),
(334,256,o),
(349,242,c),
(376,279,l),
(366,276,o),
(357,276,o),
(348,276,cs),
(316,276,o),
(292,297,o),
(292,341,cs),
(292,388,o),
(326,415,o),
(384,415,cs),
(435,415,o),
(479,390,o),
(500,334,c),
(523,326,l),
(523,388,o),
(550,411,o),
(578,411,cs),
(615,411,o),
(647,379,o),
(675,304,c),
(669,388,l),
(634,469,o),
(603,505,o),
(559,505,cs),
(515,505,o),
(483,469,o),
(484,395,c),
(497,401,l),
(475,458,o),
(436,507,o),
(365,507,cs),
(291,507,o),
(235,460,o),
(235,366,cs),
(235,258,o),
(306,208,o),
(381,208,cs)
);
}
);
};
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(923,93,o),
(1042,232,o),
(1042,355,cs),
(1042,446,o),
(993,480,o),
(936,480,cs),
(877,480,o),
(846,439,o),
(846,395,cs),
(846,345,o),
(876,312,o),
(928,312,cs),
(961,312,o),
(971,325,o),
(983,340,c),
(959,369,l),
(954,262,o),
(871,158,o),
(784,158,cs),
(745,158,o),
(721,181,o),
(721,219,cs),
(721,570,l),
(1115,570,l),
(1081,622,l),
(185,622,l),
(263,500,l),
(276,502,o),
(293,504,o),
(312,504,cs),
(413,504,o),
(457,452,o),
(459,312,c),
(488,366,l),
(491,502,o),
(434,557,o),
(327,580,c),
(328,570,l),
(667,570,l),
(667,491,ls),
(667,459,o),
(669,388,o),
(674,354,c),
(680,344,l),
(645,422,o),
(610,463,o),
(568,463,cs),
(546,463,o),
(510,459,o),
(478,378,cs),
(432,261,o),
(402,231,o),
(361,231,cs),
(335,231,o),
(312,240,o),
(280,301,c),
(244,284,l),
(288,180,o),
(334,145,o),
(383,145,cs),
(442,145,o),
(475,173,o),
(516,270,cs),
(555,362,o),
(574,377,o),
(597,377,cs),
(617,377,o),
(639,360,o),
(672,307,c),
(667,338,l),
(667,217,ls),
(667,143,o),
(721,93,o),
(793,93,cs)
);
},
{
closed = 1;
nodes = (
(976,-142,l),
(976,210,l),
(922,171,l),
(922,65,ls),
(922,30,o),
(923,-24,o),
(926,-49,c),
(887,10,o),
(851,32,o),
(792,32,cs),
(749,32,o),
(722,25,o),
(670,25,cs),
(615,25,o),
(577,50,o),
(577,113,cs),
(577,134,o),
(581,157,o),
(588,180,c),
(544,190,l),
(536,160,o),
(528,125,o),
(528,84,cs),
(528,-31,o),
(599,-65,o),
(674,-65,cs),
(742,-65,o),
(762,-52,o),
(814,-52,cs),
(862,-52,o),
(890,-66,o),
(924,-106,c),
(971,-143,l)
);
},
{
closed = 1;
nodes = (
(243,570,l),
(208,622,l),
(122,622,l),
(105,642,o),
(93,665,o),
(76,689,c),
(145,779,o),
(283,847,o),
(465,847,cs),
(607,847,o),
(731,811,o),
(822,755,c),
(858,771,l),
(850,780,o),
(831,785,o),
(817,785,cs),
(742,785,o),
(617,753,o),
(528,753,cs),
(446,753,o),
(408,789,o),
(408,865,c),
(367,847,l),
(367,736,o),
(425,673,o),
(523,673,cs),
(623,673,o),
(746,705,o),
(801,705,cs),
(871,705,o),
(909,677,o),
(920,612,c),
(964,612,l),
(951,674,o),
(916,736,o),
(865,781,cs),
(774,861,o),
(613,917,o),
(445,917,cs),
(235,917,o),
(86,841,o),
(-11,709,c),
(15,679,o),
(43,649,o),
(73,622,c),
(-29,622,l),
(4,570,l),
(80,570,l),
(80,3,l),
(131,-25,l),
(134,-24,l),
(134,570,l)
);
}
);
vertWidth = 0;
width = 1086;
},
{
anchors = (
{
name = bottom;
pos = (1184,-205);
},
{
name = bottom.rvocalic;
pos = (1184,-225);
},
{
name = bottom.virama;
pos = (1164,-205);
},
{
name = top;
pos = (1049,688);
},
{
name = topleft;
pos = (1007,690);
},
{
name = topright;
pos = (914,616);
},
{
name = vedic;
pos = (780,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (1054,-19);
},
{
name = bottom.rakaar;
pos = (1173,0);
},
{
name = bottom.rvocalic;
pos = (1090,-3);
},
{
name = bottom.virama;
pos = (1035,20);
},
{
name = top;
pos = (1049,688);
},
{
name = topleft;
pos = (1007,690);
},
{
name = topright;
pos = (914,616);
},
{
name = vedic;
pos = (768,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(195,-40,l),
(195,536,l),
(783,536,l),
(783,151,ls),
(783,59,o),
(875,-12,o),
(962,-12,cs),
(1128,-12,o),
(1249,153,o),
(1249,308,cs),
(1249,414,o),
(1186,463,o),
(1115,463,cs),
(1042,463,o),
(993,413,o),
(993,351,cs),
(993,289,o),
(1031,244,o),
(1096,244,cs),
(1118,244,o),
(1144,257,o),
(1165,282,c),
(1090,322,l),
(1085,182,o),
(994,112,o),
(937,112,cs),
(916,112,o),
(898,125,o),
(898,150,cs),
(898,536,l),
(1325,536,l),
(1279,622,l),
(184,622,l),
(168,646,o),
(153,668,o),
(142,690,c),
(217,760,o),
(358,818,o),
(554,818,cs),
(766,818,o),
(874,800,o),
(1023,753,c),
(1095,755,l),
(1072,781,o),
(1025,799,o),
(985,799,cs),
(900,799,o),
(765,761,o),
(677,761,cs),
(573,761,o),
(529,792,o),
(529,875,c),
(471,851,l),
(471,718,o),
(536,649,o),
(671,649,cs),
(777,649,o),
(925,691,o),
(1016,691,cs),
(1086,691,o),
(1122,670,o),
(1129,612,c),
(1219,612,l),
(1210,664,o),
(1185,701,o),
(1145,738,cs),
(1010,861,o),
(780,925,o),
(543,925,cs),
(255,925,o),
(88,846,o),
(-19,725,c),
(12,687,o),
(52,651,o),
(80,622,c),
(-39,622,l),
(9,536,l),
(80,536,l),
(80,-1,l),
(184,-43,l)
);
},
{
closed = 1;
nodes = (
(539,142,o),
(577,176,o),
(577,235,cs),
(577,286,o),
(548,320,o),
(493,320,cs),
(446,320,o),
(412,288,o),
(412,238,cs),
(412,217,o),
(418,200,o),
(423,189,c),
(472,216,l),
(461,214,o),
(447,214,o),
(438,214,cs),
(412,214,o),
(389,237,o),
(389,280,cs),
(389,334,o),
(425,359,o),
(483,359,cs),
(543,359,o),
(592,331,o),
(615,270,c),
(655,260,l),
(653,316,o),
(669,344,o),
(703,344,cs),
(740,344,o),
(768,308,o),
(796,241,c),
(817,304,l),
(784,402,o),
(739,505,o),
(669,505,cs),
(612,505,o),
(578,448,o),
(588,362,c),
(599,365,l),
(589,448,o),
(528,512,o),
(439,512,cs),
(349,512,o),
(284,453,o),
(284,337,cs),
(284,216,o),
(359,142,o),
(473,142,cs)
);
}
);
};
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(1128,12,o),
(1249,163,o),
(1249,318,cs),
(1249,424,o),
(1186,473,o),
(1115,473,cs),
(1042,473,o),
(993,423,o),
(993,361,cs),
(993,299,o),
(1031,254,o),
(1096,254,cs),
(1118,254,o),
(1144,267,o),
(1165,292,c),
(1090,332,l),
(1085,192,o),
(994,136,o),
(937,136,cs),
(916,136,o),
(898,149,o),
(898,174,cs),
(898,536,l),
(1325,536,l),
(1279,622,l),
(236,622,l),
(359,418,l),
(371,420,o),
(392,423,o),
(418,423,cs),
(488,423,o),
(559,402,o),
(568,285,c),
(605,339,l),
(595,487,o),
(559,549,o),
(364,572,c),
(392,536,l),
(785,536,l),
(785,446,ls),
(785,374,o),
(788,325,o),
(794,251,c),
(818,252,l),
(764,394,o),
(723,446,o),
(665,446,cs),
(629,446,o),
(598,425,o),
(557,354,cs),
(524,296,o),
(499,248,o),
(453,248,cs),
(420,248,o),
(400,265,o),
(368,316,c),
(310,284,l),
(354,182,o),
(411,79,o),
(503,79,cs),
(562,79,o),
(599,111,o),
(643,180,cs),
(686,247,o),
(700,272,o),
(724,272,cs),
(753,272,o),
(771,240,o),
(790,181,c),
(783,241,l),
(783,175,ls),
(783,83,o),
(875,12,o),
(962,12,cs)
);
},
{
closed = 1;
nodes = (
(1184,-253,l),
(1184,169,l),
(1091,105,l),
(1091,9,ls),
(1091,-27,o),
(1093,-86,o),
(1099,-128,c),
(1037,-53,o),
(1007,-42,o),
(952,-42,cs),
(916,-42,o),
(881,-51,o),
(840,-51,cs),
(761,-51,o),
(712,-29,o),
(712,46,cs),
(712,65,o),
(714,91,o),
(721,129,c),
(661,140,l),
(650,97,o),
(641,44,o),
(641,-11,cs),
(641,-153,o),
(733,-196,o),
(822,-196,cs),
(904,-196,o),
(944,-177,o),
(996,-177,cs),
(1032,-177,o),
(1064,-178,o),
(1118,-230,c),
(1173,-256,l)
);
},
{
closed = 1;
nodes = (
(315,536,l),
(266,622,l),
(184,622,l),
(168,646,o),
(153,668,o),
(142,690,c),
(217,760,o),
(358,818,o),
(554,818,cs),
(766,818,o),
(874,800,o),
(1023,753,c),
(1095,755,l),
(1072,781,o),
(1025,799,o),
(985,799,cs),
(900,799,o),
(765,761,o),
(677,761,cs),
(573,761,o),
(529,792,o),
(529,875,c),
(471,851,l),
(471,718,o),
(536,649,o),
(671,649,cs),
(777,649,o),
(925,691,o),
(1016,691,cs),
(1086,691,o),
(1122,670,o),
(1129,612,c),
(1219,612,l),
(1210,664,o),
(1185,701,o),
(1145,738,cs),
(1010,861,o),
(780,925,o),
(543,925,cs),
(255,925,o),
(88,846,o),
(-19,725,c),
(12,687,o),
(52,651,o),
(80,622,c),
(-39,622,l),
(9,536,l),
(80,536,l),
(80,-1,l),
(184,-43,l),
(195,-40,l),
(195,536,l)
);
}
);
vertWidth = 0;
width = 1286;
},
{
anchors = (
{
name = bottom;
pos = (684,-109);
},
{
name = bottom.rvocalic;
pos = (690,-114);
},
{
name = bottom.virama;
pos = (682,-116);
},
{
name = top;
pos = (671,653);
},
{
name = topleft;
pos = (653,632);
},
{
name = topright;
pos = (516,654);
},
{
name = vedic;
pos = (473,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (629,61);
},
{
name = bottom.rakaar;
pos = (671,14);
},
{
name = bottom.rvocalic;
pos = (618,70);
},
{
name = bottom.virama;
pos = (587,49);
},
{
name = top;
pos = (671,653);
},
{
name = topleft;
pos = (653,632);
},
{
name = topright;
pos = (516,654);
},
{
name = vedic;
pos = (462,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(96,-9,l),
(96,602,l),
(487,602,l),
(487,153,l),
(487,98,o),
(518,64,o),
(559,64,cs),
(655,64,o),
(720,222,o),
(720,357,cs),
(720,399,o),
(701,429,o),
(671,429,cs),
(641,429,o),
(627,404,o),
(627,379,cs),
(627,350,o),
(643,330,o),
(668,330,cs),
(685,330,o),
(696,339,o),
(703,360,c),
(695,363,l),
(693,219,o),
(634,89,o),
(559,89,cs),
(529,89,o),
(509,115,o),
(509,155,cs),
(509,602,l),
(780,602,l),
(768,622,l),
(95,622,l),
(80,646,o),
(56,686,o),
(45,711,c),
(110,812,o),
(212,856,o),
(316,856,cs),
(422,856,o),
(508,824,o),
(600,766,c),
(605,777,l),
(601,778,o),
(597,778,o),
(593,778,cs),
(549,778,o),
(457,747,o),
(412,747,cs),
(355,747,o),
(330,780,o),
(330,867,c),
(311,862,l),
(311,765,o),
(345,725,o),
(412,725,cs),
(468,725,o),
(551,755,o),
(591,755,cs),
(641,755,o),
(666,704,o),
(676,618,c),
(699,618,l),
(693,666,o),
(677,735,o),
(617,777,cs),
(537,833,o),
(439,878,o),
(314,878,cs),
(202,878,o),
(80,826,o),
(18,710,c),
(37,675,o),
(56,647,o),
(72,622,c),
(-15,622,l),
(-3,602,l),
(74,602,l),
(74,3,l),
(93,-10,l)
);
},
{
closed = 1;
nodes = (
(329,276,o),
(347,297,o),
(347,326,cs),
(347,354,o),
(331,372,o),
(307,372,cs),
(282,372,o),
(268,354,o),
(268,329,cs),
(268,311,o),
(276,297,o),
(285,292,c),
(298,306,l),
(294,304,o),
(288,303,o),
(282,303,cs),
(251,303,o),
(215,339,o),
(215,404,cs),
(215,462,o),
(241,489,o),
(276,489,cs),
(311,489,o),
(342,459,o),
(358,396,c),
(375,392,l),
(379,459,o),
(394,484,o),
(416,484,cs),
(446,484,o),
(470,430,o),
(491,349,c),
(492,397,l),
(475,464,o),
(449,507,o),
(413,507,cs),
(385,507,o),
(362,483,o),
(358,422,c),
(364,425,l),
(348,477,o),
(317,513,o),
(273,513,cs),
(228,513,o),
(193,478,o),
(193,407,cs),
(193,335,o),
(234,276,o),
(298,276,cs)
);
}
);
};
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(666,71,o),
(731,229,o),
(731,364,cs),
(731,406,o),
(712,436,o),
(682,436,cs),
(652,436,o),
(638,411,o),
(638,386,cs),
(638,357,o),
(654,337,o),
(679,337,cs),
(696,337,o),
(707,346,o),
(714,367,c),
(706,370,l),
(704,226,o),
(645,96,o),
(570,96,cs),
(540,96,o),
(520,122,o),
(520,162,cs),
(520,602,l),
(791,602,l),
(779,622,l),
(155,622,l),
(179,586,l),
(189,588,o),
(198,588,o),
(211,588,cs),
(280,588,o),
(366,542,o),
(367,310,c),
(382,339,l),
(382,527,o),
(310,606,o),
(218,612,c),
(219,601,l),
(498,602,l),
(498,489,ls),
(498,434,o),
(499,400,o),
(501,374,c),
(508,371,l),
(489,431,o),
(466,458,o),
(440,458,cs),
(415,458,o),
(392,435,o),
(368,341,cs),
(342,241,o),
(325,215,o),
(294,215,cs),
(261,215,o),
(230,276,o),
(215,311,c),
(198,303,l),
(218,256,o),
(251,189,o),
(295,189,cs),
(329,189,o),
(352,199,o),
(383,312,cs),
(408,403,o),
(422,433,o),
(445,433,cs),
(467,433,o),
(486,396,o),
(505,334,c),
(498,372,l),
(498,160,ls),
(498,105,o),
(529,71,o),
(570,71,cs)
);
},
{
closed = 1;
nodes = (
(690,-122,l),
(690,182,l),
(669,152,l),
(669,29,ls),
(669,8,o),
(670,-38,o),
(674,-72,c),
(658,-26,o),
(625,-19,o),
(599,-19,cs),
(568,-19,o),
(546,-26,o),
(505,-26,cs),
(453,-26,o),
(431,13,o),
(431,71,cs),
(431,97,o),
(434,124,o),
(443,156,c),
(424,160,l),
(415,126,o),
(411,98,o),
(411,68,cs),
(411,-12,o),
(448,-51,o),
(508,-51,cs),
(545,-51,o),
(566,-43,o),
(599,-43,cs),
(633,-43,o),
(652,-52,o),
(674,-109,c),
(688,-123,l)
);
},
{
closed = 1;
nodes = (
(185,602,l),
(173,622,l),
(95,622,l),
(80,646,o),
(56,686,o),
(45,711,c),
(110,812,o),
(212,856,o),
(316,856,cs),
(422,856,o),
(508,824,o),
(600,766,c),
(605,777,l),
(601,778,o),
(597,778,o),
(593,778,cs),
(549,778,o),
(457,747,o),
(412,747,cs),
(355,747,o),
(330,780,o),
(330,867,c),
(311,862,l),
(311,765,o),
(345,725,o),
(412,725,cs),
(468,725,o),
(551,755,o),
(591,755,cs),
(641,755,o),
(666,704,o),
(676,618,c),
(699,618,l),
(693,666,o),
(677,735,o),
(617,777,cs),
(537,833,o),
(439,878,o),
(314,878,cs),
(202,878,o),
(80,826,o),
(18,710,c),
(37,675,o),
(56,647,o),
(72,622,c),
(-15,622,l),
(-3,602,l),
(74,602,l),
(74,3,l),
(93,-10,l),
(96,-9,l),
(96,602,l)
);
}
);
vertWidth = 0;
width = 776;
},
{
anchors = (
{
name = bottom;
pos = (758,-96);
},
{
name = bottom.rvocalic;
pos = (762,-123);
},
{
name = bottom.virama;
pos = (748,-120);
},
{
name = top;
pos = (730,665);
},
{
name = topleft;
pos = (658,642);
},
{
name = topright;
pos = (593,635);
},
{
name = vedic;
pos = (521,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (727,30);
},
{
name = bottom.rakaar;
pos = (773,0);
},
{
name = bottom.rvocalic;
pos = (732,26);
},
{
name = bottom.virama;
pos = (679,36);
},
{
name = top;
pos = (730,665);
},
{
name = topleft;
pos = (658,642);
},
{
name = topright;
pos = (593,635);
},
{
name = vedic;
pos = (512,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(118,-24,l),
(118,570,l),
(530,570,l),
(530,144,l),
(530,70,o),
(577,31,o),
(634,31,cs),
(739,31,o),
(816,209,o),
(816,332,cs),
(816,421,o),
(777,457,o),
(733,457,cs),
(683,457,o),
(656,417,o),
(656,373,cs),
(656,329,o),
(684,294,o),
(729,294,cs),
(747,294,o),
(763,306,o),
(773,322,c),
(747,346,l),
(743,222,o),
(677,93,o),
(619,93,cs),
(593,93,o),
(581,109,o),
(581,146,cs),
(581,570,l),
(874,570,l),
(846,622,l),
(113,622,l),
(99,647,o),
(81,678,o),
(71,701,c),
(128,798,o),
(226,847,o),
(356,847,cs),
(492,847,o),
(597,805,o),
(689,739,c),
(714,774,l),
(695,784,o),
(676,788,o),
(653,788,cs),
(600,788,o),
(504,757,o),
(445,757,cs),
(378,757,o),
(351,788,o),
(351,866,c),
(315,852,l),
(315,729,o),
(353,674,o),
(441,674,cs),
(512,674,o),
(607,705,o),
(662,705,cs),
(718,705,o),
(740,683,o),
(745,612,c),
(787,612,l),
(785,685,o),
(763,737,o),
(723,771,cs),
(624,855,o),
(496,917,o),
(336,917,cs),
(186,917,o),
(56,844,o),
(-2,719,c),
(19,686,o),
(46,653,o),
(67,622,c),
(-25,622,l),
(3,570,l),
(67,570,l),
(67,3,l),
(114,-25,l)
);
},
{
closed = 1;
nodes = (
(362,213,o),
(392,241,o),
(392,290,cs),
(392,335,o),
(367,360,o),
(334,360,cs),
(305,360,o),
(280,339,o),
(280,297,cs),
(280,279,o),
(284,261,o),
(292,247,c),
(315,283,l),
(308,280,o),
(300,280,o),
(294,280,cs),
(273,280,o),
(255,304,o),
(255,343,cs),
(255,397,o),
(282,424,o),
(324,424,cs),
(366,424,o),
(394,395,o),
(409,339,c),
(429,332,l),
(431,392,o),
(446,421,o),
(470,421,cs),
(495,421,o),
(521,388,o),
(538,309,c),
(542,390,l),
(517,472,o),
(489,510,o),
(451,510,cs),
(420,510,o),
(393,474,o),
(390,407,c),
(404,405,l),
(391,462,o),
(359,512,o),
(303,512,cs),
(247,512,o),
(204,468,o),
(204,374,cs),
(204,266,o),
(262,213,o),
(321,213,cs)
);
}
);
};
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(748,61,o),
(825,219,o),
(825,342,cs),
(825,431,o),
(786,467,o),
(742,467,cs),
(692,467,o),
(665,427,o),
(665,383,cs),
(665,339,o),
(693,304,o),
(738,304,cs),
(756,304,o),
(772,316,o),
(782,332,c),
(756,356,l),
(752,232,o),
(686,123,o),
(628,123,cs),
(602,123,o),
(590,139,o),
(590,176,cs),
(590,570,l),
(883,570,l),
(855,622,l),
(160,622,l),
(228,500,l),
(238,502,o),
(251,504,o),
(267,504,cs),
(332,504,o),
(381,442,o),
(384,302,c),
(407,356,l),
(406,492,o),
(362,557,o),
(260,580,c),
(268,570,l),
(539,570,l),
(539,455,ls),
(539,412,o),
(542,370,o),
(546,323,c),
(550,344,l),
(524,412,o),
(499,453,o),
(461,453,cs),
(422,453,o),
(403,392,o),
(383,334,cs),
(365,278,o),
(348,224,o),
(315,224,cs),
(293,224,o),
(276,237,o),
(252,298,c),
(216,284,l),
(250,176,o),
(287,145,o),
(329,145,cs),
(381,145,o),
(406,214,o),
(428,275,cs),
(445,324,o),
(460,367,o),
(486,367,cs),
(503,367,o),
(525,350,o),
(551,257,c),
(539,330,l),
(539,174,ls),
(539,100,o),
(586,61,o),
(643,61,cs)
);
},
{
closed = 1;
nodes = (
(762,-138,l),
(762,196,l),
(719,136,l),
(719,24,ls),
(719,-4,o),
(720,-29,o),
(724,-62,c),
(698,-3,o),
(669,8,o),
(632,8,cs),
(605,8,o),
(581,2,o),
(552,2,cs),
(503,2,o),
(476,36,o),
(476,94,cs),
(476,115,o),
(479,139,o),
(485,165,c),
(449,170,l),
(440,134,o),
(436,99,o),
(436,68,cs),
(436,-17,o),
(473,-77,o),
(550,-77,cs),
(591,-77,o),
(614,-66,o),
(647,-66,cs),
(680,-66,o),
(701,-76,o),
(726,-117,c),
(757,-139,l)
);
},
{
closed = 1;
nodes = (
(210,570,l),
(182,622,l),
(113,622,l),
(99,647,o),
(81,678,o),
(71,701,c),
(128,798,o),
(226,847,o),
(356,847,cs),
(492,847,o),
(597,805,o),
(689,739,c),
(714,774,l),
(695,784,o),
(676,788,o),
(653,788,cs),
(600,788,o),
(504,757,o),
(445,757,cs),
(378,757,o),
(351,788,o),
(351,866,c),
(315,852,l),
(315,729,o),
(353,674,o),
(441,674,cs),
(512,674,o),
(607,705,o),
(662,705,cs),
(718,705,o),
(740,683,o),
(745,612,c),
(787,612,l),
(785,685,o),
(763,737,o),
(723,771,cs),
(624,855,o),
(496,917,o),
(336,917,cs),
(186,917,o),
(56,844,o),
(-2,719,c),
(19,686,o),
(46,653,o),
(67,622,c),
(-25,622,l),
(3,570,l),
(67,570,l),
(67,3,l),
(114,-25,l),
(118,-24,l),
(118,570,l)
);
}
);
vertWidth = 0;
width = 858;
},
{
anchors = (
{
name = bottom;
pos = (968,-197);
},
{
name = bottom.rvocalic;
pos = (968,-219);
},
{
name = bottom.virama;
pos = (951,-209);
},
{
name = top;
pos = (866,689);
},
{
name = topleft;
pos = (760,663);
},
{
name = topright;
pos = (716,612);
},
{
name = vedic;
pos = (639,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (893,-10);
},
{
name = bottom.rakaar;
pos = (977,0);
},
{
name = bottom.rvocalic;
pos = (912,-13);
},
{
name = bottom.virama;
pos = (823,20);
},
{
name = top;
pos = (866,689);
},
{
name = topleft;
pos = (760,663);
},
{
name = topright;
pos = (716,612);
},
{
name = vedic;
pos = (623,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(157,-40,l),
(157,536,l),
(613,536,l),
(613,135,ls),
(613,45,o),
(694,-12,o),
(776,-12,cs),
(924,-12,o),
(1027,153,o),
(1027,308,cs),
(1027,414,o),
(966,463,o),
(901,463,cs),
(833,463,o),
(787,417,o),
(787,350,cs),
(787,287,o),
(821,244,o),
(882,244,cs),
(899,244,o),
(924,257,o),
(944,282,c),
(882,322,l),
(872,182,o),
(791,111,o),
(754,111,cs),
(736,111,o),
(724,122,o),
(724,145,cs),
(724,536,l),
(1089,536,l),
(1046,622,l),
(153,622,l),
(146,636,o),
(127,665,o),
(118,690,c),
(182,763,o),
(287,819,o),
(464,819,cs),
(612,819,o),
(730,793,o),
(872,737,c),
(882,771,l),
(862,786,o),
(840,794,o),
(810,794,cs),
(732,794,o),
(611,758,o),
(531,758,cs),
(458,758,o),
(427,786,o),
(427,856,c),
(374,832,l),
(374,708,o),
(427,653,o),
(527,653,cs),
(620,653,o),
(740,689,o),
(822,689,cs),
(877,689,o),
(895,670,o),
(895,612,c),
(978,612,l),
(974,664,o),
(955,741,o),
(865,798,cs),
(765,862,o),
(631,925,o),
(419,925,cs),
(184,925,o),
(42,826,o),
(-27,712,c),
(0,677,o),
(25,651,o),
(49,622,c),
(-35,622,l),
(11,536,l),
(46,536,l),
(46,-1,l),
(146,-43,l)
);
},
{
closed = 1;
nodes = (
(425,132,o),
(467,167,o),
(467,230,cs),
(467,284,o),
(436,318,o),
(390,318,cs),
(350,318,o),
(322,290,o),
(322,245,cs),
(322,220,o),
(333,200,o),
(348,189,c),
(383,221,l),
(373,216,o),
(361,214,o),
(349,214,cs),
(321,214,o),
(302,239,o),
(302,280,cs),
(302,338,o),
(336,361,o),
(384,361,cs),
(432,361,o),
(474,332,o),
(494,268,c),
(520,261,l),
(521,318,o),
(531,346,o),
(556,346,cs),
(585,346,o),
(612,297,o),
(622,237,c),
(630,353,l),
(608,432,o),
(572,505,o),
(519,505,cs),
(479,505,o),
(456,465,o),
(445,397,c),
(464,395,l),
(447,468,o),
(398,512,o),
(338,512,cs),
(265,512,o),
(211,454,o),
(211,339,cs),
(211,220,o),
(269,132,o),
(368,132,cs)
);
}
);
};
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(946,-12,o),
(1049,153,o),
(1049,308,cs),
(1049,414,o),
(988,463,o),
(923,463,cs),
(855,463,o),
(809,417,o),
(809,350,cs),
(809,287,o),
(843,244,o),
(904,244,cs),
(921,244,o),
(946,257,o),
(966,282,c),
(904,322,l),
(894,182,o),
(813,111,o),
(776,111,cs),
(758,111,o),
(746,122,o),
(746,145,cs),
(746,536,l),
(1111,536,l),
(1068,622,l),
(168,622,l),
(284,418,l),
(293,420,o),
(314,423,o),
(336,423,cs),
(389,423,o),
(445,404,o),
(455,287,c),
(498,339,l),
(480,487,o),
(451,549,o),
(279,572,c),
(309,536,l),
(635,536,l),
(635,463,ls),
(635,399,o),
(642,322,o),
(649,266,c),
(661,267,l),
(622,400,o),
(585,444,o),
(545,444,cs),
(502,444,o),
(475,383,o),
(450,325,cs),
(428,274,o),
(407,230,o),
(376,230,cs),
(348,230,o),
(330,252,o),
(301,311,c),
(244,279,l),
(282,177,o),
(330,78,o),
(416,78,cs),
(473,78,o),
(498,138,o),
(525,198,cs),
(545,242,o),
(563,281,o),
(589,281,cs),
(618,281,o),
(635,234,o),
(647,174,c),
(635,259,l),
(635,135,ls),
(635,45,o),
(716,-12,o),
(798,-12,cs)
);
},
{
closed = 1;
nodes = (
(968,-249,l),
(968,171,l),
(889,83,l),
(889,-13,ls),
(889,-52,o),
(891,-102,o),
(895,-133,c),
(871,-76,o),
(835,-54,o),
(788,-54,cs),
(751,-54,o),
(723,-60,o),
(680,-60,cs),
(622,-60,o),
(591,-38,o),
(591,29,cs),
(591,50,o),
(593,78,o),
(599,110,c),
(543,118,l),
(535,84,o),
(527,43,o),
(527,-4,cs),
(527,-150,o),
(612,-186,o),
(691,-186,cs),
(738,-186,o),
(775,-174,o),
(814,-174,cs),
(853,-174,o),
(876,-190,o),
(896,-218,c),
(958,-252,l)
);
},
{
closed = 1;
nodes = (
(238,536,l),
(192,622,l),
(153,622,l),
(146,636,o),
(127,665,o),
(118,690,c),
(182,763,o),
(287,819,o),
(464,819,cs),
(612,819,o),
(730,793,o),
(872,737,c),
(882,771,l),
(862,786,o),
(840,794,o),
(810,794,cs),
(732,794,o),
(611,758,o),
(531,758,cs),
(458,758,o),
(427,786,o),
(427,856,c),
(374,832,l),
(374,708,o),
(427,653,o),
(527,653,cs),
(620,653,o),
(740,689,o),
(822,689,cs),
(877,689,o),
(895,670,o),
(895,612,c),
(978,612,l),
(974,664,o),
(955,741,o),
(865,798,cs),
(765,862,o),
(631,925,o),
(419,925,cs),
(184,925,o),
(42,826,o),
(-27,712,c),
(0,677,o),
(25,651,o),
(49,622,c),
(-35,622,l),
(11,536,l),
(46,536,l),
(46,-1,l),
(146,-43,l),
(157,-40,l),
(157,536,l)
);
}
);
vertWidth = 0;
width = 1076;
}
);
metricLeft = "iMatra-beng";
metricRight = "s_tta-beng";
script = bengali;
subCategory = Other;
}
