{
category = Punctuation;
glyphname = semicolon;
layers = (
{
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(159,-127,o),
(190,-67,o),
(190,0,cs),
(190,52,o),
(166,73,o),
(139,73,cs),
(120,73,o),
(112,60,o),
(112,42,cs),
(112,17,o),
(159,4,o),
(159,-30,cs),
(159,-61,o),
(137,-115,o),
(78,-132,c),
(78,-154,l)
);
},
{
closed = 1;
nodes = (
(162,433,o),
(175,442,o),
(175,473,cs),
(175,503,o),
(162,511,o),
(146,511,cs),
(131,511,o),
(117,503,o),
(117,473,cs),
(117,442,o),
(131,433,o),
(146,433,cs)
);
}
);
vertWidth = 0;
width = 275;
},
{
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(203,-120,o),
(247,-45,o),
(247,38,cs),
(247,94,o),
(212,124,o),
(172,124,cs),
(137,124,o),
(111,103,o),
(111,67,cs),
(111,10,o),
(182,17,o),
(182,-23,c),
(182,-61,o),
(152,-93,o),
(88,-114,c),
(88,-154,l)
);
},
{
closed = 1;
nodes = (
(213,408,o),
(241,424,o),
(241,473,cs),
(241,523,o),
(213,538,o),
(181,538,cs),
(148,538,o),
(122,523,o),
(122,473,cs),
(122,424,o),
(148,408,o),
(181,408,cs)
);
}
);
vertWidth = 0;
width = 326;
},
{
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(237,-119,o),
(287,-43,o),
(287,42,cs),
(287,111,o),
(254,153,o),
(198,153,cs),
(157,153,o),
(122,129,o),
(122,83,cs),
(122,3,o),
(195,14,o),
(195,-24,c),
(195,-62,o),
(165,-81,o),
(107,-102,c),
(107,-154,l)
);
},
{
closed = 1;
nodes = (
(250,384,o),
(289,404,o),
(289,465,cs),
(289,526,o),
(250,545,o),
(206,545,cs),
(159,545,o),
(123,526,o),
(123,465,cs),
(123,404,o),
(159,384,o),
(206,384,cs)
);
}
);
vertWidth = 0;
width = 358;
},
{
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(91,-124,o),
(118,-58,o),
(118,0,cs),
(118,56,o),
(94,73,o),
(72,73,cs),
(55,73,o),
(42,62,o),
(42,47,cs),
(42,16,o),
(86,11,o),
(86,-26,cs),
(86,-61,o),
(67,-110,o),
(20,-128,c),
(20,-154,l)
);
},
{
closed = 1;
nodes = (
(95,430,o),
(108,439,o),
(108,469,cs),
(108,499,o),
(95,508,o),
(80,508,cs),
(63,508,o),
(50,499,o),
(50,469,cs),
(50,439,o),
(63,430,o),
(80,430,cs)
);
}
);
vertWidth = 0;
width = 172;
},
{
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(123,-122,o),
(157,-52,o),
(157,26,cs),
(157,84,o),
(133,117,o),
(96,117,cs),
(70,117,o),
(49,97,o),
(49,64,cs),
(49,10,o),
(101,11,o),
(101,-26,cs),
(101,-62,o),
(79,-97,o),
(32,-116,c),
(32,-154,l)
);
},
{
closed = 1;
nodes = (
(131,409,o),
(154,423,o),
(154,470,cs),
(154,517,o),
(131,531,o),
(103,531,cs),
(74,531,o),
(52,517,o),
(52,470,cs),
(52,423,o),
(74,409,o),
(103,409,cs)
);
}
);
vertWidth = 0;
width = 213;
},
{
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(163,-120,o),
(206,-45,o),
(206,38,cs),
(206,110,o),
(181,156,o),
(125,156,cs),
(88,156,o),
(56,131,o),
(56,86,cs),
(56,2,o),
(117,11,o),
(117,-25,cs),
(117,-63,o),
(92,-80,o),
(47,-100,c),
(47,-154,l)
);
},
{
closed = 1;
nodes = (
(174,380,o),
(211,400,o),
(211,462,cs),
(211,524,o),
(174,544,o),
(131,544,cs),
(86,544,o),
(51,524,o),
(51,462,cs),
(51,400,o),
(86,380,o),
(131,380,cs)
);
}
);
vertWidth = 0;
width = 264;
}
);
metricLeft = comma;
script = "";
subCategory = Other;
unicode = 59;
}
