{
category = Number;
glyphname = seven;
layers = (
{
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(493,692,l),
(493,714,l),
(65,714,l),
(59,570,l),
(79,570,l),
(83,633,ls),
(86,682,o),
(97,686,o),
(133,686,cs),
(463,686,l),
(183,0,l)
);
}
);
vertWidth = 0;
width = 559;
},
{
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(511,685,l),
(511,714,l),
(64,714,l),
(59,533,l),
(101,533,l),
(105,583,ls),
(108,616,o),
(127,634,o),
(163,634,cs),
(426,634,l),
(190,0,l)
);
}
);
vertWidth = 0;
width = 559;
},
{
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(526,665,l),
(526,714,l),
(49,714,l),
(44,504,l),
(104,504,l),
(110,554,ls),
(114,587,o),
(132,605,o),
(168,605,cs),
(431,605,l),
(165,0,l)
);
}
);
vertWidth = 0;
width = 559;
},
{
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(378,692,l),
(378,714,l),
(51,714,l),
(47,570,l),
(67,570,l),
(70,630,ls),
(73,680,o),
(82,686,o),
(117,686,cs),
(348,686,l),
(144,0,l)
);
}
);
vertWidth = 0;
width = 425;
},
{
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(403,687,l),
(403,714,l),
(46,714,l),
(41,536,l),
(83,536,l),
(87,583,ls),
(90,621,o),
(102,637,o),
(131,637,c),
(340,637,l),
(135,0,l)
);
}
);
vertWidth = 0;
width = 442;
},
{
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(435,660,l),
(435,714,l),
(39,714,l),
(34,496,l),
(95,496,l),
(102,545,ls),
(106,580,o),
(120,597,o),
(150,597,c),
(349,597,l),
(118,0,l)
);
}
);
vertWidth = 0;
width = 466;
}
);
script = "";
subCategory = "Decimal Digit";
unicode = 55;
}
