{
category = Letter;
glyphname = "sh_ra_uuMatra-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (559,16);
},
{
name = bottom.rvocalic;
pos = (559,37);
},
{
name = bottom.virama;
pos = (549,35);
},
{
name = top;
pos = (559,602);
},
{
name = topright;
pos = (559,544);
},
{
name = vedic;
pos = (395,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(559,29,l),
(559,602,l),
(810,602,l),
(796,622,l),
(559,622,l),
(556,661,l),
(540,674,l),
(536,673,l),
(536,600,ls),
(536,546,o),
(537,492,o),
(540,437,c),
(547,433,l),
(492,553,o),
(459,629,o),
(391,629,cs),
(352,629,o),
(306,605,o),
(265,504,c),
(219,599,o),
(186,622,o),
(125,622,cs),
(-19,622,l),
(-5,602,l),
(122,602,ls),
(175,602,o),
(204,582,o),
(251,484,c),
(258,494,l),
(200,477,o),
(148,443,o),
(148,402,cs),
(148,366,o),
(172,351,o),
(195,351,cs),
(230,351,o),
(263,374,o),
(269,432,c),
(280,370,o),
(308,351,o),
(337,351,cs),
(366,351,o),
(384,370,o),
(384,401,cs),
(384,448,o),
(323,487,o),
(278,492,c),
(284,481,l),
(312,564,o),
(351,605,o),
(391,605,cs),
(457,605,o),
(487,517,o),
(540,405,c),
(536,432,l),
(536,205,ls),
(536,170,o),
(537,125,o),
(540,84,c),
(503,156,o),
(440,163,o),
(400,163,cs),
(336,163,o),
(296,143,o),
(207,143,cs),
(108,143,o),
(57,189,o),
(57,284,cs),
(57,324,o),
(64,350,o),
(70,373,c),
(50,379,l),
(42,352,o),
(36,315,o),
(36,275,cs),
(36,154,o),
(110,117,o),
(205,117,cs),
(302,117,o),
(334,137,o),
(403,137,cs),
(453,137,o),
(506,121,o),
(543,42,c),
(556,28,l)
);
},
{
closed = 1;
nodes = (
(709,477,l),
(688,495,l),
(655,486,o),
(576,450,o),
(546,430,c),
(553,404,l),
(580,424,o),
(658,460,o),
(692,470,c),
(686,481,l),
(686,60,l),
(709,43,l)
);
}
);
vertWidth = 0;
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (645,-5);
},
{
name = bottom.rvocalic;
pos = (645,-2);
},
{
name = bottom.virama;
pos = (625,1);
},
{
name = top;
pos = (645,560);
},
{
name = topright;
pos = (615,552);
},
{
name = vedic;
pos = (440,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(645,-17,l),
(645,570,l),
(910,570,l),
(875,622,l),
(645,622,l),
(641,665,l),
(595,698,l),
(591,697,l),
(591,615,ls),
(591,576,o),
(591,504,o),
(592,479,c),
(599,479,l),
(553,566,o),
(514,629,o),
(451,629,cs),
(409,629,o),
(373,605,o),
(326,543,c),
(277,599,o),
(250,622,o),
(189,622,cs),
(-29,622,l),
(5,570,l),
(191,570,ls),
(243,570,o),
(272,550,o),
(309,507,c),
(316,521,l),
(208,477,o),
(175,407,o),
(175,356,cs),
(175,300,o),
(216,280,o),
(248,280,cs),
(296,280,o),
(329,312,o),
(341,364,c),
(354,306,o),
(390,280,o),
(433,280,cs),
(477,280,o),
(508,303,o),
(508,356,cs),
(508,412,o),
(467,467,o),
(383,509,c),
(392,491,l),
(417,531,o),
(437,555,o),
(466,555,cs),
(513,555,o),
(541,512,o),
(599,407,c),
(591,450,l),
(591,180,ls),
(591,145,o),
(592,111,o),
(595,76,c),
(556,145,o),
(496,169,o),
(434,169,cs),
(384,169,o),
(333,159,o),
(261,159,cs),
(169,159,o),
(114,189,o),
(114,273,cs),
(114,298,o),
(118,326,o),
(125,355,c),
(81,365,l),
(74,335,o),
(67,292,o),
(67,252,cs),
(67,109,o),
(146,68,o),
(256,68,cs),
(326,68,o),
(387,82,o),
(459,82,cs),
(507,82,o),
(559,69,o),
(593,19,c),
(640,-18,l)
);
},
{
closed = 1;
nodes = (
(809,443,l),
(737,501,l),
(699,487,o),
(649,465,o),
(611,443,c),
(634,370,l),
(674,396,o),
(729,421,o),
(771,436,c),
(742,460,l),
(742,74,l),
(808,29,l)
);
}
);
vertWidth = 0;
width = 881;
},
{
anchors = (
{
name = bottom;
pos = (799,-63);
},
{
name = bottom.rvocalic;
pos = (799,-73);
},
{
name = bottom.virama;
pos = (779,-53);
},
{
name = top;
pos = (759,582);
},
{
name = topright;
pos = (749,572);
},
{
name = vedic;
pos = (519,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(799,-101,l),
(799,536,l),
(1078,536,l),
(1030,622,l),
(787,622,l),
(777,686,l),
(693,724,l),
(684,720,l),
(684,617,ls),
(684,559,o),
(685,508,o),
(694,420,c),
(708,428,l),
(654,563,o),
(602,632,o),
(526,632,cs),
(463,632,o),
(411,587,o),
(379,546,c),
(343,588,o),
(305,622,o),
(244,622,cs),
(-39,622,l),
(10,536,l),
(242,536,ls),
(282,536,o),
(322,515,o),
(344,475,c),
(367,511,l),
(219,454,o),
(185,376,o),
(185,317,cs),
(185,240,o),
(240,213,o),
(287,213,cs),
(347,213,o),
(390,253,o),
(406,305,c),
(423,246,o),
(466,215,o),
(518,215,cs),
(575,215,o),
(614,253,o),
(614,319,cs),
(614,392,o),
(553,446,o),
(486,476,c),
(498,436,l),
(511,464,o),
(535,491,o),
(568,491,cs),
(600,491,o),
(649,467,o),
(698,338,c),
(684,406,l),
(684,191,ls),
(684,138,o),
(690,69,o),
(699,31,c),
(637,119,o),
(569,142,o),
(499,142,cs),
(438,142,o),
(372,126,o),
(282,126,cs),
(172,126,o),
(111,162,o),
(111,248,cs),
(111,272,o),
(114,300,o),
(123,335,c),
(61,349,l),
(45,295,o),
(39,247,o),
(40,195,cs),
(43,22,o),
(162,-37,o),
(278,-37,cs),
(394,-37,o),
(470,-10,o),
(564,-10,cs),
(623,-10,o),
(676,-29,o),
(719,-68,c),
(788,-104,l)
);
},
{
closed = 1;
nodes = (
(997,409,l),
(896,490,l),
(853,475,o),
(792,449,o),
(740,424,c),
(773,304,l),
(816,326,o),
(862,347,o),
(905,361,c),
(885,387,l),
(885,-31,l),
(997,-98,l)
);
}
);
vertWidth = 0;
width = 1039;
},
{
anchors = (
{
name = bottom;
pos = (413,42);
},
{
name = bottom.rvocalic;
pos = (421,36);
},
{
name = bottom.virama;
pos = (411,35);
},
{
name = top;
pos = (421,545);
},
{
name = topright;
pos = (426,567);
},
{
name = vedic;
pos = (298,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(421,29,l),
(421,602,l),
(612,602,l),
(600,622,l),
(421,622,l),
(419,661,l),
(402,674,l),
(399,673,l),
(399,550,ls),
(399,512,o),
(399,473,o),
(401,438,c),
(407,433,l),
(374,552,o),
(338,629,o),
(289,629,cs),
(261,629,o),
(231,605,o),
(200,504,c),
(170,603,o),
(141,622,o),
(103,622,cs),
(-15,622,l),
(-3,602,l),
(99,602,ls),
(136,602,o),
(156,582,o),
(187,484,c),
(194,494,l),
(147,477,o),
(112,443,o),
(112,402,cs),
(112,366,o),
(132,351,o),
(149,351,cs),
(174,351,o),
(199,374,o),
(204,432,c),
(212,370,o),
(231,351,o),
(255,351,cs),
(277,351,o),
(292,370,o),
(292,401,cs),
(292,447,o),
(251,487,o),
(214,492,c),
(218,481,l),
(238,564,o),
(263,605,o),
(291,605,cs),
(333,605,o),
(367,516,o),
(402,393,c),
(399,424,l),
(399,205,ls),
(399,166,o),
(401,122,o),
(403,84,c),
(376,156,o),
(331,163,o),
(300,163,cs),
(259,163,o),
(216,147,o),
(168,147,cs),
(91,147,o),
(63,206,o),
(63,288,cs),
(63,315,o),
(66,345,o),
(71,376,c),
(51,379,l),
(44,346,o),
(40,313,o),
(40,282,cs),
(40,194,o),
(73,121,o),
(168,121,cs),
(219,121,o),
(258,137,o),
(305,137,cs),
(343,137,o),
(380,117,o),
(403,42,c),
(418,28,l)
);
},
{
closed = 1;
nodes = (
(529,477,l),
(508,495,l),
(484,486,o),
(434,452,o),
(409,430,c),
(416,404,l),
(437,424,o),
(488,459,o),
(514,470,c),
(507,481,l),
(507,60,l),
(529,43,l)
);
}
);
vertWidth = 0;
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (499,13);
},
{
name = bottom.rvocalic;
pos = (503,-2);
},
{
name = bottom.virama;
pos = (493,1);
},
{
name = top;
pos = (492,560);
},
{
name = topright;
pos = (477,552);
},
{
name = vedic;
pos = (340,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(503,-17,l),
(503,570,l),
(706,570,l),
(678,622,l),
(500,622,l),
(495,665,l),
(456,698,l),
(452,697,l),
(452,580,ls),
(452,524,o),
(454,482,o),
(458,440,c),
(463,444,l),
(433,556,o),
(387,629,o),
(331,629,cs),
(298,629,o),
(269,605,o),
(244,543,c),
(213,599,o),
(188,622,o),
(145,622,cs),
(-25,622,l),
(3,570,l),
(144,570,ls),
(177,570,o),
(202,550,o),
(223,498,c),
(232,513,l),
(145,477,o),
(121,417,o),
(121,366,cs),
(121,310,o),
(154,290,o),
(181,290,cs),
(218,290,o),
(244,322,o),
(254,374,c),
(264,316,o),
(292,290,o),
(325,290,cs),
(359,290,o),
(384,313,o),
(384,366,cs),
(384,422,o),
(349,467,o),
(294,501,c),
(302,483,l),
(312,531,o),
(330,554,o),
(353,554,cs),
(381,554,o),
(425,496,o),
(456,365,c),
(452,415,l),
(452,180,ls),
(452,151,o),
(454,111,o),
(458,76,c),
(424,145,o),
(379,169,o),
(333,169,cs),
(295,169,o),
(254,159,o),
(198,159,cs),
(117,159,o),
(89,199,o),
(89,269,cs),
(89,292,o),
(92,318,o),
(97,347,c),
(58,352,l),
(52,322,o),
(47,281,o),
(47,239,cs),
(47,107,o),
(123,68,o),
(198,68,cs),
(259,68,o),
(305,82,o),
(362,82,cs),
(398,82,o),
(432,69,o),
(459,19,c),
(497,-18,l)
);
},
{
closed = 1;
nodes = (
(622,443,l),
(563,501,l),
(535,487,o),
(499,467,o),
(465,443,c),
(484,370,l),
(513,396,o),
(553,422,o),
(580,436,c),
(562,460,l),
(562,74,l),
(621,29,l)
);
}
);
vertWidth = 0;
width = 681;
},
{
anchors = (
{
name = bottom;
pos = (673,-48);
},
{
name = bottom.rvocalic;
pos = (675,-70);
},
{
name = bottom.virama;
pos = (658,-50);
},
{
name = top;
pos = (625,582);
},
{
name = topright;
pos = (616,572);
},
{
name = vedic;
pos = (440,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(675,-101,l),
(675,536,l),
(916,536,l),
(870,622,l),
(662,622,l),
(652,686,l),
(577,724,l),
(568,720,l),
(568,630,ls),
(568,566,o),
(573,467,o),
(576,437,c),
(590,433,l),
(545,567,o),
(493,632,o),
(424,632,cs),
(372,632,o),
(334,587,o),
(310,546,c),
(276,596,o),
(239,622,o),
(193,622,cs),
(-35,622,l),
(11,536,l),
(191,536,ls),
(221,536,o),
(258,517,o),
(273,476,c),
(295,511,l),
(163,455,o),
(136,392,o),
(136,332,cs),
(136,260,o),
(187,233,o),
(228,233,cs),
(280,233,o),
(316,270,o),
(331,321,c),
(347,264,o),
(383,235,o),
(427,235,cs),
(476,235,o),
(512,272,o),
(512,334,cs),
(512,406,o),
(463,447,o),
(409,477,c),
(415,442,l),
(424,471,o),
(435,506,o),
(463,506,cs),
(488,506,o),
(537,463,o),
(572,336,c),
(564,402,l),
(564,204,ls),
(564,147,o),
(573,72,o),
(582,34,c),
(527,122,o),
(479,141,o),
(417,141,cs),
(366,141,o),
(311,126,o),
(241,126,cs),
(155,126,o),
(101,162,o),
(101,251,cs),
(101,273,o),
(102,303,o),
(110,338,c),
(51,348,l),
(40,302,o),
(33,256,o),
(33,212,cs),
(33,80,o),
(100,-29,o),
(247,-29,cs),
(335,-29,o),
(400,-7,o),
(467,-7,cs),
(524,-7,o),
(562,-27,o),
(599,-65,c),
(664,-101,l)
);
},
{
closed = 1;
nodes = (
(836,409,l),
(741,490,l),
(705,474,o),
(663,447,o),
(618,419,c),
(649,304,l),
(677,325,o),
(709,347,o),
(743,361,c),
(728,387,l),
(728,9,l),
(836,-58,l)
);
}
);
vertWidth = 0;
width = 881;
}
);
metricLeft = "sh_ba-beng";
metricRight = "p_ra_uuMatra-beng";
production = uni09B609CD09B009C2;
script = bengali;
subCategory = Other;
}
