{
color = 4;
glyphname = "sh_tta_auLength-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (615,58);
},
{
name = bottom.rakaar;
pos = (701,14);
},
{
name = bottom.rvocalic;
pos = (621,70);
},
{
name = bottom.virama;
pos = (584,49);
},
{
name = top;
pos = (710,647);
},
{
name = topleft;
pos = (671,638);
},
{
name = topright;
pos = (671,665);
},
{
name = vedic;
pos = (401,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (658,44);
},
{
name = bottom.rakaar;
pos = (704,14);
},
{
name = bottom.rvocalic;
pos = (624,70);
},
{
name = bottom.virama;
pos = (587,49);
},
{
name = top;
pos = (710,647);
},
{
name = topright;
pos = (671,665);
},
{
name = vedic;
pos = (518,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(949,-9,l),
(949,602,l),
(1067,602,l),
(1053,622,l),
(-31,622,l),
(-17,602,l),
(448,602,l),
(448,157,ls),
(448,102,o),
(485,64,o),
(542,64,cs),
(656,64,o),
(766,221,o),
(766,357,cs),
(766,399,o),
(745,429,o),
(708,429,cs),
(675,429,o),
(657,405,o),
(657,379,cs),
(657,350,o),
(676,330,o),
(706,330,cs),
(726,330,o),
(740,339,o),
(750,360,c),
(741,363,l),
(739,219,o),
(631,88,o),
(542,88,cs),
(497,88,o),
(471,118,o),
(471,158,cs),
(471,602,l),
(926,602,l),
(926,3,l),
(946,-10,l)
);
},
{
closed = 1;
nodes = (
(204,290,o),
(225,309,o),
(225,341,cs),
(225,368,o),
(207,387,o),
(180,387,cs),
(155,387,o),
(136,368,o),
(136,343,cs),
(136,325,o),
(144,312,o),
(155,306,c),
(168,316,l),
(161,314,o),
(155,314,o),
(149,314,cs),
(113,314,o),
(67,349,o),
(67,415,cs),
(67,476,o),
(108,510,o),
(159,510,cs),
(206,510,o),
(244,472,o),
(270,409,c),
(288,401,l),
(294,470,o),
(315,498,o),
(346,498,cs),
(386,498,o),
(424,447,o),
(457,369,c),
(454,412,l),
(416,493,o),
(380,523,o),
(343,523,cs),
(307,523,o),
(277,494,o),
(271,433,c),
(277,437,l),
(254,486,o),
(214,534,o),
(154,534,cs),
(94,534,o),
(46,489,o),
(46,417,cs),
(46,343,o),
(97,290,o),
(164,290,cs)
);
},
{
closed = 1;
nodes = (
(745,615,l),
(741,684,o),
(724,728,o),
(678,754,c),
(674,749,l),
(712,757,o),
(751,763,o),
(801,763,cs),
(887,763,o),
(927,698,o),
(927,637,cs),
(927,632,o),
(927,623,o),
(926,616,c),
(951,616,l),
(950,721,o),
(894,786,o),
(796,786,cs),
(718,786,o),
(586,756,o),
(491,756,cs),
(402,756,o),
(375,782,o),
(375,861,cs),
(375,872,o),
(376,885,o),
(378,898,c),
(360,900,l),
(358,890,o),
(356,871,o),
(356,856,cs),
(356,766,o),
(397,733,o),
(487,733,cs),
(555,733,o),
(591,742,o),
(635,742,cs),
(694,742,o),
(722,692,o),
(726,615,c)
);
},
{
closed = 1;
nodes = (
(745,618,l),
(738,720,o),
(673,769,o),
(605,769,cs),
(549,769,o),
(499,756,o),
(432,756,cs),
(360,756,o),
(325,783,o),
(318,861,cs),
(317,873,o),
(318,886,o),
(320,898,c),
(302,900,l),
(300,890,o),
(298,871,o),
(299,856,cs),
(305,767,o),
(354,734,o),
(432,734,cs),
(500,734,o),
(541,747,o),
(611,747,cs),
(673,747,o),
(721,693,o),
(726,618,c)
);
}
);
};
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(949,-9,l),
(949,602,l),
(1067,602,l),
(1053,622,l),
(448,622,l),
(448,157,ls),
(448,102,o),
(485,64,o),
(542,64,cs),
(656,64,o),
(766,221,o),
(766,357,cs),
(766,399,o),
(745,429,o),
(708,429,cs),
(675,429,o),
(657,405,o),
(657,379,cs),
(657,350,o),
(676,330,o),
(706,330,cs),
(726,330,o),
(740,339,o),
(750,360,c),
(741,363,l),
(739,219,o),
(631,88,o),
(542,88,cs),
(497,88,o),
(471,118,o),
(471,158,cs),
(471,602,l),
(926,602,l),
(926,3,l),
(946,-10,l)
);
},
{
closed = 1;
nodes = (
(164,351,o),
(197,374,o),
(203,432,c),
(214,370,o),
(242,351,o),
(271,351,cs),
(300,351,o),
(318,370,o),
(318,401,cs),
(318,448,o),
(257,487,o),
(212,492,c),
(218,481,l),
(243,564,o),
(276,605,o),
(320,605,cs),
(378,605,o),
(413,524,o),
(450,423,c),
(458,453,l),
(419,563,o),
(379,629,o),
(320,629,cs),
(277,629,o),
(237,605,o),
(199,504,c),
(153,599,o),
(120,622,o),
(59,622,cs),
(-19,622,l),
(-5,602,l),
(56,602,ls),
(109,602,o),
(138,582,o),
(185,484,c),
(192,494,l),
(134,477,o),
(82,443,o),
(82,402,cs),
(82,366,o),
(106,351,o),
(129,351,cs)
);
},
{
closed = 1;
nodes = (
(745,615,l),
(741,684,o),
(724,728,o),
(678,754,c),
(674,749,l),
(712,757,o),
(751,763,o),
(801,763,cs),
(887,763,o),
(927,698,o),
(927,637,cs),
(927,632,o),
(927,623,o),
(926,616,c),
(951,616,l),
(950,721,o),
(894,786,o),
(796,786,cs),
(718,786,o),
(586,756,o),
(481,756,cs),
(372,756,o),
(345,782,o),
(345,861,cs),
(345,872,o),
(346,885,o),
(348,898,c),
(330,900,l),
(328,890,o),
(326,871,o),
(326,856,cs),
(326,766,o),
(367,733,o),
(477,733,cs),
(555,733,o),
(591,742,o),
(635,742,cs),
(694,742,o),
(722,692,o),
(726,615,c)
);
}
);
width = 1048;
},
{
anchors = (
{
name = bottom;
pos = (640,35);
},
{
name = bottom.rakaar;
pos = (691,5);
},
{
name = bottom.rvocalic;
pos = (638,25);
},
{
name = bottom.virama;
pos = (562,41);
},
{
name = top;
pos = (687,674);
},
{
name = topleft;
pos = (579,656);
},
{
name = topright;
pos = (627,653);
},
{
name = vedic;
pos = (395,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (641,25);
},
{
name = bottom.rakaar;
pos = (691,5);
},
{
name = bottom.rvocalic;
pos = (638,25);
},
{
name = bottom.virama;
pos = (562,41);
},
{
name = top;
pos = (687,674);
},
{
name = topright;
pos = (627,653);
},
{
name = vedic;
pos = (489,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(961,-22,l),
(961,570,l),
(1070,570,l),
(1035,622,l),
(-91,622,l),
(-57,570,l),
(401,570,l),
(401,160,ls),
(401,86,o),
(455,36,o),
(527,36,cs),
(657,36,o),
(776,209,o),
(776,332,cs),
(776,423,o),
(727,457,o),
(670,457,cs),
(611,457,o),
(580,416,o),
(580,372,cs),
(580,322,o),
(610,289,o),
(662,289,cs),
(695,289,o),
(705,302,o),
(717,317,c),
(693,346,l),
(688,239,o),
(605,101,o),
(518,101,cs),
(479,101,o),
(455,124,o),
(455,162,cs),
(455,570,l),
(907,570,l),
(907,5,l),
(958,-23,l)
);
},
{
closed = 1;
nodes = (
(172,218,o),
(203,247,o),
(203,296,cs),
(203,341,o),
(175,366,o),
(132,366,cs),
(96,366,o),
(67,342,o),
(67,302,cs),
(67,283,o),
(73,266,o),
(88,252,c),
(115,289,l),
(105,286,o),
(96,286,o),
(87,286,cs),
(55,286,o),
(31,307,o),
(31,351,cs),
(31,398,o),
(65,425,o),
(123,425,cs),
(174,425,o),
(218,400,o),
(239,344,c),
(262,336,l),
(262,398,o),
(289,421,o),
(317,421,cs),
(354,421,o),
(386,389,o),
(414,314,c),
(408,398,l),
(373,479,o),
(342,515,o),
(298,515,cs),
(254,515,o),
(222,479,o),
(223,405,c),
(236,411,l),
(214,468,o),
(175,517,o),
(104,517,cs),
(30,517,o),
(-26,470,o),
(-26,376,cs),
(-26,268,o),
(45,218,o),
(120,218,cs)
);
},
{
closed = 1;
nodes = (
(721,612,l),
(713,704,o),
(702,724,o),
(672,746,c),
(676,730,l),
(711,737,o),
(740,740,o),
(783,740,cs),
(873,740,o),
(908,696,o),
(908,632,cs),
(908,624,o),
(907,617,o),
(906,612,c),
(963,612,l),
(955,739,o),
(892,812,o),
(774,812,cs),
(676,812,o),
(605,790,o),
(448,790,cs),
(341,790,o),
(300,814,o),
(300,882,cs),
(300,891,o),
(301,902,o),
(302,913,c),
(261,917,l),
(258,899,o),
(257,881,o),
(257,864,cs),
(257,775,o),
(299,710,o),
(431,710,cs),
(513,710,o),
(562,720,o),
(597,720,cs),
(648,720,o),
(668,687,o),
(677,612,c)
);
}
);
};
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(961,-22,l),
(961,570,l),
(1070,570,l),
(1035,622,l),
(401,622,l),
(401,160,ls),
(401,86,o),
(455,36,o),
(527,36,cs),
(657,36,o),
(776,209,o),
(776,332,cs),
(776,423,o),
(727,457,o),
(670,457,cs),
(611,457,o),
(580,416,o),
(580,372,cs),
(580,322,o),
(610,289,o),
(662,289,cs),
(695,289,o),
(705,302,o),
(717,317,c),
(693,346,l),
(688,239,o),
(605,101,o),
(518,101,cs),
(479,101,o),
(455,124,o),
(455,162,cs),
(455,570,l),
(907,570,l),
(907,5,l),
(958,-23,l)
);
},
{
closed = 1;
nodes = (
(134,305,o),
(164,334,o),
(176,380,c),
(188,329,o),
(221,305,o),
(261,305,cs),
(301,305,o),
(330,326,o),
(330,375,cs),
(330,428,o),
(293,474,o),
(214,514,c),
(223,493,l),
(245,529,o),
(263,555,o),
(293,555,cs),
(336,555,o),
(366,515,o),
(416,416,c),
(419,483,l),
(379,568,o),
(336,629,o),
(277,629,cs),
(238,629,o),
(204,605,o),
(163,548,c),
(120,599,o),
(93,622,o),
(36,622,cs),
(-29,622,l),
(5,570,l),
(38,570,ls),
(87,570,o),
(116,548,o),
(147,508,c),
(153,523,l),
(52,483,o),
(22,424,o),
(22,376,cs),
(22,324,o),
(60,305,o),
(89,305,cs)
);
},
{
closed = 1;
nodes = (
(721,612,l),
(713,704,o),
(702,724,o),
(672,746,c),
(676,730,l),
(711,737,o),
(740,740,o),
(783,740,cs),
(873,740,o),
(908,696,o),
(908,632,cs),
(908,624,o),
(907,617,o),
(906,612,c),
(963,612,l),
(955,739,o),
(892,812,o),
(774,812,cs),
(676,812,o),
(605,790,o),
(448,790,cs),
(341,790,o),
(300,814,o),
(300,882,cs),
(300,891,o),
(301,902,o),
(302,913,c),
(261,917,l),
(258,899,o),
(257,881,o),
(257,864,cs),
(257,775,o),
(299,710,o),
(431,710,cs),
(513,710,o),
(562,720,o),
(597,720,cs),
(648,720,o),
(668,687,o),
(677,612,c)
);
}
);
width = 1041;
},
{
anchors = (
{
name = bottom;
pos = (765,-19);
},
{
name = bottom.rakaar;
pos = (884,0);
},
{
name = bottom.rvocalic;
pos = (801,-3);
},
{
name = bottom.virama;
pos = (746,20);
},
{
name = top;
pos = (839,690);
},
{
name = topleft;
pos = (628,682);
},
{
name = topright;
pos = (749,632);
},
{
name = vedic;
pos = (479,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (803,-3);
},
{
name = bottom.rakaar;
pos = (883,0);
},
{
name = bottom.rvocalic;
pos = (800,-3);
},
{
name = bottom.virama;
pos = (745,20);
},
{
name = top;
pos = (839,690);
},
{
name = topright;
pos = (749,632);
},
{
name = vedic;
pos = (612,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(1184,-40,l),
(1184,536,l),
(1303,536,l),
(1254,622,l),
(-78,622,l),
(-30,536,l),
(494,536,l),
(494,151,ls),
(494,59,o),
(586,-12,o),
(673,-12,cs),
(839,-12,o),
(960,153,o),
(960,308,cs),
(960,414,o),
(897,463,o),
(826,463,cs),
(753,463,o),
(704,413,o),
(704,351,cs),
(704,289,o),
(742,244,o),
(807,244,cs),
(829,244,o),
(855,257,o),
(876,282,c),
(801,322,l),
(796,182,o),
(705,112,o),
(648,112,cs),
(627,112,o),
(609,125,o),
(609,150,cs),
(609,536,l),
(1069,536,l),
(1069,-1,l),
(1173,-43,l)
);
},
{
closed = 1;
nodes = (
(250,142,o),
(288,176,o),
(288,229,cs),
(288,284,o),
(259,320,o),
(204,320,cs),
(157,320,o),
(123,288,o),
(123,238,cs),
(123,217,o),
(129,200,o),
(134,189,c),
(183,216,l),
(172,214,o),
(158,214,o),
(149,214,cs),
(123,214,o),
(100,237,o),
(100,280,cs),
(100,334,o),
(136,359,o),
(194,359,cs),
(254,359,o),
(303,331,o),
(326,270,c),
(366,260,l),
(364,316,o),
(380,344,o),
(414,344,cs),
(451,344,o),
(479,308,o),
(507,241,c),
(528,304,l),
(495,402,o),
(450,505,o),
(380,505,cs),
(323,505,o),
(289,448,o),
(299,362,c),
(310,365,l),
(300,448,o),
(239,512,o),
(150,512,cs),
(60,512,o),
(-5,453,o),
(-5,337,cs),
(-5,216,o),
(70,142,o),
(184,142,cs)
);
},
{
closed = 1;
nodes = (
(918,588,l),
(917,636,o),
(910,692,o),
(897,727,c),
(870,702,l),
(899,713,o),
(930,720,o),
(978,720,cs),
(1059,720,o),
(1078,673,o),
(1078,635,cs),
(1078,623,o),
(1077,610,o),
(1074,596,c),
(1182,596,l),
(1179,743,o),
(1082,843,o),
(946,843,cs),
(836,843,o),
(720,812,o),
(553,812,cs),
(437,812,o),
(404,846,o),
(404,896,cs),
(404,911,o),
(406,926,o),
(408,938,c),
(349,945,l),
(343,919,o),
(339,888,o),
(339,859,cs),
(339,756,o),
(402,681,o),
(559,681,cs),
(648,681,o),
(721,694,o),
(768,694,cs),
(815,694,o),
(847,676,o),
(846,588,c)
);
}
);
};
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(1184,-40,l),
(1184,536,l),
(1303,536,l),
(1254,622,l),
(494,622,l),
(494,151,ls),
(494,59,o),
(586,-12,o),
(673,-12,cs),
(839,-12,o),
(960,153,o),
(960,308,cs),
(960,414,o),
(897,463,o),
(826,463,cs),
(753,463,o),
(704,413,o),
(704,351,cs),
(704,289,o),
(742,244,o),
(807,244,cs),
(829,244,o),
(855,257,o),
(876,282,c),
(801,322,l),
(796,182,o),
(705,112,o),
(648,112,cs),
(627,112,o),
(609,125,o),
(609,150,cs),
(609,536,l),
(1069,536,l),
(1069,-1,l),
(1173,-43,l)
);
},
{
closed = 1;
nodes = (
(181,241,o),
(220,278,o),
(235,325,c),
(250,271,o),
(289,243,o),
(336,243,cs),
(388,243,o),
(423,278,o),
(423,338,cs),
(423,404,o),
(367,453,o),
(307,480,c),
(323,439,l),
(336,466,o),
(352,493,o),
(385,493,cs),
(408,493,o),
(450,477,o),
(499,358,c),
(510,451,l),
(456,576,o),
(405,632,o),
(336,632,cs),
(276,632,o),
(232,587,o),
(200,546,c),
(164,588,o),
(126,622,o),
(65,622,cs),
(-39,622,l),
(10,536,l),
(63,536,ls),
(103,536,o),
(153,517,o),
(175,477,c),
(199,512,l),
(65,460,o),
(34,389,o),
(34,336,cs),
(34,266,o),
(84,241,o),
(126,241,cs)
);
},
{
closed = 1;
nodes = (
(918,588,l),
(917,636,o),
(910,692,o),
(897,727,c),
(870,702,l),
(899,713,o),
(930,720,o),
(978,720,cs),
(1059,720,o),
(1078,673,o),
(1078,635,cs),
(1078,623,o),
(1077,610,o),
(1074,596,c),
(1182,596,l),
(1179,743,o),
(1082,843,o),
(946,843,cs),
(836,843,o),
(720,812,o),
(553,812,cs),
(437,812,o),
(404,846,o),
(404,896,cs),
(404,911,o),
(406,926,o),
(408,938,c),
(349,945,l),
(343,919,o),
(339,888,o),
(339,859,cs),
(339,756,o),
(402,681,o),
(559,681,cs),
(648,681,o),
(721,694,o),
(768,694,cs),
(815,694,o),
(847,676,o),
(846,588,c)
);
}
);
width = 1264;
},
{
anchors = (
{
name = bottom;
pos = (457,61);
},
{
name = bottom.rakaar;
pos = (499,4);
},
{
name = bottom.rvocalic;
pos = (446,70);
},
{
name = bottom.virama;
pos = (415,49);
},
{
name = top;
pos = (488,647);
},
{
name = topleft;
pos = (481,632);
},
{
name = topright;
pos = (469,659);
},
{
name = vedic;
pos = (290,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (457,61);
},
{
name = bottom.rakaar;
pos = (499,14);
},
{
name = bottom.rvocalic;
pos = (446,70);
},
{
name = bottom.virama;
pos = (415,49);
},
{
name = top;
pos = (488,647);
},
{
name = topright;
pos = (469,659);
},
{
name = vedic;
pos = (367,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(673,-9,l),
(673,602,l),
(762,602,l),
(750,622,l),
(-27,622,l),
(-15,602,l),
(315,602,l),
(315,153,l),
(315,98,o),
(346,64,o),
(387,64,cs),
(483,64,o),
(548,222,o),
(548,357,cs),
(548,399,o),
(529,429,o),
(499,429,cs),
(469,429,o),
(455,404,o),
(455,379,cs),
(455,350,o),
(471,330,o),
(496,330,cs),
(513,330,o),
(524,339,o),
(531,360,c),
(523,363,l),
(521,219,o),
(462,89,o),
(387,89,cs),
(357,89,o),
(337,115,o),
(337,155,cs),
(337,602,l),
(651,602,l),
(651,3,l),
(670,-10,l)
);
},
{
closed = 1;
nodes = (
(157,276,o),
(175,297,o),
(175,326,cs),
(175,354,o),
(159,372,o),
(135,372,cs),
(110,372,o),
(96,354,o),
(96,329,cs),
(96,311,o),
(104,297,o),
(113,292,c),
(126,306,l),
(122,304,o),
(116,303,o),
(110,303,cs),
(79,303,o),
(43,339,o),
(43,404,cs),
(43,462,o),
(69,489,o),
(104,489,cs),
(139,489,o),
(170,459,o),
(186,396,c),
(203,392,l),
(207,459,o),
(222,484,o),
(244,484,cs),
(274,484,o),
(298,430,o),
(319,349,c),
(320,397,l),
(303,464,o),
(277,507,o),
(241,507,cs),
(213,507,o),
(190,483,o),
(186,422,c),
(192,425,l),
(176,477,o),
(145,513,o),
(101,513,cs),
(56,513,o),
(21,478,o),
(21,407,cs),
(21,335,o),
(62,276,o),
(126,276,cs)
);
},
{
closed = 1;
nodes = (
(515,618,l),
(511,694,o),
(499,729,o),
(469,754,c),
(467,749,l),
(493,757,o),
(521,762,o),
(562,762,cs),
(629,762,o),
(651,705,o),
(651,637,cs),
(651,632,o),
(651,623,o),
(650,616,c),
(674,616,l),
(672,736,o),
(634,785,o),
(557,785,cs),
(492,785,o),
(417,756,o),
(310,756,cs),
(247,756,o),
(213,773,o),
(213,853,cs),
(213,867,o),
(215,883,o),
(218,898,c),
(200,900,l),
(197,886,o),
(195,865,o),
(195,847,cs),
(195,761,o),
(234,733,o),
(310,733,cs),
(362,733,o),
(395,742,o),
(425,742,cs),
(472,742,o),
(493,703,o),
(496,618,c)
);
}
);
};
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(673,-9,l),
(673,602,l),
(762,602,l),
(750,622,l),
(315,622,l),
(315,153,l),
(315,98,o),
(346,64,o),
(387,64,cs),
(483,64,o),
(548,222,o),
(548,357,cs),
(548,399,o),
(529,429,o),
(499,429,cs),
(469,429,o),
(455,404,o),
(455,379,cs),
(455,350,o),
(471,330,o),
(496,330,cs),
(513,330,o),
(524,339,o),
(531,360,c),
(523,363,l),
(523,219,o),
(462,89,o),
(387,89,cs),
(357,89,o),
(337,115,o),
(337,155,cs),
(337,602,l),
(651,602,l),
(651,3,l),
(670,-10,l)
);
},
{
closed = 1;
nodes = (
(114,351,o),
(139,374,o),
(144,432,c),
(152,370,o),
(171,351,o),
(195,351,cs),
(217,351,o),
(232,370,o),
(232,401,cs),
(232,447,o),
(191,487,o),
(154,492,c),
(158,481,l),
(177,564,o),
(202,605,o),
(231,605,cs),
(270,605,o),
(295,525,o),
(318,417,c),
(323,453,l),
(306,552,o),
(279,629,o),
(229,629,cs),
(200,629,o),
(169,607,o),
(140,504,c),
(110,603,o),
(81,622,o),
(43,622,cs),
(-15,622,l),
(-3,602,l),
(39,602,ls),
(76,602,o),
(96,582,o),
(127,484,c),
(134,494,l),
(87,477,o),
(52,443,o),
(52,402,cs),
(52,366,o),
(72,351,o),
(89,351,cs)
);
},
{
closed = 1;
nodes = (
(515,615,l),
(511,694,o),
(499,729,o),
(469,754,c),
(467,749,l),
(493,757,o),
(521,762,o),
(562,762,cs),
(629,762,o),
(651,705,o),
(651,637,cs),
(651,632,o),
(651,623,o),
(650,616,c),
(674,616,l),
(672,736,o),
(634,785,o),
(557,785,cs),
(492,785,o),
(417,756,o),
(310,756,cs),
(247,756,o),
(213,773,o),
(213,853,cs),
(213,867,o),
(215,883,o),
(218,898,c),
(200,900,l),
(197,886,o),
(195,865,o),
(195,847,cs),
(195,761,o),
(234,733,o),
(310,733,cs),
(362,733,o),
(395,742,o),
(425,742,cs),
(472,742,o),
(493,703,o),
(496,615,c)
);
}
);
width = 747;
},
{
anchors = (
{
name = bottom;
pos = (505,30);
},
{
name = bottom.rakaar;
pos = (531,0);
},
{
name = bottom.rvocalic;
pos = (510,26);
},
{
name = bottom.virama;
pos = (457,36);
},
{
name = top;
pos = (517,664);
},
{
name = topleft;
pos = (436,642);
},
{
name = topright;
pos = (475,654);
},
{
name = vedic;
pos = (290,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (505,30);
},
{
name = bottom.rakaar;
pos = (551,0);
},
{
name = bottom.rvocalic;
pos = (510,26);
},
{
name = bottom.virama;
pos = (457,36);
},
{
name = top;
pos = (517,664);
},
{
name = topright;
pos = (475,654);
},
{
name = vedic;
pos = (375,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(731,-24,l),
(731,570,l),
(823,570,l),
(795,622,l),
(-72,622,l),
(-44,570,l),
(308,570,l),
(308,144,l),
(308,70,o),
(355,31,o),
(412,31,cs),
(517,31,o),
(594,209,o),
(594,332,cs),
(594,421,o),
(555,457,o),
(511,457,cs),
(461,457,o),
(434,417,o),
(434,373,cs),
(434,329,o),
(462,294,o),
(507,294,cs),
(525,294,o),
(541,306,o),
(551,322,c),
(525,346,l),
(521,222,o),
(455,93,o),
(397,93,cs),
(371,93,o),
(359,109,o),
(359,146,cs),
(359,570,l),
(680,570,l),
(680,3,l),
(727,-25,l)
);
},
{
closed = 1;
nodes = (
(140,213,o),
(170,241,o),
(170,290,cs),
(170,335,o),
(145,360,o),
(112,360,cs),
(83,360,o),
(58,339,o),
(58,297,cs),
(58,279,o),
(62,261,o),
(70,247,c),
(93,283,l),
(86,280,o),
(78,280,o),
(72,280,cs),
(51,280,o),
(33,304,o),
(33,343,cs),
(33,397,o),
(60,424,o),
(102,424,cs),
(144,424,o),
(172,395,o),
(187,339,c),
(207,332,l),
(209,392,o),
(224,421,o),
(248,421,cs),
(273,421,o),
(299,388,o),
(316,309,c),
(320,390,l),
(295,472,o),
(267,510,o),
(229,510,cs),
(198,510,o),
(171,474,o),
(168,407,c),
(182,405,l),
(169,462,o),
(137,512,o),
(81,512,cs),
(25,512,o),
(-18,468,o),
(-18,374,cs),
(-18,266,o),
(40,213,o),
(99,213,cs)
);
},
{
closed = 1;
nodes = (
(563,612,l),
(559,704,o),
(548,723,o),
(531,746,c),
(525,730,l),
(549,737,o),
(569,740,o),
(596,740,cs),
(654,740,o),
(679,695,o),
(679,632,cs),
(679,623,o),
(678,616,o),
(677,612,c),
(731,612,l),
(727,739,o),
(666,810,o),
(584,810,cs),
(516,810,o),
(435,789,o),
(338,789,cs),
(241,789,o),
(215,813,o),
(215,873,cs),
(215,883,o),
(216,897,o),
(218,912,c),
(182,916,l),
(179,894,o),
(178,876,o),
(178,858,cs),
(178,769,o),
(218,714,o),
(330,714,cs),
(376,714,o),
(435,722,o),
(466,722,cs),
(499,722,o),
(521,692,o),
(523,612,c)
);
}
);
};
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(731,-24,l),
(731,570,l),
(823,570,l),
(795,622,l),
(308,622,l),
(308,144,ls),
(308,70,o),
(355,31,o),
(412,31,cs),
(517,31,o),
(594,209,o),
(594,332,cs),
(594,421,o),
(555,457,o),
(511,457,cs),
(461,457,o),
(434,417,o),
(434,373,cs),
(434,329,o),
(462,294,o),
(507,294,cs),
(525,294,o),
(541,306,o),
(551,322,c),
(525,346,l),
(521,222,o),
(455,93,o),
(397,93,cs),
(371,93,o),
(359,109,o),
(359,146,cs),
(359,570,l),
(680,570,l),
(680,3,l),
(727,-25,l)
);
},
{
closed = 1;
nodes = (
(106,305,o),
(130,334,o),
(139,380,c),
(149,329,o),
(174,305,o),
(204,305,cs),
(235,305,o),
(258,326,o),
(258,375,cs),
(258,426,o),
(229,472,o),
(176,514,c),
(184,493,l),
(197,529,o),
(210,555,o),
(231,555,cs),
(256,555,o),
(281,515,o),
(316,416,c),
(320,484,l),
(289,566,o),
(256,629,o),
(211,629,cs),
(178,629,o),
(151,605,o),
(124,548,c),
(93,603,o),
(71,622,o),
(32,622,cs),
(-25,622,l),
(3,570,l),
(32,570,ls),
(64,570,o),
(85,548,o),
(104,508,c),
(119,523,l),
(39,483,o),
(17,424,o),
(17,376,cs),
(17,324,o),
(48,305,o),
(72,305,cs)
);
},
{
closed = 1;
nodes = (
(563,612,l),
(559,704,o),
(548,723,o),
(531,746,c),
(525,730,l),
(549,737,o),
(569,740,o),
(596,740,cs),
(654,740,o),
(679,695,o),
(679,632,cs),
(679,623,o),
(678,616,o),
(677,612,c),
(731,612,l),
(727,739,o),
(666,810,o),
(584,810,cs),
(516,810,o),
(435,789,o),
(338,789,cs),
(241,789,o),
(215,813,o),
(215,873,cs),
(215,883,o),
(216,897,o),
(218,912,c),
(182,916,l),
(179,894,o),
(178,876,o),
(178,858,cs),
(178,769,o),
(218,714,o),
(330,714,cs),
(376,714,o),
(435,722,o),
(466,722,cs),
(499,722,o),
(521,692,o),
(523,612,c)
);
}
);
width = 798;
},
{
anchors = (
{
name = bottom;
pos = (674,-10);
},
{
name = bottom.rakaar;
pos = (753,0);
},
{
name = bottom.rvocalic;
pos = (693,-13);
},
{
name = bottom.virama;
pos = (604,20);
},
{
name = top;
pos = (712,690);
},
{
name = topleft;
pos = (541,662);
},
{
name = topright;
pos = (630,632);
},
{
name = vedic;
pos = (408,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (674,-10);
},
{
name = bottom.rakaar;
pos = (758,0);
},
{
name = bottom.rvocalic;
pos = (693,-13);
},
{
name = bottom.virama;
pos = (604,20);
},
{
name = top;
pos = (712,690);
},
{
name = topright;
pos = (630,632);
},
{
name = vedic;
pos = (494,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(968,-40,l),
(968,536,l),
(1049,536,l),
(1003,622,l),
(-61,622,l),
(-17,536,l),
(394,536,l),
(394,135,ls),
(394,45,o),
(475,-12,o),
(557,-12,cs),
(705,-12,o),
(808,153,o),
(808,308,cs),
(808,414,o),
(747,463,o),
(682,463,cs),
(614,463,o),
(568,417,o),
(568,350,cs),
(568,287,o),
(602,244,o),
(663,244,cs),
(680,244,o),
(705,257,o),
(725,282,c),
(663,322,l),
(653,182,o),
(572,111,o),
(535,111,cs),
(517,111,o),
(505,122,o),
(505,145,cs),
(505,536,l),
(857,536,l),
(857,-1,l),
(957,-43,l)
);
},
{
closed = 1;
nodes = (
(206,132,o),
(248,167,o),
(248,230,cs),
(248,284,o),
(217,318,o),
(171,318,cs),
(131,318,o),
(103,290,o),
(103,245,cs),
(103,220,o),
(114,200,o),
(129,189,c),
(164,221,l),
(154,216,o),
(142,214,o),
(130,214,cs),
(102,214,o),
(83,239,o),
(83,280,cs),
(83,338,o),
(117,361,o),
(165,361,cs),
(213,361,o),
(255,332,o),
(275,268,c),
(301,261,l),
(302,318,o),
(312,346,o),
(337,346,cs),
(366,346,o),
(393,297,o),
(403,237,c),
(411,353,l),
(389,432,o),
(353,505,o),
(300,505,cs),
(260,505,o),
(237,465,o),
(226,397,c),
(245,395,l),
(228,468,o),
(179,512,o),
(119,512,cs),
(46,512,o),
(-8,454,o),
(-8,339,cs),
(-8,220,o),
(50,132,o),
(149,132,cs)
);
},
{
closed = 1;
nodes = (
(776,588,l),
(776,635,o),
(765,697,o),
(748,738,c),
(732,708,l),
(750,719,o),
(772,723,o),
(798,723,cs),
(843,723,o),
(866,696,o),
(866,635,cs),
(866,623,o),
(865,610,o),
(862,596,c),
(966,596,l),
(964,749,o),
(886,841,o),
(763,841,cs),
(674,841,o),
(608,811,o),
(449,811,cs),
(362,811,o),
(335,841,o),
(335,895,cs),
(335,907,o),
(336,922,o),
(339,936,c),
(285,943,l),
(278,917,o),
(275,886,o),
(275,858,cs),
(275,756,o),
(333,684,o),
(456,684,cs),
(546,684,o),
(589,696,o),
(627,696,cs),
(667,696,o),
(705,676,o),
(711,588,c)
);
}
);
};
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(968,-40,l),
(968,536,l),
(1049,536,l),
(1003,622,l),
(394,622,l),
(394,135,ls),
(394,45,o),
(475,-12,o),
(557,-12,cs),
(705,-12,o),
(808,153,o),
(808,308,cs),
(808,414,o),
(747,463,o),
(682,463,cs),
(614,463,o),
(568,417,o),
(568,350,cs),
(568,287,o),
(602,244,o),
(663,244,cs),
(680,244,o),
(705,257,o),
(725,282,c),
(663,322,l),
(653,182,o),
(572,111,o),
(535,111,cs),
(517,111,o),
(505,122,o),
(505,145,cs),
(505,536,l),
(857,536,l),
(857,-1,l),
(957,-43,l)
);
},
{
closed = 1;
nodes = (
(148,241,o),
(181,278,o),
(194,325,c),
(207,271,o),
(238,243,o),
(278,243,cs),
(323,243,o),
(354,278,o),
(354,338,cs),
(354,403,o),
(306,455,o),
(264,482,c),
(269,451,l),
(276,488,o),
(290,505,o),
(305,505,cs),
(333,505,o),
(372,448,o),
(404,346,c),
(412,451,l),
(369,576,o),
(324,632,o),
(267,632,cs),
(226,632,o),
(191,586,o),
(171,546,c),
(147,588,o),
(104,622,o),
(56,622,cs),
(-35,622,l),
(11,536,l),
(54,536,ls),
(79,536,o),
(125,517,o),
(136,477,c),
(160,512,l),
(41,460,o),
(21,388,o),
(21,336,cs),
(21,266,o),
(65,241,o),
(102,241,cs)
);
},
{
closed = 1;
nodes = (
(776,588,l),
(776,635,o),
(765,697,o),
(748,738,c),
(732,708,l),
(750,719,o),
(772,723,o),
(798,723,cs),
(843,723,o),
(866,696,o),
(866,635,cs),
(866,623,o),
(865,610,o),
(862,596,c),
(966,596,l),
(964,749,o),
(886,841,o),
(763,841,cs),
(674,841,o),
(608,811,o),
(449,811,cs),
(362,811,o),
(335,841,o),
(335,895,cs),
(335,907,o),
(336,922,o),
(339,936,c),
(285,943,l),
(278,917,o),
(275,886,o),
(275,858,cs),
(275,756,o),
(333,684,o),
(456,684,cs),
(546,684,o),
(589,696,o),
(627,696,cs),
(667,696,o),
(705,676,o),
(711,588,c)
);
}
);
width = 1014;
}
);
metricRight = "auLength-beng";
}
