{
category = Number;
glyphname = "sixteenDnom-beng";
layers = (
{
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(311,158,o),
(378,225,o),
(378,322,cs),
(378,411,o),
(321,479,o),
(226,479,cs),
(131,479,o),
(65,412,o),
(65,313,cs),
(65,228,o),
(121,158,o),
(216,158,cs)
);
},
{
closed = 1;
nodes = (
(141,183,o),
(89,234,o),
(89,306,cs),
(89,390,o),
(146,454,o),
(229,454,cs),
(302,454,o),
(353,404,o),
(353,331,cs),
(353,244,o),
(296,183,o),
(213,183,cs)
);
}
);
vertWidth = 0;
width = 443;
},
{
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(305,152,o),
(373,220,o),
(373,317,cs),
(373,406,o),
(315,475,o),
(220,475,cs),
(125,475,o),
(58,407,o),
(58,308,cs),
(58,223,o),
(114,152,o),
(210,152,cs)
);
},
{
closed = 1;
nodes = (
(150,212,o),
(118,234,o),
(118,288,cs),
(118,353,o),
(178,411,o),
(243,411,cs),
(291,411,o),
(315,380,o),
(315,337,cs),
(315,273,o),
(256,212,o),
(193,212,cs)
);
}
);
vertWidth = 0;
width = 431;
},
{
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(352,103,o),
(439,174,o),
(439,295,cs),
(439,417,o),
(368,521,o),
(242,521,cs),
(119,521,o),
(34,447,o),
(34,326,cs),
(34,199,o),
(113,103,o),
(235,103,cs)
);
},
{
closed = 1;
nodes = (
(164,232,o),
(139,249,o),
(139,285,cs),
(139,345,o),
(211,389,o),
(273,389,cs),
(311,389,o),
(336,370,o),
(336,334,cs),
(336,276,o),
(264,232,o),
(201,232,cs)
);
}
);
vertWidth = 0;
width = 473;
},
{
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(225,158,o),
(267,221,o),
(267,322,cs),
(267,419,o),
(227,479,o),
(159,479,cs),
(89,479,o),
(45,415,o),
(45,313,cs),
(45,218,o),
(88,158,o),
(155,158,cs)
);
},
{
closed = 1;
nodes = (
(103,184,o),
(71,233,o),
(71,311,cs),
(71,399,o),
(104,454,o),
(162,454,cs),
(212,454,o),
(243,404,o),
(243,328,cs),
(243,238,o),
(211,184,o),
(153,184,cs)
);
}
);
vertWidth = 0;
width = 312;
},
{
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(232,152,o),
(283,216,o),
(283,308,cs),
(283,404,o),
(233,475,o),
(157,475,cs),
(85,475,o),
(35,411,o),
(35,317,cs),
(35,225,o),
(87,152,o),
(162,152,cs)
);
},
{
closed = 1;
nodes = (
(111,213,o),
(91,243,o),
(91,293,cs),
(91,356,o),
(132,411,o),
(176,411,cs),
(206,411,o),
(229,379,o),
(229,332,cs),
(229,270,o),
(187,213,o),
(145,213,cs)
);
}
);
vertWidth = 0;
width = 318;
},
{
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(280,103,o),
(348,170,o),
(348,285,cs),
(348,415,o),
(281,521,o),
(178,521,cs),
(80,521,o),
(14,450,o),
(14,337,cs),
(14,203,o),
(89,103,o),
(189,103,cs)
);
},
{
closed = 1;
nodes = (
(126,229,o),
(105,249,o),
(105,285,cs),
(105,345,o),
(161,390,o),
(207,390,cs),
(239,390,o),
(255,368,o),
(255,332,cs),
(255,274,o),
(199,229,o),
(158,229,cs)
);
}
);
vertWidth = 0;
width = 362;
}
);
production = uni09F9;
script = bengali;
subCategory = Other;
unicode = 2553;
}
