{
category = Letter;
glyphname = "ss_k_ra-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (568,-25);
},
{
name = bottom.rvocalic;
pos = (578,-30);
},
{
name = bottom.virama;
pos = (568,-32);
},
{
name = top;
pos = (492,602);
},
{
name = topright;
pos = (495,602);
},
{
name = vedic;
pos = (435,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(578,-38,l),
(578,380,ls),
(578,440,o),
(554,473,o),
(498,473,cs),
(400,473,o),
(284,349,o),
(284,247,cs),
(284,190,o),
(317,173,o),
(344,173,cs),
(378,173,o),
(397,194,o),
(397,223,cs),
(397,253,o),
(378,271,o),
(350,271,cs),
(328,271,o),
(310,261,o),
(304,242,c),
(313,250,l),
(311,357,o),
(430,452,o),
(493,452,cs),
(540,452,o),
(556,430,o),
(556,379,cs),
(556,122,ls),
(556,90,o),
(557,50,o),
(560,13,c),
(524,78,o),
(474,85,o),
(436,85,cs),
(375,85,o),
(334,68,o),
(259,68,cs),
(162,68,o),
(121,108,o),
(121,194,cs),
(121,229,o),
(127,253,o),
(133,273,c),
(114,279,l),
(107,255,o),
(101,221,o),
(101,185,cs),
(101,75,o),
(163,41,o),
(257,41,cs),
(339,41,o),
(374,59,o),
(439,59,cs),
(487,59,o),
(527,45,o),
(560,-25,c),
(575,-39,l)
);
},
{
closed = 1;
nodes = (
(334,355,o),
(420,408,o),
(420,503,cs),
(420,574,o),
(374,614,o),
(286,614,cs),
(194,614,o),
(114,559,o),
(114,472,cs),
(114,398,o),
(174,355,o),
(240,355,cs)
);
},
{
closed = 1;
nodes = (
(184,376,o),
(136,410,o),
(136,470,cs),
(136,548,o),
(219,596,o),
(293,596,cs),
(360,596,o),
(398,563,o),
(398,508,cs),
(398,418,o),
(314,376,o),
(240,376,cs)
);
},
{
closed = 1;
nodes = (
(369,406,l),
(191,576,l),
(176,561,l),
(356,390,l)
);
},
{
closed = 1;
nodes = (
(790,144,o),
(845,190,o),
(845,273,cs),
(845,344,o),
(806,385,o),
(745,385,cs),
(681,385,o),
(607,333,o),
(567,249,c),
(574,226,l),
(600,288,o),
(670,363,o),
(742,363,cs),
(800,363,o),
(825,321,o),
(825,275,cs),
(825,210,o),
(785,169,o),
(731,169,c),
(735,162,l),
(743,171,o),
(745,183,o),
(745,196,cs),
(745,221,o),
(727,234,o),
(705,234,cs),
(680,234,o),
(661,217,o),
(661,191,cs),
(661,160,o),
(682,144,o),
(723,144,cs)
);
},
{
closed = 1;
nodes = (
(890,602,l),
(876,622,l),
(-19,622,l),
(-5,602,l)
);
}
);
vertWidth = 0;
width = 871;
},
{
anchors = (
{
name = bottom;
pos = (600,-50);
},
{
name = bottom.rvocalic;
pos = (605,-77);
},
{
name = bottom.virama;
pos = (585,-74);
},
{
name = top;
pos = (512,570);
},
{
name = topright;
pos = (515,570);
},
{
name = vedic;
pos = (455,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(605,-92,l),
(605,347,ls),
(605,417,o),
(570,466,o),
(491,466,cs),
(368,466,o),
(256,354,o),
(256,253,cs),
(256,183,o),
(296,145,o),
(356,143,cs),
(416,141,o),
(449,176,o),
(449,220,cs),
(449,258,o),
(426,295,o),
(376,295,cs),
(358,295,o),
(333,287,o),
(322,268,c),
(344,262,l),
(342,323,o),
(428,413,o),
(495,413,cs),
(540,413,o),
(551,383,o),
(551,341,cs),
(551,105,ls),
(551,70,o),
(552,36,o),
(555,1,c),
(516,70,o),
(482,94,o),
(420,94,cs),
(364,94,o),
(339,84,o),
(261,84,cs),
(186,84,o),
(119,118,o),
(119,206,cs),
(119,238,o),
(123,264,o),
(129,287,c),
(85,297,l),
(78,267,o),
(72,230,o),
(72,190,cs),
(72,43,o),
(155,-7,o),
(260,-7,cs),
(333,-7,o),
(373,7,o),
(445,7,cs),
(493,7,o),
(519,-6,o),
(553,-56,c),
(600,-93,l)
);
},
{
closed = 1;
nodes = (
(357,317,o),
(447,379,o),
(447,479,cs),
(447,565,o),
(389,608,o),
(296,608,cs),
(196,608,o),
(102,559,o),
(102,466,cs),
(102,381,o),
(170,317,o),
(264,317,cs)
);
},
{
closed = 1;
nodes = (
(193,380,o),
(168,395,o),
(168,428,cs),
(168,490,o),
(258,562,o),
(331,562,cs),
(359,562,o),
(388,548,o),
(388,512,cs),
(388,455,o),
(296,380,o),
(226,380,cs)
);
},
{
closed = 1;
nodes = (
(369,416,l),
(212,557,l),
(187,531,l),
(346,389,l)
);
},
{
closed = 1;
nodes = (
(819,100,o),
(896,144,o),
(896,254,cs),
(896,350,o),
(846,399,o),
(772,399,cs),
(710,399,o),
(635,349,o),
(588,259,c),
(600,213,l),
(640,277,o),
(697,328,o),
(766,328,cs),
(821,328,o),
(851,301,o),
(851,256,cs),
(851,198,o),
(806,174,o),
(767,172,c),
(791,145,l),
(797,159,o),
(798,169,o),
(798,185,cs),
(798,224,o),
(768,246,o),
(734,246,cs),
(695,246,o),
(665,218,o),
(665,177,cs),
(665,129,o),
(697,100,o),
(755,100,cs)
);
},
{
closed = 1;
nodes = (
(940,570,l),
(906,622,l),
(-29,622,l),
(5,570,l)
);
}
);
vertWidth = 0;
width = 911;
},
{
anchors = (
{
name = bottom;
pos = (692,-143);
},
{
name = bottom.rvocalic;
pos = (694,-163);
},
{
name = bottom.virama;
pos = (674,-143);
},
{
name = top;
pos = (566,592);
},
{
name = topright;
pos = (567,572);
},
{
name = vedic;
pos = (514,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(694,-187,l),
(694,289,ls),
(694,377,o),
(634,435,o),
(528,435,cs),
(396,435,o),
(271,334,o),
(271,201,cs),
(271,118,o),
(325,73,o),
(399,73,cs),
(471,73,o),
(512,120,o),
(512,176,cs),
(512,228,o),
(477,260,o),
(429,260,cs),
(405,260,o),
(382,248,o),
(370,232,c),
(462,223,l),
(461,281,o),
(508,344,o),
(547,344,cs),
(567,344,o),
(579,334,o),
(579,297,cs),
(579,101,ls),
(579,49,o),
(585,-23,o),
(594,-59,c),
(545,22,o),
(492,35,o),
(442,35,cs),
(385,35,o),
(353,29,o),
(294,29,cs),
(201,29,o),
(162,86,o),
(162,161,cs),
(162,186,o),
(166,214,o),
(174,245,c),
(114,254,l),
(97,203,o),
(89,146,o),
(89,100,cs),
(89,-56,o),
(187,-123,o),
(302,-123,cs),
(375,-123,o),
(430,-100,o),
(491,-100,cs),
(527,-100,o),
(570,-119,o),
(598,-144,c),
(683,-190,l)
);
},
{
closed = 1;
nodes = (
(428,236,o),
(527,312,o),
(527,439,cs),
(527,548,o),
(455,603,o),
(335,603,cs),
(205,603,o),
(91,544,o),
(91,425,cs),
(91,318,o),
(195,236,o),
(308,236,cs)
);
},
{
closed = 1;
nodes = (
(234,341,o),
(208,355,o),
(208,386,cs),
(208,449,o),
(300,515,o),
(366,515,cs),
(393,515,o),
(417,504,o),
(417,472,cs),
(417,410,o),
(324,341,o),
(259,341,cs)
);
},
{
closed = 1;
nodes = (
(421,387,l),
(250,536,l),
(196,489,l),
(369,339,l)
);
},
{
closed = 1;
nodes = (
(924,-3,o),
(1013,47,o),
(1013,180,cs),
(1013,287,o),
(959,358,o),
(869,358,cs),
(783,358,o),
(714,286,o),
(658,163,c),
(689,120,l),
(739,199,o),
(801,237,o),
(857,237,cs),
(900,237,o),
(940,217,o),
(940,181,cs),
(940,140,o),
(903,120,o),
(864,118,c),
(898,55,l),
(905,73,o),
(906,85,o),
(906,104,cs),
(906,153,o),
(869,182,o),
(826,182,cs),
(775,182,o),
(737,145,o),
(737,94,cs),
(737,36,o),
(776,-3,o),
(848,-3,cs)
);
},
{
closed = 1;
nodes = (
(1068,536,l),
(1020,622,l),
(-39,622,l),
(8,536,l)
);
}
);
vertWidth = 0;
width = 1029;
},
{
anchors = (
{
name = bottom;
pos = (423,-41);
},
{
name = bottom.rvocalic;
pos = (433,-60);
},
{
name = bottom.virama;
pos = (424,-50);
},
{
name = top;
pos = (372,602);
},
{
name = topright;
pos = (374,602);
},
{
name = vedic;
pos = (315,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(433,-66,l),
(433,380,ls),
(433,439,o),
(408,465,o),
(372,465,cs),
(293,465,o),
(209,355,o),
(209,240,cs),
(209,182,o),
(238,162,o),
(263,162,cs),
(294,162,o),
(312,185,o),
(312,213,cs),
(312,246,o),
(292,263,o),
(267,263,cs),
(250,263,o),
(234,254,o),
(229,233,c),
(234,234,l),
(233,358,o),
(316,441,o),
(369,441,cs),
(398,441,o),
(411,423,o),
(411,375,cs),
(411,110,ls),
(411,75,o),
(411,28,o),
(413,-3,c),
(390,50,o),
(353,64,o),
(320,64,cs),
(281,64,o),
(246,49,o),
(198,49,cs),
(133,49,o),
(98,97,o),
(98,194,cs),
(98,232,o),
(104,265,o),
(110,287,c),
(91,292,l),
(83,265,o),
(78,225,o),
(78,185,cs),
(78,63,o),
(132,23,o),
(197,23,cs),
(251,23,o),
(276,38,o),
(325,38,cs),
(360,38,o),
(390,22,o),
(415,-53,c),
(430,-67,l)
);
},
{
closed = 1;
nodes = (
(260,355,o),
(322,408,o),
(322,503,cs),
(322,574,o),
(287,614,o),
(225,614,cs),
(159,614,o),
(98,559,o),
(98,471,cs),
(98,393,o),
(145,355,o),
(194,355,cs)
);
},
{
closed = 1;
nodes = (
(153,378,o),
(119,410,o),
(119,469,cs),
(119,547,o),
(180,595,o),
(232,595,cs),
(272,595,o),
(301,562,o),
(301,507,cs),
(301,417,o),
(240,378,o),
(193,378,cs)
);
},
{
closed = 1;
nodes = (
(288,417,l),
(148,572,l),
(135,555,l),
(277,400,l)
);
},
{
closed = 1;
nodes = (
(568,146,o),
(612,190,o),
(612,276,cs),
(612,347,o),
(580,387,o),
(535,387,cs),
(486,387,o),
(428,335,o),
(419,251,c),
(429,228,l),
(429,290,o),
(483,365,o),
(534,365,cs),
(574,365,o),
(593,323,o),
(593,277,cs),
(593,212,o),
(564,171,o),
(527,171,c),
(535,164,l),
(540,173,o),
(543,182,o),
(543,196,cs),
(543,221,o),
(530,236,o),
(509,236,cs),
(488,236,o),
(472,220,o),
(472,193,cs),
(472,163,o),
(492,146,o),
(521,146,cs)
);
},
{
closed = 1;
nodes = (
(645,602,l),
(632,622,l),
(-15,622,l),
(-3,602,l)
);
}
);
vertWidth = 0;
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (443,-46);
},
{
name = bottom.rvocalic;
pos = (448,-71);
},
{
name = bottom.virama;
pos = (433,-70);
},
{
name = top;
pos = (377,570);
},
{
name = topright;
pos = (378,570);
},
{
name = vedic;
pos = (335,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(448,-87,l),
(448,330,ls),
(448,405,o),
(414,449,o),
(356,449,cs),
(267,449,o),
(184,351,o),
(184,242,cs),
(184,169,o),
(220,133,o),
(268,131,cs),
(318,129,o),
(342,167,o),
(342,212,cs),
(342,252,o),
(321,286,o),
(281,286,cs),
(266,286,o),
(248,278,o),
(239,256,c),
(261,258,l),
(261,334,o),
(317,393,o),
(358,393,cs),
(387,393,o),
(397,369,o),
(397,326,cs),
(397,110,ls),
(397,81,o),
(399,45,o),
(403,10,c),
(380,67,o),
(339,83,o),
(300,83,cs),
(259,83,o),
(236,78,o),
(188,78,cs),
(137,78,o),
(98,106,o),
(98,189,cs),
(98,233,o),
(103,263,o),
(108,285,c),
(67,291,l),
(60,259,o),
(54,217,o),
(54,176,cs),
(54,31,o),
(128,-5,o),
(199,-5,cs),
(250,-5,o),
(275,4,o),
(319,4,cs),
(365,4,o),
(386,-11,o),
(409,-61,c),
(442,-88,l)
);
},
{
closed = 1;
nodes = (
(270,317,o),
(338,383,o),
(338,485,cs),
(338,567,o),
(292,608,o),
(219,608,cs),
(140,608,o),
(66,559,o),
(66,461,cs),
(66,378,o),
(126,317,o),
(197,317,cs)
);
},
{
closed = 1;
nodes = (
(149,382,o),
(128,396,o),
(128,428,cs),
(128,490,o),
(191,561,o),
(240,561,cs),
(260,561,o),
(281,548,o),
(281,512,cs),
(281,455,o),
(218,382,o),
(170,382,cs)
);
},
{
closed = 1;
nodes = (
(295,406,l),
(149,557,l),
(119,527,l),
(271,375,l)
);
},
{
closed = 1;
nodes = (
(598,90,o),
(658,133,o),
(658,243,cs),
(658,338,o),
(620,389,o),
(563,389,cs),
(513,389,o),
(462,339,o),
(428,249,c),
(439,197,l),
(460,260,o),
(513,322,o),
(558,322,cs),
(593,322,o),
(617,291,o),
(617,246,cs),
(617,188,o),
(587,164,o),
(559,162,c),
(579,135,l),
(584,149,o),
(587,159,o),
(587,175,cs),
(587,214,o),
(564,236,o),
(535,236,cs),
(501,236,o),
(477,208,o),
(477,167,cs),
(477,119,o),
(504,90,o),
(550,90,cs)
);
},
{
closed = 1;
nodes = (
(695,570,l),
(667,622,l),
(-25,622,l),
(3,570,l)
);
}
);
vertWidth = 0;
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (562,-145);
},
{
name = bottom.rvocalic;
pos = (558,-163);
},
{
name = bottom.virama;
pos = (558,-153);
},
{
name = top;
pos = (438,592);
},
{
name = topright;
pos = (438,572);
},
{
name = vedic;
pos = (405,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(558,-189,l),
(558,263,ls),
(558,350,o),
(501,413,o),
(408,413,cs),
(298,413,o),
(190,320,o),
(190,188,cs),
(190,106,o),
(249,60,o),
(314,60,cs),
(375,60,o),
(413,106,o),
(413,161,cs),
(413,212,o),
(382,245,o),
(343,245,cs),
(322,245,o),
(304,234,o),
(293,216,c),
(350,209,l),
(353,288,o),
(394,317,o),
(422,317,cs),
(442,317,o),
(450,305,o),
(450,282,cs),
(450,98,ls),
(450,47,o),
(456,-25,o),
(464,-61,c),
(425,22,o),
(382,38,o),
(333,38,cs),
(299,38,o),
(265,30,o),
(221,30,cs),
(160,30,o),
(126,64,o),
(126,142,cs),
(126,168,o),
(130,198,o),
(138,230,c),
(79,239,l),
(66,193,o),
(58,141,o),
(58,90,cs),
(58,-62,o),
(139,-120,o),
(232,-120,cs),
(296,-120,o),
(345,-99,o),
(390,-99,cs),
(420,-99,o),
(454,-113,o),
(483,-157,c),
(547,-192,l)
);
},
{
closed = 1;
nodes = (
(344,236,o),
(425,304,o),
(425,430,cs),
(425,540,o),
(353,603,o),
(261,603,cs),
(154,603,o),
(58,545,o),
(58,429,cs),
(58,316,o),
(153,236,o),
(250,236,cs)
);
},
{
closed = 1;
nodes = (
(188,336,o),
(170,353,o),
(170,383,cs),
(170,455,o),
(234,520,o),
(281,520,cs),
(303,520,o),
(318,506,o),
(318,475,cs),
(318,410,o),
(254,336,o),
(210,336,cs)
);
},
{
closed = 1;
nodes = (
(334,384,l),
(187,533,l),
(143,486,l),
(295,336,l)
);
},
{
closed = 1;
nodes = (
(733,-29,o),
(807,21,o),
(807,154,cs),
(807,261,o),
(764,332,o),
(690,332,cs),
(618,332,o),
(570,260,o),
(524,137,c),
(555,94,l),
(593,173,o),
(641,216,o),
(686,216,cs),
(719,216,o),
(738,193,o),
(738,157,cs),
(738,117,o),
(714,94,o),
(688,92,c),
(720,29,l),
(725,46,o),
(726,57,o),
(726,78,cs),
(726,127,o),
(694,156,o),
(657,156,cs),
(613,156,o),
(579,119,o),
(579,68,cs),
(579,10,o),
(613,-29,o),
(674,-29,cs)
);
},
{
closed = 1;
nodes = (
(846,536,l),
(802,622,l),
(-35,622,l),
(8,536,l)
);
}
);
vertWidth = 0;
width = 811;
}
);
metricLeft = "k_ra-beng";
metricRight = "k_ra-beng";
production = uni09B709CD099509CD09B0;
script = bengali;
subCategory = Other;
}
