{
category = Letter;
glyphname = "ss_ra-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (480,-28);
},
{
name = bottom.rvocalic;
pos = (490,-33);
},
{
name = bottom.virama;
pos = (480,-35);
},
{
name = top;
pos = (490,602);
},
{
name = topright;
pos = (493,602);
},
{
name = vedic;
pos = (294,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(490,-41,l),
(490,602,l),
(607,602,l),
(593,622,l),
(-19,622,l),
(-5,602,l),
(80,602,l),
(63,611,l),
(80,585,l),
(238,553,o),
(393,415,o),
(476,322,c),
(476,344,l),
(443,396,o),
(251,571,o),
(91,610,c),
(97,602,l),
(467,602,l),
(467,93,l),
(471,14,l),
(427,84,o),
(374,93,o),
(336,93,cs),
(286,93,o),
(232,74,o),
(173,74,cs),
(96,74,o),
(59,114,o),
(59,192,cs),
(59,236,o),
(66,263,o),
(73,286,c),
(53,292,l),
(45,265,o),
(37,227,o),
(37,187,cs),
(37,83,o),
(98,48,o),
(171,48,cs),
(238,48,o),
(281,67,o),
(340,67,cs),
(386,67,o),
(429,51,o),
(472,-28,c),
(487,-42,l)
);
},
{
closed = 1;
nodes = (
(475,103,l),
(417,181,o),
(295,259,o),
(145,301,c),
(145,293,l),
(213,349,o),
(286,396,o),
(365,444,c),
(345,460,l),
(282,424,o),
(195,366,o),
(118,306,c),
(132,278,l),
(287,239,o),
(408,161,o),
(471,73,c)
);
}
);
vertWidth = 0;
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (520,-6);
},
{
name = bottom.rvocalic;
pos = (525,-32);
},
{
name = bottom.virama;
pos = (505,-30);
},
{
name = top;
pos = (525,570);
},
{
name = topright;
pos = (528,570);
},
{
name = vedic;
pos = (302,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(525,-48,l),
(525,570,l),
(634,570,l),
(600,622,l),
(-29,622,l),
(4,570,l),
(117,570,l),
(52,605,l),
(121,500,l),
(253,487,o),
(384,399,o),
(487,279,c),
(487,338,l),
(451,394,o),
(285,535,o),
(138,582,c),
(145,570,l),
(471,570,l),
(471,116,l),
(475,45,l),
(434,99,o),
(388,126,o),
(331,126,cs),
(273,126,o),
(243,116,o),
(185,116,cs),
(115,116,o),
(75,146,o),
(75,204,cs),
(75,239,o),
(81,266,o),
(89,289,c),
(45,299,l),
(36,269,o),
(28,231,o),
(28,188,cs),
(28,71,o),
(95,28,o),
(177,28,cs),
(246,28,o),
(279,43,o),
(340,43,cs),
(388,43,o),
(437,28,o),
(473,-12,c),
(520,-49,l)
);
},
{
closed = 1;
nodes = (
(478,141,l),
(424,232,o),
(294,281,o),
(187,294,c),
(199,269,l),
(243,303,o),
(331,350,o),
(396,385,c),
(325,444,l),
(267,418,o),
(175,367,o),
(119,328,c),
(170,215,l),
(307,205,o),
(421,158,o),
(475,80,c)
);
}
);
vertWidth = 0;
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (615,-89);
},
{
name = bottom.rvocalic;
pos = (618,-119);
},
{
name = bottom.virama;
pos = (598,-99);
},
{
name = top;
pos = (583,592);
},
{
name = topright;
pos = (584,572);
},
{
name = vedic;
pos = (349,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(618,-147,l),
(618,536,l),
(737,536,l),
(689,622,l),
(-39,622,l),
(8,536,l),
(125,536,l),
(84,557,l),
(144,441,l),
(292,433,o),
(430,356,o),
(533,251,c),
(570,290,l),
(515,369,o),
(347,514,o),
(205,575,c),
(200,536,l),
(503,536,l),
(503,67,l),
(521,-14,l),
(468,67,o),
(409,90,o),
(349,90,cs),
(301,90,o),
(277,80,o),
(219,80,cs),
(149,80,o),
(105,116,o),
(105,193,cs),
(105,217,o),
(107,242,o),
(117,275,c),
(57,287,l),
(39,238,o),
(32,190,o),
(32,138,cs),
(32,-15,o),
(119,-71,o),
(228,-71,cs),
(289,-71,o),
(343,-52,o),
(406,-52,cs),
(447,-52,o),
(503,-69,o),
(539,-114,c),
(607,-150,l)
);
},
{
closed = 1;
nodes = (
(522,110,l),
(451,237,o),
(340,263,o),
(246,286,c),
(263,203,l),
(329,253,o),
(397,289,o),
(485,339,c),
(338,421,l),
(280,405,o),
(175,350,o),
(134,321,c),
(209,167,l),
(335,155,o),
(459,121,o),
(512,41,c)
);
}
);
vertWidth = 0;
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (368,-21);
},
{
name = bottom.rvocalic;
pos = (378,-40);
},
{
name = bottom.virama;
pos = (369,-30);
},
{
name = top;
pos = (384,602);
},
{
name = topright;
pos = (378,602);
},
{
name = vedic;
pos = (226,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(378,-46,l),
(378,602,l),
(467,602,l),
(455,622,l),
(-15,622,l),
(-3,602,l),
(83,602,l),
(57,614,l),
(77,586,l),
(186,554,o),
(292,453,o),
(361,347,c),
(364,371,l),
(330,438,o),
(203,571,o),
(88,610,c),
(93,602,l),
(356,602,l),
(356,95,l),
(358,17,l),
(335,70,o),
(296,82,o),
(262,82,cs),
(234,82,o),
(204,77,o),
(164,77,cs),
(93,77,o),
(61,126,o),
(61,196,cs),
(61,221,o),
(65,248,o),
(73,277,c),
(53,281,l),
(45,249,o),
(40,218,o),
(40,190,cs),
(40,110,o),
(75,51,o),
(161,51,cs),
(207,51,o),
(229,57,o),
(267,57,cs),
(303,57,o),
(335,42,o),
(360,-33,c),
(375,-47,l)
);
},
{
closed = 1;
nodes = (
(366,105,l),
(335,195,o),
(221,276,o),
(128,311,c),
(125,299,l),
(169,355,o),
(236,415,o),
(289,458,c),
(272,474,l),
(223,437,o),
(152,370,o),
(103,312,c),
(123,284,l),
(217,253,o),
(320,177,o),
(361,70,c)
);
}
);
vertWidth = 0;
width = 452;
},
{
anchors = (
{
name = bottom;
pos = (405,11);
},
{
name = bottom.rvocalic;
pos = (410,-14);
},
{
name = bottom.virama;
pos = (395,-13);
},
{
name = top;
pos = (400,570);
},
{
name = topright;
pos = (402,570);
},
{
name = vedic;
pos = (238,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(410,-30,l),
(410,570,l),
(502,570,l),
(474,622,l),
(-25,622,l),
(2,570,l),
(99,570,l),
(62,596,l),
(111,506,l),
(216,487,o),
(306,398,o),
(384,298,c),
(394,357,l),
(351,425,o),
(245,536,o),
(142,582,c),
(141,570,l),
(359,570,l),
(359,128,l),
(366,56,l),
(337,108,o),
(297,121,o),
(259,121,cs),
(227,121,o),
(196,116,o),
(159,116,cs),
(103,116,o),
(75,153,o),
(75,220,cs),
(75,249,o),
(80,275,o),
(84,295,c),
(43,303,l),
(38,279,o),
(30,238,o),
(30,196,cs),
(30,85,o),
(90,36,o),
(162,36,cs),
(210,36,o),
(245,46,o),
(279,46,cs),
(315,46,o),
(348,36,o),
(371,-4,c),
(404,-31,l)
);
},
{
closed = 1;
nodes = (
(372,134,l),
(337,211,o),
(259,268,o),
(164,288,c),
(179,269,l),
(219,305,o),
(274,350,o),
(320,382,c),
(260,444,l),
(219,418,o),
(150,368,o),
(96,321,c),
(153,214,l),
(257,199,o),
(326,164,o),
(372,77,c)
);
}
);
vertWidth = 0;
width = 477;
},
{
anchors = (
{
name = bottom;
pos = (539,-106);
},
{
name = bottom.rvocalic;
pos = (536,-124);
},
{
name = bottom.virama;
pos = (535,-114);
},
{
name = top;
pos = (493,592);
},
{
name = topright;
pos = (493,572);
},
{
name = vedic;
pos = (300,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(536,-150,l),
(536,536,l),
(635,536,l),
(588,622,l),
(-35,622,l),
(8,536,l),
(139,536,l),
(55,583,l),
(122,441,l),
(247,431,o),
(368,365,o),
(455,271,c),
(494,310,l),
(446,379,o),
(303,514,o),
(185,575,c),
(179,536,l),
(425,536,l),
(425,80,l),
(439,-13,l),
(403,58,o),
(353,74,o),
(302,74,cs),
(270,74,o),
(239,70,o),
(206,70,cs),
(139,70,o),
(107,106,o),
(107,185,cs),
(107,212,o),
(111,243,o),
(119,272,c),
(59,281,l),
(47,235,o),
(39,183,o),
(39,132,cs),
(39,-20,o),
(120,-74,o),
(208,-74,cs),
(272,-74,o),
(299,-61,o),
(352,-61,cs),
(394,-61,o),
(428,-74,o),
(457,-118,c),
(525,-153,l)
);
},
{
closed = 1;
nodes = (
(446,108,l),
(412,201,o),
(341,252,o),
(276,278,c),
(283,241,l),
(313,273,o),
(353,306,o),
(403,343,c),
(266,421,l),
(222,389,o),
(163,347,o),
(115,301,c),
(180,178,l),
(279,160,o),
(383,111,o),
(450,12,c)
);
}
);
vertWidth = 0;
width = 600;
}
);
metricLeft = "ssa-beng";
metricRight = "ssa-beng";
production = uni09B709CD09B0;
script = bengali;
subCategory = Other;
}
