{
category = Letter;
color = 11;
export = 0;
glyphname = "ss_ttha_iiMatra-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (446,-11);
},
{
name = bottom.rakaar;
pos = (508,-20);
},
{
name = bottom.rvocalic;
pos = (395,22);
},
{
name = bottom.virama;
pos = (380,0);
},
{
name = top;
pos = (661,653);
},
{
name = topright;
pos = (537,602);
},
{
name = vedic;
pos = (392,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(686,-9,l),
(686,602,l),
(803,602,l),
(789,622,l),
(685,622,l),
(666,810,o),
(505,868,o),
(359,868,cs),
(225,868,o),
(127,835,o),
(127,773,cs),
(127,735,o),
(158,714,o),
(216,714,cs),
(265,714,o),
(319,725,o),
(362,725,cs),
(422,725,o),
(443,691,o),
(444,620,c),
(468,620,l),
(467,701,o),
(431,746,o),
(363,746,cs),
(312,746,o),
(273,736,o),
(222,736,cs),
(164,736,o),
(147,751,o),
(147,774,cs),
(147,825,o),
(248,846,o),
(368,846,cs),
(527,846,o),
(647,776,o),
(663,622,c),
(314,622,l),
(285,661,o),
(262,694,o),
(239,730,c),
(218,728,l),
(239,696,o),
(260,666,o),
(291,622,c),
(-19,622,l),
(-5,602,l),
(61,602,ls),
(84,602,o),
(156,557,o),
(156,487,cs),
(156,412,o),
(96,400,o),
(61,396,c),
(83,330,o),
(141,271,o),
(230,272,c),
(231,279,l),
(211,263,o),
(176,250,o),
(126,239,c),
(155,101,o),
(234,21,o),
(346,21,cs),
(454,21,o),
(524,95,o),
(524,217,cs),
(524,350,o),
(450,468,o),
(336,602,c),
(663,602,l),
(663,3,l),
(683,-10,l)
);
},
{
closed = 1;
nodes = (
(231,44,o),
(169,142,o),
(150,237,c),
(140,217,l),
(276,249,o),
(344,314,o),
(344,462,cs),
(344,509,o),
(337,559,o),
(315,608,c),
(313,604,l),
(398,491,o),
(499,373,o),
(499,227,cs),
(499,90,o),
(418,44,o),
(344,44,cs)
);
},
{
closed = 1;
nodes = (
(154,294,o),
(101,345,o),
(97,389,c),
(92,376,l),
(144,390,o),
(176,422,o),
(176,481,cs),
(176,499,o),
(172,523,o),
(165,537,c),
(160,535,l),
(320,393,l),
(329,414,l),
(110,607,l),
(107,602,l),
(297,602,l),
(317,573,o),
(323,513,o),
(323,465,cs),
(323,376,o),
(287,294,o),
(220,294,cs)
);
},
{
closed = 1;
nodes = (
(182,829,l),
(171,845,o),
(165,861,o),
(165,878,cs),
(165,898,o),
(178,923,o),
(208,928,c),
(190,947,l),
(159,936,o),
(146,906,o),
(146,880,cs),
(146,860,o),
(155,839,o),
(170,820,c)
);
}
);
vertWidth = 0;
width = 784;
},
{
anchors = (
{
name = bottom;
pos = (490,0);
},
{
name = bottom.rakaar;
pos = (534,-37);
},
{
name = bottom.rvocalic;
pos = (440,11);
},
{
name = bottom.virama;
pos = (411,0);
},
{
name = top;
pos = (679,665);
},
{
name = topright;
pos = (605,570);
},
{
name = vedic;
pos = (404,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(729,-24,l),
(729,570,l),
(838,570,l),
(803,622,l),
(728,622,l),
(707,799,o),
(572,883,o),
(354,883,cs),
(207,883,o),
(118,831,o),
(118,757,cs),
(118,683,o),
(182,670,o),
(237,670,cs),
(295,670,o),
(336,686,o),
(384,686,cs),
(445,686,o),
(461,653,o),
(461,602,c),
(513,602,l),
(513,676,o),
(458,749,o),
(374,749,cs),
(320,749,o),
(292,741,o),
(228,741,cs),
(185,741,o),
(166,744,o),
(166,762,cs),
(166,794,o),
(242,812,o),
(357,812,cs),
(528,812,o),
(668,768,o),
(675,622,c),
(337,622,l),
(304,664,o),
(285,694,o),
(277,723,c),
(220,720,l),
(234,690,o),
(256,659,o),
(284,622,c),
(-29,622,l),
(5,570,l),
(39,570,ls),
(105,570,o),
(138,540,o),
(138,500,cs),
(138,452,o),
(110,425,o),
(58,410,c),
(83,307,o),
(164,266,o),
(236,266,c),
(238,282,l),
(210,265,o),
(174,252,o),
(127,242,c),
(157,76,o),
(243,5,o),
(368,5,cs),
(495,5,o),
(569,98,o),
(569,229,cs),
(569,354,o),
(504,449,o),
(391,570,c),
(675,570,l),
(675,3,l),
(726,-25,l)
);
},
{
closed = 1;
nodes = (
(276,67,o),
(221,117,o),
(221,197,c),
(206,166,l),
(337,199,o),
(387,292,o),
(387,393,cs),
(387,473,o),
(363,528,o),
(339,585,c),
(329,585,l),
(444,447,o),
(490,358,o),
(490,239,cs),
(490,135,o),
(441,67,o),
(354,67,cs)
);
},
{
closed = 1;
nodes = (
(174,313,o),
(130,350,o),
(130,380,c),
(125,357,l),
(172,374,o),
(201,412,o),
(201,461,cs),
(201,491,o),
(188,522,o),
(174,537,c),
(158,524,l),
(329,365,l),
(347,405,l),
(159,582,l),
(151,570,l),
(303,570,l),
(320,535,o),
(329,496,o),
(329,456,cs),
(329,384,o),
(293,313,o),
(222,313,cs)
);
},
{
closed = 1;
nodes = (
(188,833,l),
(186,839,o),
(184,849,o),
(184,858,cs),
(184,899,o),
(226,914,o),
(255,918,c),
(191,974,l),
(143,949,o),
(127,913,o),
(127,879,cs),
(127,850,o),
(139,829,o),
(151,809,c)
);
}
);
vertWidth = 0;
width = 809;
},
{
anchors = (
{
name = bottom;
pos = (585,-30);
},
{
name = bottom.rakaar;
pos = (657,-24);
},
{
name = bottom.rvocalic;
pos = (555,-5);
},
{
name = bottom.virama;
pos = (522,0);
},
{
name = top;
pos = (844,688);
},
{
name = topright;
pos = (777,536);
},
{
name = vedic;
pos = (496,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(912,-40,l),
(912,536,l),
(1031,536,l),
(982,622,l),
(906,622,l),
(886,808,o),
(711,943,o),
(449,943,cs),
(233,943,o),
(140,860,o),
(140,780,cs),
(140,704,o),
(199,666,o),
(288,666,cs),
(356,666,o),
(402,682,o),
(456,682,cs),
(513,682,o),
(533,661,o),
(534,615,c),
(637,615,l),
(624,737,o),
(538,785,o),
(419,785,cs),
(351,785,o),
(292,776,o),
(258,776,cs),
(228,776,o),
(215,777,o),
(215,789,cs),
(215,808,o),
(278,829,o),
(437,829,cs),
(646,829,o),
(802,781,o),
(802,622,c),
(414,622,l),
(383,661,o),
(367,686,o),
(357,709,c),
(267,692,l),
(284,670,o),
(303,647,o),
(322,622,c),
(-39,622,l),
(8,536,l),
(71,536,ls),
(117,536,o),
(140,515,o),
(140,478,cs),
(140,438,o),
(109,405,o),
(55,390,c),
(86,295,o),
(180,230,o),
(281,230,c),
(277,259,l),
(248,234,o),
(208,216,o),
(142,207,c),
(173,65,o),
(268,-30,o),
(443,-30,cs),
(584,-30,o),
(683,53,o),
(685,204,cs),
(687,344,o),
(576,445,o),
(470,536,c),
(797,536,l),
(797,-1,l),
(901,-43,l)
);
},
{
closed = 1;
nodes = (
(362,66,o),
(326,92,o),
(326,141,c),
(308,105,l),
(422,147,o),
(482,236,o),
(482,347,cs),
(482,408,o),
(456,473,o),
(411,532,c),
(397,531,l),
(491,432,o),
(541,356,o),
(538,230,cs),
(536,131,o),
(491,66,o),
(419,66,cs)
);
},
{
closed = 1;
nodes = (
(210,299,o),
(188,336,o),
(184,355,c),
(184,317,l),
(223,332,o),
(251,359,o),
(251,406,cs),
(251,450,o),
(225,492,o),
(211,507,c),
(193,488,l),
(375,339,l),
(410,399,l),
(222,556,l),
(212,536,l),
(359,536,l),
(366,514,o),
(371,487,o),
(372,456,cs),
(374,389,o),
(352,299,o),
(272,299,cs)
);
},
{
closed = 1;
nodes = (
(245,866,l),
(240,874,o),
(236,888,o),
(236,902,cs),
(236,950,o),
(281,964,o),
(322,970,c),
(222,1051,l),
(165,1018,o),
(139,978,o),
(139,929,cs),
(139,888,o),
(160,860,o),
(186,831,c)
);
}
);
vertWidth = 0;
width = 992;
},
{
anchors = (
{
name = bottom;
pos = (272,5);
},
{
name = bottom.rakaar;
pos = (365,-20);
},
{
name = bottom.rvocalic;
pos = (290,22);
},
{
name = bottom.virama;
pos = (275,0);
},
{
name = top;
pos = (490,653);
},
{
name = topright;
pos = (381,602);
},
{
name = vedic;
pos = (289,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(505,-9,l),
(505,602,l),
(594,602,l),
(582,622,l),
(504,622,l),
(493,816,o),
(381,865,o),
(265,865,cs),
(165,865,o),
(85,831,o),
(85,775,cs),
(85,734,o),
(120,713,o),
(166,713,cs),
(200,713,o),
(228,720,o),
(259,720,cs),
(301,720,o),
(323,697,o),
(323,619,c),
(345,619,l),
(341,706,o),
(316,742,o),
(259,742,cs),
(228,742,o),
(205,735,o),
(167,735,cs),
(124,735,o),
(107,747,o),
(107,773,cs),
(107,820,o),
(191,843,o),
(273,843,cs),
(396,843,o),
(474,782,o),
(482,622,c),
(239,622,l),
(221,653,o),
(201,689,o),
(185,725,c),
(165,723,l),
(180,691,o),
(198,657,o),
(218,622,c),
(-15,622,l),
(-3,602,l),
(56,602,ls),
(82,602,o),
(126,551,o),
(126,482,cs),
(126,410,o),
(88,400,o),
(59,396,c),
(75,322,o),
(107,272,o),
(186,272,c),
(187,279,l),
(165,262,o),
(137,250,o),
(101,241,c),
(118,91,o),
(176,21,o),
(257,21,cs),
(338,21,o),
(388,95,o),
(388,215,cs),
(388,346,o),
(337,468,o),
(256,602,c),
(483,602,l),
(483,3,l),
(502,-10,l)
);
},
{
closed = 1;
nodes = (
(181,46,o),
(134,128,o),
(126,237,c),
(119,219,l),
(214,244,o),
(268,300,o),
(268,426,cs),
(268,495,o),
(255,559,o),
(239,608,c),
(236,604,l),
(300,491,o),
(365,370,o),
(365,225,cs),
(365,91,o),
(311,46,o),
(257,46,cs)
);
},
{
closed = 1;
nodes = (
(122,294,o),
(91,337,o),
(89,389,c),
(85,376,l),
(128,391,o),
(145,429,o),
(145,469,cs),
(145,493,o),
(140,517,o),
(130,542,c),
(121,545,l),
(244,393,l),
(251,414,l),
(100,607,l),
(97,602,l),
(223,602,l),
(236,573,o),
(247,510,o),
(247,452,cs),
(247,373,o),
(237,294,o),
(178,294,cs)
);
},
{
closed = 1;
nodes = (
(142,829,l),
(135,845,o),
(131,858,o),
(131,877,cs),
(131,897,o),
(143,916,o),
(166,928,c),
(148,947,l),
(122,929,o),
(113,904,o),
(113,879,cs),
(113,858,o),
(120,839,o),
(131,820,c)
);
}
);
vertWidth = 0;
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = bottom.rakaar;
pos = (415,-37);
},
{
name = bottom.rvocalic;
pos = (358,0);
},
{
name = bottom.virama;
pos = (325,0);
},
{
name = top;
pos = (522,665);
},
{
name = topright;
pos = (452,610);
},
{
name = vedic;
pos = (322,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(578,-24,l),
(578,570,l),
(670,570,l),
(642,622,l),
(575,622,l),
(554,792,o),
(452,883,o),
(286,883,cs),
(161,883,o),
(94,836,o),
(94,762,cs),
(94,698,o),
(141,670,o),
(189,670,cs),
(233,670,o),
(263,686,o),
(299,686,cs),
(341,686,o),
(354,653,o),
(354,602,c),
(405,602,l),
(401,676,o),
(355,749,o),
(285,749,cs),
(242,749,o),
(214,741,o),
(177,741,cs),
(150,741,o),
(138,745,o),
(138,764,cs),
(138,795,o),
(189,812,o),
(282,812,cs),
(423,812,o),
(515,761,o),
(525,622,c),
(263,622,l),
(243,651,o),
(222,683,o),
(212,714,c),
(168,705,l),
(180,675,o),
(198,648,o),
(216,622,c),
(-25,622,l),
(3,570,l),
(43,570,ls),
(84,570,o),
(109,541,o),
(109,501,cs),
(109,453,o),
(82,425,o),
(45,410,c),
(64,307,o),
(127,267,o),
(185,267,c),
(186,282,l),
(165,263,o),
(137,248,o),
(103,237,c),
(118,74,o),
(188,5,o),
(281,5,cs),
(377,5,o),
(438,78,o),
(438,206,cs),
(438,320,o),
(380,449,o),
(305,570,c),
(527,570,l),
(527,3,l),
(574,-25,l)
);
},
{
closed = 1;
nodes = (
(222,66,o),
(183,115,o),
(181,197,c),
(171,166,l),
(259,199,o),
(301,287,o),
(301,383,cs),
(301,467,o),
(285,528,o),
(262,585,c),
(256,585,l),
(332,457,o),
(367,334,o),
(367,221,cs),
(367,120,o),
(328,66,o),
(273,66,cs)
);
},
{
closed = 1;
nodes = (
(139,314,o),
(111,342,o),
(108,377,c),
(106,354,l),
(140,371,o),
(161,412,o),
(161,461,cs),
(161,490,o),
(148,522,o),
(138,537,c),
(124,524,l),
(255,365,l),
(273,405,l),
(131,582,l),
(125,570,l),
(235,570,l),
(244,535,o),
(250,496,o),
(250,456,cs),
(250,384,o),
(228,314,o),
(176,314,cs)
);
},
{
closed = 1;
nodes = (
(156,833,l),
(153,840,o),
(152,851,o),
(152,858,cs),
(152,898,o),
(182,914,o),
(206,918,c),
(151,974,l),
(114,949,o),
(100,912,o),
(100,879,cs),
(100,851,o),
(111,829,o),
(123,809,c)
);
}
);
vertWidth = 0;
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (403,-50);
},
{
name = bottom.rakaar;
pos = (581,-24);
},
{
name = bottom.rvocalic;
pos = (465,-57);
},
{
name = bottom.virama;
pos = (404,0);
},
{
name = top;
pos = (677,689);
},
{
name = topright;
pos = (574,616);
},
{
name = vedic;
pos = (390,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(735,-40,l),
(735,536,l),
(816,536,l),
(770,622,l),
(730,622,l),
(701,797,o),
(588,943,o),
(355,943,cs),
(167,943,o),
(99,860,o),
(99,780,cs),
(99,704,o),
(146,666,o),
(224,666,cs),
(279,666,o),
(312,682,o),
(355,682,cs),
(394,682,o),
(411,661,o),
(412,615,c),
(513,615,l),
(498,737,o),
(418,785,o),
(315,785,cs),
(259,785,o),
(205,776,o),
(191,776,cs),
(177,776,o),
(169,777,o),
(169,789,cs),
(169,808,o),
(214,833,o),
(347,833,cs),
(529,833,o),
(615,790,o),
(627,622,c),
(322,622,l),
(300,650,o),
(281,677,o),
(268,702,c),
(189,691,l),
(207,663,o),
(223,643,o),
(240,622,c),
(-35,622,l),
(8,536,l),
(51,536,ls),
(81,536,o),
(105,522,o),
(105,480,cs),
(105,440,o),
(81,405,o),
(38,390,c),
(64,294,o),
(142,234,o),
(224,254,c),
(186,264,l),
(161,248,o),
(132,234,o),
(94,227,c),
(106,70,o),
(198,-54,o),
(362,-54,cs),
(486,-54,o),
(565,26,o),
(567,168,cs),
(569,318,o),
(472,435,o),
(385,536,c),
(624,536,l),
(624,-1,l),
(724,-43,l)
);
},
{
closed = 1;
nodes = (
(276,56,o),
(249,104,o),
(248,153,c),
(236,121,l),
(325,152,o),
(379,227,o),
(379,343,cs),
(379,412,o),
(366,478,o),
(325,537,c),
(311,536,l),
(396,439,o),
(431,335,o),
(429,219,cs),
(427,109,o),
(386,56,o),
(329,56,cs)
);
},
{
closed = 1;
nodes = (
(184,302,o),
(169,320,o),
(162,355,c),
(161,318,l),
(191,333,o),
(209,356,o),
(209,402,cs),
(209,424,o),
(203,450,o),
(194,469,c),
(182,448,l),
(296,349,l),
(328,409,l),
(176,546,l),
(167,536,l),
(283,536,l),
(291,503,o),
(296,468,o),
(296,435,cs),
(296,363,o),
(273,302,o),
(217,302,cs)
);
},
{
closed = 1;
nodes = (
(192,866,l),
(189,874,o),
(186,886,o),
(186,902,cs),
(186,950,o),
(225,964,o),
(259,970,c),
(164,1051,l),
(116,1018,o),
(92,978,o),
(92,929,cs),
(92,888,o),
(112,860,o),
(136,831,c)
);
}
);
vertWidth = 0;
width = 781;
}
);
metricLeft = "ss_ttha-beng";
metricRight = "iiMatra-beng";
production = uni09B709CD09A009C0;
script = bengali;
subCategory = Other;
}
