{
color = 4;
glyphname = "ss_tt_ba-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (390,-164);
},
{
name = bottom.rakaar;
pos = (400,-125);
},
{
name = bottom.rvocalic;
pos = (400,-169);
},
{
name = bottom.virama;
pos = (390,-175);
},
{
name = top;
pos = (281,638);
},
{
name = topright;
pos = (242,656);
},
{
name = vedic;
pos = (264,0);
}
);
background = {
shapes = (
{
ref = "ss_tta-beng";
}
);
};
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(361,83,o),
(451,142,o),
(451,235,cs),
(451,268,o),
(433,296,o),
(398,296,cs),
(369,296,o),
(349,278,o),
(349,247,cs),
(349,217,o),
(372,201,o),
(397,201,cs),
(414,201,o),
(429,207,o),
(436,229,c),
(428,233,l),
(423,150,o),
(344,105,o),
(265,105,cs),
(193,105,o),
(153,143,o),
(153,197,cs),
(153,263,o),
(218,289,o),
(285,329,cs),
(357,372,o),
(427,420,o),
(427,510,cs),
(427,584,o),
(383,622,o),
(292,622,cs),
(-19,622,l),
(-5,602,l),
(216,602,l),
(219,609,l),
(152,588,o),
(109,533,o),
(109,465,cs),
(109,387,o),
(164,342,o),
(244,342,cs),
(278,342,o),
(306,358,o),
(324,366,c),
(315,375,l),
(241,323,o),
(127,296,o),
(127,200,cs),
(127,129,o),
(182,83,o),
(264,83,cs)
);
},
{
closed = 1;
nodes = (
(178,365,o),
(132,399,o),
(132,463,cs),
(132,547,o),
(220,602,o),
(297,602,cs),
(367,602,o),
(404,572,o),
(404,515,cs),
(404,421,o),
(317,365,o),
(240,365,cs)
);
},
{
closed = 1;
nodes = (
(370,407,l),
(190,579,l),
(172,567,l),
(357,391,l)
);
},
{
closed = 1;
nodes = (
(562,602,l),
(548,622,l),
(390,622,l),
(393,611,l),
(398,625,o),
(405,648,o),
(405,671,cs),
(405,737,o),
(360,768,o),
(298,768,cs),
(246,768,o),
(223,756,o),
(168,756,cs),
(107,756,o),
(75,783,o),
(75,861,cs),
(75,872,o),
(76,885,o),
(78,898,c),
(60,900,l),
(58,890,o),
(56,871,o),
(56,856,cs),
(56,767,o),
(101,734,o),
(168,734,cs),
(224,734,o),
(236,746,o),
(299,746,cs),
(354,746,o),
(385,717,o),
(385,672,cs),
(385,639,o),
(371,615,o),
(361,602,c)
);
},
{
closed = 1;
nodes = (
(400,-177,l),
(400,135,l),
(377,128,l),
(377,-142,l),
(385,-132,l),
(313,-46,o),
(235,-14,o),
(162,12,c),
(162,4,l),
(215,38,o),
(334,91,o),
(383,110,c),
(373,127,l),
(258,85,o),
(187,47,o),
(135,17,c),
(149,-11,l),
(227,-33,o),
(307,-68,o),
(382,-164,c),
(397,-178,l)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (425,-199);
},
{
name = bottom.rakaar;
pos = (425,-159);
},
{
name = bottom.rvocalic;
pos = (425,-223);
},
{
name = bottom.virama;
pos = (405,-223);
},
{
name = top;
pos = (298,674);
},
{
name = topright;
pos = (208,641);
},
{
name = vedic;
pos = (247,0);
}
);
background = {
shapes = (
{
ref = "ss_tta-beng";
}
);
};
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(375,32,o),
(478,88,o),
(478,188,cs),
(478,231,o),
(451,272,o),
(399,272,cs),
(359,272,o),
(330,247,o),
(330,209,cs),
(330,173,o),
(357,152,o),
(389,152,cs),
(406,152,o),
(422,158,o),
(431,172,c),
(400,184,l),
(381,130,o),
(322,94,o),
(265,94,cs),
(220,94,o),
(189,116,o),
(189,153,cs),
(189,213,o),
(250,242,o),
(313,281,cs),
(387,327,o),
(461,375,o),
(461,469,cs),
(461,562,o),
(398,622,o),
(318,622,cs),
(-29,622,l),
(4,570,l),
(225,570,l),
(174,590,l),
(123,565,o),
(88,514,o),
(88,455,cs),
(88,363,o),
(161,294,o),
(263,294,cs),
(278,294,o),
(293,296,o),
(308,298,c),
(262,342,l),
(170,293,o),
(111,248,o),
(111,169,cs),
(111,91,o),
(168,32,o),
(282,32,cs)
);
},
{
closed = 1;
nodes = (
(184,360,o),
(157,376,o),
(157,413,cs),
(157,481,o),
(255,566,o),
(335,566,cs),
(366,566,o),
(397,551,o),
(397,505,cs),
(397,442,o),
(298,360,o),
(221,360,cs)
);
},
{
closed = 1;
nodes = (
(359,416,l),
(202,557,l),
(172,527,l),
(331,385,l)
);
},
{
closed = 1;
nodes = (
(561,570,l),
(528,622,l),
(398,622,l),
(431,607,l),
(433,627,o),
(434,642,o),
(434,655,cs),
(434,754,o),
(381,805,o),
(299,805,cs),
(246,805,o),
(212,796,o),
(155,796,cs),
(106,796,o),
(69,814,o),
(69,888,cs),
(69,895,o),
(69,904,o),
(70,913,c),
(28,917,l),
(26,899,o),
(25,883,o),
(25,867,cs),
(25,777,o),
(67,710,o),
(168,710,cs),
(223,710,o),
(269,719,o),
(313,719,cs),
(364,719,o),
(387,695,o),
(387,652,cs),
(387,617,o),
(370,582,o),
(355,570,c)
);
},
{
closed = 1;
nodes = (
(425,-241,l),
(425,88,l),
(371,88,l),
(371,-168,l),
(378,-152,l),
(313,-67,o),
(244,-40,o),
(172,-34,c),
(184,-60,l),
(244,-25,o),
(330,26,o),
(393,51,c),
(297,93,l),
(256,82,o),
(195,48,o),
(104,-2,c),
(152,-106,l),
(247,-110,o),
(305,-133,o),
(373,-205,c),
(420,-242,l)
);
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (495,-310);
},
{
name = bottom.rakaar;
pos = (505,-247);
},
{
name = bottom.rvocalic;
pos = (505,-336);
},
{
name = bottom.virama;
pos = (485,-327);
},
{
name = top;
pos = (353,690);
},
{
name = topright;
pos = (263,632);
},
{
name = vedic;
pos = (313,0);
}
);
background = {
shapes = (
{
ref = "ss_tta-beng";
}
);
};
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(447,-61,o),
(569,5,o),
(569,119,cs),
(569,171,o),
(537,218,o),
(467,218,cs),
(410,218,o),
(377,180,o),
(377,137,cs),
(377,87,o),
(412,60,o),
(446,60,cs),
(473,60,o),
(497,70,o),
(507,86,c),
(427,137,l),
(412,82,o),
(371,39,o),
(312,39,cs),
(279,39,o),
(251,56,o),
(251,90,cs),
(251,147,o),
(312,177,o),
(391,225,cs),
(467,271,o),
(553,324,o),
(553,446,cs),
(553,557,o),
(473,622,o),
(342,622,cs),
(-39,622,l),
(8,536,l),
(168,536,l),
(166,564,l),
(125,532,o),
(99,486,o),
(99,428,cs),
(99,316,o),
(207,241,o),
(325,241,cs),
(350,241,o),
(371,244,o),
(394,250,c),
(275,289,l),
(192,244,o),
(109,211,o),
(109,102,cs),
(109,2,o),
(200,-61,o),
(331,-61,cs)
);
},
{
closed = 1;
nodes = (
(247,339,o),
(221,356,o),
(221,387,cs),
(221,452,o),
(317,521,o),
(385,521,cs),
(414,521,o),
(439,510,o),
(439,477,cs),
(439,412,o),
(348,339,o),
(278,339,cs)
);
},
{
closed = 1;
nodes = (
(443,388,l),
(265,552,l),
(208,495,l),
(389,339,l)
);
},
{
closed = 1;
nodes = (
(665,536,l),
(617,622,l),
(522,622,l),
(538,588,l),
(541,598,o),
(548,615,o),
(548,632,cs),
(548,765,o),
(483,832,o),
(381,832,cs),
(307,832,o),
(271,820,o),
(202,820,cs),
(130,820,o),
(105,847,o),
(105,897,cs),
(105,910,o),
(106,926,o),
(108,938,c),
(50,945,l),
(44,919,o),
(40,888,o),
(40,859,cs),
(40,756,o),
(97,682,o),
(218,682,cs),
(286,682,o),
(327,697,o),
(394,697,cs),
(441,697,o),
(477,678,o),
(477,622,cs),
(477,588,o),
(463,561,o),
(443,536,c)
);
},
{
closed = 1;
nodes = (
(505,-376,l),
(505,50,l),
(394,19,l),
(394,-273,l),
(413,-257,l),
(380,-181,o),
(285,-132,o),
(194,-123,c),
(215,-178,l),
(261,-138,o),
(341,-93,o),
(416,-73,c),
(417,56,l),
(296,30,o),
(196,-10,o),
(105,-77,c),
(170,-215,l),
(271,-224,o),
(368,-273,o),
(412,-335,c),
(494,-379,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (275,-198);
},
{
name = bottom.rakaar;
pos = (282,-159);
},
{
name = bottom.rvocalic;
pos = (282,-203);
},
{
name = bottom.virama;
pos = (273,-209);
},
{
name = top;
pos = (208,632);
},
{
name = topright;
pos = (174,656);
},
{
name = vedic;
pos = (186,0);
}
);
background = {
shapes = (
{
ref = "ss_tta-beng";
}
);
};
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(272,50,o),
(327,138,o),
(327,223,cs),
(327,270,o),
(310,294,o),
(282,294,cs),
(258,294,o),
(242,276,o),
(242,246,cs),
(242,215,o),
(261,201,o),
(282,201,cs),
(296,201,o),
(306,207,o),
(311,227,c),
(303,231,l),
(303,148,o),
(255,75,o),
(191,75,cs),
(148,75,o),
(113,110,o),
(113,170,cs),
(113,249,o),
(158,286,o),
(204,324,cs),
(254,365,o),
(305,407,o),
(305,502,cs),
(305,579,o),
(268,622,o),
(208,622,cs),
(-15,622,l),
(-3,602,l),
(153,602,l),
(151,608,l),
(108,588,o),
(74,538,o),
(74,467,cs),
(74,383,o),
(121,342,o),
(176,342,cs),
(197,342,o),
(218,348,o),
(237,360,c),
(228,369,l),
(164,328,o),
(88,270,o),
(88,172,cs),
(88,99,o),
(132,50,o),
(190,50,cs)
);
},
{
closed = 1;
nodes = (
(131,367,o),
(96,401,o),
(96,465,cs),
(96,550,o),
(159,601,o),
(211,601,cs),
(253,601,o),
(283,567,o),
(283,503,cs),
(283,410,o),
(220,367,o),
(173,367,cs)
);
},
{
closed = 1;
nodes = (
(270,409,l),
(126,577,l),
(112,558,l),
(259,391,l)
);
},
{
closed = 1;
nodes = (
(398,602,l),
(386,622,l),
(277,622,l),
(283,611,l),
(287,627,o),
(291,651,o),
(291,672,cs),
(291,728,o),
(261,763,o),
(214,763,cs),
(182,763,o),
(159,756,o),
(121,756,cs),
(70,756,o),
(51,784,o),
(51,858,cs),
(51,873,o),
(52,888,o),
(53,898,c),
(35,900,l),
(34,887,o),
(33,870,o),
(33,856,cs),
(33,767,o),
(63,735,o),
(120,735,cs),
(159,735,o),
(183,742,o),
(216,742,cs),
(248,742,o),
(273,717,o),
(273,671,cs),
(273,641,o),
(263,615,o),
(255,602,c)
);
},
{
closed = 1;
nodes = (
(282,-211,l),
(282,106,l),
(260,99,l),
(260,-176,l),
(267,-166,l),
(229,-88,o),
(160,-44,o),
(109,-22,c),
(110,-30,l),
(168,27,o),
(235,57,o),
(277,77,c),
(275,102,l),
(205,67,o),
(144,36,o),
(84,-17,c),
(101,-46,l),
(157,-67,o),
(225,-109,o),
(265,-198,c),
(279,-212,l)
);
}
);
width = 383;
},
{
anchors = (
{
name = bottom;
pos = (312,-217);
},
{
name = bottom.rakaar;
pos = (316,-177);
},
{
name = bottom.rvocalic;
pos = (316,-244);
},
{
name = bottom.virama;
pos = (302,-241);
},
{
name = top;
pos = (229,674);
},
{
name = topright;
pos = (165,641);
},
{
name = vedic;
pos = (188,0);
}
);
background = {
shapes = (
{
ref = "ss_tta-beng";
}
);
};
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(298,12,o),
(362,88,o),
(362,170,cs),
(362,220,o),
(338,252,o),
(297,252,cs),
(261,252,o),
(236,228,o),
(236,190,cs),
(236,154,o),
(258,132,o),
(284,132,cs),
(299,132,o),
(312,138,o),
(319,152,c),
(292,164,l),
(279,110,o),
(240,74,o),
(197,74,cs),
(165,74,o),
(141,94,o),
(141,135,cs),
(141,185,o),
(178,223,o),
(221,262,cs),
(279,313,o),
(347,369,o),
(347,482,cs),
(347,576,o),
(299,622,o),
(223,622,cs),
(-25,622,l),
(2,570,l),
(140,570,l),
(126,591,l),
(89,564,o),
(64,518,o),
(64,453,cs),
(64,362,o),
(113,298,o),
(187,298,cs),
(208,298,o),
(224,303,o),
(240,315,c),
(193,330,l),
(128,285,o),
(75,246,o),
(75,163,cs),
(75,71,o),
(139,12,o),
(213,12,cs)
);
},
{
closed = 1;
nodes = (
(150,362,o),
(128,381,o),
(128,422,cs),
(128,492,o),
(191,569,o),
(243,569,cs),
(267,569,o),
(288,552,o),
(288,513,cs),
(288,448,o),
(229,362,o),
(175,362,cs)
);
},
{
closed = 1;
nodes = (
(302,393,l),
(150,564,l),
(119,530,l),
(277,358,l)
);
},
{
closed = 1;
nodes = (
(427,570,l),
(400,622,l),
(317,622,l),
(336,607,l),
(337,631,o),
(340,638,o),
(340,660,cs),
(340,750,o),
(289,797,o),
(223,797,cs),
(197,797,o),
(161,790,o),
(131,790,cs),
(85,790,o),
(60,806,o),
(60,871,cs),
(60,885,o),
(61,901,o),
(63,912,c),
(27,916,l),
(24,896,o),
(23,874,o),
(23,857,cs),
(23,758,o),
(59,712,o),
(139,712,cs),
(172,712,o),
(207,720,o),
(233,720,cs),
(279,720,o),
(300,696,o),
(300,652,cs),
(300,619,o),
(289,582,o),
(277,570,c)
);
},
{
closed = 1;
nodes = (
(316,-259,l),
(316,80,l),
(265,60,l),
(265,-186,l),
(273,-170,l),
(235,-85,o),
(180,-54,o),
(124,-42,c),
(135,-66,l),
(172,-30,o),
(227,3,o),
(277,22,c),
(273,91,l),
(195,72,o),
(136,40,o),
(70,-10,c),
(109,-114,l),
(178,-124,o),
(230,-151,o),
(269,-223,c),
(311,-260,l)
);
}
);
width = 402;
},
{
anchors = (
{
name = bottom;
pos = (384,-290);
},
{
name = bottom.rakaar;
pos = (389,-237);
},
{
name = bottom.rvocalic;
pos = (389,-327);
},
{
name = bottom.virama;
pos = (373,-317);
},
{
name = top;
pos = (276,689);
},
{
name = topright;
pos = (202,632);
},
{
name = vedic;
pos = (209,0);
}
);
background = {
shapes = (
{
ref = "ss_tta-beng";
}
);
};
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(360,-70,o),
(449,4,o),
(449,98,cs),
(449,156,o),
(415,205,o),
(355,205,cs),
(299,205,o),
(271,162,o),
(271,118,cs),
(271,74,o),
(299,44,o),
(334,44,cs),
(355,44,o),
(380,55,o),
(388,72,c),
(329,125,l),
(316,63,o),
(260,27,o),
(217,27,cs),
(188,27,o),
(171,44,o),
(171,75,cs),
(171,128,o),
(220,166,o),
(274,208,cs),
(343,262,o),
(423,322,o),
(423,433,cs),
(423,539,o),
(359,622,o),
(243,622,cs),
(-35,622,l),
(8,536,l),
(119,536,l),
(122,564,l),
(81,535,o),
(54,488,o),
(54,427,cs),
(54,314,o),
(149,236,o),
(242,236,cs),
(264,236,o),
(279,241,o),
(296,247,c),
(190,289,l),
(130,244,o),
(51,206,o),
(51,106,cs),
(51,-6,o),
(154,-70,o),
(253,-70,cs)
);
},
{
closed = 1;
nodes = (
(189,334,o),
(171,350,o),
(171,384,cs),
(171,447,o),
(228,514,o),
(279,514,cs),
(301,514,o),
(316,500,o),
(316,469,cs),
(316,404,o),
(255,334,o),
(210,334,cs)
);
},
{
closed = 1;
nodes = (
(330,384,l),
(183,533,l),
(139,486,l),
(291,336,l)
);
},
{
closed = 1;
nodes = (
(504,536,l),
(460,622,l),
(410,622,l),
(420,588,l),
(422,598,o),
(428,610,o),
(428,641,cs),
(428,764,o),
(366,829,o),
(276,829,cs),
(245,829,o),
(199,821,o),
(159,821,cs),
(90,821,o),
(67,845,o),
(67,900,cs),
(67,911,o),
(68,926,o),
(69,937,c),
(17,944,l),
(11,918,o),
(7,884,o),
(7,859,cs),
(7,757,o),
(61,683,o),
(172,683,cs),
(220,683,o),
(265,697,o),
(297,697,cs),
(335,697,o),
(362,678,o),
(362,622,cs),
(362,587,o),
(352,561,o),
(335,536,c)
);
},
{
closed = 1;
nodes = (
(389,-366,l),
(389,32,l),
(291,2,l),
(291,-265,l),
(310,-253,l),
(280,-177,o),
(215,-147,o),
(141,-131,c),
(162,-186,l),
(188,-146,o),
(241,-99,o),
(301,-78,c),
(284,38,l),
(192,14,o),
(117,-39,o),
(49,-96,c),
(109,-223,l),
(192,-231,o),
(270,-266,o),
(304,-323,c),
(378,-369,l)
);
}
);
width = 469;
}
);
}
