{
category = Letter;
color = 10;
glyphname = "ss_tt_ra_auLength-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (439,-148);
},
{
name = bottom.rvocalic;
pos = (439,-127);
},
{
name = bottom.virama;
pos = (429,-129);
},
{
name = top;
pos = (405,647);
},
{
name = topright;
pos = (366,665);
},
{
name = vedic;
pos = (371,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(644,-9,l),
(644,602,l),
(762,602,l),
(748,622,l),
(410,622,l),
(414,611,l),
(419,625,o),
(426,645,o),
(426,672,cs),
(426,710,o),
(407,736,o),
(373,754,c),
(369,749,l),
(407,757,o),
(446,763,o),
(496,763,cs),
(581,763,o),
(621,698,o),
(621,637,cs),
(621,632,o),
(621,623,o),
(620,616,c),
(645,616,l),
(644,721,o),
(588,786,o),
(492,786,cs),
(414,786,o),
(287,756,o),
(202,756,cs),
(123,756,o),
(96,782,o),
(96,861,cs),
(96,872,o),
(97,885,o),
(99,898,c),
(81,900,l),
(79,890,o),
(77,871,o),
(77,856,cs),
(77,766,o),
(118,733,o),
(198,733,cs),
(256,733,o),
(286,742,o),
(330,742,cs),
(373,742,o),
(405,714,o),
(405,675,cs),
(405,642,o),
(391,615,o),
(381,602,c),
(621,602,l),
(621,3,l),
(641,-10,l)
);
},
{
closed = 1;
nodes = (
(439,-135,l),
(439,154,l),
(416,144,l),
(416,41,ls),
(416,6,o),
(417,-38,o),
(420,-79,c),
(384,-10,o),
(352,-6,o),
(307,-6,cs),
(267,-6,o),
(225,-19,o),
(175,-19,cs),
(105,-19,o),
(74,19,o),
(74,87,cs),
(74,112,o),
(78,138,o),
(85,162,c),
(66,166,l),
(59,139,o),
(54,107,o),
(54,77,cs),
(54,-23,o),
(116,-45,o),
(173,-45,cs),
(231,-45,o),
(261,-32,o),
(310,-32,cs),
(365,-32,o),
(386,-45,o),
(423,-122,c),
(436,-136,l)
);
},
{
closed = 1;
nodes = (
(381,83,o),
(471,142,o),
(471,235,cs),
(471,268,o),
(453,296,o),
(418,296,cs),
(389,296,o),
(369,278,o),
(369,247,cs),
(369,217,o),
(392,201,o),
(417,201,cs),
(434,201,o),
(449,207,o),
(456,229,c),
(448,233,l),
(443,150,o),
(364,105,o),
(285,105,cs),
(213,105,o),
(173,143,o),
(173,197,cs),
(173,263,o),
(238,289,o),
(305,329,cs),
(377,372,o),
(447,420,o),
(447,510,cs),
(447,584,o),
(403,622,o),
(312,622,cs),
(-19,622,l),
(-5,602,l),
(236,602,l),
(239,609,l),
(172,588,o),
(129,533,o),
(129,465,cs),
(129,387,o),
(184,342,o),
(264,342,cs),
(298,342,o),
(326,358,o),
(344,366,c),
(335,375,l),
(261,323,o),
(147,296,o),
(147,200,cs),
(147,129,o),
(202,83,o),
(284,83,cs)
);
},
{
closed = 1;
nodes = (
(198,365,o),
(152,399,o),
(152,463,cs),
(152,547,o),
(240,602,o),
(317,602,cs),
(387,602,o),
(424,572,o),
(424,515,cs),
(424,421,o),
(337,365,o),
(260,365,cs)
);
},
{
closed = 1;
nodes = (
(390,407,l),
(210,579,l),
(192,567,l),
(377,391,l)
);
}
);
vertWidth = 0;
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (478,-167);
},
{
name = bottom.rvocalic;
pos = (478,-164);
},
{
name = bottom.virama;
pos = (458,-161);
},
{
name = top;
pos = (436,674);
},
{
name = topright;
pos = (376,653);
},
{
name = vedic;
pos = (395,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(710,-22,l),
(710,570,l),
(819,570,l),
(784,622,l),
(447,622,l),
(477,607,l),
(482,627,o),
(483,642,o),
(483,656,cs),
(483,705,o),
(465,728,o),
(441,746,c),
(445,730,l),
(480,737,o),
(506,740,o),
(542,740,cs),
(622,740,o),
(657,696,o),
(657,632,cs),
(657,624,o),
(656,617,o),
(655,612,c),
(712,612,l),
(704,739,o),
(641,812,o),
(530,812,cs),
(447,812,o),
(384,790,o),
(244,790,cs),
(170,790,o),
(129,814,o),
(129,882,cs),
(129,891,o),
(130,902,o),
(131,913,c),
(90,917,l),
(87,899,o),
(86,881,o),
(86,864,cs),
(86,775,o),
(128,710,o),
(227,710,cs),
(292,710,o),
(333,720,o),
(370,720,cs),
(411,720,o),
(436,698,o),
(436,653,cs),
(436,613,o),
(419,586,o),
(404,570,c),
(656,570,l),
(656,5,l),
(707,-23,l)
);
},
{
closed = 1;
nodes = (
(478,-179,l),
(478,121,l),
(431,101,l),
(431,5,ls),
(431,-29,o),
(432,-64,o),
(435,-96,c),
(400,-34,o),
(368,-10,o),
(310,-10,cs),
(278,-10,o),
(243,-16,o),
(191,-16,cs),
(120,-16,o),
(96,25,o),
(96,73,cs),
(96,94,o),
(98,114,o),
(102,132,c),
(58,141,l),
(52,117,o),
(47,87,o),
(47,52,cs),
(47,-43,o),
(92,-101,o),
(189,-101,cs),
(252,-101,o),
(291,-89,o),
(331,-89,cs),
(379,-89,o),
(405,-108,o),
(433,-153,c),
(473,-180,l)
);
},
{
closed = 1;
nodes = (
(413,32,o),
(516,88,o),
(516,188,cs),
(516,231,o),
(489,272,o),
(437,272,cs),
(397,272,o),
(368,247,o),
(368,209,cs),
(368,173,o),
(395,152,o),
(427,152,cs),
(444,152,o),
(460,158,o),
(469,172,c),
(438,184,l),
(419,130,o),
(360,94,o),
(303,94,cs),
(258,94,o),
(227,116,o),
(227,153,cs),
(227,213,o),
(288,242,o),
(351,281,cs),
(425,327,o),
(499,375,o),
(499,469,cs),
(499,562,o),
(436,622,o),
(356,622,cs),
(-29,622,l),
(4,570,l),
(263,570,l),
(212,590,l),
(161,565,o),
(126,514,o),
(126,455,cs),
(126,363,o),
(199,294,o),
(301,294,cs),
(316,294,o),
(331,296,o),
(346,298,c),
(300,342,l),
(208,293,o),
(149,248,o),
(149,169,cs),
(149,91,o),
(206,32,o),
(320,32,cs)
);
},
{
closed = 1;
nodes = (
(222,360,o),
(195,376,o),
(195,413,cs),
(195,481,o),
(293,566,o),
(373,566,cs),
(404,566,o),
(435,551,o),
(435,505,cs),
(435,442,o),
(336,360,o),
(259,360,cs)
);
},
{
closed = 1;
nodes = (
(409,415,l),
(252,556,l),
(225,522,l),
(384,380,l)
);
}
);
vertWidth = 0;
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (568,-271);
},
{
name = bottom.rvocalic;
pos = (568,-281);
},
{
name = bottom.virama;
pos = (548,-261);
},
{
name = top;
pos = (511,690);
},
{
name = topright;
pos = (421,632);
},
{
name = vedic;
pos = (458,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(836,-40,l),
(836,536,l),
(955,536,l),
(906,622,l),
(552,622,l),
(563,588,l),
(570,606,o),
(574,627,o),
(574,648,cs),
(574,673,o),
(569,700,o),
(556,727,c),
(531,702,l),
(560,713,o),
(591,720,o),
(631,720,cs),
(707,720,o),
(730,673,o),
(730,635,cs),
(730,623,o),
(729,610,o),
(726,596,c),
(834,596,l),
(831,743,o),
(737,845,o),
(618,845,cs),
(505,845,o),
(416,812,o),
(269,812,cs),
(189,812,o),
(156,846,o),
(156,896,cs),
(156,911,o),
(158,926,o),
(160,938,c),
(101,945,l),
(95,919,o),
(91,888,o),
(91,859,cs),
(91,756,o),
(154,681,o),
(275,681,cs),
(344,681,o),
(382,694,o),
(429,694,cs),
(469,694,o),
(502,683,o),
(502,624,cs),
(502,590,o),
(488,561,o),
(468,536,c),
(721,536,l),
(721,-1,l),
(825,-43,l)
);
},
{
closed = 1;
nodes = (
(568,-309,l),
(568,48,l),
(483,-12,l),
(483,-60,ls),
(483,-104,o),
(485,-155,o),
(491,-187,c),
(442,-116,o),
(406,-99,o),
(351,-99,cs),
(295,-99,o),
(262,-110,o),
(207,-110,cs),
(150,-110,o),
(100,-77,o),
(100,-2,cs),
(100,20,o),
(103,47,o),
(110,78,c),
(48,87,l),
(39,55,o),
(30,10,o),
(29,-40,cs),
(26,-194,o),
(118,-247,o),
(211,-247,cs),
(292,-247,o),
(326,-232,o),
(390,-232,cs),
(427,-232,o),
(460,-244,o),
(489,-276,c),
(557,-312,l)
);
},
{
closed = 1;
nodes = (
(477,-61,o),
(599,5,o),
(599,119,cs),
(599,171,o),
(567,218,o),
(497,218,cs),
(440,218,o),
(407,180,o),
(407,137,cs),
(407,87,o),
(442,60,o),
(476,60,cs),
(503,60,o),
(527,70,o),
(537,86,c),
(457,137,l),
(442,82,o),
(401,39,o),
(342,39,cs),
(309,39,o),
(281,56,o),
(281,90,cs),
(281,147,o),
(342,177,o),
(421,225,cs),
(497,271,o),
(583,324,o),
(583,446,cs),
(583,557,o),
(503,622,o),
(372,622,cs),
(-39,622,l),
(8,536,l),
(198,536,l),
(196,564,l),
(155,532,o),
(129,486,o),
(129,428,cs),
(129,316,o),
(237,241,o),
(355,241,cs),
(380,241,o),
(401,244,o),
(424,250,c),
(305,289,l),
(222,244,o),
(139,211,o),
(139,102,cs),
(139,2,o),
(230,-61,o),
(361,-61,cs)
);
},
{
closed = 1;
nodes = (
(277,339,o),
(251,356,o),
(251,387,cs),
(251,452,o),
(347,521,o),
(415,521,cs),
(444,521,o),
(469,510,o),
(469,477,cs),
(469,412,o),
(378,339,o),
(308,339,cs)
);
},
{
closed = 1;
nodes = (
(473,388,l),
(295,552,l),
(238,495,l),
(419,339,l)
);
}
);
vertWidth = 0;
width = 916;
},
{
anchors = (
{
name = bottom;
pos = (304,-116);
},
{
name = bottom.rvocalic;
pos = (310,-121);
},
{
name = bottom.virama;
pos = (302,-123);
},
{
name = top;
pos = (244,640);
},
{
name = topright;
pos = (250,659);
},
{
name = vedic;
pos = (264,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(454,-9,l),
(454,602,l),
(543,602,l),
(531,622,l),
(288,622,l),
(292,611,l),
(297,625,o),
(304,647,o),
(304,675,cs),
(304,712,o),
(289,739,o),
(257,756,c),
(248,749,l),
(274,757,o),
(302,762,o),
(343,762,cs),
(410,762,o),
(432,705,o),
(432,637,cs),
(432,632,o),
(432,623,o),
(431,616,c),
(455,616,l),
(453,736,o),
(415,785,o),
(338,785,cs),
(273,785,o),
(198,756,o),
(121,756,cs),
(68,756,o),
(34,773,o),
(34,853,cs),
(34,867,o),
(36,883,o),
(39,898,c),
(21,900,l),
(18,886,o),
(16,865,o),
(16,847,cs),
(16,761,o),
(55,733,o),
(121,733,cs),
(163,733,o),
(187,742,o),
(217,742,cs),
(260,742,o),
(284,714,o),
(284,675,cs),
(284,642,o),
(269,615,o),
(259,602,c),
(432,602,l),
(432,3,l),
(451,-10,l)
);
},
{
closed = 1;
nodes = (
(310,-129,l),
(310,140,l),
(289,120,l),
(289,17,ls),
(289,-19,o),
(290,-57,o),
(293,-82,c),
(276,-39,o),
(255,-22,o),
(218,-22,cs),
(187,-22,o),
(158,-32,o),
(120,-32,cs),
(69,-32,o),
(49,-5,o),
(49,60,cs),
(49,85,o),
(53,114,o),
(58,138,c),
(38,142,l),
(33,115,o),
(29,81,o),
(29,53,cs),
(29,-35,o),
(73,-57,o),
(119,-57,cs),
(160,-57,o),
(185,-46,o),
(224,-46,cs),
(258,-46,o),
(272,-65,o),
(294,-116,c),
(308,-130,l)
);
},
{
closed = 1;
nodes = (
(277,50,o),
(332,138,o),
(332,223,cs),
(332,270,o),
(315,294,o),
(287,294,cs),
(263,294,o),
(247,276,o),
(247,246,cs),
(247,215,o),
(266,201,o),
(287,201,cs),
(301,201,o),
(311,207,o),
(316,227,c),
(308,231,l),
(308,148,o),
(260,75,o),
(196,75,cs),
(153,75,o),
(118,110,o),
(118,170,cs),
(118,249,o),
(163,286,o),
(209,324,cs),
(259,365,o),
(310,407,o),
(310,502,cs),
(310,579,o),
(273,622,o),
(213,622,cs),
(-15,622,l),
(-3,602,l),
(158,602,l),
(156,608,l),
(113,588,o),
(79,538,o),
(79,467,cs),
(79,383,o),
(126,342,o),
(181,342,cs),
(202,342,o),
(223,348,o),
(242,360,c),
(233,369,l),
(169,328,o),
(93,270,o),
(93,172,cs),
(93,99,o),
(137,50,o),
(195,50,cs)
);
},
{
closed = 1;
nodes = (
(136,367,o),
(101,401,o),
(101,465,cs),
(101,550,o),
(164,601,o),
(216,601,cs),
(258,601,o),
(288,567,o),
(288,503,cs),
(288,410,o),
(225,367,o),
(178,367,cs)
);
},
{
closed = 1;
nodes = (
(275,409,l),
(131,577,l),
(117,558,l),
(264,391,l)
);
}
);
vertWidth = 0;
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (359,-150);
},
{
name = bottom.rvocalic;
pos = (363,-177);
},
{
name = bottom.virama;
pos = (349,-174);
},
{
name = top;
pos = (314,664);
},
{
name = topright;
pos = (272,654);
},
{
name = vedic;
pos = (297,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(528,-24,l),
(528,570,l),
(620,570,l),
(592,622,l),
(346,622,l),
(365,606,l),
(368,626,o),
(369,642,o),
(369,656,cs),
(369,705,o),
(353,728,o),
(335,746,c),
(322,730,l),
(346,737,o),
(366,740,o),
(393,740,cs),
(451,740,o),
(476,695,o),
(476,632,cs),
(476,623,o),
(475,616,o),
(474,612,c),
(528,612,l),
(524,739,o),
(463,810,o),
(381,810,cs),
(313,810,o),
(254,789,o),
(169,789,cs),
(100,789,o),
(82,813,o),
(82,873,cs),
(82,883,o),
(83,897,o),
(85,912,c),
(49,916,l),
(46,894,o),
(45,876,o),
(45,858,cs),
(45,769,o),
(77,714,o),
(161,714,cs),
(195,714,o),
(232,722,o),
(263,722,cs),
(304,722,o),
(329,698,o),
(329,643,cs),
(329,613,o),
(318,585,o),
(306,570,c),
(477,570,l),
(477,3,l),
(524,-25,l)
);
},
{
closed = 1;
nodes = (
(363,-192,l),
(363,99,l),
(320,79,l),
(320,-17,ls),
(320,-45,o),
(320,-77,o),
(323,-113,c),
(295,-51,o),
(270,-32,o),
(228,-32,cs),
(202,-32,o),
(174,-39,o),
(148,-39,cs),
(94,-39,o),
(71,-8,o),
(71,56,cs),
(71,74,o),
(73,98,o),
(77,118,c),
(41,123,l),
(36,96,o),
(32,66,o),
(32,33,cs),
(32,-72,o),
(74,-118,o),
(149,-118,cs),
(185,-118,o),
(218,-107,o),
(245,-107,cs),
(279,-107,o),
(302,-125,o),
(320,-157,c),
(358,-193,l)
);
},
{
closed = 1;
nodes = (
(328,12,o),
(392,88,o),
(392,170,cs),
(392,220,o),
(368,252,o),
(327,252,cs),
(291,252,o),
(266,228,o),
(266,190,cs),
(266,154,o),
(288,132,o),
(314,132,cs),
(329,132,o),
(342,138,o),
(349,152,c),
(322,164,l),
(309,110,o),
(270,74,o),
(227,74,cs),
(195,74,o),
(171,94,o),
(171,135,cs),
(171,185,o),
(208,223,o),
(251,262,cs),
(308,314,o),
(377,369,o),
(377,482,cs),
(377,576,o),
(329,622,o),
(253,622,cs),
(-25,622,l),
(2,570,l),
(170,570,l),
(156,591,l),
(119,564,o),
(94,518,o),
(94,453,cs),
(94,362,o),
(143,298,o),
(217,298,cs),
(238,298,o),
(254,303,o),
(270,315,c),
(223,330,l),
(158,285,o),
(105,246,o),
(105,163,cs),
(105,71,o),
(169,12,o),
(243,12,cs)
);
},
{
closed = 1;
nodes = (
(180,362,o),
(158,381,o),
(158,422,cs),
(158,492,o),
(221,569,o),
(273,569,cs),
(297,569,o),
(318,552,o),
(318,513,cs),
(318,448,o),
(259,362,o),
(205,362,cs)
);
},
{
closed = 1;
nodes = (
(332,393,l),
(180,564,l),
(149,530,l),
(307,358,l)
);
}
);
vertWidth = 0;
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (464,-239);
},
{
name = bottom.rvocalic;
pos = (464,-261);
},
{
name = bottom.virama;
pos = (447,-251);
},
{
name = top;
pos = (424,690);
},
{
name = topright;
pos = (342,632);
},
{
name = vedic;
pos = (363,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(680,-40,l),
(680,536,l),
(761,536,l),
(715,622,l),
(446,622,l),
(474,586,l),
(476,598,o),
(478,619,o),
(478,641,cs),
(478,678,o),
(473,708,o),
(462,731,c),
(444,708,l),
(462,719,o),
(484,723,o),
(510,723,cs),
(555,723,o),
(578,696,o),
(578,635,cs),
(578,623,o),
(577,610,o),
(574,596,c),
(678,596,l),
(676,749,o),
(598,841,o),
(475,841,cs),
(386,841,o),
(320,811,o),
(191,811,cs),
(124,811,o),
(97,841,o),
(97,895,cs),
(97,907,o),
(98,922,o),
(101,936,c),
(47,943,l),
(40,917,o),
(37,886,o),
(37,858,cs),
(37,756,o),
(95,684,o),
(196,684,cs),
(258,684,o),
(301,696,o),
(339,696,cs),
(389,696,o),
(411,661,o),
(411,620,cs),
(411,592,o),
(401,561,o),
(383,536,c),
(569,536,l),
(569,-1,l),
(669,-43,l)
);
},
{
closed = 1;
nodes = (
(464,-291,l),
(464,49,l),
(385,-9,l),
(385,-55,ls),
(385,-94,o),
(387,-144,o),
(391,-175,c),
(353,-108,o),
(321,-94,o),
(277,-94,cs),
(236,-94,o),
(216,-102,o),
(169,-102,cs),
(111,-102,o),
(77,-75,o),
(77,-3,cs),
(77,18,o),
(79,46,o),
(85,78,c),
(29,86,l),
(21,52,o),
(13,11,o),
(13,-36,cs),
(13,-187,o),
(98,-228,o),
(177,-228,cs),
(224,-228,o),
(267,-216,o),
(316,-216,cs),
(350,-216,o),
(372,-232,o),
(392,-260,c),
(454,-294,l)
);
},
{
closed = 1;
nodes = (
(410,-70,o),
(499,4,o),
(499,98,cs),
(499,156,o),
(465,205,o),
(405,205,cs),
(349,205,o),
(321,162,o),
(321,118,cs),
(321,74,o),
(349,44,o),
(384,44,cs),
(405,44,o),
(430,55,o),
(438,72,c),
(379,125,l),
(366,63,o),
(310,27,o),
(267,27,cs),
(238,27,o),
(221,44,o),
(221,75,cs),
(221,128,o),
(270,166,o),
(324,208,cs),
(393,262,o),
(473,322,o),
(473,433,cs),
(473,539,o),
(409,622,o),
(293,622,cs),
(-35,622,l),
(8,536,l),
(169,536,l),
(172,564,l),
(131,535,o),
(104,488,o),
(104,427,cs),
(104,314,o),
(199,236,o),
(292,236,cs),
(314,236,o),
(329,241,o),
(346,247,c),
(240,289,l),
(180,244,o),
(101,206,o),
(101,106,cs),
(101,-6,o),
(204,-70,o),
(303,-70,cs)
);
},
{
closed = 1;
nodes = (
(239,334,o),
(221,350,o),
(221,384,cs),
(221,447,o),
(278,514,o),
(329,514,cs),
(351,514,o),
(366,500,o),
(366,469,cs),
(366,404,o),
(305,334,o),
(260,334,cs)
);
},
{
closed = 1;
nodes = (
(380,384,l),
(233,533,l),
(189,486,l),
(341,336,l)
);
}
);
vertWidth = 0;
width = 726;
}
);
metricLeft = "ss_tta-beng";
metricRight = "auLength-beng";
production = uni09B709CD099F09CD09B009D7;
script = bengali;
subCategory = Other;
}
