{
color = 4;
glyphname = "ss_tt_ba_auLength-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (390,-164);
},
{
name = bottom.rakaar;
pos = (400,-125);
},
{
name = bottom.rvocalic;
pos = (400,-169);
},
{
name = bottom.virama;
pos = (390,-175);
},
{
name = top;
pos = (385,647);
},
{
name = topright;
pos = (346,665);
},
{
name = vedic;
pos = (264,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (419,-148);
},
{
name = bottom.rvocalic;
pos = (419,-127);
},
{
name = bottom.virama;
pos = (409,-129);
},
{
name = top;
pos = (385,647);
},
{
name = topright;
pos = (346,665);
},
{
name = vedic;
pos = (351,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(624,-9,l),
(624,602,l),
(742,602,l),
(728,622,l),
(390,622,l),
(394,611,l),
(399,625,o),
(406,645,o),
(406,672,cs),
(406,710,o),
(387,736,o),
(353,754,c),
(349,749,l),
(387,757,o),
(426,763,o),
(476,763,cs),
(561,763,o),
(601,698,o),
(601,637,cs),
(601,632,o),
(601,623,o),
(600,616,c),
(625,616,l),
(624,721,o),
(568,786,o),
(472,786,cs),
(394,786,o),
(267,756,o),
(182,756,cs),
(103,756,o),
(76,782,o),
(76,861,cs),
(76,872,o),
(77,885,o),
(79,898,c),
(61,900,l),
(59,890,o),
(57,871,o),
(57,856,cs),
(57,766,o),
(98,733,o),
(178,733,cs),
(236,733,o),
(266,742,o),
(310,742,cs),
(353,742,o),
(385,714,o),
(385,675,cs),
(385,642,o),
(371,615,o),
(361,602,c),
(601,602,l),
(601,3,l),
(621,-10,l)
);
},
{
closed = 1;
nodes = (
(419,-135,l),
(419,154,l),
(396,144,l),
(396,41,ls),
(396,6,o),
(397,-38,o),
(400,-79,c),
(364,-10,o),
(332,-6,o),
(287,-6,cs),
(247,-6,o),
(205,-19,o),
(155,-19,cs),
(85,-19,o),
(54,19,o),
(54,87,cs),
(54,112,o),
(58,138,o),
(65,162,c),
(46,166,l),
(39,139,o),
(34,107,o),
(34,77,cs),
(34,-23,o),
(96,-45,o),
(153,-45,cs),
(211,-45,o),
(241,-32,o),
(290,-32,cs),
(345,-32,o),
(366,-45,o),
(403,-122,c),
(416,-136,l)
);
},
{
closed = 1;
nodes = (
(361,83,o),
(451,142,o),
(451,235,cs),
(451,268,o),
(433,296,o),
(398,296,cs),
(369,296,o),
(349,278,o),
(349,247,cs),
(349,217,o),
(372,201,o),
(397,201,cs),
(414,201,o),
(429,207,o),
(436,229,c),
(428,233,l),
(423,150,o),
(344,105,o),
(265,105,cs),
(193,105,o),
(153,143,o),
(153,197,cs),
(153,263,o),
(218,289,o),
(285,329,cs),
(357,372,o),
(427,420,o),
(427,510,cs),
(427,584,o),
(383,622,o),
(292,622,cs),
(-39,622,l),
(-25,602,l),
(216,602,l),
(219,609,l),
(152,588,o),
(109,533,o),
(109,465,cs),
(109,387,o),
(164,342,o),
(244,342,cs),
(278,342,o),
(306,358,o),
(324,366,c),
(315,375,l),
(241,323,o),
(127,296,o),
(127,200,cs),
(127,129,o),
(182,83,o),
(264,83,cs)
);
},
{
closed = 1;
nodes = (
(178,365,o),
(132,399,o),
(132,463,cs),
(132,547,o),
(220,602,o),
(297,602,cs),
(367,602,o),
(404,572,o),
(404,515,cs),
(404,421,o),
(317,365,o),
(240,365,cs)
);
},
{
closed = 1;
nodes = (
(370,407,l),
(190,579,l),
(172,567,l),
(357,391,l)
);
}
);
};
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(361,83,o),
(451,142,o),
(451,235,cs),
(451,268,o),
(433,296,o),
(398,296,cs),
(369,296,o),
(349,278,o),
(349,247,cs),
(349,217,o),
(372,201,o),
(397,201,cs),
(414,201,o),
(429,207,o),
(436,229,c),
(428,233,l),
(423,150,o),
(344,105,o),
(265,105,cs),
(193,105,o),
(153,143,o),
(153,197,cs),
(153,263,o),
(218,289,o),
(285,329,cs),
(357,372,o),
(427,420,o),
(427,510,cs),
(427,584,o),
(383,622,o),
(292,622,cs),
(-19,622,l),
(-5,602,l),
(216,602,l),
(219,609,l),
(152,588,o),
(109,533,o),
(109,465,cs),
(109,387,o),
(164,342,o),
(244,342,cs),
(278,342,o),
(306,358,o),
(324,366,c),
(315,375,l),
(241,323,o),
(127,296,o),
(127,200,cs),
(127,129,o),
(182,83,o),
(264,83,cs)
);
},
{
closed = 1;
nodes = (
(178,365,o),
(132,399,o),
(132,463,cs),
(132,547,o),
(220,602,o),
(297,602,cs),
(367,602,o),
(404,572,o),
(404,515,cs),
(404,421,o),
(317,365,o),
(240,365,cs)
);
},
{
closed = 1;
nodes = (
(370,407,l),
(190,579,l),
(172,567,l),
(357,391,l)
);
},
{
closed = 1;
nodes = (
(400,-177,l),
(400,135,l),
(377,128,l),
(377,-142,l),
(385,-132,l),
(313,-46,o),
(235,-14,o),
(162,12,c),
(162,4,l),
(215,38,o),
(334,91,o),
(383,110,c),
(373,127,l),
(258,85,o),
(187,47,o),
(135,17,c),
(149,-11,l),
(227,-33,o),
(307,-68,o),
(382,-164,c),
(397,-178,l)
);
},
{
closed = 1;
nodes = (
(624,-9,l),
(624,602,l),
(742,602,l),
(728,622,l),
(390,622,l),
(394,611,l),
(399,625,o),
(406,645,o),
(406,672,cs),
(406,710,o),
(387,736,o),
(353,754,c),
(349,749,l),
(387,757,o),
(426,763,o),
(476,763,cs),
(561,763,o),
(601,698,o),
(601,637,cs),
(601,632,o),
(601,623,o),
(600,616,c),
(625,616,l),
(624,721,o),
(568,786,o),
(472,786,cs),
(394,786,o),
(267,756,o),
(182,756,cs),
(103,756,o),
(76,782,o),
(76,861,cs),
(76,872,o),
(77,885,o),
(79,898,c),
(61,900,l),
(59,890,o),
(57,871,o),
(57,856,cs),
(57,766,o),
(98,733,o),
(178,733,cs),
(236,733,o),
(266,742,o),
(310,742,cs),
(353,742,o),
(385,714,o),
(385,675,cs),
(385,642,o),
(371,615,o),
(361,602,c),
(601,602,l),
(601,3,l),
(621,-10,l)
);
}
);
width = 723;
},
{
anchors = (
{
name = bottom;
pos = (425,-199);
},
{
name = bottom.rakaar;
pos = (425,-159);
},
{
name = bottom.rvocalic;
pos = (425,-223);
},
{
name = bottom.virama;
pos = (405,-223);
},
{
name = top;
pos = (398,674);
},
{
name = topright;
pos = (338,653);
},
{
name = vedic;
pos = (247,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (440,-167);
},
{
name = bottom.rvocalic;
pos = (440,-164);
},
{
name = bottom.virama;
pos = (420,-161);
},
{
name = top;
pos = (398,674);
},
{
name = topright;
pos = (338,653);
},
{
name = vedic;
pos = (357,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(672,-22,l),
(672,570,l),
(781,570,l),
(746,622,l),
(409,622,l),
(439,607,l),
(444,627,o),
(445,642,o),
(445,656,cs),
(445,705,o),
(427,728,o),
(403,746,c),
(407,730,l),
(442,737,o),
(468,740,o),
(504,740,cs),
(584,740,o),
(619,696,o),
(619,632,cs),
(619,624,o),
(618,617,o),
(617,612,c),
(674,612,l),
(666,739,o),
(603,812,o),
(492,812,cs),
(409,812,o),
(346,790,o),
(206,790,cs),
(132,790,o),
(91,814,o),
(91,882,cs),
(91,891,o),
(92,902,o),
(93,913,c),
(52,917,l),
(49,899,o),
(48,881,o),
(48,864,cs),
(48,775,o),
(90,710,o),
(189,710,cs),
(254,710,o),
(295,720,o),
(332,720,cs),
(373,720,o),
(398,698,o),
(398,653,cs),
(398,613,o),
(381,586,o),
(366,570,c),
(618,570,l),
(618,5,l),
(669,-23,l)
);
},
{
closed = 1;
nodes = (
(440,-179,l),
(440,121,l),
(393,101,l),
(393,5,ls),
(393,-29,o),
(394,-64,o),
(397,-96,c),
(362,-34,o),
(330,-10,o),
(272,-10,cs),
(240,-10,o),
(205,-16,o),
(153,-16,cs),
(82,-16,o),
(58,25,o),
(58,73,cs),
(58,94,o),
(60,114,o),
(64,132,c),
(20,141,l),
(14,117,o),
(9,87,o),
(9,52,cs),
(9,-43,o),
(54,-101,o),
(151,-101,cs),
(214,-101,o),
(253,-89,o),
(293,-89,cs),
(341,-89,o),
(367,-108,o),
(395,-153,c),
(435,-180,l)
);
},
{
closed = 1;
nodes = (
(375,32,o),
(478,88,o),
(478,188,cs),
(478,231,o),
(451,272,o),
(399,272,cs),
(359,272,o),
(330,247,o),
(330,209,cs),
(330,173,o),
(357,152,o),
(389,152,cs),
(406,152,o),
(422,158,o),
(431,172,c),
(400,184,l),
(381,130,o),
(322,94,o),
(265,94,cs),
(220,94,o),
(189,116,o),
(189,153,cs),
(189,213,o),
(250,242,o),
(313,281,cs),
(387,327,o),
(461,375,o),
(461,469,cs),
(461,562,o),
(398,622,o),
(318,622,cs),
(-67,622,l),
(-34,570,l),
(225,570,l),
(174,590,l),
(123,565,o),
(88,514,o),
(88,455,cs),
(88,363,o),
(161,294,o),
(263,294,cs),
(278,294,o),
(293,296,o),
(308,298,c),
(262,342,l),
(170,293,o),
(111,248,o),
(111,169,cs),
(111,91,o),
(168,32,o),
(282,32,cs)
);
},
{
closed = 1;
nodes = (
(184,360,o),
(157,376,o),
(157,413,cs),
(157,481,o),
(255,566,o),
(335,566,cs),
(366,566,o),
(397,551,o),
(397,505,cs),
(397,442,o),
(298,360,o),
(221,360,cs)
);
},
{
closed = 1;
nodes = (
(371,415,l),
(214,556,l),
(187,522,l),
(346,380,l)
);
}
);
};
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(375,32,o),
(478,88,o),
(478,188,cs),
(478,231,o),
(451,272,o),
(399,272,cs),
(359,272,o),
(330,247,o),
(330,209,cs),
(330,173,o),
(357,152,o),
(389,152,cs),
(406,152,o),
(422,158,o),
(431,172,c),
(400,184,l),
(381,130,o),
(322,94,o),
(265,94,cs),
(220,94,o),
(189,116,o),
(189,153,cs),
(189,213,o),
(250,242,o),
(313,281,cs),
(387,327,o),
(461,375,o),
(461,469,cs),
(461,562,o),
(398,622,o),
(318,622,cs),
(-29,622,l),
(4,570,l),
(225,570,l),
(174,590,l),
(123,565,o),
(88,514,o),
(88,455,cs),
(88,363,o),
(161,294,o),
(263,294,cs),
(278,294,o),
(293,296,o),
(308,298,c),
(262,342,l),
(170,293,o),
(111,248,o),
(111,169,cs),
(111,91,o),
(168,32,o),
(282,32,cs)
);
},
{
closed = 1;
nodes = (
(184,360,o),
(157,376,o),
(157,413,cs),
(157,481,o),
(255,566,o),
(335,566,cs),
(366,566,o),
(397,551,o),
(397,505,cs),
(397,442,o),
(298,360,o),
(221,360,cs)
);
},
{
closed = 1;
nodes = (
(359,416,l),
(202,557,l),
(172,527,l),
(331,385,l)
);
},
{
closed = 1;
nodes = (
(425,-241,l),
(425,88,l),
(371,88,l),
(371,-168,l),
(378,-152,l),
(313,-67,o),
(244,-40,o),
(172,-34,c),
(184,-60,l),
(244,-25,o),
(330,26,o),
(393,51,c),
(297,93,l),
(256,82,o),
(195,48,o),
(104,-2,c),
(152,-106,l),
(247,-110,o),
(305,-133,o),
(373,-205,c),
(420,-242,l)
);
},
{
closed = 1;
nodes = (
(672,-22,l),
(672,570,l),
(781,570,l),
(746,622,l),
(409,622,l),
(439,607,l),
(444,627,o),
(445,642,o),
(445,656,cs),
(445,705,o),
(427,728,o),
(403,746,c),
(407,730,l),
(442,737,o),
(468,740,o),
(504,740,cs),
(584,740,o),
(619,696,o),
(619,632,cs),
(619,624,o),
(618,617,o),
(617,612,c),
(674,612,l),
(666,739,o),
(603,812,o),
(492,812,cs),
(409,812,o),
(346,790,o),
(206,790,cs),
(132,790,o),
(91,814,o),
(91,882,cs),
(91,891,o),
(92,902,o),
(93,913,c),
(52,917,l),
(49,899,o),
(48,881,o),
(48,864,cs),
(48,775,o),
(90,710,o),
(189,710,cs),
(254,710,o),
(295,720,o),
(332,720,cs),
(373,720,o),
(398,698,o),
(398,653,cs),
(398,613,o),
(381,586,o),
(366,570,c),
(618,570,l),
(618,5,l),
(669,-23,l)
);
}
);
width = 752;
},
{
anchors = (
{
name = bottom;
pos = (495,-310);
},
{
name = bottom.rakaar;
pos = (505,-247);
},
{
name = bottom.rvocalic;
pos = (505,-336);
},
{
name = bottom.virama;
pos = (485,-327);
},
{
name = top;
pos = (481,690);
},
{
name = topright;
pos = (391,632);
},
{
name = vedic;
pos = (313,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (538,-271);
},
{
name = bottom.rvocalic;
pos = (538,-281);
},
{
name = bottom.virama;
pos = (518,-261);
},
{
name = top;
pos = (481,690);
},
{
name = topright;
pos = (391,632);
},
{
name = vedic;
pos = (428,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(806,-40,l),
(806,536,l),
(925,536,l),
(876,622,l),
(522,622,l),
(533,588,l),
(540,606,o),
(544,627,o),
(544,648,cs),
(544,673,o),
(539,700,o),
(526,727,c),
(501,702,l),
(530,713,o),
(561,720,o),
(601,720,cs),
(677,720,o),
(700,673,o),
(700,635,cs),
(700,623,o),
(699,610,o),
(696,596,c),
(804,596,l),
(801,743,o),
(707,845,o),
(588,845,cs),
(475,845,o),
(386,812,o),
(239,812,cs),
(159,812,o),
(126,846,o),
(126,896,cs),
(126,911,o),
(128,926,o),
(130,938,c),
(71,945,l),
(65,919,o),
(61,888,o),
(61,859,cs),
(61,756,o),
(124,681,o),
(245,681,cs),
(314,681,o),
(352,694,o),
(399,694,cs),
(439,694,o),
(472,683,o),
(472,624,cs),
(472,590,o),
(458,561,o),
(438,536,c),
(691,536,l),
(691,-1,l),
(795,-43,l)
);
},
{
closed = 1;
nodes = (
(538,-309,l),
(538,48,l),
(453,-12,l),
(453,-60,ls),
(453,-104,o),
(455,-155,o),
(461,-187,c),
(412,-116,o),
(376,-99,o),
(321,-99,cs),
(265,-99,o),
(232,-110,o),
(177,-110,cs),
(120,-110,o),
(70,-77,o),
(70,-2,cs),
(70,20,o),
(73,47,o),
(80,78,c),
(18,87,l),
(9,55,o),
(0,10,o),
(-1,-40,cs),
(-4,-194,o),
(88,-247,o),
(181,-247,cs),
(262,-247,o),
(296,-232,o),
(360,-232,cs),
(397,-232,o),
(430,-244,o),
(459,-276,c),
(527,-312,l)
);
},
{
closed = 1;
nodes = (
(447,-61,o),
(569,5,o),
(569,119,cs),
(569,171,o),
(537,218,o),
(467,218,cs),
(410,218,o),
(377,180,o),
(377,137,cs),
(377,87,o),
(412,60,o),
(446,60,cs),
(473,60,o),
(497,70,o),
(507,86,c),
(427,137,l),
(412,82,o),
(371,39,o),
(312,39,cs),
(279,39,o),
(251,56,o),
(251,90,cs),
(251,147,o),
(312,177,o),
(391,225,cs),
(467,271,o),
(553,324,o),
(553,446,cs),
(553,557,o),
(473,622,o),
(342,622,cs),
(-69,622,l),
(-22,536,l),
(168,536,l),
(166,564,l),
(125,532,o),
(99,486,o),
(99,428,cs),
(99,316,o),
(207,241,o),
(325,241,cs),
(350,241,o),
(371,244,o),
(394,250,c),
(275,289,l),
(192,244,o),
(109,211,o),
(109,102,cs),
(109,2,o),
(200,-61,o),
(331,-61,cs)
);
},
{
closed = 1;
nodes = (
(247,339,o),
(221,356,o),
(221,387,cs),
(221,452,o),
(317,521,o),
(385,521,cs),
(414,521,o),
(439,510,o),
(439,477,cs),
(439,412,o),
(348,339,o),
(278,339,cs)
);
},
{
closed = 1;
nodes = (
(443,388,l),
(265,552,l),
(208,495,l),
(389,339,l)
);
}
);
};
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(447,-61,o),
(569,5,o),
(569,119,cs),
(569,171,o),
(537,218,o),
(467,218,cs),
(410,218,o),
(377,180,o),
(377,137,cs),
(377,87,o),
(412,60,o),
(446,60,cs),
(473,60,o),
(497,70,o),
(507,86,c),
(427,137,l),
(412,82,o),
(371,39,o),
(312,39,cs),
(279,39,o),
(251,56,o),
(251,90,cs),
(251,147,o),
(312,177,o),
(391,225,cs),
(467,271,o),
(553,324,o),
(553,446,cs),
(553,557,o),
(473,622,o),
(342,622,cs),
(-39,622,l),
(8,536,l),
(168,536,l),
(166,564,l),
(125,532,o),
(99,486,o),
(99,428,cs),
(99,316,o),
(207,241,o),
(325,241,cs),
(350,241,o),
(371,244,o),
(394,250,c),
(275,289,l),
(192,244,o),
(109,211,o),
(109,102,cs),
(109,2,o),
(200,-61,o),
(331,-61,cs)
);
},
{
closed = 1;
nodes = (
(247,339,o),
(221,356,o),
(221,387,cs),
(221,452,o),
(317,521,o),
(385,521,cs),
(414,521,o),
(439,510,o),
(439,477,cs),
(439,412,o),
(348,339,o),
(278,339,cs)
);
},
{
closed = 1;
nodes = (
(443,388,l),
(265,552,l),
(208,495,l),
(389,339,l)
);
},
{
closed = 1;
nodes = (
(505,-376,l),
(505,50,l),
(394,19,l),
(394,-273,l),
(413,-257,l),
(380,-181,o),
(285,-132,o),
(194,-123,c),
(215,-178,l),
(261,-138,o),
(341,-93,o),
(416,-73,c),
(417,56,l),
(296,30,o),
(196,-10,o),
(105,-77,c),
(170,-215,l),
(271,-224,o),
(368,-273,o),
(412,-335,c),
(494,-379,l)
);
},
{
closed = 1;
nodes = (
(806,-40,l),
(806,536,l),
(925,536,l),
(876,622,l),
(522,622,l),
(533,588,l),
(540,606,o),
(544,627,o),
(544,648,cs),
(544,673,o),
(539,700,o),
(526,727,c),
(501,702,l),
(530,713,o),
(561,720,o),
(601,720,cs),
(677,720,o),
(700,673,o),
(700,635,cs),
(700,623,o),
(699,610,o),
(696,596,c),
(804,596,l),
(801,743,o),
(707,845,o),
(588,845,cs),
(475,845,o),
(386,812,o),
(239,812,cs),
(159,812,o),
(126,846,o),
(126,896,cs),
(126,911,o),
(128,926,o),
(130,938,c),
(71,945,l),
(65,919,o),
(61,888,o),
(61,859,cs),
(61,756,o),
(124,681,o),
(245,681,cs),
(314,681,o),
(352,694,o),
(399,694,cs),
(439,694,o),
(472,683,o),
(472,624,cs),
(472,590,o),
(458,561,o),
(438,536,c),
(691,536,l),
(691,-1,l),
(795,-43,l)
);
}
);
width = 886;
},
{
anchors = (
{
name = bottom;
pos = (275,-198);
},
{
name = bottom.rakaar;
pos = (282,-159);
},
{
name = bottom.rvocalic;
pos = (282,-203);
},
{
name = bottom.virama;
pos = (273,-209);
},
{
name = top;
pos = (239,640);
},
{
name = topright;
pos = (245,659);
},
{
name = vedic;
pos = (186,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (299,-116);
},
{
name = bottom.rvocalic;
pos = (305,-121);
},
{
name = bottom.virama;
pos = (297,-123);
},
{
name = top;
pos = (239,640);
},
{
name = topright;
pos = (245,659);
},
{
name = vedic;
pos = (259,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(449,-9,l),
(449,602,l),
(538,602,l),
(526,622,l),
(283,622,l),
(287,611,l),
(292,625,o),
(299,647,o),
(299,675,cs),
(299,712,o),
(284,739,o),
(252,756,c),
(243,749,l),
(269,757,o),
(297,762,o),
(338,762,cs),
(405,762,o),
(427,705,o),
(427,637,cs),
(427,632,o),
(427,623,o),
(426,616,c),
(450,616,l),
(448,736,o),
(410,785,o),
(333,785,cs),
(268,785,o),
(193,756,o),
(116,756,cs),
(63,756,o),
(29,773,o),
(29,853,cs),
(29,867,o),
(31,883,o),
(34,898,c),
(16,900,l),
(13,886,o),
(11,865,o),
(11,847,cs),
(11,761,o),
(50,733,o),
(116,733,cs),
(158,733,o),
(182,742,o),
(212,742,cs),
(255,742,o),
(279,714,o),
(279,675,cs),
(279,642,o),
(264,615,o),
(254,602,c),
(427,602,l),
(427,3,l),
(446,-10,l)
);
},
{
closed = 1;
nodes = (
(305,-129,l),
(305,140,l),
(284,120,l),
(284,17,ls),
(284,-19,o),
(285,-57,o),
(288,-82,c),
(271,-39,o),
(250,-22,o),
(213,-22,cs),
(182,-22,o),
(153,-32,o),
(115,-32,cs),
(64,-32,o),
(44,-5,o),
(44,60,cs),
(44,85,o),
(48,114,o),
(53,138,c),
(33,142,l),
(28,115,o),
(24,81,o),
(24,53,cs),
(24,-35,o),
(68,-57,o),
(114,-57,cs),
(155,-57,o),
(180,-46,o),
(219,-46,cs),
(253,-46,o),
(267,-65,o),
(289,-116,c),
(303,-130,l)
);
},
{
closed = 1;
nodes = (
(272,50,o),
(327,138,o),
(327,223,cs),
(327,270,o),
(310,294,o),
(282,294,cs),
(258,294,o),
(242,276,o),
(242,246,cs),
(242,215,o),
(261,201,o),
(282,201,cs),
(296,201,o),
(306,207,o),
(311,227,c),
(303,231,l),
(303,148,o),
(255,75,o),
(191,75,cs),
(148,75,o),
(113,110,o),
(113,170,cs),
(113,249,o),
(158,286,o),
(204,324,cs),
(254,365,o),
(305,407,o),
(305,502,cs),
(305,579,o),
(268,622,o),
(208,622,cs),
(-20,622,l),
(-8,602,l),
(153,602,l),
(151,608,l),
(108,588,o),
(74,538,o),
(74,467,cs),
(74,383,o),
(121,342,o),
(176,342,cs),
(197,342,o),
(218,348,o),
(237,360,c),
(228,369,l),
(164,328,o),
(88,270,o),
(88,172,cs),
(88,99,o),
(132,50,o),
(190,50,cs)
);
},
{
closed = 1;
nodes = (
(131,367,o),
(96,401,o),
(96,465,cs),
(96,550,o),
(159,601,o),
(211,601,cs),
(253,601,o),
(283,567,o),
(283,503,cs),
(283,410,o),
(220,367,o),
(173,367,cs)
);
},
{
closed = 1;
nodes = (
(270,409,l),
(126,577,l),
(112,558,l),
(259,391,l)
);
}
);
};
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(272,50,o),
(327,138,o),
(327,223,cs),
(327,270,o),
(310,294,o),
(282,294,cs),
(258,294,o),
(242,276,o),
(242,246,cs),
(242,215,o),
(261,201,o),
(282,201,cs),
(296,201,o),
(306,207,o),
(311,227,c),
(303,231,l),
(303,148,o),
(255,75,o),
(191,75,cs),
(148,75,o),
(113,110,o),
(113,170,cs),
(113,249,o),
(158,286,o),
(204,324,cs),
(254,365,o),
(305,407,o),
(305,502,cs),
(305,579,o),
(268,622,o),
(208,622,cs),
(-15,622,l),
(-3,602,l),
(153,602,l),
(151,608,l),
(108,588,o),
(74,538,o),
(74,467,cs),
(74,383,o),
(121,342,o),
(176,342,cs),
(197,342,o),
(218,348,o),
(237,360,c),
(228,369,l),
(164,328,o),
(88,270,o),
(88,172,cs),
(88,99,o),
(132,50,o),
(190,50,cs)
);
},
{
closed = 1;
nodes = (
(131,367,o),
(96,401,o),
(96,465,cs),
(96,550,o),
(159,601,o),
(211,601,cs),
(253,601,o),
(283,567,o),
(283,503,cs),
(283,410,o),
(220,367,o),
(173,367,cs)
);
},
{
closed = 1;
nodes = (
(270,409,l),
(126,577,l),
(112,558,l),
(259,391,l)
);
},
{
closed = 1;
nodes = (
(282,-211,l),
(282,106,l),
(260,99,l),
(260,-176,l),
(267,-166,l),
(229,-88,o),
(160,-44,o),
(109,-22,c),
(110,-30,l),
(168,27,o),
(235,57,o),
(277,77,c),
(275,102,l),
(205,67,o),
(144,36,o),
(84,-17,c),
(101,-46,l),
(157,-67,o),
(225,-109,o),
(265,-198,c),
(279,-212,l)
);
},
{
closed = 1;
nodes = (
(449,-9,l),
(449,602,l),
(538,602,l),
(526,622,l),
(283,622,l),
(287,611,l),
(292,625,o),
(299,647,o),
(299,675,cs),
(299,712,o),
(284,739,o),
(252,756,c),
(243,749,l),
(269,757,o),
(297,762,o),
(338,762,cs),
(405,762,o),
(427,705,o),
(427,637,cs),
(427,632,o),
(427,623,o),
(426,616,c),
(450,616,l),
(448,736,o),
(410,785,o),
(333,785,cs),
(268,785,o),
(193,756,o),
(116,756,cs),
(63,756,o),
(29,773,o),
(29,853,cs),
(29,867,o),
(31,883,o),
(34,898,c),
(16,900,l),
(13,886,o),
(11,865,o),
(11,847,cs),
(11,761,o),
(50,733,o),
(116,733,cs),
(158,733,o),
(182,742,o),
(212,742,cs),
(255,742,o),
(279,714,o),
(279,675,cs),
(279,642,o),
(264,615,o),
(254,602,c),
(427,602,l),
(427,3,l),
(446,-10,l)
);
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (312,-217);
},
{
name = bottom.rakaar;
pos = (316,-177);
},
{
name = bottom.rvocalic;
pos = (316,-244);
},
{
name = bottom.virama;
pos = (302,-241);
},
{
name = top;
pos = (284,664);
},
{
name = topright;
pos = (242,654);
},
{
name = vedic;
pos = (188,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (329,-150);
},
{
name = bottom.rvocalic;
pos = (333,-177);
},
{
name = bottom.virama;
pos = (319,-174);
},
{
name = top;
pos = (284,664);
},
{
name = topright;
pos = (242,654);
},
{
name = vedic;
pos = (267,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(498,-24,l),
(498,570,l),
(590,570,l),
(562,622,l),
(316,622,l),
(335,606,l),
(338,626,o),
(339,642,o),
(339,656,cs),
(339,705,o),
(323,728,o),
(305,746,c),
(292,730,l),
(316,737,o),
(336,740,o),
(363,740,cs),
(421,740,o),
(446,695,o),
(446,632,cs),
(446,623,o),
(445,616,o),
(444,612,c),
(498,612,l),
(494,739,o),
(433,810,o),
(351,810,cs),
(283,810,o),
(224,789,o),
(139,789,cs),
(70,789,o),
(52,813,o),
(52,873,cs),
(52,883,o),
(53,897,o),
(55,912,c),
(19,916,l),
(16,894,o),
(15,876,o),
(15,858,cs),
(15,769,o),
(47,714,o),
(131,714,cs),
(165,714,o),
(202,722,o),
(233,722,cs),
(274,722,o),
(299,698,o),
(299,643,cs),
(299,613,o),
(288,585,o),
(276,570,c),
(447,570,l),
(447,3,l),
(494,-25,l)
);
},
{
closed = 1;
nodes = (
(333,-192,l),
(333,99,l),
(290,79,l),
(290,-17,ls),
(290,-45,o),
(290,-77,o),
(293,-113,c),
(265,-51,o),
(240,-32,o),
(198,-32,cs),
(172,-32,o),
(144,-39,o),
(118,-39,cs),
(64,-39,o),
(41,-8,o),
(41,56,cs),
(41,74,o),
(43,98,o),
(47,118,c),
(11,123,l),
(6,96,o),
(2,66,o),
(2,33,cs),
(2,-72,o),
(44,-118,o),
(119,-118,cs),
(155,-118,o),
(188,-107,o),
(215,-107,cs),
(249,-107,o),
(272,-125,o),
(290,-157,c),
(328,-193,l)
);
},
{
closed = 1;
nodes = (
(298,12,o),
(362,88,o),
(362,170,cs),
(362,220,o),
(338,252,o),
(297,252,cs),
(261,252,o),
(236,228,o),
(236,190,cs),
(236,154,o),
(258,132,o),
(284,132,cs),
(299,132,o),
(312,138,o),
(319,152,c),
(292,164,l),
(279,110,o),
(240,74,o),
(197,74,cs),
(165,74,o),
(141,94,o),
(141,135,cs),
(141,185,o),
(178,223,o),
(221,262,cs),
(278,314,o),
(347,369,o),
(347,482,cs),
(347,576,o),
(299,622,o),
(223,622,cs),
(-55,622,l),
(-28,570,l),
(140,570,l),
(126,591,l),
(89,564,o),
(64,518,o),
(64,453,cs),
(64,362,o),
(113,298,o),
(187,298,cs),
(208,298,o),
(224,303,o),
(240,315,c),
(193,330,l),
(128,285,o),
(75,246,o),
(75,163,cs),
(75,71,o),
(139,12,o),
(213,12,cs)
);
},
{
closed = 1;
nodes = (
(150,362,o),
(128,381,o),
(128,422,cs),
(128,492,o),
(191,569,o),
(243,569,cs),
(267,569,o),
(288,552,o),
(288,513,cs),
(288,448,o),
(229,362,o),
(175,362,cs)
);
},
{
closed = 1;
nodes = (
(302,393,l),
(150,564,l),
(119,530,l),
(277,358,l)
);
}
);
};
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(298,12,o),
(362,88,o),
(362,170,cs),
(362,220,o),
(338,252,o),
(297,252,cs),
(261,252,o),
(236,228,o),
(236,190,cs),
(236,154,o),
(258,132,o),
(284,132,cs),
(299,132,o),
(312,138,o),
(319,152,c),
(292,164,l),
(279,110,o),
(240,74,o),
(197,74,cs),
(165,74,o),
(141,94,o),
(141,135,cs),
(141,185,o),
(178,223,o),
(221,262,cs),
(279,313,o),
(347,369,o),
(347,482,cs),
(347,576,o),
(299,622,o),
(223,622,cs),
(-25,622,l),
(2,570,l),
(140,570,l),
(126,591,l),
(89,564,o),
(64,518,o),
(64,453,cs),
(64,362,o),
(113,298,o),
(187,298,cs),
(208,298,o),
(224,303,o),
(240,315,c),
(193,330,l),
(128,285,o),
(75,246,o),
(75,163,cs),
(75,71,o),
(139,12,o),
(213,12,cs)
);
},
{
closed = 1;
nodes = (
(150,362,o),
(128,381,o),
(128,422,cs),
(128,492,o),
(191,569,o),
(243,569,cs),
(267,569,o),
(288,552,o),
(288,513,cs),
(288,448,o),
(229,362,o),
(175,362,cs)
);
},
{
closed = 1;
nodes = (
(302,393,l),
(150,564,l),
(119,530,l),
(277,358,l)
);
},
{
closed = 1;
nodes = (
(316,-259,l),
(316,80,l),
(265,60,l),
(265,-186,l),
(273,-170,l),
(235,-85,o),
(180,-54,o),
(124,-42,c),
(135,-66,l),
(172,-30,o),
(227,3,o),
(277,22,c),
(273,91,l),
(195,72,o),
(136,40,o),
(70,-10,c),
(109,-114,l),
(178,-124,o),
(230,-151,o),
(269,-223,c),
(311,-260,l)
);
},
{
closed = 1;
nodes = (
(498,-24,l),
(498,570,l),
(590,570,l),
(562,622,l),
(316,622,l),
(335,606,l),
(338,626,o),
(339,642,o),
(339,656,cs),
(339,705,o),
(323,728,o),
(305,746,c),
(292,730,l),
(316,737,o),
(336,740,o),
(363,740,cs),
(421,740,o),
(446,695,o),
(446,632,cs),
(446,623,o),
(445,616,o),
(444,612,c),
(498,612,l),
(494,739,o),
(433,810,o),
(351,810,cs),
(283,810,o),
(224,789,o),
(139,789,cs),
(70,789,o),
(52,813,o),
(52,873,cs),
(52,883,o),
(53,897,o),
(55,912,c),
(19,916,l),
(16,894,o),
(15,876,o),
(15,858,cs),
(15,769,o),
(47,714,o),
(131,714,cs),
(165,714,o),
(202,722,o),
(233,722,cs),
(274,722,o),
(299,698,o),
(299,643,cs),
(299,613,o),
(288,585,o),
(276,570,c),
(447,570,l),
(447,3,l),
(494,-25,l)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (384,-290);
},
{
name = bottom.rakaar;
pos = (389,-237);
},
{
name = bottom.rvocalic;
pos = (389,-327);
},
{
name = bottom.virama;
pos = (373,-317);
},
{
name = top;
pos = (374,690);
},
{
name = topright;
pos = (292,632);
},
{
name = vedic;
pos = (209,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (414,-239);
},
{
name = bottom.rvocalic;
pos = (414,-261);
},
{
name = bottom.virama;
pos = (397,-251);
},
{
name = top;
pos = (374,690);
},
{
name = topright;
pos = (292,632);
},
{
name = vedic;
pos = (313,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(630,-40,l),
(630,536,l),
(711,536,l),
(665,622,l),
(396,622,l),
(424,586,l),
(426,598,o),
(428,619,o),
(428,641,cs),
(428,678,o),
(423,708,o),
(412,731,c),
(394,708,l),
(412,719,o),
(434,723,o),
(460,723,cs),
(505,723,o),
(528,696,o),
(528,635,cs),
(528,623,o),
(527,610,o),
(524,596,c),
(628,596,l),
(626,749,o),
(548,841,o),
(425,841,cs),
(336,841,o),
(270,811,o),
(141,811,cs),
(74,811,o),
(47,841,o),
(47,895,cs),
(47,907,o),
(48,922,o),
(51,936,c),
(-3,943,l),
(-10,917,o),
(-13,886,o),
(-13,858,cs),
(-13,756,o),
(45,684,o),
(146,684,cs),
(208,684,o),
(251,696,o),
(289,696,cs),
(339,696,o),
(361,661,o),
(361,620,cs),
(361,592,o),
(351,561,o),
(333,536,c),
(519,536,l),
(519,-1,l),
(619,-43,l)
);
},
{
closed = 1;
nodes = (
(414,-291,l),
(414,49,l),
(335,-9,l),
(335,-55,ls),
(335,-94,o),
(337,-144,o),
(341,-175,c),
(303,-108,o),
(271,-94,o),
(227,-94,cs),
(186,-94,o),
(166,-102,o),
(119,-102,cs),
(61,-102,o),
(27,-75,o),
(27,-3,cs),
(27,18,o),
(29,46,o),
(35,78,c),
(-21,86,l),
(-29,52,o),
(-37,11,o),
(-37,-36,cs),
(-37,-187,o),
(48,-228,o),
(127,-228,cs),
(174,-228,o),
(217,-216,o),
(266,-216,cs),
(300,-216,o),
(322,-232,o),
(342,-260,c),
(404,-294,l)
);
},
{
closed = 1;
nodes = (
(360,-70,o),
(449,4,o),
(449,98,cs),
(449,156,o),
(415,205,o),
(355,205,cs),
(299,205,o),
(271,162,o),
(271,118,cs),
(271,74,o),
(299,44,o),
(334,44,cs),
(355,44,o),
(380,55,o),
(388,72,c),
(329,125,l),
(316,63,o),
(260,27,o),
(217,27,cs),
(188,27,o),
(171,44,o),
(171,75,cs),
(171,128,o),
(220,166,o),
(274,208,cs),
(343,262,o),
(423,322,o),
(423,433,cs),
(423,539,o),
(359,622,o),
(243,622,cs),
(-85,622,l),
(-42,536,l),
(119,536,l),
(122,564,l),
(81,535,o),
(54,488,o),
(54,427,cs),
(54,314,o),
(149,236,o),
(242,236,cs),
(264,236,o),
(279,241,o),
(296,247,c),
(190,289,l),
(130,244,o),
(51,206,o),
(51,106,cs),
(51,-6,o),
(154,-70,o),
(253,-70,cs)
);
},
{
closed = 1;
nodes = (
(189,334,o),
(171,350,o),
(171,384,cs),
(171,447,o),
(228,514,o),
(279,514,cs),
(301,514,o),
(316,500,o),
(316,469,cs),
(316,404,o),
(255,334,o),
(210,334,cs)
);
},
{
closed = 1;
nodes = (
(330,384,l),
(183,533,l),
(139,486,l),
(291,336,l)
);
}
);
};
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(360,-70,o),
(449,4,o),
(449,98,cs),
(449,156,o),
(415,205,o),
(355,205,cs),
(299,205,o),
(271,162,o),
(271,118,cs),
(271,74,o),
(299,44,o),
(334,44,cs),
(355,44,o),
(380,55,o),
(388,72,c),
(329,125,l),
(316,63,o),
(260,27,o),
(217,27,cs),
(188,27,o),
(171,44,o),
(171,75,cs),
(171,128,o),
(220,166,o),
(274,208,cs),
(343,262,o),
(423,322,o),
(423,433,cs),
(423,539,o),
(359,622,o),
(243,622,cs),
(-35,622,l),
(8,536,l),
(119,536,l),
(122,564,l),
(81,535,o),
(54,488,o),
(54,427,cs),
(54,314,o),
(149,236,o),
(242,236,cs),
(264,236,o),
(279,241,o),
(296,247,c),
(190,289,l),
(130,244,o),
(51,206,o),
(51,106,cs),
(51,-6,o),
(154,-70,o),
(253,-70,cs)
);
},
{
closed = 1;
nodes = (
(189,334,o),
(171,350,o),
(171,384,cs),
(171,447,o),
(228,514,o),
(279,514,cs),
(301,514,o),
(316,500,o),
(316,469,cs),
(316,404,o),
(255,334,o),
(210,334,cs)
);
},
{
closed = 1;
nodes = (
(330,384,l),
(183,533,l),
(139,486,l),
(291,336,l)
);
},
{
closed = 1;
nodes = (
(389,-366,l),
(389,32,l),
(291,2,l),
(291,-265,l),
(310,-253,l),
(280,-177,o),
(215,-147,o),
(141,-131,c),
(162,-186,l),
(188,-146,o),
(241,-99,o),
(301,-78,c),
(284,38,l),
(192,14,o),
(117,-39,o),
(49,-96,c),
(109,-223,l),
(192,-231,o),
(270,-266,o),
(304,-323,c),
(378,-369,l)
);
},
{
closed = 1;
nodes = (
(630,-40,l),
(630,536,l),
(711,536,l),
(665,622,l),
(396,622,l),
(424,586,l),
(426,598,o),
(428,619,o),
(428,641,cs),
(428,678,o),
(423,708,o),
(412,731,c),
(394,708,l),
(412,719,o),
(434,723,o),
(460,723,cs),
(505,723,o),
(528,696,o),
(528,635,cs),
(528,623,o),
(527,610,o),
(524,596,c),
(628,596,l),
(626,749,o),
(548,841,o),
(425,841,cs),
(336,841,o),
(270,811,o),
(141,811,cs),
(74,811,o),
(47,841,o),
(47,895,cs),
(47,907,o),
(48,922,o),
(51,936,c),
(-3,943,l),
(-10,917,o),
(-13,886,o),
(-13,858,cs),
(-13,756,o),
(45,684,o),
(146,684,cs),
(208,684,o),
(251,696,o),
(289,696,cs),
(339,696,o),
(361,661,o),
(361,620,cs),
(361,592,o),
(351,561,o),
(333,536,c),
(519,536,l),
(519,-1,l),
(619,-43,l)
);
}
);
width = 676;
}
);
metricRight = "auLength-beng";
}
