{
category = Letter;
glyphname = "ssa-beng.nukt";
layers = (
{
anchors = (
{
name = bottom;
pos = (405,11);
},
{
name = bottom.rakaar;
pos = (415,50);
},
{
name = bottom.rvocalic;
pos = (415,6);
},
{
name = bottom.virama;
pos = (405,0);
},
{
name = top;
pos = (458,570);
},
{
name = topright;
pos = (458,570);
},
{
name = vedic;
pos = (256,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
ref = "ssa-beng";
},
{
pos = (203,193);
ref = "nukta-beng";
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (448,30);
},
{
name = bottom.rakaar;
pos = (453,70);
},
{
name = bottom.rvocalic;
pos = (453,12);
},
{
name = bottom.virama;
pos = (433,6);
},
{
name = top;
pos = (458,570);
},
{
name = topright;
pos = (458,570);
},
{
name = vedic;
pos = (266,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
ref = "ssa-beng";
},
{
pos = (226,193);
ref = "nukta-beng";
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (519,37);
},
{
name = bottom.rakaar;
pos = (529,100);
},
{
name = bottom.rvocalic;
pos = (529,11);
},
{
name = bottom.virama;
pos = (509,20);
},
{
name = top;
pos = (458,570);
},
{
name = topright;
pos = (458,570);
},
{
name = vedic;
pos = (304,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
ref = "ssa-beng";
},
{
pos = (266,160);
ref = "nukta-beng";
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (301,11);
},
{
name = bottom.rakaar;
pos = (307,20);
},
{
name = bottom.rvocalic;
pos = (309,6);
},
{
name = bottom.virama;
pos = (305,32);
},
{
name = top;
pos = (458,570);
},
{
name = topright;
pos = (458,570);
},
{
name = vedic;
pos = (191,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
ref = "ssa-beng";
},
{
pos = (150,200);
ref = "nukta-beng";
}
);
width = 383;
},
{
anchors = (
{
name = bottom;
pos = (330,30);
},
{
name = bottom.rakaar;
pos = (328,70);
},
{
name = bottom.rvocalic;
pos = (334,8);
},
{
name = bottom.virama;
pos = (325,6);
},
{
name = top;
pos = (458,570);
},
{
name = topright;
pos = (458,570);
},
{
name = vedic;
pos = (200,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
ref = "ssa-beng";
},
{
pos = (149,197);
ref = "nukta-beng";
}
);
width = 401;
},
{
anchors = (
{
name = bottom;
pos = (460,37);
},
{
name = bottom.rakaar;
pos = (464,100);
},
{
name = bottom.rvocalic;
pos = (464,7);
},
{
name = bottom.virama;
pos = (443,0);
},
{
name = top;
pos = (458,570);
},
{
name = topright;
pos = (458,570);
},
{
name = vedic;
pos = (264,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
ref = "ssa-beng";
},
{
pos = (226,167);
ref = "nukta-beng";
}
);
width = 528;
}
);
production = uni09B709BC;
script = bengali;
subCategory = Other;
}
