{
category = Letter;
color = 11;
glyphname = "t-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (424,75);
},
{
name = bottom.rakaar;
pos = (513,-18);
},
{
name = bottom.rvocalic;
pos = (432,93);
},
{
name = bottom.virama;
pos = (400,38);
},
{
name = top;
pos = (381,602);
},
{
name = topright;
pos = (384,602);
},
{
name = vedic;
pos = (319,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
ref = "ta-beng";
},
{
pos = (485,38);
ref = "halant-beng";
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (430,41);
},
{
name = bottom.rakaar;
pos = (518,1);
},
{
name = bottom.rvocalic;
pos = (442,55);
},
{
name = bottom.virama;
pos = (386,21);
},
{
name = top;
pos = (377,570);
},
{
name = topright;
pos = (380,570);
},
{
name = vedic;
pos = (312,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
ref = "ta-beng";
},
{
pos = (461,21);
ref = "halant-beng";
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (500,-15);
},
{
name = bottom.rakaar;
pos = (580,0);
},
{
name = bottom.rvocalic;
pos = (510,-19);
},
{
name = bottom.virama;
pos = (435,0);
},
{
name = top;
pos = (397,592);
},
{
name = topright;
pos = (398,572);
},
{
name = vedic;
pos = (327,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
ref = "ta-beng";
},
{
pos = (510,0);
ref = "halant-beng";
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (310,75);
},
{
name = bottom.rakaar;
pos = (374,-18);
},
{
name = bottom.rvocalic;
pos = (317,93);
},
{
name = bottom.virama;
pos = (291,38);
},
{
name = top;
pos = (279,602);
},
{
name = topright;
pos = (281,602);
},
{
name = vedic;
pos = (225,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
ref = "ta-beng";
},
{
pos = (376,38);
ref = "halant-beng";
}
);
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (325,41);
},
{
name = bottom.rakaar;
pos = (385,1);
},
{
name = bottom.rvocalic;
pos = (333,55);
},
{
name = bottom.virama;
pos = (288,21);
},
{
name = top;
pos = (263,570);
},
{
name = topright;
pos = (265,570);
},
{
name = vedic;
pos = (226,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
ref = "ta-beng";
},
{
pos = (363,21);
ref = "halant-beng";
}
);
width = 452;
},
{
anchors = (
{
name = bottom;
pos = (452,-15);
},
{
name = bottom.rakaar;
pos = (542,0);
},
{
name = bottom.rvocalic;
pos = (461,-19);
},
{
name = bottom.virama;
pos = (367,0);
},
{
name = top;
pos = (353,592);
},
{
name = topright;
pos = (353,572);
},
{
name = vedic;
pos = (288,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
ref = "ta-beng";
},
{
pos = (442,0);
ref = "halant-beng";
}
);
width = 576;
}
);
production = uni09A409CD;
script = bengali;
subCategory = Halfform;
}
