{
category = Letter;
glyphname = "t_ra_uMatra-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (525,-9);
},
{
name = bottom.rvocalic;
pos = (525,12);
},
{
name = bottom.virama;
pos = (515,10);
},
{
name = top;
pos = (439,602);
},
{
name = topright;
pos = (442,602);
},
{
name = vedic;
pos = (414,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(525,9,l),
(525,442,ls),
(525,502,o),
(501,535,o),
(445,535,cs),
(347,535,o),
(237,416,o),
(237,314,cs),
(237,257,o),
(270,240,o),
(297,240,cs),
(331,240,o),
(350,261,o),
(350,290,cs),
(350,320,o),
(331,338,o),
(303,338,cs),
(281,338,o),
(263,328,o),
(257,309,c),
(266,317,l),
(264,424,o),
(377,514,o),
(440,514,cs),
(487,514,o),
(503,492,o),
(503,441,cs),
(503,169,ls),
(503,137,o),
(504,97,o),
(507,60,c),
(471,125,o),
(421,132,o),
(383,132,cs),
(322,132,o),
(281,115,o),
(206,115,cs),
(122,115,o),
(81,155,o),
(81,241,cs),
(81,276,o),
(87,300,o),
(93,320,c),
(74,326,l),
(67,302,o),
(61,268,o),
(61,232,cs),
(61,122,o),
(123,88,o),
(204,88,cs),
(286,88,o),
(321,106,o),
(386,106,cs),
(434,106,o),
(474,92,o),
(509,22,c),
(522,8,l)
);
},
{
closed = 1;
nodes = (
(744,197,o),
(792,241,o),
(792,312,cs),
(792,395,o),
(728,441,o),
(665,441,cs),
(628,441,o),
(605,424,o),
(605,393,cs),
(605,367,o),
(623,350,o),
(648,350,cs),
(673,350,o),
(689,365,o),
(689,392,cs),
(689,404,o),
(687,413,o),
(679,423,c),
(675,416,l),
(729,416,o),
(772,377,o),
(772,313,cs),
(772,266,o),
(741,220,o),
(679,220,cs),
(608,220,o),
(525,291,o),
(525,395,c),
(518,329,l),
(548,241,o),
(613,197,o),
(679,197,cs)
);
},
{
closed = 1;
nodes = (
(847,602,l),
(833,622,l),
(-19,622,l),
(-5,602,l)
);
}
);
vertWidth = 0;
width = 828;
},
{
anchors = (
{
name = bottom;
pos = (565,-40);
},
{
name = bottom.rvocalic;
pos = (565,-37);
},
{
name = bottom.virama;
pos = (545,-34);
},
{
name = top;
pos = (472,570);
},
{
name = topright;
pos = (475,570);
},
{
name = vedic;
pos = (440,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(565,-52,l),
(565,397,ls),
(565,467,o),
(530,516,o),
(451,516,cs),
(328,516,o),
(216,404,o),
(216,303,cs),
(216,233,o),
(256,195,o),
(316,193,cs),
(376,191,o),
(409,226,o),
(409,270,cs),
(409,308,o),
(386,345,o),
(336,345,cs),
(318,345,o),
(293,337,o),
(282,318,c),
(304,312,l),
(302,373,o),
(388,463,o),
(455,463,cs),
(500,463,o),
(511,433,o),
(511,391,cs),
(511,145,ls),
(511,110,o),
(512,76,o),
(515,41,c),
(476,110,o),
(442,134,o),
(380,134,cs),
(324,134,o),
(299,124,o),
(221,124,cs),
(146,124,o),
(89,158,o),
(89,246,cs),
(89,278,o),
(93,304,o),
(99,327,c),
(55,337,l),
(48,307,o),
(42,270,o),
(42,230,cs),
(42,83,o),
(125,33,o),
(220,33,cs),
(293,33,o),
(333,47,o),
(405,47,cs),
(453,47,o),
(479,34,o),
(513,-16,c),
(560,-53,l)
);
},
{
closed = 1;
nodes = (
(804,151,o),
(854,200,o),
(854,290,cs),
(854,399,o),
(767,438,o),
(705,438,cs),
(653,438,o),
(622,410,o),
(622,369,cs),
(622,327,o),
(649,303,o),
(689,303,cs),
(727,303,o),
(751,326,o),
(751,364,cs),
(751,379,o),
(748,391,o),
(743,400,c),
(733,383,l),
(768,383,o),
(802,357,o),
(802,308,cs),
(802,257,o),
(769,229,o),
(713,229,cs),
(634,229,o),
(565,297,o),
(565,371,c),
(543,318,l),
(574,224,o),
(636,151,o),
(725,151,cs)
);
},
{
closed = 1;
nodes = (
(910,570,l),
(876,622,l),
(-29,622,l),
(5,570,l)
);
}
);
vertWidth = 0;
width = 881;
},
{
anchors = (
{
name = bottom;
pos = (620,-65);
},
{
name = bottom.rvocalic;
pos = (622,-85);
},
{
name = bottom.virama;
pos = (602,-65);
},
{
name = top;
pos = (512,592);
},
{
name = topright;
pos = (513,572);
},
{
name = vedic;
pos = (474,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(622,-113,l),
(622,363,ls),
(622,451,o),
(562,509,o),
(456,509,cs),
(324,509,o),
(199,408,o),
(199,275,cs),
(199,192,o),
(253,147,o),
(327,147,cs),
(399,147,o),
(440,194,o),
(440,250,cs),
(440,302,o),
(405,334,o),
(357,334,cs),
(333,334,o),
(310,322,o),
(298,306,c),
(390,297,l),
(389,355,o),
(436,418,o),
(475,418,cs),
(495,418,o),
(507,408,o),
(507,371,cs),
(507,175,ls),
(507,123,o),
(513,51,o),
(522,15,c),
(473,100,o),
(420,113,o),
(370,113,cs),
(313,113,o),
(281,105,o),
(222,105,cs),
(143,105,o),
(91,152,o),
(91,227,cs),
(91,246,o),
(92,271,o),
(102,309,c),
(42,318,l),
(25,267,o),
(17,210,o),
(17,164,cs),
(17,8,o),
(118,-53,o),
(233,-53,cs),
(306,-53,o),
(372,-33,o),
(433,-33,cs),
(469,-33,o),
(509,-42,o),
(543,-83,c),
(611,-117,l)
);
},
{
closed = 1;
nodes = (
(897,76,o),
(952,140,o),
(952,243,cs),
(952,366,o),
(852,428,o),
(776,428,cs),
(708,428,o),
(673,390,o),
(673,336,cs),
(673,285,o),
(706,248,o),
(763,248,cs),
(822,248,o),
(844,289,o),
(844,335,cs),
(844,354,o),
(839,369,o),
(834,379,c),
(798,341,l),
(854,341,o),
(880,313,o),
(880,268,cs),
(880,232,o),
(857,196,o),
(793,196,cs),
(705,196,o),
(622,254,o),
(622,339,c),
(596,241,l),
(633,134,o),
(716,76,o),
(808,76,cs)
);
},
{
closed = 1;
nodes = (
(987,536,l),
(939,622,l),
(-39,622,l),
(8,536,l)
);
}
);
vertWidth = 0;
width = 948;
},
{
anchors = (
{
name = bottom;
pos = (403,19);
},
{
name = bottom.rvocalic;
pos = (413,0);
},
{
name = bottom.virama;
pos = (404,10);
},
{
name = top;
pos = (351,602);
},
{
name = topright;
pos = (353,602);
},
{
name = vedic;
pos = (307,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(413,-6,l),
(413,450,ls),
(413,509,o),
(388,535,o),
(352,535,cs),
(273,535,o),
(189,435,o),
(189,320,cs),
(189,262,o),
(218,242,o),
(243,242,cs),
(274,242,o),
(292,265,o),
(292,293,cs),
(292,326,o),
(272,343,o),
(247,343,cs),
(230,343,o),
(214,334,o),
(209,313,c),
(214,314,l),
(213,438,o),
(296,511,o),
(349,511,cs),
(378,511,o),
(391,493,o),
(391,445,cs),
(391,170,ls),
(391,135,o),
(391,88,o),
(393,57,c),
(370,110,o),
(333,124,o),
(300,124,cs),
(261,124,o),
(226,109,o),
(178,109,cs),
(113,109,o),
(78,157,o),
(78,254,cs),
(78,292,o),
(84,325,o),
(90,347,c),
(71,352,l),
(63,325,o),
(58,285,o),
(58,245,cs),
(58,123,o),
(112,83,o),
(177,83,cs),
(231,83,o),
(256,98,o),
(305,98,cs),
(340,98,o),
(370,82,o),
(395,7,c),
(410,-7,l)
);
},
{
closed = 1;
nodes = (
(561,197,o),
(595,242,o),
(595,312,cs),
(595,397,o),
(557,441,o),
(505,441,cs),
(474,441,o),
(455,424,o),
(455,393,cs),
(455,369,o),
(469,352,o),
(492,352,cs),
(513,352,o),
(527,367,o),
(527,392,cs),
(527,402,o),
(526,412,o),
(520,423,c),
(512,416,l),
(554,416,o),
(576,377,o),
(576,313,cs),
(576,267,o),
(555,220,o),
(511,220,cs),
(460,220,o),
(413,292,o),
(413,393,c),
(403,327,l),
(424,239,o),
(464,197,o),
(513,197,cs)
);
},
{
closed = 1;
nodes = (
(629,602,l),
(616,622,l),
(-15,622,l),
(-3,602,l)
);
}
);
vertWidth = 0;
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (430,-10);
},
{
name = bottom.rvocalic;
pos = (435,-35);
},
{
name = bottom.virama;
pos = (420,-34);
},
{
name = top;
pos = (353,570);
},
{
name = topright;
pos = (355,570);
},
{
name = vedic;
pos = (327,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(435,-51,l),
(435,397,ls),
(435,472,o),
(401,516,o),
(343,516,cs),
(254,516,o),
(168,411,o),
(168,302,cs),
(168,229,o),
(204,193,o),
(252,191,cs),
(302,189,o),
(326,227,o),
(326,272,cs),
(326,312,o),
(305,346,o),
(265,346,cs),
(250,346,o),
(232,338,o),
(223,316,c),
(245,318,l),
(245,394,o),
(304,460,o),
(345,460,cs),
(374,460,o),
(384,436,o),
(384,393,cs),
(384,146,ls),
(384,117,o),
(386,81,o),
(390,46,c),
(367,103,o),
(326,119,o),
(287,119,cs),
(246,119,o),
(223,114,o),
(175,114,cs),
(124,114,o),
(85,142,o),
(85,225,cs),
(85,269,o),
(90,299,o),
(95,321,c),
(54,327,l),
(47,295,o),
(41,253,o),
(41,212,cs),
(41,67,o),
(115,31,o),
(186,31,cs),
(237,31,o),
(262,40,o),
(306,40,cs),
(352,40,o),
(373,25,o),
(396,-25,c),
(429,-52,l)
);
},
{
closed = 1;
nodes = (
(614,151,o),
(651,200,o),
(651,290,cs),
(651,399,o),
(587,438,o),
(540,438,cs),
(498,438,o),
(472,410,o),
(472,369,cs),
(472,330,o),
(493,306,o),
(527,306,cs),
(560,306,o),
(577,329,o),
(577,364,cs),
(577,378,o),
(574,391,o),
(570,400,c),
(556,383,l),
(587,383,o),
(609,357,o),
(609,308,cs),
(609,258,o),
(588,229,o),
(546,229,cs),
(488,229,o),
(435,297,o),
(435,371,c),
(418,318,l),
(442,224,o),
(491,151,o),
(555,151,cs)
);
},
{
closed = 1;
nodes = (
(679,570,l),
(651,622,l),
(-25,622,l),
(3,570,l)
);
}
);
vertWidth = 0;
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (543,-45);
},
{
name = bottom.rvocalic;
pos = (539,-63);
},
{
name = bottom.virama;
pos = (539,-53);
},
{
name = top;
pos = (419,591);
},
{
name = topright;
pos = (419,572);
},
{
name = vedic;
pos = (402,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(539,-89,l),
(539,363,ls),
(539,450,o),
(482,513,o),
(389,513,cs),
(279,513,o),
(171,420,o),
(171,288,cs),
(171,206,o),
(230,160,o),
(295,160,cs),
(356,160,o),
(394,206,o),
(394,261,cs),
(394,312,o),
(363,345,o),
(324,345,cs),
(303,345,o),
(285,334,o),
(274,316,c),
(331,309,l),
(334,388,o),
(375,417,o),
(403,417,cs),
(423,417,o),
(431,405,o),
(431,382,cs),
(431,198,ls),
(431,147,o),
(437,75,o),
(445,39,c),
(406,122,o),
(363,138,o),
(314,138,cs),
(280,138,o),
(246,130,o),
(202,130,cs),
(141,130,o),
(107,164,o),
(107,242,cs),
(107,268,o),
(111,298,o),
(119,330,c),
(60,339,l),
(47,293,o),
(39,241,o),
(39,190,cs),
(39,38,o),
(120,-20,o),
(213,-20,cs),
(277,-20,o),
(326,1,o),
(371,1,cs),
(401,1,o),
(435,-13,o),
(464,-57,c),
(528,-92,l)
);
},
{
closed = 1;
nodes = (
(758,76,o),
(801,140,o),
(801,243,cs),
(801,366,o),
(721,428,o),
(658,428,cs),
(600,428,o),
(571,391,o),
(571,337,cs),
(571,290,o),
(600,252,o),
(649,252,cs),
(703,252,o),
(718,293,o),
(718,335,cs),
(718,355,o),
(713,369,o),
(710,379,c),
(674,341,l),
(720,340,o),
(735,313,o),
(735,268,cs),
(735,232,o),
(721,196,o),
(668,196,cs),
(594,196,o),
(539,254,o),
(539,339,c),
(516,241,l),
(546,134,o),
(612,76,o),
(684,76,cs)
);
},
{
closed = 1;
nodes = (
(839,536,l),
(795,622,l),
(-35,622,l),
(8,536,l)
);
}
);
vertWidth = 0;
width = 804;
}
);
metricLeft = "t_ra-beng";
metricRight = "aaMatra-beng";
production = uni09A409CD09B009C1;
script = bengali;
subCategory = Other;
}
