{
category = Letter;
color = 4;
glyphname = "t_t_ra-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (553,-4);
},
{
name = bottom.rvocalic;
pos = (560,-8);
},
{
name = bottom.virama;
pos = (557,5);
},
{
name = top;
pos = (488,602);
},
{
name = topright;
pos = (364,602);
},
{
name = vedic;
pos = (378,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(665,602,l),
(651,622,l),
(13,622,l),
(27,602,l)
);
},
{
closed = 1;
nodes = (
(535,-156,l),
(535,154,l),
(512,154,l),
(512,20,ls),
(512,-15,o),
(513,-60,o),
(516,-101,c),
(479,-29,o),
(422,-22,o),
(385,-22,cs),
(333,-22,o),
(286,-42,o),
(226,-42,cs),
(143,-42,o),
(102,14,o),
(102,89,cs),
(102,129,o),
(109,155,o),
(115,178,c),
(96,184,l),
(88,157,o),
(82,120,o),
(82,80,cs),
(82,-21,o),
(145,-68,o),
(224,-68,cs),
(292,-68,o),
(319,-48,o),
(383,-48,cs),
(439,-48,o),
(482,-64,o),
(519,-143,c),
(532,-157,l)
);
},
{
closed = 0;
nodes = (
(606,397,l),
(608,402,l),
(568,483,o),
(532,513,o),
(495,513,cs),
(459,513,o),
(429,484,o),
(423,423,c),
(429,427,l),
(406,476,o),
(366,514,o),
(306,514,cs),
(246,514,o),
(198,469,o),
(198,397,cs),
(198,323,o),
(249,270,o),
(316,270,cs),
(356,270,o),
(377,289,o),
(377,321,cs),
(377,348,o),
(359,367,o),
(332,367,cs),
(307,367,o),
(288,348,o),
(288,323,cs),
(288,305,o),
(296,292,o),
(307,286,c),
(320,297,l),
(313,295,o),
(307,295,o),
(301,295,cs),
(265,295,o),
(220,329,o),
(220,395,cs),
(220,456,o),
(260,490,o),
(311,490,cs),
(358,490,o),
(396,462,o),
(422,399,c),
(440,391,l),
(446,460,o),
(467,488,o),
(498,488,cs),
(538,488,o),
(575,437,o),
(609,362,c),
(602,392,l),
(602,205,ls),
(602,170,o),
(603,125,o),
(606,84,c),
(569,156,o),
(506,163,o),
(466,163,cs),
(402,163,o),
(362,143,o),
(273,143,cs),
(174,143,o),
(122,189,o),
(122,284,cs),
(122,324,o),
(129,350,o),
(135,373,c),
(116,379,l),
(108,352,o),
(102,315,o),
(102,275,cs),
(102,154,o),
(176,117,o),
(271,117,cs),
(368,117,o),
(400,137,o),
(469,137,cs),
(519,137,o),
(572,121,o),
(607,42,c),
(622,28,l),
(625,29,l)
);
}
);
};
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(560,-16,l),
(560,349,ls),
(560,433,o),
(534,486,o),
(487,524,c),
(474,524,l),
(440,510,o),
(396,471,o),
(375,426,c),
(384,430,l),
(365,482,o),
(325,526,o),
(262,526,cs),
(202,526,o),
(154,481,o),
(154,409,cs),
(154,335,o),
(205,282,o),
(272,282,cs),
(312,282,o),
(333,301,o),
(333,333,cs),
(333,360,o),
(315,379,o),
(288,379,cs),
(263,379,o),
(244,360,o),
(244,335,cs),
(244,317,o),
(252,304,o),
(263,298,c),
(276,309,l),
(269,307,o),
(263,307,o),
(257,307,cs),
(221,307,o),
(176,341,o),
(176,407,cs),
(176,468,o),
(216,502,o),
(267,502,cs),
(317,502,o),
(350,467,o),
(368,411,c),
(386,403,l),
(411,460,o),
(456,493,o),
(485,506,c),
(476,507,l),
(516,481,o),
(537,424,o),
(537,354,cs),
(537,160,ls),
(537,123,o),
(538,75,o),
(542,32,c),
(546,30,l),
(509,110,o),
(449,118,o),
(406,118,cs),
(354,118,o),
(281,98,o),
(216,98,cs),
(123,98,o),
(82,154,o),
(82,229,cs),
(82,269,o),
(89,296,o),
(95,318,c),
(76,324,l),
(68,297,o),
(62,260,o),
(62,220,cs),
(62,119,o),
(125,72,o),
(214,72,cs),
(287,72,o),
(340,92,o),
(404,92,cs),
(464,92,o),
(507,76,o),
(544,-3,c),
(557,-17,l)
);
},
{
closed = 1;
nodes = (
(675,602,l),
(661,622,l),
(-19,622,l),
(-5,602,l)
);
}
);
vertWidth = 0;
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (643,25);
},
{
name = bottom.rvocalic;
pos = (647,8);
},
{
name = bottom.virama;
pos = (627,11);
},
{
name = top;
pos = (522,570);
},
{
name = topright;
pos = (419,570);
},
{
name = vedic;
pos = (355,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (534,-193);
},
{
name = bottom.rakaar;
pos = (539,-153);
},
{
name = bottom.rvocalic;
pos = (539,-218);
},
{
name = bottom.virama;
pos = (519,-217);
},
{
name = top;
pos = (432,570);
},
{
name = topright;
pos = (429,570);
},
{
name = vedic;
pos = (355,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(566,42,o),
(629,113,o),
(629,201,cs),
(629,287,o),
(559,349,o),
(478,349,cs),
(436,349,o),
(409,325,o),
(409,288,cs),
(409,252,o),
(434,227,o),
(478,227,cs),
(550,227,o),
(609,319,o),
(609,399,cs),
(609,474,o),
(555,523,o),
(458,523,cs),
(325,523,o),
(214,441,o),
(214,350,cs),
(214,295,o),
(252,267,o),
(295,267,cs),
(339,267,o),
(367,290,o),
(367,331,cs),
(367,366,o),
(345,389,o),
(310,389,cs),
(295,389,o),
(274,382,o),
(261,368,c),
(316,355,l),
(326,421,o),
(390,473,o),
(473,473,cs),
(527,473,o),
(552,453,o),
(552,418,cs),
(552,379,o),
(523,349,o),
(483,328,c),
(498,293,l),
(530,294,o),
(578,272,o),
(578,221,cs),
(578,169,o),
(531,128,o),
(434,128,cs),
(304,128,o),
(175,211,o),
(82,491,c),
(43,481,l),
(129,169,o),
(279,42,o),
(431,42,cs)
);
},
{
closed = 1;
nodes = (
(539,-235,l),
(539,84,l),
(485,84,l),
(485,-162,l),
(492,-146,l),
(427,-61,o),
(355,-30,o),
(286,-18,c),
(298,-44,l),
(353,-8,o),
(438,30,o),
(507,49,c),
(503,115,l),
(397,96,o),
(309,69,o),
(218,14,c),
(266,-90,l),
(358,-100,o),
(419,-127,o),
(487,-199,c),
(534,-236,l)
);
},
{
closed = 1;
nodes = (
(719,570,l),
(685,622,l),
(-9,622,l),
(25,570,l)
);
}
);
};
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(647,-7,l),
(647,302,ls),
(647,393,o),
(605,473,o),
(531,525,c),
(516,525,l),
(473,501,o),
(426,454,o),
(416,412,c),
(429,431,l),
(403,494,o),
(359,533,o),
(301,533,cs),
(223,533,o),
(171,473,o),
(171,383,cs),
(171,287,o),
(229,224,o),
(317,224,cs),
(369,224,o),
(400,253,o),
(400,302,cs),
(400,346,o),
(373,372,o),
(329,372,cs),
(291,372,o),
(264,346,o),
(264,308,cs),
(264,288,o),
(271,271,o),
(285,258,c),
(312,295,l),
(304,293,o),
(297,292,o),
(284,292,cs),
(250,292,o),
(228,319,o),
(228,362,cs),
(228,410,o),
(263,441,o),
(318,441,cs),
(369,441,o),
(406,412,o),
(430,364,c),
(453,356,l),
(474,414,o),
(516,452,o),
(553,466,c),
(526,466,l),
(574,439,o),
(593,394,o),
(593,307,cs),
(593,190,ls),
(593,141,o),
(594,106,o),
(599,72,c),
(605,70,l),
(571,141,o),
(513,179,o),
(436,179,cs),
(386,179,o),
(335,169,o),
(257,169,cs),
(151,169,o),
(101,206,o),
(101,284,cs),
(101,314,o),
(104,340,o),
(111,365,c),
(67,375,l),
(58,340,o),
(54,304,o),
(54,268,cs),
(54,141,o),
(120,78,o),
(252,78,cs),
(328,78,o),
(389,92,o),
(461,92,cs),
(522,92,o),
(567,71,o),
(595,29,c),
(642,-8,l)
);
},
{
closed = 1;
nodes = (
(741,570,l),
(707,622,l),
(-29,622,l),
(5,570,l)
);
}
);
vertWidth = 0;
width = 712;
},
{
anchors = (
{
name = bottom;
pos = (785,-104);
},
{
name = bottom.rvocalic;
pos = (789,-131);
},
{
name = bottom.virama;
pos = (769,-111);
},
{
name = top;
pos = (611,592);
},
{
name = topright;
pos = (442,572);
},
{
name = vedic;
pos = (374,0);
}
);
background = {
anchors = (
{
name = top;
pos = (441,592);
},
{
name = topright;
pos = (442,572);
},
{
name = vedic;
pos = (374,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(592,-40,o),
(680,28,o),
(680,143,cs),
(680,267,o),
(547,330,o),
(489,330,cs),
(441,330,o),
(405,295,o),
(405,243,cs),
(405,195,o),
(440,160,o),
(496,160,cs),
(581,160,o),
(654,250,o),
(654,349,cs),
(654,436,o),
(582,508,o),
(455,508,cs),
(305,508,o),
(187,418,o),
(187,319,cs),
(187,258,o),
(234,219,o),
(291,219,cs),
(354,219,o),
(388,264,o),
(388,307,cs),
(388,354,o),
(360,372,o),
(322,372,cs),
(287,372,o),
(271,352,o),
(266,340,c),
(357,308,l),
(354,369,o),
(433,425,o),
(498,425,cs),
(536,425,o),
(548,411,o),
(548,398,cs),
(548,373,o),
(525,322,o),
(476,314,c),
(503,249,l),
(549,252,o),
(598,227,o),
(598,184,cs),
(598,130,o),
(534,103,o),
(452,103,cs),
(320,103,o),
(179,153,o),
(78,469,c),
(16,456,l),
(101,105,o),
(246,-40,o),
(455,-40,cs)
);
},
{
closed = 1;
nodes = (
(773,536,l),
(725,622,l),
(-24,622,l),
(23,536,l)
);
},
{
pos = (618,-50);
ref = "ra-beng.blwf";
}
);
};
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(789,-159,l),
(789,216,ls),
(789,323,o),
(740,425,o),
(642,495,c),
(610,495,l),
(561,473,o),
(505,422,o),
(489,365,c),
(498,370,l),
(488,434,o),
(428,510,o),
(333,510,cs),
(240,510,o),
(168,442,o),
(168,325,cs),
(168,197,o),
(243,110,o),
(357,110,cs),
(430,110,o),
(469,147,o),
(469,210,cs),
(469,268,o),
(436,306,o),
(380,306,cs),
(334,306,o),
(301,273,o),
(301,222,cs),
(301,201,o),
(308,184,o),
(313,172,c),
(363,200,l),
(351,198,o),
(337,197,o),
(327,197,cs),
(301,197,o),
(275,223,o),
(275,267,cs),
(275,322,o),
(314,354,o),
(375,354,cs),
(437,354,o),
(481,326,o),
(505,273,c),
(545,263,l),
(563,326,o),
(621,384,o),
(659,384,c),
(613,389,l),
(659,381,o),
(676,301,o),
(676,236,cs),
(676,132,ls),
(676,68,o),
(682,-16,o),
(695,-51,c),
(716,-72,l),
(646,53,o),
(578,83,o),
(498,83,cs),
(436,83,o),
(383,64,o),
(294,64,cs),
(173,64,o),
(123,103,o),
(123,192,cs),
(123,217,o),
(126,244,o),
(135,280,c),
(73,293,l),
(57,240,o),
(52,191,o),
(52,140,cs),
(52,-36,o),
(163,-94,o),
(290,-94,cs),
(396,-94,o),
(468,-67,o),
(552,-67,cs),
(611,-67,o),
(666,-87,o),
(710,-126,c),
(778,-162,l)
);
},
{
closed = 1;
nodes = (
(908,536,l),
(860,622,l),
(-24,622,l),
(23,536,l)
);
}
);
vertWidth = 0;
width = 869;
},
{
anchors = (
{
name = bottom;
pos = (420,49);
},
{
name = bottom.rvocalic;
pos = (430,30);
},
{
name = bottom.virama;
pos = (421,40);
},
{
name = top;
pos = (358,602);
},
{
name = topright;
pos = (287,602);
},
{
name = vedic;
pos = (229,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (336,-151);
},
{
name = bottom.rakaar;
pos = (343,-112);
},
{
name = bottom.rvocalic;
pos = (343,-156);
},
{
name = bottom.virama;
pos = (334,-162);
},
{
name = top;
pos = (288,602);
},
{
name = topright;
pos = (287,602);
},
{
name = vedic;
pos = (229,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(368,121,o),
(415,164,o),
(415,242,cs),
(415,324,o),
(355,369,o),
(321,369,cs),
(300,369,o),
(285,355,o),
(285,332,cs),
(285,310,o),
(301,293,o),
(322,293,cs),
(356,293,o),
(403,352,o),
(403,431,cs),
(403,498,o),
(366,535,o),
(308,535,cs),
(221,535,o),
(153,446,o),
(153,376,cs),
(153,340,o),
(172,322,o),
(194,322,cs),
(216,322,o),
(231,338,o),
(231,362,cs),
(231,384,o),
(218,401,o),
(196,401,cs),
(185,401,o),
(173,395,o),
(166,374,c),
(177,368,l),
(181,464,o),
(253,515,o),
(310,515,cs),
(356,515,o),
(382,484,o),
(382,435,cs),
(382,394,o),
(365,356,o),
(339,341,c),
(347,331,l),
(368,331,o),
(394,292,o),
(394,244,cs),
(394,174,o),
(350,146,o),
(295,146,cs),
(182,146,o),
(102,253,o),
(51,495,c),
(33,490,l),
(86,225,o),
(179,121,o),
(294,121,cs)
);
},
{
closed = 1;
nodes = (
(343,-164,l),
(343,133,l),
(321,126,l),
(321,-129,l),
(328,-119,l),
(290,-41,o),
(221,3,o),
(170,25,c),
(171,17,l),
(229,74,o),
(296,108,o),
(338,123,c),
(336,148,l),
(266,122,o),
(205,83,o),
(145,30,c),
(162,1,l),
(218,-20,o),
(286,-62,o),
(326,-151,c),
(340,-165,l)
);
},
{
closed = 1;
nodes = (
(474,602,l),
(461,622,l),
(-15,622,l),
(-3,602,l)
);
}
);
};
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(430,24,l),
(430,358,ls),
(430,432,o),
(418,479,o),
(374,517,c),
(361,517,l),
(335,502,o),
(303,466,o),
(290,428,c),
(297,429,l),
(284,485,o),
(249,522,o),
(201,522,cs),
(155,522,o),
(111,489,o),
(111,418,cs),
(111,351,o),
(152,299,o),
(216,299,cs),
(247,299,o),
(265,320,o),
(265,349,cs),
(265,377,o),
(249,395,o),
(225,395,cs),
(200,395,o),
(186,377,o),
(186,352,cs),
(186,334,o),
(194,320,o),
(203,315,c),
(216,329,l),
(212,327,o),
(206,326,o),
(200,326,cs),
(169,326,o),
(133,355,o),
(133,415,cs),
(133,473,o),
(168,498,o),
(204,498,cs),
(244,498,o),
(270,468,o),
(286,405,c),
(303,401,l),
(317,451,o),
(347,487,o),
(374,498,c),
(366,500,l),
(397,473,o),
(408,418,o),
(408,370,cs),
(408,200,ls),
(408,163,o),
(408,111,o),
(412,82,c),
(415,78,l),
(392,139,o),
(350,153,o),
(315,153,cs),
(276,153,o),
(242,139,o),
(186,139,cs),
(112,139,o),
(71,177,o),
(71,254,cs),
(71,287,o),
(77,318,o),
(83,340,c),
(64,345,l),
(56,318,o),
(51,280,o),
(51,245,cs),
(51,143,o),
(111,113,o),
(185,113,cs),
(247,113,o),
(271,127,o),
(320,127,cs),
(355,127,o),
(387,112,o),
(412,37,c),
(427,23,l)
);
},
{
closed = 1;
nodes = (
(519,602,l),
(506,622,l),
(-15,622,l),
(-3,602,l)
);
}
);
vertWidth = 0;
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (483,45);
},
{
name = bottom.rvocalic;
pos = (488,20);
},
{
name = bottom.virama;
pos = (473,21);
},
{
name = top;
pos = (287,570);
},
{
name = topright;
pos = (288,570);
},
{
name = vedic;
pos = (241,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (373,-193);
},
{
name = bottom.rakaar;
pos = (377,-153);
},
{
name = bottom.rvocalic;
pos = (377,-220);
},
{
name = bottom.virama;
pos = (363,-217);
},
{
name = top;
pos = (287,570);
},
{
name = topright;
pos = (288,570);
},
{
name = vedic;
pos = (241,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(392,51,o),
(444,114,o),
(444,198,cs),
(444,288,o),
(372,351,o),
(325,351,cs),
(294,351,o),
(272,331,o),
(272,294,cs),
(272,259,o),
(293,234,o),
(327,234,cs),
(382,234,o),
(427,325,o),
(427,402,cs),
(427,474,o),
(383,523,o),
(307,523,cs),
(215,523,o),
(129,440,o),
(129,353,cs),
(129,299,o),
(160,272,o),
(196,272,cs),
(230,272,o),
(254,295,o),
(254,335,cs),
(254,363,o),
(235,387,o),
(210,387,cs),
(193,387,o),
(179,380,o),
(173,370,c),
(208,356,l),
(212,425,o),
(265,477,o),
(325,477,cs),
(358,477,o),
(374,453,o),
(374,419,cs),
(374,383,o),
(356,352,o),
(324,330,c),
(337,286,l),
(363,286,o),
(399,263,o),
(399,215,cs),
(399,163,o),
(363,129,o),
(297,129,cs),
(188,129,o),
(109,206,o),
(45,493,c),
(7,484,l),
(68,165,o),
(169,51,o),
(295,51,cs)
);
},
{
closed = 1;
nodes = (
(377,-235,l),
(377,84,l),
(324,84,l),
(324,-162,l),
(332,-146,l),
(294,-61,o),
(236,-30,o),
(180,-18,c),
(191,-44,l),
(228,-8,o),
(288,30,o),
(338,49,c),
(334,115,l),
(256,96,o),
(192,69,o),
(126,14,c),
(165,-90,l),
(234,-100,o),
(289,-127,o),
(328,-199,c),
(372,-236,l)
);
},
{
closed = 1;
nodes = (
(508,570,l),
(480,622,l),
(-25,622,l),
(3,570,l)
);
}
);
};
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(488,4,l),
(488,307,ls),
(488,382,o),
(464,449,o),
(391,515,c),
(376,515,l),
(343,494,o),
(313,459,o),
(306,417,c),
(312,415,l),
(299,472,o),
(267,522,o),
(211,522,cs),
(155,522,o),
(112,474,o),
(112,384,cs),
(112,276,o),
(170,223,o),
(229,223,cs),
(270,223,o),
(300,251,o),
(300,300,cs),
(300,345,o),
(275,370,o),
(242,370,cs),
(213,370,o),
(188,350,o),
(188,307,cs),
(188,289,o),
(192,271,o),
(200,257,c),
(223,293,l),
(216,290,o),
(208,290,o),
(202,290,cs),
(181,290,o),
(163,316,o),
(163,357,cs),
(163,407,o),
(190,434,o),
(232,434,cs),
(274,434,o),
(302,405,o),
(317,349,c),
(337,342,l),
(346,388,o),
(374,434,o),
(402,447,c),
(382,448,l),
(417,429,o),
(438,376,o),
(438,319,cs),
(438,221,ls),
(438,177,o),
(441,124,o),
(446,88,c),
(450,82,l),
(431,152,o),
(377,174,o),
(331,174,cs),
(290,174,o),
(243,166,o),
(193,166,cs),
(112,166,o),
(79,212,o),
(79,277,cs),
(79,297,o),
(82,319,o),
(86,344,c),
(44,351,l),
(37,317,o),
(34,284,o),
(34,254,cs),
(34,162,o),
(77,83,o),
(197,83,cs),
(248,83,o),
(297,96,o),
(350,96,cs),
(397,96,o),
(429,80,o),
(453,30,c),
(482,3,l)
);
},
{
closed = 1;
nodes = (
(580,570,l),
(552,622,l),
(-25,622,l),
(3,570,l)
);
}
);
vertWidth = 0;
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (633,-104);
},
{
name = bottom.rvocalic;
pos = (631,-120);
},
{
name = bottom.virama;
pos = (630,-110);
},
{
name = top;
pos = (358,592);
},
{
name = topright;
pos = (359,572);
},
{
name = vedic;
pos = (303,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (475,-234);
},
{
name = bottom.rakaar;
pos = (480,-181);
},
{
name = bottom.rvocalic;
pos = (480,-271);
},
{
name = bottom.virama;
pos = (464,-261);
},
{
name = top;
pos = (358,592);
},
{
name = topright;
pos = (359,572);
},
{
name = vedic;
pos = (303,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(483,-6,o),
(570,63,o),
(570,166,cs),
(570,278,o),
(449,344,o),
(401,344,cs),
(366,344,o),
(325,328,o),
(325,269,cs),
(325,219,o),
(359,185,o),
(407,185,cs),
(483,185,o),
(544,269,o),
(544,361,cs),
(544,442,o),
(482,508,o),
(371,508,cs),
(240,508,o),
(140,424,o),
(140,335,cs),
(140,270,o),
(183,232,o),
(236,232,cs),
(291,232,o),
(320,270,o),
(320,317,cs),
(320,350,o),
(294,383,o),
(265,383,cs),
(236,383,o),
(221,365,o),
(219,355,c),
(276,320,l),
(290,392,o),
(358,424,o),
(405,424,cs),
(430,424,o),
(446,418,o),
(446,401,cs),
(446,374,o),
(422,333,o),
(384,325,c),
(402,265,l),
(440,267,o),
(489,248,o),
(489,208,cs),
(489,158,o),
(435,126,o),
(365,126,cs),
(250,126,o),
(129,182,o),
(71,478,c),
(8,464,l),
(60,133,o),
(190,-6,o),
(371,-6,cs)
);
},
{
closed = 1;
nodes = (
(480,-310,l),
(480,88,l),
(382,58,l),
(382,-209,l),
(401,-197,l),
(371,-121,o),
(306,-91,o),
(232,-75,c),
(253,-130,l),
(279,-90,o),
(332,-43,o),
(392,-22,c),
(375,94,l),
(283,70,o),
(208,17,o),
(140,-40,c),
(200,-167,l),
(283,-175,o),
(361,-210,o),
(395,-267,c),
(469,-313,l)
);
},
{
closed = 1;
nodes = (
(641,536,l),
(597,622,l),
(-35,622,l),
(10,536,l)
);
}
);
};
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(631,-146,l),
(631,195,ls),
(631,317,o),
(579,410,o),
(498,477,c),
(466,477,l),
(430,459,o),
(388,413,o),
(378,365,c),
(385,369,l),
(360,453,o),
(316,497,o),
(252,497,cs),
(179,497,o),
(118,439,o),
(118,324,cs),
(118,205,o),
(176,127,o),
(275,127,cs),
(332,127,o),
(374,162,o),
(374,225,cs),
(374,279,o),
(343,313,o),
(297,313,cs),
(257,313,o),
(229,285,o),
(229,240,cs),
(229,215,o),
(240,195,o),
(255,184,c),
(290,216,l),
(280,211,o),
(268,209,o),
(256,209,cs),
(228,209,o),
(209,234,o),
(209,275,cs),
(209,333,o),
(243,356,o),
(291,356,cs),
(339,356,o),
(381,327,o),
(401,263,c),
(427,256,l),
(439,309,o),
(477,354,o),
(508,355,c),
(463,360,l),
(501,347,o),
(523,313,o),
(523,240,cs),
(523,132,ls),
(523,67,o),
(529,-2,o),
(543,-38,c),
(560,-62,l),
(505,63,o),
(441,86,o),
(373,86,cs),
(324,86,o),
(282,74,o),
(216,74,cs),
(135,74,o),
(99,122,o),
(99,209,cs),
(99,234,o),
(102,262,o),
(108,293,c),
(48,303,l),
(37,258,o),
(30,212,o),
(30,168,cs),
(30,38,o),
(86,-72,o),
(230,-72,cs),
(312,-72,o),
(354,-54,o),
(423,-54,cs),
(480,-54,o),
(517,-75,o),
(551,-115,c),
(620,-149,l)
);
},
{
closed = 1;
nodes = (
(720,536,l),
(676,622,l),
(-35,622,l),
(10,536,l)
);
}
);
vertWidth = 0;
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (503,-169);
},
{
name = bottom.rvocalic;
pos = (503,-148);
},
{
name = top;
pos = (388,602);
},
{
name = topright;
pos = (385,602);
},
{
name = vedic;
pos = (307,0);
}
);
associatedMasterId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
background = {
anchors = (
{
name = bottom;
pos = (457,-151);
},
{
name = bottom.rakaar;
pos = (467,-112);
},
{
name = bottom.rvocalic;
pos = (467,-156);
},
{
name = bottom.virama;
pos = (457,-162);
},
{
name = top;
pos = (388,602);
},
{
name = topright;
pos = (385,602);
},
{
name = vedic;
pos = (307,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(502,120,o),
(563,168,o),
(563,260,cs),
(563,351,o),
(488,383,o),
(446,383,cs),
(419,383,o),
(400,368,o),
(400,343,cs),
(400,319,o),
(420,305,o),
(446,305,cs),
(489,305,o),
(548,354,o),
(547,437,cs),
(546,505,o),
(498,544,o),
(420,544,cs),
(298,544,o),
(209,455,o),
(209,385,cs),
(209,347,o),
(232,330,o),
(259,330,cs),
(285,330,o),
(303,345,o),
(303,371,cs),
(303,393,o),
(287,409,o),
(262,409,cs),
(247,409,o),
(232,405,o),
(221,383,c),
(234,376,l),
(239,473,o),
(341,524,o),
(422,524,cs),
(490,524,o),
(526,491,o),
(526,441,cs),
(526,395,o),
(506,368,o),
(476,355,c),
(481,345,l),
(513,344,o),
(542,314,o),
(542,264,cs),
(542,178,o),
(480,146,o),
(401,146,cs),
(251,146,o),
(122,254,o),
(42,509,c),
(24,504,l),
(109,221,o),
(256,120,o),
(399,120,cs)
);
},
{
closed = 1;
nodes = (
(467,-164,l),
(467,133,l),
(444,126,l),
(444,-129,l),
(452,-119,l),
(380,-33,o),
(299,3,o),
(226,25,c),
(226,17,l),
(314,79,o),
(409,110,o),
(465,125,c),
(464,148,l),
(369,122,o),
(281,88,o),
(199,30,c),
(213,2,l),
(293,-20,o),
(374,-55,o),
(449,-151,c),
(464,-165,l)
);
},
{
closed = 1;
nodes = (
(633,602,l),
(619,622,l),
(-19,622,l),
(-5,602,l)
);
}
);
};
layerId = "14E23F73-32A8-4DFD-BC7A-F9EA0B1D9C88";
name = "13 Nov 24 at 14:43";
shapes = (
{
closed = 1;
nodes = (
(502,120,o),
(563,168,o),
(563,260,cs),
(563,351,o),
(488,383,o),
(446,383,cs),
(419,383,o),
(400,368,o),
(400,343,cs),
(400,319,o),
(420,305,o),
(446,305,cs),
(489,305,o),
(547,354,o),
(547,437,cs),
(547,505,o),
(498,544,o),
(420,544,cs),
(298,544,o),
(209,455,o),
(209,385,cs),
(209,347,o),
(232,330,o),
(259,330,cs),
(285,330,o),
(303,345,o),
(303,371,cs),
(303,393,o),
(287,409,o),
(262,409,cs),
(247,409,o),
(232,405,o),
(221,383,c),
(234,376,l),
(239,473,o),
(341,524,o),
(422,524,cs),
(490,524,o),
(526,491,o),
(526,441,cs),
(526,395,o),
(506,368,o),
(476,355,c),
(481,345,l),
(513,343,o),
(542,314,o),
(542,264,cs),
(542,178,o),
(480,146,o),
(401,146,cs),
(251,146,o),
(122,254,o),
(42,509,c),
(24,504,l),
(109,221,o),
(256,120,o),
(399,120,cs)
);
},
{
closed = 1;
nodes = (
(633,602,l),
(619,622,l),
(-19,622,l),
(-5,602,l)
);
},
{
closed = 1;
nodes = (
(503,-156,l),
(503,154,l),
(480,154,l),
(480,20,ls),
(480,-15,o),
(481,-60,o),
(484,-101,c),
(447,-29,o),
(390,-22,o),
(353,-22,cs),
(296,-22,o),
(244,-42,o),
(169,-42,cs),
(76,-42,o),
(35,14,o),
(35,89,cs),
(35,129,o),
(42,155,o),
(48,178,c),
(29,184,l),
(21,157,o),
(15,120,o),
(15,80,cs),
(15,-21,o),
(78,-68,o),
(167,-68,cs),
(250,-68,o),
(282,-48,o),
(351,-48,cs),
(407,-48,o),
(450,-64,o),
(487,-143,c),
(500,-157,l)
);
}
);
vertWidth = 0;
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (552,-204);
},
{
name = bottom.rvocalic;
pos = (552,-201);
},
{
name = top;
pos = (412,570);
},
{
name = topright;
pos = (409,570);
},
{
name = vedic;
pos = (335,0);
}
);
associatedMasterId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
background = {
anchors = (
{
name = bottom;
pos = (514,-193);
},
{
name = bottom.rakaar;
pos = (519,-153);
},
{
name = bottom.rvocalic;
pos = (519,-218);
},
{
name = bottom.virama;
pos = (499,-217);
},
{
name = top;
pos = (412,570);
},
{
name = topright;
pos = (409,570);
},
{
name = vedic;
pos = (335,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(546,42,o),
(609,113,o),
(609,201,cs),
(609,287,o),
(539,349,o),
(458,349,cs),
(416,349,o),
(389,325,o),
(389,288,cs),
(389,252,o),
(414,227,o),
(458,227,cs),
(530,227,o),
(589,319,o),
(589,399,cs),
(589,474,o),
(535,523,o),
(438,523,cs),
(305,523,o),
(194,441,o),
(194,350,cs),
(194,295,o),
(232,267,o),
(275,267,cs),
(319,267,o),
(347,290,o),
(347,331,cs),
(347,366,o),
(325,389,o),
(290,389,cs),
(275,389,o),
(254,382,o),
(241,368,c),
(296,355,l),
(306,421,o),
(370,473,o),
(453,473,cs),
(507,473,o),
(532,453,o),
(532,418,cs),
(532,379,o),
(503,349,o),
(463,328,c),
(478,293,l),
(510,294,o),
(558,272,o),
(558,221,cs),
(558,169,o),
(511,128,o),
(414,128,cs),
(284,128,o),
(155,211,o),
(62,491,c),
(23,481,l),
(109,169,o),
(259,42,o),
(411,42,cs)
);
},
{
closed = 1;
nodes = (
(519,-235,l),
(519,84,l),
(465,84,l),
(465,-162,l),
(472,-146,l),
(407,-61,o),
(335,-30,o),
(266,-18,c),
(278,-44,l),
(333,-8,o),
(418,30,o),
(487,49,c),
(483,115,l),
(377,96,o),
(289,69,o),
(198,14,c),
(246,-90,l),
(338,-100,o),
(399,-127,o),
(467,-199,c),
(514,-236,l)
);
},
{
closed = 1;
nodes = (
(699,570,l),
(665,622,l),
(-29,622,l),
(5,570,l)
);
}
);
};
layerId = "9A35714E-8FEF-4CDA-8FC2-53DCE9692C1E";
name = "13 Nov 24 at 14:58";
shapes = (
{
closed = 1;
nodes = (
(546,42,o),
(609,113,o),
(609,201,cs),
(609,287,o),
(539,349,o),
(458,349,cs),
(416,349,o),
(389,325,o),
(389,288,cs),
(389,252,o),
(414,227,o),
(458,227,cs),
(530,227,o),
(589,319,o),
(589,399,cs),
(589,474,o),
(535,523,o),
(438,523,cs),
(305,523,o),
(194,441,o),
(194,350,cs),
(194,295,o),
(232,267,o),
(275,267,cs),
(319,267,o),
(347,290,o),
(347,331,cs),
(347,366,o),
(325,389,o),
(290,389,cs),
(275,389,o),
(254,382,o),
(241,368,c),
(296,355,l),
(306,421,o),
(370,473,o),
(453,473,cs),
(507,473,o),
(532,453,o),
(532,418,cs),
(532,379,o),
(503,349,o),
(463,328,c),
(478,293,l),
(510,294,o),
(558,272,o),
(558,221,cs),
(558,169,o),
(511,128,o),
(414,128,cs),
(284,128,o),
(155,211,o),
(62,491,c),
(23,481,l),
(109,169,o),
(259,42,o),
(411,42,cs)
);
},
{
closed = 1;
nodes = (
(699,570,l),
(665,622,l),
(-29,622,l),
(5,570,l)
);
},
{
closed = 1;
nodes = (
(552,-216,l),
(552,116,l),
(498,116,l),
(498,-19,ls),
(498,-54,o),
(499,-88,o),
(502,-123,c),
(463,-54,o),
(429,-30,o),
(367,-30,cs),
(311,-30,o),
(286,-40,o),
(208,-40,cs),
(127,-40,o),
(76,-8,o),
(76,72,cs),
(76,100,o),
(80,123,o),
(86,146,c),
(42,156,l),
(35,126,o),
(29,89,o),
(29,49,cs),
(29,-86,o),
(112,-131,o),
(207,-131,cs),
(280,-131,o),
(320,-117,o),
(392,-117,cs),
(440,-117,o),
(466,-130,o),
(500,-180,c),
(547,-217,l)
);
}
);
vertWidth = 0;
width = 670;
},
{
anchors = (
{
name = top;
pos = (426,592);
},
{
name = topright;
pos = (427,572);
},
{
name = vedic;
pos = (359,0);
}
);
associatedMasterId = "18A8C34B-6260-4854-BBF8-229863F38B25";
background = {
anchors = (
{
name = bottom;
pos = (562,-289);
},
{
name = bottom.rakaar;
pos = (569,-216);
},
{
name = bottom.rvocalic;
pos = (569,-305);
},
{
name = bottom.virama;
pos = (549,-296);
},
{
name = top;
pos = (426,592);
},
{
name = topright;
pos = (427,572);
},
{
name = vedic;
pos = (359,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(577,-40,o),
(665,28,o),
(665,143,cs),
(665,267,o),
(532,330,o),
(474,330,cs),
(426,330,o),
(390,295,o),
(390,243,cs),
(390,195,o),
(425,160,o),
(481,160,cs),
(566,160,o),
(639,250,o),
(639,349,cs),
(639,436,o),
(567,508,o),
(440,508,cs),
(290,508,o),
(172,418,o),
(172,319,cs),
(172,258,o),
(219,219,o),
(276,219,cs),
(339,219,o),
(373,264,o),
(373,307,cs),
(373,354,o),
(345,372,o),
(307,372,cs),
(272,372,o),
(256,352,o),
(251,340,c),
(342,308,l),
(339,369,o),
(418,425,o),
(483,425,cs),
(521,425,o),
(533,411,o),
(533,398,cs),
(533,373,o),
(510,322,o),
(461,314,c),
(488,249,l),
(534,252,o),
(583,227,o),
(583,184,cs),
(583,130,o),
(519,103,o),
(437,103,cs),
(305,103,o),
(164,153,o),
(63,469,c),
(1,456,l),
(86,105,o),
(231,-40,o),
(440,-40,cs)
);
},
{
closed = 1;
nodes = (
(569,-345,l),
(569,73,l),
(458,43,l),
(458,-244,l),
(477,-232,l),
(444,-156,o),
(342,-105,o),
(252,-90,c),
(273,-145,l),
(320,-105,o),
(399,-57,o),
(474,-37,c),
(469,79,l),
(350,54,o),
(254,2,o),
(163,-55,c),
(228,-182,l),
(332,-190,o),
(435,-244,o),
(472,-302,c),
(558,-348,l)
);
},
{
closed = 1;
nodes = (
(758,536,l),
(710,622,l),
(-39,622,l),
(8,536,l)
);
}
);
};
layerId = "FD84C313-EE15-4519-A3E4-9615D0E2A918";
name = "13 Nov 24 at 15:12";
shapes = (
{
closed = 1;
nodes = (
(577,-40,o),
(665,28,o),
(665,143,cs),
(665,267,o),
(532,330,o),
(474,330,cs),
(426,330,o),
(390,295,o),
(390,243,cs),
(390,195,o),
(425,160,o),
(481,160,cs),
(566,160,o),
(639,250,o),
(639,349,cs),
(639,436,o),
(567,508,o),
(440,508,cs),
(290,508,o),
(172,418,o),
(172,319,cs),
(172,258,o),
(219,219,o),
(276,219,cs),
(339,219,o),
(373,264,o),
(373,307,cs),
(373,354,o),
(345,372,o),
(307,372,cs),
(272,372,o),
(256,352,o),
(251,340,c),
(342,308,l),
(339,369,o),
(418,425,o),
(483,425,cs),
(521,425,o),
(533,411,o),
(533,398,cs),
(533,373,o),
(510,322,o),
(461,314,c),
(488,249,l),
(534,252,o),
(583,227,o),
(583,184,cs),
(583,130,o),
(519,103,o),
(437,103,cs),
(305,103,o),
(164,153,o),
(63,469,c),
(1,456,l),
(86,105,o),
(231,-40,o),
(440,-40,cs)
);
},
{
closed = 1;
nodes = (
(758,536,l),
(710,622,l),
(-39,622,l),
(8,536,l)
);
},
{
pos = (603,-50);
ref = "ra-beng.blwf";
}
);
vertWidth = 0;
width = 719;
},
{
anchors = (
{
name = top;
pos = (288,602);
},
{
name = topright;
pos = (287,602);
},
{
name = vedic;
pos = (229,0);
}
);
associatedMasterId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
background = {
anchors = (
{
name = bottom;
pos = (336,-151);
},
{
name = bottom.rakaar;
pos = (343,-112);
},
{
name = bottom.rvocalic;
pos = (343,-156);
},
{
name = bottom.virama;
pos = (334,-162);
},
{
name = top;
pos = (288,602);
},
{
name = topright;
pos = (287,602);
},
{
name = vedic;
pos = (229,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(368,121,o),
(415,164,o),
(415,242,cs),
(415,324,o),
(355,369,o),
(321,369,cs),
(300,369,o),
(285,355,o),
(285,332,cs),
(285,310,o),
(301,293,o),
(322,293,cs),
(356,293,o),
(403,352,o),
(403,431,cs),
(403,498,o),
(366,535,o),
(308,535,cs),
(221,535,o),
(153,446,o),
(153,376,cs),
(153,340,o),
(172,322,o),
(194,322,cs),
(216,322,o),
(231,338,o),
(231,362,cs),
(231,384,o),
(218,401,o),
(196,401,cs),
(185,401,o),
(173,395,o),
(166,374,c),
(177,368,l),
(181,464,o),
(253,515,o),
(310,515,cs),
(356,515,o),
(382,484,o),
(382,435,cs),
(382,394,o),
(365,356,o),
(339,341,c),
(347,331,l),
(368,331,o),
(394,292,o),
(394,244,cs),
(394,174,o),
(350,146,o),
(295,146,cs),
(182,146,o),
(102,253,o),
(51,495,c),
(33,490,l),
(86,225,o),
(179,121,o),
(294,121,cs)
);
},
{
closed = 1;
nodes = (
(343,-164,l),
(343,133,l),
(321,126,l),
(321,-129,l),
(328,-119,l),
(290,-41,o),
(221,3,o),
(170,25,c),
(171,17,l),
(229,74,o),
(296,108,o),
(338,123,c),
(336,148,l),
(266,122,o),
(205,83,o),
(145,30,c),
(162,1,l),
(218,-20,o),
(286,-62,o),
(326,-151,c),
(340,-165,l)
);
},
{
closed = 1;
nodes = (
(474,602,l),
(461,622,l),
(-15,622,l),
(-3,602,l)
);
}
);
};
layerId = "408A3215-B187-4EA0-A53A-1E44E16776F5";
name = "13 Nov 24 at 15:56";
shapes = (
{
closed = 1;
nodes = (
(368,121,o),
(415,164,o),
(415,242,cs),
(415,324,o),
(355,369,o),
(321,369,cs),
(300,369,o),
(285,355,o),
(285,332,cs),
(285,310,o),
(301,293,o),
(322,293,cs),
(356,293,o),
(403,352,o),
(403,431,cs),
(403,498,o),
(366,535,o),
(308,535,cs),
(221,535,o),
(153,446,o),
(153,376,cs),
(153,340,o),
(172,322,o),
(194,322,cs),
(216,322,o),
(231,338,o),
(231,362,cs),
(231,384,o),
(218,401,o),
(196,401,cs),
(185,401,o),
(173,395,o),
(166,374,c),
(177,368,l),
(181,464,o),
(253,515,o),
(310,515,cs),
(356,515,o),
(382,484,o),
(382,435,cs),
(382,394,o),
(365,356,o),
(339,341,c),
(347,331,l),
(368,331,o),
(394,292,o),
(394,244,cs),
(394,174,o),
(350,146,o),
(295,146,cs),
(182,146,o),
(102,253,o),
(51,495,c),
(33,490,l),
(86,225,o),
(179,121,o),
(294,121,cs)
);
},
{
closed = 1;
nodes = (
(474,602,l),
(461,622,l),
(-15,622,l),
(-3,602,l)
);
},
{
pos = (381,0);
ref = "ra-beng.blwf";
}
);
vertWidth = 0;
width = 459;
},
{
anchors = (
{
name = top;
pos = (287,570);
},
{
name = topright;
pos = (288,570);
},
{
name = vedic;
pos = (241,0);
}
);
associatedMasterId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
background = {
anchors = (
{
name = bottom;
pos = (373,-193);
},
{
name = bottom.rakaar;
pos = (377,-153);
},
{
name = bottom.rvocalic;
pos = (377,-220);
},
{
name = bottom.virama;
pos = (363,-217);
},
{
name = top;
pos = (287,570);
},
{
name = topright;
pos = (288,570);
},
{
name = vedic;
pos = (241,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(392,51,o),
(444,114,o),
(444,198,cs),
(444,288,o),
(372,351,o),
(325,351,cs),
(294,351,o),
(272,331,o),
(272,294,cs),
(272,259,o),
(293,234,o),
(327,234,cs),
(382,234,o),
(427,325,o),
(427,402,cs),
(427,474,o),
(383,523,o),
(307,523,cs),
(215,523,o),
(129,440,o),
(129,353,cs),
(129,299,o),
(160,272,o),
(196,272,cs),
(230,272,o),
(254,295,o),
(254,335,cs),
(254,363,o),
(235,387,o),
(210,387,cs),
(193,387,o),
(179,380,o),
(173,370,c),
(208,356,l),
(212,425,o),
(265,477,o),
(325,477,cs),
(358,477,o),
(374,453,o),
(374,419,cs),
(374,383,o),
(356,352,o),
(324,330,c),
(337,286,l),
(363,286,o),
(399,263,o),
(399,215,cs),
(399,163,o),
(363,129,o),
(297,129,cs),
(188,129,o),
(109,206,o),
(45,493,c),
(7,484,l),
(68,165,o),
(169,51,o),
(295,51,cs)
);
},
{
closed = 1;
nodes = (
(377,-235,l),
(377,84,l),
(324,84,l),
(324,-162,l),
(332,-146,l),
(294,-61,o),
(236,-30,o),
(180,-18,c),
(191,-44,l),
(228,-8,o),
(288,30,o),
(338,49,c),
(334,115,l),
(256,96,o),
(192,69,o),
(126,14,c),
(165,-90,l),
(234,-100,o),
(289,-127,o),
(328,-199,c),
(372,-236,l)
);
},
{
closed = 1;
nodes = (
(508,570,l),
(480,622,l),
(-25,622,l),
(3,570,l)
);
}
);
};
layerId = "2062943A-69AA-40DC-BD8E-006210CADDED";
name = "13 Nov 24 at 16:03";
shapes = (
{
closed = 1;
nodes = (
(392,51,o),
(444,114,o),
(444,198,cs),
(444,288,o),
(372,351,o),
(325,351,cs),
(294,351,o),
(272,331,o),
(272,294,cs),
(272,259,o),
(293,234,o),
(327,234,cs),
(382,234,o),
(427,325,o),
(427,402,cs),
(427,474,o),
(383,523,o),
(307,523,cs),
(215,523,o),
(129,440,o),
(129,353,cs),
(129,299,o),
(160,272,o),
(196,272,cs),
(230,272,o),
(254,295,o),
(254,335,cs),
(254,363,o),
(235,387,o),
(210,387,cs),
(193,387,o),
(179,380,o),
(173,370,c),
(208,356,l),
(212,425,o),
(265,477,o),
(325,477,cs),
(358,477,o),
(374,453,o),
(374,419,cs),
(374,383,o),
(356,352,o),
(324,330,c),
(337,286,l),
(363,286,o),
(399,263,o),
(399,215,cs),
(399,163,o),
(363,129,o),
(297,129,cs),
(188,129,o),
(109,206,o),
(45,493,c),
(7,484,l),
(68,165,o),
(169,51,o),
(295,51,cs)
);
},
{
closed = 1;
nodes = (
(508,570,l),
(480,622,l),
(-25,622,l),
(3,570,l)
);
},
{
pos = (393,-50);
ref = "ra-beng.blwf";
}
);
vertWidth = 0;
width = 483;
},
{
anchors = (
{
name = top;
pos = (358,592);
},
{
name = topright;
pos = (359,572);
},
{
name = vedic;
pos = (303,0);
}
);
associatedMasterId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
background = {
anchors = (
{
name = bottom;
pos = (475,-234);
},
{
name = bottom.rakaar;
pos = (480,-181);
},
{
name = bottom.rvocalic;
pos = (480,-271);
},
{
name = bottom.virama;
pos = (464,-261);
},
{
name = top;
pos = (358,592);
},
{
name = topright;
pos = (359,572);
},
{
name = vedic;
pos = (303,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(483,-6,o),
(570,63,o),
(570,166,cs),
(570,278,o),
(449,344,o),
(401,344,cs),
(366,344,o),
(325,328,o),
(325,269,cs),
(325,219,o),
(359,185,o),
(407,185,cs),
(483,185,o),
(544,269,o),
(544,361,cs),
(544,442,o),
(482,508,o),
(371,508,cs),
(240,508,o),
(140,424,o),
(140,335,cs),
(140,270,o),
(183,232,o),
(236,232,cs),
(291,232,o),
(320,270,o),
(320,317,cs),
(320,350,o),
(294,383,o),
(265,383,cs),
(236,383,o),
(221,365,o),
(219,355,c),
(276,320,l),
(290,392,o),
(358,424,o),
(405,424,cs),
(430,424,o),
(446,418,o),
(446,401,cs),
(446,374,o),
(422,333,o),
(384,325,c),
(402,265,l),
(440,267,o),
(489,248,o),
(489,208,cs),
(489,158,o),
(435,126,o),
(365,126,cs),
(250,126,o),
(129,182,o),
(71,478,c),
(8,464,l),
(60,133,o),
(190,-6,o),
(371,-6,cs)
);
},
{
closed = 1;
nodes = (
(480,-310,l),
(480,88,l),
(382,58,l),
(382,-209,l),
(401,-197,l),
(371,-121,o),
(306,-91,o),
(232,-75,c),
(253,-130,l),
(279,-90,o),
(332,-43,o),
(392,-22,c),
(375,94,l),
(283,70,o),
(208,17,o),
(140,-40,c),
(200,-167,l),
(283,-175,o),
(361,-210,o),
(395,-267,c),
(469,-313,l)
);
},
{
closed = 1;
nodes = (
(641,536,l),
(597,622,l),
(-35,622,l),
(10,536,l)
);
}
);
};
layerId = "C1CF4F45-BA21-4041-B064-AD2EAF03F35A";
name = "13 Nov 24 at 16:30";
shapes = (
{
closed = 1;
nodes = (
(483,-6,o),
(570,63,o),
(570,166,cs),
(570,278,o),
(449,344,o),
(401,344,cs),
(366,344,o),
(325,328,o),
(325,269,cs),
(325,219,o),
(359,185,o),
(407,185,cs),
(483,185,o),
(544,269,o),
(544,361,cs),
(544,442,o),
(482,508,o),
(371,508,cs),
(240,508,o),
(140,424,o),
(140,335,cs),
(140,270,o),
(183,232,o),
(236,232,cs),
(291,232,o),
(320,270,o),
(320,317,cs),
(320,350,o),
(294,383,o),
(265,383,cs),
(236,383,o),
(221,365,o),
(219,355,c),
(276,320,l),
(290,392,o),
(358,424,o),
(405,424,cs),
(430,424,o),
(446,418,o),
(446,401,cs),
(446,374,o),
(422,333,o),
(384,325,c),
(402,265,l),
(440,267,o),
(489,248,o),
(489,208,cs),
(489,158,o),
(435,126,o),
(365,126,cs),
(250,126,o),
(129,182,o),
(71,478,c),
(8,464,l),
(60,133,o),
(190,-6,o),
(371,-6,cs)
);
},
{
closed = 1;
nodes = (
(641,536,l),
(597,622,l),
(-35,622,l),
(10,536,l)
);
},
{
pos = (520,-31);
ref = "ra-beng.blwf";
}
);
vertWidth = 0;
width = 606;
}
);
script = bengali;
subCategory = Other;
}
