{
color = 4;
glyphname = "t_th_ra-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (512,11);
},
{
name = bottom.rvocalic;
pos = (522,2);
},
{
name = bottom.virama;
pos = (512,0);
},
{
name = top;
pos = (522,545);
},
{
name = topright;
pos = (527,564);
},
{
name = vedic;
pos = (320,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(522,-6,l),
(522,602,l),
(639,602,l),
(625,622,l),
(522,622,l),
(519,661,l),
(503,674,l),
(499,673,l),
(499,126,ls),
(499,105,o),
(500,67,o),
(502,48,c),
(453,119,o),
(403,128,o),
(366,128,cs),
(308,128,o),
(264,109,o),
(202,109,cs),
(124,109,o),
(95,154,o),
(95,212,cs),
(95,252,o),
(101,278,o),
(107,301,c),
(88,307,l),
(80,280,o),
(73,242,o),
(73,208,cs),
(73,118,o),
(126,83,o),
(200,83,cs),
(270,83,o),
(311,102,o),
(366,102,cs),
(412,102,o),
(457,86,o),
(504,7,c),
(519,-7,l)
);
},
{
closed = 1;
nodes = (
(508,141,l),
(436,247,o),
(322,303,o),
(174,333,c),
(177,321,l),
(326,341,o),
(388,392,o),
(388,492,cs),
(388,584,o),
(316,628,o),
(241,628,cs),
(163,628,o),
(116,582,o),
(116,537,cs),
(116,505,o),
(135,484,o),
(163,484,cs),
(188,484,o),
(206,500,o),
(206,527,cs),
(206,550,o),
(190,573,o),
(153,569,c),
(157,556,l),
(162,574,o),
(189,605,o),
(247,605,cs),
(328,605,o),
(365,549,o),
(365,496,cs),
(365,387,o),
(272,354,o),
(147,344,c),
(161,310,l),
(314,281,o),
(429,225,o),
(506,109,c)
);
}
);
};
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(522,-6,l),
(522,602,l),
(639,602,l),
(625,622,l),
(522,622,l),
(519,661,l),
(503,674,l),
(499,673,l),
(499,126,ls),
(499,105,o),
(500,67,o),
(502,48,c),
(453,119,o),
(403,128,o),
(366,128,cs),
(308,128,o),
(264,109,o),
(202,109,cs),
(124,109,o),
(95,154,o),
(95,212,cs),
(95,252,o),
(101,278,o),
(107,301,c),
(88,307,l),
(80,280,o),
(73,242,o),
(73,208,cs),
(73,118,o),
(126,83,o),
(200,83,cs),
(270,83,o),
(311,102,o),
(366,102,cs),
(412,102,o),
(457,86,o),
(504,7,c),
(519,-7,l)
);
},
{
closed = 1;
nodes = (
(508,141,l),
(436,247,o),
(322,303,o),
(174,333,c),
(176,321,l),
(328,341,o),
(403,381,o),
(403,466,cs),
(403,536,o),
(360,578,o),
(312,635,c),
(247,503,l),
(259,504,l),
(237,582,o),
(199,623,o),
(145,623,cs),
(91,623,o),
(55,583,o),
(55,527,cs),
(55,473,o),
(81,447,o),
(113,447,cs),
(137,447,o),
(154,462,o),
(154,487,cs),
(154,511,o),
(138,526,o),
(114,526,cs),
(98,526,o),
(87,519,o),
(82,515,c),
(94,502,l),
(90,508,o),
(84,517,o),
(84,537,cs),
(84,578,o),
(115,600,o),
(150,600,cs),
(199,600,o),
(232,545,o),
(250,465,c),
(253,465,l),
(325,607,l),
(312,598,l),
(348,564,o),
(380,525,o),
(380,467,cs),
(380,379,o),
(271,354,o),
(146,344,c),
(160,310,l),
(314,281,o),
(429,225,o),
(506,109,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (565,16);
},
{
name = bottom.rvocalic;
pos = (570,3);
},
{
name = bottom.virama;
pos = (550,5);
},
{
name = top;
pos = (570,560);
},
{
name = topright;
pos = (540,552);
},
{
name = vedic;
pos = (337,-1);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(570,-26,l),
(570,560,l),
(679,560,l),
(644,612,l),
(570,612,l),
(566,655,l),
(520,688,l),
(516,687,l),
(516,175,ls),
(516,140,o),
(517,99,o),
(520,67,c),
(478,133,o),
(437,155,o),
(384,155,cs),
(339,155,o),
(307,147,o),
(240,147,cs),
(168,147,o),
(118,174,o),
(118,250,cs),
(118,275,o),
(122,299,o),
(128,322,c),
(84,332,l),
(77,302,o),
(71,265,o),
(71,225,cs),
(71,95,o),
(143,56,o),
(235,56,cs),
(304,56,o),
(343,70,o),
(405,70,cs),
(453,70,o),
(484,57,o),
(518,10,c),
(565,-27,l)
);
},
{
closed = 1;
nodes = (
(530,168,l),
(469,254,o),
(383,300,o),
(252,319,c),
(264,288,l),
(369,307,o),
(435,341,o),
(435,439,cs),
(435,545,o),
(359,612,o),
(261,612,cs),
(172,612,o),
(121,564,o),
(121,503,cs),
(121,443,o),
(159,413,o),
(203,413,cs),
(249,413,o),
(274,440,o),
(274,479,cs),
(274,507,o),
(262,529,o),
(237,543,c),
(233,515,l),
(247,535,o),
(270,545,o),
(297,545,cs),
(345,545,o),
(380,515,o),
(380,460,cs),
(380,370,o),
(250,355,o),
(157,361,c),
(197,249,l),
(344,242,o),
(446,219,o),
(525,111,c)
);
}
);
};
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(570,-16,l),
(570,570,l),
(679,570,l),
(644,622,l),
(570,622,l),
(566,665,l),
(520,698,l),
(516,697,l),
(516,185,ls),
(516,150,o),
(517,109,o),
(520,77,c),
(478,143,o),
(437,165,o),
(374,165,cs),
(329,165,o),
(297,157,o),
(225,157,cs),
(163,157,o),
(108,184,o),
(108,260,cs),
(108,285,o),
(112,309,o),
(118,332,c),
(74,342,l),
(67,312,o),
(61,275,o),
(61,235,cs),
(61,105,o),
(128,66,o),
(220,66,cs),
(294,66,o),
(333,80,o),
(395,80,cs),
(453,80,o),
(484,67,o),
(518,20,c),
(565,-17,l)
);
},
{
closed = 1;
nodes = (
(530,168,l),
(469,254,o),
(383,300,o),
(252,319,c),
(264,288,l),
(369,307,o),
(454,338,o),
(454,442,cs),
(454,532,o),
(396,567,o),
(337,639,c),
(268,520,l),
(294,485,l),
(277,540,o),
(244,620,o),
(163,620,cs),
(92,620,o),
(50,563,o),
(50,502,cs),
(50,434,o),
(91,401,o),
(139,401,cs),
(181,401,o),
(205,426,o),
(205,464,cs),
(205,495,o),
(184,519,o),
(153,519,cs),
(133,519,o),
(124,512,o),
(116,502,c),
(140,493,l),
(139,499,o),
(138,504,o),
(138,509,cs),
(138,537,o),
(157,553,o),
(184,553,cs),
(222,553,o),
(252,523,o),
(291,421,c),
(296,421,l),
(383,566,l),
(345,566,l),
(384,530,o),
(399,510,o),
(399,466,cs),
(399,370,o),
(250,355,o),
(157,361,c),
(197,249,l),
(344,242,o),
(450,218,o),
(525,111,c)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (655,-68);
},
{
name = bottom.rvocalic;
pos = (665,-99);
},
{
name = bottom.virama;
pos = (645,-85);
},
{
name = top;
pos = (625,582);
},
{
name = topright;
pos = (615,572);
},
{
name = vedic;
pos = (372,-97);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(665,-134,l),
(665,536,l),
(784,536,l),
(736,622,l),
(653,622,l),
(643,686,l),
(559,724,l),
(550,720,l),
(550,181,ls),
(550,106,o),
(559,38,o),
(568,-1,c),
(515,79,o),
(451,102,o),
(393,102,cs),
(340,102,o),
(314,95,o),
(253,95,cs),
(181,95,o),
(133,129,o),
(133,208,cs),
(133,233,o),
(135,259,o),
(145,297,c),
(84,305,l),
(65,255,o),
(58,206,o),
(58,156,cs),
(58,0,o),
(155,-61,o),
(267,-61,cs),
(330,-61,o),
(386,-46,o),
(452,-46,cs),
(492,-46,o),
(547,-56,o),
(586,-101,c),
(654,-137,l)
);
},
{
closed = 1;
nodes = (
(569,129,l),
(498,239,o),
(344,278,o),
(253,301,c),
(306,233,l),
(452,240,o),
(512,301,o),
(512,415,cs),
(512,548,o),
(411,625,o),
(294,625,cs),
(190,625,o),
(125,575,o),
(125,498,cs),
(125,424,o),
(169,388,o),
(228,388,cs),
(284,388,o),
(318,421,o),
(318,471,cs),
(318,508,o),
(303,530,o),
(274,544,c),
(278,489,l),
(294,510,o),
(309,520,o),
(334,520,cs),
(374,520,o),
(392,490,o),
(392,456,cs),
(392,382,o),
(275,349,o),
(178,354,c),
(226,188,l),
(352,164,o),
(504,131,o),
(568,47,c)
);
}
);
};
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(665,-134,l),
(665,536,l),
(784,536,l),
(736,622,l),
(653,622,l),
(643,686,l),
(559,724,l),
(550,720,l),
(550,181,ls),
(550,106,o),
(559,38,o),
(568,-1,c),
(515,79,o),
(451,102,o),
(383,102,cs),
(330,102,o),
(304,95,o),
(243,95,cs),
(171,95,o),
(123,129,o),
(123,208,cs),
(123,233,o),
(125,259,o),
(135,297,c),
(74,305,l),
(55,255,o),
(48,206,o),
(48,156,cs),
(48,0,o),
(145,-61,o),
(257,-61,cs),
(320,-61,o),
(376,-46,o),
(457,-46,cs),
(502,-46,o),
(547,-56,o),
(586,-101,c),
(654,-137,l)
);
},
{
closed = 1;
nodes = (
(569,127,l),
(497,227,o),
(363,272,o),
(249,295,c),
(303,228,l),
(454,235,o),
(518,303,o),
(518,401,cs),
(518,515,o),
(429,567,o),
(358,646,c),
(274,505,l),
(311,499,l),
(286,578,o),
(233,625,o),
(170,625,cs),
(85,625,o),
(30,560,o),
(30,481,cs),
(30,392,o),
(86,349,o),
(150,349,cs),
(205,349,o),
(237,377,o),
(237,423,cs),
(237,464,o),
(209,489,o),
(175,489,cs),
(155,489,o),
(141,483,o),
(129,473,c),
(161,451,l),
(156,458,o),
(147,469,o),
(147,487,cs),
(147,507,o),
(162,527,o),
(192,527,cs),
(228,527,o),
(267,496,o),
(311,376,c),
(324,376,l),
(423,536,l),
(369,515,l),
(401,496,o),
(419,475,o),
(419,443,cs),
(419,345,o),
(291,333,o),
(170,334,c),
(225,169,l),
(370,157,o),
(484,126,o),
(568,46,c)
);
}
);
width = 745;
},
{
anchors = (
{
name = bottom;
pos = (386,8);
},
{
name = bottom.rvocalic;
pos = (394,3);
},
{
name = bottom.virama;
pos = (389,9);
},
{
name = top;
pos = (394,545);
},
{
name = topright;
pos = (399,567);
},
{
name = vedic;
pos = (247,-3);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(394,-6,l),
(394,602,l),
(483,602,l),
(471,622,l),
(394,622,l),
(392,661,l),
(375,674,l),
(372,673,l),
(372,139,ls),
(372,113,o),
(373,74,o),
(374,50,c),
(346,120,o),
(307,124,o),
(278,124,cs),
(245,124,o),
(215,113,o),
(169,113,cs),
(102,113,o),
(82,158,o),
(82,224,cs),
(82,247,o),
(86,274,o),
(92,303,c),
(71,307,l),
(64,277,o),
(61,248,o),
(61,223,cs),
(61,141,o),
(89,87,o),
(169,87,cs),
(220,87,o),
(246,98,o),
(284,98,cs),
(317,98,o),
(351,85,o),
(377,7,c),
(392,-7,l)
);
},
{
closed = 1;
nodes = (
(382,147,l),
(345,219,o),
(248,295,o),
(147,320,c),
(157,310,l),
(254,330,o),
(301,392,o),
(301,488,cs),
(301,582,o),
(253,623,o),
(196,623,cs),
(135,623,o),
(101,572,o),
(101,532,cs),
(101,500,o),
(119,480,o),
(143,480,cs),
(163,480,o),
(178,494,o),
(178,520,cs),
(178,541,o),
(166,563,o),
(137,563,c),
(139,551,l),
(144,575,o),
(162,600,o),
(201,600,cs),
(255,600,o),
(279,549,o),
(279,494,cs),
(279,387,o),
(215,345,o),
(127,333,c),
(137,295,l),
(234,272,o),
(330,209,o),
(377,120,c)
);
}
);
};
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(394,-6,l),
(394,602,l),
(483,602,l),
(471,622,l),
(394,622,l),
(392,661,l),
(375,674,l),
(372,673,l),
(372,139,ls),
(372,113,o),
(373,74,o),
(374,50,c),
(346,120,o),
(307,124,o),
(278,124,cs),
(245,124,o),
(215,113,o),
(169,113,cs),
(102,113,o),
(82,158,o),
(82,224,cs),
(82,247,o),
(86,274,o),
(92,303,c),
(71,307,l),
(64,277,o),
(61,248,o),
(61,223,cs),
(61,141,o),
(89,87,o),
(169,87,cs),
(220,87,o),
(246,98,o),
(284,98,cs),
(317,98,o),
(351,85,o),
(377,7,c),
(392,-7,l)
);
},
{
closed = 1;
nodes = (
(382,147,l),
(345,219,o),
(248,295,o),
(147,320,c),
(157,310,l),
(254,330,o),
(310,378,o),
(310,462,cs),
(310,529,o),
(279,572,o),
(240,635,c),
(194,508,l),
(206,507,l),
(191,585,o),
(164,623,o),
(121,623,cs),
(78,623,o),
(50,584,o),
(50,532,cs),
(50,485,o),
(72,450,o),
(106,450,cs),
(127,450,o),
(142,463,o),
(142,487,cs),
(142,511,o),
(128,526,o),
(108,526,cs),
(91,526,o),
(81,516,o),
(77,508,c),
(85,500,l),
(79,507,o),
(75,517,o),
(75,537,cs),
(75,576,o),
(98,599,o),
(124,599,cs),
(167,599,o),
(186,536,o),
(197,465,c),
(201,465,l),
(254,604,l),
(241,595,l),
(266,559,o),
(288,520,o),
(288,467,cs),
(288,372,o),
(208,344,o),
(127,333,c),
(137,295,l),
(234,272,o),
(330,209,o),
(377,120,c)
);
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (429,8);
},
{
name = bottom.rvocalic;
pos = (434,-12);
},
{
name = bottom.virama;
pos = (420,-16);
},
{
name = top;
pos = (423,560);
},
{
name = topright;
pos = (408,552);
},
{
name = vedic;
pos = (258,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (429,-1);
},
{
name = bottom.rvocalic;
pos = (434,-14);
},
{
name = bottom.virama;
pos = (420,-7);
},
{
name = top;
pos = (423,547);
},
{
name = topright;
pos = (408,539);
},
{
name = vedic;
pos = (258,-13);
}
);
shapes = (
{
closed = 1;
nodes = (
(434,-32,l),
(434,557,l),
(526,557,l),
(498,609,l),
(431,609,l),
(426,652,l),
(387,685,l),
(383,684,l),
(383,172,ls),
(383,141,o),
(386,96,o),
(390,61,c),
(359,132,o),
(317,148,o),
(281,148,cs),
(243,148,o),
(226,141,o),
(180,141,cs),
(129,141,o),
(94,168,o),
(94,247,cs),
(94,269,o),
(96,294,o),
(102,319,c),
(64,326,l),
(56,296,o),
(51,262,o),
(51,219,cs),
(51,89,o),
(113,55,o),
(181,55,cs),
(229,55,o),
(257,67,o),
(300,67,cs),
(335,67,o),
(364,54,o),
(389,4,c),
(429,-33,l)
);
},
{
closed = 1;
nodes = (
(396,166,l),
(363,232,o),
(287,297,o),
(186,316,c),
(206,290,l),
(294,311,o),
(337,359,o),
(337,447,cs),
(337,554,o),
(281,612,o),
(208,612,cs),
(143,612,o),
(93,560,o),
(93,496,cs),
(93,445,o),
(122,415,o),
(160,415,cs),
(196,415,o),
(217,440,o),
(217,477,cs),
(217,505,o),
(205,525,o),
(184,532,c),
(186,515,l),
(192,535,o),
(210,549,o),
(232,549,cs),
(266,549,o),
(286,516,o),
(286,466,cs),
(286,386,o),
(205,357,o),
(118,353,c),
(155,245,l),
(266,234,o),
(342,182,o),
(394,117,c)
);
}
);
};
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(434,-32,l),
(434,570,l),
(526,570,l),
(498,622,l),
(431,622,l),
(426,665,l),
(387,698,l),
(383,697,l),
(383,172,ls),
(383,141,o),
(386,96,o),
(390,61,c),
(359,132,o),
(317,148,o),
(278,148,cs),
(240,148,o),
(219,141,o),
(173,141,cs),
(120,141,o),
(85,168,o),
(85,247,cs),
(85,269,o),
(87,294,o),
(93,319,c),
(55,326,l),
(47,296,o),
(42,262,o),
(42,219,cs),
(42,89,o),
(104,55,o),
(174,55,cs),
(222,55,o),
(254,67,o),
(297,67,cs),
(335,67,o),
(364,54,o),
(389,4,c),
(429,-33,l)
);
},
{
closed = 1;
nodes = (
(403,155,l),
(357,238,o),
(285,288,o),
(218,310,c),
(221,295,l),
(296,315,o),
(348,364,o),
(348,438,cs),
(348,534,o),
(299,569,o),
(252,639,c),
(198,520,l),
(215,505,l),
(201,575,o),
(166,620,o),
(120,620,cs),
(68,620,o),
(35,567,o),
(35,506,cs),
(35,439,o),
(72,401,o),
(115,401,cs),
(149,401,o),
(172,423,o),
(172,462,cs),
(172,493,o),
(151,517,o),
(125,517,cs),
(107,517,o),
(100,512,o),
(93,502,c),
(112,491,l),
(109,497,o),
(106,503,o),
(106,512,cs),
(106,535,o),
(120,553,o),
(140,553,cs),
(165,553,o),
(190,523,o),
(219,422,c),
(225,421,l),
(291,564,l),
(258,556,l),
(285,530,o),
(299,505,o),
(299,466,cs),
(299,389,o),
(214,361,o),
(122,356,c),
(157,249,l),
(263,232,o),
(339,189,o),
(399,111,c)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (545,-90);
},
{
name = bottom.rvocalic;
pos = (541,-105);
},
{
name = bottom.virama;
pos = (520,-112);
},
{
name = top;
pos = (487,582);
},
{
name = topright;
pos = (478,572);
},
{
name = vedic;
pos = (303,-112);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(541,-134,l),
(541,536,l),
(631,536,l),
(587,622,l),
(527,622,l),
(518,686,l),
(435,724,l),
(427,720,l),
(427,190,ls),
(427,118,o),
(436,40,o),
(446,-1,c),
(409,77,o),
(371,105,o),
(307,105,cs),
(268,105,o),
(251,100,o),
(214,100,cs),
(152,100,o),
(116,132,o),
(116,211,cs),
(116,236,o),
(117,267,o),
(124,305,c),
(64,314,l),
(53,264,o),
(47,212,o),
(47,165,cs),
(47,2,o),
(131,-44,o),
(221,-44,cs),
(265,-44,o),
(309,-32,o),
(358,-32,cs),
(401,-32,o),
(436,-54,o),
(462,-99,c),
(530,-137,l)
);
},
{
closed = 1;
nodes = (
(461,108,l),
(428,206,o),
(346,265,o),
(284,285,c),
(296,256,l),
(374,280,o),
(408,349,o),
(408,431,cs),
(408,557,o),
(325,629,o),
(220,629,cs),
(131,629,o),
(64,566,o),
(64,489,cs),
(64,419,o),
(110,386,o),
(156,386,cs),
(209,386,o),
(242,418,o),
(242,466,cs),
(242,504,o),
(230,522,o),
(207,532,c),
(210,489,l),
(219,510,o),
(235,527,o),
(261,527,cs),
(289,527,o),
(308,503,o),
(308,462,cs),
(308,396,o),
(246,358,o),
(122,358,c),
(176,202,l),
(293,184,o),
(400,127,o),
(448,39,c)
);
}
);
};
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(541,-144,l),
(541,536,l),
(622,536,l),
(576,622,l),
(528,622,l),
(518,686,l),
(439,724,l),
(430,720,l),
(430,181,ls),
(430,109,o),
(439,30,o),
(449,-11,c),
(407,67,o),
(361,95,o),
(292,95,cs),
(253,95,o),
(236,90,o),
(199,90,cs),
(142,90,o),
(110,122,o),
(110,201,cs),
(110,226,o),
(111,257,o),
(118,295,c),
(58,304,l),
(47,254,o),
(41,202,o),
(41,155,cs),
(41,-8,o),
(121,-54,o),
(206,-54,cs),
(250,-54,o),
(294,-42,o),
(343,-42,cs),
(391,-42,o),
(436,-64,o),
(462,-109,c),
(530,-147,l)
);
},
{
closed = 1;
nodes = (
(451,108,l),
(417,199,o),
(342,252,o),
(277,278,c),
(284,248,l),
(368,273,o),
(410,337,o),
(410,415,cs),
(410,523,o),
(335,572,o),
(279,646,c),
(208,523,l),
(243,517,l),
(220,594,o),
(182,626,o),
(132,626,cs),
(68,626,o),
(20,566,o),
(20,493,cs),
(20,410,o),
(75,366,o),
(130,366,cs),
(180,366,o),
(205,395,o),
(205,437,cs),
(205,475,o),
(180,500,o),
(150,500,cs),
(135,500,o),
(123,496,o),
(113,487,c),
(133,462,l),
(129,469,o),
(124,480,o),
(124,496,cs),
(124,515,o),
(135,531,o),
(156,531,cs),
(190,531,o),
(226,486,o),
(241,394,c),
(253,393,l),
(332,542,l),
(289,523,l),
(309,505,o),
(320,485,o),
(320,455,cs),
(320,378,o),
(238,352,o),
(124,352,c),
(178,194,l),
(285,176,o),
(396,121,o),
(453,19,c)
);
}
);
width = 587;
}
);
metricLeft = "e-beng";
}
