{
category = Letter;
glyphname = "t_tha-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (492,11);
},
{
name = bottom.rakaar;
pos = (502,50);
},
{
name = bottom.rvocalic;
pos = (502,6);
},
{
name = bottom.virama;
pos = (492,0);
},
{
name = top;
pos = (502,545);
},
{
name = topright;
pos = (507,564);
},
{
name = vedic;
pos = (300,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(502,-2,l),
(502,602,l),
(619,602,l),
(605,622,l),
(502,622,l),
(499,661,l),
(483,674,l),
(479,673,l),
(479,33,l),
(487,43,l),
(417,179,o),
(301,272,o),
(153,323,c),
(156,311,l),
(308,331,o),
(383,371,o),
(383,466,cs),
(383,532,o),
(338,576,o),
(292,635,c),
(227,503,l),
(239,504,l),
(217,582,o),
(179,623,o),
(125,623,cs),
(71,623,o),
(35,583,o),
(35,527,cs),
(35,473,o),
(61,447,o),
(93,447,cs),
(117,447,o),
(134,462,o),
(134,487,cs),
(134,511,o),
(118,526,o),
(94,526,cs),
(78,526,o),
(67,519,o),
(62,515,c),
(74,502,l),
(70,508,o),
(64,517,o),
(64,537,cs),
(64,578,o),
(95,600,o),
(130,600,cs),
(179,600,o),
(212,545,o),
(230,465,c),
(233,465,l),
(305,607,l),
(292,598,l),
(326,562,o),
(360,521,o),
(360,467,cs),
(360,369,o),
(251,344,o),
(126,334,c),
(140,300,l),
(293,251,o),
(407,157,o),
(484,11,c),
(499,-3,l)
);
}
);
vertWidth = 0;
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (540,30);
},
{
name = bottom.rakaar;
pos = (545,70);
},
{
name = bottom.rvocalic;
pos = (545,9);
},
{
name = bottom.virama;
pos = (525,6);
},
{
name = top;
pos = (545,560);
},
{
name = topright;
pos = (515,552);
},
{
name = vedic;
pos = (312,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(545,-12,l),
(545,570,l),
(654,570,l),
(619,622,l),
(545,622,l),
(541,665,l),
(495,698,l),
(491,697,l),
(491,71,l),
(498,87,l),
(444,189,o),
(348,265,o),
(227,304,c),
(239,273,l),
(344,292,o),
(429,338,o),
(429,442,cs),
(429,532,o),
(371,567,o),
(312,639,c),
(243,520,l),
(269,485,l),
(252,540,o),
(219,620,o),
(138,620,cs),
(67,620,o),
(25,563,o),
(25,502,cs),
(25,434,o),
(66,401,o),
(114,401,cs),
(156,401,o),
(180,426,o),
(180,464,cs),
(180,495,o),
(159,519,o),
(128,519,cs),
(108,519,o),
(99,512,o),
(91,502,c),
(115,493,l),
(114,499,o),
(113,504,o),
(113,509,cs),
(113,537,o),
(132,553,o),
(159,553,cs),
(197,553,o),
(227,523,o),
(266,421,c),
(271,421,l),
(358,566,l),
(320,566,l),
(359,530,o),
(374,510,o),
(374,466,cs),
(374,365,o),
(225,340,o),
(132,346,c),
(172,234,l),
(319,217,o),
(417,148,o),
(493,24,c),
(540,-13,l)
);
}
);
vertWidth = 0;
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (655,29);
},
{
name = bottom.rakaar;
pos = (665,92);
},
{
name = bottom.rvocalic;
pos = (665,3);
},
{
name = bottom.virama;
pos = (645,12);
},
{
name = top;
pos = (625,582);
},
{
name = topright;
pos = (615,572);
},
{
name = vedic;
pos = (372,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(665,-37,l),
(665,536,l),
(784,536,l),
(736,622,l),
(653,622,l),
(643,686,l),
(559,724,l),
(550,720,l),
(550,80,l),
(569,97,l),
(499,254,o),
(346,265,o),
(249,288,c),
(303,223,l),
(454,230,o),
(518,303,o),
(518,401,cs),
(518,515,o),
(429,567,o),
(358,646,c),
(274,505,l),
(311,499,l),
(286,578,o),
(233,625,o),
(170,625,cs),
(85,625,o),
(30,560,o),
(30,481,cs),
(30,392,o),
(86,349,o),
(150,349,cs),
(205,349,o),
(237,377,o),
(237,423,cs),
(237,464,o),
(209,489,o),
(175,489,cs),
(155,489,o),
(141,483,o),
(129,473,c),
(161,451,l),
(156,458,o),
(147,469,o),
(147,487,cs),
(147,507,o),
(162,527,o),
(192,527,cs),
(228,527,o),
(267,496,o),
(311,376,c),
(324,376,l),
(423,536,l),
(369,515,l),
(401,496,o),
(419,475,o),
(419,443,cs),
(419,345,o),
(291,328,o),
(170,329,c),
(230,159,l),
(363,149,o),
(504,115,o),
(568,14,c),
(653,-40,l)
);
}
);
vertWidth = 0;
width = 745;
},
{
anchors = (
{
name = bottom;
pos = (360,11);
},
{
name = bottom.rakaar;
pos = (366,20);
},
{
name = bottom.rvocalic;
pos = (368,6);
},
{
name = bottom.virama;
pos = (364,32);
},
{
name = top;
pos = (368,545);
},
{
name = topright;
pos = (373,567);
},
{
name = vedic;
pos = (221,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(368,-2,l),
(368,602,l),
(457,602,l),
(445,622,l),
(368,622,l),
(366,661,l),
(349,674,l),
(346,673,l),
(346,53,l),
(356,45,l),
(325,167,o),
(212,281,o),
(121,320,c),
(131,310,l),
(228,330,o),
(284,378,o),
(284,462,cs),
(284,529,o),
(253,572,o),
(214,635,c),
(168,508,l),
(180,507,l),
(165,585,o),
(138,623,o),
(95,623,cs),
(52,623,o),
(24,584,o),
(24,532,cs),
(24,485,o),
(46,450,o),
(80,450,cs),
(101,450,o),
(116,463,o),
(116,487,cs),
(116,511,o),
(102,526,o),
(82,526,cs),
(65,526,o),
(55,516,o),
(51,508,c),
(59,500,l),
(53,507,o),
(49,517,o),
(49,537,cs),
(49,576,o),
(72,599,o),
(98,599,cs),
(141,599,o),
(160,536,o),
(171,465,c),
(175,465,l),
(228,604,l),
(215,595,l),
(240,559,o),
(262,520,o),
(262,467,cs),
(262,372,o),
(182,344,o),
(101,333,c),
(111,295,l),
(208,258,o),
(310,149,o),
(351,10,c),
(365,-3,l)
);
}
);
vertWidth = 0;
width = 442;
},
{
anchors = (
{
name = bottom;
pos = (413,30);
},
{
name = bottom.rakaar;
pos = (418,70);
},
{
name = bottom.rvocalic;
pos = (418,12);
},
{
name = bottom.virama;
pos = (404,6);
},
{
name = top;
pos = (407,560);
},
{
name = topright;
pos = (392,552);
},
{
name = vedic;
pos = (242,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(418,-12,l),
(418,570,l),
(510,570,l),
(482,622,l),
(415,622,l),
(410,665,l),
(371,698,l),
(367,697,l),
(367,81,l),
(377,87,l),
(343,195,o),
(274,264,o),
(202,295,c),
(205,280,l),
(280,300,o),
(332,349,o),
(332,438,cs),
(332,534,o),
(283,569,o),
(236,639,c),
(182,520,l),
(199,505,l),
(185,575,o),
(150,620,o),
(104,620,cs),
(52,620,o),
(19,567,o),
(19,506,cs),
(19,439,o),
(56,401,o),
(99,401,cs),
(133,401,o),
(156,423,o),
(156,462,cs),
(156,493,o),
(135,517,o),
(109,517,cs),
(91,517,o),
(84,512,o),
(77,502,c),
(96,491,l),
(93,497,o),
(90,503,o),
(90,512,cs),
(90,535,o),
(104,553,o),
(124,553,cs),
(149,553,o),
(174,523,o),
(203,422,c),
(209,421,l),
(275,564,l),
(242,556,l),
(269,530,o),
(283,505,o),
(283,466,cs),
(283,374,o),
(198,346,o),
(113,341,c),
(146,234,l),
(247,217,o),
(323,143,o),
(373,24,c),
(413,-13,l)
);
}
);
vertWidth = 0;
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (517,37);
},
{
name = bottom.rakaar;
pos = (521,100);
},
{
name = bottom.rvocalic;
pos = (521,7);
},
{
name = bottom.virama;
pos = (500,0);
},
{
name = top;
pos = (467,582);
},
{
name = topright;
pos = (458,572);
},
{
name = vedic;
pos = (283,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(521,-29,l),
(521,536,l),
(602,536,l),
(556,622,l),
(508,622,l),
(498,686,l),
(419,724,l),
(410,720,l),
(410,108,l),
(431,108,l),
(397,199,o),
(322,252,o),
(257,278,c),
(264,248,l),
(348,273,o),
(390,337,o),
(390,415,cs),
(390,523,o),
(315,572,o),
(259,646,c),
(188,523,l),
(223,517,l),
(200,594,o),
(162,626,o),
(112,626,cs),
(48,626,o),
(0,566,o),
(0,493,cs),
(0,410,o),
(55,366,o),
(110,366,cs),
(160,366,o),
(185,395,o),
(185,437,cs),
(185,475,o),
(160,500,o),
(130,500,cs),
(115,500,o),
(103,496,o),
(93,487,c),
(113,462,l),
(109,469,o),
(104,480,o),
(104,496,cs),
(104,515,o),
(115,531,o),
(136,531,cs),
(170,531,o),
(206,486,o),
(221,394,c),
(233,393,l),
(312,542,l),
(269,523,l),
(289,505,o),
(300,485,o),
(300,455,cs),
(300,378,o),
(218,352,o),
(94,352,c),
(150,187,l),
(267,169,o),
(368,111,o),
(435,12,c),
(510,-32,l)
);
}
);
vertWidth = 0;
width = 567;
}
);
metricLeft = "tha-beng";
metricRight = "tha-beng";
production = uni09A409CD09A5;
script = bengali;
subCategory = Other;
}
