{
category = Letter;
color = 11;
glyphname = "th-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (432,11);
},
{
name = bottom.rakaar;
pos = (442,50);
},
{
name = bottom.rvocalic;
pos = (442,6);
},
{
name = bottom.virama;
pos = (432,0);
},
{
name = top;
pos = (442,545);
},
{
name = topright;
pos = (447,564);
},
{
name = vedic;
pos = (270,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
ref = "tha-beng";
},
{
pos = (517,0);
ref = "halant-beng";
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (469,30);
},
{
name = bottom.rakaar;
pos = (474,70);
},
{
name = bottom.rvocalic;
pos = (474,12);
},
{
name = bottom.virama;
pos = (454,6);
},
{
name = top;
pos = (474,560);
},
{
name = topright;
pos = (444,552);
},
{
name = vedic;
pos = (277,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
ref = "tha-beng";
},
{
pos = (529,6);
ref = "halant-beng";
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (561,37);
},
{
name = bottom.rakaar;
pos = (570,100);
},
{
name = bottom.rvocalic;
pos = (570,11);
},
{
name = bottom.virama;
pos = (550,20);
},
{
name = top;
pos = (530,582);
},
{
name = topright;
pos = (520,572);
},
{
name = vedic;
pos = (325,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
ref = "tha-beng";
},
{
pos = (625,20);
ref = "halant-beng";
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (309,11);
},
{
name = bottom.rakaar;
pos = (315,20);
},
{
name = bottom.rvocalic;
pos = (317,6);
},
{
name = bottom.virama;
pos = (313,32);
},
{
name = top;
pos = (317,545);
},
{
name = topright;
pos = (322,567);
},
{
name = vedic;
pos = (195,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
ref = "tha-beng";
},
{
pos = (398,32);
ref = "halant-beng";
}
);
width = 391;
},
{
anchors = (
{
name = bottom;
pos = (351,30);
},
{
name = bottom.rakaar;
pos = (356,70);
},
{
name = bottom.rvocalic;
pos = (356,12);
},
{
name = bottom.virama;
pos = (342,6);
},
{
name = top;
pos = (345,560);
},
{
name = topright;
pos = (330,552);
},
{
name = vedic;
pos = (211,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
ref = "tha-beng";
},
{
pos = (417,6);
ref = "halant-beng";
}
);
width = 423;
},
{
anchors = (
{
name = bottom;
pos = (475,37);
},
{
name = bottom.rakaar;
pos = (479,100);
},
{
name = bottom.rvocalic;
pos = (479,7);
},
{
name = bottom.virama;
pos = (458,20);
},
{
name = top;
pos = (425,582);
},
{
name = topright;
pos = (416,572);
},
{
name = vedic;
pos = (262,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
ref = "tha-beng";
},
{
pos = (533,20);
ref = "halant-beng";
}
);
width = 525;
}
);
metricLeft = "tha-beng";
production = uni09A509CD;
script = bengali;
subCategory = Halfform;
}
