{
category = Letter;
glyphname = "th_ba-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (431,-42);
},
{
name = bottom.rakaar;
pos = (441,-3);
},
{
name = bottom.rvocalic;
pos = (441,-47);
},
{
name = bottom.virama;
pos = (431,-53);
},
{
name = top;
pos = (441,545);
},
{
name = topright;
pos = (446,564);
},
{
name = vedic;
pos = (269,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(441,-55,l),
(441,602,l),
(558,602,l),
(544,622,l),
(441,622,l),
(438,661,l),
(422,674,l),
(418,673,l),
(418,-20,l),
(426,-10,l),
(354,86,o),
(261,130,o),
(188,155,c),
(188,147,l),
(238,185,o),
(290,216,o),
(345,241,c),
(319,256,l),
(257,227,o),
(208,194,o),
(161,160,c),
(175,132,l),
(253,109,o),
(351,62,o),
(423,-42,c),
(438,-56,l)
);
},
{
closed = 1;
nodes = (
(426,192,l),
(355,273,o),
(244,333,o),
(93,351,c),
(96,339,l),
(234,354,o),
(307,405,o),
(307,497,cs),
(307,589,o),
(235,628,o),
(160,628,cs),
(82,628,o),
(35,582,o),
(35,537,cs),
(35,505,o),
(54,484,o),
(82,484,cs),
(107,484,o),
(125,500,o),
(125,527,cs),
(125,550,o),
(109,573,o),
(72,569,c),
(76,556,l),
(81,574,o),
(108,605,o),
(166,605,cs),
(247,605,o),
(284,554,o),
(284,501,cs),
(284,400,o),
(180,367,o),
(66,362,c),
(80,328,l),
(244,304,o),
(345,254,o),
(423,169,c)
);
}
);
vertWidth = 0;
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (469,-86);
},
{
name = bottom.rakaar;
pos = (474,-46);
},
{
name = bottom.rvocalic;
pos = (474,-104);
},
{
name = bottom.virama;
pos = (454,-110);
},
{
name = top;
pos = (474,560);
},
{
name = topright;
pos = (444,552);
},
{
name = vedic;
pos = (277,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(474,-128,l),
(474,570,l),
(583,570,l),
(548,622,l),
(474,622,l),
(470,665,l),
(424,698,l),
(420,697,l),
(420,-45,l),
(427,-29,l),
(362,66,o),
(282,100,o),
(213,120,c),
(225,94,l),
(262,121,o),
(320,162,o),
(387,191,c),
(290,233,l),
(242,213,o),
(191,183,o),
(145,152,c),
(193,48,l),
(285,30,o),
(354,0,o),
(422,-92,c),
(469,-129,l)
);
},
{
closed = 1;
nodes = (
(435,179,l),
(377,235,o),
(287,310,o),
(156,329,c),
(168,298,l),
(273,317,o),
(339,351,o),
(339,449,cs),
(339,555,o),
(263,622,o),
(165,622,cs),
(76,622,o),
(25,574,o),
(25,513,cs),
(25,453,o),
(63,423,o),
(107,423,cs),
(153,423,o),
(178,450,o),
(178,489,cs),
(178,517,o),
(166,539,o),
(141,553,c),
(137,525,l),
(151,545,o),
(174,555,o),
(201,555,cs),
(249,555,o),
(284,525,o),
(284,470,cs),
(284,380,o),
(154,365,o),
(61,371,c),
(101,259,l),
(248,252,o),
(353,199,o),
(432,130,c)
);
}
);
vertWidth = 0;
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (558,-166);
},
{
name = bottom.rakaar;
pos = (568,-103);
},
{
name = bottom.rvocalic;
pos = (568,-192);
},
{
name = bottom.virama;
pos = (548,-183);
},
{
name = top;
pos = (528,582);
},
{
name = topright;
pos = (518,572);
},
{
name = vedic;
pos = (324,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(568,-232,l),
(568,536,l),
(687,536,l),
(639,622,l),
(556,622,l),
(546,686,l),
(462,724,l),
(453,720,l),
(453,-124,l),
(472,-109,l),
(430,-20,o),
(327,28,o),
(233,51,c),
(255,-5,l),
(283,23,o),
(368,83,o),
(422,102,c),
(301,183,l),
(243,161,o),
(174,122,o),
(140,94,c),
(209,-45,l),
(316,-63,o),
(421,-115,o),
(471,-189,c),
(557,-235,l)
);
},
{
closed = 1;
nodes = (
(472,131,l),
(400,242,o),
(247,278,o),
(155,301,c),
(209,233,l),
(355,240,o),
(417,304,o),
(417,421,cs),
(417,544,o),
(316,625,o),
(199,625,cs),
(95,625,o),
(30,575,o),
(30,498,cs),
(30,424,o),
(74,388,o),
(133,388,cs),
(189,388,o),
(223,421,o),
(223,471,cs),
(223,508,o),
(208,530,o),
(179,544,c),
(183,489,l),
(199,510,o),
(214,520,o),
(239,520,cs),
(279,520,o),
(297,490,o),
(297,456,cs),
(297,380,o),
(178,349,o),
(81,354,c),
(129,188,l),
(255,164,o),
(406,134,o),
(471,48,c)
);
}
);
vertWidth = 0;
width = 648;
},
{
anchors = (
{
name = bottom;
pos = (305,-41);
},
{
name = bottom.rakaar;
pos = (311,-32);
},
{
name = bottom.rvocalic;
pos = (313,-46);
},
{
name = bottom.virama;
pos = (309,-20);
},
{
name = top;
pos = (313,545);
},
{
name = topright;
pos = (318,567);
},
{
name = vedic;
pos = (193,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(313,-55,l),
(313,602,l),
(402,602,l),
(390,622,l),
(313,622,l),
(311,661,l),
(294,674,l),
(291,673,l),
(291,-22,l),
(298,-12,l),
(250,84,o),
(186,128,o),
(132,155,c),
(134,147,l),
(168,185,o),
(205,214,o),
(246,242,c),
(218,255,l),
(177,225,o),
(142,195,o),
(107,158,c),
(122,132,l),
(179,109,o),
(241,64,o),
(294,-42,c),
(311,-56,l)
);
},
{
closed = 1;
nodes = (
(299,192,l),
(251,267,o),
(178,331,o),
(77,345,c),
(80,335,l),
(177,356,o),
(224,406,o),
(224,490,cs),
(224,584,o),
(176,623,o),
(119,623,cs),
(58,623,o),
(24,572,o),
(24,532,cs),
(24,500,o),
(42,480,o),
(66,480,cs),
(86,480,o),
(101,494,o),
(101,520,cs),
(101,541,o),
(89,563,o),
(60,563,c),
(62,551,l),
(67,575,o),
(85,600,o),
(124,600,cs),
(178,600,o),
(202,549,o),
(202,494,cs),
(202,405,o),
(144,370,o),
(49,356,c),
(62,323,l),
(168,309,o),
(245,245,o),
(297,166,c)
);
}
);
vertWidth = 0;
width = 387;
},
{
anchors = (
{
name = bottom;
pos = (357,-86);
},
{
name = bottom.rakaar;
pos = (362,-46);
},
{
name = bottom.rvocalic;
pos = (362,-104);
},
{
name = bottom.virama;
pos = (348,-110);
},
{
name = top;
pos = (351,560);
},
{
name = topright;
pos = (336,552);
},
{
name = vedic;
pos = (214,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(362,-128,l),
(362,570,l),
(454,570,l),
(426,622,l),
(359,622,l),
(354,665,l),
(315,698,l),
(311,697,l),
(311,-45,l),
(319,-29,l),
(289,55,o),
(223,100,o),
(159,120,c),
(170,94,l),
(194,121,o),
(241,160,o),
(286,191,c),
(214,233,l),
(179,213,o),
(126,170,o),
(91,138,c),
(144,48,l),
(213,33,o),
(282,-12,o),
(317,-92,c),
(357,-129,l)
);
},
{
closed = 1;
nodes = (
(320,179,l),
(287,245,o),
(211,310,o),
(110,329,c),
(130,303,l),
(218,324,o),
(263,363,o),
(263,456,cs),
(263,565,o),
(206,625,o),
(134,625,cs),
(69,625,o),
(19,573,o),
(19,509,cs),
(19,458,o),
(48,428,o),
(86,428,cs),
(122,428,o),
(143,453,o),
(143,490,cs),
(143,518,o),
(131,538,o),
(110,545,c),
(112,528,l),
(118,548,o),
(136,562,o),
(158,562,cs),
(190,562,o),
(212,528,o),
(212,478,cs),
(212,394,o),
(129,370,o),
(42,366,c),
(79,258,l),
(190,247,o),
(266,195,o),
(318,130,c)
);
}
);
vertWidth = 0;
width = 429;
},
{
anchors = (
{
name = bottom;
pos = (474,-152);
},
{
name = bottom.rakaar;
pos = (478,-89);
},
{
name = bottom.rvocalic;
pos = (478,-182);
},
{
name = bottom.virama;
pos = (457,-189);
},
{
name = top;
pos = (424,582);
},
{
name = topright;
pos = (415,572);
},
{
name = vedic;
pos = (262,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(478,-218,l),
(478,536,l),
(559,536,l),
(513,622,l),
(465,622,l),
(455,686,l),
(376,724,l),
(367,720,l),
(367,-113,l),
(387,-97,l),
(361,-26,o),
(291,28,o),
(228,54,c),
(234,5,l),
(265,37,o),
(312,75,o),
(361,103,c),
(259,184,l),
(217,161,o),
(150,113,o),
(117,86,c),
(190,-44,l),
(274,-62,o),
(345,-115,o),
(387,-176,c),
(467,-221,l)
);
},
{
closed = 1;
nodes = (
(407,118,l),
(374,206,o),
(282,265,o),
(220,285,c),
(232,256,l),
(310,280,o),
(344,349,o),
(344,431,cs),
(344,557,o),
(261,629,o),
(156,629,cs),
(67,629,o),
(0,566,o),
(0,489,cs),
(0,419,o),
(46,386,o),
(92,386,cs),
(145,386,o),
(178,418,o),
(178,466,cs),
(178,504,o),
(166,522,o),
(143,532,c),
(146,489,l),
(155,510,o),
(171,527,o),
(197,527,cs),
(225,527,o),
(244,503,o),
(244,462,cs),
(244,394,o),
(182,358,o),
(58,358,c),
(112,202,l),
(229,184,o),
(346,127,o),
(394,49,c)
);
}
);
vertWidth = 0;
width = 524;
}
);
metricLeft = "tha-beng";
metricRight = "tha-beng";
production = uni09A509CD09AC;
script = bengali;
subCategory = Other;
}
