{
category = Letter;
glyphname = "th_ra_uMatra-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (504,-19);
},
{
name = bottom.rvocalic;
pos = (504,2);
},
{
name = bottom.virama;
pos = (494,0);
},
{
name = top;
pos = (504,545);
},
{
name = topright;
pos = (509,564);
},
{
name = vedic;
pos = (408,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(504,-6,l),
(504,602,l),
(835,602,l),
(821,622,l),
(504,622,l),
(501,661,l),
(485,674,l),
(481,673,l),
(481,139,ls),
(481,109,o),
(483,69,o),
(484,50,c),
(435,121,o),
(379,128,o),
(343,128,cs),
(289,128,o),
(246,109,o),
(184,109,cs),
(106,109,o),
(77,154,o),
(77,212,cs),
(77,252,o),
(83,278,o),
(89,301,c),
(70,307,l),
(62,280,o),
(55,242,o),
(55,208,cs),
(55,118,o),
(108,83,o),
(182,83,cs),
(252,83,o),
(293,102,o),
(348,102,cs),
(394,102,o),
(439,86,o),
(488,7,c),
(501,-7,l)
);
},
{
closed = 1;
nodes = (
(490,141,l),
(418,247,o),
(304,303,o),
(156,333,c),
(159,321,l),
(308,341,o),
(370,392,o),
(370,492,cs),
(370,584,o),
(298,628,o),
(223,628,cs),
(145,628,o),
(98,582,o),
(98,537,cs),
(98,505,o),
(117,484,o),
(145,484,cs),
(170,484,o),
(188,500,o),
(188,527,cs),
(188,550,o),
(172,573,o),
(135,569,c),
(139,556,l),
(144,574,o),
(171,605,o),
(229,605,cs),
(310,605,o),
(347,549,o),
(347,496,cs),
(347,387,o),
(254,354,o),
(129,344,c),
(143,310,l),
(296,281,o),
(411,225,o),
(488,109,c)
);
},
{
closed = 1;
nodes = (
(723,247,o),
(771,291,o),
(771,362,cs),
(771,445,o),
(707,491,o),
(644,491,cs),
(607,491,o),
(584,474,o),
(584,443,cs),
(584,417,o),
(602,400,o),
(627,400,cs),
(652,400,o),
(668,415,o),
(668,442,cs),
(668,454,o),
(666,463,o),
(658,473,c),
(654,466,l),
(708,466,o),
(751,427,o),
(751,363,cs),
(751,316,o),
(721,272,o),
(660,270,cs),
(587,268,o),
(504,341,o),
(504,445,c),
(497,379,l),
(527,291,o),
(592,247,o),
(658,247,cs)
);
}
);
vertWidth = 0;
width = 816;
},
{
anchors = (
{
name = bottom;
pos = (549,-4);
},
{
name = bottom.rvocalic;
pos = (549,-1);
},
{
name = bottom.virama;
pos = (529,2);
},
{
name = top;
pos = (549,560);
},
{
name = topright;
pos = (519,552);
},
{
name = vedic;
pos = (432,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(549,-16,l),
(549,570,l),
(894,570,l),
(860,622,l),
(549,622,l),
(545,665,l),
(499,698,l),
(495,697,l),
(495,185,ls),
(495,150,o),
(496,109,o),
(499,77,c),
(457,143,o),
(416,165,o),
(363,165,cs),
(318,165,o),
(286,157,o),
(219,157,cs),
(147,157,o),
(97,184,o),
(97,260,cs),
(97,285,o),
(101,309,o),
(107,332,c),
(63,342,l),
(56,312,o),
(50,275,o),
(50,235,cs),
(50,105,o),
(122,66,o),
(214,66,cs),
(283,66,o),
(322,80,o),
(384,80,cs),
(432,80,o),
(463,67,o),
(497,20,c),
(544,-17,l)
);
},
{
closed = 1;
nodes = (
(509,178,l),
(448,264,o),
(362,310,o),
(231,329,c),
(243,298,l),
(348,317,o),
(414,351,o),
(414,449,cs),
(414,555,o),
(338,622,o),
(240,622,cs),
(151,622,o),
(100,574,o),
(100,513,cs),
(100,453,o),
(138,423,o),
(182,423,cs),
(228,423,o),
(253,450,o),
(253,489,cs),
(253,517,o),
(241,539,o),
(216,553,c),
(212,525,l),
(226,545,o),
(249,555,o),
(276,555,cs),
(324,555,o),
(359,525,o),
(359,470,cs),
(359,380,o),
(229,365,o),
(136,371,c),
(176,259,l),
(323,252,o),
(425,229,o),
(504,121,c)
);
},
{
closed = 1;
nodes = (
(788,211,o),
(839,260,o),
(838,350,cs),
(837,459,o),
(751,498,o),
(689,498,cs),
(637,498,o),
(606,470,o),
(606,429,cs),
(606,387,o),
(633,363,o),
(673,363,cs),
(711,363,o),
(735,386,o),
(735,424,cs),
(735,439,o),
(732,451,o),
(727,460,c),
(717,443,l),
(752,443,o),
(786,417,o),
(786,368,cs),
(786,317,o),
(753,289,o),
(697,289,cs),
(618,289,o),
(549,357,o),
(549,431,c),
(527,378,l),
(558,284,o),
(620,211,o),
(709,211,cs)
);
}
);
vertWidth = 0;
width = 865;
},
{
anchors = (
{
name = bottom;
pos = (634,-83);
},
{
name = bottom.rvocalic;
pos = (637,-106);
},
{
name = bottom.virama;
pos = (617,-86);
},
{
name = top;
pos = (597,582);
},
{
name = topright;
pos = (587,572);
},
{
name = vedic;
pos = (488,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(637,-134,l),
(637,536,l),
(1016,536,l),
(969,622,l),
(625,622,l),
(615,686,l),
(531,724,l),
(522,720,l),
(522,181,ls),
(522,106,o),
(531,38,o),
(540,-1,c),
(487,79,o),
(423,102,o),
(365,102,cs),
(312,102,o),
(286,95,o),
(225,95,cs),
(153,95,o),
(105,129,o),
(105,208,cs),
(105,233,o),
(107,259,o),
(117,297,c),
(56,305,l),
(37,255,o),
(30,206,o),
(30,156,cs),
(30,0,o),
(127,-61,o),
(239,-61,cs),
(302,-61,o),
(358,-46,o),
(424,-46,cs),
(464,-46,o),
(519,-56,o),
(558,-101,c),
(626,-137,l)
);
},
{
closed = 1;
nodes = (
(541,129,l),
(470,239,o),
(316,278,o),
(225,301,c),
(278,233,l),
(424,240,o),
(485,299,o),
(485,410,cs),
(485,539,o),
(370,618,o),
(255,618,cs),
(155,618,o),
(99,568,o),
(99,491,cs),
(99,421,o),
(142,384,o),
(199,384,cs),
(258,384,o),
(290,414,o),
(290,463,cs),
(290,500,o),
(275,525,o),
(247,538,c),
(250,483,l),
(267,503,o),
(281,513,o),
(306,513,cs),
(346,513,o),
(364,492,o),
(364,458,cs),
(364,382,o),
(247,349,o),
(150,354,c),
(198,188,l),
(324,164,o),
(476,131,o),
(540,47,c)
);
},
{
closed = 1;
nodes = (
(912,132,o),
(968,196,o),
(967,299,cs),
(966,420,o),
(867,484,o),
(791,484,cs),
(723,484,o),
(688,446,o),
(688,392,cs),
(688,341,o),
(721,304,o),
(778,304,cs),
(837,304,o),
(859,345,o),
(859,391,cs),
(859,410,o),
(854,425,o),
(849,435,c),
(813,397,l),
(869,397,o),
(895,367,o),
(895,324,cs),
(895,288,o),
(872,252,o),
(808,252,cs),
(720,252,o),
(637,323,o),
(637,408,c),
(611,310,l),
(648,203,o),
(731,132,o),
(823,132,cs)
);
}
);
vertWidth = 0;
width = 977;
},
{
anchors = (
{
name = bottom;
pos = (375,7);
},
{
name = bottom.rvocalic;
pos = (383,0);
},
{
name = bottom.virama;
pos = (373,0);
},
{
name = top;
pos = (383,545);
},
{
name = topright;
pos = (388,567);
},
{
name = vedic;
pos = (292,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(383,-6,l),
(383,602,l),
(599,602,l),
(587,622,l),
(383,622,l),
(381,661,l),
(364,674,l),
(361,673,l),
(361,139,ls),
(361,113,o),
(362,74,o),
(363,50,c),
(332,121,o),
(296,127,o),
(268,127,cs),
(234,127,o),
(204,113,o),
(157,113,cs),
(91,113,o),
(71,158,o),
(71,224,cs),
(71,247,o),
(75,274,o),
(81,303,c),
(60,307,l),
(53,277,o),
(50,248,o),
(50,223,cs),
(50,141,o),
(78,87,o),
(157,87,cs),
(209,87,o),
(237,101,o),
(274,101,cs),
(306,101,o),
(337,86,o),
(366,7,c),
(381,-7,l)
);
},
{
closed = 1;
nodes = (
(371,147,l),
(334,219,o),
(237,295,o),
(136,320,c),
(146,310,l),
(243,330,o),
(290,392,o),
(290,488,cs),
(290,582,o),
(242,623,o),
(185,623,cs),
(124,623,o),
(90,572,o),
(90,532,cs),
(90,500,o),
(108,480,o),
(132,480,cs),
(152,480,o),
(167,494,o),
(167,520,cs),
(167,541,o),
(155,563,o),
(126,563,c),
(128,551,l),
(133,575,o),
(151,600,o),
(190,600,cs),
(244,600,o),
(268,549,o),
(268,494,cs),
(268,387,o),
(204,345,o),
(116,333,c),
(126,295,l),
(223,272,o),
(319,209,o),
(366,120,c)
);
},
{
closed = 1;
nodes = (
(531,247,o),
(565,292,o),
(565,362,cs),
(565,447,o),
(527,491,o),
(475,491,cs),
(444,491,o),
(425,474,o),
(425,443,cs),
(425,419,o),
(439,402,o),
(462,402,cs),
(483,402,o),
(497,417,o),
(497,442,cs),
(497,452,o),
(496,462,o),
(490,473,c),
(482,466,l),
(524,466,o),
(546,427,o),
(546,363,cs),
(546,317,o),
(525,270,o),
(481,270,cs),
(430,270,o),
(383,342,o),
(383,443,c),
(373,377,l),
(394,289,o),
(434,247,o),
(483,247,cs)
);
}
);
vertWidth = 0;
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (413,12);
},
{
name = bottom.rvocalic;
pos = (418,-1);
},
{
name = bottom.virama;
pos = (404,6);
},
{
name = top;
pos = (407,560);
},
{
name = topright;
pos = (392,552);
},
{
name = vedic;
pos = (318,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(418,-19,l),
(418,570,l),
(662,570,l),
(634,622,l),
(415,622,l),
(410,665,l),
(371,698,l),
(367,697,l),
(367,185,ls),
(367,154,o),
(370,109,o),
(374,74,c),
(343,145,o),
(301,161,o),
(265,161,cs),
(227,161,o),
(210,154,o),
(164,154,cs),
(113,154,o),
(78,181,o),
(78,260,cs),
(78,282,o),
(80,307,o),
(86,332,c),
(48,339,l),
(40,309,o),
(35,275,o),
(35,232,cs),
(35,102,o),
(97,68,o),
(165,68,cs),
(213,68,o),
(241,80,o),
(284,80,cs),
(319,80,o),
(348,67,o),
(373,17,c),
(413,-20,l)
);
},
{
closed = 1;
nodes = (
(380,179,l),
(347,245,o),
(271,310,o),
(170,329,c),
(190,303,l),
(278,324,o),
(321,372,o),
(321,460,cs),
(321,567,o),
(265,625,o),
(192,625,cs),
(127,625,o),
(77,573,o),
(77,509,cs),
(77,458,o),
(106,428,o),
(144,428,cs),
(180,428,o),
(201,453,o),
(201,490,cs),
(201,518,o),
(189,538,o),
(168,545,c),
(170,528,l),
(176,548,o),
(194,562,o),
(216,562,cs),
(250,562,o),
(270,529,o),
(270,479,cs),
(270,399,o),
(189,370,o),
(102,366,c),
(139,258,l),
(250,247,o),
(326,195,o),
(378,130,c)
);
},
{
closed = 1;
nodes = (
(597,221,o),
(634,270,o),
(634,360,cs),
(634,469,o),
(570,508,o),
(523,508,cs),
(481,508,o),
(455,480,o),
(455,439,cs),
(455,400,o),
(476,376,o),
(510,376,cs),
(543,376,o),
(560,399,o),
(560,434,cs),
(560,448,o),
(557,461,o),
(553,470,c),
(539,453,l),
(570,453,o),
(592,427,o),
(592,378,cs),
(592,328,o),
(571,299,o),
(529,299,cs),
(471,299,o),
(418,367,o),
(418,441,c),
(401,388,l),
(425,294,o),
(474,221,o),
(538,221,cs)
);
}
);
vertWidth = 0;
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (509,-64);
},
{
name = bottom.rvocalic;
pos = (514,-107);
},
{
name = bottom.virama;
pos = (496,-86);
},
{
name = top;
pos = (468,582);
},
{
name = topright;
pos = (463,572);
},
{
name = vedic;
pos = (389,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(514,-134,l),
(514,536,l),
(814,536,l),
(768,622,l),
(501,622,l),
(491,686,l),
(408,724,l),
(400,720,l),
(400,190,ls),
(400,118,o),
(409,40,o),
(419,-1,c),
(382,77,o),
(344,105,o),
(280,105,cs),
(241,105,o),
(224,100,o),
(187,100,cs),
(125,100,o),
(89,132,o),
(89,211,cs),
(89,236,o),
(90,267,o),
(97,305,c),
(37,314,l),
(26,264,o),
(20,212,o),
(20,165,cs),
(20,2,o),
(104,-44,o),
(194,-44,cs),
(238,-44,o),
(282,-32,o),
(331,-32,cs),
(374,-32,o),
(409,-54,o),
(435,-99,c),
(503,-137,l)
);
},
{
closed = 1;
nodes = (
(434,108,l),
(401,206,o),
(319,265,o),
(257,285,c),
(269,256,l),
(347,280,o),
(381,349,o),
(381,431,cs),
(381,557,o),
(298,629,o),
(193,629,cs),
(104,629,o),
(37,566,o),
(37,489,cs),
(37,419,o),
(83,386,o),
(129,386,cs),
(182,386,o),
(215,418,o),
(215,466,cs),
(215,504,o),
(203,522,o),
(180,532,c),
(183,489,l),
(192,510,o),
(208,527,o),
(234,527,cs),
(262,527,o),
(281,503,o),
(281,462,cs),
(281,396,o),
(219,358,o),
(95,358,c),
(149,202,l),
(266,184,o),
(373,127,o),
(421,39,c)
);
},
{
closed = 1;
nodes = (
(733,139,o),
(776,203,o),
(776,306,cs),
(776,429,o),
(696,491,o),
(633,491,cs),
(575,491,o),
(546,454,o),
(546,400,cs),
(546,353,o),
(575,315,o),
(624,315,cs),
(678,315,o),
(693,356,o),
(693,398,cs),
(693,418,o),
(688,432,o),
(685,442,c),
(649,404,l),
(695,403,o),
(710,376,o),
(710,331,cs),
(710,295,o),
(696,259,o),
(643,259,cs),
(569,259,o),
(514,317,o),
(514,402,c),
(491,304,l),
(521,197,o),
(587,139,o),
(659,139,cs)
);
}
);
vertWidth = 0;
width = 779;
}
);
metricLeft = "th_ra-beng";
metricRight = "g_ra_uMatra-beng";
production = uni09A509CD09B009C1;
script = bengali;
subCategory = Other;
}
