{
category = Letter;
glyphname = "tha-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (432,11);
},
{
name = bottom.rakaar;
pos = (442,50);
},
{
name = bottom.rvocalic;
pos = (442,6);
},
{
name = bottom.virama;
pos = (432,0);
},
{
name = top;
pos = (442,545);
},
{
name = topright;
pos = (447,564);
},
{
name = vedic;
pos = (270,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(442,-2,l),
(442,602,l),
(559,602,l),
(545,622,l),
(442,622,l),
(439,661,l),
(423,674,l),
(419,673,l),
(419,33,l),
(427,43,l),
(355,179,o),
(241,270,o),
(93,323,c),
(96,311,l),
(245,331,o),
(307,395,o),
(307,479,cs),
(307,580,o),
(235,623,o),
(160,623,cs),
(82,623,o),
(35,577,o),
(35,532,cs),
(35,500,o),
(54,479,o),
(82,479,cs),
(107,479,o),
(125,495,o),
(125,522,cs),
(125,545,o),
(109,568,o),
(72,564,c),
(76,551,l),
(81,569,o),
(108,600,o),
(166,600,cs),
(247,600,o),
(284,545,o),
(284,483,cs),
(284,390,o),
(191,344,o),
(66,334,c),
(80,300,l),
(233,251,o),
(347,157,o),
(424,11,c),
(439,-3,l)
);
}
);
vertWidth = 0;
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (469,30);
},
{
name = bottom.rakaar;
pos = (474,70);
},
{
name = bottom.rvocalic;
pos = (474,12);
},
{
name = bottom.virama;
pos = (454,6);
},
{
name = top;
pos = (474,560);
},
{
name = topright;
pos = (444,552);
},
{
name = vedic;
pos = (277,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(474,-12,l),
(474,570,l),
(583,570,l),
(548,622,l),
(474,622,l),
(470,665,l),
(424,698,l),
(420,697,l),
(420,71,l),
(427,87,l),
(373,189,o),
(277,265,o),
(156,304,c),
(168,273,l),
(273,292,o),
(339,341,o),
(339,449,cs),
(339,555,o),
(263,625,o),
(165,625,cs),
(76,625,o),
(25,577,o),
(25,516,cs),
(25,456,o),
(63,426,o),
(107,426,cs),
(153,426,o),
(178,453,o),
(178,492,cs),
(178,520,o),
(166,542,o),
(141,556,c),
(137,528,l),
(151,548,o),
(174,558,o),
(201,558,cs),
(249,558,o),
(284,525,o),
(284,470,cs),
(284,370,o),
(154,340,o),
(61,346,c),
(101,234,l),
(248,217,o),
(350,144,o),
(422,24,c),
(469,-13,l)
);
}
);
vertWidth = 0;
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (561,37);
},
{
name = bottom.rakaar;
pos = (570,100);
},
{
name = bottom.rvocalic;
pos = (570,11);
},
{
name = bottom.virama;
pos = (550,20);
},
{
name = top;
pos = (530,582);
},
{
name = topright;
pos = (520,572);
},
{
name = vedic;
pos = (325,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(570,-29,l),
(570,536,l),
(689,536,l),
(641,622,l),
(558,622,l),
(548,686,l),
(464,724,l),
(455,720,l),
(455,80,l),
(474,97,l),
(404,254,o),
(251,280,o),
(154,303,c),
(208,238,l),
(359,245,o),
(417,320,o),
(417,420,cs),
(417,544,o),
(316,625,o),
(199,625,cs),
(95,625,o),
(30,575,o),
(30,498,cs),
(30,424,o),
(74,388,o),
(133,388,cs),
(189,388,o),
(223,421,o),
(223,471,cs),
(223,508,o),
(208,530,o),
(179,544,c),
(183,489,l),
(199,510,o),
(214,520,o),
(239,520,cs),
(279,520,o),
(297,490,o),
(297,456,cs),
(297,366,o),
(196,343,o),
(75,344,c),
(135,174,l),
(268,164,o),
(409,115,o),
(473,14,c),
(559,-32,l)
);
}
);
vertWidth = 0;
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (309,11);
},
{
name = bottom.rakaar;
pos = (315,20);
},
{
name = bottom.rvocalic;
pos = (317,6);
},
{
name = bottom.virama;
pos = (313,32);
},
{
name = top;
pos = (317,545);
},
{
name = topright;
pos = (322,567);
},
{
name = vedic;
pos = (195,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(317,-2,l),
(317,602,l),
(406,602,l),
(394,622,l),
(317,622,l),
(315,661,l),
(298,674,l),
(295,673,l),
(295,53,l),
(305,45,l),
(274,167,o),
(161,281,o),
(70,320,c),
(80,310,l),
(177,330,o),
(224,388,o),
(224,477,cs),
(224,581,o),
(176,623,o),
(119,623,cs),
(58,623,o),
(24,572,o),
(24,532,cs),
(24,500,o),
(42,480,o),
(66,480,cs),
(86,480,o),
(101,494,o),
(101,520,cs),
(101,541,o),
(89,563,o),
(60,563,c),
(62,551,l),
(67,575,o),
(85,600,o),
(124,600,cs),
(178,600,o),
(202,547,o),
(202,482,cs),
(202,382,o),
(131,344,o),
(50,333,c),
(60,295,l),
(157,258,o),
(259,149,o),
(300,10,c),
(314,-3,l)
);
}
);
vertWidth = 0;
width = 391;
},
{
anchors = (
{
name = bottom;
pos = (351,30);
},
{
name = bottom.rakaar;
pos = (356,70);
},
{
name = bottom.rvocalic;
pos = (356,12);
},
{
name = bottom.virama;
pos = (342,6);
},
{
name = top;
pos = (345,560);
},
{
name = topright;
pos = (330,552);
},
{
name = vedic;
pos = (211,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(356,-12,l),
(356,570,l),
(448,570,l),
(420,622,l),
(353,622,l),
(348,665,l),
(309,698,l),
(305,697,l),
(305,81,l),
(315,87,l),
(281,195,o),
(212,264,o),
(140,295,c),
(143,280,l),
(218,300,o),
(261,350,o),
(261,449,cs),
(261,568,o),
(203,625,o),
(126,625,cs),
(69,625,o),
(19,573,o),
(19,509,cs),
(19,458,o),
(48,428,o),
(86,428,cs),
(122,428,o),
(143,453,o),
(143,490,cs),
(143,518,o),
(131,538,o),
(110,545,c),
(112,528,l),
(118,548,o),
(132,562,o),
(151,562,cs),
(186,562,o),
(211,525,o),
(211,464,cs),
(211,372,o),
(136,346,o),
(51,341,c),
(84,234,l),
(185,217,o),
(261,143,o),
(311,24,c),
(351,-13,l)
);
}
);
vertWidth = 0;
width = 423;
},
{
anchors = (
{
name = bottom;
pos = (475,37);
},
{
name = bottom.rakaar;
pos = (479,100);
},
{
name = bottom.rvocalic;
pos = (479,7);
},
{
name = bottom.virama;
pos = (458,20);
},
{
name = top;
pos = (425,582);
},
{
name = topright;
pos = (416,572);
},
{
name = vedic;
pos = (262,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(479,-29,l),
(479,536,l),
(560,536,l),
(514,622,l),
(466,622,l),
(456,686,l),
(377,724,l),
(368,720,l),
(368,108,l),
(389,108,l),
(355,199,o),
(280,252,o),
(215,278,c),
(222,248,l),
(306,273,o),
(344,340,o),
(344,431,cs),
(344,556,o),
(261,629,o),
(156,629,cs),
(67,629,o),
(0,566,o),
(0,489,cs),
(0,419,o),
(46,386,o),
(92,386,cs),
(145,386,o),
(178,418,o),
(178,466,cs),
(178,504,o),
(166,522,o),
(143,532,c),
(146,489,l),
(155,510,o),
(171,527,o),
(197,527,cs),
(228,527,o),
(244,501,o),
(244,464,cs),
(244,387,o),
(176,352,o),
(47,352,c),
(103,187,l),
(225,169,o),
(326,111,o),
(393,12,c),
(468,-32,l)
);
}
);
vertWidth = 0;
width = 525;
}
);
metricRight = "kha-beng";
production = uni09A5;
script = bengali;
subCategory = Other;
unicode = 2469;
}
