{
category = Letter;
color = 10;
glyphname = "tt_ba_auLength-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (321,-204);
},
{
name = bottom.rakaar;
pos = (324,-141);
},
{
name = bottom.rvocalic;
pos = (324,-185);
},
{
name = bottom.virama;
pos = (314,-191);
},
{
name = top;
pos = (380,647);
},
{
name = topright;
pos = (341,665);
},
{
name = vedic;
pos = (359,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(619,-9,l),
(619,602,l),
(737,602,l),
(723,622,l),
(-19,622,l),
(-5,602,l),
(118,602,l),
(118,174,ls),
(118,119,o),
(155,81,o),
(212,81,cs),
(326,81,o),
(436,231,o),
(436,367,cs),
(436,409,o),
(415,439,o),
(378,439,cs),
(345,439,o),
(327,415,o),
(327,389,cs),
(327,360,o),
(346,340,o),
(376,340,cs),
(396,340,o),
(410,349,o),
(420,370,c),
(411,373,l),
(409,229,o),
(301,105,o),
(212,105,cs),
(167,105,o),
(141,135,o),
(141,175,cs),
(141,602,l),
(596,602,l),
(596,3,l),
(616,-10,l)
);
},
{
closed = 1;
nodes = (
(324,-193,l),
(324,133,l),
(301,126,l),
(301,-161,l),
(309,-151,l),
(237,-62,o),
(159,-30,o),
(86,-4,c),
(86,-12,l),
(149,31,o),
(261,89,o),
(307,109,c),
(297,124,l),
(182,82,o),
(121,40,o),
(59,1,c),
(73,-27,l),
(151,-49,o),
(231,-84,o),
(306,-180,c),
(321,-194,l)
);
},
{
closed = 1;
nodes = (
(415,615,l),
(410,686,o),
(394,728,o),
(348,754,c),
(344,749,l),
(382,757,o),
(421,763,o),
(471,763,cs),
(557,763,o),
(597,698,o),
(597,637,cs),
(597,632,o),
(597,623,o),
(596,616,c),
(621,616,l),
(620,721,o),
(564,786,o),
(466,786,cs),
(388,786,o),
(262,756,o),
(177,756,cs),
(98,756,o),
(71,782,o),
(71,861,cs),
(71,872,o),
(72,885,o),
(74,898,c),
(56,900,l),
(54,890,o),
(52,871,o),
(52,856,cs),
(52,766,o),
(93,733,o),
(173,733,cs),
(231,733,o),
(261,742,o),
(305,742,cs),
(364,742,o),
(390,693,o),
(393,615,c)
);
}
);
vertWidth = 0;
width = 718;
},
{
anchors = (
{
name = bottom;
pos = (343,-199);
},
{
name = bottom.rakaar;
pos = (343,-129);
},
{
name = bottom.rvocalic;
pos = (343,-187);
},
{
name = bottom.virama;
pos = (323,-193);
},
{
name = top;
pos = (386,674);
},
{
name = topright;
pos = (326,653);
},
{
name = vedic;
pos = (370,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(660,-22,l),
(660,570,l),
(769,570,l),
(734,622,l),
(-29,622,l),
(7,570,l),
(100,570,l),
(100,186,ls),
(100,112,o),
(154,62,o),
(226,62,cs),
(356,62,o),
(475,209,o),
(475,332,cs),
(475,423,o),
(426,457,o),
(369,457,cs),
(310,457,o),
(279,416,o),
(279,372,cs),
(279,322,o),
(309,289,o),
(361,289,cs),
(394,289,o),
(404,302,o),
(416,317,c),
(392,346,l),
(387,239,o),
(304,127,o),
(217,127,cs),
(178,127,o),
(154,150,o),
(154,188,cs),
(154,570,l),
(606,570,l),
(606,5,l),
(657,-23,l)
);
},
{
closed = 1;
nodes = (
(343,-211,l),
(343,118,l),
(289,118,l),
(289,-138,l),
(296,-122,l),
(231,-37,o),
(162,-10,o),
(90,-4,c),
(102,-30,l),
(162,5,o),
(248,56,o),
(311,81,c),
(215,123,l),
(174,112,o),
(113,78,o),
(22,28,c),
(70,-76,l),
(165,-80,o),
(223,-103,o),
(291,-175,c),
(338,-212,l)
);
},
{
closed = 1;
nodes = (
(440,612,l),
(432,704,o),
(421,724,o),
(391,746,c),
(395,730,l),
(430,737,o),
(459,740,o),
(492,740,cs),
(572,740,o),
(607,696,o),
(607,632,cs),
(607,624,o),
(606,617,o),
(605,612,c),
(662,612,l),
(654,739,o),
(591,812,o),
(483,812,cs),
(395,812,o),
(334,790,o),
(194,790,cs),
(120,790,o),
(79,814,o),
(79,882,cs),
(79,891,o),
(80,902,o),
(81,913,c),
(40,917,l),
(37,899,o),
(36,881,o),
(36,864,cs),
(36,775,o),
(78,710,o),
(177,710,cs),
(242,710,o),
(281,720,o),
(316,720,cs),
(367,720,o),
(387,687,o),
(396,612,c)
);
}
);
vertWidth = 0;
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (421,-277);
},
{
name = bottom.rakaar;
pos = (421,-177);
},
{
name = bottom.rvocalic;
pos = (421,-266);
},
{
name = bottom.virama;
pos = (401,-257);
},
{
name = top;
pos = (440,690);
},
{
name = topright;
pos = (350,632);
},
{
name = vedic;
pos = (421,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(763,-40,l),
(763,536,l),
(882,536,l),
(833,622,l),
(-39,622,l),
(11,536,l),
(88,536,l),
(88,163,ls),
(88,73,o),
(179,3,o),
(265,3,cs),
(429,3,o),
(548,170,o),
(548,309,cs),
(548,412,o),
(486,461,o),
(415,461,cs),
(343,461,o),
(295,412,o),
(295,351,cs),
(295,290,o),
(332,246,o),
(396,246,cs),
(418,246,o),
(444,259,o),
(465,284,c),
(389,323,l),
(384,197,o),
(295,127,o),
(240,127,cs),
(220,127,o),
(203,139,o),
(203,162,cs),
(203,536,l),
(648,536,l),
(648,-1,l),
(752,-43,l)
);
},
{
closed = 1;
nodes = (
(421,-306,l),
(421,120,l),
(310,89,l),
(310,-203,l),
(329,-187,l),
(285,-101,o),
(199,-65,o),
(109,-48,c),
(130,-108,l),
(177,-68,o),
(256,-11,o),
(331,9,c),
(330,141,l),
(208,115,o),
(112,60,o),
(20,-7,c),
(86,-145,l),
(189,-156,o),
(275,-192,o),
(326,-264,c),
(410,-309,l)
);
},
{
closed = 1;
nodes = (
(511,588,l),
(510,636,o),
(503,692,o),
(490,727,c),
(463,702,l),
(492,713,o),
(523,720,o),
(567,720,cs),
(638,720,o),
(657,673,o),
(657,635,cs),
(657,623,o),
(656,610,o),
(653,596,c),
(761,596,l),
(758,743,o),
(661,843,o),
(535,843,cs),
(429,843,o),
(343,812,o),
(196,812,cs),
(116,812,o),
(83,846,o),
(83,896,cs),
(83,911,o),
(85,926,o),
(87,938,c),
(28,945,l),
(22,919,o),
(18,888,o),
(18,859,cs),
(18,756,o),
(81,681,o),
(202,681,cs),
(271,681,o),
(314,694,o),
(361,694,cs),
(408,694,o),
(440,676,o),
(439,588,c)
);
}
);
vertWidth = 0;
width = 843;
},
{
anchors = (
{
name = bottom;
pos = (230,-181);
},
{
name = bottom.rakaar;
pos = (237,-142);
},
{
name = bottom.rvocalic;
pos = (237,-186);
},
{
name = bottom.virama;
pos = (228,-192);
},
{
name = top;
pos = (257,647);
},
{
name = topright;
pos = (238,659);
},
{
name = vedic;
pos = (258,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(442,-9,l),
(442,602,l),
(531,602,l),
(519,622,l),
(-15,622,l),
(-2,602,l),
(84,602,l),
(84,160,ls),
(84,105,o),
(115,71,o),
(156,71,cs),
(252,71,o),
(317,231,o),
(317,366,cs),
(317,408,o),
(298,438,o),
(268,438,cs),
(238,438,o),
(224,413,o),
(224,388,cs),
(224,359,o),
(240,339,o),
(265,339,cs),
(282,339,o),
(293,348,o),
(300,369,c),
(292,372,l),
(290,228,o),
(231,97,o),
(156,97,cs),
(126,97,o),
(106,122,o),
(106,162,cs),
(106,602,l),
(420,602,l),
(420,3,l),
(439,-10,l)
);
},
{
closed = 1;
nodes = (
(237,-194,l),
(237,123,l),
(215,116,l),
(215,-159,l),
(222,-149,l),
(184,-71,o),
(115,-27,o),
(64,-5,c),
(65,-13,l),
(123,44,o),
(190,74,o),
(232,94,c),
(230,119,l),
(160,84,o),
(99,53,o),
(39,0,c),
(56,-29,l),
(112,-50,o),
(180,-92,o),
(220,-181,c),
(234,-195,l)
);
},
{
closed = 1;
nodes = (
(284,618,l),
(280,694,o),
(268,729,o),
(238,754,c),
(236,749,l),
(262,757,o),
(290,762,o),
(331,762,cs),
(398,762,o),
(420,705,o),
(420,637,cs),
(420,632,o),
(420,623,o),
(419,616,c),
(443,616,l),
(441,736,o),
(403,785,o),
(326,785,cs),
(261,785,o),
(186,756,o),
(109,756,cs),
(56,756,o),
(22,773,o),
(22,853,cs),
(22,867,o),
(24,883,o),
(27,898,c),
(9,900,l),
(6,886,o),
(4,865,o),
(4,847,cs),
(4,761,o),
(43,733,o),
(109,733,cs),
(151,733,o),
(174,742,o),
(204,742,cs),
(241,742,o),
(262,703,o),
(265,618,c)
);
}
);
vertWidth = 0;
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (262,-170);
},
{
name = bottom.rakaar;
pos = (266,-130);
},
{
name = bottom.rvocalic;
pos = (266,-197);
},
{
name = bottom.virama;
pos = (252,-194);
},
{
name = top;
pos = (280,664);
},
{
name = topright;
pos = (238,654);
},
{
name = vedic;
pos = (280,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(494,-24,l),
(494,570,l),
(586,570,l),
(558,622,l),
(-25,622,l),
(4,570,l),
(74,570,l),
(74,177,ls),
(74,103,o),
(122,64,o),
(179,64,cs),
(284,64,o),
(360,209,o),
(360,332,cs),
(360,421,o),
(321,457,o),
(277,457,cs),
(227,457,o),
(200,417,o),
(200,373,cs),
(200,329,o),
(228,294,o),
(273,294,cs),
(291,294,o),
(307,306,o),
(317,322,c),
(291,346,l),
(287,222,o),
(221,126,o),
(163,126,cs),
(137,126,o),
(125,142,o),
(125,179,cs),
(125,570,l),
(443,570,l),
(443,3,l),
(490,-25,l)
);
},
{
closed = 1;
nodes = (
(266,-212,l),
(266,127,l),
(215,107,l),
(215,-139,l),
(223,-123,l),
(185,-38,o),
(130,-7,o),
(74,5,c),
(85,-19,l),
(122,17,o),
(177,50,o),
(228,69,c),
(223,138,l),
(145,119,o),
(86,87,o),
(20,37,c),
(59,-67,l),
(128,-77,o),
(180,-104,o),
(219,-176,c),
(261,-213,l)
);
},
{
closed = 1;
nodes = (
(326,612,l),
(322,704,o),
(311,723,o),
(294,746,c),
(288,730,l),
(312,737,o),
(332,740,o),
(359,740,cs),
(417,740,o),
(442,695,o),
(442,632,cs),
(442,623,o),
(441,616,o),
(440,612,c),
(494,612,l),
(490,739,o),
(429,810,o),
(347,810,cs),
(279,810,o),
(220,789,o),
(135,789,cs),
(66,789,o),
(48,813,o),
(48,873,cs),
(48,883,o),
(49,897,o),
(51,912,c),
(15,916,l),
(12,894,o),
(11,876,o),
(11,858,cs),
(11,769,o),
(43,714,o),
(127,714,cs),
(161,714,o),
(198,722,o),
(229,722,cs),
(262,722,o),
(284,692,o),
(286,612,c)
);
}
);
vertWidth = 0;
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (354,-229);
},
{
name = bottom.rakaar;
pos = (359,-176);
},
{
name = bottom.rvocalic;
pos = (359,-266);
},
{
name = bottom.virama;
pos = (343,-256);
},
{
name = top;
pos = (391,690);
},
{
name = topright;
pos = (309,632);
},
{
name = vedic;
pos = (346,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(647,-40,l),
(647,536,l),
(728,536,l),
(682,622,l),
(-35,622,l),
(12,536,l),
(73,536,l),
(73,135,ls),
(73,45,o),
(154,-12,o),
(236,-12,cs),
(384,-12,o),
(487,153,o),
(487,308,cs),
(487,414,o),
(426,463,o),
(361,463,cs),
(293,463,o),
(247,417,o),
(247,350,cs),
(247,287,o),
(281,244,o),
(342,244,cs),
(359,244,o),
(384,257,o),
(404,282,c),
(342,322,l),
(332,182,o),
(251,111,o),
(214,111,cs),
(196,111,o),
(184,122,o),
(184,145,cs),
(184,536,l),
(536,536,l),
(536,-1,l),
(636,-43,l)
);
},
{
closed = 1;
nodes = (
(359,-305,l),
(359,93,l),
(261,63,l),
(261,-204,l),
(280,-192,l),
(250,-116,o),
(185,-86,o),
(111,-70,c),
(132,-125,l),
(158,-85,o),
(211,-38,o),
(271,-17,c),
(254,99,l),
(162,75,o),
(87,22,o),
(19,-35,c),
(79,-162,l),
(162,-170,o),
(240,-205,o),
(274,-262,c),
(348,-308,l)
);
},
{
closed = 1;
nodes = (
(455,588,l),
(455,635,o),
(444,697,o),
(427,738,c),
(411,708,l),
(429,719,o),
(451,723,o),
(477,723,cs),
(522,723,o),
(545,696,o),
(545,635,cs),
(545,623,o),
(544,610,o),
(541,596,c),
(645,596,l),
(643,749,o),
(565,841,o),
(442,841,cs),
(353,841,o),
(287,811,o),
(158,811,cs),
(91,811,o),
(64,841,o),
(64,895,cs),
(64,907,o),
(65,922,o),
(68,936,c),
(14,943,l),
(7,917,o),
(4,886,o),
(4,858,cs),
(4,756,o),
(62,684,o),
(163,684,cs),
(225,684,o),
(268,696,o),
(306,696,cs),
(346,696,o),
(384,676,o),
(390,588,c)
);
}
);
vertWidth = 0;
width = 693;
}
);
metricLeft = "tta-beng";
metricRight = "auLength-beng";
production = uni099F09CD09AC09D7;
script = bengali;
subCategory = Other;
}
