{
category = Letter;
glyphname = "tt_ba-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (314,-180);
},
{
name = bottom.rakaar;
pos = (324,-141);
},
{
name = bottom.rvocalic;
pos = (324,-185);
},
{
name = bottom.virama;
pos = (314,-191);
},
{
name = top;
pos = (280,638);
},
{
name = topright;
pos = (241,656);
},
{
name = vedic;
pos = (252,0);
}
);
color = 0;
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(326,81,o),
(436,231,o),
(436,367,cs),
(436,409,o),
(415,439,o),
(378,439,cs),
(345,439,o),
(327,415,o),
(327,389,cs),
(327,360,o),
(346,340,o),
(376,340,cs),
(396,340,o),
(410,349,o),
(420,370,c),
(411,373,l),
(409,229,o),
(301,105,o),
(212,105,cs),
(167,105,o),
(141,135,o),
(141,175,cs),
(141,602,l),
(523,602,l),
(509,622,l),
(-19,622,l),
(-5,602,l),
(118,602,l),
(118,174,ls),
(118,119,o),
(155,81,o),
(212,81,cs)
);
},
{
closed = 1;
nodes = (
(324,-193,l),
(324,133,l),
(301,126,l),
(301,-161,l),
(309,-151,l),
(237,-62,o),
(159,-30,o),
(86,-4,c),
(86,-12,l),
(149,31,o),
(261,89,o),
(307,109,c),
(297,124,l),
(182,82,o),
(121,40,o),
(59,1,c),
(73,-27,l),
(151,-49,o),
(231,-84,o),
(306,-180,c),
(321,-194,l)
);
},
{
closed = 1;
nodes = (
(415,618,l),
(412,720,o),
(374,769,o),
(306,769,cs),
(255,769,o),
(214,756,o),
(159,756,cs),
(95,756,o),
(71,783,o),
(71,861,cs),
(71,872,o),
(72,885,o),
(74,898,c),
(56,900,l),
(54,890,o),
(52,871,o),
(52,856,cs),
(52,767,o),
(89,733,o),
(159,733,cs),
(215,733,o),
(249,746,o),
(312,746,cs),
(370,746,o),
(395,693,o),
(396,618,c)
);
}
);
vertWidth = 0;
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (338,-169);
},
{
name = bottom.rakaar;
pos = (343,-129);
},
{
name = bottom.rvocalic;
pos = (343,-192);
},
{
name = bottom.virama;
pos = (323,-193);
},
{
name = top;
pos = (304,674);
},
{
name = topright;
pos = (214,641);
},
{
name = vedic;
pos = (259,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(356,62,o),
(475,209,o),
(475,332,cs),
(475,423,o),
(426,457,o),
(369,457,cs),
(310,457,o),
(279,416,o),
(279,372,cs),
(279,322,o),
(309,289,o),
(361,289,cs),
(394,289,o),
(404,302,o),
(416,317,c),
(392,346,l),
(387,239,o),
(304,127,o),
(217,127,cs),
(178,127,o),
(154,150,o),
(154,188,cs),
(154,570,l),
(548,570,l),
(514,622,l),
(-29,622,l),
(7,570,l),
(100,570,l),
(100,186,ls),
(100,112,o),
(154,62,o),
(226,62,cs)
);
},
{
closed = 1;
nodes = (
(343,-211,l),
(343,118,l),
(289,118,l),
(289,-138,l),
(296,-122,l),
(231,-37,o),
(162,-10,o),
(90,-4,c),
(102,-30,l),
(162,5,o),
(248,56,o),
(311,81,c),
(215,123,l),
(174,112,o),
(113,78,o),
(22,28,c),
(70,-76,l),
(165,-80,o),
(223,-103,o),
(291,-175,c),
(338,-212,l)
);
},
{
closed = 1;
nodes = (
(442,612,l),
(436,742,o),
(400,805,o),
(309,805,cs),
(268,805,o),
(224,796,o),
(179,796,cs),
(110,796,o),
(77,816,o),
(77,882,cs),
(77,894,o),
(78,905,o),
(79,913,c),
(38,917,l),
(36,902,o),
(34,881,o),
(34,864,cs),
(34,775,o),
(75,710,o),
(176,710,cs),
(231,710,o),
(278,720,o),
(318,720,cs),
(370,720,o),
(395,690,o),
(398,612,c)
);
}
);
vertWidth = 0;
width = 519;
},
{
anchors = (
{
name = bottom;
pos = (411,-240);
},
{
name = bottom.rakaar;
pos = (421,-177);
},
{
name = bottom.rvocalic;
pos = (421,-266);
},
{
name = bottom.virama;
pos = (401,-257);
},
{
name = top;
pos = (330,690);
},
{
name = topright;
pos = (240,632);
},
{
name = vedic;
pos = (289,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(429,3,o),
(548,170,o),
(548,309,cs),
(548,412,o),
(486,461,o),
(415,461,cs),
(343,461,o),
(295,412,o),
(295,351,cs),
(295,290,o),
(332,246,o),
(396,246,cs),
(418,246,o),
(444,259,o),
(465,284,c),
(389,323,l),
(384,197,o),
(295,127,o),
(240,127,cs),
(220,127,o),
(203,139,o),
(203,162,cs),
(203,536,l),
(618,536,l),
(572,622,l),
(-39,622,l),
(11,536,l),
(88,536,l),
(88,163,ls),
(88,73,o),
(179,3,o),
(265,3,cs)
);
},
{
closed = 1;
nodes = (
(421,-306,l),
(421,120,l),
(310,89,l),
(310,-203,l),
(329,-187,l),
(285,-101,o),
(199,-65,o),
(109,-48,c),
(130,-108,l),
(177,-68,o),
(256,-11,o),
(331,9,c),
(330,141,l),
(208,115,o),
(112,60,o),
(20,-7,c),
(86,-145,l),
(189,-156,o),
(275,-192,o),
(326,-264,c),
(410,-309,l)
);
},
{
closed = 1;
nodes = (
(519,588,l),
(516,737,o),
(453,831,o),
(347,831,cs),
(283,831,o),
(254,822,o),
(195,822,cs),
(123,822,o),
(91,847,o),
(91,897,cs),
(91,910,o),
(92,926,o),
(94,938,c),
(36,945,l),
(30,919,o),
(26,888,o),
(26,859,cs),
(26,756,o),
(88,682,o),
(211,682,cs),
(277,682,o),
(319,694,o),
(365,694,cs),
(416,694,o),
(448,676,o),
(447,588,c)
);
}
);
vertWidth = 0;
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (230,-181);
},
{
name = bottom.rakaar;
pos = (237,-142);
},
{
name = bottom.rvocalic;
pos = (237,-186);
},
{
name = bottom.virama;
pos = (228,-192);
},
{
name = top;
pos = (173,633);
},
{
name = topright;
pos = (143,654);
},
{
name = vedic;
pos = (181,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(252,71,o),
(317,231,o),
(317,366,cs),
(317,408,o),
(298,438,o),
(268,438,cs),
(238,438,o),
(224,413,o),
(224,388,cs),
(224,359,o),
(240,339,o),
(265,339,cs),
(282,339,o),
(293,348,o),
(300,369,c),
(292,372,l),
(290,228,o),
(231,97,o),
(156,97,cs),
(126,97,o),
(106,122,o),
(106,162,cs),
(106,602,l),
(377,602,l),
(365,622,l),
(-15,622,l),
(-2,602,l),
(84,602,l),
(84,160,ls),
(84,105,o),
(115,71,o),
(156,71,cs)
);
},
{
closed = 1;
nodes = (
(237,-194,l),
(237,123,l),
(215,116,l),
(215,-159,l),
(222,-149,l),
(184,-71,o),
(115,-27,o),
(64,-5,c),
(65,-13,l),
(123,44,o),
(190,74,o),
(232,94,c),
(230,119,l),
(160,84,o),
(99,53,o),
(39,0,c),
(56,-29,l),
(112,-50,o),
(180,-92,o),
(220,-181,c),
(234,-195,l)
);
},
{
closed = 1;
nodes = (
(301,618,l),
(295,726,o),
(271,768,o),
(206,768,cs),
(166,768,o),
(141,756,o),
(95,756,cs),
(41,756,o),
(18,784,o),
(18,861,cs),
(18,872,o),
(19,888,o),
(20,898,c),
(2,900,l),
(1,887,o),
(0,870,o),
(0,856,cs),
(0,768,o),
(34,735,o),
(95,735,cs),
(144,735,o),
(162,747,o),
(207,747,cs),
(268,747,o),
(277,697,o),
(282,618,c)
);
}
);
vertWidth = 0;
width = 362;
},
{
anchors = (
{
name = bottom;
pos = (262,-170);
},
{
name = bottom.rakaar;
pos = (266,-130);
},
{
name = bottom.rvocalic;
pos = (266,-197);
},
{
name = bottom.virama;
pos = (252,-194);
},
{
name = top;
pos = (207,642);
},
{
name = topright;
pos = (163,646);
},
{
name = vedic;
pos = (196,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(283,64,o),
(360,209,o),
(360,332,cs),
(360,421,o),
(321,457,o),
(277,457,cs),
(227,457,o),
(200,417,o),
(200,373,cs),
(200,329,o),
(228,294,o),
(273,294,cs),
(291,294,o),
(307,306,o),
(317,322,c),
(291,346,l),
(287,222,o),
(221,126,o),
(163,126,cs),
(137,126,o),
(125,142,o),
(125,179,cs),
(125,570,l),
(418,570,l),
(390,622,l),
(-25,622,l),
(4,570,l),
(74,570,l),
(74,177,ls),
(74,103,o),
(121,64,o),
(178,64,cs)
);
},
{
closed = 1;
nodes = (
(266,-212,l),
(266,127,l),
(215,107,l),
(215,-139,l),
(223,-123,l),
(185,-38,o),
(130,-7,o),
(74,5,c),
(85,-19,l),
(122,17,o),
(177,50,o),
(227,69,c),
(223,138,l),
(145,119,o),
(86,87,o),
(20,37,c),
(59,-67,l),
(128,-77,o),
(180,-104,o),
(219,-176,c),
(261,-213,l)
);
},
{
closed = 1;
nodes = (
(329,612,l),
(326,738,o),
(290,799,o),
(217,799,cs),
(180,799,o),
(157,790,o),
(121,790,cs),
(76,790,o),
(51,806,o),
(51,871,cs),
(51,885,o),
(52,901,o),
(54,912,c),
(18,916,l),
(15,896,o),
(14,874,o),
(14,859,cs),
(14,760,o),
(50,712,o),
(124,712,cs),
(171,712,o),
(190,722,o),
(226,722,cs),
(265,722,o),
(288,688,o),
(289,612,c)
);
}
);
vertWidth = 0;
width = 393;
},
{
anchors = (
{
name = bottom;
pos = (354,-229);
},
{
name = bottom.rakaar;
pos = (359,-176);
},
{
name = bottom.rvocalic;
pos = (359,-266);
},
{
name = bottom.virama;
pos = (343,-256);
},
{
name = top;
pos = (262,662);
},
{
name = topright;
pos = (202,632);
},
{
name = vedic;
pos = (257,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(384,-12,o),
(487,153,o),
(487,308,cs),
(487,414,o),
(426,463,o),
(361,463,cs),
(293,463,o),
(247,417,o),
(247,350,cs),
(247,287,o),
(281,244,o),
(342,244,cs),
(359,244,o),
(384,257,o),
(404,282,c),
(342,322,l),
(332,182,o),
(251,111,o),
(214,111,cs),
(196,111,o),
(184,122,o),
(184,145,cs),
(184,536,l),
(549,536,l),
(506,622,l),
(-35,622,l),
(12,536,l),
(73,536,l),
(73,135,ls),
(73,45,o),
(154,-12,o),
(236,-12,cs)
);
},
{
closed = 1;
nodes = (
(359,-305,l),
(359,93,l),
(261,63,l),
(261,-204,l),
(280,-192,l),
(250,-116,o),
(185,-86,o),
(111,-70,c),
(132,-125,l),
(158,-85,o),
(211,-38,o),
(271,-17,c),
(254,99,l),
(162,75,o),
(87,22,o),
(19,-35,c),
(79,-162,l),
(162,-170,o),
(240,-205,o),
(274,-262,c),
(348,-308,l)
);
},
{
closed = 1;
nodes = (
(455,588,l),
(449,755,o),
(392,823,o),
(296,823,cs),
(244,823,o),
(208,812,o),
(157,812,cs),
(90,812,o),
(64,841,o),
(64,895,cs),
(64,907,o),
(65,922,o),
(67,936,c),
(13,943,l),
(7,917,o),
(4,886,o),
(4,858,cs),
(4,756,o),
(57,684,o),
(167,684,cs),
(227,684,o),
(266,695,o),
(304,695,cs),
(351,695,o),
(384,677,o),
(390,588,c)
);
}
);
vertWidth = 0;
width = 514;
}
);
metricLeft = "tta-beng";
metricRight = "tta-beng";
production = uni099F09CD09AC;
script = bengali;
subCategory = Other;
}
