{
category = Letter;
glyphname = "tt_ma-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (564,-44);
},
{
name = bottom.rakaar;
pos = (573,-7);
},
{
name = bottom.rvocalic;
pos = (573,-51);
},
{
name = bottom.virama;
pos = (563,-57);
},
{
name = top;
pos = (573,602);
},
{
name = topright;
pos = (576,602);
},
{
name = vedic;
pos = (335,0);
}
);
color = 0;
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(296,153,o),
(396,281,o),
(396,417,cs),
(396,459,o),
(375,489,o),
(338,489,cs),
(305,489,o),
(287,465,o),
(287,439,cs),
(287,410,o),
(306,390,o),
(336,390,cs),
(356,390,o),
(370,399,o),
(380,420,c),
(371,423,l),
(369,279,o),
(271,177,o),
(192,177,cs),
(147,177,o),
(121,207,o),
(121,247,cs),
(121,602,l),
(690,602,l),
(676,622,l),
(-19,622,l),
(-5,602,l),
(98,602,l),
(98,246,ls),
(98,191,o),
(135,153,o),
(192,153,cs)
);
},
{
closed = 1;
nodes = (
(437,144,l),
(431,190,o),
(400,236,o),
(345,269,c),
(331,252,l),
(384,226,o),
(412,183,o),
(412,140,c)
);
},
{
closed = 1;
nodes = (
(573,-59,l),
(573,607,l),
(550,607,l),
(550,134,ls),
(550,92,o),
(551,54,o),
(555,-1,c),
(559,2,l),
(532,99,o),
(478,153,o),
(401,153,cs),
(358,153,o),
(329,134,o),
(329,98,cs),
(329,67,o),
(348,48,o),
(379,48,cs),
(417,48,o),
(437,77,o),
(437,135,c),
(395,135,l),
(399,121,l),
(403,124,o),
(413,125,o),
(424,125,cs),
(473,125,o),
(524,85,o),
(555,-46,c),
(570,-60,l)
);
},
{
closed = 1;
nodes = (
(395,618,l),
(392,720,o),
(354,769,o),
(286,769,cs),
(235,769,o),
(194,756,o),
(139,756,cs),
(75,756,o),
(51,783,o),
(51,861,cs),
(51,872,o),
(52,885,o),
(54,898,c),
(36,900,l),
(34,890,o),
(32,871,o),
(32,856,cs),
(32,767,o),
(69,733,o),
(139,733,cs),
(195,733,o),
(229,746,o),
(292,746,cs),
(350,746,o),
(375,693,o),
(376,618,c)
);
}
);
vertWidth = 0;
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (642,-70);
},
{
name = bottom.rakaar;
pos = (642,-30);
},
{
name = bottom.rvocalic;
pos = (642,-94);
},
{
name = bottom.virama;
pos = (622,-94);
},
{
name = top;
pos = (642,570);
},
{
name = topright;
pos = (645,570);
},
{
name = vedic;
pos = (361,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(310,114,o),
(428,251,o),
(428,374,cs),
(428,465,o),
(379,499,o),
(322,499,cs),
(263,499,o),
(232,458,o),
(232,414,cs),
(232,364,o),
(262,331,o),
(314,331,cs),
(347,331,o),
(357,344,o),
(369,359,c),
(345,388,l),
(340,281,o),
(258,179,o),
(187,179,cs),
(148,179,o),
(124,202,o),
(124,240,cs),
(124,570,l),
(751,570,l),
(718,622,l),
(-29,622,l),
(7,570,l),
(70,570,l),
(70,238,ls),
(70,164,o),
(124,114,o),
(196,114,cs)
);
},
{
closed = 1;
nodes = (
(486,123,l),
(473,187,o),
(428,226,o),
(372,250,c),
(354,215,l),
(393,201,o),
(425,173,o),
(430,111,c)
);
},
{
closed = 1;
nodes = (
(642,-112,l),
(642,590,l),
(588,590,l),
(588,157,ls),
(588,100,o),
(591,31,o),
(595,-36,c),
(607,-18,l),
(563,120,o),
(483,144,o),
(424,144,cs),
(375,144,o),
(331,122,o),
(331,64,cs),
(331,17,o),
(364,-11,o),
(406,-11,cs),
(482,-11,o),
(487,61,o),
(488,76,c),
(449,95,l),
(423,59,l),
(435,66,o),
(449,69,o),
(463,69,cs),
(520,69,o),
(567,24,o),
(599,-80,c),
(637,-113,l)
);
},
{
closed = 1;
nodes = (
(414,612,l),
(408,742,o),
(372,805,o),
(281,805,cs),
(240,805,o),
(196,796,o),
(151,796,cs),
(82,796,o),
(49,816,o),
(49,882,cs),
(49,894,o),
(50,905,o),
(51,913,c),
(10,917,l),
(8,902,o),
(6,881,o),
(6,864,cs),
(6,775,o),
(47,710,o),
(148,710,cs),
(203,710,o),
(250,720,o),
(290,720,cs),
(342,720,o),
(367,690,o),
(370,612,c)
);
}
);
vertWidth = 0;
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (806,-153);
},
{
name = bottom.rakaar;
pos = (813,-128);
},
{
name = bottom.rvocalic;
pos = (813,-217);
},
{
name = bottom.virama;
pos = (793,-208);
},
{
name = top;
pos = (778,592);
},
{
name = topright;
pos = (779,572);
},
{
name = vedic;
pos = (446,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(395,43,o),
(539,181,o),
(539,336,cs),
(539,442,o),
(476,489,o),
(405,489,cs),
(332,489,o),
(283,441,o),
(283,379,cs),
(283,317,o),
(321,272,o),
(386,272,cs),
(408,272,o),
(434,285,o),
(455,310,c),
(380,350,l),
(375,210,o),
(281,167,o),
(224,167,cs),
(203,167,o),
(185,180,o),
(185,205,cs),
(185,536,l),
(932,536,l),
(886,622,l),
(-39,622,l),
(10,536,l),
(70,536,l),
(70,206,ls),
(70,114,o),
(162,43,o),
(249,43,cs)
);
},
{
closed = 1;
nodes = (
(604,50,l),
(593,115,o),
(546,185,o),
(467,218,c),
(429,156,l),
(488,130,o),
(503,95,o),
(505,49,c)
);
},
{
closed = 1;
nodes = (
(813,-257,l),
(813,566,l),
(698,566,l),
(698,109,ls),
(698,19,o),
(706,-85,o),
(712,-117,c),
(740,-139,l),
(712,-4,o),
(630,78,o),
(515,78,cs),
(445,78,o),
(388,39,o),
(388,-39,cs),
(388,-98,o),
(427,-145,o),
(495,-145,cs),
(566,-145,o),
(602,-96,o),
(607,-30,c),
(545,-10,l),
(539,-60,l),
(549,-56,o),
(565,-51,o),
(584,-51,cs),
(653,-51,o),
(694,-102,o),
(737,-210,c),
(802,-260,l)
);
},
{
closed = 1;
nodes = (
(508,588,l),
(505,737,o),
(442,831,o),
(336,831,cs),
(272,831,o),
(243,822,o),
(184,822,cs),
(112,822,o),
(80,847,o),
(80,897,cs),
(80,910,o),
(81,926,o),
(83,938,c),
(25,945,l),
(19,919,o),
(15,888,o),
(15,859,cs),
(15,756,o),
(77,682,o),
(200,682,cs),
(266,682,o),
(308,694,o),
(354,694,cs),
(405,694,o),
(437,676,o),
(436,588,c)
);
}
);
vertWidth = 0;
width = 893;
},
{
anchors = (
{
name = bottom;
pos = (414,-6);
},
{
name = bottom.rakaar;
pos = (423,14);
},
{
name = bottom.rvocalic;
pos = (423,-32);
},
{
name = bottom.virama;
pos = (414,-36);
},
{
name = top;
pos = (423,602);
},
{
name = topright;
pos = (425,602);
},
{
name = vedic;
pos = (248,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(253,155,o),
(307,321,o),
(307,416,cs),
(307,458,o),
(288,488,o),
(258,488,cs),
(228,488,o),
(214,463,o),
(214,438,cs),
(214,409,o),
(230,389,o),
(255,389,cs),
(272,389,o),
(283,398,o),
(290,419,c),
(282,422,l),
(280,318,o),
(232,181,o),
(150,181,cs),
(117,181,o),
(96,206,o),
(96,246,cs),
(96,602,l),
(512,602,l),
(500,622,l),
(-15,622,l),
(-2,602,l),
(74,602,l),
(74,244,ls),
(74,189,o),
(106,155,o),
(150,155,cs)
);
},
{
closed = 1;
nodes = (
(324,144,l),
(319,190,o),
(297,235,o),
(258,269,c),
(246,252,l),
(281,227,o),
(302,183,o),
(303,140,c)
);
},
{
closed = 1;
nodes = (
(423,-38,l),
(423,607,l),
(401,607,l),
(401,155,ls),
(401,113,o),
(402,75,o),
(404,24,c),
(410,28,l),
(388,128,o),
(336,153,o),
(296,153,cs),
(264,153,o),
(239,134,o),
(239,98,cs),
(239,68,o),
(255,51,o),
(279,51,cs),
(308,51,o),
(326,85,o),
(326,135,c),
(295,135,l),
(294,121,l),
(298,124,o),
(305,125,o),
(314,125,cs),
(340,125,o),
(384,106,o),
(406,-25,c),
(420,-39,l)
);
},
{
closed = 1;
nodes = (
(295,618,l),
(293,724,o),
(270,768,o),
(196,768,cs),
(171,768,o),
(142,762,o),
(114,762,cs),
(78,762,o),
(40,780,o),
(40,856,cs),
(40,869,o),
(41,885,o),
(43,898,c),
(26,900,l),
(24,888,o),
(22,871,o),
(22,856,cs),
(22,763,o),
(68,740,o),
(114,740,cs),
(143,740,o),
(169,746,o),
(203,746,cs),
(267,746,o),
(273,693,o),
(276,618,c)
);
}
);
vertWidth = 0;
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (500,-66);
},
{
name = bottom.rakaar;
pos = (501,-30);
},
{
name = bottom.rvocalic;
pos = (501,-93);
},
{
name = bottom.virama;
pos = (486,-94);
},
{
name = top;
pos = (491,570);
},
{
name = topright;
pos = (493,570);
},
{
name = vedic;
pos = (284,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(261,114,o),
(343,252,o),
(343,375,cs),
(343,462,o),
(305,493,o),
(263,493,cs),
(215,493,o),
(189,458,o),
(189,414,cs),
(189,372,o),
(216,338,o),
(259,338,cs),
(277,338,o),
(292,350,o),
(302,365,c),
(277,388,l),
(273,264,o),
(199,176,o),
(151,176,cs),
(125,176,o),
(113,192,o),
(113,229,cs),
(113,570,l),
(593,570,l),
(565,622,l),
(-25,622,l),
(4,570,l),
(62,570,l),
(62,226,ls),
(62,152,o),
(109,114,o),
(166,114,cs)
);
},
{
closed = 1;
nodes = (
(380,123,l),
(371,187,o),
(338,226,o),
(292,250,c),
(274,215,l),
(307,201,o),
(325,173,o),
(328,111,c)
);
},
{
closed = 1;
nodes = (
(501,-112,l),
(501,590,l),
(450,590,l),
(450,156,ls),
(450,115,o),
(452,62,o),
(455,6,c),
(464,9,l),
(435,113,o),
(380,144,o),
(328,144,cs),
(290,144,o),
(250,122,o),
(250,64,cs),
(250,17,o),
(276,-11,o),
(314,-11,cs),
(355,-11,o),
(376,25,o),
(381,76,c),
(347,95,l),
(334,59,l),
(342,66,o),
(352,69,o),
(364,69,cs),
(407,69,o),
(439,27,o),
(465,-80,c),
(495,-113,l)
);
},
{
closed = 1;
nodes = (
(332,612,l),
(329,749,o),
(291,796,o),
(219,796,cs),
(188,796,o),
(167,791,o),
(130,791,cs),
(82,791,o),
(62,817,o),
(62,864,cs),
(62,885,o),
(65,904,o),
(67,913,c),
(28,917,l),
(23,892,o),
(20,870,o),
(20,843,cs),
(20,755,o),
(63,712,o),
(132,712,cs),
(174,712,o),
(194,718,o),
(225,718,cs),
(269,718,o),
(288,687,o),
(291,612,c)
);
}
);
vertWidth = 0;
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (656,-163);
},
{
name = bottom.rakaar;
pos = (658,-127);
},
{
name = bottom.rvocalic;
pos = (658,-220);
},
{
name = bottom.virama;
pos = (641,-207);
},
{
name = top;
pos = (618,592);
},
{
name = topright;
pos = (618,572);
},
{
name = vedic;
pos = (356,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(347,45,o),
(450,203,o),
(450,335,cs),
(450,441,o),
(389,490,o),
(324,490,cs),
(256,490,o),
(210,444,o),
(210,377,cs),
(210,314,o),
(244,271,o),
(305,271,cs),
(322,271,o),
(347,284,o),
(367,309,c),
(305,349,l),
(295,209,o),
(226,168,o),
(187,168,cs),
(169,168,o),
(157,179,o),
(157,202,cs),
(157,536,l),
(747,536,l),
(704,622,l),
(-35,622,l),
(12,536,l),
(46,536,l),
(46,192,ls),
(46,102,o),
(127,45,o),
(209,45,cs)
);
},
{
closed = 1;
nodes = (
(477,50,l),
(468,115,o),
(430,184,o),
(363,218,c),
(327,156,l),
(379,128,o),
(380,89,o),
(381,49,c)
);
},
{
closed = 1;
nodes = (
(658,-256,l),
(658,566,l),
(549,565,l),
(553,138,ls),
(554,54,o),
(559,-40,o),
(562,-85,c),
(577,-81,l),
(553,15,o),
(486,78,o),
(396,78,cs),
(336,78,o),
(286,39,o),
(286,-39,cs),
(286,-97,o),
(319,-145,o),
(381,-145,cs),
(437,-145,o),
(474,-96,o),
(479,-30,c),
(425,-10,l),
(424,-60,l),
(432,-56,o),
(444,-51,o),
(461,-51,cs),
(518,-51,o),
(550,-102,o),
(584,-209,c),
(647,-259,l)
);
},
{
closed = 1;
nodes = (
(416,588,l),
(415,737,o),
(358,831,o),
(271,831,cs),
(216,831,o),
(201,822,o),
(154,822,cs),
(99,822,o),
(75,847,o),
(75,897,cs),
(75,910,o),
(75,926,o),
(77,938,c),
(24,945,l),
(17,916,o),
(14,885,o),
(14,859,cs),
(14,756,o),
(69,682,o),
(173,682,cs),
(225,682,o),
(256,694,o),
(288,694,cs),
(324,694,o),
(350,676,o),
(348,588,c)
);
}
);
vertWidth = 0;
width = 712;
}
);
metricLeft = "ddha-beng";
metricRight = "na-beng";
production = uni099F09CD09AE;
script = bengali;
subCategory = Other;
}
