{
category = Letter;
color = 10;
glyphname = "tt_ma_iiMatra-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (550,-70);
},
{
name = bottom.rakaar;
pos = (553,-7);
},
{
name = bottom.rvocalic;
pos = (553,-51);
},
{
name = bottom.virama;
pos = (543,-57);
},
{
name = top;
pos = (709,653);
},
{
name = topright;
pos = (556,602);
},
{
name = vedic;
pos = (403,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(709,-9,l),
(709,602,l),
(826,602,l),
(812,622,l),
(708,622,l),
(689,840,o),
(528,888,o),
(374,888,cs),
(218,888,o),
(147,844,o),
(147,777,cs),
(147,751,o),
(162,734,o),
(180,724,c),
(179,733,l),
(163,732,o),
(148,731,o),
(135,731,cs),
(57,731,o),
(17,755,o),
(17,829,cs),
(17,841,o),
(18,855,o),
(20,868,c),
(2,870,l),
(0,860,o),
(-2,841,o),
(-2,826,cs),
(-2,736,o),
(51,710,o),
(129,710,cs),
(199,710,o),
(249,725,o),
(309,725,cs),
(366,725,o),
(393,697,o),
(400,618,c),
(422,618,l),
(412,720,o),
(363,747,o),
(308,747,cs),
(269,747,o),
(239,738,o),
(211,738,cs),
(182,738,o),
(168,756,o),
(168,780,cs),
(168,836,o),
(241,867,o),
(376,867,cs),
(550,867,o),
(670,806,o),
(686,622,c),
(-19,622,l),
(-5,602,l),
(78,602,l),
(78,246,ls),
(78,191,o),
(115,153,o),
(172,153,cs),
(276,153,o),
(376,281,o),
(376,417,cs),
(376,459,o),
(355,489,o),
(318,489,cs),
(285,489,o),
(267,465,o),
(267,439,cs),
(267,410,o),
(286,390,o),
(316,390,cs),
(336,390,o),
(350,399,o),
(360,420,c),
(351,423,l),
(349,279,o),
(251,177,o),
(172,177,cs),
(127,177,o),
(101,207,o),
(101,247,cs),
(101,602,l),
(686,602,l),
(686,3,l),
(706,-10,l)
);
},
{
closed = 1;
nodes = (
(417,144,l),
(411,190,o),
(380,236,o),
(325,269,c),
(311,252,l),
(364,226,o),
(392,183,o),
(392,140,c)
);
},
{
closed = 1;
nodes = (
(553,-59,l),
(553,607,l),
(530,607,l),
(530,134,ls),
(530,92,o),
(531,54,o),
(535,-1,c),
(539,2,l),
(512,99,o),
(458,151,o),
(381,153,cs),
(338,154,o),
(309,134,o),
(309,98,cs),
(309,67,o),
(328,48,o),
(359,48,cs),
(397,48,o),
(417,77,o),
(417,135,c),
(375,135,l),
(379,121,l),
(383,124,o),
(393,125,o),
(404,125,cs),
(453,125,o),
(504,85,o),
(535,-46,c),
(550,-60,l)
);
}
);
vertWidth = 0;
width = 807;
},
{
anchors = (
{
name = bottom;
pos = (637,-97);
},
{
name = bottom.rakaar;
pos = (637,-27);
},
{
name = bottom.rvocalic;
pos = (637,-85);
},
{
name = bottom.virama;
pos = (617,-91);
},
{
name = top;
pos = (823,665);
},
{
name = topright;
pos = (640,570);
},
{
name = vedic;
pos = (450,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(820,-24,l),
(820,570,l),
(929,570,l),
(894,622,l),
(819,622,l),
(798,827,o),
(635,918,o),
(440,918,cs),
(252,918,o),
(171,855,o),
(171,791,cs),
(171,764,o),
(178,745,o),
(190,730,c),
(189,748,l),
(175,746,o),
(163,745,o),
(152,745,cs),
(51,745,o),
(35,788,o),
(35,849,cs),
(35,858,o),
(36,869,o),
(37,880,c),
(-4,884,l),
(-7,866,o),
(-8,848,o),
(-8,831,cs),
(-8,742,o),
(31,677,o),
(153,677,cs),
(215,677,o),
(283,692,o),
(339,692,cs),
(400,692,o),
(435,673,o),
(443,612,c),
(487,612,l),
(479,706,o),
(434,763,o),
(360,763,cs),
(327,763,o),
(300,758,o),
(269,758,cs),
(234,758,o),
(219,765,o),
(219,787,cs),
(219,823,o),
(281,847,o),
(440,847,cs),
(589,847,o),
(759,800,o),
(766,622,c),
(-29,622,l),
(7,570,l),
(70,570,l),
(70,238,ls),
(70,164,o),
(124,114,o),
(196,114,cs),
(310,114,o),
(428,251,o),
(428,374,cs),
(428,465,o),
(379,499,o),
(322,499,cs),
(263,499,o),
(232,458,o),
(232,414,cs),
(232,364,o),
(262,331,o),
(314,331,cs),
(347,331,o),
(357,344,o),
(369,359,c),
(345,388,l),
(340,281,o),
(258,179,o),
(187,179,cs),
(148,179,o),
(124,202,o),
(124,240,cs),
(124,570,l),
(766,570,l),
(766,3,l),
(817,-25,l)
);
},
{
closed = 1;
nodes = (
(486,123,l),
(473,187,o),
(428,226,o),
(372,250,c),
(354,215,l),
(393,201,o),
(425,173,o),
(430,111,c)
);
},
{
closed = 1;
nodes = (
(637,-109,l),
(637,590,l),
(583,590,l),
(583,157,ls),
(583,100,o),
(586,31,o),
(590,-36,c),
(603,-18,l),
(561,118,o),
(483,144,o),
(424,144,cs),
(375,144,o),
(331,122,o),
(331,64,cs),
(331,17,o),
(364,-11,o),
(406,-11,cs),
(482,-11,o),
(487,61,o),
(488,76,c),
(449,95,l),
(423,59,l),
(435,66,o),
(449,69,o),
(463,69,cs),
(520,69,o),
(562,24,o),
(594,-77,c),
(632,-110,l)
);
}
);
vertWidth = 0;
width = 900;
},
{
anchors = (
{
name = bottom;
pos = (793,-229);
},
{
name = bottom.rakaar;
pos = (793,-129);
},
{
name = bottom.rvocalic;
pos = (793,-218);
},
{
name = bottom.virama;
pos = (773,-209);
},
{
name = top;
pos = (997,688);
},
{
name = topright;
pos = (796,536);
},
{
name = vedic;
pos = (557,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(1034,-40,l),
(1034,536,l),
(1153,536,l),
(1104,622,l),
(1028,622,l),
(998,828,o),
(831,954,o),
(538,954,cs),
(269,954,o),
(184,868,o),
(184,793,cs),
(184,778,o),
(189,761,o),
(191,752,c),
(203,772,l),
(182,768,o),
(163,767,o),
(147,767,cs),
(70,767,o),
(52,817,o),
(52,867,cs),
(52,880,o),
(53,896,o),
(55,908,c),
(-3,915,l),
(-9,889,o),
(-13,858,o),
(-13,829,cs),
(-13,722,o),
(49,655,o),
(164,655,cs),
(250,655,o),
(342,675,o),
(406,675,cs),
(471,675,o),
(507,666,o),
(517,608,c),
(588,608,l),
(581,705,o),
(529,793,o),
(418,793,cs),
(368,793,o),
(322,781,o),
(289,781,cs),
(269,781,o),
(261,784,o),
(261,794,cs),
(261,824,o),
(357,838,o),
(536,838,cs),
(766,838,o),
(914,801,o),
(924,622,c),
(-39,622,l),
(10,536,l),
(70,536,l),
(70,206,ls),
(70,114,o),
(162,43,o),
(249,43,cs),
(395,43,o),
(539,181,o),
(539,336,cs),
(539,442,o),
(476,489,o),
(405,489,cs),
(332,489,o),
(283,441,o),
(283,379,cs),
(283,317,o),
(321,272,o),
(386,272,cs),
(408,272,o),
(434,285,o),
(455,310,c),
(380,350,l),
(375,210,o),
(281,167,o),
(224,167,cs),
(203,167,o),
(185,180,o),
(185,205,cs),
(185,536,l),
(919,536,l),
(919,-1,l),
(1023,-43,l)
);
},
{
closed = 1;
nodes = (
(594,50,l),
(583,115,o),
(536,185,o),
(457,218,c),
(419,156,l),
(478,130,o),
(493,96,o),
(495,46,c)
);
},
{
closed = 1;
nodes = (
(793,-258,l),
(793,566,l),
(678,566,l),
(681,109,ls),
(682,7,o),
(693,-79,o),
(699,-117,c),
(722,-139,l),
(699,-4,o),
(620,78,o),
(505,78,cs),
(435,78,o),
(378,39,o),
(378,-39,cs),
(378,-98,o),
(417,-145,o),
(485,-145,cs),
(556,-145,o),
(592,-96,o),
(597,-30,c),
(535,-10,l),
(529,-60,l),
(539,-56,o),
(555,-51,o),
(574,-51,cs),
(633,-51,o),
(678,-109,o),
(717,-211,c),
(782,-261,l)
);
}
);
vertWidth = 0;
width = 1114;
},
{
anchors = (
{
name = bottom;
pos = (414,-6);
},
{
name = bottom.rakaar;
pos = (423,14);
},
{
name = bottom.rvocalic;
pos = (423,-32);
},
{
name = bottom.virama;
pos = (414,-36);
},
{
name = top;
pos = (541,653);
},
{
name = topright;
pos = (409,602);
},
{
name = vedic;
pos = (303,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(533,-9,l),
(533,602,l),
(622,602,l),
(610,622,l),
(532,622,l),
(521,836,o),
(430,888,o),
(307,888,cs),
(210,888,o),
(138,850,o),
(138,778,cs),
(138,753,o),
(147,734,o),
(158,724,c),
(158,732,l),
(147,731,o),
(137,730,o),
(128,730,cs),
(71,730,o),
(50,760,o),
(50,832,cs),
(50,843,o),
(51,859,o),
(52,869,c),
(34,871,l),
(33,858,o),
(32,841,o),
(32,827,cs),
(32,744,o),
(67,710,o),
(125,710,cs),
(173,710,o),
(215,724,o),
(255,724,cs),
(293,724,o),
(316,698,o),
(320,619,c),
(339,619,l),
(332,721,o),
(295,745,o),
(255,745,cs),
(229,745,o),
(204,739,o),
(187,739,cs),
(166,739,o),
(157,755,o),
(157,778,cs),
(157,835,o),
(219,867,o),
(312,867,cs),
(442,867,o),
(502,802,o),
(510,622,c),
(-15,622,l),
(-2,602,l),
(74,602,l),
(74,244,ls),
(74,189,o),
(106,155,o),
(150,155,cs),
(253,155,o),
(307,321,o),
(307,416,cs),
(307,458,o),
(288,488,o),
(258,488,cs),
(228,488,o),
(214,463,o),
(214,438,cs),
(214,409,o),
(230,389,o),
(255,389,cs),
(272,389,o),
(283,398,o),
(290,419,c),
(282,422,l),
(280,318,o),
(232,181,o),
(150,181,cs),
(117,181,o),
(96,206,o),
(96,246,cs),
(96,602,l),
(511,602,l),
(511,3,l),
(530,-10,l)
);
},
{
closed = 1;
nodes = (
(324,144,l),
(319,190,o),
(297,235,o),
(258,269,c),
(246,252,l),
(281,227,o),
(302,183,o),
(303,140,c)
);
},
{
closed = 1;
nodes = (
(423,-38,l),
(423,607,l),
(401,607,l),
(401,155,ls),
(401,113,o),
(402,75,o),
(404,24,c),
(410,28,l),
(388,128,o),
(336,153,o),
(296,153,cs),
(264,153,o),
(239,134,o),
(239,98,cs),
(239,68,o),
(255,51,o),
(279,51,cs),
(308,51,o),
(326,85,o),
(326,135,c),
(295,135,l),
(294,121,l),
(298,124,o),
(305,125,o),
(314,125,cs),
(340,125,o),
(384,106,o),
(406,-25,c),
(420,-39,l)
);
}
);
vertWidth = 0;
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (500,-66);
},
{
name = bottom.rakaar;
pos = (501,-30);
},
{
name = bottom.rvocalic;
pos = (501,-93);
},
{
name = bottom.virama;
pos = (486,-94);
},
{
name = top;
pos = (626,665);
},
{
name = topright;
pos = (521,610);
},
{
name = vedic;
pos = (357,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(647,-24,l),
(647,570,l),
(739,570,l),
(711,622,l),
(644,622,l),
(628,827,o),
(508,918,o),
(356,918,cs),
(196,918,o),
(134,858,o),
(134,785,cs),
(134,763,o),
(138,745,o),
(145,730,c),
(151,750,l),
(140,748,o),
(128,747,o),
(120,747,cs),
(65,747,o),
(40,776,o),
(40,837,cs),
(40,850,o),
(41,864,o),
(43,880,c),
(9,884,l),
(5,862,o),
(3,842,o),
(3,823,cs),
(3,735,o),
(39,677,o),
(121,677,cs),
(172,677,o),
(233,691,o),
(275,691,cs),
(316,691,o),
(341,673,o),
(348,612,c),
(386,612,l),
(380,706,o),
(348,763,o),
(280,763,cs),
(252,763,o),
(233,758,o),
(209,758,cs),
(188,758,o),
(178,767,o),
(178,785,cs),
(178,825,o),
(240,847,o),
(368,847,cs),
(490,847,o),
(589,796,o),
(594,622,c),
(-25,622,l),
(4,570,l),
(62,570,l),
(62,226,ls),
(62,152,o),
(109,114,o),
(166,114,cs),
(261,114,o),
(343,252,o),
(343,375,cs),
(343,462,o),
(305,493,o),
(263,493,cs),
(215,493,o),
(189,458,o),
(189,414,cs),
(189,372,o),
(216,338,o),
(259,338,cs),
(277,338,o),
(292,350,o),
(302,365,c),
(277,388,l),
(273,264,o),
(199,176,o),
(151,176,cs),
(125,176,o),
(113,192,o),
(113,229,cs),
(113,570,l),
(596,570,l),
(596,3,l),
(643,-25,l)
);
},
{
closed = 1;
nodes = (
(380,123,l),
(371,187,o),
(338,226,o),
(292,250,c),
(274,215,l),
(307,201,o),
(325,173,o),
(328,111,c)
);
},
{
closed = 1;
nodes = (
(501,-112,l),
(501,590,l),
(450,590,l),
(450,156,ls),
(450,115,o),
(452,62,o),
(455,6,c),
(464,9,l),
(435,113,o),
(380,144,o),
(328,144,cs),
(290,144,o),
(250,122,o),
(250,64,cs),
(250,17,o),
(276,-11,o),
(314,-11,cs),
(355,-11,o),
(376,25,o),
(381,76,c),
(347,95,l),
(334,59,l),
(342,66,o),
(352,69,o),
(364,69,cs),
(407,69,o),
(439,27,o),
(465,-80,c),
(495,-113,l)
);
}
);
vertWidth = 0;
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (656,-163);
},
{
name = bottom.rakaar;
pos = (658,-127);
},
{
name = bottom.rvocalic;
pos = (658,-220);
},
{
name = bottom.virama;
pos = (641,-207);
},
{
name = top;
pos = (836,689);
},
{
name = topright;
pos = (702,616);
},
{
name = vedic;
pos = (454,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(863,-40,l),
(863,536,l),
(944,536,l),
(898,622,l),
(858,622,l),
(841,808,o),
(758,954,o),
(495,954,cs),
(230,954,o),
(168,868,o),
(168,793,cs),
(168,776,o),
(169,761,o),
(166,752,c),
(192,781,l),
(174,777,o),
(157,776,o),
(144,776,cs),
(77,776,o),
(51,808,o),
(51,862,cs),
(51,874,o),
(52,889,o),
(54,903,c),
(0,910,l),
(-6,884,o),
(-9,853,o),
(-9,825,cs),
(-9,723,o),
(44,656,o),
(142,656,cs),
(223,656,o),
(282,675,o),
(331,675,cs),
(381,675,o),
(411,666,o),
(419,608,c),
(486,608,l),
(482,705,o),
(444,788,o),
(343,788,cs),
(303,788,o),
(281,780,o),
(259,780,cs),
(246,780,o),
(241,783,o),
(241,792,cs),
(241,823,o),
(327,842,o),
(500,842,cs),
(672,842,o),
(755,801,o),
(755,622,c),
(-35,622,l),
(12,536,l),
(46,536,l),
(46,192,ls),
(46,102,o),
(127,45,o),
(209,45,cs),
(347,45,o),
(450,203,o),
(450,335,cs),
(450,441,o),
(389,490,o),
(324,490,cs),
(256,490,o),
(210,444,o),
(210,377,cs),
(210,314,o),
(244,271,o),
(305,271,cs),
(322,271,o),
(347,284,o),
(367,309,c),
(305,349,l),
(295,209,o),
(226,168,o),
(187,168,cs),
(169,168,o),
(157,179,o),
(157,202,cs),
(157,536,l),
(752,536,l),
(752,-1,l),
(852,-43,l)
);
},
{
closed = 1;
nodes = (
(477,50,l),
(468,115,o),
(430,184,o),
(363,218,c),
(327,156,l),
(379,128,o),
(380,89,o),
(381,49,c)
);
},
{
closed = 1;
nodes = (
(658,-256,l),
(658,566,l),
(549,565,l),
(553,138,ls),
(554,54,o),
(559,-40,o),
(562,-85,c),
(577,-81,l),
(553,15,o),
(486,78,o),
(396,78,cs),
(336,78,o),
(286,39,o),
(286,-39,cs),
(286,-97,o),
(319,-145,o),
(381,-145,cs),
(437,-145,o),
(474,-96,o),
(479,-30,c),
(425,-10,l),
(424,-60,l),
(432,-56,o),
(444,-51,o),
(461,-51,cs),
(518,-51,o),
(550,-102,o),
(584,-209,c),
(647,-259,l)
);
}
);
vertWidth = 0;
width = 909;
}
);
metricLeft = "tta-beng";
metricRight = "iiMatra-beng";
production = uni099F09CD09AE09C0;
script = bengali;
subCategory = Other;
}
