{
category = Letter;
color = 10;
glyphname = "tt_ra_iiMatra-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (421,-151);
},
{
name = bottom.rvocalic;
pos = (421,-130);
},
{
name = bottom.virama;
pos = (411,-132);
},
{
name = top;
pos = (649,653);
},
{
name = topright;
pos = (500,602);
},
{
name = vedic;
pos = (373,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(649,-9,l),
(649,602,l),
(766,602,l),
(752,622,l),
(648,622,l),
(629,840,o),
(465,888,o),
(337,888,cs),
(215,888,o),
(127,844,o),
(127,777,cs),
(127,751,o),
(142,734,o),
(160,724,c),
(161,733,l),
(88,733,o),
(47,744,o),
(47,829,cs),
(47,841,o),
(48,855,o),
(50,868,c),
(32,870,l),
(30,860,o),
(28,841,o),
(28,826,cs),
(28,736,o),
(68,710,o),
(149,710,cs),
(224,710,o),
(276,725,o),
(333,725,cs),
(383,725,o),
(419,697,o),
(423,618,c),
(445,618,l),
(438,720,o),
(387,748,o),
(332,748,cs),
(279,748,o),
(251,738,o),
(198,738,cs),
(161,738,o),
(148,755,o),
(148,779,cs),
(148,835,o),
(238,867,o),
(339,867,cs),
(487,867,o),
(610,806,o),
(626,622,c),
(-19,622,l),
(-5,602,l),
(158,602,l),
(158,174,ls),
(158,119,o),
(195,81,o),
(252,81,cs),
(366,81,o),
(476,231,o),
(476,367,cs),
(476,409,o),
(455,439,o),
(418,439,cs),
(385,439,o),
(367,415,o),
(367,389,cs),
(367,360,o),
(386,340,o),
(416,340,cs),
(436,340,o),
(450,349,o),
(460,370,c),
(451,373,l),
(449,229,o),
(341,105,o),
(252,105,cs),
(207,105,o),
(181,135,o),
(181,175,cs),
(181,602,l),
(626,602,l),
(626,3,l),
(646,-10,l)
);
},
{
closed = 1;
nodes = (
(421,-138,l),
(421,223,l),
(398,190,l),
(398,43,ls),
(398,6,o),
(399,-52,o),
(402,-85,c),
(365,-21,o),
(320,-15,o),
(291,-15,cs),
(245,-15,o),
(213,-28,o),
(160,-28,cs),
(99,-28,o),
(70,10,o),
(70,66,cs),
(70,106,o),
(78,130,o),
(84,151,c),
(65,157,l),
(57,133,o),
(49,99,o),
(49,58,cs),
(49,-24,o),
(101,-54,o),
(156,-54,cs),
(215,-54,o),
(234,-41,o),
(297,-41,cs),
(335,-41,o),
(368,-56,o),
(405,-125,c),
(418,-139,l)
);
}
);
vertWidth = 0;
width = 747;
},
{
anchors = (
{
name = bottom;
pos = (455,-160);
},
{
name = bottom.rvocalic;
pos = (455,-157);
},
{
name = bottom.virama;
pos = (435,-154);
},
{
name = top;
pos = (704,665);
},
{
name = topright;
pos = (577,570);
},
{
name = vedic;
pos = (390,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(701,-24,l),
(701,570,l),
(810,570,l),
(775,622,l),
(700,622,l),
(679,827,o),
(551,918,o),
(356,918,cs),
(218,918,o),
(140,863,o),
(140,791,cs),
(140,764,o),
(147,745,o),
(159,730,c),
(171,747,l),
(98,747,o),
(70,781,o),
(70,849,cs),
(70,858,o),
(71,869,o),
(72,880,c),
(31,884,l),
(28,866,o),
(27,848,o),
(27,831,cs),
(27,742,o),
(66,677,o),
(168,677,cs),
(223,677,o),
(284,691,o),
(336,691,cs),
(399,691,o),
(428,673,o),
(437,612,c),
(481,612,l),
(472,706,o),
(429,765,o),
(341,765,cs),
(302,765,o),
(275,758,o),
(238,758,cs),
(197,758,o),
(188,769,o),
(188,790,cs),
(188,827,o),
(247,847,o),
(356,847,cs),
(505,847,o),
(640,800,o),
(647,622,c),
(-29,622,l),
(7,570,l),
(151,570,l),
(151,179,ls),
(151,105,o),
(205,55,o),
(277,55,cs),
(407,55,o),
(526,209,o),
(526,332,cs),
(526,423,o),
(477,457,o),
(420,457,cs),
(361,457,o),
(330,416,o),
(330,372,cs),
(330,322,o),
(360,289,o),
(412,289,cs),
(445,289,o),
(455,302,o),
(467,317,c),
(443,346,l),
(438,239,o),
(355,122,o),
(268,122,cs),
(229,122,o),
(205,143,o),
(205,181,cs),
(205,570,l),
(647,570,l),
(647,3,l),
(698,-25,l)
);
},
{
closed = 1;
nodes = (
(455,-172,l),
(455,180,l),
(401,141,l),
(401,35,ls),
(401,0,o),
(402,-54,o),
(405,-79,c),
(366,-20,o),
(330,2,o),
(271,2,cs),
(228,2,o),
(197,-6,o),
(150,-5,cs),
(105,-4,o),
(76,20,o),
(76,83,cs),
(76,104,o),
(80,127,o),
(87,150,c),
(43,160,l),
(35,130,o),
(27,95,o),
(27,54,cs),
(27,-61,o),
(82,-95,o),
(157,-95,cs),
(215,-95,o),
(241,-82,o),
(293,-82,cs),
(341,-82,o),
(369,-96,o),
(403,-136,c),
(450,-173,l)
);
}
);
vertWidth = 0;
width = 781;
},
{
anchors = (
{
name = bottom;
pos = (534,-212);
},
{
name = bottom.rvocalic;
pos = (534,-222);
},
{
name = bottom.virama;
pos = (514,-202);
},
{
name = top;
pos = (788,688);
},
{
name = topright;
pos = (690,536);
},
{
name = vedic;
pos = (452,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(825,-40,l),
(825,536,l),
(944,536,l),
(895,622,l),
(819,622,l),
(799,808,o),
(672,954,o),
(419,954,cs),
(226,954,o),
(155,873,o),
(155,798,cs),
(155,783,o),
(158,770,o),
(162,757,c),
(172,782,l),
(89,782,o),
(73,817,o),
(73,867,cs),
(73,880,o),
(74,896,o),
(76,908,c),
(18,915,l),
(12,889,o),
(8,858,o),
(8,829,cs),
(8,726,o),
(70,657,o),
(180,657,cs),
(266,657,o),
(343,677,o),
(402,677,cs),
(454,677,o),
(498,668,o),
(508,608,c),
(579,608,l),
(572,707,o),
(518,799,o),
(407,799,cs),
(344,799,o),
(308,788,o),
(265,788,cs),
(244,788,o),
(232,790,o),
(232,801,cs),
(232,824,o),
(308,840,o),
(407,840,cs),
(607,840,o),
(715,781,o),
(715,622,c),
(-39,622,l),
(10,536,l),
(144,536,l),
(144,158,ls),
(144,69,o),
(236,-1,o),
(322,-1,cs),
(486,-1,o),
(604,170,o),
(604,309,cs),
(604,412,o),
(542,461,o),
(472,461,cs),
(400,461,o),
(351,412,o),
(351,351,cs),
(351,290,o),
(389,246,o),
(453,246,cs),
(474,246,o),
(500,259,o),
(521,284,c),
(446,323,l),
(441,197,o),
(351,122,o),
(296,122,cs),
(277,122,o),
(259,134,o),
(259,157,cs),
(259,536,l),
(710,536,l),
(710,-1,l),
(814,-43,l)
);
},
{
closed = 1;
nodes = (
(534,-250,l),
(534,142,l),
(441,78,l),
(441,12,ls),
(441,-24,o),
(443,-83,o),
(449,-125,c),
(391,-50,o),
(355,-40,o),
(302,-40,cs),
(260,-40,o),
(227,-48,o),
(186,-48,cs),
(117,-48,o),
(78,-15,o),
(78,60,cs),
(78,79,o),
(80,105,o),
(87,143,c),
(27,154,l),
(16,111,o),
(7,58,o),
(7,3,cs),
(7,-139,o),
(83,-193,o),
(172,-193,cs),
(244,-193,o),
(290,-174,o),
(342,-174,cs),
(378,-174,o),
(414,-175,o),
(468,-227,c),
(523,-253,l)
);
}
);
vertWidth = 0;
width = 905;
},
{
anchors = (
{
name = bottom;
pos = (313,-109);
},
{
name = bottom.rvocalic;
pos = (319,-114);
},
{
name = bottom.virama;
pos = (311,-116);
},
{
name = top;
pos = (493,653);
},
{
name = topright;
pos = (361,602);
},
{
name = vedic;
pos = (279,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(485,-9,l),
(485,602,l),
(574,602,l),
(562,622,l),
(484,622,l),
(473,836,o),
(377,888,o),
(266,888,cs),
(178,888,o),
(109,856,o),
(109,783,cs),
(109,755,o),
(123,734,o),
(135,724,c),
(132,729,l),
(75,729,o),
(54,759,o),
(54,831,cs),
(54,842,o),
(55,858,o),
(56,868,c),
(38,870,l),
(37,857,o),
(36,840,o),
(36,826,cs),
(36,743,o),
(71,709,o),
(129,709,cs),
(183,709,o),
(215,723,o),
(253,723,cs),
(291,723,o),
(317,697,o),
(321,618,c),
(340,618,l),
(333,720,o),
(296,746,o),
(251,746,cs),
(219,746,o),
(203,737,o),
(170,737,cs),
(142,737,o),
(130,757,o),
(130,780,cs),
(130,839,o),
(187,866,o),
(270,866,cs),
(390,866,o),
(454,802,o),
(462,622,c),
(-15,622,l),
(-2,602,l),
(127,602,l),
(127,160,ls),
(127,105,o),
(158,71,o),
(199,71,cs),
(295,71,o),
(360,231,o),
(360,366,cs),
(360,408,o),
(341,438,o),
(311,438,cs),
(281,438,o),
(267,413,o),
(267,388,cs),
(267,359,o),
(283,339,o),
(308,339,cs),
(325,339,o),
(336,348,o),
(343,369,c),
(335,372,l),
(333,228,o),
(274,97,o),
(199,97,cs),
(169,97,o),
(149,122,o),
(149,162,cs),
(149,602,l),
(463,602,l),
(463,3,l),
(482,-10,l)
);
},
{
closed = 1;
nodes = (
(319,-122,l),
(319,182,l),
(298,152,l),
(298,29,ls),
(298,8,o),
(299,-38,o),
(303,-72,c),
(287,-26,o),
(254,-19,o),
(228,-19,cs),
(197,-19,o),
(175,-26,o),
(134,-26,cs),
(82,-26,o),
(60,13,o),
(60,71,cs),
(60,97,o),
(63,124,o),
(72,156,c),
(53,160,l),
(44,126,o),
(40,98,o),
(40,68,cs),
(40,-12,o),
(77,-51,o),
(137,-51,cs),
(174,-51,o),
(195,-43,o),
(228,-43,cs),
(262,-43,o),
(281,-52,o),
(303,-109,c),
(317,-123,l)
);
}
);
vertWidth = 0;
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (345,-96);
},
{
name = bottom.rvocalic;
pos = (349,-123);
},
{
name = bottom.virama;
pos = (335,-120);
},
{
name = top;
pos = (530,665);
},
{
name = topright;
pos = (414,610);
},
{
name = vedic;
pos = (303,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(540,-24,l),
(540,570,l),
(632,570,l),
(604,622,l),
(537,622,l),
(521,827,o),
(416,918,o),
(288,918,cs),
(177,918,o),
(125,863,o),
(125,791,cs),
(125,767,o),
(131,745,o),
(140,730,c),
(144,747,l),
(89,747,o),
(64,776,o),
(64,837,cs),
(64,850,o),
(65,864,o),
(67,880,c),
(33,884,l),
(29,862,o),
(27,842,o),
(27,823,cs),
(27,735,o),
(63,677,o),
(145,677,cs),
(192,677,o),
(240,691,o),
(279,691,cs),
(320,691,o),
(345,673,o),
(352,612,c),
(390,612,l),
(384,706,o),
(351,765,o),
(282,765,cs),
(248,765,o),
(228,758,o),
(200,758,cs),
(177,758,o),
(167,768,o),
(167,787,cs),
(167,826,o),
(215,847,o),
(289,847,cs),
(398,847,o),
(482,796,o),
(487,622,c),
(-25,622,l),
(4,570,l),
(118,570,l),
(118,177,ls),
(118,103,o),
(165,64,o),
(222,64,cs),
(327,64,o),
(404,209,o),
(404,332,cs),
(404,421,o),
(365,457,o),
(321,457,cs),
(271,457,o),
(244,417,o),
(244,373,cs),
(244,329,o),
(272,294,o),
(317,294,cs),
(335,294,o),
(351,306,o),
(361,322,c),
(335,346,l),
(331,222,o),
(265,126,o),
(207,126,cs),
(181,126,o),
(169,142,o),
(169,179,cs),
(169,570,l),
(489,570,l),
(489,3,l),
(536,-25,l)
);
},
{
closed = 1;
nodes = (
(349,-138,l),
(349,196,l),
(306,136,l),
(306,24,ls),
(306,-4,o),
(307,-29,o),
(311,-62,c),
(285,-3,o),
(256,8,o),
(219,8,cs),
(192,8,o),
(168,2,o),
(139,2,cs),
(90,2,o),
(63,36,o),
(63,94,cs),
(63,115,o),
(66,139,o),
(72,165,c),
(36,170,l),
(27,134,o),
(23,99,o),
(23,68,cs),
(23,-17,o),
(60,-77,o),
(137,-77,cs),
(178,-77,o),
(201,-66,o),
(234,-66,cs),
(267,-66,o),
(288,-76,o),
(313,-117,c),
(344,-139,l)
);
}
);
vertWidth = 0;
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (449,-197);
},
{
name = bottom.rvocalic;
pos = (449,-219);
},
{
name = bottom.virama;
pos = (432,-209);
},
{
name = top;
pos = (663,689);
},
{
name = topright;
pos = (529,616);
},
{
name = vedic;
pos = (368,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(690,-40,l),
(690,536,l),
(771,536,l),
(725,622,l),
(685,622,l),
(668,808,o),
(563,954,o),
(360,954,cs),
(184,954,o),
(137,876,o),
(137,801,cs),
(137,787,o),
(138,774,o),
(141,760,c),
(166,777,l),
(99,777,o),
(73,809,o),
(73,863,cs),
(73,875,o),
(74,890,o),
(76,904,c),
(22,911,l),
(16,885,o),
(13,854,o),
(13,826,cs),
(13,724,o),
(66,657,o),
(164,657,cs),
(234,657,o),
(278,674,o),
(332,674,cs),
(371,674,o),
(412,668,o),
(421,608,c),
(484,608,l),
(480,707,o),
(434,796,o),
(340,796,cs),
(293,796,o),
(265,786,o),
(231,786,cs),
(217,786,o),
(210,791,o),
(210,800,cs),
(210,824,o),
(266,842,o),
(365,842,cs),
(477,842,o),
(582,801,o),
(582,622,c),
(-35,622,l),
(12,536,l),
(116,536,l),
(116,135,ls),
(116,45,o),
(197,-12,o),
(279,-12,cs),
(427,-12,o),
(530,153,o),
(530,308,cs),
(530,414,o),
(469,463,o),
(404,463,cs),
(336,463,o),
(290,417,o),
(290,350,cs),
(290,287,o),
(324,244,o),
(385,244,cs),
(402,244,o),
(427,257,o),
(447,282,c),
(385,322,l),
(375,182,o),
(294,111,o),
(257,111,cs),
(239,111,o),
(227,122,o),
(227,145,cs),
(227,536,l),
(579,536,l),
(579,-1,l),
(679,-43,l)
);
},
{
closed = 1;
nodes = (
(449,-249,l),
(449,171,l),
(370,83,l),
(370,-13,ls),
(370,-52,o),
(372,-102,o),
(376,-133,c),
(352,-76,o),
(316,-54,o),
(269,-54,cs),
(232,-54,o),
(204,-60,o),
(161,-60,cs),
(103,-60,o),
(72,-38,o),
(72,29,cs),
(72,50,o),
(74,78,o),
(80,110,c),
(24,118,l),
(16,84,o),
(8,43,o),
(8,-4,cs),
(8,-150,o),
(93,-186,o),
(172,-186,cs),
(219,-186,o),
(256,-174,o),
(295,-174,cs),
(334,-174,o),
(357,-190,o),
(377,-218,c),
(439,-252,l)
);
}
);
vertWidth = 0;
width = 736;
}
);
metricLeft = "tta-beng";
metricRight = "iiMatra-beng";
production = uni099F09CD09B009C0;
script = bengali;
subCategory = Other;
}
