{
category = Letter;
color = 8;
glyphname = "tt_tta-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (377,-54);
},
{
name = bottom.rakaar;
pos = (445,-160);
},
{
name = bottom.rvocalic;
pos = (364,-49);
},
{
name = bottom.virama;
pos = (332,-104);
},
{
name = top;
pos = (316,638);
},
{
name = topright;
pos = (277,656);
},
{
name = vedic;
pos = (284,0);
}
);
color = 0;
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(390,120,o),
(490,251,o),
(490,387,cs),
(490,429,o),
(469,459,o),
(432,459,cs),
(399,459,o),
(381,435,o),
(381,409,cs),
(381,380,o),
(400,360,o),
(430,360,cs),
(450,360,o),
(464,369,o),
(474,390,c),
(465,393,l),
(463,249,o),
(365,144,o),
(276,144,cs),
(231,144,o),
(205,174,o),
(205,214,cs),
(205,602,l),
(587,602,l),
(573,622,l),
(-19,622,l),
(-5,602,l),
(182,602,l),
(182,213,ls),
(182,158,o),
(219,120,o),
(276,120,cs)
);
},
{
closed = 1;
nodes = (
(422,-48,o),
(505,5,o),
(505,109,cs),
(505,170,o),
(478,203,o),
(437,231,c),
(425,206,l),
(457,192,o),
(482,162,o),
(482,111,cs),
(482,35,o),
(420,-22,o),
(320,-22,cs),
(200,-22,o),
(102,55,o),
(46,261,c),
(27,256,l),
(89,21,o),
(196,-48,o),
(324,-48,cs)
);
},
{
closed = 1;
nodes = (
(479,618,l),
(472,720,o),
(412,769,o),
(344,769,cs),
(293,769,o),
(253,756,o),
(196,756,cs),
(124,756,o),
(91,783,o),
(91,861,cs),
(91,872,o),
(92,885,o),
(94,898,c),
(76,900,l),
(74,890,o),
(72,871,o),
(72,856,cs),
(72,767,o),
(118,734,o),
(196,734,cs),
(254,734,o),
(285,747,o),
(350,747,cs),
(408,747,o),
(455,693,o),
(460,618,c)
);
}
);
vertWidth = 0;
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (370,-119);
},
{
name = bottom.rakaar;
pos = (464,-158);
},
{
name = bottom.rvocalic;
pos = (372,-114);
},
{
name = bottom.virama;
pos = (332,-138);
},
{
name = top;
pos = (335,674);
},
{
name = topright;
pos = (245,641);
},
{
name = vedic;
pos = (287,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(416,78,o),
(530,229,o),
(530,352,cs),
(530,443,o),
(481,477,o),
(424,477,cs),
(365,477,o),
(334,436,o),
(334,392,cs),
(334,342,o),
(364,309,o),
(416,309,cs),
(449,309,o),
(459,322,o),
(471,337,c),
(447,366,l),
(442,259,o),
(364,143,o),
(277,143,cs),
(238,143,o),
(214,166,o),
(214,204,cs),
(214,570,l),
(603,570,l),
(569,622,l),
(-29,622,l),
(7,570,l),
(160,570,l),
(160,202,ls),
(160,128,o),
(214,78,o),
(286,78,cs)
);
},
{
closed = 1;
nodes = (
(432,-102,o),
(515,-29,o),
(515,84,cs),
(515,130,o),
(499,178,o),
(463,217,c),
(427,158,l),
(452,142,o),
(467,120,o),
(467,85,cs),
(467,20,o),
(406,-14,o),
(316,-14,cs),
(185,-14,o),
(101,60,o),
(51,274,c),
(10,262,l),
(62,16,o),
(150,-102,o),
(319,-102,cs)
);
},
{
closed = 1;
nodes = (
(500,612,l),
(488,739,o),
(435,805,o),
(342,805,cs),
(306,805,o),
(271,796,o),
(226,796,cs),
(133,796,o),
(99,816,o),
(99,882,cs),
(99,891,o),
(100,902,o),
(101,913,c),
(60,917,l),
(57,899,o),
(56,881,o),
(56,864,cs),
(56,775,o),
(97,710,o),
(219,710,cs),
(274,710,o),
(320,720,o),
(357,720,cs),
(408,720,o),
(447,687,o),
(456,612,c)
);
}
);
vertWidth = 0;
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (424,-202);
},
{
name = bottom.rakaar;
pos = (568,-187);
},
{
name = bottom.rvocalic;
pos = (468,-214);
},
{
name = bottom.virama;
pos = (423,-187);
},
{
name = top;
pos = (380,690);
},
{
name = topright;
pos = (290,632);
},
{
name = vedic;
pos = (336,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(515,33,o),
(636,178,o),
(636,333,cs),
(636,439,o),
(573,486,o),
(502,486,cs),
(429,486,o),
(380,438,o),
(380,376,cs),
(380,314,o),
(418,269,o),
(483,269,cs),
(505,269,o),
(531,282,o),
(552,307,c),
(477,347,l),
(472,207,o),
(381,157,o),
(324,157,cs),
(303,157,o),
(285,170,o),
(285,195,cs),
(285,536,l),
(712,536,l),
(666,622,l),
(-39,622,l),
(10,536,l),
(170,536,l),
(170,196,ls),
(170,104,o),
(262,33,o),
(349,33,cs)
);
},
{
closed = 1;
nodes = (
(511,-202,o),
(638,-128,o),
(638,32,cs),
(638,114,o),
(608,184,o),
(554,230,c),
(495,148,l),
(531,136,o),
(555,110,o),
(555,65,cs),
(555,-8,o),
(476,-48,o),
(374,-48,cs),
(218,-48,o),
(118,33,o),
(77,271,c),
(13,257,l),
(55,-53,o),
(176,-202,o),
(379,-202,cs)
);
},
{
closed = 1;
nodes = (
(609,588,l),
(606,737,o),
(520,833,o),
(414,833,cs),
(350,833,o),
(304,822,o),
(245,822,cs),
(153,822,o),
(121,847,o),
(121,897,cs),
(121,910,o),
(122,926,o),
(124,938,c),
(66,945,l),
(60,919,o),
(56,888,o),
(56,859,cs),
(56,756,o),
(118,682,o),
(261,682,cs),
(327,682,o),
(386,696,o),
(432,696,cs),
(483,696,o),
(538,676,o),
(537,588,c)
);
}
);
vertWidth = 0;
width = 673;
},
{
anchors = (
{
name = bottom;
pos = (263,-60);
},
{
name = bottom.rakaar;
pos = (318,-160);
},
{
name = bottom.rvocalic;
pos = (259,-49);
},
{
name = bottom.virama;
pos = (235,-104);
},
{
name = top;
pos = (218,633);
},
{
name = topright;
pos = (188,654);
},
{
name = vedic;
pos = (202,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(295,120,o),
(360,279,o),
(360,387,cs),
(360,429,o),
(341,459,o),
(311,459,cs),
(281,459,o),
(267,434,o),
(267,409,cs),
(267,380,o),
(283,360,o),
(308,360,cs),
(325,360,o),
(336,369,o),
(343,390,c),
(335,393,l),
(333,276,o),
(274,146,o),
(199,146,cs),
(169,146,o),
(149,171,o),
(149,211,cs),
(149,602,l),
(420,602,l),
(408,622,l),
(-15,622,l),
(-2,602,l),
(127,602,l),
(127,209,ls),
(127,154,o),
(158,120,o),
(199,120,cs)
);
},
{
closed = 1;
nodes = (
(301,-48,o),
(359,1,o),
(359,99,cs),
(359,149,o),
(345,192,o),
(313,224,c),
(302,199,l),
(324,185,o),
(338,148,o),
(338,106,cs),
(338,30,o),
(296,-22,o),
(226,-22,cs),
(140,-22,o),
(73,55,o),
(36,260,c),
(17,256,l),
(60,21,o),
(133,-48,o),
(229,-48,cs)
);
},
{
closed = 1;
nodes = (
(346,618,l),
(340,726,o),
(314,768,o),
(243,768,cs),
(203,768,o),
(174,756,o),
(130,756,cs),
(64,756,o),
(36,784,o),
(36,861,cs),
(36,872,o),
(37,888,o),
(38,898,c),
(20,900,l),
(19,887,o),
(18,870,o),
(18,856,cs),
(18,768,o),
(57,735,o),
(130,735,cs),
(177,735,o),
(199,747,o),
(244,747,cs),
(311,747,o),
(322,697,o),
(327,618,c)
);
}
);
vertWidth = 0;
width = 405;
},
{
anchors = (
{
name = bottom;
pos = (278,-119);
},
{
name = bottom.rakaar;
pos = (358,-158);
},
{
name = bottom.rvocalic;
pos = (291,-114);
},
{
name = bottom.virama;
pos = (261,-138);
},
{
name = top;
pos = (253,642);
},
{
name = topright;
pos = (199,646);
},
{
name = vedic;
pos = (218,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(327,78,o),
(404,242,o),
(404,349,cs),
(404,434,o),
(365,470,o),
(321,470,cs),
(271,470,o),
(244,430,o),
(244,386,cs),
(244,342,o),
(272,307,o),
(317,307,cs),
(335,307,o),
(351,319,o),
(361,335,c),
(335,359,l),
(331,255,o),
(265,140,o),
(207,140,cs),
(181,140,o),
(169,156,o),
(169,193,cs),
(169,570,l),
(462,570,l),
(434,622,l),
(-25,622,l),
(4,570,l),
(118,570,l),
(118,191,ls),
(118,117,o),
(165,78,o),
(222,78,cs)
);
},
{
closed = 1;
nodes = (
(338,-102,o),
(399,-33,o),
(399,73,cs),
(399,123,o),
(382,171,o),
(352,210,c),
(319,153,l),
(340,137,o),
(353,114,o),
(353,80,cs),
(353,19,o),
(313,-17,o),
(240,-17,cs),
(142,-17,o),
(77,60,o),
(47,270,c),
(7,262,l),
(41,16,o),
(112,-102,o),
(244,-102,cs)
);
},
{
closed = 1;
nodes = (
(375,612,l),
(372,738,o),
(328,799,o),
(251,799,cs),
(213,799,o),
(173,790,o),
(133,790,cs),
(81,790,o),
(51,809,o),
(51,871,cs),
(51,885,o),
(52,901,o),
(54,912,c),
(18,916,l),
(15,896,o),
(14,874,o),
(14,859,cs),
(14,760,o),
(52,712,o),
(142,712,cs),
(186,712,o),
(222,722,o),
(258,722,cs),
(304,722,o),
(334,688,o),
(335,612,c)
);
}
);
vertWidth = 0;
width = 437;
},
{
anchors = (
{
name = bottom;
pos = (338,-202);
},
{
name = bottom.rakaar;
pos = (468,-187);
},
{
name = bottom.rvocalic;
pos = (390,-214);
},
{
name = bottom.virama;
pos = (353,-187);
},
{
name = top;
pos = (318,662);
},
{
name = topright;
pos = (248,632);
},
{
name = vedic;
pos = (286,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(441,28,o),
(546,183,o),
(546,328,cs),
(546,434,o),
(485,483,o),
(420,483,cs),
(352,483,o),
(306,437,o),
(306,370,cs),
(306,307,o),
(340,264,o),
(401,264,cs),
(418,264,o),
(443,277,o),
(463,302,c),
(401,342,l),
(391,202,o),
(317,151,o),
(278,151,cs),
(257,151,o),
(243,164,o),
(243,190,cs),
(243,536,l),
(608,536,l),
(565,622,l),
(-35,622,l),
(12,536,l),
(132,536,l),
(132,186,ls),
(132,88,o),
(211,28,o),
(293,28,cs)
);
},
{
closed = 1;
nodes = (
(418,-202,o),
(525,-128,o),
(525,32,cs),
(525,112,o),
(501,192,o),
(454,240,c),
(397,148,l),
(427,136,o),
(446,109,o),
(446,65,cs),
(446,-8,o),
(390,-52,o),
(302,-52,cs),
(177,-52,o),
(100,33,o),
(75,265,c),
(12,257,l),
(37,-53,o),
(129,-202,o),
(308,-202,cs)
);
},
{
closed = 1;
nodes = (
(512,588,l),
(506,755,o),
(445,822,o),
(341,822,cs),
(287,822,o),
(246,810,o),
(175,810,cs),
(106,810,o),
(76,837,o),
(76,895,cs),
(76,907,o),
(77,922,o),
(79,936,c),
(25,943,l),
(19,917,o),
(16,886,o),
(16,858,cs),
(16,756,o),
(60,682,o),
(195,682,cs),
(265,682,o),
(313,695,o),
(352,695,cs),
(407,695,o),
(441,677,o),
(447,588,c)
);
}
);
vertWidth = 0;
width = 573;
}
);
metricLeft = "tt_ra-beng";
metricRight = "tt_ra-beng";
production = uni099F09CD099F;
script = bengali;
subCategory = Other;
}
