{
category = Letter;
color = 10;
glyphname = "tt_tta_auLength-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (397,-94);
},
{
name = bottom.rakaar;
pos = (445,-160);
},
{
name = bottom.rvocalic;
pos = (364,-49);
},
{
name = bottom.virama;
pos = (332,-104);
},
{
name = top;
pos = (444,647);
},
{
name = topright;
pos = (405,665);
},
{
name = vedic;
pos = (391,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(683,-9,l),
(683,602,l),
(801,602,l),
(787,622,l),
(-19,622,l),
(-5,602,l),
(182,602,l),
(182,213,ls),
(182,158,o),
(219,120,o),
(276,120,cs),
(390,120,o),
(490,251,o),
(490,387,cs),
(490,429,o),
(469,459,o),
(432,459,cs),
(399,459,o),
(381,435,o),
(381,409,cs),
(381,380,o),
(400,360,o),
(430,360,cs),
(450,360,o),
(464,369,o),
(474,390,c),
(465,393,l),
(463,249,o),
(365,144,o),
(276,144,cs),
(231,144,o),
(205,174,o),
(205,214,cs),
(205,602,l),
(660,602,l),
(660,3,l),
(680,-10,l)
);
},
{
closed = 1;
nodes = (
(422,-48,o),
(505,8,o),
(505,110,cs),
(505,167,o),
(478,204,o),
(437,231,c),
(425,206,l),
(457,192,o),
(483,162,o),
(483,111,cs),
(483,35,o),
(420,-22,o),
(320,-22,cs),
(200,-22,o),
(102,55,o),
(46,261,c),
(27,256,l),
(89,21,o),
(196,-48,o),
(324,-48,cs)
);
},
{
closed = 1;
nodes = (
(479,614,l),
(475,685,o),
(457,729,o),
(412,754,c),
(408,749,l),
(446,757,o),
(485,763,o),
(535,763,cs),
(621,763,o),
(661,698,o),
(661,637,cs),
(661,632,o),
(661,623,o),
(660,616,c),
(685,616,l),
(684,721,o),
(628,786,o),
(530,786,cs),
(452,786,o),
(326,756,o),
(241,756,cs),
(162,756,o),
(135,782,o),
(135,861,cs),
(135,872,o),
(136,885,o),
(138,898,c),
(120,900,l),
(118,890,o),
(116,871,o),
(116,856,cs),
(116,766,o),
(157,733,o),
(237,733,cs),
(295,733,o),
(325,742,o),
(369,742,cs),
(428,742,o),
(454,693,o),
(457,614,c)
);
}
);
vertWidth = 0;
width = 782;
},
{
anchors = (
{
name = bottom;
pos = (416,-118);
},
{
name = bottom.rakaar;
pos = (464,-158);
},
{
name = bottom.rvocalic;
pos = (392,-94);
},
{
name = bottom.virama;
pos = (332,-138);
},
{
name = top;
pos = (446,674);
},
{
name = topright;
pos = (386,653);
},
{
name = vedic;
pos = (400,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(720,-22,l),
(720,570,l),
(829,570,l),
(794,622,l),
(-29,622,l),
(7,570,l),
(160,570,l),
(160,202,ls),
(160,128,o),
(214,78,o),
(286,78,cs),
(416,78,o),
(530,229,o),
(530,352,cs),
(530,443,o),
(481,477,o),
(424,477,cs),
(365,477,o),
(334,436,o),
(334,392,cs),
(334,342,o),
(364,309,o),
(416,309,cs),
(449,309,o),
(459,322,o),
(471,337,c),
(447,366,l),
(442,259,o),
(364,143,o),
(277,143,cs),
(238,143,o),
(214,166,o),
(214,204,cs),
(214,570,l),
(666,570,l),
(666,5,l),
(717,-23,l)
);
},
{
closed = 1;
nodes = (
(432,-102,o),
(515,-29,o),
(515,84,cs),
(515,130,o),
(499,178,o),
(463,217,c),
(427,158,l),
(452,142,o),
(467,120,o),
(467,85,cs),
(467,20,o),
(406,-14,o),
(316,-14,cs),
(185,-14,o),
(101,60,o),
(51,274,c),
(10,262,l),
(62,16,o),
(150,-102,o),
(319,-102,cs)
);
},
{
closed = 1;
nodes = (
(500,612,l),
(492,704,o),
(481,724,o),
(451,746,c),
(455,730,l),
(490,737,o),
(519,740,o),
(552,740,cs),
(632,740,o),
(667,696,o),
(667,632,cs),
(667,624,o),
(666,617,o),
(665,612,c),
(722,612,l),
(714,739,o),
(651,812,o),
(543,812,cs),
(455,812,o),
(394,790,o),
(254,790,cs),
(180,790,o),
(139,814,o),
(139,882,cs),
(139,891,o),
(140,902,o),
(141,913,c),
(100,917,l),
(97,899,o),
(96,881,o),
(96,864,cs),
(96,775,o),
(138,710,o),
(237,710,cs),
(302,710,o),
(341,720,o),
(376,720,cs),
(427,720,o),
(447,687,o),
(456,612,c)
);
}
);
vertWidth = 0;
width = 800;
},
{
anchors = (
{
name = bottom;
pos = (501,-202);
},
{
name = bottom.rakaar;
pos = (568,-187);
},
{
name = bottom.rvocalic;
pos = (488,-174);
},
{
name = bottom.virama;
pos = (423,-187);
},
{
name = top;
pos = (535,690);
},
{
name = topright;
pos = (445,632);
},
{
name = vedic;
pos = (470,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(861,-40,l),
(861,536,l),
(980,536,l),
(931,622,l),
(-39,622,l),
(10,536,l),
(170,536,l),
(170,196,ls),
(170,104,o),
(262,33,o),
(349,33,cs),
(515,33,o),
(636,178,o),
(636,333,cs),
(636,439,o),
(573,486,o),
(502,486,cs),
(429,486,o),
(380,438,o),
(380,376,cs),
(380,314,o),
(418,269,o),
(483,269,cs),
(505,269,o),
(531,282,o),
(552,307,c),
(477,347,l),
(472,207,o),
(381,157,o),
(324,157,cs),
(303,157,o),
(285,170,o),
(285,195,cs),
(285,536,l),
(746,536,l),
(746,-1,l),
(850,-43,l)
);
},
{
closed = 1;
nodes = (
(511,-202,o),
(638,-128,o),
(638,32,cs),
(638,114,o),
(608,184,o),
(554,230,c),
(495,148,l),
(531,136,o),
(555,110,o),
(555,65,cs),
(555,-8,o),
(476,-48,o),
(374,-48,cs),
(218,-48,o),
(118,33,o),
(77,271,c),
(13,257,l),
(55,-53,o),
(176,-202,o),
(379,-202,cs)
);
},
{
closed = 1;
nodes = (
(609,588,l),
(608,636,o),
(601,692,o),
(588,727,c),
(561,702,l),
(590,713,o),
(621,720,o),
(665,720,cs),
(736,720,o),
(755,673,o),
(755,635,cs),
(755,623,o),
(754,610,o),
(751,596,c),
(859,596,l),
(856,743,o),
(759,843,o),
(633,843,cs),
(527,843,o),
(441,812,o),
(294,812,cs),
(214,812,o),
(181,846,o),
(181,896,cs),
(181,911,o),
(183,926,o),
(185,938,c),
(126,945,l),
(120,919,o),
(116,888,o),
(116,859,cs),
(116,756,o),
(179,681,o),
(300,681,cs),
(369,681,o),
(412,694,o),
(459,694,cs),
(506,694,o),
(538,676,o),
(537,588,c)
);
}
);
vertWidth = 0;
width = 941;
},
{
anchors = (
{
name = bottom;
pos = (263,-60);
},
{
name = bottom.rakaar;
pos = (318,-160);
},
{
name = bottom.rvocalic;
pos = (259,-49);
},
{
name = bottom.virama;
pos = (235,-104);
},
{
name = top;
pos = (300,647);
},
{
name = topright;
pos = (281,659);
},
{
name = vedic;
pos = (279,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(485,-9,l),
(485,602,l),
(574,602,l),
(562,622,l),
(-15,622,l),
(-2,602,l),
(127,602,l),
(127,209,ls),
(127,154,o),
(158,120,o),
(199,120,cs),
(295,120,o),
(360,279,o),
(360,387,cs),
(360,429,o),
(341,459,o),
(311,459,cs),
(281,459,o),
(267,434,o),
(267,409,cs),
(267,380,o),
(283,360,o),
(308,360,cs),
(325,360,o),
(336,369,o),
(343,390,c),
(335,393,l),
(333,276,o),
(274,146,o),
(199,146,cs),
(169,146,o),
(149,171,o),
(149,211,cs),
(149,602,l),
(463,602,l),
(463,3,l),
(482,-10,l)
);
},
{
closed = 1;
nodes = (
(301,-48,o),
(359,1,o),
(359,99,cs),
(359,149,o),
(345,192,o),
(313,224,c),
(302,199,l),
(324,185,o),
(338,148,o),
(338,106,cs),
(338,30,o),
(296,-22,o),
(226,-22,cs),
(140,-22,o),
(73,55,o),
(36,260,c),
(17,256,l),
(60,21,o),
(133,-48,o),
(229,-48,cs)
);
},
{
closed = 1;
nodes = (
(327,618,l),
(323,694,o),
(311,729,o),
(281,754,c),
(279,749,l),
(305,757,o),
(333,762,o),
(374,762,cs),
(441,762,o),
(463,705,o),
(463,637,cs),
(463,632,o),
(463,623,o),
(462,616,c),
(486,616,l),
(484,736,o),
(446,785,o),
(369,785,cs),
(304,785,o),
(229,756,o),
(152,756,cs),
(99,756,o),
(65,773,o),
(65,853,cs),
(65,867,o),
(67,883,o),
(70,898,c),
(52,900,l),
(49,886,o),
(47,865,o),
(47,847,cs),
(47,761,o),
(86,733,o),
(152,733,cs),
(194,733,o),
(217,742,o),
(247,742,cs),
(284,742,o),
(305,703,o),
(308,618,c)
);
}
);
vertWidth = 0;
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (278,-119);
},
{
name = bottom.rakaar;
pos = (358,-158);
},
{
name = bottom.rvocalic;
pos = (291,-114);
},
{
name = bottom.virama;
pos = (261,-138);
},
{
name = top;
pos = (326,664);
},
{
name = topright;
pos = (284,654);
},
{
name = vedic;
pos = (303,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(540,-24,l),
(540,570,l),
(632,570,l),
(604,622,l),
(-25,622,l),
(4,570,l),
(118,570,l),
(118,191,ls),
(118,117,o),
(165,78,o),
(222,78,cs),
(327,78,o),
(404,242,o),
(404,349,cs),
(404,434,o),
(365,470,o),
(321,470,cs),
(271,470,o),
(244,430,o),
(244,386,cs),
(244,342,o),
(272,307,o),
(317,307,cs),
(335,307,o),
(351,319,o),
(361,335,c),
(335,359,l),
(331,255,o),
(265,140,o),
(207,140,cs),
(181,140,o),
(169,156,o),
(169,193,cs),
(169,570,l),
(489,570,l),
(489,3,l),
(536,-25,l)
);
},
{
closed = 1;
nodes = (
(338,-102,o),
(399,-33,o),
(399,73,cs),
(399,123,o),
(382,171,o),
(352,210,c),
(319,153,l),
(340,137,o),
(353,114,o),
(353,80,cs),
(353,19,o),
(313,-17,o),
(240,-17,cs),
(142,-17,o),
(77,60,o),
(47,270,c),
(7,262,l),
(41,16,o),
(112,-102,o),
(244,-102,cs)
);
},
{
closed = 1;
nodes = (
(372,612,l),
(368,704,o),
(357,723,o),
(340,746,c),
(334,730,l),
(358,737,o),
(378,740,o),
(405,740,cs),
(463,740,o),
(488,695,o),
(488,632,cs),
(488,623,o),
(487,616,o),
(486,612,c),
(540,612,l),
(536,739,o),
(475,810,o),
(393,810,cs),
(325,810,o),
(266,789,o),
(181,789,cs),
(112,789,o),
(94,813,o),
(94,873,cs),
(94,883,o),
(95,897,o),
(97,912,c),
(61,916,l),
(58,894,o),
(57,876,o),
(57,858,cs),
(57,769,o),
(89,714,o),
(173,714,cs),
(207,714,o),
(244,722,o),
(275,722,cs),
(308,722,o),
(330,692,o),
(332,612,c)
);
}
);
vertWidth = 0;
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (338,-202);
},
{
name = bottom.rakaar;
pos = (468,-187);
},
{
name = bottom.rvocalic;
pos = (390,-214);
},
{
name = bottom.virama;
pos = (353,-187);
},
{
name = top;
pos = (450,690);
},
{
name = topright;
pos = (368,632);
},
{
name = vedic;
pos = (376,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(706,-40,l),
(706,536,l),
(787,536,l),
(741,622,l),
(-35,622,l),
(12,536,l),
(132,536,l),
(132,186,ls),
(132,88,o),
(211,28,o),
(293,28,cs),
(441,28,o),
(546,183,o),
(546,328,cs),
(546,434,o),
(485,483,o),
(420,483,cs),
(352,483,o),
(306,437,o),
(306,370,cs),
(306,307,o),
(340,264,o),
(401,264,cs),
(418,264,o),
(443,277,o),
(463,302,c),
(401,342,l),
(391,202,o),
(317,151,o),
(278,151,cs),
(257,151,o),
(243,164,o),
(243,190,cs),
(243,536,l),
(595,536,l),
(595,-1,l),
(695,-43,l)
);
},
{
closed = 1;
nodes = (
(418,-202,o),
(525,-128,o),
(525,32,cs),
(525,112,o),
(501,182,o),
(454,230,c),
(397,148,l),
(427,136,o),
(446,109,o),
(446,65,cs),
(446,-8,o),
(390,-52,o),
(302,-52,cs),
(177,-52,o),
(100,33,o),
(75,265,c),
(12,257,l),
(37,-53,o),
(129,-202,o),
(308,-202,cs)
);
},
{
closed = 1;
nodes = (
(514,588,l),
(514,635,o),
(503,697,o),
(486,738,c),
(470,708,l),
(488,719,o),
(510,723,o),
(536,723,cs),
(581,723,o),
(604,696,o),
(604,635,cs),
(604,623,o),
(603,610,o),
(600,596,c),
(704,596,l),
(702,749,o),
(624,841,o),
(501,841,cs),
(412,841,o),
(346,811,o),
(217,811,cs),
(150,811,o),
(123,841,o),
(123,895,cs),
(123,907,o),
(124,922,o),
(127,936,c),
(73,943,l),
(66,917,o),
(63,886,o),
(63,858,cs),
(63,756,o),
(121,684,o),
(222,684,cs),
(284,684,o),
(327,696,o),
(365,696,cs),
(405,696,o),
(443,676,o),
(449,588,c)
);
}
);
vertWidth = 0;
width = 752;
}
);
metricLeft = "tta-beng";
metricRight = "auLength-beng";
production = uni099F09CD099F09D7;
script = bengali;
subCategory = Other;
}
