{
category = Letter;
glyphname = "tta_auLength-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (308,44);
},
{
name = bottom.rakaar;
pos = (354,14);
},
{
name = bottom.rvocalic;
pos = (274,70);
},
{
name = bottom.virama;
pos = (237,49);
},
{
name = nukta;
pos = (204,-32);
},
{
name = top;
pos = (360,647);
},
{
name = topright;
pos = (321,665);
},
{
name = vedic;
pos = (349,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(395,618,l),
(390,684,o),
(374,729,o),
(328,754,c),
(324,749,l),
(362,757,o),
(401,763,o),
(451,763,cs),
(537,763,o),
(577,698,o),
(577,637,cs),
(577,632,o),
(577,623,o),
(576,616,c),
(601,616,l),
(600,721,o),
(544,786,o),
(446,786,cs),
(368,786,o),
(242,756,o),
(157,756,cs),
(78,756,o),
(51,782,o),
(51,861,cs),
(51,872,o),
(52,885,o),
(54,898,c),
(36,900,l),
(34,890,o),
(32,871,o),
(32,856,cs),
(32,766,o),
(73,733,o),
(153,733,cs),
(211,733,o),
(241,742,o),
(285,742,cs),
(344,742,o),
(369,693,o),
(373,618,c)
);
},
{
closed = 1;
nodes = (
(599,-9,l),
(599,602,l),
(717,602,l),
(703,622,l),
(459,622,l),
(473,602,l),
(576,602,l),
(576,3,l),
(596,-10,l)
);
},
{
ref = "ddha-beng";
}
);
vertWidth = 0;
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (320,25);
},
{
name = bottom.rakaar;
pos = (370,5);
},
{
name = bottom.rvocalic;
pos = (317,25);
},
{
name = bottom.virama;
pos = (241,41);
},
{
name = nukta;
pos = (217,-72);
},
{
name = top;
pos = (366,674);
},
{
name = topright;
pos = (306,653);
},
{
name = vedic;
pos = (360,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(420,612,l),
(412,704,o),
(401,724,o),
(371,746,c),
(375,730,l),
(410,737,o),
(439,740,o),
(472,740,cs),
(552,740,o),
(587,696,o),
(587,632,cs),
(587,624,o),
(586,617,o),
(585,612,c),
(642,612,l),
(634,739,o),
(571,812,o),
(463,812,cs),
(375,812,o),
(314,790,o),
(174,790,cs),
(100,790,o),
(59,814,o),
(59,882,cs),
(59,891,o),
(60,902,o),
(61,913,c),
(20,917,l),
(17,899,o),
(16,881,o),
(16,864,cs),
(16,775,o),
(58,710,o),
(157,710,cs),
(222,710,o),
(261,720,o),
(296,720,cs),
(347,720,o),
(367,687,o),
(376,612,c)
);
},
{
closed = 1;
nodes = (
(640,-22,l),
(640,570,l),
(749,570,l),
(714,622,l),
(472,622,l),
(505,570,l),
(586,570,l),
(586,5,l),
(637,-23,l)
);
},
{
ref = "ddha-beng";
}
);
vertWidth = 0;
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (390,-3);
},
{
name = bottom.rakaar;
pos = (470,0);
},
{
name = bottom.rvocalic;
pos = (387,-3);
},
{
name = bottom.virama;
pos = (332,20);
},
{
name = nukta;
pos = (259,-121);
},
{
name = top;
pos = (430,690);
},
{
name = topright;
pos = (340,632);
},
{
name = vedic;
pos = (425,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(499,588,l),
(498,636,o),
(489,692,o),
(472,727,c),
(451,702,l),
(480,713,o),
(511,720,o),
(575,720,cs),
(646,720,o),
(665,673,o),
(665,635,cs),
(665,623,o),
(664,610,o),
(661,596,c),
(769,596,l),
(766,743,o),
(669,843,o),
(543,843,cs),
(437,843,o),
(348,808,o),
(191,808,cs),
(107,808,o),
(71,837,o),
(71,900,cs),
(71,911,o),
(73,924,o),
(75,938,c),
(16,945,l),
(9,915,o),
(5,886,o),
(5,860,cs),
(5,750,o),
(65,679,o),
(185,679,cs),
(251,679,o),
(303,693,o),
(350,693,cs),
(397,693,o),
(428,676,o),
(427,588,c)
);
},
{
closed = 1;
nodes = (
(771,-40,l),
(771,536,l),
(890,536,l),
(841,622,l),
(537,622,l),
(585,536,l),
(656,536,l),
(656,-1,l),
(760,-43,l)
);
},
{
ref = "ddha-beng";
}
);
vertWidth = 0;
width = 851;
},
{
anchors = (
{
name = bottom;
pos = (220,44);
},
{
name = bottom.rakaar;
pos = (254,14);
},
{
name = bottom.rvocalic;
pos = (200,70);
},
{
name = bottom.virama;
pos = (169,49);
},
{
name = nukta;
pos = (153,-32);
},
{
name = top;
pos = (247,647);
},
{
name = topright;
pos = (228,659);
},
{
name = vedic;
pos = (253,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(274,618,l),
(270,694,o),
(258,729,o),
(228,754,c),
(226,749,l),
(252,757,o),
(280,762,o),
(321,762,cs),
(388,762,o),
(410,705,o),
(410,637,cs),
(410,632,o),
(410,623,o),
(409,616,c),
(433,616,l),
(431,736,o),
(393,785,o),
(316,785,cs),
(251,785,o),
(176,756,o),
(99,756,cs),
(46,756,o),
(12,773,o),
(12,853,cs),
(12,867,o),
(14,883,o),
(17,898,c),
(-1,900,l),
(-4,886,o),
(-6,865,o),
(-6,847,cs),
(-6,761,o),
(33,733,o),
(99,733,cs),
(141,733,o),
(164,742,o),
(194,742,cs),
(231,742,o),
(252,703,o),
(255,618,c)
);
},
{
closed = 1;
nodes = (
(432,-9,l),
(432,602,l),
(521,602,l),
(509,622,l),
(321,622,l),
(333,602,l),
(410,602,l),
(410,3,l),
(429,-10,l)
);
},
{
ref = "ddha-beng";
}
);
vertWidth = 0;
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (246,25);
},
{
name = bottom.rakaar;
pos = (290,5);
},
{
name = bottom.rvocalic;
pos = (244,25);
},
{
name = bottom.virama;
pos = (196,41);
},
{
name = nukta;
pos = (176,-72);
},
{
name = top;
pos = (276,664);
},
{
name = topright;
pos = (234,654);
},
{
name = vedic;
pos = (278,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(322,612,l),
(318,704,o),
(307,723,o),
(290,746,c),
(284,730,l),
(308,737,o),
(328,740,o),
(355,740,cs),
(413,740,o),
(438,695,o),
(438,632,cs),
(438,623,o),
(437,616,o),
(436,612,c),
(490,612,l),
(486,739,o),
(425,810,o),
(343,810,cs),
(275,810,o),
(216,789,o),
(131,789,cs),
(62,789,o),
(44,813,o),
(44,873,cs),
(44,883,o),
(45,897,o),
(47,912,c),
(11,916,l),
(8,894,o),
(7,876,o),
(7,858,cs),
(7,769,o),
(39,714,o),
(123,714,cs),
(157,714,o),
(194,722,o),
(225,722,cs),
(258,722,o),
(280,692,o),
(282,612,c)
);
},
{
closed = 1;
nodes = (
(490,-24,l),
(490,570,l),
(582,570,l),
(554,622,l),
(347,622,l),
(375,570,l),
(439,570,l),
(439,3,l),
(486,-25,l)
);
},
{
ref = "ddha-beng";
}
);
vertWidth = 0;
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (315,-3);
},
{
name = bottom.rakaar;
pos = (387,0);
},
{
name = bottom.rvocalic;
pos = (318,-3);
},
{
name = bottom.virama;
pos = (280,20);
},
{
name = nukta;
pos = (211,-121);
},
{
name = top;
pos = (364,690);
},
{
name = topright;
pos = (282,632);
},
{
name = vedic;
pos = (333,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(428,588,l),
(428,635,o),
(417,697,o),
(400,738,c),
(384,708,l),
(402,719,o),
(424,723,o),
(450,723,cs),
(495,723,o),
(518,696,o),
(518,635,cs),
(518,623,o),
(517,610,o),
(514,596,c),
(618,596,l),
(616,749,o),
(538,841,o),
(415,841,cs),
(326,841,o),
(260,811,o),
(131,811,cs),
(64,811,o),
(37,841,o),
(37,895,cs),
(37,907,o),
(38,922,o),
(41,936,c),
(-13,943,l),
(-20,917,o),
(-23,886,o),
(-23,858,cs),
(-23,756,o),
(35,684,o),
(136,684,cs),
(198,684,o),
(241,696,o),
(279,696,cs),
(319,696,o),
(357,676,o),
(363,588,c)
);
},
{
closed = 1;
nodes = (
(620,-40,l),
(620,536,l),
(701,536,l),
(655,622,l),
(386,622,l),
(474,536,l),
(509,536,l),
(509,-1,l),
(609,-43,l)
);
},
{
ref = "ddha-beng";
}
);
vertWidth = 0;
width = 666;
}
);
metricLeft = "tta-beng";
metricRight = "auLength-beng";
production = uni099F09D7;
script = bengali;
subCategory = Other;
}
