{
category = Letter;
color = 10;
glyphname = "tta_iMatra-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (509,62);
},
{
name = bottom.rakaar;
pos = (570,14);
},
{
name = bottom.rvocalic;
pos = (490,70);
},
{
name = bottom.virama;
pos = (453,49);
},
{
name = nukta;
pos = (423,-32);
},
{
name = top;
pos = (573,653);
},
{
name = topright;
pos = (523,663);
},
{
name = vedic;
pos = (351,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(121,-9,l),
(121,602,l),
(317,602,l),
(317,157,ls),
(317,102,o),
(354,64,o),
(411,64,cs),
(525,64,o),
(635,221,o),
(635,357,cs),
(635,399,o),
(614,429,o),
(577,429,cs),
(544,429,o),
(526,405,o),
(526,379,cs),
(526,350,o),
(545,330,o),
(575,330,cs),
(595,330,o),
(609,339,o),
(619,360,c),
(610,363,l),
(608,219,o),
(500,88,o),
(411,88,cs),
(366,88,o),
(340,118,o),
(340,158,cs),
(340,602,l),
(722,602,l),
(708,622,l),
(118,622,l),
(96,648,o),
(69,681,o),
(54,701,c),
(111,803,o),
(201,857,o),
(298,857,cs),
(400,857,o),
(467,816,o),
(538,740,c),
(542,747,l),
(527,754,o),
(513,757,o),
(492,757,cs),
(421,757,o),
(344,730,o),
(288,730,cs),
(234,730,o),
(197,765,o),
(197,853,c),
(177,846,l),
(177,749,o),
(225,708,o),
(287,708,cs),
(350,708,o),
(428,735,o),
(492,735,cs),
(552,735,o),
(570,711,o),
(596,618,c),
(618,618,l),
(600,681,o),
(578,721,o),
(542,761,cs),
(478,832,o),
(406,878,o),
(298,878,cs),
(186,878,o),
(96,823,o),
(26,702,c),
(46,678,o),
(72,647,o),
(94,622,c),
(-19,622,l),
(-5,602,l),
(98,602,l),
(98,3,l),
(118,-10,l)
);
}
);
vertWidth = 0;
width = 703;
},
{
anchors = (
{
name = bottom;
pos = (534,30);
},
{
name = bottom.rakaar;
pos = (584,5);
},
{
name = bottom.rvocalic;
pos = (533,40);
},
{
name = bottom.virama;
pos = (455,41);
},
{
name = nukta;
pos = (431,-72);
},
{
name = top;
pos = (588,665);
},
{
name = topright;
pos = (534,642);
},
{
name = vedic;
pos = (356,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(134,-24,l),
(134,570,l),
(294,570,l),
(294,160,ls),
(294,86,o),
(348,36,o),
(420,36,cs),
(550,36,o),
(669,209,o),
(669,332,cs),
(669,423,o),
(620,457,o),
(563,457,cs),
(504,457,o),
(473,416,o),
(473,372,cs),
(473,322,o),
(503,289,o),
(555,289,cs),
(588,289,o),
(601,301,o),
(610,317,c),
(586,346,l),
(581,239,o),
(498,102,o),
(411,102,cs),
(372,102,o),
(348,124,o),
(348,162,cs),
(348,570,l),
(742,570,l),
(708,622,l),
(132,622,l),
(116,644,o),
(103,663,o),
(86,689,c),
(139,798,o),
(215,845,o),
(307,845,cs),
(383,845,o),
(442,819,o),
(502,772,c),
(527,774,l),
(518,779,o),
(510,782,o),
(499,782,cs),
(444,782,o),
(353,756,o),
(291,756,cs),
(229,756,o),
(200,791,o),
(200,866,c),
(159,848,l),
(159,739,o),
(205,676,o),
(284,676,cs),
(357,676,o),
(441,702,o),
(494,702,cs),
(560,702,o),
(590,674,o),
(602,612,c),
(646,612,l),
(635,672,o),
(594,741,o),
(550,789,cs),
(482,864,o),
(397,917,o),
(292,917,cs),
(166,917,o),
(72,856,o),
(-1,707,c),
(25,677,o),
(53,649,o),
(83,622,c),
(-29,622,l),
(4,570,l),
(80,570,l),
(80,3,l),
(131,-25,l)
);
}
);
vertWidth = 0;
width = 713;
},
{
anchors = (
{
name = bottom;
pos = (659,-10);
},
{
name = bottom.rakaar;
pos = (745,0);
},
{
name = bottom.rvocalic;
pos = (662,-3);
},
{
name = bottom.virama;
pos = (607,20);
},
{
name = nukta;
pos = (534,-121);
},
{
name = top;
pos = (658,688);
},
{
name = topright;
pos = (613,620);
},
{
name = vedic;
pos = (429,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(195,-40,l),
(195,536,l),
(355,536,l),
(355,151,ls),
(355,59,o),
(447,-12,o),
(534,-12,cs),
(700,-12,o),
(821,153,o),
(821,308,cs),
(821,414,o),
(758,463,o),
(687,463,cs),
(614,463,o),
(565,413,o),
(565,351,cs),
(565,289,o),
(603,244,o),
(668,244,cs),
(690,244,o),
(716,257,o),
(737,282,c),
(662,322,l),
(657,182,o),
(566,112,o),
(509,112,cs),
(488,112,o),
(470,125,o),
(470,150,cs),
(470,536,l),
(897,536,l),
(851,622,l),
(184,622,l),
(168,646,o),
(154,668,o),
(142,690,c),
(190,770,o),
(278,819,o),
(386,819,cs),
(482,819,o),
(550,793,o),
(621,754,c),
(662,758,l),
(644,781,o),
(606,797,o),
(574,797,cs),
(495,797,o),
(406,764,o),
(328,764,cs),
(268,764,o),
(236,796,o),
(236,870,c),
(178,846,l),
(178,719,o),
(224,652,o),
(322,652,cs),
(415,652,o),
(516,689,o),
(605,689,cs),
(660,689,o),
(688,669,o),
(696,612,c),
(783,612,l),
(774,660,o),
(756,706,o),
(727,749,cs),
(656,852,o),
(525,925,o),
(357,925,cs),
(192,925,o),
(61,851,o),
(-19,725,c),
(14,688,o),
(49,652,o),
(80,622,c),
(-39,622,l),
(9,536,l),
(80,536,l),
(80,-1,l),
(184,-43,l)
);
}
);
vertWidth = 0;
width = 858;
},
{
anchors = (
{
name = bottom;
pos = (386,61);
},
{
name = bottom.rakaar;
pos = (428,14);
},
{
name = bottom.rvocalic;
pos = (375,70);
},
{
name = bottom.virama;
pos = (344,49);
},
{
name = nukta;
pos = (323,-32);
},
{
name = top;
pos = (434,653);
},
{
name = topright;
pos = (402,660);
},
{
name = vedic;
pos = (261,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(96,-9,l),
(96,602,l),
(244,602,l),
(244,153,ls),
(244,98,o),
(275,64,o),
(316,64,cs),
(412,64,o),
(477,222,o),
(477,357,cs),
(477,399,o),
(458,429,o),
(428,429,cs),
(398,429,o),
(384,404,o),
(384,379,cs),
(384,350,o),
(400,330,o),
(425,330,cs),
(442,330,o),
(453,339,o),
(460,360,c),
(452,363,l),
(450,219,o),
(391,89,o),
(316,89,cs),
(286,89,o),
(266,115,o),
(266,155,cs),
(266,602,l),
(537,602,l),
(525,622,l),
(95,622,l),
(80,646,o),
(57,685,o),
(46,710,c),
(77,784,o),
(131,856,o),
(228,856,cs),
(303,856,o),
(347,822,o),
(390,759,c),
(399,759,l),
(388,768,o),
(375,773,o),
(356,773,cs),
(308,773,o),
(243,741,o),
(196,741,cs),
(152,741,o),
(136,771,o),
(136,844,c),
(117,839,l),
(117,757,o),
(142,719,o),
(196,719,cs),
(253,719,o),
(316,751,o),
(356,751,cs),
(401,751,o),
(425,712,o),
(436,618,c),
(459,618,l),
(453,665,o),
(439,709,o),
(413,754,cs),
(369,832,o),
(314,878,o),
(228,878,cs),
(127,878,o),
(66,823,o),
(18,710,c),
(37,678,o),
(56,647,o),
(72,622,c),
(-15,622,l),
(-3,602,l),
(74,602,l),
(74,3,l),
(93,-10,l)
);
}
);
vertWidth = 0;
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (449,30);
},
{
name = bottom.rakaar;
pos = (495,0);
},
{
name = bottom.rvocalic;
pos = (454,26);
},
{
name = bottom.virama;
pos = (401,36);
},
{
name = nukta;
pos = (361,-72);
},
{
name = top;
pos = (483,665);
},
{
name = topright;
pos = (434,642);
},
{
name = vedic;
pos = (285,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(118,-24,l),
(118,570,l),
(252,570,l),
(252,144,ls),
(252,70,o),
(299,31,o),
(356,31,cs),
(461,31,o),
(538,209,o),
(538,332,cs),
(538,421,o),
(499,457,o),
(455,457,cs),
(405,457,o),
(378,417,o),
(378,373,cs),
(378,329,o),
(406,294,o),
(451,294,cs),
(469,294,o),
(485,306,o),
(495,322,c),
(469,346,l),
(465,222,o),
(399,93,o),
(341,93,cs),
(315,93,o),
(303,109,o),
(303,146,cs),
(303,570,l),
(596,570,l),
(568,622,l),
(113,622,l),
(99,649,o),
(85,678,o),
(75,701,c),
(118,798,o),
(173,845,o),
(261,845,cs),
(334,845,o),
(384,816,o),
(424,766,c),
(442,776,l),
(427,785,o),
(414,788,o),
(396,788,cs),
(348,788,o),
(278,762,o),
(224,762,cs),
(169,762,o),
(151,792,o),
(151,856,c),
(115,845,l),
(115,730,o),
(144,679,o),
(220,679,cs),
(285,679,o),
(352,705,o),
(405,705,cs),
(451,705,o),
(470,683,o),
(473,612,c),
(515,612,l),
(511,660,o),
(497,708,o),
(480,744,cs),
(428,854,o),
(347,917,o),
(239,917,cs),
(128,917,o),
(51,849,o),
(-2,719,c),
(20,686,o),
(44,653,o),
(67,622,c),
(-25,622,l),
(3,570,l),
(67,570,l),
(67,3,l),
(114,-25,l)
);
}
);
vertWidth = 0;
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (530,-10);
},
{
name = bottom.rakaar;
pos = (614,0);
},
{
name = bottom.rvocalic;
pos = (549,-13);
},
{
name = bottom.virama;
pos = (460,20);
},
{
name = nukta;
pos = (415,-121);
},
{
name = top;
pos = (554,689);
},
{
name = topright;
pos = (493,621);
},
{
name = vedic;
pos = (345,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(158,-40,l),
(158,536,l),
(250,536,l),
(250,135,ls),
(250,45,o),
(331,-12,o),
(413,-12,cs),
(561,-12,o),
(664,153,o),
(664,308,cs),
(664,414,o),
(603,463,o),
(538,463,cs),
(470,463,o),
(424,417,o),
(424,350,cs),
(424,287,o),
(458,244,o),
(519,244,cs),
(536,244,o),
(561,257,o),
(581,282,c),
(519,322,l),
(509,182,o),
(428,111,o),
(391,111,cs),
(373,111,o),
(361,122,o),
(361,145,cs),
(361,536,l),
(726,536,l),
(683,622,l),
(154,622,l),
(143,639,o),
(126,669,o),
(113,692,c),
(164,773,o),
(226,819,o),
(323,819,cs),
(413,819,o),
(469,790,o),
(507,746,c),
(521,771,l),
(504,781,o),
(485,786,o),
(460,786,cs),
(406,786,o),
(330,760,o),
(272,760,cs),
(216,760,o),
(192,787,o),
(192,856,c),
(139,832,l),
(139,709,o),
(184,655,o),
(268,655,cs),
(340,655,o),
(417,681,o),
(477,681,cs),
(522,681,o),
(537,664,o),
(537,612,c),
(617,612,l),
(613,659,o),
(600,710,o),
(579,753,cs),
(533,848,o),
(434,925,o),
(281,925,cs),
(149,925,o),
(34,857,o),
(-35,725,c),
(-6,689,o),
(23,653,o),
(50,622,c),
(-34,622,l),
(12,536,l),
(47,536,l),
(47,-1,l),
(147,-43,l)
);
}
);
vertWidth = 0;
width = 691;
}
);
metricLeft = "iMatra-beng";
metricRight = "tta-beng";
production = uni099F09BF;
script = bengali;
subCategory = Other;
}
