{
category = Letter;
color = 11;
glyphname = "tth-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (310,5);
},
{
name = bottom.rakaar;
pos = (443,-20);
},
{
name = bottom.rvocalic;
pos = (330,22);
},
{
name = bottom.virama;
pos = (315,0);
},
{
name = top;
pos = (407,557);
},
{
name = topleft;
pos = (407,617);
},
{
name = topright;
pos = (297,602);
},
{
name = vedic;
pos = (266,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
ref = "ttha-beng";
},
{
pos = (400,0);
ref = "halant-beng";
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = bottom.rakaar;
pos = (444,-37);
},
{
name = bottom.rvocalic;
pos = (370,0);
},
{
name = bottom.virama;
pos = (321,0);
},
{
name = top;
pos = (426,557);
},
{
name = topleft;
pos = (426,617);
},
{
name = topright;
pos = (310,570);
},
{
name = vedic;
pos = (273,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
ref = "ttha-beng";
},
{
pos = (396,0);
ref = "halant-beng";
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (360,-50);
},
{
name = bottom.rakaar;
pos = (502,-24);
},
{
name = bottom.rvocalic;
pos = (410,-57);
},
{
name = bottom.virama;
pos = (327,-20);
},
{
name = top;
pos = (482,571);
},
{
name = topleft;
pos = (443,621);
},
{
name = topright;
pos = (360,572);
},
{
name = vedic;
pos = (281,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
ref = "ttha-beng";
},
{
pos = (402,-20);
ref = "halant-beng";
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (221,5);
},
{
name = bottom.rakaar;
pos = (314,-20);
},
{
name = bottom.rvocalic;
pos = (239,22);
},
{
name = bottom.virama;
pos = (224,0);
},
{
name = top;
pos = (291,557);
},
{
name = topleft;
pos = (304,617);
},
{
name = topright;
pos = (212,602);
},
{
name = vedic;
pos = (190,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
ref = "ttha-beng";
},
{
pos = (309,0);
ref = "halant-beng";
}
);
width = 380;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = bottom.rakaar;
pos = (329,-37);
},
{
name = bottom.rvocalic;
pos = (272,0);
},
{
name = bottom.virama;
pos = (239,0);
},
{
name = top;
pos = (316,549);
},
{
name = topleft;
pos = (316,614);
},
{
name = topright;
pos = (232,570);
},
{
name = vedic;
pos = (194,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
ref = "ttha-beng";
},
{
pos = (314,0);
ref = "halant-beng";
}
);
width = 389;
},
{
anchors = (
{
name = bottom;
pos = (321,-50);
},
{
name = bottom.rakaar;
pos = (499,-24);
},
{
name = bottom.rvocalic;
pos = (383,-57);
},
{
name = bottom.virama;
pos = (302,-20);
},
{
name = top;
pos = (430,571);
},
{
name = topleft;
pos = (430,571);
},
{
name = topright;
pos = (330,572);
},
{
name = vedic;
pos = (262,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
ref = "ttha-beng";
},
{
pos = (377,-20);
ref = "halant-beng";
}
);
width = 525;
}
);
production = uni09A009CD;
script = bengali;
subCategory = Halfform;
}
