{
category = Letter;
color = 10;
glyphname = "tth_ra_iiMatra-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (411,-101);
},
{
name = bottom.rvocalic;
pos = (411,-80);
},
{
name = bottom.virama;
pos = (401,-82);
},
{
name = top;
pos = (625,653);
},
{
name = topright;
pos = (500,602);
},
{
name = vedic;
pos = (373,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(649,-9,l),
(649,602,l),
(766,602,l),
(752,622,l),
(648,622,l),
(629,810,o),
(468,868,o),
(322,868,cs),
(188,868,o),
(90,835,o),
(90,773,cs),
(90,735,o),
(121,714,o),
(179,714,cs),
(228,714,o),
(282,725,o),
(325,725,cs),
(385,725,o),
(406,691,o),
(407,620,c),
(431,620,l),
(430,701,o),
(394,746,o),
(326,746,cs),
(275,746,o),
(236,736,o),
(185,736,cs),
(127,736,o),
(110,751,o),
(110,774,cs),
(110,825,o),
(211,846,o),
(331,846,cs),
(490,846,o),
(610,776,o),
(626,622,c),
(278,622,l),
(249,661,o),
(225,694,o),
(202,730,c),
(181,728,l),
(202,696,o),
(223,666,o),
(254,622,c),
(-19,622,l),
(-5,602,l),
(265,602,l),
(282,577,o),
(287,535,o),
(287,503,cs),
(287,403,o),
(245,334,o),
(119,304,c),
(144,185,o),
(211,117,o),
(307,117,cs),
(400,117,o),
(459,179,o),
(459,284,cs),
(459,396,o),
(400,489,o),
(302,602,c),
(626,602,l),
(626,3,l),
(646,-10,l)
);
},
{
closed = 1;
nodes = (
(411,-88,l),
(411,173,l),
(388,153,l),
(388,93,ls),
(388,56,o),
(389,-2,o),
(392,-35,c),
(355,29,o),
(310,35,o),
(281,35,cs),
(235,35,o),
(203,22,o),
(150,22,cs),
(89,22,o),
(60,60,o),
(60,116,cs),
(60,156,o),
(68,180,o),
(74,201,c),
(55,207,l),
(47,183,o),
(39,149,o),
(39,108,cs),
(39,26,o),
(91,-4,o),
(146,-4,cs),
(205,-4,o),
(224,9,o),
(287,9,cs),
(325,9,o),
(358,-6,o),
(395,-75,c),
(408,-89,l)
);
},
{
closed = 1;
nodes = (
(211,139,o),
(159,220,o),
(144,300,c),
(135,282,l),
(239,307,o),
(308,366,o),
(308,488,cs),
(308,530,o),
(301,565,o),
(282,607,c),
(280,604,l),
(354,507,o),
(434,415,o),
(434,292,cs),
(434,178,o),
(369,139,o),
(305,139,cs)
);
},
{
closed = 1;
nodes = (
(145,829,l),
(134,845,o),
(128,861,o),
(128,878,cs),
(128,898,o),
(141,923,o),
(171,928,c),
(153,947,l),
(122,936,o),
(109,906,o),
(109,880,cs),
(109,860,o),
(118,839,o),
(133,820,c)
);
}
);
vertWidth = 0;
width = 747;
},
{
anchors = (
{
name = bottom;
pos = (495,-119);
},
{
name = bottom.rvocalic;
pos = (495,-116);
},
{
name = bottom.virama;
pos = (475,-113);
},
{
name = top;
pos = (676,665);
},
{
name = topright;
pos = (592,570);
},
{
name = vedic;
pos = (403,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(726,-24,l),
(726,570,l),
(835,570,l),
(800,622,l),
(725,622,l),
(704,799,o),
(569,883,o),
(351,883,cs),
(204,883,o),
(115,831,o),
(115,757,cs),
(115,683,o),
(179,670,o),
(234,670,cs),
(292,670,o),
(333,686,o),
(381,686,cs),
(442,686,o),
(458,653,o),
(458,602,c),
(510,602,l),
(510,676,o),
(455,749,o),
(371,749,cs),
(317,749,o),
(289,741,o),
(225,741,cs),
(182,741,o),
(163,744,o),
(163,762,cs),
(163,794,o),
(239,812,o),
(354,812,cs),
(525,812,o),
(665,768,o),
(672,622,c),
(332,622,l),
(301,664,o),
(282,694,o),
(274,723,c),
(217,720,l),
(231,690,o),
(253,659,o),
(279,622,c),
(-29,622,l),
(7,570,l),
(300,570,l),
(314,542,o),
(322,513,o),
(322,481,cs),
(322,403,o),
(276,334,o),
(147,307,c),
(171,163,o),
(248,90,o),
(360,90,cs),
(469,90,o),
(537,166,o),
(537,280,cs),
(537,391,o),
(477,469,o),
(381,570,c),
(672,570,l),
(672,3,l),
(723,-25,l)
);
},
{
closed = 1;
nodes = (
(495,-131,l),
(495,191,l),
(441,152,l),
(441,76,ls),
(441,41,o),
(442,-13,o),
(445,-38,c),
(406,21,o),
(370,43,o),
(311,43,cs),
(268,43,o),
(237,35,o),
(190,36,cs),
(145,37,o),
(116,61,o),
(116,124,cs),
(116,145,o),
(120,168,o),
(127,191,c),
(83,201,l),
(75,171,o),
(67,136,o),
(67,95,cs),
(67,-20,o),
(122,-54,o),
(197,-54,cs),
(255,-54,o),
(281,-41,o),
(333,-41,cs),
(381,-41,o),
(409,-55,o),
(443,-95,c),
(490,-132,l)
);
},
{
closed = 1;
nodes = (
(278,148,o),
(234,201,o),
(234,271,c),
(221,234,l),
(332,261,o),
(378,329,o),
(378,416,cs),
(378,485,o),
(357,533,o),
(333,582,c),
(324,581,l),
(418,469,o),
(460,395,o),
(459,291,cs),
(458,203,o),
(418,148,o),
(346,148,cs)
);
},
{
closed = 1;
nodes = (
(185,833,l),
(183,839,o),
(181,849,o),
(181,858,cs),
(181,899,o),
(223,914,o),
(252,918,c),
(188,974,l),
(140,949,o),
(124,913,o),
(124,879,cs),
(124,850,o),
(136,829,o),
(148,809,c)
);
}
);
vertWidth = 0;
width = 806;
},
{
anchors = (
{
name = bottom;
pos = (577,-150);
},
{
name = bottom.rvocalic;
pos = (577,-160);
},
{
name = bottom.virama;
pos = (557,-140);
},
{
name = top;
pos = (796,688);
},
{
name = topright;
pos = (726,536);
},
{
name = vedic;
pos = (470,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(861,-40,l),
(861,536,l),
(980,536,l),
(931,622,l),
(855,622,l),
(835,808,o),
(660,943,o),
(398,943,cs),
(182,943,o),
(89,860,o),
(89,780,cs),
(89,704,o),
(148,666,o),
(237,666,cs),
(305,666,o),
(351,682,o),
(405,682,cs),
(462,682,o),
(482,661,o),
(483,615,c),
(586,615,l),
(573,737,o),
(487,785,o),
(368,785,cs),
(300,785,o),
(241,776,o),
(207,776,cs),
(177,776,o),
(164,777,o),
(164,789,cs),
(164,808,o),
(227,829,o),
(386,829,cs),
(595,829,o),
(751,781,o),
(751,622,c),
(363,622,l),
(332,661,o),
(316,686,o),
(306,709,c),
(216,692,l),
(233,670,o),
(252,647,o),
(271,622,c),
(-39,622,l),
(7,536,l),
(324,536,l),
(333,521,o),
(337,502,o),
(338,479,cs),
(342,390,o),
(257,338,o),
(133,314,c),
(150,173,o),
(259,58,o),
(404,58,cs),
(528,58,o),
(626,108,o),
(628,239,cs),
(630,375,o),
(521,448,o),
(425,536,c),
(746,536,l),
(746,-1,l),
(850,-43,l)
);
},
{
closed = 1;
nodes = (
(577,-188,l),
(577,206,l),
(484,143,l),
(484,74,ls),
(484,38,o),
(486,-21,o),
(492,-62,c),
(434,12,o),
(398,23,o),
(345,23,cs),
(303,23,o),
(269,14,o),
(229,14,cs),
(160,14,o),
(121,47,o),
(121,122,cs),
(121,141,o),
(122,168,o),
(130,205,c),
(70,216,l),
(59,173,o),
(50,120,o),
(50,65,cs),
(50,-77,o),
(125,-131,o),
(215,-131,cs),
(287,-131,o),
(333,-112,o),
(385,-112,cs),
(421,-112,o),
(457,-113,o),
(498,-155,c),
(566,-191,l)
);
},
{
closed = 1;
nodes = (
(297,150,o),
(268,228,o),
(268,291,c),
(253,185,l),
(365,209,o),
(437,256,o),
(437,343,cs),
(437,420,o),
(411,488,o),
(368,538,c),
(351,537,l),
(434,465,o),
(489,380,o),
(486,268,cs),
(484,188,o),
(440,150,o),
(381,150,cs)
);
},
{
closed = 1;
nodes = (
(194,866,l),
(189,874,o),
(185,888,o),
(185,902,cs),
(185,950,o),
(230,964,o),
(271,970,c),
(171,1051,l),
(114,1018,o),
(88,978,o),
(88,929,cs),
(88,888,o),
(109,860,o),
(135,831,c)
);
}
);
vertWidth = 0;
width = 941;
},
{
anchors = (
{
name = bottom;
pos = (295,-59);
},
{
name = bottom.rvocalic;
pos = (301,-64);
},
{
name = bottom.virama;
pos = (293,-66);
},
{
name = top;
pos = (452,653);
},
{
name = topright;
pos = (343,602);
},
{
name = vedic;
pos = (270,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(467,-9,l),
(467,602,l),
(556,602,l),
(544,622,l),
(466,622,l),
(455,816,o),
(343,865,o),
(227,865,cs),
(127,865,o),
(47,831,o),
(47,775,cs),
(47,734,o),
(82,713,o),
(128,713,cs),
(162,713,o),
(190,720,o),
(221,720,cs),
(263,720,o),
(285,697,o),
(285,619,c),
(307,619,l),
(303,706,o),
(278,742,o),
(221,742,cs),
(190,742,o),
(167,735,o),
(129,735,cs),
(86,735,o),
(69,747,o),
(69,773,cs),
(69,820,o),
(153,843,o),
(235,843,cs),
(358,843,o),
(436,782,o),
(444,622,c),
(201,622,l),
(183,653,o),
(163,689,o),
(147,725,c),
(127,723,l),
(142,691,o),
(160,657,o),
(180,622,c),
(-15,622,l),
(-3,602,l),
(190,602,l),
(202,577,o),
(206,537,o),
(206,503,cs),
(206,404,o),
(176,334,o),
(86,304,c),
(103,180,o),
(149,116,o),
(222,116,cs),
(289,116,o),
(334,179,o),
(334,284,cs),
(334,394,o),
(294,489,o),
(222,602,c),
(445,602,l),
(445,3,l),
(464,-10,l)
);
},
{
closed = 1;
nodes = (
(301,-72,l),
(301,167,l),
(280,147,l),
(280,74,ls),
(280,38,o),
(281,0,o),
(284,-25,c),
(267,18,o),
(246,35,o),
(208,35,cs),
(180,35,o),
(155,27,o),
(120,27,cs),
(69,27,o),
(50,60,o),
(50,123,cs),
(50,148,o),
(54,177,o),
(59,201,c),
(39,205,l),
(34,178,o),
(30,144,o),
(30,116,cs),
(30,30,o),
(73,2,o),
(119,2,cs),
(157,2,o),
(177,11,o),
(213,11,cs),
(248,11,o),
(263,-8,o),
(285,-59,c),
(299,-73,l)
);
},
{
closed = 1;
nodes = (
(154,141,o),
(119,215,o),
(111,300,c),
(105,282,l),
(179,307,o),
(226,366,o),
(226,486,cs),
(226,528,o),
(220,565,o),
(206,607,c),
(202,604,l),
(257,507,o),
(309,416,o),
(309,292,cs),
(309,178,o),
(266,141,o),
(220,141,cs)
);
},
{
closed = 1;
nodes = (
(104,829,l),
(97,845,o),
(93,858,o),
(93,877,cs),
(93,897,o),
(105,916,o),
(128,928,c),
(110,947,l),
(84,929,o),
(75,904,o),
(75,879,cs),
(75,858,o),
(82,839,o),
(93,820,c)
);
}
);
vertWidth = 0;
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (369,-74);
},
{
name = bottom.rvocalic;
pos = (372,-101);
},
{
name = bottom.virama;
pos = (358,-98);
},
{
name = top;
pos = (484,665);
},
{
name = topright;
pos = (416,610);
},
{
name = vedic;
pos = (304,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(542,-24,l),
(542,570,l),
(634,570,l),
(606,622,l),
(539,622,l),
(518,792,o),
(416,883,o),
(250,883,cs),
(125,883,o),
(58,836,o),
(58,762,cs),
(58,698,o),
(105,670,o),
(153,670,cs),
(197,670,o),
(227,686,o),
(263,686,cs),
(305,686,o),
(318,653,o),
(318,602,c),
(369,602,l),
(365,676,o),
(319,749,o),
(249,749,cs),
(206,749,o),
(178,741,o),
(141,741,cs),
(114,741,o),
(102,745,o),
(102,764,cs),
(102,795,o),
(153,812,o),
(246,812,cs),
(387,812,o),
(479,761,o),
(489,622,c),
(237,622,l),
(214,651,o),
(190,683,o),
(180,714,c),
(136,705,l),
(148,675,o),
(169,648,o),
(190,622,c),
(-25,622,l),
(4,570,l),
(217,570,l),
(226,542,o),
(231,509,o),
(231,481,cs),
(231,404,o),
(192,334,o),
(99,307,c),
(114,167,o),
(175,90,o),
(266,90,cs),
(347,90,o),
(404,166,o),
(404,280,cs),
(404,391,o),
(351,469,o),
(283,570,c),
(491,570,l),
(491,3,l),
(538,-25,l)
);
},
{
closed = 1;
nodes = (
(372,-116,l),
(372,192,l),
(323,153,l),
(323,77,ls),
(323,44,o),
(324,-10,o),
(327,-32,c),
(294,22,o),
(268,42,o),
(228,42,cs),
(202,42,o),
(182,36,o),
(148,37,cs),
(108,38,o),
(81,61,o),
(81,124,cs),
(81,144,o),
(84,169,o),
(90,192,c),
(55,199,l),
(47,169,o),
(40,131,o),
(40,92,cs),
(40,-23,o),
(94,-51,o),
(151,-51,cs),
(191,-51,o),
(216,-40,o),
(249,-40,cs),
(281,-40,o),
(304,-54,o),
(328,-91,c),
(365,-118,l)
);
},
{
closed = 1;
nodes = (
(201,148,o),
(174,201,o),
(172,271,c),
(164,234,l),
(242,261,o),
(282,330,o),
(282,416,cs),
(282,483,o),
(267,533,o),
(245,582,c),
(236,581,l),
(304,461,o),
(333,395,o),
(332,291,cs),
(331,203,o),
(303,148,o),
(253,148,cs)
);
},
{
closed = 1;
nodes = (
(120,833,l),
(117,840,o),
(116,851,o),
(116,858,cs),
(116,898,o),
(146,914,o),
(170,918,c),
(115,974,l),
(78,949,o),
(64,912,o),
(64,879,cs),
(64,851,o),
(75,829,o),
(87,809,c)
);
}
);
vertWidth = 0;
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (468,-171);
},
{
name = bottom.rvocalic;
pos = (468,-193);
},
{
name = bottom.virama;
pos = (451,-183);
},
{
name = top;
pos = (621,689);
},
{
name = topright;
pos = (521,616);
},
{
name = vedic;
pos = (364,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(682,-40,l),
(682,536,l),
(763,536,l),
(717,622,l),
(677,622,l),
(648,797,o),
(535,943,o),
(302,943,cs),
(114,943,o),
(46,860,o),
(46,780,cs),
(46,704,o),
(93,666,o),
(171,666,cs),
(226,666,o),
(259,682,o),
(302,682,cs),
(341,682,o),
(358,661,o),
(359,615,c),
(460,615,l),
(445,737,o),
(365,785,o),
(262,785,cs),
(206,785,o),
(152,776,o),
(138,776,cs),
(124,776,o),
(116,777,o),
(116,789,cs),
(116,808,o),
(161,833,o),
(294,833,cs),
(476,833,o),
(562,790,o),
(574,622,c),
(268,622,l),
(246,650,o),
(228,677,o),
(215,702,c),
(136,691,l),
(154,663,o),
(170,643,o),
(187,622,c),
(-35,622,l),
(8,536,l),
(249,536,l),
(251,528,o),
(255,504,o),
(256,477,cs),
(260,374,o),
(195,301,o),
(94,284,c),
(107,133,o),
(199,7,o),
(321,7,cs),
(419,7,o),
(512,67,o),
(514,219,cs),
(516,355,o),
(421,451,o),
(349,536,c),
(571,536,l),
(571,-1,l),
(671,-43,l)
);
},
{
closed = 1;
nodes = (
(468,-223,l),
(468,117,l),
(389,59,l),
(389,13,ls),
(389,-26,o),
(391,-76,o),
(395,-107,c),
(357,-40,o),
(325,-26,o),
(281,-26,cs),
(240,-26,o),
(225,-34,o),
(179,-34,cs),
(126,-34,o),
(91,-7,o),
(91,65,cs),
(91,86,o),
(93,114,o),
(99,146,c),
(43,154,l),
(35,120,o),
(27,79,o),
(27,32,cs),
(27,-119,o),
(108,-160,o),
(181,-160,cs),
(228,-160,o),
(271,-148,o),
(320,-148,cs),
(354,-148,o),
(376,-164,o),
(396,-192,c),
(458,-226,l)
);
},
{
closed = 1;
nodes = (
(238,112,o),
(222,178,o),
(216,251,c),
(201,161,l),
(280,171,o),
(341,238,o),
(341,337,cs),
(341,405,o),
(328,484,o),
(299,534,c),
(282,533,l),
(341,461,o),
(386,357,o),
(384,244,cs),
(382,144,o),
(339,112,o),
(297,112,cs)
);
},
{
closed = 1;
nodes = (
(139,866,l),
(136,874,o),
(133,886,o),
(133,902,cs),
(133,950,o),
(172,964,o),
(206,970,c),
(111,1051,l),
(63,1018,o),
(39,978,o),
(39,929,cs),
(39,888,o),
(59,860,o),
(83,831,c)
);
}
);
vertWidth = 0;
width = 728;
}
);
metricLeft = "tth_ra-beng";
metricRight = "iiMatra-beng";
production = uni09A009CD09B009C0;
script = bengali;
subCategory = Other;
}
