{
category = Letter;
glyphname = "tth_ba-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (320,-155);
},
{
name = bottom.rakaar;
pos = (331,-118);
},
{
name = bottom.rvocalic;
pos = (331,-162);
},
{
name = bottom.virama;
pos = (321,-168);
},
{
name = top;
pos = (385,557);
},
{
name = topleft;
pos = (385,625);
},
{
name = topright;
pos = (275,602);
},
{
name = vedic;
pos = (234,0);
}
);
color = 0;
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(347,117,o),
(406,179,o),
(406,284,cs),
(406,396,o),
(347,489,o),
(249,602,c),
(487,602,l),
(473,622,l),
(225,622,l),
(187,669,o),
(153,722,o),
(153,785,cs),
(153,826,o),
(166,856,o),
(212,883,c),
(198,902,l),
(156,878,o),
(132,844,o),
(132,789,cs),
(132,731,o),
(155,681,o),
(201,622,c),
(-19,622,l),
(-5,602,l),
(212,602,l),
(229,577,o),
(234,535,o),
(234,503,cs),
(234,403,o),
(192,334,o),
(66,304,c),
(91,185,o),
(158,117,o),
(254,117,cs)
);
},
{
closed = 1;
nodes = (
(331,-170,l),
(331,152,l),
(308,145,l),
(308,-138,l),
(316,-128,l),
(247,-40,o),
(164,1,o),
(93,19,c),
(93,11,l),
(146,45,o),
(265,108,o),
(314,127,c),
(304,144,l),
(189,103,o),
(118,57,o),
(66,24,c),
(80,-4,l),
(158,-24,o),
(241,-62,o),
(313,-157,c),
(328,-171,l)
);
},
{
closed = 1;
nodes = (
(158,139,o),
(106,220,o),
(91,300,c),
(82,282,l),
(186,307,o),
(255,366,o),
(255,488,cs),
(255,530,o),
(248,565,o),
(229,607,c),
(227,604,l),
(301,507,o),
(381,415,o),
(381,292,cs),
(381,178,o),
(316,139,o),
(252,139,cs)
);
}
);
vertWidth = 0;
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (373,-150);
},
{
name = bottom.rakaar;
pos = (378,-110);
},
{
name = bottom.rvocalic;
pos = (378,-173);
},
{
name = bottom.virama;
pos = (358,-174);
},
{
name = top;
pos = (424,557);
},
{
name = topleft;
pos = (424,597);
},
{
name = topright;
pos = (310,570);
},
{
name = vedic;
pos = (253,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(384,90,o),
(452,166,o),
(452,280,cs),
(452,391,o),
(392,469,o),
(296,570,c),
(536,570,l),
(503,622,l),
(245,622,l),
(209,660,o),
(181,702,o),
(181,743,cs),
(181,780,o),
(203,807,o),
(251,838,c),
(190,901,l),
(128,859,o),
(112,819,o),
(112,776,cs),
(112,716,o),
(153,666,o),
(189,622,c),
(-29,622,l),
(5,570,l),
(215,570,l),
(229,542,o),
(237,513,o),
(237,481,cs),
(237,403,o),
(191,334,o),
(62,307,c),
(86,163,o),
(163,90,o),
(275,90,cs)
);
},
{
closed = 1;
nodes = (
(378,-192,l),
(378,137,l),
(324,137,l),
(324,-109,l),
(331,-93,l),
(266,-18,o),
(197,9,o),
(125,15,c),
(137,-11,l),
(197,24,o),
(283,75,o),
(346,100,c),
(250,142,l),
(209,131,o),
(148,97,o),
(57,47,c),
(105,-57,l),
(200,-61,o),
(258,-84,o),
(326,-156,c),
(373,-193,l)
);
},
{
closed = 1;
nodes = (
(193,148,o),
(149,201,o),
(149,271,c),
(136,234,l),
(247,261,o),
(293,329,o),
(293,416,cs),
(293,485,o),
(272,533,o),
(248,582,c),
(239,581,l),
(333,469,o),
(375,395,o),
(374,291,cs),
(373,203,o),
(333,148,o),
(261,148,cs)
);
}
);
vertWidth = 0;
width = 507;
},
{
anchors = (
{
name = bottom;
pos = (422,-251);
},
{
name = bottom.rakaar;
pos = (432,-178);
},
{
name = bottom.rvocalic;
pos = (432,-287);
},
{
name = bottom.virama;
pos = (412,-258);
},
{
name = top;
pos = (492,571);
},
{
name = topleft;
pos = (492,571);
},
{
name = topright;
pos = (370,572);
},
{
name = vedic;
pos = (270,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(421,7,o),
(522,69,o),
(522,219,cs),
(522,355,o),
(423,452,o),
(326,536,c),
(580,536,l),
(534,622,l),
(263,622,l),
(224,671,o),
(214,697,o),
(214,725,cs),
(214,773,o),
(244,798,o),
(294,819,c),
(187,919,l),
(119,885,o),
(81,829,o),
(81,776,cs),
(81,717,o),
(114,677,o),
(166,622,c),
(-39,622,l),
(8,536,l),
(216,536,l),
(225,521,o),
(229,501,o),
(230,479,cs),
(235,373,o),
(161,301,o),
(26,284,c),
(46,133,o),
(153,7,o),
(298,7,cs)
);
},
{
closed = 1;
nodes = (
(432,-317,l),
(432,109,l),
(321,79,l),
(321,-213,l),
(340,-198,l),
(307,-111,o),
(211,-78,o),
(121,-63,c),
(142,-118,l),
(188,-78,o),
(267,-19,o),
(346,5,c),
(341,116,l),
(219,90,o),
(123,50,o),
(32,-18,c),
(97,-155,l),
(200,-164,o),
(298,-203,o),
(339,-275,c),
(421,-320,l)
);
},
{
closed = 1;
nodes = (
(190,112,o),
(162,188,o),
(155,251,c),
(147,151,l),
(255,161,o),
(328,218,o),
(328,327,cs),
(328,396,o),
(306,484,o),
(264,534,c),
(247,533,l),
(330,461,o),
(383,352,o),
(383,243,cs),
(383,143,o),
(334,112,o),
(274,112,cs)
);
}
);
vertWidth = 0;
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (234,-157);
},
{
name = bottom.rakaar;
pos = (241,-118);
},
{
name = bottom.rvocalic;
pos = (241,-162);
},
{
name = bottom.virama;
pos = (232,-168);
},
{
name = top;
pos = (275,557);
},
{
name = topleft;
pos = (275,607);
},
{
name = topright;
pos = (196,602);
},
{
name = vedic;
pos = (170,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(249,116,o),
(294,179,o),
(294,284,cs),
(294,394,o),
(254,489,o),
(182,602,c),
(356,602,l),
(344,622,l),
(162,622,l),
(137,669,o),
(105,723,o),
(105,779,cs),
(105,820,o),
(122,854,o),
(160,883,c),
(145,902,l),
(108,876,o),
(84,840,o),
(84,785,cs),
(84,732,o),
(110,681,o),
(141,622,c),
(-15,622,l),
(-3,602,l),
(150,602,l),
(162,577,o),
(166,537,o),
(166,503,cs),
(166,404,o),
(136,334,o),
(46,304,c),
(63,180,o),
(109,116,o),
(182,116,cs)
);
},
{
closed = 1;
nodes = (
(241,-170,l),
(241,155,l),
(219,148,l),
(219,-135,l),
(226,-125,l),
(188,-47,o),
(119,-3,o),
(68,19,c),
(69,11,l),
(127,68,o),
(194,105,o),
(236,125,c),
(234,151,l),
(164,116,o),
(103,77,o),
(43,24,c),
(60,-5,l),
(116,-26,o),
(184,-68,o),
(224,-157,c),
(238,-171,l)
);
},
{
closed = 1;
nodes = (
(115,140,o),
(79,215,o),
(71,300,c),
(65,282,l),
(139,307,o),
(186,366,o),
(186,486,cs),
(186,528,o),
(180,565,o),
(166,607,c),
(162,604,l),
(217,507,o),
(269,416,o),
(269,292,cs),
(269,178,o),
(227,140,o),
(181,140,cs)
);
}
);
vertWidth = 0;
width = 341;
},
{
anchors = (
{
name = bottom;
pos = (287,-150);
},
{
name = bottom.rakaar;
pos = (291,-110);
},
{
name = bottom.rvocalic;
pos = (291,-177);
},
{
name = bottom.virama;
pos = (277,-174);
},
{
name = top;
pos = (326,549);
},
{
name = topleft;
pos = (326,549);
},
{
name = topright;
pos = (242,570);
},
{
name = vedic;
pos = (195,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(291,90,o),
(348,166,o),
(348,280,cs),
(348,391,o),
(295,469,o),
(227,570,c),
(416,570,l),
(389,622,l),
(187,622,l),
(161,660,o),
(140,702,o),
(140,742,cs),
(140,780,o),
(161,807,o),
(196,838,c),
(140,901,l),
(94,859,o),
(75,818,o),
(75,776,cs),
(75,714,o),
(107,666,o),
(137,622,c),
(-25,622,l),
(3,570,l),
(161,570,l),
(170,542,o),
(175,507,o),
(175,481,cs),
(175,404,o),
(136,334,o),
(43,307,c),
(59,159,o),
(124,90,o),
(210,90,cs)
);
},
{
closed = 1;
nodes = (
(291,-192,l),
(291,147,l),
(240,127,l),
(240,-119,l),
(248,-103,l),
(210,-18,o),
(155,13,o),
(99,25,c),
(110,1,l),
(147,37,o),
(202,70,o),
(252,89,c),
(248,158,l),
(170,139,o),
(111,107,o),
(45,57,c),
(84,-47,l),
(153,-57,o),
(205,-84,o),
(244,-156,c),
(286,-193,l)
);
},
{
closed = 1;
nodes = (
(145,148,o),
(118,201,o),
(116,271,c),
(108,234,l),
(186,261,o),
(226,329,o),
(226,416,cs),
(226,484,o),
(211,533,o),
(189,582,c),
(180,581,l),
(247,463,o),
(276,395,o),
(276,291,cs),
(276,203,o),
(246,148,o),
(197,148,cs)
);
}
);
vertWidth = 0;
width = 391;
},
{
anchors = (
{
name = bottom;
pos = (360,-223);
},
{
name = bottom.rakaar;
pos = (365,-170);
},
{
name = bottom.rvocalic;
pos = (365,-260);
},
{
name = bottom.virama;
pos = (349,-250);
},
{
name = top;
pos = (419,571);
},
{
name = topleft;
pos = (419,571);
},
{
name = topright;
pos = (319,572);
},
{
name = vedic;
pos = (234,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(348,7,o),
(443,67,o),
(443,219,cs),
(443,355,o),
(350,451,o),
(278,536,c),
(504,536,l),
(462,622,l),
(229,622,l),
(195,657,o),
(185,687,o),
(185,716,cs),
(185,753,o),
(214,793,o),
(253,814,c),
(147,896,l),
(90,864,o),
(54,809,o),
(54,758,cs),
(54,697,o),
(88,664,o),
(135,622,c),
(-35,622,l),
(8,536,l),
(178,536,l),
(180,528,o),
(185,504,o),
(185,477,cs),
(185,374,o),
(124,301,o),
(23,284,c),
(36,133,o),
(128,7,o),
(250,7,cs)
);
},
{
closed = 1;
nodes = (
(365,-299,l),
(365,99,l),
(267,69,l),
(267,-198,l),
(286,-186,l),
(256,-110,o),
(191,-80,o),
(117,-64,c),
(138,-119,l),
(164,-79,o),
(217,-32,o),
(277,-11,c),
(260,105,l),
(168,81,o),
(93,28,o),
(25,-29,c),
(85,-156,l),
(168,-164,o),
(246,-199,o),
(280,-256,c),
(354,-302,l)
);
},
{
closed = 1;
nodes = (
(164,112,o),
(150,188,o),
(145,251,c),
(130,161,l),
(209,171,o),
(270,238,o),
(270,337,cs),
(270,405,o),
(257,484,o),
(228,534,c),
(211,533,l),
(270,461,o),
(313,357,o),
(313,244,cs),
(313,144,o),
(268,112,o),
(226,112,cs)
);
}
);
vertWidth = 0;
width = 469;
}
);
metricLeft = "ttha-beng";
metricRight = "ttha-beng";
production = uni09A009CD09AC;
script = bengali;
subCategory = Other;
}
