{
category = Letter;
glyphname = "tth_ra-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (401,-75);
},
{
name = bottom.rvocalic;
pos = (411,-80);
},
{
name = bottom.virama;
pos = (401,-82);
},
{
name = top;
pos = (438,557);
},
{
name = topright;
pos = (330,602);
},
{
name = vedic;
pos = (260,0);
}
);
color = 0;
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(400,117,o),
(459,179,o),
(459,284,cs),
(459,396,o),
(400,489,o),
(302,602,c),
(540,602,l),
(526,622,l),
(278,622,l),
(240,669,o),
(206,722,o),
(206,785,cs),
(206,826,o),
(219,856,o),
(265,883,c),
(251,902,l),
(209,878,o),
(185,844,o),
(185,789,cs),
(185,731,o),
(208,681,o),
(254,622,c),
(-19,622,l),
(-5,602,l),
(265,602,l),
(282,577,o),
(287,535,o),
(287,503,cs),
(287,403,o),
(245,334,o),
(119,304,c),
(144,185,o),
(211,117,o),
(307,117,cs)
);
},
{
closed = 1;
nodes = (
(211,139,o),
(159,220,o),
(144,300,c),
(135,282,l),
(239,307,o),
(308,366,o),
(308,488,cs),
(308,530,o),
(301,565,o),
(282,607,c),
(280,604,l),
(354,507,o),
(434,415,o),
(434,292,cs),
(434,178,o),
(369,139,o),
(305,139,cs)
);
},
{
closed = 1;
nodes = (
(411,-88,l),
(411,173,l),
(388,153,l),
(388,93,ls),
(388,56,o),
(389,-2,o),
(392,-35,c),
(355,29,o),
(310,35,o),
(281,35,cs),
(235,35,o),
(203,22,o),
(150,22,cs),
(89,22,o),
(60,60,o),
(60,116,cs),
(60,156,o),
(68,180,o),
(74,201,c),
(55,207,l),
(47,183,o),
(39,149,o),
(39,108,cs),
(39,26,o),
(91,-4,o),
(146,-4,cs),
(205,-4,o),
(224,9,o),
(287,9,cs),
(325,9,o),
(358,-6,o),
(393,-75,c),
(408,-89,l)
);
}
);
vertWidth = 0;
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (490,-89);
},
{
name = bottom.rvocalic;
pos = (495,-116);
},
{
name = bottom.virama;
pos = (475,-113);
},
{
name = top;
pos = (509,557);
},
{
name = topright;
pos = (393,570);
},
{
name = vedic;
pos = (315,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(469,90,o),
(537,166,o),
(537,280,cs),
(537,391,o),
(477,469,o),
(381,570,c),
(659,570,l),
(626,622,l),
(328,622,l),
(292,660,o),
(264,702,o),
(264,743,cs),
(264,780,o),
(286,807,o),
(334,838,c),
(273,901,l),
(211,859,o),
(195,819,o),
(195,776,cs),
(195,716,o),
(236,666,o),
(272,622,c),
(-29,622,l),
(7,570,l),
(300,570,l),
(314,542,o),
(322,513,o),
(322,481,cs),
(322,403,o),
(276,334,o),
(147,307,c),
(171,163,o),
(248,90,o),
(360,90,cs)
);
},
{
closed = 1;
nodes = (
(278,148,o),
(234,201,o),
(234,271,c),
(221,234,l),
(332,261,o),
(378,329,o),
(378,416,cs),
(378,485,o),
(357,533,o),
(333,582,c),
(324,581,l),
(418,469,o),
(460,395,o),
(459,291,cs),
(458,203,o),
(418,148,o),
(346,148,cs)
);
},
{
closed = 1;
nodes = (
(495,-131,l),
(495,191,l),
(441,152,l),
(441,76,ls),
(441,41,o),
(442,-13,o),
(445,-38,c),
(406,21,o),
(370,43,o),
(311,43,cs),
(268,43,o),
(237,35,o),
(190,36,cs),
(145,37,o),
(116,61,o),
(116,124,cs),
(116,145,o),
(120,168,o),
(127,191,c),
(83,201,l),
(75,171,o),
(67,136,o),
(67,95,cs),
(67,-20,o),
(122,-54,o),
(197,-54,cs),
(255,-54,o),
(281,-41,o),
(333,-41,cs),
(381,-41,o),
(409,-55,o),
(443,-95,c),
(490,-132,l)
);
}
);
vertWidth = 0;
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (572,-172);
},
{
name = bottom.rvocalic;
pos = (577,-210);
},
{
name = bottom.virama;
pos = (557,-170);
},
{
name = top;
pos = (598,571);
},
{
name = topright;
pos = (476,572);
},
{
name = vedic;
pos = (327,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(527,4,o),
(626,69,o),
(628,219,cs),
(630,355,o),
(529,452,o),
(432,536,c),
(694,536,l),
(648,622,l),
(369,622,l),
(330,671,o),
(320,697,o),
(320,725,cs),
(320,773,o),
(350,798,o),
(400,819,c),
(293,919,l),
(225,885,o),
(187,829,o),
(187,776,cs),
(187,717,o),
(220,677,o),
(272,622,c),
(-39,622,l),
(8,536,l),
(322,536,l),
(331,521,o),
(335,501,o),
(336,479,cs),
(341,373,o),
(267,301,o),
(132,284,c),
(152,130,o),
(259,4,o),
(405,4,cs)
);
},
{
closed = 1;
nodes = (
(297,113,o),
(269,188,o),
(260,251,c),
(253,151,l),
(361,161,o),
(434,218,o),
(434,327,cs),
(434,396,o),
(412,484,o),
(370,534,c),
(353,533,l),
(436,461,o),
(491,352,o),
(489,243,cs),
(487,143,o),
(441,113,o),
(380,113,cs)
);
},
{
closed = 1;
nodes = (
(577,-238,l),
(577,156,l),
(484,93,l),
(484,24,ls),
(484,-12,o),
(486,-71,o),
(492,-112,c),
(434,-38,o),
(398,-27,o),
(345,-27,cs),
(303,-27,o),
(269,-36,o),
(229,-36,cs),
(160,-36,o),
(121,-3,o),
(121,72,cs),
(121,91,o),
(122,118,o),
(130,155,c),
(70,166,l),
(59,123,o),
(50,70,o),
(50,15,cs),
(50,-127,o),
(125,-181,o),
(215,-181,cs),
(287,-181,o),
(333,-162,o),
(385,-162,cs),
(421,-162,o),
(457,-163,o),
(498,-205,c),
(566,-241,l)
);
}
);
vertWidth = 0;
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (295,-59);
},
{
name = bottom.rvocalic;
pos = (301,-64);
},
{
name = bottom.virama;
pos = (293,-66);
},
{
name = top;
pos = (315,557);
},
{
name = topright;
pos = (236,602);
},
{
name = vedic;
pos = (190,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(289,116,o),
(334,179,o),
(334,284,cs),
(334,394,o),
(294,489,o),
(222,602,c),
(396,602,l),
(384,622,l),
(202,622,l),
(177,669,o),
(145,723,o),
(145,779,cs),
(145,820,o),
(162,854,o),
(200,883,c),
(185,902,l),
(148,876,o),
(124,840,o),
(124,785,cs),
(124,732,o),
(150,681,o),
(181,622,c),
(-15,622,l),
(-3,602,l),
(190,602,l),
(202,577,o),
(206,537,o),
(206,503,cs),
(206,404,o),
(176,334,o),
(86,304,c),
(103,180,o),
(149,116,o),
(222,116,cs)
);
},
{
closed = 1;
nodes = (
(154,141,o),
(119,215,o),
(111,300,c),
(105,282,l),
(179,307,o),
(226,366,o),
(226,486,cs),
(226,528,o),
(220,565,o),
(206,607,c),
(202,604,l),
(257,507,o),
(309,416,o),
(309,292,cs),
(309,178,o),
(266,141,o),
(220,141,cs)
);
},
{
closed = 1;
nodes = (
(301,-72,l),
(301,167,l),
(280,147,l),
(280,74,ls),
(280,38,o),
(281,0,o),
(284,-25,c),
(267,18,o),
(246,35,o),
(208,35,cs),
(180,35,o),
(155,27,o),
(120,27,cs),
(69,27,o),
(50,60,o),
(50,123,cs),
(50,148,o),
(54,177,o),
(59,201,c),
(39,205,l),
(34,178,o),
(30,144,o),
(30,116,cs),
(30,30,o),
(73,2,o),
(119,2,cs),
(157,2,o),
(177,11,o),
(213,11,cs),
(248,11,o),
(263,-8,o),
(285,-59,c),
(299,-73,l)
);
}
);
vertWidth = 0;
width = 381;
},
{
anchors = (
{
name = bottom;
pos = (369,-74);
},
{
name = bottom.rvocalic;
pos = (372,-101);
},
{
name = bottom.virama;
pos = (358,-98);
},
{
name = top;
pos = (384,557);
},
{
name = topright;
pos = (300,570);
},
{
name = vedic;
pos = (225,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(347,90,o),
(404,166,o),
(404,280,cs),
(404,391,o),
(351,469,o),
(283,570,c),
(476,570,l),
(449,622,l),
(242,622,l),
(216,660,o),
(201,702,o),
(201,743,cs),
(201,780,o),
(219,807,o),
(253,838,c),
(198,901,l),
(152,859,o),
(135,819,o),
(135,776,cs),
(135,718,o),
(160,668,o),
(191,622,c),
(-25,622,l),
(4,570,l),
(217,570,l),
(226,542,o),
(231,509,o),
(231,481,cs),
(232,404,o),
(192,334,o),
(99,307,c),
(114,167,o),
(175,90,o),
(266,90,cs)
);
},
{
closed = 1;
nodes = (
(201,148,o),
(174,201,o),
(172,271,c),
(164,234,l),
(242,261,o),
(282,330,o),
(282,416,cs),
(282,483,o),
(267,533,o),
(245,582,c),
(236,581,l),
(304,461,o),
(333,395,o),
(332,291,cs),
(331,203,o),
(303,148,o),
(253,148,cs)
);
},
{
closed = 1;
nodes = (
(372,-116,l),
(372,192,l),
(323,153,l),
(323,77,ls),
(323,44,o),
(324,-10,o),
(327,-32,c),
(294,22,o),
(268,42,o),
(228,42,cs),
(202,42,o),
(182,36,o),
(148,37,cs),
(108,38,o),
(81,61,o),
(81,124,cs),
(81,144,o),
(84,169,o),
(90,192,c),
(55,199,l),
(47,169,o),
(40,131,o),
(40,92,cs),
(40,-23,o),
(94,-51,o),
(151,-51,cs),
(191,-51,o),
(216,-40,o),
(249,-40,cs),
(281,-40,o),
(304,-54,o),
(328,-91,c),
(365,-118,l)
);
}
);
vertWidth = 0;
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (468,-171);
},
{
name = bottom.rvocalic;
pos = (468,-193);
},
{
name = bottom.virama;
pos = (451,-183);
},
{
name = top;
pos = (490,571);
},
{
name = topright;
pos = (390,572);
},
{
name = vedic;
pos = (270,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(419,7,o),
(512,67,o),
(514,219,cs),
(516,355,o),
(421,451,o),
(349,536,c),
(575,536,l),
(533,622,l),
(300,622,l),
(266,657,o),
(256,687,o),
(256,716,cs),
(256,753,o),
(285,793,o),
(324,814,c),
(218,896,l),
(161,864,o),
(125,809,o),
(125,758,cs),
(125,697,o),
(159,664,o),
(206,622,c),
(-35,622,l),
(8,536,l),
(249,536,l),
(251,528,o),
(255,504,o),
(256,477,cs),
(260,374,o),
(195,301,o),
(94,284,c),
(107,133,o),
(199,7,o),
(321,7,cs)
);
},
{
closed = 1;
nodes = (
(238,112,o),
(222,178,o),
(216,251,c),
(201,161,l),
(280,171,o),
(341,238,o),
(341,337,cs),
(341,405,o),
(328,484,o),
(299,534,c),
(282,533,l),
(341,461,o),
(386,357,o),
(384,244,cs),
(382,144,o),
(339,112,o),
(297,112,cs)
);
},
{
closed = 1;
nodes = (
(468,-223,l),
(468,117,l),
(389,59,l),
(389,13,ls),
(389,-26,o),
(391,-76,o),
(395,-107,c),
(357,-40,o),
(325,-26,o),
(281,-26,cs),
(240,-26,o),
(225,-34,o),
(179,-34,cs),
(126,-34,o),
(91,-7,o),
(91,65,cs),
(91,86,o),
(93,114,o),
(99,146,c),
(43,154,l),
(35,120,o),
(27,79,o),
(27,32,cs),
(27,-119,o),
(108,-160,o),
(181,-160,cs),
(228,-160,o),
(271,-148,o),
(320,-148,cs),
(354,-148,o),
(376,-164,o),
(396,-192,c),
(458,-226,l)
);
}
);
vertWidth = 0;
width = 540;
}
);
metricLeft = "ttha-beng";
metricRight = "ttha-beng";
production = uni09A009CD09B0;
script = bengali;
subCategory = Other;
}
