{
category = Letter;
glyphname = "ttha-beng.nukt";
layers = (
{
anchors = (
{
name = bottom;
pos = (337,5);
},
{
name = bottom.rakaar;
pos = (443,-20);
},
{
name = bottom.rvocalic;
pos = (330,22);
},
{
name = bottom.virama;
pos = (311,32);
},
{
name = top;
pos = (466,602);
},
{
name = topleft;
pos = (407,617);
},
{
name = topright;
pos = (338,602);
},
{
name = vedic;
pos = (266,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
ref = "ttha-beng";
},
{
pos = (276,22);
ref = "nukta-beng";
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (357,-27);
},
{
name = bottom.rakaar;
pos = (444,-37);
},
{
name = bottom.rvocalic;
pos = (370,0);
},
{
name = bottom.virama;
pos = (331,0);
},
{
name = top;
pos = (486,570);
},
{
name = topleft;
pos = (426,617);
},
{
name = topright;
pos = (358,570);
},
{
name = vedic;
pos = (273,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
ref = "ttha-beng";
},
{
pos = (284,22);
ref = "nukta-beng";
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (367,-61);
},
{
name = bottom.rakaar;
pos = (502,-24);
},
{
name = bottom.rvocalic;
pos = (410,-57);
},
{
name = bottom.virama;
pos = (341,-34);
},
{
name = top;
pos = (496,536);
},
{
name = topleft;
pos = (443,621);
},
{
name = topright;
pos = (368,536);
},
{
name = vedic;
pos = (281,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
ref = "ttha-beng";
},
{
pos = (278,-28);
ref = "nukta-beng";
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (337,5);
},
{
name = bottom.rakaar;
pos = (314,-20);
},
{
name = bottom.rvocalic;
pos = (239,22);
},
{
name = bottom.virama;
pos = (311,32);
},
{
name = top;
pos = (466,602);
},
{
name = topleft;
pos = (304,617);
},
{
name = topright;
pos = (338,602);
},
{
name = vedic;
pos = (190,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
ref = "ttha-beng";
},
{
pos = (194,22);
ref = "nukta-beng";
}
);
width = 380;
},
{
anchors = (
{
name = bottom;
pos = (357,-27);
},
{
name = bottom.rakaar;
pos = (329,-37);
},
{
name = bottom.rvocalic;
pos = (272,0);
},
{
name = bottom.virama;
pos = (331,0);
},
{
name = top;
pos = (486,570);
},
{
name = topleft;
pos = (316,614);
},
{
name = topright;
pos = (358,570);
},
{
name = vedic;
pos = (194,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
ref = "ttha-beng";
},
{
pos = (188,22);
ref = "nukta-beng";
}
);
width = 389;
},
{
anchors = (
{
name = bottom;
pos = (367,-61);
},
{
name = bottom.rakaar;
pos = (499,-24);
},
{
name = bottom.rvocalic;
pos = (383,-57);
},
{
name = bottom.virama;
pos = (341,-34);
},
{
name = top;
pos = (496,536);
},
{
name = topleft;
pos = (430,571);
},
{
name = topright;
pos = (368,536);
},
{
name = vedic;
pos = (262,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
ref = "ttha-beng";
},
{
pos = (258,-18);
ref = "nukta-beng";
}
);
width = 525;
}
);
production = uni09A009BC;
script = bengali;
subCategory = Other;
}
