{
category = Number;
glyphname = two;
layers = (
{
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(474,127,l),
(454,127,l),
(452,95,ls),
(449,39,o),
(443,25,o),
(391,25,cs),
(92,25,l),
(289,249,ls),
(396,371,o),
(445,428,o),
(445,541,cs),
(445,634,o),
(390,724,o),
(254,724,cs),
(132,724,o),
(76,650,o),
(76,602,cs),
(76,578,o),
(85,564,o),
(99,564,c),
(99,649,o),
(156,699,o),
(254,699,cs),
(378,699,o),
(417,612,o),
(417,539,cs),
(417,439,o),
(372,382,o),
(259,253,cs),
(57,22,l),
(57,0,l)
);
}
);
vertWidth = 0;
width = 559;
},
{
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(496,173,l),
(454,173,l),
(450,155,ls),
(441,116,o),
(426,80,o),
(366,80,cs),
(135,80,l),
(304,267,ls),
(409,383,o),
(471,464,o),
(471,557,cs),
(471,658,o),
(394,724,o),
(268,724,cs),
(139,724,o),
(72,667,o),
(72,590,cs),
(72,539,o),
(110,525,o),
(158,525,c),
(158,604,o),
(177,674,o),
(268,674,cs),
(338,674,o),
(370,623,o),
(370,547,cs),
(370,455,o),
(334,389,o),
(228,266,cs),
(61,73,l),
(61,0,l)
);
}
);
vertWidth = 0;
width = 559;
},
{
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(513,210,l),
(454,210,l),
(446,179,ls),
(434,135,o),
(404,110,o),
(363,110,cs),
(130,110,l),
(230,205,l),
(430,395,o),
(488,465,o),
(488,558,cs),
(488,661,o),
(408,724,o),
(259,724,cs),
(113,724,o),
(39,661,o),
(39,589,cs),
(39,517,o),
(91,490,o),
(167,490,c),
(167,604,o),
(191,663,o),
(259,663,cs),
(307,663,o),
(337,629,o),
(337,553,cs),
(337,450,o),
(306,380,o),
(183,254,cs),
(35,103,l),
(35,0,l)
);
}
);
vertWidth = 0;
width = 559;
},
{
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(357,0,l),
(359,131,l),
(339,131,l),
(338,96,ls),
(337,45,o),
(331,28,o),
(278,28,cs),
(78,28,l),
(232,283,ls),
(293,384,o),
(336,459,o),
(336,558,cs),
(336,653,o),
(289,724,o),
(199,724,cs),
(104,724,o),
(65,650,o),
(65,602,cs),
(65,574,o),
(74,563,o),
(88,563,c),
(88,639,o),
(120,699,o),
(199,699,cs),
(277,699,o),
(308,639,o),
(308,553,cs),
(308,469,o),
(274,399,o),
(202,280,cs),
(46,22,l),
(46,0,l)
);
}
);
vertWidth = 0;
width = 425;
},
{
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(395,0,l),
(398,170,l),
(359,170,l),
(355,151,ls),
(346,104,o),
(332,77,o),
(288,77,cs),
(105,77,l),
(241,259,ls),
(324,364,o),
(380,448,o),
(380,554,cs),
(380,655,o),
(316,724,o),
(209,724,cs),
(100,724,o),
(45,666,o),
(45,595,cs),
(45,545,o),
(82,530,o),
(120,530,c),
(120,606,o),
(137,675,o),
(209,675,cs),
(263,675,o),
(289,624,o),
(289,545,cs),
(289,455,o),
(262,380,o),
(175,260,cs),
(37,67,l),
(37,0,l)
);
}
);
vertWidth = 0;
width = 442;
},
{
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(444,220,l),
(384,220,l),
(375,185,ls),
(364,138,o),
(329,118,o),
(307,118,cs),
(128,118,l),
(240,229,ls),
(348,337,o),
(424,433,o),
(424,550,cs),
(424,654,o),
(355,724,o),
(216,724,cs),
(84,724,o),
(22,651,o),
(22,582,cs),
(22,507,o),
(83,488,o),
(149,488,c),
(149,611,o),
(174,660,o),
(216,660,cs),
(243,660,o),
(267,631,o),
(267,549,cs),
(267,448,o),
(236,368,o),
(130,237,cs),
(22,103,l),
(22,0,l)
);
}
);
vertWidth = 0;
width = 466;
}
);
script = "";
subCategory = "Decimal Digit";
unicode = 50;
}
