{
category = Letter;
glyphname = "u-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (445,40);
},
{
name = bottom.rakaar;
pos = (493,-26);
},
{
name = bottom.rvocalic;
pos = (412,85);
},
{
name = bottom.virama;
pos = (380,30);
},
{
name = nukta;
pos = (334,-12);
},
{
name = top;
pos = (284,602);
},
{
name = topright;
pos = (287,602);
},
{
name = vedic;
pos = (317,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(522,618,l),
(512,720,o),
(457,769,o),
(382,769,cs),
(319,769,o),
(282,755,o),
(211,755,cs),
(139,755,o),
(101,783,o),
(101,861,cs),
(101,872,o),
(102,885,o),
(104,898,c),
(86,900,l),
(83,886,o),
(82,869,o),
(82,856,cs),
(82,767,o),
(128,732,o),
(208,732,cs),
(281,732,o),
(311,746,o),
(388,746,cs),
(453,746,o),
(495,693,o),
(503,618,c)
);
},
{
ref = "dda-beng";
}
);
vertWidth = 0;
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (465,34);
},
{
name = bottom.rakaar;
pos = (513,-6);
},
{
name = bottom.rvocalic;
pos = (441,58);
},
{
name = bottom.virama;
pos = (381,14);
},
{
name = nukta;
pos = (334,-62);
},
{
name = top;
pos = (355,617);
},
{
name = topright;
pos = (297,622);
},
{
name = vedic;
pos = (309,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(529,612,l),
(515,739,o),
(475,805,o),
(363,805,cs),
(315,805,o),
(273,796,o),
(214,796,cs),
(126,796,o),
(86,809,o),
(86,888,cs),
(86,895,o),
(86,904,o),
(87,913,c),
(46,917,l),
(43,899,o),
(42,883,o),
(42,867,cs),
(42,765,o),
(101,710,o),
(214,710,cs),
(285,710,o),
(346,720,o),
(390,720,cs),
(452,720,o),
(474,687,o),
(485,612,c)
);
},
{
ref = "dda-beng";
}
);
vertWidth = 0;
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (515,-26);
},
{
name = bottom.rakaar;
pos = (582,-11);
},
{
name = bottom.rvocalic;
pos = (502,2);
},
{
name = bottom.virama;
pos = (437,-11);
},
{
name = nukta;
pos = (349,-142);
},
{
name = top;
pos = (427,597);
},
{
name = topright;
pos = (355,604);
},
{
name = vedic;
pos = (326,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(601,587,l),
(588,736,o),
(525,830,o),
(394,830,cs),
(325,830,o),
(296,821,o),
(237,821,cs),
(142,821,o),
(110,846,o),
(110,896,cs),
(110,909,o),
(111,925,o),
(113,937,c),
(55,944,l),
(49,918,o),
(45,887,o),
(45,858,cs),
(45,755,o),
(106,681,o),
(247,681,cs),
(318,681,o),
(361,693,o),
(407,693,cs),
(485,693,o),
(520,675,o),
(529,587,c)
);
},
{
ref = "dda-beng";
}
);
vertWidth = 0;
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (318,40);
},
{
name = bottom.rakaar;
pos = (352,-26);
},
{
name = bottom.rvocalic;
pos = (296,85);
},
{
name = bottom.virama;
pos = (270,30);
},
{
name = nukta;
pos = (234,-12);
},
{
name = top;
pos = (243,623);
},
{
name = topright;
pos = (208,634);
},
{
name = vedic;
pos = (223,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(371,618,l),
(365,725,o),
(341,769,o),
(271,769,cs),
(223,769,o),
(199,755,o),
(153,755,cs),
(97,755,o),
(71,783,o),
(71,861,cs),
(71,872,o),
(72,888,o),
(73,898,c),
(55,900,l),
(54,887,o),
(53,870,o),
(53,856,cs),
(53,767,o),
(88,734,o),
(151,734,cs),
(200,734,o),
(221,748,o),
(276,748,cs),
(336,748,o),
(347,697,o),
(352,618,c)
);
},
{
ref = "dda-beng";
}
);
vertWidth = 0;
width = 446;
},
{
anchors = (
{
name = bottom;
pos = (337,34);
},
{
name = bottom.rakaar;
pos = (376,-7);
},
{
name = bottom.rvocalic;
pos = (323,59);
},
{
name = bottom.virama;
pos = (281,15);
},
{
name = nukta;
pos = (234,-62);
},
{
name = top;
pos = (266,617);
},
{
name = topright;
pos = (222,623);
},
{
name = vedic;
pos = (219,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(388,612,l),
(382,737,o),
(341,801,o),
(262,801,cs),
(222,801,o),
(193,792,o),
(151,792,cs),
(94,792,o),
(70,814,o),
(70,870,cs),
(70,880,o),
(71,896,o),
(73,912,c),
(35,916,l),
(32,895,o),
(31,880,o),
(31,857,cs),
(31,765,o),
(73,712,o),
(158,712,cs),
(207,712,o),
(239,722,o),
(274,722,cs),
(320,722,o),
(342,687,o),
(349,612,c)
);
},
{
ref = "dda-beng";
}
);
vertWidth = 0;
width = 439;
},
{
anchors = (
{
name = bottom;
pos = (443,-23);
},
{
name = bottom.rakaar;
pos = (503,-11);
},
{
name = bottom.rvocalic;
pos = (436,5);
},
{
name = bottom.virama;
pos = (377,-10);
},
{
name = nukta;
pos = (302,-142);
},
{
name = top;
pos = (374,598);
},
{
name = topright;
pos = (309,605);
},
{
name = vedic;
pos = (277,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(498,588,l),
(491,755,o),
(434,824,o),
(332,824,cs),
(276,824,o),
(241,812,o),
(187,812,cs),
(120,812,o),
(96,841,o),
(96,895,cs),
(96,907,o),
(97,922,o),
(99,936,c),
(44,943,l),
(38,917,o),
(34,886,o),
(34,858,cs),
(34,756,o),
(88,684,o),
(204,684,cs),
(267,684,o),
(308,696,o),
(342,696,cs),
(392,696,o),
(425,679,o),
(431,588,c)
);
},
{
ref = "dda-beng";
}
);
vertWidth = 0;
width = 554;
}
);
metricLeft = "dda-beng";
metricRight = "dda-beng";
production = uni0989;
script = bengali;
subCategory = Other;
unicode = 2441;
}
