{
category = Letter;
glyphname = uni09FC;
layers = (
{
anchors = (
{
name = vedic;
pos = (-184,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(334,290,o),
(387,359,o),
(406,455,c),
(388,463,l),
(362,360,o),
(317,312,o),
(238,312,cs),
(159,312,o),
(114,359,o),
(84,462,c),
(66,455,l),
(92,355,o),
(144,290,o),
(237,290,cs)
);
},
{
closed = 1;
nodes = (
(258,422,o),
(276,435,o),
(276,460,cs),
(276,484,o),
(259,499,o),
(238,499,cs),
(215,499,o),
(197,485,o),
(197,460,cs),
(197,435,o),
(216,422,o),
(238,422,cs)
);
},
{
closed = 1;
nodes = (
(403,5,l),
(364,51,o),
(298,117,o),
(205,147,c),
(197,125,l),
(300,91,o),
(355,27,o),
(390,-8,c)
);
}
);
vertWidth = 0;
width = 471;
},
{
anchors = (
{
name = vedic;
pos = (-194,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(366,264,o),
(418,340,o),
(441,451,c),
(402,469,l),
(379,401,o),
(344,347,o),
(253,347,cs),
(163,347,o),
(129,405,o),
(99,469,c),
(61,451,l),
(90,340,o),
(142,264,o),
(257,264,cs)
);
},
{
closed = 1;
nodes = (
(283,404,o),
(309,424,o),
(309,460,cs),
(309,495,o),
(284,517,o),
(254,517,cs),
(221,517,o),
(196,495,o),
(196,460,cs),
(196,425,o),
(222,404,o),
(254,404,cs)
);
},
{
closed = 1;
nodes = (
(445,8,l),
(387,87,o),
(311,137,o),
(218,167,c),
(198,101,l),
(283,82,o),
(359,37,o),
(416,-23,c)
);
}
);
vertWidth = 0;
width = 502;
},
{
anchors = (
{
name = vedic;
pos = (-248,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(369,249,o),
(448,312,o),
(465,463,c),
(410,480,l),
(389,395,o),
(334,361,o),
(261,361,cs),
(188,361,o),
(130,396,o),
(109,480,c),
(55,463,l),
(69,313,o),
(151,249,o),
(260,249,cs)
);
},
{
closed = 1;
nodes = (
(305,396,o),
(334,423,o),
(334,467,cs),
(334,508,o),
(305,536,o),
(259,536,cs),
(211,536,o),
(183,509,o),
(183,467,cs),
(183,423,o),
(214,396,o),
(259,396,cs)
);
},
{
closed = 1;
nodes = (
(476,0,l),
(389,116,o),
(293,165,o),
(198,193,c),
(159,76,l),
(257,55,o),
(340,29,o),
(432,-48,c)
);
}
);
vertWidth = 0;
width = 520;
},
{
anchors = (
{
name = vedic;
pos = (-136,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(266,288,o),
(299,349,o),
(309,449,c),
(290,455,l),
(278,355,o),
(251,310,o),
(192,310,cs),
(133,310,o),
(100,359,o),
(81,454,c),
(62,449,l),
(79,349,o),
(122,288,o),
(192,288,cs)
);
},
{
closed = 1;
nodes = (
(206,422,o),
(221,435,o),
(221,460,cs),
(221,484,o),
(207,499,o),
(189,499,cs),
(170,499,o),
(155,485,o),
(155,460,cs),
(155,435,o),
(171,422,o),
(189,422,cs)
);
},
{
closed = 1;
nodes = (
(336,3,l),
(297,49,o),
(231,115,o),
(138,145,c),
(130,123,l),
(223,92,o),
(285,30,o),
(323,-10,c)
);
}
);
vertWidth = 0;
width = 371;
},
{
anchors = (
{
name = vedic;
pos = (-167,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(286,264,o),
(323,340,o),
(335,450,c),
(298,461,l),
(286,403,o),
(266,346,o),
(197,346,cs),
(137,346,o),
(109,403,o),
(94,461,c),
(57,450,l),
(72,340,o),
(115,264,o),
(200,264,cs)
);
},
{
closed = 1;
nodes = (
(224,404,o),
(245,424,o),
(245,460,cs),
(245,495,o),
(224,517,o),
(197,517,cs),
(168,517,o),
(147,495,o),
(147,460,cs),
(147,425,o),
(169,404,o),
(197,404,cs)
);
},
{
closed = 1;
nodes = (
(372,8,l),
(314,87,o),
(238,137,o),
(145,167,c),
(125,101,l),
(210,82,o),
(286,37,o),
(343,-23,c)
);
}
);
vertWidth = 0;
width = 392;
},
{
anchors = (
{
name = vedic;
pos = (-227,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(322,249,o),
(381,311,o),
(395,461,c),
(348,478,l),
(330,397,o),
(281,360,o),
(224,360,cs),
(166,360,o),
(114,396,o),
(99,478,c),
(51,461,l),
(61,317,o),
(126,249,o),
(225,249,cs)
);
},
{
closed = 1;
nodes = (
(263,395,o),
(290,422,o),
(290,465,cs),
(290,508,o),
(263,535,o),
(222,535,cs),
(179,535,o),
(152,508,o),
(152,465,cs),
(152,422,o),
(179,395,o),
(222,395,cs)
);
},
{
closed = 1;
nodes = (
(430,0,l),
(343,116,o),
(247,165,o),
(152,193,c),
(113,76,l),
(211,55,o),
(294,29,o),
(386,-48,c)
);
}
);
vertWidth = 0;
width = 446;
}
);
script = bengali;
subCategory = Other;
unicode = 2556;
}
