{
category = Letter;
glyphname = uni09FD;
layers = (
{
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(267,285,o),
(301,301,o),
(325,328,cs),
(347,352,o),
(360,385,o),
(360,422,cs),
(360,495,o),
(303,554,o),
(234,554,cs),
(197,554,o),
(162,537,o),
(138,510,cs),
(115,485,o),
(100,452,o),
(100,415,cs),
(100,343,o),
(157,285,o),
(229,285,cs)
);
},
{
closed = 1;
nodes = (
(170,305,o),
(123,345,o),
(123,420,cs),
(123,484,o),
(172,534,o),
(228,534,cs),
(295,534,o),
(337,482,o),
(337,421,cs),
(337,354,o),
(292,305,o),
(235,305,cs)
);
}
);
vertWidth = 0;
width = 460;
},
{
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(282,280,o),
(310,297,o),
(333,317,cs),
(364,345,o),
(382,383,o),
(382,423,cs),
(382,492,o),
(335,559,o),
(240,559,cs),
(198,559,o),
(167,541,o),
(144,518,cs),
(116,490,o),
(100,454,o),
(100,415,cs),
(100,345,o),
(148,280,o),
(243,280,cs)
);
},
{
closed = 1;
nodes = (
(184,319,o),
(152,369,o),
(152,420,cs),
(152,470,o),
(180,521,o),
(239,521,cs),
(300,521,o),
(332,471,o),
(332,420,cs),
(332,370,o),
(304,319,o),
(245,319,cs)
);
}
);
vertWidth = 0;
width = 482;
},
{
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(278,270,o),
(326,293,o),
(359,328,cs),
(385,356,o),
(402,391,o),
(402,428,cs),
(402,512,o),
(340,569,o),
(250,569,cs),
(205,569,o),
(164,552,o),
(133,524,cs),
(101,495,o),
(80,455,o),
(80,412,cs),
(80,328,o),
(141,270,o),
(228,270,cs)
);
},
{
closed = 1;
nodes = (
(205,345,o),
(180,380,o),
(180,430,cs),
(180,469,o),
(200,496,o),
(237,496,cs),
(277,496,o),
(302,460,o),
(302,410,cs),
(302,371,o),
(284,345,o),
(245,345,cs)
);
}
);
vertWidth = 0;
width = 482;
},
{
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(200,284,o),
(222,298,o),
(241,322,cs),
(260,347,o),
(272,382,o),
(272,422,cs),
(272,500,o),
(230,554,o),
(176,554,cs),
(146,554,o),
(123,538,o),
(103,512,cs),
(85,488,o),
(74,453,o),
(74,415,cs),
(74,341,o),
(116,284,o),
(171,284,cs)
);
},
{
closed = 1;
nodes = (
(131,304,o),
(97,347,o),
(97,420,cs),
(97,489,o),
(132,534,o),
(175,534,cs),
(215,534,o),
(250,493,o),
(250,417,cs),
(250,354,o),
(216,304,o),
(175,304,cs)
);
}
);
vertWidth = 0;
width = 346;
},
{
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(213,280,o),
(247,301,o),
(268,335,cs),
(284,359,o),
(293,390,o),
(293,425,cs),
(293,493,o),
(254,558,o),
(190,558,cs),
(154,558,o),
(123,541,o),
(101,512,cs),
(81,487,o),
(70,453,o),
(70,415,cs),
(70,345,o),
(109,280,o),
(172,280,cs)
);
},
{
closed = 1;
nodes = (
(140,318,o),
(117,368,o),
(117,420,cs),
(117,479,o),
(144,522,o),
(181,522,cs),
(222,522,o),
(245,471,o),
(245,420,cs),
(245,361,o),
(219,318,o),
(181,318,cs)
);
}
);
vertWidth = 0;
width = 363;
},
{
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(226,272,o),
(259,286,o),
(282,308,cs),
(312,336,o),
(332,380,o),
(332,427,cs),
(332,507,o),
(282,566,o),
(210,566,cs),
(172,566,o),
(139,551,o),
(115,526,cs),
(87,497,o),
(70,457,o),
(70,413,cs),
(70,333,o),
(119,272,o),
(190,272,cs)
);
},
{
closed = 1;
nodes = (
(173,337,o),
(154,377,o),
(154,427,cs),
(154,470,o),
(169,503,o),
(199,503,cs),
(230,503,o),
(248,463,o),
(248,413,cs),
(248,370,o),
(234,337,o),
(205,337,cs)
);
}
);
vertWidth = 0;
width = 402;
}
);
metricRight = "=|";
script = bengali;
subCategory = Other;
unicode = 2557;
}
