{
category = Mark;
glyphname = uni1CD8;
layers = (
{
anchors = (
{
name = _vedic;
pos = (-299,340);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(-192,-262,o),
(-139,-193,o),
(-124,-90,c),
(-146,-85,l),
(-157,-179,o),
(-201,-240,o),
(-295,-240,cs),
(-384,-240,o),
(-435,-182,o),
(-454,-85,c),
(-474,-90,l),
(-455,-190,o),
(-401,-262,o),
(-292,-262,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _vedic;
pos = (-299,370);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(-205,-249,o),
(-142,-203,o),
(-117,-85,c),
(-176,-68,l),
(-197,-156,o),
(-233,-194,o),
(-310,-194,cs),
(-387,-194,o),
(-427,-147,o),
(-446,-66,c),
(-479,-75,l),
(-458,-189,o),
(-400,-249,o),
(-297,-249,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _vedic;
pos = (-299,440);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(-184,-271,o),
(-110,-206,o),
(-86,-92,c),
(-205,-59,l),
(-227,-139,o),
(-255,-179,o),
(-328,-179,cs),
(-400,-179,o),
(-437,-135,o),
(-457,-57,c),
(-518,-72,l),
(-482,-217,o),
(-412,-271,o),
(-286,-271,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _vedic;
pos = (-299,340);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(-210,-263,o),
(-167,-194,o),
(-158,-89,c),
(-180,-86,l),
(-187,-179,o),
(-219,-242,o),
(-297,-242,cs),
(-370,-242,o),
(-409,-184,o),
(-422,-86,c),
(-443,-90,l),
(-429,-196,o),
(-384,-263,o),
(-292,-263,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _vedic;
pos = (-299,370);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(-207,-250,o),
(-170,-177,o),
(-157,-82,c),
(-215,-72,l),
(-224,-142,o),
(-242,-196,o),
(-307,-196,cs),
(-365,-196,o),
(-397,-146,o),
(-410,-71,c),
(-442,-77,l),
(-432,-174,o),
(-389,-250,o),
(-294,-250,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _vedic;
pos = (-299,440);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(-182,-270,o),
(-134,-202,o),
(-120,-81,c),
(-232,-57,l),
(-240,-147,o),
(-269,-180,o),
(-319,-180,cs),
(-370,-180,o),
(-403,-135,o),
(-411,-56,c),
(-472,-71,l),
(-459,-183,o),
(-411,-270,o),
(-288,-270,cs)
);
}
);
vertWidth = 0;
width = 0;
}
);
note = uni1CD8;
script = bengali;
subCategory = Nonspacing;
unicode = 7384;
}
