{
category = Letter;
glyphname = uni1CE1;
layers = (
{
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(230,-146,o),
(274,-82,o),
(274,39,cs),
(274,216,o),
(213,490,o),
(213,646,cs),
(213,758,o),
(251,814,o),
(314,814,cs),
(362,814,o),
(398,777,o),
(426,713,c),
(442,719,l),
(412,797,o),
(371,836,o),
(313,836,cs),
(234,836,o),
(190,768,o),
(190,652,cs),
(190,483,o),
(251,210,o),
(251,44,cs),
(251,-79,o),
(213,-124,o),
(132,-124,cs),
(90,-124,o),
(53,-108,o),
(10,-73,c),
(0,-86,l),
(42,-128,o),
(89,-146,o),
(138,-146,cs)
);
}
);
vertWidth = 0;
width = 482;
},
{
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(247,-163,o),
(305,-113,o),
(305,30,cs),
(305,176,o),
(255,416,o),
(255,622,cs),
(255,740,o),
(299,763,o),
(337,763,cs),
(380,763,o),
(416,736,o),
(447,694,c),
(477,709,l),
(435,799,o),
(389,836,o),
(322,836,cs),
(239,836,o),
(189,772,o),
(189,656,cs),
(189,491,o),
(239,292,o),
(239,79,cs),
(239,-59,o),
(187,-90,o),
(125,-90,cs),
(87,-90,o),
(47,-84,o),
(6,-52,c),
(0,-70,l),
(23,-122,o),
(81,-163,o),
(156,-163,cs)
);
}
);
vertWidth = 0;
width = 517;
},
{
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(323,-194,o),
(369,-130,o),
(369,7,cs),
(369,195,o),
(300,364,o),
(300,581,cs),
(300,698,o),
(348,728,o),
(399,728,cs),
(442,728,o),
(466,706,o),
(497,668,c),
(539,690,l),
(503,778,o),
(453,860,o),
(336,860,cs),
(223,860,o),
(170,765,o),
(170,672,cs),
(170,519,o),
(239,357,o),
(239,93,cs),
(239,-19,o),
(194,-56,o),
(125,-56,cs),
(85,-56,o),
(54,-42,o),
(22,-15,c),
(0,-46,l),
(27,-134,o),
(93,-194,o),
(195,-194,cs)
);
}
);
vertWidth = 0;
width = 579;
},
{
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(214,-146,o),
(257,-82,o),
(257,39,cs),
(257,216,o),
(200,490,o),
(200,652,cs),
(200,764,o),
(233,814,o),
(292,814,cs),
(336,814,o),
(370,777,o),
(396,713,c),
(413,719,l),
(385,797,o),
(345,836,o),
(291,836,cs),
(217,836,o),
(177,772,o),
(177,657,cs),
(177,483,o),
(234,210,o),
(234,44,cs),
(234,-79,o),
(198,-124,o),
(123,-124,cs),
(84,-124,o),
(50,-108,o),
(10,-73,c),
(0,-86,l),
(39,-128,o),
(83,-146,o),
(128,-146,cs)
);
}
);
vertWidth = 0;
width = 453;
},
{
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(220,-163,o),
(273,-119,o),
(273,22,cs),
(273,176,o),
(228,416,o),
(228,633,cs),
(228,740,o),
(266,763,o),
(300,763,cs),
(339,763,o),
(371,736,o),
(398,694,c),
(425,709,l),
(388,799,o),
(347,836,o),
(287,836,cs),
(213,836,o),
(167,781,o),
(167,661,cs),
(167,491,o),
(212,292,o),
(212,66,cs),
(212,-59,o),
(167,-90,o),
(111,-90,cs),
(78,-90,o),
(42,-84,o),
(5,-52,c),
(0,-70,l),
(20,-122,o),
(72,-163,o),
(139,-163,cs)
);
}
);
vertWidth = 0;
width = 465;
},
{
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(279,-194,o),
(323,-130,o),
(323,7,cs),
(323,195,o),
(265,364,o),
(265,591,cs),
(265,698,o),
(300,728,o),
(344,728,cs),
(381,728,o),
(402,708,o),
(426,670,c),
(465,690,l),
(434,778,o),
(391,860,o),
(290,860,cs),
(192,860,o),
(142,778,o),
(142,672,cs),
(142,519,o),
(201,357,o),
(201,84,cs),
(201,-19,o),
(167,-56,o),
(108,-56,cs),
(73,-56,o),
(50,-46,o),
(19,-25,c),
(0,-56,l),
(30,-144,o),
(88,-194,o),
(175,-194,cs)
);
}
);
vertWidth = 0;
width = 505;
}
);
note = uni1CE1;
script = bengali;
subCategory = Other;
unicode = 7393;
}
