{
category = Letter;
glyphname = "y_ba-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (396,-42);
},
{
name = bottom.rakaar;
pos = (406,-3);
},
{
name = bottom.rvocalic;
pos = (406,-47);
},
{
name = bottom.virama;
pos = (396,-53);
},
{
name = top;
pos = (406,602);
},
{
name = topright;
pos = (409,602);
},
{
name = vedic;
pos = (252,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(406,-55,l),
(406,608,l),
(383,608,l),
(383,178,l),
(390,180,l),
(320,275,o),
(209,323,o),
(78,351,c),
(78,343,l),
(138,388,o),
(205,423,o),
(272,457,c),
(232,510,o),
(162,572,o),
(18,610,c),
(24,602,l),
(523,602,l),
(509,622,l),
(-19,622,l),
(5,585,l),
(142,556,o),
(197,508,o),
(248,457,c),
(249,472,l),
(200,450,o),
(120,406,o),
(51,357,c),
(65,328,l),
(202,303,o),
(313,256,o),
(387,153,c),
(383,167,l),
(383,-20,l),
(391,-10,l),
(319,86,o),
(226,128,o),
(153,155,c),
(153,147,l),
(203,185,o),
(255,216,o),
(311,242,c),
(285,257,l),
(222,227,o),
(173,194,o),
(126,160,c),
(140,132,l),
(218,109,o),
(313,64,o),
(388,-42,c),
(403,-56,l)
);
}
);
vertWidth = 0;
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (430,-86);
},
{
name = bottom.rakaar;
pos = (435,-46);
},
{
name = bottom.rvocalic;
pos = (435,-107);
},
{
name = bottom.virama;
pos = (415,-110);
},
{
name = top;
pos = (435,570);
},
{
name = topright;
pos = (438,570);
},
{
name = vedic;
pos = (257,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(435,-128,l),
(435,602,l),
(381,602,l),
(381,160,l),
(393,169,l),
(316,254,o),
(217,300,o),
(112,324,c),
(123,296,l),
(168,329,o),
(248,368,o),
(304,395,c),
(260,477,o),
(186,541,o),
(70,583,c),
(70,570,l),
(544,570,l),
(510,622,l),
(-29,622,l),
(48,503,l),
(125,493,o),
(183,471,o),
(247,422,c),
(242,459,l),
(179,434,o),
(101,388,o),
(45,355,c),
(86,249,l),
(233,234,o),
(317,195,o),
(388,119,c),
(381,148,l),
(381,-45,l),
(388,-29,l),
(323,66,o),
(243,100,o),
(174,120,c),
(186,94,l),
(223,121,o),
(281,162,o),
(348,191,c),
(251,233,l),
(203,213,o),
(152,183,o),
(106,152,c),
(154,48,l),
(246,30,o),
(315,0,o),
(383,-92,c),
(430,-129,l)
);
}
);
vertWidth = 0;
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (475,-132);
},
{
name = bottom.rakaar;
pos = (482,-79);
},
{
name = bottom.rvocalic;
pos = (482,-156);
},
{
name = bottom.virama;
pos = (462,-152);
},
{
name = top;
pos = (462,583);
},
{
name = topright;
pos = (464,571);
},
{
name = vedic;
pos = (281,0);
}
);
layerId = "BB0A671B-466D-4412-B862-1FE3A30BF7BB";
shapes = (
{
closed = 1;
nodes = (
(482,-188,l),
(482,577,l),
(393,577,l),
(393,147,l),
(409,155,l),
(337,251,o),
(225,290,o),
(129,312,c),
(142,252,l),
(197,293,o),
(273,334,o),
(341,368,c),
(292,456,o),
(227,516,o),
(105,573,c),
(102,550,l),
(597,550,l),
(555,622,l),
(-35,622,l),
(51,467,l),
(122,460,o),
(194,443,o),
(238,412,c),
(231,445,l),
(179,428,o),
(81,373,o),
(37,345,c),
(94,217,l),
(224,204,o),
(341,163,o),
(406,89,c),
(393,130,l),
(393,-91,l),
(407,-75,l),
(355,16,o),
(266,58,o),
(183,80,c),
(201,37,l),
(232,64,o),
(317,121,o),
(377,145,c),
(255,206,l),
(201,184,o),
(140,148,o),
(101,118,c),
(161,-6,l),
(262,-24,o),
(346,-67,o),
(404,-148,c),
(474,-190,l)
);
}
);
vertWidth = 0;
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (507,-166);
},
{
name = bottom.rakaar;
pos = (516,-103);
},
{
name = bottom.rvocalic;
pos = (516,-192);
},
{
name = bottom.virama;
pos = (496,-183);
},
{
name = top;
pos = (481,592);
},
{
name = topright;
pos = (482,572);
},
{
name = vedic;
pos = (298,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(516,-232,l),
(516,559,l),
(401,559,l),
(401,138,l),
(420,145,l),
(352,248,o),
(230,283,o),
(141,303,c),
(155,220,l),
(218,267,o),
(291,309,o),
(367,349,c),
(316,441,o),
(256,498,o),
(130,565,c),
(125,536,l),
(635,536,l),
(588,622,l),
(-39,622,l),
(54,441,l),
(120,436,o),
(202,422,o),
(231,405,c),
(223,435,l),
(179,423,o),
(67,362,o),
(31,337,c),
(100,193,l),
(218,183,o),
(359,139,o),
(419,67,c),
(401,117,l),
(401,-124,l),
(420,-109,l),
(378,-20,o),
(283,28,o),
(190,51,c),
(212,-5,l),
(239,23,o),
(343,92,o),
(398,112,c),
(258,186,l),
(199,163,o),
(131,122,o),
(98,94,c),
(166,-45,l),
(273,-63,o),
(369,-115,o),
(419,-189,c),
(505,-235,l)
);
}
);
vertWidth = 0;
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (284,-42);
},
{
name = bottom.rakaar;
pos = (290,-33);
},
{
name = bottom.rvocalic;
pos = (292,-47);
},
{
name = bottom.virama;
pos = (288,-21);
},
{
name = top;
pos = (292,602);
},
{
name = topright;
pos = (294,602);
},
{
name = vedic;
pos = (179,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(292,-55,l),
(292,608,l),
(270,608,l),
(270,198,l),
(277,202,l),
(226,277,o),
(150,326,o),
(59,353,c),
(59,343,l),
(101,387,o),
(154,427,o),
(197,457,c),
(170,509,o),
(115,580,o),
(19,610,c),
(22,602,l),
(374,602,l),
(361,622,l),
(-15,622,l),
(9,585,l),
(98,556,o),
(135,518,o),
(176,457,c),
(172,472,l),
(139,448,o),
(81,404,o),
(32,356,c),
(49,327,l),
(145,304,o),
(222,256,o),
(275,173,c),
(270,193,l),
(270,-20,l),
(277,-10,l),
(227,86,o),
(162,127,o),
(111,155,c),
(113,147,l),
(147,179,o),
(192,209,o),
(232,234,c),
(215,253,l),
(165,222,o),
(118,187,o),
(87,160,c),
(101,132,l),
(158,109,o),
(221,63,o),
(275,-43,c),
(289,-56,l)
);
}
);
vertWidth = 0;
width = 359;
},
{
anchors = (
{
name = bottom;
pos = (325,-86);
},
{
name = bottom.rakaar;
pos = (323,-46);
},
{
name = bottom.rvocalic;
pos = (329,-108);
},
{
name = bottom.virama;
pos = (320,-110);
},
{
name = top;
pos = (319,570);
},
{
name = topright;
pos = (321,570);
},
{
name = vedic;
pos = (192,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(329,-128,l),
(329,602,l),
(278,602,l),
(278,160,l),
(285,169,l),
(234,251,o),
(171,299,o),
(86,324,c),
(92,300,l),
(129,333,o),
(185,374,o),
(229,399,c),
(196,481,o),
(149,542,o),
(64,583,c),
(63,570,l),
(409,570,l),
(382,622,l),
(-25,622,l),
(34,510,l),
(86,500,o),
(133,477,o),
(169,429,c),
(165,455,l),
(124,430,o),
(59,387,o),
(16,348,c),
(73,249,l),
(170,235,o),
(235,194,o),
(282,119,c),
(278,142,l),
(278,-45,l),
(286,-32,l),
(248,50,o),
(190,97,o),
(130,118,c),
(139,94,l),
(163,121,o),
(212,161,o),
(257,191,c),
(194,243,l),
(150,213,o),
(105,177,o),
(71,145,c),
(113,48,l),
(186,29,o),
(243,-13,o),
(286,-99,c),
(323,-129,l)
);
}
);
vertWidth = 0;
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (403,-132);
},
{
name = bottom.rakaar;
pos = (407,-80);
},
{
name = bottom.rvocalic;
pos = (407,-158);
},
{
name = bottom.virama;
pos = (392,-153);
},
{
name = top;
pos = (379,583);
},
{
name = topright;
pos = (381,571);
},
{
name = vedic;
pos = (234,0);
}
);
layerId = "E72CC6C8-F2F5-4BE7-9263-7F4440809454";
shapes = (
{
closed = 1;
nodes = (
(407,-188,l),
(407,579,l),
(322,579,l),
(322,141,l),
(338,149,l),
(297,223,o),
(228,272,o),
(154,297,c),
(153,269,l),
(189,303,o),
(240,337,o),
(293,368,c),
(247,460,o),
(201,517,o),
(111,572,c),
(105,550,l),
(498,550,l),
(460,622,l),
(-31,622,l),
(43,470,l),
(101,461,o),
(160,441,o),
(186,406,c),
(193,438,l),
(154,418,o),
(69,369,o),
(30,336,c),
(92,208,l),
(201,190,o),
(279,154,o),
(338,77,c),
(322,118,l),
(322,-83,l),
(338,-77,l),
(303,4,o),
(238,50,o),
(165,73,c),
(181,38,l),
(202,65,o),
(281,124,o),
(320,146,c),
(221,207,l),
(178,183,o),
(121,142,o),
(82,107,c),
(147,-11,l),
(233,-30,o),
(297,-76,o),
(340,-151,c),
(398,-190,l)
);
}
);
vertWidth = 0;
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (460,-166);
},
{
name = bottom.rakaar;
pos = (468,-104);
},
{
name = bottom.rvocalic;
pos = (464,-195);
},
{
name = bottom.virama;
pos = (444,-184);
},
{
name = top;
pos = (423,592);
},
{
name = topright;
pos = (424,572);
},
{
name = vedic;
pos = (264,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(464,-231,l),
(464,562,l),
(353,562,l),
(353,127,l),
(376,135,l),
(342,202,o),
(269,253,o),
(204,278,c),
(197,246,l),
(233,281,o),
(280,310,o),
(339,345,c),
(284,444,o),
(239,499,o),
(145,564,c),
(136,536,l),
(563,536,l),
(516,622,l),
(-35,622,l),
(50,441,l),
(112,433,o),
(180,415,o),
(198,390,c),
(213,426,l),
(175,410,o),
(76,356,o),
(40,328,c),
(106,178,l),
(223,158,o),
(311,125,o),
(378,46,c),
(353,100,l),
(353,-110,l),
(375,-109,l),
(343,-30,o),
(272,16,o),
(190,41,c),
(211,-3,l),
(231,25,o),
(331,98,o),
(365,114,c),
(241,181,l),
(198,161,o),
(133,116,o),
(90,79,c),
(172,-54,l),
(267,-72,o),
(336,-122,o),
(379,-189,c),
(453,-234,l)
);
}
);
vertWidth = 0;
width = 528;
}
);
metricLeft = "ya-beng";
metricRight = "ya-beng";
production = uni09AF09CD09AC;
script = bengali;
subCategory = Other;
}
