{
category = Letter;
glyphname = "y_wa-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (396,-42);
},
{
name = bottom.rakaar;
pos = (406,-3);
},
{
name = bottom.rvocalic;
pos = (406,-47);
},
{
name = bottom.virama;
pos = (396,-53);
},
{
name = top;
pos = (406,602);
},
{
name = topright;
pos = (409,602);
},
{
name = vedic;
pos = (252,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(326,-67,l),
(280,-6,o),
(218,45,o),
(136,62,c),
(144,34,l),
(208,19,o),
(264,-22,o),
(312,-77,c)
);
},
{
closed = 1;
nodes = (
(413,-61,l),
(413,498,l),
(408,489,l),
(519,488,o),
(626,417,o),
(626,308,cs),
(626,290,o),
(624,278,o),
(615,269,c),
(625,274,l),
(621,299,o),
(605,314,o),
(581,314,cs),
(552,314,o),
(535,295,o),
(535,268,cs),
(535,238,o),
(557,220,o),
(584,220,cs),
(614,220,o),
(647,237,o),
(647,307,cs),
(647,423,o),
(536,508,o),
(406,516,c),
(413,501,l),
(413,579,l),
(723,579,l),
(709,599,l),
(-31,599,l),
(-17,579,l),
(390,579,l),
(390,501,l),
(400,516,l),
(286,498,o),
(162,439,o),
(42,349,c),
(56,321,l),
(121,306,o),
(201,271,o),
(253,233,c),
(272,245,l),
(204,297,o),
(137,323,o),
(69,344,c),
(69,336,l),
(194,430,o),
(319,478,o),
(398,489,c),
(390,498,l),
(390,-26,l),
(398,-16,l),
(326,80,o),
(222,132,o),
(149,160,c),
(149,152,l),
(237,217,o),
(338,255,o),
(398,273,c),
(400,300,l),
(302,270,o),
(204,223,o),
(122,165,c),
(136,137,l),
(214,113,o),
(320,58,o),
(395,-48,c),
(410,-62,l)
);
}
);
};
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(406,-55,l),
(406,608,l),
(383,608,l),
(383,178,l),
(390,180,l),
(320,275,o),
(209,323,o),
(78,351,c),
(78,343,l),
(138,388,o),
(205,423,o),
(272,457,c),
(232,510,o),
(162,572,o),
(18,610,c),
(24,602,l),
(523,602,l),
(509,622,l),
(-19,622,l),
(5,585,l),
(142,556,o),
(197,508,o),
(248,457,c),
(249,472,l),
(200,450,o),
(120,406,o),
(51,357,c),
(65,328,l),
(202,303,o),
(313,256,o),
(387,153,c),
(383,167,l),
(383,-20,l),
(391,-10,l),
(319,86,o),
(226,128,o),
(153,155,c),
(153,147,l),
(203,185,o),
(255,216,o),
(311,242,c),
(285,257,l),
(222,227,o),
(173,194,o),
(126,160,c),
(140,132,l),
(218,109,o),
(313,64,o),
(388,-42,c),
(403,-56,l)
);
},
{
closed = 1;
nodes = (
(326,-67,l),
(280,-6,o),
(218,45,o),
(136,62,c),
(144,34,l),
(208,19,o),
(264,-22,o),
(312,-77,c)
);
}
);
vertWidth = 0;
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (430,-86);
},
{
name = bottom.rakaar;
pos = (435,-46);
},
{
name = bottom.rvocalic;
pos = (435,-107);
},
{
name = bottom.virama;
pos = (415,-110);
},
{
name = top;
pos = (435,570);
},
{
name = topright;
pos = (438,570);
},
{
name = vedic;
pos = (257,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(435,-128,l),
(435,135,l),
(381,135,l),
(381,-45,l),
(388,-29,l),
(323,66,o),
(243,100,o),
(174,120,c),
(186,94,l),
(223,121,o),
(281,162,o),
(340,188,c),
(251,233,l),
(203,213,o),
(152,183,o),
(106,152,c),
(154,48,l),
(246,30,o),
(315,0,o),
(383,-92,c),
(430,-129,l)
);
},
{
closed = 1;
nodes = (
(361,-137,l),
(328,-91,o),
(253,-13,o),
(152,-5,c),
(179,-81,l),
(253,-89,o),
(297,-117,o),
(334,-158,c)
);
}
);
};
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(435,-128,l),
(435,602,l),
(381,602,l),
(381,160,l),
(393,169,l),
(316,254,o),
(217,300,o),
(112,324,c),
(123,296,l),
(168,329,o),
(248,368,o),
(304,395,c),
(260,477,o),
(186,541,o),
(70,583,c),
(70,570,l),
(544,570,l),
(510,622,l),
(-29,622,l),
(48,503,l),
(125,493,o),
(183,471,o),
(247,422,c),
(242,459,l),
(179,434,o),
(101,388,o),
(45,355,c),
(86,249,l),
(233,234,o),
(317,195,o),
(388,119,c),
(381,148,l),
(381,-45,l),
(388,-29,l),
(323,66,o),
(243,100,o),
(174,120,c),
(186,94,l),
(223,121,o),
(281,162,o),
(348,191,c),
(251,233,l),
(203,213,o),
(152,183,o),
(106,152,c),
(154,48,l),
(246,30,o),
(315,0,o),
(383,-92,c),
(430,-129,l)
);
},
{
closed = 1;
nodes = (
(361,-137,l),
(328,-91,o),
(253,-13,o),
(152,-5,c),
(179,-81,l),
(253,-89,o),
(297,-117,o),
(334,-158,c)
);
}
);
vertWidth = 0;
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (507,-166);
},
{
name = bottom.rakaar;
pos = (516,-103);
},
{
name = bottom.rvocalic;
pos = (516,-192);
},
{
name = bottom.virama;
pos = (496,-183);
},
{
name = top;
pos = (481,592);
},
{
name = topright;
pos = (482,572);
},
{
name = vedic;
pos = (298,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(401,-224,l),
(349,-153,o),
(284,-99,o),
(159,-93,c),
(195,-191,l),
(266,-197,o),
(323,-215,o),
(368,-256,c)
);
},
{
closed = 1;
nodes = (
(504,-224,l),
(504,348,l),
(486,324,l),
(591,325,o),
(686,282,o),
(686,217,cs),
(686,205,o),
(683,194,o),
(674,181,c),
(694,182,l),
(692,228,o),
(662,253,o),
(614,253,cs),
(563,253,o),
(524,224,o),
(524,167,cs),
(524,113,o),
(560,74,o),
(623,74,cs),
(696,74,o),
(749,125,o),
(749,226,cs),
(749,364,o),
(651,459,o),
(489,475,c),
(504,454,l),
(504,495,l),
(794,495,l),
(748,581,l),
(-27,581,l),
(20,495,l),
(389,495,l),
(389,413,l),
(402,478,l),
(268,457,o),
(129,394,o),
(28,332,c),
(93,179,l),
(165,177,o),
(249,162,o),
(293,132,c),
(322,168,l),
(270,225,o),
(191,256,o),
(129,261,c),
(153,201,l),
(208,240,o),
(326,298,o),
(408,315,c),
(389,363,l),
(389,-117,l),
(408,-102,l),
(375,-15,o),
(277,31,o),
(184,46,c),
(206,-12,l),
(258,23,o),
(335,63,o),
(411,79,c),
(406,229,l),
(283,206,o),
(186,155,o),
(93,96,c),
(160,-49,l),
(267,-58,o),
(367,-109,o),
(407,-181,c),
(493,-227,l)
);
}
);
};
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(516,-232,l),
(516,559,l),
(401,559,l),
(401,138,l),
(420,145,l),
(352,248,o),
(230,283,o),
(141,303,c),
(155,220,l),
(218,267,o),
(291,309,o),
(367,349,c),
(316,441,o),
(256,498,o),
(130,565,c),
(125,536,l),
(635,536,l),
(588,622,l),
(-39,622,l),
(54,441,l),
(120,436,o),
(202,422,o),
(231,405,c),
(223,435,l),
(179,423,o),
(67,362,o),
(31,337,c),
(100,193,l),
(218,183,o),
(359,139,o),
(419,67,c),
(401,117,l),
(401,-124,l),
(420,-109,l),
(378,-20,o),
(283,28,o),
(190,51,c),
(212,-5,l),
(239,23,o),
(343,92,o),
(398,112,c),
(258,186,l),
(199,163,o),
(131,122,o),
(98,94,c),
(166,-45,l),
(273,-63,o),
(369,-115,o),
(419,-189,c),
(505,-235,l)
);
},
{
closed = 1;
nodes = (
(401,-224,l),
(349,-153,o),
(284,-99,o),
(159,-93,c),
(195,-191,l),
(266,-197,o),
(323,-215,o),
(368,-256,c)
);
}
);
vertWidth = 0;
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (284,-42);
},
{
name = bottom.rakaar;
pos = (292,-33);
},
{
name = bottom.rvocalic;
pos = (292,-47);
},
{
name = bottom.virama;
pos = (288,-21);
},
{
name = top;
pos = (292,602);
},
{
name = topright;
pos = (294,602);
},
{
name = vedic;
pos = (179,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(226,-50,l),
(192,13,o),
(144,59,o),
(96,90,c),
(90,66,l),
(135,39,o),
(178,-4,o),
(211,-58,c)
);
},
{
closed = 1;
nodes = (
(292,-61,l),
(292,488,l),
(288,479,l),
(379,476,o),
(437,397,o),
(437,319,cs),
(437,303,o),
(434,290,o),
(429,284,c),
(437,289,l),
(434,312,o),
(420,326,o),
(403,326,cs),
(381,326,o),
(367,308,o),
(367,283,cs),
(367,255,o),
(384,238,o),
(406,238,cs),
(429,238,o),
(456,257,o),
(456,319,cs),
(456,406,o),
(393,494,o),
(287,505,c),
(292,491,l),
(292,569,l),
(521,569,l),
(508,589,l),
(-31,589,l),
(-19,569,l),
(270,569,l),
(270,491,l),
(279,506,l),
(189,474,o),
(104,414,o),
(25,339,c),
(39,311,l),
(84,296,o),
(138,262,o),
(174,223,c),
(189,235,l),
(144,287,o),
(95,314,o),
(50,334,c),
(51,326,l),
(125,403,o),
(210,453,o),
(278,479,c),
(270,488,l),
(270,-26,l),
(278,-18,l),
(229,80,o),
(155,133,o),
(105,160,c),
(104,152,l),
(161,216,o),
(235,255,o),
(278,273,c),
(279,300,l),
(209,270,o),
(139,223,o),
(79,163,c),
(94,137,l),
(150,114,o),
(223,59,o),
(275,-49,c),
(289,-62,l)
);
}
);
};
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(292,-55,l),
(292,608,l),
(270,608,l),
(270,198,l),
(277,202,l),
(226,277,o),
(150,326,o),
(59,353,c),
(59,343,l),
(101,387,o),
(154,427,o),
(197,457,c),
(170,509,o),
(115,580,o),
(19,610,c),
(22,602,l),
(374,602,l),
(361,622,l),
(-15,622,l),
(9,585,l),
(98,556,o),
(135,518,o),
(176,457,c),
(172,472,l),
(139,448,o),
(81,404,o),
(32,356,c),
(49,327,l),
(145,304,o),
(222,256,o),
(275,173,c),
(270,193,l),
(270,-20,l),
(277,-10,l),
(227,86,o),
(162,127,o),
(111,155,c),
(113,147,l),
(147,179,o),
(192,209,o),
(232,234,c),
(215,253,l),
(165,222,o),
(118,187,o),
(87,160,c),
(101,132,l),
(158,109,o),
(221,63,o),
(275,-43,c),
(289,-56,l)
);
},
{
closed = 1;
nodes = (
(226,-50,l),
(192,13,o),
(144,59,o),
(96,90,c),
(90,66,l),
(135,39,o),
(178,-4,o),
(211,-58,c)
);
}
);
vertWidth = 0;
width = 359;
},
{
anchors = (
{
name = bottom;
pos = (325,-86);
},
{
name = bottom.rakaar;
pos = (329,-46);
},
{
name = bottom.rvocalic;
pos = (329,-108);
},
{
name = bottom.virama;
pos = (320,-110);
},
{
name = top;
pos = (319,570);
},
{
name = topright;
pos = (321,570);
},
{
name = vedic;
pos = (192,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(259,-122,l),
(230,-64,o),
(189,-16,o),
(111,11,c),
(102,-43,l),
(165,-63,o),
(203,-95,o),
(237,-142,c)
);
},
{
closed = 1;
nodes = (
(332,-138,l),
(332,409,l),
(322,398,l),
(418,397,o),
(477,343,o),
(477,290,cs),
(477,279,o),
(475,270,o),
(469,260,c),
(480,259,l),
(477,293,o),
(459,310,o),
(436,310,cs),
(408,310,o),
(390,282,o),
(390,246,cs),
(390,217,o),
(411,188,o),
(443,188,cs),
(482,188,o),
(511,226,o),
(511,286,cs),
(511,384,o),
(441,471,o),
(322,481,c),
(332,457,l),
(332,516,l),
(572,516,l),
(545,568,l),
(-17,568,l),
(11,516,l),
(281,516,l),
(281,457,l),
(287,481,l),
(197,450,o),
(111,397,o),
(30,334,c),
(67,228,l),
(109,224,o),
(151,216,o),
(184,191,c),
(213,208,l),
(177,256,o),
(127,287,o),
(87,300,c),
(99,282,l),
(150,328,o),
(227,370,o),
(292,397,c),
(281,409,l),
(281,-55,l),
(289,-39,l),
(252,56,o),
(187,98,o),
(132,121,c),
(141,100,l),
(179,134,o),
(242,172,o),
(292,188,c),
(290,271,l),
(211,247,o),
(144,207,o),
(77,153,c),
(116,49,l),
(186,27,o),
(245,-10,o),
(289,-109,c),
(326,-139,l)
);
}
);
};
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(329,-128,l),
(329,602,l),
(278,602,l),
(278,160,l),
(285,169,l),
(234,251,o),
(171,299,o),
(86,324,c),
(92,300,l),
(129,333,o),
(185,374,o),
(229,399,c),
(196,481,o),
(149,542,o),
(64,583,c),
(63,570,l),
(409,570,l),
(382,622,l),
(-25,622,l),
(34,510,l),
(86,500,o),
(133,477,o),
(169,429,c),
(165,455,l),
(124,430,o),
(59,387,o),
(16,348,c),
(73,249,l),
(170,235,o),
(235,194,o),
(282,119,c),
(278,142,l),
(278,-45,l),
(286,-32,l),
(248,50,o),
(190,97,o),
(130,118,c),
(139,94,l),
(163,121,o),
(212,161,o),
(257,191,c),
(194,243,l),
(150,213,o),
(105,177,o),
(71,145,c),
(113,48,l),
(186,29,o),
(243,-13,o),
(286,-99,c),
(323,-129,l)
);
},
{
closed = 1;
nodes = (
(259,-122,l),
(230,-64,o),
(189,-16,o),
(111,11,c),
(102,-43,l),
(165,-63,o),
(203,-95,o),
(237,-142,c)
);
}
);
vertWidth = 0;
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (460,-166);
},
{
name = bottom.rakaar;
pos = (464,-104);
},
{
name = bottom.rvocalic;
pos = (464,-195);
},
{
name = bottom.virama;
pos = (444,-184);
},
{
name = top;
pos = (423,592);
},
{
name = topright;
pos = (424,572);
},
{
name = vedic;
pos = (264,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (460,-166);
},
{
name = bottom.rakaar;
pos = (464,-104);
},
{
name = bottom.rvocalic;
pos = (464,-195);
},
{
name = bottom.virama;
pos = (444,-184);
},
{
name = top;
pos = (423,592);
},
{
name = topright;
pos = (424,572);
},
{
name = vedic;
pos = (264,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(464,-231,l),
(464,562,l),
(353,562,l),
(353,127,l),
(376,135,l),
(342,202,o),
(269,253,o),
(204,278,c),
(197,246,l),
(233,281,o),
(280,310,o),
(339,345,c),
(284,444,o),
(239,499,o),
(145,564,c),
(136,536,l),
(563,536,l),
(516,622,l),
(-35,622,l),
(50,441,l),
(112,433,o),
(180,415,o),
(198,390,c),
(213,426,l),
(175,410,o),
(76,356,o),
(40,328,c),
(106,178,l),
(223,158,o),
(311,125,o),
(378,46,c),
(353,100,l),
(353,-110,l),
(375,-109,l),
(343,-30,o),
(272,16,o),
(190,41,c),
(211,-3,l),
(231,25,o),
(331,98,o),
(365,114,c),
(241,181,l),
(198,161,o),
(133,116,o),
(90,79,c),
(172,-54,l),
(267,-72,o),
(336,-122,o),
(379,-189,c),
(453,-234,l)
);
},
{
closed = 1;
nodes = (
(365,-224,l),
(324,-160,o),
(263,-106,o),
(166,-90,c),
(171,-180,l),
(234,-188,o),
(291,-215,o),
(334,-259,c)
);
}
);
};
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(464,-231,l),
(464,562,l),
(353,562,l),
(353,127,l),
(376,135,l),
(342,202,o),
(269,253,o),
(204,278,c),
(197,246,l),
(233,281,o),
(280,310,o),
(339,345,c),
(284,444,o),
(239,499,o),
(145,564,c),
(136,536,l),
(563,536,l),
(516,622,l),
(-35,622,l),
(50,441,l),
(112,433,o),
(180,415,o),
(198,390,c),
(213,426,l),
(175,410,o),
(76,356,o),
(40,328,c),
(106,178,l),
(223,158,o),
(311,125,o),
(378,46,c),
(353,100,l),
(353,-110,l),
(375,-109,l),
(343,-30,o),
(272,16,o),
(190,41,c),
(211,-3,l),
(231,25,o),
(331,98,o),
(365,114,c),
(241,181,l),
(198,161,o),
(133,116,o),
(90,79,c),
(172,-54,l),
(267,-72,o),
(336,-122,o),
(379,-189,c),
(453,-234,l)
);
},
{
closed = 1;
nodes = (
(365,-224,l),
(324,-160,o),
(263,-106,o),
(166,-90,c),
(171,-180,l),
(234,-188,o),
(291,-215,o),
(334,-259,c)
);
}
);
vertWidth = 0;
width = 528;
}
);
metricLeft = "ya-beng";
metricRight = "ya-beng";
production = uni09AF09CD09AC.001;
script = bengali;
subCategory = Other;
}
