{
category = Letter;
glyphname = "ya-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (405,11);
},
{
name = bottom.rakaar;
pos = (415,50);
},
{
name = bottom.rvocalic;
pos = (415,6);
},
{
name = bottom.virama;
pos = (405,20);
},
{
name = nukta;
pos = (204,88);
},
{
name = top;
pos = (415,602);
},
{
name = topright;
pos = (418,602);
},
{
name = vedic;
pos = (256,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(415,-2,l),
(415,602,l),
(532,602,l),
(518,622,l),
(-19,622,l),
(5,585,l),
(131,556,o),
(209,479,o),
(253,417,c),
(251,432,l),
(204,410,o),
(113,352,o),
(43,292,c),
(57,264,l),
(212,219,o),
(318,140,o),
(397,11,c),
(412,-3,l)
);
},
{
closed = 1;
nodes = (
(400,43,l),
(329,158,o),
(220,239,o),
(70,287,c),
(70,279,l),
(131,335,o),
(208,382,o),
(275,418,c),
(242,478,o),
(152,570,o),
(18,610,c),
(24,602,l),
(392,602,l),
(392,33,l)
);
}
);
vertWidth = 0;
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (448,30);
},
{
name = bottom.rakaar;
pos = (453,70);
},
{
name = bottom.rvocalic;
pos = (453,12);
},
{
name = bottom.virama;
pos = (433,6);
},
{
name = nukta;
pos = (225,68);
},
{
name = top;
pos = (453,570);
},
{
name = topright;
pos = (456,570);
},
{
name = vedic;
pos = (266,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(453,-12,l),
(453,570,l),
(562,570,l),
(528,622,l),
(-29,622,l),
(49,500,l),
(132,489,o),
(191,460,o),
(260,402,c),
(255,444,l),
(188,415,o),
(107,366,o),
(47,328,c),
(88,215,l),
(234,195,o),
(328,141,o),
(401,24,c),
(448,-13,l)
);
},
{
closed = 1;
nodes = (
(406,87,l),
(333,222,o),
(215,262,o),
(115,294,c),
(127,269,l),
(173,304,o),
(258,347,o),
(316,376,c),
(270,465,o),
(191,537,o),
(69,582,c),
(73,570,l),
(399,570,l),
(399,71,l)
);
}
);
vertWidth = 0;
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (516,37);
},
{
name = bottom.rakaar;
pos = (526,100);
},
{
name = bottom.rvocalic;
pos = (526,11);
},
{
name = bottom.virama;
pos = (506,20);
},
{
name = nukta;
pos = (269,23);
},
{
name = top;
pos = (491,592);
},
{
name = topright;
pos = (492,572);
},
{
name = vedic;
pos = (303,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(526,-29,l),
(526,536,l),
(645,536,l),
(596,622,l),
(-39,622,l),
(55,441,l),
(133,433,o),
(211,415,o),
(243,390,c),
(235,425,l),
(188,409,o),
(80,352,o),
(44,322,c),
(117,167,l),
(242,154,o),
(365,101,o),
(429,15,c),
(515,-32,l)
);
},
{
closed = 1;
nodes = (
(430,110,l),
(360,223,o),
(249,262,o),
(156,285,c),
(171,203,l),
(234,250,o),
(312,297,o),
(388,337,c),
(330,438,o),
(265,499,o),
(133,564,c),
(128,536,l),
(411,536,l),
(411,80,l)
);
}
);
vertWidth = 0;
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (301,11);
},
{
name = bottom.rakaar;
pos = (307,20);
},
{
name = bottom.rvocalic;
pos = (309,6);
},
{
name = bottom.virama;
pos = (305,32);
},
{
name = nukta;
pos = (151,95);
},
{
name = top;
pos = (315,602);
},
{
name = topright;
pos = (309,602);
},
{
name = vedic;
pos = (191,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(309,-2,l),
(309,602,l),
(398,602,l),
(386,622,l),
(-15,622,l),
(8,586,l),
(88,550,o),
(150,489,o),
(192,417,c),
(193,433,l),
(159,409,o),
(91,353,o),
(37,292,c),
(54,264,l),
(148,233,o),
(251,149,o),
(292,10,c),
(306,-3,l)
);
},
{
closed = 1;
nodes = (
(297,45,l),
(266,167,o),
(152,256,o),
(64,289,c),
(61,279,l),
(109,335,o),
(163,379,o),
(214,418,c),
(170,506,o),
(90,575,o),
(21,610,c),
(24,602,l),
(287,602,l),
(287,53,l)
);
}
);
vertWidth = 0;
width = 383;
},
{
anchors = (
{
name = bottom;
pos = (330,30);
},
{
name = bottom.rakaar;
pos = (328,70);
},
{
name = bottom.rvocalic;
pos = (334,8);
},
{
name = bottom.virama;
pos = (325,6);
},
{
name = nukta;
pos = (149,72);
},
{
name = top;
pos = (324,570);
},
{
name = topright;
pos = (326,570);
},
{
name = vedic;
pos = (200,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(334,-12,l),
(334,570,l),
(426,570,l),
(398,622,l),
(-25,622,l),
(35,506,l),
(90,490,o),
(132,464,o),
(180,407,c),
(173,438,l),
(131,409,o),
(60,359,o),
(20,321,c),
(77,214,l),
(179,192,o),
(245,134,o),
(291,17,c),
(328,-13,l)
);
},
{
closed = 1;
nodes = (
(296,74,l),
(263,201,o),
(173,268,o),
(88,288,c),
(93,271,l),
(131,306,o),
(187,349,o),
(236,382,c),
(198,469,o),
(150,537,o),
(65,582,c),
(65,570,l),
(283,570,l),
(283,78,l)
);
}
);
vertWidth = 0;
width = 401;
},
{
anchors = (
{
name = bottom;
pos = (460,37);
},
{
name = bottom.rakaar;
pos = (464,100);
},
{
name = bottom.rvocalic;
pos = (464,7);
},
{
name = bottom.virama;
pos = (443,20);
},
{
name = nukta;
pos = (229,30);
},
{
name = top;
pos = (423,592);
},
{
name = topright;
pos = (424,572);
},
{
name = vedic;
pos = (264,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(464,-29,l),
(464,536,l),
(563,536,l),
(516,622,l),
(-35,622,l),
(50,441,l),
(112,433,o),
(180,415,o),
(198,390,c),
(213,426,l),
(175,410,o),
(76,356,o),
(40,328,c),
(106,178,l),
(207,160,o),
(311,111,o),
(378,12,c),
(453,-32,l)
);
},
{
closed = 1;
nodes = (
(374,108,l),
(340,201,o),
(269,252,o),
(204,278,c),
(197,246,l),
(233,281,o),
(280,310,o),
(339,345,c),
(284,444,o),
(239,499,o),
(145,564,c),
(136,536,l),
(353,536,l),
(353,80,l)
);
}
);
vertWidth = 0;
width = 528;
}
);
metricLeft = "ba-beng";
metricRight = "ba-beng";
production = uni09AF;
script = bengali;
subCategory = Other;
unicode = 2479;
}
