{
category = Number;
glyphname = "zero-beng";
layers = (
{
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(413,72,o),
(502,197,o),
(502,342,cs),
(502,469,o),
(435,560,o),
(315,560,cs),
(180,560,o),
(85,441,o),
(85,293,cs),
(85,163,o),
(155,72,o),
(277,72,cs)
);
},
{
closed = 1;
nodes = (
(174,97,o),
(111,172,o),
(111,287,cs),
(111,417,o),
(192,535,o),
(323,535,cs),
(419,535,o),
(476,459,o),
(476,346,cs),
(476,214,o),
(401,97,o),
(272,97,cs)
);
}
);
vertWidth = 0;
width = 587;
},
{
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(437,52,o),
(529,181,o),
(529,329,cs),
(529,466,o),
(455,581,o),
(314,581,cs),
(180,581,o),
(80,453,o),
(80,305,cs),
(80,147,o),
(172,52,o),
(295,52,cs)
);
},
{
closed = 1;
nodes = (
(198,122,o),
(152,180,o),
(152,269,cs),
(152,389,o),
(225,508,o),
(336,508,cs),
(420,508,o),
(460,449,o),
(460,365,cs),
(460,251,o),
(385,122,o),
(276,122,cs)
);
}
);
vertWidth = 0;
width = 609;
},
{
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(476,-14,o),
(582,106,o),
(582,285,cs),
(582,436,o),
(484,569,o),
(321,569,cs),
(164,569,o),
(45,450,o),
(45,276,cs),
(45,101,o),
(165,-14,o),
(311,-14,cs)
);
},
{
closed = 1;
nodes = (
(221,115,o),
(181,149,o),
(181,226,cs),
(181,337,o),
(268,438,o),
(356,438,cs),
(417,438,o),
(452,397,o),
(452,329,cs),
(452,221,o),
(378,115,o),
(277,115,cs)
);
}
);
vertWidth = 0;
width = 627;
},
{
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(294,72,o),
(360,183,o),
(360,336,cs),
(360,472,o),
(307,560,o),
(222,560,cs),
(129,560,o),
(60,451,o),
(60,299,cs),
(60,160,o),
(115,72,o),
(203,72,cs)
);
},
{
closed = 1;
nodes = (
(130,98,o),
(85,179,o),
(85,295,cs),
(85,428,o),
(142,535,o),
(226,535,cs),
(292,535,o),
(335,457,o),
(335,338,cs),
(335,203,o),
(282,98,o),
(199,98,cs)
);
}
);
vertWidth = 0;
width = 420;
},
{
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(326,52,o),
(390,173,o),
(390,313,cs),
(390,463,o),
(321,581,o),
(216,581,cs),
(117,581,o),
(47,460,o),
(47,320,cs),
(47,165,o),
(120,52,o),
(223,52,cs)
);
},
{
closed = 1;
nodes = (
(153,117,o),
(114,186,o),
(114,284,cs),
(114,401,o),
(163,514,o),
(235,514,cs),
(288,514,o),
(325,449,o),
(325,352,cs),
(325,240,o),
(279,117,o),
(205,117,cs)
);
}
);
vertWidth = 0;
width = 437;
},
{
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(407,-11,o),
(499,110,o),
(499,286,cs),
(499,436,o),
(415,570,o),
(271,570,cs),
(135,570,o),
(30,450,o),
(30,278,cs),
(30,104,o),
(138,-11,o),
(262,-11,cs)
);
},
{
closed = 1;
nodes = (
(187,112,o),
(157,148,o),
(157,228,cs),
(157,340,o),
(236,445,o),
(307,445,cs),
(353,445,o),
(378,402,o),
(378,331,cs),
(378,221,o),
(313,112,o),
(228,112,cs)
);
}
);
vertWidth = 0;
width = 529;
}
);
production = uni09E6;
script = bengali;
subCategory = "Decimal Digit";
unicode = 2534;
}
