
# ---------------------
# Language Declarations
# ---------------------

languagesystem DFLT dflt;
languagesystem bng2 dflt;
languagesystem bng2 PAL;


# --------
# Classes
# --------

@BNG_RA = [ ra-beng ramiddlediagonal-beng];
@BNG_BA = [ ba-beng ralowerdiagonal-beng];
@BNG_BAPHALA_RAPHALA = [baphala-beng raphala-beng];
@BNG_VATTUS = [ baphala-beng raphala-beng baphala-beng.alt1 baphala-beng.alt2 baphala-beng.alt3 baphala-beng.alt4 ga-beng.blws nna-beng.blws ta-beng.blws ta_uMatra-beng.blws t_ra-beng.blws tha-beng.blws dh_ba-beng.blws na-beng.blws pa-beng.blws bha-beng.blws la-beng.blws nna-beng.blws1 na-beng.blws1 la-beng.blws1 na-beng.blws2 la-beng.blws2 na-beng.blws3 ka-beng.part jha-beng.part dha-beng.part raphala-beng.alt01 raphala-beng.alt02 raphala-beng.alt03 raphala-beng.alt04 raphala-beng.alt05 raphala-beng.alt06 raphala-beng.alt07 raphala-beng.alt08 raphala-beng.alt09 raphala-beng.alt10 raphala-beng.alt11 raphala-beng.alt12 raphala-beng.alt13 raphala-beng.alt14 raphala-beng.alt15 la-beng.blws3];

@BNG_ALL_BASES = [ka-beng kha-beng ga-beng gha-beng nga-beng ca-beng cha-beng ja-beng jha-beng nya-beng tta-beng ttha-beng.notop dda-beng ddha-beng nna-beng ta-beng tha-beng da-beng dha-beng na-beng pa-beng pha-beng ba-beng bha-beng ma-beng ya-beng ra-beng la-beng sha-beng ssa-beng sa-beng ha-beng rra-beng rha-beng yya-beng ramiddlediagonal-beng ralowerdiagonal-beng k_ma-beng k_ssa-beng k_ss_ma-beng k_sa-beng ga_uMatra-beng ng_ka-beng ng_ga-beng c_nya-beng j_ja-beng j_j_ba-beng j_nya-beng j_ra-beng ny_ca-beng ny_cha-beng ny_ja-beng dd_dda-beng nn_dda-beng t_ta-beng t_t_ra-beng t_tha-beng t_ra-beng d_da-beng d_bha-beng d_bh_ra-beng n_ra-beng n_sa-beng p_sa-beng b_ja-beng b_da-beng b_d_ra-beng b_bha-beng m_da-beng m_bh_ra-beng l_ga_uMatra-beng l_ta-beng l_pha-beng l_ra-beng l_sa-beng sha_uMatra-beng ss_ttha-beng.notop ss_nna-beng s_kha-beng ha_uMatra-beng h_ma-beng rr_ra-beng rh_ba-beng rh_ra-beng yy_ba-beng yy_ra-beng k_tta-beng.noflag tt_tta-beng.noflag ph_tta-beng.noflag ss_tta-beng.noflag k_ss-beng.half kh-beng.half g-beng.half g-beng.half2 gh-beng.half ng-beng.half ng-beng.half2 c-beng.half c-beng.half1 c-beng.half2 ch-beng.half j-beng.half ny-beng.half tth-beng.half dd-beng.half dd-beng.half1 ddh-beng.half ddh-beng.half2 nn-beng.half nn-beng.half2 nn-beng.half3 t-beng.half t_t-beng.half th-beng.half d-beng.half d-beng.half2 d-beng.half3 d-beng.half4 d_d-beng.half dh-beng.half n-beng.half2 n-beng.half3 p-beng.half p-beng.half2 p-beng.half3 ph-beng.half b-beng.half b-beng.half2 bh-beng.half m-beng.half m-beng.half2 m-beng.half3 l-beng.half3 y-beng.half sh-beng.half sh-beng.half2 ss-beng.half ss-beng.half3 ss-beng.half4 s-beng.half s-beng.half2 s-beng.half3 s-beng.half4 h-beng.half h-beng.half2 kha-beng.side ga-beng.side ca-beng.side cha-beng.side jh-beng.side ttha-beng.side dda-beng.side ddha-beng.side ddh-beng.side da-beng.side d-beng.side pha-beng.side ba-beng.side ma-beng.side ma-beng.side1 ma-beng.side2 ma-beng.side3 aaMatra-beng.part aaMatra-beng.part2 uMatra-beng.side uuMatra-beng.side uuMatra-beng.side2 headline-beng.100 n-beng.headline ];
@BNG_ALL_HALFS = [k_ss-beng.half kh-beng.half g-beng.half g-beng.half2 gh-beng.half ng-beng.half ng-beng.half2 c-beng.half c-beng.half1 c-beng.half2 ch-beng.half j-beng.half ny-beng.half tth-beng.half dd-beng.half dd-beng.half1 ddh-beng.half ddh-beng.half2 nn-beng.half nn-beng.half2 nn-beng.half3 t-beng.half t_t-beng.half th-beng.half d-beng.half d-beng.half2 d-beng.half3 d-beng.half4 d_d-beng.half dh-beng.half n-beng.half2 n-beng.half3 n-beng.headline p-beng.half p-beng.half2 p-beng.half3 ph-beng.half b-beng.half b-beng.half2 bh-beng.half m-beng.half m-beng.half2 m-beng.half3 l-beng.half3 y-beng.half sh-beng.half sh-beng.half2 ss-beng.half ss-beng.half3 ss-beng.half4 s-beng.half s-beng.half2 s-beng.half3 s-beng.half4 h-beng.half h-beng.half2];
@BNG_ALL_UNICODE_BASES = [ka-beng kha-beng ga-beng gha-beng nga-beng ca-beng cha-beng ja-beng jha-beng nya-beng tta-beng ttha-beng dda-beng ddha-beng nna-beng ta-beng tha-beng da-beng dha-beng na-beng pa-beng pha-beng ba-beng bha-beng ma-beng ya-beng ra-beng la-beng sha-beng ssa-beng sa-beng ha-beng rra-beng rha-beng yya-beng ramiddlediagonal-beng ralowerdiagonal-beng ];
@BNG_ALL_PRECOMPOSED = [k_ma-beng k_ss_ma-beng k_sa-beng ng_ka-beng ng_ga-beng c_nya-beng j_ja-beng j_j_ba-beng j_nya-beng j_ra-beng ny_ca-beng ny_c_ba-beng ny_cha-beng ny_ja-beng dd_dda-beng nn_dda-beng t_ta-beng t_t_ra-beng t_tha-beng t_ra-beng d_da-beng d_bha-beng d_bh_ra-beng n_ja-beng n_ra-beng n_sa-beng p_sa-beng b_ja-beng b_dda-beng b_ddha-beng b_da-beng b_d_ra-beng b_bha-beng b_bh_ra-beng m_da-beng m_d_ra-beng m_bh_ra-beng l_gha-beng l_ta-beng l_pha-beng l_bha-beng l_ra-beng l_sa-beng ss_nna-beng s_kha-beng h_ma-beng rr_ra-beng rh_ba-beng rh_ra-beng yy_ba-beng yy_ra-beng ga_uMatra-beng l_ga_uMatra-beng sha_uMatra-beng ha_uMatra-beng ];


@BNG_IMATRAS = [iMatra-beng iMatra-beng.long01 iMatra-beng.long02 iMatra-beng.long03 iMatra-beng.long04 iMatra-beng.long05 iMatra-beng.long06 iMatra-beng.long07 iMatra-beng.long08 iMatra-beng.long09 iMatra-beng.short01 iMatra-beng.short02 iMatra-beng.short03 iMatra-beng.ttaAlt1 iMatra-beng.ttaAlt2 iMatra-beng.ttaAlt3 iMatra-beng.ttaAlt4 iMatra-beng.ttaAlt5 iMatra-beng.tthaAlt1 iMatra-beng.tthaAlt2 iMatra-beng.tthaAlt3];

@BNG_BLWS_VOWELS = [ uMatra-beng uuMatra-beng];

@BNG_BLWS_BASE_ROUND = [ nga-beng ca-beng cha-beng tta-beng ttha-beng dda-beng ddha-beng ta-beng bha-beng ha-beng avagraha-beng k_tta-beng.noflag j_nya-beng ny_cha-beng tt_tta-beng.noflag dd_dda-beng nn_dda-beng t_ta-beng d_bha-beng ph_tta-beng.noflag b_bha-beng l_ta-beng ss_tta-beng.noflag ss_ttha-beng.notop b_dda-beng b_ddha-beng l_bha-beng ha_uMatra-beng ta-beng.blws tha-beng.blws bha-beng.blws ca-beng.side cha-beng.side ttha-beng.side dda-beng.side ddha-beng.side ];
@BNG_BLWS_ROUND = [ uMatra-beng.round uuMatra-beng.round];

@BNG_BLWS_BASE_ALT = [ddha-beng dda-beng ya-beng];
@BNG_BLWS_ALT = [ uMatra-beng.alt uuMatra-beng.alt];

@BNG_BLWS_ALT1 = [uMatra-beng.alt1 uuMatra-beng.alt1];
@BNG_BLWS_BASE_ALT1 = [la-beng.blws la-beng.blws1 la-beng.blws2 la-beng.blws3 ga-beng.blws nna-beng.blws1];

@BNG_PAL_BLWS_LOW = [ uMatra-beng.low uuMatra-beng.low];

@BNG_BLWS_BASE_ALT2 = [ ja-beng da-beng rra-beng rha-beng ng_ga-beng j_ja-beng ny_ja-beng d_da-beng n_ja-beng b_ja-beng b_da-beng m_da-beng da-beng.side];
@BNG_BLWS_ALT2 = [ uMatra-beng.alt uuMatra-beng.alt2];

@BNG_LARGE_BLWS = [ga-beng.blws nna-beng.blws1 dh_ba-beng.blws na-beng.blws1 baphala-beng.alt4 pa-beng.blws la-beng.blws1];
@BNG_DIAGONAL_BLWS = [na-beng.blws la-beng.blws nna-beng.blws];
@BNG_BAPHALAS = [baphala-beng baphala-beng.alt1 baphala-beng.alt2 baphala-beng.alt3 baphala-beng.alt4];
@BNG_RAPHALAS = [raphala-beng raphala-beng.alt01 raphala-beng.alt02 raphala-beng.alt03 raphala-beng.alt04 raphala-beng.alt05 raphala-beng.alt06 raphala-beng.alt07 raphala-beng.alt08 raphala-beng.alt09 raphala-beng.alt10 raphala-beng.alt11 raphala-beng.alt12 raphala-beng.alt13 raphala-beng.alt14 raphala-beng.alt15];
@BNG_TA_BLWS = [ta-beng.blws bha-beng.blws];
@BNG_HALFS_DDHASIDE = [nn-beng.half n-beng.headline p-beng.half3 l-beng.half3 s-beng.half4 sh-beng.half n_s-beng.half];


@BNG_TTA_FLAGS = [tta-beng.flag tta-beng.flag2 tta-beng.flag3 tta-beng.flagIMatra1 tta-beng.flagIMatra2 tta-beng.flagIMatra3 tta-beng.flagIiMatra tta-beng.flagIiMatra2 tta-beng.flagIiMatra3 ];
@BNG_TTHA_TOP = [ttha-beng.top ttha-beng.top2 ttha-beng.topIMatra ttha-beng.topIMatra2];

@BNG_BASE_NUBS = [kha-beng ga-beng nna-beng tha-beng pa-beng sha-beng g-beng.half2 nn-beng.half2 p-beng.half p-beng.half2 sh-beng.half2 ];

@BNG_IMATRA_TTHA = [iMatra-beng.tthaAlt1 iMatra-beng.tthaAlt2 iMatra-beng.tthaAlt3];

@BNG_BASE_IMATRA_TTA1 = [ddha-beng ddh-beng.half ddh-beng.half2 tt_tta-beng.noflag ss_tta-beng.noflag];
@BNG_BASE_IMATRA_TTA2 = [k_tta-beng.noflag ph_tta-beng.noflag];
@BNG_BASE_IMATRA_TTA3 = [nn-beng.half n-beng.headline s-beng.half4];
@BNG_BASE_IMATRA_TTA4 = [p-beng.half3 l-beng.half3 sh-beng.half];
@BNG_BASE_IMATRA_TTA5 = [n_s-beng.half];
@BNG_DDHA_HALF = [ddha-beng.side ddh-beng.side];

@BNG_BASE_IMATRA_TTHA1 = [ttha-beng.notop tth-beng.half ];
@BNG_BASE_IMATRA_TTHA2 = [ss_ttha-beng.notop];
@BNG_BASE_IMATRA_TTHA3 = [nn-beng.half3 n-beng.headline];

@BNG_BASE_IMATRA_SHORT03 = [ca-beng c-beng.half1 c-beng.half2 ss-beng.half4];
@BNG_BASE_IMATRA_SHORT02 = [ny_ca-beng nn-beng.half ];
@BNG_BASE_IMATRA_SHORT01 = [dda-beng ny_cha-beng rha-beng rh_ba-beng rh_ra-beng ha-beng cha-beng ha_uMatra-beng ddha-beng ddh-beng.half ddh-beng.half2 h-beng.half h-beng.half2 d-beng.half3 ch-beng.half m-beng.half n-beng.half2 n-beng.headline b-beng.half2];
@BNG_BASE_IMATRA_DFLT = [ka-beng ra-beng dha-beng jha-beng ralowerdiagonal-beng ramiddlediagonal-beng dha-beng yy_ra-beng yy_ba-beng yya-beng ya-beng ssa-beng ss_nna-beng m_bh_ra-beng d_bh_ra-beng da-beng j_nya-beng ng_ka-beng na-beng tha-beng ta-beng nna-beng ja-beng gha-beng ga-beng ];
@BNG_BASE_IMATRA_LONG01 = [gha-beng nga-beng ny_ja-beng rr_ra-beng t_ra-beng n_ra-beng sa-beng sha-beng ma-beng bha-beng pha-beng pa-beng kha-beng ddh-beng.half ng-beng.half dd-beng.half s-beng.half2 ss-beng.half ph-beng.half p-beng.half nn-beng.half2 ny-beng.half g-beng.half2];
@BNG_BASE_IMATRA_LONG02 = [ng_ga-beng l_ta-beng nya-beng h_ma-beng k_ssa-beng t_ta-beng b_bha-beng t_tha-beng t_t_ra-beng dda-beng rra-beng sh-beng.half2 l-beng.half3 p-beng.half2 m-beng.half3 n-beng.half3 d-beng.half2 k_ss-beng.half t_t-beng.half];
@BNG_BASE_IMATRA_LONG03 = [l_ra-beng n_sa-beng d_bha-beng d_da-beng c_nya-beng nn_dda-beng la-beng s-beng.half3 ];
@BNG_BASE_IMATRA_LONG04 = [j_ra-beng s_kha-beng b_d_ra-beng b_da-beng m_da-beng j-beng.half d_d-beng.half];
@BNG_BASE_IMATRA_LONG05 = [l_pha-beng dd_dda-beng k_sa-beng k_ma-beng l_sa-beng n_ja-beng];
@BNG_BASE_IMATRA_LONG06 = [b_ja-beng p_sa-beng l_gha-beng];
@BNG_BASE_IMATRA_LONG07 = [j_ja-beng j_j_ba-beng k_ss_ma-beng];
# @BNG_BASE_IMATRA_LONG08 = [];
# @BNG_BASE_IMATRA_LONG09 = [];
# @BNG_BASE_IMATRA_LONG10 = [];
# @BNG_BASE_IMATRA_LONG11 = [];

@BNG_BASE_IIMATRA_TTA = [ddha-beng ddh-beng.half ddh-beng.half2 ddha-beng.side ddh-beng.side tt_tta-beng.noflag ph_tta-beng.noflag k_tta-beng.noflag ss_tta-beng.noflag];
@BNG_BASE_IIMATRA_TTHA = [ttha-beng ttha-beng.notop tth-beng.half ss_ttha-beng.notop ttha-beng.side];
@BNG_BASE_IIMATRA_NO_HEADLINE = [nga-beng nya-beng ny_cha-beng ny_ca-beng ny_ja-beng nn_dda-beng ss_nna-beng ng-beng.half ny-beng.half ];


@BNG_EMATRA = [eMatra-beng eMatra-beng.init aiMatra-beng aiMatra-beng.init];
@BNG_EMATRA_SHORT = [eMatra-beng.short eMatra-beng.short.init aiMatra-beng.short aiMatra-beng.short.init];
@BNG_BASE_EMATRA_SHORT = [t_ra-beng j_ra-beng t_t_ra-beng l_ra-beng rr_ra-beng rh_ba-beng yy_ra-beng ];


@BNG_RCLT_BASES_VEDIC1CF5 = [ka-beng k_ma-beng k_ssa-beng k_ss_ma-beng k_sa-beng k_tta-beng.noflag k_ss-beng.half kha-beng kh-beng.half];
@BNG_RCLT_BASES_VEDIC1CF6 = [pa-beng p_sa-beng p-beng.half p-beng.half2 p-beng.half3 pha-beng ph_tta-beng.noflag ph-beng.half];
@BNG_RCLT_BASES_KA_ARM = [ka-beng.arm ka-beng.arm1 ka-beng.arm2];


# --------
# Lookups
# --------

# ccmp

# locl

# nukt
# Chain Contextual Sub Lookups

### TESTING
lookup BNG_dflt_nukt_swapNuktaHalant {
    lookupflag 0;
    sub halant-beng by nukta-beng;
    sub nukta-beng by halant-beng;
} BNG_dflt_nukt_swapNuktaHalant;



# akhn

# rphf

# blwf

# half

# pstf

# vatu

# cjct

# init

# pres

# Chain Contextual Sub Lookups

lookup BNG_PAL_pres_chain_swapWaAaMatraSide {
lookupflag 0;
sub wa-beng.part by aaMatra-beng.side;
sub aaMatra-beng.side by wa-beng.part;
} BNG_PAL_pres_chain_swapWaAaMatraSide;

lookup BNG_PAL_pres_chain_swapWaDhBaAaMatra {
lookupflag 0;
sub dha-beng.part by wa-beng.part;
sub aaMatra-beng.side by dha-beng.part;
sub headline-beng.130 by aaMatra-beng.side;
sub wa-beng.part by headline-beng.130;
} BNG_PAL_pres_chain_swapWaDhBaAaMatra;

lookup BNG_PAL_pres_chain_swapWaJha {
lookupflag 0;
sub jh-beng.side by wa-beng.part;
sub wa-beng.part by jh-beng.side;
} BNG_PAL_pres_chain_swapWaJha;

lookup BNG_PAL_pres_chain_swapWaHeadline200 {
lookupflag 0;
sub headline-beng.200 by wa-beng.part;
sub wa-beng.part by headline-beng.200;
} BNG_PAL_pres_chain_swapWaHeadline200;


lookup BNG_PAL_pres_chain_swapDhBa {
lookupflag 0;
sub headline-beng.130 by wa-beng.part;
sub wa-beng.part by headline-beng.130;
} BNG_PAL_pres_chain_swapDhBa;


lookup BNG_dft_pres_chain_swapDhaPartRa {
    lookupflag 0;
    sub raphala-beng by dha-beng.part;
    sub dha-beng.part by raphala-beng;
} BNG_dft_pres_chain_swapDhaPartRa;

lookup BNG_dflt_pres_chain_swapHeadlineLa {
    lookupflag 0;
    sub headline-beng.250 by la-beng.blws;
    sub la-beng.blws by headline-beng.250;
} BNG_dflt_pres_chain_swapHeadlineLa;

# End Chain Contextual Sub


# abvs

# Start Chain Contextual Sub

lookup BNG_dflt_abvs_SwapAaMatraCandrabindu {
    lookupflag 0;
    sub candrabindu-beng by aaMatra-beng;
    sub aaMatra-beng by candrabindu-beng;
} BNG_dflt_abvs_SwapAaMatraCandrabindu;

lookup BNG_dflt_abvs_SwapYaMatraCandrabindu {
    lookupflag 0;
    sub candrabindu-beng by ya-beng.pstf;
    sub ya-beng.pstf by candrabindu-beng;
} BNG_dflt_abvs_SwapYaMatraCandrabindu;

lookup BNG_dflt_abvs_SwapRephIiMatra {
    lookupflag 0;
    sub reph-beng by iiMatra-beng;
    sub iiMatra-beng by reph-beng;
} BNG_dflt_abvs_SwapRephIiMatra;

lookup BNG_dflt_abvs_SwapRephAuLength {
    lookupflag 0;
    sub reph-beng by auLength-beng;
    sub auLength-beng by reph-beng;
} BNG_dflt_abvs_SwapRephAuLength;

lookup BNG_dflt_abvs_AddiMatraCandrabindu {
    sub iMatra-beng' by iMatra-beng candrabindu-beng.altIMatra;
} BNG_dflt_abvs_AddiMatraCandrabindu;


# End Chain Contextual Sub


# blws

# psts

# ss01

# rclt

lookup BNG_dflt_rclt_chain_SwapVedic_1 {
    sub uni1CF5.stack by ka-beng;
    sub ka-beng by uni1CF5.stack;
    sub uni1CF6.stack by pa-beng;
    sub pa-beng by uni1CF6.stack;
} BNG_dflt_rclt_chain_SwapVedic_1;


lookup BNG_dflt_rclt_chain_SwapVedic_2 {
    sub uni1CF5.stack by kha-beng;
    sub kha-beng by uni1CF5.stack;
    sub uni1CF6.stack by pha-beng;
    sub pha-beng by uni1CF6.stack;
} BNG_dflt_rclt_chain_SwapVedic_2;
# SWAP VEDIC STACK

# Start Chain Contextual Sub
lookup BNG_dflt_rclt_swapVedicStacks_removeMark {
    sub uni1CF5' by zerowidthnonjoiner;
    sub uni1CF6' by zerowidthnonjoiner;
} BNG_dflt_rclt_swapVedicStacks_removeMark;


lookup BNG_dflt_rclt_swapVedicStacks_addMark {
    #ka
    sub ka-beng' by ka-beng uni1CF5.stack;
    sub k_ma-beng' by k_ma-beng uni1CF5.stack;
    sub k_ssa-beng' by k_ssa-beng uni1CF5.stack;
    sub k_ss_ma-beng' by k_ss_ma-beng uni1CF5.stack;
    sub k_sa-beng' by k_sa-beng uni1CF5.stack;
    sub k_tta-beng.noflag' by k_tta-beng.noflag uni1CF5.stack;
    sub k_ss-beng.half' by k_ss-beng.half uni1CF5.stack;
    #ka multipart
    sub ka-beng.arm' by ka-beng.arm uni1CF5.stack;
    sub ka-beng.arm1' by ka-beng.arm1 uni1CF5.stack;
    sub ka-beng.arm2' by ka-beng.arm2 uni1CF5.stack;
    #kha
    sub kha-beng' by kha-beng uni1CF5.stack;
    sub kh-beng.half' by kh-beng.half uni1CF5.stack;

    #pa
    sub pa-beng' by pa-beng uni1CF6.stack;
    sub p_sa-beng' by p_sa-beng uni1CF6.stack;
    sub p-beng.half' by p-beng.half uni1CF6.stack;
    sub p-beng.half2' by p-beng.half2 uni1CF6.stack;
    sub p-beng.half3' by p-beng.half3 uni1CF6.stack;
    #pha
    sub pha-beng' by pha-beng uni1CF6.stack;
    sub ph_tta-beng.noflag' by ph_tta-beng.noflag uni1CF6.stack;
    sub ph-beng.half' by ph-beng.half uni1CF6.stack;
} BNG_dflt_rclt_swapVedicStacks_addMark;



lookup BNG_dflt_rclt_swapVedicStacks_addMark_kaPart {
    sub b-beng.half' by b-beng.half uni1CF6.stack;
    sub b-beng.half2' by b-beng.half2 uni1CF6.stack;
    sub t_ta-beng' by t_ta-beng uni1CF6.stack;
    sub t_t-beng.half' by t_t-beng.half uni1CF6.stack;
    sub t_ra-beng' by t_ra-beng uni1CF6.stack;
} BNG_dflt_rclt_swapVedicStacks_addMark_kaPart;

# lookup BNG_dflt_rclt_swapVedicStacks_addMark_context {
#     sub [b-beng.half b-beng.half2] ka-beng.arm' by ka-beng.arm uni1CF5.stack;
#     sub [b-beng.half2] ka-beng.arm1' by ka-beng.arm1 uni1CF5.stack;
#     sub [t_ra-beng t_ta-beng t_t-beng.half] ka-beng.arm2' by ka-beng.arm2 uni1CF5.stack;
# } BNG_dflt_rclt_swapVedicStacks_addMark_context;
# End Chain Contextual Sub

# ---------
# Features
# ---------





# locl


feature locl {

script bng2;
language PAL;

lookup BNG_bng2_PAL_locl_waBlwf {
    lookupflag 0;
    sub halant-beng ralowerdiagonal-beng' by ralowerdiagonal-beng wa-beng.part;
} BNG_bng2_PAL_locl_waBlwf;

} locl;



# nukt

feature nukt {

script bng2;
lookup BNG_dflt_nukt_composition {
    lookupflag 0;
    sub rra-beng by dda-beng nukta-beng;
    sub rha-beng by ddha-beng nukta-beng;
    sub yya-beng by ya-beng nukta-beng;
} BNG_dflt_nukt_composition ;


# DECOMPOSE onTheFly
# WARNING: Using nukt for decomposition because in some environments ccmp is applied before reordering, so using ccmp could have unpredictable results.

lookup BNG_dflt_nukt_onTheFlyDecomp {
    lookupflag 0;
    ignore sub ka-beng' halant-beng ssa-beng;
    ignore sub nga-beng halant-beng ka-beng halant-beng @BNG_BA';
    # Add half-form ka arm
    sub ka-beng halant-beng [na-beng la-beng]' by [na-beng la-beng] ka-beng.arm;
    sub ka-beng halant-beng @BNG_BA' by @BNG_BA ka-beng.arm;
    sub ka-beng halant-beng ka-beng' by ka-beng ka-beng.part ka-beng.arm1;
    sub ka-beng halant-beng ta-beng' by ta-beng ka-beng.arm2;

    ignore sub nga-beng halant-beng ka-beng halant-beng @BNG_RA';
    sub ka-beng halant-beng @BNG_RA' by @BNG_RA ka-beng.arm2;

    # Add blwf ka arm
    ignore sub [ssa-beng sa-beng] halant-beng ka-beng' raphala-beng;
    sub [la-beng ssa-beng sa-beng] halant-beng ka-beng' by ka-beng ka-beng.part;

    # Sub blwf k_ta
    sub na-beng halant-beng ka-beng' halant-beng ta-beng by ta_uMatra-beng.blws;

    # Transform jha in ba + jha.part
    sub jha-beng halant-beng [@BNG_BA @BNG_RA]' by [@BNG_BA @BNG_RA] jh-beng.side;
    sub [ja-beng nya-beng] halant-beng jha-beng' by jha-beng jha-beng.part;
    sub @BNG_BA halant-beng jha-beng' by baphala-beng.alt4 jha-beng.part aaMatra-beng.side2;

    # Transform tta in ddha + flag
    sub tta-beng' [iiMatra-beng halant-beng] by ddha-beng tta-beng.flag;
    sub [iMatra-beng halant-beng] tta-beng' by ddha-beng tta-beng.flag;

    # Transform ttha in tha + top
    sub ttha-beng' [halant-beng] by ttha-beng.notop ttha-beng.top;
    sub [iMatra-beng halant-beng] ttha-beng' by ttha-beng.notop ttha-beng.top;
} BNG_dflt_nukt_onTheFlyDecomp;

lookup BNG_dflt_nukt_onTheFlyComp {
    lookupflag 0;
    sub ba-beng' nukta-beng' by ra-beng;
    sub na-beng halant-beng ta_uMatra-beng.blws halant-beng' ta-beng' by ka-beng.arm2;
}BNG_dflt_nukt_onTheFlyComp;

### TESTING
lookup BNG_dflt_nukt_onTheFly_swapNukta {
    lookupflag 0;
    sub [nna-beng pa-beng sha-beng sa-beng] nukta-beng' lookup BNG_dflt_nukt_swapNuktaHalant halant-beng' lookup BNG_dflt_nukt_swapNuktaHalant ddha-beng;
    sub [la-beng na-beng] nukta-beng' lookup BNG_dflt_nukt_swapNuktaHalant halant-beng' lookup BNG_dflt_nukt_swapNuktaHalant [ddha-beng dda-beng];
} BNG_dflt_nukt_onTheFly_swapNukta;

language PAL;

} nukt;



# akhn

feature akhn {

script bng2;

lookup BNG_dflt_akhn_conjuncts{
    lookupflag 0;
    sub ka-beng halant-beng ssa-beng by k_ssa-beng;
    sub ja-beng halant-beng nya-beng by j_nya-beng;
}BNG_dflt_akhn_conjuncts;

lookup BNG_test {
    lookupflag 0;
    ignore sub [na-beng la-beng]' halant-beng' @BNG_BA halant-beng [ja-beng da-beng bha-beng];
    sub na-beng' halant-beng' @BNG_BA by n-beng.headline;
    sub la-beng' halant-beng' @BNG_BA by l-beng.half3;
} BNG_test;


#backwards half
lookup BNG_dflt_blwf_la {
# Making this sub in pres would split the conjunct when iMatra is re-ordered.
# Semantically, the more appropriate place for this would be in blwf, along with baphala and raphala.
# But blwf doesn't allow context, and we don't want la-beng.blws to form in every single combination, unlike baphala and raphala.
# Since it's to prevent the conjunct from being split, we're adding this sub to akhn.
    lookupflag UseMarkFilteringSet [halant-beng la-beng.blws];
    sub sa-beng halant-beng ka-beng halant-beng' la-beng' by la-beng.blws;
} BNG_dflt_blwf_la;


language PAL;

} akhn;



# rphf

feature rphf {

script bng2;
lookup BNG_dflt_rphf_reph {
    lookupflag 0;
    sub @BNG_RA halant-beng by reph-beng;
} BNG_dflt_rphf_reph ;

language PAL;

} rphf;


# blwf

feature blwf {

script bng2;
lookup BNG_bng2_blwf{
    lookupflag 0;
    ignore sub [dha-beng ba-beng] halant-beng' @BNG_BA' halant-beng @BNG_RA;
	ignore sub [na-beng la-beng] halant-beng' @BNG_BA';
    sub halant-beng' @BNG_RA' by raphala-beng;
    sub halant-beng' @BNG_BA' by baphala-beng;
}BNG_bng2_blwf;


language PAL;

} blwf;



# half

feature half {

script bng2;


#khandaTa
lookup BNG_dflt_half_khandaTa{
    lookupflag 0;
    sub ta-beng' halant-beng' zerowidthjoiner by taKhanda-beng;
} BNG_dflt_half_khandaTa;

#OnTheFly normal half
lookup BMG_dflt_half_onTheFly_withHalant_triconsonant {
    lookupflag UseMarkFilteringSet [@BNG_VATTUS halant-beng];
    #sub middle pa
    sub [ma-beng sa-beng ssa-beng] halant-beng pa-beng' halant-beng' la-beng by p-beng.half;
} BMG_dflt_half_onTheFly_withHalant_triconsonant;



lookup BNG_dflt_half_onTheFly_withHalant_biconsonant {
    lookupflag UseMarkFilteringSet [@BNG_VATTUS halant-beng];
    # ignore half-form formation before precomposed conjuncts
    ignore sub @BNG_ALL_BASES' halant-beng' b_ja-beng;
    ignore sub @BNG_ALL_BASES' halant-beng' ca-beng halant-beng nya-beng;
    ignore sub @BNG_ALL_BASES' halant-beng' dda-beng halant-beng dda-beng;
    ignore sub @BNG_ALL_BASES' halant-beng' nna-beng halant-beng dda-beng;
    ignore sub @BNG_ALL_BASES' halant-beng' ta-beng halant-beng ta-beng tha-beng;
    ignore sub @BNG_ALL_BASES' halant-beng' da-beng halant-beng da-beng bha-beng;
    ignore sub @BNG_ALL_BASES' halant-beng' na-beng halant-beng ja-beng sa-beng;
    ignore sub @BNG_ALL_BASES' halant-beng' pa-beng halant-beng sa-beng;
    ignore sub @BNG_ALL_BASES' halant-beng' ma-beng halant-beng da-beng bha-beng;
    ignore sub @BNG_ALL_BASES' halant-beng' la-beng halant-beng gha-beng ta-beng pha-beng bha-beng sa-beng;
    ignore sub @BNG_ALL_BASES' halant-beng' pha-beng halant-beng ddha-beng;
    # ignore half-form formation to avoid bad floating half-forms
    ignore sub @BNG_ALL_HALFS @BNG_ALL_UNICODE_BASES' halant-beng';

    ignore sub da-beng' halant-beng' ga-beng raphala-beng;
    # sub ka
    sub ka-beng' halant-beng' ka-beng by b-beng.half2;
    sub ka-beng' halant-beng' [na-beng la-beng] by b-beng.half;
    # sub k_ssa
    sub k_ssa-beng' halant-beng' [nna-beng] by k_ss-beng.half;
    # sub ga
    sub ga-beng' halant-beng' [ga-beng nna-beng da-beng dha-beng na-beng ma-beng la-beng] by g-beng.half;
    # sub gha
    sub gha-beng' halant-beng' [na-beng la-beng] by gh-beng.half;
    # sub nga
    sub nga-beng' halant-beng' [k_ssa-beng gha-beng] by ng-beng.half;
    sub nga-beng' halant-beng' [kha-beng ma-beng] by ng-beng.half2;
    # sub ca
    sub ca-beng' halant-beng' [ca-beng cha-beng] by c-beng.half;
    sub ca-beng' halant-beng' [na-beng] by c-beng.half2;
    # sub ja
    sub ja-beng' halant-beng' [jha-beng] by j-beng.half;
    # sub nya
    sub nya-beng' halant-beng' [jha-beng] by ny-beng.half;
    # sub dda
    sub dda-beng' halant-beng' [ga-beng] by dd-beng.half;
    sub dda-beng' halant-beng' [ma-beng] by dd-beng.half1;
    # sub ddha and tta
    sub ddha-beng' halant-beng' [ma-beng] by ddh-beng.half;
    # sub nna
    sub nna-beng' halant-beng' [nna-beng na-beng ma-beng] by nn-beng.half;
    sub nna-beng' halant-beng' [ttha-beng.notop] by nn-beng.half3;
    # sub ta
    sub ta-beng' halant-beng' [na-beng ma-beng la-beng] by t-beng.half;
    # sub da
    sub da-beng' halant-beng' [ma-beng] by d-beng.half;
    sub da-beng' halant-beng' [dha-beng na-beng] by d-beng.half3;
    sub da-beng' halant-beng' [ga-beng gha-beng] by d-beng.half4;
    # sub dha
    sub dha-beng' halant-beng' [na-beng ma-beng] by dh-beng.half;
    # sub na
    sub na-beng' halant-beng' [ttha-beng.notop da-beng ta_uMatra-beng.blws] by n-beng.headline;
    sub na-beng' halant-beng' [dha-beng na-beng ma-beng] by n-beng.headline;
    sub na-beng' halant-beng' [tha-beng] by n-beng.half2;
    sub na-beng' halant-beng' ta-beng raphala-beng by n-beng.half2;
    sub na-beng' halant-beng' [ta-beng] by n-beng.half3;
    # sub n_sa
    # sub pa
    sub pa-beng' halant-beng' [na-beng pa-beng ma-beng la-beng] by p-beng.half;
    sub pa-beng' halant-beng' ta-beng raphala-beng by p-beng.half;
    sub pa-beng' halant-beng' [ta-beng] by p-beng.half2;
    # sub pha
    sub pha-beng' halant-beng' [la-beng] by ph-beng.half;
    sub @BNG_BA' halant-beng' [la-beng] by b-beng.half;
    sub @BNG_BA' halant-beng' [dha-beng] by b-beng.half2;
    sub @BNG_BA' halant-beng' baphala-beng.alt4 jha-beng.part by b-beng.half2;
    # sub bha
    sub bha-beng' halant-beng' [la-beng] by bh-beng.half;
    # sub ma
    sub ma-beng' halant-beng' [pa-beng p-beng.half pha-beng ma-beng sa-beng] by m-beng.half;
    sub ma-beng' halant-beng' ta-beng raphala-beng by m-beng.half2;
    sub ma-beng' halant-beng' [tha-beng na-beng la-beng] by m-beng.half2;
    ignore sub ma-beng' halant-beng' bha-beng raphala-beng;
    sub ma-beng' halant-beng' [ta-beng bha-beng] by m-beng.half3;
    # sub la
     sub la-beng' halant-beng' [ka-beng ga-beng da-beng dha-beng pa-beng ma-beng la-beng] by l-beng.half3;
    # sub sha
    sub sha-beng' halant-beng' [ca-beng cha-beng na-beng ma-beng la-beng] by sh-beng.half;
    sub sha-beng' halant-beng' [ta-beng] by sh-beng.half2;
    # sub ssa
    sub ssa-beng' halant-beng' ka-beng ka-beng.part raphala-beng by ss-beng.half3;
    sub ssa-beng' halant-beng' [ka-beng pa-beng p-beng.half pha-beng ma-beng ] by ss-beng.half4;
    # sub sa
    sub sa-beng' halant-beng' ka-beng ka-beng.part raphala-beng by s-beng.half2;
    sub sa-beng' halant-beng' [ka-beng pa-beng p-beng.half pha-beng ma-beng] by s-beng.half;
    sub sa-beng' halant-beng' [tha-beng na-beng la-beng] by s-beng.half2;
    sub sa-beng' halant-beng' ta-beng raphala-beng by s-beng.half2;
    sub sa-beng' halant-beng' [ta-beng] by s-beng.half3;
    # sub ha
    sub ha-beng' halant-beng' [nna-beng] by h-beng.half;
    sub ha-beng' halant-beng' [la-beng] by h-beng.half2;
    sub ha-beng' halant-beng' [na-beng] by ha-beng;
} BNG_dflt_half_onTheFly_withHalant_biconsonant;


lookup BNG_dflt_half_onTheFly_wHalantNukta_biconsonant {
    lookupflag UseMarkFilteringSet [@BNG_VATTUS halant-beng nukta-beng];
    ignore sub @BNG_ALL_HALFS @BNG_ALL_UNICODE_BASES' halant-beng';
    ignore sub @BNG_ALL_BASES' halant-beng' ddha-beng halant-beng ddha-beng;
    ignore sub @BNG_ALL_BASES' halant-beng' [dda-beng ddha-beng] nukta-beng [raphala-beng baphala-beng];
    ignore sub @BNG_ALL_BASES' halant-beng' dda-beng halant-beng [dda-beng];
    #no nukta
    sub na-beng' halant-beng' sa-beng' halant-beng' ddha-beng by n_s-beng.half;
    sub nna-beng' halant-beng' ddha-beng by nn-beng.half;
    sub pa-beng' halant-beng' ddha-beng by p-beng.half3;
    sub sha-beng' halant-beng' ddha-beng by sh-beng.half;
    sub sa-beng' halant-beng' ddha-beng by s-beng.half4;
    sub la-beng' halant-beng' [ddha-beng dda-beng] by l-beng.half3;
    sub na-beng' halant-beng' [ddha-beng dda-beng] by n-beng.headline;
    #with nukta
   sub na-beng' halant-beng' sa-beng' halant-beng' nukta-beng ddha-beng by n_s-beng.half;
   sub nna-beng' halant-beng' nukta-beng ddha-beng by nn-beng.half;
   sub pa-beng' halant-beng' nukta-beng ddha-beng by p-beng.half3;
   sub sha-beng' halant-beng' nukta-beng ddha-beng by sh-beng.half;
   sub sa-beng' halant-beng' nukta-beng ddha-beng by s-beng.half4;
   sub la-beng' halant-beng' nukta-beng [ddha-beng dda-beng] by l-beng.half3;
   sub na-beng' halant-beng' nukta-beng [ddha-beng dda-beng] by n-beng.headline;
} BNG_dflt_half_onTheFly_wHalantNukta_biconsonant;


lookup BNG_dflt_half_onTheFly_withHalant_nukta {

    lookupflag UseMarkFilteringSet [@BNG_VATTUS halant-beng nukta-beng];
    ignore sub @BNG_ALL_BASES' halant-beng' [dda-beng ddha-beng] nukta-beng halant-beng [baphala-beng raphala-beng];

}BNG_dflt_half_onTheFly_withHalant_nukta;

language PAL;

} half;



# pstf

feature pstf {

script bng2;

lookup BNG_bng2_pstf_yaphala {
    lookupflag 0;
    sub halant-beng ya-beng by ya-beng.pstf;
} BNG_bng2_pstf_yaphala ;

language PAL;

} pstf;



# vatu

feature vatu {

script bng2;

lookup BNG_dflt_vatu_raphala{
    lookupflag 0;
# triConsonant Precomposed
    sub ta-beng' halant-beng' ta-beng' raphala-beng' by t_t_ra-beng;
    sub da-beng' halant-beng' bha-beng' raphala-beng' by d_bh_ra-beng;
    sub @BNG_BA' halant-beng' da-beng' raphala-beng' by b_d_ra-beng;
    sub @BNG_BA' halant-beng' bha-beng' raphala-beng' by b_bh_ra-beng;
    sub ma-beng' halant-beng' bha-beng' raphala-beng' by m_bh_ra-beng;
    sub ma-beng' halant-beng' da-beng' raphala-beng' by m_d_ra-beng;
# biConsonant Precomposed
    ignore sub ka-beng halant-beng ta-beng' raphala-beng';
    ignore sub ha-beng na-beng' raphala-beng';
    ignore sub [@BNG_ALL_HALFS n-beng.headline] [na-beng la-beng ta-beng]' raphala-beng';
    sub ja-beng' raphala-beng' by j_ra-beng;
    sub ta-beng' raphala-beng' by t_ra-beng;
    sub na-beng' raphala-beng' by n_ra-beng;
    sub la-beng' raphala-beng' by l_ra-beng;
    sub dda-beng' nukta-beng' raphala-beng' by rr_ra-beng;
    sub ddha-beng' nukta-beng' raphala-beng' by rh_ra-beng;
    sub ya-beng' nukta-beng' raphala-beng' by yy_ra-beng;

}BNG_dflt_vatu_raphala;


lookup BNG_dflt_vatu_baConjuncts{
    lookupflag 0;
# triconsonant Precomposed
    sub ja-beng halant-beng ja-beng baphala-beng by j_j_ba-beng;
    sub nya-beng halant-beng ca-beng baphala-beng by ny_c_ba-beng;
# biconsonant Precomposed
    sub ddha-beng nukta-beng baphala-beng by rh_ba-beng;
    sub ya-beng nukta-beng baphala-beng by yy_ba-beng;
} BNG_dflt_vatu_baConjuncts;

language PAL;

} vatu;



# cjct

feature cjct {

script bng2;
lookup BNG_dflt_cjct_precomposedConjuncts {
    lookupflag UseMarkFilteringSet [halant-beng];
# akhand
    sub k_ssa-beng halant-beng ma-beng by k_ss_ma-beng;
# biConsonant
    sub ka-beng halant-beng ma-beng by k_ma-beng;
    sub ka-beng halant-beng sa-beng by k_sa-beng;
    sub nga-beng halant-beng ka-beng by ng_ka-beng;
    sub nga-beng halant-beng ga-beng by ng_ga-beng;
    sub ca-beng halant-beng nya-beng by c_nya-beng;
    sub ja-beng halant-beng ja-beng by j_ja-beng;
    sub nya-beng halant-beng ca-beng by ny_ca-beng;
    sub nya-beng halant-beng cha-beng by ny_cha-beng;
    sub nya-beng halant-beng ja-beng by ny_ja-beng;
    sub dda-beng halant-beng dda-beng by dd_dda-beng;
    sub nna-beng halant-beng dda-beng by nn_dda-beng;
    sub ta-beng halant-beng ta-beng by t_ta-beng;
    sub ta-beng halant-beng tha-beng by t_tha-beng;
    sub da-beng halant-beng da-beng by d_da-beng;
    sub da-beng halant-beng bha-beng by d_bha-beng;
    sub na-beng halant-beng ja-beng by n_ja-beng;
    sub na-beng halant-beng sa-beng by n_sa-beng;
    sub pa-beng halant-beng sa-beng by p_sa-beng;
    sub @BNG_BA halant-beng ja-beng by b_ja-beng;
    sub @BNG_BA halant-beng dda-beng by b_dda-beng;
    sub @BNG_BA halant-beng ddha-beng by b_ddha-beng;
    sub @BNG_BA halant-beng da-beng by b_da-beng;
    sub @BNG_BA halant-beng bha-beng by b_bha-beng;
    sub ma-beng halant-beng da-beng by m_da-beng;
    sub la-beng halant-beng gha-beng by l_gha-beng;
    sub la-beng halant-beng ta-beng by l_ta-beng;
    sub la-beng halant-beng pha-beng by l_pha-beng;
    sub la-beng halant-beng bha-beng by l_bha-beng;
    sub la-beng halant-beng sa-beng by l_sa-beng;
    sub ssa-beng halant-beng ttha-beng.notop by ss_ttha-beng.notop;
    sub ssa-beng halant-beng nna-beng by ss_nna-beng;
    sub sa-beng halant-beng kha-beng by s_kha-beng;
    sub ha-beng halant-beng ma-beng by h_ma-beng;

} BNG_dflt_cjct_precomposedConjuncts;

lookup BNG_dflt_cjct_ttaConjuncts {
    lookupflag UseMarkFilteringSet [halant-beng tta-beng.flag];
    sub ka-beng' halant-beng' ddha-beng' tta-beng.flag by k_tta-beng.noflag;
    sub ddha-beng' tta-beng.flag' halant-beng' ddha-beng' tta-beng.flag by tt_tta-beng.noflag;
    sub pha-beng' halant-beng' ddha-beng' tta-beng.flag by ph_tta-beng.noflag;
    sub ssa-beng' halant-beng' ddha-beng' tta-beng.flag by ss_tta-beng.noflag;
} BNG_dflt_cjct_ttaConjuncts;

lookup BNG_dflt_cjct_onTheFly {
    lookupflag UseMarkFilteringSet [halant-beng raphala-beng ka-beng.arm2];
    sub ka-beng' halant-beng' ta-beng' ka-beng.arm2 by t_ta-beng;
    sub ka-beng' raphala-beng' ka-beng.arm2 by t_ra-beng;
} BNG_dflt_cjct_onTheFly;


language PAL;

} cjct;



# init

feature init {

script bng2;
lookup BNG_dflt_init_eMatra{
    lookupflag 0;
    sub eMatra-beng by eMatra-beng.init;
    sub aiMatra-beng by aiMatra-beng.init;
} BNG_dflt_init_eMatra;

language PAL;

} init;



# pres

feature pres {

script bng2;


# SWAP IMATRA

@BNG_BASE_IMATRAREPH_SWAP = [n-beng.headline ka-beng gha-beng nga-beng ca-beng cha-beng ja-beng jha-beng nya-beng tta-beng ttha-beng dda-beng ddha-beng ta-beng da-beng dha-beng na-beng pha-beng ba-beng bha-beng ma-beng ya-beng ra-beng la-beng ssa-beng sa-beng ha-beng rra-beng rha-beng yya-beng ramiddlediagonal-beng ralowerdiagonal-beng k_ma-beng k_ssa-beng k_ss_ma-beng k_sa-beng ga_uMatra-beng ng_ka-beng ng_ga-beng c_nya-beng j_ja-beng j_j_ba-beng j_nya-beng j_ra-beng ny_cha-beng ny_ja-beng dd_dda-beng nn_dda-beng t_ta-beng t_t_ra-beng t_ra-beng d_da-beng d_bha-beng d_bh_ra-beng n_ra-beng n_sa-beng p_sa-beng b_ja-beng b_da-beng b_d_ra-beng b_bha-beng m_da-beng m_bh_ra-beng l_ga_uMatra-beng l_ta-beng l_pha-beng l_ra-beng l_sa-beng sha_uMatra-beng ss_nna-beng ha_uMatra-beng h_ma-beng rr_ra-beng rh_ba-beng rh_ra-beng yy_ba-beng yy_ra-beng k_tta-beng.noflag tt_tta-beng.noflag ph_tta-beng.noflag ss_tta-beng.noflag ttha-beng.notop ss_ttha-beng.notop k_ss-beng.half gh-beng.half ng-beng.half c-beng.half c-beng.half1 c-beng.half2 ch-beng.half j-beng.half ny-beng.half tth-beng.half dd-beng.half dd-beng.half1 ddh-beng.half ddh-beng.half2 t-beng.half t_t-beng.half th-beng.half d-beng.half d-beng.half2 d-beng.half3 d-beng.half4 d_d-beng.half dh-beng.half n-beng.half2 n-beng.half3 p-beng.half3 ph-beng.half b-beng.half b-beng.half2 bh-beng.half m-beng.half m-beng.half2 m-beng.half3 l-beng.half3 y-beng.half ss-beng.half ss-beng.half3 ss-beng.half4 s-beng.half s-beng.half2 s-beng.half3 s-beng.half4 h-beng.half h-beng.half2];
@BNG_BASE_SIDE = [ma-beng da-beng ddha-beng ca-beng cha-beng];

lookup BNG_dflt_abvs_swapCandrabinduMarkIMatra_1 {
    lookupflag UseMarkFilteringSet [candrabindu-beng candrabindu-beng.altIMatra aaMatra-beng.side];
    ignore sub iMatra-beng' [dd-beng.half d-beng.half4] ga-beng candrabindu-beng;
    ignore sub iMatra-beng' [m-beng.half s-beng.half ss-beng.half4] pa-beng candrabindu-beng;
    ignore sub iMatra-beng' ng-beng.half [gha-beng gh-beng.half k_ssa-beng k_ss-beng.half];
    sub iMatra-beng' [g-beng.half nn-beng.half sh-beng.half] @BNG_BASE_SIDE candrabindu-beng by iMatra-beng candrabindu-beng.altIMatra;
    sub iMatra-beng' @BNG_BASE_IMATRAREPH_SWAP @BNG_ALL_BASES candrabindu-beng by iMatra-beng candrabindu-beng.altIMatra;
    sub iMatra-beng' @BNG_BASE_IMATRAREPH_SWAP candrabindu-beng by iMatra-beng candrabindu-beng.altIMatra;
} BNG_dflt_abvs_swapCandrabinduMarkIMatra_1;

lookup BNG_dflt_abvs_swapCandrabinduMarkIMatra_2 {
    lookupflag UseMarkFilteringSet [candrabindu-beng candrabindu-beng.altIMatra aaMatra-beng.side];
    sub iMatra-beng candrabindu-beng.altIMatra [g-beng.half nn-beng.half sh-beng.half] @BNG_BASE_SIDE candrabindu-beng' by uni200B;
    sub iMatra-beng candrabindu-beng.altIMatra @BNG_ALL_BASES @BNG_ALL_BASES candrabindu-beng' by uni200B;
    sub iMatra-beng candrabindu-beng.altIMatra @BNG_ALL_BASES candrabindu-beng' by uni200B;
} BNG_dflt_abvs_swapCandrabinduMarkIMatra_2;

lookup BNG_dflt_abvs_swapRephMarkIMatra_1 {
    lookupflag UseMarkFilteringSet [reph-beng aaMatra-beng.side];
    ignore sub iMatra-beng' [dd-beng.half d-beng.half4] ga-beng reph-beng;
    ignore sub iMatra-beng' [m-beng.half s-beng.half ss-beng.half4] pa-beng reph-beng;
    ignore sub iMatra-beng' ng-beng.half [gha-beng gh-beng.half k_ssa-beng k_ss-beng.half];
    sub iMatra-beng' [g-beng.half nn-beng.half sh-beng.half] @BNG_BASE_SIDE reph-beng by iMatra-beng reph-beng;
    sub iMatra-beng' @BNG_BASE_IMATRAREPH_SWAP @BNG_ALL_BASES reph-beng by iMatra-beng reph-beng;
    sub iMatra-beng' @BNG_BASE_IMATRAREPH_SWAP reph-beng by iMatra-beng reph-beng;
} BNG_dflt_abvs_swapRephMarkIMatra_1;

lookup BNG_dflt_abvs_swapRephMarkIMatra_2 {
    lookupflag UseMarkFilteringSet [reph-beng aaMatra-beng.side];
    sub iMatra-beng reph-beng [g-beng.half nn-beng.half sh-beng.half] @BNG_BASE_SIDE reph-beng' by uni200B;
    sub iMatra-beng reph-beng @BNG_ALL_BASES @BNG_ALL_BASES reph-beng' by uni200B;
    sub iMatra-beng reph-beng @BNG_ALL_BASES reph-beng' by uni200B;
} BNG_dflt_abvs_swapRephMarkIMatra_2;


# --- Begin onTheFly Conjunct Formation ---


# REPLACE TTA FLAGS
lookup BNG_dflt_pres_onTheFly_ttaFlag {
    lookupflag UseMarkFilteringSet @BNG_TTA_FLAGS;
    sub [k_tta-beng.noflag ph_tta-beng.noflag] tta-beng.flag' by tta-beng.flag2;
    sub [ss_tta-beng.noflag] tta-beng.flag' by tta-beng.flag3;
} BNG_dflt_pres_onTheFly_ttaFlag;

# ADD NA FLOATING

lookup BNG_dflt_pres_onTheFly_float {
	lookupflag UseMarkFilteringSet [@BNG_VATTUS halant-beng];
	sub n-beng.headline' @BNG_BA by n-beng.headline aaMatra-beng.part n-beng.float;
	sub n-beng.headline' dh-beng.half raphala-beng by n-beng.headline aaMatra-beng.part n-beng.float;
	sub n-beng.headline' [dha-beng na-beng ma-beng] by n-beng.headline aaMatra-beng.part n-beng.float;
    #la
    sub l-beng.half3' @BNG_BA by l-beng.half3 aaMatra-beng.part;
} BNG_dflt_pres_onTheFly_float;


# REPLACE BELOW AND SIDE CONSONANTS


# Replace middle consonant in triconsonant conjunct

lookup BNG_dflt_pres_onTheFly_middle_triconsonant{
    lookupflag UseMarkFilteringSet [@BNG_VATTUS halant-beng];
    # sub ttha
    sub [nn-beng.half3 n-beng.headline] tth-beng.half' raphala-beng by ttha-beng.side;
    # sub dda
    sub [n-beng.headline l-beng.half3] dd-beng.half' raphala-beng by dda-beng.side;
    # sub ddha
    sub @BNG_HALFS_DDHASIDE ddha-beng' raphala-beng by ddh-beng.side;
    # sub ta
    sub [n-beng.half3 m-beng.half3 s-beng.half3] t-beng.half' by ta-beng.blws;
    # sub tha
    sub [n-beng.half2] th-beng.half' by tha-beng.blws;
    # sub da
    sub [g-beng.half l-beng.half3] da-beng' raphala-beng by d-beng.side;
    sub n-beng.headline da-beng' raphala-beng by d-beng.half;
    # sub pha
    sub [m-beng.half ss-beng.half4 s-beng.half] ph-beng.half' raphala-beng by pha-beng.side;
} BNG_dflt_pres_onTheFly_middle_triconsonant;


# Replace second and third consonant

lookup BNG_dflt_pres_onTheFly_triconsonant {
    lookupflag UseMarkFilteringSet [raphala-beng t_ra-beng.blws];
    sub [ss-beng.half3 s-beng.half2] ka-beng' raphala-beng' by t_ra-beng.blws;
    # sub t_ra
    sub [n-beng.half2 p-beng.half m-beng.half2 s-beng.half2] ta-beng' raphala-beng' by t_ra-beng.blws;

} BNG_dflt_pres_onTheFly_triconsonant;

# Replace second consonant

lookup BNG_dflt_pres_onTheFly_last_biconsonant {
    lookupflag UseMarkFilteringSet [@BNG_VATTUS halant-beng n-beng.float];
    # sub ka
    sub [b-beng.half2 l-beng.half3 ss-beng.half4 s-beng.half] ka-beng' by baphala-beng.alt4;
    #sub kha
    sub [ng-beng.half2] kha-beng' by kha-beng.side;
    # sub ga
    sub [g-beng.half l-beng.half3] ga-beng' by ga-beng.blws;
    sub [dd-beng.half d-beng.half4] ga-beng' by ga-beng.side;
    #sub ca
    sub [sh-beng.half] ca-beng' by ca-beng.side;
    # sub cha
    sub [sh-beng.half] cha-beng' by cha-beng.side;
    # sub jha
    sub [j-beng.half ny-beng.half] jha-beng' by baphala-beng.alt3;
    # sub ddha and tta
    sub @BNG_HALFS_DDHASIDE ddha-beng' by ddha-beng.side;
    # sub ttha
    sub [nn-beng.half3 n-beng.headline] ttha-beng.notop' by ttha-beng.side;
    # sub dda
    sub [n-beng.headline l-beng.half3] dda-beng' by dda-beng.side;
    # sub nna
    sub [k_ss-beng.half h-beng.half] nna-beng' by na-beng.blws;
    sub [g-beng.half nn-beng.half] nna-beng' by nna-beng.blws1;
    # sub da
    sub [g-beng.half l-beng.half3] da-beng' by da-beng.side;
    # sub ta
    sub [n-beng.half3 p-beng.half2 m-beng.half3 sh-beng.half2 s-beng.half3] ta-beng' by ta-beng.blws;
    # sub tha
    sub [n-beng.half2 m-beng.half2 s-beng.half2] tha-beng' by tha-beng.blws;
    # sub dha
	sub n-beng.headline aaMatra-beng.part n-beng.float dha-beng' by baphala-beng.alt4 dha-beng.part;
    sub [g-beng.half d-beng.half3 b-beng.half2 l-beng.half3] dha-beng' by baphala-beng.alt4 dha-beng.part;
    # sub na
    sub [b-beng.half gh-beng.half d-beng.half3 dh-beng.half] na-beng' by na-beng.blws;
	sub n-beng.headline aaMatra-beng.part n-beng.float na-beng' by na-beng.blws1;
	sub [g-beng.half nn-beng.half p-beng.half sh-beng.half] na-beng' by na-beng.blws1;
    sub [c-beng.half2 t-beng.half] na-beng' by na-beng.blws2;
    sub [m-beng.half2 s-beng.half2] na-beng' by na-beng.blws3;
    # sub bha
    sub [m-beng.half3] bha-beng' by bha-beng.blws;
    # sub pa
    sub [p-beng.half l-beng.half3] pa-beng' by pa-beng.blws;
    # sub pha
    sub [m-beng.half ss-beng.half4 s-beng.half] pha-beng' by pha-beng.side;
    # sub ma
	sub [g-beng.half nn-beng.half p-beng.half l-beng.half3 sh-beng.half] ma-beng' by ma-beng.side;
	sub [n-beng.headline] aaMatra-beng.part n-beng.float ma-beng' by ma-beng.side;
    sub [ng-beng.half2 dd-beng.half1 ddh-beng.half t-beng.half] ma-beng' by ma-beng.side1;
    sub [m-beng.half ss-beng.half4 s-beng.half] ma-beng' by ma-beng.side2;
    sub [d-beng.half dh-beng.half] ma-beng' by ma-beng.side3;
    # sub la
    sub [b-beng.half gh-beng.half ph-beng.half b-beng.half h-beng.half2] la-beng' by la-beng.blws;
    sub [g-beng.half bh-beng.half sh-beng.half p-beng.half] la-beng' by la-beng.blws1;
    sub [m-beng.half2 l-beng.half3 s-beng.half2] la-beng' by la-beng.blws2;
    sub [t-beng.half] la-beng' by la-beng.blws3;

	# sub ba
	sub n-beng.headline aaMatra-beng.part n-beng.float @BNG_BA' by baphala-beng.alt4;
    sub l-beng.half3 aaMatra-beng.part @BNG_BA' by baphala-beng.alt4;

} BNG_dflt_pres_onTheFly_last_biconsonant;

lookup BNG_dflt_pres_onTheFly_last_triconsonant {
    lookupflag UseMarkFilteringSet [baphala-beng.alt4 halant-beng];
    sub [s-beng.half sa-beng] baphala-beng.alt4 halant-beng' la-beng' by la-beng.blws;
} BNG_dflt_pres_onTheFly_last_triconsonant;


lookup BNG_dflt_pres_onTheFly_swapDhaPartRa {
    lookupflag UseMarkFilteringSet [raphala-beng dha-beng.part ka-beng.part la-beng.blws];
    sub raphala-beng' lookup BNG_dft_pres_chain_swapDhaPartRa dha-beng.part' lookup BNG_dft_pres_chain_swapDhaPartRa;
} BNG_dflt_pres_onTheFly_swapDhaPartRa;


# Replace two blwfs for one blwf

lookup BNG_dflt_pres_onTheFly_last_dblBlwf {
    lookupflag UseMarkFilteringSet [@BNG_VATTUS halant-beng];
    ignore sub [b-beng.half2 l-beng.half3] baphala-beng.alt4' dha-beng.part' baphala-beng';
    sub baphala-beng.alt4' dha-beng.part' baphala-beng' by dh_ba-beng.blws;
    sub baphala-beng.alt4' dha-beng.part' ba-beng' raphala-beng by dh_ba-beng.blws;
} BNG_dflt_pres_onTheFly_last_dblBlwf;

# Below forms without half form

lookup BNG_dflt_pres_onTheFly_side {
    lookupflag UseMarkFilteringSet [@BNG_VATTUS halant-beng ttha-beng.top ttha-beng.top2];
    sub ha-beng na-beng' by ka-beng.arm2;
    sub t_ra-beng.blws ka-beng.part' by ka-beng.arm2;
    sub [ttha-beng.side ss_ttha-beng.notop] ttha-beng.top' by ttha-beng.top2;
} BNG_dflt_pres_onTheFly_side;


# REPLACE REMAINING HALF FORMS


# Replace half form without halant

lookup BNG_dflt_pres_onTheFly_half_baphalaRaphala {
    lookupflag UseMarkFilteringSet [@BNG_VATTUS halant-beng];
    ignore sub m-beng.half sa-beng' baphala-beng;
    sub [ma-beng]' baphala-beng raphala-beng by [m-beng.half2];
    sub [ka-beng ga-beng ca-beng ja-beng nya-beng ddha-beng nna-beng ta-beng da-beng pa-beng ma-beng sha-beng ssa-beng sa-beng ha-beng ralowerdiagonal-beng]' baphala-beng by [b-beng.half2  g-beng.half c-beng.half1 j-beng.half ny-beng.half ddh-beng.half nn-beng.half t-beng.half d-beng.half3 p-beng.half m-beng.half sh-beng.half ss-beng.half4 s-beng.half h-beng.half ba-beng];
    sub [ga-beng ca-beng ddha-beng nna-beng da-beng dha-beng pa-beng @BNG_BA bha-beng ma-beng sha-beng ssa-beng sa-beng ha-beng]' raphala-beng by [g-beng.half2 c-beng.half2 ddh-beng.half2 nn-beng.half2 d-beng.half2 dh-beng.half p-beng.half2 b-beng.half b-beng.half bh-beng.half m-beng.half2 sh-beng.half2 ss-beng.half s-beng.half2 h-beng.half2];
    sub [k_ssa-beng kha-beng gha-beng nga-beng cha-beng jha-beng ttha-beng.notop dda-beng tha-beng d_da-beng pha-beng ya-beng t_ta-beng ng_ga-beng ddha-beng.side]' @BNG_BAPHALA_RAPHALA by [k_ss-beng.half kh-beng.half gh-beng.half ng-beng.half ch-beng.half b-beng.half tth-beng.half dd-beng.half th-beng.half d_d-beng.half ph-beng.half y-beng.half t_t-beng.half ng_g-beng.half ddh-beng.side];
} BNG_dflt_pres_onTheFly_half_baphalaRaphala;


lookup BNG_dflt_pres_onTheFly_baphala{
    # sub baphala
    sub [kh-beng.half gh-beng.half b-beng.half th-beng.half ph-beng.half y-beng.half ny_ca-beng ss_nna-beng l_gha-beng ] baphala-beng' by baphala-beng.alt1;
    sub [t_t-beng.half k_ss-beng.half ng-beng.half c-beng.half1 j_nya-beng ddh-beng.half tth-beng.half dd-beng.half t-beng.half ta-beng.blws bha-beng dd_dda-beng b_ddha-beng ddh-beng.side] baphala-beng' by baphala-beng.alt2;
    sub [ch-beng.half j-beng.half ny-beng.half d_d-beng.half ss_tta-beng.noflag h-beng.half ny_cha-beng] baphala-beng' by baphala-beng.alt3;
    sub [b-beng.half2 g-beng.half nn-beng.half d-beng.half3 p-beng.half m-beng.half m-beng.half2 l-beng.half3 sh-beng.half ss-beng.half4 s-beng.half] baphala-beng' by baphala-beng.alt4;
	sub [b-beng.half2 g-beng.half nn-beng.half d-beng.half3 p-beng.half m-beng.half m-beng.half2 l-beng.half3 sh-beng.half ss-beng.half4 s-beng.half] baphala-beng' by baphala-beng.alt4;
    sub [ba-beng dha-beng] baphala-beng' by ba-beng.side;
} BNG_dflt_pres_onTheFly_baphala;

lookup BNG_dflt_pres_onTheFly_raphala{
    # sub raphala
    # triconsonant
    sub [m-beng.half ss-beng.half4 s-beng.half] p-beng.half2 raphala-beng' by raphala-beng.alt12;
    sub n-beng.headline d-beng.half raphala-beng' by raphala-beng.alt09;
    sub d-beng.half3 dh_ba-beng.blws raphala-beng' by raphala-beng.alt15;
    # biconsonant
    sub [kh-beng.half th-beng.half t_tha-beng l_pha-beng pha-beng.side s_kha-beng l_gha-beng] raphala-beng' by raphala-beng.alt01;
    sub [p-beng.half2 sh-beng.half2 ng_g-beng.half] raphala-beng' by raphala-beng.alt02;
    sub [ddh-beng.side k_tta-beng.noflag tt_tta-beng.noflag] raphala-beng' by raphala-beng.alt03;
    sub [k_ss-beng.half g-beng.half2 nn-beng.half2 h_ma-beng] raphala-beng' by raphala-beng.alt04;
    sub [t_t-beng.half ng-beng.half j_nya-beng dd-beng.half ttha-beng.side nn_dda-beng dda-beng.side dd_dda-beng l_bha-beng ca-beng.side] raphala-beng' by raphala-beng.alt05;
    sub [c-beng.half2 ddh-beng.half2 tth-beng.half ss_tta-beng.noflag b_ddha-beng] raphala-beng' by raphala-beng.alt06;
    sub [ch-beng.half h-beng.half2 tha-beng.blws ny_cha-beng] raphala-beng' by raphala-beng.alt07;
    sub [nya-beng c_nya-beng b_dda-beng] raphala-beng' by raphala-beng.alt08;
    sub [d-beng.side d_d-beng.half d-beng.half2 bh-beng.half] raphala-beng' by raphala-beng.alt09;
    sub [m-beng.half2 s-beng.half2] raphala-beng' by raphala-beng.alt10;
    sub [ng_ka-beng @BNG_BAPHALAS dh_ba-beng.blws j_j_ba-beng ny_c_ba-beng rh_ba-beng yy_ba-beng] raphala-beng' by raphala-beng.alt11;
    sub @BNG_BAPHALAS [dha-beng.part ka-beng.part] raphala-beng' by raphala-beng.alt11;
    sub [k_ma-beng k_ss_ma-beng k_sa-beng] raphala-beng' by raphala-beng.alt12;
    sub [gh-beng.half b-beng.half dh-beng.half ph-beng.half y-beng.half ss-beng.half] raphala-beng' by raphala-beng.alt14;
} BNG_dflt_pres_onTheFly_raphala;


lookup BNG_dflt_pres_onTheFly_lastRaphala{
	lookupflag 0;
    sub [g-beng.half nn-beng.half sh-beng.half n-beng.headline] [baphala-beng.alt4 dh_ba-beng.blws] raphala-beng.alt11' by raphala-beng.alt15;
    sub baphala-beng.alt3 jha-beng.part raphala-beng' by raphala-beng.alt15;
} BNG_dflt_pres_onTheFly_lastRaphala;


lookup BNG_dflt_pres_addHeadlineStem {
    lookupflag 0;
    # ADD STEM + HEADLINE
    sub [g-beng.half] baphala-beng.alt4 dha-beng.part raphala-beng.alt11' by raphala-beng.alt11 aaMatra-beng.side headline-beng.130;
    ignore sub g-beng.half baphala-beng.alt4 dha-beng.part' raphala-beng.alt11;
    sub [g-beng.half] baphala-beng.alt4 dha-beng.part' by dha-beng.part aaMatra-beng.side headline-beng.130;
    sub [g-beng.half] dh_ba-beng.blws' by dh_ba-beng.blws aaMatra-beng.side headline-beng.130;

    # ADD HEADLINE ONLY
    # Add headline 100
    sub ng-beng.half' [gha-beng gh-beng.half] by ng-beng.half headline-beng.100;
    sub d-beng.half4' gha-beng by d-beng.half4 headline-beng.100;

    # Add headline 130
    sub ng-beng.half' [k_ssa-beng k_ss-beng.half] by ng-beng.half headline-beng.130;
	sub n-beng.headline aaMatra-beng.part n-beng.float baphala-beng.alt4 dha-beng.part' by dha-beng.part headline-beng.130;
	sub [d-beng.half3 aaMatra-beng.part] baphala-beng.alt4 dha-beng.part' by dha-beng.part headline-beng.130;

    sub [d-beng.half3 n-beng.headline b-beng.half2 aaMatra-beng.part] baphala-beng.alt4 raphala-beng.alt11 dha-beng.part' by dha-beng.part headline-beng.130;
    sub dh_ba-beng.blws' by dh_ba-beng.blws headline-beng.130;
    sub [aaMatra-beng.part] baphala-beng.alt4 ka-beng.part' by ka-beng.part headline-beng.130;
    sub n-beng.headline ta_uMatra-beng.blws ka-beng.arm2' by ka-beng.arm2 headline-beng.200;

    # Add headline 200
    sub dd-beng.half [baphala-beng.alt2 raphala-beng.alt05]' by [baphala-beng.alt2 raphala-beng.alt05] headline-beng.200;
    sub dd-beng.half nukta-beng baphala-beng.alt2' by baphala-beng.alt2 headline-beng.200;
    sub [ t_ta-beng t_ra-beng t_ra-beng.blws] ka-beng.arm2' by ka-beng.arm2 headline-beng.200;
    sub t_t-beng.half ka-beng.arm2 [baphala-beng.alt2 raphala-beng.alt05]' by [baphala-beng.alt2 raphala-beng.alt05] headline-beng.200;
    ignore sub [ss-beng.half4 s-beng.half] baphala-beng.alt4' ka-beng.part;
    sub [m-beng.half ss-beng.half4 s-beng.half] [baphala-beng.alt4]' by [baphala-beng.alt4] headline-beng.200;
    # Add headline 250
    sub [ss-beng.half4 s-beng.half] baphala-beng.alt4 ka-beng.part' by ka-beng.part headline-beng.250;
    sub [ha-beng h-beng.half h-beng.half2] ka-beng.arm2' by ka-beng.arm2 headline-beng.250;
    # Add ba headline
    ignore sub b-beng.half [raphala-beng.alt14 la-beng.blws]' [jh-beng.side ka-beng.arm];
    ignore sub b-beng.half raphala-beng' [uMatra-beng uuMatra-beng];
    sub b-beng.half [raphala-beng.alt14 la-beng.blws]' by [raphala-beng.alt14 la-beng.blws] headline-beng.ba;
    sub b-beng.half2 baphala-beng.alt4 dha-beng.part' by dha-beng.part headline-beng.250;

    # ADD STEM ONLY
    ignore sub [g-beng.half] @BNG_LARGE_BLWS' dha-beng.part;
    sub [g-beng.half nn-beng.half sh-beng.half] @BNG_LARGE_BLWS' by @BNG_LARGE_BLWS aaMatra-beng.side;
    sub [g-beng.half nn-beng.half sh-beng.half] ma-beng.side' by aaMatra-beng.side ma-beng.side;
    sub [g-beng.half] dh_ba-beng.blws' by aaMatra-beng.side dh_ba-beng.blws;
    sub j-beng.half baphala-beng.alt3 jha-beng.part' by jha-beng.part aaMatra-beng.float;
    sub l-beng.half3' [ma-beng.side la-beng.blws2] by l-beng.half3 aaMatra-beng.part;
    sub l-beng.half3' baphala-beng.alt4 [ka-beng.part dha-beng.part] by l-beng.half3 aaMatra-beng.part;
    sub l-beng.half3' [ga-beng.blws pa-beng.blws] by l-beng.half3 aaMatra-beng.part2;
} BNG_dflt_pres_addHeadlineStem;

lookup BNG_dflt_pres_onTheFly_nukta {
    sub dd-beng.half nukta-beng' baphala-beng.alt2 by nukta-beng.alt;
} BNG_dflt_pres_onTheFly_nukta;


# add extra glyph to string after the marks

lookup BNG_dflt_pres_onTheFly_base_1to2 {
    lookupflag UseMarkFilteringSet [@BNG_VATTUS n-beng.float];
    # Add floating Na
    sub n-beng.headline [ddha-beng.side ddh-beng.side ttha-beng.side dda-beng.side da-beng d-beng.half d-beng.half2 d-beng.half3]' by [ddha-beng.side ddh-beng.side ttha-beng.side dda-beng.side da-beng d-beng.half d-beng.half2 d-beng.half3] n-beng.float;
    # Add floating Na + Stem
    sub n-beng.headline' [na-beng.blws1 baphala-beng.alt4 ma-beng.side dh_ba-beng.blws] by n-beng.headline aaMatra-beng.part n-beng.float;
    sub n-beng.headline' [ta_uMatra-beng.blws] by n-beng.headline aaMatra-beng.part.short n-beng.float;
} BNG_dflt_pres_onTheFly_base_1to2;


lookup BNG_dflt_pres_onTheFly_swapKaPartLa {
    lookupflag UseMarkFilteringSet [headline-beng.250 la-beng.blws];
    sub headline-beng.250' lookup BNG_dflt_pres_chain_swapHeadlineLa la-beng.blws' lookup BNG_dflt_pres_chain_swapHeadlineLa;
}BNG_dflt_pres_onTheFly_swapKaPartLa;

# --- End onTheFly Conjunct Formation ---


# --- Begin iMatra Alternates ---

lookup BNG_dflt_pres_iMatra_ttaFlagSwap {
    lookupflag UseMarkFilteringSet @BNG_TTA_FLAGS;
    sub iMatra-beng [ddha-beng ddh-beng.half tt_tta-beng.noflag ddh-beng.half2] tta-beng.flag' by tta-beng.flagIMatra1;
    sub iMatra-beng [k_tta-beng.noflag ph_tta-beng.noflag] tta-beng.flag2' by tta-beng.flagIMatra1;
    sub iMatra-beng [@BNG_BASE_IMATRA_TTA3 @BNG_BASE_IMATRA_TTA4 @BNG_BASE_IMATRA_TTA5] [ddha-beng.side ddh-beng.side] tta-beng.flag' by tta-beng.flagIMatra2;
    sub iMatra-beng [ss_tta-beng.noflag] tta-beng.flag3' by tta-beng.flagIMatra3;
} BNG_dflt_pres_iMatra_ttaFlagSwap;


lookup BNG_dflt_abvs_tthaTop {
    lookupflag UseMarkFilteringSet [@BNG_TTHA_TOP];
    sub iMatra-beng [ttha-beng.notop tth-beng.half] ttha-beng.top' by ttha-beng.topIMatra;
    sub iMatra-beng ss_ttha-beng.notop ttha-beng.top2' by ttha-beng.topIMatra2;
    sub iMatra-beng [n-beng.headline nn-beng.half3] ttha-beng.side ttha-beng.top2' by ttha-beng.topIMatra2;
} BNG_dflt_abvs_tthaTop;

lookup BNG_dflt_pres_iMatra_tta {
    lookupflag UseMarkFilteringSet @BNG_TTA_FLAGS;
    sub iMatra-beng' @BNG_BASE_IMATRA_TTA5 @BNG_DDHA_HALF @BNG_TTA_FLAGS by iMatra-beng.ttaAlt5;
    sub iMatra-beng' @BNG_BASE_IMATRA_TTA4 @BNG_DDHA_HALF @BNG_TTA_FLAGS by iMatra-beng.ttaAlt4;
    sub iMatra-beng' @BNG_BASE_IMATRA_TTA3 @BNG_DDHA_HALF @BNG_TTA_FLAGS by iMatra-beng.ttaAlt3;
    sub iMatra-beng' @BNG_BASE_IMATRA_TTA2 @BNG_TTA_FLAGS by iMatra-beng.ttaAlt2;
    sub iMatra-beng' @BNG_BASE_IMATRA_TTA1 @BNG_TTA_FLAGS by iMatra-beng.ttaAlt1;
} BNG_dflt_pres_iMatra_tta;

lookup BNG_dflt_pres_iMatra_ttha {
    lookupflag IgnoreMarks;
    sub iMatra-beng' @BNG_BASE_IMATRA_TTHA1 by iMatra-beng.tthaAlt1;
    sub iMatra-beng' @BNG_BASE_IMATRA_TTHA2 by iMatra-beng.tthaAlt2;
    sub iMatra-beng' @BNG_BASE_IMATRA_TTHA3 ttha-beng.side by iMatra-beng.tthaAlt3;
} BNG_dflt_pres_iMatra_ttha;

lookup BNG_dflt_pres_iMatra_other {
    lookupflag UseMarkFilteringSet [jha-beng.part];
    # iMatra Long 09
    sub iMatra-beng' ng-beng.half [k_ssa-beng k_ss-beng.half] by iMatra-beng.long09;
    sub iMatra-beng' ng-beng.half headline-beng.100 [gha-beng gh-beng.half] by iMatra-beng.long09;
    sub iMatra-beng' s-beng.half [pa-beng p-beng.half p-beng.half2] by iMatra-beng.long09;
    sub iMatra-beng' dd-beng.half [ga-beng.side] by iMatra-beng.long09;
    # iMatra Long 08
    sub iMatra-beng' m-beng.half [pa-beng p-beng.half p-beng.half2] by iMatra-beng.long08;
    # iMatra Long 07
    sub iMatra-beng' @BNG_BASE_IMATRA_LONG07 by iMatra-beng.long07;
    sub iMatra-beng' ss-beng.half4 [pa-beng p-beng.half2] by iMatra-beng.long07;
    sub iMatra-beng' [ba-beng dha-beng] ba-beng.side by iMatra-beng.long07;
    sub iMatra-beng' m-beng.half sa-beng by iMatra-beng.long07;
    sub iMatra-beng' d-beng.half4 headline-beng.100 gha-beng by iMatra-beng.long07;
    sub iMatra-beng' j-beng.half jha-beng.part by iMatra-beng.long07;
    # iMatra Long 06
    sub iMatra-beng' @BNG_BASE_IMATRA_LONG06 by iMatra-beng.long06;
    sub iMatra-beng' s-beng.half [ma-beng.side2 pha-beng.side] by iMatra-beng.long06;
    sub iMatra-beng' ss-beng.half4 [p-beng.half] by iMatra-beng.long06;
    sub iMatra-beng' sh-beng.half [ma-beng.side cha-beng.side ddha-beng.side ddh-beng.side] by iMatra-beng.long06;
    sub iMatra-beng' l-beng.half3 aaMatra-beng.part [ma-beng.side] by iMatra-beng.long06;
    sub iMatra-beng' nn-beng.half [ddha-beng.side] by iMatra-beng.long06;
    sub iMatra-beng' n_s-beng.half [ddha-beng.side ddh-beng.side] by iMatra-beng.long06;
    sub iMatra-beng' p-beng.half [ma-beng.side] by iMatra-beng.long06;
    sub iMatra-beng' p-beng.half3 [ddh-beng.side ddha-beng.side] by iMatra-beng.long06;
    sub iMatra-beng' d-beng.half4 [ga-beng.side] by iMatra-beng.long06;
    sub iMatra-beng' t-beng.half [ma-beng.side1] by iMatra-beng.long06;
    # iMatra Long 05
    sub iMatra-beng' @BNG_BASE_IMATRA_LONG05 by iMatra-beng.long05;
    sub iMatra-beng' sh-beng.half [ca-beng.side] by iMatra-beng.long05;
    sub iMatra-beng' l-beng.half3 [d-beng.side da-beng ddha-beng.side] by iMatra-beng.long05;
    sub iMatra-beng' n-beng.headline [d-beng.side da-beng] by iMatra-beng.long05;
    sub iMatra-beng' nn-beng.half [ma-beng.side ddh-beng.side] by iMatra-beng.long05;
    sub iMatra-beng' c-beng.half [cha-beng] by iMatra-beng.long05;
    sub iMatra-beng' [ng-beng.half2 dd-beng.half1] [ma-beng.side1] by iMatra-beng.long05;
    sub iMatra-beng' g-beng.half [ma-beng.side] by iMatra-beng.long05;
    # iMatra Long 04
    sub iMatra-beng' @BNG_BASE_IMATRA_LONG04 by iMatra-beng.long04;
    sub iMatra-beng' ss-beng.half4 [pha-beng.side] by iMatra-beng.long04;
    sub iMatra-beng' m-beng.half [ma-beng.side2 pha-beng.side] by iMatra-beng.long04;
    sub iMatra-beng' n-beng.headline [d-beng.half3 ddh-beng.side ddha-beng.side ] by iMatra-beng.long04;
    sub iMatra-beng' s-beng.half4 [ddh-beng.side ddha-beng.side ] by iMatra-beng.long04;
    sub iMatra-beng' n-beng.headline aaMatra-beng.part ma-beng.side by iMatra-beng.long04;
    sub iMatra-beng' dh-beng.half [ma-beng.side3] by iMatra-beng.long04;
    sub iMatra-beng' d-beng.half [ma-beng.side3] by iMatra-beng.long04;
    sub iMatra-beng' c-beng.half [ch-beng.half ca-beng] by iMatra-beng.long04;
    sub iMatra-beng' ng-beng.half2 [kha-beng.side] by iMatra-beng.long04;
    # iMatra Long 03
    sub iMatra-beng' @BNG_BASE_IMATRA_LONG03 by iMatra-beng.long03;
    sub iMatra-beng' g-beng.half [da-beng.side d-beng.side] by iMatra-beng.long03;
    sub iMatra-beng' ss-beng.half3 [t_ra-beng.blws] by iMatra-beng.long03;
    sub iMatra-beng' ss-beng.half4 [ma-beng.side2] by iMatra-beng.long03;
    # iMatra Long 02
    sub iMatra-beng' @BNG_BASE_IMATRA_LONG02 by iMatra-beng.long02;
    sub iMatra-beng' n-beng.headline aaMatra-beng.part.short by iMatra-beng.long02;
    # iMatra Long 01
    sub iMatra-beng' @BNG_BASE_IMATRA_LONG01 by iMatra-beng.long01;
    # iMatra Short 01
    sub iMatra-beng' @BNG_BASE_IMATRA_SHORT01 by iMatra-beng.short01;
    # iMatra Short 02
    sub iMatra-beng' @BNG_BASE_IMATRA_SHORT02 by iMatra-beng.short02;
    # iMatra Short 03
    sub iMatra-beng' @BNG_BASE_IMATRA_SHORT03 by iMatra-beng.short03;

} BNG_dflt_pres_iMatra_other;


# --- End iMatra Alternates ---


# --- Begin eMatra Alternates ---

lookup BNG_dflt_pres_eMAtra {
    lookupflag 0;
    sub @BNG_EMATRA' @BNG_BASE_EMATRA_SHORT by @BNG_EMATRA_SHORT;
    sub @BNG_EMATRA' [gh-beng.half b-beng.half dh-beng.half y-beng.half] raphala-beng.alt14 by @BNG_EMATRA_SHORT;
    sub @BNG_EMATRA' k_ss-beng.half raphala-beng.alt04 by @BNG_EMATRA_SHORT;
    sub @BNG_EMATRA' ng-beng.half raphala-beng.alt05 by @BNG_EMATRA_SHORT;
    sub @BNG_EMATRA' tth-beng.half raphala-beng.alt06 by @BNG_EMATRA_SHORT;
    sub @BNG_EMATRA' d-beng.half2 raphala-beng.alt09 by @BNG_EMATRA_SHORT;
    sub @BNG_EMATRA' dd-beng.half nukta-beng.alt by @BNG_EMATRA_SHORT;
} BNG_dflt_pres_eMAtra;

# --- End eMatra Alternates ---

language PAL;
lookup BNG_PAL_pres_swapWa {
    lookupflag 0;
    sub aaMatra-beng.side' lookup BNG_PAL_pres_chain_swapWaAaMatraSide wa-beng.part' lookup BNG_PAL_pres_chain_swapWaAaMatraSide;
    sub dha-beng.part' lookup BNG_PAL_pres_chain_swapWaDhBaAaMatra aaMatra-beng.side' lookup BNG_PAL_pres_chain_swapWaDhBaAaMatra headline-beng.130' lookup BNG_PAL_pres_chain_swapWaDhBaAaMatra wa-beng.part' lookup BNG_PAL_pres_chain_swapWaDhBaAaMatra;
    sub jh-beng.side' lookup BNG_PAL_pres_chain_swapWaJha wa-beng.part' lookup BNG_PAL_pres_chain_swapWaJha;
    sub headline-beng.200' lookup BNG_PAL_pres_chain_swapWaHeadline200 wa-beng.part' lookup BNG_PAL_pres_chain_swapWaHeadline200;
    sub headline-beng.130' lookup BNG_PAL_pres_chain_swapDhBa wa-beng.part' lookup BNG_PAL_pres_chain_swapDhBa;
} BNG_PAL_pres_swapWa;

lookup BNG_PAL_pres_onTheFly_lastBaRa {
	lookupflag UseMarkFilteringSet [@BNG_VATTUS wa-beng.part];
    sub wa-beng.part raphala-beng' by raphala-beng.alt13;
} BNG_PAL_pres_onTheFly_lastBaRa;

} pres;


# abvs

feature abvs {

script bng2;

lookup BNG_dflt_abvs_SwapTopIMatra {
    lookupflag 0;
    sub aaMatra-beng' lookup BNG_dflt_abvs_SwapAaMatraCandrabindu candrabindu-beng' lookup BNG_dflt_abvs_SwapAaMatraCandrabindu;
    sub ya-beng.pstf' lookup BNG_dflt_abvs_SwapYaMatraCandrabindu candrabindu-beng' lookup BNG_dflt_abvs_SwapYaMatraCandrabindu;
} BNG_dflt_abvs_SwapTopIMatra;

lookup BNG_dflt_abvs_SwapReph{
    lookupflag 0;
    sub reph-beng' lookup BNG_dflt_abvs_SwapRephIiMatra iiMatra-beng' lookup BNG_dflt_abvs_SwapRephIiMatra;
    sub reph-beng' lookup BNG_dflt_abvs_SwapRephAuLength auLength-beng' lookup BNG_dflt_abvs_SwapRephAuLength;
} BNG_dflt_abvs_SwapReph;

lookup BNG_dflt_abvs_smallCandrabindu {
    lookupflag UseMarkFilteringSet [reph-beng candrabindu-beng candrabindu-beng.small tta-beng.flag tta-beng.flag2 tta-beng.flag3];
    sub [reph-beng iiMatra-beng auLength-beng tta-beng.flag tta-beng.flag2 tta-beng.flag3 tta-beng ttha-beng tth-beng.half ttha-beng.side ss_ttha-beng.notop] candrabindu-beng' by candrabindu-beng.small;
    sub @BNG_BASE_NUBS candrabindu-beng' @BNG_IMATRAS by candrabindu-beng.small;
} BNG_dflt_abvs_smallCandrabindu;

lookup BNG_dflt_abvs_altReph {
    lookupflag UseMarkFilteringSet [reph-beng reph-beng.altIiMatra reph-beng.altAuLength reph-beng.altTtha tta-beng.flag tta-beng.flag2 tta-beng.flag tta-beng.flagIMatra1 tta-beng.flagIMatra2 tta-beng.flagIMatra3 ];
    sub iiMatra-beng reph-beng' by reph-beng.altIiMatra;
    sub [auLength-beng tta-beng tta-beng.flag tta-beng.flag2 tta-beng.flag3] reph-beng' by reph-beng.altAuLength;
    sub [iMatra-beng.ttaAlt1 iMatra-beng.ttaAlt2 iMatra-beng.ttaAlt3 iMatra-beng.ttaAlt4] reph-beng' by reph-beng.altAuLength;
    sub [ttha-beng ttha-beng.notop tth-beng.half ttha-beng.side ss_ttha-beng.notop] reph-beng' by reph-beng.altTtha;
    sub reph-beng' [ddha-beng ddh-beng.half k_tta-beng.noflag ph_tta-beng.noflag ss_tta-beng.noflag tt_tta-beng.noflag] [tta-beng.flagIMatra1 tta-beng.flagIMatra2 tta-beng.flagIMatra3 ] by reph-beng.altAuLength;
    sub reph-beng' [nn-beng.half n-beng.headline p-beng.half3 l-beng.half3 s-beng.half4] [ddha-beng.side ddh-beng.side] [tta-beng.flagIMatra1 tta-beng.flagIMatra2 tta-beng.flagIMatra3 ] by reph-beng.altAuLength;
} BNG_dflt_abvs_altReph;

lookup BNG_dflt_abvs_shorterIMatraReph { # For glyphs with nubs where the reph attaching to iMatra does not work
    lookupflag UseMarkFilteringSet [reph-beng aaMatra-beng.side];
    # sub iMatra.long09
    sub iMatra-beng.long09' s-beng.half [pa-beng p-beng.half p-beng.half2] reph-beng by iMatra-beng.long08;
    # sub iMatra.long08
    sub iMatra-beng.long08' m-beng.half [pa-beng p-beng.half p-beng.half2] reph-beng by iMatra-beng.long06;
    # sub iMatra.long07
    sub iMatra-beng.long07' ss-beng.half4 [pa-beng p-beng.half2] reph-beng by iMatra-beng.long05;
    # sub iMatra.long06
    sub iMatra-beng.long06' d-beng.half4 ga-beng.side reph-beng by iMatra-beng.long03;
    # sub iMatra.long04
    sub iMatra-beng.long04' s_kha-beng reph-beng by iMatra-beng.long03;
    # sub iMatra.long02
    sub iMatra-beng.long02' [t_tha-beng p-beng.half2 sh-beng.half2] reph-beng by iMatra-beng.long01;
    # sub iMatra.long01
    sub iMatra-beng.long01' [kha-beng pa-beng g-beng.half2 p-beng.half] reph-beng by iMatra-beng;
    sub iMatra-beng.long01' [sha-beng nn-beng.half2] reph-beng by iMatra-beng.short02;
    # sub iMatra
    sub iMatra-beng' [sha-beng] reph-beng by iMatra-beng.short01;
    sub iMatra-beng' [g-beng.half sh-beng.half] aaMatra-beng.side reph-beng by iMatra-beng.short02;
    sub iMatra-beng' [kh-beng.half ga-beng tha-beng th-beng.half] reph-beng by iMatra-beng.short02;
    sub iMatra-beng' [nna-beng] reph-beng by iMatra-beng.short03;
    # sub iMatra.short02
    sub iMatra-beng.short02' ny_ca-beng reph-beng by iMatra-beng.short03;
    sub iMatra-beng.short02' nn-beng.half aaMatra-beng.side reph-beng by iMatra-beng.short03;
} BNG_dflt_abvs_shorterIMatraReph;

language PAL;

} abvs;

# blws

feature blws {

script bng2;
lookup BNG_dflt_blws_ligatures_precomposed{
    lookupflag 0;
# uMatra
    sub l-beng.half3 aaMatra-beng.part2 ga-beng.blws uMatra-beng by l_ga_uMatra-beng;
    sub ga-beng uMatra-beng by ga_uMatra-beng;
    sub sha-beng uMatra-beng by sha_uMatra-beng;
    sub ha-beng uMatra-beng by ha_uMatra-beng;
}BNG_dflt_blws_ligatures_precomposed;

@BNG_BLWS_SIDEUMATRA_BASE = [g-beng.half2 th-beng.half dh-beng.half b-beng.half sh-beng.half2];

lookup BNG_dflt_blws_ligatures_onTheFly_1 {
    lookupflag UseMarkFilteringSet [uMatra-beng uMatra-beng.side uuMatra-beng uuMatra-beng.side @BNG_RAPHALAS la-beng.blws2 ka-beng.arm2 jh-beng.side];
    ignore sub t_ra-beng ka-beng.arm2 uMatra-beng';
    sub [ra-beng ramiddlediagonal-beng ralowerdiagonal-beng t_ra-beng] uMatra-beng' by uMatra-beng.side;
    sub [ra-beng ramiddlediagonal-beng ralowerdiagonal-beng ] uuMatra-beng' by uuMatra-beng.side2;
    sub [@BNG_BLWS_SIDEUMATRA_BASE d-beng.half2 bh-beng.half s-beng.half2] [@BNG_RAPHALAS la-beng.blws2] [uMatra-beng]' by uMatra-beng.side;
    sub @BNG_BLWS_SIDEUMATRA_BASE @BNG_RAPHALAS uuMatra-beng' by uuMatra-beng.side;
} BNG_dflt_blws_ligatures_onTheFly_1;

lookup BNG_dflt_blws_ligatures_onTheFly_2 {
    lookupflag 0;
    sub t_ra-beng uuMatra-beng' by dha-beng.part headline-beng.130;
    sub bh-beng.half raphala-beng.alt09 uuMatra-beng' by dha-beng.part headline-beng.200;
    sub [d-beng.half2 s-beng.half2] [raphala-beng.alt09 raphala-beng.alt10] uuMatra-beng' by dha-beng.part headline-beng.130;
    sub ha-beng rVocalicMatra-beng' by dha-beng.part headline-beng.200;
} BNG_dflt_blws_ligatures_onTheFly_2;

lookup BNG_dflt_blws_onTheFly_uMatraLiga{
    lookupflag 0;
    sub [n-beng.half3 s-beng.half3] ta-beng.blws' uMatra-beng' by ta_uMatra-beng.blws;
} BNG_dflt_blws_onTheFly_uMatraLiga;

lookup BNG_dflt_blws_vowelAlternates_nukta{
    lookupflag UseMarkFilteringSet [nukta-beng @BNG_BLWS_VOWELS uMatra-beng.alt uuMatra-beng.alt uMatra-beng.low uuMatra-beng.low];
    sub [ddha-beng dda-beng] nukta-beng @BNG_BLWS_VOWELS' by [uMatra-beng.alt uuMatra-beng.alt];
    sub [ya-beng] nukta-beng @BNG_BLWS_VOWELS' by [uMatra-beng.low uuMatra-beng.low];
} BNG_dflt_blws_vowelAlternates_nukta;

lookup BNG_dflt_blws_vowelAlternates {
    lookupflag UseMarkFilteringSet [@BNG_BLWS_BASE_ALT1 @BNG_BLWS_BASE_ALT2 uMatra-beng.alt1 @BNG_BLWS_VOWELS @BNG_BLWS_ROUND @BNG_BLWS_ALT @BNG_BLWS_BASE_ROUND @BNG_BLWS_BASE_ALT @BNG_RAPHALAS @BNG_BAPHALAS];
    sub @BNG_BLWS_BASE_ROUND @BNG_BLWS_VOWELS' by @BNG_BLWS_ROUND;
    sub @BNG_BLWS_BASE_ALT1 @BNG_BLWS_VOWELS' by @BNG_BLWS_ALT1;
    sub @BNG_BLWS_BASE_ALT2 @BNG_BLWS_VOWELS' by @BNG_BLWS_ALT2;
} BNG_dflt_blws_vowelAlternates;

language PAL;

lookup BNG_PAL_blws_vowelAlternates {
    lookupflag UseMarkFilteringSet [wa-beng.part @BNG_BLWS_VOWELS @BNG_PAL_BLWS_LOW];
    sub wa-beng.part @BNG_BLWS_VOWELS' by @BNG_PAL_BLWS_LOW;
} BNG_PAL_blws_vowelAlternates;

} blws;


# psts

feature psts {

script bng2;


lookup BNG_dflt_psts_iiMatra_tthaBase {
	lookupflag UseMarkFilteringSet [ttha-beng.topIiMatra];
	sub ttha-beng' iiMatra-beng by ttha-beng.notop ttha-beng.topIiMatra;
} BNG_dflt_psts_iiMatra_tthaBase;


lookup BNG_dflt_psts_iiMatra_flagSwap {
    lookupflag UseMarkFilteringSet [@BNG_TTA_FLAGS ttha-beng.top ttha-beng.top ttha-beng.topIiMatra ttha-beng.top2 ttha-beng.topIiMatra2];
    # tta
    sub tta-beng.flag' iiMatra-beng by tta-beng.flagIiMatra;
    sub tta-beng.flag' ma-beng.side1 iiMatra-beng by tta-beng.flagIiMatra;
    sub tta-beng.flag2' iiMatra-beng by tta-beng.flagIiMatra2;
    sub tta-beng.flag3' iiMatra-beng by tta-beng.flagIiMatra3;
    # ttha
    sub ttha-beng.top' iiMatra-beng by ttha-beng.topIiMatra;
    sub ttha-beng.top2' iiMatra-beng by ttha-beng.topIiMatra2;
} BNG_dflt_psts_iiMatra_flagSwap;


lookup BNG_dflt_psts_iiMatra{
    lookupflag UseMarkFilteringSet [@BNG_TTA_FLAGS aaMatra-beng.side headline-beng.130 ];
    # nub
    sub g-beng.half aaMatra-beng.side headline-beng.130 iiMatra-beng' by iiMatra-beng.nubAlt1;
    # tta
    sub @BNG_BASE_IIMATRA_TTA @BNG_TTA_FLAGS iiMatra-beng' by iiMatra-beng.ttaAlt1;
    # ttha
    sub @BNG_BASE_IIMATRA_TTHA iiMatra-beng' by iiMatra-beng.tthaAlt1;
    # no headline
    sub @BNG_BASE_IIMATRA_NO_HEADLINE iiMatra-beng' by iiMatra-beng.alt;
} BNG_dflt_psts_iiMatra;

lookup BNG_dflt_psts_auLengthMatra {
    lookupflag UseMarkFilteringSet [@BNG_TTA_FLAGS];
    sub [ttha-beng ttha-beng.notop ss_ttha-beng.notop tth-beng.half ttha-beng.side] auLength-beng' by auLength-beng.long;
    sub tta-beng auLength-beng' by auLength-beng.short;
    sub [ddha-beng tt_tta-beng.noflag ddh-beng.half ddh-beng.half2 ddha-beng.side ddh-beng.side ss_tta-beng.noflag] @BNG_TTA_FLAGS auLength-beng' by auLength-beng.short;
} BNG_dflt_psts_auLengthMatra;

lookup BNG_dflt_psts_yaPstf {
    lookupflag UseMarkFilteringSet [ka-beng.arm2 ta-beng.blws ka-beng.part];
    sub [ha-beng cha-beng ch-beng.half cha-beng.side h-beng.half h-beng.half2] ya-beng.pstf' by ya-beng.pstf.short;
    sub sh-beng.half2 ta-beng.blws ya-beng.pstf' by ya-beng.pstf.short;
    sub [ss-beng.half4 s-beng.half] ka-beng.part ya-beng.pstf' by ya-beng.pstf.short;
    sub [ss-beng.half3 s-beng.half2] ka-beng.arm2 ya-beng.pstf' by ya-beng.pstf.short;
} BNG_dflt_psts_yaPstf;

language PAL;

} psts;

# rclt

feature rclt {

script bng2;

#SWAP VEDIC STACKS

lookup BNG_dflt_abvs_swapVedicStacks {
    lookupflag 0;
    sub uni1CF5' lookup BNG_dflt_rclt_swapVedicStacks_removeMark @BNG_RCLT_BASES_VEDIC1CF5' lookup BNG_dflt_rclt_swapVedicStacks_addMark;
    sub uni1CF6' lookup BNG_dflt_rclt_swapVedicStacks_removeMark @BNG_RCLT_BASES_VEDIC1CF6' lookup BNG_dflt_rclt_swapVedicStacks_addMark;
} BNG_dflt_abvs_swapVedicStacks;

lookup BNG_dflt_rclt_swapVedicStacks_context {
    lookupflag UseMarkFilteringSet [@BNG_RCLT_BASES_KA_ARM uni1CF5.stack uni1CF6.stack];
    sub uni1CF5' lookup BNG_dflt_rclt_swapVedicStacks_removeMark [b-beng.half b-beng.half2 t_ta-beng t_t-beng.half t_ra-beng]' @BNG_RCLT_BASES_KA_ARM' lookup BNG_dflt_rclt_swapVedicStacks_addMark;
} BNG_dflt_rclt_swapVedicStacks_context;


# lookup BNG_dflt_rclt_swapVedicStacks_kaPart {
## Not ideal, the mark stays on top of the first half of the shape, so it's not centered on te cluster. It would be better if we could make lookup BNG_dflt_rclt_swapVedicStacks_context work.
#     sub uni1CF5' lookup BNG_dflt_rclt_swapVedicStacks_removeMark [b-beng.half b-beng.half2 t_ta-beng t_t-beng.half t_ra-beng]' lookup BNG_dflt_rclt_swapVedicStacks_addMark_kaPart;
# } BNG_dflt_rclt_swapVedicStacks_kaPart;


language PAL;

} rclt;

# ss01

feature ss01 {

script bng2;

lookup BNG_dflt_ss01_alternateNna {
    lookupflag 0;
    sub [k_ss-beng.half h-beng.half] na-beng.blws' by nna-beng.blws;
} BNG_dflt_ss01_alternateNna;

language PAL;
} ss01;

