
# ---------------------
# Language Declarations
# ---------------------

languagesystem DFLT dflt;
languagesystem bng2 dflt;
languagesystem bng2 PAL;


# --------
# Classes
# --------

#GDEF
@BASE = [ a-beng aa-beng i-beng ii-beng u-beng uu-beng rVocalic-beng lVocalic-beng e-beng ai-beng o-beng au-beng ka-beng kha-beng ga-beng gha-beng nga-beng ca-beng cha-beng ja-beng jha-beng nya-beng tta-beng ttha-beng dda-beng ddha-beng nna-beng ta-beng tha-beng da-beng dha-beng na-beng pa-beng pha-beng ba-beng bha-beng ma-beng ya-beng ra-beng la-beng sha-beng ssa-beng sa-beng ha-beng nukta-beng avagraha-beng aaMatra-beng iMatra-beng iiMatra-beng eMatra-beng aiMatra-beng oMatra-beng auMatra-beng taKhanda-beng auLength-beng rra-beng rha-beng yya-beng rrVocalic-beng llVocalic-beng ya-beng.pstf t_t_ra-beng k_tta-beng k_tt_ra-beng k_ma-beng k_ssa-beng k_ss_ma-beng k_sa-beng ga_uMatra-beng ng_ka-beng ng_ga-beng c_nya-beng j_ja-beng j_j_ba-beng j_nya-beng j_ra-beng ny_ca-beng ny_cha-beng ny_ja-beng tt_tta-beng dd_dda-beng nn_dda-beng t_ta-beng t_tha-beng t_ra-beng d_da-beng d_bha-beng d_bh_ra-beng n_ra-beng n_sa-beng p_sa-beng ph_tta-beng b_ja-beng b_da-beng b_d_ra-beng b_bha-beng m_da-beng m_bh_ra-beng l_ga_uMatra-beng l_ta-beng l_pha-beng l_ra-beng sha_uMatra-beng ss_tta-beng ss_ttha-beng ss_nna-beng s_kha-beng s_la-beng ha_uMatra-beng h_ma-beng rr_ra-beng rh_ba-beng rh_ra-beng yy_ba-beng yy_ra-beng ka-beng.arm ka-beng.arm1 k_ss-beng.half kh-beng.half g-beng.half gh-beng.half ng-beng.half j-beng.half ny-beng.half tth-beng.half dd-beng.half ddh-beng.half nn-beng.half t-beng.half t_t-beng.half th-beng.half d-beng.half d_d-beng.half dh-beng.half p-beng.half ph-beng.half b-beng.half bh-beng.half m-beng.half y-beng.half sh-beng.half ss-beng.half s-beng.half h-beng.half c-beng.half ch-beng.half g-beng.half2 ng-beng.half2 c-beng.half2 dd-beng.half1 ddh-beng.half2 nn-beng.half2 d-beng.half2 n-beng.half2 p-beng.half2 b-beng.half2 m-beng.half2 sh-beng.half2 s-beng.half2 h-beng.half2 nn-beng.half3 d-beng.half3 n-beng.half3 p-beng.half3 m-beng.half3 l-beng.half3 ss-beng.half3 s-beng.half4 s-beng.half3 sh-beng.half3_DEPRECATED d-beng.half4 ss-beng.half4 headline-beng.100 headline-beng.130 headline-beng.200 headline-beng.250 headline-beng.ba n-beng.headline eMatra-beng.init aiMatra-beng.init aaMatra-beng.part aaMatra-beng.part2 rlowerdiagonal-beng.half rmiddlediagonal-beng.half kha-beng.side ga-beng.side ca-beng.side cha-beng.side jh-beng.side ttha-beng.side dda-beng.side ddha-beng.side da-beng.side d-beng.side pha-beng.side ba-beng.side ma-beng.side aaMatra-beng.side uMatra-beng.side uuMatra-beng.side ma-beng.side1 ddh-beng.side ma-beng.side2 uuMatra-beng.side2 ma-beng.side3 ];
@MARKS = [ candrabindu-beng nukta-beng uMatra-beng uuMatra-beng rVocalicMatra-beng rrVocalicMatra-beng halant-beng baphala-beng reph-beng raphala-beng nukta-beng.alt uMatra-beng.alt uuMatra-beng.alt ka-beng.arm2 baphala-beng.alt1 baphala-beng.alt2 baphala-beng.alt3 ga-beng.blws nna-beng.blws ta-beng.blws ta_uMatra-beng.blws t_ra-beng.blws tha-beng.blws dh_ba-beng.blws na-beng.blws pa-beng.blws bha-beng.blws la-beng.blws nna-beng.blws1 na-beng.blws1 la-beng.blws1 na-beng.blws2 la-beng.blws2 na-beng.blws3 tta-beng.flag n-beng.float ka-beng.part jha-beng.part dha-beng.part dha-beng.part2 raphala-beng.alt01 raphala-beng.alt02 raphala-beng.alt03 raphala-beng.alt04 raphala-beng.alt05 raphala-beng.alt06 raphala-beng.alt07 raphala-beng.alt08 raphala-beng.alt09 raphala-beng.alt10 raphala-beng.alt11 raphala-beng.alt12 uMatra-beng.round uuMatra-beng.round wa-beng.part la-beng.blws3];

@BNG_RA = [ ra-beng ramiddlediagonal-beng];
@BNG_BA = [ ba-beng ralowerdiagonal-beng];
@BNG_VATTUS = [ baphala-beng raphala-beng baphala-beng.alt1 baphala-beng.alt2 baphala-beng.alt3 ga-beng.blws nna-beng.blws ta-beng.blws ta_uMatra-beng.blws t_ra-beng.blws tha-beng.blws dh_ba-beng.blws na-beng.blws pa-beng.blws bha-beng.blws la-beng.blws nna-beng.blws1 na-beng.blws1 la-beng.blws1 na-beng.blws2 la-beng.blws2 na-beng.blws3 ka-beng.arm2 ka-beng.part jha-beng.part dha-beng.part dha-beng.part2 raphala-beng.alt01 raphala-beng.alt02 raphala-beng.alt03 raphala-beng.alt04 raphala-beng.alt05 raphala-beng.alt06 raphala-beng.alt07 raphala-beng.alt08 raphala-beng.alt09 raphala-beng.alt10 raphala-beng.alt11 raphala-beng.alt12 la-beng.blws3];

@BNG_BLWS_VOWELS = [ uMatra-beng uuMatra-beng];
@BNG_BLWS_BASE_ROUND = [ nga-beng ca-beng cha-beng tta-beng ttha-beng dda-beng ddha-beng ta-beng bha-beng ha-beng avagraha-beng k_tta-beng j_nya-beng ny_cha-beng tt_tta-beng dd_dda-beng nn_dda-beng t_ta-beng d_bha-beng ph_tta-beng b_bha-beng l_ta-beng ss_tta-beng ss_ttha-beng ha_uMatra-beng ta-beng.blws tha-beng.blws bha-beng.blws ca-beng.side cha-beng.side ttha-beng.side dda-beng.side ddha-beng.side];
@BNG_BLWS_ROUND = [ uMatra-beng.round uuMatra-beng.round];
@BNG_BLWS_BASE_ALT = [ ja-beng da-beng rra-beng rha-beng ng_ga-beng j_ja-beng ny_ja-beng d_da-beng b_ja-beng b_da-beng m_da-beng da-beng.side];
@BNG_BLWS_ALT = [ uMatra-beng.alt uuMatra-beng.alt];

@BNG_LARGE_BLWS = [ga-beng.blws nna-beng.blws1 dh_ba-beng.blws na-beng.blws1 baphala-beng pa-beng.blws la-beng.blws1];
@BNG_DIAGONAL_BLWS = [na-beng.blws la-beng.blws nna-beng.blws];
@BNG_BAPHALAS = [baphala-beng baphala-beng.alt1 baphala-beng.alt2 baphala-beng.alt3];
@BNG_TA_BLWS = [ta-beng.blws bha-beng.blws];

#table GDEF { GlyphClassDef @BASE, , @MARKS, ;} GDEF;

# --------
# Lookups
# --------


# locl

lookup BNG_bng2_PAL_locl_waBlwf {
	sub halant-beng ralowerdiagonal-beng' by ralowerdiagonal-beng wa-beng.part;
} BNG_bng2_PAL_locl_waBlwf;



# nukt

lookup BNG_dflt_nukt_composition {
	sub dda-beng nukta-beng by rra-beng;
	sub ddha-beng nukta-beng by rha-beng;
	sub ya-beng nukta-beng by yya-beng;
} BNG_dflt_nukt_composition ;



# akhn

lookup BNG_dflt_akhn_conjuncts{
	sub ka-beng halant-beng ssa-beng by k_ssa-beng;
	sub ja-beng halant-beng nya-beng by j_nya-beng;
}BNG_dflt_akhn_conjuncts;



# rphf

lookup BNG_dflt_rphf_reph {
	sub @BNG_RA halant-beng by reph-beng;
} BNG_dflt_rphf_reph ;



# blwf

lookup BNG_bng2_blwf{
	sub halant-beng @BNG_RA by raphala-beng;
	sub halant-beng	@BNG_BA by baphala-beng;
}BNG_bng2_blwf;


# half

lookup BNG_dflt_half_khandaTa{
	sub ta-beng' halant-beng' zerowidthjoiner by taKhanda-beng;
} BNG_dflt_half_khandaTa;



# pstf

lookup BNG_bng2_pstf_yaphala {
	sub halant-beng ya-beng by ya-beng.pstf;
} BNG_bng2_pstf_yaphala ;



# vatu

lookup BNG_dflt_vatu_raphala{
# triConsonant Precomposed
    sub ta-beng' halant-beng' ta-beng' raphala-beng' by t_t_ra-beng;
    sub da-beng' halant-beng' bha-beng' raphala-beng' by d_bh_ra-beng;
    sub ba-beng' halant-beng' da-beng' raphala-beng' by b_d_ra-beng;
    sub ma-beng' halant-beng' bha-beng' raphala-beng' by m_bh_ra-beng;
# biConsonant Precomposed
	ignore sub ka-beng halant-beng ta-beng' raphala-beng';
    sub ja-beng' raphala-beng' by j_ra-beng;
    sub ta-beng' raphala-beng' by t_ra-beng;
    sub na-beng' raphala-beng' by n_ra-beng;
    sub la-beng' raphala-beng' by l_ra-beng;
    sub rra-beng' raphala-beng' by rr_ra-beng;
    sub rha-beng' raphala-beng' by rh_ra-beng;
    sub yya-beng' raphala-beng' by yy_ra-beng;
}BNG_dflt_vatu_raphala;


lookup BNG_dflt_vatu_baConjuncts{
# triconsonant Precomposed
	sub ja-beng halant-beng ja-beng baphala-beng by j_j_ba-beng;
# biconsonant Precomposed
	sub rha-beng baphala-beng by rh_ba-beng;
	sub yya-beng baphala-beng by yy_ba-beng;
} BNG_dflt_vatu_baConjuncts;


# cjct

lookup BNG_dflt_cjct_precomposedConjuncts {
# akhand
#	sub k_ssa-beng halant-beng nna-beng by k_ss_nna-beng;
	sub k_ssa-beng halant-beng ma-beng by k_ss_ma-beng;
	sub nga-beng halant-beng k_ssa-beng by ng_k_ssa-beng;
# biConsonant
	sub ka-beng halant-beng tta-beng by k_tta-beng;
	sub ka-beng halant-beng ma-beng by k_ma-beng;
	sub ka-beng halant-beng sa-beng by k_sa-beng;
	sub nga-beng halant-beng ka-beng by ng_ka-beng;
	sub nga-beng halant-beng ga-beng by ng_ga-beng;
	sub ca-beng halant-beng nya-beng by c_nya-beng;
	sub ja-beng halant-beng ja-beng by j_ja-beng;
	sub nya-beng halant-beng ca-beng by ny_ca-beng;
	sub nya-beng halant-beng cha-beng by ny_cha-beng;
	sub nya-beng halant-beng ja-beng by ny_ja-beng;
	sub tta-beng halant-beng tta-beng by tt_tta-beng;
	sub dda-beng halant-beng dda-beng by dd_dda-beng;
	sub nna-beng halant-beng dda-beng by nn_dda-beng;
	sub ta-beng halant-beng ta-beng by t_ta-beng;
	sub ta-beng halant-beng tha-beng by t_tha-beng;
	sub da-beng halant-beng da-beng by d_da-beng;
	sub da-beng halant-beng bha-beng by d_bha-beng;
	sub na-beng halant-beng sa-beng by n_sa-beng;
	sub pa-beng halant-beng sa-beng by p_sa-beng;
	sub pha-beng halant-beng tta-beng by ph_tta-beng;
	sub ba-beng halant-beng ja-beng by b_ja-beng;
	sub ba-beng halant-beng da-beng by b_da-beng;
	sub ba-beng halant-beng bha-beng by b_bha-beng;
	sub ma-beng halant-beng da-beng by m_da-beng;
	sub la-beng halant-beng ta-beng by l_ta-beng;
	sub la-beng halant-beng pha-beng by l_pha-beng;
	sub ssa-beng halant-beng tta-beng by ss_tta-beng;
	sub ssa-beng halant-beng ttha-beng by ss_ttha-beng;
	sub ssa-beng halant-beng nna-beng by ss_nna-beng;
	sub sa-beng halant-beng kha-beng by s_kha-beng;
#	sub sa-beng halant-beng la-beng by s_la-beng;
	sub ha-beng halant-beng ma-beng by h_ma-beng;
} BNG_dflt_cjct_precomposedConjuncts;


# init

lookup BNG_dflt_init_eMatra{
	sub eMatra-beng by eMatra-beng.init;
	sub aiMatra-beng by aiMatra-beng.init;
} BNG_dflt_init_eMatra;



# pres

lookup BNG_dflt_pres_decompose {
	lookupflag 0;
	# ka arm
	sub ka-beng halant-beng ka-beng' by ka-beng ka-beng.part ka-beng.arm1;
	sub ka-beng halant-beng [na-beng la-beng]' by [na-beng la-beng] ka-beng.arm1;
	sub ka-beng baphala-beng' by baphala-beng ka-beng.arm1;

	sub ka-beng halant-beng ta-beng' by ta-beng ka-beng.arm2;
	sub ka-beng raphala-beng' by raphala-beng ka-beng.arm2;
	ignore sub [ssa-beng sa-beng] halant-beng ka-beng' raphala-beng;
	sub [la-beng ssa-beng sa-beng] halant-beng ka-beng' by ka-beng ka-beng.part;
	# jha to ba + jha.part
	sub jha-beng [baphala-beng raphala-beng]' by [baphala-beng raphala-beng] jh-beng.side;
	sub [ja-beng nya-beng] halant-beng jha-beng' by jha-beng jha-beng.part;
	# tta do ddha + flag
	sub tta-beng' [halant-beng raphala-beng baphala-beng] by ddha-beng tta-beng.flag;
	sub halant-beng tta-beng' by ddha-beng tta-beng.flag; # this could be a problem - check!
	#dha to ba+dha.part
	sub [ga-beng da-beng na-beng ba-beng la-beng] halant-beng dha-beng' by dha-beng dha-beng.part;
	#rra to dda+nukta
	sub rra-beng' halant-beng ga-beng by dda-beng nukta-beng;
	sub rra-beng' baphala-beng by dda-beng nukta-beng.alt;
} BNG_dflt_pres_decompose;


lookup BNG_dflt_pres_makeVattus {
	lookupflag UseMarkFilteringSet [@BNG_VATTUS halant-beng];
	#BLWS
	# make ka vattu;
	sub [ssa-beng sa-beng] halant-beng' ka-beng' raphala-beng' by t_ra-beng.blws;
	sub [ka-beng la-beng ssa-beng sa-beng] halant-beng' ka-beng' by baphala-beng;
	# make ga vattu
	sub [ga-beng la-beng] halant-beng' ga-beng' by ga-beng.blws;
	#make jha vattu
	sub [ja-beng nya-beng] halant-beng' jha-beng' by baphala-beng.alt3;
	#make nna vattu
	sub [k_ssa-beng] halant-beng' nna-beng' by na-beng.blws;
	sub [ha-beng] halant-beng' nna-beng' by na-beng.blws;
	sub [nna-beng] halant-beng' nna-beng' by nna-beng.blws1;
	# make ta vattu
	sub [sa-beng na-beng pa-beng ma-beng sha-beng] halant-beng' ta-beng' by ta-beng.blws;
	# make na vattu
	sub [ka-beng gha-beng da-beng dha-beng ] halant-beng' na-beng' by na-beng.blws;
	sub [ga-beng nna-beng na-beng pa-beng sha-beng] halant-beng' na-beng' by na-beng.blws1;
	sub [ca-beng ta-beng] halant-beng' na-beng' by na-beng.blws2;
	sub [ma-beng sa-beng] halant-beng' na-beng' by na-beng.blws3;
	# make tha vattu
	sub [na-beng ma-beng sa-beng] halant-beng' tha-beng' by tha-beng.blws;
	# make pa vattu
	sub [pa-beng la-beng] halant-beng' pa-beng' by pa-beng.blws;
	# make bha vattu
	sub [ma-beng] halant-beng' bha-beng' by bha-beng.blws;
	# make la vattu
	sub [ka-beng gha-beng pha-beng ba-beng ha-beng ] halant-beng' la-beng' by la-beng.blws;
	sub [ga-beng pa-beng bha-beng sha-beng ] halant-beng' la-beng' by la-beng.blws1;
	sub [ma-beng la-beng sa-beng sa-beng ] halant-beng' la-beng' by la-beng.blws2;
	sub [ta-beng] halant-beng' la-beng' by la-beng.blws3;
	# make t_ra vattu
	sub [na-beng ma-beng sa-beng] halant-beng' t_ra-beng' by t_ra-beng.blws;
	# make dha vattu
	sub [ga-beng da-beng na-beng ba-beng la-beng] halant-beng' dha-beng' by baphala-beng;
	# SIDE
	# make kha side
	sub [nga-beng] halant-beng' kha-beng' by kha-beng.side;
	sub [dda-beng da-beng rra-beng] halant-beng' ga-beng' by ga-beng.side;
	# make ca side
	sub [sha-beng] halant-beng' ca-beng' by ca-beng.side;
	sub [sha-beng] halant-beng' cha-beng' by cha-beng.side;
	# make ttha side
	sub [nna-beng na-beng] halant-beng' ttha-beng' by ttha-beng.side;
	# make dda side
	sub [na-beng la-beng] halant-beng' dda-beng' by dda-beng.side;
	# make ddha side
	sub [nna-beng na-beng pa-beng la-beng sa-beng] halant-beng' ddha-beng' by ddha-beng.side;
	# make da side
	sub [ga-beng] halant-beng' da-beng' by da-beng.side;
	# make na side
	sub ha-beng halant-beng' na-beng' by ka-beng.arm2;
	# make pha side
	sub [ma-beng ssa-beng sa-beng] halant-beng' pha-beng' by pha-beng.side;
	# make ma side
	sub [ga-beng nna-beng na-beng pa-beng la-beng sha-beng] halant-beng' ma-beng' by ma-beng.side;
	sub [nga-beng ddha-beng dda-beng ta-beng] halant-beng' ma-beng' by ma-beng.side1;
	sub [ma-beng ssa-beng sa-beng] halant-beng' ma-beng' by ma-beng.side2;
	sub [da-beng dha-beng] halant-beng' ma-beng' by ma-beng.side3;
} BNG_dflt_pres_makeVattus;


lookup BNG_dflt_pres_replaceBaphala {
	ignore sub ba-beng baphala-beng' dha-beng.part;
	sub [kha-beng gha-beng jha-beng tha-beng pha-beng ya-beng] baphala-beng' by baphala-beng.alt1;
	sub [k_ssa-beng nga-beng ca-beng j_nya-beng ttha-beng dda-beng ddha-beng ta-beng ta-beng.blws t_ta-beng bha-beng ralowerdiagonal-beng] baphala-beng' by baphala-beng.alt2;
	sub [cha-beng ja-beng nya-beng ha-beng] baphala-beng' by baphala-beng.alt3;
	sub [dha-beng ba-beng] baphala-beng' by ba-beng.side;
} BNG_dflt_pres_replaceBaphala;


lookup BNG_dflt_pres_addVattuParts {
	lookupflag UseMarkFilteringSet [baphala-beng dha-beng.part dh_ba-beng.blws];
	sub baphala-beng dha-beng.part baphala-beng by dh_ba-beng.blws;
} BNG_dflt_pres_addVattuParts;


lookup BNG_dflt_pres_replaceBase {
	lookupflag UseMarkFilteringSet [@BNG_VATTUS halant-beng];
	sub [k_ssa-beng kha-beng ga-beng gha-beng ca-beng cha-beng ttha-beng dda-beng ddha-beng nna-beng tha-beng d_da-beng da-beng dha-beng pa-beng pha-beng ba-beng bha-beng ma-beng ya-beng sha-beng ssa-beng sa-beng ha-beng ddha-beng.side]' raphala-beng by [k_ss-beng.half kh-beng.half g-beng.half2 gh-beng.half c-beng.half2 ch-beng.half tth-beng.half dd-beng.half ddh-beng.half2 nn-beng.half2 th-beng.half d_d-beng.half d-beng.half2 dh-beng.half p-beng.half2 ph-beng.half b-beng.half bh-beng.half m-beng.half2 y-beng.half sh-beng.half2 ss-beng.half s-beng.half2 h-beng.half2 ddh-beng.side];
	sub [ka-beng k_ssa-beng ga-beng gha-beng nga-beng ca-beng cha-beng ja-beng jha-beng nya-beng ddha-beng ttha-beng dda-beng t_ta-beng ta-beng tha-beng d_da-beng da-beng pha-beng ma-beng ya-beng]' @BNG_BAPHALAS by [b-beng.half2 k_ss-beng.half g-beng.half gh-beng.half ng-beng.half c-beng.half1 ch-beng.half j-beng.half b-beng.half ny-beng.half ddh-beng.half tth-beng.half dd-beng.half t_t-beng.half t-beng.half th-beng.half d_d-beng.half d-beng.half3 ph-beng.half m-beng.half y-beng.half];
	sub ka-beng' @BNG_DIAGONAL_BLWS by b-beng.half;
	sub ka-beng' ka-beng.arm2 by t_ta-beng;
	sub k_ssa-beng' [na-beng.blws nna-beng.blws] by k_ss-beng.half;
	sub kha-beng' [baphala-beng.alt1] by kh-beng.half;
	sub ga-beng' [@BNG_LARGE_BLWS da-beng.side ma-beng.side] by g-beng.half;
	sub gha-beng' [@BNG_DIAGONAL_BLWS] by gh-beng.half;
	sub nga-beng' halant-beng [k_ssa-beng gha-beng] by ng-beng.half;
	sub nga-beng' [kha-beng.side ma-beng.side1] by ng-beng.half2;
	sub ca-beng' [na-beng.blws2] by c-beng.half2;
	sub ddha-beng' [ma-beng.side1] by ddh-beng.half;
	sub dda-beng' [ga-beng.side] by dd-beng.half;
	sub dda-beng' [ma-beng.side1] by dd-beng.half1;
	sub nna-beng' [ddha-beng.side ddh-beng.side ma-beng.side @BNG_LARGE_BLWS] by nn-beng.half;
	sub nna-beng' ttha-beng.side by nn-beng.half3;
	sub ta-beng' [na-beng.blws2 ma-beng.side1 la-beng.blws3] by t-beng.half;
	sub da-beng' ga-beng.side by d-beng.half4;
	sub da-beng' halant-beng gha-beng by d-beng.half4;
	sub da-beng' [na-beng.blws dh_ba-beng.blws] by d-beng.half3;
	sub da-beng' ma-beng.side3 by d-beng.half;
	sub dha-beng' [na-beng.blws ma-beng.side3] by dh-beng.half;
	sub na-beng' [ddha-beng.side ddh-beng.side ttha-beng.side dda-beng.side d-beng.half3 na-beng.blws1 baphala-beng dh_ba-beng.blws ma-beng.side] by n-beng.headline;
	sub na-beng' [t_ra-beng.blws tha-beng.blws] by n-beng.half2;
	sub na-beng' [ta-beng.blws] by n-beng.half3;
	sub pa-beng' [@BNG_LARGE_BLWS  ma-beng.side] by p-beng.half;
	sub pa-beng' [@BNG_TA_BLWS] by p-beng.half2;
	sub pa-beng' [ddha-beng.side] by p-beng.half3;
	sub pha-beng' [la-beng.blws] by ph-beng.half;
	sub ba-beng' [la-beng.blws] by b-beng.half;
	sub ba-beng' baphala-beng dha-beng.part by b-beng.half2;
	sub bha-beng' la-beng.blws1 by bh-beng.half;
	sub ma-beng' [pha-beng.side ma-beng.side2] by m-beng.half;
	sub ma-beng' [t_ra-beng.blws tha-beng.blws na-beng.blws3 la-beng.blws2] by m-beng.half2;
	sub ma-beng' @BNG_TA_BLWS by m-beng.half3;
	sub la-beng' [@BNG_LARGE_BLWS ddha-beng.side ddh-beng.side dda-beng.side ma-beng.side la-beng.blws2] by l-beng.half3;
	sub sha-beng' [ca-beng.side cha-beng.side @BNG_LARGE_BLWS ma-beng.side] by sh-beng.half;
	sub sha-beng' @BNG_TA_BLWS by sh-beng.half2;
	sub ssa-beng' t_ra-beng.blws ka-beng.arm2 by ss-beng.half3;
	sub [ssa-beng sa-beng]' [baphala-beng pha-beng.side ma-beng.side2] by [ss-beng.half4 s-beng.half];
	sub sa-beng' [t_ra-beng.blws tha-beng.blws na-beng.blws3 la-beng.blws2] by s-beng.half2;
	sub sa-beng' @BNG_TA_BLWS by s-beng.half3;
	sub sa-beng' [ddha-beng.side ddh-beng.side] by s-beng.half4;
	sub ha-beng' [na-beng.blws baphala-beng.alt3] by h-beng.half;
	sub ha-beng' [la-beng.blws] by h-beng.half2;
} BNG_dflt_pres_replaceBase;


lookup BNG_dflt_pres_replaceBaseHalant {
	sub ka-beng halant-beng' ta-beng' ka-beng.arm2 by t_ta-beng;
	sub ka-beng' raphala-beng' ka-beng.arm2 by t_ra-beng;
	sub ca-beng' halant-beng' [ca-beng cha-beng ch-beng.half] by c-beng.half;
	sub na-beng' halant-beng' [da-beng d-beng.half2 d-beng.half3] by n-beng.headline;
	sub la-beng' halant-beng' [da-beng d-beng.half2 d-beng.half3] by l-beng.half3;
	sub ma-beng' halant-beng' [pa-beng p-beng.half2 sa-beng] by m-beng.half;
	sub ssa-beng' halant-beng' [pa-beng p-beng.half2] by ss-beng.half4;
	sub sa-beng' halant-beng' [pa-beng p-beng.half2] by s-beng.half;
} BNG_dflt_pres_replaceBaseHalant;


lookup BNG_dflt_pres_replaceMiddle {
	sub t_ta-beng' ka-beng.arm2 [baphala-beng raphala-beng] by t_t-beng.half;
	sub g-beng.half da-beng.side' raphala-beng by d-beng.side;
	sub ng-beng.half halant-beng' k_ssa-beng by headline-beng.130;
	sub ng-beng.half halant-beng' gha-beng by headline-beng.100;
	sub nn-beng.half ddha-beng.side' raphala-beng by ddh-beng.side;
	sub d-beng.half4 halant-beng' gha-beng by headline-beng.100;
	sub n-beng.headline d-beng.half2' by d-beng.half;
	sub m-beng.half' baphala-beng raphala-beng by m-beng.half2;
	sub l-beng.half3 d-beng.half2' by d-beng.side;
} BNG_dflt_pres_replaceMiddle;


lookup BNG_dflt_pres_onTheFly_replaceRaphala {
	# raphala triconsonants
	sub [m-beng.half ss-beng.half4 ss-beng.half] [p-beng.half2] raphala-beng' by raphala-beng.alt12;
	# raphala biconsonants
	sub [kh-beng.half th-beng.half] raphala-beng' by raphala-beng.alt01;
	sub [p-beng.half2 sh-beng.half2] raphala-beng' by raphala-beng.alt02;
	sub [k_tta-beng ddh-beng.side] raphala-beng' by raphala-beng.alt03;
	sub [k_ss-beng.half g-beng.half2 nn-beng.half2] raphala-beng' by raphala-beng.alt04;
	sub [ng-beng.half j_nya-beng dd-beng.half nn_dda-beng ttha-beng.side dda-beng.side t_ta-beng ] raphala-beng' by raphala-beng.alt05;
	sub t_t-beng.half ka-beng.arm2 raphala-beng' by raphala-beng.alt05;
	sub [c-beng.half2 ddh-beng.half2 tth-beng.half ss_tta-beng] raphala-beng' by raphala-beng.alt06;
	sub [ch-beng.half tha-beng.blws h-beng.half2] raphala-beng' by raphala-beng.alt07;
	sub [nya-beng] raphala-beng' by raphala-beng.alt08;
	sub [d-beng.side d_d-beng.half d-beng.half2 bh-beng.half] raphala-beng' by raphala-beng.alt09;
	sub [m-beng.half2 s-beng.half2] raphala-beng' by raphala-beng.alt10;
	sub [ng_ka-beng baphala-beng] raphala-beng' by raphala-beng.alt11;
	sub [m-beng.half ss-beng.half4 s-beng.half] p-beng.half2 raphala-beng' by raphala-beng.alt12;
	sub t_t-beng.half ka-beng.arm2 baphala-beng' by baphala-beng.alt2;
	#raphala triconsonants
	sub nn-beng.half ddha-beng.side tta-beng.flag raphala-beng' by raphala-beng.alt03;
} BNG_dflt_pres_onTheFly_replaceRaphala;


lookup BNG_dflt_pres_addHeadlineStem {
	lookupflag 0;
	# Add Stem + Headline
	sub [g-beng.half] baphala-beng dha-beng.part' by dha-beng.part aaMatra-beng.side headline-beng.130;
	sub [g-beng.half] dh_ba-beng.blws' by dh_ba-beng.blws aaMatra-beng.side headline-beng.130;
#	Add Headline only
	sub dd-beng.half [baphala-beng.alt2 raphala-beng.alt05]' by [baphala-beng.alt2 raphala-beng.alt05] headline-beng.200;
	sub [d-beng.half3 n-beng.headline b-beng.half2 aaMatra-beng.part] baphala-beng dha-beng.part' by dha-beng.part headline-beng.130;
	sub dh_ba-beng.blws' by dh_ba-beng.blws headline-beng.130;
	sub b-beng.half [raphala-beng la-beng.blws]' by [raphala-beng la-beng.blws] headline-beng.ba;
	ignore sub [ss-beng.half4 s-beng.half] baphala-beng' ka-beng.part;
	sub [m-beng.half ss-beng.half4 s-beng.half] [baphala-beng]' by [baphala-beng] headline-beng.200;
	sub [ha-beng t_ta-beng t_ra-beng t_ra-beng.blws] ka-beng.arm2' by ka-beng.arm2 headline-beng.200;
	sub t_t-beng.half ka-beng.arm2 [baphala-beng.alt2 raphala-beng.alt05]' by [baphala-beng.alt2 raphala-beng.alt05] headline-beng.200;
	sub [aaMatra-beng.part] baphala-beng ka-beng.part' by ka-beng.part headline-beng.130;
	sub [ss-beng.half4 s-beng.half] baphala-beng ka-beng.part' by ka-beng.part headline-beng.250;
	# Add Stem Only
	ignore sub [g-beng.half] @BNG_LARGE_BLWS' dha-beng.part;
	sub [g-beng.half nn-beng.half sh-beng.half] @BNG_LARGE_BLWS' by @BNG_LARGE_BLWS aaMatra-beng.side;
	sub [g-beng.half nn-beng.half sh-beng.half] ma-beng.side' by ma-beng.side aaMatra-beng.side;
	sub [g-beng.half] dh_ba-beng.blws' by aaMatra-beng.side dh_ba-beng.blws;
	sub j-beng.half baphala-beng.alt3 jha-beng.part' by jha-beng.part aaMatra-beng.part;
	sub l-beng.half3' [baphala-beng ma-beng.side la-beng.blws2] by l-beng.half3 aaMatra-beng.part;
	sub l-beng.half3' [ga-beng.blws pa-beng.blws] by l-beng.half3 aaMatra-beng.part2;
} BNG_dflt_pres_addHeadlineStem;


lookup BNG_dflt_pres_onTheFly_base_1to2 { # add extra glyph to string after the marks
	# Add floating Na
	sub n-beng.headline [ddha-beng.side ddh-beng.side ttha-beng.side dda-beng.side da-beng d-beng.half d-beng.half2 d-beng.half3]' by [ddha-beng.side ddh-beng.side ttha-beng.side dda-beng.side da-beng d-beng.half d-beng.half2 d-beng.half3] n-beng.float;
	# Add floating Na + Stem
	sub n-beng.headline' [na-beng.blws1 baphala-beng ma-beng.side dh_ba-beng.blws] by n-beng.headline aaMatra-beng.part n-beng.float;
} BNG_dflt_pres_onTheFly_base_1to2;


# Start Chain Contextual Sub

lookup BNG_PAL_pres_chain_swapWaAaMatraSide {
	sub wa-beng.part by aaMatra-beng.side;
	sub aaMatra-beng.side by wa-beng.part;
} BNG_PAL_pres_chain_swapWaAaMatraSide;

lookup BNG_PAL_pres_chain_swapWaDhBaAaMatra {
	sub dha-beng.part by wa-beng.part;
	sub aaMatra-beng.side by dha-beng.part;
	sub headline-beng.130 by aaMatra-beng.side;
	sub wa-beng.part by headline-beng.130;
} BNG_PAL_pres_chain_swapWaDhBaAaMatra;

lookup BNG_PAL_pres_chain_swapWaJha {
	sub jh-beng.side by wa-beng.part;
	sub wa-beng.part by jh-beng.side;
} BNG_PAL_pres_chain_swapWaJha;

lookup BNG_PAL_pres_chain_swapWaHeadline200 {
	sub headline-beng.200 by wa-beng.part;
	sub wa-beng.part by headline-beng.200;
} BNG_PAL_pres_chain_swapWaHeadline200;


lookup BNG_PAL_pres_chain_swapDhBa {
	sub headline-beng.130 by wa-beng.part;
	sub wa-beng.part by headline-beng.130;
} BNG_PAL_pres_chain_swapDhBa;

lookup BNG_PAL_pres_swapWa {
	sub aaMatra-beng.side' lookup BNG_PAL_pres_chain_swapWaAaMatraSide wa-beng.part' lookup BNG_PAL_pres_chain_swapWaAaMatraSide;
	sub dha-beng.part' lookup BNG_PAL_pres_chain_swapWaDhBaAaMatra aaMatra-beng.side' lookup BNG_PAL_pres_chain_swapWaDhBaAaMatra headline-beng.130' lookup BNG_PAL_pres_chain_swapWaDhBaAaMatra wa-beng.part' lookup BNG_PAL_pres_chain_swapWaDhBaAaMatra;
	sub jh-beng.side' lookup BNG_PAL_pres_chain_swapWaJha wa-beng.part' lookup BNG_PAL_pres_chain_swapWaJha;
	sub headline-beng.200' lookup BNG_PAL_pres_chain_swapWaHeadline200 wa-beng.part' lookup BNG_PAL_pres_chain_swapWaHeadline200;
	sub headline-beng.130' lookup BNG_PAL_pres_chain_swapDhBa wa-beng.part' lookup BNG_PAL_pres_chain_swapDhBa;
} BNG_PAL_pres_swapWa;

# End Chain Contextual Sub


# abvs

lookup BNG_dflt_abvs_SwapAaMatraCandrabindu {
	sub candrabindu-beng by aaMatra-beng;
	sub aaMatra-beng by candrabindu-beng;
} BNG_dflt_abvs_SwapAaMatraCandrabindu;

lookup BNG_dflt_abvs_SwapYaMatraCandrabindu {
	sub candrabindu-beng by ya-beng.pstf;
	sub ya-beng.pstf by candrabindu-beng;
} BNG_dflt_abvs_SwapYaMatraCandrabindu;

lookup BNG_dflt_abvs_SwapCandrabindu {
	sub aaMatra-beng' lookup BNG_dflt_abvs_SwapAaMatraCandrabindu candrabindu-beng' lookup BNG_dflt_abvs_SwapAaMatraCandrabindu;
	sub ya-beng.pstf' lookup BNG_dflt_abvs_SwapYaMatraCandrabindu candrabindu-beng' lookup BNG_dflt_abvs_SwapYaMatraCandrabindu;
} BNG_dflt_abvs_SwapCandrabindu;


# blws

lookup BNG_dflt_blws_ligatures{
	lookupflag 0;
# uMatra
	sub l-beng.half3 aaMatra-beng.part2 ga-beng.blws uMatra-beng by l_ga_uMatra-beng;
	sub ga-beng uMatra-beng by ga_uMatra-beng;
	sub sha-beng uMatra-beng by sha_uMatra-beng;
	sub ha-beng uMatra-beng by ha_uMatra-beng;
}BNG_dflt_blws_ligatures;

lookup BNG_dflt_blws_onTheFly_uMatraLiga{
 	lookupflag 0;
	sub [n-beng.half3 s-beng.half3] ta-beng.blws' uMatra-beng' by ta_uMatra-beng.blws;
} BNG_dflt_blws_onTheFly_uMatraLiga;

lookup BNG_dflt_blws_vowelAlternates {
	lookupflag 0;
	sub @BNG_BLWS_BASE_ROUND @BNG_BLWS_VOWELS' by @BNG_BLWS_ROUND;
	sub @BNG_BLWS_BASE_ALT @BNG_BLWS_VOWELS' by @BNG_BLWS_ALT;
} BNG_dflt_blws_vowelAlternates;



# psts

# ss01

lookup BNG_dflt_ss01_alternateNna {
	sub [k_ss-beng.half h-beng.half] na-beng.blws' by nna-beng.blws;
} BNG_dflt_ss01_alternateNna;


# ---------
# Features
# ---------

# locl

 feature locl {

 	script bng2;
 	language PAL;
 	lookup BNG_bng2_PAL_locl_waBlwf;

 } locl;



# nukt

feature nukt {

	script bng2;
	lookup BNG_dflt_nukt_composition;

	language PAL;

} nukt;



# akhn

feature akhn {

	script bng2;
	lookup BNG_dflt_akhn_conjuncts;

	language PAL;

} akhn;



# rphf

feature rphf {

	script bng2;
	lookup BNG_dflt_rphf_reph;

	language PAL;

} rphf;



# blwf

feature blwf {

	script bng2;
	lookup BNG_bng2_blwf;

	language PAL;

} blwf;



# half

feature half {

	script bng2;
	lookup BNG_dflt_half_khandaTa;

	language PAL;

} half;



# pstf

feature pstf {

	script bng2;
	lookup BNG_bng2_pstf_yaphala;

	language PAL;

} pstf;



# vatu

feature vatu {

	script bng2;
	lookup BNG_dflt_vatu_raphala;
	lookup BNG_dflt_vatu_baConjuncts;

	language PAL;

} vatu;



# cjct

feature cjct {

	script bng2;
	lookup BNG_dflt_cjct_precomposedConjuncts;

	language PAL;

} cjct;



# init

feature init {

	script bng2;
	lookup BNG_dflt_init_eMatra;

	language PAL;

} init;



# pres

feature pres {

	script bng2;
	lookup BNG_dflt_pres_decompose;
	lookup BNG_dflt_pres_makeVattus;
	lookup BNG_dflt_pres_replaceBaphala;
	lookup BNG_dflt_pres_addVattuParts;
	lookup BNG_dflt_pres_replaceBase;
	lookup BNG_dflt_pres_replaceBaseHalant;
	lookup BNG_dflt_pres_replaceMiddle;
	lookup BNG_dflt_pres_onTheFly_replaceRaphala;
	lookup BNG_dflt_pres_addHeadlineStem;
	lookup BNG_dflt_pres_onTheFly_base_1to2;

	language PAL;
	lookup BNG_PAL_pres_swapWa;

} pres;


# abvs

feature abvs {

	script bng2;
	lookup BNG_dflt_abvs_SwapCandrabindu;

	language PAL;

} abvs;

# blws

feature blws {

	script bng2;
	lookup BNG_dflt_blws_ligatures;
	lookup BNG_dflt_blws_onTheFly_uMatraLiga;
	lookup BNG_dflt_blws_vowelAlternates;

	language PAL;

} blws;


# psts

# ss01

feature ss01 {

	script bng2;
	lookup BNG_dflt_ss01_alternateNna;

	language PAL;
} ss01;

