
# ---------------------
# Language Declarations
# ---------------------

languagesystem DFLT dflt;
languagesystem bng2 dflt;
languagesystem bng2 PAL;
languagesystem beng dflt;
languagesystem beng PAL;


# --------
# Classes
# --------

@BNG_RA = [ ra-beng ramiddlediagonal-beng];
@BNG_BA = [ ba-beng ralowerdiagonal-beng];

@BNG_BLWS_BASE_ROUND = [ nga-beng ca-beng cha-beng tta-beng ttha-beng dda-beng ddha-beng ta-beng bha-beng ha-beng avagraha-beng k_tta-beng j_nya-beng ny_cha-beng tt_tta-beng dd_dda-beng nn_dda-beng t_ta-beng d_bha-beng ph_tta-beng b_bha-beng l_ta-beng ss_tta-beng ss_ttha-beng ha_uMatra-beng ];
@BNG_BLWS_ROUND = [ uMatra-beng.round uuMatra-beng.round];
@BNG_BLWS_BASE_ALT = [ ja-beng da-beng rra-beng rha-beng ng_ga-beng j_ja-beng ny_ja-beng d_da-beng b_ja-beng b_da-beng m_da-beng];
@BNG_BLWS_ALT = [ uMatra-beng.alt uuMatra-beng.alt];

@BNG_BASE_IMATRA_SHORT03 = [ca-beng c_ba-beng c_wa-beng c_na-beng c_ra-beng ss_wa-beng ss_ka-beng ];
@BNG_BASE_IMATRA_SHORT02 = [nn_ba-beng nn_na-beng nn_nna-beng nn_wa-beng ny_ca-beng ];
@BNG_BASE_IMATRA_SHORT01 = [ny_cha-beng ddh_wa-beng ddh_ra-beng ddh_ba-beng rha-beng rh_ba-beng rh_ra-beng ha-beng h_nna-beng h_ba-beng h_wa-beng h_nna-beng.alt d_na-beng d_dh_wa-beng d_dh_ba-beng d_dha-beng d_dha-beng d_dha-beng cha-beng ch_wa-beng ch_ra-beng ch_ba-beng ng_k_ra-beng ha_uMatra-beng rh_wa-beng h_na-beng h_ra-beng h_la-beng m_ba-beng n_t_ra-beng n_tha-beng n_th_ra-beng n_wa-beng n_ba-beng n_na-beng n_dh_wa-beng n_dh_ra-beng n_dh_ba-beng n_dha-beng n_dd_ra-beng n_dda-beng b_dha-beng k_ba-beng k_ka-beng ];
@BNG_BASE_IMATRA_DFLT = [ka-beng ra-beng dha-beng jha-beng ralowerdiagonal-beng ramiddlediagonal-beng k_la-beng k_na-beng b_la-beng b_ra-beng jh_ra-beng jh_ba-beng jh_wa-beng dha-beng dh_ra-beng dh_na-beng yy_wa-beng y_wa-beng y_ra-beng y_ba-beng yy_ra-beng yy_ba-beng yya-beng ya-beng ssa-beng ss_nna-beng s_ba-beng s_ka-beng m_la-beng m_ra-beng m_b_ra-beng m_na-beng m_tha-beng m_t_ra-beng sh_wa-beng sh_la-beng sh_ba-beng sh_na-beng bh_wa-beng bh_la-beng bh_ra-beng th_wa-beng th_ra-beng th_ba-beng t_la-beng t_ba-beng t_na-beng j_ny_wa-beng j_ny_ra-beng j_ny_ba-beng gh_wa-beng gh_la-beng gh_ra-beng gh_ba-beng gh_na-beng g_ba-beng g_na-beng g_dh_wa-beng g_dh_ba-beng g_dh_ba-beng g_dha-beng g_d_ra-beng g_ga-beng kh_wa-beng kh_ra-beng kh_ba-beng m_bh_ra-beng d_bh_ra-beng da-beng j_nya-beng ng_ka-beng na-beng tha-beng ta-beng nna-beng ja-beng gha-beng ga-beng ];
@BNG_BASE_IMATRA_LONG01 = [ng_wa-beng ng_wa-beng ng_ra-beng nga-beng ng_ba-beng ny_ja-beng rr_ra-beng dd_ba-beng dd_wa-beng dd_ra-beng rr_ba-beng rr_wa-beng s_la-beng.alt s_la-beng s_ra-beng s_na-beng s_tha-beng s_t_ra-beng s_k_ra-beng ss_ra-beng ph_wa-beng ph_la-beng ph_ra-beng ph_ba-beng p_wa-beng p_la-beng p_ba-beng p_pa-beng p_na-beng nn_ra-beng ny_wa-beng ny_ba-beng ny_jha-beng k_ra-beng t_ra-beng g_ra-beng n_ra-beng sa-beng sha-beng ma-beng bha-beng pha-beng pa-beng kha-beng ];
@BNG_BASE_IMATRA_LONG02 = [ng_ga-beng g_da-beng ss_k_ra-beng sh_ra-beng sh_ta-beng l_wa-beng l_la-beng l_ba-beng l_pa-beng l_dha-beng l_dd_ra-beng l_dda-beng l_ga-beng l_ka-beng l_ta-beng p_ra-beng p_ta-beng m_bha-beng m_t_wa-beng m_t_ba-beng m_ta-beng bh_ba-beng n_t_wa-beng n_t_ba-beng n_ta_uMatra-beng n_ta-beng d_ra-beng t_t_ba-beng ny_ra-beng nya-beng h_ma-beng k_ss_nna-beng.alt k_ssa-beng k_ss_wa-beng k_ss_ra-beng k_ss_ba-beng k_ss_nna-beng k_t_wa-beng k_t_ra-beng k_t_ba-beng k_ta-beng t_ta-beng b_bha-beng t_tha-beng t_t_ra-beng dda-beng rra-beng ];
@BNG_BASE_IMATRA_LONG03 = [s_t_ba-beng s_ta_uMatra-beng s_ta-beng ss_ma-beng n_ma-beng nn_dd_ra-beng l_ra-beng n_sa-beng d_bha-beng d_da-beng c_nya-beng nn_dda-beng ga_uMatra-beng la-beng ];
@BNG_BASE_IMATRA_LONG04 = [j_ra-beng j_ba-beng j_wa-beng ss_pha-beng m_ma-beng m_pha-beng n_d_wa-beng n_d_ba-beng n_ddh_ra-beng n_ddha-beng dh_ma-beng d_ma-beng d_d_wa-beng d_d_ra-beng d_d_ba-beng c_ch_wa-beng c_ch_ra-beng c_ch_ba-beng c_ca-beng s_kha-beng sha_uMatra-beng b_d_ra-beng b_da-beng m_da-beng ];
@BNG_BASE_IMATRA_LONG05 = [sh_ca-beng l_d_ra-beng l_da-beng l_ddha-beng n_d_ra-beng n_da-beng nn_ma-beng dd_ma-beng c_cha-beng ng_ma-beng g_ma-beng l_pha-beng dd_dda-beng k_sa-beng k_ma-beng ];
@BNG_BASE_IMATRA_LONG06 = [ss_p_ra-beng ss_pa-beng b_ja-beng s_ma-beng s_pha-beng sh_ma-beng sh_cha-beng l_ma-beng nn_ddha-beng p_ma-beng p_ddh_ra-beng p_ddha-beng d_ga-beng p_sa-beng t_ma-beng ];
@BNG_BASE_IMATRA_LONG07 = [b_ba-beng dh_ba-beng m_sa-beng d_gha-beng j_jha-beng j_j_wa-beng j_ja-beng k_ss_ma-beng ];
@BNG_BASE_IMATRA_LONG08 = [m_p_ra-beng m_p_ra-beng ];
@BNG_BASE_IMATRA_LONG09 = [s_p_ra-beng s_pa-beng rr_ga-beng dd_ga-beng ];
@BNG_BASE_IMATRA_LONG10 = [ng_gha-beng ];
@BNG_BASE_IMATRA_LONG11 = [ng_k_ssa-beng ];


# --------
# Lookups
# --------


# locl

lookup BNG_bng2_PAL_locl_waBlwf {
	sub halant-beng ralowerdiagonal-beng' by ralowerdiagonal-beng wa-beng.part;
} BNG_bng2_PAL_locl_waBlwf;



# nukt

lookup BNG_dflt_nukt_composition {
	sub dda-beng nukta-beng by rra-beng;
	sub ddha-beng nukta-beng by rha-beng;
	sub ya-beng nukta-beng by yya-beng;
} BNG_dflt_nukt_composition ;



# akhn

lookup BNG_dflt_akhn_conjuncts{
	sub ka-beng halant-beng ssa-beng by k_ssa-beng;
	sub ja-beng halant-beng nya-beng by j_nya-beng;
}BNG_dflt_akhn_conjuncts;



# rphf

lookup BNG_dflt_rphf_reph {
	sub @BNG_RA halant-beng by reph-beng;
} BNG_dflt_rphf_reph ;



# blwf

lookup BNG_bng2_blwf{
	sub halant-beng @BNG_RA by raphala-beng;
	sub halant-beng	@BNG_BA by baphala-beng;
}BNG_bng2_blwf;

# half

lookup BNG_dflt_half_khandaTa{
	sub ta-beng' halant-beng' zerowidthjoiner by taKhanda-beng;
} BNG_dflt_half_khandaTa;



# pstf

lookup BNG_bng2_pstf_yaphala {
	sub halant-beng ya-beng by ya-beng.pstf;
} BNG_bng2_pstf_yaphala ;



# vatu

lookup BNG_dflt_vatu_raphala{
# triConsonant Precomposed
    sub ta-beng halant-beng ta-beng raphala-beng by t_t_ra-beng;
    sub da-beng halant-beng bha-beng raphala-beng by d_bh_ra-beng;
    sub ba-beng halant-beng da-beng raphala-beng by b_d_ra-beng;
    sub ma-beng halant-beng bha-beng raphala-beng by m_bh_ra-beng;
# triConsonants
    sub ka-beng halant-beng tta-beng raphala-beng by k_tt_ra-beng;
    sub ka-beng halant-beng ta-beng raphala-beng by k_t_ra-beng;
    sub ha-beng halant-beng a-beng raphala-beng by g_d_ra-beng;
    sub nga-beng halant-beng ka-beng raphala-beng by ng_k_ra-beng;
    sub ca-beng halant-beng cha-beng raphala-beng by c_ch_ra-beng;
    sub nna-beng halant-beng tta-beng raphala-beng by nn_tt_ra-beng;
    sub nna-beng halant-beng ttha-beng raphala-beng by nn_tth_ra-beng;
    sub nna-beng halant-beng dda-beng raphala-beng by nn_dd_ra-beng;
    sub da-beng halant-beng da-beng raphala-beng by d_d_ra-beng;
    sub na-beng halant-beng tta-beng raphala-beng by n_tt_ra-beng;
    sub na-beng halant-beng ttha-beng raphala-beng by n_tth_ra-beng;
    sub na-beng halant-beng dda-beng raphala-beng by n_dd_ra-beng;
    sub na-beng halant-beng ddha-beng raphala-beng by n_ddh_ra-beng;
    sub na-beng halant-beng ta-beng raphala-beng by n_t_ra-beng;
    sub na-beng halant-beng tha-beng raphala-beng by n_th_ra-beng;
    sub na-beng halant-beng da-beng raphala-beng by n_d_ra-beng;
    sub na-beng halant-beng dha-beng raphala-beng by n_dh_ra-beng;
    sub ma-beng halant-beng ta-beng raphala-beng by m_t_ra-beng;
    sub ma-beng halant-beng pa-beng raphala-beng by m_p_ra-beng;
    sub ma-beng baphala-beng raphala-beng by m_b_ra-beng;
    sub la-beng halant-beng tta-beng raphala-beng by l_tt_ra-beng;
    sub la-beng halant-beng dda-beng raphala-beng by l_dd_ra-beng;
    sub la-beng halant-beng da-beng raphala-beng by l_d_ra-beng;
    sub ssa-beng halant-beng ka-beng raphala-beng by ss_k_ra-beng;
    sub ssa-beng halant-beng tta-beng raphala-beng by ss_tt_ra-beng;
    sub sa-beng halant-beng ka-beng raphala-beng by s_k_ra-beng;
    sub sa-beng halant-beng tta-beng raphala-beng by s_tt_ra-beng;
    sub sa-beng halant-beng ta-beng raphala-beng by s_t_ra-beng;
    sub sa-beng halant-beng pa-beng raphala-beng by s_p_ra-beng;
	sub ssa-beng halant-beng pa-beng raphala-beng by ss_p_ra-beng;
# akhands
    sub j_nya-beng raphala-beng by j_ny_ra-beng;
    sub k_ssa-beng raphala-beng by k_ss_ra-beng;
# biConsonant Precomposed
    sub ja-beng raphala-beng by j_ra-beng;
    sub ta-beng raphala-beng by t_ra-beng;
    sub na-beng raphala-beng by n_ra-beng;
    sub la-beng raphala-beng by l_ra-beng;
    sub rra-beng raphala-beng by rr_ra-beng;
    sub rha-beng raphala-beng by rh_ra-beng;
    sub yya-beng raphala-beng by yy_ra-beng;
# biConsonant
    sub ka-beng raphala-beng by k_ra-beng;
    sub kha-beng raphala-beng by kh_ra-beng;
    sub ga-beng raphala-beng by g_ra-beng;
    sub gha-beng raphala-beng by gh_ra-beng;
    sub nga-beng raphala-beng by ng_ra-beng;
    sub ca-beng raphala-beng by c_ra-beng;
    sub cha-beng raphala-beng by ch_ra-beng;
    sub jha-beng raphala-beng by jh_ra-beng;
    sub nya-beng raphala-beng by ny_ra-beng;
    sub tta-beng raphala-beng by tt_ra-beng;
    sub ttha-beng raphala-beng by tth_ra-beng;
    sub dda-beng raphala-beng by dd_ra-beng;
    sub ddha-beng raphala-beng by ddh_ra-beng;
    sub nna-beng raphala-beng by nn_ra-beng;
    sub tha-beng raphala-beng by th_ra-beng;
    sub da-beng raphala-beng by d_ra-beng;
    sub dha-beng raphala-beng by dh_ra-beng;
    sub pa-beng raphala-beng by p_ra-beng;
    sub pha-beng raphala-beng by ph_ra-beng;
    sub ba-beng raphala-beng by b_ra-beng;
    sub bha-beng raphala-beng by bh_ra-beng;
    sub ma-beng raphala-beng by m_ra-beng;
    sub ya-beng raphala-beng by y_ra-beng;
    sub sha-beng raphala-beng by sh_ra-beng;
    sub sa-beng raphala-beng by s_ra-beng;
    sub ssa-beng raphala-beng by ss_ra-beng;
    sub ha-beng raphala-beng by h_ra-beng;
 #   sub ramiddlediagonal-beng raphala-beng by ramiddlediagonal_ra-beng;
    sub ralowerdiagonal-beng raphala-beng by rlowerdiagonal_ra-beng;
}BNG_dflt_vatu_raphala;


lookup BNG_dflt_blwf_baConjuncts{
# triconsonant Precomposed
	sub ja-beng halant-beng ja-beng baphala-beng by j_j_ba-beng;
# triconsonant
	sub ka-beng halant-beng ta-beng baphala-beng by k_t_ba-beng;
	sub ga-beng halant-beng dha-beng baphala-beng by g_dh_ba-beng;
	sub ca-beng halant-beng cha-beng baphala-beng by c_ch_ba-beng;
	sub da-beng halant-beng dha-beng baphala-beng by d_dh_ba-beng;
	sub na-beng halant-beng dha-beng baphala-beng by n_dh_ba-beng;
	sub na-beng halant-beng da-beng baphala-beng by n_d_ba-beng;
	sub da-beng halant-beng da-beng baphala-beng by d_d_ba-beng;
	sub sa-beng halant-beng ta-beng baphala-beng by s_t_ba-beng;
	sub ta-beng halant-beng ta-beng baphala-beng by t_t_ba-beng;
	sub na-beng halant-beng ta-beng baphala-beng by n_t_ba-beng;
	sub ma-beng halant-beng ta-beng baphala-beng by m_t_ba-beng;
# akhand
	sub k_ssa-beng baphala-beng by k_ss_ba-beng;
	sub j_nya-beng baphala-beng by j_ny_ba-beng;
# biconsonant Precomposed
	sub rha-beng baphala-beng by rh_ba-beng;
	sub yya-beng baphala-beng by yy_ba-beng;
# biconsonant
	sub ka-beng baphala-beng by k_ba-beng;
	sub kha-beng baphala-beng by kh_ba-beng;
	sub ga-beng baphala-beng by g_ba-beng;
	sub gha-beng baphala-beng by gh_ba-beng;
	sub nga-beng baphala-beng by ng_ba-beng;
	sub ca-beng baphala-beng by c_ba-beng;
	sub cha-beng baphala-beng by ch_ba-beng;
	sub ja-beng baphala-beng by j_ba-beng;
	sub jha-beng baphala-beng by jh_ba-beng;
	sub nya-beng baphala-beng by ny_ba-beng;
	sub tta-beng baphala-beng by tt_ba-beng;
	sub ttha-beng baphala-beng by tth_ba-beng;
	sub dda-beng baphala-beng by dd_ba-beng;
	sub ddha-beng baphala-beng by ddh_ba-beng;
	sub nna-beng baphala-beng by nn_ba-beng;
	sub ta-beng baphala-beng by t_ba-beng;
	sub tha-beng baphala-beng by th_ba-beng;
	sub da-beng baphala-beng by d_ba-beng;
	sub dha-beng baphala-beng by dh_ba-beng;
	sub na-beng baphala-beng by n_ba-beng;
	sub pha-beng baphala-beng by ph_ba-beng;
	sub pa-beng baphala-beng by p_ba-beng;
	sub ba-beng baphala-beng by b_ba-beng;
	sub bha-beng baphala-beng by bh_ba-beng;
	sub ma-beng baphala-beng by m_ba-beng;
	sub ya-beng baphala-beng by y_ba-beng;
	sub la-beng baphala-beng by l_ba-beng;
	sub sha-beng baphala-beng by sh_ba-beng;
	sub ssa-beng baphala-beng by ss_ba-beng;
	sub sa-beng baphala-beng by s_ba-beng;
	sub ha-beng baphala-beng by h_ba-beng;
	sub rra-beng baphala-beng by rr_ba-beng;
	sub ralowerdiagonal-beng baphala-beng by rlowerdiagonal_ba-beng;
} BNG_dflt_blwf_baConjuncts;


lookup BNG_dflt_blwf_waConjuncts{ #FOR TESTING ONLY
# triconsonant Precomposed
	sub ja-beng halant-beng ja-beng waphala-beng by j_j_wa-beng;
# triconsonant
	sub ka-beng halant-beng ta-beng waphala-beng by k_t_wa-beng;
	sub ga-beng halant-beng dha-beng waphala-beng by g_dh_wa-beng;
	sub ca-beng halant-beng cha-beng waphala-beng by c_ch_wa-beng;
	sub da-beng halant-beng dha-beng waphala-beng by d_dh_wa-beng;
	sub na-beng halant-beng dha-beng waphala-beng by n_dh_wa-beng;
	sub na-beng halant-beng da-beng waphala-beng by n_d_wa-beng;
	sub da-beng halant-beng da-beng waphala-beng by d_d_wa-beng;
	sub sa-beng halant-beng ta-beng waphala-beng by s_t_wa-beng;
	sub ta-beng halant-beng ta-beng waphala-beng by t_t_wa-beng;
	sub na-beng halant-beng ta-beng waphala-beng by n_t_wa-beng;
	sub ma-beng halant-beng ta-beng waphala-beng by m_t_wa-beng;
# akhand
	sub k_ssa-beng waphala-beng by k_ss_wa-beng;
	sub j_nya-beng waphala-beng by j_ny_wa-beng;
# biconsonant Precomposed
	sub rha-beng waphala-beng by rh_wa-beng;
	sub yya-beng waphala-beng by yy_wa-beng;
# biconsonant
	sub ka-beng waphala-beng by k_wa-beng;
	sub kha-beng waphala-beng by kh_wa-beng;
	sub ga-beng waphala-beng by g_wa-beng;
	sub gha-beng waphala-beng by gh_wa-beng;
	sub nga-beng waphala-beng by ng_wa-beng;
	sub ca-beng waphala-beng by c_wa-beng;
	sub cha-beng waphala-beng by ch_wa-beng;
	sub ja-beng waphala-beng by j_wa-beng;
	sub jha-beng waphala-beng by jh_wa-beng;
	sub nya-beng waphala-beng by ny_wa-beng;
	sub tta-beng waphala-beng by tt_wa-beng;
	sub ttha-beng waphala-beng by tth_wa-beng;
	sub dda-beng waphala-beng by dd_wa-beng;
	sub ddha-beng waphala-beng by ddh_wa-beng;
	sub nna-beng waphala-beng by nn_wa-beng;
	sub ta-beng waphala-beng by t_wa-beng;
	sub tha-beng waphala-beng by th_wa-beng;
	sub da-beng waphala-beng by d_wa-beng;
	sub dha-beng waphala-beng by dh_wa-beng;
	sub na-beng waphala-beng by n_wa-beng;
	sub pha-beng waphala-beng by ph_wa-beng;
	sub pa-beng waphala-beng by p_wa-beng;
	sub ba-beng waphala-beng by b_wa-beng;
	sub bha-beng waphala-beng by bh_wa-beng;
	sub ma-beng waphala-beng by m_wa-beng;
	sub ya-beng waphala-beng by y_wa-beng;
	sub la-beng waphala-beng by l_wa-beng;
	sub sha-beng waphala-beng by sh_wa-beng;
	sub ssa-beng waphala-beng by ss_wa-beng;
	sub sa-beng waphala-beng by s_wa-beng;
	sub ha-beng waphala-beng by h_wa-beng;
	sub rra-beng waphala-beng by rr_wa-beng;
#	sub ralowerdiagonal-beng waphala-beng by rlowerdiagonal_wa-beng;
} BNG_dflt_blwf_waConjuncts;

# cjct

lookup BNG_dflt_cjct_conjuncts {
# akhand
	sub k_ssa-beng halant-beng nna-beng by k_ss_nna-beng;
	sub k_ssa-beng halant-beng ma-beng by k_ss_ma-beng;
	sub nga-beng halant-beng k_ssa-beng by ng_k_ssa-beng;
# biConsonant
	# ka
	sub ka-beng halant-beng ka-beng by k_ka-beng;
	sub ka-beng halant-beng tta-beng by k_tta-beng;
	sub ka-beng halant-beng ta-beng by k_ta-beng;
	sub ka-beng halant-beng na-beng by k_na-beng;
	sub ka-beng halant-beng ma-beng by k_ma-beng;
	sub ka-beng halant-beng sa-beng by k_sa-beng;
	sub ka-beng halant-beng la-beng by k_la-beng;
	# ga
	sub ga-beng halant-beng ga-beng by g_ga-beng;
	sub ga-beng halant-beng da-beng by g_da-beng;
	sub ga-beng halant-beng dha-beng by g_dha-beng;
	sub ga-beng halant-beng na-beng by g_na-beng;
	sub ga-beng halant-beng ma-beng by g_ma-beng;
	sub ga-beng halant-beng la-beng by g_la-beng;
	# gha
	sub gha-beng halant-beng na-beng by gh_na-beng;
	sub gha-beng halant-beng la-beng by gh_la-beng;
	# nga
	sub nga-beng halant-beng ka-beng by ng_ka-beng;
	sub nga-beng halant-beng kha-beng by ng_kha-beng;
	sub nga-beng halant-beng ga-beng by ng_ga-beng;
	sub nga-beng halant-beng gha-beng by ng_gha-beng;
	sub nga-beng halant-beng ma-beng by ng_ma-beng;
	# ca
	sub ca-beng halant-beng ca-beng by c_ca-beng;
	sub ca-beng halant-beng cha-beng by c_cha-beng;
	sub ca-beng halant-beng nya-beng by c_nya-beng;
	sub ca-beng halant-beng na-beng by c_na-beng;
	# ja
	sub ja-beng halant-beng ja-beng by j_ja-beng;
	sub ja-beng halant-beng jha-beng by j_jha-beng;
	# nya
	sub nya-beng halant-beng ca-beng by ny_ca-beng;
	sub nya-beng halant-beng cha-beng by ny_cha-beng;
	sub nya-beng halant-beng ja-beng by ny_ja-beng;
	sub nya-beng halant-beng jha-beng by ny_jha-beng;
	# tta
	sub tta-beng halant-beng tta-beng by tt_tta-beng;
	sub tta-beng halant-beng ma-beng by tt_ma-beng;
	# dda
	sub dda-beng halant-beng ga-beng by dd_ga-beng;
	sub dda-beng halant-beng dda-beng by dd_dda-beng;
	sub dda-beng halant-beng ma-beng by dd_ma-beng;
	# nna
	sub nna-beng halant-beng tta-beng by nn_tta-beng;
	sub nna-beng halant-beng ttha-beng by nn_ttha-beng;
	sub nna-beng halant-beng dda-beng by nn_dda-beng;
	sub nna-beng halant-beng ddha-beng by nn_ddha-beng;
	sub nna-beng halant-beng nna-beng by nn_nna-beng;
	sub nna-beng halant-beng na-beng by nn_na-beng;
	sub nna-beng halant-beng ma-beng by nn_ma-beng;
	# ta
	sub ta-beng halant-beng ta-beng by t_ta-beng;
	sub ta-beng halant-beng tha-beng by t_tha-beng;
	sub ta-beng halant-beng na-beng by t_na-beng;
	sub ta-beng halant-beng ma-beng by t_ma-beng;
	sub ta-beng halant-beng la-beng by t_la-beng;
	# da
	sub da-beng halant-beng ga-beng by d_ga-beng;
	sub da-beng halant-beng gha-beng by d_gha-beng;
	sub da-beng halant-beng da-beng by d_da-beng;
	sub da-beng halant-beng dha-beng by d_dha-beng;
	sub da-beng halant-beng na-beng by d_na-beng;
	sub da-beng halant-beng bha-beng by d_bha-beng;
	sub da-beng halant-beng ma-beng by d_ma-beng;
	# dha
	sub dha-beng halant-beng na-beng by dh_na-beng;
	sub dha-beng halant-beng ma-beng by dh_ma-beng;
	# na
	sub na-beng halant-beng ddha-beng by n_ddha-beng;
	sub na-beng halant-beng tta-beng by n_tta-beng;
	sub na-beng halant-beng ttha-beng by n_ttha-beng;
	sub na-beng halant-beng dda-beng by n_dda-beng;
	sub na-beng halant-beng ta-beng by n_ta-beng;
	sub na-beng halant-beng tha-beng by n_tha-beng;
	sub na-beng halant-beng da-beng by n_da-beng;
	sub na-beng halant-beng dha-beng by n_dha-beng;
	sub na-beng halant-beng na-beng by n_na-beng;
	sub na-beng halant-beng ma-beng by n_ma-beng;
	sub na-beng halant-beng sa-beng by n_sa-beng;
	# pa
	sub pa-beng halant-beng tta-beng by p_tta-beng;
	sub pa-beng halant-beng ta-beng by p_ta-beng;
	sub pa-beng halant-beng na-beng by p_na-beng;
	sub pa-beng halant-beng pa-beng by p_pa-beng;
	sub pa-beng halant-beng ma-beng by p_ma-beng;
	sub pa-beng halant-beng la-beng by p_la-beng;
	sub pa-beng halant-beng sa-beng by p_sa-beng;
	# pha
	sub pha-beng halant-beng tta-beng by ph_tta-beng;
	sub pha-beng halant-beng la-beng by ph_la-beng;
	# ba
	sub ba-beng halant-beng ja-beng by b_ja-beng;
	sub ba-beng halant-beng da-beng by b_da-beng;
	sub ba-beng halant-beng dha-beng by b_dha-beng;
	sub ba-beng halant-beng bha-beng by b_bha-beng;
	sub ba-beng halant-beng la-beng by b_la-beng;
	# bha
	sub bha-beng halant-beng la-beng by bh_la-beng;
	# ma
	sub ma-beng halant-beng ta-beng by m_ta-beng;
	sub ma-beng halant-beng tha-beng by m_tha-beng;
	sub ma-beng halant-beng da-beng by m_da-beng;
	sub ma-beng halant-beng na-beng by m_na-beng;
	sub ma-beng halant-beng pa-beng by m_pa-beng;
	sub ma-beng halant-beng pha-beng by m_pha-beng;
	sub ma-beng halant-beng bha-beng by m_bha-beng;
	sub ma-beng halant-beng ma-beng by m_ma-beng;
	sub ma-beng halant-beng la-beng by m_la-beng;
	sub ma-beng halant-beng sa-beng by m_sa-beng;
	# la
	sub la-beng halant-beng ka-beng by l_ka-beng;
	sub la-beng halant-beng ga-beng by l_ga-beng;
	sub la-beng halant-beng tta-beng by l_tta-beng;
	sub la-beng halant-beng dda-beng by l_dda-beng;
	sub la-beng halant-beng ddha-beng by l_ddha-beng;
	sub la-beng halant-beng ta-beng by l_ta-beng;
	sub la-beng halant-beng pha-beng by l_pha-beng;
	sub la-beng halant-beng da-beng by l_da-beng;
	sub la-beng halant-beng dha-beng by l_dha-beng;
	sub la-beng halant-beng pa-beng by l_pa-beng;
	sub la-beng halant-beng ma-beng by l_ma-beng;
	sub la-beng halant-beng la-beng by l_la-beng;
	# sha
	sub sha-beng halant-beng ca-beng by sh_ca-beng;
	sub sha-beng halant-beng cha-beng by sh_cha-beng;
	sub sha-beng halant-beng ta-beng by sh_ta-beng;
	sub sha-beng halant-beng na-beng by sh_na-beng;
	sub sha-beng halant-beng ma-beng by sh_ma-beng;
	sub sha-beng halant-beng la-beng by sh_la-beng;
	# ssa
	sub ssa-beng halant-beng ka-beng by ss_ka-beng;
	sub ssa-beng halant-beng tta-beng by ss_tta-beng;
	sub ssa-beng halant-beng ttha-beng by ss_ttha-beng;
	sub ssa-beng halant-beng nna-beng by ss_nna-beng;
	sub ssa-beng halant-beng pa-beng by ss_pa-beng;
	sub ssa-beng halant-beng pha-beng by ss_pha-beng;
	sub ssa-beng halant-beng ma-beng by ss_ma-beng;
	# sa
	sub sa-beng halant-beng ka-beng by s_ka-beng;
	sub sa-beng halant-beng kha-beng by s_kha-beng;
	sub sa-beng halant-beng tta-beng by s_tta-beng;
	sub sa-beng halant-beng ta-beng by s_ta-beng;
	sub sa-beng halant-beng tha-beng by s_tha-beng;
	sub sa-beng halant-beng na-beng by s_na-beng;
	sub sa-beng halant-beng pa-beng by s_pa-beng;
	sub sa-beng halant-beng pha-beng by s_pha-beng;
	sub sa-beng halant-beng ma-beng by s_ma-beng;
	sub sa-beng halant-beng la-beng by s_la-beng;
	# ha
	sub ha-beng halant-beng ma-beng by h_ma-beng;
	sub ha-beng halant-beng nna-beng by h_nna-beng;
	sub ha-beng halant-beng na-beng by h_na-beng;
	sub ha-beng halant-beng la-beng by h_la-beng;
	# rra
	sub rra-beng halant-beng ga-beng by rr_ga-beng;
} BNG_dflt_cjct_conjuncts;


lookup BNG_PAL_cjct_conjuncts {
# triconsonant
	sub k_t_ba-beng wa-beng.part by k_t_wa-beng;
	sub k_ss_ba-beng wa-beng.part by k_ss_wa-beng;
	sub g_dh_ba-beng wa-beng.part by g_dh_wa-beng;
	sub t_t_ba-beng wa-beng.part by t_t_wa-beng;
	sub d_d_ba-beng wa-beng.part by d_d_wa-beng;
	sub d_dh_ba-beng wa-beng.part by d_dh_wa-beng;
	sub n_t_ba-beng wa-beng.part by n_t_wa-beng;
	sub n_d_ba-beng wa-beng.part by n_d_wa-beng;
	sub n_dh_ba-beng wa-beng.part by n_dh_wa-beng;
	sub m_t_ba-beng wa-beng.part by m_t_wa-beng;
	sub s_t_ba-beng wa-beng.part by s_t_wa-beng;
# biConjuncts
	sub k_ba-beng wa-beng.part by k_wa-beng;
	sub kh_ba-beng wa-beng.part by kh_wa-beng;
	sub g_ba-beng wa-beng.part by g_wa-beng;
	sub gh_ba-beng wa-beng.part by gh_wa-beng;
	sub ng_ba-beng wa-beng.part by ng_wa-beng;
	sub c_ch_ba-beng wa-beng.part by c_ch_wa-beng;
	sub c_ba-beng wa-beng.part by c_wa-beng;
	sub ch_ba-beng wa-beng.part by ch_wa-beng;
	sub j_j_ba-beng wa-beng.part by j_j_wa-beng;
	sub j_ny_ba-beng wa-beng.part by j_ny_wa-beng;
	sub j_ba-beng wa-beng.part by j_wa-beng;
	sub jh_ba-beng wa-beng.part by jh_wa-beng;
	sub ny_ba-beng wa-beng.part by ny_wa-beng;
	sub tt_ba-beng wa-beng.part by tt_wa-beng;
	sub tth_ba-beng wa-beng.part by tth_wa-beng;
	sub dd_ba-beng wa-beng.part by dd_wa-beng;
	sub ddh_ba-beng wa-beng.part by ddh_wa-beng;
	sub nn_ba-beng wa-beng.part by nn_wa-beng;
	sub t_ba-beng wa-beng.part by t_wa-beng;
	sub th_ba-beng wa-beng.part by th_wa-beng;
	sub d_ba-beng wa-beng.part by d_wa-beng;
	sub dh_ba-beng wa-beng.part by dh_wa-beng;
	sub n_ba-beng wa-beng.part by n_wa-beng;
	sub p_ba-beng wa-beng.part by p_wa-beng;
	sub ph_ba-beng wa-beng.part by ph_wa-beng;
	sub b_ba-beng wa-beng.part by b_wa-beng;
	sub bh_ba-beng wa-beng.part by bh_wa-beng;
	sub m_ba-beng wa-beng.part by m_wa-beng;
	sub s_ba-beng wa-beng.part by s_wa-beng;
	sub y_ba-beng wa-beng.part by y_wa-beng;
	sub l_ba-beng wa-beng.part by l_wa-beng;
	sub sh_ba-beng wa-beng.part by sh_wa-beng;
	sub ss_ba-beng wa-beng.part by ss_wa-beng;
	sub h_ba-beng wa-beng.part by h_wa-beng;
	sub rr_ba-beng wa-beng.part by rr_wa-beng;
	sub rh_ba-beng wa-beng.part by rh_wa-beng;
	sub yy_ba-beng wa-beng.part by yy_wa-beng;
	sub rlowerdiagonal_ba-beng wa-beng.part by wa_wa-beng;

} BNG_PAL_cjct_conjuncts;



# init

lookup BNG_dflt_init_eMatra{
	sub eMatra-beng by eMatra-beng.init;
	sub aiMatra-beng by aiMatra-beng.init;
} BNG_dflt_init_eMatra;



# pres


# abvs

lookup BNG_dflt_abvs_SwapAaMatraCandrabindu {
	sub candrabindu-beng by aaMatra-beng;
	sub aaMatra-beng by candrabindu-beng;
} BNG_dflt_abvs_SwapAaMatraCandrabindu;

lookup BNG_dflt_abvs_SwapYaMatraCandrabindu {
	sub candrabindu-beng by ya-beng.pstf;
	sub ya-beng.pstf by candrabindu-beng;
} BNG_dflt_abvs_SwapYaMatraCandrabindu;

lookup BNG_dflt_abvs_SwapCandrabindu {
	sub aaMatra-beng' lookup BNG_dflt_abvs_SwapAaMatraCandrabindu candrabindu-beng' lookup BNG_dflt_abvs_SwapAaMatraCandrabindu;
	sub ya-beng.pstf' lookup BNG_dflt_abvs_SwapYaMatraCandrabindu candrabindu-beng' lookup BNG_dflt_abvs_SwapYaMatraCandrabindu;
} BNG_dflt_abvs_SwapCandrabindu;

# blws

lookup BNG_dflt_blws_ligatures{
# uMatra
	sub ga-beng uMatra-beng by ga_uMatra-beng;
	sub g_ra-beng uMatra-beng by g_ra_uMatra-beng;
	sub t_ra-beng uMatra-beng by t_ra_uMatra-beng;
	sub th_ra-beng uMatra-beng by th_ra_uMatra-beng;
	sub d_ra-beng uMatra-beng by d_ra_uMatra-beng;
	sub dh_ra-beng uMatra-beng by dh_ra_uMatra-beng;
	sub n_ta-beng uMatra-beng by n_ta_uMatra-beng;
	sub b_ra-beng uMatra-beng by b_ra_uMatra-beng;
	sub bh_ra-beng uMatra-beng by bh_ra_uMatra-beng;
	sub ra-beng uMatra-beng by ra_uMatra-beng;
	sub l_ga-beng uMatra-beng by l_ga_uMatra-beng;
	sub sha-beng uMatra-beng by sha_uMatra-beng;
	sub sh_ra-beng uMatra-beng by sh_ra_uMatra-beng;
	sub s_ta-beng uMatra-beng by s_ta_uMatra-beng;
	sub s_ra-beng uMatra-beng by s_ra_uMatra-beng;
	sub s_la-beng uMatra-beng by s_la_uMatra-beng;
	sub ha-beng uMatra-beng by ha_uMatra-beng;
	sub ramiddlediagonal-beng uMatra-beng by ramiddlediagonal_uMatra-beng;
# uuMatra
	sub g_ra-beng uuMatra-beng by g_ra_uuMatra-beng;
	sub th_ra-beng uuMatra-beng by th_ra_uuMatra-beng;
	sub d_ra-beng uuMatra-beng by d_ra_uuMatra-beng;
	sub dh_ra-beng uuMatra-beng by dh_ra_uuMatra-beng;
	sub b_ra-beng uuMatra-beng by b_ra_uuMatra-beng;
	sub bh_ra-beng uuMatra-beng by bh_ra_uuMatra-beng;
	sub ra-beng uuMatra-beng by ra_uuMatra-beng;
	sub sh_ra-beng uuMatra-beng by sh_ra_uuMatra-beng;
	sub s_ra-beng uuMatra-beng by s_ra_uuMatra-beng;
	sub ramiddlediagonal-beng uuMatra-beng by ramiddlediagonal_uuMatra-beng;
# rVocalic
	sub ha-beng rVocalicMatra-beng by ha_rVocalicMatra-beng;
}BNG_dflt_blws_ligatures;



# psts



# ---------
# Features
# ---------

# locl

feature locl {

	script bng2;
	language PAL;
	lookup BNG_bng2_PAL_locl_waBlwf;

} locl;


# nukt

feature nukt {

	script bng2;
	lookup BNG_dflt_nukt_composition;

	language PAL;

} nukt;



# akhn

feature akhn {

	script bng2;
	lookup BNG_dflt_akhn_conjuncts;

	language PAL;

} akhn;



# rphf

feature rphf {

	script bng2;
	lookup BNG_dflt_rphf_reph;

	language PAL;

} rphf;



# blwf

feature blwf {

	script bng2;
	lookup BNG_bng2_blwf;

	language PAL;

} blwf;



# half

feature half {

	script bng2;
	lookup BNG_dflt_half_khandaTa;

	language PAL;

} half;



# pstf

feature pstf {

	script bng2;
	lookup BNG_bng2_pstf_yaphala;

	language PAL;

} pstf;



# vatu

feature vatu {

	script bng2;
	lookup BNG_dflt_vatu_raphala;
	lookup BNG_dflt_blwf_baConjuncts;
	lookup BNG_dflt_blwf_waConjuncts;
	language PAL;

} vatu;



# cjct

feature cjct {

	script bng2;
	lookup BNG_dflt_cjct_conjuncts;

	language PAL;
	lookup BNG_PAL_cjct_conjuncts;

} cjct;



# init

feature init {

	script bng2;
	lookup BNG_dflt_init_eMatra;

	language PAL;


} init;



# pres

feature pres {

	script bng2;

	language PAL;

} pres;



# abvs

feature abvs {

	script bng2;
	lookup BNG_dflt_abvs_SwapCandrabindu;

	language PAL;

} abvs;

# blws

feature blws {

	script bng2;
	lookup BNG_dflt_blws_ligatures;

	language PAL;

} blws;


# psts

feature psts {

	script bng2;

	language PAL;

} psts;


# ss01

feature ss01 {

	featureNames{
		name "Alternate shape for Nna subscript";
	};

	lookup BNG_dflt_ss01_altKSsNna {
		sub k_ss_nna-beng by k_ss_nna-beng.alt;
		sub h_nna-beng by h_nna-beng.alt;
	} BNG_dflt_ss01_altKSsNna;

} ss01;
