
# ---------------------
# Language Declarations
# ---------------------

languagesystem DFLT dflt;
languagesystem bng2 dflt;
languagesystem bng2 PAL;
languagesystem beng dflt;
languagesystem beng PAL;


# --------
# Classes
# --------

@BNG_RA = [ ra-beng ramiddediagonal-beng];
@BNG_BA = [ ra-beng ralowerdiagonal-beng];

@BNG_BLWS_BASE_ROUND = [ nga-beng ca-beng cha-beng tta-beng ttha-beng dda-beng ddha-beng ta-beng bha-beng ha-beng avagraha-beng k_tta-beng j_nya-beng ny_cha-beng tt_tta-beng dd_dda-beng nn_dda-beng t_ta-beng d_bha-beng ph_tta-beng b_bha-beng l_ta-beng ss_tta-beng ss_ttha-beng ha_uMatra-beng ];
@BNG_BLWS_ROUND = [ uMatra-beng.round uuMatra-beng.round];
@BNG_BLWS_BASE_ALT = [ ja-beng da-beng rra-beng rha-beng ng_ga-beng j_ja-beng ny_ja-beng d_da-beng b_ja-beng b_da-beng m_da-beng];
@BNG_BLWS_ALT = [ uMatra-beng.alt uuMatra-beng.alt];



# --------
# Lookups
# --------


# locl

lookup BNG_bng2_PAL_locl_waBlwf {
	sub halant-beng ralowerdiagonal-beng' by ralowerdiagonal-beng wa-beng.part;
} BNG_bng2_PAL_locl_waBlwf;

lookup BNG_beng_PAL_locl_wa {
	sub halant-beng ralowerdiagonal-beng' by ralowerdiagonal-beng wa-beng.part;
} BNG_beng_PAL_locl_wa;



# nukt

lookup BNG_dflt_nukt_composition {
	sub dda-beng nukta-beng by rra-beng;
	sub ddha-beng nukta-beng by rha-beng;
	sub ya-beng nukta-beng by yya-beng;
} BNG_dflt_nukt_composition ;



# akhn

lookup BNG_dflt_akhn_conjuncts{
	sub ka-beng halant-beng ssa-beng by k_ssa-beng;
	sub ja-beng halant-beng nya-beng by j_nya-beng;
}BNG_dflt_akhn_conjuncts;



# rphf

lookup BNG_dflt_rphf_reph {
	sub @BNG_RA halant-beng by reph-beng;
} BNG_dflt_rphf_reph ;



# blwf

lookup BNG_bng2_blwf{
	sub halant-beng @BNG_RA by raphala-beng;
	sub halant-beng	@BNG_BA by baphala-beng;
}BNG_bng2_blwf;

lookup BNG_beng_blwf{
	sub @BNG_RA halant-beng by raphala-beng;
	sub @BNG_BA halant-beng by baphala-beng;
}BNG_beng_blwf;



# half

lookup BNG_dflt_half_khandaTa{
	sub ta-beng' halant-beng' zerowidthjoiner by taKhanda-beng;
} BNG_dflt_half_khandaTa;



# pstf

lookup BNG_bng2_pstf_yaphala {
	sub halant-beng ya-beng by ya-beng.pstf;
} BNG_bng2_pstf_yaphala ;

lookup BNG_beng_pstf_yaphala {
	sub ya-beng halant-beng by ya-beng.pstf;
} BNG_beng_pstf_yaphala ;



# vatu

lookup BNG_dflt_vatu_raphala{
# triConsonant Precomposed
    sub ta-beng halant-beng ta-beng raphala-beng by t_t_ra-beng;
    sub da-beng halant-beng bha-beng raphala-beng by d_bh_ra-beng;
    sub ba-beng halant-beng da-beng raphala-beng by b_d_ra-beng;
    sub ma-beng halant-beng bha-beng raphala-beng by m_bh_ra-beng;
# triConsonants
    sub ka-beng halant-beng tta-beng raphala-beng by k_tt_ra-beng;
    sub ka-beng halant-beng ta-beng raphala-beng by k_t_ra-beng;
    sub ha-beng halant-beng a-beng raphala-beng by g_d_ra-beng;
    sub nga-beng halant-beng ka-beng raphala-beng by ng_k_ra-beng;
    sub ca-beng halant-beng cha-beng raphala-beng by c_ch_ra-beng;
    sub nna-beng halant-beng tta-beng raphala-beng by nn_tt_ra-beng;
    sub nna-beng halant-beng ttha-beng raphala-beng by nn_tth_ra-beng;
    sub nna-beng halant-beng dda-beng raphala-beng by nn_dd_ra-beng;
    sub da-beng halant-beng da-beng raphala-beng by d_d_ra-beng;
    sub na-beng halant-beng tta-beng raphala-beng by n_tt_ra-beng;
    sub na-beng halant-beng ttha-beng raphala-beng by n_tth_ra-beng;
    sub na-beng halant-beng dda-beng raphala-beng by n_dd_ra-beng;
    sub na-beng halant-beng ddha-beng raphala-beng by n_ddh_ra-beng;
    sub na-beng halant-beng ta-beng raphala-beng by n_t_ra-beng;
    sub na-beng halant-beng tha-beng raphala-beng by n_th_ra-beng;
    sub na-beng halant-beng da-beng raphala-beng by n_d_ra-beng;
    sub na-beng halant-beng dha-beng raphala-beng by n_dh_ra-beng;
    sub ma-beng halant-beng ta-beng raphala-beng by m_t_ra-beng;
    sub ma-beng halant-beng pa-beng raphala-beng by m_p_ra-beng;
    sub ma-beng baphala-beng raphala-beng by m_b_ra-beng;
    sub la-beng halant-beng tta-beng raphala-beng by l_tt_ra-beng;
    sub la-beng halant-beng dda-beng raphala-beng by l_dd_ra-beng;
    sub la-beng halant-beng da-beng raphala-beng by l_d_ra-beng;
    sub ssa-beng halant-beng ka-beng raphala-beng by ss_k_ra-beng;
    sub ssa-beng halant-beng tta-beng raphala-beng by ss_tt_ra-beng;
    sub sa-beng halant-beng ka-beng raphala-beng by s_k_ra-beng;
    sub sa-beng halant-beng tta-beng raphala-beng by s_tt_ra-beng;
    sub sa-beng halant-beng ta-beng raphala-beng by s_t_ra-beng;
    sub sa-beng halant-beng pa-beng raphala-beng by s_p_ra-beng;
	sub ssa-beng halant-beng pa-beng raphala-beng by ss_p_ra-beng;
# akhands
    sub j_nya-beng raphala-beng by j_ny_ra-beng;
    sub k_ssa-beng raphala-beng by k_ss_ra-beng;
# biConsonant Precomposed
    sub ja-beng raphala-beng by j_ra-beng;
    sub ta-beng raphala-beng by t_ra-beng;
    sub na-beng raphala-beng by n_ra-beng;
    sub la-beng raphala-beng by l_ra-beng;
    sub rra-beng raphala-beng by rr_ra-beng;
    sub rha-beng raphala-beng by rh_ra-beng;
    sub yya-beng raphala-beng by yy_ra-beng;
# biConsonant
    sub ka-beng raphala-beng by k_ra-beng;
    sub kha-beng raphala-beng by kh_ra-beng;
    sub ga-beng raphala-beng by g_ra-beng;
    sub gha-beng raphala-beng by gh_ra-beng;
    sub nga-beng raphala-beng by ng_ra-beng;
    sub ca-beng raphala-beng by c_ra-beng;
    sub cha-beng raphala-beng by ch_ra-beng;
    sub jha-beng raphala-beng by jh_ra-beng;
    sub nya-beng raphala-beng by ny_ra-beng;
    sub tta-beng raphala-beng by tt_ra-beng;
    sub ttha-beng raphala-beng by tth_ra-beng;
    sub dda-beng raphala-beng by dd_ra-beng;
    sub ddha-beng raphala-beng by ddh_ra-beng;
    sub nna-beng raphala-beng by nn_ra-beng;
    sub tha-beng raphala-beng by th_ra-beng;
    sub da-beng raphala-beng by d_ra-beng;
    sub dha-beng raphala-beng by dh_ra-beng;
    sub pa-beng raphala-beng by p_ra-beng;
    sub pha-beng raphala-beng by ph_ra-beng;
    sub ba-beng raphala-beng by b_ra-beng;
    sub bha-beng raphala-beng by bh_ra-beng;
    sub ma-beng raphala-beng by m_ra-beng;
    sub ya-beng raphala-beng by y_ra-beng;
    sub sha-beng raphala-beng by sh_ra-beng;
    sub sa-beng raphala-beng by s_ra-beng;
    sub ssa-beng raphala-beng by ss_ra-beng;
    sub ha-beng raphala-beng by h_ra-beng;
 #   sub ramiddlediagonal-beng raphala-beng by ramiddlediagonal_ra-beng;
    sub ralowerdiagonal-beng raphala-beng by rlowerdiagonal_ra-beng;
}BNG_dflt_vatu_raphala;


lookup BNG_dflt_blwf_baConjuncts{
# triconsonant Precomposed
	sub ja-beng halant-beng ja-beng baphala-beng by j_j_ba-beng;
# triconsonant
	sub ka-beng halant-beng ta-beng baphala-beng by k_t_ba-beng;
	sub ga-beng halant-beng dha-beng baphala-beng by g_dh_ba-beng;
	sub ca-beng halant-beng cha-beng baphala-beng by c_ch_ba-beng;
	sub da-beng halant-beng dha-beng baphala-beng by d_dh_ba-beng;
	sub na-beng halant-beng dha-beng baphala-beng by n_dh_ba-beng;
	sub na-beng halant-beng da-beng baphala-beng by n_d_ba-beng;
	sub da-beng halant-beng da-beng baphala-beng by d_d_ba-beng;
	sub sa-beng halant-beng ta-beng baphala-beng by s_t_ba-beng;
	sub ta-beng halant-beng ta-beng baphala-beng by t_t_ba-beng;
	sub na-beng halant-beng ta-beng baphala-beng by n_t_ba-beng;
	sub ma-beng halant-beng ta-beng baphala-beng by m_t_ba-beng;
# akhand
	sub k_ssa-beng baphala-beng by k_ss_ba-beng;
	sub j_nya-beng baphala-beng by j_ny_ba-beng;
# biconsonant Precomposed
	sub rha-beng baphala-beng by rh_ba-beng;
	sub yya-beng baphala-beng by yy_ba-beng;
# biconsonant
	sub ka-beng baphala-beng by k_ba-beng;
	sub kha-beng baphala-beng by kh_ba-beng;
	sub ga-beng baphala-beng by g_ba-beng;
	sub gha-beng baphala-beng by gh_ba-beng;
	sub nga-beng baphala-beng by ng_ba-beng;
	sub ca-beng baphala-beng by c_ba-beng;
	sub cha-beng baphala-beng by ch_ba-beng;
	sub ja-beng baphala-beng by j_ba-beng;
	sub jha-beng baphala-beng by jh_ba-beng;
	sub nya-beng baphala-beng by ny_ba-beng;
	sub tta-beng baphala-beng by tt_ba-beng;
	sub ttha-beng baphala-beng by tth_ba-beng;
	sub dda-beng baphala-beng by dd_ba-beng;
	sub ddha-beng baphala-beng by ddh_ba-beng;
	sub nna-beng baphala-beng by nn_ba-beng;
	sub ta-beng baphala-beng by t_ba-beng;
	sub tha-beng baphala-beng by th_ba-beng;
	sub da-beng baphala-beng by d_ba-beng;
	sub dha-beng baphala-beng by dh_ba-beng;
	sub na-beng baphala-beng by n_ba-beng;
	sub pha-beng baphala-beng by ph_ba-beng;
	sub pa-beng baphala-beng by p_ba-beng;
	sub ba-beng baphala-beng by b_ba-beng;
	sub bha-beng baphala-beng by bh_ba-beng;
	sub ma-beng baphala-beng by m_ba-beng;
	sub ya-beng baphala-beng by y_ba-beng;
	sub la-beng baphala-beng by l_ba-beng;
	sub sha-beng baphala-beng by sh_ba-beng;
	sub ssa-beng baphala-beng by ss_ba-beng;
	sub sa-beng baphala-beng by s_ba-beng;
	sub ha-beng baphala-beng by h_ba-beng;
	sub rra-beng baphala-beng by rr_ba-beng;
	sub ralowerdiagonal-beng baphala-beng by rlowerdiagonal_ba-beng;
} BNG_dflt_blwf_baConjuncts;


# cjct

lookup BNG_dflt_cjct_conjuncts {
# akhand
	sub k_ssa-beng halant-beng nna-beng by k_ss_nna-beng;
	sub k_ssa-beng halant-beng ma-beng by k_ss_ma-beng;
	sub nga-beng halant-beng k_ssa-beng by ng_k_ssa-beng;
# biConsonant
	# ka
	sub ka-beng halant-beng ka-beng by k_ka-beng;
	sub ka-beng halant-beng tta-beng by k_tta-beng;
	sub ka-beng halant-beng ta-beng by k_ta-beng;
	sub ka-beng halant-beng na-beng by k_na-beng;
	sub ka-beng halant-beng ma-beng by k_ma-beng;
	sub ka-beng halant-beng sa-beng by k_sa-beng;
	sub ka-beng halant-beng la-beng by k_la-beng;
	# ga
	sub ga-beng halant-beng ga-beng by g_ga-beng;
	sub ga-beng halant-beng da-beng by g_da-beng;
	sub ga-beng halant-beng dha-beng by g_dha-beng;
	sub ga-beng halant-beng na-beng by g_na-beng;
	sub ga-beng halant-beng ma-beng by g_ma-beng;
	sub ga-beng halant-beng la-beng by g_la-beng;
	# gha
	sub gha-beng halant-beng na-beng by gh_na-beng;
	sub gha-beng halant-beng la-beng by gh_la-beng;
	# nga
	sub nga-beng halant-beng ka-beng by ng_ka-beng;
	sub nga-beng halant-beng kha-beng by ng_kha-beng;
	sub nga-beng halant-beng ga-beng by ng_ga-beng;
	sub nga-beng halant-beng gha-beng by ng_gha-beng;
	sub nga-beng halant-beng ma-beng by ng_ma-beng;
	# ca
	sub ca-beng halant-beng ca-beng by c_ca-beng;
	sub ca-beng halant-beng cha-beng by c_cha-beng;
	sub ca-beng halant-beng nya-beng by c_nya-beng;
	sub ca-beng halant-beng na-beng by c_na-beng;
	# ja
	sub ja-beng halant-beng ja-beng by j_ja-beng;
	sub ja-beng halant-beng jha-beng by j_jha-beng;
	# nya
	sub nya-beng halant-beng ca-beng by ny_ca-beng;
	sub nya-beng halant-beng cha-beng by ny_cha-beng;
	sub nya-beng halant-beng ja-beng by ny_ja-beng;
	sub nya-beng halant-beng jha-beng by ny_jha-beng;
	# tta
	sub tta-beng halant-beng tta-beng by tt_tta-beng;
	sub tta-beng halant-beng ma-beng by tt_ma-beng;
	# dda
	sub dda-beng halant-beng ga-beng by dd_ga-beng;
	sub dda-beng halant-beng dda-beng by dd_dda-beng;
	sub dda-beng halant-beng ma-beng by dd_ma-beng;
	# nna
	sub nna-beng halant-beng tta-beng by nn_tta-beng;
	sub nna-beng halant-beng ttha-beng by nn_ttha-beng;
	sub nna-beng halant-beng dda-beng by nn_dda-beng;
	sub nna-beng halant-beng ddha-beng by nn_ddha-beng;
	sub nna-beng halant-beng nna-beng by nn_nna-beng;
	sub nna-beng halant-beng na-beng by nn_na-beng;
	sub nna-beng halant-beng ma-beng by nn_ma-beng;
	# ta
	sub ta-beng halant-beng ta-beng by t_ta-beng;
	sub ta-beng halant-beng tha-beng by t_tha-beng;
	sub ta-beng halant-beng na-beng by t_na-beng;
	sub ta-beng halant-beng ma-beng by t_ma-beng;
	sub ta-beng halant-beng la-beng by t_la-beng;
	# da
	sub da-beng halant-beng ga-beng by d_ga-beng;
	sub da-beng halant-beng gha-beng by d_gha-beng;
	sub da-beng halant-beng da-beng by d_da-beng;
	sub da-beng halant-beng dha-beng by d_dha-beng;
	sub da-beng halant-beng na-beng by d_na-beng;
	sub da-beng halant-beng bha-beng by d_bha-beng;
	sub da-beng halant-beng ma-beng by d_ma-beng;
	# dha
	sub dha-beng halant-beng na-beng by dh_na-beng;
	sub dha-beng halant-beng ma-beng by dh_ma-beng;
	# na
	sub na-beng halant-beng ddha-beng by n_ddha-beng;
	sub na-beng halant-beng tta-beng by n_tta-beng;
	sub na-beng halant-beng ttha-beng by n_ttha-beng;
	sub na-beng halant-beng dda-beng by n_dda-beng;
	sub na-beng halant-beng ta-beng by n_ta-beng;
	sub na-beng halant-beng tha-beng by n_tha-beng;
	sub na-beng halant-beng da-beng by n_da-beng;
	sub na-beng halant-beng dha-beng by n_dha-beng;
	sub na-beng halant-beng na-beng by n_na-beng;
	sub na-beng halant-beng ma-beng by n_ma-beng;
	sub na-beng halant-beng sa-beng by n_sa-beng;
	# pa
	sub pa-beng halant-beng tta-beng by p_tta-beng;
	sub pa-beng halant-beng ta-beng by p_ta-beng;
	sub pa-beng halant-beng na-beng by p_na-beng;
	sub pa-beng halant-beng pa-beng by p_pa-beng;
	sub pa-beng halant-beng ma-beng by p_ma-beng;
	sub pa-beng halant-beng la-beng by p_la-beng;
	sub pa-beng halant-beng sa-beng by p_sa-beng;
	# pha
	sub pha-beng halant-beng tta-beng by ph_tta-beng;
	sub pha-beng halant-beng la-beng by ph_la-beng;
	# ba
	sub ba-beng halant-beng ja-beng by b_ja-beng;
	sub ba-beng halant-beng da-beng by b_da-beng;
	sub ba-beng halant-beng dha-beng by b_dha-beng;
	sub ba-beng halant-beng bha-beng by b_bha-beng;
	sub ba-beng halant-beng la-beng by b_la-beng;
	# bha
	sub bha-beng halant-beng la-beng by bh_la-beng;
	# ma
	sub ma-beng halant-beng ta-beng by m_ta-beng;
	sub ma-beng halant-beng tha-beng by m_tha-beng;
	sub ma-beng halant-beng da-beng by m_da-beng;
	sub ma-beng halant-beng na-beng by m_na-beng;
	sub ma-beng halant-beng pa-beng by m_pa-beng;
	sub ma-beng halant-beng pha-beng by m_pha-beng;
	sub ma-beng halant-beng bha-beng by m_bha-beng;
	sub ma-beng halant-beng ma-beng by m_ma-beng;
	sub ma-beng halant-beng la-beng by m_la-beng;
	sub ma-beng halant-beng sa-beng by m_sa-beng;
	# la
	sub la-beng halant-beng ka-beng by l_ka-beng;
	sub la-beng halant-beng ga-beng by l_ga-beng;
	sub la-beng halant-beng tta-beng by l_tta-beng;
	sub la-beng halant-beng dda-beng by l_dda-beng;
	sub la-beng halant-beng ddha-beng by l_ddha-beng;
	sub la-beng halant-beng ta-beng by l_ta-beng;
	sub la-beng halant-beng pha-beng by l_pha-beng;
	sub la-beng halant-beng da-beng by l_da-beng;
	sub la-beng halant-beng dha-beng by l_dha-beng;
	sub la-beng halant-beng pa-beng by l_pa-beng;
	sub la-beng halant-beng ma-beng by l_ma-beng;
	sub la-beng halant-beng la-beng by l_la-beng;
	# sha
	sub sha-beng halant-beng ca-beng by sh_ca-beng;
	sub sha-beng halant-beng cha-beng by sh_cha-beng;
	sub sha-beng halant-beng ta-beng by sh_ta-beng;
	sub sha-beng halant-beng na-beng by sh_na-beng;
	sub sha-beng halant-beng ma-beng by sh_ma-beng;
	sub sha-beng halant-beng la-beng by sh_la-beng;
	# ssa
	sub ssa-beng halant-beng ka-beng by ss_ka-beng;
	sub ssa-beng halant-beng tta-beng by ss_tta-beng;
	sub ssa-beng halant-beng ttha-beng by ss_ttha-beng;
	sub ssa-beng halant-beng nna-beng by ss_nna-beng;
	sub ssa-beng halant-beng pa-beng by ss_pa-beng;
	sub ssa-beng halant-beng pha-beng by ss_pha-beng;
	sub ssa-beng halant-beng ma-beng by ss_ma-beng;
	# sa
	sub sa-beng halant-beng ka-beng by s_ka-beng;
	sub sa-beng halant-beng kha-beng by s_kha-beng;
	sub sa-beng halant-beng tta-beng by s_tta-beng;
	sub sa-beng halant-beng ta-beng by s_ta-beng;
	sub sa-beng halant-beng tha-beng by s_tha-beng;
	sub sa-beng halant-beng na-beng by s_na-beng;
	sub sa-beng halant-beng pa-beng by s_pa-beng;
	sub sa-beng halant-beng pha-beng by s_pha-beng;
	sub sa-beng halant-beng ma-beng by s_ma-beng;
	sub sa-beng halant-beng la-beng by s_la-beng;
	# ha
	sub ha-beng halant-beng ma-beng by h_ma-beng;
	sub ha-beng halant-beng nna-beng by h_nna-beng;
	sub ha-beng halant-beng na-beng by h_na-beng;
	sub ha-beng halant-beng la-beng by h_la-beng;
	# rra
	sub rra-beng halant-beng ga-beng by rr_ga-beng;
} BNG_dflt_cjct_conjuncts;


lookup BNG_PAL_cjct_conjuncts {
# triconsonant
	sub k_t_ba-beng wa-beng.part by k_t_wa-beng;
	sub k_ss_ba-beng wa-beng.part by k_ss_wa-beng;
	sub g_dh_ba-beng wa-beng.part by g_dh_wa-beng;
	sub t_t_ba-beng wa-beng.part by t_t_wa-beng;
	sub d_d_ba-beng wa-beng.part by d_d_wa-beng;
	sub d_dh_ba-beng wa-beng.part by d_dh_wa-beng;
	sub n_t_ba-beng wa-beng.part by n_t_wa-beng;
	sub n_d_ba-beng wa-beng.part by n_d_wa-beng;
	sub n_dh_ba-beng wa-beng.part by n_dh_wa-beng;
	sub m_t_ba-beng wa-beng.part by m_t_wa-beng;
	sub s_t_ba-beng wa-beng.part by s_t_wa-beng;
# biConjuncts
	sub k_ba-beng wa-beng.part by k_wa-beng;
	sub kh_ba-beng wa-beng.part by kh_wa-beng;
	sub g_ba-beng wa-beng.part by g_wa-beng;
	sub gh_ba-beng wa-beng.part by gh_wa-beng;
	sub ng_ba-beng wa-beng.part by ng_wa-beng;
	sub c_ch_ba-beng wa-beng.part by c_ch_wa-beng;
	sub c_ba-beng wa-beng.part by c_wa-beng;
	sub ch_ba-beng wa-beng.part by ch_wa-beng;
	sub j_j_ba-beng wa-beng.part by j_j_wa-beng;
	sub j_ny_ba-beng wa-beng.part by j_ny_wa-beng;
	sub j_ba-beng wa-beng.part by j_wa-beng;
	sub jh_ba-beng wa-beng.part by jh_wa-beng;
	sub ny_ba-beng wa-beng.part by ny_wa-beng;
	sub tt_ba-beng wa-beng.part by tt_wa-beng;
	sub tth_ba-beng wa-beng.part by tth_wa-beng;
	sub dd_ba-beng wa-beng.part by dd_wa-beng;
	sub ddh_ba-beng wa-beng.part by ddh_wa-beng;
	sub nn_ba-beng wa-beng.part by nn_wa-beng;
	sub t_ba-beng wa-beng.part by t_wa-beng;
	sub th_ba-beng wa-beng.part by th_wa-beng;
	sub d_ba-beng wa-beng.part by d_wa-beng;
	sub dh_ba-beng wa-beng.part by dh_wa-beng;
	sub n_ba-beng wa-beng.part by n_wa-beng;
	sub p_ba-beng wa-beng.part by p_wa-beng;
	sub ph_ba-beng wa-beng.part by ph_wa-beng;
	sub b_ba-beng wa-beng.part by b_wa-beng;
	sub bh_ba-beng wa-beng.part by bh_wa-beng;
	sub m_ba-beng wa-beng.part by m_wa-beng;
	sub s_ba-beng wa-beng.part by s_wa-beng;
	sub y_ba-beng wa-beng.part by y_wa-beng;
	sub l_ba-beng wa-beng.part by l_wa-beng;
	sub sh_ba-beng wa-beng.part by sh_wa-beng;
	sub ss_ba-beng wa-beng.part by ss_wa-beng;
	sub h_ba-beng wa-beng.part by h_wa-beng;
	sub rr_ba-beng wa-beng.part by rr_wa-beng;
	sub rh_ba-beng wa-beng.part by rh_wa-beng;
	sub yy_ba-beng wa-beng.part by yy_wa-beng;
	sub rlowerdiagonal_ba-beng wa-beng.part by wa_wa-beng;

} BNG_PAL_cjct_conjuncts;



# init

lookup BNG_dflt_init_eMatra{
	sub eMatra-beng by eMatra-beng.init;
	sub aiMatra-beng by aiMatra-beng.init;
} BNG_dflt_init_eMatra;



# pres

lookup BNG_beng_pres_conjuncts {
# akhand
	sub k_ssa-beng nna-beng halant-beng by k_ss_nna-beng;
	sub k_ssa-beng ma-beng halant-beng by k_ss_ma-beng;
	sub nga-beng k_ssa-beng halant-beng by ng_k_ssa-beng;
# biConsonant
	# ka
	sub ka-beng ka-beng halant-beng by k_ka-beng;
	sub ka-beng tta-beng halant-beng by k_tta-beng;
	sub ka-beng ta-beng halant-beng by k_ta-beng;
	sub ka-beng na-beng halant-beng by k_na-beng;
	sub ka-beng ma-beng halant-beng by k_ma-beng;
	sub ka-beng sa-beng halant-beng by k_sa-beng;
	sub ka-beng la-beng halant-beng by k_la-beng;
	# ga
	sub ga-beng ga-beng halant-beng by g_ga-beng;
	sub ga-beng da-beng halant-beng by g_da-beng;
	sub ga-beng dha-beng halant-beng by g_dha-beng;
	sub ga-beng na-beng halant-beng by g_na-beng;
	sub ga-beng ma-beng halant-beng by g_ma-beng;
	sub ga-beng la-beng halant-beng by g_la-beng;
	# gha
	sub gha-beng na-beng halant-beng by gh_na-beng;
	sub gha-beng la-beng halant-beng by gh_la-beng;
	# nga
	sub nga-beng ka-beng halant-beng by ng_ka-beng;
	sub nga-beng kha-beng halant-beng by ng_kha-beng;
	sub nga-beng ga-beng halant-beng by ng_ga-beng;
	sub nga-beng gha-beng halant-beng by ng_gha-beng;
	sub nga-beng ma-beng halant-beng by ng_ma-beng;
	# ca
	sub ca-beng ca-beng halant-beng by c_ca-beng;
	sub ca-beng cha-beng halant-beng by c_cha-beng;
	sub ca-beng nya-beng halant-beng by c_nya-beng;
	sub ca-beng na-beng halant-beng by c_na-beng;
	# ja
	sub ja-beng ja-beng halant-beng by j_ja-beng;
	sub ja-beng jha-beng halant-beng by j_jha-beng;
	# nya
	sub nya-beng ca-beng halant-beng by ny_ca-beng;
	sub nya-beng cha-beng halant-beng by ny_cha-beng;
	sub nya-beng ja-beng halant-beng by ny_ja-beng;
	sub nya-beng jha-beng halant-beng by ny_jha-beng;
	# tta
	sub tta-beng tta-beng halant-beng by tt_tta-beng;
	sub tta-beng ma-beng halant-beng by tt_ma-beng;
	# dda
	sub dda-beng ga-beng halant-beng by dd_ga-beng;
	sub dda-beng dda-beng halant-beng by dd_dda-beng;
	sub dda-beng ma-beng halant-beng by dd_ma-beng;
	# nna
	sub nna-beng tta-beng halant-beng by nn_tta-beng;
	sub nna-beng ttha-beng halant-beng by nn_ttha-beng;
	sub nna-beng dda-beng halant-beng by nn_dda-beng;
	sub nna-beng ddha-beng halant-beng by nn_ddha-beng;
	sub nna-beng nna-beng halant-beng by nn_nna-beng;
	sub nna-beng na-beng halant-beng by nn_na-beng;
	sub nna-beng ma-beng halant-beng by nn_ma-beng;
	# ta
	sub ta-beng ta-beng halant-beng by t_ta-beng;
	sub ta-beng tha-beng halant-beng by t_tha-beng;
	sub ta-beng na-beng halant-beng by t_na-beng;
	sub ta-beng ma-beng halant-beng by t_ma-beng;
	sub ta-beng la-beng halant-beng by t_la-beng;
	# da
	sub da-beng ga-beng halant-beng by d_ga-beng;
	sub da-beng gha-beng halant-beng by d_gha-beng;
	sub da-beng da-beng halant-beng by d_da-beng;
	sub da-beng dha-beng halant-beng by d_dha-beng;
	sub da-beng na-beng halant-beng by d_na-beng;
	sub da-beng bha-beng halant-beng by d_bha-beng;
	sub da-beng ma-beng halant-beng by d_ma-beng;
	# dha
	sub dha-beng na-beng halant-beng by dh_na-beng;
	sub dha-beng ma-beng halant-beng by dh_ma-beng;
	# na
	sub na-beng ddha-beng halant-beng by n_ddha-beng;
	sub na-beng tta-beng halant-beng by n_tta-beng;
	sub na-beng ttha-beng halant-beng by n_ttha-beng;
	sub na-beng dda-beng halant-beng by n_dda-beng;
	sub na-beng ta-beng halant-beng by n_ta-beng;
	sub na-beng tha-beng halant-beng by n_tha-beng;
	sub na-beng da-beng halant-beng by n_da-beng;
	sub na-beng dha-beng halant-beng by n_dha-beng;
	sub na-beng na-beng halant-beng by n_na-beng;
	sub na-beng ma-beng halant-beng by n_ma-beng;
	sub na-beng sa-beng halant-beng by n_sa-beng;
	# pa
	sub pa-beng tta-beng halant-beng by p_tta-beng;
	sub pa-beng ta-beng halant-beng by p_ta-beng;
	sub pa-beng na-beng halant-beng by p_na-beng;
	sub pa-beng pa-beng halant-beng by p_pa-beng;
	sub pa-beng ma-beng halant-beng by p_ma-beng;
	sub pa-beng la-beng halant-beng by p_la-beng;
	sub pa-beng sa-beng halant-beng by p_sa-beng;
	# pha
	sub pha-beng tta-beng halant-beng by ph_tta-beng;
	sub pha-beng la-beng halant-beng by ph_la-beng;
	# ba
	sub ba-beng ja-beng halant-beng by b_ja-beng;
	sub ba-beng da-beng halant-beng by b_da-beng;
	sub ba-beng dha-beng halant-beng by b_dha-beng;
	sub ba-beng bha-beng halant-beng by b_bha-beng;
	sub ba-beng la-beng halant-beng by b_la-beng;
	# bha
	sub bha-beng la-beng halant-beng by bh_la-beng;
	# ma
	sub ma-beng ta-beng halant-beng by m_ta-beng;
	sub ma-beng tha-beng halant-beng by m_tha-beng;
	sub ma-beng da-beng halant-beng by m_da-beng;
	sub ma-beng na-beng halant-beng by m_na-beng;
	sub ma-beng pa-beng halant-beng by m_pa-beng;
	sub ma-beng pha-beng halant-beng by m_pha-beng;
	sub ma-beng bha-beng halant-beng by m_bha-beng;
	sub ma-beng ma-beng halant-beng by m_ma-beng;
	sub ma-beng la-beng halant-beng by m_la-beng;
	sub ma-beng sa-beng halant-beng by m_sa-beng;
	# la
	sub la-beng ka-beng halant-beng by l_ka-beng;
	sub la-beng ga-beng halant-beng by l_ga-beng;
	sub la-beng tta-beng halant-beng by l_tta-beng;
	sub la-beng dda-beng halant-beng by l_dda-beng;
	sub la-beng ddha-beng halant-beng by l_ddha-beng;
	sub la-beng ta-beng halant-beng by l_ta-beng;
	sub la-beng pha-beng halant-beng by l_pha-beng;
	sub la-beng da-beng halant-beng by l_da-beng;
	sub la-beng dha-beng halant-beng by l_dha-beng;
	sub la-beng pa-beng halant-beng by l_pa-beng;
	sub la-beng ma-beng halant-beng by l_ma-beng;
	sub la-beng la-beng halant-beng by l_la-beng;
	# sha
	sub sha-beng ca-beng halant-beng by sh_ca-beng;
	sub sha-beng cha-beng halant-beng by sh_cha-beng;
	sub sha-beng ta-beng halant-beng by sh_ta-beng;
	sub sha-beng na-beng halant-beng by sh_na-beng;
	sub sha-beng ma-beng halant-beng by sh_ma-beng;
	sub sha-beng la-beng halant-beng by sh_la-beng;
	# ssa
	sub ssa-beng ka-beng halant-beng by ss_ka-beng;
	sub ssa-beng tta-beng halant-beng by ss_tta-beng;
	sub ssa-beng ttha-beng halant-beng by ss_ttha-beng;
	sub ssa-beng nna-beng halant-beng by ss_nna-beng;
	sub ssa-beng pa-beng halant-beng by ss_pa-beng;
	sub ssa-beng pha-beng halant-beng by ss_pha-beng;
	sub ssa-beng ma-beng halant-beng by ss_ma-beng;
	# sa
	sub sa-beng ka-beng halant-beng by s_ka-beng;
	sub sa-beng kha-beng halant-beng by s_kha-beng;
	sub sa-beng tta-beng halant-beng by s_tta-beng;
	sub sa-beng ta-beng halant-beng by s_ta-beng;
	sub sa-beng tha-beng halant-beng by s_tha-beng;
	sub sa-beng na-beng halant-beng by s_na-beng;
	sub sa-beng pa-beng halant-beng by s_pa-beng;
	sub sa-beng pha-beng halant-beng by s_pha-beng;
	sub sa-beng ma-beng halant-beng by s_ma-beng;
	sub sa-beng la-beng halant-beng by s_la-beng;
	# ha
	sub ha-beng ma-beng halant-beng by h_ma-beng;
	sub ha-beng nna-beng halant-beng by h_nna-beng;
	sub ha-beng na-beng halant-beng by h_na-beng;
	sub ha-beng la-beng halant-beng by h_la-beng;
	# rra
	sub rra-beng ga-beng halant-beng by rr_ga-beng;
} BNG_beng_pres_conjuncts;


lookup BNG_beng_PAL_pres_conjuncts {
# triconsonant Assamese
	sub s_ta-beng ralowerdiagonal-beng wa-beng.part halant-beng by s_t_wa-beng;
	sub t_ta-beng ralowerdiagonal-beng wa-beng.part halant-beng by t_t_wa-beng;
# biConjuncts Assamese
	sub k_ba-beng wa-beng.part halant-beng by k_wa-beng;
	sub g_ba-beng wa-beng.part halant-beng by g_wa-beng;
	sub t_ba-beng wa-beng.part halant-beng by t_wa-beng;
	sub d_ba-beng wa-beng.part halant-beng by d_wa-beng;
	sub m_ba-beng wa-beng.part halant-beng by m_wa-beng;
	sub s_ba-beng wa-beng.part halant-beng by s_wa-beng;
} BNG_beng_PAL_pres_conjuncts;



# abvs

lookup BNG_dflt_abvs_SwapAaMatraCandrabindu {
	sub candrabindu-beng by aaMatra-beng;
	sub aaMatra-beng by candrabindu-beng;
} BNG_dflt_abvs_SwapAaMatraCandrabindu;

lookup BNG_dflt_abvs_SwapYaMatraCandrabindu {
	sub candrabindu-beng by ya-beng.pstf;
	sub ya-beng.pstf by candrabindu-beng;
} BNG_dflt_abvs_SwapYaMatraCandrabindu;

lookup BNG_dflt_abvs_SwapCandrabindu {
	sub aaMatra-beng' lookup BNG_dflt_abvs_SwapAaMatraCandrabindu candrabindu-beng' lookup BNG_dflt_abvs_SwapAaMatraCandrabindu;
	sub ya-beng.pstf' lookup BNG_dflt_abvs_SwapYaMatraCandrabindu candrabindu-beng' lookup BNG_dflt_abvs_SwapYaMatraCandrabindu;
} BNG_dflt_abvs_SwapCandrabindu;

# blws

lookup BNG_dflt_blws_ligatures{
# uMatra
	sub ga-beng uMatra-beng by ga_uMatra-beng;
	sub g_ra-beng uMatra-beng by g_ra_uMatra-beng;
	sub t_ra-beng uMatra-beng by t_ra_uMatra-beng;
	sub th_ra-beng uMatra-beng by th_ra_uMatra-beng;
	sub d_ra-beng uMatra-beng by d_ra_uMatra-beng;
	sub dh_ra-beng uMatra-beng by dh_ra_uMatra-beng;
	sub n_ta-beng uMatra-beng by n_ta_uMatra-beng;
	sub b_ra-beng uMatra-beng by b_ra_uMatra-beng;
	sub bh_ra-beng uMatra-beng by bh_ra_uMatra-beng;
	sub ra-beng uMatra-beng by ra_uMatra-beng;
	sub l_ga-beng uMatra-beng by l_ga_uMatra-beng;
	sub sha-beng uMatra-beng by sha_uMatra-beng;
	sub sh_ra-beng uMatra-beng by sh_ra_uMatra-beng;
	sub s_ta-beng uMatra-beng by s_ta_uMatra-beng;
	sub s_ra-beng uMatra-beng by s_ra_uMatra-beng;
	sub s_la-beng uMatra-beng by s_la_uMatra-beng;
	sub ha-beng uMatra-beng by ha_uMatra-beng;
	sub ramiddlediagonal-beng uMatra-beng by ramiddlediagonal_uMatra-beng;
# uuMatra
	sub g_ra-beng uuMatra-beng by g_ra_uuMatra-beng;
	sub th_ra-beng uuMatra-beng by th_ra_uuMatra-beng;
	sub d_ra-beng uuMatra-beng by d_ra_uuMatra-beng;
	sub dh_ra-beng uuMatra-beng by dh_ra_uuMatra-beng;
	sub b_ra-beng uuMatra-beng by b_ra_uuMatra-beng;
	sub bh_ra-beng uuMatra-beng by bh_ra_uuMatra-beng;
	sub ra-beng uuMatra-beng by ra_uuMatra-beng;
	sub sh_ra-beng uuMatra-beng by sh_ra_uuMatra-beng;
	sub s_ra-beng uuMatra-beng by s_ra_uuMatra-beng;
	sub ramiddlediagonal-beng uuMatra-beng by ramiddlediagonal_uuMatra-beng;
# rVocalic
	sub ha-beng rVocalicMatra-beng by ha_rVocalicMatra-beng;
}BNG_dflt_blws_ligatures;



# psts



# ---------
# Features
# ---------


# nukt

feature nukt {

	script bng2;
	lookup BNG_dflt_nukt_composition;

	language PAL;

	script beng;
	lookup BNG_dflt_nukt_composition;

	language PAL;

} nukt;



# akhn

feature akhn {

	script bng2;
	lookup BNG_dflt_akhn_conjuncts;

	language PAL;

	script beng;
	lookup BNG_dflt_akhn_conjuncts;

	language PAL;

} akhn;



# rphf

feature rphf {

	script bng2;
	lookup BNG_dflt_rphf_reph;

	language PAL;

	script beng;
	lookup BNG_dflt_rphf_reph;

	language PAL;

} rphf;



# blwf

feature blwf {

	script bng2;
	lookup BNG_bng2_blwf;

	language PAL;

	script beng;
	lookup BNG_beng_blwf;

	language PAL;

} blwf;



# half

feature half {

	script bng2;
	lookup BNG_dflt_half_khandaTa;

	language PAL;

	script beng;
	lookup BNG_dflt_half_khandaTa;

	language PAL;

} half;



# pstf

feature pstf {

	script bng2;
	lookup BNG_bng2_pstf_yaphala;

	language PAL;

	script beng;
	lookup BNG_beng_pstf_yaphala;

	language PAL;

} pstf;



# vatu

feature vatu {

	script bng2;
	lookup BNG_dflt_vatu_raphala;
	lookup BNG_dflt_blwf_baConjuncts;

	language PAL;

	script beng;
	lookup BNG_dflt_vatu_raphala;
	lookup BNG_dflt_blwf_baConjuncts;

	language PAL;

} vatu;



# cjct

feature cjct {

	script bng2;
	lookup BNG_dflt_cjct_conjuncts;

	language PAL;
	lookup BNG_PAL_cjct_conjuncts;

} cjct;



# init

feature init {

	script bng2;
	lookup BNG_dflt_init_eMatra;

	language PAL;

	script beng;
	lookup BNG_dflt_init_eMatra;

	language PAL;

} init;



# pres

feature pres {

	script bng2;

	language PAL;

	script beng;
	lookup BNG_beng_pres_conjuncts;
	lookup BNG_beng_PAL_pres_conjuncts;

	language PAL;

} pres;



# abvs

feature abvs {

	script bng2;
	lookup BNG_dflt_abvs_SwapCandrabindu;

	language PAL;

	script beng;
	lookup BNG_dflt_abvs_SwapCandrabindu;

	language PAL;

} abvs;

# blws

feature blws {

	script bng2;
	lookup BNG_dflt_blws_ligatures;

	language PAL;

	script beng;
	lookup BNG_dflt_blws_ligatures;

	language PAL;

} blws;


# psts

feature psts {

	script bng2;

	language PAL;

	script beng;

	language PAL;

} psts;


# ss01

feature ss01 {

	featureNames{
		name "Alternate shape for Nna subscript";
	}

	lookup BNG_dflt_ss01_altKSsNna {
		sub k_ss_nna-beng by k_ss_nna-beng.alt;
		sub h_nna-beng by h_nna-beng.alt;
	} BNG_dflt_ss01_altKSsNna;

} ss01;

