{
category = Letter;
color = 5;
glyphname = "aa-beng";
layers = (
{
anchors = (
{
name = top_candrabindu;
pos = (1010,622);
},
{
name = top_vedic;
pos = (580,622);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (1010,622);
}
);
shapes = (
{
ref = "a-beng";
},
{
pos = (893,0);
ref = "aaMatra-beng";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "a-beng";
},
{
pos = (893,0);
ref = "aaMatra-beng";
}
);
width = 1159;
},
{
anchors = (
{
name = top_candrabindu;
pos = (939,607);
},
{
name = top_vedic;
pos = (528,607);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (939,607);
}
);
shapes = (
{
alignment = -1;
ref = "a-beng";
},
{
alignment = -1;
pos = (823,0);
ref = "aaMatra-beng";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "a-beng";
},
{
pos = (823,0);
ref = "aaMatra-beng";
}
);
width = 1056;
},
{
anchors = (
{
name = top_candrabindu;
pos = (1077,635);
},
{
name = top_vedic;
pos = (612,635);
}
);
background = {
anchors = (
{
name = top_candrabindu;
pos = (1077,635);
}
);
shapes = (
{
ref = "a-beng";
},
{
pos = (939,0);
ref = "aaMatra-beng";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "a-beng";
},
{
pos = (933,0);
ref = "aaMatra-beng";
}
);
width = 1223;
},
{
anchors = (
{
name = top_candrabindu;
pos = (657,607);
},
{
name = top_vedic;
pos = (375,607);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "a-beng";
},
{
pos = (586,0);
ref = "aaMatra-beng";
}
);
width = 750;
},
{
anchors = (
{
name = top_candrabindu;
pos = (762,620);
},
{
name = top_vedic;
pos = (435,621);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "a-beng";
},
{
pos = (669,0);
ref = "aaMatra-beng";
}
);
width = 871;
},
{
anchors = (
{
name = top_candrabindu;
pos = (847,634);
},
{
name = top_vedic;
pos = (490,634);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "a-beng";
},
{
pos = (737,0);
ref = "aaMatra-beng";
}
);
width = 981;
}
);
script = bengali;
subCategory = Spacing;
unicode = 2438;
}
