{
color = 10;
export = 0;
glyphname = "bha_nukta-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (360,622);
},
{
name = top_candrabindu;
pos = (384,622);
}
);
shapes = (
{
ref = "bha-beng";
},
{
pos = (407,53);
ref = "nukta-beng";
}
);
};
layerId = UUID0;
shapes = (
{
ref = "bha-beng";
},
{
pos = (407,8);
ref = "nukta-beng";
}
);
width = 701;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (352,622);
},
{
name = top_candrabindu;
pos = (389,622);
}
);
shapes = (
{
ref = "bha-beng";
},
{
pos = (404,74);
ref = "nukta-beng";
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "bha-beng";
},
{
pos = (424,25);
ref = "nukta-beng";
}
);
width = 673;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (386,622);
},
{
name = top_candrabindu;
pos = (377,622);
}
);
shapes = (
{
ref = "bha-beng";
},
{
pos = (405,11);
ref = "nukta-beng";
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "bha-beng";
},
{
pos = (405,0);
ref = "nukta-beng";
}
);
width = 708;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "bha-beng";
},
{
pos = (290,25);
ref = "nukta-beng";
}
);
width = 462;
},
{
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "bha-beng";
},
{
pos = (303,10);
ref = "nukta-beng";
}
);
width = 519;
},
{
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "bha-beng";
},
{
pos = (315,1);
ref = "nukta-beng";
}
);
width = 553;
}
);
}
