{
color = 0;
glyphname = bracketright.beng;
layers = (
{
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(74.9,-128.9,l),
(304.28,-128.9,l),
(304.28,788.1,l),
(74.9,788.1,l),
(74.9,685.16,l),
(178.14,685.16,l),
(178.14,-25.96,l),
(74.9,-25.96,l)
);
}
);
};
layerId = "53b48389-c9f3-4391-95ac-b309524a3e0b";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(77,-125,l),
(313,-125,l),
(313,792,l),
(77,792,l),
(77,689,l),
(186,689,l),
(186,-22,l),
(77,-22,l)
);
}
);
width = 452;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(81,-135,l),
(275,-135,l),
(275,782,l),
(81,782,l),
(81,712,l),
(194,712,l),
(194,-65,l),
(81,-65,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(81,-135,l),
(275,-135,l),
(275,782,l),
(81,782,l),
(81,712,l),
(194,712,l),
(194,-65,l),
(81,-65,l)
);
}
);
width = 415;
},
{
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(81,-135,l),
(230,-135,l),
(230,792,l),
(81,792,l),
(81,766,l),
(204,766,l),
(204,-109,l),
(81,-109,l)
);
}
);
width = 375;
},
{
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(71,-125,l),
(323,-125,l),
(323,792,l),
(71,792,l),
(71,668,l),
(168,668,l),
(168,-1,l),
(71,-1,l)
);
}
);
width = 451;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(73,-139,l),
(198,-139,l),
(198,794,l),
(73,794,l),
(73,767,l),
(171,767,l),
(171,-112,l),
(73,-112,l)
);
}
);
width = 339;
},
{
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(71,-135,l),
(237,-135,l),
(237,792,l),
(71,792,l),
(71,729,l),
(163,729,l),
(163,-72,l),
(71,-72,l)
);
}
);
width = 376;
},
{
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(68,-129,l),
(303,-129,l),
(303,789,l),
(68,789,l),
(68,664,l),
(149,664,l),
(149,-4,l),
(68,-4,l)
);
}
);
width = 437;
}
);
unicode = 93;
}
