{
category = Letter;
color = 5;
glyphname = "d-beng.half4";
kernRight = R_BNG_da_half;
layers = (
{
anchors = (
{
name = Anchor4;
pos = (285,622);
},
{
name = bottom_vedic;
pos = (439,0);
},
{
name = top_vedic;
pos = (319,622);
}
);
associatedMasterId = UUID0;
background = {
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,510.13,l),
(71.63,510.13,l),
(71.63,186.33,l),
(185.53,117.05,l),
(272.57,202.26,o),
(379.89,292.73,o),
(501.6,347.66,c),
(463.37,378.28,l),
(427.56,317.27,o),
(405.34,265.18,o),
(405.34,185.4,cs),
(405.34,116.38,o),
(416.29,54.75,o),
(439.07,-11.27,c),
(572.02,16.71,l),
(552.51,77.07,o),
(543.12,132.07,o),
(543.12,183.65,cs),
(543.12,261.5,o),
(555.68,322.72,o),
(586.97,382.35,c),
(487.81,465.87,l),
(355.47,410.99,o),
(241.47,329.67,o),
(170.01,253.48,c),
(207.8,236.53,l),
(207.8,510.13,l),
(645.94,510.13,l),
(645.94,622,l)
);
}
);
};
layerId = "e1c1e291-8a6c-4e1d-a7a3-2f6a2315d622";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,512,l),
(75,512,l),
(75,188,l),
(184,117,l),
(271,199,o),
(383,288,o),
(501,339,c),
(461,395,l),
(434,343,o),
(410,275,o),
(410,201,cs),
(410,122,o),
(423,60,o),
(447,-11,c),
(576,16,l),
(553,84,o),
(543,151,o),
(543,203,cs),
(543,272,o),
(556,332,o),
(585,383,c),
(494,459,l),
(360,404,o),
(250,332,o),
(178,255,c),
(207,235,l),
(207,512,l),
(649,512,l),
(649,622,l)
);
}
);
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (408,-1);
},
{
name = bottomMainForm;
pos = (82,260);
},
{
name = nukta;
pos = (227,50);
},
{
name = top_candrabindu;
pos = (230,622);
},
{
name = top_vedic;
pos = (216,622);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (291,622);
},
{
name = bottom;
pos = (408,-1);
},
{
name = nukta;
pos = (227,50);
},
{
name = top_candrabindu;
pos = (120,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(480,7,l),
(456,81,o),
(447,128,o),
(447,202,cs),
(447,287,o),
(462,354,o),
(500,424,c),
(435,489,l),
(311,441,o),
(207,350,o),
(134,268,c),
(159,248,l),
(159,551,l),
(573,551,l),
(573,622,l),
(-10,622,l),
(-10,551,l),
(82,551,l),
(82,210,l),
(141,170,l),
(247,281,o),
(310,343,o),
(425,405,c),
(413,410,l),
(390,374,o),
(369,301,o),
(369,206,cs),
(369,127,o),
(380,66,o),
(404,-10,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(470,7,l),
(446,81,o),
(437,128,o),
(437,202,cs),
(437,287,o),
(452,354,o),
(490,424,c),
(425,489,l),
(300,435,o),
(197,350,o),
(134,268,c),
(159,248,l),
(159,551,l),
(433,551,l),
(433,622,l),
(-10,622,l),
(-10,551,l),
(82,551,l),
(82,210,l),
(141,170,l),
(242,287,o),
(311,346,o),
(415,405,c),
(403,410,l),
(380,374,o),
(359,301,o),
(359,206,cs),
(359,127,o),
(370,66,o),
(394,-10,c)
);
}
);
width = 433;
},
{
anchors = (
{
name = Anchor4;
pos = (307,622);
},
{
name = bottom_vedic;
pos = (443,0);
},
{
name = top_vedic;
pos = (301,622);
}
);
associatedMasterId = UUID0;
background = {
anchors = (
{
name = Anchor4;
pos = (307,622);
},
{
name = Anchor6;
pos = (443,0);
},
{
name = Anchor8;
pos = (301,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(82,551,l),
(82,215,l),
(141,175,l),
(250,284,o),
(350,358,o),
(465,405,c),
(453,410,l),
(430,374,o),
(409,303,o),
(409,222,cs),
(409,142,o),
(423,70,o),
(447,-7,c),
(522,10,l),
(497,85,o),
(487,140,o),
(487,205,cs),
(487,292,o),
(502,352,o),
(540,422,c),
(475,486,l),
(339,436,o),
(225,362,o),
(145,273,c),
(159,253,l),
(159,551,l),
(613,551,l),
(613,622,l)
);
}
);
};
layerId = "BB9C8358-4F7A-4900-8EA5-FEB23DCB0134";
name = "10 May 24 at 18:05";
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(82,551,l),
(82,215,l),
(141,175,l),
(250,284,o),
(350,358,o),
(465,405,c),
(453,410,l),
(430,374,o),
(409,303,o),
(409,222,cs),
(409,142,o),
(423,70,o),
(447,-7,c),
(522,10,l),
(497,85,o),
(487,140,o),
(487,205,cs),
(487,292,o),
(502,352,o),
(540,422,c),
(475,486,l),
(339,436,o),
(225,362,o),
(145,273,c),
(159,253,l),
(159,551,l),
(613,551,l),
(613,622,l)
);
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (413,-2);
},
{
name = bottomMainForm;
pos = (89,295);
},
{
name = nukta;
pos = (215,26);
},
{
name = top_candrabindu;
pos = (222,607);
},
{
name = top_vedic;
pos = (185,607);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (290,607);
},
{
name = bottom;
pos = (434,-5);
},
{
name = nukta;
pos = (215,26);
},
{
name = top_candrabindu;
pos = (102,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(433,4,l),
(405,80,o),
(394,145,o),
(394,220,cs),
(394,292,o),
(409,376,o),
(446,464,c),
(424,482,l),
(294,423,o),
(197,332,o),
(96,222,c),
(110,213,l),
(110,586,l),
(520,586,l),
(520,607,l),
(-10,607,l),
(-10,586,l),
(89,586,l),
(89,218,l),
(111,204,l),
(214,317,o),
(313,408,o),
(434,465,c),
(427,467,l),
(387,385,o),
(374,296,o),
(374,220,cs),
(374,142,o),
(385,75,o),
(413,-2,c)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(423,4,l),
(395,80,o),
(384,145,o),
(384,230,cs),
(384,292,o),
(391,362,o),
(414,434,c),
(392,452,l),
(286,413,o),
(190,331,o),
(96,222,c),
(110,213,l),
(110,586,l),
(428,586,l),
(428,607,l),
(-10,607,l),
(-10,586,l),
(89,586,l),
(89,218,l),
(111,204,l),
(209,314,o),
(292,395,o),
(402,435,c),
(395,437,l),
(372,373,o),
(364,296,o),
(364,230,cs),
(364,142,o),
(375,75,o),
(403,-2,c)
);
}
);
width = 370;
},
{
anchors = (
{
name = bottom;
pos = (386,-9);
},
{
name = bottomMainForm;
pos = (57,275);
},
{
name = nukta;
pos = (227,4);
},
{
name = top_candrabindu;
pos = (248,635);
},
{
name = top_vedic;
pos = (249,635);
}
);
background = {
anchors = (
{
name = Anchor8;
pos = (306,635);
},
{
name = bottom;
pos = (386,-9);
},
{
name = nukta;
pos = (227,4);
},
{
name = top_candrabindu;
pos = (138,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(540,10,l),
(522,64,o),
(514,120,o),
(514,178,cs),
(514,260,o),
(528,323,o),
(554,378,c),
(438,478,l),
(308,426,o),
(220,354,o),
(162,284,c),
(221,259,l),
(221,505,l),
(599,505,l),
(599,635,l),
(-10,635,l),
(-10,505,l),
(58,505,l),
(58,204,l),
(201,117,l),
(283,208,o),
(366,282,o),
(465,331,c),
(415,377,l),
(371,305,o),
(351,248,o),
(351,157,cs),
(351,89,o),
(359,33,o),
(377,-23,c)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(530,10,l),
(512,64,o),
(504,120,o),
(504,178,cs),
(504,260,o),
(518,323,o),
(544,378,c),
(428,478,l),
(298,426,o),
(220,354,o),
(162,284,c),
(221,259,l),
(221,505,l),
(422,505,l),
(422,635,l),
(-10,635,l),
(-10,505,l),
(58,505,l),
(58,204,l),
(201,117,l),
(283,208,o),
(356,282,o),
(455,331,c),
(405,377,l),
(361,305,o),
(341,248,o),
(341,157,cs),
(341,89,o),
(349,33,o),
(367,-23,c)
);
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (278,1);
},
{
name = bottomMainForm;
pos = (62,296);
},
{
name = nukta;
pos = (152,25);
},
{
name = top_candrabindu;
pos = (157,607);
},
{
name = top_vedic;
pos = (130,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(297,-8,l),
(279,72,o),
(269,141,o),
(269,218,cs),
(269,288,o),
(277,359,o),
(305,460,c),
(287,471,l),
(205,416,o),
(125,324,o),
(70,220,c),
(80,210,l),
(80,579,l),
(358,579,l),
(358,597,l),
(-10,597,l),
(-10,579,l),
(60,579,l),
(60,202,l),
(80,195,l),
(144,314,o),
(219,399,o),
(295,454,c),
(285,461,l),
(261,375,o),
(249,298,o),
(249,217,cs),
(249,138,o),
(260,67,o),
(277,-12,c)
);
}
);
};
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(297,2,l),
(279,82,o),
(269,150,o),
(269,231,cs),
(269,307,o),
(276,367,o),
(293,443,c),
(275,454,l),
(209,416,o),
(125,325,o),
(70,224,c),
(82,212,l),
(82,589,l),
(299,589,l),
(299,607,l),
(-8,607,l),
(-8,589,l),
(62,589,l),
(62,212,l),
(82,205,l),
(140,307,o),
(215,393,o),
(282,436,c),
(275,440,l),
(258,374,o),
(249,297,o),
(249,230,cs),
(249,148,o),
(259,75,o),
(277,-2,c)
);
}
);
width = 261;
},
{
anchors = (
{
name = bottom;
pos = (295,3);
},
{
name = bottomMainForm;
pos = (57,266);
},
{
name = nukta;
pos = (168,46);
},
{
name = top_candrabindu;
pos = (174,621);
},
{
name = top_vedic;
pos = (166,621);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(359,8,l),
(343,82,o),
(334,146,o),
(334,206,cs),
(334,286,o),
(343,345,o),
(367,430,c),
(297,476,l),
(214,422,o),
(135,341,o),
(95,269,c),
(127,243,l),
(127,558,l),
(320,558,l),
(320,621,l),
(-8,621,l),
(-8,558,l),
(57,558,l),
(57,211,l),
(119,185,l),
(186,295,o),
(255,370,o),
(319,411,c),
(291,410,l),
(271,352,o),
(264,292,o),
(264,210,cs),
(264,144,o),
(274,64,o),
(291,-7,c)
);
}
);
width = 331;
},
{
anchors = (
{
name = bottom;
pos = (285,-17);
},
{
name = bottomMainForm;
pos = (40,272);
},
{
name = nukta;
pos = (177,12);
},
{
name = top_candrabindu;
pos = (199,634);
},
{
name = top_vedic;
pos = (203,634);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(422,-1,l),
(409,56,o),
(399,130,o),
(399,183,cs),
(399,260,o),
(404,318,o),
(430,391,c),
(311,470,l),
(246,431,o),
(176,368,o),
(126,282,c),
(187,257,l),
(187,514,l),
(325,514,l),
(325,634,l),
(-8,634,l),
(-8,514,l),
(41,514,l),
(41,199,l),
(181,144,l),
(225,224,o),
(269,268,o),
(317,305,c),
(302,370,l),
(269,302,o),
(257,224,o),
(257,149,cs),
(257,93,o),
(264,29,o),
(278,-26,c)
);
}
);
width = 407;
}
);
script = bengali;
subCategory = Spacing;
}
