{
category = Letter;
color = 10;
export = 0;
glyphname = "d_dha-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (389,622);
},
{
name = bottom;
pos = (445,0);
},
{
name = top_candrabindu;
pos = (445,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(82,551,l),
(82,215,l),
(141,175,l),
(250,284,o),
(350,358,o),
(465,405,c),
(445,431,l),
(445,197,l),
(522,228,l),
(522,439,l),
(475,486,l),
(339,436,o),
(225,362,o),
(145,273,c),
(159,253,l),
(159,551,l),
(789,551,l),
(789,622,l)
);
},
{
closed = 1;
nodes = (
(703,121,o),
(711,179,o),
(735,237,c),
(681,292,l),
(625,278,o),
(561,258,o),
(500,235,c),
(474,228,l),
(357,186,o),
(246,137,o),
(159,85,c),
(195,6,l),
(291,-10,o),
(370,-40,o),
(445,-117,c),
(522,-117,l),
(522,189,l),
(445,162,l),
(445,38,ls),
(445,20,o),
(446,-14,o),
(448,-36,c),
(388,16,o),
(324,42,o),
(249,60,c),
(238,52,l),
(304,88,o),
(393,127,o),
(490,161,c),
(510,166,l),
(555,183,o),
(611,201,o),
(655,213,c),
(653,229,l),
(634,172,o),
(629,128,o),
(629,75,cs),
(629,21,o),
(640,-38,o),
(658,-98,c),
(727,-81,l),
(711,-25,o),
(703,20,o),
(703,69,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = "d-beng.half3";
},
{
pos = (92,20);
ref = "baphala-beng.alt4";
},
{
pos = (417,-7);
ref = "dha-beng.part";
},
{
pos = (531,0);
ref = "headline-beng.130";
}
);
width = 646;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (379,622);
},
{
name = bottom;
pos = (457,0);
},
{
name = top_candrabindu;
pos = (457,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(89,600,l),
(89,204,l),
(110,190,l),
(225,310,o),
(341,411,o),
(480,478,c),
(468,475,l),
(468,166,l),
(489,170,l),
(489,481,l),
(471,496,l),
(328,426,o),
(204,322,o),
(97,206,c),
(110,199,l),
(110,600,l),
(748,600,l),
(748,622,l)
);
},
{
closed = 1;
nodes = (
(657,148,o),
(667,197,o),
(692,258,c),
(672,276,l),
(606,256,o),
(550,237,o),
(483,209,c),
(477,207,l),
(365,162,o),
(276,118,o),
(199,70,c),
(211,41,l),
(313,19,o),
(395,-28,o),
(468,-118,c),
(489,-118,l),
(489,206,l),
(468,202,l),
(468,-2,ls),
(468,-20,o),
(468,-67,o),
(470,-89,c),
(395,0,o),
(314,42,o),
(213,63,c),
(217,58,l),
(292,101,o),
(366,139,o),
(475,184,c),
(481,186,l),
(560,218,o),
(610,236,o),
(678,257,c),
(671,264,l),
(645,204,o),
(636,150,o),
(636,79,cs),
(636,33,o),
(645,-23,o),
(664,-88,c),
(685,-82,l),
(664,-12,o),
(657,39,o),
(657,80,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
alignment = -1;
ref = "d-beng.half3";
},
{
pos = (87,50);
ref = "baphala-beng.alt4";
},
{
pos = (361,10);
ref = "dha-beng.part";
},
{
pos = (465,0);
ref = "headline-beng.130";
}
);
width = 555;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (434,622);
},
{
name = bottom;
pos = (429,0);
},
{
name = top_candrabindu;
pos = (429,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(65,493,l),
(65,251,l),
(198,164,l),
(289,228,o),
(416,298,o),
(512,327,c),
(429,376,l),
(429,202,l),
(590,227,l),
(590,368,l),
(491,460,l),
(365,421,o),
(263,364,o),
(183,305,c),
(226,276,l),
(226,493,l),
(878,493,l),
(878,622,l)
);
},
{
closed = 1;
nodes = (
(807,136,o),
(818,188,o),
(840,232,c),
(745,315,l),
(659,295,o),
(584,271,o),
(509,245,c),
(479,241,l),
(362,201,o),
(270,165,o),
(160,105,c),
(212,-23,l),
(309,-43,o),
(357,-65,o),
(429,-117,c),
(590,-117,l),
(590,198,l),
(433,128,l),
(433,37,ls),
(433,29,o),
(434,11,o),
(435,0,c),
(396,29,o),
(338,54,o),
(274,65,c),
(270,34,l),
(338,70,o),
(416,100,o),
(499,126,c),
(524,130,l),
(603,152,o),
(696,177,o),
(790,195,c),
(705,259,l),
(669,200,o),
(652,143,o),
(652,67,cs),
(652,4,o),
(661,-47,o),
(679,-103,c),
(829,-75,l),
(813,-20,o),
(807,29,o),
(807,77,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
alignment = -1;
ref = "d-beng.half3";
},
{
pos = (94,6);
ref = "baphala-beng.alt4";
},
{
pos = (455,-12);
ref = "dha-beng.part";
},
{
pos = (594,0);
ref = "headline-beng.130";
}
);
width = 784;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
alignment = -1;
ref = "d-beng.half3";
},
{
pos = (69,51);
ref = "baphala-beng.alt4";
},
{
pos = (262,8);
ref = "dha-beng.part";
},
{
pos = (335,0);
ref = "headline-beng.130";
}
);
width = 408;
},
{
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
alignment = -1;
ref = "d-beng.half3";
},
{
alignment = -1;
pos = (69,25);
ref = "baphala-beng.alt4";
},
{
alignment = -1;
pos = (316,-4);
ref = "dha-beng.part";
},
{
alignment = -1;
pos = (402,0);
ref = "headline-beng.130";
}
);
width = 509;
},
{
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
alignment = -1;
ref = "d-beng.half3";
},
{
pos = (81,7);
ref = "baphala-beng.alt4";
},
{
pos = (369,-13);
ref = "dha-beng.part";
},
{
pos = (500,0);
ref = "headline-beng.130";
}
);
width = 668;
}
);
script = bengali;
subCategory = Spacing;
}
