{
category = Letter;
color = 10;
export = 0;
glyphname = "dh_na-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (286,622);
},
{
name = bottom;
pos = (400,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(400,622,l),
(400,498,l),
(423,537,l),
(287,499,o),
(162,443,o),
(37,373,c),
(76,277,l),
(220,256,o),
(316,212,o),
(404,119,c),
(477,117,l),
(477,551,l),
(582,551,l),
(582,622,l)
);
},
{
closed = 1;
nodes = (
(400,286,ls),
(400,253,o),
(402,231,o),
(404,207,c),
(326,279,o),
(238,325,o),
(109,341,c),
(111,328,l),
(210,379,o),
(313,426,o),
(423,460,c),
(400,490,l)
);
},
{
closed = 1;
nodes = (
(135,629,o),
(94,578,o),
(94,524,cs),
(94,462,o),
(138,421,o),
(208,384,c),
(278,423,l),
(200,453,o),
(173,474,o),
(173,509,cs),
(173,536,o),
(196,554,o),
(236,554,cs),
(253,554,o),
(264,553,o),
(272,552,c),
(278,624,l),
(261,627,o),
(241,629,o),
(225,629,cs)
);
},
{
closed = 1;
nodes = (
(119,166,o),
(58,123,o),
(58,48,cs),
(58,-7,o),
(102,-56,o),
(168,-80,c),
(203,-11,l),
(159,5,o),
(139,21,o),
(139,47,cs),
(139,77,o),
(160,95,o),
(200,95,cs),
(273,95,o),
(346,45,o),
(412,-34,c),
(445,25,l),
(365,107,o),
(295,166,o),
(191,166,cs)
);
},
{
closed = 1;
nodes = (
(403,172,l),
(403,39,l),
(400,17,l),
(400,-43,l),
(477,-43,l),
(477,175,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = "dh-beng.half";
},
{
pos = (103,-98);
ref = "na-beng.blws";
}
);
width = 596;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (272,622);
},
{
name = bottom;
pos = (395,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(390,622,l),
(390,544,l),
(411,554,l),
(286,506,o),
(172,447,o),
(41,362,c),
(53,334,l),
(190,300,o),
(298,237,o),
(389,117,c),
(411,117,l),
(411,600,l),
(526,600,l),
(527,622,l)
);
},
{
closed = 1;
nodes = (
(390,268,ls),
(390,211,o),
(392,174,o),
(394,141,c),
(315,247,o),
(216,316,o),
(59,355,c),
(58,350,l),
(188,431,o),
(291,483,o),
(410,531,c),
(390,537,l)
);
},
{
closed = 1;
nodes = (
(160,629,o),
(120,587,o),
(120,537,cs),
(120,495,o),
(141,464,o),
(193,435,c),
(214,446,l),
(165,475,o),
(142,499,o),
(142,537,cs),
(142,574,o),
(166,607,o),
(229,607,cs),
(245,607,o),
(259,605,o),
(270,603,c),
(271,625,l),
(257,628,o),
(246,629,o),
(230,629,cs)
);
},
{
closed = 1;
nodes = (
(132,159,o),
(74,124,o),
(74,58,cs),
(74,12,o),
(99,-28,o),
(163,-54,c),
(171,-33,l),
(119,-12,o),
(96,16,o),
(96,58,cs),
(96,105,o),
(129,137,o),
(185,137,cs),
(264,137,o),
(326,81,o),
(404,-27,c),
(407,2,l),
(348,86,o),
(281,159,o),
(186,159,cs)
);
},
{
closed = 1;
nodes = (
(389,122,l),
(389,15,l),
(390,3,l),
(390,-43,l),
(411,-43,l),
(411,124,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "dh-beng.half";
},
{
pos = (115,-20);
ref = "na-beng.blws";
}
);
width = 552;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (305,622);
},
{
name = bottom;
pos = (371,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(373,622,l),
(373,474,l),
(389,502,l),
(265,473,o),
(149,427,o),
(29,369,c),
(85,227,l),
(196,214,o),
(294,183,o),
(381,116,c),
(533,122,l),
(533,493,l),
(621,493,l),
(621,622,l)
);
},
{
closed = 1;
nodes = (
(373,314,ls),
(373,296,o),
(374,273,o),
(376,248,c),
(322,287,o),
(248,313,o),
(167,326,c),
(157,293,l),
(224,326,o),
(330,365,o),
(415,384,c),
(373,411,l)
);
},
{
closed = 1;
nodes = (
(106,629,o),
(75,557,o),
(75,509,cs),
(75,425,o),
(151,380,o),
(237,334,c),
(309,432,l),
(252,441,o),
(227,455,o),
(227,482,cs),
(227,496,o),
(240,508,o),
(267,508,cs),
(277,508,o),
(286,507,o),
(291,506,c),
(300,623,l),
(279,627,o),
(257,629,o),
(232,629,cs)
);
},
{
closed = 1;
nodes = (
(85,160,o),
(24,113,o),
(24,38,cs),
(24,-44,o),
(82,-86,o),
(151,-112,c),
(215,-9,l),
(191,0,o),
(184,10,o),
(184,22,cs),
(184,34,o),
(194,43,o),
(214,43,cs),
(258,43,o),
(308,17,o),
(371,-43,c),
(442,29,l),
(349,120,o),
(273,160,o),
(169,160,cs)
);
},
{
closed = 1;
nodes = (
(376,148,l),
(376,76,l),
(371,32,l),
(371,-43,l),
(533,-43,l),
(533,167,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "dh-beng.half";
},
{
pos = (46,-53);
ref = "na-beng.blws";
}
);
width = 600;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "dh-beng.half";
},
{
pos = (90,12);
ref = "na-beng.blws";
}
);
width = 398;
},
{
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "dh-beng.half";
},
{
pos = (71,-78);
ref = "na-beng.blws";
}
);
width = 447;
},
{
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "dh-beng.half";
},
{
pos = (32,-60);
ref = "na-beng.blws";
}
);
width = 484;
}
);
script = bengali;
subCategory = Spacing;
}
