{
category = Letter;
color = 5;
glyphname = "n-beng.half2";
layers = (
{
anchors = (
{
name = bottomVattu;
pos = (409,267);
},
{
name = top_candrabindu;
pos = (427,622);
},
{
name = top_vedic;
pos = (306,622);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(490,300,o),
(539,350,o),
(539,442,cs),
(539,502,o),
(515,553,o),
(471,591,c),
(392,577,l),
(432,542,o),
(462,493,o),
(462,442,cs),
(462,392,o),
(436,371,o),
(388,371,cs),
(346,371,o),
(311,385,o),
(267,418,cs),
(234,443,o),
(186,476,o),
(135,476,cs),
(78,476,o),
(44,445,o),
(44,400,cs),
(44,356,o),
(78,323,o),
(128,323,cs),
(178,323,o),
(226,359,o),
(226,435,cs),
(226,513,o),
(201,575,o),
(75,617,c),
(46,556,l),
(119,540,o),
(147,502,o),
(147,470,cs),
(147,440,o),
(139,426,o),
(126,421,c),
(125,405,l),
(157,405,o),
(188,390,o),
(223,365,cs),
(286,320,o),
(322,300,o),
(395,300,cs)
);
},
{
closed = 1;
nodes = (
(606,551,l),
(606,622,l),
(-40,622,l),
(-40,551,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(495,300,o),
(543,350,o),
(543,442,cs),
(543,502,o),
(518,554,o),
(475,591,c),
(396,577,l),
(436,542,o),
(466,493,o),
(466,442,cs),
(466,392,o),
(440,371,o),
(403,371,cs),
(370,371,o),
(340,385,o),
(294,429,cs),
(247,474,o),
(207,500,o),
(148,500,cs),
(78,500,o),
(41,460,o),
(41,406,cs),
(41,358,o),
(77,322,o),
(127,322,cs),
(178,322,o),
(202,360,o),
(202,403,cs),
(202,439,o),
(175,467,o),
(132,467,c),
(157,427,l),
(192,427,o),
(207,411,o),
(248,372,cs),
(296,327,o),
(349,300,o),
(404,300,cs)
);
},
{
closed = 1;
nodes = (
(623,551,l),
(623,622,l),
(-10,622,l),
(-10,551,l)
);
}
);
width = 613;
},
{
anchors = (
{
name = bottomVattu;
pos = (427,257);
},
{
name = top_candrabindu;
pos = (397,607);
},
{
name = top_vedic;
pos = (291,607);
}
);
background = {
anchors = (
{
name = bottomVattu;
pos = (422,257);
},
{
name = top_candrabindu;
pos = (417,607);
},
{
name = top_vedic;
pos = (289,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(484,317,o),
(514,363,o),
(514,439,cs),
(514,512,o),
(484,559,o),
(446,598,c),
(420,598,l),
(466,552,o),
(493,512,o),
(493,443,cs),
(493,370,o),
(465,338,o),
(392,338,cs),
(336,338,o),
(295,365,o),
(259,390,cs),
(215,421,o),
(184,440,o),
(127,440,cs),
(92,440,o),
(72,422,o),
(72,399,cs),
(72,373,o),
(94,357,o),
(121,357,cs),
(155,357,o),
(192,379,o),
(192,459,cs),
(192,565,o),
(122,594,o),
(72,605,c),
(72,590,l),
(113,581,o),
(171,546,o),
(171,466,cs),
(171,443,o),
(169,435,o),
(167,426,c),
(166,411,l),
(189,409,o),
(218,393,o),
(245,374,cs),
(288,343,o),
(334,317,o),
(394,317,cs)
);
},
{
closed = 1;
nodes = (
(593,586,l),
(593,607,l),
(-40,607,l),
(-40,586,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(454,317,o),
(493,353,o),
(493,435,cs),
(493,507,o),
(461,563,o),
(426,598,c),
(399,598,l),
(445,552,o),
(472,505,o),
(472,439,cs),
(472,360,o),
(435,338,o),
(383,338,cs),
(346,338,o),
(312,354,o),
(263,406,cs),
(219,452,o),
(187,478,o),
(139,478,cs),
(102,478,o),
(82,456,o),
(82,430,cs),
(82,401,o),
(104,384,o),
(130,384,cs),
(156,384,o),
(175,402,o),
(176,430,cs),
(177,453,o),
(160,472,o),
(133,472,c),
(139,457,l),
(178,457,o),
(201,439,o),
(245,393,cs),
(299,337,o),
(339,317,o),
(386,317,cs)
);
},
{
closed = 1;
nodes = (
(592,586,l),
(592,607,l),
(-10,607,l),
(-10,586,l)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottomVattu;
pos = (417,243);
},
{
name = top_candrabindu;
pos = (447,635);
},
{
name = top_vedic;
pos = (330,635);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(562,246,o),
(611,320,o),
(611,411,cs),
(611,477,o),
(578,528,o),
(546,558,c),
(379,541,l),
(418,516,o),
(447,480,o),
(447,434,cs),
(447,396,o),
(433,376,o),
(401,376,cs),
(381,376,o),
(355,386,o),
(314,416,cs),
(259,457,o),
(221,474,o),
(174,474,cs),
(98,474,o),
(55,432,o),
(55,373,cs),
(55,317,o),
(98,273,o),
(165,273,cs),
(229,273,o),
(286,322,o),
(286,417,cs),
(286,477,o),
(252,531,o),
(170,566,c),
(33,529,l),
(100,515,o),
(141,485,o),
(141,431,cs),
(141,407,o),
(137,387,o),
(131,373,c),
(175,353,l),
(218,353,o),
(233,343,o),
(265,319,cs),
(335,266,o),
(379,246,o),
(447,246,cs)
);
},
{
closed = 1;
nodes = (
(671,505,l),
(671,635,l),
(-32,635,l),
(-32,505,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(562,246,o),
(611,320,o),
(611,411,cs),
(611,477,o),
(578,528,o),
(546,558,c),
(379,541,l),
(418,516,o),
(447,480,o),
(447,434,cs),
(447,396,o),
(434,376,o),
(403,376,cs),
(380,376,o),
(360,386,o),
(319,419,cs),
(268,460,o),
(228,487,o),
(165,487,cs),
(85,487,o),
(38,434,o),
(38,367,cs),
(38,304,o),
(85,254,o),
(154,254,cs),
(215,254,o),
(255,299,o),
(255,350,cs),
(255,407,o),
(209,442,o),
(154,442,c),
(199,356,l),
(219,356,o),
(236,345,o),
(266,318,cs),
(316,273,o),
(371,246,o),
(440,246,cs)
);
},
{
closed = 1;
nodes = (
(671,505,l),
(671,635,l),
(-10,635,l),
(-10,505,l)
);
}
);
width = 661;
},
{
anchors = (
{
name = bottomVattu;
pos = (299,257);
},
{
name = top_candrabindu;
pos = (281,607);
},
{
name = top_vedic;
pos = (205,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(322,317,o),
(349,354,o),
(349,430,cs),
(349,494,o),
(329,552,o),
(303,589,c),
(280,589,l),
(311,544,o),
(331,496,o),
(331,434,cs),
(331,359,o),
(306,337,o),
(271,337,cs),
(245,337,o),
(223,353,o),
(186,409,cs),
(158,451,o),
(134,474,o),
(101,474,cs),
(71,474,o),
(57,452,o),
(57,428,cs),
(57,398,o),
(73,381,o),
(93,381,cs),
(110,381,o),
(128,391,o),
(128,425,cs),
(128,459,o),
(108,469,o),
(96,469,c),
(102,454,l),
(129,454,o),
(145,438,o),
(172,397,cs),
(212,336,o),
(240,317,o),
(273,317,cs)
);
},
{
closed = 1;
nodes = (
(417,579,l),
(417,597,l),
(-63,597,l),
(-63,579,l)
);
}
);
};
guides = (
{
angle = -56.5346;
pos = (187,407);
}
);
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(322,317,o),
(350,352,o),
(350,435,cs),
(350,506,o),
(326,565,o),
(301,599,c),
(279,599,l),
(310,556,o),
(331,503,o),
(331,439,cs),
(331,360,o),
(306,337,o),
(271,337,cs),
(246,337,o),
(223,353,o),
(187,407,cs),
(157,452,o),
(135,477,o),
(101,477,cs),
(73,477,o),
(58,455,o),
(58,431,cs),
(58,401,o),
(74,384,o),
(94,384,cs),
(111,384,o),
(129,395,o),
(129,428,cs),
(129,461,o),
(108,472,o),
(96,472,c),
(102,458,l),
(127,458,o),
(141,442,o),
(170,398,cs),
(209,339,o),
(239,317,o),
(273,317,cs)
);
},
{
closed = 1;
nodes = (
(418,589,l),
(418,607,l),
(-8,607,l),
(-8,589,l)
);
}
);
width = 410;
},
{
anchors = (
{
name = bottomVattu;
pos = (312,265);
},
{
name = top_candrabindu;
pos = (325,621);
},
{
name = top_vedic;
pos = (233,621);
}
);
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(386,301,o),
(419,351,o),
(419,438,cs),
(419,504,o),
(397,556,o),
(375,593,c),
(297,581,l),
(326,545,o),
(348,498,o),
(348,443,cs),
(348,388,o),
(332,367,o),
(299,367,cs),
(281,367,o),
(260,380,o),
(229,422,cs),
(190,472,o),
(160,496,o),
(114,496,cs),
(66,496,o),
(37,460,o),
(37,414,cs),
(37,364,o),
(66,331,o),
(105,331,cs),
(147,331,o),
(167,366,o),
(167,407,cs),
(167,441,o),
(140,467,o),
(107,467,c),
(120,431,l),
(146,431,o),
(160,417,o),
(188,381,cs),
(229,327,o),
(268,301,o),
(310,301,cs)
);
},
{
closed = 1;
nodes = (
(476,558,l),
(476,621,l),
(-8,621,l),
(-8,558,l)
);
}
);
width = 468;
},
{
anchors = (
{
name = bottomVattu;
pos = (323,247);
},
{
name = top_candrabindu;
pos = (350,634);
},
{
name = top_vedic;
pos = (265,634);
}
);
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(452,253,o),
(489,319,o),
(489,413,cs),
(489,471,o),
(464,531,o),
(441,565,c),
(287,548,l),
(315,523,o),
(338,475,o),
(338,423,cs),
(338,395,o),
(330,375,o),
(309,375,cs),
(295,375,o),
(281,387,o),
(251,419,cs),
(214,459,o),
(180,489,o),
(129,489,cs),
(66,489,o),
(28,443,o),
(28,380,cs),
(28,314,o),
(68,266,o),
(126,266,cs),
(177,266,o),
(212,310,o),
(212,359,cs),
(212,412,o),
(171,447,o),
(125,447,c),
(163,368,l),
(173,368,o),
(185,358,o),
(208,330,cs),
(246,281,o),
(294,253,o),
(348,253,cs)
);
},
{
closed = 1;
nodes = (
(539,514,l),
(539,634,l),
(-8,634,l),
(-8,514,l)
);
}
);
width = 531;
}
);
script = bengali;
subCategory = Spacing;
}
