{
category = Letter;
color = 10;
export = 0;
glyphname = "n_th_ra-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (307,622);
},
{
name = top_candrabindu;
pos = (356,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(496,305,o),
(545,352,o),
(545,442,cs),
(545,508,o),
(509,562,o),
(477,591,c),
(398,575,l),
(437,540,o),
(468,492,o),
(468,442,cs),
(468,392,o),
(440,371,o),
(398,371,cs),
(357,371,o),
(333,387,o),
(286,429,cs),
(243,467,o),
(210,489,o),
(155,489,cs),
(102,489,o),
(42,454,o),
(42,380,cs),
(42,328,o),
(71,289,o),
(111,253,c),
(166,308,l),
(140,332,o),
(124,351,o),
(124,375,cs),
(124,403,o),
(145,417,o),
(167,417,cs),
(188,417,o),
(202,407,o),
(235,377,cs),
(294,323,o),
(331,305,o),
(398,305,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,551,l),
(625,551,l),
(625,622,l)
);
},
{
closed = 1;
nodes = (
(262,319,o),
(201,280,o),
(201,213,cs),
(201,196,o),
(206,174,o),
(212,156,c),
(287,169,l),
(283,177,o),
(280,189,o),
(280,200,cs),
(280,234,o),
(300,255,o),
(359,255,cs),
(426,255,o),
(470,224,o),
(470,168,cs),
(470,115,o),
(429,81,o),
(320,81,cs),
(271,81,o),
(234,87,o),
(190,100,c),
(177,30,l),
(321,5,o),
(435,-32,o),
(562,-117,c),
(598,-60,l),
(522,-14,o),
(435,26,o),
(364,43,c),
(361,18,l),
(477,32,o),
(547,78,o),
(547,169,cs),
(547,235,o),
(495,319,o),
(350,319,cs)
);
},
{
closed = 1;
nodes = (
(516,-150,ls),
(516,-106,o),
(513,-56,o),
(508,-26,c),
(441,-24,l),
(439,-44,o),
(439,-65,o),
(439,-85,c),
(439,-137,l),
(406,-100,o),
(375,-85,o),
(337,-85,cs),
(287,-85,o),
(253,-102,o),
(200,-102,cs),
(148,-102,o),
(114,-83,o),
(114,-16,cs),
(114,2,o),
(117,21,o),
(122,38,c),
(45,47,l),
(40,29,o),
(36,8,o),
(36,-19,cs),
(36,-141,o),
(119,-174,o),
(193,-174,cs),
(250,-174,o),
(287,-157,o),
(339,-157,cs),
(397,-157,o),
(427,-188,o),
(441,-244,c),
(516,-244,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = "n-beng.half2";
},
{
pos = (118,-146);
ref = "tha-beng.blws";
},
{
pos = (16,-272);
ref = "raphala-beng.alt07";
}
);
width = 613;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (295,622);
},
{
name = top_candrabindu;
pos = (354,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(451,346,o),
(484,393,o),
(484,464,cs),
(484,529,o),
(439,587,o),
(404,620,c),
(382,613,l),
(423,572,o),
(462,521,o),
(462,464,cs),
(462,397,o),
(436,369,o),
(374,369,cs),
(323,369,o),
(293,388,o),
(250,429,cs),
(211,467,o),
(178,495,o),
(132,495,cs),
(88,495,o),
(49,460,o),
(49,407,cs),
(49,357,o),
(77,321,o),
(112,293,c),
(126,308,l),
(90,338,o),
(71,370,o),
(71,408,cs),
(71,444,o),
(94,473,o),
(131,473,cs),
(168,473,o),
(193,454,o),
(231,418,cs),
(277,373,o),
(313,346,o),
(374,346,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,600,l),
(578,600,l),
(578,622,l)
);
},
{
closed = 1;
nodes = (
(244,340,o),
(196,297,o),
(196,239,cs),
(196,226,o),
(198,207,o),
(203,187,c),
(224,192,l),
(219,212,o),
(218,227,o),
(218,240,cs),
(218,280,o),
(246,317,o),
(319,317,cs),
(418,317,o),
(464,270,o),
(464,208,cs),
(464,125,o),
(413,88,o),
(289,88,cs),
(255,88,o),
(211,95,o),
(179,104,c),
(172,83,l),
(287,58,o),
(432,-7,o),
(538,-84,c),
(552,-66,l),
(462,-5,o),
(361,52,o),
(256,76,c),
(290,68,l),
(437,67,o),
(486,123,o),
(486,208,cs),
(486,278,o),
(434,340,o),
(320,340,cs)
);
},
{
closed = 1;
nodes = (
(452,-77,ls),
(452,-54,o),
(452,-34,o),
(451,-16,c),
(432,-6,l),
(431,-23,o),
(431,-41,o),
(431,-68,cs),
(431,-201,l),
(399,-139,o),
(359,-107,o),
(308,-107,cs),
(259,-107,o),
(233,-123,o),
(176,-123,cs),
(114,-123,o),
(71,-93,o),
(71,-21,cs),
(71,8,o),
(74,25,o),
(79,42,c),
(58,46,l),
(53,31,o),
(49,11,o),
(49,-20,cs),
(49,-106,o),
(105,-144,o),
(177,-144,cs),
(231,-144,o),
(261,-128,o),
(309,-128,cs),
(359,-128,o),
(392,-165,o),
(431,-244,c),
(452,-244,l)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "n-beng.half2";
},
{
pos = (132,-156);
ref = "tha-beng.blws";
},
{
pos = (65,-182);
ref = "raphala-beng.alt07";
}
);
width = 582;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (365,622);
},
{
name = top_candrabindu;
pos = (412,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(622,255,o),
(679,313,o),
(679,398,cs),
(679,464,o),
(645,515,o),
(613,545,c),
(447,528,l),
(485,502,o),
(515,467,o),
(515,425,cs),
(515,393,o),
(497,377,o),
(468,377,cs),
(437,377,o),
(413,389,o),
(364,416,cs),
(307,448,o),
(265,467,o),
(202,467,cs),
(129,467,o),
(53,423,o),
(53,338,cs),
(53,269,o),
(96,219,o),
(144,183,c),
(239,278,l),
(217,292,o),
(205,304,o),
(205,319,cs),
(205,332,o),
(214,341,o),
(231,341,cs),
(251,341,o),
(270,332,o),
(311,309,cs),
(379,270,o),
(443,255,o),
(499,255,cs)
);
},
{
closed = 1;
nodes = (
(-10,622,l),
(-10,493,l),
(741,493,l),
(741,622,l)
);
},
{
closed = 1;
nodes = (
(338,333,o),
(252,295,o),
(252,217,cs),
(252,197,o),
(256,172,o),
(265,156,c),
(413,172,l),
(411,177,o),
(409,184,o),
(409,194,cs),
(409,215,o),
(422,228,o),
(451,228,cs),
(486,228,o),
(511,206,o),
(511,174,cs),
(511,134,o),
(488,110,o),
(396,110,cs),
(340,110,o),
(282,116,o),
(236,128,c),
(212,8,l),
(388,-18,o),
(488,-40,o),
(673,-124,c),
(737,-11,l),
(663,27,o),
(549,59,o),
(471,72,c),
(420,12,l),
(556,22,o),
(673,44,o),
(673,169,cs),
(673,234,o),
(626,333,o),
(437,333,cs)
);
},
{
closed = 1;
nodes = (
(628,-187,ls),
(628,-160,o),
(627,-127,o),
(623,-94,c),
(471,-20,l),
(468,-43,o),
(467,-77,o),
(467,-98,cs),
(467,-119,l),
(440,-91,o),
(408,-72,o),
(368,-72,cs),
(320,-72,o),
(301,-84,o),
(248,-84,cs),
(203,-84,o),
(177,-63,o),
(177,-9,cs),
(177,4,o),
(179,21,o),
(182,38,c),
(29,54,l),
(23,29,o),
(20,1,o),
(20,-24,cs),
(20,-188,o),
(135,-213,o),
(223,-213,cs),
(304,-213,o),
(328,-199,o),
(382,-199,cs),
(427,-199,o),
(450,-216,o),
(469,-244,c),
(628,-244,l)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "n-beng.half2";
},
{
pos = (142,-194);
ref = "tha-beng.blws";
},
{
pos = (-4,-319);
ref = "raphala-beng.alt07";
}
);
width = 661;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "n-beng.half2";
},
{
pos = (95,-156);
ref = "tha-beng.blws";
},
{
pos = (45,-178);
ref = "raphala-beng.alt07";
}
);
width = 410;
},
{
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "n-beng.half2";
},
{
pos = (98,-148);
ref = "tha-beng.blws";
},
{
pos = (15,-257);
ref = "raphala-beng.alt07";
}
);
width = 468;
},
{
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "n-beng.half2";
},
{
pos = (112,-195);
ref = "tha-beng.blws";
},
{
pos = (-14,-319);
ref = "raphala-beng.alt07";
}
);
width = 531;
}
);
script = bengali;
subCategory = Spacing;
}
