{
category = Letter;
color = 10;
export = 0;
glyphname = "nn_nna-beng";
layers = (
{
background = {
anchors = (
{
name = Anchor8;
pos = (301,622);
},
{
name = bottom;
pos = (431,0);
},
{
name = top_candrabindu;
pos = (370,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(507,622,l),
(484,688,l),
(431,688,l),
(431,576,ls),
(431,543,o),
(432,500,o),
(437,477,c),
(452,477,l),
(369,572,o),
(303,629,o),
(202,629,cs),
(121,629,o),
(40,580,o),
(40,469,cs),
(40,358,o),
(135,302,o),
(255,290,c),
(261,373,l),
(169,384,o),
(122,410,o),
(122,470,cs),
(122,532,o),
(166,556,o),
(213,556,cs),
(292,556,o),
(366,485,o),
(449,369,c),
(431,430,l),
(431,235,l),
(431,206,o),
(432,174,o),
(433,149,c),
(431,130,l),
(431,-43,l),
(508,-43,l),
(508,551,l),
(613,551,l),
(613,622,l)
);
},
{
closed = 1;
nodes = (
(141,277,o),
(78,218,o),
(78,128,cs),
(78,20,o),
(164,-30,o),
(279,-43,c),
(286,39,l),
(191,52,o),
(159,79,o),
(159,127,cs),
(159,179,o),
(195,205,o),
(241,205,cs),
(310,205,o),
(368,149,o),
(432,68,c),
(449,151,l),
(390,219,o),
(324,277,o),
(231,277,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = "nn-beng.half";
},
{
pos = (400,0);
ref = "aaMatra-beng.side";
},
{
pos = (47,-33);
ref = "nna-beng.blws1";
}
);
width = 592;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (289,622);
},
{
name = bottom;
pos = (429,0);
},
{
name = top_candrabindu;
pos = (385,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(448,622,l),
(444,675,l),
(427,675,l),
(427,543,ls),
(427,507,o),
(428,477,o),
(430,446,c),
(448,441,l),
(369,563,o),
(294,629,o),
(194,629,cs),
(101,629,o),
(43,564,o),
(43,487,cs),
(43,380,o),
(131,333,o),
(234,320,c),
(236,340,l),
(128,358,o),
(65,398,o),
(65,487,cs),
(65,547,o),
(103,607,o),
(194,607,cs),
(268,607,o),
(333,575,o),
(439,423,c),
(427,446,l),
(427,180,ls),
(427,154,o),
(428,120,o),
(429,98,c),
(427,89,l),
(427,-43,l),
(448,-43,l),
(448,600,l),
(564,600,l),
(564,622,l)
);
},
{
closed = 1;
nodes = (
(121,260,o),
(67,198,o),
(67,127,cs),
(67,27,o),
(148,-18,o),
(246,-30,c),
(247,-9,l),
(145,7,o),
(89,45,o),
(89,127,cs),
(89,183,o),
(125,238,o),
(208,238,cs),
(277,238,o),
(338,207,o),
(438,62,c),
(446,83,l),
(371,198,o),
(302,260,o),
(208,260,cs)
);
}
);
};
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
ref = "nn-beng.half";
},
{
pos = (405,0);
ref = "aaMatra-beng.side";
},
{
pos = (62,0);
ref = "nna-beng.blws1";
}
);
width = 552;
},
{
background = {
anchors = (
{
name = Anchor8;
pos = (334,622);
},
{
name = bottom;
pos = (427,0);
},
{
name = top_candrabindu;
pos = (370,622);
}
);
shapes = (
{
closed = 1;
nodes = (
(588,622,l),
(564,691,l),
(427,691,l),
(427,612,ls),
(427,585,o),
(428,549,o),
(431,514,c),
(451,508,l),
(393,566,o),
(324,629,o),
(221,629,cs),
(110,629,o),
(32,555,o),
(32,461,cs),
(32,340,o),
(113,271,o),
(269,254,c),
(288,403,l),
(217,407,o),
(197,424,o),
(197,454,cs),
(197,478,o),
(214,495,o),
(245,495,cs),
(307,495,o),
(371,439,o),
(433,362,c),
(427,409,l),
(427,259,ls),
(427,226,o),
(428,193,o),
(430,160,c),
(427,142,l),
(427,-43,l),
(589,-43,l),
(589,493,l),
(677,493,l),
(677,622,l)
);
},
{
closed = 1;
nodes = (
(129,282,o),
(59,220,o),
(59,130,cs),
(59,21,o),
(134,-45,o),
(282,-61,c),
(300,79,l),
(238,83,o),
(219,99,o),
(219,124,cs),
(219,146,o),
(234,156,o),
(258,156,cs),
(313,156,o),
(378,101,o),
(435,30,c),
(454,170,l),
(401,223,o),
(334,282,o),
(236,282,cs)
);
}
);
};
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
ref = "nn-beng.half";
},
{
pos = (399,0);
ref = "aaMatra-beng.side";
},
{
pos = (31,-42);
ref = "nna-beng.blws1";
}
);
width = 646;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
ref = "nn-beng.half";
},
{
pos = (281,0);
ref = "aaMatra-beng.side";
},
{
pos = (42,0);
ref = "nna-beng.blws1";
}
);
width = 387;
},
{
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
ref = "nn-beng.half";
},
{
pos = (307,0);
ref = "aaMatra-beng.side";
},
{
pos = (42,-28);
ref = "nna-beng.blws1";
}
);
width = 458;
},
{
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
ref = "nn-beng.half";
},
{
pos = (307,0);
ref = "aaMatra-beng.side";
},
{
pos = (18,-41);
ref = "nna-beng.blws1";
}
);
width = 513;
}
);
script = bengali;
subCategory = Spacing;
}
