{
color = 0;
glyphname = seven.beng;
layers = (
{
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(115.04,0,l),
(272.87,0,l),
(528.62,616.16,l),
(528.62,713.39,l),
(40.34,713.39,l),
(40.34,584.81,l),
(369.3,584.81,l)
);
}
);
};
layerId = "6c847d35-682e-42b5-be5f-89b30ca38d9a";
name = "Bold Semi (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(259,0,l),
(519,618,l),
(519,713,l),
(27,713,l),
(27,586,l),
(355,586,l)
);
}
);
width = 551;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(232,0,l),
(503,643,l),
(503,714,l),
(44,714,l),
(44,633,l),
(412,633,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(232,0,l),
(503,643,l),
(503,714,l),
(44,714,l),
(44,633,l),
(412,633,l)
);
}
);
width = 551;
},
{
layerId = "28FB090A-653E-4199-B7BE-FAE23D31B682";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(198,0,l),
(491,692,l),
(491,714,l),
(56,714,l),
(56,688,l),
(461,688,l)
);
}
);
width = 551;
},
{
layerId = "F455777D-7EDD-47E2-866A-D8A5173CE243";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(299,0,l),
(545,599,l),
(545,713,l),
(38,713,l),
(38,554,l),
(342,554,l)
);
}
);
width = 578;
},
{
layerId = "ADAF9463-560A-4353-9B5A-2FAD12EBF6B5";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(149,0,l),
(362,687,l),
(362,714,l),
(45,714,l),
(45,690,l),
(343,690,l)
);
}
);
width = 411;
},
{
layerId = "D7742CE6-1B18-47A0-AEB5-463D77EA217C";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(178,0,l),
(375,650,l),
(375,714,l),
(32,714,l),
(32,642,l),
(295,642,l)
);
}
);
width = 411;
},
{
layerId = "F138D99C-4E28-42C5-9F3E-22494052B08F";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(228,0,l),
(397,589,l),
(397,714,l),
(11,714,l),
(11,560,l),
(213,560,l)
);
}
);
width = 411;
}
);
unicode = 55;
}
