{
category = Separator;
glyphname = .notdef;
layers = (
{
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(505,714,l),
(94,714,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(145,663,l),
(454,663,l),
(454,51,l),
(145,51,l)
);
}
);
vertWidth = 0;
width = 600;
},
{
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(505,714,l),
(94,714,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(145,663,l),
(454,663,l),
(454,51,l),
(145,51,l)
);
}
);
vertWidth = 0;
width = 600;
},
{
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(505,714,l),
(94,714,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(145,663,l),
(454,663,l),
(454,51,l),
(145,51,l)
);
}
);
vertWidth = 0;
width = 600;
},
{
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(505,714,l),
(94,714,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(145,663,l),
(454,663,l),
(454,51,l),
(145,51,l)
);
}
);
vertWidth = 0;
width = 600;
},
{
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(505,714,l),
(94,714,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(145,663,l),
(454,663,l),
(454,51,l),
(145,51,l)
);
}
);
vertWidth = 0;
width = 600;
},
{
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(505,714,l),
(94,714,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(145,663,l),
(454,663,l),
(454,51,l),
(145,51,l)
);
}
);
vertWidth = 0;
width = 600;
}
);
script = "";
subCategory = Other;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 6;
com.typemytype.robofont.layerData = {
background = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 505;
y = 0;
},
{
segmentType = line;
smooth = 0;
x = 505;
y = 714;
},
{
segmentType = line;
smooth = 0;
x = 94;
y = 714;
},
{
segmentType = line;
smooth = 0;
x = 94;
y = 0;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 145;
y = 663;
},
{
segmentType = line;
smooth = 0;
x = 454;
y = 663;
},
{
segmentType = line;
smooth = 0;
x = 454;
y = 51;
},
{
segmentType = line;
smooth = 0;
x = 145;
y = 51;
}
);
}
);
lib = {
};
name = .notdef;
unicodes = (
);
width = 1229;
};
};
};
}
