{
category = Letter;
glyphname = "aiMatra-beng";
kernRight = bnmE;
layers = (
{
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(349,618,l),
(342,720,o),
(301,769,o),
(230,769,cs),
(178,769,o),
(139,756,o),
(79,756,cs),
(15,756,o),
(-11,783,o),
(-11,861,cs),
(-11,872,o),
(-10,885,o),
(-8,898,c),
(-26,900,l),
(-28,890,o),
(-30,871,o),
(-30,856,cs),
(-30,767,o),
(9,734,o),
(79,734,cs),
(140,734,o),
(170,747,o),
(236,747,cs),
(297,747,o),
(325,693,o),
(330,618,c)
);
},
{
ref = "eMatra-beng";
}
);
vertWidth = 0;
width = 362;
},
{
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(369,612,l),
(357,739,o),
(318,805,o),
(225,805,cs),
(189,805,o),
(155,796,o),
(109,796,cs),
(36,796,o),
(3,810,o),
(3,888,cs),
(3,895,o),
(3,904,o),
(4,913,c),
(-37,917,l),
(-40,899,o),
(-41,883,o),
(-41,867,cs),
(-41,768,o),
(7,710,o),
(102,710,cs),
(157,710,o),
(203,720,o),
(240,720,cs),
(291,720,o),
(316,687,o),
(326,612,c)
);
},
{
ref = "eMatra-beng";
}
);
vertWidth = 0;
width = 389;
},
{
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(423,588,l),
(420,737,o),
(367,831,o),
(261,831,cs),
(197,831,o),
(166,821,o),
(104,821,cs),
(45,821,o),
(15,847,o),
(15,897,cs),
(15,910,o),
(16,926,o),
(18,938,c),
(-40,945,l),
(-46,919,o),
(-50,888,o),
(-50,859,cs),
(-50,756,o),
(2,682,o),
(115,682,cs),
(181,682,o),
(213,694,o),
(259,694,cs),
(310,694,o),
(352,682,o),
(352,588,c)
);
},
{
ref = "eMatra-beng";
}
);
vertWidth = 0;
width = 427;
},
{
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(250,618,l),
(248,724,o),
(225,768,o),
(151,768,cs),
(126,768,o),
(97,762,o),
(69,762,cs),
(33,762,o),
(-5,780,o),
(-5,856,cs),
(-5,869,o),
(-4,885,o),
(-2,898,c),
(-19,900,l),
(-21,888,o),
(-23,871,o),
(-23,856,cs),
(-23,763,o),
(23,740,o),
(69,740,cs),
(98,740,o),
(124,746,o),
(158,746,cs),
(222,746,o),
(228,693,o),
(231,618,c)
);
},
{
ref = "eMatra-beng";
}
);
vertWidth = 0;
width = 260;
},
{
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(284,612,l),
(281,749,o),
(243,796,o),
(171,796,cs),
(140,796,o),
(119,791,o),
(82,791,cs),
(34,791,o),
(14,817,o),
(14,864,cs),
(14,885,o),
(17,904,o),
(19,913,c),
(-20,917,l),
(-25,892,o),
(-28,870,o),
(-28,843,cs),
(-28,755,o),
(15,712,o),
(84,712,cs),
(126,712,o),
(146,718,o),
(177,718,cs),
(221,718,o),
(240,687,o),
(243,612,c)
);
},
{
ref = "eMatra-beng";
}
);
vertWidth = 0;
width = 283;
},
{
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(369,588,l),
(367,737,o),
(317,824,o),
(219,824,cs),
(172,824,o),
(141,816,o),
(93,816,cs),
(39,816,o),
(15,842,o),
(15,897,cs),
(15,910,o),
(16,926,o),
(18,938,c),
(-40,945,l),
(-46,919,o),
(-50,888,o),
(-50,859,cs),
(-50,756,o),
(-11,682,o),
(93,682,cs),
(153,682,o),
(186,692,o),
(224,692,cs),
(259,692,o),
(300,682,o),
(302,588,c)
);
},
{
ref = "eMatra-beng";
}
);
vertWidth = 0;
width = 375;
}
);
metricRight = "eMatra-beng";
production = uni09C8;
script = bengali;
subCategory = Matra;
unicode = 2504;
}
