{
category = Letter;
glyphname = "anji-beng";
layers = (
{
anchors = (
{
name = top;
pos = (263,602);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(436,22,o),
(452,37,o),
(452,59,cs),
(452,84,o),
(436,98,o),
(414,98,cs),
(391,98,o),
(383,86,o),
(381,71,c),
(392,69,l),
(392,506,ls),
(392,576,o),
(354,626,o),
(269,626,cs),
(164,626,o),
(75,547,o),
(75,437,cs),
(75,349,o),
(127,286,o),
(211,286,cs),
(253,286,o),
(276,307,o),
(276,342,cs),
(276,371,o),
(257,391,o),
(227,391,cs),
(200,391,o),
(180,371,o),
(180,344,cs),
(180,324,o),
(189,309,o),
(200,303,c),
(214,315,l),
(207,312,o),
(200,311,o),
(194,311,cs),
(147,311,o),
(99,356,o),
(99,428,cs),
(99,536,o),
(181,602,o),
(275,602,cs),
(335,602,o),
(369,567,o),
(369,500,cs),
(369,71,ls),
(369,40,o),
(386,22,o),
(414,22,cs)
);
}
);
vertWidth = 0;
width = 514;
},
{
anchors = (
{
name = top;
pos = (293,570);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(484,0,o),
(504,26,o),
(504,62,cs),
(504,100,o),
(479,127,o),
(441,127,cs),
(406,127,o),
(393,107,o),
(389,79,c),
(417,79,l),
(417,480,ls),
(417,555,o),
(372,622,o),
(274,622,cs),
(154,622,o),
(65,537,o),
(65,427,cs),
(65,310,o),
(154,250,o),
(226,250,cs),
(288,250,o),
(317,282,o),
(317,330,cs),
(317,383,o),
(285,408,o),
(239,408,cs),
(199,408,o),
(168,382,o),
(168,338,cs),
(168,327,o),
(170,312,o),
(174,304,c),
(219,325,l),
(209,321,o),
(199,320,o),
(189,320,cs),
(153,320,o),
(131,355,o),
(131,407,cs),
(131,496,o),
(235,559,o),
(300,559,cs),
(346,559,o),
(363,538,o),
(363,494,cs),
(363,102,ls),
(363,42,o),
(394,0,o),
(442,0,cs)
);
}
);
vertWidth = 0;
width = 544;
},
{
anchors = (
{
name = top;
pos = (341,592);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(597,-60,o),
(631,-24,o),
(631,33,cs),
(631,90,o),
(592,124,o),
(548,124,cs),
(493,124,o),
(474,81,o),
(474,50,c),
(525,41,l),
(525,461,ls),
(525,566,o),
(442,638,o),
(317,638,cs),
(163,638,o),
(45,539,o),
(45,385,cs),
(45,250,o),
(126,162,o),
(258,162,cs),
(337,162,o),
(382,208,o),
(382,275,cs),
(382,335,o),
(345,378,o),
(284,378,cs),
(230,378,o),
(193,339,o),
(193,287,cs),
(193,265,o),
(197,244,o),
(204,232,c),
(261,258,l),
(247,255,o),
(232,254,o),
(219,254,cs),
(181,254,o),
(156,283,o),
(156,345,cs),
(156,451,o),
(274,521,o),
(356,521,cs),
(398,521,o),
(410,502,o),
(410,459,cs),
(410,86,ls),
(410,4,o),
(453,-60,o),
(534,-60,cs)
);
}
);
vertWidth = 0;
width = 641;
},
{
anchors = (
{
name = top;
pos = (205,602);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(316,22,o),
(331,37,o),
(331,59,cs),
(331,83,o),
(318,98,o),
(299,98,cs),
(280,98,o),
(273,86,o),
(271,71,c),
(281,69,l),
(281,506,ls),
(281,576,o),
(253,626,o),
(192,626,cs),
(115,626,o),
(52,546,o),
(52,437,cs),
(52,349,o),
(92,286,o),
(152,286,cs),
(187,286,o),
(204,308,o),
(204,342,cs),
(204,370,o),
(189,391,o),
(163,391,cs),
(139,391,o),
(123,371,o),
(123,344,cs),
(123,324,o),
(130,311,o),
(136,303,c),
(154,317,l),
(148,314,o),
(143,313,o),
(138,313,cs),
(106,313,o),
(75,358,o),
(75,428,cs),
(75,535,o),
(135,602,o),
(198,602,cs),
(239,602,o),
(259,567,o),
(259,500,cs),
(259,68,ls),
(259,39,o),
(276,22,o),
(297,22,cs)
);
}
);
vertWidth = 0;
width = 368;
},
{
anchors = (
{
name = top;
pos = (220,570);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(374,0,o),
(393,27,o),
(393,63,cs),
(393,98,o),
(370,124,o),
(339,124,cs),
(310,124,o),
(298,104,o),
(296,76,c),
(315,76,l),
(315,486,ls),
(315,560,o),
(276,622,o),
(199,622,cs),
(111,622,o),
(41,537,o),
(41,425,cs),
(41,309,o),
(104,255,o),
(167,255,cs),
(212,255,o),
(239,285,o),
(239,330,cs),
(239,377,o),
(212,402,o),
(181,402,cs),
(148,402,o),
(125,377,o),
(125,337,cs),
(125,326,o),
(128,311,o),
(131,305,c),
(162,324,l),
(154,320,o),
(146,319,o),
(138,319,cs),
(112,319,o),
(95,352,o),
(95,399,cs),
(95,479,o),
(164,561,o),
(218,561,cs),
(250,561,o),
(264,537,o),
(264,498,cs),
(264,97,ls),
(264,40,o),
(292,0,o),
(337,0,cs)
);
}
);
vertWidth = 0;
width = 406;
},
{
anchors = (
{
name = top;
pos = (280,592);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(502,-57,o),
(537,-21,o),
(537,35,cs),
(537,90,o),
(501,124,o),
(458,124,cs),
(408,124,o),
(391,81,o),
(391,51,c),
(441,43,l),
(441,462,ls),
(441,566,o),
(362,637,o),
(252,637,cs),
(136,637,o),
(32,542,o),
(32,396,cs),
(32,258,o),
(110,177,o),
(206,177,cs),
(269,177,o),
(308,221,o),
(308,285,cs),
(308,343,o),
(278,382,o),
(229,382,cs),
(183,382,o),
(153,347,o),
(153,297,cs),
(153,274,o),
(156,255,o),
(160,244,c),
(210,269,l),
(198,266,o),
(185,265,o),
(174,265,cs),
(149,265,o),
(134,293,o),
(134,352,cs),
(134,455,o),
(231,522,o),
(284,522,cs),
(317,522,o),
(330,504,o),
(330,467,cs),
(330,84,ls),
(330,3,o),
(372,-57,o),
(444,-57,cs)
);
}
);
vertWidth = 0;
width = 536;
}
);
metricLeft = "seven-beng";
metricRight = "seven-beng";
production = uni0980;
script = bengali;
subCategory = Other;
unicode = 2432;
}
