{
category = "";
export = 0;
glyphname = assastroke;
layers = (
{
anchors = (
{
name = _nukta;
pos = (214,88);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(318,25,l),
(276,89,o),
(213,155,o),
(114,173,c),
(122,145,l),
(207,125,o),
(256,78,o),
(304,15,c)
);
}
);
vertWidth = 0;
width = 523;
},
{
anchors = (
{
name = _nukta;
pos = (204,68);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(335,-23,l),
(284,57,o),
(209,149,o),
(96,154,c),
(125,72,l),
(213,61,o),
(258,18,o),
(308,-44,c)
);
}
);
vertWidth = 0;
width = 511;
},
{
anchors = (
{
name = _nukta;
pos = (234,23);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(378,-33,l),
(314,56,o),
(229,126,o),
(79,134,c),
(113,32,l),
(215,18,o),
(282,-11,o),
(344,-68,c)
);
}
);
vertWidth = 0;
width = 571;
},
{
anchors = (
{
name = _nukta;
pos = (108,98);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(175,43,l),
(141,114,o),
(92,178,o),
(36,218,c),
(27,195,l),
(90,147,o),
(123,102,o),
(160,35,c)
);
}
);
vertWidth = 0;
width = 356;
},
{
anchors = (
{
name = _nukta;
pos = (115,78);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(212,13,l),
(186,84,o),
(134,156,o),
(56,185,c),
(48,122,l),
(116,96,o),
(153,56,o),
(191,-8,c)
);
}
);
vertWidth = 0;
width = 302;
},
{
anchors = (
{
name = _nukta;
pos = (156,23);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(294,-25,l),
(244,46,o),
(166,116,o),
(56,134,c),
(63,32,l),
(145,19,o),
(210,-12,o),
(262,-63,c)
);
}
);
vertWidth = 0;
width = 353;
}
);
script = "";
subCategory = "";
}
