{
category = Letter;
glyphname = "bh_la-beng";
kernLeft = lower_LA;
layers = (
{
anchors = (
{
name = bottom;
pos = (461,100);
},
{
name = bottom.rakaar;
pos = (471,134);
},
{
name = bottom.rvocalic;
pos = (471,90);
},
{
name = bottom.virama;
pos = (461,84);
},
{
name = top;
pos = (384,602);
},
{
name = topright;
pos = (379,602);
},
{
name = vedic;
pos = (282,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(471,82,l),
(471,391,ls),
(471,449,o),
(445,483,o),
(410,509,c),
(355,440,o),
(258,405,o),
(197,411,c),
(197,404,l),
(215,408,o),
(221,425,o),
(221,441,cs),
(221,466,o),
(206,484,o),
(178,484,cs),
(149,484,o),
(133,464,o),
(133,439,cs),
(133,409,o),
(150,386,o),
(215,386,cs),
(266,386,o),
(360,410,o),
(422,481,c),
(407,485,l),
(429,464,o),
(448,443,o),
(448,391,cs),
(448,264,ls),
(448,221,o),
(448,178,o),
(452,135,c),
(455,138,l),
(448,177,o),
(414,271,o),
(345,271,cs),
(303,271,o),
(271,235,o),
(268,184,c),
(273,187,l),
(263,231,o),
(225,291,o),
(163,291,cs),
(111,291,o),
(69,258,o),
(69,194,cs),
(69,133,o),
(112,91,o),
(168,91,cs),
(202,91,o),
(220,108,o),
(220,136,cs),
(220,159,o),
(205,175,o),
(181,175,cs),
(159,175,o),
(143,160,o),
(143,138,cs),
(143,123,o),
(149,111,o),
(158,106,c),
(170,116,l),
(165,115,o),
(159,115,o),
(154,115,cs),
(124,115,o),
(91,141,o),
(91,190,cs),
(91,240,o),
(125,266,o),
(164,266,cs),
(220,266,o),
(254,213,o),
(268,161,c),
(283,155,l),
(285,211,o),
(313,246,o),
(350,246,cs),
(414,246,o),
(445,129,o),
(453,95,c),
(468,81,l)
);
},
{
closed = 1;
nodes = (
(583,602,l),
(569,622,l),
(-19,622,l),
(-5,602,l)
);
}
);
vertWidth = 0;
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (482,41);
},
{
name = bottom.rakaar;
pos = (484,81);
},
{
name = bottom.rvocalic;
pos = (484,16);
},
{
name = bottom.virama;
pos = (464,17);
},
{
name = top;
pos = (389,570);
},
{
name = topright;
pos = (384,570);
},
{
name = vedic;
pos = (277,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(484,-1,l),
(484,371,ls),
(484,428,o),
(442,476,o),
(392,512,c),
(316,423,o),
(252,392,o),
(207,387,c),
(221,371,l),
(237,386,o),
(246,401,o),
(246,425,cs),
(246,468,o),
(215,495,o),
(175,495,cs),
(126,495,o),
(97,460,o),
(97,413,cs),
(97,350,o),
(143,313,o),
(213,313,cs),
(290,313,o),
(366,353,o),
(425,424,c),
(409,427,l),
(427,407,o),
(430,390,o),
(430,360,cs),
(430,237,ls),
(430,190,o),
(433,141,o),
(438,94,c),
(445,97,l),
(423,173,o),
(383,242,o),
(330,242,cs),
(296,242,o),
(265,216,o),
(265,162,c),
(274,167,l),
(259,210,o),
(225,258,o),
(169,258,cs),
(110,258,o),
(63,218,o),
(63,141,cs),
(63,55,o),
(119,16,o),
(177,16,cs),
(218,16,o),
(243,39,o),
(243,76,cs),
(243,109,o),
(222,131,o),
(190,131,cs),
(162,131,o),
(140,110,o),
(140,80,cs),
(140,66,o),
(145,53,o),
(156,43,c),
(176,71,l),
(169,69,o),
(162,69,o),
(156,69,cs),
(132,69,o),
(114,86,o),
(114,119,cs),
(114,154,o),
(145,180,o),
(188,180,cs),
(226,180,o),
(261,159,o),
(273,102,c),
(298,94,l),
(299,151,o),
(321,161,o),
(342,161,cs),
(381,161,o),
(410,121,o),
(441,31,c),
(479,-2,l)
);
},
{
closed = 1;
nodes = (
(584,570,l),
(550,622,l),
(-29,622,l),
(5,570,l)
);
}
);
vertWidth = 0;
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (597,-39);
},
{
name = bottom.rakaar;
pos = (596,1);
},
{
name = bottom.rvocalic;
pos = (596,-88);
},
{
name = bottom.virama;
pos = (576,-79);
},
{
name = top;
pos = (412,592);
},
{
name = topright;
pos = (413,572);
},
{
name = vedic;
pos = (319,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(596,-128,l),
(596,299,ls),
(596,398,o),
(506,467,o),
(452,503,c),
(385,424,o),
(294,377,o),
(223,373,c),
(248,337,l),
(268,355,o),
(282,376,o),
(282,407,cs),
(282,462,o),
(241,493,o),
(189,493,cs),
(119,493,o),
(80,442,o),
(80,377,cs),
(80,285,o),
(147,241,o),
(244,241,cs),
(345,241,o),
(468,294,o),
(506,365,c),
(464,346,l),
(477,334,o),
(482,319,o),
(482,283,cs),
(483,207,ls),
(484,132,o),
(496,74,o),
(501,27,c),
(514,6,l),
(490,111,o),
(446,199,o),
(369,199,cs),
(310,199,o),
(279,127,o),
(286,55,c),
(296,55,l),
(291,129,o),
(233,218,o),
(152,218,cs),
(78,218,o),
(26,165,o),
(26,70,cs),
(26,-39,o),
(94,-103,o),
(175,-103,cs),
(228,-103,o),
(257,-74,o),
(257,-29,cs),
(257,11,o),
(232,37,o),
(193,37,cs),
(159,37,o),
(133,16,o),
(133,-19,cs),
(133,-36,o),
(139,-51,o),
(146,-56,c),
(173,-33,l),
(166,-37,o),
(159,-39,o),
(149,-39,cs),
(132,-39,o),
(110,-25,o),
(110,15,cs),
(110,55,o),
(138,79,o),
(184,79,cs),
(246,79,o),
(281,34,o),
(296,-14,c),
(338,-21,l),
(334,24,o),
(357,60,o),
(398,60,cs),
(460,60,o),
(494,-21,o),
(520,-87,c),
(585,-131,l)
);
},
{
closed = 1;
nodes = (
(678,536,l),
(629,622,l),
(-39,622,l),
(8,536,l)
);
}
);
vertWidth = 0;
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (305,104);
},
{
name = bottom.rakaar;
pos = (310,145);
},
{
name = bottom.rvocalic;
pos = (310,101);
},
{
name = bottom.virama;
pos = (301,95);
},
{
name = top;
pos = (251,602);
},
{
name = topright;
pos = (247,602);
},
{
name = vedic;
pos = (186,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(310,93,l),
(310,404,ls),
(310,441,o),
(296,471,o),
(263,496,c),
(232,431,o),
(192,408,o),
(138,408,c),
(138,402,l),
(148,406,o),
(155,420,o),
(155,437,cs),
(155,462,o),
(141,479,o),
(119,479,cs),
(95,479,o),
(81,459,o),
(81,437,cs),
(81,408,o),
(98,383,o),
(147,383,cs),
(194,383,o),
(245,407,o),
(277,467,c),
(265,463,l),
(280,452,o),
(288,433,o),
(288,402,cs),
(288,252,ls),
(288,216,o),
(289,179,o),
(293,133,c),
(298,139,l),
(289,190,o),
(268,265,o),
(225,265,cs),
(199,265,o),
(181,236,o),
(179,184,c),
(189,185,l),
(183,227,o),
(163,290,o),
(109,290,cs),
(73,290,o),
(38,262,o),
(38,199,cs),
(38,139,o),
(71,94,o),
(116,94,cs),
(143,94,o),
(159,112,o),
(159,139,cs),
(159,161,o),
(147,178,o),
(126,178,cs),
(109,178,o),
(94,164,o),
(94,141,cs),
(94,124,o),
(99,114,o),
(106,109,c),
(117,120,l),
(113,119,o),
(109,119,o),
(105,119,cs),
(84,119,o),
(59,146,o),
(59,194,cs),
(59,241,o),
(83,265,o),
(113,265,cs),
(157,265,o),
(170,210,o),
(180,156,c),
(193,153,l),
(196,208,o),
(207,240,o),
(230,240,cs),
(267,240,o),
(285,143,o),
(291,106,c),
(307,92,l)
);
},
{
closed = 1;
nodes = (
(388,602,l),
(376,622,l),
(-15,622,l),
(-3,602,l)
);
}
);
vertWidth = 0;
width = 373;
},
{
anchors = (
{
name = bottom;
pos = (361,38);
},
{
name = bottom.rakaar;
pos = (360,85);
},
{
name = bottom.rvocalic;
pos = (360,21);
},
{
name = bottom.virama;
pos = (346,21);
},
{
name = top;
pos = (267,570);
},
{
name = topright;
pos = (265,570);
},
{
name = vedic;
pos = (213,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(360,3,l),
(360,361,ls),
(360,409,o),
(331,450,o),
(292,483,c),
(256,428,o),
(203,372,o),
(162,367,c),
(173,352,l),
(185,367,o),
(193,382,o),
(193,405,cs),
(193,447,o),
(170,471,o),
(135,471,cs),
(94,471,o),
(70,438,o),
(70,397,cs),
(70,336,o),
(110,298,o),
(168,298,cs),
(229,298,o),
(299,364,o),
(318,422,c),
(288,417,l),
(306,397,o),
(309,380,o),
(309,350,cs),
(309,216,ls),
(309,173,o),
(312,127,o),
(314,86,c),
(323,102,l),
(307,178,o),
(276,237,o),
(235,237,cs),
(209,237,o),
(188,212,o),
(190,156,c),
(197,153,l),
(189,206,o),
(158,251,o),
(113,251,cs),
(70,251,o),
(35,215,o),
(35,146,cs),
(35,63,o),
(79,13,o),
(131,13,cs),
(166,13,o),
(184,35,o),
(184,71,cs),
(184,103,o),
(166,123,o),
(139,123,cs),
(113,123,o),
(98,105,o),
(98,75,cs),
(98,60,o),
(102,47,o),
(107,38,c),
(131,66,l),
(121,64,o),
(115,64,o),
(110,64,cs),
(95,64,o),
(81,85,o),
(81,119,cs),
(81,154,o),
(100,173,o),
(128,173,cs),
(159,173,o),
(186,145,o),
(195,102,c),
(217,99,l),
(217,152,o),
(233,162,o),
(249,162,cs),
(279,162,o),
(302,128,o),
(324,35,c),
(355,2,l)
);
},
{
closed = 1;
nodes = (
(452,570,l),
(424,622,l),
(-25,622,l),
(3,570,l)
);
}
);
vertWidth = 0;
width = 427;
},
{
anchors = (
{
name = bottom;
pos = (490,-5);
},
{
name = bottom.rakaar;
pos = (484,23);
},
{
name = bottom.rvocalic;
pos = (484,-57);
},
{
name = bottom.virama;
pos = (463,-65);
},
{
name = top;
pos = (314,592);
},
{
name = topright;
pos = (317,572);
},
{
name = vedic;
pos = (265,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(484,-89,l),
(484,299,ls),
(484,373,o),
(425,433,o),
(358,483,c),
(331,413,o),
(280,353,o),
(207,350,c),
(230,319,l),
(245,335,o),
(259,354,o),
(259,383,cs),
(259,431,o),
(223,462,o),
(176,462,cs),
(126,462,o),
(84,424,o),
(84,361,cs),
(84,285,o),
(138,229,o),
(222,229,cs),
(289,229,o),
(356,260,o),
(402,341,c),
(362,346,l),
(375,330,o),
(380,315,o),
(380,283,cs),
(380,195,ls),
(380,138,o),
(387,72,o),
(397,16,c),
(406,23,l),
(393,90,o),
(351,183,o),
(293,183,cs),
(263,183,o),
(237,153,o),
(232,103,c),
(248,103,l),
(234,159,o),
(198,214,o),
(144,214,cs),
(86,214,o),
(52,163,o),
(52,85,cs),
(52,-24,o),
(108,-81,o),
(176,-81,cs),
(220,-81,o),
(244,-52,o),
(244,-12,cs),
(244,29,o),
(224,53,o),
(192,53,cs),
(163,53,o),
(144,33,o),
(144,1,cs),
(144,-14,o),
(148,-30,o),
(160,-39,c),
(182,-17,l),
(178,-19,o),
(170,-23,o),
(163,-23,cs),
(139,-23,o),
(128,1,o),
(128,31,cs),
(128,73,o),
(150,93,o),
(180,93,cs),
(226,93,o),
(253,47,o),
(266,2,c),
(295,-1,l),
(295,41,o),
(306,66,o),
(328,66,cs),
(357,66,o),
(379,26,o),
(395,-37,c),
(471,-92,l)
);
},
{
closed = 1;
nodes = (
(566,536,l),
(520,622,l),
(-35,622,l),
(8,536,l)
);
}
);
vertWidth = 0;
width = 531;
}
);
metricLeft = "bh_ra-beng";
metricRight = "bh_ra-beng";
production = uni09AD09CD09B2;
script = bengali;
subCategory = Other;
}
