{
category = Punctuation;
glyphname = bracketleft;
layers = (
{
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(218,-128,l),
(218,-108,l),
(147,-108,ls),
(97,-108,o),
(91,-97,o),
(91,-20,cs),
(91,652,ls),
(91,729,o),
(97,740,o),
(147,740,cs),
(218,740,l),
(218,760,l),
(63,760,l),
(63,-128,l)
);
}
);
vertWidth = 0;
width = 248;
},
{
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(280,-128,l),
(280,-88,l),
(233,-88,ls),
(188,-88,o),
(155,-79,o),
(155,-15,cs),
(155,646,ls),
(155,711,o),
(188,720,o),
(233,720,cs),
(280,720,l),
(280,760,l),
(63,760,l),
(63,-128,l)
);
}
);
vertWidth = 0;
width = 358;
},
{
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(353,-128,l),
(353,-75,l),
(310,-75,ls),
(265,-75,o),
(228,-66,o),
(228,-3,cs),
(228,635,ls),
(228,698,o),
(265,707,o),
(310,707,cs),
(353,707,l),
(353,760,l),
(73,760,l),
(73,-128,l)
);
}
);
vertWidth = 0;
width = 431;
},
{
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(204,-128,l),
(204,-108,l),
(159,-108,ls),
(109,-108,o),
(103,-97,o),
(103,-20,cs),
(103,652,ls),
(103,729,o),
(109,740,o),
(159,740,cs),
(204,740,l),
(204,760,l),
(75,760,l),
(75,-128,l)
);
}
);
vertWidth = 0;
width = 233;
},
{
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(267,-128,l),
(267,-87,l),
(233,-87,ls),
(198,-87,o),
(168,-78,o),
(168,-15,cs),
(168,647,ls),
(168,710,o),
(198,719,o),
(233,719,cs),
(267,719,l),
(267,760,l),
(79,760,l),
(79,-128,l)
);
}
);
vertWidth = 0;
width = 296;
},
{
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(348,-128,l),
(348,-72,l),
(313,-72,ls),
(275,-72,o),
(244,-63,o),
(244,0,cs),
(244,632,ls),
(244,695,o),
(275,704,o),
(313,704,cs),
(348,704,l),
(348,760,l),
(83,760,l),
(83,-128,l)
);
}
);
vertWidth = 0;
width = 379;
}
);
script = "";
subCategory = Parenthesis;
unicode = 91;
}
