{
category = Letter;
glyphname = "c_cha-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (525,108);
},
{
name = bottom.rakaar;
pos = (658,-100);
},
{
name = bottom.rvocalic;
pos = (582,100);
},
{
name = bottom.virama;
pos = (512,90);
},
{
name = top;
pos = (352,602);
},
{
name = topleft;
pos = (584,602);
},
{
name = topright;
pos = (355,602);
},
{
name = vedic;
pos = (379,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(740,-18,l),
(677,50,o),
(557,159,o),
(382,210,c),
(388,201,l),
(417,196,o),
(445,193,o),
(471,193,cs),
(599,193,o),
(676,256,o),
(676,358,cs),
(676,457,o),
(612,508,o),
(513,508,cs),
(442,508,o),
(375,536,o),
(347,602,c),
(341,586,l),
(367,520,o),
(420,488,o),
(524,485,c),
(515,495,l),
(518,396,o),
(463,314,o),
(402,314,cs),
(370,314,o),
(352,332,o),
(352,372,cs),
(352,602,l),
(777,602,l),
(763,622,l),
(-19,622,l),
(-5,602,l),
(329,602,l),
(329,371,ls),
(329,316,o),
(361,289,o),
(404,289,cs),
(475,289,o),
(542,379,o),
(540,495,c),
(532,485,l),
(601,480,o),
(654,447,o),
(654,364,cs),
(654,258,o),
(572,218,o),
(476,218,cs),
(413,218,o),
(380,227,o),
(346,242,c),
(363,189,l),
(509,157,o),
(658,49,o),
(727,-31,c)
);
},
{
closed = 1;
nodes = (
(269,143,o),
(351,285,o),
(351,401,c),
(330,434,l),
(220,442,o),
(145,498,o),
(97,591,c),
(92,573,l),
(131,473,o),
(227,418,o),
(336,408,c),
(326,418,l),
(331,293,o),
(247,167,o),
(164,167,cs),
(126,167,o),
(103,192,o),
(103,226,cs),
(103,612,l),
(80,612,l),
(80,224,ls),
(80,176,o),
(115,143,o),
(164,143,cs)
);
}
);
vertWidth = 0;
width = 758;
},
{
anchors = (
{
name = bottom;
pos = (568,61);
},
{
name = bottom.rakaar;
pos = (698,-98);
},
{
name = bottom.rvocalic;
pos = (633,51);
},
{
name = bottom.virama;
pos = (557,51);
},
{
name = top;
pos = (373,570);
},
{
name = topleft;
pos = (661,570);
},
{
name = topright;
pos = (376,570);
},
{
name = vedic;
pos = (393,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(804,-51,l),
(722,27,o),
(618,114,o),
(508,141,c),
(497,116,l),
(508,112,o),
(525,111,o),
(546,111,cs),
(645,111,o),
(734,180,o),
(734,311,cs),
(734,416,o),
(654,495,o),
(554,495,cs),
(458,495,o),
(410,511,o),
(367,570,c),
(364,526,l),
(395,468,o),
(467,423,o),
(539,420,c),
(511,460,l),
(504,366,o),
(468,309,o),
(416,309,cs),
(386,309,o),
(373,328,o),
(373,352,cs),
(373,570,l),
(815,570,l),
(781,622,l),
(-29,622,l),
(7,570,l),
(319,570,l),
(319,352,ls),
(319,298,o),
(363,244,o),
(429,244,cs),
(511,244,o),
(580,296,o),
(606,467,c),
(561,440,l),
(608,440,o),
(677,412,o),
(677,324,cs),
(677,259,o),
(640,188,o),
(506,188,cs),
(452,188,o),
(404,194,o),
(349,212,c),
(369,114,l),
(538,88,o),
(632,39,o),
(773,-84,c)
);
},
{
closed = 1;
nodes = (
(294,120,o),
(361,267,o),
(367,369,c),
(340,446,l),
(261,452,o),
(160,483,o),
(109,576,c),
(110,514,l),
(147,434,o),
(216,381,o),
(322,370,c),
(299,394,l),
(292,282,o),
(223,185,o),
(165,185,cs),
(134,185,o),
(115,201,o),
(115,231,cs),
(115,580,l),
(60,580,l),
(60,231,ls),
(60,166,o),
(111,120,o),
(175,120,cs)
);
}
);
vertWidth = 0;
width = 786;
},
{
anchors = (
{
name = bottom;
pos = (656,-37);
},
{
name = bottom.rakaar;
pos = (789,-162);
},
{
name = bottom.rvocalic;
pos = (749,-44);
},
{
name = bottom.virama;
pos = (649,-32);
},
{
name = top;
pos = (406,592);
},
{
name = topleft;
pos = (745,592);
},
{
name = topright;
pos = (407,572);
},
{
name = vedic;
pos = (429,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(898,-137,l),
(806,-31,o),
(649,62,o),
(516,88,c),
(506,39,l),
(514,35,o),
(552,28,o),
(581,28,cs),
(722,28,o),
(843,114,o),
(843,261,cs),
(843,420,o),
(727,487,o),
(593,487,cs),
(529,487,o),
(461,503,o),
(434,538,c),
(429,486,l),
(461,425,o),
(515,403,o),
(564,393,c),
(530,443,l),
(532,366,o),
(502,302,o),
(466,302,cs),
(453,302,o),
(441,310,o),
(441,325,cs),
(441,536,l),
(898,536,l),
(848,622,l),
(-39,622,l),
(8,536,l),
(326,536,l),
(326,327,ls),
(326,261,o),
(407,200,o),
(487,200,cs),
(594,200,o),
(665,273,o),
(678,428,c),
(627,403,l),
(684,403,o),
(728,379,o),
(728,309,cs),
(728,197,o),
(614,162,o),
(527,162,cs),
(486,162,o),
(438,167,o),
(398,181,c),
(431,0,l),
(559,-24,o),
(705,-61,o),
(855,-184,c)
);
},
{
closed = 1;
nodes = (
(380,70,o),
(417,257,o),
(437,351,c),
(366,449,l),
(293,449,o),
(203,485,o),
(159,563,c),
(148,487,l),
(183,405,o),
(266,339,o),
(371,336,c),
(312,381,l),
(305,257,o),
(240,184,o),
(198,184,cs),
(178,184,o),
(166,195,o),
(166,215,cs),
(166,551,l),
(55,551,l),
(55,210,ls),
(55,131,o),
(141,70,o),
(217,70,cs)
);
}
);
vertWidth = 0;
width = 859;
},
{
anchors = (
{
name = bottom;
pos = (402,104);
},
{
name = bottom.rakaar;
pos = (482,-100);
},
{
name = bottom.rvocalic;
pos = (430,105);
},
{
name = bottom.virama;
pos = (379,90);
},
{
name = top;
pos = (264,602);
},
{
name = topleft;
pos = (434,602);
},
{
name = topright;
pos = (266,602);
},
{
name = vedic;
pos = (276,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(544,-25,l),
(497,53,o),
(410,163,o),
(302,213,c),
(303,205,l),
(323,201,o),
(333,200,o),
(349,200,cs),
(432,200,o),
(498,259,o),
(498,363,cs),
(498,463,o),
(450,508,o),
(380,508,cs),
(327,508,o),
(282,536,o),
(260,602,c),
(256,586,l),
(275,520,o),
(315,487,o),
(385,485,c),
(377,495,l),
(378,396,o),
(341,314,o),
(298,314,cs),
(276,314,o),
(264,330,o),
(264,360,cs),
(264,602,l),
(567,602,l),
(555,622,l),
(-15,622,l),
(-3,602,l),
(242,602,l),
(242,359,ls),
(242,314,o),
(267,289,o),
(299,289,cs),
(356,289,o),
(401,383,o),
(401,495,c),
(392,485,l),
(439,480,o),
(476,452,o),
(476,369,cs),
(476,264,o),
(413,224,o),
(346,224,cs),
(308,224,o),
(278,234,o),
(256,249,c),
(269,196,l),
(379,160,o),
(464,65,o),
(531,-38,c)
);
},
{
closed = 1;
nodes = (
(208,144,o),
(262,305,o),
(262,411,c),
(244,444,l),
(186,453,o),
(114,503,o),
(80,581,c),
(77,558,l),
(105,479,o),
(184,429,o),
(247,418,c),
(242,427,l),
(243,309,o),
(187,168,o),
(124,168,cs),
(102,168,o),
(86,188,o),
(86,218,cs),
(86,609,l),
(64,609,l),
(64,218,ls),
(64,173,o),
(90,144,o),
(125,144,cs)
);
}
);
vertWidth = 0;
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (438,51);
},
{
name = bottom.rakaar;
pos = (527,-98);
},
{
name = bottom.rvocalic;
pos = (488,51);
},
{
name = bottom.virama;
pos = (427,51);
},
{
name = top;
pos = (278,570);
},
{
name = topleft;
pos = (488,570);
},
{
name = topright;
pos = (279,570);
},
{
name = vedic;
pos = (292,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(604,-51,l),
(538,31,o),
(454,124,o),
(369,150,c),
(332,128,l),
(350,120,o),
(372,119,o),
(394,119,cs),
(481,119,o),
(559,177,o),
(559,313,cs),
(559,417,o),
(495,492,o),
(413,492,cs),
(355,492,o),
(313,511,o),
(287,570,c),
(284,526,l),
(307,468,o),
(353,429,o),
(398,428,c),
(379,460,l),
(377,366,o),
(350,306,o),
(320,306,cs),
(302,306,o),
(292,320,o),
(292,342,cs),
(292,570,l),
(610,570,l),
(581,622,l),
(-25,622,l),
(4,570,l),
(241,570,l),
(241,343,ls),
(241,291,o),
(277,244,o),
(333,244,cs),
(390,244,o),
(441,298,o),
(455,467,c),
(426,440,l),
(462,439,o),
(503,412,o),
(503,325,cs),
(503,231,o),
(448,190,o),
(366,190,cs),
(322,190,o),
(286,199,o),
(261,215,c),
(281,120,l),
(390,95,o),
(469,38,o),
(579,-84,c)
);
},
{
closed = 1;
nodes = (
(240,121,o),
(290,289,o),
(290,376,c),
(258,444,l),
(193,456,o),
(134,487,o),
(101,571,c),
(100,511,l),
(121,436,o),
(174,388,o),
(243,380,c),
(226,402,l),
(221,290,o),
(172,182,o),
(132,182,cs),
(116,182,o),
(105,192,o),
(105,219,cs),
(105,584,l),
(54,584,l),
(54,217,ls),
(54,157,o),
(95,121,o),
(144,121,cs)
);
}
);
vertWidth = 0;
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (539,-14);
},
{
name = bottom.rakaar;
pos = (656,-150);
},
{
name = bottom.rvocalic;
pos = (628,-32);
},
{
name = bottom.virama;
pos = (537,-20);
},
{
name = top;
pos = (332,592);
},
{
name = topleft;
pos = (624,592);
},
{
name = topright;
pos = (333,572);
},
{
name = vedic;
pos = (372,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(757,-131,l),
(661,-22,o),
(543,73,o),
(431,100,c),
(402,60,l),
(416,49,o),
(443,45,o),
(471,45,cs),
(641,45,o),
(730,139,o),
(730,273,cs),
(730,420,o),
(620,487,o),
(499,487,cs),
(449,487,o),
(382,503,o),
(361,538,c),
(357,486,l),
(384,425,o),
(437,403,o),
(469,393,c),
(445,443,l),
(438,366,o),
(415,302,o),
(386,302,cs),
(375,302,o),
(367,310,o),
(367,324,cs),
(367,536,l),
(779,536,l),
(731,622,l),
(-35,622,l),
(10,536,l),
(260,536,l),
(260,322,ls),
(260,256,o),
(330,200,o),
(412,200,cs),
(510,200,o),
(566,273,o),
(578,428,c),
(533,401,l),
(578,401,o),
(615,372,o),
(615,300,cs),
(615,202,o),
(537,164,o),
(435,164,cs),
(393,164,o),
(358,171,o),
(326,185,c),
(357,18,l),
(457,-11,o),
(574,-56,o),
(715,-177,c)
);
},
{
closed = 1;
nodes = (
(316,70,o),
(337,257,o),
(359,351,c),
(288,449,l),
(242,449,o),
(177,485,o),
(147,563,c),
(135,487,l),
(159,405,o),
(222,339,o),
(297,336,c),
(246,381,l),
(239,257,o),
(202,184,o),
(170,184,cs),
(160,184,o),
(152,191,o),
(152,208,cs),
(152,551,l),
(43,551,l),
(43,210,ls),
(43,124,o),
(103,70,o),
(176,70,cs)
);
}
);
vertWidth = 0;
width = 744;
}
);
metricLeft = "c_ca-beng";
metricRight = "cha-beng";
production = uni099A09CD099B;
script = bengali;
subCategory = Other;
}
