{
category = Letter;
glyphname = "c_ch_ra-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (641,-40);
},
{
name = bottom.rvocalic;
pos = (651,-45);
},
{
name = bottom.virama;
pos = (641,-47);
},
{
name = top;
pos = (352,602);
},
{
name = topright;
pos = (355,602);
},
{
name = vedic;
pos = (383,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(740,85,l),
(674,128,o),
(562,192,o),
(377,232,c),
(383,223,l),
(413,218,o),
(442,215,o),
(468,215,cs),
(602,215,o),
(671,275,o),
(671,373,cs),
(671,481,o),
(588,508,o),
(513,508,cs),
(442,508,o),
(375,536,o),
(347,602,c),
(341,586,l),
(367,520,o),
(420,488,o),
(524,485,c),
(513,495,l),
(516,396,o),
(463,330,o),
(402,330,cs),
(370,330,o),
(352,348,o),
(352,388,cs),
(352,602,l),
(785,602,l),
(771,622,l),
(-19,622,l),
(-5,602,l),
(329,602,l),
(329,387,ls),
(329,332,o),
(361,305,o),
(404,305,cs),
(475,305,o),
(540,379,o),
(538,495,c),
(532,485,l),
(595,481,o),
(649,456,o),
(649,379,cs),
(649,277,o),
(567,240,o),
(471,240,cs),
(408,240,o),
(375,248,o),
(350,263,c),
(367,210,l),
(514,181,o),
(656,121,o),
(728,68,c)
);
},
{
closed = 1;
nodes = (
(651,-53,l),
(651,124,l),
(628,134,l),
(628,91,o),
(629,33,o),
(632,0,c),
(595,64,o),
(550,71,o),
(516,71,cs),
(470,71,o),
(432,54,o),
(369,54,cs),
(303,54,o),
(276,95,o),
(276,151,cs),
(276,177,o),
(279,200,o),
(283,215,c),
(263,213,l),
(258,193,o),
(255,169,o),
(255,143,cs),
(255,61,o),
(305,28,o),
(365,28,cs),
(434,28,o),
(456,45,o),
(520,45,cs),
(562,45,o),
(598,29,o),
(633,-40,c),
(648,-54,l)
);
},
{
closed = 1;
nodes = (
(269,143,o),
(351,285,o),
(351,401,c),
(330,434,l),
(220,442,o),
(145,498,o),
(97,591,c),
(92,573,l),
(131,473,o),
(227,418,o),
(336,408,c),
(326,418,l),
(331,293,o),
(247,167,o),
(164,167,cs),
(126,167,o),
(103,192,o),
(103,226,cs),
(103,612,l),
(80,612,l),
(80,224,ls),
(80,176,o),
(115,143,o),
(164,143,cs)
);
}
);
vertWidth = 0;
width = 766;
},
{
anchors = (
{
name = bottom;
pos = (697,-83);
},
{
name = bottom.rvocalic;
pos = (702,-110);
},
{
name = bottom.virama;
pos = (682,-107);
},
{
name = top;
pos = (373,570);
},
{
name = topright;
pos = (376,570);
},
{
name = vedic;
pos = (408,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(820,27,l),
(727,93,o),
(625,160,o),
(518,190,c),
(514,156,l),
(524,152,o),
(545,150,o),
(558,150,cs),
(658,150,o),
(740,221,o),
(740,336,cs),
(740,441,o),
(654,505,o),
(554,505,cs),
(458,505,o),
(410,511,o),
(367,570,c),
(364,526,l),
(395,468,o),
(467,433,o),
(539,430,c),
(505,470,l),
(498,376,o),
(468,336,o),
(416,336,cs),
(386,336,o),
(373,355,o),
(373,379,cs),
(373,570,l),
(845,570,l),
(811,622,l),
(-29,622,l),
(5,570,l),
(319,570,l),
(319,379,ls),
(319,325,o),
(362,271,o),
(426,271,cs),
(504,271,o),
(571,306,o),
(597,477,c),
(561,450,l),
(608,450,o),
(683,432,o),
(683,349,cs),
(683,284,o),
(645,222,o),
(514,222,cs),
(458,222,o),
(404,230,o),
(364,247,c),
(384,150,l),
(541,121,o),
(637,102,o),
(797,-11,c)
);
},
{
closed = 1;
nodes = (
(702,-125,l),
(702,62,l),
(648,82,l),
(648,47,o),
(649,-7,o),
(652,-32,c),
(613,27,o),
(577,49,o),
(518,49,cs),
(475,49,o),
(434,41,o),
(383,42,cs),
(334,43,o),
(293,60,o),
(293,122,cs),
(293,155,o),
(297,184,o),
(304,207,c),
(260,217,l),
(252,187,o),
(246,147,o),
(246,106,cs),
(246,-19,o),
(311,-48,o),
(390,-48,cs),
(452,-48,o),
(495,-35,o),
(541,-35,cs),
(589,-35,o),
(616,-49,o),
(650,-89,c),
(697,-126,l)
);
},
{
closed = 1;
nodes = (
(294,120,o),
(361,267,o),
(367,369,c),
(340,446,l),
(261,452,o),
(160,483,o),
(109,576,c),
(110,514,l),
(147,434,o),
(216,381,o),
(322,370,c),
(299,394,l),
(292,282,o),
(223,185,o),
(165,185,cs),
(134,185,o),
(115,201,o),
(115,231,cs),
(115,580,l),
(60,580,l),
(60,231,ls),
(60,166,o),
(111,120,o),
(175,120,cs)
);
}
);
vertWidth = 0;
width = 816;
},
{
anchors = (
{
name = bottom;
pos = (836,-178);
},
{
name = bottom.rvocalic;
pos = (836,-216);
},
{
name = bottom.virama;
pos = (816,-196);
},
{
name = top;
pos = (404,592);
},
{
name = topright;
pos = (405,572);
},
{
name = vedic;
pos = (451,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(939,-24,l),
(853,30,o),
(749,75,o),
(644,108,c),
(583,86,l),
(605,79,o),
(625,77,o),
(639,77,cs),
(756,77,o),
(844,156,o),
(844,271,cs),
(844,430,o),
(728,487,o),
(594,487,cs),
(530,487,o),
(462,503,o),
(435,538,c),
(430,486,l),
(462,425,o),
(516,403,o),
(565,393,c),
(531,443,l),
(533,366,o),
(503,322,o),
(467,322,cs),
(454,322,o),
(442,330,o),
(442,345,cs),
(442,536,l),
(942,536,l),
(892,622,l),
(-39,622,l),
(8,536,l),
(327,536,l),
(327,347,ls),
(327,281,o),
(408,220,o),
(488,220,cs),
(595,220,o),
(666,273,o),
(679,428,c),
(628,403,l),
(685,403,o),
(729,389,o),
(729,319,cs),
(729,207,o),
(615,182,o),
(528,182,cs),
(490,182,o),
(436,188,o),
(408,198,c),
(441,42,l),
(580,31,o),
(733,3,o),
(913,-84,c)
);
},
{
closed = 1;
nodes = (
(836,-244,l),
(836,-35,l),
(743,-2,l),
(743,-38,o),
(745,-87,o),
(751,-118,c),
(696,-44,o),
(651,-33,o),
(594,-33,cs),
(554,-33,o),
(515,-42,o),
(470,-42,cs),
(391,-42,o),
(347,1,o),
(347,79,cs),
(347,97,o),
(349,123,o),
(357,160,c),
(297,171,l),
(286,129,o),
(277,76,o),
(277,21,cs),
(277,-124,o),
(357,-186,o),
(460,-186,cs),
(538,-186,o),
(596,-167,o),
(648,-167,cs),
(689,-167,o),
(716,-174,o),
(757,-211,c),
(825,-247,l)
);
},
{
closed = 1;
nodes = (
(380,70,o),
(417,257,o),
(437,351,c),
(366,449,l),
(293,449,o),
(203,485,o),
(159,563,c),
(148,487,l),
(183,405,o),
(266,339,o),
(371,336,c),
(312,381,l),
(305,257,o),
(240,184,o),
(198,184,cs),
(178,184,o),
(166,195,o),
(166,215,cs),
(166,551,l),
(55,551,l),
(55,210,ls),
(55,131,o),
(141,70,o),
(217,70,cs)
);
}
);
vertWidth = 0;
width = 903;
},
{
anchors = (
{
name = bottom;
pos = (455,-40);
},
{
name = bottom.rvocalic;
pos = (461,-45);
},
{
name = bottom.virama;
pos = (453,-47);
},
{
name = top;
pos = (264,602);
},
{
name = topright;
pos = (266,602);
},
{
name = vedic;
pos = (276,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(544,105,l),
(476,151,o),
(400,193,o),
(302,212,c),
(303,205,l),
(323,201,o),
(333,200,o),
(349,200,cs),
(436,200,o),
(498,262,o),
(498,357,cs),
(498,458,o),
(450,508,o),
(380,508,cs),
(327,508,o),
(282,536,o),
(260,602,c),
(256,586,l),
(275,520,o),
(315,487,o),
(385,485,c),
(377,495,l),
(378,381,o),
(341,319,o),
(298,319,cs),
(276,319,o),
(264,335,o),
(264,365,cs),
(264,602,l),
(567,602,l),
(555,622,l),
(-15,622,l),
(-3,602,l),
(242,602,l),
(242,364,ls),
(242,319,o),
(267,294,o),
(299,294,cs),
(356,294,o),
(401,368,o),
(401,495,c),
(392,485,l),
(439,480,o),
(476,446,o),
(476,362,cs),
(476,268,o),
(415,224,o),
(345,224,cs),
(307,224,o),
(278,234,o),
(256,247,c),
(269,194,l),
(402,167,o),
(462,135,o),
(532,89,c)
);
},
{
closed = 1;
nodes = (
(461,-53,l),
(461,144,l),
(441,154,l),
(441,61,o),
(441,33,o),
(443,0,c),
(422,54,o),
(394,67,o),
(360,67,cs),
(332,67,o),
(310,61,o),
(270,61,cs),
(219,61,o),
(200,96,o),
(200,151,cs),
(200,174,o),
(202,194,o),
(207,211,c),
(189,213,l),
(185,195,o),
(180,168,o),
(180,141,cs),
(180,59,o),
(222,35,o),
(269,35,cs),
(305,35,o),
(330,42,o),
(363,42,cs),
(398,42,o),
(419,29,o),
(444,-40,c),
(458,-54,l)
);
},
{
closed = 1;
nodes = (
(208,144,o),
(262,305,o),
(262,411,c),
(244,444,l),
(186,453,o),
(114,503,o),
(80,581,c),
(77,558,l),
(105,479,o),
(184,429,o),
(247,418,c),
(242,427,l),
(243,309,o),
(187,168,o),
(124,168,cs),
(102,168,o),
(86,188,o),
(86,218,cs),
(86,609,l),
(64,609,l),
(64,218,ls),
(64,173,o),
(90,144,o),
(125,144,cs)
);
}
);
vertWidth = 0;
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (525,-74);
},
{
name = bottom.rvocalic;
pos = (529,-101);
},
{
name = bottom.virama;
pos = (515,-98);
},
{
name = top;
pos = (288,570);
},
{
name = topright;
pos = (289,570);
},
{
name = vedic;
pos = (308,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(616,32,l),
(548,85,o),
(462,144,o),
(369,170,c),
(332,148,l),
(350,140,o),
(372,139,o),
(394,139,cs),
(481,139,o),
(559,197,o),
(559,323,cs),
(559,427,o),
(495,492,o),
(413,492,cs),
(355,492,o),
(313,511,o),
(287,570,c),
(284,526,l),
(307,468,o),
(353,429,o),
(398,428,c),
(379,460,l),
(377,366,o),
(350,326,o),
(320,326,cs),
(302,326,o),
(292,340,o),
(292,362,cs),
(292,570,l),
(642,570,l),
(613,622,l),
(-25,622,l),
(4,570,l),
(241,570,l),
(241,363,ls),
(241,311,o),
(277,264,o),
(333,264,cs),
(390,264,o),
(441,312,o),
(455,461,c),
(426,440,l),
(462,439,o),
(503,422,o),
(503,335,cs),
(503,251,o),
(448,210,o),
(366,210,cs),
(333,210,o),
(304,215,o),
(281,227,c),
(301,135,l),
(402,109,o),
(490,73,o),
(593,-4,c)
);
},
{
closed = 1;
nodes = (
(529,-116,l),
(529,59,l),
(486,82,l),
(486,52,o),
(487,-5,o),
(490,-32,c),
(458,27,o),
(428,48,o),
(387,48,cs),
(357,48,o),
(334,41,o),
(295,42,cs),
(244,43,o),
(217,67,o),
(217,118,cs),
(217,149,o),
(223,173,o),
(229,197,c),
(193,207,l),
(186,177,o),
(175,135,o),
(175,95,cs),
(175,3,o),
(217,-44,o),
(288,-44,cs),
(337,-44,o),
(359,-33,o),
(400,-33,cs),
(442,-33,o),
(467,-55,o),
(493,-95,c),
(524,-117,l)
);
},
{
closed = 1;
nodes = (
(240,121,o),
(290,289,o),
(290,376,c),
(258,444,l),
(193,456,o),
(134,487,o),
(101,571,c),
(100,511,l),
(121,436,o),
(174,388,o),
(243,380,c),
(226,402,l),
(221,290,o),
(172,182,o),
(132,182,cs),
(116,182,o),
(105,192,o),
(105,219,cs),
(105,584,l),
(54,584,l),
(54,217,ls),
(54,157,o),
(95,121,o),
(144,121,cs)
);
}
);
vertWidth = 0;
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (695,-193);
},
{
name = bottom.rvocalic;
pos = (691,-216);
},
{
name = bottom.virama;
pos = (675,-196);
},
{
name = top;
pos = (328,592);
},
{
name = topright;
pos = (328,572);
},
{
name = vedic;
pos = (377,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(770,-32,l),
(690,30,o),
(592,80,o),
(502,113,c),
(456,89,l),
(470,84,o),
(497,79,o),
(522,79,cs),
(644,79,o),
(727,158,o),
(727,287,cs),
(727,430,o),
(620,487,o),
(499,487,cs),
(449,487,o),
(382,503,o),
(361,538,c),
(357,486,l),
(384,425,o),
(437,403,o),
(469,393,c),
(445,443,l),
(438,366,o),
(415,322,o),
(386,322,cs),
(375,322,o),
(367,330,o),
(367,344,cs),
(367,536,l),
(789,536,l),
(741,622,l),
(-35,622,l),
(9,536,l),
(260,536,l),
(260,342,ls),
(260,276,o),
(330,220,o),
(412,220,cs),
(510,220,o),
(566,293,o),
(578,428,c),
(533,401,l),
(578,401,o),
(612,382,o),
(612,313,cs),
(612,219,o),
(522,187,o),
(423,187,cs),
(390,187,o),
(359,191,o),
(337,199,c),
(368,42,l),
(462,31,o),
(590,4,o),
(747,-84,c)
);
},
{
closed = 1;
nodes = (
(683,-244,l),
(683,-35,l),
(598,-2,l),
(598,-40,o),
(600,-87,o),
(606,-118,c),
(573,-49,o),
(532,-32,o),
(485,-32,cs),
(456,-32,o),
(424,-38,o),
(391,-38,cs),
(325,-38,o),
(292,1,o),
(292,79,cs),
(292,97,o),
(292,123,o),
(299,160,c),
(245,171,l),
(235,129,o),
(227,76,o),
(227,21,cs),
(227,-124,o),
(305,-179,o),
(389,-179,cs),
(441,-179,o),
(479,-166,o),
(517,-166,cs),
(554,-166,o),
(584,-178,o),
(613,-211,c),
(672,-247,l)
);
},
{
closed = 1;
nodes = (
(316,70,o),
(337,257,o),
(359,351,c),
(288,449,l),
(242,449,o),
(177,485,o),
(147,563,c),
(135,487,l),
(159,405,o),
(222,339,o),
(297,336,c),
(246,381,l),
(239,257,o),
(202,184,o),
(170,184,cs),
(160,184,o),
(152,191,o),
(152,208,cs),
(152,551,l),
(43,551,l),
(43,210,ls),
(43,124,o),
(103,70,o),
(176,70,cs)
);
}
);
vertWidth = 0;
width = 754;
}
);
metricLeft = "c_ch_ba-beng";
metricRight = "c_ch_ba-beng";
production = uni099A09CD099B09CD09B0;
script = bengali;
subCategory = Other;
}
