{
category = Letter;
glyphname = "c_nya-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (581,22);
},
{
name = bottom.rakaar;
pos = (590,31);
},
{
name = bottom.rvocalic;
pos = (591,17);
},
{
name = bottom.virama;
pos = (581,15);
},
{
name = top;
pos = (505,602);
},
{
name = topleft;
pos = (584,602);
},
{
name = topright;
pos = (508,602);
},
{
name = vedic;
pos = (447,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(304,282,o),
(373,376,o),
(373,479,cs),
(373,496,o),
(364,505,o),
(355,510,c),
(271,507,o),
(194,536,o),
(166,602,c),
(160,586,l),
(186,520,o),
(249,488,o),
(358,485,c),
(349,495,l),
(347,396,o),
(292,307,o),
(221,307,cs),
(189,307,o),
(171,325,o),
(171,365,cs),
(171,602,l),
(913,602,l),
(899,622,l),
(-19,622,l),
(-5,602,l),
(149,602,l),
(149,364,ls),
(149,309,o),
(180,282,o),
(223,282,cs)
);
},
{
closed = 1;
nodes = (
(591,9,l),
(591,442,ls),
(591,502,o),
(567,535,o),
(519,535,cs),
(423,535,o),
(311,411,o),
(311,309,cs),
(311,252,o),
(344,235,o),
(371,235,cs),
(405,235,o),
(424,256,o),
(424,285,cs),
(424,315,o),
(405,333,o),
(377,333,cs),
(355,333,o),
(337,323,o),
(331,304,c),
(340,312,l),
(338,419,o),
(453,514,o),
(514,514,cs),
(553,514,o),
(569,492,o),
(569,441,cs),
(569,169,ls),
(569,137,o),
(570,97,o),
(573,60,c),
(537,125,o),
(478,135,o),
(433,135,cs),
(372,135,o),
(305,115,o),
(210,115,cs),
(116,115,o),
(58,168,o),
(58,254,cs),
(58,289,o),
(64,313,o),
(70,333,c),
(51,339,l),
(44,315,o),
(38,281,o),
(38,245,cs),
(38,135,o),
(117,88,o),
(208,88,cs),
(310,88,o),
(371,109,o),
(436,109,cs),
(491,109,o),
(540,92,o),
(573,22,c),
(588,8,l)
);
},
{
closed = 1;
nodes = (
(652,93,o),
(596,202,o),
(596,276,cs),
(596,339,o),
(651,471,o),
(737,471,cs),
(774,471,o),
(796,440,o),
(796,400,cs),
(796,350,o),
(775,310,o),
(742,289,c),
(760,289,l),
(741,307,o),
(726,312,o),
(709,312,cs),
(688,312,o),
(671,300,o),
(671,277,cs),
(671,253,o),
(687,242,o),
(710,242,cs),
(731,242,o),
(748,251,o),
(764,268,c),
(747,275,l),
(772,257,o),
(800,231,o),
(800,177,cs),
(800,121,o),
(771,93,o),
(728,93,cs)
);
},
{
closed = 1;
nodes = (
(785,68,o),
(821,111,o),
(821,174,cs),
(821,229,o),
(790,266,o),
(766,284,c),
(768,273,l),
(792,297,o),
(817,338,o),
(817,397,cs),
(817,450,o),
(787,497,o),
(735,497,cs),
(651,497,o),
(589,372,o),
(582,312,c),
(582,249,l),
(595,154,o),
(653,68,o),
(728,68,cs)
);
}
);
vertWidth = 0;
width = 894;
},
{
anchors = (
{
name = bottom;
pos = (654,-10);
},
{
name = bottom.rakaar;
pos = (659,30);
},
{
name = bottom.rvocalic;
pos = (659,-32);
},
{
name = bottom.virama;
pos = (639,-34);
},
{
name = top;
pos = (566,570);
},
{
name = topleft;
pos = (673,570);
},
{
name = topright;
pos = (569,570);
},
{
name = vedic;
pos = (471,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(298,226,o),
(393,291,o),
(393,444,cs),
(393,461,o),
(378,486,o),
(360,497,c),
(258,495,o),
(217,511,o),
(174,570,c),
(171,526,l),
(202,468,o),
(274,423,o),
(346,420,c),
(318,460,l),
(318,366,o),
(277,291,o),
(223,291,cs),
(193,291,o),
(180,310,o),
(180,334,cs),
(180,570,l),
(972,570,l),
(938,622,l),
(-29,622,l),
(5,570,l),
(126,570,l),
(126,334,ls),
(126,280,o),
(170,226,o),
(236,226,cs)
);
},
{
closed = 1;
nodes = (
(659,-52,l),
(659,397,ls),
(659,467,o),
(624,516,o),
(545,516,cs),
(422,516,o),
(312,403,o),
(312,302,cs),
(312,232,o),
(352,192,o),
(412,190,cs),
(472,188,o),
(505,225,o),
(505,269,cs),
(505,307,o),
(482,344,o),
(432,344,cs),
(414,344,o),
(389,336,o),
(378,317,c),
(400,311,l),
(398,372,o),
(482,463,o),
(549,463,cs),
(594,463,o),
(605,433,o),
(605,391,cs),
(605,145,ls),
(605,110,o),
(606,76,o),
(609,41,c),
(570,110,o),
(526,140,o),
(444,140,cs),
(368,140,o),
(326,124,o),
(228,124,cs),
(135,124,o),
(69,152,o),
(69,244,cs),
(69,276,o),
(73,304,o),
(79,327,c),
(35,337,l),
(28,307,o),
(22,270,o),
(22,230,cs),
(22,83,o),
(111,33,o),
(214,33,cs),
(317,33,o),
(367,53,o),
(459,53,cs),
(537,53,o),
(573,34,o),
(607,-16,c),
(654,-53,l)
);
},
{
closed = 1;
nodes = (
(720,85,o),
(659,156,o),
(659,240,cs),
(659,311,o),
(712,405,o),
(793,405,cs),
(831,405,o),
(856,389,o),
(856,356,cs),
(856,317,o),
(830,289,o),
(795,275,c),
(840,266,l),
(823,291,o),
(798,300,o),
(775,300,cs),
(740,300,o),
(715,277,o),
(715,241,cs),
(715,202,o),
(742,181,o),
(779,181,cs),
(812,181,o),
(835,195,o),
(854,219,c),
(823,233,l),
(842,218,o),
(861,193,o),
(861,158,cs),
(861,112,o),
(836,85,o),
(788,85,cs)
);
},
{
closed = 1;
nodes = (
(863,9,o),
(905,66,o),
(905,140,cs),
(905,184,o),
(889,229,o),
(851,261,c),
(861,225,l),
(886,251,o),
(904,297,o),
(904,346,cs),
(904,418,o),
(862,479,o),
(797,479,cs),
(705,479,o),
(637,355,o),
(630,289,c),
(630,201,l),
(644,102,o),
(713,9,o),
(791,9,cs)
);
}
);
vertWidth = 0;
width = 943;
},
{
anchors = (
{
name = bottom;
pos = (732,-67);
},
{
name = bottom.rakaar;
pos = (741,-4);
},
{
name = bottom.rvocalic;
pos = (741,-93);
},
{
name = bottom.virama;
pos = (721,-84);
},
{
name = top;
pos = (596,592);
},
{
name = topleft;
pos = (745,592);
},
{
name = topright;
pos = (597,572);
},
{
name = vedic;
pos = (523,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(361,170,o),
(477,285,o),
(477,370,cs),
(477,426,o),
(454,462,o),
(430,480,c),
(348,472,o),
(273,503,o),
(246,538,c),
(241,486,l),
(273,425,o),
(334,403,o),
(383,393,c),
(368,443,l),
(374,364,o),
(331,272,o),
(280,272,cs),
(264,272,o),
(253,280,o),
(253,294,cs),
(253,536,l),
(1086,536,l),
(1038,622,l),
(-39,622,l),
(8,536,l),
(142,536,l),
(142,299,ls),
(142,233,o),
(204,170,o),
(284,170,cs)
);
},
{
closed = 1;
nodes = (
(741,-133,l),
(741,346,ls),
(741,434,o),
(681,492,o),
(585,492,cs),
(463,492,o),
(331,351,o),
(331,258,cs),
(331,175,o),
(379,123,o),
(453,123,cs),
(525,123,o),
(559,174,o),
(559,230,cs),
(559,282,o),
(524,314,o),
(476,314,cs),
(452,314,o),
(429,305,o),
(417,289,c),
(489,280,l),
(488,338,o),
(555,401,o),
(594,401,cs),
(614,401,o),
(627,391,o),
(627,354,cs),
(627,158,ls),
(627,106,o),
(632,34,o),
(641,-2,c),
(592,72,o),
(537,95,o),
(471,95,cs),
(401,95,o),
(338,75,o),
(246,75,cs),
(139,75,o),
(99,125,o),
(99,206,cs),
(99,236,o),
(102,267,o),
(111,302,c),
(49,311,l),
(34,260,o),
(27,204,o),
(27,160,cs),
(27,12,o),
(114,-64,o),
(248,-64,cs),
(352,-64,o),
(424,-36,o),
(510,-36,cs),
(571,-36,o),
(628,-59,o),
(661,-99,c),
(730,-136,l)
);
},
{
closed = 1;
nodes = (
(808,42,o),
(746,101,o),
(746,183,cs),
(746,262,o),
(806,343,o),
(885,343,cs),
(911,343,o),
(930,330,o),
(930,303,cs),
(930,278,o),
(898,248,o),
(865,234,c),
(923,228,l),
(905,244,o),
(885,263,o),
(850,263,cs),
(806,263,o),
(778,231,o),
(778,184,cs),
(778,134,o),
(811,104,o),
(855,104,cs),
(894,104,o),
(924,119,o),
(950,146,c),
(900,177,l),
(917,160,o),
(944,140,o),
(944,103,cs),
(944,62,o),
(917,42,o),
(874,42,cs)
);
},
{
closed = 1;
nodes = (
(978,-80,o),
(1022,-16,o),
(1022,59,cs),
(1022,113,o),
(999,169,o),
(949,207,c),
(970,159,l),
(997,185,o),
(1022,232,o),
(1022,298,cs),
(1022,384,o),
(974,453,o),
(893,453,cs),
(776,453,o),
(705,319,o),
(696,236,c),
(696,139,l),
(714,19,o),
(784,-80,o),
(886,-80,cs)
);
}
);
vertWidth = 0;
width = 1047;
},
{
anchors = (
{
name = bottom;
pos = (430,22);
},
{
name = bottom.rakaar;
pos = (436,31);
},
{
name = bottom.rvocalic;
pos = (438,17);
},
{
name = bottom.virama;
pos = (434,43);
},
{
name = top;
pos = (375,602);
},
{
name = topleft;
pos = (434,602);
},
{
name = topright;
pos = (386,602);
},
{
name = vedic;
pos = (325,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(226,282,o),
(277,377,o),
(277,479,cs),
(277,494,o),
(269,505,o),
(260,511,c),
(203,512,o),
(151,536,o),
(129,602,c),
(125,578,l),
(144,516,o),
(194,489,o),
(262,485,c),
(254,495,l),
(252,392,o),
(215,307,o),
(167,307,cs),
(146,307,o),
(132,320,o),
(132,360,cs),
(132,602,l),
(665,602,l),
(653,622,l),
(-15,622,l),
(-3,602,l),
(110,602,l),
(110,355,ls),
(110,303,o),
(137,282,o),
(168,282,cs)
);
},
{
closed = 1;
nodes = (
(438,9,l),
(438,448,ls),
(438,507,o),
(419,535,o),
(381,535,cs),
(310,535,o),
(231,411,o),
(231,309,cs),
(231,252,o),
(256,235,o),
(279,235,cs),
(307,235,o),
(323,256,o),
(323,285,cs),
(323,315,o),
(308,333,o),
(284,333,cs),
(270,333,o),
(255,323,o),
(251,304,c),
(259,312,l),
(257,419,o),
(336,512,o),
(379,512,cs),
(411,512,o),
(416,484,o),
(416,441,cs),
(416,169,ls),
(416,135,o),
(417,94,o),
(419,68,c),
(393,125,o),
(356,135,o),
(322,135,cs),
(274,135,o),
(226,115,o),
(158,115,cs),
(92,115,o),
(55,164,o),
(55,250,cs),
(55,285,o),
(59,313,o),
(64,335,c),
(44,339,l),
(38,312,o),
(35,279,o),
(35,246,cs),
(35,137,o),
(84,88,o),
(160,88,cs),
(223,88,o),
(275,109,o),
(324,109,cs),
(367,109,o),
(397,91,o),
(421,21,c),
(435,8,l)
);
},
{
closed = 1;
nodes = (
(483,98,o),
(441,206,o),
(441,281,cs),
(441,343,o),
(488,477,o),
(540,477,cs),
(567,477,o),
(582,444,o),
(582,405,cs),
(582,357,o),
(567,315,o),
(543,294,c),
(559,294,l),
(546,312,o),
(533,317,o),
(522,317,cs),
(503,317,o),
(489,304,o),
(489,282,cs),
(489,258,o),
(504,247,o),
(523,247,cs),
(537,247,o),
(551,255,o),
(563,273,c),
(548,280,l),
(566,262,o),
(584,236,o),
(584,182,cs),
(584,127,o),
(565,98,o),
(533,98,cs)
);
},
{
closed = 1;
nodes = (
(581,73,o),
(602,118,o),
(602,179,cs),
(602,233,o),
(583,271,o),
(564,290,c),
(567,278,l),
(584,303,o),
(600,344,o),
(600,402,cs),
(600,455,o),
(579,502,o),
(539,502,cs),
(479,502,o),
(434,377,o),
(429,318,c),
(429,254,l),
(438,159,o),
(482,73,o),
(535,73,cs)
);
}
);
vertWidth = 0;
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (496,-1);
},
{
name = bottom.rakaar;
pos = (494,39);
},
{
name = bottom.rvocalic;
pos = (500,-23);
},
{
name = bottom.virama;
pos = (491,-25);
},
{
name = top;
pos = (420,570);
},
{
name = topleft;
pos = (495,570);
},
{
name = topright;
pos = (422,570);
},
{
name = vedic;
pos = (362,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(244,226,o),
(315,291,o),
(315,444,cs),
(315,461,o),
(302,486,o),
(288,497,c),
(222,495,o),
(180,511,o),
(153,570,c),
(151,526,l),
(174,467,o),
(224,423,o),
(269,420,c),
(253,460,l),
(254,366,o),
(225,288,o),
(187,288,cs),
(170,288,o),
(158,303,o),
(158,323,cs),
(158,570,l),
(749,570,l),
(721,622,l),
(-25,622,l),
(3,570,l),
(107,570,l),
(107,322,ls),
(107,268,o),
(140,226,o),
(190,226,cs)
);
},
{
closed = 1;
nodes = (
(500,-43,l),
(500,397,ls),
(500,466,o),
(472,516,o),
(411,516,cs),
(324,516,o),
(240,402,o),
(240,302,cs),
(240,231,o),
(271,192,o),
(317,190,cs),
(363,188,o),
(387,225,o),
(387,269,cs),
(387,306,o),
(367,344,o),
(332,344,cs),
(319,344,o),
(300,336,o),
(292,317,c),
(322,311,l),
(320,372,o),
(376,463,o),
(415,463,cs),
(441,463,o),
(449,431,o),
(449,391,cs),
(449,158,ls),
(449,117,o),
(451,83,o),
(454,54,c),
(424,114,o),
(386,137,o),
(329,137,cs),
(277,137,o),
(252,126,o),
(189,126,cs),
(114,126,o),
(70,152,o),
(70,244,cs),
(70,278,o),
(73,304,o),
(78,327,c),
(38,333,l),
(32,303,o),
(27,267,o),
(27,226,cs),
(27,79,o),
(97,38,o),
(183,38,cs),
(252,38,o),
(290,53,o),
(352,53,cs),
(403,53,o),
(437,36,o),
(461,-17,c),
(494,-44,l)
);
},
{
closed = 1;
nodes = (
(548,82,o),
(504,156,o),
(504,240,cs),
(504,310,o),
(543,408,o),
(600,408,cs),
(624,408,o),
(640,389,o),
(640,356,cs),
(640,317,o),
(620,289,o),
(596,275,c),
(631,266,l),
(619,291,o),
(602,300,o),
(583,300,cs),
(554,300,o),
(535,277,o),
(535,241,cs),
(535,202,o),
(556,181,o),
(586,181,cs),
(611,181,o),
(629,195,o),
(645,219,c),
(618,233,l),
(631,218,o),
(646,191,o),
(646,158,cs),
(646,113,o),
(628,82,o),
(595,82,cs)
);
},
{
closed = 1;
nodes = (
(658,9,o),
(687,66,o),
(687,140,cs),
(687,186,o),
(672,231,o),
(643,261,c),
(653,225,l),
(672,251,o),
(686,299,o),
(686,346,cs),
(686,417,o),
(655,479,o),
(604,479,cs),
(533,479,o),
(483,355,o),
(478,289,c),
(478,201,l),
(489,102,o),
(538,9,o),
(600,9,cs)
);
}
);
vertWidth = 0;
width = 724;
},
{
anchors = (
{
name = bottom;
pos = (598,-67);
},
{
name = bottom.rakaar;
pos = (602,-4);
},
{
name = bottom.rvocalic;
pos = (602,-97);
},
{
name = bottom.virama;
pos = (581,-104);
},
{
name = top;
pos = (469,591);
},
{
name = topleft;
pos = (631,592);
},
{
name = topright;
pos = (469,572);
},
{
name = vedic;
pos = (430,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(312,171,o),
(397,285,o),
(397,370,cs),
(397,426,o),
(376,462,o),
(355,480,c),
(300,472,o),
(238,504,o),
(222,538,c),
(218,486,l),
(242,426,o),
(283,404,o),
(304,393,c),
(295,443,l),
(302,364,o),
(273,272,o),
(245,272,cs),
(234,272,o),
(228,279,o),
(228,293,cs),
(228,536,l),
(895,536,l),
(851,622,l),
(-35,622,l),
(8,536,l),
(128,536,l),
(128,279,ls),
(128,213,o),
(186,171,o),
(234,171,cs)
);
},
{
closed = 1;
nodes = (
(602,-133,l),
(602,366,ls),
(602,438,o),
(546,492,o),
(476,492,cs),
(351,492,o),
(271,341,o),
(271,248,cs),
(271,169,o),
(313,123,o),
(374,123,cs),
(440,123,o),
(465,172,o),
(465,225,cs),
(465,279,o),
(432,314,o),
(394,314,cs),
(375,314,o),
(358,305,o),
(348,289,c),
(419,280,l),
(419,337,o),
(449,396,o),
(477,396,cs),
(487,396,o),
(492,388,o),
(492,373,cs),
(492,158,ls),
(492,110,o),
(493,36,o),
(503,-2,c),
(467,70,o),
(420,93,o),
(365,93,cs),
(308,93,o),
(274,83,o),
(214,83,cs),
(144,83,o),
(104,118,o),
(104,199,cs),
(104,229,o),
(109,270,o),
(115,302,c),
(53,311,l),
(43,260,o),
(36,207,o),
(36,157,cs),
(36,12,o),
(104,-64,o),
(223,-64,cs),
(302,-64,o),
(345,-47,o),
(405,-47,cs),
(451,-47,o),
(486,-59,o),
(523,-99,c),
(591,-136,l)
);
},
{
closed = 1;
nodes = (
(658,42,o),
(611,101,o),
(611,183,cs),
(611,262,o),
(658,343,o),
(714,343,cs),
(728,343,o),
(740,329,o),
(740,303,cs),
(740,278,o),
(713,248,o),
(690,234,c),
(742,228,l),
(729,244,o),
(714,263,o),
(683,263,cs),
(645,263,o),
(622,231,o),
(622,184,cs),
(622,135,o),
(650,104,o),
(687,104,cs),
(720,104,o),
(746,119,o),
(769,146,c),
(722,177,l),
(734,158,o),
(754,139,o),
(754,103,cs),
(754,62,o),
(734,42,o),
(704,42,cs)
);
},
{
closed = 1;
nodes = (
(795,-80,o),
(829,-15,o),
(829,59,cs),
(829,112,o),
(812,169,o),
(768,207,c),
(789,159,l),
(810,185,o),
(830,232,o),
(830,298,cs),
(830,384,o),
(790,453,o),
(722,453,cs),
(626,453,o),
(571,319,o),
(564,236,c),
(564,139,l),
(579,19,o),
(632,-80,o),
(717,-80,cs)
);
}
);
vertWidth = 0;
width = 860;
}
);
metricLeft = "ba-beng";
metricRight = "ba-beng";
production = uni099A09CD099E;
script = bengali;
subCategory = Other;
}
