{
category = Letter;
glyphname = "ch_ra-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (466,-40);
},
{
name = bottom.rvocalic;
pos = (476,-45);
},
{
name = bottom.virama;
pos = (466,-47);
},
{
name = top;
pos = (149,602);
},
{
name = topright;
pos = (152,602);
},
{
name = vedic;
pos = (281,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(537,85,l),
(471,128,o),
(359,192,o),
(174,232,c),
(180,223,l),
(212,217,o),
(241,215,o),
(269,215,cs),
(394,215,o),
(468,272,o),
(468,373,cs),
(468,481,o),
(385,508,o),
(310,508,cs),
(239,508,o),
(172,536,o),
(144,602,c),
(138,586,l),
(164,520,o),
(217,488,o),
(321,485,c),
(310,495,l),
(313,396,o),
(260,330,o),
(199,330,cs),
(167,330,o),
(149,348,o),
(149,388,cs),
(149,602,l),
(582,602,l),
(568,622,l),
(-19,622,l),
(-5,602,l),
(126,602,l),
(126,387,ls),
(126,332,o),
(158,305,o),
(201,305,cs),
(272,305,o),
(337,379,o),
(335,495,c),
(329,485,l),
(392,481,o),
(446,456,o),
(446,379,cs),
(446,272,o),
(364,240,o),
(268,240,cs),
(205,240,o),
(172,248,o),
(147,263,c),
(164,210,l),
(311,181,o),
(453,121,o),
(525,68,c)
);
},
{
closed = 1;
nodes = (
(476,-53,l),
(476,108,l),
(453,118,l),
(453,91,o),
(454,33,o),
(457,0,c),
(420,64,o),
(375,71,o),
(341,71,cs),
(295,71,o),
(257,54,o),
(194,54,cs),
(128,54,o),
(101,95,o),
(101,151,cs),
(101,191,o),
(109,215,o),
(115,236,c),
(96,242,l),
(88,218,o),
(80,184,o),
(80,143,cs),
(80,61,o),
(130,28,o),
(190,28,cs),
(259,28,o),
(281,45,o),
(345,45,cs),
(387,45,o),
(423,29,o),
(458,-40,c),
(473,-54,l)
);
}
);
vertWidth = 0;
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (521,-93);
},
{
name = bottom.rvocalic;
pos = (524,-107);
},
{
name = bottom.virama;
pos = (504,-107);
},
{
name = top;
pos = (170,570);
},
{
name = topright;
pos = (173,570);
},
{
name = vedic;
pos = (306,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(617,27,l),
(524,93,o),
(422,160,o),
(315,190,c),
(311,156,l),
(321,152,o),
(342,150,o),
(355,150,cs),
(455,150,o),
(537,221,o),
(537,336,cs),
(537,441,o),
(451,505,o),
(351,505,cs),
(255,505,o),
(207,511,o),
(164,570,c),
(161,526,l),
(192,468,o),
(264,433,o),
(336,430,c),
(302,470,l),
(295,376,o),
(265,336,o),
(213,336,cs),
(183,336,o),
(170,355,o),
(170,379,cs),
(170,570,l),
(642,570,l),
(608,622,l),
(-29,622,l),
(5,570,l),
(116,570,l),
(116,379,ls),
(116,325,o),
(159,271,o),
(223,271,cs),
(301,271,o),
(368,306,o),
(394,477,c),
(358,450,l),
(405,450,o),
(480,432,o),
(480,349,cs),
(480,284,o),
(442,219,o),
(311,219,cs),
(255,219,o),
(201,227,o),
(161,244,c),
(181,147,l),
(338,118,o),
(434,102,o),
(594,-11,c)
);
},
{
closed = 1;
nodes = (
(524,-125,l),
(524,47,l),
(470,82,l),
(470,47,o),
(471,-7,o),
(474,-32,c),
(435,27,o),
(399,49,o),
(340,49,cs),
(297,49,o),
(256,41,o),
(205,42,cs),
(156,43,o),
(115,60,o),
(115,122,cs),
(115,155,o),
(119,184,o),
(126,207,c),
(82,217,l),
(74,187,o),
(68,147,o),
(68,106,cs),
(68,-19,o),
(133,-48,o),
(212,-48,cs),
(274,-48,o),
(317,-35,o),
(363,-35,cs),
(411,-35,o),
(438,-49,o),
(472,-89,c),
(519,-126,l)
);
}
);
vertWidth = 0;
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (607,-178);
},
{
name = bottom.rvocalic;
pos = (615,-216);
},
{
name = bottom.virama;
pos = (595,-196);
},
{
name = top;
pos = (183,592);
},
{
name = topright;
pos = (184,572);
},
{
name = vedic;
pos = (340,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(720,-32,l),
(626,32,o),
(509,84,o),
(395,117,c),
(388,84,l),
(406,79,o),
(421,78,o),
(433,78,cs),
(550,78,o),
(638,157,o),
(638,272,cs),
(638,444,o),
(514,493,o),
(380,493,cs),
(315,493,o),
(235,503,o),
(208,539,c),
(203,488,l),
(234,429,o),
(302,409,o),
(351,400,c),
(308,445,l),
(309,375,o),
(279,329,o),
(244,329,cs),
(229,329,o),
(218,338,o),
(218,351,cs),
(218,536,l),
(717,536,l),
(668,622,l),
(-39,622,l),
(8,536,l),
(106,536,l),
(106,349,ls),
(106,279,o),
(189,228,o),
(272,228,cs),
(359,228,o),
(450,284,o),
(461,430,c),
(410,408,l),
(470,411,o),
(526,397,o),
(526,326,cs),
(526,217,o),
(393,192,o),
(312,192,cs),
(243,192,o),
(202,203,o),
(164,217,c),
(193,38,l),
(340,29,o),
(495,12,o),
(693,-84,c)
);
},
{
closed = 1;
nodes = (
(615,-244,l),
(615,-35,l),
(522,-2,l),
(522,-38,o),
(524,-87,o),
(530,-118,c),
(475,-44,o),
(430,-33,o),
(373,-33,cs),
(333,-33,o),
(294,-42,o),
(249,-42,cs),
(170,-42,o),
(126,1,o),
(126,79,cs),
(126,97,o),
(128,123,o),
(136,160,c),
(76,171,l),
(65,129,o),
(56,76,o),
(56,21,cs),
(56,-124,o),
(136,-186,o),
(239,-186,cs),
(317,-186,o),
(372,-167,o),
(421,-167,cs),
(455,-167,o),
(495,-168,o),
(536,-211,c),
(604,-247,l)
);
}
);
vertWidth = 0;
width = 681;
},
{
anchors = (
{
name = bottom;
pos = (331,-40);
},
{
name = bottom.rvocalic;
pos = (337,-45);
},
{
name = bottom.virama;
pos = (329,-47);
},
{
name = top;
pos = (104,602);
},
{
name = topright;
pos = (106,602);
},
{
name = vedic;
pos = (196,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(384,105,l),
(316,151,o),
(240,193,o),
(142,212,c),
(143,205,l),
(163,201,o),
(173,200,o),
(189,200,cs),
(276,200,o),
(338,262,o),
(338,357,cs),
(338,458,o),
(290,508,o),
(220,508,cs),
(167,508,o),
(122,536,o),
(100,602,c),
(96,586,l),
(115,520,o),
(155,487,o),
(225,485,c),
(217,495,l),
(218,381,o),
(181,319,o),
(138,319,cs),
(116,319,o),
(104,335,o),
(104,365,cs),
(104,602,l),
(407,602,l),
(395,622,l),
(-15,622,l),
(-3,602,l),
(82,602,l),
(82,364,ls),
(82,319,o),
(107,294,o),
(139,294,cs),
(196,294,o),
(241,368,o),
(241,495,c),
(232,485,l),
(279,480,o),
(316,446,o),
(316,362,cs),
(316,268,o),
(255,224,o),
(185,224,cs),
(147,224,o),
(118,234,o),
(96,247,c),
(109,194,l),
(242,167,o),
(302,135,o),
(372,89,c)
);
},
{
closed = 1;
nodes = (
(337,-53,l),
(337,128,l),
(316,138,l),
(316,95,o),
(317,36,o),
(319,0,c),
(297,60,o),
(261,70,o),
(235,70,cs),
(202,70,o),
(176,60,o),
(141,60,cs),
(92,60,o),
(66,95,o),
(66,154,cs),
(66,187,o),
(71,213,o),
(76,234,c),
(56,238,l),
(50,210,o),
(45,178,o),
(45,146,cs),
(45,62,o),
(92,35,o),
(140,35,cs),
(180,35,o),
(200,45,o),
(237,45,cs),
(273,45,o),
(295,29,o),
(320,-40,c),
(334,-54,l)
);
}
);
vertWidth = 0;
width = 392;
},
{
anchors = (
{
name = bottom;
pos = (398,-77);
},
{
name = bottom.rvocalic;
pos = (402,-104);
},
{
name = bottom.virama;
pos = (388,-101);
},
{
name = top;
pos = (132,570);
},
{
name = topright;
pos = (133,570);
},
{
name = vedic;
pos = (230,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(460,32,l),
(392,85,o),
(306,144,o),
(213,170,c),
(176,148,l),
(194,140,o),
(216,139,o),
(238,139,cs),
(325,139,o),
(403,197,o),
(403,323,cs),
(403,427,o),
(339,492,o),
(257,492,cs),
(199,492,o),
(157,511,o),
(131,570,c),
(128,526,l),
(151,468,o),
(197,429,o),
(242,428,c),
(223,460,l),
(221,366,o),
(194,326,o),
(164,326,cs),
(146,326,o),
(136,340,o),
(136,362,cs),
(136,570,l),
(486,570,l),
(457,622,l),
(-25,622,l),
(4,570,l),
(85,570,l),
(85,363,ls),
(85,311,o),
(121,264,o),
(177,264,cs),
(234,264,o),
(285,312,o),
(299,461,c),
(270,440,l),
(306,439,o),
(347,422,o),
(347,335,cs),
(347,251,o),
(292,210,o),
(210,210,cs),
(177,210,o),
(148,215,o),
(125,227,c),
(145,135,l),
(246,109,o),
(334,73,o),
(437,-4,c)
);
},
{
closed = 1;
nodes = (
(402,-119,l),
(402,47,l),
(353,82,l),
(353,51,o),
(354,-5,o),
(357,-32,c),
(332,29,o),
(303,45,o),
(255,45,cs),
(227,45,o),
(199,40,o),
(168,40,cs),
(109,40,o),
(89,80,o),
(89,136,cs),
(89,157,o),
(92,181,o),
(98,207,c),
(59,213,l),
(51,176,o),
(46,140,o),
(46,104,cs),
(46,21,o),
(81,-44,o),
(172,-44,cs),
(217,-44,o),
(244,-33,o),
(278,-33,cs),
(317,-33,o),
(342,-49,o),
(363,-98,c),
(397,-120,l)
);
}
);
vertWidth = 0;
width = 461;
},
{
anchors = (
{
name = bottom;
pos = (499,-193);
},
{
name = bottom.rvocalic;
pos = (495,-216);
},
{
name = bottom.virama;
pos = (479,-196);
},
{
name = top;
pos = (140,592);
},
{
name = topright;
pos = (140,572);
},
{
name = vedic;
pos = (283,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(582,-32,l),
(502,30,o),
(404,80,o),
(314,113,c),
(268,89,l),
(282,84,o),
(309,79,o),
(334,79,cs),
(456,79,o),
(539,158,o),
(539,287,cs),
(539,430,o),
(432,487,o),
(311,487,cs),
(261,487,o),
(194,503,o),
(173,538,c),
(169,486,l),
(196,425,o),
(249,403,o),
(281,393,c),
(257,443,l),
(250,366,o),
(227,322,o),
(198,322,cs),
(187,322,o),
(179,330,o),
(179,344,cs),
(179,536,l),
(601,536,l),
(553,622,l),
(-35,622,l),
(9,536,l),
(72,536,l),
(72,342,ls),
(72,276,o),
(142,220,o),
(224,220,cs),
(322,220,o),
(378,293,o),
(390,428,c),
(345,401,l),
(390,401,o),
(424,382,o),
(424,313,cs),
(424,219,o),
(334,187,o),
(235,187,cs),
(202,187,o),
(171,191,o),
(149,199,c),
(180,42,l),
(274,31,o),
(402,4,o),
(559,-84,c)
);
},
{
closed = 1;
nodes = (
(495,-244,l),
(495,-35,l),
(406,-2,l),
(406,-33,o),
(407,-88,o),
(413,-121,c),
(370,-47,o),
(335,-36,o),
(286,-36,cs),
(259,-36,o),
(226,-43,o),
(193,-43,cs),
(120,-43,o),
(98,0,o),
(98,70,cs),
(98,98,o),
(102,130,o),
(109,160,c),
(49,171,l),
(36,117,o),
(29,64,o),
(29,16,cs),
(29,-99,o),
(74,-177,o),
(194,-177,cs),
(256,-177,o),
(288,-161,o),
(336,-161,cs),
(368,-161,o),
(396,-176,o),
(425,-214,c),
(484,-247,l)
);
}
);
vertWidth = 0;
width = 566;
}
);
metricLeft = "cha-beng";
metricRight = "cha-beng";
production = uni099B09CD09B0;
script = bengali;
subCategory = Other;
}
