{
category = Punctuation;
glyphname = "dbldanda-deva";
layers = (
{
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(515,-9,l),
(515,595,l),
(495,612,l),
(492,612,l),
(492,3,l),
(512,-10,l)
);
},
{
closed = 1;
nodes = (
(363,-9,l),
(363,595,l),
(343,612,l),
(340,612,l),
(340,3,l),
(360,-10,l)
);
}
);
vertWidth = 0;
width = 625;
},
{
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(533,-22,l),
(533,585,l),
(482,622,l),
(479,622,l),
(479,5,l),
(530,-23,l)
);
},
{
closed = 1;
nodes = (
(374,-22,l),
(374,585,l),
(323,622,l),
(320,622,l),
(320,5,l),
(371,-23,l)
);
}
);
vertWidth = 0;
width = 623;
},
{
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(618,-40,l),
(618,591,l),
(506,628,l),
(503,628,l),
(503,-1,l),
(607,-43,l)
);
},
{
closed = 1;
nodes = (
(415,-40,l),
(415,591,l),
(303,628,l),
(300,628,l),
(300,-1,l),
(404,-43,l)
);
}
);
vertWidth = 0;
width = 688;
},
{
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(371,-9,l),
(371,595,l),
(351,612,l),
(348,612,l),
(348,3,l),
(368,-10,l)
);
},
{
closed = 1;
nodes = (
(263,-9,l),
(263,595,l),
(243,612,l),
(240,612,l),
(240,3,l),
(260,-10,l)
);
}
);
vertWidth = 0;
width = 446;
},
{
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(404,-22,l),
(404,585,l),
(353,622,l),
(350,622,l),
(350,5,l),
(401,-23,l)
);
},
{
closed = 1;
nodes = (
(274,-22,l),
(274,585,l),
(223,622,l),
(220,622,l),
(220,5,l),
(271,-23,l)
);
}
);
vertWidth = 0;
width = 464;
},
{
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(489,-40,l),
(489,591,l),
(377,628,l),
(374,628,l),
(374,-1,l),
(478,-43,l)
);
},
{
closed = 1;
nodes = (
(320,-40,l),
(320,591,l),
(208,628,l),
(205,628,l),
(205,-1,l),
(309,-43,l)
);
}
);
vertWidth = 0;
width = 529;
}
);
metricLeft = "danda-deva";
metricRight = "danda-deva";
production = uni0965;
script = devanagari;
subCategory = Other;
unicode = 2405;
}
