{
category = Letter;
glyphname = "dd_ma-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (607,-48);
},
{
name = bottom.rakaar;
pos = (617,-16);
},
{
name = bottom.rvocalic;
pos = (617,-60);
},
{
name = bottom.virama;
pos = (607,-66);
},
{
name = top;
pos = (617,602);
},
{
name = topright;
pos = (620,602);
},
{
name = vedic;
pos = (357,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(399,197,o),
(452,266,o),
(452,370,cs),
(452,438,o),
(431,479,o),
(406,504,c),
(370,451,o),
(313,403,o),
(270,403,cs),
(242,403,o),
(229,417,o),
(229,439,cs),
(229,612,l),
(206,612,l),
(206,437,ls),
(206,412,o),
(217,399,o),
(230,391,cs),
(242,383,o),
(255,379,o),
(271,379,cs),
(319,379,o),
(370,415,o),
(415,475,c),
(401,481,l),
(417,463,o),
(432,433,o),
(432,377,cs),
(432,273,o),
(378,224,o),
(295,224,cs),
(159,224,o),
(92,359,o),
(52,532,c),
(35,527,l),
(81,313,o),
(163,197,o),
(294,197,cs)
);
},
{
closed = 1;
nodes = (
(617,-68,l),
(617,607,l),
(594,607,l),
(594,125,ls),
(594,83,o),
(595,45,o),
(599,-6,c),
(603,-3,l),
(579,90,o),
(522,142,o),
(436,144,cs),
(393,145,o),
(364,125,o),
(364,89,cs),
(364,58,o),
(383,39,o),
(414,39,cs),
(452,39,o),
(472,68,o),
(472,126,c),
(430,126,l),
(434,112,l),
(438,115,o),
(448,116,o),
(459,116,cs),
(517,116,o),
(571,76,o),
(599,-55,c),
(614,-69,l)
);
},
{
closed = 1;
nodes = (
(472,135,l),
(469,176,o),
(444,222,o),
(406,247,c),
(392,230,l),
(428,212,o),
(450,169,o),
(447,131,c)
);
},
{
closed = 1;
nodes = (
(734,602,l),
(720,622,l),
(-19,622,l),
(-7,602,l)
);
}
);
vertWidth = 0;
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (645,-70);
},
{
name = bottom.rakaar;
pos = (645,-30);
},
{
name = bottom.rvocalic;
pos = (645,-93);
},
{
name = bottom.virama;
pos = (625,-94);
},
{
name = top;
pos = (645,570);
},
{
name = topright;
pos = (648,570);
},
{
name = vedic;
pos = (365,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(404,171,o),
(466,241,o),
(466,344,cs),
(466,425,o),
(436,482,o),
(389,523,c),
(353,470,o),
(308,426,o),
(266,426,cs),
(250,426,o),
(240,433,o),
(240,449,cs),
(240,590,l),
(185,590,l),
(185,445,ls),
(185,414,o),
(196,391,o),
(214,374,cs),
(231,358,o),
(255,347,o),
(282,347,cs),
(331,347,o),
(387,385,o),
(424,441,c),
(388,443,l),
(409,426,o),
(420,405,o),
(420,364,cs),
(420,295,o),
(369,257,o),
(290,257,cs),
(169,257,o),
(102,342,o),
(50,530,c),
(12,521,l),
(64,283,o),
(150,171,o),
(291,171,cs)
);
},
{
closed = 1;
nodes = (
(645,-112,l),
(645,590,l),
(591,590,l),
(591,157,ls),
(591,100,o),
(594,31,o),
(598,-36,c),
(608,-16,l),
(569,115,o),
(490,144,o),
(427,144,cs),
(378,144,o),
(334,122,o),
(334,64,cs),
(334,17,o),
(367,-11,o),
(409,-11,cs),
(485,-11,o),
(490,61,o),
(491,76,c),
(452,95,l),
(426,59,l),
(438,66,o),
(452,69,o),
(466,69,cs),
(523,69,o),
(570,21,o),
(602,-80,c),
(640,-113,l)
);
},
{
closed = 1;
nodes = (
(490,123,l),
(477,187,o),
(439,222,o),
(416,239,c),
(377,209,l),
(403,195,o),
(429,177,o),
(434,111,c)
);
},
{
closed = 1;
nodes = (
(759,570,l),
(725,622,l),
(-29,622,l),
(5,570,l)
);
}
);
vertWidth = 0;
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (785,-187);
},
{
name = bottom.rakaar;
pos = (788,-165);
},
{
name = bottom.rvocalic;
pos = (788,-254);
},
{
name = bottom.virama;
pos = (768,-245);
},
{
name = top;
pos = (753,592);
},
{
name = topright;
pos = (754,572);
},
{
name = vedic;
pos = (434,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(490,64,o),
(566,155,o),
(566,283,cs),
(566,385,o),
(524,459,o),
(473,504,c),
(420,431,o),
(363,399,o),
(338,399,cs),
(324,399,o),
(308,404,o),
(308,427,cs),
(308,554,l),
(198,554,l),
(198,419,ls),
(198,350,o),
(215,324,o),
(241,298,cs),
(267,272,o),
(300,260,o),
(343,260,cs),
(403,260,o),
(483,304,o),
(526,373,c),
(467,399,l),
(486,374,o),
(501,349,o),
(501,310,cs),
(501,239,o),
(429,206,o),
(327,206,cs),
(191,206,o),
(108,317,o),
(56,491,c),
(1,477,l),
(49,214,o),
(151,64,o),
(333,64,cs)
);
},
{
closed = 1;
nodes = (
(788,-294,l),
(788,571,l),
(673,571,l),
(673,84,ls),
(673,-2,o),
(686,-106,o),
(692,-138,c),
(714,-162,l),
(687,-26,o),
(598,49,o),
(489,49,cs),
(416,49,o),
(360,8,o),
(360,-70,cs),
(360,-132,o),
(399,-179,o),
(470,-179,cs),
(541,-179,o),
(577,-130,o),
(582,-61,c),
(520,-41,l),
(514,-91,l),
(524,-87,o),
(540,-82,o),
(559,-82,cs),
(628,-82,o),
(676,-142,o),
(712,-247,c),
(777,-297,l)
);
},
{
closed = 1;
nodes = (
(580,19,l),
(569,84,o),
(531,135,o),
(476,168,c),
(435,106,l),
(474,89,o),
(491,66,o),
(491,17,c)
);
},
{
closed = 1;
nodes = (
(907,536,l),
(859,622,l),
(-39,622,l),
(12,536,l)
);
}
);
vertWidth = 0;
width = 868;
},
{
anchors = (
{
name = bottom;
pos = (443,-16);
},
{
name = bottom.rakaar;
pos = (452,4);
},
{
name = bottom.rvocalic;
pos = (452,-42);
},
{
name = bottom.virama;
pos = (443,-46);
},
{
name = top;
pos = (452,602);
},
{
name = topright;
pos = (454,602);
},
{
name = vedic;
pos = (263,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(291,197,o),
(336,267,o),
(336,361,cs),
(336,431,o),
(311,479,o),
(286,505,c),
(273,463,o),
(241,403,o),
(203,403,cs),
(184,403,o),
(174,417,o),
(174,439,cs),
(174,613,l),
(152,613,l),
(152,438,ls),
(152,414,o),
(159,399,o),
(171,390,cs),
(181,382,o),
(193,379,o),
(205,379,cs),
(246,379,o),
(281,430,o),
(297,476,c),
(283,473,l),
(299,455,o),
(315,421,o),
(315,366,cs),
(315,277,o),
(273,222,o),
(206,222,cs),
(121,222,o),
(69,308,o),
(41,525,c),
(22,522,l),
(48,295,o),
(107,197,o),
(207,197,cs)
);
},
{
closed = 1;
nodes = (
(452,-48,l),
(452,607,l),
(430,607,l),
(430,145,ls),
(430,103,o),
(431,65,o),
(433,14,c),
(439,18,l),
(417,118,o),
(365,143,o),
(325,143,cs),
(293,143,o),
(268,124,o),
(268,88,cs),
(268,58,o),
(284,41,o),
(308,41,cs),
(337,41,o),
(355,75,o),
(355,125,c),
(324,125,l),
(323,111,l),
(327,114,o),
(334,115,o),
(343,115,cs),
(369,115,o),
(413,96,o),
(435,-35,c),
(449,-49,l)
);
},
{
closed = 1;
nodes = (
(353,134,l),
(348,176,o),
(329,218,o),
(296,251,c),
(283,236,l),
(313,210,o),
(331,170,o),
(332,130,c)
);
},
{
closed = 1;
nodes = (
(541,602,l),
(529,622,l),
(-15,622,l),
(-2,602,l)
);
}
);
vertWidth = 0;
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (490,-66);
},
{
name = bottom.rakaar;
pos = (491,-30);
},
{
name = bottom.rvocalic;
pos = (491,-93);
},
{
name = bottom.virama;
pos = (476,-94);
},
{
name = top;
pos = (481,570);
},
{
name = topright;
pos = (483,570);
},
{
name = vedic;
pos = (279,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(308,171,o),
(356,241,o),
(356,344,cs),
(356,424,o),
(332,482,o),
(297,523,c),
(271,468,o),
(235,423,o),
(204,423,cs),
(193,423,o),
(184,430,o),
(184,446,cs),
(184,590,l),
(133,590,l),
(133,441,ls),
(133,411,o),
(144,386,o),
(162,370,cs),
(176,357,o),
(195,350,o),
(215,350,cs),
(253,350,o),
(299,385,o),
(327,441,c),
(295,443,l),
(310,426,o),
(319,403,o),
(319,364,cs),
(319,295,o),
(280,254,o),
(214,254,cs),
(125,254,o),
(72,342,o),
(39,528,c),
(4,521,l),
(40,283,o),
(105,171,o),
(216,171,cs)
);
},
{
closed = 1;
nodes = (
(491,-112,l),
(491,590,l),
(440,590,l),
(440,156,ls),
(440,115,o),
(442,62,o),
(445,6,c),
(454,9,l),
(425,113,o),
(370,144,o),
(318,144,cs),
(280,144,o),
(240,122,o),
(240,64,cs),
(240,17,o),
(266,-11,o),
(304,-11,cs),
(345,-11,o),
(366,25,o),
(371,76,c),
(337,95,l),
(324,59,l),
(332,66,o),
(342,69,o),
(354,69,cs),
(397,69,o),
(429,27,o),
(455,-80,c),
(485,-113,l)
);
},
{
closed = 1;
nodes = (
(370,123,l),
(361,187,o),
(328,226,o),
(282,250,c),
(264,215,l),
(297,201,o),
(315,173,o),
(318,111,c)
);
},
{
closed = 1;
nodes = (
(583,570,l),
(555,622,l),
(-25,622,l),
(4,570,l)
);
}
);
vertWidth = 0;
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (628,-188);
},
{
name = bottom.rakaar;
pos = (630,-152);
},
{
name = bottom.rvocalic;
pos = (630,-245);
},
{
name = bottom.virama;
pos = (613,-232);
},
{
name = top;
pos = (590,592);
},
{
name = topright;
pos = (590,572);
},
{
name = vedic;
pos = (342,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(394,68,o),
(457,156,o),
(457,285,cs),
(457,385,o),
(419,459,o),
(376,504,c),
(332,427,o),
(308,392,o),
(279,392,cs),
(263,392,o),
(253,402,o),
(253,419,cs),
(253,554,l),
(144,554,l),
(144,421,ls),
(144,359,o),
(158,328,o),
(183,300,cs),
(207,274,o),
(238,262,o),
(277,262,cs),
(335,262,o),
(384,304,o),
(407,373,c),
(366,391,l),
(380,366,o),
(391,342,o),
(391,302,cs),
(391,238,o),
(341,203,o),
(270,203,cs),
(145,203,o),
(83,317,o),
(47,488,c),
(-8,477,l),
(26,214,o),
(105,68,o),
(272,68,cs)
);
},
{
closed = 1;
nodes = (
(630,-281,l),
(630,571,l),
(521,570,l),
(525,113,ls),
(526,29,o),
(531,-65,o),
(534,-110,c),
(549,-106,l),
(525,-10,o),
(460,50,o),
(370,50,cs),
(310,50,o),
(258,14,o),
(258,-64,cs),
(258,-122,o),
(291,-169,o),
(353,-169,cs),
(409,-169,o),
(446,-121,o),
(451,-55,c),
(397,-35,l),
(396,-85,l),
(404,-81,o),
(416,-76,o),
(433,-76,cs),
(490,-76,o),
(522,-127,o),
(556,-234,c),
(619,-284,l)
);
},
{
closed = 1;
nodes = (
(449,16,l),
(436,83,o),
(402,143,o),
(339,177,c),
(311,123,l),
(351,98,o),
(362,59,o),
(361,19,c)
);
},
{
closed = 1;
nodes = (
(719,536,l),
(674,622,l),
(-35,622,l),
(13,536,l)
);
}
);
vertWidth = 0;
width = 684;
}
);
metricLeft = "dda-beng";
metricRight = "tt_ma-beng";
production = uni09A109CD09AE;
script = bengali;
subCategory = Other;
}
