{
category = Letter;
glyphname = "ddhNukta_ra-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (321,-18);
},
{
name = bottom.rvocalic;
pos = (331,-23);
},
{
name = bottom.virama;
pos = (321,-25);
},
{
name = top;
pos = (121,602);
},
{
name = topright;
pos = (124,602);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(265,244,o),
(364,348,o),
(364,449,cs),
(364,486,o),
(345,509,o),
(314,509,cs),
(286,509,o),
(271,489,o),
(271,468,cs),
(271,444,o),
(287,427,o),
(312,427,cs),
(329,427,o),
(339,434,o),
(347,449,c),
(339,454,l),
(337,350,o),
(245,267,o),
(176,267,cs),
(141,267,o),
(121,289,o),
(121,319,cs),
(121,602,l),
(433,602,l),
(421,622,l),
(-19,622,l),
(-6,602,l),
(98,602,l),
(98,317,ls),
(98,274,o),
(129,244,o),
(175,244,cs)
);
},
{
closed = 1;
nodes = (
(331,-31,l),
(331,380,l),
(308,347,l),
(308,150,ls),
(308,113,o),
(309,55,o),
(312,22,c),
(288,65,o),
(259,74,o),
(232,74,cs),
(194,74,o),
(167,64,o),
(123,64,cs),
(62,64,o),
(43,100,o),
(43,146,cs),
(43,176,o),
(49,200,o),
(57,221,c),
(38,227,l),
(30,203,o),
(22,179,o),
(22,138,cs),
(22,66,o),
(61,38,o),
(119,38,cs),
(169,38,o),
(183,48,o),
(238,48,cs),
(264,48,o),
(292,38,o),
(313,-18,c),
(328,-32,l)
);
},
{
closed = 1;
nodes = (
(212,123,o),
(231,139,o),
(231,163,cs),
(231,188,o),
(212,204,o),
(190,204,cs),
(167,204,o),
(148,188,o),
(148,163,cs),
(148,139,o),
(167,123,o),
(190,123,cs)
);
}
);
vertWidth = 0;
width = 414;
},
{
anchors = (
{
name = bottom;
pos = (396,-100);
},
{
name = bottom.rvocalic;
pos = (401,-127);
},
{
name = bottom.virama;
pos = (381,-124);
},
{
name = top;
pos = (174,570);
},
{
name = topright;
pos = (177,570);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(337,169,o),
(440,287,o),
(440,386,cs),
(440,458,o),
(399,487,o),
(352,487,cs),
(303,487,o),
(275,454,o),
(275,417,cs),
(275,377,o),
(300,349,o),
(343,349,cs),
(367,349,o),
(378,359,o),
(389,373,c),
(360,397,l),
(356,309,o),
(280,231,o),
(218,231,cs),
(191,231,o),
(174,246,o),
(174,272,cs),
(174,570,l),
(497,570,l),
(464,622,l),
(-29,622,l),
(5,570,l),
(119,570,l),
(119,271,ls),
(119,211,o),
(169,169,o),
(228,169,cs)
);
},
{
closed = 1;
nodes = (
(401,-142,l),
(401,280,l),
(349,243,l),
(349,47,ls),
(349,13,o),
(350,-33,o),
(353,-54,c),
(321,4,o),
(296,15,o),
(250,15,cs),
(209,15,o),
(188,11,o),
(148,12,cs),
(107,13,o),
(80,35,o),
(80,85,cs),
(80,105,o),
(84,127,o),
(90,149,c),
(48,159,l),
(41,130,o),
(33,97,o),
(33,58,cs),
(33,-42,o),
(86,-74,o),
(151,-74,cs),
(198,-74,o),
(231,-65,o),
(271,-65,cs),
(306,-65,o),
(322,-73,o),
(349,-106,c),
(396,-143,l)
);
},
{
closed = 1;
nodes = (
(256,41,o),
(280,62,o),
(280,94,cs),
(280,126,o),
(256,149,o),
(227,149,cs),
(196,149,o),
(171,126,o),
(171,94,cs),
(171,63,o),
(196,41,o),
(227,41,cs)
);
}
);
vertWidth = 0;
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (474,-166);
},
{
name = bottom.rvocalic;
pos = (481,-194);
},
{
name = bottom.virama;
pos = (461,-174);
},
{
name = top;
pos = (211,592);
},
{
name = topright;
pos = (212,572);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(415,122,o),
(522,227,o),
(522,354,cs),
(522,440,o),
(469,481,o),
(410,481,cs),
(348,481,o),
(306,440,o),
(306,388,cs),
(306,337,o),
(338,300,o),
(392,300,cs),
(408,300,o),
(432,310,o),
(450,332,c),
(380,365,l),
(377,249,o),
(289,230,o),
(259,230,cs),
(236,230,o),
(226,239,o),
(226,262,cs),
(226,536,l),
(578,536,l),
(533,622,l),
(-39,622,l),
(8,536,l),
(120,536,l),
(120,260,ls),
(120,184,o),
(203,122,o),
(275,122,cs)
);
},
{
closed = 1;
nodes = (
(481,-222,l),
(481,253,l),
(396,175,l),
(396,15,ls),
(396,-17,o),
(398,-71,o),
(403,-109,c),
(367,-59,o),
(339,-38,o),
(291,-38,cs),
(253,-38,o),
(234,-44,o),
(195,-44,cs),
(148,-44,o),
(107,-15,o),
(107,49,cs),
(107,70,o),
(109,94,o),
(117,124,c),
(61,134,l),
(50,96,o),
(39,53,o),
(39,3,cs),
(39,-132,o),
(114,-164,o),
(187,-164,cs),
(246,-164,o),
(286,-149,o),
(319,-149,cs),
(348,-149,o),
(372,-157,o),
(402,-189,c),
(470,-225,l)
);
},
{
closed = 1;
nodes = (
(303,-23,o),
(332,1,o),
(332,40,cs),
(332,78,o),
(304,103,o),
(269,103,cs),
(233,103,o),
(205,78,o),
(205,40,cs),
(205,2,o),
(234,-23,o),
(269,-23,cs)
);
}
);
vertWidth = 0;
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (237,-18);
},
{
name = bottom.rvocalic;
pos = (243,-23);
},
{
name = bottom.virama;
pos = (235,-25);
},
{
name = top;
pos = (92,602);
},
{
name = topright;
pos = (94,602);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(185,244,o),
(255,349,o),
(255,449,cs),
(255,486,o),
(239,509,o),
(215,509,cs),
(190,509,o),
(178,489,o),
(178,468,cs),
(178,445,o),
(190,427,o),
(213,427,cs),
(226,427,o),
(233,434,o),
(239,449,c),
(231,454,l),
(229,350,o),
(166,269,o),
(118,269,cs),
(94,269,o),
(82,284,o),
(82,314,cs),
(82,602,l),
(303,602,l),
(292,622,l),
(-15,622,l),
(-3,602,l),
(60,602,l),
(60,312,ls),
(60,269,o),
(85,244,o),
(118,244,cs)
);
},
{
closed = 1;
nodes = (
(243,-31,l),
(243,380,l),
(223,347,l),
(223,150,ls),
(223,118,o),
(224,58,o),
(226,22,c),
(210,65,o),
(190,75,o),
(166,75,cs),
(140,75,o),
(123,67,o),
(88,67,cs),
(48,67,o),
(31,98,o),
(31,141,cs),
(31,165,o),
(36,194,o),
(45,223,c),
(28,227,l),
(19,196,o),
(13,165,o),
(13,136,cs),
(13,82,o),
(33,41,o),
(86,41,cs),
(118,41,o),
(145,50,o),
(168,50,cs),
(190,50,o),
(211,38,o),
(226,-18,c),
(241,-32,l)
);
},
{
closed = 1;
nodes = (
(150,126,o),
(167,142,o),
(167,166,cs),
(167,191,o),
(150,207,o),
(131,207,cs),
(111,207,o),
(94,191,o),
(94,166,cs),
(94,142,o),
(111,126,o),
(131,126,cs)
);
}
);
vertWidth = 0;
width = 288;
},
{
anchors = (
{
name = bottom;
pos = (295,-100);
},
{
name = bottom.rvocalic;
pos = (299,-127);
},
{
name = bottom.virama;
pos = (285,-124);
},
{
name = top;
pos = (126,570);
},
{
name = topright;
pos = (128,570);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(253,169,o),
(328,287,o),
(328,386,cs),
(328,458,o),
(295,487,o),
(259,487,cs),
(221,487,o),
(197,454,o),
(197,417,cs),
(197,378,o),
(216,349,o),
(250,349,cs),
(265,349,o),
(276,359,o),
(286,373,c),
(254,397,l),
(251,309,o),
(194,231,o),
(159,231,cs),
(141,231,o),
(129,246,o),
(129,272,cs),
(129,570,l),
(378,570,l),
(351,622,l),
(-25,622,l),
(3,570,l),
(78,570,l),
(78,271,ls),
(78,211,o),
(123,169,o),
(168,169,cs)
);
},
{
closed = 1;
nodes = (
(296,-142,l),
(296,300,l),
(254,243,l),
(254,47,ls),
(254,11,o),
(255,-34,o),
(257,-54,c),
(229,-1,o),
(210,15,o),
(175,15,cs),
(148,15,o),
(136,11,o),
(107,12,cs),
(67,13,o),
(51,46,o),
(51,93,cs),
(51,113,o),
(54,136,o),
(59,160,c),
(25,169,l),
(17,133,o),
(12,96,o),
(12,62,cs),
(12,-14,o),
(37,-74,o),
(107,-74,cs),
(142,-74,o),
(159,-65,o),
(191,-65,cs),
(217,-65,o),
(235,-73,o),
(256,-106,c),
(291,-143,l)
);
},
{
closed = 1;
nodes = (
(187,45,o),
(203,65,o),
(203,98,cs),
(203,132,o),
(187,152,o),
(161,152,cs),
(134,152,o),
(117,132,o),
(117,98,cs),
(117,65,o),
(134,45,o),
(161,45,cs)
);
}
);
vertWidth = 0;
width = 353;
},
{
anchors = (
{
name = bottom;
pos = (379,-176);
},
{
name = bottom.rvocalic;
pos = (385,-204);
},
{
name = bottom.virama;
pos = (368,-184);
},
{
name = top;
pos = (166,592);
},
{
name = topright;
pos = (165,572);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(333,122,o),
(414,237,o),
(414,354,cs),
(414,440,o),
(366,481,o),
(316,481,cs),
(262,481,o),
(223,440,o),
(223,388,cs),
(223,337,o),
(251,300,o),
(298,300,cs),
(307,300,o),
(330,310,o),
(347,332,c),
(275,365,l),
(273,286,o),
(235,233,o),
(204,233,cs),
(186,233,o),
(181,245,o),
(181,265,cs),
(181,536,l),
(462,536,l),
(421,622,l),
(-35,622,l),
(8,536,l),
(78,536,l),
(78,260,ls),
(78,184,o),
(135,122,o),
(215,122,cs)
);
},
{
closed = 1;
nodes = (
(385,-232,l),
(385,253,l),
(304,165,l),
(304,5,ls),
(304,-30,o),
(306,-81,o),
(311,-119,c),
(287,-68,o),
(258,-50,o),
(212,-50,cs),
(186,-50,o),
(159,-57,o),
(135,-57,cs),
(90,-57,o),
(71,-23,o),
(71,31,cs),
(71,54,o),
(74,82,o),
(80,112,c),
(29,122,l),
(17,76,o),
(11,28,o),
(11,-14,cs),
(11,-105,o),
(50,-176,o),
(133,-176,cs),
(179,-176,o),
(208,-164,o),
(244,-164,cs),
(282,-164,o),
(301,-174,o),
(322,-209,c),
(374,-235,l)
);
},
{
closed = 1;
nodes = (
(237,-36,o),
(264,-11,o),
(264,30,cs),
(264,70,o),
(238,96,o),
(205,96,cs),
(172,96,o),
(146,70,o),
(146,30,cs),
(146,-10,o),
(173,-36,o),
(205,-36,cs)
);
}
);
vertWidth = 0;
width = 427;
}
);
metricLeft = "ddha-beng";
metricRight = "ddha-beng";
production = uni09A209BC09CD09B0;
script = bengali;
subCategory = Other;
}
