{
category = Letter;
glyphname = "ddNukta_ra-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (407,-75);
},
{
name = bottom.rvocalic;
pos = (417,-80);
},
{
name = bottom.virama;
pos = (407,-82);
},
{
name = top;
pos = (225,602);
},
{
name = topright;
pos = (228,602);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(393,208,o),
(446,273,o),
(446,361,cs),
(446,429,o),
(425,467,o),
(400,492,c),
(362,445,o),
(307,402,o),
(265,402,cs),
(238,402,o),
(225,415,o),
(225,435,cs),
(225,602,l),
(516,602,l),
(503,622,l),
(-19,622,l),
(-6,602,l),
(202,602,l),
(202,432,ls),
(202,409,o),
(213,396,o),
(225,388,cs),
(237,380,o),
(251,377,o),
(267,377,cs),
(314,377,o),
(361,410,o),
(407,463,c),
(393,468,l),
(409,451,o),
(424,424,o),
(424,368,cs),
(424,281,o),
(371,235,o),
(290,235,cs),
(158,235,o),
(97,358,o),
(55,522,c),
(36,518,l),
(84,315,o),
(161,208,o),
(291,208,cs)
);
},
{
closed = 1;
nodes = (
(417,-88,l),
(417,273,l),
(394,240,l),
(394,93,ls),
(394,56,o),
(395,-2,o),
(397,-35,c),
(362,29,o),
(323,35,o),
(294,35,cs),
(248,35,o),
(216,22,o),
(163,22,cs),
(102,22,o),
(73,60,o),
(73,116,cs),
(73,156,o),
(81,180,o),
(87,201,c),
(68,207,l),
(60,183,o),
(52,149,o),
(52,108,cs),
(52,26,o),
(104,-4,o),
(159,-4,cs),
(218,-4,o),
(237,9,o),
(300,9,cs),
(340,9,o),
(366,-6,o),
(399,-75,c),
(414,-89,l)
);
},
{
closed = 1;
nodes = (
(272,83,o),
(291,99,o),
(291,123,cs),
(291,148,o),
(272,164,o),
(250,164,cs),
(227,164,o),
(208,148,o),
(208,123,cs),
(208,99,o),
(227,83,o),
(250,83,cs)
);
}
);
vertWidth = 0;
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (456,-100);
},
{
name = bottom.rvocalic;
pos = (461,-127);
},
{
name = bottom.virama;
pos = (441,-124);
},
{
name = top;
pos = (267,570);
},
{
name = topright;
pos = (270,570);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(429,173,o),
(487,241,o),
(487,340,cs),
(487,416,o),
(457,471,o),
(412,510,c),
(377,459,o),
(333,419,o),
(292,419,cs),
(277,419,o),
(267,426,o),
(267,441,cs),
(267,570,l),
(565,570,l),
(531,622,l),
(-29,622,l),
(6,570,l),
(212,570,l),
(212,435,ls),
(212,405,o),
(222,383,o),
(241,366,cs),
(257,351,o),
(280,340,o),
(308,340,cs),
(355,340,o),
(410,376,o),
(446,429,c),
(411,433,l),
(431,416,o),
(442,396,o),
(442,359,cs),
(442,295,o),
(394,257,o),
(317,257,cs),
(198,257,o),
(131,341,o),
(80,515,c),
(43,506,l),
(93,282,o),
(179,173,o),
(318,173,cs)
);
},
{
closed = 1;
nodes = (
(461,-142,l),
(461,280,l),
(409,243,l),
(409,47,ls),
(409,13,o),
(410,-33,o),
(413,-54,c),
(376,-1,o),
(346,15,o),
(290,15,cs),
(249,15,o),
(232,11,o),
(188,12,cs),
(137,13,o),
(100,35,o),
(100,95,cs),
(100,115,o),
(104,137,o),
(110,159,c),
(68,169,l),
(61,140,o),
(53,107,o),
(53,68,cs),
(53,-42,o),
(116,-74,o),
(195,-74,cs),
(242,-74,o),
(261,-65,o),
(311,-65,cs),
(356,-65,o),
(379,-73,o),
(409,-106,c),
(456,-143,l)
);
},
{
closed = 1;
nodes = (
(304,41,o),
(328,62,o),
(328,94,cs),
(328,126,o),
(304,149,o),
(275,149,cs),
(244,149,o),
(219,126,o),
(219,94,cs),
(219,63,o),
(244,41,o),
(275,41,cs)
);
}
);
vertWidth = 0;
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (484,-176);
},
{
name = bottom.rvocalic;
pos = (491,-204);
},
{
name = bottom.virama;
pos = (471,-184);
},
{
name = top;
pos = (268,592);
},
{
name = topright;
pos = (269,572);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(453,104,o),
(517,188,o),
(517,314,cs),
(517,405,o),
(476,475,o),
(428,517,c),
(376,449,o),
(332,432,o),
(311,432,cs),
(298,432,o),
(283,436,o),
(283,458,cs),
(283,536,l),
(577,536,l),
(528,622,l),
(-39,622,l),
(10,536,l),
(182,536,l),
(182,422,ls),
(182,374,o),
(201,345,o),
(225,322,cs),
(251,298,o),
(283,284,o),
(321,284,cs),
(371,284,o),
(434,327,o),
(475,389,c),
(417,418,l),
(434,393,o),
(449,370,o),
(449,342,cs),
(449,277,o),
(389,245,o),
(318,245,cs),
(178,245,o),
(114,349,o),
(68,507,c),
(4,493,l),
(51,249,o),
(132,104,o),
(307,104,cs)
);
},
{
closed = 1;
nodes = (
(491,-232,l),
(491,223,l),
(406,165,l),
(406,5,ls),
(406,-27,o),
(408,-81,o),
(413,-119,c),
(361,-51,o),
(329,-48,o),
(281,-48,cs),
(243,-48,o),
(213,-55,o),
(176,-55,cs),
(121,-55,o),
(87,-25,o),
(87,39,cs),
(87,56,o),
(89,80,o),
(95,114,c),
(41,124,l),
(31,85,o),
(19,37,o),
(19,-13,cs),
(19,-122,o),
(81,-178,o),
(162,-178,cs),
(227,-178,o),
(267,-161,o),
(314,-161,cs),
(347,-161,o),
(382,-164,o),
(412,-199,c),
(480,-235,l)
);
},
{
closed = 1;
nodes = (
(295,-33,o),
(324,-9,o),
(324,30,cs),
(324,68,o),
(296,93,o),
(261,93,cs),
(225,93,o),
(197,68,o),
(197,30,cs),
(197,-8,o),
(226,-33,o),
(261,-33,cs)
);
}
);
vertWidth = 0;
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (295,-75);
},
{
name = bottom.rvocalic;
pos = (301,-80);
},
{
name = bottom.virama;
pos = (293,-82);
},
{
name = top;
pos = (165,602);
},
{
name = topright;
pos = (167,602);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(283,208,o),
(321,273,o),
(321,361,cs),
(321,430,o),
(305,467,o),
(285,492,c),
(259,445,o),
(220,402,o),
(191,402,cs),
(174,402,o),
(165,415,o),
(165,435,cs),
(165,602,l),
(372,602,l),
(360,622,l),
(-15,622,l),
(-3,602,l),
(144,602,l),
(144,432,ls),
(144,409,o),
(151,398,o),
(162,388,cs),
(172,379,o),
(182,377,o),
(194,377,cs),
(227,377,o),
(262,410,o),
(293,463,c),
(281,468,l),
(293,451,o),
(303,423,o),
(303,368,cs),
(303,282,o),
(266,235,o),
(209,235,cs),
(107,235,o),
(61,348,o),
(44,521,c),
(26,518,l),
(48,308,o),
(105,208,o),
(210,208,cs)
);
},
{
closed = 1;
nodes = (
(301,-88,l),
(301,273,l),
(281,240,l),
(281,93,ls),
(281,57,o),
(282,-2,o),
(284,-35,c),
(269,6,o),
(243,34,o),
(209,34,cs),
(182,34,o),
(154,26,o),
(119,26,cs),
(73,26,o),
(55,66,o),
(55,119,cs),
(55,145,o),
(59,173,o),
(66,202,c),
(48,207,l),
(40,177,o),
(35,144,o),
(35,115,cs),
(35,52,o),
(57,0,o),
(117,0,cs),
(157,0,o),
(179,9,o),
(212,9,cs),
(249,9,o),
(266,-22,o),
(284,-75,c),
(299,-89,l)
);
},
{
closed = 1;
nodes = (
(198,83,o),
(215,99,o),
(215,123,cs),
(215,148,o),
(198,164,o),
(179,164,cs),
(159,164,o),
(142,148,o),
(142,123,cs),
(142,99,o),
(159,83,o),
(179,83,cs)
);
}
);
vertWidth = 0;
width = 357;
},
{
anchors = (
{
name = bottom;
pos = (330,-100);
},
{
name = bottom.rvocalic;
pos = (334,-127);
},
{
name = bottom.virama;
pos = (320,-124);
},
{
name = top;
pos = (188,570);
},
{
name = topright;
pos = (190,570);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(309,173,o),
(352,241,o),
(352,340,cs),
(352,415,o),
(328,471,o),
(295,510,c),
(266,459,o),
(234,419,o),
(211,419,cs),
(201,419,o),
(192,426,o),
(192,441,cs),
(192,570,l),
(403,570,l),
(375,622,l),
(-25,622,l),
(4,570,l),
(141,570,l),
(141,435,ls),
(141,406,o),
(150,383,o),
(165,366,cs),
(179,351,o),
(198,340,o),
(221,340,cs),
(254,340,o),
(296,376,o),
(323,429,c),
(292,433,l),
(305,416,o),
(314,396,o),
(314,359,cs),
(314,295,o),
(276,257,o),
(224,257,cs),
(133,257,o),
(87,341,o),
(52,515,c),
(18,506,l),
(53,282,o),
(113,173,o),
(221,173,cs)
);
},
{
closed = 1;
nodes = (
(334,-142,l),
(334,280,l),
(288,243,l),
(288,47,ls),
(288,11,o),
(289,-34,o),
(292,-54,c),
(261,-1,o),
(240,15,o),
(202,15,cs),
(173,15,o),
(160,11,o),
(128,12,cs),
(84,13,o),
(67,46,o),
(67,93,cs),
(67,113,o),
(70,136,o),
(76,160,c),
(39,169,l),
(30,133,o),
(24,96,o),
(24,62,cs),
(24,-14,o),
(52,-74,o),
(128,-74,cs),
(166,-74,o),
(185,-65,o),
(220,-65,cs),
(248,-65,o),
(268,-73,o),
(290,-106,c),
(329,-143,l)
);
},
{
closed = 1;
nodes = (
(215,45,o),
(233,65,o),
(233,98,cs),
(233,132,o),
(215,152,o),
(187,152,cs),
(157,152,o),
(139,132,o),
(139,98,cs),
(139,65,o),
(157,45,o),
(187,45,cs)
);
}
);
vertWidth = 0;
width = 378;
},
{
anchors = (
{
name = bottom;
pos = (392,-176);
},
{
name = bottom.rvocalic;
pos = (398,-204);
},
{
name = bottom.virama;
pos = (381,-184);
},
{
name = top;
pos = (233,592);
},
{
name = topright;
pos = (232,572);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(376,104,o),
(426,189,o),
(426,314,cs),
(426,405,o),
(390,475,o),
(350,517,c),
(316,449,o),
(290,432,o),
(270,432,cs),
(259,432,o),
(250,437,o),
(250,452,cs),
(250,536,l),
(477,536,l),
(431,622,l),
(-35,622,l),
(10,536,l),
(152,536,l),
(152,420,ls),
(152,374,o),
(168,345,o),
(190,322,cs),
(212,299,o),
(241,287,o),
(273,287,cs),
(311,287,o),
(364,317,o),
(385,389,c),
(339,408,l),
(351,383,o),
(363,360,o),
(363,332,cs),
(363,274,o),
(312,245,o),
(261,245,cs),
(156,245,o),
(111,322,o),
(78,507,c),
(17,493,l),
(51,249,o),
(109,104,o),
(263,104,cs)
);
},
{
closed = 1;
nodes = (
(398,-232,l),
(398,233,l),
(317,165,l),
(317,5,ls),
(317,-30,o),
(319,-81,o),
(324,-119,c),
(300,-68,o),
(271,-50,o),
(225,-50,cs),
(199,-50,o),
(172,-57,o),
(148,-57,cs),
(103,-57,o),
(84,-23,o),
(84,31,cs),
(84,54,o),
(87,82,o),
(93,112,c),
(42,122,l),
(30,76,o),
(24,28,o),
(24,-14,cs),
(24,-105,o),
(63,-176,o),
(146,-176,cs),
(192,-176,o),
(221,-164,o),
(257,-164,cs),
(295,-164,o),
(314,-174,o),
(335,-209,c),
(387,-235,l)
);
},
{
closed = 1;
nodes = (
(250,-36,o),
(277,-11,o),
(277,30,cs),
(277,70,o),
(251,96,o),
(218,96,cs),
(185,96,o),
(159,70,o),
(159,30,cs),
(159,-10,o),
(186,-36,o),
(218,-36,cs)
);
}
);
vertWidth = 0;
width = 442;
}
);
metricLeft = "dda-beng";
metricRight = "dda-beng";
production = uni09A109BC09CD09B0;
script = bengali;
subCategory = Other;
}
