{
category = Letter;
glyphname = "dh_ma-beng";
kernLeft = bnBA;
layers = (
{
anchors = (
{
name = bottom;
pos = (541,-25);
},
{
name = bottom.rakaar;
pos = (551,14);
},
{
name = bottom.rvocalic;
pos = (551,-30);
},
{
name = bottom.virama;
pos = (541,-36);
},
{
name = top;
pos = (551,602);
},
{
name = topright;
pos = (554,602);
},
{
name = vedic;
pos = (324,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(375,190,l),
(375,602,l),
(668,602,l),
(654,622,l),
(352,622,l),
(352,508,l),
(362,523,l),
(262,480,o),
(141,421,o),
(40,342,c),
(54,314,l),
(199,308,o),
(295,261,o),
(345,188,c)
);
},
{
closed = 1;
nodes = (
(360,199,l),
(306,278,o),
(207,328,o),
(67,337,c),
(67,329,l),
(174,415,o),
(288,465,o),
(360,496,c),
(352,505,l),
(352,197,l)
);
},
{
closed = 1;
nodes = (
(551,-38,l),
(551,607,l),
(528,607,l),
(528,155,ls),
(528,113,o),
(529,75,o),
(533,24,c),
(537,27,l),
(517,120,o),
(447,202,o),
(340,204,cs),
(297,205,o),
(268,185,o),
(268,149,cs),
(268,118,o),
(288,99,o),
(319,99,cs),
(357,99,o),
(375,129,o),
(376,186,c),
(334,186,l),
(338,172,l),
(342,175,o),
(352,177,o),
(363,177,cs),
(430,177,o),
(509,116,o),
(533,-25,c),
(548,-39,l)
);
},
{
closed = 1;
nodes = (
(186,434,l),
(141,445,o),
(92,471,o),
(92,526,cs),
(92,585,o),
(133,604,o),
(168,604,cs),
(179,604,o),
(189,603,o),
(197,600,c),
(190,611,l),
(174,604,o),
(170,590,o),
(170,577,cs),
(170,552,o),
(188,539,o),
(208,539,cs),
(229,539,o),
(244,553,o),
(244,577,cs),
(244,603,o),
(225,630,o),
(171,630,cs),
(118,630,o),
(67,595,o),
(67,531,cs),
(67,465,o),
(126,428,o),
(170,420,c)
);
}
);
vertWidth = 0;
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (578,-44);
},
{
name = bottom.rakaar;
pos = (578,-4);
},
{
name = bottom.rvocalic;
pos = (578,-67);
},
{
name = bottom.virama;
pos = (558,-68);
},
{
name = top;
pos = (578,570);
},
{
name = topright;
pos = (581,570);
},
{
name = vedic;
pos = (329,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(406,166,l),
(406,570,l),
(687,570,l),
(653,622,l),
(352,622,l),
(352,489,l),
(358,509,l),
(224,462,o),
(151,437,o),
(30,358,c),
(77,245,l),
(194,244,o),
(287,232,o),
(344,144,c)
);
},
{
closed = 1;
nodes = (
(356,187,l),
(295,280,o),
(216,313,o),
(95,324,c),
(107,299,l),
(189,359,o),
(263,383,o),
(361,418,c),
(349,433,l),
(349,171,l)
);
},
{
closed = 1;
nodes = (
(578,-86,l),
(578,590,l),
(524,590,l),
(524,183,ls),
(524,126,o),
(527,57,o),
(531,-10,c),
(539,8,l),
(503,137,o),
(426,192,o),
(336,192,cs),
(283,192,o),
(235,165,o),
(235,106,cs),
(235,50,o),
(271,24,o),
(317,24,cs),
(374,24,o),
(406,61,o),
(406,118,c),
(363,139,l),
(335,103,l),
(349,111,o),
(363,114,o),
(378,114,cs),
(447,114,o),
(493,49,o),
(535,-54,c),
(573,-87,l)
);
},
{
closed = 1;
nodes = (
(219,437,l),
(167,443,o),
(134,473,o),
(134,507,cs),
(134,541,o),
(157,558,o),
(187,558,cs),
(195,558,o),
(204,557,o),
(213,554,c),
(180,590,l),
(172,579,o),
(169,565,o),
(169,553,cs),
(169,517,o),
(196,498,o),
(225,498,cs),
(259,498,o),
(285,521,o),
(285,557,cs),
(285,598,o),
(255,631,o),
(193,631,cs),
(119,631,o),
(70,587,o),
(70,523,cs),
(70,444,o),
(153,403,o),
(201,405,c)
);
}
);
vertWidth = 0;
width = 658;
},
{
anchors = (
{
name = bottom;
pos = (721,-91);
},
{
name = bottom.rakaar;
pos = (720,-53);
},
{
name = bottom.rvocalic;
pos = (720,-142);
},
{
name = bottom.virama;
pos = (700,-133);
},
{
name = top;
pos = (685,592);
},
{
name = topright;
pos = (686,572);
},
{
name = vedic;
pos = (406,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(489,109,l),
(489,536,l),
(851,536,l),
(803,622,l),
(377,622,l),
(377,430,l),
(391,496,l),
(255,457,o),
(115,398,o),
(11,332,c),
(70,180,l),
(222,176,o),
(339,156,o),
(395,80,c)
);
},
{
closed = 1;
nodes = (
(396,145,l),
(331,241,o),
(216,278,o),
(113,291,c),
(151,213,l),
(208,258,o),
(312,308,o),
(397,337,c),
(377,378,l),
(377,128,l)
);
},
{
closed = 1;
nodes = (
(720,-182,l),
(720,586,l),
(605,586,l),
(608,200,ls),
(609,110,o),
(613,9,o),
(619,-26,c),
(642,-48,l),
(619,87,o),
(524,167,o),
(401,167,cs),
(331,167,o),
(267,125,o),
(267,45,cs),
(267,-17,o),
(308,-61,o),
(379,-61,cs),
(452,-61,o),
(483,-12,o),
(487,57,c),
(427,77,l),
(421,27,l),
(431,31,o),
(447,36,o),
(466,36,cs),
(558,36,o),
(601,-37,o),
(644,-135,c),
(709,-185,l)
);
},
{
closed = 1;
nodes = (
(233,428,l),
(180,434,o),
(147,464,o),
(147,497,cs),
(147,530,o),
(166,552,o),
(200,552,cs),
(208,552,o),
(217,551,o),
(227,548,c),
(182,590,l),
(172,576,o),
(169,560,o),
(169,540,cs),
(169,498,o),
(202,474,o),
(241,474,cs),
(283,474,o),
(316,504,o),
(316,549,cs),
(316,601,o),
(278,647,o),
(195,647,cs),
(104,647,o),
(46,596,o),
(46,521,cs),
(46,418,o),
(151,391,o),
(210,391,c)
);
}
);
vertWidth = 0;
width = 812;
},
{
anchors = (
{
name = bottom;
pos = (391,5);
},
{
name = bottom.rakaar;
pos = (402,14);
},
{
name = bottom.rvocalic;
pos = (402,-32);
},
{
name = bottom.virama;
pos = (393,-36);
},
{
name = top;
pos = (402,602);
},
{
name = topright;
pos = (404,602);
},
{
name = vedic;
pos = (238,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(281,198,l),
(281,602,l),
(491,602,l),
(479,622,l),
(259,622,l),
(259,502,l),
(266,516,l),
(178,475,o),
(89,411,o),
(30,358,c),
(47,329,l),
(140,310,o),
(211,267,o),
(260,194,c)
);
},
{
closed = 1;
nodes = (
(268,214,l),
(222,282,o),
(147,333,o),
(57,353,c),
(55,344,l),
(113,399,o),
(204,461,o),
(264,487,c),
(259,499,l),
(259,216,l)
);
},
{
closed = 1;
nodes = (
(402,-38,l),
(402,607,l),
(380,607,l),
(380,155,ls),
(380,113,o),
(381,75,o),
(383,44,c),
(387,48,l),
(371,126,o),
(337,212,o),
(250,212,cs),
(217,212,o),
(192,193,o),
(192,157,cs),
(192,126,o),
(209,105,o),
(234,105,cs),
(258,105,o),
(281,120,o),
(282,187,c),
(251,190,l),
(247,177,l),
(252,180,o),
(261,183,o),
(270,183,cs),
(324,183,o),
(364,115,o),
(385,-25,c),
(399,-39,l)
);
},
{
closed = 1;
nodes = (
(147,441,l),
(109,443,o),
(60,471,o),
(60,530,cs),
(60,587,o),
(95,606,o),
(122,606,cs),
(129,606,o),
(136,603,o),
(142,600,c),
(137,611,l),
(123,606,o),
(116,592,o),
(116,577,cs),
(116,552,o),
(129,539,o),
(149,539,cs),
(166,539,o),
(180,553,o),
(180,577,cs),
(180,603,o),
(165,630,o),
(125,630,cs),
(81,630,o),
(37,597,o),
(37,532,cs),
(37,458,o),
(99,426,o),
(135,426,c)
);
}
);
vertWidth = 0;
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (446,-54);
},
{
name = bottom.rakaar;
pos = (447,-23);
},
{
name = bottom.rvocalic;
pos = (447,-86);
},
{
name = bottom.virama;
pos = (432,-87);
},
{
name = top;
pos = (437,570);
},
{
name = topright;
pos = (439,570);
},
{
name = vedic;
pos = (250,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(309,178,l),
(309,570,l),
(525,570,l),
(497,622,l),
(258,622,l),
(258,500,l),
(264,518,l),
(171,478,o),
(104,438,o),
(15,368,c),
(66,261,l),
(170,252,o),
(224,216,o),
(269,154,c)
);
},
{
closed = 1;
nodes = (
(275,191,l),
(235,266,o),
(170,321,o),
(84,334,c),
(90,319,l),
(145,367,o),
(212,405,o),
(266,428,c),
(258,452,l),
(258,195,l)
);
},
{
closed = 1;
nodes = (
(447,-105,l),
(447,596,l),
(396,596,l),
(396,163,ls),
(396,100,o),
(401,40,o),
(404,-21,c),
(415,-3,l),
(391,137,o),
(327,192,o),
(257,192,cs),
(211,192,o),
(174,165,o),
(174,106,cs),
(174,55,o),
(201,24,o),
(240,24,cs),
(285,24,o),
(307,61,o),
(308,118,c),
(273,139,l),
(259,103,l),
(268,111,o),
(280,114,o),
(290,114,cs),
(346,114,o),
(379,49,o),
(411,-73,c),
(441,-106,l)
);
},
{
closed = 1;
nodes = (
(163,439,l),
(116,443,o),
(90,474,o),
(90,507,cs),
(90,541,o),
(108,560,o),
(130,560,cs),
(136,560,o),
(142,559,o),
(149,556,c),
(120,590,l),
(114,579,o),
(112,564,o),
(112,553,cs),
(112,517,o),
(133,499,o),
(159,499,cs),
(186,499,o),
(208,521,o),
(208,557,cs),
(208,598,o),
(183,631,o),
(133,631,cs),
(76,631,o),
(34,587,o),
(34,523,cs),
(34,448,o),
(96,407,o),
(143,407,c)
);
}
);
vertWidth = 0;
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (599,-89);
},
{
name = bottom.rakaar;
pos = (595,-53);
},
{
name = bottom.rvocalic;
pos = (595,-146);
},
{
name = bottom.virama;
pos = (578,-133);
},
{
name = top;
pos = (555,592);
},
{
name = topright;
pos = (555,572);
},
{
name = vedic;
pos = (326,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(412,109,l),
(412,536,l),
(687,536,l),
(643,622,l),
(301,622,l),
(301,430,l),
(314,496,l),
(208,457,o),
(87,394,o),
(14,342,c),
(88,180,l),
(198,176,o),
(282,156,o),
(325,80,c)
);
},
{
closed = 1;
nodes = (
(340,145,l),
(290,241,o),
(174,277,o),
(110,291,c),
(149,233,l),
(176,258,o),
(258,302,o),
(320,332,c),
(302,378,l),
(302,128,l)
);
},
{
closed = 1;
nodes = (
(595,-182,l),
(595,576,l),
(485,576,l),
(485,240,ls),
(485,132,o),
(495,23,o),
(500,-15,c),
(521,-10,l),
(503,87,o),
(422,160,o),
(319,160,cs),
(253,160,o),
(207,122,o),
(207,48,cs),
(207,-18,o),
(245,-66,o),
(312,-66,cs),
(372,-66,o),
(405,-17,o),
(409,52,c),
(347,72,l),
(347,22,l),
(354,26,o),
(368,31,o),
(383,31,cs),
(457,31,o),
(492,-37,o),
(521,-135,c),
(584,-185,l)
);
},
{
closed = 1;
nodes = (
(212,428,l),
(155,433,o),
(123,471,o),
(123,504,cs),
(123,536,o),
(137,552,o),
(166,552,cs),
(172,552,o),
(180,551,o),
(189,548,c),
(145,590,l),
(138,576,o),
(136,561,o),
(136,540,cs),
(136,498,o),
(167,474,o),
(201,474,cs),
(239,474,o),
(270,504,o),
(270,549,cs),
(270,601,o),
(234,647,o),
(159,647,cs),
(77,647,o),
(28,596,o),
(28,521,cs),
(28,418,o),
(122,391,o),
(172,391,c)
);
}
);
vertWidth = 0;
width = 652;
}
);
metricLeft = "dha-beng";
metricRight = "na-beng";
production = uni09A709CD09AE;
script = bengali;
subCategory = Other;
}
