{
category = Number;
glyphname = "eight-beng";
layers = (
{
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(317,30,o),
(414,123,o),
(414,236,cs),
(414,277,o),
(397,315,o),
(355,363,c),
(335,363,l),
(374,315,o),
(391,277,o),
(391,238,cs),
(391,144,o),
(310,54,o),
(225,54,cs),
(182,54,o),
(158,86,o),
(158,130,cs),
(158,578,ls),
(158,609,o),
(141,627,o),
(113,627,cs),
(91,627,o),
(75,612,o),
(75,590,cs),
(75,565,o),
(91,551,o),
(113,551,cs),
(136,551,o),
(144,563,o),
(146,578,c),
(135,580,l),
(135,131,ls),
(135,77,o),
(162,30,o),
(230,30,cs)
);
},
{
closed = 1;
nodes = (
(190,344,o),
(238,365,o),
(290,365,cs),
(382,365,o),
(398,324,o),
(459,324,cs),
(492,324,o),
(510,348,o),
(519,395,c),
(503,399,l),
(495,376,o),
(483,351,o),
(453,351,cs),
(404,351,o),
(367,388,o),
(285,388,cs),
(238,388,o),
(187,371,o),
(145,351,c),
(145,319,l)
);
}
);
vertWidth = 0;
width = 539;
},
{
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(373,11,o),
(477,112,o),
(477,214,cs),
(477,265,o),
(452,297,o),
(401,348,c),
(363,348,l),
(390,304,o),
(402,277,o),
(402,237,cs),
(402,150,o),
(317,74,o),
(257,74,cs),
(221,74,o),
(198,95,o),
(198,139,cs),
(198,532,ls),
(198,592,o),
(169,624,o),
(121,624,cs),
(79,624,o),
(55,594,o),
(55,558,cs),
(55,524,o),
(79,497,o),
(117,497,cs),
(152,497,o),
(165,517,o),
(169,545,c),
(144,545,l),
(144,153,ls),
(144,78,o),
(189,11,o),
(277,11,cs)
);
},
{
closed = 1;
nodes = (
(230,307,o),
(298,343,o),
(370,343,cs),
(430,343,o),
(460,305,o),
(503,305,cs),
(541,305,o),
(573,321,o),
(583,422,c),
(546,431,l),
(529,381,o),
(514,371,o),
(476,371,cs),
(407,371,o),
(376,398,o),
(314,398,cs),
(275,398,o),
(227,386,o),
(185,364,c),
(180,274,l)
);
}
);
vertWidth = 0;
width = 608;
},
{
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(465,-47,o),
(586,43,o),
(586,172,cs),
(586,242,o),
(535,285,o),
(472,336,c),
(410,336,l),
(441,289,o),
(447,259,o),
(447,216,cs),
(447,134,o),
(369,75,o),
(320,75,cs),
(290,75,o),
(271,88,o),
(271,124,cs),
(271,497,ls),
(271,579,o),
(230,639,o),
(149,639,cs),
(87,639,o),
(50,603,o),
(50,546,cs),
(50,489,o),
(89,456,o),
(133,456,cs),
(188,456,o),
(207,499,o),
(208,529,c),
(156,538,l),
(156,139,ls),
(156,32,o),
(244,-47,o),
(350,-47,cs)
);
},
{
closed = 1;
nodes = (
(288,271,o),
(385,310,o),
(470,310,cs),
(535,310,o),
(565,267,o),
(621,267,cs),
(680,267,o),
(710,319,o),
(722,434,c),
(667,446,l),
(640,385,o),
(621,375,o),
(580,375,cs),
(505,375,o),
(470,412,o),
(388,412,cs),
(337,412,o),
(285,401,o),
(234,380,c),
(234,236,l)
);
}
);
vertWidth = 0;
width = 717;
},
{
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(232,30,o),
(303,124,o),
(303,236,cs),
(303,276,o),
(288,317,o),
(251,363,c),
(226,367,l),
(265,316,o),
(279,275,o),
(279,238,cs),
(279,144,o),
(221,54,o),
(164,54,cs),
(136,54,o),
(117,74,o),
(117,118,cs),
(117,578,ls),
(117,609,o),
(101,627,o),
(79,627,cs),
(58,627,o),
(44,612,o),
(44,590,cs),
(44,565,o),
(58,551,o),
(78,551,cs),
(97,551,o),
(104,563,o),
(106,578,c),
(95,580,l),
(95,119,ls),
(95,64,o),
(121,30,o),
(169,30,cs)
);
},
{
closed = 1;
nodes = (
(140,344,o),
(177,365,o),
(216,365,cs),
(273,365,o),
(290,324,o),
(332,324,cs),
(355,324,o),
(370,348,o),
(377,395,c),
(361,399,l),
(356,376,o),
(346,351,o),
(325,351,cs),
(287,351,o),
(270,388,o),
(206,388,cs),
(174,388,o),
(138,371,o),
(108,351,c),
(107,319,l)
);
}
);
vertWidth = 0;
width = 392;
},
{
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(290,11,o),
(369,112,o),
(369,214,cs),
(369,265,o),
(344,297,o),
(304,348,c),
(271,348,l),
(291,304,o),
(303,277,o),
(303,237,cs),
(303,150,o),
(252,74,o),
(200,74,cs),
(177,74,o),
(157,90,o),
(158,132,cs),
(158,532,ls),
(158,592,o),
(129,624,o),
(87,624,cs),
(48,624,o),
(28,595,o),
(28,560,cs),
(28,524,o),
(49,497,o),
(86,497,cs),
(116,497,o),
(126,517,o),
(128,545,c),
(106,545,l),
(106,142,ls),
(106,70,o),
(150,11,o),
(217,11,cs)
);
},
{
closed = 1;
nodes = (
(179,312,o),
(237,343,o),
(290,343,cs),
(334,343,o),
(356,305,o),
(390,305,cs),
(424,305,o),
(445,325,o),
(452,422,c),
(421,431,l),
(406,381,o),
(394,371,o),
(367,371,cs),
(316,371,o),
(293,398,o),
(243,398,cs),
(213,398,o),
(177,386,o),
(145,364,c),
(143,279,l)
);
}
);
vertWidth = 0;
width = 462;
},
{
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(413,-44,o),
(518,47,o),
(518,174,cs),
(518,243,o),
(470,285,o),
(415,337,c),
(357,337,l),
(381,290,o),
(390,258,o),
(390,217,cs),
(390,135,o),
(336,77,o),
(285,77,cs),
(257,77,o),
(246,94,o),
(246,124,cs),
(246,508,ls),
(246,576,o),
(209,638,o),
(130,638,cs),
(76,638,o),
(38,603,o),
(38,548,cs),
(38,492,o),
(73,458,o),
(121,458,cs),
(172,458,o),
(186,500,o),
(186,530,c),
(135,538,l),
(135,136,ls),
(135,31,o),
(214,-44,o),
(312,-44,cs)
);
},
{
closed = 1;
nodes = (
(255,272,o),
(344,312,o),
(421,312,cs),
(474,312,o),
(494,269,o),
(542,269,cs),
(595,269,o),
(622,319,o),
(625,433,c),
(569,445,l),
(556,393,o),
(546,375,o),
(505,375,cs),
(439,375,o),
(411,411,o),
(342,411,cs),
(297,411,o),
(254,400,o),
(210,379,c),
(210,238,l)
);
}
);
vertWidth = 0;
width = 628;
}
);
production = uni09EE;
script = bengali;
subCategory = "Decimal Digit";
unicode = 2542;
}
