{
category = Punctuation;
glyphname = endash;
layers = (
{
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(505,259,l),
(505,286,l),
(-5,286,l),
(-5,259,l)
);
}
);
vertWidth = 0;
width = 500;
},
{
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(505,241,l),
(505,297,l),
(-5,297,l),
(-5,241,l)
);
}
);
vertWidth = 0;
width = 500;
},
{
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(505,233,l),
(505,304,l),
(-5,304,l),
(-5,233,l)
);
}
);
vertWidth = 0;
width = 500;
},
{
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(503,255,l),
(503,283,l),
(-3,283,l),
(-3,255,l)
);
}
);
vertWidth = 0;
width = 500;
},
{
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(504,243,l),
(504,294,l),
(-4,294,l),
(-4,243,l)
);
}
);
vertWidth = 0;
width = 500;
},
{
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(505,233,l),
(505,304,l),
(-5,304,l),
(-5,233,l)
);
}
);
vertWidth = 0;
width = 500;
}
);
script = "";
subCategory = Dash;
unicode = 8211;
}
