{
color = 0;
glyphname = "g_nna-beng";
layers = (
{
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(407,232,o),
(333,288,o),
(250,288,cs),
(185,288,o),
(118,238,o),
(118,142,cs),
(118,56,o),
(174,-8,o),
(257,-8,cs),
(298,-8,o),
(321,13,o),
(321,48,cs),
(321,77,o),
(302,97,o),
(272,97,cs),
(245,97,o),
(225,77,o),
(225,50,cs),
(225,30,o),
(234,15,o),
(245,9,c),
(259,19,l),
(252,17,o),
(245,17,o),
(239,17,cs),
(192,17,o),
(141,62,o),
(141,140,cs),
(141,226,o),
(205,264,o),
(257,264,cs),
(342,264,o),
(398,183,o),
(445,-35,c),
(460,-49,l),
(463,-48,l),
(463,602,l),
(580,602,l),
(566,622,l),
(463,622,l),
(460,661,l),
(444,674,l),
(440,673,l),
(440,510,ls),
(440,476,o),
(441,438,o),
(444,383,c),
(451,379,l),
(407,526,o),
(334,631,o),
(233,631,cs),
(143,631,o),
(79,561,o),
(35,461,c),
(59,440,l),
(99,465,o),
(137,487,o),
(186,487,cs),
(236,487,o),
(257,457,o),
(257,420,cs),
(257,371,o),
(228,342,o),
(154,299,c),
(175,274,l),
(233,312,o),
(281,353,o),
(281,417,cs),
(281,477,o),
(245,512,o),
(188,512,cs),
(137,512,o),
(91,486,o),
(58,462,c),
(64,457,l),
(111,560,o),
(170,605,o),
(237,605,cs),
(332,605,o),
(402,484,o),
(443,344,c),
(440,378,l),
(440,33,l),
(451,5,l)
);
}
);
width = 561;
},
{
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
width = 368;
},
{
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
width = 420;
},
{
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
width = 257;
},
{
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
width = 270;
},
{
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
width = 356;
}
);
}
