{
category = Letter;
glyphname = "g_ra_uuMatra-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (533,-19);
},
{
name = bottom.rvocalic;
pos = (533,2);
},
{
name = bottom.virama;
pos = (523,0);
},
{
name = top;
pos = (533,545);
},
{
name = topright;
pos = (538,564);
},
{
name = vedic;
pos = (382,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(533,-6,l),
(533,602,l),
(784,602,l),
(770,622,l),
(533,622,l),
(530,661,l),
(514,674,l),
(510,673,l),
(510,600,ls),
(510,546,o),
(511,482,o),
(514,427,c),
(521,423,l),
(451,542,o),
(404,631,o),
(303,631,cs),
(213,631,o),
(149,561,o),
(104,461,c),
(129,440,l),
(169,465,o),
(207,487,o),
(256,487,cs),
(306,487,o),
(327,457,o),
(327,420,cs),
(327,367,o),
(298,325,o),
(224,282,c),
(245,257,l),
(303,295,o),
(351,344,o),
(351,417,cs),
(351,477,o),
(315,510,o),
(258,510,cs),
(207,510,o),
(161,486,o),
(128,462,c),
(134,457,l),
(181,560,o),
(239,608,o),
(306,608,cs),
(401,608,o),
(448,506,o),
(517,394,c),
(510,422,l),
(510,170,ls),
(510,135,o),
(511,90,o),
(514,49,c),
(477,121,o),
(424,128,o),
(384,128,cs),
(320,128,o),
(278,108,o),
(202,108,cs),
(120,108,o),
(75,154,o),
(75,249,cs),
(75,289,o),
(82,315,o),
(88,338,c),
(69,344,l),
(61,317,o),
(55,280,o),
(55,240,cs),
(55,119,o),
(122,82,o),
(200,82,cs),
(284,82,o),
(318,102,o),
(387,102,cs),
(437,102,o),
(480,86,o),
(517,7,c),
(530,-7,l)
);
},
{
closed = 1;
nodes = (
(683,477,l),
(662,495,l),
(629,486,o),
(550,450,o),
(520,430,c),
(527,404,l),
(554,424,o),
(632,460,o),
(666,470,c),
(660,481,l),
(660,60,l),
(683,43,l)
);
}
);
vertWidth = 0;
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = bottom.rvocalic;
pos = (563,3);
},
{
name = bottom.virama;
pos = (543,6);
},
{
name = top;
pos = (563,560);
},
{
name = topright;
pos = (533,552);
},
{
name = vedic;
pos = (399,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(563,-12,l),
(563,570,l),
(828,570,l),
(793,622,l),
(563,622,l),
(559,665,l),
(513,698,l),
(509,697,l),
(509,560,ls),
(509,521,o),
(513,460,o),
(516,435,c),
(527,435,l),
(451,573,o),
(396,629,o),
(318,629,cs),
(242,629,o),
(166,584,o),
(98,455,c),
(170,384,l),
(214,423,o),
(248,448,o),
(294,448,cs),
(320,448,o),
(341,435,o),
(341,403,cs),
(341,372,o),
(304,338,o),
(229,298,c),
(291,220,l),
(373,270,o),
(403,319,o),
(403,388,cs),
(403,456,o),
(358,499,o),
(299,499,cs),
(244,499,o),
(210,474,o),
(189,462,c),
(211,450,l),
(252,536,o),
(293,551,o),
(332,551,cs),
(396,551,o),
(446,513,o),
(524,361,c),
(509,420,l),
(509,185,ls),
(509,150,o),
(510,116,o),
(513,81,c),
(474,150,o),
(440,174,o),
(378,174,cs),
(322,174,o),
(297,164,o),
(219,164,cs),
(154,164,o),
(97,195,o),
(97,279,cs),
(97,311,o),
(101,337,o),
(107,360,c),
(63,370,l),
(56,340,o),
(50,303,o),
(50,263,cs),
(50,120,o),
(134,73,o),
(224,73,cs),
(292,73,o),
(331,87,o),
(403,87,cs),
(451,87,o),
(477,74,o),
(511,24,c),
(558,-13,l)
);
},
{
closed = 1;
nodes = (
(727,443,l),
(655,501,l),
(617,487,o),
(567,465,o),
(529,443,c),
(552,370,l),
(592,396,o),
(647,421,o),
(689,436,c),
(660,460,l),
(660,74,l),
(726,29,l)
);
}
);
vertWidth = 0;
width = 799;
},
{
anchors = (
{
name = bottom;
pos = (693,-74);
},
{
name = bottom.rvocalic;
pos = (693,-84);
},
{
name = bottom.virama;
pos = (673,-64);
},
{
name = top;
pos = (653,582);
},
{
name = topright;
pos = (643,572);
},
{
name = vedic;
pos = (466,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(693,-112,l),
(693,536,l),
(971,536,l),
(923,622,l),
(681,622,l),
(671,686,l),
(587,724,l),
(578,720,l),
(578,622,ls),
(578,548,o),
(581,486,o),
(591,377,c),
(601,424,l),
(545,569,o),
(436,637,o),
(337,637,cs),
(251,637,o),
(158,581,o),
(70,447,c),
(193,326,l),
(227,364,o),
(276,389,o),
(320,389,cs),
(344,389,o),
(354,379,o),
(354,364,cs),
(354,333,o),
(306,304,o),
(229,279,c),
(315,148,l),
(443,193,o),
(497,269,o),
(497,343,cs),
(497,413,o),
(444,471,o),
(374,471,cs),
(321,471,o),
(291,460,o),
(261,440,c),
(270,423,l),
(285,466,o),
(326,515,o),
(388,515,cs),
(450,515,o),
(531,470,o),
(591,326,c),
(578,393,l),
(578,183,ls),
(578,129,o),
(584,57,o),
(593,20,c),
(541,108,o),
(486,131,o),
(410,131,cs),
(355,131,o),
(306,115,o),
(241,115,cs),
(144,115,o),
(103,151,o),
(103,230,cs),
(103,255,o),
(105,282,o),
(116,318,c),
(55,331,l),
(37,278,o),
(30,228,o),
(30,180,cs),
(30,11,o),
(130,-48,o),
(262,-48,cs),
(348,-48,o),
(410,-21,o),
(474,-21,cs),
(520,-21,o),
(577,-40,o),
(613,-80,c),
(682,-115,l)
);
},
{
closed = 1;
nodes = (
(891,409,l),
(790,490,l),
(747,475,o),
(686,449,o),
(634,424,c),
(667,304,l),
(710,326,o),
(756,347,o),
(799,361,c),
(779,387,l),
(779,-14,l),
(891,-81,l)
);
}
);
vertWidth = 0;
width = 932;
},
{
anchors = (
{
name = bottom;
pos = (387,19);
},
{
name = bottom.rvocalic;
pos = (397,0);
},
{
name = bottom.virama;
pos = (388,10);
},
{
name = top;
pos = (397,545);
},
{
name = topright;
pos = (402,567);
},
{
name = vedic;
pos = (286,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(397,-6,l),
(397,602,l),
(588,602,l),
(576,622,l),
(397,622,l),
(395,661,l),
(378,674,l),
(375,673,l),
(375,550,ls),
(375,512,o),
(375,473,o),
(377,435,c),
(385,423,l),
(351,543,o),
(291,631,o),
(212,631,cs),
(141,631,o),
(93,561,o),
(78,457,c),
(105,443,l),
(126,465,o),
(150,480,o),
(182,480,cs),
(222,480,o),
(243,449,o),
(243,409,cs),
(243,351,o),
(217,306,o),
(163,265,c),
(182,242,l),
(227,281,o),
(266,330,o),
(266,404,cs),
(266,467,o),
(232,504,o),
(181,504,cs),
(148,504,o),
(119,489,o),
(98,463,c),
(106,457,l),
(118,560,o),
(165,608,o),
(217,608,cs),
(279,608,o),
(338,529,o),
(381,377,c),
(375,421,l),
(375,170,ls),
(375,135,o),
(375,88,o),
(377,57,c),
(354,110,o),
(315,123,o),
(282,123,cs),
(243,123,o),
(217,110,o),
(171,110,cs),
(107,110,o),
(70,157,o),
(70,254,cs),
(70,292,o),
(76,325,o),
(82,347,c),
(63,352,l),
(55,325,o),
(50,285,o),
(50,245,cs),
(50,123,o),
(106,84,o),
(170,84,cs),
(222,84,o),
(238,97,o),
(287,97,cs),
(322,97,o),
(354,82,o),
(379,7,c),
(394,-7,l)
);
},
{
closed = 1;
nodes = (
(505,477,l),
(484,495,l),
(460,486,o),
(410,452,o),
(385,430,c),
(392,404,l),
(413,424,o),
(464,459,o),
(490,470,c),
(483,481,l),
(483,60,l),
(505,43,l)
);
}
);
vertWidth = 0;
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (446,45);
},
{
name = bottom.rvocalic;
pos = (451,20);
},
{
name = bottom.virama;
pos = (436,21);
},
{
name = top;
pos = (440,560);
},
{
name = topright;
pos = (425,552);
},
{
name = vedic;
pos = (314,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(451,4,l),
(451,570,l),
(654,570,l),
(626,622,l),
(448,622,l),
(443,665,l),
(404,698,l),
(400,697,l),
(400,585,ls),
(400,529,o),
(402,489,o),
(407,435,c),
(414,435,l),
(367,573,o),
(305,629,o),
(234,629,cs),
(169,629,o),
(102,586,o),
(66,446,c),
(151,394,l),
(166,422,o),
(192,440,o),
(220,440,cs),
(249,440,o),
(265,425,o),
(265,396,cs),
(265,352,o),
(220,321,o),
(154,294,c),
(203,209,l),
(289,267,o),
(324,314,o),
(324,381,cs),
(324,448,o),
(287,491,o),
(226,491,cs),
(194,491,o),
(165,478,o),
(150,459,c),
(162,454,l),
(175,537,o),
(217,558,o),
(255,558,cs),
(305,558,o),
(357,510,o),
(406,358,c),
(400,420,l),
(400,201,ls),
(400,172,o),
(402,136,o),
(406,101,c),
(383,158,o),
(342,174,o),
(303,174,cs),
(262,174,o),
(237,166,o),
(189,166,cs),
(128,166,o),
(80,196,o),
(80,281,cs),
(80,318,o),
(86,352,o),
(92,374,c),
(51,383,l),
(43,351,o),
(35,307,o),
(35,263,cs),
(35,120,o),
(105,83,o),
(186,83,cs),
(237,83,o),
(268,95,o),
(322,95,cs),
(368,95,o),
(389,80,o),
(412,30,c),
(445,3,l)
);
},
{
closed = 1;
nodes = (
(570,443,l),
(511,501,l),
(483,487,o),
(447,467,o),
(413,443,c),
(432,370,l),
(461,396,o),
(501,422,o),
(528,436,c),
(510,460,l),
(510,74,l),
(569,29,l)
);
}
);
vertWidth = 0;
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (577,-45);
},
{
name = bottom.rvocalic;
pos = (573,-63);
},
{
name = bottom.virama;
pos = (573,-53);
},
{
name = top;
pos = (524,582);
},
{
name = topright;
pos = (515,572);
},
{
name = vedic;
pos = (390,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(574,-89,l),
(574,536,l),
(815,536,l),
(769,622,l),
(561,622,l),
(551,686,l),
(476,724,l),
(467,720,l),
(467,590,ls),
(467,526,o),
(472,457,o),
(475,427,c),
(489,417,l),
(450,558,o),
(358,636,o),
(267,636,cs),
(170,636,o),
(89,571,o),
(40,439,c),
(159,342,l),
(180,372,o),
(219,396,o),
(248,396,cs),
(276,396,o),
(288,386,o),
(288,363,cs),
(288,328,o),
(245,302,o),
(158,276,c),
(238,150,l),
(374,201,o),
(404,269,o),
(404,348,cs),
(404,421,o),
(360,479,o),
(285,479,cs),
(244,479,o),
(216,465,o),
(190,443,c),
(205,422,l),
(213,457,o),
(248,518,o),
(304,518,cs),
(365,518,o),
(430,442,o),
(475,297,c),
(463,392,l),
(463,248,ls),
(463,157,o),
(471,75,o),
(479,39,c),
(440,122,o),
(389,138,o),
(334,138,cs),
(292,138,o),
(250,127,o),
(206,127,cs),
(127,127,o),
(88,164,o),
(88,243,cs),
(88,270,o),
(92,301,o),
(100,330,c),
(40,339,l),
(28,293,o),
(20,241,o),
(20,190,cs),
(20,38,o),
(106,-20,o),
(199,-20,cs),
(273,-20,o),
(327,1,o),
(382,1,cs),
(422,1,o),
(466,-13,o),
(495,-57,c),
(563,-92,l)
);
},
{
closed = 1;
nodes = (
(735,409,l),
(640,490,l),
(604,474,o),
(562,449,o),
(517,424,c),
(548,304,l),
(581,325,o),
(608,347,o),
(642,361,c),
(627,387,l),
(627,9,l),
(735,-58,l)
);
}
);
vertWidth = 0;
width = 780;
}
);
metricLeft = "g_ra-beng";
metricRight = "pa-beng";
production = uni099709CD09B009C2;
script = bengali;
subCategory = Other;
}
