{
category = Letter;
glyphname = "gh_la-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (455,-6);
},
{
name = bottom.rakaar;
pos = (465,33);
},
{
name = bottom.rvocalic;
pos = (465,-11);
},
{
name = bottom.virama;
pos = (455,-17);
},
{
name = top;
pos = (465,602);
},
{
name = topright;
pos = (468,602);
},
{
name = vedic;
pos = (281,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(465,-19,l),
(465,602,l),
(582,602,l),
(568,622,l),
(-19,622,l),
(-5,602,l),
(442,602,l),
(442,143,ls),
(442,107,o),
(443,67,o),
(446,21,c),
(451,27,l),
(440,78,o),
(401,150,o),
(352,150,cs),
(319,150,o),
(293,120,o),
(289,68,c),
(294,71,l),
(286,115,o),
(254,176,o),
(190,176,cs),
(143,176,o),
(102,142,o),
(102,81,cs),
(102,18,o),
(145,-24,o),
(201,-24,cs),
(235,-24,o),
(253,-7,o),
(253,21,cs),
(253,44,o),
(238,60,o),
(214,60,cs),
(192,60,o),
(176,45,o),
(176,23,cs),
(176,8,o),
(182,-4,o),
(191,-9,c),
(203,1,l),
(198,0,o),
(192,0,o),
(187,0,cs),
(157,0,o),
(123,26,o),
(123,78,cs),
(123,127,o),
(156,150,o),
(194,150,cs),
(248,150,o),
(275,97,o),
(289,45,c),
(304,39,l),
(308,95,o),
(328,125,o),
(355,125,cs),
(407,125,o),
(439,28,o),
(447,-6,c),
(462,-20,l)
);
},
{
closed = 1;
nodes = (
(450,148,l),
(390,235,o),
(239,298,o),
(121,307,c),
(121,299,l),
(203,363,o),
(294,407,o),
(356,437,c),
(344,459,l),
(312,439,o),
(270,421,o),
(237,421,cs),
(185,421,o),
(127,453,o),
(127,516,cs),
(127,580,o),
(175,600,o),
(210,605,c),
(179,619,l),
(141,608,o),
(101,580,o),
(101,514,cs),
(101,447,o),
(159,397,o),
(241,399,c),
(242,404,l),
(177,371,o),
(135,342,o),
(94,312,c),
(108,284,l),
(251,271,o),
(381,213,o),
(446,121,c)
);
}
);
vertWidth = 0;
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (485,-10);
},
{
name = bottom.rakaar;
pos = (485,30);
},
{
name = bottom.rvocalic;
pos = (485,-28);
},
{
name = bottom.virama;
pos = (465,-34);
},
{
name = top;
pos = (485,570);
},
{
name = topright;
pos = (488,570);
},
{
name = vedic;
pos = (282,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(485,-52,l),
(485,570,l),
(594,570,l),
(561,622,l),
(-29,622,l),
(4,570,l),
(431,570,l),
(431,173,ls),
(431,124,o),
(433,74,o),
(437,31,c),
(444,47,l),
(421,123,o),
(377,181,o),
(330,181,cs),
(300,181,o),
(271,159,o),
(271,93,c),
(280,98,l),
(265,153,o),
(231,198,o),
(177,198,cs),
(121,198,o),
(78,158,o),
(78,81,cs),
(78,-5,o),
(134,-44,o),
(192,-44,cs),
(233,-44,o),
(258,-21,o),
(258,16,cs),
(258,49,o),
(237,71,o),
(205,71,cs),
(177,71,o),
(155,50,o),
(155,20,cs),
(155,6,o),
(160,-7,o),
(171,-17,c),
(191,11,l),
(184,9,o),
(177,9,o),
(171,9,cs),
(147,9,o),
(129,26,o),
(129,59,cs),
(129,94,o),
(150,120,o),
(193,120,cs),
(231,120,o),
(267,90,o),
(278,47,c),
(303,39,l),
(305,94,o),
(327,101,o),
(349,101,cs),
(384,101,o),
(412,72,o),
(442,-20,c),
(480,-53,l)
);
},
{
closed = 1;
nodes = (
(438,204,l),
(387,271,o),
(284,319,o),
(147,330,c),
(159,302,l),
(230,339,o),
(301,372,o),
(376,402,c),
(342,479,l),
(298,457,o),
(260,447,o),
(232,447,cs),
(189,447,o),
(166,471,o),
(166,504,cs),
(166,546,o),
(204,569,o),
(248,578,c),
(185,613,l),
(142,606,o),
(80,576,o),
(80,517,cs),
(80,440,o),
(143,413,o),
(225,403,c),
(200,421,l),
(163,403,o),
(122,383,o),
(79,357,c),
(120,256,l),
(257,255,o),
(374,221,o),
(435,152,c)
);
}
);
vertWidth = 0;
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (554,-67);
},
{
name = bottom.rakaar;
pos = (562,-32);
},
{
name = bottom.rvocalic;
pos = (562,-121);
},
{
name = bottom.virama;
pos = (542,-112);
},
{
name = top;
pos = (527,592);
},
{
name = topright;
pos = (528,572);
},
{
name = vedic;
pos = (321,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(562,-161,l),
(562,536,l),
(681,536,l),
(635,622,l),
(-39,622,l),
(9,536,l),
(447,536,l),
(447,162,ls),
(447,111,o),
(450,36,o),
(457,-6,c),
(475,-30,l),
(453,31,o),
(400,135,o),
(337,135,cs),
(294,135,o),
(269,84,o),
(276,20,c),
(286,19,l),
(281,87,o),
(238,156,o),
(167,156,cs),
(93,156,o),
(58,97,o),
(58,21,cs),
(58,-83,o),
(121,-140,o),
(197,-140,cs),
(250,-140,o),
(275,-117,o),
(275,-75,cs),
(275,-38,o),
(254,-12,o),
(216,-12,cs),
(184,-12,o),
(160,-34,o),
(160,-68,cs),
(160,-80,o),
(164,-92,o),
(165,-97,c),
(201,-82,l),
(195,-82,o),
(185,-82,o),
(178,-82,cs),
(161,-82,o),
(144,-60,o),
(144,-33,cs),
(144,6,o),
(164,28,o),
(202,28,cs),
(251,28,o),
(281,-6,o),
(296,-49,c),
(336,-57,l),
(334,-16,o),
(349,6,o),
(375,6,cs),
(416,6,o),
(449,-52,o),
(473,-104,c),
(551,-164,l)
);
},
{
closed = 1;
nodes = (
(466,149,l),
(393,279,o),
(261,302,o),
(170,294,c),
(211,238,l),
(253,263,o),
(341,302,o),
(424,334,c),
(367,465,l),
(342,455,o),
(311,445,o),
(281,445,cs),
(243,445,o),
(221,464,o),
(221,490,cs),
(221,509,o),
(238,528,o),
(266,538,c),
(93,591,l),
(74,568,o),
(56,542,o),
(56,508,cs),
(56,423,o),
(134,403,o),
(204,399,c),
(234,420,l),
(182,407,o),
(113,383,o),
(66,361,c),
(137,195,l),
(269,192,o),
(401,167,o),
(465,71,c)
);
}
);
vertWidth = 0;
width = 642;
},
{
anchors = (
{
name = bottom;
pos = (333,-1);
},
{
name = bottom.rakaar;
pos = (338,40);
},
{
name = bottom.rvocalic;
pos = (338,-4);
},
{
name = bottom.virama;
pos = (329,-10);
},
{
name = top;
pos = (344,602);
},
{
name = topright;
pos = (338,602);
},
{
name = vedic;
pos = (206,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(338,-12,l),
(338,602,l),
(427,602,l),
(415,622,l),
(-15,622,l),
(-3,602,l),
(316,602,l),
(316,147,ls),
(316,111,o),
(317,74,o),
(321,28,c),
(326,34,l),
(317,85,o),
(296,158,o),
(253,158,cs),
(227,158,o),
(209,131,o),
(207,79,c),
(217,80,l),
(211,122,o),
(187,185,o),
(133,185,cs),
(99,185,o),
(66,158,o),
(66,95,cs),
(66,35,o),
(96,-11,o),
(141,-11,cs),
(168,-11,o),
(184,7,o),
(184,34,cs),
(184,56,o),
(172,73,o),
(151,73,cs),
(134,73,o),
(119,59,o),
(119,36,cs),
(119,19,o),
(124,9,o),
(131,4,c),
(142,15,l),
(138,14,o),
(134,14,o),
(130,14,cs),
(109,14,o),
(87,42,o),
(87,90,cs),
(87,137,o),
(109,160,o),
(137,160,cs),
(181,160,o),
(198,105,o),
(208,51,c),
(221,48,l),
(224,103,o),
(235,133,o),
(258,133,cs),
(295,133,o),
(313,38,o),
(319,1,c),
(335,-13,l)
);
},
{
closed = 1;
nodes = (
(326,193,l),
(278,262,o),
(182,304,o),
(94,327,c),
(96,318,l),
(154,373,o),
(215,412,o),
(261,444,c),
(249,465,l),
(228,444,o),
(206,431,o),
(173,431,cs),
(135,431,o),
(92,455,o),
(92,517,cs),
(92,582,o),
(153,600,o),
(190,605,c),
(161,619,l),
(105,608,o),
(68,572,o),
(68,515,cs),
(68,449,o),
(116,408,o),
(180,409,c),
(180,418,l),
(141,393,o),
(105,362,o),
(70,331,c),
(84,302,l),
(178,279,o),
(270,243,o),
(321,167,c)
);
}
);
vertWidth = 0;
width = 412;
},
{
anchors = (
{
name = bottom;
pos = (355,-5);
},
{
name = bottom.rakaar;
pos = (354,42);
},
{
name = bottom.rvocalic;
pos = (354,-29);
},
{
name = bottom.virama;
pos = (340,-22);
},
{
name = top;
pos = (344,570);
},
{
name = topright;
pos = (346,570);
},
{
name = vedic;
pos = (210,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(354,-47,l),
(354,570,l),
(446,570,l),
(418,622,l),
(-25,622,l),
(3,570,l),
(303,570,l),
(303,162,ls),
(303,119,o),
(306,73,o),
(308,32,c),
(317,48,l),
(301,124,o),
(273,182,o),
(232,182,cs),
(207,182,o),
(186,157,o),
(188,101,c),
(195,98,l),
(187,151,o),
(157,196,o),
(113,196,cs),
(71,196,o),
(36,160,o),
(36,91,cs),
(36,8,o),
(79,-42,o),
(130,-42,cs),
(165,-42,o),
(182,-20,o),
(182,16,cs),
(182,48,o),
(165,68,o),
(138,68,cs),
(113,68,o),
(98,50,o),
(98,20,cs),
(98,5,o),
(102,-8,o),
(107,-17,c),
(130,11,l),
(121,9,o),
(115,9,o),
(110,9,cs),
(95,9,o),
(81,30,o),
(81,64,cs),
(81,99,o),
(100,118,o),
(127,118,cs),
(158,118,o),
(184,90,o),
(193,47,c),
(215,44,l),
(215,97,o),
(230,107,o),
(246,107,cs),
(276,107,o),
(296,74,o),
(318,-19,c),
(349,-48,l)
);
},
{
closed = 1;
nodes = (
(322,193,l),
(281,271,o),
(197,318,o),
(136,335,c),
(144,317,l),
(188,351,o),
(234,380,o),
(275,406,c),
(239,480,l),
(218,456,o),
(198,448,o),
(177,448,cs),
(146,448,o),
(122,470,o),
(122,504,cs),
(122,549,o),
(152,570,o),
(209,580,c),
(145,617,l),
(98,611,o),
(46,585,o),
(46,515,cs),
(46,453,o),
(95,417,o),
(150,409,c),
(147,418,l),
(112,397,o),
(79,373,o),
(48,348,c),
(95,273,l),
(198,260,o),
(273,210,o),
(315,145,c)
);
}
);
vertWidth = 0;
width = 421;
},
{
anchors = (
{
name = bottom;
pos = (463,-67);
},
{
name = bottom.rakaar;
pos = (471,-32);
},
{
name = bottom.rvocalic;
pos = (471,-121);
},
{
name = bottom.virama;
pos = (454,-112);
},
{
name = top;
pos = (430,592);
},
{
name = topright;
pos = (431,572);
},
{
name = vedic;
pos = (258,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(471,-161,l),
(471,536,l),
(552,536,l),
(506,622,l),
(-35,622,l),
(10,536,l),
(360,536,l),
(360,143,ls),
(360,92,o),
(370,36,o),
(376,-6,c),
(392,-30,l),
(380,30,o),
(336,118,o),
(283,118,cs),
(254,118,o),
(237,91,o),
(238,46,c),
(245,46,l),
(237,97,o),
(202,137,o),
(153,137,cs),
(98,137,o),
(68,91,o),
(68,17,cs),
(68,-81,o),
(121,-133,o),
(181,-133,cs),
(222,-133,o),
(244,-107,o),
(244,-71,cs),
(244,-33,o),
(225,-12,o),
(196,-12,cs),
(171,-12,o),
(153,-30,o),
(153,-59,cs),
(153,-73,o),
(157,-87,o),
(168,-95,c),
(188,-76,l),
(184,-78,o),
(176,-80,o),
(171,-80,cs),
(149,-80,o),
(140,-60,o),
(140,-35,cs),
(140,2,o),
(159,24,o),
(188,24,cs),
(228,24,o),
(248,-8,o),
(260,-49,c),
(287,-52,l),
(284,-14,o),
(294,9,o),
(312,9,cs),
(340,9,o),
(379,-51,o),
(390,-104,c),
(460,-164,l)
);
},
{
closed = 1;
nodes = (
(381,148,l),
(351,215,o),
(288,260,o),
(213,286,c),
(208,267,l),
(243,292,o),
(296,320,o),
(349,345,c),
(289,464,l),
(274,454,o),
(262,446,o),
(239,446,cs),
(212,446,o),
(192,463,o),
(192,490,cs),
(192,517,o),
(209,536,o),
(241,547,c),
(94,586,l),
(53,568,o),
(31,536,o),
(31,494,cs),
(31,414,o),
(104,390,o),
(157,388,c),
(166,409,l),
(123,390,o),
(81,370,o),
(39,341,c),
(114,190,l),
(247,177,o),
(336,143,o),
(385,68,c)
);
}
);
vertWidth = 0;
width = 517;
}
);
metricLeft = "gha-beng";
metricRight = "gha-beng";
production = uni099809CD09B2;
script = bengali;
subCategory = Other;
}
