{
category = Letter;
glyphname = "gh_na-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (415,-15);
},
{
name = bottom.rakaar;
pos = (425,24);
},
{
name = bottom.rvocalic;
pos = (425,-20);
},
{
name = bottom.virama;
pos = (415,-26);
},
{
name = top;
pos = (425,602);
},
{
name = topright;
pos = (428,602);
},
{
name = vedic;
pos = (261,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(425,-28,l),
(425,602,l),
(542,602,l),
(528,622,l),
(-19,622,l),
(-5,602,l),
(402,602,l),
(402,147,ls),
(402,90,o),
(403,57,o),
(406,24,c),
(410,27,l),
(373,117,o),
(291,197,o),
(171,197,cs),
(128,197,o),
(98,178,o),
(98,141,cs),
(98,109,o),
(120,88,o),
(152,88,cs),
(184,88,o),
(202,110,o),
(202,139,cs),
(202,160,o),
(194,177,o),
(177,184,c),
(167,164,l),
(171,167,o),
(181,170,o),
(192,170,cs),
(272,170,o),
(366,110,o),
(407,-15,c),
(422,-29,l)
);
},
{
closed = 1;
nodes = (
(410,145,l),
(338,251,o),
(226,305,o),
(81,324,c),
(81,316,l),
(161,375,o),
(254,415,o),
(316,444,c),
(304,466,l),
(272,446,o),
(230,428,o),
(197,428,cs),
(145,428,o),
(87,456,o),
(87,518,cs),
(87,578,o),
(135,600,o),
(170,605,c),
(139,619,l),
(101,608,o),
(61,578,o),
(61,516,cs),
(61,450,o),
(119,404,o),
(201,406,c),
(202,414,l),
(153,392,o),
(95,359,o),
(54,329,c),
(68,301,l),
(221,281,o),
(330,230,o),
(407,118,c)
);
}
);
vertWidth = 0;
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (433,-30);
},
{
name = bottom.rakaar;
pos = (433,10);
},
{
name = bottom.rvocalic;
pos = (433,-48);
},
{
name = bottom.virama;
pos = (413,-54);
},
{
name = top;
pos = (433,570);
},
{
name = topright;
pos = (436,570);
},
{
name = vedic;
pos = (256,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(433,-72,l),
(433,570,l),
(542,570,l),
(508,622,l),
(-29,622,l),
(5,570,l),
(379,570,l),
(379,137,ls),
(379,107,o),
(381,70,o),
(386,4,c),
(391,20,l),
(348,129,o),
(254,177,o),
(174,177,cs),
(114,177,o),
(72,153,o),
(72,96,cs),
(72,42,o),
(110,17,o),
(154,17,cs),
(201,17,o),
(229,47,o),
(229,91,cs),
(229,112,o),
(224,127,o),
(213,137,c),
(171,93,l),
(185,101,o),
(198,106,o),
(222,106,cs),
(263,106,o),
(337,84,o),
(390,-40,c),
(428,-73,l)
);
},
{
closed = 1;
nodes = (
(389,161,l),
(328,254,o),
(218,311,o),
(95,325,c),
(107,300,l),
(178,347,o),
(249,367,o),
(324,400,c),
(290,480,l),
(246,455,o),
(208,444,o),
(180,444,cs),
(137,444,o),
(114,471,o),
(114,504,cs),
(114,554,o),
(152,570,o),
(196,580,c),
(133,617,l),
(90,611,o),
(28,585,o),
(28,517,cs),
(28,449,o),
(91,407,o),
(173,395,c),
(148,414,l),
(111,401,o),
(70,385,o),
(27,359,c),
(68,246,l),
(201,240,o),
(312,204,o),
(393,101,c)
);
}
);
vertWidth = 0;
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (529,-95);
},
{
name = bottom.rakaar;
pos = (529,-43);
},
{
name = bottom.rvocalic;
pos = (529,-132);
},
{
name = bottom.virama;
pos = (509,-123);
},
{
name = top;
pos = (494,592);
},
{
name = topright;
pos = (495,572);
},
{
name = vedic;
pos = (304,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(529,-172,l),
(529,536,l),
(648,536,l),
(599,622,l),
(-39,622,l),
(8,536,l),
(414,536,l),
(414,168,ls),
(414,88,o),
(422,12,o),
(433,-45,c),
(444,-39,l),
(408,58,o),
(298,116,o),
(200,116,cs),
(128,116,o),
(77,78,o),
(77,3,cs),
(77,-55,o),
(113,-100,o),
(185,-100,cs),
(254,-100,o),
(285,-49,o),
(285,-2,cs),
(285,19,o),
(275,39,o),
(253,53,c),
(222,-14,l),
(231,-10,o),
(245,-1,o),
(270,-1,cs),
(341,-1,o),
(396,-27,o),
(453,-125,c),
(518,-175,l)
);
},
{
closed = 1;
nodes = (
(433,121,l),
(368,242,o),
(219,283,o),
(125,303,c),
(186,212,l),
(228,245,o),
(317,297,o),
(399,333,c),
(335,457,l),
(314,443,o),
(290,434,o),
(260,434,cs),
(226,434,o),
(202,453,o),
(202,488,cs),
(202,516,o),
(216,533,o),
(244,541,c),
(91,594,l),
(62,572,o),
(33,539,o),
(33,486,cs),
(33,402,o),
(128,381,o),
(209,386,c),
(209,398,l),
(158,382,o),
(89,352,o),
(42,328,c),
(99,181,l),
(237,166,o),
(375,128,o),
(432,39,c)
);
}
);
vertWidth = 0;
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (303,-14);
},
{
name = bottom.rakaar;
pos = (308,24);
},
{
name = bottom.rvocalic;
pos = (308,-21);
},
{
name = bottom.virama;
pos = (300,-26);
},
{
name = top;
pos = (314,602);
},
{
name = topright;
pos = (308,602);
},
{
name = vedic;
pos = (191,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(308,-28,l),
(308,602,l),
(397,602,l),
(385,622,l),
(-15,622,l),
(-3,602,l),
(286,602,l),
(286,118,ls),
(286,94,o),
(287,65,o),
(289,41,c),
(294,38,l),
(268,123,o),
(209,197,o),
(127,197,cs),
(92,197,o),
(68,177,o),
(68,140,cs),
(68,107,o),
(86,90,o),
(113,90,cs),
(138,90,o),
(153,109,o),
(153,139,cs),
(153,160,o),
(147,177,o),
(136,184,c),
(125,164,l),
(129,167,o),
(137,170,o),
(146,170,cs),
(197,170,o),
(262,110,o),
(293,-15,c),
(306,-29,l)
);
},
{
closed = 1;
nodes = (
(296,193,l),
(248,262,o),
(152,304,o),
(64,327,c),
(66,318,l),
(124,373,o),
(185,412,o),
(231,444,c),
(219,465,l),
(198,444,o),
(176,431,o),
(143,431,cs),
(105,431,o),
(62,455,o),
(62,517,cs),
(62,582,o),
(123,600,o),
(160,605,c),
(131,619,l),
(75,608,o),
(38,572,o),
(38,515,cs),
(38,449,o),
(86,408,o),
(150,409,c),
(150,418,l),
(111,393,o),
(75,362,o),
(40,331,c),
(54,302,l),
(148,279,o),
(240,243,o),
(291,167,c)
);
}
);
vertWidth = 0;
width = 382;
},
{
anchors = (
{
name = bottom;
pos = (329,-20);
},
{
name = bottom.rakaar;
pos = (329,20);
},
{
name = bottom.rvocalic;
pos = (329,-42);
},
{
name = bottom.virama;
pos = (315,-44);
},
{
name = top;
pos = (319,570);
},
{
name = topright;
pos = (321,570);
},
{
name = vedic;
pos = (198,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(329,-62,l),
(329,570,l),
(421,570,l),
(393,622,l),
(-25,622,l),
(3,570,l),
(278,570,l),
(278,155,ls),
(278,111,o),
(283,67,o),
(286,44,c),
(291,50,l),
(263,149,o),
(197,197,o),
(131,197,cs),
(87,197,o),
(49,172,o),
(49,114,cs),
(49,63,o),
(79,38,o),
(115,38,cs),
(152,38,o),
(177,67,o),
(177,111,cs),
(177,132,o),
(172,147,o),
(161,157,c),
(135,113,l),
(143,121,o),
(154,126,o),
(170,126,cs),
(206,126,o),
(255,94,o),
(289,-30,c),
(324,-63,l)
);
},
{
closed = 1;
nodes = (
(297,193,l),
(256,271,o),
(172,318,o),
(111,335,c),
(119,317,l),
(163,351,o),
(209,380,o),
(250,406,c),
(214,480,l),
(193,456,o),
(173,448,o),
(152,448,cs),
(121,448,o),
(97,470,o),
(97,504,cs),
(97,549,o),
(127,570,o),
(184,580,c),
(120,617,l),
(73,611,o),
(21,585,o),
(21,515,cs),
(21,453,o),
(70,415,o),
(125,407,c),
(122,418,l),
(87,397,o),
(54,373,o),
(23,348,c),
(70,273,l),
(173,260,o),
(248,210,o),
(290,145,c)
);
}
);
vertWidth = 0;
width = 396;
},
{
anchors = (
{
name = bottom;
pos = (453,-97);
},
{
name = bottom.rakaar;
pos = (451,-45);
},
{
name = bottom.rvocalic;
pos = (451,-134);
},
{
name = bottom.virama;
pos = (435,-125);
},
{
name = top;
pos = (410,592);
},
{
name = topright;
pos = (411,572);
},
{
name = vedic;
pos = (248,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(451,-171,l),
(451,536,l),
(532,536,l),
(486,622,l),
(-35,622,l),
(10,536,l),
(340,536,l),
(340,160,ls),
(340,96,o),
(345,15,o),
(353,-38,c),
(364,-32,l),
(336,69,o),
(251,124,o),
(170,124,cs),
(108,124,o),
(62,86,o),
(62,11,cs),
(62,-47,o),
(93,-92,o),
(156,-92,cs),
(218,-92,o),
(244,-41,o),
(244,6,cs),
(244,27,o),
(235,47,o),
(216,61,c),
(192,-6,l),
(198,-2,o),
(210,7,o),
(230,7,cs),
(294,7,o),
(327,-29,o),
(372,-127,c),
(440,-174,l)
);
},
{
closed = 1;
nodes = (
(361,138,l),
(331,209,o),
(268,260,o),
(193,286,c),
(188,267,l),
(223,292,o),
(276,320,o),
(329,345,c),
(269,464,l),
(254,454,o),
(242,446,o),
(219,446,cs),
(192,446,o),
(172,463,o),
(172,490,cs),
(172,517,o),
(189,536,o),
(221,547,c),
(74,586,l),
(33,568,o),
(11,536,o),
(11,494,cs),
(11,414,o),
(84,390,o),
(137,388,c),
(146,409,l),
(103,390,o),
(61,370,o),
(19,341,c),
(93,182,l),
(206,168,o),
(300,139,o),
(365,52,c)
);
}
);
vertWidth = 0;
width = 497;
}
);
metricLeft = "gha-beng";
metricRight = "gha-beng";
production = uni099809CD09A8;
script = bengali;
subCategory = Other;
}
