{
category = Symbol;
glyphname = greater;
layers = (
{
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(494,344,l),
(494,371,l),
(65,598,l),
(65,567,l),
(460,357,l),
(65,149,l),
(65,118,l)
);
}
);
vertWidth = 0;
width = 559;
},
{
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(494,340,l),
(494,375,l),
(65,605,l),
(65,542,l),
(407,357,l),
(65,174,l),
(65,111,l)
);
}
);
vertWidth = 0;
width = 559;
},
{
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(494,337,l),
(494,378,l),
(65,612,l),
(65,533,l),
(387,357,l),
(65,183,l),
(65,104,l)
);
}
);
vertWidth = 0;
width = 559;
},
{
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(375,344,l),
(375,371,l),
(50,599,l),
(50,563,l),
(344,357,l),
(50,153,l),
(50,117,l)
);
}
);
vertWidth = 0;
width = 425;
},
{
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(382,340,l),
(382,375,l),
(43,605,l),
(43,540,l),
(305,357,l),
(43,177,l),
(43,111,l)
);
}
);
vertWidth = 0;
width = 425;
},
{
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(391,336,l),
(391,379,l),
(34,613,l),
(34,530,l),
(293,357,l),
(34,186,l),
(34,103,l)
);
}
);
vertWidth = 0;
width = 425;
}
);
script = "";
subCategory = Math;
unicode = 62;
}
