{
category = Letter;
glyphname = "h_nna-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (346,-70);
},
{
name = bottom.rakaar;
pos = (356,-31);
},
{
name = bottom.rvocalic;
pos = (356,-75);
},
{
name = bottom.virama;
pos = (346,-81);
},
{
name = top;
pos = (245,602);
},
{
name = topright;
pos = (248,602);
},
{
name = vedic;
pos = (246,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(454,76,l),
(394,142,o),
(279,229,o),
(114,267,c),
(121,258,l),
(149,254,o),
(175,252,o),
(199,252,cs),
(321,252,o),
(393,303,o),
(393,389,cs),
(393,474,o),
(332,523,o),
(219,523,cs),
(141,523,o),
(110,504,o),
(110,466,cs),
(110,435,o),
(131,419,o),
(160,419,cs),
(199,419,o),
(214,445,o),
(214,479,cs),
(214,519,o),
(187,569,o),
(130,606,c),
(89,606,l),
(143,581,o),
(177,551,o),
(192,501,c),
(184,485,l),
(199,494,o),
(214,499,o),
(234,499,cs),
(325,499,o),
(370,462,o),
(370,393,cs),
(370,307,o),
(293,277,o),
(201,277,cs),
(142,277,o),
(110,284,o),
(77,297,c),
(94,248,l),
(233,220,o),
(373,138,o),
(440,61,c)
);
},
{
closed = 1;
nodes = (
(356,-83,l),
(356,151,l),
(333,166,l),
(333,89,ls),
(333,54,o),
(334,9,o),
(337,-26,c),
(342,-23,l),
(322,55,o),
(258,124,o),
(164,124,cs),
(123,124,o),
(94,106,o),
(94,71,cs),
(94,41,o),
(115,21,o),
(145,21,cs),
(175,21,o),
(192,42,o),
(192,69,cs),
(192,89,o),
(184,105,o),
(168,112,c),
(159,93,l),
(163,96,o),
(172,98,o),
(183,98,cs),
(239,98,o),
(314,51,o),
(338,-70,c),
(353,-84,l)
);
},
{
closed = 1;
nodes = (
(512,602,l),
(498,622,l),
(-19,622,l),
(-5,602,l)
);
}
);
vertWidth = 0;
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (386,-65);
},
{
name = bottom.rakaar;
pos = (389,-29);
},
{
name = bottom.rvocalic;
pos = (389,-89);
},
{
name = bottom.virama;
pos = (369,-93);
},
{
name = top;
pos = (287,570);
},
{
name = topright;
pos = (290,570);
},
{
name = vedic;
pos = (250,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(492,82,l),
(409,146,o),
(305,221,o),
(196,243,c),
(142,221,l),
(163,214,o),
(188,209,o),
(215,209,cs),
(344,209,o),
(423,270,o),
(423,375,cs),
(423,464,o),
(365,531,o),
(213,531,cs),
(126,531,o),
(75,502,o),
(75,447,cs),
(75,399,o),
(109,370,o),
(161,370,cs),
(220,370,o),
(246,411,o),
(246,462,cs),
(246,510,o),
(216,564,o),
(180,591,c),
(87,591,l),
(133,574,o),
(178,543,o),
(192,497,c),
(183,440,l),
(200,456,o),
(233,472,o),
(266,472,cs),
(340,472,o),
(369,435,o),
(369,389,cs),
(369,325,o),
(312,285,o),
(209,285,cs),
(152,285,o),
(104,291,o),
(56,308,c),
(75,210,l),
(233,188,o),
(326,150,o),
(467,47,c)
);
},
{
closed = 1;
nodes = (
(389,-107,l),
(389,120,l),
(335,145,l),
(335,99,ls),
(335,38,o),
(339,-2,o),
(343,-34,c),
(350,-18,l),
(318,78,o),
(249,127,o),
(169,128,cs),
(113,129,o),
(69,100,o),
(69,47,cs),
(69,-4,o),
(103,-31,o),
(146,-31,cs),
(192,-31,o),
(219,-2,o),
(219,41,cs),
(219,62,o),
(215,76,o),
(204,86,c),
(163,43,l),
(176,51,o),
(189,58,o),
(213,58,cs),
(263,58,o),
(304,27,o),
(345,-78,c),
(384,-108,l)
);
},
{
closed = 1;
nodes = (
(530,570,l),
(496,622,l),
(-29,622,l),
(5,570,l)
);
}
);
vertWidth = 0;
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (438,-145);
},
{
name = bottom.rakaar;
pos = (438,-105);
},
{
name = bottom.rvocalic;
pos = (438,-194);
},
{
name = bottom.virama;
pos = (418,-185);
},
{
name = top;
pos = (276,592);
},
{
name = topright;
pos = (277,572);
},
{
name = vedic;
pos = (263,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(553,-15,l),
(454,85,o),
(327,165,o),
(201,190,c),
(187,150,l),
(207,143,o),
(235,137,o),
(266,136,cs),
(407,131,o),
(490,201,o),
(490,309,cs),
(490,433,o),
(387,495,o),
(215,495,cs),
(120,495,o),
(66,449,o),
(66,384,cs),
(66,312,o),
(117,284,o),
(176,284,cs),
(240,284,o),
(288,325,o),
(288,396,cs),
(288,470,o),
(236,535,o),
(204,545,c),
(37,545,l),
(91,532,o),
(160,510,o),
(206,464,c),
(209,378,l),
(224,394,o),
(260,411,o),
(284,411,cs),
(338,411,o),
(372,389,o),
(372,345,cs),
(372,284,o),
(301,254,o),
(210,254,cs),
(154,254,o),
(98,266,o),
(53,292,c),
(89,113,l),
(215,89,o),
(346,66,o),
(512,-58,c)
);
},
{
closed = 1;
nodes = (
(438,-234,l),
(438,51,l),
(335,121,l),
(336,60,ls),
(337,4,o),
(338,-36,o),
(355,-105,c),
(367,-102,l),
(341,6,o),
(251,52,o),
(171,52,cs),
(99,52,o),
(51,16,o),
(51,-56,cs),
(51,-110,o),
(86,-153,o),
(153,-153,cs),
(219,-153,o),
(247,-105,o),
(247,-60,cs),
(247,-40,o),
(238,-22,o),
(217,-9,c),
(188,-72,l),
(196,-67,o),
(214,-59,o),
(239,-59,cs),
(293,-59,o),
(331,-101,o),
(356,-183,c),
(427,-237,l)
);
},
{
closed = 1;
nodes = (
(565,536,l),
(518,622,l),
(-39,622,l),
(8,536,l)
);
}
);
vertWidth = 0;
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (273,-60);
},
{
name = bottom.rakaar;
pos = (279,-51);
},
{
name = bottom.rvocalic;
pos = (281,-65);
},
{
name = bottom.virama;
pos = (277,-39);
},
{
name = top;
pos = (213,602);
},
{
name = topright;
pos = (215,602);
},
{
name = vedic;
pos = (194,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(362,76,l),
(316,142,o),
(236,228,o),
(126,267,c),
(130,258,l),
(151,254,o),
(163,252,o),
(177,252,cs),
(257,252,o),
(319,302,o),
(319,390,cs),
(319,475,o),
(274,523,o),
(189,523,cs),
(129,523,o),
(104,504,o),
(104,466,cs),
(104,435,o),
(121,418,o),
(148,418,cs),
(178,418,o),
(193,445,o),
(193,479,cs),
(193,518,o),
(172,571,o),
(133,606,c),
(97,606,l),
(135,581,o),
(160,550,o),
(171,501,c),
(165,485,l),
(176,494,o),
(189,498,o),
(205,498,cs),
(262,498,o),
(298,462,o),
(298,393,cs),
(298,310,o),
(239,277,o),
(178,277,cs),
(136,277,o),
(112,284,o),
(87,297,c),
(99,248,l),
(210,220,o),
(294,138,o),
(350,61,c)
);
},
{
closed = 1;
nodes = (
(281,-73,l),
(281,165,l),
(259,181,l),
(259,89,ls),
(259,46,o),
(260,18,o),
(263,-22,c),
(269,-19,l),
(247,92,o),
(196,137,o),
(142,137,cs),
(108,137,o),
(85,118,o),
(85,81,cs),
(85,52,o),
(101,33,o),
(127,33,cs),
(152,33,o),
(166,54,o),
(166,79,cs),
(166,99,o),
(162,115,o),
(151,123,c),
(137,105,l),
(141,107,o),
(149,109,o),
(157,109,cs),
(210,109,o),
(245,36,o),
(264,-61,c),
(278,-74,l)
);
},
{
closed = 1;
nodes = (
(404,602,l),
(392,622,l),
(-15,622,l),
(-3,602,l)
);
}
);
vertWidth = 0;
width = 389;
},
{
anchors = (
{
name = bottom;
pos = (288,-65);
},
{
name = bottom.rakaar;
pos = (286,-25);
},
{
name = bottom.rvocalic;
pos = (292,-87);
},
{
name = bottom.virama;
pos = (283,-89);
},
{
name = top;
pos = (215,570);
},
{
name = topright;
pos = (217,570);
},
{
name = vedic;
pos = (189,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(380,82,l),
(317,146,o),
(236,221,o),
(155,243,c),
(119,221,l),
(134,214,o),
(153,213,o),
(173,213,cs),
(270,213,o),
(333,271,o),
(333,375,cs),
(333,464,o),
(276,531,o),
(166,531,cs),
(103,531,o),
(65,502,o),
(65,447,cs),
(65,399,o),
(95,370,o),
(133,370,cs),
(176,370,o),
(200,411,o),
(200,462,cs),
(200,510,o),
(173,564,o),
(149,591,c),
(62,591,l),
(97,574,o),
(135,543,o),
(154,497,c),
(151,440,l),
(162,456,o),
(187,472,o),
(208,472,cs),
(253,472,o),
(280,440,o),
(280,386,cs),
(280,319,o),
(235,282,o),
(158,282,cs),
(121,282,o),
(86,288,o),
(53,308,c),
(71,210,l),
(175,188,o),
(251,149,o),
(358,47,c)
);
},
{
closed = 1;
nodes = (
(292,-107,l),
(292,120,l),
(241,147,l),
(241,114,ls),
(241,73,o),
(244,28,o),
(251,-8,c),
(257,-8,l),
(243,72,o),
(197,127,o),
(125,127,cs),
(82,127,o),
(46,100,o),
(46,47,cs),
(46,1,o),
(73,-24,o),
(109,-24,cs),
(143,-24,o),
(166,2,o),
(166,38,cs),
(166,58,o),
(163,71,o),
(156,81,c),
(129,45,l),
(137,53,o),
(147,59,o),
(163,59,cs),
(196,59,o),
(226,33,o),
(254,-80,c),
(286,-108,l)
);
},
{
closed = 1;
nodes = (
(404,570,l),
(376,622,l),
(-25,622,l),
(3,570,l)
);
}
);
vertWidth = 0;
width = 379;
},
{
anchors = (
{
name = bottom;
pos = (375,-161);
},
{
name = bottom.rakaar;
pos = (379,-98);
},
{
name = bottom.rvocalic;
pos = (379,-191);
},
{
name = bottom.virama;
pos = (358,-198);
},
{
name = top;
pos = (239,592);
},
{
name = topright;
pos = (239,572);
},
{
name = vedic;
pos = (231,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(479,-15,l),
(394,85,o),
(286,165,o),
(188,190,c),
(160,151,l),
(174,144,o),
(210,138,o),
(233,137,cs),
(363,131,o),
(431,203,o),
(431,309,cs),
(431,435,o),
(327,497,o),
(195,497,cs),
(116,497,o),
(64,456,o),
(64,391,cs),
(64,318,o),
(115,290,o),
(166,290,cs),
(219,290,o),
(265,329,o),
(265,400,cs),
(265,473,o),
(216,535,o),
(195,545,c),
(7,545,l),
(48,533,o),
(138,511,o),
(187,464,c),
(192,378,l),
(203,394,o),
(238,407,o),
(255,407,cs),
(286,407,o),
(319,385,o),
(319,339,cs),
(319,272,o),
(260,243,o),
(187,243,cs),
(137,243,o),
(84,256,o),
(50,284,c),
(94,113,l),
(183,89,o),
(294,66,o),
(440,-60,c)
);
},
{
closed = 1;
nodes = (
(379,-227,l),
(379,40,l),
(282,128,l),
(283,29,ls),
(283,-14,o),
(287,-53,o),
(291,-84,c),
(302,-80,l),
(276,9,o),
(217,51,o),
(148,51,cs),
(91,51,o),
(49,18,o),
(49,-50,cs),
(49,-106,o),
(79,-149,o),
(138,-149,cs),
(184,-149,o),
(215,-117,o),
(215,-70,cs),
(215,-46,o),
(209,-29,o),
(200,-18,c),
(171,-74,l),
(178,-71,o),
(194,-66,o),
(207,-66,cs),
(244,-66,o),
(276,-109,o),
(305,-193,c),
(368,-230,l)
);
},
{
closed = 1;
nodes = (
(497,536,l),
(453,622,l),
(-35,622,l),
(8,536,l)
);
}
);
vertWidth = 0;
width = 462;
}
);
metricLeft = "ha-beng";
metricRight = "ha-beng";
production = uni09B909CD09A3;
script = bengali;
subCategory = Other;
}
