{
category = Letter;
glyphname = "h_ra-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (431,-24);
},
{
name = bottom.rvocalic;
pos = (441,-29);
},
{
name = bottom.virama;
pos = (431,-31);
},
{
name = top;
pos = (296,602);
},
{
name = topright;
pos = (299,602);
},
{
name = vedic;
pos = (271,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(441,-37,l),
(441,136,l),
(418,146,l),
(418,97,ls),
(418,76,o),
(420,43,o),
(422,16,c),
(385,80,o),
(340,87,o),
(306,87,cs),
(260,87,o),
(228,76,o),
(183,76,cs),
(127,76,o),
(97,110,o),
(97,158,cs),
(97,198,o),
(105,220,o),
(111,241,c),
(92,247,l),
(84,223,o),
(76,191,o),
(76,150,cs),
(76,76,o),
(129,50,o),
(179,50,cs),
(230,50,o),
(246,61,o),
(310,61,cs),
(352,61,o),
(388,45,o),
(423,-24,c),
(438,-38,l)
);
},
{
closed = 1;
nodes = (
(562,602,l),
(548,622,l),
(-19,622,l),
(-5,602,l)
);
},
{
closed = 1;
nodes = (
(520,76,l),
(460,142,o),
(345,229,o),
(180,267,c),
(187,258,l),
(215,254,o),
(241,252,o),
(265,252,cs),
(387,252,o),
(459,303,o),
(459,389,cs),
(459,474,o),
(398,523,o),
(285,523,cs),
(207,523,o),
(176,504,o),
(176,466,cs),
(176,435,o),
(197,419,o),
(226,419,cs),
(265,419,o),
(280,445,o),
(280,479,cs),
(280,519,o),
(253,569,o),
(196,606,c),
(155,606,l),
(209,581,o),
(243,551,o),
(258,501,c),
(250,485,l),
(265,494,o),
(280,499,o),
(300,499,cs),
(391,499,o),
(436,462,o),
(436,393,cs),
(436,307,o),
(359,277,o),
(267,277,cs),
(208,277,o),
(176,284,o),
(143,297,c),
(160,248,l),
(299,220,o),
(439,138,o),
(506,61,c)
);
}
);
vertWidth = 0;
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (515,-36);
},
{
name = bottom.rvocalic;
pos = (520,-63);
},
{
name = bottom.virama;
pos = (500,-60);
},
{
name = top;
pos = (363,570);
},
{
name = topright;
pos = (366,570);
},
{
name = vedic;
pos = (305,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(520,-78,l),
(520,94,l),
(466,129,l),
(466,101,ls),
(466,69,o),
(468,34,o),
(470,15,c),
(431,74,o),
(395,96,o),
(336,96,cs),
(293,96,o),
(259,88,o),
(209,89,cs),
(160,90,o),
(119,106,o),
(119,164,cs),
(119,194,o),
(123,218,o),
(130,241,c),
(86,251,l),
(78,221,o),
(72,181,o),
(72,142,cs),
(72,25,o),
(137,-1,o),
(213,-1,cs),
(275,-1,o),
(313,12,o),
(359,12,cs),
(407,12,o),
(434,-2,o),
(468,-42,c),
(515,-79,l)
);
},
{
closed = 1;
nodes = (
(640,570,l),
(606,622,l),
(-29,622,l),
(5,570,l)
);
},
{
closed = 1;
nodes = (
(608,71,l),
(509,146,o),
(405,221,o),
(296,243,c),
(242,221,l),
(263,214,o),
(288,209,o),
(315,209,cs),
(444,209,o),
(523,270,o),
(523,375,cs),
(523,464,o),
(465,531,o),
(313,531,cs),
(226,531,o),
(175,502,o),
(175,447,cs),
(175,399,o),
(209,370,o),
(261,370,cs),
(320,370,o),
(346,411,o),
(346,462,cs),
(346,510,o),
(316,564,o),
(280,591,c),
(187,591,l),
(233,574,o),
(278,543,o),
(292,497,c),
(283,440,l),
(300,456,o),
(333,472,o),
(366,472,cs),
(440,472,o),
(469,435,o),
(469,389,cs),
(469,325,o),
(412,285,o),
(309,285,cs),
(252,285,o),
(204,291,o),
(156,308,c),
(175,210,l),
(333,188,o),
(426,150,o),
(583,36,c)
);
}
);
vertWidth = 0;
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (559,-134);
},
{
name = bottom.rvocalic;
pos = (559,-157);
},
{
name = bottom.virama;
pos = (539,-137);
},
{
name = top;
pos = (367,592);
},
{
name = topright;
pos = (368,572);
},
{
name = vedic;
pos = (320,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(559,-185,l),
(559,24,l),
(467,71,l),
(467,48,ls),
(467,12,o),
(469,-28,o),
(475,-59,c),
(425,13,o),
(384,27,o),
(330,27,cs),
(295,27,o),
(258,21,o),
(218,21,cs),
(160,21,o),
(120,42,o),
(120,117,cs),
(120,135,o),
(121,162,o),
(129,199,c),
(69,210,l),
(58,168,o),
(49,115,o),
(49,60,cs),
(49,-72,o),
(119,-121,o),
(213,-121,cs),
(277,-121,o),
(321,-108,o),
(370,-108,cs),
(404,-108,o),
(439,-112,o),
(480,-152,c),
(548,-188,l)
);
},
{
closed = 1;
nodes = (
(679,536,l),
(632,622,l),
(-39,622,l),
(8,536,l)
);
},
{
closed = 1;
nodes = (
(665,-5,l),
(556,85,o),
(438,157,o),
(293,190,c),
(279,150,l),
(299,143,o),
(327,137,o),
(358,136,cs),
(499,131,o),
(582,201,o),
(582,309,cs),
(582,433,o),
(479,495,o),
(307,495,cs),
(212,495,o),
(158,449,o),
(158,384,cs),
(158,312,o),
(209,284,o),
(268,284,cs),
(332,284,o),
(380,325,o),
(380,396,cs),
(380,470,o),
(328,535,o),
(296,545,c),
(129,545,l),
(183,532,o),
(252,510,o),
(298,464,c),
(301,378,l),
(316,394,o),
(352,411,o),
(376,411,cs),
(430,411,o),
(464,389,o),
(464,345,cs),
(464,284,o),
(393,254,o),
(302,254,cs),
(246,254,o),
(190,266,o),
(145,292,c),
(181,113,l),
(310,89,o),
(458,64,o),
(634,-50,c)
);
}
);
vertWidth = 0;
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (322,-30);
},
{
name = bottom.rvocalic;
pos = (328,-35);
},
{
name = bottom.virama;
pos = (320,-37);
},
{
name = top;
pos = (222,602);
},
{
name = topright;
pos = (224,602);
},
{
name = vedic;
pos = (204,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(328,-43,l),
(328,138,l),
(307,148,l),
(307,102,ls),
(307,66,o),
(308,37,o),
(310,10,c),
(295,51,o),
(271,79,o),
(231,79,cs),
(211,79,o),
(182,74,o),
(146,74,cs),
(92,74,o),
(73,113,o),
(73,163,cs),
(73,188,o),
(78,216,o),
(87,244,c),
(67,248,l),
(58,218,o),
(53,188,o),
(53,160,cs),
(53,98,o),
(78,49,o),
(147,49,cs),
(177,49,o),
(205,55,o),
(234,55,cs),
(274,55,o),
(292,25,o),
(311,-30,c),
(325,-44,l)
);
},
{
closed = 1;
nodes = (
(423,602,l),
(411,622,l),
(-15,622,l),
(-3,602,l)
);
},
{
closed = 1;
nodes = (
(395,83,l),
(338,142,o),
(258,228,o),
(148,267,c),
(152,258,l),
(173,254,o),
(185,252,o),
(199,252,cs),
(279,252,o),
(341,302,o),
(341,390,cs),
(341,475,o),
(296,523,o),
(211,523,cs),
(151,523,o),
(126,504,o),
(126,466,cs),
(126,435,o),
(143,418,o),
(170,418,cs),
(200,418,o),
(215,445,o),
(215,479,cs),
(215,518,o),
(194,571,o),
(155,606,c),
(119,606,l),
(157,581,o),
(182,550,o),
(193,501,c),
(187,485,l),
(198,494,o),
(211,498,o),
(227,498,cs),
(284,498,o),
(320,462,o),
(320,393,cs),
(320,310,o),
(261,277,o),
(200,277,cs),
(158,277,o),
(134,284,o),
(109,297,c),
(121,248,l),
(232,220,o),
(316,138,o),
(383,68,c)
);
}
);
vertWidth = 0;
width = 408;
},
{
anchors = (
{
name = bottom;
pos = (374,-32);
},
{
name = bottom.rvocalic;
pos = (378,-59);
},
{
name = bottom.virama;
pos = (364,-56);
},
{
name = top;
pos = (257,570);
},
{
name = topright;
pos = (259,570);
},
{
name = vedic;
pos = (222,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(378,-74,l),
(378,92,l),
(329,127,l),
(329,87,ls),
(329,60,o),
(331,30,o),
(333,13,c),
(308,74,o),
(282,90,o),
(235,90,cs),
(207,90,o),
(186,85,o),
(156,85,cs),
(103,85,o),
(84,116,o),
(84,163,cs),
(84,186,o),
(89,213,o),
(96,242,c),
(57,248,l),
(46,209,o),
(40,172,o),
(40,139,cs),
(40,60,o),
(73,4,o),
(154,4,cs),
(198,4,o),
(220,12,o),
(254,12,cs),
(293,12,o),
(318,-4,o),
(339,-53,c),
(373,-75,l)
);
},
{
closed = 1;
nodes = (
(470,570,l),
(443,622,l),
(-25,622,l),
(3,570,l)
);
},
{
closed = 1;
nodes = (
(447,68,l),
(371,146,o),
(290,221,o),
(209,243,c),
(173,221,l),
(188,214,o),
(207,213,o),
(227,213,cs),
(324,213,o),
(387,271,o),
(387,375,cs),
(387,464,o),
(330,531,o),
(220,531,cs),
(157,531,o),
(119,502,o),
(119,447,cs),
(119,399,o),
(149,370,o),
(187,370,cs),
(230,370,o),
(254,411,o),
(254,462,cs),
(254,510,o),
(227,564,o),
(203,591,c),
(116,591,l),
(151,574,o),
(189,543,o),
(208,497,c),
(205,440,l),
(216,456,o),
(241,472,o),
(262,472,cs),
(307,472,o),
(334,440,o),
(334,386,cs),
(334,319,o),
(289,282,o),
(212,282,cs),
(175,282,o),
(140,288,o),
(107,308,c),
(125,210,l),
(229,188,o),
(305,149,o),
(425,33,c)
);
}
);
vertWidth = 0;
width = 445;
},
{
anchors = (
{
name = bottom;
pos = (471,-133);
},
{
name = bottom.rvocalic;
pos = (467,-156);
},
{
name = bottom.virama;
pos = (451,-136);
},
{
name = top;
pos = (310,592);
},
{
name = topright;
pos = (310,572);
},
{
name = vedic;
pos = (274,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(467,-184,l),
(467,25,l),
(378,58,l),
(378,22,ls),
(378,-7,o),
(381,-39,o),
(385,-61,c),
(350,12,o),
(318,23,o),
(275,23,cs),
(244,23,o),
(224,17,o),
(189,17,cs),
(132,17,o),
(109,53,o),
(109,117,cs),
(109,136,o),
(111,159,o),
(115,183,c),
(54,193,l),
(47,155,o),
(43,114,o),
(43,78,cs),
(43,-37,o),
(88,-115,o),
(183,-115,cs),
(235,-115,o),
(263,-101,o),
(304,-101,cs),
(340,-101,o),
(368,-116,o),
(397,-154,c),
(456,-187,l)
);
},
{
closed = 1;
nodes = (
(584,536,l),
(541,622,l),
(-35,622,l),
(8,536,l)
);
},
{
closed = 1;
nodes = (
(558,1,l),
(463,85,o),
(355,165,o),
(257,190,c),
(229,151,l),
(243,144,o),
(279,138,o),
(302,137,cs),
(432,131,o),
(500,203,o),
(500,309,cs),
(500,435,o),
(396,497,o),
(264,497,cs),
(185,497,o),
(133,456,o),
(133,391,cs),
(133,318,o),
(184,290,o),
(235,290,cs),
(288,290,o),
(334,329,o),
(334,400,cs),
(334,473,o),
(285,535,o),
(264,545,c),
(76,545,l),
(117,533,o),
(207,511,o),
(256,464,c),
(261,378,l),
(272,394,o),
(307,407,o),
(324,407,cs),
(355,407,o),
(388,385,o),
(388,339,cs),
(388,272,o),
(329,243,o),
(256,243,cs),
(206,243,o),
(153,256,o),
(119,284,c),
(163,113,l),
(252,89,o),
(363,66,o),
(523,-47,c)
);
}
);
vertWidth = 0;
width = 549;
}
);
metricLeft = "ha-beng";
metricRight = "ha-beng";
production = uni09B909CD09B0;
script = bengali;
subCategory = Other;
}
