{
category = Letter;
glyphname = "iiMatra-beng.fina";
layers = (
{
anchors = (
{
name = top;
pos = (125,653);
},
{
name = topright;
pos = (-28,602);
},
{
name = vedic;
pos = (-184,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(121,-9,l),
(121,588,ls),
(121,847,o),
(-63,888,o),
(-212,888,cs),
(-343,888,o),
(-434,846,o),
(-434,777,cs),
(-434,733,o),
(-398,710,o),
(-341,710,cs),
(-292,710,o),
(-246,721,o),
(-197,721,cs),
(-138,721,o),
(-121,699,o),
(-121,619,c),
(-97,619,l),
(-99,646,ls),
(-103,712,o),
(-135,743,o),
(-197,743,cs),
(-247,743,o),
(-286,732,o),
(-336,732,cs),
(-396,732,o),
(-413,751,o),
(-413,779,cs),
(-413,837,o),
(-320,866,o),
(-203,866,cs),
(-41,866,o),
(82,806,o),
(98,622,c),
(-13,622,l),
(1,602,l),
(98,602,l),
(98,3,l),
(118,-10,l)
);
}
);
vertWidth = 0;
width = 196;
},
{
anchors = (
{
name = top;
pos = (137,665);
},
{
name = topright;
pos = (10,570);
},
{
name = vedic;
pos = (-194,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(134,-24,l),
(134,579,ls),
(134,825,o),
(-17,918,o),
(-236,918,cs),
(-383,918,o),
(-472,868,o),
(-472,790,cs),
(-472,713,o),
(-408,692,o),
(-353,692,cs),
(-295,692,o),
(-246,707,o),
(-200,707,cs),
(-157,707,o),
(-134,693,o),
(-134,618,c),
(-78,618,l),
(-80,650,ls),
(-85,734,o),
(-142,770,o),
(-211,770,cs),
(-259,770,o),
(-298,763,o),
(-352,763,cs),
(-409,763,o),
(-424,772,o),
(-424,793,cs),
(-424,830,o),
(-348,847,o),
(-233,847,cs),
(-62,847,o),
(73,796,o),
(80,622,c),
(-29,622,l),
(4,570,l),
(80,570,l),
(80,3,l),
(131,-25,l)
);
}
);
vertWidth = 0;
width = 194;
},
{
anchors = (
{
name = top;
pos = (164,688);
},
{
name = topright;
pos = (30,536);
},
{
name = vedic;
pos = (-248,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(195,-40,l),
(195,604,ls),
(195,821,o),
(0,954,o),
(-262,954,cs),
(-486,954,o),
(-563,873,o),
(-563,798,cs),
(-563,715,o),
(-504,677,o),
(-415,677,cs),
(-347,677,o),
(-316,693,o),
(-265,693,cs),
(-226,693,o),
(-196,678,o),
(-195,615,c),
(-86,615,l),
(-91,653,ls),
(-103,740,o),
(-181,797,o),
(-285,797,cs),
(-347,797,o),
(-399,787,o),
(-445,787,cs),
(-475,787,o),
(-488,792,o),
(-488,805,cs),
(-488,827,o),
(-441,840,o),
(-274,840,cs),
(-65,840,o),
(85,781,o),
(85,622,c),
(-39,622,l),
(9,536,l),
(80,536,l),
(80,-1,l),
(184,-43,l)
);
}
);
vertWidth = 0;
width = 255;
},
{
anchors = (
{
name = top;
pos = (97,653);
},
{
name = topright;
pos = (-28,602);
},
{
name = vedic;
pos = (-136,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(96,-9,l),
(96,593,ls),
(96,824,o),
(-16,888,o),
(-162,888,cs),
(-254,888,o),
(-324,843,o),
(-324,782,cs),
(-324,736,o),
(-289,713,o),
(-243,713,cs),
(-209,713,o),
(-181,720,o),
(-150,720,cs),
(-108,720,o),
(-96,697,o),
(-96,619,c),
(-74,619,l),
(-75,644,ls),
(-78,710,o),
(-101,742,o),
(-150,742,cs),
(-181,742,o),
(-204,735,o),
(-242,735,cs),
(-285,735,o),
(-302,752,o),
(-302,782,cs),
(-302,836,o),
(-231,866,o),
(-158,866,cs),
(-16,866,o),
(65,802,o),
(73,622,c),
(-15,622,l),
(-3,602,l),
(74,602,l),
(74,3,l),
(93,-10,l)
);
}
);
vertWidth = 0;
width = 151;
},
{
anchors = (
{
name = top;
pos = (110,665);
},
{
name = topright;
pos = (12,570);
},
{
name = vedic;
pos = (-167,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(118,-24,l),
(118,584,ls),
(118,827,o),
(-5,918,o),
(-171,918,cs),
(-297,918,o),
(-366,865,o),
(-366,787,cs),
(-366,715,o),
(-314,692,o),
(-268,692,cs),
(-224,692,o),
(-198,707,o),
(-164,707,cs),
(-137,707,o),
(-118,693,o),
(-118,618,c),
(-67,618,l),
(-69,650,ls),
(-74,734,o),
(-117,770,o),
(-174,770,cs),
(-212,770,o),
(-239,763,o),
(-275,763,cs),
(-306,763,o),
(-318,774,o),
(-318,791,cs),
(-318,826,o),
(-269,847,o),
(-173,847,cs),
(-42,847,o),
(60,796,o),
(65,622,c),
(-25,622,l),
(3,570,l),
(67,570,l),
(67,3,l),
(114,-25,l)
);
}
);
vertWidth = 0;
width = 163;
},
{
anchors = (
{
name = top;
pos = (121,689);
},
{
name = topright;
pos = (36,536);
},
{
name = vedic;
pos = (-227,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(157,-40,l),
(157,552,ls),
(157,809,o),
(22,954,o),
(-211,954,cs),
(-420,954,o),
(-478,873,o),
(-478,798,cs),
(-478,721,o),
(-422,679,o),
(-347,679,cs),
(-285,679,o),
(-261,695,o),
(-216,695,cs),
(-185,695,o),
(-158,680,o),
(-157,615,c),
(-48,615,l),
(-53,653,ls),
(-65,742,o),
(-143,795,o),
(-237,795,cs),
(-293,795,o),
(-337,785,o),
(-374,785,cs),
(-393,785,o),
(-403,790,o),
(-403,802,cs),
(-403,827,o),
(-358,844,o),
(-219,844,cs),
(-37,844,o),
(49,801,o),
(49,622,c),
(-35,622,l),
(11,536,l),
(46,536,l),
(46,-1,l),
(146,-43,l)
);
}
);
vertWidth = 0;
width = 192;
}
);
metricRight = "aaMatra-beng.fina";
production = uni09C0.fina;
script = bengali;
subCategory = Matra;
}
