{
category = Letter;
glyphname = "iMatra-beng.wide4";
layers = (
{
anchors = (
{
name = top;
pos = (1029,637);
},
{
name = topright;
pos = (882,572);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(121,-9,l),
(121,602,l),
(239,602,l),
(225,622,l),
(118,622,l),
(101,643,o),
(68,682,o),
(56,700,c),
(104,770,o),
(257,872,o),
(475,872,cs),
(702,872,o),
(909,798,o),
(1050,703,c),
(1063,720,l),
(928,812,o),
(710,895,o),
(474,895,cs),
(264,895,o),
(102,810,o),
(26,702,c),
(44,680,o),
(73,647,o),
(94,622,c),
(-19,622,l),
(-5,602,l),
(98,602,l),
(98,3,l),
(118,-10,l)
);
}
);
vertWidth = 0;
width = 219;
},
{
anchors = (
{
name = top;
pos = (1073,644);
},
{
name = topright;
pos = (914,592);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(134,-24,l),
(134,570,l),
(243,570,l),
(208,622,l),
(122,622,l),
(105,642,o),
(93,665,o),
(76,689,c),
(155,779,o),
(287,851,o),
(468,851,cs),
(686,851,o),
(894,785,o),
(1057,679,c),
(1079,715,l),
(891,847,o),
(648,921,o),
(436,921,cs),
(239,921,o),
(96,841,o),
(-11,709,c),
(15,679,o),
(43,649,o),
(73,622,c),
(-29,622,l),
(4,570,l),
(80,570,l),
(80,3,l),
(131,-25,l)
);
}
);
vertWidth = 0;
width = 214;
},
{
anchors = (
{
name = top;
pos = (1180,702);
},
{
name = topright;
pos = (1170,613);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(195,-40,l),
(195,536,l),
(315,536,l),
(266,622,l),
(184,622,l),
(168,646,o),
(153,668,o),
(142,690,c),
(217,750,o),
(361,824,o),
(557,824,cs),
(799,824,o),
(1010,766,o),
(1181,675,c),
(1222,732,l),
(1073,830,o),
(803,952,o),
(516,952,cs),
(268,952,o),
(78,839,o),
(-19,728,c),
(12,690,o),
(52,651,o),
(80,622,c),
(-39,622,l),
(9,536,l),
(80,536,l),
(80,-1,l),
(184,-43,l)
);
}
);
vertWidth = 0;
width = 275;
},
{
anchors = (
{
name = top;
pos = (861,637);
},
{
name = topright;
pos = (613,572);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(96,-9,l),
(96,602,l),
(185,602,l),
(173,622,l),
(95,622,l),
(80,646,o),
(56,686,o),
(46,711,c),
(120,812,o),
(242,857,o),
(348,857,cs),
(491,857,o),
(637,794,o),
(770,693,c),
(783,709,l),
(657,807,o),
(503,880,o),
(341,880,cs),
(228,880,o),
(90,826,o),
(18,710,c),
(37,675,o),
(56,647,o),
(72,622,c),
(-15,622,l),
(-3,602,l),
(74,602,l),
(74,3,l),
(93,-10,l)
);
}
);
vertWidth = 0;
width = 170;
},
{
anchors = (
{
name = top;
pos = (809,644);
},
{
name = topright;
pos = (665,592);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(118,-24,l),
(118,570,l),
(210,570,l),
(182,622,l),
(113,622,l),
(99,647,o),
(81,678,o),
(71,701,c),
(130,798,o),
(242,849,o),
(368,849,cs),
(534,849,o),
(687,781,o),
(828,683,c),
(851,717,l),
(713,831,o),
(526,919,o),
(343,919,cs),
(192,919,o),
(58,844,o),
(-2,719,c),
(19,686,o),
(46,653,o),
(67,622,c),
(-25,622,l),
(3,570,l),
(67,570,l),
(67,3,l),
(114,-25,l)
);
}
);
vertWidth = 0;
width = 185;
},
{
anchors = (
{
name = top;
pos = (1092,682);
},
{
name = topright;
pos = (1166,593);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(157,-40,l),
(157,536,l),
(238,536,l),
(192,622,l),
(153,622,l),
(146,636,o),
(127,665,o),
(118,690,c),
(185,763,o),
(311,807,o),
(474,807,cs),
(641,807,o),
(791,769,o),
(966,674,c),
(1005,734,l),
(852,840,o),
(649,925,o),
(428,925,cs),
(198,925,o),
(42,826,o),
(-27,712,c),
(0,677,o),
(25,651,o),
(49,622,c),
(-35,622,l),
(11,536,l),
(46,536,l),
(46,-1,l),
(146,-43,l)
);
}
);
vertWidth = 0;
width = 203;
}
);
metricWidth = "iMatra-beng";
production = uni09BF.wide4;
script = bengali;
subCategory = Matra;
}
