{
category = Letter;
glyphname = "j_ny_ba-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (434,-146);
},
{
name = bottom.rakaar;
pos = (444,-107);
},
{
name = bottom.rvocalic;
pos = (444,-151);
},
{
name = bottom.virama;
pos = (434,-157);
},
{
name = top;
pos = (432,602);
},
{
name = topright;
pos = (435,602);
},
{
name = vedic;
pos = (428,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(482,120,o),
(529,190,o),
(529,259,cs),
(529,321,o),
(518,347,o),
(479,406,cs),
(451,448,o),
(414,526,o),
(402,599,c),
(379,593,l),
(395,520,o),
(430,445,o),
(466,393,c),
(467,410,l),
(415,336,o),
(376,314,o),
(333,314,cs),
(289,314,o),
(254,346,o),
(254,403,cs),
(254,500,o),
(374,586,o),
(440,602,c),
(875,602,l),
(862,622,l),
(-19,622,l),
(-5,602,l),
(421,602,l),
(414,615,l),
(338,593,o),
(230,506,o),
(230,404,cs),
(230,328,o),
(283,289,o),
(337,289,cs),
(406,289,o),
(451,346,o),
(482,387,c),
(467,385,l),
(494,352,o),
(508,327,o),
(508,269,cs),
(508,196,o),
(459,146,o),
(371,146,cs),
(214,146,o),
(131,278,o),
(81,510,c),
(62,505,l),
(121,221,o),
(221,120,o),
(370,120,cs)
);
},
{
closed = 1;
nodes = (
(444,-159,l),
(444,138,l),
(421,131,l),
(421,-124,l),
(429,-114,l),
(357,-28,o),
(276,8,o),
(203,30,c),
(203,22,l),
(291,84,o),
(386,115,o),
(442,130,c),
(441,153,l),
(346,127,o),
(258,93,o),
(176,35,c),
(190,7,l),
(270,-15,o),
(351,-50,o),
(426,-146,c),
(441,-160,l)
);
},
{
closed = 1;
nodes = (
(593,133,o),
(527,242,o),
(527,308,cs),
(527,382,o),
(600,517,o),
(680,517,cs),
(724,517,o),
(758,487,o),
(758,446,cs),
(758,399,o),
(733,357,o),
(695,332,c),
(713,335,l),
(691,353,o),
(674,359,o),
(655,359,cs),
(631,359,o),
(612,345,o),
(612,319,cs),
(612,292,o),
(630,280,o),
(656,280,cs),
(679,280,o),
(698,290,o),
(717,310,c),
(698,318,l),
(728,297,o),
(762,270,o),
(762,214,cs),
(762,163,o),
(727,133,o),
(678,133,cs)
);
},
{
closed = 1;
nodes = (
(742,108,o),
(784,154,o),
(784,212,cs),
(784,269,o),
(747,306,o),
(720,329,c),
(722,316,l),
(750,344,o),
(779,383,o),
(779,441,cs),
(779,496,o),
(739,542,o),
(679,542,cs),
(599,542,o),
(521,418,o),
(513,338,c),
(513,288,l),
(528,187,o),
(603,108,o),
(679,108,cs)
);
}
);
vertWidth = 0;
width = 856;
},
{
anchors = (
{
name = bottom;
pos = (461,-163);
},
{
name = bottom.rakaar;
pos = (462,-123);
},
{
name = bottom.rvocalic;
pos = (462,-186);
},
{
name = bottom.virama;
pos = (442,-187);
},
{
name = top;
pos = (450,570);
},
{
name = topright;
pos = (453,570);
},
{
name = vedic;
pos = (433,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(490,77,o),
(548,142,o),
(548,253,cs),
(548,320,o),
(526,361,o),
(500,407,cs),
(473,453,o),
(444,505,o),
(431,601,c),
(379,567,l),
(388,523,o),
(435,432,o),
(467,393,c),
(468,425,l),
(425,364,o),
(379,327,o),
(335,327,cs),
(296,327,o),
(271,348,o),
(271,388,cs),
(271,456,o),
(342,514,o),
(458,570,c),
(895,570,l),
(861,622,l),
(-29,622,l),
(5,570,l),
(332,570,l),
(322,583,l),
(246,530,o),
(211,472,o),
(211,408,cs),
(211,322,o),
(268,251,o),
(348,251,cs),
(415,251,o),
(471,297,o),
(512,350,c),
(475,356,l),
(489,335,o),
(500,308,o),
(500,271,cs),
(500,207,o),
(461,163,o),
(363,163,cs),
(222,163,o),
(139,251,o),
(75,492,c),
(35,480,l),
(99,185,o),
(206,77,o),
(364,77,cs)
);
},
{
closed = 1;
nodes = (
(462,-205,l),
(462,114,l),
(408,114,l),
(408,-122,l),
(415,-111,l),
(370,-41,o),
(278,0,o),
(209,12,c),
(221,-14,l),
(276,22,o),
(361,60,o),
(430,79,c),
(426,145,l),
(320,126,o),
(232,99,o),
(141,44,c),
(189,-60,l),
(281,-70,o),
(362,-107,o),
(419,-176,c),
(457,-206,l)
);
},
{
closed = 1;
nodes = (
(635,151,o),
(562,213,o),
(562,299,cs),
(562,370,o),
(620,453,o),
(706,453,cs),
(749,453,o),
(781,436,o),
(781,405,cs),
(781,365,o),
(747,342,o),
(710,334,c),
(762,335,l),
(748,350,o),
(727,367,o),
(693,367,cs),
(650,367,o),
(626,338,o),
(626,300,cs),
(626,262,o),
(651,231,o),
(696,231,cs),
(734,231,o),
(761,252,o),
(775,272,c),
(743,292,l),
(765,277,o),
(784,251,o),
(784,216,cs),
(784,177,o),
(756,151,o),
(706,151,cs)
);
},
{
closed = 1;
nodes = (
(780,71,o),
(830,126,o),
(830,200,cs),
(830,244,o),
(812,288,o),
(773,332,c),
(782,285,l),
(810,312,o),
(827,357,o),
(827,404,cs),
(827,474,o),
(781,533,o),
(711,533,cs),
(618,533,o),
(538,412,o),
(529,347,c),
(530,260,l),
(545,163,o),
(630,71,o),
(707,71,cs)
);
}
);
vertWidth = 0;
width = 866;
},
{
anchors = (
{
name = bottom;
pos = (513,-257);
},
{
name = bottom.rakaar;
pos = (520,-186);
},
{
name = bottom.rvocalic;
pos = (520,-275);
},
{
name = bottom.virama;
pos = (500,-266);
},
{
name = top;
pos = (466,592);
},
{
name = topright;
pos = (467,572);
},
{
name = vedic;
pos = (478,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(543,6,o),
(609,86,o),
(609,219,cs),
(609,302,o),
(566,382,o),
(549,409,cs),
(527,444,o),
(502,506,o),
(490,575,c),
(409,525,l),
(418,486,o),
(464,406,o),
(499,372,c),
(503,417,l),
(446,365,o),
(409,352,o),
(372,352,cs),
(342,352,o),
(319,365,o),
(319,388,cs),
(319,435,o),
(413,498,o),
(518,536,c),
(995,536,l),
(947,622,l),
(-39,622,l),
(9,536,l),
(392,536,l),
(349,580,l),
(302,566,o),
(205,500,o),
(205,392,cs),
(205,287,o),
(291,217,o),
(382,217,cs),
(445,217,o),
(512,237,o),
(562,304,c),
(502,331,l),
(522,307,o),
(539,282,o),
(539,248,cs),
(539,185,o),
(476,158,o),
(394,158,cs),
(233,158,o),
(145,277,o),
(87,497,c),
(26,482,l),
(84,171,o),
(184,6,o),
(388,6,cs)
);
},
{
closed = 1;
nodes = (
(520,-313,l),
(520,109,l),
(409,79,l),
(409,-209,l),
(428,-194,l),
(395,-107,o),
(293,-69,o),
(203,-55,c),
(223,-110,l),
(270,-70,o),
(349,-12,o),
(424,8,c),
(419,108,l),
(300,82,o),
(205,37,o),
(113,-20,c),
(179,-147,l),
(282,-155,o),
(386,-199,o),
(426,-270,c),
(509,-316,l)
);
},
{
closed = 1;
nodes = (
(691,86,o),
(623,142,o),
(623,230,cs),
(623,315,o),
(685,389,o),
(771,389,cs),
(800,389,o),
(820,380,o),
(820,355,cs),
(820,328,o),
(790,300,o),
(754,285,c),
(816,278,l),
(796,295,o),
(775,315,o),
(737,315,cs),
(689,315,o),
(658,282,o),
(658,231,cs),
(658,178,o),
(694,146,o),
(742,146,cs),
(785,146,o),
(817,162,o),
(846,191,c),
(791,223,l),
(810,205,o),
(840,184,o),
(840,145,cs),
(840,106,o),
(810,86,o),
(763,86,cs)
);
},
{
closed = 1;
nodes = (
(877,-47,o),
(924,23,o),
(924,104,cs),
(924,161,o),
(899,215,o),
(844,255,c),
(867,205,l),
(897,233,o),
(924,283,o),
(924,353,cs),
(924,441,o),
(871,514,o),
(783,514,cs),
(656,514,o),
(578,375,o),
(569,287,c),
(569,183,l),
(588,55,o),
(664,-47,o),
(775,-47,cs)
);
}
);
vertWidth = 0;
width = 956;
},
{
anchors = (
{
name = bottom;
pos = (310,-145);
},
{
name = bottom.rakaar;
pos = (317,-106);
},
{
name = bottom.rvocalic;
pos = (317,-150);
},
{
name = bottom.virama;
pos = (308,-156);
},
{
name = top;
pos = (294,602);
},
{
name = topright;
pos = (297,602);
},
{
name = vedic;
pos = (304,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(327,116,o),
(372,180,o),
(372,249,cs),
(372,300,o),
(358,345,o),
(331,404,cs),
(308,454,o),
(283,526,o),
(276,599,c),
(255,593,l),
(265,520,o),
(291,444,o),
(318,388,c),
(317,400,l),
(288,335,o),
(260,314,o),
(227,314,cs),
(191,314,o),
(168,347,o),
(168,404,cs),
(168,511,o),
(253,586,o),
(306,602,c),
(612,602,l),
(600,622,l),
(-15,622,l),
(-3,602,l),
(286,602,l),
(277,611,l),
(223,590,o),
(145,516,o),
(145,405,cs),
(145,328,o),
(182,289,o),
(230,289,cs),
(280,289,o),
(314,335,o),
(335,387,c),
(318,381,l),
(337,346,o),
(350,314,o),
(350,256,cs),
(350,186,o),
(308,141,o),
(242,141,cs),
(147,141,o),
(72,247,o),
(51,498,c),
(32,495,l),
(58,181,o),
(151,116,o),
(244,116,cs)
);
},
{
closed = 1;
nodes = (
(317,-158,l),
(317,149,l),
(295,132,l),
(295,-123,l),
(302,-113,l),
(264,-35,o),
(195,9,o),
(144,31,c),
(145,23,l),
(203,80,o),
(270,114,o),
(312,129,c),
(310,154,l),
(240,128,o),
(179,89,o),
(119,36,c),
(136,7,l),
(192,-14,o),
(260,-56,o),
(300,-145,c),
(314,-159,l)
);
},
{
closed = 1;
nodes = (
(416,140,o),
(375,244,o),
(375,316,cs),
(375,377,o),
(422,509,o),
(477,509,cs),
(506,509,o),
(521,477,o),
(521,439,cs),
(521,392,o),
(506,352,o),
(480,331,c),
(497,331,l),
(483,349,o),
(469,354,o),
(457,354,cs),
(438,354,o),
(423,341,o),
(423,319,cs),
(423,296,o),
(438,284,o),
(458,284,cs),
(476,284,o),
(490,295,o),
(501,310,c),
(485,317,l),
(502,301,o),
(523,278,o),
(523,222,cs),
(523,168,o),
(503,140,o),
(470,140,cs)
);
},
{
closed = 1;
nodes = (
(520,115,o),
(542,159,o),
(542,219,cs),
(542,270,o),
(522,308,o),
(502,327,c),
(504,315,l),
(524,341,o),
(540,382,o),
(540,436,cs),
(540,488,o),
(518,534,o),
(476,534,cs),
(413,534,o),
(365,422,o),
(358,328,c),
(360,291,l),
(370,199,o),
(414,115,o),
(472,115,cs)
);
}
);
vertWidth = 0;
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (340,-161);
},
{
name = bottom.rakaar;
pos = (344,-121);
},
{
name = bottom.rvocalic;
pos = (344,-188);
},
{
name = bottom.virama;
pos = (330,-185);
},
{
name = top;
pos = (326,570);
},
{
name = topright;
pos = (328,570);
},
{
name = vedic;
pos = (320,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(358,77,o),
(401,159,o),
(401,248,cs),
(401,303,o),
(384,345,o),
(362,399,cs),
(340,453,o),
(324,505,o),
(311,601,c),
(266,567,l),
(272,523,o),
(307,431,o),
(324,393,c),
(329,409,l),
(308,360,o),
(275,330,o),
(240,330,cs),
(211,330,o),
(190,352,o),
(190,392,cs),
(190,460,o),
(261,524,o),
(346,570,c),
(661,570,l),
(633,622,l),
(-25,622,l),
(3,570,l),
(249,570,l),
(241,583,l),
(184,544,o),
(133,474,o),
(133,407,cs),
(133,316,o),
(187,255,o),
(250,255,cs),
(303,255,o),
(347,297,o),
(372,350,c),
(337,342,l),
(349,321,o),
(358,294,o),
(358,257,cs),
(358,206,o),
(322,163,o),
(253,163,cs),
(150,163,o),
(83,244,o),
(54,486,c),
(15,480,l),
(48,182,o),
(129,77,o),
(256,77,cs)
);
},
{
closed = 1;
nodes = (
(344,-203,l),
(344,116,l),
(293,116,l),
(293,-130,l),
(301,-114,l),
(263,-29,o),
(203,2,o),
(147,14,c),
(158,-12,l),
(195,24,o),
(255,62,o),
(305,81,c),
(301,147,l),
(223,128,o),
(159,101,o),
(93,46,c),
(132,-58,l),
(201,-68,o),
(258,-95,o),
(297,-167,c),
(339,-204,l)
);
},
{
closed = 1;
nodes = (
(456,148,o),
(404,213,o),
(404,299,cs),
(404,369,o),
(446,456,o),
(507,456,cs),
(533,456,o),
(553,436,o),
(553,405,cs),
(553,365,o),
(530,342,o),
(504,334,c),
(544,335,l),
(531,352,o),
(516,367,o),
(492,367,cs),
(459,367,o),
(439,338,o),
(439,300,cs),
(439,263,o),
(460,231,o),
(495,231,cs),
(524,231,o),
(544,252,o),
(558,272,c),
(529,292,l),
(544,277,o),
(560,250,o),
(560,216,cs),
(560,177,o),
(545,148,o),
(506,148,cs)
);
},
{
closed = 1;
nodes = (
(568,71,o),
(603,126,o),
(603,200,cs),
(603,242,o),
(590,286,o),
(556,332,c),
(567,285,l),
(587,312,o),
(602,357,o),
(602,404,cs),
(602,474,o),
(567,533,o),
(513,533,cs),
(438,533,o),
(381,412,o),
(375,347,c),
(375,260,l),
(387,163,o),
(445,71,o),
(509,71,cs)
);
}
);
vertWidth = 0;
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (401,-229);
},
{
name = bottom.rakaar;
pos = (406,-176);
},
{
name = bottom.rvocalic;
pos = (406,-266);
},
{
name = bottom.virama;
pos = (390,-256);
},
{
name = top;
pos = (415,536);
},
{
name = topright;
pos = (417,536);
},
{
name = vedic;
pos = (368,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(425,12,o),
(483,93,o),
(483,223,cs),
(483,303,o),
(439,383,o),
(432,409,cs),
(421,449,o),
(407,496,o),
(397,577,c),
(318,528,l),
(323,489,o),
(358,409,o),
(384,374,c),
(389,418,l),
(344,365,o),
(319,347,o),
(297,347,cs),
(274,347,o),
(260,359,o),
(260,381,cs),
(260,441,o),
(337,500,o),
(416,536,c),
(803,536,l),
(758,622,l),
(-35,622,l),
(9,536,l),
(301,536,l),
(271,580,l),
(202,540,o),
(144,479,o),
(144,394,cs),
(144,291,o),
(222,221,o),
(302,221,cs),
(345,221,o),
(402,243,o),
(445,309,c),
(385,334,l),
(401,310,o),
(415,283,o),
(415,251,cs),
(415,188,o),
(358,158,o),
(304,158,cs),
(180,158,o),
(114,244,o),
(79,490,c),
(12,482,l),
(51,173,o),
(128,12,o),
(301,12,cs)
);
},
{
closed = 1;
nodes = (
(406,-305,l),
(406,93,l),
(308,63,l),
(308,-204,l),
(327,-192,l),
(297,-116,o),
(232,-86,o),
(158,-70,c),
(179,-125,l),
(205,-85,o),
(258,-38,o),
(318,-17,c),
(301,99,l),
(209,75,o),
(134,22,o),
(66,-35,c),
(126,-162,l),
(209,-170,o),
(287,-205,o),
(321,-262,c),
(395,-308,l)
);
},
{
closed = 1;
nodes = (
(542,81,o),
(485,145,o),
(485,231,cs),
(485,314,o),
(539,401,o),
(612,401,cs),
(633,401,o),
(650,386,o),
(650,357,cs),
(650,330,o),
(619,298,o),
(589,284,c),
(648,276,l),
(631,294,o),
(614,314,o),
(578,314,cs),
(534,314,o),
(507,280,o),
(507,232,cs),
(507,181,o),
(539,150,o),
(583,150,cs),
(622,150,o),
(651,166,o),
(677,194,c),
(625,225,l),
(640,207,o),
(665,185,o),
(665,147,cs),
(665,104,o),
(640,81,o),
(602,81,cs)
);
},
{
closed = 1;
nodes = (
(705,-42,o),
(747,26,o),
(747,103,cs),
(747,157,o),
(727,216,o),
(675,256,c),
(698,207,l),
(722,233,o),
(747,281,o),
(747,351,cs),
(747,441,o),
(699,512,o),
(621,512,cs),
(507,512,o),
(452,373,o),
(444,287,c),
(444,185,l),
(461,62,o),
(515,-42,o),
(614,-42,cs)
);
}
);
vertWidth = 0;
width = 737;
}
);
production = uni099C09CD099E09CD09AC;
script = bengali;
subCategory = Other;
}
