{
category = Letter;
glyphname = "k_sa-beng";
kernLeft = bnBA;
layers = (
{
anchors = (
{
name = bottom;
pos = (588,74);
},
{
name = bottom.rakaar;
pos = (605,-17);
},
{
name = bottom.rvocalic;
pos = (605,0);
},
{
name = bottom.virama;
pos = (600,5);
},
{
name = top;
pos = (605,602);
},
{
name = topright;
pos = (608,602);
},
{
name = vedic;
pos = (351,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(605,-9,l),
(605,607,l),
(582,607,l),
(582,307,ls),
(582,247,o),
(584,179,o),
(586,152,c),
(593,150,l),
(564,197,o),
(522,263,o),
(467,263,cs),
(398,263,o),
(317,123,o),
(243,123,cs),
(191,123,o),
(151,193,o),
(134,229,c),
(118,221,l),
(139,173,o),
(179,97,o),
(243,97,cs),
(326,97,o),
(406,237,o),
(471,237,cs),
(519,237,o),
(561,172,o),
(590,118,c),
(582,150,l),
(582,3,l),
(602,-10,l)
);
},
{
closed = 1;
nodes = (
(322,187,l),
(262,307,o),
(167,367,o),
(44,398,c),
(45,390,l),
(149,458,o),
(251,504,o),
(322,521,c),
(315,529,l),
(315,179,l)
);
},
{
closed = 1;
nodes = (
(336,160,l),
(336,529,l),
(332,521,l),
(430,519,o),
(504,462,o),
(504,385,cs),
(504,365,o),
(502,355,o),
(494,348,c),
(503,352,l),
(500,372,o),
(484,386,o),
(463,386,cs),
(438,386,o),
(424,368,o),
(424,347,cs),
(424,320,o),
(443,306,o),
(468,306,cs),
(495,306,o),
(523,327,o),
(523,386,cs),
(523,472,o),
(444,540,o),
(330,548,c),
(336,536,l),
(336,607,l),
(315,607,l),
(315,536,l),
(323,548,l),
(220,522,o),
(122,472,o),
(19,406,c),
(32,376,l),
(175,341,o),
(250,284,o),
(321,156,c)
);
},
{
closed = 1;
nodes = (
(722,602,l),
(708,622,l),
(-19,622,l),
(-5,602,l)
);
}
);
vertWidth = 0;
width = 703;
},
{
anchors = (
{
name = bottom;
pos = (639,49);
},
{
name = bottom.rakaar;
pos = (650,-3);
},
{
name = bottom.rvocalic;
pos = (650,-2);
},
{
name = bottom.virama;
pos = (630,6);
},
{
name = top;
pos = (650,570);
},
{
name = topright;
pos = (653,570);
},
{
name = vedic;
pos = (365,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(650,-24,l),
(650,590,l),
(596,590,l),
(596,271,ls),
(596,239,o),
(598,168,o),
(603,134,c),
(609,134,l),
(574,200,o),
(521,243,o),
(471,243,cs),
(400,243,o),
(334,115,o),
(265,115,cs),
(239,115,o),
(213,130,o),
(181,191,c),
(145,174,l),
(189,70,o),
(239,30,o),
(288,30,cs),
(363,30,o),
(444,163,o),
(504,163,cs),
(532,163,o),
(568,140,o),
(601,87,c),
(596,118,l),
(596,3,l),
(647,-25,l)
);
},
{
closed = 1;
nodes = (
(318,238,l),
(252,346,o),
(153,376,o),
(71,396,c),
(83,366,l),
(149,407,o),
(240,447,o),
(322,468,c),
(311,490,l),
(311,225,l)
);
},
{
closed = 1;
nodes = (
(365,161,l),
(365,487,l),
(354,469,l),
(467,472,o),
(513,420,o),
(513,366,cs),
(513,355,o),
(509,347,o),
(502,338,c),
(519,339,l),
(510,371,o),
(490,386,o),
(460,386,cs),
(422,386,o),
(401,362,o),
(401,330,cs),
(401,299,o),
(422,269,o),
(469,269,cs),
(523,269,o),
(552,310,o),
(552,371,cs),
(552,466,o),
(486,545,o),
(353,553,c),
(365,536,l),
(365,585,l),
(311,585,l),
(311,527,l),
(317,554,l),
(202,525,o),
(109,484,o),
(8,427,c),
(47,328,l),
(185,308,o),
(260,266,o),
(345,139,c)
);
},
{
closed = 1;
nodes = (
(759,570,l),
(725,622,l),
(-29,622,l),
(5,570,l)
);
}
);
vertWidth = 0;
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (783,-105);
},
{
name = bottom.rakaar;
pos = (807,-191);
},
{
name = bottom.rvocalic;
pos = (807,-170);
},
{
name = bottom.virama;
pos = (767,-157);
},
{
name = top;
pos = (772,592);
},
{
name = topright;
pos = (773,572);
},
{
name = vedic;
pos = (443,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(807,-207,l),
(807,570,l),
(692,570,l),
(692,187,ls),
(692,112,o),
(693,65,o),
(699,-12,c),
(721,5,l),
(668,121,o),
(621,156,o),
(563,156,cs),
(465,156,o),
(403,25,o),
(315,25,cs),
(275,25,o),
(226,69,o),
(193,130,c),
(132,97,l),
(178,-11,o),
(236,-121,o),
(337,-121,cs),
(441,-121,o),
(522,11,o),
(601,11,cs),
(648,11,o),
(676,-16,o),
(698,-72,c),
(692,-27,l),
(692,-168,l),
(796,-210,l)
);
},
{
closed = 1;
nodes = (
(340,181,l),
(278,299,o),
(170,318,o),
(90,330,c),
(111,257,l),
(158,290,o),
(268,354,o),
(340,365,c),
(322,421,l),
(322,165,l)
);
},
{
closed = 1;
nodes = (
(440,81,l),
(440,406,l),
(425,376,l),
(521,385,o),
(606,344,o),
(606,294,cs),
(606,282,o),
(603,272,o),
(595,261,c),
(608,262,l),
(608,301,o),
(579,327,o),
(535,327,cs),
(492,327,o),
(462,299,o),
(462,253,cs),
(462,206,o),
(493,173,o),
(548,173,cs),
(615,173,o),
(665,218,o),
(661,306,cs),
(656,422,o),
(576,503,o),
(428,517,c),
(440,492,l),
(440,566,l),
(322,566,l),
(322,452,l),
(333,520,l),
(226,499,o),
(85,436,o),
(-3,381,c),
(54,231,l),
(183,216,o),
(308,148,o),
(387,49,c)
);
},
{
closed = 1;
nodes = (
(926,536,l),
(876,622,l),
(-39,622,l),
(8,536,l)
);
}
);
vertWidth = 0;
width = 887;
},
{
anchors = (
{
name = bottom;
pos = (438,54);
},
{
name = bottom.rakaar;
pos = (451,-17);
},
{
name = bottom.rvocalic;
pos = (453,-3);
},
{
name = bottom.virama;
pos = (446,5);
},
{
name = top;
pos = (459,602);
},
{
name = topright;
pos = (453,602);
},
{
name = vedic;
pos = (263,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(453,-9,l),
(453,607,l),
(431,607,l),
(431,327,ls),
(431,273,o),
(432,199,o),
(434,172,c),
(439,170,l),
(419,233,o),
(390,283,o),
(349,283,cs),
(290,283,o),
(259,152,o),
(201,152,cs),
(153,152,o),
(118,223,o),
(98,259,c),
(82,250,l),
(104,203,o),
(143,127,o),
(201,127,cs),
(271,127,o),
(299,258,o),
(351,258,cs),
(391,258,o),
(414,199,o),
(436,125,c),
(431,170,l),
(431,3,l),
(450,-10,l)
);
},
{
closed = 1;
nodes = (
(245,197,l),
(204,300,o),
(130,366,o),
(49,402,c),
(50,395,l),
(113,457,o),
(190,504,o),
(238,521,c),
(233,529,l),
(233,206,l)
);
},
{
closed = 1;
nodes = (
(255,187,l),
(255,529,l),
(251,521,l),
(322,515,o),
(374,464,o),
(374,395,cs),
(374,376,o),
(371,365,o),
(365,358,c),
(374,362,l),
(371,382,o),
(358,396,o),
(341,396,cs),
(320,396,o),
(308,378,o),
(308,357,cs),
(308,330,o),
(324,316,o),
(344,316,cs),
(369,316,o),
(393,335,o),
(393,394,cs),
(393,473,o),
(334,538,o),
(250,548,c),
(255,536,l),
(255,607,l),
(233,607,l),
(233,536,l),
(238,548,l),
(167,522,o),
(95,472,o),
(27,409,c),
(39,379,l),
(129,344,o),
(197,275,o),
(241,167,c)
);
},
{
closed = 1;
nodes = (
(542,602,l),
(529,622,l),
(-15,622,l),
(-3,602,l)
);
}
);
vertWidth = 0;
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (489,59);
},
{
name = bottom.rakaar;
pos = (499,-3);
},
{
name = bottom.rvocalic;
pos = (499,-2);
},
{
name = bottom.virama;
pos = (480,6);
},
{
name = top;
pos = (489,570);
},
{
name = topright;
pos = (491,570);
},
{
name = vedic;
pos = (283,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(499,-24,l),
(499,590,l),
(448,590,l),
(448,271,ls),
(448,236,o),
(449,165,o),
(453,134,c),
(461,134,l),
(431,201,o),
(393,239,o),
(356,239,cs),
(298,239,o),
(259,127,o),
(197,127,cs),
(175,127,o),
(150,141,o),
(127,202,c),
(94,186,l),
(125,83,o),
(162,49,o),
(212,49,cs),
(272,49,o),
(331,160,o),
(379,160,cs),
(403,160,o),
(431,140,o),
(451,87,c),
(448,118,l),
(448,3,l),
(493,-25,l)
);
},
{
closed = 1;
nodes = (
(238,232,l),
(190,340,o),
(112,375,o),
(54,396,c),
(65,366,l),
(107,407,o),
(175,446,o),
(232,468,c),
(222,490,l),
(222,225,l)
);
},
{
closed = 1;
nodes = (
(278,161,l),
(278,487,l),
(269,469,l),
(345,472,o),
(388,419,o),
(388,366,cs),
(388,354,o),
(385,347,o),
(380,338,c),
(391,339,l),
(387,371,o),
(370,386,o),
(345,386,cs),
(317,386,o),
(300,361,o),
(300,330,cs),
(300,299,o),
(318,269,o),
(353,269,cs),
(395,269,o),
(421,310,o),
(420,371,cs),
(418,465,o),
(368,545,o),
(269,553,c),
(278,536,l),
(278,585,l),
(222,585,l),
(222,527,l),
(228,554,l),
(148,525,o),
(68,484,o),
(1,427,c),
(34,328,l),
(129,308,o),
(195,266,o),
(255,139,c)
);
},
{
closed = 1;
nodes = (
(591,570,l),
(562,622,l),
(-25,622,l),
(3,570,l)
);
}
);
vertWidth = 0;
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (655,-72);
},
{
name = bottom.rakaar;
pos = (668,-176);
},
{
name = bottom.rvocalic;
pos = (668,-155);
},
{
name = bottom.virama;
pos = (616,-142);
},
{
name = top;
pos = (632,439);
},
{
name = topright;
pos = (634,420);
},
{
name = vedic;
pos = (361,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(668,-192,l),
(668,576,l),
(557,576,l),
(557,187,ls),
(557,120,o),
(557,74,o),
(563,-12,c),
(580,5,l),
(533,121,o),
(501,156,o),
(455,156,cs),
(372,156,o),
(331,40,o),
(260,40,cs),
(230,40,o),
(186,84,o),
(159,145,c),
(101,112,l),
(139,4,o),
(187,-106,o),
(279,-106,cs),
(366,-106,o),
(425,11,o),
(490,11,cs),
(528,11,o),
(549,-16,o),
(562,-72,c),
(557,-27,l),
(557,-153,l),
(656,-195,l)
);
},
{
closed = 1;
nodes = (
(292,172,l),
(253,267,o),
(166,313,o),
(99,332,c),
(120,273,l),
(142,298,o),
(227,351,o),
(278,369,c),
(261,414,l),
(261,181,l)
);
},
{
closed = 1;
nodes = (
(376,105,l),
(376,400,l),
(362,378,l),
(431,379,o),
(492,346,o),
(492,303,cs),
(492,293,o),
(490,283,o),
(484,272,c),
(497,270,l),
(499,307,o),
(477,331,o),
(445,331,cs),
(410,331,o),
(385,303,o),
(385,260,cs),
(385,212,o),
(415,181,o),
(458,181,cs),
(508,181,o),
(544,224,o),
(544,308,cs),
(544,424,o),
(463,502,o),
(365,513,c),
(376,492,l),
(376,565,l),
(261,565,l),
(261,454,l),
(271,516,l),
(180,487,o),
(76,430,o),
(14,383,c),
(77,233,l),
(171,206,o),
(252,170,o),
(316,45,c)
);
},
{
closed = 1;
nodes = (
(757,536,l),
(712,622,l),
(-35,622,l),
(8,536,l)
);
}
);
vertWidth = 0;
width = 722;
}
);
metricLeft = "ka-beng";
metricRight = "sa-beng";
production = uni099509CD09B8;
script = bengali;
subCategory = Other;
}
