{
category = Letter;
glyphname = "k_ss_ra-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (500,11);
},
{
name = bottom.rvocalic;
pos = (510,6);
},
{
name = bottom.virama;
pos = (500,4);
},
{
name = top;
pos = (510,602);
},
{
name = topright;
pos = (513,602);
},
{
name = vedic;
pos = (376,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(510,-2,l),
(510,602,l),
(772,602,l),
(758,622,l),
(-19,622,l),
(-5,602,l),
(487,602,l),
(487,101,ls),
(487,82,o),
(488,62,o),
(489,43,c),
(492,51,l),
(447,123,o),
(394,132,o),
(356,132,cs),
(306,132,o),
(262,113,o),
(203,113,cs),
(130,113,o),
(99,157,o),
(99,235,cs),
(99,275,o),
(107,302,o),
(113,325,c),
(94,331,l),
(86,304,o),
(78,266,o),
(78,226,cs),
(78,122,o),
(132,87,o),
(201,87,cs),
(268,87,o),
(301,106,o),
(360,106,cs),
(406,106,o),
(449,90,o),
(493,11,c),
(507,-3,l)
);
},
{
closed = 1;
nodes = (
(492,186,l),
(476,248,o),
(398,315,o),
(300,315,cs),
(260,315,o),
(244,296,o),
(244,272,cs),
(244,246,o),
(261,229,o),
(290,229,cs),
(312,229,o),
(340,243,o),
(345,289,c),
(327,292,l),
(310,275,l),
(324,280,o),
(334,282,o),
(343,282,cs),
(385,282,o),
(466,241,o),
(489,155,c)
);
},
{
closed = 1;
nodes = (
(348,397,o),
(285,476,o),
(169,476,cs),
(135,476,o),
(108,463,o),
(108,431,cs),
(108,405,o),
(126,390,o),
(150,390,cs),
(187,390,o),
(202,418,o),
(202,460,c),
(162,460,l),
(154,441,l),
(161,444,o),
(176,448,o),
(190,448,cs),
(264,448,o),
(326,395,o),
(324,304,c),
(345,297,l)
);
},
{
closed = 1;
nodes = (
(199,549,o),
(149,598,o),
(72,618,c),
(49,606,l),
(132,584,o),
(180,540,o),
(180,472,c),
(202,470,l)
);
},
{
closed = 1;
nodes = (
(671,253,o),
(702,285,o),
(702,338,cs),
(702,416,o),
(648,461,o),
(583,461,cs),
(524,461,o),
(480,440,o),
(431,440,cs),
(383,440,o),
(345,474,o),
(345,524,cs),
(345,610,l),
(322,610,l),
(322,530,ls),
(322,463,o),
(366,415,o),
(433,415,cs),
(487,415,o),
(532,436,o),
(585,436,cs),
(648,436,o),
(681,391,o),
(681,345,cs),
(681,313,o),
(670,305,o),
(657,296,c),
(674,297,l),
(669,321,o),
(655,337,o),
(631,337,cs),
(603,337,o),
(588,320,o),
(588,297,cs),
(588,270,o),
(605,253,o),
(635,253,cs)
);
}
);
vertWidth = 0;
width = 753;
},
{
anchors = (
{
name = bottom;
pos = (555,-4);
},
{
name = bottom.rvocalic;
pos = (560,-31);
},
{
name = bottom.virama;
pos = (540,-28);
},
{
name = top;
pos = (560,570);
},
{
name = topright;
pos = (563,570);
},
{
name = vedic;
pos = (410,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(560,-46,l),
(560,570,l),
(849,570,l),
(815,622,l),
(-29,622,l),
(5,570,l),
(506,570,l),
(506,110,ls),
(506,89,o),
(508,43,o),
(509,28,c),
(528,22,l),
(482,93,o),
(438,128,o),
(373,128,cs),
(315,128,o),
(285,118,o),
(227,118,cs),
(160,118,o),
(120,149,o),
(120,216,cs),
(120,243,o),
(125,269,o),
(132,291,c),
(90,301,l),
(81,271,o),
(73,233,o),
(73,190,cs),
(73,73,o),
(140,30,o),
(219,30,cs),
(288,30,o),
(321,45,o),
(387,45,cs),
(440,45,o),
(482,30,o),
(508,-10,c),
(555,-47,l)
);
},
{
closed = 1;
nodes = (
(517,192,l),
(477,278,o),
(401,330,o),
(315,330,cs),
(258,330,o),
(227,297,o),
(227,253,cs),
(227,214,o),
(254,181,o),
(300,181,cs),
(363,181,o),
(375,236,o),
(373,281,c),
(312,281,l),
(299,247,l),
(305,248,o),
(319,251,o),
(336,251,cs),
(422,251,o),
(475,213,o),
(511,136,c)
);
},
{
closed = 1;
nodes = (
(361,415,o),
(264,491,o),
(180,491,cs),
(123,491,o),
(91,461,o),
(91,417,cs),
(91,376,o),
(118,345,o),
(162,345,cs),
(223,345,o),
(239,391,o),
(241,447,c),
(165,447,l),
(165,396,l),
(175,401,o),
(191,404,o),
(211,404,cs),
(258,404,o),
(328,374,o),
(329,308,c),
(370,307,l)
);
},
{
closed = 1;
nodes = (
(238,536,o),
(188,570,o),
(164,589,c),
(79,577,l),
(136,551,o),
(188,531,o),
(195,474,c),
(239,466,l)
);
},
{
closed = 1;
nodes = (
(760,196,o),
(793,238,o),
(793,308,cs),
(793,408,o),
(723,468,o),
(612,468,cs),
(539,468,o),
(490,429,o),
(441,429,cs),
(416,429,o),
(397,442,o),
(397,470,cs),
(397,590,l),
(343,590,l),
(343,498,ls),
(343,429,o),
(399,359,o),
(506,359,cs),
(580,359,o),
(610,393,o),
(668,393,cs),
(719,393,o),
(749,366,o),
(749,317,cs),
(749,297,o),
(741,286,o),
(731,276,c),
(753,271,l),
(753,295,o),
(737,328,o),
(693,328,cs),
(651,328,o),
(627,300,o),
(627,265,cs),
(627,224,o),
(658,196,o),
(705,196,cs)
);
}
);
vertWidth = 0;
width = 820;
},
{
anchors = (
{
name = bottom;
pos = (746,-142);
},
{
name = bottom.rvocalic;
pos = (748,-168);
},
{
name = bottom.virama;
pos = (728,-148);
},
{
name = top;
pos = (713,592);
},
{
name = topright;
pos = (714,572);
},
{
name = vedic;
pos = (512,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(748,-196,l),
(748,536,l),
(1063,536,l),
(1017,622,l),
(-39,622,l),
(8,536,l),
(633,536,l),
(633,63,ls),
(633,19,o),
(635,-34,o),
(639,-79,c),
(652,-62,l),
(596,18,o),
(537,46,o),
(474,46,cs),
(416,46,o),
(383,36,o),
(287,36,cs),
(213,36,o),
(169,76,o),
(169,152,cs),
(169,176,o),
(172,202,o),
(182,235,c),
(121,248,l),
(102,198,o),
(95,149,o),
(95,99,cs),
(95,-53,o),
(181,-119,o),
(294,-119,cs),
(376,-119,o),
(444,-103,o),
(528,-103,cs),
(573,-103,o),
(633,-118,o),
(669,-163,c),
(737,-199,l)
);
},
{
closed = 1;
nodes = (
(657,103,l),
(610,224,o),
(486,299,o),
(386,299,cs),
(296,299,o),
(251,248,o),
(251,184,cs),
(251,120,o),
(292,80,o),
(357,80,cs),
(444,80,o),
(466,158,o),
(464,216,c),
(381,223,l),
(366,160,l),
(373,162,o),
(393,169,o),
(426,169,cs),
(504,169,o),
(572,149,o),
(638,43,c)
);
},
{
closed = 1;
nodes = (
(457,404,o),
(321,510,o),
(212,510,cs),
(126,510,o),
(82,469,o),
(82,398,cs),
(82,337,o),
(121,294,o),
(191,294,cs),
(274,294,o),
(298,368,o),
(299,437,c),
(199,437,l),
(219,337,l),
(231,352,o),
(256,361,o),
(282,361,cs),
(340,361,o),
(383,336,o),
(383,272,c),
(459,269,l)
);
},
{
closed = 1;
nodes = (
(292,517,o),
(260,550,o),
(216,578,c),
(112,540,l),
(184,534,o),
(214,515,o),
(220,482,c),
(293,467,l)
);
},
{
closed = 1;
nodes = (
(956,107,o),
(1001,181,o),
(1001,269,cs),
(1001,390,o),
(926,485,o),
(800,485,cs),
(716,485,o),
(627,442,o),
(572,442,cs),
(537,442,o),
(516,459,o),
(516,488,cs),
(516,582,l),
(412,582,l),
(412,496,ls),
(412,413,o),
(500,290,o),
(623,290,cs),
(732,290,o),
(792,334,o),
(859,334,cs),
(908,334,o),
(934,314,o),
(934,272,cs),
(934,248,o),
(924,234,o),
(912,222,c),
(946,209,l),
(946,242,o),
(921,286,o),
(865,286,cs),
(810,286,o),
(778,248,o),
(778,200,cs),
(778,146,o),
(819,107,o),
(881,107,cs)
);
}
);
vertWidth = 0;
width = 1024;
},
{
anchors = (
{
name = bottom;
pos = (356,21);
},
{
name = bottom.rvocalic;
pos = (362,16);
},
{
name = bottom.virama;
pos = (354,14);
},
{
name = top;
pos = (368,602);
},
{
name = topright;
pos = (362,602);
},
{
name = vedic;
pos = (270,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(362,8,l),
(362,602,l),
(555,602,l),
(543,622,l),
(-15,622,l),
(-3,602,l),
(340,602,l),
(340,111,ls),
(340,92,o),
(341,72,o),
(341,53,c),
(347,61,l),
(315,133,o),
(281,139,o),
(249,139,cs),
(219,139,o),
(186,127,o),
(144,127,cs),
(91,127,o),
(64,159,o),
(64,225,cs),
(64,266,o),
(72,302,o),
(78,325,c),
(58,329,l),
(51,303,o),
(43,261,o),
(43,223,cs),
(43,129,o),
(93,100,o),
(144,100,cs),
(188,100,o),
(215,112,o),
(255,112,cs),
(295,112,o),
(318,96,o),
(346,21,c),
(360,7,l)
);
},
{
closed = 1;
nodes = (
(349,190,l),
(334,236,o),
(276,309,o),
(210,309,cs),
(177,309,o),
(161,291,o),
(161,267,cs),
(161,243,o),
(176,226,o),
(200,226,cs),
(220,226,o),
(239,241,o),
(241,284,c),
(223,286,l),
(211,270,l),
(220,275,o),
(228,277,o),
(235,277,cs),
(271,277,o),
(328,224,o),
(344,162,c)
);
},
{
closed = 1;
nodes = (
(241,398,o),
(190,475,o),
(115,475,cs),
(84,475,o),
(62,459,o),
(62,432,cs),
(62,407,o),
(78,392,o),
(100,392,cs),
(129,392,o),
(144,419,o),
(145,460,c),
(108,460,l),
(103,441,l),
(108,443,o),
(120,447,o),
(130,447,cs),
(177,447,o),
(223,392,o),
(223,298,c),
(242,298,l)
);
},
{
closed = 1;
nodes = (
(144,539,o),
(103,600,o),
(55,618,c),
(31,607,l),
(87,586,o),
(124,534,o),
(124,469,c),
(144,466,l)
);
},
{
closed = 1;
nodes = (
(479,273,o),
(503,304,o),
(503,355,cs),
(503,427,o),
(469,468,o),
(412,468,cs),
(370,468,o),
(347,453,o),
(308,453,cs),
(275,453,o),
(248,473,o),
(248,518,cs),
(248,610,l),
(226,610,l),
(226,524,ls),
(226,462,o),
(257,429,o),
(311,429,cs),
(351,429,o),
(378,444,o),
(416,444,cs),
(464,444,o),
(483,403,o),
(483,360,cs),
(483,332,o),
(476,322,o),
(467,314,c),
(480,315,l),
(477,337,o),
(465,353,o),
(445,353,cs),
(420,353,o),
(408,336,o),
(408,315,cs),
(408,290,o),
(423,273,o),
(448,273,cs)
);
}
);
vertWidth = 0;
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (423,10);
},
{
name = bottom.rvocalic;
pos = (427,-17);
},
{
name = bottom.virama;
pos = (413,-14);
},
{
name = top;
pos = (417,570);
},
{
name = topright;
pos = (419,570);
},
{
name = vedic;
pos = (307,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(427,-32,l),
(427,570,l),
(639,570,l),
(612,622,l),
(-25,622,l),
(3,570,l),
(376,570,l),
(376,131,ls),
(376,99,o),
(378,65,o),
(380,43,c),
(387,40,l),
(362,107,o),
(319,128,o),
(278,128,cs),
(233,128,o),
(211,118,o),
(160,118,cs),
(110,118,o),
(77,151,o),
(77,222,cs),
(77,247,o),
(80,272,o),
(85,296,c),
(46,302,l),
(39,272,o),
(34,239,o),
(34,197,cs),
(34,82,o),
(94,35,o),
(161,35,cs),
(215,35,o),
(241,49,o),
(291,49,cs),
(331,49,o),
(360,31,o),
(389,-10,c),
(422,-33,l)
);
},
{
closed = 1;
nodes = (
(397,162,l),
(368,279,o),
(287,330,o),
(224,330,cs),
(175,330,o),
(146,300,o),
(146,258,cs),
(146,218,o),
(170,188,o),
(210,188,cs),
(263,188,o),
(276,241,o),
(275,283,c),
(221,283,l),
(210,247,l),
(216,251,o),
(229,255,o),
(246,255,cs),
(305,255,o),
(358,206,o),
(382,127,c)
);
},
{
closed = 1;
nodes = (
(267,418,o),
(182,500,o),
(117,500,cs),
(69,500,o),
(42,471,o),
(42,429,cs),
(42,390,o),
(68,360,o),
(105,360,cs),
(154,360,o),
(170,401,o),
(172,457,c),
(107,457,l),
(112,407,l),
(120,412,o),
(135,416,o),
(150,416,cs),
(186,416,o),
(229,377,o),
(230,316,c),
(272,316,l)
);
},
{
closed = 1;
nodes = (
(168,541,o),
(135,573,o),
(111,592,c),
(45,576,l),
(90,562,o),
(120,533,o),
(126,483,c),
(169,475,l)
);
},
{
closed = 1;
nodes = (
(572,216,o),
(599,259,o),
(599,325,cs),
(599,420,o),
(550,475,o),
(470,475,cs),
(411,475,o),
(369,442,o),
(334,442,cs),
(313,442,o),
(297,455,o),
(297,482,cs),
(297,593,l),
(244,593,l),
(244,506,ls),
(244,439,o),
(292,374,o),
(373,374,cs),
(435,374,o),
(461,404,o),
(505,404,cs),
(540,404,o),
(559,378,o),
(559,333,cs),
(559,315,o),
(553,303,o),
(545,294,c),
(566,289,l),
(566,311,o),
(552,343,o),
(518,343,cs),
(480,343,o),
(461,316,o),
(461,282,cs),
(461,243,o),
(486,216,o),
(527,216,cs)
);
}
);
vertWidth = 0;
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (573,-115);
},
{
name = bottom.rvocalic;
pos = (572,-141);
},
{
name = bottom.virama;
pos = (556,-121);
},
{
name = top;
pos = (531,592);
},
{
name = topright;
pos = (532,572);
},
{
name = vedic;
pos = (382,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(572,-176,l),
(572,536,l),
(800,536,l),
(760,622,l),
(-35,622,l),
(5,536,l),
(468,536,l),
(468,79,ls),
(468,23,o),
(469,-19,o),
(475,-65,c),
(493,-68,l),
(447,32,o),
(405,50,o),
(348,50,cs),
(304,50,o),
(273,39,o),
(228,39,cs),
(152,39,o),
(117,75,o),
(117,161,cs),
(117,193,o),
(121,222,o),
(128,249,c),
(65,262,l),
(53,212,o),
(46,169,o),
(46,117,cs),
(46,-37,o),
(122,-102,o),
(232,-102,cs),
(306,-102,o),
(346,-86,o),
(395,-86,cs),
(436,-86,o),
(464,-95,o),
(492,-140,c),
(561,-179,l)
);
},
{
closed = 1;
nodes = (
(494,83,l),
(463,205,o),
(376,292,o),
(282,292,cs),
(206,292,o),
(166,245,o),
(166,184,cs),
(166,123,o),
(202,83,o),
(256,83,cs),
(336,83,o),
(347,163,o),
(345,212,c),
(272,213,l),
(262,153,l),
(265,154,o),
(281,165,o),
(312,165,cs),
(391,165,o),
(446,106,o),
(484,-7,c)
);
},
{
closed = 1;
nodes = (
(337,401,o),
(232,499,o),
(149,499,cs),
(77,499,o),
(41,463,o),
(41,396,cs),
(41,339,o),
(73,296,o),
(135,296,cs),
(203,296,o),
(223,361,o),
(224,431,c),
(140,431,l),
(163,335,l),
(173,349,o),
(196,357,o),
(214,357,cs),
(246,357,o),
(270,331,o),
(269,274,c),
(340,274,l)
);
},
{
closed = 1;
nodes = (
(217,520,o),
(203,550,o),
(177,577,c),
(88,544,l),
(138,533,o),
(147,516,o),
(153,484,c),
(218,469,l)
);
},
{
closed = 1;
nodes = (
(725,123,o),
(760,194,o),
(760,279,cs),
(760,399,o),
(701,477,o),
(604,477,cs),
(537,477,o),
(468,442,o),
(431,442,cs),
(406,442,o),
(389,453,o),
(389,481,cs),
(389,581,l),
(294,581,l),
(294,496,ls),
(294,416,o),
(369,309,o),
(465,309,cs),
(557,309,o),
(594,344,o),
(643,344,cs),
(672,344,o),
(700,324,o),
(700,282,cs),
(700,263,o),
(694,247,o),
(686,236,c),
(715,224,l),
(715,252,o),
(695,298,o),
(649,298,cs),
(605,298,o),
(578,260,o),
(578,214,cs),
(578,161,o),
(612,123,o),
(664,123,cs)
);
}
);
vertWidth = 0;
width = 765;
}
);
metricLeft = "k_ssa-beng";
metricRight = "k_ssa-beng";
production = uni099509CD09B709CD09B0;
script = bengali;
subCategory = Other;
}
