{
category = Letter;
glyphname = "l_ka-beng";
kernLeft = upper_SHA;
layers = (
{
anchors = (
{
name = bottom;
pos = (473,-15);
},
{
name = bottom.rakaar;
pos = (483,24);
},
{
name = bottom.rvocalic;
pos = (483,-20);
},
{
name = bottom.virama;
pos = (473,-26);
},
{
name = top;
pos = (483,602);
},
{
name = topright;
pos = (486,602);
},
{
name = vedic;
pos = (336,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(483,-28,l),
(483,602,l),
(691,602,l),
(677,622,l),
(-19,622,l),
(-5,602,l),
(460,602,l),
(460,477,ls),
(460,456,o),
(460,438,o),
(461,410,c),
(466,412,l),
(431,493,o),
(397,523,o),
(357,523,cs),
(321,523,o),
(289,494,o),
(283,433,c),
(289,437,l),
(266,486,o),
(226,524,o),
(166,524,cs),
(106,524,o),
(58,479,o),
(58,407,cs),
(58,333,o),
(109,280,o),
(176,280,cs),
(216,280,o),
(237,299,o),
(237,331,cs),
(237,358,o),
(219,377,o),
(192,377,cs),
(167,377,o),
(148,358,o),
(148,333,cs),
(148,315,o),
(156,302,o),
(167,296,c),
(180,306,l),
(173,304,o),
(167,304,o),
(161,304,cs),
(125,304,o),
(79,339,o),
(79,405,cs),
(79,466,o),
(120,500,o),
(171,500,cs),
(218,500,o),
(256,472,o),
(282,409,c),
(300,401,l),
(306,470,o),
(329,498,o),
(360,498,cs),
(403,498,o),
(439,447,o),
(469,369,c),
(461,401,l),
(460,7,l),
(468,17,l),
(400,113,o),
(298,159,o),
(223,179,c),
(223,171,l),
(301,231,o),
(407,281,o),
(467,302,c),
(469,329,l),
(371,296,o),
(268,237,o),
(196,184,c),
(210,156,l),
(290,140,o),
(396,91,o),
(465,-15,c),
(480,-29,l)
);
},
{
closed = 1;
nodes = (
(624,87,o),
(649,104,o),
(649,157,cs),
(649,246,o),
(577,314,o),
(474,328,c),
(475,302,l),
(567,292,o),
(630,235,o),
(630,158,cs),
(630,145,o),
(628,136,o),
(621,129,c),
(631,132,l),
(627,152,o),
(614,164,o),
(595,164,cs),
(572,164,o),
(559,148,o),
(559,127,cs),
(559,104,o),
(575,87,o),
(598,87,cs)
);
}
);
vertWidth = 0;
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (517,-24);
},
{
name = bottom.rakaar;
pos = (522,12);
},
{
name = bottom.rvocalic;
pos = (522,-46);
},
{
name = bottom.virama;
pos = (502,-52);
},
{
name = top;
pos = (522,570);
},
{
name = topright;
pos = (525,570);
},
{
name = vedic;
pos = (353,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(522,-66,l),
(522,570,l),
(736,570,l),
(701,622,l),
(-29,622,l),
(5,570,l),
(468,570,l),
(468,515,ls),
(468,472,o),
(470,421,o),
(473,394,c),
(475,413,l),
(435,494,o),
(404,530,o),
(360,530,cs),
(316,530,o),
(284,494,o),
(285,420,c),
(298,426,l),
(276,483,o),
(237,532,o),
(166,532,cs),
(92,532,o),
(36,485,o),
(36,391,cs),
(36,283,o),
(107,233,o),
(182,233,cs),
(234,233,o),
(265,262,o),
(265,311,cs),
(265,356,o),
(237,381,o),
(194,381,cs),
(158,381,o),
(129,357,o),
(129,317,cs),
(129,298,o),
(135,281,o),
(150,267,c),
(177,304,l),
(167,301,o),
(158,301,o),
(149,301,cs),
(117,301,o),
(93,322,o),
(93,366,cs),
(93,413,o),
(127,440,o),
(185,440,cs),
(236,440,o),
(280,415,o),
(301,359,c),
(324,351,l),
(324,413,o),
(351,436,o),
(379,436,cs),
(416,436,o),
(448,404,o),
(481,329,c),
(468,378,l),
(468,7,l),
(475,23,l),
(424,104,o),
(320,150,o),
(259,159,c),
(271,133,l),
(316,170,o),
(423,220,o),
(490,241,c),
(484,329,l),
(382,300,o),
(272,247,o),
(191,191,c),
(239,87,l),
(329,78,o),
(419,41,o),
(470,-30,c),
(517,-67,l)
);
},
{
closed = 1;
nodes = (
(671,40,o),
(699,80,o),
(699,142,cs),
(699,233,o),
(619,316,o),
(500,324,c),
(500,240,l),
(597,245,o),
(663,191,o),
(663,136,cs),
(663,125,o),
(660,118,o),
(653,108,c),
(668,109,l),
(661,141,o),
(643,157,o),
(614,157,cs),
(580,157,o),
(559,133,o),
(559,101,cs),
(559,69,o),
(580,40,o),
(622,40,cs)
);
}
);
vertWidth = 0;
width = 707;
},
{
anchors = (
{
name = bottom;
pos = (642,-187);
},
{
name = bottom.rakaar;
pos = (651,-123);
},
{
name = bottom.rvocalic;
pos = (651,-212);
},
{
name = bottom.virama;
pos = (631,-203);
},
{
name = top;
pos = (616,592);
},
{
name = topright;
pos = (617,572);
},
{
name = vedic;
pos = (430,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(651,-247,l),
(651,536,l),
(900,536,l),
(851,622,l),
(-39,622,l),
(9,536,l),
(536,536,l),
(536,479,ls),
(536,420,o),
(545,333,o),
(551,287,c),
(567,304,l),
(536,402,o),
(491,505,o),
(419,505,cs),
(362,505,o),
(328,448,o),
(338,362,c),
(349,365,l),
(339,448,o),
(278,512,o),
(189,512,cs),
(99,512,o),
(34,453,o),
(34,337,cs),
(34,216,o),
(106,129,o),
(223,129,cs),
(289,129,o),
(327,165,o),
(327,226,cs),
(327,283,o),
(294,320,o),
(239,320,cs),
(194,320,o),
(162,288,o),
(162,238,cs),
(162,217,o),
(168,200,o),
(173,189,c),
(222,216,l),
(211,214,o),
(197,214,o),
(188,214,cs),
(162,214,o),
(139,239,o),
(139,282,cs),
(139,336,o),
(172,359,o),
(233,359,cs),
(293,359,o),
(342,331,o),
(365,270,c),
(405,260,l),
(403,316,o),
(419,344,o),
(453,344,cs),
(492,344,o),
(522,303,o),
(546,241,c),
(536,290,l),
(536,-139,l),
(557,-124,l),
(508,-37,o),
(407,23,o),
(283,28,c),
(305,-37,l),
(378,11,o),
(495,59,o),
(560,82,c),
(554,242,l),
(444,208,o),
(328,154,o),
(199,82,c),
(260,-71,l),
(387,-79,o),
(499,-123,o),
(554,-204,c),
(640,-250,l)
);
},
{
closed = 1;
nodes = (
(821,-142,o),
(866,-90,o),
(866,0,cs),
(866,119,o),
(785,225,o),
(635,241,c),
(634,93,l),
(734,91,o),
(804,45,o),
(804,-10,cs),
(804,-21,o),
(802,-31,o),
(795,-42,c),
(811,-46,l),
(807,-3,o),
(781,21,o),
(742,21,cs),
(702,21,o),
(671,-6,o),
(671,-56,cs),
(671,-108,o),
(702,-142,o),
(755,-142,cs)
);
}
);
vertWidth = 0;
width = 861;
},
{
anchors = (
{
name = bottom;
pos = (342,-15);
},
{
name = bottom.rakaar;
pos = (349,24);
},
{
name = bottom.rvocalic;
pos = (349,-20);
},
{
name = bottom.virama;
pos = (340,-26);
},
{
name = top;
pos = (355,602);
},
{
name = topright;
pos = (349,602);
},
{
name = vedic;
pos = (252,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(349,-28,l),
(349,602,l),
(520,602,l),
(508,622,l),
(-15,622,l),
(-3,602,l),
(327,602,l),
(327,477,ls),
(327,456,o),
(328,438,o),
(329,410,c),
(332,412,l),
(315,479,o),
(289,522,o),
(253,522,cs),
(225,522,o),
(202,493,o),
(198,432,c),
(204,435,l),
(188,487,o),
(157,523,o),
(113,523,cs),
(68,523,o),
(33,488,o),
(33,417,cs),
(33,345,o),
(74,286,o),
(138,286,cs),
(169,286,o),
(187,307,o),
(187,336,cs),
(187,364,o),
(171,382,o),
(147,382,cs),
(122,382,o),
(108,364,o),
(108,339,cs),
(108,321,o),
(116,307,o),
(125,302,c),
(138,316,l),
(134,314,o),
(128,313,o),
(122,313,cs),
(91,313,o),
(55,349,o),
(55,414,cs),
(55,472,o),
(81,499,o),
(116,499,cs),
(151,499,o),
(182,469,o),
(198,406,c),
(215,402,l),
(219,469,o),
(235,498,o),
(257,498,cs),
(286,498,o),
(310,445,o),
(331,364,c),
(328,401,l),
(327,7,l),
(335,16,l),
(301,89,o),
(237,148,o),
(162,180,c),
(162,171,l),
(213,225,o),
(291,270,o),
(336,293,c),
(337,322,l),
(268,289,o),
(193,237,o),
(136,184,c),
(152,156,l),
(233,128,o),
(294,64,o),
(332,-16,c),
(346,-29,l)
);
},
{
closed = 1;
nodes = (
(445,94,o),
(470,109,o),
(470,166,cs),
(470,242,o),
(421,305,o),
(345,319,c),
(345,292,l),
(409,285,o),
(452,234,o),
(452,166,cs),
(452,151,o),
(449,139,o),
(445,134,c),
(452,138,l),
(449,159,o),
(436,171,o),
(421,171,cs),
(401,171,o),
(388,155,o),
(388,133,cs),
(388,109,o),
(403,94,o),
(424,94,cs)
);
}
);
vertWidth = 0;
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (402,-21);
},
{
name = bottom.rakaar;
pos = (406,19);
},
{
name = bottom.rvocalic;
pos = (406,-48);
},
{
name = bottom.virama;
pos = (392,-45);
},
{
name = top;
pos = (396,570);
},
{
name = topright;
pos = (398,570);
},
{
name = vedic;
pos = (272,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(406,-63,l),
(406,570,l),
(570,570,l),
(542,622,l),
(-25,622,l),
(3,570,l),
(355,570,l),
(355,515,ls),
(355,468,o),
(359,415,o),
(361,394,c),
(367,410,l),
(342,492,o),
(314,530,o),
(276,530,cs),
(245,530,o),
(218,494,o),
(215,427,c),
(229,425,l),
(216,482,o),
(184,532,o),
(128,532,cs),
(72,532,o),
(29,488,o),
(29,394,cs),
(29,286,o),
(87,233,o),
(146,233,cs),
(187,233,o),
(217,261,o),
(217,310,cs),
(217,355,o),
(192,380,o),
(159,380,cs),
(130,380,o),
(105,359,o),
(105,317,cs),
(105,299,o),
(109,281,o),
(117,267,c),
(140,303,l),
(133,300,o),
(125,300,o),
(119,300,cs),
(98,300,o),
(80,324,o),
(80,363,cs),
(80,417,o),
(107,444,o),
(149,444,cs),
(191,444,o),
(219,415,o),
(234,359,c),
(254,352,l),
(256,412,o),
(271,441,o),
(295,441,cs),
(320,441,o),
(346,408,o),
(363,329,c),
(355,387,l),
(355,2,l),
(367,17,l),
(332,103,o),
(258,148,o),
(195,159,c),
(206,133,l),
(246,170,o),
(320,210,o),
(371,231,c),
(367,311,l),
(292,282,o),
(211,238,o),
(137,183,c),
(184,87,l),
(255,78,o),
(320,41,o),
(357,-27,c),
(401,-64,l)
);
},
{
closed = 1;
nodes = (
(516,41,o),
(541,77,o),
(541,139,cs),
(541,228,o),
(486,305,o),
(392,313,c),
(392,229,l),
(461,234,o),
(510,187,o),
(510,133,cs),
(510,121,o),
(508,114,o),
(504,105,c),
(514,106,l),
(511,138,o),
(495,154,o),
(472,154,cs),
(446,154,o),
(427,130,o),
(427,98,cs),
(427,66,o),
(445,41,o),
(477,41,cs)
);
}
);
vertWidth = 0;
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (526,-171);
},
{
name = bottom.rakaar;
pos = (531,-118);
},
{
name = bottom.rvocalic;
pos = (531,-212);
},
{
name = bottom.virama;
pos = (515,-198);
},
{
name = top;
pos = (495,591);
},
{
name = topright;
pos = (497,572);
},
{
name = vedic;
pos = (348,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(531,-247,l),
(531,536,l),
(732,536,l),
(686,622,l),
(-35,622,l),
(9,536,l),
(420,536,l),
(420,479,ls),
(420,440,o),
(424,394,o),
(428,354,c),
(437,353,l),
(415,432,o),
(379,505,o),
(326,505,cs),
(286,505,o),
(263,465,o),
(252,397,c),
(271,395,l),
(254,468,o),
(205,512,o),
(145,512,cs),
(72,512,o),
(18,454,o),
(18,339,cs),
(18,220,o),
(76,132,o),
(175,132,cs),
(232,132,o),
(274,167,o),
(274,230,cs),
(274,284,o),
(243,318,o),
(197,318,cs),
(157,318,o),
(129,290,o),
(129,245,cs),
(129,220,o),
(140,200,o),
(155,189,c),
(190,221,l),
(180,216,o),
(168,214,o),
(156,214,cs),
(128,214,o),
(109,239,o),
(109,280,cs),
(109,338,o),
(143,361,o),
(191,361,cs),
(239,361,o),
(281,332,o),
(301,268,c),
(327,261,l),
(328,318,o),
(338,346,o),
(363,346,cs),
(392,346,o),
(419,297,o),
(429,237,c),
(420,308,l),
(420,-110,l),
(437,-104,l),
(407,-43,o),
(342,5,o),
(276,21,c),
(279,-12,l),
(331,22,o),
(398,49,o),
(441,62,c),
(436,214,l),
(336,179,o),
(233,137,o),
(141,79,c),
(208,-71,l),
(310,-83,o),
(388,-119,o),
(443,-204,c),
(520,-250,l)
);
},
{
closed = 1;
nodes = (
(665,-135,o),
(707,-94,o),
(707,-3,cs),
(707,126,o),
(631,199,o),
(509,213,c),
(507,76,l),
(599,76,o),
(652,40,o),
(652,-5,cs),
(652,-14,o),
(651,-27,o),
(646,-38,c),
(663,-43,l),
(660,-5,o),
(638,15,o),
(602,15,cs),
(569,15,o),
(541,-10,o),
(541,-55,cs),
(541,-103,o),
(568,-135,o),
(615,-135,cs)
);
}
);
vertWidth = 0;
width = 697;
}
);
metricLeft = "la-beng";
metricRight = "la-beng";
production = uni09B209CD0995;
script = bengali;
subCategory = Other;
}
