{
category = Letter;
glyphname = "m_bha-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (389,50);
},
{
name = bottom.rakaar;
pos = (487,-46);
},
{
name = bottom.rvocalic;
pos = (406,65);
},
{
name = bottom.virama;
pos = (374,10);
},
{
name = top;
pos = (445,602);
},
{
name = topleft;
pos = (488,602);
},
{
name = topright;
pos = (448,602);
},
{
name = vedic;
pos = (298,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(472,72,o),
(548,127,o),
(548,236,cs),
(548,306,o),
(518,342,o),
(480,386,c),
(433,317,o),
(376,267,o),
(316,272,c),
(316,265,l),
(333,270,o),
(340,285,o),
(340,300,cs),
(340,325,o),
(324,342,o),
(297,342,cs),
(269,342,o),
(253,322,o),
(253,300,cs),
(253,271,o),
(268,247,o),
(320,247,cs),
(379,247,o),
(446,291,o),
(490,362,c),
(472,365,l),
(490,342,o),
(526,309,o),
(526,243,cs),
(526,155,o),
(469,98,o),
(365,98,cs),
(226,98,o),
(112,220,o),
(52,487,c),
(33,482,l),
(99,190,o),
(220,72,o),
(368,72,cs)
);
},
{
closed = 1;
nodes = (
(508,373,o),
(530,421,o),
(530,479,cs),
(530,525,o),
(512,575,o),
(464,616,c),
(443,611,l),
(483,580,o),
(508,533,o),
(508,482,cs),
(508,439,o),
(492,396,o),
(440,396,cs),
(356,396,o),
(322,504,o),
(191,504,cs),
(145,504,o),
(130,479,o),
(130,452,cs),
(130,427,o),
(144,407,o),
(176,407,cs),
(209,407,o),
(226,432,o),
(226,472,cs),
(226,519,o),
(198,583,o),
(130,610,c),
(75,608,l),
(176,587,o),
(202,520,o),
(203,493,c),
(215,478,l),
(315,478,o),
(342,373,o),
(441,373,cs)
);
},
{
closed = 1;
nodes = (
(616,602,l),
(602,622,l),
(-19,622,l),
(-5,602,l)
);
}
);
vertWidth = 0;
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (431,-35);
},
{
name = bottom.rakaar;
pos = (559,-90);
},
{
name = bottom.rvocalic;
pos = (487,-36);
},
{
name = bottom.virama;
pos = (427,-70);
},
{
name = top;
pos = (474,644);
},
{
name = topleft;
pos = (511,618);
},
{
name = topright;
pos = (454,570);
},
{
name = vedic;
pos = (329,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(538,-33,o),
(616,37,o),
(616,165,cs),
(616,243,o),
(579,291,o),
(529,340,c),
(470,263,o),
(413,223,o),
(365,217,c),
(380,200,l),
(396,214,o),
(404,230,o),
(404,253,cs),
(404,295,o),
(374,321,o),
(333,321,cs),
(284,321,o),
(256,287,o),
(256,246,cs),
(256,185,o),
(306,144,o),
(378,144,cs),
(449,144,o),
(523,204,o),
(559,267,c),
(535,277,l),
(556,254,o),
(568,227,o),
(568,188,cs),
(568,107,o),
(506,60,o),
(409,60,cs),
(220,60,o),
(116,216,o),
(57,483,c),
(18,475,l),
(74,162,o),
(190,-33,o),
(408,-33,cs)
);
},
{
closed = 1;
nodes = (
(552,323,o),
(595,369,o),
(595,448,cs),
(595,511,o),
(570,561,o),
(526,602,c),
(497,574,l),
(515,556,o),
(532,521,o),
(532,483,cs),
(532,431,o),
(505,409,o),
(465,409,cs),
(378,409,o),
(343,506,o),
(231,506,cs),
(166,506,o),
(131,467,o),
(131,413,cs),
(131,362,o),
(163,324,o),
(219,324,cs),
(273,324,o),
(305,359,o),
(305,417,cs),
(305,491,o),
(256,551,o),
(227,577,c),
(139,577,l),
(188,556,o),
(240,519,o),
(245,465,c),
(271,439,l),
(358,439,o),
(372,323,o),
(493,323,cs)
);
},
{
closed = 1;
nodes = (
(687,570,l),
(654,622,l),
(-29,622,l),
(5,570,l)
);
}
);
vertWidth = 0;
width = 658;
},
{
anchors = (
{
name = bottom;
pos = (579,-189);
},
{
name = bottom.rakaar;
pos = (686,-177);
},
{
name = bottom.rvocalic;
pos = (586,-211);
},
{
name = bottom.virama;
pos = (541,-177);
},
{
name = top;
pos = (506,592);
},
{
name = topleft;
pos = (578,592);
},
{
name = topright;
pos = (507,572);
},
{
name = vedic;
pos = (388,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(647,-189,o),
(763,-98,o),
(763,61,cs),
(763,173,o),
(718,232,o),
(654,288,c),
(623,222,o),
(537,148,o),
(449,147,c),
(471,112,l),
(490,127,o),
(502,146,o),
(502,174,cs),
(502,222,o),
(461,254,o),
(409,254,cs),
(349,254,o),
(310,212,o),
(310,154,cs),
(310,74,o),
(374,30,o),
(463,30,cs),
(557,30,o),
(655,84,o),
(709,157,c),
(675,171,l),
(690,156,o),
(698,132,o),
(698,103,cs),
(698,20,o),
(609,-33,o),
(483,-33,cs),
(249,-33,o),
(138,177,o),
(74,438,c),
(13,429,l),
(77,97,o),
(173,-189,o),
(499,-189,cs)
);
},
{
closed = 1;
nodes = (
(666,248,o),
(720,298,o),
(720,393,cs),
(720,458,o),
(685,511,o),
(645,555,c),
(569,539,l),
(595,520,o),
(610,491,o),
(610,463,cs),
(610,424,o),
(589,396,o),
(546,396,cs),
(451,396,o),
(422,490,o),
(268,490,cs),
(185,490,o),
(141,441,o),
(141,373,cs),
(141,307,o),
(181,257,o),
(253,257,cs),
(322,257,o),
(362,308,o),
(362,370,cs),
(362,476,o),
(304,530,o),
(271,559,c),
(131,545,l),
(200,532,o),
(276,494,o),
(281,434,c),
(317,385,l),
(436,385,o),
(446,248,o),
(589,248,cs)
);
},
{
closed = 1;
nodes = (
(815,536,l),
(766,622,l),
(-39,622,l),
(8,536,l)
);
}
);
vertWidth = 0;
width = 776;
},
{
anchors = (
{
name = bottom;
pos = (308,71);
},
{
name = bottom.rakaar;
pos = (363,-20);
},
{
name = bottom.rvocalic;
pos = (307,91);
},
{
name = bottom.virama;
pos = (280,36);
},
{
name = top;
pos = (319,602);
},
{
name = topleft;
pos = (359,602);
},
{
name = topright;
pos = (319,602);
},
{
name = vedic;
pos = (223,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(343,77,o),
(398,133,o),
(398,241,cs),
(398,315,o),
(373,367,o),
(348,392,c),
(311,297,o),
(274,277,o),
(236,277,c),
(240,270,l),
(250,274,o),
(257,288,o),
(257,305,cs),
(257,330,o),
(243,347,o),
(221,347,cs),
(197,347,o),
(183,327,o),
(183,305,cs),
(183,276,o),
(200,252,o),
(242,252,cs),
(288,252,o),
(333,290,o),
(360,362,c),
(345,364,l),
(359,355,o),
(378,309,o),
(378,247,cs),
(378,160,o),
(337,103,o),
(264,103,cs),
(160,103,o),
(80,225,o),
(40,491,c),
(21,487,l),
(67,195,o),
(150,77,o),
(266,77,cs)
);
},
{
closed = 1;
nodes = (
(366,373,o),
(387,422,o),
(387,479,cs),
(387,526,o),
(369,575,o),
(334,616,c),
(318,611,l),
(346,580,o),
(366,531,o),
(366,482,cs),
(366,440,o),
(352,396,o),
(316,396,cs),
(256,396,o),
(235,502,o),
(144,502,cs),
(105,502,o),
(89,478,o),
(89,450,cs),
(89,424,o),
(104,403,o),
(132,403,cs),
(158,403,o),
(174,425,o),
(175,458,cs),
(177,517,o),
(149,585,o),
(108,610,c),
(65,608,l),
(130,587,o),
(152,513,o),
(153,483,c),
(159,474,l),
(226,474,o),
(246,373,o),
(319,373,cs)
);
},
{
closed = 1;
nodes = (
(462,602,l),
(449,622,l),
(-15,622,l),
(-3,602,l)
);
}
);
vertWidth = 0;
width = 447;
},
{
anchors = (
{
name = bottom;
pos = (347,-30);
},
{
name = bottom.rakaar;
pos = (433,-75);
},
{
name = bottom.rvocalic;
pos = (378,-21);
},
{
name = bottom.virama;
pos = (336,-55);
},
{
name = top;
pos = (344,570);
},
{
name = topleft;
pos = (419,570);
},
{
name = topright;
pos = (335,570);
},
{
name = vedic;
pos = (249,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(415,-33,o),
(478,37,o),
(478,162,cs),
(478,243,o),
(449,293,o),
(406,343,c),
(378,262,o),
(331,223,o),
(282,217,c),
(298,200,l),
(310,214,o),
(318,227,o),
(318,253,cs),
(318,292,o),
(293,314,o),
(260,314,cs),
(221,314,o),
(196,284,o),
(196,243,cs),
(196,185,o),
(237,147,o),
(292,147,cs),
(349,147,o),
(409,183,o),
(438,267,c),
(416,264,l),
(430,243,o),
(437,219,o),
(437,182,cs),
(437,101,o),
(383,60,o),
(307,60,cs),
(160,60,o),
(89,216,o),
(50,481,c),
(12,475,l),
(54,162,o),
(129,-33,o),
(310,-33,cs)
);
},
{
closed = 1;
nodes = (
(421,323,o),
(455,369,o),
(455,448,cs),
(455,512,o),
(431,561,o),
(397,602,c),
(364,574,l),
(383,556,o),
(398,515,o),
(398,473,cs),
(398,427,o),
(380,409,o),
(350,409,cs),
(287,409,o),
(273,506,o),
(174,506,cs),
(122,506,o),
(94,468,o),
(94,414,cs),
(94,361,o),
(121,324,o),
(166,324,cs),
(208,324,o),
(232,357,o),
(232,415,cs),
(232,490,o),
(196,551,o),
(174,577,c),
(95,577,l),
(129,556,o),
(178,519,o),
(182,465,c),
(204,449,l),
(275,449,o),
(283,323,o),
(375,323,cs)
);
},
{
closed = 1;
nodes = (
(524,570,l),
(496,622,l),
(-25,622,l),
(3,570,l)
);
}
);
vertWidth = 0;
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (455,-162);
},
{
name = bottom.rakaar;
pos = (566,-147);
},
{
name = bottom.rvocalic;
pos = (507,-174);
},
{
name = bottom.virama;
pos = (452,-147);
},
{
name = top;
pos = (394,592);
},
{
name = topleft;
pos = (498,592);
},
{
name = topright;
pos = (399,572);
},
{
name = vedic;
pos = (324,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(535,-180,o),
(622,-89,o),
(622,70,cs),
(622,181,o),
(582,241,o),
(527,297,c),
(514,231,o),
(452,158,o),
(364,156,c),
(385,121,l),
(400,136,o),
(411,153,o),
(411,183,cs),
(411,231,o),
(374,263,o),
(329,263,cs),
(278,263,o),
(242,221,o),
(242,163,cs),
(242,83,o),
(301,39,o),
(376,39,cs),
(467,39,o),
(539,93,o),
(574,166,c),
(537,170,l),
(549,155,o),
(558,129,o),
(558,100,cs),
(558,17,o),
(488,-24,o),
(394,-24,cs),
(208,-24,o),
(132,128,o),
(73,449,c),
(5,438,l),
(53,110,o),
(128,-180,o),
(401,-180,cs)
);
},
{
closed = 1;
nodes = (
(547,254,o),
(595,298,o),
(595,393,cs),
(595,456,o),
(566,509,o),
(538,555,c),
(461,539,l),
(480,520,o),
(489,489,o),
(489,460,cs),
(489,421,o),
(474,396,o),
(443,396,cs),
(370,396,o),
(336,495,o),
(232,495,cs),
(161,495,o),
(118,446,o),
(118,378,cs),
(118,312,o),
(156,262,o),
(220,262,cs),
(281,262,o),
(312,310,o),
(312,373,cs),
(312,475,o),
(277,525,o),
(245,558,c),
(111,558,l),
(171,536,o),
(220,505,o),
(233,434,c),
(271,390,l),
(369,390,o),
(368,254,o),
(486,254,cs)
);
},
{
closed = 1;
nodes = (
(683,536,l),
(637,622,l),
(-35,622,l),
(8,536,l)
);
}
);
vertWidth = 0;
width = 648;
}
);
metricLeft = "m_ta-beng";
metricRight = "m_ta-beng";
production = uni09AE09CD09AD;
script = bengali;
subCategory = Other;
}
