{
category = Letter;
glyphname = "m_wa-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (420,83);
},
{
name = bottom.rakaar;
pos = (430,122);
},
{
name = bottom.rvocalic;
pos = (430,78);
},
{
name = bottom.virama;
pos = (420,72);
},
{
name = top;
pos = (405,602);
},
{
name = topright;
pos = (408,602);
},
{
name = vedic;
pos = (282,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(344,63,l),
(291,122,o),
(235,149,o),
(156,164,c),
(162,136,l),
(224,124,o),
(284,101,o),
(330,53,c)
);
},
{
closed = 1;
nodes = (
(468,373,o),
(490,421,o),
(490,479,cs),
(490,525,o),
(472,575,o),
(424,616,c),
(403,611,l),
(443,580,o),
(468,533,o),
(468,482,cs),
(468,439,o),
(452,396,o),
(400,396,cs),
(316,396,o),
(285,504,o),
(151,504,cs),
(105,504,o),
(90,479,o),
(90,452,cs),
(90,427,o),
(104,407,o),
(136,407,cs),
(169,407,o),
(187,433,o),
(187,474,cs),
(187,520,o),
(158,583,o),
(90,610,c),
(35,608,l),
(136,587,o),
(163,523,o),
(163,493,c),
(175,478,l),
(275,478,o),
(302,373,o),
(401,373,cs)
);
},
{
closed = 1;
nodes = (
(430,70,l),
(430,381,l),
(407,374,l),
(407,105,l),
(415,112,l),
(345,201,o),
(258,237,o),
(185,259,c),
(185,251,l),
(273,313,o),
(372,358,o),
(428,373,c),
(427,396,l),
(332,370,o),
(240,322,o),
(158,264,c),
(172,236,l),
(252,214,o),
(339,179,o),
(412,83,c),
(427,69,l)
);
},
{
closed = 1;
nodes = (
(583,602,l),
(569,622,l),
(-19,622,l),
(-5,602,l)
);
}
);
};
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(468,373,o),
(490,421,o),
(490,479,cs),
(490,525,o),
(472,575,o),
(424,616,c),
(403,611,l),
(443,580,o),
(468,533,o),
(468,482,cs),
(468,439,o),
(453,397,o),
(401,397,cs),
(314,397,o),
(275,487,o),
(151,487,cs),
(105,487,o),
(90,461,o),
(90,434,cs),
(90,409,o),
(104,387,o),
(136,387,cs),
(169,387,o),
(187,413,o),
(187,454,cs),
(187,510,o),
(158,583,o),
(90,610,c),
(35,608,l),
(136,587,o),
(163,513,o),
(163,473,c),
(175,458,l),
(275,458,o),
(301,373,o),
(401,373,cs)
);
},
{
closed = 1;
nodes = (
(430,70,l),
(430,381,l),
(407,374,l),
(407,105,l),
(415,112,l),
(345,201,o),
(258,237,o),
(185,259,c),
(185,251,l),
(273,313,o),
(372,358,o),
(428,373,c),
(427,396,l),
(332,370,o),
(240,322,o),
(158,264,c),
(172,236,l),
(252,214,o),
(339,179,o),
(412,83,c),
(427,69,l)
);
},
{
closed = 1;
nodes = (
(344,63,l),
(291,122,o),
(235,149,o),
(156,164,c),
(162,136,l),
(224,124,o),
(284,101,o),
(330,53,c)
);
},
{
closed = 1;
nodes = (
(583,602,l),
(569,622,l),
(-19,622,l),
(-5,602,l)
);
}
);
vertWidth = 0;
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (451,13);
},
{
name = bottom.rakaar;
pos = (456,73);
},
{
name = bottom.rvocalic;
pos = (456,11);
},
{
name = bottom.virama;
pos = (436,9);
},
{
name = top;
pos = (389,570);
},
{
name = topright;
pos = (369,570);
},
{
name = vedic;
pos = (283,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(467,323,o),
(510,369,o),
(510,448,cs),
(510,511,o),
(485,561,o),
(441,602,c),
(412,574,l),
(430,556,o),
(447,521,o),
(447,483,cs),
(447,431,o),
(420,409,o),
(380,409,cs),
(293,409,o),
(258,506,o),
(146,506,cs),
(81,506,o),
(46,467,o),
(46,413,cs),
(46,362,o),
(78,324,o),
(134,324,cs),
(188,324,o),
(220,359,o),
(220,417,cs),
(220,491,o),
(171,551,o),
(142,577,c),
(54,577,l),
(103,556,o),
(155,519,o),
(160,465,c),
(186,439,l),
(273,439,o),
(287,323,o),
(408,323,cs)
);
},
{
closed = 1;
nodes = (
(456,-9,l),
(456,343,l),
(402,343,l),
(402,64,l),
(409,80,l),
(344,165,o),
(262,196,o),
(193,208,c),
(205,182,l),
(260,218,o),
(355,279,o),
(424,307,c),
(420,386,l),
(316,350,o),
(216,295,o),
(125,240,c),
(173,136,l),
(265,126,o),
(336,99,o),
(404,27,c),
(451,-10,l)
);
},
{
closed = 1;
nodes = (
(382,-15,l),
(338,29,o),
(274,79,o),
(169,85,c),
(196,9,l),
(265,9,o),
(306,-2,o),
(357,-38,c)
);
},
{
closed = 1;
nodes = (
(595,570,l),
(561,622,l),
(-29,622,l),
(5,570,l)
);
}
);
vertWidth = 0;
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (550,-66);
},
{
name = bottom.rakaar;
pos = (558,17);
},
{
name = bottom.rvocalic;
pos = (558,-72);
},
{
name = bottom.virama;
pos = (538,-63);
},
{
name = top;
pos = (401,592);
},
{
name = topright;
pos = (402,572);
},
{
name = vedic;
pos = (327,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(561,234,o),
(615,298,o),
(615,393,cs),
(615,458,o),
(580,510,o),
(539,554,c),
(464,538,l),
(490,519,o),
(505,491,o),
(505,463,cs),
(505,424,o),
(484,396,o),
(441,396,cs),
(346,396,o),
(316,490,o),
(163,490,cs),
(80,490,o),
(36,441,o),
(36,373,cs),
(36,307,o),
(76,257,o),
(148,257,cs),
(217,257,o),
(257,308,o),
(257,370,cs),
(257,476,o),
(208,529,o),
(176,558,c),
(27,558,l),
(73,537,o),
(171,494,o),
(175,434,c),
(212,385,l),
(331,385,o),
(341,234,o),
(484,234,cs)
);
},
{
closed = 1;
nodes = (
(558,-112,l),
(558,319,l),
(447,289,l),
(447,-9,l),
(466,7,l),
(413,95,o),
(321,134,o),
(251,146,c),
(252,91,l),
(299,130,o),
(388,189,o),
(463,209,c),
(458,324,l),
(339,300,o),
(233,238,o),
(142,181,c),
(208,54,l),
(311,45,o),
(404,4,o),
(465,-71,c),
(547,-115,l)
);
},
{
closed = 1;
nodes = (
(453,-112,l),
(398,-47,o),
(346,4,o),
(210,10,c),
(246,-88,l),
(321,-92,o),
(370,-107,o),
(420,-144,c)
);
},
{
closed = 1;
nodes = (
(693,536,l),
(644,622,l),
(-39,622,l),
(8,536,l)
);
}
);
vertWidth = 0;
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (302,99);
},
{
name = bottom.rakaar;
pos = (309,138);
},
{
name = bottom.rvocalic;
pos = (309,94);
},
{
name = bottom.virama;
pos = (300,88);
},
{
name = top;
pos = (284,602);
},
{
name = topright;
pos = (285,602);
},
{
name = vedic;
pos = (200,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(247,100,l),
(209,156,o),
(167,190,o),
(114,215,c),
(108,191,l),
(152,173,o),
(196,144,o),
(232,92,c)
);
},
{
closed = 1;
nodes = (
(328,373,o),
(349,422,o),
(349,479,cs),
(349,526,o),
(331,575,o),
(296,616,c),
(280,611,l),
(308,580,o),
(328,531,o),
(328,482,cs),
(328,440,o),
(314,396,o),
(278,396,cs),
(218,396,o),
(197,512,o),
(106,512,cs),
(67,512,o),
(51,488,o),
(51,460,cs),
(51,434,o),
(66,413,o),
(94,413,cs),
(120,413,o),
(136,435,o),
(137,468,cs),
(138,527,o),
(111,585,o),
(70,610,c),
(27,608,l),
(92,587,o),
(114,523,o),
(115,493,c),
(121,484,l),
(188,484,o),
(208,373,o),
(281,373,cs)
);
},
{
closed = 1;
nodes = (
(309,86,l),
(309,383,l),
(287,376,l),
(287,121,l),
(294,131,l),
(256,209,o),
(187,253,o),
(136,275,c),
(137,267,l),
(195,324,o),
(262,358,o),
(304,373,c),
(302,398,l),
(232,372,o),
(171,333,o),
(111,280,c),
(128,251,l),
(184,230,o),
(252,188,o),
(292,99,c),
(306,85,l)
);
},
{
closed = 1;
nodes = (
(415,602,l),
(403,622,l),
(-15,622,l),
(-3,602,l)
);
}
);
};
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(327,373,o),
(349,422,o),
(349,479,cs),
(349,526,o),
(331,575,o),
(296,616,c),
(280,611,l),
(308,580,o),
(328,531,o),
(328,482,cs),
(328,440,o),
(314,396,o),
(278,396,cs),
(218,396,o),
(197,492,o),
(106,492,cs),
(67,492,o),
(51,468,o),
(51,440,cs),
(51,414,o),
(66,393,o),
(94,393,cs),
(120,393,o),
(137,415,o),
(137,448,cs),
(137,527,o),
(109,585,o),
(68,610,c),
(27,608,l),
(92,587,o),
(115,523,o),
(115,473,c),
(121,464,l),
(188,464,o),
(209,373,o),
(280,373,cs)
);
},
{
closed = 1;
nodes = (
(309,86,l),
(309,383,l),
(287,376,l),
(287,121,l),
(294,131,l),
(256,209,o),
(187,253,o),
(136,275,c),
(137,267,l),
(195,324,o),
(262,358,o),
(304,373,c),
(302,398,l),
(232,372,o),
(171,333,o),
(111,280,c),
(128,251,l),
(184,230,o),
(252,188,o),
(292,99,c),
(306,85,l)
);
},
{
closed = 1;
nodes = (
(247,100,l),
(209,156,o),
(167,190,o),
(114,215,c),
(108,191,l),
(152,173,o),
(196,144,o),
(232,92,c)
);
},
{
closed = 1;
nodes = (
(415,602,l),
(403,622,l),
(-15,622,l),
(-3,602,l)
);
}
);
vertWidth = 0;
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (347,21);
},
{
name = bottom.rakaar;
pos = (351,81);
},
{
name = bottom.rvocalic;
pos = (351,14);
},
{
name = bottom.virama;
pos = (337,17);
},
{
name = top;
pos = (280,570);
},
{
name = topright;
pos = (271,570);
},
{
name = vedic;
pos = (213,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(357,323,o),
(391,369,o),
(391,448,cs),
(391,512,o),
(367,561,o),
(333,602,c),
(300,574,l),
(319,556,o),
(334,515,o),
(334,473,cs),
(334,427,o),
(316,409,o),
(286,409,cs),
(223,409,o),
(209,506,o),
(110,506,cs),
(58,506,o),
(30,468,o),
(30,414,cs),
(30,361,o),
(57,324,o),
(102,324,cs),
(144,324,o),
(168,357,o),
(168,415,cs),
(168,490,o),
(132,551,o),
(110,577,c),
(31,577,l),
(65,556,o),
(114,519,o),
(118,465,c),
(140,449,l),
(211,449,o),
(219,323,o),
(311,323,cs)
);
},
{
closed = 1;
nodes = (
(351,-1,l),
(351,357,l),
(298,346,l),
(298,72,l),
(306,88,l),
(268,173,o),
(210,204,o),
(154,216,c),
(165,190,l),
(202,226,o),
(262,264,o),
(312,283,c),
(308,365,l),
(240,346,o),
(166,301,o),
(100,248,c),
(139,144,l),
(208,134,o),
(263,107,o),
(302,35,c),
(346,-2,l)
);
},
{
closed = 1;
nodes = (
(277,14,l),
(242,75,o),
(191,103,o),
(122,112,c),
(113,62,l),
(172,56,o),
(214,43,o),
(255,-6,c)
);
},
{
closed = 1;
nodes = (
(449,570,l),
(421,622,l),
(-23,622,l),
(5,570,l)
);
}
);
vertWidth = 0;
width = 426;
},
{
anchors = (
{
name = bottom;
pos = (442,-45);
},
{
name = bottom.rakaar;
pos = (447,41);
},
{
name = bottom.rvocalic;
pos = (447,-49);
},
{
name = bottom.virama;
pos = (431,-39);
},
{
name = top;
pos = (295,592);
},
{
name = topright;
pos = (301,572);
},
{
name = vedic;
pos = (257,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(448,254,o),
(496,298,o),
(496,393,cs),
(496,456,o),
(467,509,o),
(439,555,c),
(362,539,l),
(381,520,o),
(390,489,o),
(390,460,cs),
(390,421,o),
(375,396,o),
(344,396,cs),
(271,396,o),
(237,495,o),
(133,495,cs),
(62,495,o),
(19,446,o),
(19,378,cs),
(19,312,o),
(57,262,o),
(121,262,cs),
(182,262,o),
(213,310,o),
(213,373,cs),
(213,475,o),
(178,525,o),
(146,558,c),
(12,558,l),
(72,536,o),
(121,505,o),
(134,434,c),
(172,390,l),
(270,390,o),
(269,254,o),
(387,254,cs)
);
},
{
closed = 1;
nodes = (
(447,-88,l),
(447,310,l),
(349,280,l),
(349,13,l),
(368,25,l),
(338,101,o),
(273,131,o),
(199,147,c),
(220,92,l),
(246,132,o),
(299,179,o),
(359,200,c),
(342,316,l),
(250,292,o),
(175,239,o),
(107,182,c),
(167,55,l),
(250,47,o),
(328,12,o),
(362,-45,c),
(436,-91,l)
);
},
{
closed = 1;
nodes = (
(347,-84,l),
(305,-19,o),
(239,13,o),
(149,17,c),
(154,-73,l),
(228,-73,o),
(274,-88,o),
(316,-119,c)
);
},
{
closed = 1;
nodes = (
(549,536,l),
(503,622,l),
(-34,622,l),
(9,536,l)
);
}
);
vertWidth = 0;
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (302,99);
},
{
name = bottom.rakaar;
pos = (309,138);
},
{
name = bottom.rvocalic;
pos = (309,94);
},
{
name = bottom.virama;
pos = (300,88);
},
{
name = top;
pos = (284,602);
},
{
name = topright;
pos = (285,602);
},
{
name = vedic;
pos = (200,0);
}
);
associatedMasterId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
layerId = "D70851A2-4E8D-472C-8BD4-D7CA9AD32E87";
name = "22 Oct 24 at 14:17";
shapes = (
{
closed = 1;
nodes = (
(247,100,l),
(209,156,o),
(167,190,o),
(114,215,c),
(108,191,l),
(152,173,o),
(196,144,o),
(232,92,c)
);
},
{
closed = 1;
nodes = (
(328,373,o),
(349,422,o),
(349,479,cs),
(349,526,o),
(331,575,o),
(296,616,c),
(280,611,l),
(308,580,o),
(328,531,o),
(328,482,cs),
(328,440,o),
(314,396,o),
(278,396,cs),
(218,396,o),
(197,512,o),
(106,512,cs),
(67,512,o),
(51,488,o),
(51,460,cs),
(51,434,o),
(66,413,o),
(94,413,cs),
(120,413,o),
(136,435,o),
(137,468,cs),
(138,527,o),
(111,585,o),
(70,610,c),
(27,608,l),
(92,587,o),
(114,523,o),
(115,493,c),
(121,484,l),
(188,484,o),
(208,373,o),
(281,373,cs)
);
},
{
closed = 1;
nodes = (
(309,86,l),
(309,383,l),
(287,376,l),
(287,121,l),
(294,131,l),
(256,209,o),
(187,253,o),
(136,275,c),
(137,267,l),
(195,324,o),
(262,358,o),
(304,373,c),
(302,398,l),
(232,372,o),
(171,333,o),
(111,280,c),
(128,251,l),
(184,230,o),
(252,188,o),
(292,99,c),
(306,85,l)
);
},
{
closed = 1;
nodes = (
(415,602,l),
(403,622,l),
(-15,622,l),
(-3,602,l)
);
}
);
vertWidth = 0;
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (420,83);
},
{
name = bottom.rakaar;
pos = (430,122);
},
{
name = bottom.rvocalic;
pos = (430,78);
},
{
name = bottom.virama;
pos = (420,72);
},
{
name = top;
pos = (405,602);
},
{
name = topright;
pos = (408,602);
},
{
name = vedic;
pos = (282,0);
}
);
associatedMasterId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
layerId = "B5A3EAA8-72C3-4451-91C4-20AC92A1E66E";
name = "22 Oct 24 at 14:17";
shapes = (
{
closed = 1;
nodes = (
(344,63,l),
(291,122,o),
(235,149,o),
(156,164,c),
(162,136,l),
(224,124,o),
(284,101,o),
(330,53,c)
);
},
{
closed = 1;
nodes = (
(468,373,o),
(490,421,o),
(490,479,cs),
(490,525,o),
(472,575,o),
(424,616,c),
(403,611,l),
(443,580,o),
(468,533,o),
(468,482,cs),
(468,439,o),
(452,396,o),
(400,396,cs),
(316,396,o),
(285,504,o),
(151,504,cs),
(105,504,o),
(90,479,o),
(90,452,cs),
(90,427,o),
(104,407,o),
(136,407,cs),
(169,407,o),
(187,433,o),
(187,474,cs),
(187,520,o),
(158,583,o),
(90,610,c),
(35,608,l),
(136,587,o),
(163,523,o),
(163,493,c),
(175,478,l),
(275,478,o),
(302,373,o),
(401,373,cs)
);
},
{
closed = 1;
nodes = (
(430,70,l),
(430,381,l),
(407,374,l),
(407,105,l),
(415,112,l),
(345,201,o),
(258,237,o),
(185,259,c),
(185,251,l),
(273,313,o),
(372,358,o),
(428,373,c),
(427,396,l),
(332,370,o),
(240,322,o),
(158,264,c),
(172,236,l),
(252,214,o),
(339,179,o),
(412,83,c),
(427,69,l)
);
},
{
closed = 1;
nodes = (
(583,602,l),
(569,622,l),
(-19,622,l),
(-5,602,l)
);
}
);
vertWidth = 0;
width = 564;
}
);
production = uni09AE09CD09F1;
script = bengali;
subCategory = Other;
}
