{
category = Letter;
glyphname = "ma-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (403,23);
},
{
name = bottom.rakaar;
pos = (414,50);
},
{
name = bottom.rvocalic;
pos = (414,6);
},
{
name = bottom.virama;
pos = (404,0);
},
{
name = top;
pos = (414,602);
},
{
name = topright;
pos = (417,602);
},
{
name = vedic;
pos = (256,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(414,-2,l),
(414,602,l),
(531,602,l),
(517,622,l),
(-19,622,l),
(-5,602,l),
(47,602,l),
(42,617,l),
(33,595,o),
(28,574,o),
(28,554,cs),
(28,497,o),
(62,468,o),
(129,447,cs),
(207,423,o),
(228,389,o),
(228,325,cs),
(228,303,o),
(222,290,o),
(212,281,c),
(231,297,l),
(220,304,o),
(196,311,o),
(177,311,cs),
(137,311,o),
(116,288,o),
(116,253,cs),
(116,217,o),
(142,196,o),
(174,196,cs),
(207,196,o),
(232,211,o),
(246,265,c),
(230,264,l),
(277,261,o),
(366,166,o),
(396,11,c),
(411,-3,l)
);
},
{
closed = 1;
nodes = (
(398,67,l),
(372,171,o),
(307,266,o),
(242,291,c),
(247,273,l),
(250,292,o),
(251,303,o),
(251,318,cs),
(251,378,o),
(240,435,o),
(140,468,cs),
(82,487,o),
(50,504,o),
(50,556,cs),
(50,573,o),
(54,591,o),
(63,611,c),
(53,602,l),
(391,602,l),
(391,262,ls),
(391,205,o),
(391,124,o),
(395,67,c)
);
}
);
vertWidth = 0;
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (459,30);
},
{
name = bottom.rakaar;
pos = (464,70);
},
{
name = bottom.rvocalic;
pos = (464,12);
},
{
name = bottom.virama;
pos = (444,6);
},
{
name = top;
pos = (464,570);
},
{
name = topright;
pos = (467,570);
},
{
name = vedic;
pos = (272,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(464,-12,l),
(464,570,l),
(573,570,l),
(539,622,l),
(-29,622,l),
(5,570,l),
(38,570,l),
(30,596,l),
(25,590,o),
(21,574,o),
(21,559,cs),
(21,515,o),
(46,488,o),
(126,457,cs),
(206,426,o),
(218,393,o),
(218,352,cs),
(218,329,o),
(206,306,o),
(194,295,c),
(267,321,l),
(245,333,o),
(221,341,o),
(190,341,cs),
(120,341,o),
(84,302,o),
(84,245,cs),
(84,188,o),
(126,153,o),
(179,153,cs),
(242,153,o),
(271,192,o),
(288,239,c),
(270,235,l),
(320,217,o),
(369,148,o),
(412,24,c),
(459,-13,l)
);
},
{
closed = 1;
nodes = (
(422,80,l),
(394,213,o),
(334,286,o),
(280,317,c),
(291,274,l),
(297,296,o),
(298,314,o),
(298,331,cs),
(298,400,o),
(261,435,o),
(182,480,cs),
(131,509,o),
(116,540,o),
(116,567,cs),
(116,573,o),
(117,580,o),
(119,587,c),
(95,570,l),
(410,570,l),
(410,277,ls),
(410,230,o),
(412,121,o),
(415,64,c)
);
}
);
vertWidth = 0;
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (523,37);
},
{
name = bottom.rakaar;
pos = (533,100);
},
{
name = bottom.rvocalic;
pos = (533,11);
},
{
name = bottom.virama;
pos = (513,20);
},
{
name = top;
pos = (498,592);
},
{
name = topright;
pos = (499,572);
},
{
name = vedic;
pos = (306,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(533,-29,l),
(533,536,l),
(652,536,l),
(604,622,l),
(-39,622,l),
(8,536,l),
(41,536,l),
(19,577,l),
(15,566,o),
(13,542,o),
(13,535,cs),
(13,481,o),
(58,451,o),
(138,428,cs),
(185,414,o),
(209,401,o),
(209,365,cs),
(209,328,o),
(178,307,o),
(160,299,c),
(298,319,l),
(274,327,o),
(250,336,o),
(215,336,cs),
(130,336,o),
(85,293,o),
(85,224,cs),
(85,149,o),
(137,102,o),
(208,102,cs),
(277,102,o),
(318,148,o),
(337,210,c),
(290,189,l),
(372,173,o),
(401,106,o),
(436,14,c),
(522,-32,l)
);
},
{
closed = 1;
nodes = (
(450,101,l),
(418,211,o),
(384,277,o),
(318,311,c),
(348,238,l),
(356,268,o),
(356,288,o),
(356,311,cs),
(356,383,o),
(325,425,o),
(266,452,cs),
(222,472,o),
(192,491,o),
(192,526,cs),
(192,542,o),
(197,556,o),
(206,565,c),
(119,536,l),
(418,536,l),
(418,309,ls),
(418,249,o),
(428,135,o),
(431,75,c)
);
}
);
vertWidth = 0;
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (293,61);
},
{
name = bottom.rakaar;
pos = (306,20);
},
{
name = bottom.rvocalic;
pos = (308,6);
},
{
name = bottom.virama;
pos = (304,32);
},
{
name = top;
pos = (314,602);
},
{
name = topright;
pos = (308,602);
},
{
name = vedic;
pos = (191,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(308,-2,l),
(308,602,l),
(397,602,l),
(385,622,l),
(-15,622,l),
(-3,602,l),
(42,602,l),
(42,614,l),
(29,595,o),
(22,573,o),
(22,550,cs),
(22,487,o),
(57,468,o),
(93,449,cs),
(131,429,o),
(171,409,o),
(171,333,cs),
(171,303,o),
(163,290,o),
(156,281,c),
(174,297,l),
(165,304,o),
(146,310,o),
(131,310,cs),
(99,310,o),
(80,289,o),
(80,255,cs),
(80,218,o),
(101,197,o),
(130,197,cs),
(154,197,o),
(176,214,o),
(187,265,c),
(174,264,l),
(262,229,o),
(289,95,o),
(291,10,c),
(305,-3,l)
);
},
{
closed = 1;
nodes = (
(294,110,l),
(281,196,o),
(234,267,o),
(182,291,c),
(189,273,l),
(192,290,o),
(194,303,o),
(194,320,cs),
(194,419,o),
(148,442,o),
(107,465,cs),
(74,484,o),
(44,499,o),
(44,548,cs),
(44,573,o),
(52,591,o),
(64,611,c),
(52,602,l),
(286,602,l),
(286,256,ls),
(286,207,o),
(287,159,o),
(289,110,c)
);
}
);
vertWidth = 0;
width = 382;
},
{
anchors = (
{
name = bottom;
pos = (349,71);
},
{
name = bottom.rakaar;
pos = (359,70);
},
{
name = bottom.rvocalic;
pos = (359,11);
},
{
name = bottom.virama;
pos = (345,6);
},
{
name = top;
pos = (349,570);
},
{
name = topright;
pos = (351,570);
},
{
name = vedic;
pos = (213,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(359,-12,l),
(359,570,l),
(451,570,l),
(423,622,l),
(-25,622,l),
(3,570,l),
(53,570,l),
(33,596,l),
(29,590,o),
(27,572,o),
(27,559,cs),
(27,516,o),
(49,487,o),
(108,451,cs),
(153,424,o),
(175,395,o),
(175,350,cs),
(175,328,o),
(161,304,o),
(151,293,c),
(212,319,l),
(196,331,o),
(181,339,o),
(157,339,cs),
(103,339,o),
(71,305,o),
(71,249,cs),
(71,191,o),
(104,157,o),
(148,157,cs),
(197,157,o),
(219,194,o),
(232,241,c),
(195,241,l),
(267,236,o),
(301,154,o),
(318,20,c),
(354,-13,l)
);
},
{
closed = 1;
nodes = (
(326,129,l),
(307,249,o),
(260,288,o),
(223,312,c),
(236,270,l),
(241,291,o),
(242,308,o),
(242,327,cs),
(242,400,o),
(207,430,o),
(176,454,cs),
(145,477,o),
(117,503,o),
(117,567,cs),
(117,573,o),
(119,580,o),
(123,587,c),
(87,570,l),
(308,570,l),
(308,325,ls),
(308,267,o),
(311,209,o),
(319,133,c)
);
}
);
vertWidth = 0;
width = 426;
},
{
anchors = (
{
name = bottom;
pos = (453,87);
},
{
name = bottom.rakaar;
pos = (472,100);
},
{
name = bottom.rvocalic;
pos = (466,1);
},
{
name = bottom.virama;
pos = (444,20);
},
{
name = top;
pos = (427,592);
},
{
name = topright;
pos = (429,572);
},
{
name = vedic;
pos = (264,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(466,-33,l),
(466,536,l),
(564,536,l),
(519,622,l),
(-35,622,l),
(10,536,l),
(28,536,l),
(8,577,l),
(6,566,o),
(6,542,o),
(6,535,cs),
(6,486,o),
(37,455,o),
(115,428,cs),
(153,415,o),
(190,391,o),
(190,355,cs),
(190,319,o),
(175,297,o),
(159,280,c),
(260,319,l),
(238,327,o),
(218,336,o),
(186,336,cs),
(108,337,o),
(68,290,o),
(68,221,cs),
(68,149,o),
(119,106,o),
(181,105,cs),
(252,104,o),
(282,148,o),
(299,213,c),
(257,197,l),
(334,180,o),
(367,78,o),
(380,18,c),
(455,-36,l)
);
},
{
closed = 1;
nodes = (
(380,161,l),
(365,234,o),
(319,287,o),
(279,311,c),
(297,241,l),
(306,271,o),
(309,290,o),
(309,314,cs),
(309,380,o),
(285,423,o),
(244,452,cs),
(209,477,o),
(185,496,o),
(184,526,cs),
(184,541,o),
(188,556,o),
(196,565,c),
(107,536,l),
(355,536,l),
(355,354,ls),
(355,291,o),
(360,216,o),
(370,157,c)
);
}
);
vertWidth = 0;
width = 529;
}
);
metricLeft = "na-beng";
metricRight = "na-beng";
production = uni09AE;
script = bengali;
subCategory = Other;
unicode = 2478;
}
