{
color = 0;
glyphname = "n_dh_ba-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (369,-142);
},
{
name = bottom.rakaar;
pos = (379,-103);
},
{
name = bottom.rvocalic;
pos = (379,-147);
},
{
name = bottom.virama;
pos = (369,-153);
},
{
name = top;
pos = (379,602);
},
{
name = topright;
pos = (382,602);
},
{
name = vedic;
pos = (250,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (369,-142);
},
{
name = bottom.rakaar;
pos = (379,-103);
},
{
name = bottom.rvocalic;
pos = (379,-147);
},
{
name = bottom.virama;
pos = (369,-153);
},
{
name = top;
pos = (51,602);
},
{
name = topright;
pos = (54,602);
},
{
name = vedic;
pos = (250,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(379,-155,l),
(379,423,ls),
(379,463,o),
(349,490,o),
(309,490,cs),
(217,490,o),
(83,378,o),
(38,322,c),
(51,314,l),
(51,602,l),
(586,602,l),
(573,622,l),
(-85,622,l),
(-70,602,l),
(28,602,l),
(28,310,l),
(49,298,l),
(137,396,o),
(248,466,o),
(314,466,cs),
(342,466,o),
(356,446,o),
(356,419,cs),
(356,-125,l),
(363,-117,l),
(308,-31,o),
(239,4,o),
(158,20,c),
(160,12,l),
(231,61,o),
(293,90,o),
(363,119,c),
(363,146,l),
(302,122,o),
(207,76,o),
(134,27,c),
(147,-4,l),
(240,-21,o),
(302,-56,o),
(361,-142,c),
(376,-156,l)
);
},
{
closed = 1;
nodes = (
(497,376,l),
(476,394,l),
(354,365,o),
(194,296,o),
(70,216,c),
(84,188,l),
(137,178,o),
(207,153,o),
(263,86,c),
(279,95,l),
(217,175,o),
(142,198,o),
(97,211,c),
(97,203,l),
(211,279,o),
(360,337,o),
(480,369,c),
(474,380,l),
(476,3,l),
(500,-14,l)
);
}
);
};
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(361,348,l),
(331,432,o),
(253,517,o),
(129,517,cs),
(81,517,o),
(49,493,o),
(49,452,cs),
(49,416,o),
(72,394,o),
(107,394,cs),
(142,394,o),
(163,417,o),
(163,449,cs),
(163,473,o),
(154,492,o),
(135,500,c),
(120,484,l),
(125,486,o),
(136,489,o),
(148,489,cs),
(231,489,o),
(311,435,o),
(347,339,c)
);
},
{
closed = 1;
nodes = (
(379,-155,l),
(379,608,l),
(356,604,l),
(356,-125,l),
(363,-117,l),
(308,-31,o),
(239,4,o),
(158,20,c),
(160,12,l),
(231,61,o),
(293,90,o),
(363,119,c),
(363,146,l),
(302,122,o),
(207,76,o),
(134,27,c),
(147,-4,l),
(240,-21,o),
(302,-56,o),
(361,-142,c),
(376,-156,l)
);
},
{
closed = 1;
nodes = (
(497,376,l),
(476,394,l),
(354,365,o),
(194,296,o),
(70,216,c),
(84,188,l),
(137,178,o),
(207,153,o),
(263,86,c),
(279,95,l),
(217,175,o),
(142,198,o),
(97,211,c),
(97,203,l),
(211,279,o),
(360,337,o),
(480,369,c),
(474,380,l),
(474,3,l),
(497,-14,l)
);
},
{
closed = 1;
nodes = (
(586,602,l),
(573,622,l),
(-19,622,l),
(-4,602,l)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (412,-169);
},
{
name = bottom.rakaar;
pos = (417,-133);
},
{
name = bottom.rvocalic;
pos = (417,-198);
},
{
name = bottom.virama;
pos = (397,-197);
},
{
name = top;
pos = (417,570);
},
{
name = topright;
pos = (420,570);
},
{
name = vedic;
pos = (269,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(366,326,l),
(336,437,o),
(265,526,o),
(151,526,cs),
(78,526,o),
(29,484,o),
(29,417,cs),
(29,357,o),
(62,310,o),
(133,310,cs),
(192,310,o),
(224,346,o),
(224,398,cs),
(224,419,o),
(218,446,o),
(201,458,c),
(177,427,l),
(186,432,o),
(199,434,o),
(212,434,cs),
(277,434,o),
(314,379,o),
(334,308,c)
);
},
{
closed = 1;
nodes = (
(417,-218,l),
(417,586,l),
(363,585,l),
(363,-145,l),
(370,-129,l),
(321,-66,o),
(246,-27,o),
(197,-18,c),
(209,-44,l),
(263,-10,o),
(321,22,o),
(386,43,c),
(383,131,l),
(305,107,o),
(220,63,o),
(125,18,c),
(177,-90,l),
(241,-97,o),
(332,-129,o),
(365,-182,c),
(412,-219,l)
);
},
{
closed = 1;
nodes = (
(560,315,l),
(488,373,l),
(353,336,o),
(189,266,o),
(46,174,c),
(96,74,l),
(165,74,o),
(222,61,o),
(268,32,c),
(291,53,l),
(238,115,o),
(186,140,o),
(108,144,c),
(119,116,l),
(233,193,o),
(394,262,o),
(511,295,c),
(493,332,l),
(493,-60,l),
(560,-105,l)
);
},
{
closed = 1;
nodes = (
(626,570,l),
(592,622,l),
(-29,622,l),
(5,570,l)
);
}
);
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (545,-303);
},
{
name = bottom.rakaar;
pos = (549,-235);
},
{
name = bottom.rvocalic;
pos = (549,-324);
},
{
name = bottom.virama;
pos = (529,-315);
},
{
name = top;
pos = (514,592);
},
{
name = topright;
pos = (515,572);
},
{
name = vedic;
pos = (370,0);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(526,-61,l),
(492,28,o),
(373,75,o),
(279,89,c),
(301,31,l),
(354,68,o),
(453,134,o),
(530,150,c),
(524,301,l),
(401,267,o),
(282,200,o),
(187,141,c),
(255,-7,l)
);
}
);
};
guides = (
{
pos = (-443,140);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(457,273,l),
(424,397,o),
(322,487,o),
(189,487,cs),
(98,487,o),
(38,439,o),
(38,353,cs),
(38,280,o),
(88,226,o),
(166,226,cs),
(237,226,o),
(280,280,o),
(280,333,cs),
(280,359,o),
(269,381,o),
(244,397,c),
(216,324,l),
(226,329,o),
(239,332,o),
(255,332,cs),
(321,332,o),
(378,312,o),
(402,260,c)
);
},
{
closed = 1;
nodes = (
(549,-359,l),
(549,556,l),
(444,556,l),
(444,-278,l),
(471,-264,l),
(423,-180,o),
(341,-139,o),
(267,-128,c),
(282,-187,l),
(328,-154,o),
(402,-110,o),
(469,-93,c),
(464,30,l),
(359,-9,o),
(268,-48,o),
(183,-96,c),
(238,-209,l),
(337,-225,o),
(415,-261,o),
(467,-330,c),
(541,-361,l)
);
},
{
closed = 1;
nodes = (
(731,264,l),
(633,344,l),
(511,312,o),
(300,237,o),
(78,106,c),
(145,-33,l),
(228,-33,o),
(302,-33,o),
(356,-68,c),
(395,-43,l),
(346,31,o),
(265,54,o),
(168,57,c),
(189,2,l),
(335,95,o),
(545,181,o),
(639,204,c),
(619,242,l),
(619,-151,l),
(731,-218,l)
);
},
{
closed = 1;
nodes = (
(800,536,l),
(752,622,l),
(-39,622,l),
(9,536,l)
);
}
);
width = 761;
},
{
anchors = (
{
name = bottom;
pos = (276,-112);
},
{
name = bottom.rakaar;
pos = (283,-73);
},
{
name = bottom.rvocalic;
pos = (283,-117);
},
{
name = bottom.virama;
pos = (274,-123);
},
{
name = top;
pos = (289,602);
},
{
name = topright;
pos = (283,602);
},
{
name = vedic;
pos = (197,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(275,337,l),
(257,427,o),
(197,516,o),
(100,516,cs),
(59,516,o),
(33,491,o),
(33,452,cs),
(33,418,o),
(51,396,o),
(81,396,cs),
(110,396,o),
(126,419,o),
(126,449,cs),
(126,473,o),
(119,492,o),
(105,500,c),
(94,484,l),
(98,486,o),
(106,489,o),
(114,489,cs),
(178,489,o),
(237,430,o),
(261,327,c)
);
},
{
closed = 1;
nodes = (
(283,-125,l),
(283,608,l),
(261,608,l),
(261,-85,l),
(266,-77,l),
(236,-16,o),
(193,29,o),
(140,50,c),
(140,42,l),
(184,81,o),
(233,113,o),
(273,135,c),
(273,164,l),
(232,143,o),
(165,98,o),
(117,57,c),
(131,26,l),
(193,2,o),
(232,-40,o),
(266,-112,c),
(280,-126,l)
);
},
{
closed = 1;
nodes = (
(371,373,l),
(347,391,l),
(267,361,o),
(165,300,o),
(75,219,c),
(87,188,l),
(133,172,o),
(170,149,o),
(209,112,c),
(221,125,l),
(186,167,o),
(144,194,o),
(97,212,c),
(99,204,l),
(177,280,o),
(275,334,o),
(352,366,c),
(348,377,l),
(348,10,l),
(371,-7,l)
);
},
{
closed = 1;
nodes = (
(448,602,l),
(436,622,l),
(-15,622,l),
(-2,602,l)
);
}
);
width = 433;
},
{
anchors = (
{
name = bottom;
pos = (332,-130);
},
{
name = bottom.rakaar;
pos = (336,-90);
},
{
name = bottom.rvocalic;
pos = (336,-157);
},
{
name = bottom.virama;
pos = (322,-154);
},
{
name = top;
pos = (326,570);
},
{
name = topright;
pos = (328,570);
},
{
name = vedic;
pos = (235,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(302,315,l),
(279,424,o),
(209,510,o),
(121,510,cs),
(65,510,o),
(27,473,o),
(27,409,cs),
(27,357,o),
(54,318,o),
(103,318,cs),
(146,318,o),
(172,352,o),
(172,396,cs),
(172,418,o),
(167,443,o),
(153,453,c),
(135,425,l),
(141,429,o),
(150,431,o),
(159,431,cs),
(205,431,o),
(253,382,o),
(277,289,c)
);
},
{
closed = 1;
nodes = (
(336,-172,l),
(336,583,l),
(285,583,l),
(285,-110,l),
(296,-104,l),
(275,-42,o),
(224,-2,o),
(185,9,c),
(192,-7,l),
(228,27,o),
(267,48,o),
(304,66,c),
(304,148,l),
(253,125,o),
(189,93,o),
(127,40,c),
(171,-53,l),
(221,-62,o),
(255,-86,o),
(287,-140,c),
(331,-173,l)
);
},
{
closed = 1;
nodes = (
(447,332,l),
(389,390,l),
(289,347,o),
(188,285,o),
(74,202,c),
(119,108,l),
(168,102,o),
(202,91,o),
(229,65,c),
(259,84,l),
(225,132,o),
(179,160,o),
(137,172,c),
(140,151,l),
(218,214,o),
(314,268,o),
(401,312,c),
(388,349,l),
(388,-23,l),
(447,-68,l)
);
},
{
closed = 1;
nodes = (
(519,570,l),
(491,622,l),
(-25,622,l),
(3,570,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (429,-265);
},
{
name = bottom.rakaar;
pos = (434,-212);
},
{
name = bottom.rvocalic;
pos = (434,-306);
},
{
name = bottom.virama;
pos = (418,-292);
},
{
name = top;
pos = (393,592);
},
{
name = topright;
pos = (394,572);
},
{
name = vedic;
pos = (302,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(357,256,l),
(331,390,o),
(244,487,o),
(146,487,cs),
(70,487,o),
(21,442,o),
(21,356,cs),
(21,277,o),
(68,230,o),
(135,230,cs),
(196,230,o),
(235,280,o),
(235,333,cs),
(235,358,o),
(225,381,o),
(203,397,c),
(179,324,l),
(188,329,o),
(198,332,o),
(211,332,cs),
(245,332,o),
(288,299,o),
(300,240,c)
);
},
{
closed = 1;
nodes = (
(434,-341,l),
(434,557,l),
(329,557,l),
(329,-233,l),
(355,-239,l),
(323,-155,o),
(258,-114,o),
(212,-103,c),
(215,-167,l),
(241,-134,o),
(312,-95,o),
(358,-78,c),
(353,45,l),
(266,6,o),
(186,-31,o),
(128,-76,c),
(180,-189,l),
(255,-205,o),
(306,-239,o),
(346,-298,c),
(423,-344,l)
);
},
{
closed = 1;
nodes = (
(588,269,l),
(500,344,l),
(370,296,o),
(187,201,o),
(78,122,c),
(142,-7,l),
(183,-11,o),
(231,-22,o),
(264,-43,c),
(312,-5,l),
(277,42,o),
(228,79,o),
(159,90,c),
(182,32,l),
(279,105,o),
(383,160,o),
(498,209,c),
(481,247,l),
(481,-151,l),
(588,-218,l)
);
},
{
closed = 1;
nodes = (
(657,536,l),
(614,622,l),
(-35,622,l),
(9,536,l)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (475,-283);
},
{
name = bottom.rakaar;
pos = (479,-215);
},
{
name = bottom.rvocalic;
pos = (479,-304);
},
{
name = bottom.virama;
pos = (459,-295);
},
{
name = top;
pos = (444,592);
},
{
name = topright;
pos = (445,572);
},
{
name = vedic;
pos = (300,0);
}
);
associatedMasterId = "18A8C34B-6260-4854-BBF8-229863F38B25";
background = {
shapes = (
{
closed = 1;
nodes = (
(730,536,l),
(682,622,l),
(-39,622,l),
(9,536,l)
);
},
{
closed = 1;
nodes = (
(661,284,l),
(563,364,l),
(441,332,o),
(230,267,o),
(8,136,c),
(75,-3,l),
(158,-3,o),
(232,-13,o),
(286,-48,c),
(325,-23,l),
(276,51,o),
(195,84,o),
(98,87,c),
(119,32,l),
(265,125,o),
(475,201,o),
(569,224,c),
(549,262,l),
(549,-131,l),
(661,-198,l)
);
},
{
closed = 1;
nodes = (
(374,556,l),
(374,-258,l),
(401,-244,l),
(353,-160,o),
(271,-119,o),
(197,-108,c),
(212,-167,l),
(258,-134,o),
(332,-90,o),
(399,-73,c),
(394,50,l),
(289,11,o),
(198,-28,o),
(113,-76,c),
(168,-189,l),
(267,-205,o),
(345,-241,o),
(397,-310,c),
(471,-341,l),
(479,-339,l),
(479,556,l)
);
},
{
closed = 1;
nodes = (
(457,283,l),
(424,407,o),
(322,497,o),
(189,497,cs),
(98,497,o),
(38,449,o),
(38,363,cs),
(38,290,o),
(88,236,o),
(166,236,cs),
(237,236,o),
(280,290,o),
(280,343,cs),
(280,369,o),
(269,391,o),
(244,407,c),
(216,334,l),
(226,339,o),
(239,342,o),
(255,342,cs),
(321,342,o),
(378,322,o),
(402,270,c)
);
}
);
};
guides = (
{
pos = (-513,140);
}
);
layerId = "895239F6-1DF7-4B0F-A34C-0D89089853CC";
name = "22 Oct 24 at 17:35";
shapes = (
{
closed = 1;
nodes = (
(730,536,l),
(682,622,l),
(-39,622,l),
(9,536,l)
);
},
{
closed = 1;
nodes = (
(661,284,l),
(563,364,l),
(441,332,o),
(230,267,o),
(8,136,c),
(75,-3,l),
(158,-3,o),
(232,-13,o),
(286,-48,c),
(325,-23,l),
(276,51,o),
(195,84,o),
(98,87,c),
(119,32,l),
(265,125,o),
(475,201,o),
(569,224,c),
(549,262,l),
(549,-131,l),
(661,-198,l)
);
},
{
closed = 1;
nodes = (
(374,556,l),
(374,-258,l),
(401,-244,l),
(353,-160,o),
(271,-119,o),
(197,-108,c),
(212,-167,l),
(258,-134,o),
(332,-90,o),
(399,-73,c),
(394,50,l),
(289,11,o),
(198,-28,o),
(113,-76,c),
(168,-189,l),
(267,-205,o),
(345,-241,o),
(397,-310,c),
(471,-341,l),
(479,-339,l),
(479,556,l)
);
},
{
closed = 1;
nodes = (
(457,283,l),
(424,407,o),
(322,497,o),
(189,497,cs),
(98,497,o),
(38,449,o),
(38,363,cs),
(38,290,o),
(88,236,o),
(166,236,cs),
(237,236,o),
(280,290,o),
(280,343,cs),
(280,369,o),
(269,391,o),
(244,407,c),
(216,334,l),
(226,339,o),
(239,342,o),
(255,342,cs),
(321,342,o),
(378,322,o),
(402,270,c)
);
}
);
width = 691;
},
{
anchors = (
{
name = bottom;
pos = (353,-142);
},
{
name = bottom.rakaar;
pos = (363,-103);
},
{
name = bottom.rvocalic;
pos = (363,-147);
},
{
name = bottom.virama;
pos = (353,-153);
},
{
name = top;
pos = (363,602);
},
{
name = topright;
pos = (366,602);
},
{
name = vedic;
pos = (234,0);
}
);
associatedMasterId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
background = {
anchors = (
{
name = bottom;
pos = (353,-142);
},
{
name = bottom.rakaar;
pos = (363,-103);
},
{
name = bottom.rvocalic;
pos = (363,-147);
},
{
name = bottom.virama;
pos = (353,-153);
},
{
name = top;
pos = (35,602);
},
{
name = topright;
pos = (38,602);
},
{
name = vedic;
pos = (234,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(363,-155,l),
(363,423,ls),
(363,463,o),
(333,490,o),
(293,490,cs),
(201,490,o),
(67,378,o),
(22,322,c),
(35,314,l),
(35,602,l),
(570,602,l),
(557,622,l),
(-101,622,l),
(-86,602,l),
(12,602,l),
(12,310,l),
(33,298,l),
(121,396,o),
(232,466,o),
(298,466,cs),
(326,466,o),
(340,446,o),
(340,419,cs),
(340,-125,l),
(347,-117,l),
(292,-31,o),
(223,4,o),
(142,20,c),
(144,12,l),
(215,61,o),
(277,90,o),
(347,119,c),
(347,146,l),
(286,122,o),
(191,76,o),
(118,27,c),
(131,-4,l),
(224,-21,o),
(286,-56,o),
(345,-142,c),
(360,-156,l)
);
},
{
closed = 1;
nodes = (
(481,376,l),
(460,394,l),
(338,365,o),
(178,296,o),
(54,216,c),
(68,188,l),
(121,178,o),
(191,153,o),
(247,86,c),
(263,95,l),
(201,175,o),
(126,198,o),
(81,211,c),
(81,203,l),
(195,279,o),
(344,337,o),
(464,369,c),
(458,380,l),
(460,3,l),
(484,-14,l)
);
}
);
};
layerId = "F75E90F9-0B18-4604-8E6D-689FFA4F2D7B";
name = "22 Oct 24 at 17:37";
shapes = (
{
closed = 1;
nodes = (
(342,348,l),
(320,436,o),
(262,525,o),
(147,525,cs),
(100,525,o),
(68,501,o),
(68,460,cs),
(68,424,o),
(91,402,o),
(126,402,cs),
(161,402,o),
(182,425,o),
(182,457,cs),
(182,481,o),
(173,500,o),
(154,508,c),
(139,492,l),
(144,494,o),
(155,497,o),
(167,497,cs),
(257,497,o),
(305,418,o),
(323,344,c)
);
},
{
closed = 1;
nodes = (
(363,-155,l),
(363,608,l),
(340,604,l),
(340,-125,l),
(347,-117,l),
(292,-31,o),
(223,4,o),
(142,20,c),
(144,12,l),
(215,61,o),
(277,90,o),
(347,119,c),
(347,146,l),
(286,122,o),
(191,76,o),
(118,27,c),
(131,-4,l),
(224,-21,o),
(286,-56,o),
(345,-142,c),
(360,-156,l)
);
},
{
closed = 1;
nodes = (
(481,376,l),
(460,394,l),
(338,365,o),
(178,296,o),
(54,216,c),
(68,188,l),
(121,178,o),
(191,153,o),
(247,86,c),
(263,95,l),
(201,175,o),
(126,198,o),
(81,211,c),
(81,203,l),
(195,279,o),
(344,337,o),
(464,369,c),
(458,380,l),
(460,3,l),
(484,-14,l)
);
},
{
closed = 1;
nodes = (
(203,396,o),
(232,466,o),
(570,602,l),
(557,622,l),
(-19,622,l),
(-4,602,l)
);
}
);
width = 551;
}
);
}
