{
category = Letter;
glyphname = "n_th_ra-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (450,-146);
},
{
name = bottom.rvocalic;
pos = (460,-151);
},
{
name = bottom.virama;
pos = (450,-153);
},
{
name = top;
pos = (378,602);
},
{
name = topright;
pos = (381,602);
},
{
name = vedic;
pos = (290,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(547,-45,l),
(484,15,o),
(370,103,o),
(205,146,c),
(212,137,l),
(242,133,o),
(269,131,o),
(294,131,cs),
(417,131,o),
(483,182,o),
(483,264,cs),
(483,342,o),
(420,385,o),
(315,385,cs),
(238,385,o),
(208,361,o),
(208,324,cs),
(208,295,o),
(226,278,o),
(256,278,cs),
(289,278,o),
(305,300,o),
(305,332,cs),
(305,343,o),
(301,356,o),
(293,367,c),
(282,357,l),
(276,346,l),
(289,356,o),
(305,362,o),
(337,362,cs),
(412,362,o),
(461,328,o),
(461,268,cs),
(461,184,o),
(384,155,o),
(292,155,cs),
(233,155,o),
(201,163,o),
(168,176,c),
(185,127,l),
(324,96,o),
(464,14,o),
(535,-58,c)
);
},
{
closed = 1;
nodes = (
(460,-159,l),
(460,14,l),
(437,24,l),
(437,-25,ls),
(437,-46,o),
(439,-79,o),
(441,-106,c),
(404,-42,o),
(359,-35,o),
(325,-35,cs),
(279,-35,o),
(247,-46,o),
(202,-46,cs),
(146,-46,o),
(116,-12,o),
(116,36,cs),
(116,76,o),
(124,98,o),
(130,119,c),
(111,125,l),
(103,101,o),
(95,69,o),
(95,28,cs),
(95,-46,o),
(148,-72,o),
(198,-72,cs),
(249,-72,o),
(265,-61,o),
(329,-61,cs),
(371,-61,o),
(407,-77,o),
(442,-146,c),
(457,-160,l)
);
},
{
closed = 1;
nodes = (
(440,373,o),
(462,421,o),
(462,479,cs),
(462,525,o),
(444,575,o),
(396,616,c),
(375,611,l),
(415,580,o),
(440,533,o),
(440,482,cs),
(440,439,o),
(424,396,o),
(372,396,cs),
(288,396,o),
(250,524,o),
(123,524,cs),
(79,524,o),
(62,500,o),
(62,472,cs),
(62,447,o),
(79,426,o),
(110,426,cs),
(142,426,o),
(158,447,o),
(158,477,cs),
(158,492,o),
(153,507,o),
(145,515,c),
(135,512,l),
(147,497,l),
(243,497,o),
(274,373,o),
(373,373,cs)
);
},
{
closed = 1;
nodes = (
(599,602,l),
(585,622,l),
(-19,622,l),
(-5,602,l)
);
}
);
vertWidth = 0;
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (510,-214);
},
{
name = bottom.rvocalic;
pos = (515,-241);
},
{
name = bottom.virama;
pos = (495,-238);
},
{
name = top;
pos = (388,570);
},
{
name = topright;
pos = (368,570);
},
{
name = vedic;
pos = (309,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(615,-109,l),
(535,-44,o),
(411,36,o),
(302,58,c),
(300,23,l),
(319,20,o),
(337,18,o),
(356,18,cs),
(442,18,o),
(528,77,o),
(528,178,cs),
(528,267,o),
(466,340,o),
(327,340,cs),
(240,340,o),
(182,300,o),
(182,242,cs),
(182,194,o),
(212,165,o),
(264,165,cs),
(323,165,o),
(348,205,o),
(348,256,cs),
(348,272,o),
(343,290,o),
(327,306,c),
(294,294,l),
(293,247,l),
(302,260,o),
(335,280,o),
(374,280,cs),
(439,280,o),
(474,248,o),
(474,198,cs),
(474,142,o),
(418,98,o),
(315,98,cs),
(258,98,o),
(210,104,o),
(162,121,c),
(181,23,l),
(343,-1,o),
(443,-42,o),
(590,-144,c)
);
},
{
closed = 1;
nodes = (
(515,-256,l),
(515,-84,l),
(461,-49,l),
(461,-77,ls),
(461,-109,o),
(463,-144,o),
(465,-163,c),
(426,-104,o),
(390,-82,o),
(331,-82,cs),
(288,-82,o),
(257,-90,o),
(204,-89,cs),
(152,-88,o),
(114,-62,o),
(114,0,cs),
(114,26,o),
(118,44,o),
(124,67,c),
(81,77,l),
(73,47,o),
(67,7,o),
(67,-32,cs),
(67,-143,o),
(132,-179,o),
(208,-179,cs),
(270,-179,o),
(308,-166,o),
(354,-166,cs),
(402,-166,o),
(429,-180,o),
(463,-220,c),
(510,-257,l)
);
},
{
closed = 1;
nodes = (
(466,323,o),
(509,369,o),
(509,448,cs),
(509,511,o),
(484,561,o),
(440,602,c),
(411,574,l),
(429,556,o),
(446,521,o),
(446,483,cs),
(446,431,o),
(419,409,o),
(379,409,cs),
(292,409,o),
(257,516,o),
(145,516,cs),
(80,516,o),
(45,477,o),
(45,423,cs),
(45,372,o),
(77,334,o),
(133,334,cs),
(187,334,o),
(219,369,o),
(219,427,cs),
(219,450,o),
(214,472,o),
(195,492,c),
(159,475,l),
(185,449,l),
(272,449,o),
(286,323,o),
(407,323,cs)
);
},
{
closed = 1;
nodes = (
(647,570,l),
(614,622,l),
(-29,622,l),
(5,570,l)
);
}
);
vertWidth = 0;
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (585,-336);
},
{
name = bottom.rvocalic;
pos = (585,-360);
},
{
name = bottom.virama;
pos = (565,-340);
},
{
name = top;
pos = (388,592);
},
{
name = topright;
pos = (389,572);
},
{
name = vedic;
pos = (333,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(705,-210,l),
(623,-139,o),
(514,-74,o),
(411,-38,c),
(373,-62,l),
(389,-65,o),
(405,-66,o),
(426,-66,cs),
(547,-66,o),
(618,8,o),
(618,109,cs),
(618,231,o),
(519,305,o),
(357,305,cs),
(262,305,o),
(203,259,o),
(203,194,cs),
(203,123,o),
(253,92,o),
(313,92,cs),
(376,92,o),
(420,129,o),
(420,200,cs),
(420,225,o),
(414,249,o),
(404,270,c),
(338,264,l),
(349,188,l),
(364,204,o),
(390,224,o),
(424,224,cs),
(477,224,o),
(499,194,o),
(499,156,cs),
(499,79,o),
(421,56,o),
(340,56,cs),
(287,56,o),
(224,68,o),
(180,96,c),
(216,-92,l),
(343,-116,o),
(494,-139,o),
(669,-257,c)
);
},
{
closed = 1;
nodes = (
(585,-388,l),
(585,-179,l),
(493,-132,l),
(493,-155,ls),
(493,-191,o),
(495,-231,o),
(501,-262,c),
(451,-190,o),
(410,-176,o),
(356,-176,cs),
(321,-176,o),
(284,-182,o),
(244,-182,cs),
(186,-182,o),
(146,-161,o),
(146,-86,cs),
(146,-68,o),
(147,-41,o),
(155,-4,c),
(95,7,l),
(84,-35,o),
(75,-88,o),
(75,-143,cs),
(75,-275,o),
(145,-324,o),
(239,-324,cs),
(303,-324,o),
(347,-311,o),
(396,-311,cs),
(430,-311,o),
(465,-313,o),
(519,-365,c),
(574,-391,l)
);
},
{
closed = 1;
nodes = (
(549,254,o),
(603,298,o),
(603,393,cs),
(603,458,o),
(568,511,o),
(528,555,c),
(452,539,l),
(478,520,o),
(493,491,o),
(493,463,cs),
(493,424,o),
(472,396,o),
(429,396,cs),
(334,396,o),
(291,500,o),
(157,500,cs),
(74,500,o),
(27,451,o),
(27,383,cs),
(27,317,o),
(67,267,o),
(139,267,cs),
(208,267,o),
(248,318,o),
(248,380,cs),
(248,415,o),
(242,445,o),
(222,470,c),
(167,444,l),
(203,395,l),
(322,395,o),
(329,254,o),
(472,254,cs)
);
},
{
closed = 1;
nodes = (
(704,536,l),
(655,622,l),
(-39,622,l),
(8,536,l)
);
}
);
vertWidth = 0;
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (328,-127);
},
{
name = bottom.rvocalic;
pos = (334,-132);
},
{
name = bottom.virama;
pos = (326,-134);
},
{
name = top;
pos = (274,602);
},
{
name = topright;
pos = (273,602);
},
{
name = vedic;
pos = (215,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(406,-24,l),
(358,23,o),
(284,93,o),
(183,139,c),
(178,136,l),
(191,133,o),
(209,131,o),
(226,131,cs),
(312,131,o),
(356,190,o),
(356,255,cs),
(356,338,o),
(309,386,o),
(231,386,cs),
(174,386,o),
(146,361,o),
(146,324,cs),
(146,295,o),
(163,278,o),
(189,278,cs),
(214,278,o),
(228,296,o),
(228,328,cs),
(228,343,o),
(224,356,o),
(217,367,c),
(207,357,l),
(203,346,l),
(212,356,o),
(225,362,o),
(249,362,cs),
(300,362,o),
(334,323,o),
(334,258,cs),
(334,193,o),
(295,154,o),
(222,154,cs),
(180,154,o),
(149,163,o),
(123,176,c),
(136,127,l),
(239,97,o),
(332,25,o),
(392,-38,c)
);
},
{
closed = 1;
nodes = (
(334,-140,l),
(334,26,l),
(313,44,l),
(313,-9,ls),
(313,-30,o),
(313,-56,o),
(317,-90,c),
(300,-49,o),
(272,-37,o),
(240,-37,cs),
(209,-37,o),
(181,-43,o),
(151,-43,cs),
(104,-43,o),
(80,-7,o),
(80,51,cs),
(80,77,o),
(83,104,o),
(92,136,c),
(73,140,l),
(64,106,o),
(60,78,o),
(60,48,cs),
(60,-32,o),
(99,-68,o),
(154,-68,cs),
(180,-68,o),
(207,-61,o),
(240,-61,cs),
(278,-61,o),
(296,-72,o),
(318,-127,c),
(332,-141,l)
);
},
{
closed = 1;
nodes = (
(318,373,o),
(339,422,o),
(339,479,cs),
(339,526,o),
(321,575,o),
(286,616,c),
(270,611,l),
(298,580,o),
(318,531,o),
(318,482,cs),
(318,440,o),
(304,396,o),
(268,396,cs),
(208,396,o),
(187,525,o),
(96,525,cs),
(57,525,o),
(41,501,o),
(41,473,cs),
(41,447,o),
(56,426,o),
(84,426,cs),
(110,426,o),
(126,447,o),
(126,477,cs),
(126,493,o),
(122,507,o),
(115,515,c),
(101,512,l),
(111,497,l),
(178,497,o),
(198,373,o),
(271,373,cs)
);
},
{
closed = 1;
nodes = (
(445,602,l),
(433,622,l),
(-15,622,l),
(-3,602,l)
);
}
);
vertWidth = 0;
width = 430;
},
{
anchors = (
{
name = bottom;
pos = (388,-193);
},
{
name = bottom.rvocalic;
pos = (392,-220);
},
{
name = bottom.virama;
pos = (378,-217);
},
{
name = top;
pos = (287,570);
},
{
name = topright;
pos = (279,570);
},
{
name = vedic;
pos = (240,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(473,-114,l),
(410,-48,o),
(315,31,o),
(234,53,c),
(208,30,l),
(225,25,o),
(247,24,o),
(264,24,cs),
(356,24,o),
(411,88,o),
(411,178,cs),
(411,267,o),
(367,340,o),
(252,340,cs),
(189,340,o),
(147,300,o),
(147,242,cs),
(147,194,o),
(174,165,o),
(213,165,cs),
(256,165,o),
(279,206,o),
(279,256,cs),
(279,271,o),
(275,290,o),
(265,306,c),
(233,294,l),
(235,247,l),
(243,260,o),
(266,280,o),
(291,280,cs),
(334,280,o),
(356,245,o),
(356,195,cs),
(356,122,o),
(313,91,o),
(239,91,cs),
(204,91,o),
(164,99,o),
(132,116,c),
(150,18,l),
(257,-6,o),
(344,-50,o),
(449,-146,c)
);
},
{
closed = 1;
nodes = (
(392,-235,l),
(392,-75,l),
(349,-42,l),
(349,-83,ls),
(349,-111,o),
(350,-126,o),
(354,-159,c),
(328,-100,o),
(299,-89,o),
(262,-89,cs),
(235,-89,o),
(211,-95,o),
(182,-95,cs),
(133,-95,o),
(106,-61,o),
(106,-3,cs),
(106,18,o),
(109,42,o),
(115,68,c),
(79,73,l),
(70,37,o),
(66,2,o),
(66,-29,cs),
(66,-114,o),
(103,-174,o),
(180,-174,cs),
(221,-174,o),
(244,-163,o),
(277,-163,cs),
(310,-163,o),
(331,-173,o),
(356,-214,c),
(387,-236,l)
);
},
{
closed = 1;
nodes = (
(364,323,o),
(398,369,o),
(398,448,cs),
(398,512,o),
(374,561,o),
(340,602,c),
(307,574,l),
(326,556,o),
(341,515,o),
(341,473,cs),
(341,427,o),
(323,409,o),
(293,409,cs),
(230,409,o),
(206,516,o),
(117,516,cs),
(65,516,o),
(37,478,o),
(37,424,cs),
(37,371,o),
(64,334,o),
(109,334,cs),
(151,334,o),
(175,367,o),
(175,425,cs),
(175,450,o),
(170,472,o),
(157,492,c),
(126,475,l),
(147,449,l),
(218,449,o),
(226,323,o),
(318,323,cs)
);
},
{
closed = 1;
nodes = (
(506,570,l),
(478,622,l),
(-25,622,l),
(3,570,l)
);
}
);
vertWidth = 0;
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (492,-317);
},
{
name = bottom.rvocalic;
pos = (492,-339);
},
{
name = bottom.virama;
pos = (475,-329);
},
{
name = top;
pos = (310,592);
},
{
name = topright;
pos = (316,572);
},
{
name = vedic;
pos = (290,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(588,-210,l),
(503,-121,o),
(383,-41,o),
(293,-16,c),
(238,-56,l),
(260,-64,o),
(284,-66,o),
(317,-66,cs),
(445,-66,o),
(521,-3,o),
(521,109,cs),
(521,231,o),
(433,305,o),
(300,305,cs),
(226,305,o),
(177,259,o),
(177,194,cs),
(177,123,o),
(225,92,o),
(275,92,cs),
(327,92,o),
(369,129,o),
(369,200,cs),
(369,222,o),
(364,249,o),
(357,270,c),
(292,264,l),
(326,181,l),
(343,202,o),
(362,209,o),
(378,209,cs),
(407,209,o),
(425,184,o),
(425,147,cs),
(425,79,o),
(373,54,o),
(302,54,cs),
(253,54,o),
(197,66,o),
(161,92,c),
(196,-92,l),
(350,-131,o),
(433,-160,o),
(555,-257,c)
);
},
{
closed = 1;
nodes = (
(492,-369,l),
(492,-149,l),
(413,-105,l),
(413,-153,ls),
(413,-182,o),
(415,-222,o),
(419,-253,c),
(395,-196,o),
(355,-173,o),
(306,-173,cs),
(269,-173,o),
(250,-179,o),
(213,-179,cs),
(154,-179,o),
(128,-146,o),
(128,-79,cs),
(128,-58,o),
(130,-30,o),
(136,2,c),
(80,10,l),
(72,-24,o),
(64,-68,o),
(64,-117,cs),
(64,-259,o),
(139,-305,o),
(216,-305,cs),
(262,-305,o),
(297,-293,o),
(336,-293,cs),
(375,-293,o),
(400,-310,o),
(420,-338,c),
(482,-372,l)
);
},
{
closed = 1;
nodes = (
(462,254,o),
(510,298,o),
(510,393,cs),
(510,456,o),
(481,509,o),
(453,555,c),
(376,539,l),
(395,520,o),
(404,489,o),
(404,460,cs),
(404,421,o),
(389,396,o),
(358,396,cs),
(285,396,o),
(251,505,o),
(147,505,cs),
(76,505,o),
(33,456,o),
(33,388,cs),
(33,322,o),
(71,272,o),
(135,272,cs),
(196,272,o),
(227,318,o),
(227,380,cs),
(227,415,o),
(222,450,o),
(205,475,c),
(153,449,l),
(186,400,l),
(284,400,o),
(283,254,o),
(401,254,cs)
);
},
{
closed = 1;
nodes = (
(615,536,l),
(570,622,l),
(-35,622,l),
(8,536,l)
);
}
);
vertWidth = 0;
width = 580;
}
);
metricLeft = "n_tha-beng";
metricRight = "n_tha-beng";
production = uni09A809CD09A509CD09B0;
script = bengali;
subCategory = Other;
}
