{
category = Punctuation;
glyphname = numbersign;
layers = (
{
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(162,219,l),
(340,219,l),
(299,0,l),
(327,0,l),
(368,219,l),
(502,219,l),
(502,244,l),
(373,244,l),
(416,476,l),
(534,476,l),
(534,501,l),
(421,501,l),
(461,714,l),
(433,714,l),
(393,501,l),
(215,501,l),
(255,714,l),
(227,714,l),
(187,501,l),
(57,501,l),
(57,476,l),
(182,476,l),
(139,244,l),
(25,244,l),
(25,219,l),
(134,219,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(210,476,l),
(388,476,l),
(345,244,l),
(167,244,l)
);
}
);
vertWidth = 0;
width = 559;
},
{
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(175,205,l),
(318,205,l),
(279,0,l),
(336,0,l),
(375,205,l),
(501,205,l),
(501,260,l),
(386,260,l),
(423,460,l),
(534,460,l),
(534,516,l),
(434,516,l),
(472,714,l),
(415,714,l),
(377,516,l),
(234,516,l),
(271,714,l),
(214,714,l),
(177,516,l),
(57,516,l),
(57,460,l),
(167,460,l),
(128,260,l),
(24,260,l),
(24,205,l),
(118,205,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(224,460,l),
(367,460,l),
(330,260,l),
(187,260,l)
);
}
);
vertWidth = 0;
width = 559;
},
{
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(194,200,l),
(302,200,l),
(265,0,l),
(337,0,l),
(374,200,l),
(499,200,l),
(499,269,l),
(388,269,l),
(422,450,l),
(531,450,l),
(531,520,l),
(435,520,l),
(472,714,l),
(400,714,l),
(363,520,l),
(255,520,l),
(291,714,l),
(218,714,l),
(184,520,l),
(60,520,l),
(60,450,l),
(170,450,l),
(135,269,l),
(28,269,l),
(28,200,l),
(123,200,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(242,450,l),
(351,450,l),
(317,269,l),
(207,269,l)
);
}
);
vertWidth = 0;
width = 559;
},
{
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(109,219,l),
(255,219,l),
(214,0,l),
(242,0,l),
(283,219,l),
(389,219,l),
(389,244,l),
(288,244,l),
(331,476,l),
(421,476,l),
(421,501,l),
(336,501,l),
(376,714,l),
(348,714,l),
(308,501,l),
(162,501,l),
(202,714,l),
(174,714,l),
(134,501,l),
(33,501,l),
(33,476,l),
(129,476,l),
(86,244,l),
(1,244,l),
(1,219,l),
(81,219,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(157,476,l),
(303,476,l),
(260,244,l),
(114,244,l)
);
}
);
vertWidth = 0;
width = 425;
},
{
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(138,208,l),
(242,208,l),
(203,0,l),
(258,0,l),
(297,208,l),
(403,208,l),
(403,259,l),
(307,259,l),
(345,460,l),
(435,460,l),
(435,513,l),
(355,513,l),
(393,714,l),
(337,714,l),
(300,513,l),
(196,513,l),
(234,714,l),
(178,714,l),
(141,513,l),
(39,513,l),
(39,460,l),
(130,460,l),
(93,259,l),
(7,259,l),
(7,208,l),
(83,208,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(186,460,l),
(290,460,l),
(252,259,l),
(148,259,l)
);
}
);
vertWidth = 0;
width = 443;
},
{
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(169,198,l),
(237,198,l),
(201,0,l),
(280,0,l),
(316,198,l),
(421,198,l),
(421,274,l),
(332,274,l),
(364,444,l),
(453,444,l),
(453,522,l),
(378,522,l),
(415,714,l),
(336,714,l),
(299,522,l),
(231,522,l),
(266,714,l),
(186,714,l),
(152,522,l),
(46,522,l),
(46,444,l),
(137,444,l),
(104,274,l),
(14,274,l),
(14,198,l),
(90,198,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(217,444,l),
(286,444,l),
(253,274,l),
(183,274,l)
);
}
);
vertWidth = 0;
width = 466;
}
);
script = "";
subCategory = Other;
unicode = 35;
}
