{
category = Letter;
glyphname = "ny_cha-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (360,-33);
},
{
name = bottom.rakaar;
pos = (472,-233);
},
{
name = bottom.rvocalic;
pos = (396,-33);
},
{
name = bottom.virama;
pos = (326,-43);
},
{
name = top;
pos = (348,602);
},
{
name = topright;
pos = (351,602);
},
{
name = vedic;
pos = (309,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(541,-116,l),
(478,-68,o),
(374,25,o),
(199,73,c),
(202,62,l),
(235,56,o),
(264,54,o),
(290,54,cs),
(400,54,o),
(453,99,o),
(453,156,cs),
(453,200,o),
(427,224,o),
(393,247,cs),
(351,276,o),
(292,313,o),
(269,410,c),
(251,399,l),
(281,291,o),
(341,255,o),
(380,229,cs),
(407,211,o),
(427,193,o),
(427,159,cs),
(427,115,o),
(388,80,o),
(285,80,cs),
(232,80,o),
(195,87,o),
(161,102,c),
(178,49,l),
(324,17,o),
(459,-71,o),
(528,-131,c)
);
},
{
closed = 1;
nodes = (
(262,151,o),
(315,191,o),
(355,254,c),
(336,270,l),
(301,212,o),
(247,175,o),
(182,175,cs),
(128,175,o),
(76,202,o),
(76,257,cs),
(76,308,o),
(113,328,o),
(197,361,cs),
(275,392,o),
(343,432,o),
(343,523,cs),
(343,580,o),
(302,625,o),
(233,625,cs),
(126,625,o),
(53,542,o),
(53,480,cs),
(53,439,o),
(76,421,o),
(103,421,cs),
(129,421,o),
(147,437,o),
(147,465,cs),
(147,489,o),
(131,507,o),
(106,507,cs),
(91,507,o),
(76,502,o),
(65,477,c),
(78,470,l),
(83,564,o),
(169,605,o),
(235,605,cs),
(290,605,o),
(322,570,o),
(322,521,cs),
(322,453,o),
(265,415,o),
(187,384,cs),
(98,348,o),
(50,324,o),
(50,260,cs),
(50,192,o),
(112,151,o),
(183,151,cs)
);
},
{
closed = 1;
nodes = (
(407,292,o),
(339,389,o),
(339,460,cs),
(339,494,o),
(399,598,o),
(485,598,cs),
(522,598,o),
(540,573,o),
(540,541,cs),
(540,501,o),
(519,469,o),
(486,452,c),
(504,452,l),
(485,467,o),
(470,472,o),
(453,472,cs),
(432,472,o),
(415,460,o),
(415,440,cs),
(415,419,o),
(431,409,o),
(454,409,cs),
(475,409,o),
(492,417,o),
(508,432,c),
(491,438,l),
(516,424,o),
(544,402,o),
(544,360,cs),
(544,315,o),
(521,292,o),
(478,292,cs)
);
},
{
closed = 1;
nodes = (
(538,266,o),
(564,304,o),
(564,356,cs),
(564,401,o),
(534,431,o),
(510,448,c),
(512,436,l),
(536,456,o),
(560,490,o),
(560,538,cs),
(560,583,o),
(538,623,o),
(483,623,cs),
(399,623,o),
(337,530,o),
(319,471,c),
(319,462,l),
(329,347,o),
(413,266,o),
(478,266,cs)
);
}
);
vertWidth = 0;
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (338,-49);
},
{
name = bottom.rakaar;
pos = (465,-214);
},
{
name = bottom.rvocalic;
pos = (410,-61);
},
{
name = bottom.virama;
pos = (324,-65);
},
{
name = top;
pos = (356,570);
},
{
name = topright;
pos = (359,570);
},
{
name = vedic;
pos = (316,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(571,-143,l),
(483,-80,o),
(369,-6,o),
(262,24,c),
(259,-10,l),
(273,-9,o),
(287,-10,o),
(301,-10,cs),
(403,-10,o),
(466,46,o),
(466,121,cs),
(466,182,o),
(427,206,o),
(383,233,cs),
(336,262,o),
(283,293,o),
(269,377,c),
(237,352,l),
(261,244,o),
(313,213,o),
(352,191,cs),
(383,173,o),
(397,160,o),
(397,135,cs),
(397,90,o),
(332,64,o),
(258,64,cs),
(202,64,o),
(166,72,o),
(126,89,c),
(146,-13,l),
(263,-33,o),
(393,-73,o),
(540,-176,c)
);
},
{
closed = 1;
nodes = (
(276,122,o),
(331,163,o),
(362,219,c),
(289,265,l),
(268,214,o),
(222,189,o),
(173,189,cs),
(134,189,o),
(105,206,o),
(105,239,cs),
(105,271,o),
(137,292,o),
(200,321,cs),
(272,354,o),
(355,389,o),
(355,500,cs),
(355,557,o),
(326,626,o),
(225,626,cs),
(115,626,o),
(35,548,o),
(35,477,cs),
(35,427,o),
(62,401,o),
(104,401,cs),
(147,401,o),
(171,428,o),
(171,464,cs),
(171,495,o),
(148,518,o),
(118,518,cs),
(106,518,o),
(88,513,o),
(77,500,c),
(123,478,l),
(134,534,o),
(196,575,o),
(246,575,cs),
(283,575,o),
(306,547,o),
(306,515,cs),
(306,462,o),
(249,433,o),
(172,395,cs),
(67,343,o),
(38,315,o),
(38,256,cs),
(38,181,o),
(107,122,o),
(199,122,cs)
);
},
{
closed = 1;
nodes = (
(422,294,o),
(351,370,o),
(351,438,cs),
(351,490,o),
(417,554,o),
(485,554,cs),
(522,554,o),
(540,540,o),
(540,515,cs),
(540,487,o),
(515,463,o),
(481,450,c),
(525,449,l),
(509,468,o),
(486,475,o),
(464,475,cs),
(429,475,o),
(404,453,o),
(404,420,cs),
(404,384,o),
(430,362,o),
(466,362,cs),
(500,362,o),
(524,377,o),
(538,399,c),
(509,413,l),
(527,400,o),
(545,380,o),
(545,350,cs),
(545,315,o),
(527,294,o),
(483,294,cs)
);
},
{
closed = 1;
nodes = (
(552,216,o),
(590,266,o),
(590,330,cs),
(590,369,o),
(575,408,o),
(537,437,c),
(547,404,l),
(572,427,o),
(588,466,o),
(588,510,cs),
(588,574,o),
(553,626,o),
(489,626,cs),
(409,626,o),
(328,524,o),
(321,465,c),
(321,409,l),
(334,321,o),
(412,216,o),
(492,216,cs)
);
}
);
vertWidth = 0;
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (437,-141);
},
{
name = bottom.rakaar;
pos = (563,-276);
},
{
name = bottom.rvocalic;
pos = (523,-158);
},
{
name = bottom.virama;
pos = (423,-146);
},
{
name = top;
pos = (463,536);
},
{
name = topright;
pos = (466,536);
},
{
name = vedic;
pos = (378,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(675,-210,l),
(557,-126,o),
(403,-47,o),
(277,-28,c),
(293,-80,l),
(305,-84,o),
(317,-85,o),
(329,-85,cs),
(501,-85,o),
(573,-23,o),
(573,54,cs),
(573,119,o),
(540,143,o),
(481,182,cs),
(429,216,o),
(389,247,o),
(362,324,c),
(303,301,l),
(321,233,o),
(347,190,o),
(381,161,cs),
(405,140,o),
(439,121,o),
(439,93,cs),
(439,42,o),
(372,29,o),
(290,29,cs),
(255,29,o),
(206,36,o),
(165,48,c),
(200,-120,l),
(313,-135,o),
(458,-159,o),
(633,-255,c)
);
},
{
closed = 1;
nodes = (
(322,70,o),
(405,87,o),
(460,157,c),
(350,243,l),
(327,184,o),
(275,172,o),
(240,172,cs),
(219,172,o),
(199,178,o),
(199,199,cs),
(199,222,o),
(225,230,o),
(299,262,cs),
(393,303,o),
(440,360,o),
(440,463,cs),
(440,550,o),
(376,629,o),
(271,629,cs),
(151,629,o),
(50,552,o),
(50,462,cs),
(50,404,o),
(89,374,o),
(137,374,cs),
(180,374,o),
(224,401,o),
(224,453,cs),
(224,496,o),
(195,515,o),
(162,515,cs),
(129,515,o),
(116,490,o),
(115,479,c),
(192,445,l),
(200,500,o),
(256,540,o),
(297,540,cs),
(326,540,o),
(342,520,o),
(342,491,cs),
(342,448,o),
(298,415,o),
(226,381,cs),
(129,334,o),
(60,311,o),
(60,223,cs),
(60,151,o),
(133,70,o),
(255,70,cs)
);
},
{
closed = 1;
nodes = (
(503,282,o),
(450,338,o),
(450,405,cs),
(450,472,o),
(522,526,o),
(571,526,cs),
(592,526,o),
(607,517,o),
(607,498,cs),
(607,470,o),
(579,453,o),
(550,441,c),
(603,436,l),
(586,447,o),
(571,466,o),
(538,466,cs),
(497,466,o),
(472,438,o),
(472,397,cs),
(472,356,o),
(501,329,o),
(543,329,cs),
(578,329,o),
(605,341,o),
(629,365,c),
(582,386,l),
(597,377,o),
(622,363,o),
(622,333,cs),
(622,301,o),
(598,282,o),
(563,282,cs)
);
},
{
closed = 1;
nodes = (
(667,168,o),
(702,231,o),
(702,291,cs),
(702,337,o),
(675,385,o),
(629,416,c),
(651,375,l),
(674,396,o),
(701,435,o),
(701,491,cs),
(701,565,o),
(654,631,o),
(585,631,cs),
(482,631,o),
(404,511,o),
(396,441,c),
(394,368,l),
(410,267,o),
(494,168,o),
(589,168,cs)
);
}
);
vertWidth = 0;
width = 757;
},
{
anchors = (
{
name = bottom;
pos = (259,-29);
},
{
name = bottom.rakaar;
pos = (340,-233);
},
{
name = bottom.rvocalic;
pos = (289,-23);
},
{
name = bottom.virama;
pos = (237,-43);
},
{
name = top;
pos = (254,602);
},
{
name = topright;
pos = (256,602);
},
{
name = vedic;
pos = (227,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(394,-116,l),
(347,-56,o),
(269,25,o),
(153,73,c),
(162,62,l),
(183,56,o),
(201,54,o),
(218,54,cs),
(291,54,o),
(331,96,o),
(331,153,cs),
(331,198,o),
(309,224,o),
(284,247,cs),
(253,276,o),
(215,313,o),
(200,410,c),
(181,399,l),
(204,282,o),
(250,250,o),
(273,229,cs),
(294,210,o),
(307,185,o),
(307,157,cs),
(307,113,o),
(280,80,o),
(211,80,cs),
(173,80,o),
(141,87,o),
(116,102,c),
(128,49,l),
(240,14,o),
(318,-54,o),
(379,-129,c)
);
},
{
closed = 1;
nodes = (
(197,151,o),
(232,191,o),
(259,254,c),
(239,270,l),
(217,211,o),
(183,176,o),
(136,176,cs),
(100,176,o),
(65,203,o),
(65,254,cs),
(65,304,o),
(96,327,o),
(146,361,cs),
(199,397,o),
(252,432,o),
(252,523,cs),
(252,580,o),
(228,625,o),
(170,625,cs),
(92,625,o),
(41,541,o),
(41,480,cs),
(41,440,o),
(58,421,o),
(81,421,cs),
(103,421,o),
(119,437,o),
(119,465,cs),
(119,489,o),
(105,507,o),
(83,507,cs),
(74,507,o),
(61,502,o),
(54,477,c),
(67,470,l),
(71,564,o),
(127,604,o),
(172,604,cs),
(211,604,o),
(232,570,o),
(232,521,cs),
(232,453,o),
(192,419,o),
(137,384,cs),
(78,346,o),
(40,318,o),
(40,256,cs),
(40,192,o),
(85,151,o),
(138,151,cs)
);
},
{
closed = 1;
nodes = (
(297,292,o),
(252,389,o),
(252,460,cs),
(252,494,o),
(292,598,o),
(350,598,cs),
(376,598,o),
(389,573,o),
(389,541,cs),
(389,502,o),
(374,469,o),
(350,452,c),
(366,452,l),
(353,467,o),
(342,472,o),
(329,472,cs),
(313,472,o),
(299,460,o),
(299,440,cs),
(299,419,o),
(312,409,o),
(330,409,cs),
(346,409,o),
(359,417,o),
(370,432,c),
(357,438,l),
(374,424,o),
(392,401,o),
(392,360,cs),
(392,315,o),
(376,292,o),
(346,292,cs)
);
},
{
closed = 1;
nodes = (
(390,266,o),
(410,305,o),
(410,356,cs),
(410,401,o),
(390,431,o),
(371,448,c),
(374,436,l),
(391,456,o),
(407,491,o),
(407,538,cs),
(407,582,o),
(390,623,o),
(350,623,cs),
(291,623,o),
(244,530,o),
(233,471,c),
(233,462,l),
(240,347,o),
(300,266,o),
(347,266,cs)
);
}
);
vertWidth = 0;
width = 455;
},
{
anchors = (
{
name = bottom;
pos = (259,-71);
},
{
name = bottom.rakaar;
pos = (356,-214);
},
{
name = bottom.rvocalic;
pos = (321,-62);
},
{
name = bottom.virama;
pos = (256,-65);
},
{
name = top;
pos = (281,570);
},
{
name = topright;
pos = (283,570);
},
{
name = vedic;
pos = (239,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(433,-143,l),
(362,-76,o),
(278,-7,o),
(189,24,c),
(188,-2,l),
(193,-3,o),
(201,-6,o),
(211,-6,cs),
(304,-6,o),
(363,42,o),
(363,123,cs),
(363,175,o),
(332,204,o),
(297,234,cs),
(264,262,o),
(229,293,o),
(215,377,c),
(181,352,l),
(195,258,o),
(229,222,o),
(257,198,cs),
(275,182,o),
(298,168,o),
(298,136,cs),
(298,87,o),
(257,64,o),
(195,64,cs),
(160,64,o),
(130,72,o),
(99,89,c),
(117,-13,l),
(199,-33,o),
(294,-72,o),
(404,-174,c)
);
},
{
closed = 1;
nodes = (
(209,124,o),
(254,163,o),
(283,219,c),
(221,265,l),
(205,214,o),
(173,189,o),
(143,189,cs),
(116,189,o),
(92,206,o),
(92,238,cs),
(92,271,o),
(116,293,o),
(167,324,cs),
(225,359,o),
(274,389,o),
(274,500,cs),
(274,557,o),
(244,626,o),
(171,626,cs),
(91,626,o),
(28,548,o),
(28,477,cs),
(28,427,o),
(55,404,o),
(86,404,cs),
(118,404,o),
(141,428,o),
(141,464,cs),
(141,494,o),
(123,515,o),
(99,515,cs),
(85,515,o),
(73,510,o),
(68,497,c),
(103,479,l),
(110,535,o),
(155,575,o),
(188,575,cs),
(212,575,o),
(226,546,o),
(226,515,cs),
(226,451,o),
(180,422,o),
(132,392,cs),
(83,361,o),
(32,332,o),
(32,256,cs),
(32,181,o),
(87,124,o),
(156,124,cs)
);
},
{
closed = 1;
nodes = (
(319,294,o),
(275,370,o),
(275,438,cs),
(275,490,o),
(324,556,o),
(367,556,cs),
(390,556,o),
(403,540,o),
(403,515,cs),
(403,487,o),
(382,463,o),
(359,450,c),
(393,449,l),
(381,468,o),
(366,474,o),
(348,474,cs),
(320,474,o),
(302,453,o),
(302,420,cs),
(302,386,o),
(322,365,o),
(351,365,cs),
(375,365,o),
(393,377,o),
(406,395,c),
(379,409,l),
(391,397,o),
(408,376,o),
(408,346,cs),
(408,311,o),
(394,294,o),
(369,294,cs)
);
},
{
closed = 1;
nodes = (
(426,216,o),
(449,266,o),
(449,330,cs),
(449,367,o),
(434,405,o),
(404,433,c),
(416,404,l),
(433,427,o),
(447,467,o),
(447,510,cs),
(447,574,o),
(419,626,o),
(372,626,cs),
(309,626,o),
(253,524,o),
(247,465,c),
(247,409,l),
(257,321,o),
(313,216,o),
(377,216,cs)
);
}
);
vertWidth = 0;
width = 479;
},
{
anchors = (
{
name = bottom;
pos = (396,-129);
},
{
name = bottom.rakaar;
pos = (499,-276);
},
{
name = bottom.rvocalic;
pos = (457,-148);
},
{
name = bottom.virama;
pos = (367,-126);
},
{
name = top;
pos = (404,536);
},
{
name = topright;
pos = (407,536);
},
{
name = vedic;
pos = (317,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(583,-208,l),
(476,-127,o),
(345,-53,o),
(231,-34,c),
(248,-80,l),
(257,-84,o),
(265,-85,o),
(274,-85,cs),
(434,-85,o),
(498,-18,o),
(498,54,cs),
(498,109,o),
(466,142,o),
(413,182,cs),
(366,218,o),
(339,249,o),
(314,324,c),
(257,301,l),
(270,233,o),
(284,191,o),
(313,161,cs),
(335,138,o),
(365,120,o),
(365,93,cs),
(365,42,o),
(303,29,o),
(245,29,cs),
(200,29,o),
(166,35,o),
(131,48,c),
(165,-120,l),
(303,-135,o),
(421,-178,o),
(546,-255,c)
);
},
{
closed = 1;
nodes = (
(272,70,o),
(348,87,o),
(399,157,c),
(302,243,l),
(274,184,o),
(233,172,o),
(209,172,cs),
(194,172,o),
(175,179,o),
(175,199,cs),
(175,222,o),
(198,236,o),
(263,268,cs),
(347,309,o),
(380,370,o),
(380,463,cs),
(380,550,o),
(322,629,o),
(226,629,cs),
(122,629,o),
(30,552,o),
(30,462,cs),
(30,404,o),
(67,371,o),
(114,371,cs),
(153,371,o),
(190,397,o),
(190,447,cs),
(190,480,o),
(166,505,o),
(138,505,cs),
(117,505,o),
(98,492,o),
(93,479,c),
(164,457,l),
(175,522,o),
(217,540,o),
(243,540,cs),
(273,540,o),
(283,521,o),
(283,497,cs),
(283,445,o),
(251,411,o),
(191,379,cs),
(104,333,o),
(41,310,o),
(41,223,cs),
(41,151,o),
(104,70,o),
(217,70,cs)
);
},
{
closed = 1;
nodes = (
(433,282,o),
(383,338,o),
(383,405,cs),
(383,472,o),
(455,526,o),
(490,526,cs),
(504,526,o),
(517,517,o),
(517,498,cs),
(517,471,o),
(492,453,o),
(468,441,c),
(518,436,l),
(504,447,o),
(491,466,o),
(461,466,cs),
(423,466,o),
(401,438,o),
(401,397,cs),
(401,356,o),
(428,329,o),
(466,329,cs),
(497,329,o),
(521,341,o),
(544,365,c),
(499,386,l),
(510,377,o),
(532,363,o),
(532,333,cs),
(532,301,o),
(510,282,o),
(483,282,cs)
);
},
{
closed = 1;
nodes = (
(580,168,o),
(610,232,o),
(610,291,cs),
(610,336,o),
(586,385,o),
(544,416,c),
(566,375,l),
(585,396,o),
(610,436,o),
(610,491,cs),
(610,565,o),
(565,631,o),
(505,631,cs),
(413,631,o),
(345,511,o),
(339,441,c),
(337,368,l),
(352,267,o),
(424,168,o),
(509,168,cs)
);
}
);
vertWidth = 0;
width = 635;
}
);
production = uni099E09CD099B;
script = bengali;
subCategory = Other;
}
