{
category = Letter;
glyphname = "nya-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (533,7);
},
{
name = bottom.rakaar;
pos = (543,46);
},
{
name = bottom.rvocalic;
pos = (543,2);
},
{
name = bottom.virama;
pos = (533,-4);
},
{
name = top;
pos = (482,602);
},
{
name = topright;
pos = (485,602);
},
{
name = vedic;
pos = (438,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(775,94,o),
(812,144,o),
(812,217,cs),
(812,283,o),
(775,325,o),
(748,346,c),
(750,335,l),
(778,363,o),
(807,410,o),
(807,481,cs),
(807,542,o),
(778,596,o),
(714,596,cs),
(615,596,o),
(543,448,o),
(535,379,c),
(535,306,l),
(550,195,o),
(617,94,o),
(705,94,cs)
);
},
{
closed = 1;
nodes = (
(615,120,o),
(548,251,o),
(548,337,cs),
(548,411,o),
(615,570,o),
(716,570,cs),
(760,570,o),
(785,531,o),
(785,484,cs),
(785,424,o),
(761,376,o),
(723,351,c),
(741,352,l),
(719,372,o),
(702,378,o),
(683,378,cs),
(659,378,o),
(640,364,o),
(640,338,cs),
(640,311,o),
(658,299,o),
(684,299,cs),
(707,299,o),
(726,309,o),
(745,329,c),
(726,336,l),
(756,315,o),
(790,284,o),
(790,219,cs),
(790,153,o),
(756,120,o),
(705,120,cs)
);
},
{
ref = "e-beng";
}
);
vertWidth = 0;
width = 877;
},
{
anchors = (
{
name = bottom;
pos = (568,30);
},
{
name = bottom.rakaar;
pos = (754,70);
},
{
name = bottom.rvocalic;
pos = (573,8);
},
{
name = bottom.virama;
pos = (553,6);
},
{
name = top;
pos = (491,570);
},
{
name = topright;
pos = (494,570);
},
{
name = vedic;
pos = (471,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(818,55,o),
(867,122,o),
(867,209,cs),
(867,260,o),
(850,310,o),
(807,348,c),
(816,307,l),
(846,338,o),
(864,392,o),
(864,447,cs),
(864,530,o),
(817,597,o),
(743,597,cs),
(639,597,o),
(559,456,o),
(551,380,c),
(551,278,l),
(567,164,o),
(648,55,o),
(736,55,cs)
);
},
{
closed = 1;
nodes = (
(653,136,o),
(581,223,o),
(581,323,cs),
(581,406,o),
(642,520,o),
(739,520,cs),
(787,520,o),
(817,501,o),
(817,461,cs),
(817,411,o),
(788,378,o),
(746,361,c),
(797,350,l),
(777,382,o),
(746,390,o),
(721,390,cs),
(681,390,o),
(653,365,o),
(653,325,cs),
(653,281,o),
(683,257,o),
(725,257,cs),
(764,257,o),
(790,274,o),
(811,302,c),
(778,315,l),
(801,298,o),
(822,266,o),
(822,225,cs),
(822,170,o),
(792,136,o),
(734,136,cs)
);
},
{
ref = "e-beng";
}
);
vertWidth = 0;
width = 942;
},
{
anchors = (
{
name = bottom;
pos = (624,28);
},
{
name = bottom.rakaar;
pos = (633,91);
},
{
name = bottom.rvocalic;
pos = (633,2);
},
{
name = bottom.virama;
pos = (613,11);
},
{
name = top;
pos = (537,592);
},
{
name = topright;
pos = (538,572);
},
{
name = vedic;
pos = (493,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(892,21,o),
(941,92,o),
(941,175,cs),
(941,235,o),
(915,297,o),
(860,338,c),
(883,286,l),
(913,315,o),
(940,367,o),
(940,439,cs),
(940,535,o),
(887,611,o),
(798,611,cs),
(669,611,o),
(600,462,o),
(591,371,c),
(591,263,l),
(610,131,o),
(678,21,o),
(790,21,cs)
);
},
{
closed = 1;
nodes = (
(704,154,o),
(635,220,o),
(635,312,cs),
(635,400,o),
(701,491,o),
(789,491,cs),
(819,491,o),
(841,476,o),
(841,445,cs),
(841,417,o),
(806,383,o),
(769,368,c),
(832,361,l),
(812,379,o),
(790,400,o),
(752,400,cs),
(703,400,o),
(672,365,o),
(672,313,cs),
(672,258,o),
(708,225,o),
(757,225,cs),
(800,225,o),
(833,242,o),
(862,272,c),
(807,305,l),
(826,286,o),
(856,264,o),
(856,223,cs),
(856,177,o),
(826,154,o),
(778,154,cs)
);
},
{
ref = "e-beng";
}
);
vertWidth = 0;
width = 986;
},
{
anchors = (
{
name = bottom;
pos = (398,7);
},
{
name = bottom.rakaar;
pos = (404,16);
},
{
name = bottom.rvocalic;
pos = (406,2);
},
{
name = bottom.virama;
pos = (402,28);
},
{
name = top;
pos = (354,602);
},
{
name = topright;
pos = (365,602);
},
{
name = vedic;
pos = (326,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(573,95,o),
(597,146,o),
(597,218,cs),
(597,283,o),
(574,326,o),
(553,347,c),
(555,336,l),
(575,364,o),
(595,412,o),
(595,482,cs),
(595,543,o),
(571,597,o),
(525,597,cs),
(454,597,o),
(402,449,o),
(396,380,c),
(396,307,l),
(407,196,o),
(456,95,o),
(520,95,cs)
);
},
{
closed = 1;
nodes = (
(458,121,o),
(409,251,o),
(409,338,cs),
(409,411,o),
(465,571,o),
(526,571,cs),
(558,571,o),
(575,532,o),
(575,485,cs),
(575,426,o),
(558,377,o),
(530,352,c),
(547,353,l),
(532,373,o),
(517,379,o),
(504,379,cs),
(483,379,o),
(467,365,o),
(467,339,cs),
(467,312,o),
(483,300,o),
(505,300,cs),
(522,300,o),
(537,309,o),
(551,330,c),
(534,337,l),
(556,316,o),
(577,286,o),
(577,220,cs),
(577,154,o),
(555,121,o),
(518,121,cs)
);
},
{
ref = "e-beng";
}
);
vertWidth = 0;
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (425,30);
},
{
name = bottom.rakaar;
pos = (423,70);
},
{
name = bottom.rvocalic;
pos = (429,8);
},
{
name = bottom.virama;
pos = (420,6);
},
{
name = top;
pos = (359,570);
},
{
name = topright;
pos = (361,570);
},
{
name = vedic;
pos = (348,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(611,49,o),
(646,116,o),
(646,203,cs),
(646,253,o),
(632,304,o),
(598,342,c),
(608,301,l),
(630,333,o),
(645,387,o),
(645,441,cs),
(645,523,o),
(610,591,o),
(553,591,cs),
(473,591,o),
(416,450,o),
(410,374,c),
(410,272,l),
(422,158,o),
(480,49,o),
(548,49,cs)
);
},
{
closed = 1;
nodes = (
(488,130,o),
(438,218,o),
(438,317,cs),
(438,400,o),
(483,514,o),
(549,514,cs),
(578,514,o),
(597,495,o),
(597,455,cs),
(597,406,o),
(575,372,o),
(547,355,c),
(586,344,l),
(572,376,o),
(551,384,o),
(531,384,cs),
(500,384,o),
(479,358,o),
(479,319,cs),
(479,275,o),
(503,251,o),
(534,251,cs),
(563,251,o),
(583,268,o),
(600,296,c),
(571,309,l),
(586,292,o),
(604,260,o),
(604,219,cs),
(604,164,o),
(582,130,o),
(544,130,cs)
);
},
{
ref = "e-beng";
}
);
vertWidth = 0;
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (546,28);
},
{
name = bottom.rakaar;
pos = (550,91);
},
{
name = bottom.rvocalic;
pos = (550,-2);
},
{
name = bottom.virama;
pos = (529,11);
},
{
name = top;
pos = (417,591);
},
{
name = topright;
pos = (417,572);
},
{
name = vedic;
pos = (422,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(776,14,o),
(818,86,o),
(818,168,cs),
(818,225,o),
(798,288,o),
(746,330,c),
(769,278,l),
(793,306,o),
(818,357,o),
(818,431,cs),
(818,527,o),
(770,602,o),
(692,602,cs),
(578,602,o),
(523,454,o),
(515,363,c),
(515,255,l),
(532,124,o),
(586,14,o),
(685,14,cs)
);
},
{
closed = 1;
nodes = (
(613,145,o),
(556,213,o),
(556,304,cs),
(556,392,o),
(610,484,o),
(683,484,cs),
(704,484,o),
(721,468,o),
(721,437,cs),
(721,409,o),
(690,375,o),
(660,360,c),
(719,352,l),
(702,371,o),
(685,392,o),
(649,392,cs),
(605,392,o),
(578,356,o),
(578,305,cs),
(578,251,o),
(610,218,o),
(654,218,cs),
(693,218,o),
(722,235,o),
(748,265,c),
(696,297,l),
(711,278,o),
(736,255,o),
(736,215,cs),
(736,169,o),
(711,145,o),
(673,145,cs)
);
},
{
ref = "e-beng";
}
);
vertWidth = 0;
width = 845;
}
);
metricLeft = "e-beng";
production = uni099E;
script = bengali;
subCategory = Other;
unicode = 2462;
}
