{
category = Punctuation;
glyphname = parenleft;
layers = (
{
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(228,-90,l),
(78,-21,o),
(67,156,o),
(67,315,cs),
(67,474,o),
(75,659,o),
(228,719,c),
(228,744,l),
(94,693,o),
(39,587,o),
(39,315,cs),
(39,44,o),
(94,-61,o),
(228,-114,c)
);
}
);
vertWidth = 0;
width = 306;
},
{
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(284,-83,l),
(146,-1,o),
(130,158,o),
(130,317,cs),
(130,476,o),
(146,635,o),
(284,715,c),
(284,758,l),
(105,688,o),
(34,560,o),
(34,317,cs),
(34,73,o),
(105,-56,o),
(284,-126,c)
);
}
);
vertWidth = 0;
width = 372;
},
{
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(357,-75,l),
(233,7,o),
(207,159,o),
(207,318,cs),
(207,476,o),
(233,626,o),
(357,709,c),
(357,772,l),
(132,683,o),
(44,532,o),
(44,318,cs),
(44,103,o),
(132,-50,o),
(357,-139,c)
);
}
);
vertWidth = 0;
width = 455;
},
{
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(197,-87,l),
(128,-53,o),
(71,96,o),
(71,315,cs),
(71,534,o),
(128,683,o),
(197,717,c),
(197,745,l),
(107,702,o),
(43,565,o),
(43,315,cs),
(43,62,o),
(107,-72,o),
(197,-115,c)
);
}
);
vertWidth = 0;
width = 221;
},
{
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(260,-83,l),
(154,0,o),
(140,158,o),
(140,317,cs),
(140,476,o),
(154,632,o),
(260,716,c),
(260,758,l),
(106,688,o),
(45,560,o),
(45,317,cs),
(45,73,o),
(106,-55,o),
(260,-127,c)
);
}
);
vertWidth = 0;
width = 284;
},
{
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(341,-73,l),
(245,8,o),
(217,159,o),
(217,318,cs),
(217,476,o),
(245,625,o),
(341,708,c),
(341,775,l),
(130,682,o),
(47,526,o),
(47,318,cs),
(47,109,o),
(130,-48,o),
(341,-142,c)
);
}
);
vertWidth = 0;
width = 367;
}
);
script = "";
subCategory = Parenthesis;
unicode = 40;
}
