{
category = Symbol;
glyphname = percent;
layers = (
{
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(651,714,l),
(619,714,l),
(229,0,l)
);
},
{
closed = 1;
nodes = (
(308,280,o),
(347,371,o),
(347,503,cs),
(347,639,o),
(301,724,o),
(204,724,cs),
(102,724,o),
(59,637,o),
(59,503,cs),
(59,365,o),
(101,280,o),
(203,280,cs)
);
},
{
closed = 1;
nodes = (
(122,305,o),
(87,376,o),
(87,503,cs),
(87,612,o),
(117,699,o),
(202,699,cs),
(282,699,o),
(319,632,o),
(319,503,cs),
(319,389,o),
(289,305,o),
(201,305,cs)
);
},
{
closed = 1;
nodes = (
(786,-10,o),
(825,81,o),
(825,213,cs),
(825,349,o),
(779,434,o),
(682,434,cs),
(580,434,o),
(537,347,o),
(537,213,cs),
(537,75,o),
(579,-10,o),
(681,-10,cs)
);
},
{
closed = 1;
nodes = (
(600,15,o),
(565,86,o),
(565,213,cs),
(565,322,o),
(595,409,o),
(680,409,cs),
(760,409,o),
(797,342,o),
(797,213,cs),
(797,99,o),
(767,15,o),
(679,15,cs)
);
}
);
vertWidth = 0;
width = 884;
},
{
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(656,714,l),
(594,714,l),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(317,280,o),
(370,369,o),
(370,503,c),
(370,637,o),
(316,724,o),
(209,724,cs),
(95,724,o),
(46,637,o),
(46,503,cs),
(46,369,o),
(94,280,o),
(208,280,cs)
);
},
{
closed = 1;
nodes = (
(151,319,o),
(129,387,o),
(129,503,c),
(129,616,o),
(150,684,o),
(208,684,cs),
(266,684,o),
(286,618,o),
(286,503,cs),
(286,388,o),
(266,319,o),
(208,319,cs)
);
},
{
closed = 1;
nodes = (
(795,-10,o),
(848,79,o),
(848,213,cs),
(848,347,o),
(794,434,o),
(687,434,cs),
(572,434,o),
(524,347,o),
(524,213,cs),
(524,79,o),
(572,-10,o),
(686,-10,cs)
);
},
{
closed = 1;
nodes = (
(629,29,o),
(607,97,o),
(607,213,cs),
(607,326,o),
(628,394,o),
(687,394,cs),
(744,394,o),
(763,328,o),
(763,213,cs),
(763,98,o),
(744,29,o),
(686,29,cs)
);
}
);
vertWidth = 0;
width = 895;
},
{
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(319,0,l),
(663,714,l),
(585,714,l),
(240,0,l)
);
},
{
closed = 1;
nodes = (
(336,280,o),
(396,369,o),
(396,503,c),
(396,637,o),
(336,724,o),
(215,724,cs),
(87,724,o),
(34,637,o),
(34,503,cs),
(34,369,o),
(87,280,o),
(214,280,cs)
);
},
{
closed = 1;
nodes = (
(166,331,o),
(147,394,o),
(147,503,c),
(147,610,o),
(166,672,o),
(215,672,cs),
(264,672,o),
(280,610,o),
(280,503,cs),
(280,394,o),
(264,331,o),
(214,331,cs)
);
},
{
closed = 1;
nodes = (
(814,-10,o),
(874,79,o),
(874,213,cs),
(874,347,o),
(814,434,o),
(693,434,cs),
(565,434,o),
(512,347,o),
(512,213,cs),
(512,79,o),
(565,-10,o),
(692,-10,cs)
);
},
{
closed = 1;
nodes = (
(644,41,o),
(625,104,o),
(625,213,cs),
(625,320,o),
(644,382,o),
(693,382,cs),
(742,382,o),
(758,320,o),
(758,213,cs),
(758,104,o),
(742,41,o),
(692,41,cs)
);
}
);
vertWidth = 0;
width = 906;
},
{
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(494,714,l),
(464,714,l),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(233,280,o),
(269,359,o),
(269,503,cs),
(269,649,o),
(234,724,o),
(156,724,cs),
(78,724,o),
(43,647,o),
(43,503,cs),
(43,354,o),
(79,280,o),
(155,280,cs)
);
},
{
closed = 1;
nodes = (
(91,305,o),
(71,376,o),
(71,503,cs),
(71,629,o),
(91,699,o),
(155,699,cs),
(222,699,o),
(241,629,o),
(241,503,cs),
(241,376,o),
(222,305,o),
(155,305,cs)
);
},
{
closed = 1;
nodes = (
(594,-10,o),
(630,69,o),
(630,213,cs),
(630,359,o),
(595,434,o),
(517,434,cs),
(439,434,o),
(404,357,o),
(404,213,cs),
(404,64,o),
(440,-10,o),
(516,-10,cs)
);
},
{
closed = 1;
nodes = (
(452,15,o),
(432,86,o),
(432,213,cs),
(432,339,o),
(452,409,o),
(516,409,cs),
(583,409,o),
(602,339,o),
(602,213,cs),
(602,86,o),
(583,15,o),
(516,15,cs)
);
}
);
vertWidth = 0;
width = 672;
},
{
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(521,714,l),
(467,714,l),
(187,0,l)
);
},
{
closed = 1;
nodes = (
(256,280,o),
(300,369,o),
(300,503,cs),
(300,637,o),
(256,724,o),
(167,724,cs),
(72,724,o),
(33,637,o),
(33,503,cs),
(33,369,o),
(72,280,o),
(166,280,cs)
);
},
{
closed = 1;
nodes = (
(118,316,o),
(102,383,o),
(102,503,cs),
(102,621,o),
(118,687,o),
(167,687,cs),
(215,687,o),
(230,621,o),
(230,503,cs),
(230,383,o),
(215,316,o),
(166,316,cs)
);
},
{
closed = 1;
nodes = (
(634,-10,o),
(678,79,o),
(678,213,cs),
(678,347,o),
(634,434,o),
(545,434,cs),
(451,434,o),
(411,347,o),
(411,213,cs),
(411,79,o),
(451,-10,o),
(544,-10,cs)
);
},
{
closed = 1;
nodes = (
(496,26,o),
(480,93,o),
(480,213,cs),
(480,331,o),
(496,397,o),
(544,397,cs),
(593,397,o),
(608,331,o),
(608,213,cs),
(608,93,o),
(593,26,o),
(544,26,cs)
);
}
);
vertWidth = 0;
width = 711;
},
{
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(555,714,l),
(483,714,l),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(290,280,o),
(342,369,o),
(342,503,cs),
(342,637,o),
(290,724,o),
(182,724,cs),
(68,724,o),
(21,637,o),
(21,503,cs),
(21,369,o),
(68,280,o),
(181,280,cs)
);
},
{
closed = 1;
nodes = (
(144,332,o),
(130,394,o),
(130,503,cs),
(130,610,o),
(144,671,o),
(182,671,cs),
(220,671,o),
(232,610,o),
(232,503,cs),
(232,394,o),
(220,332,o),
(182,332,cs)
);
},
{
closed = 1;
nodes = (
(688,-10,o),
(740,79,o),
(740,213,cs),
(740,347,o),
(688,434,o),
(581,434,cs),
(467,434,o),
(420,347,o),
(420,213,cs),
(420,79,o),
(467,-10,o),
(580,-10,cs)
);
},
{
closed = 1;
nodes = (
(543,42,o),
(529,104,o),
(529,213,cs),
(529,320,o),
(543,381,o),
(581,381,cs),
(618,381,o),
(631,320,o),
(631,213,cs),
(631,104,o),
(618,42,o),
(580,42,cs)
);
}
);
vertWidth = 0;
width = 761;
}
);
script = "";
subCategory = Math;
unicode = 37;
}
