{
category = Punctuation;
glyphname = period;
layers = (
{
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(162,-5,o),
(175,4,o),
(175,35,cs),
(175,65,o),
(162,73,o),
(146,73,cs),
(131,73,o),
(117,65,o),
(117,35,cs),
(117,4,o),
(131,-5,o),
(146,-5,cs)
);
}
);
vertWidth = 0;
width = 239;
},
{
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(209,-7,o),
(236,9,o),
(236,59,cs),
(236,108,o),
(209,124,o),
(177,124,cs),
(144,124,o),
(117,108,o),
(117,59,cs),
(117,9,o),
(144,-7,o),
(177,-7,cs)
);
}
);
vertWidth = 0;
width = 299;
},
{
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(254,-8,o),
(292,12,o),
(292,72,cs),
(292,134,o),
(254,153,o),
(210,153,cs),
(163,153,o),
(127,134,o),
(127,72,cs),
(127,12,o),
(163,-8,o),
(210,-8,cs)
);
}
);
vertWidth = 0;
width = 356;
},
{
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(94,-6,o),
(107,4,o),
(107,33,cs),
(107,63,o),
(94,73,o),
(80,73,cs),
(63,73,o),
(50,63,o),
(50,33,cs),
(50,4,o),
(63,-6,o),
(80,-6,cs)
);
}
);
vertWidth = 0;
width = 157;
},
{
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(131,-7,o),
(155,8,o),
(155,55,cs),
(155,102,o),
(131,117,o),
(104,117,cs),
(75,117,o),
(52,102,o),
(52,55,cs),
(52,8,o),
(75,-7,o),
(104,-7,cs)
);
}
);
vertWidth = 0;
width = 207;
},
{
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(179,-8,o),
(217,12,o),
(217,74,cs),
(217,136,o),
(179,156,o),
(136,156,cs),
(91,156,o),
(56,136,o),
(56,74,cs),
(56,12,o),
(91,-8,o),
(136,-8,cs)
);
}
);
vertWidth = 0;
width = 273;
}
);
script = "";
subCategory = Other;
unicode = 46;
}
