{
category = Letter;
glyphname = "pha-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (405,11);
},
{
name = bottom.rakaar;
pos = (415,50);
},
{
name = bottom.rvocalic;
pos = (415,6);
},
{
name = bottom.virama;
pos = (405,0);
},
{
name = top;
pos = (415,602);
},
{
name = topright;
pos = (418,602);
},
{
name = vedic;
pos = (335,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(415,-2,l),
(415,509,l),
(403,494,l),
(407,495,o),
(413,496,o),
(418,496,cs),
(517,496,o),
(606,448,o),
(606,349,cs),
(606,332,o),
(604,307,o),
(593,296,c),
(603,301,l),
(599,326,o),
(583,341,o),
(559,341,cs),
(530,341,o),
(513,322,o),
(513,295,cs),
(513,265,o),
(535,247,o),
(562,247,cs),
(612,247,o),
(629,292,o),
(629,343,cs),
(629,465,o),
(515,521,o),
(416,521,cs),
(405,521,o),
(396,520,o),
(392,519,c),
(392,33,l),
(400,43,l),
(329,158,o),
(220,239,o),
(70,287,c),
(70,279,l),
(134,337,o),
(208,382,o),
(275,418,c),
(242,478,o),
(152,570,o),
(18,610,c),
(24,602,l),
(689,602,l),
(675,622,l),
(-19,622,l),
(5,585,l),
(131,556,o),
(209,479,o),
(253,417,c),
(251,432,l),
(204,410,o),
(116,354,o),
(43,292,c),
(57,264,l),
(212,219,o),
(318,140,o),
(397,11,c),
(412,-3,l)
);
}
);
vertWidth = 0;
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (448,30);
},
{
name = bottom.rakaar;
pos = (453,70);
},
{
name = bottom.rvocalic;
pos = (453,12);
},
{
name = bottom.virama;
pos = (433,6);
},
{
name = top;
pos = (453,570);
},
{
name = topright;
pos = (456,570);
},
{
name = vedic;
pos = (352,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(453,-12,l),
(453,475,l),
(419,431,l),
(438,433,o),
(456,434,o),
(472,434,cs),
(590,434,o),
(642,381,o),
(642,315,cs),
(642,300,o),
(638,291,o),
(629,279,c),
(649,280,l),
(638,320,o),
(615,339,o),
(583,339,cs),
(540,339,o),
(518,307,o),
(518,269,cs),
(518,234,o),
(540,196,o),
(594,196,cs),
(654,196,o),
(684,249,o),
(684,320,cs),
(684,448,o),
(569,521,o),
(446,521,cs),
(427,521,o),
(415,520,o),
(399,517,c),
(399,71,l),
(406,87,l),
(333,222,o),
(215,262,o),
(115,294,c),
(127,269,l),
(173,304,o),
(258,347,o),
(316,376,c),
(270,465,o),
(191,537,o),
(69,582,c),
(73,570,l),
(734,570,l),
(700,622,l),
(-29,622,l),
(50,497,l),
(132,485,o),
(191,460,o),
(260,402,c),
(255,444,l),
(188,415,o),
(107,366,o),
(47,328,c),
(88,215,l),
(234,195,o),
(328,141,o),
(401,24,c),
(448,-13,l)
);
}
);
vertWidth = 0;
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (516,37);
},
{
name = bottom.rakaar;
pos = (526,100);
},
{
name = bottom.rvocalic;
pos = (526,11);
},
{
name = bottom.virama;
pos = (506,20);
},
{
name = top;
pos = (491,592);
},
{
name = topright;
pos = (492,572);
},
{
name = vedic;
pos = (382,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(526,-29,l),
(526,384,l),
(507,365,l),
(526,368,o),
(545,369,o),
(565,369,cs),
(639,369,o),
(697,331,o),
(697,286,cs),
(697,273,o),
(695,262,o),
(687,250,c),
(706,246,l),
(704,289,o),
(677,313,o),
(630,313,cs),
(586,313,o),
(550,285,o),
(550,233,cs),
(550,181,o),
(583,143,o),
(640,143,cs),
(708,143,o),
(756,196,o),
(756,291,cs),
(756,430,o),
(622,512,o),
(483,512,cs),
(453,512,o),
(437,511,o),
(411,508,c),
(411,80,l),
(430,110,l),
(358,224,o),
(249,262,o),
(156,285,c),
(171,203,l),
(237,253,o),
(311,296,o),
(388,338,c),
(336,432,o),
(265,499,o),
(133,564,c),
(128,536,l),
(803,536,l),
(756,622,l),
(-39,622,l),
(55,441,l),
(129,434,o),
(211,415,o),
(243,390,c),
(235,425,l),
(188,409,o),
(82,354,o),
(44,322,c),
(117,167,l),
(242,155,o),
(365,101,o),
(429,15,c),
(515,-32,l)
);
}
);
vertWidth = 0;
width = 764;
},
{
anchors = (
{
name = bottom;
pos = (301,11);
},
{
name = bottom.rakaar;
pos = (307,20);
},
{
name = bottom.rvocalic;
pos = (309,6);
},
{
name = bottom.virama;
pos = (305,32);
},
{
name = top;
pos = (315,602);
},
{
name = topright;
pos = (309,602);
},
{
name = vedic;
pos = (249,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(309,-2,l),
(309,504,l),
(297,494,l),
(301,495,o),
(308,496,o),
(312,496,cs),
(386,496,o),
(442,448,o),
(442,349,cs),
(442,330,o),
(439,313,o),
(429,302,c),
(435,307,l),
(432,332,o),
(415,346,o),
(396,346,cs),
(371,346,o),
(357,328,o),
(357,302,cs),
(357,272,o),
(376,254,o),
(402,254,cs),
(429,254,o),
(462,279,o),
(462,345,cs),
(462,472,o),
(381,521,o),
(308,521,cs),
(300,521,o),
(291,520,o),
(287,519,c),
(287,53,l),
(297,45,l),
(266,167,o),
(152,256,o),
(64,289,c),
(61,279,l),
(109,335,o),
(163,379,o),
(214,418,c),
(170,506,o),
(90,575,o),
(21,610,c),
(23,602,l),
(514,602,l),
(502,622,l),
(-15,622,l),
(8,586,l),
(88,550,o),
(150,489,o),
(192,417,c),
(193,433,l),
(159,409,o),
(91,353,o),
(37,292,c),
(54,264,l),
(148,233,o),
(251,149,o),
(292,10,c),
(306,-3,l)
);
}
);
vertWidth = 0;
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (330,30);
},
{
name = bottom.rakaar;
pos = (328,70);
},
{
name = bottom.rvocalic;
pos = (334,8);
},
{
name = bottom.virama;
pos = (325,6);
},
{
name = top;
pos = (324,570);
},
{
name = topright;
pos = (326,570);
},
{
name = vedic;
pos = (254,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(334,-12,l),
(334,470,l),
(318,438,l),
(331,440,o),
(345,441,o),
(357,441,cs),
(426,441,o),
(464,398,o),
(464,336,cs),
(464,319,o),
(461,306,o),
(455,295,c),
(474,290,l),
(468,330,o),
(449,347,o),
(419,347,cs),
(383,347,o),
(362,317,o),
(362,279,cs),
(362,244,o),
(382,206,o),
(427,206,cs),
(477,206,o),
(504,258,o),
(504,328,cs),
(504,456,o),
(428,521,o),
(325,521,cs),
(308,521,o),
(297,520,o),
(283,517,c),
(283,78,l),
(296,74,l),
(263,201,o),
(173,268,o),
(88,288,c),
(93,271,l),
(131,306,o),
(187,349,o),
(236,382,c),
(198,469,o),
(150,537,o),
(65,582,c),
(65,570,l),
(534,570,l),
(507,622,l),
(-25,622,l),
(35,506,l),
(90,490,o),
(132,464,o),
(180,407,c),
(173,438,l),
(131,409,o),
(60,359,o),
(20,321,c),
(77,214,l),
(179,192,o),
(245,134,o),
(291,17,c),
(328,-13,l)
);
}
);
vertWidth = 0;
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (454,37);
},
{
name = bottom.rakaar;
pos = (458,100);
},
{
name = bottom.rvocalic;
pos = (458,7);
},
{
name = bottom.virama;
pos = (437,20);
},
{
name = top;
pos = (417,592);
},
{
name = topright;
pos = (418,572);
},
{
name = vedic;
pos = (332,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(458,-29,l),
(458,392,l),
(446,365,l),
(464,374,o),
(475,376,o),
(494,376,cs),
(560,376,o),
(596,331,o),
(596,286,cs),
(596,272,o),
(594,262,o),
(588,250,c),
(610,246,l),
(609,289,o),
(585,313,o),
(545,313,cs),
(507,313,o),
(472,285,o),
(472,233,cs),
(472,181,o),
(502,143,o),
(553,143,cs),
(612,143,o),
(655,193,o),
(655,287,cs),
(655,427,o),
(550,512,o),
(416,512,cs),
(388,512,o),
(372,511,o),
(347,508,c),
(347,80,l),
(368,108,l),
(334,201,o),
(269,252,o),
(204,278,c),
(197,246,l),
(233,281,o),
(280,310,o),
(339,345,c),
(284,444,o),
(239,499,o),
(145,564,c),
(127,536,l),
(700,536,l),
(655,622,l),
(-35,622,l),
(50,441,l),
(112,433,o),
(180,415,o),
(198,390,c),
(213,426,l),
(175,410,o),
(76,356,o),
(40,328,c),
(106,178,l),
(207,160,o),
(305,111,o),
(372,12,c),
(447,-32,l)
);
}
);
vertWidth = 0;
width = 665;
}
);
metricLeft = "ya-beng";
metricRight = "ka-beng";
production = uni09AB;
script = bengali;
subCategory = Other;
unicode = 2475;
}
