{
category = Symbol;
glyphname = "rupeemark-beng";
layers = (
{
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(505,26,l),
(380,319,o),
(261,439,o),
(103,535,c),
(100,505,l),
(265,413,o),
(372,268,o),
(486,18,c)
);
}
);
vertWidth = 0;
width = 570;
},
{
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(515,26,l),
(388,340,o),
(234,459,o),
(113,545,c),
(90,455,l),
(190,394,o),
(343,286,o),
(478,14,c)
);
}
);
vertWidth = 0;
width = 570;
},
{
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(565,23,l),
(439,353,o),
(236,490,o),
(109,558,c),
(70,384,l),
(175,342,o),
(358,269,o),
(492,1,c)
);
}
);
vertWidth = 0;
width = 596;
},
{
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(360,26,l),
(271,319,o),
(182,438,o),
(81,534,c),
(70,505,l),
(179,413,o),
(260,268,o),
(342,18,c)
);
}
);
vertWidth = 0;
width = 405;
},
{
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(379,26,l),
(289,340,o),
(166,459,o),
(79,545,c),
(58,455,l),
(131,393,o),
(247,286,o),
(343,14,c)
);
}
);
vertWidth = 0;
width = 412;
},
{
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(435,23,l),
(343,353,o),
(166,491,o),
(79,558,c),
(41,384,l),
(109,342,o),
(263,268,o),
(363,1,c)
);
}
);
vertWidth = 0;
width = 446;
}
);
production = uni09F2;
script = bengali;
subCategory = Currency;
unicode = 2546;
}
