{
category = Letter;
glyphname = "s_wa-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (450,60);
},
{
name = bottom.rakaar;
pos = (460,99);
},
{
name = bottom.rvocalic;
pos = (460,55);
},
{
name = bottom.virama;
pos = (450,49);
},
{
name = top;
pos = (435,602);
},
{
name = topright;
pos = (438,602);
},
{
name = vedic;
pos = (299,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(373,42,l),
(329,99,o),
(265,141,o),
(183,158,c),
(191,130,l),
(255,115,o),
(312,85,o),
(359,32,c)
);
},
{
closed = 1;
nodes = (
(509,379,o),
(540,421,o),
(540,482,cs),
(540,527,o),
(522,575,o),
(474,616,c),
(453,611,l),
(493,580,o),
(518,535,o),
(518,485,cs),
(518,439,o),
(495,402,o),
(441,402,cs),
(372,402,o),
(303,470,o),
(259,610,c),
(232,610,l),
(209,508,o),
(175,432,o),
(124,432,cs),
(94,432,o),
(64,466,o),
(45,499,c),
(27,488,l),
(58,432,o),
(93,407,o),
(127,407,cs),
(191,407,o),
(230,491,o),
(253,603,c),
(241,603,l),
(276,499,o),
(332,379,o),
(439,379,cs)
);
},
{
closed = 1;
nodes = (
(460,47,l),
(460,387,l),
(437,380,l),
(437,82,l),
(445,92,l),
(379,188,o),
(278,231,o),
(195,256,c),
(195,248,l),
(293,310,o),
(402,363,o),
(458,379,c),
(457,402,l),
(364,377,o),
(260,319,o),
(168,261,c),
(182,233,l),
(272,208,o),
(373,166,o),
(442,60,c),
(457,46,l)
);
},
{
closed = 1;
nodes = (
(618,602,l),
(604,622,l),
(-19,622,l),
(-5,602,l)
);
}
);
vertWidth = 0;
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (505,13);
},
{
name = bottom.rakaar;
pos = (510,73);
},
{
name = bottom.rvocalic;
pos = (510,8);
},
{
name = bottom.virama;
pos = (490,9);
},
{
name = top;
pos = (473,570);
},
{
name = topright;
pos = (476,570);
},
{
name = vedic;
pos = (320,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(435,-15,l),
(391,29,o),
(328,79,o),
(222,85,c),
(249,9,l),
(318,9,o),
(360,-1,o),
(410,-38,c)
);
},
{
closed = 1;
nodes = (
(542,328,o),
(584,369,o),
(584,448,cs),
(584,511,o),
(559,561,o),
(515,602,c),
(486,574,l),
(504,556,o),
(519,521,o),
(519,483,cs),
(519,435,o),
(497,416,o),
(455,416,cs),
(393,416,o),
(332,470,o),
(298,576,c),
(228,576,l),
(209,499,o),
(180,422,o),
(128,422,cs),
(100,422,o),
(82,442,o),
(49,489,c),
(14,467,l),
(56,384,o),
(99,346,o),
(149,346,cs),
(229,346,o),
(276,431,o),
(293,535,c),
(275,529,l),
(311,427,o),
(367,328,o),
(478,328,cs)
);
},
{
closed = 1;
nodes = (
(510,-9,l),
(510,343,l),
(456,343,l),
(456,74,l),
(463,90,l),
(398,165,o),
(306,196,o),
(237,208,c),
(249,182,l),
(304,218,o),
(409,272,o),
(478,302,c),
(474,391,l),
(370,353,o),
(260,295,o),
(169,240,c),
(217,136,l),
(309,126,o),
(390,99,o),
(458,27,c),
(505,-10,l)
);
},
{
closed = 1;
nodes = (
(669,570,l),
(635,622,l),
(-29,622,l),
(5,570,l)
);
}
);
vertWidth = 0;
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (585,-86);
},
{
name = bottom.rakaar;
pos = (591,7);
},
{
name = bottom.rvocalic;
pos = (591,-82);
},
{
name = bottom.virama;
pos = (571,-73);
},
{
name = top;
pos = (461,592);
},
{
name = topright;
pos = (462,572);
},
{
name = vedic;
pos = (357,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(490,-124,l),
(435,-59,o),
(383,-8,o),
(245,-2,c),
(281,-100,l),
(358,-104,o),
(407,-119,o),
(457,-156,c)
);
},
{
closed = 1;
nodes = (
(631,244,o),
(676,299,o),
(676,394,cs),
(676,464,o),
(640,510,o),
(600,554,c),
(525,538,l),
(550,519,o),
(565,491,o),
(565,463,cs),
(565,429,o),
(545,402,o),
(501,402,cs),
(435,402,o),
(376,449,o),
(351,568,c),
(247,568,l),
(229,485,o),
(195,400,o),
(144,400,cs),
(120,400,o),
(96,420,o),
(54,474,c),
(-1,436,l),
(42,351,o),
(106,264,o),
(185,264,cs),
(272,264,o),
(327,374,o),
(346,487,c),
(285,508,l),
(330,377,o),
(396,246,o),
(526,245,cs)
);
},
{
closed = 1;
nodes = (
(591,-122,l),
(591,313,l),
(480,288,l),
(480,-19,l),
(499,-3,l),
(466,83,o),
(359,121,o),
(254,136,c),
(275,81,l),
(337,124,o),
(428,178,o),
(500,198,c),
(489,338,l),
(388,311,o),
(240,230,o),
(157,183,c),
(230,44,l),
(348,35,o),
(457,-8,o),
(498,-81,c),
(580,-125,l)
);
},
{
closed = 1;
nodes = (
(754,536,l),
(706,622,l),
(-39,622,l),
(8,536,l)
);
}
);
vertWidth = 0;
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (332,53);
},
{
name = bottom.rakaar;
pos = (338,62);
},
{
name = bottom.rvocalic;
pos = (340,48);
},
{
name = bottom.virama;
pos = (336,74);
},
{
name = top;
pos = (319,602);
},
{
name = topright;
pos = (321,602);
},
{
name = vedic;
pos = (221,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(273,49,l),
(237,112,o),
(191,155,o),
(140,188,c),
(134,164,l),
(179,137,o),
(222,96,o),
(258,41,c)
);
},
{
closed = 1;
nodes = (
(371,379,o),
(396,417,o),
(396,478,cs),
(396,523,o),
(379,575,o),
(341,616,c),
(323,611,l),
(353,580,o),
(375,530,o),
(375,481,cs),
(375,435,o),
(357,404,o),
(321,404,cs),
(273,404,o),
(229,470,o),
(197,610,c),
(168,610,l),
(156,508,o),
(132,432,o),
(96,432,cs),
(73,432,o),
(52,466,o),
(40,497,c),
(23,488,l),
(46,433,o),
(72,407,o),
(100,407,cs),
(148,407,o),
(175,495,o),
(187,603,c),
(179,603,l),
(206,499,o),
(243,379,o),
(322,379,cs)
);
},
{
closed = 1;
nodes = (
(340,40,l),
(340,397,l),
(318,387,l),
(318,75,l),
(324,85,l),
(280,167,o),
(211,226,o),
(150,258,c),
(152,250,l),
(209,314,o),
(281,353,o),
(324,371,c),
(325,398,l),
(251,367,o),
(180,316,o),
(126,263,c),
(140,235,l),
(198,209,o),
(273,149,o),
(323,52,c),
(337,39,l)
);
},
{
closed = 1;
nodes = (
(457,602,l),
(444,622,l),
(-15,622,l),
(-3,602,l)
);
}
);
vertWidth = 0;
width = 442;
},
{
anchors = (
{
name = bottom;
pos = (377,13);
},
{
name = bottom.rakaar;
pos = (375,73);
},
{
name = bottom.rvocalic;
pos = (381,11);
},
{
name = bottom.virama;
pos = (372,9);
},
{
name = top;
pos = (328,570);
},
{
name = topright;
pos = (329,570);
},
{
name = vedic;
pos = (235,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(308,6,l),
(271,70,o),
(223,97,o),
(154,107,c),
(145,57,l),
(204,50,o),
(245,36,o),
(286,-14,c)
);
},
{
closed = 1;
nodes = (
(402,328,o),
(438,369,o),
(438,443,cs),
(438,510,o),
(407,561,o),
(371,602,c),
(338,574,l),
(359,556,o),
(378,517,o),
(378,481,cs),
(378,439,o),
(360,416,o),
(328,416,cs),
(285,416,o),
(244,471,o),
(222,577,c),
(162,576,l),
(149,499,o),
(127,422,o),
(91,422,cs),
(72,422,o),
(53,442,o),
(34,485,c),
(0,467,l),
(31,384,o),
(70,346,o),
(111,346,cs),
(169,346,o),
(205,431,o),
(218,535,c),
(193,529,l),
(221,427,o),
(263,328,o),
(345,328,cs)
);
},
{
closed = 1;
nodes = (
(381,-9,l),
(381,379,l),
(330,340,l),
(330,69,l),
(338,85,l),
(301,165,o),
(241,196,o),
(174,215,c),
(183,191,l),
(213,225,o),
(291,276,o),
(341,298,c),
(337,378,l),
(259,349,o),
(185,299,o),
(114,245,c),
(162,143,l),
(236,128,o),
(294,103,o),
(338,20,c),
(375,-10,l)
);
},
{
closed = 1;
nodes = (
(496,570,l),
(469,622,l),
(-25,622,l),
(3,570,l)
);
}
);
vertWidth = 0;
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (493,-78);
},
{
name = bottom.rakaar;
pos = (497,15);
},
{
name = bottom.rvocalic;
pos = (497,-78);
},
{
name = bottom.virama;
pos = (476,-85);
},
{
name = top;
pos = (351,592);
},
{
name = topright;
pos = (351,572);
},
{
name = vedic;
pos = (290,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(402,-112,l),
(358,-47,o),
(296,-4,o),
(200,3,c),
(205,-87,l),
(276,-89,o),
(332,-108,o),
(371,-147,c)
);
},
{
closed = 1;
nodes = (
(513,248,o),
(551,303,o),
(551,393,cs),
(551,470,o),
(519,519,o),
(493,554,c),
(417,538,l),
(435,519,o),
(446,487,o),
(446,458,cs),
(446,423,o),
(430,401,o),
(400,401,cs),
(352,401,o),
(310,449,o),
(291,568,c),
(200,568,l),
(188,485,o),
(161,400,o),
(125,400,cs),
(104,400,o),
(86,419,o),
(57,471,c),
(3,436,l),
(33,351,o),
(88,264,o),
(158,264,cs),
(217,264,o),
(260,330,o),
(282,420,c),
(260,421,l),
(295,326,o),
(344,250,o),
(423,249,cs)
);
},
{
closed = 1;
nodes = (
(497,-114,l),
(497,347,l),
(386,297,l),
(386,9,l),
(405,24,l),
(373,81,o),
(313,123,o),
(243,139,c),
(260,101,l),
(285,131,o),
(370,189,o),
(408,200,c),
(404,337,l),
(308,308,o),
(179,229,o),
(132,184,c),
(202,43,l),
(284,30,o),
(360,3,o),
(415,-73,c),
(486,-117,l)
);
},
{
closed = 1;
nodes = (
(615,536,l),
(571,622,l),
(-35,622,l),
(8,536,l)
);
}
);
vertWidth = 0;
width = 580;
}
);
production = uni09B809CD09F1;
script = bengali;
subCategory = Other;
}
