{
category = Number;
glyphname = "six-beng";
layers = (
{
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(507,49,o),
(579,137,o),
(579,261,cs),
(579,343,o),
(553,393,o),
(525,423,c),
(477,361,o),
(419,299,o),
(362,299,cs),
(326,299,o),
(309,315,o),
(309,349,cs),
(309,578,ls),
(309,609,o),
(292,627,o),
(264,627,cs),
(242,627,o),
(226,612,o),
(226,590,cs),
(226,565,o),
(242,551,o),
(264,551,cs),
(287,551,o),
(295,563,o),
(297,578,c),
(286,580,l),
(286,345,ls),
(286,313,o),
(301,296,o),
(314,287,cs),
(328,278,o),
(344,275,o),
(362,275,cs),
(419,275,o),
(475,322,o),
(533,392,c),
(518,401,l),
(537,378,o),
(557,338,o),
(557,268,cs),
(557,140,o),
(482,75,o),
(378,75,cs),
(199,75,o),
(127,267,o),
(79,479,c),
(60,474,l),
(116,210,o),
(208,49,o),
(378,49,cs)
);
}
);
vertWidth = 0;
width = 659;
},
{
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(534,10,o),
(607,101,o),
(607,222,cs),
(607,319,o),
(573,386,o),
(515,437,c),
(476,375,o),
(429,314,o),
(370,314,cs),
(349,314,o),
(338,324,o),
(338,342,cs),
(338,532,ls),
(338,592,o),
(309,624,o),
(261,624,cs),
(219,624,o),
(195,594,o),
(195,558,cs),
(195,524,o),
(219,497,o),
(257,497,cs),
(292,497,o),
(305,517,o),
(309,545,c),
(284,545,l),
(284,345,ls),
(284,311,o),
(294,285,o),
(316,265,cs),
(334,248,o),
(361,235,o),
(392,235,cs),
(452,235,o),
(509,282,o),
(553,349,c),
(516,343,l),
(543,325,o),
(556,299,o),
(556,244,cs),
(556,158,o),
(498,101,o),
(401,101,cs),
(251,101,o),
(169,207,o),
(102,471,c),
(60,460,l),
(126,147,o),
(238,10,o),
(400,10,cs)
);
}
);
vertWidth = 0;
width = 677;
},
{
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(584,-46,o),
(666,72,o),
(666,225,cs),
(666,338,o),
(617,428,o),
(557,481,c),
(496,399,o),
(448,359,o),
(418,359,cs),
(394,359,o),
(382,370,o),
(382,397,cs),
(382,507,ls),
(382,575,o),
(342,639,o),
(261,639,cs),
(202,639,o),
(163,603,o),
(163,546,cs),
(163,489,o),
(202,456,o),
(246,456,cs),
(301,456,o),
(320,499,o),
(321,529,c),
(267,526,l),
(267,359,ls),
(267,302,o),
(288,269,o),
(317,241,cs),
(348,212,o),
(385,199,o),
(428,199,cs),
(493,199,o),
(568,252,o),
(619,329,c),
(551,355,l),
(573,326,o),
(591,296,o),
(591,258,cs),
(591,173,o),
(512,118,o),
(409,118,cs),
(259,118,o),
(165,247,o),
(104,473,c),
(40,457,l),
(101,128,o),
(204,-46,o),
(418,-46,cs)
);
}
);
vertWidth = 0;
width = 701;
},
{
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(371,52,o),
(426,121,o),
(426,245,cs),
(426,326,o),
(399,381,o),
(372,411,c),
(343,346,o),
(299,290,o),
(258,290,cs),
(235,290,o),
(224,307,o),
(224,334,cs),
(224,578,ls),
(224,609,o),
(208,627,o),
(186,627,cs),
(165,627,o),
(151,612,o),
(151,590,cs),
(151,565,o),
(165,551,o),
(185,551,cs),
(204,551,o),
(211,563,o),
(213,578,c),
(202,570,l),
(202,333,ls),
(202,303,o),
(212,287,o),
(224,278,cs),
(235,269,o),
(247,266,o),
(261,266,cs),
(300,266,o),
(346,303,o),
(383,380,c),
(368,378,l),
(386,357,o),
(404,316,o),
(404,249,cs),
(404,129,o),
(352,77,o),
(277,77,cs),
(158,77,o),
(96,201,o),
(64,479,c),
(45,476,l),
(74,185,o),
(144,52,o),
(278,52,cs)
);
}
);
vertWidth = 0;
width = 471;
},
{
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(399,12,o),
(452,104,o),
(452,224,cs),
(452,320,o),
(418,386,o),
(373,431,c),
(349,365,o),
(304,315,o),
(270,315,cs),
(257,315,o),
(248,325,o),
(249,343,cs),
(249,532,ls),
(249,592,o),
(220,624,o),
(178,624,cs),
(139,624,o),
(119,595,o),
(119,560,cs),
(119,524,o),
(140,497,o),
(177,497,cs),
(207,497,o),
(217,517,o),
(219,545,c),
(197,532,l),
(197,341,ls),
(197,310,o),
(204,286,o),
(223,267,cs),
(240,250,o),
(260,242,o),
(283,242,cs),
(332,242,o),
(383,288,o),
(415,355,c),
(375,330,l),
(393,312,o),
(406,285,o),
(406,242,cs),
(406,156,o),
(361,97,o),
(290,97,cs),
(170,97,o),
(115,207,o),
(80,448,c),
(42,442,l),
(76,138,o),
(157,12,o),
(290,12,cs)
);
}
);
vertWidth = 0;
width = 487;
},
{
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(496,-27,o),
(571,75,o),
(571,228,cs),
(571,342,o),
(528,422,o),
(475,475,c),
(424,385,o),
(388,348,o),
(358,348,cs),
(346,348,o),
(329,354,o),
(329,380,cs),
(329,508,ls),
(329,576,o),
(293,638,o),
(214,638,cs),
(159,638,o),
(122,603,o),
(122,548,cs),
(122,492,o),
(157,458,o),
(205,458,cs),
(256,458,o),
(270,500,o),
(270,530,c),
(218,500,l),
(218,374,ls),
(218,319,o),
(231,281,o),
(259,251,cs),
(288,220,o),
(319,205,o),
(366,205,cs),
(427,205,o),
(487,253,o),
(521,331,c),
(465,322,l),
(482,301,o),
(493,272,o),
(493,243,cs),
(493,168,o),
(437,124,o),
(350,124,cs),
(197,124,o),
(133,255,o),
(101,475,c),
(33,462,l),
(66,143,o),
(148,-27,o),
(347,-27,cs)
);
}
);
vertWidth = 0;
width = 592;
}
);
production = uni09EC;
script = bengali;
subCategory = "Decimal Digit";
unicode = 2540;
}
