{
category = Letter;
glyphname = "ss_ba-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (352,48);
},
{
name = bottom.rakaar;
pos = (362,87);
},
{
name = bottom.rvocalic;
pos = (362,43);
},
{
name = bottom.virama;
pos = (352,37);
},
{
name = top;
pos = (362,602);
},
{
name = topright;
pos = (365,602);
},
{
name = vedic;
pos = (251,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(362,35,l),
(362,399,l),
(339,392,l),
(339,70,l),
(347,76,l),
(285,173,o),
(180,235,o),
(97,254,c),
(97,246,l),
(150,287,o),
(296,359,o),
(345,376,c),
(335,393,l),
(220,353,o),
(122,296,o),
(70,259,c),
(84,231,l),
(172,216,o),
(279,152,o),
(344,48,c),
(359,34,l)
);
},
{
closed = 1;
nodes = (
(335,355,o),
(421,408,o),
(421,503,cs),
(421,574,o),
(375,614,o),
(287,614,cs),
(195,614,o),
(115,559,o),
(115,472,cs),
(115,398,o),
(175,355,o),
(241,355,cs)
);
},
{
closed = 1;
nodes = (
(185,376,o),
(137,410,o),
(137,470,cs),
(137,548,o),
(220,596,o),
(294,596,cs),
(361,596,o),
(399,563,o),
(399,508,cs),
(399,418,o),
(315,376,o),
(241,376,cs)
);
},
{
closed = 1;
nodes = (
(370,406,l),
(192,576,l),
(177,561,l),
(357,390,l)
);
},
{
closed = 1;
nodes = (
(522,602,l),
(508,622,l),
(-19,622,l),
(-5,602,l)
);
}
);
vertWidth = 0;
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (394,53);
},
{
name = bottom.rakaar;
pos = (399,93);
},
{
name = bottom.rvocalic;
pos = (399,28);
},
{
name = bottom.virama;
pos = (379,29);
},
{
name = top;
pos = (399,570);
},
{
name = topright;
pos = (402,570);
},
{
name = vedic;
pos = (248,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(399,11,l),
(399,378,l),
(345,378,l),
(345,84,l),
(354,99,l),
(288,190,o),
(197,226,o),
(119,236,c),
(130,210,l),
(187,250,o),
(301,310,o),
(369,337,c),
(265,383,l),
(210,368,o),
(124,325,o),
(46,270,c),
(98,160,l),
(200,154,o),
(276,128,o),
(348,40,c),
(394,10,l)
);
},
{
closed = 1;
nodes = (
(357,317,o),
(447,379,o),
(447,479,cs),
(447,565,o),
(389,608,o),
(296,608,cs),
(196,608,o),
(102,559,o),
(102,466,cs),
(102,381,o),
(170,317,o),
(264,317,cs)
);
},
{
closed = 1;
nodes = (
(193,380,o),
(168,395,o),
(168,428,cs),
(168,490,o),
(258,562,o),
(331,562,cs),
(359,562,o),
(388,548,o),
(388,512,cs),
(388,455,o),
(296,380,o),
(226,380,cs)
);
},
{
closed = 1;
nodes = (
(373,416,l),
(216,557,l),
(186,527,l),
(345,385,l)
);
},
{
closed = 1;
nodes = (
(525,570,l),
(491,622,l),
(-29,622,l),
(4,570,l)
);
}
);
vertWidth = 0;
width = 496;
},
{
anchors = (
{
name = bottom;
pos = (461,-58);
},
{
name = bottom.rakaar;
pos = (468,15);
},
{
name = bottom.rvocalic;
pos = (468,-74);
},
{
name = bottom.virama;
pos = (448,-65);
},
{
name = top;
pos = (432,592);
},
{
name = topright;
pos = (433,572);
},
{
name = vedic;
pos = (289,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(468,-114,l),
(468,336,l),
(357,307,l),
(357,-8,l),
(376,8,l),
(341,97,o),
(219,146,o),
(128,161,c),
(149,106,l),
(197,147,o),
(303,206,o),
(379,227,c),
(374,357,l),
(253,331,o),
(131,276,o),
(38,207,c),
(104,67,l),
(209,58,o),
(332,4,o),
(371,-71,c),
(457,-117,l)
);
},
{
closed = 1;
nodes = (
(424,236,o),
(523,312,o),
(523,439,cs),
(523,548,o),
(451,603,o),
(331,603,cs),
(201,603,o),
(87,544,o),
(87,425,cs),
(87,318,o),
(191,236,o),
(304,236,cs)
);
},
{
closed = 1;
nodes = (
(230,341,o),
(204,355,o),
(204,386,cs),
(204,449,o),
(296,515,o),
(362,515,cs),
(389,515,o),
(413,504,o),
(413,472,cs),
(413,410,o),
(320,341,o),
(255,341,cs)
);
},
{
closed = 1;
nodes = (
(417,387,l),
(246,536,l),
(192,489,l),
(365,339,l)
);
},
{
closed = 1;
nodes = (
(617,536,l),
(569,622,l),
(-39,622,l),
(8,536,l)
);
}
);
vertWidth = 0;
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (255,40);
},
{
name = bottom.rakaar;
pos = (261,49);
},
{
name = bottom.rvocalic;
pos = (263,35);
},
{
name = bottom.virama;
pos = (259,61);
},
{
name = top;
pos = (269,602);
},
{
name = topright;
pos = (263,602);
},
{
name = vedic;
pos = (178,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(263,27,l),
(263,397,l),
(241,387,l),
(241,62,l),
(247,72,l),
(203,164,o),
(134,225,o),
(73,258,c),
(75,250,l),
(132,314,o),
(204,353,o),
(247,371,c),
(248,398,l),
(174,367,o),
(103,316,o),
(49,263,c),
(63,235,l),
(121,209,o),
(194,146,o),
(246,39,c),
(260,26,l)
);
},
{
closed = 1;
nodes = (
(240,355,o),
(302,408,o),
(302,503,cs),
(302,574,o),
(267,614,o),
(205,614,cs),
(139,614,o),
(78,559,o),
(78,471,cs),
(78,393,o),
(125,355,o),
(174,355,cs)
);
},
{
closed = 1;
nodes = (
(133,378,o),
(99,410,o),
(99,469,cs),
(99,547,o),
(160,595,o),
(212,595,cs),
(252,595,o),
(281,562,o),
(281,507,cs),
(281,417,o),
(220,378,o),
(173,378,cs)
);
},
{
closed = 1;
nodes = (
(268,417,l),
(128,572,l),
(115,555,l),
(257,400,l)
);
},
{
closed = 1;
nodes = (
(371,602,l),
(358,622,l),
(-15,622,l),
(-3,602,l)
);
}
);
vertWidth = 0;
width = 356;
},
{
anchors = (
{
name = bottom;
pos = (282,43);
},
{
name = bottom.rakaar;
pos = (280,83);
},
{
name = bottom.rvocalic;
pos = (286,21);
},
{
name = bottom.virama;
pos = (277,19);
},
{
name = top;
pos = (276,570);
},
{
name = topright;
pos = (278,570);
},
{
name = vedic;
pos = (178,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(286,1,l),
(286,389,l),
(235,350,l),
(235,79,l),
(243,95,l),
(206,189,o),
(136,226,o),
(79,245,c),
(89,221,l),
(128,255,o),
(196,293,o),
(246,315,c),
(242,395,l),
(164,366,o),
(92,329,o),
(19,275,c),
(67,173,l),
(136,151,o),
(199,123,o),
(243,30,c),
(280,0,l)
);
},
{
closed = 1;
nodes = (
(255,317,o),
(323,383,o),
(323,485,cs),
(323,567,o),
(277,608,o),
(204,608,cs),
(125,608,o),
(51,559,o),
(51,461,cs),
(51,378,o),
(111,317,o),
(182,317,cs)
);
},
{
closed = 1;
nodes = (
(134,382,o),
(113,396,o),
(113,428,cs),
(113,490,o),
(176,561,o),
(225,561,cs),
(245,561,o),
(266,548,o),
(266,512,cs),
(266,455,o),
(203,382,o),
(155,382,cs)
);
},
{
closed = 1;
nodes = (
(280,406,l),
(134,557,l),
(104,527,l),
(256,375,l)
);
},
{
closed = 1;
nodes = (
(382,570,l),
(354,622,l),
(-25,622,l),
(2,570,l)
);
}
);
vertWidth = 0;
width = 357;
},
{
anchors = (
{
name = bottom;
pos = (392,-48);
},
{
name = bottom.rakaar;
pos = (396,15);
},
{
name = bottom.rvocalic;
pos = (396,-78);
},
{
name = bottom.virama;
pos = (375,-85);
},
{
name = top;
pos = (355,592);
},
{
name = topright;
pos = (356,572);
},
{
name = vedic;
pos = (237,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(396,-114,l),
(396,347,l),
(285,297,l),
(285,9,l),
(304,24,l),
(273,83,o),
(208,133,o),
(138,159,c),
(140,101,l),
(172,138,o),
(250,184,o),
(307,200,c),
(303,337,l),
(205,310,o),
(107,267,o),
(27,214,c),
(97,63,l),
(197,44,o),
(259,3,o),
(314,-73,c),
(385,-117,l)
);
},
{
closed = 1;
nodes = (
(360,236,o),
(441,304,o),
(441,430,cs),
(441,540,o),
(369,603,o),
(277,603,cs),
(170,603,o),
(74,545,o),
(74,429,cs),
(74,316,o),
(169,236,o),
(266,236,cs)
);
},
{
closed = 1;
nodes = (
(209,336,o),
(191,353,o),
(191,383,cs),
(191,455,o),
(255,520,o),
(302,520,cs),
(324,520,o),
(339,506,o),
(339,475,cs),
(339,410,o),
(275,336,o),
(231,336,cs)
);
},
{
closed = 1;
nodes = (
(350,384,l),
(203,533,l),
(159,486,l),
(311,336,l)
);
},
{
closed = 1;
nodes = (
(510,536,l),
(466,622,l),
(-35,622,l),
(8,536,l)
);
}
);
vertWidth = 0;
width = 475;
}
);
metricLeft = "aaMatra-beng";
metricRight = "aaMatra-beng";
production = uni09B709CD09AC;
script = bengali;
subCategory = Other;
}
