{
category = Letter;
glyphname = "ss_ma-beng";
kernLeft = upper_SA;
layers = (
{
anchors = (
{
name = bottom;
pos = (505,77);
},
{
name = bottom.rakaar;
pos = (517,101);
},
{
name = bottom.rvocalic;
pos = (517,57);
},
{
name = bottom.virama;
pos = (507,51);
},
{
name = top;
pos = (517,602);
},
{
name = topright;
pos = (520,602);
},
{
name = vedic;
pos = (307,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(517,49,l),
(517,607,l),
(494,607,l),
(494,242,ls),
(494,200,o),
(495,162,o),
(499,107,c),
(503,110,l),
(476,207,o),
(425,279,o),
(345,281,cs),
(302,282,o),
(273,262,o),
(273,226,cs),
(273,195,o),
(292,176,o),
(323,176,cs),
(361,176,o),
(381,205,o),
(381,263,c),
(339,263,l),
(343,249,l),
(347,252,o),
(357,253,o),
(368,253,cs),
(417,253,o),
(468,193,o),
(499,62,c),
(514,48,l)
);
},
{
closed = 1;
nodes = (
(381,272,l),
(375,330,o),
(348,372,o),
(302,418,cs),
(246,475,o),
(189,531,o),
(133,581,c),
(116,566,l),
(177,515,o),
(230,462,o),
(290,400,cs),
(331,358,o),
(356,323,o),
(356,268,c)
);
},
{
closed = 1;
nodes = (
(272,355,o),
(358,408,o),
(358,503,cs),
(358,574,o),
(312,614,o),
(224,614,cs),
(132,614,o),
(52,559,o),
(52,472,cs),
(52,398,o),
(112,355,o),
(178,355,cs)
);
},
{
closed = 1;
nodes = (
(122,376,o),
(74,410,o),
(74,470,cs),
(74,548,o),
(157,596,o),
(231,596,cs),
(298,596,o),
(336,563,o),
(336,508,cs),
(336,418,o),
(252,376,o),
(178,376,cs)
);
},
{
closed = 1;
nodes = (
(634,602,l),
(620,622,l),
(-19,622,l),
(-5,602,l)
);
}
);
vertWidth = 0;
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (582,56);
},
{
name = bottom.rakaar;
pos = (579,96);
},
{
name = bottom.rvocalic;
pos = (579,30);
},
{
name = bottom.virama;
pos = (559,32);
},
{
name = top;
pos = (579,570);
},
{
name = topright;
pos = (582,570);
},
{
name = vedic;
pos = (329,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(579,14,l),
(579,575,l),
(525,575,l),
(525,284,ls),
(525,227,o),
(528,158,o),
(536,91,c),
(546,112,l),
(501,250,o),
(420,271,o),
(361,271,cs),
(312,271,o),
(268,249,o),
(268,191,cs),
(268,144,o),
(301,116,o),
(343,116,cs),
(419,116,o),
(424,188,o),
(425,203,c),
(386,222,l),
(360,186,l),
(372,193,o),
(386,196,o),
(400,196,cs),
(457,196,o),
(507,151,o),
(536,46,c),
(574,13,l)
);
},
{
closed = 1;
nodes = (
(423,256,l),
(410,320,o),
(388,355,o),
(330,414,cs),
(273,471,o),
(222,514,o),
(169,556,c),
(134,530,l),
(183,491,o),
(242,446,o),
(300,383,cs),
(348,330,o),
(364,305,o),
(367,244,c)
);
},
{
closed = 1;
nodes = (
(307,312,o),
(397,374,o),
(397,474,cs),
(397,560,o),
(339,603,o),
(246,603,cs),
(146,603,o),
(52,554,o),
(52,461,cs),
(52,376,o),
(120,312,o),
(214,312,cs)
);
},
{
closed = 1;
nodes = (
(143,371,o),
(118,386,o),
(118,419,cs),
(118,481,o),
(208,553,o),
(281,553,cs),
(309,553,o),
(338,539,o),
(338,503,cs),
(338,446,o),
(246,371,o),
(176,371,cs)
);
},
{
closed = 1;
nodes = (
(688,570,l),
(654,622,l),
(-29,622,l),
(5,570,l)
);
}
);
vertWidth = 0;
width = 659;
},
{
anchors = (
{
name = bottom;
pos = (692,-26);
},
{
name = bottom.rakaar;
pos = (693,8);
},
{
name = bottom.rvocalic;
pos = (693,-81);
},
{
name = bottom.virama;
pos = (673,-72);
},
{
name = top;
pos = (658,592);
},
{
name = topright;
pos = (659,572);
},
{
name = vedic;
pos = (386,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(693,-121,l),
(693,566,l),
(578,566,l),
(581,261,ls),
(582,171,o),
(589,68,o),
(600,35,c),
(627,12,l),
(595,148,o),
(510,230,o),
(395,230,cs),
(325,230,o),
(268,191,o),
(268,113,cs),
(268,54,o),
(307,7,o),
(375,7,cs),
(446,7,o),
(482,56,o),
(487,122,c),
(425,142,l),
(419,92,l),
(429,96,o),
(445,101,o),
(464,101,cs),
(533,101,o),
(574,34,o),
(617,-74,c),
(682,-124,l)
);
},
{
closed = 1;
nodes = (
(484,202,l),
(473,267,o),
(421,327,o),
(346,395,cs),
(288,447,o),
(241,493,o),
(190,531,c),
(136,484,l),
(187,446,o),
(252,388,o),
(308,334,cs),
(367,276,o),
(382,248,o),
(385,200,c)
);
},
{
closed = 1;
nodes = (
(358,241,o),
(457,317,o),
(457,444,cs),
(457,553,o),
(385,608,o),
(265,608,cs),
(135,608,o),
(21,549,o),
(21,430,cs),
(21,323,o),
(125,241,o),
(238,241,cs)
);
},
{
closed = 1;
nodes = (
(167,343,o),
(141,357,o),
(141,388,cs),
(141,451,o),
(233,517,o),
(299,517,cs),
(326,517,o),
(350,506,o),
(350,474,cs),
(350,412,o),
(262,343,o),
(197,343,cs)
);
},
{
closed = 1;
nodes = (
(812,536,l),
(763,622,l),
(-39,622,l),
(8,536,l)
);
}
);
vertWidth = 0;
width = 773;
},
{
anchors = (
{
name = bottom;
pos = (367,74);
},
{
name = bottom.rakaar;
pos = (376,94);
},
{
name = bottom.rvocalic;
pos = (376,48);
},
{
name = bottom.virama;
pos = (367,44);
},
{
name = top;
pos = (376,602);
},
{
name = topright;
pos = (378,602);
},
{
name = vedic;
pos = (225,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(376,42,l),
(376,609,l),
(354,609,l),
(354,235,ls),
(354,193,o),
(355,155,o),
(357,104,c),
(363,108,l),
(341,211,o),
(297,273,o),
(249,273,cs),
(217,273,o),
(192,254,o),
(192,218,cs),
(192,188,o),
(208,171,o),
(232,171,cs),
(261,171,o),
(279,205,o),
(279,255,c),
(248,255,l),
(247,241,l),
(251,244,o),
(258,245,o),
(267,245,cs),
(293,245,o),
(337,186,o),
(359,55,c),
(373,41,l)
);
},
{
closed = 1;
nodes = (
(279,259,l),
(275,318,o),
(246,379,o),
(201,443,cs),
(170,488,o),
(129,534,o),
(85,581,c),
(69,566,l),
(108,526,o),
(147,483,o),
(180,439,cs),
(223,380,o),
(255,320,o),
(258,266,c)
);
},
{
closed = 1;
nodes = (
(210,342,o),
(265,414,o),
(265,503,cs),
(265,569,o),
(236,618,o),
(168,618,cs),
(92,618,o),
(34,556,o),
(34,467,cs),
(34,386,o),
(81,342,o),
(136,342,cs)
);
},
{
closed = 1;
nodes = (
(91,367,o),
(60,404,o),
(56,465,cs),
(51,550,o),
(119,597,o),
(171,597,cs),
(213,597,o),
(243,567,o),
(243,503,cs),
(243,410,o),
(180,367,o),
(133,367,cs)
);
},
{
closed = 1;
nodes = (
(465,602,l),
(453,622,l),
(-15,622,l),
(-3,602,l)
);
}
);
vertWidth = 0;
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (444,34);
},
{
name = bottom.rakaar;
pos = (445,70);
},
{
name = bottom.rvocalic;
pos = (445,7);
},
{
name = bottom.virama;
pos = (430,6);
},
{
name = top;
pos = (435,570);
},
{
name = topright;
pos = (437,570);
},
{
name = vedic;
pos = (255,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(445,-12,l),
(445,590,l),
(394,590,l),
(394,261,ls),
(394,220,o),
(396,167,o),
(399,111,c),
(408,114,l),
(379,218,o),
(324,264,o),
(272,264,cs),
(234,264,o),
(194,242,o),
(194,184,cs),
(194,137,o),
(220,109,o),
(258,109,cs),
(299,109,o),
(320,145,o),
(325,196,c),
(291,215,l),
(278,179,l),
(286,186,o),
(296,189,o),
(308,189,cs),
(348,189,o),
(383,127,o),
(409,20,c),
(439,-13,l)
);
},
{
closed = 1;
nodes = (
(324,234,l),
(318,309,o),
(289,377,o),
(218,456,cs),
(190,488,o),
(156,521,o),
(114,559,c),
(84,533,l),
(129,495,o),
(164,461,o),
(192,430,cs),
(247,366,o),
(271,309,o),
(273,244,c)
);
},
{
closed = 1;
nodes = (
(238,317,o),
(306,383,o),
(306,485,cs),
(306,567,o),
(260,608,o),
(187,608,cs),
(108,608,o),
(34,559,o),
(34,461,cs),
(34,378,o),
(94,317,o),
(165,317,cs)
);
},
{
closed = 1;
nodes = (
(117,382,o),
(96,396,o),
(96,428,cs),
(96,490,o),
(159,561,o),
(208,561,cs),
(228,561,o),
(249,548,o),
(249,512,cs),
(249,455,o),
(186,382,o),
(138,382,cs)
);
},
{
closed = 1;
nodes = (
(536,570,l),
(508,622,l),
(-25,622,l),
(3,570,l)
);
}
);
vertWidth = 0;
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (596,-48);
},
{
name = bottom.rakaar;
pos = (598,-12);
},
{
name = bottom.rvocalic;
pos = (598,-105);
},
{
name = bottom.virama;
pos = (581,-92);
},
{
name = top;
pos = (558,592);
},
{
name = topright;
pos = (558,572);
},
{
name = vedic;
pos = (326,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(598,-141,l),
(598,571,l),
(489,570,l),
(493,270,ls),
(494,186,o),
(499,92,o),
(502,47,c),
(517,51,l),
(493,147,o),
(428,220,o),
(338,220,cs),
(278,220,o),
(226,184,o),
(226,106,cs),
(226,48,o),
(259,1,o),
(321,1,cs),
(377,1,o),
(414,49,o),
(419,115,c),
(365,125,l),
(364,85,l),
(372,89,o),
(384,94,o),
(401,94,cs),
(448,94,o),
(493,13,o),
(524,-94,c),
(587,-144,l)
);
},
{
closed = 1;
nodes = (
(426,169,l),
(420,246,o),
(366,339,o),
(280,435,cs),
(251,468,o),
(217,502,o),
(181,536,c),
(133,489,l),
(177,448,o),
(215,411,o),
(245,378,cs),
(302,314,o),
(333,260,o),
(336,198,c)
);
},
{
closed = 1;
nodes = (
(303,243,o),
(408,315,o),
(408,431,cs),
(408,541,o),
(336,603,o),
(244,603,cs),
(137,603,o),
(41,545,o),
(41,429,cs),
(41,316,o),
(132,243,o),
(228,243,cs)
);
},
{
closed = 1;
nodes = (
(176,338,o),
(158,355,o),
(158,385,cs),
(158,457,o),
(222,520,o),
(269,520,cs),
(291,520,o),
(306,506,o),
(306,475,cs),
(306,400,o),
(246,338,o),
(198,338,cs)
);
},
{
closed = 1;
nodes = (
(687,536,l),
(642,622,l),
(-35,622,l),
(8,536,l)
);
}
);
vertWidth = 0;
width = 652;
}
);
metricLeft = "ss_pa-beng";
metricRight = "m_ma-beng";
production = uni09B709CD09AE;
script = bengali;
subCategory = Other;
}
