{
category = Letter;
color = 10;
glyphname = "ss_pha-beng";
kernLeft = upper_SA;
layers = (
{
anchors = (
{
name = bottom;
pos = (529,-20);
},
{
name = bottom.rakaar;
pos = (539,19);
},
{
name = bottom.rvocalic;
pos = (539,-25);
},
{
name = bottom.virama;
pos = (529,-31);
},
{
name = top;
pos = (539,602);
},
{
name = topright;
pos = (542,602);
},
{
name = vedic;
pos = (397,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(539,-33,l),
(539,509,l),
(527,494,l),
(531,495,o),
(537,496,o),
(542,496,cs),
(641,496,o),
(730,448,o),
(730,349,cs),
(730,332,o),
(728,307,o),
(717,296,c),
(727,301,l),
(723,326,o),
(707,341,o),
(683,341,cs),
(654,341,o),
(637,322,o),
(637,295,cs),
(637,265,o),
(659,247,o),
(686,247,cs),
(736,247,o),
(753,292,o),
(753,343,cs),
(753,465,o),
(639,521,o),
(540,521,cs),
(529,521,o),
(520,520,o),
(516,519,c),
(516,1,l),
(524,11,l),
(453,105,o),
(354,179,o),
(204,219,c),
(204,211,l),
(272,260,o),
(333,292,o),
(405,324,c),
(317,427,o),
(215,514,o),
(133,581,c),
(116,566,l),
(203,498,o),
(308,404,o),
(376,325,c),
(380,339,l),
(328,318,o),
(254,278,o),
(177,225,c),
(191,196,l),
(346,156,o),
(442,86,o),
(521,-20,c),
(536,-34,l)
);
},
{
closed = 1;
nodes = (
(272,355,o),
(358,408,o),
(358,503,cs),
(358,574,o),
(312,614,o),
(224,614,cs),
(132,614,o),
(52,559,o),
(52,472,cs),
(52,398,o),
(112,355,o),
(178,355,cs)
);
},
{
closed = 1;
nodes = (
(122,376,o),
(74,410,o),
(74,470,cs),
(74,548,o),
(157,596,o),
(231,596,cs),
(298,596,o),
(336,563,o),
(336,508,cs),
(336,418,o),
(252,376,o),
(178,376,cs)
);
},
{
closed = 1;
nodes = (
(813,602,l),
(799,622,l),
(-19,622,l),
(-5,602,l)
);
}
);
vertWidth = 0;
width = 794;
},
{
anchors = (
{
name = bottom;
pos = (593,-53);
},
{
name = bottom.rakaar;
pos = (598,-13);
},
{
name = bottom.rvocalic;
pos = (598,-79);
},
{
name = bottom.virama;
pos = (578,-77);
},
{
name = top;
pos = (598,570);
},
{
name = topright;
pos = (601,570);
},
{
name = vedic;
pos = (425,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(598,-95,l),
(598,475,l),
(564,431,l),
(583,433,o),
(601,434,o),
(617,434,cs),
(735,434,o),
(787,381,o),
(787,315,cs),
(787,300,o),
(783,291,o),
(774,279,c),
(794,280,l),
(783,320,o),
(760,339,o),
(728,339,cs),
(685,339,o),
(663,307,o),
(663,269,cs),
(663,234,o),
(685,196,o),
(739,196,cs),
(799,196,o),
(829,249,o),
(829,320,cs),
(829,448,o),
(714,521,o),
(591,521,cs),
(572,521,o),
(560,520,o),
(544,517,c),
(544,-17,l),
(551,-3,l),
(478,117,o),
(371,156,o),
(270,182,c),
(282,154,l),
(328,187,o),
(403,226,o),
(470,261,c),
(389,369,o),
(262,483,o),
(170,557,c),
(135,531,l),
(209,472,o),
(327,367,o),
(405,278,c),
(400,316,l),
(333,291,o),
(250,245,o),
(202,213,c),
(243,107,l),
(389,90,o),
(473,41,o),
(546,-59,c),
(593,-96,l)
);
},
{
closed = 1;
nodes = (
(307,317,o),
(397,379,o),
(397,479,cs),
(397,565,o),
(339,608,o),
(246,608,cs),
(146,608,o),
(52,559,o),
(52,466,cs),
(52,381,o),
(120,317,o),
(214,317,cs)
);
},
{
closed = 1;
nodes = (
(143,380,o),
(118,395,o),
(118,428,cs),
(118,490,o),
(208,562,o),
(281,562,cs),
(309,562,o),
(338,548,o),
(338,512,cs),
(338,455,o),
(246,380,o),
(176,380,cs)
);
},
{
closed = 1;
nodes = (
(879,570,l),
(845,622,l),
(-29,622,l),
(5,570,l)
);
}
);
vertWidth = 0;
width = 850;
},
{
anchors = (
{
name = bottom;
pos = (690,-110);
},
{
name = bottom.rakaar;
pos = (697,-37);
},
{
name = bottom.rvocalic;
pos = (697,-126);
},
{
name = bottom.virama;
pos = (677,-117);
},
{
name = top;
pos = (661,592);
},
{
name = topright;
pos = (662,572);
},
{
name = vedic;
pos = (467,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(697,-166,l),
(697,384,l),
(678,365,l),
(697,368,o),
(716,369,o),
(736,369,cs),
(810,369,o),
(868,331,o),
(868,286,cs),
(868,273,o),
(866,262,o),
(858,250,c),
(877,246,l),
(875,289,o),
(848,313,o),
(801,313,cs),
(757,313,o),
(721,285,o),
(721,233,cs),
(721,181,o),
(754,143,o),
(811,143,cs),
(879,143,o),
(927,196,o),
(927,291,cs),
(927,425,o),
(793,512,o),
(654,512,cs),
(624,512,o),
(608,511,o),
(582,508,c),
(582,-61,l),
(604,-45,l),
(532,57,o),
(422,115,o),
(329,134,c),
(349,52,l),
(404,99,o),
(481,151,o),
(548,190,c),
(439,329,o),
(288,459,o),
(200,536,c),
(146,489,l),
(235,411,o),
(341,311,o),
(431,213,c),
(426,272,l),
(369,244,o),
(266,193,o),
(219,163,c),
(286,17,l),
(417,8,o),
(538,-49,o),
(600,-122,c),
(686,-169,l)
);
},
{
closed = 1;
nodes = (
(358,246,o),
(457,322,o),
(457,449,cs),
(457,558,o),
(385,613,o),
(265,613,cs),
(135,613,o),
(21,554,o),
(21,435,cs),
(21,328,o),
(125,246,o),
(238,246,cs)
);
},
{
closed = 1;
nodes = (
(167,348,o),
(141,362,o),
(141,393,cs),
(141,456,o),
(233,522,o),
(299,522,cs),
(326,522,o),
(350,511,o),
(350,479,cs),
(350,417,o),
(262,348,o),
(197,348,cs)
);
},
{
closed = 1;
nodes = (
(974,536,l),
(925,622,l),
(-39,622,l),
(8,536,l)
);
}
);
vertWidth = 0;
width = 935;
},
{
anchors = (
{
name = bottom;
pos = (384,-29);
},
{
name = bottom.rakaar;
pos = (390,-20);
},
{
name = bottom.rvocalic;
pos = (392,-34);
},
{
name = bottom.virama;
pos = (388,-8);
},
{
name = top;
pos = (398,602);
},
{
name = topright;
pos = (392,602);
},
{
name = vedic;
pos = (291,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(392,-42,l),
(392,504,l),
(380,494,l),
(388,496,o),
(391,496,o),
(397,496,cs),
(467,496,o),
(525,448,o),
(525,350,cs),
(525,328,o),
(522,313,o),
(512,302,c),
(518,307,l),
(515,332,o),
(498,346,o),
(479,346,cs),
(454,346,o),
(440,328,o),
(440,302,cs),
(440,272,o),
(459,254,o),
(484,254,cs),
(512,254,o),
(545,276,o),
(545,350,cs),
(545,453,o),
(479,521,o),
(393,521,cs),
(383,521,o),
(374,520,o),
(370,519,c),
(370,13,l),
(380,5,l),
(345,96,o),
(245,173,o),
(147,204,c),
(144,194,l),
(192,245,o),
(241,284,o),
(297,323,c),
(234,427,o),
(154,519,o),
(99,581,c),
(84,566,l),
(145,498,o),
(222,402,o),
(275,322,c),
(276,338,l),
(237,314,o),
(174,263,o),
(120,207,c),
(137,179,l),
(241,150,o),
(330,78,o),
(375,-30,c),
(389,-43,l)
);
},
{
closed = 1;
nodes = (
(210,342,o),
(265,414,o),
(265,503,cs),
(265,569,o),
(236,618,o),
(168,618,cs),
(92,618,o),
(34,556,o),
(34,467,cs),
(34,386,o),
(81,342,o),
(136,342,cs)
);
},
{
closed = 1;
nodes = (
(91,367,o),
(56,404,o),
(56,465,cs),
(56,550,o),
(119,597,o),
(171,597,cs),
(213,597,o),
(243,567,o),
(243,503,cs),
(243,410,o),
(180,367,o),
(133,367,cs)
);
},
{
closed = 1;
nodes = (
(597,602,l),
(585,622,l),
(-15,622,l),
(-3,602,l)
);
}
);
vertWidth = 0;
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (449,-72);
},
{
name = bottom.rakaar;
pos = (447,-32);
},
{
name = bottom.rvocalic;
pos = (453,-94);
},
{
name = bottom.virama;
pos = (444,-96);
},
{
name = top;
pos = (443,570);
},
{
name = topright;
pos = (445,570);
},
{
name = vedic;
pos = (314,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(453,-114,l),
(453,470,l),
(437,438,l),
(450,440,o),
(464,441,o),
(476,441,cs),
(545,441,o),
(583,398,o),
(583,336,cs),
(583,319,o),
(580,306,o),
(574,295,c),
(593,290,l),
(587,330,o),
(568,347,o),
(538,347,cs),
(502,347,o),
(481,317,o),
(481,279,cs),
(481,244,o),
(501,206,o),
(546,206,cs),
(596,206,o),
(623,258,o),
(623,328,cs),
(623,456,o),
(547,521,o),
(444,521,cs),
(427,521,o),
(416,520,o),
(402,517,c),
(402,-24,l),
(415,-28,l),
(382,99,o),
(292,146,o),
(207,166,c),
(212,149,l),
(250,184,o),
(307,229,o),
(360,261,c),
(295,369,o),
(194,491,o),
(134,557,c),
(104,528,l),
(161,469,o),
(242,364,o),
(300,278,c),
(290,309,l),
(242,280,o),
(183,237,o),
(139,199,c),
(196,92,l),
(298,70,o),
(364,32,o),
(410,-85,c),
(447,-115,l)
);
},
{
closed = 1;
nodes = (
(238,317,o),
(306,383,o),
(306,485,cs),
(306,567,o),
(260,608,o),
(187,608,cs),
(108,608,o),
(34,559,o),
(34,461,cs),
(34,378,o),
(94,317,o),
(165,317,cs)
);
},
{
closed = 1;
nodes = (
(117,382,o),
(96,396,o),
(96,428,cs),
(96,490,o),
(159,561,o),
(208,561,cs),
(228,561,o),
(249,548,o),
(249,512,cs),
(249,455,o),
(186,382,o),
(138,382,cs)
);
},
{
closed = 1;
nodes = (
(653,570,l),
(625,622,l),
(-25,622,l),
(3,570,l)
);
}
);
vertWidth = 0;
width = 628;
},
{
anchors = (
{
name = bottom;
pos = (592,-123);
},
{
name = bottom.rakaar;
pos = (596,-60);
},
{
name = bottom.rvocalic;
pos = (596,-153);
},
{
name = bottom.virama;
pos = (575,-160);
},
{
name = top;
pos = (555,592);
},
{
name = topright;
pos = (556,572);
},
{
name = vedic;
pos = (401,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(596,-189,l),
(596,382,l),
(584,355,l),
(602,364,o),
(613,366,o),
(632,366,cs),
(698,366,o),
(734,321,o),
(734,276,cs),
(734,262,o),
(732,252,o),
(726,240,c),
(748,236,l),
(747,279,o),
(723,303,o),
(683,303,cs),
(645,303,o),
(610,275,o),
(610,223,cs),
(610,171,o),
(640,133,o),
(691,133,cs),
(750,133,o),
(793,183,o),
(793,277,cs),
(793,417,o),
(688,502,o),
(554,502,cs),
(526,502,o),
(510,501,o),
(485,498,c),
(485,-80,l),
(506,-52,l),
(472,41,o),
(407,88,o),
(339,112,c),
(332,80,l),
(368,106,o),
(415,128,o),
(474,157,c),
(390,319,o),
(275,444,o),
(204,516,c),
(154,469,l),
(227,399,o),
(300,321,o),
(367,218,c),
(367,260,l),
(309,235,o),
(221,191,o),
(175,162,c),
(241,12,l),
(345,-4,o),
(443,-49,o),
(510,-148,c),
(585,-192,l)
);
},
{
closed = 1;
nodes = (
(303,243,o),
(408,305,o),
(408,431,cs),
(408,541,o),
(336,603,o),
(244,603,cs),
(137,603,o),
(41,545,o),
(41,429,cs),
(41,316,o),
(132,243,o),
(228,243,cs)
);
},
{
closed = 1;
nodes = (
(176,338,o),
(158,355,o),
(158,385,cs),
(158,457,o),
(222,520,o),
(269,520,cs),
(291,520,o),
(306,506,o),
(306,475,cs),
(306,410,o),
(246,338,o),
(198,338,cs)
);
},
{
closed = 1;
nodes = (
(838,536,l),
(793,622,l),
(-35,622,l),
(8,536,l)
);
}
);
vertWidth = 0;
width = 803;
}
);
metricLeft = "ss_pa-beng";
metricRight = "pha-beng";
production = uni09B709CD09AB;
script = bengali;
subCategory = Other;
}
