{
color = 9;
glyphname = "ss_tt_ba-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (410,-164);
},
{
name = bottom.rakaar;
pos = (420,-125);
},
{
name = bottom.rvocalic;
pos = (420,-169);
},
{
name = bottom.virama;
pos = (410,-175);
},
{
name = top;
pos = (301,638);
},
{
name = topright;
pos = (262,656);
},
{
name = vedic;
pos = (284,-63);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(381,83,o),
(471,142,o),
(471,235,cs),
(471,268,o),
(453,296,o),
(418,296,cs),
(389,296,o),
(369,278,o),
(369,247,cs),
(369,217,o),
(392,201,o),
(417,201,cs),
(434,201,o),
(449,207,o),
(456,229,c),
(448,233,l),
(443,150,o),
(364,105,o),
(285,105,cs),
(213,105,o),
(173,143,o),
(173,197,cs),
(173,263,o),
(238,289,o),
(305,329,cs),
(377,372,o),
(447,420,o),
(447,510,cs),
(447,584,o),
(403,622,o),
(312,622,cs),
(-19,622,l),
(-5,602,l),
(236,602,l),
(239,609,l),
(172,588,o),
(129,533,o),
(129,465,cs),
(129,387,o),
(184,342,o),
(264,342,cs),
(298,342,o),
(326,358,o),
(344,366,c),
(335,375,l),
(261,323,o),
(147,296,o),
(147,200,cs),
(147,129,o),
(202,83,o),
(284,83,cs)
);
},
{
closed = 1;
nodes = (
(198,365,o),
(152,399,o),
(152,463,cs),
(152,547,o),
(240,602,o),
(317,602,cs),
(387,602,o),
(424,572,o),
(424,515,cs),
(424,421,o),
(337,365,o),
(260,365,cs)
);
},
{
closed = 1;
nodes = (
(390,407,l),
(210,579,l),
(192,567,l),
(377,391,l)
);
},
{
closed = 1;
nodes = (
(582,602,l),
(568,622,l),
(410,622,l),
(413,611,l),
(418,625,o),
(425,648,o),
(425,671,cs),
(425,737,o),
(380,768,o),
(318,768,cs),
(266,768,o),
(243,756,o),
(188,756,cs),
(127,756,o),
(95,783,o),
(95,861,cs),
(95,872,o),
(96,885,o),
(98,898,c),
(80,900,l),
(78,890,o),
(76,871,o),
(76,856,cs),
(76,767,o),
(121,734,o),
(188,734,cs),
(244,734,o),
(256,746,o),
(319,746,cs),
(374,746,o),
(405,717,o),
(405,672,cs),
(405,639,o),
(391,615,o),
(381,602,c)
);
},
{
closed = 1;
nodes = (
(421,-176,l),
(421,139,l),
(398,124,l),
(398,-141,l),
(406,-131,l),
(334,-45,o),
(253,-9,o),
(180,13,c),
(180,5,l),
(268,67,o),
(363,98,o),
(419,113,c),
(418,136,l),
(319,107,o),
(235,76,o),
(153,18,c),
(167,-10,l),
(247,-32,o),
(328,-67,o),
(403,-163,c),
(418,-177,l)
);
}
);
};
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(381,83,o),
(471,142,o),
(471,235,cs),
(471,268,o),
(453,296,o),
(418,296,cs),
(389,296,o),
(369,278,o),
(369,247,cs),
(369,217,o),
(392,201,o),
(417,201,cs),
(434,201,o),
(449,207,o),
(456,229,c),
(448,233,l),
(443,150,o),
(364,105,o),
(285,105,cs),
(213,105,o),
(173,143,o),
(173,197,cs),
(173,263,o),
(238,289,o),
(305,329,cs),
(377,372,o),
(447,420,o),
(447,510,cs),
(447,584,o),
(403,622,o),
(312,622,cs),
(-19,622,l),
(-5,602,l),
(236,602,l),
(239,609,l),
(172,588,o),
(129,533,o),
(129,465,cs),
(129,387,o),
(184,342,o),
(264,342,cs),
(298,342,o),
(326,358,o),
(344,366,c),
(335,375,l),
(261,323,o),
(147,296,o),
(147,200,cs),
(147,129,o),
(202,83,o),
(284,83,cs)
);
},
{
closed = 1;
nodes = (
(198,365,o),
(152,399,o),
(152,463,cs),
(152,547,o),
(240,602,o),
(317,602,cs),
(387,602,o),
(424,572,o),
(424,515,cs),
(424,421,o),
(337,365,o),
(260,365,cs)
);
},
{
closed = 1;
nodes = (
(390,407,l),
(210,579,l),
(192,567,l),
(377,391,l)
);
},
{
closed = 1;
nodes = (
(582,602,l),
(568,622,l),
(410,622,l),
(413,611,l),
(418,625,o),
(425,648,o),
(425,671,cs),
(425,737,o),
(380,768,o),
(318,768,cs),
(266,768,o),
(243,756,o),
(188,756,cs),
(127,756,o),
(95,783,o),
(95,861,cs),
(95,872,o),
(96,885,o),
(98,898,c),
(80,900,l),
(78,890,o),
(76,871,o),
(76,856,cs),
(76,767,o),
(121,734,o),
(188,734,cs),
(244,734,o),
(256,746,o),
(319,746,cs),
(374,746,o),
(405,717,o),
(405,672,cs),
(405,639,o),
(391,615,o),
(381,602,c)
);
},
{
closed = 1;
nodes = (
(420,-177,l),
(420,135,l),
(397,128,l),
(397,-142,l),
(405,-132,l),
(333,-46,o),
(255,-14,o),
(182,12,c),
(182,4,l),
(235,38,o),
(354,91,o),
(403,110,c),
(393,127,l),
(278,85,o),
(207,47,o),
(155,17,c),
(169,-11,l),
(247,-33,o),
(327,-68,o),
(402,-164,c),
(417,-178,l)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (463,-199);
},
{
name = bottom.rakaar;
pos = (463,-159);
},
{
name = bottom.rvocalic;
pos = (463,-223);
},
{
name = bottom.virama;
pos = (443,-223);
},
{
name = top;
pos = (336,674);
},
{
name = topright;
pos = (246,641);
},
{
name = vedic;
pos = (375,-30);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(413,32,o),
(516,88,o),
(516,188,cs),
(516,231,o),
(489,272,o),
(437,272,cs),
(397,272,o),
(368,247,o),
(368,209,cs),
(368,173,o),
(395,152,o),
(427,152,cs),
(444,152,o),
(460,158,o),
(469,172,c),
(438,184,l),
(419,130,o),
(360,94,o),
(303,94,cs),
(258,94,o),
(227,116,o),
(227,153,cs),
(227,213,o),
(288,242,o),
(351,281,cs),
(425,327,o),
(499,375,o),
(499,469,cs),
(499,562,o),
(436,622,o),
(356,622,cs),
(-29,622,l),
(4,570,l),
(263,570,l),
(212,590,l),
(161,565,o),
(126,514,o),
(126,455,cs),
(126,363,o),
(199,294,o),
(301,294,cs),
(316,294,o),
(331,296,o),
(346,298,c),
(300,342,l),
(208,293,o),
(149,248,o),
(149,169,cs),
(149,91,o),
(206,32,o),
(320,32,cs)
);
},
{
closed = 1;
nodes = (
(222,360,o),
(195,376,o),
(195,413,cs),
(195,481,o),
(293,566,o),
(373,566,cs),
(404,566,o),
(435,551,o),
(435,505,cs),
(435,442,o),
(336,360,o),
(259,360,cs)
);
},
{
closed = 1;
nodes = (
(397,416,l),
(240,557,l),
(210,527,l),
(369,385,l)
);
},
{
closed = 1;
nodes = (
(599,570,l),
(566,622,l),
(436,622,l),
(469,607,l),
(471,627,o),
(472,642,o),
(472,655,cs),
(472,754,o),
(419,805,o),
(337,805,cs),
(284,805,o),
(250,796,o),
(193,796,cs),
(144,796,o),
(107,814,o),
(107,888,cs),
(107,895,o),
(107,904,o),
(108,913,c),
(66,917,l),
(64,899,o),
(63,883,o),
(63,867,cs),
(63,777,o),
(105,710,o),
(206,710,cs),
(261,710,o),
(307,719,o),
(351,719,cs),
(402,719,o),
(425,695,o),
(425,652,cs),
(425,617,o),
(408,582,o),
(393,570,c)
);
},
{
closed = 1;
nodes = (
(463,-241,l),
(463,88,l),
(409,88,l),
(409,-168,l),
(416,-152,l),
(351,-67,o),
(282,-40,o),
(210,-34,c),
(222,-60,l),
(282,-25,o),
(368,26,o),
(431,51,c),
(335,93,l),
(294,82,o),
(233,48,o),
(142,-2,c),
(190,-106,l),
(285,-110,o),
(343,-133,o),
(411,-205,c),
(458,-242,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (495,-310);
},
{
name = bottom.rakaar;
pos = (505,-247);
},
{
name = bottom.rvocalic;
pos = (505,-336);
},
{
name = bottom.virama;
pos = (485,-327);
},
{
name = top;
pos = (353,690);
},
{
name = topright;
pos = (263,632);
},
{
name = vedic;
pos = (373,-70);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(447,-61,o),
(569,5,o),
(569,119,cs),
(569,171,o),
(537,218,o),
(467,218,cs),
(410,218,o),
(377,180,o),
(377,137,cs),
(377,87,o),
(412,60,o),
(446,60,cs),
(473,60,o),
(497,70,o),
(507,86,c),
(427,137,l),
(412,82,o),
(371,39,o),
(312,39,cs),
(279,39,o),
(251,56,o),
(251,90,cs),
(251,147,o),
(312,177,o),
(391,225,cs),
(467,271,o),
(553,324,o),
(553,446,cs),
(553,557,o),
(473,622,o),
(342,622,cs),
(-39,622,l),
(8,536,l),
(168,536,l),
(166,564,l),
(125,532,o),
(99,486,o),
(99,428,cs),
(99,316,o),
(207,241,o),
(325,241,cs),
(350,241,o),
(371,244,o),
(394,250,c),
(275,289,l),
(192,244,o),
(109,211,o),
(109,102,cs),
(109,2,o),
(200,-61,o),
(331,-61,cs)
);
},
{
closed = 1;
nodes = (
(247,339,o),
(221,356,o),
(221,387,cs),
(221,452,o),
(317,521,o),
(385,521,cs),
(414,521,o),
(439,510,o),
(439,477,cs),
(439,412,o),
(348,339,o),
(278,339,cs)
);
},
{
closed = 1;
nodes = (
(443,388,l),
(265,552,l),
(208,495,l),
(389,339,l)
);
},
{
closed = 1;
nodes = (
(665,536,l),
(617,622,l),
(522,622,l),
(538,588,l),
(541,598,o),
(548,615,o),
(548,632,cs),
(548,765,o),
(483,832,o),
(381,832,cs),
(307,832,o),
(271,820,o),
(202,820,cs),
(130,820,o),
(105,847,o),
(105,897,cs),
(105,910,o),
(106,926,o),
(108,938,c),
(50,945,l),
(44,919,o),
(40,888,o),
(40,859,cs),
(40,756,o),
(97,682,o),
(218,682,cs),
(286,682,o),
(327,697,o),
(394,697,cs),
(441,697,o),
(477,678,o),
(477,622,cs),
(477,588,o),
(463,561,o),
(443,536,c)
);
},
{
closed = 1;
nodes = (
(505,-376,l),
(505,50,l),
(394,19,l),
(394,-273,l),
(413,-257,l),
(380,-181,o),
(285,-132,o),
(194,-123,c),
(215,-178,l),
(261,-138,o),
(341,-93,o),
(416,-73,c),
(417,56,l),
(296,30,o),
(196,-10,o),
(105,-77,c),
(170,-215,l),
(271,-224,o),
(368,-273,o),
(412,-335,c),
(494,-379,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (280,-198);
},
{
name = bottom.rakaar;
pos = (287,-159);
},
{
name = bottom.rvocalic;
pos = (287,-203);
},
{
name = bottom.virama;
pos = (278,-209);
},
{
name = top;
pos = (213,632);
},
{
name = topright;
pos = (179,656);
},
{
name = vedic;
pos = (232,-17);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(277,50,o),
(332,138,o),
(332,223,cs),
(332,270,o),
(315,294,o),
(287,294,cs),
(263,294,o),
(247,276,o),
(247,246,cs),
(247,215,o),
(266,201,o),
(287,201,cs),
(301,201,o),
(311,207,o),
(316,227,c),
(308,231,l),
(308,148,o),
(260,75,o),
(196,75,cs),
(153,75,o),
(118,110,o),
(118,170,cs),
(118,249,o),
(163,286,o),
(209,324,cs),
(259,365,o),
(310,407,o),
(310,502,cs),
(310,579,o),
(273,622,o),
(213,622,cs),
(-15,622,l),
(-3,602,l),
(158,602,l),
(156,608,l),
(113,588,o),
(79,538,o),
(79,467,cs),
(79,383,o),
(126,342,o),
(181,342,cs),
(202,342,o),
(223,348,o),
(242,360,c),
(233,369,l),
(169,328,o),
(93,270,o),
(93,172,cs),
(93,99,o),
(137,50,o),
(195,50,cs)
);
},
{
closed = 1;
nodes = (
(136,367,o),
(101,401,o),
(101,465,cs),
(101,550,o),
(164,601,o),
(216,601,cs),
(258,601,o),
(288,567,o),
(288,503,cs),
(288,410,o),
(225,367,o),
(178,367,cs)
);
},
{
closed = 1;
nodes = (
(275,409,l),
(131,577,l),
(117,558,l),
(264,391,l)
);
},
{
closed = 1;
nodes = (
(403,602,l),
(391,622,l),
(282,622,l),
(288,611,l),
(292,627,o),
(296,651,o),
(296,672,cs),
(296,728,o),
(266,763,o),
(219,763,cs),
(187,763,o),
(164,756,o),
(126,756,cs),
(75,756,o),
(56,784,o),
(56,858,cs),
(56,873,o),
(57,888,o),
(58,898,c),
(40,900,l),
(39,887,o),
(38,870,o),
(38,856,cs),
(38,767,o),
(68,735,o),
(125,735,cs),
(164,735,o),
(188,742,o),
(221,742,cs),
(253,742,o),
(278,717,o),
(278,671,cs),
(278,641,o),
(268,615,o),
(260,602,c)
);
},
{
closed = 1;
nodes = (
(287,-211,l),
(287,106,l),
(265,99,l),
(265,-176,l),
(272,-166,l),
(234,-88,o),
(165,-44,o),
(114,-22,c),
(115,-30,l),
(173,27,o),
(240,57,o),
(282,77,c),
(280,102,l),
(210,67,o),
(149,36,o),
(89,-17,c),
(106,-46,l),
(162,-67,o),
(230,-109,o),
(270,-198,c),
(284,-212,l)
);
}
);
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (342,-217);
},
{
name = bottom.rakaar;
pos = (346,-177);
},
{
name = bottom.rvocalic;
pos = (346,-244);
},
{
name = bottom.virama;
pos = (332,-241);
},
{
name = top;
pos = (259,674);
},
{
name = topright;
pos = (195,641);
},
{
name = vedic;
pos = (270,-47);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(328,12,o),
(392,88,o),
(392,170,cs),
(392,220,o),
(368,252,o),
(327,252,cs),
(291,252,o),
(266,228,o),
(266,190,cs),
(266,154,o),
(288,132,o),
(314,132,cs),
(329,132,o),
(342,138,o),
(349,152,c),
(322,164,l),
(309,110,o),
(270,74,o),
(227,74,cs),
(195,74,o),
(171,94,o),
(171,135,cs),
(171,185,o),
(208,223,o),
(251,262,cs),
(309,313,o),
(377,369,o),
(377,482,cs),
(377,576,o),
(329,622,o),
(253,622,cs),
(-25,622,l),
(2,570,l),
(170,570,l),
(156,591,l),
(119,564,o),
(94,518,o),
(94,453,cs),
(94,362,o),
(143,298,o),
(217,298,cs),
(238,298,o),
(254,303,o),
(270,315,c),
(223,330,l),
(158,285,o),
(105,246,o),
(105,163,cs),
(105,71,o),
(169,12,o),
(243,12,cs)
);
},
{
closed = 1;
nodes = (
(180,362,o),
(158,381,o),
(158,422,cs),
(158,492,o),
(221,569,o),
(273,569,cs),
(297,569,o),
(318,552,o),
(318,513,cs),
(318,448,o),
(259,362,o),
(205,362,cs)
);
},
{
closed = 1;
nodes = (
(332,393,l),
(180,564,l),
(149,530,l),
(307,358,l)
);
},
{
closed = 1;
nodes = (
(457,570,l),
(430,622,l),
(347,622,l),
(366,607,l),
(367,631,o),
(370,638,o),
(370,660,cs),
(370,750,o),
(319,797,o),
(253,797,cs),
(227,797,o),
(191,790,o),
(161,790,cs),
(115,790,o),
(90,806,o),
(90,871,cs),
(90,885,o),
(91,901,o),
(93,912,c),
(57,916,l),
(54,896,o),
(53,874,o),
(53,857,cs),
(53,758,o),
(89,712,o),
(169,712,cs),
(202,712,o),
(237,720,o),
(263,720,cs),
(309,720,o),
(330,696,o),
(330,652,cs),
(330,619,o),
(319,582,o),
(307,570,c)
);
},
{
closed = 1;
nodes = (
(346,-259,l),
(346,80,l),
(295,60,l),
(295,-186,l),
(303,-170,l),
(265,-85,o),
(210,-54,o),
(154,-42,c),
(165,-66,l),
(202,-30,o),
(257,3,o),
(307,22,c),
(303,91,l),
(225,72,o),
(166,40,o),
(100,-10,c),
(139,-114,l),
(208,-124,o),
(260,-151,o),
(299,-223,c),
(341,-260,l)
);
}
);
width = 432;
},
{
anchors = (
{
name = bottom;
pos = (434,-290);
},
{
name = bottom.rakaar;
pos = (439,-237);
},
{
name = bottom.rvocalic;
pos = (439,-327);
},
{
name = bottom.virama;
pos = (423,-317);
},
{
name = top;
pos = (326,689);
},
{
name = topright;
pos = (252,632);
},
{
name = vedic;
pos = (323,-61);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(410,-70,o),
(499,4,o),
(499,98,cs),
(499,156,o),
(465,205,o),
(405,205,cs),
(349,205,o),
(321,162,o),
(321,118,cs),
(321,74,o),
(349,44,o),
(384,44,cs),
(405,44,o),
(430,55,o),
(438,72,c),
(379,125,l),
(366,63,o),
(310,27,o),
(267,27,cs),
(238,27,o),
(221,44,o),
(221,75,cs),
(221,128,o),
(270,166,o),
(324,208,cs),
(393,262,o),
(473,322,o),
(473,433,cs),
(473,539,o),
(409,622,o),
(293,622,cs),
(-35,622,l),
(8,536,l),
(169,536,l),
(172,564,l),
(131,535,o),
(104,488,o),
(104,427,cs),
(104,314,o),
(199,236,o),
(292,236,cs),
(314,236,o),
(329,241,o),
(346,247,c),
(240,289,l),
(180,244,o),
(101,206,o),
(101,106,cs),
(101,-6,o),
(204,-70,o),
(303,-70,cs)
);
},
{
closed = 1;
nodes = (
(239,334,o),
(221,350,o),
(221,384,cs),
(221,447,o),
(278,514,o),
(329,514,cs),
(351,514,o),
(366,500,o),
(366,469,cs),
(366,404,o),
(305,334,o),
(260,334,cs)
);
},
{
closed = 1;
nodes = (
(380,384,l),
(233,533,l),
(189,486,l),
(341,336,l)
);
},
{
closed = 1;
nodes = (
(554,536,l),
(510,622,l),
(460,622,l),
(470,588,l),
(472,598,o),
(478,610,o),
(478,641,cs),
(478,764,o),
(416,829,o),
(326,829,cs),
(295,829,o),
(249,821,o),
(209,821,cs),
(140,821,o),
(117,845,o),
(117,900,cs),
(117,911,o),
(118,926,o),
(119,937,c),
(67,944,l),
(61,918,o),
(57,884,o),
(57,859,cs),
(57,757,o),
(111,683,o),
(222,683,cs),
(270,683,o),
(315,697,o),
(347,697,cs),
(385,697,o),
(412,678,o),
(412,622,cs),
(412,587,o),
(402,561,o),
(385,536,c)
);
},
{
closed = 1;
nodes = (
(439,-366,l),
(439,32,l),
(341,2,l),
(341,-265,l),
(360,-253,l),
(330,-177,o),
(265,-147,o),
(191,-131,c),
(212,-186,l),
(238,-146,o),
(291,-99,o),
(351,-78,c),
(334,38,l),
(242,14,o),
(167,-39,o),
(99,-96,c),
(159,-223,l),
(242,-231,o),
(320,-266,o),
(354,-323,c),
(428,-369,l)
);
}
);
width = 519;
}
);
}
