{
category = Letter;
glyphname = "t_ra_uuMatra-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (525,-9);
},
{
name = bottom.rvocalic;
pos = (525,12);
},
{
name = bottom.virama;
pos = (515,10);
},
{
name = top;
pos = (439,602);
},
{
name = topright;
pos = (442,602);
},
{
name = vedic;
pos = (377,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(525,9,l),
(525,442,ls),
(525,502,o),
(501,535,o),
(445,535,cs),
(347,535,o),
(237,416,o),
(237,314,cs),
(237,257,o),
(270,240,o),
(297,240,cs),
(331,240,o),
(350,261,o),
(350,290,cs),
(350,320,o),
(331,338,o),
(303,338,cs),
(281,338,o),
(263,328,o),
(257,309,c),
(266,317,l),
(264,424,o),
(377,514,o),
(440,514,cs),
(487,514,o),
(503,492,o),
(503,441,cs),
(503,169,ls),
(503,137,o),
(504,97,o),
(507,60,c),
(471,125,o),
(421,132,o),
(383,132,cs),
(322,132,o),
(281,115,o),
(206,115,cs),
(122,115,o),
(81,155,o),
(81,241,cs),
(81,276,o),
(87,300,o),
(93,320,c),
(74,326,l),
(67,302,o),
(61,268,o),
(61,232,cs),
(61,122,o),
(123,88,o),
(204,88,cs),
(286,88,o),
(321,106,o),
(386,106,cs),
(434,106,o),
(474,92,o),
(509,22,c),
(522,8,l)
);
},
{
closed = 1;
nodes = (
(774,602,l),
(760,622,l),
(-19,622,l),
(-5,602,l)
);
},
{
closed = 1;
nodes = (
(679,452,l),
(658,470,l),
(625,461,o),
(546,431,o),
(514,416,c),
(521,390,l),
(550,405,o),
(628,435,o),
(662,445,c),
(656,456,l),
(656,115,l),
(679,98,l)
);
}
);
vertWidth = 0;
width = 755;
},
{
anchors = (
{
name = bottom;
pos = (565,-40);
},
{
name = bottom.rvocalic;
pos = (565,-37);
},
{
name = bottom.virama;
pos = (545,-34);
},
{
name = top;
pos = (472,570);
},
{
name = topright;
pos = (475,570);
},
{
name = vedic;
pos = (395,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(565,-52,l),
(565,397,ls),
(565,467,o),
(530,516,o),
(451,516,cs),
(328,516,o),
(216,404,o),
(216,303,cs),
(216,233,o),
(256,195,o),
(316,193,cs),
(376,191,o),
(409,226,o),
(409,270,cs),
(409,308,o),
(386,345,o),
(336,345,cs),
(318,345,o),
(293,337,o),
(282,318,c),
(304,312,l),
(302,373,o),
(388,463,o),
(455,463,cs),
(500,463,o),
(511,433,o),
(511,391,cs),
(511,145,ls),
(511,110,o),
(512,76,o),
(515,41,c),
(476,110,o),
(442,134,o),
(380,134,cs),
(324,134,o),
(299,124,o),
(221,124,cs),
(146,124,o),
(89,158,o),
(89,246,cs),
(89,278,o),
(93,304,o),
(99,327,c),
(55,337,l),
(48,307,o),
(42,270,o),
(42,230,cs),
(42,83,o),
(125,33,o),
(220,33,cs),
(293,33,o),
(333,47,o),
(405,47,cs),
(453,47,o),
(479,34,o),
(513,-16,c),
(560,-53,l)
);
},
{
closed = 1;
nodes = (
(820,570,l),
(786,622,l),
(-29,622,l),
(5,570,l)
);
},
{
closed = 1;
nodes = (
(735,403,l),
(663,461,l),
(625,447,o),
(575,423,o),
(537,401,c),
(560,328,l),
(600,354,o),
(655,380,o),
(697,396,c),
(668,420,l),
(668,97,l),
(734,52,l)
);
}
);
vertWidth = 0;
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (620,-65);
},
{
name = bottom.rvocalic;
pos = (622,-85);
},
{
name = bottom.virama;
pos = (602,-65);
},
{
name = top;
pos = (512,592);
},
{
name = topright;
pos = (513,572);
},
{
name = vedic;
pos = (421,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(622,-113,l),
(622,363,ls),
(622,451,o),
(562,509,o),
(456,509,cs),
(324,509,o),
(199,408,o),
(199,275,cs),
(199,192,o),
(253,147,o),
(327,147,cs),
(399,147,o),
(440,194,o),
(440,250,cs),
(440,302,o),
(405,334,o),
(357,334,cs),
(333,334,o),
(310,322,o),
(298,306,c),
(390,297,l),
(389,355,o),
(436,418,o),
(475,418,cs),
(495,418,o),
(507,408,o),
(507,371,cs),
(507,175,ls),
(507,123,o),
(513,51,o),
(522,15,c),
(473,100,o),
(420,113,o),
(370,113,cs),
(313,113,o),
(281,105,o),
(222,105,cs),
(143,105,o),
(91,152,o),
(91,227,cs),
(91,246,o),
(92,271,o),
(102,309,c),
(42,318,l),
(25,267,o),
(17,210,o),
(17,164,cs),
(17,8,o),
(118,-53,o),
(233,-53,cs),
(306,-53,o),
(372,-33,o),
(433,-33,cs),
(469,-33,o),
(509,-42,o),
(543,-83,c),
(611,-117,l)
);
},
{
closed = 1;
nodes = (
(881,536,l),
(833,622,l),
(-39,622,l),
(8,536,l)
);
},
{
closed = 1;
nodes = (
(826,358,l),
(725,439,l),
(682,424,o),
(621,398,o),
(569,373,c),
(602,253,l),
(645,275,o),
(691,296,o),
(734,310,c),
(714,336,l),
(714,38,l),
(826,-29,l)
);
}
);
vertWidth = 0;
width = 842;
},
{
anchors = (
{
name = bottom;
pos = (403,19);
},
{
name = bottom.rvocalic;
pos = (413,0);
},
{
name = bottom.virama;
pos = (404,10);
},
{
name = top;
pos = (351,602);
},
{
name = topright;
pos = (353,602);
},
{
name = vedic;
pos = (294,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(413,-6,l),
(413,450,ls),
(413,509,o),
(388,535,o),
(352,535,cs),
(273,535,o),
(189,435,o),
(189,320,cs),
(189,262,o),
(218,242,o),
(243,242,cs),
(274,242,o),
(292,265,o),
(292,293,cs),
(292,326,o),
(272,343,o),
(247,343,cs),
(230,343,o),
(214,334,o),
(209,313,c),
(214,314,l),
(213,438,o),
(296,511,o),
(349,511,cs),
(378,511,o),
(391,493,o),
(391,445,cs),
(391,170,ls),
(391,135,o),
(391,88,o),
(393,57,c),
(370,110,o),
(333,124,o),
(300,124,cs),
(261,124,o),
(226,109,o),
(178,109,cs),
(113,109,o),
(78,157,o),
(78,254,cs),
(78,292,o),
(84,325,o),
(90,347,c),
(71,352,l),
(63,325,o),
(58,285,o),
(58,245,cs),
(58,123,o),
(112,83,o),
(177,83,cs),
(231,83,o),
(256,98,o),
(305,98,cs),
(340,98,o),
(370,82,o),
(395,7,c),
(410,-7,l)
);
},
{
closed = 1;
nodes = (
(603,602,l),
(590,622,l),
(-15,622,l),
(-3,602,l)
);
},
{
closed = 1;
nodes = (
(520,452,l),
(499,470,l),
(475,461,o),
(424,431,o),
(399,416,c),
(406,390,l),
(428,405,o),
(480,434,o),
(505,445,c),
(498,456,l),
(498,115,l),
(520,98,l)
);
}
);
vertWidth = 0;
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (434,-40);
},
{
name = bottom.rvocalic;
pos = (435,-37);
},
{
name = bottom.virama;
pos = (420,-34);
},
{
name = top;
pos = (364,570);
},
{
name = topright;
pos = (366,570);
},
{
name = vedic;
pos = (311,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(435,-52,l),
(435,397,ls),
(435,467,o),
(403,516,o),
(340,516,cs),
(250,516,o),
(167,404,o),
(167,303,cs),
(167,233,o),
(199,195,o),
(245,193,cs),
(291,191,o),
(317,226,o),
(317,270,cs),
(317,308,o),
(297,345,o),
(262,345,cs),
(248,345,o),
(231,337,o),
(223,318,c),
(257,312,l),
(256,373,o),
(307,463,o),
(346,463,cs),
(372,463,o),
(380,432,o),
(380,391,cs),
(380,145,ls),
(380,107,o),
(382,75,o),
(386,41,c),
(355,110,o),
(325,134,o),
(285,134,cs),
(245,134,o),
(225,124,o),
(175,124,cs),
(121,124,o),
(82,158,o),
(82,246,cs),
(82,280,o),
(84,305,o),
(89,327,c),
(53,337,l),
(46,307,o),
(41,272,o),
(41,230,cs),
(41,83,o),
(105,33,o),
(178,33,cs),
(230,33,o),
(265,47,o),
(313,47,cs),
(344,47,o),
(366,34,o),
(390,-16,c),
(429,-53,l)
);
},
{
closed = 1;
nodes = (
(648,570,l),
(620,622,l),
(-25,622,l),
(3,570,l)
);
},
{
closed = 1;
nodes = (
(565,403,l),
(506,461,l),
(477,447,o),
(437,421,o),
(408,401,c),
(427,328,l),
(456,354,o),
(495,380,o),
(523,396,c),
(505,420,l),
(505,97,l),
(564,52,l)
);
}
);
vertWidth = 0;
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (543,-45);
},
{
name = bottom.rvocalic;
pos = (539,-63);
},
{
name = bottom.virama;
pos = (539,-53);
},
{
name = top;
pos = (419,591);
},
{
name = topright;
pos = (419,572);
},
{
name = vedic;
pos = (372,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(539,-89,l),
(539,363,ls),
(539,450,o),
(482,513,o),
(389,513,cs),
(279,513,o),
(171,420,o),
(171,288,cs),
(171,206,o),
(230,160,o),
(295,160,cs),
(356,160,o),
(394,206,o),
(394,261,cs),
(394,312,o),
(363,345,o),
(324,345,cs),
(303,345,o),
(285,334,o),
(274,316,c),
(331,309,l),
(334,388,o),
(375,417,o),
(403,417,cs),
(423,417,o),
(431,405,o),
(431,382,cs),
(431,198,ls),
(431,147,o),
(437,75,o),
(445,39,c),
(406,122,o),
(363,138,o),
(314,138,cs),
(280,138,o),
(246,130,o),
(202,130,cs),
(141,130,o),
(107,164,o),
(107,242,cs),
(107,268,o),
(111,298,o),
(119,330,c),
(60,339,l),
(47,293,o),
(39,241,o),
(39,190,cs),
(39,38,o),
(120,-20,o),
(213,-20,cs),
(277,-20,o),
(326,1,o),
(371,1,cs),
(401,1,o),
(435,-13,o),
(464,-57,c),
(528,-92,l)
);
},
{
closed = 1;
nodes = (
(779,536,l),
(735,622,l),
(-35,622,l),
(8,536,l)
);
},
{
closed = 1;
nodes = (
(699,358,l),
(605,439,l),
(570,420,o),
(514,385,o),
(482,362,c),
(512,258,l),
(542,284,o),
(568,302,o),
(601,316,c),
(591,336,l),
(591,38,l),
(699,-29,l)
);
}
);
vertWidth = 0;
width = 744;
}
);
metricLeft = "t_ra-beng";
metricRight = "aaMatra-beng";
production = uni09A409CD09B009C2;
script = bengali;
subCategory = Other;
}
