{
category = Number;
glyphname = "threeNumr-beng";
layers = (
{
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(297,46,o),
(444,157,o),
(548,612,c),
(530,617,l),
(453,281,o),
(324,68,o),
(190,68,cs),
(145,68,o),
(103,94,o),
(103,131,cs),
(103,168,o),
(128,182,o),
(203,211,cs),
(286,243,o),
(310,277,o),
(310,327,cs),
(310,392,o),
(253,435,o),
(189,435,cs),
(124,435,o),
(83,396,o),
(83,351,cs),
(83,319,o),
(102,298,o),
(130,298,cs),
(155,298,o),
(173,314,o),
(173,341,cs),
(173,364,o),
(157,387,o),
(120,383,c),
(124,370,l),
(129,388,o),
(147,412,o),
(198,412,cs),
(255,412,o),
(289,372,o),
(289,330,cs),
(289,291,o),
(269,260,o),
(188,230,cs),
(107,200,o),
(79,180,o),
(79,135,cs),
(79,84,o),
(127,46,o),
(195,46,cs)
);
}
);
vertWidth = 0;
width = 623;
},
{
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(360,15,o),
(506,142,o),
(617,625,c),
(574,637,l),
(460,239,o),
(288,78,o),
(183,78,cs),
(154,78,o),
(139,92,o),
(139,111,cs),
(139,138,o),
(174,159,o),
(231,179,cs),
(323,211,o),
(362,249,o),
(362,318,cs),
(362,420,o),
(279,469,o),
(199,469,cs),
(119,469,o),
(78,418,o),
(78,365,cs),
(78,312,o),
(113,284,o),
(156,284,cs),
(203,284,o),
(227,316,o),
(227,350,cs),
(227,374,o),
(215,399,o),
(190,413,c),
(177,393,l),
(188,398,o),
(207,402,o),
(224,402,cs),
(274,402,o),
(310,387,o),
(310,348,cs),
(310,305,o),
(277,287,o),
(197,258,cs),
(137,236,o),
(70,210,o),
(70,150,cs),
(70,87,o),
(132,15,o),
(235,15,cs)
);
}
);
vertWidth = 0;
width = 692;
},
{
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(447,-28,o),
(610,45,o),
(760,649,c),
(676,670,l),
(538,204,o),
(343,86,o),
(238,86,cs),
(211,86,o),
(192,94,o),
(192,112,cs),
(192,136,o),
(212,139,o),
(296,169,cs),
(405,208,o),
(448,270,o),
(448,347,cs),
(448,471,o),
(334,538,o),
(218,538,cs),
(113,538,o),
(58,484,o),
(58,406,cs),
(58,337,o),
(101,301,o),
(159,301,cs),
(216,301,o),
(251,336,o),
(251,384,cs),
(251,421,o),
(236,442,o),
(207,456,c),
(210,401,l),
(227,422,o),
(242,432,o),
(268,432,cs),
(309,432,o),
(331,416,o),
(331,382,cs),
(331,340,o),
(296,310,o),
(198,282,cs),
(91,251,o),
(50,214,o),
(50,148,cs),
(50,48,o),
(166,-28,o),
(279,-28,cs)
);
}
);
vertWidth = 0;
width = 820;
},
{
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(219,46,o),
(323,157,o),
(398,612,c),
(381,616,l),
(323,283,o),
(237,70,o),
(140,70,cs),
(109,70,o),
(79,93,o),
(79,133,cs),
(79,172,o),
(101,185,o),
(148,211,cs),
(210,246,o),
(228,282,o),
(228,332,cs),
(228,399,o),
(186,435,o),
(137,435,cs),
(89,435,o),
(58,396,o),
(58,351,cs),
(58,319,o),
(76,298,o),
(100,298,cs),
(123,298,o),
(137,313,o),
(137,340,cs),
(137,363,o),
(119,384,o),
(90,383,c),
(91,370,l),
(95,392,o),
(109,412,o),
(144,412,cs),
(183,412,o),
(208,378,o),
(208,333,cs),
(208,294,o),
(192,260,o),
(135,230,cs),
(83,202,o),
(55,182,o),
(55,134,cs),
(55,84,o),
(93,46,o),
(142,46,cs)
);
}
);
vertWidth = 0;
width = 451;
},
{
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(285,15,o),
(387,142,o),
(477,625,c),
(435,637,l),
(348,239,o),
(223,78,o),
(152,78,cs),
(129,78,o),
(112,93,o),
(112,114,cs),
(112,140,o),
(132,156,o),
(181,180,cs),
(243,210,o),
(280,253,o),
(280,322,cs),
(280,424,o),
(217,469,o),
(151,469,cs),
(83,469,o),
(50,418,o),
(50,365,cs),
(50,312,o),
(81,284,o),
(117,284,cs),
(156,284,o),
(176,316,o),
(176,350,cs),
(176,374,o),
(170,401,o),
(139,413,c),
(134,378,l),
(144,393,o),
(159,404,o),
(177,404,cs),
(205,404,o),
(230,386,o),
(230,347,cs),
(230,304,o),
(202,279,o),
(140,252,cs),
(82,227,o),
(44,198,o),
(44,146,cs),
(44,83,o),
(104,15,o),
(180,15,cs)
);
}
);
vertWidth = 0;
width = 526;
},
{
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(375,-28,o),
(508,58,o),
(615,649,c),
(533,669,l),
(426,204,o),
(291,86,o),
(199,86,cs),
(181,86,o),
(163,96,o),
(163,116,cs),
(163,138,o),
(180,146,o),
(248,173,cs),
(338,209,o),
(372,270,o),
(372,347,cs),
(372,471,o),
(275,538,o),
(174,538,cs),
(94,538,o),
(34,482,o),
(34,403,cs),
(34,334,o),
(75,301,o),
(126,301,cs),
(175,301,o),
(207,336,o),
(207,384,cs),
(207,421,o),
(191,442,o),
(170,456,c),
(172,403,l),
(184,424,o),
(200,432,o),
(220,432,cs),
(245,432,o),
(264,418,o),
(264,385,cs),
(264,344,o),
(231,310,o),
(146,282,cs),
(62,254,o),
(27,213,o),
(27,148,cs),
(27,48,o),
(137,-28,o),
(232,-28,cs)
);
}
);
vertWidth = 0;
width = 655;
}
);
production = uni09F6;
script = bengali;
subCategory = Other;
unicode = 2550;
}
