{
category = Letter;
glyphname = "ttha_iiMatra-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (381,-11);
},
{
name = bottom.rakaar;
pos = (443,-20);
},
{
name = bottom.rvocalic;
pos = (330,22);
},
{
name = bottom.virama;
pos = (315,0);
},
{
name = top;
pos = (597,653);
},
{
name = topright;
pos = (472,602);
},
{
name = vedic;
pos = (359,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(621,-9,l),
(621,602,l),
(738,602,l),
(724,622,l),
(620,622,l),
(601,810,o),
(440,868,o),
(294,868,cs),
(160,868,o),
(62,835,o),
(62,773,cs),
(62,735,o),
(93,714,o),
(151,714,cs),
(200,714,o),
(254,725,o),
(297,725,cs),
(357,725,o),
(378,691,o),
(379,620,c),
(403,620,l),
(402,701,o),
(366,746,o),
(298,746,cs),
(247,746,o),
(208,736,o),
(157,736,cs),
(99,736,o),
(82,751,o),
(82,774,cs),
(82,825,o),
(183,846,o),
(303,846,cs),
(462,846,o),
(582,776,o),
(598,622,c),
(249,622,l),
(220,661,o),
(197,694,o),
(174,730,c),
(153,728,l),
(174,696,o),
(195,666,o),
(226,622,c),
(-19,622,l),
(-5,602,l),
(232,602,l),
(252,573,o),
(258,513,o),
(258,475,cs),
(258,355,o),
(209,275,o),
(61,239,c),
(90,101,o),
(169,21,o),
(281,21,cs),
(389,21,o),
(457,93,o),
(457,215,cs),
(457,348,o),
(385,468,o),
(271,602,c),
(598,602,l),
(598,3,l),
(618,-10,l)
);
},
{
closed = 1;
nodes = (
(166,44,o),
(104,142,o),
(85,237,c),
(75,217,l),
(196,246,o),
(279,314,o),
(279,462,cs),
(279,509,o),
(272,559,o),
(250,608,c),
(248,604,l),
(333,491,o),
(432,371,o),
(432,225,cs),
(432,88,o),
(353,44,o),
(279,44,cs)
);
},
{
closed = 1;
nodes = (
(117,829,l),
(106,845,o),
(100,861,o),
(100,878,cs),
(100,898,o),
(113,923,o),
(143,928,c),
(125,947,l),
(94,936,o),
(81,906,o),
(81,880,cs),
(81,860,o),
(90,839,o),
(105,820,c)
);
}
);
vertWidth = 0;
width = 719;
},
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = bottom.rakaar;
pos = (444,-37);
},
{
name = bottom.rvocalic;
pos = (350,11);
},
{
name = bottom.virama;
pos = (321,0);
},
{
name = top;
pos = (589,665);
},
{
name = topright;
pos = (505,570);
},
{
name = vedic;
pos = (359,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(639,-24,l),
(639,570,l),
(748,570,l),
(713,622,l),
(638,622,l),
(617,799,o),
(482,883,o),
(264,883,cs),
(117,883,o),
(28,831,o),
(28,757,cs),
(28,683,o),
(92,670,o),
(147,670,cs),
(205,670,o),
(246,686,o),
(294,686,cs),
(355,686,o),
(371,653,o),
(371,602,c),
(423,602,l),
(423,676,o),
(368,749,o),
(284,749,cs),
(230,749,o),
(202,741,o),
(138,741,cs),
(95,741,o),
(76,744,o),
(76,762,cs),
(76,794,o),
(152,812,o),
(267,812,cs),
(438,812,o),
(578,768,o),
(585,622,c),
(247,622,l),
(214,664,o),
(195,694,o),
(187,723,c),
(130,720,l),
(144,690,o),
(166,659,o),
(194,622,c),
(-29,622,l),
(5,570,l),
(213,570,l),
(230,535,o),
(239,496,o),
(239,456,cs),
(239,367,o),
(191,284,o),
(37,252,c),
(67,83,o),
(153,5,o),
(278,5,cs),
(405,5,o),
(479,98,o),
(479,229,cs),
(479,354,o),
(414,449,o),
(301,570,c),
(585,570,l),
(585,3,l),
(636,-25,l)
);
},
{
closed = 1;
nodes = (
(186,67,o),
(131,124,o),
(131,207,c),
(116,176,l),
(247,209,o),
(297,292,o),
(297,393,cs),
(297,473,o),
(273,528,o),
(249,585,c),
(239,585,l),
(354,447,o),
(400,358,o),
(400,239,cs),
(400,135,o),
(351,67,o),
(264,67,cs)
);
},
{
closed = 1;
nodes = (
(98,833,l),
(96,839,o),
(94,849,o),
(94,858,cs),
(94,899,o),
(136,914,o),
(165,918,c),
(101,974,l),
(53,949,o),
(37,913,o),
(37,879,cs),
(37,850,o),
(49,829,o),
(61,809,c)
);
}
);
vertWidth = 0;
width = 719;
},
{
anchors = (
{
name = bottom;
pos = (430,-30);
},
{
name = bottom.rakaar;
pos = (502,-24);
},
{
name = bottom.rvocalic;
pos = (400,-5);
},
{
name = bottom.virama;
pos = (367,0);
},
{
name = top;
pos = (693,688);
},
{
name = topright;
pos = (622,536);
},
{
name = vedic;
pos = (418,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(757,-40,l),
(757,536,l),
(876,536,l),
(827,622,l),
(751,622,l),
(731,808,o),
(556,943,o),
(294,943,cs),
(78,943,o),
(-15,860,o),
(-15,780,cs),
(-15,704,o),
(44,666,o),
(133,666,cs),
(201,666,o),
(247,682,o),
(301,682,cs),
(358,682,o),
(378,661,o),
(379,615,c),
(482,615,l),
(469,737,o),
(383,785,o),
(264,785,cs),
(196,785,o),
(137,776,o),
(103,776,cs),
(73,776,o),
(60,777,o),
(60,789,cs),
(60,808,o),
(123,829,o),
(282,829,cs),
(491,829,o),
(647,781,o),
(647,622,c),
(259,622,l),
(228,661,o),
(212,686,o),
(202,709,c),
(112,692,l),
(129,670,o),
(148,647,o),
(167,622,c),
(-39,622,l),
(8,536,l),
(204,536,l),
(211,514,o),
(216,487,o),
(217,456,cs),
(221,361,o),
(139,288,o),
(9,258,c),
(18,101,o),
(108,-30,o),
(288,-30,cs),
(429,-30,o),
(528,55,o),
(530,206,cs),
(532,354,o),
(421,445,o),
(315,536,c),
(642,536,l),
(642,-1,l),
(746,-43,l)
);
},
{
closed = 1;
nodes = (
(202,66,o),
(171,128,o),
(171,177,c),
(153,141,l),
(267,173,o),
(327,236,o),
(327,347,cs),
(327,408,o),
(301,473,o),
(256,532,c),
(242,531,l),
(336,432,o),
(386,352,o),
(383,225,cs),
(381,127,o),
(336,66,o),
(264,66,cs)
);
},
{
closed = 1;
nodes = (
(90,866,l),
(85,874,o),
(81,888,o),
(81,902,cs),
(81,950,o),
(126,964,o),
(167,970,c),
(67,1051,l),
(10,1018,o),
(-16,978,o),
(-16,929,cs),
(-16,888,o),
(5,860,o),
(31,831,c)
);
}
);
vertWidth = 0;
width = 837;
},
{
anchors = (
{
name = bottom;
pos = (221,5);
},
{
name = bottom.rakaar;
pos = (314,-20);
},
{
name = bottom.rvocalic;
pos = (239,22);
},
{
name = bottom.virama;
pos = (224,0);
},
{
name = top;
pos = (430,653);
},
{
name = topright;
pos = (320,602);
},
{
name = vedic;
pos = (259,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(444,-9,l),
(444,602,l),
(533,602,l),
(521,622,l),
(443,622,l),
(432,816,o),
(320,865,o),
(204,865,cs),
(104,865,o),
(24,831,o),
(24,775,cs),
(24,734,o),
(59,713,o),
(105,713,cs),
(139,713,o),
(167,720,o),
(198,720,cs),
(240,720,o),
(262,697,o),
(262,619,c),
(284,619,l),
(280,706,o),
(255,742,o),
(198,742,cs),
(167,742,o),
(144,735,o),
(106,735,cs),
(63,735,o),
(46,747,o),
(46,773,cs),
(46,820,o),
(130,843,o),
(212,843,cs),
(335,843,o),
(413,782,o),
(421,622,c),
(178,622,l),
(160,653,o),
(140,689,o),
(124,725,c),
(104,723,l),
(119,691,o),
(137,657,o),
(157,622,c),
(-15,622,l),
(-3,602,l),
(162,602,l),
(176,573,o),
(186,501,o),
(186,454,cs),
(186,336,o),
(154,269,o),
(40,241,c),
(57,91,o),
(115,21,o),
(196,21,cs),
(277,21,o),
(327,95,o),
(327,215,cs),
(327,346,o),
(276,468,o),
(195,602,c),
(422,602,l),
(422,3,l),
(441,-10,l)
);
},
{
closed = 1;
nodes = (
(120,46,o),
(73,128,o),
(65,237,c),
(58,219,l),
(153,244,o),
(207,303,o),
(207,441,cs),
(207,498,o),
(194,559,o),
(178,608,c),
(175,604,l),
(239,491,o),
(304,370,o),
(304,225,cs),
(304,91,o),
(250,46,o),
(196,46,cs)
);
},
{
closed = 1;
nodes = (
(81,829,l),
(74,845,o),
(70,858,o),
(70,877,cs),
(70,897,o),
(82,916,o),
(105,928,c),
(87,947,l),
(61,929,o),
(52,904,o),
(52,879,cs),
(52,858,o),
(59,839,o),
(70,820,c)
);
}
);
vertWidth = 0;
width = 518;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = bottom.rakaar;
pos = (329,-37);
},
{
name = bottom.rvocalic;
pos = (272,0);
},
{
name = bottom.virama;
pos = (239,0);
},
{
name = top;
pos = (434,665);
},
{
name = topright;
pos = (366,610);
},
{
name = vedic;
pos = (279,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(492,-24,l),
(492,570,l),
(584,570,l),
(556,622,l),
(489,622,l),
(468,792,o),
(366,883,o),
(200,883,cs),
(75,883,o),
(8,836,o),
(8,762,cs),
(8,698,o),
(55,670,o),
(103,670,cs),
(147,670,o),
(177,686,o),
(213,686,cs),
(255,686,o),
(268,653,o),
(268,602,c),
(319,602,l),
(315,676,o),
(269,749,o),
(199,749,cs),
(156,749,o),
(128,741,o),
(91,741,cs),
(64,741,o),
(52,745,o),
(52,764,cs),
(52,795,o),
(103,812,o),
(196,812,cs),
(337,812,o),
(429,761,o),
(439,622,c),
(177,622,l),
(157,651,o),
(136,683,o),
(126,714,c),
(82,705,l),
(94,675,o),
(112,648,o),
(130,622,c),
(-25,622,l),
(3,570,l),
(148,570,l),
(158,535,o),
(164,498,o),
(164,456,cs),
(164,343,o),
(120,269,o),
(17,237,c),
(32,74,o),
(102,5,o),
(195,5,cs),
(291,5,o),
(352,78,o),
(352,206,cs),
(352,320,o),
(294,449,o),
(219,570,c),
(441,570,l),
(441,3,l),
(488,-25,l)
);
},
{
closed = 1;
nodes = (
(136,66,o),
(97,115,o),
(95,197,c),
(85,166,l),
(173,199,o),
(215,287,o),
(215,383,cs),
(215,467,o),
(199,528,o),
(176,585,c),
(170,585,l),
(246,457,o),
(281,334,o),
(281,221,cs),
(281,120,o),
(242,66,o),
(187,66,cs)
);
},
{
closed = 1;
nodes = (
(70,833,l),
(67,840,o),
(66,851,o),
(66,858,cs),
(66,898,o),
(96,914,o),
(120,918,c),
(65,974,l),
(28,949,o),
(14,912,o),
(14,879,cs),
(14,851,o),
(25,829,o),
(37,809,c)
);
}
);
vertWidth = 0;
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (321,-50);
},
{
name = bottom.rakaar;
pos = (499,-24);
},
{
name = bottom.rvocalic;
pos = (383,-57);
},
{
name = bottom.virama;
pos = (322,0);
},
{
name = top;
pos = (596,689);
},
{
name = topright;
pos = (492,616);
},
{
name = vedic;
pos = (349,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(653,-40,l),
(653,536,l),
(734,536,l),
(688,622,l),
(648,622,l),
(619,797,o),
(506,943,o),
(273,943,cs),
(85,943,o),
(17,860,o),
(17,780,cs),
(17,704,o),
(64,666,o),
(142,666,cs),
(197,666,o),
(230,682,o),
(273,682,cs),
(312,682,o),
(329,661,o),
(330,615,c),
(431,615,l),
(416,737,o),
(336,785,o),
(233,785,cs),
(177,785,o),
(123,776,o),
(109,776,cs),
(95,776,o),
(87,777,o),
(87,789,cs),
(87,808,o),
(132,833,o),
(265,833,cs),
(447,833,o),
(533,790,o),
(545,622,c),
(239,622,l),
(217,650,o),
(199,677,o),
(186,702,c),
(107,691,l),
(125,663,o),
(141,643,o),
(158,622,c),
(-35,622,l),
(10,536,l),
(201,536,l),
(207,514,o),
(209,494,o),
(210,458,cs),
(213,346,o),
(126,264,o),
(20,240,c),
(24,83,o),
(109,-54,o),
(280,-54,cs),
(404,-54,o),
(483,26,o),
(485,168,cs),
(487,318,o),
(390,435,o),
(303,536,c),
(542,536,l),
(542,-1,l),
(642,-43,l)
);
},
{
closed = 1;
nodes = (
(194,56,o),
(167,104,o),
(166,153,c),
(154,121,l),
(243,152,o),
(297,227,o),
(297,343,cs),
(297,412,o),
(284,478,o),
(243,537,c),
(229,536,l),
(314,439,o),
(349,335,o),
(347,219,cs),
(345,109,o),
(304,56,o),
(247,56,cs)
);
},
{
closed = 1;
nodes = (
(110,866,l),
(107,874,o),
(104,886,o),
(104,902,cs),
(104,950,o),
(143,964,o),
(177,970,c),
(82,1051,l),
(34,1018,o),
(10,978,o),
(10,929,cs),
(10,888,o),
(30,860,o),
(54,831,c)
);
}
);
vertWidth = 0;
width = 699;
}
);
metricLeft = "ttha-beng";
metricRight = "iiMatra-beng";
production = uni09A009C0;
script = bengali;
subCategory = Other;
}
