{
category = Number;
glyphname = "two-beng";
layers = (
{
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(489,-9,l),
(426,59,o),
(306,184,o),
(133,242,c),
(137,232,l),
(181,220,o),
(222,214,o),
(257,214,cs),
(359,214,o),
(419,261,o),
(419,335,cs),
(419,395,o),
(386,432,o),
(291,458,cs),
(165,492,o),
(157,529,o),
(157,555,c),
(146,557,l),
(151,549,o),
(159,546,o),
(169,546,cs),
(195,546,o),
(211,560,o),
(211,585,cs),
(211,604,o),
(202,625,o),
(172,625,cs),
(146,625,o),
(127,604,o),
(127,569,cs),
(127,510,o),
(165,469,o),
(278,439,cs),
(366,416,o),
(397,389,o),
(397,337,cs),
(397,263,o),
(326,239,o),
(258,239,cs),
(198,239,o),
(133,259,o),
(102,278,c),
(111,224,l),
(258,182,o),
(407,58,o),
(476,-22,c)
);
}
);
vertWidth = 0;
width = 519;
},
{
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(525,-2,l),
(439,80,o),
(331,172,o),
(217,201,c),
(217,168,l),
(235,160,o),
(255,161,o),
(284,161,cs),
(384,161,o),
(424,231,o),
(424,296,cs),
(424,362,o),
(389,409,o),
(286,440,cs),
(187,470,o),
(178,484,o),
(178,515,c),
(149,508,l),
(156,500,o),
(165,500,o),
(180,500,cs),
(220,500,o),
(239,529,o),
(239,562,cs),
(239,596,o),
(215,624,o),
(174,624,cs),
(122,624,o),
(84,584,o),
(84,526,cs),
(84,446,o),
(152,408,o),
(260,382,cs),
(355,359,o),
(371,338,o),
(371,304,cs),
(371,261,o),
(323,237,o),
(234,237,cs),
(173,237,o),
(121,250,o),
(70,273,c),
(90,175,l),
(257,137,o),
(353,88,o),
(494,-35,c)
);
}
);
vertWidth = 0;
width = 495;
},
{
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(600,-71,l),
(496,38,o),
(358,133,o),
(225,160,c),
(218,105,l),
(234,102,o),
(263,100,o),
(292,100,cs),
(437,100,o),
(521,151,o),
(521,269,cs),
(521,352,o),
(477,412,o),
(352,438,cs),
(256,458,o),
(217,482,o),
(211,523,c),
(165,476,l),
(175,466,o),
(192,463,o),
(211,463,cs),
(264,463,o),
(292,495,o),
(292,547,cs),
(292,590,o),
(260,640,o),
(191,640,cs),
(117,640,o),
(60,585,o),
(60,504,cs),
(60,416,o),
(115,358,o),
(229,335,cs),
(360,308,o),
(419,319,o),
(419,278,cs),
(419,242,o),
(342,231,o),
(269,231,cs),
(193,231,o),
(117,253,o),
(73,281,c),
(107,89,l),
(240,53,o),
(382,19,o),
(558,-118,c)
);
}
);
vertWidth = 0;
width = 555;
},
{
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(351,-9,l),
(305,57,o),
(220,184,o),
(104,242,c),
(113,231,l),
(143,219,o),
(168,217,o),
(186,217,cs),
(258,217,o),
(298,262,o),
(298,329,cs),
(298,389,o),
(275,431,o),
(206,458,cs),
(119,492,o),
(114,529,o),
(114,555,c),
(105,557,l),
(109,549,o),
(117,546,o),
(128,546,cs),
(150,546,o),
(162,562,o),
(162,587,cs),
(162,607,o),
(151,625,o),
(128,625,cs),
(102,625,o),
(84,601,o),
(84,562,cs),
(84,510,o),
(115,469,o),
(195,439,cs),
(257,416,o),
(278,386,o),
(278,331,cs),
(278,268,o),
(239,240,o),
(184,240,cs),
(142,240,o),
(88,260,o),
(68,278,c),
(76,224,l),
(183,182,o),
(283,56,o),
(340,-22,c)
);
}
);
vertWidth = 0;
width = 365;
},
{
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(394,-2,l),
(337,77,o),
(242,172,o),
(157,201,c),
(154,171,l),
(166,166,o),
(183,164,o),
(203,164,cs),
(286,164,o),
(328,231,o),
(328,296,cs),
(328,361,o),
(301,409,o),
(223,440,cs),
(152,468,o),
(134,485,o),
(133,516,c),
(109,516,l),
(116,507,o),
(127,500,o),
(143,500,cs),
(176,500,o),
(197,526,o),
(197,561,cs),
(197,596,o),
(175,624,o),
(131,624,cs),
(86,624,o),
(50,583,o),
(50,522,cs),
(50,445,o),
(99,411,o),
(180,384,cs),
(256,359,o),
(279,345,o),
(279,306,cs),
(279,261,o),
(240,235,o),
(176,235,cs),
(130,235,o),
(85,248,o),
(51,271,c),
(69,175,l),
(178,137,o),
(268,86,o),
(369,-35,c)
);
}
);
vertWidth = 0;
width = 369;
},
{
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(520,-62,l),
(423,42,o),
(302,136,o),
(193,163,c),
(190,108,l),
(200,105,o),
(227,103,o),
(249,103,cs),
(378,103,o),
(456,155,o),
(456,270,cs),
(456,348,o),
(415,394,o),
(313,421,cs),
(227,444,o),
(198,456,o),
(194,499,c),
(135,499,l),
(142,475,o),
(164,465,o),
(188,465,cs),
(234,465,o),
(258,497,o),
(258,548,cs),
(258,596,o),
(228,639,o),
(160,639,cs),
(92,639,o),
(41,585,o),
(41,502,cs),
(41,421,o),
(86,359,o),
(216,332,cs),
(306,313,o),
(357,320,o),
(357,279,cs),
(357,241,o),
(293,231,o),
(235,231,cs),
(167,231,o),
(97,253,o),
(59,281,c),
(91,93,l),
(197,57,o),
(317,23,o),
(478,-114,c)
);
}
);
vertWidth = 0;
width = 473;
}
);
production = uni09E8;
script = bengali;
subCategory = "Decimal Digit";
unicode = 2536;
}
