{
category = Mark;
glyphname = "udatta-deva";
layers = (
{
anchors = (
{
name = _vedic;
pos = (-299,-235);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(-288,706,l),
(-288,912,l),
(-310,912,l),
(-310,706,l)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _vedic;
pos = (-299,-250);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(-270,706,l),
(-270,911,l),
(-327,911,l),
(-327,706,l)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _vedic;
pos = (-299,-280);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(-242,706,l),
(-242,923,l),
(-356,923,l),
(-356,706,l)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _vedic;
pos = (-299,-236);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(-288,706,l),
(-288,912,l),
(-310,912,l),
(-310,706,l)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _vedic;
pos = (-299,-250);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(-271,706,l),
(-271,911,l),
(-326,911,l),
(-326,706,l)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _vedic;
pos = (-299,-280);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(-244,706,l),
(-244,922,l),
(-354,922,l),
(-354,706,l)
);
}
);
vertWidth = 0;
width = 0;
}
);
production = uni0951;
script = bengali;
subCategory = Nonspacing;
unicode = 2385;
}
