{
category = Mark;
glyphname = "uMatra-beng";
layers = (
{
anchors = (
{
name = _bottom;
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(173,-225,l),
(110,-115,o),
(18,-29,o),
(-106,-29,cs),
(-175,-29,o),
(-221,-61,o),
(-221,-125,cs),
(-221,-185,o),
(-174,-220,o),
(-120,-220,cs),
(-29,-220,o),
(15,-147,o),
(15,-69,cs),
(15,-37,o),
(14,-9,o),
(-1,42,c),
(-17,30,l),
(-6,-10,o),
(-5,-33,o),
(-5,-54,cs),
(-5,-156,o),
(-61,-196,o),
(-115,-196,cs),
(-162,-196,o),
(-196,-168,o),
(-196,-123,cs),
(-196,-80,o),
(-162,-54,o),
(-106,-54,cs),
(10,-54,o),
(90,-130,o),
(156,-235,c)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(211,-266,l),
(142,-144,o),
(21,-33,o),
(-119,-33,cs),
(-208,-33,o),
(-256,-77,o),
(-256,-141,cs),
(-256,-207,o),
(-203,-251,o),
(-137,-251,cs),
(-39,-251,o),
(9,-181,o),
(9,-83,cs),
(9,-31,o),
(2,30,o),
(-16,68,c),
(-65,56,l),
(-53,33,o),
(-43,-27,o),
(-43,-54,cs),
(-43,-148,o),
(-80,-189,o),
(-139,-189,cs),
(-181,-189,o),
(-204,-168,o),
(-204,-137,cs),
(-204,-108,o),
(-182,-90,o),
(-129,-90,cs),
(7,-90,o),
(107,-172,o),
(181,-288,c)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(218,-279,l),
(159,-160,o),
(12,-30,o),
(-151,-30,cs),
(-250,-30,o),
(-309,-84,o),
(-309,-161,cs),
(-309,-239,o),
(-252,-292,o),
(-163,-292,cs),
(-51,-292,o),
(14,-205,o),
(14,-119,cs),
(14,-51,o),
(-1,-2,o),
(-17,40,c),
(-101,15,l),
(-92,-11,o),
(-83,-42,o),
(-83,-79,cs),
(-83,-173,o),
(-129,-195,o),
(-172,-195,cs),
(-201,-195,o),
(-218,-183,o),
(-218,-162,cs),
(-218,-140,o),
(-202,-127,o),
(-169,-127,cs),
(-27,-127,o),
(84,-190,o),
(166,-309,c)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(128,-225,l),
(77,-104,o),
(18,-29,o),
(-78,-29,cs),
(-123,-29,o),
(-162,-54,o),
(-162,-117,cs),
(-162,-182,o),
(-122,-220,o),
(-76,-220,cs),
(-16,-220,o),
(15,-156,o),
(15,-82,cs),
(15,-50,o),
(13,-21,o),
(-1,42,c),
(-17,30,l),
(-6,-23,o),
(-5,-50,o),
(-5,-71,cs),
(-5,-136,o),
(-27,-197,o),
(-75,-197,cs),
(-110,-197,o),
(-139,-169,o),
(-139,-118,cs),
(-139,-75,o),
(-113,-52,o),
(-77,-52,cs),
(15,-52,o),
(63,-128,o),
(112,-233,c)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(142,-266,l),
(96,-145,o),
(15,-33,o),
(-92,-33,cs),
(-157,-33,o),
(-196,-73,o),
(-196,-136,cs),
(-196,-203,o),
(-154,-251,o),
(-100,-251,cs),
(-26,-251,o),
(10,-181,o),
(10,-86,cs),
(10,-35,o),
(1,30,o),
(-11,68,c),
(-56,56,l),
(-48,33,o),
(-39,-31,o),
(-39,-67,cs),
(-39,-148,o),
(-63,-192,o),
(-103,-192,cs),
(-128,-192,o),
(-147,-174,o),
(-147,-139,cs),
(-147,-109,o),
(-129,-88,o),
(-94,-88,cs),
(0,-88,o),
(56,-166,o),
(111,-283,c)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(191,-279,l),
(142,-156,o),
(-1,-30,o),
(-141,-30,cs),
(-227,-30,o),
(-274,-78,o),
(-274,-155,cs),
(-274,-233,o),
(-226,-291,o),
(-147,-291,cs),
(-48,-291,o),
(11,-204,o),
(11,-118,cs),
(11,-52,o),
(-3,-1,o),
(-16,41,c),
(-97,16,l),
(-90,-12,o),
(-83,-44,o),
(-83,-79,cs),
(-83,-172,o),
(-121,-195,o),
(-151,-195,cs),
(-172,-195,o),
(-187,-183,o),
(-187,-161,cs),
(-187,-139,o),
(-173,-123,o),
(-138,-123,cs),
(-31,-123,o),
(71,-189,o),
(142,-308,c)
);
}
);
vertWidth = 0;
width = 0;
}
);
production = uni09C1;
script = bengali;
subCategory = Nonspacing;
unicode = 2497;
}
