{
category = Mark;
glyphname = uni02BC;
kernLeft = quoteright;
layers = (
{
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
alignment = -1;
ref = quoteright;
}
);
vertWidth = 0;
width = 212;
},
{
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
ref = quoteright;
}
);
vertWidth = 0;
width = 246;
},
{
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
ref = quoteright;
}
);
vertWidth = 0;
width = 281;
},
{
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
ref = quoteright;
}
);
vertWidth = 0;
width = 168;
},
{
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
ref = quoteright;
}
);
vertWidth = 0;
width = 205;
},
{
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
ref = quoteright;
}
);
vertWidth = 0;
width = 252;
}
);
metricLeft = quoteright;
metricRight = quoteright;
script = "";
subCategory = Modifier;
unicode = 700;
}
