{
category = Mark;
color = 10;
glyphname = uni09FE;
layers = (
{
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(139,866,l),
(83,907,o),
(28,945,o),
(-91,966,c),
(-87,957,l),
(-68,954,o),
(-50,952,o),
(-26,952,cs),
(58,952,o),
(96,985,o),
(96,1041,cs),
(96,1096,o),
(53,1126,o),
(-3,1126,cs),
(-65,1126,o),
(-85,1110,o),
(-85,1085,cs),
(-85,1065,o),
(-71,1053,o),
(-53,1053,cs),
(-28,1053,o),
(-15,1071,o),
(-15,1093,cs),
(-15,1123,o),
(-35,1157,o),
(-72,1178,c),
(-171,1178,l),
(-162,1159,l),
(-65,1159,l),
(-73,1170,l),
(-93,1170,l),
(-57,1150,o),
(-45,1137,o),
(-35,1111,c),
(-45,1099,l),
(-31,1104,o),
(-20,1106,o),
(1,1106,cs),
(39,1106,o),
(76,1090,o),
(76,1042,cs),
(76,982,o),
(23,970,o),
(-31,970,cs),
(-59,970,o),
(-92,975,o),
(-110,982,c),
(-103,950,l),
(-5,934,o),
(60,904,o),
(128,852,c)
);
}
);
vertWidth = 0;
width = 0;
},
{
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(158,890,l),
(110,933,o),
(34,978,o),
(-32,991,c),
(-63,974,l),
(-50,968,o),
(-30,965,o),
(-9,965,cs),
(54,965,o),
(108,1004,o),
(108,1066,cs),
(108,1116,o),
(72,1161,o),
(-22,1161,cs),
(-72,1161,o),
(-107,1143,o),
(-107,1108,cs),
(-107,1079,o),
(-87,1057,o),
(-51,1057,cs),
(-9,1057,o),
(3,1081,o),
(3,1118,cs),
(3,1152,o),
(-30,1198,o),
(-57,1212,c),
(-179,1212,l),
(-161,1177,l),
(-63,1177,l),
(-71,1190,l),
(-97,1191,l),
(-70,1181,o),
(-44,1162,o),
(-37,1135,c),
(-39,1101,l),
(-28,1110,o),
(-8,1118,o),
(15,1118,cs),
(53,1118,o),
(71,1099,o),
(71,1072,cs),
(71,1035,o),
(37,1016,o),
(-23,1016,cs),
(-57,1016,o),
(-86,1019,o),
(-115,1028,c),
(-103,968,l),
(-7,955,o),
(57,930,o),
(137,866,c)
);
}
);
vertWidth = 0;
width = 0;
},
{
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(170,956,l),
(111,1006,o),
(38,1046,o),
(-37,1059,c),
(-67,1026,l),
(-56,1021,o),
(-39,1017,o),
(-21,1017,cs),
(80,1017,o),
(129,1059,o),
(129,1120,cs),
(129,1176,o),
(84,1226,o),
(-18,1226,cs),
(-93,1226,o),
(-122,1204,o),
(-122,1164,cs),
(-122,1121,o),
(-91,1103,o),
(-48,1103,cs),
(-3,1103,o),
(21,1123,o),
(21,1176,cs),
(21,1208,o),
(-3,1251,o),
(-39,1273,c),
(-199,1273,l),
(-174,1226,l),
(-73,1226,l),
(-89,1239,l),
(-135,1246,l),
(-97,1233,o),
(-69,1218,o),
(-48,1197,c),
(-42,1153,l),
(-32,1162,o),
(-7,1172,o),
(7,1172,cs),
(39,1172,o),
(55,1157,o),
(55,1137,cs),
(55,1103,o),
(18,1085,o),
(-37,1085,cs),
(-72,1085,o),
(-103,1092,o),
(-131,1102,c),
(-112,1013,l),
(-25,1005,o),
(48,977,o),
(139,919,c)
);
}
);
vertWidth = 0;
width = 0;
},
{
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(133,867,l),
(80,908,o),
(29,946,o),
(-82,967,c),
(-79,958,l),
(-61,955,o),
(-44,953,o),
(-22,953,cs),
(57,953,o),
(93,986,o),
(93,1042,cs),
(93,1097,o),
(52,1127,o),
(0,1127,cs),
(-59,1127,o),
(-78,1111,o),
(-78,1086,cs),
(-78,1066,o),
(-65,1054,o),
(-47,1054,cs),
(-23,1054,o),
(-10,1072,o),
(-10,1094,cs),
(-10,1124,o),
(-29,1158,o),
(-64,1179,c),
(-147,1179,l),
(-139,1160,l),
(-58,1160,l),
(-65,1171,l),
(-86,1171,l),
(-53,1151,o),
(-41,1138,o),
(-32,1112,c),
(-39,1100,l),
(-26,1105,o),
(-16,1107,o),
(4,1107,cs),
(39,1107,o),
(73,1091,o),
(73,1043,cs),
(73,983,o),
(24,971,o),
(-26,971,cs),
(-52,971,o),
(-83,976,o),
(-100,983,c),
(-93,951,l),
(-2,935,o),
(59,905,o),
(122,853,c)
);
}
);
vertWidth = 0;
width = 0;
},
{
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(147,890,l),
(103,933,o),
(34,978,o),
(-27,991,c),
(-55,974,l),
(-44,968,o),
(-25,965,o),
(-6,965,cs),
(52,965,o),
(102,1004,o),
(102,1066,cs),
(102,1116,o),
(68,1161,o),
(-18,1161,cs),
(-64,1161,o),
(-96,1143,o),
(-96,1108,cs),
(-96,1079,o),
(-78,1057,o),
(-44,1057,cs),
(-6,1057,o),
(5,1081,o),
(5,1118,cs),
(5,1152,o),
(-25,1198,o),
(-50,1212,c),
(-162,1212,l),
(-145,1177,l),
(-55,1177,l),
(-63,1190,l),
(-87,1191,l),
(-62,1181,o),
(-38,1162,o),
(-32,1135,c),
(-33,1101,l),
(-23,1110,o),
(-5,1118,o),
(16,1118,cs),
(51,1118,o),
(68,1099,o),
(68,1072,cs),
(68,1035,o),
(36,1016,o),
(-19,1016,cs),
(-50,1016,o),
(-77,1019,o),
(-103,1028,c),
(-92,968,l),
(-4,955,o),
(55,930,o),
(128,866,c)
);
}
);
vertWidth = 0;
width = 0;
},
{
associatedMasterId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
attr = {
coordinates = (
152,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(159.18,928.28,l),
(108.22,975.34,o),
(38.64,1017.44,o),
(-28.16,1030.44,c),
(-56.16,1004.16,l),
(-45.74,998.74,o),
(-28.48,995.16,o),
(-10.64,995.16,cs),
(68.82,995.16,o),
(117.66,1035.9,o),
(117.66,1097.32,cs),
(117.66,1150.8,o),
(77.86,1198.7,o),
(-13.94,1198.7,cs),
(-73.86,1198.7,o),
(-103.54,1178.38,o),
(-103.54,1140.48,cs),
(-103.54,1103.36,o),
(-79.16,1083.68,o),
(-41.1,1083.68,cs),
(-0.78,1083.68,o),
(18.34,1105.36,o),
(18.34,1151.64,cs),
(18.34,1184.48,o),
(-7.6,1228.74,o),
(-37.82,1247.38,c),
(-173.02,1247.38,l),
(-152.54,1205.42,l),
(-59.64,1205.42,l),
(-71.7,1218.42,l),
(-106.72,1222.9,l),
(-75.34,1211.16,o),
(-50.18,1194.48,o),
(-36.06,1170.96,c),
(-33.58,1131.16,l),
(-23.58,1140.16,o),
(-2.68,1149.32,o),
(13.68,1149.32,cs),
(46.36,1149.32,o),
(62.2,1132.64,o),
(62.2,1109.7,cs),
(62.2,1074.44,o),
(28.46,1056.02,o),
(-24.8,1056.02,cs),
(-56.96,1056.02,o),
(-85.12,1061.34,o),
(-111.12,1070.92,c),
(-96.06,994.1,l),
(-12.12,984,o),
(52.68,957.26,o),
(132.64,896.74,c)
);
}
);
};
layerId = "04438a23-0ca9-4b0d-b639-365ed5d6fe58";
name = "Bold Condensed (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(158,954,l),
(107,1001,o),
(37,1043,o),
(-30,1056,c),
(-58,1029,l),
(-47,1024,o),
(-30,1020,o),
(-13,1020,cs),
(68,1020,o),
(117,1061,o),
(117,1123,cs),
(117,1176,o),
(77,1224,o),
(-15,1224,cs),
(-76,1224,o),
(-106,1204,o),
(-106,1166,cs),
(-106,1128,o),
(-81,1109,o),
(-43,1109,cs),
(-2,1109,o),
(17,1130,o),
(17,1177,cs),
(17,1210,o),
(-8,1254,o),
(-39,1273,c),
(-175,1273,l),
(-155,1231,l),
(-62,1231,l),
(-74,1244,l),
(-109,1248,l),
(-78,1236,o),
(-52,1220,o),
(-38,1196,c),
(-35,1156,l),
(-25,1165,o),
(-4,1175,o),
(12,1175,cs),
(44,1175,o),
(60,1158,o),
(60,1135,cs),
(60,1100,o),
(26,1082,o),
(-27,1082,cs),
(-59,1082,o),
(-87,1087,o),
(-113,1097,c),
(-98,1019,l),
(-14,1009,o),
(51,982,o),
(131,922,c)
);
}
);
vertWidth = 0;
width = 0;
},
{
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(168,956,l),
(112,1006,o),
(42,1046,o),
(-29,1059,c),
(-57,1026,l),
(-47,1021,o),
(-31,1017,o),
(-14,1017,cs),
(81,1017,o),
(129,1059,o),
(129,1120,cs),
(129,1176,o),
(85,1226,o),
(-11,1226,cs),
(-81,1226,o),
(-109,1204,o),
(-109,1164,cs),
(-109,1121,o),
(-80,1103,o),
(-39,1103,cs),
(3,1103,o),
(28,1123,o),
(28,1176,cs),
(28,1208,o),
(5,1251,o),
(-29,1273,c),
(-181,1273,l),
(-158,1226,l),
(-63,1226,l),
(-78,1239,l),
(-121,1246,l),
(-85,1233,o),
(-59,1218,o),
(-39,1197,c),
(-34,1153,l),
(-24,1162,o),
(-1,1172,o),
(12,1172,cs),
(43,1172,o),
(58,1157,o),
(58,1137,cs),
(58,1103,o),
(23,1085,o),
(-29,1085,cs),
(-62,1085,o),
(-91,1092,o),
(-117,1102,c),
(-99,1013,l),
(-18,1005,o),
(51,977,o),
(136,919,c)
);
}
);
vertWidth = 0;
width = 0;
}
);
script = bengali;
subCategory = Nonspacing;
unicode = 2558;
}
