<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Text</title>
    
    <style type="text/css">
    
        html{
	  font-family: sans-serif;
	}
	.box-title{
	  width: 100%;
	  float: left;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
		float: left;
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	  display: block;
	  font-weight: 700;
	  cursor: pointer;
	  -webkit-user-select: none; /* Safari */        
	  -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* IE10+/Edge */
	  user-select: none; /* Standard */
	  text-align: center;
	  color: white;
	  background-color: black;
	  width: 50px;
	  display: block;
	  padding: 10px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-old{
                color: red;
                cursor: text;
            }
            .attrib-new{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  
	    @font-face{
    src: url(old-NotoSerifBengali-CondensedThin.ttf);
    font-family: "old Noto Serif Bengali";
    font-weight: 100;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSerifBengali-Regular.ttf);
    font-family: "old Noto Serif Bengali";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSerifBengali-ExtraCondensedBlack.ttf);
    font-family: "old Noto Serif Bengali";
    font-weight: 900;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSerifBengali-SemiCondensedSemiBold.ttf);
    font-family: "old Noto Serif Bengali";
    font-weight: 600;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSerifBengali-ExtraCondensedThin.ttf);
    font-family: "old Noto Serif Bengali";
    font-weight: 100;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSerifBengali-ExtraCondensedExtraLight.ttf);
    font-family: "old Noto Serif Bengali";
    font-weight: 200;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSerifBengali-SemiCondensedMedium.ttf);
    font-family: "old Noto Serif Bengali";
    font-weight: 500;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSerifBengali-CondensedBlack.ttf);
    font-family: "old Noto Serif Bengali";
    font-weight: 900;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSerifBengali-ExtraCondensedBold.ttf);
    font-family: "old Noto Serif Bengali";
    font-weight: 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSerifBengali-SemiCondensed.ttf);
    font-family: "old Noto Serif Bengali";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSerifBengali-ExtraLight.ttf);
    font-family: "old Noto Serif Bengali";
    font-weight: 200;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSerifBengali-SemiCondensedThin.ttf);
    font-family: "old Noto Serif Bengali";
    font-weight: 100;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSerifBengali-ExtraCondensedSemiBold.ttf);
    font-family: "old Noto Serif Bengali";
    font-weight: 600;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSerifBengali-Medium.ttf);
    font-family: "old Noto Serif Bengali";
    font-weight: 500;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSerifBengali-SemiCondensedBold.ttf);
    font-family: "old Noto Serif Bengali";
    font-weight: 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSerifBengali-CondensedExtraBold.ttf);
    font-family: "old Noto Serif Bengali";
    font-weight: 800;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSerifBengali-SemiCondensedBlack.ttf);
    font-family: "old Noto Serif Bengali";
    font-weight: 900;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSerifBengali-CondensedBold.ttf);
    font-family: "old Noto Serif Bengali";
    font-weight: 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSerifBengali-SemiBold.ttf);
    font-family: "old Noto Serif Bengali";
    font-weight: 600;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSerifBengali-SemiCondensedLight.ttf);
    font-family: "old Noto Serif Bengali";
    font-weight: 300;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSerifBengali-ExtraBold.ttf);
    font-family: "old Noto Serif Bengali";
    font-weight: 800;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSerifBengali-Thin.ttf);
    font-family: "old Noto Serif Bengali";
    font-weight: 100;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSerifBengali-CondensedMedium.ttf);
    font-family: "old Noto Serif Bengali";
    font-weight: 500;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSerifBengali-Bold.ttf);
    font-family: "old Noto Serif Bengali";
    font-weight: 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSerifBengali-CondensedSemiBold.ttf);
    font-family: "old Noto Serif Bengali";
    font-weight: 600;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSerifBengali-Condensed.ttf);
    font-family: "old Noto Serif Bengali";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSerifBengali-Black.ttf);
    font-family: "old Noto Serif Bengali";
    font-weight: 900;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSerifBengali-ExtraCondensedMedium.ttf);
    font-family: "old Noto Serif Bengali";
    font-weight: 500;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSerifBengali-SemiCondensedExtraBold.ttf);
    font-family: "old Noto Serif Bengali";
    font-weight: 800;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSerifBengali-ExtraCondensedLight.ttf);
    font-family: "old Noto Serif Bengali";
    font-weight: 300;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSerifBengali-SemiCondensedExtraLight.ttf);
    font-family: "old Noto Serif Bengali";
    font-weight: 200;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSerifBengali-Light.ttf);
    font-family: "old Noto Serif Bengali";
    font-weight: 300;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSerifBengali-CondensedLight.ttf);
    font-family: "old Noto Serif Bengali";
    font-weight: 300;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSerifBengali-ExtraCondensedExtraBold.ttf);
    font-family: "old Noto Serif Bengali";
    font-weight: 800;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSerifBengali-CondensedExtraLight.ttf);
    font-family: "old Noto Serif Bengali";
    font-weight: 200;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSerifBengali-ExtraCondensed.ttf);
    font-family: "old Noto Serif Bengali";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSerifBengali[wght].ttf);
    font-family: "old Noto Serif Bengali";
    font-weight: 200 700;
    font-stretch: 62% 100%;
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSerifBengali[wdth,wght].ttf);
    font-family: "old Noto Serif Bengali";
    font-weight: 100 900;
    font-stretch: 62% 100%;
    font-style: normal;
}
	  

	  
	    @font-face{
    src: url(new-NotoSerifBengali-Medium.ttf);
    font-family: "new Noto Serif Bengali";
    font-weight: 500;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSerifBengali-SemiBold.ttf);
    font-family: "new Noto Serif Bengali";
    font-weight: 600;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSerifBengali-ExtraCondensedExtraLight.ttf);
    font-family: "new Noto Serif Bengali";
    font-weight: 200;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSerifBengali-ExtraCondensedThin.ttf);
    font-family: "new Noto Serif Bengali";
    font-weight: 100;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSerifBengali-ExtraCondensedExtraBold.ttf);
    font-family: "new Noto Serif Bengali";
    font-weight: 800;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSerifBengali-CondensedExtraBold.ttf);
    font-family: "new Noto Serif Bengali";
    font-weight: 800;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSerifBengali-ExtraBold.ttf);
    font-family: "new Noto Serif Bengali";
    font-weight: 800;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSerifBengali-Thin.ttf);
    font-family: "new Noto Serif Bengali";
    font-weight: 100;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSerifBengali-SemiCondensedExtraLight.ttf);
    font-family: "new Noto Serif Bengali";
    font-weight: 200;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSerifBengali-SemiCondensedMedium.ttf);
    font-family: "new Noto Serif Bengali";
    font-weight: 500;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSerifBengali-Light.ttf);
    font-family: "new Noto Serif Bengali";
    font-weight: 300;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSerifBengali-CondensedBold.ttf);
    font-family: "new Noto Serif Bengali";
    font-weight: 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSerifBengali-SemiCondensedBold.ttf);
    font-family: "new Noto Serif Bengali";
    font-weight: 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSerifBengali-ExtraCondensedBold.ttf);
    font-family: "new Noto Serif Bengali";
    font-weight: 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSerifBengali-SemiCondensedBlack.ttf);
    font-family: "new Noto Serif Bengali";
    font-weight: 900;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSerifBengali-Bold.ttf);
    font-family: "new Noto Serif Bengali";
    font-weight: 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSerifBengali-Regular.ttf);
    font-family: "new Noto Serif Bengali";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSerifBengali-CondensedBlack.ttf);
    font-family: "new Noto Serif Bengali";
    font-weight: 900;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSerifBengali-SemiCondensedSemiBold.ttf);
    font-family: "new Noto Serif Bengali";
    font-weight: 600;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSerifBengali-CondensedMedium.ttf);
    font-family: "new Noto Serif Bengali";
    font-weight: 500;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSerifBengali-SemiCondensed.ttf);
    font-family: "new Noto Serif Bengali";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSerifBengali-ExtraCondensedSemiBold.ttf);
    font-family: "new Noto Serif Bengali";
    font-weight: 600;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSerifBengali-CondensedLight.ttf);
    font-family: "new Noto Serif Bengali";
    font-weight: 300;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSerifBengali-ExtraCondensedLight.ttf);
    font-family: "new Noto Serif Bengali";
    font-weight: 300;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSerifBengali-ExtraCondensedBlack.ttf);
    font-family: "new Noto Serif Bengali";
    font-weight: 900;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSerifBengali-CondensedExtraLight.ttf);
    font-family: "new Noto Serif Bengali";
    font-weight: 200;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSerifBengali-ExtraLight.ttf);
    font-family: "new Noto Serif Bengali";
    font-weight: 200;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSerifBengali-SemiCondensedLight.ttf);
    font-family: "new Noto Serif Bengali";
    font-weight: 300;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSerifBengali-Black.ttf);
    font-family: "new Noto Serif Bengali";
    font-weight: 900;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSerifBengali-ExtraCondensed.ttf);
    font-family: "new Noto Serif Bengali";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSerifBengali-CondensedSemiBold.ttf);
    font-family: "new Noto Serif Bengali";
    font-weight: 600;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSerifBengali-SemiCondensedThin.ttf);
    font-family: "new Noto Serif Bengali";
    font-weight: 100;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSerifBengali-Condensed.ttf);
    font-family: "new Noto Serif Bengali";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSerifBengali-SemiCondensedExtraBold.ttf);
    font-family: "new Noto Serif Bengali";
    font-weight: 800;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSerifBengali-ExtraCondensedMedium.ttf);
    font-family: "new Noto Serif Bengali";
    font-weight: 500;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSerifBengali-CondensedThin.ttf);
    font-family: "new Noto Serif Bengali";
    font-weight: 100;
    
    font-style: normal;
}
	  

	  

	  
	    .old-Noto-Serif-Bengali-Condensed-Thin{
    font-family: "old Noto Serif Bengali";
    font-weight: 100;
    font-stretch: 75%;
    font-style: normal;
}
	  
	    .old-Noto-Serif-Bengali-Regular{
    font-family: "old Noto Serif Bengali";
    font-weight: 400;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .old-Noto-Serif-Bengali-ExtraCondensed-Black{
    font-family: "old Noto Serif Bengali";
    font-weight: 900;
    font-stretch: 62.5%;
    font-style: normal;
}
	  
	    .old-Noto-Serif-Bengali-SemiCondensed-SemiBold{
    font-family: "old Noto Serif Bengali";
    font-weight: 600;
    font-stretch: 87.5%;
    font-style: normal;
}
	  
	    .old-Noto-Serif-Bengali-ExtraCondensed-Thin{
    font-family: "old Noto Serif Bengali";
    font-weight: 100;
    font-stretch: 62.5%;
    font-style: normal;
}
	  
	    .old-Noto-Serif-Bengali-ExtraCondensed-ExtraLight{
    font-family: "old Noto Serif Bengali";
    font-weight: 200;
    font-stretch: 62.5%;
    font-style: normal;
}
	  
	    .old-Noto-Serif-Bengali-SemiCondensed-Medium{
    font-family: "old Noto Serif Bengali";
    font-weight: 500;
    font-stretch: 87.5%;
    font-style: normal;
}
	  
	    .old-Noto-Serif-Bengali-Condensed-Black{
    font-family: "old Noto Serif Bengali";
    font-weight: 900;
    font-stretch: 75%;
    font-style: normal;
}
	  
	    .old-Noto-Serif-Bengali-ExtraCondensed-Bold{
    font-family: "old Noto Serif Bengali";
    font-weight: 700;
    font-stretch: 62.5%;
    font-style: normal;
}
	  
	    .old-Noto-Serif-Bengali-SemiCondensed{
    font-family: "old Noto Serif Bengali";
    font-weight: 400;
    font-stretch: 87.5%;
    font-style: normal;
}
	  
	    .old-Noto-Serif-Bengali-ExtraLight{
    font-family: "old Noto Serif Bengali";
    font-weight: 200;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .old-Noto-Serif-Bengali-SemiCondensed-Thin{
    font-family: "old Noto Serif Bengali";
    font-weight: 100;
    font-stretch: 87.5%;
    font-style: normal;
}
	  
	    .old-Noto-Serif-Bengali-ExtraCondensed-SemiBold{
    font-family: "old Noto Serif Bengali";
    font-weight: 600;
    font-stretch: 62.5%;
    font-style: normal;
}
	  
	    .old-Noto-Serif-Bengali-Medium{
    font-family: "old Noto Serif Bengali";
    font-weight: 500;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .old-Noto-Serif-Bengali-SemiCondensed-Bold{
    font-family: "old Noto Serif Bengali";
    font-weight: 700;
    font-stretch: 87.5%;
    font-style: normal;
}
	  
	    .old-Noto-Serif-Bengali-Condensed-ExtraBold{
    font-family: "old Noto Serif Bengali";
    font-weight: 800;
    font-stretch: 75%;
    font-style: normal;
}
	  
	    .old-Noto-Serif-Bengali-SemiCondensed-Black{
    font-family: "old Noto Serif Bengali";
    font-weight: 900;
    font-stretch: 87.5%;
    font-style: normal;
}
	  
	    .old-Noto-Serif-Bengali-Condensed-Bold{
    font-family: "old Noto Serif Bengali";
    font-weight: 700;
    font-stretch: 75%;
    font-style: normal;
}
	  
	    .old-Noto-Serif-Bengali-SemiBold{
    font-family: "old Noto Serif Bengali";
    font-weight: 600;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .old-Noto-Serif-Bengali-SemiCondensed-Light{
    font-family: "old Noto Serif Bengali";
    font-weight: 300;
    font-stretch: 87.5%;
    font-style: normal;
}
	  
	    .old-Noto-Serif-Bengali-ExtraBold{
    font-family: "old Noto Serif Bengali";
    font-weight: 800;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .old-Noto-Serif-Bengali-Thin{
    font-family: "old Noto Serif Bengali";
    font-weight: 100;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .old-Noto-Serif-Bengali-Condensed-Medium{
    font-family: "old Noto Serif Bengali";
    font-weight: 500;
    font-stretch: 75%;
    font-style: normal;
}
	  
	    .old-Noto-Serif-Bengali-Bold{
    font-family: "old Noto Serif Bengali";
    font-weight: 700;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .old-Noto-Serif-Bengali-Condensed-SemiBold{
    font-family: "old Noto Serif Bengali";
    font-weight: 600;
    font-stretch: 75%;
    font-style: normal;
}
	  
	    .old-Noto-Serif-Bengali-Condensed{
    font-family: "old Noto Serif Bengali";
    font-weight: 400;
    font-stretch: 75%;
    font-style: normal;
}
	  
	    .old-Noto-Serif-Bengali-Black{
    font-family: "old Noto Serif Bengali";
    font-weight: 900;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .old-Noto-Serif-Bengali-ExtraCondensed-Medium{
    font-family: "old Noto Serif Bengali";
    font-weight: 500;
    font-stretch: 62.5%;
    font-style: normal;
}
	  
	    .old-Noto-Serif-Bengali-SemiCondensed-ExtraBold{
    font-family: "old Noto Serif Bengali";
    font-weight: 800;
    font-stretch: 87.5%;
    font-style: normal;
}
	  
	    .old-Noto-Serif-Bengali-ExtraCondensed-Light{
    font-family: "old Noto Serif Bengali";
    font-weight: 300;
    font-stretch: 62.5%;
    font-style: normal;
}
	  
	    .old-Noto-Serif-Bengali-SemiCondensed-ExtraLight{
    font-family: "old Noto Serif Bengali";
    font-weight: 200;
    font-stretch: 87.5%;
    font-style: normal;
}
	  
	    .old-Noto-Serif-Bengali-Light{
    font-family: "old Noto Serif Bengali";
    font-weight: 300;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .old-Noto-Serif-Bengali-Condensed-Light{
    font-family: "old Noto Serif Bengali";
    font-weight: 300;
    font-stretch: 75%;
    font-style: normal;
}
	  
	    .old-Noto-Serif-Bengali-ExtraCondensed-ExtraBold{
    font-family: "old Noto Serif Bengali";
    font-weight: 800;
    font-stretch: 62.5%;
    font-style: normal;
}
	  
	    .old-Noto-Serif-Bengali-Condensed-ExtraLight{
    font-family: "old Noto Serif Bengali";
    font-weight: 200;
    font-stretch: 75%;
    font-style: normal;
}
	  
	    .old-Noto-Serif-Bengali-ExtraCondensed{
    font-family: "old Noto Serif Bengali";
    font-weight: 400;
    font-stretch: 62.5%;
    font-style: normal;
}
	  
	    .old-Noto-Serif-Bengali-ExtraLight{
    font-family: "old Noto Serif Bengali";
    font-weight: 200.0;
    font-stretch: 100.0%;
    font-style: normal;
}
	  
	    .old-Noto-Serif-Bengali-SemiCondensed-ExtraLight{
    font-family: "old Noto Serif Bengali";
    font-weight: 200.0;
    font-stretch: 87.5%;
    font-style: normal;
}
	  
	    .old-Noto-Serif-Bengali-SemiCondensed-Light{
    font-family: "old Noto Serif Bengali";
    font-weight: 300.0;
    font-stretch: 87.5%;
    font-style: normal;
}
	  
	    .old-Noto-Serif-Bengali-SemiCondensed{
    font-family: "old Noto Serif Bengali";
    font-weight: 400.0;
    font-stretch: 87.5%;
    font-style: normal;
}
	  
	    .old-Noto-Serif-Bengali-SemiCondensed-Medium{
    font-family: "old Noto Serif Bengali";
    font-weight: 500.0;
    font-stretch: 87.5%;
    font-style: normal;
}
	  
	    .old-Noto-Serif-Bengali-SemiCondensed-SemiBold{
    font-family: "old Noto Serif Bengali";
    font-weight: 600.0;
    font-stretch: 87.5%;
    font-style: normal;
}
	  
	    .old-Noto-Serif-Bengali-SemiCondensed-Bold{
    font-family: "old Noto Serif Bengali";
    font-weight: 700.0;
    font-stretch: 87.5%;
    font-style: normal;
}
	  
	    .old-Noto-Serif-Bengali-ExtraCondensed-Bold{
    font-family: "old Noto Serif Bengali";
    font-weight: 700.0;
    font-stretch: 62.5%;
    font-style: normal;
}
	  
	    .old-Noto-Serif-Bengali-ExtraLight{
    font-family: "old Noto Serif Bengali";
    font-weight: 200.0;
    font-stretch: 100.0%;
    font-style: normal;
}
	  

	  
	    .new-Noto-Serif-Bengali-Medium{
    font-family: "new Noto Serif Bengali";
    font-weight: 500;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .new-Noto-Serif-Bengali-SemiBold{
    font-family: "new Noto Serif Bengali";
    font-weight: 600;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .new-Noto-Serif-Bengali-ExtraCondensed-ExtraLight{
    font-family: "new Noto Serif Bengali";
    font-weight: 200;
    font-stretch: 62.5%;
    font-style: normal;
}
	  
	    .new-Noto-Serif-Bengali-ExtraCondensed-Thin{
    font-family: "new Noto Serif Bengali";
    font-weight: 100;
    font-stretch: 62.5%;
    font-style: normal;
}
	  
	    .new-Noto-Serif-Bengali-ExtraCondensed-ExtraBold{
    font-family: "new Noto Serif Bengali";
    font-weight: 800;
    font-stretch: 62.5%;
    font-style: normal;
}
	  
	    .new-Noto-Serif-Bengali-Condensed-ExtraBold{
    font-family: "new Noto Serif Bengali";
    font-weight: 800;
    font-stretch: 75%;
    font-style: normal;
}
	  
	    .new-Noto-Serif-Bengali-ExtraBold{
    font-family: "new Noto Serif Bengali";
    font-weight: 800;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .new-Noto-Serif-Bengali-Thin{
    font-family: "new Noto Serif Bengali";
    font-weight: 100;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .new-Noto-Serif-Bengali-SemiCondensed-ExtraLight{
    font-family: "new Noto Serif Bengali";
    font-weight: 200;
    font-stretch: 87.5%;
    font-style: normal;
}
	  
	    .new-Noto-Serif-Bengali-SemiCondensed-Medium{
    font-family: "new Noto Serif Bengali";
    font-weight: 500;
    font-stretch: 87.5%;
    font-style: normal;
}
	  
	    .new-Noto-Serif-Bengali-Light{
    font-family: "new Noto Serif Bengali";
    font-weight: 300;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .new-Noto-Serif-Bengali-Condensed-Bold{
    font-family: "new Noto Serif Bengali";
    font-weight: 700;
    font-stretch: 75%;
    font-style: normal;
}
	  
	    .new-Noto-Serif-Bengali-SemiCondensed-Bold{
    font-family: "new Noto Serif Bengali";
    font-weight: 700;
    font-stretch: 87.5%;
    font-style: normal;
}
	  
	    .new-Noto-Serif-Bengali-ExtraCondensed-Bold{
    font-family: "new Noto Serif Bengali";
    font-weight: 700;
    font-stretch: 62.5%;
    font-style: normal;
}
	  
	    .new-Noto-Serif-Bengali-SemiCondensed-Black{
    font-family: "new Noto Serif Bengali";
    font-weight: 900;
    font-stretch: 87.5%;
    font-style: normal;
}
	  
	    .new-Noto-Serif-Bengali-Bold{
    font-family: "new Noto Serif Bengali";
    font-weight: 700;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .new-Noto-Serif-Bengali-Regular{
    font-family: "new Noto Serif Bengali";
    font-weight: 400;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .new-Noto-Serif-Bengali-Condensed-Black{
    font-family: "new Noto Serif Bengali";
    font-weight: 900;
    font-stretch: 75%;
    font-style: normal;
}
	  
	    .new-Noto-Serif-Bengali-SemiCondensed-SemiBold{
    font-family: "new Noto Serif Bengali";
    font-weight: 600;
    font-stretch: 87.5%;
    font-style: normal;
}
	  
	    .new-Noto-Serif-Bengali-Condensed-Medium{
    font-family: "new Noto Serif Bengali";
    font-weight: 500;
    font-stretch: 75%;
    font-style: normal;
}
	  
	    .new-Noto-Serif-Bengali-SemiCondensed{
    font-family: "new Noto Serif Bengali";
    font-weight: 400;
    font-stretch: 87.5%;
    font-style: normal;
}
	  
	    .new-Noto-Serif-Bengali-ExtraCondensed-SemiBold{
    font-family: "new Noto Serif Bengali";
    font-weight: 600;
    font-stretch: 62.5%;
    font-style: normal;
}
	  
	    .new-Noto-Serif-Bengali-Condensed-Light{
    font-family: "new Noto Serif Bengali";
    font-weight: 300;
    font-stretch: 75%;
    font-style: normal;
}
	  
	    .new-Noto-Serif-Bengali-ExtraCondensed-Light{
    font-family: "new Noto Serif Bengali";
    font-weight: 300;
    font-stretch: 62.5%;
    font-style: normal;
}
	  
	    .new-Noto-Serif-Bengali-ExtraCondensed-Black{
    font-family: "new Noto Serif Bengali";
    font-weight: 900;
    font-stretch: 62.5%;
    font-style: normal;
}
	  
	    .new-Noto-Serif-Bengali-Condensed-ExtraLight{
    font-family: "new Noto Serif Bengali";
    font-weight: 200;
    font-stretch: 75%;
    font-style: normal;
}
	  
	    .new-Noto-Serif-Bengali-ExtraLight{
    font-family: "new Noto Serif Bengali";
    font-weight: 200;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .new-Noto-Serif-Bengali-SemiCondensed-Light{
    font-family: "new Noto Serif Bengali";
    font-weight: 300;
    font-stretch: 87.5%;
    font-style: normal;
}
	  
	    .new-Noto-Serif-Bengali-Black{
    font-family: "new Noto Serif Bengali";
    font-weight: 900;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .new-Noto-Serif-Bengali-ExtraCondensed{
    font-family: "new Noto Serif Bengali";
    font-weight: 400;
    font-stretch: 62.5%;
    font-style: normal;
}
	  
	    .new-Noto-Serif-Bengali-Condensed-SemiBold{
    font-family: "new Noto Serif Bengali";
    font-weight: 600;
    font-stretch: 75%;
    font-style: normal;
}
	  
	    .new-Noto-Serif-Bengali-SemiCondensed-Thin{
    font-family: "new Noto Serif Bengali";
    font-weight: 100;
    font-stretch: 87.5%;
    font-style: normal;
}
	  
	    .new-Noto-Serif-Bengali-Condensed{
    font-family: "new Noto Serif Bengali";
    font-weight: 400;
    font-stretch: 75%;
    font-style: normal;
}
	  
	    .new-Noto-Serif-Bengali-SemiCondensed-ExtraBold{
    font-family: "new Noto Serif Bengali";
    font-weight: 800;
    font-stretch: 87.5%;
    font-style: normal;
}
	  
	    .new-Noto-Serif-Bengali-ExtraCondensed-Medium{
    font-family: "new Noto Serif Bengali";
    font-weight: 500;
    font-stretch: 62.5%;
    font-style: normal;
}
	  
	    .new-Noto-Serif-Bengali-Condensed-Thin{
    font-family: "new Noto Serif Bengali";
    font-weight: 100;
    font-stretch: 75%;
    font-style: normal;
}
	  

	  
	
    </style>
</head>
<body>
    
    <div id="nav">
        <div id="font-toggle">old</div>
     </div>
    
    <div id="content">
	<h2>
<b>Text</b>
</h2>
	
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Bengali-Condensed-Thin 20pt</div>
	<div class="box-text old-Noto-Serif-Bengali-Condensed-Thin" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?] ফুয়োকজাকৗই ব’র’ক সনমানআৰৗ [ কিযাঽ গৈরৱ কুঈ উচিৎ। | ড়ক</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Bengali-Regular 20pt</div>
	<div class="box-text old-Noto-Serif-Bengali-Regular" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?] ফুয়োকজাকৗই ব’র’ক সনমানআৰৗ [ কিযাঽ গৈরৱ কুঈ উচিৎ। | ড়ক</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Bengali-ExtraCondensed-Black 20pt</div>
	<div class="box-text old-Noto-Serif-Bengali-ExtraCondensed-Black" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?] ফুয়োকজাকৗই ব’র’ক সনমানআৰৗ [ কিযাঽ গৈরৱ কুঈ উচিৎ। | ড়ক</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Bengali-SemiCondensed-SemiBold 20pt</div>
	<div class="box-text old-Noto-Serif-Bengali-SemiCondensed-SemiBold" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?] ফুয়োকজাকৗই ব’র’ক সনমানআৰৗ [ কিযাঽ গৈরৱ কুঈ উচিৎ। | ড়ক</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Bengali-ExtraCondensed-Thin 20pt</div>
	<div class="box-text old-Noto-Serif-Bengali-ExtraCondensed-Thin" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?] ফুয়োকজাকৗই ব’র’ক সনমানআৰৗ [ কিযাঽ গৈরৱ কুঈ উচিৎ। | ড়ক</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Bengali-ExtraCondensed-ExtraLight 20pt</div>
	<div class="box-text old-Noto-Serif-Bengali-ExtraCondensed-ExtraLight" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?] ফুয়োকজাকৗই ব’র’ক সনমানআৰৗ [ কিযাঽ গৈরৱ কুঈ উচিৎ। | ড়ক</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Bengali-SemiCondensed-Medium 20pt</div>
	<div class="box-text old-Noto-Serif-Bengali-SemiCondensed-Medium" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?] ফুয়োকজাকৗই ব’র’ক সনমানআৰৗ [ কিযাঽ গৈরৱ কুঈ উচিৎ। | ড়ক</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Bengali-Condensed-Black 20pt</div>
	<div class="box-text old-Noto-Serif-Bengali-Condensed-Black" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?] ফুয়োকজাকৗই ব’র’ক সনমানআৰৗ [ কিযাঽ গৈরৱ কুঈ উচিৎ। | ড়ক</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Bengali-ExtraCondensed-Bold 20pt</div>
	<div class="box-text old-Noto-Serif-Bengali-ExtraCondensed-Bold" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?] ফুয়োকজাকৗই ব’র’ক সনমানআৰৗ [ কিযাঽ গৈরৱ কুঈ উচিৎ। | ড়ক</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Bengali-SemiCondensed 20pt</div>
	<div class="box-text old-Noto-Serif-Bengali-SemiCondensed" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?] ফুয়োকজাকৗই ব’র’ক সনমানআৰৗ [ কিযাঽ গৈরৱ কুঈ উচিৎ। | ড়ক</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Bengali-ExtraLight 20pt</div>
	<div class="box-text old-Noto-Serif-Bengali-ExtraLight" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?] ফুয়োকজাকৗই ব’র’ক সনমানআৰৗ [ কিযাঽ গৈরৱ কুঈ উচিৎ। | ড়ক</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Bengali-SemiCondensed-Thin 20pt</div>
	<div class="box-text old-Noto-Serif-Bengali-SemiCondensed-Thin" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?] ফুয়োকজাকৗই ব’র’ক সনমানআৰৗ [ কিযাঽ গৈরৱ কুঈ উচিৎ। | ড়ক</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Bengali-ExtraCondensed-SemiBold 20pt</div>
	<div class="box-text old-Noto-Serif-Bengali-ExtraCondensed-SemiBold" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?] ফুয়োকজাকৗই ব’র’ক সনমানআৰৗ [ কিযাঽ গৈরৱ কুঈ উচিৎ। | ড়ক</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Bengali-Medium 20pt</div>
	<div class="box-text old-Noto-Serif-Bengali-Medium" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?] ফুয়োকজাকৗই ব’র’ক সনমানআৰৗ [ কিযাঽ গৈরৱ কুঈ উচিৎ। | ড়ক</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Bengali-SemiCondensed-Bold 20pt</div>
	<div class="box-text old-Noto-Serif-Bengali-SemiCondensed-Bold" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?] ফুয়োকজাকৗই ব’র’ক সনমানআৰৗ [ কিযাঽ গৈরৱ কুঈ উচিৎ। | ড়ক</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Bengali-Condensed-ExtraBold 20pt</div>
	<div class="box-text old-Noto-Serif-Bengali-Condensed-ExtraBold" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?] ফুয়োকজাকৗই ব’র’ক সনমানআৰৗ [ কিযাঽ গৈরৱ কুঈ উচিৎ। | ড়ক</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Bengali-SemiCondensed-Black 20pt</div>
	<div class="box-text old-Noto-Serif-Bengali-SemiCondensed-Black" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?] ফুয়োকজাকৗই ব’র’ক সনমানআৰৗ [ কিযাঽ গৈরৱ কুঈ উচিৎ। | ড়ক</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Bengali-Condensed-Bold 20pt</div>
	<div class="box-text old-Noto-Serif-Bengali-Condensed-Bold" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?] ফুয়োকজাকৗই ব’র’ক সনমানআৰৗ [ কিযাঽ গৈরৱ কুঈ উচিৎ। | ড়ক</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Bengali-SemiBold 20pt</div>
	<div class="box-text old-Noto-Serif-Bengali-SemiBold" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?] ফুয়োকজাকৗই ব’র’ক সনমানআৰৗ [ কিযাঽ গৈরৱ কুঈ উচিৎ। | ড়ক</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Bengali-SemiCondensed-Light 20pt</div>
	<div class="box-text old-Noto-Serif-Bengali-SemiCondensed-Light" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?] ফুয়োকজাকৗই ব’র’ক সনমানআৰৗ [ কিযাঽ গৈরৱ কুঈ উচিৎ। | ড়ক</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Bengali-ExtraBold 20pt</div>
	<div class="box-text old-Noto-Serif-Bengali-ExtraBold" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?] ফুয়োকজাকৗই ব’র’ক সনমানআৰৗ [ কিযাঽ গৈরৱ কুঈ উচিৎ। | ড়ক</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Bengali-Thin 20pt</div>
	<div class="box-text old-Noto-Serif-Bengali-Thin" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?] ফুয়োকজাকৗই ব’র’ক সনমানআৰৗ [ কিযাঽ গৈরৱ কুঈ উচিৎ। | ড়ক</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Bengali-Condensed-Medium 20pt</div>
	<div class="box-text old-Noto-Serif-Bengali-Condensed-Medium" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?] ফুয়োকজাকৗই ব’র’ক সনমানআৰৗ [ কিযাঽ গৈরৱ কুঈ উচিৎ। | ড়ক</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Bengali-Bold 20pt</div>
	<div class="box-text old-Noto-Serif-Bengali-Bold" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?] ফুয়োকজাকৗই ব’র’ক সনমানআৰৗ [ কিযাঽ গৈরৱ কুঈ উচিৎ। | ড়ক</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Bengali-Condensed-SemiBold 20pt</div>
	<div class="box-text old-Noto-Serif-Bengali-Condensed-SemiBold" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?] ফুয়োকজাকৗই ব’র’ক সনমানআৰৗ [ কিযাঽ গৈরৱ কুঈ উচিৎ। | ড়ক</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Bengali-Condensed 20pt</div>
	<div class="box-text old-Noto-Serif-Bengali-Condensed" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?] ফুয়োকজাকৗই ব’র’ক সনমানআৰৗ [ কিযাঽ গৈরৱ কুঈ উচিৎ। | ড়ক</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Bengali-Black 20pt</div>
	<div class="box-text old-Noto-Serif-Bengali-Black" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?] ফুয়োকজাকৗই ব’র’ক সনমানআৰৗ [ কিযাঽ গৈরৱ কুঈ উচিৎ। | ড়ক</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Bengali-ExtraCondensed-Medium 20pt</div>
	<div class="box-text old-Noto-Serif-Bengali-ExtraCondensed-Medium" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?] ফুয়োকজাকৗই ব’র’ক সনমানআৰৗ [ কিযাঽ গৈরৱ কুঈ উচিৎ। | ড়ক</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Bengali-SemiCondensed-ExtraBold 20pt</div>
	<div class="box-text old-Noto-Serif-Bengali-SemiCondensed-ExtraBold" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?] ফুয়োকজাকৗই ব’র’ক সনমানআৰৗ [ কিযাঽ গৈরৱ কুঈ উচিৎ। | ড়ক</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Bengali-ExtraCondensed-Light 20pt</div>
	<div class="box-text old-Noto-Serif-Bengali-ExtraCondensed-Light" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?] ফুয়োকজাকৗই ব’র’ক সনমানআৰৗ [ কিযাঽ গৈরৱ কুঈ উচিৎ। | ড়ক</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Bengali-SemiCondensed-ExtraLight 20pt</div>
	<div class="box-text old-Noto-Serif-Bengali-SemiCondensed-ExtraLight" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?] ফুয়োকজাকৗই ব’র’ক সনমানআৰৗ [ কিযাঽ গৈরৱ কুঈ উচিৎ। | ড়ক</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Bengali-Light 20pt</div>
	<div class="box-text old-Noto-Serif-Bengali-Light" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?] ফুয়োকজাকৗই ব’র’ক সনমানআৰৗ [ কিযাঽ গৈরৱ কুঈ উচিৎ। | ড়ক</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Bengali-Condensed-Light 20pt</div>
	<div class="box-text old-Noto-Serif-Bengali-Condensed-Light" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?] ফুয়োকজাকৗই ব’র’ক সনমানআৰৗ [ কিযাঽ গৈরৱ কুঈ উচিৎ। | ড়ক</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Bengali-ExtraCondensed-ExtraBold 20pt</div>
	<div class="box-text old-Noto-Serif-Bengali-ExtraCondensed-ExtraBold" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?] ফুয়োকজাকৗই ব’র’ক সনমানআৰৗ [ কিযাঽ গৈরৱ কুঈ উচিৎ। | ড়ক</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Bengali-Condensed-ExtraLight 20pt</div>
	<div class="box-text old-Noto-Serif-Bengali-Condensed-ExtraLight" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?] ফুয়োকজাকৗই ব’র’ক সনমানআৰৗ [ কিযাঽ গৈরৱ কুঈ উচিৎ। | ড়ক</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Bengali-ExtraCondensed 20pt</div>
	<div class="box-text old-Noto-Serif-Bengali-ExtraCondensed" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?] ফুয়োকজাকৗই ব’র’ক সনমানআৰৗ [ কিযাঽ গৈরৱ কুঈ উচিৎ। | ড়ক</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Bengali-ExtraLight 20pt</div>
	<div class="box-text old-Noto-Serif-Bengali-ExtraLight" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?] ফুয়োকজাকৗই ব’র’ক সনমানআৰৗ [ কিযাঽ গৈরৱ কুঈ উচিৎ। | ড়ক</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Bengali-SemiCondensed-ExtraLight 20pt</div>
	<div class="box-text old-Noto-Serif-Bengali-SemiCondensed-ExtraLight" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?] ফুয়োকজাকৗই ব’র’ক সনমানআৰৗ [ কিযাঽ গৈরৱ কুঈ উচিৎ। | ড়ক</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Bengali-SemiCondensed-Light 20pt</div>
	<div class="box-text old-Noto-Serif-Bengali-SemiCondensed-Light" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?] ফুয়োকজাকৗই ব’র’ক সনমানআৰৗ [ কিযাঽ গৈরৱ কুঈ উচিৎ। | ড়ক</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Bengali-SemiCondensed 20pt</div>
	<div class="box-text old-Noto-Serif-Bengali-SemiCondensed" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?] ফুয়োকজাকৗই ব’র’ক সনমানআৰৗ [ কিযাঽ গৈরৱ কুঈ উচিৎ। | ড়ক</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Bengali-SemiCondensed-Medium 20pt</div>
	<div class="box-text old-Noto-Serif-Bengali-SemiCondensed-Medium" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?] ফুয়োকজাকৗই ব’র’ক সনমানআৰৗ [ কিযাঽ গৈরৱ কুঈ উচিৎ। | ড়ক</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Bengali-SemiCondensed-SemiBold 20pt</div>
	<div class="box-text old-Noto-Serif-Bengali-SemiCondensed-SemiBold" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?] ফুয়োকজাকৗই ব’র’ক সনমানআৰৗ [ কিযাঽ গৈরৱ কুঈ উচিৎ। | ড়ক</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Bengali-SemiCondensed-Bold 20pt</div>
	<div class="box-text old-Noto-Serif-Bengali-SemiCondensed-Bold" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?] ফুয়োকজাকৗই ব’র’ক সনমানআৰৗ [ কিযাঽ গৈরৱ কুঈ উচিৎ। | ড়ক</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Bengali-ExtraCondensed-Bold 20pt</div>
	<div class="box-text old-Noto-Serif-Bengali-ExtraCondensed-Bold" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?] ফুয়োকজাকৗই ব’র’ক সনমানআৰৗ [ কিযাঽ গৈরৱ কুঈ উচিৎ। | ড়ক</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Noto-Serif-Bengali-ExtraLight 20pt</div>
	<div class="box-text old-Noto-Serif-Bengali-ExtraLight" dir="auto" style="font-size: 20pt">217 10 - 1948 10, . । (1948), " — – ' ; 360 ‐ : মানব পরিবারের সকল সদস্যের ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত স্বীকৃতি‌ই বিশ্বে ন্যায়বিচারের ভিত্তি;যেহেতু অবজ্ঞা ঘৃণার ফলে বোধ ঘটনা পৃথিবীর উদ্ভবকে মানুষের কাঙ্খা ভোগ উত্‍পীড়নের আ‌ইনের মৌলিক তাঁদের দৃঢ়প্রতিজ্ঞ পাঠদান নিয়ে রাজনৈতিক অন্ততঃপক্ষে সমঝোতা, ঐ / ‘‘ = ~ 50 ? ?] ফুয়োকজাকৗই ব’র’ক সনমানআৰৗ [ কিযাঽ গৈরৱ কুঈ উচিৎ। | ড়ক</div>
    </div>
  

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	  items = document.getElementsByClassName("box");
	  console.log("Click from "+POSITION)
	  
	  if (POSITION === "old") {
	  POSITION = "new"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("old", "new")
            item.lastElementChild.className = item.lastElementChild.className.replace("old", "new")
	    fontToggle.textContent = "new"
	  }

	  } else {
	  POSITION = "old"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("new", "old")
            item.lastElementChild.className = item.lastElementChild.className.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

    const divs = document.querySelectorAll('.node');
    divs.forEach(el => el.addEventListener('click', event => {
    var children = event.target.querySelectorAll(".node");
    children.forEach(function(e) {
        if (e.style.display === "none") {
            e.style.display = "block";
        } else {
            e.style.display = "none";
        }
    })
    }));
    
	// break text so that no reflow happens
async function breakText() {
	boxContent = document.getElementsByClassName("box-text")
	for (let box of boxContent) {
		switchFonts()
		await sleep(1)
		break1 = getLineBreaks(box)
		switchFonts()
		await sleep(1)
		break2 = getLineBreaks(box)

		if (break1.length >= break2.length) {
		breaks = break1
		} else {
		breaks = break2
		}
		insertBreaks(box, breaks)
		box.style.whiteSpace = "pre"
		console.log("set to pre")
	}
	}

function getLineBreaks(elem) {
	const nodes = grabTextNodes(elem);
	for (const node of nodes) { // each node is a big block of text
		let rangeIndex = 1;
		let textIndex = 0;
		let nodeText = node.textContent;
		const textLength = nodeText.length;

		linebreaks = []
		prevTop = 0;
		while (rangeIndex <= textLength) {
			const range = document.createRange();
			range.setStart(node, rangeIndex-1);
			range.setEnd(node, rangeIndex)
			currentTop = range.getBoundingClientRect().top
		if (currentTop > prevTop) {
			linebreaks.push(rangeIndex-2)
		}
		rangeIndex += 1;
		prevTop = currentTop
		}
	}
	return linebreaks
}

function grabTextNodes(elem) {
	const walker = document.createTreeWalker(elem, NodeFilter.SHOW_TEXT, null);
	const nodes = [];
	while (walker.nextNode()) {
		nodes.push(walker.currentNode);
	}
	return nodes;
}

	function sleep(ms) {
		return new Promise(resolve => setTimeout(resolve, ms));
}


function insertBreaks(node, breaks) {
	console.log(node, breaks)
	newText = ""
	currentText = node.textContent
	for (i=0; i<currentText.length; i++) {
		if (breaks.includes(i)) {
		newText += "<br>"
		} else {
		newText += currentText[i]
		}
	}
	node.innerHTML = newText
}

	if (fontToggle !== null) {
		breakText()
}

	


    </script>
</html>
